Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	31/530	1.366391e-20	2.691790e-18	0	0	1.156825e+01	5.291264e+02	GSK3B;CDKN1A;EPO;PIK3R1;PIK3CB;FGF1;FGF2;HIF1A;CDC42;CASP8;CDH1;CTNNA1;AKT1;EP300;RAC3;RAC1;HRAS;JAK1;PDGFRB;NTRK1;CREBBP;HSP90AA1;ESR1;ESR2;RHOA;EPOR;TGFBR2;NFKBIA;AR;MDM2;IFNAR1
KEGG_2019_Human	Proteoglycans in cancer	21/201	2.933411e-19	2.889409e-17	0	0	2.014547e+01	8.596666e+02	DDX5;CDKN1A;ITGB3;FRS2;PIK3R1;PIK3CB;MAPK14;TNF;ESR1;FGF2;HIF1A;ACTB;RHOA;PPP1CA;CDC42;PAK1;ERBB3;MDM2;AKT1;RAC1;HRAS
KEGG_2019_Human	Regulation of actin cytoskeleton	20/214	2.025392e-17	1.330007e-15	0	0	1.763424e+01	6.778283e+02	PDGFRB;ITGB3;PIK3R1;PIK3CB;FGF1;BAIAP2;FGF2;ACTB;RHOA;PPP1CA;CDC42;PAK1;PAK6;RAC3;RAC1;ARHGEF7;HRAS;BCAR1;GIT1;PFN2
KEGG_2019_Human	PI3K-Akt signaling pathway	23/354	2.157465e-16	1.062551e-14	0	0	1.211917e+01	4.371680e+02	PDGFRB;NTRK1;GSK3B;HSP90AA1;CDKN1A;EPO;IRS1;ITGB3;PIK3R1;PIK3CB;BRCA1;FGF1;FGF2;EPOR;NR4A1;CREB1;ERBB3;MDM2;AKT1;RAC1;HRAS;IFNAR1;JAK1
KEGG_2019_Human	Neurotrophin signaling pathway	15/119	2.835670e-15	9.717759e-14	0	0	2.375120e+01	7.955821e+02	NTRK1;GSK3B;IRS1;NTRK3;FRS2;PIK3R1;PIK3CB;MAPK14;RHOA;NFKBIA;CDC42;IRAK1;AKT1;RAC1;HRAS
KEGG_2019_Human	Rap1 signaling pathway	18/206	2.959724e-15	9.717759e-14	0	0	1.610229e+01	5.386809e+02	PDGFRB;ITGB3;PIK3R1;PIK3CB;MAPK14;FGF1;FGF2;ACTB;RHOA;CDC42;PARD6A;CDH1;AKT1;RAC3;RAC1;HRAS;BCAR1;PFN2
KEGG_2019_Human	Prostate cancer	14/97	3.557663e-15	1.001228e-13	0	0	2.757622e+01	9.174519e+02	PDGFRB;GSK3B;CREBBP;CDKN1A;HSP90AA1;PIK3R1;PIK3CB;NFKBIA;AR;CREB1;MDM2;AKT1;EP300;HRAS
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	17/186	8.633155e-15	2.125915e-13	0	0	1.679029e+01	5.437228e+02	GSK3B;CREBBP;CDKN1A;PIK3R1;PIK3CB;MAPK14;FGF2;HIF1A;NFKBIA;CREB1;CASP8;AKT1;EP300;RAC1;HRAS;IFNAR1;JAK1
KEGG_2019_Human	MAPK signaling pathway	20/295	1.027079e-14	2.248161e-13	0	0	1.238893e+01	3.990410e+02	PDGFRB;NTRK1;HSPB1;MAPK14;FGF1;TNF;FGF2;TGFBR2;CDC42;NR4A1;PAK1;IRAK1;ERBB3;AKT1;RAC3;MAPT;RAC1;HRAS;MAP3K11;HSPA1A
KEGG_2019_Human	Human cytomegalovirus infection	18/225	1.391799e-14	2.741844e-13	0	0	1.461018e+01	4.661465e+02	GSK3B;CDKN1A;ITGB3;PIK3R1;PIK3CB;MAPK14;TNF;RHOA;NFKBIA;CREB1;CASP8;MDM2;AKT1;RAC3;RAC1;HRAS;BCAR1;JAK1
KEGG_2019_Human	JAK-STAT signaling pathway	16/162	1.627821e-14	2.915279e-13	0	0	1.815955e+01	5.765466e+02	PDGFRB;CREBBP;CDKN1A;EPO;IL24;PIK3R1;PIK3CB;PIAS2;EPOR;PIAS1;AKT1;EP300;IL13RA2;HRAS;IFNAR1;JAK1
KEGG_2019_Human	Hepatitis B	16/163	1.794848e-14	2.946543e-13	0	0	1.803510e+01	5.708338e+02	CREBBP;CDKN1A;PIK3R1;PIK3CB;MAPK14;TNF;TGFBR2;NFKBIA;CREB1;CASP8;IRAK1;AKT1;EP300;HRAS;IFNAR1;JAK1
KEGG_2019_Human	Renal cell carcinoma	12/69	3.454779e-14	5.235319e-13	0	0	3.390329e+01	1.050881e+03	CDC42;CDKN1A;PAK1;CREBBP;AKT1;EP300;PAK6;PIK3CB;RAC1;PIK3R1;HRAS;HIF1A
KEGG_2019_Human	Influenza A	16/171	3.831084e-14	5.390883e-13	0	0	1.709732e+01	5.281881e+02	GSK3B;CREBBP;PIK3R1;PIK3CB;MAPK14;TNF;ACTB;NFKBIA;DNAJB1;AKT1;EP300;TRIM25;HSPA1A;IFNAR1;HLA-DPA1;JAK1
KEGG_2019_Human	T cell receptor signaling pathway	13/101	1.651050e-13	2.168379e-12	0	0	2.394756e+01	7.048292e+02	GSK3B;PIK3R1;PIK3CB;MAPK14;TNF;RHOA;NFKBIA;CDC42;PAK1;AKT1;CTLA4;PAK6;HRAS
KEGG_2019_Human	Focal adhesion	16/199	4.110224e-13	5.060714e-12	0	0	1.446076e+01	4.124228e+02	PDGFRB;GSK3B;ITGB3;PIK3R1;PIK3CB;ACTB;RHOA;PPP1CA;CDC42;PAK1;AKT1;PAK6;RAC3;RAC1;HRAS;BCAR1
KEGG_2019_Human	Viral carcinogenesis	16/201	4.799526e-13	5.561804e-12	0	0	1.430298e+01	4.057052e+02	CREBBP;CDKN1A;PIK3R1;PIK3CB;RHOA;NFKBIA;CDC42;CREB1;CASP8;HIST4H4;CHEK1;MDM2;EP300;RAC1;HRAS;JAK1
KEGG_2019_Human	Adherens junction	11/72	1.865992e-12	2.042225e-11	0	0	2.880011e+01	7.778110e+02	CDC42;CREBBP;CDH1;CTNNA1;EP300;RAC3;RAC1;BAIAP2;ACTB;RHOA;TGFBR2
KEGG_2019_Human	Epstein-Barr virus infection	15/201	6.807956e-12	7.058775e-11	0	0	1.322513e+01	3.400569e+02	CDKN1A;PIK3R1;PIK3CB;MAPK14;TNF;NFKBIA;PSMC5;CASP8;IRAK1;MDM2;AKT1;RAC1;IFNAR1;HLA-DPA1;JAK1
KEGG_2019_Human	Human papillomavirus infection	18/330	9.554355e-12	9.411040e-11	0	0	9.641519e+00	2.446441e+02	PDGFRB;GSK3B;CREBBP;CDKN1A;ITGB3;PIK3R1;PIK3CB;TNF;CDC42;PARD6A;CREB1;CASP8;MDM2;AKT1;EP300;HRAS;IFNAR1;JAK1
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	2.062294e-11	1.934628e-10	0	0	1.853752e+01	4.561087e+02	GSK3B;CREBBP;ITGB3;MDM2;AKT1;EP300;PIK3R1;PIK3CB;HIF1A;ESR1;HRAS;ACTB
KEGG_2019_Human	Hepatitis C	13/155	4.245128e-11	3.801320e-10	0	0	1.480022e+01	3.534687e+02	GSK3B;CDKN1A;CD81;PIK3R1;PIK3CB;TNF;PIAS1;NFKBIA;CASP8;AKT1;HRAS;IFNAR1;JAK1
KEGG_2019_Human	Melanoma	10/72	5.265728e-11	4.335720e-10	0	0	2.555226e+01	6.047508e+02	PDGFRB;CDKN1A;CDH1;MDM2;AKT1;PIK3CB;PIK3R1;FGF1;FGF2;HRAS
KEGG_2019_Human	Ras signaling pathway	15/232	5.282095e-11	4.335720e-10	0	0	1.131797e+01	2.678298e+02	PDGFRB;NTRK1;PIK3R1;PIK3CB;FGF1;FGF2;RHOA;CDC42;PAK1;AKT1;PAK6;RAC3;RAC1;HRAS;ARF6
KEGG_2019_Human	Osteoclast differentiation	12/127	6.055132e-11	4.771444e-10	0	0	1.675504e+01	3.942046e+02	NFKBIA;CREB1;ITGB3;AKT1;PIK3R1;PIK3CB;RAC1;MAPK14;TNF;IFNAR1;JAK1;TGFBR2
KEGG_2019_Human	Bacterial invasion of epithelial cells	10/74	6.975005e-11	5.284907e-10	0	0	2.475125e+01	5.788353e+02	CDC42;CDH1;CLTC;CTNNA1;PIK3CB;RAC1;PIK3R1;ACTB;RHOA;BCAR1
KEGG_2019_Human	C-type lectin receptor signaling pathway	11/104	1.147432e-10	8.372006e-10	0	0	1.885987e+01	4.316708e+02	NFKBIA;PAK1;CASP8;MDM2;AKT1;PIK3R1;PIK3CB;MAPK14;TNF;HRAS;RHOA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	1.813984e-10	1.276267e-09	0	0	1.149253e+01	2.577812e+02	PIK3R1;PIK3CB;MAPK14;TNF;NFKBIA;PAK1;CASP8;IRAK1;CHEK1;AKT1;PAK6;RAC3;RAC1;HRAS
KEGG_2019_Human	VEGF signaling pathway	9/59	2.097910e-10	1.425132e-09	0	0	2.830714e+01	6.308221e+02	CDC42;HSPB1;AKT1;RAC3;PIK3CB;RAC1;PIK3R1;MAPK14;HRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	2.786621e-10	1.829881e-09	0	0	1.109615e+01	2.441266e+02	CREBBP;CDKN1A;PIK3R1;PIK3CB;TNF;TGFBR2;NFKBIA;CREB1;CHEK1;AKT1;EP300;HRAS;HLA-DPA1;JAK1
KEGG_2019_Human	Colorectal cancer	10/86	3.210687e-10	2.040339e-09	0	0	2.083053e+01	4.553421e+02	GSK3B;CDKN1A;AKT1;RAC3;PIK3CB;RAC1;PIK3R1;HRAS;RHOA;TGFBR2
KEGG_2019_Human	B cell receptor signaling pathway	9/71	1.161438e-09	7.150103e-09	0	0	2.281452e+01	4.693769e+02	NFKBIA;GSK3B;CD81;AKT1;RAC3;PIK3CB;RAC1;PIK3R1;HRAS
KEGG_2019_Human	FoxO signaling pathway	11/132	1.517694e-09	9.060173e-09	0	0	1.447507e+01	2.939319e+02	CREBBP;CDKN1A;IRS1;MDM2;AKT1;EP300;PIK3R1;PIK3CB;MAPK14;HRAS;TGFBR2
KEGG_2019_Human	Pancreatic cancer	9/75	1.914685e-09	1.109391e-08	0	0	2.142749e+01	4.301293e+02	CDC42;CDKN1A;AKT1;RAC3;PIK3CB;RAC1;PIK3R1;JAK1;TGFBR2
KEGG_2019_Human	Toll-like receptor signaling pathway	10/104	2.136028e-09	1.202279e-08	0	0	1.682638e+01	3.359273e+02	NFKBIA;CASP8;IRAK1;AKT1;PIK3R1;PIK3CB;RAC1;MAPK14;TNF;IFNAR1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	2.632125e-09	1.440358e-08	0	0	1.367862e+01	2.702276e+02	HSP90AA1;ITGB3;AKT1;RAC3;PIK3R1;PIK3CB;RAC1;MAPK14;TNF;ACTB;RHOA
KEGG_2019_Human	Breast cancer	11/147	4.760508e-09	2.534649e-08	0	0	1.286877e+01	2.466032e+02	GSK3B;CDKN1A;AKT1;PIK3R1;PIK3CB;BRCA1;FGF1;ESR1;FGF2;HRAS;ESR2
KEGG_2019_Human	Endometrial cancer	8/58	5.045034e-09	2.615452e-08	0	0	2.496378e+01	4.769295e+02	GSK3B;CDKN1A;CDH1;CTNNA1;AKT1;PIK3CB;PIK3R1;HRAS
KEGG_2019_Human	Gastric cancer	11/149	5.489679e-09	2.772992e-08	0	0	1.268098e+01	2.411973e+02	GSK3B;CDKN1A;CDH1;CTNNA1;AKT1;PIK3R1;PIK3CB;FGF1;FGF2;HRAS;TGFBR2
KEGG_2019_Human	ErbB signaling pathway	9/85	5.930149e-09	2.920598e-08	0	0	1.859868e+01	3.523189e+02	GSK3B;CDKN1A;PAK1;ERBB3;AKT1;PAK6;PIK3CB;PIK3R1;HRAS
KEGG_2019_Human	Chemokine signaling pathway	12/190	6.372421e-09	3.061871e-08	0	0	1.079035e+01	2.036279e+02	NFKBIA;CDC42;GSK3B;PAK1;AKT1;RAC3;PIK3R1;PIK3CB;RAC1;HRAS;RHOA;BCAR1
KEGG_2019_Human	Cellular senescence	11/160	1.159085e-08	5.310224e-08	0	0	1.173826e+01	2.144937e+02	CDKN1A;CHEK1;MDM2;AKT1;PIK3R1;PIK3CB;MAPK14;HRAS;ZFP36L2;PPP1CA;TGFBR2
KEGG_2019_Human	Hippo signaling pathway	11/160	1.159085e-08	5.310224e-08	0	0	1.173826e+01	2.144937e+02	SMAD1;GSK3B;PAK1;PARD6A;CDH1;CTNNA1;NF2;FGF1;ACTB;PPP1CA;TGFBR2
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	1.276944e-08	5.717226e-08	0	0	2.189032e+01	3.978830e+02	PDGFRB;NTRK1;NTRK3;AKT1;PIK3CB;PIK3R1;HRAS;HIF1A
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	1.838676e-08	8.049315e-08	0	0	2.079265e+01	3.703511e+02	AKT1;RAC3;PIK3CB;RAC1;PIK3R1;MAPK14;TNF;HRAS
KEGG_2019_Human	cAMP signaling pathway	12/212	2.172983e-08	9.306034e-08	0	0	9.592683e+00	1.692589e+02	NFKBIA;PAK1;CREBBP;CREB1;AKT1;EP300;RAC3;PIK3R1;PIK3CB;RAC1;RHOA;PPP1CA
KEGG_2019_Human	Prolactin signaling pathway	8/70	2.321787e-08	9.731746e-08	0	0	2.011989e+01	3.536743e+02	GSK3B;AKT1;PIK3CB;PIK3R1;MAPK14;HRAS;ESR1;ESR2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	2.516008e-08	1.011538e-07	0	0	1.552119e+01	2.715899e+02	CDC42;AKT1;PIK3R1;PIK3CB;RAC1;MAPK14;TNF;HRAS;TGFBR2
KEGG_2019_Human	HIF-1 signaling pathway	9/100	2.516008e-08	1.011538e-07	0	0	1.552119e+01	2.715899e+02	CREBBP;CDKN1A;EPO;AKT1;EP300;ENO1;PIK3R1;PIK3CB;HIF1A
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	9/103	3.263417e-08	1.285786e-07	0	0	1.502356e+01	2.589747e+02	NFKBIA;CASP8;IRAK1;AKT1;PIK3R1;PIK3CB;MAPK14;TNF;TGFBR2
KEGG_2019_Human	Measles	10/138	3.333321e-08	1.287577e-07	0	0	1.233563e+01	2.123789e+02	NFKBIA;GSK3B;CASP8;IRAK1;AKT1;PIK3R1;PIK3CB;HSPA1A;IFNAR1;JAK1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	3.571317e-08	1.352980e-07	0	0	1.223938e+01	2.098778e+02	SMAD1;GSK3B;AKT1;SMAD9;PIK3R1;PIK3CB;MAPK14;FGF2;HRAS;JAK1
KEGG_2019_Human	Tuberculosis	11/179	3.712292e-08	1.379852e-07	0	0	1.040068e+01	1.779456e+02	CREBBP;CREB1;CASP8;IRAK1;AKT1;EP300;MAPK14;TNF;RHOA;HLA-DPA1;JAK1
KEGG_2019_Human	Axon guidance	11/181	4.162005e-08	1.518361e-07	0	0	1.027728e+01	1.746591e+02	CDC42;GSK3B;PAK1;PARD6A;PAK6;RAC3;PIK3R1;PIK3CB;RAC1;HRAS;RHOA
KEGG_2019_Human	Chronic myeloid leukemia	8/76	4.482882e-08	1.605687e-07	0	0	1.833905e+01	3.103043e+02	NFKBIA;CDKN1A;MDM2;AKT1;PIK3CB;PIK3R1;HRAS;TGFBR2
KEGG_2019_Human	Insulin resistance	9/108	4.943661e-08	1.739109e-07	0	0	1.426118e+01	2.399098e+02	NFKBIA;GSK3B;CREB1;IRS1;AKT1;PIK3R1;PIK3CB;TNF;PPP1CA
KEGG_2019_Human	Leukocyte transendothelial migration	9/112	6.788677e-08	2.346262e-07	0	0	1.370458e+01	2.261999e+02	CDC42;CTNNA1;PIK3R1;PIK3CB;RAC1;MAPK14;ACTB;RHOA;BCAR1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	10/149	6.913198e-08	2.348104e-07	0	0	1.135309e+01	1.871813e+02	CDC42;GSK3B;CASP8;IRS1;AKT1;PIK3R1;PIK3CB;RAC1;TNF;MAP3K11
KEGG_2019_Human	Toxoplasmosis	9/113	7.334392e-08	2.448941e-07	0	0	1.357212e+01	2.229642e+02	NFKBIA;CASP8;IRAK1;AKT1;MAPK14;TNF;HLA-DPA1;JAK1;HSPA1A
KEGG_2019_Human	Sphingolipid signaling pathway	9/119	1.148475e-07	3.770828e-07	0	0	1.282792e+01	2.049858e+02	AKT1;RAC3;PIK3R1;PIK3CB;RAC1;MAPK14;TNF;HRAS;RHOA
KEGG_2019_Human	MicroRNAs in cancer	13/299	1.231800e-07	3.978107e-07	0	0	7.294709e+00	1.160561e+02	PDGFRB;CREBBP;ST14;CDKN1A;IRS1;ITGB3;BRCA1;RHOA;ERBB3;MDM2;EP300;HRAS;EZH2
KEGG_2019_Human	Choline metabolism in cancer	8/99	3.574349e-07	1.135721e-06	0	0	1.368798e+01	2.031887e+02	PDGFRB;AKT1;RAC3;PIK3R1;PIK3CB;RAC1;HIF1A;HRAS
KEGG_2019_Human	Estrogen signaling pathway	9/137	3.840393e-07	1.200885e-06	0	0	1.101395e+01	1.627038e+02	HSP90AA1;CREB1;AKT1;PIK3R1;PIK3CB;ESR1;HRAS;ESR2;HSPA1A
KEGG_2019_Human	Apoptosis	9/143	5.522256e-07	1.699819e-06	0	0	1.051759e+01	1.515512e+02	NFKBIA;NTRK1;CASP8;AKT1;PIK3R1;PIK3CB;TNF;HRAS;ACTB
KEGG_2019_Human	Glioma	7/75	7.395313e-07	2.241349e-06	0	0	1.592130e+01	2.247650e+02	PDGFRB;CDKN1A;MDM2;AKT1;PIK3CB;PIK3R1;HRAS
KEGG_2019_Human	TNF signaling pathway	8/110	8.038839e-07	2.399472e-06	0	0	1.220503e+01	1.712831e+02	NFKBIA;CASP8;CREB1;AKT1;PIK3R1;PIK3CB;MAPK14;TNF
KEGG_2019_Human	Platelet activation	8/124	1.995987e-06	5.868799e-06	0	0	1.072441e+01	1.407511e+02	ITGB3;AKT1;PIK3R1;PIK3CB;MAPK14;ACTB;RHOA;PPP1CA
KEGG_2019_Human	TGF-beta signaling pathway	7/90	2.559643e-06	7.415436e-06	0	0	1.303407e+01	1.678221e+02	SMAD1;CREBBP;EP300;SMAD9;TNF;RHOA;TGFBR2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	2.757479e-06	7.872801e-06	0	0	1.287826e+01	1.648570e+02	CDC42;PAK1;AKT1;PIK3CB;RAC1;PIK3R1;ARF6
KEGG_2019_Human	Relaxin signaling pathway	8/130	2.846715e-06	8.011469e-06	0	0	1.019388e+01	1.301692e+02	NFKBIA;CREB1;AKT1;PIK3R1;PIK3CB;MAPK14;HRAS;TGFBR2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	3.014814e-06	8.365046e-06	0	0	1.011049e+01	1.285243e+02	PAK1;RAC3;PIK3R1;PIK3CB;RAC1;TNF;HRAS;IFNAR1
KEGG_2019_Human	Insulin signaling pathway	8/137	4.210970e-06	1.152168e-05	0	0	9.637307e+00	1.192888e+02	GSK3B;IRS1;AKT1;PIK3R1;PIK3CB;HRAS;RHOQ;PPP1CA
KEGG_2019_Human	Shigellosis	6/65	5.039410e-06	1.359950e-05	0	0	1.561372e+01	1.904596e+02	CDC42;NFKBIA;RAC1;MAPK14;ACTB;PFN2
KEGG_2019_Human	Longevity regulating pathway	7/102	5.916033e-06	1.574944e-05	0	0	1.138076e+01	1.369998e+02	CREB1;IRS1;AKT1;PIK3R1;PIK3CB;HRAS;HSPA1A
KEGG_2019_Human	Endocytosis	10/244	6.305298e-06	1.656191e-05	0	0	6.711453e+00	8.036375e+01	CDC42;PARD6A;CLTC;MDM2;HRAS;RHOA;GIT1;HSPA1A;TGFBR2;ARF6
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	6.568161e-06	1.702537e-05	0	0	1.485596e+01	1.772803e+02	CDC42;NFKBIA;PAK1;RAC1;MAPK14;GIT1
KEGG_2019_Human	Th17 cell differentiation	7/107	8.123408e-06	2.078326e-05	0	0	1.080898e+01	1.266895e+02	NFKBIA;HSP90AA1;MAPK14;HIF1A;HLA-DPA1;JAK1;TGFBR2
KEGG_2019_Human	mTOR signaling pathway	8/152	9.072252e-06	2.291325e-05	0	0	8.626859e+00	1.001603e+02	GSK3B;IRS1;AKT1;PIK3R1;PIK3CB;TNF;HRAS;RHOA
KEGG_2019_Human	Leishmaniasis	6/74	1.075470e-05	2.681869e-05	0	0	1.354104e+01	1.549118e+02	NFKBIA;IRAK1;MAPK14;TNF;HLA-DPA1;JAK1
KEGG_2019_Human	Antigen processing and presentation	6/77	1.353857e-05	3.333874e-05	0	0	1.296692e+01	1.453587e+02	HSP90AA1;CREB1;HSPA5;TNF;HLA-DPA1;HSPA1A
KEGG_2019_Human	Hepatocellular carcinoma	8/168	1.879986e-05	4.572312e-05	0	0	7.757874e+00	8.441856e+01	GSK3B;CDKN1A;AKT1;PIK3R1;PIK3CB;HRAS;ACTB;TGFBR2
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	2.849512e-05	6.845778e-05	0	0	7.297823e+00	7.637739e+01	NFKBIA;HSP90AA1;CASP8;MAPK14;TNF;RHOA;IFNAR1;JAK1
KEGG_2019_Human	IL-17 signaling pathway	6/93	3.985234e-05	9.458928e-05	0	0	1.057364e+01	1.071145e+02	NFKBIA;GSK3B;HSP90AA1;CASP8;MAPK14;TNF
KEGG_2019_Human	Viral myocarditis	5/59	4.860612e-05	1.139929e-04	0	0	1.411040e+01	1.401411e+02	CASP8;RAC3;RAC1;ACTB;HLA-DPA1
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	6.621469e-05	1.534623e-04	0	0	7.650044e+00	7.361338e+01	PDGFRB;AKT1;PIK3R1;PIK3CB;HRAS;RHOA;ARF6
KEGG_2019_Human	Non-small cell lung cancer	5/66	8.355127e-05	1.913907e-04	0	0	1.248676e+01	1.172513e+02	CDKN1A;AKT1;PIK3CB;PIK3R1;HRAS
KEGG_2019_Human	Wnt signaling pathway	7/158	9.989162e-05	2.261914e-04	0	0	7.139797e+00	6.576770e+01	GSK3B;CREBBP;EP300;RAC3;GPC4;RAC1;RHOA
KEGG_2019_Human	Thyroid cancer	4/37	1.103073e-04	2.451142e-04	0	0	1.835022e+01	1.672116e+02	NTRK1;CDKN1A;CDH1;HRAS
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	1.107369e-04	2.451142e-04	0	0	1.171598e+01	1.067133e+02	NFKBIA;CASP8;TRIM25;MAPK14;TNF
KEGG_2019_Human	Herpes simplex virus 1 infection	12/492	1.286486e-04	2.815975e-04	0	0	3.940041e+00	3.529656e+01	NFKBIA;CASP8;IRAK1;ITGB3;AKT1;PIK3R1;PIK3CB;TNF;PPP1CA;IFNAR1;HLA-DPA1;JAK1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	7/165	1.308873e-04	2.833494e-04	0	0	6.821054e+00	6.098823e+01	DNAJB1;HSP90AA1;HSPA5;FBXO2;RRBP1;FBXO6;HSPA1A
KEGG_2019_Human	Bladder cancer	4/41	1.656440e-04	3.546942e-04	0	0	1.636311e+01	1.424518e+02	CDKN1A;CDH1;MDM2;HRAS
KEGG_2019_Human	Cell cycle	6/124	1.968704e-04	4.170265e-04	0	0	7.783603e+00	6.641721e+01	GSK3B;CREBBP;CDKN1A;CHEK1;MDM2;EP300
KEGG_2019_Human	Autophagy	6/128	2.339169e-04	4.902301e-04	0	0	7.526878e+00	6.292880e+01	IRS1;AKT1;PIK3R1;PIK3CB;HIF1A;HRAS
KEGG_2019_Human	Type II diabetes mellitus	4/46	2.600446e-04	5.392504e-04	0	0	1.441149e+01	1.189619e+02	IRS1;PIK3CB;PIK3R1;TNF
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	2.733612e-04	5.609600e-04	0	0	6.014403e+00	4.934647e+01	NTRK1;SMAD1;DDX5;CDKN1A;KMT2A;MDM2;TGFBR2
KEGG_2019_Human	Salmonella infection	5/86	2.923403e-04	5.937221e-04	0	0	9.394112e+00	7.644545e+01	CDC42;RAC1;MAPK14;ACTB;PFN2
KEGG_2019_Human	Small cell lung cancer	5/93	4.201448e-04	8.445767e-04	0	0	8.643794e+00	6.720473e+01	NFKBIA;CDKN1A;AKT1;PIK3CB;PIK3R1
KEGG_2019_Human	Hematopoietic cell lineage	5/97	5.099151e-04	1.001603e-03	0	0	8.266304e+00	6.266905e+01	EPO;ITGB3;TNF;EPOR;HLA-DPA1
KEGG_2019_Human	Legionellosis	4/55	5.185967e-04	1.001603e-03	0	0	1.186289e+01	8.973549e+01	NFKBIA;CASP8;TNF;HSPA1A
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	5.185967e-04	1.001603e-03	0	0	1.186289e+01	8.973549e+01	CDC42;CDH1;ACTB;RHOA
KEGG_2019_Human	Regulation of lipolysis in adipocytes	4/55	5.185967e-04	1.001603e-03	0	0	1.186289e+01	8.973549e+01	IRS1;AKT1;PIK3CB;PIK3R1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	5.598651e-04	1.070810e-03	0	0	8.089607e+00	6.057348e+01	HSP90AA1;AKT1;PIK3R1;PIK3CB;MAPK14
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	5.861756e-04	1.110352e-03	0	0	8.004049e+00	5.956526e+01	NTRK1;PIK3R1;PIK3CB;MAPK14;PPP1CA
KEGG_2019_Human	Melanogenesis	5/101	6.134034e-04	1.150862e-03	0	0	7.920272e+00	5.858220e+01	GSK3B;CREBBP;CREB1;EP300;HRAS
KEGG_2019_Human	Cushing syndrome	6/155	6.495256e-04	1.207137e-03	0	0	6.154518e+00	4.516966e+01	KMT2D;NR4A1;GSK3B;CDKN1A;CREB1;KMT2A
KEGG_2019_Human	Necroptosis	6/162	8.182987e-04	1.506587e-03	0	0	5.876267e+00	4.177017e+01	HSP90AA1;CASP8;PPIA;TNF;IFNAR1;JAK1
KEGG_2019_Human	Cholinergic synapse	5/112	9.793715e-04	1.786446e-03	0	0	7.102085e+00	4.920750e+01	CREB1;AKT1;PIK3R1;PIK3CB;HRAS
KEGG_2019_Human	Acute myeloid leukemia	4/66	1.034982e-03	1.870563e-03	0	0	9.752770e+00	6.703441e+01	AKT1;PIK3CB;PIK3R1;HRAS
KEGG_2019_Human	Tight junction	6/170	1.050614e-03	1.881555e-03	0	0	5.587351e+00	3.832018e+01	CDC42;PARD6A;NF2;RAC1;ACTB;RHOA
KEGG_2019_Human	Long-term potentiation	4/67	1.094993e-03	1.943366e-03	0	0	9.597480e+00	6.542609e+01	CREBBP;EP300;HRAS;PPP1CA
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	1.222268e-03	2.149882e-03	0	0	9.301233e+00	6.238381e+01	NFKBIA;IRS1;AKT1;TNF
KEGG_2019_Human	AMPK signaling pathway	5/120	1.332917e-03	2.323757e-03	0	0	6.605351e+00	4.372997e+01	CREB1;IRS1;AKT1;PIK3R1;PIK3CB
KEGG_2019_Human	p53 signaling pathway	4/72	1.432078e-03	2.474731e-03	0	0	8.889537e+00	5.821428e+01	CDKN1A;CASP8;CHEK1;MDM2
KEGG_2019_Human	Pertussis	4/76	1.749241e-03	2.996526e-03	0	0	8.393978e+00	5.328978e+01	IRAK1;MAPK14;TNF;RHOA
KEGG_2019_Human	Dopaminergic synapse	5/131	1.962482e-03	3.326848e-03	0	0	6.025336e+00	3.755920e+01	GSK3B;CREB1;AKT1;MAPK14;PPP1CA
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	1.975844e-03	3.326848e-03	0	0	1.325602e+01	8.254203e+01	IRS1;PIK3CB;PIK3R1
KEGG_2019_Human	Huntington disease	6/193	2.005366e-03	3.347942e-03	0	0	4.894416e+00	3.040376e+01	CREBBP;CREB1;CASP8;CLTC;HTT;EP300
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	2.385677e-03	3.949398e-03	0	0	5.749709e+00	3.471831e+01	FBXO2;MDM2;BRCA1;PIAS2;PIAS1
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	3.254105e-03	5.342156e-03	0	0	1.098891e+01	6.294272e+01	AKT1;PIK3CB;PIK3R1
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	3.506883e-03	5.709553e-03	0	0	6.862248e+00	3.879248e+01	NFKBIA;MAPK14;HLA-DPA1;JAK1
KEGG_2019_Human	Oxytocin signaling pathway	5/153	3.835085e-03	6.188872e-03	0	0	5.123960e+00	2.850748e+01	CDKN1A;HRAS;ACTB;RHOA;PPP1CA
KEGG_2019_Human	Cytokine-cytokine receptor interaction	7/294	3.864118e-03	6.188872e-03	0	0	3.730564e+00	2.072710e+01	EPO;IL24;IL13RA2;TNF;EPOR;IFNAR1;TGFBR2
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	3.934163e-03	6.250242e-03	0	0	6.635014e+00	3.674509e+01	NFKBIA;IRAK1;TRIM25;TNF
KEGG_2019_Human	Amoebiasis	4/96	4.084073e-03	6.436499e-03	0	0	6.562562e+00	3.609843e+01	HSPB1;PIK3CB;PIK3R1;TNF
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	4.944368e-03	7.730480e-03	0	0	9.383049e+00	4.981936e+01	RAC1;MAPK14;TNF
KEGG_2019_Human	Glucagon signaling pathway	4/103	5.242812e-03	8.132550e-03	0	0	6.096384e+00	3.201148e+01	CREBBP;CREB1;AKT1;EP300
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	5.408336e-03	8.323768e-03	0	0	4.707119e+00	2.457028e+01	CREB1;IRS1;AKT1;RHOA;PPP1CA
KEGG_2019_Human	Fanconi anemia pathway	3/54	5.803333e-03	8.862455e-03	0	0	8.829768e+00	4.546733e+01	FANCD2;FANCA;BRCA1
KEGG_2019_Human	Lysine degradation	3/59	7.422604e-03	1.124810e-02	0	0	8.039367e+00	3.941883e+01	KMT2D;KMT2A;EZH2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.278209e-02	1.922192e-02	0	0	6.520422e+00	2.842715e+01	ITGB3;CTNNA1;ACTB
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.688739e-02	2.520315e-02	0	0	4.271344e+00	1.743216e+01	CREB1;AKT1;MAPK14;PPP1CA
KEGG_2019_Human	Asthma	2/31	1.850528e-02	2.741008e-02	0	0	1.028571e+01	4.103690e+01	TNF;HLA-DPA1
KEGG_2019_Human	Phagosome	4/152	1.971475e-02	2.898363e-02	0	0	4.067877e+00	1.597206e+01	ITGB3;RAC1;ACTB;HLA-DPA1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	1.987550e-02	2.900350e-02	0	0	5.483093e+00	2.148423e+01	ITGB3;TNF;ACTB
KEGG_2019_Human	Thermogenesis	5/231	2.035494e-02	2.948473e-02	0	0	3.342240e+00	1.301612e+01	CREB1;FRS2;MAPK14;HRAS;ACTB
KEGG_2019_Human	Prion diseases	2/35	2.326833e-02	3.345885e-02	0	0	9.037138e+00	3.398562e+01	HSPA5;HSPA1A
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	2.374776e-02	3.365690e-02	0	0	5.107696e+00	1.910415e+01	ITGB3;TNF;ACTB
KEGG_2019_Human	Rheumatoid arthritis	3/91	2.374776e-02	3.365690e-02	0	0	5.107696e+00	1.910415e+01	CTLA4;TNF;HLA-DPA1
KEGG_2019_Human	GnRH signaling pathway	3/93	2.512286e-02	3.535145e-02	0	0	4.993687e+00	1.839663e+01	CDC42;MAPK14;HRAS
KEGG_2019_Human	Allograft rejection	2/38	2.713430e-02	3.791105e-02	0	0	8.282790e+00	2.987566e+01	TNF;HLA-DPA1
KEGG_2019_Human	Alzheimer disease	4/171	2.879721e-02	3.995106e-02	0	0	3.601591e+00	1.277656e+01	GSK3B;CASP8;MAPT;TNF
KEGG_2019_Human	Graft-versus-host disease	2/41	3.123932e-02	4.303599e-02	0	0	7.644496e+00	2.649642e+01	TNF;HLA-DPA1
KEGG_2019_Human	Alcoholism	4/180	3.383817e-02	4.629250e-02	0	0	3.415857e+00	1.156666e+01	CREB1;HIST4H4;HRAS;PPP1CA
KEGG_2019_Human	Type I diabetes mellitus	2/43	3.410334e-02	4.633351e-02	0	0	7.270860e+00	2.456358e+01	TNF;HLA-DPA1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	3.508388e-02	4.733921e-02	0	0	4.360547e+00	1.460789e+01	CDKN1A;CREB1;RHOA
KEGG_2019_Human	Hedgehog signaling pathway	2/47	4.012272e-02	5.376991e-02	0	0	6.623225e+00	2.129905e+01	GSK3B;CSNK1G2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	4.168601e-02	5.511506e-02	0	0	6.478915e+00	2.058733e+01	CLTC;ESR1
KEGG_2019_Human	Notch signaling pathway	2/48	4.168601e-02	5.511506e-02	0	0	6.478915e+00	2.058733e+01	CREBBP;EP300
KEGG_2019_Human	Malaria	2/49	4.327191e-02	5.683044e-02	0	0	6.340745e+00	1.991154e+01	CD81;TNF
KEGG_2019_Human	Cholesterol metabolism	2/50	4.488006e-02	5.855214e-02	0	0	6.208333e+00	1.926919e+01	APOH;LIPG
KEGG_2019_Human	Autoimmune thyroid disease	2/53	4.983434e-02	6.458793e-02	0	0	5.842253e+00	1.752121e+01	CTLA4;HLA-DPA1
KEGG_2019_Human	Systemic lupus erythematosus	3/133	6.126662e-02	7.888578e-02	0	0	3.450175e+00	9.634683e+00	HIST4H4;TNF;HLA-DPA1
KEGG_2019_Human	Apelin signaling pathway	3/137	6.574495e-02	8.410231e-02	0	0	3.346506e+00	9.109097e+00	CDH1;AKT1;HRAS
KEGG_2019_Human	Basal cell carcinoma	2/63	6.764846e-02	8.597901e-02	0	0	4.882041e+00	1.314944e+01	GSK3B;CDKN1A
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	7.143105e-02	8.906277e-02	0	0	4.726578e+00	1.247355e+01	NR4A1;CREB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	7.143105e-02	8.906277e-02	0	0	4.726578e+00	1.247355e+01	TNF;HLA-DPA1
KEGG_2019_Human	Mitophagy	2/65	7.143105e-02	8.906277e-02	0	0	4.726578e+00	1.247355e+01	HRAS;HIF1A
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	7.513741e-02	9.309477e-02	0	0	3.156690e+00	8.170893e+00	CDH1;CTLA4;HLA-DPA1
KEGG_2019_Human	Amphetamine addiction	2/68	7.723026e-02	9.508976e-02	0	0	4.511050e+00	1.155264e+01	CREB1;PPP1CA
KEGG_2019_Human	Thyroid hormone synthesis	2/74	8.924986e-02	1.092063e-01	0	0	4.133876e+00	9.988749e+00	CREB1;HSPA5
KEGG_2019_Human	Gap junction	2/88	1.191758e-01	1.449236e-01	0	0	3.458472e+00	7.356708e+00	PDGFRB;HRAS
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.418531e-01	1.703967e-01	0	0	3.096648e+00	6.047641e+00	NR4A1;CREB1
KEGG_2019_Human	Pancreatic secretion	2/98	1.418531e-01	1.703967e-01	0	0	3.096648e+00	6.047641e+00	RAC1;RHOA
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.441696e-01	1.712745e-01	0	0	3.064569e+00	5.935349e+00	PIK3R1;PIK3CB
KEGG_2019_Human	Protein export	1/23	1.443227e-01	1.712745e-01	0	0	6.731004e+00	1.302923e+01	HSPA5
KEGG_2019_Human	Circadian rhythm	1/31	1.895106e-01	2.235545e-01	0	0	4.934080e+00	8.206905e+00	CREB1
KEGG_2019_Human	Oocyte meiosis	2/125	2.066308e-01	2.422992e-01	0	0	2.413595e+00	3.805809e+00	AR;PPP1CA
KEGG_2019_Human	African trypanosomiasis	1/37	2.218397e-01	2.585942e-01	0	0	4.110489e+00	6.189576e+00	TNF
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	2.239466e-01	2.595146e-01	0	0	2.282822e+00	3.415896e+00	RHOA;PPP1CA
KEGG_2019_Human	Spliceosome	2/134	2.289160e-01	2.637219e-01	0	0	2.248006e+00	3.314461e+00	DDX5;HSPA1A
KEGG_2019_Human	Homologous recombination	1/41	2.426779e-01	2.779509e-01	0	0	3.698694e+00	5.237425e+00	BRCA1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.579422e-01	2.937261e-01	0	0	3.440125e+00	4.661437e+00	CREB1
KEGG_2019_Human	Proteasome	1/45	2.629622e-01	2.977215e-01	0	0	3.361771e+00	4.490469e+00	PSMC5
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.778206e-01	3.127466e-01	0	0	3.146713e+00	4.030247e+00	HLA-DPA1
KEGG_2019_Human	Cocaine addiction	1/49	2.827070e-01	3.164391e-01	0	0	3.081001e+00	3.892365e+00	CREB1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.875606e-01	3.200533e-01	0	0	3.017971e+00	3.761363e+00	ACTB
KEGG_2019_Human	RNA transport	2/165	3.063024e-01	3.389976e-01	0	0	1.817612e+00	2.150566e+00	EIF4A2;EIF4A1
KEGG_2019_Human	Long-term depression	1/60	3.343391e-01	3.679598e-01	0	0	2.505186e+00	2.744681e+00	HRAS
KEGG_2019_Human	Glycerolipid metabolism	1/61	3.388458e-01	3.708479e-01	0	0	2.463308e+00	2.665817e+00	LIPG
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.477686e-01	3.785106e-01	0	0	2.383606e+00	2.517608e+00	NFKBIA
KEGG_2019_Human	Calcium signaling pathway	2/188	3.629215e-01	3.928326e-01	0	0	1.590994e+00	1.612582e+00	PDGFRB;ERBB3
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.695561e-01	3.956660e-01	0	0	2.205168e+00	2.195141e+00	ENO1
KEGG_2019_Human	Staphylococcus aureus infection	1/68	3.695561e-01	3.956660e-01	0	0	2.205168e+00	2.195141e+00	HLA-DPA1
KEGG_2019_Human	Renin secretion	1/69	3.738261e-01	3.980742e-01	0	0	2.172629e+00	2.137791e+00	CREB1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.947493e-01	4.180947e-01	0	0	2.023308e+00	1.880674e+00	PIK3CB
KEGG_2019_Human	Gastric acid secretion	1/75	3.988499e-01	4.201788e-01	0	0	1.995865e+00	1.834540e+00	ACTB
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.109870e-01	4.302671e-01	0	0	1.917814e+00	1.705308e+00	CLTC
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.149784e-01	4.302671e-01	0	0	1.893131e+00	1.665063e+00	CLU
KEGG_2019_Human	RNA degradation	1/79	4.149784e-01	4.302671e-01	0	0	1.893131e+00	1.665063e+00	ENO1
KEGG_2019_Human	ECM-receptor interaction	1/82	4.267922e-01	4.401993e-01	0	0	1.822738e+00	1.551985e+00	ITGB3
KEGG_2019_Human	Insulin secretion	1/86	4.421764e-01	4.536914e-01	0	0	1.736611e+00	1.417155e+00	CREB1
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.608314e-01	4.703823e-01	0	0	1.639718e+00	1.270327e+00	PPP1CA
KEGG_2019_Human	Circadian entrainment	1/97	4.824016e-01	4.898614e-01	0	0	1.536769e+00	1.120271e+00	CREB1
KEGG_2019_Human	Serotonergic synapse	1/113	5.358246e-01	5.413202e-01	0	0	1.316165e+00	8.212190e-01	HRAS
KEGG_2019_Human	Lysosome	1/123	5.663957e-01	5.692855e-01	0	0	1.207671e+00	6.865152e-01	CLTC
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.343575e-01	6.343575e-01	0	0	1.001015e+00	4.556047e-01	MAPK14
