Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	35/530	1.967727e-24	3.620617e-22	0	0	1.304040e+01	7.118126e+02	CAMK2B;CDKN1A;HSP90AB1;ARAF;LPAR1;RELA;GNAI1;GNAI2;FGF5;NRAS;DVL2;RAC2;MAPK1;FGF23;HRAS;JAK1;EGLN1;JUN;HSP90AA1;STAT1;STAT3;ARNT;BRAF;TRAF6;CDK2;MDM2;CTNNB1;GRB2;KRAS;RAF1;SOS1;FGFR3;SOS2;FGFR1;BCL2L1
KEGG_2019_Human	Prostate cancer	18/97	5.556437e-21	5.111922e-19	0	0	3.694314e+01	1.723003e+03	CDKN1A;HSP90AA1;HSP90AB1;ARAF;BRAF;RELA;NRAS;CDK2;MDM2;MAPK1;CTNNB1;GRB2;KRAS;RAF1;SOS1;HRAS;SOS2;FGFR1
KEGG_2019_Human	PI3K-Akt signaling pathway	25/354	3.181480e-18	1.951308e-16	0	0	1.290538e+01	5.199472e+02	CDKN1A;HSP90AB1;LPAR1;RELA;PIK3CG;FGF5;NRAS;ERBB3;MAPK1;FGF23;HRAS;JAK1;HSP90AA1;RHEB;CDC37;CDK2;MDM2;GRB2;KRAS;RAF1;SOS1;FGFR3;SOS2;FGFR1;BCL2L1
KEGG_2019_Human	Hepatitis C	18/155	3.523765e-17	1.429708e-15	0	0	2.124052e+01	8.046846e+02	CDKN1A;STAT1;STAT3;ARAF;BRAF;RELA;NRAS;TRAF6;CDK2;CTNNB1;MAPK1;GRB2;KRAS;RAF1;SOS1;SOS2;HRAS;JAK1
KEGG_2019_Human	Renal cell carcinoma	14/69	3.885075e-17	1.429708e-15	0	0	4.001010e+01	1.511854e+03	EGLN1;CDKN1A;JUN;ARAF;ARNT;BRAF;NRAS;MAPK1;KRAS;GRB2;RAF1;SOS1;HRAS;SOS2
KEGG_2019_Human	Hepatitis B	18/163	8.768193e-17	2.688913e-15	0	0	2.006049e+01	7.416927e+02	JUN;CDKN1A;STAT1;STAT3;ARAF;BRAF;RELA;NRAS;TRAF6;CDK2;MAPK1;GRB2;KRAS;RAF1;SOS1;SOS2;HRAS;JAK1
KEGG_2019_Human	MAPK signaling pathway	22/295	1.264932e-16	3.324963e-15	0	0	1.337661e+01	4.896686e+02	JUN;ARAF;BRAF;RELA;FGF5;RPS6KA3;NRAS;DUSP10;ERBB3;TRAF6;RAC2;MAPK1;GRB2;KRAS;RAF1;SOS1;FGF23;FGFR3;SOS2;HRAS;HSPA1A;FGFR1
KEGG_2019_Human	Chronic myeloid leukemia	14/76	1.657153e-16	3.811451e-15	0	0	3.548029e+01	1.289221e+03	CDKN1A;ARAF;BRAF;RELA;NRAS;MDM2;MAPK1;KRAS;GRB2;RAF1;SOS1;HRAS;SOS2;BCL2L1
KEGG_2019_Human	Breast cancer	17/147	2.989894e-16	6.112672e-15	0	0	2.097624e+01	7.498191e+02	JUN;CDKN1A;ARAF;BRAF;FGF5;NRAS;DVL2;CTNNB1;MAPK1;GRB2;KRAS;RAF1;SOS1;FGF23;SOS2;HRAS;FGFR1
KEGG_2019_Human	ErbB signaling pathway	14/85	8.687608e-16	1.598520e-14	0	0	3.096870e+01	1.073978e+03	CAMK2B;CDKN1A;JUN;ARAF;BRAF;NRAS;ERBB3;MAPK1;KRAS;GRB2;RAF1;SOS1;HRAS;SOS2
KEGG_2019_Human	Colorectal cancer	14/86	1.031578e-15	1.725548e-14	0	0	3.053704e+01	1.053763e+03	CDKN1A;JUN;ARAF;BRAF;NRAS;RAC2;MAPK1;CTNNB1;KRAS;GRB2;RAF1;SOS1;HRAS;SOS2
KEGG_2019_Human	Ras signaling pathway	19/232	3.158513e-15	4.843053e-14	0	0	1.448388e+01	4.835975e+02	KSR1;RELA;FGF5;NRAS;RAC2;MAPK1;SHOC2;GRB2;KRAS;RIN1;RAF1;SOS1;FGF23;RGL2;FGFR3;SOS2;HRAS;FGFR1;BCL2L1
KEGG_2019_Human	Glioma	13/75	4.800127e-15	6.465427e-14	0	0	3.268656e+01	1.077680e+03	CAMK2B;CDKN1A;ARAF;BRAF;NRAS;MDM2;MAPK1;KRAS;GRB2;RAF1;SOS1;HRAS;SOS2
KEGG_2019_Human	Neurotrophin signaling pathway	15/119	4.919347e-15	6.465427e-14	0	0	2.279538e+01	7.510076e+02	CAMK2B;BEX3;JUN;BRAF;RELA;RPS6KA3;NRAS;TRAF6;MAPK1;GRB2;KRAS;RAF1;SOS1;HRAS;SOS2
KEGG_2019_Human	Endometrial cancer	12/58	5.802210e-15	7.117378e-14	0	0	4.038179e+01	1.323737e+03	CDKN1A;NRAS;ARAF;MAPK1;CTNNB1;BRAF;KRAS;GRB2;RAF1;SOS1;HRAS;SOS2
KEGG_2019_Human	Gastric cancer	16/149	7.692037e-15	8.845842e-14	0	0	1.913849e+01	6.219740e+02	CDKN1A;ARAF;BRAF;FGF5;NRAS;CDK2;DVL2;CTNNB1;MAPK1;GRB2;KRAS;RAF1;SOS1;FGF23;SOS2;HRAS
KEGG_2019_Human	Chemokine signaling pathway	17/190	2.281629e-14	2.469527e-13	0	0	1.572814e+01	4.940412e+02	NCF1;STAT1;STAT3;BRAF;RELA;GNAI1;PIK3CG;GNAI2;NRAS;RAC2;MAPK1;GRB2;KRAS;RAF1;SOS1;SOS2;HRAS
KEGG_2019_Human	Human cytomegalovirus infection	18/225	2.664697e-14	2.723913e-13	0	0	1.400784e+01	4.378305e+02	CDKN1A;STAT3;RELA;GNAI1;GNAI2;NRAS;RHEB;MDM2;RAC2;CTNNB1;MAPK1;GRB2;KRAS;RAF1;SOS1;SOS2;HRAS;JAK1
KEGG_2019_Human	Acute myeloid leukemia	12/66	3.054642e-14	2.810271e-13	0	0	3.438542e+01	1.070058e+03	NRAS;STAT3;ARAF;MAPK1;BRAF;KRAS;GRB2;RAF1;SOS1;HRAS;SOS2;RELA
KEGG_2019_Human	Non-small cell lung cancer	12/66	3.054642e-14	2.810271e-13	0	0	3.438542e+01	1.070058e+03	CDKN1A;NRAS;STAT3;ARAF;MAPK1;BRAF;KRAS;GRB2;RAF1;SOS1;HRAS;SOS2
KEGG_2019_Human	Estrogen signaling pathway	15/137	4.149296e-14	3.635574e-13	0	0	1.941443e+01	5.982216e+02	JUN;HSP90AA1;HSP90AB1;GNAI1;GNAI2;NRAS;KRT19;MAPK1;GRB2;KRAS;RAF1;SOS1;HRAS;SOS2;HSPA1A
KEGG_2019_Human	Proteoglycans in cancer	17/201	5.805250e-14	4.855300e-13	0	0	1.477960e+01	4.504443e+02	CAMK2B;CDKN1A;STAT3;ARAF;BRAF;NRAS;ERBB3;MDM2;CTNNB1;MAPK1;GRB2;KRAS;RAF1;SOS1;SOS2;HRAS;FGFR1
KEGG_2019_Human	Prolactin signaling pathway	12/70	6.446766e-14	5.157413e-13	0	0	3.200754e+01	9.721527e+02	NRAS;STAT1;STAT3;MAPK1;KRAS;GRB2;RAF1;SOS1;SOCS6;HRAS;SOS2;RELA
KEGG_2019_Human	Melanoma	12/72	9.199859e-14	7.053226e-13	0	0	3.093750e+01	9.286510e+02	FGF5;CDKN1A;NRAS;ARAF;MDM2;MAPK1;BRAF;KRAS;RAF1;HRAS;FGF23;FGFR1
KEGG_2019_Human	Pancreatic cancer	12/75	1.536781e-13	1.131071e-12	0	0	2.945982e+01	8.691801e+02	CDKN1A;STAT1;STAT3;ARAF;RAC2;MAPK1;BRAF;KRAS;RAF1;RELA;JAK1;BCL2L1
KEGG_2019_Human	Bladder cancer	10/41	1.899913e-13	1.344554e-12	0	0	4.920347e+01	1.441258e+03	CDKN1A;NRAS;ARAF;MDM2;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR3
KEGG_2019_Human	FoxO signaling pathway	14/132	4.742785e-13	3.232120e-12	0	0	1.858945e+01	5.275126e+02	CDKN1A;STAT3;ARAF;BRAF;NRAS;CDK2;MDM2;MAPK1;GRB2;KRAS;RAF1;SOS1;HRAS;SOS2
KEGG_2019_Human	Regulation of actin cytoskeleton	16/214	2.231739e-12	1.466571e-11	0	0	1.281329e+01	3.437581e+02	ARAF;LPAR1;BRAF;BAIAP2;FGF5;NRAS;RAC2;MAPK1;KRAS;RAF1;SOS1;FGF23;FGFR3;SOS2;HRAS;FGFR1
KEGG_2019_Human	B cell receptor signaling pathway	11/71	2.375646e-12	1.507306e-11	0	0	2.813953e+01	7.531758e+02	NRAS;JUN;RAC2;MAPK1;KRAS;GRB2;RAF1;SOS1;HRAS;SOS2;RELA
KEGG_2019_Human	mTOR signaling pathway	14/152	3.346141e-12	2.052300e-11	0	0	1.587923e+01	4.195802e+02	NPRL2;BRAF;RPS6KA3;NRAS;RHEB;DVL2;MAPK1;GRB2;KRAS;LAMTOR1;RAF1;SOS1;SOS2;HRAS
KEGG_2019_Human	Viral carcinogenesis	15/201	1.158425e-11	6.875814e-11	0	0	1.269290e+01	3.196248e+02	JUN;CDKN1A;STAT3;RELA;NRAS;SNW1;PKM;DNAJA3;CDK2;MDM2;MAPK1;GRB2;KRAS;HRAS;JAK1
KEGG_2019_Human	Hepatocellular carcinoma	14/168	1.312837e-11	7.548814e-11	0	0	1.421789e+01	3.562470e+02	CDKN1A;ARAF;BRAF;NRAS;DVL2;CTNNB1;MAPK1;GRB2;KRAS;RAF1;SOS1;SOS2;HRAS;BCL2L1
KEGG_2019_Human	Rap1 signaling pathway	15/206	1.647774e-11	9.187591e-11	0	0	1.235749e+01	3.068242e+02	LPAR1;BRAF;GNAI1;GNAI2;FGF5;NRAS;RAC2;CTNNB1;MAPK1;KRAS;RAF1;FGF23;FGFR3;HRAS;FGFR1
KEGG_2019_Human	Human papillomavirus infection	18/330	1.783882e-11	9.653950e-11	0	0	9.244010e+00	2.287860e+02	CDKN1A;STAT1;RELA;NRAS;PKM;RHEB;CDK2;MDM2;DVL2;CTNNB1;MAPK1;GRB2;KRAS;RAF1;SOS1;SOS2;HRAS;JAK1
KEGG_2019_Human	Gap junction	11/88	2.684668e-11	1.411368e-10	0	0	2.190808e+01	5.332620e+02	NRAS;LPAR1;MAPK1;KRAS;GRB2;RAF1;SOS1;HRAS;SOS2;GNAI1;GNAI2
KEGG_2019_Human	Choline metabolism in cancer	11/99	9.905232e-11	4.925845e-10	0	0	1.915891e+01	4.413327e+02	JUN;NRAS;RHEB;RAC2;MAPK1;GRB2;KRAS;RAF1;SOS1;HRAS;SOS2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	11/99	9.905232e-11	4.925845e-10	0	0	1.915891e+01	4.413327e+02	RPS6KA3;HSP90AA1;HSP90AB1;CDK2;ARAF;MAPK1;BRAF;KRAS;RAF1;GNAI1;GNAI2
KEGG_2019_Human	JAK-STAT signaling pathway	13/162	1.174102e-10	5.685124e-10	0	0	1.354135e+01	3.096277e+02	CDKN1A;STAT1;STAT3;STAM;GRB2;RAF1;SOS1;SOCS6;STAM2;SOS2;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Relaxin signaling pathway	12/130	1.223483e-10	5.772332e-10	0	0	1.568485e+01	3.579934e+02	JUN;NRAS;MAPK1;GRB2;KRAS;RAF1;SOS1;HRAS;SOS2;RELA;GNAI1;GNAI2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	12/139	2.681701e-10	1.233582e-09	0	0	1.456668e+01	3.210410e+02	NRAS;STAT3;DVL2;MAPK1;CTNNB1;GRB2;KRAS;RAF1;FGFR3;HRAS;FGFR1;JAK1
KEGG_2019_Human	Long-term depression	9/60	3.399080e-10	1.525441e-09	0	0	2.668478e+01	5.817908e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Toxoplasmosis	11/113	4.204409e-10	1.841932e-09	0	0	1.651756e+01	3.566094e+02	STAT1;TRAF6;STAT3;MAPK1;PIK3CG;RELA;GNAI1;BCL2L1;JAK1;GNAI2;HSPA1A
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	13/186	6.549786e-10	2.802699e-09	0	0	1.164858e+01	2.463258e+02	JUN;CDKN1A;STAT1;STAT3;RELA;PIK3CG;NRAS;CTNNB1;MAPK1;KRAS;RAF1;HRAS;JAK1
KEGG_2019_Human	Long-term potentiation	9/67	9.433033e-10	3.944723e-09	0	0	2.345591e+01	4.874521e+02	CAMK2B;RPS6KA3;NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	GnRH signaling pathway	10/93	1.006208e-09	4.114272e-09	0	0	1.832901e+01	3.797235e+02	CAMK2B;NRAS;JUN;MAPK1;KRAS;GRB2;RAF1;SOS1;HRAS;SOS2
KEGG_2019_Human	Fc epsilon RI signaling pathway	9/68	1.080794e-09	4.323176e-09	0	0	2.305719e+01	4.760288e+02	NRAS;RAC2;MAPK1;KRAS;GRB2;RAF1;SOS1;HRAS;SOS2
KEGG_2019_Human	Cellular senescence	12/160	1.368031e-09	5.355695e-09	0	0	1.248649e+01	2.548479e+02	NRAS;CDKN1A;RHEB;IGFBP3;CDK2;MDM2;MAPK1;KRAS;RAF1;HRAS;RELA;SLC25A6
KEGG_2019_Human	Autophagy	11/128	1.609975e-09	6.171569e-09	0	0	1.438899e+01	2.913345e+02	NRAS;STX17;ATG16L1;RHEB;TRAF6;MAPK1;KRAS;RAF1;HRAS;ATG5;BCL2L1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	11/131	2.061972e-09	7.742916e-09	0	0	1.402713e+01	2.805371e+02	NRAS;ARAF;RAC2;MAPK1;BRAF;GRB2;KRAS;RAF1;SOS1;HRAS;SOS2
KEGG_2019_Human	T cell receptor signaling pathway	10/101	2.281961e-09	8.232956e-09	0	0	1.671090e+01	3.325174e+02	JUN;NRAS;MAPK1;GRB2;KRAS;RAF1;SOS1;HRAS;SOS2;RELA
KEGG_2019_Human	Melanogenesis	10/101	2.281961e-09	8.232956e-09	0	0	1.671090e+01	3.325174e+02	CAMK2B;NRAS;DVL2;MAPK1;CTNNB1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	MicroRNAs in cancer	15/299	2.998817e-09	1.057312e-08	0	0	8.271549e+00	1.623296e+02	CDKN1A;STAT3;NRAS;ERBB3;MDM2;MAPK1;GRB2;KRAS;RAF1;SOS1;FGFR3;SOS2;HRAS;SOX4;EZH2
KEGG_2019_Human	C-type lectin receptor signaling pathway	10/104	3.045519e-09	1.057312e-08	0	0	1.617512e+01	3.171876e+02	JUN;NRAS;KSR1;STAT1;MDM2;MAPK1;KRAS;RAF1;HRAS;RELA
KEGG_2019_Human	Insulin signaling pathway	11/137	3.320419e-09	1.131402e-08	0	0	1.335511e+01	2.607342e+02	NRAS;RHEB;ARAF;MAPK1;BRAF;GRB2;KRAS;RAF1;SOS1;HRAS;SOS2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	10/106	3.672957e-09	1.228771e-08	0	0	1.583654e+01	3.075815e+02	CDKN1A;ARAF;MAPK1;BRAF;GATA3;RAF1;FGF23;GNAI1;FGFR1;GNAI2
KEGG_2019_Human	Alcoholism	12/180	5.238727e-09	1.721296e-08	0	0	1.098884e+01	2.095263e+02	NRAS;ARAF;MAPK1;GRB2;BRAF;KRAS;RAF1;SOS1;SOS2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Thyroid cancer	7/37	6.116914e-09	1.974583e-08	0	0	3.478947e+01	6.579458e+02	CDKN1A;NRAS;MAPK1;CTNNB1;BRAF;KRAS;HRAS
KEGG_2019_Human	Phospholipase D signaling pathway	11/148	7.506432e-09	2.381351e-08	0	0	1.227596e+01	2.296525e+02	NRAS;RHEB;LPAR1;MAPK1;GRB2;KRAS;RAF1;SOS1;SOS2;HRAS;PIK3CG
KEGG_2019_Human	Oxytocin signaling pathway	11/153	1.063676e-08	3.317226e-08	0	0	1.184070e+01	2.173829e+02	CAMK2B;NRAS;JUN;CDKN1A;MAPK1;KRAS;RAF1;HRAS;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	1.699606e-08	5.126680e-08	0	0	2.105582e+01	3.766946e+02	NRAS;PKM;MAPK1;KRAS;RAF1;HRAS;FGFR3;FGFR1
KEGG_2019_Human	Mitophagy	8/65	1.699606e-08	5.126680e-08	0	0	2.105582e+01	3.766946e+02	PRKN;NRAS;JUN;KRAS;HRAS;RELA;ATG5;BCL2L1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	3.269718e-08	9.703680e-08	0	0	9.215625e+00	1.588403e+02	NRAS;JUN;TRAF6;RAC2;MAPK1;KRAS;RAF1;HRAS;RELA;GNAI1;BCL2L1;GNAI2
KEGG_2019_Human	NOD-like receptor signaling pathway	11/178	5.108665e-08	1.492054e-07	0	0	1.005538e+01	1.688272e+02	JUN;HSP90AA1;HSP90AB1;ATG16L1;STAT1;TRAF6;MAPK1;RELA;BCL2L1;ATG5;JAK1
KEGG_2019_Human	Axon guidance	11/181	6.063675e-08	1.743307e-07	0	0	9.876425e+00	1.641300e+02	CAMK2B;NRAS;RAC2;MAPK1;KRAS;RAF1;EPHB2;HRAS;NGEF;GNAI1;GNAI2
KEGG_2019_Human	Th17 cell differentiation	9/107	6.245862e-08	1.768060e-07	0	0	1.385403e+01	2.298212e+02	JUN;HSP90AA1;HSP90AB1;STAT1;STAT3;MAPK1;GATA3;RELA;JAK1
KEGG_2019_Human	Serotonergic synapse	9/113	1.003795e-07	2.798458e-07	0	0	1.305079e+01	2.103045e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	1.259320e-07	3.458430e-07	0	0	1.268296e+01	2.015008e+02	NRAS;RHEB;STAT1;MDM2;MAPK1;CTNNB1;KRAS;RAF1;HRAS
KEGG_2019_Human	Cushing syndrome	10/155	1.414541e-07	3.827581e-07	0	0	1.045889e+01	1.649501e+02	CAMK2B;CDKN1A;CDK2;DVL2;ARNT;CTNNB1;MAPK1;BRAF;GNAI1;GNAI2
KEGG_2019_Human	Sphingolipid signaling pathway	9/119	1.569703e-07	4.185876e-07	0	0	1.233518e+01	1.932579e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS;RELA;GNAI1;GNAI2
KEGG_2019_Human	Epstein-Barr virus infection	11/201	1.760054e-07	4.626428e-07	0	0	8.827825e+00	1.372970e+02	JUN;CDKN1A;SNW1;STAT1;TRAF6;NEDD4;CDK2;STAT3;MDM2;RELA;JAK1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	4.158916e-07	1.077804e-06	0	0	8.056500e+00	1.183729e+02	NRAS;JUN;CDKN1A;CDK2;MAPK1;KRAS;HRAS;RELA;BCL2L1;SLC25A6;JAK1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	5.102249e-07	1.303908e-06	0	0	1.302240e+01	1.886739e+02	JUN;NRAS;STAT1;STAT3;MAPK1;KRAS;HRAS;RELA
KEGG_2019_Human	Measles	9/138	5.559632e-07	1.401332e-06	0	0	1.050825e+01	1.513458e+02	JUN;STAT1;TRAF6;CDK2;STAT3;RELA;BCL2L1;JAK1;HSPA1A
KEGG_2019_Human	Thermogenesis	11/231	7.059216e-07	1.755265e-06	0	0	7.612403e+00	1.078203e+02	RPS6KA3;NRAS;RHEB;NDUFS6;UQCRC1;GRB2;KRAS;SOS1;SOS2;HRAS;FGFR1
KEGG_2019_Human	Leishmaniasis	7/74	8.620158e-07	2.114812e-06	0	0	1.554831e+01	2.171165e+02	JUN;NCF1;STAT1;TRAF6;MAPK1;RELA;JAK1
KEGG_2019_Human	Endocytosis	11/244	1.209195e-06	2.903623e-06	0	0	7.182919e+00	9.787126e+01	SMURF2;SMURF1;TRAF6;NEDD4;MDM2;NEDD4L;STAM;STAM2;FGFR3;HRAS;HSPA1A
KEGG_2019_Human	Cholinergic synapse	8/112	1.215103e-06	2.903623e-06	0	0	1.151282e+01	1.568125e+02	CAMK2B;NRAS;MAPK1;KRAS;HRAS;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Focal adhesion	10/199	1.417827e-06	3.344618e-06	0	0	8.006105e+00	1.078133e+02	JUN;RAC2;CTNNB1;MAPK1;GRB2;BRAF;RAF1;SOS1;SOS2;HRAS
KEGG_2019_Human	Osteoclast differentiation	8/127	3.136827e-06	7.306028e-06	0	0	1.005399e+01	1.274071e+02	JUN;NCF1;STAT1;TRAF6;MAPK1;GRB2;RELA;JAK1
KEGG_2019_Human	VEGF signaling pathway	6/59	3.508814e-06	8.070272e-06	0	0	1.673360e+01	2.101779e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	IL-17 signaling pathway	7/93	4.063419e-06	9.230484e-06	0	0	1.210159e+01	1.502229e+02	HSP90AA1;JUN;HSP90AB1;TRAF6;MAPK1;ELAVL1;RELA
KEGG_2019_Human	Tuberculosis	9/179	4.827694e-06	1.083287e-05	0	0	7.957342e+00	9.740695e+01	CAMK2B;KSR1;STAT1;TRAF6;MAPK1;RAF1;RELA;HSPD1;JAK1
KEGG_2019_Human	Apelin signaling pathway	8/137	5.516182e-06	1.208307e-05	0	0	9.269908e+00	1.122384e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	5.516182e-06	1.208307e-05	0	0	9.269908e+00	1.122384e+02	PRKN;SMURF2;SMURF1;TRAF6;NEDD4;MDM2;NEDD4L;UBE2A
KEGG_2019_Human	HIF-1 signaling pathway	7/100	6.592358e-06	1.427052e-05	0	0	1.118676e+01	1.334535e+02	CAMK2B;EGLN1;CDKN1A;STAT3;ARNT;MAPK1;RELA
KEGG_2019_Human	Longevity regulating pathway	7/102	7.517380e-06	1.601242e-05	0	0	1.095014e+01	1.291929e+02	NRAS;RHEB;KRAS;HRAS;RELA;ATG5;HSPA1A
KEGG_2019_Human	Apoptosis	8/143	7.571089e-06	1.601242e-05	0	0	8.855219e+00	1.044134e+02	NRAS;JUN;MAPK1;KRAS;RAF1;HRAS;RELA;BCL2L1
KEGG_2019_Human	Pertussis	6/76	1.544421e-05	3.229243e-05	0	0	1.265885e+01	1.402382e+02	JUN;TRAF6;MAPK1;RELA;GNAI1;GNAI2
KEGG_2019_Human	cAMP signaling pathway	9/212	1.882150e-05	3.891187e-05	0	0	6.652615e+00	7.238385e+01	CAMK2B;JUN;RAC2;MAPK1;BRAF;RAF1;RELA;GNAI1;GNAI2
KEGG_2019_Human	Influenza A	8/171	2.777353e-05	5.678144e-05	0	0	7.323666e+00	7.683571e+01	JUN;STAT1;MAPK1;RAF1;RELA;HSPA1A;SLC25A6;JAK1
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	4.596618e-05	9.294262e-05	0	0	1.029538e+01	1.028262e+02	JUN;STAT1;MAPK1;GATA3;RELA;JAK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	5.603667e-05	1.120733e-04	0	0	7.866029e+00	7.700452e+01	JUN;HSP90AA1;HSP90AB1;NCF1;RAC2;CTNNB1;RELA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	6/103	8.655366e-05	1.712460e-04	0	0	9.122788e+00	8.534137e+01	JUN;TRAF6;MAPK1;RELA;GNAI1;GNAI2
KEGG_2019_Human	Inflammatory bowel disease (IBD)	5/65	9.221764e-05	1.805111e-04	0	0	1.222222e+01	1.135611e+02	JUN;STAT1;STAT3;GATA3;RELA
KEGG_2019_Human	Necroptosis	7/162	1.464656e-04	2.836807e-04	0	0	6.691002e+00	5.907298e+01	CAMK2B;HSP90AA1;HSP90AB1;STAT1;STAT3;SLC25A6;JAK1
KEGG_2019_Human	Adherens junction	5/72	1.502071e-04	2.849290e-04	0	0	1.094140e+01	9.632260e+01	RAC2;MAPK1;CTNNB1;BAIAP2;FGFR1
KEGG_2019_Human	p53 signaling pathway	5/72	1.502071e-04	2.849290e-04	0	0	1.094140e+01	9.632260e+01	CDKN1A;IGFBP3;CDK2;MDM2;BCL2L1
KEGG_2019_Human	Cocaine addiction	4/49	3.816303e-04	7.165303e-04	0	0	1.295098e+01	1.019379e+02	JUN;RELA;GNAI1;GNAI2
KEGG_2019_Human	Parkinson disease	6/142	4.958131e-04	9.129717e-04	0	0	6.493854e+00	4.941376e+01	PRKN;NDUFS6;UQCRC1;GNAI1;SLC25A6;GNAI2
KEGG_2019_Human	Small cell lung cancer	5/93	4.961803e-04	9.129717e-04	0	0	8.321549e+00	6.331510e+01	CDKN1A;TRAF6;CDK2;RELA;BCL2L1
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	8.257687e-04	1.504371e-03	0	0	7.392817e+00	5.248306e+01	JUN;STAT1;TRAF6;MAPK1;RELA
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.121432e-03	2.022975e-03	0	0	5.513060e+00	3.745104e+01	MAPK1;RAF1;GNAI1;PIK3CG;SLC25A6;GNAI2
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	1.152153e-03	2.058215e-03	0	0	6.837314e+00	4.626211e+01	NCF1;RAC2;CTNNB1;GNAI1;GNAI2
KEGG_2019_Human	Antigen processing and presentation	4/77	2.095886e-03	3.708106e-03	0	0	7.972200e+00	4.917076e+01	HSP90AA1;HSP90AB1;HSPA4;HSPA1A
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	2.191449e-03	3.840254e-03	0	0	1.276900e+01	7.818704e+01	NEDD4L;MAPK1;KRAS
KEGG_2019_Human	Spliceosome	5/134	2.537480e-03	4.404682e-03	0	0	5.664944e+00	3.385701e+01	SF3B2;SNW1;PPIE;HNRNPC;HSPA1A
KEGG_2019_Human	Salmonella infection	4/86	3.133629e-03	5.388670e-03	0	0	7.093974e+00	4.090076e+01	KLC3;JUN;MAPK1;RELA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	3.562565e-03	6.069556e-03	0	0	5.216931e+00	2.940927e+01	CAMK2B;MAPK1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	3.839561e-03	6.481461e-03	0	0	6.684584e+00	3.718231e+01	NCF1;RAC2;MAPK1;RAF1
KEGG_2019_Human	Circadian entrainment	4/97	4.820131e-03	8.062765e-03	0	0	6.251423e+00	3.335106e+01	CAMK2B;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Wnt signaling pathway	5/158	5.122704e-03	8.491690e-03	0	0	4.770516e+00	2.516005e+01	CAMK2B;JUN;DVL2;RAC2;CTNNB1
KEGG_2019_Human	Legionellosis	3/55	6.752460e-03	1.109333e-02	0	0	8.341381e+00	4.168896e+01	RELA;HSPD1;HSPA1A
KEGG_2019_Human	Basal cell carcinoma	3/63	9.815445e-03	1.598267e-02	0	0	7.226277e+00	3.341285e+01	CDKN1A;DVL2;CTNNB1
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	1.002212e-02	1.617605e-02	0	0	4.026806e+00	1.853523e+01	CDKN1A;IGFBP3;MDM2;RELA;BCL2L1
KEGG_2019_Human	Shigellosis	3/65	1.068793e-02	1.710069e-02	0	0	6.992465e+00	3.173628e+01	MAPK1;RELA;ATG5
KEGG_2019_Human	Cell cycle	4/124	1.129912e-02	1.776955e-02	0	0	4.838235e+00	2.168996e+01	CDKN1A;MCM7;CDK2;MDM2
KEGG_2019_Human	Platelet activation	4/124	1.129912e-02	1.776955e-02	0	0	4.838235e+00	2.168996e+01	MAPK1;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Oocyte meiosis	4/125	1.161070e-02	1.810482e-02	0	0	4.798007e+00	2.137909e+01	CAMK2B;RPS6KA3;CDK2;MAPK1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.306047e-02	2.019434e-02	0	0	6.469005e+00	2.806361e+01	TRAF6;RELA;ATG5
KEGG_2019_Human	Dopaminergic synapse	4/131	1.359635e-02	2.084774e-02	0	0	4.569940e+00	1.964139e+01	CAMK2B;COMT;GNAI1;GNAI2
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	1.394695e-02	2.120859e-02	0	0	4.534007e+00	1.937152e+01	ARAF;MAPK1;BRAF;RAF1
KEGG_2019_Human	Gastric acid secretion	3/75	1.571015e-02	2.369399e-02	0	0	6.018248e+00	2.499648e+01	CAMK2B;GNAI1;GNAI2
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	2.034989e-02	3.044211e-02	0	0	4.026961e+00	1.568372e+01	NDUFS6;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	2.080092e-02	3.086588e-02	0	0	3.998986e+00	1.548710e+01	JUN;NDUFS6;UQCRC1;RELA
KEGG_2019_Human	Prion diseases	2/35	2.489505e-02	3.664551e-02	0	0	8.707510e+00	3.215759e+01	MAPK1;HSPA1A
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.535003e-02	3.701909e-02	0	0	4.976844e+00	1.828978e+01	SMURF2;SMURF1;MAPK1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	2.886071e-02	4.181394e-02	0	0	3.598648e+00	1.275819e+01	PRKN;HSP90AA1;HSP90AB1;HSPA1A
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	2.912967e-02	4.187391e-02	0	0	4.705173e+00	1.663748e+01	TRAF6;RELA;BCL2L1
KEGG_2019_Human	Tight junction	4/170	3.171047e-02	4.523044e-02	0	0	3.489369e+00	1.204219e+01	JUN;HSPA4;NEDD4;NEDD4L
KEGG_2019_Human	Insulin resistance	3/108	4.026842e-02	5.699530e-02	0	0	4.119917e+00	1.323395e+01	RPS6KA3;STAT3;RELA
KEGG_2019_Human	Type II diabetes mellitus	2/46	4.120708e-02	5.787864e-02	0	0	6.527009e+00	2.081558e+01	PKM;MAPK1
KEGG_2019_Human	TNF signaling pathway	3/110	4.214783e-02	5.875151e-02	0	0	4.042499e+00	1.280087e+01	JUN;MAPK1;RELA
KEGG_2019_Human	Hedgehog signaling pathway	2/47	4.284533e-02	5.927475e-02	0	0	6.381643e+00	2.010319e+01	SMURF2;SMURF1
KEGG_2019_Human	Notch signaling pathway	2/48	4.450763e-02	6.111495e-02	0	0	6.242596e+00	1.942755e+01	SNW1;DVL2
KEGG_2019_Human	Glutamatergic synapse	3/114	4.603680e-02	6.274645e-02	0	0	3.896035e+00	1.199322e+01	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	5.678274e-02	7.682370e-02	0	0	5.416188e+00	1.553646e+01	GNAI1;GNAI2
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	5.804700e-02	7.796093e-02	0	0	2.102550e+00	5.984914e+00	RHEB;STAT1;TRAF6;RELA;BCL2L1;ZNF189;JAK1
KEGG_2019_Human	Amphetamine addiction	2/68	8.219964e-02	1.088110e-01	0	0	4.346509e+00	1.086021e+01	CAMK2B;JUN
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	8.219964e-02	1.088110e-01	0	0	4.346509e+00	1.086021e+01	JUN;RELA
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	8.427832e-02	1.099802e-01	0	0	4.281419e+00	1.059065e+01	STAT3;RELA
KEGG_2019_Human	Renin secretion	2/69	8.427832e-02	1.099802e-01	0	0	4.281419e+00	1.059065e+01	GNAI1;GNAI2
KEGG_2019_Human	Hippo signaling pathway	3/160	1.022785e-01	1.325299e-01	0	0	2.748105e+00	6.265833e+00	YAP1;DVL2;CTNNB1
KEGG_2019_Human	RNA degradation	2/79	1.058913e-01	1.362518e-01	0	0	3.723508e+00	8.360549e+00	TOB1;HSPD1
KEGG_2019_Human	Alzheimer disease	3/171	1.184945e-01	1.514096e-01	0	0	2.566736e+00	5.474563e+00	NDUFS6;UQCRC1;MAPK1
KEGG_2019_Human	Pantothenate and CoA biosynthesis	1/19	1.249967e-01	1.586165e-01	0	0	7.930456e+00	1.649113e+01	BCAT1
KEGG_2019_Human	GABAergic synapse	2/89	1.287982e-01	1.623210e-01	0	0	3.293853e+00	6.750781e+00	GNAI1;GNAI2
KEGG_2019_Human	Morphine addiction	2/91	1.335103e-01	1.671149e-01	0	0	3.219508e+00	6.482727e+00	GNAI1;GNAI2
KEGG_2019_Human	Calcium signaling pathway	3/188	1.452649e-01	1.805996e-01	0	0	2.328862e+00	4.492831e+00	CAMK2B;ERBB3;SLC25A6
KEGG_2019_Human	Huntington disease	3/193	1.534909e-01	1.895458e-01	0	0	2.267000e+00	4.248615e+00	NDUFS6;UQCRC1;SLC25A6
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.625292e-01	1.993692e-01	0	0	2.835270e+00	5.151396e+00	CAMK2B;PKM
KEGG_2019_Human	AMPK signaling pathway	2/120	2.052618e-01	2.501204e-01	0	0	2.424711e+00	3.839455e+00	RHEB;ELAVL1
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	2.126121e-01	2.573726e-01	0	0	4.322433e+00	6.692361e+00	STX17
KEGG_2019_Human	Tyrosine metabolism	1/36	2.236159e-01	2.671774e-01	0	0	4.075026e+00	6.103678e+00	COMT
KEGG_2019_Human	DNA replication	1/36	2.236159e-01	2.671774e-01	0	0	4.075026e+00	6.103678e+00	MCM7
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.386920e-01	2.828833e-01	0	0	2.182653e+00	3.126828e+00	NDUFS6;UQCRC1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.398359e-01	2.828833e-01	0	0	3.752745e+00	5.358172e+00	PKM
KEGG_2019_Human	Ferroptosis	1/40	2.451674e-01	2.873299e-01	0	0	3.656336e+00	5.140129e+00	ATG5
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.609403e-01	3.038798e-01	0	0	3.394656e+00	4.560597e+00	HSPD1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.814628e-01	3.257180e-01	0	0	3.098843e+00	3.928573e+00	BCAT1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.865044e-01	3.294801e-01	0	0	3.032757e+00	3.790950e+00	BCAT1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.014194e-01	3.444794e-01	0	0	2.850360e+00	3.418301e+00	BCL2L1
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.160249e-01	3.589418e-01	0	0	2.688611e+00	3.097104e+00	FANCC
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.208257e-01	3.621590e-01	0	0	2.638689e+00	2.999813e+00	CTNNB1
KEGG_2019_Human	Viral myocarditis	1/59	3.396965e-01	3.788131e-01	0	0	2.456214e+00	2.651981e+00	RAC2
KEGG_2019_Human	Lysine degradation	1/59	3.396965e-01	3.788131e-01	0	0	2.456214e+00	2.651981e+00	EZH2
KEGG_2019_Human	Steroid hormone biosynthesis	1/60	3.443323e-01	3.816695e-01	0	0	2.414462e+00	2.574174e+00	COMT
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.580467e-01	3.944945e-01	0	0	2.297285e+00	2.359523e+00	RELA
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.802739e-01	4.164904e-01	0	0	2.125309e+00	2.054884e+00	PKM
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.975041e-01	4.327855e-01	0	0	2.005168e+00	1.849868e+00	CTNNB1
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	4.059399e-01	4.368009e-01	0	0	1.950034e+00	1.758054e+00	CTNNB1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.059399e-01	4.368009e-01	0	0	1.950034e+00	1.758054e+00	PIK3CG
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.224615e-01	4.519355e-01	0	0	1.848360e+00	1.592653e+00	UQCRC1
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.385267e-01	4.664099e-01	0	0	1.756728e+00	1.448132e+00	ARNT
KEGG_2019_Human	Insulin secretion	1/86	4.541481e-01	4.802486e-01	0	0	1.673720e+00	1.321120e+00	CAMK2B
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.730694e-01	4.945726e-01	0	0	1.580336e+00	1.182902e+00	SMG7
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.730694e-01	4.945726e-01	0	0	1.580336e+00	1.182902e+00	JUN
KEGG_2019_Human	Amoebiasis	1/96	4.913393e-01	5.107708e-01	0	0	1.496782e+00	1.063643e+00	RELA
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.984699e-01	5.152723e-01	0	0	1.465772e+00	1.020488e+00	CAMK2B
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.055012e-01	5.196214e-01	0	0	1.436015e+00	9.796562e-01	CAMK2B
KEGG_2019_Human	Purine metabolism	1/129	5.971117e-01	6.103808e-01	0	0	1.109038e+00	5.718765e-01	PKM
KEGG_2019_Human	Phagosome	1/152	6.576099e-01	6.672780e-01	0	0	9.390157e-01	3.935822e-01	NCF1
KEGG_2019_Human	Ribosome	1/153	6.600249e-01	6.672780e-01	0	0	9.327906e-01	3.875536e-01	RPL31
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.087915e-01	9.137576e-01	0	0	4.167752e-01	3.986020e-02	LPAR1
KEGG_2019_Human	Olfactory transduction	1/444	9.573221e-01	9.573221e-01	0	0	3.153288e-01	1.375319e-02	CAMK2B
