Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	35/530	4.273913e-24	7.778523e-22	0	0	1.267621e+01	6.821005e+02	CAMK2B;GSK3B;HSP90AB1;KEAP1;PIK3R1;IL2RG;CBL;ETS1;EGFR;CDC42;ABL1;AKT1;DVL3;RAC1;IL12RB1;JAK3;SKP1;JAK1;STAT5A;APC2;HSP90AA1;SMAD3;AXIN1;PRKCA;AXIN2;FOS;ESR1;PML;RHOA;TGFBR2;APC;MDM2;CTNNB1;RAF1;TP53
KEGG_2019_Human	Colorectal cancer	16/86	1.245972e-18	1.133834e-16	0	0	3.561215e+01	1.468168e+03	APC2;GSK3B;SMAD3;AXIN1;AXIN2;FOS;PIK3R1;RHOA;EGFR;TGFBR2;APC;AKT1;CTNNB1;RAC1;RAF1;TP53
KEGG_2019_Human	Wnt signaling pathway	17/158	1.472548e-15	8.933459e-14	0	0	1.886592e+01	6.443049e+02	APC2;CAMK2B;GSK3B;SMAD3;AXIN1;PRKCA;CSNK1E;AXIN2;RHOA;APC;DVL3;CTNNB1;RAC1;BTRC;TP53;CSNK1A1L;SKP1
KEGG_2019_Human	Hepatocellular carcinoma	17/168	4.159145e-15	1.892411e-13	0	0	1.760759e+01	5.830483e+02	APC2;GSK3B;SMAD3;AXIN1;KEAP1;PRKCA;PIK3R1;AXIN2;EGFR;TGFBR2;APC;AKT1;DVL3;CTNNB1;RAF1;TP53;CSNK1A1L
KEGG_2019_Human	Breast cancer	16/147	8.705554e-15	3.168822e-13	0	0	1.897073e+01	6.141738e+02	APC2;GSK3B;AXIN1;PIK3R1;AXIN2;BRCA1;FOS;ESR1;EGFR;APC;AKT1;DVL3;CTNNB1;RAF1;TP53;CSNK1A1L
KEGG_2019_Human	Hippo signaling pathway	16/160	3.354099e-14	1.017410e-12	0	0	1.724672e+01	5.350968e+02	YWHAE;APC2;SMAD1;GSK3B;SMAD3;AXIN1;CSNK1E;AXIN2;AMOT;SMAD7;TGFBR2;APC;PPP2R1A;DVL3;CTNNB1;BTRC
KEGG_2019_Human	Gastric cancer	15/149	1.996342e-13	5.190489e-12	0	0	1.724843e+01	5.043835e+02	APC2;GSK3B;SMAD3;AXIN1;PIK3R1;AXIN2;EGFR;TGFBR2;APC;AKT1;DVL3;CTNNB1;RAF1;TP53;CSNK1A1L
KEGG_2019_Human	Human papillomavirus infection	20/330	2.618700e-13	5.839009e-12	0	0	1.025282e+01	2.970337e+02	APC2;GSK3B;AXIN1;ISG15;PIK3R1;AXIN2;PPP2R5C;EGFR;TNFRSF1A;CDC42;APC;PPP2R1A;MDM2;AKT1;DVL3;CTNNB1;RAF1;TP53;CSNK1A1L;JAK1
KEGG_2019_Human	Endometrial cancer	11/58	2.887422e-13	5.839009e-12	0	0	3.512411e+01	1.014147e+03	APC2;GSK3B;APC;AXIN1;AKT1;CTNNB1;AXIN2;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	JAK-STAT signaling pathway	15/162	6.875064e-13	1.251262e-11	0	0	1.571269e+01	4.400450e+02	STAT5A;IL10RB;PTPN11;STAM;PIK3R1;IL2RG;EGFR;GHR;AKT1;RAF1;IL12RB1;STAM2;JAK3;PTPN2;JAK1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	14/139	1.306138e-12	2.161065e-11	0	0	1.713166e+01	4.687898e+02	APC2;SMAD1;GSK3B;SMAD3;AXIN1;PIK3R1;AXIN2;APC;AKT1;DVL3;CTNNB1;RAF1;JAK3;JAK1
KEGG_2019_Human	Chronic myeloid leukemia	11/76	6.511265e-12	9.875418e-11	0	0	2.537436e+01	6.535797e+02	STAT5A;SMAD3;ABL1;MDM2;AKT1;PTPN11;PIK3R1;RAF1;CBL;TP53;TGFBR2
KEGG_2019_Human	PI3K-Akt signaling pathway	19/354	9.112628e-12	1.275768e-10	0	0	8.929177e+00	2.269918e+02	YWHAE;GSK3B;HSP90AA1;HSP90AB1;PRKCA;PIK3R1;PPP2R5C;BRCA1;IL2RG;EGFR;GHR;PPP2R1A;MDM2;AKT1;RAC1;RAF1;TP53;JAK3;JAK1
KEGG_2019_Human	Proteoglycans in cancer	15/201	1.577240e-11	2.050412e-10	0	0	1.239352e+01	3.082611e+02	CAMK2B;PRKCA;PTPN11;PIK3R1;CBL;ESR1;EGFR;RHOA;CDC42;MDM2;AKT1;CTNNB1;RAC1;RAF1;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	12/119	5.521101e-11	6.698936e-10	0	0	1.690804e+01	3.993655e+02	YWHAE;CAMK2B;CDC42;GSK3B;ABL1;AKT1;PTPN11;PIK3R1;RAC1;RAF1;TP53;RHOA
KEGG_2019_Human	Pancreatic cancer	10/75	1.417170e-10	1.612031e-09	0	0	2.289416e+01	5.191752e+02	CDC42;SMAD3;AKT1;RAC1;PIK3R1;RAF1;TP53;EGFR;JAK1;TGFBR2
KEGG_2019_Human	ErbB signaling pathway	10/85	5.035094e-10	5.390513e-09	0	0	1.983158e+01	4.245826e+02	CAMK2B;STAT5A;GSK3B;ABL1;AKT1;PRKCA;PIK3R1;RAF1;CBL;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	14/225	8.565868e-10	8.661044e-09	0	0	1.010485e+01	2.109698e+02	GSK3B;IL10RB;PRKCA;PIK3R1;EGFR;RHOA;TNFRSF1A;MDM2;AKT1;CTNNB1;RAC1;RAF1;TP53;JAK1
KEGG_2019_Human	Sphingolipid signaling pathway	11/119	9.232670e-10	8.843926e-09	0	0	1.523843e+01	3.170065e+02	PPP2R1A;AKT1;PRKCA;FYN;PIK3R1;RAC1;PPP2R5C;RAF1;TP53;RHOA;TNFRSF1A
KEGG_2019_Human	Hedgehog signaling pathway	8/47	1.393340e-09	1.267939e-08	0	0	3.011282e+01	6.140475e+02	GSK3B;SMURF1;ARRB1;CSNK1E;BTRC;CSNK1A1L;CSNK1G2;CSNK1G1
KEGG_2019_Human	Prostate cancer	10/97	1.881697e-09	1.630804e-08	0	0	1.708582e+01	3.432727e+02	GSK3B;HSP90AA1;HSP90AB1;MDM2;AKT1;CTNNB1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Adherens junction	9/72	2.199951e-09	1.819959e-08	0	0	2.110235e+01	4.206717e+02	CDC42;SMAD3;SNAI1;CTNNB1;FYN;RAC1;RHOA;EGFR;TGFBR2
KEGG_2019_Human	FoxO signaling pathway	11/132	2.800896e-09	2.216362e-08	0	0	1.359229e+01	2.676773e+02	SMAD3;PLK1;MDM2;AKT1;IRS2;CSNK1E;PIK3R1;RAF1;SIRT1;EGFR;TGFBR2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	4.845109e-09	3.602211e-08	0	0	1.284440e+01	2.459099e+02	HSP90AA1;HSP90AB1;KEAP1;AKT1;CTNNB1;PIK3R1;RAC1;FOS;TP53;RHOA;TNFRSF1A
KEGG_2019_Human	Th17 cell differentiation	10/107	4.948092e-09	3.602211e-08	0	0	1.531664e+01	2.929195e+02	STAT5A;HSP90AA1;SMAD3;HSP90AB1;FOS;IL2RG;IL12RB1;JAK3;JAK1;TGFBR2
KEGG_2019_Human	Axon guidance	12/181	7.100313e-09	4.970219e-08	0	0	1.067148e+01	2.002304e+02	CDC42;CAMK2B;EFNB1;GSK3B;ABL1;PRKCA;PTPN11;FYN;PIK3R1;RAC1;RAF1;RHOA
KEGG_2019_Human	Hepatitis C	11/155	1.521380e-08	1.013193e-07	0	0	1.140799e+01	2.053559e+02	YWHAE;GSK3B;PPP2R1A;AKT1;CTNNB1;PIK3R1;RAF1;TP53;EGFR;TNFRSF1A;JAK1
KEGG_2019_Human	Basal cell carcinoma	8/63	1.558758e-08	1.013193e-07	0	0	2.133549e+01	3.835436e+02	APC2;GSK3B;APC;AXIN1;DVL3;CTNNB1;AXIN2;TP53
KEGG_2019_Human	TGF-beta signaling pathway	9/90	1.637391e-08	1.027604e-07	0	0	1.639801e+01	2.939766e+02	TGIF1;SMAD1;SMAD3;PPP2R1A;SMURF1;RHOA;SKP1;TGFBR2;SMAD7
KEGG_2019_Human	Endocytosis	13/244	2.266384e-08	1.332932e-07	0	0	8.496104e+00	1.495526e+02	SMAD3;SMURF1;ARRB1;STAM;IL2RG;CBL;PML;EGFR;RHOA;TGFBR2;CDC42;MDM2;STAM2
KEGG_2019_Human	Non-small cell lung cancer	8/66	2.270379e-08	1.332932e-07	0	0	2.022886e+01	3.560428e+02	STAT5A;AKT1;PRKCA;PIK3R1;RAF1;JAK3;TP53;EGFR
KEGG_2019_Human	Hepatitis B	11/163	2.567283e-08	1.438763e-07	0	0	1.080318e+01	1.888162e+02	STAT5A;SMAD3;AKT1;PRKCA;PIK3R1;FOS;RAF1;TP53;JAK3;TGFBR2;JAK1
KEGG_2019_Human	Osteoclast differentiation	10/127	2.608747e-08	1.438763e-07	0	0	1.268556e+01	2.215128e+02	CYLD;BTK;AKT1;FYN;PIK3R1;RAC1;FOS;JAK1;TNFRSF1A;TGFBR2
KEGG_2019_Human	T cell receptor signaling pathway	9/101	4.530398e-08	2.425096e-07	0	0	1.442935e+01	2.439984e+02	CDC42;GSK3B;AKT1;CTLA4;FYN;PIK3R1;FOS;RAF1;RHOA
KEGG_2019_Human	Measles	10/138	5.769314e-08	2.996147e-07	0	0	1.158893e+01	1.931658e+02	STAT5A;GSK3B;RACK1;AKT1;PIK3R1;FOS;IL2RG;TP53;JAK3;JAK1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	5.926444e-08	2.996147e-07	0	0	8.695652e+00	1.447066e+02	STAT5A;SMAD3;AKT1;PIK3R1;FOS;IL2RG;TP53;ETS1;JAK3;TNFRSF1A;TGFBR2;JAK1
KEGG_2019_Human	Glioma	8/75	6.318038e-08	3.107792e-07	0	0	1.750359e+01	2.901618e+02	CAMK2B;MDM2;AKT1;PRKCA;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	9.960880e-08	4.770737e-07	0	0	9.372381e+00	1.511017e+02	GSK3B;HCK;AKT1;CTNNB1;PIK3R1;FOS;RAC1;RAF1;TP53;TNFRSF1A;JAK1
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	1.510651e-07	7.049706e-07	0	0	1.239713e+01	1.947037e+02	GSK3B;MDM2;AKT1;CTNNB1;PRKCA;PIK3R1;RAF1;TP53;ESR1
KEGG_2019_Human	Focal adhesion	11/199	1.974575e-07	8.984316e-07	0	0	8.718528e+00	1.345944e+02	CDC42;GSK3B;AKT1;CTNNB1;PRKCA;FYN;PIK3R1;RAC1;RAF1;EGFR;RHOA
KEGG_2019_Human	Cellular senescence	10/160	2.322700e-07	1.031052e-06	0	0	9.878195e+00	1.508930e+02	SMAD3;MDM2;AKT1;PIK3R1;RAF1;BTRC;TP53;ETS1;SIRT1;TGFBR2
KEGG_2019_Human	Relaxin signaling pathway	9/130	4.009159e-07	1.737302e-06	0	0	1.095498e+01	1.613615e+02	SMAD3;AKT1;PRKCA;ARRB1;PIK3R1;FOS;RAF1;EGFR;TGFBR2
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	5.551481e-07	2.349697e-06	0	0	1.670347e+01	2.405973e+02	BTK;AKT1;PRKCA;FYN;RAC1;PIK3R1;RAF1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	5.997663e-07	2.474197e-06	0	0	1.273108e+01	1.823947e+02	STAT5A;CDC42;SMAD3;AKT1;PRKCA;PIK3R1;RAC1;TGFBR2
KEGG_2019_Human	Renal cell carcinoma	7/69	6.141618e-07	2.474197e-06	0	0	1.643323e+01	2.350446e+02	CDC42;AKT1;PTPN11;RAC1;PIK3R1;RAF1;ETS1
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	6.253465e-07	2.474197e-06	0	0	1.035220e+01	1.478808e+02	FBXW7;SMURF1;MDM2;KEAP1;BRCA1;BTRC;CBL;PML;SKP1
KEGG_2019_Human	Prolactin signaling pathway	7/70	6.783548e-07	2.626821e-06	0	0	1.617157e+01	2.296944e+02	STAT5A;GSK3B;AKT1;FOS;PIK3R1;RAF1;ESR1
KEGG_2019_Human	B cell receptor signaling pathway	7/71	7.480870e-07	2.836496e-06	0	0	1.591808e+01	2.245365e+02	GSK3B;BTK;AKT1;RAC1;FOS;PIK3R1;RAF1
KEGG_2019_Human	Ras signaling pathway	11/232	9.101595e-07	3.380592e-06	0	0	7.404223e+00	1.029901e+02	CDC42;ABL1;AKT1;PRKCA;PTPN11;PIK3R1;RAC1;RAF1;ETS1;EGFR;RHOA
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	9.943934e-07	3.619592e-06	0	0	1.520303e+01	2.101231e+02	CDC42;RHOG;CTNNB1;RAC1;PIK3R1;CBL;RHOA
KEGG_2019_Human	Chemokine signaling pathway	10/190	1.130933e-06	4.035878e-06	0	0	8.219298e+00	1.125425e+02	CDC42;GSK3B;HCK;AKT1;ARRB1;PIK3R1;RAC1;RAF1;JAK3;RHOA
KEGG_2019_Human	MAPK signaling pathway	12/295	1.443972e-06	5.053901e-06	0	0	6.335824e+00	8.520488e+01	MAP3K2;CDC42;AKT1;PRKCA;ARRB1;FOS;RAC1;RAF1;TP53;EGFR;TNFRSF1A;TGFBR2
KEGG_2019_Human	MicroRNAs in cancer	12/299	1.661603e-06	5.705881e-06	0	0	6.246243e+00	8.312330e+01	APC2;APC;MDM2;ABL1;PRKCA;IRS2;BRCA1;RAF1;TP53;SIRT1;EGFR;RHOA
KEGG_2019_Human	Cushing syndrome	9/155	1.758939e-06	5.928276e-06	0	0	9.067624e+00	1.201533e+02	APC2;CAMK2B;GSK3B;APC;AXIN1;DVL3;CTNNB1;AXIN2;EGFR
KEGG_2019_Human	Viral carcinogenesis	10/201	1.882581e-06	6.229633e-06	0	0	7.741605e+00	1.020566e+02	STAT5A;YWHAE;CDC42;MDM2;PIK3R1;RAC1;TP53;JAK3;RHOA;JAK1
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	2.612846e-06	8.491748e-06	0	0	1.770416e+01	2.275882e+02	CDC42;ABL1;CTNNB1;PRKCA;FYN;RHOA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	3.036937e-06	9.641423e-06	0	0	7.315938e+00	9.294652e+01	AKT1;PRKCA;PIK3R1;FOS;RAC1;RAF1;BTRC;SKP1;TNFRSF1A;AP1M1
KEGG_2019_Human	Cell cycle	8/124	3.072541e-06	9.641423e-06	0	0	1.008480e+01	1.280064e+02	YWHAE;GSK3B;SMAD3;PLK1;ABL1;MDM2;TP53;SKP1
KEGG_2019_Human	VEGF signaling pathway	6/59	3.966886e-06	1.223684e-05	0	0	1.636469e+01	2.035363e+02	CDC42;AKT1;PRKCA;RAC1;PIK3R1;RAF1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	4.042635e-06	1.226266e-05	0	0	1.211581e+01	1.504616e+02	CDC42;HCK;AKT1;PRKCA;RAC1;PIK3R1;RAF1
KEGG_2019_Human	Tuberculosis	9/179	5.742442e-06	1.713319e-05	0	0	7.778007e+00	9.386208e+01	CAMK2B;LAMP1;IL10RB;LAMP2;AKT1;RAF1;RHOA;TNFRSF1A;JAK1
KEGG_2019_Human	Estrogen signaling pathway	8/137	6.452544e-06	1.894134e-05	0	0	9.062532e+00	1.083067e+02	HSP90AA1;HSP90AB1;AKT1;PIK3R1;FOS;RAF1;ESR1;EGFR
KEGG_2019_Human	Choline metabolism in cancer	7/99	7.090437e-06	2.048348e-05	0	0	1.105778e+01	1.311095e+02	AKT1;PRKCA;PIK3R1;RAC1;FOS;RAF1;EGFR
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	9.215340e-06	2.620612e-05	0	0	1.059490e+01	1.228441e+02	SMAD3;PPP2R1A;AKT1;PIK3R1;FOS;TNFRSF1A;TGFBR2
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	9.821881e-06	2.750127e-05	0	0	1.048514e+01	1.209031e+02	CYLD;MDM2;AKT1;PTPN11;PIK3R1;RAF1;RHOA
KEGG_2019_Human	Phospholipase D signaling pathway	8/148	1.138365e-05	3.139128e-05	0	0	8.345820e+00	9.500324e+01	AKT1;PRKCA;PTPN11;FYN;PIK3R1;RAF1;EGFR;RHOA
KEGG_2019_Human	Melanoma	6/72	1.274637e-05	3.462447e-05	0	0	1.313271e+01	1.480092e+02	MDM2;AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	mTOR signaling pathway	8/152	1.382837e-05	3.701121e-05	0	0	8.112346e+00	9.076732e+01	GSK3B;AKT1;DVL3;PRKCA;PIK3R1;RAF1;RHOA;TNFRSF1A
KEGG_2019_Human	Epstein-Barr virus infection	9/201	1.460373e-05	3.851999e-05	0	0	6.879081e+00	7.659330e+01	BTK;MDM2;AKT1;ISG15;PIK3R1;RAC1;TP53;JAK3;JAK1
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	1.597328e-05	4.153053e-05	0	0	9.682353e+00	1.069376e+02	CDC42;CTNNB1;PRKCA;PTPN11;PIK3R1;RAC1;RHOA
KEGG_2019_Human	Rap1 signaling pathway	9/206	1.775686e-05	4.551760e-05	0	0	6.702781e+00	7.331996e+01	CDC42;AKT1;CTNNB1;PRKCA;PIK3R1;RAC1;RAF1;EGFR;RHOA
KEGG_2019_Human	Necroptosis	8/162	2.194041e-05	5.546048e-05	0	0	7.581722e+00	8.133050e+01	STAT5A;CAMK2B;CYLD;HSP90AA1;HSP90AB1;JAK3;TNFRSF1A;JAK1
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	2.400364e-05	5.984469e-05	0	0	6.438588e+00	6.848922e+01	APC2;CDC42;APC;PIK3R1;RAC1;RAF1;ARHGEF7;EGFR;RHOA
KEGG_2019_Human	Influenza A	8/171	3.234281e-05	7.898676e-05	0	0	7.159827e+00	7.402630e+01	GSK3B;AKT1;PRKCA;PIK3R1;RAF1;PML;TNFRSF1A;JAK1
KEGG_2019_Human	Oocyte meiosis	7/125	3.254949e-05	7.898676e-05	0	0	8.609983e+00	8.896479e+01	YWHAE;CAMK2B;PPP2R1A;PLK1;PPP2R5C;BTRC;SKP1
KEGG_2019_Human	Dopaminergic synapse	7/131	4.396294e-05	1.052797e-04	0	0	8.190880e+00	8.217225e+01	CAMK2B;GSK3B;PPP2R1A;AKT1;PRKCA;PPP2R5C;FOS
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	5.174895e-05	1.223157e-04	0	0	1.006841e+01	9.936620e+01	STAT5A;FOS;IL2RG;IL12RB1;JAK3;JAK1
KEGG_2019_Human	GnRH signaling pathway	6/93	5.499540e-05	1.283226e-04	0	0	9.952177e+00	9.761355e+01	CAMK2B;CDC42;MAP3K2;PRKCA;RAF1;EGFR
KEGG_2019_Human	Apoptosis	7/143	7.668327e-05	1.766627e-04	0	0	7.463614e+00	7.072391e+01	AKT1;PIK3R1;FOS;RAF1;TP53;SPTAN1;TNFRSF1A
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	7.805958e-05	1.775855e-04	0	0	9.307276e+00	8.802857e+01	HSP90AA1;HSP90AB1;PLK1;AKT1;PIK3R1;RAF1
KEGG_2019_Human	Melanogenesis	6/101	8.726134e-05	1.960687e-04	0	0	9.110411e+00	8.515140e+01	CAMK2B;GSK3B;DVL3;CTNNB1;PRKCA;RAF1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	9.928234e-05	2.203584e-04	0	0	7.146075e+00	6.586925e+01	CDC42;GSK3B;AKT1;IRS2;PIK3R1;RAC1;TNFRSF1A
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	1.019228e-04	2.208328e-04	0	0	1.195471e+01	1.098793e+02	AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Shigellosis	5/65	1.019228e-04	2.208328e-04	0	0	1.195471e+01	1.098793e+02	CDC42;RHOG;ABL1;RAC1;BTRC
KEGG_2019_Human	Acute myeloid leukemia	5/66	1.096479e-04	2.347755e-04	0	0	1.175814e+01	1.072135e+02	STAT5A;AKT1;PIK3R1;RAF1;PML
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	1.140781e-04	2.414210e-04	0	0	8.652701e+00	7.855465e+01	PRKCA;ARRB1;FOS;RAF1;RHOA;EGFR
KEGG_2019_Human	Insulin resistance	6/108	1.264787e-04	2.645876e-04	0	0	8.482181e+00	7.613128e+01	GSK3B;AKT1;IRS2;PTPN11;PIK3R1;TNFRSF1A
KEGG_2019_Human	Cholinergic synapse	6/112	1.544802e-04	3.194932e-04	0	0	8.160446e+00	7.161154e+01	CAMK2B;AKT1;PRKCA;FYN;PIK3R1;FOS
KEGG_2019_Human	Bladder cancer	4/41	2.066105e-04	4.225068e-04	0	0	1.541513e+01	1.307924e+02	MDM2;RAF1;TP53;EGFR
KEGG_2019_Human	AMPK signaling pathway	6/120	2.251083e-04	4.552190e-04	0	0	7.584710e+00	6.370344e+01	PPP2R1A;AKT1;IRS2;PIK3R1;PPP2R5C;SIRT1
KEGG_2019_Human	Autophagy	6/128	3.190149e-04	6.380299e-04	0	0	7.084480e+00	5.703200e+01	LAMP1;LAMP2;AKT1;IRS2;PIK3R1;RAF1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	6/131	3.612344e-04	7.146160e-04	0	0	6.913401e+00	5.479551e+01	PRKCA;FYN;PTPN11;PIK3R1;RAC1;RAF1
KEGG_2019_Human	Insulin signaling pathway	6/137	4.587249e-04	8.977196e-04	0	0	6.594751e+00	5.069425e+01	GSK3B;AKT1;IRS2;PIK3R1;RAF1;CBL
KEGG_2019_Human	HIF-1 signaling pathway	5/100	7.607477e-04	1.472937e-03	0	0	7.536995e+00	5.412473e+01	CAMK2B;AKT1;PRKCA;PIK3R1;EGFR
KEGG_2019_Human	Oxytocin signaling pathway	6/153	8.204792e-04	1.571865e-03	0	0	5.872188e+00	4.172555e+01	CAMK2B;PRKCA;FOS;RAF1;EGFR;RHOA
KEGG_2019_Human	Longevity regulating pathway	5/102	8.320961e-04	1.577515e-03	0	0	7.380846e+00	5.234173e+01	AKT1;IRS2;PIK3R1;TP53;SIRT1
KEGG_2019_Human	cAMP signaling pathway	7/212	8.433051e-04	1.582284e-03	0	0	4.934146e+00	3.492478e+01	CAMK2B;AKT1;PIK3R1;FOS;RAC1;RAF1;RHOA
KEGG_2019_Human	Circadian rhythm	3/31	1.389292e-03	2.580114e-03	0	0	1.517526e+01	9.983741e+01	CSNK1E;BTRC;SKP1
KEGG_2019_Human	Amphetamine addiction	4/68	1.431431e-03	2.605205e-03	0	0	8.899730e+00	5.828505e+01	CAMK2B;PRKCA;FOS;SIRT1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.431431e-03	2.605205e-03	0	0	8.899730e+00	5.828505e+01	CDC42;PTPN11;RAC1;EGFR
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	1.511179e-03	2.723114e-03	0	0	8.762369e+00	5.691040e+01	AKT1;IRS2;PTPN11;TNFRSF1A
KEGG_2019_Human	Platelet activation	5/124	1.984895e-03	3.541675e-03	0	0	6.009621e+00	3.739300e+01	BTK;AKT1;FYN;PIK3R1;RHOA
KEGG_2019_Human	Primary immunodeficiency	3/37	2.327564e-03	4.112783e-03	0	0	1.249349e+01	7.574718e+01	BTK;IL2RG;JAK3
KEGG_2019_Human	Homologous recombination	3/41	3.127499e-03	5.473124e-03	0	0	1.117613e+01	6.445856e+01	TOP3B;BARD1;BRCA1
KEGG_2019_Human	Salmonella infection	4/86	3.381089e-03	5.860554e-03	0	0	6.939814e+00	3.948447e+01	CDC42;RHOG;RAC1;FOS
KEGG_2019_Human	Gap junction	4/88	3.672313e-03	6.305291e-03	0	0	6.773895e+00	3.798078e+01	MAP3K2;PRKCA;RAF1;EGFR
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	3.899335e-03	6.632514e-03	0	0	5.102743e+00	2.830466e+01	CAMK2B;PPP2R1A;AKT1;PRKCA;PPP2R5C
KEGG_2019_Human	IL-17 signaling pathway	4/93	4.473842e-03	7.539252e-03	0	0	6.391723e+00	3.457607e+01	GSK3B;HSP90AA1;HSP90AB1;FOS
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	5.800642e-03	9.685476e-03	0	0	8.843304e+00	4.554113e+01	RAC1;TP53;TNFRSF1A
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	6.634339e-03	1.097682e-02	0	0	5.685468e+00	2.851544e+01	AKT1;PIK3R1;RAC1;FOS
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	7.157706e-03	1.173606e-02	0	0	8.161401e+00	4.031378e+01	AKT1;IRS2;PIK3R1
KEGG_2019_Human	Tight junction	5/170	7.578838e-03	1.231561e-02	0	0	4.324111e+00	2.111202e+01	CDC42;PPP2R1A;RAC1;RHOA;AMOT
KEGG_2019_Human	TNF signaling pathway	4/110	8.061438e-03	1.298391e-02	0	0	5.362020e+00	2.584849e+01	AKT1;PIK3R1;FOS;TNFRSF1A
KEGG_2019_Human	Viral myocarditis	3/59	8.687813e-03	1.387002e-02	0	0	7.576913e+00	3.595877e+01	ABL1;FYN;RAC1
KEGG_2019_Human	Toxoplasmosis	4/113	8.844952e-03	1.399810e-02	0	0	5.213649e+00	2.464966e+01	IL10RB;AKT1;JAK1;TNFRSF1A
KEGG_2019_Human	Long-term depression	3/60	9.097924e-03	1.422180e-02	0	0	7.443609e+00	3.498280e+01	PPP2R1A;PRKCA;RAF1
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	9.142588e-03	1.422180e-02	0	0	4.122476e+00	1.935425e+01	HSP90AA1;HSP90AB1;IFI16;RHOA;JAK1
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	1.091616e-02	1.683680e-02	0	0	3.938666e+00	1.779297e+01	SMAD1;MDM2;TP53;PML;TGFBR2
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	1.131706e-02	1.730845e-02	0	0	6.841590e+00	3.066020e+01	SMAD3;IL2RG;IL12RB1
KEGG_2019_Human	Long-term potentiation	3/67	1.228437e-02	1.863130e-02	0	0	6.627121e+00	2.915554e+01	CAMK2B;PRKCA;RAF1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	6/294	1.922533e-02	2.891744e-02	0	0	2.975821e+00	1.175904e+01	GHR;IL10RB;IL2RG;IL12RB1;TNFRSF1A;TGFBR2
KEGG_2019_Human	mRNA surveillance pathway	3/91	2.754188e-02	4.108707e-02	0	0	4.813880e+00	1.729169e+01	PPP2R1A;EIF4A3;PPP2R5C
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.871598e-02	4.214764e-02	0	0	8.033232e+00	2.852040e+01	PRKCA;PIK3R1
KEGG_2019_Human	Thyroid cancer	2/37	2.871598e-02	4.214764e-02	0	0	8.033232e+00	2.852040e+01	CTNNB1;TP53
KEGG_2019_Human	Small cell lung cancer	3/93	2.912020e-02	4.239900e-02	0	0	4.706429e+00	1.664345e+01	AKT1;PIK3R1;TP53
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	3.145380e-02	4.543326e-02	0	0	3.498535e+00	1.210226e+01	AKT1;IRS2;RAF1;RHOA
KEGG_2019_Human	Circadian entrainment	3/97	3.241778e-02	4.645698e-02	0	0	4.505243e+00	1.544870e+01	CAMK2B;PRKCA;FOS
KEGG_2019_Human	Pancreatic secretion	3/98	3.327143e-02	4.730782e-02	0	0	4.457594e+00	1.516944e+01	PRKCA;RAC1;RHOA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	3.501366e-02	4.939912e-02	0	0	4.365243e+00	1.463237e+01	CAMK2B;PRKCA;PIK3R1
KEGG_2019_Human	Glucagon signaling pathway	3/103	3.771395e-02	5.279953e-02	0	0	4.233643e+00	1.387672e+01	CAMK2B;AKT1;SIRT1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.949351e-02	5.486884e-02	0	0	6.691996e+00	2.162598e+01	AKT1;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	2/46	4.281356e-02	5.903081e-02	0	0	6.387170e+00	2.012534e+01	IRS2;PIK3R1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	4.623398e-02	6.279540e-02	0	0	6.108850e+00	1.877885e+01	PRKCA;ESR1
KEGG_2019_Human	Notch signaling pathway	2/48	4.623398e-02	6.279540e-02	0	0	6.108850e+00	1.877885e+01	DTX3L;DVL3
KEGG_2019_Human	Fanconi anemia pathway	2/54	5.706291e-02	7.692926e-02	0	0	5.402346e+00	1.547016e+01	TOP3B;BRCA1
KEGG_2019_Human	Lysosome	3/123	5.831284e-02	7.803630e-02	0	0	3.524464e+00	1.001629e+01	LAMP1;LAMP2;AP1M1
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	6.356730e-02	8.444707e-02	0	0	2.055852e+00	5.665221e+00	AKT1;PTPN11;PIK3R1;TP53;PML;TNFRSF1A;JAK1
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	6.899208e-02	9.098955e-02	0	0	3.277076e+00	8.762128e+00	PRKCA;RAF1;RHOA
KEGG_2019_Human	Apelin signaling pathway	3/137	7.528138e-02	9.856986e-02	0	0	3.153998e+00	8.157886e+00	SMAD3;AKT1;RAF1
KEGG_2019_Human	Mitophagy	2/65	7.888671e-02	1.025527e-01	0	0	4.456602e+00	1.131862e+01	CALCOCO2;TP53
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	8.953831e-02	1.155743e-01	0	0	4.127868e+00	9.960912e+00	CYLD;ISG15
KEGG_2019_Human	p53 signaling pathway	2/72	9.391212e-02	1.203662e-01	0	0	4.009524e+00	9.484111e+00	MDM2;TP53
KEGG_2019_Human	Phagosome	3/152	9.558441e-02	1.216529e-01	0	0	2.834324e+00	6.654272e+00	LAMP1;LAMP2;RAC1
KEGG_2019_Human	Leishmaniasis	2/74	9.834658e-02	1.242992e-01	0	0	3.897754e+00	9.039895e+00	FOS;JAK1
KEGG_2019_Human	Gastric acid secretion	2/75	1.005858e-01	1.262525e-01	0	0	3.844166e+00	8.829068e+00	CAMK2B;PRKCA
KEGG_2019_Human	Pertussis	2/76	1.028391e-01	1.281967e-01	0	0	3.792026e+00	8.625302e+00	FOS;RHOA
KEGG_2019_Human	Antigen processing and presentation	2/77	1.051064e-01	1.301317e-01	0	0	3.741277e+00	8.428282e+00	HSP90AA1;HSP90AB1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	1.147838e-01	1.402057e-01	0	0	2.605159e+00	5.639400e+00	HSP90AA1;HSP90AB1;SKP1
KEGG_2019_Human	RNA transport	3/165	1.147838e-01	1.402057e-01	0	0	2.605159e+00	5.639400e+00	PRMT5;FXR2;EIF4A3
KEGG_2019_Human	Insulin secretion	2/86	1.260865e-01	1.529850e-01	0	0	3.338906e+00	6.914162e+00	CAMK2B;PRKCA
KEGG_2019_Human	One carbon pool by folate	1/20	1.337500e-01	1.612086e-01	0	0	7.352854e+00	1.479235e+01	ATIC
KEGG_2019_Human	Morphine addiction	2/91	1.381387e-01	1.643219e-01	0	0	3.150530e+00	6.236464e+00	ARRB1;PRKCA
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.381387e-01	1.643219e-01	0	0	3.150530e+00	6.236464e+00	CTLA4;FOS
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.479550e-01	1.748559e-01	0	0	3.014413e+00	5.760083e+00	BTK;TNFRSF1A
KEGG_2019_Human	Amoebiasis	2/96	1.504311e-01	1.766353e-01	0	0	2.982194e+00	5.649021e+00	PRKCA;PIK3R1
KEGG_2019_Human	Calcium signaling pathway	3/188	1.518853e-01	1.771995e-01	0	0	2.278610e+00	4.294336e+00	CAMK2B;PRKCA;EGFR
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.554082e-01	1.801547e-01	0	0	2.919770e+00	5.435735e+00	CAMK2B;PRKCA
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.579087e-01	1.818948e-01	0	0	2.889523e+00	5.333303e+00	PRKCA;PIK3R1
KEGG_2019_Human	Serotonergic synapse	2/113	1.936120e-01	2.216188e-01	0	0	2.523289e+00	4.142986e+00	PRKCA;RAF1
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	2.166494e-01	2.464387e-01	0	0	4.230474e+00	6.470404e+00	STX11
KEGG_2019_Human	Prion diseases	1/35	2.222599e-01	2.512503e-01	0	0	4.105841e+00	6.174807e+00	FYN
KEGG_2019_Human	African trypanosomiasis	1/37	2.333614e-01	2.621715e-01	0	0	3.877347e+00	5.642187e+00	PRKCA
KEGG_2019_Human	Ferroptosis	1/40	2.497194e-01	2.788277e-01	0	0	3.578548e+00	4.964941e+00	TP53
KEGG_2019_Human	Proteasome	1/45	2.762159e-01	3.065322e-01	0	0	3.171095e+00	4.079844e+00	PSMB2
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.017830e-01	3.328757e-01	0	0	2.846795e+00	3.410595e+00	PRKCA
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.166906e-01	3.472150e-01	0	0	2.682151e+00	3.084017e+00	CTLA4
KEGG_2019_Human	Alzheimer disease	2/171	3.461626e-01	3.772551e-01	0	0	1.652440e+00	1.752986e+00	GSK3B;TNFRSF1A
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.040335e-01	4.377029e-01	0	0	1.962507e+00	1.778537e+00	CTNNB1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.125561e-01	4.442912e-01	0	0	1.908547e+00	1.689795e+00	PRKCA
KEGG_2019_Human	RNA degradation	1/79	4.333368e-01	4.639253e-01	0	0	1.785753e+00	1.493318e+00	DCPS
KEGG_2019_Human	Peroxisome	1/83	4.494345e-01	4.783455e-01	0	0	1.698300e+00	1.358241e+00	PRDX1
KEGG_2019_Human	GABAergic synapse	1/89	4.727333e-01	5.002178e-01	0	0	1.582026e+00	1.185292e+00	PRKCA
KEGG_2019_Human	Salivary secretion	1/90	4.765201e-01	5.013102e-01	0	0	1.564172e+00	1.159435e+00	PRKCA
KEGG_2019_Human	Glutamatergic synapse	1/114	5.597244e-01	5.854588e-01	0	0	1.230462e+00	7.140506e-01	PRKCA
KEGG_2019_Human	Purine metabolism	1/129	6.049120e-01	6.291085e-01	0	0	1.085442e+00	5.456218e-01	ATIC
KEGG_2019_Human	Spliceosome	1/134	6.189263e-01	6.400261e-01	0	0	1.044371e+00	5.010571e-01	EIF4A3
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.480440e-01	6.663503e-01	0	0	9.640552e-01	4.182039e-01	CTLA4
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.555943e-01	6.703268e-01	0	0	9.442368e-01	3.986692e-01	PRKCA
KEGG_2019_Human	Alcoholism	1/180	7.267738e-01	7.389544e-01	0	0	7.741758e-01	2.470704e-01	RAF1
KEGG_2019_Human	Huntington disease	1/193	7.513273e-01	7.596754e-01	0	0	7.212808e-01	2.062242e-01	TP53
KEGG_2019_Human	Olfactory transduction	2/444	8.297058e-01	8.342898e-01	0	0	6.230545e-01	1.163144e-01	CAMK2B;ARRB1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.133697e-01	9.133697e-01	0	0	4.079074e-01	3.696235e-02	GHR
