Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	22/530	7.529714e-13	1.408057e-10	0	0	8.560662e+00	2.389687e+02	CDKN2B;HSP90AB1;JUP;CHUK;NCOA3;ARAF;PTEN;PIK3R1;CBL;HSP90B1;AR;CCND2;CDK6;CDK4;E2F1;GNAS;DVL2;CTNNA1;AKT1;CTNNB1;FGFR4;HRAS
KEGG_2019_Human	Prostate cancer	11/97	1.465698e-11	1.370428e-09	0	0	2.322744e+01	5.794341e+02	AR;HSP90AB1;CHUK;ARAF;PTEN;E2F1;AKT1;CTNNB1;PIK3R1;HRAS;HSP90B1
KEGG_2019_Human	Measles	12/138	4.007308e-11	2.497889e-09	0	0	1.741975e+01	4.170344e+02	HSPA8;CCND2;CDK6;IRAK1;CSNK2A1;CHUK;CDK4;CSNK2B;CSNK2A2;AKT1;PIK3R1;HSPA1A
KEGG_2019_Human	Breast cancer	12/147	8.433010e-11	3.942432e-09	0	0	1.625103e+01	3.769635e+02	CDK6;CSNK1A1;CDK4;NCOA3;ARAF;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1;HRAS
KEGG_2019_Human	Cellular senescence	12/160	2.269954e-10	8.489630e-09	0	0	1.481381e+01	3.289569e+02	PPP3CA;CDKN2B;CCND2;CDK6;CDK4;E2F1;CDK1;PTEN;AKT1;PIK3R1;HRAS;PPP1CA
KEGG_2019_Human	Hepatocellular carcinoma	12/168	3.997924e-10	1.246020e-08	0	0	1.404843e+01	3.040092e+02	CDK6;CSNK1A1;CDK4;ARAF;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1;HRAS;ACTB
KEGG_2019_Human	Ubiquitin mediated proteolysis	11/137	6.383243e-10	1.565775e-08	0	0	1.582161e+01	3.349779e+02	CUL4A;FZR1;UBE2I;SOCS1;FBXW7;NEDD4;CDC27;TRIM37;CBL;UBE2L3;CUL4B
KEGG_2019_Human	Glioma	9/75	6.698502e-10	1.565775e-08	0	0	2.434152e+01	5.141895e+02	CDK6;CDK4;ARAF;PTEN;E2F1;AKT1;PIK3R1;CAMK1;HRAS
KEGG_2019_Human	Chronic myeloid leukemia	9/76	7.560365e-10	1.570876e-08	0	0	2.397701e+01	5.035874e+02	CDK6;CHUK;CDK4;ARAF;E2F1;AKT1;PIK3R1;CBL;HRAS
KEGG_2019_Human	Human papillomavirus infection	15/330	1.320678e-09	2.469669e-08	0	0	8.873016e+00	1.814099e+02	CHUK;CSNK1A1;PXN;PTEN;PIK3R1;DLG1;CCND2;CDK6;CDK4;E2F1;GNAS;DVL2;AKT1;CTNNB1;HRAS
KEGG_2019_Human	Gastric cancer	11/149	1.566013e-09	2.662222e-08	0	0	1.443704e+01	2.927072e+02	CDKN2B;JUP;CSNK1A1;ARAF;E2F1;DVL2;CTNNA1;AKT1;CTNNB1;PIK3R1;HRAS
KEGG_2019_Human	Mitophagy	8/65	5.032413e-09	7.842177e-08	0	0	2.484085e+01	4.746433e+02	USP8;BECN1;CSNK2A1;CSNK2A2;CSNK2B;E2F1;AMBRA1;HRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	8.200691e-09	1.179638e-07	0	0	1.055985e+01	1.966143e+02	PPP3CA;DLG1;CDKN2B;CCND2;CHUK;CDK4;CDC27;E2F1;PTEN;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Human cytomegalovirus infection	12/225	1.109843e-08	1.436701e-07	0	0	1.025926e+01	1.879133e+02	PPP3CA;CDK6;CHUK;CDK4;PXN;E2F1;GNAS;AKT1;CTNNB1;PIK3R1;HRAS;BCAR1
KEGG_2019_Human	Melanoma	8/72	1.152434e-08	1.436701e-07	0	0	2.211607e+01	4.042553e+02	CDK6;CDK4;ARAF;PTEN;E2F1;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	1.610944e-08	1.882791e-07	0	0	1.136330e+01	2.039015e+02	PPP3CA;BECN1;CDK6;CHUK;CDK4;E2F1;AKT1;CTNNB1;CXCL1;PIK3R1;HRAS
KEGG_2019_Human	Proteoglycans in cancer	11/201	3.587995e-08	3.946794e-07	0	0	1.045823e+01	1.792864e+02	DDX5;ERBB3;PXN;ARAF;AKT1;CTNNB1;PIK3R1;CBL;HRAS;ACTB;PPP1CA
KEGG_2019_Human	Endometrial cancer	7/58	5.475566e-08	5.688505e-07	0	0	2.408520e+01	4.027138e+02	ARAF;PTEN;CTNNA1;AKT1;CTNNB1;PIK3R1;HRAS
KEGG_2019_Human	Small cell lung cancer	8/93	8.831486e-08	8.692042e-07	0	0	1.663445e+01	2.701827e+02	CDKN2B;CDK6;CHUK;CDK4;PTEN;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Non-small cell lung cancer	7/66	1.363229e-07	1.247488e-06	0	0	2.081101e+01	3.289854e+02	CDK6;CDK4;ARAF;E2F1;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Estrogen signaling pathway	9/137	1.400922e-07	1.247488e-06	0	0	1.251182e+01	1.974487e+02	HSPA8;HSP90AB1;NCOA3;GNAS;AKT1;PIK3R1;HRAS;HSPA1A;HSP90B1
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	2.140366e-07	1.760833e-06	0	0	6.961575e+00	1.069097e+02	HSP90AB1;CHUK;PTEN;PIK3R1;HSP90B1;CCND2;CDK6;ERBB3;CDK4;AKT1;FGFR4;HRAS;EPHA2
KEGG_2019_Human	MAPK signaling pathway	12/295	2.165731e-07	1.760833e-06	0	0	7.694150e+00	1.180693e+02	HSPA8;PPP3CA;IRAK1;ERBB3;CHUK;ARAF;AKT1;HSPB1;FGFR4;HRAS;HSPA1A;EPHA2
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	3.027887e-07	2.359228e-06	0	0	1.831872e+01	2.749682e+02	PXN;CTNNA1;CTNNB1;PIK3R1;CBL;ACTB;BCAR1
KEGG_2019_Human	Pancreatic cancer	7/75	3.323110e-07	2.450343e-06	0	0	1.804841e+01	2.692317e+02	CDK6;CHUK;CDK4;ARAF;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Focal adhesion	10/199	3.406894e-07	2.450343e-06	0	0	9.471380e+00	1.410506e+02	CCND2;PXN;PTEN;AKT1;CTNNB1;PIK3R1;HRAS;ACTB;BCAR1;PPP1CA
KEGG_2019_Human	Viral carcinogenesis	10/201	3.736302e-07	2.587735e-06	0	0	9.371252e+00	1.386945e+02	DLG1;CDKN2B;CCND2;CDK6;CDK4;HIST4H4;PXN;CDK1;PIK3R1;HRAS
KEGG_2019_Human	Cushing syndrome	9/155	4.014177e-07	2.588452e-06	0	0	1.095927e+01	1.614111e+02	USP8;CDKN2B;CDK6;KMT2A;CDK4;E2F1;GNAS;DVL2;CTNNB1
KEGG_2019_Human	Hepatitis C	9/155	4.014177e-07	2.588452e-06	0	0	1.095927e+01	1.614111e+02	CDK6;CHUK;CDK4;ARAF;E2F1;AKT1;CTNNB1;PIK3R1;HRAS
KEGG_2019_Human	Rap1 signaling pathway	10/206	4.684902e-07	2.920255e-06	0	0	9.129870e+00	1.330565e+02	GNAS;AKT1;CTNNB1;PIK3R1;PFN1;FGFR4;HRAS;ACTB;BCAR1;EPHA2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	6.096622e-07	3.677639e-06	0	0	8.855986e+00	1.267323e+02	CUL4A;PPP3CA;IRAK1;CHUK;PXN;CDK1;AKT1;PIK3R1;HRAS;CUL4B
KEGG_2019_Human	Cell cycle	8/124	8.180871e-07	4.780696e-06	0	0	1.216995e+01	1.705776e+02	FZR1;CDKN2B;CCND2;CDK6;CDK4;CDC27;E2F1;CDK1
KEGG_2019_Human	FoxO signaling pathway	8/132	1.314941e-06	7.451333e-06	0	0	1.138018e+01	1.541073e+02	CDKN2B;CCND2;CHUK;ARAF;PTEN;AKT1;PIK3R1;HRAS
KEGG_2019_Human	VEGF signaling pathway	6/59	1.429673e-06	7.863203e-06	0	0	1.968918e+01	2.649782e+02	PPP3CA;PXN;HSPB1;AKT1;PIK3R1;HRAS
KEGG_2019_Human	MicroRNAs in cancer	11/299	1.899209e-06	1.014720e-05	0	0	6.865189e+00	9.044250e+01	UBE2I;CCND2;CDK6;SOCS1;ERBB3;E2F1;FSCN1;PTEN;IGF2BP1;BMI1;HRAS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	2.213712e-06	1.149901e-05	0	0	1.332397e+01	1.734893e+02	FZR1;HSP90AB1;CDC27;ARAF;CDK1;AKT1;PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	7/101	2.532454e-06	1.279916e-05	0	0	1.303916e+01	1.680269e+02	PPP3CA;DLG1;CHUK;CDK4;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Acute myeloid leukemia	6/66	2.786110e-06	1.371059e-05	0	0	1.738596e+01	2.223815e+02	CHUK;JUP;ARAF;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Epstein-Barr virus infection	9/201	3.494013e-06	1.675334e-05	0	0	8.314189e+00	1.044633e+02	CCND2;CDK6;IRAK1;CHUK;CDK4;NEDD4;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Adherens junction	6/72	4.652720e-06	2.175146e-05	0	0	1.580064e+01	1.940012e+02	CSNK2A1;CSNK2A2;CSNK2B;CTNNA1;CTNNB1;ACTB
KEGG_2019_Human	Wnt signaling pathway	8/158	5.047607e-06	2.302201e-05	0	0	9.395238e+00	1.145899e+02	PPP3CA;CCND2;CSNK2A1;CSNK1A1;CSNK2B;CSNK2A2;DVL2;CTNNB1
KEGG_2019_Human	Hippo signaling pathway	8/160	5.539378e-06	2.466342e-05	0	0	9.270677e+00	1.122088e+02	LATS1;DLG1;CCND2;DVL2;CTNNA1;CTNNB1;ACTB;PPP1CA
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	5.819932e-06	2.530994e-05	0	0	7.781806e+00	9.380362e+01	PXN;ARAF;PIK3R1;PFN1;FGFR4;HRAS;ACTB;BCAR1;PPP1CA
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	6.949404e-06	2.953497e-05	0	0	8.973157e+00	1.065729e+02	DNAJA1;HSPA8;HSP90AB1;BAG2;HSPA5;DNAJA2;HSPA1A;HSP90B1
KEGG_2019_Human	ErbB signaling pathway	6/85	1.222420e-05	5.079833e-05	0	0	1.319187e+01	1.492277e+02	ERBB3;ARAF;AKT1;PIK3R1;CBL;HRAS
KEGG_2019_Human	Insulin signaling pathway	7/137	1.895939e-05	7.707406e-05	0	0	9.411164e+00	1.023296e+02	SOCS1;ARAF;AKT1;PIK3R1;CBL;HRAS;PPP1CA
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	2.082523e-05	8.113164e-05	0	0	9.267632e+00	9.989901e+01	HSP90AB1;CHUK;AKT1;CTNNB1;PIK3R1;ACTB;HSP90B1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	2.082523e-05	8.113164e-05	0	0	9.267632e+00	9.989901e+01	DVL2;AKT1;CTNNB1;PIK3R1;FGFR4;BMI1;HRAS
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	2.313664e-05	8.829698e-05	0	0	1.170373e+01	1.249267e+02	UBE2I;CSNK2A1;CHUK;IRAK1;CSNK2A2;CSNK2B
KEGG_2019_Human	Apoptosis	7/143	2.501306e-05	9.354886e-05	0	0	8.993233e+00	9.529330e+01	BECN1;CHUK;AIFM1;AKT1;PIK3R1;HRAS;ACTB
KEGG_2019_Human	Oxytocin signaling pathway	7/153	3.859605e-05	1.415189e-04	0	0	8.373015e+00	8.508960e+01	PPP3CA;GNAS;CAMK1;EEF2;HRAS;ACTB;PPP1CA
KEGG_2019_Human	Hepatitis B	7/163	5.772715e-05	2.068649e-04	0	0	7.832312e+00	7.644167e+01	IRAK1;CHUK;ARAF;E2F1;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	5.863016e-05	2.068649e-04	0	0	9.818272e+00	9.567181e+01	PXN;CTNNA1;CTNNB1;PIK3R1;ACTB;BCAR1
KEGG_2019_Human	Toxoplasmosis	6/113	6.161734e-05	2.133786e-04	0	0	9.726021e+00	9.428956e+01	HSPA8;SOCS1;IRAK1;CHUK;AKT1;HSPA1A
KEGG_2019_Human	Prolactin signaling pathway	5/70	6.338664e-05	2.155146e-04	0	0	1.325418e+01	1.281183e+02	CCND2;SOCS1;AKT1;PIK3R1;HRAS
KEGG_2019_Human	B cell receptor signaling pathway	5/71	6.786400e-05	2.266173e-04	0	0	1.305270e+01	1.252799e+02	PPP3CA;CHUK;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	7.131535e-05	2.300458e-04	0	0	9.459330e+00	9.032146e+01	NCOA3;AKT1;CTNNB1;PIK3R1;HRAS;ACTB
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	7.258129e-05	2.300458e-04	0	0	1.285724e+01	1.225398e+02	JUP;CTNNA1;CTNNB1;EMD;ACTB
KEGG_2019_Human	p53 signaling pathway	5/72	7.258129e-05	2.300458e-04	0	0	1.285724e+01	1.225398e+02	CCND2;CDK6;CDK4;PTEN;CDK1
KEGG_2019_Human	Bladder cancer	4/41	1.051309e-04	3.276580e-04	0	0	1.849301e+01	1.694016e+02	CDK4;ARAF;E2F1;HRAS
KEGG_2019_Human	Autophagy	6/128	1.229666e-04	3.769631e-04	0	0	8.523727e+00	7.674422e+01	BECN1;PTEN;AKT1;PIK3R1;AMBRA1;HRAS
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	1.320022e-04	3.981357e-04	0	0	6.817966e+00	6.090279e+01	DDX5;CCND2;KMT2A;JUP;EWSR1;FUS;BMI1
KEGG_2019_Human	Chemokine signaling pathway	7/190	1.505832e-04	4.469691e-04	0	0	6.667585e+00	5.868139e+01	CHUK;PXN;AKT1;CXCL1;PIK3R1;HRAS;BCAR1
KEGG_2019_Human	Spliceosome	6/134	1.580668e-04	4.618513e-04	0	0	8.121711e+00	7.108522e+01	HSPA8;DDX5;ALYREF;HNRNPU;HNRNPA1;HSPA1A
KEGG_2019_Human	Colorectal cancer	5/86	1.689955e-04	4.861869e-04	0	0	1.062748e+01	9.230647e+01	ARAF;AKT1;CTNNB1;PIK3R1;HRAS
KEGG_2019_Human	IL-17 signaling pathway	5/93	2.439224e-04	6.911135e-04	0	0	9.778656e+00	8.134532e+01	HSP90AB1;CHUK;CXCL1;ELAVL1;HSP90B1
KEGG_2019_Human	mTOR signaling pathway	6/152	3.127781e-04	8.729776e-04	0	0	7.113915e+00	5.740941e+01	CHUK;DVL2;PTEN;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Legionellosis	4/55	3.318863e-04	9.126873e-04	0	0	1.340703e+01	1.074000e+02	EEF1A1;HSPA8;CXCL1;HSPA1A
KEGG_2019_Human	Longevity regulating pathway	5/102	3.745326e-04	1.015038e-03	0	0	8.867324e+00	6.996169e+01	HSPA8;AKT1;PIK3R1;HRAS;HSPA1A
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	3.917737e-04	1.046595e-03	0	0	8.776398e+00	6.884931e+01	IRAK1;CHUK;GNAS;AKT1;PIK3R1
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	4.096077e-04	1.078826e-03	0	0	8.687308e+00	6.776370e+01	PPP3CA;CHUK;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	6.291552e-04	1.634056e-03	0	0	1.120350e+01	8.258252e+01	PTEN;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Endocytosis	7/244	6.821491e-04	1.747423e-03	0	0	5.134274e+00	3.743021e+01	USP8;HSPA8;NEDD4;FGFR4;CBL;HRAS;HSPA1A
KEGG_2019_Human	Long-term potentiation	4/67	7.057387e-04	1.783421e-03	0	0	1.084674e+01	7.870685e+01	PPP3CA;ARAF;HRAS;PPP1CA
KEGG_2019_Human	Renal cell carcinoma	4/69	7.886961e-04	1.966482e-03	0	0	1.051194e+01	7.510915e+01	ARAF;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Platelet activation	5/124	9.119518e-04	2.243881e-03	0	0	7.219949e+00	5.053909e+01	GNAS;AKT1;PIK3R1;ACTB;PPP1CA
KEGG_2019_Human	Oocyte meiosis	5/125	9.454537e-04	2.296102e-03	0	0	7.159420e+00	4.985710e+01	AR;PPP3CA;CDC27;CDK1;PPP1CA
KEGG_2019_Human	Osteoclast differentiation	5/127	1.015195e-03	2.433864e-03	0	0	7.041340e+00	4.853367e+01	PPP3CA;SOCS1;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Relaxin signaling pathway	5/130	1.126879e-03	2.667422e-03	0	0	6.871304e+00	4.664450e+01	ACTA2;GNAS;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Antigen processing and presentation	4/77	1.190002e-03	2.781631e-03	0	0	9.356164e+00	6.300254e+01	HSPA8;HSP90AB1;HSPA5;HSPA1A
KEGG_2019_Human	Amoebiasis	4/96	2.677232e-03	6.180771e-03	0	0	7.416792e+00	4.392945e+01	GNAS;HSPB1;CXCL1;PIK3R1
KEGG_2019_Human	Ras signaling pathway	6/232	2.780922e-03	6.341859e-03	0	0	4.577084e+00	2.693602e+01	CHUK;AKT1;PIK3R1;FGFR4;HRAS;EPHA2
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	2.956040e-03	6.659993e-03	0	0	5.461922e+00	3.180971e+01	CCND2;SOCS1;AKT1;PIK3R1;HRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	3.102822e-03	6.907472e-03	0	0	7.106322e+00	4.104216e+01	CDK4;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Melanogenesis	4/101	3.216016e-03	6.992964e-03	0	0	7.032705e+00	4.036500e+01	DVL2;GNAS;CTNNB1;HRAS
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	3.216016e-03	6.992964e-03	0	0	7.032705e+00	4.036500e+01	FBL;CSNK2A1;CSNK2A2;CSNK2B
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	3.572440e-03	7.678693e-03	0	0	6.820690e+00	3.843122e+01	IRAK1;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Influenza A	5/171	3.724797e-03	7.915194e-03	0	0	5.163436e+00	2.887777e+01	HSPA8;AKT1;PIK3R1;ACTB;HSPA1A
KEGG_2019_Human	Insulin resistance	4/108	4.088183e-03	8.589777e-03	0	0	6.557029e+00	3.606140e+01	PTEN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	TNF signaling pathway	4/110	4.363991e-03	9.049019e-03	0	0	6.432661e+00	3.495745e+01	CHUK;AKT1;CXCL1;PIK3R1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	4.403533e-03	9.049019e-03	0	0	9.777120e+00	5.304428e+01	GNAS;AKT1;PIK3R1
KEGG_2019_Human	Alcoholism	5/180	4.627510e-03	9.405917e-03	0	0	4.895652e+00	2.631774e+01	HIST4H4;ARAF;GNAS;HRAS;PPP1CA
KEGG_2019_Human	Long-term depression	3/60	5.620655e-03	1.130175e-02	0	0	8.917229e+00	4.620290e+01	ARAF;GNAS;HRAS
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	5.760771e-03	1.133962e-02	0	0	5.926537e+00	3.056128e+01	PTEN;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	5.760771e-03	1.133962e-02	0	0	5.926537e+00	3.056128e+01	IRAK1;AKT1;PIK3R1;HRAS
KEGG_2019_Human	AMPK signaling pathway	4/120	5.932291e-03	1.155561e-02	0	0	5.875149e+00	3.012391e+01	AKT1;PIK3R1;EEF2;ELAVL1
KEGG_2019_Human	Shigellosis	3/65	7.020844e-03	1.353503e-02	0	0	8.196030e+00	4.064306e+01	CHUK;PFN1;ACTB
KEGG_2019_Human	Amphetamine addiction	3/68	7.951502e-03	1.490010e-02	0	0	7.816568e+00	3.778837e+01	PPP3CA;GNAS;PPP1CA
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	7.951502e-03	1.490010e-02	0	0	7.816568e+00	3.778837e+01	AKT1;PIK3R1;HRAS
KEGG_2019_Human	Dopaminergic synapse	4/131	8.047649e-03	1.490010e-02	0	0	5.363291e+00	2.586380e+01	PPP3CA;GNAS;AKT1;PPP1CA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	8.047649e-03	1.490010e-02	0	0	5.363291e+00	2.586380e+01	PPP3CA;ARAF;PIK3R1;HRAS
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	8.261444e-03	1.514598e-02	0	0	5.321121e+00	2.552092e+01	ACTA2;ARAF;GNAS;PPP1CA
KEGG_2019_Human	Apelin signaling pathway	4/137	9.386337e-03	1.704121e-02	0	0	5.119782e+00	2.390170e+01	ACTA2;BECN1;AKT1;HRAS
KEGG_2019_Human	Thyroid hormone synthesis	3/74	1.002202e-02	1.802035e-02	0	0	7.153846e+00	3.292895e+01	HSPA5;GNAS;HSP90B1
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	1.220101e-02	2.172942e-02	0	0	4.726054e+00	2.082411e+01	GNAS;AKT1;PIK3R1;HRAS
KEGG_2019_Human	Salmonella infection	3/86	1.502502e-02	2.650640e-02	0	0	6.115848e+00	2.567457e+01	CXCL1;PFN1;ACTB
KEGG_2019_Human	Gap junction	3/88	1.597293e-02	2.791531e-02	0	0	5.971342e+00	2.470261e+01	CDK1;GNAS;HRAS
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	1.745666e-02	3.006716e-02	0	0	5.766900e+00	2.334461e+01	GNAS;EMD;ACTB
KEGG_2019_Human	RNA transport	4/165	1.752578e-02	3.006716e-02	0	0	4.223388e+00	1.707973e+01	EEF1A1;UBE2I;ALYREF;KPNB1
KEGG_2019_Human	Prion diseases	2/35	1.866949e-02	3.173813e-02	0	0	1.019363e+01	4.057947e+01	HSPA5;HSPA1A
KEGG_2019_Human	Tight junction	4/170	1.932821e-02	3.256194e-02	0	0	4.095139e+00	1.616020e+01	DLG1;CDK4;NEDD4;ACTB
KEGG_2019_Human	Thyroid cancer	2/37	2.073574e-02	3.462128e-02	0	0	9.610169e+00	3.724802e+01	CTNNB1;HRAS
KEGG_2019_Human	Choline metabolism in cancer	3/99	2.177803e-02	3.603976e-02	0	0	5.284188e+00	2.022181e+01	AKT1;PIK3R1;HRAS
KEGG_2019_Human	HIF-1 signaling pathway	3/100	2.235562e-02	3.618024e-02	0	0	5.229448e+00	1.987544e+01	AKT1;ENO1;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	2.235562e-02	3.618024e-02	0	0	5.229448e+00	1.987544e+01	GNAS;PIK3R1;PPP1CA
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	2.244336e-02	3.618024e-02	0	0	3.905272e+00	1.482738e+01	SHARPIN;HSP90AB1;CHUK;CXCL1
KEGG_2019_Human	Axon guidance	4/181	2.368602e-02	3.785715e-02	0	0	3.838496e+00	1.436699e+01	PPP3CA;PIK3R1;HRAS;EPHA2
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.413831e-02	3.825308e-02	0	0	5.071795e+00	1.888714e+01	PPP3CA;GNAS;AKT1
KEGG_2019_Human	Th17 cell differentiation	3/107	2.663165e-02	4.167888e-02	0	0	4.875740e+00	1.767775e+01	PPP3CA;HSP90AB1;CHUK
KEGG_2019_Human	Calcium signaling pathway	4/188	2.674581e-02	4.167888e-02	0	0	3.691154e+00	1.336706e+01	PPP3CA;ERBB3;GNAS;CAMK1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.866597e-02	4.430196e-02	0	0	8.005650e+00	2.843642e+01	AKT1;PIK3R1
KEGG_2019_Human	Cholinergic synapse	3/112	2.993500e-02	4.588398e-02	0	0	4.650906e+00	1.631876e+01	AKT1;PIK3R1;HRAS
KEGG_2019_Human	Serotonergic synapse	3/113	3.062048e-02	4.655309e-02	0	0	4.608392e+00	1.606525e+01	ARAF;GNAS;HRAS
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.112149e-02	4.693322e-02	0	0	7.640986e+00	2.651313e+01	SOCS1;PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.237943e-02	4.805519e-02	0	0	7.470810e+00	2.562661e+01	CCND2;CSNK1A1
KEGG_2019_Human	Nucleotide excision repair	2/47	3.237943e-02	4.805519e-02	0	0	7.470810e+00	2.562661e+01	CUL4A;CUL4B
KEGG_2019_Human	Vibrio cholerae infection	2/50	3.627062e-02	5.340634e-02	0	0	7.002825e+00	2.322660e+01	GNAS;ACTB
KEGG_2019_Human	cAMP signaling pathway	4/212	3.897143e-02	5.693483e-02	0	0	3.261273e+00	1.058259e+01	GNAS;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.313077e-02	6.252290e-02	0	0	6.340582e+00	1.993174e+01	CTNNB1;ACTB
KEGG_2019_Human	Basal cell carcinoma	2/63	5.500888e-02	7.912816e-02	0	0	5.506807e+00	1.597118e+01	DVL2;CTNNB1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	5.681459e-02	8.110174e-02	0	0	3.564103e+00	1.022171e+01	GNAS;AKT1;PPP1CA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	6.294770e-02	8.917591e-02	0	0	5.088341e+00	1.407156e+01	CHUK;CXCL1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	6.457966e-02	9.012236e-02	0	0	5.012143e+00	1.373255e+01	CHUK;AKT1
KEGG_2019_Human	Renin secretion	2/69	6.457966e-02	9.012236e-02	0	0	5.012143e+00	1.373255e+01	PPP3CA;GNAS
KEGG_2019_Human	Necroptosis	3/162	7.391810e-02	1.023903e-01	0	0	3.180294e+00	8.284021e+00	SHARPIN;HSP90AB1;AIFM1
KEGG_2019_Human	Gastric acid secretion	2/75	7.466170e-02	1.026598e-01	0	0	4.598793e+00	1.193289e+01	GNAS;ACTB
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	7.606153e-02	1.038212e-01	0	0	2.100282e+00	5.410772e+00	IRAK1;CHUK;ALYREF;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	7.824058e-02	1.060217e-01	0	0	3.101620e+00	7.902826e+00	PPP3CA;AKT1;PPP1CA
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.247312e-02	1.242559e-01	0	0	4.042679e+00	9.624962e+00	EMD;ACTB
KEGG_2019_Human	Tuberculosis	3/179	9.302584e-02	1.242559e-01	0	0	2.870629e+00	6.817395e+00	PPP3CA;IRAK1;AKT1
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.036929e-01	1.365534e-01	0	0	3.768996e+00	8.541757e+00	ALYREF;PPP1CA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.036929e-01	1.365534e-01	0	0	3.768996e+00	8.541757e+00	AKT1;PIK3R1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.055979e-01	1.380896e-01	0	0	3.726930e+00	8.378574e+00	PPP3CA;CHUK
KEGG_2019_Human	GnRH signaling pathway	2/93	1.075125e-01	1.396169e-01	0	0	3.685789e+00	8.219857e+00	GNAS;HRAS
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.172216e-01	1.511754e-01	0	0	3.492938e+00	7.487773e+00	GNAS;CAMK1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.191895e-01	1.526605e-01	0	0	3.456753e+00	7.352655e+00	PTEN;PIK3R1
KEGG_2019_Human	Protein export	1/23	1.293295e-01	1.634096e-01	0	0	7.585180e+00	1.551466e+01	HSPA5
KEGG_2019_Human	Renin-angiotensin system	1/23	1.293295e-01	1.634096e-01	0	0	7.585180e+00	1.551466e+01	MME
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.331878e-01	1.671551e-01	0	0	3.222947e+00	6.497445e+00	ARAF;GNAS
KEGG_2019_Human	Glutamatergic synapse	2/114	1.496122e-01	1.865166e-01	0	0	2.991525e+00	5.683027e+00	PPP3CA;GNAS
KEGG_2019_Human	Thermogenesis	3/231	1.618114e-01	2.003890e-01	0	0	2.210076e+00	4.025265e+00	GNAS;HRAS;ACTB
KEGG_2019_Human	African trypanosomiasis	1/37	1.997806e-01	2.441763e-01	0	0	4.632120e+00	7.460192e+00	HBA1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.997806e-01	2.441763e-01	0	0	4.632120e+00	7.460192e+00	PIK3R1
KEGG_2019_Human	Parkinson disease	2/142	2.096431e-01	2.545666e-01	0	0	2.389831e+00	3.733749e+00	PARK7;UBE2L3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.250486e-01	2.715102e-01	0	0	2.275222e+00	3.393355e+00	AKT1;PIK3R1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.328558e-01	2.791285e-01	0	0	3.876686e+00	5.649633e+00	GNAS
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.511434e-01	2.969321e-01	0	0	3.546040e+00	4.899673e+00	GNAS
KEGG_2019_Human	Notch signaling pathway	1/48	2.511434e-01	2.969321e-01	0	0	3.546040e+00	4.899673e+00	DVL2
KEGG_2019_Human	Cocaine addiction	1/49	2.556474e-01	2.969321e-01	0	0	3.471989e+00	4.735641e+00	GNAS
KEGG_2019_Human	Malaria	1/49	2.556474e-01	2.969321e-01	0	0	3.471989e+00	4.735641e+00	HBA1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.556474e-01	2.969321e-01	0	0	3.471989e+00	4.735641e+00	GNAS
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.645748e-01	3.054043e-01	0	0	3.332773e+00	4.431359e+00	PPP3CA
KEGG_2019_Human	Alzheimer disease	2/171	2.738615e-01	3.141847e-01	0	0	1.976833e+00	2.560261e+00	PPP3CA;MME
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.777673e-01	3.167225e-01	0	0	3.143650e+00	4.026926e+00	FANCI
KEGG_2019_Human	Viral myocarditis	1/59	2.992352e-01	3.370902e-01	0	0	2.871921e+00	3.465046e+00	ACTB
KEGG_2019_Human	Lysine degradation	1/59	2.992352e-01	3.370902e-01	0	0	2.871921e+00	3.465046e+00	KMT2A
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.159529e-01	3.537915e-01	0	0	2.686094e+00	3.094816e+00	CHUK
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.241628e-01	3.608241e-01	0	0	2.601891e+00	2.931055e+00	GNAS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.362948e-01	3.721132e-01	0	0	2.485012e+00	2.708084e+00	ENO1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.442625e-01	3.786888e-01	0	0	2.412739e+00	2.572826e+00	CHUK
KEGG_2019_Human	Bile secretion	1/72	3.521354e-01	3.850838e-01	0	0	2.344538e+00	2.447086e+00	GNAS
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.599146e-01	3.890406e-01	0	0	2.280074e+00	2.329981e+00	PTEN
KEGG_2019_Human	Leishmaniasis	1/74	3.599146e-01	3.890406e-01	0	0	2.280074e+00	2.329981e+00	IRAK1
KEGG_2019_Human	Pertussis	1/76	3.676011e-01	3.950656e-01	0	0	2.219048e+00	2.220727e+00	IRAK1
KEGG_2019_Human	RNA degradation	1/79	3.789596e-01	4.049454e-01	0	0	2.133376e+00	2.070070e+00	ENO1
KEGG_2019_Human	Insulin secretion	1/86	4.046820e-01	4.299746e-01	0	0	1.956995e+00	1.770403e+00	GNAS
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.189031e-01	4.364079e-01	0	0	1.868662e+00	1.625952e+00	CDKN2B
KEGG_2019_Human	Protein digestion and absorption	1/90	4.189031e-01	4.364079e-01	0	0	1.868662e+00	1.625952e+00	MME
KEGG_2019_Human	Salivary secretion	1/90	4.189031e-01	4.364079e-01	0	0	1.868662e+00	1.625952e+00	GNAS
KEGG_2019_Human	Morphine addiction	1/91	4.224055e-01	4.364079e-01	0	0	1.847806e+00	1.592420e+00	GNAS
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.224055e-01	4.364079e-01	0	0	1.847806e+00	1.592420e+00	CXCL1
KEGG_2019_Human	Circadian entrainment	1/97	4.429842e-01	4.526669e-01	0	0	1.731793e+00	1.410062e+00	GNAS
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.429842e-01	4.526669e-01	0	0	1.731793e+00	1.410062e+00	MME
KEGG_2019_Human	Pancreatic secretion	1/98	4.463426e-01	4.536199e-01	0	0	1.713853e+00	1.382511e+00	GNAS
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.520452e-01	5.580133e-01	0	0	1.257194e+00	7.469306e-01	HIST4H4
KEGG_2019_Human	Phagosome	1/152	6.007734e-01	6.040034e-01	0	0	1.097946e+00	5.594448e-01	ACTB
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.317719e-01	8.317719e-01	0	0	5.617633e-01	1.034751e-01	CXCL1
