Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	36/530	8.494033e-27	1.647842e-24	0	0	1.502145e+01	9.017441e+02	GSK3B;CDKN1A;NOTCH1;HIF1A;EGFR;GNAI1;CASP8;CDH1;MYC;CTNNA1;AKT1;DVL3;HRAS;APPL1;SMAD2;SMAD3;CHUK;TPM3;NCOA4;AXIN1;ARNT;TRAF2;TRAF1;FOS;ESR1;ESR2;NFKBIA;AR;PIK3CA;TRAF6;GNB1;TRAF5;MDM2;CTNNB1;CALM1;BCL2L1
KEGG_2019_Human	Human cytomegalovirus infection	21/225	1.376150e-18	1.334866e-16	0	0	1.857285e+01	7.638503e+02	GSK3B;CDKN1A;CHUK;SRC;ITGB3;TRAF2;MAPK14;EGFR;GNAI1;NFKBIA;CASP8;PIK3CA;MYC;GNB1;TRAF5;MDM2;AKT1;CTNNB1;CALM1;HRAS;BCAR1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	18/186	2.432892e-16	1.573270e-14	0	0	1.884758e+01	6.776134e+02	GSK3B;CDKN1A;CHUK;SRC;TRAF2;FOS;TICAM1;MAPK14;HIF1A;NFKBIA;CASP8;PIK3CA;MYC;GNB1;AKT1;CTNNB1;CALM1;HRAS
KEGG_2019_Human	Colorectal cancer	13/86	1.166239e-14	5.656260e-13	0	0	3.013242e+01	9.667206e+02	SMAD2;GSK3B;CDKN1A;SMAD3;AXIN1;FOS;EGFR;PIK3CA;MYC;AKT1;CTNNB1;HRAS;APPL1
KEGG_2019_Human	Thyroid hormone signaling pathway	14/116	2.715334e-14	1.053549e-12	0	0	2.339013e+01	7.306439e+02	GSK3B;NOTCH1;SRC;ITGB3;HIF1A;ESR1;NCOR1;PIK3CA;MYC;MDM2;AKT1;CTNNB1;HRAS;PLCD4
KEGG_2019_Human	Breast cancer	15/147	3.916425e-14	1.266311e-12	0	0	1.950395e+01	6.021068e+02	GSK3B;CDKN1A;NOTCH1;AXIN1;BRCA1;FOS;ESR1;EGFR;ESR2;PIK3CA;MYC;AKT1;DVL3;CTNNB1;HRAS
KEGG_2019_Human	Chronic myeloid leukemia	12/76	7.389883e-14	2.048053e-12	0	0	3.147140e+01	9.515717e+02	NFKBIA;CDKN1A;SMAD3;CHUK;PIK3CA;MYC;MDM2;AKT1;PTPN11;GAB2;HRAS;BCL2L1
KEGG_2019_Human	Hepatitis C	15/155	8.637231e-14	2.094529e-12	0	0	1.838199e+01	5.529322e+02	GSK3B;CDKN1A;CHUK;CD81;TRAF2;TICAM1;EGFR;NFKBIA;CASP8;PIK3CA;MYC;TRAF6;AKT1;CTNNB1;HRAS
KEGG_2019_Human	Endometrial cancer	11/58	9.995206e-14	2.154522e-12	0	0	3.898677e+01	1.167033e+03	GSK3B;CDKN1A;PIK3CA;CDH1;MYC;AXIN1;CTNNA1;AKT1;CTNNB1;HRAS;EGFR
KEGG_2019_Human	Hepatitis B	15/163	1.822820e-13	3.536272e-12	0	0	1.738132e+01	5.098500e+02	SMAD2;CDKN1A;SMAD3;CHUK;SRC;FOS;TICAM1;MAPK14;NFKBIA;CASP8;PIK3CA;MYC;TRAF6;AKT1;HRAS
KEGG_2019_Human	Proteoglycans in cancer	16/201	2.641570e-13	4.579144e-12	0	0	1.493409e+01	4.325246e+02	SMAD2;CDKN1A;SRC;ITGB3;RRAS2;PTPN11;MAPK14;ESR1;HIF1A;EGFR;PIK3CA;MYC;MDM2;AKT1;CTNNB1;HRAS
KEGG_2019_Human	Estrogen signaling pathway	14/137	2.832460e-13	4.579144e-12	0	0	1.937609e+01	5.598228e+02	NOS3;SRC;KRT34;FOS;KRT31;ESR1;EGFR;ESR2;GNAI1;PIK3CA;AKT1;CALM1;HRAS;HSPA1A
KEGG_2019_Human	Gastric cancer	14/149	9.101658e-13	1.358247e-11	0	0	1.764304e+01	4.891559e+02	SMAD2;GSK3B;CDKN1A;SMAD3;AXIN1;EGFR;PIK3CA;CDH1;MYC;CTNNA1;AKT1;DVL3;CTNNB1;HRAS
KEGG_2019_Human	Relaxin signaling pathway	13/130	2.757104e-12	3.820558e-11	0	0	1.875878e+01	4.992996e+02	SMAD2;SMAD3;SRC;NOS3;FOS;MAPK14;EGFR;GNAI1;NFKBIA;PIK3CA;GNB1;AKT1;HRAS
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	12/103	3.142827e-12	4.032220e-11	0	0	2.210356e+01	5.854326e+02	SMAD2;NFKBIA;SMAD3;CASP8;CHUK;PIK3CA;TRAF6;AKT1;FOS;TICAM1;MAPK14;GNAI1
KEGG_2019_Human	FoxO signaling pathway	13/132	3.358363e-12	4.032220e-11	0	0	1.844164e+01	4.872202e+02	SMAD2;CDKN1A;SMAD3;CHUK;MAPK14;EGFR;STK11;PIK3CA;MDM2;AKT1;SGK1;PCK1;HRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	12/104	3.533388e-12	4.032220e-11	0	0	2.186220e+01	5.764791e+02	NFKBIA;CASP8;CHUK;PIK3CA;SRC;MDM2;AKT1;RRAS2;PTPN11;CALM1;MAPK14;HRAS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	15/212	8.427116e-12	9.082558e-11	0	0	1.302560e+01	3.321472e+02	CHUK;TRAF2;FOS;MAPK14;GNAI1;NFKBIA;CASP8;PIK3CA;TRAF6;GNB1;TRAF5;AKT1;CALM1;HRAS;BCL2L1
KEGG_2019_Human	Small cell lung cancer	11/93	2.209815e-11	2.256338e-10	0	0	2.230662e+01	5.473047e+02	NFKBIA;CDKN1A;CHUK;PIK3CA;MYC;TRAF6;TRAF5;AKT1;TRAF2;TRAF1;BCL2L1
KEGG_2019_Human	Prostate cancer	11/97	3.527518e-11	3.421692e-10	0	0	2.126480e+01	5.117979e+02	NFKBIA;AR;GSK3B;CDKN1A;CHUK;PIK3CA;MDM2;AKT1;CTNNB1;HRAS;EGFR
KEGG_2019_Human	Osteoclast differentiation	12/127	3.875643e-11	3.580356e-10	0	0	1.746942e+01	4.188070e+02	NFKBIA;NCF1;CHUK;PIK3CA;LCK;ITGB3;TRAF6;AKT1;TRAF2;GAB2;FOS;MAPK14
KEGG_2019_Human	Epstein-Barr virus infection	14/201	5.353911e-11	4.721176e-10	0	0	1.270339e+01	3.004430e+02	CDKN1A;CHUK;TRAF2;MAPK14;NFKBIA;NCOR2;CASP8;PIK3CA;MYC;TRAF6;TRAF5;MDM2;AKT1;NFKBIE
KEGG_2019_Human	Hepatocellular carcinoma	13/168	7.254461e-11	6.118981e-10	0	0	1.413262e+01	3.299516e+02	SMAD2;GSK3B;CDKN1A;SMAD3;AXIN1;EGFR;PIK3CA;MYC;AKT1;DVL3;CTNNB1;HRAS;BCL2L1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	1.124750e-10	8.728060e-10	0	0	1.580916e+01	3.621607e+02	VCAM1;NCF1;PIK3CA;CHUK;NOS3;SRC;ITGB3;AKT1;CTNNB1;FOS;MAPK14;CALM1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	12/139	1.124750e-10	8.728060e-10	0	0	1.580916e+01	3.621607e+02	SMAD2;GSK3B;SMAD3;PIK3CA;MYC;PCGF2;AXIN1;AKT1;DVL3;CTNNB1;MAPK14;HRAS
KEGG_2019_Human	TNF signaling pathway	11/110	1.408131e-10	1.050682e-09	0	0	1.846032e+01	4.187462e+02	NFKBIA;VCAM1;CASP8;CHUK;PIK3CA;TRAF5;AKT1;TRAF2;TRAF1;FOS;MAPK14
KEGG_2019_Human	PI3K-Akt signaling pathway	17/354	1.487006e-10	1.068442e-09	0	0	8.719860e+00	1.973225e+02	GSK3B;CDKN1A;CHUK;NOS3;ITGB3;BRCA1;EGFR;STK11;PIK3CA;MYC;GNB1;MDM2;AKT1;SGK1;PCK1;HRAS;BCL2L1
KEGG_2019_Human	NF-kappa B signaling pathway	10/95	6.003673e-10	4.159688e-09	0	0	1.939706e+01	4.118670e+02	NFKBIA;VCAM1;CHUK;LCK;TRAF6;TRAF5;TRAF2;TRAF1;TICAM1;BCL2L1
KEGG_2019_Human	Prolactin signaling pathway	9/70	7.284664e-10	4.873189e-09	0	0	2.415404e+01	5.082030e+02	GSK3B;PIK3CA;SRC;AKT1;FOS;MAPK14;HRAS;ESR1;ESR2
KEGG_2019_Human	B cell receptor signaling pathway	9/71	8.296725e-10	5.365215e-09	0	0	2.376326e+01	4.968896e+02	NFKBIA;GSK3B;CHUK;PIK3CA;CD81;AKT1;FOS;NFKBIE;HRAS
KEGG_2019_Human	T cell receptor signaling pathway	10/101	1.104629e-09	6.912841e-09	0	0	1.811264e+01	3.735506e+02	NFKBIA;GSK3B;CHUK;PIK3CA;LCK;AKT1;FOS;NFKBIE;MAPK14;HRAS
KEGG_2019_Human	Thyroid cancer	7/37	3.645693e-09	2.210201e-08	0	0	3.763686e+01	7.312736e+02	CDKN1A;CDH1;TPM3;MYC;NCOA4;CTNNB1;HRAS
KEGG_2019_Human	Human papillomavirus infection	15/330	4.068411e-09	2.391732e-08	0	0	8.097308e+00	1.564401e+02	GSK3B;CDKN1A;NOTCH1;CHUK;ITGB3;AXIN1;TICAM1;EGFR;CASP8;PIK3CA;MDM2;AKT1;DVL3;CTNNB1;HRAS
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	5.543707e-09	3.163174e-08	0	0	1.510780e+01	2.872083e+02	NFKBIA;GSK3B;PIK3CA;TRAF6;AKT1;PTPN11;CALM1;NFKBIE;MAPK14;HRAS
KEGG_2019_Human	Cellular senescence	11/160	7.789488e-09	4.198642e-08	0	0	1.223456e+01	2.284253e+02	SMAD2;CDKN1A;SMAD3;PIK3CA;MYC;MDM2;AKT1;RRAS2;MAPK14;CALM1;HRAS
KEGG_2019_Human	Bladder cancer	7/41	7.791294e-09	4.198642e-08	0	0	3.320230e+01	6.198955e+02	CDKN1A;SRC;CDH1;MYC;MDM2;HRAS;EGFR
KEGG_2019_Human	JAK-STAT signaling pathway	11/162	8.872089e-09	4.651852e-08	0	0	1.207129e+01	2.238060e+02	CDKN1A;PIK3CA;MYC;AKT1;PTPN11;IL13RA2;HRAS;EGFR;PIAS2;GFAP;BCL2L1
KEGG_2019_Human	IL-17 signaling pathway	9/93	9.503393e-09	4.851732e-08	0	0	1.752007e+01	3.236240e+02	NFKBIA;GSK3B;CASP8;CHUK;TRAF6;TRAF5;TRAF2;FOS;MAPK14
KEGG_2019_Human	Rap1 signaling pathway	12/206	1.028886e-08	5.118050e-08	0	0	1.031417e+01	1.897003e+02	PIK3CA;CDH1;SRC;ITGB3;AKT1;CTNNB1;MAPK14;CALM1;HRAS;EGFR;BCAR1;GNAI1
KEGG_2019_Human	Adipocytokine signaling pathway	8/69	1.537264e-08	7.455728e-08	0	0	2.129428e+01	3.830984e+02	NFKBIA;STK11;CHUK;AKT1;TRAF2;PTPN11;PCK1;NFKBIE
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	1.809081e-08	8.356230e-08	0	0	1.616665e+01	2.882168e+02	SMAD2;VCAM1;SMAD3;PIK3CA;NOS3;AKT1;MAPK14;HRAS;PLCD4
KEGG_2019_Human	HIF-1 signaling pathway	9/100	1.809081e-08	8.356230e-08	0	0	1.616665e+01	2.882168e+02	CDKN1A;PIK3CA;NOS3;AKT1;ARNT;ENO1;HIF1A;GAPDH;EGFR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	2.036793e-08	9.189253e-08	0	0	9.660034e+00	1.710725e+02	SMAD2;NFKBIA;CDKN1A;SMAD3;PIK3CA;CHUK;LCK;MYC;AKT1;FOS;HRAS;BCL2L1
KEGG_2019_Human	Apelin signaling pathway	10/137	2.165186e-08	9.546503e-08	0	0	1.295472e+01	2.286272e+02	SMAD2;SMAD3;CDH1;NOS3;GNB1;AKT1;RRAS2;CALM1;HRAS;GNAI1
KEGG_2019_Human	Measles	10/138	2.321609e-08	1.000872e-07	0	0	1.285286e+01	2.259331e+02	NFKBIA;GSK3B;CASP8;PIK3CA;CHUK;TRAF6;AKT1;FOS;HSPA1A;BCL2L1
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	2.556538e-08	1.078192e-07	0	0	1.548282e+01	2.706711e+02	NFKBIA;CASP8;CHUK;PIK3CA;TRAF6;AKT1;FOS;TICAM1;MAPK14
KEGG_2019_Human	Pancreatic cancer	8/75	3.002364e-08	1.239274e-07	0	0	1.938145e+01	3.357116e+02	SMAD2;CDKN1A;SMAD3;CHUK;PIK3CA;AKT1;EGFR;BCL2L1
KEGG_2019_Human	Apoptosis	10/143	3.263394e-08	1.299455e-07	0	0	1.236654e+01	2.131734e+02	NFKBIA;CASP8;PIK3CA;CHUK;AKT1;TRAF2;TRAF1;FOS;HRAS;BCL2L1
KEGG_2019_Human	Th17 cell differentiation	9/107	3.282129e-08	1.299455e-07	0	0	1.500658e+01	2.585962e+02	SMAD2;NFKBIA;SMAD3;CHUK;LCK;FOS;NFKBIE;MAPK14;HIF1A
KEGG_2019_Human	Chemokine signaling pathway	11/190	4.631333e-08	1.796957e-07	0	0	1.016858e+01	1.717254e+02	NFKBIA;GSK3B;NCF1;PIK3CA;CHUK;SRC;GNB1;AKT1;HRAS;BCAR1;GNAI1
KEGG_2019_Human	Leukocyte transendothelial migration	9/112	4.894431e-08	1.861803e-07	0	0	1.427449e+01	2.402766e+02	VCAM1;NCF1;PIK3CA;CTNNA1;CTNNB1;PTPN11;MAPK14;GNAI1;BCAR1
KEGG_2019_Human	Toxoplasmosis	9/113	5.289063e-08	1.973227e-07	0	0	1.413652e+01	2.368580e+02	NFKBIA;CASP8;CHUK;TRAF6;AKT1;MAPK14;GNAI1;BCL2L1;HSPA1A
KEGG_2019_Human	ErbB signaling pathway	8/85	8.111779e-08	2.969217e-07	0	0	1.685587e+01	2.752118e+02	GSK3B;CDKN1A;PIK3CA;SRC;MYC;AKT1;HRAS;EGFR
KEGG_2019_Human	NOD-like receptor signaling pathway	10/178	2.566731e-07	9.221220e-07	0	0	9.772817e+00	1.483070e+02	NFKBIA;CASP8;CHUK;TRAF6;NEK7;TRAF5;TRAF2;TICAM1;MAPK14;BCL2L1
KEGG_2019_Human	Renal cell carcinoma	7/69	3.215744e-07	1.134281e-06	0	0	1.818201e+01	2.718217e+02	CDKN1A;PIK3CA;AKT1;ARNT;PTPN11;HRAS;HIF1A
KEGG_2019_Human	Ras signaling pathway	11/232	3.495032e-07	1.209564e-06	0	0	8.218525e+00	1.221828e+02	PIK3CA;CHUK;GNB1;AKT1;RRAS2;PTPN11;GAB2;CALM1;HRAS;EGFR;BCL2L1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	7/70	3.553872e-07	1.209564e-06	0	0	1.789250e+01	2.657047e+02	NFKBIA;CASP8;CHUK;TRAF6;PIN1;TRAF2;MAPK14
KEGG_2019_Human	Adherens junction	7/72	4.320415e-07	1.420611e-06	0	0	1.734021e+01	2.541164e+02	SMAD2;SMAD3;CDH1;SRC;CTNNA1;CTNNB1;EGFR
KEGG_2019_Human	Melanoma	7/72	4.320415e-07	1.420611e-06	0	0	1.734021e+01	2.541164e+02	CDKN1A;PIK3CA;CDH1;MDM2;AKT1;HRAS;EGFR
KEGG_2019_Human	Glioma	7/75	5.728008e-07	1.852056e-06	0	0	1.657269e+01	2.381948e+02	CDKN1A;PIK3CA;MDM2;AKT1;CALM1;HRAS;EGFR
KEGG_2019_Human	MicroRNAs in cancer	12/299	5.990748e-07	1.905254e-06	0	0	6.938995e+00	9.942108e+01	DNMT1;CDKN1A;NOTCH1;PIK3CA;MYC;ITGB3;MDM2;MDM4;BRCA1;HRAS;EGFR;EZH2
KEGG_2019_Human	Viral carcinogenesis	10/201	7.861889e-07	2.460010e-06	0	0	8.585951e+00	1.206847e+02	NFKBIA;CDKN1A;CASP8;PIK3CA;SRC;TRAF5;MDM2;TRAF2;TRAF1;HRAS
KEGG_2019_Human	Hippo signaling pathway	9/160	1.032613e-06	3.179793e-06	0	0	9.713261e+00	1.338819e+02	SMAD2;GSK3B;SMAD3;CDH1;MYC;AXIN1;CTNNA1;DVL3;CTNNB1
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	1.099268e-06	3.332155e-06	0	0	1.167272e+01	1.601599e+02	PIK3CA;NOS3;AKT1;TRAF2;GAB2;MAPK14;HRAS;GNAI1
KEGG_2019_Human	Autophagy	8/128	1.908571e-06	5.696350e-06	0	0	1.079235e+01	1.421261e+02	STK11;PIK3CA;TRAF6;AKT1;RRAS2;HIF1A;HRAS;BCL2L1
KEGG_2019_Human	VEGF signaling pathway	6/59	2.281614e-06	6.680867e-06	0	0	1.809221e+01	2.350292e+02	PIK3CA;SRC;NOS3;AKT1;MAPK14;HRAS
KEGG_2019_Human	Th1 and Th2 cell differentiation	7/92	2.307310e-06	6.680867e-06	0	0	1.324677e+01	1.719355e+02	NFKBIA;NOTCH1;CHUK;LCK;FOS;MAPK14;NFKBIE
KEGG_2019_Human	MAPK signaling pathway	11/295	3.663508e-06	1.045177e-05	0	0	6.374896e+00	7.979515e+01	CHUK;MYC;TRAF6;AKT1;RRAS2;TRAF2;FOS;MAPK14;HRAS;EGFR;HSPA1A
KEGG_2019_Human	Herpes simplex virus 1 infection	14/492	3.988074e-06	1.121285e-05	0	0	4.896263e+00	6.087133e+01	CHUK;SRC;ITGB3;TRAF2;PTPN11;TICAM1;HCFC1;NFKBIA;CASP8;PIK3CA;TRAF6;TRAF5;AKT1;BCL2L1
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	4.051526e-06	1.122851e-05	0	0	1.624740e+01	2.017345e+02	PIK3CA;MYC;AKT1;HRAS;HIF1A;EGFR
KEGG_2019_Human	Longevity regulating pathway	7/102	4.609225e-06	1.259422e-05	0	0	1.184638e+01	1.455619e+02	STK11;PIK3CA;EHMT2;AKT1;HRAS;APPL1;HSPA1A
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	5.283969e-06	1.423736e-05	0	0	1.545890e+01	1.878385e+02	NFKBIA;CHUK;SRC;PTPN11;MAPK14;EGFR
KEGG_2019_Human	Focal adhesion	9/199	6.223659e-06	1.653959e-05	0	0	7.704219e+00	9.235165e+01	GSK3B;PIK3CA;SRC;ITGB3;AKT1;CTNNB1;HRAS;EGFR;BCAR1
KEGG_2019_Human	Insulin resistance	7/108	6.738699e-06	1.766632e-05	0	0	1.113926e+01	1.326423e+02	NFKBIA;GSK3B;PIK3CA;NOS3;AKT1;PTPN11;PCK1
KEGG_2019_Human	mTOR signaling pathway	8/152	6.868538e-06	1.776662e-05	0	0	8.982696e+00	1.067913e+02	GSK3B;STK11;PIK3CA;CHUK;AKT1;DVL3;SGK1;HRAS
KEGG_2019_Human	Oxytocin signaling pathway	8/153	7.208344e-06	1.840025e-05	0	0	8.920294e+00	1.056187e+02	CDKN1A;NOS3;SRC;FOS;CALM1;HRAS;EGFR;GNAI1
KEGG_2019_Human	Cushing syndrome	8/155	7.930738e-06	1.998134e-05	0	0	8.798037e+00	1.033309e+02	GSK3B;CDKN1A;AXIN1;DVL3;ARNT;CTNNB1;EGFR;GNAI1
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	8.663022e-06	2.154649e-05	0	0	1.409061e+01	1.642464e+02	PIK3CA;CDH1;SRC;CTNNA1;CTNNB1;BCAR1
KEGG_2019_Human	Pertussis	6/76	1.011559e-05	2.484082e-05	0	0	1.368664e+01	1.574159e+02	TRAF6;FOS;TICAM1;MAPK14;CALM1;GNAI1
KEGG_2019_Human	cAMP signaling pathway	9/212	1.036582e-05	2.513711e-05	0	0	7.206082e+00	8.270418e+01	NFKBIA;PIK3CA;PDE4D;PDE3A;AKT1;RRAS2;FOS;CALM1;GNAI1
KEGG_2019_Human	Platelet activation	7/124	1.669451e-05	3.998437e-05	0	0	9.608158e+00	1.056939e+02	PIK3CA;SRC;NOS3;ITGB3;AKT1;MAPK14;GNAI1
KEGG_2019_Human	Dopaminergic synapse	7/131	2.383834e-05	5.639803e-05	0	0	9.062549e+00	9.646372e+01	GSK3B;GNB1;AKT1;FOS;MAPK14;CALM1;GNAI1
KEGG_2019_Human	Endocytosis	9/244	3.157727e-05	7.380712e-05	0	0	6.214700e+00	6.440339e+01	SMAD2;EEA1;SMAD3;SRC;TRAF6;MDM2;HRAS;EGFR;HSPA1A
KEGG_2019_Human	Choline metabolism in cancer	6/99	4.589957e-05	1.060061e-04	0	0	1.028980e+01	1.027854e+02	PIK3CA;AKT1;FOS;HIF1A;HRAS;EGFR
KEGG_2019_Human	Melanogenesis	6/101	5.136667e-05	1.172369e-04	0	0	1.007216e+01	9.947786e+01	GSK3B;DVL3;CTNNB1;CALM1;HRAS;GNAI1
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	5.210391e-05	1.175367e-04	0	0	7.963040e+00	7.853365e+01	PIK3CA;AKT1;RRAS2;PTPN11;GAB2;HRAS;EGFR
KEGG_2019_Human	Basal cell carcinoma	5/63	5.580762e-05	1.244446e-04	0	0	1.366345e+01	1.338143e+02	GSK3B;CDKN1A;AXIN1;DVL3;CTNNB1
KEGG_2019_Human	Mitophagy	5/65	6.490485e-05	1.430857e-04	0	0	1.320667e+01	1.273464e+02	SRC;RRAS2;HRAS;HIF1A;BCL2L1
KEGG_2019_Human	Acute myeloid leukemia	5/66	6.986159e-05	1.505905e-04	0	0	1.298951e+01	1.242965e+02	CHUK;PIK3CA;MYC;AKT1;HRAS
KEGG_2019_Human	Non-small cell lung cancer	5/66	6.986159e-05	1.505905e-04	0	0	1.298951e+01	1.242965e+02	CDKN1A;PIK3CA;AKT1;HRAS;EGFR
KEGG_2019_Human	Wnt signaling pathway	7/158	7.877334e-05	1.679344e-04	0	0	7.431917e+00	7.022371e+01	SFRP4;GSK3B;SMAD3;MYC;AXIN1;DVL3;CTNNB1
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	8.064642e-05	1.700588e-04	0	0	1.257587e+01	1.185331e+02	PIK3CA;AKT1;GAB2;MAPK14;HRAS
KEGG_2019_Human	Cholinergic synapse	6/112	9.148562e-05	1.908410e-04	0	0	9.021911e+00	8.389772e+01	PIK3CA;GNB1;AKT1;FOS;HRAS;GNAI1
KEGG_2019_Human	p53 signaling pathway	5/72	1.060241e-04	2.188157e-04	0	0	1.182269e+01	1.081994e+02	CDKN1A;CASP8;MDM2;MDM4;BCL2L1
KEGG_2019_Human	Leishmaniasis	5/74	1.208091e-04	2.467048e-04	0	0	1.147884e+01	1.035541e+02	NFKBIA;NCF1;TRAF6;FOS;MAPK14
KEGG_2019_Human	Influenza A	7/171	1.291293e-04	2.609489e-04	0	0	6.838291e+00	6.123481e+01	NFKBIA;GSK3B;PIK3CA;AKT1;TICAM1;MAPK14;HSPA1A
KEGG_2019_Human	Cell cycle	6/124	1.602667e-04	3.205334e-04	0	0	8.099508e+00	7.077894e+01	SMAD2;GSK3B;CDKN1A;SMAD3;MYC;MDM2
KEGG_2019_Human	Tuberculosis	7/179	1.713456e-04	3.391944e-04	0	0	6.517584e+00	5.651936e+01	EEA1;CASP8;SRC;TRAF6;AKT1;MAPK14;CALM1
KEGG_2019_Human	Insulin signaling pathway	6/137	2.753981e-04	5.396689e-04	0	0	7.290938e+00	5.976596e+01	GSK3B;PIK3CA;AKT1;CALM1;PCK1;HRAS
KEGG_2019_Human	GnRH signaling pathway	5/93	3.532557e-04	6.853161e-04	0	0	8.991818e+00	7.146983e+01	SRC;MAPK14;CALM1;HRAS;EGFR
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	5.059132e-04	9.717540e-04	0	0	5.405954e+00	4.102657e+01	PIK3CA;SRC;ITGB3;RRAS2;HRAS;EGFR;BCAR1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	6.440870e-04	1.225028e-03	0	0	7.829307e+00	5.752722e+01	CDKN1A;PDE4D;FOS;EGFR;GNAI1
KEGG_2019_Human	Shigellosis	4/65	8.491419e-04	1.599355e-03	0	0	1.030913e+01	7.289881e+01	NFKBIA;CHUK;SRC;MAPK14
KEGG_2019_Human	Axon guidance	6/181	1.193767e-03	2.226835e-03	0	0	5.445622e+00	3.665253e+01	GSK3B;PIK3CA;SRC;PTPN11;HRAS;GNAI1
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	1.372474e-03	2.535808e-03	0	0	5.293011e+00	3.488698e+01	CDKN1A;NCOR1;MYC;MDM2;TRAF1;BCL2L1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	2.590292e-03	4.727893e-03	0	0	5.637143e+00	3.357474e+01	TPM3;AKT1;MAPK14;CALM1;GNAI1
KEGG_2019_Human	Gap junction	4/88	2.607652e-03	4.727893e-03	0	0	7.477702e+00	4.448713e+01	SRC;HRAS;EGFR;GNAI1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	2.913015e-03	5.192942e-03	0	0	5.479444e+00	3.199210e+01	GSK3B;CASP8;PIK3CA;AKT1;TRAF2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	2.944452e-03	5.192942e-03	0	0	7.218756e+00	4.206970e+01	NCF1;PIK3CA;AKT1;GAB2
KEGG_2019_Human	Morphine addiction	4/91	2.944452e-03	5.192942e-03	0	0	7.218756e+00	4.206970e+01	PDE4D;GNB1;PDE3A;GNAI1
KEGG_2019_Human	Circadian entrainment	4/97	3.705004e-03	6.475412e-03	0	0	6.750981e+00	3.779247e+01	GNB1;FOS;CALM1;GNAI1
KEGG_2019_Human	Notch signaling pathway	3/48	3.749140e-03	6.494047e-03	0	0	1.040682e+01	5.813490e+01	NCOR2;NOTCH1;DVL3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	3.985511e-03	6.842381e-03	0	0	6.608187e+00	3.651083e+01	PIK3CA;AKT1;MAPK14;GNAI1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	4.131009e-03	7.029963e-03	0	0	6.539021e+00	3.589421e+01	PIK3CA;SRC;CALM1;MAPK14
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	4.614747e-03	7.784878e-03	0	0	4.896646e+00	2.633660e+01	NOS3;PDE3A;AKT1;CALM1;GNAI1
KEGG_2019_Human	Legionellosis	3/55	5.502428e-03	9.123684e-03	0	0	9.002726e+00	4.683727e+01	NFKBIA;CASP8;HSPA1A
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	5.502428e-03	9.123684e-03	0	0	9.002726e+00	4.683727e+01	PIK3CA;AKT1;GNAI1
KEGG_2019_Human	AMPK signaling pathway	4/120	7.837524e-03	1.288542e-02	0	0	5.406130e+00	2.621342e+01	STK11;PIK3CA;AKT1;PCK1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	3/68	9.888941e-03	1.612147e-02	0	0	7.197456e+00	3.322589e+01	ENO1;PCK1;GAPDH
KEGG_2019_Human	Renin secretion	3/69	1.029013e-02	1.663571e-02	0	0	7.088046e+00	3.243894e+01	PDE3A;CALM1;GNAI1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	1.058767e-02	1.697527e-02	0	0	4.935133e+00	2.244531e+01	PIK3CA;LCK;PTPN11;HRAS
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.154991e-02	1.836625e-02	0	0	6.778843e+00	3.024094e+01	ITGB3;CTNNA1;CTNNB1
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	1.232071e-02	1.943267e-02	0	0	4.711063e+00	2.071206e+01	TRAF6;MDM2;BRCA1;PIAS2
KEGG_2019_Human	Phototransduction	2/28	1.419060e-02	2.220142e-02	0	0	1.192548e+01	5.074502e+01	GNB1;CALM1
KEGG_2019_Human	GABAergic synapse	3/89	2.031575e-02	3.153004e-02	0	0	5.434170e+00	2.117347e+01	SRC;GNB1;GNAI1
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.091874e-02	3.220822e-02	0	0	5.371436e+00	2.077193e+01	SMAD2;SMAD3;MYC
KEGG_2019_Human	Necroptosis	4/162	2.145063e-02	3.276711e-02	0	0	3.960619e+00	1.521670e+01	CASP8;TRAF5;TRAF2;TICAM1
KEGG_2019_Human	Prion diseases	2/35	2.168791e-02	3.287074e-02	0	0	9.392519e+00	3.598274e+01	NOTCH1;HSPA1A
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.407266e-02	3.620229e-02	0	0	8.854911e+00	3.299941e+01	PIK3CA;SGK1
KEGG_2019_Human	Alzheimer disease	4/171	2.553211e-02	3.810177e-02	0	0	3.745461e+00	1.373767e+01	GSK3B;CASP8;CALM1;GAPDH
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	2.678536e-02	3.966687e-02	0	0	4.865650e+00	1.761316e+01	PIK3CA;CALM1;PLCD4
KEGG_2019_Human	Ferroptosis	2/40	2.784039e-02	4.091693e-02	0	0	8.154605e+00	2.920382e+01	MAP1LC3B;NCOA4
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.964634e-02	4.324353e-02	0	0	4.670079e+00	1.643128e+01	AKT1;PCK1;CALM1
KEGG_2019_Human	Alcoholism	4/180	3.005155e-02	4.350747e-02	0	0	3.552309e+00	1.245028e+01	GNB1;CALM1;HRAS;GNAI1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.320420e-02	4.771567e-02	0	0	7.376488e+00	2.511752e+01	PIK3CA;AKT1
KEGG_2019_Human	Calcium signaling pathway	4/188	3.444209e-02	4.913062e-02	0	0	3.396480e+00	1.144096e+01	NOS3;CALM1;PLCD4;EGFR
KEGG_2019_Human	Serotonergic synapse	3/113	3.747553e-02	5.306754e-02	0	0	4.243379e+00	1.393554e+01	GNB1;HRAS;GNAI1
KEGG_2019_Human	Arginine and proline metabolism	2/49	4.042337e-02	5.641823e-02	0	0	6.590093e+00	2.114331e+01	NOS3;CKB
KEGG_2019_Human	Malaria	2/49	4.042337e-02	5.641823e-02	0	0	6.590093e+00	2.114331e+01	VCAM1;CD81
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	4.346218e-02	6.022616e-02	0	0	6.320472e+00	1.982014e+01	MAPK14;BCL2L1
KEGG_2019_Human	Fanconi anemia pathway	2/54	4.817397e-02	6.628192e-02	0	0	5.954928e+00	1.806092e+01	FANCD2;BRCA1
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.978422e-02	6.801506e-02	0	0	5.842276e+00	1.752716e+01	CDH1;CTNNB1
KEGG_2019_Human	Lysine degradation	2/59	5.641503e-02	7.653507e-02	0	0	5.431195e+00	1.561479e+01	EHMT2;EZH2
KEGG_2019_Human	Long-term depression	2/60	5.811864e-02	7.829872e-02	0	0	5.337284e+00	1.518601e+01	HRAS;GNAI1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	6.333479e-02	8.473758e-02	0	0	5.074027e+00	1.400087e+01	NFKBIA;CHUK
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	6.689705e-02	8.889060e-02	0	0	4.912450e+00	1.328622e+01	SMAD2;SMAD3
KEGG_2019_Human	Long-term potentiation	2/67	7.052447e-02	9.307311e-02	0	0	4.760817e+00	1.262471e+01	CALM1;HRAS
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	7.216069e-02	9.421618e-02	0	0	3.213413e+00	8.447612e+00	GNB1;MAPK14;GNAI1
KEGG_2019_Human	Amphetamine addiction	2/68	7.236191e-02	9.421618e-02	0	0	4.688447e+00	1.231221e+01	FOS;CALM1
KEGG_2019_Human	Phagosome	3/152	7.680014e-02	9.932818e-02	0	0	3.126513e+00	8.024347e+00	EEA1;NCF1;ITGB3
KEGG_2019_Human	Inositol phosphate metabolism	2/74	8.370147e-02	1.075370e-01	0	0	4.296441e+00	1.065732e+01	PIK3CA;PLCD4
KEGG_2019_Human	Gastric acid secretion	2/75	8.564139e-02	1.093055e-01	0	0	4.237372e+00	1.041371e+01	CALM1;GNAI1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	9.274883e-02	1.176031e-01	0	0	2.873724e+00	6.833314e+00	BAG2;TRAF2;HSPA1A
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.057464e-01	1.332130e-01	0	0	3.724962e+00	8.368915e+00	TPM3;ITGB3
KEGG_2019_Human	Salmonella infection	2/86	1.078222e-01	1.349516e-01	0	0	3.680432e+00	8.197322e+00	FOS;MAPK14
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.183602e-01	1.471915e-01	0	0	3.472788e+00	7.411009e+00	TPM3;ITGB3
KEGG_2019_Human	Arginine biosynthesis	1/21	1.280419e-01	1.582174e-01	0	0	7.693798e+00	1.581382e+01	NOS3
KEGG_2019_Human	Huntington disease	3/193	1.311705e-01	1.610574e-01	0	0	2.446747e+00	4.969972e+00	CASP8;DCTN1;HTT
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.393526e-01	1.700277e-01	0	0	6.993658e+00	1.378274e+01	PCK1
KEGG_2019_Human	Glutamatergic synapse	2/114	1.696038e-01	2.056445e-01	0	0	2.756417e+00	4.890685e+00	GNB1;GNAI1
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.778056e-01	2.142503e-01	0	0	5.303662e+00	9.159765e+00	PCK1
KEGG_2019_Human	Oocyte meiosis	2/125	1.952635e-01	2.338340e-01	0	0	2.508511e+00	4.097416e+00	AR;CALM1
KEGG_2019_Human	Purine metabolism	2/129	2.047160e-01	2.436498e-01	0	0	2.429011e+00	3.852730e+00	PDE4D;PDE3A
KEGG_2019_Human	African trypanosomiasis	1/37	2.145532e-01	2.522626e-01	0	0	4.270887e+00	6.573738e+00	VCAM1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.145532e-01	2.522626e-01	0	0	4.270887e+00	6.573738e+00	LCK
KEGG_2019_Human	Pyruvate metabolism	1/39	2.247499e-01	2.626595e-01	0	0	4.045696e+00	6.039281e+00	PCK1
KEGG_2019_Human	Homologous recombination	1/41	2.348152e-01	2.727793e-01	0	0	3.843023e+00	5.568373e+00	BRCA1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.429414e-01	2.805395e-01	0	0	2.155485e+00	3.049871e+00	VCAM1;CDH1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.496705e-01	2.866040e-01	0	0	3.574365e+00	4.959836e+00	DCTN1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.594147e-01	2.960379e-01	0	0	3.415159e+00	4.608168e+00	PIK3CA
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.642396e-01	2.980377e-01	0	0	3.340748e+00	4.446199e+00	DNMT1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.642396e-01	2.980377e-01	0	0	3.340748e+00	4.446199e+00	GSK3B
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.690333e-01	3.016905e-01	0	0	3.269504e+00	4.292597e+00	ESR1
KEGG_2019_Human	Cocaine addiction	1/49	2.737960e-01	3.052668e-01	0	0	3.201227e+00	4.146781e+00	GNAI1
KEGG_2019_Human	Tight junction	2/170	3.030774e-01	3.359830e-01	0	0	1.832403e+00	2.187462e+00	STK11;SRC
KEGG_2019_Human	Viral myocarditis	1/59	3.197615e-01	3.524644e-01	0	0	2.647955e+00	3.019145e+00	CASP8
KEGG_2019_Human	PPAR signaling pathway	1/74	3.833507e-01	4.201697e-01	0	0	2.102262e+00	2.015659e+00	PCK1
KEGG_2019_Human	Antigen processing and presentation	1/77	3.953421e-01	4.308784e-01	0	0	2.018972e+00	1.873614e+00	HSPA1A
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.992875e-01	4.327474e-01	0	0	1.992651e+00	1.829400e+00	TPM3
KEGG_2019_Human	RNA degradation	1/79	4.032074e-01	4.345680e-01	0	0	1.967005e+00	1.786638e+00	ENO1
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.148155e-01	4.421660e-01	0	0	1.893865e+00	1.666453e+00	ARNT
KEGG_2019_Human	ECM-receptor interaction	1/82	4.148155e-01	4.421660e-01	0	0	1.893865e+00	1.666453e+00	ITGB3
KEGG_2019_Human	Thermogenesis	2/231	4.441876e-01	4.688542e-01	0	0	1.340134e+00	1.087530e+00	MAPK14;HRAS
KEGG_2019_Human	Salivary secretion	1/90	4.446865e-01	4.688542e-01	0	0	1.722934e+00	1.396241e+00	CALM1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.483123e-01	4.701221e-01	0	0	1.703704e+00	1.366822e+00	FOS
KEGG_2019_Human	Amoebiasis	1/96	4.660922e-01	4.861392e-01	0	0	1.613627e+00	1.231798e+00	PIK3CA
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.695793e-01	4.871571e-01	0	0	1.596738e+00	1.207003e+00	ITGB3
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.730438e-01	4.881410e-01	0	0	1.580197e+00	1.182883e+00	CALM1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.783753e-01	5.936762e-01	0	0	1.168057e+00	6.395491e-01	CALM1
KEGG_2019_Human	Spliceosome	1/134	5.838749e-01	5.961670e-01	0	0	1.150376e+00	6.189811e-01	HSPA1A
KEGG_2019_Human	Parkinson disease	1/142	6.051705e-01	6.146758e-01	0	0	1.084667e+00	5.447684e-01	GNAI1
KEGG_2019_Human	Ribosome	1/153	6.326967e-01	6.392873e-01	0	0	1.005610e+00	4.603322e-01	RPS3
KEGG_2019_Human	Olfactory transduction	2/444	7.875442e-01	7.916248e-01	0	0	6.867930e-01	1.640307e-01	GNB1;CALM1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.550633e-01	8.550633e-01	0	0	5.179512e-01	8.110065e-02	IL13RA2
