Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	31/530	1.294613e-19	2.563335e-17	0	0	1.054804e+01	4.587440e+02	GSK3B;HSP90AB1;CUL2;HSP90B1;CCND2;CASP8;CDH1;ERBB2;CTNNA1;AKT1;EP300;CTNNA3;VHL;HRAS;MAPK3;NTRK1;TCF7L2;MAP2K1;HSP90AA1;EGLN3;TGFB1;BAD;TRAF1;ESR1;ESR2;CDK4;MDM2;CTNNB1;GRB2;CALM1;TP53
KEGG_2019_Human	Viral carcinogenesis	21/201	1.358909e-18	1.345320e-16	0	0	1.851142e+01	7.615572e+02	LYN;BAD;SRC;PXN;SCRIB;TRAF1;HNRNPK;CCND2;CASP8;PKM;YWHAQ;CDK4;MDM2;REL;EP300;GRB2;HIST1H2BG;ATP6V0D1;TP53;HRAS;MAPK3
KEGG_2019_Human	Endometrial cancer	14/58	4.506084e-18	2.974016e-16	0	0	4.811832e+01	1.921899e+03	GSK3B;TCF7L2;MAP2K1;BAD;CDH1;ERBB2;CTNNA1;AKT1;CTNNB1;CTNNA3;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Prostate cancer	16/97	1.200771e-17	5.943819e-16	0	0	3.027888e+01	1.179695e+03	GSK3B;TCF7L2;MAP2K1;HSP90AA1;HSP90AB1;BAD;HSP90B1;ERBB2;MDM2;AKT1;EP300;CTNNB1;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Focal adhesion	17/199	8.871839e-14	3.452945e-12	0	0	1.435616e+01	4.314500e+02	GSK3B;MAP2K1;CAV3;BAD;SRC;CAV1;PXN;ACTB;CCND2;ERBB2;ZYX;AKT1;CTNNB1;GRB2;HRAS;VCL;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	17/201	1.046347e-13	3.452945e-12	0	0	1.419867e+01	4.243740e+02	MAP2K1;DDX5;TGFB1;CAV3;SRC;CAV1;PXN;ESR1;ACTB;ERBB2;MDM2;AKT1;CTNNB1;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Adherens junction	12/72	1.406313e-13	3.977857e-12	0	0	2.976692e+01	8.808815e+02	TCF7L2;CDH1;SRC;CSNK2B;ERBB2;CTNNA1;EP300;CTNNB1;CTNNA3;ACTB;VCL;MAPK3
KEGG_2019_Human	Human papillomavirus infection	20/330	3.424050e-13	8.474524e-12	0	0	1.008774e+01	2.895463e+02	GSK3B;TCF7L2;MAP2K1;BAD;PXN;SCRIB;PPP2CA;CCND2;CASP8;PKM;CDK4;MDM2;AKT1;CTNNB1;EP300;GRB2;ATP6V0D1;TP53;HRAS;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	15/165	1.105187e-12	2.431412e-11	0	0	1.515769e+01	4.173065e+02	HSPA8;VCP;HSP90AA1;HSP90AB1;RPN2;AMFR;RPN1;UBE2D1;RNF5;PDIA6;HSP90B1;DNAJB2;SSR1;UFD1;STUB1
KEGG_2019_Human	Renal cell carcinoma	11/69	2.521209e-12	4.631915e-11	0	0	2.801943e+01	7.482948e+02	MAP2K1;EGLN3;TGFB1;BAD;CUL2;AKT1;EP300;GRB2;VHL;HRAS;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	13/116	2.573286e-12	4.631915e-11	0	0	1.888614e+01	5.039925e+02	GSK3B;MAP2K1;SRC;BAD;ESR1;ACTB;MDM2;AKT1;EP300;CTNNB1;TP53;HRAS;MAPK3
KEGG_2019_Human	Gastric cancer	14/149	4.125484e-12	6.807048e-11	0	0	1.561097e+01	4.092234e+02	GSK3B;TCF7L2;MAP2K1;TGFB1;CDH1;ERBB2;CTNNA1;AKT1;CTNNB1;GRB2;CTNNA3;TP53;HRAS;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	11/74	5.602855e-12	8.533579e-11	0	0	2.578915e+01	6.681387e+02	CAV3;CDH1;SRC;CAV1;PXN;CTNNA1;CTNNB1;CTNNA3;ARPC5;ACTB;VCL
KEGG_2019_Human	Hippo signaling pathway	14/160	1.092805e-11	1.532523e-10	0	0	1.442675e+01	3.641266e+02	GSK3B;TCF7L2;TGFB1;SCRIB;ACTB;PPP2CA;CCND2;YWHAQ;CDH1;TP53BP2;CTNNA1;CTNNB1;CTNNA3;BTRC
KEGG_2019_Human	PI3K-Akt signaling pathway	19/354	1.169891e-11	1.532523e-10	0	0	8.786543e+00	2.211707e+02	NTRK1;GSK3B;MAP2K1;HSP90AA1;HSP90AB1;BAD;HSP90B1;PPP2CA;STK11;CCND2;YWHAQ;CDK4;ERBB2;MDM2;AKT1;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Bladder cancer	9/41	1.238402e-11	1.532523e-10	0	0	4.099426e+01	1.029555e+03	MAP2K1;SRC;CDH1;CDK4;ERBB2;MDM2;HRAS;TP53;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	13/137	2.196391e-11	2.558149e-10	0	0	1.567100e+01	3.845918e+02	HSPA8;MAP2K1;HSP90AA1;HSP90AB1;SRC;ESR1;ESR2;HSP90B1;AKT1;GRB2;CALM1;HRAS;MAPK3
KEGG_2019_Human	Colorectal cancer	11/86	3.045620e-11	3.350182e-10	0	0	2.164975e+01	5.242429e+02	GSK3B;TCF7L2;MAP2K1;TGFB1;BAD;AKT1;CTNNB1;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Breast cancer	13/147	5.377675e-11	5.604104e-10	0	0	1.449418e+01	3.427319e+02	GSK3B;TCF7L2;MAP2K1;ESR1;ESR2;CDK4;ERBB2;AKT1;CTNNB1;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	10/70	8.025011e-11	7.860923e-10	0	0	2.443827e+01	5.680890e+02	GSK3B;MAP2K1;CCND2;SRC;AKT1;GRB2;HRAS;ESR1;ESR2;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	14/186	8.337342e-11	7.860923e-10	0	0	1.222981e+01	2.838256e+02	LYN;GSK3B;MAP2K1;SRC;CASP8;UBB;CDK4;AKT1;CTNNB1;EP300;CALM1;TP53;HRAS;MAPK3
KEGG_2019_Human	Hepatitis C	13/155	1.049472e-10	9.445252e-10	0	0	1.367206e+01	3.141505e+02	GSK3B;MAP2K1;BAD;PPP2CA;CASP8;YWHAQ;CDK4;AKT1;CTNNB1;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	10/76	1.860950e-10	1.602035e-09	0	0	2.220988e+01	4.976070e+02	MAP2K1;TGFB1;BAD;CDK4;MDM2;AKT1;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Thyroid cancer	8/37	2.030581e-10	1.675229e-09	0	0	3.992147e+01	8.909486e+02	NTRK1;TCF7L2;MAP2K1;CDH1;CTNNB1;HRAS;TP53;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	13/168	2.875622e-10	2.277492e-09	0	0	1.251711e+01	2.749956e+02	GSK3B;TCF7L2;MAP2K1;TGFB1;BAD;ACTB;CDK4;AKT1;CTNNB1;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Apoptosis	12/143	5.613275e-10	4.274724e-09	0	0	1.358480e+01	2.893660e+02	NTRK1;MAP2K1;CASP8;TUBA1A;AIFM1;BAD;AKT1;TRAF1;TP53;HRAS;ACTB;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	9/65	9.753136e-10	7.152300e-09	0	0	2.339693e+01	4.854456e+02	NTRK1;MAP2K1;PKM;PDHA1;ERBB2;AKT1;HRAS;TP53;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	14/225	1.029649e-09	7.281089e-09	0	0	9.949568e+00	2.058968e+02	GSK3B;MAP2K1;SRC;PXN;CASP8;CDK4;MDM2;AKT1;CTNNB1;GRB2;CALM1;TP53;HRAS;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	9/66	1.122406e-09	7.663326e-09	0	0	2.298529e+01	4.736761e+02	MAP2K1;BAD;CDK4;ERBB2;AKT1;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Melanoma	9/72	2.487709e-09	1.618412e-08	0	0	2.078992e+01	4.118878e+02	MAP2K1;CDH1;BAD;CDK4;MDM2;AKT1;HRAS;TP53;MAPK3
KEGG_2019_Human	Hepatitis B	12/163	2.533877e-09	1.618412e-08	0	0	1.177354e+01	2.330397e+02	MAP2K1;TGFB1;CASP8;YWHAQ;BAD;SRC;AKT1;EP300;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	10/100	2.911554e-09	1.766669e-08	0	0	1.626749e+01	3.197307e+02	MAP2K1;EGLN3;PDHA1;CUL2;ERBB2;PGK1;AKT1;EP300;VHL;MAPK3
KEGG_2019_Human	Endocytosis	14/244	2.944449e-09	1.766669e-08	0	0	9.118818e+00	1.791241e+02	HSPA8;TSG101;CAV3;SRC;CAV1;ARRB1;ARPC5;ARRB2;ITCH;UBB;HGS;NEDD4;MDM2;HRAS
KEGG_2019_Human	Glioma	9/75	3.604036e-09	2.098821e-08	0	0	1.984191e+01	3.857508e+02	MAP2K1;CDK4;MDM2;AKT1;GRB2;CALM1;HRAS;TP53;MAPK3
KEGG_2019_Human	Tight junction	12/170	4.090418e-09	2.314008e-08	0	0	1.124793e+01	2.172495e+02	ACTR3;PPP2CA;ACTR2;MYL6;STK11;TUBA1A;CDK4;SRC;NEDD4;ERBB2;SCRIB;ACTB
KEGG_2019_Human	Ubiquitin mediated proteolysis	11/137	4.813227e-09	2.647275e-08	0	0	1.285353e+01	2.461695e+02	ITCH;UBE2I;CUL5;NEDD4;CUL2;UBE2N;MDM2;UBE2D1;STUB1;VHL;BTRC
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	5.610010e-09	3.002114e-08	0	0	1.265141e+01	2.403605e+02	HSP90AA1;HSP90AB1;CAV3;SRC;CAV1;AKT1;CTNNB1;CALM1;TP53;ACTB;HSP90B1
KEGG_2019_Human	ErbB signaling pathway	9/85	1.111224e-08	5.790062e-08	0	0	1.722243e+01	3.154325e+02	GSK3B;MAP2K1;SRC;BAD;ERBB2;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	12/190	1.433520e-08	7.277870e-08	0	0	9.973980e+00	1.801355e+02	LYN;GSK3B;MAP2K1;BAD;SRC;PXN;AKT1;GRB2;ARRB1;ARRB2;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	1.592149e-08	7.881136e-08	0	0	1.341896e+01	2.409454e+02	NTRK1;GSK3B;MAP2K1;BAD;AKT1;GRB2;CALM1;TP53;HRAS;MAPK3
KEGG_2019_Human	Cellular senescence	11/160	2.446758e-08	1.181605e-07	0	0	1.085676e+01	1.902746e+02	MAP2K1;TGFB1;CCND2;CDK4;MDM2;AKT1;CALM1;BTRC;TP53;HRAS;MAPK3
KEGG_2019_Human	FoxO signaling pathway	10/132	4.310908e-08	2.032285e-07	0	0	1.198118e+01	2.031952e+02	STK11;MAP2K1;CCND2;TGFB1;MDM2;AKT1;EP300;GRB2;HRAS;MAPK3
KEGG_2019_Human	Pancreatic cancer	8/75	7.038182e-08	3.240837e-07	0	0	1.724632e+01	2.840354e+02	MAP2K1;TGFB1;BAD;CDK4;ERBB2;AKT1;TP53;MAPK3
KEGG_2019_Human	VEGF signaling pathway	7/59	2.265890e-07	1.019651e-06	0	0	1.931731e+01	2.955573e+02	MAP2K1;SRC;BAD;PXN;AKT1;HRAS;MAPK3
KEGG_2019_Human	Cell cycle	9/124	3.015433e-07	1.326791e-06	0	0	1.135934e+01	1.705531e+02	GSK3B;CCND2;TGFB1;YWHAQ;PRKDC;CDK4;MDM2;EP300;TP53
KEGG_2019_Human	Relaxin signaling pathway	9/130	4.509995e-07	1.941259e-06	0	0	1.079278e+01	1.577019e+02	MAP2K1;TGFB1;SRC;AKT1;GRB2;ARRB1;ARRB2;HRAS;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	7/66	4.958597e-07	2.088941e-06	0	0	1.701941e+01	2.470702e+02	TCF7L2;MAP2K1;BAD;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Melanogenesis	8/101	7.196015e-07	2.960031e-06	0	0	1.240845e+01	1.755121e+02	GSK3B;TCF7L2;MAP2K1;EP300;CTNNB1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Tuberculosis	10/179	7.454666e-07	2.960031e-06	0	0	8.628534e+00	1.217422e+02	HSPA9;TGFB1;CASP8;BAD;SRC;AKT1;EP300;CALM1;ATP6V0D1;MAPK3
KEGG_2019_Human	Measles	9/138	7.474825e-07	2.960031e-06	0	0	1.011936e+01	1.427493e+02	HSPA8;GSK3B;CCND2;CASP8;CDK4;BAD;CSNK2B;AKT1;TP53
KEGG_2019_Human	B cell receptor signaling pathway	7/71	8.215762e-07	3.189649e-06	0	0	1.568580e+01	2.197901e+02	LYN;GSK3B;MAP2K1;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	MAPK signaling pathway	12/295	1.673025e-06	6.370363e-06	0	0	6.239911e+00	8.299629e+01	NTRK1;HSPA8;MAP2K1;TGFB1;ERBB2;AKT1;GRB2;ARRB1;ARRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Wnt signaling pathway	9/158	2.313893e-06	8.644354e-06	0	0	8.752171e+00	1.135732e+02	RNF43;GSK3B;TCF7L2;CCND2;CSNK2B;CTNNB1;EP300;BTRC;TP53
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	2.832205e-06	1.038475e-05	0	0	1.744766e+01	2.228843e+02	TUBA1A;YWHAQ;CDH1;CTNNB1;ARPC5;ACTB
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	3.441557e-06	1.238960e-05	0	0	7.206821e+00	9.065883e+01	MAP2K1;CASP8;CUL5;BAD;PXN;AKT1;CALM1;BTRC;HRAS;MAPK3
KEGG_2019_Human	Oocyte meiosis	8/125	3.618888e-06	1.279535e-05	0	0	9.851145e+00	1.234284e+02	PPP2CA;MAP2K1;YWHAQ;FBXO5;BTRC;CALM1;AURKA;MAPK3
KEGG_2019_Human	Insulin signaling pathway	8/137	7.148724e-06	2.483241e-05	0	0	8.929327e+00	1.057998e+02	GSK3B;MAP2K1;BAD;AKT1;GRB2;CALM1;HRAS;MAPK3
KEGG_2019_Human	Shigellosis	6/65	7.603664e-06	2.595734e-05	0	0	1.448311e+01	1.707107e+02	SRC;ARPC5;BTRC;ACTB;VCL;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	7/101	8.867247e-06	2.975788e-05	0	0	1.066351e+01	1.240501e+02	GSK3B;MAP2K1;CDK4;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	6/68	9.897657e-06	3.266227e-05	0	0	1.378023e+01	1.587925e+02	LYN;MAP2K1;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	1.075585e-05	3.491243e-05	0	0	1.033214e+01	1.182003e+02	CASP8;SRC;MDM2;AKT1;CALM1;HRAS;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	11/299	1.190140e-05	3.800771e-05	0	0	5.577244e+00	6.323956e+01	MAP2K1;UBE2I;HNRNPK;CCND2;ERBB2;MDM2;EP300;GRB2;TP53;HRAS;EZH2
KEGG_2019_Human	mTOR signaling pathway	8/152	1.530015e-05	4.808617e-05	0	0	7.993106e+00	8.862475e+01	GSK3B;MAP2K1;STK11;GRB10;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	9/201	1.632430e-05	5.050332e-05	0	0	6.777229e+00	7.470441e+01	LYN;NCOR2;CCND2;CASP8;CDK4;NEDD4;MDM2;AKT1;TP53
KEGG_2019_Human	Rap1 signaling pathway	9/206	1.984011e-05	6.043604e-05	0	0	6.603538e+00	7.150182e+01	MAP2K1;CDH1;SRC;AKT1;CTNNB1;CALM1;HRAS;ACTB;MAPK3
KEGG_2019_Human	Hedgehog signaling pathway	5/47	2.243701e-05	6.731102e-05	0	0	1.684779e+01	1.803522e+02	GSK3B;CCND2;ARRB1;ARRB2;BTRC
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	9/219	3.212661e-05	9.494133e-05	0	0	6.190651e+00	6.404740e+01	MAP2K1;TGFB1;CCND2;CDK4;AKT1;EP300;TP53;HRAS;MAPK3
KEGG_2019_Human	Autophagy	7/128	4.142285e-05	1.206136e-04	0	0	8.272727e+00	8.348570e+01	PPP2CA;STK11;MAP2K1;BAD;AKT1;HRAS;MAPK3
KEGG_2019_Human	Gap junction	6/88	4.351762e-05	1.248766e-04	0	0	1.040867e+01	1.045274e+02	MAP2K1;TUBA1A;SRC;GRB2;HRAS;MAPK3
KEGG_2019_Human	Ras signaling pathway	9/232	5.033591e-05	1.423787e-04	0	0	5.825903e+00	5.765775e+01	NTRK1;MAP2K1;BAD;REL;AKT1;GRB2;CALM1;HRAS;MAPK3
KEGG_2019_Human	GnRH signaling pathway	6/93	5.942034e-05	1.634059e-04	0	0	9.807988e+00	9.544030e+01	MAP2K1;SRC;GRB2;CALM1;HRAS;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	6/93	5.942034e-05	1.634059e-04	0	0	9.807988e+00	9.544030e+01	GSK3B;HSP90AA1;HSP90AB1;CASP8;HSP90B1;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	6.998158e-05	1.898131e-04	0	0	7.579106e+00	7.251142e+01	GSK3B;MAP2K1;AKT1;CTNNB1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Long-term depression	5/60	7.407017e-05	1.981877e-04	0	0	1.285714e+01	1.222778e+02	PPP2CA;LYN;MAP2K1;HRAS;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	8.429752e-05	2.225455e-04	0	0	9.172430e+00	8.604801e+01	MAP2K1;HSP90AA1;HSP90AB1;AKT1;AURKA;MAPK3
KEGG_2019_Human	Mitophagy	5/65	1.088164e-04	2.834954e-04	0	0	1.178274e+01	1.075275e+02	UBB;SRC;CSNK2B;HRAS;TP53
KEGG_2019_Human	Long-term potentiation	5/67	1.257621e-04	3.233883e-04	0	0	1.140150e+01	1.023982e+02	MAP2K1;EP300;CALM1;HRAS;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	7/153	1.277583e-04	3.243095e-04	0	0	6.847479e+00	6.139018e+01	MYL6;MAP2K1;SRC;CALM1;HRAS;ACTB;MAPK3
KEGG_2019_Human	TNF signaling pathway	6/110	1.509669e-04	3.783728e-04	0	0	8.197703e+00	7.212708e+01	MAP2K1;ITCH;CASP8;AKT1;TRAF1;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	1.666424e-04	4.124401e-04	0	0	8.042215e+00	6.996454e+01	PXN;CTNNA1;CTNNB1;CTNNA3;ACTB;VCL
KEGG_2019_Human	Regulation of actin cytoskeleton	8/214	1.712991e-04	4.171882e-04	0	0	5.569839e+00	4.830220e+01	MAP2K1;SRC;PXN;ARPC5;HRAS;ACTB;VCL;MAPK3
KEGG_2019_Human	Toxoplasmosis	6/113	1.749483e-04	4.171882e-04	0	0	7.966651e+00	6.891966e+01	HSPA8;TGFB1;CASP8;BAD;AKT1;MAPK3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	1.769889e-04	4.171882e-04	0	0	1.054797e+01	9.112842e+01	TCF7L2;CTNNA1;CTNNB1;CTNNA3;ACTB
KEGG_2019_Human	p53 signaling pathway	5/72	1.769889e-04	4.171882e-04	0	0	1.054797e+01	9.112842e+01	CASP8;CCND2;CDK4;MDM2;TP53
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	2.319020e-04	5.401953e-04	0	0	7.541351e+00	6.311504e+01	PPP2CA;MAP2K1;AKT1;TP53;HRAS;MAPK3
KEGG_2019_Human	Influenza A	7/171	2.535536e-04	5.837630e-04	0	0	6.090359e+00	5.042778e+01	HSPA8;GSK3B;MAP2K1;AKT1;EP300;ACTB;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	4.217553e-04	9.598569e-04	0	0	5.575743e+00	4.332957e+01	NTRK1;DDX5;CCND2;MDM2;REL;TRAF1;TP53
KEGG_2019_Human	Apelin signaling pathway	6/137	4.938038e-04	1.111059e-03	0	0	6.499204e+00	4.948086e+01	MAP2K1;CDH1;AKT1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	5.269675e-04	1.172355e-03	0	0	8.209718e+00	6.197000e+01	LYN;MAP2K1;AKT1;ARPC5;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	5/99	7.738426e-04	1.702454e-03	0	0	7.507979e+00	5.378823e+01	MAP2K1;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	8.098793e-04	1.762155e-03	0	0	7.428571e+00	5.288122e+01	TGFB1;CDK4;AKT1;HRAS;MAPK3
KEGG_2019_Human	Longevity regulating pathway	5/102	8.856917e-04	1.906162e-03	0	0	7.274669e+00	5.113468e+01	HSPA8;STK11;AKT1;TP53;HRAS
KEGG_2019_Human	cAMP signaling pathway	7/212	9.149857e-04	1.928980e-03	0	0	4.862142e+00	3.401847e+01	MAP2K1;BAD;AKT1;EP300;ADRB2;CALM1;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	9.255206e-04	1.928980e-03	0	0	7.200073e+00	5.029362e+01	PPP2CA;TGFB1;CASP8;AKT1;MAPK3
KEGG_2019_Human	Glucagon signaling pathway	5/103	9.255206e-04	1.928980e-03	0	0	7.200073e+00	5.029362e+01	PDHA1;PKM;AKT1;EP300;CALM1
KEGG_2019_Human	Cushing syndrome	6/155	9.435734e-04	1.946120e-03	0	0	5.708850e+00	3.976692e+01	GSK3B;TCF7L2;MAP2K1;CDK4;CTNNB1;MAPK3
KEGG_2019_Human	Basal cell carcinoma	4/63	1.133055e-03	2.312833e-03	0	0	9.518452e+00	6.456212e+01	GSK3B;TCF7L2;CTNNB1;TP53
KEGG_2019_Human	Citrate cycle (TCA cycle)	3/30	1.312814e-03	2.652420e-03	0	0	1.551487e+01	1.029502e+02	PDHA1;IDH2;IDH3A
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.343229e-03	2.686458e-03	0	0	5.313399e+00	3.513580e+01	MAP2K1;BAD;AKT1;ADRB2;CALM1;MAPK3
KEGG_2019_Human	Alcoholism	6/180	2.025339e-03	4.010171e-03	0	0	4.882411e+00	3.028080e+01	MAP2K1;GRB2;HIST1H2BG;CALM1;HRAS;MAPK3
KEGG_2019_Human	Prion diseases	3/35	2.061111e-03	4.040594e-03	0	0	1.308737e+01	8.093896e+01	PRNP;MAP2K1;MAPK3
KEGG_2019_Human	Platelet activation	5/124	2.108986e-03	4.093915e-03	0	0	5.923169e+00	3.649589e+01	LYN;SRC;AKT1;ACTB;MAPK3
KEGG_2019_Human	Osteoclast differentiation	5/127	2.340644e-03	4.499490e-03	0	0	5.776639e+00	3.499101e+01	MAP2K1;TGFB1;AKT1;GRB2;MAPK3
KEGG_2019_Human	Dopaminergic synapse	5/131	2.677644e-03	5.097821e-03	0	0	5.592120e+00	3.312111e+01	PPP2CA;GSK3B;AKT1;ARRB2;CALM1
KEGG_2019_Human	Ferroptosis	3/40	3.030277e-03	5.714237e-03	0	0	1.131595e+01	6.562234e+01	PRNP;MAP1LC3B;TP53
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	4.136142e-03	7.726002e-03	0	0	5.029337e+00	2.760096e+01	PPP2CA;AKT1;ADRB2;CALM1;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	4/90	4.181498e-03	7.737726e-03	0	0	6.521194e+00	3.571714e+01	PPP2CA;TGFB1;EP300;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	4.510376e-03	8.269023e-03	0	0	4.923077e+00	2.659138e+01	MAP2K1;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	4.640310e-03	8.429187e-03	0	0	4.888641e+00	2.626654e+01	GSK3B;ITCH;TGFB1;CASP8;AKT1
KEGG_2019_Human	Small cell lung cancer	4/93	4.699121e-03	8.458417e-03	0	0	6.300422e+00	3.377266e+01	CDK4;AKT1;TRAF1;TP53
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	5.067144e-03	9.038689e-03	0	0	6.161328e+00	3.256248e+01	LYN;UBE2I;CSNK2B;TRAF1
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	6.580351e-03	1.163312e-02	0	0	4.480892e+00	2.251051e+01	CCND2;AKT1;EP300;GRB2;HRAS
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	6.962520e-03	1.219981e-02	0	0	5.604255e+00	2.783753e+01	MAP2K1;CASP8;AKT1;MAPK3
KEGG_2019_Human	Legionellosis	3/55	7.435740e-03	1.280851e-02	0	0	8.045639e+00	3.943536e+01	HSPA8;VCP;CASP8
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	7.439289e-03	1.280851e-02	0	0	5.493812e+00	2.692506e+01	MAP2K1;ARRB1;ARRB2;MAPK3
KEGG_2019_Human	Th17 cell differentiation	4/107	7.685542e-03	1.311843e-02	0	0	5.440198e+00	2.648514e+01	HSP90AA1;TGFB1;HSP90AB1;MAPK3
KEGG_2019_Human	Alzheimer disease	5/171	8.217744e-03	1.390695e-02	0	0	4.236015e+00	2.033906e+01	GSK3B;CASP8;BAD;CALM1;MAPK3
KEGG_2019_Human	Cholinergic synapse	4/112	8.997329e-03	1.501250e-02	0	0	5.187024e+00	2.443518e+01	MAP2K1;AKT1;HRAS;MAPK3
KEGG_2019_Human	Viral myocarditis	3/59	9.022663e-03	1.501250e-02	0	0	7.469442e+00	3.516625e+01	CASP8;CAV1;ACTB
KEGG_2019_Human	Axon guidance	5/181	1.034694e-02	1.707245e-02	0	0	3.993304e+00	1.825365e+01	GSK3B;SRC;EPHA1;HRAS;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	1.326943e-02	2.153564e-02	0	0	6.432286e+00	2.780222e+01	LYN;SRC;ATP6V0D1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	3/68	1.326943e-02	2.153564e-02	0	0	6.432286e+00	2.780222e+01	PKM;PDHA1;PGK1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	1.528500e-02	2.460512e-02	0	0	4.406768e+00	1.842418e+01	MAP2K1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	1.567618e-02	2.503132e-02	0	0	4.372119e+00	1.816883e+01	MAP2K1;MYL6;CALM1;MAPK3
KEGG_2019_Human	Antigen processing and presentation	3/77	1.847994e-02	2.927223e-02	0	0	5.647411e+00	2.253921e+01	HSPA8;HSP90AA1;HSP90AB1
KEGG_2019_Human	Salmonella infection	3/86	2.467223e-02	3.874057e-02	0	0	5.032751e+00	1.863163e+01	ARPC5;ACTB;MAPK3
KEGG_2019_Human	Phagosome	4/152	2.484875e-02	3.874057e-02	0	0	3.777458e+00	1.395751e+01	TUBA1A;HGS;ATP6V0D1;ACTB
KEGG_2019_Human	Ribosome	4/153	2.537659e-02	3.925441e-02	0	0	3.751916e+00	1.378427e+01	RPS7;RPL11;MRPL12;UBA52
KEGG_2019_Human	Necroptosis	4/162	3.043179e-02	4.670925e-02	0	0	3.536583e+00	1.235069e+01	HSP90AA1;CASP8;HSP90AB1;AIFM1
KEGG_2019_Human	Pyruvate metabolism	2/39	3.247207e-02	4.945746e-02	0	0	7.491211e+00	2.567519e+01	PDHA1;PKM
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	3.625711e-02	5.480083e-02	0	0	4.303325e+00	1.427464e+01	NTRK1;SRC;CALM1
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	4.079087e-02	6.118631e-02	0	0	3.208772e+00	1.026581e+01	HSP90AA1;CASP8;HSP90AB1;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	2/46	4.389751e-02	6.535118e-02	0	0	6.297203e+00	1.968441e+01	PKM;MAPK3
KEGG_2019_Human	Notch signaling pathway	2/48	4.739852e-02	7.003661e-02	0	0	6.022803e+00	1.836452e+01	NCOR2;EP300
KEGG_2019_Human	Serotonergic synapse	3/113	4.909856e-02	7.201122e-02	0	0	3.792254e+00	1.142957e+01	MAP2K1;HRAS;MAPK3
KEGG_2019_Human	N-Glycan biosynthesis	2/50	5.099795e-02	7.370507e-02	0	0	5.771270e+00	1.717513e+01	RPN2;RPN1
KEGG_2019_Human	Vibrio cholerae infection	2/50	5.099795e-02	7.370507e-02	0	0	5.771270e+00	1.717513e+01	ATP6V0D1;ACTB
KEGG_2019_Human	Huntington disease	4/193	5.211067e-02	7.476748e-02	0	0	2.951856e+00	8.720920e+00	CASP8;HTT;EP300;TP53
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	5.283347e-02	7.525919e-02	0	0	5.653204e+00	1.662387e+01	BAD;TP53
KEGG_2019_Human	AMPK signaling pathway	3/120	5.681459e-02	8.035206e-02	0	0	3.564103e+00	1.022171e+01	PPP2CA;STK11;AKT1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	6.040420e-02	8.482292e-02	0	0	5.225491e+00	1.466637e+01	AKT1;ADRB2
KEGG_2019_Human	Spliceosome	3/134	7.384296e-02	1.029641e-01	0	0	3.180948e+00	8.288962e+00	HSPA8;DDX5;HNRNPK
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	8.945836e-02	1.230052e-01	0	0	4.130675e+00	9.971376e+00	STK11;AKT1
KEGG_2019_Human	Renin secretion	2/69	8.945836e-02	1.230052e-01	0	0	4.130675e+00	9.971376e+00	ADRB2;CALM1
KEGG_2019_Human	Non-homologous end-joining	1/13	9.028278e-02	1.232827e-01	0	0	1.148322e+01	2.761494e+01	PRKDC
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	9.166764e-02	1.243164e-01	0	0	4.069724e+00	9.724956e+00	CASP8;PIN1
KEGG_2019_Human	Leishmaniasis	2/74	1.006607e-01	1.355838e-01	0	0	3.842852e+00	8.823187e+00	TGFB1;MAPK3
KEGG_2019_Human	Gastric acid secretion	2/75	1.029463e-01	1.377254e-01	0	0	3.790018e+00	8.616789e+00	CALM1;ACTB
KEGG_2019_Human	Pertussis	2/76	1.052461e-01	1.398572e-01	0	0	3.738613e+00	8.417315e+00	CALM1;MAPK3
KEGG_2019_Human	RNA transport	3/165	1.183361e-01	1.562037e-01	0	0	2.568206e+00	5.481131e+00	RANBP2;UBE2I;KPNB1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.265342e-01	1.659190e-01	0	0	3.331704e+00	6.887441e+00	TGFB1;ACTB
KEGG_2019_Human	One carbon pool by folate	1/20	1.354941e-01	1.764989e-01	0	0	7.250000e+00	1.449150e+01	SHMT2
KEGG_2019_Human	Salivary secretion	2/90	1.387670e-01	1.792712e-01	0	0	3.141608e+00	6.204549e+00	ADRB2;CALM1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.412440e-01	1.792712e-01	0	0	3.106152e+00	6.079567e+00	TGFB1;ACTB
KEGG_2019_Human	Morphine addiction	2/91	1.412440e-01	1.792712e-01	0	0	3.106152e+00	6.079567e+00	ARRB1;ARRB2
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.412440e-01	1.792712e-01	0	0	3.106152e+00	6.079567e+00	TGFB1;ATP6V0D1
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	1.482010e-01	1.869032e-01	0	0	1.720313e+00	3.284396e+00	ZNF254;CASP8;BAD;SRC;AKT1;TP53
KEGG_2019_Human	Amoebiasis	2/96	1.537670e-01	1.926954e-01	0	0	2.940187e+00	5.504962e+00	TGFB1;VCL
KEGG_2019_Human	Circadian entrainment	2/97	1.562974e-01	1.934852e-01	0	0	2.909091e+00	5.399258e+00	CALM1;MAPK3
KEGG_2019_Human	Calcium signaling pathway	3/188	1.563517e-01	1.934852e-01	0	0	2.246289e+00	4.168320e+00	ERBB2;ADRB2;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.664961e-01	2.047592e-01	0	0	2.790987e+00	5.003634e+00	GNL3L;CSNK2B
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.784733e-01	2.181340e-01	0	0	5.296207e+00	9.127040e+00	ATP6V0D1
KEGG_2019_Human	Phototransduction	1/28	1.844374e-01	2.228775e-01	0	0	5.099794e+00	8.620923e+00	CALM1
KEGG_2019_Human	Insulin resistance	2/108	1.846056e-01	2.228775e-01	0	0	2.605753e+00	4.402507e+00	GSK3B;AKT1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.962369e-01	2.354843e-01	0	0	4.747605e+00	7.731155e+00	SHMT2
KEGG_2019_Human	Circadian rhythm	1/31	2.020730e-01	2.410268e-01	0	0	4.589120e+00	7.338584e+00	BTRC
KEGG_2019_Human	Thermogenesis	3/231	2.352993e-01	2.783972e-01	0	0	1.818662e+00	2.631417e+00	GRB2;HRAS;ACTB
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.362158e-01	2.783972e-01	0	0	3.823110e+00	5.516783e+00	MAPK3
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.527391e-01	2.961086e-01	0	0	3.528490e+00	4.853076e+00	SHMT2
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.742192e-01	3.186030e-01	0	0	3.199612e+00	4.139746e+00	AKT1
KEGG_2019_Human	Parkinson disease	2/142	2.751571e-01	3.186030e-01	0	0	1.969530e+00	2.541508e+00	UCHL1;UBB
KEGG_2019_Human	Basal transcription factors	1/45	2.794927e-01	3.217416e-01	0	0	3.126736e+00	3.985898e+00	TAF11
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.950860e-01	3.357875e-01	0	0	2.926714e+00	3.572021e+00	ESR1
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.950860e-01	3.357875e-01	0	0	2.926714e+00	3.572021e+00	TGFB1
KEGG_2019_Human	Malaria	1/49	3.002089e-01	3.396649e-01	0	0	2.865596e+00	3.448105e+00	TGFB1
KEGG_2019_Human	Glutathione metabolism	1/56	3.350487e-01	3.769298e-01	0	0	2.500000e+00	2.733699e+00	IDH2
KEGG_2019_Human	Lysine degradation	1/59	3.494475e-01	3.909074e-01	0	0	2.370330e+00	2.492170e+00	EZH2
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.773227e-01	4.197185e-01	0	0	2.147461e+00	2.093033e+00	TGFB1
KEGG_2019_Human	Amphetamine addiction	1/68	3.908121e-01	4.322950e-01	0	0	2.050995e+00	1.926968e+00	CALM1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.169264e-01	4.586191e-01	0	0	1.881849e+00	1.646327e+00	HSP90B1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.337152e-01	4.744509e-01	0	0	1.783730e+00	1.490070e+00	ATP6V0D1
KEGG_2019_Human	RNA degradation	1/79	4.378368e-01	4.763280e-01	0	0	1.760773e+00	1.454238e+00	HSPA9
KEGG_2019_Human	Peroxisome	1/83	4.540276e-01	4.912429e-01	0	0	1.674543e+00	1.322214e+00	IDH2
KEGG_2019_Human	GABAergic synapse	1/89	4.774493e-01	5.137770e-01	0	0	1.559896e+00	1.153227e+00	SRC
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.850326e-01	5.191160e-01	0	0	1.525077e+00	1.103453e+00	PPP2CA
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.887832e-01	5.203176e-01	0	0	1.508242e+00	1.079654e+00	MAPK3
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.107237e-01	5.407662e-01	0	0	1.414519e+00	9.504528e-01	CALM1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.142884e-01	5.416442e-01	0	0	1.400014e+00	9.309690e-01	CALM1
KEGG_2019_Human	Glutamatergic synapse	1/114	5.647653e-01	5.916588e-01	0	0	1.213250e+00	6.931843e-01	MAPK3
KEGG_2019_Human	Lysosome	1/123	5.925134e-01	6.174614e-01	0	0	1.123235e+00	5.878809e-01	ATP6V0D1
KEGG_2019_Human	Purine metabolism	1/129	6.100288e-01	6.323859e-01	0	0	1.070258e+00	5.289742e-01	PKM
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.212882e-01	6.373837e-01	0	0	1.037616e+00	4.938638e-01	ATP6V0D1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.212882e-01	6.373837e-01	0	0	1.037616e+00	4.938638e-01	HIST1H2BG
KEGG_2019_Human	Olfactory transduction	3/444	6.277943e-01	6.407386e-01	0	0	9.300565e-01	4.329810e-01	ARRB1;ARRB2;CALM1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.531655e-01	6.632142e-01	0	0	9.505691e-01	4.048709e-01	CDH1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.607092e-01	6.674511e-01	0	0	9.310280e-01	3.858566e-01	MAPK3
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.841125e-01	8.886004e-01	0	0	4.636424e-01	5.710726e-02	TGFB1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.162938e-01	9.162938e-01	0	0	4.022008e-01	3.515968e-02	ADRB2
