Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatitis C	15/155	6.586401e-13	1.159207e-10	0	0	1.576039e+01	4.420570e+02	YWHAB;BRAF;PPP2R2A;TYK2;EIF2S1;YWHAZ;PPP2CA;NRAS;YWHAQ;TRAF3;PSME3;AKT1;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	12/168	4.877610e-09	4.292297e-07	0	0	1.105839e+01	2.116423e+02	SMARCE1;NRAS;SMARCB1;SMARCC2;RPS6KB2;AKT1;BRAF;ARID2;BRD7;HRAS;SMARCA4;MAPK3
KEGG_2019_Human	Hepatitis B	11/163	3.932657e-08	2.307159e-06	0	0	1.033033e+01	1.761462e+02	NRAS;PCNA;YWHAQ;TRAF3;YWHAB;AKT1;BRAF;TYK2;YWHAZ;HRAS;MAPK3
KEGG_2019_Human	Viral carcinogenesis	11/201	3.310515e-07	9.958836e-06	0	0	8.248322e+00	1.230731e+02	USP7;NRAS;GSN;SNW1;YWHAQ;TRAF3;YWHAB;YWHAZ;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	11/201	3.310515e-07	9.958836e-06	0	0	8.248322e+00	1.230731e+02	PPP1CC;NRAS;MRAS;CTTN;RPS6KB2;AKT1;FLNA;FLNB;BRAF;HRAS;MAPK3
KEGG_2019_Human	mRNA surveillance pathway	8/91	3.960901e-07	9.958836e-06	0	0	1.351312e+01	1.992053e+02	PPP2CA;PPP1CC;CPSF7;DDX39B;CPSF1;PAPOLA;CSTF1;PPP2R2A
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	8/91	3.960901e-07	9.958836e-06	0	0	1.351312e+01	1.992053e+02	VASP;GSN;PRKCE;RPS6KB2;AKT1;ARPC4;WASL;MAPK3
KEGG_2019_Human	Autophagy	9/128	4.977274e-07	1.087572e-05	0	0	1.065954e+01	1.547042e+02	PPP2CA;NRAS;MRAS;RPS6KB2;IRS4;AKT1;EIF2S1;HRAS;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	7/66	5.961222e-07	1.087572e-05	0	0	1.653664e+01	2.370167e+02	NRAS;JUP;RPS6KB2;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	6.179384e-07	1.087572e-05	0	0	7.715000e+00	1.103004e+02	PPP1CC;NRAS;GSN;MRAS;ARPC4;BRAF;WASL;PFN1;HRAS;VCL;MAPK3
KEGG_2019_Human	Spliceosome	9/134	7.333921e-07	1.173427e-05	0	0	1.014480e+01	1.433012e+02	PRPF6;SNW1;PHF5A;DDX39B;DHX15;PPIE;CDC5L;SNRNP200;CRNKL1
KEGG_2019_Human	Insulin signaling pathway	9/137	8.837569e-07	1.296177e-05	0	0	9.905525e+00	1.380739e+02	PPP1CC;NRAS;RPS6KB2;IRS4;AKT1;BRAF;CALM1;HRAS;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	8/104	1.106541e-06	1.498086e-05	0	0	1.167553e+01	1.601214e+02	CYLD;NRAS;MRAS;KSR1;AKT1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	3.316043e-06	4.168739e-05	0	0	1.695619e+01	2.139318e+02	TUBA1C;YWHAQ;CTTN;ARPC4;WASL;YWHAZ
KEGG_2019_Human	Colorectal cancer	7/86	3.632706e-06	4.262376e-05	0	0	1.233767e+01	1.545359e+02	NRAS;MSH2;RPS6KB2;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Cell cycle	8/124	4.172715e-06	4.586572e-05	0	0	9.652727e+00	1.195678e+02	PCNA;YWHAQ;CCNH;YWHAB;SFN;TTK;YWHAZ;YWHAG
KEGG_2019_Human	Oocyte meiosis	8/125	4.430212e-06	4.586572e-05	0	0	9.569740e+00	1.179668e+02	PPP2CA;PPP1CC;YWHAQ;YWHAB;CALM1;YWHAZ;YWHAG;MAPK3
KEGG_2019_Human	Tight junction	9/170	5.279758e-06	5.162430e-05	0	0	7.862023e+00	9.553640e+01	VASP;PPP2CA;TUBA1C;PCNA;CTTN;PRKCE;NEDD4L;PPP2R2A;WASL
KEGG_2019_Human	Apelin signaling pathway	8/137	8.732927e-06	7.820970e-05	0	0	8.674254e+00	1.010413e+02	NRAS;MRAS;PRKCE;RPS6KB2;AKT1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Shigellosis	6/65	8.887466e-06	7.820970e-05	0	0	1.407515e+01	1.637062e+02	CTTN;ARPC4;WASL;PFN1;VCL;MAPK3
KEGG_2019_Human	Long-term potentiation	6/67	1.060728e-05	8.889909e-05	0	0	1.361229e+01	1.559148e+02	PPP1CC;NRAS;BRAF;CALM1;HRAS;MAPK3
KEGG_2019_Human	Apoptosis	8/143	1.195771e-05	9.566165e-05	0	0	8.286210e+00	9.391702e+01	TUBA1C;NRAS;AKT1;CAPN1;EIF2S1;HRAS;SPTAN1;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	12/354	1.419818e-05	1.086469e-04	0	0	4.996542e+00	5.577339e+01	PPP2CA;NRAS;HSP90AA1;YWHAQ;YWHAB;RPS6KB2;AKT1;PPP2R2A;YWHAZ;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Focal adhesion	9/199	1.874182e-05	1.374400e-04	0	0	6.652218e+00	7.240775e+01	VASP;PPP1CC;AKT1;FLNA;FLNB;BRAF;HRAS;VCL;MAPK3
KEGG_2019_Human	Glioma	6/75	2.038110e-05	1.434829e-04	0	0	1.202919e+01	1.299261e+02	NRAS;AKT1;BRAF;CALM1;HRAS;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	9/206	2.463559e-05	1.667640e-04	0	0	6.413561e+00	6.805633e+01	VASP;NRAS;MRAS;AKT1;BRAF;PFN1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Cellular senescence	8/160	2.698430e-05	1.758977e-04	0	0	7.353117e+00	7.735667e+01	PPP1CC;NRAS;MRAS;AKT1;CAPN1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	3.086782e-05	1.940263e-04	0	0	8.687940e+00	9.023118e+01	PPP2CA;NRAS;PRKCE;AKT1;PPP2R2A;HRAS;MAPK3
KEGG_2019_Human	ErbB signaling pathway	6/85	4.164518e-05	2.527431e-04	0	0	1.050120e+01	1.059185e+02	NRAS;RPS6KB2;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Salmonella infection	6/86	4.449613e-05	2.610440e-04	0	0	1.036941e+01	1.039026e+02	FLNA;FLNB;ARPC4;WASL;PFN1;MAPK3
KEGG_2019_Human	FoxO signaling pathway	7/132	5.992137e-05	3.309820e-04	0	0	7.779268e+00	7.563375e+01	USP7;NRAS;IRS4;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Thermogenesis	9/231	6.017854e-05	3.309820e-04	0	0	5.684073e+00	5.523893e+01	SMARCE1;NRAS;ATP5F1A;SMARCB1;SMARCC2;ATP5F1B;RPS6KB2;HRAS;SMARCA4
KEGG_2019_Human	Endometrial cancer	5/58	7.153636e-05	3.815273e-04	0	0	1.297039e+01	1.238063e+02	NRAS;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Long-term depression	5/60	8.425273e-05	4.361318e-04	0	0	1.249747e+01	1.172474e+02	PPP2CA;NRAS;BRAF;HRAS;MAPK3
KEGG_2019_Human	Prostate cancer	6/97	8.745229e-05	4.397601e-04	0	0	9.110889e+00	8.513595e+01	HSP90AA1;NRAS;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	6/99	9.796399e-05	4.789351e-04	0	0	8.914054e+00	8.228483e+01	NRAS;RPS6KB2;AKT1;WASL;HRAS;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	7/145	1.083018e-04	5.151654e-04	0	0	7.041794e+00	6.429573e+01	PPP2CA;PPP1CC;ACTC1;AKT1;PPP2R2A;CALM1;MAPK3
KEGG_2019_Human	Gastric cancer	7/149	1.283429e-04	5.944302e-04	0	0	6.842045e+00	6.131023e+01	NRAS;JUP;RPS6KB2;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	5/66	1.330145e-04	6.002707e-04	0	0	1.126480e+01	1.005389e+02	NRAS;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Thyroid cancer	4/37	1.613777e-04	7.052992e-04	0	0	1.656677e+01	1.446571e+02	NRAS;BRAF;HRAS;MAPK3
KEGG_2019_Human	Renal cell carcinoma	5/69	1.643027e-04	7.052992e-04	0	0	1.073513e+01	9.354382e+01	NRAS;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Hippo signaling pathway	7/160	1.994077e-04	8.223825e-04	0	0	6.346589e+00	5.407395e+01	PPP2CA;PPP1CC;YWHAQ;YWHAB;PPP2R2A;YWHAZ;YWHAG
KEGG_2019_Human	Melanoma	5/72	2.009230e-04	8.223825e-04	0	0	1.025290e+01	8.727874e+01	NRAS;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Bladder cancer	4/41	2.417973e-04	9.671892e-04	0	0	1.477279e+01	1.230191e+02	NRAS;BRAF;HRAS;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	7/166	2.498602e-04	9.772312e-04	0	0	6.105235e+00	5.064054e+01	VASP;PPP1CC;PRKCE;IRS4;AKT1;CALM1;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	5/76	2.590525e-04	9.911572e-04	0	0	9.673318e+00	7.988690e+01	NRAS;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	2.685926e-04	1.005793e-03	0	0	7.328919e+00	6.026068e+01	NRAS;AKT1;BRAF;CALM1;HRAS;MAPK3
KEGG_2019_Human	Ras signaling pathway	8/232	3.558420e-04	1.304754e-03	0	0	4.971378e+00	3.947783e+01	BRAP;NRAS;MRAS;KSR1;AKT1;CALM1;HRAS;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	3.815457e-04	1.370450e-03	0	0	5.673338e+00	4.465643e+01	HSP90AA1;TRAF3;TXN;TP53BP1;TYK2;DNM1L;MAPK3
KEGG_2019_Human	Alcoholism	7/180	4.080795e-04	1.436440e-03	0	0	5.607181e+00	4.375871e+01	PPP1CC;NRAS;H2AFZ;BRAF;CALM1;HRAS;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	4.966485e-04	1.683398e-03	0	0	5.417578e+00	4.121492e+01	NRAS;TRAF3;AKT1;TYK2;CALM1;HRAS;MAPK3
KEGG_2019_Human	Endocytosis	8/244	4.973675e-04	1.683398e-03	0	0	4.715711e+00	3.586855e+01	ITCH;SMURF2;CAPZA1;NEDD4L;WWP1;ARPC4;WASL;HRAS
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	5.702101e-04	1.858463e-03	0	0	6.316127e+00	4.717834e+01	ITCH;SMURF2;NEDD4L;WWP1;UBA1;WWP2
KEGG_2019_Human	Estrogen signaling pathway	6/137	5.702101e-04	1.858463e-03	0	0	6.316127e+00	4.717834e+01	HSP90AA1;NRAS;AKT1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	7/201	7.860970e-04	2.515510e-03	0	0	4.994882e+00	3.570556e+01	USP7;PSMC5;SNW1;TRAF3;AKT1;TYK2;CALR
KEGG_2019_Human	Breast cancer	6/147	8.252470e-04	2.593634e-03	0	0	5.865199e+00	4.164190e+01	NRAS;RPS6KB2;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Human papillomavirus infection	9/330	8.407348e-04	2.595953e-03	0	0	3.911215e+00	2.769623e+01	PPP2CA;NRAS;TRAF3;RPS6KB2;AKT1;PPP2R2A;TYK2;HRAS;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	9.152048e-04	2.777173e-03	0	0	7.220760e+00	5.051906e+01	NRAS;PRKCE;AKT1;HRAS;MAPK3
KEGG_2019_Human	VEGF signaling pathway	4/59	9.796254e-04	2.880264e-03	0	0	9.929028e+00	6.879169e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	mTOR signaling pathway	6/152	9.819083e-04	2.880264e-03	0	0	5.662899e+00	3.922131e+01	NRAS;RPS6KB2;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Longevity regulating pathway	5/102	1.000552e-03	2.886837e-03	0	0	7.071163e+00	4.884196e+01	NRAS;RPS6KB2;IRS4;AKT1;HRAS
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	1.045376e-03	2.967519e-03	0	0	6.998654e+00	4.803441e+01	PPP2CA;AKT1;PPP2R2A;CALR;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	7/212	1.072720e-03	2.996804e-03	0	0	4.724218e+00	3.230212e+01	NRAS;RPS6KB2;AKT1;CALR;CALM1;HRAS;MAPK3
KEGG_2019_Human	Necroptosis	6/162	1.363016e-03	3.748294e-03	0	0	5.297203e+00	3.495124e+01	CYLD;HSP90AA1;H2AFZ;CAPN1;TYK2;DNM1L
KEGG_2019_Human	TNF signaling pathway	5/110	1.402090e-03	3.754369e-03	0	0	6.529762e+00	4.289917e+01	ITCH;TRAF3;AKT1;DNM1L;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	1.407889e-03	3.754369e-03	0	0	8.949689e+00	5.876065e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	7/225	1.511021e-03	3.969250e-03	0	0	4.439559e+00	2.883480e+01	NRAS;RPS6KB2;AKT1;CALR;CALM1;HRAS;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	1.664578e-03	4.305575e-03	0	0	8.528879e+00	5.456934e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	MAPK signaling pathway	8/295	1.687981e-03	4.305575e-03	0	0	3.867645e+00	2.469191e+01	NRAS;MRAS;AKT1;FLNA;FLNB;BRAF;HRAS;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.852722e-03	4.658272e-03	0	0	8.269592e+00	5.202483e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	4/71	1.952103e-03	4.839017e-03	0	0	8.145754e+00	5.082012e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	AMPK signaling pathway	5/120	2.057632e-03	5.029767e-03	0	0	5.958937e+00	3.686317e+01	PPP2CA;RPS6KB2;IRS4;AKT1;PPP2R2A
KEGG_2019_Human	Pathways in cancer	11/530	2.103767e-03	5.072096e-03	0	0	2.969088e+00	1.830153e+01	NRAS;HSP90AA1;MSH2;JUP;TRAF3;RPS6KB2;AKT1;BRAF;CALM1;HRAS;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	2.272293e-03	5.404373e-03	0	0	7.795468e+00	4.745075e+01	CTTN;ARPC4;WASL;VCL
KEGG_2019_Human	Pancreatic cancer	4/75	2.386594e-03	5.600542e-03	0	0	7.685284e+00	4.640288e+01	RPS6KB2;AKT1;BRAF;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	2.615300e-03	6.056484e-03	0	0	1.197643e+01	7.121636e+01	NEDD4L;SFN;MAPK3
KEGG_2019_Human	Dopaminergic synapse	5/131	3.010766e-03	6.853410e-03	0	0	5.435681e+00	3.155718e+01	PPP2CA;PPP1CC;AKT1;PPP2R2A;CALM1
KEGG_2019_Human	Chemokine signaling pathway	6/190	3.037307e-03	6.853410e-03	0	0	4.484722e+00	2.599696e+01	NRAS;AKT1;BRAF;WASL;HRAS;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	3.110865e-03	6.930535e-03	0	0	5.392607e+00	3.113074e+01	PPP1CC;PRKCE;BRAF;CALM1;MAPK3
KEGG_2019_Human	Measles	5/138	3.762553e-03	8.277616e-03	0	0	5.147765e+00	2.873821e+01	TRAF3;RACK1;AKT1;TYK2;EIF2S1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	3.879980e-03	8.430574e-03	0	0	5.109090e+00	2.836529e+01	NRAS;REST;AKT1;HRAS;MAPK3
KEGG_2019_Human	Parkinson disease	5/142	4.248006e-03	9.013298e-03	0	0	4.996452e+00	2.728715e+01	UCHL1;ATP5F1A;ATP5F1B;UBA1;PARK7
KEGG_2019_Human	Gap junction	4/88	4.250590e-03	9.013298e-03	0	0	6.491626e+00	3.544880e+01	TUBA1C;NRAS;HRAS;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	4/90	4.604726e-03	9.647996e-03	0	0	6.340016e+00	3.411355e+01	PPP2CA;SMURF2;RPS6KB2;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	3/46	4.866169e-03	1.007583e-02	0	0	9.465435e+00	5.040768e+01	PRKCE;IRS4;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	5.057741e-03	1.035073e-02	0	0	4.785354e+00	2.529938e+01	NRAS;MRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	GnRH signaling pathway	4/93	5.172346e-03	1.046360e-02	0	0	6.125378e+00	3.224662e+01	NRAS;CALM1;HRAS;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	5/153	5.811582e-03	1.162316e-02	0	0	4.622513e+00	2.379625e+01	PPP1CC;NRAS;CALM1;HRAS;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	6/219	6.045046e-03	1.195425e-02	0	0	3.868413e+00	1.976185e+01	NRAS;TRRAP;AKT1;CALR;HRAS;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	6.444366e-03	1.260232e-02	0	0	5.736770e+00	2.893941e+01	HSP90AA1;AKT1;BRAF;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	4/100	6.674749e-03	1.290940e-02	0	0	5.676724e+00	2.843712e+01	RPS6KB2;PGK1;AKT1;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	4/101	6.910526e-03	1.307798e-02	0	0	5.617917e+00	2.794750e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	Melanogenesis	4/101	6.910526e-03	1.307798e-02	0	0	5.617917e+00	2.794750e+01	NRAS;CALM1;HRAS;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	7.938018e-03	1.470622e-02	0	0	4.273220e+00	2.066569e+01	VCP;HSP90AA1;CAPN1;CALR;EIF2S1
KEGG_2019_Human	RNA transport	5/165	7.938018e-03	1.470622e-02	0	0	4.273220e+00	2.066569e+01	DDX39B;NUP50;NUP153;EIF2S1;KPNB1
KEGG_2019_Human	Insulin resistance	4/108	8.716330e-03	1.597994e-02	0	0	5.237931e+00	2.484119e+01	PPP1CC;PRKCE;RPS6KB2;AKT1
KEGG_2019_Human	Alzheimer disease	5/171	9.181487e-03	1.648920e-02	0	0	4.117512e+00	1.931346e+01	ATP5F1A;ATP5F1B;CAPN1;CALM1;MAPK3
KEGG_2019_Human	Influenza A	5/171	9.181487e-03	1.648920e-02	0	0	4.117512e+00	1.931346e+01	DDX39B;AKT1;TYK2;EIF2S1;MAPK3
KEGG_2019_Human	Cholinergic synapse	4/112	9.874616e-03	1.755487e-02	0	0	5.042912e+00	2.328710e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	Serotonergic synapse	4/113	1.017902e-02	1.791507e-02	0	0	4.996394e+00	2.292059e+01	NRAS;BRAF;HRAS;MAPK3
KEGG_2019_Human	Tuberculosis	5/179	1.104022e-02	1.920218e-02	0	0	3.926604e+00	1.769411e+01	KSR1;AKT1;CALM1;HSPD1;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	4/116	1.112853e-02	1.920218e-02	0	0	4.861823e+00	2.186966e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	Mismatch repair	2/23	1.258880e-02	2.138825e-02	0	0	1.284742e+01	5.620682e+01	PCNA;MSH2
KEGG_2019_Human	Mitophagy	3/65	1.263851e-02	2.138825e-02	0	0	6.558440e+00	2.866698e+01	NRAS;MRAS;HRAS
KEGG_2019_Human	Platelet activation	4/124	1.393407e-02	2.335615e-02	0	0	4.535862e+00	1.938364e+01	VASP;PPP1CC;AKT1;MAPK3
KEGG_2019_Human	Osteoclast differentiation	4/127	1.509167e-02	2.505787e-02	0	0	4.424558e+00	1.855488e+01	CYLD;AKT1;TYK2;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	4/130	1.630832e-02	2.682489e-02	0	0	4.318555e+00	1.777552e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	Adherens junction	3/72	1.662007e-02	2.700896e-02	0	0	5.891007e+00	2.413630e+01	WASL;VCL;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	1.672714e-02	2.700896e-02	0	0	4.284333e+00	1.752602e+01	NRAS;BRAF;HRAS;MAPK3
KEGG_2019_Human	Antigen processing and presentation	3/77	1.984631e-02	3.175410e-02	0	0	5.491577e+00	2.152554e+01	HSP90AA1;PSME3;CALR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	2.032089e-02	3.222052e-02	0	0	4.028812e+00	1.569668e+01	HSP90AA1;AKT1;TXN;CALM1
KEGG_2019_Human	cAMP signaling pathway	5/212	2.140416e-02	3.363511e-02	0	0	3.295089e+00	1.266688e+01	PPP1CC;AKT1;BRAF;CALM1;MAPK3
KEGG_2019_Human	DNA replication	2/36	2.943820e-02	4.585064e-02	0	0	7.929972e+00	2.795682e+01	POLA1;PCNA
KEGG_2019_Human	IL-17 signaling pathway	3/93	3.232648e-02	4.990754e-02	0	0	4.511644e+00	1.548337e+01	HSP90AA1;TRAF3;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	3.881162e-02	5.939865e-02	0	0	4.184578e+00	1.359584e+01	PPP1CC;PRKCE;CALM1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	4.279223e-02	6.492614e-02	0	0	4.018039e+00	1.266244e+01	TRAF3;AKT1;MAPK3
KEGG_2019_Human	Proteasome	2/45	4.430343e-02	6.664447e-02	0	0	6.267363e+00	1.953345e+01	PSMC5;PSME3
KEGG_2019_Human	Th17 cell differentiation	3/107	4.590689e-02	6.847130e-02	0	0	3.901541e+00	1.202119e+01	HSP90AA1;TYK2;MAPK3
KEGG_2019_Human	Nucleotide excision repair	2/47	4.791498e-02	7.086585e-02	0	0	5.988209e+00	1.819414e+01	PCNA;CCNH
KEGG_2019_Human	Toxoplasmosis	3/113	5.246293e-02	7.694564e-02	0	0	3.687609e+00	1.086977e+01	AKT1;TYK2;MAPK3
KEGG_2019_Human	Huntington disease	4/193	5.650752e-02	8.219275e-02	0	0	2.869841e+00	8.246149e+00	REST;ATP5F1A;ATP5F1B;DCTN1
KEGG_2019_Human	Legionellosis	2/55	6.335748e-02	9.065786e-02	0	0	5.082274e+00	1.402180e+01	VCP;HSPD1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	6.335748e-02	9.065786e-02	0	0	5.082274e+00	1.402180e+01	IRS4;AKT1
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	7.553447e-02	1.072102e-01	0	0	1.968375e+00	5.084640e+00	PPP1CC;TRAF3;AKT1;TYK2;CALR;EIF2S1;ZNF189
KEGG_2019_Human	Oxidative phosphorylation	3/133	7.731863e-02	1.088646e-01	0	0	3.117123e+00	7.979276e+00	ATP5F1A;ATP5F1B;PPA1
KEGG_2019_Human	Amphetamine addiction	2/68	9.138427e-02	1.276479e-01	0	0	4.078541e+00	9.758650e+00	PPP1CC;CALM1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	9.366925e-02	1.298093e-01	0	0	4.017464e+00	9.513295e+00	IRS4;AKT1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	9.597072e-02	1.319597e-01	0	0	3.958183e+00	9.276842e+00	CYLD;TRAF3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	1.002552e-01	1.367823e-01	0	0	2.773269e+00	6.378618e+00	ITCH;AKT1;EIF2S1
KEGG_2019_Human	Pertussis	2/76	1.101058e-01	1.490663e-01	0	0	3.636146e+00	8.022479e+00	CALM1;MAPK3
KEGG_2019_Human	RNA degradation	2/79	1.173673e-01	1.576843e-01	0	0	3.493948e+00	7.485600e+00	LSM1;HSPD1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	1.206520e-01	1.608693e-01	0	0	2.544844e+00	5.381950e+00	AKT1;TYK2;HRAS
KEGG_2019_Human	Peroxisome	2/83	1.272299e-01	1.683644e-01	0	0	3.320736e+00	6.846558e+00	ECH1;PEX1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.500783e-01	1.971177e-01	0	0	2.987302e+00	5.665711e+00	TYK2;MAPK3
KEGG_2019_Human	Small cell lung cancer	2/93	1.526662e-01	1.978669e-01	0	0	2.954325e+00	5.552657e+00	TRAF3;AKT1
KEGG_2019_Human	Axon guidance	3/181	1.528971e-01	1.978669e-01	0	0	2.271010e+00	4.264933e+00	NRAS;HRAS;MAPK3
KEGG_2019_Human	Circadian entrainment	2/97	1.631035e-01	2.095344e-01	0	0	2.829359e+00	5.130677e+00	CALM1;MAPK3
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.657328e-01	2.113693e-01	0	0	2.799745e+00	5.032201e+00	PRKCE;CALM1
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.789866e-01	2.266306e-01	0	0	2.660470e+00	4.577190e+00	AKT1;CALM1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.870159e-01	2.351057e-01	0	0	2.583333e+00	4.331118e+00	BRAF;MAPK3
KEGG_2019_Human	Phototransduction	1/28	1.890285e-01	2.359505e-01	0	0	4.960961e+00	8.264253e+00	CALM1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	2.032177e-01	2.518755e-01	0	0	2.441682e+00	3.890765e+00	VASP;VCL
KEGG_2019_Human	Base excision repair	1/33	2.188344e-01	2.693347e-01	0	0	4.184755e+00	6.358483e+00	PCNA
KEGG_2019_Human	Prion diseases	1/35	2.304498e-01	2.816609e-01	0	0	3.938196e+00	5.780177e+00	MAPK3
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.608382e-01	3.166036e-01	0	0	2.048086e+00	2.752331e+00	SSB;H2AFZ
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.752206e-01	3.317728e-01	0	0	3.186776e+00	4.111522e+00	HSPD1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.806318e-01	3.337244e-01	0	0	3.112508e+00	3.955100e+00	DCTN1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.806318e-01	3.337244e-01	0	0	3.112508e+00	3.955100e+00	AKT1
KEGG_2019_Human	Basal transcription factors	1/45	2.860029e-01	3.378290e-01	0	0	3.041615e+00	3.807352e+00	CCNH
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.966259e-01	3.480411e-01	0	0	2.909078e+00	3.535354e+00	SMURF2
KEGG_2019_Human	Notch signaling pathway	1/48	3.018784e-01	3.518583e-01	0	0	2.847039e+00	3.409986e+00	SNW1
KEGG_2019_Human	Phagosome	2/152	3.131673e-01	3.626147e-01	0	0	1.786939e+00	2.074668e+00	TUBA1C;CALR
KEGG_2019_Human	Cushing syndrome	2/155	3.213769e-01	3.696885e-01	0	0	1.751634e+00	1.988351e+00	BRAF;MAPK3
KEGG_2019_Human	Steroid hormone biosynthesis	1/60	3.619497e-01	4.136568e-01	0	0	2.266606e+00	2.303438e+00	HSD17B3
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.761471e-01	4.271089e-01	0	0	2.156604e+00	2.108674e+00	PTGES3
KEGG_2019_Human	MicroRNAs in cancer	3/299	3.853320e-01	4.347336e-01	0	0	1.357483e+00	1.294564e+00	NRAS;PRKCE;HRAS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.991154e-01	4.474160e-01	0	0	1.995159e+00	1.832563e+00	PGK1
KEGG_2019_Human	Renin secretion	1/69	4.036073e-01	4.475642e-01	0	0	1.965719e+00	1.783523e+00	CALM1
KEGG_2019_Human	Transcriptional misregulation in cancer	2/186	4.043336e-01	4.475642e-01	0	0	1.454230e+00	1.316827e+00	JUP;FUS
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.168837e-01	4.557238e-01	0	0	1.882375e+00	1.646981e+00	JUP
KEGG_2019_Human	p53 signaling pathway	1/72	4.168837e-01	4.557238e-01	0	0	1.882375e+00	1.646981e+00	SFN
KEGG_2019_Human	Leishmaniasis	1/74	4.255711e-01	4.623488e-01	0	0	1.830618e+00	1.563940e+00	MAPK3
KEGG_2019_Human	Gastric acid secretion	1/75	4.298665e-01	4.641503e-01	0	0	1.805789e+00	1.524593e+00	CALM1
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.425621e-01	4.749447e-01	0	0	1.735170e+00	1.414466e+00	ACTC1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.711038e-01	5.025107e-01	0	0	1.590010e+00	1.196764e+00	ACTC1
KEGG_2019_Human	Salivary secretion	1/90	4.905973e-01	5.201513e-01	0	0	1.500304e+00	1.068414e+00	CALM1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.944095e-01	5.210543e-01	0	0	1.483559e+00	1.045006e+00	ACTC1
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	5.093769e-01	5.336330e-01	0	0	1.420141e+00	9.579802e-01	TRAF3
KEGG_2019_Human	Amoebiasis	1/96	5.130495e-01	5.343001e-01	0	0	1.405121e+00	9.377537e-01	VCL
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.239042e-01	5.423949e-01	0	0	1.361900e+00	8.803955e-01	CALM1
KEGG_2019_Human	Glutamatergic synapse	1/114	5.746760e-01	5.914794e-01	0	0	1.180220e+00	6.537815e-01	MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.707137e-01	6.863117e-01	0	0	9.056812e-01	3.617407e-01	MAPK3
KEGG_2019_Human	Ribosome	1/153	6.828881e-01	6.947301e-01	0	0	8.756668e-01	3.340005e-01	RPL35A
KEGG_2019_Human	Wnt signaling pathway	1/158	6.946153e-01	7.025994e-01	0	0	8.475641e-01	3.088499e-01	RUVBL1
KEGG_2019_Human	Calcium signaling pathway	1/188	7.564609e-01	7.607835e-01	0	0	7.105073e-01	1.983058e-01	CALM1
KEGG_2019_Human	Olfactory transduction	1/444	9.651811e-01	9.651811e-01	0	0	2.960161e-01	1.049067e-02	CALM1
