Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	46/530	6.666039e-38	1.359872e-35	0	0	1.980232e+01	1.695102e+03	RB1;HDAC1;ARAF;PIK3R3;PIK3R2;PIK3R1;CBL;ETS1;FOXO1;NRAS;MAPK8;RXRA;MYC;GNA11;ABL1;AKT1;RAC3;PLCG1;RAC1;SKP2;PRKACA;HRAS;JAK3;MAPK3;ARHGEF11;NTRK1;JUN;STAT3;FOS;ESR1;PML;NFKB1;PTK2;RHOA;TGFBR1;AR;GNB2;GNB1;MDM2;RARA;FAS;RAF1;SOS1;SOS2;MET;FGFR1
KEGG_2019_Human	Proteoglycans in cancer	29/201	3.837584e-30	3.914336e-28	0	0	3.017870e+01	2.044085e+03	SRC;ARAF;PIK3R3;PIK3R2;PIK3R1;CBL;NRAS;RRAS;ERBB4;MYC;AKT1;FLNB;FLNC;PLCG1;RAC1;PRKACA;HRAS;MAPK3;STAT3;ESR1;PTK2;RHOA;MDM2;FAS;RAF1;SOS1;SOS2;MET;FGFR1
KEGG_2019_Human	ErbB signaling pathway	21/85	2.986710e-27	2.030963e-25	0	0	5.504992e+01	3.362208e+03	JUN;SHC1;SRC;ARAF;PIK3R3;PIK3R2;PIK3R1;CBL;PTK2;NRAS;MAPK8;ERBB4;MYC;ABL1;AKT1;PLCG1;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	20/76	1.313747e-26	6.700110e-25	0	0	5.943878e+01	3.542214e+03	RB1;SHC1;HDAC1;ARAF;PIK3R3;PIK3R2;PIK3R1;CBL;TGFBR1;NFKB1;NRAS;MYC;ABL1;MDM2;AKT1;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	27/225	7.322492e-26	2.967471e-24	0	0	2.394034e+01	1.385577e+03	RB1;SRC;PIK3R3;PIK3R2;PIK3R1;NRAS;MYC;GNA11;AKT1;RAC3;RAC1;PRKACA;HRAS;MAPK3;ARHGEF11;STAT3;NFKB1;PTK2;RHOA;GNB2;GNB1;MDM2;FAS;RAF1;SOS1;SOS2;BCAR1
KEGG_2019_Human	Viral carcinogenesis	26/201	8.727855e-26	2.967471e-24	0	0	2.588298e+01	1.493466e+03	RB1;HDAC3;SRC;HDAC1;PIK3R3;PIK3R2;PIK3R1;CDC20;NRAS;RAC1;SKP2;PRKACA;HRAS;JAK3;YWHAG;MAPK3;LYN;JUN;STAT3;GTF2H1;NFKB1;RHOA;DLG1;HNRNPK;MDM2;CDK1
KEGG_2019_Human	Ras signaling pathway	27/232	1.696212e-25	4.943245e-24	0	0	2.311463e+01	1.318372e+03	FLT1;SHC1;PIK3R3;PIK3R2;PIK3R1;ETS1;NRAS;MAPK8;RRAS;ABL1;AKT1;RAC3;PLCG1;RAC1;PRKACA;HRAS;MAPK3;NTRK1;NFKB1;RHOA;GNB2;GNB1;RAF1;SOS1;SOS2;MET;FGFR1
KEGG_2019_Human	Colorectal cancer	19/86	1.027389e-23	2.619843e-22	0	0	4.677687e+01	2.476013e+03	JUN;ARAF;PIK3R3;PIK3R2;FOS;PIK3R1;RHOA;TGFBR1;NRAS;MAPK8;MYC;AKT1;RAC3;RAC1;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	24/190	1.366074e-23	3.096434e-22	0	0	2.476061e+01	1.303584e+03	LYN;SHC1;SRC;STAT3;PIK3R3;PIK3R2;PIK3R1;NFKB1;PTK2;RHOA;NRAS;GNB2;GNB1;AKT1;RAC3;RAC1;RAF1;PRKACA;SOS1;SOS2;HRAS;JAK3;BCAR1;MAPK3
KEGG_2019_Human	Focal adhesion	24/199	4.237815e-23	8.645143e-22	0	0	2.347647e+01	1.209400e+03	JUN;FLT1;SHC1;SRC;PIK3R3;PIK3R2;PIK3R1;PTK2;RHOA;MYLK;MAPK8;SPP1;AKT1;RAC3;FLNB;FLNC;RAC1;RAF1;SOS1;SOS2;MET;HRAS;BCAR1;MAPK3
KEGG_2019_Human	MAPK signaling pathway	27/295	1.115594e-22	2.068920e-21	0	0	1.762430e+01	8.908641e+02	FLT1;ARAF;NRAS;MAPK8;RRAS;ERBB4;MYC;AKT1;RAC3;FLNB;FLNC;RAC1;PRKACA;HRAS;MAPK3;NTRK1;HSPA8;JUN;FOS;NFKB1;TGFBR1;FAS;RAF1;SOS1;SOS2;MET;FGFR1
KEGG_2019_Human	Thyroid hormone signaling pathway	20/116	1.349938e-22	2.294895e-21	0	0	3.460259e+01	1.742476e+03	HDAC3;THRA;SRC;HDAC1;PIK3R3;PIK3R2;PIK3R1;ESR1;FOXO1;NRAS;RXRA;MYC;MDM2;AKT1;PLCG1;PRKACA;RAF1;HRAS;PFKP;MAPK3
KEGG_2019_Human	Hepatitis B	22/163	2.477639e-22	3.887987e-21	0	0	2.629811e+01	1.308320e+03	RB1;JUN;SRC;STAT3;ARAF;PIK3R3;PIK3R2;PIK3R1;FOS;NFKB1;TGFBR1;NRAS;MAPK8;MYC;FAS;AKT1;RAF1;SOS1;SOS2;HRAS;JAK3;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	17/70	4.331025e-22	6.310923e-21	0	0	5.207795e+01	2.561770e+03	SHC1;SRC;STAT3;PIK3R3;PIK3R2;FOS;PIK3R1;ESR1;NFKB1;NRAS;MAPK8;AKT1;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	17/71	5.661682e-22	7.699887e-21	0	0	5.111096e+01	2.500509e+03	LYN;JUN;PIK3R3;PIK3R2;FOS;PIK3R1;NFKB1;NRAS;BTK;AKT1;RAC3;RAC1;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	20/130	1.483206e-21	1.891088e-20	0	0	3.017723e+01	1.447303e+03	JUN;SHC1;SRC;PIK3R3;PIK3R2;PIK3R1;FOS;NFKB1;TGFBR1;NRAS;MAPK8;GNB2;GNB1;AKT1;PRKACA;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	FoxO signaling pathway	20/132	2.039634e-21	2.447560e-20	0	0	2.963535e+01	1.411873e+03	SETD7;STAT3;ARAF;IRS4;PIK3R3;IRS2;PIK3R2;PIK3R1;FOXO1;TGFBR1;NRAS;MAPK8;MDM2;AKT1;SKP2;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	22/186	4.806826e-21	5.447736e-20	0	0	2.258359e+01	1.056557e+03	RB1;LYN;JUN;SRC;STAT3;PIK3R3;PIK3R2;PIK3R1;FOS;NFKB1;NRAS;MAPK8;MYC;GNB2;GNB1;FAS;AKT1;PLCG1;RAC1;RAF1;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	19/119	7.647144e-21	7.543443e-20	0	0	3.128825e+01	1.449270e+03	NTRK1;JUN;SHC1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RHOA;NRAS;MAPK8;ABL1;AKT1;PLCG1;RAC1;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	16/66	7.765309e-21	7.543443e-20	0	0	5.154081e+01	2.386578e+03	STAT3;ARAF;PIK3R3;PIK3R2;PIK3R1;PML;NFKB1;NRAS;MYC;RARA;AKT1;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	16/66	7.765309e-21	7.543443e-20	0	0	5.154081e+01	2.386578e+03	RB1;STAT3;ARAF;PIK3R3;PIK3R2;PIK3R1;NRAS;RXRA;AKT1;PLCG1;RAF1;SOS1;HRAS;JAK3;SOS2;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	16/68	1.318639e-20	1.222738e-19	0	0	4.955347e+01	2.268315e+03	LYN;PIK3R3;PIK3R2;PIK3R1;NRAS;MAPK8;BTK;AKT1;RAC3;RAC1;PLCG1;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Insulin signaling pathway	19/137	1.235593e-19	1.095917e-18	0	0	2.649131e+01	1.153367e+03	SHC1;ARAF;IRS4;PIK3R3;IRS2;PIK3R2;PIK3R1;CBL;FOXO1;NRAS;MAPK8;FLOT1;AKT1;PRKACA;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Prostate cancer	17/97	1.777056e-19	1.510497e-18	0	0	3.445461e+01	1.487549e+03	RB1;ARAF;PIK3R3;PIK3R2;PIK3R1;FOXO1;NFKB1;AR;NRAS;MDM2;AKT1;RAF1;SOS1;HRAS;SOS2;FGFR1;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	26/354	1.953450e-19	1.594015e-18	0	0	1.370219e+01	5.902838e+02	FLT1;PIK3R3;PIK3R2;PIK3R1;NRAS;RXRA;ERBB4;MYC;SPP1;AKT1;RAC1;HRAS;JAK3;YWHAG;MAPK3;NTRK1;NFKB1;PTK2;GNB2;GNB1;MDM2;RAF1;SOS1;SOS2;MET;FGFR1
KEGG_2019_Human	Renal cell carcinoma	15/69	8.094189e-19	6.350825e-18	0	0	4.437052e+01	1.848386e+03	JUN;ARAF;PIK3R3;PIK3R2;PIK3R1;ETS1;NRAS;AKT1;RAC1;RAF1;SOS1;HRAS;SOS2;MET;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	21/212	1.675923e-18	1.266253e-17	0	0	1.832771e+01	7.501564e+02	JUN;PIK3R3;PIK3R2;PIK3R1;FOS;NFKB1;PTK2;NRAS;MAPK8;GNB2;GNA11;GNB1;CDK1;FAS;AKT1;RAC3;PLCG1;RAC1;RAF1;HRAS;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	21/214	2.038204e-18	1.484978e-17	0	0	1.813594e+01	7.387579e+02	SRC;ARAF;PIK3R3;PIK3R2;PIK3R1;PTK2;RHOA;MYLK;NRAS;RRAS;MYH9;RAC3;RAC1;PFN1;RAF1;SOS1;SOS2;HRAS;BCAR1;FGFR1;MAPK3
KEGG_2019_Human	Glioma	15/75	3.143563e-18	2.194865e-17	0	0	3.992137e+01	1.608878e+03	RB1;SHC1;ARAF;PIK3R3;PIK3R2;PIK3R1;NRAS;MDM2;AKT1;PLCG1;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	18/137	3.227742e-18	2.194865e-17	0	0	2.467921e+01	9.939491e+02	HSPA8;JUN;SHC1;SRC;PIK3R3;PIK3R2;PIK3R1;FOS;ESR1;NRAS;RARA;AKT1;PRKACA;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	16/99	8.471732e-18	5.574946e-17	0	0	3.099696e+01	1.218484e+03	JUN;PIK3R3;PIK3R2;PIK3R1;FOS;NRAS;MAPK8;AKT1;RAC3;PLCG1;RAC1;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Breast cancer	18/147	1.176432e-17	7.322503e-17	0	0	2.275456e+01	8.870062e+02	RB1;JUN;SHC1;ARAF;PIK3R3;PIK3R2;PIK3R1;FOS;ESR1;NRAS;MYC;AKT1;RAF1;SOS1;SOS2;HRAS;FGFR1;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	16/101	1.184523e-17	7.322503e-17	0	0	3.026456e+01	1.179549e+03	JUN;PIK3R3;PIK3R2;PIK3R1;FOS;NFKB1;RHOA;DLG1;NRAS;AKT1;PLCG1;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Hepatitis C	18/155	3.090840e-17	1.854504e-16	0	0	2.141714e+01	8.141835e+02	RB1;STAT3;ARAF;PIK3R3;PIK3R2;PIK3R1;NFKB1;NRAS;RXRA;MYC;FAS;AKT1;RAF1;SOS1;SOS2;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Cellular senescence	18/160	5.498038e-17	3.204571e-16	0	0	2.065778e+01	7.734181e+02	RB1;PIK3R3;PIK3R2;PIK3R1;ETS1;FOXO1;NFKB1;TGFBR1;NRAS;RRAS;MYC;MDM2;CDK1;AKT1;RAF1;SQSTM1;HRAS;MAPK3
KEGG_2019_Human	Pancreatic cancer	14/75	1.227408e-16	6.955312e-16	0	0	3.635410e+01	1.331885e+03	RB1;STAT3;ARAF;PIK3R3;PIK3R2;PIK3R1;TGFBR1;NFKB1;MAPK8;AKT1;RAC3;RAC1;RAF1;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	18/168	1.326956e-16	7.316188e-16	0	0	1.954810e+01	7.146487e+02	RB1;SHC1;ARAF;PIK3R3;PIK3R2;PIK3R1;TGFBR1;NRAS;MYC;AKT1;PLCG1;RAF1;SOS1;BRD7;SOS2;MET;HRAS;MAPK3
KEGG_2019_Human	VEGF signaling pathway	13/59	1.533579e-16	8.232897e-16	0	0	4.444358e+01	1.618358e+03	SRC;PIK3R3;PIK3R2;PIK3R1;PTK2;NRAS;AKT1;RAC3;RAC1;PLCG1;RAF1;HRAS;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	15/100	3.018628e-16	1.547041e-15	0	0	2.814421e+01	1.005777e+03	JUN;STAT3;PIK3R3;PIK3R2;PIK3R1;FOXO1;NFKB1;TGFBR1;NRAS;MAPK8;AKT1;PLCG1;RAC1;HRAS;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	19/206	3.033415e-16	1.547041e-15	0	0	1.665802e+01	5.952190e+02	FLT1;SRC;PIK3R3;PIK3R2;PIK3R1;RHOA;NRAS;RRAS;AKT1;RAC3;PLCG1;RAC1;PFN1;RAF1;MET;HRAS;BCAR1;FGFR1;MAPK3
KEGG_2019_Human	Gastric cancer	17/149	3.331817e-16	1.657782e-15	0	0	2.082669e+01	7.422183e+02	RB1;SHC1;ARAF;PIK3R3;PIK3R2;PIK3R1;TGFBR1;NRAS;RXRA;MYC;AKT1;RAF1;SOS1;SOS2;MET;HRAS;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	15/104	5.553480e-16	2.697404e-15	0	0	2.687387e+01	9.439966e+02	JUN;SRC;PIK3R3;PIK3R2;PIK3R1;NFKB1;RHOA;NRAS;MAPK8;RRAS;MDM2;AKT1;RAF1;HRAS;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	13/65	6.006810e-16	2.849742e-15	0	0	3.930357e+01	1.377530e+03	NTRK1;PIK3R3;PIK3R2;PIK3R1;NRAS;MYC;AKT1;RAF1;HRAS;MET;PFKP;MAPK3;FGFR1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	19/219	9.487066e-16	4.398549e-15	0	0	1.556496e+01	5.384142e+02	RB1;JUN;PIK3R3;PIK3R2;PIK3R1;FOS;ETS1;NFKB1;TGFBR1;CDC20;NRAS;DLG1;MAPK8;MYC;AKT1;PRKACA;HRAS;JAK3;MAPK3
KEGG_2019_Human	Melanoma	13/72	2.489377e-15	1.128517e-14	0	0	3.462819e+01	1.164433e+03	RB1;ARAF;PIK3R3;PIK3R2;PIK3R1;NRAS;MDM2;AKT1;RAF1;HRAS;MET;MAPK3;FGFR1
KEGG_2019_Human	Epstein-Barr virus infection	18/201	3.246274e-15	1.439652e-14	0	0	1.599621e+01	5.336537e+02	RB1;LYN;JUN;HDAC1;STAT3;PIK3R3;PIK3R2;PIK3R1;NFKB1;MAPK8;MYC;BTK;MDM2;FAS;AKT1;RAC1;SKP2;JAK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	13/74	3.631324e-15	1.576149e-14	0	0	3.348946e+01	1.113497e+03	SHC1;SRC;PIK3R3;PIK3R2;PIK3R1;CBL;RHOA;PTK2;DNM2;CD2AP;RAC1;MET;BCAR1
KEGG_2019_Human	Endometrial cancer	12/58	5.316205e-15	2.259387e-14	0	0	4.070181e+01	1.337788e+03	NRAS;MYC;ARAF;AKT1;PIK3R3;PIK3R2;PIK3R1;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Axon guidance	17/181	8.986275e-15	3.741225e-14	0	0	1.673576e+01	5.412859e+02	SRC;PIK3R3;PIK3R2;PIK3R1;RHOD;PTK2;RHOA;NRAS;RRAS;ABL1;RAC3;PLCG1;RAC1;RAF1;MET;HRAS;MAPK3
KEGG_2019_Human	Human papillomavirus infection	21/330	1.349947e-14	5.507784e-14	0	0	1.126082e+01	3.596269e+02	RB1;HDAC1;PIK3R3;PIK3R2;PIK3R1;TUBG1;FOXO1;NFKB1;PTK2;NRAS;DLG1;SPP1;MDM2;FAS;AKT1;RAF1;PRKACA;SOS1;SOS2;HRAS;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	15/131	1.898049e-14	7.592196e-14	0	0	2.059059e+01	6.505671e+02	SHC1;ARAF;PIK3R3;PIK3R2;PIK3R1;NRAS;RAC3;FAS;PLCG1;RAC1;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Apoptosis	15/143	7.083728e-14	2.779001e-13	0	0	1.864888e+01	5.646580e+02	NTRK1;JUN;PIK3R3;PIK3R2;PIK3R1;FOS;NFKB1;NRAS;TUBA1B;MAPK8;FAS;AKT1;RAF1;HRAS;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	15/148	1.183027e-13	4.553537e-13	0	0	1.794325e+01	5.340902e+02	SHC1;PIK3R3;PIK3R2;PIK3R1;RHOA;DNM2;NRAS;RRAS;AKT1;PLCG1;RAF1;SOS1;SOS2;HRAS;MAPK3
KEGG_2019_Human	Longevity regulating pathway	13/102	2.753155e-13	1.035099e-12	0	0	2.292099e+01	6.628948e+02	HSPA8;HDAC1;IRS4;PIK3R3;IRS2;PIK3R2;PIK3R1;FOXO1;NFKB1;NRAS;AKT1;PRKACA;HRAS
KEGG_2019_Human	Autophagy	14/128	2.790709e-13	1.035099e-12	0	0	1.940056e+01	5.608181e+02	IRS4;PIK3R3;IRS2;PIK3R2;PIK3R1;NRAS;MAPK8;RRAS;AKT1;PRKACA;RAF1;ATG7;HRAS;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	14/139	8.814191e-13	3.210884e-12	0	0	1.768346e+01	4.908440e+02	JUN;SRC;PIK3R3;PIK3R2;PIK3R1;FOS;NFKB1;PTK2;RHOA;MAPK8;AKT1;RAC3;RAC1;SQSTM1
KEGG_2019_Human	cAMP signaling pathway	16/212	1.727504e-12	6.182647e-12	0	0	1.305127e+01	3.534851e+02	JUN;PIK3R3;PIK3R2;PIK3R1;FOS;SSTR2;NFKB1;RHOA;MAPK8;RRAS;AKT1;RAC3;RAC1;RAF1;PRKACA;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	13/119	2.080336e-12	7.317045e-12	0	0	1.922844e+01	5.172159e+02	PIK3R3;PIK3R2;PIK3R1;NFKB1;RHOA;NRAS;MAPK8;AKT1;RAC3;RAC1;RAF1;HRAS;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	18/299	3.043311e-12	1.052264e-11	0	0	1.036558e+01	2.748752e+02	SHC1;HDAC1;STAT3;IRS2;PIK3R2;NFKB1;RHOA;NRAS;HNRNPK;MYC;MDM2;ABL1;PLCG1;RAF1;SOS1;SOS2;MET;HRAS
KEGG_2019_Human	Osteoclast differentiation	13/127	4.833898e-12	1.643525e-11	0	0	1.787183e+01	4.656572e+02	JUN;PIK3R3;PIK3R2;PIK3R1;FOS;NFKB1;TGFBR1;MAPK8;BTK;AKT1;RAC1;SQSTM1;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	12/103	6.995706e-12	2.339548e-11	0	0	2.052782e+01	5.272719e+02	JUN;MAPK8;GNA11;AKT1;PIK3R3;FAS;PIK3R2;PIK3R1;FOS;NFKB1;TGFBR1;MAPK3
KEGG_2019_Human	Bladder cancer	9/41	8.445048e-12	2.778693e-11	0	0	4.289928e+01	1.093822e+03	RB1;NRAS;SRC;MYC;ARAF;MDM2;RAF1;HRAS;MAPK3
KEGG_2019_Human	Measles	13/138	1.405706e-11	4.551809e-11	0	0	1.629003e+01	4.070536e+02	HSPA8;JUN;CSNK2A1;STAT3;PIK3R3;PIK3R2;PIK3R1;FOS;NFKB1;MAPK8;AKT1;FAS;JAK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	13/139	1.541647e-11	4.914001e-11	0	0	1.615993e+01	4.023108e+02	DLX5;STAT3;PIK3R3;PIK3R2;PIK3R1;NRAS;MYC;AKT1;RAF1;HRAS;JAK3;FGFR1;MAPK3
KEGG_2019_Human	Cholinergic synapse	12/112	1.916453e-11	6.014715e-11	0	0	1.867181e+01	4.607822e+02	NRAS;GNB2;GNA11;GNB1;AKT1;PIK3R3;PIK3R2;PIK3R1;FOS;PRKACA;HRAS;MAPK3
KEGG_2019_Human	Gap junction	11/88	2.482514e-11	7.673225e-11	0	0	2.208036e+01	5.391839e+02	TUBA1B;NRAS;SRC;GNA11;CDK1;PRKACA;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	GnRH signaling pathway	11/93	4.591395e-11	1.397977e-10	0	0	2.072875e+01	4.934325e+02	NRAS;MAPK8;JUN;SRC;GNA11;PRKACA;RAF1;SOS1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	14/186	4.704848e-11	1.411454e-10	0	0	1.282074e+01	3.048753e+02	NTRK1;FLT1;HDAC1;PAX3;PML;FOXO1;NFKB1;PTK2;HOXA11;RXRA;MYC;MDM2;RARA;MET
KEGG_2019_Human	mTOR signaling pathway	13/152	4.804865e-11	1.420569e-10	0	0	1.463892e+01	3.478032e+02	PIK3R3;PIK3R2;PIK3R1;RHOA;NRAS;AKT1;LAMTOR1;RAF1;SKP2;SOS1;SOS2;HRAS;MAPK3
KEGG_2019_Human	Adherens junction	10/72	7.042425e-11	2.052364e-10	0	0	2.475494e+01	5.786834e+02	YES1;CSNK2A1;SRC;RAC3;RAC1;MET;RHOA;TGFBR1;MAPK3;FGFR1
KEGG_2019_Human	Toll-like receptor signaling pathway	11/104	1.574529e-10	4.523998e-10	0	0	1.826680e+01	4.123163e+02	JUN;MAPK8;SPP1;AKT1;PIK3R3;PIK3R2;PIK3R1;RAC1;FOS;NFKB1;MAPK3
KEGG_2019_Human	Apelin signaling pathway	12/137	2.081821e-10	5.898493e-10	0	0	1.491855e+01	3.325734e+02	NRAS;RRAS;GNB2;GNB1;SPP1;AKT1;PRKACA;RAF1;HRAS;TGFBR1;MYLK;MAPK3
KEGG_2019_Human	Th17 cell differentiation	11/107	2.149004e-10	6.005435e-10	0	0	1.769328e+01	3.938673e+02	JUN;MAPK8;RXRA;STAT3;RARA;PLCG1;FOS;JAK3;NFKB1;TGFBR1;MAPK3
KEGG_2019_Human	TNF signaling pathway	11/110	2.905208e-10	8.008953e-10	0	0	1.715451e+01	3.767019e+02	JUN;MAPK8;AKT1;PIK3R3;FAS;PIK3R2;PIK3R1;FOS;DNM1L;NFKB1;MAPK3
KEGG_2019_Human	Alcoholism	13/180	3.992563e-10	1.085977e-09	0	0	1.216719e+01	2.633152e+02	HDAC3;SHC1;HDAC1;ARAF;NRAS;GNB2;GNB1;RAF1;PRKACA;SOS1;SOS2;HRAS;MAPK3
KEGG_2019_Human	Salmonella infection	10/86	4.283051e-10	1.149661e-09	0	0	2.018054e+01	4.353181e+02	MAPK8;JUN;MYH9;FLNB;RAC1;FOS;FLNC;PFN1;NFKB1;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	12/149	5.535552e-10	1.466562e-09	0	0	1.360354e+01	2.899548e+02	JUN;MAPK8;RXRA;FAS;AKT1;PIK3R3;IRS2;PIK3R2;PIK3R1;RAC1;COX5A;NFKB1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	10/91	7.548754e-10	1.974290e-09	0	0	1.893004e+01	3.976155e+02	LYN;AKT1;PIK3R3;PIK3R2;RAC1;PIK3R1;PLCG1;RAF1;DNM2;MAPK3
KEGG_2019_Human	Small cell lung cancer	10/93	9.378806e-10	2.421869e-09	0	0	1.847203e+01	3.839854e+02	RB1;RXRA;MYC;AKT1;PIK3R3;PIK3R2;PIK3R1;SKP2;NFKB1;PTK2
KEGG_2019_Human	Platelet activation	11/124	1.061202e-09	2.706065e-09	0	0	1.501853e+01	3.103408e+02	LYN;SRC;BTK;AKT1;PIK3R3;PIK3R2;PIK3R1;PRKACA;RHOA;MYLK;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	12/162	1.452463e-09	3.658055e-09	0	0	1.241638e+01	2.526734e+02	MYC;STAT3;AKT1;PIK3R3;PIK3R2;PIK3R1;RAF1;SOS1;SOS2;HRAS;JAK3;GFAP
KEGG_2019_Human	Progesterone-mediated oocyte maturation	10/99	1.745803e-09	4.343216e-09	0	0	1.722150e+01	3.472896e+02	MAPK8;ARAF;CDK1;AKT1;PIK3R3;PIK3R2;PIK3R1;PRKACA;RAF1;MAPK3
KEGG_2019_Human	Influenza A	12/171	2.695411e-09	6.624865e-09	0	0	1.170822e+01	2.310232e+02	HSPA8;JUN;MAPK8;FAS;AKT1;PIK3R3;PIK3R2;PIK3R1;RAF1;PML;NFKB1;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	10/106	3.425568e-09	8.319237e-09	0	0	1.596011e+01	3.110944e+02	ARHGEF11;RXRA;GNA11;ARAF;FOS;PRKACA;RAF1;RHOA;FGFR1;MAPK3
KEGG_2019_Human	Mitophagy	8/65	1.606562e-08	3.855749e-08	0	0	2.121762e+01	3.807839e+02	NRAS;MAPK8;JUN;CSNK2A1;RRAS;SRC;HRAS;SQSTM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	8/68	2.312060e-08	5.484422e-08	0	0	2.015369e+01	3.543531e+02	LYN;MAPK8;JUN;SRC;RAC1;PLCG1;MET;NFKB1
KEGG_2019_Human	Type II diabetes mellitus	7/46	2.871707e-08	6.733658e-08	0	0	2.695299e+01	4.680596e+02	MAPK8;IRS4;PIK3R3;IRS2;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	9/100	3.244795e-08	7.522024e-08	0	0	1.504057e+01	2.593541e+02	FLT1;STAT3;AKT1;PIK3R3;PIK3R2;PIK3R1;PLCG1;NFKB1;MAPK3
KEGG_2019_Human	Insulin resistance	9/108	6.366479e-08	1.459283e-07	0	0	1.381958e+01	2.289854e+02	MAPK8;STAT3;AKT1;PIK3R3;IRS2;PIK3R2;PIK3R1;FOXO1;NFKB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	7/55	1.033569e-07	2.342756e-07	0	0	2.188936e+01	3.520921e+02	IRS4;AKT1;PIK3R3;IRS2;PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	Oxytocin signaling pathway	10/153	1.170257e-07	2.623434e-07	0	0	1.068900e+01	1.706058e+02	NRAS;JUN;SRC;FOS;RAF1;PRKACA;HRAS;RHOA;MYLK;MAPK3
KEGG_2019_Human	Long-term depression	7/60	1.911054e-07	4.237554e-07	0	0	1.981933e+01	3.066137e+02	LYN;NRAS;GNA11;ARAF;RAF1;HRAS;MAPK3
KEGG_2019_Human	Thyroid cancer	6/37	1.968688e-07	4.318412e-07	0	0	2.885763e+01	4.455828e+02	NTRK1;NRAS;RXRA;MYC;HRAS;MAPK3
KEGG_2019_Human	Cell cycle	9/124	2.102940e-07	4.563827e-07	0	0	1.188722e+01	1.827632e+02	RB1;CDC20;HDAC1;MYC;ABL1;MDM2;CDK1;SKP2;YWHAG
KEGG_2019_Human	Shigellosis	7/65	3.346869e-07	7.186961e-07	0	0	1.810619e+01	2.699646e+02	MAPK8;SRC;ABL1;RAC1;PFN1;NFKB1;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	8/100	4.830423e-07	1.026465e-06	0	0	1.312247e+01	1.908422e+02	NTRK1;MAPK8;SRC;PIK3R3;PIK3R2;PIK3R1;PLCG1;PRKACA
KEGG_2019_Human	Adipocytokine signaling pathway	7/69	5.068262e-07	1.065902e-06	0	0	1.693463e+01	2.454691e+02	MAPK8;RXRA;STAT3;IRS4;AKT1;IRS2;NFKB1
KEGG_2019_Human	Leukocyte transendothelial migration	8/112	1.150979e-06	2.395915e-06	0	0	1.160129e+01	1.586465e+02	PIK3R3;PIK3R2;PIK3R1;PLCG1;RAC1;PTK2;RHOA;BCAR1
KEGG_2019_Human	Serotonergic synapse	8/113	1.231483e-06	2.537601e-06	0	0	1.149022e+01	1.563508e+02	NRAS;GNB2;GNB1;ARAF;PRKACA;RAF1;HRAS;MAPK3
KEGG_2019_Human	AMPK signaling pathway	8/120	1.941416e-06	3.960488e-06	0	0	1.076827e+01	1.416252e+02	IRS4;AKT1;PIK3R3;IRS2;PIK3R2;PIK3R1;FOXO1;PFKP
KEGG_2019_Human	Tight junction	9/170	2.982990e-06	6.025049e-06	0	0	8.471094e+00	1.077742e+02	DLG1;JUN;TUBA1B;MAPK8;SRC;MYH9;RAC1;PRKACA;RHOA
KEGG_2019_Human	Th1 and Th2 cell differentiation	7/92	3.603866e-06	7.207733e-06	0	0	1.233797e+01	1.546380e+02	MAPK8;JUN;FOS;PLCG1;JAK3;NFKB1;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	8/132	3.967669e-06	7.858296e-06	0	0	9.720266e+00	1.208942e+02	ARHGEF11;GNA11;ARAF;PRKACA;RAF1;RHOA;MYLK;MAPK3
KEGG_2019_Human	Amoebiasis	7/96	4.791445e-06	9.398605e-06	0	0	1.178107e+01	1.443025e+02	GNA11;PIK3R3;PIK3R2;PIK3R1;PRKACA;NFKB1;PTK2
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	5.230843e-06	1.016278e-05	0	0	9.341144e+00	1.135971e+02	CDC20;CUL3;MDM2;STUB1;UBE2G2;SKP2;CBL;PML
KEGG_2019_Human	Long-term potentiation	6/67	7.123548e-06	1.370947e-05	0	0	1.464317e+01	1.735523e+02	NRAS;ARAF;PRKACA;RAF1;HRAS;MAPK3
KEGG_2019_Human	Endocytosis	10/244	8.173891e-06	1.558387e-05	0	0	6.502021e+00	7.616835e+01	HSPA8;DAB2;SRC;MDM2;CBL;HRAS;PML;RHOA;TGFBR1;DNM2
KEGG_2019_Human	Pertussis	6/76	1.482667e-05	2.789113e-05	0	0	1.275467e+01	1.418203e+02	MAPK8;JUN;FOS;RHOA;NFKB1;MAPK3
KEGG_2019_Human	Wnt signaling pathway	8/158	1.490261e-05	2.789113e-05	0	0	8.024835e+00	8.918780e+01	JUN;MAPK8;CSNK2A1;MYC;RAC3;RAC1;PRKACA;RHOA
KEGG_2019_Human	cGMP-PKG signaling pathway	8/166	2.130655e-05	3.951397e-05	0	0	7.615422e+00	8.191525e+01	GNA11;IRS4;AKT1;IRS2;RAF1;RHOA;MYLK;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	6/99	6.668832e-05	1.225623e-04	0	0	9.589134e+00	9.220413e+01	PI4K2B;PI4KA;PIK3R3;PIK3R2;PIK3R1;PLCG1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	1.234819e-04	2.249135e-04	0	0	1.780292e+01	1.602159e+02	PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Toxoplasmosis	6/113	1.388937e-04	2.507462e-04	0	0	8.328578e+00	7.397278e+01	HSPA8;MAPK8;STAT3;AKT1;NFKB1;MAPK3
KEGG_2019_Human	Oocyte meiosis	6/125	2.409184e-04	4.311171e-04	0	0	7.484173e+00	6.235103e+01	CDC20;AR;CDK1;PRKACA;YWHAG;MAPK3
KEGG_2019_Human	Carbohydrate digestion and absorption	4/44	2.444318e-04	4.336008e-04	0	0	1.468222e+01	1.221058e+02	PIK3R3;AKT1;PIK3R2;PIK3R1
KEGG_2019_Human	Tuberculosis	7/179	2.587420e-04	4.550290e-04	0	0	6.070428e+00	5.013979e+01	MAPK8;SRC;AKT1;RAF1;NFKB1;RHOA;MAPK3
KEGG_2019_Human	Dopaminergic synapse	6/131	3.102781e-04	5.409978e-04	0	0	7.122767e+00	5.753801e+01	MAPK8;GNB2;GNB1;AKT1;FOS;PRKACA
KEGG_2019_Human	TGF-beta signaling pathway	5/90	4.128864e-04	7.138036e-04	0	0	8.681299e+00	6.764762e+01	TGIF1;MYC;RHOA;TGFBR1;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	5/93	4.802043e-04	8.232074e-04	0	0	8.384074e+00	6.406521e+01	MAPK8;JUN;FOS;NFKB1;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	5.294632e-04	9.000875e-04	0	0	8.196932e+00	6.183476e+01	LYN;CSNK2A1;BTK;PLCG1;NFKB1
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	5.788863e-04	9.738947e-04	0	0	1.150908e+01	8.579332e+01	TUBA1B;NCL;ABL1;RHOA
KEGG_2019_Human	Circadian entrainment	5/97	5.824272e-04	9.738947e-04	0	0	8.017927e+00	5.971997e+01	GNB2;GNB1;FOS;PRKACA;MAPK3
KEGG_2019_Human	Melanogenesis	5/101	7.001756e-04	1.161267e-03	0	0	7.682292e+00	5.580554e+01	NRAS;PRKACA;RAF1;HRAS;MAPK3
KEGG_2019_Human	Necroptosis	6/162	9.526588e-04	1.567277e-03	0	0	5.698381e+00	3.963938e+01	MAPK8;STAT3;FAS;DNM1L;SQSTM1;JAK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	1.047497e-03	1.709515e-03	0	0	5.590013e+00	3.835504e+01	HSPA8;MAPK8;WFS1;STUB1;UBE2G2;CKAP4
KEGG_2019_Human	Thermogenesis	7/231	1.176547e-03	1.904885e-03	0	0	4.648911e+00	3.135770e+01	NRAS;PRKACA;SOS1;SOS2;COX5A;HRAS;FGFR1
KEGG_2019_Human	Glutamatergic synapse	5/114	1.207727e-03	1.939971e-03	0	0	6.761605e+00	4.543132e+01	GNB2;GNB1;PRKACA;SHANK2;MAPK3
KEGG_2019_Human	Amphetamine addiction	4/68	1.289326e-03	2.054863e-03	0	0	9.165278e+00	6.098242e+01	JUN;HDAC1;FOS;PRKACA
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	1.544932e-03	2.443148e-03	0	0	5.164102e+00	3.342607e+01	JUN;MAPK8;DNM1L;NFKB1;RHOA;MAPK3
KEGG_2019_Human	Leishmaniasis	4/74	1.764165e-03	2.768383e-03	0	0	8.377143e+00	5.311174e+01	JUN;FOS;NFKB1;MAPK3
KEGG_2019_Human	GABAergic synapse	4/89	3.455742e-03	5.381461e-03	0	0	6.893595e+00	3.907095e+01	SRC;GNB2;GNB1;PRKACA
KEGG_2019_Human	Retrograde endocannabinoid signaling	5/148	3.770434e-03	5.827034e-03	0	0	5.145079e+00	2.871245e+01	MAPK8;GNB2;GNB1;PRKACA;MAPK3
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	4.521344e-03	6.934994e-03	0	0	9.713725e+00	5.244388e+01	PRKACA;ESR1;DNM2
KEGG_2019_Human	Cocaine addiction	3/49	4.791994e-03	7.295275e-03	0	0	9.502078e+00	5.074878e+01	JUN;PRKACA;NFKB1
KEGG_2019_Human	Viral myocarditis	3/59	8.040446e-03	1.215001e-02	0	0	7.801339e+00	3.762797e+01	ABL1;RAC3;RAC1
KEGG_2019_Human	Calcium signaling pathway	5/188	1.016482e-02	1.524723e-02	0	0	4.012315e+00	1.841180e+01	ERBB4;GNA11;PLCG1;PRKACA;MYLK
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	1.048287e-02	1.560954e-02	0	0	7.044236e+00	3.210772e+01	JUN;STAT3;NFKB1
KEGG_2019_Human	p53 signaling pathway	3/72	1.382007e-02	2.042967e-02	0	0	6.327366e+00	2.709146e+01	CDK1;MDM2;FAS
KEGG_2019_Human	Inositol phosphate metabolism	3/74	1.487185e-02	2.182631e-02	0	0	6.148509e+00	2.587468e+01	PI4K2B;PI4KA;PLCG1
KEGG_2019_Human	Gastric acid secretion	3/75	1.541428e-02	2.246080e-02	0	0	6.062806e+00	2.529682e+01	PRKACA;SSTR2;MYLK
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	2.176926e-02	3.149595e-02	0	0	2.444893e+00	9.357232e+00	SRC;FAS;AKT1;PIK3R3;PIK3R2;PIK3R1;PML;NFKB1
KEGG_2019_Human	Cushing syndrome	4/155	2.309589e-02	3.318001e-02	0	0	3.867550e+00	1.457332e+01	RB1;GNA11;PRKACA;MAPK3
KEGG_2019_Human	Prion diseases	2/35	2.456604e-02	3.504527e-02	0	0	8.771511e+00	3.251064e+01	PRKACA;MAPK3
KEGG_2019_Human	Hippo signaling pathway	4/160	2.557633e-02	3.577920e-02	0	0	3.742640e+00	1.372085e+01	DLG1;MYC;TGFBR1;YWHAG
KEGG_2019_Human	Morphine addiction	3/91	2.560669e-02	3.577920e-02	0	0	4.956467e+00	1.816497e+01	GNB2;GNB1;PRKACA
KEGG_2019_Human	Rheumatoid arthritis	3/91	2.560669e-02	3.577920e-02	0	0	4.956467e+00	1.816497e+01	JUN;FLT1;FOS
KEGG_2019_Human	Primary immunodeficiency	2/37	2.725144e-02	3.781833e-02	0	0	8.269447e+00	2.979191e+01	BTK;JAK3
KEGG_2019_Human	Ferroptosis	2/40	3.148935e-02	4.340424e-02	0	0	7.615444e+00	2.633501e+01	PCBP1;ATG7
KEGG_2019_Human	Glucagon signaling pathway	3/103	3.512326e-02	4.808822e-02	0	0	4.359044e+00	1.459797e+01	AKT1;PRKACA;FOXO1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	4.229535e-02	5.752167e-02	0	0	6.428548e+00	2.033400e+01	CUL3;PRKACA
KEGG_2019_Human	Notch signaling pathway	2/48	4.393770e-02	5.935954e-02	0	0	6.288480e+00	1.965139e+01	NUMBL;HDAC1
KEGG_2019_Human	Vibrio cholerae infection	2/50	4.729228e-02	6.347122e-02	0	0	6.025852e+00	1.838733e+01	PLCG1;PRKACA
KEGG_2019_Human	Legionellosis	2/55	5.606802e-02	7.475735e-02	0	0	5.455998e+00	1.571976e+01	HSPA8;NFKB1
KEGG_2019_Human	Spliceosome	3/134	6.685340e-02	8.855905e-02	0	0	3.322295e+00	8.987648e+00	HSPA8;HNRNPK;PCBP1
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	7.512873e-02	9.887911e-02	0	0	4.587649e+00	1.187537e+01	GNA11;PRKACA
KEGG_2019_Human	Parkinson disease	3/142	7.660515e-02	1.001760e-01	0	0	3.129814e+00	8.040776e+00	UBE2G2;PRKACA;COX5A
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	8.041524e-02	1.044886e-01	0	0	3.063225e+00	7.721016e+00	AKT1;PRKACA;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	8.532564e-02	1.101673e-01	0	0	4.249249e+00	1.045859e+01	MAPK8;NFKB1
KEGG_2019_Human	Bile secretion	2/72	8.951569e-02	1.148503e-01	0	0	4.127424e+00	9.960884e+00	RXRA;PRKACA
KEGG_2019_Human	Alzheimer disease	3/171	1.166475e-01	1.487255e-01	0	0	2.585741e+00	5.555720e+00	FAS;COX5A;MAPK3
KEGG_2019_Human	Insulin secretion	2/86	1.203888e-01	1.525424e-01	0	0	3.437087e+00	7.276412e+00	GNA11;PRKACA
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.485984e-01	1.859759e-01	0	0	3.005627e+00	5.730250e+00	GNA11;PRKACA
KEGG_2019_Human	Pancreatic secretion	2/98	1.485984e-01	1.859759e-01	0	0	3.005627e+00	5.730250e+00	RAC1;RHOA
KEGG_2019_Human	Huntington disease	3/193	1.512066e-01	1.880863e-01	0	0	2.283785e+00	4.314317e+00	HDAC1;HTT;COX5A
KEGG_2019_Human	Phototransduction	1/28	1.775037e-01	2.194591e-01	0	0	5.323135e+00	9.202443e+00	GNB1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.889128e-01	2.321580e-01	0	0	4.955522e+00	8.258227e+00	PFKP
KEGG_2019_Human	Circadian rhythm	1/31	1.945584e-01	2.348515e-01	0	0	4.790097e+00	7.841499e+00	CRY1
KEGG_2019_Human	Galactose metabolism	1/31	1.945584e-01	2.348515e-01	0	0	4.790097e+00	7.841499e+00	PFKP
KEGG_2019_Human	RNA polymerase	1/31	1.945584e-01	2.348515e-01	0	0	4.790097e+00	7.841499e+00	POLR1B
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.057326e-01	2.468791e-01	0	0	4.490263e+00	7.099904e+00	PFKP
KEGG_2019_Human	African trypanosomiasis	1/37	2.276215e-01	2.715484e-01	0	0	3.990539e+00	5.906283e+00	FAS
KEGG_2019_Human	Allograft rejection	1/38	2.329994e-01	2.763482e-01	0	0	3.882491e+00	5.655700e+00	FAS
KEGG_2019_Human	Graft-versus-host disease	1/41	2.489113e-01	2.935139e-01	0	0	3.590761e+00	4.993523e+00	FAS
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.593367e-01	3.040499e-01	0	0	3.419427e+00	4.614955e+00	FAS
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.644954e-01	3.083261e-01	0	0	3.339737e+00	4.441621e+00	PRKACA
KEGG_2019_Human	Basal transcription factors	1/45	2.696184e-01	3.125122e-01	0	0	3.263669e+00	4.277847e+00	GTF2H1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.797584e-01	3.224334e-01	0	0	3.121456e+00	3.976200e+00	GTF2H1
KEGG_2019_Human	Phagosome	2/152	2.851171e-01	3.267634e-01	0	0	1.918345e+00	2.407246e+00	TUBA1B;RAC1
KEGG_2019_Human	Malaria	1/49	2.897586e-01	3.283931e-01	0	0	2.991093e+00	3.705088e+00	MET
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.897586e-01	3.283931e-01	0	0	2.991093e+00	3.705088e+00	PRKACA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.996210e-01	3.376944e-01	0	0	2.871159e+00	3.460428e+00	RAC1
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.093474e-01	3.467410e-01	0	0	2.760452e+00	3.238811e+00	FAS
KEGG_2019_Human	Lysine degradation	1/59	3.377291e-01	3.764849e-01	0	0	2.474138e+00	2.685704e+00	SETD7
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.560039e-01	3.947000e-01	0	0	2.314049e+00	2.389981e+00	NFKB1
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.693806e-01	4.073170e-01	0	0	2.206912e+00	2.197925e+00	DARS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.781448e-01	4.147394e-01	0	0	2.140818e+00	2.081898e+00	PFKP
KEGG_2019_Human	Renin secretion	1/69	3.824814e-01	4.172524e-01	0	0	2.109228e+00	2.027127e+00	PRKACA
KEGG_2019_Human	PPAR signaling pathway	1/74	4.037183e-01	4.357594e-01	0	0	1.964264e+00	1.781663e+00	RXRA
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.037183e-01	4.357594e-01	0	0	1.964264e+00	1.781663e+00	PRKACA
KEGG_2019_Human	Antigen processing and presentation	1/77	4.161107e-01	4.464459e-01	0	0	1.886442e+00	1.654040e+00	HSPA8
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.201844e-01	4.464459e-01	0	0	1.861848e+00	1.614337e+00	COX5A
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.201844e-01	4.464459e-01	0	0	1.861848e+00	1.614337e+00	DNM2
KEGG_2019_Human	RNA degradation	1/79	4.242298e-01	4.484088e-01	0	0	1.837886e+00	1.575950e+00	PFKP
KEGG_2019_Human	ECM-receptor interaction	1/82	4.361989e-01	4.586834e-01	0	0	1.769547e+00	1.468117e+00	SPP1
KEGG_2019_Human	Taste transduction	1/83	4.401335e-01	4.604473e-01	0	0	1.747879e+00	1.434445e+00	PRKACA
KEGG_2019_Human	Salivary secretion	1/90	4.669224e-01	4.849059e-01	0	0	1.609836e+00	1.226038e+00	PRKACA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.706440e-01	4.849059e-01	0	0	1.591868e+00	1.199717e+00	PRKACA
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.706440e-01	4.849059e-01	0	0	1.591868e+00	1.199717e+00	GSPT1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.064704e-01	5.191957e-01	0	0	1.431957e+00	9.741450e-01	CSNK2A1
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.057068e-01	6.176720e-01	0	0	1.083059e+00	5.430016e-01	COX5A
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	6.085885e-01	6.176720e-01	0	0	9.783522e-01	4.858623e-01	FAS;TGFBR1
KEGG_2019_Human	Ribosome	1/153	6.573856e-01	6.638944e-01	0	0	9.395976e-01	3.941466e-01	RPL13
KEGG_2019_Human	Neuroactive ligand-receptor interaction	2/338	6.839349e-01	6.873041e-01	0	0	8.483229e-01	3.222715e-01	THRA;SSTR2
KEGG_2019_Human	Olfactory transduction	2/444	8.176079e-01	8.176079e-01	0	0	6.413779e-01	1.291558e-01	GNB1;PRKACA
