Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Focal adhesion	24/199	2.945828e-23	5.420323e-21	0	0	2.389441e+01	1.239620e+03	VASP;ITGB1;ITGB5;ITGA3;ITGB4;ITGA2B;PXN;PTEN;PIK3R1;ACTB;PPP1CA;MYLK;ERBB2;AKT1;FLNA;CTNNB1;FLNB;ITGAV;FLNC;ITGA5;RAC1;CRK;BCAR1;ITGA9
KEGG_2019_Human	Proteoglycans in cancer	20/201	7.885322e-18	7.254496e-16	0	0	1.858809e+01	7.320274e+02	ITGB1;ITGB5;PXN;ITPR1;PIK3R1;CBL;ACTB;PPP1CA;ERBB3;ERBB2;AKT1;FLNA;CTNNB1;FLNB;ITGAV;FLNC;PLCG1;ITGA5;RAC1;TP53
KEGG_2019_Human	Human papillomavirus infection	21/330	1.000984e-14	6.139369e-13	0	0	1.145614e+01	3.692912e+02	ITGB1;CHUK;ITGB5;ITGA3;ITGB4;ITGA2B;PXN;PTEN;ISG15;PIK3R1;DLG1;E2F1;DVL2;AKT1;DVL3;CTNNB1;EP300;ITGAV;ITGA5;TP53;ITGA9
KEGG_2019_Human	Pathways in cancer	25/530	2.260087e-14	1.039640e-12	0	0	8.556400e+00	2.688488e+02	ITGB1;ITGA2B;PTEN;PIK3R1;CBL;SUFU;ERBB2;E2F1;DVL2;AKT1;DVL3;EP300;ITGAV;PLCG1;RAC1;CHUK;TPM3;ITGA3;NCOA3;AR;TRAF4;TRAF5;CTNNB1;TP53;CRK
KEGG_2019_Human	Regulation of actin cytoskeleton	17/214	1.133797e-13	4.172375e-12	0	0	1.414222e+01	4.215517e+02	ITGB1;ITGB5;ITGA3;ITGB4;ITGA2B;PXN;PIK3R1;ACTB;PPP1CA;MYLK;ITGAV;ITGA5;RAC1;PFN1;CRK;BCAR1;ITGA9
KEGG_2019_Human	Small cell lung cancer	12/93	1.698947e-12	5.210104e-11	0	0	2.344533e+01	6.353923e+02	ITGB1;CHUK;TRAF4;ITGA3;ITGA2B;TRAF5;PTEN;E2F1;AKT1;ITGAV;PIK3R1;TP53
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	11/72	2.195075e-12	5.769913e-11	0	0	2.834010e+01	7.607844e+02	ITGB1;RYR2;ITGB5;ITGB4;ITGA3;ITGA2B;CTNNB1;ITGAV;ITGA5;ACTB;ITGA9
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	11/85	1.437157e-11	3.305460e-10	0	0	2.334610e+01	5.828533e+02	ITGB1;RYR2;ITGB5;ITGB4;TPM3;ITGA3;ITGA2B;ITGAV;ITGA5;ACTB;ITGA9
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	11/91	3.078959e-11	6.294760e-10	0	0	2.158859e+01	5.225269e+02	ITGB1;RYR2;ITGB5;ITGB4;TPM3;ITGA3;ITGA2B;ITGAV;ITGA5;ACTB;ITGA9
KEGG_2019_Human	PI3K-Akt signaling pathway	18/354	3.921844e-11	7.216194e-10	0	0	8.790666e+00	2.106408e+02	ITGB1;CHUK;ITGB5;ITGA3;ITGB4;ITGA2B;PTEN;PIK3R1;ERBB3;CDC37;ERBB2;AKT1;ITGAV;ITGA5;RAC1;EIF4E2;TP53;ITGA9
KEGG_2019_Human	Bacterial invasion of epithelial cells	10/74	8.074074e-11	1.350572e-09	0	0	2.435901e+01	5.660979e+02	ITGB1;PXN;CTNNB1;RAC1;ITGA5;PIK3R1;CBL;CRK;ACTB;BCAR1
KEGG_2019_Human	Human cytomegalovirus infection	14/225	4.841789e-10	7.424077e-09	0	0	1.060101e+01	2.273765e+02	CHUK;PXN;ITPR1;PIK3R1;PPP3CA;TRAF5;E2F1;AKT1;CTNNB1;ITGAV;RAC1;TP53;CRK;BCAR1
KEGG_2019_Human	Prostate cancer	10/97	1.237274e-09	1.751219e-08	0	0	1.789845e+01	3.671036e+02	AR;CHUK;ERBB2;PTEN;E2F1;AKT1;EP300;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Human immunodeficiency virus 1 infection	13/212	2.485546e-09	3.236326e-08	0	0	1.035954e+01	2.052512e+02	CHUK;PXN;ITPR1;PIK3R1;CUL4A;PPP3CA;TRAF5;AKT1;TAB2;PLCG1;RAC1;CRK;CUL4B
KEGG_2019_Human	Ubiquitin mediated proteolysis	11/137	2.638309e-09	3.236326e-08	0	0	1.367517e+01	2.701274e+02	CUL4A;SOCS1;UBE2I;SMURF2;FBXW7;NEDD4;CDC27;TRIM37;CBL;UBE2L3;CUL4B
KEGG_2019_Human	ECM-receptor interaction	9/82	4.888558e-09	5.621841e-08	0	0	1.906143e+01	3.647665e+02	ITGB1;ITGB5;ITGB4;ITGA3;ITGA2B;ITGAV;GP1BA;ITGA5;ITGA9
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	5.927487e-09	6.415633e-08	0	0	1.086290e+01	2.057831e+02	PPP3CA;BECN1;CHUK;E2F1;ITPR1;AKT1;CTNNB1;EP300;PIK3R1;PLCG1;RAC1;TP53
KEGG_2019_Human	Platelet activation	10/124	1.373095e-08	1.403608e-07	0	0	1.364070e+01	2.469459e+02	VASP;ITGB1;ITGA2B;ITPR1;AKT1;GP1BA;PIK3R1;ACTB;MYLK;PPP1CA
KEGG_2019_Human	Rap1 signaling pathway	12/206	1.863531e-08	1.804682e-07	0	0	9.733113e+00	1.732320e+02	VASP;ITGB1;ITGA2B;AKT1;CTNNB1;PIK3R1;PLCG1;RAC1;PFN1;CRK;ACTB;BCAR1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	3.673596e-08	3.379709e-07	0	0	9.115826e+00	1.560585e+02	EGR1;PPP3CA;DLG1;KAT5;CHUK;CDC27;E2F1;PTEN;AKT1;EP300;PIK3R1;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	4.109682e-08	3.600864e-07	0	0	1.204541e+01	2.048604e+02	CHUK;ITGA2B;AKT1;CTNNB1;ITGAV;PIK3R1;RAC1;SQSTM1;TP53;ACTB
KEGG_2019_Human	Breast cancer	10/147	6.994178e-08	5.849676e-07	0	0	1.133743e+01	1.867910e+02	NCOA3;ERBB2;E2F1;DVL2;PTEN;AKT1;DVL3;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Leukocyte transendothelial migration	9/112	7.708979e-08	6.167184e-07	0	0	1.348908e+01	2.209281e+02	VASP;ITGB1;PXN;CTNNB1;PIK3R1;PLCG1;RAC1;ACTB;BCAR1
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	1.045210e-07	8.013274e-07	0	0	1.298218e+01	2.086741e+02	NCOA3;AKT1;EP300;CTNNB1;ITGAV;PIK3R1;PLCG1;TP53;ACTB
KEGG_2019_Human	MAPK signaling pathway	13/295	1.254159e-07	9.230609e-07	0	0	7.279598e+00	1.156847e+02	CHUK;HSPB1;PPP3CA;ERBB3;ERBB2;AKT1;FLNA;FLNB;TAB2;FLNC;RAC1;TP53;CRK
KEGG_2019_Human	MicroRNAs in cancer	13/299	1.465207e-07	1.020997e-06	0	0	7.176320e+00	1.129273e+02	UBE2I;PTEN;BMI1;SOCS1;ERBB3;ERBB2;E2F1;FSCN1;EP300;PLCG1;ITGA5;TP53;CRK
KEGG_2019_Human	VEGF signaling pathway	7/59	1.537580e-07	1.020997e-06	0	0	2.051435e+01	3.218268e+02	PPP3CA;PXN;HSPB1;AKT1;RAC1;PIK3R1;PLCG1
KEGG_2019_Human	Cellular senescence	10/160	1.553691e-07	1.020997e-06	0	0	1.034803e+01	1.622309e+02	PPP3CA;E2F1;ITPR1;PTEN;AKT1;PIK3R1;SQSTM1;TP53;HIPK3;PPP1CA
KEGG_2019_Human	Hepatocellular carcinoma	10/168	2.450232e-07	1.554630e-06	0	0	9.820094e+00	1.494806e+02	E2F1;DVL2;PTEN;AKT1;DVL3;CTNNB1;PIK3R1;PLCG1;TP53;ACTB
KEGG_2019_Human	Shigellosis	7/65	3.032479e-07	1.859920e-06	0	0	1.838660e+01	2.759593e+02	ITGB1;CHUK;RAC1;ITGA5;PFN1;CRK;ACTB
KEGG_2019_Human	Adherens junction	7/72	6.166176e-07	3.659924e-06	0	0	1.640071e+01	2.345140e+02	CSNK2A1;CSNK2A2;ERBB2;EP300;CTNNB1;RAC1;ACTB
KEGG_2019_Human	Pancreatic cancer	7/75	8.167637e-07	4.696391e-06	0	0	1.567477e+01	2.197277e+02	CHUK;ERBB2;E2F1;AKT1;RAC1;PIK3R1;TP53
KEGG_2019_Human	Chronic myeloid leukemia	7/76	8.945239e-07	4.987648e-06	0	0	1.544682e+01	2.151275e+02	CHUK;E2F1;AKT1;PIK3R1;CBL;TP53;CRK
KEGG_2019_Human	Epstein-Barr virus infection	10/201	1.273379e-06	6.891226e-06	0	0	8.109824e+00	1.100814e+02	CHUK;NEDD4;TRAF5;E2F1;AKT1;ISG15;TAB2;PIK3R1;RAC1;TP53
KEGG_2019_Human	Wnt signaling pathway	9/158	1.442943e-06	7.585756e-06	0	0	9.302957e+00	1.251139e+02	PPP3CA;CSNK2A1;CSNK2A2;DVL2;DVL3;CTNNB1;EP300;RAC1;TP53
KEGG_2019_Human	ErbB signaling pathway	7/85	1.918892e-06	9.807672e-06	0	0	1.365828e+01	1.797944e+02	ERBB3;ERBB2;AKT1;PIK3R1;PLCG1;CBL;CRK
KEGG_2019_Human	Osteoclast differentiation	8/127	2.667748e-06	1.326664e-05	0	0	1.028936e+01	1.320565e+02	PPP3CA;SOCS1;CHUK;AKT1;TAB2;PIK3R1;RAC1;SQSTM1
KEGG_2019_Human	Endometrial cancer	6/58	2.795689e-06	1.353702e-05	0	0	1.744950e+01	2.231343e+02	ERBB2;PTEN;AKT1;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	FoxO signaling pathway	8/132	3.561553e-06	1.680322e-05	0	0	9.871968e+00	1.238469e+02	HOMER1;CHUK;AGAP2;PTEN;AKT1;EP300;HOMER3;PIK3R1
KEGG_2019_Human	NF-kappa B signaling pathway	7/95	4.058664e-06	1.866985e-05	0	0	1.210009e+01	1.502184e+02	UBE2I;CSNK2A1;CHUK;CSNK2A2;TRAF5;TAB2;PLCG1
KEGG_2019_Human	Mitophagy	6/65	5.485654e-06	2.461854e-05	0	0	1.537379e+01	1.862284e+02	BECN1;CSNK2A1;CSNK2A2;E2F1;SQSTM1;TP53
KEGG_2019_Human	Non-small cell lung cancer	6/66	6.000494e-06	2.628788e-05	0	0	1.511679e+01	1.817593e+02	ERBB2;E2F1;AKT1;PIK3R1;PLCG1;TP53
KEGG_2019_Human	Gastric cancer	8/149	8.732927e-06	3.736881e-05	0	0	8.674254e+00	1.010413e+02	ERBB2;E2F1;DVL2;AKT1;DVL3;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Glioma	6/75	1.264429e-05	5.287611e-05	0	0	1.313906e+01	1.481864e+02	PTEN;E2F1;AKT1;PIK3R1;PLCG1;TP53
KEGG_2019_Human	Hippo signaling pathway	8/160	1.469217e-05	6.007467e-05	0	0	8.042024e+00	8.949321e+01	LATS1;DLG1;TP53BP2;DVL2;DVL3;CTNNB1;ACTB;PPP1CA
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	1.795497e-05	7.181989e-05	0	0	9.495673e+00	1.037653e+02	PSEN2;AKT1;PIK3R1;PLCG1;RAC1;TP53;CRK
KEGG_2019_Human	Tight junction	8/170	2.277622e-05	8.916649e-05	0	0	7.541774e+00	8.062001e+01	VASP;ITGB1;DLG1;NEDD4;ERBB2;RAC1;SYNPO;ACTB
KEGG_2019_Human	Salmonella infection	6/86	2.776009e-05	1.064137e-04	0	0	1.132615e+01	1.188329e+02	FLNA;FLNB;RAC1;FLNC;PFN1;ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	3.827138e-05	1.437129e-04	0	0	1.065721e+01	1.083924e+02	VASP;AKT1;RAC1;PIK3R1;PLCG1;CRK
KEGG_2019_Human	Insulin signaling pathway	7/137	4.451563e-05	1.638175e-04	0	0	8.173432e+00	8.189509e+01	SOCS1;AKT1;PIK3R1;EIF4E2;CBL;CRK;PPP1CA
KEGG_2019_Human	Measles	7/138	4.662940e-05	1.682316e-04	0	0	8.110628e+00	8.088956e+01	CSNK2A1;CHUK;CSNK2A2;AKT1;TAB2;PIK3R1;TP53
KEGG_2019_Human	Apoptosis	7/143	5.847136e-05	2.068987e-04	0	0	7.810464e+00	7.612838e+01	BECN1;CHUK;ITPR1;AKT1;PIK3R1;TP53;ACTB
KEGG_2019_Human	HIF-1 signaling pathway	6/100	6.508419e-05	2.259527e-04	0	0	9.632451e+00	9.285518e+01	ERBB2;AKT1;EP300;PIK3R1;PLCG1;EIF4E2
KEGG_2019_Human	T cell receptor signaling pathway	6/101	6.880917e-05	2.344609e-04	0	0	9.530575e+00	9.134268e+01	PPP3CA;DLG1;CHUK;AKT1;PIK3R1;PLCG1
KEGG_2019_Human	Basal cell carcinoma	5/63	7.161384e-05	2.395808e-04	0	0	1.293430e+01	1.234478e+02	SUFU;DVL2;DVL3;CTNNB1;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	8.323962e-05	2.735016e-04	0	0	1.250189e+01	1.174401e+02	ERBB2;PTEN;AKT1;PIK3R1;TP53
KEGG_2019_Human	mTOR signaling pathway	7/152	8.595218e-05	2.774597e-04	0	0	7.322334e+00	6.854964e+01	CHUK;DVL2;PTEN;AKT1;DVL3;PIK3R1;EIF4E2
KEGG_2019_Human	Long-term potentiation	5/67	9.626569e-05	3.053946e-04	0	0	1.209739e+01	1.118814e+02	GRIA1;PPP3CA;ITPR1;EP300;PPP1CA
KEGG_2019_Human	cAMP signaling pathway	8/212	1.083659e-04	3.379546e-04	0	0	5.976288e+00	5.456350e+01	GRIA1;RYR2;AKT1;EP300;PIK3R1;RAC1;TSHR;PPP1CA
KEGG_2019_Human	Renal cell carcinoma	5/69	1.108038e-04	3.397982e-04	0	0	1.171816e+01	1.067261e+02	AKT1;EP300;RAC1;PIK3R1;CRK
KEGG_2019_Human	B cell receptor signaling pathway	5/71	1.269697e-04	3.829907e-04	0	0	1.136191e+01	1.019341e+02	PPP3CA;CHUK;AKT1;RAC1;PIK3R1
KEGG_2019_Human	Hepatitis B	7/163	1.329837e-04	3.901392e-04	0	0	6.802219e+00	6.071174e+01	CHUK;E2F1;AKT1;EP300;TAB2;PIK3R1;TP53
KEGG_2019_Human	Glutamatergic synapse	6/114	1.346583e-04	3.901392e-04	0	0	8.377863e+00	7.466996e+01	GRIA1;PPP3CA;HOMER1;ITPR1;HOMER3;SHANK3
KEGG_2019_Human	Melanoma	5/72	1.357006e-04	3.901392e-04	0	0	1.119177e+01	9.966337e+01	PTEN;E2F1;AKT1;PIK3R1;TP53
KEGG_2019_Human	Dopaminergic synapse	6/131	2.870132e-04	8.124680e-04	0	0	7.232244e+00	5.898606e+01	GRIA1;PPP3CA;KIF5C;ITPR1;AKT1;PPP1CA
KEGG_2019_Human	Colorectal cancer	5/86	3.128880e-04	8.722937e-04	0	0	9.250842e+00	7.465120e+01	AKT1;CTNNB1;RAC1;PIK3R1;TP53
KEGG_2019_Human	Calcium signaling pathway	7/188	3.190499e-04	8.761967e-04	0	0	5.855249e+00	4.713571e+01	PPP3CA;RYR2;ERBB3;ERBB2;ITPR1;PLCG1;MYLK
KEGG_2019_Human	Notch signaling pathway	4/48	3.245253e-04	8.781272e-04	0	0	1.354682e+01	1.088236e+02	PSEN2;DVL2;EP300;DVL3
KEGG_2019_Human	Chemokine signaling pathway	7/190	3.401316e-04	9.070177e-04	0	0	5.790668e+00	4.624531e+01	CHUK;PXN;AKT1;PIK3R1;RAC1;CRK;BCAR1
KEGG_2019_Human	Apelin signaling pathway	6/137	3.650224e-04	9.594875e-04	0	0	6.898899e+00	5.460859e+01	EGR1;RYR2;BECN1;ITPR1;AKT1;MYLK
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	3.944124e-04	1.022139e-03	0	0	6.794467e+00	5.325580e+01	DVL2;AKT1;DVL3;CTNNB1;PIK3R1;BMI1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	4/51	4.102278e-04	1.048360e-03	0	0	1.268021e+01	9.889041e+01	GRIA1;PPP3CA;RAC1;TP53
KEGG_2019_Human	IL-17 signaling pathway	5/93	4.494182e-04	1.132780e-03	0	0	8.511966e+00	6.560646e+01	CHUK;TRAF4;TRAF5;TAB2;ELAVL1
KEGG_2019_Human	Viral carcinogenesis	7/201	4.769451e-04	1.185917e-03	0	0	5.459278e+00	4.175316e+01	DLG1;TRAF5;PXN;EP300;PIK3R1;RAC1;TP53
KEGG_2019_Human	Hematopoietic cell lineage	5/97	5.452654e-04	1.337718e-03	0	0	8.140234e+00	6.116765e+01	MME;ITGA3;ITGA2B;GP1BA;ITGA5
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	6.266595e-04	1.513364e-03	0	0	7.881978e+00	5.813043e+01	EGR1;AKT1;PIK3R1;PLCG1;RAC1
KEGG_2019_Human	Phagosome	6/152	6.333098e-04	1.513364e-03	0	0	6.185402e+00	4.555271e+01	ITGB1;ITGB5;ITGAV;ITGA5;RAC1;ACTB
KEGG_2019_Human	Oxytocin signaling pathway	6/153	6.555036e-04	1.546316e-03	0	0	6.143013e+00	4.502894e+01	PPP3CA;RYR2;ITPR1;ACTB;PPP1CA;MYLK
KEGG_2019_Human	Cushing syndrome	6/155	7.016971e-04	1.613903e-03	0	0	6.059942e+00	4.400735e+01	KMT2A;E2F1;ITPR1;DVL2;DVL3;CTNNB1
KEGG_2019_Human	Hepatitis C	6/155	7.016971e-04	1.613903e-03	0	0	6.059942e+00	4.400735e+01	CHUK;E2F1;AKT1;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	7.489504e-04	1.680572e-03	0	0	7.561983e+00	5.442237e+01	CHUK;AKT1;TAB2;PIK3R1;RAC1
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	7.489504e-04	1.680572e-03	0	0	7.561983e+00	5.442237e+01	PPP3CA;CHUK;ITPR1;AKT1;PIK3R1
KEGG_2019_Human	TNF signaling pathway	5/110	9.647255e-04	2.138669e-03	0	0	7.127706e+00	4.949241e+01	CHUK;TRAF5;AKT1;TAB2;PIK3R1
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.002563e-03	2.196091e-03	0	0	5.640172e+00	3.894649e+01	VASP;PPP3CA;ITPR1;AKT1;PPP1CA;MYLK
KEGG_2019_Human	Toxoplasmosis	5/113	1.088477e-03	2.356233e-03	0	0	6.928662e+00	4.727409e+01	ITGB1;SOCS1;CHUK;AKT1;TAB2
KEGG_2019_Human	Alzheimer disease	6/171	1.168305e-03	2.499628e-03	0	0	5.467870e+00	3.692016e+01	APP;PPP3CA;MME;PSEN2;ITPR1;COX2
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	1.222118e-03	2.584709e-03	0	0	9.304041e+00	6.240379e+01	AKT1;RAC1;PIK3R1;PLCG1
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	1.370817e-03	2.866253e-03	0	0	6.562002e+00	4.325900e+01	PTEN;AKT1;PIK3R1;RAC1;TP53
KEGG_2019_Human	Axon guidance	6/181	1.562087e-03	3.229483e-03	0	0	5.152803e+00	3.329603e+01	ITGB1;PPP3CA;TRPC4;PIK3R1;PLCG1;RAC1
KEGG_2019_Human	Oocyte meiosis	5/125	1.703848e-03	3.483423e-03	0	0	6.232008e+00	3.972821e+01	AR;PPP3CA;CDC27;ITPR1;PPP1CA
KEGG_2019_Human	Autophagy	5/128	1.890991e-03	3.823542e-03	0	0	6.079084e+00	3.811983e+01	BECN1;ITPR1;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Thyroid cancer	3/37	2.060414e-03	4.120827e-03	0	0	1.305685e+01	8.075463e+01	TPM3;CTNNB1;TP53
KEGG_2019_Human	Bladder cancer	3/41	2.770981e-03	5.482370e-03	0	0	1.168009e+01	6.877882e+01	ERBB2;E2F1;TP53
KEGG_2019_Human	Choline metabolism in cancer	4/99	4.800102e-03	9.297041e-03	0	0	6.258172e+00	3.341312e+01	AKT1;PIK3R1;PLCG1;RAC1
KEGG_2019_Human	Phosphatidylinositol signaling system	4/99	4.800102e-03	9.297041e-03	0	0	6.258172e+00	3.341312e+01	ITPR1;PTEN;PIK3R1;PLCG1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	4.973996e-03	9.533493e-03	0	0	6.192669e+00	3.284302e+01	ITPR1;PIK3R1;PLCG1;PPP1CA
KEGG_2019_Human	Melanogenesis	4/101	5.152071e-03	9.773000e-03	0	0	6.128517e+00	3.228721e+01	DVL2;EP300;DVL3;CTNNB1
KEGG_2019_Human	Longevity regulating pathway	4/102	5.334369e-03	1.001555e-02	0	0	6.065674e+00	3.174522e+01	AKT1;PIK3R1;EIF4E2;TP53
KEGG_2019_Human	Glucagon signaling pathway	4/103	5.520937e-03	1.026113e-02	0	0	6.004101e+00	3.121657e+01	PPP3CA;ITPR1;AKT1;EP300
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	6.361270e-03	1.158885e-02	0	0	8.529420e+00	4.313778e+01	ITGB1;CTNNB1;ACTB
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	6.361270e-03	1.158885e-02	0	0	8.529420e+00	4.313778e+01	AKT1;PIK3R1;TSHR
KEGG_2019_Human	Insulin resistance	4/108	6.519322e-03	1.176034e-02	0	0	5.713997e+00	2.875846e+01	PTEN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	6.859375e-03	1.225364e-02	0	0	2.821234e+00	1.405578e+01	CHUK;TRAF5;AKT1;TAB2;PIK3R1;ITGA5;TP53;PPP1CA;HCFC1
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	7.673736e-03	1.357661e-02	0	0	4.311175e+00	2.099522e+01	SHARPIN;CHUK;TRAF5;ITPR1;TAB2
KEGG_2019_Human	Cell cycle	4/124	1.049836e-02	1.823968e-02	0	0	4.948120e+00	2.254629e+01	CDC27;E2F1;EP300;TP53
KEGG_2019_Human	Acute myeloid leukemia	3/66	1.050764e-02	1.823968e-02	0	0	7.036247e+00	3.205470e+01	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Amphetamine addiction	3/68	1.139478e-02	1.941334e-02	0	0	6.819059e+00	3.051256e+01	GRIA1;PPP3CA;PPP1CA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	1.139478e-02	1.941334e-02	0	0	6.819059e+00	3.051256e+01	CHUK;RAC1;PLCG1
KEGG_2019_Human	Prolactin signaling pathway	3/70	1.232389e-02	2.080363e-02	0	0	6.614836e+00	2.908025e+01	SOCS1;AKT1;PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	1.264285e-02	2.114805e-02	0	0	4.673732e+00	2.042731e+01	PPP3CA;PIK3R1;PLCG1;RAC1
KEGG_2019_Human	Estrogen signaling pathway	4/137	1.468892e-02	2.434920e-02	0	0	4.461530e+00	1.883061e+01	NCOA3;ITPR1;AKT1;PIK3R1
KEGG_2019_Human	Gastric acid secretion	3/75	1.483211e-02	2.436705e-02	0	0	6.153918e+00	2.591391e+01	ITPR1;ACTB;MYLK
KEGG_2019_Human	Cardiac muscle contraction	3/78	1.646539e-02	2.681091e-02	0	0	5.906866e+00	2.425651e+01	RYR2;TPM3;COX2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.772653e-02	2.861124e-02	0	0	4.206687e+00	1.696428e+01	RYR2;TPM3;AKT1;PPP1CA
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	1.938153e-02	3.101045e-02	0	0	4.089811e+00	1.612790e+01	AKT1;COX2;PIK3R1;RAC1
KEGG_2019_Human	Ras signaling pathway	5/232	2.189256e-02	3.472612e-02	0	0	3.276599e+00	1.252188e+01	CHUK;AKT1;PIK3R1;PLCG1;RAC1
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	2.537459e-02	3.961647e-02	0	0	4.974174e+00	1.827515e+01	PPP3CA;CHUK;PLCG1
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	2.540621e-02	3.961647e-02	0	0	3.750833e+00	1.377591e+01	SOCS1;AKT1;EP300;PIK3R1
KEGG_2019_Human	Endocytosis	5/244	2.648105e-02	4.094550e-02	0	0	3.110181e+00	1.129408e+01	SMURF2;KIF5C;NEDD4;AGAP2;CBL
KEGG_2019_Human	Circadian entrainment	3/97	2.907164e-02	4.457652e-02	0	0	4.708399e+00	1.665828e+01	GRIA1;RYR2;ITPR1
KEGG_2019_Human	Pancreatic secretion	3/98	2.984347e-02	4.538181e-02	0	0	4.658602e+00	1.636003e+01	RYR2;ITPR1;RAC1
KEGG_2019_Human	Influenza A	4/171	3.016956e-02	4.550163e-02	0	0	3.547071e+00	1.241802e+01	AKT1;EP300;PIK3R1;ACTB
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	3.062608e-02	4.581462e-02	0	0	4.609841e+00	1.606946e+01	CDC27;AKT1;PIK3R1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	3.386390e-02	5.024966e-02	0	0	4.424552e+00	1.497890e+01	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.653758e-02	5.378332e-02	0	0	6.991534e+00	2.313788e+01	AKT1;PIK3R1
KEGG_2019_Human	Th17 cell differentiation	3/107	3.727253e-02	5.442972e-02	0	0	4.253516e+00	1.399194e+01	PPP3CA;CHUK;PLCG1
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.962428e-02	5.740841e-02	0	0	6.673064e+00	2.154274e+01	SOCS1;PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	4.120354e-02	5.877094e-02	0	0	6.524444e+00	2.080796e+01	SMURF2;SUFU
KEGG_2019_Human	Nucleotide excision repair	2/47	4.120354e-02	5.877094e-02	0	0	6.524444e+00	2.080796e+01	CUL4A;CUL4B
KEGG_2019_Human	Cholinergic synapse	3/112	4.177103e-02	5.912207e-02	0	0	4.057374e+00	1.288440e+01	ITPR1;AKT1;PIK3R1
KEGG_2019_Human	Huntington disease	4/193	4.390306e-02	6.166536e-02	0	0	3.130684e+00	9.785802e+00	ITPR1;COX2;EP300;TP53
KEGG_2019_Human	Vibrio cholerae infection	2/50	4.608025e-02	6.423308e-02	0	0	6.115741e+00	1.882040e+01	PLCG1;ACTB
KEGG_2019_Human	AMPK signaling pathway	3/120	4.950871e-02	6.849325e-02	0	0	3.778416e+00	1.135643e+01	AKT1;PIK3R1;ELAVL1
KEGG_2019_Human	Viral myocarditis	2/59	6.187247e-02	8.494362e-02	0	0	5.147758e+00	1.432456e+01	RAC1;ACTB
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	6.232276e-02	8.494362e-02	0	0	3.424852e+00	9.505433e+00	ITPR1;MYLK;PPP1CA
KEGG_2019_Human	Long-term depression	2/60	6.372689e-02	8.621874e-02	0	0	5.058748e+00	1.392749e+01	GRIA1;ITPR1
KEGG_2019_Human	Parkinson disease	3/142	7.405729e-02	9.946381e-02	0	0	3.176850e+00	8.269073e+00	COX2;PARK7;UBE2L3
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	7.775645e-02	1.036753e-01	0	0	3.109260e+00	7.941590e+00	ITGB1;ITGAV;ITGA9
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	8.121666e-02	1.064009e-01	0	0	4.377225e+00	1.098961e+01	CHUK;AKT1
KEGG_2019_Human	Renin secretion	2/69	8.121666e-02	1.064009e-01	0	0	4.377225e+00	1.098961e+01	PPP3CA;ITPR1
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	8.153544e-02	1.064009e-01	0	0	3.044467e+00	7.631619e+00	AKT1;PIK3R1;PLCG1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	8.324292e-02	1.078641e-01	0	0	4.312636e+00	1.072118e+01	CHUK;ISG15
KEGG_2019_Human	p53 signaling pathway	2/72	8.734147e-02	1.123834e-01	0	0	4.188995e+00	1.021248e+01	PTEN;TP53
KEGG_2019_Human	Thyroid hormone synthesis	2/74	9.149937e-02	1.153143e-01	0	0	4.072222e+00	9.738407e+00	ITPR1;TSHR
KEGG_2019_Human	Inositol phosphate metabolism	2/74	9.149937e-02	1.153143e-01	0	0	4.072222e+00	9.738407e+00	PTEN;PLCG1
KEGG_2019_Human	Leishmaniasis	2/74	9.149937e-02	1.153143e-01	0	0	4.072222e+00	9.738407e+00	ITGB1;TAB2
KEGG_2019_Human	Pertussis	2/76	9.571428e-02	1.198056e-01	0	0	3.961762e+00	9.295829e+00	ITGB1;ITGA5
KEGG_2019_Human	Necroptosis	3/162	1.001794e-01	1.245473e-01	0	0	2.774430e+00	6.383388e+00	SHARPIN;TRAF5;SQSTM1
KEGG_2019_Human	RNA transport	3/165	1.043802e-01	1.288991e-01	0	0	2.722637e+00	6.152383e+00	UBE2I;NUP153;EIF4E2
KEGG_2019_Human	Tuberculosis	3/179	1.248660e-01	1.531689e-01	0	0	2.504283e+00	5.210196e+00	PPP3CA;AKT1;EP300
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.266277e-01	1.543013e-01	0	0	3.329125e+00	6.879650e+00	SMURF2;EP300
KEGG_2019_Human	GnRH signaling pathway	2/93	1.335304e-01	1.616420e-01	0	0	3.218885e+00	6.480987e+00	EGR1;ITPR1
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	1.356151e-01	1.630927e-01	0	0	2.407634e+00	4.810295e+00	KMT2A;BMI1;TP53
KEGG_2019_Human	Amoebiasis	2/96	1.405166e-01	1.678900e-01	0	0	3.115682e+00	6.114306e+00	HSPB1;PIK3R1
KEGG_2019_Human	Renin-angiotensin system	1/23	1.463030e-01	1.736758e-01	0	0	6.631350e+00	1.274596e+01	MME
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.523290e-01	1.796701e-01	0	0	2.957576e+00	5.565307e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.643288e-01	1.925891e-01	0	0	2.814672e+00	5.082978e+00	EGR1;ITPR1
KEGG_2019_Human	Serotonergic synapse	2/113	1.813941e-01	2.112438e-01	0	0	2.636236e+00	4.500275e+00	APP;ITPR1
KEGG_2019_Human	Base excision repair	1/33	2.030868e-01	2.350187e-01	0	0	4.556756e+00	7.264023e+00	TDG
KEGG_2019_Human	Thermogenesis	3/231	2.110775e-01	2.427392e-01	0	0	1.928024e+00	2.999099e+00	KDM1A;COX2;ACTB
KEGG_2019_Human	Prion diseases	1/35	2.139853e-01	2.445546e-01	0	0	4.288279e+00	6.611874e+00	EGR1
KEGG_2019_Human	Relaxin signaling pathway	2/130	2.237626e-01	2.521426e-01	0	0	2.284144e+00	3.419750e+00	AKT1;PIK3R1
KEGG_2019_Human	African trypanosomiasis	1/37	2.247358e-01	2.521426e-01	0	0	4.049632e+00	6.045411e+00	HBA1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.247358e-01	2.521426e-01	0	0	4.049632e+00	6.045411e+00	PIK3R1
KEGG_2019_Human	Spliceosome	2/134	2.338561e-01	2.607850e-01	0	0	2.214478e+00	3.217745e+00	HNRNPM;HNRNPA1
KEGG_2019_Human	Ferroptosis	1/40	2.405885e-01	2.650796e-01	0	0	3.737557e+00	5.324774e+00	TP53
KEGG_2019_Human	Nicotine addiction	1/40	2.405885e-01	2.650796e-01	0	0	3.737557e+00	5.324774e+00	GRIA1
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.693410e-01	2.949925e-01	0	0	2.000710e+00	2.624486e+00	GRIA1;ITPR1
KEGG_2019_Human	Malaria	1/49	2.862413e-01	3.116474e-01	0	0	3.035386e+00	3.797025e+00	HBA1
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.056468e-01	3.308177e-01	0	0	2.801329e+00	3.320486e+00	TSHR
KEGG_2019_Human	Legionellosis	1/55	3.151521e-01	3.391111e-01	0	0	2.697304e+00	3.114576e+00	VCP
KEGG_2019_Human	Lysine degradation	1/59	3.337771e-01	3.570639e-01	0	0	2.510776e+00	2.755029e+00	KMT2A
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.518991e-01	3.742742e-01	0	0	2.348316e+00	2.452606e+00	CHUK
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.607758e-01	3.815100e-01	0	0	2.274701e+00	2.319055e+00	ITPR1
KEGG_2019_Human	Insulin secretion	1/86	4.469959e-01	4.699843e-01	0	0	1.710900e+00	1.377626e+00	RYR2
KEGG_2019_Human	Gap junction	1/88	4.545788e-01	4.752414e-01	0	0	1.671400e+00	1.317705e+00	ITPR1
KEGG_2019_Human	Protein digestion and absorption	1/90	4.620584e-01	4.776334e-01	0	0	1.633675e+00	1.261301e+00	MME
KEGG_2019_Human	Salivary secretion	1/90	4.620584e-01	4.776334e-01	0	0	1.633675e+00	1.261301e+00	ITPR1
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.657600e-01	4.787700e-01	0	0	1.615441e+00	1.234334e+00	PPP1CA
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.909723e-01	5.018828e-01	0	0	1.498332e+00	1.065865e+00	ITPR1
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.003729e-01	6.103238e-01	0	0	1.099098e+00	5.607644e-01	COX2
KEGG_2019_Human	Neuroactive ligand-receptor interaction	2/338	6.762452e-01	6.835207e-01	0	0	8.609788e-01	3.368145e-01	GRIA1;TSHR
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	6.798059e-01	6.835207e-01	0	0	8.832048e-01	3.408711e-01	VCP
KEGG_2019_Human	Alcoholism	1/180	7.114331e-01	7.114331e-01	0	0	8.085771e-01	2.752993e-01	PPP1CA
