Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	47/530	1.004719e-42	1.908966e-40	0	0	2.585607e+01	2.500381e+03	ALK;ITGB1;CAMK2B;CXCL8;FLT4;ARAF;MGST1;GNAI1;GNAI2;NRAS;RASSF5;ERBB2;RAC2;AKT1;PMAIP1;MAPK1;ITGAV;JAK2;RALGDS;HRAS;MAPK3;JAK1;EGLN1;NTRK1;HSP90AA1;CDKN2B;HGF;ARNT;BRAF;IGF1;CDK4;GNB2;TRAF6;GNB1;GNB4;GNB3;CTNNB1;GRB2;KRAS;RAF1;FGFR4;FGFR3;SOS2;MET;FGFR2;FGFR1;BCL2L1
KEGG_2019_Human	PI3K-Akt signaling pathway	38/354	2.615558e-37	2.484780e-35	0	0	2.869065e+01	2.416733e+03	ITGB1;FLT4;PIK3CG;GHR;PPP2CA;PPP2CB;NRAS;ERBB3;PPP2R1A;ERBB2;AKT1;MAPK1;ITGAV;JAK2;HRAS;MAPK3;JAK1;NTRK1;HSP90AA1;INSR;HGF;IGF1;CDK4;GNB2;GNB1;GNB4;GNB3;GRB2;KRAS;RAF1;FGFR4;FGFR3;SOS2;MET;FGFR2;EPHA2;FGFR1;BCL2L1
KEGG_2019_Human	Ras signaling pathway	29/232	2.760003e-30	1.748002e-28	0	0	3.089011e+01	2.102453e+03	FLT4;NRAS;RASSF5;RAC2;AKT1;MAPK1;RALGDS;HRAS;MAPK3;NTRK1;KSR1;INSR;HGF;IGF1;GNB2;GNB1;GNB4;GNB3;GRB2;KRAS;RAF1;FGFR4;FGFR3;SOS2;MET;FGFR2;EPHA2;FGFR1;BCL2L1
KEGG_2019_Human	Rap1 signaling pathway	26/206	2.829454e-27	1.343991e-25	0	0	3.027187e+01	1.850511e+03	ITGB1;FLT4;ACTB;GNAI1;GNAI2;NRAS;RASSF5;RAC2;AKT1;MAPK1;RALGDS;HRAS;MAPK3;INSR;HGF;BRAF;IGF1;CTNNB1;KRAS;RAF1;FGFR4;FGFR3;MET;FGFR2;EPHA2;FGFR1
KEGG_2019_Human	MAPK signaling pathway	28/295	7.685822e-26	2.920612e-24	0	0	2.235646e+01	1.292825e+03	FLT4;ARAF;NRAS;ERBB3;ERBB2;RAC2;AKT1;MAPK1;HRAS;MAPK3;NTRK1;INSR;HGF;BRAF;IGF1;PPM1A;TRAF6;GRB2;KRAS;RAF1;FGFR4;FGFR3;SOS2;MET;FGFR2;HSPA1A;EPHA2;FGFR1
KEGG_2019_Human	Proteoglycans in cancer	23/201	3.584361e-23	1.135048e-21	0	0	2.624499e+01	1.356417e+03	ITGB1;CAMK2B;HGF;ARAF;BRAF;IGF1;ACTB;NRAS;ERBB3;ERBB2;AKT1;CTNNB1;MAPK1;GRB2;KRAS;ITGAV;RAF1;SOS2;MET;HRAS;FGFR1;HBEGF;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	22/190	2.638013e-22	7.160322e-21	0	0	2.634014e+01	1.308758e+03	LYN;CXCL8;BRAF;GNAI1;PIK3CG;GNAI2;HCK;NRAS;GNB2;GNB1;GNB4;RAC2;AKT1;GNB3;MAPK1;GRB2;KRAS;RAF1;JAK2;SOS2;HRAS;MAPK3
KEGG_2019_Human	Prostate cancer	18/97	3.057490e-22	7.261539e-21	0	0	4.423157e+01	2.191200e+03	HSP90AA1;INSRR;ARAF;BRAF;IGF1;NRAS;ERBB2;AKT1;MAPK1;CTNNB1;GRB2;KRAS;RAF1;HRAS;SOS2;FGFR2;FGFR1;MAPK3
KEGG_2019_Human	Long-term depression	15/60	8.074208e-21	1.704555e-19	0	0	6.296825e+01	2.913265e+03	LYN;ARAF;BRAF;IGF1;GNAI1;GNAI2;PPP2CA;PPP2CB;NRAS;PPP2R1A;MAPK1;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	15/65	3.071012e-20	5.834922e-19	0	0	5.665714e+01	2.545588e+03	NTRK1;NTRK3;NRAS;PKM;ERBB2;AKT1;MAPK1;KRAS;RAF1;HRAS;MET;FGFR3;FGFR2;MAPK3;FGFR1
KEGG_2019_Human	Non-small cell lung cancer	15/66	3.954691e-20	6.830829e-19	0	0	5.554342e+01	2.481502e+03	ALK;ARAF;BRAF;NRAS;CDK4;RASSF5;ERBB2;AKT1;MAPK1;KRAS;GRB2;RAF1;HRAS;SOS2;MAPK3
KEGG_2019_Human	ErbB signaling pathway	16/85	5.583479e-20	8.840509e-19	0	0	4.417168e+01	1.958214e+03	CAMK2B;ARAF;BRAF;NRAS;ERBB3;ERBB2;AKT1;MAPK1;KRAS;GRB2;RAF1;HRAS;SOS2;NCK1;HBEGF;MAPK3
KEGG_2019_Human	Renal cell carcinoma	15/69	8.230823e-20	1.202966e-18	0	0	5.244974e+01	2.304842e+03	EGLN1;HGF;ARAF;ARNT;BRAF;NRAS;AKT1;MAPK1;KRAS;GRB2;RAF1;HRAS;SOS2;MET;MAPK3
KEGG_2019_Human	Bladder cancer	13/41	1.023332e-19	1.388807e-18	0	0	8.614019e+01	3.766570e+03	CXCL8;ARAF;BRAF;NRAS;CDK4;ERBB2;MAPK1;KRAS;RAF1;HRAS;FGFR3;MAPK3;HBEGF
KEGG_2019_Human	Human cytomegalovirus infection	21/225	2.429472e-19	3.077331e-18	0	0	2.045930e+01	8.769151e+02	CXCL8;GNAI1;GNAI2;NRAS;CDK4;GNB2;GNB1;GNB4;RAC2;AKT1;GNB3;CTNNB1;MAPK1;GRB2;KRAS;ITGAV;RAF1;SOS2;HRAS;MAPK3;JAK1
KEGG_2019_Human	Hepatitis C	18/155	2.049472e-18	2.433748e-17	0	0	2.543109e+01	1.035781e+03	ARAF;BRAF;PPP2CA;PPP2CB;NRAS;PPP2R1A;CDK4;TRAF6;AKT1;CTNNB1;MAPK1;GRB2;KRAS;RAF1;SOS2;HRAS;MAPK3;JAK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	19/186	2.553689e-18	2.854123e-17	0	0	2.220591e+01	8.995388e+02	LYN;CXCL8;PIK3CG;HCK;NRAS;CDK4;GNB2;GNB1;GNB4;AKT1;GNB3;CTNNB1;MAPK1;KRAS;RAF1;JAK2;HRAS;MAPK3;JAK1
KEGG_2019_Human	Colorectal cancer	15/86	2.908285e-18	3.069856e-17	0	0	3.985714e+01	1.609390e+03	ARAF;BRAF;NRAS;RAC2;AKT1;MAPK1;PMAIP1;CTNNB1;KRAS;GRB2;RAF1;HRAS;SOS2;RALGDS;MAPK3
KEGG_2019_Human	Melanoma	14/72	8.010629e-18	8.010629e-17	0	0	4.513793e+01	1.776889e+03	HGF;ARAF;BRAF;IGF1;NRAS;CDK4;AKT1;MAPK1;KRAS;RAF1;HRAS;MET;MAPK3;FGFR1
KEGG_2019_Human	Hepatocellular carcinoma	18/168	8.903246e-18	8.458084e-17	0	0	2.321176e+01	9.112966e+02	HGF;ARAF;MGST1;BRAF;ACTB;NRAS;CDK4;AKT1;CTNNB1;MAPK1;GRB2;KRAS;RAF1;SOS2;MET;HRAS;BCL2L1;MAPK3
KEGG_2019_Human	Glioma	14/75	1.480759e-17	1.339735e-16	0	0	4.291154e+01	1.662882e+03	CAMK2B;ARAF;BRAF;IGF1;NRAS;CDK4;AKT1;MAPK1;KRAS;GRB2;RAF1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Endometrial cancer	13/58	1.684047e-17	1.454404e-16	0	0	5.355244e+01	2.068342e+03	ARAF;BRAF;NRAS;ERBB2;AKT1;MAPK1;CTNNB1;KRAS;GRB2;RAF1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Breast cancer	17/147	2.061953e-17	1.703352e-16	0	0	2.507468e+01	9.633767e+02	FLT4;ARAF;BRAF;IGF1;NRAS;CDK4;ERBB2;AKT1;CTNNB1;MAPK1;GRB2;KRAS;RAF1;SOS2;HRAS;FGFR1;MAPK3
KEGG_2019_Human	Gastric cancer	17/149	2.603927e-17	2.061442e-16	0	0	2.469226e+01	9.429216e+02	CDKN2B;HGF;ARAF;BRAF;NRAS;ERBB2;AKT1;CTNNB1;MAPK1;GRB2;KRAS;RAF1;SOS2;MET;HRAS;FGFR2;MAPK3
KEGG_2019_Human	Axon guidance	18/181	3.429014e-17	2.606050e-16	0	0	2.134645e+01	8.092795e+02	ITGB1;CAMK2B;EPHA4;RHOD;GNAI1;GNAI2;NRAS;RAC2;MAPK1;KRAS;RAF1;EPHB2;MET;HRAS;EPHA3;EPHA2;MAPK3;NCK1
KEGG_2019_Human	Cholinergic synapse	15/112	1.842886e-16	1.321338e-15	0	0	2.913549e+01	1.055580e+03	CAMK2B;PIK3CG;GNAI1;GNAI2;NRAS;GNB2;GNB1;GNB4;AKT1;GNB3;MAPK1;KRAS;JAK2;HRAS;MAPK3
KEGG_2019_Human	Focal adhesion	18/199	1.877691e-16	1.321338e-15	0	0	1.920604e+01	6.954762e+02	ITGB1;HGF;FLT4;BRAF;IGF1;ACTB;ERBB2;RAC2;AKT1;CTNNB1;MAPK1;GRB2;ITGAV;RAF1;SOS2;MET;HRAS;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	16/139	2.058755e-16	1.397013e-15	0	0	2.471169e+01	8.925681e+02	IGF1;NRAS;AKT1;CTNNB1;MAPK1;GRB2;KRAS;RAF1;FGFR4;JAK2;FGFR3;HRAS;FGFR2;FGFR1;MAPK3;JAK1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	18/212	5.787734e-16	3.791963e-15	0	0	1.790722e+01	6.282858e+02	CUL5;GNAI1;GNAI2;NRAS;GNB2;TRAF6;GNB1;GNB4;RAC2;AKT1;GNB3;MAPK1;KRAS;RAF1;BTRC;HRAS;BCL2L1;MAPK3
KEGG_2019_Human	Pancreatic cancer	13/75	6.207705e-16	3.931547e-15	0	0	3.883539e+01	1.359843e+03	ARAF;BRAF;CDK4;ERBB2;RAC2;AKT1;MAPK1;KRAS;RAF1;RALGDS;JAK1;MAPK3;BCL2L1
KEGG_2019_Human	Regulation of actin cytoskeleton	18/214	6.835582e-16	4.189550e-15	0	0	1.772269e+01	6.188625e+02	ITGB1;INSRR;ARAF;BRAF;ACTB;NRAS;RAC2;MAPK1;KRAS;ITGAV;RAF1;FGFR4;FGFR3;SOS2;HRAS;FGFR2;FGFR1;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	13/76	7.451431e-16	4.424287e-15	0	0	3.821703e+01	1.331212e+03	ARAF;BRAF;NRAS;CDK4;AKT1;MAPK1;KRAS;GRB2;RAF1;HRAS;SOS2;MAPK3;BCL2L1
KEGG_2019_Human	Relaxin signaling pathway	15/130	1.815760e-15	1.045437e-14	0	0	2.455280e+01	8.333777e+02	GNAI1;GNAI2;NRAS;GNB2;GNB1;GNB4;AKT1;GNB3;MAPK1;GRB2;KRAS;RAF1;SOS2;HRAS;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	15/137	4.027226e-15	2.250509e-14	0	0	2.313583e+01	7.668533e+02	HSP90AA1;GNAI1;GNAI2;NRAS;AKT1;MAPK1;GRB2;KRAS;RAF1;SOS2;HRAS;HSPA1A;FKBP5;HBEGF;MAPK3
KEGG_2019_Human	Serotonergic synapse	14/113	5.997166e-15	3.255604e-14	0	0	2.638975e+01	8.641979e+02	ARAF;BRAF;GNAI1;GNAI2;NRAS;GNB2;GNB1;GNB4;GNB3;MAPK1;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	14/119	1.255127e-14	6.624279e-14	0	0	2.487421e+01	7.961976e+02	CAMK2B;NTRK1;NTRK3;BRAF;NRAS;TRAF6;AKT1;MAPK1;GRB2;KRAS;RAF1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Alcoholism	16/180	1.298581e-14	6.668386e-14	0	0	1.849531e+01	5.913860e+02	ARAF;BRAF;GNAI1;GNAI2;NRAS;GNB2;GNB1;GNB4;GNB3;MAPK1;GRB2;KRAS;RAF1;SOS2;HRAS;MAPK3
KEGG_2019_Human	FoxO signaling pathway	14/132	5.448289e-14	2.664351e-13	0	0	2.211928e+01	6.755426e+02	CDKN2B;INSR;ARAF;BRAF;IGF1;NRAS;AKT1;MAPK1;GRB2;KRAS;RAF1;SOS2;HRAS;MAPK3
KEGG_2019_Human	Hepatitis B	15/163	5.468931e-14	2.664351e-13	0	0	1.904633e+01	5.816199e+02	CXCL8;ARAF;BRAF;NRAS;TRAF6;AKT1;MAPK1;GRB2;KRAS;RAF1;JAK2;SOS2;HRAS;MAPK3;JAK1
KEGG_2019_Human	Apelin signaling pathway	14/137	9.188214e-14	4.364402e-13	0	0	2.121476e+01	6.368303e+02	GNAI1;PIK3CG;GNAI2;NRAS;GNB2;GNB1;GNB4;AKT1;GNB3;MAPK1;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	11/66	1.848677e-13	8.567039e-13	0	0	3.637615e+01	1.066517e+03	NRAS;ARAF;AKT1;MAPK1;BRAF;KRAS;GRB2;RAF1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	11/68	2.612347e-13	1.181776e-12	0	0	3.509625e+01	1.016856e+03	LYN;NRAS;RAC2;AKT1;MAPK1;KRAS;GRB2;RAF1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	13/119	3.074877e-13	1.358667e-12	0	0	2.266461e+01	6.529751e+02	GNAI1;GNAI2;PPP2CA;PPP2CB;NRAS;PPP2R1A;RAC2;AKT1;MAPK1;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	mTOR signaling pathway	14/152	3.916734e-13	1.691317e-12	0	0	1.889445e+01	5.397832e+02	NPRL2;INSR;BRAF;IGF1;NRAS;GRB10;AKT1;MAPK1;GRB2;KRAS;RAF1;SOS2;HRAS;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	11/71	4.298117e-13	1.814760e-12	0	0	3.333639e+01	9.492681e+02	LYN;NRAS;RAC2;AKT1;MAPK1;KRAS;GRB2;RAF1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	12/99	7.396052e-13	3.054891e-12	0	0	2.527842e+01	7.060934e+02	HSP90AA1;ARAF;AKT1;MAPK1;BRAF;KRAS;IGF1;RAF1;GNAI1;AURKA;GNAI2;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	12/101	9.442836e-13	3.817317e-12	0	0	2.470787e+01	6.841200e+02	NRAS;CDK4;LCK;AKT1;MAPK1;GRB2;KRAS;RAF1;HRAS;SOS2;NCK1;MAPK3
KEGG_2019_Human	Human papillomavirus infection	18/330	1.226614e-12	4.855348e-12	0	0	1.106787e+01	3.035559e+02	ITGB1;PPP2CA;PPP2CB;NRAS;PKM;PPP2R1A;CDK4;AKT1;CTNNB1;MAPK1;GRB2;KRAS;ITGAV;RAF1;SOS2;HRAS;MAPK3;JAK1
KEGG_2019_Human	Toxoplasmosis	12/113	3.686391e-12	1.429417e-11	0	0	2.175908e+01	5.728376e+02	ITGB1;TRAF6;AKT1;MAPK1;JAK2;PIK3CG;GNAI1;BCL2L1;JAK1;GNAI2;MAPK3;HSPA1A
KEGG_2019_Human	Phospholipase D signaling pathway	13/148	5.197682e-12	1.975119e-11	0	0	1.776982e+01	4.617097e+02	CXCL8;INSR;PIK3CG;NRAS;AKT1;MAPK1;GRB2;KRAS;RAF1;SOS2;RALGDS;HRAS;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	10/70	1.210027e-11	4.507945e-11	0	0	3.003030e+01	7.548955e+02	NRAS;AKT1;MAPK1;KRAS;GRB2;JAK2;RAF1;HRAS;SOS2;MAPK3
KEGG_2019_Human	Cellular senescence	13/160	1.406342e-11	5.138556e-11	0	0	1.630930e+01	4.075278e+02	CDKN2B;CXCL8;IGFBP3;NRAS;CDK4;RASSF5;AKT1;MAPK1;KRAS;RAF1;BTRC;HRAS;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	11/99	1.838865e-11	6.592158e-11	0	0	2.269725e+01	5.610598e+02	NRAS;RAC2;AKT1;MAPK1;GRB2;KRAS;RAF1;RALGDS;HRAS;SOS2;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	12/131	2.162751e-11	7.609680e-11	0	0	1.845098e+01	4.531017e+02	NRAS;LCK;ARAF;RAC2;MAPK1;GRB2;BRAF;KRAS;RAF1;SOS2;HRAS;MAPK3
KEGG_2019_Human	Insulin signaling pathway	12/137	3.677215e-11	1.270310e-10	0	0	1.756000e+01	4.219015e+02	NRAS;INSR;ARAF;AKT1;MAPK1;GRB2;BRAF;KRAS;RAF1;SOS2;HRAS;MAPK3
KEGG_2019_Human	Thyroid cancer	8/37	4.425920e-11	1.501651e-10	0	0	4.889409e+01	1.165682e+03	NTRK1;NRAS;MAPK1;CTNNB1;BRAF;KRAS;HRAS;MAPK3
KEGG_2019_Human	Gap junction	10/88	1.257967e-10	4.193223e-10	0	0	2.307925e+01	5.261228e+02	NRAS;MAPK1;KRAS;GRB2;RAF1;HRAS;SOS2;GNAI1;GNAI2;MAPK3
KEGG_2019_Human	GnRH signaling pathway	10/93	2.196002e-10	7.193800e-10	0	0	2.168346e+01	4.822231e+02	CAMK2B;NRAS;MAPK1;KRAS;GRB2;RAF1;HRAS;SOS2;HBEGF;MAPK3
KEGG_2019_Human	Long-term potentiation	9/67	2.373596e-10	7.643785e-10	0	0	2.771016e+01	6.140971e+02	CAMK2B;NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Autophagy	11/128	3.069577e-10	9.720326e-10	0	0	1.704642e+01	3.733901e+02	PPP2CA;PPP2CB;NRAS;TRAF6;AKT1;MAPK1;KRAS;RAF1;HRAS;BCL2L1;MAPK3
KEGG_2019_Human	Dopaminergic synapse	11/131	3.942201e-10	1.227899e-09	0	0	1.661774e+01	3.598423e+02	PPP2CA;CAMK2B;PPP2CB;PPP2R1A;GNB2;GNB1;GNB4;AKT1;GNB3;GNAI1;GNAI2
KEGG_2019_Human	HIF-1 signaling pathway	10/100	4.542706e-10	1.389739e-09	0	0	1.998990e+01	4.300293e+02	CAMK2B;EGLN1;INSR;ERBB2;AKT1;ARNT;MAPK1;IGF1;GAPDH;MAPK3
KEGG_2019_Human	Adherens junction	9/72	4.608081e-10	1.389739e-09	0	0	2.550450e+01	5.482968e+02	INSR;ERBB2;RAC2;MAPK1;CTNNB1;MET;ACTB;MAPK3;FGFR1
KEGG_2019_Human	Melanogenesis	10/101	5.016688e-10	1.489329e-09	0	0	1.976923e+01	4.233201e+02	CAMK2B;NRAS;MAPK1;CTNNB1;KRAS;RAF1;HRAS;GNAI1;GNAI2;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	10/103	6.098576e-10	1.782661e-09	0	0	1.934213e+01	4.103974e+02	PPP2CA;PPP2CB;CXCL8;PPP2R1A;TRAF6;AKT1;MAPK1;GNAI1;GNAI2;MAPK3
KEGG_2019_Human	Apoptosis	11/143	1.010289e-09	2.908407e-09	0	0	1.509786e+01	3.127224e+02	NTRK1;NRAS;AKT1;PMAIP1;MAPK1;KRAS;RAF1;HRAS;ACTB;BCL2L1;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	11/145	1.171826e-09	3.323088e-09	0	0	1.487101e+01	3.058179e+02	PPP2CA;CAMK2B;PPP2CB;PPP2R1A;AKT1;MAPK1;ADRB2;GNAI1;PIK3CG;GNAI2;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	1.975653e-09	5.520207e-09	0	0	1.695883e+01	3.398952e+02	NRAS;AKT1;MAPK1;CTNNB1;ITGAV;KRAS;RAF1;HRAS;ACTB;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	11/153	2.075078e-09	5.713983e-09	0	0	1.402752e+01	2.804560e+02	CAMK2B;NRAS;MAPK1;KRAS;RAF1;HRAS;ACTB;GNAI1;PIK3CG;GNAI2;MAPK3
KEGG_2019_Human	VEGF signaling pathway	8/59	2.278017e-09	6.183189e-09	0	0	2.777171e+01	5.526559e+02	NRAS;RAC2;AKT1;MAPK1;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Viral carcinogenesis	12/201	3.118143e-09	8.344326e-09	0	0	1.157613e+01	2.267304e+02	LYN;NRAS;CDKN2B;PKM;CDK4;PMAIP1;MAPK1;GRB2;KRAS;HRAS;MAPK3;JAK1
KEGG_2019_Human	Circadian entrainment	9/97	6.827449e-09	1.801688e-08	0	0	1.823587e+01	3.428766e+02	CAMK2B;GNB2;GNB1;GNB4;GNB3;MAPK1;GNAI1;GNAI2;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	8.200691e-09	2.134426e-08	0	0	1.055985e+01	1.966143e+02	NRAS;CDKN2B;CDK4;LCK;CANX;AKT1;MAPK1;KRAS;HRAS;BCL2L1;MAPK3;JAK1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	8.952103e-09	2.298513e-08	0	0	1.763202e+01	3.267456e+02	NRAS;CXCL8;CDK4;AKT1;MAPK1;KRAS;JAK2;HRAS;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	9/106	1.499705e-08	3.799253e-08	0	0	1.653636e+01	2.979094e+02	ARAF;MAPK1;BRAF;RAF1;GNAI1;FGFR1;HBEGF;GNAI2;MAPK3
KEGG_2019_Human	Cushing syndrome	10/155	3.266176e-08	8.165440e-08	0	0	1.237304e+01	2.132749e+02	CAMK2B;CDKN2B;CDK4;ARNT;CTNNB1;MAPK1;BRAF;GNAI1;GNAI2;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	10/162	4.969391e-08	1.226213e-07	0	0	1.179904e+01	1.984290e+02	GHR;IL24;AKT1;GRB2;RAF1;JAK2;SOS2;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Platelet activation	9/124	5.921920e-08	1.442519e-07	0	0	1.393537e+01	2.319127e+02	LYN;ITGB1;AKT1;MAPK1;ACTB;GNAI1;PIK3CG;GNAI2;MAPK3
KEGG_2019_Human	Oocyte meiosis	9/125	6.349526e-08	1.527101e-07	0	0	1.381454e+01	2.289387e+02	PPP2CA;CAMK2B;PPP2CB;PPP2R1A;MAPK1;IGF1;BTRC;AURKA;MAPK3
KEGG_2019_Human	Tuberculosis	10/179	1.272215e-07	3.021510e-07	0	0	1.060301e+01	1.683476e+02	CAMK2B;KSR1;TRAF6;AKT1;MAPK1;RAF1;JAK2;HSPD1;MAPK3;JAK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	8/104	2.114533e-07	4.960015e-07	0	0	1.472024e+01	2.262392e+02	NRAS;KSR1;AKT1;MAPK1;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	9/148	2.711554e-07	6.282869e-07	0	0	1.151526e+01	1.741174e+02	NDUFA4;GNB2;GNB1;GNB4;GNB3;MAPK1;GNAI1;GNAI2;MAPK3
KEGG_2019_Human	Pertussis	7/76	3.642187e-07	8.337535e-07	0	0	1.778594e+01	2.636857e+02	ITGB1;CXCL8;TRAF6;MAPK1;GNAI1;GNAI2;MAPK3
KEGG_2019_Human	Glutamatergic synapse	8/114	4.298422e-07	9.722620e-07	0	0	1.332480e+01	1.953395e+02	GNB2;GNB1;GNB4;GNB3;MAPK1;GNAI1;GNAI2;MAPK3
KEGG_2019_Human	cAMP signaling pathway	10/212	6.096622e-07	1.362774e-06	0	0	8.855986e+00	1.267323e+02	CAMK2B;RAC2;AKT1;MAPK1;BRAF;ADRB2;RAF1;GNAI1;GNAI2;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	9/166	7.155123e-07	1.580783e-06	0	0	1.018575e+01	1.441310e+02	INSR;AKT1;MAPK1;ADRB2;RAF1;GNAI1;PIK3CG;GNAI2;MAPK3
KEGG_2019_Human	Influenza A	9/171	9.174835e-07	2.003700e-06	0	0	9.868869e+00	1.371934e+02	CXCL8;AKT1;MAPK1;RAF1;JAK2;ACTB;HSPA1A;MAPK3;JAK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	1.252103e-06	2.703404e-06	0	0	1.459882e+01	1.984080e+02	LYN;HCK;RAC2;AKT1;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Small cell lung cancer	7/93	1.451115e-06	3.097886e-06	0	0	1.425787e+01	1.916711e+02	ITGB1;CDKN2B;CDK4;TRAF6;AKT1;ITGAV;BCL2L1
KEGG_2019_Human	MicroRNAs in cancer	11/299	1.899209e-06	4.009440e-06	0	0	6.865189e+00	9.044250e+01	NRAS;ERBB3;ERBB2;MAPK1;GRB2;KRAS;RAF1;FGFR3;SOS2;MET;HRAS
KEGG_2019_Human	Shigellosis	6/65	2.545218e-06	5.314192e-06	0	0	1.768153e+01	2.277610e+02	ITGB1;CXCL8;MAPK1;BTRC;ACTB;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	5/37	2.673016e-06	5.520359e-06	0	0	2.696739e+01	3.460537e+02	INSR;MAPK1;KRAS;IGF1;MAPK3
KEGG_2019_Human	Longevity regulating pathway	7/102	2.705659e-06	5.527691e-06	0	0	1.290126e+01	1.653963e+02	NRAS;INSR;AKT1;KRAS;IGF1;HRAS;HSPA1A
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	5.052146e-06	1.021178e-05	0	0	1.166667e+01	1.422831e+02	ITGB1;RASSF5;RAC2;CTNNB1;ACTB;GNAI1;GNAI2
KEGG_2019_Human	Leishmaniasis	6/74	5.463122e-06	1.092624e-05	0	0	1.533437e+01	1.858140e+02	ITGB1;TRAF6;MAPK1;JAK2;JAK1;MAPK3
KEGG_2019_Human	Hippo signaling pathway	8/160	5.539378e-06	1.096335e-05	0	0	9.270677e+00	1.122088e+02	YAP1;PPP2CA;PPP2CB;LATS2;PPP2R1A;CTNNB1;BTRC;ACTB
KEGG_2019_Human	AMPK signaling pathway	7/120	7.974611e-06	1.562037e-05	0	0	1.083632e+01	1.272103e+02	PPP2CA;PPP2CB;PPP2R1A;INSR;AKT1;IGF1;ELAVL1
KEGG_2019_Human	Thermogenesis	9/231	1.077256e-05	2.088558e-05	0	0	7.179693e+00	8.212498e+01	NRAS;NDUFA4;UQCRC1;GRB2;KRAS;SOS2;HRAS;ACTB;FGFR1
KEGG_2019_Human	Osteoclast differentiation	7/127	1.157199e-05	2.220886e-05	0	0	1.020059e+01	1.159493e+02	LCK;TRAF6;AKT1;MAPK1;GRB2;MAPK3;JAK1
KEGG_2019_Human	GABAergic synapse	6/89	1.592860e-05	3.026435e-05	0	0	1.255358e+01	1.386844e+02	GNB2;GNB1;GNB4;GNB3;GNAI1;GNAI2
KEGG_2019_Human	TGF-beta signaling pathway	6/90	1.698340e-05	3.194898e-05	0	0	1.240351e+01	1.362311e+02	PPP2CA;PPP2CB;CDKN2B;PPP2R1A;MAPK1;MAPK3
KEGG_2019_Human	Morphine addiction	6/91	1.809386e-05	3.370425e-05	0	0	1.225697e+01	1.338453e+02	GNB2;GNB1;GNB4;GNB3;GNAI1;GNAI2
KEGG_2019_Human	Regulation of lipolysis in adipocytes	5/55	1.957240e-05	3.610442e-05	0	0	1.724348e+01	1.869433e+02	INSR;AKT1;ADRB2;GNAI1;GNAI2
KEGG_2019_Human	IL-17 signaling pathway	6/93	2.049050e-05	3.743457e-05	0	0	1.197399e+01	1.292658e+02	HSP90AA1;CXCL8;TRAF6;MAPK1;ELAVL1;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	2.082523e-05	3.768375e-05	0	0	9.267632e+00	9.989901e+01	HSP90AA1;MGST1;RAC2;AKT1;CTNNB1;ITGAV;ACTB
KEGG_2019_Human	Th17 cell differentiation	6/107	4.538052e-05	8.134245e-05	0	0	1.030693e+01	1.030737e+02	HSP90AA1;LCK;MAPK1;JAK2;JAK1;MAPK3
KEGG_2019_Human	Prion diseases	4/35	5.588618e-05	9.923714e-05	0	0	2.207898e+01	2.162016e+02	HSPA5;MAPK1;MAPK3;HSPA1A
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	7.258129e-05	1.265179e-04	0	0	1.285724e+01	1.225398e+02	ITGB1;PKP2;CTNNB1;ITGAV;ACTB
KEGG_2019_Human	p53 signaling pathway	5/72	7.258129e-05	1.265179e-04	0	0	1.285724e+01	1.225398e+02	CDK4;IGFBP3;PMAIP1;IGF1;BCL2L1
KEGG_2019_Human	Tight junction	7/170	7.526682e-05	1.300063e-04	0	0	7.493295e+00	7.114487e+01	PPP2CA;ITGB1;PPP2CB;PPP2R1A;CDK4;ERBB2;ACTB
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	1.004084e-04	1.718703e-04	0	0	7.139833e+00	6.573119e+01	HSP90AA1;CXCL8;TRAF6;MAPK1;BCL2L1;MAPK3;JAK1
KEGG_2019_Human	Type II diabetes mellitus	4/46	1.655360e-04	2.808199e-04	0	0	1.628736e+01	1.418030e+02	PKM;INSR;MAPK1;MAPK3
KEGG_2019_Human	Measles	6/138	1.855656e-04	3.120130e-04	0	0	7.874003e+00	6.765424e+01	CDK4;TRAF6;AKT1;HSPA1A;BCL2L1;JAK1
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	2.319099e-04	3.865164e-04	0	0	9.891554e+00	8.278402e+01	LCK;MAPK1;JAK2;JAK1;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	2.693616e-04	4.450322e-04	0	0	9.560386e+00	7.858117e+01	LYN;CXCL8;LCK;TRAF6;BCL2L1
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	3.318863e-04	5.436069e-04	0	0	1.340703e+01	1.074000e+02	ITGB1;CTNNB1;ACTB;NCK1
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	4.096077e-04	6.651749e-04	0	0	8.687308e+00	6.776370e+01	CXCL8;TRAF6;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	4.843530e-04	7.798904e-04	0	0	6.527971e+00	4.982602e+01	HSP90AA1;HSPA5;DNAJC10;DNAJA2;CANX;HSPA1A
KEGG_2019_Human	Mitophagy	4/65	6.291552e-04	1.004533e-03	0	0	1.120350e+01	8.258252e+01	NRAS;KRAS;HRAS;BCL2L1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	7.464028e-04	1.181804e-03	0	0	1.067672e+01	7.687503e+01	LYN;CXCL8;MET;HBEGF
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	9.072561e-04	1.424617e-03	0	0	5.760234e+00	4.035093e+01	NTRK1;CXCL8;IGFBP3;IGF1;MET;BCL2L1
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	1.025857e-03	1.597646e-03	0	0	9.758621e+00	6.716104e+01	ITGB1;CTNNB1;MET;ACTB
KEGG_2019_Human	Gastric acid secretion	4/75	1.078680e-03	1.666253e-03	0	0	9.620690e+00	6.572872e+01	CAMK2B;ACTB;GNAI1;GNAI2
KEGG_2019_Human	Antigen processing and presentation	4/77	1.190002e-03	1.823391e-03	0	0	9.356164e+00	6.300254e+01	HSP90AA1;HSPA5;CANX;HSPA1A
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	1.206231e-03	1.833471e-03	0	0	6.762410e+00	4.544512e+01	ARAF;MAPK1;BRAF;RAF1;MAPK3
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	4/85	1.716248e-03	2.587994e-03	0	0	8.428693e+00	5.367067e+01	ITGB1;ITGAV;IGF1;ACTB
KEGG_2019_Human	Salmonella infection	4/86	1.791724e-03	2.680533e-03	0	0	8.325484e+00	5.265516e+01	CXCL8;MAPK1;ACTB;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	2.057632e-03	3.054297e-03	0	0	5.958937e+00	3.686317e+01	CXCL8;NDUFA4;INSR;UQCRC1;AKT1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	4/91	2.203894e-03	3.246045e-03	0	0	7.845026e+00	4.799218e+01	ITGB1;ITGAV;IGF1;ACTB
KEGG_2019_Human	Malaria	3/49	3.174075e-03	4.639032e-03	0	0	1.105574e+01	6.360080e+01	CXCL8;HGF;MET
KEGG_2019_Human	Endocytosis	6/244	3.563708e-03	5.168736e-03	0	0	4.343653e+00	2.448497e+01	TRAF6;FGFR4;FGFR3;HRAS;FGFR2;HSPA1A
KEGG_2019_Human	Alzheimer disease	5/171	3.724797e-03	5.361450e-03	0	0	5.163436e+00	2.887777e+01	NDUFA4;UQCRC1;MAPK1;GAPDH;MAPK3
KEGG_2019_Human	Legionellosis	3/55	4.403533e-03	6.290762e-03	0	0	9.777120e+00	5.304428e+01	CXCL8;HSPD1;HSPA1A
KEGG_2019_Human	Epstein-Barr virus infection	5/201	7.321627e-03	1.038141e-02	0	0	4.366460e+00	2.146954e+01	LYN;CDK4;TRAF6;AKT1;JAK1
KEGG_2019_Human	Renin secretion	3/69	8.277085e-03	1.164923e-02	0	0	7.697747e+00	3.690503e+01	ADRB2;GNAI1;GNAI2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	8.610419e-03	1.202926e-02	0	0	7.582472e+00	3.605300e+01	CXCL8;TRAF6;PIN1
KEGG_2019_Human	Parkinson disease	4/142	1.060665e-02	1.470995e-02	0	0	4.933033e+00	2.242692e+01	NDUFA4;UQCRC1;GNAI1;GNAI2
KEGG_2019_Human	Phagosome	4/152	1.334485e-02	1.837335e-02	0	0	4.597390e+00	1.984521e+01	ITGB1;CANX;ITGAV;ACTB
KEGG_2019_Human	Wnt signaling pathway	4/158	1.518517e-02	2.075671e-02	0	0	4.416928e+00	1.849560e+01	CAMK2B;RAC2;CTNNB1;BTRC
KEGG_2019_Human	Necroptosis	4/162	1.649680e-02	2.238851e-02	0	0	4.304234e+00	1.766711e+01	CAMK2B;HSP90AA1;JAK2;JAK1
KEGG_2019_Human	mRNA surveillance pathway	3/91	1.745666e-02	2.352316e-02	0	0	5.766900e+00	2.334461e+01	PPP2CA;PPP2CB;PPP2R1A
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	2.235562e-02	2.991245e-02	0	0	5.229448e+00	1.987544e+01	CAMK2B;NTRK1;IGF1
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.413831e-02	3.207188e-02	0	0	5.071795e+00	1.888714e+01	CAMK2B;PKM;AKT1
KEGG_2019_Human	Calcium signaling pathway	4/188	2.674581e-02	3.528960e-02	0	0	3.691154e+00	1.336706e+01	CAMK2B;ERBB3;ERBB2;ADRB2
KEGG_2019_Human	TNF signaling pathway	3/110	2.858883e-02	3.746122e-02	0	0	4.738318e+00	1.684348e+01	AKT1;MAPK1;MAPK3
KEGG_2019_Human	Cocaine addiction	2/49	3.495427e-02	4.517899e-02	0	0	7.152182e+00	2.398638e+01	GNAI1;GNAI2
KEGG_2019_Human	Ovarian steroidogenesis	2/49	3.495427e-02	4.517899e-02	0	0	7.152182e+00	2.398638e+01	INSR;IGF1
KEGG_2019_Human	Viral myocarditis	2/59	4.893720e-02	6.282478e-02	0	0	5.894439e+00	1.778481e+01	RAC2;ACTB
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	4.950871e-02	6.313191e-02	0	0	3.778416e+00	1.135643e+01	CUL5;TRAF6;BTRC
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	6.294770e-02	7.973375e-02	0	0	5.088341e+00	1.407156e+01	PKM;GAPDH
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	6.457966e-02	8.125918e-02	0	0	5.012143e+00	1.373255e+01	AKT1;JAK2
KEGG_2019_Human	Thyroid hormone synthesis	2/74	7.294791e-02	9.118489e-02	0	0	4.662900e+00	1.220752e+01	HSPA5;CANX
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	7.606153e-02	9.445549e-02	0	0	2.100282e+00	5.410772e+00	TRAF6;AKT1;JAK2;BCL2L1;ZNF189;JAK1
KEGG_2019_Human	Chemical carcinogenesis	2/82	8.700688e-02	1.066536e-01	0	0	4.194915e+00	1.024301e+01	MGST1;ARNT
KEGG_2019_Human	ECM-receptor interaction	2/82	8.700688e-02	1.066536e-01	0	0	4.194915e+00	1.024301e+01	ITGB1;ITGAV
KEGG_2019_Human	Protein export	1/23	1.293295e-01	1.575167e-01	0	0	7.585180e+00	1.551466e+01	HSPA5
KEGG_2019_Human	Insulin resistance	2/108	1.372541e-01	1.661037e-01	0	0	3.161816e+00	6.279119e+00	INSR;AKT1
KEGG_2019_Human	Phototransduction	1/28	1.551699e-01	1.865967e-01	0	0	6.178960e+00	1.151285e+01	GNB1
KEGG_2019_Human	Circadian rhythm	1/31	1.703076e-01	2.026704e-01	0	0	5.560224e+00	9.842426e+00	BTRC
KEGG_2019_Human	Cell cycle	2/124	1.706698e-01	2.026704e-01	0	0	2.744929e+00	4.853103e+00	CDKN2B;CDK4
KEGG_2019_Human	Oxidative phosphorylation	2/133	1.900166e-01	2.242431e-01	0	0	2.555182e+00	4.243247e+00	NDUFA4;UQCRC1
KEGG_2019_Human	Spliceosome	2/134	1.921851e-01	2.254022e-01	0	0	2.535696e+00	4.182115e+00	HNRNPC;HSPA1A
KEGG_2019_Human	Primary immunodeficiency	1/37	1.997806e-01	2.328731e-01	0	0	4.632120e+00	7.460192e+00	LCK
KEGG_2019_Human	Pyruvate metabolism	1/39	2.093724e-01	2.425656e-01	0	0	4.387881e+00	6.861071e+00	PKM
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.162330e-01	2.489955e-01	0	0	2.339339e+00	3.582461e+00	ITGB1;ITGAV
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.282151e-01	2.612101e-01	0	0	3.969188e+00	5.864342e+00	HSPD1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.328558e-01	2.649258e-01	0	0	3.876686e+00	5.649633e+00	AKT1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.466125e-01	2.789070e-01	0	0	3.623310e+00	5.072406e+00	BTRC
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	2.590817e-01	2.907273e-01	0	0	1.726055e+00	2.331230e+00	GHR;CXCL8;IL24
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.601245e-01	2.907273e-01	0	0	3.400960e+00	4.579716e+00	ACTB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.645748e-01	2.939720e-01	0	0	3.332773e+00	4.431359e+00	BCL2L1
KEGG_2019_Human	Glutathione metabolism	1/56	2.864316e-01	3.164070e-01	0	0	3.029030e+00	3.787061e+00	MGST1
KEGG_2019_Human	Basal cell carcinoma	1/63	3.159529e-01	3.470003e-01	0	0	2.686094e+00	3.094816e+00	CTNNB1
KEGG_2019_Human	Huntington disease	2/193	3.225811e-01	3.522437e-01	0	0	1.747183e+00	1.976764e+00	NDUFA4;UQCRC1
KEGG_2019_Human	Amphetamine addiction	1/68	3.362948e-01	3.651201e-01	0	0	2.485012e+00	2.708084e+00	CAMK2B
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.599146e-01	3.863490e-01	0	0	2.280074e+00	2.329981e+00	PIK3CG
KEGG_2019_Human	Metabolism of xenobiotics by cytochrome P450	1/74	3.599146e-01	3.863490e-01	0	0	2.280074e+00	2.329981e+00	MGST1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.751961e-01	4.004902e-01	0	0	2.161192e+00	2.118630e+00	UQCRC1
KEGG_2019_Human	RNA degradation	1/79	3.789596e-01	4.022476e-01	0	0	2.133376e+00	2.070070e+00	HSPD1
KEGG_2019_Human	Taste transduction	1/83	3.937901e-01	4.156673e-01	0	0	2.028899e+00	1.890807e+00	GNB3
KEGG_2019_Human	Insulin secretion	1/86	4.046820e-01	4.248043e-01	0	0	1.956995e+00	1.770403e+00	CAMK2B
KEGG_2019_Human	Salivary secretion	1/90	4.189031e-01	4.373165e-01	0	0	1.868662e+00	1.625952e+00	ADRB2
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.224055e-01	4.385631e-01	0	0	1.847806e+00	1.592420e+00	CXCL8
KEGG_2019_Human	Amoebiasis	1/96	4.396056e-01	4.539406e-01	0	0	1.750111e+00	1.438376e+00	CXCL8
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.463426e-01	4.584059e-01	0	0	1.713853e+00	1.382511e+00	CAMK2B
KEGG_2019_Human	Drug metabolism	1/108	4.788413e-01	4.891390e-01	0	0	1.552894e+00	1.143530e+00	MGST1
KEGG_2019_Human	Purine metabolism	1/129	5.410584e-01	5.497385e-01	0	0	1.296744e+00	7.964964e-01	PKM
KEGG_2019_Human	Neuroactive ligand-receptor interaction	2/338	6.046756e-01	6.111083e-01	0	0	9.858757e-01	4.959578e-01	GHR;ADRB2
KEGG_2019_Human	RNA transport	1/165	6.310469e-01	6.343858e-01	0	0	1.010248e+00	4.650930e-01	KPNB1
KEGG_2019_Human	Olfactory transduction	2/444	7.491127e-01	7.491127e-01	0	0	7.453792e-01	2.153146e-01	CAMK2B;GNB1
