Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	26/530	2.882183e-14	6.340802e-12	0	0	7.983651e+00	2.489114e+02	CAMK2B;ARAF;GNAI1;ADCY5;HSP90B1;GNAI2;FRAT2;MAPK1;PRKACA;HRAS;JAK1;EGLN1;MAP2K1;CDKN2B;CDKN2A;ARNT;BRAF;TGFBR2;CDK4;TRAF6;CTNNB1;KRAS;RAF1;FGFR3;BCL2L1;FGFR1
KEGG_2019_Human	Bladder cancer	10/41	4.084101e-13	4.492512e-11	0	0	4.533974e+01	1.293384e+03	MAP2K1;CDKN2A;CDK4;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR3
KEGG_2019_Human	Pancreatic cancer	11/75	1.017433e-11	5.200715e-10	0	0	2.428962e+01	6.147983e+02	MAP2K1;CDKN2A;CDK4;ARAF;MAPK1;BRAF;KRAS;RAF1;JAK1;TGFBR2;BCL2L1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	16/219	1.025747e-11	5.200715e-10	0	0	1.147002e+01	2.902262e+02	MAP2K1;CDKN2B;CDKN2A;HLA-B;ADCY5;TGFBR2;CDK4;CANX;VDAC3;MAPK1;KRAS;CALR;PRKACA;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Chronic myeloid leukemia	11/76	1.181981e-11	5.200715e-10	0	0	2.391473e+01	6.017242e+02	MAP2K1;CDKN2A;CDK4;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;TGFBR2;BCL2L1
KEGG_2019_Human	Cellular senescence	14/160	1.899982e-11	6.966600e-10	0	0	1.379072e+01	3.404459e+02	MAP2K1;CDKN2B;CDKN2A;IGFBP3;HLA-B;PPP1CA;TGFBR2;CDK4;VDAC3;MAPK1;KRAS;RAF1;SQSTM1;HRAS
KEGG_2019_Human	Hepatitis B	14/163	2.444177e-11	7.681699e-10	0	0	1.351100e+01	3.301376e+02	MAP2K1;PCNA;ARAF;BRAF;TYK2;TGFBR2;YWHAQ;TRAF6;VDAC3;MAPK1;KRAS;RAF1;HRAS;JAK1
KEGG_2019_Human	Hepatocellular carcinoma	14/168	3.677077e-11	1.011196e-09	0	0	1.306901e+01	3.140002e+02	MAP2K1;SMARCB1;CDKN2A;ARAF;BRAF;TGFBR2;FRAT2;CDK4;CTNNB1;MAPK1;KRAS;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Serotonergic synapse	12/113	5.664277e-11	1.384601e-09	0	0	1.687983e+01	3.982672e+02	APP;MAP2K1;ARAF;MAPK1;BRAF;KRAS;PRKACA;RAF1;HRAS;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Long-term potentiation	10/67	7.644361e-11	1.681759e-09	0	0	2.462610e+01	5.736520e+02	CAMK2B;MAP2K1;ARAF;MAPK1;BRAF;KRAS;PRKACA;RAF1;HRAS;PPP1CA
KEGG_2019_Human	Oxytocin signaling pathway	13/153	1.484946e-10	2.563262e-09	0	0	1.326175e+01	3.001197e+02	CAMK2B;MAP2K1;EEF2;GNAI1;PIK3CG;PPP1CA;ADCY5;GNAI2;MAPK1;KRAS;RAF1;PRKACA;HRAS
KEGG_2019_Human	Melanoma	10/72	1.600594e-10	2.563262e-09	0	0	2.263441e+01	5.105299e+02	MAP2K1;CDKN2A;CDK4;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Human cytomegalovirus infection	15/225	1.711307e-10	2.563262e-09	0	0	1.031460e+01	2.319609e+02	MAP2K1;CDKN2A;HLA-B;GNAI1;ADCY5;GNAI2;CDK4;CTNNB1;MAPK1;KRAS;CALR;RAF1;PRKACA;HRAS;JAK1
KEGG_2019_Human	Cushing syndrome	13/155	1.747678e-10	2.563262e-09	0	0	1.307364e+01	2.937328e+02	CAMK2B;MAP2K1;CDKN2B;CDKN2A;ARNT;BRAF;GNAI1;ADCY5;GNAI2;CDK4;CTNNB1;MAPK1;PRKACA
KEGG_2019_Human	Hepatitis C	13/155	1.747678e-10	2.563262e-09	0	0	1.307364e+01	2.937328e+02	MAP2K1;ARAF;BRAF;TYK2;YWHAQ;CDK4;TRAF6;CTNNB1;MAPK1;KRAS;RAF1;HRAS;JAK1
KEGG_2019_Human	Glioma	10/75	2.427118e-10	3.195236e-09	0	0	2.158647e+01	4.779060e+02	CAMK2B;MAP2K1;CDKN2A;CDK4;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Autophagy	12/128	2.469046e-10	3.195236e-09	0	0	1.468593e+01	3.248825e+02	GABARAPL2;BECN1;MAP2K1;STX17;ATG16L1;TRAF6;MAPK1;KRAS;PRKACA;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Melanogenesis	11/101	2.792599e-10	3.413176e-09	0	0	1.724992e+01	3.794789e+02	CAMK2B;MAP2K1;MAPK1;CTNNB1;KRAS;PRKACA;RAF1;HRAS;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Apelin signaling pathway	12/137	5.458802e-10	6.004682e-09	0	0	1.362233e+01	2.905455e+02	GABARAPL2;BECN1;MAP2K1;MAPK1;KRAS;PRKACA;RAF1;HRAS;PIK3CG;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Estrogen signaling pathway	12/137	5.458802e-10	6.004682e-09	0	0	1.362233e+01	2.905455e+02	MAP2K1;KRT17;MAPK1;KRAS;PRKACA;RAF1;HRAS;GNAI1;HSP90B1;ADCY5;GNAI2;HSPA1A
KEGG_2019_Human	Long-term depression	9/60	6.675152e-10	6.993016e-09	0	0	2.460398e+01	5.198195e+02	MAP2K1;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Alcoholism	13/180	1.118709e-09	1.118709e-08	0	0	1.110240e+01	2.288327e+02	MAP2K1;ARAF;BRAF;GNAI1;PPP1CA;ADCY5;GNAI2;HIST1H3A;MAPK1;KRAS;RAF1;PRKACA;HRAS
KEGG_2019_Human	Gap junction	10/88	1.215690e-09	1.162834e-08	0	0	1.797690e+01	3.690291e+02	MAP2K1;TUBB3;MAPK1;KRAS;PRKACA;RAF1;HRAS;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Non-small cell lung cancer	9/66	1.608336e-09	1.471972e-08	0	0	2.200741e+01	4.456075e+02	MAP2K1;CDKN2A;CDK4;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	13/186	1.672696e-09	1.471972e-08	0	0	1.071408e+01	2.165191e+02	GABARAPL2;BECN1;MAP2K1;HLA-B;TYK2;PIK3CG;CDK4;CTNNB1;MAPK1;KRAS;RAF1;HRAS;JAK1
KEGG_2019_Human	Renal cell carcinoma	9/69	2.415663e-09	2.044023e-08	0	0	2.090387e+01	4.147598e+02	EGLN1;MAP2K1;ARAF;ARNT;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Prostate cancer	10/97	3.196960e-09	2.604930e-08	0	0	1.610989e+01	3.151266e+02	MAP2K1;ARAF;MAPK1;CTNNB1;BRAF;KRAS;RAF1;HRAS;HSP90B1;FGFR1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	10/99	3.909714e-09	3.071918e-08	0	0	1.574627e+01	3.048448e+02	MAP2K1;ARAF;MAPK1;BRAF;KRAS;PRKACA;RAF1;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Proteoglycans in cancer	13/201	4.300615e-09	3.262535e-08	0	0	9.851719e+00	1.897885e+02	CAMK2B;MAP2K1;ARAF;BRAF;PPP1CA;ERBB3;CTNNB1;MAPK1;KRAS;RAF1;PRKACA;HRAS;FGFR1
KEGG_2019_Human	FoxO signaling pathway	11/132	4.980834e-09	3.652611e-08	0	0	1.281039e+01	2.449048e+02	CDKN2D;GABARAPL2;MAP2K1;CDKN2B;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;TGFBR2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	10/106	7.642278e-09	5.423552e-08	0	0	1.459294e+01	2.727357e+02	MAP2K1;ARAF;MAPK1;BRAF;PRKACA;RAF1;GNAI1;FGFR1;ADCY5;GNAI2
KEGG_2019_Human	PI3K-Akt signaling pathway	16/354	1.164595e-08	8.006593e-08	0	0	6.841464e+00	1.249820e+02	MAP2K1;PIK3CG;HSP90B1;YWHAQ;ERBB3;CDK4;CDC37;MAPK1;KRAS;RAF1;FGFR3;HRAS;BCL2L1;FGFR1;MCL1;JAK1
KEGG_2019_Human	Endometrial cancer	8/58	1.220142e-08	8.134280e-08	0	0	2.215273e+01	4.036606e+02	MAP2K1;ARAF;MAPK1;CTNNB1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Cholinergic synapse	10/112	1.306458e-08	8.453550e-08	0	0	1.373036e+01	2.492521e+02	CAMK2B;MAP2K1;MAPK1;KRAS;PRKACA;HRAS;PIK3CG;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Breast cancer	11/147	1.545221e-08	9.680960e-08	0	0	1.138881e+01	2.048337e+02	MAP2K1;FRAT2;CDK4;ARAF;MAPK1;CTNNB1;BRAF;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	ErbB signaling pathway	9/85	1.584157e-08	9.680960e-08	0	0	1.648971e+01	2.961656e+02	CAMK2B;MAP2K1;ERBB3;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Colorectal cancer	9/86	1.758030e-08	1.030117e-07	0	0	1.627474e+01	2.906097e+02	MAP2K1;ARAF;MAPK1;CTNNB1;BRAF;KRAS;RAF1;HRAS;TGFBR2
KEGG_2019_Human	Gastric cancer	11/149	1.779292e-08	1.030117e-07	0	0	1.122262e+01	2.002616e+02	MAP2K1;CDKN2B;FRAT2;ARAF;MAPK1;CTNNB1;BRAF;KRAS;RAF1;HRAS;TGFBR2
KEGG_2019_Human	Ras signaling pathway	13/232	2.398787e-08	1.353162e-07	0	0	8.443849e+00	1.481534e+02	MAP2K1;KSR1;MAPK1;SHOC2;KRAS;RIN1;RAF1;PRKACA;RGL2;FGFR3;HRAS;BCL2L1;FGFR1
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	3.072947e-08	1.690121e-07	0	0	1.942535e+01	3.360205e+02	MAP2K1;IDH1;MAPK1;KRAS;RAF1;HRAS;FGFR3;FGFR1
KEGG_2019_Human	Viral carcinogenesis	12/201	4.223111e-08	2.266060e-07	0	0	8.980244e+00	1.524855e+02	CDKN2B;YWHAQ;CDK4;CDKN2A;HLA-B;VDAC3;MAPK1;UBE3A;KRAS;PRKACA;HRAS;JAK1
KEGG_2019_Human	Relaxin signaling pathway	10/130	5.478302e-08	2.768601e-07	0	0	1.166017e+01	1.949566e+02	MAP2K1;MAPK1;KRAS;PRKACA;RAF1;HRAS;GNAI1;TGFBR2;ADCY5;GNAI2
KEGG_2019_Human	MAPK signaling pathway	14/295	5.486652e-08	2.768601e-07	0	0	7.116191e+00	1.189711e+02	MAP2K1;ARAF;BRAF;TGFBR2;ERBB3;TRAF6;MAPK1;KRAS;RAF1;PRKACA;FGFR3;HRAS;HSPA1A;FGFR1
KEGG_2019_Human	Rap1 signaling pathway	12/206	5.537201e-08	2.768601e-07	0	0	8.746570e+00	1.461481e+02	MAP2K1;CTNNB1;MAPK1;BRAF;KRAS;RAF1;FGFR3;HRAS;GNAI1;ADCY5;FGFR1;GNAI2
KEGG_2019_Human	Parkinson disease	10/142	1.264606e-07	6.182521e-07	0	0	1.059370e+01	1.682633e+02	NDUFA9;UQCRC1;VDAC3;UQCRFS1;CYTB;PRKACA;ATP5F1C;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Toxoplasmosis	9/113	1.920222e-07	9.183673e-07	0	0	1.203311e+01	1.861000e+02	TRAF6;MAPK1;TYK2;PIK3CG;GNAI1;BCL2L1;JAK1;GNAI2;HSPA1A
KEGG_2019_Human	Chemokine signaling pathway	11/190	2.152709e-07	1.007651e-06	0	0	8.634078e+00	1.325449e+02	MAP2K1;MAPK1;BRAF;KRAS;RAF1;PRKACA;HRAS;GNAI1;PIK3CG;ADCY5;GNAI2
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	2.993907e-07	1.372207e-06	0	0	1.137330e+01	1.708443e+02	CAMK2B;MAP2K1;TRAF6;PSEN2;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Thyroid cancer	6/37	3.212396e-07	1.442300e-06	0	0	2.645339e+01	3.955068e+02	MAP2K1;MAPK1;CTNNB1;BRAF;KRAS;HRAS
KEGG_2019_Human	GnRH signaling pathway	8/93	5.188960e-07	2.283142e-06	0	0	1.300798e+01	1.882458e+02	CAMK2B;MAP2K1;MAPK1;KRAS;PRKACA;RAF1;HRAS;ADCY5
KEGG_2019_Human	cGMP-PKG signaling pathway	10/166	5.419904e-07	2.337998e-06	0	0	8.952991e+00	1.291739e+02	MAP2K1;VDAC3;MAPK1;ATP1A1;RAF1;GNAI1;PIK3CG;PPP1CA;ADCY5;GNAI2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	11/212	6.433109e-07	2.657591e-06	0	0	7.680455e+00	1.094975e+02	MAP2K1;TRAF6;HLA-B;MAPK1;KRAS;CALR;RAF1;HRAS;GNAI1;BCL2L1;GNAI2
KEGG_2019_Human	cAMP signaling pathway	11/212	6.433109e-07	2.657591e-06	0	0	7.680455e+00	1.094975e+02	CAMK2B;MAP2K1;MAPK1;BRAF;ATP1A1;RAF1;PRKACA;GNAI1;PPP1CA;ADCY5;GNAI2
KEGG_2019_Human	Acute myeloid leukemia	7/66	6.523178e-07	2.657591e-06	0	0	1.630532e+01	2.322323e+02	MAP2K1;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Insulin signaling pathway	9/137	9.882956e-07	3.953182e-06	0	0	9.765020e+00	1.350237e+02	MAP2K1;ARAF;MAPK1;BRAF;KRAS;PRKACA;RAF1;HRAS;PPP1CA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	1.116080e-06	4.384601e-06	0	0	9.613814e+00	1.317639e+02	MAP2K1;MAPK1;CTNNB1;KRAS;RAF1;FGFR3;HRAS;FGFR1;JAK1
KEGG_2019_Human	Thyroid hormone synthesis	7/74	1.433284e-06	5.531974e-06	0	0	1.435261e+01	1.931222e+02	CANX;GSR;ATP1A1;PRKACA;PDIA4;ADCY5;HSP90B1
KEGG_2019_Human	Thermogenesis	11/231	1.496009e-06	5.674518e-06	0	0	7.010357e+00	9.402788e+01	NDUFA9;SMARCB1;UQCRC1;UQCRFS1;KRAS;CYTB;PRKACA;ATP5F1C;HRAS;ADCY5;FGFR1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	9/145	1.588796e-06	5.924324e-06	0	0	9.186879e+00	1.226681e+02	CAMK2B;MAPK1;ATP1A1;PRKACA;PIK3CG;GNAI1;ADCY5;GNAI2;PPP1CA
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	2.796894e-06	1.025528e-05	0	0	1.022585e+01	1.307579e+02	MAP2K1;MAPK1;CTNNB1;KRAS;ATP1A1;PRKACA;RAF1;HRAS
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	5.378031e-06	1.939618e-05	0	0	6.829718e+00	8.286625e+01	MAP2K1;ARAF;MAPK1;BRAF;KRAS;RAF1;FGFR3;HRAS;PPP1CA;FGFR1
KEGG_2019_Human	Osteoclast differentiation	8/127	5.502844e-06	1.952622e-05	0	0	9.275430e+00	1.123277e+02	MAP2K1;TRAF6;FHL2;MAPK1;TYK2;SQSTM1;JAK1;TGFBR2
KEGG_2019_Human	Alzheimer disease	9/171	6.174415e-06	2.156145e-05	0	0	7.702269e+00	9.238946e+01	NDUFA9;APP;UQCRC1;PSEN2;UQCRFS1;MAPK1;CYTB;ATP5F1C;HSD17B10
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	6.923820e-06	2.380063e-05	0	0	8.971971e+00	1.065919e+02	MAP2K1;ARAF;HLA-B;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Vascular smooth muscle contraction	8/132	7.323898e-06	2.478858e-05	0	0	8.899165e+00	1.052270e+02	MAP2K1;ARAF;MAPK1;BRAF;PRKACA;RAF1;ADCY5;PPP1CA
KEGG_2019_Human	Human papillomavirus infection	12/330	8.052920e-06	2.684307e-05	0	0	5.302294e+00	6.219313e+01	MAP2K1;CDK4;HLA-B;CTNNB1;MAPK1;UBE3A;KRAS;TYK2;RAF1;PRKACA;HRAS;JAK1
KEGG_2019_Human	Mitophagy	6/65	9.592238e-06	3.149690e-05	0	0	1.387960e+01	1.603726e+02	GABARAPL2;BECN1;KRAS;HRAS;SQSTM1;BCL2L1
KEGG_2019_Human	Apoptosis	8/143	1.317924e-05	4.263871e-05	0	0	8.169490e+00	9.179948e+01	BECN1;MAP2K1;MAPK1;KRAS;RAF1;HRAS;MCL1;BCL2L1
KEGG_2019_Human	Gastric acid secretion	6/75	2.197862e-05	7.007675e-05	0	0	1.186207e+01	1.272259e+02	CAMK2B;ATP1A1;PRKACA;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	3.362267e-05	1.056713e-04	0	0	8.566406e+00	8.823664e+01	MAP2K1;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	3.700294e-05	1.146570e-04	0	0	7.016881e+00	7.160386e+01	VCP;DNAJA2;CANX;CALR;P4HB;HSPA1A;HSP90B1;PDIA4
KEGG_2019_Human	Platelet activation	7/124	4.378583e-05	1.337900e-04	0	0	8.198243e+00	8.227921e+01	MAPK1;PRKACA;PIK3CG;GNAI1;ADCY5;GNAI2;PPP1CA
KEGG_2019_Human	Oocyte meiosis	7/125	4.609320e-05	1.389110e-04	0	0	8.128355e+00	8.116036e+01	CAMK2B;MAP2K1;YWHAQ;MAPK1;PRKACA;ADCY5;PPP1CA
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	6.331644e-05	1.882381e-04	0	0	6.476018e+00	6.260603e+01	GABARAPL2;ATG16L1;TRAF6;VDAC3;MAPK1;TYK2;BCL2L1;JAK1
KEGG_2019_Human	Tuberculosis	8/179	6.586037e-05	1.931904e-04	0	0	6.437819e+00	6.198316e+01	HSPA9;CAMK2B;KSR1;TRAF6;MAPK1;RAF1;HSPD1;JAK1
KEGG_2019_Human	Axon guidance	8/181	7.120372e-05	2.061160e-04	0	0	6.362747e+00	6.076402e+01	CAMK2B;MAPK1;KRAS;RAF1;EPHB2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	VEGF signaling pathway	5/59	8.275373e-05	2.364392e-04	0	0	1.255391e+01	1.180022e+02	MAP2K1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Measles	7/138	8.632274e-05	2.434744e-04	0	0	7.316900e+00	6.846729e+01	CDK4;TRAF6;RACK1;TYK2;BCL2L1;JAK1;HSPA1A
KEGG_2019_Human	MicroRNAs in cancer	10/299	9.403970e-05	2.588618e-04	0	0	4.800118e+00	4.450570e+01	MAP2K1;ERBB3;CDKN2A;FSCN1;MAPK1;KRAS;RAF1;FGFR3;HRAS;MCL1
KEGG_2019_Human	Circadian entrainment	6/97	9.413155e-05	2.588618e-04	0	0	8.984312e+00	8.329192e+01	CAMK2B;MAPK1;PRKACA;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	HIF-1 signaling pathway	6/100	1.114668e-04	3.027493e-04	0	0	8.696258e+00	7.915146e+01	CAMK2B;EGLN1;MAP2K1;TF;ARNT;MAPK1
KEGG_2019_Human	T cell receptor signaling pathway	6/101	1.177768e-04	3.159865e-04	0	0	8.604283e+00	7.784053e+01	MAP2K1;CDK4;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	6/103	1.312465e-04	3.478824e-04	0	0	8.426022e+00	7.531543e+01	TRAF6;MAPK1;CALR;GNAI1;TGFBR2;GNAI2
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	1.337207e-04	3.502210e-04	0	0	6.794523e+00	6.060550e+01	MAP2K1;MAPK1;KRAS;RAF1;HRAS;PIK3CG;ADCY5
KEGG_2019_Human	Prion diseases	4/35	1.362527e-04	3.526540e-04	0	0	1.739566e+01	1.548387e+02	MAP2K1;MAPK1;PRKACA;HSPA1A
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	1.631709e-04	4.174140e-04	0	0	1.075560e+01	9.379649e+01	MAP2K1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Prolactin signaling pathway	5/70	1.871729e-04	4.733107e-04	0	0	1.042360e+01	8.947077e+01	MAP2K1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	B cell receptor signaling pathway	5/71	2.001387e-04	5.003468e-04	0	0	1.026515e+01	8.742316e+01	MAP2K1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	JAK-STAT signaling pathway	7/162	2.335563e-04	5.773301e-04	0	0	6.176434e+00	5.164788e+01	IL24;TYK2;RAF1;HRAS;BCL2L1;MCL1;JAK1
KEGG_2019_Human	Cell cycle	6/124	3.600734e-04	8.801794e-04	0	0	6.919112e+00	5.486304e+01	CDKN2D;CDKN2B;PCNA;YWHAQ;CDK4;CDKN2A
KEGG_2019_Human	Purine metabolism	6/129	4.447502e-04	1.075220e-03	0	0	6.636165e+00	5.121791e+01	ADSL;AK2;NME2;GART;ADSS;ADCY5
KEGG_2019_Human	Valine, leucine and isoleucine degradation	4/48	4.692530e-04	1.122127e-03	0	0	1.224799e+01	9.387311e+01	HADHB;HADHA;ECHS1;HSD17B10
KEGG_2019_Human	Dopaminergic synapse	6/131	4.826685e-04	1.141797e-03	0	0	6.529324e+00	4.985910e+01	CAMK2B;PRKACA;GNAI1;ADCY5;GNAI2;PPP1CA
KEGG_2019_Human	Cocaine addiction	4/49	5.079877e-04	1.188907e-03	0	0	1.197521e+01	9.083259e+01	PRKACA;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Endocytosis	8/244	5.433739e-04	1.258340e-03	0	0	4.649283e+00	3.495197e+01	TRAF6;NEDD4;HLA-B;FGFR3;HRAS;RAB11A;HSPA1A;TGFBR2
KEGG_2019_Human	GABAergic synapse	5/89	5.723307e-04	1.311591e-03	0	0	8.058138e+00	6.016039e+01	GABARAPL2;PRKACA;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Legionellosis	4/55	7.895566e-04	1.772474e-03	0	0	1.056316e+01	7.546362e+01	EEF1A1;VCP;HSPD1;HSPA1A
KEGG_2019_Human	Regulation of lipolysis in adipocytes	4/55	7.895566e-04	1.772474e-03	0	0	1.056316e+01	7.546362e+01	PRKACA;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Focal adhesion	7/199	8.018730e-04	1.781940e-03	0	0	4.976816e+00	3.547753e+01	MAP2K1;CTNNB1;MAPK1;BRAF;RAF1;HRAS;PPP1CA
KEGG_2019_Human	Epstein-Barr virus infection	7/201	8.502672e-04	1.870588e-03	0	0	4.925007e+00	3.481960e+01	CDK4;TRAF6;NEDD4;HLA-B;TYK2;CALR;JAK1
KEGG_2019_Human	Retrograde endocannabinoid signaling	6/148	9.162876e-04	1.995874e-03	0	0	5.742691e+00	4.017116e+01	NDUFA9;MAPK1;PRKACA;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Choline metabolism in cancer	5/99	9.285335e-04	2.002719e-03	0	0	7.197246e+00	5.025048e+01	MAP2K1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	9.715372e-04	2.075128e-03	0	0	7.121125e+00	4.939661e+01	CDK4;MAPK1;KRAS;HRAS;TGFBR2
KEGG_2019_Human	mTOR signaling pathway	6/152	1.052046e-03	2.225069e-03	0	0	5.584223e+00	3.829112e+01	MAP2K1;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Longevity regulating pathway	5/102	1.061965e-03	2.225069e-03	0	0	6.973591e+00	4.775260e+01	KRAS;PRKACA;HRAS;ADCY5;HSPA1A
KEGG_2019_Human	Fatty acid elongation	3/27	1.080319e-03	2.242172e-03	0	0	1.674409e+01	1.143705e+02	HADHB;HADHA;ECHS1
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	1.158493e-03	2.381948e-03	0	0	6.832019e+00	4.618879e+01	KSR1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Citrate cycle (TCA cycle)	3/30	1.474900e-03	3.004425e-03	0	0	1.488138e+01	9.701418e+01	MDH2;IDH1;ACO2
KEGG_2019_Human	Glutamatergic synapse	5/114	1.741456e-03	3.495653e-03	0	0	6.202086e+00	3.940206e+01	MAPK1;PRKACA;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Amphetamine addiction	4/68	1.747827e-03	3.495653e-03	0	0	8.411990e+00	5.341094e+01	CAMK2B;PRKACA;ADCY5;PPP1CA
KEGG_2019_Human	Renin secretion	4/69	1.844625e-03	3.656014e-03	0	0	8.282156e+00	5.214014e+01	PRKACA;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Influenza A	6/171	1.919470e-03	3.770388e-03	0	0	4.936426e+00	3.088083e+01	MAP2K1;MAPK1;TYK2;RAF1;HSPA1A;JAK1
KEGG_2019_Human	Adherens junction	4/72	2.157223e-03	4.163061e-03	0	0	7.915566e+00	4.859314e+01	MAPK1;CTNNB1;TGFBR2;FGFR1
KEGG_2019_Human	p53 signaling pathway	4/72	2.157223e-03	4.163061e-03	0	0	7.915566e+00	4.859314e+01	CDKN2A;CDK4;IGFBP3;BCL2L1
KEGG_2019_Human	Pertussis	4/76	2.628424e-03	5.028290e-03	0	0	7.474301e+00	4.440759e+01	TRAF6;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	2.715878e-03	5.150802e-03	0	0	1.181339e+01	6.980110e+01	MAPK1;KRAS;ATP1A1
KEGG_2019_Human	Antigen processing and presentation	4/77	2.756399e-03	5.182972e-03	0	0	7.371540e+00	4.344661e+01	CANX;HLA-B;CALR;HSPA1A
KEGG_2019_Human	Cardiac muscle contraction	4/78	2.888579e-03	5.385487e-03	0	0	7.271557e+00	4.251673e+01	UQCRC1;UQCRFS1;ATP1A1;CYTB
KEGG_2019_Human	Ferroptosis	3/40	3.396888e-03	6.237123e-03	0	0	1.085391e+01	6.170333e+01	TF;PCBP1;VDAC3
KEGG_2019_Human	Oxidative phosphorylation	5/133	3.402067e-03	6.237123e-03	0	0	5.276381e+00	2.998763e+01	NDUFA9;UQCRC1;UQCRFS1;CYTB;ATP5F1C
KEGG_2019_Human	Huntington disease	6/193	3.503392e-03	6.369804e-03	0	0	4.350802e+00	2.459954e+01	NDUFA9;UQCRC1;VDAC3;UQCRFS1;CYTB;ATP5F1C
KEGG_2019_Human	Insulin secretion	4/86	4.105395e-03	7.403171e-03	0	0	6.559482e+00	3.604733e+01	CAMK2B;ATP1A1;PRKACA;ADCY5
KEGG_2019_Human	Fatty acid degradation	3/44	4.454533e-03	7.967457e-03	0	0	9.793013e+00	5.301773e+01	HADHB;HADHA;ECHS1
KEGG_2019_Human	Morphine addiction	4/91	5.019569e-03	8.905686e-03	0	0	6.180937e+00	3.272442e+01	PRKACA;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	IL-17 signaling pathway	4/93	5.420515e-03	9.464392e-03	0	0	6.041428e+00	3.152154e+01	TRAF6;MAPK1;ELAVL1;HSP90B1
KEGG_2019_Human	Small cell lung cancer	4/93	5.420515e-03	9.464392e-03	0	0	6.041428e+00	3.152154e+01	CDKN2B;CDK4;TRAF6;BCL2L1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	5.691163e-03	9.858707e-03	0	0	8.920721e+00	4.610978e+01	ATP1A1;PRKACA;RAB11A
KEGG_2019_Human	Aldosterone synthesis and secretion	4/98	6.515226e-03	1.119804e-02	0	0	5.718628e+00	2.878536e+01	CAMK2B;ATP1A1;PRKACA;ADCY5
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	6.991244e-03	1.192305e-02	0	0	5.598923e+00	2.778800e+01	CAMK2B;PRKACA;ADCY5;PPP1CA
KEGG_2019_Human	Hippo signaling pathway	5/160	7.390420e-03	1.250687e-02	0	0	4.351304e+00	2.135433e+01	YAP1;YWHAQ;CTNNB1;PPP1CA;TGFBR2
KEGG_2019_Human	Necroptosis	5/162	7.776975e-03	1.306057e-02	0	0	4.295437e+00	2.086117e+01	CAMK2B;VDAC3;TYK2;SQSTM1;JAK1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	8.307992e-03	1.384665e-02	0	0	7.717126e+00	3.696918e+01	YWHAQ;TUBB3;CTNNB1
KEGG_2019_Human	Th17 cell differentiation	4/107	8.836893e-03	1.461742e-02	0	0	5.216564e+00	2.466819e+01	MAPK1;TYK2;JAK1;TGFBR2
KEGG_2019_Human	Tight junction	5/170	9.464187e-03	1.553822e-02	0	0	4.085513e+00	1.903947e+01	ACTR2;PCNA;CDK4;NEDD4;PRKACA
KEGG_2019_Human	Mismatch repair	2/23	1.291222e-02	2.104213e-02	0	0	1.267370e+01	5.512528e+01	PCNA;RPA1
KEGG_2019_Human	Bile secretion	3/72	1.721546e-02	2.784853e-02	0	0	5.810811e+00	2.360321e+01	ATP1A1;PRKACA;ADCY5
KEGG_2019_Human	Leishmaniasis	3/74	1.850973e-02	2.972366e-02	0	0	5.646555e+00	2.252670e+01	TRAF6;MAPK1;JAK1
KEGG_2019_Human	Butanoate metabolism	2/28	1.882383e-02	2.980265e-02	0	0	1.023387e+01	4.065538e+01	HADHA;ECHS1
KEGG_2019_Human	Spliceosome	4/134	1.882985e-02	2.980265e-02	0	0	4.127473e+00	1.639561e+01	PCBP1;EIF4A3;HNRNPC;HSPA1A
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	2.145107e-02	3.370882e-02	0	0	9.501918e+00	3.650618e+01	MDH2;ACO2
KEGG_2019_Human	beta-Alanine metabolism	2/31	2.281846e-02	3.560327e-02	0	0	9.173802e+00	3.467867e+01	HADHA;ECHS1
KEGG_2019_Human	Propanoate metabolism	2/32	2.422089e-02	3.752532e-02	0	0	8.867562e+00	3.299212e+01	HADHA;ECHS1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	2.654333e-02	4.083589e-02	0	0	3.697678e+00	1.341879e+01	NDUFA9;UQCRC1;UQCRFS1;CYTB
KEGG_2019_Human	Phagosome	4/152	2.828210e-02	4.320876e-02	0	0	3.622173e+00	1.291495e+01	TUBB3;CANX;HLA-B;CALR
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	2/35	2.863244e-02	4.344232e-02	0	0	8.060199e+00	2.863962e+01	ADSL;ADSS
KEGG_2019_Human	Ribosome	4/153	2.887644e-02	4.351244e-02	0	0	3.597681e+00	1.275280e+01	RPS8;RPL31;MRPL12;RPL17
KEGG_2019_Human	DNA replication	2/36	3.016909e-02	4.515101e-02	0	0	7.822740e+00	2.738692e+01	PCNA;RPA1
KEGG_2019_Human	Salivary secretion	3/90	3.076275e-02	4.542151e-02	0	0	4.604380e+00	1.602992e+01	ATP1A1;PRKACA;ADCY5
KEGG_2019_Human	TGF-beta signaling pathway	3/90	3.076275e-02	4.542151e-02	0	0	4.604380e+00	1.602992e+01	CDKN2B;MAPK1;TGFBR2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	3.164036e-02	4.609854e-02	0	0	4.551827e+00	1.571892e+01	MAP2K1;MAPK1;RAF1
KEGG_2019_Human	mRNA surveillance pathway	3/91	3.164036e-02	4.609854e-02	0	0	4.551827e+00	1.571892e+01	EIF4A3;GSPT2;PPP1CA
KEGG_2019_Human	Wnt signaling pathway	4/158	3.195931e-02	4.625690e-02	0	0	3.479989e+00	1.198262e+01	CAMK2B;FRAT2;CTNNB1;PRKACA
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	3.253102e-02	4.677663e-02	0	0	4.500456e+00	1.541659e+01	MAPK1;TYK2;JAK1
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	3.344019e-02	4.777170e-02	0	0	2.238340e+00	7.605873e+00	TRAF6;HLA-B;TYK2;CALR;PPP1CA;BCL2L1;ZNF189;JAK1
KEGG_2019_Human	Pancreatic secretion	3/98	3.814741e-02	5.414471e-02	0	0	4.214936e+00	1.376723e+01	ATP1A1;RAB11A;ADCY5
KEGG_2019_Human	Tryptophan metabolism	2/42	4.004369e-02	5.647187e-02	0	0	6.647315e+00	2.138963e+01	HADHA;ECHS1
KEGG_2019_Human	Type I diabetes mellitus	2/43	4.179345e-02	5.856407e-02	0	0	6.484858e+00	2.058953e+01	HLA-B;HSPD1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	4.357150e-02	6.066918e-02	0	0	6.330137e+00	1.983455e+01	PRKACA;RAB11A
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	4.422524e-02	6.119216e-02	0	0	3.963340e+00	1.235951e+01	MAP2K1;TRAF6;MAPK1
KEGG_2019_Human	Nucleotide excision repair	2/47	4.907018e-02	6.747150e-02	0	0	5.907233e+00	1.780738e+01	PCNA;RPA1
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	5.268187e-02	7.157454e-02	0	0	2.940420e+00	8.655079e+00	HIST1H3A;IGFBP3;BCL2L1;TGFBR2
KEGG_2019_Human	Ovarian steroidogenesis	2/49	5.286802e-02	7.157454e-02	0	0	5.655291e+00	1.662631e+01	PRKACA;ADCY5
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	5.303023e-02	7.157454e-02	0	0	3.670965e+00	1.078123e+01	CTNNB1;GNAI1;GNAI2
KEGG_2019_Human	Calcium signaling pathway	4/188	5.438673e-02	7.295780e-02	0	0	2.908163e+00	8.467510e+00	CAMK2B;ERBB3;VDAC3;PRKACA
KEGG_2019_Human	Vibrio cholerae infection	2/50	5.480507e-02	7.307342e-02	0	0	5.537192e+00	1.607986e+01	PRKACA;PDIA4
KEGG_2019_Human	Mineral absorption	2/51	5.676688e-02	7.523322e-02	0	0	5.423915e+00	1.556014e+01	TF;ATP1A1
KEGG_2019_Human	Fanconi anemia pathway	2/54	6.279618e-02	8.272551e-02	0	0	5.110222e+00	1.414438e+01	RPA1;FANCC
KEGG_2019_Human	Glutathione metabolism	2/56	6.693094e-02	8.764765e-02	0	0	4.920457e+00	1.330538e+01	IDH1;GSR
KEGG_2019_Human	Lysine degradation	2/59	7.329683e-02	9.541599e-02	0	0	4.660779e+00	1.217973e+01	HADHA;ECHS1
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	8.539271e-02	1.105082e-01	0	0	2.982301e+00	7.337936e+00	TRAF6;NEDD4;UBE3A
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	8.657512e-02	1.113832e-01	0	0	4.215617e+00	1.031453e+01	PRKACA;ADCY5
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	8.827691e-02	1.129123e-01	0	0	2.938146e+00	7.131693e+00	CTNNB1;SQSTM1;HSP90B1
KEGG_2019_Human	Thiamine metabolism	1/15	1.074915e-01	1.366944e-01	0	0	9.445238e+00	2.106612e+01	AK2
KEGG_2019_Human	RNA degradation	2/79	1.199592e-01	1.516726e-01	0	0	3.446701e+00	7.309086e+00	HSPA9;HSPD1
KEGG_2019_Human	RNA transport	3/165	1.292336e-01	1.624651e-01	0	0	2.463338e+00	5.040319e+00	EEF1A1;NUP62;EIF4A3
KEGG_2019_Human	Peroxisome	2/83	1.300084e-01	1.625105e-01	0	0	3.275831e+00	6.683207e+00	PRDX5;IDH1
KEGG_2019_Human	One carbon pool by folate	1/20	1.407066e-01	1.748895e-01	0	0	6.957895e+00	1.364498e+01	GART
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.506485e-01	1.861948e-01	0	0	2.980167e+00	5.640879e+00	PRKACA;ADCY5
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.600431e-01	1.967010e-01	0	0	6.008182e+00	1.100886e+01	ATP1A1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.612006e-01	1.970230e-01	0	0	2.851411e+00	5.204126e+00	TRAF6;BCL2L1
KEGG_2019_Human	Folate biosynthesis	1/26	1.789473e-01	2.175050e-01	0	0	5.286400e+00	9.096117e+00	QDPR
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.826790e-01	2.208208e-01	0	0	2.624493e+00	4.461703e+00	CAMK2B;PRKACA
KEGG_2019_Human	TNF signaling pathway	2/110	2.017966e-01	2.425970e-01	0	0	2.453517e+00	3.926842e+00	MAP2K1;MAPK1
KEGG_2019_Human	Pentose phosphate pathway	1/30	2.034971e-01	2.433117e-01	0	0	4.556322e+00	7.254137e+00	TKT
KEGG_2019_Human	Base excision repair	1/33	2.214295e-01	2.633216e-01	0	0	4.128542e+00	6.224399e+00	PCNA
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	2.273175e-01	2.688701e-01	0	0	4.003232e+00	5.930419e+00	STX17
KEGG_2019_Human	AMPK signaling pathway	2/120	2.294670e-01	2.699611e-01	0	0	2.244455e+00	3.303829e+00	EEF2;ELAVL1
KEGG_2019_Human	Tyrosine metabolism	1/36	2.389609e-01	2.796351e-01	0	0	3.774095e+00	5.402449e+00	FAHD1
KEGG_2019_Human	Allograft rejection	1/38	2.504301e-01	2.915059e-01	0	0	3.569730e+00	4.942561e+00	HLA-B
KEGG_2019_Human	Pyruvate metabolism	1/39	2.561001e-01	2.965369e-01	0	0	3.475614e+00	4.734436e+00	MDH2
KEGG_2019_Human	Graft-versus-host disease	1/41	2.673126e-01	3.062957e-01	0	0	3.301500e+00	4.355790e+00	HLA-B
KEGG_2019_Human	Homologous recombination	1/41	2.673126e-01	3.062957e-01	0	0	3.301500e+00	4.355790e+00	RPA1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.838174e-01	3.235224e-01	0	0	3.070698e+00	3.867311e+00	ATP1A1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.946148e-01	3.340993e-01	0	0	2.933926e+00	3.585511e+00	MAPK1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.999527e-01	3.366816e-01	0	0	2.870000e+00	3.455854e+00	MDH2
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.999527e-01	3.366816e-01	0	0	2.870000e+00	3.455854e+00	PRKACA
KEGG_2019_Human	Notch signaling pathway	1/48	3.052505e-01	3.408889e-01	0	0	2.808794e+00	3.332978e+00	PSEN2
KEGG_2019_Human	Cholesterol metabolism	1/50	3.157269e-01	3.508077e-01	0	0	2.693878e+00	3.105711e+00	VDAC3
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.209061e-01	3.547706e-01	0	0	2.639867e+00	3.000490e+00	BCL2L1
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.311480e-01	3.642628e-01	0	0	2.538077e+00	2.805057e+00	HLA-B
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.511736e-01	3.843692e-01	0	0	2.356310e+00	2.465818e+00	NME2
KEGG_2019_Human	Viral myocarditis	1/59	3.609620e-01	3.931269e-01	0	0	2.274828e+00	2.318010e+00	HLA-B
KEGG_2019_Human	Basal cell carcinoma	1/63	3.801007e-01	4.119317e-01	0	0	2.127634e+00	2.058102e+00	CTNNB1
KEGG_2019_Human	Shigellosis	1/65	3.894554e-01	4.200009e-01	0	0	2.060938e+00	1.943476e+00	MAPK1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	4.122331e-01	4.423965e-01	0	0	1.911111e+00	1.693562e+00	TRAF6
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.211060e-01	4.497249e-01	0	0	1.857089e+00	1.606142e+00	CTNNB1
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	4.298459e-01	4.546447e-01	0	0	1.806027e+00	1.524880e+00	CTNNB1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.298459e-01	4.546447e-01	0	0	1.806027e+00	1.524880e+00	PIK3CG
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.635138e-01	4.879092e-01	0	0	1.626996e+00	1.251028e+00	ARNT
KEGG_2019_Human	Taste transduction	1/83	4.675809e-01	4.898467e-01	0	0	1.607073e+00	1.221670e+00	PRKACA
KEGG_2019_Human	Salmonella infection	1/86	4.795995e-01	5.000563e-01	0	0	1.550118e+00	1.139033e+00	MAPK1
KEGG_2019_Human	Protein digestion and absorption	1/90	4.952059e-01	5.138929e-01	0	0	1.480150e+00	1.040222e+00	ATP1A1
KEGG_2019_Human	Amoebiasis	1/96	5.177480e-01	5.347632e-01	0	0	1.386246e+00	9.125191e-01	PRKACA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.357671e-01	5.507886e-01	0	0	1.316600e+00	8.216317e-01	TCOF1
KEGG_2019_Human	Drug metabolism	1/108	5.598755e-01	5.702436e-01	0	0	1.230031e+00	7.134682e-01	NME2
KEGG_2019_Human	Insulin resistance	1/108	5.598755e-01	5.702436e-01	0	0	1.230031e+00	7.134682e-01	PPP1CA
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.362583e-01	6.450545e-01	0	0	9.958081e-01	4.502553e-01	HIST1H3A
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	6.534904e-01	6.594857e-01	0	0	8.990071e-01	3.824623e-01	IL24;TGFBR2
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.680900e-01	6.711406e-01	0	0	9.122685e-01	3.679475e-01	HLA-B
KEGG_2019_Human	Olfactory transduction	2/444	8.517561e-01	8.517561e-01	0	0	5.893589e-01	9.456564e-02	CAMK2B;PRKACA
