Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ubiquitin mediated proteolysis	21/137	3.205573e-22	5.770032e-20	0	0	2.905383e+01	1.437931e+03	UBE2D4;CUL5;UBE2D2;UBE2E3;CUL3;UBE2D3;CUL2;KEAP1;UBE2D1;UBE2E2;UBE2L6;KLHL13;PML;UBE2L3;RBX1;CUL4A;KLHL9;UBE2N;TRIP12;VHL;SKP1
KEGG_2019_Human	Viral carcinogenesis	13/201	2.402343e-09	1.614122e-07	0	0	1.038184e+01	2.060466e+02	CDKN1B;HDAC3;RELA;HNRNPK;CREB1;CCNE1;HIST4H4;CASP3;CDK1;BAX;IKBKG;PRKACA;TP53
KEGG_2019_Human	Protein processing in endoplasmic reticulum	12/165	2.690204e-09	1.614122e-07	0	0	1.170707e+01	2.310232e+02	PDIA3;HSPA8;ATXN3;UBE2D4;UBE2D2;UBE2D3;BAX;UBE2D1;CAPN1;CRYAB;RBX1;SKP1
KEGG_2019_Human	Pathways in cancer	19/530	9.006494e-09	4.052922e-07	0	0	5.754286e+00	1.066000e+02	TCF7L2;CDKN1B;CTBP1;CUL2;KEAP1;ETS1;PML;RELA;EGFR;RBX1;CDH1;CCNE1;CASP3;BAX;VHL;IKBKG;PRKACA;TP53;SKP1
KEGG_2019_Human	Prostate cancer	8/97	5.001662e-07	1.800598e-05	0	0	1.306477e+01	1.895480e+02	TCF7L2;CDKN1B;CREB1;CCNE1;IKBKG;TP53;RELA;EGFR
KEGG_2019_Human	Measles	9/138	7.051719e-07	1.893491e-05	0	0	1.019483e+01	1.444080e+02	HSPA8;CDKN1B;CCNE1;CASP3;CSNK2B;BAX;IKBKG;TP53;RELA
KEGG_2019_Human	Longevity regulating pathway	8/102	7.363575e-07	1.893491e-05	0	0	1.236671e+01	1.746371e+02	HSPA8;CREB1;BAX;PRKACA;TP53;CRYAB;RELA;SOD1
KEGG_2019_Human	Ribosome	9/153	1.673296e-06	3.764916e-05	0	0	9.125926e+00	1.213813e+02	RPS26;RPL5;RPS28;RPS17;RPL23;RPS6;RPL11;RPS3;RPL26
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	3.233754e-06	6.467508e-05	0	0	7.260972e+00	9.179225e+01	PDIA3;CUL4A;CUL5;CASP3;CDK1;BAX;IKBKG;RELA;RBX1;SKP1
KEGG_2019_Human	Small cell lung cancer	7/93	4.896283e-06	8.813309e-05	0	0	1.174588e+01	1.436173e+02	CDKN1B;CCNE1;CASP3;BAX;IKBKG;TP53;RELA
KEGG_2019_Human	Spliceosome	8/134	5.766897e-06	9.436741e-05	0	0	9.211018e+00	1.111160e+02	HSPA8;HNRNPA3;HNRNPK;SF3B3;SNRNP70;SRSF1;USP39;SNRPA
KEGG_2019_Human	HIF-1 signaling pathway	7/100	7.933922e-06	1.190088e-04	0	0	1.085794e+01	1.275196e+02	CDKN1B;RPS6;CUL2;VHL;RELA;EGFR;RBX1
KEGG_2019_Human	Chronic myeloid leukemia	6/76	1.812570e-05	2.476841e-04	0	0	1.228944e+01	1.341783e+02	CDKN1B;CTBP1;BAX;IKBKG;TP53;RELA
KEGG_2019_Human	Wnt signaling pathway	8/158	1.926432e-05	2.476841e-04	0	0	7.727843e+00	8.390317e+01	RNF43;TCF7L2;CTBP1;CSNK2B;PRKACA;TP53;RBX1;SKP1
KEGG_2019_Human	Human papillomavirus infection	11/330	2.778065e-05	3.333678e-04	0	0	5.065336e+00	5.314130e+01	TCF7L2;CREB1;CDKN1B;CCNE1;CASP3;BAX;IKBKG;PRKACA;TP53;RELA;EGFR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	9/219	3.041769e-05	3.421990e-04	0	0	6.236825e+00	6.486602e+01	CREB1;CCNE1;BAX;GPS2;IKBKG;PRKACA;TP53;ETS1;RELA
KEGG_2019_Human	Human cytomegalovirus infection	9/225	3.757705e-05	3.978747e-04	0	0	6.061728e+00	6.176366e+01	PDIA3;CREB1;CASP3;BAX;IKBKG;PRKACA;TP53;RELA;EGFR
KEGG_2019_Human	Endometrial cancer	5/58	6.083594e-05	6.083594e-04	0	0	1.344034e+01	1.304698e+02	TCF7L2;CDH1;BAX;TP53;EGFR
KEGG_2019_Human	Circadian rhythm	4/31	6.971550e-05	6.604627e-04	0	0	2.098307e+01	2.008308e+02	CREB1;CRY1;SKP1;RBX1
KEGG_2019_Human	Apoptosis	7/143	8.012553e-05	7.211298e-04	0	0	7.408759e+00	6.987879e+01	AIFM1;CASP3;BAX;CAPN1;IKBKG;TP53;RELA
KEGG_2019_Human	Gastric cancer	7/149	1.037123e-04	8.676872e-04	0	0	7.093554e+00	6.507548e+01	TCF7L2;CDKN1B;CDH1;CCNE1;BAX;TP53;EGFR
KEGG_2019_Human	Epstein-Barr virus infection	8/201	1.060507e-04	8.676872e-04	0	0	5.992990e+00	5.484541e+01	PDIA3;CDKN1B;CCNE1;CASP3;BAX;IKBKG;TP53;RELA
KEGG_2019_Human	Thyroid cancer	4/37	1.415121e-04	1.107486e-03	0	0	1.716277e+01	1.521158e+02	TCF7L2;CDH1;BAX;TP53
KEGG_2019_Human	Adherens junction	5/72	1.713616e-04	1.233803e-03	0	0	1.062440e+01	9.213194e+01	TCF7L2;CDH1;CSNK2B;IQGAP1;EGFR
KEGG_2019_Human	p53 signaling pathway	5/72	1.713616e-04	1.233803e-03	0	0	1.062440e+01	9.213194e+01	CCNE1;CASP3;CDK1;BAX;TP53
KEGG_2019_Human	Hepatitis B	7/163	1.811402e-04	1.254048e-03	0	0	6.452368e+00	5.559514e+01	CREB1;CCNE1;CASP3;BAX;IKBKG;TP53;RELA
KEGG_2019_Human	Pancreatic cancer	5/75	2.077649e-04	1.385099e-03	0	0	1.016752e+01	8.621148e+01	BAX;IKBKG;TP53;RELA;EGFR
KEGG_2019_Human	Cell cycle	6/124	2.791357e-04	1.794444e-03	0	0	7.272660e+00	5.951809e+01	CDKN1B;CCNE1;CDK1;TP53;SKP1;RBX1
KEGG_2019_Human	Hedgehog signaling pathway	4/47	3.614560e-04	2.243520e-03	0	0	1.316478e+01	1.043358e+02	CSNK1G3;CUL3;SPOP;PRKACA
KEGG_2019_Human	Colorectal cancer	5/86	3.935291e-04	2.275438e-03	0	0	8.781863e+00	6.885293e+01	TCF7L2;CASP3;BAX;TP53;EGFR
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	4.045222e-04	2.275438e-03	0	0	5.616727e+00	4.388239e+01	NCOR1;CDKN1B;FUS;BAX;TP53;PML;RELA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	4.045222e-04	2.275438e-03	0	0	5.616727e+00	4.388239e+01	CREB1;UBB;CASP3;BAX;IKBKG;TP53;RELA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	4/51	4.952709e-04	2.701478e-03	0	0	1.204195e+01	9.164409e+01	CASP3;BAX;TP53;SOD1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	5.140379e-04	2.721377e-03	0	0	6.447532e+00	4.882854e+01	SUMO1;CAV1;KEAP1;IKBKG;TP53;RELA
KEGG_2019_Human	Proteoglycans in cancer	7/201	6.423233e-04	3.303377e-03	0	0	5.178493e+00	3.806410e+01	CAV1;CASP3;RPS6;IQGAP1;PRKACA;TP53;EGFR
KEGG_2019_Human	Legionellosis	4/55	6.610583e-04	3.305292e-03	0	0	1.109524e+01	8.123566e+01	HBS1L;HSPA8;CASP3;RELA
KEGG_2019_Human	Cushing syndrome	6/155	9.102599e-04	4.311757e-03	0	0	5.750511e+00	4.026381e+01	TCF7L2;CREB1;CDKN1B;CCNE1;PRKACA;EGFR
KEGG_2019_Human	Hepatitis C	6/155	9.102599e-04	4.311757e-03	0	0	5.750511e+00	4.026381e+01	CASP3;BAX;IKBKG;TP53;RELA;EGFR
KEGG_2019_Human	Cellular senescence	6/160	1.072846e-03	4.951598e-03	0	0	5.562394e+00	3.803254e+01	CCNE1;CDK1;CAPN1;TP53;ETS1;RELA
KEGG_2019_Human	Mitophagy	4/65	1.241402e-03	5.586307e-03	0	0	9.271663e+00	6.204146e+01	UBB;CSNK2B;TP53;RELA
KEGG_2019_Human	Acute myeloid leukemia	4/66	1.314182e-03	5.769581e-03	0	0	9.121659e+00	6.051802e+01	TCF7L2;IKBKG;RELA;PML
KEGG_2019_Human	MAPK signaling pathway	8/295	1.358843e-03	5.769673e-03	0	0	4.010863e+00	2.647619e+01	HSPA8;CASP3;STMN1;IKBKG;PRKACA;TP53;RELA;EGFR
KEGG_2019_Human	Hepatocellular carcinoma	6/168	1.378311e-03	5.769673e-03	0	0	5.285561e+00	3.481544e+01	TCF7L2;BAX;KEAP1;TP53;EGFR;SMARCA4
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.468597e-03	6.007896e-03	0	0	8.835714e+00	5.763932e+01	CASP3;IKBKG;RELA;EGFR
KEGG_2019_Human	Renal cell carcinoma	4/69	1.550354e-03	6.201417e-03	0	0	8.699341e+00	5.627840e+01	CUL2;VHL;ETS1;RBX1
KEGG_2019_Human	Melanoma	4/72	1.814568e-03	7.100484e-03	0	0	8.314286e+00	5.247901e+01	CDH1;BAX;TP53;EGFR
KEGG_2019_Human	Prion diseases	3/35	2.020878e-03	7.739532e-03	0	0	1.318085e+01	8.177694e+01	BAX;PRKACA;SOD1
KEGG_2019_Human	Oocyte meiosis	5/125	2.119368e-03	7.947632e-03	0	0	5.916067e+00	3.642308e+01	CCNE1;CDK1;PRKACA;SKP1;RBX1
KEGG_2019_Human	Huntington disease	6/193	2.770851e-03	1.017864e-02	0	0	4.573123e+00	2.692929e+01	CREB1;CASP3;BAX;HTT;TP53;SOD1
KEGG_2019_Human	Bladder cancer	3/41	3.189527e-03	1.148230e-02	0	0	1.109630e+01	6.378026e+01	CDH1;TP53;EGFR
KEGG_2019_Human	Parkinson disease	5/142	3.674725e-03	1.296962e-02	0	0	5.177493e+00	2.902646e+01	UBB;CASP3;UBE2L6;PRKACA;UBE2L3
KEGG_2019_Human	PI3K-Akt signaling pathway	8/354	4.173590e-03	1.444704e-02	0	0	3.316899e+00	1.817322e+01	CREB1;CDKN1B;CCNE1;RPS6;IKBKG;TP53;RELA;EGFR
KEGG_2019_Human	IL-17 signaling pathway	4/93	4.585549e-03	1.557356e-02	0	0	6.345746e+00	3.417086e+01	CASP3;SRSF1;IKBKG;RELA
KEGG_2019_Human	Cocaine addiction	3/49	5.286651e-03	1.762217e-02	0	0	9.162812e+00	4.803669e+01	CREB1;PRKACA;RELA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	5.925473e-03	1.929996e-02	0	0	5.880952e+00	3.016043e+01	CDKN1B;CASP3;BAX;RELA
KEGG_2019_Human	MicroRNAs in cancer	7/299	6.004434e-03	1.929996e-02	0	0	3.423358e+00	1.751135e+01	HNRNPK;CDKN1B;CCNE1;CASP3;STMN1;TP53;EGFR
KEGG_2019_Human	Necroptosis	5/162	6.394314e-03	2.019257e-02	0	0	4.513357e+00	2.280304e+01	AIFM1;FAF1;BAX;CAPN1;PPIA
KEGG_2019_Human	TNF signaling pathway	4/110	8.257334e-03	2.562621e-02	0	0	5.323450e+00	2.553475e+01	CREB1;CASP3;IKBKG;RELA
KEGG_2019_Human	Endocytosis	6/244	8.553243e-03	2.609464e-02	0	0	3.583851e+00	1.706431e+01	HSPA8;UBB;HGS;CAV1;PML;EGFR
KEGG_2019_Human	Toxoplasmosis	4/113	9.058851e-03	2.717655e-02	0	0	5.176147e+00	2.434866e+01	HSPA8;CASP3;IKBKG;RELA
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	9.378582e-03	2.767451e-02	0	0	2.673982e+00	1.248570e+01	PDIA3;CASP3;SRSF1;BAX;IKBKG;TP53;ZNF785;PML;RELA
KEGG_2019_Human	Tuberculosis	5/179	9.620568e-03	2.793068e-02	0	0	4.068883e+00	1.889529e+01	HSPA9;CREB1;CASP3;BAX;RELA
KEGG_2019_Human	Thyroid hormone signaling pathway	4/116	9.909528e-03	2.831294e-02	0	0	5.036735e+00	2.324080e+01	NCOR1;HDAC3;PRKACA;TP53
KEGG_2019_Human	Basal cell carcinoma	3/63	1.059315e-02	2.979324e-02	0	0	7.019858e+00	3.192314e+01	TCF7L2;BAX;TP53
KEGG_2019_Human	Shigellosis	3/65	1.153144e-02	3.193322e-02	0	0	6.792725e+00	3.031374e+01	UBE2D2;IKBKG;RELA
KEGG_2019_Human	Non-small cell lung cancer	3/66	1.201798e-02	3.277630e-02	0	0	6.684566e+00	2.955482e+01	BAX;TP53;EGFR
KEGG_2019_Human	Relaxin signaling pathway	4/130	1.456046e-02	3.911765e-02	0	0	4.473923e+00	1.892221e+01	CREB1;PRKACA;RELA;EGFR
KEGG_2019_Human	Glioma	3/75	1.692567e-02	4.480325e-02	0	0	5.846336e+00	2.384676e+01	BAX;TP53;EGFR
KEGG_2019_Human	Estrogen signaling pathway	4/137	1.732710e-02	4.520114e-02	0	0	4.236950e+00	1.718288e+01	HSPA8;CREB1;PRKACA;EGFR
KEGG_2019_Human	Antigen processing and presentation	3/77	1.814685e-02	4.666334e-02	0	0	5.687752e+00	2.280366e+01	PDIA3;HSPA8;CREB1
KEGG_2019_Human	Breast cancer	4/147	2.181541e-02	5.530667e-02	0	0	3.938661e+00	1.506593e+01	TCF7L2;BAX;TP53;EGFR
KEGG_2019_Human	Gap junction	3/88	2.572027e-02	6.414646e-02	0	0	4.948936e+00	1.811546e+01	CDK1;PRKACA;EGFR
KEGG_2019_Human	Thermogenesis	5/231	2.601495e-02	6.414646e-02	0	0	3.124403e+00	1.140121e+01	CREB1;KDM1A;RPS6;PRKACA;SMARCA4
KEGG_2019_Human	Ras signaling pathway	5/232	2.643922e-02	6.431161e-02	0	0	3.110481e+00	1.130009e+01	IKBKG;PRKACA;ETS1;RELA;EGFR
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	3.129449e-02	7.510678e-02	0	0	4.570768e+00	1.583457e+01	CSNK2B;IKBKG;RELA
KEGG_2019_Human	Amoebiasis	3/96	3.213846e-02	7.611739e-02	0	0	4.521391e+00	1.554319e+01	CASP3;PRKACA;RELA
KEGG_2019_Human	Ferroptosis	2/40	3.359417e-02	7.853183e-02	0	0	7.345441e+00	2.492604e+01	ATG7;TP53
KEGG_2019_Human	Melanogenesis	3/101	3.653552e-02	8.431274e-02	0	0	4.289622e+00	1.419638e+01	TCF7L2;CREB1;PRKACA
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	3.999481e-02	9.112742e-02	0	0	6.644534e+00	2.138879e+01	CREB1;PRKACA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	4.122537e-02	9.183323e-02	0	0	4.080355e+00	1.301103e+01	CREB1;PRKACA;EGFR
KEGG_2019_Human	Alcoholism	4/180	4.132495e-02	9.183323e-02	0	0	3.194805e+00	1.017957e+01	CREB1;HDAC3;HIST4H4;PRKACA
KEGG_2019_Human	Nucleotide excision repair	2/47	4.507214e-02	9.893885e-02	0	0	6.200626e+00	1.921878e+01	CUL4A;RBX1
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	5.475587e-02	1.173340e-01	0	0	3.620690e+00	1.051764e+01	BAX;TP53;RELA
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	5.475587e-02	1.173340e-01	0	0	3.620690e+00	1.051764e+01	BAX;TP53;RELA
KEGG_2019_Human	Osteoclast differentiation	3/127	6.400830e-02	1.355470e-01	0	0	3.385724e+00	9.306484e+00	CREB1;IKBKG;RELA
KEGG_2019_Human	Viral myocarditis	2/59	6.750277e-02	1.412849e-01	0	0	4.892266e+00	1.318753e+01	CASP3;CAV1
KEGG_2019_Human	FoxO signaling pathway	3/132	7.013403e-02	1.451049e-01	0	0	3.253670e+00	8.646130e+00	CDKN1B;SETD7;EGFR
KEGG_2019_Human	Systemic lupus erythematosus	3/133	7.139000e-02	1.460250e-01	0	0	3.228478e+00	8.521882e+00	SSB;HIST4H4;TRIM21
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	7.565005e-02	1.530001e-01	0	0	4.570538e+00	1.179947e+01	IKBKG;RELA
KEGG_2019_Human	Apelin signaling pathway	3/137	7.651445e-02	1.530289e-01	0	0	3.131470e+00	8.048742e+00	CDH1;RPS6;PRKACA
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	7.983538e-02	1.561997e-01	0	0	4.424994e+00	1.118545e+01	TP53;EGFR
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	7.983538e-02	1.561997e-01	0	0	4.424994e+00	1.118545e+01	CREB1;PRKACA
KEGG_2019_Human	Amphetamine addiction	2/68	8.624474e-02	1.669253e-01	0	0	4.223218e+00	1.034928e+01	CREB1;PRKACA
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	8.841480e-02	1.675228e-01	0	0	4.159975e+00	1.009092e+01	IKBKG;RELA
KEGG_2019_Human	Renin secretion	2/69	8.841480e-02	1.675228e-01	0	0	4.159975e+00	1.009092e+01	CREB1;PRKACA
KEGG_2019_Human	Non-homologous end-joining	1/13	8.968678e-02	1.681257e-01	0	0	1.156410e+01	2.788605e+01	XRCC6
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	9.060109e-02	1.681257e-01	0	0	4.098592e+00	9.841903e+00	IKBKG;RELA
KEGG_2019_Human	B cell receptor signaling pathway	2/71	9.280326e-02	1.687588e-01	0	0	4.038988e+00	9.601778e+00	IKBKG;RELA
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	9.281734e-02	1.687588e-01	0	0	2.872340e+00	6.827903e+00	CASP3;BAX;RELA
KEGG_2019_Human	Thyroid hormone synthesis	2/74	9.950171e-02	1.773298e-01	0	0	3.870110e+00	8.930589e+00	CREB1;PRKACA
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	9.950171e-02	1.773298e-01	0	0	3.870110e+00	8.930589e+00	CDH1;CAV1
KEGG_2019_Human	Pertussis	2/76	1.040407e-01	1.836012e-01	0	0	3.765131e+00	8.520393e+00	CASP3;RELA
KEGG_2019_Human	ErbB signaling pathway	2/85	1.251191e-01	2.180605e-01	0	0	3.355337e+00	6.974033e+00	CDKN1B;EGFR
KEGG_2019_Human	Influenza A	3/171	1.259905e-01	2.180605e-01	0	0	2.493414e+00	5.165229e+00	HSPA8;PML;RELA
KEGG_2019_Human	Insulin secretion	2/86	1.275210e-01	2.186075e-01	0	0	3.315225e+00	6.827619e+00	CREB1;PRKACA
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.372356e-01	2.330415e-01	0	0	3.163892e+00	6.283669e+00	SKP1;RBX1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.421529e-01	2.391357e-01	0	0	3.093271e+00	6.034513e+00	IKBKG;RELA
KEGG_2019_Human	GnRH signaling pathway	2/93	1.446257e-01	2.410428e-01	0	0	3.059124e+00	5.915142e+00	PRKACA;EGFR
KEGG_2019_Human	Circadian entrainment	2/97	1.546047e-01	2.553104e-01	0	0	2.929726e+00	5.469458e+00	CREB1;PRKACA
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.571201e-01	2.554777e-01	0	0	2.899061e+00	5.365422e+00	CREB1;PRKACA
KEGG_2019_Human	Chemokine signaling pathway	3/190	1.575446e-01	2.554777e-01	0	0	2.237911e+00	4.135764e+00	IKBKG;PRKACA;RELA
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.596434e-01	2.565698e-01	0	0	2.869029e+00	5.264130e+00	CDK1;PRKACA
KEGG_2019_Human	T cell receptor signaling pathway	2/101	1.647124e-01	2.623737e-01	0	0	2.810784e+00	5.069402e+00	IKBKG;RELA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.698097e-01	2.651823e-01	0	0	2.754846e+00	4.884553e+00	IKBKG;RELA
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.698097e-01	2.651823e-01	0	0	2.754846e+00	4.884553e+00	CREB1;PRKACA
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.723685e-01	2.651823e-01	0	0	2.727700e+00	4.795625e+00	IKBKG;RELA
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	1.723685e-01	2.651823e-01	0	0	2.727700e+00	4.795625e+00	IKBKG;RELA
KEGG_2019_Human	Th17 cell differentiation	2/107	1.800822e-01	2.747016e-01	0	0	2.649363e+00	4.541914e+00	IKBKG;RELA
KEGG_2019_Human	Insulin resistance	2/108	1.826652e-01	2.763003e-01	0	0	2.624236e+00	4.461464e+00	CREB1;RELA
KEGG_2019_Human	Cholinergic synapse	2/112	1.930505e-01	2.895757e-01	0	0	2.528297e+00	4.158552e+00	CREB1;PRKACA
KEGG_2019_Human	Serotonergic synapse	2/113	1.956590e-01	2.902398e-01	0	0	2.505393e+00	4.087252e+00	CASP3;PRKACA
KEGG_2019_Human	cAMP signaling pathway	3/212	1.967181e-01	2.902398e-01	0	0	2.000102e+00	3.252133e+00	CREB1;PRKACA;RELA
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	2.003936e-01	2.932589e-01	0	0	1.980942e+00	3.184308e+00	TMSB4X;IQGAP1;EGFR
KEGG_2019_Human	Base excision repair	1/33	2.123099e-01	3.081919e-01	0	0	4.332168e+00	6.713595e+00	APEX1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.347899e-01	3.360301e-01	0	0	3.850039e+00	5.578953e+00	IKBKG
KEGG_2019_Human	Autophagy	2/128	2.352211e-01	3.360301e-01	0	0	2.205455e+00	3.191799e+00	PRKACA;ATG7
KEGG_2019_Human	Dopaminergic synapse	2/131	2.432003e-01	3.446933e-01	0	0	2.153838e+00	3.045247e+00	CREB1;PRKACA
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.512307e-01	3.532932e-01	0	0	3.553344e+00	4.908531e+00	PHGDH
KEGG_2019_Human	Insulin signaling pathway	2/137	2.591898e-01	3.616602e-01	0	0	2.057486e+00	2.778006e+00	RPS6;PRKACA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.805270e-01	3.884219e-01	0	0	1.941594e+00	2.467931e+00	CREB1;PRKACA
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	2.933778e-01	3.970527e-01	0	0	2.947329e+00	3.614292e+00	NANS
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.933778e-01	3.970527e-01	0	0	2.947329e+00	3.614292e+00	PRKACA
KEGG_2019_Human	Notch signaling pathway	1/48	2.933778e-01	3.970527e-01	0	0	2.947329e+00	3.614292e+00	CTBP1
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.984777e-01	3.979703e-01	0	0	2.885781e+00	3.489082e+00	CKB
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.984777e-01	3.979703e-01	0	0	2.885781e+00	3.489082e+00	PRKACA
KEGG_2019_Human	Oxytocin signaling pathway	2/153	3.018208e-01	3.988131e-01	0	0	1.837982e+00	2.201758e+00	PRKACA;EGFR
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.035411e-01	3.988131e-01	0	0	2.826745e+00	3.370153e+00	PRKACA
KEGG_2019_Human	Hippo signaling pathway	2/160	3.203685e-01	4.178720e-01	0	0	1.755928e+00	1.998743e+00	TCF7L2;CDH1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.283186e-01	4.221239e-01	0	0	2.564362e+00	2.856111e+00	CDH1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.283186e-01	4.221239e-01	0	0	2.564362e+00	2.856111e+00	PRKACA
KEGG_2019_Human	RNA transport	2/165	3.335467e-01	4.258043e-01	0	0	1.701633e+00	1.868346e+00	PRMT5;SUMO1
KEGG_2019_Human	Lysine degradation	1/59	3.475087e-01	4.396325e-01	0	0	2.387027e+00	2.523005e+00	SETD7
KEGG_2019_Human	Alzheimer disease	2/171	3.492636e-01	4.396325e-01	0	0	1.640720e+00	1.725920e+00	CASP3;CAPN1
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	3.674420e-01	4.593025e-01	0	0	1.574904e+00	1.576778e+00	IKBKG;RELA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.752776e-01	4.658618e-01	0	0	2.162587e+00	2.119529e+00	RELA
KEGG_2019_Human	Long-term potentiation	1/67	3.842705e-01	4.737582e-01	0	0	2.096843e+00	2.005438e+00	PRKACA
KEGG_2019_Human	Calcium signaling pathway	2/188	3.930637e-01	4.813025e-01	0	0	1.489474e+00	1.390847e+00	PRKACA;EGFR
KEGG_2019_Human	Prolactin signaling pathway	1/70	3.975195e-01	4.834696e-01	0	0	2.005371e+00	1.849978e+00	RELA
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.061944e-01	4.874333e-01	0	0	1.948685e+00	1.755616e+00	TCF7L2
KEGG_2019_Human	Bile secretion	1/72	4.061944e-01	4.874333e-01	0	0	1.948685e+00	1.755616e+00	PRKACA
KEGG_2019_Human	Leishmaniasis	1/74	4.147453e-01	4.943984e-01	0	0	1.895105e+00	1.667864e+00	RELA
KEGG_2019_Human	Gastric acid secretion	1/75	4.189748e-01	4.949421e-01	0	0	1.869401e+00	1.626275e+00	PRKACA
KEGG_2019_Human	Focal adhesion	2/199	4.207007e-01	4.949421e-01	0	0	1.405519e+00	1.216946e+00	CAV1;EGFR
KEGG_2019_Human	RNA degradation	1/79	4.355913e-01	5.085928e-01	0	0	1.773176e+00	1.473599e+00	HSPA9
KEGG_2019_Human	Rap1 signaling pathway	2/206	4.379549e-01	5.085928e-01	0	0	1.356808e+00	1.120234e+00	CDH1;EGFR
KEGG_2019_Human	Taste transduction	1/83	4.517358e-01	5.179136e-01	0	0	1.686338e+00	1.340062e+00	PRKACA
KEGG_2019_Human	Peroxisome	1/83	4.517358e-01	5.179136e-01	0	0	1.686338e+00	1.340062e+00	SOD1
KEGG_2019_Human	Salmonella infection	1/86	4.635424e-01	5.280863e-01	0	0	1.626573e+00	1.250603e+00	RELA
KEGG_2019_Human	GABAergic synapse	1/89	4.750966e-01	5.330006e-01	0	0	1.570884e+00	1.169110e+00	PRKACA
KEGG_2019_Human	Salivary secretion	1/90	4.788927e-01	5.330006e-01	0	0	1.553155e+00	1.143555e+00	PRKACA
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.826617e-01	5.330006e-01	0	0	1.535820e+00	1.118752e+00	HBS1L
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.826617e-01	5.330006e-01	0	0	1.535820e+00	1.118752e+00	PRKACA
KEGG_2019_Human	Morphine addiction	1/91	4.826617e-01	5.330006e-01	0	0	1.535820e+00	1.118752e+00	PRKACA
KEGG_2019_Human	Choline metabolism in cancer	1/99	5.118546e-01	5.617916e-01	0	0	1.409876e+00	9.442147e-01	EGFR
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.153867e-01	5.622400e-01	0	0	1.395564e+00	9.250326e-01	PRKACA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.188934e-01	5.626555e-01	0	0	1.381538e+00	9.063677e-01	CSNK2B
KEGG_2019_Human	Glutamatergic synapse	1/114	5.622520e-01	6.060201e-01	0	0	1.221796e+00	7.035163e-01	PRKACA
KEGG_2019_Human	AMPK signaling pathway	1/120	5.809324e-01	6.224276e-01	0	0	1.159840e+00	6.299334e-01	CREB1
KEGG_2019_Human	Platelet activation	1/124	5.929440e-01	6.315379e-01	0	0	1.121894e+00	5.863641e-01	PRKACA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	6.131472e-01	6.483693e-01	0	0	1.061108e+00	5.190413e-01	CASP3
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	6.159509e-01	6.483693e-01	0	0	1.052955e+00	5.102493e-01	PRKACA
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.506141e-01	6.808565e-01	0	0	9.572650e-01	4.114695e-01	CDH1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	6.581613e-01	6.808565e-01	0	0	9.375862e-01	3.921973e-01	EGFR
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.581613e-01	6.808565e-01	0	0	9.375862e-01	3.921973e-01	PRKACA
KEGG_2019_Human	mTOR signaling pathway	1/152	6.679729e-01	6.831541e-01	0	0	9.125643e-01	3.682267e-01	RPS6
KEGG_2019_Human	Phagosome	1/152	6.679729e-01	6.831541e-01	0	0	9.125643e-01	3.682267e-01	HGS
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	6.912955e-01	7.030124e-01	0	0	8.554489e-01	3.158214e-01	EGFR
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	7.001623e-01	7.080293e-01	0	0	8.345412e-01	2.974665e-01	CREB1
KEGG_2019_Human	Tight junction	1/170	7.087761e-01	7.127358e-01	0	0	8.146232e-01	2.804060e-01	PRKACA
KEGG_2019_Human	Olfactory transduction	1/444	9.610126e-01	9.610126e-01	0	0	3.064452e-01	1.218665e-02	PRKACA
