Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	PI3K-Akt signaling pathway	33/354	4.726796e-31	1.006808e-28	0	0	2.483154e+01	1.733910e+03	CSF1R;FLT1;IRS1;PIK3R3;PIK3R2;PIK3R1;RELA;EGFR;IGF1R;ERBB3;ERBB4;KDR;AKT1;JAK2;HRAS;JAK3;YWHAH;MAPK3;JAK1;PDGFRB;NTRK1;PDGFRA;NGFR;MAP2K1;PDPK1;NFKB1;PTK2;PIK3CA;GNB1;KIT;GNB3;GRB2;TP53
KEGG_2019_Human	Ras signaling pathway	27/232	5.392717e-28	5.743244e-26	0	0	2.979462e+01	1.870725e+03	CSF1R;FLT1;PIK3R3;PIK3R2;PIK3R1;RELA;EGFR;IGF1R;KDR;AKT1;HRAS;MAPK3;PDGFRB;NTRK1;PDGFRA;NGFR;MAP2K1;GAB1;GAB2;NFKB1;PIK3CA;GNB1;KIT;GNB3;GRB2;CALM1;ARF6
KEGG_2019_Human	Pathways in cancer	35/530	8.485904e-28	6.024992e-26	0	0	1.735545e+01	1.081834e+03	CSF1R;NOTCH1;HDAC1;PIK3R3;PIK3R2;PIK3R1;CBL;RELA;EGFR;IGF1R;AKT1;JAK2;HRAS;JAK3;MAPK3;APPL1;JAK1;PDGFRB;NTRK1;PDGFRA;MAP2K1;ESR1;NFKB1;PTK2;AR;PIK3CA;GNAQ;GNB1;KIT;GNB3;GRB2;ARHGEF1;CALM1;TP53;CRK
KEGG_2019_Human	Proteoglycans in cancer	25/201	1.125600e-26	5.993822e-25	0	0	3.145748e+01	1.879550e+03	DDX5;PIK3R3;PIK3R2;PIK3R1;CBL;EGFR;ACTB;IGF1R;ERBB3;ERBB4;KDR;AKT1;HRAS;MAPK3;MAP2K1;CAV2;PDPK1;CAV1;GAB1;ESR1;PTK2;PIK3CA;GRB2;ARHGEF1;TP53
KEGG_2019_Human	Human cytomegalovirus infection	24/225	5.515734e-24	2.349703e-22	0	0	2.611609e+01	1.398632e+03	PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;EGFR;NFKB1;PTK2;TNFRSF1A;PIK3CA;GNAQ;GNB1;AKT1;GNB3;GRB2;ARHGEF1;CALM1;TP53;CRK;HRAS;BCAR1;MAPK3;JAK1
KEGG_2019_Human	Focal adhesion	23/199	8.072384e-24	2.865696e-22	0	0	2.830482e+01	1.505069e+03	PDGFRB;PDGFRA;MAP2K1;FLT1;CAV2;PDPK1;CAV1;ILK;PIK3R3;PIK3R2;PIK3R1;EGFR;ACTB;PTK2;IGF1R;PIK3CA;KDR;AKT1;GRB2;CRK;HRAS;BCAR1;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	22/190	7.980176e-23	2.428254e-21	0	0	2.806651e+01	1.428094e+03	MAP2K1;PIK3R3;PIK3R2;ARRB1;PIK3R1;ARRB2;RELA;NFKB1;PTK2;FGR;HCK;PIK3CA;GNB1;AKT1;GNB3;GRB2;JAK2;CRK;HRAS;JAK3;BCAR1;MAPK3
KEGG_2019_Human	Prostate cancer	18/97	1.152820e-22	3.069383e-21	0	0	4.701028e+01	2.374709e+03	PDGFRB;PDGFRA;MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;EGFR;IGF1R;AR;PIK3CA;AKT1;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	19/119	1.476103e-22	3.493443e-21	0	0	3.957200e+01	1.989184e+03	NTRK1;NGFR;MAP2K1;IRS1;PDPK1;GAB1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT1;GRB2;CALM1;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	22/206	4.874281e-22	1.038222e-20	0	0	2.560515e+01	1.256519e+03	PDGFRB;PDGFRA;NGFR;CSF1R;MAP2K1;FLT1;PIK3R3;PIK3R2;PIK3R1;EGFR;ACTB;IGF1R;PIK3CA;GNAQ;KIT;KDR;AKT1;CALM1;CRK;HRAS;BCAR1;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	16/76	3.394002e-21	6.546071e-20	0	0	5.394830e+01	2.542706e+03	MAP2K1;HDAC1;PIK3R3;PIK3R2;GAB2;PIK3R1;CBL;RELA;NFKB1;PIK3CA;AKT1;GRB2;HRAS;TP53;CRK;MAPK3
KEGG_2019_Human	MAPK signaling pathway	24/295	3.687927e-21	6.546071e-20	0	0	1.930135e+01	9.081136e+02	PDGFRB;NTRK1;PDGFRA;NGFR;CSF1R;MAP2K1;FLT1;ARRB1;ARRB2;RELA;EGFR;NFKB1;IGF1R;TNFRSF1A;ERBB3;ERBB4;KIT;KDR;AKT1;GRB2;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	15/65	1.372266e-20	2.248406e-19	0	0	6.010909e+01	2.749104e+03	PDGFRB;NTRK1;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;EGFR;PIK3CA;KIT;AKT1;HRAS;TP53;PDK1;MAPK3
KEGG_2019_Human	ErbB signaling pathway	16/85	2.365248e-20	3.598556e-19	0	0	4.689027e+01	2.119010e+03	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;EGFR;PTK2;PIK3CA;ERBB3;ERBB4;AKT1;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	Glioma	15/75	1.440176e-19	2.045050e-18	0	0	5.006566e+01	2.172066e+03	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;EGFR;IGF1R;PIK3CA;AKT1;GRB2;CALM1;HRAS;TP53;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	14/74	5.748686e-18	7.652939e-17	0	0	4.626067e+01	1.836436e+03	CAV2;CAV1;GAB1;ILK;PIK3R3;PIK3R2;PIK3R1;CBL;ACTB;DNM1;PTK2;PIK3CA;CRK;BCAR1
KEGG_2019_Human	Endometrial cancer	13/58	8.437513e-18	1.057171e-16	0	0	5.675094e+01	2.231097e+03	MAP2K1;PDPK1;ILK;PIK3R3;PIK3R2;PIK3R1;EGFR;PIK3CA;AKT1;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	17/148	9.419425e-18	1.114632e-16	0	0	2.642913e+01	1.036121e+03	PDGFRB;PDGFRA;MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;GAB2;EGFR;DNM1;PIK3CA;KIT;AKT1;GRB2;HRAS;ARF6;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	19/212	1.118731e-17	1.254157e-16	0	0	2.040725e+01	7.965309e+02	MAP2K1;AP1B1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;PIK3CA;GNAQ;GNB1;AKT1;GNB3;CALM1;CRK;HRAS;ATR;MAPK3
KEGG_2019_Human	Osteoclast differentiation	16/127	2.021115e-17	2.152487e-16	0	0	2.908623e+01	1.118083e+03	CSF1R;MAP2K1;PIK3R3;PIK3R2;PIK3R1;GAB2;RELA;NFKB1;TNFRSF1A;PIK3CA;BLNK;AKT1;GRB2;SQSTM1;MAPK3;JAK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	18/186	2.165864e-17	2.196805e-16	0	0	2.200670e+01	8.444217e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;HCK;PIK3CA;GNB1;AKT1;GNB3;CALM1;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Relaxin signaling pathway	16/130	2.965450e-17	2.871094e-16	0	0	2.831651e+01	1.077639e+03	MAP2K1;PIK3R3;PIK3R2;ARRB1;PIK3R1;ARRB2;RELA;EGFR;NFKB1;PIK3CA;GNB1;AKT1;GNB3;GRB2;HRAS;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	13/66	5.265927e-17	4.673511e-16	0	0	4.816533e+01	1.805366e+03	CSF1R;MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;KIT;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	13/66	5.265927e-17	4.673511e-16	0	0	4.816533e+01	1.805366e+03	MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;EGFR;PIK3CA;AKT1;GRB2;HRAS;JAK3;TP53;MAPK3
KEGG_2019_Human	Insulin signaling pathway	16/137	6.992735e-17	5.957811e-16	0	0	2.666892e+01	9.920590e+02	MAP2K1;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;CBL;ACACA;PIK3CA;AKT1;GRB2;CALM1;CRK;HRAS;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	16/139	8.856180e-17	7.255255e-16	0	0	2.623262e+01	9.696319e+02	CAV2;CAV1;PIK3R3;PIK3R2;PIK3R1;RELA;ACTB;NFKB1;PTK2;TNFRSF1A;PIK3CA;KDR;AKT1;CALM1;SQSTM1;TP53
KEGG_2019_Human	Prolactin signaling pathway	13/70	1.199550e-16	9.463120e-16	0	0	4.477627e+01	1.641472e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;ESR1;RELA;NFKB1;PIK3CA;AKT1;GRB2;JAK2;HRAS;MAPK3
KEGG_2019_Human	Apoptosis	16/143	1.404921e-16	1.068743e-15	0	0	2.540125e+01	9.271808e+02	NTRK1;NGFR;MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;RELA;ACTB;NFKB1;TNFRSF1A;PIK3CA;AKT1;TP53;HRAS;MAPK3
KEGG_2019_Human	Melanoma	13/72	1.775190e-16	1.303846e-15	0	0	4.325407e+01	1.568715e+03	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;EGFR;IGF1R;PIK3CA;AKT1;HRAS;TP53;MAPK3
KEGG_2019_Human	Human papillomavirus infection	21/330	2.098306e-16	1.463444e-15	0	0	1.430619e+01	5.164568e+02	PDGFRB;MAP2K1;NOTCH1;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;EGFR;NFKB1;PTK2;TNFRSF1A;SLC9A3R1;PIK3CA;AKT1;GRB2;TP53;HRAS;ATR;MAPK3;JAK1
KEGG_2019_Human	Sphingolipid signaling pathway	15/119	2.129894e-16	1.463444e-15	0	0	2.881993e+01	1.039976e+03	MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;GAB2;RELA;NFKB1;TNFRSF1A;PIK3CA;GNAQ;AKT1;TP53;HRAS;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	18/214	2.665266e-16	1.774068e-15	0	0	1.883610e+01	6.754824e+02	PDGFRB;PDGFRA;MAP2K1;GSN;PIK3R3;PIK3R2;PIK3R1;BAIAP2;EGFR;ACTB;PTK2;PIK3CA;ARHGEF1;ARHGEF7;CRK;HRAS;BCAR1;MAPK3
KEGG_2019_Human	Hepatitis C	16/155	5.172924e-16	3.338887e-15	0	0	2.319424e+01	8.163892e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;EGFR;NFKB1;TNFRSF1A;PIK3CA;AKT1;GRB2;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Longevity regulating pathway	14/102	6.574464e-16	4.118708e-15	0	0	3.149682e+01	1.101071e+03	IRS1;HDAC1;IRS4;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;AKT1;TP53;HRAS;APPL1
KEGG_2019_Human	Endocytosis	18/244	2.702251e-15	1.644513e-14	0	0	1.631084e+01	5.471421e+02	PDGFRA;SH3KBP1;CAV2;CAV1;NEDD4L;AP2A1;ARRB1;AP2B1;ARRB2;CBL;AP2A2;EGFR;DNM1;IGF1R;AP2S1;AMPH;HRAS;ARF6
KEGG_2019_Human	Thyroid hormone signaling pathway	14/116	4.191875e-15	2.480192e-14	0	0	2.715451e+01	8.989671e+02	MAP2K1;NOTCH1;PDPK1;HDAC1;PIK3R3;PIK3R2;PIK3R1;ESR1;ACTB;PIK3CA;AKT1;TP53;HRAS;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	13/91	4.389512e-15	2.526935e-14	0	0	3.268647e+01	1.080600e+03	MAP2K1;GSN;PIK3R3;PIK3R2;GAB2;PIK3R1;HCK;PIK3CA;AKT1;AMPH;CRK;ARF6;MAPK3
KEGG_2019_Human	Breast cancer	15/147	5.333467e-15	2.989549e-14	0	0	2.267447e+01	7.451914e+02	MAP2K1;NOTCH1;PIK3R3;PIK3R2;PIK3R1;ESR1;EGFR;IGF1R;PIK3CA;KIT;AKT1;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	12/71	6.275127e-15	3.427185e-14	0	0	3.953539e+01	1.292894e+03	MAP2K1;PIK3CA;BLNK;AKT1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Pancreatic cancer	12/75	1.256480e-14	6.690757e-14	0	0	3.701774e+01	1.184859e+03	MAP2K1;PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;EGFR;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	13/99	1.363945e-14	7.085859e-14	0	0	2.963389e+01	9.460861e+02	PDGFRB;PDGFRA;MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;EGFR;PIK3CA;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	13/100	1.560389e-14	7.913400e-14	0	0	2.929179e+01	9.312230e+02	MAP2K1;FLT1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;EGFR;IGF1R;PIK3CA;AKT1;PDK1;MAPK3
KEGG_2019_Human	Hepatitis B	15/163	2.512525e-14	1.244576e-13	0	0	2.020680e+01	6.327739e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT1;GRB2;JAK2;TP53;HRAS;JAK3;MAPK3;JAK1
KEGG_2019_Human	FoxO signaling pathway	14/132	2.630368e-14	1.273337e-13	0	0	2.345356e+01	7.333709e+02	MAP2K1;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;EGFR;IGF1R;PIK3CA;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Colorectal cancer	12/86	6.981845e-14	3.304740e-13	0	0	3.149762e+01	9.541534e+02	MAP2K1;PIK3CA;AKT1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;TP53;EGFR;APPL1;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	16/219	1.231957e-13	5.704495e-13	0	0	1.583030e+01	4.705557e+02	MAP2K1;CD40;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;AKT1;TP53;HRAS;JAK3;ATR;MAPK3;JAK1
KEGG_2019_Human	Fc epsilon RI signaling pathway	11/68	1.471210e-13	6.667398e-13	0	0	3.715193e+01	1.097748e+03	MAP2K1;PIK3CA;PDPK1;AKT1;PIK3R3;PIK3R2;GRB2;GAB2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Renal cell carcinoma	11/69	1.741968e-13	7.729982e-13	0	0	3.650954e+01	1.072599e+03	MAP2K1;PIK3CA;GAB1;AKT1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;CRK;MAPK3
KEGG_2019_Human	Cellular senescence	14/160	3.876923e-13	1.685275e-12	0	0	1.892877e+01	5.409570e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT1;CALM1;SQSTM1;TP53;HRAS;ATR;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	14/162	4.604372e-13	1.961462e-12	0	0	1.867108e+01	5.303819e+02	PDGFRB;PDGFRA;PIK3R3;PIK3R2;PIK3R1;EGFR;PIK3CA;AKT1;GRB2;IL13RA2;JAK2;HRAS;JAK3;JAK1
KEGG_2019_Human	T cell receptor signaling pathway	12/101	5.070754e-13	2.117786e-12	0	0	2.616920e+01	7.408531e+02	MAP2K1;PIK3CA;PDPK1;AKT1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Viral carcinogenesis	15/201	5.546379e-13	2.271882e-12	0	0	1.604757e+01	4.528699e+02	GSN;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;GRB2;TP53;HRAS;JAK3;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Hepatocellular carcinoma	14/168	7.608025e-13	3.057565e-12	0	0	1.793818e+01	5.005542e+02	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;EGFR;ACTB;IGF1R;PIK3CA;AKT1;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	13/137	9.853083e-13	3.886494e-12	0	0	2.051309e+01	5.671014e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;ESR1;EGFR;PIK3CA;GNAQ;AKT1;GRB2;CALM1;HRAS;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	13/139	1.188752e-12	4.577328e-12	0	0	2.018545e+01	5.542544e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT1;GRB2;JAK2;HRAS;JAK3;MAPK3;JAK1
KEGG_2019_Human	VEGF signaling pathway	10/59	1.203429e-12	4.577328e-12	0	0	3.892661e+01	1.068374e+03	MAP2K1;PIK3CA;KDR;AKT1;PIK3R3;PIK3R2;PIK3R1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Cholinergic synapse	12/112	1.783680e-12	6.665329e-12	0	0	2.327765e+01	6.297149e+02	MAP2K1;PIK3CA;GNAQ;GNB1;AKT1;PIK3R3;GNB3;PIK3R2;PIK3R1;JAK2;HRAS;MAPK3
KEGG_2019_Human	mTOR signaling pathway	13/152	3.761583e-12	1.381409e-11	0	0	1.828556e+01	4.810233e+02	MAP2K1;IRS1;PDPK1;PIK3R3;PIK3R2;PIK3R1;IGF1R;TNFRSF1A;PIK3CA;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Autophagy	12/128	8.883238e-12	3.207000e-11	0	0	2.005071e+01	5.102275e+02	MAP2K1;PIK3CA;IRS1;PDPK1;IRS4;AKT1;PIK3R3;PIK3R2;PIK3R1;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Influenza A	13/171	1.688730e-11	5.994991e-11	0	0	1.607119e+01	3.986371e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;ACTB;NFKB1;TNFRSF1A;PIK3CA;AKT1;JAK2;MAPK3;JAK1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	8/37	2.921378e-11	1.020088e-10	0	0	5.167729e+01	1.253504e+03	PIK3CA;IRS1;PDPK1;NEDD4L;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Gastric cancer	12/149	5.377575e-11	1.847457e-10	0	0	1.695921e+01	4.010208e+02	MAP2K1;PIK3CA;GAB1;AKT1;PIK3R3;GRB2;PIK3R2;PIK3R1;TP53;HRAS;EGFR;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	13/201	1.287206e-10	4.351982e-10	0	0	1.348610e+01	3.071240e+02	CD40;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;BLNK;AKT1;TP53;JAK3;JAK1
KEGG_2019_Human	MicroRNAs in cancer	15/299	1.619150e-10	5.388732e-10	0	0	1.045775e+01	2.357589e+02	PDGFRB;PDGFRA;MAP2K1;NOTCH1;IRS1;HDAC1;PIK3R2;EGFR;NFKB1;PIK3CA;ERBB3;GRB2;TP53;CRK;HRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	10/100	2.730103e-10	8.946337e-10	0	0	2.114957e+01	4.657456e+02	PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;JAK2;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	10/103	3.668164e-10	1.183817e-09	0	0	2.046423e+01	4.446091e+02	PIK3CA;GNAQ;AKT1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	10/104	4.039199e-10	1.265220e-09	0	0	2.024550e+01	4.379062e+02	PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;CALM1;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	10/104	4.039199e-10	1.265220e-09	0	0	2.024550e+01	4.379062e+02	MAP2K1;CD40;PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Insulin resistance	10/108	5.879891e-10	1.815097e-09	0	0	1.941523e+01	4.126573e+02	PIK3CA;IRS1;PDPK1;AKT1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A
KEGG_2019_Human	TNF signaling pathway	10/110	7.053994e-10	2.126777e-09	0	0	1.902500e+01	4.008997e+02	MAP2K1;PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	12/186	7.089258e-10	2.126777e-09	0	0	1.332792e+01	2.807830e+02	NTRK1;NGFR;CSF1R;DDX5;CD40;FLT1;HDAC1;TP53;RELA;NFKB1;PTK2;IGF1R
KEGG_2019_Human	AMPK signaling pathway	10/120	1.664967e-09	4.925526e-09	0	0	1.728671e+01	3.494243e+02	PIK3CA;IRS1;PDPK1;IRS4;AKT1;PIK3R3;PIK3R2;PIK3R1;ACACA;IGF1R
KEGG_2019_Human	Small cell lung cancer	9/93	2.972739e-09	8.673882e-09	0	0	2.020612e+01	3.967226e+02	PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Measles	10/138	6.511301e-09	1.874199e-08	0	0	1.484225e+01	2.797723e+02	PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;TP53;JAK3;RELA;NFKB1;JAK1
KEGG_2019_Human	Type II diabetes mellitus	7/46	7.228333e-09	2.052846e-08	0	0	3.329236e+01	6.240738e+02	PIK3CA;IRS1;IRS4;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	7/48	9.850625e-09	2.760767e-08	0	0	3.166515e+01	5.837701e+02	GNAQ;AP2S1;AP2A1;AP2B1;AP2A2;ESR1;DNM1
KEGG_2019_Human	Toxoplasmosis	9/113	1.678449e-08	4.642983e-08	0	0	1.630385e+01	2.918847e+02	CD40;PDPK1;AKT1;JAK2;NFKB1;RELA;JAK1;TNFRSF1A;MAPK3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	7/55	2.627323e-08	7.174612e-08	0	0	2.703777e+01	4.719366e+02	PIK3CA;IRS1;IRS4;AKT1;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Platelet activation	9/124	3.786820e-08	1.018053e-07	0	0	1.473615e+01	2.518283e+02	PIK3CA;GNAQ;AKT1;PIK3R3;ARHGEF1;PIK3R2;PIK3R1;ACTB;MAPK3
KEGG_2019_Human	Gap junction	8/88	3.823672e-08	1.018053e-07	0	0	1.868491e+01	3.191283e+02	PDGFRB;PDGFRA;MAP2K1;GNAQ;GRB2;HRAS;EGFR;MAPK3
KEGG_2019_Human	Amoebiasis	8/96	7.596028e-08	1.997474e-07	0	0	1.697942e+01	2.783445e+02	PIK3CA;GNAQ;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Axon guidance	10/181	8.672975e-08	2.252858e-07	0	0	1.108581e+01	1.802604e+02	EFNB2;PIK3CA;ILK;PIK3R3;PIK3R2;PIK3R1;HRAS;PTK2;PDK1;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	9.669443e-08	2.481435e-07	0	0	1.641717e+01	2.651653e+02	MAP2K1;PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	7/69	1.308199e-07	3.317220e-07	0	0	2.091770e+01	3.315339e+02	IRS1;IRS4;AKT1;JAK2;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Huntington disease	10/193	1.581933e-07	3.964138e-07	0	0	1.035256e+01	1.621154e+02	ATP5F1B;ATP5PB;HDAC1;GNAQ;AP2S1;HTT;AP2A1;AP2B1;TP53;AP2A2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	8/106	1.648018e-07	4.081720e-07	0	0	1.523912e+01	2.380126e+02	SLC9A3R1;MAP2K1;GNAQ;ARRB1;ARHGEF1;ARRB2;EGFR;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	9/149	1.848588e-07	4.525853e-07	0	0	1.208939e+01	1.874299e+02	PIK3CA;IRS1;AKT1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	cAMP signaling pathway	10/212	3.777523e-07	9.143323e-07	0	0	9.369764e+00	1.385697e+02	MAP2K1;PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;CALM1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	8.401873e-07	2.010785e-06	0	0	1.212640e+01	1.696440e+02	MAP2K1;PIK3CA;PIK3R3;GRB2;PIK3R2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	7/92	9.538160e-07	2.257365e-06	0	0	1.523991e+01	2.112678e+02	NOTCH1;JAK2;JAK3;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	GnRH signaling pathway	7/93	1.026637e-06	2.403007e-06	0	0	1.506194e+01	2.076925e+02	MAP2K1;GNAQ;GRB2;CALM1;HRAS;EGFR;MAPK3
KEGG_2019_Human	Apelin signaling pathway	8/137	1.180086e-06	2.732155e-06	0	0	1.155887e+01	1.577777e+02	MAP2K1;GNAQ;GNB1;AKT1;GNB3;CALM1;HRAS;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	7/100	1.678811e-06	3.845018e-06	0	0	1.392332e+01	1.851444e+02	NTRK1;PIK3CA;GNAQ;PIK3R3;PIK3R2;PIK3R1;CALM1
KEGG_2019_Human	Thyroid cancer	5/37	2.075593e-06	4.703205e-06	0	0	2.846044e+01	3.724123e+02	NTRK1;MAP2K1;HRAS;TP53;MAPK3
KEGG_2019_Human	Bladder cancer	5/41	3.504191e-06	7.856766e-06	0	0	2.529307e+01	3.177202e+02	MAP2K1;HRAS;TP53;EGFR;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	3.592058e-06	7.969879e-06	0	0	1.232461e+01	1.545110e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1;ACTB;PTK2;BCAR1
KEGG_2019_Human	Serotonergic synapse	7/113	3.811405e-06	8.369373e-06	0	0	1.220772e+01	1.523220e+02	APP;MAP2K1;GNAQ;GNB1;GNB3;HRAS;MAPK3
KEGG_2019_Human	Carbohydrate digestion and absorption	5/44	5.009539e-06	1.088808e-05	0	0	2.334392e+01	2.848931e+02	PIK3CA;PIK3R3;AKT1;PIK3R2;PIK3R1
KEGG_2019_Human	Tuberculosis	8/179	8.641236e-06	1.859175e-05	0	0	8.701313e+00	1.014483e+02	AKT1;CALM1;JAK2;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Alcoholism	8/180	9.000677e-06	1.917144e-05	0	0	8.650285e+00	1.005008e+02	MAP2K1;HDAC1;GNB1;GNB3;GRB2;CALM1;HRAS;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	6/99	2.187453e-05	4.613143e-05	0	0	1.182378e+01	1.268713e+02	PIK3CA;PIK3R3;OCRL;PIK3R2;PIK3R1;CALM1
KEGG_2019_Human	Long-term depression	5/60	2.343043e-05	4.892826e-05	0	0	1.653962e+01	1.763367e+02	MAP2K1;GNAQ;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Melanogenesis	6/101	2.451321e-05	5.069237e-05	0	0	1.157368e+01	1.228697e+02	MAP2K1;GNAQ;KIT;CALM1;HRAS;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	7/153	2.773549e-05	5.680442e-05	0	0	8.845218e+00	9.281109e+01	MAP2K1;GNAQ;CALM1;HRAS;EGFR;ACTB;MAPK3
KEGG_2019_Human	Th17 cell differentiation	6/107	3.400180e-05	6.897508e-05	0	0	1.088284e+01	1.119746e+02	JAK2;JAK3;NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Shigellosis	5/65	3.464240e-05	6.961162e-05	0	0	1.515749e+01	1.556740e+02	CRK;ACTB;RELA;NFKB1;MAPK3
KEGG_2019_Human	Long-term potentiation	5/67	4.013960e-05	7.990406e-05	0	0	1.466706e+01	1.484768e+02	MAP2K1;GNAQ;CALM1;HRAS;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	7/166	4.670883e-05	9.212019e-05	0	0	8.116675e+00	8.093606e+01	MAP2K1;IRS1;GNAQ;IRS4;AKT1;CALM1;MAPK3
KEGG_2019_Human	Alzheimer disease	7/171	5.638095e-05	1.100847e-04	0	0	7.867221e+00	7.696801e+01	APP;ATP5F1B;ATP5PB;GNAQ;CALM1;TNFRSF1A;MAPK3
KEGG_2019_Human	Adherens junction	5/72	5.685127e-05	1.100847e-04	0	0	1.356908e+01	1.326387e+02	BAIAP2;ACTB;EGFR;IGF1R;MAPK3
KEGG_2019_Human	Leishmaniasis	5/74	6.486451e-05	1.244697e-04	0	0	1.317444e+01	1.270439e+02	JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Oocyte meiosis	6/125	8.122241e-05	1.544676e-04	0	0	9.228291e+00	8.691500e+01	AR;MAP2K1;CALM1;IGF1R;YWHAH;MAPK3
KEGG_2019_Human	Synaptic vesicle cycle	5/78	8.348313e-05	1.573620e-04	0	0	1.245004e+01	1.169167e+02	AP2S1;AP2A1;AP2B1;AP2A2;DNM1
KEGG_2019_Human	Calcium signaling pathway	7/188	1.022765e-04	1.910955e-04	0	0	7.122167e+00	6.543726e+01	PDGFRB;PDGFRA;ERBB3;ERBB4;GNAQ;CALM1;EGFR
KEGG_2019_Human	Dopaminergic synapse	6/131	1.052682e-04	1.949751e-04	0	0	8.782667e+00	8.044043e+01	GNAQ;GNB1;AKT1;GNB3;ARRB2;CALM1
KEGG_2019_Human	Herpes simplex virus 1 infection	11/492	1.174985e-04	2.157515e-04	0	0	4.308480e+00	3.898780e+01	PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;JAK2;TP53;RELA;NFKB1;TNFRSF1A;JAK1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	2.121842e-04	3.862841e-04	0	0	1.008970e+01	8.533928e+01	CD40;BLNK;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Circadian entrainment	5/97	2.338870e-04	4.221859e-04	0	0	9.869366e+00	8.251453e+01	GNAQ;GNB1;GNB3;CALM1;MAPK3
KEGG_2019_Human	Mitophagy	4/65	5.185688e-04	9.281945e-04	0	0	1.181818e+01	8.939790e+01	HRAS;SQSTM1;TP53;RELA
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	5.505384e-04	9.772057e-04	0	0	6.367571e+00	4.778616e+01	DEFA5;TXNIP;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Pertussis	4/76	9.365908e-04	1.648709e-03	0	0	1.000707e+01	6.978195e+01	CALM1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	9.588171e-04	1.674000e-03	0	0	7.136820e+00	4.959954e+01	MAP2K1;GNAQ;ARHGEF1;CALM1;MAPK3
KEGG_2019_Human	Prion diseases	3/35	1.033513e-03	1.789742e-03	0	0	1.676858e+01	1.152805e+02	MAP2K1;NOTCH1;MAPK3
KEGG_2019_Human	Primary immunodeficiency	3/37	1.216839e-03	2.090215e-03	0	0	1.578060e+01	1.059115e+02	CD40;BLNK;JAK3
KEGG_2019_Human	Salmonella infection	4/86	1.484099e-03	2.528904e-03	0	0	8.782262e+00	5.719841e+01	ACTB;RELA;NFKB1;MAPK3
KEGG_2019_Human	Morphine addiction	4/91	1.827636e-03	3.089575e-03	0	0	8.275444e+00	5.217446e+01	GNB1;GNB3;ARRB1;ARRB2
KEGG_2019_Human	Cushing syndrome	5/155	1.952763e-03	3.275106e-03	0	0	6.035474e+00	3.765237e+01	MAP2K1;GNAQ;WDR5;EGFR;MAPK3
KEGG_2019_Human	Necroptosis	5/162	2.366841e-03	3.938571e-03	0	0	5.764331e+00	3.485229e+01	JAK2;SQSTM1;JAK3;TNFRSF1A;JAK1
KEGG_2019_Human	Glucagon signaling pathway	4/103	2.869669e-03	4.738291e-03	0	0	7.267952e+00	4.254338e+01	GNAQ;AKT1;CALM1;ACACA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	3.078126e-03	5.043391e-03	0	0	1.117005e+01	6.460122e+01	DERL1;TP53;TNFRSF1A
KEGG_2019_Human	Glutamatergic synapse	4/114	4.129194e-03	6.713880e-03	0	0	6.537521e+00	3.588885e+01	GNAQ;GNB1;GNB3;MAPK3
KEGG_2019_Human	Viral myocarditis	3/59	4.649390e-03	7.502425e-03	0	0	9.570463e+00	5.140314e+01	CD40;CAV1;ACTB
KEGG_2019_Human	Cell cycle	4/124	5.559029e-03	8.902806e-03	0	0	5.989697e+00	3.110049e+01	HDAC1;TP53;ATR;YWHAH
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	6.907272e-03	1.097947e-02	0	0	8.241580e+00	4.100335e+01	RELA;EGFR;NFKB1
KEGG_2019_Human	Gastric acid secretion	3/75	9.043324e-03	1.426836e-02	0	0	7.437688e+00	3.499974e+01	GNAQ;CALM1;ACTB
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	9.560446e-03	1.497335e-02	0	0	5.092199e+00	2.367934e+01	GNAQ;AKT1;CALM1;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	1.025194e-02	1.593914e-02	0	0	4.985354e+00	2.283436e+01	GNAQ;GNB1;GNB3;MAPK3
KEGG_2019_Human	Thermogenesis	5/231	1.044780e-02	1.612595e-02	0	0	3.990420e+00	1.820176e+01	ATP5F1B;ATP5PB;GRB2;HRAS;ACTB
KEGG_2019_Human	Phototransduction	2/28	1.105155e-02	1.693511e-02	0	0	1.364011e+01	6.145121e+01	GNB1;CALM1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.478300e-02	2.249128e-02	0	0	4.455110e+00	1.877507e+01	ATXN3;BAG2;DERL1;UFD1
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.614634e-02	2.439128e-02	0	0	5.944745e+00	2.452838e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Pyruvate metabolism	2/39	2.080288e-02	3.120431e-02	0	0	9.579633e+00	3.709870e+01	ALDH3A2;ACACA
KEGG_2019_Human	Ferroptosis	2/40	2.181733e-02	3.249715e-02	0	0	9.327068e+00	3.567650e+01	PCBP1;TP53
KEGG_2019_Human	Cytokine-cytokine receptor interaction	5/294	2.664768e-02	3.941637e-02	0	0	3.110536e+00	1.127586e+01	NGFR;CSF1R;CD40;IL13RA2;TNFRSF1A
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.946908e-02	4.328906e-02	0	0	7.873413e+00	2.774916e+01	ARRB1;ARRB2
KEGG_2019_Human	Notch signaling pathway	2/48	3.063781e-02	4.469763e-02	0	0	7.701863e+00	2.684500e+01	NOTCH1;HDAC1
KEGG_2019_Human	Cocaine addiction	2/49	3.182471e-02	4.611335e-02	0	0	7.537614e+00	2.598602e+01	RELA;NFKB1
KEGG_2019_Human	Fanconi anemia pathway	2/54	3.802332e-02	5.472276e-02	0	0	6.811126e+00	2.226936e+01	BLM;ATR
KEGG_2019_Human	Legionellosis	2/55	3.931423e-02	5.620088e-02	0	0	6.682278e+00	2.162498e+01	RELA;NFKB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	5.021750e-02	7.130885e-02	0	0	5.803571e+00	1.736076e+01	RELA;NFKB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.309528e-02	7.489600e-02	0	0	5.618764e+00	1.649482e+01	RELA;NFKB1
KEGG_2019_Human	Amphetamine addiction	2/68	5.751903e-02	8.060233e-02	0	0	5.362554e+00	1.531352e+01	HDAC1;CALM1
KEGG_2019_Human	Renin secretion	2/69	5.902134e-02	8.216697e-02	0	0	5.282249e+00	1.494801e+01	GNAQ;CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	6.053718e-02	8.373000e-02	0	0	5.204307e+00	1.459547e+01	RELA;NFKB1
KEGG_2019_Human	p53 signaling pathway	2/72	6.360864e-02	8.741059e-02	0	0	5.055102e+00	1.392684e+01	TP53;ATR
KEGG_2019_Human	Inositol phosphate metabolism	2/74	6.673183e-02	9.053427e-02	0	0	4.914187e+00	1.330306e+01	PIK3CA;OCRL
KEGG_2019_Human	PPAR signaling pathway	2/74	6.673183e-02	9.053427e-02	0	0	4.914187e+00	1.330306e+01	PDPK1;ILK
KEGG_2019_Human	Fatty acid biosynthesis	1/13	7.163848e-02	9.657593e-02	0	0	1.465634e+01	3.863592e+01	ACACA
KEGG_2019_Human	Tight junction	3/170	7.337378e-02	9.829318e-02	0	0	3.191293e+00	8.336260e+00	SLC9A3R1;NEDD4L;ACTB
KEGG_2019_Human	GABAergic synapse	2/89	9.165283e-02	1.220128e-01	0	0	4.063834e+00	9.711537e+00	GNB1;GNB3
KEGG_2019_Human	Salivary secretion	2/90	9.339954e-02	1.235659e-01	0	0	4.017451e+00	9.524850e+00	GNAQ;CALM1
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.058887e-01	1.392241e-01	0	0	3.720113e+00	8.353017e+00	CSF1R;KIT
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.077084e-01	1.407478e-01	0	0	3.681176e+00	8.202865e+00	GNAQ;CALM1
KEGG_2019_Human	Histidine metabolism	1/23	1.232621e-01	1.600905e-01	0	0	7.990346e+00	1.672733e+01	ALDH3A2
KEGG_2019_Human	Ascorbate and aldarate metabolism	1/27	1.431056e-01	1.847363e-01	0	0	6.759700e+00	1.314202e+01	ALDH3A2
KEGG_2019_Human	Lysosome	2/123	1.555588e-01	1.996026e-01	0	0	2.916913e+00	5.427591e+00	AP1B1;ABCB9
KEGG_2019_Human	Asthma	1/31	1.625037e-01	2.060315e-01	0	0	5.857227e+00	1.064290e+01	CD40
KEGG_2019_Human	beta-Alanine metabolism	1/31	1.625037e-01	2.060315e-01	0	0	5.857227e+00	1.064290e+01	ALDH3A2
KEGG_2019_Human	Propanoate metabolism	1/32	1.672849e-01	2.108383e-01	0	0	5.667999e+00	1.013471e+01	ACACA
KEGG_2019_Human	Base excision repair	1/33	1.720389e-01	2.155547e-01	0	0	5.490597e+00	9.663640e+00	APEX1
KEGG_2019_Human	Oxidative phosphorylation	2/133	1.756881e-01	2.188395e-01	0	0	2.692884e+00	4.683048e+00	ATP5F1B;ATP5PB
KEGG_2019_Human	Spliceosome	2/134	1.777240e-01	2.200885e-01	0	0	2.672348e+00	4.616544e+00	DDX5;PCBP1
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	1.814665e-01	2.234241e-01	0	0	5.167100e+00	8.818608e+00	ASNS
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	1.838539e-01	2.250626e-01	0	0	2.612566e+00	4.424678e+00	NEDD4L;CBL
KEGG_2019_Human	African trypanosomiasis	1/37	1.907877e-01	2.322159e-01	0	0	4.879548e+00	8.083429e+00	GNAQ
KEGG_2019_Human	Parkinson disease	2/142	1.941376e-01	2.349506e-01	0	0	2.518622e+00	4.128496e+00	ATP5F1B;ATP5PB
KEGG_2019_Human	Allograft rejection	1/38	1.954088e-01	2.351529e-01	0	0	4.747429e+00	7.750946e+00	CD40
KEGG_2019_Human	Homologous recombination	1/41	2.091155e-01	2.502338e-01	0	0	4.390708e+00	6.870880e+00	BLM
KEGG_2019_Human	Tryptophan metabolism	1/42	2.136328e-01	2.542111e-01	0	0	4.283402e+00	6.611415e+00	ALDH3A2
KEGG_2019_Human	Fatty acid degradation	1/44	2.225908e-01	2.633992e-01	0	0	4.083762e+00	6.135526e+00	ALDH3A2
KEGG_2019_Human	ABC transporters	1/45	2.270318e-01	2.671701e-01	0	0	3.990748e+00	5.916943e+00	ABCB9
KEGG_2019_Human	Hippo signaling pathway	2/160	2.316768e-01	2.711382e-01	0	0	2.229656e+00	3.260677e+00	ACTB;YWHAH
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.402045e-01	2.780628e-01	0	0	3.735455e+00	5.327747e+00	CD40
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.402045e-01	2.780628e-01	0	0	3.735455e+00	5.327747e+00	ALDH3A2
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.445457e-01	2.785468e-01	0	0	3.657448e+00	5.150978e+00	ALDH3A2
KEGG_2019_Human	Malaria	1/49	2.445457e-01	2.785468e-01	0	0	3.657448e+00	5.150978e+00	CD40
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.445457e-01	2.785468e-01	0	0	3.657448e+00	5.150978e+00	IGF1R
KEGG_2019_Human	Olfactory transduction	4/444	2.475717e-01	2.804640e-01	0	0	1.607107e+00	2.243610e+00	GNB1;ARRB1;ARRB2;CALM1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.488624e-01	2.804640e-01	0	0	3.582626e+00	4.982914e+00	ACTB
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.616662e-01	2.933416e-01	0	0	3.375425e+00	4.525384e+00	CD40
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.700817e-01	3.011906e-01	0	0	3.250082e+00	4.254457e+00	ACTB
KEGG_2019_Human	Pyrimidine metabolism	1/57	2.784020e-01	3.088523e-01	0	0	3.133692e+00	4.007017e+00	UMPS
KEGG_2019_Human	Lysine degradation	1/59	2.866284e-01	3.163308e-01	0	0	3.025328e+00	3.780355e+00	ALDH3A2
KEGG_2019_Human	Glycerolipid metabolism	1/61	2.947618e-01	3.236302e-01	0	0	2.924189e+00	3.572153e+00	ALDH3A2
KEGG_2019_Human	Basal cell carcinoma	1/63	3.028032e-01	3.307543e-01	0	0	2.829575e+00	3.380414e+00	TP53
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.107538e-01	3.377069e-01	0	0	2.740874e+00	3.203409e+00	GNAQ
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.146953e-01	3.402543e-01	0	0	2.698570e+00	3.119954e+00	VARS2
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.225114e-01	3.452006e-01	0	0	2.617752e+00	2.962292e+00	ALDH3A2
KEGG_2019_Human	Staphylococcus aureus infection	1/68	3.225114e-01	3.452006e-01	0	0	2.617752e+00	2.962292e+00	DEFA5
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.378795e-01	3.598416e-01	0	0	2.469774e+00	2.679868e+00	ACTB
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.454334e-01	3.660563e-01	0	0	2.401867e+00	2.553077e+00	GNAQ
KEGG_2019_Human	Taste transduction	1/83	3.783827e-01	3.989877e-01	0	0	2.137276e+00	2.077110e+00	GNB3
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.854785e-01	4.044676e-01	0	0	2.086178e+00	1.988691e+00	ACTB
KEGG_2019_Human	Insulin secretion	1/86	3.889962e-01	4.061578e-01	0	0	2.061530e+00	1.946468e+00	GNAQ
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.028686e-01	4.180641e-01	0	0	1.968480e+00	1.789633e+00	MAPK3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.062876e-01	4.180641e-01	0	0	1.946509e+00	1.753209e+00	ACTB
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.062876e-01	4.180641e-01	0	0	1.946509e+00	1.753209e+00	FLT1
KEGG_2019_Human	Pancreatic secretion	1/98	4.296835e-01	4.400124e-01	0	0	1.805401e+00	1.525034e+00	GNAQ
KEGG_2019_Human	Drug metabolism	1/108	4.615292e-01	4.703623e-01	0	0	1.635845e+00	1.264851e+00	UMPS
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.336387e-01	5.412621e-01	0	0	1.324350e+00	8.317397e-01	CD40
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.647653e-01	5.701185e-01	0	0	1.213250e+00	6.931843e-01	CD40
KEGG_2019_Human	Phagosome	1/152	5.819620e-01	5.847071e-01	0	0	1.156596e+00	6.261234e-01	ACTB
KEGG_2019_Human	Wnt signaling pathway	1/158	5.961648e-01	5.961648e-01	0	0	1.112057e+00	5.751981e-01	TP53
