Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Wnt signaling pathway	11/158	9.397753e-09	1.315685e-06	0	0	1.199652e+01	2.217291e+02	TCF7L2;CREBBP;APC;CCND1;CTBP2;CSNK2A1;CTBP1;MYC;RUVBL1;CSNK2A2;PPARD
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	5.097561e-08	3.568293e-06	0	0	1.006276e+01	1.689731e+02	HDAC2;RXRA;TLX3;FUS;MYC;LMO2;RARA;PPARG;HIST2H3C;PML;MEN1
KEGG_2019_Human	Pathways in cancer	17/530	9.788524e-08	4.567978e-06	0	0	5.481431e+00	8.846740e+01	RB1;TCF7L2;CREBBP;HDAC2;CTBP2;CTBP1;ESR1;PML;AR;RXRA;APC;CCND1;MYC;RARA;E2F3;PPARG;PPARD
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	2.670270e-07	9.345945e-06	0	0	8.452079e+00	1.279300e+02	RB1;ATF2;CREBBP;CREB1;TBP;CCND1;MSX2;MYC;SRF;CHEK1;E2F3
KEGG_2019_Human	Chronic myeloid leukemia	7/76	7.703328e-07	2.156932e-05	0	0	1.581410e+01	2.226063e+02	RB1;HDAC2;CCND1;CTBP2;CTBP1;MYC;E2F3
KEGG_2019_Human	Viral carcinogenesis	10/201	1.039359e-06	2.425170e-05	0	0	8.307296e+00	1.144488e+02	RB1;ATF2;CREBBP;HDAC2;CREB1;TBP;CCND1;HIST4H4;SRF;CHEK1
KEGG_2019_Human	Cell cycle	8/124	1.887410e-06	3.774821e-05	0	0	1.081007e+01	1.424800e+02	RB1;CREBBP;HDAC2;WEE1;CCND1;MYC;CHEK1;E2F3
KEGG_2019_Human	Prostate cancer	7/97	4.028445e-06	7.049779e-05	0	0	1.211129e+01	1.504480e+02	RB1;AR;TCF7L2;CREBBP;CREB1;CCND1;E2F3
KEGG_2019_Human	Thyroid cancer	5/37	4.595971e-06	7.149289e-05	0	0	2.402374e+01	2.952597e+02	TCF7L2;RXRA;CCND1;MYC;PPARG
KEGG_2019_Human	Acute myeloid leukemia	6/66	5.281384e-06	7.393938e-05	0	0	1.547344e+01	1.880227e+02	TCF7L2;CCND1;MYC;RARA;PML;PPARD
KEGG_2019_Human	Cushing syndrome	8/155	9.912416e-06	1.261580e-04	0	0	8.517007e+00	9.813059e+01	RB1;ATF2;TCF7L2;CREB1;APC;CCND1;E2F3;MEN1
KEGG_2019_Human	Breast cancer	7/147	6.051423e-05	7.059993e-04	0	0	7.766142e+00	7.542968e+01	RB1;TCF7L2;APC;CCND1;MYC;E2F3;ESR1
KEGG_2019_Human	Gastric cancer	7/149	6.591625e-05	7.098673e-04	0	0	7.655983e+00	7.370511e+01	RB1;TCF7L2;RXRA;APC;CCND1;MYC;E2F3
KEGG_2019_Human	Cellular senescence	7/160	1.031427e-04	1.031427e-03	0	0	7.101590e+00	6.518832e+01	RB1;CCND1;MYC;CHEK1;E2F3;RAD1;FOXM1
KEGG_2019_Human	Hepatitis B	7/163	1.158211e-04	1.080996e-03	0	0	6.963961e+00	6.311761e+01	RB1;ATF2;CREBBP;CREB1;DDX58;MYC;E2F3
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	1.312327e-04	1.148286e-03	0	0	8.418750e+00	7.525132e+01	CREBBP;HDAC2;RXRA;CCND1;MYC;ESR1
KEGG_2019_Human	Bladder cancer	4/41	1.609736e-04	1.325665e-03	0	0	1.648981e+01	1.440265e+02	RB1;CCND1;MYC;E2F3
KEGG_2019_Human	Notch signaling pathway	4/48	2.982889e-04	2.320025e-03	0	0	1.386154e+01	1.125203e+02	HDAC2;CREBBP;CTBP2;CTBP1
KEGG_2019_Human	Huntington disease	7/193	3.268455e-04	2.408335e-03	0	0	5.831852e+00	4.680658e+01	CREBBP;HDAC2;CREB1;TBP;NDUFA5;TFAM;PPARG
KEGG_2019_Human	Human papillomavirus infection	9/330	3.898414e-04	2.656314e-03	0	0	4.383925e+00	3.441281e+01	RB1;HES6;TCF7L2;CREBBP;HDAC2;CREB1;TBP;APC;CCND1
KEGG_2019_Human	Small cell lung cancer	5/93	4.060598e-04	2.656314e-03	0	0	8.711240e+00	6.802616e+01	RB1;RXRA;CCND1;MYC;E2F3
KEGG_2019_Human	Epstein-Barr virus infection	7/201	4.174208e-04	2.656314e-03	0	0	5.589090e+00	4.349103e+01	RB1;HDAC2;CCND1;DDX58;MYC;E2F3;RUNX3
KEGG_2019_Human	Endometrial cancer	4/58	6.176442e-04	3.643470e-03	0	0	1.128889e+01	8.342035e+01	TCF7L2;CCND1;APC;MYC
KEGG_2019_Human	Hepatitis C	6/155	6.245948e-04	3.643470e-03	0	0	6.202915e+00	4.576764e+01	RB1;RXRA;CCND1;DDX58;MYC;E2F3
KEGG_2019_Human	Hepatocellular carcinoma	6/168	9.508820e-04	5.324939e-03	0	0	5.701389e+00	3.967095e+01	RB1;TCF7L2;APC;CCND1;MYC;E2F3
KEGG_2019_Human	Non-small cell lung cancer	4/66	1.006791e-03	5.421182e-03	0	0	9.828288e+00	6.782489e+01	RB1;RXRA;CCND1;E2F3
KEGG_2019_Human	Adherens junction	4/72	1.393398e-03	7.225028e-03	0	0	8.958371e+00	5.891034e+01	TCF7L2;CREBBP;CSNK2A1;CSNK2A2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	6/186	1.602453e-03	8.012267e-03	0	0	5.126563e+00	3.299568e+01	RB1;CREBBP;CREB1;CCND1;MYC;E2F3
KEGG_2019_Human	Colorectal cancer	4/86	2.676400e-03	1.292055e-02	0	0	7.423640e+00	4.397232e+01	TCF7L2;CCND1;APC;MYC
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	3.831325e-03	1.787952e-02	0	0	6.686391e+00	3.720672e+01	UBE2I;CSNK2A1;DDX58;CSNK2A2
KEGG_2019_Human	MicroRNAs in cancer	7/299	4.066174e-03	1.804566e-02	0	0	3.694801e+00	2.034007e+01	CREBBP;UBE2I;APC;CCND1;MYC;E2F3;EZH2
KEGG_2019_Human	Human cytomegalovirus infection	6/225	4.124723e-03	1.804566e-02	0	0	4.205265e+00	2.309009e+01	RB1;ATF2;CREB1;CCND1;MYC;E2F3
KEGG_2019_Human	Hippo signaling pathway	5/160	4.491129e-03	1.905328e-02	0	0	4.928982e+00	2.664436e+01	TCF7L2;APC;CCND1;MYC;SMAD7
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	4.765008e-03	1.962062e-02	0	0	6.270896e+00	3.352707e+01	FBL;GNL3L;CSNK2A1;CSNK2A2
KEGG_2019_Human	Longevity regulating pathway	4/102	4.934181e-03	1.973672e-02	0	0	6.206593e+00	3.296675e+01	ATF2;HDAC2;CREB1;PPARG
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	5.651165e-03	2.197675e-02	0	0	5.961991e+00	3.085863e+01	ATF2;CREB1;RXRA;VDR
KEGG_2019_Human	Tuberculosis	5/179	7.168260e-03	2.702119e-02	0	0	4.386528e+00	2.166108e+01	HSPA9;CREBBP;CREB1;VDR;HSPD1
KEGG_2019_Human	Alcoholism	5/180	7.334324e-03	2.702119e-02	0	0	4.361240e+00	2.143632e+01	ATF2;HDAC2;CREB1;HIST4H4;HIST2H3C
KEGG_2019_Human	AMPK signaling pathway	4/120	8.700143e-03	3.123128e-02	0	0	5.238727e+00	2.485470e+01	CREB1;CCND1;PPARG;ELAVL1
KEGG_2019_Human	Mitophagy	3/65	9.492244e-03	3.322285e-02	0	0	7.314947e+00	3.406776e+01	RHOT2;CSNK2A1;CSNK2A2
KEGG_2019_Human	Melanoma	3/72	1.252987e-02	4.255627e-02	0	0	6.570528e+00	2.877655e+01	RB1;CCND1;E2F3
KEGG_2019_Human	PPAR signaling pathway	3/74	1.348830e-02	4.255627e-02	0	0	6.384797e+00	2.749251e+01	RXRA;PPARG;PPARD
KEGG_2019_Human	Estrogen signaling pathway	4/137	1.364145e-02	4.255627e-02	0	0	4.565182e+00	1.960582e+01	ATF2;CREB1;RARA;ESR1
KEGG_2019_Human	Measles	4/138	1.397750e-02	4.255627e-02	0	0	4.530884e+00	1.934826e+01	CCND1;CSNK2A1;DDX58;CSNK2A2
KEGG_2019_Human	Glioma	3/75	1.398277e-02	4.255627e-02	0	0	6.295802e+00	2.688263e+01	RB1;CCND1;E2F3
KEGG_2019_Human	Pancreatic cancer	3/75	1.398277e-02	4.255627e-02	0	0	6.295802e+00	2.688263e+01	RB1;CCND1;E2F3
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.263523e-02	6.742410e-02	0	0	5.206370e+00	1.972302e+01	CREBBP;MYC;SMAD7
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	2.509732e-02	7.170664e-02	0	0	3.765886e+00	1.387727e+01	BAG2;BAG1;CKAP4;UBXN6
KEGG_2019_Human	RNA transport	4/165	2.509732e-02	7.170664e-02	0	0	3.765886e+00	1.387727e+01	UBE2I;ALYREF;SUMO2;EIF2B1
KEGG_2019_Human	Influenza A	4/171	2.812528e-02	7.875079e-02	0	0	3.629480e+00	1.296118e+01	ATF2;CREBBP;DDX58;PML
KEGG_2019_Human	Melanogenesis	3/101	3.046260e-02	8.362282e-02	0	0	4.619411e+00	1.612754e+01	TCF7L2;CREBBP;CREB1
KEGG_2019_Human	Glucagon signaling pathway	3/103	3.202006e-02	8.620785e-02	0	0	4.526565e+00	1.557769e+01	ATF2;CREBBP;CREB1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	4.113017e-02	1.086457e-01	0	0	6.528327e+00	2.083198e+01	VDR;ESR1
KEGG_2019_Human	Cocaine addiction	2/49	4.269629e-02	1.106941e-01	0	0	6.389104e+00	2.014895e+01	ATF2;CREB1
KEGG_2019_Human	MAPK signaling pathway	5/295	4.863920e-02	1.238089e-01	0	0	2.616413e+00	7.910267e+00	ATF2;DAXX;MYC;SRF;RAPGEF2
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	6.459473e-02	1.614868e-01	0	0	3.372223e+00	9.238617e+00	UBE2I;UBE2L6;PML
KEGG_2019_Human	Basal cell carcinoma	2/63	6.677799e-02	1.640161e-01	0	0	4.919275e+00	1.331344e+01	TCF7L2;APC
KEGG_2019_Human	Thermogenesis	4/231	7.001672e-02	1.673268e-01	0	0	2.662013e+00	7.078349e+00	ATF2;CREB1;NDUFA5;PPARG
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	7.051630e-02	1.673268e-01	0	0	4.762626e+00	1.263006e+01	ATF2;CREB1
KEGG_2019_Human	Amphetamine addiction	2/68	7.624836e-02	1.779128e-01	0	0	4.545455e+00	1.169891e+01	ATF2;CREB1
KEGG_2019_Human	Prolactin signaling pathway	2/70	8.014927e-02	1.839491e-01	0	0	4.411319e+00	1.113357e+01	CCND1;ESR1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	8.411107e-02	1.869135e-01	0	0	4.284848e+00	1.060764e+01	TCF7L2;PKP2
KEGG_2019_Human	p53 signaling pathway	2/72	8.411107e-02	1.869135e-01	0	0	4.284848e+00	1.060764e+01	CCND1;CHEK1
KEGG_2019_Human	Thyroid hormone synthesis	2/74	8.813147e-02	1.927876e-01	0	0	4.165404e+00	1.011746e+01	ATF2;CREB1
KEGG_2019_Human	PI3K-Akt signaling pathway	5/354	8.989331e-02	1.936164e-01	0	0	2.167544e+00	5.221899e+00	ATF2;RXRA;CREB1;CCND1;MYC
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	9.530057e-02	2.021527e-01	0	0	2.838398e+00	6.672278e+00	CREBBP;CCND1;MYC
KEGG_2019_Human	RNA degradation	2/79	9.842425e-02	2.056626e-01	0	0	3.893939e+00	9.027974e+00	HSPA9;HSPD1
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.006838e-01	2.072901e-01	0	0	2.768182e+00	6.355113e+00	ATF2;CREB1;SRF
KEGG_2019_Human	Tight junction	3/170	1.061866e-01	2.154510e-01	0	0	2.701330e+00	6.057888e+00	TUBA1B;CCND1;RAPGEF2
KEGG_2019_Human	Primary bile acid biosynthesis	1/17	1.080354e-01	2.160707e-01	0	0	9.328008e+00	2.075758e+01	ACOT8
KEGG_2019_Human	Insulin secretion	2/86	1.133622e-01	2.235311e-01	0	0	3.568182e+00	7.768529e+00	ATF2;CREB1
KEGG_2019_Human	One carbon pool by folate	1/20	1.258599e-01	2.447276e-01	0	0	7.853977e+00	1.627804e+01	SHMT2
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.401774e-01	2.688333e-01	0	0	3.120265e+00	6.130843e+00	ATF2;CREB1
KEGG_2019_Human	Proteoglycans in cancer	3/201	1.524619e-01	2.884415e-01	0	0	2.274809e+00	4.278553e+00	CCND1;MYC;ESR1
KEGG_2019_Human	Th17 cell differentiation	2/107	1.610903e-01	3.007018e-01	0	0	2.851515e+00	5.206269e+00	RXRA;RARA
KEGG_2019_Human	TNF signaling pathway	2/110	1.681841e-01	3.098129e-01	0	0	2.771886e+00	4.941429e+00	ATF2;CREB1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.827602e-01	3.322913e-01	0	0	5.143116e+00	8.741139e+00	SHMT2
KEGG_2019_Human	Circadian rhythm	1/31	1.882439e-01	3.378737e-01	0	0	4.971429e+00	8.302368e+00	CREB1
KEGG_2019_Human	Osteoclast differentiation	2/127	2.092422e-01	3.708090e-01	0	0	2.392848e+00	3.743044e+00	CREB1;PPARG
KEGG_2019_Human	Relaxin signaling pathway	2/130	2.166011e-01	3.754268e-01	0	0	2.336411e+00	3.574003e+00	ATF2;CREB1
KEGG_2019_Human	Dopaminergic synapse	2/131	2.190595e-01	3.754268e-01	0	0	2.318182e+00	3.519955e+00	ATF2;CREB1
KEGG_2019_Human	FoxO signaling pathway	2/132	2.215203e-01	3.754268e-01	0	0	2.300233e+00	3.467006e+00	CREBBP;CCND1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.239834e-01	3.754268e-01	0	0	2.282558e+00	3.415126e+00	HIST4H4;HIST2H3C
KEGG_2019_Human	Spliceosome	2/134	2.264487e-01	3.754268e-01	0	0	2.265152e+00	3.364287e+00	SF3B3;ALYREF
KEGG_2019_Human	Apelin signaling pathway	2/137	2.338561e-01	3.754268e-01	0	0	2.214478e+00	3.217745e+00	CCND1;TFAM
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	2.346858e-01	3.754268e-01	0	0	1.542349e+00	2.235647e+00	DAXX;DDX58;ALYREF;EIF2B1;PML
KEGG_2019_Human	Ferroptosis	1/40	2.359825e-01	3.754268e-01	0	0	3.822441e+00	5.519595e+00	ATG7
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.359825e-01	3.754268e-01	0	0	3.822441e+00	5.519595e+00	SHMT2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	2.388028e-01	3.756449e-01	0	0	2.181929e+00	3.124777e+00	APC;MYC
KEGG_2019_Human	Parkinson disease	2/142	2.462328e-01	3.817160e-01	0	0	2.134848e+00	2.991943e+00	NDUFA5;UBE2L6
KEGG_2019_Human	Apoptosis	2/143	2.487116e-01	3.817160e-01	0	0	2.119600e+00	2.949342e+00	DAXX;TUBA1B
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.512677e-01	3.817160e-01	0	0	3.548872e+00	4.901831e+00	HSPD1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.536716e-01	3.817160e-01	0	0	2.089744e+00	2.866532e+00	ATF2;CREB1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.562950e-01	3.817160e-01	0	0	3.466165e+00	4.718928e+00	CREB1
KEGG_2019_Human	Basal transcription factors	1/45	2.612888e-01	3.844141e-01	0	0	3.387218e+00	4.546083e+00	TBP
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.635983e-01	3.844141e-01	0	0	2.032468e+00	2.709948e+00	RXRA;NDUFA5
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.711768e-01	3.913892e-01	0	0	3.239621e+00	4.227654e+00	CCND1
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.857630e-01	4.067845e-01	0	0	3.040816e+00	3.808904e+00	ALG13
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.905604e-01	4.067845e-01	0	0	2.979850e+00	3.682927e+00	DAXX
KEGG_2019_Human	Mineral absorption	1/51	2.905604e-01	4.067845e-01	0	0	2.979850e+00	3.682927e+00	VDR
KEGG_2019_Human	Legionellosis	1/55	3.094321e-01	4.247108e-01	0	0	2.758563e+00	3.235840e+00	HSPD1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.094321e-01	4.247108e-01	0	0	2.758563e+00	3.235840e+00	TUBA1B
KEGG_2019_Human	Viral myocarditis	1/59	3.278055e-01	4.412767e-01	0	0	2.567799e+00	2.863955e+00	CCND1
KEGG_2019_Human	Lysine degradation	1/59	3.278055e-01	4.412767e-01	0	0	2.567799e+00	2.863955e+00	EZH2
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.456936e-01	4.609248e-01	0	0	2.401649e+00	2.551038e+00	DDX58
KEGG_2019_Human	Central carbon metabolism in cancer	1/65	3.544597e-01	4.681543e-01	0	0	2.326363e+00	2.412812e+00	MYC
KEGG_2019_Human	Long-term potentiation	1/67	3.631092e-01	4.730010e-01	0	0	2.255639e+00	2.285079e+00	CREBBP
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.716436e-01	4.730010e-01	0	0	2.189076e+00	2.166791e+00	RXRA
KEGG_2019_Human	Renal cell carcinoma	1/69	3.716436e-01	4.730010e-01	0	0	2.189076e+00	2.166791e+00	CREBBP
KEGG_2019_Human	Renin secretion	1/69	3.716436e-01	4.730010e-01	0	0	2.189076e+00	2.166791e+00	CREB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.758682e-01	4.740680e-01	0	0	2.157241e+00	2.110897e+00	DDX58
KEGG_2019_Human	Bile secretion	1/72	3.842329e-01	4.802911e-01	0	0	2.096262e+00	2.005088e+00	RXRA
KEGG_2019_Human	Antigen processing and presentation	1/77	4.046610e-01	5.013500e-01	0	0	1.957855e+00	1.771282e+00	CREB1
KEGG_2019_Human	cAMP signaling pathway	2/212	4.164320e-01	5.069607e-01	0	0	1.418182e+00	1.242373e+00	CREBBP;CREB1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	2/212	4.164320e-01	5.069607e-01	0	0	1.418182e+00	1.242373e+00	WEE1;CHEK1
KEGG_2019_Human	Peroxisome	1/83	4.282887e-01	5.169001e-01	0	0	1.814047e+00	1.538236e+00	ACOT8
KEGG_2019_Human	ErbB signaling pathway	1/85	4.359558e-01	5.216565e-01	0	0	1.770677e+00	1.470041e+00	MYC
KEGG_2019_Human	Gap junction	1/88	4.472656e-01	5.306541e-01	0	0	1.709360e+00	1.375355e+00	TUBA1B
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.583503e-01	5.387306e-01	0	0	1.652130e+00	1.288863e+00	ALYREF
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.619959e-01	5.387306e-01	0	0	1.633892e+00	1.261691e+00	RUNX3
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.656172e-01	5.387306e-01	0	0	1.616051e+00	1.235296e+00	ELAVL1
KEGG_2019_Human	Circadian entrainment	1/97	4.798619e-01	5.506613e-01	0	0	1.548402e+00	1.136925e+00	CREB1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	4.902976e-01	5.535618e-01	0	0	1.501253e+00	1.070007e+00	CCND1
KEGG_2019_Human	HIF-1 signaling pathway	1/100	4.902976e-01	5.535618e-01	0	0	1.501253e+00	1.070007e+00	CREBBP
KEGG_2019_Human	Insulin resistance	1/108	5.171210e-01	5.791755e-01	0	0	1.388448e+00	9.156513e-01	CREB1
KEGG_2019_Human	Cholinergic synapse	1/112	5.300025e-01	5.888916e-01	0	0	1.338143e+00	8.495514e-01	CREB1
KEGG_2019_Human	Oocyte meiosis	1/125	5.695573e-01	6.278585e-01	0	0	1.197065e+00	6.738230e-01	AR
KEGG_2019_Human	Autophagy	1/128	5.782055e-01	6.324123e-01	0	0	1.168611e+00	6.401952e-01	ATG7
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.922375e-01	6.427383e-01	0	0	1.124060e+00	5.888362e-01	NDUFA5
KEGG_2019_Human	Fluid shear stress and atherosclerosis	1/139	6.084655e-01	6.552705e-01	0	0	1.074861e+00	5.340073e-01	SUMO2
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.316131e-01	6.750063e-01	0	0	1.008593e+00	4.634266e-01	NDUFA5
KEGG_2019_Human	Phagosome	1/152	6.414599e-01	6.777689e-01	0	0	9.816760e-01	4.358726e-01	TUBA1B
KEGG_2019_Human	Oxytocin signaling pathway	1/153	6.438805e-01	6.777689e-01	0	0	9.751682e-01	4.293101e-01	CCND1
KEGG_2019_Human	Necroptosis	1/162	6.649488e-01	6.947226e-01	0	0	9.202354e-01	3.754977e-01	FAF1
KEGG_2019_Human	Alzheimer disease	1/171	6.847794e-01	7.101416e-01	0	0	8.711190e-01	3.298566e-01	NDUFA5
KEGG_2019_Human	Focal adhesion	1/199	7.393226e-01	7.610674e-01	0	0	7.468672e-01	2.255695e-01	CCND1
KEGG_2019_Human	Rap1 signaling pathway	1/206	7.514251e-01	7.678796e-01	0	0	7.211076e-01	2.060809e-01	RAPGEF2
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	7.645748e-01	7.756556e-01	0	0	6.937414e-01	1.862247e-01	APC
KEGG_2019_Human	Endocytosis	1/244	8.080223e-01	8.138354e-01	0	0	6.071661e-01	1.294270e-01	PML
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.988989e-01	8.988989e-01	0	0	4.357109e-01	4.644015e-02	NR3C1
