Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	21/201	1.421889e-17	2.929091e-15	0	0	1.626548e+01	6.309700e+02	RB1;LYN;HDAC5;USP7;CREBBP;JUN;YWHAB;CDKN2A;SRC;YWHAZ;RELA;CDC42;HNRNPK;PKM;CDK4;CDK1;EP300;MAPK1;KRAS;TP53;YWHAG
KEGG_2019_Human	Cell cycle	16/124	4.137944e-15	4.262082e-13	0	0	2.002029e+01	6.630437e+02	RB1;CREBBP;PRKDC;YWHAB;CDKN2A;BUB1B;TTK;YWHAZ;FZR1;CDK4;MYC;CDK1;EP300;TP53;YWHAG;ATR
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	18/186	1.273345e-14	8.743634e-13	0	0	1.463542e+01	4.682535e+02	RB1;LYN;CREBBP;JUN;CHUK;SRC;RELA;MTOR;MAPK13;UBB;CDK4;MYC;AKT2;AKT1;EP300;MAPK1;KRAS;TP53
KEGG_2019_Human	Hepatitis B	17/163	2.057782e-14	1.059758e-12	0	0	1.581313e+01	4.983439e+02	RB1;CREBBP;JUN;CHUK;YWHAB;SRC;PRKCA;YWHAZ;RELA;MAPK13;MYC;AKT2;AKT1;EP300;MAPK1;KRAS;TP53
KEGG_2019_Human	Prostate cancer	14/97	4.634625e-14	1.909466e-12	0	0	2.251465e+01	6.912592e+02	RB1;CREBBP;HSP90AB1;CHUK;RELA;MTOR;IGF1R;HSP90B1;AKT2;AKT1;EP300;MAPK1;KRAS;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	22/354	1.275150e-13	4.378016e-12	0	0	9.232616e+00	2.741214e+02	NGFR;HSP90AB1;CHUK;YWHAB;PRKCA;YWHAZ;THBS1;RELA;MTOR;HSP90B1;IGF1R;PPP2CA;STK11;CDK4;MYC;AKT2;AKT1;MAPK1;KRAS;TP53;YWHAG;MCL1
KEGG_2019_Human	Cellular senescence	16/160	2.410098e-13	7.092574e-12	0	0	1.498782e+01	4.354553e+02	RB1;CDKN2A;RELA;MTOR;MAPK13;PPP1CC;CDK4;MYC;AKT2;CDK1;AKT1;MAPK1;KRAS;CAPN1;TP53;ATR
KEGG_2019_Human	Neurotrophin signaling pathway	14/119	8.411708e-13	2.033583e-11	0	0	1.777748e+01	4.942847e+02	NGFR;JUN;RELA;MAPK13;RAP1B;CDC42;RPS6KA3;AKT2;RPS6KA2;RPS6KA1;AKT1;MAPK1;KRAS;TP53
KEGG_2019_Human	Pancreatic cancer	12/75	8.884588e-13	2.033583e-11	0	0	2.511111e+01	6.968155e+02	RB1;CDC42;CHUK;CDKN2A;CDK4;AKT2;AKT1;MAPK1;KRAS;TP53;RELA;MTOR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	17/219	2.656813e-12	5.473035e-11	0	0	1.139679e+01	3.037689e+02	RB1;CREBBP;JUN;CHUK;TRRAP;CDKN2A;BUB1B;RELA;CDK4;MYC;AKT2;AKT1;EP300;MAPK1;KRAS;TP53;ATR
KEGG_2019_Human	MAPK signaling pathway	19/295	3.557297e-12	6.661847e-11	0	0	9.417199e+00	2.482564e+02	NGFR;JUN;CHUK;PRKCA;RELA;MAPK13;IGF1R;RAP1B;CDC42;RPS6KA3;MYC;AKT2;RPS6KA2;RPS6KA1;AKT1;MAPK1;KRAS;TP53;MAP4K4
KEGG_2019_Human	Glioma	11/75	2.190724e-11	3.760743e-10	0	0	2.250766e+01	5.524325e+02	RB1;CDKN2A;CDK4;AKT2;AKT1;MAPK1;PRKCA;KRAS;TP53;MTOR;IGF1R
KEGG_2019_Human	Chronic myeloid leukemia	11/76	2.543738e-11	3.915155e-10	0	0	2.216026e+01	5.405953e+02	RB1;CHUK;CDKN2A;CDK4;MYC;AKT2;AKT1;MAPK1;KRAS;TP53;RELA
KEGG_2019_Human	Progesterone-mediated oocyte maturation	12/99	2.660785e-11	3.915155e-10	0	0	1.816184e+01	4.422374e+02	RPS6KA3;FZR1;HSP90AB1;AKT2;RPS6KA2;RPS6KA1;CDK1;AKT1;MAPK1;KRAS;IGF1R;MAPK13
KEGG_2019_Human	Hepatitis C	14/155	3.206294e-11	4.335142e-10	0	0	1.321440e+01	3.193037e+02	RB1;CHUK;YWHAB;YWHAZ;RELA;PPP2CA;CDK4;MYC;AKT2;AKT1;MAPK1;KRAS;TP53;YWHAG
KEGG_2019_Human	Bladder cancer	9/41	3.367101e-11	4.335142e-10	0	0	3.640809e+01	8.779586e+02	RB1;SRC;CDKN2A;CDK4;MYC;MAPK1;KRAS;THBS1;TP53
KEGG_2019_Human	FoxO signaling pathway	13/132	5.572176e-11	6.752166e-10	0	0	1.445756e+01	3.413524e+02	USP7;CREBBP;CHUK;CSNK1E;IGF1R;MAPK13;STK11;AKT2;AKT1;EP300;MAPK1;KRAS;RAG1
KEGG_2019_Human	Proteoglycans in cancer	15/201	9.509400e-11	1.088298e-09	0	0	1.078122e+01	2.487890e+02	DDX5;SRC;PRKCA;THBS1;MTOR;MAPK13;IGF1R;CDC42;PPP1CC;MYC;AKT2;AKT1;MAPK1;KRAS;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	13/139	1.072508e-10	1.162825e-09	0	0	1.364952e+01	3.133362e+02	JUN;HSP90AB1;CHUK;SRC;RELA;HSP90B1;MAPK13;SUMO1;AKT2;SUMO3;SUMO2;AKT1;TP53
KEGG_2019_Human	Long-term potentiation	10/67	1.532666e-10	1.578645e-09	0	0	2.283126e+01	5.159600e+02	RAP1B;PPP1CC;RPS6KA3;CREBBP;RPS6KA2;RPS6KA1;EP300;MAPK1;PRKCA;KRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	1.759184e-10	1.725675e-09	0	0	1.518000e+01	3.409580e+02	CREBBP;SIN3A;SRC;MYC;AKT2;AKT1;EP300;MAPK1;PRKCA;KRAS;TP53;MTOR
KEGG_2019_Human	Renal cell carcinoma	10/69	2.072565e-10	1.870804e-09	0	0	2.205508e+01	4.917636e+02	RAP1B;CDC42;JUN;CREBBP;AKT2;AKT1;EP300;MAPK1;KRAS;PAK4
KEGG_2019_Human	Human papillomavirus infection	18/330	2.088762e-10	1.870804e-09	0	0	7.822917e+00	1.743672e+02	RB1;CREBBP;CHUK;CSNK1A1;THBS1;RELA;MTOR;PPP2CA;CDC42;PKM;CDK4;AKT2;AKT1;EP300;MAPK1;KRAS;TP53;ATR
KEGG_2019_Human	Human cytomegalovirus infection	15/225	4.633957e-10	3.977480e-09	0	0	9.537415e+00	2.049823e+02	RB1;CHUK;CDKN2A;SRC;PRKCA;RELA;MTOR;MAPK13;CDK4;MYC;AKT2;AKT1;MAPK1;KRAS;TP53
KEGG_2019_Human	T cell receptor signaling pathway	11/101	5.934425e-10	4.889966e-09	0	0	1.598440e+01	3.395899e+02	CDC42;JUN;CHUK;CDK4;AKT2;AKT1;MAPK1;KRAS;RELA;PAK4;MAPK13
KEGG_2019_Human	Epstein-Barr virus infection	14/201	1.020507e-09	8.085553e-09	0	0	9.940526e+00	2.057984e+02	RB1;LYN;USP7;JUN;CHUK;RELA;MAPK13;PSMC3;CDK4;SIN3A;MYC;AKT2;AKT1;TP53
KEGG_2019_Human	Hepatocellular carcinoma	13/168	1.140734e-09	8.703377e-09	0	0	1.107941e+01	2.281427e+02	RB1;CSNK1A1;CDKN2A;PRKCA;MTOR;IGF1R;CDK4;MYC;AKT2;AKT1;MAPK1;KRAS;TP53
KEGG_2019_Human	ErbB signaling pathway	10/85	1.707185e-09	1.256000e-08	0	0	1.733596e+01	3.499857e+02	JUN;SRC;MYC;AKT2;AKT1;MAPK1;PRKCA;KRAS;MTOR;PAK4
KEGG_2019_Human	Apoptosis	12/143	2.013660e-09	1.372050e-08	0	0	1.203481e+01	2.409767e+02	NGFR;JUN;CHUK;AKT2;AKT1;TNFRSF10B;MAPK1;KRAS;CAPN1;TP53;RELA;MCL1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	2.042837e-09	1.372050e-08	0	0	9.383019e+00	1.877441e+02	JUN;CHUK;PRKCA;RELA;MTOR;MAPK13;CUL4A;AKT2;CDK1;AKT1;MAPK1;KRAS;PAK4;ATR
KEGG_2019_Human	Pathways in cancer	21/530	2.064736e-09	1.372050e-08	0	0	5.655771e+00	1.131056e+02	RB1;CREBBP;JUN;HSP90AB1;CHUK;CDKN2A;PRKCA;RELA;MTOR;HSP90B1;IGF1R;CDC42;MSH2;CDK4;MYC;AKT2;AKT1;EP300;MAPK1;KRAS;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	9/65	2.603391e-09	1.675933e-08	0	0	2.077941e+01	4.107352e+02	PKM;PDHA1;MYC;AKT2;AKT1;MAPK1;KRAS;TP53;MTOR
KEGG_2019_Human	Breast cancer	12/147	2.763416e-09	1.725042e-08	0	0	1.167585e+01	2.300937e+02	RB1;JUN;CDK4;CSNK1A1;MYC;AKT2;AKT1;MAPK1;KRAS;TP53;MTOR;IGF1R
KEGG_2019_Human	Non-small cell lung cancer	9/66	2.993729e-09	1.813847e-08	0	0	2.041383e+01	4.006570e+02	RB1;CDKN2A;CDK4;AKT2;AKT1;MAPK1;PRKCA;KRAS;TP53
KEGG_2019_Human	mTOR signaling pathway	12/152	4.049760e-09	2.383573e-08	0	0	1.125600e+01	2.175178e+02	RPS6KA3;STK11;CHUK;AKT2;RPS6KA2;RPS6KA1;AKT1;MAPK1;PRKCA;KRAS;MTOR;IGF1R
KEGG_2019_Human	IL-17 signaling pathway	10/93	4.170307e-09	2.386342e-08	0	0	1.565869e+01	3.021387e+02	JUN;HSP90AB1;CHUK;SRSF1;MAPK1;ELAVL1;S100A8;RELA;HSP90B1;MAPK13
KEGG_2019_Human	Oocyte meiosis	11/125	5.860772e-09	3.263025e-08	0	0	1.260393e+01	2.389072e+02	PPP2CA;PPP1CC;RPS6KA3;YWHAB;RPS6KA2;RPS6KA1;CDK1;MAPK1;YWHAZ;YWHAG;IGF1R
KEGG_2019_Human	Melanoma	9/72	6.604887e-09	3.488735e-08	0	0	1.846405e+01	3.477788e+02	RB1;CDKN2A;CDK4;AKT2;AKT1;MAPK1;KRAS;TP53;IGF1R
KEGG_2019_Human	p53 signaling pathway	9/72	6.604887e-09	3.488735e-08	0	0	1.846405e+01	3.477788e+02	STEAP3;CDKN2A;CDK4;CDK1;TNFRSF10B;RCHY1;TP53;THBS1;ATR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	10/100	8.512128e-09	4.276825e-08	0	0	1.443567e+01	2.682404e+02	CDC42;JUN;CDK4;AKT2;AKT1;MAPK1;PRKCA;KRAS;RELA;MAPK13
KEGG_2019_Human	HIF-1 signaling pathway	10/100	8.512128e-09	4.276825e-08	0	0	1.443567e+01	2.682404e+02	CREBBP;PDHA1;AKT2;AKT1;EP300;MAPK1;PRKCA;RELA;MTOR;IGF1R
KEGG_2019_Human	VEGF signaling pathway	8/59	2.432296e-08	1.192983e-07	0	0	2.015483e+01	3.533513e+02	CDC42;SRC;AKT2;AKT1;MAPK1;PRKCA;KRAS;MAPK13
KEGG_2019_Human	Colorectal cancer	9/86	3.240105e-08	1.552236e-07	0	0	1.509626e+01	2.603361e+02	JUN;MSH2;MYC;AKT2;AKT1;MAPK1;KRAS;TP53;MTOR
KEGG_2019_Human	Ras signaling pathway	13/232	5.550297e-08	2.598548e-07	0	0	7.816095e+00	1.305822e+02	NGFR;CHUK;PRKCA;RELA;IGF1R;RAP1B;CDC42;AKT2;AKT1;MAPK1;KRAS;PAK4;ARF6
KEGG_2019_Human	Acute myeloid leukemia	8/66	6.004950e-08	2.748933e-07	0	0	1.771608e+01	2.945846e+02	CHUK;MYC;AKT2;AKT1;MAPK1;KRAS;RELA;MTOR
KEGG_2019_Human	Focal adhesion	12/199	8.246533e-08	3.693013e-07	0	0	8.406845e+00	1.371231e+02	RAP1B;CDC42;PPP1CC;JUN;SRC;AKT2;AKT1;MAPK1;PRKCA;THBS1;PAK4;IGF1R
KEGG_2019_Human	B cell receptor signaling pathway	8/71	1.074874e-07	4.711151e-07	0	0	1.630592e+01	2.616430e+02	LYN;JUN;CHUK;AKT2;AKT1;MAPK1;KRAS;RELA
KEGG_2019_Human	Rap1 signaling pathway	12/206	1.203364e-07	5.164435e-07	0	0	8.100619e+00	1.290670e+02	RAP1B;CDC42;NGFR;SRC;AKT2;AKT1;MAPK1;PRKCA;KRAS;THBS1;MAPK13;IGF1R
KEGG_2019_Human	Influenza A	11/171	1.514502e-07	6.367089e-07	0	0	8.959354e+00	1.406888e+02	CREBBP;JUN;AKT2;AKT1;TNFRSF10B;EP300;MAPK1;PRKCA;KPNA2;RELA;MAPK13
KEGG_2019_Human	MicroRNAs in cancer	14/299	1.564733e-07	6.446699e-07	0	0	6.489853e+00	1.016985e+02	CREBBP;CDKN2A;HMGA2;PRKCA;THBS1;MTOR;HNRNPK;MYC;EP300;MAPK1;KRAS;TP53;PAK4;MCL1
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	1.709938e-07	6.906807e-07	0	0	1.222477e+01	1.904819e+02	JUN;CHUK;SRC;AKT2;AKT1;MAPK1;KRAS;RELA;MAPK13
KEGG_2019_Human	Insulin resistance	9/108	2.368139e-07	9.381472e-07	0	0	1.172846e+01	1.789293e+02	PPP1CC;RPS6KA3;AKT2;RPS6KA2;RPS6KA1;AKT1;OGT;RELA;MTOR
KEGG_2019_Human	Sphingolipid signaling pathway	9/119	5.428666e-07	2.110010e-06	0	0	1.054973e+01	1.521947e+02	PPP2CA;AKT2;AKT1;MAPK1;PRKCA;KRAS;TP53;RELA;MAPK13
KEGG_2019_Human	Small cell lung cancer	8/93	8.850398e-07	3.376263e-06	0	0	1.207212e+01	1.682567e+02	RB1;CHUK;CDK4;MYC;AKT2;AKT1;TP53;RELA
KEGG_2019_Human	Relaxin signaling pathway	9/130	1.145539e-06	4.290564e-06	0	0	9.585318e+00	1.311237e+02	JUN;SRC;AKT2;AKT1;MAPK1;PRKCA;KRAS;RELA;MAPK13
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	7/68	1.286199e-06	4.648370e-06	0	0	1.464188e+01	1.985998e+02	CDC42;LYN;JUN;CHUK;SRC;RELA;MAPK13
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	1.286199e-06	4.648370e-06	0	0	1.464188e+01	1.985998e+02	LYN;AKT2;AKT1;MAPK1;PRKCA;KRAS;MAPK13
KEGG_2019_Human	Prolactin signaling pathway	7/70	1.569051e-06	5.572837e-06	0	0	1.417563e+01	1.894578e+02	SRC;AKT2;AKT1;MAPK1;KRAS;RELA;MAPK13
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	1.776203e-06	6.152375e-06	0	0	9.057904e+00	1.199360e+02	CUL4A;FZR1;SMURF1;UBE2D3;UBR5;SYVN1;UBE2D1;RCHY1;UBE2J1
KEGG_2019_Human	Longevity regulating pathway	8/102	1.791954e-06	6.152375e-06	0	0	1.091130e+01	1.443806e+02	STK11;AKT2;AKT1;KRAS;TP53;RELA;MTOR;IGF1R
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	8/103	1.929612e-06	6.516396e-06	0	0	1.079590e+01	1.420545e+02	PPP2CA;JUN;CHUK;AKT2;AKT1;MAPK1;RELA;MAPK13
KEGG_2019_Human	Hedgehog signaling pathway	6/47	2.099839e-06	6.976884e-06	0	0	1.857129e+01	2.427946e+02	CSNK1G3;CSNK1A1;SMURF1;CSNK1D;CSNK1E;CSNK1G2
KEGG_2019_Human	Chemokine signaling pathway	10/190	3.502899e-06	1.145392e-05	0	0	7.184942e+00	9.025666e+01	LYN;RAP1B;CDC42;CHUK;SRC;AKT2;AKT1;MAPK1;KRAS;RELA
KEGG_2019_Human	Gastric cancer	9/149	3.559480e-06	1.145708e-05	0	0	8.276471e+00	1.038357e+02	RB1;CSNK1A1;MYC;AKT2;AKT1;MAPK1;KRAS;TP53;MTOR
KEGG_2019_Human	AMPK signaling pathway	8/120	6.071122e-06	1.924079e-05	0	0	9.149351e+00	1.099017e+02	PPP2CA;STK11;AKT2;AKT1;ELAVL1;CFTR;MTOR;IGF1R
KEGG_2019_Human	Endometrial cancer	6/58	7.354795e-06	2.295588e-05	0	0	1.463462e+01	1.729835e+02	MYC;AKT2;AKT1;MAPK1;KRAS;TP53
KEGG_2019_Human	Platelet activation	8/124	7.739846e-06	2.379714e-05	0	0	8.832064e+00	1.039457e+02	RAP1B;LYN;PPP1CC;SRC;AKT2;AKT1;MAPK1;MAPK13
KEGG_2019_Human	Protein processing in endoplasmic reticulum	9/165	8.181302e-06	2.478453e-05	0	0	7.421569e+00	8.693373e+01	VCP;HSP90AB1;BAG2;UBE2D3;SYVN1;UBE2D1;CAPN1;HSP90B1;UBE2J1
KEGG_2019_Human	TGF-beta signaling pathway	7/90	8.540538e-06	2.549784e-05	0	0	1.074893e+01	1.254474e+02	PPP2CA;CREBBP;SMURF1;MYC;EP300;MAPK1;THBS1
KEGG_2019_Human	Long-term depression	6/60	8.976521e-06	2.641072e-05	0	0	1.409117e+01	1.637520e+02	PPP2CA;LYN;MAPK1;PRKCA;KRAS;IGF1R
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	9.189860e-06	2.641072e-05	0	0	1.062043e+01	1.231695e+02	CDC42;LYN;AKT2;AKT1;MAPK1;PRKCA;ARF6
KEGG_2019_Human	cAMP signaling pathway	10/212	9.230931e-06	2.641072e-05	0	0	6.395258e+00	7.413991e+01	RAP1B;PPP1CC;CREBBP;JUN;AKT2;AKT1;EP300;MAPK1;RELA;CFTR
KEGG_2019_Human	Autophagy	8/128	9.780557e-06	2.759993e-05	0	0	8.535931e+00	9.846294e+01	PPP2CA;STK11;AKT2;AKT1;MAPK1;KRAS;MTOR;IGF1R
KEGG_2019_Human	GnRH signaling pathway	7/93	1.061173e-05	2.954075e-05	0	0	1.037239e+01	1.188007e+02	CDC42;JUN;SRC;MAPK1;PRKCA;KRAS;MAPK13
KEGG_2019_Human	Mitophagy	6/65	1.432428e-05	3.882634e-05	0	0	1.289374e+01	1.438111e+02	JUN;UBB;SRC;KRAS;TP53;RELA
KEGG_2019_Human	Shigellosis	6/65	1.432428e-05	3.882634e-05	0	0	1.289374e+01	1.438111e+02	CDC42;CHUK;SRC;MAPK1;RELA;MAPK13
KEGG_2019_Human	Tuberculosis	9/179	1.574007e-05	4.192613e-05	0	0	6.805536e+00	7.526447e+01	HSPA9;CREBBP;SRC;AKT2;AKT1;EP300;MAPK1;RELA;MAPK13
KEGG_2019_Human	Choline metabolism in cancer	7/99	1.601234e-05	4.192613e-05	0	0	9.692987e+00	1.070314e+02	JUN;AKT2;AKT1;MAPK1;PRKCA;KRAS;MTOR
KEGG_2019_Human	Estrogen signaling pathway	8/137	1.607847e-05	4.192613e-05	0	0	7.936776e+00	8.760637e+01	JUN;HSP90AB1;SRC;AKT2;AKT1;MAPK1;KRAS;HSP90B1
KEGG_2019_Human	Measles	8/138	1.695179e-05	4.365085e-05	0	0	7.875325e+00	8.651152e+01	JUN;CHUK;CDK4;AKT2;AKT1;RCHY1;TP53;RELA
KEGG_2019_Human	Adipocytokine signaling pathway	6/69	2.024201e-05	5.147969e-05	0	0	1.207265e+01	1.304782e+02	STK11;CHUK;AKT2;AKT1;RELA;MTOR
KEGG_2019_Human	Toll-like receptor signaling pathway	7/104	2.208968e-05	5.549360e-05	0	0	9.191021e+00	9.853142e+01	JUN;CHUK;AKT2;AKT1;MAPK1;RELA;MAPK13
KEGG_2019_Human	Adherens junction	6/72	2.585960e-05	6.418165e-05	0	0	1.152214e+01	1.217064e+02	CDC42;CREBBP;SRC;EP300;MAPK1;IGF1R
KEGG_2019_Human	Th17 cell differentiation	7/107	2.657064e-05	6.516133e-05	0	0	8.913935e+00	9.391458e+01	JUN;HSP90AB1;CHUK;MAPK1;RELA;MTOR;MAPK13
KEGG_2019_Human	TNF signaling pathway	7/110	3.177482e-05	7.700721e-05	0	0	8.652991e+00	8.961761e+01	JUN;CHUK;AKT2;AKT1;MAPK1;RELA;MAPK13
KEGG_2019_Human	Toxoplasmosis	7/113	3.778967e-05	9.051943e-05	0	0	8.406817e+00	8.561061e+01	CHUK;AKT2;PPIF;AKT1;MAPK1;RELA;MAPK13
KEGG_2019_Human	Wnt signaling pathway	8/158	4.484627e-05	1.061877e-04	0	0	6.818355e+00	6.826721e+01	CREBBP;JUN;CSNK1A1;MYC;EP300;PRKCA;CSNK1E;TP53
KEGG_2019_Human	Hippo signaling pathway	8/160	4.903438e-05	1.147850e-04	0	0	6.727956e+00	6.676144e+01	PPP2CA;PPP1CC;YWHAB;MYC;CSNK1D;CSNK1E;YWHAZ;YWHAG
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	5.354364e-05	1.239325e-04	0	0	6.639906e+00	6.530356e+01	CREBBP;MYC;AKT2;AKT1;EP300;MTOR;MCL1;GFAP
KEGG_2019_Human	Salmonella infection	6/86	7.089049e-05	1.622605e-04	0	0	9.499038e+00	9.075737e+01	CDC42;JUN;MAPK1;RELA;DYNC1I1;MAPK13
KEGG_2019_Human	Osteoclast differentiation	7/127	7.955002e-05	1.800803e-04	0	0	7.420753e+00	7.004541e+01	JUN;CHUK;AKT2;AKT1;MAPK1;RELA;MAPK13
KEGG_2019_Human	Gap junction	6/88	8.063295e-05	1.805477e-04	0	0	9.266417e+00	8.734156e+01	SRC;CDK1;MAPK1;CSNK1D;PRKCA;KRAS
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	1.400832e-04	3.078955e-04	0	0	6.742033e+00	5.982391e+01	MYC;AKT2;AKT1;MAPK1;KRAS;IGF1R;MAPK13
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	1.404960e-04	3.078955e-04	0	0	5.737633e+00	5.089471e+01	NGFR;DDX5;SIN3A;MYC;HMGA2;TP53;RELA;IGF1R
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	7/145	1.820129e-04	3.946805e-04	0	0	6.446938e+00	5.551737e+01	PPP2CA;PPP1CC;AKT2;AKT1;MAPK1;PRKCA;MAPK13
KEGG_2019_Human	Glucagon signaling pathway	6/103	1.925571e-04	4.131955e-04	0	0	7.827518e+00	6.696534e+01	CREBBP;PDHA1;PKM;AKT2;AKT1;EP300
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	2.064889e-04	4.385229e-04	0	0	6.308808e+00	5.353190e+01	AKT2;AKT1;MAPK1;PRKCA;KRAS;MTOR;ARF6
KEGG_2019_Human	Thyroid cancer	4/37	2.224041e-04	4.675026e-04	0	0	1.519371e+01	1.277945e+02	MYC;MAPK1;KRAS;TP53
KEGG_2019_Human	Tight junction	7/170	4.787704e-04	9.962294e-04	0	0	5.451217e+00	4.167068e+01	PPP2CA;CDC42;STK11;JUN;CDK4;SRC;CFTR
KEGG_2019_Human	Axon guidance	7/181	6.950029e-04	1.425808e-03	0	0	5.103745e+00	3.711236e+01	CDC42;SRC;MAPK1;PRKCA;KRAS;EPHB4;PAK4
KEGG_2019_Human	Dopaminergic synapse	6/131	6.990610e-04	1.425808e-03	0	0	6.065538e+00	4.407082e+01	PPP2CA;PPP1CC;AKT2;AKT1;PRKCA;MAPK13
KEGG_2019_Human	Apelin signaling pathway	6/137	8.835114e-04	1.767023e-03	0	0	5.785966e+00	4.068464e+01	HDAC5;AKT2;AKT1;MAPK1;KRAS;MTOR
KEGG_2019_Human	Insulin signaling pathway	6/137	8.835114e-04	1.767023e-03	0	0	5.785966e+00	4.068464e+01	PPP1CC;AKT2;AKT1;MAPK1;KRAS;MTOR
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	9.139800e-04	1.810383e-03	0	0	7.230031e+00	5.059361e+01	JUN;CHUK;MAPK1;RELA;MAPK13
KEGG_2019_Human	Melanogenesis	5/101	1.388866e-03	2.724822e-03	0	0	6.549230e+00	4.308914e+01	CREBBP;EP300;MAPK1;PRKCA;KRAS
KEGG_2019_Human	Oxytocin signaling pathway	6/153	1.560402e-03	3.032480e-03	0	0	5.152015e+00	3.329650e+01	PPP1CC;JUN;SRC;MAPK1;PRKCA;KRAS
KEGG_2019_Human	Cholinergic synapse	5/112	2.190982e-03	4.218152e-03	0	0	5.872671e+00	3.596075e+01	AKT2;AKT1;MAPK1;PRKCA;KRAS
KEGG_2019_Human	Leishmaniasis	4/74	3.073044e-03	5.861546e-03	0	0	7.149367e+00	4.135971e+01	JUN;MAPK1;RELA;MAPK13
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	3.311815e-03	6.232613e-03	0	0	1.099001e+01	6.275581e+01	MAPK1;PRKCA;KRAS
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	3.328095e-03	6.232613e-03	0	0	4.397585e+00	2.508978e+01	JUN;HSP90AB1;CHUK;MAPK1;RELA;MAPK13
KEGG_2019_Human	Pertussis	4/76	3.384058e-03	6.280323e-03	0	0	6.950070e+00	3.953672e+01	JUN;MAPK1;RELA;MAPK13
KEGG_2019_Human	Pyruvate metabolism	3/39	3.849598e-03	7.080511e-03	0	0	1.037841e+01	5.770173e+01	ALDH3A2;PDHA1;PKM
KEGG_2019_Human	Non-homologous end-joining	2/13	4.796484e-03	8.744032e-03	0	0	2.253068e+01	1.203110e+02	XRCC6;PRKDC
KEGG_2019_Human	Type II diabetes mellitus	3/46	6.135790e-03	1.108748e-02	0	0	8.685827e+00	4.424227e+01	PKM;MAPK1;MTOR
KEGG_2019_Human	Notch signaling pathway	3/48	6.909298e-03	1.237666e-02	0	0	8.298952e+00	4.128635e+01	CREBBP;NUMB;EP300
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	7.362531e-03	1.307484e-02	0	0	4.355538e+00	2.139158e+01	CDC42;JUN;AKT2;AKT1;RELA
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	8.051370e-03	1.417592e-02	0	0	3.629808e+00	1.750262e+01	CDC42;PPP1CC;SRC;MAPK1;KRAS;PAK4
KEGG_2019_Human	Ribosome	5/153	8.207389e-03	1.432815e-02	0	0	4.236960e+00	2.034893e+01	RPL5;RPS7;RPL11;RPS3;RPL26
KEGG_2019_Human	Cushing syndrome	5/155	8.654072e-03	1.498100e-02	0	0	4.180042e+00	1.985405e+01	RB1;RAP1B;CDK4;CDKN2A;MAPK1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	8.910092e-03	1.529566e-02	0	0	5.206224e+00	2.457635e+01	PPP1CC;SRC;PRKCA;MAPK13
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	1.005806e-02	1.712365e-02	0	0	7.179245e+00	3.302008e+01	CDC42;PRKCA;YWHAZ
KEGG_2019_Human	RNA transport	5/165	1.114162e-02	1.881290e-02	0	0	3.916799e+00	1.761411e+01	FXR1;RANBP2;SUMO1;SUMO3;SUMO2
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	1.141451e-02	1.903436e-02	0	0	3.892274e+00	1.740963e+01	PPP1CC;AKT2;PPIF;AKT1;MAPK1
KEGG_2019_Human	Thermogenesis	6/231	1.145758e-02	1.903436e-02	0	0	3.352650e+00	1.498334e+01	RPS6KA3;RPS6KA2;RPS6KA1;KRAS;MTOR;MAPK13
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	1.310347e-02	2.159452e-02	0	0	4.624941e+00	2.004856e+01	RAP1B;CDC42;PRKCA;MAPK13
KEGG_2019_Human	Serotonergic synapse	4/113	1.350075e-02	2.207265e-02	0	0	4.582278e+00	1.972676e+01	APP;MAPK1;PRKCA;KRAS
KEGG_2019_Human	Endocytosis	6/244	1.467163e-02	2.379808e-02	0	0	3.167421e+00	1.337234e+01	CDC42;UBB;SMURF1;SRC;IGF1R;ARF6
KEGG_2019_Human	Alcoholism	5/180	1.572470e-02	2.530694e-02	0	0	3.578344e+00	1.485915e+01	PPP1CC;HDAC5;HIST1H2AE;MAPK1;KRAS
KEGG_2019_Human	Amphetamine addiction	3/68	1.780669e-02	2.821676e-02	0	0	5.739623e+00	2.312024e+01	PPP1CC;JUN;PRKCA
KEGG_2019_Human	Glycolysis / Gluconeogenesis	3/68	1.780669e-02	2.821676e-02	0	0	5.739623e+00	2.312024e+01	ALDH3A2;PKM;PDHA1
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	1.902622e-02	2.991909e-02	0	0	2.357204e+00	9.339094e+00	PPP1CC;CHUK;SRC;AKT2;SRSF1;AKT1;TP53;RELA;MTOR
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.922410e-02	3.000125e-02	0	0	5.567727e+00	2.200138e+01	CHUK;RELA;MAPK13
KEGG_2019_Human	Huntington disease	5/193	2.059493e-02	3.189892e-02	0	0	3.328703e+00	1.292439e+01	CREBBP;SIN3A;PPIF;EP300;TP53
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	2.199079e-02	3.380674e-02	0	0	3.929234e+00	1.499840e+01	TNFRSF10B;MAPK1;PRKCA;KRAS
KEGG_2019_Human	Spliceosome	4/134	2.366096e-02	3.610488e-02	0	0	3.837975e+00	1.436910e+01	DDX5;HNRNPK;SRSF1;USP39
KEGG_2019_Human	Circadian rhythm	2/31	2.600161e-02	3.938479e-02	0	0	8.538362e+00	3.116158e+01	CSNK1D;CSNK1E
KEGG_2019_Human	Parkinson disease	4/142	2.848348e-02	4.282917e-02	0	0	3.614016e+00	1.286023e+01	UCHL1;UBB;PPIF;UBE2J1
KEGG_2019_Human	Prion diseases	2/35	3.258046e-02	4.863459e-02	0	0	7.501894e+00	2.568681e+01	STIP1;MAPK1
KEGG_2019_Human	Ferroptosis	2/40	4.160882e-02	6.166486e-02	0	0	6.513158e+00	2.070822e+01	STEAP3;TP53
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	4.204956e-02	6.187292e-02	0	0	4.049631e+00	1.283290e+01	LYN;CHUK;RELA
KEGG_2019_Human	Necroptosis	4/162	4.293400e-02	6.272627e-02	0	0	3.153341e+00	9.927005e+00	HSP90AB1;HIST1H2AE;TNFRSF10B;CAPN1
KEGG_2019_Human	Pancreatic secretion	3/98	4.541355e-02	6.588163e-02	0	0	3.921152e+00	1.212399e+01	RAP1B;PRKCA;CFTR
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	4.942311e-02	7.119693e-02	0	0	5.891667e+00	1.771823e+01	AKT2;AKT1
KEGG_2019_Human	Proteasome	2/45	5.145351e-02	7.360711e-02	0	0	5.754360e+00	1.707363e+01	PSMC3;PSMB3
KEGG_2019_Human	Cocaine addiction	2/49	5.986408e-02	8.504828e-02	0	0	5.263564e+00	1.482050e+01	JUN;RELA
KEGG_2019_Human	Vibrio cholerae infection	2/50	6.203600e-02	8.753024e-02	0	0	5.153646e+00	1.432734e+01	PRKCA;CFTR
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	6.423446e-02	9.001564e-02	0	0	5.048214e+00	1.385844e+01	TP53;MAPK13
KEGG_2019_Human	Legionellosis	2/55	7.328262e-02	1.013169e-01	0	0	4.666274e+00	1.219499e+01	VCP;RELA
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	7.328262e-02	1.013169e-01	0	0	4.666274e+00	1.219499e+01	AKT2;AKT1
KEGG_2019_Human	Lysine degradation	2/59	8.271156e-02	1.135905e-01	0	0	4.337939e+00	1.081186e+01	ALDH3A2;SETD2
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	9.210419e-02	1.253456e-01	0	0	2.882697e+00	6.874756e+00	PPP1CC;MAPK1;PRKCA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	9.248799e-02	1.253456e-01	0	0	4.052664e+00	9.648082e+00	CHUK;RELA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	9.749658e-02	1.312699e-01	0	0	3.923611e+00	9.133923e+00	JUN;RELA
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	1.188902e-01	1.590349e-01	0	0	2.562524e+00	5.457037e+00	MAPK1;PRKCA;MAPK13
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	1.209129e-01	1.596670e-01	0	0	3.431597e+00	7.249884e+00	CDC42;SRC
KEGG_2019_Human	Thyroid hormone synthesis	2/74	1.209129e-01	1.596670e-01	0	0	3.431597e+00	7.249884e+00	PRKCA;HSP90B1
KEGG_2019_Human	Gastric acid secretion	2/75	1.235945e-01	1.621686e-01	0	0	3.384418e+00	7.075968e+00	PRKCA;CFTR
KEGG_2019_Human	Steroid biosynthesis	1/19	1.432389e-01	1.867545e-01	0	0	6.839199e+00	1.329022e+01	DHCR24
KEGG_2019_Human	One carbon pool by folate	1/20	1.501852e-01	1.945796e-01	0	0	6.478915e+00	1.228328e+01	DHFR
KEGG_2019_Human	Alzheimer disease	3/171	1.616629e-01	2.078855e-01	0	0	2.209119e+00	4.025550e+00	APP;MAPK1;CAPN1
KEGG_2019_Human	GABAergic synapse	2/89	1.624736e-01	2.078855e-01	0	0	2.837787e+00	5.156940e+00	SRC;PRKCA
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.639104e-01	2.084293e-01	0	0	5.861284e+00	1.059975e+01	OGT
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.681979e-01	2.125691e-01	0	0	2.773736e+00	4.944501e+00	PPP2CA;PPP1CC
KEGG_2019_Human	Histidine metabolism	1/23	1.706902e-01	2.131042e-01	0	0	5.594579e+00	9.890685e+00	ALDH3A2
KEGG_2019_Human	Mismatch repair	1/23	1.706902e-01	2.131042e-01	0	0	5.594579e+00	9.890685e+00	MSH2
KEGG_2019_Human	Amoebiasis	2/96	1.826528e-01	2.266655e-01	0	0	2.625532e+00	4.463846e+00	PRKCA;RELA
KEGG_2019_Human	Circadian entrainment	2/97	1.855659e-01	2.289017e-01	0	0	2.597763e+00	4.375530e+00	MAPK1;PRKCA
KEGG_2019_Human	Folate biosynthesis	1/26	1.907034e-01	2.338387e-01	0	0	4.922484e+00	8.156732e+00	DHFR
KEGG_2019_Human	Ascorbate and aldarate metabolism	1/27	1.972673e-01	2.390599e-01	0	0	4.732919e+00	7.682454e+00	ALDH3A2
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.972824e-01	2.390599e-01	0	0	2.492298e+00	4.045296e+00	GNL3L;NAT10
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	2.120503e-01	2.554525e-01	0	0	2.371875e+00	3.678616e+00	MAPK1;PRKCA
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.166430e-01	2.579679e-01	0	0	4.242664e+00	6.489174e+00	PDHA1
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	1/30	2.166430e-01	2.579679e-01	0	0	4.242664e+00	6.489174e+00	PNP
KEGG_2019_Human	beta-Alanine metabolism	1/31	2.229977e-01	2.640088e-01	0	0	4.101035e+00	6.153988e+00	ALDH3A2
KEGG_2019_Human	Glutamatergic synapse	2/114	2.358826e-01	2.776675e-01	0	0	2.201563e+00	3.179983e+00	MAPK1;PRKCA
KEGG_2019_Human	African trypanosomiasis	1/37	2.600643e-01	3.026737e-01	0	0	3.416494e+00	4.601424e+00	PRKCA
KEGG_2019_Human	Primary immunodeficiency	1/37	2.600643e-01	3.026737e-01	0	0	3.416494e+00	4.601424e+00	RAG1
KEGG_2019_Human	Purine metabolism	2/129	2.808609e-01	3.250413e-01	0	0	1.940059e+00	2.463673e+00	PNP;PKM
KEGG_2019_Human	Tryptophan metabolism	1/42	2.896068e-01	3.332905e-01	0	0	2.999091e+00	3.716567e+00	ALDH3A2
KEGG_2019_Human	Fatty acid degradation	1/44	3.010928e-01	3.426802e-01	0	0	2.859310e+00	3.432134e+00	ALDH3A2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	3.010928e-01	3.426802e-01	0	0	2.859310e+00	3.432134e+00	DYNC1I1
KEGG_2019_Human	ABC transporters	1/45	3.067665e-01	3.472192e-01	0	0	2.794184e+00	3.301799e+00	CFTR
KEGG_2019_Human	Nucleotide excision repair	1/47	3.179767e-01	3.579410e-01	0	0	2.672428e+00	3.062006e+00	CUL4A
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	3.235141e-01	3.602374e-01	0	0	2.615435e+00	2.951552e+00	PRKCA
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	3.235141e-01	3.602374e-01	0	0	2.615435e+00	2.951552e+00	ALDH3A2
KEGG_2019_Human	Arginine and proline metabolism	1/49	3.290068e-01	3.605075e-01	0	0	2.560818e+00	2.846802e+00	ALDH3A2
KEGG_2019_Human	Malaria	1/49	3.290068e-01	3.605075e-01	0	0	2.560818e+00	2.846802e+00	THBS1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.290068e-01	3.605075e-01	0	0	2.560818e+00	2.846802e+00	IGF1R
KEGG_2019_Human	Phagosome	2/152	3.492615e-01	3.806766e-01	0	0	1.640667e+00	1.725873e+00	THBS1;DYNC1I1
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.558126e-01	3.857757e-01	0	0	2.318645e+00	2.395975e+00	ATR
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.713823e-01	4.005485e-01	0	0	2.194099e+00	2.173306e+00	PNP
KEGG_2019_Human	Glycerolipid metabolism	1/61	3.915617e-01	4.201130e-01	0	0	2.047412e+00	1.919679e+00	ALDH3A2
KEGG_2019_Human	Basal cell carcinoma	1/63	4.014086e-01	4.284465e-01	0	0	1.981166e+00	1.808360e+00	TP53
KEGG_2019_Human	Bile secretion	1/72	4.437958e-01	4.712471e-01	0	0	1.729245e+00	1.404823e+00	CFTR
KEGG_2019_Human	Calcium signaling pathway	2/188	4.512922e-01	4.767498e-01	0	0	1.320699e+00	1.050801e+00	PPIF;PRKCA
KEGG_2019_Human	Antigen processing and presentation	1/77	4.660410e-01	4.898186e-01	0	0	1.615070e+00	1.233076e+00	HSP90AB1
KEGG_2019_Human	RNA degradation	1/79	4.746895e-01	4.963758e-01	0	0	1.573499e+00	1.172405e+00	HSPA9
KEGG_2019_Human	ECM-receptor interaction	1/82	4.874018e-01	5.070948e-01	0	0	1.514991e+00	1.088773e+00	THBS1
KEGG_2019_Human	Insulin secretion	1/86	5.038772e-01	5.216015e-01	0	0	1.443405e+00	9.893427e-01	PRKCA
KEGG_2019_Human	Salivary secretion	1/90	5.198262e-01	5.341042e-01	0	0	1.378254e+00	9.017374e-01	PRKCA
KEGG_2019_Human	Morphine addiction	1/91	5.237332e-01	5.341042e-01	0	0	1.362871e+00	8.814680e-01	PRKCA
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.237332e-01	5.341042e-01	0	0	1.362871e+00	8.814680e-01	JUN
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.502115e-01	5.583427e-01	0	0	1.264071e+00	7.552226e-01	PRKCA
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.538727e-01	5.593028e-01	0	0	1.251109e+00	7.391808e-01	PRKCA
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.621943e-01	6.654245e-01	0	0	9.272539e-01	3.822107e-01	HIST1H2AE
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	6.909654e-01	6.909654e-01	0	0	8.367295e-01	3.093100e-01	NGFR;TNFRSF10B
