Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Spliceosome	11/134	2.380154e-10	3.213209e-08	0	0	1.750101e+01	3.877993e+02	HNRNPK;PRPF6;SNRNP70;U2AF2;PCBP1;HNRNPC;HNRNPA1;RBMX;SNRPA;HSPA1A;PQBP1
KEGG_2019_Human	Viral carcinogenesis	7/201	1.386662e-04	9.359965e-03	0	0	6.767698e+00	6.012044e+01	HDAC4;VAC14;HDAC5;CCND3;HNRNPK;HDAC1;HDAC6
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	5/101	2.600541e-04	1.170243e-02	0	0	9.633956e+00	7.952466e+01	NOP56;NXF1;UTP6;CSNK2A1;CSNK2A2
KEGG_2019_Human	Alcoholism	6/180	5.315815e-04	1.705404e-02	0	0	6.413142e+00	4.835288e+01	HDAC4;HDAC5;HDAC1;H2AFX;RAF1;HDAC6
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	6.316310e-04	1.705404e-02	0	0	6.197484e+00	4.565814e+01	NTRK1;NCOR1;BCL6;EWSR1;HDAC1;BMI1
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	7.930605e-04	1.784386e-02	0	0	1.048571e+01	7.486392e+01	FN1;HCLS1;CRK;BCAR1
KEGG_2019_Human	MicroRNAs in cancer	7/299	1.479951e-03	2.854190e-02	0	0	4.473973e+00	2.915127e+01	HDAC4;HNRNPK;HDAC1;IGF2BP1;RAF1;BMI1;CRK
KEGG_2019_Human	Focal adhesion	5/199	5.270080e-03	8.893261e-02	0	0	4.743713e+00	2.488414e+01	CCND3;FN1;RAF1;CRK;BCAR1
KEGG_2019_Human	Estrogen signaling pathway	4/137	7.399210e-03	9.547677e-02	0	0	5.501253e+00	2.699125e+01	KRT19;RAF1;ESR2;HSPA1A
KEGG_2019_Human	Measles	4/138	7.587828e-03	9.547677e-02	0	0	5.459923e+00	2.665103e+01	CCND3;CSNK2A1;CSNK2A2;HSPA1A
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	7.779589e-03	9.547677e-02	0	0	5.419204e+00	2.631702e+01	PCGF5;PCGF2;RAF1;BMI1
KEGG_2019_Human	Chronic myeloid leukemia	3/76	8.935400e-03	1.005233e-01	0	0	7.470780e+00	3.524516e+01	HDAC1;RAF1;CRK
KEGG_2019_Human	mRNA surveillance pathway	3/91	1.453857e-02	1.509774e-01	0	0	6.192661e+00	2.620084e+01	NXF1;MSI1;MSI2
KEGG_2019_Human	Ferroptosis	2/40	2.110791e-02	2.035405e-01	0	0	9.497608e+00	3.664279e+01	PCBP1;PCBP2
KEGG_2019_Human	Thyroid hormone signaling pathway	3/116	2.744992e-02	2.196119e-01	0	0	4.816514e+00	1.731725e+01	NCOR1;HDAC1;RAF1
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	2.930293e-02	2.196119e-01	0	0	4.691237e+00	1.656038e+01	NTRK1;RAF1;CRK
KEGG_2019_Human	Pathways in cancer	7/530	2.955116e-02	2.196119e-01	0	0	2.468451e+00	8.692977e+00	NTRK1;CCND3;HDAC1;FN1;RAF1;CRK;ESR2
KEGG_2019_Human	Notch signaling pathway	2/48	2.965684e-02	2.196119e-01	0	0	7.842688e+00	2.759107e+01	NCOR2;HDAC1
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	3.235972e-02	2.196119e-01	0	0	3.470547e+00	1.190689e+01	FN1;RAF1;CRK;BCAR1
KEGG_2019_Human	Cell cycle	3/124	3.253509e-02	2.196119e-01	0	0	4.496247e+00	1.540161e+01	CDKN2D;CCND3;HDAC1
KEGG_2019_Human	Legionellosis	2/55	3.807248e-02	2.336582e-01	0	0	6.804460e+00	2.223877e+01	HSPD1;HSPA1A
KEGG_2019_Human	FoxO signaling pathway	3/132	3.807762e-02	2.336582e-01	0	0	4.215703e+00	1.377746e+01	CDKN2D;BCL6;RAF1
KEGG_2019_Human	Apelin signaling pathway	3/137	4.177103e-02	2.451778e-01	0	0	4.057374e+00	1.288440e+01	HDAC4;HDAC5;RAF1
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	5.145084e-02	2.649199e-01	0	0	5.721501e+00	1.697643e+01	NTRK1;RAF1
KEGG_2019_Human	Mitophagy	2/65	5.145084e-02	2.649199e-01	0	0	5.721501e+00	1.697643e+01	CSNK2A1;CSNK2A2
KEGG_2019_Human	Shigellosis	2/65	5.145084e-02	2.649199e-01	0	0	5.721501e+00	1.697643e+01	HCLS1;CRK
KEGG_2019_Human	Renal cell carcinoma	2/69	5.720776e-02	2.649199e-01	0	0	5.378833e+00	1.538920e+01	RAF1;CRK
KEGG_2019_Human	Prolactin signaling pathway	2/70	5.868070e-02	2.649199e-01	0	0	5.299465e+00	1.502740e+01	RAF1;ESR2
KEGG_2019_Human	Wnt signaling pathway	3/158	5.915348e-02	2.649199e-01	0	0	3.503936e+00	9.907799e+00	CCND3;CSNK2A1;CSNK2A2
KEGG_2019_Human	Cellular senescence	3/160	6.096178e-02	2.649199e-01	0	0	3.458949e+00	9.676439e+00	CCND3;RBBP4;RAF1
KEGG_2019_Human	Adherens junction	2/72	6.166569e-02	2.649199e-01	0	0	5.147532e+00	1.434117e+01	CSNK2A1;CSNK2A2
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	6.279583e-02	2.649199e-01	0	0	3.415094e+00	9.452526e+00	CCND3;RAF1;PIAS1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	6.559471e-02	2.683420e-01	0	0	3.351342e+00	9.129928e+00	BAG2;BAG1;HSPA1A
KEGG_2019_Human	Influenza A	3/171	7.136179e-02	2.833483e-01	0	0	3.230668e+00	8.528941e+00	NXF1;RAF1;HSPA1A
KEGG_2019_Human	Thiamine metabolism	1/15	8.081268e-02	3.070179e-01	0	0	1.278893e+01	3.217211e+01	AK2
KEGG_2019_Human	ErbB signaling pathway	2/85	8.224344e-02	3.070179e-01	0	0	4.338445e+00	1.083775e+01	RAF1;CRK
KEGG_2019_Human	MAPK signaling pathway	4/295	8.414564e-02	3.070179e-01	0	0	2.494209e+00	6.173681e+00	NTRK1;RAF1;CRK;HSPA1A
KEGG_2019_Human	Chemokine signaling pathway	3/190	9.104726e-02	3.197009e-01	0	0	2.899622e+00	6.948587e+00	RAF1;CRK;BCAR1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	9.235803e-02	3.197009e-01	0	0	4.044740e+00	9.634904e+00	RAF1;CRK
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	9.929223e-02	3.322591e-01	0	0	3.869990e+00	8.938470e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Epstein-Barr virus infection	3/201	1.033695e-01	3.322591e-01	0	0	2.737003e+00	6.211479e+00	NCOR2;CCND3;HDAC1
KEGG_2019_Human	Proteoglycans in cancer	3/201	1.033695e-01	3.322591e-01	0	0	2.737003e+00	6.211479e+00	FN1;HCLS1;RAF1
KEGG_2019_Human	Rap1 signaling pathway	3/206	1.091792e-01	3.427719e-01	0	0	2.668911e+00	5.911011e+00	RAF1;CRK;BCAR1
KEGG_2019_Human	Longevity regulating pathway	2/102	1.117613e-01	3.429040e-01	0	0	3.597818e+00	7.884222e+00	HDAC1;HSPA1A
KEGG_2019_Human	Human papillomavirus infection	4/330	1.144013e-01	3.432038e-01	0	0	2.222449e+00	4.818366e+00	CCND3;HDAC1;FN1;RAF1
KEGG_2019_Human	Human cytomegalovirus infection	3/225	1.323521e-01	3.884246e-01	0	0	2.438135e+00	4.930616e+00	RAF1;CRK;BCAR1
KEGG_2019_Human	PI3K-Akt signaling pathway	4/354	1.375564e-01	3.951087e-01	0	0	2.067513e+00	4.101370e+00	NTRK1;CCND3;FN1;RAF1
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.551484e-01	4.274497e-01	0	0	6.169307e+00	1.149572e+01	CS
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.551484e-01	4.274497e-01	0	0	6.169307e+00	1.149572e+01	CS
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.689647e-01	4.473484e-01	0	0	2.763357e+00	4.913429e+00	CALD1;RAF1
KEGG_2019_Human	Base excision repair	1/33	1.692844e-01	4.473484e-01	0	0	5.590090e+00	9.928980e+00	APEX1
KEGG_2019_Human	Prion diseases	1/35	1.785778e-01	4.473484e-01	0	0	5.260731e+00	9.062823e+00	HSPA1A
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	1.789394e-01	4.473484e-01	0	0	2.660337e+00	4.577663e+00	ERCC8;PIAS1
KEGG_2019_Human	Insulin signaling pathway	2/137	1.789394e-01	4.473484e-01	0	0	2.660337e+00	4.577663e+00	RAF1;CRK
KEGG_2019_Human	Thyroid cancer	1/37	1.877683e-01	4.605073e-01	0	0	4.967968e+00	8.309159e+00	NTRK1
KEGG_2019_Human	Apoptosis	2/143	1.910252e-01	4.605073e-01	0	0	2.546357e+00	4.215112e+00	NTRK1;RAF1
KEGG_2019_Human	Breast cancer	2/147	1.991430e-01	4.716544e-01	0	0	2.475611e+00	3.994974e+00	RAF1;ESR2
KEGG_2019_Human	Bladder cancer	1/41	2.058445e-01	4.791207e-01	0	0	4.470270e+00	7.065863e+00	RAF1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.147325e-01	4.848678e-01	0	0	4.256971e+00	6.548764e+00	HSPD1
KEGG_2019_Human	Hepatitis C	2/155	2.154968e-01	4.848678e-01	0	0	2.345217e+00	3.599460e+00	RAF1;PIAS1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.191394e-01	4.849807e-01	0	0	4.157762e+00	6.311679e+00	DYNC1LI1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.322138e-01	5.056269e-01	0	0	3.886016e+00	5.673960e+00	ERCC8
KEGG_2019_Human	RNA transport	2/165	2.361034e-01	5.059359e-01	0	0	2.200223e+00	3.175990e+00	NXF1;EIF3D
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.450712e-01	5.169470e-01	0	0	3.647546e+00	5.129202e+00	KDELR2
KEGG_2019_Human	Tuberculosis	2/179	2.651171e-01	5.441474e-01	0	0	2.024756e+00	2.688033e+00	RAF1;HSPD1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.660276e-01	5.441474e-01	0	0	3.308976e+00	4.381597e+00	HCLS1
KEGG_2019_Human	Endometrial cancer	1/58	2.783236e-01	5.603622e-01	0	0	3.134345e+00	4.008735e+00	RAF1
KEGG_2019_Human	VEGF signaling pathway	1/59	2.823768e-01	5.603622e-01	0	0	3.080149e+00	3.894889e+00	RAF1
KEGG_2019_Human	Long-term depression	1/60	2.864074e-01	5.603622e-01	0	0	3.027791e+00	3.785768e+00	RAF1
KEGG_2019_Human	Huntington disease	2/193	2.941482e-01	5.672859e-01	0	0	1.875012e+00	2.294399e+00	NDUFA7;HDAC1
KEGG_2019_Human	Acute myeloid leukemia	1/66	3.101239e-01	5.695294e-01	0	0	2.747471e+00	3.216693e+00	RAF1
KEGG_2019_Human	Non-small cell lung cancer	1/66	3.101239e-01	5.695294e-01	0	0	2.747471e+00	3.216693e+00	RAF1
KEGG_2019_Human	Long-term potentiation	1/67	3.140000e-01	5.695294e-01	0	0	2.705706e+00	3.134187e+00	RAF1
KEGG_2019_Human	Amphetamine addiction	1/68	3.178545e-01	5.695294e-01	0	0	2.665188e+00	3.054735e+00	HDAC1
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.178545e-01	5.695294e-01	0	0	2.665188e+00	3.054735e+00	RAF1
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.292897e-01	5.695294e-01	0	0	2.550579e+00	2.833227e+00	RAF1
KEGG_2019_Human	p53 signaling pathway	1/72	3.330591e-01	5.695294e-01	0	0	2.514529e+00	2.764562e+00	CCND3
KEGG_2019_Human	Melanoma	1/72	3.330591e-01	5.695294e-01	0	0	2.514529e+00	2.764562e+00	RAF1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	2/212	3.332802e-01	5.695294e-01	0	0	1.703723e+00	1.872003e+00	RAF1;CRK
KEGG_2019_Human	Glioma	1/75	3.442416e-01	5.718685e-01	0	0	2.412223e+00	2.572422e+00	RAF1
KEGG_2019_Human	Pancreatic cancer	1/75	3.442416e-01	5.718685e-01	0	0	2.412223e+00	2.572422e+00	RAF1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	2/219	3.475571e-01	5.718685e-01	0	0	1.648178e+00	1.741837e+00	VAC14;CCND3
KEGG_2019_Human	Antigen processing and presentation	1/77	3.515932e-01	5.718685e-01	0	0	2.348506e+00	2.454848e+00	HSPA1A
KEGG_2019_Human	RNA degradation	1/79	3.588631e-01	5.767443e-01	0	0	2.288057e+00	2.344834e+00	HSPD1
KEGG_2019_Human	ECM-receptor interaction	1/82	3.696168e-01	5.854827e-01	0	0	2.202981e+00	2.192602e+00	FN1
KEGG_2019_Human	Ras signaling pathway	2/232	3.737973e-01	5.854827e-01	0	0	1.553992e+00	1.529193e+00	NTRK1;RAF1
KEGG_2019_Human	Colorectal cancer	1/86	3.836774e-01	5.854827e-01	0	0	2.098887e+00	2.010636e+00	RAF1
KEGG_2019_Human	Salmonella infection	1/86	3.836774e-01	5.854827e-01	0	0	2.098887e+00	2.010636e+00	DYNC1LI1
KEGG_2019_Human	Gap junction	1/88	3.905907e-01	5.854827e-01	0	0	2.050430e+00	1.927599e+00	RAF1
KEGG_2019_Human	GnRH signaling pathway	1/93	4.075395e-01	5.854827e-01	0	0	1.938504e+00	1.740035e+00	RAF1
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.075395e-01	5.854827e-01	0	0	1.938504e+00	1.740035e+00	ELAVL1
KEGG_2019_Human	Small cell lung cancer	1/93	4.075395e-01	5.854827e-01	0	0	1.938504e+00	1.740035e+00	FN1
KEGG_2019_Human	Amoebiasis	1/96	4.174836e-01	5.854827e-01	0	0	1.877003e+00	1.639581e+00	FN1
KEGG_2019_Human	Prostate cancer	1/97	4.207614e-01	5.854827e-01	0	0	1.857357e+00	1.607894e+00	RAF1
KEGG_2019_Human	Choline metabolism in cancer	1/99	4.272623e-01	5.854827e-01	0	0	1.819268e+00	1.547028e+00	RAF1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	1/99	4.272623e-01	5.854827e-01	0	0	1.819268e+00	1.547028e+00	RAF1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	4.304856e-01	5.854827e-01	0	0	1.800801e+00	1.517789e+00	FN1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.304856e-01	5.854827e-01	0	0	1.800801e+00	1.517789e+00	NTRK1
KEGG_2019_Human	T cell receptor signaling pathway	1/101	4.336909e-01	5.854827e-01	0	0	1.782703e+00	1.489311e+00	RAF1
KEGG_2019_Human	Melanogenesis	1/101	4.336909e-01	5.854827e-01	0	0	1.782703e+00	1.489311e+00	RAF1
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	4.431999e-01	5.923960e-01	0	0	1.730517e+00	1.408181e+00	RAF1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.494512e-01	5.948619e-01	0	0	1.697383e+00	1.357445e+00	RAF1
KEGG_2019_Human	TNF signaling pathway	1/110	4.617458e-01	5.995882e-01	0	0	1.634763e+00	1.263248e+00	BAG4
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	4.677906e-01	5.995882e-01	0	0	1.605146e+00	1.219484e+00	BCAR1
KEGG_2019_Human	Toxoplasmosis	1/113	4.707878e-01	5.995882e-01	0	0	1.590734e+00	1.198376e+00	HSPA1A
KEGG_2019_Human	Serotonergic synapse	1/113	4.707878e-01	5.995882e-01	0	0	1.590734e+00	1.198376e+00	RAF1
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	4.884226e-01	6.141307e-01	0	0	1.509391e+00	1.081591e+00	RAF1
KEGG_2019_Human	AMPK signaling pathway	1/120	4.913046e-01	6.141307e-01	0	0	1.496631e+00	1.063642e+00	ELAVL1
KEGG_2019_Human	Autophagy	1/128	5.137885e-01	6.244790e-01	0	0	1.401788e+00	9.335114e-01	RAF1
KEGG_2019_Human	Purine metabolism	1/129	5.165288e-01	6.244790e-01	0	0	1.390766e+00	9.187735e-01	AK2
KEGG_2019_Human	Relaxin signaling pathway	1/130	5.192538e-01	6.244790e-01	0	0	1.379915e+00	9.043443e-01	RAF1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.219636e-01	6.244790e-01	0	0	1.369231e+00	8.902155e-01	RAF1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.273379e-01	6.244790e-01	0	0	1.348348e+00	8.628268e-01	H2AFX
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.273379e-01	6.244790e-01	0	0	1.348348e+00	8.628268e-01	NDUFA7
KEGG_2019_Human	Parkinson disease	1/142	5.507903e-01	6.394721e-01	0	0	1.261709e+00	7.524843e-01	NDUFA7
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.657808e-01	6.394721e-01	0	0	1.209842e+00	6.890641e-01	RAF1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.657808e-01	6.394721e-01	0	0	1.209842e+00	6.890641e-01	NDUFA7
KEGG_2019_Human	Gastric cancer	1/149	5.682305e-01	6.394721e-01	0	0	1.201607e+00	6.791820e-01	RAF1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.682305e-01	6.394721e-01	0	0	1.201607e+00	6.791820e-01	NDUFA7
KEGG_2019_Human	mTOR signaling pathway	1/152	5.754979e-01	6.394721e-01	0	0	1.177555e+00	6.506224e-01	RAF1
KEGG_2019_Human	Phagosome	1/152	5.754979e-01	6.394721e-01	0	0	1.177555e+00	6.506224e-01	DYNC1LI1
KEGG_2019_Human	Oxytocin signaling pathway	1/153	5.778933e-01	6.394721e-01	0	0	1.169749e+00	6.414504e-01	RAF1
KEGG_2019_Human	Hippo signaling pathway	1/160	5.942902e-01	6.475711e-01	0	0	1.117854e+00	5.817171e-01	CCND3
KEGG_2019_Human	Necroptosis	1/162	5.988580e-01	6.475711e-01	0	0	1.103855e+00	5.659807e-01	H2AFX
KEGG_2019_Human	Hepatitis B	1/163	6.011227e-01	6.475711e-01	0	0	1.096986e+00	5.583178e-01	RAF1
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.078411e-01	6.475711e-01	0	0	1.076877e+00	5.361142e-01	RAF1
KEGG_2019_Human	Hepatocellular carcinoma	1/168	6.122577e-01	6.475711e-01	0	0	1.063872e+00	5.219379e-01	RAF1
KEGG_2019_Human	Tight junction	1/170	6.166249e-01	6.475711e-01	0	0	1.051175e+00	5.082374e-01	HCLS1
KEGG_2019_Human	Alzheimer disease	1/171	6.187902e-01	6.475711e-01	0	0	1.044939e+00	5.015593e-01	NDUFA7
KEGG_2019_Human	Axon guidance	1/181	6.397875e-01	6.643947e-01	0	0	9.863864e-01	4.405391e-01	RAF1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	1/186	6.498521e-01	6.696949e-01	0	0	9.594838e-01	4.135475e-01	RAF1
KEGG_2019_Human	cAMP signaling pathway	1/212	6.978634e-01	7.137240e-01	0	0	8.401435e-01	3.022264e-01	RAF1
KEGG_2019_Human	Thermogenesis	1/231	7.287652e-01	7.397240e-01	0	0	7.699961e-01	2.436296e-01	NDUFA7
KEGG_2019_Human	Endocytosis	1/244	7.480822e-01	7.536649e-01	0	0	7.283209e-01	2.113896e-01	HSPA1A
KEGG_2019_Human	Herpes simplex virus 1 infection	1/492	9.390375e-01	9.390375e-01	0	0	3.559017e-01	2.238617e-02	NXF1
