Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ribosome	19/153	5.008985e-20	5.810423e-18	0	0	2.799948e+01	1.244310e+03	RPL4;RPL30;MRPS15;RPL3;RPS8;RPL31;RPS6;RPLP0;RPSA;RPL23A;RPL8;RPL7A;RPS19;RPL36AL;RPL13;RPL35;RPL17;RPS10;RPL26L1
KEGG_2019_Human	Cell cycle	8/124	7.674954e-07	4.451473e-05	0	0	1.228021e+01	1.729070e+02	SMAD4;SMAD3;RAD21;CUL1;EP300;SMC3;SMC1A;SKP1
KEGG_2019_Human	Hepatocellular carcinoma	8/168	7.456692e-06	2.883254e-04	0	0	8.883333e+00	1.048802e+02	SMARCD1;SMAD4;PBRM1;SMAD3;SMARCD3;ARID2;ARID1A;BRD7
KEGG_2019_Human	Systemic lupus erythematosus	7/133	1.480901e-05	3.607379e-04	0	0	9.799107e+00	1.089688e+02	HIST1H3A;HIST1H2AI;H2AFY;HIST4H4;H2AFX;HIST1H2AE;HIST1H2BG
KEGG_2019_Human	Spliceosome	7/134	1.554905e-05	3.607379e-04	0	0	9.721457e+00	1.076312e+02	PCBP1;SRSF1;SRSF3;SRSF4;SRSF5;SRSF6;SRSF7
KEGG_2019_Human	Adherens junction	5/72	6.975092e-05	1.271741e-03	0	0	1.297067e+01	1.241369e+02	SMAD4;SMAD3;SRC;CSNK2B;EP300
KEGG_2019_Human	Pathways in cancer	12/530	7.674298e-05	1.271741e-03	0	0	4.192184e+00	3.972115e+01	NCOA1;SMAD4;SMAD3;CUL2;TPR;CUL1;RARA;EP300;TRAF2;ESR1;ESR2;SKP1
KEGG_2019_Human	Alcoholism	7/180	1.021437e-04	1.481083e-03	0	0	7.119942e+00	6.542608e+01	HIST1H3A;HIST1H2AI;H2AFY;HIST4H4;H2AFX;HIST1H2AE;HIST1H2BG
KEGG_2019_Human	TGF-beta signaling pathway	5/90	2.012289e-04	2.593618e-03	0	0	1.021465e+01	8.693761e+01	SMAD4;SMAD3;CUL1;EP300;SKP1
KEGG_2019_Human	Wnt signaling pathway	6/158	3.678545e-04	4.267113e-03	0	0	6.891826e+00	5.449934e+01	SMAD4;SMAD3;CSNK2B;CUL1;EP300;SKP1
KEGG_2019_Human	Necroptosis	6/162	4.202587e-04	4.431819e-03	0	0	6.713751e+00	5.219700e+01	HIST1H2AI;H2AFY;H2AFX;HIST1H2AE;CHMP4B;TRAF2
KEGG_2019_Human	Viral carcinogenesis	6/201	1.295102e-03	1.223190e-02	0	0	5.360381e+00	3.564207e+01	SYK;HIST4H4;SRC;EP300;TRAF2;HIST1H2BG
KEGG_2019_Human	Estrogen signaling pathway	5/137	1.370817e-03	1.223190e-02	0	0	6.562002e+00	4.325900e+01	NCOA1;SRC;RARA;ESR1;ESR2
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	2.500527e-03	2.071865e-02	0	0	7.564262e+00	4.531941e+01	SYK;CSNK2B;TRIM25;TRAF2
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	2.720819e-03	2.104100e-02	0	0	3.285940e+00	1.940946e+01	SYK;SRC;SRSF1;SRSF3;SRSF4;TRAF2;SRSF5;SRSF6;SRSF7
KEGG_2019_Human	Th17 cell differentiation	4/107	3.838543e-03	2.782944e-02	0	0	6.678936e+00	3.715267e+01	SMAD4;SMAD3;RARA;GATA3
KEGG_2019_Human	Thyroid hormone signaling pathway	4/116	5.113107e-03	3.488943e-02	0	0	6.139441e+00	3.239137e+01	NCOA1;SRC;EP300;ESR1
KEGG_2019_Human	Oocyte meiosis	4/125	6.644507e-03	4.282016e-02	0	0	5.680201e+00	2.848033e+01	CUL1;SMC3;SMC1A;SKP1
KEGG_2019_Human	Prolactin signaling pathway	3/70	8.415974e-03	5.138174e-02	0	0	7.648224e+00	3.654034e+01	SRC;ESR1;ESR2
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	9.120880e-03	5.290111e-02	0	0	5.164564e+00	2.425893e+01	FBXW7;CUL2;CUL1;SKP1
KEGG_2019_Human	Circadian rhythm	2/31	1.458595e-02	8.057001e-02	0	0	1.170174e+01	4.947140e+01	CUL1;SKP1
KEGG_2019_Human	Hippo signaling pathway	4/160	1.539807e-02	8.118985e-02	0	0	4.397993e+00	1.835508e+01	SMAD4;SMAD3;LATS2;TEAD1
KEGG_2019_Human	Hepatitis B	4/163	1.637545e-02	8.258920e-02	0	0	4.314356e+00	1.774051e+01	SMAD4;SMAD3;SRC;EP300
KEGG_2019_Human	HIF-1 signaling pathway	3/100	2.187430e-02	1.057258e-01	0	0	5.274796e+00	2.016260e+01	RPS6;CUL2;EP300
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	4/186	2.516393e-02	1.167606e-01	0	0	3.764740e+00	1.386306e+01	SYK;SRC;EP300;TRAF2
KEGG_2019_Human	FoxO signaling pathway	3/132	4.427061e-02	1.975150e-01	0	0	3.959904e+00	1.234474e+01	SMAD4;SMAD3;EP300
KEGG_2019_Human	Apelin signaling pathway	3/137	4.850565e-02	2.010140e-01	0	0	3.811181e+00	1.153292e+01	SMAD4;SMAD3;RPS6
KEGG_2019_Human	Thermogenesis	4/231	4.932245e-02	2.010140e-01	0	0	3.011530e+00	9.062827e+00	SMARCD1;SMARCD3;RPS6;ARID1A
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	5.025350e-02	2.010140e-01	0	0	3.754754e+00	1.122925e+01	SMAD4;SMAD3;BMI1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.728731e-02	2.086085e-01	0	0	5.377289e+00	1.537731e+01	SMAD3;GATA3
KEGG_2019_Human	Mitophagy	2/65	5.728731e-02	2.086085e-01	0	0	5.377289e+00	1.537731e+01	SRC;CSNK2B
KEGG_2019_Human	Breast cancer	3/147	5.754716e-02	2.086085e-01	0	0	3.544720e+00	1.012071e+01	NCOA1;ESR1;ESR2
KEGG_2019_Human	Renal cell carcinoma	2/69	6.364128e-02	2.226707e-01	0	0	5.055237e+00	1.392461e+01	CUL2;EP300
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	6.526556e-02	2.226707e-01	0	0	4.980644e+00	1.359362e+01	TRIM25;TRAF2
KEGG_2019_Human	Pancreatic cancer	2/75	7.359058e-02	2.372014e-01	0	0	4.638333e+00	1.210251e+01	SMAD4;SMAD3
KEGG_2019_Human	Chronic myeloid leukemia	2/76	7.529481e-02	2.372014e-01	0	0	4.575422e+00	1.183361e+01	SMAD4;SMAD3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	7.565908e-02	2.372014e-01	0	0	3.147989e+00	8.126588e+00	CUL1;TRAF2;SKP1
KEGG_2019_Human	Tuberculosis	3/179	9.127152e-02	2.766022e-01	0	0	2.895523e+00	6.931641e+00	SYK;SRC;EP300
KEGG_2019_Human	Colorectal cancer	2/86	9.299558e-02	2.766022e-01	0	0	4.028694e+00	9.568966e+00	SMAD4;SMAD3
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	9.954201e-02	2.886718e-01	0	0	2.783776e+00	6.422660e+00	HIST1H3A;RARA;BMI1
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.060287e-01	2.999836e-01	0	0	3.717479e+00	8.342192e+00	SRSF1;TRAF2
KEGG_2019_Human	Proteoglycans in cancer	3/201	1.182261e-01	3.224230e-01	0	0	2.570925e+00	5.489326e+00	SRC;RPS6;ESR1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.195189e-01	3.224230e-01	0	0	3.450724e+00	7.330307e+00	SMAD4;SMAD3
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	1.274101e-01	3.358994e-01	0	0	3.314731e+00	6.829487e+00	SYK;SRC
KEGG_2019_Human	Human immunodeficiency virus 1 infection	3/212	1.326948e-01	3.420577e-01	0	0	2.434252e+00	4.916467e+00	CUL1;TRAF2;SKP1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	3/219	1.422103e-01	3.586172e-01	0	0	2.354526e+00	4.592381e+00	SMAD4;SMAD3;EP300
KEGG_2019_Human	Platelet activation	2/124	1.684703e-01	4.157991e-01	0	0	2.768530e+00	4.930740e+00	SYK;SRC
KEGG_2019_Human	Osteoclast differentiation	2/127	1.748154e-01	4.203811e-01	0	0	2.701675e+00	4.711788e+00	SYK;TRAF2
KEGG_2019_Human	Endocytosis	3/244	1.779021e-01	4.203811e-01	0	0	2.107598e+00	3.638814e+00	SMAD3;SRC;CHMP4B
KEGG_2019_Human	Relaxin signaling pathway	2/130	1.811988e-01	4.203811e-01	0	0	2.637954e+00	4.506050e+00	SMAD3;SRC
KEGG_2019_Human	Thyroid cancer	1/37	1.982886e-01	4.473703e-01	0	0	4.671610e+00	7.558813e+00	TPR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	2/139	2.005453e-01	4.473703e-01	0	0	2.463535e+00	3.958198e+00	SRC;SUMO2
KEGG_2019_Human	Ferroptosis	1/40	2.125411e-01	4.651842e-01	0	0	4.311604e+00	6.677036e+00	PCBP1
KEGG_2019_Human	Bladder cancer	1/41	2.172358e-01	4.666548e-01	0	0	4.203602e+00	6.417940e+00	SRC
KEGG_2019_Human	Gastric cancer	2/149	2.223086e-01	4.688690e-01	0	0	2.294785e+00	3.450642e+00	SMAD4;SMAD3
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.448272e-01	4.986621e-01	0	0	3.654200e+00	5.142200e+00	CUL1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.493311e-01	4.986621e-01	0	0	3.576271e+00	4.967347e+00	ESR1
KEGG_2019_Human	Notch signaling pathway	1/48	2.493311e-01	4.986621e-01	0	0	3.576271e+00	4.967347e+00	EP300
KEGG_2019_Human	RNA transport	2/165	2.574667e-01	5.062057e-01	0	0	2.067852e+00	2.805795e+00	TPR;SUMO2
KEGG_2019_Human	MicroRNAs in cancer	3/299	2.631326e-01	5.087229e-01	0	0	1.711178e+00	2.284589e+00	EP300;BMI1;EZH2
KEGG_2019_Human	Influenza A	2/171	2.706938e-01	5.147619e-01	0	0	1.993830e+00	2.605471e+00	EP300;TRIM25
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	2.861191e-01	5.353196e-01	0	0	1.913850e+00	2.394891e+00	IFI16;TRAF2
KEGG_2019_Human	VEGF signaling pathway	1/59	2.971494e-01	5.385832e-01	0	0	2.896406e+00	3.514847e+00	SRC
KEGG_2019_Human	Lysine degradation	1/59	2.971494e-01	5.385832e-01	0	0	2.896406e+00	3.514847e+00	EZH2
KEGG_2019_Human	Shigellosis	1/65	3.219459e-01	5.522139e-01	0	0	2.624073e+00	2.974050e+00	SRC
KEGG_2019_Human	Acute myeloid leukemia	1/66	3.259935e-01	5.522139e-01	0	0	2.583572e+00	2.895869e+00	RARA
KEGG_2019_Human	Long-term potentiation	1/67	3.300171e-01	5.522139e-01	0	0	2.544299e+00	2.820637e+00	EP300
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.340169e-01	5.522139e-01	0	0	2.506198e+00	2.748206e+00	SRC
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.340169e-01	5.522139e-01	0	0	2.506198e+00	2.748206e+00	SYK
KEGG_2019_Human	Epstein-Barr virus infection	2/201	3.364650e-01	5.522139e-01	0	0	1.690676e+00	1.841587e+00	SYK;TRAF2
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.379930e-01	5.522139e-01	0	0	2.469217e+00	2.678434e+00	TRAF2
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.458747e-01	5.572426e-01	0	0	2.398426e+00	2.546358e+00	SYK
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	3.575232e-01	5.681191e-01	0	0	2.299512e+00	2.365175e+00	SRC
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.727351e-01	5.842875e-01	0	0	2.179617e+00	2.151036e+00	ACTC1
KEGG_2019_Human	Human cytomegalovirus infection	2/225	3.878579e-01	5.892048e-01	0	0	1.506880e+00	1.427190e+00	SRC;TRAF2
KEGG_2019_Human	ErbB signaling pathway	1/85	3.985014e-01	5.892048e-01	0	0	1.997276e+00	1.837582e+00	SRC
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.985014e-01	5.892048e-01	0	0	1.997276e+00	1.837582e+00	ACTC1
KEGG_2019_Human	Gap junction	1/88	4.092202e-01	5.892048e-01	0	0	1.928112e+00	1.722772e+00	SRC
KEGG_2019_Human	GABAergic synapse	1/89	4.127509e-01	5.892048e-01	0	0	1.906106e+00	1.686734e+00	SRC
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.197495e-01	5.892048e-01	0	0	1.863559e+00	1.617750e+00	ACTC1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.197495e-01	5.892048e-01	0	0	1.863559e+00	1.617750e+00	SYK
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.232178e-01	5.892048e-01	0	0	1.842988e+00	1.584727e+00	GATA3
KEGG_2019_Human	GnRH signaling pathway	1/93	4.266655e-01	5.892048e-01	0	0	1.822863e+00	1.552632e+00	SRC
KEGG_2019_Human	Small cell lung cancer	1/93	4.266655e-01	5.892048e-01	0	0	1.822863e+00	1.552632e+00	TRAF2
KEGG_2019_Human	Prostate cancer	1/97	4.402532e-01	5.929381e-01	0	0	1.746557e+00	1.432885e+00	EP300
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.502339e-01	5.929381e-01	0	0	1.693374e+00	1.351292e+00	SRC
KEGG_2019_Human	Melanogenesis	1/101	4.535215e-01	5.929381e-01	0	0	1.676356e+00	1.325516e+00	EP300
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.535215e-01	5.929381e-01	0	0	1.676356e+00	1.325516e+00	CSNK2B
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.600382e-01	5.929381e-01	0	0	1.643320e+00	1.275949e+00	SMAD3
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.600382e-01	5.929381e-01	0	0	1.643320e+00	1.275949e+00	EP300
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.696690e-01	5.986990e-01	0	0	1.596126e+00	1.206236e+00	GATA3
KEGG_2019_Human	TNF signaling pathway	1/110	4.822457e-01	6.080489e-01	0	0	1.537241e+00	1.121113e+00	TRAF2
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	5.094721e-01	6.354705e-01	0	0	1.419348e+00	9.571802e-01	TRAF2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.435774e-01	6.707976e-01	0	0	1.287549e+00	7.848682e-01	SYK
KEGG_2019_Human	Insulin signaling pathway	1/137	5.597374e-01	6.795365e-01	0	0	1.230371e+00	7.139692e-01	RPS6
KEGG_2019_Human	Measles	1/138	5.623750e-01	6.795365e-01	0	0	1.221329e+00	7.029801e-01	CSNK2B
KEGG_2019_Human	Apoptosis	1/143	5.753299e-01	6.812362e-01	0	0	1.178026e+00	6.512263e-01	TRAF2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	5.804048e-01	6.812362e-01	0	0	1.161547e+00	6.319157e-01	ACTC1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.879045e-01	6.812362e-01	0	0	1.137669e+00	6.043192e-01	SYK
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.903747e-01	6.812362e-01	0	0	1.129924e+00	5.954678e-01	TRAF2
KEGG_2019_Human	mTOR signaling pathway	1/152	5.976977e-01	6.812362e-01	0	0	1.107307e+00	5.698981e-01	RPS6
KEGG_2019_Human	Oxytocin signaling pathway	1/153	6.001097e-01	6.812362e-01	0	0	1.099967e+00	5.616900e-01	SRC
KEGG_2019_Human	Hepatitis C	1/155	6.048908e-01	6.812362e-01	0	0	1.085571e+00	5.457246e-01	TRAF2
KEGG_2019_Human	Cellular senescence	1/160	6.165970e-01	6.843698e-01	0	0	1.051167e+00	5.082810e-01	SMAD3
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	6.211826e-01	6.843698e-01	0	0	1.038004e+00	4.942251e-01	EP300
KEGG_2019_Human	PI3K-Akt signaling pathway	2/354	6.253724e-01	6.843698e-01	0	0	9.483780e-01	4.451762e-01	SYK;RPS6
KEGG_2019_Human	Tight junction	1/170	6.389874e-01	6.927341e-01	0	0	9.884666e-01	4.427050e-01	SRC
KEGG_2019_Human	Axon guidance	1/181	6.621215e-01	7.111676e-01	0	0	9.275424e-01	3.824314e-01	SRC
KEGG_2019_Human	Chemokine signaling pathway	1/190	6.799512e-01	7.230855e-01	0	0	8.829701e-01	3.405919e-01	SRC
KEGG_2019_Human	Huntington disease	1/193	6.856845e-01	7.230855e-01	0	0	8.690413e-01	3.279220e-01	EP300
KEGG_2019_Human	Focal adhesion	1/199	6.968474e-01	7.282370e-01	0	0	8.424499e-01	3.042835e-01	SRC
KEGG_2019_Human	Rap1 signaling pathway	1/206	7.093748e-01	7.347096e-01	0	0	8.133940e-01	2.792961e-01	SRC
KEGG_2019_Human	cAMP signaling pathway	1/212	7.197030e-01	7.357496e-01	0	0	7.900233e-01	2.598518e-01	EP300
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	7.230642e-01	7.357496e-01	0	0	7.825257e-01	2.537396e-01	SRC
KEGG_2019_Human	MAPK signaling pathway	1/295	8.302779e-01	8.374978e-01	0	0	5.645970e-01	1.050121e-01	TRAF2
KEGG_2019_Human	Human papillomavirus infection	1/330	8.627269e-01	8.627269e-01	0	0	5.036320e-01	7.436483e-02	EP300
