Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	30/530	3.063718e-20	5.575966e-18	0	0	1.186041e+01	5.329127e+02	CAMK2B;CUL2;ARAF;CUL1;KEAP1;GNAI1;GNAI2;NRAS;TPR;DVL1;RAC2;PMAIP1;MAPK1;HRAS;SKP1;JAK1;NCOA1;HSP90AA1;ARNT;BRAF;ESR1;TRAF6;RARA;CTNNB1;KRAS;RAF1;FGFR3;SOS2;BCL2L1;FGFR1
KEGG_2019_Human	Proteoglycans in cancer	16/201	2.065015e-13	1.037076e-11	0	0	1.520232e+01	4.440364e+02	CAMK2B;SRC;ARAF;BRAF;IQGAP1;ESR1;ACTB;NRAS;ERBB3;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;FGFR1
KEGG_2019_Human	Hepatocellular carcinoma	15/168	2.259265e-13	1.037076e-11	0	0	1.710828e+01	4.981685e+02	ARAF;KEAP1;BRAF;ARID1A;ACTB;NRAS;DVL1;CTNNB1;MAPK1;KRAS;RAF1;BRD7;SOS2;HRAS;BCL2L1
KEGG_2019_Human	Estrogen signaling pathway	14/137	2.279287e-13	1.037076e-11	0	0	1.971801e+01	5.739863e+02	NCOA1;HSP90AA1;SRC;ESR1;GNAI1;GNAI2;NRAS;RARA;MAPK1;KRAS;RAF1;SOS2;HRAS;HSPA1A
KEGG_2019_Human	Endometrial cancer	10/58	3.246059e-12	1.181565e-10	0	0	3.500000e+01	9.258753e+02	NRAS;ARAF;ILK;MAPK1;CTNNB1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Bladder cancer	9/41	3.991778e-12	1.210839e-10	0	0	4.689076e+01	1.230732e+03	NRAS;SRC;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR3
KEGG_2019_Human	ErbB signaling pathway	11/85	6.811654e-12	1.571022e-10	0	0	2.515338e+01	6.467535e+02	CAMK2B;NRAS;ERBB3;SRC;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Regulation of actin cytoskeleton	15/214	7.681661e-12	1.571022e-10	0	0	1.312292e+01	3.358441e+02	SRC;ARAF;BRAF;IQGAP1;IQGAP3;ACTB;NRAS;RAC2;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;FGFR1
KEGG_2019_Human	Colorectal cancer	11/86	7.768791e-12	1.571022e-10	0	0	2.481675e+01	6.348350e+02	NRAS;ARAF;RAC2;MAPK1;PMAIP1;CTNNB1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Breast cancer	13/147	1.095551e-11	1.993902e-10	0	0	1.665114e+01	4.202277e+02	NCOA1;ARAF;BRAF;ESR1;NRAS;DVL1;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;FGFR1
KEGG_2019_Human	Renal cell carcinoma	10/69	1.993844e-11	3.298905e-10	0	0	2.845878e+01	7.011779e+02	NRAS;CUL2;ARAF;ARNT;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Prostate cancer	11/97	2.977165e-11	4.515366e-10	0	0	2.163049e+01	5.242683e+02	HSP90AA1;NRAS;ARAF;MAPK1;CTNNB1;BRAF;KRAS;RAF1;HRAS;SOS2;FGFR1
KEGG_2019_Human	Rap1 signaling pathway	14/206	6.021026e-11	8.429437e-10	0	0	1.258772e+01	2.962290e+02	SRC;BRAF;ACTB;GNAI1;GNAI2;NRAS;RAC2;CTNNB1;MAPK1;KRAS;RAF1;FGFR3;HRAS;FGFR1
KEGG_2019_Human	Alcoholism	13/180	1.414666e-10	1.730291e-09	0	0	1.333845e+01	3.025022e+02	HIST1H2AI;ARAF;BRAF;HIST2H2BE;GNAI1;GNAI2;NRAS;HIST1H3A;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Axon guidance	13/181	1.515969e-10	1.730291e-09	0	0	1.325839e+01	2.997694e+02	CAMK2B;SRC;ILK;RHOD;GNAI1;GNAI2;NRAS;RAC2;MAPK1;KRAS;RAF1;EPHB2;HRAS
KEGG_2019_Human	Long-term depression	9/60	1.521135e-10	1.730291e-09	0	0	2.939348e+01	6.644805e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Hepatitis C	12/155	3.346572e-10	3.582800e-09	0	0	1.427224e+01	3.113906e+02	NRAS;TRAF6;ARAF;EIF2AK2;CTNNB1;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Acute myeloid leukemia	9/66	3.687965e-10	3.728942e-09	0	0	2.629146e+01	5.710710e+02	NRAS;ARAF;RARA;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Melanogenesis	10/101	9.484547e-10	9.085198e-09	0	0	1.842149e+01	3.827284e+02	CAMK2B;NRAS;DVL1;MAPK1;CTNNB1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	13/212	1.070277e-09	9.739517e-09	0	0	1.117540e+01	2.308318e+02	CUL1;GNAI1;GNAI2;NRAS;TRAF6;RAC2;MAPK1;KRAS;RAF1;BTRC;HRAS;BCL2L1;SKP1
KEGG_2019_Human	Glioma	9/75	1.192397e-09	1.033411e-08	0	0	2.269595e+01	4.663405e+02	CAMK2B;NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Chronic myeloid leukemia	9/76	1.345332e-09	1.112956e-08	0	0	2.235608e+01	4.566592e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2;BCL2L1
KEGG_2019_Human	Thyroid cancer	7/37	3.270812e-09	2.588207e-08	0	0	3.826281e+01	7.475875e+02	NRAS;TPR;MAPK1;CTNNB1;BRAF;KRAS;HRAS
KEGG_2019_Human	Chemokine signaling pathway	12/190	3.463788e-09	2.626706e-08	0	0	1.144556e+01	2.229699e+02	NRAS;SRC;RAC2;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	3.714825e-09	2.704393e-08	0	0	1.580269e+01	3.067449e+02	NCOA1;NRAS;SRC;MAPK1;CTNNB1;KRAS;RAF1;ESR1;HRAS;ACTB
KEGG_2019_Human	Oxytocin signaling pathway	11/153	4.129096e-09	2.890367e-08	0	0	1.306308e+01	2.521855e+02	CAMK2B;NRAS;SRC;MAPK1;KRAS;RAF1;HRAS;ACTB;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Gap junction	9/88	5.058902e-09	3.410074e-08	0	0	1.894873e+01	3.619608e+02	NRAS;SRC;MAPK1;KRAS;RAF1;HRAS;SOS2;GNAI1;GNAI2
KEGG_2019_Human	MAPK signaling pathway	14/295	6.544184e-09	4.253719e-08	0	0	8.561965e+00	1.613476e+02	ARAF;BRAF;NRAS;ERBB3;TRAF6;RAC2;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;HSPA1A;FGFR1
KEGG_2019_Human	Hepatitis B	11/163	8.034483e-09	5.042331e-08	0	0	1.219748e+01	2.273552e+02	NRAS;SRC;TRAF6;ARAF;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Non-small cell lung cancer	8/66	9.496839e-09	5.761416e-08	0	0	2.277471e+01	4.207015e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Long-term potentiation	8/67	1.072711e-08	6.297851e-08	0	0	2.238757e+01	4.108229e+02	CAMK2B;NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Prolactin signaling pathway	8/70	1.527948e-08	8.690205e-08	0	0	2.130108e+01	3.833502e+02	NRAS;SRC;MAPK1;KRAS;RAF1;HRAS;SOS2;ESR1
KEGG_2019_Human	Melanoma	8/72	1.916642e-08	1.057057e-07	0	0	2.063333e+01	3.666565e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	2.143581e-08	1.147446e-07	0	0	1.297004e+01	2.290277e+02	NRAS;DVL1;CTNNB1;MAPK1;KRAS;RAF1;FGFR3;HRAS;FGFR1;JAK1
KEGG_2019_Human	Human cytomegalovirus infection	12/225	2.308109e-08	1.200216e-07	0	0	9.547839e+00	1.678916e+02	NRAS;SRC;RAC2;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;GNAI1;GNAI2;JAK1
KEGG_2019_Human	Pancreatic cancer	8/75	2.658692e-08	1.344116e-07	0	0	1.970647e+01	3.437369e+02	ARAF;RAC2;MAPK1;BRAF;KRAS;RAF1;JAK1;BCL2L1
KEGG_2019_Human	Ras signaling pathway	12/232	3.239903e-08	1.593682e-07	0	0	9.240752e+00	1.593580e+02	NRAS;KSR1;RAC2;MAPK1;SHOC2;KRAS;RAF1;FGFR3;SOS2;HRAS;BCL2L1;FGFR1
KEGG_2019_Human	Gastric cancer	10/149	4.162655e-08	1.993693e-07	0	0	1.203085e+01	2.044586e+02	NRAS;DVL1;ARAF;CTNNB1;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Serotonergic synapse	9/113	4.622591e-08	2.157209e-07	0	0	1.437557e+01	2.427994e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	7.252074e-08	3.299694e-07	0	0	1.358732e+01	2.233673e+02	CAMK2B;NRAS;TRAF6;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	VEGF signaling pathway	7/59	9.645706e-08	4.281752e-07	0	0	2.205022e+01	3.562030e+02	NRAS;SRC;RAC2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Autophagy	9/128	1.361919e-07	5.901651e-07	0	0	1.255399e+01	1.984685e+02	NRAS;STX17;ATG16L1;TRAF6;MAPK1;KRAS;RAF1;HRAS;BCL2L1
KEGG_2019_Human	GnRH signaling pathway	8/93	1.457873e-07	6.170531e-07	0	0	1.551922e+01	2.442898e+02	CAMK2B;NRAS;SRC;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Relaxin signaling pathway	9/130	1.556179e-07	6.436924e-07	0	0	1.234523e+01	1.935222e+02	NRAS;SRC;MAPK1;KRAS;RAF1;SOS2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	1.662042e-07	6.722038e-07	0	0	1.224342e+01	1.911204e+02	NRAS;ARAF;RAC2;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	1.906858e-07	7.544525e-07	0	0	1.976318e+01	3.057886e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;FGFR3;FGFR1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	2.373530e-07	9.191116e-07	0	0	1.449158e+01	2.210504e+02	HSP90AA1;ARAF;MAPK1;BRAF;KRAS;RAF1;GNAI1;GNAI2
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	2.613452e-07	9.909338e-07	0	0	1.878838e+01	2.847834e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	3.337011e-07	1.239461e-06	0	0	9.483821e+00	1.414324e+02	NRAS;SRC;EIF2AK2;CTNNB1;MAPK1;KRAS;RAF1;HRAS;PIK3CG;JAK1
KEGG_2019_Human	Apoptosis	9/143	3.513414e-07	1.259248e-06	0	0	1.114022e+01	1.655605e+02	NRAS;AIFM1;PMAIP1;MAPK1;KRAS;RAF1;HRAS;ACTB;BCL2L1
KEGG_2019_Human	B cell receptor signaling pathway	7/71	3.528663e-07	1.259248e-06	0	0	1.790496e+01	2.660171e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Adherens junction	7/72	3.888037e-07	1.360813e-06	0	0	1.762861e+01	2.602016e+02	SRC;RAC2;MAPK1;CTNNB1;IQGAP1;ACTB;FGFR1
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	4.556133e-07	1.564559e-06	0	0	6.474640e+00	9.454024e+01	HSP90AA1;PIK3CG;NRAS;ERBB3;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;BCL2L1;FGFR1;JAK1
KEGG_2019_Human	mTOR signaling pathway	9/152	5.889450e-07	1.984963e-06	0	0	1.043433e+01	1.496798e+02	NRAS;NPRL2;DVL1;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Cholinergic synapse	8/112	6.150467e-07	2.020147e-06	0	0	1.267179e+01	1.812265e+02	CAMK2B;NRAS;MAPK1;KRAS;HRAS;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Focal adhesion	10/199	6.215838e-07	2.020147e-06	0	0	8.825666e+00	1.261275e+02	SRC;RAC2;ILK;CTNNB1;MAPK1;BRAF;RAF1;SOS2;HRAS;ACTB
KEGG_2019_Human	Toxoplasmosis	8/113	6.583859e-07	2.102215e-06	0	0	1.255048e+01	1.786369e+02	TRAF6;MAPK1;PIK3CG;GNAI1;BCL2L1;JAK1;GNAI2;HSPA1A
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	9.772406e-07	3.066514e-06	0	0	1.186847e+01	1.642422e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	FoxO signaling pathway	8/132	2.140897e-06	6.604123e-06	0	0	1.061720e+01	1.386000e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Tuberculosis	9/179	2.303459e-06	6.987160e-06	0	0	8.765101e+00	1.137806e+02	HSPA9;CAMK2B;KSR1;SRC;TRAF6;MAPK1;RAF1;HSPD1;JAK1
KEGG_2019_Human	Thermogenesis	10/231	2.401013e-06	7.163679e-06	0	0	7.535471e+00	9.750612e+01	NRAS;ATP5F1A;COX15;UQCRC1;KRAS;ARID1A;SOS2;HRAS;ACTB;FGFR1
KEGG_2019_Human	Apelin signaling pathway	8/137	2.829340e-06	8.173650e-06	0	0	1.020310e+01	1.303494e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Insulin signaling pathway	8/137	2.829340e-06	8.173650e-06	0	0	1.020310e+01	1.303494e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Choline metabolism in cancer	7/99	3.406182e-06	9.686331e-06	0	0	1.243802e+01	1.565936e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	4.733724e-06	1.325443e-05	0	0	1.179390e+01	1.446026e+02	NRAS;KSR1;SRC;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	5.373357e-06	1.481744e-05	0	0	1.155447e+01	1.402026e+02	ARAF;MAPK1;BRAF;RAF1;GNAI1;FGFR1;GNAI2
KEGG_2019_Human	Viral carcinogenesis	9/201	5.944763e-06	1.614846e-05	0	0	7.752101e+00	9.328103e+01	NRAS;SRC;PMAIP1;EIF2AK2;MAPK1;KRAS;HRAS;HIST2H2BE;JAK1
KEGG_2019_Human	Cushing syndrome	8/155	7.072790e-06	1.893011e-05	0	0	8.945578e+00	1.060879e+02	CAMK2B;DVL1;ARNT;CTNNB1;MAPK1;BRAF;GNAI1;GNAI2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	1.118365e-05	2.949891e-05	0	0	8.371550e+00	9.544452e+01	HSP90AA1;HSPA5;DNAJB11;DNAJA2;CUL1;EIF2AK2;HSPA1A;SKP1
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	2.879049e-05	7.485529e-05	0	0	8.785378e+00	9.185522e+01	TRAF6;CUL2;HUWE1;CUL1;KEAP1;BTRC;SKP1
KEGG_2019_Human	T cell receptor signaling pathway	6/101	4.709765e-05	1.193099e-04	0	0	1.023831e+01	1.020072e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	4.719954e-05	1.193099e-04	0	0	8.095481e+00	8.064011e+01	NRAS;MAPK1;KRAS;RAF1;SOS2;HRAS;PIK3CG
KEGG_2019_Human	Human papillomavirus infection	10/330	5.301558e-05	1.321758e-04	0	0	5.177966e+00	5.097669e+01	NRAS;DVL1;EIF2AK2;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Mitophagy	5/65	6.028950e-05	1.482796e-04	0	0	1.342276e+01	1.304203e+02	NRAS;SRC;KRAS;HRAS;BCL2L1
KEGG_2019_Human	Wnt signaling pathway	7/158	7.142013e-05	1.733129e-04	0	0	7.555525e+00	7.213208e+01	CAMK2B;DVL1;CUL1;RAC2;CTNNB1;BTRC;SKP1
KEGG_2019_Human	Influenza A	7/171	1.172064e-04	2.806786e-04	0	0	6.952026e+00	6.292677e+01	EIF2AK2;MAPK1;RAF1;ACTB;HSPA1A;KPNA1;JAK1
KEGG_2019_Human	MicroRNAs in cancer	9/299	1.332882e-04	3.150449e-04	0	0	5.106868e+00	4.556856e+01	NRAS;ERBB3;IGF2BP1;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS
KEGG_2019_Human	Platelet activation	6/124	1.472326e-04	3.435427e-04	0	0	8.233120e+00	7.264491e+01	SRC;MAPK1;ACTB;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	2.738764e-04	6.309558e-04	0	0	7.299026e+00	5.987270e+01	HSP90AA1;SRC;RAC2;KEAP1;CTNNB1;ACTB
KEGG_2019_Human	cAMP signaling pathway	7/212	4.357195e-04	9.912619e-04	0	0	5.550050e+00	4.294913e+01	CAMK2B;RAC2;MAPK1;BRAF;RAF1;GNAI1;GNAI2
KEGG_2019_Human	Cellular senescence	6/160	5.796790e-04	1.302489e-03	0	0	6.296998e+00	4.693175e+01	NRAS;MAPK1;KRAS;RAF1;BTRC;HRAS
KEGG_2019_Human	Folate biosynthesis	3/26	5.977568e-04	1.326728e-03	0	0	2.071200e+01	1.537312e+02	QDPR;MOCS2;GGH
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	6.188300e-04	1.340798e-03	0	0	6.215637e+00	4.591914e+01	IL24;RAF1;SOS2;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Necroptosis	6/162	6.188300e-04	1.340798e-03	0	0	6.215637e+00	4.591914e+01	CAMK2B;HSP90AA1;HIST1H2AI;AIFM1;EIF2AK2;JAK1
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	7.708198e-04	1.650461e-03	0	0	7.508928e+00	5.382441e+01	RAC2;CTNNB1;ACTB;GNAI1;GNAI2
KEGG_2019_Human	Shigellosis	4/65	8.013695e-04	1.695922e-03	0	0	1.047647e+01	7.468871e+01	SRC;MAPK1;BTRC;ACTB
KEGG_2019_Human	Circadian rhythm	3/31	1.009600e-03	2.090776e-03	0	0	1.700914e+01	1.173325e+02	CUL1;BTRC;SKP1
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	1.010925e-03	2.090776e-03	0	0	5.632863e+00	3.884924e+01	HSP90AA1;ATG16L1;TRAF6;MAPK1;BCL2L1;JAK1
KEGG_2019_Human	Oocyte meiosis	5/125	1.261577e-03	2.579854e-03	0	0	6.691057e+00	4.466543e+01	CAMK2B;CUL1;MAPK1;BTRC;SKP1
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	1.302975e-03	2.634906e-03	0	0	9.125346e+00	6.062063e+01	SRC;ILK;CTNNB1;ACTB
KEGG_2019_Human	Gastric acid secretion	4/75	1.369639e-03	2.739277e-03	0	0	8.996365e+00	5.931491e+01	CAMK2B;ACTB;GNAI1;GNAI2
KEGG_2019_Human	Pertussis	4/76	1.438647e-03	2.823728e-03	0	0	8.870968e+00	5.805208e+01	TRAF6;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Prion diseases	3/35	1.442894e-03	2.823728e-03	0	0	1.488000e+01	9.733164e+01	HSPA5;MAPK1;HSPA1A
KEGG_2019_Human	Spliceosome	5/134	1.715848e-03	3.322174e-03	0	0	6.221403e+00	3.961695e+01	EFTUD2;HNRNPU;HNRNPC;HNRNPA1;HSPA1A
KEGG_2019_Human	Measles	5/138	1.952178e-03	3.739962e-03	0	0	6.033070e+00	3.763918e+01	TRAF6;EIF2AK2;HSPA1A;BCL2L1;JAK1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	2.421822e-03	4.591371e-03	0	0	5.729384e+00	3.450943e+01	CAMK2B;MAPK1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	6/219	2.883346e-03	5.409989e-03	0	0	4.539136e+00	2.654852e+01	NRAS;MAPK1;KRAS;HRAS;BCL2L1;JAK1
KEGG_2019_Human	IL-17 signaling pathway	4/93	3.012199e-03	5.594084e-03	0	0	7.170352e+00	4.162450e+01	HSP90AA1;TRAF6;MAPK1;ELAVL1
KEGG_2019_Human	Circadian entrainment	4/97	3.505289e-03	6.444067e-03	0	0	6.860562e+00	3.878607e+01	CAMK2B;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Hippo signaling pathway	5/160	3.697182e-03	6.728871e-03	0	0	5.170994e+00	2.895852e+01	YAP1;DVL1;CTNNB1;BTRC;ACTB
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	3.909238e-03	6.975306e-03	0	0	6.645161e+00	3.684352e+01	NRAS;MAPK1;KRAS;HRAS
KEGG_2019_Human	HIF-1 signaling pathway	4/100	3.909238e-03	6.975306e-03	0	0	6.645161e+00	3.684352e+01	CAMK2B;CUL2;ARNT;MAPK1
KEGG_2019_Human	Longevity regulating pathway	4/102	4.195377e-03	7.413190e-03	0	0	6.508887e+00	3.562817e+01	NRAS;KRAS;HRAS;HSPA1A
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	4.321867e-03	7.528931e-03	0	0	4.976771e+00	2.709388e+01	MAPK1;RAF1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	4.343614e-03	7.528931e-03	0	0	6.442815e+00	3.504279e+01	TRAF6;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Endocytosis	6/244	4.884064e-03	8.385846e-03	0	0	4.057170e+00	2.159136e+01	SRC;TRAF6;FGFR3;HRAS;AP2M1;HSPA1A
KEGG_2019_Human	Th17 cell differentiation	4/107	4.971892e-03	8.456864e-03	0	0	6.191356e+00	3.283867e+01	HSP90AA1;RARA;MAPK1;JAK1
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	1.030677e-02	1.736881e-02	0	0	4.975806e+00	2.276409e+01	ARAF;MAPK1;BRAF;RAF1
KEGG_2019_Human	Leishmaniasis	3/74	1.192968e-02	1.991928e-02	0	0	6.693296e+00	2.964277e+01	TRAF6;MAPK1;JAK1
KEGG_2019_Human	Parkinson disease	4/142	1.319240e-02	2.177011e-02	0	0	4.612903e+00	1.996517e+01	ATP5F1A;UQCRC1;GNAI1;GNAI2
KEGG_2019_Human	Antigen processing and presentation	3/77	1.327737e-02	2.177011e-02	0	0	6.420973e+00	2.774948e+01	HSP90AA1;HSPA5;HSPA1A
KEGG_2019_Human	GABAergic synapse	3/89	1.950805e-02	3.170058e-02	0	0	5.521674e+00	2.173844e+01	SRC;GNAI1;GNAI2
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.008849e-02	3.235492e-02	0	0	5.457931e+00	2.132746e+01	CUL1;MAPK1;SKP1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	2.067841e-02	3.301289e-02	0	0	5.395636e+00	2.092787e+01	RAC2;MAPK1;RAF1
KEGG_2019_Human	RNA transport	4/165	2.164763e-02	3.425972e-02	0	0	3.949309e+00	1.513715e+01	FXR1;FXR2;FMR1;TPR
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.338860e-02	3.669591e-02	0	0	8.996372e+00	3.378593e+01	MAPK1;KRAS
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.642819e-02	5.666607e-02	0	0	6.993651e+00	2.316586e+01	CUL1;BTRC
KEGG_2019_Human	Glutamatergic synapse	3/114	3.685293e-02	5.684096e-02	0	0	4.272649e+00	1.410324e+01	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.785596e-02	5.789735e-02	0	0	6.841270e+00	2.239809e+01	ESR1;AP2M1
KEGG_2019_Human	Cocaine addiction	2/49	3.930490e-02	5.961244e-02	0	0	6.695373e+00	2.166895e+01	GNAI1;GNAI2
KEGG_2019_Human	Osteoclast differentiation	3/127	4.816679e-02	7.107566e-02	0	0	3.822194e+00	1.159304e+01	TRAF6;MAPK1;JAK1
KEGG_2019_Human	Legionellosis	2/55	4.842517e-02	7.107566e-02	0	0	5.935609e+00	1.797146e+01	HSPD1;HSPA1A
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.842517e-02	7.107566e-02	0	0	5.935609e+00	1.797146e+01	CTNNB1;ACTB
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.842517e-02	7.107566e-02	0	0	5.935609e+00	1.797146e+01	GNAI1;GNAI2
KEGG_2019_Human	Sulfur relay system	1/8	5.007601e-02	7.291068e-02	0	0	2.234533e+01	6.690669e+01	MOCS2
KEGG_2019_Human	Dopaminergic synapse	3/131	5.195304e-02	7.504328e-02	0	0	3.702000e+00	1.094835e+01	CAMK2B;GNAI1;GNAI2
KEGG_2019_Human	Systemic lupus erythematosus	3/133	5.389879e-02	7.663734e-02	0	0	3.644677e+00	1.064482e+01	HIST1H3A;HIST1H2AI;HIST2H2BE
KEGG_2019_Human	Oxidative phosphorylation	3/133	5.389879e-02	7.663734e-02	0	0	3.644677e+00	1.064482e+01	ATP5F1A;COX15;UQCRC1
KEGG_2019_Human	Viral myocarditis	2/59	5.488881e-02	7.744003e-02	0	0	5.517962e+00	1.601558e+01	RAC2;ACTB
KEGG_2019_Human	Basal cell carcinoma	2/63	6.163684e-02	8.629157e-02	0	0	5.155087e+00	1.436463e+01	DVL1;CTNNB1
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	6.957701e-02	9.666424e-02	0	0	3.265159e+00	8.702696e+00	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Renin secretion	2/69	7.225221e-02	9.962047e-02	0	0	4.692016e+00	1.232871e+01	GNAI1;GNAI2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	7.776594e-02	1.056224e-01	0	0	4.490249e+00	1.146833e+01	CTNNB1;ACTB
KEGG_2019_Human	p53 signaling pathway	2/72	7.776594e-02	1.056224e-01	0	0	4.490249e+00	1.146833e+01	PMAIP1;BCL2L1
KEGG_2019_Human	RNA degradation	2/79	9.111712e-02	1.228394e-01	0	0	4.080602e+00	9.775529e+00	HSPA9;HSPD1
KEGG_2019_Human	Alzheimer disease	3/171	9.708704e-02	1.299253e-01	0	0	2.814857e+00	6.564662e+00	ATP5F1A;UQCRC1;MAPK1
KEGG_2019_Human	Salmonella infection	2/86	1.050807e-01	1.395962e-01	0	0	3.739229e+00	8.424584e+00	MAPK1;ACTB
KEGG_2019_Human	Morphine addiction	2/91	1.153857e-01	1.521754e-01	0	0	3.528268e+00	7.619205e+00	GNAI1;GNAI2
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	1.170508e-01	1.527201e-01	0	0	2.582164e+00	5.539122e+00	HIST1H3A;RARA;BCL2L1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.174770e-01	1.527201e-01	0	0	3.488889e+00	7.471499e+00	MAPK1;JAK1
KEGG_2019_Human	Small cell lung cancer	2/93	1.195779e-01	1.543488e-01	0	0	3.450375e+00	7.327862e+00	TRAF6;BCL2L1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.238077e-01	1.586831e-01	0	0	3.375832e+00	7.052201e+00	TRAF6;BCL2L1
KEGG_2019_Human	Huntington disease	3/193	1.268540e-01	1.614506e-01	0	0	2.486147e+00	5.133193e+00	ATP5F1A;UQCRC1;AP2M1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.345359e-01	1.700384e-01	0	0	3.202786e+00	6.424545e+00	CAMK2B;SRC
KEGG_2019_Human	Protein export	1/23	1.373569e-01	1.724065e-01	0	0	7.104510e+00	1.410368e+01	HSPA5
KEGG_2019_Human	Epstein-Barr virus infection	3/201	1.384051e-01	1.725324e-01	0	0	2.384727e+00	4.715966e+00	TRAF6;EIF2AK2;JAK1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.432639e-01	1.773744e-01	0	0	3.076564e+00	5.977969e+00	TRAF6;MAPK1
KEGG_2019_Human	Cell cycle	2/124	1.884290e-01	2.317168e-01	0	0	2.569607e+00	4.288761e+00	CUL1;SKP1
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	1.962602e-01	2.397272e-01	0	0	4.733715e+00	7.707975e+00	STX17
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	2.079450e-01	2.523066e-01	0	0	1.618087e+00	2.541175e+00	SRC;TRAF6;EIF2AK2;BCL2L1;JAK1
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.266888e-01	2.732275e-01	0	0	4.004240e+00	5.943002e+00	GCAT
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.365754e-01	2.832679e-01	0	0	3.808527e+00	5.489947e+00	COX15
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.414716e-01	2.872407e-01	0	0	3.717660e+00	5.282808e+00	HSPD1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.559740e-01	3.025147e-01	0	0	3.469291e+00	4.727532e+00	MAPK1
KEGG_2019_Human	Notch signaling pathway	1/48	2.654891e-01	3.117356e-01	0	0	3.321327e+00	4.404682e+00	DVL1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.748835e-01	3.206974e-01	0	0	3.185441e+00	4.113704e+00	ACTB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.795358e-01	3.240479e-01	0	0	3.121575e+00	3.978837e+00	BCL2L1
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.933160e-01	3.378703e-01	0	0	2.944436e+00	3.611365e+00	FANCC
KEGG_2019_Human	Tight junction	2/170	2.968027e-01	3.397364e-01	0	0	1.861678e+00	2.261357e+00	SRC;ACTB
KEGG_2019_Human	Calcium signaling pathway	2/188	3.390987e-01	3.857247e-01	0	0	1.679980e+00	1.816838e+00	CAMK2B;ERBB3
KEGG_2019_Human	Amphetamine addiction	1/68	3.542437e-01	3.979775e-01	0	0	2.327536e+00	2.415447e+00	CAMK2B
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.542437e-01	3.979775e-01	0	0	2.327536e+00	2.415447e+00	SRC
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.625111e-01	4.047670e-01	0	0	2.259843e+00	2.293062e+00	TRAF6
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.787322e-01	4.152366e-01	0	0	2.135584e+00	2.073494e+00	HSPA5
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.787322e-01	4.152366e-01	0	0	2.135584e+00	2.073494e+00	PIK3CG
KEGG_2019_Human	PPAR signaling pathway	1/74	3.787322e-01	4.152366e-01	0	0	2.135584e+00	2.073494e+00	ILK
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.945437e-01	4.274224e-01	0	0	2.024236e+00	1.882590e+00	AP2M1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.945437e-01	4.274224e-01	0	0	2.024236e+00	1.882590e+00	UQCRC1
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.099559e-01	4.414910e-01	0	0	1.923885e+00	1.715539e+00	ARNT
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.212590e-01	4.509949e-01	0	0	1.854893e+00	1.603569e+00	ACTB
KEGG_2019_Human	Insulin secretion	1/86	4.249787e-01	4.523166e-01	0	0	1.832978e+00	1.568509e+00	CAMK2B
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.432246e-01	4.689935e-01	0	0	1.730709e+00	1.408241e+00	ACTB
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.678076e-01	4.921444e-01	0	0	1.605244e+00	1.219501e+00	CAMK2B
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.780106e-01	4.999881e-01	0	0	1.556850e+00	1.149146e+00	GTPBP4
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.847045e-01	5.040927e-01	0	0	1.526170e+00	1.105276e+00	CAMK2B
KEGG_2019_Human	TNF signaling pathway	1/110	5.074695e-01	5.247696e-01	0	0	1.427653e+00	9.684036e-01	MAPK1
KEGG_2019_Human	AMPK signaling pathway	1/120	5.382702e-01	5.534755e-01	0	0	1.307020e+00	8.095615e-01	ELAVL1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.171956e-01	6.310652e-01	0	0	1.049372e+00	5.063947e-01	UQCRC1
KEGG_2019_Human	Phagosome	1/152	6.245534e-01	6.350207e-01	0	0	1.028367e+00	4.840715e-01	ACTB
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.506776e-01	8.601296e-01	0	0	5.261616e-01	8.509193e-02	IL24
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.879367e-01	8.928424e-01	0	0	4.564359e-01	5.424960e-02	P2RY6
KEGG_2019_Human	Olfactory transduction	1/444	9.440252e-01	9.440252e-01	0	0	3.453369e-01	1.989225e-02	CAMK2B
