Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Adherens junction	14/72	3.148811e-16	5.825300e-14	0	0	3.387356e+01	1.209094e+03	SMAD2;TCF7L2;YES1;CSNK2A1;SRC;ACTN1;ACTN4;CDC42;CDH1;CSNK2B;CTNNA1;CTNNB1;FYN;RAC1
KEGG_2019_Human	Hippo signaling pathway	15/160	1.877418e-12	1.736612e-10	0	0	1.455665e+01	3.930459e+02	YAP1;SMAD2;SMAD1;GSK3B;TCF7L2;TGFB1;CSNK1D;SAV1;APC;CDH1;MYC;CTNNA1;DVL3;CTNNB1;TEAD1
KEGG_2019_Human	Hepatocellular carcinoma	15/168	3.827172e-12	2.360090e-10	0	0	1.378992e+01	3.625217e+02	SMAD2;SMARCE1;GSK3B;TCF7L2;SMARCD2;TGFB1;SMARCB1;ACTL6A;ARID1B;GADD45G;APC;MYC;DVL3;CTNNB1;ARID2
KEGG_2019_Human	Pathways in cancer	23/530	2.174518e-11	1.005714e-09	0	0	6.645957e+00	1.631691e+02	SMAD2;NCOA1;GSK3B;TCF7L2;TGFB1;EPAS1;CTBP1;LAMA4;CAMK2A;FOS;ETS1;GADD45G;CDC42;AR;APC;CDH1;MYC;ABL1;CTNNA1;DVL3;CTNNB1;PPARG;RAC1
KEGG_2019_Human	Wnt signaling pathway	13/158	3.080825e-10	1.139905e-08	0	0	1.243808e+01	2.724020e+02	GSK3B;TCF7L2;CSNK2A1;CTBP1;CTNNBIP1;CAMK2A;APC;MYC;CSNK2B;DVL3;CTNNB1;TBL1X;RAC1
KEGG_2019_Human	Colorectal cancer	10/86	1.247367e-09	3.846047e-08	0	0	1.793920e+01	3.677937e+02	SMAD2;GSK3B;TCF7L2;TGFB1;APC;MYC;CTNNB1;RAC1;FOS;GADD45G
KEGG_2019_Human	Cell cycle	11/124	3.379000e-09	8.930214e-08	0	0	1.333899e+01	2.601861e+02	SMAD2;GSK3B;TGFB1;PCNA;CDC45;MYC;ABL1;MCM5;SMC3;MAD1L1;GADD45G
KEGG_2019_Human	Pathogenic Escherichia coli infection	8/55	9.704290e-09	2.244117e-07	0	0	2.292430e+01	4.229694e+02	CDC42;TUBA1A;CDH1;ABL1;CTNNB1;FYN;EZR;TUBA4A
KEGG_2019_Human	Endometrial cancer	8/58	1.498040e-08	3.079304e-07	0	0	2.154558e+01	3.881764e+02	GSK3B;TCF7L2;APC;CDH1;MYC;CTNNA1;CTNNB1;GADD45G
KEGG_2019_Human	Gastric cancer	11/149	2.335634e-08	4.320922e-07	0	0	1.090867e+01	1.916914e+02	SMAD2;GSK3B;TCF7L2;TGFB1;APC;CDH1;MYC;CTNNA1;DVL3;CTNNB1;GADD45G
KEGG_2019_Human	Leukocyte transendothelial migration	9/112	2.223234e-07	3.739075e-06	0	0	1.181527e+01	1.809997e+02	CDC42;ITGA4;ACTN1;PXN;CTNNA1;CTNNB1;ACTN4;RAC1;EZR
KEGG_2019_Human	Thyroid cancer	6/37	3.747864e-07	5.777957e-06	0	0	2.573804e+01	3.808434e+02	TCF7L2;CDH1;MYC;CTNNB1;PPARG;GADD45G
KEGG_2019_Human	Focal adhesion	11/199	4.456644e-07	6.342148e-06	0	0	7.987108e+00	1.168011e+02	CDC42;GSK3B;ITGA4;SRC;ACTN1;LAMA4;PXN;CTNNB1;FYN;ACTN4;RAC1
KEGG_2019_Human	Tight junction	10/170	8.580508e-07	1.133853e-05	0	0	8.484914e+00	1.185224e+02	MAGI1;CDC42;PCNA;TUBA1A;SRC;ACTN1;ACTN4;RAC1;EZR;TUBA4A
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	1.388338e-06	1.712284e-05	0	0	9.348525e+00	1.260873e+02	SMAD2;SMAD1;GSK3B;APC;MYC;DVL3;CTNNB1;PAX6;POU5F1
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	1.707351e-06	1.974124e-05	0	0	1.396188e+01	1.854217e+02	CDC42;CDH1;SRC;PXN;CTNNA1;CTNNB1;RAC1
KEGG_2019_Human	Breast cancer	9/147	2.211904e-06	2.407072e-05	0	0	8.803008e+00	1.146297e+02	NCOA1;GSK3B;TCF7L2;APC;MYC;DVL3;CTNNB1;FOS;GADD45G
KEGG_2019_Human	Proteoglycans in cancer	10/201	3.895134e-06	4.003333e-05	0	0	7.096588e+00	8.839355e+01	SMAD2;CDC42;TGFB1;SRC;MYC;PXN;CAMK2A;CTNNB1;RAC1;EZR
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	6.785172e-06	6.606615e-05	0	0	6.639959e+00	7.902064e+01	CDC42;APC;ITGA4;SRC;ACTN1;PXN;PIP4K2B;ACTN4;RAC1;EZR
KEGG_2019_Human	Basal cell carcinoma	6/63	9.279383e-06	8.583429e-05	0	0	1.397951e+01	1.619906e+02	GSK3B;TCF7L2;APC;DVL3;CTNNB1;GADD45G
KEGG_2019_Human	Transcriptional misregulation in cancer	9/186	1.501182e-05	1.322470e-04	0	0	6.849779e+00	7.607826e+01	SMAD1;SS18;TLX3;PAX7;MYC;DDIT3;PPARG;KLF3;GADD45G
KEGG_2019_Human	Human papillomavirus infection	11/330	5.471324e-05	4.600886e-04	0	0	4.675766e+00	4.588519e+01	MAGI1;CDC42;GSK3B;TCF7L2;APC;ITGA4;IRF1;LAMA4;PXN;DVL3;CTNNB1
KEGG_2019_Human	Viral carcinogenesis	8/201	1.764995e-04	1.419670e-03	0	0	5.541433e+00	4.789013e+01	CDC42;USP7;SRC;ACTN1;PXN;ACTN4;RAC1;MAD1L1
KEGG_2019_Human	Renal cell carcinoma	5/69	1.975159e-04	1.522519e-03	0	0	1.030260e+01	8.787803e+01	CDC42;TGFB1;EPAS1;RAC1;ETS1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	2.413607e-04	1.786069e-03	0	0	9.839801e+00	8.195785e+01	TCF7L2;ITGA4;ACTN2;CTNNA1;CTNNB1
KEGG_2019_Human	Hepatitis B	7/163	2.844836e-04	2.002376e-03	0	0	5.969465e+00	4.873969e+01	SMAD2;TGFB1;PCNA;DDX58;SRC;MYC;FOS
KEGG_2019_Human	Pancreatic cancer	5/75	2.922387e-04	2.002376e-03	0	0	9.416667e+00	7.663227e+01	CDC42;SMAD2;TGFB1;RAC1;GADD45G
KEGG_2019_Human	Chronic myeloid leukemia	5/76	3.108834e-04	2.012982e-03	0	0	9.283568e+00	7.497495e+01	TGFB1;CTBP1;MYC;ABL1;GADD45G
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	8/219	3.155485e-04	2.012982e-03	0	0	5.064062e+00	4.082240e+01	SMAD2;TGFB1;XPO1;MYC;FOS;ETS1;MAD1L1;RELB
KEGG_2019_Human	Osteoclast differentiation	6/127	4.701828e-04	2.899460e-03	0	0	6.564091e+00	5.029662e+01	TGFB1;PPARG;FYN;RAC1;FOS;RELB
KEGG_2019_Human	ErbB signaling pathway	5/85	5.220013e-04	3.090464e-03	0	0	8.235417e+00	6.224197e+01	GSK3B;SRC;MYC;CAMK2A;ABL1
KEGG_2019_Human	Axon guidance	7/181	5.345667e-04	3.090464e-03	0	0	5.347041e+00	4.028490e+01	CDC42;GSK3B;SRC;CAMK2A;ABL1;FYN;RAC1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	6.284906e-04	3.523357e-03	0	0	5.196361e+00	3.830856e+01	GSK3B;GABARAPL1;SRC;MYC;CTNNB1;FOS;RAC1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	7.570559e-04	4.119275e-03	0	0	5.968209e+00	4.288799e+01	SRC;SUMO3;SUMO2;CTNNB1;RAC1;FOS
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	8.666993e-04	4.581125e-03	0	0	7.316667e+00	5.158849e+01	CSNK2A1;DDX58;CSNK2B;TRIM25;RELB
KEGG_2019_Human	Epstein-Barr virus infection	7/201	9.909867e-04	5.092571e-03	0	0	4.790924e+00	3.313791e+01	USP7;PSMD4;DDX58;MYC;RAC1;RELB;GADD45G
KEGG_2019_Human	Maturity onset diabetes of the young	3/26	1.041340e-03	5.206700e-03	0	0	1.700973e+01	1.168100e+02	HNF4A;PAX6;HNF1B
KEGG_2019_Human	VEGF signaling pathway	4/59	1.134060e-03	5.415672e-03	0	0	9.531607e+00	6.464290e+01	CDC42;SRC;PXN;RAC1
KEGG_2019_Human	Melanogenesis	5/101	1.141682e-03	5.415672e-03	0	0	6.857292e+00	4.645988e+01	GSK3B;TCF7L2;CAMK2A;DVL3;CTNNB1
KEGG_2019_Human	Cushing syndrome	6/155	1.330817e-03	6.155030e-03	0	0	5.323003e+00	3.524873e+01	GSK3B;TCF7L2;APC;CAMK2A;DVL3;CTNNB1
KEGG_2019_Human	Mitophagy	4/65	1.627543e-03	7.168941e-03	0	0	8.591467e+00	5.516309e+01	GABARAPL1;CSNK2A1;SRC;CSNK2B
KEGG_2019_Human	Shigellosis	4/65	1.627543e-03	7.168941e-03	0	0	8.591467e+00	5.516309e+01	CDC42;SRC;ABL1;RAC1
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	2.107335e-03	8.891990e-03	0	0	5.926126e+00	3.651875e+01	NCOA1;GSK3B;SRC;MYC;CTNNB1
KEGG_2019_Human	Prolactin signaling pathway	4/70	2.139274e-03	8.891990e-03	0	0	7.938591e+00	4.880081e+01	GSK3B;SRC;IRF1;FOS
KEGG_2019_Human	MAPK signaling pathway	8/295	2.162916e-03	8.891990e-03	0	0	3.708644e+00	2.275735e+01	CDC42;TGFB1;MYC;DDIT3;FOS;RAC1;RELB;GADD45G
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	2.355681e-03	9.473933e-03	0	0	5.769298e+00	3.490959e+01	CDC42;GSK3B;CAMK2A;ABL1;RAC1
KEGG_2019_Human	DNA replication	3/36	2.702278e-03	1.063663e-02	0	0	1.184928e+01	7.007263e+01	PCNA;RPA2;MCM5
KEGG_2019_Human	Endocytosis	7/244	2.979889e-03	1.148499e-02	0	0	3.913103e+00	2.275810e+01	SMAD2;CDC42;GIT2;HGS;SRC;CAPZA2;ASAP1
KEGG_2019_Human	FoxO signaling pathway	5/132	3.682838e-03	1.390459e-02	0	0	5.175328e+00	2.900291e+01	SMAD2;USP7;GABARAPL1;TGFB1;GADD45G
KEGG_2019_Human	Bladder cancer	3/41	3.922189e-03	1.451210e-02	0	0	1.028757e+01	5.700450e+01	SRC;CDH1;MYC
KEGG_2019_Human	Estrogen signaling pathway	5/137	4.313196e-03	1.564591e-02	0	0	4.978030e+00	2.711073e+01	NCOA1;SRC;KRT15;KRT14;FOS
KEGG_2019_Human	Measles	5/138	4.447941e-03	1.582441e-02	0	0	4.940351e+00	2.675355e+01	GSK3B;CSNK2A1;DDX58;CSNK2B;FOS
KEGG_2019_Human	Gap junction	4/88	4.887509e-03	1.706017e-02	0	0	6.231788e+00	3.315980e+01	TUBA1A;SRC;CSNK1D;TUBA4A
KEGG_2019_Human	Apoptosis	5/143	5.166990e-03	1.770173e-02	0	0	4.760145e+00	2.506438e+01	TUBA1A;DDIT3;FOS;TUBA4A;GADD45G
KEGG_2019_Human	TGF-beta signaling pathway	4/90	5.292261e-03	1.780124e-02	0	0	6.086247e+00	3.190112e+01	SMAD2;SMAD1;TGFB1;MYC
KEGG_2019_Human	Rap1 signaling pathway	6/206	5.453792e-03	1.801699e-02	0	0	3.955369e+00	2.061318e+01	MAGI1;CDC42;CDH1;SRC;CTNNB1;RAC1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	6.134182e-03	1.990919e-02	0	0	4.560417e+00	2.323021e+01	CDC42;GSK3B;TGFB1;DDIT3;RAC1
KEGG_2019_Human	Amoebiasis	4/96	6.639629e-03	2.117813e-02	0	0	5.687590e+00	2.852155e+01	TGFB1;ACTN1;LAMA4;ACTN4
KEGG_2019_Human	Prostate cancer	4/97	6.884252e-03	2.158621e-02	0	0	5.626148e+00	2.800988e+01	AR;GSK3B;TCF7L2;CTNNB1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	7.653706e-03	2.359893e-02	0	0	5.449503e+00	2.655306e+01	SMAD2;CDC42;TGFB1;RAC1
KEGG_2019_Human	T cell receptor signaling pathway	4/101	7.922243e-03	2.402648e-02	0	0	5.393050e+00	2.609201e+01	CDC42;GSK3B;FYN;FOS
KEGG_2019_Human	Cellular senescence	5/160	8.226519e-03	2.429398e-02	0	0	4.234409e+00	2.032682e+01	SMAD2;TGFB1;MYC;ETS1;GADD45G
KEGG_2019_Human	Human cytomegalovirus infection	6/225	8.273087e-03	2.429398e-02	0	0	3.608716e+00	1.730288e+01	GSK3B;SRC;MYC;PXN;CTNNB1;RAC1
KEGG_2019_Human	RNA transport	5/165	9.323886e-03	2.660653e-02	0	0	4.101042e+00	1.917309e+01	EEF1A1;XPO1;FMR1;SUMO3;SUMO2
KEGG_2019_Human	Thermogenesis	6/231	9.348241e-03	2.660653e-02	0	0	3.511409e+00	1.640730e+01	SMARCE1;SMARCD2;SMARCB1;ACTL6A;PPARG;ARID1B
KEGG_2019_Human	Th17 cell differentiation	4/107	9.663899e-03	2.708820e-02	0	0	5.077348e+00	2.355564e+01	SMAD2;TGFB1;GATA3;FOS
KEGG_2019_Human	Viral myocarditis	3/59	1.080997e-02	2.984843e-02	0	0	6.974507e+00	3.157559e+01	ABL1;FYN;RAC1
KEGG_2019_Human	Mismatch repair	2/23	1.356995e-02	3.691823e-02	0	0	1.233987e+01	5.306018e+01	PCNA;RPA2
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	1.404493e-02	3.765671e-02	0	0	6.297644e+00	2.686256e+01	SMAD2;TGFB1;GATA3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	1.584653e-02	4.188011e-02	0	0	6.006073e+00	2.489400e+01	CDC42;SRC;RAC1
KEGG_2019_Human	Oocyte meiosis	4/125	1.631943e-02	4.198672e-02	0	0	4.318100e+00	1.777070e+01	AR;CAMK2A;SMC3;MAD1L1
KEGG_2019_Human	Chemokine signaling pathway	5/190	1.634078e-02	4.198672e-02	0	0	3.542342e+00	1.457352e+01	CDC42;GSK3B;SRC;PXN;RAC1
KEGG_2019_Human	B cell receptor signaling pathway	3/71	1.777220e-02	4.503913e-02	0	0	5.740228e+00	2.313381e+01	GSK3B;RAC1;FOS
KEGG_2019_Human	Relaxin signaling pathway	4/130	1.857291e-02	4.643227e-02	0	0	4.145695e+00	1.652495e+01	SMAD2;TGFB1;SRC;FOS
KEGG_2019_Human	Leishmaniasis	3/74	1.982259e-02	4.871634e-02	0	0	5.496850e+00	2.155278e+01	TGFB1;ITGA4;FOS
KEGG_2019_Human	Systemic lupus erythematosus	4/133	2.001320e-02	4.871634e-02	0	0	4.048668e+00	1.583581e+01	C4A;ACTN1;H2AFX;ACTN4
KEGG_2019_Human	Pertussis	3/76	2.125901e-02	5.107685e-02	0	0	5.345710e+00	2.058619e+01	C4A;IRF1;FOS
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	2.841152e-02	6.738629e-02	0	0	4.756820e+00	1.693885e+01	TGFB1;ACTC1;ITGA4
KEGG_2019_Human	Salmonella infection	3/86	2.927564e-02	6.855688e-02	0	0	4.699271e+00	1.659312e+01	CDC42;RAC1;FOS
KEGG_2019_Human	Phagosome	4/152	3.072041e-02	7.104095e-02	0	0	3.525506e+00	1.227873e+01	TUBA1A;HGS;RAC1;TUBA4A
KEGG_2019_Human	Hepatitis C	4/155	3.266676e-02	7.460926e-02	0	0	3.454936e+00	1.182071e+01	GSK3B;DDX58;MYC;CTNNB1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	3.380310e-02	7.534425e-02	0	0	4.431145e+00	1.500919e+01	TGFB1;ACTC1;ITGA4
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	3.380310e-02	7.534425e-02	0	0	4.431145e+00	1.500919e+01	CDC42;ASAP1;RAC1
KEGG_2019_Human	GnRH signaling pathway	3/93	3.571007e-02	7.772191e-02	0	0	4.332237e+00	1.443641e+01	CDC42;SRC;CAMK2A
KEGG_2019_Human	Small cell lung cancer	3/93	3.571007e-02	7.772191e-02	0	0	4.332237e+00	1.443641e+01	MYC;LAMA4;GADD45G
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	4.387912e-02	9.408782e-02	0	0	3.976974e+00	1.243328e+01	XPO1;CSNK2A1;CSNK2B
KEGG_2019_Human	Influenza A	4/171	4.424671e-02	9.408782e-02	0	0	3.121386e+00	9.732403e+00	GSK3B;XPO1;DDX58;TRIM25
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	4.605488e-02	9.681992e-02	0	0	3.897039e+00	1.199478e+01	SMAD2;TGFB1;FOS
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	4.716251e-02	9.803443e-02	0	0	3.858260e+00	1.178373e+01	SRC;IRF1;RELB
KEGG_2019_Human	Hedgehog signaling pathway	2/47	5.141094e-02	1.045167e-01	0	0	5.751634e+00	1.707030e+01	GSK3B;CSNK1D
KEGG_2019_Human	Nucleotide excision repair	2/47	5.141094e-02	1.045167e-01	0	0	5.751634e+00	1.707030e+01	PCNA;RPA2
KEGG_2019_Human	Intestinal immune network for IgA production	2/48	5.338021e-02	1.061864e-01	0	0	5.626314e+00	1.648687e+01	TGFB1;ITGA4
KEGG_2019_Human	Notch signaling pathway	2/48	5.338021e-02	1.061864e-01	0	0	5.626314e+00	1.648687e+01	CTBP1;DVL3
KEGG_2019_Human	Cholinergic synapse	3/112	5.648977e-02	1.111767e-01	0	0	3.573636e+00	1.026954e+01	CAMK2A;FYN;FOS
KEGG_2019_Human	PI3K-Akt signaling pathway	6/354	5.788710e-02	1.127275e-01	0	0	2.256075e+00	6.428146e+00	MAGI1;GSK3B;ITGA4;MYC;LAMA4;RAC1
KEGG_2019_Human	AMPK signaling pathway	3/120	6.662245e-02	1.283870e-01	0	0	3.327935e+00	9.014424e+00	HNF4A;PPARG;FBP1
KEGG_2019_Human	Dopaminergic synapse	3/131	8.180134e-02	1.560129e-01	0	0	3.040245e+00	7.611136e+00	GSK3B;CAMK2A;FOS
KEGG_2019_Human	cAMP signaling pathway	4/212	8.305570e-02	1.567888e-01	0	0	2.500891e+00	6.222828e+00	CAMK2A;SOX9;FOS;RAC1
KEGG_2019_Human	Apelin signaling pathway	3/137	9.065470e-02	1.677112e-01	0	0	2.903231e+00	6.969778e+00	SMAD2;GABARAPL1;CDH1
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	9.065470e-02	1.677112e-01	0	0	2.903231e+00	6.969778e+00	UBR5;WWP2;TRIM32
KEGG_2019_Human	Acute myeloid leukemia	2/66	9.287236e-02	1.701127e-01	0	0	4.040237e+00	9.601741e+00	TCF7L2;MYC
KEGG_2019_Human	Amphetamine addiction	2/68	9.766780e-02	1.754227e-01	0	0	3.917409e+00	9.112612e+00	CAMK2A;FOS
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	9.766780e-02	1.754227e-01	0	0	3.917409e+00	9.112612e+00	FYN;RAC1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	1.025319e-01	1.823885e-01	0	0	3.801807e+00	8.658924e+00	DDX58;TRIM25
KEGG_2019_Human	Ras signaling pathway	4/232	1.064999e-01	1.875507e-01	0	0	2.279191e+00	5.104502e+00	CDC42;ABL1;RAC1;ETS1
KEGG_2019_Human	Melanoma	2/72	1.074615e-01	1.875507e-01	0	0	3.692810e+00	8.237267e+00	CDH1;GADD45G
KEGG_2019_Human	Gastric acid secretion	2/75	1.149717e-01	1.969423e-01	0	0	3.540514e+00	7.658376e+00	CAMK2A;EZR
KEGG_2019_Human	Glioma	2/75	1.149717e-01	1.969423e-01	0	0	3.540514e+00	7.658376e+00	CAMK2A;GADD45G
KEGG_2019_Human	Oxytocin signaling pathway	3/153	1.160741e-01	1.970065e-01	0	0	2.591447e+00	5.580751e+00	SRC;CAMK2A;FOS
KEGG_2019_Human	ECM-receptor interaction	2/82	1.329838e-01	2.236546e-01	0	0	3.229575e+00	6.515758e+00	ITGA4;LAMA4
KEGG_2019_Human	Peroxisome	2/83	1.356075e-01	2.260125e-01	0	0	3.189542e+00	6.372676e+00	ECI2;ECH1
KEGG_2019_Human	GABAergic synapse	2/89	1.515815e-01	2.503802e-01	0	0	2.968673e+00	5.600791e+00	GABARAPL1;SRC
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.569869e-01	2.547594e-01	0	0	2.901667e+00	5.372707e+00	CPSF1;SMG7
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.569869e-01	2.547594e-01	0	0	2.901667e+00	5.372707e+00	TGFB1;FOS
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.597033e-01	2.568312e-01	0	0	2.869281e+00	5.263518e+00	FOS;GATA3
KEGG_2019_Human	Tuberculosis	3/179	1.621787e-01	2.568312e-01	0	0	2.205704e+00	4.012301e+00	TGFB1;SRC;CAMK2A
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.624284e-01	2.568312e-01	0	0	2.837607e+00	5.157402e+00	GSK3B;FOS
KEGG_2019_Human	Circadian entrainment	2/97	1.734105e-01	2.718724e-01	0	0	2.717578e+00	4.761452e+00	CAMK2A;FOS
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.789465e-01	2.781941e-01	0	0	2.661276e+00	4.579174e+00	RAC1;FOS
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.817248e-01	2.801590e-01	0	0	2.633987e+00	4.491638e+00	SRC;CAMK2A
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.900974e-01	2.906449e-01	0	0	2.555361e+00	4.242458e+00	CAMK2A;FBP1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.929001e-01	2.925124e-01	0	0	2.530181e+00	4.163622e+00	RAC1;FOS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.985215e-01	2.985892e-01	0	0	2.481272e+00	4.011864e+00	GATA3;FOS
KEGG_2019_Human	MicroRNAs in cancer	4/299	2.025500e-01	3.021915e-01	0	0	1.755528e+00	2.803172e+00	APC;MYC;ABL1;EZR
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	1/30	2.083019e-01	3.056458e-01	0	0	4.437080e+00	6.960745e+00	QPRT
KEGG_2019_Human	Pentose phosphate pathway	1/30	2.083019e-01	3.056458e-01	0	0	4.437080e+00	6.960745e+00	FBP1
KEGG_2019_Human	TNF signaling pathway	2/110	2.098217e-01	3.056458e-01	0	0	2.388889e+00	3.730243e+00	IRF1;FOS
KEGG_2019_Human	Circadian rhythm	1/31	2.144467e-01	3.099426e-01	0	0	4.288961e+00	6.603687e+00	CSNK1D
KEGG_2019_Human	Toxoplasmosis	2/113	2.183398e-01	3.131229e-01	0	0	2.323971e+00	3.536394e+00	TGFB1;LAMA4
KEGG_2019_Human	Base excision repair	1/33	2.265947e-01	3.180495e-01	0	0	4.020495e+00	5.968797e+00	PCNA
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.265947e-01	3.180495e-01	0	0	4.020495e+00	5.968797e+00	FBP1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	3/212	2.269326e-01	3.180495e-01	0	0	1.854319e+00	2.750144e+00	PXN;FOS;RAC1
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	2.354595e-01	3.275188e-01	0	0	2.204123e+00	3.187638e+00	FYN;RAC1
KEGG_2019_Human	Prion diseases	1/35	2.385560e-01	3.293496e-01	0	0	3.783613e+00	5.422491e+00	FYN
KEGG_2019_Human	Platelet activation	2/124	2.497841e-01	3.405271e-01	0	0	2.113254e+00	2.931418e+00	SRC;FYN
KEGG_2019_Human	African trypanosomiasis	1/37	2.503334e-01	3.405271e-01	0	0	3.573052e+00	4.948540e+00	LAMA4
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	2.698783e-01	3.644341e-01	0	0	1.997872e+00	2.616781e+00	FYN;RAC1
KEGG_2019_Human	Homologous recombination	1/41	2.733481e-01	3.664449e-01	0	0	3.215097e+00	4.170011e+00	RPA2
KEGG_2019_Human	Insulin signaling pathway	2/137	2.870968e-01	3.821073e-01	0	0	1.908497e+00	2.381681e+00	GSK3B;FBP1
KEGG_2019_Human	Fatty acid degradation	1/44	2.901471e-01	3.834087e-01	0	0	2.990335e+00	3.700143e+00	ECI2
KEGG_2019_Human	Basal transcription factors	1/45	2.956606e-01	3.851916e-01	0	0	2.922226e+00	3.560858e+00	TAF1
KEGG_2019_Human	Proteasome	1/45	2.956606e-01	3.851916e-01	0	0	2.922226e+00	3.560858e+00	PSMD4
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	3.099844e-01	3.982439e-01	0	0	1.800996e+00	2.109387e+00	ACTC1;CAMK2A
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	3.099844e-01	3.982439e-01	0	0	1.800996e+00	2.109387e+00	ITGA4;CDH1
KEGG_2019_Human	Malaria	1/49	3.172923e-01	4.048212e-01	0	0	2.678166e+00	3.074352e+00	TGFB1
KEGG_2019_Human	N-Glycan biosynthesis	1/50	3.225962e-01	4.087692e-01	0	0	2.623377e+00	2.967967e+00	ALG13
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.278593e-01	4.123648e-01	0	0	2.570779e+00	2.866858e+00	RAC1
KEGG_2019_Human	mTOR signaling pathway	2/152	3.298919e-01	4.123648e-01	0	0	1.716340e+00	1.903404e+00	GSK3B;DVL3
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.434058e-01	4.263763e-01	0	0	2.424896e+00	2.591832e+00	RPA2
KEGG_2019_Human	Legionellosis	1/55	3.485082e-01	4.298268e-01	0	0	2.379870e+00	2.508606e+00	EEF1A1
KEGG_2019_Human	Necroptosis	2/162	3.580479e-01	4.386680e-01	0	0	1.608252e+00	1.651817e+00	H2AFX;CAMK2A
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	3.664151e-01	4.459657e-01	0	0	1.578411e+00	1.584707e+00	DDIT3;SEC31A
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.879340e-01	4.690705e-01	0	0	2.071952e+00	1.961973e+00	DDX58
KEGG_2019_Human	Central carbon metabolism in cancer	1/65	3.974142e-01	4.769202e-01	0	0	2.007001e+00	1.852013e+00	MYC
KEGG_2019_Human	Non-small cell lung cancer	1/66	4.020995e-01	4.769202e-01	0	0	1.976024e+00	1.800268e+00	GADD45G
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	4.021597e-01	4.769202e-01	0	0	1.460859e+00	1.330705e+00	GABARAPL1;ERBIN
KEGG_2019_Human	Long-term potentiation	1/67	4.067485e-01	4.786284e-01	0	0	1.945986e+00	1.750531e+00	CAMK2A
KEGG_2019_Human	Staphylococcus aureus infection	1/68	4.113617e-01	4.786284e-01	0	0	1.916844e+00	1.702699e+00	C4A
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.113617e-01	4.786284e-01	0	0	1.916844e+00	1.702699e+00	FBP1
KEGG_2019_Human	p53 signaling pathway	1/72	4.294606e-01	4.965638e-01	0	0	1.808487e+00	1.528579e+00	GADD45G
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.383016e-01	5.005296e-01	0	0	1.758762e+00	1.450711e+00	PIP4K2B
KEGG_2019_Human	PPAR signaling pathway	1/74	4.383016e-01	5.005296e-01	0	0	1.758762e+00	1.450711e+00	PPARG
KEGG_2019_Human	Huntington disease	2/193	4.421927e-01	5.018752e-01	0	0	1.345105e+00	1.097618e+00	HTT;PPARG
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.555773e-01	5.139134e-01	0	0	1.667060e+00	1.310626e+00	ACTC1
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.598130e-01	5.155480e-01	0	0	1.645604e+00	1.278528e+00	C4A
KEGG_2019_Human	Insulin secretion	1/86	4.885606e-01	5.444802e-01	0	0	1.509549e+00	1.081278e+00	CAMK2A
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.306943e-01	5.820204e-01	0	0	1.335836e+00	8.463446e-01	ITGA4
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.343491e-01	5.820204e-01	0	0	1.321998e+00	8.285037e-01	CAMK2A
KEGG_2019_Human	Pancreatic secretion	1/98	5.343491e-01	5.820204e-01	0	0	1.321998e+00	8.285037e-01	RAC1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.379756e-01	5.820204e-01	0	0	1.308442e+00	8.111579e-01	PIP4K2B
KEGG_2019_Human	Progesterone-mediated oocyte maturation	1/99	5.379756e-01	5.820204e-01	0	0	1.308442e+00	8.111579e-01	MAD1L1
KEGG_2019_Human	HIF-1 signaling pathway	1/100	5.415741e-01	5.825071e-01	0	0	1.295159e+00	7.942893e-01	CAMK2A
KEGG_2019_Human	Longevity regulating pathway	1/102	5.486878e-01	5.867471e-01	0	0	1.269384e+00	7.619169e-01	PPARG
KEGG_2019_Human	Insulin resistance	1/108	5.693773e-01	6.053725e-01	0	0	1.197840e+00	6.746375e-01	GSK3B
KEGG_2019_Human	Autophagy	1/128	6.317707e-01	6.678719e-01	0	0	1.008181e+00	4.629856e-01	GABARAPL1
KEGG_2019_Human	Spliceosome	1/134	6.486731e-01	6.818439e-01	0	0	9.624060e-01	4.165547e-01	SNRNP200
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	6.851737e-01	7.161420e-01	0	0	8.701299e-01	3.289813e-01	FYN
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	7.179039e-01	7.461361e-01	0	0	7.939018e-01	2.631146e-01	MYC
KEGG_2019_Human	Alzheimer disease	1/171	7.371356e-01	7.618441e-01	0	0	7.515279e-01	2.292035e-01	GSK3B
KEGG_2019_Human	Alcoholism	1/180	7.550642e-01	7.760382e-01	0	0	7.134151e-01	2.004358e-01	H2AFX
KEGG_2019_Human	Calcium signaling pathway	1/188	7.699776e-01	7.869937e-01	0	0	6.826168e-01	1.784318e-01	CAMK2A
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	8.975494e-01	9.100141e-01	0	0	5.163399e-01	5.580967e-02	DDX58;SRC
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	9.001761e-01	9.100141e-01	0	0	4.333141e-01	4.556940e-02	TGFB1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.295024e-01	9.345541e-01	0	0	3.758912e-01	2.747985e-02	NR3C1
KEGG_2019_Human	Olfactory transduction	1/444	9.696004e-01	9.696004e-01	0	0	2.843951e-01	8.779630e-03	CAMK2A
