Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	MAPK signaling pathway	21/295	1.068858e-15	2.276668e-13	0	0	1.294264e+01	4.461612e+02	NTRK1;HSPA8;MAP2K1;MAP3K1;MAP2K2;ARAF;HSPB1;PRKCA;TRAF2;BRAF;ARRB1;EGFR;IGF1R;ERBB3;ERBB4;RPS6KA2;ERBB2;MAPK1;KRAS;PRKACA;PAK2
KEGG_2019_Human	ErbB signaling pathway	13/85	1.986462e-14	2.115582e-12	0	0	2.881754e+01	9.091887e+02	MAP2K1;MAP2K2;BAD;ARAF;PRKCA;BRAF;EGFR;ERBB3;ERBB4;ERBB2;MAPK1;KRAS;PAK2
KEGG_2019_Human	PI3K-Akt signaling pathway	20/354	4.218983e-13	2.995478e-11	0	0	9.994882e+00	2.847943e+02	YWHAE;NTRK1;MAP2K1;MAP2K2;HSP90AB1;BAD;PRKCA;EGFR;IGF1R;RPTOR;PPP2CB;STK11;ERBB3;ERBB4;CDC37;CDK2;ERBB2;MAPK1;KRAS;YWHAH
KEGG_2019_Human	Proteoglycans in cancer	16/201	6.051727e-13	3.222545e-11	0	0	1.406513e+01	3.956981e+02	MAP2K1;MAP2K2;ARAF;PRKCA;BRAF;IQGAP1;ESR1;EGFR;PPP1CA;IGF1R;ERBB3;ERBB4;ERBB2;MAPK1;KRAS;PRKACA
KEGG_2019_Human	Long-term potentiation	11/67	9.607625e-13	4.092848e-11	0	0	3.087826e+01	8.544338e+02	MAP2K1;MAP2K2;RPS6KA2;ARAF;MAPK1;PRKCA;BRAF;KRAS;PRKACA;CALM1;PPP1CA
KEGG_2019_Human	Prostate cancer	12/97	2.840689e-12	9.876485e-11	0	0	2.233751e+01	5.938867e+02	MAP2K1;MAP2K2;HSP90AB1;BAD;CDK2;ERBB2;ARAF;MAPK1;BRAF;KRAS;EGFR;IGF1R
KEGG_2019_Human	Hepatitis C	14/155	3.245793e-12	9.876485e-11	0	0	1.592043e+01	4.211536e+02	YWHAE;MAP2K1;MAP2K2;BAD;DDX58;ARAF;TRAF2;BRAF;EGFR;PPP2CB;CDK2;MAPK1;KRAS;YWHAH
KEGG_2019_Human	Endometrial cancer	10/58	6.433350e-12	1.712880e-10	0	0	3.250492e+01	8.376364e+02	MAP2K1;MAP2K2;CDH1;BAD;ERBB2;ARAF;MAPK1;BRAF;KRAS;EGFR
KEGG_2019_Human	Bladder cancer	9/41	7.404523e-12	1.752404e-10	0	0	4.357397e+01	1.116754e+03	MAP2K1;MAP2K2;CDH1;ERBB2;ARAF;MAPK1;BRAF;KRAS;EGFR
KEGG_2019_Human	Citrate cycle (TCA cycle)	8/30	2.032405e-11	4.329022e-10	0	0	5.592953e+01	1.376941e+03	CS;FH;MDH2;IDH3G;IDH1;IDH2;IDH3B;IDH3A
KEGG_2019_Human	Non-small cell lung cancer	10/66	2.483551e-11	4.809057e-10	0	0	2.785011e+01	6.800648e+02	MAP2K1;MAP2K2;BAD;ERBB2;ARAF;MAPK1;PRKCA;BRAF;KRAS;EGFR
KEGG_2019_Human	Oocyte meiosis	12/125	5.968722e-11	9.937637e-10	0	0	1.677876e+01	3.950040e+02	YWHAE;PPP2CB;MAP2K1;RPS6KA2;CDK2;MAPK1;PRKACA;CALM1;IGF1R;YWHAH;AURKA;PPP1CA
KEGG_2019_Human	Melanoma	10/72	6.096575e-11	9.937637e-10	0	0	2.514732e+01	5.914828e+02	MAP2K1;MAP2K2;CDH1;BAD;ARAF;MAPK1;BRAF;KRAS;EGFR;IGF1R
KEGG_2019_Human	Ras signaling pathway	15/232	6.531780e-11	9.937637e-10	0	0	1.113130e+01	2.610485e+02	NTRK1;MAP2K1;MAP2K2;KSR1;BAD;PRKCA;EGFR;IGF1R;MAPK1;SHOC2;KRAS;CALM1;PRKACA;PAK2;ARF6
KEGG_2019_Human	Progesterone-mediated oocyte maturation	11/99	7.829311e-11	1.111762e-09	0	0	1.961806e+01	4.565232e+02	MAP2K1;HSP90AB1;RPS6KA2;CDK2;ARAF;MAPK1;BRAF;KRAS;PRKACA;IGF1R;AURKA
KEGG_2019_Human	HIF-1 signaling pathway	11/100	8.746153e-11	1.160534e-09	0	0	1.939665e+01	4.492229e+02	MAP2K1;LDHA;MAP2K2;ERBB2;PGK1;MAPK1;PRKCA;ENO1;ALDOA;EGFR;IGF1R
KEGG_2019_Human	Glioma	10/75	9.262475e-11	1.160534e-09	0	0	2.398304e+01	5.540674e+02	MAP2K1;MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS;CALM1;EGFR;IGF1R
KEGG_2019_Human	Insulin signaling pathway	12/137	1.756941e-10	2.079047e-09	0	0	1.515878e+01	3.405008e+02	RPTOR;MAP2K1;MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS;PRKACA;CALM1;FBP1;PPP1CA
KEGG_2019_Human	Long-term depression	9/60	2.799918e-10	3.138855e-09	0	0	2.731434e+01	6.008133e+02	PPP2CB;MAP2K1;MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS;IGF1R
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	5.831812e-10	5.794028e-09	0	0	1.596892e+01	3.395394e+02	YWHAE;NTRK1;MAP2K1;MAP2K2;MAP3K1;BAD;RPS6KA2;MAPK1;BRAF;KRAS;CALM1
KEGG_2019_Human	Central carbon metabolism in cancer	9/65	5.882256e-10	5.794028e-09	0	0	2.486928e+01	5.285695e+02	NTRK1;MAP2K1;LDHA;MAP2K2;IDH1;ERBB2;MAPK1;KRAS;EGFR
KEGG_2019_Human	Pathways in cancer	20/530	5.984442e-10	5.794028e-09	0	0	6.486677e+00	1.377555e+02	NTRK1;MAP2K1;FH;MAP2K2;HSP90AB1;BAD;ARAF;PRKCA;TRAF2;BRAF;ESR1;EGFR;IGF1R;CDH1;CDK2;ERBB2;MAPK1;KRAS;CALM1;PRKACA
KEGG_2019_Human	Renal cell carcinoma	9/69	1.019033e-09	9.437132e-09	0	0	2.320664e+01	4.804798e+02	MAP2K1;FH;MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS;PAK2
KEGG_2019_Human	Autophagy	11/128	1.277655e-09	1.123457e-08	0	0	1.473382e+01	3.017227e+02	RPTOR;PPP2CB;STK11;MAP2K1;MAP2K2;BAD;MAPK1;KRAS;PRKACA;IGF1R;CTSB
KEGG_2019_Human	Hepatitis B	12/163	1.318612e-09	1.123457e-08	0	0	1.253213e+01	2.562406e+02	MAP2K1;MAP3K1;PCNA;MAP2K2;BAD;DDX58;CDK2;ARAF;MAPK1;PRKCA;BRAF;KRAS
KEGG_2019_Human	FoxO signaling pathway	11/132	1.775531e-09	1.454570e-08	0	0	1.424387e+01	2.870020e+02	STK11;MAP2K1;MAP2K2;CDK2;ARAF;MAPK1;BRAF;KRAS;SOD2;EGFR;IGF1R
KEGG_2019_Human	Thyroid cancer	7/37	5.259242e-09	4.148957e-08	0	0	3.559769e+01	6.786087e+02	NTRK1;MAP2K1;MAP2K2;CDH1;MAPK1;BRAF;KRAS
KEGG_2019_Human	GnRH signaling pathway	9/93	1.505810e-08	1.145491e-07	0	0	1.655608e+01	2.981974e+02	MAP2K1;MAP2K2;MAP3K1;MAPK1;PRKCA;KRAS;PRKACA;CALM1;EGFR
KEGG_2019_Human	Estrogen signaling pathway	10/137	3.578825e-08	2.628586e-07	0	0	1.223634e+01	2.098000e+02	HSPA8;MAP2K1;MAP2K2;HSP90AB1;MAPK1;KRAS;PRKACA;CALM1;ESR1;EGFR
KEGG_2019_Human	Pancreatic cancer	8/75	4.524532e-08	3.212418e-07	0	0	1.832327e+01	3.098678e+02	MAP2K1;BAD;ERBB2;ARAF;MAPK1;BRAF;KRAS;EGFR
KEGG_2019_Human	Pentose phosphate pathway	6/30	4.799343e-08	3.297613e-07	0	0	3.786069e+01	6.380359e+02	TALDO1;ALDOC;ALDOB;ALDOA;TKT;FBP1
KEGG_2019_Human	Breast cancer	10/147	6.994178e-08	4.655500e-07	0	0	1.133743e+01	1.867910e+02	MAP2K1;MAP2K2;ERBB2;ARAF;MAPK1;BRAF;KRAS;ESR1;EGFR;IGF1R
KEGG_2019_Human	Gastric cancer	10/149	7.948124e-08	5.130153e-07	0	0	1.117317e+01	1.826562e+02	MAP2K1;MAP2K2;CDH1;CDK2;ERBB2;ARAF;MAPK1;BRAF;KRAS;EGFR
KEGG_2019_Human	mTOR signaling pathway	10/152	9.594046e-08	6.010388e-07	0	0	1.093546e+01	1.767119e+02	RPTOR;MAP2K1;STK11;MAP2K2;RPS6KA2;MAPK1;PRKCA;BRAF;KRAS;IGF1R
KEGG_2019_Human	Focal adhesion	11/199	1.274975e-07	7.759131e-07	0	0	9.136483e+00	1.450432e+02	MAP2K1;BAD;ERBB2;MAPK1;PRKCA;BRAF;ACTN4;PAK2;EGFR;PPP1CA;IGF1R
KEGG_2019_Human	Colorectal cancer	8/86	1.335947e-07	7.904352e-07	0	0	1.573047e+01	2.489891e+02	MAP2K1;MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS;EGFR
KEGG_2019_Human	VEGF signaling pathway	7/59	1.537580e-07	8.851476e-07	0	0	2.051435e+01	3.218268e+02	MAP2K1;MAP2K2;BAD;HSPB1;MAPK1;PRKCA;KRAS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	11/212	2.413847e-07	1.338203e-06	0	0	8.539919e+00	1.301217e+02	MAP2K1;MAP2K2;BAD;MAPK1;PRKCA;TRAF2;KRAS;CALR;CALM1;PAK2;AP1M1
KEGG_2019_Human	Hepatocellular carcinoma	10/168	2.450232e-07	1.338203e-06	0	0	9.820094e+00	1.494806e+02	MAP2K1;MAP2K2;BAD;ARAF;MAPK1;PRKCA;BRAF;KRAS;EGFR;IGF1R
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	2.652293e-07	1.412346e-06	0	0	8.454922e+00	1.280301e+02	MAP2K1;MAP2K2;ARAF;MAPK1;BRAF;KRAS;ACTN4;IQGAP1;PAK2;EGFR;PPP1CA
KEGG_2019_Human	Vascular smooth muscle contraction	9/132	3.171760e-07	1.647768e-06	0	0	1.128430e+01	1.688561e+02	MAP2K1;MAP2K2;ARAF;MAPK1;PRKCA;BRAF;PRKACA;CALM1;PPP1CA
KEGG_2019_Human	Acute myeloid leukemia	7/66	3.373025e-07	1.710605e-06	0	0	1.807405e+01	2.693447e+02	MAP2K1;MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	7/68	4.151281e-07	2.056332e-06	0	0	1.747970e+01	2.568585e+02	LDHA;PGK1;ALDOC;ENO1;ALDOB;ALDOA;FBP1
KEGG_2019_Human	Alcoholism	10/180	4.642364e-07	2.247326e-06	0	0	9.121352e+00	1.330155e+02	MAP2K1;HIST1H3A;H2AFZ;ARAF;MAPK1;BRAF;KRAS;CALM1;PRKACA;PPP1CA
KEGG_2019_Human	Longevity regulating pathway	8/102	5.037222e-07	2.384285e-06	0	0	1.304239e+01	1.891308e+02	RPTOR;HSPA8;STK11;KRAS;PRKACA;SOD2;CRYAB;IGF1R
KEGG_2019_Human	Adherens junction	7/72	6.166176e-07	2.855208e-06	0	0	1.640071e+01	2.345140e+02	CDH1;ERBB2;MAPK1;ACTN4;IQGAP1;EGFR;IGF1R
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	8/106	6.770225e-07	3.068208e-06	0	0	1.250751e+01	1.776763e+02	MAP2K1;ARAF;MAPK1;PRKCA;BRAF;ARRB1;PRKACA;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	7/76	8.945239e-07	3.969450e-06	0	0	1.544682e+01	2.151275e+02	MAP2K1;MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS
KEGG_2019_Human	Oxytocin signaling pathway	9/153	1.103359e-06	4.796234e-06	0	0	9.628418e+00	1.320745e+02	MAP2K1;MAP2K2;MAPK1;PRKCA;KRAS;CALM1;PRKACA;EGFR;PPP1CA
KEGG_2019_Human	Cushing syndrome	9/155	1.229822e-06	5.239040e-06	0	0	9.495559e+00	1.292217e+02	MAP2K1;FH;MAP2K2;CDK2;WDR5;MAPK1;BRAF;PRKACA;EGFR
KEGG_2019_Human	Viral carcinogenesis	10/201	1.273379e-06	5.318229e-06	0	0	8.109824e+00	1.100814e+02	YWHAE;RANBP1;BAD;CDK2;MAPK1;TRAF2;KRAS;ACTN4;PRKACA;YWHAH
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	1.346738e-06	5.516446e-06	0	0	1.134367e+01	1.533417e+02	MAP2K1;MAP2K2;BAD;MAPK1;PRKCA;KRAS;PRKACA;ESR1
KEGG_2019_Human	Rap1 signaling pathway	10/206	1.590548e-06	6.392203e-06	0	0	7.900932e+00	1.054888e+02	MAP2K1;MAP2K2;CDH1;MAPK1;PRKCA;BRAF;KRAS;CALM1;EGFR;IGF1R
KEGG_2019_Human	Gap junction	7/88	2.426309e-06	9.570440e-06	0	0	1.315043e+01	1.700237e+02	MAP2K1;MAP2K2;MAPK1;PRKCA;KRAS;PRKACA;EGFR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	2.757227e-06	1.067799e-05	0	0	7.404589e+00	9.478825e+01	FDPS;RANBP1;MAP2K1;MAP3K1;MAP2K2;CDK2;MAPK1;KRAS;CALR;PRKACA
KEGG_2019_Human	Relaxin signaling pathway	8/130	3.177583e-06	1.208616e-05	0	0	1.003482e+01	1.270347e+02	MAP2K1;MAP2K2;MAPK1;PRKCA;ARRB1;KRAS;PRKACA;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	10/225	3.509456e-06	1.311428e-05	0	0	7.195752e+00	9.037900e+01	MAP2K1;MAP2K2;MAPK1;PRKCA;TRAF2;KRAS;CALR;CALM1;PRKACA;EGFR
KEGG_2019_Human	Melanogenesis	7/101	6.105759e-06	2.242287e-05	0	0	1.132430e+01	1.359627e+02	MAP2K1;MAP2K2;MAPK1;PRKCA;KRAS;PRKACA;CALM1
KEGG_2019_Human	Apoptosis	8/143	6.452544e-06	2.329478e-05	0	0	9.062532e+00	1.083067e+02	NTRK1;MAP2K1;MAP2K2;BAD;MAPK1;TRAF2;KRAS;CTSB
KEGG_2019_Human	MicroRNAs in cancer	11/299	6.921121e-06	2.456998e-05	0	0	5.933780e+00	7.049884e+01	RPTOR;MARCKS;MAP2K1;MAP2K2;ERBB3;ERBB2;MAPK1;PRKCA;KRAS;VIM;EGFR
KEGG_2019_Human	Serotonergic synapse	7/113	1.280733e-05	4.472066e-05	0	0	1.003621e+01	1.130629e+02	MAP2K1;ARAF;MAPK1;PRKCA;BRAF;KRAS;PRKACA
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	1.795497e-05	6.168402e-05	0	0	9.495673e+00	1.037653e+02	PPP2CB;MAP2K1;MAP2K2;MAPK1;PRKCA;TRAF2;KRAS
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	5/48	1.894124e-05	6.403944e-05	0	0	1.745948e+01	1.898573e+02	PRKCA;AP2B1;PRKACA;ESR1;AP2M1
KEGG_2019_Human	Influenza A	8/171	2.375779e-05	7.906890e-05	0	0	7.495125e+00	7.980510e+01	NXF1;FDPS;HSPA8;MAP2K1;MAP2K2;DDX58;MAPK1;PRKCA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	3.341812e-05	1.095086e-04	0	0	8.571526e+00	8.834168e+01	MAP2K1;MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS
KEGG_2019_Human	Apelin signaling pathway	7/137	4.451563e-05	1.436641e-04	0	0	8.173432e+00	8.189509e+01	MAP2K1;MAP2K2;CDH1;MAPK1;KRAS;PRKACA;CALM1
KEGG_2019_Human	Choline metabolism in cancer	6/99	6.152201e-05	1.955849e-04	0	0	9.736518e+00	9.440640e+01	MAP2K1;MAP2K2;MAPK1;PRKCA;KRAS;EGFR
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	7.266878e-05	2.276243e-04	0	0	7.531588e+00	7.177301e+01	MAP2K1;MAP2K2;MAPK1;PRKCA;KRAS;EGFR;ARF6
KEGG_2019_Human	Fructose and mannose metabolism	4/33	7.389290e-05	2.281042e-04	0	0	2.056935e+01	1.956741e+02	ALDOC;ALDOB;ALDOA;FBP1
KEGG_2019_Human	Prion diseases	4/35	9.355326e-05	2.846692e-04	0	0	1.924036e+01	1.784924e+02	MAP2K1;MAP2K2;MAPK1;PRKACA
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	1.033386e-04	3.100157e-04	0	0	1.190476e+01	1.092560e+02	MAP2K1;MAP2K2;MAPK1;PRKCA;KRAS
KEGG_2019_Human	cAMP signaling pathway	8/212	1.083659e-04	3.205824e-04	0	0	5.976288e+00	5.456350e+01	MAP2K1;MAP2K2;BAD;MAPK1;BRAF;CALM1;PRKACA;PPP1CA
KEGG_2019_Human	Cellular senescence	7/160	1.184723e-04	3.370394e-04	0	0	6.936652e+00	6.271309e+01	MAP2K1;MAP2K2;CDK2;MAPK1;KRAS;CALM1;PPP1CA
KEGG_2019_Human	Hippo signaling pathway	7/160	1.184723e-04	3.370394e-04	0	0	6.936652e+00	6.271309e+01	YAP1;YWHAE;PPP2CB;LATS2;CDH1;PPP1CA;YWHAH
KEGG_2019_Human	Prolactin signaling pathway	5/70	1.186758e-04	3.370394e-04	0	0	1.153730e+01	1.042869e+02	MAP2K1;MAP2K2;MAPK1;KRAS;ESR1
KEGG_2019_Human	Pyruvate metabolism	4/39	1.438765e-04	4.032329e-04	0	0	1.703802e+01	1.507278e+02	FH;LDHA;MDH2;GLO1
KEGG_2019_Human	Tight junction	7/170	1.725050e-04	4.771891e-04	0	0	6.507787e+00	5.639052e+01	PPP2CB;STK11;MAP3K1;PCNA;ERBB2;ACTN4;PRKACA
KEGG_2019_Human	AMPK signaling pathway	6/120	1.783616e-04	4.870644e-04	0	0	7.934512e+00	6.848831e+01	RPTOR;PPP2CB;STK11;ELAVL1;FBP1;IGF1R
KEGG_2019_Human	Endocytosis	8/244	2.829608e-04	7.629197e-04	0	0	5.157535e+00	4.213810e+01	HSPA8;HGS;ARRB1;AP2B1;EGFR;AP2M1;IGF1R;ARF6
KEGG_2019_Human	Calcium signaling pathway	7/188	3.190499e-04	8.494703e-04	0	0	5.855249e+00	4.713571e+01	ERBB3;ERBB4;ERBB2;PRKCA;CALM1;PRKACA;EGFR
KEGG_2019_Human	Chemokine signaling pathway	7/190	3.401316e-04	8.944202e-04	0	0	5.790668e+00	4.624531e+01	MAP2K1;BAD;MAPK1;BRAF;KRAS;ARRB1;PRKACA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	4.065570e-04	1.056057e-03	0	0	8.710800e+00	6.801206e+01	MAP2K1;MARCKS;MAPK1;PRKCA;ARF6
KEGG_2019_Human	Human papillomavirus infection	9/330	4.586047e-04	1.176901e-03	0	0	4.280520e+00	3.290573e+01	PPP2CB;MAP2K1;MAP2K2;BAD;CDK2;MAPK1;KRAS;PRKACA;EGFR
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	4.938038e-04	1.252145e-03	0	0	6.499204e+00	4.948086e+01	PPP2CB;MAPK1;PRKCA;CALM1;PRKACA;PPP1CA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	6.266595e-04	1.555883e-03	0	0	7.881978e+00	5.813043e+01	NTRK1;PRKCA;PRKACA;CALM1;PPP1CA
KEGG_2019_Human	Pyrimidine metabolism	4/57	6.281970e-04	1.555883e-03	0	0	1.124131e+01	8.287833e+01	DUT;NME2;DCK;NME1
KEGG_2019_Human	T cell receptor signaling pathway	5/101	6.557143e-04	1.605369e-03	0	0	7.799479e+00	5.716851e+01	MAP2K1;MAP2K2;MAPK1;KRAS;PAK2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	9.717082e-04	2.351975e-03	0	0	5.675933e+00	3.937085e+01	HSPA8;HSP90AB1;TRAF2;CALR;CRYAB;UBQLN2
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.002563e-03	2.399393e-03	0	0	5.640172e+00	3.894649e+01	MAP2K1;MAP2K2;BAD;MAPK1;CALM1;PPP1CA
KEGG_2019_Human	Cholinergic synapse	5/112	1.045991e-03	2.475511e-03	0	0	6.993769e+00	4.799678e+01	MAP2K1;MAPK1;PRKCA;KRAS;PRKACA
KEGG_2019_Human	Amphetamine addiction	4/68	1.222118e-03	2.860562e-03	0	0	9.304041e+00	6.240379e+01	PRKCA;PRKACA;CALM1;PPP1CA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	1.361527e-03	3.152232e-03	0	0	9.021189e+00	5.953217e+01	MAP3K1;DDX58;DHX58;TRAF2
KEGG_2019_Human	B cell receptor signaling pathway	4/71	1.435233e-03	3.287145e-03	0	0	8.886096e+00	5.817219e+01	MAP2K1;MAP2K2;MAPK1;KRAS
KEGG_2019_Human	Tuberculosis	6/179	1.476245e-03	3.345108e-03	0	0	5.212902e+00	3.397902e+01	HSPA9;KSR1;BAD;MAPK1;CALM1;HSPD1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	6/186	1.793330e-03	4.020835e-03	0	0	5.008397e+00	3.167150e+01	MAP2K1;MAP2K2;MAPK1;TRAF2;KRAS;CALM1
KEGG_2019_Human	Antigen processing and presentation	4/77	1.936820e-03	4.297319e-03	0	0	8.153260e+00	5.093103e+01	HSPA8;HSP90AB1;CALR;CTSB
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	2.060414e-03	4.524413e-03	0	0	1.305685e+01	8.075463e+01	MAPK1;PRKCA;KRAS
KEGG_2019_Human	Dopaminergic synapse	5/131	2.092759e-03	4.548548e-03	0	0	5.933442e+00	3.660501e+01	PPP2CB;PRKCA;PRKACA;CALM1;PPP1CA
KEGG_2019_Human	Peroxisome	4/83	2.548355e-03	5.482824e-03	0	0	7.531741e+00	4.498187e+01	IDH1;PEX5;IDH2;SOD2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	2.707347e-03	5.766648e-03	0	0	5.576945e+00	3.296971e+01	MAP2K1;MAP2K2;MAPK1;KRAS;IGF1R
KEGG_2019_Human	IL-17 signaling pathway	4/93	3.841970e-03	8.102373e-03	0	0	6.682099e+00	3.716429e+01	HSP90AB1;MAPK1;TRAF2;ELAVL1
KEGG_2019_Human	Cysteine and methionine metabolism	3/47	4.090987e-03	8.542943e-03	0	0	1.008429e+01	5.545322e+01	LDHA;GOT1;MDH2
KEGG_2019_Human	Amoebiasis	4/96	4.303049e-03	8.898537e-03	0	0	6.463223e+00	3.521443e+01	HSPB1;PRKCA;ACTN4;PRKACA
KEGG_2019_Human	Circadian entrainment	4/97	4.464674e-03	9.143996e-03	0	0	6.393403e+00	3.459828e+01	MAPK1;PRKCA;PRKACA;CALM1
KEGG_2019_Human	Thermogenesis	6/231	5.213707e-03	1.057638e-02	0	0	3.997557e+00	2.101302e+01	RPTOR;ATP5F1A;NDUFA4;RPS6KA2;KRAS;PRKACA
KEGG_2019_Human	Glucagon signaling pathway	4/103	5.520937e-03	1.109396e-02	0	0	6.004101e+00	3.121657e+01	LDHA;PRKACA;CALM1;FBP1
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	5.711817e-03	1.137025e-02	0	0	5.943759e+00	3.070081e+01	KSR1;MAPK1;KRAS;CALM1
KEGG_2019_Human	Legionellosis	3/55	6.361270e-03	1.243074e-02	0	0	8.529420e+00	4.313778e+01	EEF1G;HSPA8;HSPD1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	6.361270e-03	1.243074e-02	0	0	8.529420e+00	4.313778e+01	CDH1;NCL;PRKCA
KEGG_2019_Human	Alzheimer disease	5/171	6.505213e-03	1.259646e-02	0	0	4.494569e+00	2.263084e+01	ATP5F1A;BAD;NDUFA4;MAPK1;CALM1
KEGG_2019_Human	Cell cycle	4/124	1.049836e-02	2.014551e-02	0	0	4.948120e+00	2.254629e+01	YWHAE;PCNA;CDK2;YWHAH
KEGG_2019_Human	Huntington disease	5/193	1.065516e-02	2.026383e-02	0	0	3.964176e+00	1.800414e+01	ATP5F1A;NDUFA4;AP2B1;SOD2;AP2M1
KEGG_2019_Human	Renin secretion	3/69	1.185407e-02	2.234440e-02	0	0	6.715400e+00	2.978336e+01	PRKACA;CALM1;CTSB
KEGG_2019_Human	Epstein-Barr virus infection	5/201	1.253137e-02	2.341388e-02	0	0	3.800827e+00	1.664580e+01	DDX58;CDK2;TRAF2;VIM;CALR
KEGG_2019_Human	Gastric acid secretion	3/75	1.483211e-02	2.747166e-02	0	0	6.153918e+00	2.591391e+01	PRKCA;PRKACA;CALM1
KEGG_2019_Human	Measles	4/138	1.504906e-02	2.763319e-02	0	0	4.428010e+00	1.858188e+01	HSPA8;BAD;DDX58;CDK2
KEGG_2019_Human	RNA degradation	3/79	1.703135e-02	3.100579e-02	0	0	5.828849e+00	2.373915e+01	HSPA9;ENO1;HSPD1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	1.787524e-02	3.226633e-02	0	0	1.049471e+01	4.223426e+01	CS;MDH2
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	1.895915e-02	3.393528e-02	0	0	4.118421e+00	1.633147e+01	NDUFA4;MAPK1;PRKCA;PRKACA
KEGG_2019_Human	Salivary secretion	3/90	2.397162e-02	4.254963e-02	0	0	5.089038e+00	1.898661e+01	PRKCA;PRKACA;CALM1
KEGG_2019_Human	Morphine addiction	3/91	2.466768e-02	4.306735e-02	0	0	5.030953e+00	1.862590e+01	ARRB1;PRKCA;PRKACA
KEGG_2019_Human	mRNA surveillance pathway	3/91	2.466768e-02	4.306735e-02	0	0	5.030953e+00	1.862590e+01	NXF1;PPP2CB;PPP1CA
KEGG_2019_Human	African trypanosomiasis	2/37	2.653100e-02	4.594393e-02	0	0	8.392804e+00	3.046119e+01	PRKCA;THOP1
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	2.984347e-02	5.126338e-02	0	0	4.658602e+00	1.636003e+01	PRKCA;PRKACA;CALM1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	3.141944e-02	5.353873e-02	0	0	4.562086e+00	1.578632e+01	MAPK1;PRKCA;KRAS
KEGG_2019_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/5	3.378711e-02	5.679536e-02	0	0	3.650551e+01	1.236688e+02	GOT1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	3.386390e-02	5.679536e-02	0	0	4.424552e+00	1.497890e+01	PPP2CB;MAPK1;CALR
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	3.421582e-02	5.693727e-02	0	0	3.403163e+00	1.148590e+01	HSP90AB1;MAPK1;TRAF2;CTSB
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	3.470010e-02	5.729551e-02	0	0	4.380523e+00	1.472299e+01	MAP2K1;MAP2K2;MAPK1
KEGG_2019_Human	Axon guidance	4/181	3.604213e-02	5.905364e-02	0	0	3.344973e+00	1.111557e+01	MAPK1;PRKCA;KRAS;PAK2
KEGG_2019_Human	Drug metabolism	3/108	3.815119e-02	6.203209e-02	0	0	4.212793e+00	1.375982e+01	DUT;NME2;NME1
KEGG_2019_Human	TNF signaling pathway	3/110	3.994014e-02	6.444886e-02	0	0	4.133631e+00	1.331184e+01	MAP2K1;MAPK1;TRAF2
KEGG_2019_Human	Hedgehog signaling pathway	2/47	4.120354e-02	6.598762e-02	0	0	6.524444e+00	2.080796e+01	ARRB1;PRKACA
KEGG_2019_Human	Toxoplasmosis	3/113	4.270213e-02	6.753869e-02	0	0	4.020285e+00	1.267799e+01	HSPA8;BAD;MAPK1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	2/48	4.280622e-02	6.753869e-02	0	0	6.382287e+00	2.011104e+01	ACAA2;OXCT1
KEGG_2019_Human	Glutamatergic synapse	3/114	4.364362e-02	6.835361e-02	0	0	3.983864e+00	1.247626e+01	MAPK1;PRKCA;PRKACA
KEGG_2019_Human	Ovarian steroidogenesis	2/49	4.443191e-02	6.908028e-02	0	0	6.246178e+00	1.944933e+01	PRKACA;IGF1R
KEGG_2019_Human	Vibrio cholerae infection	2/50	4.608025e-02	7.112387e-02	0	0	6.115741e+00	1.882040e+01	PRKCA;PRKACA
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	5.283376e-02	8.096109e-02	0	0	2.151404e+00	6.326428e+00	NXF1;BAD;DDX58;TRAF2;CALR;ZNF510;PPP1CA
KEGG_2019_Human	Platelet activation	3/124	5.362179e-02	8.158172e-02	0	0	3.652769e+00	1.068727e+01	MAPK1;PRKACA;PPP1CA
KEGG_2019_Human	Glutathione metabolism	2/56	5.642464e-02	8.521690e-02	0	0	5.434568e+00	1.562356e+01	IDH1;IDH2
KEGG_2019_Human	Osteoclast differentiation	3/127	5.681126e-02	8.521690e-02	0	0	3.563854e+00	1.022121e+01	MAP2K1;MAPK1;TRAF2
KEGG_2019_Human	Purine metabolism	3/129	5.898675e-02	8.786138e-02	0	0	3.506930e+00	9.926163e+00	NME2;DCK;NME1
KEGG_2019_Human	Systemic lupus erythematosus	3/133	6.345399e-02	9.385902e-02	0	0	3.398335e+00	9.370706e+00	HIST1H3A;H2AFZ;ACTN4
KEGG_2019_Human	Synthesis and degradation of ketone bodies	1/10	6.644082e-02	9.759928e-02	0	0	1.622059e+01	4.398121e+01	OXCT1
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	6.807360e-02	9.931285e-02	0	0	3.296224e+00	8.857501e+00	UBE2H;MAP3K1;FBXW7
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	7.043951e-02	1.020654e-01	0	0	3.247421e+00	8.615411e+00	HSP90AB1;SUMO2;CALM1
KEGG_2019_Human	Parkinson disease	3/142	7.405729e-02	1.065825e-01	0	0	3.176850e+00	8.269073e+00	ATP5F1A;NDUFA4;PRKACA
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	8.121666e-02	1.161017e-01	0	0	4.377225e+00	1.098961e+01	STK11;TRAF2
KEGG_2019_Human	Thyroid hormone synthesis	2/74	9.149937e-02	1.299291e-01	0	0	4.072222e+00	9.738407e+00	PRKCA;PRKACA
KEGG_2019_Human	Pertussis	2/76	9.571428e-02	1.350142e-01	0	0	3.961762e+00	9.295829e+00	MAPK1;CALM1
KEGG_2019_Human	Synaptic vesicle cycle	2/78	9.998390e-02	1.394654e-01	0	0	3.857115e+00	8.881957e+00	AP2B1;AP2M1
KEGG_2019_Human	Necroptosis	3/162	1.001794e-01	1.394654e-01	0	0	2.774430e+00	6.383388e+00	HSP90AB1;H2AFZ;TRAF2
KEGG_2019_Human	Phenylalanine metabolism	1/17	1.103234e-01	1.525901e-01	0	0	9.120864e+00	2.010548e+01	GOT1
KEGG_2019_Human	Insulin secretion	2/86	1.175651e-01	1.615572e-01	0	0	3.488360e+00	7.467753e+00	PRKCA;PRKACA
KEGG_2019_Human	GABAergic synapse	2/89	1.243464e-01	1.697807e-01	0	0	3.367561e+00	7.020300e+00	PRKCA;PRKACA
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.266277e-01	1.717942e-01	0	0	3.329125e+00	6.879650e+00	PPP2CB;MAPK1
KEGG_2019_Human	Small cell lung cancer	2/93	1.335304e-01	1.800125e-01	0	0	3.218885e+00	6.480987e+00	CDK2;TRAF2
KEGG_2019_Human	Arginine biosynthesis	1/21	1.344733e-01	1.801434e-01	0	0	7.295221e+00	1.463706e+01	GOT1
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	1.356151e-01	1.805376e-01	0	0	2.407634e+00	4.810295e+00	NTRK1;HIST1H3A;IGF1R
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.381790e-01	1.828082e-01	0	0	3.149343e+00	6.233197e+00	DDX58;TRAF2
KEGG_2019_Human	Terpenoid backbone biosynthesis	1/22	1.404083e-01	1.846110e-01	0	0	6.947479e+00	1.363929e+01	FDPS
KEGG_2019_Human	Mismatch repair	1/23	1.463030e-01	1.900155e-01	0	0	6.631350e+00	1.274596e+01	PCNA
KEGG_2019_Human	Renin-angiotensin system	1/23	1.463030e-01	1.900155e-01	0	0	6.631350e+00	1.274596e+01	THOP1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.475801e-01	1.905125e-01	0	0	3.018862e+00	5.776244e+00	PRKCA;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.523290e-01	1.954583e-01	0	0	2.957576e+00	5.565307e+00	NXF1;SBDS
KEGG_2019_Human	Th17 cell differentiation	2/107	1.667489e-01	2.126797e-01	0	0	2.787725e+00	4.993557e+00	HSP90AB1;MAPK1
KEGG_2019_Human	Insulin resistance	2/108	1.691753e-01	2.136089e-01	0	0	2.761286e+00	4.906308e+00	RPS6KA2;PPP1CA
KEGG_2019_Human	Fatty acid elongation	1/27	1.694831e-01	2.136089e-01	0	0	5.610011e+00	9.957781e+00	ACAA2
KEGG_2019_Human	Butanoate metabolism	1/28	1.751799e-01	2.182065e-01	0	0	5.401961e+00	9.409903e+00	OXCT1
KEGG_2019_Human	Phototransduction	1/28	1.751799e-01	2.182065e-01	0	0	5.401961e+00	9.409903e+00	CALM1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.789394e-01	2.215935e-01	0	0	2.660337e+00	4.577663e+00	PRKCA;ACTN4
KEGG_2019_Human	Propanoate metabolism	1/32	1.975814e-01	2.432650e-01	0	0	4.703985e+00	7.628003e+00	LDHA
KEGG_2019_Human	Base excision repair	1/33	2.030868e-01	2.486063e-01	0	0	4.556756e+00	7.264023e+00	PCNA
KEGG_2019_Human	Lysosome	2/123	2.061926e-01	2.509659e-01	0	0	2.417141e+00	3.816532e+00	AP1M1;CTSB
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	2.139853e-01	2.589708e-01	0	0	4.288279e+00	6.611874e+00	GOT1
KEGG_2019_Human	DNA replication	1/36	2.193789e-01	2.625152e-01	0	0	4.165546e+00	6.318945e+00	PCNA
KEGG_2019_Human	Tyrosine metabolism	1/36	2.193789e-01	2.625152e-01	0	0	4.165546e+00	6.318945e+00	GOT1
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.313299e-01	2.752696e-01	0	0	2.231496e+00	3.266710e+00	ATP5F1A;NDUFA4
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.509778e-01	2.969904e-01	0	0	3.554878e+00	4.914231e+00	EPRS
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.561194e-01	3.014001e-01	0	0	3.470063e+00	4.726614e+00	HSPD1
KEGG_2019_Human	Fatty acid degradation	1/44	2.612259e-01	3.040498e-01	0	0	3.389193e+00	4.549550e+00	ACAA2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.612259e-01	3.040498e-01	0	0	3.389193e+00	4.549550e+00	PRKACA
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.713348e-01	3.130280e-01	0	0	3.238235e+00	4.223959e+00	MAPK1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.718788e-01	3.130280e-01	0	0	1.986999e+00	2.587866e+00	NDUFA4;TRAF2
KEGG_2019_Human	Nucleotide excision repair	1/47	2.763377e-01	3.164512e-01	0	0	3.167679e+00	4.074052e+00	PCNA
KEGG_2019_Human	Phagosome	2/152	2.794903e-01	3.183500e-01	0	0	1.946963e+00	2.481964e+00	HGS;CALR
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.862413e-01	3.225895e-01	0	0	3.035386e+00	3.797025e+00	GOT1
KEGG_2019_Human	Cocaine addiction	1/49	2.862413e-01	3.225895e-01	0	0	3.035386e+00	3.797025e+00	PRKACA
KEGG_2019_Human	Wnt signaling pathway	2/158	2.946952e-01	3.301059e-01	0	0	1.871510e+00	2.286636e+00	PRKCA;PRKACA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.960104e-01	3.301059e-01	0	0	2.913676e+00	3.546995e+00	BAD
KEGG_2019_Human	RNA transport	2/165	3.123779e-01	3.465442e-01	0	0	1.790502e+00	2.083324e+00	NXF1;SUMO2
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.151521e-01	3.478104e-01	0	0	2.697304e+00	3.114576e+00	PRKACA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.518991e-01	3.863635e-01	0	0	2.348316e+00	2.452606e+00	DDX58
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.607758e-01	3.900773e-01	0	0	2.274701e+00	2.319055e+00	PRKACA
KEGG_2019_Human	Mitophagy	1/65	3.607758e-01	3.900773e-01	0	0	2.274701e+00	2.319055e+00	KRAS
KEGG_2019_Human	Shigellosis	1/65	3.607758e-01	3.900773e-01	0	0	2.274701e+00	2.319055e+00	MAPK1
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.651687e-01	3.928330e-01	0	0	2.239593e+00	2.256156e+00	EPRS
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.738649e-01	4.001670e-01	0	0	2.172520e+00	2.137457e+00	EGFR
KEGG_2019_Human	Bile secretion	1/72	3.909041e-01	4.142417e-01	0	0	2.049710e+00	1.925278e+00	PRKACA
KEGG_2019_Human	p53 signaling pathway	1/72	3.909041e-01	4.142417e-01	0	0	2.049710e+00	1.925278e+00	CDK2
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	3.992503e-01	4.168643e-01	0	0	1.993352e+00	1.830230e+00	CDH1
KEGG_2019_Human	Leishmaniasis	1/74	3.992503e-01	4.168643e-01	0	0	1.993352e+00	1.830230e+00	MAPK1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.992503e-01	4.168643e-01	0	0	1.993352e+00	1.830230e+00	FABP5
KEGG_2019_Human	Taste transduction	1/83	4.354249e-01	4.524171e-01	0	0	1.773763e+00	1.474764e+00	PRKACA
KEGG_2019_Human	Salmonella infection	1/86	4.469959e-01	4.621851e-01	0	0	1.710900e+00	1.377626e+00	MAPK1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.657600e-01	4.792603e-01	0	0	1.615441e+00	1.234334e+00	PRKACA
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.694362e-01	4.807208e-01	0	0	1.597608e+00	1.208148e+00	MAPK1
KEGG_2019_Human	Pancreatic secretion	1/98	4.909723e-01	5.003689e-01	0	0	1.498332e+00	1.065865e+00	PRKCA
KEGG_2019_Human	Olfactory transduction	3/444	5.893865e-01	5.978063e-01	0	0	9.859884e-01	5.212655e-01	ARRB1;CALM1;PRKACA
KEGG_2019_Human	Spliceosome	1/134	6.031286e-01	6.088455e-01	0	0	1.090778e+00	5.515246e-01	HSPA8
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.322247e-01	6.352069e-01	0	0	1.006893e+00	4.616711e-01	CDH1
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	6.730792e-01	6.730792e-01	0	0	8.997991e-01	3.562235e-01	EGFR
