Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatocellular carcinoma	21/168	7.072007e-23	1.322465e-20	0	0	3.169021e+01	1.616306e+03	PRKCG;GSK3B;NQO1;CDKN1A;CDKN2A;LEF1;KEAP1;PRKCA;ACTB;SMARCA4;ACTG1;FRAT2;CCND1;CDK4;MYC;E2F1;AKT1;GRB2;HRAS;BCL2L1;NFE2L2
KEGG_2019_Human	Pathways in cancer	30/530	2.586154e-22	2.418054e-20	0	0	1.454250e+01	7.228597e+02	GSK3B;CDKN1A;HSP90AB1;CTBP2;LEF1;KEAP1;HIF1A;RELA;IKBKB;CASP7;FRAT2;CCND1;MYC;E2F1;AKT1;ELOB;HRAS;PRKCG;NQO1;JUN;HSP90AA1;CDKN2A;STAT3;PRKCA;CDK4;CCNE1;GRB2;PPARG;BCL2L1;NFE2L2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	17/139	1.683702e-18	1.049508e-16	0	0	2.961890e+01	1.212169e+03	NQO1;JUN;HSP90AA1;HSP90AB1;NCF1;KEAP1;RELA;ACTB;ACTG1;IKBKB;MAPK7;SUMO1;SUMO3;SUMO2;AKT1;SQSTM1;NFE2L2
KEGG_2019_Human	Prostate cancer	14/97	1.889377e-16	7.240020e-15	0	0	3.480146e+01	1.259991e+03	GSK3B;CDKN1A;HSP90AA1;HSP90AB1;LEF1;RELA;IKBKB;CREB3;CCND1;CCNE1;E2F1;AKT1;GRB2;HRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	18/219	2.077549e-16	7.240020e-15	0	0	1.916515e+01	6.920570e+02	JUN;CDKN1A;CDKN2A;HLA-B;RELA;IKBKB;CREB3;KAT2B;CCND1;CDK4;CCNE1;MYC;E2F1;AKT1;ATM;HRAS;BCL2L1;ATR
KEGG_2019_Human	Chronic myeloid leukemia	13/76	2.323001e-16	7.240020e-15	0	0	4.217820e+01	1.518352e+03	CDKN1A;CTBP2;CDKN2A;RELA;IKBKB;CCND1;CDK4;MYC;E2F1;AKT1;GRB2;HRAS;BCL2L1
KEGG_2019_Human	Cellular senescence	16/160	4.795412e-16	1.281060e-14	0	0	2.334043e+01	8.233032e+02	CDKN1A;FBXW11;CDKN2A;HLA-B;RELA;CCND1;CDK4;CCNE1;MYC;E2F1;AKT1;ATM;BTRC;SQSTM1;HRAS;ATR
KEGG_2019_Human	Human cytomegalovirus infection	17/225	6.172341e-15	1.442785e-13	0	0	1.729704e+01	5.659367e+02	PRKCG;GSK3B;CDKN1A;CDKN2A;STAT3;HLA-B;PRKCA;RELA;IKBKB;CREB3;CCND1;CDK4;MYC;E2F1;AKT1;GRB2;HRAS
KEGG_2019_Human	Non-small cell lung cancer	11/66	6.964563e-14	1.328846e-12	0	0	4.007071e+01	1.213956e+03	PRKCG;CDKN1A;CCND1;CDKN2A;CDK4;STAT3;E2F1;AKT1;PRKCA;GRB2;HRAS
KEGG_2019_Human	PI3K-Akt signaling pathway	19/354	7.106129e-14	1.328846e-12	0	0	1.218780e+01	3.689884e+02	GSK3B;HSP90AA1;CDKN1A;HSP90AB1;PRKCA;BRCA1;RELA;IKBKB;CREB3;CCND1;ERBB3;CDK4;CCNE1;MYC;AKT1;GRB2;HRAS;EPHA2;BCL2L1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	15/186	1.035957e-13	1.761126e-12	0	0	1.820776e+01	5.443806e+02	GSK3B;BECN1;JUN;CDKN1A;STAT3;HLA-B;HIF1A;RELA;IKBKB;CCND1;CDK4;MYC;E2F1;AKT1;HRAS
KEGG_2019_Human	Hepatitis B	14/163	3.029576e-13	4.661452e-12	0	0	1.932145e+01	5.569443e+02	PRKCG;JUN;CDKN1A;STAT3;PRKCA;RELA;IKBKB;CREB3;CCNE1;MYC;E2F1;AKT1;GRB2;HRAS
KEGG_2019_Human	Viral carcinogenesis	15/201	3.240581e-13	4.661452e-12	0	0	1.672666e+01	4.810227e+02	JUN;CDKN1A;CDKN2A;STAT3;HLA-B;RELA;CREB3;KAT2B;CCND1;CDK4;CCNE1;HIST4H4;REL;GRB2;HRAS
KEGG_2019_Human	MicroRNAs in cancer	17/299	6.531193e-13	8.723808e-12	0	0	1.271013e+01	3.566085e+02	PRKCG;CDKN1A;CDKN2A;STAT3;PRKCA;BRCA1;BMI1;IKBKB;MAPK7;CCND1;ERBB3;CCNE1;MYC;E2F1;GRB2;ATM;HRAS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	15/212	7.057137e-13	8.797898e-12	0	0	1.578386e+01	4.416257e+02	PRKCG;JUN;FBXW11;HLA-B;PRKCA;RELA;DCAF1;IKBKB;AKT1;ATM;ELOB;BTRC;HRAS;BCL2L1;ATR
KEGG_2019_Human	Breast cancer	13/147	1.535508e-12	1.794626e-11	0	0	1.975904e+01	5.374886e+02	GSK3B;JUN;CDKN1A;LEF1;BRCA1;FRAT2;CCND1;CDK4;MYC;E2F1;AKT1;GRB2;HRAS
KEGG_2019_Human	Glioma	10/75	1.026301e-11	1.066213e-10	0	0	3.050000e+01	7.717255e+02	PRKCG;CDKN1A;CCND1;CDKN2A;CDK4;E2F1;AKT1;PRKCA;GRB2;HRAS
KEGG_2019_Human	Pancreatic cancer	10/75	1.026301e-11	1.066213e-10	0	0	3.050000e+01	7.717255e+02	IKBKB;CDKN1A;CCND1;CDKN2A;CDK4;STAT3;E2F1;AKT1;RELA;BCL2L1
KEGG_2019_Human	Apoptosis	12/143	2.161557e-11	2.127427e-10	0	0	1.846923e+01	4.535601e+02	IKBKB;BECN1;DAXX;JUN;CASP7;AKT1;ATM;HRAS;RELA;ACTB;BCL2L1;ACTG1
KEGG_2019_Human	Human papillomavirus infection	16/330	3.611514e-11	3.296212e-10	0	0	1.061174e+01	2.551519e+02	GSK3B;CDKN1A;HLA-B;RELA;IKBKB;CREB3;CCND1;CDK4;CCNE1;IRF1;E2F1;AKT1;GRB2;ATM;HRAS;ATR
KEGG_2019_Human	ErbB signaling pathway	10/85	3.701628e-11	3.296212e-10	0	0	2.642000e+01	6.345995e+02	PRKCG;GSK3B;CDKN1A;JUN;ERBB3;MYC;AKT1;PRKCA;GRB2;HRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	4.059476e-11	3.450555e-10	0	0	2.093651e+01	5.009558e+02	PRKCG;KAT2B;GSK3B;CCND1;MYC;AKT1;PRKCA;HIF1A;HRAS;ACTB;ACTG1
KEGG_2019_Human	Hepatitis C	12/155	5.589757e-11	4.544716e-10	0	0	1.690909e+01	3.991814e+02	IKBKB;GSK3B;CDKN1A;CCND1;CDK4;MYC;STAT3;E2F1;AKT1;GRB2;HRAS;RELA
KEGG_2019_Human	Epstein-Barr virus infection	13/201	8.157175e-11	5.832290e-10	0	0	1.404508e+01	3.262606e+02	JUN;CDKN1A;STAT3;HLA-B;RELA;NCOR2;IKBKB;CCND1;CDK4;CCNE1;MYC;E2F1;AKT1
KEGG_2019_Human	Proteoglycans in cancer	13/201	8.157175e-11	5.832290e-10	0	0	1.404508e+01	3.262606e+02	PRKCG;CDKN1A;STAT3;PRKCA;HIF1A;ACTB;ACTG1;CCND1;ERBB3;MYC;AKT1;GRB2;HRAS
KEGG_2019_Human	Mitophagy	9/65	8.163108e-11	5.832290e-10	0	0	3.156047e+01	7.331121e+02	BECN1;JUN;E2F1;HRAS;SQSTM1;HIF1A;OPTN;RELA;BCL2L1
KEGG_2019_Human	Cell cycle	11/124	8.420954e-11	5.832290e-10	0	0	1.944641e+01	4.511123e+02	GSK3B;CDKN1A;CCND1;CDK4;CDKN2A;CCNE1;MYC;E2F1;ATM;CDC14B;ATR
KEGG_2019_Human	Small cell lung cancer	10/93	9.215291e-11	6.067231e-10	0	0	2.386386e+01	5.514358e+02	IKBKB;CDKN1A;CCND1;CCNE1;CDK4;MYC;E2F1;AKT1;RELA;BCL2L1
KEGG_2019_Human	Acute myeloid leukemia	9/66	9.409075e-11	6.067231e-10	0	0	3.100521e+01	7.158099e+02	IKBKB;CCND1;MYC;LEF1;STAT3;AKT1;GRB2;HRAS;RELA
KEGG_2019_Human	Measles	11/138	2.687517e-10	1.675219e-09	0	0	1.729046e+01	3.810340e+02	IKBKB;HSPA8;GSK3B;JUN;CCND1;CDK4;CCNE1;STAT3;AKT1;RELA;BCL2L1
KEGG_2019_Human	Gastric cancer	11/149	6.129173e-10	3.697275e-09	0	0	1.590338e+01	3.373551e+02	GSK3B;CDKN1A;FRAT2;CCND1;CCNE1;MYC;LEF1;E2F1;AKT1;GRB2;HRAS
KEGG_2019_Human	MAPK signaling pathway	14/295	8.764650e-10	5.121843e-09	0	0	1.017668e+01	2.122358e+02	PRKCG;HSPA8;DAXX;JUN;PRKCA;RELA;IKBKB;MAPK7;ERBB3;MYC;AKT1;GRB2;HRAS;EPHA2
KEGG_2019_Human	Endometrial cancer	8/58	9.866747e-10	5.591157e-09	0	0	3.112157e+01	6.453580e+02	GSK3B;CDKN1A;CCND1;MYC;LEF1;AKT1;GRB2;HRAS
KEGG_2019_Human	Colorectal cancer	9/86	1.067194e-09	5.869568e-09	0	0	2.292876e+01	4.736678e+02	GSK3B;CDKN1A;JUN;CCND1;MYC;LEF1;AKT1;GRB2;HRAS
KEGG_2019_Human	Wnt signaling pathway	11/158	1.146409e-09	6.125102e-09	0	0	1.492290e+01	3.072123e+02	PRKCG;GSK3B;JUN;FRAT2;CCND1;CTBP2;FBXW11;MYC;LEF1;PRKCA;BTRC
KEGG_2019_Human	Bladder cancer	7/41	2.418080e-09	1.256058e-08	0	0	3.968932e+01	7.874477e+02	CDKN1A;CCND1;CDKN2A;CDK4;MYC;E2F1;HRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	4.141823e-09	2.038213e-08	0	0	1.938755e+01	3.742211e+02	JUN;CCND1;CDK4;PRKCD;STAT3;AKT1;PRKCA;HRAS;RELA
KEGG_2019_Human	HIF-1 signaling pathway	9/100	4.141823e-09	2.038213e-08	0	0	1.938755e+01	3.742211e+02	PRKCG;CDKN1A;STAT3;AKT1;PRKCA;ELOB;HIF1A;GAPDH;RELA
KEGG_2019_Human	T cell receptor signaling pathway	9/101	4.526338e-09	2.151340e-08	0	0	1.917585e+01	3.684324e+02	IKBKB;GSK3B;JUN;CDK4;AKT1;PRKCQ;GRB2;HRAS;RELA
KEGG_2019_Human	Prolactin signaling pathway	8/70	4.601796e-09	2.151340e-08	0	0	2.508286e+01	4.815111e+02	GSK3B;CCND1;IRF1;STAT3;AKT1;GRB2;HRAS;RELA
KEGG_2019_Human	p53 signaling pathway	8/72	5.781688e-09	2.637014e-08	0	0	2.429657e+01	4.608712e+02	CDKN1A;CCND1;CCNE1;CDKN2A;CDK4;ATM;ATR;BCL2L1
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	6.412993e-09	2.855309e-08	0	0	1.251746e+01	2.361411e+02	CDKN1A;MYC;REL;ETV1;ATM;PPARG;BMI1;ETV4;RELA;BCL2L1;ETV6
KEGG_2019_Human	Oxytocin signaling pathway	10/153	1.244530e-08	5.412258e-08	0	0	1.380909e+01	2.513520e+02	PRKCG;JUN;CDKN1A;MAPK7;CCND1;PRKCA;EEF2;HRAS;ACTB;ACTG1
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	1.931416e-08	8.208518e-08	0	0	1.602340e+01	2.846145e+02	IKBKB;GSK3B;JUN;MAPK7;PRKCD;AKT1;GRB2;HRAS;RELA
KEGG_2019_Human	Osteoclast differentiation	9/127	3.412249e-08	1.417979e-07	0	0	1.493103e+01	2.567138e+02	IKBKB;JUN;NCF1;AKT1;GRB2;PPARG;SQSTM1;RELA;FOSL2
KEGG_2019_Human	Influenza A	10/171	3.600773e-08	1.463793e-07	0	0	1.225404e+01	2.100285e+02	IKBKB;HSPA8;GSK3B;JUN;AKT1;PRKCA;KPNA2;RELA;ACTB;ACTG1
KEGG_2019_Human	Thyroid cancer	6/37	4.880643e-08	1.941873e-07	0	0	3.695844e+01	6.222102e+02	CDKN1A;CCND1;MYC;LEF1;PPARG;HRAS
KEGG_2019_Human	Estrogen signaling pathway	9/137	6.590278e-08	2.564519e-07	0	0	1.375758e+01	2.274828e+02	CREB3;HSPA8;JUN;HSP90AA1;HSP90AB1;PRKCD;AKT1;GRB2;HRAS
KEGG_2019_Human	Shigellosis	7/65	6.719864e-08	2.564519e-07	0	0	2.323803e+01	3.837903e+02	IKBKB;ARPC2;FBXW11;BTRC;ACTB;RELA;ACTG1
KEGG_2019_Human	Renal cell carcinoma	7/69	1.022776e-07	3.825181e-07	0	0	2.173442e+01	3.498280e+02	CDKN1A;JUN;AKT1;ELOB;GRB2;HRAS;HIF1A
KEGG_2019_Human	B cell receptor signaling pathway	7/71	1.249397e-07	4.581124e-07	0	0	2.105309e+01	3.346481e+02	IKBKB;GSK3B;JUN;AKT1;GRB2;HRAS;RELA
KEGG_2019_Human	Th17 cell differentiation	8/107	1.343247e-07	4.830522e-07	0	0	1.567914e+01	2.480912e+02	IKBKB;JUN;HSP90AA1;HSP90AB1;STAT3;PRKCQ;HIF1A;RELA
KEGG_2019_Human	Melanoma	7/72	1.377723e-07	4.861023e-07	0	0	2.072816e+01	3.274564e+02	CDKN1A;CCND1;CDKN2A;CDK4;E2F1;AKT1;HRAS
KEGG_2019_Human	Insulin resistance	8/108	1.444138e-07	5.000998e-07	0	0	1.552157e+01	2.444738e+02	IKBKB;GSK3B;CREB3;PRKCD;STAT3;AKT1;PRKCQ;RELA
KEGG_2019_Human	Focal adhesion	10/199	1.500221e-07	5.100753e-07	0	0	1.042381e+01	1.637839e+02	PRKCG;GSK3B;JUN;CCND1;AKT1;PRKCA;GRB2;HRAS;ACTB;ACTG1
KEGG_2019_Human	Cushing syndrome	9/155	1.903679e-07	6.356928e-07	0	0	1.205045e+01	1.864724e+02	CREB3;GSK3B;CDKN1A;CCND1;CDK4;CDKN2A;CCNE1;LEF1;E2F1
KEGG_2019_Human	Ras signaling pathway	10/232	6.187618e-07	2.029973e-06	0	0	8.859459e+00	1.266508e+02	PRKCG;IKBKB;REL;AKT1;PRKCA;GRB2;HRAS;RELA;EPHA2;BCL2L1
KEGG_2019_Human	FoxO signaling pathway	8/132	6.774812e-07	2.184293e-06	0	0	1.250221e+01	1.775925e+02	IKBKB;CDKN1A;CCND1;STAT3;AKT1;GRB2;ATM;HRAS
KEGG_2019_Human	IL-17 signaling pathway	7/93	8.060124e-07	2.554649e-06	0	0	1.565003e+01	2.195882e+02	IKBKB;GSK3B;HSP90AA1;JUN;HSP90AB1;MAPK7;RELA
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	8.989041e-07	2.801584e-06	0	0	1.201459e+01	1.672682e+02	FBXW11;CUL3;UBE2E3;KEAP1;UBE2E2;ELOB;BRCA1;BTRC
KEGG_2019_Human	Chemokine signaling pathway	9/190	1.060216e-06	3.250169e-06	0	0	9.703025e+00	1.334849e+02	IKBKB;GSK3B;NCF1;PRKCD;STAT3;AKT1;GRB2;HRAS;RELA
KEGG_2019_Human	Choline metabolism in cancer	7/99	1.232807e-06	3.718305e-06	0	0	1.462495e+01	1.989902e+02	PRKCG;JUN;AKT1;PRKCA;GRB2;HIF1A;HRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	1.720004e-06	5.105408e-06	0	0	1.386758e+01	1.840670e+02	IKBKB;JUN;IRF1;PRKCD;AKT1;HRAS;RELA
KEGG_2019_Human	TNF signaling pathway	7/110	2.507822e-06	7.327542e-06	0	0	1.305580e+01	1.683689e+02	IKBKB;CREB3;JUN;CASP7;IRF1;AKT1;RELA
KEGG_2019_Human	Hippo signaling pathway	8/160	2.889483e-06	8.312821e-06	0	0	1.018473e+01	1.299004e+02	GSK3B;CCND1;FBXW11;MYC;LEF1;BTRC;ACTB;ACTG1
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	3.169647e-06	8.980668e-06	0	0	1.005144e+01	1.272702e+02	CDKN1A;CCND1;MYC;STAT3;AKT1;GRB2;HRAS;BCL2L1
KEGG_2019_Human	Hedgehog signaling pathway	5/47	5.860291e-06	1.635633e-05	0	0	2.250340e+01	2.711055e+02	GSK3B;CCND1;FBXW11;CUL3;BTRC
KEGG_2019_Human	Autophagy	7/128	6.869621e-06	1.889146e-05	0	0	1.110351e+01	1.320029e+02	BECN1;PRKCD;AKT1;PRKCQ;HIF1A;HRAS;BCL2L1
KEGG_2019_Human	Relaxin signaling pathway	7/130	7.608381e-06	2.061982e-05	0	0	1.092186e+01	1.287278e+02	CREB3;JUN;AKT1;PRKCA;GRB2;HRAS;RELA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	1.100249e-05	2.939237e-05	0	0	1.344231e+01	1.534761e+02	PRKCG;NCF1;ARPC2;PRKCD;AKT1;PRKCA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	1.180053e-05	3.108027e-05	0	0	1.017255e+01	1.154317e+02	GSK3B;MYC;STAT3;AKT1;GRB2;BMI1;HRAS
KEGG_2019_Human	GnRH signaling pathway	6/93	1.247043e-05	3.238847e-05	0	0	1.313196e+01	1.482881e+02	JUN;MAPK7;PRKCD;PRKCA;GRB2;HRAS
KEGG_2019_Human	Melanogenesis	6/101	2.000934e-05	5.125680e-05	0	0	1.202126e+01	1.300617e+02	PRKCG;GSK3B;CREB3;LEF1;PRKCA;HRAS
KEGG_2019_Human	mTOR signaling pathway	7/152	2.109099e-05	5.277299e-05	0	0	9.254436e+00	9.963941e+01	PRKCG;IKBKB;GSK3B;AKT1;PRKCA;GRB2;HRAS
KEGG_2019_Human	Longevity regulating pathway	6/102	2.116564e-05	5.277299e-05	0	0	1.189543e+01	1.280321e+02	HSPA8;CREB3;AKT1;PPARG;HRAS;RELA
KEGG_2019_Human	Toxoplasmosis	6/113	3.781922e-05	9.305518e-05	0	0	1.066661e+01	1.086148e+02	IKBKB;HSPA8;STAT3;AKT1;RELA;BCL2L1
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	3.900459e-05	9.472544e-05	0	0	1.475149e+01	1.497546e+02	IKBKB;STAT3;AKT1;PRKCQ;RELA
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	5.057703e-05	1.212552e-04	0	0	1.009717e+01	9.988139e+01	PRKCG;AKT1;PRKCA;HRAS;RELA;CERS2
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	5.786156e-05	1.369634e-04	0	0	7.836995e+00	7.646915e+01	IKBKB;JUN;HSP90AA1;HSP90AB1;PRKCD;RELA;BCL2L1
KEGG_2019_Human	Antigen processing and presentation	5/77	6.622172e-05	1.547933e-04	0	0	1.310714e+01	1.261235e+02	HSPA8;HSP90AA1;HSP90AB1;HSPA4;HLA-B
KEGG_2019_Human	Salmonella infection	5/86	1.122389e-04	2.591195e-04	0	0	1.164550e+01	1.059145e+02	JUN;ARPC2;ACTB;RELA;ACTG1
KEGG_2019_Human	Gap junction	5/88	1.251619e-04	2.854301e-04	0	0	1.136374e+01	1.021135e+02	PRKCG;MAPK7;PRKCA;GRB2;HRAS
KEGG_2019_Human	Rap1 signaling pathway	7/206	1.442308e-04	3.249537e-04	0	0	6.724740e+00	5.947425e+01	PRKCG;AKT1;PRKCA;HRAS;ACTB;EPHA2;ACTG1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	6/149	1.751170e-04	3.898438e-04	0	0	7.966783e+00	6.891312e+01	IKBKB;GSK3B;JUN;CASP7;AKT1;RELA
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	1.795591e-04	3.950301e-04	0	0	1.047619e+01	9.035721e+01	IKBKB;PRKCQ;ATM;RELA;BCL2L1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	2.282988e-04	4.964172e-04	0	0	9.922306e+00	8.319710e+01	PRKCG;PRKCH;PRKCD;PRKCA;PRKCQ
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	2.380366e-04	5.116419e-04	0	0	1.467925e+01	1.224702e+02	ARPC2;PRKCA;ACTB;ACTG1
KEGG_2019_Human	Thermogenesis	7/231	2.907199e-04	6.177798e-04	0	0	5.966626e+00	4.858713e+01	CREB3;GRB2;PPARG;HRAS;ACTB;SMARCA4;ACTG1
KEGG_2019_Human	VEGF signaling pathway	4/59	3.123373e-04	6.489675e-04	0	0	1.360892e+01	1.098434e+02	PRKCG;AKT1;PRKCA;HRAS
KEGG_2019_Human	Viral myocarditis	4/59	3.123373e-04	6.489675e-04	0	0	1.360892e+01	1.098434e+02	CCND1;HLA-B;ACTB;ACTG1
KEGG_2019_Human	Tight junction	6/170	3.564839e-04	7.325547e-04	0	0	6.939259e+00	5.509231e+01	JUN;CCND1;HSPA4;CDK4;ACTB;ACTG1
KEGG_2019_Human	Cholinergic synapse	5/112	3.861316e-04	7.764152e-04	0	0	8.804183e+00	6.919500e+01	PRKCG;CREB3;AKT1;PRKCA;HRAS
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	3.861316e-04	7.764152e-04	0	0	8.804183e+00	6.919500e+01	PRKCG;NCF1;PRKCA;ACTB;ACTG1
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	4.530267e-04	9.012340e-04	0	0	1.226663e+01	9.444761e+01	MYC;AKT1;HRAS;HIF1A
KEGG_2019_Human	AMPK signaling pathway	5/120	5.298117e-04	1.037341e-03	0	0	8.188406e+00	6.176505e+01	CREB3;CCND1;AKT1;PPARG;EEF2
KEGG_2019_Human	Amphetamine addiction	4/68	5.380858e-04	1.037341e-03	0	0	1.168986e+01	8.799532e+01	PRKCG;CREB3;JUN;PRKCA
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	5.380858e-04	1.037341e-03	0	0	1.168986e+01	8.799532e+01	AKT1;PRKCA;GRB2;HRAS
KEGG_2019_Human	Dopaminergic synapse	5/131	7.887960e-04	1.489948e-03	0	0	7.469388e+00	5.336880e+01	PRKCG;CREB3;GSK3B;AKT1;PRKCA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	7.887960e-04	1.489948e-03	0	0	7.469388e+00	5.336880e+01	PRKCG;HLA-B;PRKCA;GRB2;HRAS
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	8.163048e-04	1.517533e-03	0	0	7.410199e+00	5.269187e+01	PRKCG;PRKCH;PRKCD;PRKCA;PRKCQ
KEGG_2019_Human	Pertussis	4/76	8.196301e-04	1.517533e-03	0	0	1.038679e+01	7.381538e+01	CASP7;JUN;IRF1;RELA
KEGG_2019_Human	Insulin signaling pathway	5/137	9.647255e-04	1.768663e-03	0	0	7.127706e+00	4.949241e+01	IKBKB;GSK3B;AKT1;GRB2;HRAS
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	1.669011e-03	3.030146e-03	0	0	8.491424e+00	5.430711e+01	IKBKB;JUN;PRKCQ;RELA
KEGG_2019_Human	Notch signaling pathway	3/48	2.338686e-03	4.205138e-03	0	0	1.236449e+01	7.490611e+01	NCOR2;KAT2B;CTBP2
KEGG_2019_Human	Cocaine addiction	3/49	2.481318e-03	4.419110e-03	0	0	1.209508e+01	7.255798e+01	CREB3;JUN;RELA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	2.521907e-03	4.449025e-03	0	0	7.543739e+00	4.513223e+01	IKBKB;JUN;AKT1;RELA
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	2.611821e-03	4.552450e-03	0	0	7.467925e+00	4.441703e+01	IKBKB;JUN;AKT1;RELA
KEGG_2019_Human	Vibrio cholerae infection	3/50	2.629223e-03	4.552450e-03	0	0	1.183714e+01	7.032527e+01	PRKCA;ACTB;ACTG1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	2.798209e-03	4.800597e-03	0	0	7.320755e+00	4.303708e+01	PRKCG;CREB3;CDKN1A;PRKCA
KEGG_2019_Human	Legionellosis	3/55	3.450024e-03	5.865041e-03	0	0	1.069626e+01	6.064111e+01	HSPA8;CASP7;RELA
KEGG_2019_Human	Long-term depression	3/60	4.411654e-03	7.432246e-03	0	0	9.755534e+00	5.290919e+01	PRKCG;PRKCA;HRAS
KEGG_2019_Human	Basal cell carcinoma	3/63	5.059010e-03	8.446741e-03	0	0	9.266355e+00	4.898737e+01	GSK3B;CDKN1A;LEF1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	5.520712e-03	9.136045e-03	0	0	8.966536e+00	4.661925e+01	JUN;STAT3;RELA
KEGG_2019_Human	Long-term potentiation	3/67	6.006932e-03	9.853476e-03	0	0	8.685456e+00	4.442473e+01	PRKCG;PRKCA;HRAS
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	6.259341e-03	1.017823e-02	0	0	8.551402e+00	4.338708e+01	IKBKB;JUN;RELA
KEGG_2019_Human	Apelin signaling pathway	4/137	6.950054e-03	1.120397e-02	0	0	5.605618e+00	2.785435e+01	BECN1;CCND1;AKT1;HRAS
KEGG_2019_Human	Adherens junction	3/72	7.331883e-03	1.161917e-02	0	0	8.054043e+00	3.958983e+01	LEF1;ACTB;ACTG1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	7.331883e-03	1.161917e-02	0	0	8.054043e+00	3.958983e+01	LEF1;ACTB;ACTG1
KEGG_2019_Human	Thyroid hormone synthesis	3/74	7.906407e-03	1.221899e-02	0	0	7.826379e+00	3.788031e+01	PRKCG;CREB3;PRKCA
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	7.906407e-03	1.221899e-02	0	0	7.826379e+00	3.788031e+01	ARPC2;ACTB;ACTG1
KEGG_2019_Human	Leishmaniasis	3/74	7.906407e-03	1.221899e-02	0	0	7.826379e+00	3.788031e+01	JUN;NCF1;RELA
KEGG_2019_Human	Gastric acid secretion	3/75	8.203352e-03	1.257399e-02	0	0	7.717290e+00	3.706778e+01	PRKCG;PRKCA;ACTB
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	9.072111e-03	1.379256e-02	0	0	5.174528e+00	2.433348e+01	AKT1;PRKCA;GRB2;HRAS
KEGG_2019_Human	Phagosome	4/152	9.937701e-03	1.498669e-02	0	0	5.033656e+00	2.321230e+01	NCF1;HLA-B;ACTB;ACTG1
KEGG_2019_Human	Insulin secretion	3/86	1.190469e-02	1.780942e-02	0	0	6.690801e+00	2.964575e+01	PRKCG;CREB3;PRKCA
KEGG_2019_Human	Necroptosis	4/162	1.233150e-02	1.830151e-02	0	0	4.712682e+00	2.071506e+01	HSP90AA1;HSP90AB1;STAT3;SQSTM1
KEGG_2019_Human	Circadian rhythm	2/31	1.256229e-02	1.849723e-02	0	0	1.268263e+01	5.551258e+01	FBXW11;BTRC
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.311552e-02	1.916095e-02	0	0	4.624165e+00	2.004094e+01	HSPA8;HSP90AA1;HSP90AB1;NFE2L2
KEGG_2019_Human	Amoebiasis	3/96	1.597903e-02	2.316340e-02	0	0	5.968345e+00	2.468793e+01	PRKCG;PRKCA;RELA
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	1.687654e-02	2.427625e-02	0	0	5.842105e+00	2.384649e+01	PRKCG;CREB3;PRKCA
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	1.733570e-02	2.457840e-02	0	0	5.780958e+00	2.344171e+01	HSP90AA1;HSP90AB1;AKT1
KEGG_2019_Human	Alcoholism	4/180	1.751062e-02	2.457840e-02	0	0	4.226844e+00	1.709736e+01	CREB3;HIST4H4;GRB2;HRAS
KEGG_2019_Human	African trypanosomiasis	2/37	1.761233e-02	2.457840e-02	0	0	1.050529e+01	4.243251e+01	PRKCG;PRKCA
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	1.761233e-02	2.457840e-02	0	0	1.050529e+01	4.243251e+01	PRKCG;PRKCA
KEGG_2019_Human	Axon guidance	4/181	1.783246e-02	2.470126e-02	0	0	4.202750e+00	1.692336e+01	GSK3B;PRKCA;HRAS;EPHA2
KEGG_2019_Human	Homologous recombination	2/41	2.137900e-02	2.939613e-02	0	0	9.425926e+00	3.624595e+01	ATM;BRCA1
KEGG_2019_Human	Serotonergic synapse	3/113	2.449575e-02	3.343580e-02	0	0	5.041631e+00	1.870070e+01	PRKCG;PRKCA;HRAS
KEGG_2019_Human	Type II diabetes mellitus	2/46	2.651050e-02	3.592365e-02	0	0	8.352694e+00	3.032207e+01	IKBKB;PRKCD
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.868884e-02	3.859577e-02	0	0	7.988728e+00	2.836995e+01	PRKCG;PRKCA
KEGG_2019_Human	cAMP signaling pathway	4/212	2.968023e-02	3.964430e-02	0	0	3.570755e+00	1.255932e+01	CREB3;JUN;AKT1;RELA
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	3.057208e-02	4.054595e-02	0	0	3.536388e+00	1.233375e+01	ARPC2;HRAS;ACTB;ACTG1
KEGG_2019_Human	Platelet activation	3/124	3.108074e-02	4.093027e-02	0	0	4.580752e+00	1.590056e+01	AKT1;ACTB;ACTG1
KEGG_2019_Human	Oocyte meiosis	3/125	3.172103e-02	4.148135e-02	0	0	4.542975e+00	1.567679e+01	FBXW11;CCNE1;BTRC
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.208548e-02	4.166656e-02	0	0	7.498488e+00	2.578994e+01	DAXX;BCL2L1
KEGG_2019_Human	Fanconi anemia pathway	2/54	3.563187e-02	4.595283e-02	0	0	7.064815e+00	2.355773e+01	BRCA1;ATR
KEGG_2019_Human	Endocytosis	4/244	4.585134e-02	5.846757e-02	0	0	3.089623e+00	9.523301e+00	HSPA8;ARPC2;HLA-B;HRAS
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	4.596114e-02	5.846757e-02	0	0	3.899171e+00	1.200929e+01	CREB3;AKT1;PRKCA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	4.711290e-02	5.952779e-02	0	0	6.019733e+00	1.839154e+01	IKBKB;RELA
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	5.440478e-02	6.827983e-02	0	0	2.303419e+00	6.705951e+00	IKBKB;DAXX;HLA-B;AKT1;RELA;BCL2L1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	5.684469e-02	7.086637e-02	0	0	5.398148e+00	1.547883e+01	IKBKB;RELA
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	5.887746e-02	7.291448e-02	0	0	1.823853e+01	5.165694e+01	NQO1
KEGG_2019_Human	RNA transport	3/165	6.284091e-02	7.731085e-02	0	0	3.414330e+00	9.447961e+00	SUMO1;SUMO3;SUMO2
KEGG_2019_Human	Alzheimer disease	3/171	6.839386e-02	8.359250e-02	0	0	3.291389e+00	8.829058e+00	GSK3B;CASP7;GAPDH
KEGG_2019_Human	Tuberculosis	3/179	7.613249e-02	9.244660e-02	0	0	3.140506e+00	8.087682e+00	HSPA9;AKT1;RELA
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	7.974469e-02	9.620811e-02	0	0	4.419232e+00	1.117591e+01	ACTB;ACTG1
KEGG_2019_Human	Calcium signaling pathway	3/188	8.527895e-02	1.022254e-01	0	0	2.986360e+00	7.351904e+00	PRKCG;ERBB3;PRKCA
KEGG_2019_Human	GABAergic synapse	2/89	8.626586e-02	1.027498e-01	0	0	4.215198e+00	1.032859e+01	PRKCG;PRKCA
KEGG_2019_Human	Salivary secretion	2/90	8.792071e-02	1.040581e-01	0	0	4.167088e+00	1.013152e+01	PRKCG;PRKCA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	8.958509e-02	1.047026e-01	0	0	4.120058e+00	9.939914e+00	ACTB;ACTG1
KEGG_2019_Human	Morphine addiction	2/91	8.958509e-02	1.047026e-01	0	0	4.120058e+00	9.939914e+00	PRKCG;PRKCA
KEGG_2019_Human	Circadian entrainment	2/97	9.976273e-02	1.158735e-01	0	0	3.858674e+00	8.894092e+00	PRKCG;PRKCA
KEGG_2019_Human	Pancreatic secretion	2/98	1.014895e-01	1.171515e-01	0	0	3.818287e+00	8.735476e+00	PRKCG;PRKCA
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.032247e-01	1.184234e-01	0	0	3.778732e+00	8.580925e+00	PRKCG;PRKCA
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.102457e-01	1.257070e-01	0	0	3.628346e+00	8.000661e+00	CREB3;AKT1
KEGG_2019_Human	Glutamatergic synapse	2/114	1.301584e-01	1.475129e-01	0	0	3.270172e+00	6.667891e+00	PRKCG;PRKCA
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.525940e-01	1.718981e-01	0	0	6.283138e+00	1.181214e+01	ACLY
KEGG_2019_Human	Base excision repair	1/33	1.665209e-01	1.864635e-01	0	0	5.693234e+00	1.020589e+01	APEX1
KEGG_2019_Human	Spliceosome	2/134	1.681841e-01	1.872050e-01	0	0	2.771886e+00	4.941429e+00	HSPA8;HNRNPC
KEGG_2019_Human	Allograft rejection	1/38	1.892301e-01	2.093848e-01	0	0	4.922638e+00	8.195167e+00	HLA-B
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	1.958024e-01	2.153827e-01	0	0	2.504313e+00	4.083655e+00	PRKCG;PRKCA
KEGG_2019_Human	Graft-versus-host disease	1/41	2.025602e-01	2.215132e-01	0	0	4.552752e+00	7.269462e+00	HLA-B
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.113260e-01	2.297556e-01	0	0	4.335518e+00	6.738926e+00	HLA-B
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.156731e-01	2.317866e-01	0	0	4.234478e+00	6.495654e+00	CREB3
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.156731e-01	2.317866e-01	0	0	4.234478e+00	6.495654e+00	AKT1
KEGG_2019_Human	Sphingolipid metabolism	1/47	2.285723e-01	2.442458e-01	0	0	3.957718e+00	5.841208e+00	CERS2
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.320439e-01	2.465467e-01	0	0	2.227416e+00	3.253874e+00	CREB3;AKT1
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.537433e-01	2.680791e-01	0	0	3.500000e+00	4.800012e+00	HLA-B
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.619514e-01	2.751962e-01	0	0	3.370031e+00	4.514480e+00	AKT1
KEGG_2019_Human	Huntington disease	2/193	2.870102e-01	2.998375e-01	0	0	1.909928e+00	2.384044e+00	CREB3;PPARG
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.016692e-01	3.134008e-01	0	0	2.842030e+00	3.405957e+00	CREB3
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.131661e-01	3.235473e-01	0	0	2.714364e+00	3.151435e+00	GAPDH
KEGG_2019_Human	PPAR signaling pathway	1/74	3.356002e-01	3.448200e-01	0	0	2.490511e+00	2.719227e+00	PPARG
KEGG_2019_Human	RNA degradation	1/79	3.537395e-01	3.614715e-01	0	0	2.330275e+00	2.421609e+00	HSPA9
KEGG_2019_Human	TGF-beta signaling pathway	1/90	3.919366e-01	3.983268e-01	0	0	2.041130e+00	1.911835e+00	MYC
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.952960e-01	3.995695e-01	0	0	2.018349e+00	1.873270e+00	JUN
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.209526e-01	5.237534e-01	0	0	1.373228e+00	8.954767e-01	HIST4H4
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.518380e-01	5.518380e-01	0	0	1.258028e+00	7.478984e-01	HLA-B
