Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Transcriptional misregulation in cancer	9/186	2.594323e-06	3.839598e-04	0	0	8.634424e+00	1.110576e+02	HIST1H3A;TLX3;KMT2A;EWSR1;PAX7;SP1;SIN3A;MYC;HIST3H3
KEGG_2019_Human	Estrogen signaling pathway	7/137	2.470385e-05	1.338082e-03	0	0	9.010104e+00	9.558415e+01	SP1;KRT34;GRB2;KRT31;ESR1;ESR2;HSPA1A
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	2.712329e-05	1.338082e-03	0	0	8.872689e+00	9.329737e+01	SOX2;ZFHX3;SMAD3;KAT6A;MYC;GRB2;PAX6
KEGG_2019_Human	Non-homologous end-joining	3/13	6.511257e-05	2.409165e-03	0	0	4.884836e+01	4.708685e+02	XRCC6;RAD50;MRE11
KEGG_2019_Human	ErbB signaling pathway	5/85	1.935782e-04	5.729915e-03	0	0	1.030990e+01	8.814785e+01	MYC;NCK2;GRB2;CRK;NCK1
KEGG_2019_Human	TGF-beta signaling pathway	5/90	2.530023e-04	6.240722e-03	0	0	9.700980e+00	8.034461e+01	SMAD3;SMURF1;SP1;MYC;EP300
KEGG_2019_Human	Lysine degradation	4/59	5.073784e-04	1.072743e-02	0	0	1.191285e+01	9.037388e+01	KMT2A;SETD1B;KMT2B;DLST
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	8.116035e-04	1.501467e-02	0	0	7.418919e+00	5.279673e+01	SIN3A;MYC;EP300;ATP1A3;ESR1
KEGG_2019_Human	Chronic myeloid leukemia	4/76	1.318184e-03	2.167680e-02	0	0	9.092287e+00	6.029550e+01	SMAD3;MYC;GRB2;CRK
KEGG_2019_Human	Breast cancer	5/147	2.318360e-03	3.431173e-02	0	0	5.790200e+00	3.512853e+01	SP1;MYC;GRB2;ESR1;ESR2
KEGG_2019_Human	Proteasome	3/45	2.792539e-03	3.595501e-02	0	0	1.161183e+01	6.828688e+01	PSMC5;PSMA3;PSME3
KEGG_2019_Human	Cushing syndrome	5/155	2.915271e-03	3.595501e-02	0	0	5.479167e+00	3.198624e+01	KMT2A;RBBP5;SP1;WDR5;ASH2L
KEGG_2019_Human	Hepatitis B	5/163	3.616165e-03	4.116865e-02	0	0	5.199631e+00	2.923410e+01	SMAD3;MYC;EP300;GRB2;HSPG2
KEGG_2019_Human	Proteoglycans in cancer	5/201	8.657328e-03	8.900562e-02	0	0	4.183461e+00	1.986872e+01	MYC;FLNB;GRB2;ESR1;HSPG2
KEGG_2019_Human	Renal cell carcinoma	3/69	9.251400e-03	8.900562e-02	0	0	7.380402e+00	3.456228e+01	EP300;GRB2;CRK
KEGG_2019_Human	Prolactin signaling pathway	3/70	9.622229e-03	8.900562e-02	0	0	7.269880e+00	3.375899e+01	GRB2;ESR1;ESR2
KEGG_2019_Human	Adherens junction	3/72	1.038964e-02	9.045095e-02	0	0	7.058446e+00	3.223555e+01	SMAD3;CSNK2A1;EP300
KEGG_2019_Human	Maturity onset diabetes of the young	2/26	1.141781e-02	9.387977e-02	0	0	1.344919e+01	6.015258e+01	PAX6;HNF1B
KEGG_2019_Human	Human cytomegalovirus infection	5/225	1.360504e-02	1.059761e-01	0	0	3.722538e+00	1.599692e+01	SP1;MYC;GRB2;CRK;BCAR1
KEGG_2019_Human	Colorectal cancer	3/86	1.674234e-02	1.127421e-01	0	0	5.863717e+00	2.398152e+01	SMAD3;MYC;GRB2
KEGG_2019_Human	Wnt signaling pathway	4/158	1.738531e-02	1.127421e-01	0	0	4.233337e+00	1.715403e+01	SMAD3;CSNK2A1;MYC;EP300
KEGG_2019_Human	Cellular senescence	4/160	1.811951e-02	1.127421e-01	0	0	4.178640e+00	1.675955e+01	RAD50;MRE11;SMAD3;MYC
KEGG_2019_Human	Hippo signaling pathway	4/160	1.811951e-02	1.127421e-01	0	0	4.178640e+00	1.675955e+01	SOX2;SMAD3;MYC;TEAD1
KEGG_2019_Human	Pathways in cancer	8/530	1.828251e-02	1.127421e-01	0	0	2.535023e+00	1.014468e+01	SMAD3;SP1;MYC;EP300;GRB2;ESR1;CRK;ESR2
KEGG_2019_Human	T cell receptor signaling pathway	3/101	2.549549e-02	1.509333e-01	0	0	4.962446e+00	1.820847e+01	NCK2;GRB2;NCK1
KEGG_2019_Human	Homologous recombination	2/41	2.711135e-02	1.543262e-01	0	0	8.270169e+00	2.983714e+01	RAD50;MRE11
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.625868e-02	1.922552e-01	0	0	7.009191e+00	2.325002e+01	ATP1A3;ESR1
KEGG_2019_Human	Focal adhesion	4/199	3.637261e-02	1.922552e-01	0	0	3.336300e+00	1.105630e+01	FLNB;GRB2;CRK;BCAR1
KEGG_2019_Human	MAPK signaling pathway	5/295	3.792846e-02	1.935660e-01	0	0	2.813937e+00	9.207352e+00	MYC;FLNB;GRB2;CRK;HSPA1A
KEGG_2019_Human	Cell cycle	3/124	4.283699e-02	2.113292e-01	0	0	4.014497e+00	1.264708e+01	SMAD3;MYC;EP300
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.641289e-02	2.215841e-01	0	0	6.081301e+00	1.867068e+01	NCK2;NCK1
KEGG_2019_Human	FoxO signaling pathway	3/132	4.995316e-02	2.289400e-01	0	0	3.764011e+00	1.127950e+01	SMAD3;EP300;GRB2
KEGG_2019_Human	Endometrial cancer	2/58	5.104743e-02	2.289400e-01	0	0	5.754646e+00	1.712007e+01	MYC;GRB2
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	5.467505e-02	2.352959e-01	0	0	3.622645e+00	1.052867e+01	SMURF1;UBR5;RCHY1
KEGG_2019_Human	Measles	3/138	5.564431e-02	2.352959e-01	0	0	3.595628e+00	1.038696e+01	CSNK2A1;RCHY1;HSPA1A
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	6.246498e-02	2.481090e-01	0	0	5.113434e+00	1.418032e+01	PFKL;MYC
KEGG_2019_Human	Mitophagy	2/65	6.246498e-02	2.481090e-01	0	0	5.113434e+00	1.418032e+01	CSNK2A1;SP1
KEGG_2019_Human	Acute myeloid leukemia	2/66	6.416107e-02	2.481090e-01	0	0	5.033283e+00	1.382320e+01	MYC;GRB2
KEGG_2019_Human	Gastric cancer	3/149	6.684020e-02	2.481090e-01	0	0	3.322872e+00	8.989867e+00	SMAD3;MYC;GRB2
KEGG_2019_Human	Endocytosis	4/244	6.705649e-02	2.481090e-01	0	0	2.704545e+00	7.308276e+00	SMAD3;HGS;SMURF1;HSPA1A
KEGG_2019_Human	Hepatitis C	3/155	7.334812e-02	2.647688e-01	0	0	3.190736e+00	8.335919e+00	MYC;PSME3;GRB2
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	7.826549e-02	2.757927e-01	0	0	4.472222e+00	1.139365e+01	CRK;BCAR1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	8.128371e-02	2.782682e-01	0	0	3.049180e+00	7.652862e+00	MYC;EP300;GRB2
KEGG_2019_Human	Antigen processing and presentation	2/77	8.378391e-02	2.782682e-01	0	0	4.292683e+00	1.064377e+01	PSME3;HSPA1A
KEGG_2019_Human	Cardiac muscle contraction	2/78	8.564928e-02	2.782682e-01	0	0	4.235986e+00	1.040991e+01	ACTC1;ATP1A3
KEGG_2019_Human	RNA degradation	2/79	8.752719e-02	2.782682e-01	0	0	4.180762e+00	1.018352e+01	PFKL;LSM1
KEGG_2019_Human	Hepatocellular carcinoma	3/168	8.836896e-02	2.782682e-01	0	0	2.937407e+00	7.126838e+00	SMAD3;MYC;GRB2
KEGG_2019_Human	Influenza A	3/171	9.200640e-02	2.816049e-01	0	0	2.884514e+00	6.882154e+00	EP300;KPNA2;HSPA1A
KEGG_2019_Human	ECM-receptor interaction	2/82	9.323405e-02	2.816049e-01	0	0	4.023374e+00	9.546027e+00	AGRN;HSPG2
KEGG_2019_Human	Alcoholism	3/180	1.032830e-01	3.057176e-01	0	0	2.736593e+00	6.212841e+00	HIST1H3A;HIST3H3;GRB2
KEGG_2019_Human	Chemokine signaling pathway	3/190	1.164199e-01	3.295027e-01	0	0	2.588937e+00	5.567643e+00	GRB2;CRK;BCAR1
KEGG_2019_Human	MicroRNAs in cancer	4/299	1.179619e-01	3.295027e-01	0	0	2.194145e+00	4.689751e+00	MYC;EP300;GRB2;CRK
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.191038e-01	3.295027e-01	0	0	3.458694e+00	7.359271e+00	CSNK2A1;PARP1
KEGG_2019_Human	Huntington disease	3/193	1.204786e-01	3.295027e-01	0	0	2.547670e+00	5.391591e+00	SP1;SIN3A;EP300
KEGG_2019_Human	Prostate cancer	2/97	1.232297e-01	3.295027e-01	0	0	3.385537e+00	7.088317e+00	EP300;GRB2
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.273901e-01	3.295027e-01	0	0	3.315397e+00	6.831380e+00	SP1;GRB2
KEGG_2019_Human	HIF-1 signaling pathway	2/100	1.294828e-01	3.295027e-01	0	0	3.281400e+00	6.707863e+00	PFKL;EP300
KEGG_2019_Human	Viral carcinogenesis	3/201	1.315523e-01	3.295027e-01	0	0	2.443741e+00	4.956764e+00	EP300;GRB2;CHD4
KEGG_2019_Human	Epstein-Barr virus infection	3/201	1.315523e-01	3.295027e-01	0	0	2.443741e+00	4.956764e+00	PSMC5;SIN3A;MYC
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.343549e-01	3.295027e-01	0	0	7.277493e+00	1.460789e+01	ATP1A3
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.358085e-01	3.295027e-01	0	0	3.183450e+00	6.355787e+00	PFKL;EP300
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.422021e-01	3.394503e-01	0	0	3.091151e+00	6.029307e+00	SP1;MEF2D
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	3/219	1.576853e-01	3.704354e-01	0	0	2.238046e+00	4.134016e+00	SMAD3;MYC;EP300
KEGG_2019_Human	Neurotrophin signaling pathway	2/119	1.705809e-01	3.817138e-01	0	0	2.745883e+00	4.856219e+00	GRB2;CRK
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.715716e-01	3.817138e-01	0	0	5.518910e+00	9.728485e+00	DLST
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.715716e-01	3.817138e-01	0	0	5.518910e+00	9.728485e+00	PFKL
KEGG_2019_Human	AMPK signaling pathway	2/120	1.728029e-01	3.817138e-01	0	0	2.722475e+00	4.779587e+00	PFKL;ELAVL1
KEGG_2019_Human	Galactose metabolism	1/31	1.767570e-01	3.847065e-01	0	0	5.334677e+00	9.244885e+00	PFKL
KEGG_2019_Human	Base excision repair	1/33	1.870315e-01	3.928945e-01	0	0	5.000756e+00	8.383658e+00	PARP1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.870315e-01	3.928945e-01	0	0	5.000756e+00	8.383658e+00	PFKL
KEGG_2019_Human	Osteoclast differentiation	2/127	1.884832e-01	3.928945e-01	0	0	2.569106e+00	4.287186e+00	FHL2;GRB2
KEGG_2019_Human	Relaxin signaling pathway	2/130	1.952635e-01	3.956624e-01	0	0	2.508511e+00	4.097416e+00	SMAD3;GRB2
KEGG_2019_Human	Prion diseases	1/35	1.971788e-01	3.956624e-01	0	0	4.706120e+00	7.641065e+00	HSPA1A
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.020746e-01	3.956624e-01	0	0	2.450692e+00	3.918946e+00	HIST1H3A;HIST3H3
KEGG_2019_Human	Spliceosome	2/134	2.043513e-01	3.956624e-01	0	0	2.432003e+00	3.861814e+00	PRPF40A;HSPA1A
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.072004e-01	3.956624e-01	0	0	4.444220e+00	6.995508e+00	ATP1A3
KEGG_2019_Human	Thyroid cancer	1/37	2.072004e-01	3.956624e-01	0	0	4.444220e+00	6.995508e+00	MYC
KEGG_2019_Human	Apelin signaling pathway	2/137	2.111982e-01	3.956624e-01	0	0	2.377597e+00	3.697065e+00	SMAD3;MEF2D
KEGG_2019_Human	Insulin signaling pathway	2/137	2.111982e-01	3.956624e-01	0	0	2.377597e+00	3.697065e+00	GRB2;CRK
KEGG_2019_Human	Apoptosis	2/143	2.249576e-01	4.131782e-01	0	0	2.275731e+00	3.395034e+00	PARP1;LMNB2
KEGG_2019_Human	Bladder cancer	1/41	2.268729e-01	4.131782e-01	0	0	3.998992e+00	5.931967e+00	MYC
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.295601e-01	4.131782e-01	0	0	2.243675e+00	3.301771e+00	ACTC1;ATP1A3
KEGG_2019_Human	Tryptophan metabolism	1/42	2.317148e-01	4.131782e-01	0	0	3.901259e+00	5.704608e+00	DLST
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.413087e-01	4.251629e-01	0	0	3.719430e+00	5.287833e+00	ATP1A3
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.554771e-01	4.396582e-01	0	0	3.476332e+00	4.743882e+00	SMURF1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.554771e-01	4.396582e-01	0	0	3.476332e+00	4.743882e+00	RAD23B
KEGG_2019_Human	Notch signaling pathway	1/48	2.601413e-01	4.425392e-01	0	0	3.402196e+00	4.581161e+00	EP300
KEGG_2019_Human	Necroptosis	2/162	2.688595e-01	4.474120e-01	0	0	2.003557e+00	2.631805e+00	RNF31;PARP1
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.693830e-01	4.474120e-01	0	0	3.263002e+00	4.279823e+00	ALG13
KEGG_2019_Human	Mineral absorption	1/51	2.739608e-01	4.474120e-01	0	0	3.197581e+00	4.140133e+00	ATP1A3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.758060e-01	4.474120e-01	0	0	1.966382e+00	2.532814e+00	RAD23B;HSPA1A
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.781210e-01	4.474120e-01	0	0	1.954293e+00	2.500907e+00	ATP1A3;MEF2D
KEGG_2019_Human	Legionellosis	1/55	2.919891e-01	4.646709e-01	0	0	2.960125e+00	3.644029e+00	HSPA1A
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	3.058449e-01	4.815430e-01	0	0	1.819937e+00	2.156038e+00	RNF31;TP53BP1
KEGG_2019_Human	Axon guidance	2/181	3.127504e-01	4.872321e-01	0	0	1.789163e+00	2.079633e+00	NCK2;NCK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	2/186	3.242271e-01	4.920432e-01	0	0	1.740103e+00	1.959897e+00	MYC;EP300
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.351405e-01	4.920432e-01	0	0	2.496346e+00	2.729019e+00	SP1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.351405e-01	4.920432e-01	0	0	2.496346e+00	2.729019e+00	SMAD3
KEGG_2019_Human	Shigellosis	1/65	3.351405e-01	4.920432e-01	0	0	2.496346e+00	2.729019e+00	CRK
KEGG_2019_Human	Non-small cell lung cancer	1/66	3.393094e-01	4.920432e-01	0	0	2.457816e+00	2.656513e+00	GRB2
KEGG_2019_Human	Human papillomavirus infection	3/330	3.404079e-01	4.920432e-01	0	0	1.469995e+00	1.584083e+00	EP300;GRB2;CHD4
KEGG_2019_Human	Long-term potentiation	1/67	3.434524e-01	4.920432e-01	0	0	2.420455e+00	2.586756e+00	EP300
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.475696e-01	4.920432e-01	0	0	2.384208e+00	2.519608e+00	GRB2
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.475696e-01	4.920432e-01	0	0	2.384208e+00	2.519608e+00	PFKL
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.557273e-01	4.920432e-01	0	0	2.314867e+00	2.392625e+00	PIN1
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.597682e-01	4.920432e-01	0	0	2.281682e+00	2.332553e+00	GRB2
KEGG_2019_Human	Bile secretion	1/72	3.637839e-01	4.920432e-01	0	0	2.249432e+00	2.274615e+00	ATP1A3
KEGG_2019_Human	p53 signaling pathway	1/72	3.637839e-01	4.920432e-01	0	0	2.249432e+00	2.274615e+00	RCHY1
KEGG_2019_Human	Rap1 signaling pathway	2/206	3.695788e-01	4.920432e-01	0	0	1.567910e+00	1.560684e+00	CRK;BCAR1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.717405e-01	4.920432e-01	0	0	2.187583e+00	2.164743e+00	ATP1A3
KEGG_2019_Human	Gastric acid secretion	1/75	3.756817e-01	4.920432e-01	0	0	2.157912e+00	2.112624e+00	ATP1A3
KEGG_2019_Human	Glioma	1/75	3.756817e-01	4.920432e-01	0	0	2.157912e+00	2.112624e+00	GRB2
KEGG_2019_Human	Pancreatic cancer	1/75	3.756817e-01	4.920432e-01	0	0	2.157912e+00	2.112624e+00	SMAD3
KEGG_2019_Human	cAMP signaling pathway	2/212	3.829649e-01	4.971825e-01	0	0	1.522648e+00	1.461456e+00	ATP1A3;EP300
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	3.874007e-01	4.985678e-01	0	0	1.508130e+00	1.430153e+00	CRK;BCAR1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.137693e-01	5.198467e-01	0	0	1.900058e+00	1.676700e+00	ACTC1
KEGG_2019_Human	Insulin secretion	1/86	4.174489e-01	5.198467e-01	0	0	1.877609e+00	1.640267e+00	ATP1A3
KEGG_2019_Human	Salmonella infection	1/86	4.174489e-01	5.198467e-01	0	0	1.877609e+00	1.640267e+00	FLNB
KEGG_2019_Human	Gap junction	1/88	4.247394e-01	5.198467e-01	0	0	1.834260e+00	1.570639e+00	GRB2
KEGG_2019_Human	Protein digestion and absorption	1/90	4.319395e-01	5.198467e-01	0	0	1.792860e+00	1.505052e+00	ATP1A3
KEGG_2019_Human	Salivary secretion	1/90	4.319395e-01	5.198467e-01	0	0	1.792860e+00	1.505052e+00	ATP1A3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.355059e-01	5.198467e-01	0	0	1.772849e+00	1.473676e+00	ACTC1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.355059e-01	5.198467e-01	0	0	1.772849e+00	1.473676e+00	CRK
KEGG_2019_Human	GnRH signaling pathway	1/93	4.425722e-01	5.198467e-01	0	0	1.734134e+00	1.413582e+00	GRB2
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.425722e-01	5.198467e-01	0	0	1.734134e+00	1.413582e+00	ELAVL1
KEGG_2019_Human	Small cell lung cancer	1/93	4.425722e-01	5.198467e-01	0	0	1.734134e+00	1.413582e+00	MYC
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.598565e-01	5.303619e-01	0	0	1.644330e+00	1.277383e+00	ATP1A3
KEGG_2019_Human	Pancreatic secretion	1/98	4.598565e-01	5.303619e-01	0	0	1.644330e+00	1.277383e+00	ATP1A3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	4.666204e-01	5.303619e-01	0	0	1.610948e+00	1.227928e+00	SMAD3
KEGG_2019_Human	Melanogenesis	1/101	4.699707e-01	5.303619e-01	0	0	1.594758e+00	1.204178e+00	EP300
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.699707e-01	5.303619e-01	0	0	1.594758e+00	1.204178e+00	CSNK2A1
KEGG_2019_Human	Longevity regulating pathway	1/102	4.733002e-01	5.303619e-01	0	0	1.578889e+00	1.181049e+00	HSPA1A
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.766090e-01	5.303619e-01	0	0	1.563330e+00	1.158520e+00	SMAD3
KEGG_2019_Human	Th17 cell differentiation	1/107	4.896390e-01	5.407953e-01	0	0	1.504032e+00	1.074010e+00	SMAD3
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	5.054749e-01	5.534580e-01	0	0	1.435920e+00	9.796663e-01	BCAR1
KEGG_2019_Human	Toxoplasmosis	1/113	5.085830e-01	5.534580e-01	0	0	1.423027e+00	9.621467e-01	HSPA1A
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.613296e-01	6.063999e-01	0	0	1.224876e+00	7.073009e-01	GRB2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	1/139	5.829313e-01	6.251727e-01	0	0	1.153401e+00	6.224743e-01	SUMO2
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	6.059740e-01	6.452097e-01	0	0	1.082291e+00	5.421392e-01	GRB2
KEGG_2019_Human	mTOR signaling pathway	1/152	6.158055e-01	6.463774e-01	0	0	1.053407e+00	5.107174e-01	GRB2
KEGG_2019_Human	Phagosome	1/152	6.158055e-01	6.463774e-01	0	0	1.053407e+00	5.107174e-01	HGS
KEGG_2019_Human	RNA transport	1/165	6.461075e-01	6.734078e-01	0	0	9.692663e-01	4.233653e-01	SUMO2
KEGG_2019_Human	PI3K-Akt signaling pathway	2/354	6.519993e-01	6.747965e-01	0	0	9.018385e-01	3.857269e-01	MYC;GRB2
KEGG_2019_Human	Tuberculosis	1/179	6.760927e-01	6.948730e-01	0	0	8.923976e-01	3.493069e-01	EP300
KEGG_2019_Human	Human immunodeficiency virus 1 infection	1/212	7.371673e-01	7.524191e-01	0	0	7.515670e-01	2.291831e-01	CRK
KEGG_2019_Human	Thermogenesis	1/231	7.669949e-01	7.736958e-01	0	0	6.888149e-01	1.827255e-01	GRB2
KEGG_2019_Human	Ras signaling pathway	1/232	7.684682e-01	7.736958e-01	0	0	6.857981e-01	1.806091e-01	GRB2
KEGG_2019_Human	Herpes simplex virus 1 infection	1/492	9.559851e-01	9.559851e-01	0	0	3.183759e-01	1.433103e-02	POU2F1
