Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	PI3K-Akt signaling pathway	36/354	1.001163e-37	1.822117e-35	0	0	3.463797e+01	2.950964e+03	CSF1R;FLT1;HSP90AB1;IRS1;FLT4;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;IGF1R;ERBB3;ERBB4;CD19;ERBB2;KDR;JAK2;HRAS;YWHAH;MAPK3;JAK1;PDGFRB;NTRK1;PDGFRA;MAP2K1;IGF1;NFKB1;PTK2;PIK3CA;GNB1;KIT;GNB3;GRB2;KRAS;PIK3AP1;TP53
KEGG_2019_Human	Pathways in cancer	35/530	4.754351e-30	4.326459e-28	0	0	2.110878e+01	1.425233e+03	CSF1R;HSP90AB1;HDAC1;FLT4;PIK3R3;FASLG;CSF2RB;PIK3R2;PIK3R1;CBL;RELA;CRKL;IGF1R;ERBB2;JAK2;HRAS;MAPK3;JAK1;PDGFRB;NTRK1;PDGFRA;MAP2K1;IGF1;ESR1;NFKB1;PTK2;PIK3CA;GNB1;KIT;GNB3;GRB2;ARHGEF1;KRAS;TP53;CRK
KEGG_2019_Human	Proteoglycans in cancer	26/201	7.955530e-30	4.826355e-28	0	0	3.960232e+01	2.653501e+03	DDX5;PIK3R3;FASLG;PIK3R2;PIK3R1;CBL;IGF1R;ERBB3;ERBB4;ERBB2;KDR;HRAS;MAPK3;MAP2K1;CAV1;GAB1;IGF1;ESR1;PTK2;PIK3CA;GRB2;ARHGEF1;KRAS;TP53;CD44;HBEGF
KEGG_2019_Human	Ras signaling pathway	27/232	1.072540e-29	4.880056e-28	0	0	3.553391e+01	2.370287e+03	CSF1R;FLT1;FLT4;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;IGF1R;KDR;HRAS;MAPK3;PDGFRB;NTRK1;PDGFRA;MAP2K1;GAB1;IGF1;GAB2;NFKB1;GRIN1;PIK3CA;GNB1;KIT;GNB3;GRB2;KRAS
KEGG_2019_Human	ErbB signaling pathway	19/85	1.019269e-26	3.710138e-25	0	0	7.049121e+01	4.218767e+03	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;PTK2;CRKL;BTC;PIK3CA;ERBB3;ERBB4;ERBB2;KRAS;GRB2;HRAS;CRK;HBEGF;MAPK3
KEGG_2019_Human	MAPK signaling pathway	26/295	2.123092e-25	6.440045e-24	0	0	2.564081e+01	1.456699e+03	CSF1R;FLT1;FLT4;FASLG;DUSP16;RELA;CRKL;IGF1R;ERBB3;ERBB4;ERBB2;KDR;HRAS;MAPK3;PDGFRB;NTRK1;PDGFRA;MAP2K1;IGF1;NFKB1;DUSP6;KIT;GRB2;KRAS;TP53;CRK
KEGG_2019_Human	Chronic myeloid leukemia	17/76	5.498766e-24	1.429679e-22	0	0	6.887829e+01	3.688950e+03	MAP2K1;HDAC1;PIK3R3;PIK3R2;GAB2;PIK3R1;CBL;RELA;NFKB1;CRKL;PIK3CA;KRAS;GRB2;HRAS;TP53;CRK;MAPK3
KEGG_2019_Human	Prostate cancer	18/97	9.300450e-24	1.877789e-22	0	0	5.507533e+01	2.920754e+03	PDGFRB;PDGFRA;MAP2K1;HSP90AB1;PIK3R3;PIK3R2;PIK3R1;IGF1;NFKB1;RELA;IGF1R;PIK3CA;ERBB2;GRB2;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Focal adhesion	22/199	1.022785e-23	1.877789e-22	0	0	3.142880e+01	1.663744e+03	PDGFRB;PDGFRA;MAP2K1;FLT1;CAV1;FLT4;ILK;PIK3R3;PIK3R2;IGF1;PIK3R1;PTK2;CRKL;IGF1R;PIK3CA;ERBB2;KDR;GRB2;FYN;CRK;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	19/119	1.031752e-23	1.877789e-22	0	0	4.644444e+01	2.458221e+03	NTRK1;MAP2K1;IRS1;PRKCD;GAB1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;CRKL;PIK3CA;GRB2;KRAS;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	20/190	3.583565e-21	5.929171e-20	0	0	2.901471e+01	1.365952e+03	MAP2K1;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;CRKL;FGR;HCK;PIK3CA;GNB1;GNB3;GRB2;KRAS;JAK2;CRK;HRAS;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	21/225	4.302175e-21	6.524966e-20	0	0	2.566493e+01	1.203561e+03	PDGFRA;MAP2K1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;CRKL;PIK3CA;GNB1;GNB3;GRB2;ARHGEF1;KRAS;TP53;CRK;HRAS;MAPK3;JAK1
KEGG_2019_Human	Rap1 signaling pathway	20/206	1.845077e-20	2.583108e-19	0	0	2.649731e+01	1.204016e+03	PDGFRB;PDGFRA;CSF1R;MAP2K1;FLT1;FLT4;PIK3R3;PIK3R2;IGF1;PIK3R1;GRIN1;CRKL;IGF1R;PIK3CA;KIT;KDR;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	14/65	1.172044e-19	1.523657e-18	0	0	6.335750e+01	2.761777e+03	PDGFRB;NTRK1;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;PIK3CA;KIT;ERBB2;KRAS;HRAS;TP53;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	14/66	1.481625e-19	1.797705e-18	0	0	6.213596e+01	2.693965e+03	CSF1R;MAP2K1;PIK3R3;PIK3R2;PIK3R1;DUSP6;RELA;NFKB1;PIK3CA;KIT;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	14/71	4.515438e-19	5.136311e-18	0	0	5.667115e+01	2.393881e+03	MAP2K1;INPPL1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;CD19;KRAS;GRB2;PIK3AP1;HRAS;MAPK3
KEGG_2019_Human	Glioma	14/75	1.034901e-18	1.107953e-17	0	0	5.294434e+01	2.192543e+03	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;IGF1;IGF1R;PIK3CA;KRAS;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Insulin signaling pathway	16/137	7.906624e-18	7.994476e-17	0	0	3.113577e+01	1.226090e+03	MAP2K1;IRS1;INPPL1;IRS4;PIK3R3;PIK3R2;PIK3R1;CBL;CRKL;PIK3CA;GRB2;KRAS;CRK;HRAS;RHOQ;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	13/70	2.042816e-17	1.956803e-16	0	0	5.201835e+01	1.999045e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;ESR1;RELA;NFKB1;PIK3CA;KRAS;GRB2;JAK2;HRAS;MAPK3
KEGG_2019_Human	Breast cancer	16/147	2.501517e-17	2.276380e-16	0	0	2.874446e+01	1.098816e+03	MAP2K1;FLT4;PIK3R3;PIK3R2;IGF1;PIK3R1;ESR1;IGF1R;PIK3CA;ERBB2;KIT;GRB2;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	16/148	2.793598e-17	2.421118e-16	0	0	2.852525e+01	1.087286e+03	PDGFRB;PDGFRA;MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;GAB2;DNM1;PIK3CA;KIT;GRB2;KRAS;FYN;HRAS;MAPK3
KEGG_2019_Human	Melanoma	13/72	3.027076e-17	2.504217e-16	0	0	5.024995e+01	1.911325e+03	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;IGF1;IGF1R;PIK3CA;KRAS;HRAS;TP53;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	14/101	8.527697e-17	6.748004e-16	0	0	3.707324e+01	1.371733e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;GRAP2;CD28;GRB2;KRAS;FYN;HRAS;MAPK3
KEGG_2019_Human	Endometrial cancer	12/58	9.106700e-17	6.905914e-16	0	0	5.885573e+01	2.173833e+03	MAP2K1;PIK3CA;ERBB2;ILK;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Longevity regulating pathway	14/102	9.844630e-17	7.166891e-16	0	0	3.665011e+01	1.350814e+03	IRS1;HDAC1;IRS4;PIK3R3;PIK3R2;IGF1;PIK3R1;RELA;NFKB1;IGF1R;PIK3CA;KRAS;TP53;HRAS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	17/212	4.321160e-16	3.024812e-15	0	0	2.069725e+01	7.322240e+02	MAP2K1;PIK3R3;FASLG;PIK3R2;PIK3R1;CDC25C;RELA;NFKB1;PTK2;CRKL;PIK3CA;GNB1;GNB3;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	13/91	7.578584e-16	5.108527e-15	0	0	3.797318e+01	1.322076e+03	MAP2K1;GSN;PRKCD;INPPL1;PIK3R3;PIK3R2;GAB2;PIK3R1;CRKL;HCK;PIK3CA;CRK;MAPK3
KEGG_2019_Human	Renal cell carcinoma	12/69	8.607557e-16	5.594912e-15	0	0	4.747129e+01	1.646718e+03	MAP2K1;PIK3CA;GAB1;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;HRAS;CRK;CRKL;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	16/186	1.109916e-15	6.965681e-15	0	0	2.210644e+01	7.612241e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;HCK;PIK3CA;GNB1;GNB3;KRAS;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Hepatitis C	15/155	1.577573e-15	9.570609e-15	0	0	2.490756e+01	8.489217e+02	MAP2K1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;GRB2;KRAS;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	10/37	1.916012e-15	1.124884e-14	0	0	8.178189e+01	2.771468e+03	SLC9A3R2;PIK3CA;IRS1;NEDD4L;PIK3R3;PIK3R2;KRAS;PIK3R1;IGF1;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	12/74	2.099563e-15	1.194127e-14	0	0	4.363196e+01	1.474632e+03	PIK3CA;CAV1;GAB1;ILK;PIK3R3;PIK3R2;PIK3R1;CBL;CRK;DNM1;PTK2;CRKL
KEGG_2019_Human	Osteoclast differentiation	14/127	2.318565e-15	1.278724e-14	0	0	2.850566e+01	9.605788e+02	CSF1R;MAP2K1;PIK3R3;PIK3R2;PIK3R1;GAB2;RELA;NFKB1;PIK3CA;GRB2;FYN;SQSTM1;MAPK3;JAK1
KEGG_2019_Human	Pancreatic cancer	12/75	2.489322e-15	1.332520e-14	0	0	4.293723e+01	1.443840e+03	MAP2K1;PIK3CA;ERBB2;PIK3R3;PIK3R2;KRAS;PIK3R1;TP53;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Hepatitis B	15/163	3.367271e-15	1.750981e-14	0	0	2.355167e+01	7.848517e+02	MAP2K1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;GRB2;KRAS;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Viral carcinogenesis	16/201	3.805073e-15	1.923676e-14	0	0	2.029858e+01	6.739626e+02	GSN;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;HDAC6;PIK3CA;GRB2;KRAS;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	FoxO signaling pathway	14/132	4.017163e-15	1.976010e-14	0	0	2.729089e+01	9.046441e+02	MAP2K1;IRS1;IRS4;PIK3R3;FASLG;PIK3R2;IGF1;PIK3R1;IGF1R;PIK3CA;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	18/299	8.487558e-15	4.065094e-14	0	0	1.532601e+01	4.965655e+02	PDGFRB;PDGFRA;MAP2K1;IRS1;HDAC1;PIK3R2;CDC25C;NFKB1;CRKL;PIK3CA;ERBB3;ERBB2;GRB2;KRAS;TP53;CRK;HRAS;CD44
KEGG_2019_Human	Apoptosis	14/143	1.247308e-14	5.820770e-14	0	0	2.494988e+01	7.987756e+02	NTRK1;MAP2K1;PIK3R3;FASLG;CSF2RB;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	11/66	2.372866e-14	1.079654e-13	0	0	4.459551e+01	1.399054e+03	MAP2K1;PIK3CA;ERBB2;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	13/119	2.755671e-14	1.223249e-13	0	0	2.790306e+01	8.712041e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;GAB2;RELA;NFKB1;PIK3CA;KRAS;FYN;TP53;HRAS;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	11/68	3.359254e-14	1.455677e-13	0	0	4.302641e+01	1.334872e+03	MAP2K1;PIK3CA;PIK3R3;PIK3R2;FYN;KRAS;GRB2;GAB2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Human papillomavirus infection	18/330	4.662873e-14	1.973588e-13	0	0	1.378143e+01	4.230424e+02	PDGFRB;MAP2K1;HDAC1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;SLC9A3R1;PIK3CA;GRB2;KRAS;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Relaxin signaling pathway	13/130	8.827285e-14	3.651286e-13	0	0	2.526564e+01	7.594434e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;GNB1;GNB3;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	12/100	9.039991e-14	3.656174e-13	0	0	3.070041e+01	9.220726e+02	MAP2K1;FLT1;PIK3CA;ERBB2;PIK3R3;PIK3R2;PIK3R1;IGF1;NFKB1;RELA;IGF1R;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	13/137	1.753066e-13	6.936046e-13	0	0	2.383092e+01	6.999676e+02	MAP2K1;HSP90AB1;PRKCD;PIK3R3;PIK3R2;PIK3R1;ESR1;PIK3CA;GRB2;KRAS;HRAS;HBEGF;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	15/214	1.914836e-13	7.414899e-13	0	0	1.747059e+01	5.116083e+02	PDGFRB;PDGFRA;MAP2K1;GSN;PIK3R3;PIK3R2;PIK3R1;PTK2;CRKL;PIK3CA;ARHGEF1;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	13/139	2.117801e-13	8.029994e-13	0	0	2.345028e+01	6.843550e+02	MAP2K1;PIK3R3;PIK3R2;IGF1;PIK3R1;IGF1R;PIK3CA;GRB2;KRAS;JAK2;HRAS;MAPK3;JAK1
KEGG_2019_Human	VEGF signaling pathway	10/59	3.158101e-13	1.173009e-12	0	0	4.501361e+01	1.295655e+03	MAP2K1;PIK3CA;KDR;PIK3R3;PIK3R2;KRAS;PIK3R1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Cholinergic synapse	12/112	3.619712e-13	1.317575e-12	0	0	2.700000e+01	7.734747e+02	MAP2K1;PIK3CA;GNB1;GNB3;PIK3R3;PIK3R2;KRAS;FYN;PIK3R1;JAK2;HRAS;MAPK3
KEGG_2019_Human	mTOR signaling pathway	13/152	6.758542e-13	2.411872e-12	0	0	2.124312e+01	5.952916e+02	MAP2K1;IRS1;PIK3R3;PIK3R2;IGF1;PIK3R1;IGF1R;PIK3CA;GRB10;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Autophagy	12/128	1.821536e-12	6.375375e-12	0	0	2.325705e+01	6.286693e+02	MAP2K1;PIK3CA;IRS1;PRKCD;IRS4;PIK3R3;PIK3R2;KRAS;PIK3R1;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	11/99	2.433055e-12	8.200297e-12	0	0	2.782584e+01	7.441152e+02	PDGFRB;PDGFRA;MAP2K1;PIK3CA;PIK3R3;PIK3R2;GRB2;KRAS;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	11/99	2.433055e-12	8.200297e-12	0	0	2.782584e+01	7.441152e+02	MAP2K1;HSP90AB1;PIK3CA;PIK3R3;PIK3R2;KRAS;PIK3R1;IGF1;CDC25C;IGF1R;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	11/100	2.722604e-12	9.009343e-12	0	0	2.751180e+01	7.326237e+02	PIK3CA;PRKCD;PIK3R3;PIK3R2;KRAS;PIK3R1;JAK2;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	4.891180e-12	1.589634e-11	0	0	2.123085e+01	5.529275e+02	HSP90AB1;PIK3CA;CAV1;KDR;PIK3R3;PIK3R2;PIK3R1;SQSTM1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Gastric cancer	12/149	1.117814e-11	3.569162e-11	0	0	1.967120e+01	4.960499e+02	MAP2K1;PIK3CA;ERBB2;GAB1;PIK3R3;GRB2;PIK3R2;KRAS;PIK3R1;TP53;HRAS;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	1.415272e-11	4.441027e-11	0	0	2.330070e+01	5.820773e+02	MAP2K1;PIK3CA;HDAC1;PIK3R3;PIK3R2;KRAS;PIK3R1;TP53;ESR1;HRAS;MAPK3
KEGG_2019_Human	Colorectal cancer	10/86	1.593316e-11	4.914974e-11	0	0	2.898246e+01	7.205798e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Cellular senescence	12/160	2.594131e-11	7.868865e-11	0	0	1.819902e+01	4.436044e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;KRAS;PIK3R1;SQSTM1;TP53;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	12/168	4.602858e-11	1.373312e-10	0	0	1.725874e+01	4.107884e+02	MAP2K1;PIK3CA;GAB1;PIK3R3;GRB2;PIK3R2;KRAS;PIK3R1;TP53;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	11/131	5.371798e-11	1.576883e-10	0	0	2.037266e+01	4.817578e+02	MAP2K1;PIK3CA;PIK3R3;GRB2;FASLG;PIK3R2;KRAS;FYN;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	8/46	6.552153e-11	1.892844e-10	0	0	4.545080e+01	1.065760e+03	PIK3CA;IRS1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	13/219	6.996479e-11	1.989624e-10	0	0	1.428535e+01	3.340347e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTTG1;PIK3CA;KRAS;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	10/104	1.090874e-10	3.054447e-10	0	0	2.341135e+01	5.370299e+02	PIK3CA;PRKCD;PIK3R3;PIK3R2;KRAS;PIK3R1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	12/186	1.509399e-10	4.162283e-10	0	0	1.545925e+01	3.495976e+02	NTRK1;CSF1R;DDX5;FLT1;HDAC1;IGF1;TP53;RELA;NFKB1;PTK2;DUSP6;IGF1R
KEGG_2019_Human	JAK-STAT signaling pathway	11/162	5.324947e-10	1.446478e-09	0	0	1.616482e+01	3.451746e+02	PDGFRB;PDGFRA;PIK3CA;PIK3R3;GRB2;CSF2RB;PIK3R2;PIK3R1;JAK2;HRAS;JAK1
KEGG_2019_Human	Influenza A	11/171	9.477420e-10	2.536604e-09	0	0	1.524860e+01	3.168191e+02	MAP2K1;PIK3CA;PIK3R3;FASLG;PIK3R2;PIK3R1;JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Bladder cancer	7/41	1.234655e-09	3.256626e-09	0	0	4.397913e+01	9.021207e+02	MAP2K1;ERBB2;KRAS;HRAS;TP53;MAPK3;HBEGF
KEGG_2019_Human	Measles	10/138	1.797038e-09	4.672298e-09	0	0	1.716319e+01	3.456174e+02	PIK3CA;CD28;PIK3R3;FASLG;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Epstein-Barr virus infection	11/201	5.213686e-09	1.336466e-08	0	0	1.282141e+01	2.445296e+02	PIK3CA;HDAC1;CD19;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;CD44;JAK1
KEGG_2019_Human	Small cell lung cancer	8/93	2.109607e-08	5.332618e-08	0	0	2.027110e+01	3.582750e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Alcoholism	10/180	2.333678e-08	5.818212e-08	0	0	1.289542e+01	2.266143e+02	MAP2K1;HDAC1;GNB1;GNB3;GRB2;KRAS;HRAS;HDAC6;GRIN1;MAPK3
KEGG_2019_Human	Axon guidance	10/181	2.460027e-08	6.050335e-08	0	0	1.281936e+01	2.246018e+02	PIK3CA;ILK;PIK3R3;PIK3R2;KRAS;FYN;PIK3R1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Thyroid cancer	6/37	2.752728e-08	6.679954e-08	0	0	4.091078e+01	7.121784e+02	NTRK1;MAP2K1;KRAS;HRAS;TP53;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	8/103	4.727560e-08	1.132126e-07	0	0	1.812815e+01	3.057724e+02	PIK3CA;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	8/104	5.100597e-08	1.205596e-07	0	0	1.793841e+01	3.012096e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Insulin resistance	8/108	6.857693e-08	1.600128e-07	0	0	1.721739e+01	2.840062e+02	PIK3CA;IRS1;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1
KEGG_2019_Human	TNF signaling pathway	8/110	7.916248e-08	1.823743e-07	0	0	1.687809e+01	2.759865e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	AMPK signaling pathway	8/120	1.558410e-07	3.545382e-07	0	0	1.536335e+01	2.408118e+02	PIK3CA;IRS1;IRS4;PIK3R3;PIK3R2;IGF1;PIK3R1;IGF1R
KEGG_2019_Human	Gap junction	7/88	2.879172e-07	6.469250e-07	0	0	1.841670e+01	2.773664e+02	PDGFRB;PDGFRA;MAP2K1;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	6/55	3.192474e-07	7.085734e-07	0	0	2.585888e+01	3.867790e+02	PIK3CA;IRS1;IRS4;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	GnRH signaling pathway	7/93	4.210043e-07	9.231660e-07	0	0	1.734159e+01	2.545853e+02	MAP2K1;PRKCD;KRAS;GRB2;HRAS;HBEGF;MAPK3
KEGG_2019_Human	Amoebiasis	7/96	5.232574e-07	1.133724e-06	0	0	1.675450e+01	2.423236e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Long-term depression	6/60	5.403340e-07	1.156950e-06	0	0	2.345863e+01	3.385333e+02	MAP2K1;KRAS;IGF1;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	7/100	6.913932e-07	1.463181e-06	0	0	1.603064e+01	2.273875e+02	NTRK1;PIK3CA;PRKCD;PIK3R3;PIK3R2;PIK3R1;IGF1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	8/149	8.197189e-07	1.714814e-06	0	0	1.218563e+01	1.707731e+02	PIK3CA;IRS1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Shigellosis	6/65	8.737108e-07	1.806993e-06	0	0	2.146520e+01	2.994506e+02	CRK;CD44;RELA;NFKB1;CRKL;MAPK3
KEGG_2019_Human	cAMP signaling pathway	9/212	1.177647e-06	2.408222e-06	0	0	9.596330e+00	1.310090e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;GRIN1;MAPK3
KEGG_2019_Human	Platelet activation	7/124	2.948859e-06	5.963248e-06	0	0	1.272686e+01	1.620651e+02	PIK3CA;PIK3R3;ARHGEF1;PIK3R2;FYN;PIK3R1;MAPK3
KEGG_2019_Human	Oocyte meiosis	7/125	3.111114e-06	6.222228e-06	0	0	1.261837e+01	1.600076e+02	MAP2K1;PTTG1;IGF1;CDC25C;IGF1R;YWHAH;MAPK3
KEGG_2019_Human	Apelin signaling pathway	7/137	5.714943e-06	1.130565e-05	0	0	1.144665e+01	1.381888e+02	MAP2K1;GNB1;GNB3;KRAS;CCN2;HRAS;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	6/99	1.033719e-05	2.022976e-05	0	0	1.359437e+01	1.560602e+02	PIK3CA;INPP5E;INPPL1;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Th17 cell differentiation	6/107	1.614468e-05	3.125885e-05	0	0	1.251253e+01	1.380623e+02	HSP90AB1;JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Mitophagy	5/65	1.839786e-05	3.524643e-05	0	0	1.740351e+01	1.897553e+02	KRAS;HRAS;SQSTM1;TP53;RELA
KEGG_2019_Human	Long-term potentiation	5/67	2.134198e-05	4.046084e-05	0	0	1.684041e+01	1.811158e+02	MAP2K1;KRAS;HRAS;MAPK3;GRIN1
KEGG_2019_Human	Serotonergic synapse	6/113	2.203284e-05	4.133997e-05	0	0	1.180732e+01	1.266096e+02	MAP2K1;GNB1;GNB3;KRAS;HRAS;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	2.464013e-05	4.576025e-05	0	0	1.631250e+01	1.730941e+02	IRS1;IRS4;JAK2;RELA;NFKB1
KEGG_2019_Human	Endocytosis	8/244	3.098838e-05	5.696854e-05	0	0	7.245394e+00	7.522095e+01	PDGFRA;SH3KBP1;CAV1;NEDD4L;CBL;HRAS;DNM1;IGF1R
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	3.135761e-05	5.707085e-05	0	0	8.684085e+00	9.005442e+01	HSP90AB1;DEFA5;PRKCD;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Leishmaniasis	5/74	3.462786e-05	6.239872e-05	0	0	1.512662e+01	1.553633e+02	JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Carbohydrate digestion and absorption	4/44	6.849759e-05	1.222212e-04	0	0	2.068750e+01	1.983665e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	9.846889e-05	1.739936e-04	0	0	1.198609e+01	1.105809e+02	JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Melanogenesis	5/101	1.530776e-04	2.678858e-04	0	0	1.085746e+01	9.537804e+01	MAP2K1;KIT;KRAS;HRAS;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	10/492	1.772550e-04	3.072421e-04	0	0	4.476256e+00	3.866555e+01	PIK3CA;PIK3R3;FASLG;PIK3R2;PIK3R1;JAK2;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	1.920321e-04	3.297155e-04	0	0	1.031735e+01	8.829434e+01	SLC9A3R1;MAP2K1;ARHGEF1;HBEGF;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	2.482775e-04	4.223039e-04	0	0	9.735858e+00	8.081700e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1;PTK2
KEGG_2019_Human	Toxoplasmosis	5/113	2.587519e-04	4.360449e-04	0	0	9.645224e+00	7.966609e+01	JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Calcium signaling pathway	6/188	3.652018e-04	6.097864e-04	0	0	6.915361e+00	5.473550e+01	PDGFRB;PDGFRA;ERBB3;ERBB4;ERBB2;GRIN1
KEGG_2019_Human	Cell cycle	5/124	3.974780e-04	6.576454e-04	0	0	8.748784e+00	6.850622e+01	PTTG1;HDAC1;CDC25C;TP53;YWHAH
KEGG_2019_Human	Adherens junction	4/72	4.664238e-04	7.647670e-04	0	0	1.215196e+01	9.321059e+01	ERBB2;FYN;IGF1R;MAPK3
KEGG_2019_Human	Prion diseases	3/35	7.067159e-04	1.148413e-03	0	0	1.920232e+01	1.393106e+02	MAP2K1;FYN;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	4/93	1.221936e-03	1.968074e-03	0	0	9.274813e+00	6.220913e+01	HSP90AB1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Necroptosis	5/162	1.328672e-03	2.121213e-03	0	0	6.618505e+00	4.383817e+01	HSP90AB1;FASLG;JAK2;SQSTM1;JAK1
KEGG_2019_Human	Circadian entrainment	4/97	1.428171e-03	2.240751e-03	0	0	8.874104e+00	5.813745e+01	GNB1;GNB3;MAPK3;GRIN1
KEGG_2019_Human	Hematopoietic cell lineage	4/97	1.428171e-03	2.240751e-03	0	0	8.874104e+00	5.813745e+01	CSF1R;CD19;KIT;CD44
KEGG_2019_Human	Cocaine addiction	3/49	1.891209e-03	2.941881e-03	0	0	1.334872e+01	8.370368e+01	RELA;NFKB1;GRIN1
KEGG_2019_Human	Tuberculosis	5/179	2.059683e-03	3.176799e-03	0	0	5.966727e+00	3.690542e+01	JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Glutamatergic synapse	4/114	2.578499e-03	3.943586e-03	0	0	7.496212e+00	4.468153e+01	GNB1;GNB3;GRIN1;MAPK3
KEGG_2019_Human	Viral myocarditis	3/59	3.218842e-03	4.881910e-03	0	0	1.095950e+01	6.289365e+01	CAV1;CD28;FYN
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	4.361142e-03	6.559735e-03	0	0	6.436198e+00	3.498087e+01	MAP2K1;PRKCD;ARHGEF1;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	4.804055e-03	7.166705e-03	0	0	9.437748e+00	5.038148e+01	RELA;NFKB1;HBEGF
KEGG_2019_Human	Inositol phosphate metabolism	3/74	6.081442e-03	8.998556e-03	0	0	8.637578e+00	4.407336e+01	PIK3CA;INPP5E;INPPL1
KEGG_2019_Human	Pertussis	3/76	6.547998e-03	9.610772e-03	0	0	8.400085e+00	4.224063e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	4/153	7.317522e-03	1.065431e-02	0	0	5.523210e+00	2.716030e+01	MAP2K1;KRAS;HRAS;MAPK3
KEGG_2019_Human	Salmonella infection	3/86	9.196704e-03	1.328413e-02	0	0	7.384300e+00	3.462432e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	9.685106e-03	1.387944e-02	0	0	5.076646e+00	2.354125e+01	MAP2K1;IRS1;IRS4;MAPK3
KEGG_2019_Human	Allograft rejection	2/38	1.547831e-02	2.200823e-02	0	0	1.126077e+01	4.693844e+01	CD28;FASLG
KEGG_2019_Human	Huntington disease	4/193	1.607174e-02	2.267486e-02	0	0	4.345459e+00	1.794975e+01	HDAC1;HTT;TP53;GRIN1
KEGG_2019_Human	Ferroptosis	2/40	1.706318e-02	2.388846e-02	0	0	1.066702e+01	4.342367e+01	PCBP1;TP53
KEGG_2019_Human	Graft-versus-host disease	2/41	1.788046e-02	2.484155e-02	0	0	1.039299e+01	4.182187e+01	CD28;FASLG
KEGG_2019_Human	Type I diabetes mellitus	2/43	1.956379e-02	2.697432e-02	0	0	9.885017e+00	3.888840e+01	CD28;FASLG
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.404833e-02	3.290824e-02	0	0	8.808341e+00	3.283476e+01	ESR1;DNM1
KEGG_2019_Human	Ovarian steroidogenesis	2/49	2.499119e-02	3.394326e-02	0	0	8.620495e+00	3.180301e+01	IGF1;IGF1R
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	2.692148e-02	3.629414e-02	0	0	8.267805e+00	2.988672e+01	TP53;GRIN1
KEGG_2019_Human	Autoimmune thyroid disease	2/53	2.891008e-02	3.868850e-02	0	0	7.942777e+00	2.814575e+01	CD28;FASLG
KEGG_2019_Human	Legionellosis	2/55	3.095567e-02	4.112359e-02	0	0	7.642280e+00	2.655844e+01	RELA;NFKB1
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	3.816457e-02	5.033298e-02	0	0	4.213651e+00	1.376114e+01	GNB1;GNB3;MAPK3
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	3.968190e-02	5.195760e-02	0	0	6.637337e+00	2.141776e+01	RELA;NFKB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	4.199313e-02	5.459107e-02	0	0	6.425980e+00	2.037196e+01	RELA;NFKB1
KEGG_2019_Human	Cushing syndrome	3/155	4.281109e-02	5.525971e-02	0	0	4.018177e+00	1.266111e+01	MAP2K1;WDR5;MAPK3
KEGG_2019_Human	Amphetamine addiction	2/68	4.555225e-02	5.838388e-02	0	0	6.132962e+00	1.894408e+01	HDAC1;GRIN1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	4.798479e-02	6.107155e-02	0	0	5.951981e+00	1.807540e+01	RELA;NFKB1
KEGG_2019_Human	p53 signaling pathway	2/72	5.046378e-02	6.378061e-02	0	0	5.781341e+00	1.726597e+01	IGF1;TP53
KEGG_2019_Human	Tight junction	3/170	5.367323e-02	6.736915e-02	0	0	3.654485e+00	1.068879e+01	SLC9A3R1;ERBB2;NEDD4L
KEGG_2019_Human	GABAergic synapse	2/89	7.325362e-02	9.131616e-02	0	0	4.647666e+00	1.214820e+01	GNB1;GNB3
KEGG_2019_Human	Morphine addiction	2/91	7.611922e-02	9.360607e-02	0	0	4.542765e+00	1.169969e+01	GNB1;GNB3
KEGG_2019_Human	Rheumatoid arthritis	2/91	7.611922e-02	9.360607e-02	0	0	4.542765e+00	1.169969e+01	FLT1;CD28
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	8.195524e-02	1.001064e-01	0	0	4.346500e+00	1.087313e+01	RELA;NFKB1
KEGG_2019_Human	Thermogenesis	3/231	1.094145e-01	1.327563e-01	0	0	2.668475e+00	5.904300e+00	GRB2;KRAS;HRAS
KEGG_2019_Human	Phototransduction	1/28	1.310293e-01	1.579293e-01	0	0	7.434718e+00	1.510983e+01	GNB1
KEGG_2019_Human	Dopaminergic synapse	2/131	1.396332e-01	1.671924e-01	0	0	3.127828e+00	6.157868e+00	GNB1;GNB3
KEGG_2019_Human	Mucin type O-glycan biosynthesis	1/31	1.440175e-01	1.710945e-01	0	0	6.690236e+00	1.296448e+01	GALNT12
KEGG_2019_Human	Spliceosome	2/134	1.447723e-01	1.710945e-01	0	0	3.056277e+00	5.906541e+00	DDX5;PCBP1
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	1.499507e-01	1.760712e-01	0	0	2.987906e+00	5.669399e+00	NEDD4L;CBL
KEGG_2019_Human	African trypanosomiasis	1/37	1.694201e-01	1.963978e-01	0	0	5.573513e+00	9.895070e+00	FASLG
KEGG_2019_Human	Primary immunodeficiency	1/37	1.694201e-01	1.963978e-01	0	0	5.573513e+00	9.895070e+00	CD19
KEGG_2019_Human	Nicotine addiction	1/40	1.818400e-01	2.087101e-01	0	0	5.144004e+00	8.768613e+00	GRIN1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	1.823346e-01	2.087101e-01	0	0	2.084068e+00	3.546900e+00	CSF1R;FASLG;CSF2RB
KEGG_2019_Human	Hippo signaling pathway	2/160	1.907265e-01	2.169514e-01	0	0	2.549987e+00	4.225112e+00	CCN2;YWHAH
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	1.997877e-01	2.258470e-01	0	0	2.471141e+00	3.979771e+00	ATXN3;HSP90AB1
KEGG_2019_Human	Alzheimer disease	2/171	2.107281e-01	2.367439e-01	0	0	2.382683e+00	3.710282e+00	GRIN1;MAPK3
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.140682e-01	2.375635e-01	0	0	4.266710e+00	6.576964e+00	CD28
KEGG_2019_Human	Notch signaling pathway	1/48	2.140682e-01	2.375635e-01	0	0	4.266710e+00	6.576964e+00	HDAC1
KEGG_2019_Human	Mineral absorption	1/51	2.258270e-01	2.490940e-01	0	0	4.010101e+00	5.966974e+00	SLC31A1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.412349e-01	2.644864e-01	0	0	3.712308e+00	5.278844e+00	FYN
KEGG_2019_Human	Basal cell carcinoma	1/63	2.711455e-01	2.954999e-01	0	0	3.231997e+00	4.218078e+00	TP53
KEGG_2019_Human	Staphylococcus aureus infection	1/68	2.892438e-01	3.133474e-01	0	0	2.990050e+00	3.709113e+00	DEFA5
KEGG_2019_Human	PPAR signaling pathway	1/74	3.103752e-01	3.342503e-01	0	0	2.743462e+00	3.209777e+00	ILK
KEGG_2019_Human	Antigen processing and presentation	1/77	3.207065e-01	3.433446e-01	0	0	2.634769e+00	2.996335e+00	HSP90AB1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.241161e-01	3.449657e-01	0	0	2.600420e+00	2.929772e+00	DNM1
KEGG_2019_Human	ECM-receptor interaction	1/82	3.375858e-01	3.572129e-01	0	0	2.471505e+00	2.683895e+00	CD44
KEGG_2019_Human	Taste transduction	1/83	3.409115e-01	3.586468e-01	0	0	2.441242e+00	2.627099e+00	GNB3
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.475134e-01	3.634911e-01	0	0	2.382876e+00	2.518586e+00	IGF1
KEGG_2019_Human	TGF-beta signaling pathway	1/90	3.637331e-01	3.782824e-01	0	0	2.248439e+00	2.273925e+00	MAPK3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.669288e-01	3.794378e-01	0	0	2.223345e+00	2.229097e+00	IGF1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	4.877191e-01	5.014964e-01	0	0	1.512703e+00	1.086144e+00	CD28
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	5.178273e-01	5.265060e-01	0	0	1.385802e+00	9.120153e-01	MAPK3
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.178273e-01	5.265060e-01	0	0	1.385802e+00	9.120153e-01	CD28
KEGG_2019_Human	Wnt signaling pathway	1/158	5.484697e-01	5.545638e-01	0	0	1.270218e+00	7.629225e-01	TP53
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.189000e-01	8.234243e-01	0	0	5.863681e-01	1.171524e-01	GRIN1
KEGG_2019_Human	Olfactory transduction	1/444	8.946680e-01	8.946680e-01	0	0	4.436464e-01	4.937901e-02	GNB1
