Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	25/530	1.322193e-15	2.353504e-13	0	0	9.887210e+00	3.387307e+02	HSP90AB1;HDAC1;PTEN;PIK3R1;GLI1;CBL;IKBKB;GNA13;SUFU;E2F1;DVL2;AKT1;VHL;SMAD2;SMAD4;HSP90AA1;CHUK;NCOA3;STAT3;AR;RPS6KB1;CDK4;GNB1;CTNNB1;TP53
KEGG_2019_Human	Hepatocellular carcinoma	15/168	1.099019e-13	6.884242e-12	0	0	1.807312e+01	5.392871e+02	SMAD2;SMAD4;SMARCC2;CSNK1A1;PTEN;PIK3R1;ACTB;SMARCA4;RPS6KB1;CDK4;E2F1;DVL2;AKT1;CTNNB1;TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	14/137	1.160265e-13	6.884242e-12	0	0	2.081978e+01	6.201164e+02	UBE2I;FBXW7;CBL;UBE2L3;CUL4A;FZR1;ITCH;SOCS1;NEDD4;CDC27;TRIM37;VHL;BTRC;CUL4B
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	16/219	3.642221e-13	1.620788e-11	0	0	1.462961e+01	4.190069e+02	SMAD2;MAP3K3;EGR1;SMAD4;CHUK;PTEN;PIK3R1;IKBKB;PPP3CA;DLG1;CDK4;CDC27;E2F1;AKT1;BUB3;TP53
KEGG_2019_Human	Pancreatic cancer	11/75	9.686185e-13	3.448282e-11	0	0	3.068046e+01	8.487107e+02	IKBKB;SMAD2;SMAD4;CHUK;RPS6KB1;CDK4;STAT3;E2F1;AKT1;PIK3R1;TP53
KEGG_2019_Human	Human cytomegalovirus infection	15/225	7.787918e-12	2.310416e-10	0	0	1.312951e+01	3.358324e+02	CHUK;PXN;STAT3;PIK3R1;IKBKB;GNA13;PPP3CA;RPS6KB1;CDK4;GNB1;E2F1;AKT1;CTNNB1;TP53;BCAR1
KEGG_2019_Human	Cellular senescence	13/160	1.739520e-11	3.477079e-10	0	0	1.600843e+01	3.966060e+02	SMAD2;PTEN;RRAS2;PIK3R1;PPP1CA;PPP1CB;PPP3CA;CDK4;E2F1;CDK1;AKT1;BTRC;TP53
KEGG_2019_Human	Hippo signaling pathway	13/160	1.739520e-11	3.477079e-10	0	0	1.600843e+01	3.966060e+02	SMAD2;YWHAE;SMAD4;AFP;ACTB;PPP1CA;PPP1CB;LATS1;DLG1;TP53BP2;DVL2;CTNNB1;BTRC
KEGG_2019_Human	Prostate cancer	11/97	1.758073e-11	3.477079e-10	0	0	2.280662e+01	5.647881e+02	IKBKB;AR;HSP90AA1;HSP90AB1;CHUK;PTEN;E2F1;AKT1;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Proteoglycans in cancer	14/201	2.246461e-11	3.998700e-10	0	0	1.364993e+01	3.346837e+02	SMAD2;PXN;STAT3;RRAS2;PIK3R1;CBL;ACTB;PPP1CA;PPP1CB;ERBB3;RPS6KB1;AKT1;CTNNB1;TP53
KEGG_2019_Human	Chronic myeloid leukemia	10/76	3.334597e-11	5.395985e-10	0	0	2.680195e+01	6.465724e+02	IKBKB;SMAD4;CHUK;HDAC1;CDK4;E2F1;AKT1;PIK3R1;CBL;TP53
KEGG_2019_Human	Cell cycle	11/124	2.604094e-10	3.862740e-09	0	0	1.733357e+01	3.825306e+02	SMAD2;YWHAE;FZR1;SMAD4;CDK4;HDAC1;CDC27;E2F1;CDK1;BUB3;TP53
KEGG_2019_Human	Breast cancer	11/147	1.619201e-09	2.121486e-08	0	0	1.438540e+01	2.911797e+02	RPS6KB1;CSNK1A1;CDK4;NCOA3;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Human papillomavirus infection	15/330	1.668584e-09	2.121486e-08	0	0	8.706275e+00	1.759651e+02	CHUK;CSNK1A1;HDAC1;PXN;PTEN;PIK3R1;IKBKB;DLG1;RPS6KB1;CDK4;E2F1;DVL2;AKT1;CTNNB1;TP53
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	6.880035e-09	8.164308e-08	0	0	1.073345e+01	2.017314e+02	CUL4A;IKBKB;PPP3CA;CHUK;RPS6KB1;GNB1;PXN;CDK1;AKT1;PIK3R1;BTRC;CUL4B
KEGG_2019_Human	Measles	10/138	1.258449e-08	1.400025e-07	0	0	1.377651e+01	2.506057e+02	IKBKB;CSNK2A1;CHUK;CDK4;CSNK2A2;STAT3;AKT1;PIK3R1;HSPA2;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	1.349098e-08	1.412585e-07	0	0	1.366902e+01	2.476997e+02	IKBKB;HSP90AA1;PRKAA2;HSP90AB1;CHUK;AKT1;CTNNB1;PIK3R1;TP53;ACTB
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	1.916565e-08	1.895270e-07	0	0	1.115743e+01	1.982691e+02	IKBKB;PPP3CA;CHUK;CDK4;GNB1;STAT3;E2F1;AKT1;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Insulin resistance	9/108	2.044447e-08	1.915324e-07	0	0	1.591231e+01	2.817362e+02	PPP1CB;IKBKB;PRKAA2;RPS6KB1;STAT3;PTEN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Gastric cancer	10/149	2.626984e-08	2.338015e-07	0	0	1.267921e+01	2.213137e+02	SMAD2;SMAD4;RPS6KB1;CSNK1A1;E2F1;DVL2;AKT1;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	14/354	3.491520e-08	2.959479e-07	0	0	7.449129e+00	1.279041e+02	YWHAE;HSP90AA1;PRKAA2;HSP90AB1;CHUK;PTEN;PIK3R1;IKBKB;ERBB3;RPS6KB1;CDK4;GNB1;AKT1;TP53
KEGG_2019_Human	Hepatitis C	10/155	3.827424e-08	3.096734e-07	0	0	1.215086e+01	2.075184e+02	YWHAE;IKBKB;CHUK;CDK4;STAT3;E2F1;AKT1;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Epstein-Barr virus infection	11/201	4.262830e-08	3.299060e-07	0	0	1.026875e+01	1.742684e+02	IKBKB;CHUK;CDK4;HDAC1;NEDD4;STAT3;E2F1;AKT1;PIK3R1;RUNX3;TP53
KEGG_2019_Human	Small cell lung cancer	8/93	1.004406e-07	7.449345e-07	0	0	1.634097e+01	2.633135e+02	IKBKB;CHUK;CDK4;PTEN;E2F1;AKT1;PIK3R1;TP53
KEGG_2019_Human	FoxO signaling pathway	9/132	1.173490e-07	8.355249e-07	0	0	1.279193e+01	2.041350e+02	SMAD2;IKBKB;SMAD4;PRKAA2;CHUK;STAT3;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Apelin signaling pathway	9/137	1.615300e-07	1.064901e-06	0	0	1.228913e+01	1.921845e+02	SMAD2;GNA13;EGR1;SMAD4;PRKAA2;RPS6KB1;GNB1;AKT1;RRAS2
KEGG_2019_Human	Insulin signaling pathway	9/137	1.615300e-07	1.064901e-06	0	0	1.228913e+01	1.921845e+02	PPP1CB;IKBKB;PRKAA2;SOCS1;RPS6KB1;AKT1;PIK3R1;CBL;PPP1CA
KEGG_2019_Human	Th17 cell differentiation	8/107	2.994381e-07	1.841723e-06	0	0	1.402020e+01	2.106025e+02	SMAD2;IKBKB;PPP3CA;SMAD4;HSP90AA1;HSP90AB1;CHUK;STAT3
KEGG_2019_Human	MicroRNAs in cancer	12/299	3.000561e-07	1.841723e-06	0	0	7.446690e+00	1.118440e+02	IKBKB;UBE2I;SOCS1;ERBB3;HDAC1;STAT3;E2F1;FSCN1;PTEN;IGF2BP1;BMI1;TP53
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	3.389482e-07	2.011092e-06	0	0	1.799831e+01	2.681284e+02	PXN;CTNNB1;PIK3R1;ARPC5;CBL;ACTB;BCAR1
KEGG_2019_Human	Wnt signaling pathway	9/158	5.432707e-07	3.119425e-06	0	0	1.054588e+01	1.521313e+02	PPP3CA;SMAD4;CSNK2A1;CSNK1A1;CSNK2A2;DVL2;CTNNB1;BTRC;TP53
KEGG_2019_Human	Hepatitis B	9/163	7.061243e-07	3.927817e-06	0	0	1.020090e+01	1.444801e+02	SMAD2;IKBKB;SMAD4;CHUK;STAT3;E2F1;AKT1;PIK3R1;TP53
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	7.743641e-07	4.176873e-06	0	0	8.610819e+00	1.211648e+02	PPP1CB;GNA13;PXN;RRAS2;ARPC5;PIK3R1;PFN1;ACTB;BCAR1;PPP1CA
KEGG_2019_Human	Colorectal cancer	7/86	9.527525e-07	4.987939e-06	0	0	1.525515e+01	2.114960e+02	SMAD2;SMAD4;RPS6KB1;AKT1;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Oocyte meiosis	8/125	9.862932e-07	5.016005e-06	0	0	1.185245e+01	1.639113e+02	PPP1CB;YWHAE;AR;PPP3CA;CDC27;CDK1;BTRC;PPP1CA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	2.199004e-06	1.087286e-05	0	0	1.057828e+01	1.378086e+02	SMAD2;SMAD4;STAT3;DVL2;AKT1;CTNNB1;PIK3R1;BMI1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	2.472687e-06	1.189563e-05	0	0	1.309093e+01	1.690065e+02	HSP90AA1;FZR1;HSP90AB1;CDC27;CDK1;AKT1;PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	2.645472e-06	1.227863e-05	0	0	1.294951e+01	1.663062e+02	SMAD2;EGR1;SMAD4;CDK4;STAT3;AKT1;PIK3R1
KEGG_2019_Human	Mitophagy	6/65	2.802321e-06	1.227863e-05	0	0	1.737493e+01	2.221395e+02	USP8;CSNK2A1;CSNK2A2;E2F1;RRAS2;TP53
KEGG_2019_Human	Shigellosis	6/65	2.802321e-06	1.227863e-05	0	0	1.737493e+01	2.221395e+02	IKBKB;CHUK;ARPC5;BTRC;PFN1;ACTB
KEGG_2019_Human	T cell receptor signaling pathway	7/101	2.828225e-06	1.227863e-05	0	0	1.281110e+01	1.636728e+02	IKBKB;PPP3CA;DLG1;CHUK;CDK4;AKT1;PIK3R1
KEGG_2019_Human	Longevity regulating pathway	7/102	3.021397e-06	1.240856e-05	0	0	1.267561e+01	1.611043e+02	PRKAA2;RPS6KB1;HDAC1;AKT1;PIK3R1;HSPA2;TP53
KEGG_2019_Human	Acute myeloid leukemia	6/66	3.067285e-06	1.240856e-05	0	0	1.708448e+01	2.168827e+02	IKBKB;CHUK;RPS6KB1;STAT3;AKT1;PIK3R1
KEGG_2019_Human	Non-small cell lung cancer	6/66	3.067285e-06	1.240856e-05	0	0	1.708448e+01	2.168827e+02	CDK4;STAT3;E2F1;AKT1;PIK3R1;TP53
KEGG_2019_Human	Focal adhesion	9/199	3.691515e-06	1.460199e-05	0	0	8.253004e+00	1.032407e+02	PPP1CB;PXN;PTEN;AKT1;CTNNB1;PIK3R1;ACTB;BCAR1;PPP1CA
KEGG_2019_Human	Viral carcinogenesis	9/201	4.005677e-06	1.550023e-05	0	0	8.166206e+00	1.014880e+02	YWHAE;DLG1;CDK4;HDAC1;PXN;STAT3;CDK1;PIK3R1;TP53
KEGG_2019_Human	mTOR signaling pathway	8/152	4.285602e-06	1.623058e-05	0	0	9.616959e+00	1.188680e+02	IKBKB;PRKAA2;CHUK;RPS6KB1;DVL2;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Adherens junction	6/72	5.119655e-06	1.859793e-05	0	0	1.552665e+01	1.891522e+02	SMAD2;SMAD4;CSNK2A1;CSNK2A2;CTNNB1;ACTB
KEGG_2019_Human	Melanoma	6/72	5.119655e-06	1.859793e-05	0	0	1.552665e+01	1.891522e+02	CDK4;PTEN;E2F1;AKT1;PIK3R1;TP53
KEGG_2019_Human	Glioma	6/75	6.500663e-06	2.314236e-05	0	0	1.484933e+01	1.773545e+02	CDK4;PTEN;E2F1;AKT1;PIK3R1;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	7.110600e-06	2.481739e-05	0	0	1.103973e+01	1.308641e+02	HDAC1;NCOA3;AKT1;CTNNB1;PIK3R1;TP53;ACTB
KEGG_2019_Human	MAPK signaling pathway	10/295	1.346547e-05	4.609334e-05	0	0	6.138158e+00	6.884178e+01	MAP3K2;IKBKB;MAP3K3;PPP3CA;ERBB3;CHUK;AKT1;RRAS2;HSPA2;TP53
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	2.120009e-05	7.120031e-05	0	0	1.694701e+01	1.823753e+02	TUBA1B;TUBB3;CTNNB1;ARPC5;ACTB
KEGG_2019_Human	Chemokine signaling pathway	8/190	2.189059e-05	7.215788e-05	0	0	7.594371e+00	8.148345e+01	IKBKB;CHUK;GNB1;PXN;STAT3;AKT1;PIK3R1;BCAR1
KEGG_2019_Human	Endometrial cancer	5/58	2.751976e-05	8.846886e-05	0	0	1.598532e+01	1.678556e+02	PTEN;AKT1;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Apoptosis	7/143	2.783290e-05	8.846886e-05	0	0	8.835934e+00	9.268269e+01	IKBKB;TUBA1B;CHUK;AKT1;PIK3R1;TP53;ACTB
KEGG_2019_Human	Basal cell carcinoma	5/63	4.120116e-05	1.286633e-04	0	0	1.460360e+01	1.474532e+02	SUFU;DVL2;CTNNB1;GLI1;TP53
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	4.242700e-05	1.302070e-04	0	0	1.043983e+01	1.051054e+02	IKBKB;PPP3CA;CHUK;AKT1;RRAS2;PIK3R1
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	6.398490e-05	1.930392e-04	0	0	1.323050e+01	1.277652e+02	IKBKB;PRKAA2;CHUK;STAT3;AKT1
KEGG_2019_Human	Toxoplasmosis	6/113	6.756564e-05	2.004447e-04	0	0	9.557364e+00	9.177374e+01	IKBKB;SOCS1;CHUK;STAT3;AKT1;HSPA2
KEGG_2019_Human	RNA transport	7/165	6.925333e-05	2.020835e-04	0	0	7.597138e+00	7.276341e+01	FXR1;UBE2I;FXR2;ALYREF;SAP18;UPF3A;KPNB1
KEGG_2019_Human	B cell receptor signaling pathway	5/71	7.341072e-05	2.107598e-04	0	0	1.282828e+01	1.221181e+02	IKBKB;PPP3CA;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	9.008345e-05	2.545215e-04	0	0	9.047147e+00	8.427213e+01	YWHAE;IKBKB;MAP3K3;AKT1;PIK3R1;TP53
KEGG_2019_Human	Platelet activation	6/124	1.130913e-04	3.145351e-04	0	0	8.661601e+00	7.871070e+01	PPP1CB;GNA13;AKT1;PIK3R1;ACTB;PPP1CA
KEGG_2019_Human	Endocytosis	8/244	1.274471e-04	3.478832e-04	0	0	5.840618e+00	5.237755e+01	SMAD2;USP8;ITCH;NEDD4;CAPZA2;ARPC5;HSPA2;CBL
KEGG_2019_Human	Osteoclast differentiation	6/127	1.289904e-04	3.478832e-04	0	0	8.445569e+00	7.563659e+01	IKBKB;PPP3CA;SOCS1;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Autophagy	6/128	1.346667e-04	3.577713e-04	0	0	8.375919e+00	7.465211e+01	PRKAA2;RPS6KB1;PTEN;AKT1;RRAS2;PIK3R1
KEGG_2019_Human	ErbB signaling pathway	5/85	1.728029e-04	4.523371e-04	0	0	1.057585e+01	9.162242e+01	ERBB3;RPS6KB1;AKT1;PIK3R1;CBL
KEGG_2019_Human	Hedgehog signaling pathway	4/47	1.919123e-04	4.950782e-04	0	0	1.563658e+01	1.338252e+02	CSNK1A1;SUFU;GLI1;BTRC
KEGG_2019_Human	Estrogen signaling pathway	6/137	1.951847e-04	4.963269e-04	0	0	7.796920e+00	6.659789e+01	HSP90AA1;HSP90AB1;NCOA3;AKT1;PIK3R1;HSPA2
KEGG_2019_Human	mRNA surveillance pathway	5/91	2.379716e-04	5.966048e-04	0	0	9.835023e+00	8.205713e+01	PPP1CB;ALYREF;SAP18;UPF3A;PPP1CA
KEGG_2019_Human	IL-17 signaling pathway	5/93	2.633825e-04	6.511401e-04	0	0	9.610528e+00	7.920904e+01	IKBKB;HSP90AA1;HSP90AB1;CHUK;ELAVL1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	2.908036e-04	7.090829e-04	0	0	9.396011e+00	7.651043e+01	IKBKB;UBE2I;CSNK2A1;CHUK;CSNK2A2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	6/149	3.072101e-04	7.389649e-04	0	0	7.138293e+00	5.773436e+01	IKBKB;XBP1;ITCH;PRKAA2;AKT1;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	5/100	3.688327e-04	8.753630e-04	0	0	8.899235e+00	7.034994e+01	RPS6KB1;STAT3;AKT1;PIK3R1;VHL
KEGG_2019_Human	Cushing syndrome	6/155	3.794756e-04	8.887718e-04	0	0	6.848762e+00	5.394578e+01	USP8;KMT2A;CDK4;E2F1;DVL2;CTNNB1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	4.226836e-04	9.771128e-04	0	0	8.625501e+00	6.701054e+01	SMAD2;IKBKB;CHUK;AKT1;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	4/59	4.628712e-04	1.056296e-03	0	0	1.221757e+01	9.380722e+01	PPP3CA;PXN;AKT1;PIK3R1
KEGG_2019_Human	TNF signaling pathway	5/110	5.712862e-04	1.287202e-03	0	0	8.047619e+00	6.009656e+01	IKBKB;ITCH;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Tight junction	6/170	6.188168e-04	1.362832e-03	0	0	6.217620e+00	4.593392e+01	DLG1;TUBA1B;PRKAA2;CDK4;NEDD4;ACTB
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	6.201650e-04	1.362832e-03	0	0	7.896397e+00	5.831904e+01	PXN;CTNNB1;PIK3R1;ACTB;BCAR1
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	6.694666e-04	1.453232e-03	0	0	1.101250e+01	8.049071e+01	PTEN;AKT1;PIK3R1;TP53
KEGG_2019_Human	Amphetamine addiction	4/68	7.940394e-04	1.702880e-03	0	0	1.049470e+01	7.491515e+01	PPP1CB;PPP3CA;HDAC1;PPP1CA
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	8.162233e-04	1.729616e-03	0	0	7.408907e+00	5.268342e+01	GNA13;PTEN;AKT1;PIK3R1;TP53
KEGG_2019_Human	AMPK signaling pathway	5/120	8.476090e-04	1.774993e-03	0	0	7.344110e+00	5.194556e+01	PRKAA2;RPS6KB1;AKT1;PIK3R1;ELAVL1
KEGG_2019_Human	Prolactin signaling pathway	4/70	8.856567e-04	1.833103e-03	0	0	1.017565e+01	7.152652e+01	SOCS1;STAT3;AKT1;PIK3R1
KEGG_2019_Human	p53 signaling pathway	4/72	9.844814e-04	2.014226e-03	0	0	9.875374e+00	6.837112e+01	CDK4;PTEN;CDK1;TP53
KEGG_2019_Human	Dopaminergic synapse	5/131	1.255193e-03	2.538913e-03	0	0	6.699227e+00	4.475396e+01	PPP1CB;PPP3CA;GNB1;AKT1;PPP1CA
KEGG_2019_Human	Rap1 signaling pathway	6/206	1.667168e-03	3.334337e-03	0	0	5.089138e+00	3.255333e+01	AKT1;CTNNB1;PIK3R1;PFN1;ACTB;BCAR1
KEGG_2019_Human	cAMP signaling pathway	6/212	1.927102e-03	3.811380e-03	0	0	4.939404e+00	3.087986e+01	PPP1CB;AKT1;RRAS2;PIK3R1;GLI1;PPP1CA
KEGG_2019_Human	Bladder cancer	3/41	1.993375e-03	3.899129e-03	0	0	1.316232e+01	8.184232e+01	CDK4;E2F1;TP53
KEGG_2019_Human	Gap junction	4/88	2.070712e-03	4.006377e-03	0	0	7.987893e+00	4.936409e+01	MAP3K2;TUBA1B;TUBB3;CDK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	2.340341e-03	4.479362e-03	0	0	7.711280e+00	4.671076e+01	RPS6KB1;AKT1;PIK3R1;ARPC5
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	2.435337e-03	4.611596e-03	0	0	7.623267e+00	4.587430e+01	IKBKB;PPP3CA;CHUK;RUNX3
KEGG_2019_Human	Oxytocin signaling pathway	5/153	2.481281e-03	4.649137e-03	0	0	5.697043e+00	3.417645e+01	PPP1CB;PPP3CA;PRKAA2;ACTB;PPP1CA
KEGG_2019_Human	Type II diabetes mellitus	3/46	2.776480e-03	5.148056e-03	0	0	1.162888e+01	6.845426e+01	IKBKB;SOCS1;PIK3R1
KEGG_2019_Human	Ras signaling pathway	6/232	3.019272e-03	5.540520e-03	0	0	4.497711e+00	2.609905e+01	IKBKB;CHUK;GNB1;AKT1;RRAS2;PIK3R1
KEGG_2019_Human	Necroptosis	5/162	3.174074e-03	5.765155e-03	0	0	5.368011e+00	3.088077e+01	HSP90AA1;SHARPIN;HSP90AB1;USP21;STAT3
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	3.217373e-03	5.784771e-03	0	0	3.198208e+00	1.835512e+01	PPP1CB;IKBKB;CHUK;ALYREF;AKT1;PIK3R1;TP53;PPP1CA;SRPK1
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	3.522887e-03	6.270739e-03	0	0	5.233583e+00	2.956176e+01	PPP1CB;GNA13;PPP3CA;AKT1;PPP1CA
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	3.789795e-03	6.679045e-03	0	0	6.704407e+00	3.738004e+01	IKBKB;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Influenza A	5/171	3.996654e-03	6.974553e-03	0	0	5.074658e+00	2.802377e+01	IKBKB;AKT1;PIK3R1;HSPA2;ACTB
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	4.734280e-03	8.181572e-03	0	0	4.867595e+00	2.605588e+01	IKBKB;HSP90AA1;SHARPIN;HSP90AB1;CHUK
KEGG_2019_Human	Long-term potentiation	3/67	7.987138e-03	1.367029e-02	0	0	7.804884e+00	3.769699e+01	PPP1CB;PPP3CA;PPP1CA
KEGG_2019_Human	Relaxin signaling pathway	4/130	8.297778e-03	1.406671e-02	0	0	5.313963e+00	2.546327e+01	SMAD2;GNB1;AKT1;PIK3R1
KEGG_2019_Human	Renal cell carcinoma	3/69	8.659136e-03	1.454081e-02	0	0	7.567609e+00	3.593964e+01	AKT1;PIK3R1;VHL
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	9.007204e-03	1.498395e-02	0	0	7.454283e+00	3.510767e+01	IKBKB;CHUK;PIN1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	9.727669e-03	1.603264e-02	0	0	7.237486e+00	3.352969e+01	DES;CTNNB1;ACTB
KEGG_2019_Human	Antigen processing and presentation	3/77	1.167240e-02	1.906135e-02	0	0	6.746764e+00	3.002666e+01	HSP90AA1;HSP90AB1;HSPA2
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	1.289983e-02	2.087428e-02	0	0	4.645480e+00	2.021035e+01	GNA13;AKT1;RRAS2;PIK3R1
KEGG_2019_Human	Thermogenesis	5/231	1.370758e-02	2.198152e-02	0	0	3.716058e+00	1.594117e+01	PRKAA2;SMARCC2;RPS6KB1;ACTB;SMARCA4
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	1.521805e-02	2.408492e-02	0	0	6.086083e+00	2.547192e+01	PRKAA2;DES;ACTB
KEGG_2019_Human	Circadian rhythm	2/31	1.528986e-02	2.408492e-02	0	0	1.140747e+01	4.768968e+01	PRKAA2;BTRC
KEGG_2019_Human	Salmonella infection	3/86	1.569930e-02	2.451294e-02	0	0	6.012453e+00	2.497657e+01	ARPC5;PFN1;ACTB
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	1.742324e-02	2.696814e-02	0	0	4.230852e+00	1.713474e+01	SOCS1;STAT3;AKT1;PIK3R1
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.770959e-02	2.717506e-02	0	0	5.734859e+00	2.313241e+01	SMAD2;SMAD4;RPS6KB1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.850583e-02	2.815417e-02	0	0	4.151384e+00	1.656265e+01	XBP1;HSP90AA1;HSP90AB1;HSPA2
KEGG_2019_Human	GnRH signaling pathway	3/93	1.930717e-02	2.912438e-02	0	0	5.542857e+00	2.187920e+01	MAP3K2;MAP3K3;EGR1
KEGG_2019_Human	Thyroid cancer	2/37	2.138632e-02	3.198962e-02	0	0	9.449048e+00	3.633162e+01	CTNNB1;TP53
KEGG_2019_Human	Choline metabolism in cancer	3/99	2.273428e-02	3.372252e-02	0	0	5.194853e+00	1.965671e+01	RPS6KB1;AKT1;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	2.333557e-02	3.432836e-02	0	0	5.141038e+00	1.931887e+01	PPP1CB;PIK3R1;PPP1CA
KEGG_2019_Human	Alcoholism	4/180	2.454080e-02	3.580544e-02	0	0	3.794684e+00	1.406848e+01	PPP1CB;HDAC1;GNB1;PPP1CA
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.519104e-02	3.645533e-02	0	0	4.986050e+00	1.835498e+01	PPP3CA;PRKAA2;AKT1
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	2.725124e-02	3.911871e-02	0	0	3.668467e+00	1.321623e+01	KMT2A;HDAC1;BMI1;TP53
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.955203e-02	4.208209e-02	0	0	7.871429e+00	2.772005e+01	AKT1;PIK3R1
KEGG_2019_Human	Cholinergic synapse	3/112	3.122071e-02	4.410545e-02	0	0	4.572277e+00	1.585059e+01	GNB1;AKT1;PIK3R1
KEGG_2019_Human	Nucleotide excision repair	2/47	3.337385e-02	4.677595e-02	0	0	7.345556e+00	2.497476e+01	CUL4A;CUL4B
KEGG_2019_Human	Notch signaling pathway	2/48	3.468856e-02	4.823877e-02	0	0	7.185507e+00	2.415297e+01	HDAC1;DVL2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.875091e-02	5.347025e-02	0	0	6.744558e+00	2.192387e+01	PPP3CA;TP53
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.443272e-02	6.083865e-02	0	0	6.234277e+00	1.941216e+01	AKT1;PIK3R1
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	4.706918e-02	6.395660e-02	0	0	3.859488e+00	1.179512e+01	PPP1CB;GNA13;PPP1CA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	5.664076e-02	7.637921e-02	0	0	5.414481e+00	1.554512e+01	IKBKB;CHUK
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	5.911897e-02	7.912163e-02	0	0	3.503847e+00	9.909591e+00	PPP1CB;AKT1;PPP1CA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.985650e-02	7.951088e-02	0	0	5.242063e+00	1.476063e+01	SMAD2;STAT3
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	2/66	6.148755e-02	8.107247e-02	0	0	5.159896e+00	1.439054e+01	DARS;FARSB
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	6.479477e-02	8.418590e-02	0	0	5.003030e+00	1.369094e+01	IKBKB;CHUK
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	6.479477e-02	8.418590e-02	0	0	5.003030e+00	1.369094e+01	AKT1;PIK3R1
KEGG_2019_Human	Phagosome	3/152	6.615096e-02	8.532515e-02	0	0	3.338052e+00	9.065535e+00	TUBA1B;TUBB3;ACTB
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.065842e-01	1.364891e-01	0	0	3.705805e+00	8.296632e+00	DES;ACTB
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.224534e-01	1.556908e-01	0	0	3.398797e+00	7.137557e+00	PTEN;PIK3R1
KEGG_2019_Human	Melanogenesis	2/101	1.265072e-01	1.585794e-01	0	0	3.329798e+00	6.884212e+00	DVL2;CTNNB1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.265072e-01	1.585794e-01	0	0	3.329798e+00	6.884212e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Renin-angiotensin system	1/23	1.313430e-01	1.634899e-01	0	0	7.459053e+00	1.514145e+01	MME
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.367775e-01	1.690722e-01	0	0	3.168910e+00	6.304229e+00	GNA13;EGR1
KEGG_2019_Human	Glutamatergic synapse	2/114	1.535715e-01	1.885222e-01	0	0	2.941369e+00	5.510918e+00	PPP3CA;GNB1
KEGG_2019_Human	Phototransduction	1/28	1.575481e-01	1.920792e-01	0	0	6.076217e+00	1.122900e+01	GNB1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	1.904142e-01	2.305696e-01	0	0	2.551550e+00	4.231883e+00	PPP3CA;PIK3R1
KEGG_2019_Human	Prion diseases	1/35	1.929229e-01	2.320289e-01	0	0	4.823529e+00	7.936946e+00	EGR1
KEGG_2019_Human	Spliceosome	2/134	1.970403e-01	2.353904e-01	0	0	2.493182e+00	4.049793e+00	ALYREF;HSPA2
KEGG_2019_Human	African trypanosomiasis	1/37	2.027566e-01	2.390111e-01	0	0	4.555096e+00	7.268790e+00	HBA1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.027566e-01	2.390111e-01	0	0	4.555096e+00	7.268790e+00	PIK3R1
KEGG_2019_Human	Parkinson disease	2/142	2.148406e-01	2.515896e-01	0	0	2.349762e+00	3.613603e+00	PARK7;UBE2L3
KEGG_2019_Human	Ferroptosis	1/40	2.172848e-01	2.527888e-01	0	0	4.204069e+00	6.417706e+00	TP53
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.593123e-01	2.977909e-01	0	0	3.414256e+00	4.608297e+00	P4HA1
KEGG_2019_Human	Malaria	1/49	2.593123e-01	2.977909e-01	0	0	3.414256e+00	4.608297e+00	HBA1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.638416e-01	3.010500e-01	0	0	3.344409e+00	4.456112e+00	ACTB
KEGG_2019_Human	Alzheimer disease	2/171	2.801952e-01	3.176736e-01	0	0	1.943688e+00	2.472894e+00	PPP3CA;MME
KEGG_2019_Human	Legionellosis	1/55	2.860792e-01	3.222918e-01	0	0	3.033976e+00	3.796980e+00	HSPA2
KEGG_2019_Human	Tuberculosis	2/179	2.982450e-01	3.333529e-01	0	0	1.855085e+00	2.244355e+00	PPP3CA;AKT1
KEGG_2019_Human	Axon guidance	2/181	3.027484e-01	3.333529e-01	0	0	1.834171e+00	2.191566e+00	PPP3CA;PIK3R1
KEGG_2019_Human	Viral myocarditis	1/59	3.033886e-01	3.333529e-01	0	0	2.824166e+00	3.368499e+00	ACTB
KEGG_2019_Human	Lysine degradation	1/59	3.033886e-01	3.333529e-01	0	0	2.824166e+00	3.368499e+00	KMT2A
KEGG_2019_Human	Long-term depression	1/60	3.076505e-01	3.359619e-01	0	0	2.776159e+00	3.272511e+00	GNA13
KEGG_2019_Human	Calcium signaling pathway	2/188	3.184687e-01	3.456550e-01	0	0	1.764516e+00	2.019014e+00	PPP3CA;ERBB3
KEGG_2019_Human	Huntington disease	2/193	3.296489e-01	3.556212e-01	0	0	1.717888e+00	1.906387e+00	HDAC1;TP53
KEGG_2019_Human	Renin secretion	1/69	3.448622e-01	3.697920e-01	0	0	2.407632e+00	2.563190e+00	PPP3CA
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.646711e-01	3.886913e-01	0	0	2.242160e+00	2.261800e+00	PTEN
KEGG_2019_Human	Gastric acid secretion	1/75	3.685610e-01	3.904991e-01	0	0	2.211749e+00	2.207655e+00	ACTB
KEGG_2019_Human	GABAergic synapse	1/89	4.206027e-01	4.430016e-01	0	0	1.858565e+00	1.609641e+00	GNB1
KEGG_2019_Human	Protein digestion and absorption	1/90	4.241528e-01	4.441129e-01	0	0	1.837589e+00	1.576030e+00	MME
KEGG_2019_Human	Morphine addiction	1/91	4.276813e-01	4.451888e-01	0	0	1.817080e+00	1.543386e+00	GNB1
KEGG_2019_Human	Amoebiasis	1/96	4.450049e-01	4.587149e-01	0	0	1.721009e+00	1.393449e+00	PIK3R1
KEGG_2019_Human	Circadian entrainment	1/97	4.484067e-01	4.587149e-01	0	0	1.702996e+00	1.365896e+00	GNB1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.484067e-01	4.587149e-01	0	0	1.702996e+00	1.365896e+00	MME
KEGG_2019_Human	Serotonergic synapse	1/113	5.001058e-01	5.086790e-01	0	0	1.458530e+00	1.010667e+00	GNB1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.970398e-01	6.038244e-01	0	0	1.109293e+00	5.721418e-01	GNB1
KEGG_2019_Human	Ribosome	1/153	6.092717e-01	6.127139e-01	0	0	1.072532e+00	5.314298e-01	RPL6
KEGG_2019_Human	Olfactory transduction	1/444	9.358995e-01	9.358995e-01	0	0	3.625730e-01	2.401942e-02	GNB1
