Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	20/201	2.860526e-17	5.063131e-15	0	0	1.725248e+01	6.571976e+02	CREBBP;JUN;HDAC2;TBP;HDAC3;CDKN2A;HDAC1;SCRIB;CHD4;RBPJ;RELA;HNRNPK;PKM;CCND1;HIST4H4;MDM2;CDK1;EP300;MAPK1;TP53
KEGG_2019_Human	Human papillomavirus infection	18/330	3.646184e-11	3.226872e-09	0	0	8.807993e+00	2.116979e+02	HES6;TCF7L2;CREBBP;HDAC2;TBP;CHUK;HDAC1;SCRIB;CHD4;RBPJ;RELA;PPP2CA;PKM;CCND1;MDM2;EP300;MAPK1;TP53
KEGG_2019_Human	Pathways in cancer	21/530	2.947357e-10	1.738941e-08	0	0	6.384990e+00	1.401182e+02	TCF7L2;CREBBP;JUN;HDAC2;CHUK;CDKN2A;HDAC1;CUL1;ESR1;ETS1;PML;RELA;MSH2;CCND1;CDH1;MDM2;EP300;MAPK1;PPARG;TP53;PPARD
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	8.754531e-10	3.873880e-08	0	0	1.532550e+01	3.196330e+02	NCOA2;CREBBP;HDAC2;HDAC3;CCND1;HDAC1;MDM2;EP300;MAPK1;TP53;ESR1
KEGG_2019_Human	Cell cycle	11/124	1.792166e-09	6.344267e-08	0	0	1.423474e+01	2.866855e+02	CREBBP;HDAC2;CCND1;PRKDC;HDAC1;CDKN2A;CUL1;MDM2;CDK1;EP300;TP53
KEGG_2019_Human	Cellular senescence	12/160	2.217249e-09	6.540886e-08	0	0	1.192376e+01	2.376047e+02	PPP1CC;CCND1;CDKN2A;MDM2;CDK1;MAPK1;CAPN1;TP53;ETS1;RELA;HIPK2;PPP1CA
KEGG_2019_Human	Chronic myeloid leukemia	9/76	4.317012e-09	1.091587e-07	0	0	1.940113e+01	3.736794e+02	HDAC2;CCND1;CHUK;HDAC1;CDKN2A;MDM2;MAPK1;TP53;RELA
KEGG_2019_Human	Prostate cancer	9/97	3.803855e-08	8.416029e-07	0	0	1.475564e+01	2.520952e+02	TCF7L2;CREBBP;CCND1;CHUK;MDM2;EP300;MAPK1;TP53;RELA
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	7.462104e-08	1.467547e-06	0	0	8.499676e+00	1.394868e+02	CREBBP;JUN;TBP;CCND1;CHUK;CDKN2A;EP300;MAPK1;TP53;ETS1;RELA;ETS2
KEGG_2019_Human	Thyroid cancer	6/37	2.633069e-07	4.660533e-06	0	0	2.740507e+01	4.151853e+02	TCF7L2;CCND1;CDH1;MAPK1;PPARG;TP53
KEGG_2019_Human	Bladder cancer	6/41	4.971857e-07	7.662421e-06	0	0	2.426816e+01	3.522355e+02	CCND1;CDH1;CDKN2A;MDM2;MAPK1;TP53
KEGG_2019_Human	Acute myeloid leukemia	7/66	5.194862e-07	7.662421e-06	0	0	1.689611e+01	2.444939e+02	TCF7L2;CCND1;CHUK;MAPK1;RELA;PML;PPARD
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	7.449033e-07	1.014215e-05	0	0	1.012397e+01	1.428494e+02	PRKN;CUL3;CUL1;UBE2N;MDM2;UBE2D1;PML;PIAS1;CUL4B
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	1.127032e-06	1.424891e-05	0	0	8.221090e+00	1.125954e+02	CDK9;HDAC2;HIST1H3A;HDAC1;MDM2;PPARG;NUPR1;TP53;PML;RELA
KEGG_2019_Human	Epstein-Barr virus infection	10/201	2.272726e-06	2.681817e-05	0	0	7.569680e+00	9.836443e+01	JUN;HDAC2;CCND1;CHUK;HDAC1;MDM2;RBPJ;RUNX3;TP53;RELA
KEGG_2019_Human	Wnt signaling pathway	9/158	2.449425e-06	2.709676e-05	0	0	8.687846e+00	1.122440e+02	RNF43;TCF7L2;CREBBP;JUN;CCND1;CUL1;EP300;TP53;PPARD
KEGG_2019_Human	Alcoholism	9/180	7.115941e-06	7.408950e-05	0	0	7.561660e+00	8.962966e+01	PPP1CC;HDAC2;HIST1H3A;HDAC3;HIST4H4;HDAC1;HIST1H2AE;MAPK1;PPP1CA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	9.273299e-06	9.118744e-05	0	0	7.303105e+00	8.463110e+01	CREBBP;JUN;CCND1;UBB;CHUK;EP300;MAPK1;TP53;RELA
KEGG_2019_Human	Apoptosis	8/143	1.030499e-05	9.599910e-05	0	0	8.467633e+00	9.723283e+01	DAXX;JUN;AIFM1;CHUK;MAPK1;CAPN1;TP53;RELA
KEGG_2019_Human	p53 signaling pathway	6/72	1.434717e-05	1.209261e-04	0	0	1.284935e+01	1.432954e+02	CCND1;CDKN2A;SESN2;CDK1;MDM2;TP53
KEGG_2019_Human	Melanoma	6/72	1.434717e-05	1.209261e-04	0	0	1.284935e+01	1.432954e+02	CCND1;CDH1;CDKN2A;MDM2;MAPK1;TP53
KEGG_2019_Human	Pancreatic cancer	6/75	1.816157e-05	1.426182e-04	0	0	1.228882e+01	1.341473e+02	CCND1;CHUK;CDKN2A;MAPK1;TP53;RELA
KEGG_2019_Human	Hepatitis C	8/155	1.853231e-05	1.426182e-04	0	0	7.771665e+00	8.468003e+01	PPP2CA;CCND1;CHUK;PSME3;MAPK1;TP53;RELA;PIAS1
KEGG_2019_Human	Notch signaling pathway	5/48	2.573751e-05	1.898142e-04	0	0	1.633762e+01	1.726488e+02	HDAC2;CREBBP;HDAC1;EP300;RBPJ
KEGG_2019_Human	Hepatocellular carcinoma	8/168	3.307358e-05	2.341609e-04	0	0	7.135507e+00	7.361543e+01	TCF7L2;SMARCD1;CCND1;CDKN2A;MAPK1;BRD7;TP53;SMARCA4
KEGG_2019_Human	Colorectal cancer	6/86	3.970596e-05	2.703059e-04	0	0	1.059321e+01	1.073517e+02	TCF7L2;JUN;CCND1;MSH2;MAPK1;TP53
KEGG_2019_Human	FoxO signaling pathway	7/132	5.266817e-05	3.452691e-04	0	0	7.948374e+00	7.830340e+01	CREBBP;CCND1;CHUK;PRMT1;MDM2;EP300;MAPK1
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	5.810004e-05	3.672753e-04	0	0	9.851163e+00	9.608178e+01	JUN;CHUK;MAPK1;RBPJ;RUNX3;RELA
KEGG_2019_Human	IL-17 signaling pathway	6/93	6.173709e-05	3.768091e-04	0	0	9.737438e+00	9.438135e+01	JUN;CHUK;SRSF1;MAPK1;ELAVL1;RELA
KEGG_2019_Human	Endometrial cancer	5/58	6.495606e-05	3.832407e-04	0	0	1.324836e+01	1.277380e+02	TCF7L2;CCND1;CDH1;MAPK1;TP53
KEGG_2019_Human	MicroRNAs in cancer	10/299	7.093113e-05	4.049939e-04	0	0	4.977865e+00	4.755753e+01	CREBBP;HNRNPK;CCND1;CDKN2A;HDAC1;STMN1;MDM2;EP300;MAPK1;TP53
KEGG_2019_Human	Huntington disease	8/193	8.805596e-05	4.870595e-04	0	0	6.163416e+00	5.755113e+01	CREBBP;HDAC2;TBP;HDAC1;EP300;PPARG;TP53;AP2M1
KEGG_2019_Human	Longevity regulating pathway	6/102	1.033567e-04	5.543678e-04	0	0	8.820536e+00	8.094892e+01	HDAC2;HDAC1;SESN2;PPARG;TP53;RELA
KEGG_2019_Human	Mitophagy	5/65	1.123947e-04	5.851135e-04	0	0	1.169858e+01	1.063810e+02	PRKN;JUN;UBB;TP53;RELA
KEGG_2019_Human	Proteoglycans in cancer	8/201	1.167420e-04	5.903808e-04	0	0	5.905534e+00	5.347783e+01	PPP1CC;CCND1;MDM2;MAPK1;NANOG;TP53;ESR1;PPP1CA
KEGG_2019_Human	Long-term potentiation	5/67	1.298870e-04	6.386109e-04	0	0	1.132006e+01	1.013015e+02	PPP1CC;CREBBP;EP300;MAPK1;PPP1CA
KEGG_2019_Human	Renal cell carcinoma	5/69	1.493919e-04	7.146586e-04	0	0	1.096520e+01	9.659179e+01	JUN;CREBBP;EP300;MAPK1;ETS1
KEGG_2019_Human	Hippo signaling pathway	7/160	1.759037e-04	8.193410e-04	0	0	6.484554e+00	5.606269e+01	PPP2CA;PPP1CC;TCF7L2;CCND1;CDH1;SCRIB;PPP1CA
KEGG_2019_Human	Adherens junction	5/72	1.827564e-04	8.294329e-04	0	0	1.047264e+01	9.014172e+01	TCF7L2;CREBBP;CDH1;EP300;MAPK1
KEGG_2019_Human	Hepatitis B	7/163	1.972213e-04	8.727041e-04	0	0	6.358882e+00	5.424880e+01	CREBBP;JUN;CHUK;EP300;MAPK1;TP53;RELA
KEGG_2019_Human	Glioma	5/75	2.215258e-04	9.563432e-04	0	0	1.002229e+01	8.433728e+01	CCND1;CDKN2A;MDM2;MAPK1;TP53
KEGG_2019_Human	AMPK signaling pathway	6/120	2.518426e-04	1.061337e-03	0	0	7.421053e+00	6.149608e+01	PPP2CA;SREBF1;CCND1;HNF4A;PPARG;ELAVL1
KEGG_2019_Human	Influenza A	7/171	2.644328e-04	1.088479e-03	0	0	6.046236e+00	4.980843e+01	CREBBP;JUN;EP300;MAPK1;KPNA2;PML;RELA
KEGG_2019_Human	Oocyte meiosis	6/125	3.139130e-04	1.262786e-03	0	0	7.107443e+00	5.733144e+01	PPP2CA;PPP1CC;CUL1;CDK1;MAPK1;PPP1CA
KEGG_2019_Human	Spliceosome	6/134	4.553251e-04	1.790945e-03	0	0	6.604687e+00	5.081976e+01	HNRNPK;SF3B3;SNRNP70;SRSF1;PRPF40A;PRPF8
KEGG_2019_Human	TGF-beta signaling pathway	5/90	5.168442e-04	1.988727e-03	0	0	8.247393e+00	6.241436e+01	PPP2CA;CREBBP;CUL1;EP300;MAPK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	5.529255e-04	2.082294e-03	0	0	6.354780e+00	4.766267e+01	JUN;CHUK;SUMO3;SUMO2;TP53;RELA
KEGG_2019_Human	Breast cancer	6/147	7.420866e-04	2.736444e-03	0	0	5.991793e+00	4.317713e+01	TCF7L2;JUN;CCND1;MAPK1;TP53;ESR1
KEGG_2019_Human	Maturity onset diabetes of the young	3/26	8.759824e-04	3.164263e-03	0	0	1.808848e+01	1.273459e+02	HNF4A;PAX6;HNF1A
KEGG_2019_Human	cAMP signaling pathway	7/212	9.525825e-04	3.248876e-03	0	0	4.826917e+00	3.357765e+01	PPP1CC;CREBBP;JUN;EP300;MAPK1;RELA;PPP1CA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	7/212	9.525825e-04	3.248876e-03	0	0	4.826917e+00	3.357765e+01	JUN;CHUK;CUL1;CDK1;MAPK1;RELA;CUL4B
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	9.544719e-04	3.248876e-03	0	0	7.148647e+00	4.971421e+01	PPP2CA;JUN;CHUK;MAPK1;RELA
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	9.968653e-04	3.329154e-03	0	0	7.076080e+00	4.890205e+01	JUN;CHUK;MDM2;MAPK1;RELA
KEGG_2019_Human	Th17 cell differentiation	5/107	1.132457e-03	3.711942e-03	0	0	6.866917e+00	4.658081e+01	JUN;CHUK;RORC;MAPK1;RELA
KEGG_2019_Human	Human cytomegalovirus infection	7/225	1.344008e-03	4.325264e-03	0	0	4.536070e+00	2.999294e+01	CCND1;CHUK;CDKN2A;MDM2;MAPK1;TP53;RELA
KEGG_2019_Human	Non-small cell lung cancer	4/66	1.382714e-03	4.370364e-03	0	0	8.992276e+00	5.920251e+01	CCND1;CDKN2A;MAPK1;TP53
KEGG_2019_Human	Amphetamine addiction	4/68	1.544939e-03	4.797443e-03	0	0	8.710387e+00	5.638034e+01	PPP1CC;JUN;HDAC1;PPP1CA
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.719964e-03	5.248855e-03	0	0	8.445583e+00	5.375995e+01	CCND1;MAPK1;ESR1;RELA
KEGG_2019_Human	B cell receptor signaling pathway	4/71	1.812436e-03	5.437308e-03	0	0	8.319109e+00	5.251923e+01	JUN;CHUK;MAPK1;RELA
KEGG_2019_Human	Osteoclast differentiation	5/127	2.411523e-03	7.113993e-03	0	0	5.735380e+00	3.456998e+01	JUN;CHUK;MAPK1;PPARG;RELA
KEGG_2019_Human	Measles	5/138	3.449927e-03	1.001044e-02	0	0	5.258092e+00	2.981024e+01	JUN;CCND1;CHUK;TP53;RELA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	3.558024e-03	1.015758e-02	0	0	5.218588e+00	2.942527e+01	MAPK1;NANOG;PAX6;HNF1A;KLF4
KEGG_2019_Human	Salmonella infection	4/86	3.641547e-03	1.023101e-02	0	0	6.792168e+00	3.814038e+01	JUN;MAPK1;RELA;DYNC1I1
KEGG_2019_Human	PI3K-Akt signaling pathway	8/354	4.534395e-03	1.254044e-02	0	0	3.268493e+00	1.763700e+01	PPP2CA;CCND1;CHUK;MDM2;MLST8;MAPK1;TP53;RELA
KEGG_2019_Human	Gastric cancer	5/149	4.776620e-03	1.290707e-02	0	0	4.853723e+00	2.593841e+01	TCF7L2;CCND1;CDH1;MAPK1;TP53
KEGG_2019_Human	Small cell lung cancer	4/93	4.814572e-03	1.290707e-02	0	0	6.255737e+00	3.338129e+01	CCND1;CHUK;TP53;RELA
KEGG_2019_Human	Hedgehog signaling pathway	3/47	4.885727e-03	1.290707e-02	0	0	9.445327e+00	5.026272e+01	CCND1;CUL3;CUL1
KEGG_2019_Human	Oxytocin signaling pathway	5/153	5.338272e-03	1.389521e-02	0	0	4.721583e+00	2.470735e+01	PPP1CC;JUN;CCND1;MAPK1;PPP1CA
KEGG_2019_Human	MAPK signaling pathway	7/295	6.017947e-03	1.543734e-02	0	0	3.421313e+00	1.749320e+01	DAXX;JUN;CHUK;STMN1;MAPK1;TP53;RELA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	6.218070e-03	1.550138e-02	0	0	5.797535e+00	2.945319e+01	JUN;CCND1;MAPK1;RELA
KEGG_2019_Human	HIF-1 signaling pathway	4/100	6.218070e-03	1.550138e-02	0	0	5.797535e+00	2.945319e+01	CREBBP;EP300;MAPK1;RELA
KEGG_2019_Human	T cell receptor signaling pathway	4/101	6.438456e-03	1.561105e-02	0	0	5.737476e+00	2.894825e+01	JUN;CHUK;MAPK1;RELA
KEGG_2019_Human	Melanogenesis	4/101	6.438456e-03	1.561105e-02	0	0	5.737476e+00	2.894825e+01	TCF7L2;CREBBP;EP300;MAPK1
KEGG_2019_Human	Glucagon signaling pathway	4/103	6.894655e-03	1.649127e-02	0	0	5.620999e+00	2.797576e+01	CREBBP;PKM;PRMT1;EP300
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	7.130567e-03	1.682814e-02	0	0	5.564507e+00	2.750739e+01	JUN;CHUK;MAPK1;RELA
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	7.301936e-03	1.700582e-02	0	0	4.364805e+00	2.147316e+01	PRKN;CUL1;UBE2D1;RAD23A;CAPN1
KEGG_2019_Human	Insulin resistance	4/108	8.127429e-03	1.868253e-02	0	0	5.349404e+00	2.574406e+01	PPP1CC;SREBF1;RELA;PPP1CA
KEGG_2019_Human	Tight junction	5/170	8.251958e-03	1.872560e-02	0	0	4.231464e+00	2.029962e+01	PPP2CA;ACTR2;JUN;CCND1;SCRIB
KEGG_2019_Human	TNF signaling pathway	4/110	8.658446e-03	1.939930e-02	0	0	5.247940e+00	2.492362e+01	JUN;CHUK;MAPK1;RELA
KEGG_2019_Human	Tuberculosis	5/179	1.017237e-02	2.250637e-02	0	0	4.010761e+00	1.840169e+01	HSPA9;CREBBP;EP300;MAPK1;RELA
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	1.132784e-02	2.445156e-02	0	0	4.835028e+00	2.166330e+01	PPP2CA;MAPK1;TP53;RELA
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	1.132784e-02	2.445156e-02	0	0	4.835028e+00	2.166330e+01	JUN;MAPK1;TP53;RELA
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	1.196722e-02	2.491997e-02	0	0	6.697045e+00	2.963834e+01	PKM;MAPK1;TP53
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	1.196722e-02	2.491997e-02	0	0	6.697045e+00	2.963834e+01	JUN;RORC;RELA
KEGG_2019_Human	Shigellosis	3/65	1.196722e-02	2.491997e-02	0	0	6.697045e+00	2.963834e+01	CHUK;MAPK1;RELA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	1.351540e-02	2.781658e-02	0	0	6.386982e+00	2.748910e+01	JUN;CHUK;RELA
KEGG_2019_Human	Focal adhesion	5/199	1.549216e-02	3.151852e-02	0	0	3.593624e+00	1.497615e+01	PPP1CC;JUN;CCND1;MAPK1;PPP1CA
KEGG_2019_Human	Leishmaniasis	3/74	1.693926e-02	3.407102e-02	0	0	5.845464e+00	2.383851e+01	JUN;MAPK1;RELA
KEGG_2019_Human	Estrogen signaling pathway	4/137	1.813167e-02	3.535801e-02	0	0	4.176851e+00	1.674957e+01	NCOA2;JUN;MAPK1;ESR1
KEGG_2019_Human	Insulin signaling pathway	4/137	1.813167e-02	3.535801e-02	0	0	4.176851e+00	1.674957e+01	PPP1CC;SREBF1;MAPK1;PPP1CA
KEGG_2019_Human	Pertussis	3/76	1.817841e-02	3.535801e-02	0	0	5.684740e+00	2.278171e+01	JUN;MAPK1;RELA
KEGG_2019_Human	Circadian rhythm	2/31	2.142953e-02	4.122856e-02	0	0	9.494732e+00	3.648811e+01	CUL1;RORC
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	2.182214e-02	4.153246e-02	0	0	3.938268e+00	1.506321e+01	PPP2CA;PPP1CC;MAPK1;PPP1CA
KEGG_2019_Human	mTOR signaling pathway	4/152	2.540241e-02	4.783220e-02	0	0	3.750666e+00	1.377586e+01	CHUK;SESN2;MLST8;MAPK1
KEGG_2019_Human	Prion diseases	2/35	2.690697e-02	4.985290e-02	0	0	8.342172e+00	3.016004e+01	STIP1;MAPK1
KEGG_2019_Human	Cushing syndrome	4/155	2.703886e-02	4.985290e-02	0	0	3.675590e+00	1.327064e+01	TCF7L2;CCND1;CDKN2A;MAPK1
KEGG_2019_Human	Ras signaling pathway	5/232	2.784083e-02	5.080233e-02	0	0	3.066048e+00	1.098029e+01	CHUK;MAPK1;ETS1;RELA;ETS2
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	2.815466e-02	5.085076e-02	0	0	2.320038e+00	8.282635e+00	PPP1CC;DAXX;CHUK;SRSF1;TP53;PML;RELA;PPP1CA
KEGG_2019_Human	mRNA surveillance pathway	3/91	2.904324e-02	5.192578e-02	0	0	4.712174e+00	1.667624e+01	PPP2CA;PPP1CC;PPP1CA
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	3.109831e-02	5.504401e-02	0	0	3.511499e+00	1.218702e+01	CREBBP;CCND1;EP300;PIAS1
KEGG_2019_Human	RNA transport	4/165	3.294215e-02	5.773031e-02	0	0	3.445543e+00	1.175965e+01	FXR1;SUMO3;SUMO2;KPNB1
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	4.165977e-02	7.229195e-02	0	0	3.186013e+00	1.012585e+01	JUN;CHUK;MAPK1;RELA
KEGG_2019_Human	Basal transcription factors	2/45	4.271094e-02	7.339646e-02	0	0	6.398902e+00	2.017766e+01	TBP;TAF6
KEGG_2019_Human	Type II diabetes mellitus	2/46	4.444334e-02	7.563914e-02	0	0	6.253157e+00	1.946945e+01	PKM;MAPK1
KEGG_2019_Human	Nucleotide excision repair	2/47	4.620146e-02	7.788245e-02	0	0	6.113889e+00	1.879864e+01	RAD23A;CUL4B
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	4.798483e-02	8.012561e-02	0	0	5.980676e+00	1.816254e+01	ESR1;AP2M1
KEGG_2019_Human	Cocaine addiction	2/49	4.979300e-02	8.182869e-02	0	0	5.853132e+00	1.755870e+01	JUN;RELA
KEGG_2019_Human	Toxoplasmosis	3/113	4.992937e-02	8.182869e-02	0	0	3.765544e+00	1.128588e+01	CHUK;MAPK1;RELA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	5.348195e-02	8.684684e-02	0	0	5.613662e+00	1.643911e+01	DAXX;TP53
KEGG_2019_Human	Platelet activation	3/124	6.248335e-02	1.005414e-01	0	0	3.421314e+00	9.486809e+00	PPP1CC;MAPK1;PPP1CA
KEGG_2019_Human	Autophagy	3/128	6.737854e-02	1.074415e-01	0	0	3.311161e+00	8.931620e+00	PPP2CA;MLST8;MAPK1
KEGG_2019_Human	Relaxin signaling pathway	3/130	6.989009e-02	1.104513e-01	0	0	3.258686e+00	8.670815e+00	JUN;MAPK1;RELA
KEGG_2019_Human	Dopaminergic synapse	3/131	7.116163e-02	1.105383e-01	0	0	3.233064e+00	8.544346e+00	PPP2CA;PPP1CC;PPP1CA
KEGG_2019_Human	Long-term depression	2/60	7.119418e-02	1.105383e-01	0	0	4.740421e+00	1.252583e+01	PPP2CA;MAPK1
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	7.244358e-02	1.115001e-01	0	0	3.207839e+00	8.420407e+00	PPP1CC;MAPK1;PPP1CA
KEGG_2019_Human	Systemic lupus erythematosus	3/133	7.373590e-02	1.125108e-01	0	0	3.183002e+00	8.298930e+00	HIST1H3A;HIST4H4;HIST1H2AE
KEGG_2019_Human	Basal cell carcinoma	2/63	7.746773e-02	1.162016e-01	0	0	4.506603e+00	1.152741e+01	TCF7L2;TP53
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	7.746773e-02	1.162016e-01	0	0	4.506603e+00	1.152741e+01	CHUK;RELA
KEGG_2019_Human	Apelin signaling pathway	3/137	7.900732e-02	1.175151e-01	0	0	3.087360e+00	7.836384e+00	CCND1;CDH1;MAPK1
KEGG_2019_Human	Thermogenesis	4/231	8.930062e-02	1.317184e-01	0	0	2.435565e+00	5.883708e+00	SMARCD1;MLST8;PPARG;SMARCA4
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	9.050562e-02	1.318482e-01	0	0	4.101783e+00	9.853890e+00	CHUK;RELA
KEGG_2019_Human	Non-homologous end-joining	1/13	9.087841e-02	1.318482e-01	0	0	1.140345e+01	2.734812e+01	PRKDC
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	9.273791e-02	1.334521e-01	0	0	4.041258e+00	9.610023e+00	CHUK;RELA
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	9.576405e-02	1.366955e-01	0	0	2.831880e+00	6.643217e+00	SREBF1;JUN;RELA
KEGG_2019_Human	PPAR signaling pathway	2/74	1.018235e-01	1.441821e-01	0	0	3.815972e+00	8.717644e+00	PPARG;PPARD
KEGG_2019_Human	Endocytosis	4/244	1.038001e-01	1.458144e-01	0	0	2.302113e+00	5.214949e+00	UBB;MDM2;PML;AP2M1
KEGG_2019_Human	Necroptosis	3/162	1.153960e-01	1.608275e-01	0	0	2.598628e+00	5.611439e+00	AIFM1;HIST1H2AE;CAPN1
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.217207e-01	1.683169e-01	0	0	2.534343e+00	5.337393e+00	PPP1CC;MAPK1;PPP1CA
KEGG_2019_Human	ErbB signaling pathway	2/85	1.279532e-01	1.755637e-01	0	0	3.308400e+00	6.802370e+00	JUN;MAPK1
KEGG_2019_Human	Gap junction	2/88	1.353313e-01	1.842588e-01	0	0	3.192506e+00	6.385106e+00	CDK1;MAPK1
KEGG_2019_Human	GnRH signaling pathway	2/93	1.478310e-01	1.997411e-01	0	0	3.016331e+00	5.766277e+00	JUN;MAPK1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.528954e-01	2.050189e-01	0	0	2.951165e+00	5.542291e+00	CHUK;RELA
KEGG_2019_Human	Mismatch repair	1/23	1.551604e-01	2.064916e-01	0	0	6.216928e+00	1.158398e+01	MSH2
KEGG_2019_Human	Chemokine signaling pathway	3/190	1.621106e-01	2.123006e-01	0	0	2.206387e+00	4.014470e+00	CHUK;MAPK1;RELA
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.631236e-01	2.123006e-01	0	0	2.828895e+00	5.129485e+00	JUN;MAPK1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.631236e-01	2.123006e-01	0	0	2.828895e+00	5.129485e+00	CDK1;MAPK1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.656999e-01	2.140794e-01	0	0	2.799887e+00	5.033012e+00	PPP1CC;PPP1CA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.682833e-01	2.158416e-01	0	0	2.771465e+00	4.939045e+00	NAT10;GNL3
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	2.058890e-01	2.621752e-01	0	0	1.953037e+00	3.086616e+00	PPP1CC;MAPK1;PPP1CA
KEGG_2019_Human	Base excision repair	1/33	2.149261e-01	2.717279e-01	0	0	4.271983e+00	6.568008e+00	TDG
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.376391e-01	2.983130e-01	0	0	3.796552e+00	5.455652e+00	MAPK1
KEGG_2019_Human	Purine metabolism	2/129	2.426456e-01	3.024526e-01	0	0	2.157371e+00	3.055168e+00	PKM;GMPS
KEGG_2019_Human	Pyruvate metabolism	1/39	2.487497e-01	3.078930e-01	0	0	3.596370e+00	5.003659e+00	PKM
KEGG_2019_Human	Ferroptosis	1/40	2.542446e-01	3.125089e-01	0	0	3.503979e+00	4.798554e+00	TP53
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.758276e-01	3.366999e-01	0	0	3.177386e+00	4.092407e+00	DYNC1I1
KEGG_2019_Human	Parkinson disease	2/142	2.777868e-01	3.367689e-01	0	0	1.955754e+00	2.505128e+00	PRKN;UBB
KEGG_2019_Human	Proteasome	1/45	2.811257e-01	3.384983e-01	0	0	3.105016e+00	3.940120e+00	PSME3
KEGG_2019_Human	Legionellosis	1/55	3.320346e-01	3.944303e-01	0	0	2.528736e+00	2.787972e+00	RELA
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.320346e-01	3.944303e-01	0	0	2.528736e+00	2.787972e+00	CDH1
KEGG_2019_Human	VEGF signaling pathway	1/59	3.513806e-01	4.091735e-01	0	0	2.353864e+00	2.461872e+00	MAPK1
KEGG_2019_Human	Viral myocarditis	1/59	3.513806e-01	4.091735e-01	0	0	2.353864e+00	2.461872e+00	CCND1
KEGG_2019_Human	Lysine degradation	1/59	3.513806e-01	4.091735e-01	0	0	2.353864e+00	2.461872e+00	SETD1A
KEGG_2019_Human	Alzheimer disease	2/171	3.554508e-01	4.112078e-01	0	0	1.617768e+00	1.673368e+00	MAPK1;CAPN1
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.928985e-01	4.486647e-01	0	0	2.036747e+00	1.902738e+00	MAPK1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.928985e-01	4.486647e-01	0	0	2.036747e+00	1.902738e+00	PKM
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.104931e-01	4.657518e-01	0	0	1.921612e+00	1.710996e+00	TCF7L2
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	4.190996e-01	4.724880e-01	0	0	1.868777e+00	1.625176e+00	CDH1
KEGG_2019_Human	Antigen processing and presentation	1/77	4.317758e-01	4.836982e-01	0	0	1.794737e+00	1.507308e+00	PSME3
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.359399e-01	4.852915e-01	0	0	1.771339e+00	1.470656e+00	AP2M1
KEGG_2019_Human	RNA degradation	1/79	4.400736e-01	4.868314e-01	0	0	1.748541e+00	1.435226e+00	HSPA9
KEGG_2019_Human	Rap1 signaling pathway	2/206	4.449240e-01	4.891400e-01	0	0	1.337827e+00	1.083442e+00	CDH1;MAPK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.873928e-01	5.292548e-01	0	0	1.514483e+00	1.088436e+00	MAPK1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.873928e-01	5.292548e-01	0	0	1.514483e+00	1.088436e+00	JUN
KEGG_2019_Human	Amoebiasis	1/96	5.059166e-01	5.460198e-01	0	0	1.434410e+00	9.773832e-01	RELA
KEGG_2019_Human	Circadian entrainment	1/97	5.095408e-01	5.465984e-01	0	0	1.419397e+00	9.570214e-01	MAPK1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	5.409931e-01	5.768420e-01	0	0	1.297143e+00	7.968981e-01	MAPK1
KEGG_2019_Human	Drug metabolism	1/108	5.477057e-01	5.805025e-01	0	0	1.272768e+00	7.662283e-01	GMPS
KEGG_2019_Human	Cholinergic synapse	1/112	5.608399e-01	5.906221e-01	0	0	1.226654e+00	7.093985e-01	MAPK1
KEGG_2019_Human	Serotonergic synapse	1/113	5.640638e-01	5.906221e-01	0	0	1.215640e+00	6.960610e-01	MAPK1
KEGG_2019_Human	Glutamatergic synapse	1/114	5.672642e-01	5.906221e-01	0	0	1.204821e+00	6.830496e-01	MAPK1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	6.182350e-01	6.399274e-01	0	0	1.046366e+00	5.031835e-01	MAPK1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.556984e-01	6.746734e-01	0	0	9.439655e-01	3.984048e-01	CDH1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	6.632383e-01	6.746734e-01	0	0	9.245602e-01	3.796438e-01	MAPK1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.632383e-01	6.746734e-01	0	0	9.245602e-01	3.796438e-01	MAPK1
KEGG_2019_Human	Phagosome	1/152	6.730370e-01	6.792798e-01	0	0	8.998858e-01	3.563143e-01	DYNC1I1
KEGG_2019_Human	Ribosome	1/153	6.754421e-01	6.792798e-01	0	0	8.939201e-01	3.507634e-01	RPS26
KEGG_2019_Human	Axon guidance	1/181	7.360957e-01	7.360957e-01	0	0	7.537931e-01	2.309586e-01	MAPK1
