Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ubiquitin mediated proteolysis	13/137	6.518413e-11	1.284127e-08	0	0	1.425662e+01	3.343720e+02	CUL7;CUL5;CUL2;CUL1;HUWE1;UBE3A;WWP2;BRCA1;PML;TRAF6;MDM2;UBE2M;CUL4B
KEGG_2019_Human	Viral carcinogenesis	13/201	7.468393e-09	7.356367e-07	0	0	9.372781e+00	1.753890e+02	YWHAE;HDAC5;CDKN1A;CDKN2A;HLA-B;EIF2AK2;UBE3A;YWHAZ;HDAC6;YWHAQ;MDM2;EP300;GRB2
KEGG_2019_Human	Hepatitis C	10/155	4.374310e-07	2.872463e-05	0	0	9.178472e+00	1.343944e+02	YWHAE;CDKN1A;YWHAQ;PPP2R1A;TRAF6;EIF2AK2;CTNNB1;GRB2;TYK2;YWHAZ
KEGG_2019_Human	Cell cycle	9/124	6.236105e-07	3.071282e-05	0	0	1.036142e+01	1.480413e+02	YWHAE;CDKN1A;YWHAQ;CDKN2A;PLK1;CUL1;MDM2;EP300;YWHAZ
KEGG_2019_Human	FoxO signaling pathway	9/132	1.056763e-06	4.163644e-05	0	0	9.683582e+00	1.332490e+02	GABARAPL2;CDKN1A;PRKAA1;IRS1;PLK1;MDM2;EP300;GRB2;TGFBR2
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	2.311427e-06	7.589187e-05	0	0	7.549908e+00	9.798003e+01	CDK9;CDKN1A;ZEB1;EWSR1;FUS;MDM2;HMGA2;BMI1;PML;TGFBR2
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	4.653517e-06	1.162635e-04	0	0	1.594495e+01	1.957703e+02	TUBA1A;YWHAQ;CTNNB1;FYN;YWHAZ;ACTB
KEGG_2019_Human	MicroRNAs in cancer	12/299	4.721360e-06	1.162635e-04	0	0	5.600210e+00	6.867769e+01	ABCC1;CDKN1A;ZEB1;IRS1;CDKN2A;MDM2;HMGA2;EP300;GRB2;BRCA1;BMI1;PAK4
KEGG_2019_Human	Oocyte meiosis	8/125	6.834213e-06	1.495933e-04	0	0	8.991453e+00	1.069405e+02	YWHAE;YWHAQ;PPP2R1A;RPS6KA1;PLK1;CUL1;YWHAZ;AURKA
KEGG_2019_Human	Homologous recombination	5/41	1.719987e-05	3.388374e-04	0	0	1.797930e+01	1.972439e+02	BARD1;RPA3;RPA1;BRCA1;BRCA2
KEGG_2019_Human	Chronic myeloid leukemia	6/76	3.061676e-05	5.483184e-04	0	0	1.114962e+01	1.158888e+02	CDKN1A;CTBP1;CDKN2A;MDM2;GRB2;TGFBR2
KEGG_2019_Human	Hepatitis B	8/163	4.684872e-05	7.690998e-04	0	0	6.774022e+00	6.752742e+01	CDKN1A;YWHAQ;TRAF6;EP300;GRB2;TYK2;YWHAZ;TGFBR2
KEGG_2019_Human	Human papillomavirus infection	11/330	6.512513e-05	9.868961e-04	0	0	4.579639e+00	4.414405e+01	CDKN1A;PPP2R1A;HLA-B;MDM2;FN1;EIF2AK2;CTNNB1;EP300;UBE3A;GRB2;TYK2
KEGG_2019_Human	Pathways in cancer	14/530	8.296550e-05	1.167443e-03	0	0	3.641311e+00	3.421772e+01	CDKN1A;CTBP1;CDKN2A;CUL2;CUL1;FN1;BRCA2;PML;TGFBR2;TRAF6;MDM2;CTNNB1;EP300;GRB2
KEGG_2019_Human	Prostate cancer	6/97	1.207727e-04	1.493628e-03	0	0	8.567525e+00	7.729278e+01	CDKN1A;ZEB1;MDM2;EP300;CTNNB1;GRB2
KEGG_2019_Human	PI3K-Akt signaling pathway	11/354	1.213099e-04	1.493628e-03	0	0	4.253962e+00	3.835866e+01	YWHAE;PRKAA1;CDKN1A;YWHAQ;PPP2R1A;IRS1;MDM2;FN1;GRB2;BRCA1;YWHAZ
KEGG_2019_Human	HIF-1 signaling pathway	6/100	1.428876e-04	1.655815e-03	0	0	8.292833e+00	7.342020e+01	TF;CDKN1A;CUL2;EP300;ENO2;GAPDH
KEGG_2019_Human	Epstein-Barr virus infection	8/201	2.012732e-04	2.202824e-03	0	0	5.429775e+00	4.621199e+01	CDKN1A;PSMC4;TRAF6;HLA-B;MDM2;EIF2AK2;TYK2;CALR
KEGG_2019_Human	Renal cell carcinoma	5/69	2.159294e-04	2.238847e-03	0	0	1.009906e+01	8.524171e+01	CDKN1A;CUL2;EP300;GRB2;PAK4
KEGG_2019_Human	Adherens junction	5/72	2.637643e-04	2.585349e-03	0	0	9.645400e+00	7.948249e+01	EP300;CTNNB1;FYN;ACTB;TGFBR2
KEGG_2019_Human	Hippo signaling pathway	7/160	2.855294e-04	2.585349e-03	0	0	5.965589e+00	4.868616e+01	YWHAE;YWHAQ;PPP2R1A;CTNNB1;YWHAZ;ACTB;TGFBR2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	2.887191e-04	2.585349e-03	0	0	5.134118e+00	4.184335e+01	CD4;CUL5;TRAF6;HLA-B;CUL1;CALR;PAK4;CUL4B
KEGG_2019_Human	Hepatocellular carcinoma	7/168	3.837007e-04	3.286480e-03	0	0	5.666859e+00	4.457351e+01	CDKN1A;CDKN2A;CTNNB1;GRB2;BRD7;ACTB;TGFBR2
KEGG_2019_Human	Influenza A	7/171	4.268180e-04	3.503464e-03	0	0	5.562349e+00	4.315911e+01	NXF1;EIF2AK2;EP300;TYK2;KPNA2;PML;ACTB
KEGG_2019_Human	Osteoclast differentiation	6/127	5.203995e-04	4.100748e-03	0	0	6.433558e+00	4.864358e+01	TRAF6;FHL2;GRB2;FYN;TYK2;TGFBR2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	7.040883e-04	5.334823e-03	0	0	5.092345e+00	3.696333e+01	GABARAPL2;CDKN1A;HLA-B;EIF2AK2;CTNNB1;EP300;TYK2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	8.366545e-04	6.104479e-03	0	0	5.849525e+00	4.145032e+01	PRKAA1;SUMO1;SUMO3;SUMO2;CTNNB1;ACTB
KEGG_2019_Human	Fanconi anemia pathway	4/54	8.721204e-04	6.135990e-03	0	0	1.028156e+01	7.242929e+01	RPA3;RPA1;BRCA1;BRCA2
KEGG_2019_Human	Citrate cycle (TCA cycle)	3/30	1.679281e-03	1.140753e-02	0	0	1.420430e+01	9.075681e+01	MDH2;IDH1;DLST
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	1.811723e-03	1.189698e-02	0	0	4.292453e+00	2.710030e+01	CD4;CDKN1A;CDKN2A;HLA-B;EP300;CALR;TGFBR2
KEGG_2019_Human	RNA transport	6/165	2.015005e-03	1.280503e-02	0	0	4.886544e+00	3.033143e+01	NXF1;SUMO1;SUMO3;NUP62;SUMO2;EIF2S2
KEGG_2019_Human	Human cytomegalovirus infection	7/225	2.110599e-03	1.299338e-02	0	0	4.173036e+00	2.570917e+01	CDKN1A;CDKN2A;HLA-B;MDM2;CTNNB1;GRB2;CALR
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	2.559649e-03	1.528033e-02	0	0	5.655315e+00	3.375027e+01	YWHAE;IRS1;TRAF6;RPS6KA1;GRB2
KEGG_2019_Human	Glioma	4/75	2.949138e-03	1.659944e-02	0	0	7.232852e+00	4.214035e+01	CDKN1A;CDKN2A;MDM2;GRB2
KEGG_2019_Human	Pancreatic cancer	4/75	2.949138e-03	1.659944e-02	0	0	7.232852e+00	4.214035e+01	CDKN1A;CDKN2A;BRCA2;TGFBR2
KEGG_2019_Human	Autophagy	5/128	3.504196e-03	1.917574e-02	0	0	5.239120e+00	2.962091e+01	GABARAPL2;PRKAA1;IRS1;TRAF6;LAMP2
KEGG_2019_Human	Ferroptosis	3/40	3.857647e-03	2.053936e-02	0	0	1.036007e+01	5.757814e+01	TF;MAP1LC3A;PCBP1
KEGG_2019_Human	Bladder cancer	3/41	4.138326e-03	2.145395e-02	0	0	1.008693e+01	5.535165e+01	CDKN1A;CDKN2A;MDM2
KEGG_2019_Human	Colorectal cancer	4/86	4.819698e-03	2.434565e-02	0	0	6.259107e+00	3.339261e+01	CDKN1A;CTNNB1;GRB2;TGFBR2
KEGG_2019_Human	Focal adhesion	6/199	5.066840e-03	2.495418e-02	0	0	4.018748e+00	2.123924e+01	FN1;CTNNB1;GRB2;FYN;ACTB;PAK4
KEGG_2019_Human	Proteoglycans in cancer	6/201	5.315858e-03	2.554205e-02	0	0	3.977126e+00	2.082845e+01	CDKN1A;MDM2;FN1;CTNNB1;GRB2;ACTB
KEGG_2019_Human	TGF-beta signaling pathway	4/90	5.660483e-03	2.655036e-02	0	0	5.966777e+00	3.087357e+01	PPP2R1A;CUL1;EP300;TGFBR2
KEGG_2019_Human	Nucleotide excision repair	3/47	6.081570e-03	2.725130e-02	0	0	8.708798e+00	4.443657e+01	RPA3;RPA1;CUL4B
KEGG_2019_Human	Thiamine metabolism	2/15	6.086585e-03	2.725130e-02	0	0	1.955523e+01	9.976428e+01	AK1;AK2
KEGG_2019_Human	Breast cancer	5/147	6.279706e-03	2.749116e-02	0	0	4.533738e+00	2.298801e+01	CDKN1A;CTNNB1;GRB2;BRCA1;BRCA2
KEGG_2019_Human	Phagosome	5/152	7.210996e-03	3.022481e-02	0	0	4.378418e+00	2.159501e+01	TUBA1A;LAMP2;HLA-B;CALR;ACTB
KEGG_2019_Human	mTOR signaling pathway	5/152	7.210996e-03	3.022481e-02	0	0	4.378418e+00	2.159501e+01	PRKAA1;CAB39;IRS1;RPS6KA1;GRB2
KEGG_2019_Human	Wnt signaling pathway	5/158	8.450951e-03	3.402367e-02	0	0	4.205434e+00	2.007454e+01	CTBP1;CUL1;EP300;CTNNB1;CACYBP
KEGG_2019_Human	T cell receptor signaling pathway	4/101	8.462741e-03	3.402367e-02	0	0	5.287187e+00	2.523089e+01	CD4;GRB2;FYN;PAK4
KEGG_2019_Human	Cellular senescence	5/160	8.895148e-03	3.497352e-02	0	0	4.150748e+00	1.960087e+01	CDKN1A;CDKN2A;HLA-B;MDM2;TGFBR2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	9.054057e-03	3.497352e-02	0	0	5.179850e+00	2.436883e+01	PPP2R1A;TRAF6;CALR;TGFBR2
KEGG_2019_Human	Necroptosis	5/162	9.355238e-03	3.544196e-02	0	0	4.097456e+00	1.914257e+01	FAF1;CHMP4B;EIF2AK2;TYK2;PPIA
KEGG_2019_Human	Glutathione metabolism	3/56	9.874227e-03	3.670232e-02	0	0	7.226659e+00	3.337146e+01	IDH1;GSR;PGD
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	1.007575e-02	3.675783e-02	0	0	4.020016e+00	1.848252e+01	VCP;CUL1;EIF2AK2;CALR;UBQLN2
KEGG_2019_Human	Insulin resistance	4/108	1.064852e-02	3.814108e-02	0	0	4.929570e+00	2.239175e+01	PRKAA1;IRS1;RPS6KA1;OGT
KEGG_2019_Human	Endometrial cancer	3/58	1.086638e-02	3.822636e-02	0	0	6.963167e+00	3.148801e+01	CDKN1A;CTNNB1;GRB2
KEGG_2019_Human	Viral myocarditis	3/59	1.138329e-02	3.934225e-02	0	0	6.838479e+00	3.060636e+01	HLA-B;FYN;ACTB
KEGG_2019_Human	Endocytosis	6/244	1.310776e-02	4.452119e-02	0	0	3.251437e+00	1.409352e+01	TRAF6;HLA-B;MDM2;CHMP4B;PML;TGFBR2
KEGG_2019_Human	Thyroid hormone signaling pathway	4/116	1.355832e-02	4.527099e-02	0	0	4.575603e+00	1.967855e+01	MDM2;EP300;CTNNB1;ACTB
KEGG_2019_Human	Mismatch repair	2/23	1.407270e-02	4.620536e-02	0	0	1.210073e+01	5.159170e+01	RPA3;RPA1
KEGG_2019_Human	AMPK signaling pathway	4/120	1.518517e-02	4.891988e-02	0	0	4.416928e+00	1.849560e+01	PRKAA1;CAB39;IRS1;PPP2R1A
KEGG_2019_Human	Non-small cell lung cancer	3/66	1.539610e-02	4.891988e-02	0	0	6.076498e+00	2.536112e+01	CDKN1A;CDKN2A;GRB2
KEGG_2019_Human	Purine metabolism	4/129	1.928156e-02	5.788428e-02	0	0	4.097039e+00	1.617759e+01	AK1;AK2;NME2;ADSS
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.939270e-02	5.788428e-02	0	0	5.546424e+00	2.186876e+01	LMNA;CTNNB1;ACTB
KEGG_2019_Human	Melanoma	3/72	1.939270e-02	5.788428e-02	0	0	5.546424e+00	2.186876e+01	CDKN1A;CDKN2A;MDM2
KEGG_2019_Human	p53 signaling pathway	3/72	1.939270e-02	5.788428e-02	0	0	5.546424e+00	2.186876e+01	CDKN1A;CDKN2A;MDM2
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	2.084025e-02	6.127657e-02	0	0	5.389641e+00	2.086259e+01	FN1;CTNNB1;ACTB
KEGG_2019_Human	Spliceosome	4/134	2.182552e-02	6.322980e-02	0	0	3.938462e+00	1.506334e+01	PCBP1;DDX23;CDC5L;CTNNBL1
KEGG_2019_Human	Antigen processing and presentation	3/77	2.312005e-02	6.505403e-02	0	0	5.170357e+00	1.947702e+01	CD4;HLA-B;CALR
KEGG_2019_Human	Pentose phosphate pathway	2/30	2.334179e-02	6.505403e-02	0	0	9.072344e+00	3.408942e+01	TALDO1;PGD
KEGG_2019_Human	Insulin signaling pathway	4/137	2.344587e-02	6.505403e-02	0	0	3.849038e+00	1.444567e+01	PRKAA1;IRS1;PHKG2;GRB2
KEGG_2019_Human	Circadian rhythm	2/31	2.482409e-02	6.792147e-02	0	0	8.759063e+00	3.237298e+01	PRKAA1;CUL1
KEGG_2019_Human	ErbB signaling pathway	3/85	2.983522e-02	7.942619e-02	0	0	4.664044e+00	1.638043e+01	CDKN1A;GRB2;PAK4
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	2.983522e-02	7.942619e-02	0	0	4.664044e+00	1.638043e+01	PRKAA1;LMNA;ACTB
KEGG_2019_Human	Gastric cancer	4/149	3.064604e-02	8.049693e-02	0	0	3.528348e+00	1.229718e+01	CDKN1A;CTNNB1;GRB2;TGFBR2
KEGG_2019_Human	DNA replication	2/36	3.278385e-02	8.497919e-02	0	0	7.469080e+00	2.552797e+01	RPA3;RPA1
KEGG_2019_Human	Thyroid cancer	2/37	3.448084e-02	8.759904e-02	0	0	7.255311e+00	2.443118e+01	CDKN1A;CTNNB1
KEGG_2019_Human	Cushing syndrome	4/155	3.468388e-02	8.759904e-02	0	0	3.387116e+00	1.138572e+01	CDKN1A;CDKN2A;WDR5;CTNNB1
KEGG_2019_Human	Small cell lung cancer	3/93	3.746790e-02	9.343261e-02	0	0	4.247742e+00	1.395073e+01	CDKN1A;TRAF6;FN1
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	3.976772e-02	9.792801e-02	0	0	3.235903e+00	1.043482e+01	CDKN1A;EP300;GRB2;TYK2
KEGG_2019_Human	Tryptophan metabolism	2/42	4.345596e-02	1.051892e-01	0	0	6.346795e+00	1.990359e+01	ECHS1;DLST
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	4.378433e-02	1.051892e-01	0	0	3.981048e+00	1.245463e+01	RPS6KA1;PLK1;AURKA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	4.600058e-02	1.080483e-01	0	0	3.899408e+00	1.200667e+01	NOP56;NXF1;DKC1
KEGG_2019_Human	Tight junction	4/170	4.607137e-02	1.080483e-01	0	0	3.078704e+00	9.474909e+00	PRKAA1;TUBA1A;PPP2R1A;ACTB
KEGG_2019_Human	Glucagon signaling pathway	3/103	4.827149e-02	1.118763e-01	0	0	3.821032e+00	1.158122e+01	PRKAA1;PHKG2;EP300
KEGG_2019_Human	Proteasome	2/45	4.921127e-02	1.127281e-01	0	0	5.903101e+00	1.777797e+01	PSMA3;PSMC4
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	5.290054e-02	1.185925e-01	0	0	2.935961e+00	8.629792e+00	GABARAPL2;TRAF6;TYK2;SUGT1
KEGG_2019_Human	Th17 cell differentiation	3/107	5.297532e-02	1.185925e-01	0	0	3.673325e+00	1.079197e+01	CD4;TYK2;TGFBR2
KEGG_2019_Human	Notch signaling pathway	2/48	5.522489e-02	1.222394e-01	0	0	5.517280e+00	1.597993e+01	CTBP1;EP300
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	6.834365e-02	1.495967e-01	0	0	3.291324e+00	8.831301e+00	ABCC1;PPP2R1A;FYN
KEGG_2019_Human	Lysine degradation	2/59	7.924584e-02	1.715542e-01	0	0	4.450067e+00	1.128181e+01	ECHS1;DLST
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	8.549267e-02	1.830658e-01	0	0	2.980948e+00	7.331118e+00	HLA-B;GRB2;FYN
KEGG_2019_Human	Basal cell carcinoma	2/63	8.865638e-02	1.877990e-01	0	0	4.157419e+00	1.007337e+01	CDKN1A;CTNNB1
KEGG_2019_Human	Apelin signaling pathway	3/137	9.468829e-02	1.954953e-01	0	0	2.846606e+00	6.709919e+00	GABARAPL2;HDAC5;PRKAA1
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	9.579622e-02	1.954953e-01	0	0	1.850195e+00	4.339691e+00	NXF1;TRAF6;HLA-B;EIF2AK2;TYK2;CALR;PML
KEGG_2019_Human	Acute myeloid leukemia	2/66	9.592058e-02	1.954953e-01	0	0	3.961939e+00	9.287715e+00	GRB2;PML
KEGG_2019_Human	Measles	3/138	9.625910e-02	1.954953e-01	0	0	2.825376e+00	6.613392e+00	TRAF6;EIF2AK2;TYK2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	9.784058e-02	1.957640e-01	0	0	2.804459e+00	6.518729e+00	CTNNB1;GRB2;BMI1
KEGG_2019_Human	Long-term potentiation	2/67	9.837887e-02	1.957640e-01	0	0	3.900789e+00	9.045654e+00	RPS6KA1;EP300
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	1.008549e-01	1.967169e-01	0	0	3.841492e+00	8.812662e+00	FYN;GRB2
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	1.008549e-01	1.967169e-01	0	0	3.841492e+00	8.812662e+00	ENO2;GAPDH
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	1.033482e-01	1.994312e-01	0	0	3.783965e+00	8.588282e+00	PRKAA1;IRS1
KEGG_2019_Human	Apoptosis	3/143	1.042711e-01	1.994312e-01	0	0	2.723779e+00	6.157812e+00	TUBA1A;LMNA;ACTB
KEGG_2019_Human	Thermogenesis	4/231	1.108536e-01	2.099824e-01	0	0	2.244408e+00	4.936675e+00	PRKAA1;RPS6KA1;GRB2;ACTB
KEGG_2019_Human	Oxytocin signaling pathway	3/153	1.210458e-01	2.271049e-01	0	0	2.540903e+00	5.365337e+00	CDKN1A;PRKAA1;ACTB
KEGG_2019_Human	Primary bile acid biosynthesis	1/17	1.261854e-01	2.345144e-01	0	0	7.892516e+00	1.633753e+01	HSD17B4
KEGG_2019_Human	Peroxisome	2/83	1.398422e-01	2.574665e-01	0	0	3.127730e+00	6.152998e+00	IDH1;HSD17B4
KEGG_2019_Human	Gap junction	2/88	1.534743e-01	2.799485e-01	0	0	2.945140e+00	5.519847e+00	TUBA1A;GRB2
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.601918e-01	2.871123e-01	0	0	6.011829e+00	1.100996e+01	OGT
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.617739e-01	2.871123e-01	0	0	2.845434e+00	5.183115e+00	LMNA;ACTB
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.617739e-01	2.871123e-01	0	0	2.845434e+00	5.183115e+00	NXF1;PPP2R1A
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.645586e-01	2.894468e-01	0	0	2.813675e+00	5.077245e+00	CD4;TYK2
KEGG_2019_Human	Tuberculosis	3/179	1.686983e-01	2.941024e-01	0	0	2.162683e+00	3.848805e+00	TRAF6;LAMP2;EP300
KEGG_2019_Human	Alcoholism	3/180	1.706307e-01	2.948618e-01	0	0	2.150355e+00	3.802374e+00	HDAC5;GRB2;HDAC6
KEGG_2019_Human	Vitamin digestion and absorption	1/24	1.734231e-01	2.970814e-01	0	0	5.488507e+00	9.615979e+00	ABCC1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.871182e-01	3.166492e-01	0	0	2.582941e+00	4.329048e+00	FN1;TGFBR2
KEGG_2019_Human	Melanogenesis	2/101	1.899690e-01	3.166492e-01	0	0	2.556721e+00	4.246443e+00	EP300;CTNNB1
KEGG_2019_Human	Longevity regulating pathway	2/102	1.928258e-01	3.166492e-01	0	0	2.531026e+00	4.165987e+00	PRKAA1;IRS1
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	1/27	1.928828e-01	3.166492e-01	0	0	4.854483e+00	7.988890e+00	HSD17B4
KEGG_2019_Human	Fatty acid elongation	1/27	1.928828e-01	3.166492e-01	0	0	4.854483e+00	7.988890e+00	ECHS1
KEGG_2019_Human	Butanoate metabolism	1/28	1.992676e-01	3.244274e-01	0	0	4.674452e+00	7.540389e+00	ECHS1
KEGG_2019_Human	MAPK signaling pathway	4/295	2.052915e-01	3.314953e-01	0	0	1.745080e+00	2.763027e+00	TRAF6;RPS6KA1;GRB2;TGFBR2
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.118871e-01	3.393639e-01	0	0	4.351636e+00	6.752441e+00	MDH2
KEGG_2019_Human	beta-Alanine metabolism	1/31	2.181225e-01	3.465334e-01	0	0	4.206369e+00	6.405032e+00	ECHS1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	2.216628e-01	3.483456e-01	0	0	2.299767e+00	3.464824e+00	CTNNB1;ACTB
KEGG_2019_Human	Propanoate metabolism	1/32	2.243089e-01	3.483456e-01	0	0	4.070475e+00	6.084264e+00	ECHS1
KEGG_2019_Human	Toxoplasmosis	2/113	2.245680e-01	3.483456e-01	0	0	2.278933e+00	3.403761e+00	TRAF6;TYK2
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	2.395158e-01	3.675987e-01	0	0	1.800734e+00	2.573493e+00	FN1;ACTB;PAK4
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	2.425778e-01	3.675987e-01	0	0	3.710753e+00	5.256032e+00	ADSS
KEGG_2019_Human	Prion diseases	1/35	2.425778e-01	3.675987e-01	0	0	3.710753e+00	5.256032e+00	FYN
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.545189e-01	3.798502e-01	0	0	3.504246e+00	4.795141e+00	IRS1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.545189e-01	3.798502e-01	0	0	3.504246e+00	4.795141e+00	CD4
KEGG_2019_Human	Platelet activation	2/124	2.566707e-01	3.801814e-01	0	0	2.072299e+00	2.818247e+00	FYN;ACTB
KEGG_2019_Human	Allograft rejection	1/38	2.604192e-01	3.828550e-01	0	0	3.409365e+00	4.587174e+00	HLA-B
KEGG_2019_Human	Pyruvate metabolism	1/39	2.662730e-01	3.885613e-01	0	0	3.319477e+00	4.392443e+00	MDH2
KEGG_2019_Human	Relaxin signaling pathway	2/130	2.742313e-01	3.972322e-01	0	0	1.974559e+00	2.554652e+00	GRB2;TGFBR2
KEGG_2019_Human	Graft-versus-host disease	1/41	2.778428e-01	3.995258e-01	0	0	3.153185e+00	4.038283e+00	HLA-B
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.892313e-01	4.128882e-01	0	0	3.002730e+00	3.724972e+00	HLA-B
KEGG_2019_Human	Fatty acid degradation	1/44	2.948585e-01	4.178930e-01	0	0	2.932751e+00	3.581650e+00	ECHS1
KEGG_2019_Human	ABC transporters	1/45	3.004414e-01	4.227639e-01	0	0	2.865953e+00	3.446315e+00	ABCC1
KEGG_2019_Human	Type II diabetes mellitus	1/46	3.059803e-01	4.275045e-01	0	0	2.802123e+00	3.318371e+00	IRS1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	3.114757e-01	4.290959e-01	0	0	2.741069e+00	3.197276e+00	MDH2
KEGG_2019_Human	Hedgehog signaling pathway	1/47	3.114757e-01	4.290959e-01	0	0	2.741069e+00	3.197276e+00	CUL1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	3.169279e-01	4.320172e-01	0	0	2.682613e+00	3.082540e+00	ECHS1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	3.179822e-01	4.320172e-01	0	0	1.766093e+00	2.023518e+00	CD4;HLA-B
KEGG_2019_Human	Arginine and proline metabolism	1/49	3.223371e-01	4.349343e-01	0	0	2.626592e+00	2.973716e+00	OAT
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	3.266725e-01	4.357309e-01	0	0	1.729540e+00	1.935004e+00	GRB2;FYN
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.277038e-01	4.357309e-01	0	0	2.572858e+00	2.870397e+00	ACTB
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	3.295630e-01	4.357309e-01	0	0	1.717687e+00	1.906612e+00	PRKAA1;IRS1
KEGG_2019_Human	Mineral absorption	1/51	3.330282e-01	4.373771e-01	0	0	2.521274e+00	2.772211e+00	TF
KEGG_2019_Human	Ribosome	2/153	3.410904e-01	4.449987e-01	0	0	1.671846e+00	1.798251e+00	RPL31;RPL6
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.435517e-01	4.452611e-01	0	0	2.424057e+00	2.589905e+00	HLA-B
KEGG_2019_Human	Legionellosis	1/55	3.539102e-01	4.527293e-01	0	0	2.334041e+00	2.424396e+00	VCP
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.539102e-01	4.527293e-01	0	0	2.334041e+00	2.424396e+00	IRS1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.641063e-01	4.627674e-01	0	0	2.250455e+00	2.273656e+00	NME2
KEGG_2019_Human	Long-term depression	1/60	3.791013e-01	4.787370e-01	0	0	2.135701e+00	2.071527e+00	PPP2R1A
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.937450e-01	4.940622e-01	0	0	2.032053e+00	1.893978e+00	LTA4H
KEGG_2019_Human	Central carbon metabolism in cancer	1/65	4.033162e-01	4.965831e-01	0	0	1.968352e+00	1.787331e+00	IDH1
KEGG_2019_Human	Mitophagy	1/65	4.033162e-01	4.965831e-01	0	0	1.968352e+00	1.787331e+00	GABARAPL2
KEGG_2019_Human	Shigellosis	1/65	4.033162e-01	4.965831e-01	0	0	1.968352e+00	1.787331e+00	ACTB
KEGG_2019_Human	Axon guidance	2/181	4.196864e-01	5.135293e-01	0	0	1.408323e+00	1.222773e+00	FYN;PAK4
KEGG_2019_Human	Prolactin signaling pathway	1/70	4.265925e-01	5.155750e-01	0	0	1.825256e+00	1.554983e+00	GRB2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	4.265925e-01	5.155750e-01	0	0	1.825256e+00	1.554983e+00	TRAF6
KEGG_2019_Human	B cell receptor signaling pathway	1/71	4.311383e-01	5.178917e-01	0	0	1.799090e+00	1.513622e+00	GRB2
KEGG_2019_Human	Leishmaniasis	1/74	4.445620e-01	5.275826e-01	0	0	1.724893e+00	1.398312e+00	TRAF6
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.445620e-01	5.275826e-01	0	0	1.724893e+00	1.398312e+00	GSR
KEGG_2019_Human	Gastric acid secretion	1/75	4.489663e-01	5.296189e-01	0	0	1.701498e+00	1.362572e+00	ACTB
KEGG_2019_Human	Pertussis	1/76	4.533358e-01	5.315902e-01	0	0	1.678726e+00	1.328077e+00	TRAF6
KEGG_2019_Human	RNA degradation	1/79	4.662389e-01	5.434856e-01	0	0	1.613915e+00	1.231509e+00	ENO2
KEGG_2019_Human	ECM-receptor interaction	1/82	4.788394e-01	5.548903e-01	0	0	1.553904e+00	1.144280e+00	FN1
KEGG_2019_Human	Rap1 signaling pathway	2/206	4.856987e-01	5.595476e-01	0	0	1.234163e+00	8.912715e-01	CTNNB1;ACTB
KEGG_2019_Human	Salmonella infection	1/86	4.951813e-01	5.671553e-01	0	0	1.480480e+00	1.040527e+00	ACTB
KEGG_2019_Human	GABAergic synapse	1/89	5.071026e-01	5.774521e-01	0	0	1.429792e+00	9.708883e-01	GABARAPL2
KEGG_2019_Human	GnRH signaling pathway	1/93	5.225637e-01	5.882574e-01	0	0	1.367350e+00	8.874215e-01	GRB2
KEGG_2019_Human	IL-17 signaling pathway	1/93	5.225637e-01	5.882574e-01	0	0	1.367350e+00	8.874215e-01	TRAF6
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	5.301125e-01	5.933646e-01	0	0	1.338122e+00	8.492603e-01	TRAF6
KEGG_2019_Human	Amoebiasis	1/96	5.338423e-01	5.941635e-01	0	0	1.323969e+00	8.309955e-01	FN1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.375427e-01	5.949209e-01	0	0	1.310111e+00	8.132478e-01	CD4
KEGG_2019_Human	Choline metabolism in cancer	1/99	5.448562e-01	5.996462e-01	0	0	1.283245e+00	7.792289e-01	GRB2
KEGG_2019_Human	Ras signaling pathway	2/232	5.492355e-01	6.011077e-01	0	0	1.093200e+00	6.550758e-01	GRB2;PAK4
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	5.626409e-01	6.090124e-01	0	0	1.220642e+00	7.020079e-01	MDM2
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	5.626409e-01	6.090124e-01	0	0	1.220642e+00	7.020079e-01	TRAF6
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	5.695599e-01	6.131327e-01	0	0	1.197270e+00	6.739331e-01	CDKN1A
KEGG_2019_Human	Drug metabolism	1/108	5.763701e-01	6.170919e-01	0	0	1.174772e+00	6.473059e-01	NME2
KEGG_2019_Human	Cholinergic synapse	1/112	5.896709e-01	6.279198e-01	0	0	1.132209e+00	5.980221e-01	FYN
KEGG_2019_Human	Lysosome	1/123	6.241465e-01	6.610584e-01	0	0	1.029550e+00	4.852991e-01	LAMP2
KEGG_2019_Human	Dopaminergic synapse	1/131	6.473969e-01	6.820170e-01	0	0	9.658011e-01	4.199262e-01	PPP2R1A
KEGG_2019_Human	Estrogen signaling pathway	1/137	6.638915e-01	6.956735e-01	0	0	9.229112e-01	3.780581e-01	GRB2
KEGG_2019_Human	Parkinson disease	1/142	6.770496e-01	7.027079e-01	0	0	8.899580e-01	3.470931e-01	LRRK2
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	6.777386e-01	7.027079e-01	0	0	8.583597e-01	3.338965e-01	CD4;TGFBR2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	6.846975e-01	7.062063e-01	0	0	8.712845e-01	3.300236e-01	PPP2R1A
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	7.334216e-01	7.525211e-01	0	0	7.595831e-01	2.354971e-01	IRS1
KEGG_2019_Human	Alzheimer disease	1/171	7.438727e-01	7.592897e-01	0	0	7.370551e-01	2.180838e-01	GAPDH
KEGG_2019_Human	Calcium signaling pathway	1/188	7.764535e-01	7.880049e-01	0	0	6.694710e-01	1.693886e-01	PHKG2
KEGG_2019_Human	Chemokine signaling pathway	1/190	7.800049e-01	7.880049e-01	0	0	6.623193e-01	1.645566e-01	GRB2
KEGG_2019_Human	Huntington disease	1/193	7.852271e-01	7.892334e-01	0	0	6.518710e-01	1.576109e-01	EP300
KEGG_2019_Human	cAMP signaling pathway	1/212	8.155566e-01	8.155566e-01	0	0	5.925982e-01	1.208216e-01	EP300
