Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cellular senescence	16/160	8.835983e-14	1.731853e-11	0	0	1.609804e+01	4.838645e+02	RB1;HLA-B;HLA-C;PIK3CB;ZFP36L2;MTOR;PPP1CA;PPP1CC;NRAS;MYC;CDK2;MDM2;CDK1;AKT1;SQSTM1;TP53
KEGG_2019_Human	Viral carcinogenesis	17/201	2.298420e-13	2.252452e-11	0	0	1.345765e+01	3.916362e+02	RB1;HDAC5;CREBBP;HLA-B;HLA-C;PIK3CB;NRAS;HNRNPK;CREB1;CASP8;HIST4H4;CDK2;MDM2;CDK1;GRB2;HIST1H2BH;TP53
KEGG_2019_Human	Prostate cancer	13/97	4.517242e-13	2.951265e-11	0	0	2.200514e+01	6.255116e+02	RB1;CREBBP;PIK3CB;MTOR;NRAS;CREB1;CDK2;MDM2;BCL2;AKT1;CTNNB1;GRB2;TP53
KEGG_2019_Human	Hepatitis B	14/163	2.673375e-11	1.309954e-09	0	0	1.341241e+01	3.265264e+02	RB1;CREBBP;SMAD4;PIK3CB;NRAS;CREB1;CASP8;IRAK1;MYC;CDK2;BCL2;AKT1;GRB2;TP53
KEGG_2019_Human	Epstein-Barr virus infection	15/201	3.814521e-11	1.495292e-09	0	0	1.157405e+01	2.776571e+02	RB1;PSMD14;HLA-B;HLA-C;PIK3CB;NCOR2;CASP8;IRAK1;MYC;CDK2;MDM2;BCL2;AKT1;RIPK1;TP53
KEGG_2019_Human	Colorectal cancer	11/86	5.085951e-11	1.661411e-09	0	0	2.056766e+01	4.874937e+02	NRAS;SMAD4;MYC;AXIN1;BCL2;AKT1;CTNNB1;GRB2;PIK3CB;TP53;MTOR
KEGG_2019_Human	Breast cancer	13/147	9.753697e-11	2.731035e-09	0	0	1.375937e+01	3.171643e+02	RB1;AXIN1;PIK3CB;BRCA1;ESR1;ESR2;MTOR;NRAS;MYC;AKT1;CTNNB1;GRB2;TP53
KEGG_2019_Human	Gastric cancer	13/149	1.156406e-10	2.833194e-09	0	0	1.355565e+01	3.101605e+02	RB1;SMAD4;AXIN1;PIK3CB;MTOR;NRAS;MYC;CDK2;BCL2;AKT1;CTNNB1;GRB2;TP53
KEGG_2019_Human	Cell cycle	12/124	1.836645e-10	3.382795e-09	0	0	1.510408e+01	3.386020e+02	RB1;CREBBP;SMAD4;FZR1;MYC;PLK1;CDK2;CUL1;MDM2;CDK1;BUB1B;TP53
KEGG_2019_Human	Human cytomegalovirus infection	15/225	1.879964e-10	3.382795e-09	0	0	1.023879e+01	2.292936e+02	RB1;HLA-B;HLA-C;PIK3CB;MTOR;NRAS;CREB1;CASP8;MYC;MDM2;AKT1;CTNNB1;GRB2;RIPK1;TP53
KEGG_2019_Human	Hepatitis C	13/155	1.898508e-10	3.382795e-09	0	0	1.297892e+01	2.905304e+02	RB1;CD81;PIK3CB;PIAS1;NRAS;CASP8;MYC;CDK2;AKT1;CTNNB1;GRB2;RIPK1;TP53
KEGG_2019_Human	Human papillomavirus infection	17/330	6.042518e-10	9.869446e-09	0	0	7.859307e+00	1.668297e+02	RB1;CREBBP;ITGA4;HLA-B;AXIN1;HLA-C;PIK3CB;MTOR;NRAS;CREB1;CASP8;CDK2;MDM2;AKT1;CTNNB1;GRB2;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	1.345295e-09	2.028291e-08	0	0	1.466890e+01	2.996364e+02	CREBBP;NRAS;MYC;MDM2;AKT1;CTNNB1;PIK3CB;TP53;ESR1;MTOR;SLC9A1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	13/186	1.814433e-09	2.540206e-08	0	0	1.063646e+01	2.140853e+02	RB1;CREBBP;HLA-B;HLA-C;PIK3CB;MTOR;NRAS;CREB1;CASP8;MYC;AKT1;CTNNB1;TP53
KEGG_2019_Human	Pathways in cancer	20/530	3.845453e-09	5.024725e-08	0	0	5.745098e+00	1.113192e+02	RB1;CREBBP;SMAD4;CUL1;AXIN1;PIK3CB;ESR1;ESR2;MTOR;GLI2;NRAS;CASP8;MYC;CDK2;MDM2;BCL2;AKT1;CTNNB1;GRB2;TP53
KEGG_2019_Human	Proteoglycans in cancer	13/201	4.661776e-09	5.710675e-08	0	0	9.780346e+00	1.876249e+02	PIK3CB;ESR1;MTOR;PPP1CA;SLC9A1;PPP1CC;NRAS;MYC;MDM2;AKT1;CTNNB1;GRB2;TP53
KEGG_2019_Human	Chronic myeloid leukemia	9/76	6.153340e-09	7.094440e-08	0	0	1.858146e+01	3.513062e+02	RB1;NRAS;SMAD4;MYC;MDM2;AKT1;GRB2;PIK3CB;TP53
KEGG_2019_Human	Endometrial cancer	8/58	1.285059e-08	1.348860e-07	0	0	2.199778e+01	3.996969e+02	NRAS;MYC;AXIN1;AKT1;CTNNB1;GRB2;PIK3CB;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	13/219	1.307569e-08	1.348860e-07	0	0	8.917580e+00	1.618765e+02	RB1;CREBBP;SMAD4;HLA-B;BUB1B;HLA-C;PIK3CB;NRAS;CREB1;MYC;CDK2;AKT1;TP53
KEGG_2019_Human	Hepatocellular carcinoma	11/168	6.590957e-08	6.459138e-07	0	0	9.784569e+00	1.617877e+02	RB1;NRAS;SMAD4;MYC;AXIN1;AKT1;CTNNB1;GRB2;PIK3CB;TP53;MTOR
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	8.164029e-08	7.619760e-07	0	0	8.420571e+00	1.374317e+02	NRAS;CASP8;IRAK1;HLA-B;CUL1;CDK1;BCL2;AKT1;HLA-C;RIPK1;PIK3CB;MTOR
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	8.709707e-08	7.759557e-07	0	0	6.300950e+00	1.024298e+02	ITGA4;PIK3CB;BRCA1;MTOR;NR4A1;NRAS;CREB1;MYC;CDK2;MDM2;BCL2;AKT1;GRB2;TP53;EIF4E
KEGG_2019_Human	Insulin signaling pathway	10/137	9.594046e-08	8.175796e-07	0	0	1.093546e+01	1.767119e+02	PPP1CC;PTPN1;NRAS;PRKAR1A;AKT1;GRB2;PIK3CB;EIF4E;MTOR;PPP1CA
KEGG_2019_Human	Glioma	8/75	1.014349e-07	8.283854e-07	0	0	1.640216e+01	2.641378e+02	RB1;NRAS;MDM2;AKT1;GRB2;PIK3CB;TP53;MTOR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	1.100217e-07	8.625702e-07	0	0	1.076482e+01	1.724803e+02	SUMO1;SUMO3;SUMO2;BCL2;AKT1;CTNNB1;PIK3CB;SQSTM1;TP53;MAP3K5
KEGG_2019_Human	Alcoholism	11/180	1.332411e-07	1.004433e-06	0	0	9.084267e+00	1.438140e+02	PPP1CC;HDAC5;NRAS;CREB1;HIST1H3A;HIST4H4;HIST3H3;HIST2H2AB;GRB2;HIST1H2BH;PPP1CA
KEGG_2019_Human	Apoptosis	10/143	1.437391e-07	1.043439e-06	0	0	1.043895e+01	1.644684e+02	NRAS;CASP8;TUBA1A;LMNA;BCL2;AKT1;RIPK1;PIK3CB;TP53;MAP3K5
KEGG_2019_Human	MicroRNAs in cancer	13/299	4.916263e-07	3.441384e-06	0	0	6.396991e+00	9.291980e+01	CREBBP;ABCC1;UBE2I;KIF23;BRCA1;MTOR;NRAS;HNRNPK;MYC;MDM2;BCL2;GRB2;TP53
KEGG_2019_Human	FoxO signaling pathway	9/132	7.639002e-07	5.162912e-06	0	0	1.009296e+01	1.421576e+02	CREBBP;SMAD4;NRAS;PLK1;CDK2;MDM2;AKT1;GRB2;PIK3CB
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	1.179399e-06	7.705408e-06	0	0	9.546100e+00	1.303091e+02	SOX2;SMAD4;NRAS;MYC;AXIN1;AKT1;CTNNB1;GRB2;PIK3CB
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	3.558078e-06	2.249624e-05	0	0	9.878378e+00	1.239370e+02	NRAS;IRAK1;BCL2;AKT1;GRB2;PIK3CB;TP53;MAP3K5
KEGG_2019_Human	ErbB signaling pathway	7/85	3.832236e-06	2.347244e-05	0	0	1.223607e+01	1.526091e+02	NRAS;MYC;AKT1;NRG1;GRB2;PIK3CB;MTOR
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	4.192661e-06	2.490187e-05	0	0	8.101604e+00	1.003155e+02	CREBBP;MYC;BCL2;AKT1;GRB2;PIK3CB;PIAS2;MTOR;PIAS1
KEGG_2019_Human	RNA transport	9/165	4.871335e-06	2.808181e-05	0	0	7.944594e+00	9.717941e+01	EEF1A1;RANBP2;UBE2I;SUMO1;SUMO3;SUMO2;PABPC1;RANGAP1;EIF4E
KEGG_2019_Human	Small cell lung cancer	7/93	6.992043e-06	3.915544e-05	0	0	1.109334e+01	1.316862e+02	RB1;MYC;CDK2;BCL2;AKT1;PIK3CB;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	9.961227e-06	5.354030e-05	0	0	1.378384e+01	1.587459e+02	NRAS;MYC;AKT1;PIK3CB;TP53;MTOR
KEGG_2019_Human	Estrogen signaling pathway	8/137	1.010710e-05	5.354030e-05	0	0	8.492248e+00	9.768015e+01	NRAS;CREB1;BCL2;AKT1;GRB2;PIK3CB;ESR1;ESR2
KEGG_2019_Human	Acute myeloid leukemia	6/66	1.088915e-05	5.472498e-05	0	0	1.355342e+01	1.548851e+02	NRAS;MYC;AKT1;GRB2;PIK3CB;MTOR
KEGG_2019_Human	Non-small cell lung cancer	6/66	1.088915e-05	5.472498e-05	0	0	1.355342e+01	1.548851e+02	RB1;NRAS;AKT1;GRB2;PIK3CB;TP53
KEGG_2019_Human	Longevity regulating pathway	7/102	1.287492e-05	6.308711e-05	0	0	1.003782e+01	1.130282e+02	NRAS;CREB1;AKT1;PIK3CB;TP53;EIF4E;MTOR
KEGG_2019_Human	Bladder cancer	5/41	1.426468e-05	6.656849e-05	0	0	1.871882e+01	2.088594e+02	RB1;NRAS;MYC;MDM2;TP53
KEGG_2019_Human	Homologous recombination	5/41	1.426468e-05	6.656849e-05	0	0	1.871882e+01	2.088594e+02	RAD52;RPA1;RPA2;BRCA1;SSBP1
KEGG_2019_Human	Prolactin signaling pathway	6/70	1.532639e-05	6.985983e-05	0	0	1.270377e+01	1.408331e+02	NRAS;AKT1;GRB2;PIK3CB;ESR1;ESR2
KEGG_2019_Human	Melanoma	6/72	1.803655e-05	7.855921e-05	0	0	1.231756e+01	1.345461e+02	RB1;NRAS;MDM2;AKT1;PIK3CB;TP53
KEGG_2019_Human	p53 signaling pathway	6/72	1.803655e-05	7.855921e-05	0	0	1.231756e+01	1.345461e+02	CASP8;CDK2;BCL2;CDK1;MDM2;TP53
KEGG_2019_Human	Insulin resistance	7/108	1.871579e-05	7.974555e-05	0	0	9.438648e+00	1.027505e+02	PPP1CC;PTPN1;CREB1;AKT1;PIK3CB;MTOR;PPP1CA
KEGG_2019_Human	Pancreatic cancer	6/75	2.281438e-05	9.514082e-05	0	0	1.178023e+01	1.259085e+02	RB1;SMAD4;AKT1;PIK3CB;TP53;MTOR
KEGG_2019_Human	Wnt signaling pathway	8/158	2.845168e-05	1.161777e-04	0	0	7.295556e+00	7.636479e+01	CREBBP;SMAD4;MYC;CUL1;AXIN1;CTNNB1;CACYBP;TP53
KEGG_2019_Human	Hippo signaling pathway	8/160	3.113597e-05	1.245439e-04	0	0	7.198830e+00	7.470332e+01	SOX2;PPP1CC;SMAD4;MYC;AXIN1;CTNNB1;PPP1CA;GLI2
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	3.507407e-05	1.374904e-04	0	0	8.506897e+00	8.726416e+01	ABCC1;NRAS;BCL2;AKT1;PIK3CB;TP53;MAP3K5
KEGG_2019_Human	Spliceosome	7/134	7.475332e-05	2.872873e-04	0	0	7.496443e+00	7.122608e+01	SF3B4;HNRNPK;PUF60;PCBP1;HNRNPU;SNRNP27;HNRNPA1
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	8.595218e-05	3.239736e-04	0	0	7.322334e+00	6.854964e+01	FZR1;UBE2I;CUL1;MDM2;BRCA1;PIAS2;PIAS1
KEGG_2019_Human	Measles	7/138	8.997541e-05	3.327393e-04	0	0	7.266070e+00	6.769052e+01	CASP8;IRAK1;CDK2;BCL2;AKT1;PIK3CB;TP53
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	1.093263e-04	3.968139e-04	0	0	8.729563e+00	7.962386e+01	FZR1;PLK1;CDK2;CDK1;AKT1;PIK3CB
KEGG_2019_Human	HIF-1 signaling pathway	6/100	1.155832e-04	4.118964e-04	0	0	8.636258e+00	7.829217e+01	CREBBP;BCL2;AKT1;PIK3CB;EIF4E;MTOR
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	1.393192e-04	4.867780e-04	0	0	6.747322e+00	5.990774e+01	NRAS;AKT1;GRB2;PIK3CB;DNM1;MTOR;ARF6
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	1.435120e-04	4.867780e-04	0	0	8.282080e+00	7.328888e+01	CYLD;NRAS;CASP8;MDM2;AKT1;PIK3CB
KEGG_2019_Human	Focal adhesion	8/199	1.440466e-04	4.867780e-04	0	0	5.717568e+00	5.057403e+01	PPP1CC;ITGA4;BCL2;AKT1;CTNNB1;GRB2;PIK3CB;PPP1CA
KEGG_2019_Human	Thyroid cancer	4/37	1.742233e-04	5.787758e-04	0	0	1.622850e+01	1.404605e+02	NRAS;MYC;CTNNB1;TP53
KEGG_2019_Human	Renal cell carcinoma	5/69	1.803257e-04	5.890640e-04	0	0	1.051446e+01	9.064245e+01	NRAS;CREBBP;AKT1;GRB2;PIK3CB
KEGG_2019_Human	TNF signaling pathway	6/110	1.951564e-04	6.270601e-04	0	0	7.801897e+00	6.664153e+01	CASP8;CREB1;AKT1;RIPK1;PIK3CB;MAP3K5
KEGG_2019_Human	B cell receptor signaling pathway	5/71	2.063803e-04	6.524281e-04	0	0	1.019481e+01	8.651097e+01	NRAS;CD81;AKT1;GRB2;PIK3CB
KEGG_2019_Human	Necroptosis	7/162	2.431887e-04	7.565869e-04	0	0	6.133526e+00	5.104120e+01	CYLD;CASP8;FAF1;BCL2;HIST2H2AB;RIPK1;SQSTM1
KEGG_2019_Human	Oocyte meiosis	6/125	3.893771e-04	1.192467e-03	0	0	6.813284e+00	5.349084e+01	PPP1CC;PLK1;CDK2;CUL1;CDK1;PPP1CA
KEGG_2019_Human	Osteoclast differentiation	6/127	4.238276e-04	1.278003e-03	0	0	6.699989e+00	5.203334e+01	CYLD;CREB1;AKT1;GRB2;PIK3CB;SQSTM1
KEGG_2019_Human	MAPK signaling pathway	9/295	4.358598e-04	1.294371e-03	0	0	4.304807e+00	3.331142e+01	NR4A1;NRAS;IRAK1;MYC;AKT1;HSPB1;GRB2;TP53;MAP3K5
KEGG_2019_Human	Apelin signaling pathway	6/137	6.333098e-04	1.852667e-03	0	0	6.185402e+00	4.555271e+01	HDAC5;SMAD4;NRAS;AKT1;MTOR;SLC9A1
KEGG_2019_Human	Mismatch repair	3/23	6.816710e-04	1.964816e-03	0	0	1.996107e+01	1.455355e+02	RPA1;RPA2;SSBP1
KEGG_2019_Human	Fanconi anemia pathway	4/54	7.548192e-04	2.144124e-03	0	0	1.070162e+01	7.693430e+01	FANCD2;RPA1;RPA2;BRCA1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	8.524641e-04	2.386899e-03	0	0	5.827042e+00	4.118192e+01	PPP1CC;CREB1;BCL2;AKT1;SLC9A1;PPP1CA
KEGG_2019_Human	Choline metabolism in cancer	5/99	9.563978e-04	2.640197e-03	0	0	7.147923e+00	4.969477e+01	NRAS;AKT1;GRB2;PIK3CB;MTOR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	1.000651e-03	2.723995e-03	0	0	7.072324e+00	4.884928e+01	SMAD4;NRAS;BCL2;AKT1;PIK3CB
KEGG_2019_Human	VEGF signaling pathway	4/59	1.054856e-03	2.832215e-03	0	0	9.726290e+00	6.666741e+01	NRAS;HSPB1;AKT1;PIK3CB
KEGG_2019_Human	mTOR signaling pathway	6/152	1.088526e-03	2.883123e-03	0	0	5.545693e+00	3.783788e+01	NRAS;AKT1;GRB2;PIK3CB;EIF4E;MTOR
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	1.193016e-03	3.065884e-03	0	0	6.785199e+00	4.567301e+01	CASP8;IRAK1;AKT1;RIPK1;PIK3CB
KEGG_2019_Human	Cushing syndrome	6/155	1.203815e-03	3.065884e-03	0	0	5.433208e+00	3.652343e+01	RB1;NR4A1;CREB1;CDK2;AXIN1;CTNNB1
KEGG_2019_Human	cAMP signaling pathway	7/212	1.204454e-03	3.065884e-03	0	0	4.625770e+00	3.109317e+01	PPP1CC;CREBBP;CREB1;AKT1;PIK3CB;PPP1CA;SLC9A1
KEGG_2019_Human	Basal cell carcinoma	4/63	1.348572e-03	3.388720e-03	0	0	9.065048e+00	5.990826e+01	AXIN1;CTNNB1;TP53;GLI2
KEGG_2019_Human	Herpes simplex virus 1 infection	11/492	1.374977e-03	3.411335e-03	0	0	3.141166e+00	2.069814e+01	PPP1CC;CASP8;IRAK1;HLA-B;BCL2;AKT1;HLA-C;PIK3CB;TP53;MTOR;PPP1CA
KEGG_2019_Human	Cholinergic synapse	5/112	1.658096e-03	4.062336e-03	0	0	6.275351e+00	4.017533e+01	NRAS;CREB1;BCL2;AKT1;PIK3CB
KEGG_2019_Human	Long-term potentiation	4/67	1.695091e-03	4.101702e-03	0	0	8.487773e+00	5.415215e+01	PPP1CC;NRAS;CREBBP;PPP1CA
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	1.790517e-03	4.279773e-03	0	0	8.354730e+00	5.284576e+01	NRAS;AKT1;GRB2;PIK3CB
KEGG_2019_Human	Adherens junction	4/72	2.209568e-03	5.155660e-03	0	0	7.861685e+00	4.807388e+01	PTPN1;CREBBP;SMAD4;CTNNB1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	2.209568e-03	5.155660e-03	0	0	7.861685e+00	4.807388e+01	DES;ITGA4;LMNA;CTNNB1
KEGG_2019_Human	AMPK signaling pathway	5/120	2.244291e-03	5.175071e-03	0	0	5.836439e+00	3.559858e+01	CREB1;AKT1;PIK3CB;ELAVL1;MTOR
KEGG_2019_Human	Tuberculosis	6/179	2.495131e-03	5.686577e-03	0	0	4.673767e+00	2.801182e+01	CREBBP;CREB1;CASP8;IRAK1;BCL2;AKT1
KEGG_2019_Human	DNA replication	3/36	2.556822e-03	5.760196e-03	0	0	1.208969e+01	7.216323e+01	RPA1;RPA2;SSBP1
KEGG_2019_Human	Antigen processing and presentation	4/77	2.822735e-03	6.287002e-03	0	0	7.321362e+00	4.297676e+01	CREB1;HSPA5;HLA-B;HLA-C
KEGG_2019_Human	Autophagy	5/128	2.968714e-03	6.537841e-03	0	0	5.454621e+00	3.174386e+01	NRAS;BCL2;AKT1;PIK3CB;MTOR
KEGG_2019_Human	Relaxin signaling pathway	5/130	3.173445e-03	6.911057e-03	0	0	5.366803e+00	3.087488e+01	NRAS;CREB1;AKT1;GRB2;PIK3CB
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	3.279540e-03	7.063625e-03	0	0	5.323939e+00	3.045321e+01	NRAS;HLA-B;HLA-C;GRB2;PIK3CB
KEGG_2019_Human	Systemic lupus erythematosus	5/133	3.499361e-03	7.455161e-03	0	0	5.240221e+00	2.963437e+01	HIST1H3A;HIST4H4;HIST3H3;HIST2H2AB;HIST1H2BH
KEGG_2019_Human	Gap junction	4/88	4.561554e-03	9.613598e-03	0	0	6.359073e+00	3.427599e+01	NRAS;TUBA1A;CDK1;GRB2
KEGG_2019_Human	TGF-beta signaling pathway	4/90	4.940455e-03	1.030137e-02	0	0	6.210559e+00	3.297992e+01	CREBBP;SMAD4;MYC;CUL1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	5.463877e-03	1.127284e-02	0	0	9.062233e+00	4.721058e+01	CUL1;BCL2;GLI2
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	5.956852e-03	1.208084e-02	0	0	3.880400e+00	1.988012e+01	PPP1CC;NRAS;ITGA4;PIK3CB;PPP1CA;SLC9A1
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	5.978785e-03	1.208084e-02	0	0	5.867835e+00	3.004060e+01	UBE2I;IRAK1;BCL2;RIPK1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	6.864174e-03	1.372835e-02	0	0	8.305369e+00	4.137269e+01	BCL2;TP53;MAP3K5
KEGG_2019_Human	Melanogenesis	4/101	7.404978e-03	1.451376e-02	0	0	5.503204e+00	2.699653e+01	CREBBP;NRAS;CREB1;CTNNB1
KEGG_2019_Human	T cell receptor signaling pathway	4/101	7.404978e-03	1.451376e-02	0	0	5.503204e+00	2.699653e+01	NRAS;AKT1;GRB2;PIK3CB
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	7.926018e-03	1.538118e-02	0	0	5.391482e+00	2.608186e+01	CASP8;IRAK1;AKT1;PIK3CB
KEGG_2019_Human	Viral myocarditis	3/59	1.025387e-02	1.970351e-02	0	0	7.116012e+00	3.259205e+01	CASP8;HLA-B;HLA-C
KEGG_2019_Human	Toxoplasmosis	4/113	1.089236e-02	2.070599e-02	0	0	4.894371e+00	2.212106e+01	CASP8;IRAK1;BCL2;AKT1
KEGG_2019_Human	Endocytosis	6/244	1.098685e-02	2.070599e-02	0	0	3.386094e+00	1.527486e+01	DAB2;HLA-B;MDM2;HLA-C;DNM1;ARF6
KEGG_2019_Human	Mitophagy	3/65	1.333105e-02	2.488463e-02	0	0	6.425417e+00	2.774276e+01	NRAS;SQSTM1;TP53
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	1.392201e-02	2.574258e-02	0	0	3.695832e+00	1.579704e+01	HIST1H3A;MYC;HIST3H3;MDM2;TP53
KEGG_2019_Human	Platelet activation	4/124	1.489193e-02	2.727868e-02	0	0	4.443243e+00	1.869244e+01	PPP1CC;AKT1;PIK3CB;PPP1CA
KEGG_2019_Human	Amphetamine addiction	3/68	1.504594e-02	2.730559e-02	0	0	6.127930e+00	2.571676e+01	PPP1CC;CREB1;PPP1CA
KEGG_2019_Human	Huntington disease	5/193	1.609339e-02	2.893857e-02	0	0	3.556955e+00	1.468790e+01	CREBBP;CREB1;CASP8;HTT;TP53
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.625522e-02	2.896384e-02	0	0	5.944405e+00	2.448704e+01	CYLD;CASP8;RIPK1
KEGG_2019_Human	Dopaminergic synapse	4/131	1.786287e-02	3.154164e-02	0	0	4.196850e+00	1.689245e+01	PPP1CC;CREB1;AKT1;PPP1CA
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.883323e-02	3.295816e-02	0	0	5.608375e+00	2.227721e+01	CTNNB1;PIK3CB;DNM1
KEGG_2019_Human	Rap1 signaling pathway	5/206	2.070243e-02	3.590865e-02	0	0	3.324703e+00	1.289155e+01	NRAS;FYB1;AKT1;CTNNB1;PIK3CB
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	2.171704e-02	3.701340e-02	0	0	9.438095e+00	3.614468e+01	CS;MDH2
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	2.171704e-02	3.701340e-02	0	0	9.438095e+00	3.614468e+01	CS;MDH2
KEGG_2019_Human	Circadian rhythm	2/31	2.310064e-02	3.903212e-02	0	0	9.112184e+00	3.433375e+01	CREB1;CUL1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	2.702511e-02	4.502666e-02	0	0	4.853331e+00	1.752533e+01	DES;ITGA4;LMNA
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	2.710789e-02	4.502666e-02	0	0	3.672507e+00	1.325015e+01	CASP8;AKT1;PIK3CB;MAP3K5
KEGG_2019_Human	Phagosome	4/152	2.888042e-02	4.756775e-02	0	0	3.597516e+00	1.275173e+01	DYNC1H1;TUBA1A;HLA-B;HLA-C
KEGG_2019_Human	Thermogenesis	5/231	3.181654e-02	5.109519e-02	0	0	2.953164e+00	1.018183e+01	NRAS;CREB1;GRB2;MTOR;MAP3K5
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	3.217397e-02	5.109519e-02	0	0	4.521049e+00	1.553703e+01	DES;ITGA4;LMNA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	3.217397e-02	5.109519e-02	0	0	4.521049e+00	1.553703e+01	AKT1;PIK3CB;ARF6
KEGG_2019_Human	mRNA surveillance pathway	3/91	3.217397e-02	5.109519e-02	0	0	4.521049e+00	1.553703e+01	PPP1CC;PABPC1;PPP1CA
KEGG_2019_Human	Ras signaling pathway	5/232	3.232553e-02	5.109519e-02	0	0	2.940004e+00	1.008979e+01	NRAS;AKT1;GRB2;PIK3CB;ARF6
KEGG_2019_Human	Allograft rejection	2/38	3.374282e-02	5.290874e-02	0	0	7.337778e+00	2.486764e+01	HLA-B;HLA-C
KEGG_2019_Human	Ferroptosis	2/40	3.707342e-02	5.763427e-02	0	0	6.950877e+00	2.290213e+01	PCBP1;TP53
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	3.734466e-02	5.763427e-02	0	0	3.304851e+00	1.086492e+01	HSPA5;CUL1;BCL2;MAP3K5
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	3.804882e-02	5.826226e-02	0	0	3.284284e+00	1.073595e+01	PPP1CC;CREB1;AKT1;PPP1CA
KEGG_2019_Human	Graft-versus-host disease	2/41	3.878421e-02	5.892794e-02	0	0	6.772308e+00	2.200825e+01	HLA-B;HLA-C
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	4.078632e-02	6.149322e-02	0	0	4.099702e+00	1.311662e+01	PPP1CC;PIK3CB;PPP1CA
KEGG_2019_Human	Type I diabetes mellitus	2/43	4.229402e-02	6.327960e-02	0	0	6.441301e+00	2.037454e+01	HLA-B;HLA-C
KEGG_2019_Human	Glucagon signaling pathway	3/103	4.389043e-02	6.449271e-02	0	0	3.976107e+00	1.242955e+01	CREBBP;CREB1;AKT1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	4.409196e-02	6.449271e-02	0	0	6.287619e+00	1.962666e+01	AKT1;PIK3CB
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	4.409196e-02	6.449271e-02	0	0	6.287619e+00	1.962666e+01	DYNC1H1;CREB1
KEGG_2019_Human	Type II diabetes mellitus	2/46	4.777127e-02	6.935681e-02	0	0	6.001212e+00	1.825167e+01	PIK3CB;MTOR
KEGG_2019_Human	Nucleotide excision repair	2/47	4.965160e-02	7.155672e-02	0	0	5.867556e+00	1.761865e+01	RPA1;RPA2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	5.155837e-02	7.322783e-02	0	0	5.739710e+00	1.701847e+01	ESR1;DNM1
KEGG_2019_Human	Notch signaling pathway	2/48	5.155837e-02	7.322783e-02	0	0	5.739710e+00	1.701847e+01	NCOR2;CREBBP
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	5.388518e-02	7.598198e-02	0	0	3.646142e+00	1.065002e+01	ITGA4;CTNNB1;PIK3CB
KEGG_2019_Human	Chemokine signaling pathway	4/190	5.722898e-02	8.012057e-02	0	0	2.857018e+00	8.173058e+00	NRAS;AKT1;GRB2;PIK3CB
KEGG_2019_Human	Autoimmune thyroid disease	2/53	6.147126e-02	8.544941e-02	0	0	5.175686e+00	1.443595e+01	HLA-B;HLA-C
KEGG_2019_Human	Legionellosis	2/55	6.560426e-02	8.929468e-02	0	0	4.979874e+00	1.356575e+01	EEF1A1;CASP8
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	6.560426e-02	8.929468e-02	0	0	4.979874e+00	1.356575e+01	TUBA1A;CTNNB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	6.560426e-02	8.929468e-02	0	0	4.979874e+00	1.356575e+01	AKT1;PIK3CB
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	8.755171e-02	1.183458e-01	0	0	4.187302e+00	1.019828e+01	NR4A1;CREB1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	9.686486e-02	1.300378e-01	0	0	3.936517e+00	9.189558e+00	AKT1;MTOR
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	9.862751e-02	1.315033e-01	0	0	2.794120e+00	6.472315e+00	ITGA4;HLA-B;HLA-C
KEGG_2019_Human	Leishmaniasis	2/74	1.088780e-01	1.432221e-01	0	0	3.662222e+00	8.121077e+00	ITGA4;IRAK1
KEGG_2019_Human	Thyroid hormone synthesis	2/74	1.088780e-01	1.432221e-01	0	0	3.662222e+00	8.121077e+00	CREB1;HSPA5
KEGG_2019_Human	Oxytocin signaling pathway	3/153	1.111823e-01	1.452782e-01	0	0	2.644027e+00	5.807828e+00	PPP1CC;NRAS;PPP1CA
KEGG_2019_Human	RNA degradation	2/79	1.212606e-01	1.573979e-01	0	0	3.423550e+00	7.223051e+00	XRN2;PABPC1
KEGG_2019_Human	Influenza A	3/171	1.414737e-01	1.824266e-01	0	0	2.358581e+00	4.612539e+00	CREBBP;AKT1;PIK3CB
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	1.539309e-01	1.971925e-01	0	0	2.263432e+00	4.235451e+00	CASP8;BCL2;RIPK1
KEGG_2019_Human	GnRH signaling pathway	2/93	1.575326e-01	1.992025e-01	0	0	2.894799e+00	5.349943e+00	NRAS;GRB2
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.575326e-01	1.992025e-01	0	0	2.894799e+00	5.349943e+00	CASP8;ELAVL1
KEGG_2019_Human	Protein export	1/23	1.610164e-01	2.023026e-01	0	0	5.968092e+00	1.089922e+01	HSPA5
KEGG_2019_Human	Amoebiasis	2/96	1.655534e-01	2.066782e-01	0	0	2.801986e+00	5.039263e+00	HSPB1;PIK3CB
KEGG_2019_Human	Vitamin digestion and absorption	1/24	1.674000e-01	2.076608e-01	0	0	5.708321e+00	1.020288e+01	ABCC1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.709401e-01	2.107187e-01	0	0	2.743333e+00	4.845939e+00	NR4A1;CREB1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.790741e-01	2.193657e-01	0	0	2.659798e+00	4.574735e+00	EIF6;XRN2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.927570e-01	2.346607e-01	0	0	2.531282e+00	4.167312e+00	CREB1;BCL2
KEGG_2019_Human	Th17 cell differentiation	2/107	1.955104e-01	2.365434e-01	0	0	2.507048e+00	4.091857e+00	SMAD4;MTOR
KEGG_2019_Human	Prion diseases	1/35	2.345133e-01	2.819915e-01	0	0	3.859369e+00	5.597023e+00	HSPA5
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.461250e-01	2.941494e-01	0	0	3.644592e+00	5.109410e+00	PIK3CB
KEGG_2019_Human	Pyruvate metabolism	1/39	2.575617e-01	3.059521e-01	0	0	3.452422e+00	4.683197e+00	MDH2
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	2.654137e-01	3.133800e-01	0	0	2.022359e+00	2.682590e+00	PPP1CC;PPP1CA
KEGG_2019_Human	ABC transporters	1/45	2.908478e-01	3.393225e-01	0	0	2.980734e+00	3.681073e+00	ABCC1
KEGG_2019_Human	Proteasome	1/45	2.908478e-01	3.393225e-01	0	0	2.980734e+00	3.681073e+00	PSMD14
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	3.016104e-01	3.497966e-01	0	0	2.850849e+00	3.417083e+00	MDH2
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	3.069306e-01	3.538729e-01	0	0	2.790052e+00	3.295424e+00	ITGA4
KEGG_2019_Human	Cocaine addiction	1/49	3.122106e-01	3.557749e-01	0	0	2.731788e+00	3.180012e+00	CREB1
KEGG_2019_Human	Malaria	1/49	3.122106e-01	3.557749e-01	0	0	2.731788e+00	3.180012e+00	CD81
KEGG_2019_Human	Long-term depression	1/60	3.677180e-01	4.166054e-01	0	0	2.221237e+00	2.222212e+00	NRAS
KEGG_2019_Human	Tight junction	2/170	3.711657e-01	4.180947e-01	0	0	1.561905e+00	1.548014e+00	TUBA1A;MAP3K5
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.820682e-01	4.254850e-01	0	0	2.113437e+00	2.033457e+00	PTGES3
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.820682e-01	4.254850e-01	0	0	2.113437e+00	2.033457e+00	RIPK1
KEGG_2019_Human	Axon guidance	2/181	4.007947e-01	4.438178e-01	0	0	1.465102e+00	1.339552e+00	NRAS;PIK3CB
KEGG_2019_Human	Renin secretion	1/69	4.098050e-01	4.512459e-01	0	0	1.926373e+00	1.718467e+00	CREB1
KEGG_2019_Human	Bile secretion	1/72	4.232059e-01	4.633987e-01	0	0	1.844697e+00	1.586249e+00	SLC9A1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.319715e-01	4.703690e-01	0	0	1.793976e+00	1.505856e+00	PIK3CB
KEGG_2019_Human	Gastric acid secretion	1/75	4.363045e-01	4.724624e-01	0	0	1.769644e+00	1.467769e+00	SLC9A1
KEGG_2019_Human	Pertussis	1/76	4.406048e-01	4.744974e-01	0	0	1.745960e+00	1.431001e+00	IRAK1
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.491076e-01	4.783973e-01	0	0	1.700439e+00	1.361189e+00	SLC9A1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.491076e-01	4.783973e-01	0	0	1.700439e+00	1.361189e+00	DNM1
KEGG_2019_Human	ECM-receptor interaction	1/82	4.657301e-01	4.934222e-01	0	0	1.616139e+00	1.234971e+00	ITGA4
KEGG_2019_Human	Insulin secretion	1/86	4.818542e-01	5.050450e-01	0	0	1.539774e+00	1.124210e+00	CREB1
KEGG_2019_Human	Salmonella infection	1/86	4.818542e-01	5.050450e-01	0	0	1.539774e+00	1.124210e+00	DYNC1H1
KEGG_2019_Human	Salivary secretion	1/90	4.974948e-01	5.186648e-01	0	0	1.470273e+00	1.026501e+00	SLC9A1
KEGG_2019_Human	Circadian entrainment	1/97	5.237454e-01	5.402848e-01	0	0	1.362583e+00	8.812498e-01	CREB1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.237454e-01	5.402848e-01	0	0	1.362583e+00	8.812498e-01	ITGA4
KEGG_2019_Human	Pancreatic secretion	1/98	5.273826e-01	5.411884e-01	0	0	1.348467e+00	8.627885e-01	SLC9A1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.309922e-01	5.420545e-01	0	0	1.334640e+00	8.448377e-01	PIK3CB
KEGG_2019_Human	Serotonergic synapse	1/113	5.787423e-01	5.877383e-01	0	0	1.166982e+00	6.382202e-01	NRAS
KEGG_2019_Human	Ribosome	1/153	6.901644e-01	6.972795e-01	0	0	8.581387e-01	3.182196e-01	UBA52
KEGG_2019_Human	Alzheimer disease	1/171	7.302225e-01	7.339672e-01	0	0	7.665758e-01	2.410161e-01	CASP8
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.257745e-01	9.257745e-01	0	0	3.834182e-01	2.957098e-02	NR3C1
