Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	FoxO signaling pathway	13/132	1.143211e-11	2.274990e-09	0	0	1.658655e+01	4.178915e+02	SMAD2;USP7;GABARAPL1;PLK1;CSNK1E;GABARAP;EGFR;CCND1;AKT2;EP300;ATM;KRAS;RAF1
KEGG_2019_Human	Prostate cancer	10/97	1.881697e-09	1.096845e-07	0	0	1.708582e+01	3.432727e+02	HSP90AA1;CCND1;AKT2;ERBB2;EP300;CTNNB1;KRAS;RAF1;TP53;EGFR
KEGG_2019_Human	Adherens junction	9/72	2.199951e-09	1.096845e-07	0	0	2.110235e+01	4.206717e+02	CDC42;SMAD2;AFDN;ERBB2;SNAI1;EP300;CTNNB1;BAIAP2;EGFR
KEGG_2019_Human	Proteoglycans in cancer	13/201	2.204713e-09	1.096845e-07	0	0	1.046223e+01	2.085402e+02	SMAD2;CAV1;ANK3;ESR1;EGFR;CDC42;CCND1;AKT2;ERBB2;CTNNB1;KRAS;RAF1;TP53
KEGG_2019_Human	Pancreatic cancer	9/75	3.188012e-09	1.268829e-07	0	0	2.014009e+01	3.940182e+02	CDC42;SMAD2;CCND1;AKT2;ERBB2;KRAS;RAF1;TP53;EGFR
KEGG_2019_Human	Apelin signaling pathway	11/137	4.156201e-09	1.378473e-07	0	0	1.304960e+01	2.518399e+02	SMAD2;HDAC4;HDAC5;GABARAPL1;CCND1;AKT2;GNB2;KRAS;RAF1;GABARAP;ADCY6
KEGG_2019_Human	Endometrial cancer	8/58	7.949963e-09	1.993029e-07	0	0	2.347496e+01	4.378104e+02	CCND1;AKT2;ERBB2;CTNNB1;KRAS;RAF1;TP53;EGFR
KEGG_2019_Human	Pathways in cancer	19/530	8.012175e-09	1.993029e-07	0	0	5.800991e+00	1.081438e+02	SMAD2;NTRK1;HSP90AA1;NOTCH1;ARNT;ESR1;EGFR;ADCY6;CDC42;CCND1;AKT2;GNB2;ERBB2;GNA12;CTNNB1;EP300;KRAS;RAF1;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	1.087735e-08	2.405104e-07	0	0	1.400979e+01	2.568916e+02	NOTCH1;CCND1;AKT2;EP300;CTNNB1;KRAS;ATP1A1;RAF1;TP53;ESR1
KEGG_2019_Human	Mitophagy	8/65	2.007203e-08	3.750120e-07	0	0	2.058480e+01	3.648437e+02	PRKN;GABARAPL1;PINK1;ATG9A;KRAS;SQSTM1;TP53;GABARAP
KEGG_2019_Human	Cell cycle	10/124	2.072931e-08	3.750120e-07	0	0	1.302137e+01	2.303704e+02	CDC20;SMAD2;FZR1;CCND1;ESPL1;PLK1;EP300;ATM;TP53;BUB1
KEGG_2019_Human	Viral carcinogenesis	12/201	2.296906e-08	3.809035e-07	0	0	9.532534e+00	1.676689e+02	CDC20;CDC42;HDAC4;HDAC5;USP7;SNW1;CCND1;SYK;HIST4H4;EP300;KRAS;TP53
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	3.800929e-08	5.461841e-07	0	0	1.475149e+01	2.520357e+02	HSP90AA1;FZR1;AKT2;RPS6KA1;PLK1;KRAS;RAF1;BUB1;ADCY6
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	3.842501e-08	5.461841e-07	0	0	6.747096e+00	1.152037e+02	NTRK1;HSP90AA1;PHLPP1;ITGA4;SYK;EGFR;PPP2CB;CCND1;PPP2R1A;AKT2;GNB2;ERBB2;KRAS;RAF1;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	9.960880e-08	1.291030e-06	0	0	9.372381e+00	1.511017e+02	GABARAPL1;CCND1;SYK;AKT2;GNB2;CTNNB1;EP300;KRAS;RAF1;TP53;GABARAP
KEGG_2019_Human	Breast cancer	10/147	1.049302e-07	1.291030e-06	0	0	1.082268e+01	1.739201e+02	NOTCH1;CCND1;AKT2;ERBB2;CTNNB1;KRAS;RAF1;TP53;ESR1;EGFR
KEGG_2019_Human	Human papillomavirus infection	14/330	1.102890e-07	1.291030e-06	0	0	6.711167e+00	1.075140e+02	NOTCH1;ITGA4;EGFR;CDC42;PPP2CB;CCND1;PPP2R1A;AKT2;CTNNB1;EP300;ATM;KRAS;RAF1;TP53
KEGG_2019_Human	Colorectal cancer	8/86	1.860056e-07	2.056395e-06	0	0	1.502678e+01	2.328774e+02	SMAD2;CCND1;AKT2;CTNNB1;KRAS;RAF1;TP53;EGFR
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	4.058501e-07	4.057624e-06	0	0	1.757011e+01	2.585842e+02	NTRK1;AKT2;ERBB2;KRAS;RAF1;TP53;EGFR
KEGG_2019_Human	Tight junction	10/170	4.078014e-07	4.057624e-06	0	0	9.256109e+00	1.361804e+02	CDC42;AFDN;PPP2CB;CCND1;PPP2R1A;ERBB2;AMOTL2;F11R;CFTR;JAM3
KEGG_2019_Human	Bladder cancer	6/41	4.399628e-07	4.082292e-06	0	0	2.480334e+01	3.630359e+02	CCND1;ERBB2;KRAS;RAF1;TP53;EGFR
KEGG_2019_Human	Non-small cell lung cancer	7/66	4.513086e-07	4.082292e-06	0	0	1.727144e+01	2.523549e+02	CCND1;AKT2;ERBB2;KRAS;RAF1;TP53;EGFR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	5.147480e-07	4.453689e-06	0	0	7.872196e+00	1.139862e+02	CDC20;SMAD2;MAP3K3;CCND1;ESPL1;AKT2;EP300;ATM;KRAS;TP53;ADCY6
KEGG_2019_Human	Gastric cancer	9/149	1.266020e-06	1.049742e-05	0	0	9.459115e+00	1.284513e+02	SMAD2;CCND1;AKT2;ERBB2;CTNNB1;KRAS;RAF1;TP53;EGFR
KEGG_2019_Human	MAPK signaling pathway	12/295	1.443972e-06	1.149401e-05	0	0	6.335824e+00	8.520488e+01	NTRK1;CDC42;MAP3K3;AKT2;ERBB2;RPS6KA1;GNA12;KRAS;ARRB2;RAF1;TP53;EGFR
KEGG_2019_Human	MicroRNAs in cancer	12/299	1.661603e-06	1.271765e-05	0	0	6.246243e+00	8.312330e+01	HDAC4;NOTCH1;CCND1;ERBB2;SPRY2;EP300;ATM;KRAS;RAF1;TP53;EGFR;EZH2
KEGG_2019_Human	Hepatitis C	9/155	1.758939e-06	1.296403e-05	0	0	9.067624e+00	1.201533e+02	PPP2CB;CCND1;PPP2R1A;AKT2;CTNNB1;KRAS;RAF1;TP53;EGFR
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	2.255384e-06	1.602934e-05	0	0	1.054174e+01	1.370657e+02	CDC42;NTRK1;MAP3K3;AKT2;RPS6KA1;KRAS;RAF1;TP53
KEGG_2019_Human	Oocyte meiosis	8/125	3.263010e-06	2.239100e-05	0	0	9.998101e+00	1.263046e+02	CDC20;PPP2CB;ESPL1;PPP2R1A;RPS6KA1;PLK1;BUB1;ADCY6
KEGG_2019_Human	Autophagy	8/128	3.895674e-06	2.584131e-05	0	0	9.746667e+00	1.214010e+02	PPP2CB;GABARAPL1;ATG16L1;AKT2;ATG9A;KRAS;RAF1;GABARAP
KEGG_2019_Human	Relaxin signaling pathway	8/130	4.372849e-06	2.807087e-05	0	0	9.585914e+00	1.182911e+02	SMAD2;AKT2;GNB2;KRAS;ARRB2;RAF1;EGFR;ADCY6
KEGG_2019_Human	Human cytomegalovirus infection	10/225	5.154840e-06	3.205666e-05	0	0	6.869033e+00	8.363442e+01	CCND1;AKT2;GNB2;GNA12;CTNNB1;KRAS;RAF1;TP53;EGFR;ADCY6
KEGG_2019_Human	Thyroid cancer	5/37	6.315407e-06	3.808382e-05	0	0	2.244678e+01	2.687445e+02	NTRK1;CCND1;CTNNB1;KRAS;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	7.181351e-06	4.203202e-05	0	0	8.923268e+00	1.056874e+02	HSP90AA1;SUMO1;AKT2;CAV1;SUMO2;CTNNB1;SQSTM1;TP53
KEGG_2019_Human	Renal cell carcinoma	6/69	9.953292e-06	5.659157e-05	0	0	1.376017e+01	1.584842e+02	CDC42;AKT2;EP300;ARNT;KRAS;RAF1
KEGG_2019_Human	Endocytosis	10/244	1.050289e-05	5.805765e-05	0	0	6.305186e+00	7.228177e+01	SMAD2;CDC42;CAV1;CLTC;CLTCL1;ARRB2;EGFR;ARFGAP1;RAB11FIP5;ARF6
KEGG_2019_Human	Phospholipase D signaling pathway	8/148	1.138365e-05	6.122559e-05	0	0	8.345820e+00	9.500324e+01	SYK;AKT2;GNA12;KRAS;RAF1;EGFR;ADCY6;ARF6
KEGG_2019_Human	Melanoma	6/72	1.274637e-05	6.675072e-05	0	0	1.313271e+01	1.480092e+02	CCND1;AKT2;KRAS;RAF1;TP53;EGFR
KEGG_2019_Human	Focal adhesion	9/199	1.348358e-05	6.880081e-05	0	0	6.952200e+00	7.796223e+01	CDC42;CCND1;ITGA4;AKT2;CAV1;ERBB2;CTNNB1;RAF1;EGFR
KEGG_2019_Human	Glioma	6/75	1.614134e-05	8.030318e-05	0	0	1.255982e+01	1.385867e+02	CCND1;AKT2;KRAS;RAF1;TP53;EGFR
KEGG_2019_Human	Cellular senescence	8/160	2.005926e-05	9.504269e-05	0	0	7.682261e+00	8.309763e+01	SMAD2;CCND1;AKT2;ATM;KRAS;RAF1;SQSTM1;TP53
KEGG_2019_Human	Hippo signaling pathway	8/160	2.005926e-05	9.504269e-05	0	0	7.682261e+00	8.309763e+01	YAP1;SMAD2;PPP2CB;CCND1;PPP2R1A;CTNNB1;CSNK1D;CSNK1E
KEGG_2019_Human	Hedgehog signaling pathway	5/47	2.098441e-05	9.711391e-05	0	0	1.709369e+01	1.841286e+02	CCND1;CUL3;CSNK1D;ARRB2;CSNK1E
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	5/48	2.329048e-05	1.047805e-04	0	0	1.669532e+01	1.780967e+02	CLTC;CLTCL1;ATP1A1;ESR1;ADCY6
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	2.369408e-05	1.047805e-04	0	0	9.073989e+00	9.664057e+01	PPP2CB;PPP2R1A;AKT2;GNA12;KRAS;RAF1;TP53
KEGG_2019_Human	Hepatocellular carcinoma	8/168	2.849508e-05	1.232722e-04	0	0	7.295185e+00	7.634980e+01	SMAD2;CCND1;AKT2;CTNNB1;KRAS;RAF1;TP53;EGFR
KEGG_2019_Human	Ras signaling pathway	9/232	4.515452e-05	1.911862e-04	0	0	5.913460e+00	5.916665e+01	NTRK1;CDC42;AFDN;AKT2;GNB2;KRAS;RAF1;EGFR;ARF6
KEGG_2019_Human	GnRH signaling pathway	6/93	5.499540e-05	2.280018e-04	0	0	9.952177e+00	9.761355e+01	CDC42;MAP3K3;KRAS;RAF1;EGFR;ADCY6
KEGG_2019_Human	Estrogen signaling pathway	7/137	5.847136e-05	2.327160e-04	0	0	7.810464e+00	7.612838e+01	HSP90AA1;AKT2;KRAS;RAF1;ESR1;EGFR;ADCY6
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	5.847136e-05	2.327160e-04	0	0	7.810464e+00	7.612838e+01	CDC20;PRKN;CUL4A;FZR1;FBXW7;CUL3;RCHY1
KEGG_2019_Human	Long-term depression	5/60	6.934923e-05	2.705980e-04	0	0	1.304480e+01	1.249216e+02	PPP2CB;PPP2R1A;GNA12;KRAS;RAF1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	1.140781e-04	4.365680e-04	0	0	8.652701e+00	7.855465e+01	NACA;GNA12;ARRB2;RAF1;EGFR;ADCY6
KEGG_2019_Human	Rap1 signaling pathway	8/206	1.197561e-04	4.496503e-04	0	0	5.883726e+00	5.313036e+01	CDC42;AFDN;AKT2;CTNNB1;KRAS;RAF1;EGFR;ADCY6
KEGG_2019_Human	Prolactin signaling pathway	5/70	1.451336e-04	5.348440e-04	0	0	1.103233e+01	9.750215e+01	CCND1;AKT2;KRAS;RAF1;ESR1
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	1.544802e-04	5.589376e-04	0	0	8.160446e+00	7.161154e+01	CDC42;AFDN;ITGA4;CTNNB1;F11R;JAM3
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	1.888010e-04	6.709177e-04	0	0	1.039067e+01	8.909813e+01	CDC42;CAV1;CLTC;CLTCL1;CTNNB1
KEGG_2019_Human	Chronic myeloid leukemia	5/76	2.140714e-04	7.473719e-04	0	0	1.009696e+01	8.531123e+01	CCND1;AKT2;KRAS;RAF1;TP53
KEGG_2019_Human	AMPK signaling pathway	6/120	2.251083e-04	7.723543e-04	0	0	7.584710e+00	6.370344e+01	PPP2CB;CCND1;PPP2R1A;AKT2;ELAVL1;CFTR
KEGG_2019_Human	ErbB signaling pathway	5/85	3.610360e-04	1.217731e-03	0	0	8.956975e+00	7.099775e+01	AKT2;ERBB2;KRAS;RAF1;EGFR
KEGG_2019_Human	Gap junction	5/88	4.238769e-04	1.405858e-03	0	0	8.631919e+00	6.703607e+01	CSNK1D;KRAS;RAF1;EGFR;ADCY6
KEGG_2019_Human	Chemokine signaling pathway	7/190	4.407161e-04	1.437746e-03	0	0	5.533510e+00	4.275804e+01	CDC42;AKT2;GNB2;KRAS;ARRB2;RAF1;ADCY6
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	4.946363e-04	1.564869e-03	0	0	8.329542e+00	6.340187e+01	CDC42;SYK;AKT2;RAF1;ARF6
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	4.954107e-04	1.564869e-03	0	0	6.494923e+00	4.942717e+01	SMAD2;RIF1;AKT2;CTNNB1;KRAS;RAF1
KEGG_2019_Human	Apoptosis	6/143	5.756143e-04	1.789801e-03	0	0	6.304012e+00	4.702839e+01	NTRK1;AKT2;ATM;KRAS;RAF1;TP53
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	7.607477e-04	2.293770e-03	0	0	7.536995e+00	5.412473e+01	SMAD2;CDC42;CCND1;AKT2;KRAS
KEGG_2019_Human	HIF-1 signaling pathway	5/100	7.607477e-04	2.293770e-03	0	0	7.536995e+00	5.412473e+01	AKT2;ERBB2;EP300;ARNT;EGFR
KEGG_2019_Human	Melanogenesis	5/101	7.958253e-04	2.363720e-03	0	0	7.458107e+00	5.322203e+01	EP300;CTNNB1;KRAS;RAF1;ADCY6
KEGG_2019_Human	VEGF signaling pathway	4/59	8.406376e-04	2.432141e-03	0	0	1.036076e+01	7.336816e+01	CDC42;AKT2;KRAS;RAF1
KEGG_2019_Human	cAMP signaling pathway	7/212	8.433051e-04	2.432141e-03	0	0	4.934146e+00	3.492478e+01	AFDN;AKT2;EP300;ATP1A1;RAF1;ADCY6;CFTR
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	8.908884e-04	2.532669e-03	0	0	4.885976e+00	3.431563e+01	CDC42;ITGA4;GNA12;KRAS;RAF1;BAIAP2;EGFR
KEGG_2019_Human	Hepatitis B	6/163	1.138927e-03	3.192205e-03	0	0	5.495374e+00	3.724582e+01	SMAD2;AKT2;EP300;KRAS;RAF1;TP53
KEGG_2019_Human	Citrate cycle (TCA cycle)	3/30	1.261410e-03	3.486398e-03	0	0	1.573810e+01	1.050600e+02	DLST;SDHA;DLD
KEGG_2019_Human	Acute myeloid leukemia	4/66	1.280824e-03	3.491563e-03	0	0	9.187747e+00	6.119270e+01	CCND1;AKT2;KRAS;RAF1
KEGG_2019_Human	Long-term potentiation	4/67	1.354667e-03	3.642955e-03	0	0	9.041453e+00	5.971156e+01	RPS6KA1;EP300;KRAS;RAF1
KEGG_2019_Human	Circadian rhythm	3/31	1.389292e-03	3.686255e-03	0	0	1.517526e+01	9.983741e+01	CRY1;CSNK1D;CSNK1E
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.431431e-03	3.699413e-03	0	0	8.899730e+00	5.828505e+01	CDC42;F11R;EGFR;JAM3
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	1.431431e-03	3.699413e-03	0	0	8.899730e+00	5.828505e+01	SYK;AKT2;KRAS;RAF1
KEGG_2019_Human	B cell receptor signaling pathway	4/71	1.679865e-03	4.285808e-03	0	0	8.499946e+00	5.430652e+01	SYK;AKT2;KRAS;RAF1
KEGG_2019_Human	p53 signaling pathway	4/72	1.768923e-03	4.455895e-03	0	0	8.374524e+00	5.307258e+01	CCND1;ATM;RCHY1;TP53
KEGG_2019_Human	Alcoholism	6/180	1.888194e-03	4.696883e-03	0	0	4.954191e+00	3.107335e+01	HDAC4;HDAC5;HIST4H4;GNB2;KRAS;RAF1
KEGG_2019_Human	Dopaminergic synapse	5/131	2.521511e-03	6.194824e-03	0	0	5.673741e+00	3.394540e+01	PPP2CB;PPP2R1A;AKT2;GNB2;ARRB2
KEGG_2019_Human	Huntington disease	6/193	2.676426e-03	6.495229e-03	0	0	4.606737e+00	2.728696e+01	CLTC;CLTCL1;EP300;CYC1;SDHA;TP53
KEGG_2019_Human	Ferroptosis	3/40	2.913775e-03	6.986038e-03	0	0	1.147876e+01	6.701654e+01	PRNP;MAP1LC3B;TP53
KEGG_2019_Human	Epstein-Barr virus infection	6/201	3.270889e-03	7.748891e-03	0	0	4.415946e+00	2.527111e+01	USP7;SNW1;CCND1;SYK;AKT2;TP53
KEGG_2019_Human	Parkinson disease	5/142	3.567111e-03	8.351237e-03	0	0	5.215276e+00	2.939329e+01	PRKN;PINK1;LRRK2;CYC1;SDHA
KEGG_2019_Human	GABAergic synapse	4/89	3.824114e-03	8.848821e-03	0	0	6.693864e+00	3.726091e+01	GABARAPL1;GNB2;ADCY6;GABARAP
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	3.899335e-03	8.919169e-03	0	0	5.102743e+00	2.830466e+01	PPP2CB;PPP2R1A;AKT2;ATP1A1;ADCY6
KEGG_2019_Human	TGF-beta signaling pathway	4/90	3.980113e-03	9.000483e-03	0	0	6.615693e+00	3.656127e+01	SMAD2;PPP2CB;PPP2R1A;EP300
KEGG_2019_Human	Human immunodeficiency virus 1 infection	6/212	4.242504e-03	9.486049e-03	0	0	4.177805e+00	2.282168e+01	CUL4A;AKT2;GNB2;ATM;KRAS;RAF1
KEGG_2019_Human	mTOR signaling pathway	5/152	4.759835e-03	1.052452e-02	0	0	4.858030e+00	2.597852e+01	AKT2;RPS6KA1;GRB10;KRAS;RAF1
KEGG_2019_Human	Oxytocin signaling pathway	5/153	4.892922e-03	1.058422e-02	0	0	4.824961e+00	2.566863e+01	CCND1;KRAS;RAF1;EGFR;ADCY6
KEGG_2019_Human	Notch signaling pathway	3/48	4.893206e-03	1.058422e-02	0	0	9.434286e+00	5.018953e+01	NOTCH1;SNW1;EP300
KEGG_2019_Human	Cushing syndrome	5/155	5.166990e-03	1.105625e-02	0	0	4.760145e+00	2.506438e+01	CCND1;ARNT;CTNNB1;EGFR;ADCY6
KEGG_2019_Human	Choline metabolism in cancer	4/99	5.581804e-03	1.172685e-02	0	0	5.986217e+00	3.105795e+01	AKT2;KRAS;RAF1;EGFR
KEGG_2019_Human	Wnt signaling pathway	5/158	5.598243e-03	1.172685e-02	0	0	4.666098e+00	2.419513e+01	CCND1;CTNNB1;EP300;CSNK1E;TP53
KEGG_2019_Human	T cell receptor signaling pathway	4/101	5.988326e-03	1.241330e-02	0	0	5.862197e+00	3.000239e+01	CDC42;AKT2;KRAS;RAF1
KEGG_2019_Human	Longevity regulating pathway	4/102	6.198785e-03	1.261417e-02	0	0	5.802085e+00	2.949433e+01	AKT2;KRAS;TP53;ADCY6
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	6.212004e-03	1.261417e-02	0	0	4.546294e+00	2.310095e+01	CCND1;AKT2;EP300;RAF1;EGFR
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	6.414107e-03	1.289300e-02	0	0	5.743187e+00	2.899882e+01	SMAD2;PPP2CB;PPP2R1A;AKT2
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	6.634339e-03	1.320234e-02	0	0	5.685468e+00	2.851544e+01	SYK;AKT2;KRAS;RAF1
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	6.871636e-03	1.353916e-02	0	0	4.432442e+00	2.207513e+01	AKT2;GNA12;ATP1A1;RAF1;ADCY6
KEGG_2019_Human	Cholinergic synapse	4/112	8.578483e-03	1.673645e-02	0	0	5.262190e+00	2.504012e+01	AKT2;GNB2;KRAS;ADCY6
KEGG_2019_Human	Lysine degradation	3/59	8.687813e-03	1.678519e-02	0	0	7.576913e+00	3.595877e+01	DLST;DLD;EZH2
KEGG_2019_Human	Bile secretion	3/72	1.490479e-02	2.851975e-02	0	0	6.145342e+00	2.584775e+01	ATP1A1;CFTR;ADCY6
KEGG_2019_Human	Gastric acid secretion	3/75	1.661698e-02	3.149313e-02	0	0	5.888393e+00	2.412669e+01	ATP1A1;CFTR;ADCY6
KEGG_2019_Human	Measles	4/138	1.734461e-02	3.256205e-02	0	0	4.235585e+00	1.717307e+01	CCND1;AKT2;RCHY1;TP53
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	2.228267e-02	4.144161e-02	0	0	3.912081e+00	1.488135e+01	CDC42;AKT2;CYC1;SDHA
KEGG_2019_Human	Thermogenesis	5/231	2.534141e-02	4.669389e-02	0	0	3.147204e+00	1.156697e+01	RPS6KA1;KRAS;CYC1;SDHA;ADCY6
KEGG_2019_Human	Prion diseases	2/35	2.589293e-02	4.727241e-02	0	0	8.520954e+00	3.113374e+01	PRNP;NOTCH1
KEGG_2019_Human	Morphine addiction	3/91	2.754188e-02	4.982577e-02	0	0	4.813880e+00	1.729169e+01	GNB2;ARRB2;ADCY6
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.871598e-02	5.148179e-02	0	0	8.033232e+00	2.852040e+01	KRAS;ATP1A1
KEGG_2019_Human	Small cell lung cancer	3/93	2.912020e-02	5.174035e-02	0	0	4.706429e+00	1.664345e+01	CCND1;AKT2;TP53
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	3.086145e-02	5.434893e-02	0	0	3.520443e+00	1.224497e+01	PRKN;VCP;HSP90AA1;BAG2
KEGG_2019_Human	Pancreatic secretion	3/98	3.327143e-02	5.807908e-02	0	0	4.457594e+00	1.516944e+01	ATP1A1;CFTR;ADCY6
KEGG_2019_Human	Alzheimer disease	4/171	3.451578e-02	5.972730e-02	0	0	3.392926e+00	1.142174e+01	APBB1;CYC1;SDHA;HSD17B10
KEGG_2019_Human	Tryptophan metabolism	2/42	3.627739e-02	6.223449e-02	0	0	7.027305e+00	2.330648e+01	DLST;DLD
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	3.908445e-02	6.647696e-02	0	0	3.255272e+00	1.055369e+01	GABARAPL1;HSP90AA1;ATG16L1;GABARAP
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.949351e-02	6.649615e-02	0	0	6.691996e+00	2.162598e+01	AKT2;ATP1A1
KEGG_2019_Human	Tuberculosis	4/179	3.976403e-02	6.649615e-02	0	0	3.236506e+00	1.043706e+01	SYK;AKT2;EP300;RAF1
KEGG_2019_Human	Insulin resistance	3/108	4.244417e-02	7.038658e-02	0	0	4.031020e+00	1.273627e+01	AKT2;RPS6KA1;OGT
KEGG_2019_Human	Valine, leucine and isoleucine degradation	2/48	4.623398e-02	7.603770e-02	0	0	6.108850e+00	1.877885e+01	HSD17B10;DLD
KEGG_2019_Human	Serotonergic synapse	3/113	4.745765e-02	7.741043e-02	0	0	3.846818e+00	1.172478e+01	GNB2;KRAS;RAF1
KEGG_2019_Human	Lysosome	3/123	5.831284e-02	9.384224e-02	0	0	3.524464e+00	1.001629e+01	AP3M1;CLTCL1;CLTC
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	5.894613e-02	9.384224e-02	0	0	5.300147e+00	1.500541e+01	CDC42;CTNNB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	5.894613e-02	9.384224e-02	0	0	5.300147e+00	1.500541e+01	AKT2;ADCY6
KEGG_2019_Human	Platelet activation	3/124	5.945767e-02	9.390536e-02	0	0	3.495159e+00	9.865055e+00	SYK;AKT2;ADCY6
KEGG_2019_Human	Osteoclast differentiation	3/127	6.295535e-02	9.864657e-02	0	0	3.410081e+00	9.429997e+00	SYK;AKT2;SQSTM1
KEGG_2019_Human	Viral myocarditis	2/59	6.668821e-02	1.036793e-01	0	0	4.927212e+00	1.334154e+01	CCND1;CAV1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	6.776428e-02	1.045356e-01	0	0	3.302846e+00	8.890337e+00	SYK;KRAS;RAF1
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	6.899208e-02	1.056109e-01	0	0	3.277076e+00	8.762128e+00	GNA12;RAF1;ADCY6
KEGG_2019_Human	Spliceosome	3/134	7.147792e-02	1.085810e-01	0	0	3.226718e+00	8.513264e+00	SNW1;CDC5L;HNRNPA1
KEGG_2019_Human	Basal cell carcinoma	2/63	7.474648e-02	1.126391e-01	0	0	4.603186e+00	1.193907e+01	CTNNB1;TP53
KEGG_2019_Human	Insulin signaling pathway	3/137	7.528138e-02	1.126391e-01	0	0	3.153998e+00	8.157886e+00	AKT2;KRAS;RAF1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	8.584987e-02	1.274935e-01	0	0	2.975101e+00	7.304334e+00	ITGA4;F11R;JAM3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	9.391212e-02	1.384334e-01	0	0	4.009524e+00	9.484111e+00	ITGA4;CTNNB1
KEGG_2019_Human	Thyroid hormone synthesis	2/74	9.834658e-02	1.439042e-01	0	0	3.897754e+00	9.039895e+00	ATP1A1;ADCY6
KEGG_2019_Human	Cardiac muscle contraction	2/78	1.073872e-01	1.548555e-01	0	0	3.691863e+00	8.237706e+00	ATP1A1;CYC1
KEGG_2019_Human	Synaptic vesicle cycle	2/78	1.073872e-01	1.548555e-01	0	0	3.691863e+00	8.237706e+00	CLTC;CLTCL1
KEGG_2019_Human	RNA transport	3/165	1.147838e-01	1.643308e-01	0	0	2.605159e+00	5.639400e+00	SUMO1;SUMO2;THOC6
KEGG_2019_Human	Influenza A	3/171	1.241006e-01	1.764001e-01	0	0	2.511352e+00	5.240345e+00	AKT2;EP300;RAF1
KEGG_2019_Human	Insulin secretion	2/86	1.260865e-01	1.779519e-01	0	0	3.338906e+00	6.914162e+00	ATP1A1;ADCY6
KEGG_2019_Human	Salivary secretion	2/90	1.357080e-01	1.901824e-01	0	0	3.186493e+00	6.364221e+00	ATP1A1;ADCY6
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.381387e-01	1.909000e-01	0	0	3.150530e+00	6.236464e+00	ITGA4;ADCY6
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.381387e-01	1.909000e-01	0	0	3.150530e+00	6.236464e+00	PPP2CB;PPP2R1A
KEGG_2019_Human	Axon guidance	3/181	1.402103e-01	1.924265e-01	0	0	2.369061e+00	4.654286e+00	CDC42;KRAS;RAF1
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.430287e-01	1.949500e-01	0	0	3.080976e+00	5.991605e+00	HSP90AA1;ELAVL1
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.461057e-01	1.977893e-01	0	0	6.651911e+00	1.279445e+01	OGT
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.479550e-01	1.983562e-01	0	0	3.014413e+00	5.760083e+00	SYK;ATM
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	1.485180e-01	1.983562e-01	0	0	2.303747e+00	4.393359e+00	NTRK1;ATM;TP53
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.522177e-01	2.015246e-01	0	0	6.349232e+00	1.195207e+01	ATP1A1
KEGG_2019_Human	Circadian entrainment	2/97	1.529156e-01	2.015246e-01	0	0	2.950653e+00	5.540940e+00	GNB2;ADCY6
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.554082e-01	2.034621e-01	0	0	2.919770e+00	5.435735e+00	ATP1A1;ADCY6
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.604167e-01	2.086466e-01	0	0	2.859893e+00	5.233548e+00	NTRK1;ADCY6
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.679843e-01	2.170706e-01	0	0	2.774524e+00	4.949432e+00	AKT2;EP300
KEGG_2019_Human	Th17 cell differentiation	2/107	1.781671e-01	2.287436e-01	0	0	2.668288e+00	4.602885e+00	SMAD2;HSP90AA1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.938027e-01	2.472227e-01	0	0	4.814959e+00	7.900936e+00	DLD
KEGG_2019_Human	Glutamatergic synapse	2/114	1.962034e-01	2.486910e-01	0	0	2.500633e+00	4.072539e+00	GNB2;ADCY6
KEGG_2019_Human	Propanoate metabolism	1/32	2.053076e-01	2.585836e-01	0	0	4.503862e+00	7.130722e+00	DLD
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	2.166494e-01	2.711524e-01	0	0	4.230474e+00	6.470404e+00	VAMP7
KEGG_2019_Human	Pyruvate metabolism	1/39	2.443056e-01	3.038551e-01	0	0	3.672906e+00	5.176356e+00	DLD
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.460663e-01	3.041441e-01	0	0	2.135889e+00	2.994845e+00	CYC1;SDHA
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.497194e-01	3.067540e-01	0	0	3.578548e+00	4.964941e+00	DLD
KEGG_2019_Human	Homologous recombination	1/41	2.550946e-01	3.114345e-01	0	0	3.488908e+00	4.766270e+00	ATM
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.709920e-01	3.288256e-01	0	0	3.245005e+00	4.236893e+00	ADCY6
KEGG_2019_Human	ABC transporters	1/45	2.762159e-01	3.331331e-01	0	0	3.171095e+00	4.079844e+00	CFTR
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.857830e-01	3.414606e-01	0	0	1.914991e+00	2.398569e+00	GNB2;ADCY6
KEGG_2019_Human	Nucleotide excision repair	1/47	2.865524e-01	3.414606e-01	0	0	3.032915e+00	3.790640e+00	CUL4A
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.916656e-01	3.454848e-01	0	0	2.968235e+00	3.657303e+00	ITGA4
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.967423e-01	3.494185e-01	0	0	2.906250e+00	3.530777e+00	ADCY6
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.017830e-01	3.532636e-01	0	0	2.846795e+00	3.410595e+00	CFTR
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.067877e-01	3.549462e-01	0	0	2.789718e+00	3.296329e+00	TP53
KEGG_2019_Human	Mineral absorption	1/51	3.067877e-01	3.549462e-01	0	0	2.789718e+00	3.296329e+00	ATP1A1
KEGG_2019_Human	Necroptosis	2/162	3.226796e-01	3.711748e-01	0	0	1.746188e+00	1.975105e+00	HSP90AA1;SQSTM1
KEGG_2019_Human	Legionellosis	1/55	3.264530e-01	3.733572e-01	0	0	2.582551e+00	2.891086e+00	VCP
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.732259e-01	4.196156e-01	0	0	2.177927e+00	2.146502e+00	ADCY6
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.732259e-01	4.196156e-01	0	0	2.177927e+00	2.146502e+00	SMAD2
KEGG_2019_Human	Shigellosis	1/65	3.732259e-01	4.196156e-01	0	0	2.177927e+00	2.146502e+00	CDC42
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.866182e-01	4.299047e-01	0	0	2.080092e+00	1.976749e+00	DLD
KEGG_2019_Human	Calcium signaling pathway	2/188	3.897449e-01	4.299047e-01	0	0	1.500114e+00	1.413502e+00	ERBB2;EGFR
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.910188e-01	4.299047e-01	0	0	2.049399e+00	1.924385e+00	AKT2
KEGG_2019_Human	Renin secretion	1/69	3.910188e-01	4.299047e-01	0	0	2.049399e+00	1.924385e+00	ADCY6
KEGG_2019_Human	Leishmaniasis	1/74	4.125561e-01	4.510916e-01	0	0	1.908547e+00	1.689795e+00	ITGA4
KEGG_2019_Human	Antigen processing and presentation	1/77	4.251136e-01	4.622820e-01	0	0	1.832932e+00	1.567888e+00	HSP90AA1
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.454532e-01	4.791631e-01	0	0	1.719353e+00	1.390378e+00	ARNT
KEGG_2019_Human	ECM-receptor interaction	1/82	4.454532e-01	4.791631e-01	0	0	1.719353e+00	1.390378e+00	ITGA4
KEGG_2019_Human	Taste transduction	1/83	4.494345e-01	4.808466e-01	0	0	1.698300e+00	1.358241e+00	ADCY6
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.573122e-01	4.866584e-01	0	0	1.657696e+00	1.296963e+00	ITGA4
KEGG_2019_Human	Salmonella infection	1/86	4.612089e-01	4.881946e-01	0	0	1.638111e+00	1.267741e+00	CDC42
KEGG_2019_Human	Protein digestion and absorption	1/90	4.765201e-01	5.017328e-01	0	0	1.564172e+00	1.159435e+00	ATP1A1
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.840129e-01	5.069398e-01	0	0	1.529639e+00	1.109973e+00	NOTCH1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.022821e-01	5.233201e-01	0	0	1.449604e+00	9.981875e-01	ITGA4
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.164338e-01	5.352621e-01	0	0	1.391338e+00	9.194075e-01	EIF6
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	5.267847e-01	5.431614e-01	0	0	1.350609e+00	8.656905e-01	AKT2
KEGG_2019_Human	TNF signaling pathway	1/110	5.468310e-01	5.609246e-01	0	0	1.275875e+00	7.701381e-01	AKT2
KEGG_2019_Human	Toxoplasmosis	1/113	5.565356e-01	5.679517e-01	0	0	1.241512e+00	7.275558e-01	AKT2
KEGG_2019_Human	Purine metabolism	1/129	6.049120e-01	6.141709e-01	0	0	1.085442e+00	5.456218e-01	ADCY6
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.161635e-01	6.224190e-01	0	0	1.052337e+00	5.095866e-01	HIST4H4
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	6.868923e-01	6.903614e-01	0	0	8.487292e-01	3.187639e-01	SYK;AKT2;TP53
KEGG_2019_Human	Olfactory transduction	1/444	9.601209e-01	9.601209e-01	0	0	3.086192e-01	1.255957e-02	ARRB2
