Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ribosome	18/153	1.615381e-18	2.875378e-16	0	0	2.581046e+01	1.057376e+03	RPL5;RPS9;RPL10;RPL23;RPL11;RPL35A;RPS3A;RPS26;RPS16;RPS3;RPS20;RPL26;RPS2;RPS11;RPS24;RPS13;RPL19;RPS23
KEGG_2019_Human	Pathways in cancer	17/530	1.854254e-08	1.650286e-06	0	0	6.230985e+00	1.109315e+02	MAP2K1;HSP90AA1;TGFB1;SPI1;HSP90AB1;NCOA3;TRAF2;HIF1A;PML;NFKB2;NFKBIA;RXRA;RAD51;DVL1;MDM2;HRAS;MAPK3
KEGG_2019_Human	Cellular senescence	10/160	4.417115e-08	2.620822e-06	0	0	1.195758e+01	2.025039e+02	MAP2K1;TGFB1;IGFBP3;MDM2;FOXM1;SLC25A5;SQSTM1;HRAS;HIPK2;MAPK3
KEGG_2019_Human	Osteoclast differentiation	9/127	7.286204e-08	3.242361e-06	0	0	1.357902e+01	2.231671e+02	NFKBIA;MAP2K1;TGFB1;SPI1;TRAF2;SQSTM1;RELB;NFKB2;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	9/137	1.400922e-07	4.987282e-06	0	0	1.251182e+01	1.974487e+02	HSPA8;MAP2K1;HSP90AA1;KRT18;HSP90AB1;SHC1;NCOA3;HRAS;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	7/76	3.642187e-07	1.080515e-05	0	0	1.778594e+01	2.636857e+02	NFKBIA;MAP2K1;TGFB1;SHC1;MDM2;HRAS;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	4.912829e-07	1.249262e-05	0	0	1.307672e+01	1.899556e+02	MAP2K1;RXRA;SIN3A;NCOA3;MDM2;HIF1A;HRAS;MAPK3
KEGG_2019_Human	Necroptosis	9/162	5.828540e-07	1.296850e-05	0	0	1.045416e+01	1.500729e+02	HSP90AA1;HSP90AB1;PARP1;H2AFZ;TRAF2;HMGB1;SLC25A5;SQSTM1;HIST2H2AC
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	8.202826e-07	1.622337e-05	0	0	8.556329e+00	1.199051e+02	NFKBIA;MAP2K1;TGFB1;SPI1;SLC25A5;HRAS;RAN;RELB;NFKB2;MAPK3
KEGG_2019_Human	Prostate cancer	7/97	1.929211e-06	3.433995e-05	0	0	1.362144e+01	1.792363e+02	NFKBIA;MAP2K1;HSP90AA1;HSP90AB1;MDM2;HRAS;MAPK3
KEGG_2019_Human	Gastric cancer	8/149	3.265581e-06	5.284303e-05	0	0	9.999493e+00	1.263143e+02	MAP2K1;TGFB1;RXRA;CDX2;SHC1;DVL1;HRAS;MAPK3
KEGG_2019_Human	Th17 cell differentiation	7/107	3.727304e-06	5.528834e-05	0	0	1.225310e+01	1.531616e+02	NFKBIA;HSP90AA1;TGFB1;HSP90AB1;RXRA;HIF1A;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	6.949404e-06	9.515338e-05	0	0	8.973157e+00	1.065729e+02	HSPA8;SEC61A1;HSP90AA1;HSP90AB1;HSPA5;RPN1;TRAF2;SEC61B
KEGG_2019_Human	Influenza A	8/171	9.031303e-06	1.148266e-04	0	0	8.640228e+00	1.003546e+02	NFKBIA;NXF1;HSPA8;MAP2K1;TRIM25;KPNA2;PML;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	1.664928e-05	1.975715e-04	0	0	7.906100e+00	8.699195e+01	SMAD1;DDX5;RXRA;SPI1;SIN3A;IGFBP3;MDM2;PML
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	2.313664e-05	2.573951e-04	0	0	1.170373e+01	1.249267e+02	NFKBIA;PARP1;TRIM25;TRAF2;RELB;NFKB2
KEGG_2019_Human	Apoptosis	7/143	2.501306e-05	2.619015e-04	0	0	8.993233e+00	9.529330e+01	NFKBIA;MAP2K1;PARP1;LMNA;TRAF2;HRAS;MAPK3
KEGG_2019_Human	Viral carcinogenesis	8/201	2.907320e-05	2.658589e-04	0	0	7.286084e+00	7.610821e+01	NFKBIA;DDX3X;PKM;MDM2;TRAF2;HRAS;NFKB2;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	8/201	2.907320e-05	2.658589e-04	0	0	7.286084e+00	7.610821e+01	MAP2K1;DDX5;TGFB1;MDM2;IQGAP1;HIF1A;HRAS;MAPK3
KEGG_2019_Human	Breast cancer	7/147	2.987179e-05	2.658589e-04	0	0	8.734513e+00	9.100136e+01	MAP2K1;SHC1;NCOA3;DVL1;HRAS;NFKB2;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	3.866240e-05	3.277098e-04	0	0	1.062406e+01	1.079473e+02	NFKBIA;MDM2;HRAS;NFKB2;RELB;MAPK3
KEGG_2019_Human	Hepatitis C	7/155	4.193109e-05	3.392606e-04	0	0	8.259029e+00	8.324674e+01	NFKBIA;MAP2K1;RXRA;TRAF2;EIF3E;HRAS;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	4.430419e-05	3.428759e-04	0	0	1.436232e+01	1.439741e+02	MAP2K1;PKM;HRAS;HIF1A;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	5/66	4.770734e-05	3.538294e-04	0	0	1.412616e+01	1.405613e+02	MAP2K1;SPI1;HRAS;PML;MAPK3
KEGG_2019_Human	Renal cell carcinoma	5/69	5.914062e-05	4.210812e-04	0	0	1.346196e+01	1.310601e+02	MAP2K1;TGFB1;HRAS;HIF1A;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	6.338664e-05	4.339547e-04	0	0	1.325418e+01	1.281183e+02	NFKBIA;DDX3X;TRIM25;PIN1;TRAF2
KEGG_2019_Human	Thyroid cancer	4/37	6.984336e-05	4.441295e-04	0	0	2.073877e+01	1.984546e+02	MAP2K1;RXRA;HRAS;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	7/168	6.986306e-05	4.441295e-04	0	0	7.587149e+00	7.260123e+01	MAP2K1;TGFB1;SHC1;DVL1;HRAS;SMARCA4;MAPK3
KEGG_2019_Human	MAPK signaling pathway	9/295	7.318140e-05	4.491824e-04	0	0	5.554905e+00	5.289696e+01	MAP4K1;HSPA8;MAP2K1;TGFB1;TRAF2;HRAS;RELB;NFKB2;MAPK3
KEGG_2019_Human	Glioma	5/75	8.826092e-05	5.236815e-04	0	0	1.230435e+01	1.148637e+02	MAP2K1;SHC1;MDM2;HRAS;MAPK3
KEGG_2019_Human	Bladder cancer	4/41	1.051309e-04	6.036548e-04	0	0	1.849301e+01	1.694016e+02	MAP2K1;MDM2;HRAS;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	6/130	1.338975e-04	7.448051e-04	0	0	8.385399e+00	7.478464e+01	NFKBIA;MAP2K1;TGFB1;SHC1;HRAS;MAPK3
KEGG_2019_Human	FoxO signaling pathway	6/132	1.455852e-04	7.852777e-04	0	0	8.251462e+00	7.289960e+01	MAP2K1;TGFB1;PLK1;MDM2;HRAS;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	5/93	2.439224e-04	1.277006e-03	0	0	9.778656e+00	8.134532e+01	NFKBIA;HSP90AA1;HSP90AB1;TRAF2;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	3.262366e-04	1.640993e-03	0	0	9.151711e+00	7.346891e+01	MAP2K1;HSP90AA1;HSP90AB1;PLK1;MAPK3
KEGG_2019_Human	Legionellosis	4/55	3.318863e-04	1.640993e-03	0	0	1.340703e+01	1.074000e+02	NFKBIA;HSPA8;HSPD1;NFKB2
KEGG_2019_Human	Protein export	3/23	3.417310e-04	1.644003e-03	0	0	2.546154e+01	2.032209e+02	SEC61A1;HSPA5;SEC61B
KEGG_2019_Human	Hepatitis B	6/163	4.540440e-04	2.126837e-03	0	0	6.611800e+00	5.089312e+01	NFKBIA;MAP2K1;TGFB1;DDX3X;HRAS;MAPK3
KEGG_2019_Human	RNA transport	6/165	4.843530e-04	2.210637e-03	0	0	6.527971e+00	4.982602e+01	NXF1;EIF4A1;SUMO1;EIF3E;RAN;EIF3A
KEGG_2019_Human	Non-small cell lung cancer	4/66	6.666681e-04	2.966673e-03	0	0	1.102225e+01	8.060810e+01	MAP2K1;RXRA;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	7.575212e-04	3.242470e-03	0	0	7.538520e+00	5.416773e+01	NFKBIA;MAP2K1;SHC1;HRAS;MAPK3
KEGG_2019_Human	Alcoholism	6/180	7.650771e-04	3.242470e-03	0	0	5.960678e+00	4.277104e+01	MAP2K1;SHC1;H2AFZ;HRAS;HIST2H2AC;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	4/70	8.326544e-04	3.446802e-03	0	0	1.035214e+01	7.340592e+01	MAP2K1;SHC1;HRAS;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	4/71	8.783138e-04	3.553178e-03	0	0	1.019712e+01	7.176228e+01	NFKBIA;MAP2K1;HRAS;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	6/186	9.072561e-04	3.582095e-03	0	0	5.760234e+00	4.035093e+01	NFKBIA;MAP2K1;TRAF2;HIF1A;HRAS;MAPK3
KEGG_2019_Human	Melanoma	4/72	9.257100e-04	3.582095e-03	0	0	1.004665e+01	7.017537e+01	MAP2K1;MDM2;HRAS;MAPK3
KEGG_2019_Human	Autophagy	5/128	1.051464e-03	3.982141e-03	0	0	6.983740e+00	4.789150e+01	MAP2K1;HMGB1;HIF1A;HRAS;MAPK3
KEGG_2019_Human	Pancreatic cancer	4/75	1.078680e-03	4.000103e-03	0	0	9.620690e+00	6.572872e+01	MAP2K1;TGFB1;RAD51;MAPK3
KEGG_2019_Human	Antigen processing and presentation	4/77	1.190002e-03	4.266395e-03	0	0	9.356164e+00	6.300254e+01	HSPA8;HSP90AA1;HSP90AB1;HSPA5
KEGG_2019_Human	Prion diseases	3/35	1.198425e-03	4.266395e-03	0	0	1.590385e+01	1.069811e+02	MAP2K1;HSPA5;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	8/354	1.340682e-03	4.628214e-03	0	0	4.032618e+00	2.667406e+01	MAP2K1;HSP90AA1;RXRA;HSP90AB1;MYB;MDM2;HRAS;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	6/201	1.352063e-03	4.628214e-03	0	0	5.313090e+00	3.509893e+01	NFKBIA;SIN3A;MDM2;TRAF2;RELB;NFKB2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	1.516789e-03	5.094122e-03	0	0	6.406879e+00	4.158807e+01	SMAD1;MAP2K1;DVL1;HRAS;MAPK3
KEGG_2019_Human	ErbB signaling pathway	4/85	1.716248e-03	5.657263e-03	0	0	8.428693e+00	5.367067e+01	MAP2K1;SHC1;HRAS;MAPK3
KEGG_2019_Human	Colorectal cancer	4/86	1.791724e-03	5.798672e-03	0	0	8.325484e+00	5.265516e+01	MAP2K1;TGFB1;HRAS;MAPK3
KEGG_2019_Human	mTOR signaling pathway	5/152	2.244291e-03	7.133639e-03	0	0	5.836439e+00	3.559858e+01	MAP2K1;DVL1;RICTOR;HRAS;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	6/225	2.388485e-03	7.458777e-03	0	0	4.725066e+00	2.852568e+01	NFKBIA;MAP2K1;MDM2;TRAF2;HRAS;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	4/99	2.992379e-03	9.183509e-03	0	0	7.181488e+00	4.173656e+01	MAP2K1;HIF1A;HRAS;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	4/100	3.102822e-03	9.361055e-03	0	0	7.106322e+00	4.104216e+01	MAP2K1;ENO1;HIF1A;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	4/101	3.216016e-03	9.384439e-03	0	0	7.032705e+00	4.036500e+01	NFKBIA;MAP2K1;HRAS;MAPK3
KEGG_2019_Human	Melanogenesis	4/101	3.216016e-03	9.384439e-03	0	0	7.032705e+00	4.036500e+01	MAP2K1;DVL1;HRAS;MAPK3
KEGG_2019_Human	Fanconi anemia pathway	3/54	4.181443e-03	1.200479e-02	0	0	9.969331e+00	5.460301e+01	BLM;RAD51;FANCC
KEGG_2019_Human	TNF signaling pathway	4/110	4.363991e-03	1.227843e-02	0	0	6.432661e+00	3.495745e+01	NFKBIA;MAP2K1;TRAF2;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	4.414715e-03	1.227843e-02	0	0	4.952752e+00	2.685784e+01	NFKBIA;HSP90AA1;HSP90AB1;TRAF2;MAPK3
KEGG_2019_Human	Toxoplasmosis	4/113	4.800829e-03	1.294769e-02	0	0	6.254666e+00	3.339345e+01	NFKBIA;HSPA8;TGFB1;MAPK3
KEGG_2019_Human	Serotonergic synapse	4/113	4.800829e-03	1.294769e-02	0	0	6.254666e+00	3.339345e+01	APP;MAP2K1;HRAS;MAPK3
KEGG_2019_Human	Endometrial cancer	3/58	5.112229e-03	1.358174e-02	0	0	9.242424e+00	4.876414e+01	MAP2K1;HRAS;MAPK3
KEGG_2019_Human	VEGF signaling pathway	3/59	5.362807e-03	1.403794e-02	0	0	9.076923e+00	4.745658e+01	MAP2K1;HRAS;MAPK3
KEGG_2019_Human	Long-term depression	3/60	5.620655e-03	1.449966e-02	0	0	8.917229e+00	4.620290e+01	MAP2K1;HRAS;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	5.760771e-03	1.454632e-02	0	0	5.926537e+00	3.056128e+01	MAP2K1;TRAF2;HRAS;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	5/190	5.802185e-03	1.454632e-02	0	0	4.628672e+00	2.383544e+01	NFKBIA;MAP2K1;SHC1;HRAS;MAPK3
KEGG_2019_Human	Cell cycle	4/124	6.652368e-03	1.644613e-02	0	0	5.678161e+00	2.846339e+01	TGFB1;PRKDC;PLK1;MDM2
KEGG_2019_Human	Mitophagy	3/65	7.020844e-03	1.711932e-02	0	0	8.196030e+00	4.064306e+01	HRAS;SQSTM1;HIF1A
KEGG_2019_Human	Long-term potentiation	3/67	7.633629e-03	1.836197e-02	0	0	7.939103e+00	3.870465e+01	MAP2K1;HRAS;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	7.951502e-03	1.884844e-02	0	0	7.816568e+00	3.778837e+01	MAP2K1;HRAS;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	8.047649e-03	1.884844e-02	0	0	5.363291e+00	2.586380e+01	MAP2K1;SHC1;HRAS;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	8.277085e-03	1.913404e-02	0	0	7.697747e+00	3.690503e+01	NFKBIA;RXRA;TRAF2
KEGG_2019_Human	Spliceosome	4/134	8.700143e-03	1.985417e-02	0	0	5.238727e+00	2.485470e+01	HNRNPM;HSPA8;DDX5;HNRNPU
KEGG_2019_Human	Human immunodeficiency virus 1 infection	5/212	9.099346e-03	2.050232e-02	0	0	4.132115e+00	1.941909e+01	NFKBIA;MAP2K1;TRAF2;HRAS;MAPK3
KEGG_2019_Human	Adherens junction	3/72	9.300492e-03	2.062676e-02	0	0	7.361947e+00	3.443689e+01	SNAI1;IQGAP1;MAPK3
KEGG_2019_Human	Insulin signaling pathway	4/137	9.386337e-03	2.062676e-02	0	0	5.119782e+00	2.390170e+01	MAP2K1;SHC1;HRAS;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	9.862846e-03	2.140959e-02	0	0	5.043423e+00	2.329547e+01	HSP90AA1;HSP90AB1;SUMO1;SQSTM1
KEGG_2019_Human	Leishmaniasis	3/74	1.002202e-02	2.149300e-02	0	0	7.153846e+00	3.292895e+01	NFKBIA;TGFB1;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	1.220101e-02	2.585453e-02	0	0	4.726054e+00	2.082411e+01	MAP2K1;SHC1;HRAS;MAPK3
KEGG_2019_Human	Ras signaling pathway	5/232	1.305741e-02	2.734376e-02	0	0	3.764221e+00	1.633070e+01	MAP2K1;RAB5C;SHC1;HRAS;MAPK3
KEGG_2019_Human	Human papillomavirus infection	6/330	1.467716e-02	3.037831e-02	0	0	3.176738e+00	1.341048e+01	MAP2K1;PKM;DVL1;MDM2;HRAS;MAPK3
KEGG_2019_Human	Hippo signaling pathway	4/160	1.583242e-02	3.194587e-02	0	0	4.359859e+00	1.807465e+01	YAP1;SMAD1;TGFB1;DVL1
KEGG_2019_Human	Endocytosis	5/244	1.591953e-02	3.194587e-02	0	0	3.573040e+00	1.479313e+01	HSPA8;RAB5C;MDM2;HRAS;PML
KEGG_2019_Human	Gap junction	3/88	1.597293e-02	3.194587e-02	0	0	5.971342e+00	2.470261e+01	MAP2K1;HRAS;MAPK3
KEGG_2019_Human	Base excision repair	2/33	1.669639e-02	3.302175e-02	0	0	1.085238e+01	4.441404e+01	PARP1;HMGB1
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.695382e-02	3.316242e-02	0	0	5.833481e+00	2.378463e+01	SMAD1;TGFB1;MAPK3
KEGG_2019_Human	GnRH signaling pathway	3/93	1.848718e-02	3.538407e-02	0	0	5.638177e+00	2.250014e+01	MAP2K1;HRAS;MAPK3
KEGG_2019_Human	Small cell lung cancer	3/93	1.848718e-02	3.538407e-02	0	0	5.638177e+00	2.250014e+01	NFKBIA;RXRA;TRAF2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	2.235562e-02	4.233298e-02	0	0	5.229448e+00	1.987544e+01	TGFB1;HRAS;MAPK3
KEGG_2019_Human	Tuberculosis	4/179	2.285303e-02	4.253742e-02	0	0	3.882759e+00	1.467167e+01	TGFB1;RAB5C;HSPD1;MAPK3
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	2.294153e-02	4.253742e-02	0	0	5.175824e+00	1.953774e+01	NXF1;UTP14A;RAN
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	2.413831e-02	4.429504e-02	0	0	5.071795e+00	1.888714e+01	NFKBIA;TGFB1;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	2.474918e-02	4.495258e-02	0	0	5.021325e+00	1.857370e+01	NFKBIA;MAP2K1;MAPK3
KEGG_2019_Human	Homologous recombination	2/41	2.513789e-02	4.519741e-02	0	0	8.622773e+00	3.176094e+01	BLM;RAD51
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	2.599585e-02	4.627262e-02	0	0	4.923326e+00	1.796924e+01	MAP2K1;RXRA;MAPK3
KEGG_2019_Human	Huntington disease	4/193	2.907006e-02	5.123238e-02	0	0	3.592593e+00	1.271076e+01	ATP5F1B;POLR2A;SIN3A;SLC25A5
KEGG_2019_Human	Cholinergic synapse	3/112	2.993500e-02	5.223952e-02	0	0	4.650906e+00	1.631876e+01	MAP2K1;HRAS;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.112149e-02	5.378277e-02	0	0	7.640986e+00	2.651313e+01	PKM;MAPK3
KEGG_2019_Human	Focal adhesion	4/199	3.201318e-02	5.479179e-02	0	0	3.480990e+00	1.198020e+01	MAP2K1;SHC1;HRAS;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	5/299	3.431624e-02	5.817420e-02	0	0	2.896480e+00	9.767327e+00	MAP2K1;SHC1;MDM2;HRAS;TP63
KEGG_2019_Human	Vibrio cholerae infection	2/50	3.627062e-02	6.090726e-02	0	0	7.002825e+00	2.322660e+01	SEC61A1;SEC61B
KEGG_2019_Human	Oocyte meiosis	3/125	3.948540e-02	6.568599e-02	0	0	4.152585e+00	1.342043e+01	MAP2K1;PLK1;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	4.011290e-02	6.611200e-02	0	0	3.229885e+00	1.038750e+01	MAP2K1;IQGAP1;HRAS;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.313077e-02	7.043373e-02	0	0	6.340582e+00	1.993174e+01	KRT18;NCL
KEGG_2019_Human	Apelin signaling pathway	3/137	4.950871e-02	7.939235e-02	0	0	3.778416e+00	1.135643e+01	MAP2K1;HRAS;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	4.950871e-02	7.939235e-02	0	0	3.778416e+00	1.135643e+01	FBXW7;MDM2;PML
KEGG_2019_Human	Measles	3/138	5.039507e-02	8.009216e-02	0	0	3.750237e+00	1.120519e+01	NFKBIA;HSPA8;RACK1
KEGG_2019_Human	Shigellosis	2/65	5.813928e-02	9.158223e-02	0	0	5.331450e+00	1.516752e+01	NFKBIA;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	6.064919e-02	9.469786e-02	0	0	3.465753e+00	9.713290e+00	TGFB1;RXRA;TRAF2
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	6.294770e-02	9.743209e-02	0	0	5.088341e+00	1.407156e+01	PKM;ENO1
KEGG_2019_Human	Phagosome	3/152	6.360297e-02	9.759766e-02	0	0	3.395457e+00	9.354807e+00	SEC61A1;RAB5C;SEC61B
KEGG_2019_Human	Oxytocin signaling pathway	3/153	6.460220e-02	9.828370e-02	0	0	3.372650e+00	9.239396e+00	MAP2K1;HRAS;MAPK3
KEGG_2019_Human	Cushing syndrome	3/155	6.662245e-02	1.004983e-01	0	0	3.327935e+00	9.014424e+00	MAP2K1;DVL1;MAPK3
KEGG_2019_Human	p53 signaling pathway	2/72	6.955981e-02	1.040475e-01	0	0	4.796610e+00	1.278569e+01	IGFBP3;MDM2
KEGG_2019_Human	PPAR signaling pathway	2/74	7.294791e-02	1.082061e-01	0	0	4.662900e+00	1.220752e+01	RXRA;ANGPTL4
KEGG_2019_Human	Non-homologous end-joining	1/13	7.527435e-02	1.107342e-01	0	0	1.391317e+01	3.598801e+01	PRKDC
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	7.824058e-02	1.141543e-01	0	0	3.101620e+00	7.902826e+00	MAP2K1;SLC25A5;MAPK3
KEGG_2019_Human	RNA degradation	2/79	8.164347e-02	1.181507e-01	0	0	4.359014e+00	1.092104e+01	ENO1;HSPD1
KEGG_2019_Human	Alzheimer disease	3/171	8.379615e-02	1.202880e-01	0	0	3.008547e+00	7.459296e+00	APP;ATP5F1B;MAPK3
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.247312e-02	1.316817e-01	0	0	4.042679e+00	9.624962e+00	TGFB1;LMNA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.036929e-01	1.453334e-01	0	0	3.768996e+00	8.541757e+00	TGFB1;LMNA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.036929e-01	1.453334e-01	0	0	3.768996e+00	8.541757e+00	MAP2K1;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.055979e-01	1.468471e-01	0	0	3.726930e+00	8.378574e+00	NFKBIA;MAPK3
KEGG_2019_Human	Amoebiasis	2/96	1.133113e-01	1.553401e-01	0	0	3.567616e+00	7.768898e+00	RAB5C;TGFB1
KEGG_2019_Human	One carbon pool by folate	1/20	1.134506e-01	1.553401e-01	0	0	8.784166e+00	1.911775e+01	SHMT2
KEGG_2019_Human	Longevity regulating pathway	2/102	1.251423e-01	1.700407e-01	0	0	3.352542e+00	6.967601e+00	HSPA8;HRAS
KEGG_2019_Human	Rap1 signaling pathway	3/206	1.270104e-01	1.712716e-01	0	0	2.485411e+00	5.128612e+00	MAP2K1;HRAS;MAPK3
KEGG_2019_Human	cAMP signaling pathway	3/212	1.350980e-01	1.808078e-01	0	0	2.413324e+00	4.830882e+00	NFKBIA;MAP2K1;MAPK3
KEGG_2019_Human	Thermogenesis	3/231	1.618114e-01	2.149435e-01	0	0	2.210076e+00	4.025265e+00	ATP5F1B;HRAS;SMARCA4
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.652918e-01	2.179403e-01	0	0	5.752246e+00	1.035429e+01	SHMT2
KEGG_2019_Human	Circadian rhythm	1/31	1.703076e-01	2.212756e-01	0	0	5.560224e+00	9.842426e+00	CRY2
KEGG_2019_Human	RNA polymerase	1/31	1.703076e-01	2.212756e-01	0	0	5.560224e+00	9.842426e+00	POLR2A
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.878515e-01	2.423012e-01	0	0	2.574967e+00	4.305612e+00	MAP2K1;MAPK3
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.900166e-01	2.433306e-01	0	0	2.555182e+00	4.243247e+00	H2AFZ;HIST2H2AC
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.997806e-01	2.540068e-01	0	0	4.632120e+00	7.460192e+00	MAPK3
KEGG_2019_Human	Pyruvate metabolism	1/39	2.093724e-01	2.627921e-01	0	0	4.387881e+00	6.861071e+00	PKM
KEGG_2019_Human	Parkinson disease	2/142	2.096431e-01	2.627921e-01	0	0	2.389831e+00	3.733749e+00	ATP5F1B;SLC25A5
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.141254e-01	2.665337e-01	0	0	4.275156e+00	6.588843e+00	SHMT2
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.282151e-01	2.820993e-01	0	0	3.969188e+00	5.864342e+00	HSPD1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.328558e-01	2.858506e-01	0	0	3.876686e+00	5.649633e+00	RAB5C
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	2.511434e-01	3.020509e-01	0	0	3.546040e+00	4.899673e+00	NANS
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.511434e-01	3.020509e-01	0	0	3.546040e+00	4.899673e+00	TGFB1
KEGG_2019_Human	Notch signaling pathway	1/48	2.511434e-01	3.020509e-01	0	0	3.546040e+00	4.899673e+00	DVL1
KEGG_2019_Human	Malaria	1/49	2.556474e-01	3.054043e-01	0	0	3.471989e+00	4.735641e+00	TGFB1
KEGG_2019_Human	Cholesterol metabolism	1/50	2.601245e-01	3.066368e-01	0	0	3.400960e+00	4.579716e+00	ANGPTL4
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.601245e-01	3.066368e-01	0	0	3.400960e+00	4.579716e+00	RPN1
KEGG_2019_Human	Axon guidance	2/181	2.960664e-01	3.467093e-01	0	0	1.865448e+00	2.270571e+00	HRAS;MAPK3
KEGG_2019_Human	Basal cell carcinoma	1/63	3.159529e-01	3.651923e-01	0	0	2.686094e+00	3.094816e+00	DVL1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.159529e-01	3.651923e-01	0	0	2.686094e+00	3.094816e+00	NFKBIA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.241628e-01	3.722644e-01	0	0	2.601891e+00	2.931055e+00	TGFB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.362948e-01	3.837210e-01	0	0	2.485012e+00	2.708084e+00	NFKBIA
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	3.418177e-01	3.875386e-01	0	0	1.370266e+00	1.470950e+00	NFKBIA;NXF1;TRAF2;PML
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.521354e-01	3.942145e-01	0	0	2.344538e+00	2.447086e+00	LMNA
KEGG_2019_Human	Bile secretion	1/72	3.521354e-01	3.942145e-01	0	0	2.344538e+00	2.447086e+00	RXRA
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.599146e-01	3.979180e-01	0	0	2.280074e+00	2.329981e+00	HSPA5
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	3.599146e-01	3.979180e-01	0	0	2.280074e+00	2.329981e+00	SHC1
KEGG_2019_Human	Pertussis	1/76	3.676011e-01	4.039074e-01	0	0	2.219048e+00	2.220727e+00	MAPK3
KEGG_2019_Human	Salmonella infection	1/86	4.046820e-01	4.419226e-01	0	0	1.956995e+00	1.770403e+00	MAPK3
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.224055e-01	4.556859e-01	0	0	1.847806e+00	1.592420e+00	NXF1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.224055e-01	4.556859e-01	0	0	1.847806e+00	1.592420e+00	TGFB1
KEGG_2019_Human	Circadian entrainment	1/97	4.429842e-01	4.750071e-01	0	0	1.731793e+00	1.410062e+00	MAPK3
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.628356e-01	4.933218e-01	0	0	1.629428e+00	1.255284e+00	PKM
KEGG_2019_Human	Insulin resistance	1/108	4.788413e-01	5.073438e-01	0	0	1.552894e+00	1.143530e+00	NFKBIA
KEGG_2019_Human	Glutamatergic synapse	1/114	4.974249e-01	5.239150e-01	0	0	1.469993e+00	1.026512e+00	MAPK3
KEGG_2019_Human	Platelet activation	1/124	5.269483e-01	5.517459e-01	0	0	1.349798e+00	8.647522e-01	MAPK3
KEGG_2019_Human	Purine metabolism	1/129	5.410584e-01	5.632070e-01	0	0	1.296744e+00	7.964964e-01	PKM
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.520452e-01	5.713026e-01	0	0	1.257194e+00	7.469306e-01	ATP5F1B
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	5.834650e-01	6.003282e-01	0	0	1.151727e+00	6.205170e-01	MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.909722e-01	6.045578e-01	0	0	1.128051e+00	5.933395e-01	MAPK3
KEGG_2019_Human	Wnt signaling pathway	1/158	6.150403e-01	6.255838e-01	0	0	1.055666e+00	5.131248e-01	DVL1
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	6.242694e-01	6.313633e-01	0	0	1.029229e+00	4.849453e-01	HRAS
KEGG_2019_Human	Calcium signaling pathway	1/188	6.791346e-01	6.829715e-01	0	0	8.849593e-01	3.424226e-01	SLC25A5
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.317719e-01	8.317719e-01	0	0	5.617633e-01	1.034751e-01	TGFB1
