Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Adherens junction	12/72	1.002772e-13	2.135904e-11	0	0	3.069612e+01	9.187607e+02	YES1;CSNK2A1;SRC;CSNK2B;ERBB2;MAPK1;FYN;PTPN6;IQGAP1;ACP1;ACTB;EGFR
KEGG_2019_Human	ErbB signaling pathway	12/85	7.945714e-13	8.462185e-11	0	0	2.521313e+01	7.024622e+02	CAMK2D;SRC;ERBB2;ABL1;ABL2;MAPK1;CBLB;GRB2;CRK;EGFR;CRKL;NCK1
KEGG_2019_Human	Proteoglycans in cancer	15/201	1.285011e-11	8.186639e-10	0	0	1.259153e+01	3.157661e+02	CAMK2D;SRC;MSN;IQGAP1;ESR1;EGFR;ACTB;PPP1CA;ERBB2;FLNA;MAPK1;PTPN6;FLNB;GRB2;EZR
KEGG_2019_Human	Estrogen signaling pathway	13/137	1.537397e-11	8.186639e-10	0	0	1.616400e+01	4.024568e+02	HSPA8;HSP90AA1;HSP90AB1;SRC;ESR1;EGFR;HSP90B1;KRT18;MAPK1;GRB2;CALM1;FKBP5;HSPA1A
KEGG_2019_Human	Pathways in cancer	21/530	1.515254e-10	6.454983e-09	0	0	6.652750e+00	1.504205e+02	GSTM3;HSP90AA1;CAMK2D;HSP90AB1;FLT3;MGST3;CUL2;BRCA2;ESR1;EGFR;HSP90B1;CRKL;GNB1;ERBB2;ABL1;DVL2;MAPK1;GRB2;IKBKG;CALM1;CRK
KEGG_2019_Human	Focal adhesion	12/199	1.753584e-08	6.225225e-07	0	0	9.785848e+00	1.747656e+02	SRC;ERBB2;FLNA;MAPK1;FLNB;GRB2;FYN;CRK;EGFR;ACTB;PPP1CA;CRKL
KEGG_2019_Human	Regulation of actin cytoskeleton	12/214	3.927956e-08	1.195221e-06	0	0	9.052268e+00	1.543644e+02	SRC;CFL1;MSN;MYH9;MAPK1;IQGAP1;EZR;CRK;EGFR;ACTB;PPP1CA;CRKL
KEGG_2019_Human	Pathogenic Escherichia coli infection	7/55	1.139992e-07	3.035228e-06	0	0	2.156048e+01	3.446890e+02	TUBA1C;KRT18;ABL1;FYN;EZR;ACTB;NCK1
KEGG_2019_Human	MAPK signaling pathway	13/295	1.759855e-07	4.164991e-06	0	0	7.050670e+00	1.096581e+02	HSPA8;FLT3;EGFR;CRKL;RASA1;ERBB2;FLNA;MAPK1;FLNB;GRB2;IKBKG;CRK;HSPA1A
KEGG_2019_Human	Protein processing in endoplasmic reticulum	10/165	2.711821e-07	5.776178e-06	0	0	9.704014e+00	1.467293e+02	HSPA8;HSP90AA1;GANAB;HSP90AB1;BAG2;HSPA5;CANX;PDIA6;HSPA1A;HSP90B1
KEGG_2019_Human	Shigellosis	7/65	3.688261e-07	7.141815e-06	0	0	1.783415e+01	2.641762e+02	SRC;ABL1;MAPK1;IKBKG;CRK;ACTB;CRKL
KEGG_2019_Human	Prostate cancer	8/97	4.258579e-07	7.558979e-06	0	0	1.336149e+01	1.960019e+02	HSP90AA1;HSP90AB1;ERBB2;MAPK1;GRB2;IKBKG;EGFR;HSP90B1
KEGG_2019_Human	T cell receptor signaling pathway	8/101	5.815974e-07	9.529250e-06	0	0	1.278422e+01	1.835493e+02	LCK;MAPK1;CBLB;GRB2;FYN;PTPN6;IKBKG;NCK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	6.275634e-07	9.547929e-06	0	0	1.034738e+01	1.477753e+02	GSTM3;HSP90AA1;HSP90AB1;SRC;MGST3;IKBKG;CALM1;ACTB;HSP90B1
KEGG_2019_Human	Antigen processing and presentation	7/77	1.187492e-06	1.686239e-05	0	0	1.476791e+01	2.014885e+02	HSPA8;HSP90AA1;HSP90AB1;HSPA5;HSPA4;CANX;HSPA1A
KEGG_2019_Human	Viral carcinogenesis	10/201	1.656142e-06	2.204738e-05	0	0	7.860597e+00	1.046326e+02	HNRNPK;DDX3X;HIST4H4;SRC;DNAJA3;CDK1;MAPK1;GRB2;IKBKG;HDAC6
KEGG_2019_Human	Spliceosome	8/134	4.934252e-06	6.182328e-05	0	0	9.420217e+00	1.151085e+02	EFTUD2;HSPA8;HNRNPM;HNRNPK;HNRNPU;HNRNPA1;PRPF8;HSPA1A
KEGG_2019_Human	Insulin signaling pathway	8/137	5.814589e-06	6.534923e-05	0	0	9.199744e+00	1.109042e+02	SOCS1;MAPK1;CBLB;GRB2;CALM1;CRK;CRKL;PPP1CA
KEGG_2019_Human	Ras signaling pathway	10/232	5.958338e-06	6.534923e-05	0	0	6.752287e+00	8.123486e+01	FLT3;RASA1;GNB1;ABL1;ABL2;MAPK1;GRB2;IKBKG;CALM1;EGFR
KEGG_2019_Human	Measles	8/138	6.136078e-06	6.534923e-05	0	0	9.128514e+00	1.095543e+02	HSPA8;CSNK2A1;CSNK2B;RACK1;MSN;CBLB;IKBKG;HSPA1A
KEGG_2019_Human	MicroRNAs in cancer	11/299	9.119150e-06	9.249424e-05	0	0	5.750027e+00	6.672983e+01	HNRNPK;SOCS1;ERBB2;ABL1;MAPK1;GRB2;EZR;CRK;EGFR;CRKL;EZH2
KEGG_2019_Human	Prolactin signaling pathway	6/70	9.985194e-06	9.667483e-05	0	0	1.374653e+01	1.582831e+02	SOCS1;SRC;MAPK1;GRB2;SOCS6;ESR1
KEGG_2019_Human	Chronic myeloid leukemia	6/76	1.608236e-05	1.489366e-04	0	0	1.256444e+01	1.386837e+02	ABL1;MAPK1;GRB2;IKBKG;CRK;CRKL
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	2.163381e-05	1.920001e-04	0	0	9.210354e+00	9.893075e+01	CAMK2D;ABL1;MAPK1;GRB2;CALM1;CRK;CRKL
KEGG_2019_Human	Tight junction	8/170	2.802945e-05	2.388109e-04	0	0	7.313469e+00	7.666164e+01	TUBA1C;HSPA4;SRC;ERBB2;MSN;MYH9;EZR;ACTB
KEGG_2019_Human	Human cytomegalovirus infection	9/225	3.183064e-05	2.607664e-04	0	0	6.200442e+00	6.420608e+01	SRC;GNB1;MAPK1;GRB2;IKBKG;CALM1;CRK;EGFR;CRKL
KEGG_2019_Human	Gap junction	6/88	3.720077e-05	2.934728e-04	0	0	1.071924e+01	1.093275e+02	TUBA1C;SRC;CDK1;MAPK1;GRB2;EGFR
KEGG_2019_Human	Axon guidance	8/181	4.382987e-05	3.334201e-04	0	0	6.844626e+00	6.868716e+01	CAMK2D;SRC;RASA1;CFL1;ABL1;MAPK1;FYN;NCK1
KEGG_2019_Human	GnRH signaling pathway	6/93	5.083813e-05	3.609507e-04	0	0	1.010064e+01	9.986364e+01	CAMK2D;SRC;MAPK1;GRB2;CALM1;EGFR
KEGG_2019_Human	IL-17 signaling pathway	6/93	5.083813e-05	3.609507e-04	0	0	1.010064e+01	9.986364e+01	HSP90AA1;HSP90AB1;MAPK1;IKBKG;ELAVL1;HSP90B1
KEGG_2019_Human	HIF-1 signaling pathway	6/100	7.636270e-05	5.246856e-04	0	0	9.345154e+00	8.859221e+01	CAMK2D;CUL2;ERBB2;MAPK1;ALDOA;EGFR
KEGG_2019_Human	Breast cancer	7/147	8.348622e-05	5.557051e-04	0	0	7.357836e+00	6.909618e+01	ERBB2;DVL2;MAPK1;GRB2;BRCA2;ESR1;EGFR
KEGG_2019_Human	Prion diseases	4/35	1.045803e-04	6.721104e-04	0	0	1.867483e+01	1.711652e+02	HSPA5;MAPK1;FYN;HSPA1A
KEGG_2019_Human	Oxytocin signaling pathway	7/153	1.072852e-04	6.721104e-04	0	0	7.053312e+00	6.446741e+01	CAMK2D;SRC;MAPK1;CALM1;EGFR;ACTB;PPP1CA
KEGG_2019_Human	Renal cell carcinoma	5/69	1.268674e-04	7.720790e-04	0	0	1.137121e+01	1.020267e+02	CUL2;MAPK1;GRB2;CRK;CRKL
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	1.323845e-04	7.832752e-04	0	0	5.795371e+00	5.175150e+01	CFL1;GNB1;CDK1;MAPK1;IKBKG;CALM1;CRK;CRKL
KEGG_2019_Human	B cell receptor signaling pathway	5/71	1.453293e-04	8.366253e-04	0	0	1.102551e+01	9.742703e+01	INPP5D;MAPK1;PTPN6;GRB2;IKBKG
KEGG_2019_Human	Gastric acid secretion	5/75	1.883572e-04	9.927382e-04	0	0	1.039338e+01	8.914581e+01	CAMK2D;ATP1A1;EZR;CALM1;ACTB
KEGG_2019_Human	Glioma	5/75	1.883572e-04	9.927382e-04	0	0	1.039338e+01	8.914581e+01	CAMK2D;MAPK1;GRB2;CALM1;EGFR
KEGG_2019_Human	Pancreatic cancer	5/75	1.883572e-04	9.927382e-04	0	0	1.039338e+01	8.914581e+01	ERBB2;MAPK1;IKBKG;BRCA2;EGFR
KEGG_2019_Human	Hepatocellular carcinoma	7/168	1.915863e-04	9.927382e-04	0	0	6.391304e+00	5.471067e+01	GSTM3;MGST3;DVL2;MAPK1;GRB2;EGFR;ACTB
KEGG_2019_Human	Bladder cancer	4/41	1.957512e-04	9.927382e-04	0	0	1.564174e+01	1.335596e+02	SRC;ERBB2;MAPK1;EGFR
KEGG_2019_Human	PI3K-Akt signaling pathway	10/354	2.111034e-04	1.045698e-03	0	0	4.330508e+00	3.664979e+01	HSP90AA1;HSP90AB1;FLT3;GNB1;ERBB2;MAPK1;GRB2;IKBKG;EGFR;HSP90B1
KEGG_2019_Human	Oocyte meiosis	6/125	2.602429e-04	1.259812e-03	0	0	7.372549e+00	6.085225e+01	CAMK2D;CDK1;MAPK1;CALM1;PPP1CA;MAD2L1
KEGG_2019_Human	Osteoclast differentiation	6/127	2.835294e-04	1.342039e-03	0	0	7.249954e+00	5.921904e+01	SOCS1;LCK;MAPK1;GRB2;FYN;IKBKG
KEGG_2019_Human	Alcoholism	7/180	2.920590e-04	1.352360e-03	0	0	5.944353e+00	4.837845e+01	HIST4H4;GNB1;MAPK1;GRB2;CALM1;HDAC6;PPP1CA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	6/131	3.349975e-04	1.518180e-03	0	0	7.016533e+00	5.614200e+01	LCK;SH3BP2;MAPK1;GRB2;FYN;PTPN6
KEGG_2019_Human	Salmonella infection	5/86	3.572512e-04	1.585302e-03	0	0	8.976943e+00	7.125063e+01	MYH9;FLNA;MAPK1;FLNB;ACTB
KEGG_2019_Human	Chemokine signaling pathway	7/190	4.048542e-04	1.759876e-03	0	0	5.616671e+00	4.387734e+01	SRC;GNB1;MAPK1;GRB2;IKBKG;CRK;CRKL
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	4.638222e-04	1.975882e-03	0	0	8.452890e+00	6.488446e+01	INPP5D;CFL1;MAPK1;CRK;CRKL
KEGG_2019_Human	Apoptosis	6/143	5.343426e-04	2.231666e-03	0	0	6.398054e+00	4.820596e+01	TUBA1C;PARP1;AIFM1;MAPK1;IKBKG;ACTB
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	3/23	5.477765e-04	2.243777e-03	0	0	2.156413e+01	1.619389e+02	MDH1;SLC25A10;ATP1A1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	5.650383e-04	2.270814e-03	0	0	8.075572e+00	6.039411e+01	CSNK2A1;PARP1;LCK;CSNK2B;IKBKG
KEGG_2019_Human	Legionellosis	4/55	6.108272e-04	2.409374e-03	0	0	1.133992e+01	8.392328e+01	HSPA8;ARF1;HSPD1;HSPA1A
KEGG_2019_Human	Rap1 signaling pathway	7/206	6.554079e-04	2.538216e-03	0	0	5.160879e+00	3.783055e+01	SRC;MAPK1;CALM1;CRK;EGFR;ACTB;CRKL
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	6.820029e-04	2.594047e-03	0	0	7.730366e+00	5.635805e+01	HSP90AA1;HSP90AB1;CDK1;MAPK1;MAD2L1
KEGG_2019_Human	Endometrial cancer	4/58	7.475655e-04	2.793534e-03	0	0	1.070830e+01	7.708571e+01	ERBB2;MAPK1;GRB2;EGFR
KEGG_2019_Human	Viral myocarditis	4/59	7.975854e-04	2.929064e-03	0	0	1.051307e+01	7.499943e+01	ABL1;ABL2;FYN;ACTB
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	8.526356e-04	3.078159e-03	0	0	7.338087e+00	5.185957e+01	SRC;MAPK1;CBLB;IKBKG;CALM1
KEGG_2019_Human	Wnt signaling pathway	6/158	9.012754e-04	3.199528e-03	0	0	5.762281e+00	4.040338e+01	CAMK2D;CSNK2A1;SIAH1;CSNK2B;DVL2;CACYBP
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	9.385304e-04	3.277164e-03	0	0	4.841207e+00	3.374900e+01	XPO1;LCK;CANX;MAPK1;IKBKG;RAN;MAD2L1
KEGG_2019_Human	Th17 cell differentiation	5/107	9.691988e-04	3.329667e-03	0	0	7.121179e+00	4.941415e+01	HSP90AA1;HSP90AB1;LCK;MAPK1;IKBKG
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	1.148423e-03	3.882764e-03	0	0	9.476128e+00	6.414737e+01	FLT3;ERBB2;MAPK1;EGFR
KEGG_2019_Human	Acute myeloid leukemia	4/66	1.215895e-03	3.984396e-03	0	0	9.322816e+00	6.257730e+01	FLT3;MAPK1;GRB2;IKBKG
KEGG_2019_Human	Non-small cell lung cancer	4/66	1.215895e-03	3.984396e-03	0	0	9.322816e+00	6.257730e+01	ERBB2;MAPK1;GRB2;EGFR
KEGG_2019_Human	Toxoplasmosis	5/113	1.237359e-03	3.993293e-03	0	0	6.723516e+00	4.501243e+01	HSPA8;SOCS1;MAPK1;IKBKG;HSPA1A
KEGG_2019_Human	Long-term potentiation	4/67	1.286095e-03	4.088630e-03	0	0	9.174371e+00	6.106594e+01	CAMK2D;MAPK1;CALM1;PPP1CA
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	1.359080e-03	4.257118e-03	0	0	9.030566e+00	5.961029e+01	INPP5D;MAPK1;FYN;GRB2
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	1.390323e-03	4.291866e-03	0	0	6.540806e+00	4.302685e+01	SRC;MAPK1;ATP1A1;ESR1;ACTB
KEGG_2019_Human	Tuberculosis	6/179	1.709332e-03	5.201253e-03	0	0	5.057418e+00	3.222411e+01	HSPA9;CAMK2D;SRC;MAPK1;CALM1;HSPD1
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	1.858738e-03	5.371716e-03	0	0	8.254015e+00	5.190007e+01	SRC;CRK;ACTB;CRKL
KEGG_2019_Human	Thyroid hormone synthesis	4/74	1.858738e-03	5.371716e-03	0	0	8.254015e+00	5.190007e+01	HSPA5;CANX;ATP1A1;HSP90B1
KEGG_2019_Human	Cell cycle	5/124	1.866230e-03	5.371716e-03	0	0	6.098616e+00	3.832270e+01	CDC45;PRKDC;ABL1;CDK1;MAD2L1
KEGG_2019_Human	Platelet activation	5/124	1.866230e-03	5.371716e-03	0	0	6.098616e+00	3.832270e+01	SRC;MAPK1;FYN;ACTB;PPP1CA
KEGG_2019_Human	Relaxin signaling pathway	5/130	2.294349e-03	6.515952e-03	0	0	5.804118e+00	3.527340e+01	SRC;GNB1;MAPK1;GRB2;EGFR
KEGG_2019_Human	Non-homologous end-joining	2/13	3.658214e-03	1.015872e-02	0	0	2.596207e+01	1.456674e+02	XRCC6;PRKDC
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	3.672402e-03	1.015872e-02	0	0	5.178309e+00	2.903431e+01	CAMK2D;MAPK1;ATP1A1;CALM1;PPP1CA
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	4.006596e-03	1.094109e-02	0	0	5.068902e+00	2.797939e+01	ARF1;MAPK1;GRB2;FYN;EGFR
KEGG_2019_Human	Gastric cancer	5/149	4.122675e-03	1.111557e-02	0	0	5.033446e+00	2.763992e+01	ERBB2;DVL2;MAPK1;GRB2;EGFR
KEGG_2019_Human	Circadian entrainment	4/97	4.942720e-03	1.315999e-02	0	0	6.205478e+00	3.295009e+01	CAMK2D;GNB1;MAPK1;CALM1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	5.504034e-03	1.447357e-02	0	0	6.010645e+00	3.126902e+01	CAMK2D;SRC;CALM1;PPP1CA
KEGG_2019_Human	Melanogenesis	4/101	5.700207e-03	1.462824e-02	0	0	5.948378e+00	3.073678e+01	CAMK2D;DVL2;MAPK1;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	5.700207e-03	1.462824e-02	0	0	5.948378e+00	3.073678e+01	XPO1;CSNK2A1;CSNK2B;RAN
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	5.858405e-03	1.468047e-02	0	0	4.613619e+00	2.371344e+01	SOCS1;PTPN6;GRB2;SOCS6;EGFR
KEGG_2019_Human	Necroptosis	5/162	5.858405e-03	1.468047e-02	0	0	4.613619e+00	2.371344e+01	HSP90AA1;CAMK2D;HSP90AB1;PARP1;AIFM1
KEGG_2019_Human	Hepatitis B	5/163	6.010285e-03	1.488594e-02	0	0	4.584187e+00	2.344483e+01	DDX3X;SRC;MAPK1;GRB2;IKBKG
KEGG_2019_Human	Drug metabolism	4/108	7.205174e-03	1.764025e-02	0	0	5.546042e+00	2.735838e+01	GSTM3;MGST3;NME2;NME1
KEGG_2019_Human	Influenza A	5/171	7.326591e-03	1.773368e-02	0	0	4.361490e+00	2.144215e+01	HSPA8;XPO1;MAPK1;ACTB;HSPA1A
KEGG_2019_Human	Endocytosis	6/244	7.749436e-03	1.854640e-02	0	0	3.664052e+00	1.780779e+01	HSPA8;ARF1;SRC;CBLB;EGFR;HSPA1A
KEGG_2019_Human	Cholinergic synapse	4/112	8.172624e-03	1.934188e-02	0	0	5.339551e+00	2.566704e+01	CAMK2D;GNB1;MAPK1;FYN
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	5/186	1.031433e-02	2.414232e-02	0	0	3.996994e+00	1.828314e+01	SRC;GNB1;MAPK1;IKBKG;CALM1
KEGG_2019_Human	Mitophagy	3/65	1.089531e-02	2.522502e-02	0	0	6.941445e+00	3.137132e+01	CSNK2A1;SRC;CSNK2B
KEGG_2019_Human	Amphetamine addiction	3/68	1.231148e-02	2.789728e-02	0	0	6.620067e+00	2.910991e+01	CAMK2D;CALM1;PPP1CA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	1.231148e-02	2.789728e-02	0	0	6.620067e+00	2.910991e+01	SRC;IKBKG;EGFR
KEGG_2019_Human	Dopaminergic synapse	4/131	1.392407e-02	3.121922e-02	0	0	4.536353e+00	1.938899e+01	CAMK2D;GNB1;CALM1;PPP1CA
KEGG_2019_Human	Metabolism of xenobiotics by cytochrome P450	3/74	1.544696e-02	3.427295e-02	0	0	6.058788e+00	2.526722e+01	CBR1;GSTM3;MGST3
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	1.616282e-02	3.549156e-02	0	0	4.330388e+00	1.786303e+01	SOCS1;CUL2;SIAH1;CBLB
KEGG_2019_Human	Phototransduction	2/28	1.654676e-02	3.567832e-02	0	0	1.097565e+01	4.501734e+01	GNB1;CALM1
KEGG_2019_Human	Pertussis	3/76	1.658288e-02	3.567832e-02	0	0	5.892198e+00	2.415438e+01	CFL1;MAPK1;CALM1
KEGG_2019_Human	cAMP signaling pathway	5/212	1.730043e-02	3.684992e-02	0	0	3.490338e+00	1.416039e+01	CAMK2D;MAPK1;ATP1A1;CALM1;PPP1CA
KEGG_2019_Human	RNA degradation	3/79	1.837247e-02	3.874590e-02	0	0	5.658753e+00	2.261748e+01	HSPA9;PABPC1;HSPD1
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	1.886842e-02	3.901917e-02	0	0	1.019065e+01	4.045958e+01	MDH1;MDH2
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	1.886842e-02	3.901917e-02	0	0	1.019065e+01	4.045958e+01	MDH1;MDH2
KEGG_2019_Human	Chemical carcinogenesis	3/82	2.026528e-02	4.150486e-02	0	0	5.443038e+00	2.122157e+01	CBR1;GSTM3;MGST3
KEGG_2019_Human	Colorectal cancer	3/86	2.295002e-02	4.655574e-02	0	0	5.179675e+00	1.955036e+01	MAPK1;GRB2;EGFR
KEGG_2019_Human	Cushing syndrome	4/155	2.418408e-02	4.814214e-02	0	0	3.810702e+00	1.418367e+01	CAMK2D;DVL2;MAPK1;EGFR
KEGG_2019_Human	Hepatitis C	4/155	2.418408e-02	4.814214e-02	0	0	3.810702e+00	1.418367e+01	MAPK1;GRB2;IKBKG;EGFR
KEGG_2019_Human	Cellular senescence	4/160	2.677143e-02	5.279921e-02	0	0	3.687629e+00	1.335076e+01	CDK1;MAPK1;CALM1;PPP1CA
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	2.732217e-02	5.339102e-02	0	0	4.829018e+00	1.738474e+01	LCK;MAPK1;IKBKG
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.797979e-02	5.369095e-02	0	0	8.149640e+00	2.914534e+01	MAPK1;ATP1A1
KEGG_2019_Human	Primary immunodeficiency	2/37	2.797979e-02	5.369095e-02	0	0	8.149640e+00	2.914534e+01	LCK;IKBKG
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	3.008756e-02	5.722009e-02	0	0	3.549968e+00	1.243782e+01	MAPK1;ATP1A1;CALM1;PPP1CA
KEGG_2019_Human	Pyruvate metabolism	2/39	3.084850e-02	5.814806e-02	0	0	7.708341e+00	2.681475e+01	MDH1;MDH2
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	3.210686e-02	5.998914e-02	0	0	4.522654e+00	1.555199e+01	CAMK2D;ATP1A1;CALM1
KEGG_2019_Human	Choline metabolism in cancer	3/99	3.294419e-02	6.064758e-02	0	0	4.475317e+00	1.527399e+01	MAPK1;GRB2;EGFR
KEGG_2019_Human	Alzheimer disease	4/171	3.302873e-02	6.064758e-02	0	0	3.442808e+00	1.174127e+01	APP;COX4I1;MAPK1;CALM1
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	3.741982e-02	6.812326e-02	0	0	3.303129e+00	1.085261e+01	HSP90AA1;HSP90AB1;MAPK1;IKBKG
KEGG_2019_Human	Proteasome	2/45	4.010656e-02	7.239574e-02	0	0	6.630751e+00	2.132592e+01	PSMD8;PSMC3
KEGG_2019_Human	Insulin resistance	3/108	4.098719e-02	7.336362e-02	0	0	4.089855e+00	1.306502e+01	GFPT1;OGT;PPP1CA
KEGG_2019_Human	Type II diabetes mellitus	2/46	4.173996e-02	7.408843e-02	0	0	6.479725e+00	2.058153e+01	SOCS1;MAPK1
KEGG_2019_Human	Cysteine and methionine metabolism	2/47	4.339802e-02	7.639486e-02	0	0	6.335412e+00	1.987635e+01	MDH1;MDH2
KEGG_2019_Human	Calcium signaling pathway	4/188	4.424884e-02	7.725413e-02	0	0	3.122025e+00	9.734242e+00	CAMK2D;ERBB2;CALM1;EGFR
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	4.485111e-02	7.743637e-02	0	0	3.938971e+00	1.222817e+01	MSN;EZR;ACTB
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	4.508033e-02	7.743637e-02	0	0	6.197373e+00	1.920757e+01	ATP1A1;ESR1
KEGG_2019_Human	Serotonergic synapse	3/113	4.584449e-02	7.811902e-02	0	0	3.902964e+00	1.203089e+01	APP;GNB1;MAPK1
KEGG_2019_Human	Vibrio cholerae infection	2/50	4.851600e-02	8.201514e-02	0	0	5.938549e+00	1.796923e+01	ARF1;ACTB
KEGG_2019_Human	Riboflavin metabolism	1/8	5.503693e-02	9.230603e-02	0	0	2.025714e+01	5.874067e+01	ACP1
KEGG_2019_Human	Glutathione metabolism	2/56	5.936223e-02	9.878246e-02	0	0	5.277112e+00	1.490308e+01	GSTM3;MGST3
KEGG_2019_Human	Pyrimidine metabolism	2/57	6.124443e-02	1.011245e-01	0	0	5.180903e+00	1.446965e+01	NME2;NME1
KEGG_2019_Human	VEGF signaling pathway	2/59	6.506921e-02	1.066134e-01	0	0	4.998612e+00	1.365773e+01	SRC;MAPK1
KEGG_2019_Human	FoxO signaling pathway	3/132	6.673403e-02	1.076845e-01	0	0	3.324907e+00	9.000658e+00	MAPK1;GRB2;EGFR
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	6.673403e-02	1.076845e-01	0	0	3.324907e+00	9.000658e+00	MAPK1;CALM1;PPP1CA
KEGG_2019_Human	Apelin signaling pathway	3/137	7.284225e-02	1.166571e-01	0	0	3.200032e+00	8.382354e+00	GNB1;MAPK1;CALM1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	7.535341e-02	1.197782e-01	0	0	3.152653e+00	8.151394e+00	DVL2;MAPK1;GRB2
KEGG_2019_Human	Thermogenesis	4/231	8.098032e-02	1.277689e-01	0	0	2.525097e+00	6.346956e+00	KDM1A;COX4I1;GRB2;ACTB
KEGG_2019_Human	Human papillomavirus infection	5/330	8.450657e-02	1.323522e-01	0	0	2.209729e+00	5.460076e+00	DVL2;MAPK1;GRB2;IKBKG;EGFR
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	8.742421e-02	1.359223e-01	0	0	4.187685e+00	1.020532e+01	DDX3X;IKBKG
KEGG_2019_Human	Melanoma	2/72	9.170602e-02	1.398563e-01	0	0	4.067626e+00	9.718239e+00	MAPK1;EGFR
KEGG_2019_Human	p53 signaling pathway	2/72	9.170602e-02	1.398563e-01	0	0	4.067626e+00	9.718239e+00	SIAH1;CDK1
KEGG_2019_Human	Phagosome	3/152	9.258094e-02	1.398563e-01	0	0	2.875693e+00	6.843206e+00	TUBA1C;CANX;ACTB
KEGG_2019_Human	mTOR signaling pathway	3/152	9.258094e-02	1.398563e-01	0	0	2.875693e+00	6.843206e+00	DVL2;MAPK1;GRB2
KEGG_2019_Human	Leishmaniasis	2/74	9.604810e-02	1.440721e-01	0	0	3.954237e+00	9.264406e+00	MAPK1;PTPN6
KEGG_2019_Human	Thiamine metabolism	1/15	1.007206e-01	1.500243e-01	0	0	1.012500e+01	2.324098e+01	ACP1
KEGG_2019_Human	Hippo signaling pathway	3/160	1.039200e-01	1.537150e-01	0	0	2.728053e+00	6.176678e+00	DVL2;ACTB;PPP1CA
KEGG_2019_Human	Cardiac muscle contraction	2/78	1.049030e-01	1.540990e-01	0	0	3.745362e+00	8.444737e+00	COX4I1;ATP1A1
KEGG_2019_Human	RNA transport	3/165	1.112731e-01	1.623368e-01	0	0	2.643183e+00	5.803816e+00	XPO1;PABPC1;RAN
KEGG_2019_Human	Peroxisome	2/83	1.162672e-01	1.684688e-01	0	0	3.513278e+00	7.560098e+00	PRDX5;PRDX1
KEGG_2019_Human	Insulin secretion	2/86	1.232295e-01	1.773505e-01	0	0	3.387290e+00	7.091993e+00	CAMK2D;ATP1A1
KEGG_2019_Human	Steroid biosynthesis	1/19	1.258338e-01	1.798832e-01	0	0	7.873413e+00	1.631996e+01	DHCR24
KEGG_2019_Human	GABAergic synapse	2/89	1.302905e-01	1.850124e-01	0	0	3.269991e+00	6.664206e+00	SRC;GNB1
KEGG_2019_Human	Salivary secretion	2/90	1.326648e-01	1.871365e-01	0	0	3.232668e+00	6.529762e+00	ATP1A1;CALM1
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.350491e-01	1.892464e-01	0	0	3.196185e+00	6.399136e+00	PABPC1;PPP1CA
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.442106e-01	2.007638e-01	0	0	6.747619e+00	1.306663e+01	OGT
KEGG_2019_Human	Protein export	1/23	1.502505e-01	2.078140e-01	0	0	6.440584e+00	1.220781e+01	HSPA5
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.544503e-01	2.122445e-01	0	0	2.931395e+00	5.475504e+00	INPP5D;CALM1
KEGG_2019_Human	Huntington disease	3/193	1.557862e-01	2.127081e-01	0	0	2.250458e+00	4.184210e+00	POLR2B;COX4I1;TGM2
KEGG_2019_Human	Longevity regulating pathway	2/102	1.618597e-01	2.195931e-01	0	0	2.843022e+00	5.177214e+00	HSPA8;HSPA1A
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.643439e-01	2.201589e-01	0	0	2.814730e+00	5.082823e+00	MAPK1;IKBKG
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.643439e-01	2.201589e-01	0	0	2.814730e+00	5.082823e+00	CAMK2D;CALM1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.668350e-01	2.220991e-01	0	0	2.786994e+00	4.990810e+00	MAPK1;IKBKG
KEGG_2019_Human	Folate biosynthesis	1/26	1.681176e-01	2.224164e-01	0	0	5.666857e+00	1.010453e+01	CBR1
KEGG_2019_Human	Epstein-Barr virus infection	3/201	1.694021e-01	2.227324e-01	0	0	2.158652e+00	3.832643e+00	PSMD8;PSMC3;IKBKG
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.718367e-01	2.245474e-01	0	0	2.733121e+00	4.813602e+00	MAPK1;EGFR
KEGG_2019_Human	TNF signaling pathway	2/110	1.819127e-01	2.362647e-01	0	0	2.631362e+00	4.484441e+00	MAPK1;IKBKG
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.913613e-01	2.464572e-01	0	0	4.884236e+00	8.076533e+00	ALDOA
KEGG_2019_Human	Glutamatergic synapse	2/114	1.920746e-01	2.464572e-01	0	0	2.536871e+00	4.185510e+00	GNB1;MAPK1
KEGG_2019_Human	RNA polymerase	1/31	1.970708e-01	2.513538e-01	0	0	4.721190e+00	7.668121e+00	POLR2B
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	2.048787e-01	2.597569e-01	0	0	2.427842e+00	3.848949e+00	MAPK1;FYN
KEGG_2019_Human	Base excision repair	1/33	2.083699e-01	2.610752e-01	0	0	4.425670e+00	6.941399e+00	PARP1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.083699e-01	2.610752e-01	0	0	4.425670e+00	6.941399e+00	ALDOA
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	2.195111e-01	2.734261e-01	0	0	4.164916e+00	6.315480e+00	GFPT1
KEGG_2019_Human	Thyroid cancer	1/37	2.304966e-01	2.840901e-01	0	0	3.933135e+00	5.771950e+00	MAPK1
KEGG_2019_Human	Purine metabolism	2/129	2.307398e-01	2.840901e-01	0	0	2.235541e+00	3.278341e+00	NME2;NME1
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.411489e-01	2.951995e-01	0	0	2.166841e+00	3.081985e+00	PPA1;COX4I1
KEGG_2019_Human	Homologous recombination	1/41	2.520092e-01	3.067312e-01	0	0	3.539107e+00	4.877915e+00	BRCA2
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.625404e-01	3.177336e-01	0	0	3.370238e+00	4.507188e+00	HSPD1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.677507e-01	3.203983e-01	0	0	3.291694e+00	4.337462e+00	ATP1A1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.677507e-01	3.203983e-01	0	0	3.291694e+00	4.337462e+00	DYNLL1
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.803048e-01	3.335471e-01	0	0	1.942742e+00	2.470930e+00	GNB1;MAPK1
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	2.882289e-01	3.391865e-01	0	0	3.010942e+00	3.745613e+00	GFPT1
KEGG_2019_Human	Notch signaling pathway	1/48	2.882289e-01	3.391865e-01	0	0	3.010942e+00	3.745613e+00	DVL2
KEGG_2019_Human	Ribosome	2/153	2.933460e-01	3.433115e-01	0	0	1.877936e+00	2.303105e+00	RPL31;RPL13
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.982537e-01	3.471477e-01	0	0	2.887755e+00	3.493638e+00	GANAB
KEGG_2019_Human	Mineral absorption	1/51	3.032134e-01	3.510024e-01	0	0	2.829857e+00	3.376921e+00	ATP1A1
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.178846e-01	3.659969e-01	0	0	2.669272e+00	3.059164e+00	BRCA2
KEGG_2019_Human	Lysine degradation	1/59	3.416581e-01	3.912537e-01	0	0	2.438547e+00	2.618864e+00	EZH2
KEGG_2019_Human	Long-term depression	1/60	3.463132e-01	3.944637e-01	0	0	2.397094e+00	2.541907e+00	MAPK1
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.600831e-01	4.036721e-01	0	0	2.280760e+00	2.329615e+00	CBR1
KEGG_2019_Human	Basal cell carcinoma	1/63	3.600831e-01	4.036721e-01	0	0	2.280760e+00	2.329615e+00	DVL2
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.600831e-01	4.036721e-01	0	0	2.280760e+00	2.329615e+00	IKBKG
KEGG_2019_Human	Transcriptional misregulation in cancer	2/186	3.780663e-01	4.216132e-01	0	0	1.538552e+00	1.496527e+00	FUS;FLT3
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.823958e-01	4.242203e-01	0	0	2.110021e+00	2.028362e+00	ALDOA
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.867647e-01	4.246438e-01	0	0	2.078887e+00	1.974815e+00	IKBKG
KEGG_2019_Human	Renin secretion	1/69	3.867647e-01	4.246438e-01	0	0	2.078887e+00	1.974815e+00	CALM1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.996883e-01	4.343552e-01	0	0	1.990744e+00	1.825652e+00	ACTB
KEGG_2019_Human	Bile secretion	1/72	3.996883e-01	4.343552e-01	0	0	1.990744e+00	1.825652e+00	ATP1A1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.081535e-01	4.413030e-01	0	0	1.936008e+00	1.734880e+00	INPP5D
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.526365e-01	4.869271e-01	0	0	1.681548e+00	1.332906e+00	ACTB
KEGG_2019_Human	Protein digestion and absorption	1/90	4.717428e-01	5.013765e-01	0	0	1.586677e+00	1.192105e+00	ATP1A1
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.717428e-01	5.013765e-01	0	0	1.586677e+00	1.192105e+00	MAPK1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.754838e-01	5.013765e-01	0	0	1.568968e+00	1.166406e+00	ACTB
KEGG_2019_Human	Morphine addiction	1/91	4.754838e-01	5.013765e-01	0	0	1.568968e+00	1.166406e+00	GNB1
KEGG_2019_Human	Small cell lung cancer	1/93	4.828872e-01	5.066747e-01	0	0	1.534705e+00	1.117223e+00	IKBKG
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.973840e-01	5.193274e-01	0	0	1.470461e+00	1.026960e+00	FLT3
KEGG_2019_Human	Pancreatic secretion	1/98	5.009447e-01	5.204938e-01	0	0	1.455228e+00	1.005940e+00	ATP1A1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	5.079912e-01	5.252530e-01	0	0	1.425685e+00	9.656043e-01	MAPK1
KEGG_2019_Human	AMPK signaling pathway	1/120	5.732425e-01	5.898582e-01	0	0	1.184874e+00	6.593189e-01	ELAVL1
KEGG_2019_Human	Autophagy	1/128	5.968683e-01	6.112160e-01	0	0	1.109786e+00	5.727151e-01	MAPK1
KEGG_2019_Human	Olfactory transduction	3/444	6.089041e-01	6.196982e-01	0	0	9.572119e-01	4.748675e-01	CAMK2D;GNB1;CALM1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.109700e-01	6.196982e-01	0	0	1.067478e+00	5.259545e-01	HIST4H4
KEGG_2019_Human	Parkinson disease	1/142	6.351300e-01	6.411502e-01	0	0	9.988855e-01	4.534197e-01	COX4I1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.528859e-01	6.559655e-01	0	0	9.513031e-01	4.055909e-01	COX4I1
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	6.776994e-01	6.776994e-01	0	0	8.611185e-01	3.350194e-01	SRC;IKBKG;PPP1CA
