Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Spliceosome	19/134	3.876179e-24	2.093137e-22	0	0	4.956522e+01	2.671922e+03	DDX5;HNRNPA3;ALYREF;HNRNPU;U2AF1;DDX39B;SNRPD2;SNRPD1;U2AF2;SNRNP70;SNRPG;SRSF3;SNRPE;SNRPF;HNRNPC;SNRPD3;SF3B1;SNRPA;SNRPB
KEGG_2019_Human	Ribosome	12/153	2.113396e-12	5.706170e-11	0	0	2.305334e+01	6.197365e+02	RPL30;RPL31;RPL22;RPS3;RPSA;RPS20;FAU;RPL15;RPL18;RPL8;RPL6;RPL7
KEGG_2019_Human	mRNA surveillance pathway	5/91	4.297050e-05	7.734690e-04	0	0	1.441061e+01	1.448986e+02	DDX39B;PABPN1;ALYREF;PABPC4;PABPC1
KEGG_2019_Human	Systemic lupus erythematosus	5/133	2.583361e-04	3.487537e-03	0	0	9.661621e+00	7.981706e+01	SSB;SNRPD1;SNRPD3;HIST2H2BE;SNRPB
KEGG_2019_Human	RNA degradation	3/79	4.642899e-03	4.708378e-02	0	0	9.550225e+00	5.130778e+01	PABPC4;DHX36;PABPC1
KEGG_2019_Human	RNA transport	4/165	5.386156e-03	4.708378e-02	0	0	6.059045e+00	3.165198e+01	DDX39B;ALYREF;PABPC4;PABPC1
KEGG_2019_Human	Influenza A	4/171	6.103453e-03	4.708378e-02	0	0	5.839580e+00	2.977544e+01	DDX39B;PABPN1;HNRNPUL1;EIF2AK2
KEGG_2019_Human	Viral carcinogenesis	4/201	1.064627e-02	7.186232e-02	0	0	4.942784e+00	2.245282e+01	YWHAE;DDX3X;EIF2AK2;HIST2H2BE
KEGG_2019_Human	Cell cycle	3/124	1.588913e-02	9.533480e-02	0	0	5.984882e+00	2.479010e+01	YWHAE;RAD21;CUL1
KEGG_2019_Human	Hepatocellular carcinoma	3/168	3.484894e-02	1.881843e-01	0	0	4.379157e+00	1.469966e+01	SMARCD1;ARID1A;BRD7
KEGG_2019_Human	Protein export	1/23	9.336197e-02	4.455816e-01	0	0	1.076461e+01	2.552581e+01	SRP14
KEGG_2019_Human	Oocyte meiosis	2/125	9.904591e-02	4.455816e-01	0	0	3.877363e+00	8.965130e+00	YWHAE;CUL1
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	1.153263e-01	4.455816e-01	0	0	3.530567e+00	7.625990e+00	CUL2;CUL1
KEGG_2019_Human	Measles	2/138	1.167127e-01	4.455816e-01	0	0	3.504429e+00	7.527655e+00	RACK1;EIF2AK2
KEGG_2019_Human	Circadian rhythm	1/31	1.237727e-01	4.455816e-01	0	0	7.890873e+00	1.648647e+01	CUL1
KEGG_2019_Human	Hepatitis C	2/155	1.408893e-01	4.631632e-01	0	0	3.112371e+00	6.099565e+00	YWHAE;EIF2AK2
KEGG_2019_Human	Primary immunodeficiency	1/37	1.459171e-01	4.631632e-01	0	0	6.573743e+00	1.265260e+01	IL7R
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	1.555762e-01	4.631632e-01	0	0	2.919950e+00	5.432916e+00	CUL1;EIF2AK2
KEGG_2019_Human	Hedgehog signaling pathway	1/47	1.816018e-01	4.631632e-01	0	0	5.142081e+00	8.772076e+00	CUL1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	1.850881e-01	4.631632e-01	0	0	5.032421e+00	8.489308e+00	ESR1
KEGG_2019_Human	Transcriptional misregulation in cancer	2/186	1.872730e-01	4.631632e-01	0	0	2.583944e+00	4.328593e+00	DDX5;FUS
KEGG_2019_Human	Pathways in cancer	4/530	1.886961e-01	4.631632e-01	0	0	1.820307e+00	3.035576e+00	CUL2;CUL1;IL7R;ESR1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.090852e-01	4.734733e-01	0	0	4.378527e+00	6.852454e+00	NCL
KEGG_2019_Human	Proteoglycans in cancer	2/201	2.104326e-01	4.734733e-01	0	0	2.387358e+00	3.720913e+00	DDX5;ESR1
KEGG_2019_Human	Shigellosis	1/65	2.421599e-01	4.807507e-01	0	0	3.692522e+00	5.236576e+00	U2AF1
KEGG_2019_Human	Renal cell carcinoma	1/69	2.550037e-01	4.807507e-01	0	0	3.474615e+00	4.747981e+00	CUL2
KEGG_2019_Human	Thermogenesis	2/231	2.574597e-01	4.807507e-01	0	0	2.071447e+00	2.810731e+00	SMARCD1;ARID1A
KEGG_2019_Human	Prolactin signaling pathway	1/70	2.581809e-01	4.807507e-01	0	0	3.424086e+00	4.636536e+00	ESR1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	2.581809e-01	4.807507e-01	0	0	3.424086e+00	4.636536e+00	DDX3X
KEGG_2019_Human	TGF-beta signaling pathway	1/90	3.189854e-01	5.404635e-01	0	0	2.651953e+00	3.030147e+00	CUL1
KEGG_2019_Human	IL-17 signaling pathway	1/93	3.276709e-01	5.404635e-01	0	0	2.565088e+00	2.861986e+00	ELAVL1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	3.390814e-01	5.404635e-01	0	0	2.457713e+00	2.658054e+00	IL7R
KEGG_2019_Human	HIF-1 signaling pathway	1/100	3.475134e-01	5.404635e-01	0	0	2.382876e+00	2.518586e+00	CUL2
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	3.482701e-01	5.404635e-01	0	0	1.453389e+00	1.533001e+00	ALYREF;EIF2AK2;SRSF3
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	3.503004e-01	5.404635e-01	0	0	2.358929e+00	2.474431e+00	EMG1
KEGG_2019_Human	Thyroid hormone signaling pathway	1/116	3.907207e-01	5.699459e-01	0	0	2.049689e+00	1.926221e+00	ESR1
KEGG_2019_Human	Neurotrophin signaling pathway	1/119	3.985014e-01	5.699459e-01	0	0	1.997276e+00	1.837582e+00	YWHAE
KEGG_2019_Human	AMPK signaling pathway	1/120	4.010731e-01	5.699459e-01	0	0	1.980392e+00	1.809309e+00	ELAVL1
KEGG_2019_Human	FoxO signaling pathway	1/132	4.310983e-01	5.767103e-01	0	0	1.797892e+00	1.512780e+00	IL7R
KEGG_2019_Human	Estrogen signaling pathway	1/137	4.431653e-01	5.767103e-01	0	0	1.731355e+00	1.408998e+00	ESR1
KEGG_2019_Human	PI3K-Akt signaling pathway	2/354	4.455331e-01	5.767103e-01	0	0	1.339198e+00	1.082719e+00	YWHAE;IL7R
KEGG_2019_Human	Breast cancer	1/147	4.665455e-01	5.767103e-01	0	0	1.611954e+00	1.228953e+00	ESR1
KEGG_2019_Human	Wnt signaling pathway	1/158	4.911442e-01	5.767103e-01	0	0	1.498180e+00	1.065232e+00	CUL1
KEGG_2019_Human	Hippo signaling pathway	1/160	4.954947e-01	5.767103e-01	0	0	1.479185e+00	1.038682e+00	YWHAE
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	4.998084e-01	5.767103e-01	0	0	1.460663e+00	1.013014e+00	IL7R
KEGG_2019_Human	Necroptosis	1/162	4.998084e-01	5.767103e-01	0	0	1.460663e+00	1.013014e+00	EIF2AK2
KEGG_2019_Human	Hepatitis B	1/163	5.019515e-01	5.767103e-01	0	0	1.451573e+00	1.000499e+00	DDX3X
KEGG_2019_Human	Tight junction	1/170	5.167017e-01	5.812894e-01	0	0	1.390955e+00	9.184331e-01	YBX3
KEGG_2019_Human	Alcoholism	1/180	5.370274e-01	5.918261e-01	0	0	1.312583e+00	8.160410e-01	HIST2H2BE
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	1/186	5.488149e-01	5.927201e-01	0	0	1.269627e+00	7.617686e-01	EIF2AK2
KEGG_2019_Human	Epstein-Barr virus infection	1/201	5.770017e-01	6.109429e-01	0	0	1.173512e+00	6.453261e-01	EIF2AK2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	1/212	5.965591e-01	6.195036e-01	0	0	1.111713e+00	5.742854e-01	CUL1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	7.167547e-01	7.302784e-01	0	0	7.972534e-01	2.655026e-01	IL7R
KEGG_2019_Human	Human papillomavirus infection	1/330	7.576079e-01	7.576079e-01	0	0	7.087133e-01	1.967313e-01	EIF2AK2
