Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	20/219	4.039463e-18	8.321293e-16	0	0	1.939009e+01	7.765812e+02	SMAD2;MAP2K1;TGFB1;ADCY3;ANAPC10;TGFBR1;MAPK8;PIK3CA;CDK4;LCK;AKT2;CDC16;CDC27;CDK2;AKT1;EP300;KRAS;TP53;RAN;MAPK3
KEGG_2019_Human	Pancreatic cancer	14/75	1.880785e-17	1.937209e-15	0	0	4.211263e+01	1.621852e+03	SMAD2;MAP2K1;TGFB1;TGFBR1;CDC42;MAPK8;PIK3CA;CDK4;AKT2;AKT1;KRAS;TP53;ARHGEF6;MAPK3
KEGG_2019_Human	Colorectal cancer	12/86	1.596464e-13	1.096239e-11	0	0	2.919509e+01	8.602570e+02	SMAD2;MAP2K1;MAPK8;TGFB1;PIK3CA;AKT2;BCL2;AKT1;KRAS;TP53;TGFBR1;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	12/99	9.032816e-13	3.506252e-11	0	0	2.481630e+01	6.882241e+02	MAP2K1;MAPK8;PIK3CA;AKT2;CDC27;CDC16;CDK2;AKT1;ADCY3;KRAS;ANAPC10;MAPK3
KEGG_2019_Human	Cellular senescence	14/160	1.003909e-12	3.506252e-11	0	0	1.751953e+01	4.840142e+02	SMAD2;MAP2K1;TGFB1;TSC2;TGFBR1;PIK3CA;CDK4;AKT2;CDK2;AKT1;KRAS;CALM1;TP53;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	12/100	1.021238e-12	3.506252e-11	0	0	2.453306e+01	6.773579e+02	SMAD2;CDC42;MAPK8;TGFB1;PIK3CA;CDK4;AKT2;BCL2;AKT1;KRAS;TGFBR1;MAPK3
KEGG_2019_Human	Hepatitis B	14/163	1.296732e-12	3.795759e-11	0	0	1.716418e+01	4.698038e+02	SMAD2;MAP2K1;TGFB1;TGFBR1;MAPK8;PIK3CA;AKT2;CDK2;BCL2;AKT1;EP300;KRAS;TP53;MAPK3
KEGG_2019_Human	FoxO signaling pathway	13/132	1.474081e-12	3.795759e-11	0	0	1.980318e+01	5.394977e+02	SMAD2;USP7;MAP2K1;TGFB1;TGFBR1;MAPK8;PIK3CA;AKT2;CDK2;AKT1;EP300;KRAS;MAPK3
KEGG_2019_Human	Gastric cancer	13/149	7.015718e-12	1.605820e-10	0	0	1.731287e+01	4.446442e+02	SMAD2;MAP2K1;TGFB1;ABCB1;TGFBR1;PIK3CA;AKT2;CDK2;BCL2;AKT1;KRAS;TP53;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	12/119	8.373403e-12	1.671549e-10	0	0	2.015735e+01	5.141326e+02	CDC42;MAP2K1;MAPK8;PIK3CA;AKT2;CAMK2A;BCL2;AKT1;KRAS;CALM1;TP53;MAPK3
KEGG_2019_Human	Pathways in cancer	21/530	8.925747e-12	1.671549e-10	0	0	7.912019e+00	2.012982e+02	SMAD2;MAP2K1;TGFB1;CAMK2A;ADCY3;PML;TGFBR1;CDC42;MAPK8;PIK3CA;CDK4;AKT2;CDK2;BCL2;AKT1;EP300;PPARG;KRAS;CALM1;TP53;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	14/201	2.246461e-11	3.856424e-10	0	0	1.364993e+01	3.346837e+02	SMAD2;MAP2K1;TGFB1;CAV1;CAMK2A;ACTG1;CDC42;PIK3CA;AKT2;AKT1;KRAS;TP53;CD44;MAPK3
KEGG_2019_Human	Glioma	10/75	2.910653e-11	4.612265e-10	0	0	2.721566e+01	6.602535e+02	MAP2K1;PIK3CA;CDK4;AKT2;CAMK2A;AKT1;KRAS;CALM1;TP53;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	10/76	3.334597e-11	4.906622e-10	0	0	2.680195e+01	6.465724e+02	MAP2K1;TGFB1;PIK3CA;CDK4;AKT2;AKT1;KRAS;TP53;TGFBR1;MAPK3
KEGG_2019_Human	Apoptosis	12/143	7.416496e-11	1.018532e-09	0	0	1.644441e+01	3.835615e+02	MAP2K1;TUBA1B;MAPK8;PIK3CA;AKT2;BCL2;AKT1;KRAS;TP53;TUBA4A;ACTG1;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	1.260903e-10	1.623412e-09	0	0	1.866178e+01	4.253770e+02	MAP2K1;PIK3CA;AKT2;AKT1;EP300;TSC2;KRAS;ATP1A1;TP53;ACTG1;MAPK3
KEGG_2019_Human	Endocytosis	14/244	2.961413e-10	3.588535e-09	0	0	1.107375e+01	2.429602e+02	SMAD2;ARF1;SMURF2;ZFYVE9;CAV1;CLTA;ARFGAP3;PML;TGFBR1;CDC42;ITCH;KIF5B;PARD3;ARF6
KEGG_2019_Human	Osteoclast differentiation	11/127	3.373083e-10	3.860306e-09	0	0	1.688273e+01	3.682127e+02	MAP2K1;MAPK8;TGFB1;PIK3CA;LCK;AKT2;FHL2;AKT1;PPARG;TGFBR1;MAPK3
KEGG_2019_Human	Renal cell carcinoma	9/69	3.613353e-10	3.917636e-09	0	0	2.630708e+01	5.719479e+02	CDC42;MAP2K1;TGFB1;PIK3CA;AKT2;AKT1;EP300;KRAS;MAPK3
KEGG_2019_Human	Prostate cancer	10/97	3.946927e-10	4.065335e-09	0	0	2.031096e+01	4.397915e+02	MAP2K1;PIK3CA;AKT2;CDK2;BCL2;AKT1;EP300;KRAS;TP53;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	11/130	4.340120e-10	4.257451e-09	0	0	1.645461e+01	3.547277e+02	SMAD2;MAP2K1;MAPK8;TGFB1;PIK3CA;AKT2;ADCY3;AKT1;KRAS;TGFBR1;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	12/168	4.851562e-10	4.542826e-09	0	0	1.379161e+01	2.957824e+02	SMAD2;MAP2K1;TGFB1;PIK3CA;CDK4;AKT2;AKT1;KRAS;TP53;TGFBR1;ACTG1;MAPK3
KEGG_2019_Human	cAMP signaling pathway	13/212	5.870499e-10	5.257925e-09	0	0	1.179415e+01	2.506955e+02	MAP2K1;CAMK2A;ATP2B4;ADCY3;ATP1A1;ATP2B1;MAPK8;PIK3CA;AKT2;AKT1;EP300;CALM1;MAPK3
KEGG_2019_Human	Human papillomavirus infection	15/330	1.668584e-09	1.432201e-08	0	0	8.706275e+00	1.759651e+02	BCAP31;MAP2K1;TSC2;CDC42;PIK3CA;CDK4;AKT2;PARD3;CDK2;AKT1;EP300;KRAS;TP53;ATP6V1D;MAPK3
KEGG_2019_Human	ErbB signaling pathway	9/85	2.419639e-09	1.993782e-08	0	0	2.075198e+01	4.117120e+02	MAP2K1;MAPK8;PIK3CA;AKT2;CAMK2A;AKT1;ABL2;KRAS;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	9/90	4.046057e-09	3.205722e-08	0	0	1.946608e+01	3.761921e+02	SMAD2;BMPR2;TGFB1;SMURF2;ZFYVE9;EP300;ACVR1B;TGFBR1;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	8/66	6.495980e-09	4.956192e-08	0	0	2.398064e+01	4.520850e+02	MAP2K1;PIK3CA;CDK4;AKT2;AKT1;KRAS;TP53;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	9/101	1.131173e-08	8.322204e-08	0	0	1.712909e+01	3.134182e+02	CDC42;MAP2K1;PIK3CA;CDK4;LCK;AKT2;AKT1;KRAS;MAPK3
KEGG_2019_Human	Melanoma	8/72	1.313111e-08	9.263804e-08	0	0	2.172588e+01	3.942873e+02	MAP2K1;PIK3CA;CDK4;AKT2;AKT1;KRAS;TP53;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	1.349098e-08	9.263804e-08	0	0	1.366902e+01	2.476997e+02	MAPK8;BMPR2;PIK3CA;AKT2;CAV1;BCL2;AKT1;CALM1;TP53;ACTG1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	1.916565e-08	1.273588e-07	0	0	1.115743e+01	1.982691e+02	MAP2K1;MAPK8;PIK3CA;CDK4;AKT2;AKT1;EP300;KRAS;CALM1;TP53;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	10/145	2.024707e-08	1.303405e-07	0	0	1.305754e+01	2.313177e+02	AKT2;CAMK2A;BCL2;ATP2B4;ADCY3;AKT1;ATP1A1;ATP2B1;CALM1;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	10/148	2.463221e-08	1.537647e-07	0	0	1.277174e+01	2.237508e+02	MAP2K1;ARF1;PIK3CA;AKT2;TSC2;ADCY3;AKT1;KRAS;ARF6;MAPK3
KEGG_2019_Human	Cholinergic synapse	9/112	2.814020e-08	1.704965e-07	0	0	1.529126e+01	2.658549e+02	MAP2K1;PIK3CA;AKT2;CAMK2A;BCL2;AKT1;ADCY3;KRAS;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	11/201	4.262830e-08	2.508980e-07	0	0	1.026875e+01	1.742684e+02	USP7;MAPK8;SNW1;PIK3CA;CDK4;AKT2;CDK2;BCL2;AKT1;TP53;CD44
KEGG_2019_Human	Sphingolipid signaling pathway	9/119	4.780122e-08	2.735292e-07	0	0	1.431311e+01	2.412649e+02	MAP2K1;MAPK8;PIK3CA;AKT2;BCL2;AKT1;KRAS;TP53;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	11/206	5.482424e-08	3.052377e-07	0	0	1.000291e+01	1.672400e+02	CDC42;MAP2K1;PIK3CA;AKT2;PARD3;ADCY3;AKT1;KRAS;CALM1;ACTG1;MAPK3
KEGG_2019_Human	Endometrial cancer	7/58	6.138040e-08	3.327464e-07	0	0	2.366394e+01	3.929675e+02	MAP2K1;PIK3CA;AKT2;AKT1;KRAS;TP53;MAPK3
KEGG_2019_Human	Cell cycle	9/124	6.836103e-08	3.568612e-07	0	0	1.368734e+01	2.258201e+02	SMAD2;TGFB1;CDK4;CDC16;CDC27;CDK2;EP300;TP53;ANAPC10
KEGG_2019_Human	VEGF signaling pathway	7/59	6.929344e-08	3.568612e-07	0	0	2.320769e+01	3.825768e+02	CDC42;MAP2K1;PIK3CA;AKT2;AKT1;KRAS;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	10/166	7.327901e-08	3.594730e-07	0	0	1.128777e+01	1.854468e+02	MAP2K1;AKT2;ATP2B4;ADCY3;AKT1;ATP1A1;ATP2B1;CALM1;GTF2I;MAPK3
KEGG_2019_Human	Oocyte meiosis	9/125	7.329062e-08	3.594730e-07	0	0	1.356866e+01	2.229173e+02	MAP2K1;CDC16;CDC27;CDK2;CAMK2A;ADCY3;CALM1;ANAPC10;MAPK3
KEGG_2019_Human	Autophagy	9/128	8.998729e-08	4.311019e-07	0	0	1.322459e+01	2.145503e+02	MAP2K1;MAPK8;PIK3CA;AKT2;BCL2;TSC2;AKT1;KRAS;MAPK3
KEGG_2019_Human	GnRH signaling pathway	8/93	1.004406e-07	4.702447e-07	0	0	1.634097e+01	2.633135e+02	CDC42;MAP2K1;MAPK8;CAMK2A;ADCY3;KRAS;CALM1;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	11/225	1.343992e-07	6.144251e-07	0	0	9.106003e+00	1.440793e+02	MAP2K1;PIK3CA;CDK4;AKT2;TSC2;ADCY3;AKT1;KRAS;CALM1;TP53;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	1.372017e-07	6.144251e-07	0	0	2.080060e+01	3.286872e+02	MAP2K1;PIK3CA;AKT2;AKT1;KRAS;TP53;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	7/66	1.527094e-07	6.615681e-07	0	0	2.044702e+01	3.209104e+02	MAP2K1;PIK3CA;AKT2;AKT1;KRAS;PML;MAPK3
KEGG_2019_Human	Apelin signaling pathway	9/137	1.615300e-07	6.615681e-07	0	0	1.228913e+01	1.921845e+02	SMAD2;MAP2K1;AKT2;ADCY3;AKT1;KRAS;CALM1;TGFBR1;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	9/137	1.615300e-07	6.615681e-07	0	0	1.228913e+01	1.921845e+02	MAP2K1;PIK3CA;AKT2;BCL2;ADCY3;AKT1;KRAS;CALM1;MAPK3
KEGG_2019_Human	Insulin signaling pathway	9/137	1.615300e-07	6.615681e-07	0	0	1.228913e+01	1.921845e+02	MAP2K1;MAPK8;PIK3CA;AKT2;TSC2;AKT1;KRAS;CALM1;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	8/99	1.637863e-07	6.615681e-07	0	0	1.525892e+01	2.384160e+02	MAP2K1;MAPK8;PIK3CA;AKT2;AKT1;TSC2;KRAS;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	8/100	1.771282e-07	6.982308e-07	0	0	1.509230e+01	2.346308e+02	MAP2K1;PIK3CA;AKT2;CAMK2A;BCL2;AKT1;EP300;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	1.828900e-07	6.982308e-07	0	0	1.209884e+01	1.877061e+02	SMAD2;MAP2K1;BMPR2;PIK3CA;AKT2;AKT1;KRAS;ACVR1B;MAPK3
KEGG_2019_Human	Ras signaling pathway	11/232	1.830314e-07	6.982308e-07	0	0	8.814439e+00	1.367438e+02	CDC42;MAP2K1;MAPK8;PIK3CA;AKT2;AKT1;ABL2;KRAS;CALM1;ARF6;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	1.881902e-07	7.048579e-07	0	0	1.977463e+01	3.062261e+02	MAP2K1;MAPK8;PIK3CA;AKT2;AKT1;KRAS;MAPK3
KEGG_2019_Human	Longevity regulating pathway	8/102	2.066305e-07	7.601051e-07	0	0	1.476969e+01	2.273400e+02	PIK3CA;AKT2;AKT1;TSC2;ADCY3;PPARG;KRAS;TP53
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	8/103	2.228980e-07	8.055611e-07	0	0	1.461348e+01	2.238281e+02	SMAD2;MAPK8;TGFB1;PIK3CA;AKT2;AKT1;TGFBR1;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	7/70	2.303780e-07	8.182390e-07	0	0	1.914493e+01	2.926024e+02	MAP2K1;MAPK8;PIK3CA;AKT2;AKT1;KRAS;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	10/190	2.592053e-07	9.050218e-07	0	0	9.770833e+00	1.481810e+02	CDC42;MAP2K1;GSK3A;PIK3CA;AKT2;PARD3;ADCY3;AKT1;KRAS;MAPK3
KEGG_2019_Human	Adherens junction	7/72	2.802643e-07	9.622408e-07	0	0	1.855398e+01	2.799338e+02	CDC42;SMAD2;PARD3;EP300;TGFBR1;ACTG1;MAPK3
KEGG_2019_Human	Breast cancer	9/147	2.948449e-07	9.957059e-07	0	0	1.139284e+01	1.713121e+02	MAP2K1;PIK3CA;CDK4;AKT2;AKT1;KRAS;BRCA1;TP53;MAPK3
KEGG_2019_Human	Focal adhesion	10/199	3.976424e-07	1.321199e-06	0	0	9.301304e+00	1.370799e+02	CDC42;MAP2K1;MAPK8;PIK3CA;AKT2;CAV1;BCL2;AKT1;ACTG1;MAPK3
KEGG_2019_Human	Viral carcinogenesis	10/201	4.360109e-07	1.425687e-06	0	0	9.202973e+00	1.347830e+02	CDC42;USP7;SNW1;PIK3CA;CDK4;CDK2;EP300;KRAS;TP53;MAPK3
KEGG_2019_Human	Hepatitis C	9/155	4.620986e-07	1.487380e-06	0	0	1.076421e+01	1.570228e+02	MAP2K1;PIK3CA;CDK4;AKT2;CDK2;AKT1;KRAS;TP53;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	7.107423e-07	2.252506e-06	0	0	8.696959e+00	1.231225e+02	MAP2K1;MAPK8;PIK3CA;AKT2;BCL2;AKT1;KRAS;CALM1;CUL4B;MAPK3
KEGG_2019_Human	Influenza A	9/171	1.054664e-06	3.291830e-06	0	0	9.693215e+00	1.334008e+02	MAP2K1;MAPK8;PIK3CA;AKT2;AKT1;EP300;PML;ACTG1;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	1.399556e-06	4.303112e-06	0	0	1.434348e+01	1.933408e+02	CDC42;MAP2K1;PIK3CA;AKT2;AKT1;ARF6;MAPK3
KEGG_2019_Human	Tuberculosis	9/179	1.542988e-06	4.674346e-06	0	0	9.233316e+00	1.235583e+02	MAPK8;TGFB1;AKT2;CAMK2A;BCL2;AKT1;EP300;CALM1;MAPK3
KEGG_2019_Human	Small cell lung cancer	7/93	1.621722e-06	4.841663e-06	0	0	1.400849e+01	1.867615e+02	PIK3CA;CDK4;AKT2;CDK2;BCL2;AKT1;TP53
KEGG_2019_Human	Spliceosome	8/134	1.669389e-06	4.912774e-06	0	0	1.100084e+01	1.463447e+02	SF3B2;SNW1;PCBP1;CDC5L;ACIN1;SRSF5;SNRNP200;CDC40
KEGG_2019_Human	PI3K-Akt signaling pathway	12/354	1.779679e-06	5.163577e-06	0	0	6.231579e+00	8.250036e+01	MAP2K1;PIK3CA;CDK4;AKT2;CDK2;BCL2;TSC2;AKT1;KRAS;BRCA1;TP53;MAPK3
KEGG_2019_Human	MAPK signaling pathway	11/295	1.963171e-06	5.565335e-06	0	0	6.837140e+00	8.984651e+01	CDC42;MAP2K1;MAPK8;TGFB1;AKT2;AKT1;KRAS;MAPT;TP53;TGFBR1;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	1.972182e-06	5.565335e-06	0	0	1.074337e+01	1.411289e+02	ITCH;SMURF2;CDC16;CDC27;BRCA1;PML;ANAPC10;CUL4B
KEGG_2019_Human	Measles	8/138	2.082968e-06	5.798533e-06	0	0	1.066019e+01	1.394536e+02	MAPK8;PIK3CA;CDK4;AKT2;CDK2;BCL2;AKT1;TP53
KEGG_2019_Human	MicroRNAs in cancer	11/299	2.236295e-06	6.142357e-06	0	0	6.740803e+00	8.770250e+01	MAP2K1;ABCB1;BMPR2;PIK3CA;BCL2;EP300;KRAS;BRCA1;TP53;CD44;EZH2
KEGG_2019_Human	Melanogenesis	7/101	2.828225e-06	7.665977e-06	0	0	1.281110e+01	1.636728e+02	MAP2K1;CAMK2A;EP300;ADCY3;KRAS;CALM1;MAPK3
KEGG_2019_Human	Thyroid cancer	5/37	2.899637e-06	7.757471e-06	0	0	2.650374e+01	3.379472e+02	MAP2K1;PPARG;KRAS;TP53;MAPK3
KEGG_2019_Human	Long-term potentiation	6/67	3.352299e-06	8.853509e-06	0	0	1.680356e+01	2.118234e+02	MAP2K1;CAMK2A;EP300;KRAS;CALM1;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	3.440885e-06	8.972434e-06	0	0	1.241300e+01	1.561528e+02	MAPK8;PIK3CA;AKT2;AKT1;KRAS;CALM1;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	8/149	3.695598e-06	9.516166e-06	0	0	9.823068e+00	1.228706e+02	CDC42;GSK3A;ITCH;MAPK8;TGFB1;PIK3CA;AKT2;AKT1
KEGG_2019_Human	mTOR signaling pathway	8/152	4.285602e-06	1.089918e-05	0	0	9.616959e+00	1.188680e+02	MAP2K1;PIK3CA;AKT2;TSC2;AKT1;KRAS;ATP6V1D;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	6/71	4.716368e-06	1.184844e-05	0	0	1.576631e+01	1.933655e+02	MAP2K1;PIK3CA;AKT2;AKT1;KRAS;MAPK3
KEGG_2019_Human	Bladder cancer	5/41	4.888908e-06	1.213392e-05	0	0	2.355413e+01	2.880327e+02	MAP2K1;CDK4;KRAS;TP53;MAPK3
KEGG_2019_Human	TNF signaling pathway	7/110	5.001251e-06	1.226497e-05	0	0	1.168637e+01	1.426417e+02	MAP2K1;MAPK8;ITCH;PIK3CA;AKT2;AKT1;MAPK3
KEGG_2019_Human	Axon guidance	8/181	1.542269e-05	3.737735e-05	0	0	7.993104e+00	8.856096e+01	CDC42;SEMA6A;BMPR2;PIK3CA;PARD3;CAMK2A;KRAS;MAPK3
KEGG_2019_Human	Dopaminergic synapse	7/131	1.578420e-05	3.780866e-05	0	0	9.696914e+00	1.072139e+02	GSK3A;MAPK8;KIF5B;AKT2;CAMK2A;AKT1;CALM1
KEGG_2019_Human	Gap junction	6/88	1.640306e-05	3.883943e-05	0	0	1.248696e+01	1.375819e+02	TUBA1B;MAP2K1;ADCY3;KRAS;TUBA4A;MAPK3
KEGG_2019_Human	Aldosterone synthesis and secretion	6/98	3.031980e-05	7.097590e-05	0	0	1.112406e+01	1.157315e+02	CAMK2A;ATP2B4;ADCY3;ATP1A1;ATP2B1;CALM1
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	4.242700e-05	9.820181e-05	0	0	1.043983e+01	1.051054e+02	MAP2K1;MAPK8;PIK3CA;AKT2;AKT1;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	7/153	4.291010e-05	9.821645e-05	0	0	8.226563e+00	8.272964e+01	MAP2K1;CAMK2A;ADCY3;KRAS;CALM1;ACTG1;MAPK3
KEGG_2019_Human	Shigellosis	5/65	4.794902e-05	1.085439e-04	0	0	1.411538e+01	1.403828e+02	CDC42;MAPK8;CD44;ACTG1;MAPK3
KEGG_2019_Human	Th17 cell differentiation	6/107	4.978663e-05	1.114788e-04	0	0	1.012820e+01	1.003478e+02	SMAD2;MAPK8;TGFB1;LCK;TGFBR1;MAPK3
KEGG_2019_Human	Toxoplasmosis	6/113	6.756564e-05	1.496615e-04	0	0	9.557364e+00	9.177374e+01	MAPK8;TGFB1;AKT2;BCL2;AKT1;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	7.448300e-05	1.632287e-04	0	0	2.038521e+01	1.937602e+02	PIK3CA;KRAS;ATP1A1;MAPK3
KEGG_2019_Human	p53 signaling pathway	5/72	7.850710e-05	1.702365e-04	0	0	1.263618e+01	1.194412e+02	CDK4;CDK2;BCL2;TSC2;TP53
KEGG_2019_Human	Tight junction	7/170	8.355727e-05	1.793000e-04	0	0	7.362230e+00	6.913118e+01	CDC42;TUBA1B;MAPK8;CDK4;PARD3;TUBA4A;ACTG1
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	8.951375e-05	1.901014e-04	0	0	1.226867e+01	1.143578e+02	CDC42;PIK3CA;CAV1;CLTA;ACTG1
KEGG_2019_Human	AMPK signaling pathway	6/120	9.435675e-05	1.983417e-04	0	0	8.967332e+00	8.311307e+01	PIK3CA;AKT2;AKT1;TSC2;PPARG;ELAVL1
KEGG_2019_Human	Platelet activation	6/124	1.130913e-04	2.353212e-04	0	0	8.661601e+00	7.871070e+01	PIK3CA;AKT2;ADCY3;AKT1;ACTG1;MAPK3
KEGG_2019_Human	Carbohydrate digestion and absorption	4/44	1.481358e-04	3.051597e-04	0	0	1.681186e+01	1.482366e+02	PIK3CA;AKT2;AKT1;ATP1A1
KEGG_2019_Human	Salmonella infection	5/86	1.825826e-04	3.723963e-04	0	0	1.044476e+01	8.991172e+01	CDC42;MAPK8;DYNC1I1;ACTG1;MAPK3
KEGG_2019_Human	Salivary secretion	5/90	2.259883e-04	4.564078e-04	0	0	9.951232e+00	8.354086e+01	ATP2B4;ADCY3;ATP1A1;ATP2B1;CALM1
KEGG_2019_Human	Vibrio cholerae infection	4/50	2.443242e-04	4.886483e-04	0	0	1.461459e+01	1.215498e+02	ARF1;ADCY3;ATP6V1D;ACTG1
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	3.446701e-04	6.827120e-04	0	0	5.784373e+00	4.611836e+01	CDC42;MAP2K1;PIK3CA;KRAS;ACTG1;ARHGEF6;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	3.534292e-04	6.868529e-04	0	0	1.317846e+01	1.047402e+02	CDC42;TUBA1B;TUBA4A;ACTG1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	4/55	3.534292e-04	6.868529e-04	0	0	1.317846e+01	1.047402e+02	PIK3CA;AKT2;AKT1;ADCY3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	3.688327e-04	7.100892e-04	0	0	8.899235e+00	7.034994e+01	MAPK8;PIK3CA;CAMK2A;ADCY3;CALM1
KEGG_2019_Human	Cushing syndrome	6/155	3.794756e-04	7.238146e-04	0	0	6.848762e+00	5.394578e+01	MAP2K1;CDK4;CDK2;CAMK2A;ADCY3;MAPK3
KEGG_2019_Human	Glucagon signaling pathway	5/103	4.226836e-04	7.988333e-04	0	0	8.625501e+00	6.701054e+01	AKT2;CAMK2A;AKT1;EP300;CALM1
KEGG_2019_Human	Hippo signaling pathway	6/160	4.493115e-04	8.414379e-04	0	0	6.624720e+00	5.106198e+01	SMAD2;TGFB1;BMPR2;PARD3;TGFBR1;ACTG1
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	4.798981e-04	8.906217e-04	0	0	6.539125e+00	4.997158e+01	PIK3CA;AKT2;BCL2;AKT1;EP300;GFAP
KEGG_2019_Human	Thermogenesis	7/231	5.446357e-04	1.001741e-03	0	0	5.340761e+00	4.013792e+01	ATP5F1A;TSC2;ADCY3;PPARG;KRAS;ACTG1;ATP5ME
KEGG_2019_Human	Mitophagy	4/65	6.694666e-04	1.220443e-03	0	0	1.101250e+01	8.049071e+01	MAPK8;KRAS;TP53;OPTN
KEGG_2019_Human	Gastric acid secretion	4/75	1.146893e-03	2.072456e-03	0	0	9.456672e+00	6.402828e+01	CAMK2A;ADCY3;ATP1A1;CALM1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	1.255193e-03	2.248432e-03	0	0	6.699227e+00	4.475396e+01	MAP2K1;PIK3CA;LCK;KRAS;MAPK3
KEGG_2019_Human	Phagosome	5/152	2.411763e-03	4.282959e-03	0	0	5.736089e+00	3.457369e+01	TUBA1B;ATP6V1D;TUBA4A;DYNC1I1;ACTG1
KEGG_2019_Human	Type II diabetes mellitus	3/46	2.776480e-03	4.888503e-03	0	0	1.162888e+01	6.845426e+01	MAPK8;PIK3CA;MAPK3
KEGG_2019_Human	Circadian entrainment	4/97	2.950335e-03	5.150585e-03	0	0	7.211591e+00	4.201355e+01	CAMK2A;ADCY3;CALM1;MAPK3
KEGG_2019_Human	Pancreatic secretion	4/98	3.061587e-03	5.299889e-03	0	0	7.134511e+00	4.130042e+01	ATP2B4;ADCY3;ATP1A1;ATP2B1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	3.135656e-03	5.382877e-03	0	0	1.111092e+01	6.405355e+01	CLTA;ATP1A1;ATP2B1
KEGG_2019_Human	RNA transport	5/165	3.433220e-03	5.844985e-03	0	0	5.266560e+00	2.988381e+01	PRMT5;STRAP;ACIN1;EIF3D;RAN
KEGG_2019_Human	Alzheimer disease	5/171	3.996654e-03	6.748449e-03	0	0	5.074658e+00	2.802377e+01	APP;ATP5F1A;MAPT;CALM1;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	4.056476e-03	6.793773e-03	0	0	6.572283e+00	3.619646e+01	MAP2K1;BCL2;ADCY3;MAPK3
KEGG_2019_Human	Insulin resistance	4/108	4.335577e-03	7.202652e-03	0	0	6.445241e+00	3.506792e+01	MAPK8;PIK3CA;AKT2;AKT1
KEGG_2019_Human	Serotonergic synapse	4/113	5.089387e-03	8.387310e-03	0	0	6.148033e+00	3.246529e+01	APP;MAP2K1;KRAS;MAPK3
KEGG_2019_Human	Viral myocarditis	3/59	5.614421e-03	9.179133e-03	0	0	8.923469e+00	4.624514e+01	CAV1;ABL2;ACTG1
KEGG_2019_Human	Long-term depression	3/60	5.883938e-03	9.544025e-03	0	0	8.766475e+00	4.502049e+01	MAP2K1;KRAS;MAPK3
KEGG_2019_Human	Calcium signaling pathway	5/188	5.949215e-03	9.574517e-03	0	0	4.599271e+00	2.356895e+01	CAMK2A;ATP2B4;ADCY3;ATP2B1;CALM1
KEGG_2019_Human	Huntington disease	5/193	6.632447e-03	1.059135e-02	0	0	4.475814e+00	2.244970e+01	ATP5F1A;CLTA;EP300;PPARG;TP53
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	8.319128e-03	1.318262e-02	0	0	7.684421e+00	3.680221e+01	CDC42;MAPK8;ATP6V1D
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	8.659136e-03	1.361666e-02	0	0	7.567609e+00	3.593964e+01	MAPK8;AKT2;AKT1
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	8.745257e-03	1.364790e-02	0	0	5.230403e+00	2.478815e+01	MAP2K1;ADCY3;CALM1;MAPK3
KEGG_2019_Human	Bile secretion	3/72	9.727669e-03	1.506692e-02	0	0	7.237486e+00	3.352969e+01	ABCB1;ADCY3;ATP1A1
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	1.063004e-02	1.634171e-02	0	0	2.811947e+00	1.277769e+01	PIK3CA;AKT2;BCL2;TSC2;AKT1;SRSF5;TP53;PML
KEGG_2019_Human	Pertussis	3/76	1.126692e-02	1.719248e-02	0	0	6.839530e+00	3.068134e+01	MAPK8;CALM1;MAPK3
KEGG_2019_Human	Insulin secretion	3/86	1.569930e-02	2.377982e-02	0	0	6.012453e+00	2.497657e+01	CAMK2A;ADCY3;ATP1A1
KEGG_2019_Human	Wnt signaling pathway	4/158	1.604278e-02	2.412272e-02	0	0	4.341624e+00	1.794175e+01	MAPK8;CAMK2A;EP300;TP53
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	1.823354e-02	2.721819e-02	0	0	5.669404e+00	2.270309e+01	TGFB1;ADCY3;ACTG1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.850583e-02	2.742591e-02	0	0	4.151384e+00	1.656265e+01	BCAP31;MAPK8;OS9;BCL2
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	1.876607e-02	2.761293e-02	0	0	5.605420e+00	2.228549e+01	MAPK8;LCK;MAPK3
KEGG_2019_Human	Prion diseases	2/35	1.925773e-02	2.800900e-02	0	0	1.002273e+01	3.958820e+01	MAP2K1;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.930717e-02	2.800900e-02	0	0	5.542857e+00	2.187920e+01	MAPK8;ELAVL1;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	2.367535e-02	3.410575e-02	0	0	3.838691e+00	1.436945e+01	MAPK8;BCL2;ERBIN;MAPK3
KEGG_2019_Human	Alcoholism	4/180	2.454080e-02	3.510698e-02	0	0	3.794684e+00	1.406848e+01	MAP2K1;KRAS;CALM1;MAPK3
KEGG_2019_Human	Ferroptosis	2/40	2.475274e-02	3.516596e-02	0	0	8.701754e+00	3.218622e+01	PCBP1;TP53
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	2.725124e-02	3.845037e-02	0	0	3.668467e+00	1.321623e+01	CDK9;PPARG;TP53;PML
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	2.955203e-02	4.141304e-02	0	0	7.871429e+00	2.772005e+01	ADCY3;DYNC1I1
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	3.122071e-02	4.345585e-02	0	0	4.572277e+00	1.585059e+01	CDC42;PIK3CA;ACTG1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.337385e-02	4.614103e-02	0	0	7.345556e+00	2.497476e+01	SMURF2;BCL2
KEGG_2019_Human	Notch signaling pathway	2/48	3.468856e-02	4.763895e-02	0	0	7.185507e+00	2.415297e+01	SNW1;EP300
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.875091e-02	5.251768e-02	0	0	6.744558e+00	2.192387e+01	BCL2;TP53
KEGG_2019_Human	Mineral absorption	2/51	3.875091e-02	5.251768e-02	0	0	6.744558e+00	2.192387e+01	ATP1A1;ATP2B1
KEGG_2019_Human	Oxidative phosphorylation	3/133	4.794829e-02	6.455782e-02	0	0	3.829606e+00	1.163293e+01	ATP5F1A;ATP6V1D;ATP5ME
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.985650e-02	8.006779e-02	0	0	5.242063e+00	1.476063e+01	SMAD2;TGFB1
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	6.208716e-02	8.251583e-02	0	0	3.430832e+00	9.535023e+00	MAPK8;ADCY3;MAPK3
KEGG_2019_Human	Amphetamine addiction	2/68	6.479477e-02	8.556232e-02	0	0	5.003030e+00	1.369094e+01	CAMK2A;CALM1
KEGG_2019_Human	Leishmaniasis	2/74	7.506034e-02	9.786349e-02	0	0	4.584722e+00	1.187197e+01	TGFB1;MAPK3
KEGG_2019_Human	Thyroid hormone synthesis	2/74	7.506034e-02	9.786349e-02	0	0	4.584722e+00	1.187197e+01	ADCY3;ATP1A1
KEGG_2019_Human	Necroptosis	3/162	7.682704e-02	9.953692e-02	0	0	3.126526e+00	8.023287e+00	MAPK8;CAMK2A;BCL2
KEGG_2019_Human	Synaptic vesicle cycle	2/78	8.217224e-02	1.057968e-01	0	0	4.342544e+00	1.085175e+01	CLTA;ATP6V1D
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.508637e-02	1.216633e-01	0	0	3.974900e+00	9.352818e+00	TGFB1;ACTG1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	4/294	1.056170e-01	1.343031e-01	0	0	2.289655e+00	5.146999e+00	TGFB1;BMPR2;ACVR1B;TGFBR1
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.065842e-01	1.347015e-01	0	0	3.705805e+00	8.296632e+00	TGFB1;ATP6V1D
KEGG_2019_Human	Glycosaminoglycan degradation	1/19	1.097982e-01	1.379172e-01	0	0	9.118457e+00	2.014369e+01	HYAL2
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.144468e-01	1.428851e-01	0	0	3.545699e+00	7.685818e+00	LCK;BCL2
KEGG_2019_Human	Amoebiasis	2/96	1.164354e-01	1.444921e-01	0	0	3.507801e+00	7.543242e+00	TGFB1;PIK3CA
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.224534e-01	1.510503e-01	0	0	3.398797e+00	7.137557e+00	PIK3CA;CALM1
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.313430e-01	1.600986e-01	0	0	7.459053e+00	1.514145e+01	ATP1A1
KEGG_2019_Human	Renin-angiotensin system	1/23	1.313430e-01	1.600986e-01	0	0	7.459053e+00	1.514145e+01	ATP6AP2
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.523706e-01	1.846373e-01	0	0	6.310235e+00	1.187233e+01	ATP6V1D
KEGG_2019_Human	Glutamatergic synapse	2/114	1.535715e-01	1.850042e-01	0	0	2.941369e+00	5.510918e+00	ADCY3;MAPK3
KEGG_2019_Human	Phototransduction	1/28	1.575481e-01	1.886913e-01	0	0	6.076217e+00	1.122900e+01	CALM1
KEGG_2019_Human	RNA polymerase	1/31	1.728932e-01	2.058728e-01	0	0	5.467769e+00	9.596378e+00	POLR3D
KEGG_2019_Human	Primary immunodeficiency	1/37	2.027566e-01	2.400452e-01	0	0	4.555096e+00	7.268790e+00	LCK
KEGG_2019_Human	Parkinson disease	2/142	2.148406e-01	2.528980e-01	0	0	2.349762e+00	3.613603e+00	UCHL1;ATP5F1A
KEGG_2019_Human	Homologous recombination	1/41	2.220689e-01	2.599216e-01	0	0	4.098760e+00	6.167682e+00	BRCA1
KEGG_2019_Human	ABC transporters	1/45	2.409171e-01	2.788142e-01	0	0	3.725394e+00	5.302363e+00	ABCB1
KEGG_2019_Human	Basal transcription factors	1/45	2.409171e-01	2.788142e-01	0	0	3.725394e+00	5.302363e+00	GTF2I
KEGG_2019_Human	Nucleotide excision repair	1/47	2.501706e-01	2.879059e-01	0	0	3.563061e+00	4.937021e+00	CUL4B
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.547554e-01	2.915534e-01	0	0	3.487076e+00	4.768407e+00	TGFB1
KEGG_2019_Human	Malaria	1/49	2.593123e-01	2.935073e-01	0	0	3.414256e+00	4.608297e+00	TGFB1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.593123e-01	2.935073e-01	0	0	3.414256e+00	4.608297e+00	ADCY3
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.816857e-01	3.170888e-01	0	0	3.091377e+00	3.916662e+00	BRCA1
KEGG_2019_Human	Legionellosis	1/55	2.860792e-01	3.202844e-01	0	0	3.033976e+00	3.796980e+00	ARF1
KEGG_2019_Human	Lysine degradation	1/59	3.033886e-01	3.378273e-01	0	0	2.824166e+00	3.368499e+00	EZH2
KEGG_2019_Human	Basal cell carcinoma	1/63	3.202816e-01	3.528236e-01	0	0	2.641429e+00	3.007411e+00	TP53
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.202816e-01	3.528236e-01	0	0	2.641429e+00	3.007411e+00	POLR3D
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.285751e-01	3.600344e-01	0	0	2.558626e+00	2.847725e+00	ADCY3
KEGG_2019_Human	Renin secretion	1/69	3.448622e-01	3.758816e-01	0	0	2.407632e+00	2.563190e+00	CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.488724e-01	3.782511e-01	0	0	2.372619e+00	2.498485e+00	MAPK8
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.568198e-01	3.848423e-01	0	0	2.305552e+00	2.375928e+00	ACTG1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.646711e-01	3.892344e-01	0	0	2.242160e+00	2.261800e+00	PIK3CA
KEGG_2019_Human	PPAR signaling pathway	1/74	3.646711e-01	3.892344e-01	0	0	2.242160e+00	2.261800e+00	PPARG
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.800895e-01	4.036002e-01	0	0	2.125255e+00	2.055862e+00	ATP1A1
KEGG_2019_Human	ECM-receptor interaction	1/82	3.951367e-01	4.174264e-01	0	0	2.019896e+00	1.875521e+00	CD44
KEGG_2019_Human	GABAergic synapse	1/89	4.206027e-01	4.420620e-01	0	0	1.858565e+00	1.609641e+00	ADCY3
KEGG_2019_Human	Protein digestion and absorption	1/90	4.241528e-01	4.427254e-01	0	0	1.837589e+00	1.576030e+00	ATP1A1
KEGG_2019_Human	Morphine addiction	1/91	4.276813e-01	4.427254e-01	0	0	1.817080e+00	1.543386e+00	ADCY3
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.276813e-01	4.427254e-01	0	0	1.817080e+00	1.543386e+00	ACIN1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.484067e-01	4.618589e-01	0	0	1.702996e+00	1.365896e+00	CD44
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.618083e-01	4.732961e-01	0	0	1.634545e+00	1.262859e+00	RAN
KEGG_2019_Human	Olfactory transduction	3/444	5.108933e-01	5.210100e-01	0	0	1.111130e+00	7.462290e-01	CAMK2A;ADCY3;CALM1
KEGG_2019_Human	Lysosome	1/123	5.299462e-01	5.377779e-01	0	0	1.338301e+00	8.497941e-01	CLTA
KEGG_2019_Human	Purine metabolism	1/129	5.469953e-01	5.523580e-01	0	0	1.275181e+00	7.693359e-01	ADCY3
KEGG_2019_Human	Ribosome	1/153	6.092717e-01	6.122437e-01	0	0	1.072532e+00	5.314298e-01	RPS27A
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.757899e-01	8.757899e-01	0	0	4.792162e-01	6.355802e-02	PARD3
