Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	MAPK signaling pathway	30/295	1.032705e-28	2.096391e-26	0	0	2.495145e+01	1.607877e+03	FLT4;ARAF;HSPB1;FGF1;EGFR;IGF1R;RAP1B;RAP1A;RPS6KA2;ERBB2;KDR;MAPK1;PAK2;MAP2K6;MAP2K3;HSPA8;MAP2K1;MAP3K1;MAP2K2;EGF;HGF;VEGFC;PRKCA;TRAF2;BRAF;IGF1;VEGFA;KRAS;CRK;HSPA1A
KEGG_2019_Human	Ras signaling pathway	27/232	1.905458e-27	1.512920e-25	0	0	2.816819e+01	1.733050e+03	SHC1;FLT4;FGF1;ETS1;EGFR;IGF1R;PLD2;RAP1B;RASSF1;RAP1A;KDR;PLCG2;MAPK1;PLCG1;PAK2;RALGDS;MAP2K1;MAP2K2;EGF;BAD;HGF;VEGFC;PRKCA;IGF1;VEGFA;KRAS;RAB5A
KEGG_2019_Human	Rap1 signaling pathway	26/206	2.235843e-27	1.512920e-25	0	0	3.059892e+01	1.877709e+03	SRC;FLT4;FGF1;EGFR;RAP1GAP;IGF1R;GNAI2;RAP1B;RAP1A;KDR;MAPK1;PLCG1;RALGDS;MAP2K6;MAP2K3;MAP2K1;MAP2K2;EGF;HGF;VEGFC;PRKCA;BRAF;IGF1;VEGFA;KRAS;CRK
KEGG_2019_Human	Focal adhesion	24/199	8.240372e-25	3.752369e-23	0	0	2.844776e+01	1.577587e+03	MAP2K1;EGF;BAD;SHC1;SRC;HGF;CAV1;FLT4;VEGFC;PRKCA;BRAF;IGF1;EGFR;PPP1CA;IGF1R;VEGFA;RAP1B;RAP1A;ERBB2;KDR;MAPK1;ITGA5;PAK2;CRK
KEGG_2019_Human	Proteoglycans in cancer	24/201	1.053633e-24	3.752369e-23	0	0	2.812346e+01	1.552691e+03	MAP2K1;MAP2K2;SRC;HGF;CAV1;ARAF;FRS2;PRKCA;BRAF;IGF1;IQGAP1;CBL;HSPG2;EGFR;PPP1CA;IGF1R;VEGFA;ERBB2;KDR;PLCG2;MAPK1;KRAS;PLCG1;ITGA5
KEGG_2019_Human	Pathways in cancer	33/530	1.109075e-24	3.752369e-23	0	0	1.496589e+01	8.254962e+02	HSP90AB1;FLT4;ARAF;CUL1;FGF1;CBL;ETS1;EGFR;HSP90B1;IGF1R;GNAI2;RASSF1;TERT;ERBB2;PLCG2;MAPK1;PLCG1;RALGDS;MAP2K1;MAP2K2;EGF;BAD;STAT1;HGF;VEGFC;PRKCA;TRAF2;BRAF;IGF1;VEGFA;BMP4;KRAS;CRK
KEGG_2019_Human	ErbB signaling pathway	18/85	1.985130e-23	5.756876e-22	0	0	5.270460e+01	2.755068e+03	MAP2K1;MAP2K2;SHC1;SRC;EGF;BAD;ARAF;PRKCA;BRAF;CBL;EGFR;ERBB2;PLCG2;MAPK1;KRAS;PLCG1;CRK;PAK2
KEGG_2019_Human	PI3K-Akt signaling pathway	25/354	4.958654e-20	1.258259e-18	0	0	1.580547e+01	7.025622e+02	YWHAE;HSP90AB1;FLT4;FGF1;EGFR;HSP90B1;IGF1R;RPTOR;PPP2CB;ERBB2;KDR;MAPK1;YWHAH;MAP2K1;MAP2K2;EGF;BAD;HGF;VEGFC;PRKCA;IGF1;VEGFA;CDC37;KRAS;ITGA5
KEGG_2019_Human	Non-small cell lung cancer	14/66	1.893115e-18	4.270025e-17	0	0	5.084359e+01	2.074841e+03	MAP2K1;MAP2K2;EGF;BAD;ARAF;PRKCA;BRAF;EGFR;RASSF1;ERBB2;PLCG2;MAPK1;KRAS;PLCG1
KEGG_2019_Human	Renal cell carcinoma	14/69	3.725427e-18	7.562616e-17	0	0	4.806303e+01	1.928834e+03	MAP2K1;MAP2K2;BAD;HGF;ARAF;BRAF;ETS1;VEGFA;RAP1B;RAP1A;MAPK1;KRAS;CRK;PAK2
KEGG_2019_Human	Bladder cancer	12/41	7.610931e-18	1.404563e-16	0	0	7.677216e+01	3.026124e+03	RASSF1;MAP2K1;MAP2K2;SRC;EGF;ERBB2;ARAF;MAPK1;BRAF;KRAS;EGFR;VEGFA
KEGG_2019_Human	Glioma	14/75	1.311748e-17	2.196797e-16	0	0	4.332240e+01	1.684054e+03	MAP2K1;MAP2K2;SHC1;EGF;ARAF;PRKCA;BRAF;IGF1;EGFR;IGF1R;PLCG2;MAPK1;KRAS;PLCG1
KEGG_2019_Human	Neurotrophin signaling pathway	16/119	1.406816e-17	2.196797e-16	0	0	2.982826e+01	1.157415e+03	YWHAE;MAP2K1;MAP2K2;MAP3K1;SHC1;BAD;FRS2;BRAF;RAP1B;RAP1A;RPS6KA2;PLCG2;MAPK1;KRAS;PLCG1;CRK
KEGG_2019_Human	Melanoma	13/72	3.155570e-16	4.575576e-15	0	0	4.120339e+01	1.470639e+03	MAP2K1;MAP2K2;EGF;BAD;HGF;ARAF;BRAF;IGF1;FGF1;EGFR;IGF1R;MAPK1;KRAS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	18/212	4.965313e-16	6.719723e-15	0	0	1.808543e+01	6.373105e+02	MAP2K3;MAP2K1;MAP2K2;FBXW11;BAD;CUL1;PRKCA;TRAF2;GNAI2;PLCG2;MAPK1;KRAS;PLCG1;BTRC;PAK2;CRK;MAP2K6;ATR
KEGG_2019_Human	Prostate cancer	14/97	5.872080e-16	7.450202e-15	0	0	3.180402e+01	1.115403e+03	MAP2K1;MAP2K2;HSP90AB1;EGF;BAD;ARAF;BRAF;IGF1;EGFR;IGF1R;HSP90B1;ERBB2;MAPK1;KRAS
KEGG_2019_Human	HIF-1 signaling pathway	14/100	9.142090e-16	1.091673e-14	0	0	3.068992e+01	1.062745e+03	MAP2K1;MAP2K2;EGF;PRKCA;ENO1;IGF1;EGFR;IGF1R;VEGFA;ERBB2;PLCG2;MAPK1;PLCG1;ALDOA
KEGG_2019_Human	VEGF signaling pathway	12/59	9.868009e-16	1.112892e-14	0	0	4.732710e+01	1.635249e+03	MAP2K1;MAP2K2;SRC;BAD;KDR;PLCG2;HSPB1;MAPK1;PRKCA;KRAS;PLCG1;VEGFA
KEGG_2019_Human	Regulation of actin cytoskeleton	17/214	1.038385e-14	1.109432e-13	0	0	1.665313e+01	5.362062e+02	MAP2K1;MAP2K2;EGF;SRC;ARAF;BRAF;IQGAP1;FGF1;EGFR;PPP1CA;PIP5K1A;MAPK1;KRAS;PIP4K2C;ITGA5;PAK2;CRK
KEGG_2019_Human	Pancreatic cancer	12/75	2.127344e-14	2.159254e-13	0	0	3.527904e+01	1.110631e+03	MAP2K1;EGF;BAD;STAT1;ERBB2;ARAF;MAPK1;BRAF;KRAS;RALGDS;EGFR;VEGFA
KEGG_2019_Human	Long-term depression	11/60	5.533665e-14	5.349209e-13	0	0	4.122298e+01	1.258345e+03	PPP2CB;MAP2K1;MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS;IGF1;IGF1R;GNAI2
KEGG_2019_Human	Hepatocellular carcinoma	15/168	7.550144e-14	6.966724e-13	0	0	1.859729e+01	5.619100e+02	MAP2K1;MAP2K2;BAD;SHC1;HGF;ARAF;PRKCA;BRAF;EGFR;IGF1R;TERT;PLCG2;MAPK1;KRAS;PLCG1
KEGG_2019_Human	Insulin signaling pathway	14/137	8.163217e-14	7.204927e-13	0	0	2.141789e+01	6.454613e+02	MAP2K1;MAP2K2;BAD;SHC1;ARAF;BRAF;CBL;PPP1CA;RPTOR;FASN;MAPK1;KRAS;FBP1;CRK
KEGG_2019_Human	Long-term potentiation	11/67	2.004179e-13	1.695202e-12	0	0	3.605737e+01	1.054259e+03	RAP1B;MAP2K1;MAP2K2;RAP1A;RPS6KA2;ARAF;MAPK1;PRKCA;BRAF;KRAS;PPP1CA
KEGG_2019_Human	Breast cancer	14/147	2.186656e-13	1.775564e-12	0	0	1.979749e+01	5.771214e+02	MAP2K1;MAP2K2;EGF;SHC1;FLT4;ARAF;BRAF;IGF1;FGF1;EGFR;IGF1R;ERBB2;MAPK1;KRAS
KEGG_2019_Human	Phospholipase D signaling pathway	14/148	2.403238e-13	1.876374e-12	0	0	1.964876e+01	5.709298e+02	MAP2K1;MAP2K2;EGF;SHC1;PRKCA;EGFR;DNM2;PLD2;PLCG2;PIP5K1A;MAPK1;KRAS;PLCG1;RALGDS
KEGG_2019_Human	Hepatitis C	14/155	4.566879e-13	3.433616e-12	0	0	1.866667e+01	5.304092e+02	YWHAE;MAP2K1;MAP2K2;EGF;BAD;STAT1;ARAF;TRAF2;BRAF;EGFR;PPP2CB;MAPK1;KRAS;YWHAH
KEGG_2019_Human	Oocyte meiosis	13/125	5.244308e-13	3.802123e-12	0	0	2.164732e+01	6.121097e+02	YWHAE;MAP2K1;FBXW11;CUL1;IGF1;PPP1CA;AURKA;IGF1R;PPP2CB;RPS6KA2;MAPK1;BTRC;YWHAH
KEGG_2019_Human	Hepatitis B	14/163	9.156809e-13	6.409766e-12	0	0	1.765727e+01	4.894438e+02	MAP2K3;MAP2K1;MAP3K1;MAP2K2;BAD;STAT1;SRC;ARAF;PRKCA;BRAF;HSPG2;MAPK1;KRAS;MAP2K6
KEGG_2019_Human	Endometrial cancer	10/58	1.552778e-12	1.050713e-11	0	0	3.790711e+01	1.030731e+03	MAP2K1;MAP2K2;EGF;BAD;ERBB2;ARAF;MAPK1;BRAF;KRAS;EGFR
KEGG_2019_Human	Gastric cancer	13/149	5.084469e-12	3.329507e-11	0	0	1.780556e+01	4.630307e+02	MAP2K1;MAP2K2;EGF;SHC1;HGF;ARAF;BRAF;FGF1;EGFR;TERT;ERBB2;MAPK1;KRAS
KEGG_2019_Human	GnRH signaling pathway	11/93	8.356343e-12	5.301055e-11	0	0	2.459225e+01	6.272992e+02	MAP2K3;MAP2K1;MAP2K2;MAP3K1;SRC;MAPK1;PRKCA;KRAS;EGFR;PLD2;MAP2K6
KEGG_2019_Human	Choline metabolism in cancer	11/99	1.677079e-11	9.983892e-11	0	0	2.290856e+01	5.683932e+02	MAP2K1;MAP2K2;EGF;PIP5K1A;MAPK1;PRKCA;KRAS;PLCG1;RALGDS;EGFR;PLD2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	11/99	1.677079e-11	9.983892e-11	0	0	2.290856e+01	5.683932e+02	MAP2K1;HSP90AB1;RPS6KA2;ARAF;MAPK1;BRAF;KRAS;IGF1;IGF1R;AURKA;GNAI2
KEGG_2019_Human	Endocytosis	15/244	1.721361e-11	9.983892e-11	0	0	1.237739e+01	3.067777e+02	HSPA8;SRC;CAV1;AP2B1;CBL;EGFR;EPN1;IGF1R;DNM2;PLD2;EEA1;ITCH;PIP5K1A;RAB5A;HSPA1A
KEGG_2019_Human	Chronic myeloid leukemia	10/76	2.597606e-11	1.464761e-10	0	0	2.754379e+01	6.713480e+02	MAP2K1;MAP2K2;SHC1;BAD;ARAF;MAPK1;BRAF;KRAS;CBL;CRK
KEGG_2019_Human	MicroRNAs in cancer	16/299	2.812105e-11	1.542858e-10	0	0	1.075742e+01	2.613461e+02	MAP2K1;MAP2K2;SHC1;PRKCA;EGFR;VEGFA;RPTOR;RASSF1;ERBB2;PLCG2;SPRY2;MAPK1;KRAS;PLCG1;ITGA5;CRK
KEGG_2019_Human	Estrogen signaling pathway	12/137	3.328722e-11	1.778239e-10	0	0	1.772501e+01	4.276309e+02	HSPA8;MAP2K1;MAP2K2;HSP90AB1;SHC1;SRC;MAPK1;KRAS;EGFR;HSPA1A;HSP90B1;GNAI2
KEGG_2019_Human	Colorectal cancer	10/86	9.169047e-11	4.772606e-10	0	0	2.390753e+01	5.525653e+02	MAP2K1;MAP2K2;EGF;BAD;ARAF;MAPK1;BRAF;KRAS;RALGDS;EGFR
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	9.611495e-11	4.877833e-10	0	0	1.918307e+01	4.424666e+02	BMP4;MAP2K1;MAP2K2;SRC;BAD;STAT1;PLCG2;MAPK1;PRKCA;KRAS;PLCG1
KEGG_2019_Human	Fc epsilon RI signaling pathway	9/68	2.524577e-10	1.249973e-09	0	0	2.748814e+01	6.074817e+02	MAP2K3;MAP2K1;MAP2K2;PLCG2;MAPK1;PRKCA;KRAS;PLCG1;MAP2K6
KEGG_2019_Human	Relaxin signaling pathway	11/130	3.314738e-10	1.602123e-09	0	0	1.691425e+01	3.691954e+02	MAP2K1;MAP2K2;SHC1;SRC;VEGFC;MAPK1;PRKCA;KRAS;EGFR;VEGFA;GNAI2
KEGG_2019_Human	FoxO signaling pathway	11/132	3.908514e-10	1.845182e-09	0	0	1.663300e+01	3.603155e+02	MAP2K1;MAP2K2;EGF;ARAF;MAPK1;BRAF;KRAS;IGF1;EGFR;GABARAP;IGF1R
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	1.169810e-09	5.397080e-09	0	0	1.270190e+01	2.612327e+02	MAP2K1;MAP2K2;STAT1;SRC;PLCG2;MAPK1;TRAF2;KRAS;PLCG1;GABARAP;MAP2K6;VEGFA
KEGG_2019_Human	Chemokine signaling pathway	12/190	1.491971e-09	6.730448e-09	0	0	1.241395e+01	2.522907e+02	RAP1B;MAP2K1;RAP1A;BAD;SHC1;STAT1;SRC;MAPK1;BRAF;KRAS;CRK;GNAI2
KEGG_2019_Human	mTOR signaling pathway	11/152	1.769583e-09	7.809248e-09	0	0	1.425926e+01	2.873600e+02	RPTOR;MAP2K1;MAP2K2;RPS6KA2;GRB10;MAPK1;PRKCA;BRAF;KRAS;IGF1;IGF1R
KEGG_2019_Human	Gap junction	9/88	2.650560e-09	1.144816e-08	0	0	2.050840e+01	4.050100e+02	MAP2K1;MAP2K2;SRC;EGF;MAPK1;PRKCA;KRAS;EGFR;GNAI2
KEGG_2019_Human	Cellular senescence	11/160	3.046991e-09	1.288623e-08	0	0	1.348819e+01	2.644915e+02	MAP2K3;MAP2K1;MAP2K2;FBXW11;MAPK1;KRAS;BTRC;ETS1;PPP1CA;MAP2K6;ATR
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	9/91	3.582286e-09	1.484090e-08	0	0	1.975510e+01	3.841827e+02	MAP2K1;PLCG2;PIP5K1A;MAPK1;PRKCA;PLCG1;CRK;DNM2;PLD2
KEGG_2019_Human	Autophagy	10/128	4.767730e-09	1.935698e-08	0	0	1.536542e+01	2.944228e+02	RPTOR;PPP2CB;MAP2K1;MAP2K2;BAD;MAPK1;KRAS;GABARAP;IGF1R;CTSB
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	10/131	5.972113e-09	2.377135e-08	0	0	1.498218e+01	2.837051e+02	MAP2K1;MAP2K2;SHC1;ARAF;PLCG2;MAPK1;PRKCA;BRAF;KRAS;PLCG1
KEGG_2019_Human	Human cytomegalovirus infection	12/225	1.008761e-08	3.938048e-08	0	0	1.035567e+01	1.906681e+02	MAP2K1;MAP2K2;SRC;MAPK1;PRKCA;TRAF2;KRAS;CRK;EGFR;MAP2K6;VEGFA;GNAI2
KEGG_2019_Human	Human papillomavirus infection	14/330	1.047112e-08	4.010635e-08	0	0	8.255274e+00	1.516877e+02	MAP2K1;MAP2K2;EGF;BAD;STAT1;EGFR;VEGFA;PPP2CB;PKM;TERT;MAPK1;KRAS;ITGA5;ATR
KEGG_2019_Human	Sphingolipid signaling pathway	9/119	3.847630e-08	1.446424e-07	0	0	1.470570e+01	2.510737e+02	PPP2CB;MAP2K1;MAP2K2;MAPK1;PRKCA;TRAF2;KRAS;PLD2;GNAI2
KEGG_2019_Human	Hippo signaling pathway	10/160	4.076782e-08	1.504703e-07	0	0	1.206789e+01	2.053396e+02	BMP4;YWHAE;PPP2CB;RASSF1;LATS2;FBXW11;BTRC;FGF1;PPP1CA;YWHAH
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	1.156180e-07	4.191153e-07	0	0	2.136099e+01	3.411986e+02	MAP2K1;MAP2K2;PKM;ERBB2;MAPK1;KRAS;EGFR
KEGG_2019_Human	Acute myeloid leukemia	7/66	1.287030e-07	4.564267e-07	0	0	2.099788e+01	3.331473e+02	MAP2K1;MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS
KEGG_2019_Human	Axon guidance	10/181	1.304076e-07	4.564267e-07	0	0	1.057460e+01	1.676349e+02	NRP1;FES;SRC;PLCG2;MAPK1;PRKCA;KRAS;PLCG1;PAK2;GNAI2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	1.460483e-07	4.912251e-07	0	0	1.550255e+01	2.439997e+02	STAT1;PLCG2;MAPK1;VEGFC;PRKCA;KRAS;PLCG1;VEGFA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	8/100	1.460483e-07	4.912251e-07	0	0	1.550255e+01	2.439997e+02	MAP2K3;SRC;PLCG2;PRKCA;PLCG1;IGF1;MAP2K6;PPP1CA
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	1.476095e-07	4.912251e-07	0	0	1.243070e+01	1.955187e+02	BMP4;CDH5;HSP90AB1;SRC;CAV1;KDR;HSP90B1;MAP2K6;VEGFA
KEGG_2019_Human	Apoptosis	9/143	1.882221e-07	6.162754e-07	0	0	1.205719e+01	1.867134e+02	MAP2K1;MAP2K2;PARP1;BAD;MAPK1;TRAF2;KRAS;CTSV;CTSB
KEGG_2019_Human	Prolactin signaling pathway	7/70	1.942636e-07	6.259605e-07	0	0	1.966071e+01	3.038377e+02	MAP2K1;MAP2K2;SHC1;SRC;STAT1;MAPK1;KRAS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	8/106	2.297817e-07	7.288387e-07	0	0	1.454900e+01	2.223980e+02	MAP2K1;ARAF;MAPK1;PRKCA;BRAF;EGFR;PLD2;GNAI2
KEGG_2019_Human	Adherens junction	7/72	2.363916e-07	7.382691e-07	0	0	1.905385e+01	2.907193e+02	SRC;ERBB2;MAPK1;IQGAP1;ACP1;EGFR;IGF1R
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	2.859639e-07	8.795556e-07	0	0	1.848321e+01	2.784939e+02	SHC1;SRC;CAV1;ITGA5;CBL;CRK;DNM2
KEGG_2019_Human	Oxytocin signaling pathway	9/153	3.347869e-07	1.014354e-06	0	0	1.121420e+01	1.672012e+02	MAP2K1;MAP2K2;SRC;MAPK1;PRKCA;KRAS;EGFR;PPP1CA;GNAI2
KEGG_2019_Human	Toxoplasmosis	8/113	3.766499e-07	1.124411e-06	0	0	1.357426e+01	2.007898e+02	MAP2K3;HSPA8;BAD;STAT1;MAPK1;MAP2K6;GNAI2;HSPA1A
KEGG_2019_Human	cAMP signaling pathway	10/212	5.640162e-07	1.659352e-06	0	0	8.937687e+00	1.285971e+02	RAP1B;MAP2K1;MAP2K2;RAP1A;BAD;MAPK1;BRAF;PPP1CA;PLD2;GNAI2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	9/165	6.335381e-07	1.837260e-06	0	0	1.034528e+01	1.476473e+02	HSPA8;HSP90AB1;HSPA5;DNAJB11;CUL1;TRAF2;P4HB;HSPA1A;HSP90B1
KEGG_2019_Human	Influenza A	9/171	8.548828e-07	2.444242e-06	0	0	9.959091e+00	1.391514e+02	MAP2K3;HSPA8;MAP2K1;MAP2K2;STAT1;MAPK1;PRKCA;HSPA1A;MAP2K6
KEGG_2019_Human	Prion diseases	5/35	1.928538e-06	5.437407e-06	0	0	2.902193e+01	3.818923e+02	MAP2K1;MAP2K2;HSPA5;MAPK1;HSPA1A
KEGG_2019_Human	Shigellosis	6/65	2.424079e-06	6.740933e-06	0	0	1.783891e+01	2.306581e+02	FBXW11;SRC;MAPK1;ITGA5;BTRC;CRK
KEGG_2019_Human	Thyroid cancer	5/37	2.565062e-06	7.036588e-06	0	0	2.720532e+01	3.502284e+02	MAP2K1;MAP2K2;MAPK1;BRAF;KRAS
KEGG_2019_Human	Cushing syndrome	8/155	4.114301e-06	1.113604e-05	0	0	9.675308e+00	1.199839e+02	RAP1B;MAP2K1;MAP2K2;RAP1A;MAPK1;BRAF;EGFR;GNAI2
KEGG_2019_Human	TNF signaling pathway	7/110	4.239337e-06	1.132349e-05	0	0	1.200121e+01	1.484683e+02	MAP2K3;MAP2K1;ITCH;MAPK1;VEGFC;TRAF2;MAP2K6
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	4.779316e-06	1.260001e-05	0	0	1.177143e+01	1.442143e+02	RAP1B;CDH5;RAP1A;PLCG2;PRKCA;PLCG1;GNAI2
KEGG_2019_Human	Serotonergic synapse	7/113	5.070061e-06	1.319516e-05	0	0	1.165979e+01	1.421580e+02	MAP2K1;ARAF;MAPK1;PRKCA;BRAF;KRAS;GNAI2
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	9/219	6.550724e-06	1.683287e-05	0	0	7.664026e+00	9.147732e+01	NRP1;MAP2K1;MAP3K1;MAP2K2;TERT;MAPK1;KRAS;ETS1;ATR
KEGG_2019_Human	Platelet activation	7/124	9.364362e-06	2.376207e-05	0	0	1.055769e+01	1.222433e+02	RAP1B;RAP1A;SRC;PLCG2;MAPK1;PPP1CA;GNAI2
KEGG_2019_Human	Tuberculosis	8/179	1.185579e-05	2.971266e-05	0	0	8.307255e+00	9.422665e+01	HSPA9;EEA1;BAD;STAT1;SRC;MAPK1;RAB5A;HSPD1
KEGG_2019_Human	Alcoholism	8/180	1.234623e-05	3.056445e-05	0	0	8.258538e+00	9.333931e+01	MAP2K1;SHC1;ARAF;MAPK1;BRAF;KRAS;PPP1CA;GNAI2
KEGG_2019_Human	Vascular smooth muscle contraction	7/132	1.409835e-05	3.448151e-05	0	0	9.878000e+00	1.103319e+02	MAP2K1;MAP2K2;ARAF;MAPK1;PRKCA;BRAF;PPP1CA
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	1.795497e-05	4.339118e-05	0	0	9.495673e+00	1.037653e+02	ITCH;MAP3K1;FBXW7;FBXW11;CUL1;BTRC;CBL
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	1.972367e-05	4.710476e-05	0	0	9.350852e+00	1.013042e+02	BMP4;MAP2K1;MAP2K2;MAPK1;KRAS;IGF1;IGF1R
KEGG_2019_Human	Viral carcinogenesis	8/201	2.736791e-05	6.460100e-05	0	0	7.352098e+00	7.724217e+01	YWHAE;PKM;BAD;SRC;MAPK1;TRAF2;KRAS;YWHAH
KEGG_2019_Human	Melanogenesis	6/101	3.125478e-05	7.209910e-05	0	0	1.105878e+01	1.147165e+02	MAP2K1;MAP2K2;MAPK1;PRKCA;KRAS;GNAI2
KEGG_2019_Human	T cell receptor signaling pathway	6/101	3.125478e-05	7.209910e-05	0	0	1.105878e+01	1.147165e+02	MAP2K1;MAP2K2;MAPK1;KRAS;PLCG1;PAK2
KEGG_2019_Human	Longevity regulating pathway	6/102	3.304832e-05	7.537987e-05	0	0	1.094303e+01	1.129052e+02	RPTOR;HSPA8;KRAS;IGF1;IGF1R;HSPA1A
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	3.688336e-05	8.319246e-05	0	0	1.071862e+01	1.094130e+02	MAP2K3;MAP2K1;MAP2K2;STAT1;MAPK1;MAP2K6
KEGG_2019_Human	B cell receptor signaling pathway	5/71	6.521489e-05	1.454794e-04	0	0	1.316786e+01	1.269095e+02	MAP2K1;MAP2K2;PLCG2;MAPK1;KRAS
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	6.760433e-05	1.491704e-04	0	0	2.092016e+01	2.008720e+02	MAPK1;PRKCA;KRAS;IGF1
KEGG_2019_Human	AMPK signaling pathway	6/120	8.219438e-05	1.794135e-04	0	0	9.206800e+00	8.660306e+01	RPTOR;PPP2CB;FASN;IGF1;FBP1;IGF1R
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	9.525726e-05	2.055540e-04	0	0	7.203947e+00	6.670084e+01	HSP90AB1;STAT1;TXNIP;MAPK1;TRAF2;GABARAP;CTSB
KEGG_2019_Human	Antigen processing and presentation	5/77	9.619524e-05	2.055540e-04	0	0	1.206689e+01	1.116082e+02	HSPA8;HSP90AB1;HSPA5;CTSB;HSPA1A
KEGG_2019_Human	Osteoclast differentiation	6/127	1.124634e-04	2.378132e-04	0	0	8.671104e+00	7.884533e+01	MAP2K1;STAT1;PLCG2;MAPK1;TRAF2;MAP2K6
KEGG_2019_Human	Apelin signaling pathway	6/137	1.703915e-04	3.565925e-04	0	0	8.005134e+00	6.946385e+01	MAP2K1;MAP2K2;MAPK1;KRAS;GABARAP;GNAI2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	4/51	2.399050e-04	4.969460e-04	0	0	1.467826e+01	1.223472e+02	MAP2K3;BAD;RAB5A;MAP2K6
KEGG_2019_Human	Phosphatidylinositol signaling system	5/99	3.138623e-04	6.435762e-04	0	0	9.232456e+00	7.447413e+01	PLCG2;PIP5K1A;PRKCA;PIP4K2C;PLCG1
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	3.941516e-04	8.001277e-04	0	0	8.763955e+00	6.869867e+01	SRC;STAT1;PLCG2;MAPK1;KRAS
KEGG_2019_Human	Thermogenesis	7/231	4.689271e-04	9.424971e-04	0	0	5.484654e+00	4.204022e+01	MAP2K3;RPTOR;ATP5F1A;NDUFA4;RPS6KA2;FRS2;KRAS
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	4.783216e-04	9.519538e-04	0	0	6.544580e+00	5.003480e+01	MAP2K1;MAP2K2;BAD;MAPK1;PPP1CA;GNAI2
KEGG_2019_Human	Cholinergic synapse	5/112	5.537103e-04	1.091293e-03	0	0	8.105427e+00	6.078154e+01	MAP2K1;MAPK1;PRKCA;KRAS;GNAI2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	7.233598e-04	1.398496e-03	0	0	1.077011e+01	7.788516e+01	SRC;PLCG2;PLCG1;EGFR
KEGG_2019_Human	Glycolysis / Gluconeogenesis	4/68	7.233598e-04	1.398496e-03	0	0	1.077011e+01	7.788516e+01	PKM;ENO1;ALDOA;FBP1
KEGG_2019_Human	Circadian rhythm	3/31	8.174677e-04	1.565528e-03	0	0	1.833713e+01	1.303641e+02	FBXW11;CUL1;BTRC
KEGG_2019_Human	Inositol phosphate metabolism	4/74	9.944206e-04	1.886611e-03	0	0	9.843975e+00	6.805485e+01	PLCG2;PIP5K1A;PIP4K2C;PLCG1
KEGG_2019_Human	Epstein-Barr virus infection	6/201	1.295102e-03	2.434311e-03	0	0	5.360381e+00	3.564207e+01	MAP2K3;PSMC4;STAT1;PLCG2;TRAF2;MAP2K6
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	1.760730e-03	3.279158e-03	0	0	6.184524e+00	3.922241e+01	PPP2CB;MAPK1;PRKCA;PPP1CA;GNAI2
KEGG_2019_Human	GABAergic synapse	4/89	1.970816e-03	3.637051e-03	0	0	8.100665e+00	5.046154e+01	SRC;PRKCA;GABARAP;GNAI2
KEGG_2019_Human	TGF-beta signaling pathway	4/90	2.053122e-03	3.754809e-03	0	0	8.006067e+00	4.954469e+01	BMP4;PPP2CB;CUL1;MAPK1
KEGG_2019_Human	IL-17 signaling pathway	4/93	2.314256e-03	4.194589e-03	0	0	7.735027e+00	4.694130e+01	HSP90AB1;MAPK1;TRAF2;HSP90B1
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	2.500527e-03	4.492098e-03	0	0	7.564262e+00	4.531941e+01	PARP1;PLCG2;TRAF2;PLCG1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	2.751953e-03	4.900407e-03	0	0	1.165968e+01	6.873899e+01	FBXW11;CUL1;BTRC
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	2.922791e-03	5.159362e-03	0	0	1.140000e+01	6.652146e+01	PRKCA;AP2B1;DNM2
KEGG_2019_Human	Vibrio cholerae infection	3/50	3.283719e-03	5.746509e-03	0	0	1.091379e+01	6.241357e+01	PLCG2;PRKCA;PLCG1
KEGG_2019_Human	Tight junction	5/170	3.505237e-03	6.081736e-03	0	0	5.240829e+00	2.962901e+01	PPP2CB;MAP3K1;RAP1A;SRC;ERBB2
KEGG_2019_Human	Th17 cell differentiation	4/107	3.838543e-03	6.603595e-03	0	0	6.678936e+00	3.715267e+01	HSP90AB1;STAT1;MAPK1;PLCG1
KEGG_2019_Human	Legionellosis	3/55	4.301742e-03	7.338266e-03	0	0	9.861903e+00	5.373490e+01	HSPA8;HSPD1;HSPA1A
KEGG_2019_Human	Glutamatergic synapse	4/114	4.808424e-03	8.134251e-03	0	0	6.251700e+00	3.336773e+01	MAPK1;PRKCA;PLD2;GNAI2
KEGG_2019_Human	Calcium signaling pathway	5/188	5.360677e-03	8.993532e-03	0	0	4.721024e+00	2.468465e+01	ERBB2;PLCG2;PRKCA;PLCG1;EGFR
KEGG_2019_Human	Cell cycle	4/124	6.461020e-03	1.075071e-02	0	0	5.727826e+00	2.887952e+01	YWHAE;CUL1;ATR;YWHAH
KEGG_2019_Human	Mitophagy	3/65	6.861051e-03	1.132352e-02	0	0	8.267102e+00	4.118583e+01	SRC;KRAS;GABARAP
KEGG_2019_Human	Dopaminergic synapse	4/131	7.818262e-03	1.279925e-02	0	0	5.410202e+00	2.624647e+01	PPP2CB;PRKCA;PPP1CA;GNAI2
KEGG_2019_Human	Measles	4/138	9.350887e-03	1.518584e-02	0	0	5.125762e+00	2.394902e+01	HSPA8;BAD;STAT1;HSPA1A
KEGG_2019_Human	Thyroid hormone synthesis	3/74	9.797111e-03	1.578423e-02	0	0	7.215881e+00	3.337827e+01	HSPA5;PRKCA;HSP90B1
KEGG_2019_Human	Pertussis	3/76	1.053421e-02	1.683815e-02	0	0	7.017478e+00	3.195147e+01	MAPK1;ITGA5;GNAI2
KEGG_2019_Human	RNA degradation	3/79	1.169872e-02	1.855344e-02	0	0	6.739451e+00	2.997894e+01	HSPA9;ENO1;HSPD1
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	1.186091e-02	1.866485e-02	0	0	4.767391e+00	2.114103e+01	NDUFA4;MAPK1;PRKCA;GNAI2
KEGG_2019_Human	Pentose phosphate pathway	2/30	1.369766e-02	2.138942e-02	0	0	1.212027e+01	5.200238e+01	ALDOA;FBP1
KEGG_2019_Human	Wnt signaling pathway	4/158	1.476747e-02	2.288394e-02	0	0	4.455562e+00	1.878166e+01	FBXW11;CUL1;PRKCA;BTRC
KEGG_2019_Human	Necroptosis	4/162	1.604544e-02	2.467594e-02	0	0	4.341882e+00	1.794209e+01	HSP90AB1;PARP1;STAT1;TRAF2
KEGG_2019_Human	Fructose and mannose metabolism	2/33	1.643491e-02	2.508487e-02	0	0	1.094569e+01	4.496868e+01	ALDOA;FBP1
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	1.757592e-02	2.662621e-02	0	0	5.751259e+00	2.324213e+01	STAT1;MAPK1;PLCG1
KEGG_2019_Human	Alzheimer disease	4/171	1.916937e-02	2.882506e-02	0	0	4.106014e+00	1.623699e+01	ATP5F1A;BAD;NDUFA4;MAPK1
KEGG_2019_Human	Amoebiasis	3/96	1.965975e-02	2.934507e-02	0	0	5.502781e+00	2.162143e+01	HSPB1;PRKCA;RAB5A
KEGG_2019_Human	Circadian entrainment	3/97	2.020112e-02	2.993305e-02	0	0	5.443966e+00	2.124245e+01	MAPK1;PRKCA;GNAI2
KEGG_2019_Human	Pancreatic secretion	3/98	2.075067e-02	3.052453e-02	0	0	5.386388e+00	2.087321e+01	RAP1B;RAP1A;PRKCA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	2.362112e-02	3.449703e-02	0	0	5.115776e+00	1.916172e+01	PPP2CB;MAPK1;GNAI2
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.064696e-02	4.443809e-02	0	0	7.706682e+00	2.685950e+01	PKM;MAPK1
KEGG_2019_Human	Ovarian steroidogenesis	2/49	3.442460e-02	4.956166e-02	0	0	7.213675e+00	2.430276e+01	IGF1;IGF1R
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.248531e-02	6.073605e-02	0	0	6.395098e+00	2.019953e+01	NCL;PRKCA
KEGG_2019_Human	Riboflavin metabolism	1/8	4.662820e-02	6.619248e-02	0	0	2.406053e+01	7.375876e+01	ACP1
KEGG_2019_Human	Parkinson disease	3/142	5.293231e-02	7.461985e-02	0	0	3.673158e+00	1.079446e+01	ATP5F1A;NDUFA4;GNAI2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	5.944498e-02	8.322297e-02	0	0	3.495808e+00	9.867631e+00	ITCH;NDUFA4;TRAF2
KEGG_2019_Human	Amphetamine addiction	2/68	6.203110e-02	8.609757e-02	0	0	5.132090e+00	1.426782e+01	PRKCA;PPP1CA
KEGG_2019_Human	Phagosome	3/152	6.234651e-02	8.609757e-02	0	0	3.424902e+00	9.504265e+00	EEA1;ITGA5;RAB5A
KEGG_2019_Human	Renin secretion	2/69	6.364128e-02	8.729176e-02	0	0	5.055237e+00	1.392461e+01	CTSB;GNAI2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	6.526556e-02	8.891885e-02	0	0	4.980644e+00	1.359362e+01	MAP3K1;TRAF2
KEGG_2019_Human	p53 signaling pathway	2/72	6.855549e-02	9.277843e-02	0	0	4.837851e+00	1.296598e+01	IGF1;ATR
KEGG_2019_Human	Leishmaniasis	2/74	7.189915e-02	9.665912e-02	0	0	4.702991e+00	1.238058e+01	STAT1;MAPK1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	7.248257e-02	9.680238e-02	0	0	3.207872e+00	8.418770e+00	EGF;STAT1;EGFR
KEGG_2019_Human	Gastric acid secretion	2/75	7.359058e-02	9.715551e-02	0	0	4.638333e+00	1.210251e+01	PRKCA;GNAI2
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	7.370418e-02	9.715551e-02	0	0	2.118977e+00	5.525648e+00	BAD;STAT1;SRC;TRAF2;ITGA5;PPP1CA
KEGG_2019_Human	Fatty acid biosynthesis	1/13	7.466929e-02	9.779268e-02	0	0	1.403178e+01	3.640807e+01	FASN
KEGG_2019_Human	Synaptic vesicle cycle	2/78	7.874081e-02	1.024640e-01	0	0	4.454566e+00	1.132170e+01	AP2B1;DNM2
KEGG_2019_Human	Thiamine metabolism	1/15	8.565534e-02	1.102074e-01	0	0	1.202603e+01	2.955305e+01	ACP1
KEGG_2019_Human	ECM-receptor interaction	2/82	8.577722e-02	1.102074e-01	0	0	4.230983e+00	1.039130e+01	ITGA5;HSPG2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.117462e-02	1.164053e-01	0	0	4.077438e+00	9.765377e+00	ITGA5;IGF1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.022557e-01	1.281352e-01	0	0	3.801402e+00	8.668258e+00	ITGA5;IGF1
KEGG_2019_Human	Morphine addiction	2/91	1.022557e-01	1.281352e-01	0	0	3.801402e+00	8.668258e+00	PRKCA;GNAI2
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.022557e-01	1.281352e-01	0	0	3.801402e+00	8.668258e+00	PPP2CB;PPP1CA
KEGG_2019_Human	Huntington disease	3/193	1.081035e-01	1.346320e-01	0	0	2.680263e+00	5.962690e+00	ATP5F1A;NDUFA4;AP2B1
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.254257e-01	1.552525e-01	0	0	3.347719e+00	6.950006e+00	PKM;FBP1
KEGG_2019_Human	Protein export	1/23	1.283211e-01	1.578738e-01	0	0	7.649846e+00	1.570682e+01	HSPA5
KEGG_2019_Human	Insulin resistance	2/108	1.354211e-01	1.656053e-01	0	0	3.189002e+00	6.375982e+00	RPS6KA2;PPP1CA
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.640304e-01	1.982034e-01	0	0	5.801286e+00	1.048701e+01	CS
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.640304e-01	1.982034e-01	0	0	5.801286e+00	1.048701e+01	CS
KEGG_2019_Human	Lysosome	2/123	1.663643e-01	1.998341e-01	0	0	2.791552e+00	5.006858e+00	CTSV;CTSB
KEGG_2019_Human	Base excision repair	1/33	1.788867e-01	2.125765e-01	0	0	5.256621e+00	9.046658e+00	PARP1
KEGG_2019_Human	Purine metabolism	2/129	1.790669e-01	2.125765e-01	0	0	2.658860e+00	4.573227e+00	PKM;NME2
KEGG_2019_Human	Oxidative phosphorylation	2/133	1.876170e-01	2.214317e-01	0	0	2.577151e+00	4.312483e+00	ATP5F1A;NDUFA4
KEGG_2019_Human	Spliceosome	2/134	1.897636e-01	2.226706e-01	0	0	2.557498e+00	4.250501e+00	HSPA8;HSPA1A
KEGG_2019_Human	African trypanosomiasis	1/37	1.982886e-01	2.313367e-01	0	0	4.671610e+00	7.558813e+00	PRKCA
KEGG_2019_Human	Pyruvate metabolism	1/39	2.078184e-01	2.410693e-01	0	0	4.425290e+00	6.952532e+00	PKM
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.265423e-01	2.612959e-01	0	0	4.003027e+00	5.943789e+00	HSPD1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.311542e-01	2.651091e-01	0	0	3.909736e+00	5.726473e+00	RAB5A
KEGG_2019_Human	Proteasome	1/45	2.357389e-01	2.688484e-01	0	0	3.820686e+00	5.521006e+00	PSMC4
KEGG_2019_Human	Ether lipid metabolism	1/47	2.448272e-01	2.776532e-01	0	0	3.654200e+00	5.142200e+00	PLD2
KEGG_2019_Human	Cocaine addiction	1/49	2.538083e-01	2.846579e-01	0	0	3.501589e+00	4.801295e+00	GNAI2
KEGG_2019_Human	Malaria	1/49	2.538083e-01	2.846579e-01	0	0	3.501589e+00	4.801295e+00	HGF
KEGG_2019_Human	Mineral absorption	1/51	2.626834e-01	2.929931e-01	0	0	3.361186e+00	4.493253e+00	ATP7A
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.758003e-01	3.059424e-01	0	0	3.170451e+00	4.083789e+00	ATR
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.801209e-01	3.090464e-01	0	0	3.111582e+00	3.959594e+00	GNAI2
KEGG_2019_Human	Glutathione metabolism	1/56	2.844160e-01	3.120889e-01	0	0	3.054854e+00	3.840921e+00	TXNDC12
KEGG_2019_Human	Pyrimidine metabolism	1/57	2.886857e-01	3.150709e-01	0	0	3.000151e+00	3.727439e+00	NME2
KEGG_2019_Human	Viral myocarditis	1/59	2.971494e-01	3.225739e-01	0	0	2.896406e+00	3.514847e+00	CAV1
KEGG_2019_Human	Transcriptional misregulation in cancer	2/186	3.037090e-01	3.279411e-01	0	0	1.829896e+00	2.180660e+00	IGF1;IGF1R
KEGG_2019_Human	Basal cell carcinoma	1/63	3.137783e-01	3.370212e-01	0	0	2.708994e+00	3.139910e+00	BMP4
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.219459e-01	3.439738e-01	0	0	2.624073e+00	2.974050e+00	STAT1
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.379930e-01	3.592282e-01	0	0	2.469217e+00	2.678434e+00	TRAF2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.497806e-01	3.698202e-01	0	0	2.364526e+00	2.483814e+00	ITGA5
KEGG_2019_Human	Insulin secretion	1/86	4.020956e-01	4.207495e-01	0	0	1.973679e+00	1.798151e+00	PRKCA
KEGG_2019_Human	Salmonella infection	1/86	4.020956e-01	4.207495e-01	0	0	1.973679e+00	1.798151e+00	MAPK1
KEGG_2019_Human	Salivary secretion	1/90	4.162606e-01	4.333380e-01	0	0	1.884593e+00	1.651740e+00	PRKCA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.197495e-01	4.347406e-01	0	0	1.863559e+00	1.617750e+00	VEGFA
KEGG_2019_Human	Small cell lung cancer	1/93	4.266655e-01	4.396604e-01	0	0	1.822863e+00	1.552632e+00	TRAF2
KEGG_2019_Human	Glycerophospholipid metabolism	1/97	4.402532e-01	4.491025e-01	0	0	1.746557e+00	1.432885e+00	PLD2
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.402532e-01	4.491025e-01	0	0	1.746557e+00	1.432885e+00	ITGA5
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.435999e-01	4.502539e-01	0	0	1.728464e+00	1.404951e+00	PRKCA
KEGG_2019_Human	Drug metabolism	1/108	4.759947e-01	4.807310e-01	0	0	1.566133e+00	1.162617e+00	NME2
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	5.242680e-01	5.268634e-01	0	0	1.146763e+00	7.405246e-01	BMP4;TNFRSF25
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.804048e-01	5.804048e-01	0	0	1.161547e+00	6.319157e-01	CDH5
