Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatocellular carcinoma	12/168	5.185847e-11	8.193638e-09	0	0	1.706396e+01	4.041172e+02	SMARCE1;SMARCD1;SMARCC1;SMARCB1;SMARCD3;DPF1;PIK3R1;ARID2;ARID1A;BRD7;ACTB;SMARCA4
KEGG_2019_Human	Pathways in cancer	16/530	9.466892e-09	7.478845e-07	0	0	7.099107e+00	1.311593e+02	NCOA1;NTRK1;HSP90AA1;CUL2;CUL1;PIK3R1;FOS;ESR1;ESR2;AR;RAD51;PAX8;TPR;RARA;CRK;SKP1
KEGG_2019_Human	Estrogen signaling pathway	9/137	3.121907e-08	1.644205e-06	0	0	1.511031e+01	2.611399e+02	NCOA1;HSP90AA1;SRC;RARA;PIK3R1;FOS;ESR1;ESR2;HSPA1A
KEGG_2019_Human	Oocyte meiosis	8/125	2.309020e-07	9.120628e-06	0	0	1.454425e+01	2.222547e+02	AR;YWHAB;PLK1;CUL1;YWHAZ;YWHAG;SKP1;YWHAH
KEGG_2019_Human	Thermogenesis	9/231	2.600460e-06	8.217453e-05	0	0	8.670828e+00	1.115053e+02	SMARCE1;SMARCD1;SMARCC1;SMARCB1;SMARCD3;DPF1;ARID1A;ACTB;SMARCA4
KEGG_2019_Human	Cell cycle	7/124	3.152295e-06	8.301045e-05	0	0	1.259083e+01	1.594929e+02	YWHAB;PLK1;CUL1;YWHAZ;YWHAG;SKP1;YWHAH
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	4.652391e-06	1.050111e-04	0	0	9.530506e+00	1.170168e+02	NTRK1;DDX5;HIST1H3A;PAX8;EWSR1;PAX7;RARA;ERG
KEGG_2019_Human	Protein processing in endoplasmic reticulum	7/165	2.054839e-05	4.058308e-04	0	0	9.304269e+00	1.004184e+02	DNAJA1;HSP90AA1;HSPA5;DNAJA2;CUL1;HSPA1A;SKP1
KEGG_2019_Human	Prolactin signaling pathway	5/70	2.773255e-05	4.868603e-04	0	0	1.589263e+01	1.667598e+02	SRC;FOS;PIK3R1;ESR1;ESR2
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	3.632707e-05	5.739677e-04	0	0	1.496830e+01	1.530201e+02	SRC;ILK;PIK3R1;CRK;ACTB
KEGG_2019_Human	Viral carcinogenesis	7/201	7.223692e-05	1.037585e-03	0	0	7.563885e+00	7.212587e+01	DDX3X;YWHAB;SRC;PIK3R1;YWHAZ;YWHAG;YWHAH
KEGG_2019_Human	Hepatitis B	6/163	1.788392e-04	2.354716e-03	0	0	7.941804e+00	6.853001e+01	DDX3X;YWHAB;SRC;PIK3R1;FOS;YWHAZ
KEGG_2019_Human	Maturity onset diabetes of the young	3/26	2.986711e-04	3.453515e-03	0	0	2.645430e+01	2.147076e+02	HNF4A;HNF1B;HNF1A
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	3.060077e-04	3.453515e-03	0	0	9.284910e+00	7.513257e+01	NCOA1;SRC;PIK3R1;ESR1;ACTB
KEGG_2019_Human	Adherens junction	4/72	4.843464e-04	5.006499e-03	0	0	1.202608e+01	9.179156e+01	SRC;CSNK2B;IQGAP1;ACTB
KEGG_2019_Human	Circadian rhythm	3/31	5.069872e-04	5.006499e-03	0	0	2.172485e+01	1.648270e+02	BHLHE40;CUL1;SKP1
KEGG_2019_Human	Proteoglycans in cancer	6/201	5.488589e-04	5.101160e-03	0	0	6.381862e+00	4.791291e+01	DDX5;SRC;PIK3R1;IQGAP1;ESR1;ACTB
KEGG_2019_Human	Spliceosome	5/134	5.930330e-04	5.205511e-03	0	0	7.982074e+00	5.930889e+01	EFTUD2;DDX5;DHX16;HNRNPA1;HSPA1A
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	7.001756e-04	5.822513e-03	0	0	7.682292e+00	5.580554e+01	HSP90AA1;SRC;PIK3R1;FOS;ACTB
KEGG_2019_Human	Thyroid cancer	3/37	8.573459e-04	6.511757e-03	0	0	1.788565e+01	1.263026e+02	NTRK1;PAX8;TPR
KEGG_2019_Human	Breast cancer	5/147	9.009115e-04	6.511757e-03	0	0	7.246552e+00	5.081357e+01	NCOA1;PIK3R1;FOS;ESR1;ESR2
KEGG_2019_Human	ErbB signaling pathway	4/85	9.067004e-04	6.511757e-03	0	0	1.008935e+01	7.068292e+01	SRC;PIK3R1;CRK;NCK1
KEGG_2019_Human	Hepatitis C	5/155	1.141682e-03	7.842861e-03	0	0	6.857292e+00	4.645988e+01	YWHAB;PIK3R1;YWHAZ;YWHAG;YWHAH
KEGG_2019_Human	Hippo signaling pathway	5/160	1.314563e-03	8.654210e-03	0	0	6.634409e+00	4.401433e+01	YWHAB;YWHAZ;ACTB;YWHAG;YWHAH
KEGG_2019_Human	Prostate cancer	4/97	1.481597e-03	9.152281e-03	0	0	8.782175e+00	5.721266e+01	AR;HSP90AA1;ERG;PIK3R1
KEGG_2019_Human	RNA transport	5/165	1.506071e-03	9.152281e-03	0	0	6.425456e+00	4.175422e+01	FXR1;EIF2S3;FXR2;TPR;DDX20
KEGG_2019_Human	PI3K-Akt signaling pathway	7/354	2.126510e-03	1.244402e-02	0	0	4.195965e+00	2.581892e+01	NTRK1;HSP90AA1;YWHAB;PIK3R1;YWHAZ;YWHAG;YWHAH
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	2.710767e-03	1.529647e-02	0	0	1.168387e+01	6.905779e+01	YWHAZ;ACTB;NCK1
KEGG_2019_Human	Focal adhesion	5/199	3.395730e-03	1.850088e-02	0	0	5.290217e+00	3.007613e+01	SRC;ILK;PIK3R1;CRK;ACTB
KEGG_2019_Human	Relaxin signaling pathway	4/130	4.280058e-03	2.192602e-02	0	0	6.471281e+00	3.529300e+01	ACTA2;SRC;PIK3R1;FOS
KEGG_2019_Human	Shigellosis	3/65	4.352065e-03	2.192602e-02	0	0	9.794437e+00	5.325338e+01	SRC;CRK;ACTB
KEGG_2019_Human	Human immunodeficiency virus 1 infection	5/212	4.440712e-03	2.192602e-02	0	0	4.954710e+00	2.683937e+01	CUL1;PIK3R1;FOS;CRK;SKP1
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	4.619717e-03	2.211865e-02	0	0	4.906798e+00	2.638592e+01	SRC;PIK3R1;IQGAP1;CRK;ACTB
KEGG_2019_Human	Renal cell carcinoma	3/69	5.144993e-03	2.386087e-02	0	0	9.198980e+00	4.847615e+01	CUL2;PIK3R1;CRK
KEGG_2019_Human	Measles	4/138	5.285635e-03	2.386087e-02	0	0	6.082474e+00	3.188897e+01	CSNK2B;PIK3R1;FOS;HSPA1A
KEGG_2019_Human	Apoptosis	4/143	5.988326e-03	2.628210e-02	0	0	5.862197e+00	3.000239e+01	NTRK1;PIK3R1;FOS;ACTB
KEGG_2019_Human	Antigen processing and presentation	3/77	6.977753e-03	2.979689e-02	0	0	8.201186e+00	4.071912e+01	HSP90AA1;HSPA5;HSPA1A
KEGG_2019_Human	Axon guidance	4/181	1.341991e-02	5.458123e-02	0	0	4.594793e+00	1.980822e+01	SRC;ILK;PIK3R1;NCK1
KEGG_2019_Human	Prion diseases	2/35	1.348052e-02	5.458123e-02	0	0	1.216162e+01	5.237412e+01	HSPA5;HSPA1A
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	1.381803e-02	5.458123e-02	0	0	6.314732e+00	2.703830e+01	HSP90AA1;PLK1;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	1.419413e-02	5.469934e-02	0	0	6.249316e+00	2.659038e+01	NTRK1;SRC;PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	3/101	1.457602e-02	5.483359e-02	0	0	6.185235e+00	2.615351e+01	PIK3R1;FOS;NCK1
KEGG_2019_Human	Th17 cell differentiation	3/107	1.698937e-02	6.242605e-02	0	0	5.826629e+00	2.374449e+01	HSP90AA1;RARA;FOS
KEGG_2019_Human	Homologous recombination	2/41	1.821826e-02	6.542013e-02	0	0	1.028749e+01	4.120480e+01	RAD50;RAD51
KEGG_2019_Human	Rap1 signaling pathway	4/206	2.056612e-02	7.220994e-02	0	0	4.021027e+00	1.561811e+01	SRC;PIK3R1;CRK;ACTB
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	2.244839e-02	7.710533e-02	0	0	5.220707e+00	1.982061e+01	NTRK1;PIK3R1;CRK
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.449712e-02	8.220258e-02	0	0	8.718928e+00	3.234025e+01	AP2B1;ESR1
KEGG_2019_Human	Platelet activation	3/124	2.497294e-02	8.220258e-02	0	0	5.003711e+00	1.846351e+01	SRC;PIK3R1;ACTB
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	3.222355e-02	1.039045e-01	0	0	4.515306e+00	1.551034e+01	CUL2;CUL1;SKP1
KEGG_2019_Human	Endometrial cancer	2/58	3.475377e-02	1.098219e-01	0	0	7.158369e+00	2.404831e+01	ILK;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	2/59	3.585704e-02	1.110865e-01	0	0	7.032430e+00	2.340544e+01	SRC;PIK3R1
KEGG_2019_Human	Oxytocin signaling pathway	3/153	4.249287e-02	1.250937e-01	0	0	4.030408e+00	1.272972e+01	SRC;FOS;ACTB
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	4.275356e-02	1.250937e-01	0	0	6.360750e+00	2.005101e+01	NTRK1;PIK3R1
KEGG_2019_Human	Mitophagy	2/65	4.275356e-02	1.250937e-01	0	0	6.360750e+00	2.005101e+01	SRC;CSNK2B
KEGG_2019_Human	Acute myeloid leukemia	2/66	4.394765e-02	1.262496e-01	0	0	6.261048e+00	1.956425e+01	RARA;PIK3R1
KEGG_2019_Human	Wnt signaling pathway	3/158	4.600058e-02	1.297873e-01	0	0	3.899408e+00	1.200667e+01	CSNK2B;CUL1;SKP1
KEGG_2019_Human	B cell receptor signaling pathway	2/71	5.010030e-02	1.388745e-01	0	0	5.805885e+00	1.738124e+01	FOS;PIK3R1
KEGG_2019_Human	Thyroid hormone synthesis	2/74	5.393228e-02	1.464556e-01	0	0	5.563131e+00	1.624449e+01	PAX8;HSPA5
KEGG_2019_Human	Pancreatic cancer	2/75	5.523212e-02	1.464556e-01	0	0	5.486647e+00	1.589049e+01	RAD51;PIK3R1
KEGG_2019_Human	Influenza A	3/171	5.576762e-02	1.464556e-01	0	0	3.595299e+00	1.037805e+01	PIK3R1;ACTB;HSPA1A
KEGG_2019_Human	Chronic myeloid leukemia	2/76	5.654298e-02	1.464556e-01	0	0	5.412230e+00	1.554801e+01	PIK3R1;CRK
KEGG_2019_Human	MAPK signaling pathway	4/295	6.249043e-02	1.592498e-01	0	0	2.778616e+00	7.704385e+00	NTRK1;FOS;CRK;HSPA1A
KEGG_2019_Human	Non-homologous end-joining	1/13	6.371545e-02	1.597943e-01	0	0	1.657250e+01	4.562953e+01	RAD50
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	3/186	6.815897e-02	1.656100e-01	0	0	3.298093e+00	8.858389e+00	SRC;PIK3R1;FOS
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	6.881360e-02	1.656100e-01	0	0	4.823171e+00	1.290851e+01	ACTC1;ACTB
KEGG_2019_Human	Colorectal cancer	2/86	7.022703e-02	1.656100e-01	0	0	4.765512e+00	1.265731e+01	FOS;PIK3R1
KEGG_2019_Human	Salmonella infection	2/86	7.022703e-02	1.656100e-01	0	0	4.765512e+00	1.265731e+01	FOS;ACTB
KEGG_2019_Human	Chemokine signaling pathway	3/190	7.165850e-02	1.665006e-01	0	0	3.226891e+00	8.505579e+00	SRC;PIK3R1;CRK
KEGG_2019_Human	TGF-beta signaling pathway	2/90	7.597469e-02	1.723189e-01	0	0	4.547980e+00	1.172176e+01	CUL1;SKP1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	7.743444e-02	1.723189e-01	0	0	4.496652e+00	1.150389e+01	ACTC1;ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	7.743444e-02	1.723189e-01	0	0	4.496652e+00	1.150389e+01	PIK3R1;CRK
KEGG_2019_Human	IL-17 signaling pathway	2/93	8.038044e-02	1.763904e-01	0	0	4.397380e+00	1.108573e+01	HSP90AA1;FOS
KEGG_2019_Human	Choline metabolism in cancer	2/99	8.942173e-02	1.935429e-01	0	0	4.124128e+00	9.957259e+00	PIK3R1;FOS
KEGG_2019_Human	HIF-1 signaling pathway	2/100	9.095699e-02	1.942055e-01	0	0	4.081839e+00	9.785672e+00	CUL2;PIK3R1
KEGG_2019_Human	Longevity regulating pathway	2/102	9.405077e-02	1.968413e-01	0	0	3.999798e+00	9.455205e+00	PIK3R1;HSPA1A
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	9.560906e-02	1.968413e-01	0	0	3.959996e+00	9.296042e+00	PIK3R1;FOS
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	9.717480e-02	1.968413e-01	0	0	3.920974e+00	9.140748e+00	PIK3R1;FOS
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	9.717480e-02	1.968413e-01	0	0	3.920974e+00	9.140748e+00	SRC;PIK3R1
KEGG_2019_Human	Human cytomegalovirus infection	3/225	1.055131e-01	2.093541e-01	0	0	2.713320e+00	6.102042e+00	SRC;PIK3R1;CRK
KEGG_2019_Human	TNF signaling pathway	2/110	1.067194e-01	2.093541e-01	0	0	3.702020e+00	8.283465e+00	PIK3R1;FOS
KEGG_2019_Human	Cholinergic synapse	2/112	1.099555e-01	2.093541e-01	0	0	3.634343e+00	8.023467e+00	PIK3R1;FOS
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.099555e-01	2.093541e-01	0	0	3.634343e+00	8.023467e+00	PIK3R1;ACTB
KEGG_2019_Human	Protein export	1/23	1.099772e-01	2.093541e-01	0	0	9.035000e+00	1.994461e+01	HSPA5
KEGG_2019_Human	AMPK signaling pathway	2/120	1.231500e-01	2.316394e-01	0	0	3.386578e+00	7.092685e+00	HNF4A;PIK3R1
KEGG_2019_Human	Endocytosis	3/244	1.260809e-01	2.343621e-01	0	0	2.496994e+00	5.170854e+00	SRC;AP2B1;HSPA1A
KEGG_2019_Human	Osteoclast differentiation	2/127	1.349937e-01	2.480118e-01	0	0	3.195798e+00	6.399671e+00	PIK3R1;FOS
KEGG_2019_Human	FoxO signaling pathway	2/132	1.436048e-01	2.607996e-01	0	0	3.072106e+00	5.962005e+00	PLK1;PIK3R1
KEGG_2019_Human	Insulin signaling pathway	2/137	1.523290e-01	2.734999e-01	0	0	2.957576e+00	5.565307e+00	PIK3R1;CRK
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	1.558479e-01	2.766739e-01	0	0	2.914105e+00	5.416954e+00	HNF1A;PIK3R1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.709644e-01	3.001374e-01	0	0	5.517500e+00	9.745561e+00	PIK3R1
KEGG_2019_Human	Bladder cancer	1/41	1.876162e-01	3.257513e-01	0	0	4.964750e+00	8.307798e+00	SRC
KEGG_2019_Human	Cellular senescence	2/160	1.936211e-01	3.325232e-01	0	0	2.524102e+00	4.144202e+00	RAD50;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	1.998874e-01	3.395937e-01	0	0	4.617674e+00	7.434460e+00	PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.079661e-01	3.489325e-01	0	0	4.412000e+00	6.928518e+00	PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.119751e-01	3.489325e-01	0	0	4.315870e+00	6.695151e+00	CUL1
KEGG_2019_Human	Tight junction	2/170	2.120096e-01	3.489325e-01	0	0	2.372655e+00	3.680281e+00	SRC;ACTB
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.238819e-01	3.646736e-01	0	0	4.051020e+00	6.062906e+00	ACTB
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.394809e-01	3.844645e-01	0	0	3.744528e+00	5.351985e+00	RAD51
KEGG_2019_Human	Legionellosis	1/55	2.433319e-01	3.844645e-01	0	0	3.675000e+00	5.193983e+00	HSPA1A
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.433319e-01	3.844645e-01	0	0	3.675000e+00	5.193983e+00	PIK3R1
KEGG_2019_Human	Viral myocarditis	1/59	2.585439e-01	4.044548e-01	0	0	3.420862e+00	4.627365e+00	ACTB
KEGG_2019_Human	Non-small cell lung cancer	1/66	2.844396e-01	4.347571e-01	0	0	3.051385e+00	3.836305e+00	PIK3R1
KEGG_2019_Human	cAMP signaling pathway	2/212	2.903825e-01	4.347571e-01	0	0	1.894084e+00	2.342141e+00	PIK3R1;FOS
KEGG_2019_Human	Amphetamine addiction	1/68	2.916725e-01	4.347571e-01	0	0	2.960000e+00	3.647086e+00	FOS
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	2.916725e-01	4.347571e-01	0	0	2.960000e+00	3.647086e+00	SRC
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	2.916725e-01	4.347571e-01	0	0	2.960000e+00	3.647086e+00	PIK3R1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	2.988330e-01	4.383882e-01	0	0	2.873913e+00	3.471315e+00	DDX3X
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	2/219	3.034467e-01	4.383882e-01	0	0	1.832333e+00	2.185147e+00	PIK3R1;FOS
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.059218e-01	4.383882e-01	0	0	2.792676e+00	3.307717e+00	ACTB
KEGG_2019_Human	Melanoma	1/72	3.059218e-01	4.383882e-01	0	0	2.792676e+00	3.307717e+00	PIK3R1
KEGG_2019_Human	Leishmaniasis	1/74	3.129397e-01	4.383882e-01	0	0	2.715890e+00	3.155172e+00	FOS
KEGG_2019_Human	PPAR signaling pathway	1/74	3.129397e-01	4.383882e-01	0	0	2.715890e+00	3.155172e+00	ILK
KEGG_2019_Human	Gastric acid secretion	1/75	3.164222e-01	4.383882e-01	0	0	2.679054e+00	3.082728e+00	ACTB
KEGG_2019_Human	Glioma	1/75	3.164222e-01	4.383882e-01	0	0	2.679054e+00	3.082728e+00	PIK3R1
KEGG_2019_Human	Pertussis	1/76	3.198873e-01	4.383882e-01	0	0	2.643200e+00	3.012684e+00	FOS
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.267653e-01	4.383882e-01	0	0	2.574286e+00	2.879372e+00	AP2B1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.267653e-01	4.383882e-01	0	0	2.574286e+00	2.879372e+00	ACTC1
KEGG_2019_Human	Ras signaling pathway	2/232	3.275924e-01	4.383882e-01	0	0	1.727624e+00	1.928003e+00	NTRK1;PIK3R1
KEGG_2019_Human	RNA degradation	1/79	3.301784e-01	4.383882e-01	0	0	2.541154e+00	2.815909e+00	DDX6
KEGG_2019_Human	Gap junction	1/88	3.601358e-01	4.741788e-01	0	0	2.277241e+00	2.325687e+00	SRC
KEGG_2019_Human	GABAergic synapse	1/89	3.633814e-01	4.744980e-01	0	0	2.251250e+00	2.278946e+00	SRC
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.698238e-01	4.755188e-01	0	0	2.201000e+00	2.189398e+00	FOS
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	3.730207e-01	4.755188e-01	0	0	2.176703e+00	2.146494e+00	FOS
KEGG_2019_Human	GnRH signaling pathway	1/93	3.762016e-01	4.755188e-01	0	0	2.152935e+00	2.104774e+00	SRC
KEGG_2019_Human	Small cell lung cancer	1/93	3.762016e-01	4.755188e-01	0	0	2.152935e+00	2.104774e+00	PIK3R1
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	3.825155e-01	4.796622e-01	0	0	2.106915e+00	2.024716e+00	CSNK2B
KEGG_2019_Human	Amoebiasis	1/96	3.856486e-01	4.797833e-01	0	0	2.084632e+00	1.986297e+00	PIK3R1
KEGG_2019_Human	Circadian entrainment	1/97	3.887661e-01	4.798831e-01	0	0	2.062813e+00	1.948899e+00	FOS
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	3.949540e-01	4.837421e-01	0	0	2.020510e+00	1.877026e+00	PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	3.980247e-01	4.837453e-01	0	0	2.000000e+00	1.842482e+00	PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.010799e-01	4.837453e-01	0	0	1.979900e+00	1.808826e+00	CSNK2B
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.161274e-01	4.980919e-01	0	0	1.885143e+00	1.652825e+00	FOS
KEGG_2019_Human	Insulin resistance	1/108	4.220410e-01	5.013720e-01	0	0	1.849720e+00	1.595666e+00	PIK3R1
KEGG_2019_Human	Toxoplasmosis	1/113	4.365669e-01	5.147580e-01	0	0	1.766696e+00	1.464262e+00	HSPA1A
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	4.535215e-01	5.307881e-01	0	0	1.676356e+00	1.325516e+00	PIK3R1
KEGG_2019_Human	Autophagy	1/128	4.780106e-01	5.542898e-01	0	0	1.556850e+00	1.149146e+00	PIK3R1
KEGG_2019_Human	Dopaminergic synapse	1/131	4.859297e-01	5.542898e-01	0	0	1.520692e+00	1.097471e+00	FOS
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	4.859297e-01	5.542898e-01	0	0	1.520692e+00	1.097471e+00	PIK3R1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	4.885428e-01	5.542898e-01	0	0	1.509008e+00	1.080945e+00	ACTA2
KEGG_2019_Human	Systemic lupus erythematosus	1/133	4.911428e-01	5.542898e-01	0	0	1.497500e+00	1.064753e+00	HIST1H3A
KEGG_2019_Human	Apelin signaling pathway	1/137	5.014127e-01	5.618667e-01	0	0	1.453162e+00	1.003155e+00	ACTA2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	5.213406e-01	5.783975e-01	0	0	1.371875e+00	8.935731e-01	ACTC1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.286085e-01	5.783975e-01	0	0	1.343673e+00	8.566015e-01	PIK3R1
KEGG_2019_Human	Gastric cancer	1/149	5.310068e-01	5.783975e-01	0	0	1.334527e+00	8.447296e-01	PIK3R1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.310068e-01	5.783975e-01	0	0	1.334527e+00	8.447296e-01	PIK3R1
KEGG_2019_Human	mTOR signaling pathway	1/152	5.381293e-01	5.783975e-01	0	0	1.307815e+00	8.103956e-01	PIK3R1
KEGG_2019_Human	Phagosome	1/152	5.381293e-01	5.783975e-01	0	0	1.307815e+00	8.103956e-01	ACTB
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	5.611065e-01	5.949988e-01	0	0	1.225963e+00	7.084159e-01	PIK3R1
KEGG_2019_Human	Necroptosis	1/162	5.611065e-01	5.949988e-01	0	0	1.225963e+00	7.084159e-01	HSP90AA1
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	5.955379e-01	6.233196e-01	0	0	1.114237e+00	5.774984e-01	HSP90AA1
KEGG_2019_Human	Tuberculosis	1/179	5.975987e-01	6.233196e-01	0	0	1.107921e+00	5.703976e-01	SRC
KEGG_2019_Human	Alcoholism	1/180	5.996492e-01	6.233196e-01	0	0	1.101676e+00	5.634086e-01	HIST1H3A
KEGG_2019_Human	Huntington disease	1/193	6.253824e-01	6.458198e-01	0	0	1.026406e+00	4.817868e-01	AP2B1
KEGG_2019_Human	Epstein-Barr virus infection	1/201	6.403970e-01	6.570307e-01	0	0	9.849500e-01	4.389596e-01	PIK3R1
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	7.141212e-01	7.279429e-01	0	0	8.002061e-01	2.694315e-01	SRC;PIK3R1
KEGG_2019_Human	MicroRNAs in cancer	1/299	7.824205e-01	7.924515e-01	0	0	6.577517e-01	1.613879e-01	CRK
KEGG_2019_Human	Human papillomavirus infection	1/330	8.144899e-01	8.196778e-01	0	0	5.948328e-01	1.220557e-01	PIK3R1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.219760e-01	8.219760e-01	0	0	5.804748e-01	1.137987e-01	NR3C1
