Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	28/530	5.045172e-19	9.384020e-17	0	0	1.187803e+01	5.004294e+02	HDAC2;HSP90AB1;HDAC1;GLI1;GNAI1;GLI2;IKBKB;GNA13;NRAS;CDH1;MYC;DVL1;AKT1;MAPK1;HRAS;CAMK2G;SMAD2;CREBBP;SMAD4;HSP90AA1;SMAD3;CHUK;FN1;ESR1;SP1;CDK4;CDK2;KRAS
KEGG_2019_Human	FoxO signaling pathway	16/132	7.730552e-17	7.189413e-15	0	0	2.646803e+01	9.819312e+02	SMAD2;PLK4;USP7;CREBBP;SMAD4;SMAD3;CHUK;FOXG1;FOXO3;IKBKB;NRAS;CDK2;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Chronic myeloid leukemia	13/76	6.663737e-16	4.104528e-14	0	0	3.857951e+01	1.348149e+03	HDAC2;SMAD4;SMAD3;CHUK;HDAC1;IKBKB;NRAS;CDK4;MYC;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	18/219	8.826942e-16	4.104528e-14	0	0	1.744939e+01	6.048577e+02	SMAD2;MAP3K3;CREBBP;SMAD4;SMAD3;CHUK;IKBKB;NRAS;XPO1;CDK4;MYC;CHEK1;CDK2;AKT1;MAPK1;KRAS;BUB3;HRAS
KEGG_2019_Human	Cellular senescence	16/160	1.738181e-15	6.466035e-14	0	0	2.129126e+01	7.236035e+02	SMAD2;MRE11;SMAD3;RRAS2;FOXO3;NRAS;CDK4;MYC;CHEK1;CDK2;CDK1;AKT1;MAPK1;KRAS;BTRC;HRAS
KEGG_2019_Human	Cell cycle	13/124	4.722194e-13	1.463880e-11	0	0	2.184345e+01	6.199461e+02	SMAD2;CREBBP;SMAD4;HDAC2;SMAD3;HDAC1;FZR1;CDK4;MYC;CHEK1;CDK2;CDK1;BUB3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	13/139	2.080336e-12	5.527751e-11	0	0	1.922844e+01	5.172159e+02	SMAD2;SMAD4;SMAD3;ACVR1B;ACVR2B;NRAS;ACVR1C;MYC;DVL1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Prostate cancer	11/97	1.336621e-11	2.973890e-10	0	0	2.344369e+01	5.869900e+02	IKBKB;CREBBP;HSP90AA1;NRAS;HSP90AB1;CHUK;CDK2;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Proteoglycans in cancer	14/201	1.594837e-11	2.973890e-10	0	0	1.404207e+01	3.491092e+02	SMAD2;CAV1;FN1;RRAS2;ESR1;ACTB;NRAS;PAK1;MYC;AKT1;MAPK1;KRAS;HRAS;CAMK2G
KEGG_2019_Human	Hepatitis B	13/163	1.598866e-11	2.973890e-10	0	0	1.613226e+01	4.010342e+02	SMAD2;CREBBP;SMAD4;SMAD3;CHUK;IKBKB;NRAS;MYC;CDK2;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Apelin signaling pathway	12/137	3.328722e-11	5.628567e-10	0	0	1.772501e+01	4.276309e+02	SMAD2;GNA13;NRAS;SMAD4;SMAD3;CDH1;AKT1;RRAS2;MAPK1;KRAS;HRAS;GNAI1
KEGG_2019_Human	Gastric cancer	12/149	8.949952e-11	1.375183e-09	0	0	1.616263e+01	3.739514e+02	SMAD2;NRAS;SMAD4;SMAD3;CDH1;MYC;CDK2;DVL1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	9.611495e-11	1.375183e-09	0	0	1.918307e+01	4.424666e+02	CREBBP;HDAC2;NRAS;HDAC1;MYC;AKT1;MAPK1;KRAS;ESR1;HRAS;ACTB
KEGG_2019_Human	Hepatitis C	12/155	1.420625e-10	1.800726e-09	0	0	1.547977e+01	3.510000e+02	IKBKB;NRAS;OCLN;CHUK;CDK4;MYC;CDK2;AKT1;MAPK1;KRAS;HRAS;PIAS1
KEGG_2019_Human	TGF-beta signaling pathway	10/90	1.452198e-10	1.800726e-09	0	0	2.270757e+01	5.143894e+02	SMAD2;CREBBP;SMAD4;ACVR1C;SMAD3;SP1;MYC;MAPK1;ACVR1B;ACVR2B
KEGG_2019_Human	Viral carcinogenesis	13/201	2.220297e-10	2.581095e-09	0	0	1.284670e+01	2.855591e+02	USP7;CREBBP;HDAC2;HDAC1;NRAS;CDK4;HIST4H4;CHEK1;CDK2;CDK1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Hepatocellular carcinoma	12/168	3.624237e-10	3.965341e-09	0	0	1.418045e+01	3.082575e+02	SMAD2;NRAS;SMAD4;SMAD3;CDK4;MYC;DVL1;AKT1;MAPK1;KRAS;HRAS;ACTB
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	10/100	4.181273e-10	4.320649e-09	0	0	2.017431e+01	4.356690e+02	SMAD2;SMAD4;NRAS;SMAD3;CDK4;FN1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	T cell receptor signaling pathway	10/101	4.617753e-10	4.520538e-09	0	0	1.995161e+01	4.288786e+02	IKBKB;ITK;NRAS;PAK1;CHUK;CDK4;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Pancreatic cancer	9/75	6.214600e-10	5.779578e-09	0	0	2.456405e+01	5.207320e+02	IKBKB;SMAD2;SMAD4;SMAD3;CHUK;CDK4;AKT1;MAPK1;KRAS
KEGG_2019_Human	Breast cancer	11/147	1.239554e-09	1.097890e-08	0	0	1.478724e+01	3.032644e+02	NRAS;SP1;CDK4;MYC;DVL1;AKT1;MAPK1;KRAS;BRCA1;ESR1;HRAS
KEGG_2019_Human	Endometrial cancer	8/58	1.851163e-09	1.565074e-08	0	0	2.858523e+01	5.747760e+02	NRAS;CDH1;MYC;AKT1;MAPK1;KRAS;FOXO3;HRAS
KEGG_2019_Human	Colorectal cancer	9/86	2.154595e-09	1.742411e-08	0	0	2.104321e+01	4.199312e+02	SMAD2;NRAS;SMAD4;SMAD3;MYC;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	2.338447e-09	1.812297e-08	0	0	1.664170e+01	3.307334e+02	IKBKB;MAP3K3;NRAS;RIPK2;AKT1;MAPK1;KRAS;FOXO3;HRAS;CAMK2G
KEGG_2019_Human	MicroRNAs in cancer	14/299	2.978715e-09	2.184640e-08	0	0	9.167719e+00	1.799786e+02	CREBBP;UBE2I;HDAC1;BRCA1;SERPINB5;IKBKB;NRAS;MYC;IGF2BP1;MAPK1;MDM4;KRAS;HRAS;EZH2
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	3.053797e-09	2.184640e-08	0	0	8.314329e+00	1.630181e+02	HSP90AA1;HSP90AB1;CHUK;FN1;BRCA1;FOXO3;IKBKB;NRAS;CDK4;MYC;CDK2;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Bladder cancer	7/41	4.199916e-09	2.800042e-08	0	0	3.648346e+01	7.037002e+02	NRAS;CDH1;CDK4;MYC;MAPK1;KRAS;HRAS
KEGG_2019_Human	RNA transport	11/165	4.215118e-09	2.800042e-08	0	0	1.304696e+01	2.516052e+02	NUP214;FXR1;PRMT5;UBE2I;FXR2;XPO1;ALYREF;EIF3I;EIF4A3;THOC2;KPNB1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	5.171033e-09	3.305813e-08	0	0	1.103607e+01	2.105704e+02	IKBKB;NRAS;PAK1;CHUK;CHEK1;CDK1;AKT1;MAPK1;KRAS;BTRC;HRAS;GNAI1
KEGG_2019_Human	Acute myeloid leukemia	8/66	5.331957e-09	3.305813e-08	0	0	2.463249e+01	4.692379e+02	IKBKB;NRAS;CHUK;MYC;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	7.604050e-09	4.562430e-08	0	0	1.799182e+01	3.363496e+02	HSP90AA1;FZR1;HSP90AB1;CDK2;CDK1;AKT1;MAPK1;KRAS;GNAI1
KEGG_2019_Human	Estrogen signaling pathway	10/137	9.215773e-09	5.356668e-08	0	0	1.427003e+01	2.640290e+02	NRAS;HSP90AA1;HSP90AB1;SP1;AKT1;MAPK1;KRAS;ESR1;HRAS;GNAI1
KEGG_2019_Human	Human cytomegalovirus infection	12/225	1.008761e-08	5.685745e-08	0	0	1.035567e+01	1.906681e+02	IKBKB;GNA13;NRAS;CHUK;SP1;CDK4;MYC;AKT1;MAPK1;KRAS;HRAS;GNAI1
KEGG_2019_Human	Human papillomavirus infection	14/330	1.047112e-08	5.728317e-08	0	0	8.255274e+00	1.516877e+02	CREBBP;HDAC2;CHUK;HDAC1;FN1;IKBKB;NRAS;CDK4;CDK2;DVL1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	1.177344e-08	6.256742e-08	0	0	1.704057e+01	3.111169e+02	IKBKB;NRAS;PAK1;CHUK;AKT1;RRAS2;MAPK1;KRAS;HRAS
KEGG_2019_Human	Chemokine signaling pathway	11/190	1.839238e-08	9.502729e-08	0	0	1.121053e+01	1.996745e+02	IKBKB;ITK;NRAS;PAK1;CHUK;AKT1;MAPK1;KRAS;FOXO3;HRAS;GNAI1
KEGG_2019_Human	MAPK signaling pathway	13/295	2.321632e-08	1.167090e-07	0	0	8.523585e+00	1.498311e+02	MAP3K3;CHUK;RRAS2;ECSIT;IKBKB;NRAS;PAK1;MYC;NF1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	ErbB signaling pathway	8/85	4.067365e-08	1.944311e-07	0	0	1.853656e+01	3.154494e+02	NRAS;PAK1;MYC;AKT1;MAPK1;KRAS;HRAS;CAMK2G
KEGG_2019_Human	Hippo signaling pathway	10/160	4.076782e-08	1.944311e-07	0	0	1.206789e+01	2.053396e+02	SMAD2;PAK1;SMAD4;SMAD3;CDH1;MYC;DVL1;BTRC;ACTB;GLI2
KEGG_2019_Human	Thyroid cancer	6/37	7.813170e-08	3.633124e-07	0	0	3.399943e+01	5.563962e+02	NRAS;CDH1;MYC;MAPK1;KRAS;HRAS
KEGG_2019_Human	Non-small cell lung cancer	7/66	1.287030e-07	5.838721e-07	0	0	2.099788e+01	3.331473e+02	NRAS;CDK4;AKT1;MAPK1;KRAS;FOXO3;HRAS
KEGG_2019_Human	Melanogenesis	8/101	1.578304e-07	6.989631e-07	0	0	1.533508e+01	2.401741e+02	CREBBP;NRAS;DVL1;MAPK1;KRAS;HRAS;CAMK2G;GNAI1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	1.682140e-07	7.204087e-07	0	0	1.027158e+01	1.602164e+02	IKBKB;NRAS;CREBBP;CHUK;CDK4;MYC;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Longevity regulating pathway	8/102	1.704193e-07	7.204087e-07	0	0	1.517117e+01	2.364428e+02	HDAC2;NRAS;HDAC1;AKT1;KRAS;FOXO3;HRAS;CRYAB
KEGG_2019_Human	Renal cell carcinoma	7/69	1.756963e-07	7.262112e-07	0	0	1.997883e+01	3.107609e+02	NRAS;PAK1;CREBBP;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Prolactin signaling pathway	7/70	1.942636e-07	7.855007e-07	0	0	1.966071e+01	3.038377e+02	NRAS;AKT1;MAPK1;KRAS;FOXO3;HRAS;ESR1
KEGG_2019_Human	B cell receptor signaling pathway	7/71	2.144575e-07	8.487043e-07	0	0	1.935254e+01	2.971612e+02	IKBKB;NRAS;CHUK;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Adherens junction	7/72	2.363916e-07	8.973232e-07	0	0	1.905385e+01	2.907193e+02	SMAD2;CREBBP;SMAD4;SMAD3;CDH1;MAPK1;ACTB
KEGG_2019_Human	Melanoma	7/72	2.363916e-07	8.973232e-07	0	0	1.905385e+01	2.907193e+02	NRAS;CDH1;CDK4;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Th17 cell differentiation	8/107	2.471268e-07	9.193119e-07	0	0	1.440131e+01	2.190924e+02	SMAD2;IKBKB;SMAD4;HSP90AA1;SMAD3;HSP90AB1;CHUK;MAPK1
KEGG_2019_Human	Glioma	7/75	3.138595e-07	1.144664e-06	0	0	1.821048e+01	2.726895e+02	NRAS;CDK4;AKT1;MAPK1;KRAS;HRAS;CAMK2G
KEGG_2019_Human	Relaxin signaling pathway	8/130	1.099268e-06	3.931996e-06	0	0	1.167272e+01	1.601599e+02	SMAD2;NRAS;SMAD3;AKT1;MAPK1;KRAS;HRAS;GNAI1
KEGG_2019_Human	Ras signaling pathway	10/232	1.281837e-06	4.498524e-06	0	0	8.124225e+00	1.102231e+02	IKBKB;NRAS;PAK1;CHUK;NF1;AKT1;RRAS2;MAPK1;KRAS;HRAS
KEGG_2019_Human	Small cell lung cancer	7/93	1.371618e-06	4.724460e-06	0	0	1.438590e+01	1.942028e+02	IKBKB;CHUK;CDK4;MYC;CDK2;FN1;AKT1
KEGG_2019_Human	Long-term depression	6/60	1.505232e-06	5.090420e-06	0	0	1.949558e+01	2.613687e+02	GNA13;NRAS;MAPK1;KRAS;HRAS;GNAI1
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	1.634137e-06	5.427669e-06	0	0	1.103541e+01	1.470401e+02	FZR1;ITCH;UBE2I;WWP1;BRCA1;BTRC;UBE2L3;PIAS1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	1.822563e-06	5.947312e-06	0	0	1.086583e+01	1.435948e+02	IKBKB;HSP90AA1;HSP90AB1;CHUK;CAV1;AKT1;ACVR2B;ACTB
KEGG_2019_Human	Apoptosis	8/143	2.255384e-06	7.232784e-06	0	0	1.054174e+01	1.370657e+02	IKBKB;NRAS;CHUK;AKT1;MAPK1;KRAS;HRAS;ACTB
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	2.424079e-06	7.391455e-06	0	0	1.783891e+01	2.306581e+02	NRAS;MYC;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Mitophagy	6/65	2.424079e-06	7.391455e-06	0	0	1.783891e+01	2.306581e+02	NRAS;SP1;RRAS2;KRAS;FOXO3;HRAS
KEGG_2019_Human	Shigellosis	6/65	2.424079e-06	7.391455e-06	0	0	1.783891e+01	2.306581e+02	IKBKB;CHUK;RIPK2;MAPK1;BTRC;ACTB
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	2.731582e-06	8.194747e-06	0	0	1.288086e+01	1.650119e+02	SMAD2;IKBKB;SMAD3;CHUK;AKT1;MAPK1;GNAI1
KEGG_2019_Human	Long-term potentiation	6/67	2.900567e-06	8.563578e-06	0	0	1.725228e+01	2.199771e+02	NRAS;CREBBP;MAPK1;KRAS;HRAS;CAMK2G
KEGG_2019_Human	Epstein-Barr virus infection	9/201	3.259982e-06	9.474324e-06	0	0	8.390199e+00	1.060000e+02	IKBKB;USP7;HDAC2;CHUK;CDK4;HDAC1;MYC;CDK2;AKT1
KEGG_2019_Human	mTOR signaling pathway	8/152	3.558078e-06	1.018158e-05	0	0	9.878378e+00	1.239370e+02	IKBKB;NRAS;CHUK;DVL1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	p53 signaling pathway	6/72	4.432598e-06	1.249187e-05	0	0	1.594127e+01	1.965005e+02	CDK4;CHEK1;CDK2;CDK1;MDM4;SERPINB5
KEGG_2019_Human	Cholinergic synapse	7/112	4.779316e-06	1.326795e-05	0	0	1.177143e+01	1.442143e+02	NRAS;AKT1;MAPK1;KRAS;HRAS;CAMK2G;GNAI1
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	5.433261e-06	1.486157e-05	0	0	7.852949e+00	9.520107e+01	GNA13;NRAS;PAK1;FN1;RRAS2;MAPK1;KRAS;HRAS;ACTB
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	7.141210e-06	1.925022e-05	0	0	1.103181e+01	1.307228e+02	GNA13;NRAS;AKT1;MAPK1;KRAS;HRAS;GNAI1
KEGG_2019_Human	Alcoholism	8/180	1.234623e-05	3.280570e-05	0	0	8.258538e+00	9.333931e+01	NRAS;HDAC2;HIST4H4;HDAC1;MAPK1;KRAS;HRAS;GNAI1
KEGG_2019_Human	Axon guidance	8/181	1.285366e-05	3.367296e-05	0	0	8.210384e+00	9.246438e+01	NRAS;PAK1;RGS3;MAPK1;KRAS;HRAS;CAMK2G;GNAI1
KEGG_2019_Human	Gap junction	6/88	1.423079e-05	3.676288e-05	0	0	1.282042e+01	1.430772e+02	NRAS;CDK1;MAPK1;KRAS;HRAS;GNAI1
KEGG_2019_Human	Endocytosis	9/244	1.557851e-05	3.969319e-05	0	0	6.840000e+00	7.571619e+01	SMAD2;ITCH;SMAD3;CAPZB;CAV1;CAPZA2;WWP1;AP2B1;HRAS
KEGG_2019_Human	Insulin signaling pathway	7/137	1.795497e-05	4.513007e-05	0	0	9.495673e+00	1.037653e+02	IKBKB;NRAS;PRKAR2A;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	GnRH signaling pathway	6/93	1.953853e-05	4.845555e-05	0	0	1.208056e+01	1.309910e+02	MAP3K3;NRAS;MAPK1;KRAS;HRAS;CAMK2G
KEGG_2019_Human	VEGF signaling pathway	5/59	2.654202e-05	6.495811e-05	0	0	1.610380e+01	1.696822e+02	NRAS;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Choline metabolism in cancer	6/99	2.790224e-05	6.740023e-05	0	0	1.129774e+01	1.184772e+02	NRAS;SP1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	2.956173e-05	7.049336e-05	0	0	8.750000e+00	9.125401e+01	GNA13;NRAS;AKT1;RRAS2;MAPK1;KRAS;HRAS
KEGG_2019_Human	Rap1 signaling pathway	8/206	3.261540e-05	7.679069e-05	0	0	7.164619e+00	7.401572e+01	NRAS;CDH1;AKT1;MAPK1;KRAS;HRAS;ACTB;GNAI1
KEGG_2019_Human	Oxytocin signaling pathway	7/153	3.657660e-05	8.504059e-05	0	0	8.448202e+00	8.630769e+01	NRAS;MAPK1;KRAS;HRAS;CAMK2G;ACTB;GNAI1
KEGG_2019_Human	Cushing syndrome	7/155	3.974057e-05	9.073028e-05	0	0	8.333193e+00	8.444139e+01	SP1;CDK4;CDK2;DVL1;MAPK1;CAMK2G;GNAI1
KEGG_2019_Human	cAMP signaling pathway	8/212	3.999937e-05	9.073028e-05	0	0	6.951775e+00	7.039817e+01	PAK1;CREBBP;AKT1;RRAS2;MAPK1;GLI1;CAMK2G;GNAI1
KEGG_2019_Human	Wnt signaling pathway	7/158	4.490531e-05	1.006312e-04	0	0	8.166391e+00	8.175337e+01	CREBBP;SMAD4;SMAD3;MYC;DVL1;BTRC;CAMK2G
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	5.295945e-05	1.172674e-04	0	0	1.379699e+01	1.358450e+02	NRAS;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Influenza A	7/171	7.406529e-05	1.620723e-04	0	0	7.514101e+00	7.146333e+01	IKBKB;CREBBP;XPO1;AKT1;MAPK1;PLG;ACTB
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	9.525726e-05	2.060215e-04	0	0	7.203947e+00	6.670084e+01	IKBKB;HSP90AA1;HSP90AB1;CHUK;RIPK2;ERBIN;MAPK1
KEGG_2019_Human	Autophagy	6/128	1.174273e-04	2.510514e-04	0	0	8.599594e+00	7.782367e+01	NRAS;AKT1;RRAS2;MAPK1;KRAS;HRAS
KEGG_2019_Human	Notch signaling pathway	4/48	1.893810e-04	3.972952e-04	0	0	1.568142e+01	1.344172e+02	HDAC2;CREBBP;HDAC1;DVL1
KEGG_2019_Human	Focal adhesion	7/199	1.901036e-04	3.972952e-04	0	0	6.409180e+00	5.491347e+01	PAK1;CAV1;FN1;AKT1;MAPK1;HRAS;ACTB
KEGG_2019_Human	IL-17 signaling pathway	5/93	2.346127e-04	4.848662e-04	0	0	9.864932e+00	8.244691e+01	IKBKB;HSP90AA1;HSP90AB1;CHUK;MAPK1
KEGG_2019_Human	TNF signaling pathway	5/110	5.099446e-04	1.042304e-03	0	0	8.260652e+00	6.262572e+01	IKBKB;ITCH;CHUK;AKT1;MAPK1
KEGG_2019_Human	Toxoplasmosis	5/113	5.766227e-04	1.153245e-03	0	0	8.029971e+00	5.989011e+01	IKBKB;CHUK;AKT1;MAPK1;GNAI1
KEGG_2019_Human	Serotonergic synapse	5/113	5.766227e-04	1.153245e-03	0	0	8.029971e+00	5.989011e+01	NRAS;MAPK1;KRAS;HRAS;GNAI1
KEGG_2019_Human	Platelet activation	5/124	8.782549e-04	1.737824e-03	0	0	7.283650e+00	5.125923e+01	GNA13;AKT1;MAPK1;ACTB;GNAI1
KEGG_2019_Human	Oocyte meiosis	5/125	9.105559e-04	1.782773e-03	0	0	7.222588e+00	5.056862e+01	CDK2;CDK1;MAPK1;BTRC;CAMK2G
KEGG_2019_Human	Osteoclast differentiation	5/127	9.778018e-04	1.894491e-03	0	0	7.103466e+00	4.922846e+01	IKBKB;CHUK;FHL2;AKT1;MAPK1
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	9.944206e-04	1.906827e-03	0	0	9.843975e+00	6.805485e+01	CDH1;CAV1;FN1;ACTB
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	1.123288e-03	2.131954e-03	0	0	6.876566e+00	4.670217e+01	NRAS;PAK1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Measles	5/138	1.415687e-03	2.659775e-03	0	0	6.512333e+00	4.272182e+01	IKBKB;CHUK;CDK4;CDK2;AKT1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	2.751953e-03	5.118632e-03	0	0	1.165968e+01	6.873899e+01	GLI1;BTRC;GLI2
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	2.851182e-03	5.250691e-03	0	0	5.510113e+00	3.228938e+01	CREBBP;MYC;AKT1;HRAS;PIAS1
KEGG_2019_Human	HIF-1 signaling pathway	4/100	3.010786e-03	5.490258e-03	0	0	7.168478e+00	4.161699e+01	CREBBP;AKT1;MAPK1;CAMK2G
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	3.467012e-03	6.260818e-03	0	0	6.880348e+00	3.897347e+01	IKBKB;CHUK;AKT1;MAPK1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	3.711840e-03	6.638482e-03	0	0	6.744757e+00	3.774520e+01	GNA13;SP1;MAPK1;GNAI1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	4.301742e-03	7.620228e-03	0	0	9.861903e+00	5.373490e+01	OCLN;CDH1;ACTB
KEGG_2019_Human	Tuberculosis	5/179	4.362842e-03	7.655553e-03	0	0	4.967483e+00	2.699644e+01	CREBBP;RIPK2;AKT1;MAPK1;CAMK2G
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	4.516196e-03	7.850584e-03	0	0	6.368116e+00	3.438837e+01	ITK;OCLN;ACTB;GNAI1
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	5.126223e-03	8.828495e-03	0	0	4.773675e+00	2.517343e+01	HDAC2;EWSR1;SP1;HDAC1;MYC
KEGG_2019_Human	Huntington disease	5/193	5.979880e-03	1.020420e-02	0	0	4.594298e+00	2.351984e+01	CREBBP;HDAC2;SP1;HDAC1;AP2B1
KEGG_2019_Human	Basal cell carcinoma	3/63	6.291378e-03	1.063815e-02	0	0	8.543534e+00	4.330355e+01	DVL1;GLI1;GLI2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	7.771374e-03	1.302230e-02	0	0	7.884350e+00	3.829672e+01	IKBKB;PAK1;CHUK
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	8.089875e-03	1.343497e-02	0	0	7.764498e+00	3.740269e+01	IKBKB;CHUK;AKT1
KEGG_2019_Human	Spliceosome	4/134	8.453126e-03	1.391399e-02	0	0	5.284548e+00	2.522431e+01	ALYREF;EIF4A3;DHX15;THOC2
KEGG_2019_Human	Gastric acid secretion	3/75	1.016176e-02	1.657971e-02	0	0	7.115302e+00	3.265300e+01	CAMK2G;ACTB;GNAI1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.106720e-02	1.790000e-02	0	0	4.869565e+00	2.193140e+01	AKT1;MAPK1;CAMK2G;GNAI1
KEGG_2019_Human	Thermogenesis	5/231	1.241452e-02	1.990605e-02	0	0	3.814431e+00	1.674111e+01	NRAS;KDM1A;KRAS;HRAS;ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.707534e-02	2.714541e-02	0	0	5.816908e+00	2.367551e+01	PAK1;AKT1;MAPK1
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	1.739096e-02	2.741287e-02	0	0	4.233816e+00	1.715460e+01	GNA13;AKT1;MAPK1;GNAI1
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	1.757592e-02	2.747161e-02	0	0	5.751259e+00	2.324213e+01	IKBKB;CHUK;MAPK1
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	1.912655e-02	2.964616e-02	0	0	5.562875e+00	2.201050e+01	IKBKB;UBE2I;CHUK
KEGG_2019_Human	Circadian entrainment	3/97	2.020112e-02	3.105296e-02	0	0	5.443966e+00	2.124245e+01	MAPK1;CAMK2G;GNAI1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.041365e-02	3.112245e-02	0	0	9.692796e+00	3.772001e+01	MAPK1;KRAS
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.362112e-02	3.571974e-02	0	0	5.115776e+00	1.916172e+01	CREBBP;AKT1;CAMK2G
KEGG_2019_Human	Homologous recombination	2/41	2.475061e-02	3.712592e-02	0	0	8.696910e+00	3.216904e+01	MRE11;BRCA1
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.064696e-02	4.560267e-02	0	0	7.706682e+00	2.685950e+01	IKBKB;MAPK1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.314604e-02	4.892987e-02	0	0	7.370866e+00	2.511130e+01	AP2B1;ESR1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.248531e-02	6.222259e-02	0	0	6.395098e+00	2.019953e+01	AKT1;GNAI1
KEGG_2019_Human	Dopaminergic synapse	3/131	4.344687e-02	6.313374e-02	0	0	3.991043e+00	1.251677e+01	AKT1;CAMK2G;GNAI1
KEGG_2019_Human	Viral myocarditis	2/59	4.821095e-02	6.951347e-02	0	0	5.945119e+00	1.802661e+01	CAV1;ACTB
KEGG_2019_Human	Parkinson disease	3/142	5.293231e-02	7.573392e-02	0	0	3.673158e+00	1.079446e+01	UCHL1;GNAI1;UBE2L3
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	5.419937e-02	7.695484e-02	0	0	5.554154e+00	1.619084e+01	IKBKB;CHUK
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.728731e-02	8.072302e-02	0	0	5.377289e+00	1.537731e+01	SMAD2;SMAD3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	5.944498e-02	8.313358e-02	0	0	3.495808e+00	9.867631e+00	IKBKB;ITCH;AKT1
KEGG_2019_Human	Amphetamine addiction	2/68	6.203110e-02	8.610286e-02	0	0	5.132090e+00	1.426782e+01	HDAC1;CAMK2G
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	6.526556e-02	8.992144e-02	0	0	4.980644e+00	1.359362e+01	IKBKB;CHUK
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	6.855549e-02	9.375972e-02	0	0	4.837851e+00	1.296598e+01	DES;ACTB
KEGG_2019_Human	Necroptosis	3/162	7.248257e-02	9.840699e-02	0	0	3.207872e+00	8.418770e+00	HSP90AA1;HSP90AB1;CAMK2G
KEGG_2019_Human	Non-homologous end-joining	1/13	7.466929e-02	1.005185e-01	0	0	1.403178e+01	3.640807e+01	MRE11
KEGG_2019_Human	Pertussis	2/76	7.529481e-02	1.005185e-01	0	0	4.575422e+00	1.183361e+01	MAPK1;GNAI1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	7.565908e-02	1.005185e-01	0	0	3.147989e+00	8.126588e+00	HSP90AA1;HSP90AB1;CRYAB
KEGG_2019_Human	Antigen processing and presentation	2/77	7.701162e-02	1.015898e-01	0	0	4.514188e+00	1.157347e+01	HSP90AA1;HSP90AB1
KEGG_2019_Human	Complement and coagulation cascades	2/79	8.048216e-02	1.054203e-01	0	0	4.396492e+00	1.107793e+01	SERPINA1;PLG
KEGG_2019_Human	Tight junction	3/170	8.108810e-02	1.054712e-01	0	0	3.052963e+00	7.669712e+00	OCLN;CDK4;ACTB
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.117462e-02	1.177672e-01	0	0	4.077438e+00	9.765377e+00	DES;ACTB
KEGG_2019_Human	Salmonella infection	2/86	9.299558e-02	1.192909e-01	0	0	4.028694e+00	9.568966e+00	MAPK1;ACTB
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.022557e-01	1.293847e-01	0	0	3.801402e+00	8.668258e+00	ALYREF;EIF4A3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.022557e-01	1.293847e-01	0	0	3.801402e+00	8.668258e+00	DES;ACTB
KEGG_2019_Human	Insulin resistance	2/108	1.354211e-01	1.701914e-01	0	0	3.189002e+00	6.375982e+00	IKBKB;AKT1
KEGG_2019_Human	Glutamatergic synapse	2/114	1.476406e-01	1.843030e-01	0	0	3.017247e+00	5.771916e+00	MAPK1;GNAI1
KEGG_2019_Human	AMPK signaling pathway	2/120	1.600755e-01	1.984936e-01	0	0	2.862958e+00	5.245253e+00	AKT1;FOXO3
KEGG_2019_Human	Circadian rhythm	1/31	1.690119e-01	2.081868e-01	0	0	5.607627e+00	9.969163e+00	BTRC
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.854739e-01	2.269615e-01	0	0	2.597107e+00	4.375713e+00	GNA13;MAPK1
KEGG_2019_Human	Prion diseases	1/35	1.886452e-01	2.293333e-01	0	0	4.946909e+00	8.250888e+00	MAPK1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.135760e-01	2.579554e-01	0	0	2.359453e+00	3.642434e+00	OCLN;CDH1
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.201225e-01	2.641470e-01	0	0	2.310619e+00	3.497287e+00	MAPK1;GNAI1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.311542e-01	2.756070e-01	0	0	3.909736e+00	5.726473e+00	AKT1
KEGG_2019_Human	Cocaine addiction	1/49	2.538083e-01	3.003415e-01	0	0	3.501589e+00	4.801295e+00	GNAI1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	2.551288e-01	3.003415e-01	0	0	1.741024e+00	2.378216e+00	ACVR1C;ACVR1B;ACVR2B
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.582590e-01	3.021143e-01	0	0	3.429955e+00	4.643447e+00	ACTB
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.758003e-01	3.206178e-01	0	0	3.170451e+00	4.083789e+00	BRCA1
KEGG_2019_Human	Lysine degradation	1/59	2.971494e-01	3.432906e-01	0	0	2.896406e+00	3.514847e+00	EZH2
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.219459e-01	3.696416e-01	0	0	2.624073e+00	2.974050e+00	SP1
KEGG_2019_Human	Staphylococcus aureus infection	1/68	3.340169e-01	3.810103e-01	0	0	2.506198e+00	2.748206e+00	PLG
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	3.362245e-01	3.810103e-01	0	0	1.382252e+00	1.506622e+00	IKBKB;CHUK;ALYREF;AKT1
KEGG_2019_Human	Renin secretion	1/69	3.379930e-01	3.810103e-01	0	0	2.469217e+00	2.678434e+00	GNAI1
KEGG_2019_Human	Leishmaniasis	1/74	3.575232e-01	4.005983e-01	0	0	2.299512e+00	2.365175e+00	MAPK1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.727351e-01	4.151421e-01	0	0	2.179617e+00	2.151036e+00	AP2B1
KEGG_2019_Human	RNA degradation	1/79	3.764819e-01	4.168193e-01	0	0	2.151565e+00	2.101832e+00	DCP1A
KEGG_2019_Human	ECM-receptor interaction	1/82	3.875898e-01	4.265781e-01	0	0	2.071563e+00	1.963443e+00	FN1
KEGG_2019_Human	Peroxisome	1/83	3.912486e-01	4.280720e-01	0	0	2.046197e+00	1.920176e+00	CRAT
KEGG_2019_Human	Insulin secretion	1/86	4.020956e-01	4.373671e-01	0	0	1.973679e+00	1.798151e+00	CAMK2G
KEGG_2019_Human	GABAergic synapse	1/89	4.127509e-01	4.463469e-01	0	0	1.906106e+00	1.686734e+00	GNAI1
KEGG_2019_Human	Morphine addiction	1/91	4.197495e-01	4.512914e-01	0	0	1.863559e+00	1.617750e+00	GNAI1
KEGG_2019_Human	Amoebiasis	1/96	4.368865e-01	4.670166e-01	0	0	1.765031e+00	1.461590e+00	FN1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.435999e-01	4.714833e-01	0	0	1.728464e+00	1.404951e+00	CAMK2G
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.502339e-01	4.758154e-01	0	0	1.693374e+00	1.351292e+00	CAMK2G
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.535215e-01	4.765819e-01	0	0	1.676356e+00	1.325516e+00	XPO1
KEGG_2019_Human	Drug metabolism	1/108	4.759947e-01	4.973878e-01	0	0	1.566133e+00	1.162617e+00	IMPDH2
KEGG_2019_Human	Purine metabolism	1/129	5.380610e-01	5.591025e-01	0	0	1.307799e+00	8.105521e-01	IMPDH2
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.490283e-01	5.673293e-01	0	0	1.267912e+00	7.602467e-01	HIST4H4
KEGG_2019_Human	Phagosome	1/152	5.976977e-01	6.132989e-01	0	0	1.107307e+00	5.698981e-01	ACTB
KEGG_2019_Human	Ribosome	1/153	6.001097e-01	6.132989e-01	0	0	1.099967e+00	5.616900e-01	RPS27A
KEGG_2019_Human	Alzheimer disease	1/171	6.411539e-01	6.516646e-01	0	0	9.826022e-01	4.367527e-01	MAPK1
KEGG_2019_Human	Calcium signaling pathway	1/188	6.760714e-01	6.834200e-01	0	0	8.925043e-01	3.493766e-01	CAMK2G
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.692328e-01	8.739313e-01	0	0	4.914751e-01	6.887744e-02	PLG
KEGG_2019_Human	Olfactory transduction	1/444	9.314056e-01	9.314056e-01	0	0	3.718483e-01	2.642371e-02	CAMK2G
