Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	19/124	2.111796e-19	3.737879e-17	0	0	2.569394e+01	1.104880e+03	SMAD2;SMAD3;PCNA;CUL1;SMC3;YWHAZ;CDC25A;FZR1;CCND1;CDK4;CHEK1;CDK2;ABL1;MDM2;CDK1;ATM;TP53;SKP1;MCM2
KEGG_2019_Human	Cellular senescence	18/160	5.601773e-16	4.957569e-14	0	0	1.783702e+01	6.264055e+02	SMAD2;SMAD3;TSC1;MAPK14;CDC25A;PPP1CA;PPP1CC;NRAS;CCND1;CDK4;CHEK1;CDK2;MDM2;CDK1;ATM;CALM1;SQSTM1;TP53
KEGG_2019_Human	Pathways in cancer	27/530	1.110593e-14	6.552499e-13	0	0	7.924256e+00	2.546166e+02	EPAS1;CUL2;SLC2A1;CUL1;HIF1A;EGFR;IKBKB;NRAS;RASSF1;CCND1;DVL1;ABL1;SKP1;SMAD2;SMAD3;PTCH1;MSH6;RAD51;MSH2;MSH3;CDK4;CDK2;MDM2;CTNNB1;CALM1;TP53;FGFR3
KEGG_2019_Human	Bladder cancer	8/41	9.720860e-10	4.301480e-08	0	0	3.201455e+01	6.643523e+02	NRAS;RASSF1;CCND1;CDK4;MDM2;FGFR3;TP53;EGFR
KEGG_2019_Human	Colorectal cancer	10/86	1.503917e-09	5.323867e-08	0	0	1.757290e+01	3.569969e+02	MSH6;SMAD2;NRAS;SMAD3;CCND1;MSH2;MSH3;CTNNB1;TP53;EGFR
KEGG_2019_Human	Hippo signaling pathway	12/160	5.462951e-09	1.611571e-07	0	0	1.093706e+01	2.080806e+02	YAP1;SMAD2;PPP1CC;RASSF1;SMAD3;CCND1;DVL1;CTNNB1;NF2;YWHAZ;PPP1CA;SMAD7
KEGG_2019_Human	FoxO signaling pathway	11/132	8.020534e-09	2.028049e-07	0	0	1.219604e+01	2.273496e+02	SMAD2;IKBKB;NRAS;SMAD3;CCND1;PLK2;CDK2;MDM2;ATM;MAPK14;EGFR
KEGG_2019_Human	Mismatch repair	6/23	1.996034e-08	4.416226e-07	0	0	4.603328e+01	8.161479e+02	MSH6;PCNA;MSH2;MSH3;RPA4;RPA1
KEGG_2019_Human	Oocyte meiosis	10/125	5.791306e-08	1.138957e-06	0	0	1.159048e+01	1.931475e+02	PPP1CC;CDK2;CUL1;CDK1;SMC3;CALM1;YWHAZ;SKP1;AURKA;PPP1CA
KEGG_2019_Human	Proteoglycans in cancer	12/201	6.982976e-08	1.235987e-06	0	0	8.546641e+00	1.408248e+02	SMAD2;PPP1CC;NRAS;CCND1;PTCH1;MDM2;CTNNB1;MAPK14;TP53;HIF1A;EGFR;PPP1CA
KEGG_2019_Human	p53 signaling pathway	8/72	9.900678e-08	1.593109e-06	0	0	1.648167e+01	2.658176e+02	CCND1;CDK4;CHEK1;CDK2;CDK1;MDM2;ATM;TP53
KEGG_2019_Human	MicroRNAs in cancer	14/299	1.145732e-07	1.689954e-06	0	0	6.671491e+00	1.066241e+02	DNMT1;BRCA1;BMI1;CDC25A;EGFR;IKBKB;NRAS;RASSF1;CCND1;MDM2;ABL1;ATM;TP53;FGFR3
KEGG_2019_Human	Pancreatic cancer	8/75	1.367907e-07	1.745807e-06	0	0	1.574129e+01	2.487882e+02	IKBKB;SMAD2;SMAD3;RAD51;CCND1;CDK4;TP53;EGFR
KEGG_2019_Human	Ubiquitin mediated proteolysis	10/137	1.380864e-07	1.745807e-06	0	0	1.048893e+01	1.656768e+02	FZR1;HERC2;SMURF1;NEDD4;CUL2;CUL1;MDM2;HUWE1;BRCA1;SKP1
KEGG_2019_Human	Chronic myeloid leukemia	8/76	1.518672e-07	1.792033e-06	0	0	1.550902e+01	2.434956e+02	IKBKB;NRAS;SMAD3;CCND1;CDK4;ABL1;MDM2;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	1.779452e-07	1.968519e-06	0	0	7.796307e+00	1.211686e+02	SMAD2;IKBKB;NRAS;SMAD3;XPO1;CCND1;CDK4;CHEK1;CDK2;SLC2A1;ATM;TP53
KEGG_2019_Human	Viral carcinogenesis	11/201	5.964148e-07	6.209731e-06	0	0	7.739778e+00	1.109290e+02	NRAS;DDX3X;CCND1;CDK4;CHEK1;CDK2;MDM2;CDK1;CHD4;TP53;YWHAZ
KEGG_2019_Human	Hepatitis B	10/163	6.958390e-07	6.842417e-06	0	0	8.695019e+00	1.232793e+02	SMAD2;IKBKB;NRAS;PCNA;SMAD3;DDX3X;CDK2;MAPK14;TP53;YWHAZ
KEGG_2019_Human	Homologous recombination	6/41	7.906440e-07	7.365473e-06	0	0	2.233872e+01	3.138684e+02	RAD51;RPA4;RBBP8;RPA1;ATM;BRCA1
KEGG_2019_Human	PI3K-Akt signaling pathway	14/354	8.812380e-07	7.798956e-06	0	0	5.576552e+00	7.774795e+01	TSC1;BRCA1;YWHAZ;EGFR;IKBKB;NR4A1;NRAS;CCND1;CDK4;CDC37;CDK2;MDM2;TP53;FGFR3
KEGG_2019_Human	Prostate cancer	8/97	1.011892e-06	8.528804e-06	0	0	1.183700e+01	1.633943e+02	IKBKB;NRAS;CCND1;CDK2;MDM2;CTNNB1;TP53;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	11/225	1.807634e-06	1.454324e-05	0	0	6.863373e+00	9.075776e+01	IKBKB;NRAS;CCND1;CDK4;MDM2;CTNNB1;TSC1;MAPK14;CALM1;TP53;EGFR
KEGG_2019_Human	Glioma	7/75	2.126243e-06	1.636283e-05	0	0	1.348052e+01	1.760712e+02	NRAS;CCND1;CDK4;MDM2;CALM1;TP53;EGFR
KEGG_2019_Human	Human papillomavirus infection	13/330	2.297115e-06	1.636491e-05	0	0	5.522136e+00	7.169863e+01	TSC1;CHD4;EGFR;IKBKB;NRAS;CCND1;CDK4;CDK2;DVL1;MDM2;CTNNB1;ATM;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	2.311427e-06	1.636491e-05	0	0	7.549908e+00	9.798003e+01	IKBKB;NRAS;CCND1;UBB;CDK4;CTNNB1;MAPK14;CALM1;TP53;HIF1A
KEGG_2019_Human	Gastric cancer	9/149	2.897838e-06	1.972759e-05	0	0	8.500384e+00	1.083930e+02	SMAD2;NRAS;SMAD3;CCND1;DVL1;CDK2;CTNNB1;TP53;EGFR
KEGG_2019_Human	Endocytosis	11/244	3.955454e-06	2.534859e-05	0	0	6.297597e+00	7.834472e+01	SMAD2;RAB4A;SMAD3;RAB5C;UBB;SMURF1;NEDD4;MDM2;RAB5A;FGFR3;EGFR
KEGG_2019_Human	Hepatitis C	9/155	4.009947e-06	2.534859e-05	0	0	8.148570e+00	1.012601e+02	IKBKB;NRAS;CCND1;CDK4;CDK2;CTNNB1;TP53;YWHAZ;EGFR
KEGG_2019_Human	Hepatocellular carcinoma	9/168	7.730387e-06	4.718202e-05	0	0	7.477396e+00	8.801159e+01	SMAD2;NRAS;SMAD3;CCND1;CDK4;DVL1;CTNNB1;TP53;EGFR
KEGG_2019_Human	Spliceosome	8/134	1.140346e-05	6.728044e-05	0	0	8.345397e+00	9.498391e+01	EFTUD2;HNRNPM;SF3B3;THOC1;THOC2;SNRNP200;HNRNPA1;PRPF8
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	1.242436e-05	7.093911e-05	0	0	1.323573e+01	1.495088e+02	NRAS;SLC2A1;TP53;HIF1A;FGFR3;EGFR
KEGG_2019_Human	Non-small cell lung cancer	6/66	1.357828e-05	7.510484e-05	0	0	1.301447e+01	1.458537e+02	RASSF1;NRAS;CCND1;CDK4;TP53;EGFR
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	1.490261e-05	7.993219e-05	0	0	8.024835e+00	8.918780e+01	SMAD2;NRAS;SMAD3;DVL1;CTNNB1;BMI1;MAPK14;FGFR3
KEGG_2019_Human	Breast cancer	8/147	2.236225e-05	1.135651e-04	0	0	7.559904e+00	8.095248e+01	NRAS;CCND1;CDK4;DVL1;CTNNB1;BRCA1;TP53;EGFR
KEGG_2019_Human	Melanoma	6/72	2.245638e-05	1.135651e-04	0	0	1.182775e+01	1.266035e+02	NRAS;CCND1;CDK4;MDM2;TP53;EGFR
KEGG_2019_Human	Epstein-Barr virus infection	9/201	3.228588e-05	1.587389e-04	0	0	6.181837e+00	6.392564e+01	IKBKB;CCND1;CDK4;NEDD4;PSMC2;CDK2;MDM2;MAPK14;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	3.812313e-05	1.823728e-04	0	0	8.392430e+00	8.539037e+01	NRAS;CCND1;MDM2;SLC2A1;CTNNB1;TP53;HIF1A
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	4.891808e-05	2.278553e-04	0	0	5.843588e+00	5.799973e+01	IKBKB;NRAS;CHEK1;CUL1;CDK1;ATM;MAPK14;CALM1;SKP1
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	7.304513e-05	3.315125e-04	0	0	1.293595e+01	1.232076e+02	TUBB;ABL1;CTNNB1;TUBB4B;YWHAZ
KEGG_2019_Human	TGF-beta signaling pathway	6/90	7.962549e-05	3.523428e-04	0	0	9.284774e+00	8.763134e+01	SMAD2;SMAD3;SMURF1;CUL1;SKP1;SMAD7
KEGG_2019_Human	Endometrial cancer	5/58	9.439784e-05	4.075224e-04	0	0	1.220187e+01	1.130869e+02	NRAS;CCND1;CTNNB1;TP53;EGFR
KEGG_2019_Human	Ras signaling pathway	9/232	9.779286e-05	4.121271e-04	0	0	5.314082e+00	4.906311e+01	IKBKB;NRAS;RASSF1;RAB5C;ABL1;CALM1;RAB5A;FGFR3;EGFR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	1.199202e-04	4.936252e-04	0	0	6.922035e+00	6.249686e+01	IKBKB;SUMO1;CTNNB1;CALM1;MAPK14;SQSTM1;TP53
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	1.351868e-04	5.438198e-04	0	0	8.382428e+00	7.467782e+01	FZR1;CDK2;CDK1;MAPK14;CDC25A;AURKA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	1.428876e-04	5.620246e-04	0	0	8.292833e+00	7.342020e+01	SMAD2;NRAS;SMAD3;CCND1;CDK4;MAPK14
KEGG_2019_Human	Mitophagy	5/65	1.627746e-04	6.263285e-04	0	0	1.077451e+01	9.398760e+01	NRAS;UBB;SQSTM1;TP53;HIF1A
KEGG_2019_Human	DNA replication	4/36	1.813693e-04	6.830292e-04	0	0	1.607955e+01	1.385249e+02	PCNA;RPA4;RPA1;MCM2
KEGG_2019_Human	Thyroid cancer	4/37	2.021097e-04	7.452795e-04	0	0	1.559150e+01	1.326322e+02	NRAS;CCND1;CTNNB1;TP53
KEGG_2019_Human	Renal cell carcinoma	5/69	2.159294e-04	7.799900e-04	0	0	1.009906e+01	8.524171e+01	NRAS;EPAS1;CUL2;SLC2A1;HIF1A
KEGG_2019_Human	Cushing syndrome	7/155	2.352242e-04	8.326936e-04	0	0	6.168695e+00	5.153927e+01	NR4A1;CCND1;CDK4;DVL1;CDK2;CTNNB1;EGFR
KEGG_2019_Human	Wnt signaling pathway	7/158	2.644625e-04	9.178403e-04	0	0	6.045217e+00	4.979936e+01	SMAD3;CCND1;DVL1;CUL1;CTNNB1;TP53;SKP1
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	3.678545e-04	1.252120e-03	0	0	6.891826e+00	5.449934e+01	IKBKB;NRAS;ABL1;CALM1;MAPK14;TP53
KEGG_2019_Human	Hedgehog signaling pathway	4/47	5.133876e-04	1.682771e-03	0	0	1.195953e+01	9.058721e+01	CCND1;SMURF1;PTCH1;CUL1
KEGG_2019_Human	Nucleotide excision repair	4/47	5.133876e-04	1.682771e-03	0	0	1.195953e+01	9.058721e+01	PCNA;RPA4;XPA;RPA1
KEGG_2019_Human	Gap junction	5/88	6.674535e-04	2.147987e-03	0	0	7.779746e+00	5.688582e+01	NRAS;TUBB;CDK1;TUBB4B;EGFR
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	4/51	7.018991e-04	2.218503e-03	0	0	1.093949e+01	7.943949e+01	MAPK14;TP53;RAB5A;SOD1
KEGG_2019_Human	Insulin signaling pathway	6/137	7.756689e-04	2.408656e-03	0	0	5.939434e+00	4.253694e+01	IKBKB;PPP1CC;NRAS;TSC1;CALM1;PPP1CA
KEGG_2019_Human	Measles	6/138	8.057162e-04	2.458824e-03	0	0	5.894139e+00	4.198854e+01	IKBKB;CCND1;CDK4;CDK2;ADAR;TP53
KEGG_2019_Human	Small cell lung cancer	5/93	8.579410e-04	2.572755e-03	0	0	7.335859e+00	5.179832e+01	IKBKB;CCND1;CDK4;CDK2;TP53
KEGG_2019_Human	Fanconi anemia pathway	4/54	8.721204e-04	2.572755e-03	0	0	1.028156e+01	7.242929e+01	RAD51;RPA4;RPA1;BRCA1
KEGG_2019_Human	Choline metabolism in cancer	5/99	1.136852e-03	3.298736e-03	0	0	6.865526e+00	4.654478e+01	NRAS;PCYT1A;TSC1;HIF1A;EGFR
KEGG_2019_Human	Oxytocin signaling pathway	6/153	1.373581e-03	3.921352e-03	0	0	5.288668e+00	3.485409e+01	PPP1CC;NRAS;CCND1;CALM1;EGFR;PPP1CA
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	1.416394e-03	3.979393e-03	0	0	6.517132e+00	4.275005e+01	IKBKB;NRAS;MDM2;CALM1;MAPK14
KEGG_2019_Human	Basal cell carcinoma	4/63	1.554852e-03	4.300138e-03	0	0	8.709223e+00	5.631710e+01	PTCH1;DVL1;CTNNB1;TP53
KEGG_2019_Human	Th17 cell differentiation	5/107	1.606706e-03	4.375185e-03	0	0	6.324491e+00	4.068905e+01	SMAD2;IKBKB;SMAD3;MAPK14;HIF1A
KEGG_2019_Human	Long-term potentiation	4/67	1.952545e-03	5.236371e-03	0	0	8.154607e+00	5.087351e+01	PPP1CC;NRAS;CALM1;PPP1CA
KEGG_2019_Human	RNA transport	6/165	2.015005e-03	5.323222e-03	0	0	4.886544e+00	3.033143e+01	XPO1;NUP155;SUMO1;THOC1;NMD3;THOC2
KEGG_2019_Human	Base excision repair	3/33	2.217954e-03	5.773203e-03	0	0	1.278194e+01	7.811258e+01	PCNA;APEX1;XRCC1
KEGG_2019_Human	MAPK signaling pathway	8/295	2.436780e-03	6.250869e-03	0	0	3.633914e+00	2.186554e+01	IKBKB;NR4A1;NRAS;HSPB1;MAPK14;TP53;FGFR3;EGFR
KEGG_2019_Human	Adherens junction	4/72	2.542191e-03	6.428112e-03	0	0	7.553094e+00	4.512769e+01	SMAD2;SMAD3;CTNNB1;EGFR
KEGG_2019_Human	Relaxin signaling pathway	5/130	3.744056e-03	9.333774e-03	0	0	5.154771e+00	2.880273e+01	SMAD2;NRAS;SMAD3;MAPK14;EGFR
KEGG_2019_Human	Apelin signaling pathway	5/137	4.676538e-03	1.149649e-02	0	0	4.879679e+00	2.618044e+01	SMAD2;NRAS;SMAD3;CCND1;CALM1
KEGG_2019_Human	Apoptosis	5/143	5.598243e-03	1.357382e-02	0	0	4.666098e+00	2.419513e+01	IKBKB;NRAS;CASP6;ATM;TP53
KEGG_2019_Human	Rap1 signaling pathway	6/206	5.977570e-03	1.429770e-02	0	0	3.876711e+00	1.984775e+01	NRAS;CTNNB1;MAPK14;CALM1;FGFR3;EGFR
KEGG_2019_Human	GnRH signaling pathway	4/93	6.351646e-03	1.498988e-02	0	0	5.764775e+00	2.916423e+01	NRAS;MAPK14;CALM1;EGFR
KEGG_2019_Human	mTOR signaling pathway	5/152	7.210996e-03	1.657593e-02	0	0	4.378418e+00	2.159501e+01	IKBKB;NRAS;DVL1;TBC1D7;TSC1
KEGG_2019_Human	Phagosome	5/152	7.210996e-03	1.657593e-02	0	0	4.378418e+00	2.159501e+01	RAB5C;TUBB;LAMP2;TUBB4B;RAB5A
KEGG_2019_Human	HIF-1 signaling pathway	4/100	8.176820e-03	1.832022e-02	0	0	5.342532e+00	2.567863e+01	CUL2;SLC2A1;HIF1A;EGFR
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	8.176820e-03	1.832022e-02	0	0	5.342532e+00	2.567863e+01	PPP1CC;CALM1;MAPK14;PPP1CA
KEGG_2019_Human	T cell receptor signaling pathway	4/101	8.462741e-03	1.849266e-02	0	0	5.287187e+00	2.523089e+01	IKBKB;NRAS;CDK4;MAPK14
KEGG_2019_Human	Melanogenesis	4/101	8.462741e-03	1.849266e-02	0	0	5.287187e+00	2.523089e+01	NRAS;DVL1;CTNNB1;CALM1
KEGG_2019_Human	Longevity regulating pathway	4/102	8.755135e-03	1.889828e-02	0	0	5.232971e+00	2.479442e+01	NRAS;TSC1;TP53;SOD1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	9.054057e-03	1.930805e-02	0	0	5.179850e+00	2.436883e+01	SMAD2;IKBKB;SMAD3;MAPK14
KEGG_2019_Human	Insulin resistance	4/108	1.064852e-02	2.243796e-02	0	0	4.929570e+00	2.239175e+01	IKBKB;PPP1CC;SLC2A1;PPP1CA
KEGG_2019_Human	Tight junction	5/170	1.135978e-02	2.342840e-02	0	0	3.897207e+00	1.745043e+01	PCNA;CCND1;CDK4;NEDD4;NF2
KEGG_2019_Human	VEGF signaling pathway	3/59	1.138329e-02	2.342840e-02	0	0	6.838479e+00	3.060636e+01	NRAS;HSPB1;MAPK14
KEGG_2019_Human	Tuberculosis	5/179	1.394422e-02	2.836927e-02	0	0	3.693937e+00	1.578305e+01	RAB5C;LAMP2;MAPK14;CALM1;RAB5A
KEGG_2019_Human	Shigellosis	3/65	1.478024e-02	2.972844e-02	0	0	6.174818e+00	2.602355e+01	IKBKB;ABL1;MAPK14
KEGG_2019_Human	AMPK signaling pathway	4/120	1.518517e-02	3.019972e-02	0	0	4.416928e+00	1.849560e+01	RAB2A;CCND1;TSC1;ELAVL1
KEGG_2019_Human	Acute myeloid leukemia	3/66	1.539610e-02	3.027901e-02	0	0	6.076498e+00	2.536112e+01	IKBKB;NRAS;CCND1
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	1.620875e-02	3.152690e-02	0	0	3.549814e+00	1.463306e+01	CDK9;MDM2;ATM;BMI1;TP53
KEGG_2019_Human	Amphetamine addiction	3/68	1.667078e-02	3.172826e-02	0	0	5.888933e+00	2.410987e+01	PPP1CC;CALM1;PPP1CA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	1.667078e-02	3.172826e-02	0	0	5.888933e+00	2.410987e+01	IKBKB;MAPK14;EGFR
KEGG_2019_Human	Prolactin signaling pathway	3/70	1.800292e-02	3.354228e-02	0	0	5.712566e+00	2.294864e+01	NRAS;CCND1;MAPK14
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.800292e-02	3.354228e-02	0	0	5.712566e+00	2.294864e+01	IKBKB;DDX3X;MAPK14
KEGG_2019_Human	Autophagy	4/128	1.879602e-02	3.465516e-02	0	0	4.130289e+00	1.641422e+01	NRAS;LAMP2;TSC1;HIF1A
KEGG_2019_Human	Dopaminergic synapse	4/131	2.027581e-02	3.699813e-02	0	0	4.032110e+00	1.571848e+01	PPP1CC;CALM1;MAPK14;PPP1CA
KEGG_2019_Human	Focal adhesion	5/199	2.103881e-02	3.799867e-02	0	0	3.309750e+00	1.278022e+01	PPP1CC;CCND1;CTNNB1;EGFR;PPP1CA
KEGG_2019_Human	Circadian rhythm	2/31	2.482409e-02	4.438246e-02	0	0	8.759063e+00	3.237298e+01	CUL1;SKP1
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	2.767797e-02	4.899001e-02	0	0	3.069863e+00	1.101196e+01	PPP1CC;NRAS;FGFR3;EGFR;PPP1CA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	2.811706e-02	4.927445e-02	0	0	3.629179e+00	1.296117e+01	PPP1CC;CALM1;MAPK14;PPP1CA
KEGG_2019_Human	ErbB signaling pathway	3/85	2.983522e-02	5.177288e-02	0	0	4.664044e+00	1.638043e+01	NRAS;ABL1;EGFR
KEGG_2019_Human	mRNA surveillance pathway	3/91	3.547451e-02	6.096105e-02	0	0	4.344721e+00	1.450677e+01	PPP1CC;CPSF1;PPP1CA
KEGG_2019_Human	IL-17 signaling pathway	3/93	3.746790e-02	6.376748e-02	0	0	4.247742e+00	1.395073e+01	IKBKB;MAPK14;ELAVL1
KEGG_2019_Human	Amoebiasis	3/96	4.056341e-02	6.837833e-02	0	0	4.110094e+00	1.317239e+01	RAB5C;HSPB1;RAB5A
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	4.206988e-02	7.024876e-02	0	0	3.175123e+00	1.006013e+01	ATXN3;CUL1;UBQLN1;SKP1
KEGG_2019_Human	Phosphonate and phosphinate metabolism	1/6	4.647912e-02	7.674878e-02	0	0	2.527006e+01	7.754756e+01	PCYT1A
KEGG_2019_Human	Influenza A	4/171	4.689632e-02	7.674878e-02	0	0	3.060114e+00	9.363384e+00	IKBKB;XPO1;ADAR;MAPK14
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	4.726337e-02	7.674878e-02	0	0	6.043956e+00	1.844627e+01	RAB5C;RAB5A
KEGG_2019_Human	Alcoholism	4/180	5.468954e-02	8.800044e-02	0	0	2.902302e+00	8.434331e+00	PPP1CC;NRAS;CALM1;PPP1CA
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	6.834365e-02	1.089804e-01	0	0	3.291324e+00	8.831301e+00	NRAS;MAPK14;TP53
KEGG_2019_Human	Platelet activation	3/124	7.528095e-02	1.189708e-01	0	0	3.154519e+00	8.159252e+00	PPP1CC;MAPK14;PPP1CA
KEGG_2019_Human	Viral myocarditis	2/59	7.924584e-02	1.235700e-01	0	0	4.450067e+00	1.128181e+01	CCND1;ABL1
KEGG_2019_Human	Osteoclast differentiation	3/127	7.958746e-02	1.235700e-01	0	0	3.077732e+00	7.789427e+00	IKBKB;MAPK14;SQSTM1
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	8.699751e-02	1.337295e-01	0	0	2.957689e+00	7.222310e+00	PPP1CC;CALM1;PPP1CA
KEGG_2019_Human	cAMP signaling pathway	4/212	8.764195e-02	1.337295e-01	0	0	2.451798e+00	5.968892e+00	PPP1CC;PTCH1;CALM1;PPP1CA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	8.865638e-02	1.341212e-01	0	0	4.157419e+00	1.007337e+01	IKBKB;ADAR
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	9.348044e-02	1.402207e-01	0	0	4.025031e+00	9.539335e+00	SMAD2;SMAD3
KEGG_2019_Human	Estrogen signaling pathway	3/137	9.468829e-02	1.408389e-01	0	0	2.846606e+00	6.709919e+00	NRAS;CALM1;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	1.008549e-01	1.487609e-01	0	0	3.841492e+00	8.812662e+00	NRAS;MAPK14
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	1.033482e-01	1.511787e-01	0	0	3.783965e+00	8.588282e+00	IKBKB;SLC2A1
KEGG_2019_Human	B cell receptor signaling pathway	2/71	1.083849e-01	1.572470e-01	0	0	3.673913e+00	8.163678e+00	IKBKB;NRAS
KEGG_2019_Human	Thermogenesis	4/231	1.108536e-01	1.595211e-01	0	0	2.244408e+00	4.936675e+00	NRAS;PRDM16;TSC1;MAPK14
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	1.125375e-01	1.606382e-01	0	0	2.629188e+00	5.743379e+00	NRAS;TSC1;EGFR
KEGG_2019_Human	Pertussis	2/76	1.212504e-01	1.716906e-01	0	0	3.424809e+00	7.225997e+00	MAPK14;CALM1
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.442088e-01	2.025790e-01	0	0	2.336711e+00	4.525025e+00	PPP1CC;CALM1;PPP1CA
KEGG_2019_Human	Alzheimer disease	3/171	1.534831e-01	2.139095e-01	0	0	2.266590e+00	4.247963e+00	APP;CALM1;SNCA
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.645586e-01	2.275537e-01	0	0	2.813675e+00	5.077245e+00	IKBKB;MAPK14
KEGG_2019_Human	Axon guidance	3/181	1.725695e-01	2.354952e-01	0	0	2.138166e+00	3.756662e+00	NRAS;PTCH1;ABL1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.729626e-01	2.354952e-01	0	0	2.722498e+00	4.777113e+00	IKBKB;ATM
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.814353e-01	2.451455e-01	0	0	2.637019e+00	4.501012e+00	NR4A1;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.899690e-01	2.547312e-01	0	0	2.556721e+00	4.246443e+00	XPO1;NMD3
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.956883e-01	2.592921e-01	0	0	2.505839e+00	4.087606e+00	SLC2A1;CALM1
KEGG_2019_Human	Huntington disease	3/193	1.963002e-01	2.592921e-01	0	0	2.001902e+00	3.259316e+00	HTT;TP53;SOD1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.985561e-01	2.593409e-01	0	0	2.481146e+00	4.011228e+00	IKBKB;MAPK14
KEGG_2019_Human	Phototransduction	1/28	1.992676e-01	2.593409e-01	0	0	4.674452e+00	7.540389e+00	CALM1
KEGG_2019_Human	TNF signaling pathway	2/110	2.158623e-01	2.788878e-01	0	0	2.342593e+00	3.591462e+00	IKBKB;MAPK14
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	2.216628e-01	2.839181e-01	0	0	2.299767e+00	3.464824e+00	CTNNB1;MAPK14
KEGG_2019_Human	Toxoplasmosis	2/113	2.245680e-01	2.839181e-01	0	0	2.278933e+00	3.403761e+00	IKBKB;MAPK14
KEGG_2019_Human	Serotonergic synapse	2/113	2.245680e-01	2.839181e-01	0	0	2.278933e+00	3.403761e+00	APP;NRAS
KEGG_2019_Human	Prion diseases	1/35	2.425778e-01	3.045126e-01	0	0	3.710753e+00	5.256032e+00	SOD1
KEGG_2019_Human	Ferroptosis	1/40	2.720807e-01	3.391429e-01	0	0	3.234199e+00	4.209816e+00	TP53
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.835595e-01	3.509793e-01	0	0	3.076122e+00	3.876939e+00	EPRS
KEGG_2019_Human	Proteasome	1/45	3.004414e-01	3.692925e-01	0	0	2.865953e+00	3.446315e+00	PSMC2
KEGG_2019_Human	Type II diabetes mellitus	1/46	3.059803e-01	3.735070e-01	0	0	2.802123e+00	3.318371e+00	IKBKB
KEGG_2019_Human	Parkinson disease	2/142	3.092667e-01	3.749329e-01	0	0	1.804212e+00	2.117336e+00	UBB;SNCA
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	3.114757e-01	3.750422e-01	0	0	2.741069e+00	3.197276e+00	DNMT1
KEGG_2019_Human	Notch signaling pathway	1/48	3.169279e-01	3.790286e-01	0	0	2.682613e+00	3.082540e+00	DVL1
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	3.486622e-01	4.141826e-01	0	0	1.298802e+00	1.368484e+00	IKBKB;PPP1CC;TSC1;TP53;PPP1CA
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	3.667916e-01	4.328141e-01	0	0	1.577083e+00	1.581754e+00	CCND1;EGFR
KEGG_2019_Human	Long-term depression	1/60	3.791013e-01	4.443771e-01	0	0	2.135701e+00	2.071527e+00	NRAS
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	4.033162e-01	4.696511e-01	0	0	1.968352e+00	1.787331e+00	NR4A1
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	4.080454e-01	4.720525e-01	0	0	1.937972e+00	1.737153e+00	EPRS
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	4.114756e-01	4.729297e-01	0	0	1.432547e+00	1.272109e+00	IKBKB;MAPK14
KEGG_2019_Human	Renin secretion	1/69	4.220106e-01	4.819088e-01	0	0	1.852192e+00	1.597932e+00	CALM1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.356483e-01	4.887421e-01	0	0	1.773661e+00	1.473770e+00	CTNNB1
KEGG_2019_Human	Bile secretion	1/72	4.356483e-01	4.887421e-01	0	0	1.773661e+00	1.473770e+00	SLC2A1
KEGG_2019_Human	Calcium signaling pathway	2/188	4.386162e-01	4.887421e-01	0	0	1.354839e+00	1.116564e+00	CALM1;EGFR
KEGG_2019_Human	Chemokine signaling pathway	2/190	4.439636e-01	4.887421e-01	0	0	1.340289e+00	1.088332e+00	IKBKB;NRAS
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	4.445620e-01	4.887421e-01	0	0	1.724893e+00	1.398312e+00	CTNNB1
KEGG_2019_Human	Leishmaniasis	1/74	4.445620e-01	4.887421e-01	0	0	1.724893e+00	1.398312e+00	MAPK14
KEGG_2019_Human	Gastric acid secretion	1/75	4.489663e-01	4.905372e-01	0	0	1.701498e+00	1.362572e+00	CALM1
KEGG_2019_Human	Peroxisome	1/83	4.829735e-01	5.244558e-01	0	0	1.534876e+00	1.117073e+00	SOD1
KEGG_2019_Human	Insulin secretion	1/86	4.951813e-01	5.311945e-01	0	0	1.480480e+00	1.040527e+00	SLC2A1
KEGG_2019_Human	Salmonella infection	1/86	4.951813e-01	5.311945e-01	0	0	1.480480e+00	1.040527e+00	MAPK14
KEGG_2019_Human	Salivary secretion	1/90	5.110139e-01	5.448763e-01	0	0	1.413655e+00	9.490692e-01	CALM1
KEGG_2019_Human	Circadian entrainment	1/97	5.375427e-01	5.663397e-01	0	0	1.310111e+00	8.132478e-01	CALM1
KEGG_2019_Human	Glycerophospholipid metabolism	1/97	5.375427e-01	5.663397e-01	0	0	1.310111e+00	8.132478e-01	PCYT1A
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.448562e-01	5.706482e-01	0	0	1.283245e+00	7.792289e-01	CALM1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	5.695599e-01	5.930123e-01	0	0	1.197270e+00	6.739331e-01	EGFR
KEGG_2019_Human	Cholinergic synapse	1/112	5.896709e-01	6.103611e-01	0	0	1.132209e+00	5.980221e-01	NRAS
KEGG_2019_Human	Lysosome	1/123	6.241465e-01	6.422903e-01	0	0	1.029550e+00	4.852991e-01	LAMP2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	6.473969e-01	6.623656e-01	0	0	9.658011e-01	4.199262e-01	NRAS
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.921653e-01	7.025538e-01	0	0	8.533732e-01	3.139820e-01	MAPK14
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.946153e-01	7.025538e-01	0	0	8.475641e-01	3.088499e-01	IKBKB
KEGG_2019_Human	Necroptosis	1/162	7.247564e-01	7.288744e-01	0	0	7.786130e-01	2.506508e-01	SQSTM1
KEGG_2019_Human	Olfactory transduction	1/444	9.715955e-01	9.715955e-01	0	0	2.789176e-01	8.037220e-03	CALM1
