Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Human cytomegalovirus infection	20/225	2.955542e-17	4.619410e-15	0	0	1.728323e+01	6.578045e+02	MAP2K1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;GNG2;CREB1;PIK3CA;GNAQ;GNB1;GRB2;KRAS;TP53;CRK;MAPK3;JAK1
KEGG_2019_Human	Viral carcinogenesis	19/201	6.127778e-17	4.619410e-15	0	0	1.835032e+01	6.850380e+02	GSN;HDAC1;PIK3R3;PIK3R2;CHD4;PIK3R1;RELA;NFKB1;HDAC7;CREB1;PIK3CA;CDK1;GRB2;KRAS;TP53;JAK3;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Neurotrophin signaling pathway	16/119	6.826715e-17	4.619410e-15	0	0	2.669954e+01	9.938396e+02	NGFR;MAP2K1;PRKCD;GAB1;PIK3R3;PIK3R2;FASLG;PIK3R1;NFKB1;RELA;PIK3CA;GRB2;KRAS;TP53;CRK;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	23/354	1.079666e-16	5.479306e-15	0	0	1.257061e+01	4.621547e+02	NGFR;MAP2K1;FLT4;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;GNG2;CREB1;PIK3CA;ERBB3;GNB1;IL3RA;GRB2;KRAS;TP53;JAK3;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Human papillomavirus infection	22/330	3.106432e-16	1.261211e-14	0	0	1.281848e+01	4.577208e+02	MAP2K1;NOTCH1;CSNK1A1;HDAC1;PIK3R3;FASLG;PIK3R2;CHD4;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;SLC9A3R1;CREB1;PIK3CA;GRB2;KRAS;TP53;ATR;MAPK3;JAK1
KEGG_2019_Human	Chemokine signaling pathway	18/190	4.090845e-16	1.384069e-14	0	0	1.824172e+01	6.463516e+02	MAP2K1;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;FGR;HCK;GNG2;PIK3CA;GNB1;GRB2;KRAS;CRK;JAK3;MAPK3
KEGG_2019_Human	Pathways in cancer	26/530	8.062457e-16	2.338112e-14	0	0	9.514172e+00	3.306569e+02	NOTCH1;HDAC1;FLT4;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;GNG2;JAK3;MAPK3;JAK1;MAP2K1;NCOA3;ESR1;NFKB1;PTK2;AR;PIK3CA;GNAQ;GNB1;IL3RA;GRB2;KRAS;TP53;CRK
KEGG_2019_Human	Proteoglycans in cancer	18/201	1.112624e-15	2.823283e-14	0	0	1.713564e+01	5.900155e+02	MAP2K1;DDX5;CAV1;GAB1;PIK3R3;FASLG;PIK3R2;PIK3R1;ESR1;PTK2;PPP1CC;PIK3CA;ERBB3;GRB2;KRAS;EZR;TP53;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	13/76	2.392123e-15	5.395567e-14	0	0	3.463519e+01	1.166049e+03	MAP2K1;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;KRAS;GRB2;TP53;CRK;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	18/212	2.852659e-15	5.790898e-14	0	0	1.615500e+01	5.410396e+02	MAP2K1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;GNG2;PIK3CA;GNAQ;GNB1;CDK1;KRAS;CRK;ATR;MAPK3
KEGG_2019_Human	Hepatitis C	16/155	4.964860e-15	9.162423e-14	0	0	1.974851e+01	6.504448e+02	MAP2K1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PIAS1;TNFRSF1A;PIK3CA;GRB2;KRAS;TP53;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Apoptosis	15/143	2.907247e-14	4.918092e-13	0	0	1.994309e+01	6.216059e+02	NGFR;MAP2K1;PARP2;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;IL3RA;KRAS;TP53;MAPK3
KEGG_2019_Human	Prostate cancer	13/97	6.504244e-14	1.015663e-12	0	0	2.594885e+01	7.879040e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;AR;CREB1;PIK3CA;GRB2;KRAS;TP53;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	16/186	8.894791e-14	1.289745e-12	0	0	1.612194e+01	4.844761e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;HCK;GNG2;CREB1;PIK3CA;GNB1;KRAS;TP53;MAPK3;JAK1
KEGG_2019_Human	Cellular senescence	15/160	1.552606e-13	2.101193e-12	0	0	1.758977e+01	5.187870e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PPP1CC;RBBP4;PIK3CA;CDK1;KRAS;SQSTM1;TP53;ATR;MAPK3
KEGG_2019_Human	Ras signaling pathway	17/232	2.009546e-13	2.441033e-12	0	0	1.363191e+01	3.985383e+02	NGFR;MAP2K1;FLT4;GAB1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;GNG2;PIK3CA;GNB1;GRB2;KRAS;ARF6;MAPK3
KEGG_2019_Human	Hepatitis B	15/163	2.044215e-13	2.441033e-12	0	0	1.723060e+01	5.034540e+02	MAP2K1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;CREB1;PIK3CA;GRB2;KRAS;TP53;JAK3;MAPK3;JAK1
KEGG_2019_Human	ErbB signaling pathway	12/85	3.273465e-13	3.691741e-12	0	0	2.734569e+01	7.861272e+02	MAP2K1;PIK3CA;ERBB3;GAB1;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;CRK;PTK2;MAPK3
KEGG_2019_Human	Breast cancer	14/147	8.398772e-13	8.973425e-12	0	0	1.775619e+01	4.937200e+02	MAP2K1;NOTCH1;CSNK1A1;NCOA3;FLT4;PIK3R3;PIK3R2;PIK3R1;ESR1;PIK3CA;GRB2;KRAS;TP53;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	11/70	9.684500e-13	9.829768e-12	0	0	3.077825e+01	8.514211e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;ESR1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	16/219	1.122946e-12	1.085515e-11	0	0	1.347852e+01	3.708623e+02	MAP2K1;CD40;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;CREB1;PIK3CA;KRAS;TP53;JAK3;ATR;MAPK3;JAK1
KEGG_2019_Human	Pancreatic cancer	11/75	2.132613e-12	1.967820e-11	0	0	2.836654e+01	7.623130e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;KRAS;PIK3R1;TP53;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Osteoclast differentiation	13/127	2.250315e-12	1.986147e-11	0	0	1.909121e+01	5.120254e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A;CREB1;PIK3CA;GRB2;SQSTM1;JAK1;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	13/130	3.044189e-12	2.574876e-11	0	0	1.859887e+01	4.932009e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;CREB1;GNG2;PIK3CA;GNB1;GRB2;KRAS;MAPK3
KEGG_2019_Human	Endometrial cancer	10/58	4.100088e-12	3.329272e-11	0	0	3.412707e+01	8.948121e+02	MAP2K1;PIK3CA;ILK;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	13/137	5.984740e-12	4.672701e-11	0	0	1.754271e+01	4.533355e+02	MAP2K1;NCOA3;PRKCD;PIK3R3;PIK3R2;PIK3R1;ESR1;CREB1;PIK3CA;GNAQ;GRB2;KRAS;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	1.442429e-11	1.084493e-10	0	0	1.916451e+01	4.783866e+02	MAP2K1;NOTCH1;PIK3CA;HDAC1;NCOA3;PIK3R3;PIK3R2;KRAS;PIK3R1;TP53;ESR1;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	10/66	1.586281e-11	1.110397e-10	0	0	2.923996e+01	7.271115e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	10/66	1.586281e-11	1.110397e-10	0	0	2.923996e+01	7.271115e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;JAK3;TP53;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	11/91	1.886375e-11	1.276447e-10	0	0	2.267490e+01	5.599289e+02	HCK;MAP2K1;GSN;PIK3CA;PRKCD;PIK3R3;PIK3R2;PIK3R1;CRK;ARF6;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	12/119	1.957242e-11	1.281678e-10	0	0	1.862436e+01	4.592190e+02	MAP2K1;PIK3CA;GNAQ;PIK3R3;PIK3R2;KRAS;PIK3R1;TP53;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Renal cell carcinoma	10/69	2.514630e-11	1.595219e-10	0	0	2.774898e+01	6.772503e+02	MAP2K1;PIK3CA;GAB1;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;CRK;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	10/71	3.377225e-11	2.077505e-10	0	0	2.683647e+01	6.470644e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	10/74	5.168333e-11	3.085799e-10	0	0	2.557464e+01	6.057580e+02	PIK3CA;CAV1;GAB1;ILK;PIK3R3;PIK3R2;PIK3R1;CRK;DNM1;PTK2
KEGG_2019_Human	Longevity regulating pathway	11/102	6.682882e-11	3.876072e-10	0	0	1.992289e+01	4.667712e+02	CREB1;PIK3CA;HDAC1;IRS4;PIK3R3;PIK3R2;KRAS;PIK3R1;TP53;NFKB1;RELA
KEGG_2019_Human	Insulin signaling pathway	12/137	1.038236e-10	5.854498e-10	0	0	1.592793e+01	3.661565e+02	PPP1CC;MAP2K1;PIK3CA;IRS4;PIK3R3;GRB2;PIK3R2;KRAS;PIK3R1;CRK;FBP2;MAPK3
KEGG_2019_Human	Cholinergic synapse	11/112	1.862861e-10	1.012732e-09	0	0	1.794125e+01	4.019512e+02	MAP2K1;CREB1;GNG2;PIK3CA;GNAQ;GNB1;PIK3R3;PIK3R2;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	Alcoholism	13/180	1.895755e-10	1.012732e-09	0	0	1.299736e+01	2.909620e+02	MAP2K1;H2AFY;HDAC1;H2AFX;HDAC7;PPP1CC;GNG2;CREB1;HIST1H3A;GNB1;GRB2;KRAS;MAPK3
KEGG_2019_Human	Focal adhesion	13/199	6.571286e-10	3.420439e-09	0	0	1.165842e+01	2.464956e+02	MAP2K1;CAV1;FLT4;ILK;PIK3R3;PIK3R2;PIK3R1;PTK2;PPP1CC;PIK3CA;GRB2;CRK;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	10/101	1.190968e-09	6.044161e-09	0	0	1.796204e+01	3.690929e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;GRB2;KRAS;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	10/103	1.446360e-09	7.083756e-09	0	0	1.757398e+01	3.577046e+02	PIK3CA;GNAQ;PIK3R3;PIK3R2;FASLG;PIK3R1;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Glioma	9/75	1.465605e-09	7.083756e-09	0	0	2.213450e+01	4.502378e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	1.910478e-09	9.019232e-09	0	0	1.413743e+01	2.838219e+02	PIK3CA;CAV1;PIK3R3;PIK3R2;PIK3R1;SQSTM1;TP53;RELA;NFKB1;PTK2;TNFRSF1A
KEGG_2019_Human	Insulin resistance	10/108	2.309492e-09	1.065516e-08	0	0	1.667313e+01	3.315659e+02	PPP1CC;CREB1;PIK3CA;PRKCD;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A
KEGG_2019_Human	TNF signaling pathway	10/110	2.766370e-09	1.247940e-08	0	0	1.633802e+01	3.219525e+02	MAP2K1;CREB1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	11/148	3.717661e-09	1.640620e-08	0	0	1.320268e+01	2.562662e+02	MAP2K1;PIK3CA;GAB1;PIK3R3;GRB2;PIK3R2;KRAS;PIK3R1;DNM1;ARF6;MAPK3
KEGG_2019_Human	Gastric cancer	11/149	3.991897e-09	1.724160e-08	0	0	1.310634e+01	2.534635e+02	MAP2K1;PIK3CA;CSNK1A1;GAB1;PIK3R3;GRB2;PIK3R2;KRAS;PIK3R1;TP53;MAPK3
KEGG_2019_Human	VEGF signaling pathway	8/59	4.573857e-09	1.934360e-08	0	0	2.527403e+01	4.853349e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;KRAS;PIK3R1;PTK2;MAPK3
KEGG_2019_Human	Colorectal cancer	9/86	5.051107e-09	2.092602e-08	0	0	1.896189e+01	3.622415e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	1.007458e-08	4.090278e-08	0	0	2.260676e+01	4.162640e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;KRAS;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Autophagy	10/128	1.211656e-08	4.822866e-08	0	0	1.383317e+01	2.521606e+02	MAP2K1;LAMP1;PIK3CA;PRKCD;IRS4;PIK3R3;PIK3R2;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	11/168	1.405891e-08	5.488381e-08	0	0	1.150913e+01	2.080852e+02	MAP2K1;PIK3CA;CSNK1A1;GAB1;PIK3R3;GRB2;PIK3R2;KRAS;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	1.451416e-08	5.559196e-08	0	0	2.147317e+01	3.875508e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;MAPK3
KEGG_2019_Human	FoxO signaling pathway	10/132	1.630437e-08	6.129237e-08	0	0	1.337691e+01	2.398726e+02	MAP2K1;PIK3CA;IRS4;PIK3R3;GRB2;FASLG;PIK3R2;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	Influenza A	11/171	1.690112e-08	6.226899e-08	0	0	1.129161e+01	2.020734e+02	MAP2K1;PIK3CA;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Regulation of actin cytoskeleton	12/214	1.717765e-08	6.226899e-08	0	0	9.817955e+00	1.755417e+02	PPP1CC;MAP2K1;GSN;PIK3CA;PIK3R3;PIK3R2;KRAS;PIK3R1;EZR;CRK;PTK2;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	7/46	1.904321e-08	6.771028e-08	0	0	2.870347e+01	5.102489e+02	PIK3CA;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	1.934579e-08	6.771028e-08	0	0	1.603333e+01	2.847646e+02	PIK3CA;PRKCD;PIK3R3;PIK3R2;KRAS;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Melanoma	8/72	2.299217e-08	7.910865e-08	0	0	2.012703e+01	3.539965e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;KRAS;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Measles	10/138	2.498860e-08	8.454477e-08	0	0	1.274600e+01	2.231167e+02	PIK3CA;PIK3R3;FASLG;PIK3R2;PIK3R1;TP53;JAK3;RELA;NFKB1;JAK1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	2.677763e-08	8.807613e-08	0	0	1.264655e+01	2.205014e+02	MAP2K1;PIK3CA;PIK3R3;GRB2;PIK3R2;KRAS;PIK3R1;JAK3;MAPK3;JAK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	2.733397e-08	8.807613e-08	0	0	1.535513e+01	2.674117e+02	PIK3CA;PRKCD;PIK3R3;PIK3R2;KRAS;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	2.733397e-08	8.807613e-08	0	0	1.535513e+01	2.674117e+02	MAP2K1;CD40;PIK3CA;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	MAPK signaling pathway	13/295	7.373419e-08	2.338756e-07	0	0	7.652092e+00	1.256688e+02	NGFR;MAP2K1;FLT4;FASLG;RELA;NFKB1;TNFRSF1A;ERBB3;GRB2;KRAS;TP53;CRK;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	13/299	8.623813e-08	2.693283e-07	0	0	7.543529e+00	1.227042e+02	MAP2K1;NOTCH1;HDAC1;KIF23;PIK3R2;NFKB1;PIK3CA;ERBB3;GRB2;KRAS;EZR;TP53;CRK
KEGG_2019_Human	Epstein-Barr virus infection	11/201	8.909423e-08	2.740323e-07	0	0	9.494254e+00	1.541257e+02	CD40;PIK3CA;HDAC1;PIK3R3;PIK3R2;PIK3R1;TP53;JAK3;RELA;NFKB1;JAK1
KEGG_2019_Human	Rap1 signaling pathway	11/206	1.143483e-07	3.464583e-07	0	0	9.248462e+00	1.478276e+02	NGFR;MAP2K1;PIK3CA;GNAQ;FLT4;PIK3R3;PIK3R2;KRAS;PIK3R1;CRK;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	6/37	1.384844e-07	4.134166e-07	0	0	3.071690e+01	4.850969e+02	PIK3CA;PIK3R3;PIK3R2;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	Small cell lung cancer	8/93	1.743991e-07	5.130873e-07	0	0	1.513840e+01	2.355826e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	2.027484e-07	5.879703e-07	0	0	1.194054e+01	1.840192e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;GRB2;FASLG;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	Amoebiasis	8/96	2.233778e-07	6.386717e-07	0	0	1.462010e+01	2.238981e+02	PIK3CA;GNAQ;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Choline metabolism in cancer	8/99	2.837089e-07	7.889439e-07	0	0	1.413598e+01	2.131043e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;GRB2;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	2.837089e-07	7.889439e-07	0	0	1.413598e+01	2.131043e+02	MAP2K1;PIK3CA;CDK1;PIK3R3;PIK3R2;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	8/100	3.066973e-07	8.413452e-07	0	0	1.398162e+01	2.096880e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	4.142029e-07	1.121109e-06	0	0	9.247276e+00	1.359064e+02	NGFR;DDX5;CD40;HIST1H3A;LDB1;HDAC1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	mTOR signaling pathway	9/152	7.164138e-07	1.913579e-06	0	0	1.017620e+01	1.439831e+02	MAP2K1;PIK3CA;PIK3R3;GRB2;PIK3R2;KRAS;PIK3R1;TNFRSF1A;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	1.221605e-06	3.220595e-06	0	0	9.506268e+00	1.294311e+02	PIK3CA;IL3RA;PIK3R3;GRB2;PIK3R2;PIK3R1;JAK3;PIAS1;JAK1
KEGG_2019_Human	cAMP signaling pathway	10/212	1.369337e-06	3.563786e-06	0	0	8.046396e+00	1.086359e+02	PPP1CC;MAP2K1;CREB1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	7/92	2.428515e-06	6.240361e-06	0	0	1.313928e+01	1.698676e+02	NOTCH1;GATA3;JAK3;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Axon guidance	9/181	3.058810e-06	7.761729e-06	0	0	8.448008e+00	1.072685e+02	EFNB2;PIK3CA;ILK;PIK3R3;PIK3R2;KRAS;PIK3R1;PTK2;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	7/100	4.249219e-06	1.064928e-05	0	0	1.200416e+01	1.484768e+02	PPP1CC;PIK3CA;GNAQ;PRKCD;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	8/149	6.275452e-06	1.553557e-05	0	0	9.100156e+00	1.090095e+02	PIK3CA;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Necroptosis	8/162	1.159362e-05	2.835549e-05	0	0	8.326470e+00	9.463080e+01	H2AFY;PARP2;H2AFX;FASLG;SQSTM1;JAK3;TNFRSF1A;JAK1
KEGG_2019_Human	AMPK signaling pathway	7/120	1.417034e-05	3.424499e-05	0	0	9.869540e+00	1.101871e+02	CREB1;PIK3CA;IRS4;PIK3R3;PIK3R2;PIK3R1;FBP2
KEGG_2019_Human	Platelet activation	7/124	1.754711e-05	4.190663e-05	0	0	9.530190e+00	1.043615e+02	PPP1CC;PIK3CA;GNAQ;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Gap junction	6/88	2.457338e-05	5.800462e-05	0	0	1.158263e+01	1.229363e+02	MAP2K1;GNAQ;CDK1;KRAS;GRB2;MAPK3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	5/55	2.987218e-05	6.970176e-05	0	0	1.572937e+01	1.638777e+02	PIK3CA;IRS4;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	GnRH signaling pathway	6/93	3.365289e-05	7.763109e-05	0	0	1.091421e+01	1.124099e+02	MAP2K1;GNAQ;PRKCD;KRAS;GRB2;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	7.026859e-05	1.602755e-04	0	0	9.489120e+00	9.074622e+01	SLC9A3R1;MAP2K1;CREB1;GNAQ;GATA3;MAPK3
KEGG_2019_Human	Th17 cell differentiation	6/107	7.404708e-05	1.670173e-04	0	0	9.394693e+00	8.935114e+01	GATA3;JAK3;NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Long-term potentiation	5/67	7.788451e-05	1.737424e-04	0	0	1.267729e+01	1.199308e+02	PPP1CC;MAP2K1;GNAQ;KRAS;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	9.544440e-05	2.104614e-04	0	0	8.949283e+00	8.284321e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1;EZR;PTK2
KEGG_2019_Human	Herpes simplex virus 1 infection	12/492	9.641829e-05	2.104614e-04	0	0	4.073319e+00	3.766523e+01	PPP1CC;PIK3CA;ALYREF;PIK3R3;FASLG;PIK3R2;PIK3R1;TP53;RELA;NFKB1;TNFRSF1A;JAK1
KEGG_2019_Human	Thyroid cancer	4/37	9.818488e-05	2.120095e-04	0	0	1.893200e+01	1.747169e+02	MAP2K1;KRAS;TP53;MAPK3
KEGG_2019_Human	Serotonergic synapse	6/113	1.002607e-04	2.120095e-04	0	0	8.865196e+00	8.162840e+01	MAP2K1;GNG2;GNAQ;GNB1;KRAS;MAPK3
KEGG_2019_Human	Toxoplasmosis	6/113	1.002607e-04	2.120095e-04	0	0	8.865196e+00	8.162840e+01	CD40;NFKB1;RELA;JAK1;TNFRSF1A;MAPK3
KEGG_2019_Human	Bladder cancer	4/41	1.475338e-04	3.087564e-04	0	0	1.688189e+01	1.489228e+02	MAP2K1;KRAS;TP53;MAPK3
KEGG_2019_Human	Cell cycle	6/124	1.671173e-04	3.461715e-04	0	0	8.034305e+00	6.987286e+01	MCM7;HDAC1;CDK1;TP53;ATR;YWHAH
KEGG_2019_Human	Oocyte meiosis	6/125	1.746112e-04	3.580412e-04	0	0	7.966387e+00	6.893273e+01	PPP1CC;AR;MAP2K1;CDK1;YWHAH;MAPK3
KEGG_2019_Human	Tuberculosis	7/179	1.796705e-04	3.647311e-04	0	0	6.464694e+00	5.575402e+01	CREB1;LAMP1;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Carbohydrate digestion and absorption	4/44	1.947882e-04	3.915050e-04	0	0	1.561339e+01	1.333945e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Spliceosome	6/134	2.547082e-04	5.069192e-04	0	0	7.402875e+00	6.126169e+01	DDX5;PRPF6;ALYREF;PRPF3;PCBP1;MAGOH
KEGG_2019_Human	Apelin signaling pathway	6/137	2.870132e-04	5.656667e-04	0	0	7.232244e+00	5.898606e+01	MAP2K1;GNG2;GNAQ;GNB1;KRAS;MAPK3
KEGG_2019_Human	mRNA surveillance pathway	5/91	3.308765e-04	6.458456e-04	0	0	9.128368e+00	7.315260e+01	PPP1CC;DAZAP1;CPSF7;ALYREF;MAGOH
KEGG_2019_Human	Circadian entrainment	5/97	4.444169e-04	8.592061e-04	0	0	8.530452e+00	6.584440e+01	CREB1;GNG2;GNAQ;GNB1;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	5/99	4.881100e-04	9.347767e-04	0	0	8.348109e+00	6.365408e+01	PIK3CA;PIK3R3;OCRL;PIK3R2;PIK3R1
KEGG_2019_Human	Melanogenesis	5/101	5.349609e-04	1.014926e-03	0	0	8.173363e+00	6.157253e+01	MAP2K1;CREB1;GNAQ;KRAS;MAPK3
KEGG_2019_Human	Long-term depression	4/60	6.453886e-04	1.213091e-03	0	0	1.114342e+01	8.185575e+01	MAP2K1;GNAQ;KRAS;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	7.940510e-04	1.478829e-03	0	0	5.912700e+00	4.220700e+01	PPP1CC;MAP2K1;CREB1;GNAQ;IRS4;MAPK3
KEGG_2019_Human	Mitophagy	4/65	8.737665e-04	1.597969e-03	0	0	1.022744e+01	7.202878e+01	KRAS;SQSTM1;TP53;RELA
KEGG_2019_Human	Shigellosis	4/65	8.737665e-04	1.597969e-03	0	0	1.022744e+01	7.202878e+01	CRK;RELA;NFKB1;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	1.093447e-03	1.981873e-03	0	0	9.596124e+00	6.543040e+01	IRS4;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Leishmaniasis	4/74	1.419187e-03	2.549514e-03	0	0	8.908436e+00	5.841859e+01	RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Prion diseases	3/35	1.542050e-03	2.745931e-03	0	0	1.452905e+01	9.407043e+01	MAP2K1;NOTCH1;MAPK3
KEGG_2019_Human	Dopaminergic synapse	5/131	1.719862e-03	3.035930e-03	0	0	6.217876e+00	3.957996e+01	PPP1CC;CREB1;GNG2;GNAQ;GNB1
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	1.778329e-03	3.112075e-03	0	0	6.168604e+00	3.906010e+01	PPP1CC;MAP2K1;GNAQ;PRKCD;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	5/153	3.372853e-03	5.852044e-03	0	0	5.287698e+00	3.009756e+01	PPP1CC;MAP2K1;GNAQ;KRAS;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	3.533786e-03	6.079310e-03	0	0	6.845375e+00	3.864478e+01	CD40;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Cushing syndrome	5/155	3.565191e-03	6.081796e-03	0	0	5.216667e+00	2.940394e+01	MAP2K1;CREB1;GNAQ;WDR5;MAPK3
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	3.830598e-03	6.480096e-03	0	0	1.032500e+01	5.745588e+01	GNAQ;ESR1;DNM1
KEGG_2019_Human	Cocaine addiction	3/49	4.061089e-03	6.813231e-03	0	0	1.010003e+01	5.561386e+01	CREB1;RELA;NFKB1
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	6.377843e-03	1.061231e-02	0	0	4.517846e+00	2.283737e+01	PRKCD;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Glutamatergic synapse	4/114	6.735823e-03	1.111685e-02	0	0	5.657552e+00	2.828954e+01	GNG2;GNAQ;GNB1;MAPK3
KEGG_2019_Human	Huntington disease	5/193	8.887295e-03	1.449486e-02	0	0	4.154213e+00	1.962090e+01	CREB1;HDAC1;GNAQ;HTT;TP53
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	8.925406e-03	1.449486e-02	0	0	7.487525e+00	3.533253e+01	GATA3;RELA;NFKB1
KEGG_2019_Human	Amphetamine addiction	3/68	1.009645e-02	1.626650e-02	0	0	7.140865e+00	3.281636e+01	PPP1CC;CREB1;HDAC1
KEGG_2019_Human	Systemic lupus erythematosus	4/133	1.143976e-02	1.828559e-02	0	0	4.819630e+00	2.154693e+01	CD40;HIST1H3A;H2AFY;H2AFX
KEGG_2019_Human	p53 signaling pathway	3/72	1.179057e-02	1.869911e-02	0	0	6.725543e+00	2.986447e+01	CDK1;TP53;ATR
KEGG_2019_Human	Pertussis	3/76	1.363853e-02	2.146219e-02	0	0	6.355736e+00	2.729697e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.528500e-02	2.386811e-02	0	0	4.406768e+00	1.842418e+01	PPP1CC;CREB1;GNAQ;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	1.635891e-02	2.535007e-02	0	0	4.314304e+00	1.774466e+01	GNG2;GNAQ;GNB1;MAPK3
KEGG_2019_Human	Salmonella infection	3/86	1.894268e-02	2.913155e-02	0	0	5.587161e+00	2.216057e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	DNA replication	2/36	2.319590e-02	3.521243e-02	0	0	9.044688e+00	3.404221e+01	MCM7;RPA2
KEGG_2019_Human	IL-17 signaling pathway	3/93	2.324367e-02	3.521243e-02	0	0	5.150781e+00	1.937581e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	African trypanosomiasis	2/37	2.441776e-02	3.644710e-02	0	0	8.785825e+00	3.261689e+01	GNAQ;FASLG
KEGG_2019_Human	Primary immunodeficiency	2/37	2.441776e-02	3.644710e-02	0	0	8.785825e+00	3.261689e+01	CD40;JAK3
KEGG_2019_Human	Allograft rejection	2/38	2.566546e-02	3.802984e-02	0	0	8.541344e+00	3.128360e+01	CD40;FASLG
KEGG_2019_Human	Ferroptosis	2/40	2.823678e-02	4.153671e-02	0	0	8.090983e+00	2.886159e+01	PCBP1;TP53
KEGG_2019_Human	Notch signaling pathway	2/48	3.947994e-02	5.765775e-02	0	0	6.681159e+00	2.159326e+01	NOTCH1;HDAC1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	4.406552e-02	6.385583e-02	0	0	6.271160e+00	1.957905e+01	TP53;TNFRSF1A
KEGG_2019_Human	Cytokine-cytokine receptor interaction	5/294	4.435306e-02	6.385583e-02	0	0	2.688526e+00	8.376302e+00	NGFR;CD40;IL3RA;FASLG;TNFRSF1A
KEGG_2019_Human	Autoimmune thyroid disease	2/53	4.722700e-02	6.751466e-02	0	0	6.024624e+00	1.839191e+01	CD40;FASLG
KEGG_2019_Human	Fanconi anemia pathway	2/54	4.883808e-02	6.932958e-02	0	0	5.908468e+00	1.783911e+01	RPA2;ATR
KEGG_2019_Human	Legionellosis	2/55	5.046893e-02	7.114717e-02	0	0	5.796694e+00	1.731123e+01	RELA;NFKB1
KEGG_2019_Human	Viral myocarditis	2/59	5.718373e-02	8.005722e-02	0	0	5.388821e+00	1.542003e+01	CD40;CAV1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	6.418972e-02	8.925009e-02	0	0	5.034439e+00	1.382413e+01	RELA;NFKB1
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	6.779583e-02	9.362282e-02	0	0	4.874123e+00	1.311751e+01	CREB1;GNAQ
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	7.332727e-02	1.005773e-01	0	0	4.651868e+00	1.215450e+01	RELA;NFKB1
KEGG_2019_Human	Renin secretion	2/69	7.520254e-02	1.024572e-01	0	0	4.582205e+00	1.185678e+01	CREB1;GNAQ
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.709308e-02	1.043326e-01	0	0	4.514592e+00	1.156973e+01	RELA;NFKB1
KEGG_2019_Human	Inositol phosphate metabolism	2/74	8.480235e-02	1.132558e-01	0	0	4.262920e+00	1.051847e+01	PIK3CA;OCRL
KEGG_2019_Human	Thyroid hormone synthesis	2/74	8.480235e-02	1.132558e-01	0	0	4.262920e+00	1.051847e+01	CREB1;GNAQ
KEGG_2019_Human	Gastric acid secretion	2/75	8.676510e-02	1.151197e-01	0	0	4.204311e+00	1.027765e+01	GNAQ;EZR
KEGG_2019_Human	RNA transport	3/165	9.437575e-02	1.244044e-01	0	0	2.851128e+00	6.730006e+00	ALYREF;MAGOH;NUP153
KEGG_2019_Human	Alzheimer disease	3/171	1.022795e-01	1.339532e-01	0	0	2.748465e+00	6.266627e+00	GNAQ;TNFRSF1A;MAPK3
KEGG_2019_Human	Insulin secretion	2/86	1.092001e-01	1.421002e-01	0	0	3.651717e+00	8.086992e+00	CREB1;GNAQ
KEGG_2019_Human	GABAergic synapse	2/89	1.155619e-01	1.494208e-01	0	0	3.525261e+00	7.607333e+00	GNG2;GNB1
KEGG_2019_Human	Morphine addiction	2/91	1.198547e-01	1.539905e-01	0	0	3.445693e+00	7.309952e+00	GNG2;GNB1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.351772e-01	1.725848e-01	0	0	3.193314e+00	6.390359e+00	CREB1;GNAQ
KEGG_2019_Human	Mismatch repair	1/23	1.403488e-01	1.780676e-01	0	0	6.939510e+00	1.362659e+01	RPA2
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.463762e-01	1.845613e-01	0	0	3.034462e+00	5.830947e+00	CREB1;GNAQ
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.571506e-01	1.969232e-01	0	0	6.105846e+00	1.129918e+01	FOXA3
KEGG_2019_Human	Phototransduction	1/28	1.681703e-01	2.094391e-01	0	0	5.652991e+00	1.007803e+01	GNB1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.790470e-01	2.216252e-01	0	0	5.262599e+00	9.052234e+00	FBP2
KEGG_2019_Human	Asthma	1/31	1.844323e-01	2.241902e-01	0	0	5.086923e+00	8.599305e+00	CD40
KEGG_2019_Human	Circadian rhythm	1/31	1.844323e-01	2.241902e-01	0	0	5.086923e+00	8.599305e+00	CREB1
KEGG_2019_Human	RNA polymerase	1/31	1.844323e-01	2.241902e-01	0	0	5.086923e+00	8.599305e+00	POLR1E
KEGG_2019_Human	Thermogenesis	3/231	1.933006e-01	2.329699e-01	0	0	2.019017e+00	3.318272e+00	CREB1;GRB2;KRAS
KEGG_2019_Human	Base excision repair	1/33	1.950980e-01	2.329699e-01	0	0	4.768510e+00	7.792953e+00	PARP2
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.950980e-01	2.329699e-01	0	0	4.768510e+00	7.792953e+00	FBP2
KEGG_2019_Human	Endocytosis	3/244	2.151783e-01	2.554456e-01	0	0	1.908843e+00	2.932534e+00	CAV1;DNM1;ARF6
KEGG_2019_Human	Graft-versus-host disease	1/41	2.363941e-01	2.773873e-01	0	0	3.813269e+00	5.499707e+00	FASLG
KEGG_2019_Human	Homologous recombination	1/41	2.363941e-01	2.773873e-01	0	0	3.813269e+00	5.499707e+00	RPA2
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.456224e-01	2.858068e-01	0	0	2.138668e+00	3.002604e+00	NLGN3;CD40
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.463852e-01	2.858068e-01	0	0	3.631319e+00	5.086966e+00	FASLG
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.513320e-01	2.898886e-01	0	0	3.546691e+00	4.897910e+00	CREB1
KEGG_2019_Human	Ribosome	2/153	2.650246e-01	3.016420e-01	0	0	2.024539e+00	2.688451e+00	RPL10;RPS5
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.659799e-01	3.016420e-01	0	0	3.314883e+00	4.390014e+00	CSNK1A1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.659799e-01	3.016420e-01	0	0	3.314883e+00	4.390014e+00	RPA2
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.707991e-01	3.054012e-01	0	0	3.244190e+00	4.238139e+00	CD40
KEGG_2019_Human	Malaria	1/49	2.755868e-01	3.090836e-01	0	0	3.176442e+00	4.093966e+00	CD40
KEGG_2019_Human	Wnt signaling pathway	2/158	2.771575e-01	3.091372e-01	0	0	1.959153e+00	2.513925e+00	CSNK1A1;TP53
KEGG_2019_Human	Hippo signaling pathway	2/160	2.820084e-01	3.128290e-01	0	0	1.934158e+00	2.448292e+00	PPP1CC;YWHAH
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.941233e-01	3.244948e-01	0	0	1.874352e+00	2.293750e+00	ATXN3;UFD1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.036652e-01	3.332110e-01	0	0	2.822650e+00	3.364117e+00	EZR
KEGG_2019_Human	Tight junction	2/170	3.062113e-01	3.341983e-01	0	0	1.818106e+00	2.151692e+00	SLC9A3R1;EZR
KEGG_2019_Human	Basal cell carcinoma	1/63	3.394297e-01	3.684718e-01	0	0	2.457444e+00	2.655240e+00	TP53
KEGG_2019_Human	Calcium signaling pathway	2/188	3.493444e-01	3.772176e-01	0	0	1.640660e+00	1.725477e+00	ERBB3;GNAQ
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.608505e-01	3.875801e-01	0	0	2.273479e+00	2.317338e+00	FBP2
KEGG_2019_Human	Adherens junction	1/72	3.774896e-01	4.033179e-01	0	0	2.144962e+00	2.089648e+00	MAPK3
KEGG_2019_Human	PPAR signaling pathway	1/74	3.856473e-01	4.098764e-01	0	0	2.085985e+00	1.987594e+00	ILK
KEGG_2019_Human	Antigen processing and presentation	1/77	3.976852e-01	4.204693e-01	0	0	2.003340e+00	1.847269e+00	CREB1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.016456e-01	4.224563e-01	0	0	1.977223e+00	1.803593e+00	DNM1
KEGG_2019_Human	RNA degradation	1/79	4.055802e-01	4.243957e-01	0	0	1.951775e+00	1.761354e+00	MTREX
KEGG_2019_Human	Salivary secretion	1/90	4.472018e-01	4.631732e-01	0	0	1.709594e+00	1.375788e+00	GNAQ
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.472018e-01	4.631732e-01	0	0	1.709594e+00	1.375788e+00	MAPK3
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.721687e-01	4.865494e-01	0	0	1.584375e+00	1.188945e+00	IL3RA
KEGG_2019_Human	Pancreatic secretion	1/98	4.756428e-01	4.876540e-01	0	0	1.567962e+00	1.165134e+00	GNAQ
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.859297e-01	4.956971e-01	0	0	1.520692e+00	1.097471e+00	RRP7A
KEGG_2019_Human	Lysosome	1/123	5.554897e-01	5.638220e-01	0	0	1.245082e+00	7.319902e-01	LAMP1
KEGG_2019_Human	Ubiquitin mediated proteolysis	1/137	5.948042e-01	6.007227e-01	0	0	1.116120e+00	5.798499e-01	PIAS1
KEGG_2019_Human	Phagosome	1/152	6.331033e-01	6.362375e-01	0	0	1.004483e+00	4.591709e-01	LAMP1
KEGG_2019_Human	Olfactory transduction	1/444	9.476939e-01	9.476939e-01	0	0	3.373155e-01	1.812183e-02	GNB1
