Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	22/219	9.191064e-18	1.856595e-15	0	0	1.522892e+01	5.974046e+02	RB1;CREBBP;JUN;MAP3K1;CHUK;CDKN2A;HLA-B;PTEN;HLA-C;HLA-A;ETS1;MAPK9;CREB1;PTTG1;BAX;EP300;MAPK1;CALR;TP53;B2M;BCL2L1;ATR
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	20/186	8.071880e-17	8.152599e-15	0	0	1.623040e+01	6.014266e+02	RB1;LYN;BECN1;CREBBP;JUN;CHUK;SRC;HLA-B;HLA-C;EIF2AK2;HLA-A;PTGS2;HIF1A;MTOR;MAPK9;CREB1;BAX;EP300;MAPK1;TP53
KEGG_2019_Human	Viral carcinogenesis	19/201	5.487880e-15	3.695173e-13	0	0	1.395634e+01	4.582737e+02	RB1;LYN;SP100;CREBBP;JUN;CDKN2A;SRC;HLA-B;HLA-C;EIF2AK2;HLA-A;CDC42;CREB1;PKM;CDK1;BAX;EP300;MAPK1;TP53
KEGG_2019_Human	Cellular senescence	16/160	3.531392e-13	1.783353e-11	0	0	1.458519e+01	4.181852e+02	RB1;CDKN2A;IGFBP3;HLA-B;PTEN;HLA-C;HLA-A;KIR2DL1;ETS1;HIPK3;MTOR;HIPK2;CDK1;MAPK1;TP53;ATR
KEGG_2019_Human	Ubiquitin mediated proteolysis	15/137	5.214394e-13	2.106615e-11	0	0	1.605037e+01	4.539396e+02	PRKN;UBE2I;MAP3K1;UBE2D3;HUWE1;SYVN1;UBE2D1;CBLC;UBE4B;PIAS2;UBE2J1;CUL4A;UBR5;UBE2K;CUL4B
KEGG_2019_Human	Human immunodeficiency virus 1 infection	17/212	2.341643e-12	7.883530e-11	0	0	1.149072e+01	3.077235e+02	JUN;CHUK;HLA-B;HLA-C;HLA-A;MTOR;CUL4A;MAPK9;CDK1;BAX;MAPK1;CALR;B2M;CRK;BCL2L1;CUL4B;ATR
KEGG_2019_Human	Protein processing in endoplasmic reticulum	15/165	7.988345e-12	2.305208e-10	0	0	1.303576e+01	3.331033e+02	PRKN;VCP;UBE2D3;SYVN1;UBE2D1;EIF2AK2;UBE4B;HSP90B1;UBE2J1;ATXN3;DNAJB1;MAPK9;BAX;CALR;CRYAB
KEGG_2019_Human	p53 signaling pathway	11/72	1.800045e-11	4.545115e-10	0	0	2.300402e+01	5.691338e+02	STEAP3;CDKN2A;IGFBP3;PTEN;CDK1;TNFRSF10B;BAX;MDM4;TP53;ATR;BCL2L1
KEGG_2019_Human	Human papillomavirus infection	19/330	3.862284e-11	8.668682e-10	0	0	8.113765e+00	1.945452e+02	RB1;CREBBP;CHUK;CSNK1A1;HLA-B;PTEN;HLA-C;EIF2AK2;HLA-A;PTGS2;MTOR;CDC42;CREB1;PKM;BAX;EP300;MAPK1;TP53;ATR
KEGG_2019_Human	Human cytomegalovirus infection	16/225	6.543141e-11	1.321715e-09	0	0	1.001595e+01	2.348742e+02	RB1;CHUK;CDKN2A;SRC;HLA-B;HLA-C;HLA-A;PTGS2;MTOR;CREB1;BAX;MAPK1;CALR;TP53;B2M;CRK
KEGG_2019_Human	Epstein-Barr virus infection	15/201	1.345916e-10	2.471591e-09	0	0	1.049348e+01	2.385041e+02	RB1;LYN;JUN;CHUK;HLA-B;HLA-C;EIF2AK2;HLA-A;NCOR2;MAPK9;PSMC3;BAX;CALR;TP53;B2M
KEGG_2019_Human	Pancreatic cancer	10/75	6.155354e-10	1.036151e-08	0	0	1.949606e+01	4.134826e+02	RB1;CDC42;MAPK9;CHUK;CDKN2A;MAPK1;BAX;TP53;MTOR;BCL2L1
KEGG_2019_Human	Antigen processing and presentation	10/77	8.030884e-10	1.247876e-08	0	0	1.891217e+01	3.960692e+02	CREB1;CD8A;PSME3;HLA-B;HLA-C;KLRD1;HLA-A;KIR2DL1;CALR;B2M
KEGG_2019_Human	Apoptosis	12/143	2.660881e-09	3.839271e-08	0	0	1.171984e+01	2.314036e+02	NGFR;BECN1;MAPK9;DAXX;JUN;CHUK;TNFRSF10B;MAPK1;BAX;TP53;MCL1;BCL2L1
KEGG_2019_Human	Mitophagy	9/65	3.227676e-09	4.080185e-08	0	0	2.024591e+01	3.958379e+02	PRKN;BECN1;MAPK9;JUN;SRC;CSNK2B;TP53;HIF1A;BCL2L1
KEGG_2019_Human	Pathways in cancer	21/530	3.231830e-09	4.080185e-08	0	0	5.498611e+00	1.074990e+02	RB1;CREBBP;JUN;CHUK;CDKN2A;PTEN;PTGS2;ETS1;HIF1A;MTOR;HSP90B1;CDC42;MAPK9;MECOM;BAX;EP300;MAPK1;PPARG;TP53;CRK;BCL2L1
KEGG_2019_Human	Prostate cancer	10/97	7.986815e-09	9.490215e-08	0	0	1.454981e+01	2.712881e+02	RB1;CREBBP;CREB1;CHUK;PTEN;EP300;MAPK1;TP53;MTOR;HSP90B1
KEGG_2019_Human	Hepatitis B	12/163	1.178050e-08	1.322034e-07	0	0	1.015722e+01	1.854385e+02	RB1;MAPK9;CREBBP;JUN;CREB1;MAP3K1;CHUK;SRC;EP300;MAPK1;BAX;TP53
KEGG_2019_Human	Chronic myeloid leukemia	9/76	1.330730e-08	1.414776e-07	0	0	1.691254e+01	3.067081e+02	RB1;MECOM;CHUK;CDKN2A;MAPK1;BAX;TP53;CRK;BCL2L1
KEGG_2019_Human	Renal cell carcinoma	8/69	1.034118e-07	1.044459e-06	0	0	1.641253e+01	2.639882e+02	CDC42;JUN;CREBBP;EP300;MAPK1;ETS1;CRK;HIF1A
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	6.665431e-07	6.411510e-06	0	0	1.027887e+01	1.461774e+02	CDC42;NGFR;MAPK9;JUN;MAP3K1;MAPK1;BAX;TP53;CRK
KEGG_2019_Human	Cell cycle	9/124	9.438727e-07	8.666467e-06	0	0	9.829466e+00	1.363669e+02	RB1;CREBBP;PTTG1;PRKDC;CDKN2A;CDK1;EP300;TP53;ATR
KEGG_2019_Human	Hepatocellular carcinoma	10/168	1.440621e-06	1.265241e-05	0	0	7.982798e+00	1.073721e+02	RB1;SMARCB1;CSNK1A1;CDKN2A;PTEN;BAX;MAPK1;TP53;MTOR;BCL2L1
KEGG_2019_Human	Influenza A	10/171	1.691579e-06	1.423745e-05	0	0	7.832856e+00	1.040975e+02	DNAJB1;MAPK9;CREBBP;JUN;TNFRSF10B;EIF2AK2;EP300;MAPK1;FURIN;KPNA2
KEGG_2019_Human	Glioma	7/75	2.953138e-06	2.386136e-05	0	0	1.279708e+01	1.629406e+02	RB1;CDKN2A;PTEN;MAPK1;BAX;TP53;MTOR
KEGG_2019_Human	MicroRNAs in cancer	12/299	7.845569e-06	6.095404e-05	0	0	5.307118e+00	6.238815e+01	CREBBP;UBE2I;CDKN2A;PTEN;EP300;MAPK1;MDM4;PTGS2;TP53;CRK;MTOR;MCL1
KEGG_2019_Human	Small cell lung cancer	7/93	1.243945e-05	9.306550e-05	0	0	1.010940e+01	1.141821e+02	RB1;CHUK;PTEN;BAX;PTGS2;TP53;BCL2L1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	1.384676e-05	9.989448e-05	0	0	8.114027e+00	9.077535e+01	HLA-B;HLA-C;TNFRSF10B;MAPK1;KLRD1;HLA-A;KIR2DL1;CD244
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	1.645250e-05	1.107801e-04	0	0	1.256886e+01	1.384464e+02	PKM;PTEN;MAPK1;TP53;HIF1A;MTOR
KEGG_2019_Human	Shigellosis	6/65	1.645250e-05	1.107801e-04	0	0	1.256886e+01	1.384464e+02	CDC42;MAPK9;CHUK;SRC;MAPK1;CRK
KEGG_2019_Human	Tuberculosis	9/179	1.912023e-05	1.224516e-04	0	0	6.630798e+00	7.204206e+01	HSPA9;MAPK9;CREBBP;CREB1;KSR1;SRC;BAX;EP300;MAPK1
KEGG_2019_Human	Measles	8/138	2.022137e-05	1.224516e-04	0	0	7.674391e+00	8.295074e+01	MAPK9;JUN;CHUK;CSNK2B;EIF2AK2;BAX;TP53;BCL2L1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	2.130655e-05	1.224516e-04	0	0	7.615422e+00	8.191525e+01	MAPK9;JUN;SUMO1;CHUK;SRC;TXN;TP53;HSP90B1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	2.135885e-05	1.224516e-04	0	0	1.195887e+01	1.286062e+02	CDC42;LYN;MAPK9;JUN;CHUK;SRC
KEGG_2019_Human	Bladder cancer	5/41	2.182305e-05	1.224516e-04	0	0	1.707902e+01	1.833013e+02	RB1;SRC;CDKN2A;MAPK1;TP53
KEGG_2019_Human	Graft-versus-host disease	5/41	2.182305e-05	1.224516e-04	0	0	1.707902e+01	1.833013e+02	HLA-B;HLA-C;KLRD1;KIR2DL1;HLA-A
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	2.584506e-05	1.411001e-04	0	0	8.957985e+00	9.462670e+01	MAPK9;JUN;KSR1;CHUK;SRC;MAPK1;PTGS2
KEGG_2019_Human	Adherens junction	6/72	2.966636e-05	1.536565e-04	0	0	1.123182e+01	1.170973e+02	CDC42;CREBBP;SRC;CSNK2B;EP300;MAPK1
KEGG_2019_Human	Melanoma	6/72	2.966636e-05	1.536565e-04	0	0	1.123182e+01	1.170973e+02	RB1;CDKN2A;PTEN;MAPK1;BAX;TP53
KEGG_2019_Human	Breast cancer	8/147	3.188213e-05	1.610047e-04	0	0	7.174210e+00	7.427793e+01	RB1;JUN;CSNK1A1;PTEN;MAPK1;BAX;TP53;MTOR
KEGG_2019_Human	MAPK signaling pathway	11/295	3.718003e-05	1.831796e-04	0	0	4.885279e+00	4.982857e+01	CDC42;NGFR;MAPK9;DAXX;JUN;MAP3K1;MECOM;CHUK;MAPK1;TP53;CRK
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	5.220224e-05	2.504277e-04	0	0	7.966938e+00	7.855708e+01	CREBBP;SRC;EP300;MAPK1;TP53;HIF1A;MTOR
KEGG_2019_Human	Wnt signaling pathway	8/158	5.330888e-05	2.504277e-04	0	0	6.644388e+00	6.537684e+01	MAPK9;CREBBP;JUN;CSNK1A1;CHD8;CSNK2B;EP300;TP53
KEGG_2019_Human	Herpes simplex virus 1 infection	14/492	6.428197e-05	2.951127e-04	0	0	3.729685e+00	3.599978e+01	SP100;DAXX;CHUK;SRC;HLA-B;HLA-C;EIF2AK2;HLA-A;MTOR;BAX;CALR;TP53;B2M;BCL2L1
KEGG_2019_Human	ErbB signaling pathway	6/85	7.598985e-05	3.411100e-04	0	0	9.377373e+00	8.894355e+01	MAPK9;JUN;SRC;MAPK1;CRK;MTOR
KEGG_2019_Human	Colorectal cancer	6/86	8.113364e-05	3.562825e-04	0	0	9.259688e+00	8.722082e+01	MAPK9;JUN;MAPK1;BAX;TP53;MTOR
KEGG_2019_Human	Autophagy	7/128	9.739262e-05	4.185810e-04	0	0	7.172462e+00	6.625031e+01	BECN1;MAPK9;PTEN;MAPK1;HIF1A;MTOR;BCL2L1
KEGG_2019_Human	FoxO signaling pathway	7/132	1.181115e-04	4.970527e-04	0	0	6.941535e+00	6.277841e+01	MAPK9;CREBBP;CHUK;PRMT1;PTEN;EP300;MAPK1
KEGG_2019_Human	GnRH signaling pathway	6/93	1.254072e-04	5.066451e-04	0	0	8.511638e+00	7.646808e+01	CDC42;MAPK9;JUN;MAP3K1;SRC;MAPK1
KEGG_2019_Human	IL-17 signaling pathway	6/93	1.254072e-04	5.066451e-04	0	0	8.511638e+00	7.646808e+01	MAPK9;JUN;CHUK;MAPK1;PTGS2;HSP90B1
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	1.410526e-04	5.586788e-04	0	0	8.319522e+00	7.376403e+01	LYN;UBE2I;CHUK;CSNK2B;PTGS2;BCL2L1
KEGG_2019_Human	HIF-1 signaling pathway	6/100	1.869856e-04	7.263672e-04	0	0	7.875000e+00	6.760277e+01	CREBBP;TFRC;EP300;MAPK1;HIF1A;MTOR
KEGG_2019_Human	T cell receptor signaling pathway	6/101	1.974459e-04	7.525298e-04	0	0	7.791711e+00	6.646365e+01	CDC42;MAPK9;JUN;CHUK;CD8A;MAPK1
KEGG_2019_Human	Longevity regulating pathway	6/102	2.083626e-04	7.794303e-04	0	0	7.710156e+00	6.535307e+01	CREB1;BAX;PPARG;TP53;CRYAB;MTOR
KEGG_2019_Human	Non-small cell lung cancer	5/66	2.202198e-04	8.088072e-04	0	0	1.006669e+01	8.477047e+01	RB1;CDKN2A;MAPK1;BAX;TP53
KEGG_2019_Human	Thyroid cancer	4/37	2.441289e-04	8.806079e-04	0	0	1.481556e+01	1.232331e+02	MAPK1;BAX;PPARG;TP53
KEGG_2019_Human	Th17 cell differentiation	6/107	2.702919e-04	9.578764e-04	0	0	7.326609e+00	6.019548e+01	MAPK9;JUN;CHUK;MAPK1;HIF1A;MTOR
KEGG_2019_Human	TNF signaling pathway	6/110	3.138633e-04	1.088094e-03	0	0	7.114183e+00	5.738693e+01	MAPK9;JUN;CREB1;CHUK;MAPK1;PTGS2
KEGG_2019_Human	Hepatitis C	7/155	3.178097e-04	1.088094e-03	0	0	5.855941e+00	4.716409e+01	RB1;CHUK;PSME3;EIF2AK2;MAPK1;BAX;TP53
KEGG_2019_Human	Ferroptosis	4/40	3.313414e-04	1.115516e-03	0	0	1.357888e+01	1.087989e+02	STEAP3;MAP1LC3B;TFRC;TP53
KEGG_2019_Human	JAK-STAT signaling pathway	7/162	4.150421e-04	1.374402e-03	0	0	5.589491e+00	4.352609e+01	CREBBP;EP300;PIAS2;MTOR;MCL1;GFAP;BCL2L1
KEGG_2019_Human	Tight junction	7/170	5.538584e-04	1.804506e-03	0	0	5.312999e+00	3.984006e+01	ACTR3;CDC42;MAPK9;JUN;MAP3K1;SRC;CFTR
KEGG_2019_Human	Type II diabetes mellitus	4/46	5.692084e-04	1.825081e-03	0	0	1.163551e+01	8.693195e+01	MAPK9;PKM;MAPK1;MTOR
KEGG_2019_Human	Osteoclast differentiation	6/127	6.748691e-04	2.130055e-03	0	0	6.109401e+00	4.460469e+01	MAPK9;JUN;CREB1;CHUK;MAPK1;PPARG
KEGG_2019_Human	Ras signaling pathway	8/232	7.285648e-04	2.264155e-03	0	0	4.432640e+00	3.202332e+01	CDC42;NGFR;MAPK9;KSR1;CHUK;MAPK1;ETS1;BCL2L1
KEGG_2019_Human	Salmonella infection	5/86	7.512190e-04	2.299185e-03	0	0	7.573422e+00	5.448179e+01	CDC42;MAPK9;JUN;MAPK1;DYNC1I1
KEGG_2019_Human	PI3K-Akt signaling pathway	10/354	7.704782e-04	2.322934e-03	0	0	3.631857e+00	2.603497e+01	NGFR;CREB1;CHUK;PTEN;MAPK1;TP53;MTOR;HSP90B1;BCL2L1;MCL1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	4/51	8.440888e-04	2.507440e-03	0	0	1.039506e+01	7.356848e+01	DAXX;BAX;TP53;BCL2L1
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	9.413053e-04	2.755705e-03	0	0	4.834159e+00	3.368559e+01	NGFR;DDX5;IGFBP3;BAX;PPARG;TP53;BCL2L1
KEGG_2019_Human	Endometrial cancer	4/58	1.370051e-03	3.953577e-03	0	0	9.044353e+00	5.962858e+01	PTEN;MAPK1;BAX;TP53
KEGG_2019_Human	Focal adhesion	7/199	1.391776e-03	3.959699e-03	0	0	4.503865e+00	2.962271e+01	CDC42;MAPK9;JUN;SRC;PTEN;MAPK1;CRK
KEGG_2019_Human	Choline metabolism in cancer	5/99	1.415270e-03	3.970618e-03	0	0	6.521739e+00	4.278545e+01	MAPK9;JUN;MAPK1;HIF1A;MTOR
KEGG_2019_Human	VEGF signaling pathway	4/59	1.460291e-03	3.985909e-03	0	0	8.879461e+00	5.797506e+01	CDC42;SRC;MAPK1;PTGS2
KEGG_2019_Human	Proteoglycans in cancer	7/201	1.473902e-03	3.985909e-03	0	0	4.456980e+00	2.905880e+01	CDC42;DDX5;SRC;MAPK1;TP53;HIF1A;MTOR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	1.479917e-03	3.985909e-03	0	0	6.452762e+00	4.204471e+01	CDC42;MAPK9;JUN;MAPK1;BAX
KEGG_2019_Human	Gastric cancer	6/149	1.543604e-03	4.102738e-03	0	0	5.163724e+00	3.342806e+01	RB1;CSNK1A1;MAPK1;BAX;TP53;MTOR
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	1.686922e-03	4.367898e-03	0	0	6.254278e+00	3.993263e+01	MAPK9;JUN;CHUK;MAPK1;CALR
KEGG_2019_Human	Glucagon signaling pathway	5/103	1.686922e-03	4.367898e-03	0	0	6.254278e+00	3.993263e+01	CREBBP;CREB1;PKM;PRMT1;EP300
KEGG_2019_Human	Phagosome	6/152	1.708237e-03	4.367898e-03	0	0	5.056849e+00	3.222373e+01	TFRC;HLA-B;HLA-C;HLA-A;CALR;DYNC1I1
KEGG_2019_Human	cAMP signaling pathway	7/212	1.995502e-03	5.038643e-03	0	0	4.215462e+00	2.620694e+01	MAPK9;CREBBP;JUN;CREB1;EP300;MAPK1;CFTR
KEGG_2019_Human	RNA transport	6/165	2.580391e-03	6.435050e-03	0	0	4.640330e+00	2.765551e+01	RANBP2;UBE2I;SUMO1;SMN1;RANGAP1;KPNB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	2.741703e-03	6.753951e-03	0	0	7.395436e+00	4.362698e+01	MAPK9;MAP3K1;CHUK;PIN1
KEGG_2019_Human	B cell receptor signaling pathway	4/71	2.886861e-03	7.025854e-03	0	0	7.284688e+00	4.259783e+01	LYN;JUN;CHUK;MAPK1
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	3.166032e-03	7.613554e-03	0	0	5.372126e+00	3.091807e+01	MAPK9;PTEN;MAPK1;BAX;TP53
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	3.751083e-03	8.914338e-03	0	0	4.286773e+00	2.394468e+01	MAPK9;JUN;CHUK;MAPK1;TXN;BCL2L1
KEGG_2019_Human	Allograft rejection	3/38	3.827621e-03	8.990458e-03	0	0	1.041139e+01	5.794473e+01	HLA-B;HLA-C;HLA-A
KEGG_2019_Human	Endocytosis	7/244	4.344944e-03	1.008826e-02	0	0	3.640342e+00	1.979888e+01	CDC42;TFRC;SRC;HLA-B;CBLC;HLA-C;HLA-A
KEGG_2019_Human	Relaxin signaling pathway	5/130	4.614747e-03	1.059294e-02	0	0	4.896646e+00	2.633660e+01	MAPK9;JUN;CREB1;SRC;MAPK1
KEGG_2019_Human	Chemokine signaling pathway	6/190	5.145392e-03	1.167831e-02	0	0	4.004755e+00	2.110367e+01	LYN;CDC42;CHUK;SRC;MAPK1;CRK
KEGG_2019_Human	Type I diabetes mellitus	3/43	5.432706e-03	1.219341e-02	0	0	9.107669e+00	4.749939e+01	HLA-B;HLA-C;HLA-A
KEGG_2019_Human	Huntington disease	6/193	5.546502e-03	1.231202e-02	0	0	3.939906e+00	2.046619e+01	CREBBP;CREB1;BAX;EP300;PPARG;TP53
KEGG_2019_Human	Estrogen signaling pathway	5/137	5.751233e-03	1.262771e-02	0	0	4.635328e+00	2.391061e+01	JUN;CREB1;SRC;MAPK1;HSP90B1
KEGG_2019_Human	Proteasome	3/45	6.171702e-03	1.340520e-02	0	0	8.673094e+00	4.412680e+01	PSMC3;PSMB3;PSME3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	6.989756e-03	1.502054e-02	0	0	5.604371e+00	2.781623e+01	CDC42;LYN;MAPK1;CRK
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	7.261140e-03	1.543948e-02	0	0	5.540404e+00	2.728770e+01	MAPK9;JUN;CHUK;MAPK1
KEGG_2019_Human	Notch signaling pathway	3/48	7.387735e-03	1.554502e-02	0	0	8.093661e+00	3.972315e+01	NCOR2;CREBBP;EP300
KEGG_2019_Human	Autoimmune thyroid disease	3/53	9.709347e-03	2.021946e-02	0	0	7.282454e+00	3.375174e+01	HLA-B;HLA-C;HLA-A
KEGG_2019_Human	Melanogenesis	4/101	1.002071e-02	2.065493e-02	0	0	5.024055e+00	2.312623e+01	CREBBP;CREB1;EP300;MAPK1
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	1.107251e-02	2.259240e-02	0	0	4.872593e+00	2.194270e+01	MAPK9;JUN;CHUK;MAPK1
KEGG_2019_Human	Necroptosis	5/162	1.141451e-02	2.305730e-02	0	0	3.892274e+00	1.740963e+01	MAPK9;HIST1H2AE;TNFRSF10B;EIF2AK2;BAX
KEGG_2019_Human	Insulin resistance	4/108	1.258206e-02	2.516413e-02	0	0	4.684236e+00	2.049579e+01	MAPK9;CREB1;PTEN;MTOR
KEGG_2019_Human	Viral myocarditis	3/59	1.299698e-02	2.573911e-02	0	0	6.500219e+00	2.823070e+01	HLA-B;HLA-C;HLA-A
KEGG_2019_Human	Toxoplasmosis	4/113	1.464613e-02	2.872348e-02	0	0	4.468230e+00	1.887192e+01	MAPK9;CHUK;MAPK1;BCL2L1
KEGG_2019_Human	Acute myeloid leukemia	3/66	1.754332e-02	3.407453e-02	0	0	5.775928e+00	2.335255e+01	CHUK;MAPK1;MTOR
KEGG_2019_Human	AMPK signaling pathway	4/120	1.787748e-02	3.439287e-02	0	0	4.197105e+00	1.689005e+01	CREB1;PPARG;CFTR;MTOR
KEGG_2019_Human	Long-term potentiation	3/67	1.825615e-02	3.479003e-02	0	0	5.685391e+00	2.276006e+01	CREBBP;EP300;MAPK1
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.898491e-02	3.584066e-02	0	0	5.597640e+00	2.218967e+01	LYN;MAPK9;MAPK1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	1.972960e-02	3.690166e-02	0	0	5.512549e+00	2.164026e+01	MAPK9;CHUK;MTOR
KEGG_2019_Human	Prolactin signaling pathway	3/70	2.049026e-02	3.797277e-02	0	0	5.429997e+00	2.111078e+01	MAPK9;SRC;MAPK1
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	2.369260e-02	4.311626e-02	0	0	5.123045e+00	1.917347e+01	CDC42;SRC;CRK
KEGG_2019_Human	Leishmaniasis	3/74	2.369260e-02	4.311626e-02	0	0	5.123045e+00	1.917347e+01	JUN;MAPK1;PTGS2
KEGG_2019_Human	Pertussis	3/76	2.538961e-02	4.579197e-02	0	0	4.982183e+00	1.830163e+01	MAPK9;JUN;MAPK1
KEGG_2019_Human	Insulin signaling pathway	4/137	2.746267e-02	4.909255e-02	0	0	3.657477e+00	1.314837e+01	MAPK9;MAPK1;CRK;MTOR
KEGG_2019_Human	Rap1 signaling pathway	5/206	2.887456e-02	5.116369e-02	0	0	3.033435e+00	1.075290e+01	CDC42;NGFR;SRC;MAPK1;CRK
KEGG_2019_Human	Cell adhesion molecules (CAMs)	4/145	3.285605e-02	5.771237e-02	0	0	3.448560e+00	1.177897e+01	CD8A;HLA-B;HLA-C;HLA-A
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	3.323050e-02	5.786691e-02	0	0	2.916134e+00	9.927358e+00	CDC42;SRC;ARHGEF4;MAPK1;CRK
KEGG_2019_Human	Prion diseases	2/35	3.406657e-02	5.881579e-02	0	0	7.317443e+00	2.472885e+01	MAPK1;BAX
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	3.576898e-02	6.123164e-02	0	0	3.352746e+00	1.116690e+01	CDC42;MAPK9;JUN;BAX
KEGG_2019_Human	Gap junction	3/88	3.690509e-02	6.264562e-02	0	0	4.276218e+00	1.410898e+01	SRC;CDK1;MAPK1
KEGG_2019_Human	mTOR signaling pathway	4/152	3.804882e-02	6.404885e-02	0	0	3.284284e+00	1.073595e+01	CHUK;PTEN;MAPK1;MTOR
KEGG_2019_Human	Oxytocin signaling pathway	4/153	3.882692e-02	6.412134e-02	0	0	3.262076e+00	1.059732e+01	JUN;SRC;MAPK1;PTGS2
KEGG_2019_Human	Ribosome	4/153	3.882692e-02	6.412134e-02	0	0	3.262076e+00	1.059732e+01	RPS26;RPS7;RPS3;RPL6
KEGG_2019_Human	TGF-beta signaling pathway	3/90	3.904418e-02	6.412134e-02	0	0	4.177491e+00	1.354786e+01	CREBBP;EP300;MAPK1
KEGG_2019_Human	Cushing syndrome	4/155	4.041038e-02	6.582981e-02	0	0	3.218543e+00	1.032724e+01	RB1;CREB1;CDKN2A;MAPK1
KEGG_2019_Human	Thermogenesis	5/231	4.378699e-02	7.075978e-02	0	0	2.694443e+00	8.429345e+00	SMARCB1;CREB1;KDM1A;PPARG;MTOR
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	4.942867e-02	7.924279e-02	0	0	3.784126e+00	1.137972e+01	MAPK9;CDK1;MAPK1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	5.161832e-02	8.210158e-02	0	0	5.746806e+00	1.703284e+01	CREB1;DYNC1I1
KEGG_2019_Human	Nucleotide excision repair	2/47	5.804990e-02	9.161000e-02	0	0	5.362873e+00	1.526516e+01	CUL4A;CUL4B
KEGG_2019_Human	Cocaine addiction	2/49	6.248369e-02	9.784268e-02	0	0	5.134146e+00	1.423622e+01	JUN;CREB1
KEGG_2019_Human	Fanconi anemia pathway	2/54	7.404344e-02	1.150521e-01	0	0	4.639306e+00	1.207659e+01	WDR48;ATR
KEGG_2019_Human	Platelet activation	3/124	8.440580e-02	1.301525e-01	0	0	2.998479e+00	7.412597e+00	LYN;SRC;MAPK1
KEGG_2019_Human	Oocyte meiosis	3/125	8.597881e-02	1.315736e-01	0	0	2.973750e+00	7.296556e+00	PTTG1;CDK1;MAPK1
KEGG_2019_Human	Long-term depression	2/60	8.872783e-02	1.347596e-01	0	0	4.158116e+00	1.007171e+01	LYN;MAPK1
KEGG_2019_Human	Purine metabolism	3/129	9.239441e-02	1.392811e-01	0	0	2.878761e+00	6.856313e+00	PNP;PKM;GMPS
KEGG_2019_Human	Basal cell carcinoma	2/63	9.636761e-02	1.441945e-01	0	0	3.953019e+00	9.248424e+00	BAX;TP53
KEGG_2019_Human	Non-homologous end-joining	1/13	1.027157e-01	1.525631e-01	0	0	1.001111e+01	2.278319e+01	PRKDC
KEGG_2019_Human	Apelin signaling pathway	3/137	1.057959e-01	1.559910e-01	0	0	2.705796e+00	6.077877e+00	BECN1;MAPK1;MTOR
KEGG_2019_Human	Amphetamine addiction	2/68	1.094930e-01	1.602724e-01	0	0	3.652624e+00	8.079219e+00	JUN;CREB1
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	1.253734e-01	1.815350e-01	0	0	2.499133e+00	5.189346e+00	MAPK9;MAPK1;PTGS2
KEGG_2019_Human	Thyroid hormone synthesis	2/74	1.258164e-01	1.815350e-01	0	0	3.347222e+00	6.938564e+00	CREB1;HSP90B1
KEGG_2019_Human	Phenylalanine metabolism	1/17	1.321578e-01	1.893324e-01	0	0	7.506818e+00	1.519199e+01	MIF
KEGG_2019_Human	Alcoholism	3/180	1.885296e-01	2.681900e-01	0	0	2.043985e+00	3.410389e+00	CREB1;HIST1H2AE;MAPK1
KEGG_2019_Human	Axon guidance	3/181	1.906236e-01	2.682654e-01	0	0	2.032398e+00	3.368608e+00	CDC42;SRC;MAPK1
KEGG_2019_Human	Circadian entrainment	2/97	1.925668e-01	2.682654e-01	0	0	2.533890e+00	4.174108e+00	CREB1;MAPK1
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.925668e-01	2.682654e-01	0	0	2.533890e+00	4.174108e+00	TFRC;CD8A
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	2.016064e-01	2.789349e-01	0	0	2.455948e+00	3.933049e+00	MAPK9;SRC
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	2.046307e-01	2.811932e-01	0	0	2.431017e+00	3.856927e+00	CSNK2B;NAT10
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	2.198227e-01	2.981131e-01	0	0	2.313555e+00	3.504884e+00	CREB1;MAPK1
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.213711e-01	2.981131e-01	0	0	4.138976e+00	6.241223e+00	DLST
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	1/30	2.213711e-01	2.981131e-01	0	0	4.138976e+00	6.241223e+00	PNP
KEGG_2019_Human	Circadian rhythm	1/31	2.278434e-01	3.047972e-01	0	0	4.000808e+00	5.917582e+00	CREB1
KEGG_2019_Human	Cholinergic synapse	2/112	2.381712e-01	3.165170e-01	0	0	2.186696e+00	3.137396e+00	CREB1;MAPK1
KEGG_2019_Human	Serotonergic synapse	2/113	2.412382e-01	3.184975e-01	0	0	2.166886e+00	3.081249e+00	MAPK1;PTGS2
KEGG_2019_Human	Tyrosine metabolism	1/36	2.594116e-01	3.402671e-01	0	0	3.428398e+00	4.626073e+00	MIF
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.655695e-01	3.438785e-01	0	0	3.332997e+00	4.419149e+00	MAPK1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.655695e-01	3.438785e-01	0	0	3.332997e+00	4.419149e+00	CD8A
KEGG_2019_Human	Pyruvate metabolism	1/39	2.777332e-01	3.573382e-01	0	0	3.157257e+00	4.044744e+00	PKM
KEGG_2019_Human	Tryptophan metabolism	1/42	2.956042e-01	3.767407e-01	0	0	2.925795e+00	3.565765e+00	DLST
KEGG_2019_Human	Dopaminergic synapse	2/131	2.965434e-01	3.767407e-01	0	0	1.862829e+00	2.264383e+00	MAPK9;CREB1
KEGG_2019_Human	Spliceosome	2/134	3.057313e-01	3.859858e-01	0	0	1.820214e+00	2.157043e+00	DDX5;PRPF8
KEGG_2019_Human	ABC transporters	1/45	3.130356e-01	3.903283e-01	0	0	2.725895e+00	3.165959e+00	CFTR
KEGG_2019_Human	Basal transcription factors	1/45	3.130356e-01	3.903283e-01	0	0	2.725895e+00	3.165959e+00	TAF1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	3.209934e-01	3.977954e-01	0	0	1.753338e+00	1.992379e+00	KAT6A;MAPK1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	3.244176e-01	3.995876e-01	0	0	2.607115e+00	2.934890e+00	CSNK1A1
KEGG_2019_Human	Parkinson disease	2/142	3.301127e-01	4.041380e-01	0	0	1.715505e+00	1.901331e+00	PRKN;UBE2J1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.356122e-01	4.083956e-01	0	0	2.498232e+00	2.727567e+00	PTGS2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	3.391987e-01	4.101805e-01	0	0	1.679260e+00	1.815564e+00	CREB1;MAPK1
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.411402e-01	4.101805e-01	0	0	2.447124e+00	2.631789e+00	CFTR
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	3.482472e-01	4.162482e-01	0	0	1.644504e+00	1.734693e+00	MAPK1;MTOR
KEGG_2019_Human	Legionellosis	1/55	3.681016e-01	4.323054e-01	0	0	2.219978e+00	2.218637e+00	VCP
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.681016e-01	4.323054e-01	0	0	2.219978e+00	2.218637e+00	CDC42
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.681016e-01	4.323054e-01	0	0	2.219978e+00	2.218637e+00	PTGS2
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.785765e-01	4.420373e-01	0	0	2.140476e+00	2.079124e+00	PNP
KEGG_2019_Human	Lysine degradation	1/59	3.888788e-01	4.514570e-01	0	0	2.066458e+00	1.951743e+00	DLST
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	4.015616e-01	4.635168e-01	0	0	1.462671e+00	1.334533e+00	CREB1;MAPK1
KEGG_2019_Human	Arachidonic acid metabolism	1/63	4.089768e-01	4.667419e-01	0	0	1.932747e+00	1.728063e+00	PTGS2
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	4.089768e-01	4.667419e-01	0	0	1.932747e+00	1.728063e+00	CHUK
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	4.187781e-01	4.725876e-01	0	0	1.872159e+00	1.629554e+00	CREB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	4.187781e-01	4.725876e-01	0	0	1.872159e+00	1.629554e+00	JUN
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.331778e-01	4.861218e-01	0	0	1.788060e+00	1.495903e+00	PKM
KEGG_2019_Human	Renin secretion	1/69	4.378985e-01	4.887044e-01	0	0	1.761676e+00	1.454736e+00	CREB1
KEGG_2019_Human	Bile secretion	1/72	4.518273e-01	5.014786e-01	0	0	1.686983e+00	1.340232e+00	CFTR
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.609220e-01	5.060122e-01	0	0	1.640598e+00	1.270686e+00	PTEN
KEGG_2019_Human	PPAR signaling pathway	1/74	4.609220e-01	5.060122e-01	0	0	1.640598e+00	1.270686e+00	PPARG
KEGG_2019_Human	Gastric acid secretion	1/75	4.654130e-01	5.081806e-01	0	0	1.618346e+00	1.237760e+00	CFTR
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.830079e-01	5.217519e-01	0	0	1.535043e+00	1.117085e+00	A2M
KEGG_2019_Human	RNA degradation	1/79	4.830079e-01	5.217519e-01	0	0	1.535043e+00	1.117085e+00	HSPA9
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.958253e-01	5.327484e-01	0	0	1.477965e+00	1.036839e+00	PTGS2
KEGG_2019_Human	Insulin secretion	1/86	5.124250e-01	5.476712e-01	0	0	1.408128e+00	9.414758e-01	CREB1
KEGG_2019_Human	GABAergic synapse	1/89	5.245173e-01	5.576447e-01	0	0	1.359917e+00	8.775232e-01	SRC
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.324127e-01	5.630752e-01	0	0	1.329562e+00	8.380714e-01	JUN
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.590343e-01	5.851033e-01	0	0	1.233177e+00	7.171473e-01	CREB1
KEGG_2019_Human	Pancreatic secretion	1/98	5.590343e-01	5.851033e-01	0	0	1.233177e+00	7.171473e-01	CFTR
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.627123e-01	5.859170e-01	0	0	1.220532e+00	7.017896e-01	PTEN
KEGG_2019_Human	Drug metabolism	1/108	5.944721e-01	6.158121e-01	0	0	1.117361e+00	5.811186e-01	GMPS
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	6.078411e-01	6.264485e-01	0	0	1.076877e+00	5.361142e-01	CDC42
KEGG_2019_Human	Glutamatergic synapse	1/114	6.143604e-01	6.299534e-01	0	0	1.057710e+00	5.152882e-01	MAPK1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	6.683926e-01	6.812812e-01	0	0	9.115429e-01	3.672420e-01	MAPK1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.711632e-01	6.812812e-01	0	0	9.045914e-01	3.606994e-01	HIST1H2AE
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	7.037431e-01	7.107806e-01	0	0	8.161544e-01	2.867492e-01	NGFR;TNFRSF10B
KEGG_2019_Human	Hippo signaling pathway	1/160	7.378634e-01	7.415344e-01	0	0	7.499524e-01	2.279829e-01	LATS1
KEGG_2019_Human	Alzheimer disease	1/171	7.610106e-01	7.610106e-01	0	0	7.010339e-01	1.914580e-01	MAPK1
