Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	PI3K-Akt signaling pathway	31/354	6.505578e-25	1.327138e-22	0	0	1.659013e+01	9.239367e+02	FLT1;IRS1;FLT4;PIK3R3;PIK3R2;PIK3R1;RELA;ERBB4;ERBB2;KDR;JAK2;HRAS;JAK3;YWHAH;MAPK3;JAK1;NTRK1;PDGFRA;NGFR;MAP2K1;PDPK1;IGF1;NFKB1;PTK2;PIK3CA;GNB1;KIT;GNB3;GRB2;GNB5;TP53
KEGG_2019_Human	Pathways in cancer	34/530	6.867009e-23	7.004349e-21	0	0	1.206452e+01	6.156852e+02	NOTCH1;HDAC1;FLT4;PIK3R3;PIK3R2;PIK3R1;CBL;ETS1;RELA;ERBB2;JAK2;HRAS;JAK3;MAPK3;JAK1;GSTM4;NTRK1;PDGFRA;MAP2K1;IGF1;ESR1;NFKB1;PTK2;TGFBR2;PIK3CA;GNAQ;GNB1;KIT;GNB3;GRB2;ARHGEF1;GNB5;TP53;CRK
KEGG_2019_Human	Ras signaling pathway	23/232	7.781822e-20	5.291639e-18	0	0	1.786868e+01	7.862203e+02	NTRK1;PDGFRA;NGFR;MAP2K1;FLT1;FLT4;GAB1;PIK3R3;PIK3R2;IGF1;PIK3R1;ETS1;RELA;NFKB1;PIK3CA;GNB1;KIT;KDR;GNB3;GRB2;GNB5;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	18/119	4.527996e-19	2.309278e-17	0	0	2.794201e+01	1.180238e+03	NTRK1;NGFR;MAP2K1;IRS1;PDPK1;PRKCD;GAB1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;PIK3CA;GRB2;TP53;HRAS;CRK;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	21/201	1.172212e-18	4.782623e-17	0	0	1.866287e+01	7.705460e+02	MAP2K1;DDX5;PDPK1;CAV1;GAB1;PIK3R3;PIK3R2;IGF1;PIK3R1;CBL;ESR1;PTK2;PIK3CA;ERBB4;ERBB2;KDR;GRB2;ARHGEF1;TP53;HRAS;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	15/76	6.707807e-18	2.029286e-16	0	0	3.773351e+01	1.492106e+03	MAP2K1;HDAC1;PIK3R3;PIK3R2;PIK3R1;CBL;RELA;NFKB1;TGFBR2;PIK3CA;GRB2;HRAS;TP53;CRK;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	20/190	7.074508e-18	2.029286e-16	0	0	1.867742e+01	7.375719e+02	MAP2K1;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;FGR;HCK;PIK3CA;GNB1;GNB3;GRB2;GNB5;JAK2;CRK;HRAS;JAK3;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	17/116	7.957983e-18	2.029286e-16	0	0	2.671351e+01	1.051774e+03	MAP2K1;NOTCH1;PDPK1;HDAC1;PIK3R3;ATP2A2;PIK3R2;PIK3R1;ESR1;MED17;MED12;MED14;MED24;PIK3CA;TP53;HRAS;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	20/225	1.994321e-16	4.520461e-15	0	0	1.546105e+01	5.589335e+02	PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;PIK3CA;GNAQ;GNB1;GNB3;GRB2;ARHGEF1;GNB5;TP53;CRK;HRAS;MAPK3;JAK1
KEGG_2019_Human	Prostate cancer	15/97	3.216540e-16	6.561742e-15	0	0	2.804027e+01	1.000282e+03	PDGFRA;MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;IGF1;NFKB1;RELA;PIK3CA;ERBB2;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Longevity regulating pathway	15/102	7.033700e-16	1.304432e-14	0	0	2.642208e+01	9.218835e+02	HSPA8;IRS1;HDAC1;EHMT2;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1;NFKB1;RELA;PIK3CA;TP53;HRAS;HSPA1A
KEGG_2019_Human	Central carbon metabolism in cancer	13/65	9.591605e-16	1.630573e-14	0	0	3.779389e+01	1.306931e+03	NTRK1;PDGFRA;MAP2K1;PIK3R3;SIRT6;PIK3R2;PIK3R1;PIK3CA;KIT;ERBB2;HRAS;TP53;MAPK3
KEGG_2019_Human	ErbB signaling pathway	14/85	1.296499e-15	2.034507e-14	0	0	3.000975e+01	1.028708e+03	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;PTK2;PIK3CA;ERBB4;ERBB2;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	MAPK signaling pathway	21/295	3.014171e-15	4.392077e-14	0	0	1.220171e+01	4.079697e+02	NTRK1;PDGFRA;NGFR;HSPA8;MAP2K1;FLT1;FLT4;IGF1;RELA;NFKB1;TGFBR2;ERBB4;ERBB2;KIT;KDR;GRB2;TP53;CRK;HRAS;HSPA1A;MAPK3
KEGG_2019_Human	Focal adhesion	18/199	5.132323e-15	6.979959e-14	0	0	1.552881e+01	5.109478e+02	PDGFRA;MAP2K1;FLT1;PDPK1;CAV1;FLT4;PIK3R3;PIK3R2;IGF1;PIK3R1;PTK2;PIK3CA;ERBB2;KDR;GRB2;CRK;HRAS;MAPK3
KEGG_2019_Human	Breast cancer	16/147	9.733168e-15	1.240979e-13	0	0	1.882156e+01	6.072446e+02	MAP2K1;NOTCH1;CSNK1A1;FLT4;PIK3R3;PIK3R2;IGF1;PIK3R1;ESR1;PIK3CA;ERBB2;KIT;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	12/66	4.299691e-14	5.159629e-13	0	0	3.333670e+01	1.026025e+03	MAP2K1;PIK3CA;PDPK1;ERBB2;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;JAK3;TP53;MAPK3
KEGG_2019_Human	Hepatitis B	16/163	5.027514e-14	5.697849e-13	0	0	1.675935e+01	5.131926e+02	MAP2K1;DDX3X;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TGFBR2;PIK3CA;GRB2;JAK2;TP53;HRAS;JAK3;MAPK3;JAK1
KEGG_2019_Human	Prolactin signaling pathway	12/70	9.067683e-14	9.735828e-13	0	0	3.103135e+01	9.319171e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;GRB2;PIK3R1;JAK2;HRAS;ESR1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Pancreatic cancer	12/75	2.159551e-13	2.202742e-12	0	0	2.856133e+01	8.329542e+02	MAP2K1;PIK3CA;ERBB2;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1;TGFBR2;MAPK3
KEGG_2019_Human	Endometrial cancer	11/58	3.119472e-13	3.030345e-12	0	0	3.485826e+01	1.003777e+03	MAP2K1;PIK3CA;PDPK1;ERBB2;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	17/219	3.808363e-13	3.531064e-12	0	0	1.302401e+01	3.724399e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;ETS1;RELA;NFKB1;TGFBR2;PTTG1;PIK3CA;TP53;HRAS;JAK3;RAN;ATR;MAPK3;JAK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	16/186	3.981102e-13	3.531064e-12	0	0	1.447500e+01	4.132909e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;HCK;PIK3CA;GNB1;GNB3;GNB5;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Relaxin signaling pathway	14/130	5.670128e-13	4.819609e-12	0	0	1.832626e+01	5.167711e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TGFBR2;PIK3CA;GNB1;GNB3;GRB2;GNB5;HRAS;MAPK3
KEGG_2019_Human	Viral carcinogenesis	16/201	1.322765e-12	1.079376e-11	0	0	1.329122e+01	3.635320e+02	GSN;DDX3X;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;GRB2;TP53;HRAS;JAK3;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Acute myeloid leukemia	11/66	1.401296e-12	1.099478e-11	0	0	2.977594e+01	8.126933e+02	MAP2K1;PIK3CA;KIT;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	16/206	1.930487e-12	1.458590e-11	0	0	1.293816e+01	3.489842e+02	PDGFRA;NGFR;MAP2K1;FLT1;FLT4;PIK3R3;PIK3R2;IGF1;PIK3R1;PIK3CA;GNAQ;KIT;KDR;CRK;HRAS;MAPK3
KEGG_2019_Human	Renal cell carcinoma	11/69	2.336177e-12	1.702072e-11	0	0	2.823153e+01	7.561110e+02	MAP2K1;PIK3CA;GAB1;PIK3R3;PIK3R2;GRB2;PIK3R1;ETS1;HRAS;CRK;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	16/212	2.998289e-12	2.061813e-11	0	0	1.253827e+01	3.326775e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;PIK3CA;GNAQ;GNB1;GNB3;GNB5;CRK;HRAS;ATR;MAPK3
KEGG_2019_Human	Human papillomavirus infection	19/330	3.032077e-12	2.061813e-11	0	0	9.552540e+00	2.533503e+02	MAP2K1;NOTCH1;CSNK1A1;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;SLC9A3R1;PIK3CA;TADA3;GRB2;TP53;HRAS;ATR;MAPK3;JAK1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	9/37	4.232275e-12	2.785110e-11	0	0	4.720952e+01	1.236336e+03	PIK3CA;IRS1;PDPK1;NEDD4L;PIK3R3;PIK3R2;PIK3R1;IGF1;MAPK3
KEGG_2019_Human	Glioma	11/75	6.048278e-12	3.855778e-11	0	0	2.557707e+01	6.606876e+02	PDGFRA;MAP2K1;PIK3CA;PIK3R3;PIK3R2;GRB2;PIK3R1;IGF1;HRAS;TP53;MAPK3
KEGG_2019_Human	Osteoclast differentiation	13/127	7.607819e-12	4.703015e-11	0	0	1.718535e+01	4.399766e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TGFBR2;PIK3CA;GRB2;JUNB;SQSTM1;JAK1;MAPK3
KEGG_2019_Human	Cellular senescence	14/160	9.940807e-12	5.964484e-11	0	0	1.453846e+01	3.683228e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;ETS1;RELA;NFKB1;TGFBR2;PIK3CA;SQSTM1;TP53;HRAS;ATR;MAPK3
KEGG_2019_Human	FoxO signaling pathway	13/132	1.249700e-11	7.283963e-11	0	0	1.645911e+01	4.132146e+02	MAP2K1;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1;TGFBR2;PIK3CA;GRB2;HRAS;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	14/168	1.928926e-11	1.079631e-10	0	0	1.377762e+01	3.399142e+02	GSTM4;MAP2K1;PHF10;CSNK1A1;GAB1;PIK3R3;PIK3R2;PIK3R1;TGFBR2;PIK3CA;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	13/137	2.011078e-11	1.079631e-10	0	0	1.579143e+01	3.889392e+02	HSPA8;MAP2K1;PRKCD;PIK3R3;PIK3R2;PIK3R1;ESR1;PIK3CA;GNAQ;GRB2;HRAS;MAPK3;HSPA1A
KEGG_2019_Human	Insulin signaling pathway	13/137	2.011078e-11	1.079631e-10	0	0	1.579143e+01	3.889392e+02	MAP2K1;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;CBL;PIK3CA;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	13/139	2.419539e-11	1.265605e-10	0	0	1.553920e+01	3.798535e+02	MAP2K1;SETDB1;PIK3R3;PIK3R2;PIK3R1;IGF1;PIK3CA;GRB2;JAK2;HRAS;JAK3;JAK1;MAPK3
KEGG_2019_Human	Cholinergic synapse	12/112	2.911883e-11	1.485060e-10	0	0	1.796000e+01	4.357031e+02	MAP2K1;PIK3CA;GNAQ;GNB1;PIK3R3;GNB3;PIK3R2;PIK3R1;GNB5;JAK2;HRAS;MAPK3
KEGG_2019_Human	Apoptosis	13/143	3.471664e-11	1.727364e-10	0	0	1.505802e+01	3.626543e+02	NTRK1;NGFR;MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;PIK3CA;TP53;HRAS;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	11/91	5.298975e-11	2.573788e-10	0	0	2.044511e+01	4.837502e+02	HCK;MAP2K1;GSN;PIK3CA;PRKCD;PIK3R3;AMPH;PIK3R2;PIK3R1;CRK;MAPK3
KEGG_2019_Human	Gastric cancer	13/149	5.844955e-11	2.772956e-10	0	0	1.438931e+01	3.390533e+02	MAP2K1;CSNK1A1;GAB1;PIK3R3;PIK3R2;PIK3R1;TGFBR2;PIK3CA;ERBB2;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	12/119	5.993208e-11	2.778669e-10	0	0	1.677910e+01	3.949432e+02	MAP2K1;PIK3CA;PDPK1;GNAQ;PIK3R3;PIK3R2;PIK3R1;TP53;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	14/186	7.593399e-11	3.442341e-10	0	0	1.232451e+01	2.871753e+02	NTRK1;NGFR;DDX5;TAF15;FLT1;HDAC1;IGF1;RELA;NFKB1;PTK2;TGFBR2;CDK9;TP53;MEN1
KEGG_2019_Human	B cell receptor signaling pathway	10/71	8.667170e-11	3.843701e-10	0	0	2.421703e+01	5.610818e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Hepatitis C	13/155	9.617334e-11	4.174332e-10	0	0	1.377712e+01	3.177675e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;GRB2;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Melanoma	10/72	1.000382e-10	4.251624e-10	0	0	2.382523e+01	5.485871e+02	PDGFRA;MAP2K1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;IGF1;HRAS;TP53;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	10/74	1.324023e-10	5.512260e-10	0	0	2.307836e+01	5.249213e+02	PIK3CA;CAV1;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;CRK;DNM1;PTK2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	11/100	1.500884e-10	6.003536e-10	0	0	1.836927e+01	4.155091e+02	PIK3CA;PRKCD;PIK3R3;PIK3R2;PIK3R1;JAK2;HRAS;NFKB1;RELA;TGFBR2;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	11/100	1.500884e-10	6.003536e-10	0	0	1.836927e+01	4.155091e+02	MAP2K1;FLT1;PIK3CA;ERBB2;PIK3R3;PIK3R2;PIK3R1;IGF1;NFKB1;RELA;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	11/101	1.674055e-10	6.567447e-10	0	0	1.816424e+01	4.088881e+02	MAP2K1;PIK3CA;PDPK1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	3.724003e-10	1.412537e-09	0	0	1.412241e+01	3.066123e+02	GSTM4;PIK3CA;CAV1;KDR;PIK3R3;PIK3R2;PIK3R1;SQSTM1;TP53;NFKB1;PTK2;RELA
KEGG_2019_Human	VEGF signaling pathway	9/59	3.739069e-10	1.412537e-09	0	0	2.640800e+01	5.732388e+02	MAP2K1;PIK3CA;KDR;PIK3R3;PIK3R2;PIK3R1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Colorectal cancer	10/86	6.064731e-10	2.249464e-09	0	0	1.942262e+01	4.122133e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;TP53;TGFBR2;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	12/148	7.714520e-10	2.810289e-09	0	0	1.318182e+01	2.765908e+02	PDGFRA;MAP2K1;PIK3CA;KIT;GAB1;PIK3R3;GRB2;PIK3R2;PIK3R1;HRAS;DNM1;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	8/46	1.229479e-09	4.400241e-09	0	0	3.067802e+01	6.294109e+02	PIK3CA;IRS1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	9/68	1.388212e-09	4.882675e-09	0	0	2.236949e+01	4.562314e+02	MAP2K1;PIK3CA;PDPK1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Autophagy	11/128	2.172870e-09	7.512975e-09	0	0	1.395341e+01	2.783317e+02	MAP2K1;PIK3CA;IRS1;PDPK1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	10/99	2.464723e-09	8.380059e-09	0	0	1.657471e+01	3.285304e+02	PDGFRA;MAP2K1;PIK3CA;PDPK1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Influenza A	12/171	4.039912e-09	1.351053e-08	0	0	1.126186e+01	2.176585e+02	HSPA8;MAP2K1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;JAK2;RELA;NFKB1;HSPA1A;MAPK3;JAK1
KEGG_2019_Human	Measles	11/138	4.831802e-09	1.589819e-08	0	0	1.284820e+01	2.460180e+02	HSPA8;PIK3CA;PIK3R3;PIK3R2;PIK3R1;TP53;JAK3;NFKB1;RELA;JAK1;HSPA1A
KEGG_2019_Human	Regulation of actin cytoskeleton	13/214	5.135590e-09	1.662953e-08	0	0	9.703961e+00	1.852202e+02	PDGFRA;MAP2K1;GSN;PIK3R3;PIK3R2;PIK3R1;PTK2;PIK3CA;TMSB4X;ARHGEF1;CRK;HRAS;MAPK3
KEGG_2019_Human	mTOR signaling pathway	11/152	1.334398e-08	4.253395e-08	0	0	1.156428e+01	2.096859e+02	MAP2K1;PIK3CA;IRS1;PDPK1;PIK3R3;GRB2;PIK3R2;IGF1;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	11/162	2.589777e-08	8.127916e-08	0	0	1.079296e+01	1.885434e+02	PDGFRA;PIK3CA;PIK3R3;GRB2;PIK3R2;PIK3R1;JAK2;HRAS;JAK3;GFAP;JAK1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	9/103	5.713535e-08	1.766002e-07	0	0	1.401560e+01	2.337500e+02	PIK3CA;GNAQ;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TGFBR2;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	6.216881e-08	1.892901e-07	0	0	1.386737e+01	2.301070e+02	PIK3CA;PRKCD;PIK3R3;PIK3R2;PIK3R1;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Insulin resistance	9/108	8.637798e-08	2.591339e-07	0	0	1.330438e+01	2.163895e+02	PIK3CA;IRS1;PDPK1;PRKCD;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA
KEGG_2019_Human	TNF signaling pathway	9/110	1.013018e-07	2.995010e-07	0	0	1.303960e+01	2.100049e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;JUNB;NFKB1;RELA;MAPK3
KEGG_2019_Human	Serotonergic synapse	9/113	1.278913e-07	3.727117e-07	0	0	1.266154e+01	2.009650e+02	APP;MAP2K1;GABRB1;GNAQ;GNB1;GNB3;GNB5;HRAS;MAPK3
KEGG_2019_Human	Endocytosis	12/244	2.075742e-07	5.964103e-07	0	0	7.689655e+00	1.183267e+02	PDGFRA;VPS29;HSPA8;SH3KBP1;CAV1;NEDD4L;AMPH;CBL;HRAS;DNM1;HSPA1A;TGFBR2
KEGG_2019_Human	MicroRNAs in cancer	13/299	2.627408e-07	7.444322e-07	0	0	6.790423e+00	1.028892e+02	PDGFRA;MAP2K1;NOTCH1;IRS1;HDAC1;PIK3R2;NFKB1;PIK3CA;ERBB2;GRB2;TP53;CRK;HRAS
KEGG_2019_Human	Small cell lung cancer	8/93	3.610877e-07	1.009067e-06	0	0	1.368235e+01	2.029660e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Amoebiasis	8/96	4.616981e-07	1.272789e-06	0	0	1.321390e+01	1.927691e+02	PIK3CA;GNAQ;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	8/100	6.324527e-07	1.720271e-06	0	0	1.263683e+01	1.803738e+02	NTRK1;PIK3CA;GNAQ;PRKCD;PIK3R3;PIK3R2;PIK3R1;IGF1
KEGG_2019_Human	Toll-like receptor signaling pathway	8/104	8.545053e-07	2.293672e-06	0	0	1.210784e+01	1.691798e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Toxoplasmosis	8/113	1.607767e-06	4.259538e-06	0	0	1.106499e+01	1.476143e+02	HSPA8;PDPK1;JAK2;NFKB1;RELA;JAK1;MAPK3;HSPA1A
KEGG_2019_Human	Epstein-Barr virus infection	10/201	2.005582e-06	5.245369e-06	0	0	7.683441e+00	1.008035e+02	PIK3CA;HDAC1;PIK3R3;PIK3R2;PIK3R1;TP53;JAK3;RELA;NFKB1;JAK1
KEGG_2019_Human	AMPK signaling pathway	8/120	2.530708e-06	6.534992e-06	0	0	1.036975e+01	1.336351e+02	PIK3CA;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	6/55	2.720723e-06	6.937844e-06	0	0	1.757498e+01	2.252165e+02	PIK3CA;IRS1;IRS4;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Th1 and Th2 cell differentiation	7/92	4.554921e-06	1.147165e-05	0	0	1.188467e+01	1.461732e+02	NOTCH1;JAK2;JAK3;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	4.875053e-06	1.212818e-05	0	0	9.437111e+00	1.154289e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Thyroid cancer	5/37	6.533852e-06	1.605911e-05	0	0	2.228417e+01	2.660399e+02	NTRK1;MAP2K1;HRAS;TP53;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	7.422815e-06	1.802684e-05	0	0	1.097652e+01	1.296431e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;IGF1;MAPK3
KEGG_2019_Human	Bladder cancer	5/41	1.097617e-05	2.634280e-05	0	0	1.980416e+01	2.261592e+02	MAP2K1;ERBB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Huntington disease	9/193	1.116265e-05	2.647883e-05	0	0	7.127536e+00	8.127485e+01	ATP5F1A;ATP5F1B;POLR2A;HDAC1;GNAQ;HTT;HAP1;TP53;RCOR1
KEGG_2019_Human	Th17 cell differentiation	7/107	1.239434e-05	2.906259e-05	0	0	1.009431e+01	1.140482e+02	JAK2;JAK3;NFKB1;RELA;JAK1;TGFBR2;MAPK3
KEGG_2019_Human	cAMP signaling pathway	9/212	2.355978e-05	5.461586e-05	0	0	6.454187e+00	6.877562e+01	MAP2K1;PIK3CA;PIK3R3;ATP2A2;PIK3R2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Platelet activation	7/124	3.232339e-05	7.408957e-05	0	0	8.620188e+00	8.913033e+01	PIK3CA;GNAQ;PIK3R3;PIK3R2;ARHGEF1;PIK3R1;MAPK3
KEGG_2019_Human	Gap junction	6/88	4.186334e-05	9.489025e-05	0	0	1.048462e+01	1.056965e+02	PDGFRA;MAP2K1;GNAQ;GRB2;HRAS;MAPK3
KEGG_2019_Human	Alcoholism	8/180	4.895388e-05	1.097428e-04	0	0	6.731874e+00	6.681137e+01	MAP2K1;HDAC1;GNB1;GNB3;GRB2;GNB5;HRAS;MAPK3
KEGG_2019_Human	Axon guidance	8/181	5.091004e-05	1.128875e-04	0	0	6.692622e+00	6.615958e+01	EFNB2;PIK3CA;PIK3R3;PIK3R2;PIK3R1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Spliceosome	7/134	5.309463e-05	1.164656e-04	0	0	7.937410e+00	7.813138e+01	EFTUD2;HSPA8;DDX5;PCBP1;SNRNP200;PRPF8;HSPA1A
KEGG_2019_Human	GnRH signaling pathway	6/93	5.717364e-05	1.240790e-04	0	0	9.879560e+00	9.651755e+01	MAP2K1;GNAQ;PRKCD;GRB2;HRAS;MAPK3
KEGG_2019_Human	Apelin signaling pathway	7/137	6.111187e-05	1.312297e-04	0	0	7.753060e+00	7.522643e+01	MAP2K1;GNAQ;GNB1;GNB3;GNB5;HRAS;MAPK3
KEGG_2019_Human	Long-term depression	5/60	7.167972e-05	1.523194e-04	0	0	1.295029e+01	1.235886e+02	MAP2K1;GNAQ;IGF1;HRAS;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	1.037123e-04	2.181166e-04	0	0	7.093554e+00	6.507548e+01	PIK3CA;IRS1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Prion diseases	4/35	1.134490e-04	2.361592e-04	0	0	1.827189e+01	1.659847e+02	MAP2K1;NOTCH1;MAPK3;HSPA1A
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	1.400428e-04	2.885731e-04	0	0	1.112410e+01	9.871040e+01	IRS1;IRS4;JAK2;RELA;NFKB1
KEGG_2019_Human	Leishmaniasis	5/74	1.950334e-04	3.978681e-04	0	0	1.031540e+01	8.811765e+01	JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Carbohydrate digestion and absorption	4/44	2.797345e-04	5.650084e-04	0	0	1.415429e+01	1.158057e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	GABAergic synapse	5/89	4.610110e-04	9.220219e-04	0	0	8.466941e+00	6.504379e+01	GABRB1;GNB1;GNB3;HAP1;GNB5
KEGG_2019_Human	Legionellosis	4/55	6.610583e-04	1.309281e-03	0	0	1.109524e+01	8.123566e+01	HSPA8;RELA;NFKB1;HSPA1A
KEGG_2019_Human	Circadian entrainment	5/97	6.836467e-04	1.340999e-03	0	0	7.727557e+00	5.631897e+01	GNAQ;GNB1;GNB3;GNB5;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	6/148	7.153244e-04	1.389773e-03	0	0	6.036130e+00	4.371833e+01	GABRB1;GNAQ;GNB1;GNB3;GNB5;MAPK3
KEGG_2019_Human	Melanogenesis	5/101	8.211901e-04	1.580404e-03	0	0	7.404077e+00	5.260416e+01	MAP2K1;GNAQ;KIT;HRAS;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	1.020956e-03	1.946496e-03	0	0	7.035758e+00	4.845537e+01	SLC9A3R1;MAP2K1;GNAQ;ARHGEF1;MAPK3
KEGG_2019_Human	Mitophagy	4/65	1.241402e-03	2.323357e-03	0	0	9.271663e+00	6.204146e+01	HRAS;SQSTM1;TP53;RELA
KEGG_2019_Human	Shigellosis	4/65	1.241402e-03	2.323357e-03	0	0	9.271663e+00	6.204146e+01	CRK;RELA;NFKB1;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	1.256863e-03	2.330910e-03	0	0	5.386109e+00	3.597455e+01	HSPA8;ATXN3;BAG2;UFD1;SEC61B;HSPA1A
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.296397e-03	2.378549e-03	0	0	5.352174e+00	3.558214e+01	MAP2K1;IRS1;GNAQ;IRS4;ATP2A2;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	1.305870e-03	2.378549e-03	0	0	6.639212e+00	4.409025e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1;PTK2
KEGG_2019_Human	Long-term potentiation	4/67	1.389893e-03	2.509188e-03	0	0	8.976417e+00	5.905161e+01	MAP2K1;GNAQ;HRAS;MAPK3
KEGG_2019_Human	Glutamatergic synapse	5/114	1.412736e-03	2.528053e-03	0	0	6.516732e+00	4.276427e+01	GNAQ;GNB1;GNB3;GNB5;MAPK3
KEGG_2019_Human	Alzheimer disease	6/171	1.508523e-03	2.675989e-03	0	0	5.188669e+00	3.370883e+01	APP;ATP5F1A;ATP5F1B;GNAQ;ATP2A2;MAPK3
KEGG_2019_Human	Cell cycle	5/124	2.046253e-03	3.598583e-03	0	0	5.966084e+00	3.694047e+01	PTTG1;HDAC1;TP53;ATR;YWHAH
KEGG_2019_Human	Oocyte meiosis	5/125	2.119368e-03	3.695309e-03	0	0	5.916067e+00	3.642308e+01	MAP2K1;PTTG1;IGF1;YWHAH;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	2.685665e-03	4.643014e-03	0	0	5.588002e+00	3.308001e+01	MAP2K1;GNAQ;PRKCD;ARHGEF1;MAPK3
KEGG_2019_Human	Ferroptosis	3/40	2.971673e-03	5.094297e-03	0	0	1.139678e+01	6.631365e+01	PCBP1;SAT1;TP53
KEGG_2019_Human	Morphine addiction	4/91	4.244073e-03	7.214924e-03	0	0	6.492282e+00	3.546235e+01	GABRB1;GNB1;GNB3;GNB5
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	4.988974e-03	8.411162e-03	0	0	9.366903e+00	4.964950e+01	GNAQ;ESR1;DNM1
KEGG_2019_Human	Cushing syndrome	5/155	5.320111e-03	8.895923e-03	0	0	4.725659e+00	2.474479e+01	MAP2K1;GNAQ;WDR5;MEN1;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	4/99	5.719854e-03	9.486588e-03	0	0	5.943158e+00	3.068935e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Pyrimidine metabolism	3/57	8.052821e-03	1.324819e-02	0	0	7.802206e+00	3.762015e+01	PNP;TK1;UMPS
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	9.378582e-03	1.522707e-02	0	0	2.673982e+00	1.248570e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1;JAK2;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	9.404957e-03	1.522707e-02	0	0	4.092610e+00	1.909824e+01	PRKCD;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Tuberculosis	5/179	9.620568e-03	1.545351e-02	0	0	4.068883e+00	1.889529e+01	JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Calcium signaling pathway	5/188	1.171617e-02	1.867264e-02	0	0	3.867005e+00	1.719574e+01	PDGFRA;ERBB4;GNAQ;ERBB2;ATP2A2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.408108e-02	2.226775e-02	0	0	6.284217e+00	2.678914e+01	DDX3X;RELA;NFKB1
KEGG_2019_Human	Dopaminergic synapse	4/131	1.493721e-02	2.343993e-02	0	0	4.438470e+00	1.865888e+01	GNAQ;GNB1;GNB3;GNB5
KEGG_2019_Human	Adherens junction	3/72	1.518331e-02	2.346511e-02	0	0	6.101449e+00	2.555018e+01	ERBB2;TGFBR2;MAPK3
KEGG_2019_Human	p53 signaling pathway	3/72	1.518331e-02	2.346511e-02	0	0	6.101449e+00	2.555018e+01	IGF1;TP53;ATR
KEGG_2019_Human	Pertussis	3/76	1.753029e-02	2.688856e-02	0	0	5.765957e+00	2.331652e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Salmonella infection	3/86	2.423529e-02	3.689551e-02	0	0	5.068700e+00	1.885529e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	4/153	2.481963e-02	3.750521e-02	0	0	3.778907e+00	1.396730e+01	MAP2K1;GNAQ;HRAS;MAPK3
KEGG_2019_Human	Thermogenesis	5/231	2.601495e-02	3.902243e-02	0	0	3.124403e+00	1.140121e+01	ATP5F1A;ATP5F1B;GRB2;SIRT6;HRAS
KEGG_2019_Human	IL-17 signaling pathway	3/93	2.964221e-02	4.401346e-02	0	0	4.672813e+00	1.644155e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Necroptosis	4/162	2.977381e-02	4.401346e-02	0	0	3.562025e+00	1.251741e+01	JAK2;SQSTM1;JAK3;JAK1
KEGG_2019_Human	Drug metabolism	3/108	4.318235e-02	6.337553e-02	0	0	4.002229e+00	1.257630e+01	GSTM4;TK1;UMPS
KEGG_2019_Human	Notch signaling pathway	2/48	4.681489e-02	6.821599e-02	0	0	6.065524e+00	1.856993e+01	NOTCH1;HDAC1
KEGG_2019_Human	Cocaine addiction	2/49	4.858205e-02	7.028893e-02	0	0	5.936170e+00	1.795395e+01	RELA;NFKB1
KEGG_2019_Human	Lysine degradation	2/59	6.750277e-02	9.697581e-02	0	0	4.892266e+00	1.318753e+01	SETDB1;EHMT2
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	7.565005e-02	1.079204e-01	0	0	4.570538e+00	1.179947e+01	RELA;NFKB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	7.983538e-02	1.131001e-01	0	0	4.424994e+00	1.118545e+01	RELA;NFKB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	8.624474e-02	1.213374e-01	0	0	4.223218e+00	1.034928e+01	RELA;NFKB1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	8.723250e-02	1.218865e-01	0	0	2.953851e+00	7.204969e+00	GNAQ;ATP2A2;MAPK3
KEGG_2019_Human	Wnt signaling pathway	3/158	1.059045e-01	1.465646e-01	0	0	2.704324e+00	6.071796e+00	CSNK1A1;RUVBL1;TP53
KEGG_2019_Human	Antigen processing and presentation	2/77	1.063312e-01	1.465646e-01	0	0	3.714742e+00	8.325468e+00	HSPA8;HSPA1A
KEGG_2019_Human	Tight junction	3/170	1.243990e-01	1.701619e-01	0	0	2.508472e+00	5.228311e+00	SLC9A3R1;ERBB2;NEDD4L
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.251191e-01	1.701619e-01	0	0	3.355337e+00	6.974033e+00	ATP2A2;IGF1
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.372356e-01	1.854043e-01	0	0	3.163892e+00	6.283669e+00	TGFBR2;MAPK3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.396894e-01	1.874779e-01	0	0	3.128185e+00	6.157311e+00	ATP2A2;IGF1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.495981e-01	1.994641e-01	0	0	2.993033e+00	5.686174e+00	RELA;NFKB1
KEGG_2019_Human	Protein export	1/23	1.531997e-01	2.029399e-01	0	0	6.304514e+00	1.182735e+01	SEC61B
KEGG_2019_Human	Pancreatic secretion	2/98	1.571201e-01	2.067904e-01	0	0	2.899061e+00	5.365422e+00	GNAQ;ATP2A2
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.647124e-01	2.153931e-01	0	0	2.810784e+00	5.069402e+00	UTP14A;RAN
KEGG_2019_Human	Phototransduction	1/28	1.832857e-01	2.381547e-01	0	0	5.135716e+00	8.713816e+00	GNB1
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	1/30	1.950207e-01	2.517989e-01	0	0	4.781047e+00	7.815336e+00	PNP
KEGG_2019_Human	RNA polymerase	1/31	2.008253e-01	2.576626e-01	0	0	4.621445e+00	7.418899e+00	POLR2A
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	2.179907e-01	2.779381e-01	0	0	4.200678e+00	6.398905e+00	STX5
KEGG_2019_Human	African trypanosomiasis	1/37	2.347899e-01	2.956614e-01	0	0	3.850039e+00	5.578953e+00	GNAQ
KEGG_2019_Human	Primary immunodeficiency	1/37	2.347899e-01	2.956614e-01	0	0	3.850039e+00	5.578953e+00	JAK3
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.485265e-01	3.110394e-01	0	0	2.120740e+00	2.952506e+00	ATP5F1A;ATP5F1B
KEGG_2019_Human	Nicotine addiction	1/40	2.512307e-01	3.125065e-01	0	0	3.553344e+00	4.908531e+00	GABRB1
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	2.591898e-01	3.204529e-01	0	0	2.057486e+00	2.778006e+00	NEDD4L;CBL
KEGG_2019_Human	Parkinson disease	2/142	2.725270e-01	3.349127e-01	0	0	1.983501e+00	2.578586e+00	ATP5F1A;ATP5F1B
KEGG_2019_Human	Basal transcription factors	1/45	2.778561e-01	3.394170e-01	0	0	3.148760e+00	4.032466e+00	TAF15
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.882411e-01	3.500070e-01	0	0	3.011554e+00	3.746247e+00	CSNK1A1
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.984777e-01	3.581733e-01	0	0	2.885781e+00	3.489082e+00	SAT1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.984777e-01	3.581733e-01	0	0	2.885781e+00	3.489082e+00	IGF1
KEGG_2019_Human	Ribosome	2/153	3.018208e-01	3.600138e-01	0	0	1.837982e+00	2.201758e+00	RPS15A;RPS27A
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.035411e-01	3.600138e-01	0	0	2.826745e+00	3.370153e+00	SEC61B
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.085681e-01	3.638607e-01	0	0	2.770070e+00	3.257083e+00	TP53
KEGG_2019_Human	Hippo signaling pathway	2/160	3.203685e-01	3.756045e-01	0	0	1.755928e+00	1.998743e+00	TGFBR2;YWHAH
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.234341e-01	3.770318e-01	0	0	2.612878e+00	2.949311e+00	ATR
KEGG_2019_Human	Glutathione metabolism	1/56	3.331680e-01	3.861720e-01	0	0	2.517610e+00	2.767126e+00	GSTM4
KEGG_2019_Human	Viral myocarditis	1/59	3.475087e-01	4.005185e-01	0	0	2.387027e+00	2.523005e+00	CAV1
KEGG_2019_Human	Basal cell carcinoma	1/63	3.661542e-01	4.196374e-01	0	0	2.232574e+00	2.243068e+00	TP53
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.752776e-01	4.276907e-01	0	0	2.162587e+00	2.119529e+00	GNAQ
KEGG_2019_Human	Amphetamine addiction	1/68	3.887187e-01	4.405478e-01	0	0	2.065442e+00	1.951635e+00	HDAC1
KEGG_2019_Human	Renin secretion	1/69	3.931349e-01	4.430913e-01	0	0	2.034965e+00	1.899848e+00	GNAQ
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.061944e-01	4.548819e-01	0	0	1.948685e+00	1.755616e+00	ATP2A2
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.147453e-01	4.548819e-01	0	0	1.895105e+00	1.667864e+00	PIK3CA
KEGG_2019_Human	Metabolism of xenobiotics by cytochrome P450	1/74	4.147453e-01	4.548819e-01	0	0	1.895105e+00	1.667864e+00	GSTM4
KEGG_2019_Human	PPAR signaling pathway	1/74	4.147453e-01	4.548819e-01	0	0	1.895105e+00	1.667864e+00	PDPK1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.147453e-01	4.548819e-01	0	0	1.895105e+00	1.667864e+00	GNAQ
KEGG_2019_Human	Gastric acid secretion	1/75	4.189748e-01	4.570634e-01	0	0	1.869401e+00	1.626275e+00	GNAQ
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.314819e-01	4.657265e-01	0	0	1.796295e+00	1.509839e+00	ATP2A2
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.314819e-01	4.657265e-01	0	0	1.796295e+00	1.509839e+00	DNM1
KEGG_2019_Human	RNA degradation	1/79	4.355913e-01	4.676875e-01	0	0	1.773176e+00	1.473599e+00	MPHOSPH6
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.477432e-01	4.782178e-01	0	0	1.707243e+00	1.371831e+00	GSTM4
KEGG_2019_Human	Taste transduction	1/83	4.517358e-01	4.799693e-01	0	0	1.686338e+00	1.340062e+00	GNB3
KEGG_2019_Human	Insulin secretion	1/86	4.635424e-01	4.899619e-01	0	0	1.626573e+00	1.250603e+00	GNAQ
KEGG_2019_Human	Salivary secretion	1/90	4.788927e-01	5.035779e-01	0	0	1.553155e+00	1.143555e+00	GNAQ
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.826617e-01	5.049384e-01	0	0	1.535820e+00	1.118752e+00	FLT1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.047134e-01	5.253140e-01	0	0	1.439394e+00	9.842064e-01	KIT
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.082969e-01	5.263582e-01	0	0	1.424483e+00	9.639327e-01	GNAQ
KEGG_2019_Human	Glucagon signaling pathway	1/103	5.258315e-01	5.417658e-01	0	0	1.354312e+00	8.705175e-01	GNAQ
KEGG_2019_Human	Purine metabolism	1/129	6.074787e-01	6.227420e-01	0	0	1.077797e+00	5.372153e-01	PNP
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	6.278146e-01	6.403709e-01	0	0	9.436620e-01	4.392844e-01	NGFR;TGFBR2
KEGG_2019_Human	Phagosome	1/152	6.679729e-01	6.779427e-01	0	0	9.125643e-01	3.682267e-01	SEC61B
KEGG_2019_Human	RNA transport	1/165	6.979696e-01	7.048802e-01	0	0	8.396725e-01	3.019292e-01	RAN
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.148443e-01	9.193509e-01	0	0	4.050341e-01	3.604862e-02	GABRB1
KEGG_2019_Human	Olfactory transduction	1/444	9.610126e-01	9.610126e-01	0	0	3.064452e-01	1.218665e-02	GNB1
