Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Non-homologous end-joining	4/13	9.329666e-07	1.051993e-04	0	0	7.420355e+01	1.030309e+03	XRCC6;MRE11;XRCC5;PRKDC
KEGG_2019_Human	Citrate cycle (TCA cycle)	5/30	1.021353e-06	1.051993e-04	0	0	3.364746e+01	4.641459e+02	CS;IDH1;IDH2;IDH3B;IDH3A
KEGG_2019_Human	Pathways in cancer	14/530	4.862077e-06	2.620538e-04	0	0	4.819252e+00	5.895894e+01	NTRK1;CAMK2A;ARNT;ESR1;RAD51;CDH1;CDK2;MDM2;AKT1;CTNNB1;CALM1;PRKACA;TP53;BCL2L1
KEGG_2019_Human	Homologous recombination	5/41	5.088422e-06	2.620538e-04	0	0	2.335334e+01	2.846432e+02	BABAM1;MRE11;RAD51;RPA1;BRCA1
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	7.503875e-06	3.091597e-04	0	0	1.094401e+01	1.291403e+02	MDM2;AKT1;CTNNB1;PRKACA;TP53;ESR1;ACTB
KEGG_2019_Human	Cell cycle	7/124	1.163313e-05	3.994041e-04	0	0	1.019157e+01	1.157931e+02	PCNA;PRKDC;CDC27;CDK2;MDM2;TP53;MCM2
KEGG_2019_Human	Ras signaling pathway	9/232	1.361869e-05	4.007785e-04	0	0	6.957989e+00	7.795778e+01	NTRK1;AFDN;KSR1;AKT1;SHOC2;CALM1;PRKACA;BCL2L1;ARF6
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	2.205246e-05	5.593752e-04	0	0	1.680254e+01	1.801583e+02	CDH1;CTNNB1;FYN;ACTB;NCK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	2.443872e-05	5.593752e-04	0	0	9.026580e+00	9.585634e+01	PECAM1;AKT1;CTNNB1;SUMO4;CALM1;TP53;ACTB
KEGG_2019_Human	Proteoglycans in cancer	8/201	3.473185e-05	7.154760e-04	0	0	7.094931e+00	7.284972e+01	CAMK2A;MDM2;AKT1;CTNNB1;PRKACA;TP53;ESR1;ACTB
KEGG_2019_Human	Cushing syndrome	7/155	4.910491e-05	9.196010e-04	0	0	8.044210e+00	7.981105e+01	CDK2;CAMK2A;WDR5;ARNT;CTNNB1;PRKACA;MEN1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	8/219	6.367190e-05	1.093034e-03	0	0	6.483742e+00	6.264441e+01	FDPS;RANBP1;CDC27;CDK2;AKT1;PRKACA;TP53;BCL2L1
KEGG_2019_Human	Thyroid cancer	4/37	7.688518e-05	1.121716e-03	0	0	2.021289e+01	1.914807e+02	NTRK1;CDH1;CTNNB1;TP53
KEGG_2019_Human	Adherens junction	5/72	8.160628e-05	1.121716e-03	0	0	1.252846e+01	1.179380e+02	AFDN;CDH1;CTNNB1;FYN;ACTB
KEGG_2019_Human	Hepatocellular carcinoma	7/168	8.167835e-05	1.121716e-03	0	0	7.389805e+00	6.955818e+01	AKT1;CTNNB1;ARID1A;TP53;ACTB;SMARCA4;BCL2L1
KEGG_2019_Human	Glioma	5/75	9.919881e-05	1.277185e-03	0	0	1.198971e+01	1.105258e+02	CAMK2A;MDM2;AKT1;CALM1;TP53
KEGG_2019_Human	Oocyte meiosis	6/125	1.236405e-04	1.438230e-03	0	0	8.514544e+00	7.661499e+01	CDC27;CDK2;CAMK2A;CALM1;PRKACA;AURKA
KEGG_2019_Human	Alcoholism	7/180	1.256706e-04	1.438230e-03	0	0	6.873032e+00	6.173252e+01	HIST1H3A;HIST4H4;H3F3A;H2AFX;HIST1H2AE;CALM1;PRKACA
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	1.539689e-04	1.669347e-03	0	0	6.640628e+00	5.829648e+01	NTRK1;HIST1H3A;H3F3A;MDM2;TP53;BCL2L1;MEN1
KEGG_2019_Human	Rap1 signaling pathway	7/206	2.877090e-04	2.963403e-03	0	0	5.967163e+00	4.865363e+01	AFDN;CDH1;AKT1;CTNNB1;CALM1;ACTB;BCAR1
KEGG_2019_Human	Prostate cancer	5/97	3.326424e-04	3.263064e-03	0	0	9.112472e+00	7.297671e+01	CDK2;MDM2;AKT1;CTNNB1;TP53
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	3.655851e-04	3.423206e-03	0	0	8.917688e+00	7.057469e+01	CDC27;CDK2;AKT1;PRKACA;AURKA
KEGG_2019_Human	Endometrial cancer	4/58	4.471286e-04	4.004717e-03	0	0	1.233925e+01	9.516847e+01	CDH1;AKT1;CTNNB1;TP53
KEGG_2019_Human	Cellular senescence	6/160	4.692734e-04	4.027930e-03	0	0	6.567766e+00	5.033749e+01	MRE11;CDK2;MDM2;AKT1;CALM1;TP53
KEGG_2019_Human	Human cytomegalovirus infection	7/225	4.890855e-04	4.030065e-03	0	0	5.441830e+00	4.148292e+01	MDM2;AKT1;CTNNB1;CALM1;PRKACA;TP53;BCAR1
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	6.435921e-04	5.099230e-03	0	0	7.829083e+00	5.753159e+01	AFDN;PECAM1;CTNNB1;ACTB;BCAR1
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	6.902939e-04	5.266687e-03	0	0	1.091941e+01	7.947576e+01	NTRK1;IDH1;AKT1;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	8.468157e-04	6.230144e-03	0	0	7.345748e+00	5.196402e+01	NTRK1;CAMK2A;AKT1;CALM1;TP53
KEGG_2019_Human	Melanoma	4/72	1.014830e-03	6.968501e-03	0	0	9.791893e+00	6.749585e+01	CDH1;MDM2;AKT1;TP53
KEGG_2019_Human	p53 signaling pathway	4/72	1.014830e-03	6.968501e-03	0	0	9.791893e+00	6.749585e+01	CDK2;MDM2;TP53;BCL2L1
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	1.124354e-03	7.379232e-03	0	0	9.511164e+00	6.458600e+01	CDH1;CTNNB1;ACTB;BCAR1
KEGG_2019_Human	Gastric acid secretion	4/75	1.182110e-03	7.379232e-03	0	0	9.376731e+00	6.320343e+01	CAMK2A;PRKACA;CALM1;ACTB
KEGG_2019_Human	Pancreatic cancer	4/75	1.182110e-03	7.379232e-03	0	0	9.376731e+00	6.320343e+01	RAD51;AKT1;TP53;BCL2L1
KEGG_2019_Human	Chronic myeloid leukemia	4/76	1.241913e-03	7.524529e-03	0	0	9.246032e+00	6.186615e+01	MDM2;AKT1;TP53;BCL2L1
KEGG_2019_Human	Dopaminergic synapse	5/131	1.301605e-03	7.660873e-03	0	0	6.642117e+00	4.413127e+01	CAMK2A;AKT1;ARRB2;CALM1;PRKACA
KEGG_2019_Human	Systemic lupus erythematosus	5/133	1.392093e-03	7.780482e-03	0	0	6.537672e+00	4.299792e+01	HIST1H3A;HIST4H4;H3F3A;H2AFX;HIST1H2AE
KEGG_2019_Human	DNA replication	3/36	1.397465e-03	7.780482e-03	0	0	1.503333e+01	9.881553e+01	PCNA;RPA1;MCM2
KEGG_2019_Human	Viral carcinogenesis	6/201	1.534471e-03	8.318450e-03	0	0	5.176068e+00	3.353869e+01	RANBP1;HIST4H4;CDK2;MDM2;PRKACA;TP53
KEGG_2019_Human	Apoptosis	5/143	1.915699e-03	1.011882e-02	0	0	6.060857e+00	3.792686e+01	NTRK1;AKT1;TP53;ACTB;BCL2L1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	2.035629e-03	1.025135e-02	0	0	5.973668e+00	3.701853e+01	ACTC1;CAMK2A;AKT1;CALM1;PRKACA
KEGG_2019_Human	Bladder cancer	3/41	2.040317e-03	1.025135e-02	0	0	1.305197e+01	8.085241e+01	CDH1;MDM2;TP53
KEGG_2019_Human	Breast cancer	5/147	2.160957e-03	1.059898e-02	0	0	5.888935e+00	3.614160e+01	AKT1;CTNNB1;BRCA1;TP53;ESR1
KEGG_2019_Human	Gastric cancer	5/149	2.291824e-03	1.097944e-02	0	0	5.806556e+00	3.529461e+01	CDH1;CDK2;AKT1;CTNNB1;TP53
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	4/91	2.410700e-03	1.128646e-02	0	0	7.646093e+00	4.608941e+01	ACTC1;PRKACA;EMD;ACTB
KEGG_2019_Human	Small cell lung cancer	4/93	2.608900e-03	1.194297e-02	0	0	7.473515e+00	4.445865e+01	CDK2;AKT1;TP53;BCL2L1
KEGG_2019_Human	Hepatitis C	5/155	2.719087e-03	1.217678e-02	0	0	5.572599e+00	3.291990e+01	CD81;CDK2;AKT1;CTNNB1;TP53
KEGG_2019_Human	Nucleotide excision repair	3/47	3.021568e-03	1.324347e-02	0	0	1.126875e+01	6.538105e+01	PCNA;RPA1;MNAT1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	3.390427e-03	1.455058e-02	0	0	6.926120e+00	3.938746e+01	NTRK1;CAMK2A;PRKACA;CALM1
KEGG_2019_Human	Melanogenesis	4/101	3.513706e-03	1.477191e-02	0	0	6.854371e+00	3.873462e+01	CAMK2A;CTNNB1;PRKACA;CALM1
KEGG_2019_Human	Vibrio cholerae infection	3/50	3.603846e-03	1.484785e-02	0	0	1.054787e+01	5.933973e+01	ATP6V0A2;PRKACA;ACTB
KEGG_2019_Human	Glucagon signaling pathway	4/103	3.769340e-03	1.522518e-02	0	0	6.715219e+00	3.747667e+01	CAMK2A;AKT1;PRKACA;CALM1
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	3.901764e-03	1.545699e-02	0	0	6.647731e+00	3.687049e+01	KSR1;MDM2;AKT1;CALM1
KEGG_2019_Human	Human papillomavirus infection	7/330	4.343545e-03	1.688246e-02	0	0	3.653197e+00	1.986998e+01	CDK2;MDM2;ATP6V0A2;AKT1;CTNNB1;PRKACA;TP53
KEGG_2019_Human	Fanconi anemia pathway	3/54	4.480217e-03	1.709120e-02	0	0	9.718627e+00	5.255915e+01	RAD51;RPA1;BRCA1
KEGG_2019_Human	Tuberculosis	5/179	5.016583e-03	1.867332e-02	0	0	4.798120e+00	2.540608e+01	KSR1;CAMK2A;ATP6V0A2;AKT1;CALM1
KEGG_2019_Human	Cholinergic synapse	4/112	5.076241e-03	1.867332e-02	0	0	6.152817e+00	3.250646e+01	CAMK2A;AKT1;FYN;PRKACA
KEGG_2019_Human	PI3K-Akt signaling pathway	7/354	6.324990e-03	2.285874e-02	0	0	3.396353e+00	1.719657e+01	NTRK1;CDK2;MDM2;AKT1;BRCA1;TP53;BCL2L1
KEGG_2019_Human	Platelet activation	4/124	7.248862e-03	2.574596e-02	0	0	5.534174e+00	2.726638e+01	AKT1;FYN;PRKACA;ACTB
KEGG_2019_Human	Focal adhesion	5/199	7.779802e-03	2.716338e-02	0	0	4.299100e+00	2.087740e+01	AKT1;CTNNB1;FYN;ACTB;BCAR1
KEGG_2019_Human	Long-term potentiation	3/67	8.167463e-03	2.804162e-02	0	0	7.739453e+00	3.720817e+01	CAMK2A;PRKACA;CALM1
KEGG_2019_Human	Amphetamine addiction	3/68	8.506641e-03	2.872734e-02	0	0	7.620000e+00	3.632384e+01	CAMK2A;PRKACA;CALM1
KEGG_2019_Human	Mismatch repair	2/23	8.722753e-03	2.898205e-02	0	0	1.562849e+01	7.410750e+01	PCNA;RPA1
KEGG_2019_Human	FoxO signaling pathway	4/132	8.993963e-03	2.940883e-02	0	0	5.186187e+00	2.443317e+01	CDK2;MDM2;AKT1;SLC2A4
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	9.945491e-03	3.049026e-02	0	0	7.176812e+00	3.308967e+01	CTNNB1;EMD;ACTB
KEGG_2019_Human	cAMP signaling pathway	5/212	1.005902e-02	3.049026e-02	0	0	4.026447e+00	1.851878e+01	AFDN;CAMK2A;AKT1;CALM1;PRKACA
KEGG_2019_Human	Apelin signaling pathway	4/137	1.021276e-02	3.049026e-02	0	0	4.989954e+00	2.287454e+01	CDH1;AKT1;CALM1;PRKACA
KEGG_2019_Human	Estrogen signaling pathway	4/137	1.021276e-02	3.049026e-02	0	0	4.989954e+00	2.287454e+01	AKT1;CALM1;PRKACA;ESR1
KEGG_2019_Human	Insulin signaling pathway	4/137	1.021276e-02	3.049026e-02	0	0	4.989954e+00	2.287454e+01	AKT1;SLC2A4;CALM1;PRKACA
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	1.021276e-02	3.049026e-02	0	0	4.989954e+00	2.287454e+01	UBE2H;CDC27;MDM2;BRCA1
KEGG_2019_Human	Measles	4/138	1.046870e-02	3.080790e-02	0	0	4.952465e+00	2.258009e+01	CDK2;AKT1;TP53;BCL2L1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	1.072877e-02	3.112855e-02	0	0	4.915531e+00	2.229108e+01	PCGF6;SETDB1;AKT1;CTNNB1
KEGG_2019_Human	Peroxisome	3/83	1.459502e-02	4.175797e-02	0	0	6.186562e+00	2.615106e+01	IDH1;PEX5;IDH2
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.481515e-02	4.180714e-02	0	0	4.450510e+00	1.874602e+01	CAMK2A;CALM1;PRKACA;ACTB
KEGG_2019_Human	ErbB signaling pathway	3/85	1.555153e-02	4.271488e-02	0	0	6.035061e+00	2.512756e+01	CAMK2A;AKT1;NCK1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	1.555153e-02	4.271488e-02	0	0	6.035061e+00	2.512756e+01	ACTC1;EMD;ACTB
KEGG_2019_Human	Colorectal cancer	3/86	1.604276e-02	4.348432e-02	0	0	5.962048e+00	2.463815e+01	AKT1;CTNNB1;TP53
KEGG_2019_Human	Wnt signaling pathway	4/158	1.648277e-02	4.409677e-02	0	0	4.304922e+00	1.767360e+01	CAMK2A;CTNNB1;PRKACA;TP53
KEGG_2019_Human	Hippo signaling pathway	4/160	1.718145e-02	4.537664e-02	0	0	4.249300e+00	1.726884e+01	YAP1;CDH1;CTNNB1;ACTB
KEGG_2019_Human	Hepatitis B	4/163	1.826376e-02	4.762450e-02	0	0	4.168490e+00	1.668578e+01	PCNA;CDK2;AKT1;TP53
KEGG_2019_Human	RNA transport	4/165	1.900837e-02	4.894656e-02	0	0	4.116290e+00	1.631235e+01	NXF1;FMR1;SAP18;SUMO4
KEGG_2019_Human	Prion diseases	2/35	1.955477e-02	4.955212e-02	0	0	9.939394e+00	3.910690e+01	FYN;PRKACA
KEGG_2019_Human	GnRH signaling pathway	3/93	1.972463e-02	4.955212e-02	0	0	5.496389e+00	2.157820e+01	CAMK2A;PRKACA;CALM1
KEGG_2019_Human	Tight junction	4/170	2.095149e-02	5.200008e-02	0	0	3.991293e+00	1.542852e+01	AFDN;PCNA;PRKACA;ACTB
KEGG_2019_Human	Influenza A	4/171	2.135421e-02	5.236867e-02	0	0	3.967192e+00	1.525983e+01	NXF1;FDPS;AKT1;ACTB
KEGG_2019_Human	Circadian entrainment	3/97	2.202049e-02	5.336731e-02	0	0	5.261436e+00	2.007649e+01	CAMK2A;PRKACA;CALM1
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	2.261632e-02	5.417397e-02	0	0	5.205789e+00	1.972517e+01	CAMK2A;PRKACA;CALM1
KEGG_2019_Human	HIF-1 signaling pathway	3/100	2.383420e-02	5.643500e-02	0	0	5.097938e+00	1.904913e+01	CAMK2A;AKT1;ARNT
KEGG_2019_Human	T cell receptor signaling pathway	3/101	2.445626e-02	5.724988e-02	0	0	5.045663e+00	1.872380e+01	AKT1;FYN;NCK1
KEGG_2019_Human	Longevity regulating pathway	3/102	2.508705e-02	5.806667e-02	0	0	4.994444e+00	1.840654e+01	AKT1;PRKACA;TP53
KEGG_2019_Human	Axon guidance	4/181	2.564367e-02	5.869551e-02	0	0	3.741157e+00	1.370558e+01	ABLIM3;CAMK2A;FYN;NCK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	4/186	2.796934e-02	6.331520e-02	0	0	3.637455e+00	1.300989e+01	AKT1;CTNNB1;CALM1;TP53
KEGG_2019_Human	Chemokine signaling pathway	4/190	2.991776e-02	6.698977e-02	0	0	3.558507e+00	1.248788e+01	AKT1;ARRB2;PRKACA;BCAR1
KEGG_2019_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/5	3.037691e-02	6.728648e-02	0	0	4.072336e+01	1.422904e+02	GOT1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.387554e-02	7.423789e-02	0	0	7.284481e+00	2.465842e+01	ARRB2;PRKACA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.520889e-02	7.595538e-02	0	0	7.125764e+00	2.384606e+01	PRKACA;ESR1
KEGG_2019_Human	Epstein-Barr virus infection	4/201	3.568244e-02	7.595538e-02	0	0	3.357932e+00	1.119231e+01	CDK2;MDM2;AKT1;TP53
KEGG_2019_Human	MAPK signaling pathway	5/295	3.576540e-02	7.595538e-02	0	0	2.861923e+00	9.532419e+00	NTRK1;AKT1;ARRB2;PRKACA;TP53
KEGG_2019_Human	Malaria	2/49	3.656234e-02	7.685553e-02	0	0	6.973800e+00	2.307447e+01	CD81;PECAM1
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	3.714005e-02	7.728133e-02	0	0	4.258836e+00	1.402460e+01	AKT1;FYN;TP53
KEGG_2019_Human	AMPK signaling pathway	3/120	3.792654e-02	7.812867e-02	0	0	4.222222e+00	1.381555e+01	AKT1;SLC2A4;ELAVL1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.932841e-02	8.021439e-02	0	0	6.688480e+00	2.164264e+01	TP53;BCL2L1
KEGG_2019_Human	Autophagy	3/128	4.452266e-02	8.991831e-02	0	0	3.950400e+00	1.229268e+01	AKT1;PRKACA;BCL2L1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.508917e-02	9.017834e-02	0	0	6.182442e+00	1.916009e+01	AKT1;PRKACA
KEGG_2019_Human	Relaxin signaling pathway	3/130	4.625534e-02	9.137639e-02	0	0	3.887795e+00	1.194944e+01	AKT1;ARRB2;PRKACA
KEGG_2019_Human	Glutathione metabolism	2/56	4.657534e-02	9.137639e-02	0	0	6.067646e+00	1.860755e+01	IDH1;IDH2
KEGG_2019_Human	Pyrimidine metabolism	2/57	4.807936e-02	9.343724e-02	0	0	5.957025e+00	1.807899e+01	DCK;NME1
KEGG_2019_Human	Viral myocarditis	2/59	5.113982e-02	9.845610e-02	0	0	5.747426e+00	1.708820e+01	FYN;ACTB
KEGG_2019_Human	Thermogenesis	4/231	5.446011e-02	1.038776e-01	0	0	2.909710e+00	8.468091e+00	PRKACA;ARID1A;ACTB;SMARCA4
KEGG_2019_Human	Basal cell carcinoma	2/63	5.746306e-02	1.085999e-01	0	0	5.369462e+00	1.533847e+01	CTNNB1;TP53
KEGG_2019_Human	Synthesis and degradation of ketone bodies	1/10	5.983844e-02	1.120611e-01	0	0	1.809472e+01	5.095666e+01	OXCT1
KEGG_2019_Human	Mitophagy	2/65	6.072168e-02	1.126907e-01	0	0	5.198478e+00	1.456330e+01	TP53;BCL2L1
KEGG_2019_Human	Non-small cell lung cancer	2/66	6.237435e-02	1.147242e-01	0	0	5.116994e+00	1.419762e+01	AKT1;TP53
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	6.330787e-02	1.154108e-01	0	0	3.402069e+00	9.388845e+00	AKT1;FYN;ARF6
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	6.572515e-02	1.187102e-01	0	0	4.961433e+00	1.350638e+01	AKT1;FYN
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	6.742280e-02	1.187102e-01	0	0	4.887135e+00	1.317949e+01	AKT1;SLC2A4
KEGG_2019_Human	Renal cell carcinoma	2/69	6.742280e-02	1.187102e-01	0	0	4.887135e+00	1.317949e+01	AKT1;ARNT
KEGG_2019_Human	Renin secretion	2/69	6.742280e-02	1.187102e-01	0	0	4.887135e+00	1.317949e+01	PRKACA;CALM1
KEGG_2019_Human	Prolactin signaling pathway	2/70	6.913496e-02	1.206932e-01	0	0	4.815022e+00	1.286427e+01	AKT1;ESR1
KEGG_2019_Human	B cell receptor signaling pathway	2/71	7.086138e-02	1.226676e-01	0	0	4.744999e+00	1.256015e+01	CD81;AKT1
KEGG_2019_Human	Necroptosis	3/162	7.830026e-02	1.344154e-01	0	0	3.100314e+00	7.897135e+00	H2AFX;CAMK2A;HIST1H2AE
KEGG_2019_Human	Insulin secretion	2/86	9.831429e-02	1.673781e-01	0	0	3.894726e+00	9.034152e+00	CAMK2A;PRKACA
KEGG_2019_Human	Phenylalanine metabolism	1/17	9.959855e-02	1.681746e-01	0	0	1.017469e+01	2.346902e+01	GOT1
KEGG_2019_Human	Salivary secretion	2/90	1.060729e-01	1.766335e-01	0	0	3.716942e+00	8.339437e+00	PRKACA;CALM1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.080380e-01	1.766335e-01	0	0	3.674993e+00	8.177861e+00	AKT1;ARF6
KEGG_2019_Human	Morphine addiction	2/91	1.080380e-01	1.766335e-01	0	0	3.674993e+00	8.177861e+00	ARRB2;PRKACA
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.080380e-01	1.766335e-01	0	0	3.674993e+00	8.177861e+00	NXF1;SAP18
KEGG_2019_Human	Calcium signaling pathway	3/188	1.097592e-01	1.780346e-01	0	0	2.661081e+00	5.879569e+00	CAMK2A;CALM1;PRKACA
KEGG_2019_Human	Arginine biosynthesis	1/21	1.215650e-01	1.956437e-01	0	0	8.138115e+00	1.714950e+01	GOT1
KEGG_2019_Human	Terpenoid backbone biosynthesis	1/22	1.269731e-01	2.027632e-01	0	0	7.750195e+00	1.599470e+01	FDPS
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.281940e-01	2.031381e-01	0	0	3.302112e+00	6.783234e+00	NXF1;SBDS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.385805e-01	2.179205e-01	0	0	3.142562e+00	6.210658e+00	ARRB2;PRKACA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	3/212	1.423967e-01	2.211570e-01	0	0	2.352632e+00	4.585604e+00	AKT1;CALM1;BCL2L1
KEGG_2019_Human	Insulin resistance	2/108	1.427858e-01	2.211570e-01	0	0	3.082956e+00	6.000696e+00	AKT1;SLC2A4
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	1.452512e-01	2.232967e-01	0	0	2.330095e+00	4.495430e+00	ARHGEF7;ACTB;BCAR1
KEGG_2019_Human	Toxoplasmosis	2/113	1.534146e-01	2.325405e-01	0	0	2.943340e+00	5.517619e+00	AKT1;BCL2L1
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.535219e-01	2.325405e-01	0	0	6.258197e+00	1.172731e+01	ATP6V0A2
KEGG_2019_Human	Butanoate metabolism	1/28	1.587348e-01	2.369519e-01	0	0	6.026108e+00	1.109118e+01	OXCT1
KEGG_2019_Human	Phototransduction	1/28	1.587348e-01	2.369519e-01	0	0	6.026108e+00	1.109118e+01	CALM1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.690652e-01	2.487673e-01	0	0	5.609949e+00	9.971522e+00	CS
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.690652e-01	2.487673e-01	0	0	5.609949e+00	9.971522e+00	TKT
KEGG_2019_Human	Osteoclast differentiation	2/127	1.839099e-01	2.674015e-01	0	0	2.611835e+00	4.422643e+00	AKT1;FYN
KEGG_2019_Human	Base excision repair	1/33	1.843253e-01	2.674015e-01	0	0	5.083248e+00	8.596042e+00	PCNA
KEGG_2019_Human	Purine metabolism	2/129	1.883388e-01	2.713132e-01	0	0	2.570443e+00	4.291388e+00	DCK;NME1
KEGG_2019_Human	Endocytosis	3/244	1.901281e-01	2.719889e-01	0	0	2.036929e+00	3.381419e+00	MDM2;ARRB2;ARF6
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	1.943440e-01	2.751505e-01	0	0	4.783751e+00	7.836385e+00	GOT1
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.950096e-01	2.751505e-01	0	0	2.510744e+00	4.104329e+00	CALM1;PRKACA
KEGG_2019_Human	Tyrosine metabolism	1/36	1.993074e-01	2.793016e-01	0	0	4.646838e+00	7.494917e+00	GOT1
KEGG_2019_Human	Ferroptosis	1/40	2.188598e-01	3.025847e-01	0	0	4.169399e+00	6.334667e+00	TP53
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.188598e-01	3.025847e-01	0	0	4.169399e+00	6.334667e+00	PHGDH
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.242215e-01	3.079309e-01	0	0	2.280992e+00	3.410358e+00	CDH1;PECAM1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.379385e-01	3.224693e-01	0	0	3.780785e+00	5.428236e+00	AKT1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.379385e-01	3.224693e-01	0	0	3.780785e+00	5.428236e+00	PRKACA
KEGG_2019_Human	Phagosome	2/152	2.400949e-01	3.232650e-01	0	0	2.173774e+00	3.101370e+00	ATP6V0A2;ACTB
KEGG_2019_Human	Basal transcription factors	1/45	2.426355e-01	3.245644e-01	0	0	3.694672e+00	5.232376e+00	MNAT1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.473038e-01	3.286747e-01	0	0	3.612386e+00	5.047001e+00	SLC2A4
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.519436e-01	3.326947e-01	0	0	3.533678e+00	4.871352e+00	GOT1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.565549e-01	3.362153e-01	0	0	3.458319e+00	4.704740e+00	OXCT1
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.611381e-01	3.362153e-01	0	0	3.386100e+00	4.546536e+00	GOT1
KEGG_2019_Human	Cocaine addiction	1/49	2.611381e-01	3.362153e-01	0	0	3.386100e+00	4.546536e+00	PRKACA
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.611381e-01	3.362153e-01	0	0	3.386100e+00	4.546536e+00	PRKACA
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	2.628571e-01	3.363265e-01	0	0	2.036880e+00	2.721567e+00	AKT1;BCL2L1
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.719718e-01	3.458407e-01	0	0	1.986797e+00	2.586923e+00	AKT1;CALM1
KEGG_2019_Human	MicroRNAs in cancer	3/299	2.793212e-01	3.530072e-01	0	0	1.653801e+00	2.109246e+00	MDM2;BRCA1;TP53
KEGG_2019_Human	Olfactory transduction	4/444	2.917795e-01	3.665035e-01	0	0	1.484874e+00	1.829004e+00	CAMK2A;ARRB2;CALM1;PRKACA
KEGG_2019_Human	Lysine degradation	1/59	3.054562e-01	3.790601e-01	0	0	2.800876e+00	3.321696e+00	SETDB1
KEGG_2019_Human	VEGF signaling pathway	1/59	3.054562e-01	3.790601e-01	0	0	2.800876e+00	3.321696e+00	AKT1
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.307706e-01	4.055878e-01	0	0	2.537526e+00	2.807341e+00	PRKACA
KEGG_2019_Human	Shigellosis	1/65	3.307706e-01	4.055878e-01	0	0	2.537526e+00	2.807341e+00	ACTB
KEGG_2019_Human	Acute myeloid leukemia	1/66	3.348998e-01	4.082211e-01	0	0	2.498361e+00	2.733016e+00	AKT1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.430825e-01	4.157353e-01	0	0	2.423538e+00	2.592663e+00	ATP6V0A2
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	3.586083e-01	4.301442e-01	0	0	1.335515e+00	1.369603e+00	NXF1;AKT1;TP53;BCL2L1
KEGG_2019_Human	Bile secretion	1/72	3.591495e-01	4.301442e-01	0	0	2.286539e+00	2.341454e+00	PRKACA
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.670362e-01	4.370489e-01	0	0	2.223669e+00	2.228772e+00	PRKACA
KEGG_2019_Human	Pertussis	1/76	3.748266e-01	4.437603e-01	0	0	2.164153e+00	2.123665e+00	CALM1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.825220e-01	4.477246e-01	0	0	2.107728e+00	2.025462e+00	ACTC1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.825220e-01	4.477246e-01	0	0	2.107728e+00	2.025462e+00	ATP6V0A2
KEGG_2019_Human	Chemical carcinogenesis	1/82	3.976318e-01	4.627806e-01	0	0	2.003238e+00	1.847444e+00	ARNT
KEGG_2019_Human	Taste transduction	1/83	4.013516e-01	4.644856e-01	0	0	1.978709e+00	1.806397e+00	PRKACA
KEGG_2019_Human	Salmonella infection	1/86	4.123749e-01	4.745767e-01	0	0	1.908582e+00	1.690665e+00	ACTB
KEGG_2019_Human	Gap junction	1/88	4.196117e-01	4.802222e-01	0	0	1.864519e+00	1.619196e+00	PRKACA
KEGG_2019_Human	GABAergic synapse	1/89	4.231968e-01	4.816494e-01	0	0	1.843238e+00	1.585033e+00	PRKACA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.303014e-01	4.870444e-01	0	0	1.802095e+00	1.519651e+00	ATP6V0A2
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.373191e-01	4.922827e-01	0	0	1.762741e+00	1.457949e+00	ELAVL1
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	4.442511e-01	4.973681e-01	0	0	1.725061e+00	1.399655e+00	BCL2L1
KEGG_2019_Human	Amoebiasis	1/96	4.476853e-01	4.985036e-01	0	0	1.706816e+00	1.371708e+00	PRKACA
KEGG_2019_Human	Choline metabolism in cancer	1/99	4.578619e-01	5.043827e-01	0	0	1.654316e+00	1.292331e+00	AKT1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.578619e-01	5.043827e-01	0	0	1.654316e+00	1.292331e+00	CALM1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	4.612127e-01	5.053713e-01	0	0	1.637523e+00	1.267272e+00	AKT1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.711421e-01	5.135200e-01	0	0	1.589119e+00	1.195964e+00	AKT1
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	4.744114e-01	5.143618e-01	0	0	1.573611e+00	1.173411e+00	AKT1
KEGG_2019_Human	Drug metabolism	1/108	4.872894e-01	5.255582e-01	0	0	1.514478e+00	1.088754e+00	NME1
KEGG_2019_Human	TNF signaling pathway	1/110	4.936105e-01	5.296029e-01	0	0	1.486539e+00	1.049509e+00	AKT1
KEGG_2019_Human	Serotonergic synapse	1/113	5.029475e-01	5.368248e-01	0	0	1.446502e+00	9.941364e-01	PRKACA
KEGG_2019_Human	Glutamatergic synapse	1/114	5.060218e-01	5.373221e-01	0	0	1.433628e+00	9.765526e-01	PRKACA
KEGG_2019_Human	Lysosome	1/123	5.328548e-01	5.629133e-01	0	0	1.327264e+00	8.355212e-01	ATP6V0A2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.554897e-01	5.838310e-01	0	0	1.245082e+00	7.319902e-01	FYN
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.609763e-01	5.866047e-01	0	0	1.226093e+00	7.087756e-01	ATP6V0A2
KEGG_2019_Human	Parkinson disease	1/142	5.848464e-01	6.084766e-01	0	0	1.147308e+00	6.154231e-01	PRKACA
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.000400e-01	6.205936e-01	0	0	1.100145e+00	5.619089e-01	PRKACA
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.025181e-01	6.205936e-01	0	0	1.092656e+00	5.535807e-01	AKT1
KEGG_2019_Human	mTOR signaling pathway	1/152	6.098613e-01	6.244034e-01	0	0	1.070785e+00	5.295285e-01	AKT1
KEGG_2019_Human	Ribosome	1/153	6.122791e-01	6.244034e-01	0	0	1.063686e+00	5.218096e-01	RPL31
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	6.401580e-01	6.496185e-01	0	0	9.852559e-01	4.394638e-01	UBQLN2
KEGG_2019_Human	Alzheimer disease	1/171	6.533424e-01	6.597477e-01	0	0	9.501929e-01	4.044534e-01	CALM1
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.681196e-01	6.713787e-01	0	0	9.122905e-01	3.679159e-01	BCL2L1
KEGG_2019_Human	Huntington disease	1/193	6.977140e-01	6.977140e-01	0	0	8.403774e-01	3.024905e-01	TP53
