Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ubiquitin mediated proteolysis	15/137	3.322002e-13	5.647403e-11	0	0	1.660426e+01	4.770907e+02	PRKN;UBE3C;ANAPC7;CUL1;HUWE1;UBE2D1;UBE2J1;CDC20;KLHL9;FZR1;CDC27;UBR5;UBE2N;TRIM32;SKP1
KEGG_2019_Human	Cell cycle	13/124	2.319517e-11	1.971589e-09	0	0	1.561140e+01	3.822774e+02	RB1;ANAPC7;PRKDC;CDKN2A;CUL1;BUB1B;TTK;CDC20;FZR1;CDC27;EP300;TP53;SKP1
KEGG_2019_Human	Viral carcinogenesis	13/201	9.380259e-09	5.315480e-07	0	0	9.181390e+00	1.697149e+02	RB1;HDAC5;CDKN2A;SRC;CDC20;HNRNPK;PKM;HIST4H4;BAX;PMAIP1;EP300;BAK1;TP53
KEGG_2019_Human	Pathways in cancer	19/530	5.672044e-08	2.410619e-06	0	0	5.060941e+00	8.444246e+01	RB1;TCF7L2;HSP90AB1;CDKN2A;PTCH1;CUL1;FN1;HSP90B1;MSH2;CDH1;PLCG2;BAX;PMAIP1;CTNNB1;EP300;BAK1;RAF1;TP53;SKP1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	11/165	9.884499e-08	3.360729e-06	0	0	9.373810e+00	1.511969e+02	PRKN;LMAN1;VCP;HSP90AB1;CUL1;BAX;UBE2D1;BAK1;HSP90B1;UBE2J1;SKP1
KEGG_2019_Human	Endometrial cancer	7/58	4.093665e-07	9.959544e-06	0	0	1.763636e+01	2.594072e+02	TCF7L2;CDH1;BAX;CTNNB1;BAK1;RAF1;TP53
KEGG_2019_Human	Colorectal cancer	8/86	4.614541e-07	9.959544e-06	0	0	1.324686e+01	1.932569e+02	TCF7L2;MSH2;PMAIP1;BAX;CTNNB1;BAK1;RAF1;TP53
KEGG_2019_Human	Thyroid cancer	6/37	4.686844e-07	9.959544e-06	0	0	2.473424e+01	3.604603e+02	TCF7L2;CDH1;BAX;CTNNB1;BAK1;TP53
KEGG_2019_Human	Bladder cancer	6/41	8.827158e-07	1.667352e-05	0	0	2.190304e+01	3.053341e+02	RB1;SRC;CDH1;CDKN2A;RAF1;TP53
KEGG_2019_Human	Non-small cell lung cancer	7/66	1.004690e-06	1.707973e-05	0	0	1.523883e+01	2.104609e+02	RB1;CDKN2A;PLCG2;BAX;BAK1;RAF1;TP53
KEGG_2019_Human	Prostate cancer	8/97	1.166289e-06	1.802447e-05	0	0	1.160314e+01	1.585185e+02	RB1;TCF7L2;HSP90AB1;EP300;CTNNB1;RAF1;TP53;HSP90B1
KEGG_2019_Human	Melanoma	7/72	1.825166e-06	2.585652e-05	0	0	1.382797e+01	1.827206e+02	RB1;CDH1;CDKN2A;BAX;BAK1;RAF1;TP53
KEGG_2019_Human	Apoptosis	9/143	2.409249e-06	2.926454e-05	0	0	8.707040e+00	1.126360e+02	TUBA1A;AIFM1;LMNA;PMAIP1;TNFRSF10B;BAX;BAK1;RAF1;TP53
KEGG_2019_Human	Glioma	7/75	2.410021e-06	2.926454e-05	0	0	1.321591e+01	1.709593e+02	RB1;CDKN2A;PLCG2;BAX;BAK1;RAF1;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	2.738697e-06	3.103857e-05	0	0	7.398781e+00	9.476379e+01	RB1;UBB;SRC;PLCG2;BAX;CTNNB1;EP300;BAK1;RAF1;TP53
KEGG_2019_Human	Proteoglycans in cancer	10/201	5.466991e-06	5.470478e-05	0	0	6.812524e+00	8.254587e+01	DDX5;SRC;PTCH1;RPS6;PLCG2;FN1;CTNNB1;RAF1;TP53;PPP1CA
KEGG_2019_Human	Wnt signaling pathway	9/158	5.470478e-06	5.470478e-05	0	0	7.824532e+00	9.480316e+01	RNF43;TCF7L2;RUVBL1;CUL1;EP300;CTNNB1;CACYBP;TP53;SKP1
KEGG_2019_Human	Necroptosis	9/162	6.705146e-06	6.332638e-05	0	0	7.618421e+00	9.075547e+01	HSP90AB1;HIST1H2AI;AIFM1;H2AFZ;HIST1H2AE;BAX;TNFRSF10B;PPIA;HIST2H2AC
KEGG_2019_Human	Oocyte meiosis	8/125	7.847859e-06	7.021768e-05	0	0	8.813809e+00	1.036087e+02	CDC20;PPP2CA;ANAPC7;CDC27;CUL1;SKP1;AURKA;PPP1CA
KEGG_2019_Human	Hepatocellular carcinoma	9/168	9.001653e-06	7.651405e-05	0	0	7.328699e+00	8.514558e+01	RB1;TCF7L2;CDKN2A;PLCG2;BAX;CTNNB1;BAK1;RAF1;TP53
KEGG_2019_Human	Basal cell carcinoma	6/63	1.152718e-05	8.970932e-05	0	0	1.343430e+01	1.527587e+02	TCF7L2;PTCH1;BAX;CTNNB1;BAK1;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	1.160944e-05	8.970932e-05	0	0	6.220096e+00	7.068325e+01	CDC20;RB1;ANAPC7;TRRAP;CDKN2A;CDC27;BUB1B;BAX;EP300;TP53
KEGG_2019_Human	Human papillomavirus infection	12/330	1.544627e-05	1.109295e-04	0	0	4.943903e+00	5.476926e+01	RB1;PPP2CA;TCF7L2;PKM;FN1;BAX;CTNNB1;EP300;BAK1;RAF1;TUBG1;TP53
KEGG_2019_Human	Alcoholism	9/180	1.566063e-05	1.109295e-04	0	0	6.810249e+00	7.535105e+01	HDAC5;HIST1H3A;HIST1H2AI;H2AFZ;HIST4H4;HIST1H2AE;RAF1;PPP1CA;HIST2H2AC
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	1.708139e-05	1.161535e-04	0	0	7.866287e+00	8.635234e+01	HSP90AB1;SUMO1;SRC;SUMO3;SUMO2;CTNNB1;TP53;HSP90B1
KEGG_2019_Human	Adherens junction	6/72	2.497228e-05	1.572329e-04	0	0	1.159707e+01	1.229028e+02	TCF7L2;CDH1;SRC;EP300;CTNNB1;FYN
KEGG_2019_Human	p53 signaling pathway	6/72	2.497228e-05	1.572329e-04	0	0	1.159707e+01	1.229028e+02	STEAP3;CDKN2A;PMAIP1;TNFRSF10B;BAX;TP53
KEGG_2019_Human	Gastric cancer	8/149	2.821837e-05	1.713258e-04	0	0	7.304686e+00	7.652052e+01	RB1;TCF7L2;CDH1;BAX;CTNNB1;BAK1;RAF1;TP53
KEGG_2019_Human	Pancreatic cancer	6/75	3.155118e-05	1.849552e-04	0	0	1.109116e+01	1.149477e+02	RB1;CDKN2A;BAX;BAK1;RAF1;TP53
KEGG_2019_Human	Chronic myeloid leukemia	6/76	3.402959e-05	1.871085e-04	0	0	1.093217e+01	1.124732e+02	RB1;CDKN2A;BAX;BAK1;RAF1;TP53
KEGG_2019_Human	Ribosome	8/153	3.411978e-05	1.871085e-04	0	0	7.101735e+00	7.304585e+01	RPL5;RPS17;RPS7;RPL23;RPS6;RPL11;RPS3;RPL26
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	4.298154e-05	2.283394e-04	0	0	8.227690e+00	8.272728e+01	SIN3A;SRC;PLCG2;EP300;CTNNB1;RAF1;TP53
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	1.498186e-04	7.717926e-04	0	0	8.218939e+00	7.237668e+01	FZR1;HSP90AB1;ANAPC7;CDC27;RAF1;AURKA
KEGG_2019_Human	Mitophagy	5/65	1.777081e-04	8.885407e-04	0	0	1.056571e+01	9.123875e+01	PRKN;UBB;SRC;USP30;TP53
KEGG_2019_Human	Breast cancer	7/147	1.906508e-04	9.260180e-04	0	0	6.395779e+00	5.478028e+01	RB1;TCF7L2;BAX;CTNNB1;BAK1;RAF1;TP53
KEGG_2019_Human	Epstein-Barr virus infection	8/201	2.288340e-04	1.080605e-03	0	0	5.322497e+00	4.461590e+01	RB1;PSMC3;PSMD14;SIN3A;PLCG2;BAX;BAK1;TP53
KEGG_2019_Human	Hepatitis C	7/155	2.638722e-04	1.212386e-03	0	0	6.047604e+00	4.983254e+01	RB1;PPP2CA;BAX;CTNNB1;BAK1;RAF1;TP53
KEGG_2019_Human	Human cytomegalovirus infection	8/225	4.871366e-04	2.179295e-03	0	0	4.728050e+00	3.606068e+01	RB1;CDKN2A;SRC;BAX;CTNNB1;BAK1;RAF1;TP53
KEGG_2019_Human	MicroRNAs in cancer	9/299	7.275990e-04	3.114284e-03	0	0	3.991402e+00	2.884092e+01	HNRNPK;CDKN2A;PLCG2;EP300;KIF23;BAK1;RAF1;TP53;BCL2L2
KEGG_2019_Human	Systemic lupus erythematosus	6/133	7.327728e-04	3.114284e-03	0	0	6.008230e+00	4.337146e+01	HIST1H3A;HIST1H2AI;H2AFZ;HIST4H4;HIST1H2AE;HIST2H2AC
KEGG_2019_Human	Small cell lung cancer	5/93	9.334438e-04	3.870377e-03	0	0	7.193692e+00	5.018772e+01	RB1;FN1;BAX;BAK1;TP53
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	1.002447e-03	4.057523e-03	0	0	9.885350e+00	6.826142e+01	TUBA1A;CDH1;CTNNB1;FYN
KEGG_2019_Human	Focal adhesion	7/199	1.166410e-03	4.611388e-03	0	0	4.651278e+00	3.141392e+01	SRC;FN1;CTNNB1;FYN;RAF1;PPP1CA;MYL12B
KEGG_2019_Human	VEGF signaling pathway	4/59	1.304840e-03	5.041427e-03	0	0	9.164563e+00	6.086805e+01	SRC;PLCG2;HSPB1;RAF1
KEGG_2019_Human	Hippo signaling pathway	6/160	1.897141e-03	7.166977e-03	0	0	4.948052e+00	3.101146e+01	PPP2CA;TCF7L2;CDH1;TP53BP2;CTNNB1;PPP1CA
KEGG_2019_Human	Hepatitis B	6/163	2.083232e-03	7.698902e-03	0	0	4.852764e+00	2.996016e+01	RB1;SRC;BAX;EP300;RAF1;TP53
KEGG_2019_Human	Prion diseases	3/35	2.773876e-03	9.832209e-03	0	0	1.175257e+01	6.919337e+01	STIP1;BAX;FYN
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	2.776153e-03	9.832209e-03	0	0	5.545715e+00	3.264590e+01	PPP2CA;BAX;FYN;RAF1;TP53
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	3.005473e-03	1.042715e-02	0	0	7.195268e+00	4.178523e+01	CDH1;SRC;FN1;CTNNB1
KEGG_2019_Human	Platelet activation	5/124	3.314576e-03	1.126956e-02	0	0	5.311355e+00	3.032479e+01	SRC;PLCG2;FYN;MYL12B;PPP1CA
KEGG_2019_Human	Axon guidance	6/181	3.504376e-03	1.168125e-02	0	0	4.349641e+00	2.459175e+01	SRC;PTCH1;PLCG2;FYN;RAF1;MYL12B
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	4.003340e-03	1.308784e-02	0	0	4.227742e+00	2.333978e+01	DDX5;HIST1H3A;SIN3A;BAX;BAK1;TP53
KEGG_2019_Human	Non-homologous end-joining	2/13	4.739003e-03	1.520057e-02	0	0	2.267353e+01	1.213471e+02	XRCC6;PRKDC
KEGG_2019_Human	TGF-beta signaling pathway	4/90	6.045452e-03	1.903198e-02	0	0	5.851874e+00	2.989400e+01	PPP2CA;CUL1;EP300;SKP1
KEGG_2019_Human	IL-17 signaling pathway	4/93	6.781278e-03	2.096031e-02	0	0	5.653761e+00	2.823256e+01	HSP90AB1;ELAVL1;S100A8;HSP90B1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	6/212	7.484337e-03	2.272031e-02	0	0	3.689258e+00	1.805871e+01	CUL1;PLCG2;BAX;BAK1;RAF1;SKP1
KEGG_2019_Human	Melanogenesis	4/101	9.026878e-03	2.692227e-02	0	0	5.185370e+00	2.441038e+01	TCF7L2;EP300;CTNNB1;RAF1
KEGG_2019_Human	Cellular senescence	5/160	9.600451e-03	2.813925e-02	0	0	4.070306e+00	1.891042e+01	RB1;CDKN2A;RAF1;TP53;PPP1CA
KEGG_2019_Human	RNA transport	5/165	1.086825e-02	3.131530e-02	0	0	3.942107e+00	1.782585e+01	FXR1;RANBP2;SUMO1;SUMO3;SUMO2
KEGG_2019_Human	Tight junction	5/170	1.224607e-02	3.469720e-02	0	0	3.821678e+00	1.682513e+01	PPP2CA;MYL6;TUBA1A;SRC;MYL12B
KEGG_2019_Human	Tuberculosis	5/179	1.501628e-02	4.184866e-02	0	0	3.622347e+00	1.520886e+01	HSPA9;SRC;BAX;EP300;RAF1
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	1.553706e-02	4.241811e-02	0	0	6.056656e+00	2.522311e+01	PKM;RAF1;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	1.571965e-02	4.241811e-02	0	0	4.369759e+00	1.814693e+01	PLCG2;BAX;RAF1;TP53
KEGG_2019_Human	Long-term potentiation	3/67	1.684327e-02	4.473994e-02	0	0	5.866792e+00	2.395883e+01	EP300;RAF1;PPP1CA
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.751875e-02	4.581828e-02	0	0	5.776241e+00	2.336191e+01	PLCG2;FYN;RAF1
KEGG_2019_Human	B cell receptor signaling pathway	3/71	1.963500e-02	5.057499e-02	0	0	5.520570e+00	2.169828e+01	CD79A;PLCG2;RAF1
KEGG_2019_Human	Huntington disease	5/193	2.011154e-02	5.092600e-02	0	0	3.350211e+00	1.308747e+01	SIN3A;BAX;EP300;TP53;RCOR1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	2.037040e-02	5.092600e-02	0	0	5.440286e+00	2.118269e+01	TCF7L2;LMNA;CTNNB1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	2.155400e-02	5.310405e-02	0	0	3.954461e+00	1.517403e+01	PLCG2;TNFRSF10B;FYN;RAF1
KEGG_2019_Human	Spliceosome	4/134	2.319359e-02	5.632729e-02	0	0	3.862616e+00	1.453842e+01	DDX5;HNRNPK;USP39;SF3B1
KEGG_2019_Human	PI3K-Akt signaling pathway	7/354	2.475822e-02	5.721913e-02	0	0	2.553314e+00	9.443682e+00	PPP2CA;HSP90AB1;RPS6;FN1;RAF1;TP53;HSP90B1
KEGG_2019_Human	Apelin signaling pathway	4/137	2.490715e-02	5.721913e-02	0	0	3.774915e+00	1.393925e+01	HDAC5;CDH1;RPS6;RAF1
KEGG_2019_Human	Estrogen signaling pathway	4/137	2.490715e-02	5.721913e-02	0	0	3.774915e+00	1.393925e+01	HSP90AB1;SRC;RAF1;HSP90B1
KEGG_2019_Human	Insulin signaling pathway	4/137	2.490715e-02	5.721913e-02	0	0	3.774915e+00	1.393925e+01	RPS6;IRS4;RAF1;PPP1CA
KEGG_2019_Human	Circadian rhythm	2/31	2.570511e-02	5.826492e-02	0	0	8.592496e+00	3.145769e+01	CUL1;SKP1
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	2.968527e-02	6.640126e-02	0	0	3.010367e+00	1.058777e+01	SRC;FN1;RAF1;PPP1CA;MYL12B
KEGG_2019_Human	ErbB signaling pathway	3/85	3.129612e-02	6.909533e-02	0	0	4.574792e+00	1.584827e+01	SRC;PLCG2;RAF1
KEGG_2019_Human	Gap junction	3/88	3.417570e-02	7.448550e-02	0	0	4.412658e+00	1.489820e+01	TUBA1A;SRC;RAF1
KEGG_2019_Human	Oxytocin signaling pathway	4/153	3.531815e-02	7.600109e-02	0	0	3.366819e+00	1.125648e+01	MYL6;SRC;RAF1;PPP1CA
KEGG_2019_Human	Cushing syndrome	4/155	3.677201e-02	7.814052e-02	0	0	3.321888e+00	1.097226e+01	RB1;TCF7L2;CDKN2A;CTNNB1
KEGG_2019_Human	Ferroptosis	2/40	4.114620e-02	8.635623e-02	0	0	6.554452e+00	2.091279e+01	STEAP3;TP53
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	4.700945e-02	9.513818e-02	0	0	3.864413e+00	1.181508e+01	PLCG2;FN1;BAX
KEGG_2019_Human	HIF-1 signaling pathway	3/100	4.700945e-02	9.513818e-02	0	0	3.864413e+00	1.181508e+01	RPS6;PLCG2;EP300
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	4.700945e-02	9.513818e-02	0	0	3.864413e+00	1.181508e+01	SRC;PLCG2;PPP1CA
KEGG_2019_Human	Longevity regulating pathway	3/102	4.934899e-02	9.869798e-02	0	0	3.785961e+00	1.139134e+01	IRS4;BAX;TP53
KEGG_2019_Human	Proteasome	2/45	5.088951e-02	1.005955e-01	0	0	5.790844e+00	1.724570e+01	PSMD14;PSMC3
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	5.174455e-02	1.011100e-01	0	0	3.710615e+00	1.098875e+01	SRC;PLCG2;RAF1
KEGG_2019_Human	Type II diabetes mellitus	2/46	5.292850e-02	1.022482e-01	0	0	5.658948e+00	1.663059e+01	PKM;IRS4
KEGG_2019_Human	Hedgehog signaling pathway	2/47	5.499620e-02	1.050489e-01	0	0	5.532914e+00	1.604817e+01	PTCH1;CUL1
KEGG_2019_Human	Notch signaling pathway	2/48	5.709200e-02	1.078405e-01	0	0	5.412360e+00	1.549608e+01	NUMB;EP300
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	6.187560e-02	1.155918e-01	0	0	3.436883e+00	9.563572e+00	PLCG2;CTNNB1;MYL12B
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	6.354235e-02	1.174152e-01	0	0	5.080221e+00	1.400134e+01	BAX;TP53
KEGG_2019_Human	AMPK signaling pathway	3/120	7.285474e-02	1.331753e-01	0	0	3.200584e+00	8.383251e+00	PPP2CA;IRS4;ELAVL1
KEGG_2019_Human	Long-term depression	2/60	8.423073e-02	1.509713e-01	0	0	4.289959e+00	1.061420e+01	PPP2CA;RAF1
KEGG_2019_Human	Autophagy	3/128	8.463785e-02	1.509713e-01	0	0	2.994532e+00	7.394618e+00	PPP2CA;IRS4;RAF1
KEGG_2019_Human	Rap1 signaling pathway	4/206	8.525436e-02	1.509713e-01	0	0	2.476761e+00	6.098073e+00	CDH1;SRC;CTNNB1;RAF1
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	9.081595e-02	1.575379e-01	0	0	2.901089e+00	6.959482e+00	MYL6;RAF1;PPP1CA
KEGG_2019_Human	FoxO signaling pathway	3/132	9.081595e-02	1.575379e-01	0	0	2.901089e+00	6.959482e+00	IRS4;EP300;RAF1
KEGG_2019_Human	cAMP signaling pathway	4/212	9.234851e-02	1.585782e-01	0	0	2.404581e+00	5.728159e+00	PTCH1;EP300;RAF1;PPP1CA
KEGG_2019_Human	Acute myeloid leukemia	2/66	9.899745e-02	1.682957e-01	0	0	3.886596e+00	8.988379e+00	TCF7L2;RAF1
KEGG_2019_Human	Measles	3/138	1.004236e-01	1.690298e-01	0	0	2.771308e+00	6.369458e+00	BAX;BAK1;TP53
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	1.040709e-01	1.734515e-01	0	0	3.768439e+00	8.526782e+00	SRC;PLCG2
KEGG_2019_Human	Renal cell carcinoma	2/69	1.066340e-01	1.749793e-01	0	0	3.712006e+00	8.308780e+00	EP300;RAF1
KEGG_2019_Human	Parkinson disease	3/142	1.070462e-01	1.749793e-01	0	0	2.691012e+00	6.013053e+00	PRKN;UBB;UBE2J1
KEGG_2019_Human	Prolactin signaling pathway	2/70	1.092140e-01	1.768226e-01	0	0	3.657233e+00	8.098746e+00	SRC;RAF1
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	1.172896e-01	1.881059e-01	0	0	2.578874e+00	5.526809e+00	PLCG2;FYN;RAF1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	1.425162e-01	2.264276e-01	0	0	2.350131e+00	4.578760e+00	EP300;RAF1;GFAP
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.500337e-01	2.361641e-01	0	0	2.291993e+00	4.347672e+00	IRS4;RAF1;PPP1CA
KEGG_2019_Human	Influenza A	3/171	1.596055e-01	2.486771e-01	0	0	2.223214e+00	4.079710e+00	TNFRSF10B;EP300;RAF1
KEGG_2019_Human	GABAergic synapse	2/89	1.609087e-01	2.486771e-01	0	0	2.855780e+00	5.217275e+00	SLC38A1;SRC
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.629823e-01	2.496125e-01	0	0	5.898214e+00	1.070003e+01	OGT
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.665877e-01	2.506186e-01	0	0	2.791322e+00	5.002701e+00	PPP2CA;PPP1CA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.665877e-01	2.506186e-01	0	0	2.791322e+00	5.002701e+00	PLCG2;RAF1
KEGG_2019_Human	Mismatch repair	1/23	1.697277e-01	2.531026e-01	0	0	5.629830e+00	9.984841e+00	MSH2
KEGG_2019_Human	GnRH signaling pathway	2/93	1.723011e-01	2.547060e-01	0	0	2.729698e+00	4.800205e+00	SRC;RAF1
KEGG_2019_Human	Amoebiasis	2/96	1.809306e-01	2.651569e-01	0	0	2.642179e+00	4.517179e+00	FN1;HSPB1
KEGG_2019_Human	T cell receptor signaling pathway	2/101	1.954506e-01	2.839881e-01	0	0	2.508100e+00	4.094341e+00	FYN;RAF1
KEGG_2019_Human	Glucagon signaling pathway	2/103	2.013001e-01	2.900086e-01	0	0	2.458185e+00	3.940370e+00	PKM;EP300
KEGG_2019_Human	Insulin resistance	2/108	2.160078e-01	3.085826e-01	0	0	2.341640e+00	3.588424e+00	OGT;PPP1CA
KEGG_2019_Human	Serotonergic synapse	2/113	2.308100e-01	3.269808e-01	0	0	2.235594e+00	3.277739e+00	APP;RAF1
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	2.404544e-01	3.378284e-01	0	0	3.751136e+00	5.346213e+00	BET1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.586817e-01	3.604582e-01	0	0	3.438021e+00	4.648743e+00	CD79A
KEGG_2019_Human	Pyruvate metabolism	1/39	2.705911e-01	3.736008e-01	0	0	3.256743e+00	4.257040e+00	PKM
KEGG_2019_Human	Osteoclast differentiation	2/127	2.725088e-01	3.736008e-01	0	0	1.983799e+00	2.579105e+00	PLCG2;FYN
KEGG_2019_Human	Purine metabolism	2/129	2.784724e-01	3.787225e-01	0	0	1.952360e+00	2.495967e+00	PKM;IMPDH2
KEGG_2019_Human	Relaxin signaling pathway	2/130	2.814532e-01	3.797384e-01	0	0	1.937009e+00	2.455718e+00	SRC;RAF1
KEGG_2019_Human	Dopaminergic synapse	2/131	2.844330e-01	3.807371e-01	0	0	1.921896e+00	2.416318e+00	PPP2CA;PPP1CA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	3.082175e-01	4.093514e-01	0	0	1.808934e+00	2.129023e+00	CTNNB1;RAF1
KEGG_2019_Human	Endocytosis	3/244	3.135163e-01	4.131610e-01	0	0	1.544041e+00	1.790940e+00	UBB;SRC;GBF1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	3.218734e-01	4.209114e-01	0	0	2.631915e+00	2.983531e+00	HSD17B10
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	3.259589e-01	4.230000e-01	0	0	1.732506e+00	1.942112e+00	PPP2CA;PPP1CA
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.327736e-01	4.285721e-01	0	0	2.524235e+00	2.777397e+00	PLCG2
KEGG_2019_Human	mTOR signaling pathway	2/152	3.465052e-01	4.429013e-01	0	0	1.651069e+00	1.749898e+00	RPS6;RAF1
KEGG_2019_Human	Legionellosis	1/55	3.592683e-01	4.524119e-01	0	0	2.289931e+00	2.344169e+00	VCP
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.592683e-01	4.524119e-01	0	0	2.289931e+00	2.344169e+00	IRS4
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	3.633061e-01	4.541326e-01	0	0	1.273627e+00	1.289560e+00	SRC;BAX;BAK1;TP53;PPP1CA
KEGG_2019_Human	Viral myocarditis	1/59	3.797091e-01	4.677576e-01	0	0	2.131573e+00	2.064109e+00	FYN
KEGG_2019_Human	Lysine degradation	1/59	3.797091e-01	4.677576e-01	0	0	2.131573e+00	2.064109e+00	SETD2
KEGG_2019_Human	Alzheimer disease	2/171	4.011240e-01	4.905833e-01	0	0	1.464032e+00	1.337371e+00	APP;HSD17B10
KEGG_2019_Human	Shigellosis	1/65	4.091613e-01	4.968387e-01	0	0	1.931152e+00	1.725766e+00	SRC
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	4.207202e-01	5.014914e-01	0	0	1.405303e+00	1.216694e+00	HSP90AB1;ERBIN
KEGG_2019_Human	Amphetamine addiction	1/68	4.233620e-01	5.014914e-01	0	0	1.844403e+00	1.585316e+00	PPP1CA
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.233620e-01	5.014914e-01	0	0	1.844403e+00	1.585316e+00	PKM
KEGG_2019_Human	MAPK signaling pathway	3/295	4.247927e-01	5.014914e-01	0	0	1.271046e+00	1.088212e+00	HSPB1;RAF1;TP53
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	4.280197e-01	5.018162e-01	0	0	1.817187e+00	1.542040e+00	IRS4
KEGG_2019_Human	Calcium signaling pathway	2/188	4.481383e-01	5.174565e-01	0	0	1.329073e+00	1.066785e+00	TNNC2;PLCG2
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.507536e-01	5.174565e-01	0	0	1.692295e+00	1.348478e+00	HSP90B1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.507536e-01	5.174565e-01	0	0	1.692295e+00	1.348478e+00	PLCG2
KEGG_2019_Human	Chemokine signaling pathway	2/190	4.535354e-01	5.174565e-01	0	0	1.314800e+00	1.039589e+00	SRC;RAF1
KEGG_2019_Human	Antigen processing and presentation	1/77	4.639605e-01	5.258219e-01	0	0	1.625247e+00	1.248118e+00	HSP90AB1
KEGG_2019_Human	RNA degradation	1/79	4.725893e-01	5.320542e-01	0	0	1.583413e+00	1.186814e+00	HSPA9
KEGG_2019_Human	ECM-receptor interaction	1/82	4.852743e-01	5.427410e-01	0	0	1.524537e+00	1.102303e+00	FN1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.976561e-01	5.529512e-01	0	0	1.469866e+00	1.025740e+00	LMNA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	5.215385e-01	5.757244e-01	0	0	1.371458e+00	8.927811e-01	LMNA
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	5.368298e-01	5.887811e-01	0	0	1.312832e+00	8.166792e-01	PLCG2
KEGG_2019_Human	Choline metabolism in cancer	1/99	5.516353e-01	5.973121e-01	0	0	1.258992e+00	7.489345e-01	RAF1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.516353e-01	5.973121e-01	0	0	1.258992e+00	7.489345e-01	PLCG2
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.588607e-01	5.981401e-01	0	0	1.233688e+00	7.178273e-01	NAT10
KEGG_2019_Human	Ras signaling pathway	2/232	5.594369e-01	5.981401e-01	0	0	1.072409e+00	6.228815e-01	PLCG2;RAF1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	5.659704e-01	6.013435e-01	0	0	1.209375e+00	6.883927e-01	PPP2CA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	5.764219e-01	6.082978e-01	0	0	1.174643e+00	6.471289e-01	RAF1
KEGG_2019_Human	Th17 cell differentiation	1/107	5.798499e-01	6.082978e-01	0	0	1.163502e+00	6.340926e-01	HSP90AB1
KEGG_2019_Human	Drug metabolism	1/108	5.832502e-01	6.082978e-01	0	0	1.152570e+00	6.213954e-01	IMPDH2
KEGG_2019_Human	Cholinergic synapse	1/112	5.965805e-01	6.184066e-01	0	0	1.110811e+00	5.737795e-01	FYN
KEGG_2019_Human	Glutamatergic synapse	1/114	6.030858e-01	6.213611e-01	0	0	1.091040e+00	5.517342e-01	SLC38A1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.915598e-01	7.082239e-01	0	0	8.548177e-01	3.152616e-01	CDH1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	7.014438e-01	7.140446e-01	0	0	8.315456e-01	2.948781e-01	BAX
KEGG_2019_Human	Phagosome	1/152	7.086496e-01	7.170859e-01	0	0	8.149007e-01	2.806470e-01	TUBA1A
KEGG_2019_Human	Thermogenesis	1/231	8.470937e-01	8.521061e-01	0	0	5.328533e-01	8.842378e-02	RPS6
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	9.087280e-01	9.087280e-01	0	0	4.169369e-01	3.990479e-02	TNFRSF10B
