Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	PI3K-Akt signaling pathway	34/354	1.588961e-33	2.987247e-31	0	0	2.848810e+01	2.151485e+03	CSF1R;FLT1;IRS1;PIK3R3;FASLG;PIK3R2;PIK3R1;BRCA1;RELA;IGF1R;IKBKB;ERBB3;ERBB4;CD19;KDR;MAPK1;JAK2;HRAS;YWHAH;MAPK3;JAK1;PDGFRB;PDGFRA;MAP2K1;CHUK;IGF1;NFKB1;PTK2;CREB1;PIK3CA;GNB1;GRB2;KRAS;TP53
KEGG_2019_Human	Chronic myeloid leukemia	21/76	5.639591e-31	5.301215e-29	0	0	8.807569e+01	6.134500e+03	MAP2K1;CHUK;HDAC1;PIK3R3;PIK3R2;GAB2;PIK3R1;CBL;RELA;NFKB1;IKBKB;PIK3CA;E2F1;ABL1;MAPK1;KRAS;GRB2;HRAS;TP53;CRK;MAPK3
KEGG_2019_Human	Prostate cancer	22/97	2.660752e-30	1.667405e-28	0	0	6.839153e+01	4.657391e+03	PDGFRB;PDGFRA;MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;IGF1;FOXO1;NFKB1;RELA;IGF1R;IKBKB;CREB1;PIK3CA;E2F1;MAPK1;GRB2;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Pathways in cancer	35/530	7.093267e-29	3.333836e-27	0	0	1.904966e+01	1.234720e+03	CSF1R;NOTCH1;HDAC1;PIK3R3;FASLG;CSF2RB;PIK3R2;PIK3R1;CBL;HIF1A;RELA;FOXO1;IGF1R;IKBKB;E2F1;ABL1;MAPK1;JAK2;HRAS;MAPK3;JAK1;PDGFRB;PDGFRA;MAP2K1;CHUK;IGF1;ESR1;NFKB1;PTK2;PIK3CA;GNB1;GRB2;KRAS;TP53;CRK
KEGG_2019_Human	Proteoglycans in cancer	25/201	2.000708e-27	7.522664e-26	0	0	3.415500e+01	2.099723e+03	DDX5;PIK3R3;FASLG;PIK3R2;PIK3R1;CBL;HIF1A;IGF1R;ERBB3;ERBB4;KDR;MAPK1;FLNB;HRAS;MAPK3;MAP2K1;CAV1;GAB1;IGF1;ESR1;PTK2;PIK3CA;GRB2;KRAS;TP53
KEGG_2019_Human	Ras signaling pathway	26/232	2.620878e-27	8.212084e-26	0	0	3.067614e+01	1.877572e+03	CSF1R;FLT1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;IGF1R;IKBKB;KDR;ABL1;MAPK1;HRAS;MAPK3;PDGFRB;PDGFRA;MAP2K1;CHUK;GAB1;IGF1;GAB2;NFKB1;PIK3CA;GNB1;GRB2;KRAS
KEGG_2019_Human	Human papillomavirus infection	28/330	5.405851e-26	1.451857e-24	0	0	2.299220e+01	1.337680e+03	NOTCH1;HDAC1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;FOXO1;IKBKB;SLC9A3R1;E2F1;MAPK1;HRAS;MAPK3;JAK1;PDGFRB;MAP2K1;CHUK;NFKB1;PTK2;TNFRSF1A;CREB1;PIK3CA;GRB2;ATM;KRAS;TP53;ATR
KEGG_2019_Human	Neurotrophin signaling pathway	20/119	9.095387e-25	2.137416e-23	0	0	4.596308e+01	2.544372e+03	MAP2K1;IRS1;PRKCD;GAB1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;IKBKB;PIK3CA;ABL1;MAPK1;GRB2;KRAS;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	24/225	1.072064e-24	2.239422e-23	0	0	2.832872e+01	1.563532e+03	PDGFRA;MAP2K1;CHUK;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;IKBKB;CREB1;PIK3CA;GNB1;E2F1;MAPK1;GRB2;KRAS;TP53;CRK;HRAS;MAPK3;JAK1
KEGG_2019_Human	MAPK signaling pathway	26/295	1.452939e-24	2.731525e-23	0	0	2.341659e+01	1.285300e+03	CSF1R;FLT1;FASLG;RELA;IGF1R;IKBKB;ERBB3;ERBB4;KDR;MAPK1;FLNB;HRAS;MAPK3;PDGFRB;PDGFRA;HSPA8;DAXX;MAP2K1;CHUK;IGF1;NFKB1;TNFRSF1A;GRB2;KRAS;TP53;CRK
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	22/186	1.112555e-23	1.901457e-22	0	0	3.113615e+01	1.645633e+03	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;HIF1A;RELA;NFKB1;TNFRSF1A;IKBKB;HCK;CREB1;PIK3CA;GNB1;E2F1;MAPK1;KRAS;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	ErbB signaling pathway	17/85	1.513230e-22	2.370727e-21	0	0	5.506944e+01	2.766833e+03	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;PTK2;PIK3CA;ERBB3;ERBB4;ABL1;MAPK1;KRAS;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	Hepatitis C	20/155	2.332923e-22	3.373765e-21	0	0	3.364496e+01	1.675847e+03	MAP2K1;CHUK;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;IKBKB;PIK3CA;E2F1;MAPK1;GRB2;KRAS;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	FoxO signaling pathway	19/132	3.256304e-22	4.372751e-21	0	0	3.779364e+01	1.869889e+03	MAP2K1;CHUK;IRS1;IRS4;PIK3R3;FASLG;PIK3R2;IGF1;PIK3R1;FOXO1;IGF1R;IKBKB;PIK3CA;MAPK1;GRB2;ATM;KRAS;HRAS;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	21/190	5.380523e-22	6.743589e-21	0	0	2.849897e+01	1.395711e+03	MAP2K1;CHUK;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;FGR;IKBKB;HCK;PIK3CA;GNB1;MAPK1;GRB2;KRAS;JAK2;CRK;HRAS;MAPK3
KEGG_2019_Human	Hepatitis B	20/163	6.591874e-22	7.745452e-21	0	0	3.174986e+01	1.548473e+03	MAP2K1;CHUK;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;IKBKB;CREB1;PIK3CA;E2F1;MAPK1;GRB2;KRAS;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Glioma	16/75	9.228899e-22	1.020608e-20	0	0	5.910672e+01	2.862807e+03	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;IGF1;IGF1R;PIK3CA;E2F1;MAPK1;KRAS;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Apoptosis	19/143	1.587544e-21	1.658101e-20	0	0	3.442183e+01	1.648534e+03	DAXX;MAP2K1;CHUK;PIK3R3;FASLG;CSF2RB;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;IKBKB;PIK3CA;MAPK1;ATM;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Longevity regulating pathway	17/102	4.228596e-21	4.184084e-20	0	0	4.401778e+01	2.064980e+03	HSPA8;IRS1;HDAC1;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1;FOXO1;NFKB1;RELA;IGF1R;CREB1;PIK3CA;KRAS;TP53;HRAS
KEGG_2019_Human	Osteoclast differentiation	18/127	5.859238e-21	5.507684e-20	0	0	3.670879e+01	1.710126e+03	CSF1R;MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;GAB2;RELA;NFKB1;TNFRSF1A;IKBKB;CREB1;PIK3CA;MAPK1;GRB2;SQSTM1;MAPK3;JAK1
KEGG_2019_Human	Acute myeloid leukemia	15/66	6.503585e-21	5.822257e-20	0	0	6.343350e+01	2.948512e+03	CSF1R;MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;IKBKB;PIK3CA;MAPK1;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	21/219	1.102400e-20	9.420506e-20	0	0	2.428911e+01	1.116187e+03	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;IKBKB;CREB1;PTTG1;PIK3CA;E2F1;MAPK1;ATM;KRAS;TP53;HRAS;ATR;MAPK3;JAK1
KEGG_2019_Human	B cell receptor signaling pathway	15/71	2.169374e-20	1.773227e-19	0	0	5.775524e+01	2.614999e+03	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;IKBKB;PIK3CA;CD19;MAPK1;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Melanoma	15/72	2.728443e-20	2.137280e-19	0	0	5.673913e+01	2.555983e+03	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;IGF1;IGF1R;PIK3CA;E2F1;MAPK1;KRAS;HRAS;TP53;MAPK3
KEGG_2019_Human	Focal adhesion	20/199	3.853410e-20	2.897764e-19	0	0	2.531818e+01	1.131792e+03	PDGFRB;PDGFRA;MAP2K1;FLT1;CAV1;ILK;PIK3R3;PIK3R2;IGF1;PIK3R1;PTK2;IGF1R;PIK3CA;KDR;MAPK1;FLNB;GRB2;CRK;HRAS;MAPK3
KEGG_2019_Human	Pancreatic cancer	15/75	5.314555e-20	3.842832e-19	0	0	5.389402e+01	2.391884e+03	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;IKBKB;PIK3CA;E2F1;MAPK1;KRAS;TP53;JAK1;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	20/212	1.377391e-19	9.590722e-19	0	0	2.358836e+01	1.024417e+03	MAP2K1;CHUK;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;IKBKB;PIK3CA;GNB1;MAPK1;ATM;KRAS;CRK;HRAS;ATR;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	14/65	3.172587e-19	2.130165e-18	0	0	5.856799e+01	2.494679e+03	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;HIF1A;PIK3CA;MAPK1;KRAS;HRAS;TP53;PDK1;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	22/299	3.959814e-19	2.567052e-18	0	0	1.832882e+01	7.766455e+02	PDGFRB;PDGFRA;MAP2K1;NOTCH1;IRS1;HDAC1;PIK3R2;BRCA1;BMI1;NFKB1;IKBKB;PIK3CA;ERBB3;E2F1;ABL1;MAPK1;GRB2;ATM;KRAS;TP53;CRK;HRAS
KEGG_2019_Human	Insulin signaling pathway	17/137	7.995487e-19	5.010505e-18	0	0	3.112417e+01	1.296951e+03	MAP2K1;IRS1;IRS4;PIK3R3;PIK3R2;PIK3R1;CBL;FOXO1;IKBKB;PIK3CA;MAPK1;GRB2;KRAS;CRK;HRAS;RHOQ;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	14/70	9.836017e-19	5.965068e-18	0	0	5.332527e+01	2.211029e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;ESR1;RELA;NFKB1;PIK3CA;MAPK1;KRAS;GRB2;JAK2;HRAS;MAPK3
KEGG_2019_Human	Breast cancer	17/147	2.730496e-18	1.604167e-17	0	0	2.871547e+01	1.161312e+03	MAP2K1;NOTCH1;PIK3R3;PIK3R2;IGF1;PIK3R1;BRCA1;ESR1;IGF1R;PIK3CA;E2F1;MAPK1;GRB2;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Cellular senescence	17/160	1.182851e-17	6.738664e-17	0	0	2.608780e+01	1.016799e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;FOXO1;NFKB1;PIK3CA;E2F1;MAPK1;ATM;KRAS;SQSTM1;TP53;HRAS;ATR;MAPK3
KEGG_2019_Human	Renal cell carcinoma	13/69	4.177836e-17	2.310098e-16	0	0	4.898955e+01	1.847599e+03	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;HIF1A;PIK3CA;MAPK1;KRAS;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	15/116	5.373078e-17	2.886110e-16	0	0	3.195006e+01	1.196931e+03	MAP2K1;NOTCH1;HDAC1;PIK3R3;PIK3R2;PIK3R1;ESR1;HIF1A;FOXO1;PIK3CA;MAPK1;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	mTOR signaling pathway	16/152	1.327524e-16	6.932624e-16	0	0	2.554234e+01	9.337780e+02	MAP2K1;CHUK;IRS1;PIK3R3;PIK3R2;IGF1;PIK3R1;IGF1R;TNFRSF1A;IKBKB;PIK3CA;MAPK1;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	14/100	1.973575e-16	1.002790e-15	0	0	3.467092e+01	1.253753e+03	MAP2K1;FLT1;PIK3R3;PIK3R2;PIK3R1;IGF1;HIF1A;NFKB1;RELA;IGF1R;PIK3CA;MAPK1;PDK1;MAPK3
KEGG_2019_Human	Endometrial cancer	12/58	2.117209e-16	1.047461e-15	0	0	5.449977e+01	1.966966e+03	MAP2K1;PIK3CA;ILK;PIK3R3;MAPK1;PIK3R2;KRAS;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	14/101	2.281200e-16	1.099655e-15	0	0	3.427067e+01	1.234315e+03	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IKBKB;PIK3CA;MAPK1;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Viral carcinogenesis	17/201	5.771122e-16	2.712427e-15	0	0	2.023267e+01	7.099339e+02	GSN;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CREB1;PIK3CA;MAPK1;GRB2;KRAS;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	15/139	8.625054e-16	3.906726e-15	0	0	2.599360e+01	9.016320e+02	MAP2K1;PIK3R3;PIK3R2;IGF1;PIK3R1;BMI1;IGF1R;PIK3CA;MAPK1;GRB2;KRAS;JAK2;HRAS;MAPK3;JAK1
KEGG_2019_Human	Rap1 signaling pathway	17/206	8.727792e-16	3.906726e-15	0	0	1.969242e+01	6.828316e+02	PDGFRB;PDGFRA;CSF1R;MAP2K1;FLT1;PIK3R3;PIK3R2;IGF1;PIK3R1;IGF1R;PIK3CA;KDR;MAPK1;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	12/66	1.128369e-15	4.933332e-15	0	0	4.640702e+01	1.597237e+03	MAP2K1;PIK3CA;E2F1;PIK3R3;MAPK1;PIK3R2;KRAS;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	13/91	1.882143e-15	8.041886e-15	0	0	3.513298e+01	1.191232e+03	MAP2K1;GSN;PRKCD;PIK3R3;PIK3R2;GAB2;PIK3R1;HCK;PIK3CA;MAPK1;AMPH;CRK;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	15/148	2.233139e-15	9.329557e-15	0	0	2.422360e+01	8.171922e+02	PDGFRB;PDGFRA;MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;GAB2;DNM1;PIK3CA;MAPK1;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	14/119	2.431128e-15	9.935916e-15	0	0	2.836989e+01	9.546588e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;GAB2;RELA;NFKB1;TNFRSF1A;PIK3CA;MAPK1;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	10/37	3.855891e-15	1.542356e-14	0	0	7.585338e+01	2.517511e+03	PIK3CA;IRS1;NEDD4L;PIK3R3;MAPK1;PIK3R2;KRAS;PIK3R1;IGF1;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	13/99	5.863657e-15	2.296599e-14	0	0	3.185193e+01	1.043788e+03	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;HIF1A;PIK3CA;MAPK1;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	13/100	6.710370e-15	2.574591e-14	0	0	3.148423e+01	1.027492e+03	PRKCD;PIK3R3;PIK3R2;PIK3R1;FOXO1;NFKB1;RELA;PIK3CA;MAPK1;KRAS;JAK2;HRAS;MAPK3
KEGG_2019_Human	Autophagy	14/128	6.874647e-15	2.584867e-14	0	0	2.611828e+01	8.517415e+02	MAP2K1;IRS1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;HIF1A;IGF1R;PIK3CA;MAPK1;KRAS;HRAS;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	14/130	8.567190e-15	3.158101e-14	0	0	2.566537e+01	8.313228e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CREB1;PIK3CA;GNB1;MAPK1;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	13/104	1.134410e-14	4.101328e-14	0	0	3.009422e+01	9.663279e+02	CHUK;PRKCD;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IKBKB;PIK3CA;MAPK1;KRAS;HRAS;MAPK3
KEGG_2019_Human	VEGF signaling pathway	11/59	1.370588e-14	4.861709e-14	0	0	4.737305e+01	1.512193e+03	MAP2K1;PIK3CA;KDR;PIK3R3;MAPK1;PIK3R2;KRAS;PIK3R1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	14/137	1.799379e-14	6.264503e-14	0	0	2.419617e+01	7.657786e+02	HSPA8;MAP2K1;PRKCD;PIK3R3;PIK3R2;PIK3R1;ESR1;CREB1;PIK3CA;MAPK1;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Influenza A	15/171	1.953118e-14	6.676114e-14	0	0	2.062814e+01	6.511635e+02	HSPA8;MAP2K1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;IKBKB;PIK3CA;MAPK1;JAK2;MAPK3;JAK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	14/139	2.207468e-14	7.410784e-14	0	0	2.380662e+01	7.485837e+02	CHUK;CAV1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;IKBKB;PIK3CA;KDR;SQSTM1;TP53
KEGG_2019_Human	TNF signaling pathway	13/110	2.395006e-14	7.899318e-14	0	0	2.822417e+01	8.851892e+02	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;IKBKB;CREB1;PIK3CA;MAPK1;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	10/46	4.336628e-14	1.405666e-13	0	0	5.686426e+01	1.749662e+03	IKBKB;PIK3CA;IRS1;PRKCD;IRS4;PIK3R3;MAPK1;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	15/186	6.806673e-14	2.168906e-13	0	0	1.880435e+01	5.701156e+02	CSF1R;DDX5;FLT1;HDAC1;IGF1;BMI1;RELA;FOXO1;NFKB1;PTK2;IGF1R;CDK9;HIST1H3A;ATM;TP53
KEGG_2019_Human	Fc epsilon RI signaling pathway	11/68	7.215543e-14	2.260870e-13	0	0	3.987500e+01	1.206616e+03	MAP2K1;PIK3CA;PIK3R3;MAPK1;PIK3R2;KRAS;GRB2;GAB2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	14/162	1.880450e-13	5.795487e-13	0	0	2.008355e+01	5.884901e+02	PDGFRB;PDGFRA;IL24;IL20RA;PIK3R3;CSF2RB;PIK3R2;PIK3R1;PIK3CA;GRB2;IL13RA2;JAK2;HRAS;JAK1
KEGG_2019_Human	Bacterial invasion of epithelial cells	11/74	1.915902e-13	5.809508e-13	0	0	3.606647e+01	1.056149e+03	PIK3CA;CAV1;GAB1;ILK;PIK3R3;PIK3R2;PIK3R1;CBL;CRK;DNM1;PTK2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	12/103	2.978513e-13	8.888260e-13	0	0	2.748687e+01	7.927813e+02	IKBKB;CHUK;PIK3CA;PIK3R3;MAPK1;PIK3R2;FASLG;PIK3R1;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	14/168	3.113292e-13	9.145294e-13	0	0	1.929521e+01	5.556620e+02	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;E2F1;MAPK1;GRB2;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Insulin resistance	12/108	5.313538e-13	1.536839e-12	0	0	2.604868e+01	7.362230e+02	IKBKB;CREB1;PIK3CA;IRS1;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;FOXO1;NFKB1;TNFRSF1A
KEGG_2019_Human	Cholinergic synapse	12/112	8.269199e-13	2.355469e-12	0	0	2.500168e+01	6.955736e+02	MAP2K1;CREB1;PIK3CA;GNB1;PIK3R3;MAPK1;PIK3R2;KRAS;PIK3R1;JAK2;HRAS;MAPK3
KEGG_2019_Human	Colorectal cancer	11/86	1.063537e-12	2.984252e-12	0	0	3.027750e+01	8.347332e+02	MAP2K1;PIK3CA;PIK3R3;MAPK1;PIK3R2;KRAS;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Gastric cancer	13/149	1.272572e-12	3.518286e-12	0	0	2.009082e+01	5.502871e+02	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;PIK3CA;E2F1;MAPK1;GRB2;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Small cell lung cancer	11/93	2.569601e-12	7.001233e-12	0	0	2.768305e+01	7.387851e+02	IKBKB;CHUK;PIK3CA;E2F1;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Regulation of actin cytoskeleton	14/214	8.520846e-12	2.288456e-11	0	0	1.482269e+01	3.778082e+02	PDGFRB;PDGFRA;MAP2K1;GSN;PIK3R3;PIK3R2;PIK3R1;PTK2;PIK3CA;MAPK1;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	11/104	8.955740e-12	2.371379e-11	0	0	2.439516e+01	6.205818e+02	IKBKB;MAP2K1;CHUK;PIK3CA;PIK3R3;MAPK1;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Measles	12/138	1.016484e-11	2.654153e-11	0	0	1.981654e+01	5.015980e+02	IKBKB;HSPA8;PIK3CA;CHUK;PIK3R3;FASLG;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Epstein-Barr virus infection	13/201	5.721217e-11	1.473409e-10	0	0	1.449553e+01	3.418663e+02	CHUK;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;IKBKB;PIK3CA;CD19;E2F1;TP53;JAK1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	11/131	1.130669e-10	2.872511e-10	0	0	1.888047e+01	4.324202e+02	MAP2K1;PIK3CA;PIK3R3;MAPK1;GRB2;FASLG;PIK3R2;KRAS;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	10/99	1.311305e-10	3.287003e-10	0	0	2.293988e+01	5.219931e+02	MAP2K1;PIK3CA;PIK3R3;MAPK1;PIK3R2;KRAS;PIK3R1;IGF1;IGF1R;MAPK3
KEGG_2019_Human	Axon guidance	12/181	2.456339e-10	6.076207e-10	0	0	1.474232e+01	3.262060e+02	PIK3CA;ABL1;ILK;PIK3R3;MAPK1;PIK3R2;KRAS;PIK3R1;HRAS;PTK2;PDK1;MAPK3
KEGG_2019_Human	Toxoplasmosis	10/113	4.912243e-10	1.199353e-09	0	0	1.980783e+01	4.245633e+02	IKBKB;HSPA8;CHUK;MAPK1;JAK2;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	AMPK signaling pathway	10/120	8.902986e-10	2.145848e-09	0	0	1.854077e+01	3.863797e+02	CREB1;PIK3CA;IRS1;IRS4;PIK3R3;PIK3R2;IGF1;PIK3R1;FOXO1;IGF1R
KEGG_2019_Human	Gap junction	9/88	1.025475e-09	2.440371e-09	0	0	2.303358e+01	4.767516e+02	PDGFRB;PDGFRA;MAP2K1;MAPK1;CSNK1D;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	9/92	1.531942e-09	3.600064e-09	0	0	2.191910e+01	4.448861e+02	IKBKB;NOTCH1;CHUK;MAPK1;JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Bladder cancer	7/41	1.990348e-09	4.619573e-09	0	0	4.088618e+01	8.191528e+02	MAP2K1;E2F1;MAPK1;KRAS;HRAS;TP53;MAPK3
KEGG_2019_Human	Shigellosis	8/65	2.017670e-09	4.625877e-09	0	0	2.812121e+01	5.630239e+02	IKBKB;CHUK;ABL1;MAPK1;CRK;RELA;NFKB1;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	8/69	3.284063e-09	7.438599e-09	0	0	2.627190e+01	5.132001e+02	IKBKB;CHUK;IRS1;IRS4;JAK2;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Th17 cell differentiation	9/107	5.916932e-09	1.324266e-08	0	0	1.855008e+01	3.514396e+02	IKBKB;CHUK;MAPK1;JAK2;HIF1A;NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	10/149	7.364893e-09	1.628941e-08	0	0	1.465104e+01	2.743633e+02	IKBKB;PIK3CA;IRS1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Long-term depression	7/60	3.146194e-08	6.877726e-08	0	0	2.620377e+01	4.526568e+02	MAP2K1;MAPK1;KRAS;IGF1;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Thyroid cancer	6/37	4.134653e-08	8.934654e-08	0	0	3.806196e+01	6.471020e+02	MAP2K1;MAPK1;KRAS;HRAS;TP53;MAPK3
KEGG_2019_Human	Alcoholism	10/180	4.487107e-08	9.586093e-08	0	0	1.196058e+01	2.023667e+02	MAP2K1;CREB1;HIST1H3A;HDAC1;GNB1;MAPK1;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Mitophagy	7/65	5.548651e-08	1.172074e-07	0	0	2.393879e+01	3.999484e+02	E2F1;KRAS;HRAS;SQSTM1;TP53;HIF1A;RELA
KEGG_2019_Human	Endocytosis	11/244	7.865866e-08	1.643092e-07	0	0	9.668276e+00	1.581551e+02	PDGFRA;HSPA8;CAV1;NEDD4L;AMPH;AP2B1;CBL;AP2A2;HRAS;DNM1;IGF1R
KEGG_2019_Human	cAMP signaling pathway	10/212	2.079890e-07	4.296915e-07	0	0	1.004950e+01	1.546195e+02	MAP2K1;CREB1;PIK3CA;PIK3R3;MAPK1;PIK3R2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Cell cycle	8/124	3.393538e-07	6.934622e-07	0	0	1.377708e+01	2.052265e+02	PTTG1;HDAC1;E2F1;ABL1;ATM;TP53;ATR;YWHAH
KEGG_2019_Human	Herpes simplex virus 1 infection	14/492	3.714409e-07	7.508699e-07	0	0	6.114410e+00	9.052920e+01	DAXX;CHUK;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;IKBKB;PIK3CA;JAK2;TP53;JAK1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	6/55	4.769354e-07	9.538709e-07	0	0	2.405819e+01	3.501883e+02	PIK3CA;IRS1;IRS4;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	NOD-like receptor signaling pathway	9/178	4.853149e-07	9.604126e-07	0	0	1.071827e+01	1.558272e+02	IKBKB;CHUK;PRKCD;TXNIP;MAPK1;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	GnRH signaling pathway	7/93	6.679755e-07	1.308119e-06	0	0	1.612198e+01	2.292386e+02	MAP2K1;PRKCD;MAPK1;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Amoebiasis	7/96	8.294534e-07	1.607600e-06	0	0	1.557618e+01	2.181054e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Serotonergic synapse	7/113	2.495020e-06	4.786364e-06	0	0	1.306689e+01	1.685787e+02	MAP2K1;GABRB1;GNB1;MAPK1;KRAS;HRAS;MAPK3
KEGG_2019_Human	Leishmaniasis	6/74	2.807264e-06	5.330967e-06	0	0	1.731945e+01	2.213998e+02	MAPK1;JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Oocyte meiosis	7/125	4.888294e-06	9.189992e-06	0	0	1.173093e+01	1.434537e+02	MAP2K1;PTTG1;MAPK1;IGF1;IGF1R;YWHAH;MAPK3
KEGG_2019_Human	Tuberculosis	8/179	5.397066e-06	1.004602e-05	0	0	9.319865e+00	1.130468e+02	CREB1;MAPK1;JAK2;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	IL-17 signaling pathway	6/93	1.064040e-05	1.961172e-05	0	0	1.352407e+01	1.548621e+02	IKBKB;CHUK;MAPK1;RELA;NFKB1;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	1.202777e-05	2.195360e-05	0	0	1.321882e+01	1.497467e+02	IKBKB;CHUK;ATM;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	6/100	1.614468e-05	2.918462e-05	0	0	1.251253e+01	1.380623e+02	PIK3CA;PRKCD;PIK3R3;PIK3R2;PIK3R1;IGF1
KEGG_2019_Human	Melanogenesis	6/101	1.709039e-05	3.059994e-05	0	0	1.238020e+01	1.358974e+02	MAP2K1;CREB1;MAPK1;KRAS;HRAS;MAPK3
KEGG_2019_Human	Long-term potentiation	5/67	2.959660e-05	5.249209e-05	0	0	1.567916e+01	1.634999e+02	MAP2K1;MAPK1;KRAS;HRAS;MAPK3
KEGG_2019_Human	Prion diseases	4/35	3.567934e-05	6.268893e-05	0	0	2.488193e+01	2.548143e+02	MAP2K1;NOTCH1;MAPK1;MAPK3
KEGG_2019_Human	Platelet activation	6/124	5.452881e-05	9.492052e-05	0	0	9.955529e+00	9.773126e+01	PIK3CA;PIK3R3;MAPK1;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Carbohydrate digestion and absorption	4/44	8.914552e-05	1.537556e-04	0	0	1.927476e+01	1.797417e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Apelin signaling pathway	6/137	9.488839e-05	1.621729e-04	0	0	8.961681e+00	8.301034e+01	MAP2K1;GNB1;MAPK1;KRAS;HRAS;MAPK3
KEGG_2019_Human	Salmonella infection	5/86	9.847801e-05	1.667916e-04	0	0	1.198983e+01	1.106143e+02	MAPK1;FLNB;RELA;NFKB1;MAPK3
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	4/48	1.256964e-04	2.109903e-04	0	0	1.751898e+01	1.573492e+02	AP2B1;AP2A2;ESR1;DNM1
KEGG_2019_Human	Cushing syndrome	6/155	1.865862e-04	3.104266e-04	0	0	7.871885e+00	6.759286e+01	MAP2K1;CREB1;E2F1;WDR5;MAPK1;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	5/99	1.914286e-04	3.156893e-04	0	0	1.032489e+01	8.839130e+01	PIK3CA;PIK3R3;OCRL;PIK3R2;PIK3R1
KEGG_2019_Human	Fanconi anemia pathway	4/54	1.993268e-04	3.258560e-04	0	0	1.541204e+01	1.313193e+02	BLM;FANCD2;BRCA1;ATR
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	2.633313e-04	4.267783e-04	0	0	9.605902e+00	7.917278e+01	SLC9A3R1;MAP2K1;CREB1;MAPK1;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	2.702919e-04	4.343151e-04	0	0	7.326609e+00	6.019548e+01	MAP2K1;CREB1;IRS1;IRS4;MAPK1;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	3.398751e-04	5.414960e-04	0	0	9.064504e+00	7.239758e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1;PTK2
KEGG_2019_Human	Cytosolic DNA-sensing pathway	4/63	3.618398e-04	5.716460e-04	0	0	1.305513e+01	1.034529e+02	IKBKB;CHUK;RELA;NFKB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	4.846776e-04	7.593282e-04	0	0	1.203216e+01	9.182977e+01	IKBKB;CHUK;RELA;NFKB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	5.412378e-04	8.409314e-04	0	0	1.166637e+01	8.775039e+01	IKBKB;CHUK;RELA;NFKB1
KEGG_2019_Human	Huntington disease	6/193	6.021994e-04	9.206495e-04	0	0	6.260179e+00	4.641874e+01	CREB1;HDAC1;HTT;AP2B1;TP53;AP2A2
KEGG_2019_Human	p53 signaling pathway	4/72	6.023399e-04	9.206495e-04	0	0	1.132210e+01	8.394986e+01	ATM;IGF1;TP53;ATR
KEGG_2019_Human	Pertussis	4/76	7.389735e-04	1.120379e-03	0	0	1.069094e+01	7.708432e+01	MAPK1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Cytokine-cytokine receptor interaction	7/294	1.029116e-03	1.547791e-03	0	0	4.781951e+00	3.289531e+01	CSF1R;IL24;IL20RA;FASLG;CSF2RB;IL13RA2;TNFRSF1A
KEGG_2019_Human	Homologous recombination	3/41	1.368901e-03	2.042487e-03	0	0	1.507212e+01	9.938172e+01	BLM;ATM;BRCA1
KEGG_2019_Human	Oxytocin signaling pathway	5/153	1.394179e-03	2.063825e-03	0	0	6.539812e+00	4.300220e+01	MAP2K1;MAPK1;KRAS;HRAS;MAPK3
KEGG_2019_Human	Necroptosis	5/162	1.793164e-03	2.633710e-03	0	0	6.162108e+00	3.896778e+01	FASLG;JAK2;SQSTM1;TNFRSF1A;JAK1
KEGG_2019_Human	Circadian entrainment	4/97	1.831743e-03	2.669517e-03	0	0	8.268086e+00	5.210951e+01	CREB1;GNB1;MAPK1;MAPK3
KEGG_2019_Human	Cocaine addiction	3/49	2.293768e-03	3.317141e-03	0	0	1.244586e+01	7.564046e+01	CREB1;RELA;NFKB1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	2.572718e-03	3.692145e-03	0	0	1.192608e+01	7.111275e+01	DAXX;TP53;TNFRSF1A
KEGG_2019_Human	Legionellosis	3/55	3.191363e-03	4.545274e-03	0	0	1.100647e+01	6.325758e+01	HSPA8;RELA;NFKB1
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	5.540658e-03	7.831908e-03	0	0	5.996663e+00	3.115651e+01	MAP2K1;PRKCD;MAPK1;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	6.310763e-03	8.853906e-03	0	0	5.769764e+00	2.922673e+01	HUWE1;NEDD4L;BRCA1;CBL
KEGG_2019_Human	Adherens junction	3/72	6.794818e-03	9.462413e-03	0	0	8.287625e+00	4.136847e+01	MAPK1;IGF1R;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	8.248028e-03	1.140169e-02	0	0	5.326052e+00	2.555323e+01	GABRB1;GNB1;MAPK1;MAPK3
KEGG_2019_Human	Synaptic vesicle cycle	3/78	8.469794e-03	1.162278e-02	0	0	7.622308e+00	3.636793e+01	AP2B1;AP2A2;DNM1
KEGG_2019_Human	Circadian rhythm	2/31	1.191758e-02	1.623554e-02	0	0	1.304696e+01	5.779466e+01	CREB1;CSNK1D
KEGG_2019_Human	Calcium signaling pathway	4/188	1.843846e-02	2.493835e-02	0	0	4.159772e+00	1.661129e+01	PDGFRB;PDGFRA;ERBB3;ERBB4
KEGG_2019_Human	Ferroptosis	2/40	1.937803e-02	2.602192e-02	0	0	9.952381e+00	3.924836e+01	PCBP1;TP53
KEGG_2019_Human	Glutamatergic synapse	3/114	2.332914e-02	3.110552e-02	0	0	5.140852e+00	1.931959e+01	GNB1;MAPK1;MAPK3
KEGG_2019_Human	Notch signaling pathway	2/48	2.726146e-02	3.609263e-02	0	0	8.218219e+00	2.960434e+01	NOTCH1;HDAC1
KEGG_2019_Human	Ovarian steroidogenesis	2/49	2.832391e-02	3.723703e-02	0	0	8.042958e+00	2.866550e+01	IGF1;IGF1R
KEGG_2019_Human	Spliceosome	3/134	3.525792e-02	4.603117e-02	0	0	4.351585e+00	1.455634e+01	HSPA8;DDX5;PCBP1
KEGG_2019_Human	Thermogenesis	4/231	3.559805e-02	4.615471e-02	0	0	3.364441e+00	1.122197e+01	CREB1;GRB2;KRAS;HRAS
KEGG_2019_Human	Viral myocarditis	2/59	3.981905e-02	5.127385e-02	0	0	6.628571e+00	2.136660e+01	CAV1;ABL1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	4.292725e-02	5.490015e-02	0	0	4.012256e+00	1.263158e+01	CREB1;MAPK1;MAPK3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	4.742334e-02	6.024046e-02	0	0	5.995465e+00	1.827802e+01	RELA;NFKB1
KEGG_2019_Human	Amphetamine addiction	2/68	5.140853e-02	6.486445e-02	0	0	5.722078e+00	1.698285e+01	CREB1;HDAC1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	5.881441e-02	7.371405e-02	0	0	3.513355e+00	9.954628e+00	HSPA8;ATXN3;UFD1
KEGG_2019_Human	Inositol phosphate metabolism	2/74	5.972124e-02	7.435492e-02	0	0	5.243651e+00	1.477696e+01	PIK3CA;OCRL
KEGG_2019_Human	Antigen processing and presentation	2/77	6.403963e-02	7.870315e-02	0	0	5.033143e+00	1.383235e+01	HSPA8;CREB1
KEGG_2019_Human	Alzheimer disease	3/171	6.405097e-02	7.870315e-02	0	0	3.386848e+00	9.307315e+00	MAPK1;TNFRSF1A;MAPK3
KEGG_2019_Human	GABAergic synapse	2/89	8.229188e-02	1.004602e-01	0	0	4.336289e+00	1.082981e+01	GABRB1;GNB1
KEGG_2019_Human	TGF-beta signaling pathway	2/90	8.387826e-02	1.017362e-01	0	0	4.286797e+00	1.062435e+01	MAPK1;MAPK3
KEGG_2019_Human	Morphine addiction	2/91	8.547400e-02	1.030071e-01	0	0	4.238416e+00	1.042457e+01	GABRB1;GNB1
KEGG_2019_Human	Hematopoietic cell lineage	2/97	9.523719e-02	1.140420e-01	0	0	3.969524e+00	9.333878e+00	CSF1R;CD19
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.053024e-01	1.252966e-01	0	0	3.732579e+00	8.401732e+00	CREB1;FOXO1
KEGG_2019_Human	Phototransduction	1/28	1.395532e-01	1.650063e-01	0	0	6.941300e+00	1.366957e+01	GNB1
KEGG_2019_Human	Dopaminergic synapse	2/131	1.554687e-01	1.826758e-01	0	0	2.918272e+00	5.431811e+00	CREB1;GNB1
KEGG_2019_Human	African trypanosomiasis	1/37	1.801716e-01	2.090880e-01	0	0	5.203616e+00	8.918194e+00	FASLG
KEGG_2019_Human	Primary immunodeficiency	1/37	1.801716e-01	2.090880e-01	0	0	5.203616e+00	8.918194e+00	CD19
KEGG_2019_Human	Allograft rejection	1/38	1.845658e-01	2.128735e-01	0	0	5.062723e+00	8.554732e+00	FASLG
KEGG_2019_Human	Nicotine addiction	1/40	1.932843e-01	2.215699e-01	0	0	4.802612e+00	7.893540e+00	GABRB1
KEGG_2019_Human	Graft-versus-host disease	1/41	1.976089e-01	2.251544e-01	0	0	4.682311e+00	7.592206e+00	FASLG
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.061893e-01	2.335156e-01	0	0	4.458895e+00	7.040420e+00	FASLG
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.104453e-01	2.362307e-01	0	0	4.354980e+00	6.787365e+00	CREB1
KEGG_2019_Human	Hippo signaling pathway	2/160	2.110997e-01	2.362307e-01	0	0	2.379144e+00	3.700579e+00	CSNK1D;YWHAH
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.230782e-01	2.481580e-01	0	0	4.070345e+00	6.106464e+00	CSNK1D
KEGG_2019_Human	Tight junction	2/170	2.307520e-01	2.551846e-01	0	0	2.236395e+00	3.279475e+00	SLC9A3R1;NEDD4L
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.477464e-01	2.723762e-01	0	0	3.599601e+00	5.022701e+00	FASLG
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.557955e-01	2.795904e-01	0	0	3.465933e+00	4.725373e+00	ABL1
KEGG_2019_Human	Pyrimidine metabolism	1/57	2.637592e-01	2.866285e-01	0	0	3.341813e+00	4.453696e+00	UMPS
KEGG_2019_Human	Basal cell carcinoma	1/63	2.871473e-01	3.102511e-01	0	0	3.017498e+00	3.765114e+00	TP53
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	2.947786e-01	3.166764e-01	0	0	2.922907e+00	3.570421e+00	CREB1
KEGG_2019_Human	Renin secretion	1/69	3.097991e-01	3.309218e-01	0	0	2.750416e+00	3.223023e+00	CREB1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.281299e-01	3.465641e-01	0	0	2.561385e+00	2.854269e+00	CREB1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.281299e-01	3.465641e-01	0	0	2.561385e+00	2.854269e+00	ILK
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.667771e-01	3.852184e-01	0	0	2.224730e+00	2.231407e+00	IGF1
KEGG_2019_Human	Insulin secretion	1/86	3.701793e-01	3.866317e-01	0	0	2.198446e+00	2.184745e+00	CREB1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.869205e-01	3.996761e-01	0	0	2.075786e+00	1.971034e+00	IGF1
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.869205e-01	3.996761e-01	0	0	2.075786e+00	1.971034e+00	FLT1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.096200e-01	4.208118e-01	0	0	1.925306e+00	1.718385e+00	CREB1
KEGG_2019_Human	Drug metabolism	1/108	4.406107e-01	4.501892e-01	0	0	1.744490e+00	1.429773e+00	UMPS
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.112138e-01	5.195037e-01	0	0	1.412307e+00	9.476120e-01	HIST1H3A
KEGG_2019_Human	Wnt signaling pathway	1/158	5.729784e-01	5.791395e-01	0	0	1.185915e+00	6.604447e-01	TP53
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.393679e-01	8.438565e-01	0	0	5.474498e-01	9.586181e-02	GABRB1
KEGG_2019_Human	Olfactory transduction	1/444	9.100596e-01	9.100596e-01	0	0	4.141999e-01	3.903634e-02	GNB1
