Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	11/124	1.652489e-10	2.991005e-08	0	0	1.815579e+01	4.089331e+02	YWHAE;CCND1;CHEK1;MDM2;ABL1;EP300;ATM;SMC3;TP53;YWHAZ;MCM2
KEGG_2019_Human	Pathways in cancer	18/530	1.828975e-09	1.403991e-07	0	0	6.878906e+00	1.384002e+02	JUN;HSP90AA1;HSP90AB1;SLC2A1;FN1;ARNT;BRCA2;STK4;CBL;HIF1A;EGFR;RAD51;CCND1;MDM2;ABL1;EP300;IKBKG;TP53
KEGG_2019_Human	Viral carcinogenesis	12/201	2.327057e-09	1.403991e-07	0	0	1.190869e+01	2.367289e+02	YWHAE;ATF2;JUN;DDX3X;CCND1;HIST4H4;CHEK1;MDM2;EP300;IKBKG;TP53;YWHAZ
KEGG_2019_Human	RNA transport	11/165	3.518345e-09	1.592051e-07	0	0	1.329447e+01	2.587806e+02	NXF1;UBE2I;NUP107;XPO1;NUP155;NCBP1;SUMO1;NUP50;SUMO3;SUMO2;NUP153
KEGG_2019_Human	Ubiquitin mediated proteolysis	10/137	7.815921e-09	2.712466e-07	0	0	1.453823e+01	2.713866e+02	CUL4A;UBE2I;HERC2;CDC34;FBXW7;SMURF1;HUWE1;MDM2;BRCA1;CBL
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	8.991600e-09	2.712466e-07	0	0	1.431138e+01	2.651466e+02	JUN;HSP90AA1;VCAM1;HSP90AB1;SUMO1;SUMO3;SUMO2;IKBKG;TP53;PRKCZ
KEGG_2019_Human	Prostate cancer	8/97	1.008944e-07	2.608841e-06	0	0	1.632327e+01	2.629546e+02	HSP90AA1;HSP90AB1;CCND1;MDM2;EP300;IKBKG;TP53;EGFR
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	1.586574e-07	3.589624e-06	0	0	7.163490e+00	1.121553e+02	YWHAE;ATF2;HSP90AA1;HSP90AB1;FN1;BRCA1;YWHAZ;EGFR;CCND1;ERBB4;MDM2;IKBKG;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	6.486078e-07	1.304422e-05	0	0	8.797567e+00	1.253516e+02	ATF2;JUN;XPO1;CCND1;CHEK1;SLC2A1;EP300;ATM;IKBKG;TP53
KEGG_2019_Human	MicroRNAs in cancer	11/299	1.477097e-06	2.673546e-05	0	0	7.060567e+00	9.479117e+01	UBE2I;CCND1;MDM2;ABL1;EP300;KIF23;ATM;BRCA1;BMI1;TP53;EGFR
KEGG_2019_Human	Proteoglycans in cancer	9/201	2.832071e-06	4.660044e-05	0	0	8.546441e+00	1.091765e+02	CCND1;ERBB4;MDM2;FN1;CBL;TP53;HIF1A;EGFR;PPP1CA
KEGG_2019_Human	Pancreatic cancer	6/75	5.104767e-06	7.680051e-05	0	0	1.552213e+01	1.891424e+02	RAD51;CCND1;IKBKG;BRCA2;TP53;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	6/76	5.516059e-06	7.680051e-05	0	0	1.529961e+01	1.852454e+02	CCND1;ABL1;MDM2;IKBKG;CBL;TP53
KEGG_2019_Human	Influenza A	8/171	7.490209e-06	9.683770e-05	0	0	8.879383e+00	1.047937e+02	ATF2;NXF1;JUN;XPO1;HSPA1L;EP300;TRIM25;ADAR
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	2.003775e-05	2.417888e-04	0	0	1.202186e+01	1.300512e+02	UBE2I;VCAM1;TRIM25;ATM;IKBKG;BCL10
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	3.924332e-05	4.439400e-04	0	0	1.474926e+01	1.496420e+02	G6PD;SLC2A1;TP53;HIF1A;EGFR
KEGG_2019_Human	Hepatitis B	7/163	4.911809e-05	5.229632e-04	0	0	8.047145e+00	7.983800e+01	ATF2;JUN;DDX3X;EP300;IKBKG;TP53;YWHAZ
KEGG_2019_Human	Renal cell carcinoma	5/69	5.241092e-05	5.270209e-04	0	0	1.382464e+01	1.362611e+02	JUN;SLC2A1;EP300;ARNT;HIF1A
KEGG_2019_Human	MAPK signaling pathway	9/295	6.006556e-05	5.546014e-04	0	0	5.710082e+00	5.550241e+01	ATF2;JUN;HSPA1L;ERBB4;HSPB1;IKBKG;STK4;TP53;EGFR
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	6.192840e-05	5.546014e-04	0	0	9.716462e+00	9.414796e+01	CCND1;MDM2;SLC2A1;EP300;TP53;HIF1A
KEGG_2019_Human	p53 signaling pathway	5/72	6.434601e-05	5.546014e-04	0	0	1.320362e+01	1.274313e+02	CCND1;CHEK1;MDM2;ATM;TP53
KEGG_2019_Human	Endocytosis	8/244	9.508987e-05	7.187421e-04	0	0	6.110092e+00	5.658365e+01	HSPA1L;SMURF1;MDM2;AP2B1;CBL;PRKCZ;AP2A2;EGFR
KEGG_2019_Human	Bladder cancer	4/41	9.530282e-05	7.187421e-04	0	0	1.898685e+01	1.757888e+02	CCND1;MDM2;TP53;EGFR
KEGG_2019_Human	Homologous recombination	4/41	9.530282e-05	7.187421e-04	0	0	1.898685e+01	1.757888e+02	RAD51;ATM;BRCA1;BRCA2
KEGG_2019_Human	FoxO signaling pathway	6/132	1.266786e-04	9.171532e-04	0	0	8.475761e+00	7.606027e+01	CCND1;MDM2;EP300;ATM;STK4;EGFR
KEGG_2019_Human	Human papillomavirus infection	9/330	1.408477e-04	9.520051e-04	0	0	5.078401e+00	4.503440e+01	CCND1;MDM2;FN1;EP300;ATM;IKBKG;TP53;PRKCZ;EGFR
KEGG_2019_Human	ErbB signaling pathway	5/85	1.420118e-04	9.520051e-04	0	0	1.105078e+01	9.790550e+01	JUN;ERBB4;ABL1;CBL;EGFR
KEGG_2019_Human	Estrogen signaling pathway	6/137	1.552965e-04	1.003881e-03	0	0	8.150196e+00	7.147864e+01	ATF2;JUN;HSP90AA1;HSP90AB1;HSPA1L;EGFR
KEGG_2019_Human	Measles	6/138	1.615893e-04	1.008540e-03	0	0	8.088043e+00	7.061227e+01	JUN;HSPA1L;CCND1;ADAR;IKBKG;TP53
KEGG_2019_Human	Breast cancer	6/147	2.277863e-04	1.374310e-03	0	0	7.568334e+00	6.347640e+01	JUN;CCND1;BRCA1;BRCA2;TP53;EGFR
KEGG_2019_Human	Fanconi anemia pathway	4/54	2.807026e-04	1.572344e-03	0	0	1.404106e+01	1.148308e+02	RAD51;PMS2;BRCA1;BRCA2
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	3.013606e-04	1.572344e-03	0	0	1.376505e+01	1.115961e+02	TUBB;ABL1;TUBB4B;YWHAZ
KEGG_2019_Human	Hepatitis C	6/155	3.030681e-04	1.572344e-03	0	0	7.159079e+00	5.799965e+01	YWHAE;CCND1;IKBKG;TP53;YWHAZ;EGFR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	3.040444e-04	1.572344e-03	0	0	9.298872e+00	7.530540e+01	JUN;VCAM1;CCND1;FN1;PRKCZ
KEGG_2019_Human	HIF-1 signaling pathway	5/100	3.040444e-04	1.572344e-03	0	0	9.298872e+00	7.530540e+01	SLC2A1;EP300;ARNT;HIF1A;EGFR
KEGG_2019_Human	Cellular senescence	6/160	3.592183e-04	1.757257e-03	0	0	6.924886e+00	5.492529e+01	CCND1;CHEK1;MDM2;ATM;TP53;PPP1CA
KEGG_2019_Human	Hippo signaling pathway	6/160	3.592183e-04	1.757257e-03	0	0	6.924886e+00	5.492529e+01	YWHAE;LATS2;CCND1;PRKCZ;YWHAZ;PPP1CA
KEGG_2019_Human	Th17 cell differentiation	5/107	4.156211e-04	1.979669e-03	0	0	8.657651e+00	6.740619e+01	JUN;HSP90AA1;HSP90AB1;IKBKG;HIF1A
KEGG_2019_Human	Non-small cell lung cancer	4/66	6.061376e-04	2.813100e-03	0	0	1.131659e+01	8.383783e+01	CCND1;STK4;TP53;EGFR
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	6/186	7.948064e-04	3.527457e-03	0	0	5.916817e+00	4.223076e+01	JUN;CCND1;EP300;IKBKG;TP53;HIF1A
KEGG_2019_Human	B cell receptor signaling pathway	4/71	7.990371e-04	3.527457e-03	0	0	1.046942e+01	7.466900e+01	JUN;IKBKG;BCL10;VAV1
KEGG_2019_Human	Melanoma	4/72	8.422545e-04	3.629716e-03	0	0	1.031494e+01	7.302388e+01	CCND1;MDM2;TP53;EGFR
KEGG_2019_Human	Glioma	4/75	9.817795e-04	4.132607e-03	0	0	9.877602e+00	6.841369e+01	CCND1;MDM2;TP53;EGFR
KEGG_2019_Human	Focal adhesion	6/199	1.127300e-03	4.637302e-03	0	0	5.514634e+00	3.743295e+01	JUN;CCND1;FN1;EGFR;VAV1;PPP1CA
KEGG_2019_Human	Epstein-Barr virus infection	6/201	1.186698e-03	4.773161e-03	0	0	5.457519e+00	3.676502e+01	JUN;CCND1;PSMC2;MDM2;IKBKG;TP53
KEGG_2019_Human	Apoptosis	5/143	1.536983e-03	6.047694e-03	0	0	6.387487e+00	4.137772e+01	JUN;ATM;IKBKG;TP53;LMNB1
KEGG_2019_Human	Colorectal cancer	4/86	1.632874e-03	6.288301e-03	0	0	8.547809e+00	5.485483e+01	JUN;CCND1;TP53;EGFR
KEGG_2019_Human	Oxytocin signaling pathway	5/153	2.067525e-03	7.722378e-03	0	0	5.952884e+00	3.679717e+01	JUN;CCND1;EEF2;EGFR;PPP1CA
KEGG_2019_Human	Human cytomegalovirus infection	6/225	2.102610e-03	7.722378e-03	0	0	4.853511e+00	2.991984e+01	ATF2;CCND1;MDM2;IKBKG;TP53;EGFR
KEGG_2019_Human	IL-17 signaling pathway	4/93	2.175919e-03	7.722378e-03	0	0	7.872725e+00	4.826220e+01	HSP90AA1;JUN;HSP90AB1;IKBKG
KEGG_2019_Human	Small cell lung cancer	4/93	2.175919e-03	7.722378e-03	0	0	7.872725e+00	4.826220e+01	CCND1;FN1;IKBKG;TP53
KEGG_2019_Human	T cell receptor signaling pathway	4/101	2.936020e-03	1.021961e-02	0	0	7.220509e+00	4.210062e+01	JUN;BCL10;IKBKG;VAV1
KEGG_2019_Human	Glucagon signaling pathway	4/103	3.151088e-03	1.076126e-02	0	0	7.073925e+00	4.074586e+01	ATF2;SLC2A1;EP300;FBP1
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	3.262550e-03	1.093558e-02	0	0	7.002832e+00	4.009294e+01	JUN;MDM2;BCL10;IKBKG
KEGG_2019_Human	Insulin resistance	4/108	3.735286e-03	1.229249e-02	0	0	6.732131e+00	3.763214e+01	SLC2A1;PRKCZ;OGT;PPP1CA
KEGG_2019_Human	TNF signaling pathway	4/110	3.988210e-03	1.289047e-02	0	0	6.604441e+00	3.648566e+01	ATF2;JUN;VCAM1;IKBKG
KEGG_2019_Human	Endometrial cancer	3/58	4.764312e-03	1.489476e-02	0	0	9.487081e+00	5.072365e+01	CCND1;TP53;EGFR
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	4.772906e-03	1.489476e-02	0	0	4.859412e+00	2.597259e+01	CDK9;MDM2;ATM;BMI1;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	5.270192e-03	1.616788e-02	0	0	6.084802e+00	3.191897e+01	YWHAE;JUN;ABL1;TP53
KEGG_2019_Human	Oocyte meiosis	4/125	6.262780e-03	1.889272e-02	0	0	5.781321e+00	2.932940e+01	YWHAE;SMC3;YWHAZ;PPP1CA
KEGG_2019_Human	Mitophagy	3/65	6.548040e-03	1.942943e-02	0	0	8.412988e+00	4.230546e+01	JUN;TP53;HIF1A
KEGG_2019_Human	Relaxin signaling pathway	4/130	7.179169e-03	2.095854e-02	0	0	5.550499e+00	2.740043e+01	ATF2;JUN;PRKCZ;EGFR
KEGG_2019_Human	Amphetamine addiction	3/68	7.418450e-03	2.098030e-02	0	0	8.023482e+00	3.934543e+01	ATF2;JUN;PPP1CA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	7.418450e-03	2.098030e-02	0	0	8.023482e+00	3.934543e+01	JUN;IKBKG;EGFR
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	8.034942e-03	2.237422e-02	0	0	7.783189e+00	3.754576e+01	DDX3X;TRIM25;IKBKG
KEGG_2019_Human	Human immunodeficiency virus 1 infection	5/212	8.204825e-03	2.250111e-02	0	0	4.243444e+00	2.038140e+01	CUL4A;JUN;CHEK1;ATM;IKBKG
KEGG_2019_Human	Insulin signaling pathway	4/137	8.604780e-03	2.324575e-02	0	0	5.256504e+00	2.499698e+01	CBL;PRKCZ;FBP1;PPP1CA
KEGG_2019_Human	Antigen processing and presentation	3/77	1.042563e-02	2.775056e-02	0	0	7.044452e+00	3.214728e+01	HSP90AA1;HSP90AB1;HSPA1L
KEGG_2019_Human	Cushing syndrome	4/155	1.308672e-02	3.429614e-02	0	0	4.625681e+00	2.005768e+01	ATF2;CCND1;ARNT;EGFR
KEGG_2019_Human	Pentose phosphate pathway	2/30	1.326370e-02	3.429614e-02	0	0	1.233230e+01	5.330913e+01	G6PD;FBP1
KEGG_2019_Human	Wnt signaling pathway	4/158	1.395409e-02	3.557309e-02	0	0	4.534881e+00	1.937293e+01	JUN;CCND1;EP300;TP53
KEGG_2019_Human	Gap junction	3/88	1.493441e-02	3.754344e-02	0	0	6.129412e+00	2.576858e+01	TUBB;TUBB4B;EGFR
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.611769e-02	3.993477e-02	0	0	4.336173e+00	1.789902e+01	HSP90AA1;HSP90AB1;HSPA1L;DNAJA2
KEGG_2019_Human	mRNA surveillance pathway	3/91	1.632692e-02	3.993477e-02	0	0	5.919557e+00	2.435862e+01	NXF1;NCBP1;PPP1CA
KEGG_2019_Human	Hepatocellular carcinoma	4/168	1.710590e-02	4.128224e-02	0	0	4.256205e+00	1.731566e+01	CCND1;ACTL6B;TP53;EGFR
KEGG_2019_Human	Thyroid cancer	2/37	1.977591e-02	4.709789e-02	0	0	9.862360e+00	3.869291e+01	CCND1;TP53
KEGG_2019_Human	Choline metabolism in cancer	3/99	2.038606e-02	4.792049e-02	0	0	5.424068e+00	2.111537e+01	JUN;HIF1A;EGFR
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	2.067039e-02	4.796590e-02	0	0	4.009562e+00	1.555330e+01	JUN;HSP90AA1;HSP90AB1;IKBKG
KEGG_2019_Human	Longevity regulating pathway	3/102	2.203848e-02	5.049323e-02	0	0	5.258905e+00	2.006254e+01	ATF2;HSPA1L;TP53
KEGG_2019_Human	Huntington disease	4/193	2.681850e-02	6.067686e-02	0	0	3.688533e+00	1.334756e+01	EP300;AP2B1;TP53;AP2A2
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.091046e-02	6.907153e-02	0	0	7.666860e+00	2.665507e+01	CCND1;SMURF1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.213327e-02	7.092832e-02	0	0	7.499811e+00	2.578332e+01	AP2B1;AP2A2
KEGG_2019_Human	Cocaine addiction	2/49	3.337490e-02	7.206543e-02	0	0	7.339870e+00	2.495520e+01	ATF2;JUN
KEGG_2019_Human	AMPK signaling pathway	3/120	3.344473e-02	7.206543e-02	0	0	4.445794e+00	1.510619e+01	CCND1;EEF2;FBP1
KEGG_2019_Human	cAMP signaling pathway	4/212	3.602873e-02	7.672001e-02	0	0	3.348366e+00	1.112809e+01	JUN;EP300;VAV1;PPP1CA
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	3.709218e-02	7.806610e-02	0	0	3.316140e+00	1.092452e+01	FN1;EGFR;VAV1;PPP1CA
KEGG_2019_Human	Spliceosome	3/134	4.406111e-02	9.166737e-02	0	0	3.967859e+00	1.238836e+01	HSPA1L;NCBP1;SRSF2
KEGG_2019_Human	Viral myocarditis	2/59	4.677060e-02	9.619862e-02	0	0	6.049123e+00	1.852544e+01	CCND1;ABL1
KEGG_2019_Human	Ras signaling pathway	4/232	4.747386e-02	9.654796e-02	0	0	3.051545e+00	9.299815e+00	ABL1;IKBKG;STK4;EGFR
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	5.259339e-02	1.057711e-01	0	0	5.651319e+00	1.664407e+01	ADAR;IKBKG
KEGG_2019_Human	Shigellosis	2/65	5.559681e-02	1.105827e-01	0	0	5.471360e+00	1.581020e+01	ABL1;IKBKG
KEGG_2019_Human	Gastric cancer	3/149	5.707106e-02	1.111705e-01	0	0	3.557498e+00	1.018675e+01	CCND1;TP53;EGFR
KEGG_2019_Human	Acute myeloid leukemia	2/66	5.712075e-02	1.111705e-01	0	0	5.385598e+00	1.541675e+01	CCND1;IKBKG
KEGG_2019_Human	Long-term potentiation	2/67	5.865920e-02	1.129502e-01	0	0	5.302475e+00	1.503788e+01	EP300;PPP1CA
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	6.177879e-02	1.177048e-01	0	0	5.143673e+00	1.432099e+01	SLC2A1;IKBKG
KEGG_2019_Human	Adherens junction	2/72	6.656165e-02	1.254965e-01	0	0	4.922484e+00	1.333809e+01	EP300;EGFR
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	6.964984e-02	1.289473e-01	0	0	3.264482e+00	8.697478e+00	CCND1;EP300;EGFR
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	6.981676e-02	1.289473e-01	0	0	4.785266e+00	1.273781e+01	FN1;CBL
KEGG_2019_Human	Synaptic vesicle cycle	2/78	7.647927e-02	1.398257e-01	0	0	4.532494e+00	1.165184e+01	AP2B1;AP2A2
KEGG_2019_Human	Tight junction	3/170	7.796132e-02	1.411100e-01	0	0	3.106839e+00	7.927232e+00	JUN;CCND1;PRKCZ
KEGG_2019_Human	Tuberculosis	3/179	8.780525e-02	1.573540e-01	0	0	2.946621e+00	7.168050e+00	HSPA9;EP300;BCL10
KEGG_2019_Human	Alcoholism	3/180	8.893018e-02	1.578075e-01	0	0	2.929825e+00	7.089893e+00	ATF2;HIST4H4;PPP1CA
KEGG_2019_Human	Insulin secretion	2/86	9.036922e-02	1.588042e-01	0	0	4.099172e+00	9.853801e+00	ATF2;SLC2A1
KEGG_2019_Human	TGF-beta signaling pathway	2/90	9.757245e-02	1.698136e-01	0	0	3.912055e+00	9.103979e+00	SMURF1;EP300
KEGG_2019_Human	Chemokine signaling pathway	3/190	1.005086e-01	1.728611e-01	0	0	2.771742e+00	6.368112e+00	IKBKG;PRKCZ;VAV1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.012336e-01	1.728611e-01	0	0	3.824734e+00	8.759884e+00	JUN;IKBKG
KEGG_2019_Human	GnRH signaling pathway	2/93	1.030784e-01	1.743662e-01	0	0	3.782513e+00	8.594875e+00	JUN;EGFR
KEGG_2019_Human	Amoebiasis	2/96	1.086678e-01	1.821192e-01	0	0	3.661240e+00	8.125973e+00	FN1;HSPB1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.143363e-01	1.898612e-01	0	0	3.547468e+00	7.693078e+00	HSP90AA1;HSP90AB1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.181570e-01	1.944219e-01	0	0	3.475450e+00	7.422663e+00	NXF1;XPO1
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.211540e-01	1.971761e-01	0	0	8.153530e+00	1.720960e+01	OGT
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.220095e-01	1.971761e-01	0	0	3.406285e+00	7.165653e+00	JUN;IKBKG
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.239473e-01	1.985351e-01	0	0	3.372720e+00	7.041896e+00	JUN;IKBKG
KEGG_2019_Human	Mismatch repair	1/23	1.263009e-01	2.005303e-01	0	0	7.782524e+00	1.610273e+01	PMS2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.278454e-01	2.012175e-01	0	0	3.307525e+00	6.803359e+00	ATF2;EGFR
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.397077e-01	2.179921e-01	0	0	3.126166e+00	6.152930e+00	VCAM1;VAV1
KEGG_2019_Human	Toxoplasmosis	2/113	1.417077e-01	2.192230e-01	0	0	3.097846e+00	6.053156e+00	HSPA1L;IKBKG
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.538330e-01	2.359642e-01	0	0	2.938090e+00	5.499774e+00	TP53;PRKCZ
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	1.618913e-01	2.462380e-01	0	0	1.778014e+00	3.237462e+00	NXF1;SRSF2;IKBKG;TP53;PPP1CA
KEGG_2019_Human	Platelet activation	2/124	1.640866e-01	2.474973e-01	0	0	2.816964e+00	5.091270e+00	PRKCZ;PPP1CA
KEGG_2019_Human	Osteoclast differentiation	2/127	1.702965e-01	2.547411e-01	0	0	2.748939e+00	4.866211e+00	JUN;IKBKG
KEGG_2019_Human	Base excision repair	1/33	1.761542e-01	2.592188e-01	0	0	5.347791e+00	9.285880e+00	XRCC1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.761542e-01	2.592188e-01	0	0	5.347791e+00	9.285880e+00	FBP1
KEGG_2019_Human	Dopaminergic synapse	2/131	1.786370e-01	2.607525e-01	0	0	2.663161e+00	4.587027e+00	ATF2;PPP1CA
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	1.857811e-01	2.690110e-01	0	0	5.032708e+00	8.470985e+00	CAD
KEGG_2019_Human	DNA replication	1/36	1.905526e-01	2.737303e-01	0	0	4.888670e+00	8.104569e+00	MCM2
KEGG_2019_Human	African trypanosomiasis	1/37	1.952964e-01	2.761613e-01	0	0	4.752634e+00	7.762177e+00	VCAM1
KEGG_2019_Human	Primary immunodeficiency	1/37	1.952964e-01	2.761613e-01	0	0	4.752634e+00	7.762177e+00	IKBKG
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.082720e-01	2.914978e-01	0	0	2.400730e+00	3.766530e+00	ATF2;PPP1CA
KEGG_2019_Human	Ferroptosis	1/40	2.093630e-01	2.914978e-01	0	0	4.386384e+00	6.858925e+00	TP53
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.186051e-01	3.020421e-01	0	0	4.171993e+00	6.343468e+00	EPRS
KEGG_2019_Human	Phagosome	2/152	2.232822e-01	3.061672e-01	0	0	2.287884e+00	3.430268e+00	TUBB;TUBB4B
KEGG_2019_Human	Proteasome	1/45	2.322677e-01	3.160936e-01	0	0	3.886951e+00	5.674424e+00	PSMC2
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.367690e-01	3.198149e-01	0	0	3.800383e+00	5.475099e+00	PRKCZ
KEGG_2019_Human	Nucleotide excision repair	1/47	2.412442e-01	3.234460e-01	0	0	3.717579e+00	5.286194e+00	CUL4A
KEGG_2019_Human	Necroptosis	2/162	2.448624e-01	3.246022e-01	0	0	2.143804e+00	3.016459e+00	HSP90AA1;HSP90AB1
KEGG_2019_Human	Notch signaling pathway	1/48	2.456934e-01	3.246022e-01	0	0	3.638298e+00	5.106973e+00	EP300
KEGG_2019_Human	Malaria	1/49	2.501167e-01	3.280516e-01	0	0	3.562320e+00	4.936762e+00	VCAM1
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.535223e-01	3.301261e-01	0	0	2.091092e+00	2.869614e+00	ATF2;PPP1CA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.588863e-01	3.347030e-01	0	0	3.419483e+00	4.620974e+00	TP53
KEGG_2019_Human	Legionellosis	1/55	2.761216e-01	3.544540e-01	0	0	3.165549e+00	4.073789e+00	HSPA1L
KEGG_2019_Human	Glutathione metabolism	1/56	2.803679e-01	3.573704e-01	0	0	3.107837e+00	3.952088e+00	G6PD
KEGG_2019_Human	Pyrimidine metabolism	1/57	2.845896e-01	3.595201e-01	0	0	3.052186e+00	3.835704e+00	CAD
KEGG_2019_Human	Axon guidance	2/181	2.860271e-01	3.595201e-01	0	0	1.914404e+00	2.396199e+00	ABL1;PRKCZ
KEGG_2019_Human	VEGF signaling pathway	1/59	2.929594e-01	3.656942e-01	0	0	2.946641e+00	3.617654e+00	HSPB1
KEGG_2019_Human	Calcium signaling pathway	2/188	3.011641e-01	3.709048e-01	0	0	1.841702e+00	2.210226e+00	ERBB4;EGFR
KEGG_2019_Human	Glycerolipid metabolism	1/61	3.012321e-01	3.709048e-01	0	0	2.848132e+00	3.417400e+00	AGK
KEGG_2019_Human	Basal cell carcinoma	1/63	3.094088e-01	3.783986e-01	0	0	2.755979e+00	3.233016e+00	TP53
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.174907e-01	3.831054e-01	0	0	2.669585e+00	3.062833e+00	ATF2
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.174907e-01	3.831054e-01	0	0	2.669585e+00	3.062833e+00	JUN
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.214964e-01	3.853698e-01	0	0	2.628382e+00	2.982606e+00	EPRS
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.294380e-01	3.897273e-01	0	0	2.549665e+00	2.831065e+00	VAV1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.294380e-01	3.897273e-01	0	0	2.549665e+00	2.831065e+00	FBP1
KEGG_2019_Human	Prolactin signaling pathway	1/70	3.372874e-01	3.964222e-01	0	0	2.475512e+00	2.690436e+00	CCND1
KEGG_2019_Human	Rap1 signaling pathway	2/206	3.398032e-01	3.968024e-01	0	0	1.677664e+00	1.810852e+00	PRKCZ;EGFR
KEGG_2019_Human	Bile secretion	1/72	3.450457e-01	4.003415e-01	0	0	2.405537e+00	2.559680e+00	SLC2A1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.527140e-01	4.040584e-01	0	0	2.339395e+00	2.437879e+00	ATF2
KEGG_2019_Human	Leishmaniasis	1/74	3.527140e-01	4.040584e-01	0	0	2.339395e+00	2.437879e+00	JUN
KEGG_2019_Human	Pertussis	1/76	3.602932e-01	4.101451e-01	0	0	2.276782e+00	2.324223e+00	JUN
KEGG_2019_Human	RNA degradation	1/79	3.714974e-01	4.202564e-01	0	0	2.188882e+00	2.167460e+00	HSPA9
KEGG_2019_Human	Chemical carcinogenesis	1/82	3.825069e-01	4.273689e-01	0	0	2.107493e+00	2.025318e+00	ARNT
KEGG_2019_Human	ECM-receptor interaction	1/82	3.825069e-01	4.273689e-01	0	0	2.107493e+00	2.025318e+00	FN1
KEGG_2019_Human	Thermogenesis	2/231	3.923206e-01	4.356443e-01	0	0	1.492614e+00	1.396604e+00	ATF2;ACTL6B
KEGG_2019_Human	Salmonella infection	1/86	3.968895e-01	4.380305e-01	0	0	2.007911e+00	1.855505e+00	JUN
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.144014e-01	4.518473e-01	0	0	1.895881e+00	1.670120e+00	VAV1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.144014e-01	4.518473e-01	0	0	1.895881e+00	1.670120e+00	JUN
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.380741e-01	4.747989e-01	0	0	1.758443e+00	1.451361e+00	ATF2
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.446618e-01	4.790701e-01	0	0	1.722745e+00	1.396184e+00	PPP1CA
KEGG_2019_Human	Melanogenesis	1/101	4.479268e-01	4.797323e-01	0	0	1.705431e+00	1.369675e+00	EP300
KEGG_2019_Human	Serotonergic synapse	1/113	4.856538e-01	5.170785e-01	0	0	1.521783e+00	1.099122e+00	APP
KEGG_2019_Human	Autophagy	1/128	5.292363e-01	5.601858e-01	0	0	1.341026e+00	8.533223e-01	HIF1A
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.375029e-01	5.647761e-01	0	0	1.309881e+00	8.132015e-01	VAV1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.402264e-01	5.647761e-01	0	0	1.299816e+00	8.003837e-01	PPP1CA
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.429339e-01	5.647761e-01	0	0	1.289903e+00	7.878313e-01	HIST4H4
KEGG_2019_Human	Apelin signaling pathway	1/137	5.536069e-01	5.725877e-01	0	0	1.251711e+00	7.401375e-01	CCND1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	1/139	5.588503e-01	5.747268e-01	0	0	1.233446e+00	7.177095e-01	BMI1
KEGG_2019_Human	Parkinson disease	1/142	5.666012e-01	5.794058e-01	0	0	1.207019e+00	6.857068e-01	LRRK2
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.742171e-01	5.838949e-01	0	0	1.181693e+00	6.555416e-01	VCAM1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.817002e-01	5.874109e-01	0	0	1.157401e+00	6.270799e-01	EGFR
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.841655e-01	5.874109e-01	0	0	1.149522e+00	6.179498e-01	JUN
KEGG_2019_Human	Alzheimer disease	1/171	6.349008e-01	6.349008e-01	0	0	9.996450e-01	4.541252e-01	APP
