Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	37/530	5.236347e-30	1.000142e-27	0	0	1.842162e+01	1.242021e+03	CAMK2B;ARAF;CUL1;CBL;ETS1;ELK1;GNAI1;BBC3;GNAI2;NRAS;FRAT2;CCND1;ERBB2;ABL1;RAC2;PMAIP1;EP300;MAPK1;HRAS;JAK1;EGLN1;CREBBP;CHUK;CDKN2A;ARNT;ESR1;SP1;TRAF6;FAS;CTNNB1;KRAS;RAF1;CALM1;FGFR3;SOS2;FGFR1;BCL2L1
KEGG_2019_Human	Human cytomegalovirus infection	19/225	4.820592e-17	4.603665e-15	0	0	1.871094e+01	7.029897e+02	ATF2;CHUK;CDKN2A;ELK1;GNAI1;GNAI2;NRAS;CCND1;SP1;RAC2;FAS;CTNNB1;MAPK1;KRAS;RAF1;CALM1;SOS2;HRAS;JAK1
KEGG_2019_Human	Proteoglycans in cancer	18/201	1.202311e-16	7.654714e-15	0	0	1.977350e+01	7.248396e+02	CAMK2B;ARAF;CBL;ANK1;ESR1;ELK1;NRAS;CCND1;ERBB3;ERBB2;FAS;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;FGFR1
KEGG_2019_Human	Prostate cancer	14/97	4.067305e-16	1.809345e-14	0	0	3.274439e+01	1.160408e+03	CREBBP;CHUK;ARAF;NRAS;CCND1;ERBB2;EP300;MAPK1;CTNNB1;KRAS;RAF1;HRAS;SOS2;FGFR1
KEGG_2019_Human	Chronic myeloid leukemia	13/76	4.736506e-16	1.809345e-14	0	0	3.970920e+01	1.401181e+03	CHUK;CDKN2A;ARAF;CBL;NRAS;CCND1;ABL1;MAPK1;KRAS;RAF1;HRAS;SOS2;BCL2L1
KEGG_2019_Human	ErbB signaling pathway	13/85	2.194435e-15	6.985617e-14	0	0	3.472977e+01	1.172229e+03	CAMK2B;ARAF;CBL;ELK1;NRAS;ERBB3;ERBB2;ABL1;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Renal cell carcinoma	12/69	5.403039e-15	1.367215e-13	0	0	4.013563e+01	1.318528e+03	EGLN1;NRAS;CREBBP;ARAF;EP300;ARNT;MAPK1;KRAS;RAF1;ETS1;HRAS;SOS2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	17/212	5.726555e-15	1.367215e-13	0	0	1.733815e+01	5.685815e+02	CHUK;CUL1;GNAI1;GNAI2;NRAS;TRAF6;CDK1;RAC2;FAS;MAPK1;KRAS;RAF1;CALM1;BTRC;HRAS;BCL2L1;CUL4B
KEGG_2019_Human	Breast cancer	15/147	6.957302e-15	1.476494e-13	0	0	2.222322e+01	7.244545e+02	ARAF;BRCA1;ESR1;NRAS;FRAT2;CCND1;SP1;ERBB2;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;FGFR1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	16/186	1.259933e-14	2.406471e-13	0	0	1.855435e+01	5.938345e+02	ATG3;CREBBP;CHUK;PIK3CG;C3;NRAS;CCND1;FAS;CTNNB1;EP300;MAPK1;KRAS;RAF1;CALM1;HRAS;JAK1
KEGG_2019_Human	Ras signaling pathway	17/232	2.557260e-14	4.106325e-13	0	0	1.570933e+01	4.916588e+02	CHUK;ETS1;ELK1;NRAS;ABL1;RAC2;MAPK1;SHOC2;KRAS;RAF1;CALM1;RGL2;FGFR3;SOS2;HRAS;FGFR1;BCL2L1
KEGG_2019_Human	Endometrial cancer	11/58	2.786583e-14	4.106325e-13	0	0	4.421621e+01	1.380049e+03	NRAS;CCND1;ERBB2;ARAF;MAPK1;CTNNB1;KRAS;RAF1;ELK1;HRAS;SOS2
KEGG_2019_Human	Bladder cancer	10/41	2.794881e-14	4.106325e-13	0	0	6.041692e+01	1.885516e+03	NRAS;CCND1;CDKN2A;ERBB2;ARAF;MAPK1;KRAS;RAF1;HRAS;FGFR3
KEGG_2019_Human	Hepatitis B	15/163	3.272545e-14	4.464686e-13	0	0	1.980466e+01	6.149469e+02	ATF2;CREBBP;CHUK;ARAF;ELK1;NRAS;TRAF6;FAS;EP300;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Colorectal cancer	12/86	8.635289e-14	1.099560e-12	0	0	3.088877e+01	9.291446e+02	NRAS;CCND1;ARAF;RAC2;MAPK1;PMAIP1;CTNNB1;KRAS;RAF1;HRAS;SOS2;BBC3
KEGG_2019_Human	Glioma	11/75	5.522558e-13	6.204756e-12	0	0	3.244345e+01	9.157088e+02	CAMK2B;NRAS;CCND1;CDKN2A;ARAF;MAPK1;KRAS;RAF1;CALM1;HRAS;SOS2
KEGG_2019_Human	Pancreatic cancer	11/75	5.522558e-13	6.204756e-12	0	0	3.244345e+01	9.157088e+02	CCND1;CHUK;CDKN2A;ERBB2;ARAF;RAC2;MAPK1;KRAS;RAF1;JAK1;BCL2L1
KEGG_2019_Human	Melanogenesis	12/101	6.262895e-13	6.645627e-12	0	0	2.566335e+01	7.211136e+02	CAMK2B;CREBBP;NRAS;EP300;MAPK1;CTNNB1;KRAS;RAF1;CALM1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Hepatocellular carcinoma	14/168	9.710276e-13	9.761383e-12	0	0	1.758467e+01	4.863994e+02	CDKN2A;ARAF;ELK1;NRAS;FRAT2;CCND1;CTNNB1;MAPK1;KRAS;RAF1;BRD7;SOS2;HRAS;BCL2L1
KEGG_2019_Human	MAPK signaling pathway	17/295	1.285154e-12	1.227322e-11	0	0	1.211038e+01	3.315841e+02	ATF2;CHUK;ARAF;ELK1;NRAS;ERBB3;TRAF6;ERBB2;RAC2;FAS;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;FGFR1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	15/219	2.501449e-12	2.275128e-11	0	0	1.432732e+01	3.827421e+02	ATF2;CREBBP;CHUK;CDKN2A;ETS1;ELK1;NRAS;CCND1;CDC27;EP300;MAPK1;KRAS;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Non-small cell lung cancer	10/66	4.661715e-12	4.047217e-11	0	0	3.340296e+01	8.715381e+02	NRAS;CCND1;CDKN2A;ERBB2;ARAF;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Long-term potentiation	10/67	5.453160e-12	4.528494e-11	0	0	3.281529e+01	8.510589e+02	CAMK2B;NRAS;CREBBP;ARAF;EP300;MAPK1;KRAS;RAF1;CALM1;HRAS
KEGG_2019_Human	Hepatitis C	13/155	6.054810e-12	4.818619e-11	0	0	1.754724e+01	4.532483e+02	CHUK;ARAF;NRAS;CCND1;TRAF6;FAS;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Viral carcinogenesis	14/201	1.120964e-11	8.564163e-11	0	0	1.445727e+01	3.645292e+02	ATF2;CREBBP;CDKN2A;CHD4;C3;NRAS;CCND1;CDK1;PMAIP1;EP300;MAPK1;KRAS;HRAS;JAK1
KEGG_2019_Human	MicroRNAs in cancer	16/299	1.890808e-11	1.389016e-10	0	0	1.108184e+01	2.736264e+02	CREBBP;CDKN2A;BRCA1;NRAS;CCND1;ERBB3;ERBB2;ABL1;EP300;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;SOX4
KEGG_2019_Human	PI3K-Akt signaling pathway	17/354	2.334932e-11	1.651748e-10	0	0	9.960106e+00	2.438279e+02	ATF2;CHUK;BRCA1;PIK3CG;NRAS;CCND1;ERBB3;ERBB2;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;FGFR1;BCL2L1;JAK1
KEGG_2019_Human	Estrogen signaling pathway	12/137	2.455216e-11	1.674808e-10	0	0	1.823908e+01	4.455847e+02	ATF2;NRAS;SP1;MAPK1;KRAS;RAF1;CALM1;ESR1;SOS2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Apoptosis	12/143	4.075679e-11	2.684327e-10	0	0	1.739841e+01	4.162292e+02	NRAS;CHUK;FAS;PMAIP1;MAPK1;KRAS;CAPN1;RAF1;PTPN13;HRAS;BCL2L1;BBC3
KEGG_2019_Human	Oxytocin signaling pathway	12/153	9.022768e-11	5.744495e-10	0	0	1.615630e+01	3.736740e+02	CAMK2B;NRAS;CCND1;MAPK1;KRAS;RAF1;CALM1;ELK1;HRAS;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Acute myeloid leukemia	9/66	1.521155e-10	9.084933e-10	0	0	2.925775e+01	6.614118e+02	NRAS;CCND1;CHUK;ARAF;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Cellular senescence	12/160	1.522083e-10	9.084933e-10	0	0	1.538669e+01	3.478281e+02	NRAS;CCND1;CDKN2A;CDK1;MAPK1;KRAS;CAPN1;RAF1;CALM1;BTRC;ETS1;HRAS
KEGG_2019_Human	FoxO signaling pathway	11/132	2.963204e-10	1.715066e-09	0	0	1.711082e+01	3.754043e+02	NRAS;CREBBP;CCND1;CHUK;ARAF;EP300;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Melanoma	9/72	3.398051e-10	1.908905e-09	0	0	2.646328e+01	5.769697e+02	NRAS;CCND1;CDKN2A;ARAF;MAPK1;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Axon guidance	12/181	6.351956e-10	3.466353e-09	0	0	1.346040e+01	2.850521e+02	CAMK2B;NRAS;ABL1;RAC2;MAPK1;KRAS;RAF1;EPHB2;RHOD;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Gastric cancer	11/149	1.087837e-09	5.771579e-09	0	0	1.499006e+01	3.093810e+02	NRAS;FRAT2;CCND1;ERBB2;ARAF;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	1.415586e-09	7.307485e-09	0	0	1.760235e+01	3.586606e+02	CREBBP;NRAS;CCND1;EP300;MAPK1;CTNNB1;KRAS;RAF1;ESR1;HRAS
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	1.819788e-09	9.146831e-09	0	0	1.711528e+01	3.444373e+02	CAMK2B;NRAS;TRAF6;ABL1;MAPK1;KRAS;RAF1;CALM1;SOS2;HRAS
KEGG_2019_Human	Long-term depression	8/60	1.995859e-09	9.774589e-09	0	0	2.825071e+01	5.659237e+02	NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Gap junction	9/88	2.111592e-09	1.008285e-08	0	0	2.108660e+01	4.212221e+02	NRAS;CDK1;MAPK1;KRAS;RAF1;HRAS;SOS2;GNAI1;GNAI2
KEGG_2019_Human	Rap1 signaling pathway	12/206	2.784717e-09	1.297270e-08	0	0	1.171094e+01	2.306953e+02	NRAS;RAC2;CTNNB1;MAPK1;KRAS;RAF1;CALM1;FGFR3;HRAS;GNAI1;FGFR1;GNAI2
KEGG_2019_Human	GnRH signaling pathway	9/93	3.470014e-09	1.578030e-08	0	0	1.982644e+01	3.862013e+02	CAMK2B;NRAS;MAPK1;KRAS;RAF1;CALM1;ELK1;HRAS;SOS2
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	3.843726e-09	1.707330e-08	0	0	2.576608e+01	4.992648e+02	NRAS;ERBB2;MAPK1;KRAS;RAF1;HRAS;FGFR3;FGFR1
KEGG_2019_Human	Prolactin signaling pathway	8/70	7.018387e-09	2.985157e-08	0	0	2.368220e+01	4.446269e+02	NRAS;CCND1;MAPK1;KRAS;RAF1;HRAS;SOS2;ESR1
KEGG_2019_Human	Apelin signaling pathway	10/137	7.189383e-09	2.985157e-08	0	0	1.467613e+01	2.751870e+02	NRAS;CCND1;MAPK1;KRAS;RAF1;CALM1;HRAS;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Insulin signaling pathway	10/137	7.189383e-09	2.985157e-08	0	0	1.467613e+01	2.751870e+02	NRAS;ARAF;MAPK1;KRAS;RAF1;CALM1;CBL;ELK1;SOS2;HRAS
KEGG_2019_Human	Human papillomavirus infection	14/330	7.494653e-09	3.045699e-08	0	0	8.499379e+00	1.590155e+02	CREBBP;CHUK;CHD4;NRAS;CCND1;FAS;CTNNB1;EP300;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	B cell receptor signaling pathway	8/71	7.871686e-09	3.119858e-08	0	0	2.330511e+01	4.348733e+02	NRAS;CHUK;RAC2;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Alcoholism	11/180	8.003823e-09	3.119858e-08	0	0	1.222119e+01	2.278439e+02	ATF2;NRAS;ARAF;MAPK1;KRAS;RAF1;CALM1;SOS2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Adherens junction	8/72	8.813186e-09	3.366637e-08	0	0	2.293981e+01	4.254651e+02	CREBBP;ERBB2;RAC2;EP300;MAPK1;CTNNB1;ACP1;FGFR1
KEGG_2019_Human	Chemokine signaling pathway	11/190	1.405580e-08	5.264035e-08	0	0	1.153259e+01	2.085119e+02	NRAS;CHUK;RAC2;MAPK1;KRAS;RAF1;SOS2;HRAS;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Serotonergic synapse	9/113	1.955694e-08	7.183416e-08	0	0	1.599748e+01	2.839543e+02	APP;NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Cushing syndrome	10/155	2.356922e-08	8.493813e-08	0	0	1.284255e+01	2.255579e+02	CAMK2B;ATF2;CCND1;SP1;CDKN2A;ARNT;CTNNB1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Autophagy	9/128	5.808696e-08	2.054557e-07	0	0	1.397039e+01	2.327652e+02	ATG3;NRAS;ATG16L1;TRAF6;MAPK1;KRAS;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Relaxin signaling pathway	9/130	6.644386e-08	2.287767e-07	0	0	1.373809e+01	2.270481e+02	ATF2;NRAS;MAPK1;KRAS;RAF1;SOS2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Thyroid cancer	6/37	6.707589e-08	2.287767e-07	0	0	3.493196e+01	5.769867e+02	NRAS;CCND1;MAPK1;CTNNB1;KRAS;HRAS
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	7.100210e-08	2.379193e-07	0	0	1.362479e+01	2.242716e+02	NRAS;ARAF;RAC2;FAS;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Tuberculosis	10/179	9.220579e-08	3.036432e-07	0	0	1.100536e+01	1.782785e+02	C3;CAMK2B;CREBBP;TRAF6;EP300;MAPK1;RAF1;CALM1;HSPD1;JAK1
KEGG_2019_Human	Choline metabolism in cancer	8/99	1.107216e-07	3.524636e-07	0	0	1.611152e+01	2.580461e+02	NRAS;SP1;RAC2;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	1.107216e-07	3.524636e-07	0	0	1.611152e+01	2.580461e+02	CDC27;ARAF;CDK1;MAPK1;KRAS;RAF1;GNAI1;GNAI2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	1.184061e-07	3.689772e-07	0	0	1.278116e+01	2.038487e+02	NRAS;CTNNB1;MAPK1;KRAS;RAF1;FGFR3;HRAS;FGFR1;JAK1
KEGG_2019_Human	HIF-1 signaling pathway	8/100	1.197727e-07	3.689772e-07	0	0	1.593559e+01	2.539761e+02	CAMK2B;EGLN1;CREBBP;ERBB2;EP300;ARNT;MAPK1;ALDOA
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	1.331173e-07	4.035780e-07	0	0	2.086945e+01	3.304059e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	8/106	1.885920e-07	5.628292e-07	0	0	1.495540e+01	2.315647e+02	ATF2;SP1;ARAF;MAPK1;RAF1;GNAI1;FGFR1;GNAI2
KEGG_2019_Human	p53 signaling pathway	7/72	1.984543e-07	5.831502e-07	0	0	1.958123e+01	3.021914e+02	CCND1;CDKN2A;CDK1;PMAIP1;FAS;BBC3;BCL2L1
KEGG_2019_Human	Cholinergic synapse	8/112	2.888993e-07	8.360572e-07	0	0	1.408832e+01	2.121305e+02	CAMK2B;NRAS;MAPK1;KRAS;HRAS;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Toxoplasmosis	8/113	3.094209e-07	8.820805e-07	0	0	1.395344e+01	2.091420e+02	CHUK;TRAF6;MAPK1;PIK3CG;GNAI1;BCL2L1;JAK1;GNAI2
KEGG_2019_Human	Wnt signaling pathway	9/158	3.535253e-07	9.929901e-07	0	0	1.114063e+01	1.654975e+02	CAMK2B;CREBBP;FRAT2;CCND1;CUL1;RAC2;CTNNB1;EP300;BTRC
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	4.607381e-07	1.275377e-06	0	0	1.319520e+01	1.925237e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	4.845664e-07	1.322174e-06	0	0	9.100999e+00	1.323286e+02	NRAS;ARAF;RAC2;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;FGFR1
KEGG_2019_Human	Cell cycle	8/124	6.314251e-07	1.698622e-06	0	0	1.262324e+01	1.802004e+02	CREBBP;CCND1;CDKN2A;CDC27;CUL1;ABL1;CDK1;EP300
KEGG_2019_Human	VEGF signaling pathway	6/59	1.171961e-06	3.108952e-06	0	0	2.040926e+01	2.787259e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	1.346738e-06	3.523657e-06	0	0	1.134367e+01	1.533417e+02	TRAF6;CUL3;CDC27;CUL1;BRCA1;BTRC;CBL;CUL4B
KEGG_2019_Human	T cell receptor signaling pathway	7/101	2.017894e-06	5.208348e-06	0	0	1.352040e+01	1.772991e+02	NRAS;CHUK;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	2.302513e-06	5.863733e-06	0	0	1.323739e+01	1.718412e+02	C3;CHUK;TRAF6;MAPK1;FAS;GNAI1;GNAI2
KEGG_2019_Human	Focal adhesion	9/199	2.428778e-06	6.094485e-06	0	0	8.718446e+00	1.127131e+02	CCND1;ERBB2;RAC2;CTNNB1;MAPK1;RAF1;ELK1;SOS2;HRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	2.456939e-06	6.094485e-06	0	0	1.310026e+01	1.692107e+02	NRAS;CHUK;MAPK1;KRAS;RAF1;CALM1;HRAS
KEGG_2019_Human	mTOR signaling pathway	8/152	2.938142e-06	7.194681e-06	0	0	1.015432e+01	1.293430e+02	NRAS;CHUK;NPRL2;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	cAMP signaling pathway	9/212	4.078219e-06	9.859998e-06	0	0	8.154735e+00	1.011990e+02	CAMK2B;CREBBP;RAC2;EP300;MAPK1;RAF1;CALM1;GNAI1;GNAI2
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	4.717426e-06	1.126285e-05	0	0	9.490139e+00	1.163894e+02	CREBBP;CCND1;EP300;RAF1;SOS2;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Pertussis	6/76	5.248895e-06	1.237702e-05	0	0	1.543948e+01	1.877054e+02	C3;TRAF6;MAPK1;CALM1;GNAI1;GNAI2
KEGG_2019_Human	Oocyte meiosis	7/125	8.344765e-06	1.943720e-05	0	0	1.075742e+01	1.257960e+02	CAMK2B;CDC27;CUL1;CDK1;MAPK1;CALM1;BTRC
KEGG_2019_Human	Measles	7/138	1.593804e-05	3.667670e-05	0	0	9.683521e+00	1.069719e+02	CCND1;CHUK;TRAF6;FAS;BCL2L1;BBC3;JAK1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	7/145	2.196270e-05	4.993900e-05	0	0	9.189071e+00	9.856349e+01	CAMK2B;ATF2;MAPK1;CALM1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	2.506446e-05	5.632132e-05	0	0	8.992192e+00	9.526382e+01	NRAS;MAPK1;KRAS;RAF1;SOS2;HRAS;PIK3CG
KEGG_2019_Human	Mitophagy	5/65	3.766008e-05	8.364041e-05	0	0	1.488288e+01	1.516106e+02	NRAS;SP1;KRAS;HRAS;BCL2L1
KEGG_2019_Human	cGMP-PKG signaling pathway	7/166	5.220224e-05	1.146049e-04	0	0	7.966938e+00	7.855708e+01	ATF2;MAPK1;RAF1;CALM1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Influenza A	7/171	6.298474e-05	1.367055e-04	0	0	7.722085e+00	7.469278e+01	ATF2;CREBBP;FAS;EP300;MAPK1;RAF1;JAK1
KEGG_2019_Human	Leishmaniasis	5/74	7.046250e-05	1.512173e-04	0	0	1.293576e+01	1.236714e+02	C3;TRAF6;MAPK1;ELK1;JAK1
KEGG_2019_Human	Hedgehog signaling pathway	4/47	1.580658e-04	3.354508e-04	0	0	1.647924e+01	1.442345e+02	CCND1;CUL3;CUL1;BTRC
KEGG_2019_Human	TGF-beta signaling pathway	5/90	1.785941e-04	3.748513e-04	0	0	1.049232e+01	9.055283e+01	CREBBP;SP1;CUL1;EP300;MAPK1
KEGG_2019_Human	Circadian entrainment	5/97	2.535926e-04	5.264802e-04	0	0	9.690560e+00	8.023572e+01	CAMK2B;MAPK1;CALM1;GNAI1;GNAI2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	2.921979e-04	6.001055e-04	0	0	9.383120e+00	7.636057e+01	NRAS;CCND1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Glucagon signaling pathway	5/103	3.351063e-04	6.809074e-04	0	0	9.094503e+00	7.276569e+01	CAMK2B;ATF2;CREBBP;EP300;CALM1
KEGG_2019_Human	Hippo signaling pathway	6/160	3.430350e-04	6.896810e-04	0	0	6.988194e+00	5.574956e+01	YAP1;CCND1;CTNNB1;BTRC;AMOT;BBC3
KEGG_2019_Human	Thermogenesis	7/231	4.018598e-04	7.995335e-04	0	0	5.636468e+00	4.407384e+01	ATF2;NRAS;UQCRC1;KRAS;SOS2;HRAS;FGFR1
KEGG_2019_Human	Alzheimer disease	6/171	4.885662e-04	9.620221e-04	0	0	6.518678e+00	4.969863e+01	APP;UQCRC1;FAS;MAPK1;CAPN1;CALM1
KEGG_2019_Human	Shigellosis	4/65	5.537505e-04	1.079248e-03	0	0	1.160597e+01	8.703082e+01	CHUK;ABL1;MAPK1;BTRC
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	6.036478e-04	1.164613e-03	0	0	6.251163e+00	4.633687e+01	CHUK;ATG16L1;TRAF6;MAPK1;BCL2L1;JAK1
KEGG_2019_Human	Huntington disease	6/193	9.206132e-04	1.758371e-03	0	0	5.745357e+00	4.016275e+01	CREBBP;SP1;UQCRC1;EP300;AP2M1;BBC3
KEGG_2019_Human	Gastric acid secretion	4/75	9.508903e-04	1.798218e-03	0	0	9.966298e+00	6.934661e+01	CAMK2B;CALM1;GNAI1;GNAI2
KEGG_2019_Human	Dopaminergic synapse	5/131	1.001948e-03	1.876198e-03	0	0	7.063492e+00	4.877912e+01	CAMK2B;ATF2;CALM1;GNAI1;GNAI2
KEGG_2019_Human	IL-17 signaling pathway	4/93	2.108940e-03	3.873150e-03	0	0	7.943419e+00	4.894393e+01	CHUK;TRAF6;MAPK1;ELAVL1
KEGG_2019_Human	Small cell lung cancer	4/93	2.108940e-03	3.873150e-03	0	0	7.943419e+00	4.894393e+01	CCND1;CHUK;TRAF6;BCL2L1
KEGG_2019_Human	Necroptosis	5/162	2.552752e-03	4.643577e-03	0	0	5.659896e+00	3.379288e+01	CAMK2B;FAF1;FAS;CAPN1;JAK1
KEGG_2019_Human	Cocaine addiction	3/49	2.884297e-03	5.197176e-03	0	0	1.144940e+01	6.696154e+01	ATF2;GNAI1;GNAI2
KEGG_2019_Human	Longevity regulating pathway	4/102	2.949640e-03	5.265245e-03	0	0	7.210641e+00	4.200972e+01	ATF2;NRAS;KRAS;HRAS
KEGG_2019_Human	TNF signaling pathway	4/110	3.867994e-03	6.840619e-03	0	0	6.663747e+00	3.701724e+01	ATF2;CHUK;MAPK1;FAS
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	4.124623e-03	7.227551e-03	0	0	6.539683e+00	3.590796e+01	RAC2;CTNNB1;GNAI1;GNAI2
KEGG_2019_Human	Viral myocarditis	3/59	4.880347e-03	8.474057e-03	0	0	9.400126e+00	5.003254e+01	CCND1;RAC2;ABL1
KEGG_2019_Human	Platelet activation	4/124	5.909001e-03	1.016774e-02	0	0	5.882143e+00	3.018291e+01	MAPK1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Epstein-Barr virus infection	5/201	6.362209e-03	1.084984e-02	0	0	4.524729e+00	2.288327e+01	CCND1;CHUK;TRAF6;FAS;JAK1
KEGG_2019_Human	Osteoclast differentiation	4/127	6.424067e-03	1.085838e-02	0	0	5.737805e+00	2.896274e+01	CHUK;TRAF6;MAPK1;JAK1
KEGG_2019_Human	Amphetamine addiction	3/68	7.245637e-03	1.213962e-02	0	0	8.094894e+00	3.988642e+01	CAMK2B;ATF2;CALM1
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	7.347269e-03	1.220285e-02	0	0	5.512277e+00	2.708417e+01	ARAF;MAPK1;RAF1;CALM1
KEGG_2019_Human	Renin secretion	3/69	7.543412e-03	1.242062e-02	0	0	7.971842e+00	3.895904e+01	CALM1;GNAI1;GNAI2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	8.780844e-03	1.433454e-02	0	0	5.224603e+00	2.473945e+01	CHUK;RAC2;CTNNB1;CALM1
KEGG_2019_Human	Circadian rhythm	2/31	1.389662e-02	2.235395e-02	0	0	1.201149e+01	5.136246e+01	CUL1;BTRC
KEGG_2019_Human	Endocytosis	5/244	1.392733e-02	2.235395e-02	0	0	3.702552e+00	1.582434e+01	TRAF6;CBL;FGFR3;HRAS;AP2M1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.595981e-02	2.540270e-02	0	0	5.972245e+00	2.471125e+01	RAC2;MAPK1;RAF1
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	1.642945e-02	2.593409e-02	0	0	5.904842e+00	2.426111e+01	CHUK;MAPK1;JAK1
KEGG_2019_Human	Prion diseases	2/35	1.751658e-02	2.742349e-02	0	0	1.055343e+01	4.268448e+01	MAPK1;ELK1
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	1.788468e-02	2.777215e-02	0	0	5.711427e+00	2.298170e+01	CHUK;TRAF6;BCL2L1
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	1.940957e-02	2.973530e-02	0	0	5.530228e+00	2.180010e+01	CAMK2B;ATF2;CALM1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	1.946028e-02	2.973530e-02	0	0	9.949373e+00	3.919436e+01	MAPK1;KRAS
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	2.266894e-02	3.436324e-02	0	0	5.200123e+00	1.969161e+01	CHUK;TRAF6;MAPK1
KEGG_2019_Human	Calcium signaling pathway	4/188	2.398810e-02	3.607658e-02	0	0	3.823758e+00	1.426337e+01	CAMK2B;ERBB3;ERBB2;CALM1
KEGG_2019_Human	Th17 cell differentiation	3/107	2.440356e-02	3.641469e-02	0	0	5.049353e+00	1.874838e+01	CHUK;MAPK1;JAK1
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	2.460360e-02	3.642859e-02	0	0	2.568675e+00	9.516587e+00	C3;CHUK;TRAF6;FAS;BCL2L1;ZNF189;JAK1
KEGG_2019_Human	Type I diabetes mellitus	2/43	2.579930e-02	3.790513e-02	0	0	8.490800e+00	3.105432e+01	FAS;HSPD1
KEGG_2019_Human	Glutamatergic synapse	3/114	2.872272e-02	4.187817e-02	0	0	4.729251e+00	1.678916e+01	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.163161e-02	4.542584e-02	0	0	7.565980e+00	2.612986e+01	ESR1;AP2M1
KEGG_2019_Human	Notch signaling pathway	2/48	3.163161e-02	4.542584e-02	0	0	7.565980e+00	2.612986e+01	CREBBP;EP300
KEGG_2019_Human	Fanconi anemia pathway	2/54	3.924164e-02	5.593398e-02	0	0	6.690958e+00	2.166544e+01	FANCC;BRCA1
KEGG_2019_Human	Legionellosis	2/55	4.057133e-02	5.656295e-02	0	0	6.564383e+00	2.103684e+01	C3;HSPD1
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.057133e-02	5.656295e-02	0	0	6.564383e+00	2.103684e+01	ABL1;CTNNB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.057133e-02	5.656295e-02	0	0	6.564383e+00	2.103684e+01	GNAI1;GNAI2
KEGG_2019_Human	Riboflavin metabolism	1/8	4.547650e-02	6.294211e-02	0	0	2.469193e+01	7.631187e+01	ACP1
KEGG_2019_Human	Parkinson disease	3/142	4.974104e-02	6.834920e-02	0	0	3.771248e+00	1.131723e+01	UQCRC1;GNAI1;GNAI2
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	5.475837e-02	7.450356e-02	0	0	5.519632e+00	1.603357e+01	ATF2;SP1
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	5.500001e-02	7.450356e-02	0	0	3.614098e+00	1.048241e+01	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	6.241377e-02	8.395092e-02	0	0	5.112487e+00	1.418188e+01	CHUK;TRAF6
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	6.878325e-02	9.187133e-02	0	0	4.827485e+00	1.292219e+01	CTNNB1;CBL
KEGG_2019_Human	Tight junction	3/170	7.641834e-02	1.013604e-01	0	0	3.134492e+00	8.060448e+00	CCND1;ERBB2;AMOT
KEGG_2019_Human	Complement and coagulation cascades	2/79	7.703017e-02	1.014673e-01	0	0	4.512873e+00	1.156901e+01	C3;CLU
KEGG_2019_Human	Thiamine metabolism	1/15	8.358283e-02	1.093447e-01	0	0	1.234161e+01	3.063087e+01	ACP1
KEGG_2019_Human	Insulin secretion	2/86	8.906453e-02	1.157233e-01	0	0	4.135338e+00	1.000088e+01	CAMK2B;ATF2
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	9.396090e-02	1.209873e-01	0	0	2.858117e+00	6.759094e+00	CDK9;SP1;BCL2L1
KEGG_2019_Human	GABAergic synapse	2/89	9.438273e-02	1.209873e-01	0	0	3.992136e+00	9.423025e+00	GNAI1;GNAI2
KEGG_2019_Human	Morphine addiction	2/91	9.797817e-02	1.247589e-01	0	0	3.902030e+00	9.064458e+00	GNAI1;GNAI2
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.146133e-01	1.449744e-01	0	0	3.542069e+00	7.672802e+00	CAMK2B;CALM1
KEGG_2019_Human	Folate biosynthesis	1/26	1.404390e-01	1.764727e-01	0	0	6.907478e+00	1.355926e+01	QDPR
KEGG_2019_Human	Phototransduction	1/28	1.503941e-01	1.877469e-01	0	0	6.395169e+00	1.211562e+01	CALM1
KEGG_2019_Human	AMPK signaling pathway	2/120	1.537807e-01	1.907280e-01	0	0	2.938745e+00	5.502000e+00	CCND1;ELAVL1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.602349e-01	1.974508e-01	0	0	5.953523e+00	1.090158e+01	ALDOA
KEGG_2019_Human	Base excision repair	1/33	1.747847e-01	2.126361e-01	0	0	5.394565e+00	9.409204e+00	APEX1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.747847e-01	2.126361e-01	0	0	5.394565e+00	9.409204e+00	ALDOA
KEGG_2019_Human	Spliceosome	2/134	1.825256e-01	2.206480e-01	0	0	2.625199e+00	4.465109e+00	CDC5L;HNRNPC
KEGG_2019_Human	African trypanosomiasis	1/37	1.937962e-01	2.327992e-01	0	0	4.794203e+00	7.867038e+00	FAS
KEGG_2019_Human	Allograft rejection	1/38	1.984809e-01	2.369365e-01	0	0	4.664395e+00	7.542618e+00	FAS
KEGG_2019_Human	Graft-versus-host disease	1/41	2.123735e-01	2.503909e-01	0	0	4.313913e+00	6.684015e+00	FAS
KEGG_2019_Human	Homologous recombination	1/41	2.123735e-01	2.503909e-01	0	0	4.313913e+00	6.684015e+00	BRCA1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.141061e-01	2.508851e-01	0	0	2.355532e+00	3.630542e+00	UQCRC1;FAS
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.349993e-01	2.736882e-01	0	0	3.833623e+00	5.551749e+00	MAPK1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.394465e-01	2.771775e-01	0	0	3.750095e+00	5.360480e+00	CUL4B
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.483027e-01	2.856977e-01	0	0	2.122592e+00	2.956997e+00	CUL1;CAPN1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.569805e-01	2.939119e-01	0	0	3.449391e+00	4.686877e+00	BCL2L1
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.655967e-01	3.019581e-01	0	0	3.316388e+00	4.396789e+00	FAS
KEGG_2019_Human	Basal cell carcinoma	1/63	3.072138e-01	3.451638e-01	0	0	2.780084e+00	3.281087e+00	CTNNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.072138e-01	3.451638e-01	0	0	2.780084e+00	3.281087e+00	CHUK
KEGG_2019_Human	Staphylococcus aureus infection	1/68	3.271369e-01	3.611743e-01	0	0	2.571966e+00	2.873855e+00	C3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.271369e-01	3.611743e-01	0	0	2.571966e+00	2.873855e+00	CHUK
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.271369e-01	3.611743e-01	0	0	2.571966e+00	2.873855e+00	ALDOA
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.310528e-01	3.633971e-01	0	0	2.534015e+00	2.801297e+00	CHUK
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.426655e-01	3.739949e-01	0	0	2.426577e+00	2.598865e+00	CTNNB1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.502960e-01	3.780031e-01	0	0	2.359857e+00	2.475435e+00	ATF2
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.502960e-01	3.780031e-01	0	0	2.359857e+00	2.475435e+00	PIK3CG
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.652946e-01	3.897837e-01	0	0	2.236815e+00	2.252587e+00	AP2M1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.652946e-01	3.897837e-01	0	0	2.236815e+00	2.252587e+00	UQCRC1
KEGG_2019_Human	RNA degradation	1/79	3.689903e-01	3.915397e-01	0	0	2.208027e+00	2.201369e+00	HSPD1
KEGG_2019_Human	Chemical carcinogenesis	1/82	3.799499e-01	4.009416e-01	0	0	2.125926e+00	2.057292e+00	ARNT
KEGG_2019_Human	Salmonella infection	1/86	3.942696e-01	4.137665e-01	0	0	2.025473e+00	1.885149e+00	MAPK1
KEGG_2019_Human	Salivary secretion	1/90	4.082615e-01	4.261090e-01	0	0	1.934050e+00	1.732614e+00	CALM1
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.117090e-01	4.273719e-01	0	0	1.912464e+00	1.697194e+00	CPSF1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.385824e-01	4.528067e-01	0	0	1.755634e+00	1.447007e+00	CALM1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.398561e-01	5.514038e-01	0	0	1.301186e+00	8.021194e-01	C3
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.398561e-01	5.514038e-01	0	0	1.301186e+00	8.021194e-01	UQCRC1
KEGG_2019_Human	Phagosome	1/152	5.883283e-01	5.977166e-01	0	0	1.136366e+00	6.028083e-01	C3
KEGG_2019_Human	Olfactory transduction	2/444	7.321400e-01	7.398875e-01	0	0	7.716917e-01	2.406008e-01	CAMK2B;CALM1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.214427e-01	8.257661e-01	0	0	5.814216e-01	1.143616e-01	FAS
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.623306e-01	8.623306e-01	0	0	5.043736e-01	7.470606e-02	C3
