Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	JAK-STAT signaling pathway	32/162	7.510195e-45	1.209141e-42	0	0	8.394695e+01	8.529016e+03	CNTFR;IL20RA;PIK3R3;IL5RA;PIK3R1;IL2RG;GHR;SOCS2;SOCS3;SOCS1;IL21R;PIM1;IL12RB1;JAK2;JAK3;JAK1;STAT5A;IL4R;IL10RB;IL10RA;STAT2;STAT3;PTPN11;OSMR;PRLR;IL22RA1;IL2RB;PTPN6;GRB2;IL6ST;IL7R;IFNAR1
KEGG_2019_Human	Pathways in cancer	40/530	3.466361e-39	2.790420e-37	0	0	3.170612e+01	2.807822e+03	ALK;CAMK2B;SPI1;CDKN1B;ROCK2;FLT3;PIK3R3;IL5RA;CXCR4;PIK3R1;IL2RG;CBL;IGF1R;ERBB2;PIM1;ABL1;HES1;VHL;PLCG1;IKBKG;IL12RB1;JAK2;JAK3;JAK1;STAT5A;HSP90AA1;IL4R;STAT2;STAT3;PTK2;BCR;TRAF6;KIT;IL2RB;RARA;GRB2;IL6ST;IL7R;FGFR1;IFNAR1
KEGG_2019_Human	PI3K-Akt signaling pathway	26/354	1.160337e-24	6.227143e-23	0	0	2.425362e+01	1.336698e+03	CDKN1B;FLT3;PIK3R3;PIK3R1;IL2RG;IGF1R;GHR;PPP2R1B;ERBB2;IKBKG;JAK2;JAK3;JAK1;HSP90AA1;IL4R;SYK;INSR;OSMR;PRLR;PTK2;KIT;IL2RB;GRB2;IL7R;FGFR1;IFNAR1
KEGG_2019_Human	Chemokine signaling pathway	19/190	1.205146e-20	4.850713e-19	0	0	3.089045e+01	1.416794e+03	LYN;ROCK2;SHC1;SRC;STAT2;STAT3;PIK3R3;CXCR4;PIK3R1;VAV1;PTK2;FGR;HCK;PTK2B;GRB2;IKBKG;CCR5;JAK2;JAK3
KEGG_2019_Human	Th17 cell differentiation	15/107	1.000401e-18	3.221292e-17	0	0	4.308261e+01	1.785607e+03	STAT5A;HSP90AA1;IL4R;STAT3;IL2RG;IL2RB;RARA;IL21R;PLCG1;IKBKG;IL6ST;IL12RB1;JAK2;JAK3;JAK1
KEGG_2019_Human	Viral carcinogenesis	17/201	2.695741e-17	7.233572e-16	0	0	2.496590e+01	9.525059e+02	LYN;STAT5A;CDKN1B;SYK;SRC;STAT3;PIK3R3;ACTN4;PIK3R1;HDAC6;DNAJA3;GRB2;IKBKG;IL6ST;CCR5;JAK3;JAK1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	19/294	4.737394e-17	1.089601e-15	0	0	1.910704e+01	7.182043e+02	CNTFR;IL4R;IL10RB;IL10RA;IL20RA;IL5RA;CXCR4;OSMR;IL2RG;PRLR;GHR;IL22RA1;IL2RB;IL21R;IL6ST;CCR5;IL12RB1;IL7R;IFNAR1
KEGG_2019_Human	ErbB signaling pathway	13/85	7.151386e-17	1.439216e-15	0	0	4.651768e+01	1.729371e+03	CAMK2B;STAT5A;CDKN1B;SHC1;SRC;PIK3R3;PIK3R1;CBL;PTK2;ERBB2;ABL1;GRB2;PLCG1
KEGG_2019_Human	Prolactin signaling pathway	12/70	2.771181e-16	4.957335e-15	0	0	5.265782e+01	1.886313e+03	SOCS2;STAT5A;SOCS3;SOCS1;SHC1;SRC;STAT3;PIK3R3;GRB2;PIK3R1;JAK2;PRLR
KEGG_2019_Human	Osteoclast differentiation	14/127	5.000645e-16	8.051039e-15	0	0	3.227271e+01	1.137025e+03	SPI1;SYK;STAT2;PIK3R3;PIK3R1;SOCS3;TEC;SOCS1;TRAF6;BTK;GRB2;IKBKG;IFNAR1;JAK1
KEGG_2019_Human	Measles	14/138	1.635628e-15	2.393964e-14	0	0	2.939346e+01	1.000752e+03	STAT5A;HSPA8;CDKN1B;STAT2;STAT3;PIK3R3;PIK3R1;IL2RG;TRAF6;IL2RB;IKBKG;JAK3;IFNAR1;JAK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	15/186	4.740747e-15	6.360502e-14	0	0	2.308655e+01	7.614540e+02	LYN;SYK;SRC;STAT2;STAT3;PIK3R3;PIK3R1;HCK;PLCG1;IKBKG;IL6ST;CCR5;JAK2;IFNAR1;JAK1
KEGG_2019_Human	Acute myeloid leukemia	11/66	7.148891e-15	8.853626e-14	0	0	5.026582e+01	1.637249e+03	STAT5A;SPI1;FLT3;KIT;STAT3;PIM1;RARA;PIK3R3;GRB2;IKBKG;PIK3R1
KEGG_2019_Human	Proteoglycans in cancer	15/201	1.504114e-14	1.729731e-13	0	0	2.120860e+01	6.750271e+02	CAMK2B;ROCK2;SRC;STAT3;PIK3R3;PTPN11;PIK3R1;CBL;PTK2;IGF1R;ERBB2;PTPN6;GRB2;PLCG1;FGFR1
KEGG_2019_Human	Hepatitis B	14/163	1.714091e-14	1.839791e-13	0	0	2.443077e+01	7.743895e+02	STAT5A;SRC;STAT2;STAT3;PIK3R3;PIK3R1;TRAF6;PTK2B;GRB2;IKBKG;JAK2;JAK3;IFNAR1;JAK1
KEGG_2019_Human	Chronic myeloid leukemia	11/76	3.676040e-14	3.699016e-13	0	0	4.251120e+01	1.315056e+03	BCR;STAT5A;CDKN1B;SHC1;ABL1;PIK3R3;PTPN11;GRB2;IKBKG;PIK3R1;CBL
KEGG_2019_Human	Epstein-Barr virus infection	14/201	3.143975e-13	2.977529e-12	0	0	1.942879e+01	5.593184e+02	LYN;CDKN1B;SYK;STAT2;STAT3;PIK3R3;PIK3R1;TRAF6;BTK;HES1;IKBKG;JAK3;IFNAR1;JAK1
KEGG_2019_Human	Adherens junction	10/72	8.687093e-13	7.770122e-12	0	0	4.001613e+01	1.111319e+03	PTPN1;YES1;SRC;INSR;ERBB2;PTPRJ;PTPN6;ACTN4;IGF1R;FGFR1
KEGG_2019_Human	Human cytomegalovirus infection	14/225	1.472080e-12	1.247394e-11	0	0	1.719793e+01	4.685463e+02	IL10RB;ROCK2;SRC;IL10RA;STAT3;PIK3R3;CXCR4;PIK3R1;PTK2;PTK2B;GRB2;IKBKG;CCR5;JAK1
KEGG_2019_Human	Th1 and Th2 cell differentiation	10/92	1.086048e-11	8.742687e-11	0	0	3.022561e+01	7.630724e+02	STAT5A;IL4R;IL2RB;PLCG1;IKBKG;IL2RG;IL12RB1;JAK2;JAK3;JAK1
KEGG_2019_Human	Non-small cell lung cancer	9/66	1.506661e-11	1.155107e-10	0	0	3.869981e+01	9.643426e+02	ALK;STAT5A;ERBB2;STAT3;PIK3R3;GRB2;PIK3R1;PLCG1;JAK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	11/131	1.667528e-11	1.220327e-10	0	0	2.296308e+01	5.698769e+02	SYK;SHC1;PIK3R3;PTK2B;PTPN11;PTPN6;GRB2;PIK3R1;PLCG1;VAV1;IFNAR1
KEGG_2019_Human	HIF-1 signaling pathway	10/100	2.532258e-11	1.772581e-10	0	0	2.752778e+01	6.716592e+02	CAMK2B;CDKN1B;INSR;ERBB2;STAT3;PIK3R3;PIK3R1;VHL;PLCG1;IGF1R
KEGG_2019_Human	Insulin signaling pathway	11/137	2.722505e-11	1.826347e-10	0	0	2.186297e+01	5.318579e+02	SOCS2;PTPN1;SOCS3;SOCS1;SHC1;INSR;PIK3R3;GRB2;PIK3R1;CBL;SH2B2
KEGG_2019_Human	B cell receptor signaling pathway	9/71	2.976611e-11	1.916938e-10	0	0	3.556989e+01	8.621306e+02	LYN;SYK;BTK;PIK3R3;PTPN6;GRB2;IKBKG;PIK3R1;VAV1
KEGG_2019_Human	Ras signaling pathway	13/232	3.670090e-11	2.272633e-10	0	0	1.518016e+01	3.647522e+02	SHC1;FLT3;INSR;PIK3R3;PTPN11;PIK3R1;IGF1R;KIT;ABL1;GRB2;PLCG1;IKBKG;FGFR1
KEGG_2019_Human	Leukocyte transendothelial migration	10/112	7.924343e-11	4.725256e-10	0	0	2.427451e+01	5.645886e+02	ROCK2;PIK3R3;CXCR4;PTK2B;PTPN11;ACTN4;PIK3R1;PLCG1;VAV1;PTK2
KEGG_2019_Human	Toxoplasmosis	10/113	8.662038e-11	4.980672e-10	0	0	2.403762e+01	5.569393e+02	HSPA8;SOCS1;IL10RB;IL10RA;TRAF6;STAT3;IKBKG;CCR5;JAK2;JAK1
KEGG_2019_Human	Hepatitis C	11/155	1.041200e-10	5.780457e-10	0	0	1.911269e+01	4.393144e+02	SOCS3;PPP2R1B;STAT2;TRAF6;STAT3;PIK3R3;GRB2;PIK3R1;IKBKG;IFNAR1;JAK1
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	1.452198e-10	7.793464e-10	0	0	2.270757e+01	5.143894e+02	CAMK2B;SHC1;TRAF6;ABL1;PIK3R3;PTPN11;GRB2;PIK3R1;PLCG1;SH2B2
KEGG_2019_Human	Prostate cancer	9/97	5.194526e-10	2.697802e-09	0	0	2.502778e+01	5.350500e+02	HSP90AA1;CDKN1B;ERBB2;PIK3R3;GRB2;PIK3R1;IKBKG;FGFR1;IGF1R
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	6.758840e-10	3.400542e-09	0	0	1.916764e+01	4.047246e+02	STAT3;PIK3R3;GRB2;PIK3R1;IL6ST;JAK2;JAK3;FGFR1;IGF1R;JAK1
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	7.257274e-10	3.540670e-09	0	0	3.227642e+01	6.792201e+02	LYN;SYK;BTK;PIK3R3;GRB2;PIK3R1;PLCG1;VAV1
KEGG_2019_Human	Phospholipase D signaling pathway	10/148	1.250319e-09	5.920629e-09	0	0	1.790942e+01	3.671407e+02	SYK;SHC1;INSR;KIT;PIK3R3;PTK2B;PTPN11;GRB2;PIK3R1;PLCG1
KEGG_2019_Human	Focal adhesion	11/199	1.503911e-09	6.917991e-09	0	0	1.460692e+01	2.967425e+02	ROCK2;SHC1;SRC;ERBB2;PIK3R3;GRB2;ACTN4;PIK3R1;VAV1;PTK2;IGF1R
KEGG_2019_Human	Axon guidance	10/181	8.788430e-09	3.930381e-08	0	0	1.442909e+01	2.676572e+02	CAMK2B;ROCK2;SRC;ABL1;PIK3R3;CXCR4;PTPN11;PIK3R1;PLCG1;PTK2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	1.625551e-08	7.073344e-08	0	0	2.101591e+01	3.769168e+02	STAT5A;CDKN1B;STAT3;PIM1;PIK3R3;PIK3R1;PLCG1;JAK2
KEGG_2019_Human	T cell receptor signaling pathway	8/101	1.758951e-08	7.452396e-08	0	0	2.078888e+01	3.712055e+02	TEC;PIK3R3;PTPN6;GRB2;PIK3R1;PLCG1;IKBKG;VAV1
KEGG_2019_Human	Breast cancer	9/147	2.083196e-08	8.599861e-08	0	0	1.591948e+01	2.815644e+02	SHC1;ERBB2;KIT;PIK3R3;HES1;GRB2;PIK3R1;FGFR1;IGF1R
KEGG_2019_Human	Glioma	7/75	4.563744e-08	1.836907e-07	0	0	2.460914e+01	4.159570e+02	CAMK2B;SHC1;PIK3R3;GRB2;PIK3R1;PLCG1;IGF1R
KEGG_2019_Human	Necroptosis	9/162	4.840820e-08	1.900907e-07	0	0	1.434786e+01	2.416695e+02	CAMK2B;STAT5A;HSP90AA1;STAT2;STAT3;JAK2;JAK3;IFNAR1;JAK1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	5.378121e-08	2.061613e-07	0	0	1.178289e+01	1.972261e+02	STAT5A;SPI1;IL2RB;CANX;PIK3R3;PIK3R1;IKBKG;IL2RG;JAK3;JAK1
KEGG_2019_Human	Type II diabetes mellitus	6/46	5.683302e-08	2.127934e-07	0	0	3.548214e+01	5.919539e+02	SOCS2;SOCS3;SOCS1;INSR;PIK3R3;PIK3R1
KEGG_2019_Human	FoxO signaling pathway	8/132	1.431207e-07	5.236918e-07	0	0	1.556727e+01	2.453336e+02	CDKN1B;INSR;STAT3;PIK3R3;GRB2;PIK3R1;IL7R;IGF1R
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	1.755947e-07	6.282387e-07	0	0	1.990562e+01	3.096337e+02	LYN;HCK;SYK;PIK3R3;PIK3R1;PLCG1;VAV1
KEGG_2019_Human	Estrogen signaling pathway	8/137	1.907399e-07	6.675898e-07	0	0	1.496011e+01	2.314681e+02	HSPA8;HSP90AA1;SHC1;SRC;RARA;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Human papillomavirus infection	11/330	2.723327e-07	9.328845e-07	0	0	8.551288e+00	1.292633e+02	CDKN1B;PPP2R1B;STAT2;PIK3R3;HES1;GRB2;PIK3R1;IKBKG;PTK2;IFNAR1;JAK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	4.396024e-07	1.474500e-06	0	0	1.722656e+01	2.521519e+02	SYK;SRC;STAT2;PIK3R3;PTPN11;PIK3R1;IKBKG
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	4.680329e-07	1.537822e-06	0	0	2.403269e+01	3.502699e+02	FLT3;KIT;ERBB2;PIK3R3;PIK3R1;FGFR1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	4.790643e-07	1.542587e-06	0	0	1.078654e+01	1.569595e+02	TRAF6;PIK3R3;CXCR4;PTK2B;PIK3R1;PLCG1;IKBKG;CCR5;PTK2
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	5.183542e-07	1.636373e-06	0	0	1.068022e+01	1.545706e+02	ROCK2;SRC;PIK3R3;CXCR4;ACTN4;PIK3R1;VAV1;PTK2;FGFR1
KEGG_2019_Human	Insulin resistance	7/108	5.686822e-07	1.760727e-06	0	0	1.654098e+01	2.378583e+02	PTPN1;SOCS3;INSR;STAT3;PIK3R3;PTPN11;PIK3R1
KEGG_2019_Human	Primary immunodeficiency	5/37	6.416040e-07	1.949023e-06	0	0	3.654044e+01	5.210409e+02	BTK;IKBKG;IL2RG;IL7R;JAK3
KEGG_2019_Human	MAPK signaling pathway	10/295	8.459187e-07	2.522091e-06	0	0	8.607456e+00	1.203567e+02	HSPA8;FLT3;INSR;TRAF6;ERBB2;KIT;GRB2;IKBKG;FGFR1;IGF1R
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	1.016239e-06	2.974809e-06	0	0	2.084244e+01	2.876132e+02	SHC1;SRC;PIK3R3;PIK3R1;CBL;PTK2
KEGG_2019_Human	Influenza A	8/171	1.035140e-06	2.976027e-06	0	0	1.181924e+01	1.628807e+02	HSPA8;SOCS3;STAT2;PIK3R3;PIK3R1;JAK2;IFNAR1;JAK1
KEGG_2019_Human	Pancreatic cancer	6/75	1.100640e-06	3.108826e-06	0	0	2.053934e+01	2.817919e+02	ERBB2;STAT3;PIK3R3;IKBKG;PIK3R1;JAK1
KEGG_2019_Human	Platelet activation	7/124	1.448573e-06	3.984921e-06	0	0	1.426743e+01	1.918246e+02	LYN;SYK;ROCK2;SRC;BTK;PIK3R3;PIK3R1
KEGG_2019_Human	Tuberculosis	8/179	1.460313e-06	3.984921e-06	0	0	1.126173e+01	1.513223e+02	CAMK2B;SYK;IL10RB;SRC;IL10RA;TRAF6;JAK2;JAK1
KEGG_2019_Human	Endocytosis	9/244	1.545160e-06	4.146178e-06	0	0	9.302600e+00	1.244724e+02	HSPA8;SRC;TRAF6;IL2RB;CXCR4;IL2RG;CCR5;CBL;IGF1R
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	1.946521e-06	5.137539e-06	0	0	1.081502e+01	1.422117e+02	SPI1;CDKN1B;FLT3;IL2RB;RARA;HIST2H3C;PTK2;IGF1R
KEGG_2019_Human	Herpes simplex virus 1 infection	12/492	2.065715e-06	5.364195e-06	0	0	6.227564e+00	8.151903e+01	SOCS3;SYK;SRC;STAT2;TRAF6;PIK3R3;PTPN11;PIK3R1;IKBKG;JAK2;IFNAR1;JAK1
KEGG_2019_Human	Small cell lung cancer	6/93	3.905241e-06	9.980060e-06	0	0	1.627504e+01	2.026762e+02	CDKN1B;TRAF6;PIK3R3;PIK3R1;IKBKG;PTK2
KEGG_2019_Human	Rap1 signaling pathway	8/206	4.158247e-06	1.046059e-05	0	0	9.712737e+00	1.203449e+02	SRC;INSR;KIT;PIK3R3;PIK3R1;PLCG1;FGFR1;IGF1R
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	4.420824e-06	1.095004e-05	0	0	1.590770e+01	1.961290e+02	LYN;SYK;TRAF6;BTK;PLCG1;IKBKG
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	6/100	5.955487e-06	1.452778e-05	0	0	1.505775e+01	1.811628e+02	CAMK2B;SRC;PIK3R3;HTR2A;PIK3R1;PLCG1
KEGG_2019_Human	VEGF signaling pathway	5/59	6.817111e-06	1.638142e-05	0	0	2.162963e+01	2.573077e+02	SRC;PIK3R3;PIK3R1;PLCG1;PTK2
KEGG_2019_Human	MicroRNAs in cancer	9/299	8.094299e-06	1.916444e-05	0	0	7.517241e+00	8.813477e+01	SOCS1;CDKN1B;SHC1;ERBB2;STAT3;PIM1;ABL1;GRB2;PLCG1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	5/65	1.101126e-05	2.569295e-05	0	0	1.946078e+01	2.221758e+02	IL4R;STAT3;IL21R;IL2RG;IL12RB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	1.374983e-05	3.162461e-05	0	0	1.853128e+01	2.074481e+02	LYN;SRC;PTPN11;IKBKG;PLCG1
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	1.477174e-05	3.303125e-05	0	0	1.824081e+01	2.028888e+02	SOCS3;STAT3;PTPN11;IKBKG;JAK2
KEGG_2019_Human	Renal cell carcinoma	5/69	1.477174e-05	3.303125e-05	0	0	1.824081e+01	2.028888e+02	PIK3R3;PTPN11;GRB2;PIK3R1;VHL
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	3.899696e-05	8.600699e-05	0	0	1.062137e+01	1.078285e+02	HSP90AA1;SRC;PIK3R3;PIK3R1;IKBKG;PTK2
KEGG_2019_Human	Gastric cancer	6/149	5.750418e-05	1.251105e-04	0	0	9.873626e+00	9.640266e+01	CDKN1B;SHC1;ERBB2;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	mTOR signaling pathway	6/152	6.424698e-05	1.379168e-04	0	0	9.669276e+00	9.333535e+01	INSR;GRB10;PIK3R3;GRB2;PIK3R1;IGF1R
KEGG_2019_Human	Hematopoietic cell lineage	5/97	7.673258e-05	1.625519e-04	0	0	1.267136e+01	1.200634e+02	IL4R;FLT3;KIT;IL5RA;IL7R
KEGG_2019_Human	Longevity regulating pathway	5/102	9.743741e-05	2.037328e-04	0	0	1.201516e+01	1.109756e+02	HSPA8;INSR;PIK3R3;PIK3R1;IGF1R
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	1.020482e-04	2.106379e-04	0	0	1.189196e+01	1.092879e+02	PPP2R1B;TRAF6;PIK3R3;PIK3R1;IKBKG
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	1.068248e-04	2.177062e-04	0	0	1.177124e+01	1.076400e+02	TRAF6;PIK3R3;PIK3R1;IKBKG;IFNAR1
KEGG_2019_Human	Hepatocellular carcinoma	6/168	1.116607e-04	2.247171e-04	0	0	8.707231e+00	7.923620e+01	SHC1;PIK3R3;GRB2;PIK3R1;PLCG1;IGF1R
KEGG_2019_Human	Endometrial cancer	4/58	1.351028e-04	2.685377e-04	0	0	1.710250e+01	1.523743e+02	ERBB2;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	1.531867e-04	3.007690e-04	0	0	8.196844e+00	7.199987e+01	HSP90AA1;STAT2;TRAF6;IKBKG;IFNAR1;JAK1
KEGG_2019_Human	Calcium signaling pathway	6/188	2.060972e-04	3.986854e-04	0	0	7.742543e+00	6.571222e+01	CAMK2B;ERBB2;CXCR4;PTK2B;HTR2A;PLCG1
KEGG_2019_Human	AMPK signaling pathway	5/120	2.092397e-04	3.986854e-04	0	0	1.012532e+01	8.578201e+01	PPP2R1B;INSR;PIK3R3;PIK3R1;IGF1R
KEGG_2019_Human	Shigellosis	4/65	2.104861e-04	3.986854e-04	0	0	1.513458e+01	1.281307e+02	ROCK2;SRC;ABL1;IKBKG
KEGG_2019_Human	Relaxin signaling pathway	5/130	3.033994e-04	5.679920e-04	0	0	9.310588e+00	7.542005e+01	SHC1;SRC;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Melanoma	4/72	3.122703e-04	5.778795e-04	0	0	1.357182e+01	1.095469e+02	PIK3R3;PIK3R1;IGF1R;FGFR1
KEGG_2019_Human	Leishmaniasis	4/74	3.468700e-04	6.346144e-04	0	0	1.318272e+01	1.050210e+02	TRAF6;PTPN6;JAK2;JAK1
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	3.863214e-04	6.988511e-04	0	0	8.813725e+00	6.926567e+01	SOCS3;SOCS1;TRAF6;VHL;CBL
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	6.128910e-04	1.096394e-03	0	0	2.015822e+01	1.491168e+02	INSR;PIK3R3;PIK3R1
KEGG_2019_Human	GnRH signaling pathway	4/93	8.248605e-04	1.459369e-03	0	0	1.035851e+01	7.354846e+01	CAMK2B;SRC;PTK2B;GRB2
KEGG_2019_Human	Amoebiasis	4/96	9.289346e-04	1.625635e-03	0	0	1.001921e+01	6.994885e+01	PIK3R3;ACTN4;PIK3R1;PTK2
KEGG_2019_Human	Tight junction	5/170	1.026848e-03	1.765799e-03	0	0	7.039216e+00	4.843868e+01	PPP2R1B;ROCK2;SRC;ERBB2;ACTN4
KEGG_2019_Human	Choline metabolism in cancer	4/99	1.041931e-03	1.765799e-03	0	0	9.701346e+00	6.661604e+01	PIK3R3;GRB2;PIK3R1;PLCG1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	1.041931e-03	1.765799e-03	0	0	9.701346e+00	6.661604e+01	HSP90AA1;PIK3R3;PIK3R1;IGF1R
KEGG_2019_Human	TNF signaling pathway	4/110	1.539135e-03	2.581258e-03	0	0	8.689776e+00	5.627964e+01	SOCS3;PIK3R3;PIK3R1;IKBKG
KEGG_2019_Human	Cholinergic synapse	4/112	1.644568e-03	2.729643e-03	0	0	8.527993e+00	5.466681e+01	CAMK2B;PIK3R3;PIK3R1;JAK2
KEGG_2019_Human	Thyroid hormone signaling pathway	4/116	1.870319e-03	3.072666e-03	0	0	8.221761e+00	5.164619e+01	SRC;PIK3R3;PIK3R1;PLCG1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	1.952070e-03	3.174579e-03	0	0	1.316844e+01	8.215609e+01	INSR;PIK3R3;PIK3R1
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	2.053122e-03	3.305527e-03	0	0	8.006067e+00	4.954469e+01	PPP2R1B;ROCK2;PIK3R3;PIK3R1
KEGG_2019_Human	Long-term depression	3/60	2.505350e-03	3.993676e-03	0	0	1.201028e+01	7.193352e+01	LYN;PPP2R1B;IGF1R
KEGG_2019_Human	Autophagy	4/128	2.675115e-03	4.222485e-03	0	0	7.421605e+00	4.396383e+01	TRAF6;PIK3R3;PIK3R1;IGF1R
KEGG_2019_Human	cAMP signaling pathway	5/212	2.705005e-03	4.228211e-03	0	0	5.599034e+00	3.310514e+01	CAMK2B;ROCK2;PIK3R3;PIK3R1;VAV1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	4.604726e-03	7.128469e-03	0	0	6.340016e+00	3.411355e+01	SOCS3;INSR;PIK3R3;PIK3R1
KEGG_2019_Human	Antigen processing and presentation	3/77	5.069492e-03	7.773221e-03	0	0	9.243243e+00	4.884606e+01	HSPA8;HSP90AA1;CANX
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	6.585359e-03	1.000229e-02	0	0	5.705330e+00	2.865734e+01	HSPA8;HSP90AA1;VCP;CANX
KEGG_2019_Human	Colorectal cancer	3/86	6.889807e-03	1.036691e-02	0	0	8.237225e+00	4.100253e+01	PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Gap junction	3/88	7.340343e-03	1.094255e-02	0	0	8.042596e+00	3.952429e+01	SRC;GRB2;HTR2A
KEGG_2019_Human	IL-17 signaling pathway	3/93	8.541751e-03	1.261672e-02	0	0	7.593870e+00	3.616800e+01	HSP90AA1;TRAF6;IKBKG
KEGG_2019_Human	Alcoholism	4/180	8.892947e-03	1.301604e-02	0	0	5.215116e+00	2.462837e+01	SHC1;GRB2;HIST2H3C;HDAC6
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	1.012744e-02	1.468934e-02	0	0	7.117098e+00	3.268532e+01	PIK3R3;PIK3R1;PLCG1
KEGG_2019_Human	Bladder cancer	2/41	1.465408e-02	2.106524e-02	0	0	1.157984e+01	4.890207e+01	SRC;ERBB2
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	1.675945e-02	2.387851e-02	0	0	1.075108e+01	4.395895e+01	PIK3R3;PIK3R1
KEGG_2019_Human	Oocyte meiosis	3/125	1.887809e-02	2.666117e-02	0	0	5.592990e+00	2.220279e+01	CAMK2B;PPP2R1B;IGF1R
KEGG_2019_Human	Ovarian steroidogenesis	2/49	2.053483e-02	2.874877e-02	0	0	9.604932e+00	3.732124e+01	INSR;IGF1R
KEGG_2019_Human	Legionellosis	2/55	2.548490e-02	3.506897e-02	0	0	8.515009e+00	3.124726e+01	HSPA8;VCP
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	2.548490e-02	3.506897e-02	0	0	8.515009e+00	3.124726e+01	ROCK2;ABL1
KEGG_2019_Human	Apoptosis	3/143	2.677040e-02	3.652572e-02	0	0	4.869458e+00	1.762967e+01	PIK3R3;PIK3R1;IKBKG
KEGG_2019_Human	Oxytocin signaling pathway	3/153	3.180720e-02	4.303327e-02	0	0	4.542529e+00	1.566292e+01	CAMK2B;ROCK2;SRC
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	3.969397e-02	5.325607e-02	0	0	6.631684e+00	2.139750e+01	TRAF6;IKBKG
KEGG_2019_Human	Melanogenesis	2/101	7.597469e-02	1.010903e-01	0	0	4.547980e+00	1.172176e+01	CAMK2B;KIT
KEGG_2019_Human	Cell cycle	2/124	1.075088e-01	1.418764e-01	0	0	3.686289e+00	8.221097e+00	CDKN1B;ABL1
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.107147e-01	1.449193e-01	0	0	8.937079e+00	1.966871e+01	HES1
KEGG_2019_Human	Dopaminergic synapse	2/131	1.177033e-01	1.528244e-01	0	0	3.485025e+00	7.456519e+00	CAMK2B;PPP2R1B
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.206598e-01	1.554098e-01	0	0	3.431471e+00	7.256807e+00	ACTN4;HIST2H3C
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.387670e-01	1.773133e-01	0	0	3.141608e+00	6.204549e+00	CAMK2B;PPP2R1B
KEGG_2019_Human	Cushing syndrome	2/155	1.542795e-01	1.955827e-01	0	0	2.934789e+00	5.485089e+00	CAMK2B;CDKN1B
KEGG_2019_Human	Wnt signaling pathway	2/158	1.589981e-01	1.999898e-01	0	0	2.877914e+00	5.292089e+00	CAMK2B;ROCK2
KEGG_2019_Human	Cellular senescence	2/160	1.621589e-01	2.023844e-01	0	0	2.841197e+00	5.168644e+00	PIK3R3;PIK3R1
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	1.717089e-01	2.126549e-01	0	0	2.736419e+00	4.821446e+00	ROCK2;INSR
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	1.948626e-01	2.361899e-01	0	0	4.748506e+00	7.765995e+00	CXCR4
KEGG_2019_Human	Notch signaling pathway	1/48	1.948626e-01	2.361899e-01	0	0	4.748506e+00	7.765995e+00	HES1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	3/338	1.951134e-01	2.361899e-01	0	0	2.014925e+00	3.292739e+00	GHR;HTR2A;PRLR
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.021100e-01	2.428337e-01	0	0	4.554231e+00	7.281956e+00	PLCG1
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.164119e-01	2.580913e-01	0	0	4.209667e+00	6.443197e+00	HES1
KEGG_2019_Human	Viral myocarditis	1/59	2.339333e-01	2.769358e-01	0	0	3.845796e+00	5.586862e+00	ABL1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	2.476710e-01	2.910586e-01	0	0	3.596955e+00	5.020106e+00	IKBKG
KEGG_2019_Human	Mitophagy	1/65	2.544482e-01	2.968562e-01	0	0	3.484199e+00	4.768678e+00	SRC
KEGG_2019_Human	Long-term potentiation	1/67	2.611650e-01	3.025004e-01	0	0	3.378277e+00	4.535685e+00	CAMK2B
KEGG_2019_Human	Amphetamine addiction	1/68	2.645009e-01	3.041760e-01	0	0	3.327687e+00	4.425527e+00	CAMK2B
KEGG_2019_Human	Thermogenesis	2/231	2.788713e-01	3.184275e-01	0	0	1.953255e+00	2.494316e+00	GRB2;FGFR1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	2.842059e-01	3.199801e-01	0	0	3.053255e+00	3.841167e+00	CANX
KEGG_2019_Human	Inositol phosphate metabolism	1/74	2.842059e-01	3.199801e-01	0	0	3.053255e+00	3.841167e+00	PLCG1
KEGG_2019_Human	Gastric acid secretion	1/75	2.874390e-01	3.213727e-01	0	0	3.011843e+00	3.755000e+00	CAMK2B
KEGG_2019_Human	Pertussis	1/76	2.906576e-01	3.227301e-01	0	0	2.971536e+00	3.671658e+00	TRAF6
KEGG_2019_Human	Insulin secretion	1/86	3.220631e-01	3.527358e-01	0	0	2.620621e+00	2.969184e+00	CAMK2B
KEGG_2019_Human	Salmonella infection	1/86	3.220631e-01	3.527358e-01	0	0	2.620621e+00	2.969184e+00	ROCK2
KEGG_2019_Human	GABAergic synapse	1/89	3.312137e-01	3.603068e-01	0	0	2.530899e+00	2.796622e+00	SRC
KEGG_2019_Human	TGF-beta signaling pathway	1/90	3.342367e-01	3.611551e-01	0	0	2.502336e+00	2.742324e+00	PPP2R1B
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.372462e-01	3.619776e-01	0	0	2.474407e+00	2.689537e+00	PPP2R1B
KEGG_2019_Human	Circadian entrainment	1/97	3.550226e-01	3.785340e-01	0	0	2.319054e+00	2.401552e+00	CAMK2B
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	3.579391e-01	3.791329e-01	0	0	2.295031e+00	2.357897e+00	CAMK2B
KEGG_2019_Human	Glucagon signaling pathway	1/103	3.723273e-01	3.917954e-01	0	0	2.181978e+00	2.155755e+00	CAMK2B
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	3.808067e-01	3.981161e-01	0	0	2.119315e+00	2.046121e+00	FGFR1
KEGG_2019_Human	Serotonergic synapse	1/113	4.001539e-01	4.156438e-01	0	0	1.986156e+00	1.819132e+00	HTR2A
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	4.497057e-01	4.641194e-01	0	0	1.696458e+00	1.355744e+00	ROCK2
KEGG_2019_Human	Spliceosome	1/134	4.546801e-01	4.662643e-01	0	0	1.670778e+00	1.316842e+00	HSPA8
KEGG_2019_Human	Phagosome	1/152	4.974948e-01	5.069409e-01	0	0	1.470273e+00	1.026501e+00	CANX
KEGG_2019_Human	Hippo signaling pathway	1/160	5.154399e-01	5.219234e-01	0	0	1.395732e+00	9.249997e-01	PPP2R1B
KEGG_2019_Human	RNA transport	1/165	5.263322e-01	5.296218e-01	0	0	1.352836e+00	8.682811e-01	PRMT5
KEGG_2019_Human	Olfactory transduction	1/444	8.680143e-01	8.680143e-01	0	0	4.937479e-01	6.988857e-02	CAMK2B
