Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Fanconi anemia pathway	8/54	2.967493e-10	3.243605e-08	0	0	3.672895e+01	8.057647e+02	SLX4;FANCD2;RPA3;FANCA;PMS2;RPA2;BRCA1;MLH1
KEGG_2019_Human	Viral carcinogenesis	12/201	4.677802e-10	3.243605e-08	0	0	1.390406e+01	2.987012e+02	CDC42;CREBBP;CDKN1A;HIST4H4;CHEK1;BAX;EP300;HIST1H2BH;HIST1H2BG;IKBKG;HIST1H2BB;HDAC6
KEGG_2019_Human	Endometrial cancer	8/58	5.376141e-10	3.243605e-08	0	0	3.378383e+01	7.210780e+02	CDKN1A;CDH1;MYC;AKT1;BAX;CTNNB1;FOXO3;MLH1
KEGG_2019_Human	Mismatch repair	6/23	1.426494e-09	5.266211e-08	0	0	7.309191e+01	1.488739e+03	EXO1;MSH3;RPA3;RPA2;PMS2;MLH1
KEGG_2019_Human	Pathways in cancer	17/530	1.454754e-09	5.266211e-08	0	0	7.557505e+00	1.537833e+02	EGLN1;CREBBP;CDKN1A;CAMK2A;MLH1;ESR1;ESR2;CDC42;AR;MSH3;CDH1;MYC;BAX;AKT1;CTNNB1;EP300;IKBKG
KEGG_2019_Human	HIF-1 signaling pathway	8/100	4.378261e-08	1.320775e-06	0	0	1.832192e+01	3.104472e+02	EGLN1;CREBBP;CDKN1A;CAMK2A;AKT1;EP300;ENO1;GAPDH
KEGG_2019_Human	Homologous recombination	6/41	5.900187e-08	1.525620e-06	0	0	3.546964e+01	5.904169e+02	BABAM1;BARD1;RPA3;RPA2;BRCA1;TOPBP1
KEGG_2019_Human	Proteoglycans in cancer	10/201	8.018451e-08	1.644980e-06	0	0	1.121500e+01	1.832412e+02	CDC42;CDKN1A;ERBB3;CTTN;MYC;CAMK2A;AKT1;CTNNB1;ESR1;ACTB
KEGG_2019_Human	Adherens junction	7/72	8.179459e-08	1.644980e-06	0	0	2.248275e+01	3.668973e+02	CDC42;CREBBP;CDH1;EP300;CTNNB1;BAIAP2;ACTB
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	9.909426e-08	1.793606e-06	0	0	2.180943e+01	3.517249e+02	CDC42;MAD2L2;CTTN;CDH1;CTNNB1;ACTB;BCAR1
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	1.397963e-07	2.300284e-06	0	0	1.559496e+01	2.461364e+02	CREBBP;MYC;AKT1;CTNNB1;EP300;ATP1A1;ESR1;ACTB
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	1.786441e-07	2.694549e-06	0	0	1.023975e+01	1.591040e+02	CREBBP;CD40;CDKN1A;MYC;CHEK1;BAX;AKT1;EP300;IKBKG;BUB3
KEGG_2019_Human	Colorectal cancer	7/86	2.814764e-07	3.919017e-06	0	0	1.848541e+01	2.788195e+02	CDKN1A;MSH3;MYC;AKT1;BAX;CTNNB1;MLH1
KEGG_2019_Human	Systemic lupus erythematosus	8/133	4.015427e-07	5.191374e-06	0	0	1.346247e+01	1.982746e+02	CD40;HIST1H3A;HIST4H4;HIST1H2AE;HIST1H2BH;HIST1H2BG;HIST1H2BB;HIST2H3C
KEGG_2019_Human	Transcriptional misregulation in cancer	9/186	4.667447e-07	5.632053e-06	0	0	1.078239e+01	1.571802e+02	SMAD1;CD40;CDKN1A;HIST1H3A;KMT2A;MYC;BAX;NUPR1;HIST2H3C
KEGG_2019_Human	Prostate cancer	7/97	6.428757e-07	7.272531e-06	0	0	1.621708e+01	2.312120e+02	AR;CREBBP;CDKN1A;AKT1;EP300;CTNNB1;IKBKG
KEGG_2019_Human	Breast cancer	8/147	8.611217e-07	9.168414e-06	0	0	1.209796e+01	1.689484e+02	CDKN1A;MYC;BAX;AKT1;CTNNB1;BRCA1;ESR1;ESR2
KEGG_2019_Human	Thyroid cancer	5/37	1.196638e-06	1.203286e-05	0	0	3.200064e+01	4.363606e+02	CDKN1A;CDH1;MYC;BAX;CTNNB1
KEGG_2019_Human	Renal cell carcinoma	6/69	1.401904e-06	1.335498e-05	0	0	1.967758e+01	2.652081e+02	CDC42;EGLN1;CDKN1A;CREBBP;AKT1;EP300
KEGG_2019_Human	Cellular senescence	8/160	1.632410e-06	1.477331e-05	0	0	1.105599e+01	1.473261e+02	CDKN1A;MYC;CHEK1;HUS1;AKT1;RAD1;FOXO3;RAD9A
KEGG_2019_Human	Cell cycle	7/124	3.367309e-06	2.902300e-05	0	0	1.245767e+01	1.569840e+02	MAD2L2;CREBBP;CDKN1A;MYC;CHEK1;EP300;BUB3
KEGG_2019_Human	Alcoholism	8/180	3.930466e-06	3.233702e-05	0	0	9.760515e+00	1.214867e+02	HIST1H3A;HIST4H4;HIST1H2AE;HIST1H2BH;HIST1H2BG;HIST1H2BB;HIST2H3C;HDAC6
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	5.008619e-06	3.941565e-05	0	0	9.428640e+00	1.150704e+02	CREBBP;CDKN1A;MYC;BAX;AKT1;CTNNB1;EP300;IKBKG
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	8.880636e-06	6.697480e-05	0	0	2.046186e+01	2.380049e+02	CDC42;CTTN;CDH1;CTNNB1;ACTB
KEGG_2019_Human	Gastric cancer	7/149	1.130594e-05	8.185498e-05	0	0	1.025145e+01	1.167658e+02	CDKN1A;CDH1;MYC;BAX;AKT1;CTNNB1;MLH1
KEGG_2019_Human	Lysine degradation	5/59	1.257581e-05	8.754699e-05	0	0	1.894234e+01	2.137404e+02	KMT2D;KMT2A;SETD1B;KMT2B;EZH2
KEGG_2019_Human	Cushing syndrome	7/155	1.462008e-05	9.450836e-05	0	0	9.832859e+00	1.094703e+02	KMT2D;CDKN1A;KMT2A;RBBP5;CAMK2A;CTNNB1;ASH2L
KEGG_2019_Human	Hepatitis C	7/155	1.462008e-05	9.450836e-05	0	0	9.832859e+00	1.094703e+02	CDKN1A;CD81;MYC;BAX;AKT1;CTNNB1;IKBKG
KEGG_2019_Human	Shigellosis	5/65	2.025247e-05	1.221945e-04	0	0	1.704296e+01	1.841872e+02	CDC42;MAD2L2;CTTN;IKBKG;ACTB
KEGG_2019_Human	Hepatitis B	7/163	2.025324e-05	1.221945e-04	0	0	9.324831e+00	1.007753e+02	CREBBP;CDKN1A;MYC;BAX;AKT1;EP300;IKBKG
KEGG_2019_Human	Pancreatic cancer	5/75	4.064686e-05	2.373252e-04	0	0	1.460088e+01	1.476235e+02	CDC42;CDKN1A;AKT1;BAX;IKBKG
KEGG_2019_Human	Chronic myeloid leukemia	5/76	4.333440e-05	2.451102e-04	0	0	1.439451e+01	1.446154e+02	CDKN1A;MYC;AKT1;BAX;IKBKG
KEGG_2019_Human	ErbB signaling pathway	5/85	7.420053e-05	4.069787e-04	0	0	1.276933e+01	1.214202e+02	CDKN1A;ERBB3;MYC;CAMK2A;AKT1
KEGG_2019_Human	Small cell lung cancer	5/93	1.138403e-04	6.060320e-04	0	0	1.160380e+01	1.053708e+02	CDKN1A;MYC;AKT1;BAX;IKBKG
KEGG_2019_Human	Human cytomegalovirus infection	7/225	1.551118e-04	8.021495e-04	0	0	6.651859e+00	5.834588e+01	CDKN1A;MYC;BAX;AKT1;CTNNB1;IKBKG;BCAR1
KEGG_2019_Human	Hepatocellular carcinoma	6/168	2.223059e-04	1.117705e-03	0	0	7.614198e+00	6.404649e+01	CDKN1A;MYC;BAX;AKT1;CTNNB1;ACTB
KEGG_2019_Human	Human papillomavirus infection	8/330	2.883047e-04	1.410356e-03	0	0	5.174045e+00	4.217619e+01	CDC42;CREBBP;CDKN1A;BAX;AKT1;CTNNB1;EP300;IKBKG
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	3.603706e-04	1.673250e-03	0	0	8.945560e+00	7.092378e+01	CDC42;CAMK2A;BAX;AKT1;FOXO3
KEGG_2019_Human	Non-small cell lung cancer	4/66	3.605345e-04	1.673250e-03	0	0	1.305859e+01	1.035275e+02	CDKN1A;AKT1;BAX;FOXO3
KEGG_2019_Human	Prolactin signaling pathway	4/70	4.515767e-04	2.043385e-03	0	0	1.226469e+01	9.447201e+01	AKT1;FOXO3;ESR1;ESR2
KEGG_2019_Human	B cell receptor signaling pathway	4/71	4.766763e-04	2.104352e-03	0	0	1.208102e+01	9.240380e+01	IFITM1;CD81;AKT1;IKBKG
KEGG_2019_Human	p53 signaling pathway	4/72	5.027544e-04	2.116245e-03	0	0	1.190276e+01	9.040634e+01	CDKN1A;CHEK1;BAX;RCHY1
KEGG_2019_Human	Melanoma	4/72	5.027544e-04	2.116245e-03	0	0	1.190276e+01	9.040634e+01	CDKN1A;CDH1;AKT1;BAX
KEGG_2019_Human	Epstein-Barr virus infection	6/201	5.783560e-04	2.310013e-03	0	0	6.315064e+00	4.708083e+01	CD40;CDKN1A;MYC;BAX;AKT1;IKBKG
KEGG_2019_Human	FoxO signaling pathway	5/132	5.793204e-04	2.310013e-03	0	0	8.024596e+00	5.981257e+01	CREBBP;CDKN1A;AKT1;EP300;FOXO3
KEGG_2019_Human	Glioma	4/75	5.870752e-04	2.310013e-03	0	0	1.139810e+01	8.480596e+01	CDKN1A;CAMK2A;AKT1;BAX
KEGG_2019_Human	Rap1 signaling pathway	6/206	6.578981e-04	2.533607e-03	0	0	6.155625e+00	4.509894e+01	CDC42;CDH1;AKT1;CTNNB1;ACTB;BCAR1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	7.322061e-04	2.704679e-03	0	0	7.602708e+00	5.488736e+01	SUMO2;AKT1;CTNNB1;IKBKG;ACTB
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	7.322061e-04	2.704679e-03	0	0	7.602708e+00	5.488736e+01	SMAD1;MYC;AKT1;SMARCAD1;CTNNB1
KEGG_2019_Human	Apoptosis	5/143	8.320961e-04	3.012188e-03	0	0	7.380846e+00	5.234173e+01	PARP1;BAX;AKT1;IKBKG;ACTB
KEGG_2019_Human	MicroRNAs in cancer	7/299	8.558647e-04	3.037481e-03	0	0	4.947441e+00	3.494574e+01	CREBBP;CDKN1A;ERBB3;MYC;EP300;BRCA1;EZH2
KEGG_2019_Human	TGF-beta signaling pathway	4/90	1.164255e-03	4.052503e-03	0	0	9.402943e+00	6.352321e+01	SMAD1;CREBBP;MYC;EP300
KEGG_2019_Human	Bladder cancer	3/41	1.192596e-03	4.072827e-03	0	0	1.583732e+01	1.066109e+02	CDKN1A;CDH1;MYC
KEGG_2019_Human	Wnt signaling pathway	5/158	1.299113e-03	4.354436e-03	0	0	6.652180e+00	4.421087e+01	CREBBP;MYC;CAMK2A;CTNNB1;EP300
KEGG_2019_Human	Hippo signaling pathway	5/160	1.373530e-03	4.520161e-03	0	0	6.565680e+00	4.327027e+01	SMAD1;CDH1;MYC;CTNNB1;ACTB
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	1.451047e-03	4.689991e-03	0	0	6.481384e+00	4.235889e+01	CREBBP;CDKN1A;MYC;AKT1;EP300
KEGG_2019_Human	Melanogenesis	4/101	1.782596e-03	5.660523e-03	0	0	8.332001e+00	5.273894e+01	CREBBP;CAMK2A;EP300;CTNNB1
KEGG_2019_Human	Influenza A	5/171	1.840360e-03	5.743194e-03	0	0	6.127189e+00	3.858777e+01	NXF1;CREBBP;AKT1;EP300;ACTB
KEGG_2019_Human	Glucagon signaling pathway	4/103	1.915404e-03	5.876071e-03	0	0	8.162853e+00	5.108172e+01	CREBBP;CAMK2A;AKT1;EP300
KEGG_2019_Human	Tuberculosis	5/179	2.246302e-03	6.674141e-03	0	0	5.843109e+00	3.563403e+01	CREBBP;CAMK2A;BAX;AKT1;EP300
KEGG_2019_Human	PI3K-Akt signaling pathway	7/354	2.249296e-03	6.674141e-03	0	0	4.151585e+00	2.531279e+01	CDKN1A;ERBB3;MYC;AKT1;BRCA1;IKBKG;FOXO3
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	2.598457e-03	7.585818e-03	0	0	7.479214e+00	4.452254e+01	CDC42;CTNNB1;ACTB;BCAR1
KEGG_2019_Human	Chemokine signaling pathway	5/190	2.906294e-03	8.349827e-03	0	0	5.492616e+00	3.208169e+01	CDC42;AKT1;IKBKG;FOXO3;BCAR1
KEGG_2019_Human	Focal adhesion	5/199	3.542484e-03	1.001859e-02	0	0	5.235413e+00	2.954305e+01	CDC42;AKT1;CTNNB1;ACTB;BCAR1
KEGG_2019_Human	Oocyte meiosis	4/125	3.855746e-03	1.073677e-02	0	0	6.671277e+00	3.708023e+01	MAD2L2;AR;CAMK2A;AURKA
KEGG_2019_Human	Basal cell carcinoma	3/63	4.097115e-03	1.123603e-02	0	0	1.001919e+01	5.508023e+01	CDKN1A;BAX;CTNNB1
KEGG_2019_Human	cAMP signaling pathway	5/212	4.630220e-03	1.242913e-02	0	0	4.903382e+00	2.635642e+01	CREBBP;CAMK2A;AKT1;EP300;ATP1A1
KEGG_2019_Human	Acute myeloid leukemia	3/66	4.669506e-03	1.242913e-02	0	0	9.540645e+00	5.120180e+01	MYC;AKT1;IKBKG
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	4.816480e-03	1.259369e-02	0	0	4.855966e+00	2.591004e+01	CDC42;BAIAP2;ACTB;BCAR1;GIT1
KEGG_2019_Human	Long-term potentiation	3/67	4.870487e-03	1.259369e-02	0	0	9.391098e+00	5.000348e+01	CREBBP;CAMK2A;EP300
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	5.076623e-03	1.294181e-02	0	0	9.246154e+00	4.884844e+01	CDC42;IKBKG;GIT1
KEGG_2019_Human	Measles	4/138	5.472449e-03	1.375713e-02	0	0	6.020104e+00	3.135287e+01	BAX;AKT1;IKBKG;RCHY1
KEGG_2019_Human	Gastric acid secretion	3/75	6.666868e-03	1.653018e-02	0	0	8.344276e+00	4.180987e+01	CAMK2A;ATP1A1;ACTB
KEGG_2019_Human	Necroptosis	4/162	9.537357e-03	2.332786e-02	0	0	5.099458e+00	2.372542e+01	PARP1;CAMK2A;HIST1H2AE;BAX
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	1.270304e-02	3.065666e-02	0	0	6.523715e+00	2.848198e+01	CD40;PARP1;IKBKG
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	1.418657e-02	3.378644e-02	0	0	6.250631e+00	2.659931e+01	MAD2L2;AKT1;AURKA
KEGG_2019_Human	DNA replication	2/36	1.449525e-02	3.381493e-02	0	0	1.168471e+01	4.947228e+01	RPA3;RPA2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	1.457218e-02	3.381493e-02	0	0	6.185879e+00	2.615786e+01	CDC42;AKT1;BAX
KEGG_2019_Human	T cell receptor signaling pathway	3/101	1.496370e-02	3.428391e-02	0	0	6.122449e+00	2.572732e+01	CDC42;AKT1;IKBKG
KEGG_2019_Human	Primary immunodeficiency	2/37	1.527314e-02	3.432551e-02	0	0	1.135029e+01	4.746303e+01	CD40;IKBKG
KEGG_2019_Human	Longevity regulating pathway	3/102	1.536114e-02	3.432551e-02	0	0	6.060300e+00	2.530729e+01	AKT1;BAX;FOXO3
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	1.617383e-02	3.527063e-02	0	0	5.939694e+00	2.449744e+01	CD40;AKT1;IKBKG
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	1.617383e-02	3.527063e-02	0	0	5.939694e+00	2.449744e+01	BCL3;AKT1;IKBKG
KEGG_2019_Human	MAPK signaling pathway	5/295	1.762266e-02	3.797263e-02	0	0	3.485247e+00	1.407541e+01	CDC42;ERBB3;MYC;AKT1;IKBKG
KEGG_2019_Human	TNF signaling pathway	3/110	1.875489e-02	3.993688e-02	0	0	5.604928e+00	2.228688e+01	BCL3;AKT1;IKBKG
KEGG_2019_Human	Toxoplasmosis	3/113	2.012616e-02	4.235854e-02	0	0	5.451240e+00	2.129110e+01	CD40;AKT1;IKBKG
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.120039e-02	4.410655e-02	0	0	9.455238e+00	3.643799e+01	AKT1;ATP1A1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	4/212	2.330294e-02	4.792991e-02	0	0	3.863815e+00	1.452476e+01	CHEK1;BAX;AKT1;IKBKG
KEGG_2019_Human	Nucleotide excision repair	2/47	2.398836e-02	4.878532e-02	0	0	8.823556e+00	3.291351e+01	RPA3;RPA2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.494935e-02	4.962453e-02	0	0	8.631304e+00	3.185735e+01	ATP1A1;ESR1
KEGG_2019_Human	Notch signaling pathway	2/48	2.494935e-02	4.962453e-02	0	0	8.631304e+00	3.185735e+01	CREBBP;EP300
KEGG_2019_Human	Malaria	2/49	2.592586e-02	5.100632e-02	0	0	8.447234e+00	3.085364e+01	CD40;CD81
KEGG_2019_Human	Estrogen signaling pathway	3/137	3.303837e-02	6.430049e-02	0	0	4.469471e+00	1.524128e+01	AKT1;ESR1;ESR2
KEGG_2019_Human	VEGF signaling pathway	2/59	3.650611e-02	6.955375e-02	0	0	6.961754e+00	2.304533e+01	CDC42;AKT1
KEGG_2019_Human	Viral myocarditis	2/59	3.650611e-02	6.955375e-02	0	0	6.961754e+00	2.304533e+01	CD40;ACTB
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	3.810394e-02	7.184180e-02	0	0	4.215962e+00	1.377539e+01	CAMK2A;AKT1;ATP1A1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	4.077717e-02	7.608936e-02	0	0	4.099626e+00	1.311730e+01	CDC42;BAX;AKT1
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	4.351916e-02	7.960895e-02	0	0	6.296825e+00	1.973774e+01	MYC;AKT1
KEGG_2019_Human	Oxytocin signaling pathway	3/153	4.354302e-02	7.960895e-02	0	0	3.989495e+00	1.250310e+01	CDKN1A;CAMK2A;ACTB
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	4.719864e-02	8.542955e-02	0	0	6.009697e+00	1.834995e+01	ENO1;GAPDH
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	4.844971e-02	8.682572e-02	0	0	5.919701e+00	1.792029e+01	AKT1;IKBKG
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	5.227448e-02	9.276158e-02	0	0	5.665143e+00	1.671924e+01	CTNNB1;ACTB
KEGG_2019_Human	Tight junction	3/170	5.630939e-02	9.895146e-02	0	0	3.580294e+00	1.030013e+01	CDC42;CTTN;ACTB
KEGG_2019_Human	Insulin secretion	2/86	7.143746e-02	1.231446e-01	0	0	4.717619e+00	1.244948e+01	CAMK2A;ATP1A1
KEGG_2019_Human	Salmonella infection	2/86	7.143746e-02	1.231446e-01	0	0	4.717619e+00	1.244948e+01	CDC42;ACTB
KEGG_2019_Human	Huntington disease	3/193	7.606798e-02	1.298897e-01	0	0	3.143222e+00	8.097341e+00	CREBBP;BAX;EP300
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	7.875686e-02	1.332242e-01	0	0	4.451461e+00	1.131290e+01	CDC42;AKT1
KEGG_2019_Human	GnRH signaling pathway	2/93	8.174813e-02	1.370038e-01	0	0	4.353187e+00	1.090087e+01	CDC42;CAMK2A
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	8.937614e-02	1.484136e-01	0	0	4.125417e+00	9.962475e+00	CAMK2A;ATP1A1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	9.720595e-02	1.599480e-01	0	0	3.920198e+00	9.137681e+00	AKT1;IKBKG
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.110059e-01	1.790159e-01	0	0	8.945095e+00	1.966286e+01	ATP1A1
KEGG_2019_Human	Renin-angiotensin system	1/23	1.110059e-01	1.790159e-01	0	0	8.945095e+00	1.966286e+01	ANPEP
KEGG_2019_Human	Cholinergic synapse	2/112	1.117613e-01	1.790159e-01	0	0	3.597818e+00	7.884222e+00	CAMK2A;AKT1
KEGG_2019_Human	Ras signaling pathway	3/232	1.154075e-01	1.832347e-01	0	0	2.602752e+00	5.620087e+00	CDC42;AKT1;IKBKG
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.234489e-01	1.942978e-01	0	0	3.381368e+00	7.073578e+00	BAX;AKT1
KEGG_2019_Human	AMPK signaling pathway	2/120	1.251423e-01	1.952652e-01	0	0	3.352542e+00	6.967601e+00	AKT1;FOXO3
KEGG_2019_Human	Platelet activation	2/124	1.319715e-01	2.041611e-01	0	0	3.241967e+00	6.565532e+00	AKT1;ACTB
KEGG_2019_Human	Osteoclast differentiation	2/127	1.371488e-01	2.103724e-01	0	0	3.163680e+00	6.285247e+00	AKT1;IKBKG
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.423015e-01	2.146381e-01	0	0	6.783544e+00	1.322660e+01	ACO1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.423015e-01	2.146381e-01	0	0	6.783544e+00	1.322660e+01	ACO1
KEGG_2019_Human	Dopaminergic synapse	2/131	1.441209e-01	2.155858e-01	0	0	3.064961e+00	5.937145e+00	CAMK2A;AKT1
KEGG_2019_Human	Asthma	1/31	1.466823e-01	2.176189e-01	0	0	6.557096e+00	1.258625e+01	CD40
KEGG_2019_Human	Apelin signaling pathway	2/137	1.547149e-01	2.249868e-01	0	0	2.927852e+00	5.463874e+00	CDH1;AKT1
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	1.547149e-01	2.249868e-01	0	0	2.927852e+00	5.463874e+00	BRCA1;RCHY1
KEGG_2019_Human	Base excision repair	1/33	1.553776e-01	2.249868e-01	0	0	6.146658e+00	1.144444e+01	PARP1
KEGG_2019_Human	Prion diseases	1/35	1.639852e-01	2.355660e-01	0	0	5.784508e+00	1.045827e+01	BAX
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	1.690640e-01	2.409495e-01	0	0	2.762937e+00	4.911060e+00	CD40;CDH1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.725059e-01	2.439341e-01	0	0	5.462596e+00	9.599552e+00	ATP1A1
KEGG_2019_Human	Allograft rejection	1/38	1.767339e-01	2.479755e-01	0	0	5.314691e+00	9.210945e+00	CD40
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.057987e-01	2.843478e-01	0	0	2.421472e+00	3.828001e+00	BAG2;BAX
KEGG_2019_Human	RNA transport	2/165	2.057987e-01	2.843478e-01	0	0	2.421472e+00	3.828001e+00	NXF1;SUMO2
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.076601e-01	2.847461e-01	0	0	2.406585e+00	3.782797e+00	AKT1;ATP1A1
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.178552e-01	2.964796e-01	0	0	4.181799e+00	6.372747e+00	CD40
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.258320e-01	3.027822e-01	0	0	4.010709e+00	5.967791e+00	ACTB
KEGG_2019_Human	Cholesterol metabolism	1/50	2.258320e-01	3.027822e-01	0	0	4.010709e+00	5.967791e+00	APOH
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.297902e-01	3.035914e-01	0	0	3.930297e+00	5.779851e+00	BAX
KEGG_2019_Human	Mineral absorption	1/51	2.297902e-01	3.035914e-01	0	0	3.930297e+00	5.779851e+00	ATP1A1
KEGG_2019_Human	Axon guidance	2/181	2.357664e-01	3.092299e-01	0	0	2.203240e+00	3.183492e+00	CDC42;CAMK2A
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.376464e-01	3.094533e-01	0	0	3.778751e+00	5.429957e+00	CD40
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	2.427758e-01	3.138744e-01	0	0	1.623453e+00	2.298187e+00	NXF1;BAX;AKT1;IKBKG
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.454233e-01	3.150470e-01	0	0	3.638431e+00	5.111160e+00	AKT1
KEGG_2019_Human	Calcium signaling pathway	2/188	2.489650e-01	3.155251e-01	0	0	2.119570e+00	2.947141e+00	ERBB3;CAMK2A
KEGG_2019_Human	Glutathione metabolism	1/56	2.492823e-01	3.155251e-01	0	0	3.572097e+00	4.962248e+00	ANPEP
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	2.757532e-01	3.466064e-01	0	0	3.167678e+00	4.080758e+00	IKBKG
KEGG_2019_Human	Mitophagy	1/65	2.831451e-01	3.534432e-01	0	0	3.068379e+00	3.871668e+00	FOXO3
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	2.868129e-01	3.555695e-01	0	0	3.021021e+00	3.773028e+00	KARS
KEGG_2019_Human	Amphetamine addiction	1/68	2.940930e-01	3.596678e-01	0	0	2.930545e+00	3.586575e+00	CAMK2A
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	2.940930e-01	3.596678e-01	0	0	2.930545e+00	3.586575e+00	AKT1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.012995e-01	3.660082e-01	0	0	2.845315e+00	3.413383e+00	IKBKG
KEGG_2019_Human	Bile secretion	1/72	3.084332e-01	3.721760e-01	0	0	2.764886e+00	3.252198e+00	ATP1A1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.154947e-01	3.781758e-01	0	0	2.688865e+00	3.101911e+00	ATP1A1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.294042e-01	3.922511e-01	0	0	2.548669e+00	2.830220e+00	ATP1A1
KEGG_2019_Human	RNA degradation	1/79	3.328376e-01	3.937491e-01	0	0	2.515867e+00	2.767706e+00	ENO1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.530757e-01	4.135049e-01	0	0	2.335455e+00	2.431379e+00	ACTB
KEGG_2019_Human	Endocytosis	2/244	3.541064e-01	4.135049e-01	0	0	1.624463e+00	1.686449e+00	CDC42;GIT1
KEGG_2019_Human	Protein digestion and absorption	1/90	3.694754e-01	4.242749e-01	0	0	2.203693e+00	2.194154e+00	ATP1A1
KEGG_2019_Human	Salivary secretion	1/90	3.694754e-01	4.242749e-01	0	0	2.203693e+00	2.194154e+00	ATP1A1
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.727056e-01	4.242749e-01	0	0	2.179098e+00	2.150696e+00	NXF1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.727056e-01	4.242749e-01	0	0	2.179098e+00	2.150696e+00	ACTB
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	3.759194e-01	4.252589e-01	0	0	2.155043e+00	2.108452e+00	IKBKG
KEGG_2019_Human	IL-17 signaling pathway	1/93	3.791170e-01	4.262122e-01	0	0	2.131511e+00	2.067375e+00	IKBKG
KEGG_2019_Human	Circadian entrainment	1/97	3.917456e-01	4.350058e-01	0	0	2.042285e+00	1.913913e+00	CAMK2A
KEGG_2019_Human	Hematopoietic cell lineage	1/97	3.917456e-01	4.350058e-01	0	0	2.042285e+00	1.913913e+00	ANPEP
KEGG_2019_Human	Pancreatic secretion	1/98	3.948628e-01	4.357937e-01	0	0	2.021129e+00	1.878067e+00	ATP1A1
KEGG_2019_Human	Choline metabolism in cancer	1/99	3.979642e-01	4.365547e-01	0	0	2.000404e+00	1.843159e+00	AKT1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.010498e-01	4.372893e-01	0	0	1.980098e+00	1.809155e+00	CAMK2A
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.041198e-01	4.379981e-01	0	0	1.960198e+00	1.776025e+00	NXF1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.192376e-01	4.516786e-01	0	0	1.866384e+00	1.622480e+00	CDKN1A
KEGG_2019_Human	Th17 cell differentiation	1/107	4.222153e-01	4.521951e-01	0	0	1.848683e+00	1.594008e+00	IKBKG
KEGG_2019_Human	Insulin resistance	1/108	4.251778e-01	4.526893e-01	0	0	1.831313e+00	1.566226e+00	AKT1
KEGG_2019_Human	Autophagy	1/128	4.813683e-01	5.095185e-01	0	0	1.541358e+00	1.126922e+00	AKT1
KEGG_2019_Human	Relaxin signaling pathway	1/130	4.866788e-01	5.121446e-01	0	0	1.517308e+00	1.092690e+00	AKT1
KEGG_2019_Human	Insulin signaling pathway	1/137	5.048453e-01	5.281908e-01	0	0	1.438701e+00	9.833569e-01	AKT1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.321145e-01	5.535214e-01	0	0	1.330302e+00	8.392832e-01	AKT1
KEGG_2019_Human	mTOR signaling pathway	1/152	5.416574e-01	5.570454e-01	0	0	1.294800e+00	7.938701e-01	AKT1
KEGG_2019_Human	Phagosome	1/152	5.416574e-01	5.570454e-01	0	0	1.294800e+00	7.938701e-01	ACTB
KEGG_2019_Human	Alzheimer disease	1/171	5.844184e-01	5.976256e-01	0	0	1.148981e+00	6.171613e-01	GAPDH
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	5.991558e-01	6.092540e-01	0	0	1.103149e+00	5.650701e-01	IKBKG
KEGG_2019_Human	Thermogenesis	1/231	6.951615e-01	7.029286e-01	0	0	8.466638e-01	3.078564e-01	ACTB
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	7.800556e-01	7.843892e-01	0	0	6.624878e-01	1.645554e-01	CD40
KEGG_2019_Human	Olfactory transduction	1/444	8.993158e-01	8.993158e-01	0	0	4.348166e-01	4.614318e-02	CAMK2A
