Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ubiquitin mediated proteolysis	21/137	4.329644e-22	8.789176e-20	0	0	2.858607e+01	1.406188e+03	PRKN;MAP3K1;CUL5;SMURF2;SMURF1;CUL3;CUL2;CUL1;UBE2D1;NEDD4L;WWP1;WWP2;ITCH;TRAF6;NEDD4;UBR5;UBE2N;TRIP12;STUB1;BTRC;SKP1
KEGG_2019_Human	Pathways in cancer	24/530	8.169916e-13	6.563154e-11	0	0	7.522063e+00	2.093627e+02	TCF7L2;MAP2K1;HDAC2;TGFB1;HSP90AB1;CHUK;PTCH1;CUL2;CUL1;HIF1A;EGFR;NFKBIA;MAPK9;APC;CDH1;TRAF3;CDK4;TRAF6;CTNNA1;CALM1;PRKACA;TP53;SKP1;MAPK3
KEGG_2019_Human	Hepatitis B	15/163	1.022736e-12	6.563154e-11	0	0	1.524603e+01	4.209206e+02	MAP2K1;TGFB1;MAP3K1;CHUK;YWHAB;SRC;NFKBIA;MAPK9;YWHAQ;TRAF3;TRAF6;TAB2;TAB1;TP53;MAPK3
KEGG_2019_Human	Hedgehog signaling pathway	10/47	1.293232e-12	6.563154e-11	0	0	3.938196e+01	1.078037e+03	SMURF2;CSNK1A1;SMURF1;CUL3;PTCH1;CUL1;ARRB1;ARRB2;BTRC;PRKACA
KEGG_2019_Human	Endocytosis	17/244	2.758363e-12	1.119895e-10	0	0	1.139429e+01	3.032748e+02	HSPA8;SMURF2;SMURF1;SRC;CAV1;NEDD4L;WWP1;ARRB1;ARRB2;EGFR;ITCH;UBB;HGS;TRAF6;NEDD4;STAMBP;AP2M1
KEGG_2019_Human	Epstein-Barr virus infection	14/201	2.565107e-10	8.678613e-09	0	0	1.115451e+01	2.463346e+02	HDAC2;CHUK;NFKBIA;MAPK9;PSMC5;PSMC3;TRAF3;CDK4;TRAF6;NEDD4;TAB2;TAB1;TP53;MAP3K14
KEGG_2019_Human	Endometrial cancer	9/58	3.606316e-10	1.045832e-08	0	0	2.655221e+01	5.773291e+02	TCF7L2;MAP2K1;APC;CDH1;CTNNA1;ILK;TP53;EGFR;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	5.177297e-10	1.171244e-08	0	0	1.052893e+01	2.251249e+02	MAP2K1;CUL5;CHUK;CUL1;NFKBIA;MAPK9;TRAF6;TAB2;TAB1;CALM1;BTRC;PAK5;SKP1;MAPK3
KEGG_2019_Human	MAPK signaling pathway	16/295	5.192706e-10	1.171244e-08	0	0	8.635236e+00	1.846092e+02	HSPA8;MAP2K1;TGFB1;MAP3K1;CHUK;ARRB1;ARRB2;EGFR;MAPK9;TRAF6;TAB2;TAB1;PRKACA;TP53;MAP3K14;MAPK3
KEGG_2019_Human	Mitophagy	9/65	1.036759e-09	2.104621e-08	0	0	2.322497e+01	4.804589e+02	PRKN;MAPK9;UBB;SRC;CSNK2A2;CSNK2B;AMBRA1;TP53;HIF1A
KEGG_2019_Human	Hepatitis C	12/155	1.540878e-09	2.843621e-08	0	0	1.234381e+01	2.504671e+02	NFKBIA;MAP2K1;YWHAQ;CHUK;TRAF3;CDK4;YWHAB;TRAF6;TP53;EGFR;YWHAG;MAPK3
KEGG_2019_Human	Wnt signaling pathway	12/158	1.919873e-09	3.247785e-08	0	0	1.208833e+01	2.426249e+02	RNF43;TCF7L2;MAPK9;APC;CSNK1A1;CSNK2B;CSNK2A2;CUL1;BTRC;PRKACA;TP53;SKP1
KEGG_2019_Human	Adherens junction	9/72	2.643603e-09	3.852290e-08	0	0	2.063712e+01	4.076063e+02	TCF7L2;CDH1;SRC;CSNK2A2;CSNK2B;CTNNA1;ACTB;EGFR;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	13/201	2.846520e-09	3.852290e-08	0	0	1.022468e+01	2.011928e+02	MAP2K1;DDX5;TGFB1;SRC;CAV1;PTCH1;RPS6;HIF1A;EGFR;ACTB;PRKACA;TP53;MAPK3
KEGG_2019_Human	Viral carcinogenesis	13/201	2.846520e-09	3.852290e-08	0	0	1.022468e+01	2.011928e+02	HDAC2;YWHAB;SRC;NFKBIA;HNRNPK;PKM;YWHAQ;TRAF3;CDK4;PRKACA;TP53;YWHAG;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	12/165	3.150584e-09	3.997303e-08	0	0	1.153117e+01	2.257304e+02	PRKN;HSPA8;MAPK9;VCP;HSP90AB1;RPN2;RPN1;CUL1;UBE2D1;STUB1;CAPN1;SKP1
KEGG_2019_Human	Measles	11/138	5.588784e-09	6.673666e-08	0	0	1.265658e+01	2.405066e+02	NFKBIA;HSPA8;MAPK9;CHUK;CDK4;TRAF3;TRAF6;CSNK2A2;CSNK2B;TAB2;TP53
KEGG_2019_Human	TNF signaling pathway	10/110	7.926603e-09	8.939447e-08	0	0	1.452500e+01	2.709354e+02	NFKBIA;MAPK9;MAP2K1;ITCH;CHUK;TRAF3;TAB2;TAB1;MAP3K14;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	1.220657e-08	1.304176e-07	0	0	1.012867e+01	1.845574e+02	NFKBIA;MAPK9;MAP2K1;UBB;CHUK;TRAF3;CDK4;SRC;CALM1;TP53;HIF1A;MAPK3
KEGG_2019_Human	Bladder cancer	7/41	1.746009e-08	1.772199e-07	0	0	2.935675e+01	5.244098e+02	MAP2K1;SRC;CDH1;CDK4;TP53;EGFR;MAPK3
KEGG_2019_Human	Cell cycle	10/124	2.528833e-08	2.310607e-07	0	0	1.273220e+01	2.227234e+02	CDK7;HDAC2;TGFB1;YWHAQ;CDK4;YWHAB;CUL1;TP53;YWHAG;SKP1
KEGG_2019_Human	IL-17 signaling pathway	9/93	2.624069e-08	2.310607e-07	0	0	1.546142e+01	2.698938e+02	NFKBIA;MAPK9;HSP90AB1;CHUK;TRAF3;TRAF6;SRSF1;TAB2;MAPK3
KEGG_2019_Human	Hippo signaling pathway	11/160	2.628059e-08	2.310607e-07	0	0	1.077579e+01	1.880853e+02	YAP1;TCF7L2;TGFB1;APC;YWHAQ;CDH1;YWHAB;CTNNA1;BTRC;ACTB;YWHAG
KEGG_2019_Human	Oocyte meiosis	10/125	2.731752e-08	2.310607e-07	0	0	1.262084e+01	2.198013e+02	MAP2K1;YWHAQ;YWHAB;CUL1;BTRC;PRKACA;CALM1;YWHAG;SKP1;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	9/95	3.166256e-08	2.483776e-07	0	0	1.510032e+01	2.607543e+02	NFKBIA;CHUK;TRAF3;TRAF6;CSNK2A2;CSNK2B;TAB2;TAB1;MAP3K14
KEGG_2019_Human	Osteoclast differentiation	10/127	3.181191e-08	2.483776e-07	0	0	1.240385e+01	2.141329e+02	NFKBIA;MAPK9;MAP2K1;TGFB1;CHUK;TRAF6;TAB2;TAB1;MAP3K14;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	10/130	3.977863e-08	2.990763e-07	0	0	1.209191e+01	2.060454e+02	NFKBIA;MAPK9;MAP2K1;TGFB1;SRC;ARRB1;ARRB2;PRKACA;EGFR;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	7.003450e-08	5.049357e-07	0	0	1.366354e+01	2.250970e+02	NFKBIA;MAPK9;MAP2K1;CHUK;TRAF3;TRAF6;TAB2;TAB1;MAPK3
KEGG_2019_Human	Pancreatic cancer	8/75	7.423998e-08	5.049357e-07	0	0	1.712048e+01	2.810492e+02	MAPK9;MAP2K1;TGFB1;CHUK;CDK4;TP53;EGFR;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	7.462104e-08	5.049357e-07	0	0	8.499676e+00	1.394868e+02	NFKBIA;MAPK9;MAP2K1;TGFB1;MAP3K1;CHUK;CDK4;GPS2;PRKACA;TP53;MAP3K14;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	8/76	8.246632e-08	5.400214e-07	0	0	1.686786e+01	2.751296e+02	NFKBIA;MAP2K1;HDAC2;TGFB1;CHUK;CDK4;TP53;MAPK3
KEGG_2019_Human	Apoptosis	10/143	9.838641e-08	6.241388e-07	0	0	1.090281e+01	1.759099e+02	NFKBIA;MAPK9;MAP2K1;TUBA1A;CHUK;CAPN1;TP53;MAP3K14;ACTB;MAPK3
KEGG_2019_Human	Human papillomavirus infection	14/330	1.430645e-07	8.403836e-07	0	0	6.557633e+00	1.033481e+02	TCF7L2;MAP2K1;HDAC2;ITGA4;CHUK;CSNK1A1;EGFR;PKM;APC;TRAF3;CDK4;PRKACA;TP53;MAPK3
KEGG_2019_Human	Toxoplasmosis	9/113	1.439559e-07	8.403836e-07	0	0	1.247544e+01	1.965350e+02	NFKBIA;HSPA8;MAPK9;TGFB1;CHUK;TRAF6;TAB2;TAB1;MAPK3
KEGG_2019_Human	Gastric cancer	10/149	1.448937e-07	8.403836e-07	0	0	1.042901e+01	1.642284e+02	TCF7L2;MAP2K1;TGFB1;APC;CDH1;CSNK1A1;CTNNA1;TP53;EGFR;MAPK3
KEGG_2019_Human	Colorectal cancer	8/86	2.182458e-07	1.230664e-06	0	0	1.469788e+01	2.254309e+02	MAPK9;TCF7L2;MAP2K1;TGFB1;APC;TP53;EGFR;MAPK3
KEGG_2019_Human	GnRH signaling pathway	8/93	4.012804e-07	2.201619e-06	0	0	1.348269e+01	1.985813e+02	MAPK9;MAP2K1;MAP3K1;SRC;PRKACA;CALM1;EGFR;MAPK3
KEGG_2019_Human	Autophagy	9/128	4.190189e-07	2.238443e-06	0	0	1.089462e+01	1.599913e+02	MAPK9;MAP2K1;RB1CC1;TRAF6;AMBRA1;PRKACA;ATG13;HIF1A;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	10/168	4.432284e-07	2.307061e-06	0	0	9.166046e+00	1.340917e+02	TCF7L2;MAP2K1;TGFB1;APC;CSNK1A1;CDK4;TP53;EGFR;ACTB;MAPK3
KEGG_2019_Human	Shigellosis	7/65	4.672215e-07	2.371149e-06	0	0	1.718829e+01	2.505445e+02	NFKBIA;MAPK9;CHUK;SRC;BTRC;ACTB;MAPK3
KEGG_2019_Human	Tight junction	10/170	4.943869e-07	2.447818e-06	0	0	9.050551e+00	1.314135e+02	MAPK9;MYL6;MAP3K1;TUBA1A;CDK4;SRC;NEDD4;NEDD4L;PRKACA;ACTB
KEGG_2019_Human	Prostate cancer	8/97	5.556428e-07	2.685607e-06	0	0	1.287412e+01	1.854278e+02	NFKBIA;TCF7L2;MAP2K1;HSP90AB1;CHUK;TP53;EGFR;MAPK3
KEGG_2019_Human	Spliceosome	9/134	6.179145e-07	2.917131e-06	0	0	1.036853e+01	1.482379e+02	EFTUD2;PRPF4;HSPA8;DDX5;SF3B2;HNRNPK;SF3B3;SRSF1;SF3B1
KEGG_2019_Human	T cell receptor signaling pathway	8/101	7.581743e-07	3.497940e-06	0	0	1.231791e+01	1.735883e+02	NFKBIA;MAPK9;MAP2K1;CHUK;CDK4;MAP3K14;PAK5;MAPK3
KEGG_2019_Human	Leishmaniasis	7/74	1.143416e-06	5.158076e-06	0	0	1.487265e+01	2.034800e+02	NFKBIA;TGFB1;ITGA4;TRAF6;TAB2;TAB1;MAPK3
KEGG_2019_Human	Focal adhesion	10/199	2.077230e-06	9.166905e-06	0	0	7.650560e+00	1.001036e+02	MAPK9;MAP2K1;ITGA4;SRC;CAV1;ILK;EGFR;ACTB;PAK5;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	2.173959e-06	9.389651e-06	0	0	1.059903e+01	1.382004e+02	MAP2K1;HDAC2;SRC;PRKACA;TP53;HIF1A;ACTB;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	2.634746e-06	1.114278e-05	0	0	1.031101e+01	1.324627e+02	NFKBIA;MAPK9;MAP2K1;MAP3K1;TRAF6;CALM1;TP53;MAPK3
KEGG_2019_Human	Cellular senescence	9/160	2.717428e-06	1.125792e-05	0	0	8.571905e+00	1.098560e+02	MAP2K1;TGFB1;MRE11;CDK4;CAPN1;CALM1;BTRC;TP53;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	10/225	6.202963e-06	2.518403e-05	0	0	6.716484e+00	8.053389e+01	NFKBIA;MAP2K1;CHUK;CDK4;SRC;CALM1;PRKACA;TP53;EGFR;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	9/178	6.499856e-06	2.587198e-05	0	0	7.651924e+00	9.139252e+01	NFKBIA;MAPK9;HSP90AB1;CHUK;TRAF3;TRAF6;TAB2;TAB1;MAPK3
KEGG_2019_Human	Thyroid cancer	5/37	6.988493e-06	2.728200e-05	0	0	2.196587e+01	2.607622e+02	TCF7L2;MAP2K1;CDH1;TP53;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	8/137	7.519963e-06	2.880288e-05	0	0	8.864173e+00	1.045791e+02	HSPA8;MAP2K1;HSP90AB1;SRC;PRKACA;CALM1;EGFR;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	7.909515e-06	2.973392e-05	0	0	1.437893e+01	1.689157e+02	MAP2K1;PKM;TP53;HIF1A;EGFR;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	8.367124e-06	3.088229e-05	0	0	8.727957e+00	1.020403e+02	MAPK9;HSP90AB1;CHUK;SRC;CAV1;CALM1;TP53;ACTB
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	1.029447e-05	3.731744e-05	0	0	1.368111e+01	1.571125e+02	NFKBIA;MAPK9;CHUK;SRC;MAP3K14;EGFR
KEGG_2019_Human	Renal cell carcinoma	6/69	1.120760e-05	3.937408e-05	0	0	1.346327e+01	1.534667e+02	MAP2K1;TGFB1;CUL2;HIF1A;PAK5;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	1.124974e-05	3.937408e-05	0	0	1.025729e+01	1.168835e+02	NFKBIA;MAPK9;CHUK;SRC;CALM1;MAP3K14;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	12/354	1.155097e-05	3.974317e-05	0	0	5.109191e+00	5.808507e+01	MAP2K1;HSP90AB1;ITGA4;YWHAQ;CHUK;CDK4;YWHAB;RPS6;TP53;EGFR;YWHAG;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	6/70	1.218516e-05	4.122644e-05	0	0	1.325223e+01	1.499529e+02	NFKBIA;MAPK9;MAP3K1;CHUK;TRAF3;TRAF6
KEGG_2019_Human	Breast cancer	8/147	1.260842e-05	4.195917e-05	0	0	8.222292e+00	9.275687e+01	TCF7L2;MAP2K1;APC;CSNK1A1;CDK4;TP53;EGFR;MAPK3
KEGG_2019_Human	Th17 cell differentiation	7/107	1.355991e-05	4.439777e-05	0	0	9.948058e+00	1.115017e+02	NFKBIA;MAPK9;TGFB1;HSP90AB1;CHUK;HIF1A;MAPK3
KEGG_2019_Human	Melanoma	6/72	1.434717e-05	4.622976e-05	0	0	1.284935e+01	1.432954e+02	MAP2K1;CDH1;CDK4;TP53;EGFR;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	1.680891e-05	5.188171e-05	0	0	1.247017e+01	1.370921e+02	CDH1;SRC;CAV1;CTNNA1;ILK;ACTB
KEGG_2019_Human	Oxytocin signaling pathway	8/153	1.686794e-05	5.188171e-05	0	0	7.879660e+00	8.659822e+01	MYL6;MAP2K1;SRC;CALM1;PRKACA;EGFR;ACTB;MAPK3
KEGG_2019_Human	Ribosome	8/153	1.686794e-05	5.188171e-05	0	0	7.879660e+00	8.659822e+01	RPS17;RPS7;RPS6;RPL11;RPS3;RPL26;RPL28;UBA52
KEGG_2019_Human	Glioma	6/75	1.816157e-05	5.502683e-05	0	0	1.228882e+01	1.341473e+02	MAP2K1;CDK4;CALM1;TP53;EGFR;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	2.829991e-05	8.448356e-05	0	0	6.296635e+00	6.594247e+01	MAP2K1;APC;ITGA4;SRC;TMSB4X;EGFR;ACTB;PAK5;MAPK3
KEGG_2019_Human	ErbB signaling pathway	6/85	3.715720e-05	1.093175e-04	0	0	1.072785e+01	1.094278e+02	MAPK9;MAP2K1;SRC;EGFR;PAK5;MAPK3
KEGG_2019_Human	Gap junction	6/88	4.522390e-05	1.311493e-04	0	0	1.033380e+01	1.033781e+02	MAP2K1;TUBA1A;SRC;PRKACA;EGFR;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	6/90	5.133970e-05	1.467882e-04	0	0	1.008673e+01	9.962714e+01	TGFB1;SMURF2;SMURF1;CUL1;SKP1;MAPK3
KEGG_2019_Human	FoxO signaling pathway	7/132	5.266817e-05	1.484950e-04	0	0	7.948374e+00	7.830340e+01	MAPK9;MAP2K1;TGFB1;CHUK;PRMT1;EGFR;MAPK3
KEGG_2019_Human	Small cell lung cancer	6/93	6.173709e-05	1.716798e-04	0	0	9.737438e+00	9.438135e+01	NFKBIA;CHUK;TRAF3;CDK4;TRAF6;TP53
KEGG_2019_Human	Chemokine signaling pathway	8/190	7.893423e-05	2.165358e-04	0	0	6.265966e+00	5.919393e+01	NFKBIA;MAP2K1;CHUK;SRC;ARRB1;ARRB2;PRKACA;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	6/100	9.259673e-05	2.506285e-04	0	0	9.009119e+00	8.367000e+01	MAP2K1;RPS6;CUL2;HIF1A;EGFR;MAPK3
KEGG_2019_Human	Longevity regulating pathway	6/102	1.033567e-04	2.760712e-04	0	0	8.820536e+00	8.094892e+01	HSPA8;HDAC2;RB1CC1;PRKACA;ATG13;TP53
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	6/103	1.090970e-04	2.839318e-04	0	0	8.729161e+00	7.963852e+01	NFKBIA;MAPK9;TGFB1;CHUK;TRAF6;MAPK3
KEGG_2019_Human	Glucagon signaling pathway	6/103	1.090970e-04	2.839318e-04	0	0	8.729161e+00	7.963852e+01	LDHB;PKM;PRMT1;GCG;PRKACA;CALM1
KEGG_2019_Human	Non-small cell lung cancer	5/66	1.208985e-04	3.106633e-04	0	0	1.150622e+01	1.037925e+02	MAP2K1;CDK4;TP53;EGFR;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	1.278519e-04	3.244241e-04	0	0	8.466000e+00	7.589463e+01	MAP2K1;ARRB1;ARRB2;PRKACA;EGFR;MAPK3
KEGG_2019_Human	Cushing syndrome	7/155	1.445411e-04	3.622449e-04	0	0	6.705328e+00	5.928815e+01	TCF7L2;MAP2K1;APC;CDK4;PRKACA;EGFR;MAPK3
KEGG_2019_Human	cAMP signaling pathway	8/212	1.684250e-04	4.169546e-04	0	0	5.583973e+00	4.851925e+01	NFKBIA;MAPK9;MAP2K1;PTCH1;GCG;CALM1;PRKACA;MAPK3
KEGG_2019_Human	Influenza A	7/171	2.644328e-04	6.467453e-04	0	0	6.046236e+00	4.980843e+01	NFKBIA;HSPA8;MAPK9;MAP2K1;KPNA2;ACTB;MAPK3
KEGG_2019_Human	Ras signaling pathway	8/232	3.102530e-04	7.497780e-04	0	0	5.080228e+00	4.103870e+01	MAPK9;MAP2K1;CHUK;CALM1;PRKACA;EGFR;PAK5;MAPK3
KEGG_2019_Human	Apelin signaling pathway	6/137	5.121089e-04	1.208815e-03	0	0	6.452454e+00	4.889007e+01	MAP2K1;CDH1;RPS6;PRKACA;CALM1;MAPK3
KEGG_2019_Human	Insulin signaling pathway	6/137	5.121089e-04	1.208815e-03	0	0	6.452454e+00	4.889007e+01	MAPK9;MAP2K1;RPS6;PRKACA;CALM1;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	6.961311e-04	1.624306e-03	0	0	1.093786e+01	7.951796e+01	TUBA1A;YWHAQ;CDH1;ACTB
KEGG_2019_Human	Choline metabolism in cancer	5/99	7.981789e-04	1.816702e-03	0	0	7.454353e+00	5.317323e+01	MAPK9;MAP2K1;HIF1A;EGFR;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	7.981789e-04	1.816702e-03	0	0	7.454353e+00	5.317323e+01	MAPK9;MAP2K1;HSP90AB1;PRKACA;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	7/206	8.054343e-04	1.816702e-03	0	0	4.973971e+00	3.543521e+01	MAP2K1;CDH1;SRC;CALM1;EGFR;ACTB;MAPK3
KEGG_2019_Human	Melanogenesis	5/101	8.737243e-04	1.949077e-03	0	0	7.298316e+00	5.140018e+01	TCF7L2;MAP2K1;PRKACA;CALM1;MAPK3
KEGG_2019_Human	Basal cell carcinoma	4/63	1.162246e-03	2.564521e-03	0	0	9.450943e+00	6.386381e+01	TCF7L2;APC;PTCH1;TP53
KEGG_2019_Human	Acute myeloid leukemia	4/66	1.382714e-03	3.018182e-03	0	0	8.992276e+00	5.920251e+01	TCF7L2;MAP2K1;CHUK;MAPK3
KEGG_2019_Human	Long-term potentiation	4/67	1.462259e-03	3.150963e-03	0	0	8.849095e+00	5.776488e+01	MAP2K1;PRKACA;CALM1;MAPK3
KEGG_2019_Human	Circadian rhythm	3/31	1.474588e-03	3.150963e-03	0	0	1.485465e+01	9.684302e+01	CUL1;BTRC;SKP1
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.719964e-03	3.637007e-03	0	0	8.445583e+00	5.375995e+01	MAPK9;MAP2K1;SRC;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	4/71	1.812436e-03	3.793036e-03	0	0	8.319109e+00	5.251923e+01	NFKBIA;MAP2K1;CHUK;MAPK3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	1.908300e-03	3.952907e-03	0	0	8.196355e+00	5.132182e+01	TCF7L2;ITGA4;CTNNA1;ACTB
KEGG_2019_Human	Tuberculosis	6/179	2.038813e-03	4.180596e-03	0	0	4.875557e+00	3.020597e+01	MAPK9;TGFB1;SRC;TRAF6;CALM1;MAPK3
KEGG_2019_Human	Alcoholism	6/180	2.096672e-03	4.224492e-03	0	0	4.847291e+00	2.989520e+01	MAP2K1;HDAC2;H2AFX;CALM1;PRKACA;MAPK3
KEGG_2019_Human	Prion diseases	3/35	2.101841e-03	4.224492e-03	0	0	1.299519e+01	8.011460e+01	MAP2K1;PRKACA;MAPK3
KEGG_2019_Human	Pertussis	4/76	2.326939e-03	4.631064e-03	0	0	7.739437e+00	4.692577e+01	MAPK9;TRAF6;CALM1;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	2.850332e-03	5.617644e-03	0	0	5.508181e+00	3.227970e+01	MAP2K1;MYL6;PRKACA;CALM1;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	10/492	3.338809e-03	6.517099e-03	0	0	2.955211e+00	1.685103e+01	NFKBIA;CHUK;TRAF3;SRC;TRAF6;SRSF1;TAB2;TAB1;TP53;ZNF785
KEGG_2019_Human	Non-homologous end-joining	2/13	3.916044e-03	7.571019e-03	0	0	2.505429e+01	1.388678e+02	XRCC6;MRE11
KEGG_2019_Human	Proteasome	3/45	4.321154e-03	8.275418e-03	0	0	9.896104e+00	5.387669e+01	PSMC5;PSMA4;PSMC3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	4/91	4.456730e-03	8.455291e-03	0	0	6.400194e+00	3.464643e+01	TGFB1;ITGA4;PRKACA;ACTB
KEGG_2019_Human	Type II diabetes mellitus	3/46	4.598183e-03	8.629038e-03	0	0	9.665474e+00	5.202049e+01	MAPK9;PKM;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	4.633326e-03	8.629038e-03	0	0	6.327145e+00	3.400511e+01	NFKBIA;MAPK9;CHUK;MAPK3
KEGG_2019_Human	Intestinal immune network for IgA production	3/48	5.183900e-03	9.566651e-03	0	0	9.234965e+00	4.859621e+01	TGFB1;ITGA4;MAP3K14
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	6.218070e-03	1.127025e-02	0	0	5.797535e+00	2.945319e+01	MAPK9;TGFB1;CDK4;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	6.218070e-03	1.127025e-02	0	0	5.797535e+00	2.945319e+01	MAPK9;SRC;PRKACA;CALM1
KEGG_2019_Human	Necroptosis	5/162	6.770153e-03	1.216231e-02	0	0	4.448886e+00	2.222322e+01	MAPK9;HSP90AB1;H2AFX;CAPN1;PPIA
KEGG_2019_Human	Legionellosis	3/55	7.577131e-03	1.349261e-02	0	0	7.988973e+00	3.900712e+01	NFKBIA;HSPA8;VCP
KEGG_2019_Human	VEGF signaling pathway	3/59	9.192896e-03	1.622746e-02	0	0	7.416833e+00	3.477994e+01	MAP2K1;SRC;MAPK3
KEGG_2019_Human	Serotonergic synapse	4/113	9.496723e-03	1.661927e-02	0	0	5.102726e+00	2.376242e+01	APP;MAP2K1;PRKACA;MAPK3
KEGG_2019_Human	Axon guidance	5/181	1.063741e-02	1.845636e-02	0	0	3.964781e+00	1.801350e+01	SRC;PTCH1;ILK;PAK5;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	1.132784e-02	1.948772e-02	0	0	4.835028e+00	2.166330e+01	MAPK9;MAP2K1;TP53;MAPK3
KEGG_2019_Human	Platelet activation	4/124	1.301636e-02	2.220438e-02	0	0	4.632394e+00	2.011176e+01	SRC;PRKACA;ACTB;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.351540e-02	2.286355e-02	0	0	6.386982e+00	2.748910e+01	MAPK9;MAP2K1;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	1.405561e-02	2.358090e-02	0	0	6.289892e+00	2.682471e+01	NFKBIA;MAPK9;CHUK
KEGG_2019_Human	Dopaminergic synapse	4/131	1.563786e-02	2.602038e-02	0	0	4.375513e+00	1.819365e+01	MAPK9;ARRB2;PRKACA;CALM1
KEGG_2019_Human	Gastric acid secretion	3/75	1.755270e-02	2.896908e-02	0	0	5.763986e+00	2.330119e+01	PRKACA;CALM1;ACTB
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	1.901473e-02	3.112895e-02	0	0	4.114554e+00	1.630409e+01	MAP2K1;APC;BMI1;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	6/299	2.264700e-02	3.677872e-02	0	0	2.861190e+00	1.083741e+01	MAP2K1;HNRNPK;APC;BMI1;TP53;EGFR
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	2.436442e-02	3.925378e-02	0	0	5.058502e+00	1.879047e+01	TGFB1;ITGA4;ACTB
KEGG_2019_Human	Salmonella infection	3/86	2.511344e-02	4.014195e-02	0	0	4.997304e+00	1.841183e+01	MAPK9;ACTB;MAPK3
KEGG_2019_Human	mTOR signaling pathway	4/152	2.540241e-02	4.028664e-02	0	0	3.750666e+00	1.377586e+01	MAP2K1;CHUK;RPS6;MAPK3
KEGG_2019_Human	Morphine addiction	3/91	2.904324e-02	4.570370e-02	0	0	4.712174e+00	1.667624e+01	ARRB1;ARRB2;PRKACA
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.983482e-02	4.658821e-02	0	0	7.864683e+00	2.762139e+01	NEDD4L;MAPK3
KEGG_2019_Human	Pyruvate metabolism	2/39	3.288317e-02	5.095636e-02	0	0	7.438814e+00	2.540202e+01	LDHB;PKM
KEGG_2019_Human	Circadian entrainment	3/97	3.416329e-02	5.253899e-02	0	0	4.410058e+00	1.489102e+01	PRKACA;CALM1;MAPK3
KEGG_2019_Human	Ferroptosis	2/40	3.445125e-02	5.258349e-02	0	0	7.242690e+00	2.439490e+01	MAP1LC3B;TP53
KEGG_2019_Human	Alzheimer disease	4/171	3.681842e-02	5.577716e-02	0	0	3.320739e+00	1.096427e+01	APP;CAPN1;CALM1;MAPK3
KEGG_2019_Human	Cysteine and methionine metabolism	2/47	4.620146e-02	6.947330e-02	0	0	6.113889e+00	1.879864e+01	LDHB;AHCYL1
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	4.761403e-02	7.107094e-02	0	0	3.044730e+00	9.270070e+00	DDX5;HDAC2;BMI1;TP53
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	4.798483e-02	7.110161e-02	0	0	5.980676e+00	1.816254e+01	PRKACA;AP2M1
KEGG_2019_Human	Cholinergic synapse	3/112	4.885593e-02	7.135075e-02	0	0	3.800282e+00	1.147259e+01	MAP2K1;PRKACA;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	4.885593e-02	7.135075e-02	0	0	3.800282e+00	1.147259e+01	ITGA4;CTNNA1;ACTB
KEGG_2019_Human	N-Glycan biosynthesis	2/50	5.162553e-02	7.432611e-02	0	0	5.730903e+00	1.698490e+01	RPN2;RPN1
KEGG_2019_Human	Vibrio cholerae infection	2/50	5.162553e-02	7.432611e-02	0	0	5.730903e+00	1.698490e+01	PRKACA;ACTB
KEGG_2019_Human	Huntington disease	4/193	5.319165e-02	7.604158e-02	0	0	2.930919e+00	8.598888e+00	HDAC2;HTT;TP53;AP2M1
KEGG_2019_Human	Viral myocarditis	2/59	6.914190e-02	9.815248e-02	0	0	4.823830e+00	1.288732e+01	CAV1;ACTB
KEGG_2019_Human	Long-term depression	2/60	7.119418e-02	1.003640e-01	0	0	4.740421e+00	1.252583e+01	MAP2K1;MAPK3
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	7.746773e-02	1.084548e-01	0	0	4.506603e+00	1.152741e+01	NFKBIA;CHUK
KEGG_2019_Human	Parkinson disease	3/142	8.582127e-02	1.193268e-01	0	0	2.975550e+00	7.306428e+00	PRKN;UBB;PRKACA
KEGG_2019_Human	Amphetamine addiction	2/68	8.828968e-02	1.211000e-01	0	0	4.164141e+00	1.010692e+01	PRKACA;CALM1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	8.828968e-02	1.211000e-01	0	0	4.164141e+00	1.010692e+01	LDHB;PKM
KEGG_2019_Human	Thermogenesis	4/231	8.930062e-02	1.216646e-01	0	0	2.435565e+00	5.883708e+00	RPS6;GCG;PRKACA;ACTB
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	9.002603e-02	1.216731e-01	0	0	2.912243e+00	7.011680e+00	PRKACA;CALM1;MAPK3
KEGG_2019_Human	Renin secretion	2/69	9.050562e-02	1.216731e-01	0	0	4.101783e+00	9.853890e+00	PRKACA;CALM1
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	9.431566e-02	1.251378e-01	0	0	2.851555e+00	6.732830e+00	MAP2K1;EGFR;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	9.431566e-02	1.251378e-01	0	0	2.851555e+00	6.732830e+00	MAPK9;PRKACA;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	9.576405e-02	1.262344e-01	0	0	2.831880e+00	6.643217e+00	MAPK9;ITCH;TGFB1
KEGG_2019_Human	p53 signaling pathway	2/72	9.725010e-02	1.273663e-01	0	0	3.925397e+00	9.148017e+00	CDK4;TP53
KEGG_2019_Human	Phagosome	3/152	1.001637e-01	1.303412e-01	0	0	2.774440e+00	6.383847e+00	TUBA1A;HGS;ACTB
KEGG_2019_Human	Antigen processing and presentation	2/77	1.087924e-01	1.406679e-01	0	0	3.662778e+00	8.125191e+00	HSPA8;HSP90AB1
KEGG_2019_Human	RNA transport	3/165	1.201276e-01	1.543412e-01	0	0	2.550117e+00	5.404209e+00	RANBP2;PRMT5;KPNB1
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.217207e-01	1.554044e-01	0	0	2.534343e+00	5.337393e+00	MAP2K1;CALM1;MAPK3
KEGG_2019_Human	Insulin secretion	2/86	1.304018e-01	1.654473e-01	0	0	3.268849e+00	6.659087e+00	GCG;PRKACA
KEGG_2019_Human	One carbon pool by folate	1/20	1.363649e-01	1.719384e-01	0	0	7.199637e+00	1.434470e+01	DHFR2
KEGG_2019_Human	GABAergic synapse	2/89	1.378117e-01	1.726900e-01	0	0	3.155651e+00	6.254081e+00	SRC;PRKACA
KEGG_2019_Human	Salivary secretion	2/90	1.403022e-01	1.747321e-01	0	0	3.119634e+00	6.126827e+00	PRKACA;CALM1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.428024e-01	1.767615e-01	0	0	3.084426e+00	6.003198e+00	MAP2K1;MAPK3
KEGG_2019_Human	Amoebiasis	2/96	1.554405e-01	1.912389e-01	0	0	2.919622e+00	5.434854e+00	TGFB1;PRKACA
KEGG_2019_Human	Calcium signaling pathway	3/188	1.586002e-01	1.939508e-01	0	0	2.230467e+00	4.107112e+00	CALM1;PRKACA;EGFR
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.605548e-01	1.951654e-01	0	0	2.858507e+00	5.228552e+00	PRKACA;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.682833e-01	2.033423e-01	0	0	2.771465e+00	4.939045e+00	CSNK2A2;CSNK2B
KEGG_2019_Human	Folate biosynthesis	1/26	1.735495e-01	2.084648e-01	0	0	5.470069e+00	9.579690e+00	DHFR2
KEGG_2019_Human	Phototransduction	1/28	1.855875e-01	2.214588e-01	0	0	5.064368e+00	8.529553e+00	CALM1
KEGG_2019_Human	Insulin resistance	2/108	1.865490e-01	2.214588e-01	0	0	2.587526e+00	4.344615e+00	NFKBIA;MAPK9
KEGG_2019_Human	Glutamatergic synapse	2/114	2.024175e-01	2.388998e-01	0	0	2.448165e+00	3.910754e+00	PRKACA;MAPK3
KEGG_2019_Human	Propanoate metabolism	1/32	2.091436e-01	2.454112e-01	0	0	4.410011e+00	6.900496e+00	LDHB
KEGG_2019_Human	Purine metabolism	2/129	2.426456e-01	2.830865e-01	0	0	2.157371e+00	3.055168e+00	PKM;IMPDH2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	2.480454e-01	2.877327e-01	0	0	2.123708e+00	2.960753e+00	MAP2K1;MAPK3
KEGG_2019_Human	Homologous recombination	1/41	2.596995e-01	2.995397e-01	0	0	3.416207e+00	4.605833e+00	MRE11
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.758276e-01	3.163446e-01	0	0	3.177386e+00	4.092407e+00	PRKACA
KEGG_2019_Human	Basal transcription factors	1/45	2.811257e-01	3.206096e-01	0	0	3.105016e+00	3.940120e+00	CDK7
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.858940e-01	3.242262e-01	0	0	1.914433e+00	2.397126e+00	ITGA4;CDH1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.916067e-01	3.288675e-01	0	0	2.969715e+00	3.659726e+00	CDK7
KEGG_2019_Human	Notch signaling pathway	1/48	2.967901e-01	3.328641e-01	0	0	2.906383e+00	3.530471e+00	HDAC2
KEGG_2019_Human	Cocaine addiction	1/49	3.019359e-01	3.331141e-01	0	0	2.845690e+00	3.407829e+00	PRKACA
KEGG_2019_Human	Malaria	1/49	3.019359e-01	3.331141e-01	0	0	2.845690e+00	3.407829e+00	TGFB1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.019359e-01	3.331141e-01	0	0	2.845690e+00	3.407829e+00	PRKACA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.121155e-01	3.424835e-01	0	0	2.731586e+00	3.180609e+00	TP53
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.320346e-01	3.623818e-01	0	0	2.528736e+00	2.787972e+00	PRKACA
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.793611e-01	4.096293e-01	0	0	2.132543e+00	2.067003e+00	PRKACA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.793611e-01	4.096293e-01	0	0	2.132543e+00	2.067003e+00	TGFB1
KEGG_2019_Human	Olfactory transduction	4/444	4.074137e-01	4.375925e-01	0	0	1.242894e+00	1.116027e+00	ARRB1;ARRB2;CALM1;PRKACA
KEGG_2019_Human	Bile secretion	1/72	4.104931e-01	4.385795e-01	0	0	1.921612e+00	1.710996e+00	PRKACA
KEGG_2019_Human	PPAR signaling pathway	1/74	4.190996e-01	4.431105e-01	0	0	1.868777e+00	1.625176e+00	ILK
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.190996e-01	4.431105e-01	0	0	1.868777e+00	1.625176e+00	PRKACA
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.359399e-01	4.585274e-01	0	0	1.771339e+00	1.470656e+00	AP2M1
KEGG_2019_Human	ECM-receptor interaction	1/82	4.522952e-01	4.732780e-01	0	0	1.683525e+00	1.335743e+00	ITGA4
KEGG_2019_Human	Taste transduction	1/83	4.563099e-01	4.750303e-01	0	0	1.662910e+00	1.304691e+00	PRKACA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.873928e-01	5.047997e-01	0	0	1.514483e+00	1.088436e+00	TGFB1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.095408e-01	5.250599e-01	0	0	1.419397e+00	9.570214e-01	ITGA4
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.167102e-01	5.297585e-01	0	0	1.390289e+00	9.179701e-01	CALM1
KEGG_2019_Human	Drug metabolism	1/108	5.477057e-01	5.587149e-01	0	0	1.272768e+00	7.662283e-01	IMPDH2
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.238250e-01	6.331824e-01	0	0	1.030408e+00	4.862343e-01	H2AFX
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	6.963124e-01	7.032408e-01	0	0	8.435639e-01	3.053338e-01	EGFR
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.858285e-01	8.902138e-01	0	0	4.604213e-01	5.581775e-02	TGFB1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.177187e-01	9.177187e-01	0	0	3.994065e-01	3.429478e-02	GCG
