Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	28/530	1.962113e-23	3.433697e-21	0	0	1.899644e+01	9.932369e+02	NOTCH1;HDAC1;CTBP1;LEF1;CAMK2A;CASP8;CDH1;MYC;AKT1;EP300;MAPK1;APPL1;SMAD2;JUN;CREBBP;SMAD3;CHUK;AXIN1;ARNT;FOS;ESR1;ESR2;RUNX1;AR;SP1;TRAF6;CTNNB1;BCL2L1
KEGG_2019_Human	Hepatitis B	14/163	7.461572e-15	6.528876e-13	0	0	2.615786e+01	8.508893e+02	SMAD2;JUN;CREBBP;SMAD3;CHUK;NFATC2;FOS;CASP8;CREB1;MYC;TRAF6;AKT1;EP300;MAPK1
KEGG_2019_Human	Breast cancer	13/147	5.001763e-14	2.765133e-12	0	0	2.665350e+01	8.163009e+02	JUN;NOTCH1;LEF1;AXIN1;BRCA1;FOS;ESR1;ESR2;SP1;MYC;AKT1;CTNNB1;MAPK1
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	7.466238e-14	2.765133e-12	0	0	3.131349e+01	9.464752e+02	CREBBP;NCOR1;NOTCH1;HDAC3;HDAC1;SIN3A;MYC;AKT1;CTNNB1;EP300;MAPK1;ESR1
KEGG_2019_Human	Colorectal cancer	11/86	7.900381e-14	2.765133e-12	0	0	3.932252e+01	1.186332e+03	SMAD2;JUN;SMAD3;MYC;LEF1;AXIN1;AKT1;CTNNB1;MAPK1;FOS;APPL1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	4.491657e-13	1.310067e-11	0	0	1.895843e+01	5.390145e+02	SMAD2;JUN;CREBBP;SMAD3;CHUK;NFATC2;FOS;CREB1;MYC;CHEK1;AKT1;EP300;MAPK1;BCL2L1
KEGG_2019_Human	Wnt signaling pathway	12/158	3.100640e-12	7.751600e-11	0	0	2.225821e+01	5.898295e+02	JUN;CREBBP;SMAD3;CTBP1;MYC;LEF1;SIAH1;CAMK2A;AXIN1;NFATC2;CTNNB1;EP300
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	11/139	1.684323e-11	3.684456e-10	0	0	2.297899e+01	5.700415e+02	SMAD2;SOX2;SMAD1;SMAD3;MYC;AXIN1;AKT1;CTNNB1;MAPK1;BMI1;SMAD5
KEGG_2019_Human	Transcriptional misregulation in cancer	12/186	2.133587e-11	3.733777e-10	0	0	1.864998e+01	4.582417e+02	SMAD1;CEBPB;NCOR1;SP1;HDAC1;SIN3A;MYC;PAX5;BMI1;RUNX2;RUNX1;BCL2L1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	2.133587e-11	3.733777e-10	0	0	1.864998e+01	4.582417e+02	JUN;CREBBP;CASP8;CREB1;CHUK;MYC;NFATC2;AKT1;CTNNB1;EP300;MAPK1;FOS
KEGG_2019_Human	Chronic myeloid leukemia	9/76	3.309156e-11	5.264566e-10	0	0	3.508091e+01	8.465635e+02	SMAD3;CHUK;HDAC1;CTBP1;MYC;AKT1;MAPK1;RUNX1;BCL2L1
KEGG_2019_Human	TGF-beta signaling pathway	9/90	1.563596e-10	2.280244e-09	0	0	2.899708e+01	6.547210e+02	SMAD2;SMAD1;CREBBP;SMAD3;SP1;MYC;EP300;MAPK1;SMAD5
KEGG_2019_Human	Prostate cancer	9/97	3.089005e-10	4.158276e-09	0	0	2.668107e+01	5.842621e+02	AR;CREBBP;CREB1;CHUK;LEF1;AKT1;CTNNB1;EP300;MAPK1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	9/103	5.314128e-10	6.642660e-09	0	0	2.497046e+01	5.332563e+02	SMAD2;JUN;CASP8;SMAD3;CHUK;TRAF6;AKT1;MAPK1;FOS
KEGG_2019_Human	Adherens junction	8/72	7.292808e-10	8.190551e-09	0	0	3.222565e+01	6.779942e+02	SMAD2;CREBBP;SMAD3;CDH1;LEF1;EP300;MAPK1;CTNNB1
KEGG_2019_Human	Th17 cell differentiation	9/107	7.488504e-10	8.190551e-09	0	0	2.394643e+01	5.031739e+02	SMAD2;JUN;SMAD3;CHUK;NFATC2;MAPK1;FOS;FOXP3;RUNX1
KEGG_2019_Human	Viral carcinogenesis	11/201	8.953549e-10	9.216889e-09	0	0	1.543208e+01	3.215088e+02	JUN;CREBBP;CASP8;CREB1;HDAC3;HIST4H4;HDAC1;CHEK1;CDK1;EP300;MAPK1
KEGG_2019_Human	TNF signaling pathway	9/110	9.598730e-10	9.332099e-09	0	0	2.323163e+01	4.823867e+02	JUN;CEBPB;CASP8;CREB1;CHUK;BCL3;AKT1;MAPK1;FOS
KEGG_2019_Human	Cellular senescence	10/160	1.512635e-09	1.310491e-08	0	0	1.756889e+01	3.568138e+02	SMAD2;SMAD3;MYC;CHEK1;CDK1;NFATC2;AKT1;MAPK1;HIPK1;HIPK2
KEGG_2019_Human	Hippo signaling pathway	10/160	1.512635e-09	1.310491e-08	0	0	1.756889e+01	3.568138e+02	YAP1;SMAD2;SOX2;SMAD1;SMAD3;CDH1;MYC;LEF1;AXIN1;CTNNB1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	11/212	1.572589e-09	1.310491e-08	0	0	1.457940e+01	2.955324e+02	JUN;CASP8;CHUK;TRAF6;CHEK1;CDK1;NFATC2;AKT1;MAPK1;FOS;BCL2L1
KEGG_2019_Human	Cell cycle	9/124	2.795732e-09	2.223878e-08	0	0	2.038902e+01	4.015652e+02	MAD2L2;SMAD2;CREBBP;SMAD3;HDAC1;MYC;CHEK1;CDK1;EP300
KEGG_2019_Human	Osteoclast differentiation	9/127	3.456092e-09	2.629635e-08	0	0	1.986764e+01	3.870838e+02	JUN;CREB1;CHUK;TRAF6;FHL2;NFATC2;AKT1;MAPK1;FOS
KEGG_2019_Human	Tuberculosis	10/179	4.490365e-09	3.274224e-08	0	0	1.557870e+01	2.994433e+02	CREBBP;CEBPB;CASP8;CREB1;VDR;TRAF6;CAMK2A;AKT1;EP300;MAPK1
KEGG_2019_Human	Endometrial cancer	7/58	4.912904e-09	3.439033e-08	0	0	3.495425e+01	6.687237e+02	CDH1;MYC;LEF1;AXIN1;AKT1;MAPK1;CTNNB1
KEGG_2019_Human	IL-17 signaling pathway	8/93	5.774286e-09	3.886539e-08	0	0	2.423835e+01	4.597979e+02	JUN;CEBPB;CASP8;CHUK;TRAF6;MAPK1;FOS;ELAVL1
KEGG_2019_Human	HIF-1 signaling pathway	8/100	1.030077e-08	6.676428e-08	0	0	2.238622e+01	4.117061e+02	CREBBP;CAMK2A;AKT1;ARNT;EP300;MAPK1;ENO1;EIF4E
KEGG_2019_Human	Gastric cancer	9/149	1.409995e-08	8.812467e-08	0	0	1.672697e+01	3.023751e+02	SMAD2;SMAD3;CDH1;MYC;LEF1;AXIN1;AKT1;CTNNB1;MAPK1
KEGG_2019_Human	Pancreatic cancer	7/75	3.060197e-08	1.846671e-07	0	0	2.619325e+01	4.532009e+02	SMAD2;SMAD3;CHUK;AKT1;MAPK1;ARHGEF6;BCL2L1
KEGG_2019_Human	Hepatocellular carcinoma	9/168	4.002424e-08	2.334748e-07	0	0	1.471400e+01	2.506351e+02	SMAD2;SMAD3;MYC;LEF1;AXIN1;AKT1;CTNNB1;MAPK1;BCL2L1
KEGG_2019_Human	Relaxin signaling pathway	8/130	8.111779e-08	4.579230e-07	0	0	1.685587e+01	2.752118e+02	SMAD2;JUN;SMAD3;CREB1;AKT1;MAPK1;FOS;ARRB2
KEGG_2019_Human	Estrogen signaling pathway	8/137	1.218644e-07	6.664461e-07	0	0	1.593557e+01	2.536999e+02	JUN;CREB1;SP1;AKT1;MAPK1;FOS;ESR1;ESR2
KEGG_2019_Human	Human papillomavirus infection	11/330	1.502755e-07	7.969155e-07	0	0	9.131407e+00	1.434617e+02	CREBBP;CASP8;CREB1;NOTCH1;CHUK;HDAC1;AXIN1;AKT1;CTNNB1;EP300;MAPK1
KEGG_2019_Human	Melanogenesis	7/101	2.426513e-07	1.248940e-06	0	0	1.892349e+01	2.882357e+02	CREBBP;CREB1;LEF1;CAMK2A;CTNNB1;EP300;MAPK1
KEGG_2019_Human	Toll-like receptor signaling pathway	7/104	2.966455e-07	1.442027e-06	0	0	1.833545e+01	2.755951e+02	JUN;CASP8;CHUK;TRAF6;AKT1;MAPK1;FOS
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	2.966455e-07	1.442027e-06	0	0	1.833545e+01	2.755951e+02	JUN;CASP8;CHUK;BCL3;NFATC2;AKT1;MAPK1
KEGG_2019_Human	Cushing syndrome	8/155	3.152387e-07	1.490994e-06	0	0	1.397155e+01	2.091532e+02	CREB1;SP1;LEF1;CAMK2A;AXIN1;ARNT;CTNNB1;MAPK1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	3.379915e-07	1.556540e-06	0	0	1.796322e+01	2.676564e+02	CREB1;VDR;SP1;MAPK1;FOS;ARRB2;RUNX2
KEGG_2019_Human	Acute myeloid leukemia	6/66	3.650100e-07	1.637865e-06	0	0	2.513291e+01	3.725537e+02	CHUK;MYC;LEF1;AKT1;MAPK1;RUNX1
KEGG_2019_Human	Renal cell carcinoma	6/69	4.767217e-07	2.010483e-06	0	0	2.393249e+01	3.483693e+02	JUN;CREBBP;AKT1;EP300;ARNT;MAPK1
KEGG_2019_Human	Thyroid cancer	5/37	4.820661e-07	2.010483e-06	0	0	3.883398e+01	5.648475e+02	CDH1;MYC;LEF1;MAPK1;CTNNB1
KEGG_2019_Human	Human cytomegalovirus infection	9/225	4.825160e-07	2.010483e-06	0	0	1.079989e+01	1.570763e+02	CASP8;CREB1;CHUK;SP1;MYC;NFATC2;AKT1;CTNNB1;MAPK1
KEGG_2019_Human	MicroRNAs in cancer	10/299	5.583613e-07	2.249951e-06	0	0	9.054671e+00	1.303715e+02	CREBBP;DNMT1;NOTCH1;HDAC1;MYC;EP300;MAPK1;BRCA1;BMI1;EZH2
KEGG_2019_Human	B cell receptor signaling pathway	6/71	5.657020e-07	2.249951e-06	0	0	2.319377e+01	3.336470e+02	JUN;CHUK;AKT1;MAPK1;NFATC2;FOS
KEGG_2019_Human	FoxO signaling pathway	7/132	1.495651e-06	5.816422e-06	0	0	1.420821e+01	1.905739e+02	SMAD2;CREBBP;SMAD3;CHUK;AKT1;EP300;MAPK1
KEGG_2019_Human	Huntington disease	8/193	1.658720e-06	6.310348e-06	0	0	1.108038e+01	1.474739e+02	CREBBP;CASP8;CREB1;SP1;HDAC1;DCTN1;SIN3A;EP300
KEGG_2019_Human	Notch signaling pathway	5/48	1.825528e-06	6.797178e-06	0	0	2.888372e+01	3.816591e+02	CREBBP;NOTCH1;HDAC1;CTBP1;EP300
KEGG_2019_Human	Measles	7/138	2.014541e-06	7.344679e-06	0	0	1.355334e+01	1.777536e+02	JUN;CASP8;CHUK;TRAF6;AKT1;FOS;BCL2L1
KEGG_2019_Human	Epstein-Barr virus infection	8/201	2.246699e-06	8.023924e-06	0	0	1.061678e+01	1.380824e+02	JUN;CASP8;CHUK;HDAC1;SIN3A;MYC;TRAF6;AKT1
KEGG_2019_Human	Apoptosis	7/143	2.554746e-06	8.941611e-06	0	0	1.305175e+01	1.680747e+02	JUN;CASP8;CHUK;AKT1;MAPK1;FOS;BCL2L1
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	2.623341e-06	9.001659e-06	0	0	1.751163e+01	2.250430e+02	JUN;NOTCH1;CHUK;NFATC2;MAPK1;FOS
KEGG_2019_Human	cAMP signaling pathway	8/212	3.338126e-06	1.123408e-05	0	0	1.003871e+01	1.265891e+02	JUN;CREBBP;CREB1;CAMK2A;AKT1;EP300;MAPK1;FOS
KEGG_2019_Human	Hepatitis C	7/155	4.361321e-06	1.440059e-05	0	0	1.198623e+01	1.479428e+02	CASP8;CHUK;MYC;TRAF6;AKT1;CTNNB1;MAPK1
KEGG_2019_Human	T cell receptor signaling pathway	6/101	4.522670e-06	1.465680e-05	0	0	1.584544e+01	1.950004e+02	JUN;CHUK;NFATC2;AKT1;MAPK1;FOS
KEGG_2019_Human	Toxoplasmosis	6/113	8.657813e-06	2.754759e-05	0	0	1.405986e+01	1.638965e+02	CASP8;CHUK;TRAF6;AKT1;MAPK1;BCL2L1
KEGG_2019_Human	Amphetamine addiction	5/68	1.039755e-05	3.249236e-05	0	0	1.969444e+01	2.259729e+02	JUN;CREB1;HDAC1;CAMK2A;FOS
KEGG_2019_Human	Prolactin signaling pathway	5/70	1.199209e-05	3.681783e-05	0	0	1.908654e+01	2.162746e+02	AKT1;MAPK1;FOS;ESR1;ESR2
KEGG_2019_Human	p53 signaling pathway	5/72	1.377138e-05	4.155158e-05	0	0	1.851493e+01	2.072360e+02	CASP8;CHEK1;SIAH1;CDK1;BCL2L1
KEGG_2019_Human	Oocyte meiosis	6/125	1.543449e-05	4.578026e-05	0	0	1.263440e+01	1.399753e+02	MAD2L2;AR;CAMK2A;CDK1;MAPK1;AURKA
KEGG_2019_Human	Proteoglycans in cancer	7/201	2.373177e-05	6.921767e-05	0	0	9.122852e+00	9.714648e+01	SMAD2;MYC;CAMK2A;AKT1;CTNNB1;MAPK1;ESR1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	2.818231e-05	8.085088e-05	0	0	1.129647e+01	1.183510e+02	CDH5;JUN;CHUK;AKT1;CTNNB1;FOS
KEGG_2019_Human	ErbB signaling pathway	5/85	3.091937e-05	8.727240e-05	0	0	1.549609e+01	1.609134e+02	JUN;MYC;CAMK2A;AKT1;MAPK1
KEGG_2019_Human	MAPK signaling pathway	8/295	3.667030e-05	1.018620e-04	0	0	7.105480e+00	7.257213e+01	JUN;CHUK;MYC;TRAF6;AKT1;MAPK1;FOS;ARRB2
KEGG_2019_Human	Small cell lung cancer	5/93	4.770380e-05	1.304401e-04	0	0	1.408168e+01	1.401197e+02	CHUK;MYC;TRAF6;AKT1;BCL2L1
KEGG_2019_Human	Choline metabolism in cancer	5/99	6.435455e-05	1.706371e-04	0	0	1.317886e+01	1.271905e+02	JUN;SP1;AKT1;MAPK1;FOS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	6.435455e-05	1.706371e-04	0	0	1.317886e+01	1.271905e+02	MAD2L2;CDK1;AKT1;MAPK1;AURKA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	6.751701e-05	1.763504e-04	0	0	1.303947e+01	1.252198e+02	SMAD2;JUN;SMAD3;AKT1;MAPK1
KEGG_2019_Human	Longevity regulating pathway	5/102	7.420053e-05	1.909572e-04	0	0	1.276933e+01	1.214202e+02	CREB1;HDAC1;AKT1;EIF4E;APPL1
KEGG_2019_Human	Glucagon signaling pathway	5/103	7.772771e-05	1.971355e-04	0	0	1.263839e+01	1.195882e+02	CREBBP;CREB1;CAMK2A;AKT1;EP300
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	1.116210e-04	2.790524e-04	0	0	8.717839e+00	7.933584e+01	JUN;CASP8;CHUK;TRAF6;MAPK1;BCL2L1
KEGG_2019_Human	Cholinergic synapse	5/112	1.156084e-04	2.849503e-04	0	0	1.157009e+01	1.048864e+02	CREB1;CAMK2A;AKT1;MAPK1;FOS
KEGG_2019_Human	PI3K-Akt signaling pathway	8/354	1.309065e-04	3.181756e-04	0	0	5.876135e+00	5.253869e+01	CREB1;CHUK;MYC;AKT1;MAPK1;BRCA1;EIF4E;BCL2L1
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	1.537759e-04	3.686409e-04	0	0	1.085581e+01	9.531418e+01	JUN;TRAF6;CAMK2A;AKT1;MAPK1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	4/65	1.688326e-04	3.992663e-04	0	0	1.607286e+01	1.396185e+02	SMAD2;JUN;SMAD3;FOXP3
KEGG_2019_Human	Long-term potentiation	4/67	1.899069e-04	4.431162e-04	0	0	1.556104e+01	1.333422e+02	CREBBP;CAMK2A;EP300;MAPK1
KEGG_2019_Human	Dopaminergic synapse	5/131	2.407978e-04	5.544685e-04	0	0	9.815972e+00	8.178229e+01	CREB1;CAMK2A;AKT1;FOS;ARRB2
KEGG_2019_Human	Leishmaniasis	4/74	2.787222e-04	6.334595e-04	0	0	1.400000e+01	1.145941e+02	JUN;TRAF6;MAPK1;FOS
KEGG_2019_Human	Apelin signaling pathway	5/137	2.963107e-04	6.647996e-04	0	0	9.366951e+00	7.609806e+01	SMAD2;SMAD3;CDH1;AKT1;MAPK1
KEGG_2019_Human	Pertussis	4/76	3.087849e-04	6.840171e-04	0	0	1.360974e+01	1.100057e+02	JUN;TRAF6;MAPK1;FOS
KEGG_2019_Human	Oxytocin signaling pathway	5/153	4.920077e-04	1.076267e-03	0	0	8.347551e+00	6.358343e+01	JUN;CAMK2A;NFATC2;MAPK1;FOS
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	6.379138e-04	1.378209e-03	0	0	7.865446e+00	5.786850e+01	CREBBP;MYC;AKT1;EP300;BCL2L1
KEGG_2019_Human	Bladder cancer	3/41	7.027844e-04	1.499845e-03	0	0	1.913703e+01	1.389437e+02	CDH1;MYC;MAPK1
KEGG_2019_Human	Circadian entrainment	4/97	7.794006e-04	1.643315e-03	0	0	1.052542e+01	7.533029e+01	CREB1;CAMK2A;MAPK1;FOS
KEGG_2019_Human	Influenza A	5/171	8.140979e-04	1.696037e-03	0	0	7.435617e+00	5.289274e+01	JUN;CREBBP;AKT1;EP300;MAPK1
KEGG_2019_Human	Alcoholism	5/180	1.024308e-03	2.108870e-03	0	0	7.050000e+00	4.853035e+01	CREB1;HDAC3;HIST4H4;HDAC1;MAPK1
KEGG_2019_Human	VEGF signaling pathway	3/59	2.028537e-03	4.127837e-03	0	0	1.297409e+01	8.044504e+01	AKT1;MAPK1;NFATC2
KEGG_2019_Human	Autophagy	4/128	2.172391e-03	4.369751e-03	0	0	7.881720e+00	4.833013e+01	TRAF6;AKT1;MAPK1;BCL2L1
KEGG_2019_Human	Basal cell carcinoma	3/63	2.447893e-03	4.867969e-03	0	0	1.210671e+01	7.279191e+01	LEF1;AXIN1;CTNNB1
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	2.676189e-03	5.146517e-03	0	0	1.171499e+01	6.939211e+01	MYC;AKT1;MAPK1
KEGG_2019_Human	Mitophagy	3/65	2.676189e-03	5.146517e-03	0	0	1.171499e+01	6.939211e+01	JUN;SP1;BCL2L1
KEGG_2019_Human	Shigellosis	3/65	2.676189e-03	5.146517e-03	0	0	1.171499e+01	6.939211e+01	MAD2L2;CHUK;MAPK1
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	2.778565e-03	5.285313e-03	0	0	7.345029e+00	4.323153e+01	TRAF6;SIAH1;STUB1;BRCA1
KEGG_2019_Human	Ras signaling pathway	5/232	3.108190e-03	5.848745e-03	0	0	5.420705e+00	3.129760e+01	CHUK;AKT1;MAPK1;BCL2L1;ARF6
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	3.303119e-03	6.149424e-03	0	0	1.083801e+01	6.191631e+01	CASP8;CHUK;TRAF6
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	3.406889e-03	6.275847e-03	0	0	6.925488e+00	3.935032e+01	CREB1;CAMK2A;AKT1;MAPK1
KEGG_2019_Human	Melanoma	3/72	3.576950e-03	6.520482e-03	0	0	1.052280e+01	5.927751e+01	CDH1;AKT1;MAPK1
KEGG_2019_Human	Endocytosis	5/244	3.853000e-03	6.900488e-03	0	0	5.145397e+00	2.860277e+01	SMAD2;SMAD3;TRAF6;ARRB2;ARF6
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	3.864273e-03	6.900488e-03	0	0	1.022535e+01	5.681187e+01	MAD2L2;CDH1;CTNNB1
KEGG_2019_Human	Glioma	3/75	4.013057e-03	7.053715e-03	0	0	1.008283e+01	5.563907e+01	CAMK2A;AKT1;MAPK1
KEGG_2019_Human	mTOR signaling pathway	4/152	4.030694e-03	7.053715e-03	0	0	6.595596e+00	3.636691e+01	CHUK;AKT1;MAPK1;EIF4E
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	5.501561e-03	9.532408e-03	0	0	6.021338e+00	3.132736e+01	CREB1;NFATC2;AKT1;MAPK1
KEGG_2019_Human	Salmonella infection	3/86	5.882175e-03	1.009197e-02	0	0	8.741699e+00	4.489587e+01	JUN;MAPK1;FOS
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	6.877420e-03	1.168494e-02	0	0	8.242932e+00	4.104578e+01	AKT1;MAPK1;ARF6
KEGG_2019_Human	GnRH signaling pathway	3/93	7.301796e-03	1.228668e-02	0	0	8.058943e+00	3.964706e+01	JUN;CAMK2A;MAPK1
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	7.741386e-03	1.290231e-02	0	0	7.882953e+00	3.832041e+01	CHUK;TRAF6;BCL2L1
KEGG_2019_Human	Chemokine signaling pathway	4/190	8.787405e-03	1.450751e-02	0	0	5.238019e+00	2.479907e+01	CHUK;AKT1;MAPK1;ARRB2
KEGG_2019_Human	Prion diseases	2/35	9.697515e-03	1.586042e-02	0	0	1.451771e+01	6.730243e+01	NOTCH1;MAPK1
KEGG_2019_Human	Focal adhesion	4/199	1.029093e-02	1.667511e-02	0	0	4.993985e+00	2.285494e+01	JUN;AKT1;CTNNB1;MAPK1
KEGG_2019_Human	Rap1 signaling pathway	4/206	1.156915e-02	1.857432e-02	0	0	4.819215e+00	2.149087e+01	CDH1;AKT1;CTNNB1;MAPK1
KEGG_2019_Human	AMPK signaling pathway	3/120	1.456339e-02	2.316903e-02	0	0	6.190744e+00	2.618217e+01	CREB1;AKT1;ELAVL1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	1.504289e-02	2.371627e-02	0	0	1.140161e+01	4.785083e+01	CREB1;DCTN1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	1.774198e-02	2.772185e-02	0	0	1.040807e+01	4.196347e+01	VDR;ESR1
KEGG_2019_Human	Cocaine addiction	2/49	1.844653e-02	2.856763e-02	0	0	1.018611e+01	4.067189e+01	JUN;CREB1
KEGG_2019_Human	Insulin signaling pathway	3/137	2.065422e-02	3.170603e-02	0	0	5.400710e+00	2.095387e+01	AKT1;MAPK1;EIF4E
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	2.291537e-02	3.487122e-02	0	0	9.030234e+00	3.409769e+01	CDH1;CTNNB1
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	2.523468e-02	3.806956e-02	0	0	4.988225e+00	1.835435e+01	AKT1;MAPK1;ARF6
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	2.567605e-02	3.840436e-02	0	0	4.953809e+00	1.814182e+01	JUN;CASP8;AKT1
KEGG_2019_Human	Lysine degradation	2/59	2.611682e-02	3.873258e-02	0	0	8.394843e+00	3.060068e+01	SUV39H1;EZH2
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	3.123562e-02	4.593474e-02	0	0	7.593039e+00	2.631896e+01	CREB1;SP1
KEGG_2019_Human	Non-small cell lung cancer	2/66	3.212439e-02	4.684807e-02	0	0	7.474021e+00	2.569673e+01	AKT1;MAPK1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	3.393157e-02	4.867234e-02	0	0	7.246805e+00	2.451891e+01	JUN;CHUK
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	3.393157e-02	4.867234e-02	0	0	7.246805e+00	2.451891e+01	AKT1;MAPK1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	3.484980e-02	4.958304e-02	0	0	7.138284e+00	2.396114e+01	CHUK;AKT1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	3.766182e-02	5.315176e-02	0	0	6.831325e+00	2.240066e+01	LEF1;CTNNB1
KEGG_2019_Human	Axon guidance	3/181	4.197679e-02	5.876751e-02	0	0	4.056659e+00	1.286220e+01	CAMK2A;NFATC2;MAPK1
KEGG_2019_Human	RNA degradation	2/79	4.454562e-02	6.186891e-02	0	0	6.208105e+00	1.931491e+01	ENO1;DCPS
KEGG_2019_Human	Insulin secretion	2/86	5.185526e-02	7.145410e-02	0	0	5.688755e+00	1.683473e+01	CREB1;CAMK2A
KEGG_2019_Human	Gap junction	2/88	5.401767e-02	7.385229e-02	0	0	5.555898e+00	1.621458e+01	CDK1;MAPK1
KEGG_2019_Human	Rheumatoid arthritis	2/91	5.732031e-02	7.776011e-02	0	0	5.367808e+00	1.534710e+01	JUN;FOS
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	5.849658e-02	7.874540e-02	0	0	2.493326e+00	7.078023e+00	CASP8;CHUK;TRAF6;AKT1;BCL2L1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	6.529020e-02	8.721974e-02	0	0	4.974649e+00	1.357538e+01	CREB1;CAMK2A
KEGG_2019_Human	Insulin resistance	2/108	7.727055e-02	1.024420e-01	0	0	4.503069e+00	1.152985e+01	CREB1;AKT1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	8.224344e-02	1.082151e-01	0	0	4.338445e+00	1.083775e+01	CDH5;CTNNB1
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	9.117462e-02	1.190713e-01	0	0	4.077438e+00	9.765377e+00	AKT1;MAPK1
KEGG_2019_Human	Platelet activation	2/124	9.772087e-02	1.266752e-01	0	0	3.909342e+00	9.091723e+00	AKT1;MAPK1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	1.071011e-01	1.378140e-01	0	0	3.695900e+00	8.256573e+00	NFATC2;MAPK1
KEGG_2019_Human	Circadian rhythm	1/31	1.237727e-01	1.581038e-01	0	0	7.890873e+00	1.648647e+01	CREB1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	1.265342e-01	1.604600e-01	0	0	3.331704e+00	6.887441e+00	CDH5;CDH1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.459171e-01	1.837085e-01	0	0	6.573743e+00	1.265260e+01	MAPK1
KEGG_2019_Human	Necroptosis	2/162	1.511384e-01	1.889231e-01	0	0	2.975151e+00	5.621723e+00	CASP8;CAMK2A
KEGG_2019_Human	Homologous recombination	1/41	1.603718e-01	1.990430e-01	0	0	5.915179e+00	1.082632e+01	BRCA1
KEGG_2019_Human	Tight junction	2/170	1.630278e-01	2.009145e-01	0	0	2.832329e+00	5.137377e+00	JUN;RUNX1
KEGG_2019_Human	Alzheimer disease	2/171	1.645259e-01	2.013429e-01	0	0	2.815427e+00	5.080966e+00	CASP8;MAPK1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	1.710539e-01	2.078781e-01	0	0	5.501661e+00	9.714703e+00	AKT1
KEGG_2019_Human	Type II diabetes mellitus	1/46	1.781006e-01	2.149491e-01	0	0	5.256614e+00	9.069795e+00	MAPK1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	1.816018e-01	2.161926e-01	0	0	5.142081e+00	8.772076e+00	DNMT1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	1.816018e-01	2.161926e-01	0	0	5.142081e+00	8.772076e+00	ARRB2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	1.954595e-01	2.295665e-01	0	0	4.729762e+00	7.720874e+00	BCL2L1
KEGG_2019_Human	Mineral absorption	1/51	1.954595e-01	2.295665e-01	0	0	4.729762e+00	7.720874e+00	VDR
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.057003e-01	2.399837e-01	0	0	4.461366e+00	7.054913e+00	BRCA1
KEGG_2019_Human	Legionellosis	1/55	2.090852e-01	2.407231e-01	0	0	4.378527e+00	6.852454e+00	CASP8
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.090852e-01	2.407231e-01	0	0	4.378527e+00	6.852454e+00	AKT1
KEGG_2019_Human	Viral myocarditis	1/59	2.224829e-01	2.544739e-01	0	0	4.075739e+00	6.125449e+00	CASP8
KEGG_2019_Human	Long-term depression	1/60	2.257971e-01	2.565876e-01	0	0	4.006457e+00	5.962082e+00	MAPK1
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	2.307323e-01	2.605042e-01	0	0	2.239486e+00	3.284200e+00	MAPK1;ARHGEF6
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	2.356562e-01	2.643580e-01	0	0	3.812020e+00	5.509822e+00	CHUK
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	2.518131e-01	2.806834e-01	0	0	3.526652e+00	4.863494e+00	ENO1
KEGG_2019_Human	Renin secretion	1/69	2.550037e-01	2.824409e-01	0	0	3.474615e+00	4.747981e+00	CREB1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	2.707563e-01	2.980023e-01	0	0	3.235812e+00	4.227705e+00	CREB1
KEGG_2019_Human	Gastric acid secretion	1/75	2.738671e-01	2.995422e-01	0	0	3.191924e+00	4.133900e+00	CAMK2A
KEGG_2019_Human	Antigen processing and presentation	1/77	2.800494e-01	3.044016e-01	0	0	3.107613e+00	3.955336e+00	CREB1
KEGG_2019_Human	Chemical carcinogenesis	1/82	2.952785e-01	3.189737e-01	0	0	2.915050e+00	3.555884e+00	ARNT
KEGG_2019_Human	Morphine addiction	1/91	3.218928e-01	3.455905e-01	0	0	2.622354e+00	2.972535e+00	ARRB2
KEGG_2019_Human	Glycerophospholipid metabolism	1/97	3.390814e-01	3.618246e-01	0	0	2.457713e+00	2.658054e+00	TAZ
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	3.475134e-01	3.685749e-01	0	0	2.382876e+00	2.518586e+00	CAMK2A
KEGG_2019_Human	Serotonergic synapse	1/113	3.828407e-01	4.035971e-01	0	0	2.104911e+00	2.021001e+00	MAPK1
KEGG_2019_Human	Glutamatergic synapse	1/114	3.854785e-01	4.039445e-01	0	0	2.086178e+00	1.988691e+00	MAPK1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	4.310983e-01	4.489239e-01	0	0	1.797892e+00	1.512780e+00	MAPK1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	4.335322e-01	4.489239e-01	0	0	1.784181e+00	1.491199e+00	HIST4H4
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	4.688295e-01	4.826186e-01	0	0	1.600907e+00	1.212713e+00	MAPK1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	5.062107e-01	5.150399e-01	0	0	1.433725e+00	9.760835e-01	STUB1
KEGG_2019_Human	RNA transport	1/165	5.062107e-01	5.150399e-01	0	0	1.433725e+00	9.760835e-01	EIF4E
KEGG_2019_Human	Calcium signaling pathway	1/188	5.526777e-01	5.590671e-01	0	0	1.255921e+00	7.447360e-01	CAMK2A
KEGG_2019_Human	Olfactory transduction	2/444	5.659244e-01	5.691769e-01	0	0	1.061604e+00	6.043655e-01	CAMK2A;ARRB2
KEGG_2019_Human	Thermogenesis	1/231	6.282572e-01	6.282572e-01	0	0	1.018892e+00	4.735869e-01	CREB1
