Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	23/530	1.558514e-12	2.976762e-10	0	0	7.702481e+00	2.094096e+02	RB1;MAP2K1;HSP90AB1;CTBP2;ROCK2;STAT1;STAT2;KEAP1;PRKCA;PIK3R1;PTGS2;AR;RPS6KA5;RPS6KB1;CDH1;SP1;MYC;RPS6KB2;DVL2;AKT1;CTNNB1;EP300;SKP2
KEGG_2019_Human	Proteoglycans in cancer	15/201	8.443293e-12	8.063345e-10	0	0	1.300701e+01	3.316481e+02	MAP2K1;DDX5;ROCK2;SRC;PRKCA;PIK3R1;IQGAP1;ACTB;CTTN;RPS6KB1;MYC;RPS6KB2;AKT1;CTNNB1;CD44
KEGG_2019_Human	Human cytomegalovirus infection	14/225	4.841789e-10	3.082606e-08	0	0	1.060101e+01	2.273765e+02	RB1;MAP2K1;ROCK2;SRC;PRKCA;PIK3R1;PTGS2;CREB1;RPS6KB1;SP1;MYC;RPS6KB2;AKT1;CTNNB1
KEGG_2019_Human	Hepatitis B	12/163	1.318612e-09	6.296371e-08	0	0	1.253213e+01	2.562406e+02	RB1;MAP2K1;CREB1;DDX3X;STAT1;SRC;MYC;STAT2;AKT1;EP300;PRKCA;PIK3R1
KEGG_2019_Human	Hepatocellular carcinoma	12/168	1.864144e-09	7.121030e-08	0	0	1.212738e+01	2.437661e+02	RB1;MAP2K1;RPS6KB1;MYC;RPS6KB2;DVL2;KEAP1;AKT1;CTNNB1;PRKCA;PIK3R1;ACTB
KEGG_2019_Human	Pathogenic Escherichia coli infection	8/55	3.662558e-09	1.005694e-07	0	0	2.614679e+01	5.079042e+02	KRT18;CTTN;CDH1;ROCK2;CTNNB1;PRKCA;WASL;ACTB
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	13/219	3.685791e-09	1.005694e-07	0	0	1.000395e+01	1.942646e+02	RB1;CRTC2;MAP2K1;ANAPC7;NFYB;BUB1B;GPS2;PIK3R1;CREB1;KAT5;MYC;AKT1;EP300
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	5.927487e-09	1.373172e-07	0	0	1.086290e+01	2.057831e+02	RB1;MAP2K1;CREB1;STAT1;SRC;MYC;STAT2;AKT1;CTNNB1;EP300;PIK3R1;PTGS2
KEGG_2019_Human	ErbB signaling pathway	9/85	6.750437e-09	1.373172e-07	0	0	1.830623e+01	3.444072e+02	MAP2K1;RPS6KB1;SRC;MYC;RPS6KB2;AKT1;PRKCA;PIK3R1;PAK2
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	7.189383e-09	1.373172e-07	0	0	1.467613e+01	2.751870e+02	MAP2K1;SRC;STAT1;MYC;AKT1;EP300;CTNNB1;PRKCA;PIK3R1;ACTB
KEGG_2019_Human	Prostate cancer	9/97	2.186361e-08	3.796318e-07	0	0	1.580034e+01	2.786933e+02	RB1;AR;MAP2K1;HSP90AB1;CREB1;AKT1;EP300;CTNNB1;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	9/100	2.860172e-08	4.552440e-07	0	0	1.527713e+01	2.653607e+02	MAP2K1;RPS6KB1;RPS6KB2;AKT1;EP300;PRKCA;ENO1;PIK3R1;GAPDH
KEGG_2019_Human	Longevity regulating pathway	9/102	3.404330e-08	5.001746e-07	0	0	1.494708e+01	2.570244e+02	RPTOR;HSPA8;CREB1;RPS6KB1;RPS6KB2;AKT1;PIK3R1;FOXO3;SIRT1
KEGG_2019_Human	Breast cancer	10/147	6.994178e-08	9.542058e-07	0	0	1.133743e+01	1.867910e+02	RB1;MAP2K1;RPS6KB1;SP1;MYC;RPS6KB2;DVL2;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Gastric cancer	10/149	7.948124e-08	1.012061e-06	0	0	1.117317e+01	1.826562e+02	RB1;MAP2K1;RPS6KB1;CDH1;MYC;RPS6KB2;DVL2;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Endometrial cancer	7/58	1.362888e-07	1.472919e-06	0	0	2.091765e+01	3.306764e+02	MAP2K1;CDH1;MYC;AKT1;CTNNB1;PIK3R1;FOXO3
KEGG_2019_Human	AMPK signaling pathway	9/120	1.400922e-07	1.472919e-06	0	0	1.251182e+01	1.974487e+02	RPTOR;CRTC2;CREB1;RPS6KB1;RPS6KB2;AKT1;PIK3R1;FOXO3;SIRT1
KEGG_2019_Human	Viral carcinogenesis	11/201	1.410840e-07	1.472919e-06	0	0	9.039390e+00	1.425865e+02	RB1;CREB1;DDX3X;SRC;GTF2B;REL;EP300;PIK3R1;SKP2;HIST2H2BE;HDAC6
KEGG_2019_Human	MicroRNAs in cancer	13/299	1.465207e-07	1.472919e-06	0	0	7.176320e+00	1.129273e+02	MAP2K1;UBE2I;PRKCA;PTGS2;SIRT1;RPTOR;RPS6KA5;MYC;EP300;MDM4;CD44;EZH2;MCL1
KEGG_2019_Human	Cellular senescence	10/160	1.553691e-07	1.483775e-06	0	0	1.034803e+01	1.622309e+02	RB1;MAP2K1;MRE11;MYC;AKT1;NBN;PIK3R1;FOXO3;FOXM1;SIRT1
KEGG_2019_Human	Influenza A	10/171	2.888405e-07	2.627073e-06	0	0	9.635643e+00	1.450877e+02	HSPA8;MAP2K1;HNRNPUL1;STAT1;STAT2;AKT1;EP300;PRKCA;PIK3R1;ACTB
KEGG_2019_Human	Bladder cancer	6/41	3.416579e-07	2.966212e-06	0	0	2.594722e+01	3.863400e+02	RB1;MAP2K1;RPS6KA5;SRC;CDH1;MYC
KEGG_2019_Human	Choline metabolism in cancer	8/99	4.000735e-07	3.322349e-06	0	0	1.347440e+01	1.984997e+02	MAP2K1;RPS6KB1;SP1;RPS6KB2;AKT1;PRKCA;PIK3R1;WASL
KEGG_2019_Human	Estrogen signaling pathway	9/137	4.351243e-07	3.457803e-06	0	0	1.084076e+01	1.587915e+02	HSPA8;MAP2K1;HSP90AB1;CREB1;KRT18;SP1;SRC;AKT1;PIK3R1
KEGG_2019_Human	Human papillomavirus infection	13/330	4.525920e-07	3.457803e-06	0	0	6.464282e+00	9.443201e+01	RB1;MAP2K1;STAT1;STAT2;PIK3R1;PTGS2;CREB1;RPS6KB1;RPS6KB2;DVL2;AKT1;CTNNB1;EP300
KEGG_2019_Human	Adherens junction	7/72	6.166176e-07	4.529768e-06	0	0	1.640071e+01	2.345140e+02	CDH1;SRC;EP300;CTNNB1;WASL;IQGAP1;ACTB
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	7.447546e-07	5.268449e-06	0	0	1.590953e+01	2.244868e+02	CTTN;CDH1;SRC;CTNNB1;WASL;PIK3R1;ACTB
KEGG_2019_Human	Pancreatic cancer	7/75	8.167637e-07	5.571495e-06	0	0	1.567477e+01	2.197277e+02	RB1;MAP2K1;RPS6KB1;STAT1;RPS6KB2;AKT1;PIK3R1
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	9.970965e-07	6.567084e-06	0	0	6.001939e+00	8.293731e+01	CRTC2;MAP2K1;HSP90AB1;PRKCA;PIK3R1;FOXO3;RPTOR;CREB1;RPS6KB1;MYC;RPS6KB2;AKT1;MCL1
KEGG_2019_Human	mTOR signaling pathway	9/152	1.044458e-06	6.649718e-06	0	0	9.696241e+00	1.335368e+02	RPTOR;MAP2K1;RPS6KB1;RPS6KB2;DVL2;AKT1;PRKCA;PIK3R1;SKP2
KEGG_2019_Human	Epstein-Barr virus infection	10/201	1.273379e-06	7.845657e-06	0	0	8.109824e+00	1.100814e+02	RB1;NCOR2;STAT1;MYC;STAT2;NEDD4;AKT1;PIK3R1;SKP2;CD44
KEGG_2019_Human	Colorectal cancer	7/86	2.077085e-06	1.239760e-05	0	0	1.348471e+01	1.764413e+02	MAP2K1;RPS6KB1;MYC;RPS6KB2;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Autophagy	8/128	2.829340e-06	1.637588e-05	0	0	1.020310e+01	1.303494e+02	RPTOR;IGBP1;MAP2K1;RPS6KB1;RPS6KB2;AKT1;PIK3R1;HMGB1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	3.041215e-06	1.688865e-05	0	0	1.267885e+01	1.610626e+02	MAP2K1;RPS6KB1;RPS6KB2;AKT1;PRKCA;WASL;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	6/59	3.094779e-06	1.688865e-05	0	0	1.711940e+01	2.171732e+02	MAP2K1;SRC;AKT1;PRKCA;PIK3R1;PTGS2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	5.230843e-06	2.775253e-05	0	0	9.341144e+00	1.135971e+02	HSP90AB1;SRC;KEAP1;AKT1;CTNNB1;PIK3R1;ACTB;MAP3K5
KEGG_2019_Human	Shigellosis	6/65	5.485654e-06	2.831783e-05	0	0	1.537379e+01	1.862284e+02	CTTN;ROCK2;SRC;WASL;ACTB;CD44
KEGG_2019_Human	Acute myeloid leukemia	6/66	6.000494e-06	2.938703e-05	0	0	1.511679e+01	1.817593e+02	MAP2K1;RPS6KB1;MYC;RPS6KB2;AKT1;PIK3R1
KEGG_2019_Human	Non-small cell lung cancer	6/66	6.000494e-06	2.938703e-05	0	0	1.511679e+01	1.817593e+02	RB1;MAP2K1;AKT1;PRKCA;PIK3R1;FOXO3
KEGG_2019_Human	Chemokine signaling pathway	9/190	6.565795e-06	3.135167e-05	0	0	7.645805e+00	9.124226e+01	MAP2K1;ROCK2;STAT1;SRC;STAT2;AKT1;PIK3R1;WASL;FOXO3
KEGG_2019_Human	Prolactin signaling pathway	6/70	8.467230e-06	3.944490e-05	0	0	1.416913e+01	1.654856e+02	MAP2K1;SRC;STAT1;AKT1;PIK3R1;FOXO3
KEGG_2019_Human	Focal adhesion	9/199	9.539139e-06	4.338037e-05	0	0	7.280304e+00	8.416110e+01	MAP2K1;ROCK2;SRC;AKT1;CTNNB1;PRKCA;PIK3R1;PAK2;ACTB
KEGG_2019_Human	TNF signaling pathway	7/110	1.073397e-05	4.767878e-05	0	0	1.033010e+01	1.181980e+02	MAP2K1;RPS6KA5;CREB1;AKT1;PIK3R1;PTGS2;MAP3K5
KEGG_2019_Human	Hepatitis C	8/155	1.165936e-05	5.061221e-05	0	0	8.317671e+00	9.448377e+01	RB1;MAP2K1;STAT1;MYC;STAT2;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Wnt signaling pathway	8/158	1.340788e-05	5.668306e-05	0	0	8.150078e+00	9.144116e+01	CTBP2;ROCK2;MYC;CHD8;DVL2;CTNNB1;EP300;PRKCA
KEGG_2019_Human	Chronic myeloid leukemia	6/76	1.365142e-05	5.668306e-05	0	0	1.295071e+01	1.450695e+02	RB1;MAP2K1;CTBP2;MYC;AKT1;PIK3R1
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	1.795497e-05	7.296595e-05	0	0	9.495673e+00	1.037653e+02	MAP2K1;RPS6KA5;MAGED1;AKT1;PIK3R1;FOXO3;MAP3K5
KEGG_2019_Human	Cell cycle	7/124	2.345303e-05	9.332353e-05	0	0	9.087574e+00	9.687818e+01	RB1;ANAPC7;MCM7;MYC;BUB1B;EP300;SKP2
KEGG_2019_Human	Thermogenesis	9/231	3.115573e-05	1.214438e-04	0	0	6.220756e+00	6.454975e+01	RPTOR;ATP5F1A;CREB1;ATP5F1B;RPS6KB1;RPS6KB2;ATP5F1C;ACTB;MAP3K5
KEGG_2019_Human	Relaxin signaling pathway	7/130	3.181221e-05	1.215226e-04	0	0	8.641651e+00	8.949000e+01	ACTA2;MAP2K1;CREB1;SRC;AKT1;PRKCA;PIK3R1
KEGG_2019_Human	FoxO signaling pathway	7/132	3.509010e-05	1.314158e-04	0	0	8.502523e+00	8.721541e+01	MAP2K1;AKT1;EP300;PIK3R1;SKP2;FOXO3;SIRT1
KEGG_2019_Human	Small cell lung cancer	6/93	4.327825e-05	1.589643e-04	0	0	1.041116e+01	1.046099e+02	RB1;MYC;AKT1;PIK3R1;SKP2;PTGS2
KEGG_2019_Human	Apelin signaling pathway	7/137	4.451563e-05	1.604242e-04	0	0	8.173432e+00	8.189509e+01	ACTA2;MAP2K1;RPS6KB1;CDH1;RPS6KB2;AKT1;MEF2D
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	4.882479e-05	1.726951e-04	0	0	8.048776e+00	7.990239e+01	MAP2K1;MYC;DVL2;AKT1;CTNNB1;HOXB1;PIK3R1
KEGG_2019_Human	Melanogenesis	6/101	6.880917e-05	2.389555e-04	0	0	9.530575e+00	9.134268e+01	MAP2K1;CREB1;DVL2;EP300;CTNNB1;PRKCA
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	8.101555e-05	2.763209e-04	0	0	9.237420e+00	8.702453e+01	SRC;STAT1;STAT2;AKT1;PIK3R1;PTGS2
KEGG_2019_Human	Rap1 signaling pathway	8/206	8.877931e-05	2.974886e-04	0	0	6.159267e+00	5.746200e+01	MAP2K1;CDH1;SRC;AKT1;CTNNB1;PRKCA;PIK3R1;ACTB
KEGG_2019_Human	Cushing syndrome	7/155	9.716165e-05	3.199634e-04	0	0	7.172817e+00	6.627062e+01	RB1;MAP2K1;CREB1;SP1;DVL2;CTNNB1;AHR
KEGG_2019_Human	Insulin resistance	6/108	9.991052e-05	3.234391e-04	0	0	8.873372e+00	8.173472e+01	CRTC2;CREB1;RPS6KB1;RPS6KB2;AKT1;PIK3R1
KEGG_2019_Human	Renal cell carcinoma	5/69	1.108038e-04	3.527253e-04	0	0	1.171816e+01	1.067261e+02	MAP2K1;AKT1;EP300;PIK3R1;PAK2
KEGG_2019_Human	Regulation of actin cytoskeleton	8/214	1.156394e-04	3.596953e-04	0	0	5.917664e+00	5.364383e+01	MAP2K1;ROCK2;SRC;PIK3R1;IQGAP1;WASL;PAK2;ACTB
KEGG_2019_Human	Thyroid cancer	4/37	1.167597e-04	3.596953e-04	0	0	1.807245e+01	1.636532e+02	MAP2K1;CDH1;MYC;CTNNB1
KEGG_2019_Human	JAK-STAT signaling pathway	7/162	1.279947e-04	3.880473e-04	0	0	6.846452e+00	6.136832e+01	STAT1;MYC;STAT2;AKT1;EP300;PIK3R1;MCL1
KEGG_2019_Human	Melanoma	5/72	1.357006e-04	4.049814e-04	0	0	1.119177e+01	9.966337e+01	RB1;MAP2K1;CDH1;AKT1;PIK3R1
KEGG_2019_Human	Glioma	5/75	1.646701e-04	4.838767e-04	0	0	1.071050e+01	9.330521e+01	RB1;MAP2K1;AKT1;PRKCA;PIK3R1
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	1.703915e-04	4.917679e-04	0	0	8.005134e+00	6.946385e+01	MAP2K1;ROCK2;AKT1;PRKCA;PIK3R1;MAP3K5
KEGG_2019_Human	Tight junction	7/170	1.725050e-04	4.917679e-04	0	0	6.507787e+00	5.639052e+01	CTTN;ROCK2;SRC;NEDD4;WASL;ACTB;MAP3K5
KEGG_2019_Human	Antigen processing and presentation	5/77	1.864569e-04	5.237246e-04	0	0	1.041193e+01	8.941049e+01	HSPA8;HSP90AB1;CREB1;HSPA5;NFYB
KEGG_2019_Human	Tuberculosis	7/179	2.367582e-04	6.553741e-04	0	0	6.164445e+00	5.146370e+01	CREB1;NFYB;STAT1;SRC;AKT1;EP300;HSPD1
KEGG_2019_Human	Osteoclast differentiation	6/127	2.427543e-04	6.623724e-04	0	0	7.472841e+00	6.219990e+01	MAP2K1;CREB1;STAT1;STAT2;AKT1;PIK3R1
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	2.990304e-04	8.044339e-04	0	0	5.921272e+00	4.805092e+01	HOXA10;DDX5;TAF15;FUS;SP1;MYC;REL
KEGG_2019_Human	Notch signaling pathway	4/48	3.245253e-04	8.608934e-04	0	0	1.354682e+01	1.088236e+02	NCOR2;CTBP2;DVL2;EP300
KEGG_2019_Human	Insulin signaling pathway	6/137	3.650224e-04	9.550586e-04	0	0	6.898899e+00	5.460859e+01	RPTOR;MAP2K1;RPS6KB1;RPS6KB2;AKT1;PIK3R1
KEGG_2019_Human	TGF-beta signaling pathway	5/90	3.863214e-04	9.971269e-04	0	0	8.813725e+00	6.926567e+01	RPS6KB1;SP1;MYC;RPS6KB2;EP300
KEGG_2019_Human	Apoptosis	6/143	4.587249e-04	1.168219e-03	0	0	6.594751e+00	5.069425e+01	MAP2K1;AKT1;PIK3R1;ACTB;MAP3K5;MCL1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	5.985806e-04	1.504327e-03	0	0	7.966231e+00	5.911700e+01	MAP2K1;HSP90AB1;ANAPC7;AKT1;PIK3R1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	7/212	6.545009e-04	1.605143e-03	0	0	5.163452e+00	3.785656e+01	MAP2K1;RPS6KB1;RPS6KB2;AKT1;PRKCA;PIK3R1;PAK2
KEGG_2019_Human	Oxytocin signaling pathway	6/153	6.555036e-04	1.605143e-03	0	0	6.143013e+00	4.502894e+01	MAP2K1;ROCK2;SRC;PRKCA;PTGS2;ACTB
KEGG_2019_Human	Glucagon signaling pathway	5/103	7.168380e-04	1.733115e-03	0	0	7.639533e+00	5.531527e+01	CRTC2;CREB1;AKT1;EP300;SIRT1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	8.163861e-04	1.949122e-03	0	0	7.411491e+00	5.270032e+01	MAP2K1;CREB1;SP1;PRKCA;MEF2D
KEGG_2019_Human	Hippo signaling pathway	6/160	8.282357e-04	1.953000e-03	0	0	5.861703e+00	4.159589e+01	YAP1;CDH1;MYC;DVL2;CTNNB1;ACTB
KEGG_2019_Human	Necroptosis	6/162	8.835114e-04	2.057935e-03	0	0	5.785966e+00	4.068464e+01	HSP90AB1;H2AFZ;STAT1;STAT2;HMGB1;HIST2H2AC
KEGG_2019_Human	MAPK signaling pathway	8/295	9.859542e-04	2.268883e-03	0	0	4.230019e+00	2.927977e+01	HSPA8;MAP2K1;RPS6KA5;MYC;AKT1;PRKCA;PAK2;MAP3K5
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	1.032205e-03	2.323072e-03	0	0	9.763096e+00	6.713161e+01	MAP2K1;MYC;AKT1;PIK3R1
KEGG_2019_Human	Cholinergic synapse	5/112	1.045991e-03	2.323072e-03	0	0	6.993769e+00	4.799678e+01	MAP2K1;CREB1;AKT1;PRKCA;PIK3R1
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	1.045991e-03	2.323072e-03	0	0	6.993769e+00	4.799678e+01	ROCK2;CTNNB1;PRKCA;PIK3R1;ACTB
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	1.222118e-03	2.683041e-03	0	0	9.304041e+00	6.240379e+01	MAP2K1;AKT1;PRKCA;PIK3R1
KEGG_2019_Human	Alcoholism	6/180	1.518704e-03	3.296277e-03	0	0	5.182680e+00	3.363506e+01	MAP2K1;CREB1;H2AFZ;HIST2H2BE;HDAC6;HIST2H2AC
KEGG_2019_Human	Platelet activation	5/124	1.644604e-03	3.529430e-03	0	0	6.284696e+00	4.028651e+01	ROCK2;SRC;AKT1;PIK3R1;ACTB
KEGG_2019_Human	Huntington disease	6/193	2.159627e-03	4.583209e-03	0	0	4.819202e+00	2.957939e+01	ATP5F1A;CREB1;ATP5F1B;SP1;EP300;ATP5F1C
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	2.542819e-03	5.337126e-03	0	0	5.662018e+00	3.382762e+01	UBE2I;ANAPC7;NEDD4;KEAP1;SKP2
KEGG_2019_Human	Measles	5/138	2.624147e-03	5.447958e-03	0	0	5.619162e+00	3.339467e+01	HSPA8;STAT1;STAT2;AKT1;PIK3R1
KEGG_2019_Human	cAMP signaling pathway	6/212	3.439361e-03	7.026244e-03	0	0	4.370488e+00	2.479146e+01	MAP2K1;CREB1;ROCK2;AKT1;EP300;PIK3R1
KEGG_2019_Human	Non-homologous end-joining	2/13	3.457942e-03	7.026244e-03	0	0	2.673670e+01	1.515191e+02	MRE11;XRCC5
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	4.973996e-03	1.000035e-02	0	0	6.192669e+00	3.284302e+01	STAT1;AKT1;PRKCA;PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	4/101	5.152071e-03	1.025047e-02	0	0	6.128517e+00	3.228721e+01	MAP2K1;AKT1;PIK3R1;PAK2
KEGG_2019_Human	Ras signaling pathway	6/232	5.322688e-03	1.048076e-02	0	0	3.979666e+00	2.083664e+01	MAP2K1;REL;AKT1;PRKCA;PIK3R1;PAK2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	5.608200e-03	1.093027e-02	0	0	4.664536e+00	2.417874e+01	HSPA8;HSP90AB1;BAG2;HSPA5;MAP3K5
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	5.711817e-03	1.098485e-02	0	0	5.943759e+00	3.070081e+01	MAP2K1;STAT1;AKT1;PIK3R1
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	5.751233e-03	1.098485e-02	0	0	4.635328e+00	2.391061e+01	MAP2K1;CREB1;ROCK2;AKT1;MEF2D
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	6.361270e-03	1.202973e-02	0	0	8.529420e+00	4.313778e+01	AKT1;PIK3R1;PTGS2
KEGG_2019_Human	Alzheimer disease	5/171	6.505213e-03	1.218133e-02	0	0	4.494569e+00	2.263084e+01	APP;ATP5F1A;ATP5F1B;ATP5F1C;GAPDH
KEGG_2019_Human	Serotonergic synapse	4/113	7.630797e-03	1.415031e-02	0	0	5.450507e+00	2.657429e+01	APP;MAP2K1;PRKCA;PTGS2
KEGG_2019_Human	Axon guidance	5/181	8.216599e-03	1.509010e-02	0	0	4.237044e+00	2.034458e+01	ROCK2;SRC;PRKCA;PIK3R1;PAK2
KEGG_2019_Human	Mitophagy	3/65	1.007970e-02	1.833546e-02	0	0	7.150096e+00	3.287065e+01	SRC;SP1;FOXO3
KEGG_2019_Human	Long-term potentiation	3/67	1.094599e-02	1.972343e-02	0	0	6.925956e+00	3.126918e+01	MAP2K1;EP300;PRKCA
KEGG_2019_Human	Amphetamine addiction	3/68	1.139478e-02	2.034022e-02	0	0	6.819059e+00	3.051256e+01	CREB1;PRKCA;SIRT1
KEGG_2019_Human	B cell receptor signaling pathway	3/71	1.280427e-02	2.264459e-02	0	0	6.517230e+00	2.840194e+01	MAP2K1;AKT1;PIK3R1
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	1.297034e-02	2.272784e-02	0	0	4.636983e+00	2.014811e+01	ACTA2;MAP2K1;ROCK2;PRKCA
KEGG_2019_Human	Thyroid hormone synthesis	3/74	1.430915e-02	2.484588e-02	0	0	6.240908e+00	2.650424e+01	CREB1;HSPA5;PRKCA
KEGG_2019_Human	RNA degradation	3/79	1.703135e-02	2.930619e-02	0	0	5.828849e+00	2.373915e+01	CNOT3;ENO1;HSPD1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.772653e-02	3.023007e-02	0	0	4.206687e+00	1.696428e+01	CREB1;RPS6KA5;AKT1;PRKCA
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	1.895915e-02	3.204599e-02	0	0	4.118421e+00	1.633147e+01	MAP2K1;AKT1;PRKCA;PIK3R1
KEGG_2019_Human	Salmonella infection	3/86	2.129598e-02	3.568010e-02	0	0	5.335371e+00	2.053711e+01	ROCK2;WASL;ACTB
KEGG_2019_Human	Gap junction	3/88	2.261208e-02	3.755572e-02	0	0	5.209306e+00	1.973947e+01	MAP2K1;SRC;PRKCA
KEGG_2019_Human	Prion diseases	2/35	2.391351e-02	3.937484e-02	0	0	8.902357e+00	3.323527e+01	MAP2K1;HSPA5
KEGG_2019_Human	GnRH signaling pathway	3/93	2.609235e-02	4.259520e-02	0	0	4.918657e+00	1.793398e+01	MAP2K1;SRC;PRKCA
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.653100e-02	4.294425e-02	0	0	8.392804e+00	3.046119e+01	PRKCA;PIK3R1
KEGG_2019_Human	Circadian entrainment	3/97	2.907164e-02	4.666121e-02	0	0	4.708399e+00	1.665828e+01	RPS6KA5;CREB1;PRKCA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	3.141944e-02	5.000928e-02	0	0	4.562086e+00	1.578632e+01	SRC;PRKCA;PIK3R1
KEGG_2019_Human	Homologous recombination	2/41	3.209313e-02	5.065941e-02	0	0	7.530484e+00	2.589819e+01	MRE11;NBN
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	3.421582e-02	5.356740e-02	0	0	3.403163e+00	1.148590e+01	HSP90AB1;IFI16;STAT1;STAT2
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.653758e-02	5.673722e-02	0	0	6.991534e+00	2.313788e+01	AKT1;PIK3R1
KEGG_2019_Human	Th17 cell differentiation	3/107	3.727253e-02	5.741172e-02	0	0	4.253516e+00	1.399194e+01	HSP90AB1;STAT1;AHR
KEGG_2019_Human	Basal transcription factors	2/45	3.806883e-02	5.816917e-02	0	0	6.828596e+00	2.231831e+01	TAF15;GTF2B
KEGG_2019_Human	Toxoplasmosis	3/113	4.270213e-02	6.473100e-02	0	0	4.020285e+00	1.267799e+01	HSPA8;STAT1;AKT1
KEGG_2019_Human	Vibrio cholerae infection	2/50	4.608025e-02	6.930180e-02	0	0	6.115741e+00	1.882040e+01	PRKCA;ACTB
KEGG_2019_Human	Legionellosis	2/55	5.464833e-02	8.095298e-02	0	0	5.537386e+00	1.609628e+01	HSPA8;HSPD1
KEGG_2019_Human	Oocyte meiosis	3/125	5.467505e-02	8.095298e-02	0	0	3.622645e+00	1.052867e+01	AR;MAP2K1;ANAPC7
KEGG_2019_Human	Dopaminergic synapse	3/131	6.120112e-02	8.923216e-02	0	0	3.451784e+00	9.642869e+00	CREB1;AKT1;PRKCA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	6.120112e-02	8.923216e-02	0	0	3.451784e+00	9.642869e+00	MAP2K1;PRKCA;PIK3R1
KEGG_2019_Human	Lysine degradation	2/59	6.187247e-02	8.952759e-02	0	0	5.147758e+00	1.432456e+01	PRDM2;EZH2
KEGG_2019_Human	Systemic lupus erythematosus	3/133	6.345399e-02	9.016175e-02	0	0	3.398335e+00	9.370706e+00	H2AFZ;HIST2H2BE;HIST2H2AC
KEGG_2019_Human	Oxidative phosphorylation	3/133	6.345399e-02	9.016175e-02	0	0	3.398335e+00	9.370706e+00	ATP5F1A;ATP5F1B;ATP5F1C
KEGG_2019_Human	Long-term depression	2/60	6.372689e-02	9.016175e-02	0	0	5.058748e+00	1.392749e+01	MAP2K1;PRKCA
KEGG_2019_Human	Spliceosome	3/134	6.459473e-02	9.071760e-02	0	0	3.372223e+00	9.238617e+00	HSPA8;DDX5;HNRNPU
KEGG_2019_Human	Basal cell carcinoma	2/63	6.940078e-02	9.675583e-02	0	0	4.809229e+00	1.283034e+01	DVL2;CTNNB1
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	7.327222e-02	1.014130e-01	0	0	4.656085e+00	1.216902e+01	CREB1;SP1
KEGG_2019_Human	Parkinson disease	3/142	7.405729e-02	1.017622e-01	0	0	3.176850e+00	8.269073e+00	ATP5F1A;ATP5F1B;ATP5F1C
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	7.920615e-02	1.080598e-01	0	0	4.443771e+00	1.126808e+01	ENO1;GAPDH
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	8.281258e-02	1.121787e-01	0	0	3.023461e+00	7.531973e+00	AKT1;PIK3R1;MAP3K5
KEGG_2019_Human	Endocytosis	4/244	8.708918e-02	1.166589e-01	0	0	2.459023e+00	6.002038e+00	HSPA8;SRC;NEDD4;WASL
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	8.734147e-02	1.166589e-01	0	0	4.188995e+00	1.021248e+01	CTNNB1;ACTB
KEGG_2019_Human	Leishmaniasis	2/74	9.149937e-02	1.213638e-01	0	0	4.072222e+00	9.738407e+00	STAT1;PTGS2
KEGG_2019_Human	Gastric acid secretion	2/75	9.359985e-02	1.232936e-01	0	0	4.016235e+00	9.513363e+00	PRKCA;ACTB
KEGG_2019_Human	Insulin secretion	2/86	1.175651e-01	1.538009e-01	0	0	3.488360e+00	7.467753e+00	CREB1;PRKCA
KEGG_2019_Human	GABAergic synapse	2/89	1.243464e-01	1.615657e-01	0	0	3.367561e+00	7.020300e+00	SRC;PRKCA
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.335304e-01	1.723264e-01	0	0	3.218885e+00	6.480987e+00	HSP90AB1;PTGS2
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.381790e-01	1.771287e-01	0	0	3.149343e+00	6.233197e+00	UBE2I;PTGS2
KEGG_2019_Human	Amoebiasis	2/96	1.405166e-01	1.789245e-01	0	0	3.115682e+00	6.114306e+00	PRKCA;PIK3R1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.452174e-01	1.836856e-01	0	0	3.050463e+00	5.885940e+00	CREB1;PRKCA
KEGG_2019_Human	Protein export	1/23	1.463030e-01	1.838413e-01	0	0	6.631350e+00	1.274596e+01	HSPA5
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.475801e-01	1.842340e-01	0	0	3.018862e+00	5.776244e+00	PRKCA;PIK3R1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.571079e-01	1.948547e-01	0	0	2.898717e+00	5.365009e+00	AKT1;PIK3R1
KEGG_2019_Human	Circadian rhythm	1/31	1.920383e-01	2.366408e-01	0	0	4.861029e+00	8.020992e+00	CREB1
KEGG_2019_Human	Base excision repair	1/33	2.030868e-01	2.486512e-01	0	0	4.556756e+00	7.264023e+00	HMGB1
KEGG_2019_Human	DNA replication	1/36	2.193789e-01	2.668877e-01	0	0	4.165546e+00	6.318945e+00	MCM7
KEGG_2019_Human	African trypanosomiasis	1/37	2.247358e-01	2.716743e-01	0	0	4.049632e+00	6.045411e+00	PRKCA
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	2.484044e-01	2.983977e-01	0	0	1.507062e+00	2.098882e+00	STAT1;SRC;STAT2;AKT1;PIK3R1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.561194e-01	3.057425e-01	0	0	3.470063e+00	4.726614e+00	HSPD1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.612259e-01	3.099015e-01	0	0	3.389193e+00	4.549550e+00	CREB1
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.693410e-01	3.175563e-01	0	0	2.000710e+00	2.624486e+00	PRKCA;PTGS2
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.713348e-01	3.179445e-01	0	0	3.238235e+00	4.223959e+00	PIK3R1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.813065e-01	3.276191e-01	0	0	3.100125e+00	3.931922e+00	PRKCA
KEGG_2019_Human	Cocaine addiction	1/49	2.862413e-01	3.293500e-01	0	0	3.035386e+00	3.797025e+00	CREB1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.862413e-01	3.293500e-01	0	0	3.035386e+00	3.797025e+00	PTGS2
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.911426e-01	3.329834e-01	0	0	2.973289e+00	3.668867e+00	ALG13
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.960104e-01	3.365357e-01	0	0	2.913676e+00	3.546995e+00	MAP3K5
KEGG_2019_Human	RNA transport	2/165	3.123779e-01	3.530425e-01	0	0	1.790502e+00	2.083324e+00	EIF4A1;UBE2I
KEGG_2019_Human	Viral myocarditis	1/59	3.337771e-01	3.750084e-01	0	0	2.510776e+00	2.755029e+00	ACTB
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.518991e-01	3.930569e-01	0	0	2.348316e+00	2.452606e+00	PTGS2
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.607758e-01	4.006289e-01	0	0	2.274701e+00	2.319055e+00	STAT1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.738649e-01	4.127440e-01	0	0	2.172520e+00	2.137457e+00	SRC
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.781686e-01	4.127440e-01	0	0	2.140463e+00	2.081419e+00	AKT1
KEGG_2019_Human	Renin secretion	1/69	3.781686e-01	4.127440e-01	0	0	2.140463e+00	2.081419e+00	CREB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.824429e-01	4.150374e-01	0	0	2.109335e+00	2.027442e+00	DDX3X
KEGG_2019_Human	p53 signaling pathway	1/72	3.909041e-01	4.218231e-01	0	0	2.049710e+00	1.925278e+00	MDM4
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.315148e-01	4.604432e-01	0	0	1.795752e+00	1.509246e+00	PTGS2
KEGG_2019_Human	ECM-receptor interaction	1/82	4.315148e-01	4.604432e-01	0	0	1.795752e+00	1.509246e+00	CD44
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.431653e-01	4.702476e-01	0	0	1.731355e+00	1.408998e+00	ACTB
KEGG_2019_Human	Salivary secretion	1/90	4.620584e-01	4.861211e-01	0	0	1.633675e+00	1.261301e+00	PRKCA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.657600e-01	4.861211e-01	0	0	1.615441e+00	1.234334e+00	ACTB
KEGG_2019_Human	Morphine addiction	1/91	4.657600e-01	4.861211e-01	0	0	1.615441e+00	1.234334e+00	PRKCA
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.694362e-01	4.872952e-01	0	0	1.597608e+00	1.208148e+00	STAT1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.874442e-01	5.032532e-01	0	0	1.514017e+00	1.087941e+00	CD44
KEGG_2019_Human	Pancreatic secretion	1/98	4.909723e-01	5.041705e-01	0	0	1.498332e+00	1.065865e+00	PRKCA
KEGG_2019_Human	Glutamatergic synapse	1/114	5.442519e-01	5.558936e-01	0	0	1.285138e+00	7.818049e-01	PRKCA
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.322247e-01	6.423134e-01	0	0	1.006893e+00	4.616711e-01	CDH1
KEGG_2019_Human	Phagosome	1/152	6.496273e-01	6.565017e-01	0	0	9.598753e-01	4.140484e-01	ACTB
KEGG_2019_Human	Calcium signaling pathway	1/188	7.270121e-01	7.308384e-01	0	0	7.736710e-01	2.466558e-01	PRKCA
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.039721e-01	9.039721e-01	0	0	4.260342e-01	4.301104e-02	NR3C1
