Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	30/530	6.692699e-18	6.631916e-16	0	0	9.437561e+00	3.732132e+02	NOTCH1;PIK3R1;BRCA2;STK4;ETS1;EGFR;IKBKB;CCND1;DVL1;ERBB2;ABL1;AKT1;E2F3;SMAD2;TCF7L2;CREBBP;SMAD4;TCF7L1;SMAD3;CHUK;AXIN1;ARNT;ESR1;PML;AR;CCNA1;APC;MDM2;CTNNB1;CALM1
KEGG_2019_Human	Adherens junction	15/72	7.092959e-18	6.631916e-16	0	0	3.773837e+01	1.490191e+03	SMAD2;PTPN1;TCF7L2;CREBBP;TCF7L1;SMAD4;SMAD3;SRC;IQGAP1;PTPRF;EGFR;PARD3;ERBB2;CTNNB1;FYN
KEGG_2019_Human	Prostate cancer	15/97	8.075082e-16	5.033468e-14	0	0	2.619963e+01	9.105047e+02	TCF7L2;CREBBP;TCF7L1;CHUK;PIK3R1;EGFR;IKBKB;AR;CREB1;CCND1;ERBB2;MDM2;AKT1;CTNNB1;E2F3
KEGG_2019_Human	Breast cancer	17/147	1.364993e-15	6.381343e-14	0	0	1.895865e+01	6.489097e+02	TCF7L2;TCF7L1;NOTCH1;CSNK1A1;AXIN1;PIK3R1;BRCA1;BRCA2;ESR1;EGFR;CCND1;APC;DVL1;ERBB2;AKT1;CTNNB1;E2F3
KEGG_2019_Human	Human papillomavirus infection	22/330	9.037934e-15	3.380187e-13	0	0	1.065376e+01	3.445144e+02	TCF7L2;CREBBP;TCF7L1;NOTCH1;CHUK;CSNK1A1;AXIN1;UBE3A;PIK3R1;EGFR;IKBKB;CCNA1;CREB1;PKM;APC;CCND1;PARD3;TADA3;DVL1;MDM2;AKT1;CTNNB1
KEGG_2019_Human	Gastric cancer	16/149	3.173546e-14	9.890884e-13	0	0	1.731101e+01	5.380496e+02	SMAD2;TCF7L2;SMAD4;TCF7L1;SMAD3;CSNK1A1;AXIN1;PIK3R1;EGFR;CCND1;APC;DVL1;ERBB2;AKT1;CTNNB1;E2F3
KEGG_2019_Human	Pancreatic cancer	12/75	4.479585e-13	1.196689e-11	0	0	2.672611e+01	7.599321e+02	IKBKB;SMAD2;SMAD4;SMAD3;CCND1;CHUK;ERBB2;AKT1;E2F3;PIK3R1;BRCA2;EGFR
KEGG_2019_Human	Cell cycle	14/124	6.791365e-13	1.587481e-11	0	0	1.807181e+01	5.063352e+02	SMAD2;CREBBP;SMAD4;SMAD3;MCM7;CCNA1;FZR1;CCND1;CDC27;ABL1;MDM2;CDK1;E2F3;MCM2
KEGG_2019_Human	Hippo signaling pathway	15/160	1.551647e-12	3.223978e-11	0	0	1.476912e+01	4.015974e+02	YAP1;SMAD2;TCF7L2;SMAD4;TCF7L1;SMAD3;AXIN1;AMOT;APC;CCND1;PARD3;DVL1;TP53BP2;CTNNB1;BTRC
KEGG_2019_Human	Colorectal cancer	12/86	2.440118e-12	4.563021e-11	0	0	2.274066e+01	6.080618e+02	SMAD2;TCF7L2;TCF7L1;SMAD4;SMAD3;CCND1;APC;AXIN1;AKT1;CTNNB1;PIK3R1;EGFR
KEGG_2019_Human	Hepatocellular carcinoma	15/168	3.165466e-12	5.381292e-11	0	0	1.399119e+01	3.704688e+02	SMAD2;TCF7L2;SMAD4;TCF7L1;SMAD3;CSNK1A1;AXIN1;PIK3R1;EGFR;APC;CCND1;DVL1;AKT1;CTNNB1;E2F3
KEGG_2019_Human	Wnt signaling pathway	14/158	1.915622e-11	2.795247e-10	0	0	1.378108e+01	3.400948e+02	TCF7L2;CREBBP;SMAD4;TCF7L1;SMAD3;CSNK1A1;AXIN1;APC;CCND1;RUVBL1;DVL1;CTNNB1;TBL1X;BTRC
KEGG_2019_Human	Endometrial cancer	10/58	1.943220e-11	2.795247e-10	0	0	2.884470e+01	7.114282e+02	TCF7L2;TCF7L1;CCND1;APC;ERBB2;AXIN1;AKT1;CTNNB1;PIK3R1;EGFR
KEGG_2019_Human	Proteoglycans in cancer	15/201	4.192201e-11	5.599583e-10	0	0	1.148960e+01	2.745464e+02	SMAD2;SRC;MSN;ANK2;PIK3R1;IQGAP1;ESR1;EGFR;CCND1;ERBB2;KDR;MDM2;AKT1;CTNNB1;EZR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	15/219	1.411774e-10	1.760012e-09	0	0	1.046622e+01	2.373844e+02	SMAD2;CREBBP;SMAD4;SMAD3;CHUK;PIK3R1;ETS1;IKBKB;CCNA1;CREB1;XPO1;CCND1;CDC27;AKT1;E2F3
KEGG_2019_Human	Cushing syndrome	13/155	2.061094e-10	2.408903e-09	0	0	1.288556e+01	2.873817e+02	TCF7L2;TCF7L1;AXIN1;ARNT;AHR;EGFR;CREB1;APC;CCND1;DVL1;WDR5;CTNNB1;E2F3
KEGG_2019_Human	Cellular senescence	13/160	3.064580e-10	3.284220e-09	0	0	1.244412e+01	2.726002e+02	SMAD2;SMAD3;PIK3R1;ETS1;CCNA1;CCND1;MDM2;CDK1;AKT1;E2F3;CALM1;BTRC;SQSTM1
KEGG_2019_Human	Chronic myeloid leukemia	10/76	3.161282e-10	3.284220e-09	0	0	2.095889e+01	4.584731e+02	IKBKB;SMAD4;SMAD3;CCND1;CHUK;ABL1;MDM2;AKT1;E2F3;PIK3R1
KEGG_2019_Human	FoxO signaling pathway	12/132	4.123579e-10	4.058470e-09	0	0	1.399078e+01	3.023286e+02	SMAD2;IKBKB;CREBBP;SMAD4;SMAD3;CCND1;CHUK;MDM2;AKT1;PIK3R1;STK4;EGFR
KEGG_2019_Human	MicroRNAs in cancer	16/299	1.267378e-09	1.184998e-08	0	0	8.073663e+00	1.653996e+02	CREBBP;NOTCH1;KIF23;BRCA1;EGFR;IKBKB;MARCKS;APC;CCND1;ERBB2;MDM2;ABL1;E2F3;EZR;TP63;EZH2
KEGG_2019_Human	Acute myeloid leukemia	9/66	1.807077e-09	1.609159e-08	0	0	2.169956e+01	4.368459e+02	IKBKB;CCNA1;TCF7L2;TCF7L1;CCND1;CHUK;AKT1;PIK3R1;PML
KEGG_2019_Human	Hepatitis B	12/163	4.680094e-09	3.978080e-08	0	0	1.110103e+01	2.129171e+02	SMAD2;IKBKB;CCNA1;CREBBP;SMAD4;SMAD3;CREB1;CHUK;SRC;AKT1;E2F3;PIK3R1
KEGG_2019_Human	Ubiquitin mediated proteolysis	11/137	8.470283e-09	6.886709e-08	0	0	1.212447e+01	2.253539e+02	CUL4A;FZR1;HERC2;FANCL;CDC27;MDM2;HUWE1;UBE3A;BRCA1;BTRC;PML
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	2.068351e-08	1.557123e-07	0	0	9.622402e+00	1.702581e+02	LYN;IKBKB;CREBBP;CREB1;CCND1;CHUK;SRC;AKT1;CTNNB1;E2F3;PIK3R1;CALM1
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	2.081716e-08	1.557123e-07	0	0	1.302349e+01	2.303528e+02	NCOA2;CREBBP;NOTCH1;CCND1;SRC;MDM2;AKT1;CTNNB1;PIK3R1;ESR1
KEGG_2019_Human	Viral carcinogenesis	12/201	4.888982e-08	3.516306e-07	0	0	8.851964e+00	1.490113e+02	LYN;CCNA1;CREBBP;CREB1;PKM;CCND1;SRC;MDM2;CDK1;UBE3A;PIK3R1;HDAC6
KEGG_2019_Human	Glioma	8/75	1.067123e-07	7.390816e-07	0	0	1.628821e+01	2.614768e+02	CCND1;CAMK4;MDM2;AKT1;E2F3;PIK3R1;CALM1;EGFR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	1.170257e-07	7.815648e-07	0	0	1.068900e+01	1.706058e+02	IKBKB;CHUK;SRC;NOS3;KDR;AKT1;CTNNB1;PIK3R1;CALM1;SQSTM1
KEGG_2019_Human	Human cytomegalovirus infection	12/225	1.677679e-07	1.081814e-06	0	0	7.844971e+00	1.223869e+02	IKBKB;CREB1;CCND1;CHUK;SRC;MDM2;AKT1;CTNNB1;E2F3;PIK3R1;CALM1;EGFR
KEGG_2019_Human	Ras signaling pathway	12/232	2.336044e-07	1.456134e-06	0	0	7.592650e+00	1.159370e+02	IKBKB;CHUK;KDR;ABL1;AKT1;PIK3R1;CALM1;STK4;ETS1;EGFR;EPHA2;ARF6
KEGG_2019_Human	Endocytosis	12/244	4.013449e-07	2.421016e-06	0	0	7.195525e+00	1.059789e+02	SMAD2;ARFGEF1;ARFGEF2;SMAD3;SRC;PARD3;RAB35;MDM2;CHMP4B;PML;EGFR;ARF6
KEGG_2019_Human	Osteoclast differentiation	9/127	5.824092e-07	3.403454e-06	0	0	1.044968e+01	1.500166e+02	IKBKB;CREB1;CHUK;CAMK4;FHL2;AKT1;FYN;PIK3R1;SQSTM1
KEGG_2019_Human	Bladder cancer	6/41	6.547449e-07	3.710221e-06	0	0	2.310437e+01	3.289836e+02	CCND1;SRC;ERBB2;MDM2;E2F3;EGFR
KEGG_2019_Human	Non-small cell lung cancer	7/66	7.128985e-07	3.920942e-06	0	0	1.608033e+01	2.275999e+02	CCND1;ERBB2;AKT1;E2F3;PIK3R1;STK4;EGFR
KEGG_2019_Human	Estrogen signaling pathway	9/137	1.103359e-06	5.895089e-06	0	0	9.628418e+00	1.320745e+02	NCOA2;CREB1;SRC;NOS3;AKT1;PIK3R1;CALM1;ESR1;EGFR
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	1.245798e-06	6.471229e-06	0	0	9.479327e+00	1.288784e+02	SMAD2;SMAD4;SMAD3;APC;DVL1;AXIN1;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Insulin resistance	8/108	1.800029e-06	9.097445e-06	0	0	1.089490e+01	1.441145e+02	IKBKB;PTPA;PTPN1;CREB1;NOS3;AKT1;PIK3R1;PTPRF
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	3.463886e-06	1.662326e-05	0	0	5.311646e+00	6.678397e+01	CHUK;NOS3;PIK3R1;BRCA1;EGFR;IKBKB;CREB1;CCND1;ERBB2;KDR;MDM2;AKT1;EPHA2
KEGG_2019_Human	Epstein-Barr virus infection	10/201	3.466883e-06	1.662326e-05	0	0	7.196573e+00	9.047715e+01	LYN;IKBKB;CCNA1;PSMD7;CCND1;CHUK;MDM2;AKT1;E2F3;PIK3R1
KEGG_2019_Human	Rap1 signaling pathway	10/206	4.314805e-06	2.017171e-05	0	0	7.011203e+00	8.661261e+01	SRC;PARD3;KDR;AKT1;RAPGEF2;CTNNB1;PIK3R1;CALM1;EGFR;EPHA2
KEGG_2019_Human	Tight junction	9/170	6.552975e-06	2.988796e-05	0	0	7.642081e+00	9.121275e+01	CCND1;SRC;PARD3;ERBB2;MSN;RAPGEF2;EZR;AMOT;RAB8B
KEGG_2019_Human	Influenza A	9/171	6.872385e-06	3.059848e-05	0	0	7.594522e+00	9.028367e+01	IKBKB;CREBBP;XPO1;DDX39B;AKT1;TRIM25;NUP98;PIK3R1;PML
KEGG_2019_Human	Relaxin signaling pathway	8/130	7.208344e-06	3.134792e-05	0	0	8.920294e+00	1.056187e+02	SMAD2;SMAD3;CREB1;SRC;NOS3;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Basal cell carcinoma	6/63	8.614624e-06	3.661215e-05	0	0	1.417114e+01	1.652646e+02	TCF7L2;TCF7L1;APC;DVL1;AXIN1;CTNNB1
KEGG_2019_Human	Apelin signaling pathway	8/137	1.060386e-05	4.406492e-05	0	0	8.433253e+00	9.659695e+01	SMAD2;SMAD4;SMAD3;CCND1;NOS3;CAMK4;AKT1;CALM1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	1.179626e-05	4.693407e-05	0	0	1.018397e+01	1.155650e+02	SMAD2;SMAD4;SMAD3;CCND1;NOS3;AKT1;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	7/100	1.179626e-05	4.693407e-05	0	0	1.018397e+01	1.155650e+02	CREBBP;NOS3;ERBB2;AKT1;ARNT;PIK3R1;EGFR
KEGG_2019_Human	Melanogenesis	7/101	1.259421e-05	4.906495e-05	0	0	1.007512e+01	1.136703e+02	TCF7L2;CREBBP;TCF7L1;CREB1;DVL1;CTNNB1;CALM1
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	1.526073e-05	5.823994e-05	0	0	9.762039e+00	1.082632e+02	IKBKB;CHUK;SRC;MDM2;AKT1;PIK3R1;CALM1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	6/72	1.871977e-05	6.863917e-05	0	0	1.223315e+01	1.331692e+02	TCF7L2;GJA1;TCF7L1;LMNA;PKP2;CTNNB1
KEGG_2019_Human	Melanoma	6/72	1.871977e-05	6.863917e-05	0	0	1.223315e+01	1.331692e+02	CCND1;MDM2;AKT1;E2F3;PIK3R1;EGFR
KEGG_2019_Human	Focal adhesion	9/199	2.314173e-05	8.322123e-05	0	0	6.466118e+00	6.901853e+01	CCND1;SRC;ERBB2;KDR;AKT1;CTNNB1;FYN;PIK3R1;EGFR
KEGG_2019_Human	Hepatitis C	8/155	2.598809e-05	9.169383e-05	0	0	7.393854e+00	7.806337e+01	IKBKB;CCND1;CHUK;AKT1;CTNNB1;E2F3;PIK3R1;EGFR
KEGG_2019_Human	ErbB signaling pathway	6/85	4.829490e-05	1.672434e-04	0	0	1.021338e+01	1.015025e+02	SRC;ERBB2;ABL1;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Fanconi anemia pathway	5/54	5.736386e-05	1.950371e-04	0	0	1.365003e+01	1.333075e+02	FANCL;FANCC;BRCA1;BRCA2;FANCG
KEGG_2019_Human	Small cell lung cancer	6/93	8.005267e-05	2.673187e-04	0	0	9.270467e+00	8.744670e+01	IKBKB;CCND1;CHUK;AKT1;E2F3;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	5/59	8.806307e-05	2.887693e-04	0	0	1.238301e+01	1.156258e+02	SRC;NOS3;KDR;AKT1;PIK3R1
KEGG_2019_Human	Insulin signaling pathway	7/137	8.956479e-05	2.887693e-04	0	0	7.271812e+00	6.777728e+01	IKBKB;PTPN1;FLOT1;AKT1;PIK3R1;CALM1;PTPRF
KEGG_2019_Human	MAPK signaling pathway	10/295	9.391688e-05	2.976688e-04	0	0	4.799902e+00	4.450997e+01	MAP3K2;IKBKB;CHUK;ERBB2;KDR;AKT1;RAPGEF2;STK4;EGFR;EPHA2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	1.133380e-04	3.532367e-04	0	0	8.669739e+00	7.876576e+01	CCNA1;FZR1;CDC27;CDK1;AKT1;PIK3R1
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	1.400400e-04	4.186593e-04	0	0	1.114133e+01	9.886350e+01	PKM;ERBB2;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Shigellosis	5/65	1.400400e-04	4.186593e-04	0	0	1.114133e+01	9.886350e+01	IKBKB;CHUK;SRC;ABL1;BTRC
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	6/103	1.410456e-04	4.186593e-04	0	0	8.310541e+00	7.368480e+01	SMAD2;IKBKB;SMAD3;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	1.735112e-04	5.001982e-04	0	0	1.060918e+01	9.186774e+01	IKBKB;LYN;CHUK;SRC;EGFR
KEGG_2019_Human	Th17 cell differentiation	6/107	1.738657e-04	5.001982e-04	0	0	7.979794e+00	6.908289e+01	SMAD2;IKBKB;SMAD4;SMAD3;CHUK;AHR
KEGG_2019_Human	Thyroid cancer	4/37	1.786649e-04	5.062171e-04	0	0	1.611877e+01	1.391050e+02	TCF7L2;TCF7L1;CCND1;CTNNB1
KEGG_2019_Human	Renal cell carcinoma	5/69	1.859234e-04	5.189204e-04	0	0	1.044288e+01	8.970621e+01	CREBBP;AKT1;ARNT;PIK3R1;ETS1
KEGG_2019_Human	Prolactin signaling pathway	5/70	1.990015e-04	5.472542e-04	0	0	1.028170e+01	8.762273e+01	CCND1;SRC;AKT1;PIK3R1;ESR1
KEGG_2019_Human	B cell receptor signaling pathway	5/71	2.127693e-04	5.766356e-04	0	0	1.012541e+01	8.561340e+01	IKBKB;LYN;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	2.321073e-04	6.200582e-04	0	0	5.312508e+00	4.445672e+01	CUL4A;IKBKB;CHUK;CDK1;AKT1;PIK3R1;CALM1;BTRC
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	3.097005e-04	8.156900e-04	0	0	7.128048e+00	5.759395e+01	IKBKB;CAMK4;ABL1;AKT1;PIK3R1;CALM1
KEGG_2019_Human	Platelet activation	6/124	3.862753e-04	1.003243e-03	0	0	6.824282e+00	5.363176e+01	LYN;SRC;NOS3;AKT1;FYN;PIK3R1
KEGG_2019_Human	Notch signaling pathway	4/48	4.931417e-04	1.263253e-03	0	0	1.208237e+01	9.200377e+01	CREBBP;NOTCH1;DVL1;NUMB
KEGG_2019_Human	Gap junction	5/88	5.769385e-04	1.457939e-03	0	0	8.044611e+00	5.999490e+01	MAP3K2;GJA1;SRC;CDK1;EGFR
KEGG_2019_Human	Chemokine signaling pathway	7/190	6.599456e-04	1.645464e-03	0	0	5.151883e+00	3.772906e+01	LYN;IKBKB;CHUK;SRC;PARD3;AKT1;PIK3R1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	6.724263e-04	1.653949e-03	0	0	7.762806e+00	5.670434e+01	LYN;MARCKS;AKT1;PIK3R1;ARF6
KEGG_2019_Human	Measles	6/138	6.810378e-04	1.653949e-03	0	0	6.096166e+00	4.445259e+01	IKBKB;CCND1;CHUK;AKT1;MSN;PIK3R1
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	8.292945e-04	1.988180e-03	0	0	1.042032e+01	7.393148e+01	ABL1;CTNNB1;FYN;EZR
KEGG_2019_Human	T cell receptor signaling pathway	5/101	1.077483e-03	2.550499e-03	0	0	6.950662e+00	4.749475e+01	IKBKB;CHUK;AKT1;FYN;PIK3R1
KEGG_2019_Human	Longevity regulating pathway	5/102	1.126134e-03	2.632338e-03	0	0	6.878657e+00	4.669896e+01	CREB1;CAMK4;AKT1;PIK3R1;CRYAB
KEGG_2019_Human	Oxytocin signaling pathway	6/153	1.164653e-03	2.682752e-03	0	0	5.469943e+00	3.695128e+01	CCND1;SRC;NOS3;CAMK4;CALM1;EGFR
KEGG_2019_Human	Glucagon signaling pathway	5/103	1.176394e-03	2.682752e-03	0	0	6.808122e+00	4.592284e+01	CREBBP;CREB1;PKM;AKT1;CALM1
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	1.320549e-03	2.975212e-03	0	0	4.549004e+00	3.015857e+01	APC;SRC;MSN;PIK3R1;IQGAP1;EZR;EGFR
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	1.560402e-03	3.467263e-03	0	0	5.152015e+00	3.329650e+01	CREBBP;CCND1;AKT1;PIK3R1;EGFR;GFAP
KEGG_2019_Human	TNF signaling pathway	5/110	1.576029e-03	3.467263e-03	0	0	6.351995e+00	4.098845e+01	IKBKB;CREB1;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Cholinergic synapse	5/112	1.706577e-03	3.710813e-03	0	0	6.232635e+00	3.972224e+01	CREB1;CAMK4;AKT1;FYN;PIK3R1
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	1.833927e-03	3.941889e-03	0	0	8.298238e+00	5.228965e+01	LYN;AKT1;FYN;PIK3R1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	2.040576e-03	4.336225e-03	0	0	8.045963e+00	4.984090e+01	IKBKB;CHUK;TRIM25;PIN1
KEGG_2019_Human	AMPK signaling pathway	5/120	2.309167e-03	4.851845e-03	0	0	5.796710e+00	3.519106e+01	CCNA1;CREB1;CCND1;AKT1;PIK3R1
KEGG_2019_Human	Axon guidance	6/181	2.724396e-03	5.660690e-03	0	0	4.588222e+00	2.709578e+01	SRC;PARD3;ABL1;FYN;PIK3R1;EPHA2
KEGG_2019_Human	Oocyte meiosis	5/125	2.756670e-03	5.664805e-03	0	0	5.553773e+00	3.273245e+01	AR;CDC27;CDK1;BTRC;CALM1
KEGG_2019_Human	Homologous recombination	3/41	3.782026e-03	7.687378e-03	0	0	1.042579e+01	5.814979e+01	BRCC3;BRCA1;BRCA2
KEGG_2019_Human	Apoptosis	5/143	4.892922e-03	9.838456e-03	0	0	4.824961e+00	2.566863e+01	IKBKB;CHUK;LMNA;AKT1;PIK3R1
KEGG_2019_Human	TGF-beta signaling pathway	4/90	5.055921e-03	1.005805e-02	0	0	6.168566e+00	3.261441e+01	SMAD2;CREBBP;SMAD4;SMAD3
KEGG_2019_Human	Type II diabetes mellitus	3/46	5.237932e-03	1.031046e-02	0	0	9.211163e+00	4.837545e+01	IKBKB;PKM;PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	5.564060e-03	1.083176e-02	0	0	9.001364e+00	4.672992e+01	CCND1;CSNK1A1;BTRC
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	5.650650e-03	1.083176e-02	0	0	4.655075e+00	2.409460e+01	AKT1;FYN;PIK3R1;EGFR;ARF6
KEGG_2019_Human	GnRH signaling pathway	4/93	5.676536e-03	1.083176e-02	0	0	5.959732e+00	3.082024e+01	MAP3K2;SRC;CALM1;EGFR
KEGG_2019_Human	cAMP signaling pathway	6/212	5.877685e-03	1.110229e-02	0	0	3.891619e+00	1.998966e+01	CREBBP;CREB1;CAMK4;AKT1;PIK3R1;CALM1
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	6.117342e-03	1.143943e-02	0	0	5.828158e+00	2.970395e+01	IKBKB;LYN;CHUK;TRIM25
KEGG_2019_Human	mTOR signaling pathway	5/152	6.313751e-03	1.168982e-02	0	0	4.527487e+00	2.293183e+01	IKBKB;CHUK;DVL1;AKT1;PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	8.382374e-03	1.536769e-02	0	0	5.301208e+00	2.534838e+01	IKBKB;CHUK;AKT1;PIK3R1
KEGG_2019_Human	RNA transport	5/165	8.844723e-03	1.605790e-02	0	0	4.156883e+00	1.965347e+01	XPO1;DDX39B;NUP153;NUP98;KPNB1
KEGG_2019_Human	Viral myocarditis	3/59	1.043733e-02	1.858838e-02	0	0	7.068214e+00	3.224779e+01	CCND1;ABL1;FYN
KEGG_2019_Human	Lysine degradation	3/59	1.043733e-02	1.858838e-02	0	0	7.068214e+00	3.224779e+01	ALDH3A2;NSD2;EZH2
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	1.080572e-02	1.906292e-02	0	0	4.906537e+00	2.221523e+01	MSN;CTNNB1;PIK3R1;EZR
KEGG_2019_Human	Tuberculosis	5/179	1.227421e-02	2.145118e-02	0	0	3.819703e+00	1.680767e+01	CREBBP;CREB1;SRC;AKT1;CALM1
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	1.326338e-02	2.296530e-02	0	0	4.606245e+00	1.991164e+01	NOS3;AKT1;FYN;PIK3R1
KEGG_2019_Human	Long-term potentiation	3/67	1.471563e-02	2.524609e-02	0	0	6.182188e+00	2.608169e+01	CREBBP;CAMK4;CALM1
KEGG_2019_Human	Calcium signaling pathway	5/188	1.490049e-02	2.533083e-02	0	0	3.630188e+00	1.526988e+01	NOS3;CAMK4;ERBB2;CALM1;EGFR
KEGG_2019_Human	Amphetamine addiction	3/68	1.531018e-02	2.579282e-02	0	0	6.086769e+00	2.543805e+01	CREB1;CAMK4;CALM1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	1.591812e-02	2.657758e-02	0	0	5.994242e+00	2.481794e+01	IKBKB;CHUK;AKT1
KEGG_2019_Human	p53 signaling pathway	3/72	1.782269e-02	2.949418e-02	0	0	5.732754e+00	2.308742e+01	CCND1;CDK1;MDM2
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.915988e-02	3.142892e-02	0	0	5.570704e+00	2.203178e+01	SRC;CTNNB1;PIK3R1
KEGG_2019_Human	Circadian rhythm	2/31	2.338428e-02	3.802487e-02	0	0	9.051382e+00	3.399420e+01	CREB1;BTRC
KEGG_2019_Human	Prion diseases	2/35	2.933485e-02	4.728981e-02	0	0	7.952639e+00	2.806469e+01	NOTCH1;FYN
KEGG_2019_Human	DNA replication	2/36	3.090722e-02	4.939871e-02	0	0	7.718348e+00	2.683489e+01	MCM7;MCM2
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	3.363078e-02	5.329623e-02	0	0	4.440000e+00	1.506187e+01	IKBKB;NOTCH1;CHUK
KEGG_2019_Human	IL-17 signaling pathway	3/93	3.456259e-02	5.431264e-02	0	0	4.390444e+00	1.477377e+01	IKBKB;CHUK;MAPK6
KEGG_2019_Human	Pyruvate metabolism	2/39	3.581812e-02	5.581658e-02	0	0	7.091462e+00	2.360961e+01	ALDH3A2;PKM
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	3.882692e-02	6.000525e-02	0	0	3.262076e+00	1.059732e+01	CREB1;NOS3;AKT1;CALM1
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	3.942047e-02	6.042318e-02	0	0	4.158316e+00	1.344579e+01	CREB1;CAMK4;CALM1
KEGG_2019_Human	Choline metabolism in cancer	3/99	4.043155e-02	6.146911e-02	0	0	4.114792e+00	1.320085e+01	AKT1;PIK3R1;EGFR
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	4.145570e-02	6.251787e-02	0	0	4.072165e+00	1.296223e+01	SRC;PIK3R1;CALM1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	4.461475e-02	6.674367e-02	0	0	6.245664e+00	1.942208e+01	AKT1;PIK3R1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	4.787238e-02	7.104869e-02	0	0	3.833786e+00	1.165171e+01	CREB1;PTH1R;EGFR
KEGG_2019_Human	Alcoholism	4/180	4.967700e-02	7.314644e-02	0	0	3.000458e+00	9.008014e+00	CREB1;CAMK4;CALM1;HDAC6
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	5.216309e-02	7.620701e-02	0	0	5.701411e+00	1.683843e+01	PTH1R;ESR1
KEGG_2019_Human	Arginine and proline metabolism	2/49	5.411674e-02	7.844830e-02	0	0	5.579822e+00	1.627418e+01	ALDH3A2;NOS3
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	5.478830e-02	7.881086e-02	0	0	2.900656e+00	8.424315e+00	CCNA1;NSD2;MDM2;PML
KEGG_2019_Human	Toxoplasmosis	3/113	5.593612e-02	7.984775e-02	0	0	3.588545e+00	1.034773e+01	IKBKB;CHUK;AKT1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	6.635913e-02	9.400876e-02	0	0	4.946645e+00	1.341864e+01	AKT1;PIK3R1
KEGG_2019_Human	Dopaminergic synapse	3/131	7.938008e-02	1.116096e-01	0	0	3.081094e+00	7.805975e+00	CREB1;AKT1;CALM1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	8.393712e-02	1.171361e-01	0	0	4.296168e+00	1.064456e+01	IKBKB;CHUK
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	8.853164e-02	1.217310e-01	0	0	4.159361e+00	1.008393e+01	SMAD2;SMAD3
KEGG_2019_Human	Mitophagy	2/65	8.853164e-02	1.217310e-01	0	0	4.159361e+00	1.008393e+01	SRC;SQSTM1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	9.555964e-02	1.304354e-01	0	0	3.969697e+00	9.320867e+00	ALDH3A2;PKM
KEGG_2019_Human	Renin secretion	2/69	9.793700e-02	1.327117e-01	0	0	3.910250e+00	9.085196e+00	CREB1;CALM1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	1.000925e-01	1.346569e-01	0	0	2.775352e+00	6.387918e+00	CREB1;AKT1;CALM1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	1.063728e-01	1.420837e-01	0	0	2.698767e+00	6.047411e+00	IKBKB;AKT1;PIK3R1
KEGG_2019_Human	Gastric acid secretion	2/75	1.125381e-01	1.492526e-01	0	0	3.587771e+00	7.837356e+00	EZR;CALM1
KEGG_2019_Human	Arginine biosynthesis	1/21	1.490043e-01	1.962240e-01	0	0	6.522039e+00	1.241653e+01	NOS3
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	1.560488e-01	2.040638e-01	0	0	2.248229e+00	4.176279e+00	IKBKB;CHUK;BRCC3
KEGG_2019_Human	Histidine metabolism	1/23	1.619886e-01	2.103602e-01	0	0	5.928529e+00	1.079128e+01	ALDH3A2
KEGG_2019_Human	Circadian entrainment	2/97	1.699625e-01	2.191930e-01	0	0	2.753852e+00	4.880314e+00	CREB1;CALM1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.754089e-01	2.240796e-01	0	0	2.696798e+00	4.694141e+00	PIK3R1;CALM1
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	1.761482e-01	2.240796e-01	0	0	1.626018e+00	2.823467e+00	IKBKB;CHUK;SRC;AKT1;PIK3R1;PML
KEGG_2019_Human	Ascorbate and aldarate metabolism	1/27	1.873697e-01	2.367441e-01	0	0	5.015435e+00	8.399207e+00	ALDH3A2
KEGG_2019_Human	Phototransduction	1/28	1.935947e-01	2.429679e-01	0	0	4.829435e+00	7.929876e+00	CALM1
KEGG_2019_Human	beta-Alanine metabolism	1/31	2.119869e-01	2.642770e-01	0	0	4.345833e+00	6.741390e+00	ALDH3A2
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.475304e-01	3.065442e-01	0	0	3.620431e+00	5.054926e+00	PIK3R1
KEGG_2019_Human	Autophagy	2/128	2.565228e-01	3.155906e-01	0	0	2.073058e+00	2.820474e+00	AKT1;PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	2.650246e-01	3.239190e-01	0	0	2.024539e+00	2.688451e+00	FYN;PIK3R1
KEGG_2019_Human	Tryptophan metabolism	1/42	2.759298e-01	3.350576e-01	0	0	3.178113e+00	4.092166e+00	ALDH3A2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.869891e-01	3.440190e-01	0	0	3.029988e+00	3.782367e+00	CREB1
KEGG_2019_Human	Fatty acid degradation	1/44	2.869891e-01	3.440190e-01	0	0	3.029988e+00	3.782367e+00	ALDH3A2
KEGG_2019_Human	Proteasome	1/45	2.924556e-01	3.483389e-01	0	0	2.960975e+00	3.640348e+00	PSMD7
KEGG_2019_Human	Nucleotide excision repair	1/47	3.032641e-01	3.589266e-01	0	0	2.831951e+00	3.378945e+00	CUL4A
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	3.086067e-01	3.629526e-01	0	0	2.771557e+00	3.258485e+00	ALDH3A2
KEGG_2019_Human	Cocaine addiction	1/49	3.139086e-01	3.668807e-01	0	0	2.713679e+00	3.144213e+00	CREB1
KEGG_2019_Human	Necroptosis	2/162	3.521949e-01	4.090711e-01	0	0	1.629719e+00	1.700726e+00	CHMP4B;SQSTM1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	3.604815e-01	4.161114e-01	0	0	1.599480e+00	1.631973e+00	BAG2;CRYAB
KEGG_2019_Human	Long-term depression	1/60	3.696294e-01	4.240534e-01	0	0	2.206512e+00	2.196041e+00	LYN
KEGG_2019_Human	Glycerolipid metabolism	1/61	3.744662e-01	4.269828e-01	0	0	2.169627e+00	2.131124e+00	ALDH3A2
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.934476e-01	4.459073e-01	0	0	2.033614e+00	1.896970e+00	CREB1
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.981029e-01	4.484653e-01	0	0	2.002227e+00	1.844140e+00	LARS
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.340893e-01	4.849171e-01	0	0	1.782084e+00	1.487158e+00	CREB1
KEGG_2019_Human	Huntington disease	2/193	4.356475e-01	4.849171e-01	0	0	1.363060e+00	1.132596e+00	CREBBP;CREB1
KEGG_2019_Human	Pertussis	1/76	4.427467e-01	4.899032e-01	0	0	1.734386e+00	1.413104e+00	CALM1
KEGG_2019_Human	Antigen processing and presentation	1/77	4.470260e-01	4.917286e-01	0	0	1.711479e+00	1.377977e+00	CREB1
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.679374e-01	5.117210e-01	0	0	1.605426e+00	1.219194e+00	ARNT
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.801051e-01	5.219747e-01	0	0	1.547854e+00	1.135738e+00	LMNA
KEGG_2019_Human	Insulin secretion	1/86	4.840993e-01	5.232749e-01	0	0	1.529567e+00	1.109647e+00	CREB1
KEGG_2019_Human	GABAergic synapse	1/89	4.958998e-01	5.320703e-01	0	0	1.477198e+00	1.036079e+00	SRC
KEGG_2019_Human	Salivary secretion	1/90	4.997734e-01	5.320703e-01	0	0	1.460526e+00	1.013022e+00	CALM1
KEGG_2019_Human	mRNA surveillance pathway	1/91	5.036174e-01	5.320703e-01	0	0	1.444225e+00	9.906496e-01	DDX39B
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	5.036174e-01	5.320703e-01	0	0	1.444225e+00	9.906496e-01	LMNA
KEGG_2019_Human	Amoebiasis	1/96	5.224017e-01	5.488153e-01	0	0	1.367867e+00	8.881813e-01	PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.404796e-01	5.646352e-01	0	0	1.299145e+00	7.993615e-01	XPO1
KEGG_2019_Human	Purine metabolism	1/129	6.298466e-01	6.543407e-01	0	0	1.013518e+00	4.685279e-01	PKM
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	6.383315e-01	6.594917e-01	0	0	9.901567e-01	4.444789e-01	CALM1
KEGG_2019_Human	Spliceosome	1/134	6.438805e-01	6.615695e-01	0	0	9.751682e-01	4.293101e-01	DDX39B
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.729217e-01	6.876303e-01	0	0	9.001736e-01	3.565825e-01	PTPRF
KEGG_2019_Human	Alzheimer disease	1/171	7.325467e-01	7.415794e-01	0	0	7.614938e-01	2.369983e-01	CALM1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	2/338	7.336481e-01	7.415794e-01	0	0	7.691186e-01	2.382159e-01	PARD3;PTH1R
KEGG_2019_Human	Thermogenesis	1/231	8.320780e-01	8.365516e-01	0	0	5.611270e-01	1.031514e-01	CREB1
KEGG_2019_Human	Olfactory transduction	1/444	9.681933e-01	9.681933e-01	0	0	2.881668e-01	9.314570e-03	CALM1
