Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	26/530	8.773401e-14	1.737133e-11	0	0	7.557540e+00	2.272134e+02	FLT3;PIK3R3;PIK3R1;CBL;IGF1R;GNAI2;NRAS;RASSF5;ERBB2;PIM1;DVL3;STAT5A;HSP90AA1;CDKN2A;STAT3;ESR1;ESR2;TGFBR1;BCR;PIK3CA;GNB1;MDM2;GRB2;FGFR4;FGFR3;CRK
KEGG_2019_Human	Chronic myeloid leukemia	12/76	7.769836e-13	7.692138e-11	0	0	2.539983e+01	7.082325e+02	BCR;STAT5A;NRAS;PIK3CA;CDKN2A;MDM2;PIK3R3;GRB2;PIK3R1;CBL;CRK;TGFBR1
KEGG_2019_Human	Ras signaling pathway	17/232	4.469476e-12	2.766672e-10	0	0	1.100640e+01	2.876385e+02	FLT1;FLT3;PIK3R3;PIK3R1;IGF1R;AFDN;NRAS;PIK3CA;RASSF5;GNB1;NF1;GRB2;RIN1;FGFR4;RGL2;FGFR3;ARF6
KEGG_2019_Human	Proteoglycans in cancer	16/201	5.589236e-12	2.766672e-10	0	0	1.197229e+01	3.102041e+02	STAT3;PIK3R3;PIK3R1;IQGAP1;MAPK14;CBL;ESR1;ACTB;IGF1R;NRAS;PIK3CA;ERBB3;ERBB4;ERBB2;MDM2;GRB2
KEGG_2019_Human	ErbB signaling pathway	11/85	6.793129e-11	2.690079e-09	0	0	1.998970e+01	4.680094e+02	STAT5A;NRAS;PIK3CA;ERBB3;ERBB4;ERBB2;PIK3R3;GRB2;PIK3R1;CBL;CRK
KEGG_2019_Human	Non-small cell lung cancer	10/66	1.025509e-10	3.384180e-09	0	0	2.387307e+01	5.490964e+02	STAT5A;NRAS;PIK3CA;CDKN2A;RASSF5;ERBB2;STAT3;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Prolactin signaling pathway	10/70	1.876923e-10	5.309011e-09	0	0	2.227703e+01	4.989211e+02	STAT5A;NRAS;PIK3CA;STAT3;PIK3R3;GRB2;PIK3R1;MAPK14;ESR1;ESR2
KEGG_2019_Human	PI3K-Akt signaling pathway	18/354	4.286093e-10	1.060808e-08	0	0	7.464031e+00	1.610027e+02	HSP90AA1;FLT1;IRS1;FLT3;PIK3R3;PIK3R1;IGF1R;PPP2CB;NRAS;PIK3CA;ERBB3;ERBB4;GNB1;ERBB2;MDM2;GRB2;FGFR4;FGFR3
KEGG_2019_Human	Estrogen signaling pathway	12/137	9.214914e-10	2.003868e-08	0	0	1.296460e+01	2.697289e+02	HSPA8;HSP90AA1;NRAS;PIK3CA;PIK3R3;GRB2;PIK3R1;KRT10;ESR1;ESR2;KRT9;GNAI2
KEGG_2019_Human	Rap1 signaling pathway	14/206	1.012055e-09	2.003868e-08	0	0	9.950087e+00	2.060791e+02	FLT1;PIK3R3;PIK3R1;MAPK14;ACTB;IGF1R;GNAI2;AFDN;NRAS;PIK3CA;RASSF5;FGFR4;FGFR3;CRK
KEGG_2019_Human	MAPK signaling pathway	16/295	1.676823e-09	3.018281e-08	0	0	7.900651e+00	1.596434e+02	HSPA8;FLT1;FLT3;MAPK14;TGFBR1;IGF1R;NRAS;MAPKAPK3;ERBB3;ERBB4;ERBB2;NF1;GRB2;FGFR4;FGFR3;CRK
KEGG_2019_Human	Acute myeloid leukemia	9/66	2.401220e-09	3.962013e-08	0	0	2.096609e+01	4.161200e+02	STAT5A;NRAS;PIK3CA;FLT3;STAT3;PIM1;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Adherens junction	9/72	5.303402e-09	8.077490e-08	0	0	1.896357e+01	3.613492e+02	PTPN1;AFDN;ERBB2;PTPRJ;ACTN4;IQGAP1;ACTB;TGFBR1;IGF1R
KEGG_2019_Human	FoxO signaling pathway	11/132	8.020534e-09	1.134333e-07	0	0	1.219604e+01	2.273496e+02	NRAS;PIK3CA;IRS1;STAT3;MDM2;PIK3R3;GRB2;PIK3R1;MAPK14;TGFBR1;IGF1R
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	11/139	1.380761e-08	1.822605e-07	0	0	1.152498e+01	2.085796e+02	NRAS;PIK3CA;STAT3;PIK3R3;DVL3;GRB2;PIK3R1;FGFR4;MAPK14;FGFR3;IGF1R
KEGG_2019_Human	Human cytomegalovirus infection	13/225	2.872134e-08	3.554265e-07	0	0	8.301561e+00	1.441618e+02	CDKN2A;STAT3;HLA-C;PIK3R3;PIK3R1;MAPK14;GNAI2;NRAS;PIK3CA;GNB1;MDM2;GRB2;CRK
KEGG_2019_Human	Chemokine signaling pathway	12/190	3.753737e-08	4.372000e-07	0	0	9.079883e+00	1.552472e+02	LYN;FGR;HCK;NRAS;PIK3CA;GNB1;STAT3;PIK3R3;GRB2;PIK3R1;CRK;GNAI2
KEGG_2019_Human	Cellular senescence	11/160	5.947224e-08	6.541947e-07	0	0	9.890106e+00	1.645492e+02	NRAS;PIK3CA;CDKN2A;RASSF5;MDM2;HLA-C;PIK3R3;VDAC1;PIK3R1;MAPK14;TGFBR1
KEGG_2019_Human	Viral carcinogenesis	12/201	6.982976e-08	7.098484e-07	0	0	8.546641e+00	1.408248e+02	STAT5A;LYN;NRAS;PIK3CA;CDKN2A;STAT3;MDM2;HLA-C;PIK3R3;GRB2;ACTN4;PIK3R1
KEGG_2019_Human	Endocytosis	13/244	7.450587e-08	7.098484e-07	0	0	7.611375e+00	1.249208e+02	HSPA8;HLA-C;ASAP1;CBL;TGFBR1;EPN1;IGF1R;ITCH;HGS;MDM2;FGFR4;FGFR3;ARF6
KEGG_2019_Human	Prostate cancer	9/97	7.528696e-08	7.098484e-07	0	0	1.355903e+01	2.223947e+02	HSP90AA1;NRAS;PIK3CA;ERBB2;MDM2;PIK3R3;GRB2;PIK3R1;IGF1R
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	9.821106e-08	8.838996e-07	0	0	1.311004e+01	2.115455e+02	STAT5A;NRAS;PIK3CA;STAT3;PIM1;PIK3R3;PIK3R1;MAPK14;TGFBR1
KEGG_2019_Human	Glioma	8/75	1.367907e-07	1.139213e-06	0	0	1.574129e+01	2.487882e+02	NRAS;PIK3CA;CDKN2A;MDM2;PIK3R3;GRB2;PIK3R1;IGF1R
KEGG_2019_Human	Insulin signaling pathway	10/137	1.380864e-07	1.139213e-06	0	0	1.048893e+01	1.656768e+02	PTPN1;NRAS;PIK3CA;IRS1;FLOT1;PIK3R3;GRB2;PIK3R1;CBL;CRK
KEGG_2019_Human	Leukocyte transendothelial migration	9/112	2.617283e-07	2.035652e-06	0	0	1.157562e+01	1.754396e+02	AFDN;PIK3CA;RASSF5;PIK3R3;ACTN4;PIK3R1;MAPK14;ACTB;GNAI2
KEGG_2019_Human	Breast cancer	10/147	2.673079e-07	2.035652e-06	0	0	9.718386e+00	1.470865e+02	NRAS;PIK3CA;ERBB2;PIK3R3;DVL3;GRB2;PIK3R1;ESR1;ESR2;IGF1R
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	8/91	6.193362e-07	4.541799e-06	0	0	1.269655e+01	1.814923e+02	LYN;HCK;PIK3CA;PIK3R3;ASAP1;PIK3R1;CRK;ARF6
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	7.966906e-07	5.568641e-06	0	0	1.581274e+01	2.220552e+02	NRAS;PIK3CA;FLT3;ERBB2;PIK3R3;PIK3R1;FGFR3
KEGG_2019_Human	Autophagy	9/128	8.156091e-07	5.568641e-06	0	0	1.001111e+01	1.403491e+02	PPP2CB;NRAS;PIK3CA;STX17;IRS1;PIK3R3;PIK3R1;SNAP29;IGF1R
KEGG_2019_Human	Hepatocellular carcinoma	10/168	9.179302e-07	5.936440e-06	0	0	8.417722e+00	1.170160e+02	NRAS;PIK3CA;CDKN2A;PIK3R3;DVL3;GRB2;PIK3R1;ACTB;TGFBR1;IGF1R
KEGG_2019_Human	Relaxin signaling pathway	9/130	9.294427e-07	5.936440e-06	0	0	9.844639e+00	1.367291e+02	NRAS;PIK3CA;GNB1;PIK3R3;GRB2;PIK3R1;MAPK14;TGFBR1;GNAI2
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	1.087629e-06	6.729703e-06	0	0	1.503279e+01	2.064229e+02	LYN;NRAS;PIK3CA;PIK3R3;GRB2;PIK3R1;MAPK14
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	1.388616e-06	8.331699e-06	0	0	7.063514e+00	9.526704e+01	STAT5A;NRAS;PIK3CA;CDKN2A;LCK;CANX;HLA-C;PIK3R3;VDAC1;PIK3R1;TGFBR1
KEGG_2019_Human	Melanoma	7/72	1.609624e-06	9.373690e-06	0	0	1.410484e+01	1.881517e+02	NRAS;PIK3CA;CDKN2A;MDM2;PIK3R3;PIK3R1;IGF1R
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	1.940559e-06	1.097802e-05	0	0	1.368242e+01	1.799584e+02	PIK3CA;PIK3R3;PIK3R1;CBL;CRK;ACTB;CD2AP
KEGG_2019_Human	Pancreatic cancer	7/75	2.126243e-06	1.169434e-05	0	0	1.348052e+01	1.760712e+02	PIK3CA;CDKN2A;ERBB2;STAT3;PIK3R3;PIK3R1;TGFBR1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	2.311427e-06	1.236926e-05	0	0	7.549908e+00	9.798003e+01	LYN;HCK;NRAS;PIK3CA;GNB1;STAT3;HLA-C;PIK3R3;PIK3R1;MAPK14
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	3.919363e-06	2.042194e-05	0	0	9.745185e+00	1.213235e+02	NRAS;THRB;PIK3CA;MDM2;PIK3R3;PIK3R1;ESR1;ACTB
KEGG_2019_Human	Focal adhesion	10/199	4.230312e-06	2.147697e-05	0	0	7.025955e+00	8.693379e+01	FLT1;PIK3CA;ERBB2;PIK3R3;GRB2;ACTN4;PIK3R1;CRK;ACTB;IGF1R
KEGG_2019_Human	MicroRNAs in cancer	12/299	4.721360e-06	2.290313e-05	0	0	5.600210e+00	6.867769e+01	NRAS;PIK3CA;ERBB3;IRS1;CDKN2A;ERBB2;STAT3;MDM2;PIM1;GRB2;FGFR3;CRK
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	4.742568e-06	2.290313e-05	0	0	9.480360e+00	1.162191e+02	NRAS;PIK3CA;IRS1;PIK3R3;GRB2;PIK3R1;MAPK14;CRK
KEGG_2019_Human	Hepatitis B	9/163	6.049178e-06	2.851755e-05	0	0	7.722130e+00	9.278594e+01	STAT5A;NRAS;PIK3CA;STAT3;PIK3R3;GRB2;PIK3R1;MAPK14;TGFBR1
KEGG_2019_Human	Endometrial cancer	6/58	6.371686e-06	2.897793e-05	0	0	1.502277e+01	1.797271e+02	NRAS;PIK3CA;ERBB2;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Platelet activation	8/124	6.439540e-06	2.897793e-05	0	0	9.069425e+00	1.084073e+02	LYN;STIM1;PIK3CA;PIK3R3;PIK3R1;MAPK14;ACTB;GNAI2
KEGG_2019_Human	VEGF signaling pathway	6/59	7.047032e-06	3.100694e-05	0	0	1.473858e+01	1.748424e+02	NRAS;PIK3CA;MAPKAPK3;PIK3R3;PIK3R1;MAPK14
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	8.039726e-06	3.460578e-05	0	0	6.504372e+00	7.630354e+01	NRAS;PIK3CA;PIK3R3;ACTN4;PIK3R1;IQGAP1;FGFR4;FGFR3;CRK;ACTB
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	1.361339e-05	5.735001e-05	0	0	9.951771e+00	1.115042e+02	HSP90AA1;PIK3CA;PIK3R3;PIK3R1;MAPK14;IGF1R;GNAI2
KEGG_2019_Human	HIF-1 signaling pathway	7/100	1.454193e-05	5.998546e-05	0	0	9.844264e+00	1.096501e+02	FLT1;PIK3CA;ERBB2;STAT3;PIK3R3;PIK3R1;IGF1R
KEGG_2019_Human	T cell receptor signaling pathway	7/101	1.552224e-05	6.272254e-05	0	0	9.739045e+00	1.078427e+02	NRAS;PIK3CA;LCK;PIK3R3;GRB2;PIK3R1;MAPK14
KEGG_2019_Human	Longevity regulating pathway	7/102	1.655657e-05	6.556400e-05	0	0	9.636040e+00	1.060805e+02	HSPA8;NRAS;PIK3CA;IRS1;PIK3R3;PIK3R1;IGF1R
KEGG_2019_Human	Bladder cancer	5/41	1.719987e-05	6.592725e-05	0	0	1.797930e+01	1.972439e+02	NRAS;CDKN2A;ERBB2;MDM2;FGFR3
KEGG_2019_Human	Renal cell carcinoma	6/69	1.756914e-05	6.592725e-05	0	0	1.239286e+01	1.356939e+02	NRAS;PIK3CA;PIK3R3;GRB2;PIK3R1;CRK
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	1.764719e-05	6.592725e-05	0	0	9.535182e+00	1.043619e+02	PPP2CB;PIK3CA;PIK3R3;PIK3R1;MAPK14;TGFBR1;GNAI2
KEGG_2019_Human	B cell receptor signaling pathway	6/71	2.071913e-05	7.597016e-05	0	0	1.201032e+01	1.295248e+02	LYN;NRAS;PIK3CA;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Gastric cancer	8/149	2.465145e-05	8.874524e-05	0	0	7.451915e+00	7.906984e+01	NRAS;PIK3CA;ERBB2;PIK3R3;DVL3;GRB2;PIK3R1;TGFBR1
KEGG_2019_Human	mTOR signaling pathway	8/152	2.845168e-05	1.005970e-04	0	0	7.295556e+00	7.636479e+01	NRAS;PIK3CA;IRS1;PIK3R3;DVL3;GRB2;PIK3R1;IGF1R
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	4.484627e-05	1.532974e-04	0	0	6.818355e+00	6.826721e+01	STAT5A;PIK3CA;STAT3;PIM1;PIK3R3;GRB2;PIK3R1;IL13RA2
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	4.490531e-05	1.532974e-04	0	0	8.166391e+00	8.175337e+01	PPP2CB;NRAS;PIK3CA;PIK3R3;PIK3R1;MAPK14;GNAI2
KEGG_2019_Human	AMPK signaling pathway	7/120	4.737438e-05	1.589852e-04	0	0	8.093712e+00	8.059256e+01	PPP2CB;PIK3CA;IRS1;PIK3R3;PIK3R1;ELAVL1;IGF1R
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	4.891808e-05	1.614297e-04	0	0	5.843588e+00	5.799973e+01	NRAS;PIK3CA;GNB1;HLA-C;PIK3R3;PIK3R1;MAPK14;CRK;GNAI2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	5.107785e-05	1.657937e-04	0	0	6.687049e+00	6.608248e+01	HSPA8;VCP;HSP90AA1;NPLOC4;HSPA5;CANX;SEC23B;CKAP4
KEGG_2019_Human	Colorectal cancer	6/86	6.170723e-05	1.970650e-04	0	0	9.750987e+00	9.451738e+01	NRAS;PIK3CA;PIK3R3;GRB2;PIK3R1;TGFBR1
KEGG_2019_Human	Osteoclast differentiation	7/127	6.795965e-05	2.135875e-04	0	0	7.618874e+00	7.311526e+01	PIK3CA;LCK;PIK3R3;GRB2;PIK3R1;MAPK14;TGFBR1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	5/55	7.304513e-05	2.259834e-04	0	0	1.293595e+01	1.232076e+02	PIK3CA;IRS1;PIK3R3;PIK3R1;GNAI2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	8.267505e-05	2.518409e-04	0	0	7.371609e+00	6.929749e+01	NRAS;PIK3CA;LCK;HLA-C;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Long-term depression	5/60	1.110957e-04	3.332871e-04	0	0	1.175698e+01	1.070487e+02	LYN;PPP2CB;NRAS;IGF1R;GNAI2
KEGG_2019_Human	SNARE interactions in vesicular transport	4/34	1.445559e-04	4.271950e-04	0	0	1.715325e+01	1.516663e+02	STX17;STX5;SEC22B;SNAP29
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	1.772350e-04	5.160666e-04	0	0	7.952739e+00	6.869603e+01	NRAS;PIK3CA;MDM2;PIK3R3;PIK3R1;MAPK14
KEGG_2019_Human	Epstein-Barr virus infection	8/201	2.012732e-04	5.716817e-04	0	0	5.429775e+00	4.621199e+01	LYN;PIK3CA;STAT3;MDM2;HLA-C;PIK3R3;PIK3R1;MAPK14
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	2.021097e-04	5.716817e-04	0	0	1.559150e+01	1.326322e+02	PIK3CA;IRS1;PIK3R3;PIK3R1
KEGG_2019_Human	Th17 cell differentiation	6/107	2.070340e-04	5.773625e-04	0	0	7.715347e+00	6.544641e+01	STAT5A;HSP90AA1;LCK;STAT3;MAPK14;TGFBR1
KEGG_2019_Human	Insulin resistance	6/108	2.177990e-04	5.989473e-04	0	0	7.639319e+00	6.441426e+01	PTPN1;PIK3CA;IRS1;STAT3;PIK3R3;PIK3R1
KEGG_2019_Human	Hepatitis C	7/155	2.352242e-04	6.380053e-04	0	0	6.168695e+00	5.153927e+01	PPP2CB;NRAS;PIK3CA;STAT3;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Cholinergic synapse	6/112	2.653481e-04	7.099854e-04	0	0	7.349553e+00	6.051966e+01	NRAS;PIK3CA;GNB1;PIK3R3;PIK3R1;GNAI2
KEGG_2019_Human	Antigen processing and presentation	5/77	3.608641e-04	9.526812e-04	0	0	8.973312e+00	7.113152e+01	HSPA8;HSP90AA1;HSPA5;CANX;HLA-C
KEGG_2019_Human	Influenza A	7/171	4.268180e-04	1.111973e-03	0	0	5.562349e+00	4.315911e+01	HSPA8;PIK3CA;PIK3R3;VDAC1;PIK3R1;MAPK14;ACTB
KEGG_2019_Human	Type II diabetes mellitus	4/46	4.725789e-04	1.215203e-03	0	0	1.224490e+01	9.376293e+01	PIK3CA;IRS1;PIK3R3;PIK3R1
KEGG_2019_Human	Measles	6/138	8.057162e-04	2.045280e-03	0	0	5.894139e+00	4.198854e+01	STAT5A;HSPA8;PIK3CA;STAT3;PIK3R3;PIK3R1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	8.366545e-04	2.096931e-03	0	0	5.849525e+00	4.145032e+01	HSP90AA1;PIK3CA;PIK3R3;PIK3R1;MAPK14;ACTB
KEGG_2019_Human	Legionellosis	4/55	9.347933e-04	2.313613e-03	0	0	1.007945e+01	7.030603e+01	HSPA8;VCP;RAB1B;SEC22B
KEGG_2019_Human	Choline metabolism in cancer	5/99	1.136852e-03	2.778973e-03	0	0	6.865526e+00	4.654478e+01	NRAS;PIK3CA;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	1.158180e-03	2.796582e-03	0	0	5.476279e+00	3.702460e+01	NRAS;PIK3CA;PIK3R3;GRB2;PIK3R1;ARF6
KEGG_2019_Human	Human papillomavirus infection	9/330	1.271432e-03	3.033056e-03	0	0	3.673274e+00	2.449196e+01	PPP2CB;NRAS;PIK3CA;MDM2;HLA-C;PIK3R3;DVL3;GRB2;PIK3R1
KEGG_2019_Human	TNF signaling pathway	5/110	1.815177e-03	4.278630e-03	0	0	6.142857e+00	3.877109e+01	ITCH;PIK3CA;PIK3R3;PIK3R1;MAPK14
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	5.053567e-03	1.177184e-02	0	0	9.347443e+00	4.942611e+01	PIK3CA;PIK3R3;PIK3R1
KEGG_2019_Human	Apoptosis	5/143	5.598243e-03	1.288898e-02	0	0	4.666098e+00	2.419513e+01	NRAS;PIK3CA;PIK3R3;PIK3R1;ACTB
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	6.641412e-03	1.511494e-02	0	0	4.470316e+00	2.241609e+01	ITCH;PIK3CA;IRS1;PIK3R3;PIK3R1
KEGG_2019_Human	Amoebiasis	4/96	7.096691e-03	1.589666e-02	0	0	5.575946e+00	2.759049e+01	PIK3CA;PIK3R3;ACTN4;PIK3R1
KEGG_2019_Human	Phagosome	5/152	7.210996e-03	1.589666e-02	0	0	4.378418e+00	2.159501e+01	HGS;CANX;HLA-C;SEC22B;ACTB
KEGG_2019_Human	Cholesterol metabolism	3/50	7.225756e-03	1.589666e-02	0	0	8.151682e+00	4.018863e+01	SOAT1;VAPA;VDAC1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	8.176820e-03	1.779132e-02	0	0	5.342532e+00	2.567863e+01	PIK3CA;PIK3R3;PIK3R1;MAPK14
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	9.359565e-03	2.014341e-02	0	0	5.127792e+00	2.395375e+01	PIK3CA;PIK3R3;PIK3R1;MAPK14
KEGG_2019_Human	Steroid biosynthesis	2/19	9.709692e-03	2.067225e-02	0	0	1.495098e+01	6.929227e+01	NSDHL;SOAT1
KEGG_2019_Human	Tight junction	5/170	1.135978e-02	2.392806e-02	0	0	3.897207e+00	1.745043e+01	AFDN;PPP2CB;ERBB2;ACTN4;ACTB
KEGG_2019_Human	Toxoplasmosis	4/113	1.241420e-02	2.587380e-02	0	0	4.702252e+00	2.063778e+01	HSPA8;STAT3;MAPK14;GNAI2
KEGG_2019_Human	Axon guidance	5/181	1.456799e-02	3.004648e-02	0	0	3.651589e+00	1.544231e+01	NRAS;PIK3CA;PIK3R3;PIK3R1;GNAI2
KEGG_2019_Human	Shigellosis	3/65	1.478024e-02	3.016998e-02	0	0	6.174818e+00	2.602355e+01	MAPK14;CRK;ACTB
KEGG_2019_Human	Calcium signaling pathway	5/188	1.689815e-02	3.414115e-02	0	0	3.510661e+00	1.432543e+01	STIM1;ERBB3;ERBB4;ERBB2;VDAC1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	1.732965e-02	3.465931e-02	0	0	5.799413e+00	2.351857e+01	IRS1;STAT3;ACSL3
KEGG_2019_Human	Dopaminergic synapse	4/131	2.027581e-02	4.014611e-02	0	0	4.032110e+00	1.571848e+01	PPP2CB;GNB1;MAPK14;GNAI2
KEGG_2019_Human	Apelin signaling pathway	4/137	2.344587e-02	4.551257e-02	0	0	3.849038e+00	1.444567e+01	NRAS;GNB1;TGFBR1;GNAI2
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	2.344587e-02	4.551257e-02	0	0	3.849038e+00	1.444567e+01	ITCH;CDC34;MDM2;CBL
KEGG_2019_Human	cAMP signaling pathway	5/212	2.672445e-02	5.137322e-02	0	0	3.099839e+00	1.122816e+01	AFDN;PIK3CA;PIK3R3;PIK3R1;GNAI2
KEGG_2019_Human	Gap junction	3/88	3.259069e-02	6.204766e-02	0	0	4.498748e+00	1.540249e+01	NRAS;GRB2;GNAI2
KEGG_2019_Human	Ribosome	4/153	3.330523e-02	6.280415e-02	0	0	3.432929e+00	1.167897e+01	RPL32;RPL12;RPS20;MRPL12
KEGG_2019_Human	mRNA surveillance pathway	3/91	3.547451e-02	6.626371e-02	0	0	4.344721e+00	1.450677e+01	PPP2CB;NCBP2;PAPOLA
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	3.646415e-02	6.683463e-02	0	0	4.295687e+00	1.422485e+01	STAT5A;LCK;MAPK14
KEGG_2019_Human	Thermogenesis	5/231	3.665945e-02	6.683463e-02	0	0	2.836486e+00	9.377660e+00	NRAS;GRB2;ACSL3;MAPK14;ACTB
KEGG_2019_Human	GnRH signaling pathway	3/93	3.746790e-02	6.683463e-02	0	0	4.247742e+00	1.395073e+01	NRAS;GRB2;MAPK14
KEGG_2019_Human	IL-17 signaling pathway	3/93	3.746790e-02	6.683463e-02	0	0	4.247742e+00	1.395073e+01	HSP90AA1;MAPK14;ELAVL1
KEGG_2019_Human	Small cell lung cancer	3/93	3.746790e-02	6.683463e-02	0	0	4.247742e+00	1.395073e+01	PIK3CA;PIK3R3;PIK3R1
KEGG_2019_Human	Hippo signaling pathway	4/160	3.827409e-02	6.766313e-02	0	0	3.277722e+00	1.069515e+01	PPP2CB;DVL3;ACTB;TGFBR1
KEGG_2019_Human	Necroptosis	4/162	3.976772e-02	6.907482e-02	0	0	3.235903e+00	1.043482e+01	STAT5A;HSP90AA1;STAT3;VDAC1
KEGG_2019_Human	Ferroptosis	2/40	3.977035e-02	6.907482e-02	0	0	6.681511e+00	2.154543e+01	MAP1LC3B;ACSL3
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	4.378433e-02	7.538519e-02	0	0	3.981048e+00	1.245463e+01	PIK3CA;PIK3R3;PIK3R1
KEGG_2019_Human	Melanogenesis	3/101	4.600058e-02	7.851823e-02	0	0	3.899408e+00	1.200667e+01	NRAS;DVL3;GNAI2
KEGG_2019_Human	Alcoholism	4/180	5.468954e-02	9.255153e-02	0	0	2.902302e+00	8.434331e+00	NRAS;GNB1;GRB2;GNAI2
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	6.025124e-02	1.005444e-01	0	0	2.805766e+00	7.882047e+00	FLT1;FLT3;MDM2;IGF1R
KEGG_2019_Human	Serotonergic synapse	3/113	6.042819e-02	1.005444e-01	0	0	3.471906e+00	9.743209e+00	NRAS;GNB1;GNAI2
KEGG_2019_Human	Viral myocarditis	2/59	7.924584e-02	1.307556e-01	0	0	4.450067e+00	1.128181e+01	HLA-C;ACTB
KEGG_2019_Human	Fatty acid biosynthesis	1/13	9.799799e-02	1.603603e-01	0	0	1.052548e+01	2.444867e+01	ACSL3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	1.008549e-01	1.636825e-01	0	0	3.841492e+00	8.812662e+00	LYN;MAPK14
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	1.075479e-01	1.731258e-01	0	0	2.685143e+00	5.987384e+00	PPP2CB;MAPK14;GNAI2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	1.109276e-01	1.757093e-01	0	0	3.621245e+00	7.962677e+00	EMD;ACTB
KEGG_2019_Human	p53 signaling pathway	2/72	1.109276e-01	1.757093e-01	0	0	3.621245e+00	7.962677e+00	CDKN2A;MDM2
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	1.125375e-01	1.768447e-01	0	0	2.629188e+00	5.743379e+00	GNB1;MAPK14;GNAI2
KEGG_2019_Human	Thyroid hormone synthesis	2/74	1.160593e-01	1.809429e-01	0	0	3.520299e+00	7.581506e+00	HSPA5;CANX
KEGG_2019_Human	Gastric acid secretion	2/75	1.186476e-01	1.835331e-01	0	0	3.471900e+00	7.400693e+00	ACTB;GNAI2
KEGG_2019_Human	Oxytocin signaling pathway	3/153	1.210458e-01	1.846737e-01	0	0	2.540903e+00	5.365337e+00	NRAS;ACTB;GNAI2
KEGG_2019_Human	Pertussis	2/76	1.212504e-01	1.846737e-01	0	0	3.424809e+00	7.225997e+00	MAPK14;GNAI2
KEGG_2019_Human	Cushing syndrome	3/155	1.245140e-01	1.881967e-01	0	0	2.507216e+00	5.223375e+00	CDKN2A;DVL3;GNAI2
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.442088e-01	2.162561e-01	0	0	2.336711e+00	4.525025e+00	IRS1;VDAC1;GNAI2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.452630e-01	2.162561e-01	0	0	3.052054e+00	5.888053e+00	EMD;ACTB
KEGG_2019_Human	Salmonella infection	2/86	1.479897e-01	2.186714e-01	0	0	3.015568e+00	5.761581e+00	MAPK14;ACTB
KEGG_2019_Human	GABAergic synapse	2/89	1.562315e-01	2.291395e-01	0	0	2.911141e+00	5.404290e+00	GNB1;GNAI2
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.589981e-01	2.314825e-01	0	0	2.877914e+00	5.292089e+00	PPP2CB;TGFBR1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.617739e-01	2.321104e-01	0	0	2.845434e+00	5.183115e+00	EMD;ACTB
KEGG_2019_Human	Morphine addiction	2/91	1.617739e-01	2.321104e-01	0	0	2.845434e+00	5.183115e+00	GNB1;GNAI2
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	1.667725e-01	2.326271e-01	0	0	2.175152e+00	3.895969e+00	HSP90AA1;VDAC1;MAPK14
KEGG_2019_Human	Protein export	1/23	1.668336e-01	2.326271e-01	0	0	5.738274e+00	1.027586e+01	HSPA5
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.668336e-01	2.326271e-01	0	0	5.738274e+00	1.027586e+01	SLC25A10
KEGG_2019_Human	Renin-angiotensin system	1/23	1.668336e-01	2.326271e-01	0	0	5.738274e+00	1.027586e+01	ATP6AP2
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.729626e-01	2.394867e-01	0	0	2.722498e+00	4.777113e+00	LYN;LCK
KEGG_2019_Human	Circadian entrainment	2/97	1.786039e-01	2.455804e-01	0	0	2.664912e+00	4.590537e+00	GNB1;GNAI2
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.899690e-01	2.594060e-01	0	0	2.556721e+00	4.246443e+00	NAT10;GNL3
KEGG_2019_Human	Phototransduction	1/28	1.992676e-01	2.702396e-01	0	0	4.674452e+00	7.540389e+00	GNB1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	2.043070e-01	2.751891e-01	0	0	2.433185e+00	3.864218e+00	NACA;GNAI2
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.118871e-01	2.796910e-01	0	0	4.351636e+00	6.752441e+00	ACO2
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.118871e-01	2.796910e-01	0	0	4.351636e+00	6.752441e+00	ACO2
KEGG_2019_Human	Pentose phosphate pathway	1/30	2.118871e-01	2.796910e-01	0	0	4.351636e+00	6.752441e+00	ALDOB
KEGG_2019_Human	Glutamatergic synapse	2/114	2.274760e-01	2.982798e-01	0	0	2.258471e+00	3.344141e+00	GNB1;GNAI2
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.304467e-01	3.001872e-01	0	0	3.943073e+00	5.787389e+00	ALDOB
KEGG_2019_Human	Prion diseases	1/35	2.425778e-01	3.139243e-01	0	0	3.710753e+00	5.256032e+00	HSPA5
KEGG_2019_Human	Primary immunodeficiency	1/37	2.545189e-01	3.251274e-01	0	0	3.504246e+00	4.795141e+00	LCK
KEGG_2019_Human	Thyroid cancer	1/37	2.545189e-01	3.251274e-01	0	0	3.504246e+00	4.795141e+00	NRAS
KEGG_2019_Human	Cell cycle	2/124	2.566707e-01	3.257744e-01	0	0	2.072299e+00	2.818247e+00	CDKN2A;MDM2
KEGG_2019_Human	Oocyte meiosis	2/125	2.595970e-01	3.263480e-01	0	0	2.055347e+00	2.771892e+00	PPP2CB;IGF1R
KEGG_2019_Human	Allograft rejection	1/38	2.604192e-01	3.263480e-01	0	0	3.409365e+00	4.587174e+00	HLA-C
KEGG_2019_Human	Graft-versus-host disease	1/41	2.778428e-01	3.459929e-01	0	0	3.153185e+00	4.038283e+00	HLA-C
KEGG_2019_Human	Spliceosome	2/134	2.859315e-01	3.538403e-01	0	0	1.914336e+00	2.396754e+00	HSPA8;NCBP2
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.892313e-01	3.557006e-01	0	0	3.002730e+00	3.724972e+00	HLA-C
KEGG_2019_Human	Fatty acid degradation	1/44	2.948585e-01	3.603826e-01	0	0	2.932751e+00	3.581650e+00	ACSL3
KEGG_2019_Human	Parkinson disease	2/142	3.092667e-01	3.756737e-01	0	0	1.804212e+00	2.117336e+00	VDAC1;GNAI2
KEGG_2019_Human	Nucleotide excision repair	1/47	3.114757e-01	3.760500e-01	0	0	2.741069e+00	3.197276e+00	XPA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	3.169279e-01	3.780224e-01	0	0	2.682613e+00	3.082540e+00	ESR1
KEGG_2019_Human	Notch signaling pathway	1/48	3.169279e-01	3.780224e-01	0	0	2.682613e+00	3.082540e+00	DVL3
KEGG_2019_Human	Cocaine addiction	1/49	3.223371e-01	3.798973e-01	0	0	2.626592e+00	2.973716e+00	GNAI2
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.223371e-01	3.798973e-01	0	0	2.626592e+00	2.973716e+00	IGF1R
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.277038e-01	3.839370e-01	0	0	2.572858e+00	2.870397e+00	ACTB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.330282e-01	3.878799e-01	0	0	2.521274e+00	2.772211e+00	MAPK14
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.435517e-01	3.977968e-01	0	0	2.424057e+00	2.589905e+00	HLA-C
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	3.486622e-01	4.013670e-01	0	0	1.298802e+00	1.368484e+00	ZNF177;PIK3CA;HLA-C;PIK3R3;PIK3R1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.539102e-01	4.044349e-01	0	0	2.334041e+00	2.424396e+00	ACTB
KEGG_2019_Human	Wnt signaling pathway	2/158	3.554125e-01	4.044349e-01	0	0	1.617850e+00	1.673627e+00	SFRP4;DVL3
KEGG_2019_Human	RNA transport	2/165	3.752756e-01	4.245976e-01	0	0	1.547821e+00	1.517011e+00	NUP155;NCBP2
KEGG_2019_Human	Basal cell carcinoma	1/63	3.937450e-01	4.429631e-01	0	0	2.032053e+00	1.893978e+00	DVL3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	4.033162e-01	4.486327e-01	0	0	1.968352e+00	1.787331e+00	STAT3
KEGG_2019_Human	Mitophagy	1/65	4.033162e-01	4.486327e-01	0	0	1.968352e+00	1.787331e+00	NRAS
KEGG_2019_Human	Long-term potentiation	1/67	4.127373e-01	4.540861e-01	0	0	1.908512e+00	1.688926e+00	NRAS
KEGG_2019_Human	Tuberculosis	2/179	4.142188e-01	4.540861e-01	0	0	1.424381e+00	1.255393e+00	HSPA9;MAPK14
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.173923e-01	4.540861e-01	0	0	1.879932e+00	1.642550e+00	ALDOB
KEGG_2019_Human	Staphylococcus aureus infection	1/68	4.173923e-01	4.540861e-01	0	0	1.879932e+00	1.642550e+00	KRT10
KEGG_2019_Human	Renin secretion	1/69	4.220106e-01	4.566016e-01	0	0	1.852192e+00	1.597932e+00	GNAI2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	4.265925e-01	4.590506e-01	0	0	1.825256e+00	1.554983e+00	MAPK14
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.445620e-01	4.707127e-01	0	0	1.724893e+00	1.398312e+00	PIK3CA
KEGG_2019_Human	Leishmaniasis	1/74	4.445620e-01	4.707127e-01	0	0	1.724893e+00	1.398312e+00	MAPK14
KEGG_2019_Human	PPAR signaling pathway	1/74	4.445620e-01	4.707127e-01	0	0	1.724893e+00	1.398312e+00	ACSL3
KEGG_2019_Human	RNA degradation	1/79	4.662389e-01	4.910389e-01	0	0	1.613915e+00	1.231509e+00	HSPA9
KEGG_2019_Human	Peroxisome	1/83	4.829735e-01	5.059722e-01	0	0	1.534876e+00	1.117073e+00	ACSL3
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.148944e-01	5.365741e-01	0	0	1.397877e+00	9.279016e-01	FLT1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.375427e-01	5.572433e-01	0	0	1.310111e+00	8.132478e-01	FLT3
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.529826e-01	6.733883e-01	0	0	9.510712e-01	4.053512e-01	ACTN4
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	6.777386e-01	6.952966e-01	0	0	8.583597e-01	3.338965e-01	IL13RA2;TGFBR1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.846975e-01	6.988149e-01	0	0	8.712845e-01	3.300236e-01	HLA-C
KEGG_2019_Human	Alzheimer disease	1/171	7.438727e-01	7.553169e-01	0	0	7.370551e-01	2.180838e-01	RTN4
KEGG_2019_Human	Huntington disease	1/193	7.852271e-01	7.932396e-01	0	0	6.518710e-01	1.576109e-01	VDAC1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.330436e-01	9.377799e-01	0	0	3.686518e-01	2.554880e-02	THRB
KEGG_2019_Human	Olfactory transduction	1/444	9.715955e-01	9.715955e-01	0	0	2.789176e-01	8.037220e-03	GNB1
