Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	23/201	2.436933e-21	4.410848e-19	0	0	2.118993e+01	1.005749e+03	HDAC4;CREBBP;JUN;CDKN1A;HDAC2;CDKN1B;YWHAB;HDAC1;HDAC11;EIF2AK2;SCRIB;ACTN4;TRAF1;CDC42;KAT2B;CCND2;PKM;YWHAQ;MDM2;CDK1;EP300;IKBKG;TP53
KEGG_2019_Human	Adherens junction	15/72	2.511018e-18	2.272471e-16	0	0	4.070724e+01	1.649695e+03	TCF7L2;CREBBP;CSNK2A1;ACTN4;IQGAP1;ACTB;CDC42;CDH1;CSNK2B;CTNNA1;EP300;CTNNB1;CTNNA3;FYN;SSX2IP
KEGG_2019_Human	Pathways in cancer	26/530	7.436112e-15	4.486454e-13	0	0	8.533069e+00	2.776014e+02	GSK3B;CDKN1A;HDAC2;CDKN1B;HDAC1;CUL2;CDC42;CCND2;CDH1;CTNNA1;AKT1;EP300;CTNNA3;VHL;IKBKG;TCF7L2;CREBBP;JUN;ZBTB16;TRAF1;ESR1;MSH2;MDM2;CTNNB1;TP53;NFE2L2
KEGG_2019_Human	Cell cycle	14/124	2.655593e-13	1.201656e-11	0	0	1.948259e+01	5.641563e+02	GSK3B;CREBBP;CDKN1A;HDAC2;CDKN1B;MCM7;YWHAB;HDAC1;CCND2;YWHAQ;MDM2;CDK1;EP300;TP53
KEGG_2019_Human	Human papillomavirus infection	19/330	2.671537e-12	9.670965e-11	0	0	9.630069e+00	2.566256e+02	MAGI1;GSK3B;TCF7L2;CREBBP;CDKN1A;HDAC2;CDKN1B;HDAC1;EIF2AK2;SCRIB;CDC42;CCND2;PKM;MDM2;AKT1;CTNNB1;EP300;IKBKG;TP53
KEGG_2019_Human	Epstein-Barr virus infection	15/201	1.577240e-11	4.758008e-10	0	0	1.239352e+01	3.082611e+02	JUN;CDKN1A;HDAC2;CDKN1B;DDX58;HDAC1;EIF2AK2;MAPK11;PSMC5;CCND2;PSMD4;MDM2;AKT1;IKBKG;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	4.075679e-11	1.053854e-09	0	0	1.739841e+01	4.162292e+02	GSK3B;KAT2B;CREBBP;HDAC2;HDAC1;MDM2;AKT1;EP300;CTNNB1;TP53;ESR1;ACTB
KEGG_2019_Human	Prostate cancer	11/97	9.955316e-11	2.252390e-09	0	0	1.915795e+01	4.412138e+02	GSK3B;TCF7L2;CREBBP;CDKN1A;CDKN1B;MDM2;AKT1;EP300;CTNNB1;IKBKG;TP53
KEGG_2019_Human	Endometrial cancer	9/58	2.995422e-10	5.713251e-09	0	0	2.715078e+01	5.953830e+02	GSK3B;TCF7L2;CDKN1A;CDH1;CTNNA1;AKT1;CTNNB1;CTNNA3;TP53
KEGG_2019_Human	Measles	12/138	3.156492e-10	5.713251e-09	0	0	1.434460e+01	3.138081e+02	HSPA8;GSK3B;JUN;CCND2;CDKN1B;CSNK2A1;DDX58;CSNK2B;AKT1;EIF2AK2;IKBKG;TP53
KEGG_2019_Human	Hippo signaling pathway	12/160	1.746620e-09	2.873983e-08	0	0	1.219868e+01	2.459935e+02	GSK3B;TCF7L2;CCND2;YWHAQ;CDH1;YWHAB;SERPINE1;CTNNA1;CTNNB1;SCRIB;CTNNA3;ACTB
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	9.650342e-09	1.455593e-07	0	0	1.036220e+01	1.912476e+02	MAPK11;GSK3B;CREBBP;JUN;CDKN1A;UBB;AKT1;EIF2AK2;CTNNB1;EP300;IKBKG;TP53
KEGG_2019_Human	Wnt signaling pathway	11/158	1.857680e-08	2.586462e-07	0	0	1.117347e+01	1.989029e+02	RNF43;GSK3B;TCF7L2;CREBBP;JUN;CCND2;CSNK2A1;CSNK2B;CTNNB1;EP300;TP53
KEGG_2019_Human	Hepatitis B	11/163	2.567283e-08	3.319130e-07	0	0	1.080318e+01	1.888162e+02	MAPK11;CREBBP;JUN;CDKN1A;YWHAQ;DDX58;YWHAB;AKT1;EP300;IKBKG;TP53
KEGG_2019_Human	Renal cell carcinoma	8/69	3.246175e-08	3.917051e-07	0	0	1.923109e+01	3.316055e+02	CDC42;CDKN1A;JUN;CREBBP;CUL2;AKT1;EP300;VHL
KEGG_2019_Human	HIF-1 signaling pathway	9/100	4.151696e-08	4.483961e-07	0	0	1.458865e+01	2.479657e+02	CREBBP;CDKN1A;CDKN1B;SERPINE1;RPS6;CUL2;AKT1;EP300;VHL
KEGG_2019_Human	Influenza A	11/171	4.211455e-08	4.483961e-07	0	0	1.025885e+01	1.742248e+02	MAPK11;HSPA8;GSK3B;CREBBP;JUN;DDX58;AKT1;EIF2AK2;EP300;KPNA2;ACTB
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	6.178994e-08	6.213322e-07	0	0	1.149851e+01	1.908699e+02	MAPK11;JUN;SUMO3;AKT1;CTNNB1;TXN;IKBKG;TP53;ACTB;NFE2L2
KEGG_2019_Human	Chronic myeloid leukemia	8/76	7.019058e-08	6.686576e-07	0	0	1.724532e+01	2.840657e+02	CDKN1A;HDAC2;CDKN1B;HDAC1;MDM2;AKT1;IKBKG;TP53
KEGG_2019_Human	Apoptosis	10/143	8.085806e-08	7.317654e-07	0	0	1.115043e+01	1.820929e+02	NGFR;JUN;TUBA1A;LMNA;AKT1;IKBKG;TRAF1;TP53;ACTB;CTSB
KEGG_2019_Human	Gastric cancer	10/149	1.191769e-07	1.027192e-06	0	0	1.066587e+01	1.700424e+02	GSK3B;TCF7L2;CDKN1A;CDKN1B;CDH1;CTNNA1;AKT1;CTNNB1;CTNNA3;TP53
KEGG_2019_Human	Pathogenic Escherichia coli infection	7/55	1.255524e-07	1.032954e-06	0	0	2.124127e+01	3.375353e+02	CDC42;TUBA1A;YWHAQ;CDH1;CTNNB1;FYN;ACTB
KEGG_2019_Human	Hepatitis C	10/155	1.726470e-07	1.358657e-06	0	0	1.022142e+01	1.591681e+02	GSK3B;CDKN1A;YWHAQ;DDX58;YWHAB;AKT1;EIF2AK2;CTNNB1;IKBKG;TP53
KEGG_2019_Human	Colorectal cancer	8/86	1.860056e-07	1.402792e-06	0	0	1.502678e+01	2.328774e+02	GSK3B;TCF7L2;CDKN1A;JUN;MSH2;AKT1;CTNNB1;TP53
KEGG_2019_Human	Proteoglycans in cancer	11/201	2.183794e-07	1.581067e-06	0	0	8.625877e+00	1.322954e+02	CDC42;MAPK11;CDKN1A;RPS6;MDM2;AKT1;CTNNB1;IQGAP1;TP53;ESR1;ACTB
KEGG_2019_Human	FoxO signaling pathway	9/132	4.564481e-07	3.177581e-06	0	0	1.077576e+01	1.573238e+02	MAPK11;CREBBP;CDKN1A;CCND2;CDKN1B;IRS4;MDM2;AKT1;EP300
KEGG_2019_Human	Longevity regulating pathway	8/102	6.983629e-07	4.681618e-06	0	0	1.245894e+01	1.765996e+02	HSPA8;HDAC2;HDAC1;RB1CC1;IRS4;AKT1;TP53;CRYAB
KEGG_2019_Human	p53 signaling pathway	7/72	8.237362e-07	5.324866e-06	0	0	1.567240e+01	2.195611e+02	CDKN1A;CCND2;SERPINE1;CDK1;MDM2;PPM1D;TP53
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	9.316666e-07	5.814885e-06	0	0	8.407809e+00	1.167533e+02	NGFR;CDKN1A;HDAC2;CCND2;CDKN1B;HDAC1;ZBTB16;MDM2;TRAF1;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	1.623379e-06	9.794385e-06	0	0	5.723167e+00	7.629555e+01	MAGI1;NGFR;GSK3B;CDKN1A;CDKN1B;YWHAB;RPS6;CCND2;YWHAQ;MDM2;AKT1;IKBKG;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	2.255384e-06	1.316853e-05	0	0	1.054174e+01	1.370657e+02	CDC42;NGFR;GSK3B;MAPK11;JUN;MAGED1;AKT1;TP53
KEGG_2019_Human	Thyroid cancer	5/37	6.315407e-06	3.572152e-05	0	0	2.244678e+01	2.687445e+02	TCF7L2;CDKN1A;CDH1;CTNNB1;TP53
KEGG_2019_Human	Mitophagy	6/65	7.020729e-06	3.850764e-05	0	0	1.469603e+01	1.743925e+02	JUN;CSNK2A1;UBB;CSNK2B;TP53;OPTN
KEGG_2019_Human	T cell receptor signaling pathway	7/101	8.095168e-06	4.309487e-05	0	0	1.082142e+01	1.268729e+02	CDC42;GSK3B;MAPK11;JUN;AKT1;FYN;IKBKG
KEGG_2019_Human	Breast cancer	8/147	1.083300e-05	5.602211e-05	0	0	8.406288e+00	9.610836e+01	GSK3B;TCF7L2;JUN;CDKN1A;AKT1;CTNNB1;TP53;ESR1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	6/72	1.274637e-05	6.408591e-05	0	0	1.313271e+01	1.480092e+02	TCF7L2;LMNA;CTNNA1;CTNNB1;CTNNA3;ACTB
KEGG_2019_Human	Focal adhesion	9/199	1.348358e-05	6.596019e-05	0	0	6.952200e+00	7.796223e+01	CDC42;GSK3B;JUN;CCND2;AKT1;CTNNB1;FYN;ACTN4;ACTB
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	1.493725e-05	7.114847e-05	0	0	1.274517e+01	1.416199e+02	CDC42;CDH1;CTNNA1;CTNNB1;CTNNA3;ACTB
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	1.597328e-05	7.413241e-05	0	0	9.682353e+00	1.069376e+02	CDC42;MAPK11;CTNNA1;CTNNB1;CTNNA3;ACTN4;ACTB
KEGG_2019_Human	Cellular senescence	8/160	2.005926e-05	9.076816e-05	0	0	7.682261e+00	8.309763e+01	MAPK11;CDKN1A;CCND2;SERPINE1;MDM2;CDK1;AKT1;TP53
KEGG_2019_Human	Notch signaling pathway	5/48	2.329048e-05	1.028189e-04	0	0	1.669532e+01	1.780967e+02	KAT2B;HDAC2;CREBBP;HDAC1;EP300
KEGG_2019_Human	Hepatocellular carcinoma	8/168	2.849508e-05	1.211709e-04	0	0	7.295185e+00	7.634980e+01	GSK3B;TCF7L2;CDKN1A;AKT1;CTNNB1;TP53;ACTB;NFE2L2
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	9/219	2.878645e-05	1.211709e-04	0	0	6.283689e+00	6.569977e+01	KAT2B;CREBBP;JUN;CDKN1A;CCND2;AKT1;EP300;IKBKG;TP53
KEGG_2019_Human	Small cell lung cancer	6/93	5.499540e-05	2.262311e-04	0	0	9.952177e+00	9.761355e+01	CDKN1A;CDKN1B;AKT1;IKBKG;TRAF1;TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	5.847136e-05	2.342596e-04	0	0	7.810464e+00	7.612838e+01	CUL4A;CUL2;UBR5;UBE2N;MDM2;UBE2D1;VHL
KEGG_2019_Human	MicroRNAs in cancer	10/299	5.953558e-05	2.342596e-04	0	0	5.090928e+00	4.952932e+01	HDAC4;CREBBP;CDKN1A;CCND2;CDKN1B;HDAC1;MDM2;EP300;KIF23;TP53
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	8.255837e-05	3.179376e-04	0	0	9.207796e+00	8.657175e+01	CDC42;MAPK11;JUN;CDKN1B;SERPINE1;AKT1
KEGG_2019_Human	Basal cell carcinoma	5/63	8.773098e-05	3.308189e-04	0	0	1.236819e+01	1.155342e+02	GSK3B;TCF7L2;CDKN1A;CTNNB1;TP53
KEGG_2019_Human	Rap1 signaling pathway	8/206	1.197561e-04	4.423644e-04	0	0	5.883726e+00	5.313036e+01	MAGI1;CDC42;MAPK11;NGFR;CDH1;AKT1;CTNNB1;ACTB
KEGG_2019_Human	Prolactin signaling pathway	5/70	1.451336e-04	5.253835e-04	0	0	1.103233e+01	9.750215e+01	GSK3B;MAPK11;CCND2;AKT1;ESR1
KEGG_2019_Human	Melanoma	5/72	1.658720e-04	5.886830e-04	0	0	1.070193e+01	9.315270e+01	CDKN1A;CDH1;MDM2;AKT1;TP53
KEGG_2019_Human	Pancreatic cancer	5/75	2.011339e-04	7.001006e-04	0	0	1.024172e+01	8.717279e+01	CDC42;CDKN1A;AKT1;IKBKG;TP53
KEGG_2019_Human	Bladder cancer	4/41	2.066105e-04	7.055942e-04	0	0	1.541513e+01	1.307924e+02	CDKN1A;CDH1;MDM2;TP53
KEGG_2019_Human	Human cytomegalovirus infection	8/225	2.191105e-04	7.344260e-04	0	0	5.363373e+00	4.519143e+01	MAPK11;GSK3B;CDKN1A;MDM2;AKT1;CTNNB1;IKBKG;TP53
KEGG_2019_Human	Tight junction	7/170	2.246671e-04	7.393589e-04	0	0	6.218784e+00	5.224332e+01	MAGI1;CDC42;JUN;TUBA1A;SCRIB;ACTN4;ACTB
KEGG_2019_Human	MAPK signaling pathway	9/295	2.779309e-04	8.983125e-04	0	0	4.596049e+00	3.763309e+01	CDC42;MAPK11;NGFR;HSPA8;JUN;AKT1;IKBKG;TP53;MAP4K4
KEGG_2019_Human	ErbB signaling pathway	5/85	3.610360e-04	1.146448e-03	0	0	8.956975e+00	7.099775e+01	GSK3B;CDKN1A;JUN;CDKN1B;AKT1
KEGG_2019_Human	Salmonella infection	5/86	3.811408e-04	1.189422e-03	0	0	8.845947e+00	6.963832e+01	CDC42;MAPK11;JUN;ACTB;DYNC1I1
KEGG_2019_Human	Insulin signaling pathway	6/137	4.587249e-04	1.407275e-03	0	0	6.594751e+00	5.069425e+01	GSK3B;RPS6;PHKG2;IRS4;AKT1;INPP5K
KEGG_2019_Human	IL-17 signaling pathway	5/93	5.465156e-04	1.648656e-03	0	0	8.139410e+00	6.114282e+01	GSK3B;MAPK11;JUN;IKBKG;S100A8
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	6.023803e-04	1.787391e-03	0	0	7.957729e+00	5.900355e+01	CSNK2A1;DDX58;CSNK2B;IKBKG;TRAF1
KEGG_2019_Human	Melanogenesis	5/101	7.958253e-04	2.323296e-03	0	0	7.458107e+00	5.322203e+01	GSK3B;TCF7L2;CREBBP;EP300;CTNNB1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	8.695855e-04	2.459296e-03	0	0	7.305161e+00	5.148308e+01	MAPK11;JUN;SERPINE1;AKT1;IKBKG
KEGG_2019_Human	Glucagon signaling pathway	5/103	8.695855e-04	2.459296e-03	0	0	7.305161e+00	5.148308e+01	CREBBP;PKM;PHKG2;AKT1;EP300
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	9.083191e-04	2.529319e-03	0	0	7.231006e+00	5.064535e+01	MAPK11;JUN;MDM2;AKT1;IKBKG
KEGG_2019_Human	TNF signaling pathway	5/110	1.168301e-03	3.203977e-03	0	0	6.815735e+00	4.602124e+01	MAPK11;JUN;AKT1;IKBKG;TRAF1
KEGG_2019_Human	Shigellosis	4/65	1.209844e-03	3.227735e-03	0	0	9.338837e+00	6.273143e+01	CDC42;MAPK11;IKBKG;ACTB
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	1.212630e-03	3.227735e-03	0	0	5.425699e+00	3.643337e+01	HSPA8;ATXN3;UBE2D1;EIF2AK2;CRYAB;NFE2L2
KEGG_2019_Human	Acute myeloid leukemia	4/66	1.280824e-03	3.359844e-03	0	0	9.187747e+00	6.119270e+01	TCF7L2;ZBTB16;AKT1;IKBKG
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.431431e-03	3.701272e-03	0	0	8.899730e+00	5.828505e+01	CDC42;MAPK11;JUN;IKBKG
KEGG_2019_Human	B cell receptor signaling pathway	4/71	1.679865e-03	4.282471e-03	0	0	8.499946e+00	5.430652e+01	GSK3B;JUN;AKT1;IKBKG
KEGG_2019_Human	Glioma	4/75	2.055682e-03	5.167756e-03	0	0	8.019455e+00	4.961755e+01	CDKN1A;MDM2;AKT1;TP53
KEGG_2019_Human	Osteoclast differentiation	5/127	2.203453e-03	5.463357e-03	0	0	5.860953e+00	3.585572e+01	MAPK11;JUN;AKT1;FYN;IKBKG
KEGG_2019_Human	Apelin signaling pathway	5/137	3.059350e-03	7.483005e-03	0	0	5.414196e+00	3.134578e+01	HDAC4;CDH1;SERPINE1;RPS6;AKT1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	6/212	4.242504e-03	1.023858e-02	0	0	4.177805e+00	2.282168e+01	CUL4A;MAPK11;JUN;CDK1;AKT1;IKBKG
KEGG_2019_Human	Hedgehog signaling pathway	3/47	4.611248e-03	1.098205e-02	0	0	9.649188e+00	5.190546e+01	GSK3B;CCND2;CSNK1G2
KEGG_2019_Human	Cushing syndrome	5/155	5.166990e-03	1.214578e-02	0	0	4.760145e+00	2.506438e+01	GSK3B;TCF7L2;CDKN1A;CDKN1B;CTNNB1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	5.581804e-03	1.295265e-02	0	0	5.986217e+00	3.105795e+01	MAPK11;CDK1;AKT1;AURKA
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	6.212004e-03	1.423257e-02	0	0	4.546294e+00	2.310095e+01	CREBBP;CDKN1A;CCND2;AKT1;EP300
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	6.634339e-03	1.497682e-02	0	0	5.685468e+00	2.851544e+01	MAPK11;JUN;AKT1;IKBKG
KEGG_2019_Human	RNA transport	5/165	6.702334e-03	1.497682e-02	0	0	4.460371e+00	2.232549e+01	FXR1;RANBP2;PRMT5;SUMO3;KPNB1
KEGG_2019_Human	VEGF signaling pathway	3/59	8.687813e-03	1.917676e-02	0	0	7.576913e+00	3.595877e+01	CDC42;MAPK11;AKT1
KEGG_2019_Human	Toxoplasmosis	4/113	8.844952e-03	1.928839e-02	0	0	5.213649e+00	2.464966e+01	HSPA8;MAPK11;AKT1;IKBKG
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	9.142588e-03	1.970010e-02	0	0	4.122476e+00	1.935425e+01	MAPK11;JUN;TXN;IKBKG;CTSB
KEGG_2019_Human	Tuberculosis	5/179	9.352552e-03	1.991543e-02	0	0	4.098576e+00	1.914898e+01	HSPA9;MAPK11;CREBBP;AKT1;EP300
KEGG_2019_Human	Alcoholism	5/180	9.565819e-03	2.013271e-02	0	0	4.074948e+00	1.894671e+01	HDAC4;HDAC2;HDAC1;HDAC11;H2AFX
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	1.055763e-02	2.196471e-02	0	0	4.940131e+00	2.248208e+01	MAPK11;AKT1;FYN;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	1.131706e-02	2.327714e-02	0	0	6.841590e+00	3.066020e+01	PKM;AKT1;TP53
KEGG_2019_Human	Non-small cell lung cancer	3/66	1.179498e-02	2.398754e-02	0	0	6.732653e+00	2.989353e+01	CDKN1A;AKT1;TP53
KEGG_2019_Human	Platelet activation	4/124	1.213824e-02	2.441136e-02	0	0	4.733094e+00	2.087954e+01	MAPK11;AKT1;FYN;ACTB
KEGG_2019_Human	Oocyte meiosis	4/125	1.247154e-02	2.480604e-02	0	0	4.693739e+00	2.057879e+01	YWHAQ;YWHAB;CDK1;AURKA
KEGG_2019_Human	Huntington disease	5/193	1.264984e-02	2.488318e-02	0	0	3.790665e+00	1.656562e+01	CREBBP;HDAC2;HDAC1;EP300;TP53
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.278528e-02	2.488318e-02	0	0	6.524835e+00	2.844476e+01	MAPK11;AKT1;FYN
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	1.329774e-02	2.560522e-02	0	0	6.425649e+00	2.775984e+01	IRS4;AKT1;IKBKG
KEGG_2019_Human	Autophagy	4/128	1.350643e-02	2.573330e-02	0	0	4.579485e+00	1.971280e+01	RB1CC1;IRS4;AKT1;CTSB
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.382179e-02	2.605983e-02	0	0	6.329424e+00	2.709949e+01	MAPK11;DDX58;IKBKG
KEGG_2019_Human	Estrogen signaling pathway	4/137	1.693336e-02	3.159729e-02	0	0	4.267648e+00	1.740547e+01	HSPA8;JUN;AKT1;ESR1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	1.776206e-02	3.280543e-02	0	0	4.203997e+00	1.694501e+01	GSK3B;MAPK11;AKT1;CTNNB1
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	1.894663e-02	3.463980e-02	0	0	3.406144e+00	1.350921e+01	CDC42;TMSB4X;ACTN4;IQGAP1;ACTB
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	2.228267e-02	4.033164e-02	0	0	3.912081e+00	1.488135e+01	CDC42;GSK3B;JUN;AKT1
KEGG_2019_Human	Ribosome	4/153	2.427015e-02	4.349402e-02	0	0	3.806287e+00	1.415371e+01	RPL5;RPS6;RPS3;UBA52
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	2.832515e-02	5.026326e-02	0	0	4.759551e+00	1.696306e+01	MAPK11;JUN;IKBKG
KEGG_2019_Human	GnRH signaling pathway	3/93	2.912020e-02	5.117238e-02	0	0	4.706429e+00	1.664345e+01	CDC42;MAPK11;JUN
KEGG_2019_Human	Proteasome	2/45	4.114076e-02	7.149553e-02	0	0	6.536038e+00	2.085490e+01	PSMC5;PSMD4
KEGG_2019_Human	Th17 cell differentiation	3/107	4.147531e-02	7.149553e-02	0	0	4.069986e+00	1.295337e+01	MAPK11;JUN;IKBKG
KEGG_2019_Human	Insulin resistance	3/108	4.244417e-02	7.242293e-02	0	0	4.031020e+00	1.273627e+01	GSK3B;NR1H2;AKT1
KEGG_2019_Human	Type II diabetes mellitus	2/46	4.281356e-02	7.242293e-02	0	0	6.387170e+00	2.012534e+01	PKM;IRS4
KEGG_2019_Human	Chemokine signaling pathway	4/190	4.768406e-02	7.967442e-02	0	0	3.043398e+00	9.261540e+00	CDC42;GSK3B;AKT1;IKBKG
KEGG_2019_Human	Cocaine addiction	2/49	4.798073e-02	7.967442e-02	0	0	5.978573e+00	1.815666e+01	JUN;CDK5R1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	5.154518e-02	8.481524e-02	0	0	5.733970e+00	1.700292e+01	MAPK11;TP53
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	5.894613e-02	9.611936e-02	0	0	5.300147e+00	1.500541e+01	IRS4;AKT1
KEGG_2019_Human	cAMP signaling pathway	4/212	6.595124e-02	1.058822e-01	0	0	2.718456e+00	7.391046e+00	CREBBP;JUN;AKT1;EP300
KEGG_2019_Human	Relaxin signaling pathway	3/130	6.654665e-02	1.058822e-01	0	0	3.329021e+00	9.021155e+00	MAPK11;JUN;AKT1
KEGG_2019_Human	Viral myocarditis	2/59	6.668821e-02	1.058822e-01	0	0	4.927212e+00	1.334154e+01	FYN;ACTB
KEGG_2019_Human	Dopaminergic synapse	3/131	6.776428e-02	1.066551e-01	0	0	3.302846e+00	8.890337e+00	GSK3B;MAPK11;AKT1
KEGG_2019_Human	Systemic lupus erythematosus	3/133	7.022998e-02	1.095830e-01	0	0	3.251703e+00	8.636459e+00	H2AFX;ACTN4;TRIM21
KEGG_2019_Human	Spliceosome	3/134	7.147792e-02	1.105770e-01	0	0	3.226718e+00	8.513264e+00	EFTUD2;HSPA8;PRPF8
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	7.474648e-02	1.146535e-01	0	0	4.603186e+00	1.193907e+01	DDX58;IKBKG
KEGG_2019_Human	Long-term potentiation	2/67	8.309715e-02	1.263915e-01	0	0	4.319040e+00	1.074467e+01	CREBBP;EP300
KEGG_2019_Human	Thermogenesis	4/231	8.426032e-02	1.265319e-01	0	0	2.488511e+00	6.156190e+00	MAPK11;KDM1A;RPS6;ACTB
KEGG_2019_Human	Amphetamine addiction	2/68	8.522781e-02	1.265319e-01	0	0	4.253385e+00	1.047365e+01	JUN;HDAC1
KEGG_2019_Human	Ras signaling pathway	4/232	8.528671e-02	1.265319e-01	0	0	2.477471e+00	6.098880e+00	CDC42;NGFR;AKT1;IKBKG
KEGG_2019_Human	mTOR signaling pathway	3/152	9.558441e-02	1.395224e-01	0	0	2.834324e+00	6.654272e+00	GSK3B;RPS6;AKT1
KEGG_2019_Human	Phagosome	3/152	9.558441e-02	1.395224e-01	0	0	2.834324e+00	6.654272e+00	TUBA1A;ACTB;DYNC1I1
KEGG_2019_Human	Oxytocin signaling pathway	3/153	9.701070e-02	1.401632e-01	0	0	2.815286e+00	6.567876e+00	JUN;CDKN1A;ACTB
KEGG_2019_Human	Endocytosis	4/244	9.807544e-02	1.401632e-01	0	0	2.352158e+00	5.461755e+00	CDC42;HSPA8;UBB;MDM2
KEGG_2019_Human	Leishmaniasis	2/74	9.834658e-02	1.401632e-01	0	0	3.897754e+00	9.039895e+00	MAPK11;JUN
KEGG_2019_Human	Pertussis	2/76	1.028391e-01	1.454209e-01	0	0	3.792026e+00	8.625302e+00	MAPK11;JUN
KEGG_2019_Human	Antigen processing and presentation	2/77	1.051064e-01	1.474748e-01	0	0	3.741277e+00	8.428282e+00	HSPA8;CTSB
KEGG_2019_Human	Necroptosis	3/162	1.102300e-01	1.534741e-01	0	0	2.654717e+00	5.854146e+00	FAF1;H2AFX;EIF2AK2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.237078e-01	1.701682e-01	0	0	3.379304e+00	7.062181e+00	LMNA;ACTB
KEGG_2019_Human	Alzheimer disease	3/171	1.241006e-01	1.701682e-01	0	0	2.511352e+00	5.240345e+00	APP;GSK3B;CDK5R1
KEGG_2019_Human	Gap junction	2/88	1.308765e-01	1.781101e-01	0	0	3.260927e+00	6.631099e+00	TUBA1A;CDK1
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.357080e-01	1.833071e-01	0	0	3.186493e+00	6.364221e+00	CREBBP;EP300
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.381387e-01	1.838464e-01	0	0	3.150530e+00	6.236464e+00	LMNA;ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.381387e-01	1.838464e-01	0	0	3.150530e+00	6.236464e+00	CDC42;AKT1
KEGG_2019_Human	Axon guidance	3/181	1.402103e-01	1.852413e-01	0	0	2.369061e+00	4.654286e+00	CDC42;GSK3B;FYN
KEGG_2019_Human	Mismatch repair	1/23	1.522177e-01	1.996479e-01	0	0	6.349232e+00	1.195207e+01	MSH2
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.579087e-01	2.056221e-01	0	0	2.889523e+00	5.333303e+00	JUN;AKT1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.629322e-01	2.106480e-01	0	0	2.830862e+00	5.136376e+00	CSNK2A1;CSNK2B
KEGG_2019_Human	Cholinergic synapse	2/112	1.910252e-01	2.452168e-01	0	0	2.546357e+00	4.215112e+00	AKT1;FYN
KEGG_2019_Human	AMPK signaling pathway	2/120	2.118374e-01	2.700181e-01	0	0	2.372761e+00	3.682374e+00	IRS4;AKT1
KEGG_2019_Human	Prion diseases	1/35	2.222599e-01	2.813219e-01	0	0	4.105841e+00	6.174807e+00	FYN
KEGG_2019_Human	DNA replication	1/36	2.278305e-01	2.863702e-01	0	0	3.988330e+00	5.899352e+00	MCM7
KEGG_2019_Human	Primary immunodeficiency	1/37	2.333614e-01	2.912994e-01	0	0	3.877347e+00	5.642187e+00	IKBKG
KEGG_2019_Human	Pyruvate metabolism	1/39	2.443056e-01	3.028720e-01	0	0	3.672906e+00	5.176356e+00	PKM
KEGG_2019_Human	Ferroptosis	1/40	2.497194e-01	3.074776e-01	0	0	3.578548e+00	4.964941e+00	TP53
KEGG_2019_Human	Homologous recombination	1/41	2.550946e-01	3.119738e-01	0	0	3.488908e+00	4.766270e+00	TOP3B
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.709920e-01	3.269970e-01	0	0	3.245005e+00	4.236893e+00	DYNC1I1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.709920e-01	3.269970e-01	0	0	3.245005e+00	4.236893e+00	AKT1
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	2.764153e-01	3.308517e-01	0	0	1.441092e+00	1.853029e+00	DDX58;AKT1;EIF2AK2;IKBKG;TP53
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.778423e-01	3.308517e-01	0	0	1.955463e+00	2.504364e+00	MAPK11;AKT1
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	2.857830e-01	3.367921e-01	0	0	1.914991e+00	2.398569e+00	AKT1;FYN
KEGG_2019_Human	Nucleotide excision repair	1/47	2.865524e-01	3.367921e-01	0	0	3.032915e+00	3.790640e+00	CUL4A
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.916656e-01	3.405901e-01	0	0	2.968235e+00	3.657303e+00	ESR1
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.967423e-01	3.442972e-01	0	0	2.906250e+00	3.530777e+00	CKB
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.017830e-01	3.479154e-01	0	0	2.846795e+00	3.410595e+00	ACTB
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.215892e-01	3.684029e-01	0	0	2.631411e+00	2.985284e+00	TOP3B
KEGG_2019_Human	Legionellosis	1/55	3.264530e-01	3.716226e-01	0	0	2.582551e+00	2.891086e+00	HSPA8
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	3.331453e-01	3.768706e-01	0	0	1.703252e+00	1.872175e+00	IRS4;AKT1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.732259e-01	4.195894e-01	0	0	2.177927e+00	2.146502e+00	JUN
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.866182e-01	4.319623e-01	0	0	2.080092e+00	1.976749e+00	PKM
KEGG_2019_Human	Renin secretion	1/69	3.910188e-01	4.341988e-01	0	0	2.049399e+00	1.924385e+00	CTSB
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.125561e-01	4.553211e-01	0	0	1.908547e+00	1.689795e+00	INPP5K
KEGG_2019_Human	Gastric acid secretion	1/75	4.167719e-01	4.571862e-01	0	0	1.882661e+00	1.647735e+00	ACTB
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.333368e-01	4.696645e-01	0	0	1.785753e+00	1.493318e+00	SERPINE1
KEGG_2019_Human	RNA degradation	1/79	4.333368e-01	4.696645e-01	0	0	1.785753e+00	1.493318e+00	HSPA9
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.802799e-01	5.174444e-01	0	0	1.546714e+00	1.134338e+00	JUN
KEGG_2019_Human	Amoebiasis	1/96	4.986804e-01	5.340897e-01	0	0	1.464937e+00	1.019288e+00	ACTN4
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.094086e-01	5.423704e-01	0	0	1.419876e+00	9.577134e-01	INPP5K
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.129338e-01	5.429299e-01	0	0	1.405463e+00	9.382990e-01	MAPK11
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	5.335628e-01	5.614818e-01	0	0	1.324748e+00	8.321786e-01	CDKN1A
KEGG_2019_Human	Serotonergic synapse	1/113	5.565356e-01	5.822713e-01	0	0	1.241512e+00	7.275558e-01	APP
KEGG_2019_Human	Lysosome	1/123	5.874179e-01	6.110496e-01	0	0	1.139171e+00	6.060605e-01	CTSB
KEGG_2019_Human	Purine metabolism	1/129	6.049120e-01	6.256519e-01	0	0	1.085442e+00	5.456218e-01	PKM
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	6.105781e-01	6.279241e-01	0	0	1.068635e+00	5.272100e-01	FYN
KEGG_2019_Human	Parkinson disease	1/142	6.403294e-01	6.548001e-01	0	0	9.847168e-01	4.389598e-01	UBB
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.480440e-01	6.589661e-01	0	0	9.640552e-01	4.182039e-01	CDH1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.555943e-01	6.629194e-01	0	0	9.442368e-01	3.986692e-01	MAPK11
KEGG_2019_Human	Calcium signaling pathway	1/188	7.421543e-01	7.462774e-01	0	0	7.407547e-01	2.208916e-01	PHKG2
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.806031e-01	8.806031e-01	0	0	4.702206e-01	5.978772e-02	NGFR
