Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Mitophagy	8/65	3.072947e-08	3.748995e-06	0	0	1.942535e+01	3.360205e+02	GABARAPL2;BECN1;GABARAPL1;CSNK2A1;CSNK2A2;FOXO3;SQSTM1;GABARAP
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	1.116080e-06	6.808089e-05	0	0	9.613814e+00	1.317639e+02	SOX2;PCGF6;APC;PCGF5;MYC;PCGF2;PCGF1;CTNNB1;TCF3
KEGG_2019_Human	Hippo signaling pathway	9/160	3.586849e-06	1.458652e-04	0	0	8.267979e+00	1.036659e+02	YAP1;LATS1;SOX2;APC;MYC;CTNNB1;NF2;TEAD1;AMOT
KEGG_2019_Human	Autophagy	7/128	5.362093e-05	1.635438e-03	0	0	7.925620e+00	7.793715e+01	GABARAPL2;UVRAG;BECN1;GABARAPL1;ATG101;ATG16L1;GABARAP
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	8.245930e-05	2.012007e-03	0	0	7.373558e+00	6.933508e+01	CUL4A;ITCH;ERCC8;BIRC6;STUB1;MID1;CUL4B
KEGG_2019_Human	Nucleotide excision repair	4/47	4.326697e-04	8.797617e-03	0	0	1.253346e+01	9.707836e+01	CUL4A;RPA1;ERCC8;CUL4B
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	5.378751e-04	9.374394e-03	0	0	5.341791e+00	4.021238e+01	NCOR1;TLX3;PAX7;HDAC1;MYC;ERG;TCF3
KEGG_2019_Human	Endometrial cancer	4/58	9.651670e-04	1.471880e-02	0	0	9.974805e+00	6.925716e+01	APC;MYC;CTNNB1;FOXO3
KEGG_2019_Human	Wnt signaling pathway	6/158	1.284039e-03	1.740586e-02	0	0	5.362160e+00	3.569989e+01	APC;CSNK2A1;MYC;CSNK2A2;CTNNB1;SENP2
KEGG_2019_Human	Tight junction	6/170	1.863510e-03	2.214586e-02	0	0	4.966779e+00	3.121766e+01	MAGI1;TUBA1A;HSPA4;NF2;MPDZ;AMOT
KEGG_2019_Human	MicroRNAs in cancer	8/299	1.996758e-03	2.214586e-02	0	0	3.759979e+00	2.337290e+01	HDAC4;APC;CDKN2A;HDAC1;MYC;DNMT3B;CRK;FOXP1
KEGG_2019_Human	Chronic myeloid leukemia	4/76	2.628424e-03	2.672231e-02	0	0	7.474301e+00	4.440759e+01	HDAC1;CDKN2A;MYC;CRK
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	6/186	2.920929e-03	2.741179e-02	0	0	4.521609e+00	2.638745e+01	GABARAPL2;BECN1;GABARAPL1;MYC;CTNNB1;GABARAP
KEGG_2019_Human	Apelin signaling pathway	5/137	3.860694e-03	3.140031e-02	0	0	5.115452e+00	2.842610e+01	HDAC4;GABARAPL2;BECN1;GABARAPL1;GABARAP
KEGG_2019_Human	Estrogen signaling pathway	5/137	3.860694e-03	3.140031e-02	0	0	5.115452e+00	2.842610e+01	KRT19;KRT14;KRT34;FKBP4;ESR2
KEGG_2019_Human	Notch signaling pathway	3/48	5.691163e-03	4.339512e-02	0	0	8.920721e+00	4.610978e+01	NCOR2;HDAC1;PSEN2
KEGG_2019_Human	Cellular senescence	5/160	7.390420e-03	5.303713e-02	0	0	4.351304e+00	2.135433e+01	RBBP4;CDKN2A;MYC;FOXO3;SQSTM1
KEGG_2019_Human	Thyroid hormone signaling pathway	4/116	1.164200e-02	7.890687e-02	0	0	4.795190e+00	2.135363e+01	NCOR1;HDAC1;MYC;CTNNB1
KEGG_2019_Human	Cell cycle	4/124	1.456815e-02	9.335105e-02	0	0	4.473696e+00	1.891889e+01	PRKDC;HDAC1;CDKN2A;MYC
KEGG_2019_Human	Prolactin signaling pathway	3/70	1.597371e-02	9.335105e-02	0	0	5.984873e+00	2.475829e+01	FOXO3;SOCS6;ESR2
KEGG_2019_Human	Maturity onset diabetes of the young	2/26	1.634411e-02	9.335105e-02	0	0	1.108781e+01	4.561399e+01	HNF4A;HNF1B
KEGG_2019_Human	Adherens junction	3/72	1.721546e-02	9.335105e-02	0	0	5.810811e+00	2.360321e+01	CSNK2A1;CSNK2A2;CTNNB1
KEGG_2019_Human	FoxO signaling pathway	4/132	1.792239e-02	9.335105e-02	0	0	4.192389e+00	1.686055e+01	GABARAPL2;GABARAPL1;FOXO3;GABARAP
KEGG_2019_Human	Viral carcinogenesis	5/201	1.836414e-02	9.335105e-02	0	0	3.433918e+00	1.372659e+01	HDAC4;SP100;CDKN2A;HDAC1;UBR4
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	2.145107e-02	1.046812e-01	0	0	9.501918e+00	3.650618e+01	CS;PDHA1
KEGG_2019_Human	Apoptosis	4/143	2.326345e-02	1.091593e-01	0	0	3.858464e+00	1.451119e+01	BECN1;TUBA1A;BIRC6;PTPN13
KEGG_2019_Human	Breast cancer	4/147	2.542087e-02	1.148647e-01	0	0	3.749774e+00	1.376986e+01	APC;MYC;CTNNB1;ESR2
KEGG_2019_Human	Colorectal cancer	3/86	2.738329e-02	1.193129e-01	0	0	4.827255e+00	1.736761e+01	APC;MYC;CTNNB1
KEGG_2019_Human	GABAergic synapse	3/89	2.989822e-02	1.257787e-01	0	0	4.658155e+00	1.634992e+01	GABARAPL2;GABARAPL1;GABARAP
KEGG_2019_Human	Thyroid cancer	2/37	3.173784e-02	1.290672e-01	0	0	7.598849e+00	2.621790e+01	MYC;CTNNB1
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	3.528103e-02	1.388104e-01	0	0	4.353041e+00	1.455835e+01	CSNK2A1;CSNK2A2;ERC1
KEGG_2019_Human	Prostate cancer	3/97	3.717908e-02	1.388104e-01	0	0	4.259991e+00	1.402393e+01	AR;CTNNB1;ERG
KEGG_2019_Human	Bladder cancer	2/41	3.832275e-02	1.388104e-01	0	0	6.818104e+00	2.223869e+01	CDKN2A;MYC
KEGG_2019_Human	Hepatocellular carcinoma	4/168	3.868487e-02	1.388104e-01	0	0	3.266136e+00	1.062248e+01	APC;CDKN2A;MYC;CTNNB1
KEGG_2019_Human	Longevity regulating pathway	3/102	4.214857e-02	1.469179e-01	0	0	4.043817e+00	1.280497e+01	ATG101;HDAC1;FOXO3
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	4.616099e-02	1.564345e-01	0	0	3.076863e+00	9.463262e+00	GABARAPL2;GABARAPL1;ATG16L1;GABARAP
KEGG_2019_Human	Pathways in cancer	8/530	4.816901e-02	1.588275e-01	0	0	2.071323e+00	6.282405e+00	AR;APC;CDKN2A;HDAC1;MYC;CTNNB1;CRK;ESR2
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	6.137207e-02	1.958601e-01	0	0	3.448218e+00	9.623287e+00	PSEN2;FOXO3;CRK
KEGG_2019_Human	AMPK signaling pathway	3/120	6.261103e-02	1.958601e-01	0	0	3.418572e+00	9.472228e+00	HNF4A;FOXO3;ELAVL1
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	6.485234e-02	1.977996e-01	0	0	5.013549e+00	1.371528e+01	TUBA1A;CTNNB1
KEGG_2019_Human	Basal cell carcinoma	2/63	8.207200e-02	2.436137e-01	0	0	4.354274e+00	1.088638e+01	APC;CTNNB1
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	8.657512e-02	2.436137e-01	0	0	4.215617e+00	1.031453e+01	PDHA1;MYC
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	8.827691e-02	2.436137e-01	0	0	2.938146e+00	7.131693e+00	SUMO2;CTNNB1;SQSTM1
KEGG_2019_Human	Non-small cell lung cancer	2/66	8.885412e-02	2.436137e-01	0	0	4.149539e+00	1.004503e+01	CDKN2A;FOXO3
KEGG_2019_Human	Human cytomegalovirus infection	4/225	9.115687e-02	2.436137e-01	0	0	2.416721e+00	5.788465e+00	CDKN2A;MYC;CTNNB1;CRK
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	9.346504e-02	2.436137e-01	0	0	4.023388e+00	9.536106e+00	PDHA1;PGK1
KEGG_2019_Human	Non-homologous end-joining	1/13	9.385118e-02	2.436137e-01	0	0	1.102056e+01	2.607513e+01	PRKDC
KEGG_2019_Human	Gastric cancer	3/149	1.032958e-01	2.576191e-01	0	0	2.735515e+00	6.210051e+00	APC;MYC;CTNNB1
KEGG_2019_Human	Human papillomavirus infection	5/330	1.052478e-01	2.576191e-01	0	0	2.057323e+00	4.631935e+00	MAGI1;APC;HDAC1;UBR4;CTNNB1
KEGG_2019_Human	Thiamine metabolism	1/15	1.074915e-01	2.576191e-01	0	0	9.445238e+00	2.106612e+01	AK2
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	1.076932e-01	2.576191e-01	0	0	3.686987e+00	8.216335e+00	CTNNB1;CRK
KEGG_2019_Human	Cushing syndrome	3/155	1.127612e-01	2.645552e-01	0	0	2.626734e+00	5.732801e+00	APC;CDKN2A;CTNNB1
KEGG_2019_Human	ErbB signaling pathway	2/85	1.351044e-01	3.109951e-01	0	0	3.196572e+00	6.398600e+00	MYC;CRK
KEGG_2019_Human	Alcoholism	3/180	1.554041e-01	3.510982e-01	0	0	2.252863e+00	4.194214e+00	HDAC4;HDAC1;H2AFX
KEGG_2019_Human	Mismatch repair	1/23	1.600431e-01	3.550047e-01	0	0	6.008182e+00	1.100886e+01	RPA1
KEGG_2019_Human	HIF-1 signaling pathway	2/100	1.745721e-01	3.794156e-01	0	0	2.705246e+00	4.721783e+00	PDHA1;PGK1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.772679e-01	3.794156e-01	0	0	2.677785e+00	4.632816e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Epstein-Barr virus infection	3/201	1.944764e-01	4.082405e-01	0	0	2.011773e+00	3.294167e+00	NCOR2;HDAC1;MYC
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.034971e-01	4.082405e-01	0	0	4.556322e+00	7.254137e+00	CS
KEGG_2019_Human	Pentose phosphate pathway	1/30	2.034971e-01	4.082405e-01	0	0	4.556322e+00	7.254137e+00	TKT
KEGG_2019_Human	Rap1 signaling pathway	3/206	2.041203e-01	4.082405e-01	0	0	1.961723e+00	3.117268e+00	MAGI1;CTNNB1;CRK
KEGG_2019_Human	Human immunodeficiency virus 1 infection	3/212	2.158361e-01	4.247098e-01	0	0	1.904823e+00	2.920544e+00	CUL4A;CRK;CUL4B
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	3/219	2.296797e-01	4.447765e-01	0	0	1.842436e+00	2.710352e+00	CDKN2A;MYC;TCF3
KEGG_2019_Human	DNA replication	1/36	2.389609e-01	4.555192e-01	0	0	3.774095e+00	5.402449e+00	RPA1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.561001e-01	4.806801e-01	0	0	3.475614e+00	4.734436e+00	PDHA1
KEGG_2019_Human	Homologous recombination	1/41	2.673126e-01	4.890251e-01	0	0	3.301500e+00	4.355790e+00	RPA1
KEGG_2019_Human	Spliceosome	2/134	2.685629e-01	4.890251e-01	0	0	2.004983e+00	2.635891e+00	SNRNP70;PQBP1
KEGG_2019_Human	PI3K-Akt signaling pathway	4/354	2.789547e-01	4.946296e-01	0	0	1.515957e+00	1.935431e+00	MAGI1;MYC;CDC37;FOXO3
KEGG_2019_Human	Measles	2/138	2.797495e-01	4.946296e-01	0	0	1.945618e+00	2.478446e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Basal transcription factors	1/45	2.892365e-01	5.040978e-01	0	0	3.000758e+00	3.722472e+00	TAF1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.999527e-01	5.154117e-01	0	0	2.870000e+00	3.455854e+00	DNMT3B
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.157269e-01	5.349818e-01	0	0	2.693878e+00	3.105711e+00	KDELR2
KEGG_2019_Human	Ribosome	2/153	3.215236e-01	5.373408e-01	0	0	1.751011e+00	1.986845e+00	MRPS9;MRPL12
KEGG_2019_Human	Hepatitis C	2/155	3.270566e-01	5.392015e-01	0	0	1.727947e+00	1.931191e+00	MYC;CTNNB1
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.362113e-01	5.469036e-01	0	0	2.490063e+00	2.714207e+00	RPA1
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	3.463238e-01	5.487209e-01	0	0	1.651762e+00	1.751497e+00	MYC;SOCS6
KEGG_2019_Human	Necroptosis	2/162	3.463238e-01	5.487209e-01	0	0	1.651762e+00	1.751497e+00	H2AFX;SQSTM1
KEGG_2019_Human	RNA transport	2/165	3.545279e-01	5.545180e-01	0	0	1.621114e+00	1.681044e+00	SUMO2;SENP2
KEGG_2019_Human	Alzheimer disease	2/171	3.708259e-01	5.710667e-01	0	0	1.563083e+00	1.550614e+00	APP;PSEN2
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.801007e-01	5.710667e-01	0	0	2.127634e+00	2.058102e+00	PTGES3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.894554e-01	5.710667e-01	0	0	2.060938e+00	1.943476e+00	FOXP3
KEGG_2019_Human	Shigellosis	1/65	3.894554e-01	5.710667e-01	0	0	2.060938e+00	1.943476e+00	CRK
KEGG_2019_Human	Acute myeloid leukemia	1/66	3.940800e-01	5.710667e-01	0	0	2.029128e+00	1.889527e+00	MYC
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.940800e-01	5.710667e-01	0	0	2.029128e+00	1.889527e+00	LARS
KEGG_2019_Human	Amphetamine addiction	1/68	4.032251e-01	5.710667e-01	0	0	1.968358e+00	1.787781e+00	HDAC1
KEGG_2019_Human	Renal cell carcinoma	1/69	4.077461e-01	5.710667e-01	0	0	1.939314e+00	1.739779e+00	CRK
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.211060e-01	5.710667e-01	0	0	1.857089e+00	1.606142e+00	CTNNB1
KEGG_2019_Human	p53 signaling pathway	1/72	4.211060e-01	5.710667e-01	0	0	1.857089e+00	1.606142e+00	CDKN2A
KEGG_2019_Human	Melanoma	1/72	4.211060e-01	5.710667e-01	0	0	1.857089e+00	1.606142e+00	CDKN2A
KEGG_2019_Human	Chemokine signaling pathway	2/190	4.212787e-01	5.710667e-01	0	0	1.403756e+00	1.213491e+00	FOXO3;CRK
KEGG_2019_Human	Glioma	1/75	4.341665e-01	5.757426e-01	0	0	1.781532e+00	1.486380e+00	CDKN2A
KEGG_2019_Human	Pancreatic cancer	1/75	4.341665e-01	5.757426e-01	0	0	1.781532e+00	1.486380e+00	CDKN2A
KEGG_2019_Human	Antigen processing and presentation	1/77	4.427105e-01	5.768533e-01	0	0	1.734474e+00	1.413317e+00	HSPA4
KEGG_2019_Human	Focal adhesion	2/199	4.444607e-01	5.768533e-01	0	0	1.339011e+00	1.085796e+00	CTNNB1;CRK
KEGG_2019_Human	Proteoglycans in cancer	2/201	4.495432e-01	5.773081e-01	0	0	1.325419e+00	1.059704e+00	MYC;CTNNB1
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	4.819289e-01	6.059391e-01	0	0	1.243320e+00	9.075725e-01	APC;CRK
KEGG_2019_Human	Gap junction	1/88	4.874617e-01	6.059391e-01	0	0	1.514330e+00	1.088112e+00	TUBA1A
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.952059e-01	6.059391e-01	0	0	1.480150e+00	1.040222e+00	MYC
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.990343e-01	6.059391e-01	0	0	1.463630e+00	1.017340e+00	SMG7
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.990343e-01	6.059391e-01	0	0	1.463630e+00	1.017340e+00	CRK
KEGG_2019_Human	IL-17 signaling pathway	1/93	5.066049e-01	6.059391e-01	0	0	1.431667e+00	9.735676e-01	ELAVL1
KEGG_2019_Human	Small cell lung cancer	1/93	5.066049e-01	6.059391e-01	0	0	1.431667e+00	9.735676e-01	MYC
KEGG_2019_Human	Melanogenesis	1/101	5.357671e-01	6.345980e-01	0	0	1.316600e+00	8.216317e-01	CTNNB1
KEGG_2019_Human	Glucagon signaling pathway	1/103	5.427861e-01	6.367298e-01	0	0	1.290654e+00	7.886410e-01	PDHA1
KEGG_2019_Human	Endocytosis	2/244	5.520335e-01	6.405106e-01	0	0	1.087526e+00	6.461496e-01	ITCH;STAMBP
KEGG_2019_Human	Th17 cell differentiation	1/107	5.565092e-01	6.405106e-01	0	0	1.241698e+00	7.277240e-01	FOXP3
KEGG_2019_Human	TNF signaling pathway	1/110	5.665323e-01	6.450670e-01	0	0	1.207339e+00	6.860359e-01	ITCH
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	5.730890e-01	6.450670e-01	0	0	1.185465e+00	6.599655e-01	CTNNB1
KEGG_2019_Human	Serotonergic synapse	1/113	5.763303e-01	6.450670e-01	0	0	1.174821e+00	6.474139e-01	APP
KEGG_2019_Human	Oocyte meiosis	1/125	6.133707e-01	6.802838e-01	0	0	1.060484e+00	5.183495e-01	AR
KEGG_2019_Human	Osteoclast differentiation	1/127	6.192233e-01	6.805878e-01	0	0	1.043545e+00	5.001600e-01	SQSTM1
KEGG_2019_Human	Purine metabolism	1/129	6.249879e-01	6.807904e-01	0	0	1.027135e+00	4.827773e-01	AK2
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.362583e-01	6.869338e-01	0	0	9.958081e-01	4.502553e-01	H2AFX
KEGG_2019_Human	Insulin signaling pathway	1/137	6.471922e-01	6.926092e-01	0	0	9.663235e-01	4.204589e-01	CRK
KEGG_2019_Human	MAPK signaling pathway	2/295	6.553214e-01	6.952105e-01	0	0	8.958930e-01	3.786308e-01	MYC;CRK
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.780730e-01	7.131457e-01	0	0	8.874324e-01	3.447679e-01	ITCH
KEGG_2019_Human	Phagosome	1/152	6.853639e-01	7.146530e-01	0	0	8.696689e-01	3.285655e-01	TUBA1A
KEGG_2019_Human	Hepatitis B	1/163	7.107215e-01	7.331368e-01	0	0	8.101646e-01	2.766506e-01	MYC
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	7.151088e-01	7.331368e-01	0	0	8.002033e-01	2.683246e-01	STUB1
KEGG_2019_Human	Influenza A	1/171	7.278781e-01	7.400094e-01	0	0	7.717255e-01	2.451167e-01	KPNA2
KEGG_2019_Human	Huntington disease	1/193	7.700210e-01	7.763848e-01	0	0	6.825347e-01	1.783719e-01	HDAC1
KEGG_2019_Human	Herpes simplex virus 1 infection	1/492	9.770702e-01	9.770702e-01	0	0	2.628377e-01	6.096986e-03	SP100
