Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ras signaling pathway	18/232	2.254157e-18	3.809526e-16	0	0	2.589603e+01	1.052253e+03	NTRK1;SHC3;SHC1;GAB1;PTPN11;PIK3R1;EGFR;CDC42;AFDN;RASA1;NF1;ABL2;KRAS;PLCG1;IKBKG;CALM1;HRAS;ARF6
KEGG_2019_Human	Proteoglycans in cancer	17/201	5.013222e-18	4.236173e-16	0	0	2.805000e+01	1.117356e+03	SRC;CAV1;GAB1;PTPN11;FRS2;ANK2;ANK3;PIK3R1;CBL;EGFR;CDC42;CASP3;ERBB2;CTNNB1;KRAS;PLCG1;HRAS
KEGG_2019_Human	Bacterial invasion of epithelial cells	12/74	1.743735e-16	9.823042e-15	0	0	5.490138e+01	1.992115e+03	CDC42;SHC3;CDH1;SHC1;SRC;CAV1;GAB1;CTNNA1;CTNNB1;PIK3R1;CBL;BCAR1
KEGG_2019_Human	ErbB signaling pathway	12/85	1.008881e-15	4.262522e-14	0	0	4.660274e+01	1.609190e+03	SHC3;SHC1;SRC;ERBB2;GAB1;ABL2;KRAS;PIK3R1;PLCG1;CBL;HRAS;EGFR
KEGG_2019_Human	Adherens junction	11/72	6.774607e-15	2.289817e-13	0	0	5.043339e+01	1.645419e+03	CDC42;AFDN;CDH1;SRC;CTNND1;ERBB2;CTNNA1;CTNNB1;PTPRJ;PTPRF;EGFR
KEGG_2019_Human	Neurotrophin signaling pathway	12/119	6.516632e-14	1.835518e-12	0	0	3.173992e+01	9.636822e+02	NTRK1;CDC42;SHC3;SHC1;GAB1;PTPN11;FRS2;KRAS;PIK3R1;PLCG1;CALM1;HRAS
KEGG_2019_Human	Pathways in cancer	19/530	3.353940e-13	8.097369e-12	0	0	1.145383e+01	3.289936e+02	RET;NTRK1;NOTCH3;HSP90AA1;PIK3R1;CBL;EGFR;CDC42;CDK4;CDH1;CASP3;ERBB2;CTNNA1;CTNNB1;KRAS;PLCG1;IKBKG;CALM1;HRAS
KEGG_2019_Human	Gastric cancer	12/149	9.883449e-13	2.087879e-11	0	0	2.475203e+01	6.842141e+02	SHC3;CSNK1A1;SHC1;CDH1;ERBB2;GAB1;CTNNA1;CTNNB1;KRAS;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Rap1 signaling pathway	13/206	2.399373e-12	4.505489e-11	0	0	1.925546e+01	5.151956e+02	SRC;CTNND1;PIK3R1;EGFR;CDC42;AFDN;CDH1;CTNNB1;KRAS;PLCG1;CALM1;HRAS;BCAR1
KEGG_2019_Human	Endocytosis	13/244	2.037988e-11	2.960604e-10	0	0	1.605690e+01	3.952644e+02	SRC;CAV1;NEDD4L;CBL;EPN1;EGFR;EPN2;CDC42;ITCH;NEDD4;HRAS;AP2M1;ARF6
KEGG_2019_Human	Breast cancer	11/147	2.074965e-11	2.960604e-10	0	0	2.253542e+01	5.543373e+02	NOTCH3;SHC3;CSNK1A1;CDK4;SHC1;ERBB2;CTNNB1;KRAS;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Glioma	9/75	2.102204e-11	2.960604e-10	0	0	3.708344e+01	9.117130e+02	SHC3;SHC1;CDK4;KRAS;PIK3R1;PLCG1;CALM1;HRAS;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	9/76	2.376754e-11	3.089780e-10	0	0	3.652811e+01	8.935763e+02	SHC3;SHC1;CDK4;PTPN11;KRAS;IKBKG;PIK3R1;CBL;HRAS
KEGG_2019_Human	Hepatocellular carcinoma	11/168	8.838153e-11	1.029283e-09	0	0	1.950040e+01	4.514218e+02	SHC3;CSNK1A1;CDK4;SHC1;GAB1;CTNNB1;KRAS;PIK3R1;PLCG1;HRAS;EGFR
KEGG_2019_Human	Endometrial cancer	8/58	9.135646e-11	1.029283e-09	0	0	4.295784e+01	9.930242e+02	CDH1;ERBB2;CTNNA1;CTNNB1;KRAS;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	2.350810e-10	2.483043e-09	0	0	3.766904e+01	8.351637e+02	RET;NTRK1;PKM;ERBB2;KRAS;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Bladder cancer	7/41	3.011989e-10	2.994271e-09	0	0	5.458353e+01	1.196648e+03	SRC;CDH1;CDK4;ERBB2;KRAS;HRAS;EGFR
KEGG_2019_Human	Phospholipase D signaling pathway	10/148	4.916930e-10	4.616451e-09	0	0	1.990741e+01	4.266788e+02	SHC3;SHC1;GAB1;PTPN11;KRAS;PIK3R1;PLCG1;HRAS;EGFR;ARF6
KEGG_2019_Human	Focal adhesion	11/199	5.424034e-10	4.824536e-09	0	0	1.625936e+01	3.468937e+02	CDC42;SHC3;SHC1;SRC;CAV1;ERBB2;CTNNB1;PIK3R1;HRAS;BCAR1;EGFR
KEGG_2019_Human	Leukocyte transendothelial migration	9/112	8.141803e-10	6.879823e-09	0	0	2.371791e+01	4.963884e+02	CDC42;AFDN;CTNND1;CTNNA1;CTNNB1;PTPN11;PIK3R1;PLCG1;BCAR1
KEGG_2019_Human	Human cytomegalovirus infection	11/225	1.987542e-09	1.599498e-08	0	0	1.426510e+01	2.858209e+02	CDK4;SRC;CASP3;CTNNB1;KRAS;PIK3R1;IKBKG;CALM1;HRAS;BCAR1;EGFR
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	4.550027e-09	3.495248e-08	0	0	1.557923e+01	2.992479e+02	CDK4;SRC;CASP3;CTNNB1;KRAS;PIK3R1;PLCG1;IKBKG;CALM1;HRAS
KEGG_2019_Human	Estrogen signaling pathway	9/137	4.888558e-09	3.592027e-08	0	0	1.906143e+01	3.647665e+02	HSP90AA1;SHC3;SHC1;SRC;KRAS;PIK3R1;CALM1;HRAS;EGFR
KEGG_2019_Human	Prostate cancer	8/97	6.057558e-09	4.265530e-08	0	0	2.408624e+01	4.557589e+02	HSP90AA1;ERBB2;CTNNB1;KRAS;PIK3R1;IKBKG;HRAS;EGFR
KEGG_2019_Human	Thyroid cancer	6/37	8.282044e-09	5.598662e-08	0	0	5.064601e+01	9.424805e+02	RET;NTRK1;CDH1;CTNNB1;KRAS;HRAS
KEGG_2019_Human	Viral carcinogenesis	10/201	9.583556e-09	5.932768e-08	0	0	1.434482e+01	2.648516e+02	CDC42;PKM;CDK4;SRC;CASP3;CDK1;KRAS;PIK3R1;IKBKG;HRAS
KEGG_2019_Human	Non-small cell lung cancer	7/66	9.611382e-09	5.932768e-08	0	0	3.141537e+01	5.799377e+02	CDK4;ERBB2;KRAS;PIK3R1;PLCG1;HRAS;EGFR
KEGG_2019_Human	Human papillomavirus infection	12/330	9.829439e-09	5.932768e-08	0	0	1.056604e+01	1.948154e+02	CDC42;NOTCH3;PKM;CSNK1A1;CDK4;CASP3;CTNNB1;KRAS;PIK3R1;IKBKG;HRAS;EGFR
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	7/68	1.188600e-08	6.926671e-08	0	0	3.038230e+01	5.544132e+02	CDC42;SRC;CASP3;PTPN11;IKBKG;PLCG1;EGFR
KEGG_2019_Human	Pancreatic cancer	7/75	2.378221e-08	1.339731e-07	0	0	2.724510e+01	4.782694e+02	CDC42;CDK4;ERBB2;KRAS;IKBKG;PIK3R1;EGFR
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	6.482033e-08	3.533753e-07	0	0	1.739837e+01	2.879717e+02	SHC3;SHC1;CASP3;PTPN11;KRAS;PIK3R1;PLCG1;HRAS
KEGG_2019_Human	Chemokine signaling pathway	9/190	8.406575e-08	4.439722e-07	0	0	1.344381e+01	2.190220e+02	CDC42;SHC3;SHC1;SRC;KRAS;PIK3R1;IKBKG;HRAS;BCAR1
KEGG_2019_Human	Insulin signaling pathway	8/137	9.182095e-08	4.702345e-07	0	0	1.658412e+01	2.687195e+02	SHC3;SHC1;KRAS;PIK3R1;CALM1;CBL;HRAS;PTPRF
KEGG_2019_Human	VEGF signaling pathway	6/59	1.494152e-07	7.426812e-07	0	0	2.959037e+01	4.650581e+02	CDC42;SRC;KRAS;PIK3R1;PLCG1;HRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	1.766842e-07	8.531323e-07	0	0	1.989606e+01	3.093618e+02	CDC42;CDK4;CASP3;KRAS;PIK3R1;PLCG1;HRAS
KEGG_2019_Human	T cell receptor signaling pathway	7/101	1.892192e-07	8.882788e-07	0	0	1.968340e+01	3.047062e+02	CDC42;CDK4;KRAS;PIK3R1;PLCG1;IKBKG;HRAS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	2.138656e-07	9.768456e-07	0	0	1.197348e+01	1.838877e+02	CASP3;CDK1;KRAS;PIK3R1;PLCG1;IKBKG;CALM1;BTRC;HRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	2.314147e-07	1.029186e-06	0	0	1.907175e+01	2.913984e+02	SRC;PTPN11;KRAS;PIK3R1;IKBKG;CALM1;HRAS
KEGG_2019_Human	Hepatitis C	8/155	2.380916e-07	1.031730e-06	0	0	1.454017e+01	2.217465e+02	CDK4;CASP3;CTNNB1;KRAS;PIK3R1;IKBKG;HRAS;EGFR
KEGG_2019_Human	MAPK signaling pathway	10/295	3.509313e-07	1.482685e-06	0	0	9.567739e+00	1.422022e+02	NTRK1;CDC42;RASA1;CASP3;ERBB2;NF1;KRAS;IKBKG;HRAS;EGFR
KEGG_2019_Human	Renal cell carcinoma	6/69	3.847862e-07	1.586070e-06	0	0	2.488095e+01	3.675060e+02	CDC42;GAB1;PTPN11;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Prolactin signaling pathway	6/70	4.194914e-07	1.687954e-06	0	0	2.449095e+01	3.596306e+02	SHC3;SHC1;SRC;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Tight junction	8/170	4.823424e-07	1.865100e-06	0	0	1.318385e+01	1.917540e+02	CDC42;AFDN;CDK4;SRC;NEDD4;ERBB2;NEDD4L;CFTR
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	4.883123e-07	1.865100e-06	0	0	1.696183e+01	2.464947e+02	NOTCH3;SRC;CTNNB1;KRAS;PIK3R1;PLCG1;HRAS
KEGG_2019_Human	Melanoma	6/72	4.966242e-07	1.865100e-06	0	0	2.374641e+01	3.446894e+02	CDH1;CDK4;KRAS;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Axon guidance	8/181	7.761100e-07	2.851360e-06	0	0	1.233870e+01	1.735928e+02	CDC42;SRC;RASA1;PTPN11;KRAS;PIK3R1;PLCG1;HRAS
KEGG_2019_Human	Relaxin signaling pathway	7/130	1.056602e-06	3.799271e-06	0	0	1.502060e+01	2.066902e+02	SHC3;SHC1;SRC;KRAS;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Colorectal cancer	6/86	1.427847e-06	5.027211e-06	0	0	1.957697e+01	2.634932e+02	CASP3;CTNNB1;KRAS;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	1.503409e-06	5.185227e-06	0	0	1.420677e+01	1.904812e+02	ITCH;NEDD4;CUL3;CDC27;NEDD4L;BTRC;CBL
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	1.656817e-06	5.600041e-06	0	0	1.399010e+01	1.862168e+02	HSP90AA1;SRC;CAV1;CTNNB1;PIK3R1;IKBKG;CALM1
KEGG_2019_Human	GnRH signaling pathway	6/93	2.262761e-06	7.498169e-06	0	0	1.799546e+01	2.339217e+02	CDC42;SRC;KRAS;CALM1;HRAS;EGFR
KEGG_2019_Human	Cellular senescence	7/160	4.226168e-06	1.373504e-05	0	0	1.205708e+01	1.491969e+02	CDK4;CDK1;KRAS;PIK3R1;CALM1;BTRC;HRAS
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	8.717300e-06	2.779667e-05	0	0	2.046485e+01	2.384196e+02	BTK;KRAS;PIK3R1;PLCG1;HRAS
KEGG_2019_Human	B cell receptor signaling pathway	5/71	1.078393e-05	3.374972e-05	0	0	1.953168e+01	2.233927e+02	BTK;KRAS;IKBKG;PIK3R1;HRAS
KEGG_2019_Human	PI3K-Akt signaling pathway	9/354	1.448396e-05	4.450526e-05	0	0	6.994521e+00	7.793623e+01	NTRK1;HSP90AA1;CDK4;ERBB2;KRAS;PIK3R1;IKBKG;HRAS;EGFR
KEGG_2019_Human	Apoptosis	6/143	2.694270e-05	8.130923e-05	0	0	1.139896e+01	1.199376e+02	NTRK1;CASP3;KRAS;PIK3R1;IKBKG;HRAS
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	2.804134e-05	8.314011e-05	0	0	8.887407e+00	9.315630e+01	CDC42;SRC;KRAS;PIK3R1;HRAS;BCAR1;EGFR
KEGG_2019_Human	Gap junction	5/88	3.072922e-05	8.894777e-05	0	0	1.551792e+01	1.612357e+02	SRC;CDK1;KRAS;HRAS;EGFR
KEGG_2019_Human	MicroRNAs in cancer	8/299	3.105277e-05	8.894777e-05	0	0	7.291539e+00	7.568488e+01	NOTCH3;SHC1;CASP3;ERBB2;KRAS;PLCG1;HRAS;EGFR
KEGG_2019_Human	Choline metabolism in cancer	5/99	5.416250e-05	1.500568e-04	0	0	1.369439e+01	1.345271e+02	KRAS;PIK3R1;PLCG1;HRAS;EGFR
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	5.416250e-05	1.500568e-04	0	0	1.369439e+01	1.345271e+02	HSP90AA1;CDC27;CDK1;KRAS;PIK3R1
KEGG_2019_Human	Hepatitis B	6/163	5.611173e-05	1.524518e-04	0	0	9.936809e+00	9.726313e+01	SRC;CASP3;KRAS;PIK3R1;IKBKG;HRAS
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	5.683113e-05	1.524518e-04	0	0	1.354956e+01	1.324527e+02	NTRK1;SRC;PIK3R1;PLCG1;CALM1
KEGG_2019_Human	Viral myocarditis	4/59	1.006159e-04	2.656888e-04	0	0	1.852028e+01	1.704644e+02	CXADR;CASP3;CAV1;ABL2
KEGG_2019_Human	Shigellosis	4/65	1.469093e-04	3.819642e-04	0	0	1.669357e+01	1.473323e+02	CDC42;SRC;IKBKG;BTRC
KEGG_2019_Human	Acute myeloid leukemia	4/66	1.559021e-04	3.992039e-04	0	0	1.642349e+01	1.439730e+02	KRAS;IKBKG;PIK3R1;HRAS
KEGG_2019_Human	Epstein-Barr virus infection	6/201	1.775177e-04	4.477686e-04	0	0	7.985020e+00	6.896215e+01	CDK4;CASP3;NEDD4;BTK;PIK3R1;IKBKG
KEGG_2019_Human	Apelin signaling pathway	5/137	2.505533e-04	6.226987e-04	0	0	9.733373e+00	8.070756e+01	NOTCH3;CDH1;KRAS;CALM1;HRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	6/219	2.818955e-04	6.904396e-04	0	0	7.303558e+00	5.969910e+01	CDK4;CDC27;KRAS;PIK3R1;IKBKG;HRAS
KEGG_2019_Human	Oxytocin signaling pathway	5/153	4.168472e-04	1.006388e-03	0	0	8.674096e+00	6.750868e+01	SRC;KRAS;CALM1;HRAS;EGFR
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	4.667370e-04	1.110966e-03	0	0	2.220849e+01	1.703334e+02	NEDD4L;KRAS;PIK3R1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	5.349756e-04	1.255707e-03	0	0	1.168936e+01	8.805934e+01	CDC42;PIK3R1;PLCG1;ARF6
KEGG_2019_Human	Small cell lung cancer	4/93	5.808177e-04	1.344633e-03	0	0	1.142553e+01	8.513243e+01	CDK4;CASP3;PIK3R1;IKBKG
KEGG_2019_Human	HIF-1 signaling pathway	4/100	7.633075e-04	1.743229e-03	0	0	1.058868e+01	7.600392e+01	ERBB2;PIK3R1;PLCG1;EGFR
KEGG_2019_Human	Melanogenesis	4/101	7.923265e-04	1.785376e-03	0	0	1.047898e+01	7.482558e+01	CTNNB1;KRAS;CALM1;HRAS
KEGG_2019_Human	Alcoholism	5/180	8.706984e-04	1.936158e-03	0	0	7.325788e+00	5.161908e+01	SHC3;SHC1;KRAS;CALM1;HRAS
KEGG_2019_Human	Hedgehog signaling pathway	3/47	9.457218e-04	2.075675e-03	0	0	1.715247e+01	1.194423e+02	CSNK1A1;CUL3;BTRC
KEGG_2019_Human	TNF signaling pathway	4/110	1.089556e-03	2.360704e-03	0	0	9.584906e+00	6.538809e+01	ITCH;CASP3;PIK3R1;IKBKG
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	1.494509e-03	3.197115e-03	0	0	1.450779e+01	9.438706e+01	CDC42;CDH1;CTNNB1
KEGG_2019_Human	Oocyte meiosis	4/125	1.746140e-03	3.688722e-03	0	0	8.390337e+00	5.328155e+01	CDC27;CDK1;CALM1;BTRC
KEGG_2019_Human	FoxO signaling pathway	4/132	2.130457e-03	4.445027e-03	0	0	7.928686e+00	4.877267e+01	KRAS;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Mitophagy	3/65	2.416201e-03	4.979732e-03	0	0	1.216170e+01	7.328103e+01	SRC;KRAS;HRAS
KEGG_2019_Human	Measles	4/138	2.503371e-03	5.097226e-03	0	0	7.571374e+00	4.535342e+01	CDK4;CASP3;PIK3R1;IKBKG
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	2.569606e-03	5.169802e-03	0	0	7.514910e+00	4.481894e+01	CTNNB1;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Long-term potentiation	3/67	2.634393e-03	5.237792e-03	0	0	1.178046e+01	6.996535e+01	KRAS;CALM1;HRAS
KEGG_2019_Human	p53 signaling pathway	3/72	3.231945e-03	6.351147e-03	0	0	1.092405e+01	6.264584e+01	CDK4;CASP3;CDK1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	3.299450e-03	6.409276e-03	0	0	6.993103e+00	3.995859e+01	CDC42;ITCH;CASP3;PIK3R1
KEGG_2019_Human	mTOR signaling pathway	4/152	3.543295e-03	6.804736e-03	0	0	6.850312e+00	3.865424e+01	GRB10;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Hippo signaling pathway	4/160	4.252898e-03	8.075728e-03	0	0	6.496384e+00	3.547126e+01	CDH1;CTNNA1;CTNNB1;BTRC
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	4.444225e-03	8.345267e-03	0	0	6.413502e+00	3.473649e+01	PTPN11;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	6.418122e-03	1.191937e-02	0	0	8.460674e+00	4.271481e+01	NOTCH3;PLCG1;IKBKG
KEGG_2019_Human	IL-17 signaling pathway	3/93	6.612700e-03	1.214724e-02	0	0	8.366245e+00	4.198820e+01	HSP90AA1;CASP3;IKBKG
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	7.012332e-03	1.274284e-02	0	0	8.183544e+00	4.059108e+01	BTK;PLCG1;IKBKG
KEGG_2019_Human	Calcium signaling pathway	4/188	7.480412e-03	1.344883e-02	0	0	5.500000e+00	2.692507e+01	ERBB2;PLCG1;CALM1;EGFR
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	7.853922e-03	1.397171e-02	0	0	7.840981e+00	3.800321e+01	PIK3R1;PLCG1;CALM1
KEGG_2019_Human	Longevity regulating pathway	3/102	8.522590e-03	1.500331e-02	0	0	7.602225e+00	3.622487e+01	KRAS;PIK3R1;HRAS
KEGG_2019_Human	Th17 cell differentiation	3/107	9.709443e-03	1.691645e-02	0	0	7.234907e+00	3.353131e+01	HSP90AA1;PLCG1;IKBKG
KEGG_2019_Human	Insulin resistance	3/108	9.957779e-03	1.717209e-02	0	0	7.165642e+00	3.302932e+01	PTPN11;PIK3R1;PTPRF
KEGG_2019_Human	Primary immunodeficiency	2/37	1.007731e-02	1.720268e-02	0	0	1.420214e+01	6.529391e+01	BTK;IKBKG
KEGG_2019_Human	Cholinergic synapse	3/112	1.098803e-02	1.856978e-02	0	0	6.901289e+00	3.113136e+01	KRAS;PIK3R1;HRAS
KEGG_2019_Human	Serotonergic synapse	3/113	1.125487e-02	1.868848e-02	0	0	6.838205e+00	3.068271e+01	CASP3;KRAS;HRAS
KEGG_2019_Human	cAMP signaling pathway	4/212	1.127944e-02	1.868848e-02	0	0	4.859467e+00	2.179361e+01	AFDN;PIK3R1;CALM1;CFTR
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	1.293451e-02	2.122265e-02	0	0	6.482540e+00	2.818515e+01	KRAS;PIK3R1;HRAS
KEGG_2019_Human	Cell cycle	3/124	1.443798e-02	2.323827e-02	0	0	6.213098e+00	2.633044e+01	CDK4;CDC27;CDK1
KEGG_2019_Human	Platelet activation	3/124	1.443798e-02	2.323827e-02	0	0	6.213098e+00	2.633044e+01	SRC;BTK;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	2/46	1.529312e-02	2.430080e-02	0	0	1.129205e+01	4.720473e+01	PKM;PIK3R1
KEGG_2019_Human	Osteoclast differentiation	3/127	1.538571e-02	2.430080e-02	0	0	6.061862e+00	2.530413e+01	BTK;PIK3R1;IKBKG
KEGG_2019_Human	Autophagy	3/128	1.570927e-02	2.458209e-02	0	0	6.013063e+00	2.497529e+01	KRAS;PIK3R1;HRAS
KEGG_2019_Human	Vibrio cholerae infection	2/50	1.791087e-02	2.777007e-02	0	0	1.034896e+01	4.162710e+01	PLCG1;CFTR
KEGG_2019_Human	Long-term depression	2/60	2.520817e-02	3.872891e-02	0	0	8.560345e+00	3.150710e+01	KRAS;HRAS
KEGG_2019_Human	Cushing syndrome	3/155	2.590227e-02	3.943679e-02	0	0	4.938208e+00	1.804137e+01	CDK4;CTNNB1;EGFR
KEGG_2019_Human	Wnt signaling pathway	3/158	2.720887e-02	4.105625e-02	0	0	4.841895e+00	1.745122e+01	CSNK1A1;CTNNB1;BTRC
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	3.263287e-02	4.880491e-02	0	0	7.407090e+00	2.535028e+01	PTPN11;IKBKG
KEGG_2019_Human	Alzheimer disease	3/171	3.327147e-02	4.932350e-02	0	0	4.464286e+00	1.519221e+01	CASP3;APBB1;CALM1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	3.527614e-02	5.184058e-02	0	0	7.088571e+00	2.370807e+01	CTNNA1;CTNNB1
KEGG_2019_Human	Tuberculosis	3/179	3.732353e-02	5.437653e-02	0	0	4.259638e+00	1.400625e+01	SRC;CASP3;CALM1
KEGG_2019_Human	Gastric acid secretion	2/75	3.799963e-02	5.488835e-02	0	0	6.796233e+00	2.222490e+01	CALM1;CFTR
KEGG_2019_Human	Pertussis	2/76	3.892488e-02	5.574835e-02	0	0	6.704054e+00	2.176217e+01	CASP3;CALM1
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	5.158221e-02	7.325541e-02	0	0	2.590869e+00	7.680835e+00	SRC;CASP3;PTPN11;PIK3R1;IKBKG
KEGG_2019_Human	Amoebiasis	2/96	5.912163e-02	8.326296e-02	0	0	5.272340e+00	1.491101e+01	CASP3;PIK3R1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	6.688263e-02	9.264889e-02	0	0	4.905198e+00	1.326766e+01	PIK3R1;IKBKG
KEGG_2019_Human	Glucagon signaling pathway	2/103	6.688263e-02	9.264889e-02	0	0	4.905198e+00	1.326766e+01	PKM;CALM1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	6.801785e-02	9.345543e-02	0	0	4.856863e+00	1.305517e+01	PIK3R1;IKBKG
KEGG_2019_Human	Thermogenesis	3/231	6.938576e-02	9.456608e-02	0	0	3.279480e+00	8.749895e+00	FRS2;KRAS;HRAS
KEGG_2019_Human	Toxoplasmosis	2/113	7.851509e-02	1.061524e-01	0	0	4.461036e+00	1.135095e+01	CASP3;IKBKG
KEGG_2019_Human	AMPK signaling pathway	2/120	8.700688e-02	1.166997e-01	0	0	4.194915e+00	1.024301e+01	PIK3R1;CFTR
KEGG_2019_Human	Phototransduction	1/28	1.087350e-01	1.446946e-01	0	0	9.095107e+00	2.018060e+01	CALM1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	1.193267e-01	1.567750e-01	0	0	3.457168e+00	7.349559e+00	CDH1;PTPRF
KEGG_2019_Human	Circadian rhythm	1/31	1.196685e-01	1.567750e-01	0	0	8.184362e+00	1.737565e+01	BTRC
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	1.469778e-01	1.910711e-01	0	0	3.029908e+00	5.809769e+00	HSP90AA1;BAG2
KEGG_2019_Human	Pyruvate metabolism	1/39	1.481808e-01	1.911645e-01	0	0	6.458739e+00	1.233181e+01	PKM
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	1.655357e-01	2.104171e-01	0	0	5.706288e+00	1.026315e+01	PIK3R1
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	1.655945e-01	2.104171e-01	0	0	2.804261e+00	5.042660e+00	HSP90AA1;IKBKG
KEGG_2019_Human	ABC transporters	1/45	1.689646e-01	2.130971e-01	0	0	5.576319e+00	9.915063e+00	CFTR
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	1.791678e-01	2.226424e-01	0	0	5.219595e+00	8.974741e+00	AP2M1
KEGG_2019_Human	Notch signaling pathway	1/48	1.791678e-01	2.226424e-01	0	0	5.219595e+00	8.974741e+00	NOTCH3
KEGG_2019_Human	Huntington disease	2/193	1.875539e-01	2.313621e-01	0	0	2.582068e+00	4.321580e+00	CASP3;AP2M1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	1.892473e-01	2.317594e-01	0	0	4.905679e+00	8.166487e+00	CASP3
KEGG_2019_Human	Legionellosis	1/55	2.024966e-01	2.444424e-01	0	0	4.541381e+00	7.252730e+00	CASP3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.024966e-01	2.444424e-01	0	0	4.541381e+00	7.252730e+00	PIK3R1
KEGG_2019_Human	Basal cell carcinoma	1/63	2.283570e-01	2.717770e-01	0	0	3.953803e+00	5.839155e+00	CTNNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	2.283570e-01	2.717770e-01	0	0	3.953803e+00	5.839155e+00	IKBKG
KEGG_2019_Human	Amphetamine addiction	1/68	2.440972e-01	2.864752e-01	0	0	3.657822e+00	5.158220e+00	CALM1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	2.440972e-01	2.864752e-01	0	0	3.657822e+00	5.158220e+00	PKM
KEGG_2019_Human	Renin secretion	1/69	2.472070e-01	2.881240e-01	0	0	3.603849e+00	5.036485e+00	CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	2.503041e-01	2.897356e-01	0	0	3.551440e+00	4.919025e+00	IKBKG
KEGG_2019_Human	Bile secretion	1/72	2.564606e-01	2.948425e-01	0	0	3.451052e+00	4.696123e+00	CFTR
KEGG_2019_Human	Inositol phosphate metabolism	1/74	2.625672e-01	2.998234e-01	0	0	3.356164e+00	4.488024e+00	PLCG1
KEGG_2019_Human	Antigen processing and presentation	1/77	2.716344e-01	3.080954e-01	0	0	3.223197e+00	4.200787e+00	HSP90AA1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	2.746322e-01	3.094190e-01	0	0	3.181177e+00	4.111106e+00	AP2M1
KEGG_2019_Human	Salmonella infection	1/86	2.981802e-01	3.337249e-01	0	0	2.880610e+00	3.485703e+00	CDC42
KEGG_2019_Human	GABAergic synapse	1/89	3.068146e-01	3.411294e-01	0	0	2.781987e+00	3.286949e+00	SRC
KEGG_2019_Human	Salivary secretion	1/90	3.096694e-01	3.420531e-01	0	0	2.750590e+00	3.224379e+00	CALM1
KEGG_2019_Human	Circadian entrainment	1/97	3.293301e-01	3.597677e-01	0	0	2.549126e+00	2.831300e+00	CALM1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	3.320933e-01	3.597677e-01	0	0	2.522719e+00	2.780892e+00	CALM1
KEGG_2019_Human	Pancreatic secretion	1/98	3.320933e-01	3.597677e-01	0	0	2.522719e+00	2.780892e+00	CFTR
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	3.537973e-01	3.808392e-01	0	0	2.329571e+00	2.420496e+00	EGFR
KEGG_2019_Human	Glutamatergic synapse	1/114	3.748044e-01	4.008984e-01	0	0	2.163771e+00	2.123419e+00	SHANK2
KEGG_2019_Human	Purine metabolism	1/129	4.123907e-01	4.383272e-01	0	0	1.908758e+00	1.690747e+00	PKM
KEGG_2019_Human	Dopaminergic synapse	1/131	4.172305e-01	4.404870e-01	0	0	1.879202e+00	1.642642e+00	CALM1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	4.196356e-01	4.404870e-01	0	0	1.864763e+00	1.619302e+00	CALM1
KEGG_2019_Human	Spliceosome	1/134	4.244164e-01	4.427554e-01	0	0	1.836536e+00	1.573985e+00	CDC5L
KEGG_2019_Human	Parkinson disease	1/142	4.431538e-01	4.594662e-01	0	0	1.731635e+00	1.409271e+00	CASP3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	4.500238e-01	4.637441e-01	0	0	1.695302e+00	1.353622e+00	CALM1
KEGG_2019_Human	Necroptosis	1/162	4.874018e-01	4.992176e-01	0	0	1.514991e+00	1.088773e+00	HSP90AA1
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	4.958253e-01	5.047860e-01	0	0	1.477965e+00	1.036839e+00	CALM1
KEGG_2019_Human	Influenza A	1/171	5.061626e-01	5.122244e-01	0	0	1.434132e+00	9.764969e-01	PIK3R1
KEGG_2019_Human	Transcriptional misregulation in cancer	1/186	5.359346e-01	5.391246e-01	0	0	1.316850e+00	8.213764e-01	NTRK1
KEGG_2019_Human	Olfactory transduction	1/444	8.419246e-01	8.419246e-01	0	0	5.427361e-01	9.338578e-02	CALM1
