Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	15/124	1.121584e-16	1.125950e-14	0	0	3.025382e+01	1.111121e+03	CDKN1A;PCNA;MCM7;CCNH;PRKDC;YWHAB;YWHAZ;YWHAQ;CDC27;MDM2;SFN;TP53;BUB1;YWHAG;MCM2
KEGG_2019_Human	Hepatitis C	16/155	1.332486e-16	1.125950e-14	0	0	2.555137e+01	9.340128e+02	CDKN1A;YWHAB;BRAF;PPP2R2A;TYK2;YWHAZ;PPP2CA;NRAS;YWHAQ;TRAF3;AKT1;CTNNB1;TP53;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Endometrial cancer	10/58	4.341267e-13	2.445580e-11	0	0	4.352412e+01	1.238933e+03	CDKN1A;NRAS;CDH1;CTNNA1;AKT1;CTNNB1;BRAF;HRAS;TP53;MAPK3
KEGG_2019_Human	Bladder cancer	9/41	6.505207e-13	2.748450e-11	0	0	5.819238e+01	1.632937e+03	CDKN1A;NRAS;RASSF1;CDH1;MDM2;BRAF;HRAS;TP53;MAPK3
KEGG_2019_Human	Viral carcinogenesis	14/201	2.797922e-12	8.060210e-11	0	0	1.621390e+01	4.313246e+02	CDKN1A;YWHAB;YWHAZ;HIST2H2BE;HDAC6;NRAS;YWHAQ;TRAF3;HIST4H4;MDM2;TP53;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Hepatitis B	13/163	3.152466e-12	8.060210e-11	0	0	1.860036e+01	4.925903e+02	CDKN1A;PCNA;YWHAB;BRAF;TYK2;YWHAZ;NRAS;YWHAQ;TRAF3;AKT1;TP53;HRAS;MAPK3
KEGG_2019_Human	Prostate cancer	11/97	3.338549e-12	8.060210e-11	0	0	2.695435e+01	7.122819e+02	AR;CDKN1A;HSP90AA1;NRAS;MDM2;AKT1;CTNNB1;BRAF;TP53;HRAS;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	17/354	4.466797e-12	9.436108e-11	0	0	1.121142e+01	2.930033e+02	HSP90AA1;CDKN1A;YWHAB;PPP2R2A;BRCA1;YWHAZ;PPP2CA;NRAS;YWHAQ;ERBB3;RPS6KB2;MDM2;AKT1;TP53;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Thyroid cancer	8/37	1.497374e-11	2.811737e-10	0	0	5.649769e+01	1.408189e+03	CDKN1A;NRAS;CDH1;CTNNB1;BRAF;HRAS;TP53;MAPK3
KEGG_2019_Human	Gastric cancer	12/149	2.011970e-11	3.400230e-10	0	0	1.860890e+01	4.583246e+02	NRAS;CDKN1A;JUP;CDH1;RPS6KB2;CTNNA1;AKT1;CTNNB1;BRAF;TP53;HRAS;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	13/201	4.487725e-11	6.894777e-10	0	0	1.481215e+01	3.529305e+02	CDKN1A;BRAF;ESR1;ACTB;NRAS;ERBB3;RPS6KB2;MDM2;AKT1;CTNNB1;TP53;HRAS;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	12/168	8.248363e-11	1.161644e-09	0	0	1.632672e+01	3.790806e+02	NRAS;CDKN1A;SMARCC2;RPS6KB2;AKT1;CTNNB1;BRAF;TP53;HRAS;ACTB;SMARCA4;MAPK3
KEGG_2019_Human	Melanoma	9/72	1.381986e-10	1.796582e-09	0	0	2.951190e+01	6.699890e+02	CDKN1A;NRAS;CDH1;MDM2;AKT1;BRAF;HRAS;TP53;MAPK3
KEGG_2019_Human	Pathways in cancer	18/530	2.959937e-10	3.573067e-09	0	0	7.832570e+00	1.718519e+02	HSP90AA1;CDKN1A;JUP;BRAF;ESR1;AR;NRAS;RASSF1;CDH1;TRAF3;RPS6KB2;MDM2;CTNNA1;AKT1;CTNNB1;TP53;HRAS;MAPK3
KEGG_2019_Human	Breast cancer	11/147	3.197333e-10	3.602328e-09	0	0	1.700164e+01	3.717160e+02	NRAS;CDKN1A;RPS6KB2;AKT1;CTNNB1;BRAF;BRCA1;TP53;ESR1;HRAS;MAPK3
KEGG_2019_Human	ErbB signaling pathway	9/85	6.319483e-10	6.674954e-09	0	0	2.444778e+01	5.178581e+02	CDKN1A;NRAS;ERBB3;RPS6KB2;AKT1;BRAF;HRAS;NCK1;MAPK3
KEGG_2019_Human	Colorectal cancer	9/86	7.027634e-10	6.986295e-09	0	0	2.412906e+01	5.085441e+02	CDKN1A;NRAS;RPS6KB2;AKT1;CTNNB1;BRAF;HRAS;TP53;MAPK3
KEGG_2019_Human	Hippo signaling pathway	11/160	7.925438e-10	7.441106e-09	0	0	1.550807e+01	3.249836e+02	PPP2CA;RASSF1;YWHAQ;CDH1;YWHAB;CTNNA1;CTNNB1;PPP2R2A;YWHAZ;ACTB;YWHAG
KEGG_2019_Human	Oocyte meiosis	10/125	1.104072e-09	9.820427e-09	0	0	1.810526e+01	3.734077e+02	PPP2CA;AR;YWHAQ;YWHAB;CDC27;YWHAZ;BUB1;YWHAG;AURKA;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	8/66	1.965478e-09	1.660829e-08	0	0	2.820761e+01	5.654929e+02	CDKN1A;RASSF1;NRAS;AKT1;BRAF;HRAS;TP53;MAPK3
KEGG_2019_Human	Adherens junction	8/72	3.991122e-09	3.211903e-08	0	0	2.555541e+01	4.942211e+02	AFDN;CDH1;CTNNA1;CTNNB1;FYN;SSX2IP;ACTB;MAPK3
KEGG_2019_Human	Glioma	8/75	5.553336e-09	4.265972e-08	0	0	2.440745e+01	4.639579e+02	CDKN1A;NRAS;MDM2;AKT1;BRAF;HRAS;TP53;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	8/76	6.179933e-09	4.540907e-08	0	0	2.404730e+01	4.545411e+02	CDKN1A;NRAS;MDM2;AKT1;BRAF;HRAS;TP53;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	1.023144e-08	7.204640e-08	0	0	1.733762e+01	3.189740e+02	NRAS;MDM2;AKT1;CTNNB1;TP53;ESR1;HRAS;ACTB;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	9/119	1.281349e-08	8.661919e-08	0	0	1.686222e+01	3.064331e+02	PPP2CA;NRAS;PRKCE;AKT1;PPP2R2A;FYN;TP53;HRAS;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	7/55	1.481108e-08	9.627205e-08	0	0	2.953423e+01	5.324398e+02	YWHAQ;CDH1;CTNNB1;FYN;YWHAZ;ACTB;NCK1
KEGG_2019_Human	Human papillomavirus infection	13/330	1.896772e-08	1.187239e-07	0	0	8.726992e+00	1.551705e+02	CDKN1A;PPP2R2A;TYK2;PPP2CA;NRAS;TRAF3;RPS6KB2;MDM2;AKT1;CTNNB1;TP53;HRAS;MAPK3
KEGG_2019_Human	Alcoholism	10/180	3.741492e-08	2.258258e-07	0	0	1.221362e+01	2.088676e+02	NRAS;HIST1H3A;HIST4H4;H2AFX;HIST1H2AE;BRAF;HRAS;HIST2H2BE;HDAC6;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	7/66	5.422119e-08	3.159787e-07	0	0	2.401453e+01	4.017677e+02	NRAS;JUP;RPS6KB2;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	8/104	7.480809e-08	4.214189e-07	0	0	1.700945e+01	2.790968e+02	CYLD;NRAS;KSR1;BCL3;MDM2;AKT1;HRAS;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	10/206	1.331129e-07	7.256801e-07	0	0	1.057948e+01	1.674951e+02	AFDN;NRAS;CDH1;AKT1;CTNNB1;BRAF;HRAS;ACTB;BCAR1;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	10/225	3.018958e-07	1.594387e-06	0	0	9.635251e+00	1.446558e+02	NRAS;CDKN1A;RPS6KB2;MDM2;AKT1;CTNNB1;TP53;HRAS;BCAR1;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	5.979087e-07	3.062017e-06	0	0	1.044386e+01	1.496587e+02	NRAS;CDKN1A;TRAF3;AKT1;CTNNB1;TYK2;TP53;HRAS;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	6.295257e-07	3.129113e-06	0	0	1.263710e+01	1.804363e+02	ITCH;SMURF2;CDC27;MDM2;NEDD4L;WWP1;WWP2;BRCA1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	8.996961e-07	4.344247e-06	0	0	1.537500e+01	2.140386e+02	HSP90AA1;CDC27;AKT1;BRAF;BUB1;AURKA;MAPK3
KEGG_2019_Human	DNA replication	5/36	1.199996e-06	5.633313e-06	0	0	3.203871e+01	4.367899e+02	PCNA;MCM7;POLD1;RPA1;MCM2
KEGG_2019_Human	Renal cell carcinoma	6/69	1.661986e-06	7.591235e-06	0	0	1.907840e+01	2.538858e+02	CDKN1A;NRAS;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Cellular senescence	8/160	2.033888e-06	9.045448e-06	0	0	1.071243e+01	1.403923e+02	NRAS;CDKN1A;MDM2;AKT1;TP53;HRAS;RAD9A;MAPK3
KEGG_2019_Human	Pancreatic cancer	6/75	2.721553e-06	1.179340e-05	0	0	1.741414e+01	2.231502e+02	CDKN1A;RPS6KB2;AKT1;BRAF;TP53;MAPK3
KEGG_2019_Human	Ras signaling pathway	9/232	3.724489e-06	1.573597e-05	0	0	8.270179e+00	1.033820e+02	BRAP;AFDN;NRAS;RASSF1;KSR1;AKT1;HRAS;ARF6;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	10/299	3.957703e-06	1.631346e-05	0	0	7.141140e+00	8.883469e+01	NRAS;DNMT1;RASSF1;CDKN1A;ERBB3;PRKCE;MDM2;BRCA1;TP53;HRAS
KEGG_2019_Human	FoxO signaling pathway	7/132	6.183182e-06	2.487995e-05	0	0	1.129714e+01	1.354943e+02	NRAS;CDKN1A;MDM2;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Apelin signaling pathway	7/137	7.898515e-06	3.104300e-05	0	0	1.085989e+01	1.275911e+02	NRAS;CDH1;PRKCE;RPS6KB2;AKT1;HRAS;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	8.687103e-06	3.336637e-05	0	0	1.069426e+01	1.246274e+02	NRAS;REST;SETDB1;AKT1;CTNNB1;HRAS;MAPK3
KEGG_2019_Human	Focal adhesion	8/199	1.019740e-05	3.829689e-05	0	0	8.508231e+00	9.778832e+01	AKT1;CTNNB1;BRAF;FYN;HRAS;ACTB;BCAR1;MAPK3
KEGG_2019_Human	VEGF signaling pathway	5/59	1.448127e-05	5.320291e-05	0	0	1.837130e+01	2.047050e+02	NRAS;MAPKAPK3;AKT1;HRAS;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	6/101	1.534306e-05	5.516971e-05	0	0	1.263158e+01	1.400191e+02	NRAS;AKT1;FYN;HRAS;NCK1;MAPK3
KEGG_2019_Human	Long-term depression	5/60	1.573220e-05	5.539046e-05	0	0	1.803636e+01	1.994786e+02	PPP2CA;NRAS;BRAF;HRAS;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	2.330371e-05	8.037403e-05	0	0	1.652917e+01	1.763149e+02	NRAS;AKT1;HRAS;TP53;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	2.904538e-05	9.817337e-05	0	0	1.573968e+01	1.644270e+02	NRAS;AKT1;FYN;HRAS;MAPK3
KEGG_2019_Human	Tight junction	7/170	3.203409e-05	1.061522e-04	0	0	8.646801e+00	8.948324e+01	PPP2CA;AFDN;PCNA;PRKCE;NEDD4L;PPP2R2A;ACTB
KEGG_2019_Human	Prolactin signaling pathway	5/70	3.344433e-05	1.086941e-04	0	0	1.525385e+01	1.572005e+02	NRAS;AKT1;HRAS;ESR1;MAPK3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	3.834306e-05	1.196225e-04	0	0	1.479701e+01	1.504699e+02	JUP;CTNNA1;CTNNB1;EMD;ACTB
KEGG_2019_Human	Non-homologous end-joining	3/13	3.870343e-05	1.196225e-04	0	0	5.848529e+01	5.941862e+02	XRCC6;XRCC5;PRKDC
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	3.893040e-05	1.196225e-04	0	0	1.060981e+01	1.077293e+02	NRAS;AKT1;BRAF;TP53;HRAS;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	4.378004e-05	1.321219e-04	0	0	1.436667e+01	1.441886e+02	CDH1;CTNNA1;CTNNB1;ACTB;BCAR1
KEGG_2019_Human	Autophagy	6/128	5.857469e-05	1.736688e-04	0	0	9.822653e+00	9.572379e+01	PPP2CA;NRAS;RPS6KB2;AKT1;HRAS;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	6/137	8.544692e-05	2.447547e-04	0	0	9.143650e+00	8.565420e+01	NRAS;HSP90AA1;AKT1;ESR1;HRAS;MAPK3
KEGG_2019_Human	Insulin signaling pathway	6/137	8.544692e-05	2.447547e-04	0	0	9.143650e+00	8.565420e+01	NRAS;RPS6KB2;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Nucleotide excision repair	4/47	1.075363e-04	2.999086e-04	0	0	1.828414e+01	1.670746e+02	PCNA;CCNH;POLD1;RPA1
KEGG_2019_Human	Apoptosis	6/143	1.082510e-04	2.999086e-04	0	0	8.740544e+00	7.981041e+01	NRAS;AKT1;TP53;HRAS;ACTB;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	1.177801e-04	3.210457e-04	0	0	1.151686e+01	1.041895e+02	PRKCE;RPS6KB2;AKT1;ARF6;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	1.307363e-04	3.507053e-04	0	0	8.430644e+00	7.538959e+01	NRAS;AKT1;FYN;HRAS;ARF6;MAPK3
KEGG_2019_Human	mTOR signaling pathway	6/152	1.512661e-04	3.994371e-04	0	0	8.198007e+00	7.211353e+01	NRAS;RPS6KB2;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	1.573682e-04	4.091574e-04	0	0	6.631739e+00	5.807362e+01	NRAS;CDKN1A;CDC27;AKT1;TP53;HRAS;MAPK3
KEGG_2019_Human	MAPK signaling pathway	8/295	1.648247e-04	4.220512e-04	0	0	5.634685e+00	4.908165e+01	NRAS;MAPKAPK3;ERBB3;AKT1;BRAF;TP53;HRAS;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	5/99	1.752355e-04	4.420119e-04	0	0	1.053245e+01	9.109913e+01	NRAS;RPS6KB2;AKT1;HRAS;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	1.836957e-04	4.565378e-04	0	0	1.042105e+01	8.964429e+01	NRAS;PRKCE;AKT1;HRAS;MAPK3
KEGG_2019_Human	Longevity regulating pathway	5/102	2.015482e-04	4.936471e-04	0	0	1.020515e+01	8.684058e+01	NRAS;RPS6KB2;AKT1;TP53;HRAS
KEGG_2019_Human	Mismatch repair	3/23	2.306828e-04	5.569343e-04	0	0	2.922794e+01	2.447684e+02	PCNA;POLD1;RPA1
KEGG_2019_Human	TNF signaling pathway	5/110	2.865108e-04	6.819764e-04	0	0	9.423810e+00	7.687693e+01	ITCH;TRAF3;BCL3;AKT1;MAPK3
KEGG_2019_Human	Endocytosis	7/244	3.044744e-04	7.112987e-04	0	0	5.924653e+00	4.797147e+01	ITCH;SMURF2;MDM2;NEDD4L;WWP1;HRAS;ARF6
KEGG_2019_Human	Cholinergic synapse	5/112	3.114562e-04	7.112987e-04	0	0	9.246729e+00	7.466042e+01	NRAS;AKT1;FYN;HRAS;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	3.114562e-04	7.112987e-04	0	0	9.246729e+00	7.466042e+01	AFDN;CTNNA1;CTNNB1;ACTB;BCAR1
KEGG_2019_Human	Serotonergic synapse	5/113	3.245296e-04	7.312733e-04	0	0	9.160648e+00	7.358871e+01	APP;NRAS;BRAF;HRAS;MAPK3
KEGG_2019_Human	Axon guidance	6/181	3.878475e-04	8.624503e-04	0	0	6.829437e+00	5.364454e+01	NRAS;ABLIM3;FYN;HRAS;MAPK3;NCK1
KEGG_2019_Human	Long-term potentiation	4/67	4.264089e-04	9.358844e-04	0	0	1.246708e+01	9.674590e+01	NRAS;BRAF;HRAS;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	6/190	5.016329e-04	1.086871e-03	0	0	6.492424e+00	4.932712e+01	NRAS;AKT1;BRAF;HRAS;BCAR1;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	4/71	5.319318e-04	1.137930e-03	0	0	1.172041e+01	8.836010e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	Osteoclast differentiation	5/127	5.547279e-04	1.170412e-03	0	0	8.103689e+00	6.075362e+01	CYLD;AKT1;FYN;TYK2;MAPK3
KEGG_2019_Human	p53 signaling pathway	4/72	5.609666e-04	1.170412e-03	0	0	1.154747e+01	8.644259e+01	CDKN1A;MDM2;SFN;TP53
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	6.387165e-04	1.316379e-03	0	0	7.844841e+00	5.770704e+01	NRAS;BRAF;FYN;HRAS;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	6/201	6.742834e-04	1.372939e-03	0	0	6.122766e+00	4.470758e+01	CDKN1A;TRAF3;MDM2;AKT1;TYK2;TP53
KEGG_2019_Human	Systemic lupus erythematosus	5/133	6.841190e-04	1.376382e-03	0	0	7.721484e+00	5.626938e+01	HIST1H3A;HIST4H4;H2AFX;HIST1H2AE;HIST2H2BE
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	8.348869e-04	1.659952e-03	0	0	7.373507e+00	5.226500e+01	HSP90AA1;AKT1;CTNNB1;TP53;ACTB
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	9.341237e-04	1.835662e-03	0	0	5.736305e+00	4.001590e+01	NRAS;BRAF;HRAS;ACTB;BCAR1;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	9.595187e-04	1.863893e-03	0	0	1.718080e+01	1.193907e+02	NEDD4L;SFN;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	1.009159e-03	1.938043e-03	0	0	7.055357e+00	4.867236e+01	PPP2CA;ACTC1;AKT1;PPP2R2A;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	5/153	1.281872e-03	2.407851e-03	0	0	6.671284e+00	4.442697e+01	NRAS;CDKN1A;HRAS;ACTB;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	4/90	1.296312e-03	2.407851e-03	0	0	9.122266e+00	6.064694e+01	PPP2CA;SMURF2;RPS6KB2;MAPK3
KEGG_2019_Human	Homologous recombination	3/41	1.296535e-03	2.407851e-03	0	0	1.536920e+01	1.021753e+02	POLD1;RPA1;BRCA1
KEGG_2019_Human	Cushing syndrome	5/155	1.357809e-03	2.494235e-03	0	0	6.581667e+00	4.345139e+01	CDKN1A;WDR5;CTNNB1;BRAF;MAPK3
KEGG_2019_Human	Thermogenesis	6/231	1.383076e-03	2.513332e-03	0	0	5.298316e+00	3.488118e+01	NRAS;SMARCC2;RPS6KB2;HRAS;ACTB;SMARCA4
KEGG_2019_Human	Small cell lung cancer	4/93	1.463582e-03	2.631333e-03	0	0	8.813439e+00	5.752416e+01	CDKN1A;TRAF3;AKT1;TP53
KEGG_2019_Human	Necroptosis	5/162	1.649915e-03	2.935113e-03	0	0	6.285987e+00	4.027452e+01	CYLD;HSP90AA1;H2AFX;HIST1H2AE;TYK2
KEGG_2019_Human	HIF-1 signaling pathway	4/100	1.911353e-03	3.364778e-03	0	0	8.167904e+00	5.113062e+01	CDKN1A;RPS6KB2;AKT1;MAPK3
KEGG_2019_Human	Melanogenesis	4/101	1.982235e-03	3.453585e-03	0	0	8.083291e+00	5.030660e+01	NRAS;CTNNB1;HRAS;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	2.129421e-03	3.672164e-03	0	0	7.919192e+00	4.871812e+01	PPP2CA;AKT1;PPP2R2A;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	3.006672e-03	5.132601e-03	0	0	5.445856e+00	3.162366e+01	CDKN1A;HIST1H3A;JUP;MDM2;TP53
KEGG_2019_Human	AMPK signaling pathway	4/120	3.696971e-03	6.247881e-03	0	0	6.752817e+00	3.781740e+01	PPP2CA;RPS6KB2;AKT1;PPP2R2A
KEGG_2019_Human	Platelet activation	4/124	4.155304e-03	6.952935e-03	0	0	6.526403e+00	3.578668e+01	AKT1;FYN;ACTB;MAPK3
KEGG_2019_Human	Basal cell carcinoma	3/63	4.443399e-03	7.362103e-03	0	0	9.723039e+00	5.266324e+01	CDKN1A;CTNNB1;TP53
KEGG_2019_Human	Mitophagy	3/65	4.850688e-03	7.958896e-03	0	0	9.408444e+00	5.013416e+01	NRAS;HRAS;TP53
KEGG_2019_Human	Relaxin signaling pathway	4/130	4.912547e-03	7.982890e-03	0	0	6.213736e+00	3.303199e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	5/212	5.233204e-03	8.422967e-03	0	0	4.755556e+00	2.497966e+01	NRAS;RPS6KB2;AKT1;HRAS;MAPK3
KEGG_2019_Human	Measles	4/138	6.059258e-03	9.660515e-03	0	0	5.840402e+00	2.982207e+01	TRAF3;AKT1;TYK2;TP53
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	1.017169e-02	1.606556e-02	0	0	7.106528e+00	3.260580e+01	ACTC1;EMD;ACTB
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	1.053101e-02	1.647908e-02	0	0	4.947236e+00	2.252690e+01	CDKN1A;AKT1;TYK2;HRAS
KEGG_2019_Human	Gap junction	3/88	1.117423e-02	1.732518e-02	0	0	6.854671e+00	3.080589e+01	NRAS;HRAS;MAPK3
KEGG_2019_Human	mRNA surveillance pathway	3/91	1.223194e-02	1.862341e-02	0	0	6.619987e+00	2.915247e+01	PPP2CA;SAP18;PPP2R2A
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	1.223194e-02	1.862341e-02	0	0	6.619987e+00	2.915247e+01	ACTC1;EMD;ACTB
KEGG_2019_Human	Influenza A	4/171	1.264134e-02	1.905727e-02	0	0	4.678485e+00	2.044864e+01	AKT1;TYK2;ACTB;MAPK3
KEGG_2019_Human	Base excision repair	2/33	1.296529e-02	1.905727e-02	0	0	1.244222e+01	5.406740e+01	PCNA;POLD1
KEGG_2019_Human	GnRH signaling pathway	3/93	1.296796e-02	1.905727e-02	0	0	6.472222e+00	2.812357e+01	NRAS;HRAS;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.296796e-02	1.905727e-02	0	0	6.472222e+00	2.812357e+01	HSP90AA1;TRAF3;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	1.445731e-02	2.096122e-02	0	0	4.488676e+00	1.901653e+01	HSP90AA1;TRAF3;TYK2;MAPK3
KEGG_2019_Human	Prion diseases	2/35	1.451161e-02	2.096122e-02	0	0	1.168697e+01	4.946867e+01	FYN;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	1.746299e-02	2.501056e-02	0	0	5.764123e+00	2.333128e+01	TRAF3;AKT1;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	1.836221e-02	2.607743e-02	0	0	5.651628e+00	2.259216e+01	CDKN1A;BRAF;MAPK3
KEGG_2019_Human	Th17 cell differentiation	3/107	1.882133e-02	2.650671e-02	0	0	5.597002e+00	2.223557e+01	HSP90AA1;TYK2;MAPK3
KEGG_2019_Human	Insulin resistance	3/108	1.928680e-02	2.693776e-02	0	0	5.543417e+00	2.188727e+01	PRKCE;RPS6KB2;AKT1
KEGG_2019_Human	Toxoplasmosis	3/113	2.170945e-02	3.007292e-02	0	0	5.290107e+00	2.026115e+01	AKT1;TYK2;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	2/46	2.431971e-02	3.341488e-02	0	0	8.760371e+00	3.255764e+01	PRKCE;MAPK3
KEGG_2019_Human	cAMP signaling pathway	4/212	2.558577e-02	3.487093e-02	0	0	3.748477e+00	1.374086e+01	AFDN;AKT1;BRAF;MAPK3
KEGG_2019_Human	Dopaminergic synapse	3/131	3.174652e-02	4.292130e-02	0	0	4.542050e+00	1.566994e+01	PPP2CA;AKT1;PPP2R2A
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	3.236425e-02	4.340919e-02	0	0	4.506612e+00	1.546084e+01	PRKCE;BRAF;MAPK3
KEGG_2019_Human	Fanconi anemia pathway	2/54	3.272925e-02	4.355310e-02	0	0	7.409634e+00	2.533714e+01	RPA1;BRCA1
KEGG_2019_Human	Viral myocarditis	2/59	3.848048e-02	5.080626e-02	0	0	6.757963e+00	2.201477e+01	FYN;ACTB
KEGG_2019_Human	Shigellosis	2/65	4.584659e-02	6.006259e-02	0	0	6.112498e+00	1.884150e+01	ACTB;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	5.234665e-02	6.805065e-02	0	0	5.661622e+00	1.670103e+01	CYLD;TRAF3
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	5.702439e-02	7.356582e-02	0	0	3.560447e+00	1.019810e+01	PRKCE;AKT1;MAPK3
KEGG_2019_Human	Tuberculosis	3/179	6.825054e-02	8.738137e-02	0	0	3.295287e+00	8.846430e+00	KSR1;AKT1;MAPK3
KEGG_2019_Human	Salmonella infection	2/86	7.510937e-02	9.543972e-02	0	0	4.579519e+00	1.185551e+01	ACTB;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	8.432583e-02	1.063512e-01	0	0	4.272923e+00	1.056723e+01	TYK2;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	8.905715e-02	1.114864e-01	0	0	4.134461e+00	9.999098e+00	TRAF3;ERC1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	1.843336e-01	2.290616e-01	0	0	2.608546e+00	4.411073e+00	ITCH;AKT1
KEGG_2019_Human	Ferroptosis	1/40	1.900306e-01	2.344173e-01	0	0	4.895464e+00	8.129261e+00	TP53
KEGG_2019_Human	Wnt signaling pathway	2/158	2.014291e-01	2.466777e-01	0	0	2.456933e+00	3.936787e+00	CTNNB1;TP53
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.069412e-01	2.516048e-01	0	0	4.439177e+00	6.993126e+00	AKT1
KEGG_2019_Human	Basal transcription factors	1/45	2.111140e-01	2.548447e-01	0	0	4.338068e+00	6.747245e+00	CCNH
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.148512e-01	2.575166e-01	0	0	2.350587e+00	3.614755e+00	HSP90AA1;BAG2
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.193943e-01	2.592842e-01	0	0	4.149038e+00	6.293613e+00	DNMT1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.193943e-01	2.592842e-01	0	0	4.149038e+00	6.293613e+00	SMURF2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.235021e-01	2.623046e-01	0	0	4.060556e+00	6.084071e+00	ESR1
KEGG_2019_Human	Alzheimer disease	2/171	2.264222e-01	2.638990e-01	0	0	2.266445e+00	3.366472e+00	APP;MAPK3
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.316537e-01	2.681470e-01	0	0	3.894427e+00	5.695646e+00	ACTB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.356976e-01	2.709721e-01	0	0	3.816346e+00	5.515405e+00	TP53
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.516635e-01	2.873726e-01	0	0	3.532942e+00	4.874266e+00	AKT1
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	2.589013e-01	2.936532e-01	0	0	1.574988e+00	2.128294e+00	TRAF3;AKT1;TYK2;TP53
KEGG_2019_Human	Lysine degradation	1/59	2.672991e-01	3.011570e-01	0	0	3.288627e+00	4.338972e+00	SETDB1
KEGG_2019_Human	Huntington disease	2/193	2.691382e-01	3.012209e-01	0	0	2.003152e+00	2.629197e+00	REST;TP53
KEGG_2019_Human	Steroid hormone biosynthesis	1/60	2.711571e-01	3.014839e-01	0	0	3.232725e+00	4.218890e+00	HSD17B3
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.049865e-01	3.368805e-01	0	0	2.803592e+00	3.329231e+00	AKT1
KEGG_2019_Human	Leishmaniasis	1/74	3.231036e-01	3.545748e-01	0	0	2.610906e+00	2.949755e+00	MAPK3
KEGG_2019_Human	Gastric acid secretion	1/75	3.266705e-01	3.561763e-01	0	0	2.575494e+00	2.881470e+00	ACTB
KEGG_2019_Human	Pertussis	1/76	3.302188e-01	3.577371e-01	0	0	2.541026e+00	2.815456e+00	MAPK3
KEGG_2019_Human	Antigen processing and presentation	1/77	3.337486e-01	3.592580e-01	0	0	2.507465e+00	2.751610e+00	HSP90AA1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.372599e-01	3.607400e-01	0	0	2.474775e+00	2.689837e+00	ACTC1
KEGG_2019_Human	Circadian entrainment	1/97	4.005982e-01	4.257930e-01	0	0	1.983073e+00	1.814108e+00	MAPK3
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.037604e-01	4.264719e-01	0	0	1.962530e+00	1.779884e+00	PRKCE
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.100353e-01	4.304097e-01	0	0	1.922688e+00	1.714100e+00	PRKCE
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.193252e-01	4.374442e-01	0	0	1.865856e+00	1.621631e+00	AKT1
KEGG_2019_Human	Glutamatergic synapse	1/114	4.521652e-01	4.688094e-01	0	0	1.683288e+00	1.336038e+00	MAPK3
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.351414e-01	5.514567e-01	0	0	1.318843e+00	8.245729e-01	CDH1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.424778e-01	5.556288e-01	0	0	1.291732e+00	7.900337e-01	MAPK3
KEGG_2019_Human	Phagosome	1/152	5.520816e-01	5.610913e-01	0	0	1.257259e+00	7.468867e-01	ACTB
KEGG_2019_Human	Ribosome	1/153	5.544512e-01	5.610913e-01	0	0	1.248925e+00	7.365864e-01	RPL31
KEGG_2019_Human	RNA transport	1/165	5.819358e-01	5.853997e-01	0	0	1.156836e+00	6.263057e-01	SAP18
KEGG_2019_Human	Calcium signaling pathway	1/188	6.300049e-01	6.300049e-01	0	0	1.013369e+00	4.682045e-01	ERBB3
