Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cellular senescence	18/160	3.576068e-19	5.650187e-17	0	0	2.845198e+01	1.208494e+03	CDKN1A;MRE11;HUS1;CDC25A;RAD50;CCND1;CDK4;MYC;CDK2;CDK1;E2F3;RAD1;NBN;CALM1;BTRC;TP53;HRAS;RAD9A
KEGG_2019_Human	Cell cycle	16/124	4.061790e-18	3.208814e-16	0	0	3.256955e+01	1.304245e+03	CREBBP;CDKN1A;CCNH;CUL1;SMC3;CDC25A;CDC25B;FZR1;CCND1;CDK4;MYC;CDK2;CDK1;EP300;E2F3;TP53
KEGG_2019_Human	Pathways in cancer	19/530	4.220138e-11	2.222606e-09	0	0	8.283892e+00	1.978903e+02	CREBBP;CDKN1A;CUL1;BRCA2;STK4;ESR1;HIF1A;MSH6;RAD51;CCND1;MSH3;CDK4;MYC;CDK2;EP300;E2F3;CALM1;TP53;HRAS
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	3.013077e-10	1.190165e-08	0	0	1.446809e+01	3.171822e+02	CREBBP;CDKN1A;CCND1;CDK4;MYC;EP300;E2F3;CALM1;TP53;HIF1A;HRAS;GABARAP
KEGG_2019_Human	Viral carcinogenesis	12/201	7.357920e-10	2.325103e-08	0	0	1.330969e+01	2.799038e+02	CREBBP;CDKN1A;SNW1;CCND1;CDK4;HDAC11;CDK2;CDK1;EP300;TP53;HRAS;HDAC6
KEGG_2019_Human	Bladder cancer	7/41	1.862914e-09	4.204862e-08	0	0	4.130125e+01	8.302015e+02	CDKN1A;CCND1;CDK4;MYC;E2F3;HRAS;TP53
KEGG_2019_Human	Homologous recombination	7/41	1.862914e-09	4.204862e-08	0	0	4.130125e+01	8.302015e+02	BARD1;RAD50;MRE11;RAD51;BRCA1;NBN;BRCA2
KEGG_2019_Human	Breast cancer	10/147	5.895956e-09	1.164451e-07	0	0	1.502205e+01	2.846528e+02	CDKN1A;CCND1;CDK4;MYC;E2F3;BRCA1;BRCA2;TP53;ESR1;HRAS
KEGG_2019_Human	FoxO signaling pathway	9/132	3.452607e-08	6.061243e-07	0	0	1.491401e+01	2.562458e+02	CREBBP;CDKN1A;CCND1;CDK2;FBXO25;EP300;STK4;HRAS;GABARAP
KEGG_2019_Human	Prostate cancer	8/97	4.660732e-08	6.850865e-07	0	0	1.816556e+01	3.066620e+02	CREBBP;CDKN1A;CCND1;CDK2;EP300;E2F3;TP53;HRAS
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	4.769589e-08	6.850865e-07	0	0	1.432780e+01	2.415441e+02	FZR1;CUL7;CDC34;FBXW7;CUL3;UBR5;CUL1;BRCA1;BTRC
KEGG_2019_Human	Non-small cell lung cancer	7/66	5.790513e-08	7.624176e-07	0	0	2.377076e+01	3.961268e+02	CDKN1A;CCND1;CDK4;E2F3;STK4;HRAS;TP53
KEGG_2019_Human	MicroRNAs in cancer	12/299	6.292261e-08	7.647517e-07	0	0	8.721328e+00	1.446115e+02	CREBBP;CDKN1A;CCND1;MYC;EP300;E2F3;KIF23;BRCA1;TP53;HRAS;CDC25A;CDC25B
KEGG_2019_Human	Glioma	7/75	1.419328e-07	1.495025e-06	0	0	2.061527e+01	3.250598e+02	CDKN1A;CCND1;CDK4;E2F3;CALM1;HRAS;TP53
KEGG_2019_Human	Pancreatic cancer	7/75	1.419328e-07	1.495025e-06	0	0	2.061527e+01	3.250598e+02	CDKN1A;RAD51;CCND1;CDK4;E2F3;BRCA2;TP53
KEGG_2019_Human	Chronic myeloid leukemia	7/76	1.556559e-07	1.537102e-06	0	0	2.031547e+01	3.184576e+02	CDKN1A;CCND1;CDK4;MYC;E2F3;HRAS;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	1.885920e-07	1.752796e-06	0	0	1.495540e+01	2.315647e+02	CREBBP;CCND1;MYC;EP300;TP53;ESR1;HIF1A;HRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	2.571718e-07	2.257397e-06	0	0	9.811104e+00	1.488690e+02	CREBBP;CDKN1A;CCND1;CDK4;MYC;CDK2;EP300;E2F3;TP53;HRAS
KEGG_2019_Human	Colorectal cancer	7/86	3.663497e-07	3.046487e-06	0	0	1.773494e+01	2.628262e+02	MSH6;CDKN1A;CCND1;MSH3;MYC;HRAS;TP53
KEGG_2019_Human	Small cell lung cancer	7/93	6.266300e-07	4.950377e-06	0	0	1.628565e+01	2.326064e+02	CDKN1A;CCND1;CDK4;MYC;CDK2;E2F3;TP53
KEGG_2019_Human	Mitophagy	6/65	1.231506e-06	8.893235e-06	0	0	2.017119e+01	2.744748e+02	PINK1;AMBRA1;HRAS;TP53;HIF1A;GABARAP
KEGG_2019_Human	Epstein-Barr virus infection	9/201	1.238298e-06	8.893235e-06	0	0	9.520941e+00	1.295017e+02	CDKN1A;SNW1;CCND1;PSMD4;CDK4;MYC;CDK2;E2F3;TP53
KEGG_2019_Human	Thyroid cancer	5/37	1.448197e-06	9.948487e-06	0	0	3.072710e+01	4.131318e+02	CDKN1A;CCND1;MYC;HRAS;TP53
KEGG_2019_Human	Hepatitis C	8/155	1.722260e-06	1.133821e-05	0	0	1.096599e+01	1.455392e+02	CDKN1A;CCND1;CDK4;MYC;CDK2;E2F3;TP53;HRAS
KEGG_2019_Human	p53 signaling pathway	6/72	2.260653e-06	1.373781e-05	0	0	1.802545e+01	2.343283e+02	CDKN1A;CCND1;CDK4;CDK2;CDK1;TP53
KEGG_2019_Human	Melanoma	6/72	2.260653e-06	1.373781e-05	0	0	1.802545e+01	2.343283e+02	CDKN1A;CCND1;CDK4;E2F3;HRAS;TP53
KEGG_2019_Human	Hepatitis B	8/163	2.510631e-06	1.469184e-05	0	0	1.039579e+01	1.340534e+02	CREBBP;CDKN1A;MYC;CDK2;EP300;E2F3;TP53;HRAS
KEGG_2019_Human	Fanconi anemia pathway	5/54	9.782333e-06	5.520031e-05	0	0	2.004950e+01	2.312697e+02	SLX4;RAD51;PMS2;BRCA1;BRCA2
KEGG_2019_Human	Endometrial cancer	5/58	1.393736e-05	7.593457e-05	0	0	1.853260e+01	2.072118e+02	CDKN1A;CCND1;MYC;HRAS;TP53
KEGG_2019_Human	Gastric cancer	7/149	1.455471e-05	7.665482e-05	0	0	9.835254e+00	1.095411e+02	CDKN1A;CCND1;MYC;CDK2;E2F3;TP53;HRAS
KEGG_2019_Human	Wnt signaling pathway	7/158	2.128093e-05	1.084641e-04	0	0	9.244832e+00	9.945313e+01	CREBBP;CCND1;MYC;CUL1;EP300;BTRC;TP53
KEGG_2019_Human	Human cytomegalovirus infection	8/225	2.652189e-05	1.309518e-04	0	0	7.402238e+00	7.800138e+01	CDKN1A;CCND1;CDK4;MYC;E2F3;CALM1;TP53;HRAS
KEGG_2019_Human	Hepatocellular carcinoma	7/168	3.157314e-05	1.511684e-04	0	0	8.666227e+00	8.980988e+01	CDKN1A;CCND1;CDK4;MYC;E2F3;TP53;HRAS
KEGG_2019_Human	Renal cell carcinoma	5/69	3.264155e-05	1.516872e-04	0	0	1.533880e+01	1.584486e+02	CDKN1A;CREBBP;EP300;HRAS;HIF1A
KEGG_2019_Human	Non-homologous end-joining	3/13	3.981577e-05	1.797397e-04	0	0	5.791456e+01	5.867468e+02	XRCC6;RAD50;MRE11
KEGG_2019_Human	Alcoholism	7/180	4.900709e-05	2.150867e-04	0	0	8.060197e+00	7.998574e+01	HIST1H3A;H2AFY;H2AFZ;HDAC11;CALM1;HRAS;HDAC6
KEGG_2019_Human	Oocyte meiosis	6/125	5.410776e-05	2.310548e-04	0	0	9.970588e+00	9.795637e+01	CDK2;CUL1;CDK1;CALM1;BTRC;SMC3
KEGG_2019_Human	Human papillomavirus infection	9/330	6.559612e-05	2.727417e-04	0	0	5.657481e+00	5.449283e+01	CREBBP;CDKN1A;CCND1;CDK4;CDK2;ATP6V1B2;EP300;TP53;HRAS
KEGG_2019_Human	Proteoglycans in cancer	7/201	9.812208e-05	3.975202e-04	0	0	7.180048e+00	6.626680e+01	CDKN1A;CCND1;MYC;TP53;ESR1;HIF1A;HRAS
KEGG_2019_Human	Hedgehog signaling pathway	4/47	1.115618e-04	4.406690e-04	0	0	1.810397e+01	1.647630e+02	CCND1;CUL3;CUL1;BTRC
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	1.831955e-04	7.059729e-04	0	0	1.042764e+01	8.972938e+01	FZR1;CDK2;CDK1;CDC25A;CDC25B
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	2.252043e-04	8.471971e-04	0	0	7.591538e+00	6.375756e+01	CREBBP;CDKN1A;CCND1;MYC;EP300;HRAS
KEGG_2019_Human	Mismatch repair	3/23	2.372239e-04	8.716600e-04	0	0	2.894272e+01	2.415706e+02	MSH6;MSH3;PMS2
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	3.936216e-04	1.413459e-03	0	0	1.275024e+01	9.996343e+01	MYC;HRAS;TP53;HIF1A
KEGG_2019_Human	Long-term potentiation	4/67	4.420216e-04	1.551987e-03	0	0	1.234423e+01	9.534868e+01	CREBBP;EP300;CALM1;HRAS
KEGG_2019_Human	PI3K-Akt signaling pathway	8/354	5.953602e-04	2.044933e-03	0	0	4.612009e+00	3.425036e+01	CDKN1A;CCND1;CDK4;MYC;CDK2;BRCA1;TP53;HRAS
KEGG_2019_Human	TGF-beta signaling pathway	4/90	1.342564e-03	4.513301e-03	0	0	9.032376e+00	5.973267e+01	CREBBP;MYC;CUL1;EP300
KEGG_2019_Human	Cushing syndrome	5/155	1.416253e-03	4.661831e-03	0	0	6.516172e+00	4.274440e+01	CDKN1A;CCND1;CDK4;CDK2;E2F3
KEGG_2019_Human	HIF-1 signaling pathway	4/100	1.978778e-03	6.380548e-03	0	0	8.087418e+00	5.034641e+01	CREBBP;CDKN1A;EP300;HIF1A
KEGG_2019_Human	Melanogenesis	4/101	2.052081e-03	6.484575e-03	0	0	8.003639e+00	4.953373e+01	CREBBP;EP300;CALM1;HRAS
KEGG_2019_Human	Notch signaling pathway	3/48	2.104594e-03	6.520115e-03	0	0	1.284725e+01	7.918572e+01	CREBBP;SNW1;EP300
KEGG_2019_Human	Autophagy	4/128	4.809449e-03	1.452939e-02	0	0	6.252372e+00	3.336999e+01	AMBRA1;HIF1A;HRAS;GABARAP
KEGG_2019_Human	MAPK signaling pathway	6/295	4.873781e-03	1.452939e-02	0	0	4.070242e+00	2.166950e+01	MYC;HSPB1;STK4;TP53;HRAS;CDC25B
KEGG_2019_Human	Acute myeloid leukemia	3/66	5.197801e-03	1.520838e-02	0	0	9.168285e+00	4.822077e+01	CCND1;MYC;HRAS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	5/212	5.445987e-03	1.564484e-02	0	0	4.708232e+00	2.454343e+01	CUL1;CDK1;CALM1;BTRC;HRAS
KEGG_2019_Human	Spliceosome	4/134	5.651165e-03	1.594436e-02	0	0	5.961991e+00	3.085863e+01	EFTUD2;SNW1;SNRNP70;CDC5L
KEGG_2019_Human	Apelin signaling pathway	4/137	6.106687e-03	1.668179e-02	0	0	5.826625e+00	2.970630e+01	CCND1;CALM1;HRAS;GABARAP
KEGG_2019_Human	Prolactin signaling pathway	3/70	6.123696e-03	1.668179e-02	0	0	8.619186e+00	4.391983e+01	CCND1;HRAS;ESR1
KEGG_2019_Human	Measles	4/138	6.263796e-03	1.677423e-02	0	0	5.782850e+00	2.933622e+01	CCND1;CDK4;CDK2;TP53
KEGG_2019_Human	Oxytocin signaling pathway	4/153	8.950894e-03	2.357069e-02	0	0	5.196736e+00	2.450782e+01	CDKN1A;CCND1;CALM1;HRAS
KEGG_2019_Human	ErbB signaling pathway	3/85	1.043633e-02	2.703181e-02	0	0	7.037177e+00	3.210686e+01	CDKN1A;MYC;HRAS
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.157330e-02	2.935799e-02	0	0	4.806479e+00	2.143235e+01	GANAB;BAG2;CUL1;HYOU1
KEGG_2019_Human	Circadian rhythm	2/31	1.170604e-02	2.935799e-02	0	0	1.317308e+01	5.858925e+01	CUL1;BTRC
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	1.614127e-02	3.984875e-02	0	0	5.944450e+00	2.452904e+01	CCND1;CDK4;HRAS
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	1.725900e-02	4.178499e-02	0	0	4.247360e+00	1.724183e+01	CDKN1A;HIST1H3A;MYC;TP53
KEGG_2019_Human	Glucagon signaling pathway	3/103	1.745449e-02	4.178499e-02	0	0	5.765243e+00	2.333862e+01	CREBBP;EP300;CALM1
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	2.544157e-02	5.986259e-02	0	0	4.966019e+00	1.823210e+01	CALM1;TP53;HRAS
KEGG_2019_Human	Nucleotide excision repair	2/47	2.576364e-02	5.986259e-02	0	0	8.482479e+00	3.103562e+01	CCNH;POLE
KEGG_2019_Human	Systemic lupus erythematosus	3/133	3.378876e-02	7.737136e-02	0	0	4.428081e+00	1.500069e+01	HIST1H3A;H2AFY;H2AFZ
KEGG_2019_Human	Estrogen signaling pathway	3/137	3.640444e-02	8.217002e-02	0	0	4.295030e+00	1.422971e+01	CALM1;ESR1;HRAS
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	3.775035e-02	8.284105e-02	0	0	4.231439e+00	1.386541e+01	SUMO1;CALM1;TP53
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	3.775035e-02	8.284105e-02	0	0	4.231439e+00	1.386541e+01	MYC;SMARCAD1;HRAS
KEGG_2019_Human	VEGF signaling pathway	2/59	3.914756e-02	8.473033e-02	0	0	6.692645e+00	2.168696e+01	HSPB1;HRAS
KEGG_2019_Human	Basal cell carcinoma	2/63	4.408268e-02	9.412249e-02	0	0	6.252522e+00	1.951842e+01	CDKN1A;TP53
KEGG_2019_Human	Hippo signaling pathway	3/160	5.338417e-02	1.124627e-01	0	0	3.661555e+00	1.072924e+01	CCND1;MYC;BTRC
KEGG_2019_Human	Adherens junction	2/72	5.596465e-02	1.163476e-01	0	0	5.446154e+00	1.570145e+01	CREBBP;EP300
KEGG_2019_Human	Influenza A	3/171	6.263282e-02	1.285193e-01	0	0	3.419903e+00	9.474724e+00	CREBBP;EP300;TRIM25
KEGG_2019_Human	Tuberculosis	3/179	6.979561e-02	1.413809e-01	0	0	3.263129e+00	8.687050e+00	CREBBP;EP300;CALM1
KEGG_2019_Human	Gap junction	2/88	7.942608e-02	1.588522e-01	0	0	4.429338e+00	1.121920e+01	CDK1;HRAS
KEGG_2019_Human	Huntington disease	3/193	8.317414e-02	1.642689e-01	0	0	3.020542e+00	7.511540e+00	CREBBP;EP300;TP53
KEGG_2019_Human	GnRH signaling pathway	2/93	8.729015e-02	1.702697e-01	0	0	4.184911e+00	1.020498e+01	CALM1;HRAS
KEGG_2019_Human	Choline metabolism in cancer	2/99	9.701907e-02	1.869392e-01	0	0	3.924861e+00	9.156104e+00	HIF1A;HRAS
KEGG_2019_Human	T cell receptor signaling pathway	2/101	1.003282e-01	1.909862e-01	0	0	3.845183e+00	8.841262e+00	CDK4;HRAS
KEGG_2019_Human	Longevity regulating pathway	2/102	1.019945e-01	1.913372e-01	0	0	3.806538e+00	8.689704e+00	TP53;HRAS
KEGG_2019_Human	cAMP signaling pathway	3/212	1.029346e-01	1.913372e-01	0	0	2.743299e+00	6.237334e+00	CREBBP;EP300;CALM1
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	1.053502e-01	1.935504e-01	0	0	3.731523e+00	8.397663e+00	CALM1;HRAS
KEGG_2019_Human	Ras signaling pathway	3/232	1.255340e-01	2.279812e-01	0	0	2.501166e+00	5.190367e+00	CALM1;STK4;HRAS
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.314013e-01	2.359250e-01	0	0	3.250657e+00	6.597208e+00	TP53;HRAS
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.337431e-01	2.374315e-01	0	0	7.277656e+00	1.464144e+01	ATP6V1B2
KEGG_2019_Human	Phototransduction	1/28	1.383404e-01	2.428643e-01	0	0	7.007760e+00	1.386161e+01	CALM1
KEGG_2019_Human	Base excision repair	1/33	1.609672e-01	2.794815e-01	0	0	5.911310e+00	1.079733e+01	POLE
KEGG_2019_Human	Insulin signaling pathway	2/137	1.643288e-01	2.822168e-01	0	0	2.814672e+00	5.082978e+00	CALM1;HRAS
KEGG_2019_Human	Parkinson disease	2/142	1.737227e-01	2.920707e-01	0	0	2.713462e+00	4.749358e+00	PINK1;LRRK2
KEGG_2019_Human	DNA replication	1/36	1.742597e-01	2.920707e-01	0	0	5.403810e+00	9.441582e+00	POLE
KEGG_2019_Human	Apoptosis	2/143	1.756121e-01	2.920707e-01	0	0	2.694081e+00	4.686293e+00	TP53;HRAS
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.794009e-01	2.952641e-01	0	0	2.656132e+00	4.563586e+00	ACTC1;CALM1
KEGG_2019_Human	Ferroptosis	1/40	1.916591e-01	3.107716e-01	0	0	4.848596e+00	8.010061e+00	TP53
KEGG_2019_Human	mTOR signaling pathway	2/152	1.927570e-01	3.107716e-01	0	0	2.531282e+00	4.167312e+00	ATP6V1B2;HRAS
KEGG_2019_Human	Necroptosis	2/162	2.120503e-01	3.330489e-01	0	0	2.371875e+00	3.678616e+00	H2AFY;H2AFZ
KEGG_2019_Human	Basal transcription factors	1/45	2.128983e-01	3.330489e-01	0	0	4.296537e+00	6.646487e+00	CCNH
KEGG_2019_Human	Proteasome	1/45	2.128983e-01	3.330489e-01	0	0	4.296537e+00	6.646487e+00	PSMD4
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.253756e-01	3.491112e-01	0	0	4.021682e+00	5.992254e+00	ESR1
KEGG_2019_Human	Tight junction	2/170	2.276195e-01	3.491639e-01	0	0	2.258013e+00	3.342039e+00	CCND1;CDK4
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.335847e-01	3.514893e-01	0	0	3.857143e+00	5.609098e+00	ATP6V1B2
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.335847e-01	3.514893e-01	0	0	3.857143e+00	5.609098e+00	GANAB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.376568e-01	3.542432e-01	0	0	3.779810e+00	5.431312e+00	TP53
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	2.432690e-01	3.592197e-01	0	0	2.154502e+00	3.045576e+00	IFI16;GABARAP
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.537323e-01	3.712010e-01	0	0	3.499118e+00	4.798955e+00	NCL
KEGG_2019_Human	Viral myocarditis	1/59	2.694720e-01	3.906107e-01	0	0	3.257143e+00	4.271062e+00	CCND1
KEGG_2019_Human	Long-term depression	1/60	2.733552e-01	3.926375e-01	0	0	3.201776e+00	4.152649e+00	HRAS
KEGG_2019_Human	Focal adhesion	2/199	2.844946e-01	4.049563e-01	0	0	1.922784e+00	2.417018e+00	CCND1;HRAS
KEGG_2019_Human	Shigellosis	1/65	2.924668e-01	4.125871e-01	0	0	2.950893e+00	3.627839e+00	BTRC
KEGG_2019_Human	Rap1 signaling pathway	2/206	2.982171e-01	4.136521e-01	0	0	1.856146e+00	2.245814e+00	CALM1;HRAS
KEGG_2019_Human	Amphetamine addiction	1/68	3.036939e-01	4.136521e-01	0	0	2.818337e+00	3.358710e+00	CALM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.036939e-01	4.136521e-01	0	0	2.818337e+00	3.358710e+00	ATP6V1B2
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.036939e-01	4.136521e-01	0	0	2.818337e+00	3.358710e+00	HRAS
KEGG_2019_Human	Renin secretion	1/69	3.073969e-01	4.151172e-01	0	0	2.776751e+00	3.275498e+00	CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.110804e-01	4.165314e-01	0	0	2.736370e+00	3.195269e+00	TRIM25
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.147445e-01	4.178961e-01	0	0	2.697143e+00	3.117881e+00	HRAS
KEGG_2019_Human	Gastric acid secretion	1/75	3.292089e-01	4.334583e-01	0	0	2.550837e+00	2.834140e+00	CALM1
KEGG_2019_Human	Pertussis	1/76	3.327774e-01	4.345358e-01	0	0	2.516698e+00	2.769076e+00	CALM1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.398582e-01	4.365659e-01	0	0	2.451082e+00	2.645273e+00	ATP6V1B2
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.398582e-01	4.365659e-01	0	0	2.451082e+00	2.645273e+00	ACTC1
KEGG_2019_Human	Peroxisome	1/83	3.572363e-01	4.551882e-01	0	0	2.301045e+00	2.368599e+00	PRDX1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.640599e-01	4.601718e-01	0	0	2.246032e+00	2.269473e+00	ACTC1
KEGG_2019_Human	GABAergic synapse	1/89	3.774927e-01	4.704520e-01	0	0	2.143506e+00	2.088213e+00	GABARAP
KEGG_2019_Human	Salivary secretion	1/90	3.808067e-01	4.704520e-01	0	0	2.119315e+00	2.046121e+00	CALM1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.841033e-01	4.704520e-01	0	0	2.095661e+00	2.005221e+00	ACTC1
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.841033e-01	4.704520e-01	0	0	2.095661e+00	2.005221e+00	ATP6V1B2
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	3.971165e-01	4.826493e-01	0	0	2.006079e+00	1.852665e+00	TRIM25
KEGG_2019_Human	Amoebiasis	1/96	4.003270e-01	4.828372e-01	0	0	1.984862e+00	1.817089e+00	HSPB1
KEGG_2019_Human	Circadian entrainment	1/97	4.035206e-01	4.830020e-01	0	0	1.964087e+00	1.782464e+00	CALM1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.066974e-01	4.831442e-01	0	0	1.943741e+00	1.748756e+00	CALM1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.098574e-01	4.832646e-01	0	0	1.923810e+00	1.715934e+00	CALM1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.130007e-01	4.833637e-01	0	0	1.904281e+00	1.683967e+00	CALM1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.315152e-01	5.011532e-01	0	0	1.794921e+00	1.508545e+00	CDKN1A
KEGG_2019_Human	Th17 cell differentiation	1/107	4.345443e-01	5.011532e-01	0	0	1.777898e+00	1.481802e+00	HIF1A
KEGG_2019_Human	Cholinergic synapse	1/112	4.494512e-01	5.142224e-01	0	0	1.697383e+00	1.357445e+00	HRAS
KEGG_2019_Human	Serotonergic synapse	1/113	4.523855e-01	5.142224e-01	0	0	1.682143e+00	1.334310e+00	HRAS
KEGG_2019_Human	AMPK signaling pathway	1/120	4.724966e-01	5.332461e-01	0	0	1.582633e+00	1.186539e+00	CCND1
KEGG_2019_Human	Relaxin signaling pathway	1/130	4.999637e-01	5.534620e-01	0	0	1.459210e+00	1.011553e+00	HRAS
KEGG_2019_Human	Dopaminergic synapse	1/131	5.026312e-01	5.534620e-01	0	0	1.447912e+00	9.960167e-01	CALM1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.026312e-01	5.534620e-01	0	0	1.447912e+00	9.960167e-01	HRAS
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.052846e-01	5.534620e-01	0	0	1.436787e+00	9.807985e-01	CALM1
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.079240e-01	5.534620e-01	0	0	1.425830e+00	9.658904e-01	ATP6V1B2
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.458814e-01	5.907483e-01	0	0	1.279365e+00	7.744683e-01	HRAS
KEGG_2019_Human	Phagosome	1/152	5.555037e-01	5.970721e-01	0	0	1.245222e+00	7.320412e-01	ATP6V1B2
KEGG_2019_Human	RNA transport	1/165	5.854030e-01	6.231124e-01	0	0	1.145761e+00	6.135031e-01	SUMO1
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	5.876186e-01	6.231124e-01	0	0	1.138759e+00	6.054522e-01	CALM1
KEGG_2019_Human	Alzheimer disease	1/171	5.985221e-01	6.304433e-01	0	0	1.104986e+00	5.671803e-01	CALM1
KEGG_2019_Human	Axon guidance	1/181	6.194795e-01	6.481971e-01	0	0	1.043069e+00	4.995003e-01	HRAS
KEGG_2019_Human	Calcium signaling pathway	1/188	6.335012e-01	6.582430e-01	0	0	1.003667e+00	4.581673e-01	CALM1
KEGG_2019_Human	Chemokine signaling pathway	1/190	6.374126e-01	6.582430e-01	0	0	9.929453e-01	4.471612e-01	HRAS
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	6.812439e-01	6.989385e-01	0	0	8.799911e-01	3.377713e-01	HRAS
KEGG_2019_Human	Thermogenesis	1/231	7.090736e-01	7.227976e-01	0	0	8.142443e-01	2.799339e-01	HRAS
KEGG_2019_Human	Endocytosis	1/244	7.287186e-01	7.380611e-01	0	0	7.701744e-01	2.437353e-01	HRAS
KEGG_2019_Human	Olfactory transduction	1/444	9.080065e-01	9.137900e-01	0	0	4.181662e-01	4.035459e-02	CALM1
KEGG_2019_Human	Herpes simplex virus 1 infection	1/492	9.291528e-01	9.291528e-01	0	0	3.763553e-01	2.765538e-02	TP53
