Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	30/530	4.536094e-18	8.754661e-16	0	0	9.594545e+00	3.831530e+02	ITGB1;CAMK2B;ARAF;GNAI1;GNAI2;IKBKB;NRAS;FRAT2;RXRA;RASSF5;ERBB2;RAC2;MAPK1;HRAS;JAK1;EGLN1;CREBBP;SMAD4;BRAF;MLH1;TGFBR1;BMP4;TRAF6;CTNNB1;KRAS;RAF1;FGFR3;SOS2;BCL2L1;FGFR1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	17/139	4.185566e-16	4.039072e-14	0	0	2.051376e+01	7.263866e+02	ACVR1;SMAD1;SMAD4;INHBA;SMAD5;ACVR2A;BMP4;NRAS;MAPK1;CTNNB1;KRAS;RAF1;FGFR3;HRAS;FGFR1;BMPR1A;JAK1
KEGG_2019_Human	TGF-beta signaling pathway	14/90	5.850991e-15	3.764138e-13	0	0	2.658682e+01	8.713078e+02	ACVR1;SMAD1;CREBBP;SMAD4;SMURF2;SMURF1;FST;INHBA;SMAD5;TGFBR1;ACVR2A;BMP4;MAPK1;BMPR1A
KEGG_2019_Human	Colorectal cancer	13/86	8.312075e-14	4.010576e-12	0	0	2.551995e+01	7.686222e+02	SMAD4;ARAF;BRAF;MLH1;TGFBR1;NRAS;RAC2;MAPK1;CTNNB1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Proteoglycans in cancer	17/201	2.059306e-13	7.948923e-12	0	0	1.355877e+01	3.960684e+02	ITGB1;CAMK2B;PXN;ARAF;RRAS2;BRAF;NRAS;PAK1;ERBB3;ERBB2;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;FGFR1
KEGG_2019_Human	Pancreatic cancer	12/75	3.824626e-13	9.677012e-12	0	0	2.711339e+01	7.752301e+02	IKBKB;SMAD4;ERBB2;ARAF;RAC2;MAPK1;BRAF;KRAS;RAF1;TGFBR1;JAK1;BCL2L1
KEGG_2019_Human	Prostate cancer	13/97	4.147132e-13	9.677012e-12	0	0	2.216572e+01	6.319710e+02	CREBBP;ARAF;BRAF;IKBKB;NRAS;ERBB2;MAPK1;CTNNB1;KRAS;RAF1;HRAS;SOS2;FGFR1
KEGG_2019_Human	Gastric cancer	15/149	4.476975e-13	9.677012e-12	0	0	1.622723e+01	4.614157e+02	SMAD4;ARAF;BRAF;MLH1;TGFBR1;NRAS;FRAT2;RXRA;ERBB2;MAPK1;CTNNB1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Chronic myeloid leukemia	12/76	4.512596e-13	9.677012e-12	0	0	2.668840e+01	7.586640e+02	IKBKB;NRAS;SMAD4;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2;TGFBR1;BCL2L1
KEGG_2019_Human	Endometrial cancer	11/58	5.276364e-13	1.018338e-11	0	0	3.310365e+01	9.358523e+02	NRAS;ERBB2;ARAF;MAPK1;CTNNB1;BRAF;KRAS;RAF1;MLH1;HRAS;SOS2
KEGG_2019_Human	MAPK signaling pathway	19/295	9.949363e-13	1.745661e-11	0	0	1.020770e+01	2.821011e+02	ARAF;RRAS2;BRAF;ARRB2;TGFBR1;IKBKB;NRAS;PAK1;ERBB3;TRAF6;ERBB2;RAC2;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;FGFR1
KEGG_2019_Human	ErbB signaling pathway	12/85	1.806072e-12	2.904766e-11	0	0	2.338741e+01	6.323923e+02	CAMK2B;NRAS;PAK1;ERBB3;ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Non-small cell lung cancer	11/66	2.364087e-12	3.509760e-11	0	0	2.827714e+01	7.569969e+02	NRAS;RXRA;RASSF5;ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Renal cell carcinoma	11/69	3.937489e-12	5.428109e-11	0	0	2.681047e+01	7.040557e+02	EGLN1;NRAS;PAK1;CREBBP;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Chemokine signaling pathway	15/190	1.550049e-11	1.994396e-10	0	0	1.239958e+01	3.086274e+02	PXN;BRAF;ARRB2;GNAI1;PIK3CG;GNAI2;IKBKB;NRAS;PAK1;RAC2;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Bladder cancer	9/41	1.786608e-11	2.155096e-10	0	0	3.925022e+01	9.713690e+02	NRAS;ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR3
KEGG_2019_Human	FoxO signaling pathway	13/132	2.288083e-11	2.597648e-10	0	0	1.561868e+01	3.826690e+02	CREBBP;SMAD4;PRKAA2;ARAF;BRAF;TGFBR1;IKBKB;NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Hepatitis B	14/163	2.444177e-11	2.620701e-10	0	0	1.351100e+01	3.301376e+02	CREBBP;SMAD4;ARAF;BRAF;TGFBR1;IKBKB;NRAS;TRAF6;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Regulation of actin cytoskeleton	15/214	8.444785e-11	8.578123e-10	0	0	1.089085e+01	2.526121e+02	ITGB1;PXN;ARAF;RRAS2;BRAF;NRAS;PAK1;RAC2;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;FGFR1
KEGG_2019_Human	Axon guidance	14/181	1.000401e-10	9.653871e-10	0	0	1.204371e+01	2.773118e+02	ITGB1;CAMK2B;RHOD;GNAI1;GNAI2;NRAS;PAK1;RAC2;MAPK1;KRAS;FYN;RAF1;EPHB2;HRAS
KEGG_2019_Human	Hepatitis C	13/155	1.747678e-10	1.606200e-09	0	0	1.307364e+01	2.937328e+02	ARAF;BRAF;IKBKB;NRAS;RXRA;TRAF6;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Autophagy	12/128	2.469046e-10	2.166026e-09	0	0	1.468593e+01	3.248825e+02	NRAS;PRKAA2;STX17;ATG16L1;TRAF6;RRAS2;MAPK1;KRAS;RAF1;HRAS;BCL2L1;RAB33B
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	12/131	3.238359e-10	2.717405e-09	0	0	1.431352e+01	3.127617e+02	NRAS;PAK1;ARAF;RAC2;TNFRSF10B;MAPK1;BRAF;FYN;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Hepatocellular carcinoma	13/168	4.771381e-10	3.836986e-09	0	0	1.196924e+01	2.568983e+02	SMAD4;ARAF;BRAF;TGFBR1;NRAS;FRAT2;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;BCL2L1
KEGG_2019_Human	Apelin signaling pathway	12/137	5.458802e-10	4.124150e-09	0	0	1.362233e+01	2.905455e+02	SMAD4;NRAS;PRKAA2;RRAS2;MAPK1;KRAS;RAF1;HRAS;PIK3CG;TGFBR1;GNAI1;GNAI2
KEGG_2019_Human	Rap1 signaling pathway	14/206	5.555850e-10	4.124150e-09	0	0	1.046221e+01	2.229602e+02	ITGB1;BRAF;GNAI1;GNAI2;NRAS;RASSF5;RAC2;CTNNB1;MAPK1;KRAS;RAF1;FGFR3;HRAS;FGFR1
KEGG_2019_Human	Long-term depression	9/60	6.675152e-10	4.771497e-09	0	0	2.460398e+01	5.198195e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	8.094952e-10	5.579735e-09	0	0	1.014208e+01	2.123204e+02	PXN;GNAI1;GNAI2;IKBKB;NRAS;PAK1;TRAF6;CDK1;RAC2;MAPK1;KRAS;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Gap junction	10/88	1.215690e-09	7.938993e-09	0	0	1.797690e+01	3.690291e+02	NRAS;CDK1;MAPK1;CSNK1D;KRAS;RAF1;HRAS;SOS2;GNAI1;GNAI2
KEGG_2019_Human	Breast cancer	12/147	1.234040e-09	7.938993e-09	0	0	1.260687e+01	2.586045e+02	NRAS;FRAT2;ERBB2;ARAF;MAPK1;CTNNB1;BRAF;KRAS;RAF1;HRAS;SOS2;FGFR1
KEGG_2019_Human	PI3K-Akt signaling pathway	17/354	1.585905e-09	9.700279e-09	0	0	7.345409e+00	1.488335e+02	ITGB1;PRKAA2;PIK3CG;IKBKB;NRAS;RXRA;ERBB3;ERBB2;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;BCL2L1;FGFR1;JAK1
KEGG_2019_Human	Acute myeloid leukemia	9/66	1.608336e-09	9.700279e-09	0	0	2.200741e+01	4.456075e+02	IKBKB;NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Long-term potentiation	9/67	1.846048e-09	1.079658e-08	0	0	2.162688e+01	4.349213e+02	CAMK2B;NRAS;CREBBP;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Ras signaling pathway	14/232	2.613242e-09	1.483399e-08	0	0	9.202237e+00	1.818608e+02	RRAS2;IKBKB;NRAS;PAK1;RASSF5;RAC2;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;BCL2L1;FGFR1
KEGG_2019_Human	B cell receptor signaling pathway	9/71	3.134081e-09	1.728222e-08	0	0	2.022751e+01	3.960735e+02	IKBKB;NRAS;RAC2;MAPK1;KRAS;BCL10;RAF1;HRAS;SOS2
KEGG_2019_Human	Cellular senescence	12/160	3.260365e-09	1.747918e-08	0	0	1.149193e+01	2.245687e+02	NRAS;RBBP4;IGFBP3;RASSF5;CDK1;RRAS2;MAPK1;KRAS;RAF1;SLC25A5;HRAS;TGFBR1
KEGG_2019_Human	Adherens junction	9/72	3.558948e-09	1.856424e-08	0	0	1.990543e+01	3.872363e+02	CREBBP;SMAD4;ERBB2;RAC2;MAPK1;CTNNB1;FYN;TGFBR1;FGFR1
KEGG_2019_Human	Melanogenesis	10/101	4.759943e-09	2.355561e-08	0	0	1.539864e+01	2.950847e+02	CAMK2B;CREBBP;NRAS;MAPK1;CTNNB1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	T cell receptor signaling pathway	10/101	4.759943e-09	2.355561e-08	0	0	1.539864e+01	2.950847e+02	IKBKB;NRAS;PAK1;MAPK1;FYN;KRAS;BCL10;RAF1;HRAS;SOS2
KEGG_2019_Human	Glioma	9/75	5.151800e-09	2.485743e-08	0	0	1.899776e+01	3.625517e+02	CAMK2B;NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Thyroid cancer	7/37	1.035319e-08	4.873576e-08	0	0	3.211412e+01	5.904493e+02	NRAS;RXRA;MAPK1;CTNNB1;BRAF;KRAS;HRAS
KEGG_2019_Human	Serotonergic synapse	10/113	1.424120e-08	6.544170e-08	0	0	1.359636e+01	2.456472e+02	APP;NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Human cytomegalovirus infection	13/225	1.666860e-08	7.481487e-08	0	0	8.725766e+00	1.562762e+02	PXN;GNAI1;GNAI2;IKBKB;NRAS;RAC2;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	1.835308e-08	8.050327e-08	0	0	1.320955e+01	2.353080e+02	BMP4;CREBBP;NRAS;THRB;RXRA;MAPK1;CTNNB1;KRAS;RAF1;HRAS
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	2.348119e-08	1.007082e-07	0	0	1.284404e+01	2.256320e+02	IKBKB;CAMK2B;NRAS;TRAF6;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	3.072947e-08	1.289302e-07	0	0	1.942535e+01	3.360205e+02	NRAS;ERBB2;MAPK1;KRAS;RAF1;HRAS;FGFR3;FGFR1
KEGG_2019_Human	Focal adhesion	12/199	3.781147e-08	1.552684e-07	0	0	9.077213e+00	1.551355e+02	ITGB1;PAK1;PXN;ERBB2;RAC2;CTNNB1;MAPK1;BRAF;FYN;RAF1;SOS2;HRAS
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	4.415318e-08	1.775326e-07	0	0	1.845128e+01	3.124835e+02	NRAS;RAC2;MAPK1;FYN;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Relaxin signaling pathway	10/130	5.478302e-08	2.157780e-07	0	0	1.166017e+01	1.949566e+02	NRAS;MAPK1;KRAS;ARRB2;RAF1;HRAS;SOS2;TGFBR1;GNAI1;GNAI2
KEGG_2019_Human	Melanoma	8/72	6.969580e-08	2.690258e-07	0	0	1.729458e+01	2.849996e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Insulin signaling pathway	10/137	9.014872e-08	3.411511e-07	0	0	1.101357e+01	1.786600e+02	IKBKB;NRAS;PRKAA2;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	9.360769e-08	3.474285e-07	0	0	1.317910e+01	2.132925e+02	IKBKB;NRAS;PAK1;RRAS2;MAPK1;KRAS;BCL10;RAF1;HRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	1.082430e-07	3.941678e-07	0	0	8.191847e+00	1.313881e+02	IKBKB;NRAS;CREBBP;SMAD4;CANX;MAPK1;KRAS;SLC25A5;HRAS;TGFBR1;BCL2L1;JAK1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	9/106	1.104604e-07	3.947936e-07	0	0	1.290605e+01	2.067370e+02	RXRA;ARAF;MAPK1;BRAF;ARRB2;RAF1;GNAI1;FGFR1;GNAI2
KEGG_2019_Human	Cholinergic synapse	9/112	1.778625e-07	6.241358e-07	0	0	1.215055e+01	1.888470e+02	CAMK2B;NRAS;MAPK1;FYN;KRAS;HRAS;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Toxoplasmosis	9/113	1.920222e-07	6.617909e-07	0	0	1.203311e+01	1.861000e+02	ITGB1;IKBKB;TRAF6;MAPK1;PIK3CG;GNAI1;BCL2L1;JAK1;GNAI2
KEGG_2019_Human	Oxytocin signaling pathway	10/153	2.544791e-07	8.616573e-07	0	0	9.773347e+00	1.483990e+02	CAMK2B;NRAS;PRKAA2;MAPK1;KRAS;RAF1;HRAS;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	VEGF signaling pathway	7/59	2.986314e-07	9.793629e-07	0	0	1.850681e+01	2.780474e+02	NRAS;PXN;RAC2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Sphingolipid signaling pathway	9/119	2.993907e-07	9.793629e-07	0	0	1.137330e+01	1.708443e+02	NRAS;RAC2;MAPK1;FYN;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	8.396559e-07	2.700893e-06	0	0	1.214662e+01	1.699346e+02	ARAF;CDK1;MAPK1;BRAF;KRAS;RAF1;GNAI1;GNAI2
KEGG_2019_Human	Prolactin signaling pathway	7/70	9.791214e-07	3.097876e-06	0	0	1.526698e+01	2.112432e+02	NRAS;MAPK1;KRAS;RAF1;SOCS6;HRAS;SOS2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	1.116080e-06	3.474249e-06	0	0	9.613814e+00	1.317639e+02	ACVR1;BMP4;IKBKB;PRKAA2;RAC2;CTNNB1;TXN;ACVR2A;BMPR1A
KEGG_2019_Human	Alcoholism	10/180	1.137933e-06	3.486048e-06	0	0	8.209846e+00	1.123624e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Apoptosis	9/143	1.415017e-06	4.267160e-06	0	0	9.324942e+00	1.255918e+02	IKBKB;NRAS;TNFRSF10B;MAPK1;KRAS;RAF1;HRAS;LMNB2;BCL2L1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	1.532593e-06	4.550624e-06	0	0	7.927547e+00	1.061383e+02	IKBKB;NRAS;CREBBP;CTNNB1;MAPK1;KRAS;RAF1;HRAS;PIK3CG;JAK1
KEGG_2019_Human	Phospholipase D signaling pathway	9/148	1.883906e-06	5.508997e-06	0	0	8.987233e+00	1.184712e+02	NRAS;RRAS2;MAPK1;FYN;KRAS;RAF1;HRAS;SOS2;PIK3CG
KEGG_2019_Human	mTOR signaling pathway	9/152	2.350093e-06	6.769670e-06	0	0	8.734069e+00	1.132028e+02	IKBKB;NRAS;PRKAA2;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Hippo signaling pathway	9/160	3.586849e-06	1.018032e-05	0	0	8.267979e+00	1.036659e+02	YAP1;BMP4;SMAD1;PAK1;SMAD4;CTNNB1;CSNK1D;TGFBR1;BMPR1A
KEGG_2019_Human	cAMP signaling pathway	10/212	4.949109e-06	1.384316e-05	0	0	6.898041e+00	8.426856e+01	CAMK2B;PAK1;CREBBP;RAC2;RRAS2;MAPK1;BRAF;RAF1;GNAI1;GNAI2
KEGG_2019_Human	GnRH signaling pathway	7/93	6.695167e-06	1.845953e-05	0	0	1.117095e+01	1.330920e+02	CAMK2B;NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Human papillomavirus infection	12/330	8.052920e-06	2.189033e-05	0	0	5.302294e+00	6.219313e+01	ITGB1;IKBKB;NRAS;CREBBP;PXN;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Estrogen signaling pathway	8/137	9.630112e-06	2.581405e-05	0	0	8.552068e+00	9.878165e+01	NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2;GNAI1;GNAI2
KEGG_2019_Human	Choline metabolism in cancer	7/99	1.013147e-05	2.678593e-05	0	0	1.043924e+01	1.200498e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	MicroRNAs in cancer	11/299	1.745092e-05	4.551389e-05	0	0	5.336582e+00	5.846823e+01	IKBKB;NRAS;CREBBP;ERBB3;ERBB2;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS
KEGG_2019_Human	Viral carcinogenesis	9/201	2.255878e-05	5.770073e-05	0	0	6.488886e+00	6.942710e+01	NRAS;CREBBP;PXN;MRPS18B;CDK1;MAPK1;KRAS;HRAS;JAK1
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	2.272153e-05	5.770073e-05	0	0	9.140741e+00	9.773461e+01	ITGB1;RASSF5;PXN;RAC2;CTNNB1;GNAI1;GNAI2
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	3.245869e-05	8.135749e-05	0	0	7.154664e+00	7.394733e+01	CREBBP;IL24;RAF1;SOCS6;SOS2;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Platelet activation	7/124	4.378583e-05	1.083419e-04	0	0	8.198243e+00	8.227921e+01	ITGB1;SNAP23;MAPK1;FYN;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Tuberculosis	8/179	6.586037e-05	1.608994e-04	0	0	6.437819e+00	6.198316e+01	CAMK2B;CREBBP;TRAF6;MAPK1;BCL10;RAF1;HSPD1;JAK1
KEGG_2019_Human	Thermogenesis	9/231	6.673660e-05	1.610020e-04	0	0	5.603445e+00	5.387576e+01	NRAS;PRKAA2;ATP5PB;UQCRC1;KRAS;NDUFV2;SOS2;HRAS;FGFR1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	1.114668e-04	2.623548e-04	0	0	8.696258e+00	7.915146e+01	SMAD4;NRAS;MAPK1;KRAS;HRAS;TGFBR1
KEGG_2019_Human	HIF-1 signaling pathway	6/100	1.114668e-04	2.623548e-04	0	0	8.696258e+00	7.915146e+01	CAMK2B;EGLN1;CREBBP;ERBB2;MAPK1;ENO1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	6/103	1.312465e-04	3.025091e-04	0	0	8.426022e+00	7.531543e+01	IKBKB;TRAF6;MAPK1;TGFBR1;GNAI1;GNAI2
KEGG_2019_Human	Mitophagy	5/65	1.316620e-04	3.025091e-04	0	0	1.129509e+01	1.009247e+02	NRAS;RRAS2;KRAS;HRAS;BCL2L1
KEGG_2019_Human	Th17 cell differentiation	6/107	1.618409e-04	3.674741e-04	0	0	8.090679e+00	7.062270e+01	IKBKB;SMAD4;RXRA;MAPK1;TGFBR1;JAK1
KEGG_2019_Human	Cushing syndrome	7/155	1.780405e-04	3.995560e-04	0	0	6.470861e+00	5.586618e+01	CAMK2B;WDR5;CTNNB1;MAPK1;BRAF;GNAI1;GNAI2
KEGG_2019_Human	Pertussis	5/76	2.755362e-04	6.112470e-04	0	0	9.539842e+00	7.819609e+01	ITGB1;TRAF6;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Osteoclast differentiation	6/127	4.091972e-04	8.966892e-04	0	0	6.746537e+00	5.263185e+01	IKBKB;TRAF6;MAPK1;FYN;TGFBR1;JAK1
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	4.134992e-04	8.966892e-04	0	0	5.593973e+00	4.358184e+01	IKBKB;ATG16L1;TRAF6;MAPK1;TXN;BCL2L1;JAK1
KEGG_2019_Human	Hedgehog signaling pathway	4/47	4.326697e-04	9.278361e-04	0	0	1.253346e+01	9.707836e+01	SMURF2;SMURF1;CSNK1D;ARRB2
KEGG_2019_Human	Small cell lung cancer	5/93	6.995364e-04	1.483632e-03	0	0	7.690302e+00	5.587076e+01	ITGB1;IKBKB;RXRA;TRAF6;BCL2L1
KEGG_2019_Human	Parkinson disease	6/142	7.384249e-04	1.549087e-03	0	0	5.997870e+00	4.325059e+01	ATP5PB;UQCRC1;NDUFV2;SLC25A5;GNAI1;GNAI2
KEGG_2019_Human	Wnt signaling pathway	6/158	1.284039e-03	2.664726e-03	0	0	5.362160e+00	3.569989e+01	CAMK2B;CREBBP;SMAD4;FRAT2;RAC2;CTNNB1
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.651946e-03	3.391761e-03	0	0	5.091983e+00	3.261823e+01	MAPK1;RAF1;SLC25A5;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Cytokine-cytokine receptor interaction	8/294	1.797536e-03	3.651836e-03	0	0	3.826691e+00	2.418981e+01	ACVR1;BMP4;IL24;TNFRSF10B;INHBA;TGFBR1;ACVR2A;BMPR1A
KEGG_2019_Human	Influenza A	6/171	1.919470e-03	3.858935e-03	0	0	4.936426e+00	3.088083e+01	IKBKB;CREBBP;TNFRSF10B;MAPK1;RAF1;JAK1
KEGG_2019_Human	SNARE interactions in vesicular transport	3/34	2.126440e-03	4.230958e-03	0	0	1.295859e+01	7.973815e+01	STX17;SNAP23;SEC22B
KEGG_2019_Human	p53 signaling pathway	4/72	2.157223e-03	4.248408e-03	0	0	7.915566e+00	4.859314e+01	IGFBP3;CDK1;TNFRSF10B;BCL2L1
KEGG_2019_Human	Prion diseases	3/35	2.313021e-03	4.509223e-03	0	0	1.255300e+01	7.618667e+01	STIP1;MAPK1;FYN
KEGG_2019_Human	Leishmaniasis	4/74	2.384821e-03	4.602704e-03	0	0	7.688630e+00	4.642880e+01	ITGB1;TRAF6;MAPK1;JAK1
KEGG_2019_Human	Endocytosis	7/244	2.575319e-03	4.921154e-03	0	0	4.022621e+00	2.398199e+01	SMURF2;SMURF1;TRAF6;ARRB2;FGFR3;HRAS;TGFBR1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	4.908134e-03	9.286960e-03	0	0	4.821184e+00	2.563357e+01	CAMK2B;MAPK1;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	5.019569e-03	9.405599e-03	0	0	6.180937e+00	3.272442e+01	PAK1;RAC2;MAPK1;RAF1
KEGG_2019_Human	IL-17 signaling pathway	4/93	5.420515e-03	1.005923e-02	0	0	6.041428e+00	3.152154e+01	IKBKB;TRAF6;MAPK1;ELAVL1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	5.501141e-03	1.011162e-02	0	0	4.686311e+00	2.438194e+01	IKBKB;PRKAA2;RXRA;UQCRC1;NDUFV2
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	5.842338e-03	1.063746e-02	0	0	5.908051e+00	3.038289e+01	IKBKB;TRAF6;BCL10;BCL2L1
KEGG_2019_Human	Arginine and proline metabolism	3/49	6.029197e-03	1.087509e-02	0	0	8.726351e+00	4.460162e+01	ALDH4A1;GOT1;PYCR3
KEGG_2019_Human	Circadian entrainment	4/97	6.285500e-03	1.123242e-02	0	0	5.780411e+00	2.930385e+01	CAMK2B;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Longevity regulating pathway	4/102	7.489716e-03	1.326161e-02	0	0	5.484104e+00	2.684043e+01	NRAS;PRKAA2;KRAS;HRAS
KEGG_2019_Human	Fanconi anemia pathway	3/54	7.897894e-03	1.385721e-02	0	0	7.868839e+00	3.809430e+01	FANCL;FANCC;MLH1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	8.307992e-03	1.444543e-02	0	0	7.717126e+00	3.696918e+01	ITGB1;CTNNB1;FYN
KEGG_2019_Human	Alzheimer disease	5/171	9.691438e-03	1.670042e-02	0	0	4.060695e+00	1.882746e+01	APP;ATP5PB;UQCRC1;MAPK1;NDUFV2
KEGG_2019_Human	Shigellosis	3/65	1.309784e-02	2.237065e-02	0	0	6.469159e+00	2.804580e+01	ITGB1;IKBKB;MAPK1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	1.537248e-02	2.602535e-02	0	0	6.075860e+00	2.536779e+01	IKBKB;PRKAA2;RXRA
KEGG_2019_Human	Huntington disease	5/193	1.568304e-02	2.632023e-02	0	0	3.581500e+00	1.488176e+01	CREBBP;ATP5PB;UQCRC1;NDUFV2;SLC25A5
KEGG_2019_Human	Dopaminergic synapse	4/131	1.747909e-02	2.908160e-02	0	0	4.225615e+00	1.710000e+01	CAMK2B;ARRB2;GNAI1;GNAI2
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	1.792239e-02	2.956428e-02	0	0	4.192389e+00	1.686055e+01	ARAF;MAPK1;BRAF;RAF1
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.850973e-02	3.027439e-02	0	0	5.646555e+00	2.252670e+01	ITGB1;PXN;CTNNB1
KEGG_2019_Human	Spliceosome	4/134	1.882985e-02	3.053917e-02	0	0	4.127473e+00	1.639561e+01	SF3B2;CCDC12;HNRNPC;USP39
KEGG_2019_Human	Gastric acid secretion	3/75	1.917661e-02	3.084239e-02	0	0	5.567849e+00	2.201563e+01	CAMK2B;GNAI1;GNAI2
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	2.024370e-02	3.228954e-02	0	0	4.033758e+00	1.573130e+01	SMURF2;FANCL;SMURF1;TRAF6
KEGG_2019_Human	Measles	4/138	2.072913e-02	3.279280e-02	0	0	4.003452e+00	1.551824e+01	IKBKB;TRAF6;BCL2L1;JAK1
KEGG_2019_Human	Circadian rhythm	2/31	2.281846e-02	3.580458e-02	0	0	9.173802e+00	3.467867e+01	PRKAA2;CSNK1D
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	2.597844e-02	4.043418e-02	0	0	3.723545e+00	1.359276e+01	MAPK1;NDUFV2;GNAI1;GNAI2
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	2/35	2.863244e-02	4.420848e-02	0	0	8.060199e+00	2.863962e+01	ALDH4A1;GOT1
KEGG_2019_Human	Morphine addiction	3/91	3.164036e-02	4.823153e-02	0	0	4.551827e+00	1.571892e+01	ARRB2;GNAI1;GNAI2
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	3.173784e-02	4.823153e-02	0	0	7.598849e+00	2.621790e+01	MAPK1;KRAS
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	3.253102e-02	4.905068e-02	0	0	4.500456e+00	1.541659e+01	IKBKB;MAPK1;JAK1
KEGG_2019_Human	Necroptosis	4/162	3.455969e-02	5.170558e-02	0	0	3.391200e+00	1.141162e+01	CAMK2B;TNFRSF10B;SLC25A5;JAK1
KEGG_2019_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/5	3.718772e-02	5.520946e-02	0	0	3.307500e+01	1.088755e+02	GOT1
KEGG_2019_Human	Glucagon signaling pathway	3/103	4.318060e-02	6.361722e-02	0	0	4.003176e+00	1.257943e+01	CAMK2B;CREBBP;PRKAA2
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	4.422524e-02	6.466266e-02	0	0	3.963340e+00	1.235951e+01	IKBKB;TRAF6;MAPK1
KEGG_2019_Human	Type II diabetes mellitus	2/46	4.721038e-02	6.850829e-02	0	0	6.041794e+00	1.844645e+01	IKBKB;MAPK1
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	5.268187e-02	7.558169e-02	0	0	2.940420e+00	8.655079e+00	SMAD1;RXRA;IGFBP3;BCL2L1
KEGG_2019_Human	Cocaine addiction	2/49	5.286802e-02	7.558169e-02	0	0	5.655291e+00	1.662631e+01	GNAI1;GNAI2
KEGG_2019_Human	Calcium signaling pathway	4/188	5.438673e-02	7.718116e-02	0	0	2.908163e+00	8.467510e+00	CAMK2B;ERBB3;ERBB2;SLC25A5
KEGG_2019_Human	Glutamatergic synapse	3/114	5.535389e-02	7.798030e-02	0	0	3.604456e+00	1.043133e+01	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	5.676688e-02	7.939136e-02	0	0	5.423915e+00	1.556014e+01	TOMM40;BCL2L1
KEGG_2019_Human	Legionellosis	2/55	6.485234e-02	8.940359e-02	0	0	5.013549e+00	1.371528e+01	SEC22B;HSPD1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	6.485234e-02	8.940359e-02	0	0	5.013549e+00	1.371528e+01	GNAI1;GNAI2
KEGG_2019_Human	Epstein-Barr virus infection	4/201	6.618815e-02	9.059796e-02	0	0	2.714458e+00	7.370444e+00	IKBKB;PSMD14;TRAF6;JAK1
KEGG_2019_Human	Cell cycle	3/124	6.768237e-02	9.199083e-02	0	0	3.304892e+00	8.899840e+00	CREBBP;SMAD4;CDK1
KEGG_2019_Human	Oocyte meiosis	3/125	6.897873e-02	9.309717e-02	0	0	3.277636e+00	8.764258e+00	CAMK2B;CDK1;MAPK1
KEGG_2019_Human	Viral myocarditis	2/59	7.329683e-02	9.823811e-02	0	0	4.660779e+00	1.217973e+01	RAC2;FYN
KEGG_2019_Human	Oxidative phosphorylation	3/133	7.974911e-02	1.061488e-01	0	0	3.074688e+00	7.775486e+00	ATP5PB;UQCRC1;NDUFV2
KEGG_2019_Human	Basal cell carcinoma	2/63	8.207200e-02	1.077544e-01	0	0	4.354274e+00	1.088638e+01	BMP4;CTNNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	8.207200e-02	1.077544e-01	0	0	4.354274e+00	1.088638e+01	IKBKB;POLR1C
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	9.346504e-02	1.218835e-01	0	0	4.023388e+00	9.536106e+00	IKBKB;PAK1
KEGG_2019_Human	Renin secretion	2/69	9.579616e-02	1.240850e-01	0	0	3.963137e+00	9.295668e+00	GNAI1;GNAI2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	9.814388e-02	1.262785e-01	0	0	3.904659e+00	9.063965e+00	IKBKB;TRAF6
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	1.028876e-01	1.315053e-01	0	0	3.792713e+00	8.625078e+00	ITGB1;CTNNB1
KEGG_2019_Human	Phagosome	3/152	1.079876e-01	1.371159e-01	0	0	2.680029e+00	5.965044e+00	ITGB1;CANX;SEC22B
KEGG_2019_Human	Ribosome	3/153	1.095698e-01	1.382156e-01	0	0	2.662027e+00	5.886256e+00	MRPL15;MRPL24;UBA52
KEGG_2019_Human	RNA degradation	2/79	1.199592e-01	1.503385e-01	0	0	3.446701e+00	7.309086e+00	ENO1;HSPD1
KEGG_2019_Human	Phenylalanine metabolism	1/17	1.209279e-01	1.505747e-01	0	0	8.263750e+00	1.745768e+01	GOT1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.351044e-01	1.671484e-01	0	0	3.196572e+00	6.398600e+00	ITGB1;PRKAA2
KEGG_2019_Human	Tight junction	3/170	1.377733e-01	1.693647e-01	0	0	2.388979e+00	4.735304e+00	ITGB1;PRKAA2;ERBB2
KEGG_2019_Human	GABAergic synapse	2/89	1.454269e-01	1.776417e-01	0	0	3.048986e+00	5.878693e+00	GNAI1;GNAI2
KEGG_2019_Human	Arginine biosynthesis	1/21	1.472007e-01	1.786776e-01	0	0	6.609667e+00	1.266385e+01	GOT1
KEGG_2019_Human	Mismatch repair	1/23	1.600431e-01	1.930520e-01	0	0	6.008182e+00	1.100886e+01	MLH1
KEGG_2019_Human	Folate biosynthesis	1/26	1.789473e-01	2.145145e-01	0	0	5.286400e+00	9.096117e+00	QDPR
KEGG_2019_Human	Insulin resistance	2/108	1.963088e-01	2.338741e-01	0	0	2.500063e+00	4.070268e+00	IKBKB;PRKAA2
KEGG_2019_Human	TNF signaling pathway	2/110	2.017966e-01	2.380299e-01	0	0	2.453517e+00	3.926842e+00	IKBKB;MAPK1
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.034971e-01	2.380299e-01	0	0	4.556322e+00	7.254137e+00	ACO2
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.034971e-01	2.380299e-01	0	0	4.556322e+00	7.254137e+00	ACO2
KEGG_2019_Human	RNA polymerase	1/31	2.095197e-01	2.435982e-01	0	0	4.404222e+00	6.883525e+00	POLR1C
KEGG_2019_Human	AMPK signaling pathway	2/120	2.294670e-01	2.651924e-01	0	0	2.244455e+00	3.303829e+00	PRKAA2;ELAVL1
KEGG_2019_Human	Tyrosine metabolism	1/36	2.389609e-01	2.745206e-01	0	0	3.774095e+00	5.402449e+00	GOT1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.783572e-01	3.178872e-01	0	0	3.143968e+00	4.020664e+00	HSPD1
KEGG_2019_Human	Proteasome	1/45	2.892365e-01	3.283684e-01	0	0	3.000758e+00	3.722472e+00	PSMD14
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.999527e-01	3.385431e-01	0	0	2.870000e+00	3.455854e+00	GOT1
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	3.052505e-01	3.405396e-01	0	0	2.808794e+00	3.332978e+00	NAGK
KEGG_2019_Human	Notch signaling pathway	1/48	3.052505e-01	3.405396e-01	0	0	2.808794e+00	3.332978e+00	CREBBP
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	3.545279e-01	3.932407e-01	0	0	1.621114e+00	1.681044e+00	CANX;DNAJB12
KEGG_2019_Human	Amphetamine addiction	1/68	4.032251e-01	4.421730e-01	0	0	1.968358e+00	1.787781e+00	CAMK2B
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.032251e-01	4.421730e-01	0	0	1.968358e+00	1.787781e+00	ENO1
KEGG_2019_Human	Bile secretion	1/72	4.211060e-01	4.591721e-01	0	0	1.857089e+00	1.606142e+00	RXRA
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.298459e-01	4.608903e-01	0	0	1.806027e+00	1.524880e+00	PIK3CG
KEGG_2019_Human	PPAR signaling pathway	1/74	4.298459e-01	4.608903e-01	0	0	1.806027e+00	1.524880e+00	RXRA
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.298459e-01	4.608903e-01	0	0	1.806027e+00	1.524880e+00	CANX
KEGG_2019_Human	Antigen processing and presentation	1/77	4.427105e-01	4.720615e-01	0	0	1.734474e+00	1.413317e+00	CANX
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.469343e-01	4.739468e-01	0	0	1.711861e+00	1.378637e+00	UQCRC1
KEGG_2019_Human	ECM-receptor interaction	1/82	4.635138e-01	4.888424e-01	0	0	1.626996e+00	1.251028e+00	ITGB1
KEGG_2019_Human	Insulin secretion	1/86	4.795995e-01	5.003389e-01	0	0	1.550118e+00	1.139033e+00	CAMK2B
KEGG_2019_Human	Salmonella infection	1/86	4.795995e-01	5.003389e-01	0	0	1.550118e+00	1.139033e+00	MAPK1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.990343e-01	5.178152e-01	0	0	1.463630e+00	1.017340e+00	ITGB1
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	5.112929e-01	5.276980e-01	0	0	1.079570e+00	7.241889e-01	IKBKB;TRAF6;BCL2L1;JAK1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.250376e-01	5.390013e-01	0	0	1.357526e+00	8.746341e-01	CAMK2B
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.322176e-01	5.434815e-01	0	0	1.329966e+00	8.388134e-01	CAMK2B
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.357671e-01	5.442266e-01	0	0	1.316600e+00	8.216317e-01	TCOF1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.680900e-01	6.750857e-01	0	0	9.122685e-01	3.679475e-01	ITGB1
KEGG_2019_Human	Olfactory transduction	2/444	8.517561e-01	8.561923e-01	0	0	5.893589e-01	9.456564e-02	CAMK2B;ARRB2
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.244887e-01	9.244887e-01	0	0	3.859941e-01	3.030612e-02	THRB
