Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	PI3K-Akt signaling pathway	33/354	4.768950e-34	8.822558e-32	0	0	3.247272e+01	2.491494e+03	CSF1R;FLT1;IRS1;FLT4;PIK3R3;PIK3R2;FASLG;PIK3R1;RELA;IGF1R;ERBB3;ERBB4;CD19;AKT3;KDR;JAK2;HRAS;YWHAH;MAPK3;JAK1;PDGFRB;NTRK1;PDGFRA;PDPK1;NFKB1;PTK2;PIK3CA;IL3RA;KIT;GNB1;GRB2;PIK3AP1;TP53
KEGG_2019_Human	Pathways in cancer	37/530	1.012041e-33	9.361378e-32	0	0	2.511870e+01	1.908351e+03	CSF1R;HDAC1;FLT4;CUL2;CUL1;PIK3R3;PIK3R2;FASLG;PIK3R1;CBL;RELA;IGF1R;AKT3;RAC3;PLCG1;JAK2;HRAS;MAPK3;JAK1;SKP1;PDGFRB;NCOA1;NTRK1;PDGFRA;ESR1;NFKB1;PTK2;CCNA1;RAD51;PIK3CA;IL3RA;KIT;GNB1;RARA;GRB2;TP53;CRK
KEGG_2019_Human	Hepatocellular carcinoma	23/168	1.492247e-27	9.202189e-26	0	0	4.353257e+01	2.688986e+03	SMARCE1;SMARCD1;SMARCB1;SMARCC2;SMARCD3;PHF10;GAB1;PIK3R3;PIK3R2;PIK3R1;ARID1A;SMARCA4;IGF1R;PIK3CA;AKT3;DPF1;GRB2;PLCG1;BRD7;ARID2;TP53;HRAS;MAPK3
KEGG_2019_Human	Ras signaling pathway	25/232	2.985228e-27	1.380668e-25	0	0	3.398551e+01	2.075703e+03	CSF1R;FLT1;FLT4;PIK3R3;PIK3R2;FASLG;PIK3R1;RELA;IGF1R;AKT3;KDR;RAC3;PLCG1;HRAS;MAPK3;PDGFRB;NTRK1;PDGFRA;GAB1;GAB2;NFKB1;PIK3CA;KIT;GNB1;GRB2
KEGG_2019_Human	Proteoglycans in cancer	23/201	1.077702e-25	3.987496e-24	0	0	3.540270e+01	2.035294e+03	DDX5;PDPK1;SRC;CAV1;GAB1;PIK3R3;PIK3R2;FASLG;PIK3R1;CBL;ESR1;PTK2;IGF1R;PIK3CA;ERBB3;ERBB4;AKT3;KDR;GRB2;PLCG1;TP53;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	19/119	3.595946e-24	1.108750e-22	0	0	4.951250e+01	2.672795e+03	NTRK1;PDPK1;IRS1;PRKCD;GAB1;PIK3R3;PIK3R2;FASLG;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;GRB2;PLCG1;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	ErbB signaling pathway	17/85	1.737951e-23	4.593156e-22	0	0	6.358013e+01	3.332028e+03	SRC;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;PTK2;PIK3CA;ERBB3;ERBB4;AKT3;GRB2;PLCG1;HRAS;CRK;NCK1;MAPK3
KEGG_2019_Human	Focal adhesion	21/199	9.881757e-23	2.285156e-21	0	0	3.145058e+01	1.593562e+03	PDGFRB;PDGFRA;FLT1;PDPK1;SRC;CAV1;FLT4;ILK;PIK3R3;PIK3R2;PIK3R1;PTK2;IGF1R;PIK3CA;AKT3;KDR;RAC3;GRB2;CRK;HRAS;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	15/76	9.988027e-21	2.053094e-19	0	0	6.099590e+01	2.809038e+03	HDAC1;PIK3R3;PIK3R2;GAB2;PIK3R1;CBL;RELA;NFKB1;PIK3CA;AKT3;GRB2;HRAS;TP53;CRK;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	14/66	6.937521e-20	1.283441e-18	0	0	6.598813e+01	2.911050e+03	CSF1R;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CCNA1;PIK3CA;AKT3;KIT;RARA;GRB2;HRAS;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	19/206	1.713787e-19	2.882277e-18	0	0	2.636096e+01	1.139068e+03	PDGFRB;PDGFRA;CSF1R;FLT1;SRC;FLT4;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;KIT;KDR;RAC3;PLCG1;CRK;HRAS;MAPK3
KEGG_2019_Human	MAPK signaling pathway	21/295	3.932282e-19	6.062267e-18	0	0	2.033197e+01	8.616667e+02	PDGFRB;NTRK1;PDGFRA;CSF1R;FLT1;FLT4;FASLG;RELA;NFKB1;IGF1R;ERBB3;ERBB4;AKT3;KIT;KDR;RAC3;GRB2;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	Prostate cancer	15/97	5.027789e-19	7.154931e-18	0	0	4.532698e+01	1.909813e+03	PDGFRB;PDGFRA;PDPK1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;IGF1R;PIK3CA;AKT3;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	19/225	9.208522e-19	1.216840e-17	0	0	2.390655e+01	9.928150e+02	PDGFRA;SRC;PIK3R3;PIK3R2;FASLG;PIK3R1;RELA;NFKB1;PTK2;PIK3CA;AKT3;GNB1;RAC3;GRB2;TP53;CRK;HRAS;MAPK3;JAK1
KEGG_2019_Human	Chemokine signaling pathway	18/190	1.029867e-18	1.270169e-17	0	0	2.681924e+01	1.110775e+03	SRC;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;HCK;PIK3CA;AKT3;GNB1;RAC3;GRB2;JAK2;CRK;HRAS;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	13/70	1.015972e-17	1.174718e-16	0	0	5.520411e+01	2.160032e+03	SRC;PIK3R3;PIK3R2;PIK3R1;ESR1;RELA;NFKB1;PIK3CA;AKT3;GRB2;JAK2;HRAS;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	13/71	1.238954e-17	1.348274e-16	0	0	5.424958e+01	2.111919e+03	PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;CD19;AKT3;RAC3;GRB2;PIK3AP1;HRAS;MAPK3
KEGG_2019_Human	Glioma	13/75	2.658580e-17	2.732429e-16	0	0	5.073938e+01	1.936527e+03	PDGFRB;PDGFRA;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;GRB2;PLCG1;HRAS;TP53;MAPK3
KEGG_2019_Human	Hepatitis B	16/163	5.672064e-17	5.522799e-16	0	0	2.722191e+01	1.018328e+03	SRC;PIK3R3;PIK3R2;FASLG;PIK3R1;RELA;NFKB1;CCNA1;PIK3CA;AKT3;GRB2;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	VEGF signaling pathway	12/59	5.989141e-17	5.539956e-16	0	0	6.108588e+01	2.281802e+03	PIK3CA;SRC;AKT3;KDR;RAC3;PIK3R3;PIK3R2;PIK3R1;PLCG1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	17/212	1.745462e-16	1.537669e-15	0	0	2.202959e+01	7.993290e+02	CUL1;PIK3R3;PIK3R2;FASLG;PIK3R1;RELA;NFKB1;PTK2;PIK3CA;AKT3;GNB1;RAC3;PLCG1;CRK;HRAS;MAPK3;SKP1
KEGG_2019_Human	Central carbon metabolism in cancer	12/65	2.105788e-16	1.770777e-15	0	0	5.415413e+01	1.954784e+03	PDGFRB;NTRK1;PDGFRA;PIK3CA;AKT3;KIT;PIK3R3;PIK3R2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	14/116	3.001283e-16	2.414076e-15	0	0	3.355628e+01	1.199379e+03	NCOA1;PDPK1;SRC;HDAC1;PIK3R3;PIK3R2;PIK3R1;ESR1;PIK3CA;AKT3;PLCG1;TP53;HRAS;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	15/148	3.523942e-16	2.716372e-15	0	0	2.787406e+01	9.918087e+02	PDGFRB;PDGFRA;GAB1;PIK3R3;PIK3R2;GAB2;PIK3R1;DNM1;PIK3CA;AKT3;KIT;GRB2;PLCG1;HRAS;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	12/68	3.763540e-16	2.785020e-15	0	0	5.124527e+01	1.820027e+03	PIK3CA;PDPK1;AKT3;RAC3;PIK3R3;PIK3R2;GRB2;GAB2;PIK3R1;PLCG1;HRAS;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	16/186	4.738069e-16	3.371318e-15	0	0	2.351154e+01	8.296219e+02	SRC;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;HCK;PIK3CA;AKT3;GNB1;PLCG1;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Bacterial invasion of epithelial cells	12/74	1.108297e-15	7.593887e-15	0	0	4.627206e+01	1.593422e+03	PIK3CA;SRC;CAV1;GAB1;ILK;PIK3R3;PIK3R2;PIK3R1;CBL;CRK;DNM1;PTK2
KEGG_2019_Human	Choline metabolism in cancer	13/99	1.185309e-15	7.831503e-15	0	0	3.653531e+01	1.255674e+03	PDGFRB;PDGFRA;PDPK1;PIK3R3;PIK3R2;PIK3R1;PIK3CA;AKT3;RAC3;GRB2;PLCG1;HRAS;MAPK3
KEGG_2019_Human	Pancreatic cancer	12/75	1.314344e-15	8.384608e-15	0	0	4.553528e+01	1.560286e+03	RAD51;PIK3CA;AKT3;RAC3;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	13/101	1.551786e-15	9.569344e-15	0	0	3.570136e+01	1.217394e+03	PDPK1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;GRB2;PLCG1;HRAS;MAPK3;NCK1
KEGG_2019_Human	Viral carcinogenesis	16/201	1.630121e-15	9.728140e-15	0	0	2.158878e+01	7.351006e+02	GSN;SRC;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CCNA1;PIK3CA;GRB2;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Longevity regulating pathway	13/102	1.771667e-15	1.024245e-14	0	0	3.529844e+01	1.198977e+03	IRS1;HDAC1;IRS4;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;IGF1R;PIK3CA;AKT3;TP53;HRAS
KEGG_2019_Human	Endometrial cancer	11/58	2.896544e-15	1.623820e-14	0	0	5.532877e+01	1.852145e+03	PIK3CA;PDPK1;AKT3;ILK;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	14/139	3.980109e-15	2.165648e-14	0	0	2.735012e+01	9.068608e+02	SRC;CAV1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;PIK3CA;AKT3;KDR;RAC3;SQSTM1;TP53
KEGG_2019_Human	Apoptosis	14/143	5.946889e-15	3.143356e-14	0	0	2.649670e+01	8.679234e+02	NTRK1;PDPK1;PIK3R3;PIK3R2;FASLG;PIK3R1;RELA;NFKB1;PIK3CA;IL3RA;AKT3;TP53;HRAS;MAPK3
KEGG_2019_Human	Breast cancer	14/147	8.779031e-15	4.511446e-14	0	0	2.569461e+01	8.316422e+02	NCOA1;FLT4;PIK3R3;PIK3R2;PIK3R1;ESR1;IGF1R;PIK3CA;AKT3;KIT;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	11/66	1.324853e-14	6.624267e-14	0	0	4.726190e+01	1.510249e+03	PIK3CA;PDPK1;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;PLCG1;HRAS;TP53;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	13/119	1.386267e-14	6.748931e-14	0	0	2.961194e+01	9.449045e+02	PDPK1;PIK3R3;PIK3R2;GAB2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;RAC3;TP53;HRAS;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	12/91	1.492716e-14	7.080832e-14	0	0	3.628367e+01	1.155112e+03	HCK;GSN;PIK3CA;AKT3;PRKCD;PIK3R3;PIK3R2;GAB2;PIK3R1;PLCG1;CRK;MAPK3
KEGG_2019_Human	Human papillomavirus infection	18/330	1.820610e-14	8.348119e-14	0	0	1.468007e+01	4.644337e+02	PDGFRB;HDAC1;PIK3R3;PIK3R2;FASLG;PIK3R1;RELA;NFKB1;PTK2;SLC9A3R1;CCNA1;PIK3CA;AKT3;GRB2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Hepatitis C	14/155	1.850124e-14	8.348119e-14	0	0	2.422695e+01	7.660789e+02	PIK3R3;PIK3R2;FASLG;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;GRB2;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Renal cell carcinoma	11/69	2.223733e-14	9.795016e-14	0	0	4.481055e+01	1.408709e+03	PIK3CA;AKT3;CUL2;GAB1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;CRK;MAPK3
KEGG_2019_Human	Osteoclast differentiation	13/127	3.274497e-14	1.408795e-13	0	0	2.752279e+01	8.545832e+02	CSF1R;PIK3R3;PIK3R2;GAB2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;GRB2;SQSTM1;MAPK3;JAK1
KEGG_2019_Human	Autophagy	13/128	3.630742e-14	1.497511e-13	0	0	2.728208e+01	8.442918e+02	PDPK1;IRS1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;LAMP1;AKT3;HRAS;MAPK3
KEGG_2019_Human	Melanoma	11/72	3.642594e-14	1.497511e-13	0	0	4.260031e+01	1.318203e+03	PDGFRB;PDGFRA;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;HRAS;TP53;IGF1R;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	12/100	4.800799e-14	1.889676e-13	0	0	3.255805e+01	9.984710e+02	PIK3CA;AKT3;PRKCD;PIK3R3;PIK3R2;PIK3R1;PLCG1;JAK2;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	12/100	4.800799e-14	1.889676e-13	0	0	3.255805e+01	9.984710e+02	FLT1;PIK3CA;AKT3;CUL2;PIK3R3;PIK3R2;PIK3R1;PLCG1;RELA;NFKB1;IGF1R;MAPK3
KEGG_2019_Human	FoxO signaling pathway	13/132	5.440701e-14	2.096937e-13	0	0	2.635970e+01	8.050856e+02	PDPK1;IRS1;IRS4;PIK3R3;PIK3R2;FASLG;PIK3R1;IGF1R;PIK3CA;AKT3;GRB2;HRAS;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	13/137	8.856099e-14	3.276757e-13	0	0	2.529042e+01	7.601057e+02	NCOA1;SRC;PRKCD;PIK3R3;PIK3R2;PIK3R1;ESR1;PIK3CA;AKT3;RARA;GRB2;HRAS;MAPK3
KEGG_2019_Human	Insulin signaling pathway	13/137	8.856099e-14	3.276757e-13	0	0	2.529042e+01	7.601057e+02	PDPK1;IRS1;IRS4;PIK3R3;PIK3R2;PIK3R1;CBL;PIK3CA;AKT3;GRB2;CRK;HRAS;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	12/130	1.173613e-12	4.257223e-12	0	0	2.424382e+01	6.660005e+02	PIK3CA;SRC;AKT3;GNB1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	11/104	2.375763e-12	8.452233e-12	0	0	2.789708e+01	7.466850e+02	PIK3CA;SRC;AKT3;PRKCD;PIK3R3;PIK3R2;PIK3R1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	8/37	6.612660e-12	2.308193e-11	0	0	6.302338e+01	1.622350e+03	SLC9A3R2;PIK3CA;IRS1;PDPK1;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Colorectal cancer	10/86	9.463547e-12	3.242141e-11	0	0	3.069505e+01	7.791500e+02	PIK3CA;AKT3;RAC3;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Cellular senescence	12/160	1.396939e-11	4.698794e-11	0	0	1.930023e+01	4.823928e+02	CCNA1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;SQSTM1;TP53;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	12/162	1.617690e-11	5.344154e-11	0	0	1.904096e+01	4.731191e+02	PDGFRB;PDGFRA;PIK3CA;IL3RA;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;JAK2;HRAS;JAK1
KEGG_2019_Human	Regulation of actin cytoskeleton	13/214	2.696562e-11	8.752000e-11	0	0	1.554132e+01	3.782206e+02	PDGFRB;PDGFRA;GSN;SRC;PIK3R3;PIK3R2;PIK3R1;PTK2;PIK3CA;RAC3;CRK;HRAS;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	11/131	3.044444e-11	9.710727e-11	0	0	2.159077e+01	5.228231e+02	PIK3CA;PIK3R3;RAC3;PIK3R2;GRB2;FASLG;PIK3R1;PLCG1;HCST;HRAS;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	13/219	3.602757e-11	1.129678e-10	0	0	1.516025e+01	3.645546e+02	PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CCNA1;PIK3CA;PTTG1;AKT3;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Type II diabetes mellitus	8/46	4.316182e-11	1.330823e-10	0	0	4.807502e+01	1.147361e+03	PIK3CA;IRS1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	11/139	5.812007e-11	1.762658e-10	0	0	2.023317e+01	4.768656e+02	PIK3CA;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;JAK2;HRAS;IGF1R;MAPK3;JAK1
KEGG_2019_Human	Axon guidance	12/181	5.950016e-11	1.775408e-10	0	0	1.688401e+01	3.975347e+02	PIK3CA;SRC;ILK;PIK3R3;RAC3;PIK3R2;PIK3R1;PLCG1;HRAS;PTK2;MAPK3;NCK1
KEGG_2019_Human	Transcriptional misregulation in cancer	12/186	8.177224e-11	2.401248e-10	0	0	1.639468e+01	3.808006e+02	NTRK1;CCNA1;CSF1R;DDX5;FLT1;HDAC1;RARA;TP53;RELA;NFKB1;PTK2;IGF1R
KEGG_2019_Human	Insulin resistance	10/108	9.503543e-11	2.747118e-10	0	0	2.377791e+01	5.487174e+02	PIK3CA;PDPK1;IRS1;AKT3;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1
KEGG_2019_Human	mTOR signaling pathway	11/152	1.531282e-10	4.358265e-10	0	0	1.835562e+01	4.148324e+02	PIK3CA;PDPK1;IRS1;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	12/201	2.012195e-10	5.640244e-10	0	0	1.508204e+01	3.367311e+02	CCNA1;PIK3CA;HDAC1;CD19;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	AMPK signaling pathway	10/120	2.719137e-10	7.508064e-10	0	0	2.117112e+01	4.663053e+02	CCNA1;PIK3CA;PDPK1;IRS1;AKT3;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R
KEGG_2019_Human	Influenza A	11/171	5.420892e-10	1.474802e-09	0	0	1.616034e+01	3.447904e+02	PIK3CA;AKT3;PIK3R3;PIK3R2;FASLG;PIK3R1;JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Small cell lung cancer	9/93	5.791162e-10	1.552703e-09	0	0	2.469394e+01	5.252281e+02	PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Measles	10/138	1.080073e-09	2.854480e-09	0	0	1.817739e+01	3.752947e+02	PIK3CA;AKT3;PIK3R3;PIK3R2;FASLG;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	9/103	1.453588e-09	3.787519e-09	0	0	2.205579e+01	4.488183e+02	PIK3CA;AKT3;PIK3R3;PIK3R2;FASLG;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	13/299	1.674831e-09	4.303384e-09	0	0	1.087528e+01	2.197627e+02	PDGFRB;PDGFRA;IRS1;HDAC1;PIK3R2;NFKB1;PIK3CA;ERBB3;GRB2;PLCG1;TP53;CRK;HRAS
KEGG_2019_Human	Gastric cancer	10/149	2.285285e-09	5.791477e-09	0	0	1.672958e+01	3.328647e+02	PIK3CA;AKT3;GAB1;PIK3R3;PIK3R2;GRB2;PIK3R1;TP53;HRAS;MAPK3
KEGG_2019_Human	Cholinergic synapse	9/112	3.073176e-09	7.682940e-09	0	0	2.011944e+01	3.943522e+02	PIK3CA;AKT3;GNB1;PIK3R3;PIK3R2;PIK3R1;JAK2;HRAS;MAPK3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	7/55	7.343495e-09	1.811395e-08	0	0	3.290696e+01	6.163293e+02	PIK3CA;IRS1;AKT3;IRS4;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	2.306473e-08	5.614441e-08	0	0	2.002173e+01	3.520813e+02	CCNA1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	8/100	2.497346e-08	6.000118e-08	0	0	1.980310e+01	3.466622e+02	NTRK1;PIK3CA;SRC;PRKCD;PIK3R3;PIK3R2;PIK3R1;PLCG1
KEGG_2019_Human	Toll-like receptor signaling pathway	8/104	3.403596e-08	8.072631e-08	0	0	1.897414e+01	3.262764e+02	PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	9/149	3.777752e-08	8.846635e-08	0	0	1.477450e+01	2.525192e+02	PIK3CA;IRS1;AKT3;PIK3R3;PIK3R2;FASLG;PIK3R1;RELA;NFKB1
KEGG_2019_Human	TNF signaling pathway	8/110	5.289500e-08	1.223197e-07	0	0	1.785260e+01	2.991196e+02	PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Thermogenesis	10/231	1.490294e-07	3.403757e-07	0	0	1.047857e+01	1.647140e+02	SMARCE1;SMARCD1;SMARCB1;SMARCC2;SMARCD3;DPF1;GRB2;ARID1A;HRAS;SMARCA4
KEGG_2019_Human	Tuberculosis	9/179	1.827662e-07	4.123385e-07	0	0	1.214877e+01	1.884889e+02	LAMP1;SRC;NFYC;AKT3;JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Amoebiasis	7/96	3.683096e-07	8.209311e-07	0	0	1.771093e+01	2.623758e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	cAMP signaling pathway	9/212	7.614209e-07	1.676939e-06	0	0	1.015683e+01	1.430903e+02	PIK3CA;AKT3;PIK3R3;RAC3;PIK3R2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Th17 cell differentiation	7/107	7.723435e-07	1.680983e-06	0	0	1.575398e+01	2.217189e+02	RARA;PLCG1;JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Adipocytokine signaling pathway	6/69	9.221007e-07	1.983589e-06	0	0	2.123274e+01	2.950632e+02	IRS1;AKT3;IRS4;JAK2;RELA;NFKB1
KEGG_2019_Human	Toxoplasmosis	7/113	1.117771e-06	2.376870e-06	0	0	1.485774e+01	2.036131e+02	PDPK1;AKT3;JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Carbohydrate digestion and absorption	5/44	2.039185e-06	4.286922e-06	0	0	2.829915e+01	3.708026e+02	PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Cell cycle	7/124	2.088328e-06	4.292674e-06	0	0	1.345338e+01	1.759587e+02	CCNA1;PTTG1;HDAC1;CUL1;TP53;YWHAH;SKP1
KEGG_2019_Human	Platelet activation	7/124	2.088328e-06	4.292674e-06	0	0	1.345338e+01	1.759587e+02	PIK3CA;SRC;AKT3;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	12/492	3.688793e-06	7.499194e-06	0	0	5.850904e+00	7.319604e+01	PIK3CA;SRC;AKT3;PIK3R3;PIK3R2;FASLG;PIK3R1;JAK2;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Gap junction	6/88	3.877368e-06	7.796882e-06	0	0	1.629734e+01	2.030706e+02	PDGFRB;PDGFRA;SRC;GRB2;HRAS;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	5.024655e-06	9.995282e-06	0	0	1.553619e+01	1.895594e+02	PLCG1;JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Mitophagy	5/65	1.433662e-05	2.791869e-05	0	0	1.837500e+01	2.049307e+02	SRC;HRAS;SQSTM1;TP53;RELA
KEGG_2019_Human	Shigellosis	5/65	1.433662e-05	2.791869e-05	0	0	1.837500e+01	2.049307e+02	SRC;CRK;RELA;NFKB1;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	1.562203e-05	3.010496e-05	0	0	1.259211e+01	1.393548e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1;PLCG1;PTK2
KEGG_2019_Human	Endocytosis	8/244	2.132748e-05	4.067613e-05	0	0	7.663744e+00	8.242751e+01	PDGFRA;SRC;SH3KBP1;CAV1;CBL;HRAS;DNM1;IGF1R
KEGG_2019_Human	Leishmaniasis	5/74	2.703417e-05	5.103390e-05	0	0	1.597101e+01	1.679897e+02	JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Thyroid cancer	4/37	2.797499e-05	5.227649e-05	0	0	2.646953e+01	2.775118e+02	NTRK1;HRAS;TP53;MAPK3
KEGG_2019_Human	Oocyte meiosis	6/125	2.915081e-05	5.392900e-05	0	0	1.120914e+01	1.170574e+02	PTTG1;CUL1;YWHAH;IGF1R;MAPK3;SKP1
KEGG_2019_Human	Bladder cancer	4/41	4.227671e-05	7.743753e-05	0	0	2.360321e+01	2.377144e+02	SRC;HRAS;TP53;MAPK3
KEGG_2019_Human	GnRH signaling pathway	5/93	8.124113e-05	1.473491e-04	0	0	1.251073e+01	1.178272e+02	SRC;PRKCD;GRB2;HRAS;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	5/99	1.093275e-04	1.963649e-04	0	0	1.170863e+01	1.067963e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1;PLCG1
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	2.061458e-04	3.667017e-04	0	0	7.734387e+00	6.564118e+01	PRKCD;TXNIP;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	3.082716e-04	5.431452e-04	0	0	1.362706e+01	1.101684e+02	SRC;PLCG1;RELA;NFKB1
KEGG_2019_Human	Adherens junction	4/72	3.838337e-04	6.698984e-04	0	0	1.282288e+01	1.008558e+02	SRC;RAC3;IGF1R;MAPK3
KEGG_2019_Human	Hematopoietic cell lineage	4/97	1.181060e-03	2.042020e-03	0	0	9.364055e+00	6.312630e+01	CSF1R;CD19;IL3RA;KIT
KEGG_2019_Human	Alcoholism	5/180	1.683530e-03	2.883825e-03	0	0	6.263492e+00	4.000406e+01	HDAC1;GNB1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Calcium signaling pathway	5/188	2.036144e-03	3.455841e-03	0	0	5.987250e+00	3.710117e+01	PDGFRB;PDGFRA;ERBB3;ERBB4;PLCG1
KEGG_2019_Human	Serotonergic synapse	4/113	2.071802e-03	3.484395e-03	0	0	7.983063e+00	4.933003e+01	GABRB1;GNB1;HRAS;MAPK3
KEGG_2019_Human	Long-term depression	3/60	2.920687e-03	4.867812e-03	0	0	1.135469e+01	6.626525e+01	HRAS;IGF1R;MAPK3
KEGG_2019_Human	Apelin signaling pathway	4/137	4.145420e-03	6.786750e-03	0	0	6.534578e+00	3.584707e+01	AKT3;GNB1;HRAS;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	4.145420e-03	6.786750e-03	0	0	6.534578e+00	3.584707e+01	CUL2;CUL1;CBL;SKP1
KEGG_2019_Human	Pertussis	3/76	5.681341e-03	9.219721e-03	0	0	8.858845e+00	4.580526e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Wnt signaling pathway	4/158	6.842250e-03	1.100710e-02	0	0	5.637505e+00	2.810093e+01	CUL1;RAC3;TP53;SKP1
KEGG_2019_Human	Necroptosis	4/162	7.461546e-03	1.189988e-02	0	0	5.493671e+00	2.690796e+01	FASLG;JAK2;SQSTM1;JAK1
KEGG_2019_Human	Salmonella infection	3/86	7.993973e-03	1.264004e-02	0	0	7.787585e+00	3.760677e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	8.116759e-03	1.272543e-02	0	0	5.356939e+00	2.578737e+01	IRS1;AKT3;IRS4;MAPK3
KEGG_2019_Human	GABAergic synapse	3/89	8.780728e-03	1.365071e-02	0	0	7.514788e+00	3.558399e+01	GABRB1;SRC;GNB1
KEGG_2019_Human	TGF-beta signaling pathway	3/90	9.052711e-03	1.395626e-02	0	0	7.428036e+00	3.494661e+01	CUL1;SKP1;MAPK3
KEGG_2019_Human	Circadian rhythm	2/31	9.491781e-03	1.451223e-02	0	0	1.473934e+01	6.864596e+01	CUL1;SKP1
KEGG_2019_Human	IL-17 signaling pathway	3/93	9.898103e-03	1.500942e-02	0	0	7.179348e+00	3.313565e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	1.048641e-02	1.577224e-02	0	0	7.022566e+00	3.200658e+01	PLCG1;RELA;NFKB1
KEGG_2019_Human	Melanogenesis	3/101	1.237126e-02	1.845712e-02	0	0	6.590617e+00	2.894849e+01	KIT;HRAS;MAPK3
KEGG_2019_Human	Ferroptosis	2/40	1.548803e-02	2.292229e-02	0	0	1.124335e+01	4.685877e+01	PCBP1;TP53
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.185663e-02	3.209109e-02	0	0	9.284245e+00	3.549600e+01	ESR1;DNM1
KEGG_2019_Human	Cocaine addiction	2/49	2.271722e-02	3.309202e-02	0	0	9.086250e+00	3.438811e+01	RELA;NFKB1
KEGG_2019_Human	Legionellosis	2/55	2.816614e-02	4.070887e-02	0	0	8.055184e+00	2.875406e+01	RELA;NFKB1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	3.184859e-02	4.562376e-02	0	0	4.538350e+00	1.564261e+01	ACTC1;AKT3;MAPK3
KEGG_2019_Human	Viral myocarditis	2/59	3.205994e-02	4.562376e-02	0	0	7.488398e+00	2.576120e+01	CAV1;RAC3
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	3.354174e-02	4.736811e-02	0	0	4.443778e+00	1.508647e+01	GABRB1;GNB1;MAPK3
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	3.615220e-02	5.066786e-02	0	0	6.995946e+00	2.322666e+01	RELA;NFKB1
KEGG_2019_Human	Oxytocin signaling pathway	3/153	3.646608e-02	5.072350e-02	0	0	4.294565e+00	1.422091e+01	SRC;HRAS;MAPK3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	3.827002e-02	5.283548e-02	0	0	6.773169e+00	2.210145e+01	RELA;NFKB1
KEGG_2019_Human	Long-term potentiation	2/67	4.043421e-02	5.540984e-02	0	0	6.564103e+00	2.105816e+01	HRAS;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	4.376515e-02	5.953348e-02	0	0	6.273561e+00	1.962945e+01	RELA;NFKB1
KEGG_2019_Human	Inositol phosphate metabolism	2/74	4.835903e-02	6.482914e-02	0	0	5.923835e+00	1.794390e+01	PIK3CA;PLCG1
KEGG_2019_Human	PPAR signaling pathway	2/74	4.835903e-02	6.482914e-02	0	0	5.923835e+00	1.794390e+01	PDPK1;ILK
KEGG_2019_Human	Huntington disease	3/193	6.432255e-02	8.560914e-02	0	0	3.383581e+00	9.284023e+00	HDAC1;HTT;TP53
KEGG_2019_Human	Morphine addiction	2/91	6.965453e-02	9.204349e-02	0	0	4.788208e+00	1.275678e+01	GABRB1;GNB1
KEGG_2019_Human	Circadian entrainment	2/97	7.778357e-02	1.020565e-01	0	0	4.484437e+00	1.145247e+01	GNB1;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	9.049900e-02	1.179036e-01	0	0	4.094500e+00	9.836693e+00	SLC9A3R1;MAPK3
KEGG_2019_Human	Glutamatergic synapse	2/114	1.022752e-01	1.323140e-01	0	0	3.800499e+00	8.665474e+00	GNB1;MAPK3
KEGG_2019_Human	Phototransduction	1/28	1.248909e-01	1.604502e-01	0	0	7.832151e+00	1.629334e+01	GNB1
KEGG_2019_Human	Dopaminergic synapse	2/131	1.285563e-01	1.640201e-01	0	0	3.296824e+00	6.763067e+00	AKT3;GNB1
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.301487e-01	1.649145e-01	0	0	3.271299e+00	6.670431e+00	PRKCD;MAPK3
KEGG_2019_Human	Spliceosome	2/134	1.333474e-01	1.678182e-01	0	0	3.221408e+00	6.490483e+00	DDX5;PCBP1
KEGG_2019_Human	Prion diseases	1/35	1.536208e-01	1.920260e-01	0	0	6.217459e+00	1.164697e+01	MAPK3
KEGG_2019_Human	African trypanosomiasis	1/37	1.616565e-01	1.993764e-01	0	0	5.871454e+00	1.069944e+01	FASLG
KEGG_2019_Human	Primary immunodeficiency	1/37	1.616565e-01	1.993764e-01	0	0	5.871454e+00	1.069944e+01	CD19
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	1.642114e-01	2.011862e-01	0	0	2.197893e+00	3.970715e+00	CSF1R;IL3RA;FASLG
KEGG_2019_Human	Allograft rejection	1/38	1.656460e-01	2.016087e-01	0	0	5.712478e+00	1.027048e+01	FASLG
KEGG_2019_Human	Cushing syndrome	2/155	1.679037e-01	2.030208e-01	0	0	2.776302e+00	4.953935e+00	WDR5;MAPK3
KEGG_2019_Human	Nicotine addiction	1/40	1.735688e-01	2.085079e-01	0	0	5.418985e+00	9.489626e+00	GABRB1
KEGG_2019_Human	Graft-versus-host disease	1/41	1.775022e-01	2.104994e-01	0	0	5.283245e+00	9.133527e+00	FASLG
KEGG_2019_Human	Homologous recombination	1/41	1.775022e-01	2.104994e-01	0	0	5.283245e+00	9.133527e+00	RAD51
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	1.848615e-01	2.169810e-01	0	0	2.604657e+00	4.397048e+00	CUL1;SKP1
KEGG_2019_Human	Type I diabetes mellitus	1/43	1.853135e-01	2.169810e-01	0	0	5.031155e+00	8.481049e+00	FASLG
KEGG_2019_Human	Tight junction	2/170	1.934326e-01	2.250631e-01	0	0	2.526498e+00	4.150596e+00	SLC9A3R1;SRC
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.007166e-01	2.320786e-01	0	0	4.592738e+00	7.375300e+00	CUL1
KEGG_2019_Human	Notch signaling pathway	1/48	2.045222e-01	2.350099e-01	0	0	4.494794e+00	7.133593e+00	HDAC1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.083098e-01	2.378846e-01	0	0	4.400931e+00	6.903868e+00	IGF1R
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.120795e-01	2.407038e-01	0	0	4.310899e+00	6.685316e+00	PLCG1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.158315e-01	2.434685e-01	0	0	4.224468e+00	6.477196e+00	TP53
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.232826e-01	2.503471e-01	0	0	4.061579e+00	6.089596e+00	FASLG
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.269818e-01	2.529616e-01	0	0	3.984745e+00	5.908921e+00	RAD51
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.306635e-01	2.555255e-01	0	0	3.910757e+00	5.736279e+00	NCK1
KEGG_2019_Human	Pyrimidine metabolism	1/57	2.379751e-01	2.620559e-01	0	0	3.770707e+00	5.413186e+00	UMPS
KEGG_2019_Human	Basal cell carcinoma	1/63	2.594998e-01	2.840678e-01	0	0	3.404770e+00	4.593033e+00	TP53
KEGG_2019_Human	Amphetamine addiction	1/68	2.769766e-01	3.014157e-01	0	0	3.149889e+00	4.043897e+00	HDAC1
KEGG_2019_Human	p53 signaling pathway	1/72	2.906637e-01	3.144607e-01	0	0	2.971831e+00	3.671960e+00	TP53
KEGG_2019_Human	Antigen processing and presentation	1/77	3.074125e-01	3.303579e-01	0	0	2.775616e+00	3.274019e+00	NFYC
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.107150e-01	3.303579e-01	0	0	2.739431e+00	3.202064e+00	DNM1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.107150e-01	3.303579e-01	0	0	2.739431e+00	3.202064e+00	ACTC1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.334002e-01	3.524517e-01	0	0	2.510258e+00	2.757297e+00	ACTC1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.522556e-01	3.681768e-01	0	0	2.342199e+00	2.443846e+00	ACTC1
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.522556e-01	3.681768e-01	0	0	2.342199e+00	2.443846e+00	FLT1
KEGG_2019_Human	Glucagon signaling pathway	1/103	3.883974e-01	4.036715e-01	0	0	2.065394e+00	1.953298e+00	AKT3
KEGG_2019_Human	Drug metabolism	1/108	4.028608e-01	4.163645e-01	0	0	1.968383e+00	1.789584e+00	UMPS
KEGG_2019_Human	Lysosome	1/123	4.442511e-01	4.565914e-01	0	0	1.725061e+00	1.399655e+00	LAMP1
KEGG_2019_Human	Phagosome	1/152	5.163875e-01	5.277993e-01	0	0	1.391715e+00	9.197814e-01	LAMP1
KEGG_2019_Human	Hippo signaling pathway	1/160	5.346013e-01	5.434134e-01	0	0	1.321156e+00	8.273529e-01	YWHAH
KEGG_2019_Human	Alzheimer disease	1/171	5.585418e-01	5.646461e-01	0	0	1.234981e+00	7.192849e-01	MAPK3
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.027071e-01	8.070696e-01	0	0	6.177158e-01	1.357526e-01	GABRB1
KEGG_2019_Human	Olfactory transduction	1/444	8.820902e-01	8.820902e-01	0	0	4.673647e-01	5.863601e-02	GNB1
