Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	26/201	1.438210e-22	2.962714e-20	0	0	1.858752e+01	9.348307e+02	RB1;HDAC5;YWHAB;SRC;PXN;UBE3A;RBPJ;RELA;CASP8;EP300;MAPK1;YWHAG;LYN;USP7;CREBBP;JUN;TBP;EIF2AK2;YWHAZ;KAT2B;HNRNPK;CREB1;PKM;CDK4;CDK1;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	19/186	8.010990e-15	6.689815e-13	0	0	1.363188e+01	4.424631e+02	RB1;LYN;GSK3B;CREBBP;JUN;SRC;EIF2AK2;HIF1A;RELA;CREB1;CASP8;UBB;CDK4;MYC;PLCG2;AKT1;EP300;MAPK1;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	16/116	9.742449e-15	6.689815e-13	0	0	1.889054e+01	6.094519e+02	MED1;GSK3B;CREBBP;SRC;PRKCA;HIF1A;ACTB;MED17;KAT2B;SIN3A;MYC;PLCG2;AKT1;EP300;MAPK1;TP53
KEGG_2019_Human	Human papillomavirus infection	22/330	3.895187e-13	2.006021e-11	0	0	8.655280e+00	2.473148e+02	RB1;GSK3B;CREBBP;TBP;MAML1;PXN;EIF2AK2;UBE3A;RBPJ;RELA;PTK2;PPP2CA;CREB1;CASP8;PKM;CDK4;TADA3;AKT1;EP300;MAPK1;ATM;TP53
KEGG_2019_Human	Cell cycle	15/124	4.947465e-13	2.038356e-11	0	0	1.614351e+01	4.574221e+02	RB1;GSK3B;CREBBP;CCNH;PRKDC;YWHAB;YWHAZ;FZR1;CDK4;MYC;CDK1;EP300;ATM;TP53;YWHAG
KEGG_2019_Human	Hepatitis B	16/163	2.144044e-12	7.361218e-11	0	0	1.282007e+01	3.444539e+02	RB1;CREBBP;JUN;MAP3K1;YWHAB;SRC;PRKCA;YWHAZ;RELA;CASP8;CREB1;MYC;AKT1;EP300;MAPK1;TP53
KEGG_2019_Human	Hepatitis C	15/155	1.319831e-11	3.884074e-10	0	0	1.254911e+01	3.143668e+02	RB1;GSK3B;YWHAB;EIF2AK2;YWHAZ;RELA;PPP2CA;CASP8;CDK4;MYC;PSME3;AKT1;MAPK1;TP53;YWHAG
KEGG_2019_Human	Epstein-Barr virus infection	16/201	5.258562e-11	1.354080e-09	0	0	1.016708e+01	2.406404e+02	RB1;LYN;USP7;JUN;EIF2AK2;RBPJ;RELA;NCOR2;CASP8;PSMC3;CDK4;SIN3A;MYC;PLCG2;AKT1;TP53
KEGG_2019_Human	Prostate cancer	11/97	1.398634e-09	3.201318e-08	0	0	1.467286e+01	2.991470e+02	RB1;GSK3B;CREBBP;HSP90AB1;CREB1;AKT1;EP300;MAPK1;TP53;RELA;HSP90B1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	15/219	1.748583e-09	3.602082e-08	0	0	8.584121e+00	1.730942e+02	RB1;CREBBP;JUN;MAP3K1;TBP;RELA;KAT2B;CREB1;CDK4;MYC;AKT1;EP300;MAPK1;ATM;TP53
KEGG_2019_Human	Cellular senescence	13/160	2.793057e-09	5.230633e-08	0	0	1.023249e+01	2.015405e+02	RB1;MRE11;FOXO3;RELA;PPP1CC;CDK4;MYC;CDK1;AKT1;MAPK1;ATM;CAPN1;TP53
KEGG_2019_Human	Pathways in cancer	22/530	3.594260e-09	6.170146e-08	0	0	5.193892e+00	1.009897e+02	RB1;GSK3B;CREBBP;JUN;HSP90AB1;PRKCA;STK4;HIF1A;RELA;PTK2;HSP90B1;BCR;CASP8;MSH2;CDK4;MYC;PLCG2;AKT1;EP300;MAPK1;VHL;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	18/354	4.654355e-09	7.257459e-08	0	0	6.325000e+00	1.213481e+02	GSK3B;HSP90AB1;YWHAB;PRKCA;FOXO3;YWHAZ;RELA;PTK2;HSP90B1;PPP2CA;STK11;CREB1;CDK4;MYC;AKT1;MAPK1;TP53;YWHAG
KEGG_2019_Human	Ubiquitin mediated proteolysis	12/137	4.932254e-09	7.257459e-08	0	0	1.105516e+01	2.114572e+02	CUL4A;FZR1;UBE2I;MAP3K1;UBR5;HUWE1;UBE3A;UBE4B;VHL;TRIM32;UBE2L3;UBE2M
KEGG_2019_Human	Non-small cell lung cancer	9/66	8.721581e-09	1.197764e-07	0	0	1.793103e+01	3.327546e+02	RB1;CDK4;PLCG2;AKT1;MAPK1;PRKCA;FOXO3;STK4;TP53
KEGG_2019_Human	Human cytomegalovirus infection	14/225	2.110874e-08	2.717751e-07	0	0	7.697468e+00	1.360418e+02	RB1;GSK3B;SRC;PXN;PRKCA;RELA;PTK2;CREB1;CASP8;CDK4;MYC;AKT1;MAPK1;TP53
KEGG_2019_Human	HIF-1 signaling pathway	10/100	2.730991e-08	3.309319e-07	0	0	1.266988e+01	2.206588e+02	CREBBP;PDHA1;PLCG2;AKT1;EP300;MAPK1;PRKCA;VHL;HIF1A;RELA
KEGG_2019_Human	FoxO signaling pathway	11/132	3.690119e-08	4.223136e-07	0	0	1.041015e+01	1.781699e+02	STK11;USP7;CREBBP;PRMT1;AKT1;EP300;MAPK1;ATM;FOXO3;STK4;RAG1
KEGG_2019_Human	Proteoglycans in cancer	13/201	4.346843e-08	4.712893e-07	0	0	7.984262e+00	1.353431e+02	DDX5;SRC;PXN;PRKCA;HIF1A;ACTB;PTK2;PPP1CC;MYC;PLCG2;AKT1;MAPK1;TP53
KEGG_2019_Human	Hepatocellular carcinoma	12/168	4.899461e-08	5.046444e-07	0	0	8.844354e+00	1.488642e+02	RB1;GSK3B;SMARCD1;CDK4;MYC;PLCG2;AKT1;MAPK1;PRKCA;TP53;ACTB;SMARCA4
KEGG_2019_Human	ErbB signaling pathway	9/85	8.358497e-08	8.199287e-07	0	0	1.343534e+01	2.189612e+02	GSK3B;JUN;SRC;MYC;PLCG2;AKT1;MAPK1;PRKCA;PTK2
KEGG_2019_Human	Mitophagy	8/65	1.363166e-07	1.276419e-06	0	0	1.584762e+01	2.505237e+02	JUN;UBB;SRC;CSNK2B;FOXO3;TP53;HIF1A;RELA
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	1.445222e-07	1.294416e-06	0	0	1.045129e+01	1.646061e+02	GSK3B;JUN;MAP3K1;PRKCD;PLCG2;AKT1;MAPK1;FOXO3;TP53;RELA
KEGG_2019_Human	IL-17 signaling pathway	9/93	1.833921e-07	1.574116e-06	0	0	1.215086e+01	1.884798e+02	GSK3B;JUN;HSP90AB1;CASP8;SRSF1;MAPK1;S100A8;RELA;HSP90B1
KEGG_2019_Human	Chronic myeloid leukemia	8/76	4.674705e-07	3.851957e-06	0	0	1.327664e+01	1.935193e+02	RB1;BCR;CDK4;MYC;AKT1;MAPK1;TP53;RELA
KEGG_2019_Human	Influenza A	11/171	5.166149e-07	4.093180e-06	0	0	7.857086e+00	1.137389e+02	GSK3B;CREBBP;JUN;AKT1;EP300;EIF2AK2;MAPK1;PRKCA;KPNA2;ACTB;RELA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	6.138710e-07	4.547775e-06	0	0	6.883158e+00	9.845312e+01	CUL4A;JUN;CASP8;PXN;PLCG2;CDK1;AKT1;MAPK1;PRKCA;ATM;RELA;PTK2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	6.181441e-07	4.547775e-06	0	0	8.821974e+00	1.261237e+02	JUN;HSP90AB1;SRC;AKT1;TXN;TP53;ACTB;PTK2;RELA;HSP90B1
KEGG_2019_Human	VEGF signaling pathway	7/59	1.092977e-06	7.763905e-06	0	0	1.511746e+01	2.075114e+02	SRC;PXN;PLCG2;AKT1;MAPK1;PRKCA;PTK2
KEGG_2019_Human	Bladder cancer	6/41	1.862831e-06	1.279144e-05	0	0	1.915932e+01	2.527769e+02	RB1;SRC;CDK4;MYC;MAPK1;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	2.129814e-06	1.415296e-05	0	0	1.354947e+01	1.769490e+02	PKM;PDHA1;MYC;AKT1;MAPK1;TP53;HIF1A
KEGG_2019_Human	Renal cell carcinoma	7/69	3.200595e-06	2.043556e-05	0	0	1.267275e+01	1.603378e+02	JUN;CREBBP;AKT1;EP300;MAPK1;VHL;HIF1A
KEGG_2019_Human	Basal transcription factors	6/45	3.273657e-06	2.043556e-05	0	0	1.719079e+01	2.171128e+02	TBP;CCNH;TAF9;TAF9B;MNAT1;TAF1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	3.828266e-06	2.286579e-05	0	0	9.801242e+00	1.222519e+02	JUN;CDK4;PRKCD;PLCG2;AKT1;MAPK1;PRKCA;RELA
KEGG_2019_Human	B cell receptor signaling pathway	7/71	3.884964e-06	2.286579e-05	0	0	1.227548e+01	1.529328e+02	LYN;GSK3B;JUN;PLCG2;AKT1;MAPK1;RELA
KEGG_2019_Human	Notch signaling pathway	6/48	4.821288e-06	2.758848e-05	0	0	1.596045e+01	1.953953e+02	NCOR2;KAT2B;CREBBP;MAML1;EP300;RBPJ
KEGG_2019_Human	C-type lectin receptor signaling pathway	8/104	5.136848e-06	2.784859e-05	0	0	9.390952e+00	1.143731e+02	JUN;CASP8;SRC;PRKCD;PLCG2;AKT1;MAPK1;RELA
KEGG_2019_Human	Measles	9/138	5.137118e-06	2.784859e-05	0	0	7.894146e+00	9.614295e+01	GSK3B;JUN;CASP8;CDK4;CSNK2B;AKT1;EIF2AK2;TP53;RELA
KEGG_2019_Human	Glioma	7/75	5.622618e-06	2.969896e-05	0	0	1.155105e+01	1.396374e+02	RB1;CDK4;PLCG2;AKT1;MAPK1;PRKCA;TP53
KEGG_2019_Human	Tuberculosis	10/179	6.103458e-06	3.143281e-05	0	0	6.720252e+00	8.068774e+01	HSPA9;CREBBP;CASP8;CREB1;VDR;SRC;AKT1;EP300;MAPK1;RELA
KEGG_2019_Human	Apoptosis	9/143	6.870355e-06	3.451934e-05	0	0	7.597658e+00	9.032320e+01	JUN;CASP8;AKT1;MAPK1;ATM;CAPN1;TP53;ACTB;RELA
KEGG_2019_Human	Chemokine signaling pathway	10/190	1.031772e-05	5.060598e-05	0	0	6.306037e+00	7.240370e+01	LYN;GSK3B;SRC;PRKCD;PXN;AKT1;MAPK1;FOXO3;RELA;PTK2
KEGG_2019_Human	Colorectal cancer	7/86	1.398766e-05	6.701067e-05	0	0	9.937140e+00	1.110707e+02	GSK3B;JUN;MSH2;MYC;AKT1;MAPK1;TP53
KEGG_2019_Human	Endometrial cancer	6/58	1.474243e-05	6.902136e-05	0	0	1.288462e+01	1.433385e+02	GSK3B;MYC;AKT1;MAPK1;FOXO3;TP53
KEGG_2019_Human	Wnt signaling pathway	9/158	1.537227e-05	6.914973e-05	0	0	6.827586e+00	7.566976e+01	GSK3B;CREBBP;JUN;MYC;CHD8;CSNK2B;EP300;PRKCA;TP53
KEGG_2019_Human	Focal adhesion	10/199	1.544120e-05	6.914973e-05	0	0	6.002997e+00	6.650403e+01	PPP1CC;GSK3B;JUN;SRC;PXN;AKT1;MAPK1;PRKCA;ACTB;PTK2
KEGG_2019_Human	Hippo signaling pathway	9/160	1.699811e-05	7.450237e-05	0	0	6.736470e+00	7.398266e+01	PPP2CA;PPP1CC;GSK3B;YWHAB;MYC;TP53BP2;YWHAZ;ACTB;YWHAG
KEGG_2019_Human	MicroRNAs in cancer	12/299	2.097855e-05	9.003293e-05	0	0	4.775353e+00	5.144015e+01	CREBBP;UBE2I;HNRNPK;MYC;PLCG2;HMGA2;EP300;MAPK1;PRKCA;ATM;TP53;FOXP1
KEGG_2019_Human	Small cell lung cancer	7/93	2.337175e-05	9.825673e-05	0	0	9.125066e+00	9.730955e+01	RB1;CDK4;MYC;AKT1;TP53;RELA;PTK2
KEGG_2019_Human	Estrogen signaling pathway	8/137	3.858723e-05	1.589794e-04	0	0	6.976921e+00	7.090359e+01	JUN;HSP90AB1;CREB1;SRC;PRKCD;AKT1;MAPK1;HSP90B1
KEGG_2019_Human	Prolactin signaling pathway	6/70	4.361389e-05	1.761659e-04	0	0	1.046239e+01	1.050438e+02	GSK3B;SRC;AKT1;MAPK1;FOXO3;RELA
KEGG_2019_Human	Glucagon signaling pathway	7/103	4.527149e-05	1.793448e-04	0	0	8.170395e+00	8.172710e+01	CREBBP;PDHA1;CREB1;PKM;PRMT1;AKT1;EP300
KEGG_2019_Human	Adherens junction	6/72	5.119131e-05	1.989700e-04	0	0	1.014432e+01	1.002253e+02	CREBBP;SRC;CSNK2B;EP300;MAPK1;ACTB
KEGG_2019_Human	Transcriptional misregulation in cancer	9/186	5.557875e-05	2.120226e-04	0	0	5.739334e+00	5.623233e+01	CDK9;DDX5;SIN3A;MYC;HMGA2;ATM;TP53;RELA;PTK2
KEGG_2019_Human	Insulin resistance	7/108	6.131446e-05	2.296505e-04	0	0	7.763951e+00	7.530641e+01	PPP1CC;GSK3B;CREB1;PRKCD;AKT1;OGT;RELA
KEGG_2019_Human	Breast cancer	8/147	6.365649e-05	2.330943e-04	0	0	6.471696e+00	6.252958e+01	RB1;GSK3B;JUN;CDK4;MYC;AKT1;MAPK1;TP53
KEGG_2019_Human	Pancreatic cancer	6/75	6.449696e-05	2.330943e-04	0	0	9.701793e+00	9.361156e+01	RB1;CDK4;AKT1;MAPK1;TP53;RELA
KEGG_2019_Human	Platelet activation	7/124	1.464429e-04	5.201249e-04	0	0	6.696775e+00	5.912499e+01	LYN;PPP1CC;SRC;PLCG2;AKT1;MAPK1;ACTB
KEGG_2019_Human	Oocyte meiosis	7/125	1.539480e-04	5.375134e-04	0	0	6.639686e+00	5.828911e+01	PPP2CA;PPP1CC;YWHAB;CDK1;MAPK1;YWHAZ;YWHAG
KEGG_2019_Human	Tight junction	8/170	1.750621e-04	6.010467e-04	0	0	5.546384e+00	4.797828e+01	ACTR3;PPP2CA;STK11;JUN;MAP3K1;CDK4;SRC;ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	1.892327e-04	6.390481e-04	0	0	7.869192e+00	6.745891e+01	LYN;PRKCD;PLCG2;AKT1;MAPK1;PRKCA
KEGG_2019_Human	Relaxin signaling pathway	7/130	1.962938e-04	6.522018e-04	0	0	6.368163e+00	5.435799e+01	JUN;CREB1;SRC;AKT1;MAPK1;PRKCA;RELA
KEGG_2019_Human	Non-homologous end-joining	3/13	2.014481e-04	6.587034e-04	0	0	3.301167e+01	2.809286e+02	XRCC6;MRE11;PRKDC
KEGG_2019_Human	GnRH signaling pathway	6/93	2.131600e-04	6.861089e-04	0	0	7.687512e+00	6.498613e+01	JUN;MAP3K1;SRC;PRKCD;MAPK1;PRKCA
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	2.394104e-04	7.477445e-04	0	0	7.513997e+00	6.264669e+01	LYN;UBE2I;CSNK2B;PLCG2;ATM;RELA
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	2.395686e-04	7.477445e-04	0	0	5.283227e+00	4.404452e+01	JUN;HSP90AB1;CASP8;PRKCD;MAPK1;TXN;TP53BP1;RELA
KEGG_2019_Human	Melanogenesis	6/101	3.336942e-04	1.010897e-03	0	0	7.037288e+00	5.633550e+01	GSK3B;CREBBP;CREB1;EP300;MAPK1;PRKCA
KEGG_2019_Human	T cell receptor signaling pathway	6/101	3.336942e-04	1.010897e-03	0	0	7.037288e+00	5.633550e+01	GSK3B;JUN;CDK4;AKT1;MAPK1;RELA
KEGG_2019_Human	Longevity regulating pathway	6/102	3.518927e-04	1.050578e-03	0	0	6.963630e+00	5.537607e+01	STK11;CREB1;AKT1;FOXO3;TP53;RELA
KEGG_2019_Human	Long-term potentiation	5/67	3.705500e-04	1.076014e-03	0	0	8.950254e+00	7.071168e+01	PPP1CC;CREBBP;EP300;MAPK1;PRKCA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	6/103	3.708591e-04	1.076014e-03	0	0	6.891490e+00	5.444063e+01	PPP2CA;JUN;CASP8;AKT1;MAPK1;RELA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	3.970253e-04	1.120373e-03	0	0	8.807740e+00	6.897791e+01	LYN;JUN;SRC;PLCG2;RELA
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	3.970253e-04	1.120373e-03	0	0	8.807740e+00	6.897791e+01	LYN;PLCG2;AKT1;MAPK1;PRKCA
KEGG_2019_Human	Huntington disease	8/193	4.127676e-04	1.149056e-03	0	0	4.851151e+00	3.780320e+01	CREBBP;CREB1;CASP8;TBP;SIN3A;POLR2C;EP300;TP53
KEGG_2019_Human	Melanoma	5/72	5.174431e-04	1.402543e-03	0	0	8.280228e+00	6.265327e+01	RB1;CDK4;AKT1;MAPK1;TP53
KEGG_2019_Human	p53 signaling pathway	5/72	5.174431e-04	1.402543e-03	0	0	8.280228e+00	6.265327e+01	CASP8;CDK4;CDK1;ATM;TP53
KEGG_2019_Human	TNF signaling pathway	6/110	5.270550e-04	1.410043e-03	0	0	6.425359e+00	4.849993e+01	JUN;CASP8;CREB1;AKT1;MAPK1;RELA
KEGG_2019_Human	cAMP signaling pathway	8/212	7.658225e-04	2.022557e-03	0	0	4.395070e+00	3.153269e+01	PPP1CC;CREBBP;JUN;CREB1;AKT1;EP300;MAPK1;RELA
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	7.981035e-04	2.081131e-03	0	0	5.910904e+00	4.216409e+01	PPP2CA;AKT1;MAPK1;PRKCA;TP53;RELA
KEGG_2019_Human	Protein processing in endoplasmic reticulum	7/165	8.261072e-04	2.127226e-03	0	0	4.948684e+00	3.512965e+01	VCP;HSP90AB1;EIF2AK2;UFD1;UBE4B;CAPN1;HSP90B1
KEGG_2019_Human	Nucleotide excision repair	4/47	8.898499e-04	2.263075e-03	0	0	1.027621e+01	7.218481e+01	CUL4A;RFC1;CCNH;MNAT1
KEGG_2019_Human	Osteoclast differentiation	6/127	1.119692e-03	2.812884e-03	0	0	5.517860e+00	3.749221e+01	JUN;CREB1;PLCG2;AKT1;MAPK1;RELA
KEGG_2019_Human	Autophagy	6/128	1.165987e-03	2.893896e-03	0	0	5.472353e+00	3.696130e+01	PPP2CA;STK11;PRKCD;AKT1;MAPK1;HIF1A
KEGG_2019_Human	Dopaminergic synapse	6/131	1.313711e-03	3.221720e-03	0	0	5.340203e+00	3.543171e+01	PPP2CA;PPP1CC;GSK3B;CREB1;AKT1;PRKCA
KEGG_2019_Human	TGF-beta signaling pathway	5/90	1.424156e-03	3.451485e-03	0	0	6.520820e+00	4.273860e+01	PPP2CA;CREBBP;MYC;EP300;MAPK1
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	1.570382e-03	3.761614e-03	0	0	6.370270e+00	4.112924e+01	JUN;MAML1;MAPK1;RBPJ;RELA
KEGG_2019_Human	MAPK signaling pathway	9/295	1.627375e-03	3.853325e-03	0	0	3.532252e+00	2.267984e+01	JUN;MAP3K1;MYC;AKT1;MAPK1;PRKCA;STK4;TP53;RELA
KEGG_2019_Human	Choline metabolism in cancer	5/99	2.169884e-03	5.022211e-03	0	0	5.893796e+00	3.614713e+01	JUN;AKT1;MAPK1;PRKCA;HIF1A
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	2.169884e-03	5.022211e-03	0	0	5.893796e+00	3.614713e+01	FZR1;HSP90AB1;CDK1;AKT1;MAPK1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	2.200493e-03	5.022211e-03	0	0	4.798927e+00	2.936499e+01	PPP2CA;PPP1CC;CREB1;AKT1;MAPK1;PRKCA
KEGG_2019_Human	Long-term depression	4/60	2.218550e-03	5.022211e-03	0	0	7.885475e+00	4.818736e+01	PPP2CA;LYN;MAPK1;PRKCA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	2.267444e-03	5.077103e-03	0	0	5.831461e+00	3.550836e+01	PPP1CC;SRC;PRKCD;PLCG2;PRKCA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	5/101	2.368161e-03	5.245603e-03	0	0	5.770424e+00	3.488591e+01	GNL3L;CSNK2B;NAT10;RIOK2;GNL3
KEGG_2019_Human	Gastric cancer	6/149	2.521662e-03	5.526195e-03	0	0	4.663743e+00	2.790242e+01	RB1;GSK3B;MYC;AKT1;MAPK1;TP53
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	2.689839e-03	5.832702e-03	0	0	5.594711e+00	3.311103e+01	JUN;CASP8;AKT1;MAPK1;RELA
KEGG_2019_Human	Oxytocin signaling pathway	6/153	2.876855e-03	6.173251e-03	0	0	4.535916e+00	2.653991e+01	PPP1CC;JUN;SRC;MAPK1;PRKCA;ACTB
KEGG_2019_Human	Shigellosis	4/65	2.973251e-03	6.314327e-03	0	0	7.237293e+00	4.210729e+01	SRC;MAPK1;ACTB;RELA
KEGG_2019_Human	Th17 cell differentiation	5/107	3.042054e-03	6.394523e-03	0	0	5.429335e+00	3.146420e+01	JUN;HSP90AB1;MAPK1;HIF1A;RELA
KEGG_2019_Human	Acute myeloid leukemia	4/66	3.142789e-03	6.539540e-03	0	0	7.120202e+00	4.103119e+01	MYC;AKT1;MAPK1;RELA
KEGG_2019_Human	Amphetamine addiction	4/68	3.501416e-03	7.212917e-03	0	0	6.896997e+00	3.899968e+01	PPP1CC;JUN;CREB1;PRKCA
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	3.701298e-03	7.549181e-03	0	0	5.174315e+00	2.897136e+01	PXN;PLCG2;PRKCA;ACTB;PTK2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	3.886893e-03	7.850000e-03	0	0	6.687320e+00	3.711560e+01	CASP8;MAP3K1;PIN1;RELA
KEGG_2019_Human	Thyroid cancer	3/37	4.658701e-03	9.317402e-03	0	0	9.697549e+00	5.206632e+01	MYC;MAPK1;TP53
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	4.742052e-03	9.392910e-03	0	0	6.303911e+00	3.373402e+01	SRC;PXN;ACTB;PTK2
KEGG_2019_Human	AMPK signaling pathway	5/120	4.960256e-03	9.731550e-03	0	0	4.812408e+00	2.553607e+01	PPP2CA;STK11;CREB1;AKT1;FOXO3
KEGG_2019_Human	Axon guidance	6/181	6.501520e-03	1.263503e-02	0	0	3.804746e+00	1.915963e+01	GSK3B;SRC;PLCG2;MAPK1;PRKCA;PTK2
KEGG_2019_Human	Salmonella infection	4/86	8.043264e-03	1.538559e-02	0	0	5.378117e+00	2.593823e+01	JUN;MAPK1;ACTB;RELA
KEGG_2019_Human	Proteasome	3/45	8.066233e-03	1.538559e-02	0	0	7.847222e+00	3.782415e+01	PSMC3;PSMB3;PSME3
KEGG_2019_Human	Type II diabetes mellitus	3/46	8.571792e-03	1.619990e-02	0	0	7.664341e+00	3.647673e+01	PKM;PRKCD;MAPK1
KEGG_2019_Human	Gap junction	4/88	8.709225e-03	1.631000e-02	0	0	5.249534e+00	2.490050e+01	SRC;CDK1;MAPK1;PRKCA
KEGG_2019_Human	Cocaine addiction	3/49	1.019826e-02	1.892649e-02	0	0	7.163406e+00	3.284807e+01	JUN;CREB1;RELA
KEGG_2019_Human	Vibrio cholerae infection	3/50	1.077742e-02	1.982275e-02	0	0	7.010638e+00	3.176031e+01	PLCG2;PRKCA;ACTB
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	1.205954e-02	2.198466e-02	0	0	3.837586e+00	1.695407e+01	GSK3B;JUN;CASP8;AKT1;RELA
KEGG_2019_Human	mTOR signaling pathway	5/152	1.305520e-02	2.359098e-02	0	0	3.758694e+00	1.630735e+01	GSK3B;STK11;AKT1;MAPK1;PRKCA
KEGG_2019_Human	Ribosome	5/153	1.339907e-02	2.400181e-02	0	0	3.733108e+00	1.609929e+01	RPL5;RPS7;RPL23;RPL11;RPS3
KEGG_2019_Human	Legionellosis	3/55	1.395543e-02	2.441712e-02	0	0	6.334936e+00	2.706213e+01	VCP;CASP8;RELA
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	1.395543e-02	2.441712e-02	0	0	6.334936e+00	2.706213e+01	PRKCA;YWHAZ;ACTB
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	1.408990e-02	2.441712e-02	0	0	3.195730e+00	1.362115e+01	PPP1CC;SRC;PXN;MAPK1;ACTB;PTK2
KEGG_2019_Human	Cushing syndrome	5/155	1.410503e-02	2.441712e-02	0	0	3.682959e+00	1.569391e+01	RB1;GSK3B;CREB1;CDK4;MAPK1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	1.635772e-02	2.808075e-02	0	0	4.319203e+00	1.776512e+01	CREB1;VDR;MAPK1;PRKCA
KEGG_2019_Human	Necroptosis	5/162	1.677200e-02	2.855398e-02	0	0	3.517498e+00	1.437969e+01	HSP90AB1;CASP8;HIST1H2AE;EIF2AK2;CAPN1
KEGG_2019_Human	Mismatch repair	2/23	1.856978e-02	3.135552e-02	0	0	1.041621e+01	4.152129e+01	RFC1;MSH2
KEGG_2019_Human	Cholinergic synapse	4/112	1.961342e-02	3.284849e-02	0	0	4.078005e+00	1.603285e+01	CREB1;AKT1;MAPK1;PRKCA
KEGG_2019_Human	Ras signaling pathway	6/232	2.014235e-02	3.327657e-02	0	0	2.938503e+00	1.147465e+01	PLCG2;AKT1;MAPK1;PRKCA;STK4;RELA
KEGG_2019_Human	Toxoplasmosis	4/113	2.019209e-02	3.327657e-02	0	0	4.040387e+00	1.576747e+01	CASP8;AKT1;MAPK1;RELA
KEGG_2019_Human	Alcoholism	5/180	2.511050e-02	4.105368e-02	0	0	3.152809e+00	1.161643e+01	PPP1CC;HDAC5;CREB1;HIST1H2AE;MAPK1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	2.541039e-02	4.121685e-02	0	0	4.987626e+00	1.831754e+01	STK11;AKT1;RELA
KEGG_2019_Human	Leishmaniasis	3/74	3.042266e-02	4.853172e-02	0	0	4.635211e+00	1.618879e+01	JUN;MAPK1;RELA
KEGG_2019_Human	Thyroid hormone synthesis	3/74	3.042266e-02	4.853172e-02	0	0	4.635211e+00	1.618879e+01	CREB1;PRKCA;HSP90B1
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	3.062681e-02	4.853172e-02	0	0	7.809392e+00	2.722260e+01	PDHA1;DLST
KEGG_2019_Human	Pertussis	3/76	3.256259e-02	5.120530e-02	0	0	4.507763e+00	1.543724e+01	JUN;MAPK1;RELA
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	3.321129e-02	5.182975e-02	0	0	3.437325e+00	1.170363e+01	PPP1CC;PRKCD;MAPK1;PRKCA
KEGG_2019_Human	Antigen processing and presentation	3/77	3.366133e-02	5.213709e-02	0	0	4.446622e+00	1.508030e+01	HSP90AB1;CREB1;PSME3
KEGG_2019_Human	Spliceosome	4/134	3.480992e-02	5.351376e-02	0	0	3.384100e+00	1.136331e+01	DDX5;HNRNPK;SRSF1;PRPF8
KEGG_2019_Human	Insulin signaling pathway	4/137	3.729049e-02	5.690253e-02	0	0	3.307263e+00	1.087764e+01	PPP1CC;GSK3B;AKT1;MAPK1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	3.899938e-02	5.907259e-02	0	0	3.257935e+00	1.056942e+01	GSK3B;MYC;AKT1;MAPK1
KEGG_2019_Human	Prion diseases	2/35	4.067044e-02	6.115409e-02	0	0	6.624477e+00	2.121326e+01	STIP1;MAPK1
KEGG_2019_Human	Rap1 signaling pathway	5/206	4.122205e-02	6.153436e-02	0	0	2.741349e+00	8.741566e+00	SRC;AKT1;MAPK1;PRKCA;ACTB
KEGG_2019_Human	DNA replication	2/36	4.280931e-02	6.344402e-02	0	0	6.429314e+00	2.025877e+01	POLA1;RFC1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	4.498935e-02	6.619862e-02	0	0	6.245304e+00	1.936874e+01	MAPK1;PRKCA
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	4.723627e-02	6.901186e-02	0	0	3.052917e+00	9.319315e+00	PLCG2;AKT1;MAPK1;PRKCA
KEGG_2019_Human	Pyruvate metabolism	2/39	4.946924e-02	7.176524e-02	0	0	5.907123e+00	1.775920e+01	PDHA1;PKM
KEGG_2019_Human	Homologous recombination	2/41	5.410289e-02	7.793843e-02	0	0	5.603627e+00	1.634504e+01	MRE11;ATM
KEGG_2019_Human	Amoebiasis	3/96	5.808517e-02	8.309407e-02	0	0	3.534767e+00	1.005940e+01	PRKCA;RELA;PTK2
KEGG_2019_Human	Circadian entrainment	3/97	5.955120e-02	8.460378e-02	0	0	3.496986e+00	9.864713e+00	CREB1;MAPK1;PRKCA
KEGG_2019_Human	Thermogenesis	5/231	6.151844e-02	8.662955e-02	0	0	2.434996e+00	6.789786e+00	SMARCD1;CREB1;KDM1A;ACTB;SMARCA4
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	6.181817e-02	8.662955e-02	0	0	2.780426e+00	7.739476e+00	CREBBP;MYC;AKT1;EP300
KEGG_2019_Human	RNA transport	4/165	6.521938e-02	9.077833e-02	0	0	2.728200e+00	7.447983e+00	FXR1;RANBP2;UBE2I;KPNB1
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	6.637451e-02	9.176609e-02	0	0	2.711221e+00	7.354032e+00	PPP1CC;CREB1;AKT1;MAPK1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	7.143191e-02	9.809983e-02	0	0	4.749219e+00	1.253324e+01	VDR;PRKCA
KEGG_2019_Human	Alzheimer disease	4/171	7.230912e-02	9.864688e-02	0	0	2.629378e+00	6.906864e+00	GSK3B;CASP8;MAPK1;CAPN1
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	8.322141e-02	1.127869e-01	0	0	1.826021e+00	4.539946e+00	PPP1CC;CASP8;SRC;SRSF1;AKT1;EIF2AK2;TP53;RELA
KEGG_2019_Human	Pyrimidine metabolism	2/57	9.590598e-02	1.291283e-01	0	0	3.970266e+00	9.307840e+00	PNP;TK1
KEGG_2019_Human	Lysine degradation	2/59	1.016307e-01	1.350705e-01	0	0	3.830571e+00	8.758252e+00	SETD1A;DLST
KEGG_2019_Human	Viral myocarditis	2/59	1.016307e-01	1.350705e-01	0	0	3.830571e+00	8.758252e+00	CASP8;ACTB
KEGG_2019_Human	Basal cell carcinoma	2/63	1.133513e-01	1.496819e-01	0	0	3.578661e+00	7.791688e+00	GSK3B;TP53
KEGG_2019_Human	Purine metabolism	3/129	1.148945e-01	1.507533e-01	0	0	2.604630e+00	5.635744e+00	PNP;PKM;GMPS
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	1.188396e-01	1.546125e-01	0	0	2.563672e+00	5.460571e+00	PLCG2;MAPK1;PRKCA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	1.193368e-01	1.546125e-01	0	0	3.464702e+00	7.365282e+00	JUN;RELA
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	1.284579e-01	1.653895e-01	0	0	3.306714e+00	6.785886e+00	PKM;PDHA1
KEGG_2019_Human	Apelin signaling pathway	3/137	1.309694e-01	1.675757e-01	0	0	2.448134e+00	4.976547e+00	HDAC5;AKT1;MAPK1
KEGG_2019_Human	Phenylalanine metabolism	1/17	1.447217e-01	1.840289e-01	0	0	6.799794e+00	1.314361e+01	MIF
KEGG_2019_Human	Gastric acid secretion	2/75	1.503256e-01	1.899820e-01	0	0	2.988572e+00	5.663200e+00	PRKCA;ACTB
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.831770e-01	2.300882e-01	0	0	5.179487e+00	8.791156e+00	OGT
KEGG_2019_Human	Insulin secretion	2/86	1.859784e-01	2.321912e-01	0	0	2.595764e+00	4.366400e+00	CREB1;PRKCA
KEGG_2019_Human	GABAergic synapse	2/89	1.959048e-01	2.431108e-01	0	0	2.505874e+00	4.084891e+00	SRC;PRKCA
KEGG_2019_Human	mRNA surveillance pathway	2/91	2.025592e-01	2.498634e-01	0	0	2.449314e+00	3.910877e+00	PPP2CA;PPP1CC
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	2.260304e-01	2.771564e-01	0	0	2.269913e+00	3.375554e+00	CREB1;PRKCA
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	2.294015e-01	2.796255e-01	0	0	2.246397e+00	3.307330e+00	PLCG2;PRKCA
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	1/30	2.411597e-01	2.922289e-01	0	0	3.749147e+00	5.332396e+00	PNP
KEGG_2019_Human	Circadian rhythm	1/31	2.481136e-01	2.971593e-01	0	0	3.623993e+00	5.051370e+00	CREB1
KEGG_2019_Human	RNA polymerase	1/31	2.481136e-01	2.971593e-01	0	0	3.623993e+00	5.051370e+00	POLR2C
KEGG_2019_Human	Drug metabolism	2/108	2.598551e-01	3.094228e-01	0	0	2.054727e+00	2.769015e+00	GMPS;TK1
KEGG_2019_Human	Base excision repair	1/33	2.618316e-01	3.099846e-01	0	0	3.397150e+00	4.552363e+00	TDG
KEGG_2019_Human	Serotonergic synapse	2/113	2.768076e-01	3.258421e-01	0	0	1.961674e+00	2.519638e+00	MAPK1;PRKCA
KEGG_2019_Human	Glutamatergic synapse	2/114	2.801967e-01	3.279575e-01	0	0	1.944061e+00	2.473358e+00	MAPK1;PRKCA
KEGG_2019_Human	Tyrosine metabolism	1/36	2.819433e-01	3.281374e-01	0	0	3.105495e+00	3.931709e+00	MIF
KEGG_2019_Human	African trypanosomiasis	1/37	2.885254e-01	3.320460e-01	0	0	3.019078e+00	3.752630e+00	PRKCA
KEGG_2019_Human	Primary immunodeficiency	1/37	2.885254e-01	3.320460e-01	0	0	3.019078e+00	3.752630e+00	RAG1
KEGG_2019_Human	Ferroptosis	1/40	3.079137e-01	3.523901e-01	0	0	2.786419e+00	3.282222e+00	TP53
KEGG_2019_Human	Tryptophan metabolism	1/42	3.205464e-01	3.648207e-01	0	0	2.650228e+00	3.015239e+00	DLST
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	3.329497e-01	3.747958e-01	0	0	2.526706e+00	2.778780e+00	AKT1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	3.329497e-01	3.747958e-01	0	0	2.526706e+00	2.778780e+00	CREB1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	3.511337e-01	3.931171e-01	0	0	2.361562e+00	2.471583e+00	GSK3B
KEGG_2019_Human	Parkinson disease	2/142	3.737822e-01	4.126768e-01	0	0	1.553039e+00	1.528317e+00	UBB;UBE2L3
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.746144e-01	4.126768e-01	0	0	2.172198e+00	2.132790e+00	TP53
KEGG_2019_Human	Mineral absorption	1/51	3.746144e-01	4.126768e-01	0	0	2.172198e+00	2.132790e+00	VDR
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	3.932719e-01	4.309256e-01	0	0	1.488761e+00	1.389392e+00	MAPK1;PRKCA
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.972498e-01	4.329813e-01	0	0	2.010887e+00	1.856431e+00	AKT1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	4.401050e-01	4.771664e-01	0	0	1.750709e+00	1.436880e+00	RELA
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	4.503365e-01	4.857032e-01	0	0	1.695828e+00	1.352864e+00	CREB1
KEGG_2019_Human	Renin secretion	1/69	4.702450e-01	5.045337e-01	0	0	1.595750e+00	1.203996e+00	CREB1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.847042e-01	5.173527e-01	0	0	1.528092e+00	1.106669e+00	ACTB
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.941250e-01	5.246894e-01	0	0	1.486076e+00	1.047634e+00	PLCG2
KEGG_2019_Human	Calcium signaling pathway	2/188	5.150596e-01	5.433083e-01	0	0	1.166221e+00	7.737558e-01	PLCG2;PRKCA
KEGG_2019_Human	RNA degradation	1/79	5.169341e-01	5.433083e-01	0	0	1.390462e+00	9.174823e-01	HSPA9
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	5.429587e-01	5.677639e-01	0	0	1.290751e+00	7.882900e-01	ACTB
KEGG_2019_Human	Salivary secretion	1/90	5.635772e-01	5.817076e-01	0	0	1.217928e+00	6.984221e-01	PRKCA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	5.675885e-01	5.817076e-01	0	0	1.204335e+00	6.820853e-01	ACTB
KEGG_2019_Human	Morphine addiction	1/91	5.675885e-01	5.817076e-01	0	0	1.204335e+00	6.820853e-01	PRKCA
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.675885e-01	5.817076e-01	0	0	1.204335e+00	6.820853e-01	JUN
KEGG_2019_Human	Pancreatic secretion	1/98	5.946593e-01	6.064348e-01	0	0	1.117027e+00	5.805935e-01	PRKCA
KEGG_2019_Human	Endocytosis	2/244	6.564657e-01	6.661672e-01	0	0	8.937948e-01	3.761846e-01	UBB;SRC
KEGG_2019_Human	Oxidative phosphorylation	1/133	7.067177e-01	7.101651e-01	0	0	8.193889e-01	2.844296e-01	PPA1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	7.067177e-01	7.101651e-01	0	0	8.193889e-01	2.844296e-01	HIST1H2AE
KEGG_2019_Human	Phagosome	1/152	7.540246e-01	7.540246e-01	0	0	7.155957e-01	2.020344e-01	ACTB
