Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	31/530	4.018275e-22	7.674905e-20	0	0	1.337742e+01	6.590523e+02	CAMK2B;CEBPA;HSP90AB1;ARAF;GNAI1;GNAI2;NRAS;FRAT2;RASSF5;CTNNA1;RAC2;EP300;MAPK1;CTNNA3;RALGDS;HRAS;JAK1;EGLN1;TCF7L2;HSP90AA1;STAT3;ARNT;BRAF;BCR;TRAF6;CTNNB1;KRAS;RAF1;CALM1;FGFR1;BCL2L1
KEGG_2019_Human	Adherens junction	13/72	3.943191e-16	3.765747e-14	0	0	4.043628e+01	1.434250e+03	TCF7L2;CTNND1;ACTN4;ACTB;AFDN;CSNK2B;RAC2;CTNNA1;EP300;MAPK1;CTNNB1;CTNNA3;FGFR1
KEGG_2019_Human	Hepatitis C	16/155	1.370428e-15	8.725058e-14	0	0	2.164029e+01	7.406097e+02	YWHAE;CD81;YWHAB;STAT3;ARAF;BRAF;YWHAZ;NRAS;TRAF6;CTNNB1;MAPK1;KRAS;RAF1;HRAS;YWHAG;JAK1
KEGG_2019_Human	Rap1 signaling pathway	17/206	7.327016e-15	3.498650e-13	0	0	1.702941e+01	5.542596e+02	CTNND1;BRAF;ACTB;GNAI1;GNAI2;AFDN;NRAS;RASSF5;RAC2;CTNNB1;MAPK1;KRAS;RAF1;CALM1;RALGDS;HRAS;FGFR1
KEGG_2019_Human	Prostate cancer	13/97	2.285582e-14	8.730925e-13	0	0	2.836585e+01	8.909592e+02	TCF7L2;HSP90AA1;HSP90AB1;ARAF;BRAF;NRAS;EP300;MAPK1;CTNNB1;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Endometrial cancer	11/58	4.477401e-14	1.425306e-12	0	0	4.219574e+01	1.296977e+03	TCF7L2;NRAS;ARAF;CTNNA1;MAPK1;CTNNB1;CTNNA3;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Melanogenesis	12/101	1.043926e-12	2.848427e-11	0	0	2.447995e+01	6.753537e+02	CAMK2B;TCF7L2;NRAS;EP300;MAPK1;CTNNB1;KRAS;RAF1;CALM1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Colorectal cancer	11/86	4.175718e-12	9.969527e-11	0	0	2.640533e+01	6.918655e+02	TCF7L2;NRAS;ARAF;RAC2;MAPK1;CTNNB1;BRAF;KRAS;RAF1;HRAS;RALGDS
KEGG_2019_Human	Acute myeloid leukemia	10/66	7.138886e-12	1.515030e-10	0	0	3.189028e+01	8.184789e+02	CEBPA;TCF7L2;NRAS;STAT3;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Long-term potentiation	10/67	8.348988e-12	1.594657e-10	0	0	3.132922e+01	7.991734e+02	CAMK2B;NRAS;ARAF;EP300;MAPK1;BRAF;KRAS;RAF1;CALM1;HRAS
KEGG_2019_Human	Renal cell carcinoma	10/69	1.133232e-11	1.967702e-10	0	0	3.026416e+01	7.627587e+02	EGLN1;NRAS;ARAF;EP300;ARNT;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Hepatitis B	13/163	1.981040e-11	2.947562e-10	0	0	1.583191e+01	3.901746e+02	YWHAB;STAT3;ARAF;BRAF;YWHAZ;NRAS;TRAF6;EP300;MAPK1;KRAS;RAF1;HRAS;JAK1
KEGG_2019_Human	Proteoglycans in cancer	14/201	2.006194e-11	2.947562e-10	0	0	1.377820e+01	3.393873e+02	CAMK2B;CAV1;STAT3;ARAF;BRAF;ACTB;NRAS;ERBB3;CTNNB1;MAPK1;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Pancreatic cancer	10/75	2.680010e-11	3.656299e-10	0	0	2.746223e+01	6.685025e+02	STAT3;ARAF;RAC2;MAPK1;BRAF;KRAS;RAF1;RALGDS;JAK1;BCL2L1
KEGG_2019_Human	PI3K-Akt signaling pathway	17/354	4.658352e-11	5.931634e-10	0	0	9.478829e+00	2.254992e+02	YWHAE;HSP90AA1;HSP90AB1;YWHAB;YWHAZ;PIK3CG;NRAS;ERBB3;CDC37;MAPK1;KRAS;RAF1;HRAS;YWHAG;FGFR1;BCL2L1;JAK1
KEGG_2019_Human	Leukocyte transendothelial migration	11/112	7.853323e-11	9.374905e-10	0	0	1.958218e+01	4.556283e+02	AFDN;RASSF5;CTNND1;RAC2;CTNNA1;CTNNB1;CTNNA3;ACTN4;ACTB;GNAI1;GNAI2
KEGG_2019_Human	Long-term depression	9/60	9.160975e-11	1.029262e-09	0	0	3.124160e+01	7.221021e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Gastric cancer	12/149	1.089989e-10	1.156599e-09	0	0	1.586446e+01	3.639257e+02	TCF7L2;NRAS;FRAT2;ARAF;CTNNA1;CTNNB1;MAPK1;BRAF;KRAS;CTNNA3;RAF1;HRAS
KEGG_2019_Human	Ras signaling pathway	14/232	1.361909e-10	1.369077e-09	0	0	1.180031e+01	2.680672e+02	KSR1;AFDN;NRAS;RASSF5;RAC2;MAPK1;SHOC2;KRAS;RAF1;CALM1;RALGDS;HRAS;FGFR1;BCL2L1
KEGG_2019_Human	Oxytocin signaling pathway	12/153	1.485945e-10	1.419077e-09	0	0	1.541128e+01	3.487542e+02	CAMK2B;NRAS;MAPK1;KRAS;RAF1;CALM1;HRAS;ACTB;RYR3;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Non-small cell lung cancer	9/66	2.225274e-10	2.023940e-09	0	0	2.794455e+01	6.210947e+02	NRAS;RASSF5;STAT3;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Hippo signaling pathway	12/160	2.502634e-10	2.172741e-09	0	0	1.467716e+01	3.244902e+02	YAP1;YWHAE;TCF7L2;YWHAB;CTNNA1;CTNNB1;CTNNA3;LIMD1;YWHAZ;ACTB;YWHAG;AMOT
KEGG_2019_Human	Hepatocellular carcinoma	12/168	4.406096e-10	3.658975e-09	0	0	1.391884e+01	2.998517e+02	TCF7L2;NRAS;FRAT2;ARAF;CTNNB1;MAPK1;BRAF;KRAS;RAF1;HRAS;ACTB;BCL2L1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	13/212	5.293862e-10	4.213032e-09	0	0	1.190396e+01	2.542604e+02	GNAI1;GNAI2;CD4;NRAS;TRAF6;CFL1;RAC2;MAPK1;KRAS;RAF1;CALM1;HRAS;BCL2L1
KEGG_2019_Human	Glioma	9/75	7.215247e-10	5.512449e-09	0	0	2.412297e+01	5.077802e+02	CAMK2B;NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;CALM1;HRAS
KEGG_2019_Human	Chronic myeloid leukemia	9/76	8.143231e-10	5.982143e-09	0	0	2.376173e+01	4.973012e+02	BCR;NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Breast cancer	11/147	1.482450e-09	1.048696e-08	0	0	1.451691e+01	2.951226e+02	TCF7L2;NRAS;FRAT2;ARAF;CTNNB1;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Chemokine signaling pathway	12/190	1.810146e-09	1.234778e-08	0	0	1.218493e+01	2.452809e+02	NRAS;STAT3;RAC2;MAPK1;BRAF;KRAS;RAF1;HRAS;CCR10;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Thyroid cancer	7/37	2.205026e-09	1.431762e-08	0	0	4.062661e+01	8.097909e+02	TCF7L2;NRAS;MAPK1;CTNNB1;BRAF;KRAS;HRAS
KEGG_2019_Human	ErbB signaling pathway	9/85	2.248840e-09	1.431762e-08	0	0	2.093832e+01	4.169417e+02	CAMK2B;NRAS;ERBB3;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	2.753356e-09	1.696423e-08	0	0	1.634019e+01	3.220725e+02	YWHAE;CAMK2B;NRAS;TRAF6;MAPK1;BRAF;KRAS;RAF1;CALM1;HRAS
KEGG_2019_Human	Viral carcinogenesis	12/201	3.431250e-09	2.048027e-08	0	0	1.146935e+01	2.235415e+02	YWHAE;NRAS;YWHAB;STAT3;EP300;MAPK1;KRAS;ACTN4;YWHAZ;HRAS;YWHAG;JAK1
KEGG_2019_Human	Bladder cancer	7/41	4.719852e-09	2.731793e-08	0	0	3.583978e+01	6.871020e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Autophagy	10/128	5.609071e-09	3.150978e-08	0	0	1.508704e+01	2.866368e+02	NRAS;STX17;ATG16L1;TRAF6;MAPK1;KRAS;HMGB1;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Regulation of actin cytoskeleton	12/214	6.958217e-09	3.797198e-08	0	0	1.072413e+01	2.014351e+02	NRAS;CFL1;ARAF;RAC2;MAPK1;BRAF;KRAS;ACTN4;RAF1;HRAS;ACTB;FGFR1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	8.809356e-09	4.673853e-08	0	0	1.766875e+01	3.277103e+02	HSP90AA1;HSP90AB1;ARAF;MAPK1;BRAF;KRAS;RAF1;GNAI1;GNAI2
KEGG_2019_Human	Apelin signaling pathway	10/137	1.083317e-08	5.445095e-08	0	0	1.401149e+01	2.569799e+02	NRAS;MAPK1;KRAS;RAF1;CALM1;HRAS;RYR3;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Estrogen signaling pathway	10/137	1.083317e-08	5.445095e-08	0	0	1.401149e+01	2.569799e+02	NRAS;HSP90AA1;HSP90AB1;MAPK1;KRAS;RAF1;CALM1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Human cytomegalovirus infection	12/225	1.219933e-08	5.803688e-08	0	0	1.016462e+01	1.852185e+02	NRAS;STAT3;RAC2;CTNNB1;MAPK1;KRAS;RAF1;CALM1;HRAS;GNAI1;GNAI2;JAK1
KEGG_2019_Human	Melanoma	8/72	1.230509e-08	5.803688e-08	0	0	2.191925e+01	3.992208e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	1.245818e-08	5.803688e-08	0	0	1.379286e+01	2.510424e+02	NRAS;STAT3;CTNNB1;MAPK1;KRAS;HNF1A;RAF1;HRAS;FGFR1;JAK1
KEGG_2019_Human	Axon guidance	11/181	1.324670e-08	6.024095e-08	0	0	1.159353e+01	2.103010e+02	CAMK2B;NRAS;CFL1;RAC2;MAPK1;KRAS;RAF1;EPHB2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	1.757842e-08	7.808090e-08	0	0	1.125943e+01	2.010550e+02	NRAS;STAT3;CTNNB1;EP300;MAPK1;KRAS;RAF1;CALM1;HRAS;PIK3CG;JAK1
KEGG_2019_Human	Serotonergic synapse	9/113	2.830838e-08	1.228841e-07	0	0	1.527945e+01	2.655584e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	1.023597e-07	4.344602e-07	0	0	1.301325e+01	2.094452e+02	NRAS;LCK;ARAF;RAC2;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	FoxO signaling pathway	9/132	1.092963e-07	4.538171e-07	0	0	1.290679e+01	2.068856e+02	NRAS;STAT3;ARAF;EP300;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	1.296586e-07	5.269105e-07	0	0	2.098412e+01	3.327737e+02	NRAS;LDHA;MAPK1;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Alcoholism	10/180	1.449797e-07	5.768984e-07	0	0	1.044462e+01	1.644680e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;CALM1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	B cell receptor signaling pathway	7/71	2.403751e-07	9.369724e-07	0	0	1.901110e+01	2.897494e+02	NRAS;CD81;RAC2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Cholinergic synapse	8/112	3.998019e-07	1.527243e-06	0	0	1.346154e+01	1.983194e+02	CAMK2B;NRAS;MAPK1;KRAS;HRAS;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Toxoplasmosis	8/113	4.281065e-07	1.603301e-06	0	0	1.333266e+01	1.955087e+02	TRAF6;STAT3;MAPK1;PIK3CG;GNAI1;BCL2L1;JAK1;GNAI2
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	5.235435e-07	1.923016e-06	0	0	1.296034e+01	1.874408e+02	NRAS;EP300;MAPK1;CTNNB1;KRAS;RAF1;HRAS;ACTB
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	6.366191e-07	2.294231e-06	0	0	1.260815e+01	1.798816e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	cAMP signaling pathway	10/212	6.585078e-07	2.329166e-06	0	0	8.775756e+00	1.249079e+02	CAMK2B;AFDN;RAC2;EP300;MAPK1;BRAF;RAF1;CALM1;GNAI1;GNAI2
KEGG_2019_Human	Gap junction	7/88	1.054184e-06	3.660893e-06	0	0	1.500823e+01	2.065544e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Tuberculosis	9/179	1.440134e-06	4.911886e-06	0	0	9.316229e+00	1.253105e+02	CAMK2B;KSR1;TRAF6;EP300;MAPK1;RAF1;CALM1;HSPD1;JAK1
KEGG_2019_Human	VEGF signaling pathway	6/59	1.500850e-06	5.029164e-06	0	0	1.951698e+01	2.617125e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	GnRH signaling pathway	7/93	1.534435e-06	5.053052e-06	0	0	1.413209e+01	1.891912e+02	CAMK2B;NRAS;MAPK1;KRAS;RAF1;CALM1;HRAS
KEGG_2019_Human	MAPK signaling pathway	11/295	1.809583e-06	5.858141e-06	0	0	6.899648e+00	9.123000e+01	NRAS;ERBB3;TRAF6;ARAF;RAC2;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Insulin signaling pathway	8/137	1.853449e-06	5.900147e-06	0	0	1.083899e+01	1.430580e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;CALM1;HRAS
KEGG_2019_Human	Choline metabolism in cancer	7/99	2.340207e-06	7.327535e-06	0	0	1.320643e+01	1.712249e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;RALGDS;HRAS
KEGG_2019_Human	HIF-1 signaling pathway	7/100	2.503845e-06	7.713457e-06	0	0	1.306376e+01	1.684923e+02	CAMK2B;EGLN1;LDHA;STAT3;EP300;ARNT;MAPK1
KEGG_2019_Human	T cell receptor signaling pathway	7/101	2.676930e-06	8.115771e-06	0	0	1.292413e+01	1.658275e+02	NRAS;CD4;LCK;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	3.257240e-06	9.720827e-06	0	0	1.252252e+01	1.582174e+02	NRAS;KSR1;MAPK1;KRAS;RAF1;CALM1;HRAS
KEGG_2019_Human	Focal adhesion	9/199	3.448523e-06	1.009358e-05	0	0	8.327115e+00	1.047348e+02	CAV1;RAC2;CTNNB1;MAPK1;BRAF;ACTN4;RAF1;HRAS;ACTB
KEGG_2019_Human	Fc epsilon RI signaling pathway	6/68	3.487834e-06	1.009358e-05	0	0	1.667630e+01	2.095582e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	3.699616e-06	1.054667e-05	0	0	1.226830e+01	1.534430e+02	ARAF;MAPK1;BRAF;RAF1;GNAI1;FGFR1;GNAI2
KEGG_2019_Human	Th17 cell differentiation	7/107	3.938918e-06	1.106373e-05	0	0	1.214500e+01	1.511397e+02	HSP90AA1;CD4;HSP90AB1;LCK;STAT3;MAPK1;JAK1
KEGG_2019_Human	Prolactin signaling pathway	6/70	4.137209e-06	1.145227e-05	0	0	1.615353e+01	2.002309e+02	NRAS;STAT3;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Cushing syndrome	8/155	4.659064e-06	1.271259e-05	0	0	9.503100e+00	1.166667e+02	CAMK2B;TCF7L2;ARNT;CTNNB1;MAPK1;BRAF;GNAI1;GNAI2
KEGG_2019_Human	Cellular senescence	8/160	5.891672e-06	1.584943e-05	0	0	9.188170e+00	1.106437e+02	NRAS;IGFBP3;RASSF5;MAPK1;KRAS;RAF1;CALM1;HRAS
KEGG_2019_Human	Pertussis	6/76	6.697582e-06	1.776720e-05	0	0	1.476447e+01	1.759004e+02	TRAF6;CFL1;MAPK1;CALM1;GNAI1;GNAI2
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	9/219	7.507922e-06	1.964402e-05	0	0	7.526403e+00	8.880818e+01	CD4;NRAS;LCK;EP300;MAPK1;KRAS;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Oocyte meiosis	7/125	1.101262e-05	2.842446e-05	0	0	1.028301e+01	1.173956e+02	YWHAE;CAMK2B;YWHAB;MAPK1;CALM1;YWHAZ;YWHAG
KEGG_2019_Human	MicroRNAs in cancer	10/299	1.407046e-05	3.576366e-05	0	0	6.106799e+00	6.822169e+01	NRAS;ERBB3;STAT3;EP300;MAPK1;KRAS;VIM;RAF1;HRAS;SOX4
KEGG_2019_Human	Relaxin signaling pathway	7/130	1.423056e-05	3.576366e-05	0	0	9.862502e+00	1.100667e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	2.197707e-05	5.451456e-05	0	0	9.185872e+00	9.852317e+01	HSP90AA1;HSP90AB1;CAV1;RAC2;CTNNB1;CALM1;ACTB
KEGG_2019_Human	Apoptosis	7/143	2.639197e-05	6.462650e-05	0	0	8.913893e+00	9.397428e+01	NRAS;MAPK1;KRAS;RAF1;HRAS;ACTB;BCL2L1
KEGG_2019_Human	Circadian entrainment	6/97	2.730406e-05	6.601361e-05	0	0	1.134525e+01	1.192212e+02	CAMK2B;MAPK1;CALM1;RYR3;GNAI1;GNAI2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	7/145	2.885912e-05	6.890115e-05	0	0	8.783816e+00	9.181798e+01	CAMK2B;ACTC1;MAPK1;CALM1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	3.291352e-05	7.761090e-05	0	0	8.595620e+00	8.872079e+01	NRAS;MAPK1;KRAS;RAF1;RALGDS;HRAS;PIK3CG
KEGG_2019_Human	mTOR signaling pathway	7/152	3.903739e-05	9.092855e-05	0	0	8.356806e+00	8.482986e+01	NRAS;NPRL2;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Mitophagy	5/65	4.609873e-05	1.060826e-04	0	0	1.423779e+01	1.421604e+02	NRAS;CSNK2B;KRAS;HRAS;BCL2L1
KEGG_2019_Human	Wnt signaling pathway	7/158	4.995367e-05	1.135851e-04	0	0	8.022307e+00	7.945626e+01	CAMK2B;TCF7L2;FRAT2;CSNK2B;RAC2;CTNNB1;EP300
KEGG_2019_Human	JAK-STAT signaling pathway	7/162	5.853361e-05	1.315285e-04	0	0	7.813696e+00	7.615157e+01	STAT3;IL24;EP300;RAF1;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	7.549940e-05	1.676789e-04	0	0	1.274575e+01	1.209749e+02	TCF7L2;CTNNA1;CTNNB1;CTNNA3;ACTB
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	8.609146e-05	1.890054e-04	0	0	1.237506e+01	1.158318e+02	CAV1;CTNNA1;CTNNB1;CTNNA3;ACTB
KEGG_2019_Human	Gastric acid secretion	5/75	9.179809e-05	1.992436e-04	0	0	1.219766e+01	1.133885e+02	CAMK2B;CALM1;ACTB;GNAI1;GNAI2
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	1.057841e-04	2.270197e-04	0	0	7.076844e+00	6.478222e+01	HSP90AA1;HSP90AB1;ATG16L1;TRAF6;MAPK1;BCL2L1;JAK1
KEGG_2019_Human	Human papillomavirus infection	9/330	1.819047e-04	3.860422e-04	0	0	4.896028e+00	4.216473e+01	TCF7L2;NRAS;CTNNB1;EP300;MAPK1;KRAS;RAF1;HRAS;JAK1
KEGG_2019_Human	IL-17 signaling pathway	5/93	2.535105e-04	5.320935e-04	0	0	9.693868e+00	8.026624e+01	HSP90AA1;HSP90AB1;TRAF6;MAPK1;ELAVL1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	3.551099e-04	7.372390e-04	0	0	8.976407e+00	7.130034e+01	NRAS;STAT3;MAPK1;KRAS;HRAS
KEGG_2019_Human	Necroptosis	6/162	4.593298e-04	9.433548e-04	0	0	6.596321e+00	5.069762e+01	CAMK2B;HSP90AA1;HSP90AB1;STAT3;HMGB1;JAK1
KEGG_2019_Human	Thermogenesis	7/231	5.183920e-04	1.050733e-03	0	0	5.387884e+00	4.075815e+01	NRAS;ATP5F1A;UQCRC1;KRAS;HRAS;ACTB;FGFR1
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	5.226160e-04	1.050733e-03	0	0	6.430109e+00	4.859017e+01	MAPK1;RAF1;CALM1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Tight junction	6/170	5.924925e-04	1.178813e-03	0	0	6.272004e+00	4.660834e+01	ACTR2;AFDN;HSPA4;ACTN4;ACTB;AMOT
KEGG_2019_Human	Cell cycle	5/124	9.466020e-04	1.844908e-03	0	0	7.157346e+00	4.983396e+01	YWHAE;YWHAB;EP300;YWHAZ;YWHAG
KEGG_2019_Human	Platelet activation	5/124	9.466020e-04	1.844908e-03	0	0	7.157346e+00	4.983396e+01	MAPK1;ACTB;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Antigen processing and presentation	4/77	1.227128e-03	2.367490e-03	0	0	9.275729e+00	6.217594e+01	HSP90AA1;CD4;HSP90AB1;HSPA4
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	1.251657e-03	2.390664e-03	0	0	6.703774e+00	4.480325e+01	ARAF;MAPK1;BRAF;RAF1;CALM1
KEGG_2019_Human	Measles	5/138	1.524128e-03	2.882263e-03	0	0	6.399404e+00	4.150866e+01	TRAF6;CSNK2B;STAT3;BCL2L1;JAK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	2.271411e-03	4.253328e-03	0	0	7.777581e+00	4.734489e+01	CFL1;RAC2;MAPK1;RAF1
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	2.363701e-03	4.383173e-03	0	0	7.688811e+00	4.649829e+01	CD4;LCK;MAPK1;JAK1
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	2.656013e-03	4.877870e-03	0	0	7.434207e+00	4.409175e+01	LCK;TRAF6;CSNK2B;BCL2L1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	3.554854e-03	6.405444e-03	0	0	6.830700e+00	3.852133e+01	TRAF6;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Glucagon signaling pathway	4/103	3.554854e-03	6.405444e-03	0	0	6.830700e+00	3.852133e+01	CAMK2B;LDHA;EP300;CALM1
KEGG_2019_Human	Alzheimer disease	5/171	3.859011e-03	6.824732e-03	0	0	5.118664e+00	2.844618e+01	ATP5F1A;UQCRC1;MAPK1;CALM1;RYR3
KEGG_2019_Human	Influenza A	5/171	3.859011e-03	6.824732e-03	0	0	5.118664e+00	2.844618e+01	EP300;MAPK1;RAF1;ACTB;JAK1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	4.506779e-03	7.897201e-03	0	0	9.693774e+00	5.236744e+01	CTNNB1;YWHAZ;ACTB
KEGG_2019_Human	Viral myocarditis	3/59	5.487743e-03	9.528717e-03	0	0	8.999546e+00	4.684478e+01	CAV1;RAC2;ACTB
KEGG_2019_Human	Osteoclast differentiation	4/127	7.440025e-03	1.280221e-02	0	0	5.491210e+00	2.691177e+01	LCK;TRAF6;MAPK1;JAK1
KEGG_2019_Human	Dopaminergic synapse	4/131	8.281415e-03	1.412277e-02	0	0	5.317182e+00	2.548919e+01	CAMK2B;CALM1;GNAI1;GNAI2
KEGG_2019_Human	Renin secretion	3/69	8.466837e-03	1.431120e-02	0	0	7.632126e+00	3.641744e+01	CALM1;GNAI1;GNAI2
KEGG_2019_Human	Spliceosome	4/134	8.951837e-03	1.499825e-02	0	0	5.193688e+00	2.449290e+01	HNRNPU;HNRNPC;HNRNPA1;SRSF7
KEGG_2019_Human	Leishmaniasis	3/74	1.024992e-02	1.702377e-02	0	0	7.092862e+00	3.248876e+01	TRAF6;MAPK1;JAK1
KEGG_2019_Human	Parkinson disease	4/142	1.091017e-02	1.796417e-02	0	0	4.890623e+00	2.209613e+01	ATP5F1A;UQCRC1;GNAI1;GNAI2
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.105997e-02	3.408859e-02	0	0	9.528932e+00	3.678531e+01	MAPK1;KRAS
KEGG_2019_Human	Primary immunodeficiency	2/37	2.105997e-02	3.408859e-02	0	0	9.528932e+00	3.678531e+01	CD4;LCK
KEGG_2019_Human	Longevity regulating pathway	3/102	2.404685e-02	3.859621e-02	0	0	5.079610e+00	1.893552e+01	NRAS;KRAS;HRAS
KEGG_2019_Human	Calcium signaling pathway	4/188	2.746367e-02	4.371301e-02	0	0	3.659420e+00	1.315522e+01	CAMK2B;ERBB3;CALM1;RYR3
KEGG_2019_Human	Huntington disease	4/193	2.984477e-02	4.711034e-02	0	0	3.561706e+00	1.250780e+01	ATP5F1A;UQCRC1;HTT;EP300
KEGG_2019_Human	Glutamatergic synapse	3/114	3.198067e-02	5.006810e-02	0	0	4.527714e+00	1.558722e+01	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Epstein-Barr virus infection	4/201	3.390204e-02	5.264463e-02	0	0	3.415680e+00	1.155962e+01	TRAF6;STAT3;VIM;JAK1
KEGG_2019_Human	Cocaine addiction	2/49	3.548713e-02	5.466163e-02	0	0	7.091722e+00	2.367632e+01	GNAI1;GNAI2
KEGG_2019_Human	Legionellosis	2/55	4.377991e-02	6.636479e-02	0	0	6.286983e+00	1.966933e+01	VCP;HSPD1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.377991e-02	6.636479e-02	0	0	6.286983e+00	1.966933e+01	GNAI1;GNAI2
KEGG_2019_Human	Basal cell carcinoma	2/63	5.582269e-02	8.395381e-02	0	0	5.460256e+00	1.575598e+01	TCF7L2;CTNNB1
KEGG_2019_Human	Shigellosis	2/65	5.899569e-02	8.803264e-02	0	0	5.286381e+00	1.496200e+01	MAPK1;ACTB
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	6.087763e-02	9.013665e-02	0	0	3.460082e+00	9.684387e+00	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Amphetamine addiction	2/68	6.386894e-02	9.383821e-02	0	0	5.045327e+00	1.387930e+01	CAMK2B;CALM1
KEGG_2019_Human	p53 signaling pathway	2/72	7.056901e-02	1.028907e-01	0	0	4.756062e+00	1.260910e+01	IGFBP3;BCL2L1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	7.865319e-02	1.138088e-01	0	0	3.094319e+00	7.867947e+00	VCP;HSP90AA1;HSP90AB1
KEGG_2019_Human	Cardiac muscle contraction	2/78	8.102329e-02	1.163568e-01	0	0	4.379257e+00	1.100515e+01	ACTC1;UQCRC1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.377706e-02	1.336673e-01	0	0	4.008505e+00	9.487469e+00	ACTC1;ACTB
KEGG_2019_Human	Salmonella infection	2/86	9.564413e-02	1.353187e-01	0	0	3.960584e+00	9.295970e+00	MAPK1;ACTB
KEGG_2019_Human	GABAergic synapse	2/89	1.013086e-01	1.419934e-01	0	0	3.823433e+00	8.754069e+00	GNAI1;GNAI2
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.032173e-01	1.419934e-01	0	0	3.779794e+00	8.583606e+00	EP300;MAPK1
KEGG_2019_Human	Salivary secretion	2/90	1.032173e-01	1.419934e-01	0	0	3.779794e+00	8.583606e+00	CALM1;RYR3
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	1.033355e-01	1.419934e-01	0	0	2.736316e+00	6.210819e+00	CEBPA;IGFBP3;BCL2L1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.051358e-01	1.424180e-01	0	0	3.737135e+00	8.417907e+00	ACTC1;ACTB
KEGG_2019_Human	Morphine addiction	2/91	1.051358e-01	1.424180e-01	0	0	3.737135e+00	8.417907e+00	GNAI1;GNAI2
KEGG_2019_Human	Small cell lung cancer	2/93	1.090018e-01	1.466151e-01	0	0	3.654631e+00	8.100090e+00	TRAF6;BCL2L1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.188275e-01	1.587136e-01	0	0	3.463410e+00	7.377350e+00	CAMK2B;CALM1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.228182e-01	1.629047e-01	0	0	3.392386e+00	7.114002e+00	CAMK2B;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.248258e-01	1.644258e-01	0	0	3.357949e+00	6.987341e+00	FBL;CSNK2B
KEGG_2019_Human	Mismatch repair	1/23	1.303368e-01	1.700754e-01	0	0	7.521591e+00	1.532624e+01	SSBP1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.308958e-01	1.700754e-01	0	0	3.258692e+00	6.626074e+00	TRAF6;MAPK1
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.460446e-01	1.884765e-01	0	0	6.618000e+00	1.273199e+01	HNF1A
KEGG_2019_Human	Phototransduction	1/28	1.563598e-01	2.004344e-01	0	0	6.127160e+00	1.136953e+01	CALM1
KEGG_2019_Human	Propanoate metabolism	1/32	1.766210e-01	2.248974e-01	0	0	5.335484e+00	9.250391e+00	LDHA
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	1.781399e-01	2.253292e-01	0	0	1.716349e+00	2.961022e+00	TRAF6;SRSF7;BCL2L1;ZNF189;JAK1
KEGG_2019_Human	Base excision repair	1/33	1.816104e-01	2.282078e-01	0	0	5.168490e+00	8.816883e+00	HMGB1
KEGG_2019_Human	Endocytosis	3/244	1.839878e-01	2.296841e-01	0	0	2.071665e+00	3.507092e+00	TRAF6;CAV1;HRAS
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	1.865698e-01	2.313950e-01	0	0	5.011616e+00	8.414252e+00	STX17
KEGG_2019_Human	Prion diseases	1/35	1.914994e-01	2.355916e-01	0	0	4.863971e+00	8.039513e+00	MAPK1
KEGG_2019_Human	Oxidative phosphorylation	2/133	1.924204e-01	2.355916e-01	0	0	2.533581e+00	4.175527e+00	ATP5F1A;UQCRC1
KEGG_2019_Human	DNA replication	1/36	1.963994e-01	2.389318e-01	0	0	4.724762e+00	7.690045e+00	SSBP1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.109234e-01	2.549770e-01	0	0	4.351096e+00	6.771438e+00	LDHA
KEGG_2019_Human	Homologous recombination	1/41	2.204611e-01	2.648307e-01	0	0	4.133125e+00	6.249425e+00	SSBP1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.277911e-01	2.719257e-01	0	0	2.255988e+00	3.337342e+00	CEBPA;UQCRC1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.298845e-01	2.727201e-01	0	0	3.935913e+00	5.786493e+00	HSPD1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.438081e-01	2.874528e-01	0	0	3.672963e+00	5.183924e+00	MAPK1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.483936e-01	2.910625e-01	0	0	3.592935e+00	5.004026e+00	LDHA
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.529515e-01	2.928106e-01	0	0	3.516312e+00	4.833373e+00	CCR10
KEGG_2019_Human	Notch signaling pathway	1/48	2.529515e-01	2.928106e-01	0	0	3.516312e+00	4.833373e+00	EP300
KEGG_2019_Human	Malaria	1/49	2.574821e-01	2.962595e-01	0	0	3.442882e+00	4.671320e+00	CD81
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.619853e-01	2.990547e-01	0	0	3.372449e+00	4.517284e+00	ACTB
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	2.630428e-01	2.990547e-01	0	0	1.711340e+00	2.285389e+00	CD4;IL24;CCR10
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.664615e-01	3.011488e-01	0	0	3.304833e+00	4.370727e+00	BCL2L1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.263725e-01	3.666891e-01	0	0	2.580078e+00	2.888954e+00	STAT3
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.385650e-01	3.781632e-01	0	0	2.464179e+00	2.668803e+00	LDHA
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.425803e-01	3.804235e-01	0	0	2.427819e+00	2.600799e+00	STAT3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.465715e-01	3.826309e-01	0	0	2.392512e+00	2.535264e+00	TRAF6
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.622972e-01	3.976941e-01	0	0	2.260959e+00	2.295530e+00	PIK3CG
KEGG_2019_Human	RNA degradation	1/79	3.814275e-01	4.163009e-01	0	0	2.115491e+00	2.038984e+00	HSPD1
KEGG_2019_Human	Chemical carcinogenesis	1/82	3.926313e-01	4.236869e-01	0	0	2.036831e+00	1.904201e+00	ARNT
KEGG_2019_Human	ECM-receptor interaction	1/82	3.926313e-01	4.236869e-01	0	0	2.036831e+00	1.904201e+00	HMMR
KEGG_2019_Human	Insulin secretion	1/86	4.072573e-01	4.370008e-01	0	0	1.940588e+00	1.743250e+00	CAMK2B
KEGG_2019_Human	Amoebiasis	1/96	4.423117e-01	4.719639e-01	0	0	1.735439e+00	1.415667e+00	ACTN4
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.457020e-01	4.729394e-01	0	0	1.717274e+00	1.387737e+00	CD4
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.524214e-01	4.774170e-01	0	0	1.682058e+00	1.334109e+00	CALM1
KEGG_2019_Human	Insulin resistance	1/108	4.816725e-01	5.054915e-01	0	0	1.539875e+00	1.124865e+00	STAT3
KEGG_2019_Human	TNF signaling pathway	1/110	4.879593e-01	5.092909e-01	0	0	1.511468e+00	1.084513e+00	MAPK1
KEGG_2019_Human	AMPK signaling pathway	1/120	5.182767e-01	5.379937e-01	0	0	1.383754e+00	9.094666e-01	ELAVL1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.550421e-01	5.730435e-01	0	0	1.246654e+00	7.339193e-01	ACTN4
KEGG_2019_Human	Ubiquitin mediated proteolysis	1/137	5.657843e-01	5.809936e-01	0	0	1.209743e+00	6.889996e-01	TRAF6
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.865031e-01	5.990486e-01	0	0	1.142072e+00	6.093836e-01	CD4
KEGG_2019_Human	Phagosome	1/152	6.038259e-01	6.134614e-01	0	0	1.088742e+00	5.492369e-01	ACTB
KEGG_2019_Human	RNA transport	1/165	6.341091e-01	6.408193e-01	0	0	1.001778e+00	4.563443e-01	KPNB1
KEGG_2019_Human	Olfactory transduction	2/444	7.532090e-01	7.571733e-01	0	0	7.390775e-01	2.094638e-01	CAMK2B;CALM1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.736414e-01	8.736414e-01	0	0	4.832344e-01	6.527784e-02	P2RY6
