Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Autophagy	18/128	7.021654e-19	6.866723e-17	0	0	2.716226e+01	1.135386e+03	GABARAPL1;MAP2K1;MAP2K2;PRKAA2;BAD;AMBRA1;GABARAP;RPTOR;STK11;RRAGA;RRAGC;RRAGB;RRAGD;MAPK1;ULK1;KRAS;RAF1;HRAS
KEGG_2019_Human	mTOR signaling pathway	19/152	7.042793e-19	6.866723e-17	0	0	2.388620e+01	9.983741e+02	MAP2K1;PRKAA2;MAP2K2;BRAF;RPTOR;FLCN;RRAGA;STK11;RRAGC;RRAGB;RRAGD;MAPK1;ULK1;KRAS;LAMTOR1;RAF1;LAMTOR4;LAMTOR3;HRAS
KEGG_2019_Human	Renal cell carcinoma	13/69	1.139884e-15	7.409244e-14	0	0	3.708108e+01	1.275880e+03	MAP2K1;FH;EGLN3;MAP2K2;BAD;ARAF;BRAF;FLCN;MAPK1;KRAS;RAF1;HRAS;PAK2
KEGG_2019_Human	Bladder cancer	11/41	2.745860e-15	1.338607e-13	0	0	5.771508e+01	1.935111e+03	RASSF1;MAP2K1;MAP2K2;ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Endometrial cancer	12/58	4.453841e-15	1.736998e-13	0	0	4.135722e+01	1.366650e+03	MAP2K1;MAP2K2;BAD;ERBB2;ARAF;CTNNA1;MAPK1;BRAF;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	FoxO signaling pathway	15/132	1.711518e-14	5.562433e-13	0	0	2.075032e+01	6.577603e+02	USP7;GABARAPL1;MAP2K1;SMAD4;MAP2K2;PRKAA2;ARAF;BRAF;GABARAP;EGFR;STK11;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Non-small cell lung cancer	12/66	2.347390e-14	6.539159e-13	0	0	3.521600e+01	1.105180e+03	RASSF1;MAP2K1;MAP2K2;BAD;ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	ErbB signaling pathway	12/85	5.620142e-13	1.276318e-11	0	0	2.602521e+01	7.340995e+02	MAP2K1;MAP2K2;BAD;ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;PAK2;EGFR
KEGG_2019_Human	Insulin signaling pathway	14/137	5.890698e-13	1.276318e-11	0	0	1.826690e+01	5.144003e+02	MAP2K1;MAP2K2;PRKAA2;BAD;ARAF;BRAF;PPP1CA;RPTOR;FASN;MAPK1;KRAS;RAF1;HRAS;FBP1
KEGG_2019_Human	MAPK signaling pathway	18/295	1.886093e-12	3.677882e-11	0	0	1.069526e+01	2.887348e+02	MAP2K3;HSPA8;MAP2K1;MAP2K2;HSPA6;ARAF;HSPB1;BRAF;ARRB1;EGFR;ERBB2;MAPK1;KRAS;RAF1;PAK2;LAMTOR3;HRAS;HSPA1A
KEGG_2019_Human	Prostate cancer	12/97	2.840689e-12	5.035767e-11	0	0	2.233751e+01	5.938867e+02	MAP2K1;MAP2K2;HSP90AB1;BAD;ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	11/76	4.064344e-12	6.604559e-11	0	0	2.659072e+01	6.974419e+02	BCR;MAP2K1;SMAD4;MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Proteoglycans in cancer	15/201	8.443293e-12	1.266494e-10	0	0	1.300701e+01	3.316481e+02	MAP2K1;MAP2K2;PXN;ARAF;BRAF;IQGAP1;EGFR;ACTB;PPP1CA;ERBB2;MAPK1;NANOG;KRAS;RAF1;HRAS
KEGG_2019_Human	Colorectal cancer	11/86	1.638420e-11	2.282085e-10	0	0	2.303365e+01	5.720339e+02	MAP2K1;SMAD4;MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Regulation of actin cytoskeleton	15/214	2.073480e-11	2.695523e-10	0	0	1.214927e+01	2.988624e+02	MAP2K1;MAP2K2;PXN;LIMK1;ARAF;BRAF;IQGAP1;EGFR;ACTB;PPP1CA;MAPK1;KRAS;RAF1;PAK2;HRAS
KEGG_2019_Human	Hepatitis C	13/155	5.117627e-11	6.237108e-10	0	0	1.456003e+01	3.450107e+02	YWHAE;MAP2K1;MAP2K2;BAD;ARAF;BRAF;EGFR;MAPK1;KRAS;RAF1;HRAS;YWHAG;YWHAH
KEGG_2019_Human	Melanoma	10/72	6.096575e-11	6.993130e-10	0	0	2.514732e+01	5.914828e+02	MAP2K1;MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Pancreatic cancer	10/75	9.262475e-11	1.003435e-09	0	0	2.398304e+01	5.540674e+02	MAP2K1;SMAD4;BAD;ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;EGFR
KEGG_2019_Human	VEGF signaling pathway	9/59	2.393706e-10	2.456699e-09	0	0	2.786203e+01	6.172278e+02	MAP2K1;MAP2K2;BAD;PXN;HSPB1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Gastric cancer	12/149	4.676889e-10	4.559967e-09	0	0	1.382260e+01	2.969539e+02	SMAD4;MAP2K1;MAP2K2;ERBB2;ARAF;CTNNA1;MAPK1;BRAF;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Mitophagy	9/65	5.882256e-10	5.462095e-09	0	0	2.486928e+01	5.285695e+02	PRKN;GABARAPL1;UBB;CSNK2B;ULK1;KRAS;AMBRA1;HRAS;GABARAP
KEGG_2019_Human	Acute myeloid leukemia	9/66	6.771835e-10	6.002309e-09	0	0	2.443174e+01	5.158293e+02	MAP2K1;MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Long-term potentiation	9/67	7.777618e-10	6.594068e-09	0	0	2.400929e+01	5.035854e+02	MAP2K1;MAP2K2;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;PPP1CA
KEGG_2019_Human	Hippo signaling pathway	12/160	1.065111e-09	8.654026e-09	0	0	1.278811e+01	2.642047e+02	YWHAE;SMAD4;RASSF1;LATS2;FBXW11;CTNNA1;BTRC;LIMD1;ACTB;YWHAG;PPP1CA;YWHAH
KEGG_2019_Human	Hepatocellular carcinoma	12/168	1.864144e-09	1.454032e-08	0	0	1.212738e+01	2.437661e+02	SMAD4;MAP2K1;MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;EGFR;ACTB
KEGG_2019_Human	Longevity regulating pathway	10/102	2.035804e-09	1.526853e-08	0	0	1.692143e+01	3.386380e+02	RPTOR;HSPA8;STK11;PRKAA2;HSPA6;ULK1;KRAS;HRAS;SOD1;HSPA1A
KEGG_2019_Human	Glioma	9/75	2.181498e-09	1.575526e-08	0	0	2.109055e+01	4.206143e+02	MAP2K1;MAP2K2;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Human immunodeficiency virus 1 infection	13/212	2.485546e-09	1.731005e-08	0	0	1.035954e+01	2.052512e+02	MAP2K3;MAP2K1;MAP2K2;FBXW11;BAD;PXN;LIMK1;MAPK1;KRAS;RAF1;BTRC;PAK2;HRAS
KEGG_2019_Human	Estrogen signaling pathway	11/137	2.638309e-09	1.774035e-08	0	0	1.367517e+01	2.701274e+02	HSPA8;MAP2K1;MAP2K2;HSP90AB1;HSPA6;MAPK1;KRAS;RAF1;HRAS;EGFR;HSPA1A
KEGG_2019_Human	PI3K-Akt signaling pathway	16/354	2.814468e-09	1.829404e-08	0	0	7.638515e+00	1.503909e+02	YWHAE;MAP2K1;PRKAA2;MAP2K2;HSP90AB1;BAD;EGFR;RPTOR;STK11;ERBB2;MAPK1;KRAS;RAF1;HRAS;YWHAG;YWHAH
KEGG_2019_Human	Long-term depression	8/60	7.478778e-09	4.704393e-08	0	0	2.362671e+01	4.420841e+02	MAP2K1;MAP2K2;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Focal adhesion	12/199	1.266794e-08	7.719524e-08	0	0	1.010105e+01	1.836794e+02	MAP2K1;BAD;PXN;ERBB2;MAPK1;BRAF;RAF1;PAK2;HRAS;EGFR;ACTB;PPP1CA
KEGG_2019_Human	Cellular senescence	11/160	1.352520e-08	7.992164e-08	0	0	1.155076e+01	2.092849e+02	MAP2K3;MAP2K1;RAD50;MAP2K2;FBXW11;MAPK1;KRAS;RAF1;BTRC;HRAS;PPP1CA
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	1.433590e-08	8.222060e-08	0	0	2.154876e+01	3.891813e+02	MAP2K1;MAP2K2;ERBB2;MAPK1;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Oocyte meiosis	10/125	1.483881e-08	8.267339e-08	0	0	1.352140e+01	2.437370e+02	YWHAE;MAP2K1;FBXW11;MAPK1;BTRC;BUB1;YWHAG;YWHAH;AURKA;PPP1CA
KEGG_2019_Human	Hepatitis B	11/163	1.641379e-08	8.890801e-08	0	0	1.132106e+01	2.029317e+02	MAP2K3;SMAD4;MAP2K1;MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Pathways in cancer	18/530	2.369324e-08	1.248698e-07	0	0	5.716879e+00	1.003774e+02	SMAD4;MAP2K1;EGLN3;FH;MAP2K2;HSP90AB1;BAD;ARAF;BRAF;EGFR;BCR;RASSF1;ERBB2;CTNNA1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	2.617816e-08	1.343353e-07	0	0	1.544766e+01	2.696904e+02	MAP2K1;HSP90AB1;ARAF;MAPK1;BRAF;KRAS;RAF1;BUB1;AURKA
KEGG_2019_Human	HIF-1 signaling pathway	9/100	2.860172e-08	1.430086e-07	0	0	1.527713e+01	2.653607e+02	MAP2K1;EGLN3;MAP2K2;ERBB2;MAPK1;ENO1;ALDOA;GAPDH;EGFR
KEGG_2019_Human	Adherens junction	8/72	3.265634e-08	1.591996e-07	0	0	1.918508e+01	3.306975e+02	SMAD4;CSNK2B;ERBB2;CTNNA1;MAPK1;IQGAP1;ACTB;EGFR
KEGG_2019_Human	Apelin signaling pathway	10/137	3.578825e-08	1.702124e-07	0	0	1.223634e+01	2.098000e+02	GABARAPL1;MAP2K1;SMAD4;MAP2K2;PRKAA2;MAPK1;KRAS;RAF1;HRAS;GABARAP
KEGG_2019_Human	Breast cancer	10/147	6.994178e-08	3.247297e-07	0	0	1.133743e+01	1.867910e+02	MAP2K1;MAP2K2;ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Oxytocin signaling pathway	10/153	1.020573e-07	4.628181e-07	0	0	1.085843e+01	1.747961e+02	MAP2K1;PRKAA2;MAP2K2;MAPK1;KRAS;RAF1;HRAS;EGFR;ACTB;PPP1CA
KEGG_2019_Human	Endocytosis	12/244	1.200459e-07	5.320215e-07	0	0	8.123172e+00	1.294459e+02	HSPA8;UBB;SMURF1;VTA1;HSPA6;ARRB1;AP2B1;HRAS;EGFR;HSPA1A;EPN2;ARF6
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	1.303348e-07	5.647842e-07	0	0	1.262621e+01	2.001653e+02	YWHAE;MAP2K1;MAP2K2;BAD;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	MicroRNAs in cancer	13/299	1.465207e-07	6.211204e-07	0	0	7.176320e+00	1.129273e+02	MAP2K1;MAP2K2;EGFR;RPTOR;MARCKS;RASSF1;ERBB2;SPRY2;MAPK1;KRAS;VIM;RAF1;HRAS
KEGG_2019_Human	Thyroid cancer	6/37	1.806614e-07	7.495527e-07	0	0	2.930116e+01	4.549486e+02	MAP2K1;MAP2K2;MAPK1;BRAF;KRAS;HRAS
KEGG_2019_Human	GnRH signaling pathway	8/93	2.463223e-07	1.000684e-06	0	0	1.442991e+01	2.195746e+02	MAP2K3;MAP2K1;MAP2K2;MAPK1;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Influenza A	10/171	2.888405e-07	1.149467e-06	0	0	9.635643e+00	1.450877e+02	MAP2K3;HSPA8;MAP2K1;MAP2K2;HSPA6;MAPK1;RAF1;KPNA2;ACTB;HSPA1A
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	4.151281e-07	1.619000e-06	0	0	1.747970e+01	2.568585e+02	MAP2K3;MAP2K1;MAP2K2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Ras signaling pathway	11/232	5.930235e-07	2.267443e-06	0	0	7.759175e+00	1.112513e+02	MAP2K1;RASSF1;MAP2K2;BAD;MAPK1;KRAS;RAF1;PAK2;HRAS;EGFR;ARF6
KEGG_2019_Human	Apoptosis	9/143	6.253465e-07	2.345049e-06	0	0	1.035220e+01	1.478808e+02	MAP2K1;MAP2K2;PARP1;BAD;MAPK1;KRAS;RAF1;HRAS;ACTB
KEGG_2019_Human	Serotonergic synapse	8/113	1.103580e-06	4.060343e-06	0	0	1.166955e+01	1.600706e+02	APP;MAP2K1;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	1.346738e-06	4.863221e-06	0	0	1.134367e+01	1.533417e+02	MAP2K1;MAP2K2;BAD;MAPK1;KRAS;RAF1;HRAS;ACTB
KEGG_2019_Human	Rap1 signaling pathway	10/206	1.590548e-06	5.639216e-06	0	0	7.900932e+00	1.054888e+02	MAP2K3;MAP2K1;MAP2K2;MAPK1;BRAF;KRAS;RAF1;HRAS;EGFR;ACTB
KEGG_2019_Human	Gap junction	7/88	2.426309e-06	8.448754e-06	0	0	1.315043e+01	1.700237e+02	MAP2K1;MAP2K2;MAPK1;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Relaxin signaling pathway	8/130	3.177583e-06	1.087068e-05	0	0	1.003482e+01	1.270347e+02	MAP2K1;MAP2K2;MAPK1;ARRB1;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	3.364922e-06	1.131310e-05	0	0	9.952732e+00	1.254254e+02	MAP2K1;MAP2K2;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Prion diseases	5/35	3.856765e-06	1.274694e-05	0	0	2.504167e+01	3.121614e+02	MAP2K1;MAP2K2;MAPK1;SOD1;HSPA1A
KEGG_2019_Human	Alcoholism	9/180	4.229164e-06	1.374478e-05	0	0	8.097039e+00	1.001888e+02	MAP2K1;HIST1H3A;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;PPP1CA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	5.230843e-06	1.672155e-05	0	0	9.341144e+00	1.135971e+02	SMAD4;MAP2K1;MAP2K2;MAPK1;NANOG;KRAS;RAF1;HRAS
KEGG_2019_Human	Choline metabolism in cancer	7/99	5.345160e-06	1.681139e-05	0	0	1.157166e+01	1.404720e+02	MAP2K1;MAP2K2;MAPK1;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	5.524606e-06	1.709997e-05	0	0	7.820180e+00	9.467344e+01	GABARAPL1;MAP2K1;MAP2K2;UBB;MAPK1;KRAS;RAF1;HRAS;GABARAP
KEGG_2019_Human	T cell receptor signaling pathway	7/101	6.105759e-06	1.860348e-05	0	0	1.132430e+01	1.359627e+02	MAP2K1;MAP2K2;MAPK1;KRAS;RAF1;HRAS;PAK2
KEGG_2019_Human	Chemokine signaling pathway	9/190	6.565795e-06	1.969738e-05	0	0	7.645805e+00	9.124226e+01	MAP2K1;BAD;PXN;MAPK1;BRAF;KRAS;ARRB1;RAF1;HRAS
KEGG_2019_Human	Phospholipase D signaling pathway	8/148	8.311492e-06	2.428103e-05	0	0	8.736656e+00	1.022003e+02	MAP2K1;MAP2K2;MAPK1;KRAS;RAF1;HRAS;EGFR;ARF6
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	8.409130e-06	2.428103e-05	0	0	1.074965e+01	1.256225e+02	MAP2K1;ARAF;MAPK1;BRAF;ARRB1;RAF1;EGFR
KEGG_2019_Human	Prolactin signaling pathway	6/70	8.467230e-06	2.428103e-05	0	0	1.416913e+01	1.654856e+02	MAP2K1;MAP2K2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	B cell receptor signaling pathway	6/71	9.197149e-06	2.599194e-05	0	0	1.395044e+01	1.617779e+02	MAP2K1;MAP2K2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Viral carcinogenesis	9/201	1.033713e-05	2.879628e-05	0	0	7.203735e+00	8.269722e+01	YWHAE;USP7;BAD;PXN;MAPK1;KRAS;HRAS;YWHAG;YWHAH
KEGG_2019_Human	AMPK signaling pathway	7/120	1.895939e-05	5.207158e-05	0	0	9.411164e+00	1.023296e+02	RPTOR;STK11;PRKAA2;FASN;ULK1;ELAVL1;FBP1
KEGG_2019_Human	Vascular smooth muscle contraction	7/132	3.509010e-05	9.503568e-05	0	0	8.502523e+00	8.721541e+01	MAP2K1;MAP2K2;ARAF;MAPK1;BRAF;RAF1;PPP1CA
KEGG_2019_Human	Legionellosis	5/55	3.703200e-05	9.892109e-05	0	0	1.500985e+01	1.531564e+02	EEF1G;HSPA8;HSPA6;HSPD1;HSPA1A
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	3.827138e-05	1.008503e-04	0	0	1.065721e+01	1.083924e+02	MAP2K1;MARCKS;LIMK1;MAPK1;RAF1;ARF6
KEGG_2019_Human	Melanogenesis	6/101	6.880917e-05	1.789038e-04	0	0	9.530575e+00	9.134268e+01	MAP2K1;MAP2K2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Toxoplasmosis	6/113	1.282851e-04	3.291526e-04	0	0	8.456588e+00	7.578165e+01	MAP2K3;HSPA8;BAD;HSPA6;MAPK1;HSPA1A
KEGG_2019_Human	Protein processing in endoplasmic reticulum	7/165	1.434355e-04	3.632457e-04	0	0	6.715433e+00	5.942907e+01	PRKN;HSPA8;HSP90AB1;DNAJC5;HSPA6;P4HB;HSPA1A
KEGG_2019_Human	Human cytomegalovirus infection	8/225	1.632419e-04	4.081047e-04	0	0	5.614546e+00	4.896040e+01	MAP2K1;MAP2K2;PXN;MAPK1;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	1.703915e-04	4.205865e-04	0	0	8.005134e+00	6.946385e+01	MAP2K1;MAP2K2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Alzheimer disease	7/171	1.788540e-04	4.359566e-04	0	0	6.467777e+00	5.581006e+01	APP;ATP5F1A;BAD;NDUFA4;MAPK1;GAPDH;SNCA
KEGG_2019_Human	Antigen processing and presentation	5/77	1.864569e-04	4.488778e-04	0	0	1.041193e+01	8.941049e+01	HSPA8;HSP90AB1;HSPA4;HSPA6;HSPA1A
KEGG_2019_Human	Thermogenesis	8/231	1.953600e-04	4.645755e-04	0	0	5.461814e+00	4.664753e+01	MAP2K3;RPTOR;ATP5F1A;PRKAA2;NDUFA4;KRAS;HRAS;ACTB
KEGG_2019_Human	Axon guidance	7/181	2.533688e-04	5.952642e-04	0	0	6.092971e+00	5.045385e+01	SEMA4C;LIMK1;MAPK1;KRAS;RAF1;PAK2;HRAS
KEGG_2019_Human	Hedgehog signaling pathway	4/47	2.990598e-04	6.942459e-04	0	0	1.386256e+01	1.124929e+02	FBXW11;SMURF1;ARRB1;BTRC
KEGG_2019_Human	Human papillomavirus infection	9/330	4.586047e-04	1.052093e-03	0	0	4.280520e+00	3.290573e+01	MAP2K1;MAP2K2;BAD;PXN;MAPK1;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	cAMP signaling pathway	7/212	6.545009e-04	1.484043e-03	0	0	5.163452e+00	3.785656e+01	MAP2K1;MAP2K2;BAD;MAPK1;BRAF;RAF1;PPP1CA
KEGG_2019_Human	Cushing syndrome	6/155	7.016971e-04	1.572769e-03	0	0	6.059942e+00	4.400735e+01	MAP2K1;FH;MAP2K2;MAPK1;BRAF;EGFR
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.002563e-03	2.221589e-03	0	0	5.640172e+00	3.894649e+01	MAP2K1;MAP2K2;BAD;MAPK1;RAF1;PPP1CA
KEGG_2019_Human	Shigellosis	4/65	1.032205e-03	2.261574e-03	0	0	9.763096e+00	6.713161e+01	FBXW11;MAPK1;BTRC;ACTB
KEGG_2019_Human	Glycolysis / Gluconeogenesis	4/68	1.222118e-03	2.631856e-03	0	0	9.304041e+00	6.240379e+01	ENO1;ALDOA;FBP1;GAPDH
KEGG_2019_Human	Circadian rhythm	3/31	1.228200e-03	2.631856e-03	0	0	1.585954e+01	1.062939e+02	PRKAA2;FBXW11;BTRC
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	1.434698e-03	3.040936e-03	0	0	5.243476e+00	3.432799e+01	GABARAPL1;HSP90AB1;MAPK1;TP53BP1;GABARAP;TXN2
KEGG_2019_Human	Cell cycle	5/124	1.644604e-03	3.448363e-03	0	0	6.284696e+00	4.028651e+01	YWHAE;SMAD4;BUB1;YWHAG;YWHAH
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	2.542819e-03	5.274997e-03	0	0	5.662018e+00	3.382762e+01	PRKN;FBXW7;FBXW11;SMURF1;BTRC
KEGG_2019_Human	Measles	5/138	2.624147e-03	5.386408e-03	0	0	5.619162e+00	3.339467e+01	HSPA8;BAD;CSNK2B;HSPA6;HSPA1A
KEGG_2019_Human	Parkinson disease	5/142	2.968419e-03	6.029601e-03	0	0	5.453992e+00	3.174074e+01	PRKN;ATP5F1A;UBB;NDUFA4;SNCA
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	6/219	4.030238e-03	8.102025e-03	0	0	4.225352e+00	2.329829e+01	SMAD4;MAP2K1;MAP2K2;MAPK1;KRAS;HRAS
KEGG_2019_Human	Valine, leucine and isoleucine degradation	3/48	4.342085e-03	8.639863e-03	0	0	9.859701e+00	5.363087e+01	ACAA2;HIBCH;BCAT2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	4.973996e-03	9.797266e-03	0	0	6.192669e+00	3.284302e+01	SMAD4;MAPK1;KRAS;HRAS
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	5.150702e-03	1.004387e-02	0	0	9.242071e+00	4.869298e+01	MAP2K3;BAD;SOD1
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	5.711817e-03	1.091965e-02	0	0	5.943759e+00	3.070081e+01	MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	5.711817e-03	1.091965e-02	0	0	5.943759e+00	3.070081e+01	MAP2K3;MAP2K1;MAP2K2;MAPK1
KEGG_2019_Human	Tight junction	5/170	6.349162e-03	1.202026e-02	0	0	4.522039e+00	2.287895e+01	STK11;PRKAA2;HSPA4;ERBB2;ACTB
KEGG_2019_Human	Cholinergic synapse	4/112	7.399210e-03	1.387352e-02	0	0	5.501253e+00	2.699125e+01	MAP2K1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Tuberculosis	5/179	7.851825e-03	1.458196e-02	0	0	4.286181e+00	2.077516e+01	HSPA9;BAD;MAPK1;RAF1;HSPD1
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.430915e-02	2.632343e-02	0	0	6.240908e+00	2.650424e+01	PXN;CTNNA1;ACTB
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	1.541475e-02	2.809229e-02	0	0	4.394987e+00	1.833778e+01	PRKAA2;HSP90AB1;ACTB;TXN2
KEGG_2019_Human	RNA degradation	3/79	1.703135e-02	3.075105e-02	0	0	5.828849e+00	2.373915e+01	HSPA9;ENO1;HSPD1
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	1.787524e-02	3.168793e-02	0	0	1.049471e+01	4.223426e+01	CS;FH
KEGG_2019_Human	Pentose phosphate pathway	2/30	1.787524e-02	3.168793e-02	0	0	1.049471e+01	4.223426e+01	ALDOA;FBP1
KEGG_2019_Human	Fructose and mannose metabolism	2/33	2.140975e-02	3.761173e-02	0	0	9.477658e+00	3.643125e+01	ALDOA;FBP1
KEGG_2019_Human	Wnt signaling pathway	4/158	2.344587e-02	4.082093e-02	0	0	3.849038e+00	1.444567e+01	SMAD4;FBXW11;CSNK2B;BTRC
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.397162e-02	4.136696e-02	0	0	5.089038e+00	1.898661e+01	SMAD4;SMURF1;MAPK1
KEGG_2019_Human	IL-17 signaling pathway	3/93	2.609235e-02	4.463165e-02	0	0	4.918657e+00	1.793398e+01	HSP90AB1;MAPK1;ELAVL1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.653100e-02	4.498735e-02	0	0	8.392804e+00	3.046119e+01	MAPK1;KRAS
KEGG_2019_Human	Th17 cell differentiation	3/107	3.727253e-02	6.265641e-02	0	0	4.253516e+00	1.399194e+01	SMAD4;HSP90AB1;MAPK1
KEGG_2019_Human	TNF signaling pathway	3/110	3.994014e-02	6.656689e-02	0	0	4.133631e+00	1.331184e+01	MAP2K3;MAP2K1;MAPK1
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	4.177103e-02	6.902840e-02	0	0	4.057374e+00	1.288440e+01	PXN;CTNNA1;ACTB
KEGG_2019_Human	Huntington disease	4/193	4.390306e-02	7.194198e-02	0	0	3.130684e+00	9.785802e+00	ATP5F1A;NDUFA4;AP2B1;SOD1
KEGG_2019_Human	Epstein-Barr virus infection	4/201	4.963794e-02	8.066165e-02	0	0	3.002328e+00	9.015991e+00	MAP2K3;USP7;PSMD4;VIM
KEGG_2019_Human	Platelet activation	3/124	5.362179e-02	8.641528e-02	0	0	3.652769e+00	1.068727e+01	MAPK1;ACTB;PPP1CA
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	5.464833e-02	8.734774e-02	0	0	5.537386e+00	1.609628e+01	NCL;ACTB
KEGG_2019_Human	Spliceosome	3/134	6.459473e-02	1.024063e-01	0	0	3.372223e+00	9.238617e+00	HSPA8;HSPA6;HSPA1A
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	8.121666e-02	1.277198e-01	0	0	4.377225e+00	1.098961e+01	STK11;PRKAA2
KEGG_2019_Human	Fatty acid biosynthesis	1/13	8.550473e-02	1.323287e-01	0	0	1.216360e+01	2.991253e+01	FASN
KEGG_2019_Human	Non-homologous end-joining	1/13	8.550473e-02	1.323287e-01	0	0	1.216360e+01	2.991253e+01	RAD50
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	8.734147e-02	1.341070e-01	0	0	4.188995e+00	1.021248e+01	CTNNA1;ACTB
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	1.001794e-01	1.526170e-01	0	0	2.774430e+00	6.383388e+00	RAF1;HRAS;EGFR
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.153263e-01	1.743304e-01	0	0	3.530567e+00	7.625990e+00	PRKAA2;ACTB
KEGG_2019_Human	Other glycan degradation	1/18	1.164228e-01	1.746343e-01	0	0	8.583910e+00	1.845993e+01	NEU4
KEGG_2019_Human	Salmonella infection	2/86	1.175651e-01	1.750014e-01	0	0	3.488360e+00	7.467753e+00	MAPK1;ACTB
KEGG_2019_Human	Pantothenate and CoA biosynthesis	1/19	1.224808e-01	1.809375e-01	0	0	8.106618e+00	1.702229e+01	BCAT2
KEGG_2019_Human	GABAergic synapse	2/89	1.243464e-01	1.823124e-01	0	0	3.367561e+00	7.020300e+00	GABARAPL1;GABARAP
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.381790e-01	2.010813e-01	0	0	3.149343e+00	6.233197e+00	PARP1;CSNK2B
KEGG_2019_Human	Circadian entrainment	2/97	1.428628e-01	2.063574e-01	0	0	3.082729e+00	5.998592e+00	NOS1AP;MAPK1
KEGG_2019_Human	Renin-angiotensin system	1/23	1.463030e-01	2.097727e-01	0	0	6.631350e+00	1.274596e+01	PREP
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.499507e-01	2.134335e-01	0	0	2.987906e+00	5.669399e+00	MAP2K3;PPP1CA
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.571079e-01	2.220003e-01	0	0	2.898717e+00	5.365009e+00	PRKAA2;FBP1
KEGG_2019_Human	Insulin resistance	2/108	1.691753e-01	2.360658e-01	0	0	2.761286e+00	4.906308e+00	PRKAA2;PPP1CA
KEGG_2019_Human	Fatty acid elongation	1/27	1.694831e-01	2.360658e-01	0	0	5.610011e+00	9.957781e+00	ACAA2
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.864572e-01	2.578663e-01	0	0	5.028905e+00	8.446315e+00	CS
KEGG_2019_Human	RNA polymerase	1/31	1.920383e-01	2.618704e-01	0	0	4.861029e+00	8.020992e+00	POLR3K
KEGG_2019_Human	beta-Alanine metabolism	1/31	1.920383e-01	2.618704e-01	0	0	4.861029e+00	8.020992e+00	HIBCH
KEGG_2019_Human	Propanoate metabolism	1/32	1.975814e-01	2.675582e-01	0	0	4.703985e+00	7.628003e+00	HIBCH
KEGG_2019_Human	Base excision repair	1/33	2.030868e-01	2.731167e-01	0	0	4.556756e+00	7.264023e+00	PARP1
KEGG_2019_Human	Osteoclast differentiation	2/127	2.162159e-01	2.887815e-01	0	0	2.339319e+00	3.582615e+00	MAP2K1;MAPK1
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.313299e-01	3.047927e-01	0	0	2.231496e+00	3.266710e+00	ATP5F1A;NDUFA4
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.313299e-01	3.047927e-01	0	0	2.231496e+00	3.266710e+00	HIST1H3A;SSB
KEGG_2019_Human	Pyruvate metabolism	1/39	2.353404e-01	3.079958e-01	0	0	3.836107e+00	5.549782e+00	FH
KEGG_2019_Human	Ferroptosis	1/40	2.405885e-01	3.127651e-01	0	0	3.737557e+00	5.324774e+00	MAP1LC3B
KEGG_2019_Human	Homologous recombination	1/41	2.458009e-01	3.174250e-01	0	0	3.643934e+00	5.113290e+00	RAD50
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.561194e-01	3.285742e-01	0	0	3.470063e+00	4.726614e+00	HSPD1
KEGG_2019_Human	Fatty acid degradation	1/44	2.612259e-01	3.292699e-01	0	0	3.389193e+00	4.549550e+00	ACAA2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.612259e-01	3.292699e-01	0	0	3.389193e+00	4.549550e+00	DYNLL1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.617274e-01	3.292699e-01	0	0	2.042994e+00	2.738535e+00	MAPK1;PPP1CA
KEGG_2019_Human	Proteasome	1/45	2.662977e-01	3.328721e-01	0	0	3.311999e+00	4.382240e+00	PSMD4
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.693410e-01	3.334362e-01	0	0	2.000710e+00	2.624486e+00	NDUFA4;MAPK1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.713348e-01	3.334362e-01	0	0	3.238235e+00	4.223959e+00	MAPK1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.718788e-01	3.334362e-01	0	0	1.986999e+00	2.587866e+00	PRKAA2;NDUFA4
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.763377e-01	3.346947e-01	0	0	3.167679e+00	4.074052e+00	BCAT2
KEGG_2019_Human	Sphingolipid metabolism	1/47	2.763377e-01	3.346947e-01	0	0	3.167679e+00	4.074052e+00	NEU4
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	2.813065e-01	3.365323e-01	0	0	3.100125e+00	3.931922e+00	NANS
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.813065e-01	3.365323e-01	0	0	3.100125e+00	3.931922e+00	AP2B1
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.862413e-01	3.403479e-01	0	0	3.035386e+00	3.797025e+00	CKB
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.911426e-01	3.440776e-01	0	0	2.973289e+00	3.668867e+00	ACTB
KEGG_2019_Human	Necroptosis	2/162	3.048091e-01	3.580588e-01	0	0	1.824352e+00	2.167457e+00	HSP90AB1;PARP1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.245283e-01	3.789403e-01	0	0	2.600709e+00	2.926792e+00	NME2
KEGG_2019_Human	Viral myocarditis	1/59	3.337771e-01	3.874198e-01	0	0	2.510776e+00	2.755029e+00	ACTB
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.518991e-01	4.060374e-01	0	0	2.348316e+00	2.452606e+00	POLR3K
KEGG_2019_Human	Transcriptional misregulation in cancer	2/186	3.647537e-01	4.183940e-01	0	0	1.584461e+00	1.597981e+00	HIST1H3A;EWSR1
KEGG_2019_Human	Calcium signaling pathway	2/188	3.696707e-01	4.214084e-01	0	0	1.567264e+00	1.559651e+00	ERBB2;EGFR
KEGG_2019_Human	Amphetamine addiction	1/68	3.738649e-01	4.214084e-01	0	0	2.172520e+00	2.137457e+00	PPP1CA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.738649e-01	4.214084e-01	0	0	2.172520e+00	2.137457e+00	EGFR
KEGG_2019_Human	Leishmaniasis	1/74	3.992503e-01	4.474357e-01	0	0	1.993352e+00	1.830230e+00	MAPK1
KEGG_2019_Human	Gastric acid secretion	1/75	4.033807e-01	4.494813e-01	0	0	1.966316e+00	1.785168e+00	ACTB
KEGG_2019_Human	Pertussis	1/76	4.074829e-01	4.514725e-01	0	0	1.940000e+00	1.741647e+00	MAPK1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.156035e-01	4.578683e-01	0	0	1.889419e+00	1.658955e+00	AP2B1
KEGG_2019_Human	Peroxisome	1/83	4.354249e-01	4.770105e-01	0	0	1.773763e+00	1.474764e+00	SOD1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.657600e-01	5.017856e-01	0	0	1.615441e+00	1.234334e+00	ACTB
KEGG_2019_Human	Morphine addiction	1/91	4.657600e-01	5.017856e-01	0	0	1.615441e+00	1.234334e+00	ARRB1
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.657600e-01	5.017856e-01	0	0	1.615441e+00	1.234334e+00	PPP1CA
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.694362e-01	5.029674e-01	0	0	1.597608e+00	1.208148e+00	MAPK1
KEGG_2019_Human	Amoebiasis	1/96	4.838918e-01	5.156225e-01	0	0	1.530031e+00	1.110640e+00	HSPB1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.014127e-01	5.313884e-01	0	0	1.453162e+00	1.003155e+00	CSNK2B
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	5.082545e-01	5.357277e-01	0	0	1.424524e+00	9.640795e-01	MAPK1
KEGG_2019_Human	Drug metabolism	1/108	5.249541e-01	5.503551e-01	0	0	1.357614e+00	8.749070e-01	NME2
KEGG_2019_Human	Glutamatergic synapse	1/114	5.442519e-01	5.675354e-01	0	0	1.285138e+00	7.818049e-01	MAPK1
KEGG_2019_Human	Purine metabolism	1/129	5.891586e-01	6.110953e-01	0	0	1.133674e+00	5.997816e-01	NME2
KEGG_2019_Human	Dopaminergic synapse	1/131	5.948042e-01	6.136869e-01	0	0	1.116120e+00	5.798499e-01	PPP1CA
KEGG_2019_Human	Phagosome	1/152	6.496273e-01	6.657011e-01	0	0	9.598753e-01	4.140484e-01	ACTB
KEGG_2019_Human	Ribosome	1/153	6.520457e-01	6.657011e-01	0	0	9.535120e-01	4.077604e-01	UBA52
KEGG_2019_Human	RNA transport	1/165	6.798059e-01	6.904279e-01	0	0	8.832048e-01	3.408711e-01	NUP50
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	8.540711e-01	8.629215e-01	0	0	5.857294e-01	9.239347e-02	BAD;PPP1CA
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.039721e-01	9.086318e-01	0	0	4.260342e-01	4.301104e-02	NR3C1
KEGG_2019_Human	Olfactory transduction	1/444	9.543272e-01	9.543272e-01	0	0	3.223344e-01	1.506869e-02	ARRB1
