Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	29/530	4.959633e-18	1.031604e-15	0	0	1.009532e+01	4.022502e+02	ITGB1;CAMK2B;CAMK2A;ARAF;GNAI1;GNAI2;NRAS;FRAT2;CTNNA1;RAC2;PMAIP1;MAPK1;ITGAV;CTNNA3;HRAS;CAMK2G;JAK1;EGLN1;NOS2;ARNT;ESR1;TRAF6;GNB1;CTNNB1;KRAS;RAF1;SOS2;BCL2L1;FGFR1
KEGG_2019_Human	Proteoglycans in cancer	20/201	1.224369e-17	1.273344e-15	0	0	1.812063e+01	7.056447e+02	ITGB1;CAMK2B;CAMK2A;ARAF;PTPN11;IQGAP1;ESR1;PPP1CB;NRAS;ERBB3;CTNNB1;MAPK1;KRAS;ITGAV;FLNC;RAF1;SOS2;HRAS;CAMK2G;FGFR1
KEGG_2019_Human	Regulation of actin cytoskeleton	17/214	1.630420e-13	8.675563e-12	0	0	1.379518e+01	4.061959e+02	ITGB1;ARAF;ACTN4;IQGAP1;PPP1CB;NRAS;CFL1;RAC2;MAPK1;PIP5K1B;KRAS;ITGAV;PIP5K1C;RAF1;SOS2;HRAS;FGFR1
KEGG_2019_Human	Axon guidance	16/181	1.668377e-13	8.675563e-12	0	0	1.540176e+01	4.531468e+02	ITGB1;CAMK2B;CAMK2A;PTPN11;RHOD;GNAI1;GNAI2;NRAS;CFL1;RAC2;MAPK1;KRAS;RAF1;EPHB2;HRAS;CAMK2G
KEGG_2019_Human	Oxytocin signaling pathway	14/153	3.661441e-12	1.523160e-10	0	0	1.576419e+01	4.151210e+02	CAMK2B;NOS3;CAMK2A;GNAI1;PIK3CG;GNAI2;PPP1CB;MYL6;NRAS;MAPK1;KRAS;RAF1;HRAS;CAMK2G
KEGG_2019_Human	Endometrial cancer	10/58	7.995788e-12	2.771873e-10	0	0	3.175000e+01	8.112794e+02	NRAS;ARAF;CTNNA1;MAPK1;CTNNB1;CTNNA3;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	ErbB signaling pathway	11/85	1.821730e-11	5.413141e-10	0	0	2.279971e+01	5.638060e+02	CAMK2B;NRAS;ERBB3;CAMK2A;ARAF;MAPK1;KRAS;RAF1;HRAS;SOS2;CAMK2G
KEGG_2019_Human	Long-term potentiation	10/67	3.602870e-11	9.367462e-10	0	0	2.672470e+01	6.426409e+02	PPP1CB;CAMK2B;NRAS;CAMK2A;ARAF;MAPK1;KRAS;RAF1;HRAS;CAMK2G
KEGG_2019_Human	Renal cell carcinoma	10/69	4.881808e-11	1.128240e-09	0	0	2.581617e+01	6.129512e+02	EGLN1;NRAS;ARAF;ARNT;MAPK1;PTPN11;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Glioma	10/75	1.148526e-10	2.333841e-09	0	0	2.342604e+01	5.361604e+02	CAMK2B;NRAS;CAMK2A;ARAF;MAPK1;KRAS;RAF1;HRAS;SOS2;CAMK2G
KEGG_2019_Human	Melanogenesis	11/101	1.234243e-10	2.333841e-09	0	0	1.873127e+01	4.273612e+02	CAMK2B;NRAS;CAMK2A;MAPK1;CTNNB1;KRAS;RAF1;HRAS;CAMK2G;GNAI1;GNAI2
KEGG_2019_Human	Apelin signaling pathway	12/137	2.263835e-10	3.923980e-09	0	0	1.480125e+01	3.287179e+02	NRAS;NOS2;NOS3;SERPINE1;GNB1;MAPK1;KRAS;RAF1;HRAS;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Cholinergic synapse	11/112	3.817714e-10	6.108342e-09	0	0	1.668194e+01	3.617679e+02	CAMK2B;NRAS;GNB1;CAMK2A;MAPK1;KRAS;HRAS;CAMK2G;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Colorectal cancer	10/86	4.596549e-10	6.829158e-09	0	0	2.002429e+01	4.305332e+02	NRAS;ARAF;RAC2;MAPK1;PMAIP1;CTNNB1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	7.357789e-10	1.020280e-08	0	0	1.559518e+01	3.279680e+02	CAMK2B;NRAS;TRAF6;CAMK2A;MAPK1;PTPN11;KRAS;RAF1;HRAS;SOS2;CAMK2G
KEGG_2019_Human	Ras signaling pathway	14/232	9.643078e-10	1.253600e-08	0	0	1.001121e+01	2.078289e+02	PTPN11;NRAS;GNB1;RAC2;MAPK1;SHOC2;KRAS;RIN1;RAF1;RGL2;SOS2;HRAS;BCL2L1;FGFR1
KEGG_2019_Human	Relaxin signaling pathway	11/130	1.900070e-09	2.324791e-08	0	0	1.414572e+01	2.840656e+02	NRAS;NOS2;NOS3;GNB1;MAPK1;KRAS;RAF1;HRAS;SOS2;GNAI1;GNAI2
KEGG_2019_Human	HIF-1 signaling pathway	10/100	2.068241e-09	2.389968e-08	0	0	1.689744e+01	3.378907e+02	CAMK2B;EGLN1;NOS2;NOS3;SERPINE1;CAMK2A;ARNT;MAPK1;ALDOA;CAMK2G
KEGG_2019_Human	Chronic myeloid leukemia	9/76	2.980323e-09	3.262670e-08	0	0	2.029589e+01	3.984333e+02	NRAS;ARAF;MAPK1;PTPN11;KRAS;RAF1;HRAS;SOS2;BCL2L1
KEGG_2019_Human	Alcoholism	12/180	5.238727e-09	5.448276e-08	0	0	1.098884e+01	2.095263e+02	PPP1CB;NRAS;HIST1H3A;GNB1;ARAF;MAPK1;KRAS;RAF1;SOS2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	11/145	6.050978e-09	5.993349e-08	0	0	1.255270e+01	2.375353e+02	PPP1CB;CAMK2B;ACTC1;CAMK2A;MAPK1;ATP1A1;ATP1B1;CAMK2G;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Human cytomegalovirus infection	13/225	6.658510e-09	6.057890e-08	0	0	9.486852e+00	1.786125e+02	GNAI1;GNAI2;NRAS;GNB1;RAC2;CTNNB1;MAPK1;KRAS;ITGAV;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Serotonergic synapse	10/113	6.868469e-09	6.057890e-08	0	0	1.475504e+01	2.773405e+02	APP;NRAS;GNB1;ARAF;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Breast cancer	11/147	6.989873e-09	6.057890e-08	0	0	1.236685e+01	2.322346e+02	NRAS;FRAT2;ARAF;CTNNB1;MAPK1;KRAS;RAF1;ESR1;SOS2;HRAS;FGFR1
KEGG_2019_Human	Gastric cancer	11/149	8.056823e-09	6.703277e-08	0	0	1.218638e+01	2.271145e+02	NRAS;FRAT2;ARAF;CTNNA1;CTNNB1;MAPK1;KRAS;CTNNA3;RAF1;SOS2;HRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	8.864896e-09	6.835073e-08	0	0	1.433527e+01	2.657926e+02	NRAS;MAPK1;CTNNB1;ITGAV;KRAS;ATP1A1;ATP1B1;RAF1;ESR1;HRAS
KEGG_2019_Human	Long-term depression	8/60	8.872450e-09	6.835073e-08	0	0	2.308625e+01	4.280263e+02	NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Gap junction	9/88	1.113458e-08	8.271400e-08	0	0	1.720253e+01	3.150336e+02	NRAS;TUBB3;MAPK1;KRAS;RAF1;HRAS;SOS2;GNAI1;GNAI2
KEGG_2019_Human	Focal adhesion	12/199	1.618299e-08	1.160711e-07	0	0	9.862801e+00	1.769318e+02	PPP1CB;ITGB1;RAC2;CTNNB1;MAPK1;ITGAV;ACTN4;FLNC;PIP5K1C;RAF1;SOS2;HRAS
KEGG_2019_Human	GnRH signaling pathway	9/93	1.819907e-08	1.261802e-07	0	0	1.617448e+01	2.882599e+02	CAMK2B;NRAS;CAMK2A;MAPK1;KRAS;RAF1;HRAS;SOS2;CAMK2G
KEGG_2019_Human	Prostate cancer	9/97	2.640989e-08	1.772018e-07	0	0	1.543616e+01	2.693536e+02	NRAS;ARAF;MAPK1;CTNNB1;KRAS;RAF1;HRAS;SOS2;FGFR1
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	2.883854e-08	1.874505e-07	0	0	6.910088e+00	1.199699e+02	ITGB1;NOS3;PIK3CG;NRAS;ERBB3;GNB1;MAPK1;KRAS;ITGAV;RAF1;SOS2;HRAS;BCL2L1;FGFR1;JAK1
KEGG_2019_Human	Choline metabolism in cancer	9/99	3.161307e-08	1.992582e-07	0	0	1.509160e+01	2.606274e+02	NRAS;RAC2;MAPK1;PIP5K1B;KRAS;PIP5K1C;RAF1;HRAS;SOS2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	3.269718e-08	2.000298e-07	0	0	9.215625e+00	1.588403e+02	NRAS;TRAF6;CFL1;GNB1;RAC2;MAPK1;KRAS;RAF1;HRAS;GNAI1;BCL2L1;GNAI2
KEGG_2019_Human	Adherens junction	8/72	3.867991e-08	2.298692e-07	0	0	1.874621e+01	3.199593e+02	RAC2;CTNNA1;MAPK1;CTNNB1;CTNNA3;ACTN4;IQGAP1;FGFR1
KEGG_2019_Human	Estrogen signaling pathway	10/137	4.400273e-08	2.542380e-07	0	0	1.195215e+01	2.024576e+02	NRAS;NOS3;MAPK1;KRAS;RAF1;ESR1;HRAS;SOS2;GNAI1;GNAI2
KEGG_2019_Human	Phospholipase D signaling pathway	10/148	9.155774e-08	5.086782e-07	0	0	1.099331e+01	1.781609e+02	NRAS;MAPK1;PIP5K1B;PTPN11;KRAS;PIP5K1C;RAF1;SOS2;HRAS;PIK3CG
KEGG_2019_Human	Leukocyte transendothelial migration	9/112	9.293160e-08	5.086782e-07	0	0	1.317817e+01	2.133730e+02	ITGB1;RAC2;CTNNA1;CTNNB1;CTNNA3;PTPN11;ACTN4;GNAI1;GNAI2
KEGG_2019_Human	Chemokine signaling pathway	11/190	9.951008e-08	5.219732e-07	0	0	9.375558e+00	1.511622e+02	NRAS;GNB1;RAC2;MAPK1;KRAS;RAF1;SOS2;HRAS;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Toxoplasmosis	9/113	1.003795e-07	5.219732e-07	0	0	1.305079e+01	2.103045e+02	ITGB1;NOS2;TRAF6;MAPK1;PIK3CG;GNAI1;BCL2L1;JAK1;GNAI2
KEGG_2019_Human	Hepatitis C	10/155	1.414541e-07	7.176208e-07	0	0	1.045889e+01	1.649501e+02	NRAS;TRAF6;ARAF;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Sphingolipid signaling pathway	9/119	1.569703e-07	7.773770e-07	0	0	1.233518e+01	1.932579e+02	NRAS;NOS3;RAC2;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	MAPK signaling pathway	13/295	1.618725e-07	7.830112e-07	0	0	7.106551e+00	1.111213e+02	ARAF;ECSIT;NRAS;ERBB3;TRAF6;RAC2;MAPK1;KRAS;FLNC;RAF1;SOS2;HRAS;FGFR1
KEGG_2019_Human	VEGF signaling pathway	7/59	1.783169e-07	8.429528e-07	0	0	2.004858e+01	3.115490e+02	NRAS;NOS3;RAC2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Rap1 signaling pathway	11/206	2.254305e-07	1.041990e-06	0	0	8.599284e+00	1.316142e+02	ITGB1;NRAS;RAC2;CTNNB1;MAPK1;KRAS;RAF1;HRAS;GNAI1;FGFR1;GNAI2
KEGG_2019_Human	Hepatocellular carcinoma	10/168	2.999957e-07	1.330665e-06	0	0	9.592016e+00	1.440673e+02	NRAS;FRAT2;ARAF;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;BCL2L1
KEGG_2019_Human	cAMP signaling pathway	11/212	3.006791e-07	1.330665e-06	0	0	8.340044e+00	1.252443e+02	PPP1CB;CAMK2B;CAMK2A;RAC2;MAPK1;ATP1A1;ATP1B1;RAF1;CAMK2G;GNAI1;GNAI2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	3.574306e-07	1.548866e-06	0	0	1.111513e+01	1.649966e+02	NRAS;ARAF;RAC2;MAPK1;PTPN11;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Bladder cancer	6/41	3.882616e-07	1.593930e-06	0	0	2.536247e+01	3.743903e+02	NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Acute myeloid leukemia	7/66	3.908194e-07	1.593930e-06	0	0	1.766369e+01	2.606282e+02	NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Non-small cell lung cancer	7/66	3.908194e-07	1.593930e-06	0	0	1.766369e+01	2.606282e+02	NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	4.808671e-07	1.923468e-06	0	0	1.708283e+01	2.485155e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Insulin signaling pathway	9/137	5.227801e-07	2.051665e-06	0	0	1.059089e+01	1.531877e+02	PPP1CB;NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;SOS2;RHOQ
KEGG_2019_Human	Tuberculosis	10/179	5.391222e-07	2.076619e-06	0	0	8.962676e+00	1.293612e+02	HSPA9;CAMK2B;NOS2;TRAF6;CAMK2A;MAPK1;RAF1;CAMK2G;HSPD1;JAK1
KEGG_2019_Human	Prolactin signaling pathway	7/70	5.877420e-07	2.222733e-06	0	0	1.653885e+01	2.372825e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2;ESR1
KEGG_2019_Human	B cell receptor signaling pathway	7/71	6.482443e-07	2.407764e-06	0	0	1.627961e+01	2.319681e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Melanoma	7/72	7.138904e-07	2.605074e-06	0	0	1.602834e+01	2.268417e+02	NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Apoptosis	9/143	7.507172e-07	2.692227e-06	0	0	1.011359e+01	1.426243e+02	NRAS;LMNA;PMAIP1;MAPK1;KRAS;RAF1;HRAS;SPTAN1;BCL2L1
KEGG_2019_Human	Gastric acid secretion	7/75	9.452391e-07	3.276829e-06	0	0	1.531889e+01	2.125009e+02	CAMK2B;CAMK2A;ATP1A1;ATP1B1;CAMK2G;GNAI1;GNAI2
KEGG_2019_Human	Pancreatic cancer	7/75	9.452391e-07	3.276829e-06	0	0	1.531889e+01	2.125009e+02	ARAF;RAC2;MAPK1;KRAS;RAF1;JAK1;BCL2L1
KEGG_2019_Human	Pertussis	7/76	1.035095e-06	3.529506e-06	0	0	1.509611e+01	2.080397e+02	ITGB1;NOS2;TRAF6;CFL1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Hepatitis B	9/163	2.237933e-06	7.507905e-06	0	0	8.791216e+00	1.143734e+02	NRAS;TRAF6;ARAF;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	cGMP-PKG signaling pathway	9/166	2.601625e-06	8.589493e-06	0	0	8.621919e+00	1.108725e+02	PPP1CB;NOS3;MAPK1;ATP1A1;ATP1B1;RAF1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Autophagy	8/128	3.326394e-06	1.081078e-05	0	0	9.969697e+00	1.257540e+02	NRAS;STX17;TRAF6;MAPK1;KRAS;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Human papillomavirus infection	12/330	3.682659e-06	1.178451e-05	0	0	5.761203e+00	7.208345e+01	ITGB1;SLC9A3R1;NRAS;CTNNB1;MAPK1;SCRIB;KRAS;ITGAV;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Thermogenesis	10/231	5.382577e-06	1.671275e-05	0	0	6.835712e+00	8.293320e+01	NRAS;ATP5F1A;ATP5PB;UQCRC1;KRAS;CYC1;CYTB;SOS2;HRAS;FGFR1
KEGG_2019_Human	Circadian entrainment	7/97	5.383434e-06	1.671275e-05	0	0	1.156140e+01	1.402651e+02	CAMK2B;GNB1;CAMK2A;MAPK1;CAMK2G;GNAI1;GNAI2
KEGG_2019_Human	Thyroid cancer	5/37	5.694237e-06	1.741767e-05	0	0	2.294907e+01	2.771343e+02	NRAS;MAPK1;CTNNB1;KRAS;HRAS
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	6.140850e-06	1.846678e-05	0	0	9.127458e+00	1.095345e+02	NRAS;MAPK1;CTNNB1;KRAS;RAF1;HRAS;FGFR1;JAK1
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	6.214782e-06	1.846678e-05	0	0	1.502732e+01	1.801562e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	6.594087e-06	1.931789e-05	0	0	7.639928e+00	9.113927e+01	NRAS;GNB1;CTNNB1;MAPK1;KRAS;RAF1;HRAS;PIK3CG;JAK1
KEGG_2019_Human	Parkinson disease	8/142	7.189527e-06	2.076974e-05	0	0	8.921755e+00	1.056593e+02	ATP5F1A;ATP5PB;UQCRC1;PARK7;CYC1;CYTB;GNAI1;GNAI2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	9.692615e-06	2.761732e-05	0	0	1.050558e+01	1.212780e+02	SLC9A3R1;ARAF;MAPK1;RAF1;GNAI1;FGFR1;GNAI2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	6/72	1.129323e-05	3.174314e-05	0	0	1.342877e+01	1.529712e+02	ITGB1;LMNA;CTNNA1;CTNNB1;ITGAV;CTNNA3
KEGG_2019_Human	Cushing syndrome	8/155	1.365886e-05	3.788057e-05	0	0	8.127396e+00	9.103596e+01	CAMK2B;CAMK2A;ARNT;CTNNB1;MAPK1;CAMK2G;GNAI1;GNAI2
KEGG_2019_Human	Wnt signaling pathway	8/158	1.570103e-05	4.297125e-05	0	0	7.963636e+00	8.809203e+01	CAMK2B;FRAT2;RUVBL1;CAMK2A;RAC2;CTNNB1;CACYBP;CAMK2G
KEGG_2019_Human	Cellular senescence	8/160	1.720045e-05	4.646355e-05	0	0	7.858054e+00	8.620737e+01	PPP1CB;NRAS;IGFBP3;SERPINE1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Cardiac muscle contraction	6/78	1.793848e-05	4.783596e-05	0	0	1.230597e+01	1.344866e+02	ACTC1;UQCRC1;ATP1A1;CYC1;CYTB;ATP1B1
KEGG_2019_Human	Platelet activation	7/124	2.696957e-05	7.100850e-05	0	0	8.881242e+00	9.343778e+01	PPP1CB;ITGB1;NOS3;MAPK1;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Dopaminergic synapse	7/131	3.839399e-05	9.982438e-05	0	0	8.376910e+00	8.517315e+01	PPP1CB;CAMK2B;GNB1;CAMK2A;CAMK2G;GNAI1;GNAI2
KEGG_2019_Human	FoxO signaling pathway	7/132	4.030971e-05	1.035113e-04	0	0	8.309474e+00	8.408289e+01	NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	4.321486e-05	1.096182e-04	0	0	1.041703e+01	1.046842e+02	CFL1;RAC2;MAPK1;PIP5K1B;PIP5K1C;RAF1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	6.939827e-05	1.739137e-04	0	0	9.517092e+00	9.113233e+01	ARAF;MAPK1;KRAS;RAF1;GNAI1;GNAI2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	7.340718e-05	1.817702e-04	0	0	9.415370e+00	8.962951e+01	NRAS;NOS3;SERPINE1;MAPK1;KRAS;HRAS
KEGG_2019_Human	T cell receptor signaling pathway	6/101	7.759868e-05	1.898885e-04	0	0	9.315789e+00	8.816426e+01	NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	6/103	8.655366e-05	2.082091e-04	0	0	9.122788e+00	8.534137e+01	NOS2;TRAF6;SERPINE1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Viral carcinogenesis	8/201	8.708746e-05	2.082091e-04	0	0	6.175852e+00	5.773555e+01	NRAS;PMAIP1;MAPK1;SCRIB;KRAS;ACTN4;HRAS;JAK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	9.132957e-05	2.158699e-04	0	0	9.029242e+00	8.398130e+01	NRAS;MAPK1;PTPN11;KRAS;RAF1;HRAS
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	1.269463e-04	2.966835e-04	0	0	1.767112e+01	1.585408e+02	MAPK1;KRAS;ATP1A1;ATP1B1
KEGG_2019_Human	Hippo signaling pathway	7/160	1.356040e-04	3.133959e-04	0	0	6.779154e+00	6.037359e+01	PPP1CB;YAP1;SERPINE1;CTNNA1;CTNNB1;SCRIB;CTNNA3
KEGG_2019_Human	Leishmaniasis	5/74	1.710128e-04	3.908864e-04	0	0	1.062319e+01	9.214312e+01	ITGB1;NOS2;TRAF6;MAPK1;JAK1
KEGG_2019_Human	Alzheimer disease	7/171	2.044278e-04	4.621846e-04	0	0	6.320924e+00	5.369812e+01	APP;ATP5F1A;ATP5PB;UQCRC1;MAPK1;CYC1;CYTB
KEGG_2019_Human	Insulin secretion	5/86	3.457404e-04	7.732689e-04	0	0	9.043896e+00	7.207824e+01	CAMK2B;CAMK2A;ATP1A1;ATP1B1;CAMK2G
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	4/48	3.523776e-04	7.797292e-04	0	0	1.324599e+01	1.053163e+02	ATP1A1;ATP1B1;ESR1;RAB11A
KEGG_2019_Human	Small cell lung cancer	5/93	4.961803e-04	1.086374e-03	0	0	8.321549e+00	6.331510e+01	ITGB1;NOS2;TRAF6;ITGAV;BCL2L1
KEGG_2019_Human	Aldosterone synthesis and secretion	5/98	6.305308e-04	1.366150e-03	0	0	7.872162e+00	5.800956e+01	CAMK2B;CAMK2A;ATP1A1;ATP1B1;CAMK2G
KEGG_2019_Human	mTOR signaling pathway	6/152	7.096366e-04	1.521695e-03	0	0	6.046003e+00	4.383810e+01	NRAS;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	9.001509e-04	1.910524e-03	0	0	4.877855e+00	3.420814e+01	NRAS;CANX;MAPK1;KRAS;HRAS;BCL2L1;JAK1
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	9.887571e-04	2.077389e-03	0	0	5.655568e+00	3.913123e+01	PTPN11;RAF1;SOS2;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Mitophagy	4/65	1.118549e-03	2.326582e-03	0	0	9.546287e+00	6.487392e+01	NRAS;KRAS;HRAS;BCL2L1
KEGG_2019_Human	Citrate cycle (TCA cycle)	3/30	1.186723e-03	2.443944e-03	0	0	1.608516e+01	1.083586e+02	IDH3G;IDH2;ACO2
KEGG_2019_Human	Amphetamine addiction	4/68	1.323882e-03	2.699680e-03	0	0	9.097426e+00	6.029035e+01	PPP1CB;CAMK2B;CAMK2A;CAMK2G
KEGG_2019_Human	p53 signaling pathway	4/72	1.636783e-03	3.305348e-03	0	0	8.560554e+00	5.491614e+01	IGFBP3;SERPINE1;PMAIP1;BCL2L1
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	1.811023e-03	3.587551e-03	0	0	8.315126e+00	5.250057e+01	ITGB1;CTNNA1;CTNNB1;CTNNA3
KEGG_2019_Human	Thyroid hormone synthesis	4/74	1.811023e-03	3.587551e-03	0	0	8.315126e+00	5.250057e+01	HSPA5;CANX;ATP1A1;ATP1B1
KEGG_2019_Human	Oocyte meiosis	5/125	1.873823e-03	3.676936e-03	0	0	6.092593e+00	3.826011e+01	PPP1CB;CAMK2B;CAMK2A;MAPK1;CAMK2G
KEGG_2019_Human	Calcium signaling pathway	6/188	2.111402e-03	4.104408e-03	0	0	4.841233e+00	2.982395e+01	CAMK2B;ERBB3;NOS2;NOS3;CAMK2A;CAMK2G
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	2.377186e-03	4.578284e-03	0	0	5.754739e+00	3.476920e+01	PPP1CB;MYL6;ARAF;MAPK1;RAF1
KEGG_2019_Human	Oxidative phosphorylation	5/133	2.456382e-03	4.687409e-03	0	0	5.709491e+00	3.430870e+01	ATP5F1A;ATP5PB;UQCRC1;CYC1;CYTB
KEGG_2019_Human	Peroxisome	4/83	2.755716e-03	5.210808e-03	0	0	7.364483e+00	4.340683e+01	PRDX5;NOS2;PRDX1;IDH2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	4/85	3.003959e-03	5.629041e-03	0	0	7.181917e+00	4.171131e+01	ITGB1;ACTC1;LMNA;ITGAV
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	4/91	3.839561e-03	7.067511e-03	0	0	6.684584e+00	3.718231e+01	ITGB1;ACTC1;LMNA;ITGAV
KEGG_2019_Human	mRNA surveillance pathway	4/91	3.839561e-03	7.067511e-03	0	0	6.684584e+00	3.718231e+01	PPP1CB;DDX39B;EIF4A3;PABPC1
KEGG_2019_Human	Ribosome	5/153	4.474623e-03	8.164225e-03	0	0	4.932933e+00	2.668388e+01	RPL30;RPL31;RPL23;RPS20;RPL23A
KEGG_2019_Human	MicroRNAs in cancer	7/299	5.160679e-03	9.334098e-03	0	0	3.527037e+00	1.857580e+01	NRAS;ERBB3;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	5.368142e-03	9.625635e-03	0	0	6.055147e+00	3.165191e+01	PPP1CB;CAMK2B;CAMK2A;CAMK2G
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	6.752460e-03	1.200437e-02	0	0	8.341381e+00	4.168896e+01	ITGB1;TUBB3;CTNNB1
KEGG_2019_Human	Tight junction	5/170	6.944968e-03	1.224198e-02	0	0	4.420875e+00	2.197059e+01	ITGB1;SLC9A3R1;MYL6;SCRIB;ACTN4
KEGG_2019_Human	Glutamatergic synapse	4/114	8.476849e-03	1.481668e-02	0	0	5.280749e+00	2.519137e+01	GNB1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Arginine biosynthesis	2/21	9.363901e-03	1.623076e-02	0	0	1.513425e+01	7.069046e+01	NOS2;NOS3
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	2/23	1.117882e-02	1.921648e-02	0	0	1.369151e+01	6.152601e+01	ATP1A1;ATP1B1
KEGG_2019_Human	Huntington disease	5/193	1.162337e-02	1.981690e-02	0	0	3.875493e+00	1.726430e+01	ATP5F1A;ATP5PB;UQCRC1;CYC1;CYTB
KEGG_2019_Human	Spliceosome	4/134	1.466527e-02	2.479981e-02	0	0	4.463801e+00	1.884739e+01	DDX39B;PCBP1;EIF4A3;HNRNPC
KEGG_2019_Human	Inositol phosphate metabolism	3/74	1.515785e-02	2.542607e-02	0	0	6.103321e+00	2.556825e+01	PIP5K1B;PIP5K1C;PIK3CG
KEGG_2019_Human	Measles	4/138	1.617120e-02	2.690888e-02	0	0	4.329675e+00	1.785785e+01	TRAF6;RACK1;BCL2L1;JAK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	1.656228e-02	2.734090e-02	0	0	4.297386e+00	1.762198e+01	NOS3;RAC2;CTNNB1;ITGAV
KEGG_2019_Human	RNA degradation	3/79	1.803183e-02	2.953244e-02	0	0	5.700346e+00	2.289040e+01	HSPA9;PABPC1;HSPD1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	1.861797e-02	3.001967e-02	0	0	1.026501e+01	4.089199e+01	SHMT2;ACO2
KEGG_2019_Human	Pentose phosphate pathway	2/30	1.861797e-02	3.001967e-02	0	0	1.026501e+01	4.089199e+01	GPI;ALDOA
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	2.034989e-02	3.255982e-02	0	0	4.026961e+00	1.568372e+01	GNB1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Phagosome	4/152	2.219078e-02	3.523421e-02	0	0	3.917329e+00	1.491750e+01	ITGB1;TUBB3;CANX;ITGAV
KEGG_2019_Human	Salmonella infection	3/86	2.253011e-02	3.550200e-02	0	0	5.217747e+00	1.979041e+01	NOS2;MAPK1;FLNC
KEGG_2019_Human	GABAergic synapse	3/89	2.462804e-02	3.851603e-02	0	0	5.034969e+00	1.864887e+01	GNB1;GNAI1;GNAI2
KEGG_2019_Human	Prion diseases	2/35	2.489505e-02	3.864306e-02	0	0	8.707510e+00	3.215759e+01	HSPA5;MAPK1
KEGG_2019_Human	Morphine addiction	3/91	2.608334e-02	4.018766e-02	0	0	4.920040e+00	1.794072e+01	GNB1;GNAI1;GNAI2
KEGG_2019_Human	Necroptosis	4/162	2.722717e-02	4.164156e-02	0	0	3.667535e+00	1.321611e+01	CAMK2B;CAMK2A;CAMK2G;JAK1
KEGG_2019_Human	IL-17 signaling pathway	3/93	2.758391e-02	4.187922e-02	0	0	4.810219e+00	1.727120e+01	TRAF6;MAPK1;ELAVL1
KEGG_2019_Human	Endocytosis	5/244	2.871641e-02	4.318724e-02	0	0	3.040601e+00	1.079501e+01	TRAF6;PIP5K1B;PIP5K1C;HRAS;RAB11A
KEGG_2019_Human	RNA transport	4/165	2.886071e-02	4.318724e-02	0	0	3.598648e+00	1.275819e+01	PRMT5;DDX39B;EIF4A3;PABPC1
KEGG_2019_Human	Pancreatic secretion	3/98	3.153279e-02	4.684871e-02	0	0	4.555897e+00	1.574849e+01	ATP1A1;ATP1B1;RAB11A
KEGG_2019_Human	Influenza A	4/171	3.229959e-02	4.764762e-02	0	0	3.468299e+00	1.190563e+01	DDX39B;MAPK1;RAF1;JAK1
KEGG_2019_Human	Longevity regulating pathway	3/102	3.489383e-02	5.111208e-02	0	0	4.370936e+00	1.466644e+01	NRAS;KRAS;HRAS
KEGG_2019_Human	Glucagon signaling pathway	3/103	3.576195e-02	5.201738e-02	0	0	4.327007e+00	1.441270e+01	CAMK2B;CAMK2A;CAMK2G
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	3.660318e-02	5.287125e-02	0	0	3.327586e+00	1.100639e+01	TRAF6;MAPK1;BCL2L1;JAK1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.800434e-02	5.451658e-02	0	0	6.838509e+00	2.236230e+01	ATP1A1;ATP1B1
KEGG_2019_Human	Insulin resistance	3/108	4.026842e-02	5.736871e-02	0	0	4.119917e+00	1.323395e+01	PPP1CB;NOS3;PTPN11
KEGG_2019_Human	Arginine and proline metabolism	2/49	4.619355e-02	6.492066e-02	0	0	6.109467e+00	1.878609e+01	NOS2;NOS3
KEGG_2019_Human	Cocaine addiction	2/49	4.619355e-02	6.492066e-02	0	0	6.109467e+00	1.878609e+01	GNAI1;GNAI2
KEGG_2019_Human	Mineral absorption	2/51	4.963464e-02	6.928863e-02	0	0	5.859509e+00	1.759649e+01	ATP1A1;ATP1B1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	5.678274e-02	7.873873e-02	0	0	5.416188e+00	1.553646e+01	GNAI1;GNAI2
KEGG_2019_Human	Osteoclast differentiation	3/127	5.984586e-02	8.243669e-02	0	0	3.485284e+00	9.814500e+00	TRAF6;MAPK1;JAK1
KEGG_2019_Human	Systemic lupus erythematosus	3/133	6.680223e-02	9.141358e-02	0	0	3.323414e+00	8.993220e+00	HIST1H3A;ACTN4;TRIM21
KEGG_2019_Human	Shigellosis	2/65	7.606266e-02	1.034054e-01	0	0	4.554175e+00	1.173246e+01	ITGB1;MAPK1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	8.219964e-02	1.110229e-01	0	0	4.346509e+00	1.086021e+01	GPI;ALDOA
KEGG_2019_Human	Renin secretion	2/69	8.427832e-02	1.130961e-01	0	0	4.281419e+00	1.059065e+01	GNAI1;GNAI2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	8.704058e-02	1.156575e-01	0	0	2.956804e+00	7.218685e+00	UQCRC1;CYC1;CYTB
KEGG_2019_Human	Non-homologous end-joining	1/13	8.729920e-02	1.156575e-01	0	0	1.189928e+01	2.901537e+01	XRCC6
KEGG_2019_Human	Bile secretion	2/72	9.060887e-02	1.192826e-01	0	0	4.097308e+00	9.838470e+00	ATP1A1;ATP1B1
KEGG_2019_Human	Antigen processing and presentation	2/77	1.014559e-01	1.327222e-01	0	0	3.823188e+00	8.747955e+00	HSPA5;CANX
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	1.095337e-01	1.423938e-01	0	0	2.662612e+00	5.888428e+00	BAG2;HSPA5;CANX
KEGG_2019_Human	ECM-receptor interaction	2/82	1.126405e-01	1.455232e-01	0	0	3.583333e+00	7.824401e+00	ITGB1;ITGAV
KEGG_2019_Human	One carbon pool by folate	1/20	1.311275e-01	1.662022e-01	0	0	7.512685e+00	1.526266e+01	SHMT2
KEGG_2019_Human	Protein digestion and absorption	2/90	1.311493e-01	1.662022e-01	0	0	3.256258e+00	6.614825e+00	ATP1A1;ATP1B1
KEGG_2019_Human	Salivary secretion	2/90	1.311493e-01	1.662022e-01	0	0	3.256258e+00	6.614825e+00	ATP1A1;ATP1B1
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	1.318431e-01	1.662022e-01	0	0	1.784964e+00	3.616592e+00	PPP1CB;TRAF6;PTPN11;BCL2L1;ZNF189;JAK1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.358810e-01	1.702605e-01	0	0	3.183575e+00	6.354338e+00	MAPK1;JAK1
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	1.420169e-01	1.768833e-01	0	0	2.354553e+00	4.595639e+00	HIST1H3A;IGFBP3;BCL2L1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.430488e-01	1.771081e-01	0	0	3.080411e+00	5.990073e+00	TRAF6;BCL2L1
KEGG_2019_Human	Amoebiasis	2/96	1.454558e-01	1.790226e-01	0	0	3.047487e+00	5.875198e+00	NOS2;ACTN4
KEGG_2019_Human	Protein export	1/23	1.492653e-01	1.826305e-01	0	0	6.487247e+00	1.233894e+01	HSPA5
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.527268e-01	1.857729e-01	0	0	2.952786e+00	5.548595e+00	PIP5K1B;PIP5K1C
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.649976e-01	1.995320e-01	0	0	2.807332e+00	5.058318e+00	TRAF6;MAPK1
KEGG_2019_Human	Th17 cell differentiation	2/107	1.724420e-01	2.066438e-01	0	0	2.726708e+00	4.792719e+00	MAPK1;JAK1
KEGG_2019_Human	Fatty acid elongation	1/27	1.728655e-01	2.066438e-01	0	0	5.488102e+00	9.632944e+00	HADHB
KEGG_2019_Human	Phototransduction	1/28	1.786632e-01	2.123540e-01	0	0	5.284572e+00	9.101368e+00	GNB1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.070523e-01	2.446982e-01	0	0	4.457734e+00	7.019967e+00	ALDOA
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	2.126121e-01	2.498493e-01	0	0	4.322433e+00	6.692361e+00	STX17
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	2.181332e-01	2.548973e-01	0	0	4.195091e+00	6.387652e+00	ADSL
KEGG_2019_Human	Starch and sucrose metabolism	1/36	2.236159e-01	2.584006e-01	0	0	4.075026e+00	6.103678e+00	GPI
KEGG_2019_Human	Tyrosine metabolism	1/36	2.236159e-01	2.584006e-01	0	0	4.075026e+00	6.103678e+00	FAHD1
KEGG_2019_Human	Ferroptosis	1/40	2.451674e-01	2.801913e-01	0	0	3.656336e+00	5.140129e+00	PCBP1
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.451674e-01	2.801913e-01	0	0	3.656336e+00	5.140129e+00	SHMT2
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	2.490447e-01	2.830672e-01	0	0	2.117552e+00	2.943658e+00	TRAF6;HUWE1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.609403e-01	2.949759e-01	0	0	3.394656e+00	4.560597e+00	HSPD1
KEGG_2019_Human	Fatty acid degradation	1/44	2.661248e-01	2.976019e-01	0	0	3.315543e+00	4.389082e+00	HADHB
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.661248e-01	2.976019e-01	0	0	3.315543e+00	4.389082e+00	RAB11A
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.697855e-01	3.000823e-01	0	0	1.998277e+00	2.617999e+00	ITGB1;ITGAV
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.763858e-01	3.057886e-01	0	0	3.167866e+00	4.073740e+00	MAPK1
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	2.865044e-01	3.136469e-01	0	0	3.032757e+00	3.790950e+00	GPI
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.865044e-01	3.136469e-01	0	0	3.032757e+00	3.790950e+00	HADHB
KEGG_2019_Human	Cholesterol metabolism	1/50	2.964825e-01	3.228710e-01	0	0	2.908677e+00	3.536274e+00	VAPA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.014194e-01	3.265377e-01	0	0	2.850360e+00	3.418301e+00	BCL2L1
KEGG_2019_Human	Legionellosis	1/55	3.208257e-01	3.457603e-01	0	0	2.638689e+00	2.999813e+00	HSPD1
KEGG_2019_Human	Glutathione metabolism	1/56	3.255930e-01	3.490894e-01	0	0	2.590582e+00	2.906911e+00	IDH2
KEGG_2019_Human	Viral myocarditis	1/59	3.396965e-01	3.623429e-01	0	0	2.456214e+00	2.651981e+00	RAC2
KEGG_2019_Human	Basal cell carcinoma	1/63	3.580467e-01	3.799679e-01	0	0	2.297285e+00	2.359523e+00	CTNNB1
KEGG_2019_Human	Olfactory transduction	4/444	3.772791e-01	3.983455e-01	0	0	1.298128e+00	1.265377e+00	CAMK2B;GNB1;CAMK2A;CAMK2G
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.802739e-01	3.994796e-01	0	0	2.125309e+00	2.054884e+00	PTPN11
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.846267e-01	4.020219e-01	0	0	2.093948e+00	2.000730e+00	PTPN11
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.889493e-01	4.045072e-01	0	0	2.063497e+00	1.948573e+00	TRAF6
KEGG_2019_Human	Epstein-Barr virus infection	2/201	4.117711e-01	4.261114e-01	0	0	1.431869e+00	1.270480e+00	TRAF6;JAK1
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.265201e-01	4.391890e-01	0	0	1.824571e+00	1.554710e+00	SERPINE1
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.385267e-01	4.493278e-01	0	0	1.756728e+00	1.448132e+00	ARNT
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.693380e-01	4.785407e-01	0	0	1.598173e+00	1.208909e+00	MAPK1
KEGG_2019_Human	TNF signaling pathway	1/110	5.392165e-01	5.471074e-01	0	0	1.303610e+00	8.051595e-01	MAPK1
KEGG_2019_Human	AMPK signaling pathway	1/120	5.706482e-01	5.761885e-01	0	0	1.193459e+00	6.695092e-01	ELAVL1
KEGG_2019_Human	Purine metabolism	1/129	5.971117e-01	5.999963e-01	0	0	1.109038e+00	5.718765e-01	ADSL
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.087915e-01	9.087915e-01	0	0	4.167752e-01	3.986020e-02	P2RY6
