Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	MicroRNAs in cancer	15/299	1.619150e-10	2.898278e-08	0	0	1.045775e+01	2.357589e+02	PRKCG;HDAC4;DNMT1;CDKN1A;HDAC1;STAT3;PRKCA;BRCA1;BMI1;MYC;CASP3;DNMT3B;GRB2;ATM;CRK
KEGG_2019_Human	Pathways in cancer	18/530	1.186906e-09	7.704179e-08	0	0	7.094971e+00	1.458152e+02	PRKCG;GSK3B;NQO1;JUN;CDKN1A;HDAC1;LEF1;STAT3;PRKCA;RELA;MYC;CASP3;GRB2;PPARG;ELOC;CRK;SKP1;NFE2L2
KEGG_2019_Human	Wnt signaling pathway	11/158	1.684080e-09	7.704179e-08	0	0	1.434047e+01	2.897068e+02	PRKCG;GSK3B;JUN;CSNK2A1;MYC;LEF1;CSNK2A2;PRKCA;BTRC;SENP2;SKP1
KEGG_2019_Human	Viral carcinogenesis	12/201	1.721604e-09	7.704179e-08	0	0	1.226082e+01	2.474234e+02	HDAC4;JUN;CDKN1A;TBP;HIST4H4;HDAC1;CASP3;STAT3;GRB2;HIST1H2BH;RELA;HDAC6
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	9.372416e-09	3.355325e-07	0	0	1.202890e+01	2.223602e+02	CDKN1A;NCOR1;BCL6;HDAC1;MYC;DDIT3;ATM;PPARG;BMI1;RELA;ETV6
KEGG_2019_Human	ErbB signaling pathway	8/85	2.903602e-08	8.662414e-07	0	0	1.941583e+01	3.369565e+02	PRKCG;GSK3B;CDKN1A;JUN;MYC;PRKCA;GRB2;CRK
KEGG_2019_Human	Human immunodeficiency virus 1 infection	11/212	3.628068e-08	9.277488e-07	0	0	1.045911e+01	1.791853e+02	DCAF1;PRKCG;JUN;CASP3;PRKCA;ATM;ELOC;BTRC;CRK;RELA;SKP1
KEGG_2019_Human	Hepatocellular carcinoma	10/168	4.291212e-08	9.601588e-07	0	0	1.200584e+01	2.036684e+02	PRKCG;GSK3B;NQO1;CDKN1A;MYC;LEF1;PRKCA;GRB2;SMARCA4;NFE2L2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	1.018582e-07	1.823262e-06	0	0	1.302593e+01	2.097134e+02	NQO1;JUN;NCF1;SUMO1;SUMO3;SUMO2;SQSTM1;RELA;NFE2L2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	1.018582e-07	1.823262e-06	0	0	1.302593e+01	2.097134e+02	GSK3B;PCGF6;PCGF5;MYC;PCGF2;STAT3;PCGF1;GRB2;BMI1
KEGG_2019_Human	Hepatitis B	9/163	3.966668e-07	6.454850e-06	0	0	1.098256e+01	1.618848e+02	PRKCG;JUN;CDKN1A;MYC;CASP3;STAT3;PRKCA;GRB2;RELA
KEGG_2019_Human	Colorectal cancer	7/86	6.016741e-07	8.974972e-06	0	0	1.640234e+01	2.349398e+02	GSK3B;CDKN1A;JUN;MYC;CASP3;LEF1;GRB2
KEGG_2019_Human	Human cytomegalovirus infection	10/225	6.522018e-07	8.980317e-06	0	0	8.797406e+00	1.253007e+02	PRKCG;GSK3B;CDKN1A;MYC;CASP3;STAT3;PRKCA;GRB2;CRK;RELA
KEGG_2019_Human	Measles	8/138	1.246817e-06	1.594144e-05	0	0	1.146938e+01	1.559252e+02	GSK3B;JUN;CSNK2A1;CASP3;CSNK2A2;STAT3;EIF2AK3;RELA
KEGG_2019_Human	Mitophagy	6/65	1.886714e-06	2.251479e-05	0	0	1.866949e+01	2.460765e+02	JUN;CSNK2A1;CSNK2A2;EIF2AK3;SQSTM1;RELA
KEGG_2019_Human	Hepatitis C	8/155	2.982952e-06	3.337178e-05	0	0	1.013426e+01	1.289341e+02	GSK3B;CDKN1A;MYC;CASP3;STAT3;EIF2AK3;GRB2;RELA
KEGG_2019_Human	Chronic myeloid leukemia	6/76	4.746081e-06	4.997344e-05	0	0	1.572698e+01	1.927844e+02	CDKN1A;HDAC1;MYC;GRB2;CRK;RELA
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	1.356799e-05	1.349261e-04	0	0	9.941912e+00	1.114269e+02	CUL3;UBE2E2;ERCC8;BRCA1;ELOC;BTRC;SKP1
KEGG_2019_Human	Endometrial cancer	5/58	1.983664e-05	1.793942e-04	0	0	1.716548e+01	1.858675e+02	GSK3B;CDKN1A;MYC;LEF1;GRB2
KEGG_2019_Human	Epstein-Barr virus infection	8/201	2.004405e-05	1.793942e-04	0	0	7.700851e+00	8.330455e+01	NCOR2;JUN;CDKN1A;HDAC1;MYC;CASP3;STAT3;RELA
KEGG_2019_Human	Breast cancer	7/147	2.143281e-05	1.802735e-04	0	0	9.227103e+00	9.919678e+01	GSK3B;JUN;CDKN1A;MYC;LEF1;GRB2;BRCA1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	2.316363e-05	1.802735e-04	0	0	1.169740e+01	1.248455e+02	JUN;CASP3;PRKCD;STAT3;PRKCA;RELA
KEGG_2019_Human	HIF-1 signaling pathway	6/100	2.316363e-05	1.802735e-04	0	0	1.169740e+01	1.248455e+02	PRKCG;CDKN1A;STAT3;PRKCA;ELOC;RELA
KEGG_2019_Human	Cellular senescence	7/160	3.694252e-05	2.568831e-04	0	0	8.437542e+00	8.611480e+01	CDKN1A;RBBP4;MYC;ATM;BTRC;SQSTM1;RELA
KEGG_2019_Human	Acute myeloid leukemia	5/66	3.731263e-05	2.568831e-04	0	0	1.490826e+01	1.520072e+02	MYC;LEF1;STAT3;GRB2;RELA
KEGG_2019_Human	Non-small cell lung cancer	5/66	3.731263e-05	2.568831e-04	0	0	1.490826e+01	1.520072e+02	PRKCG;CDKN1A;STAT3;PRKCA;GRB2
KEGG_2019_Human	Renal cell carcinoma	5/69	4.628914e-05	3.068798e-04	0	0	1.420728e+01	1.417972e+02	CDKN1A;JUN;GRB2;ELOC;CRK
KEGG_2019_Human	MAPK signaling pathway	9/295	4.898874e-05	3.131780e-04	0	0	5.874126e+00	5.829436e+01	PRKCG;JUN;MYC;CASP3;DDIT3;PRKCA;GRB2;CRK;RELA
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	5.355590e-05	3.305692e-04	0	0	9.987879e+00	9.822864e+01	PRKCG;GSK3B;NCOR1;HDAC1;MYC;PRKCA
KEGG_2019_Human	Thyroid cancer	4/37	5.718596e-05	3.412095e-04	0	0	2.187658e+01	2.137168e+02	CDKN1A;MYC;LEF1;PPARG
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	6.177271e-05	3.566876e-04	0	0	9.721239e+00	9.421872e+01	GSK3B;JUN;PRKCD;GRB2;CRK;RELA
KEGG_2019_Human	Cell cycle	6/124	7.768084e-05	4.225801e-04	0	0	9.306968e+00	8.807093e+01	GSK3B;CDKN1A;HDAC1;MYC;ATM;SKP1
KEGG_2019_Human	Alcoholism	7/180	7.790582e-05	4.225801e-04	0	0	7.454541e+00	7.052003e+01	HDAC4;HIST4H4;HDAC1;H2AFX;GRB2;HIST1H2BH;HDAC6
KEGG_2019_Human	Osteoclast differentiation	6/127	8.869144e-05	4.669343e-04	0	0	9.074839e+00	8.467140e+01	JUN;NCF1;GRB2;PPARG;SQSTM1;RELA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	9.567021e-05	4.892848e-04	0	0	7.202475e+00	6.665605e+01	GSK3B;JUN;CDKN1A;MYC;CASP3;STAT3;RELA
KEGG_2019_Human	Chemokine signaling pathway	7/190	1.092495e-04	5.432129e-04	0	0	7.043614e+00	6.425097e+01	GSK3B;NCF1;PRKCD;STAT3;GRB2;CRK;RELA
KEGG_2019_Human	Proteoglycans in cancer	7/201	1.548603e-04	7.491889e-04	0	0	6.640524e+00	5.825723e+01	PRKCG;CDKN1A;MYC;CASP3;STAT3;PRKCA;GRB2
KEGG_2019_Human	Apoptosis	6/143	1.702083e-04	7.958981e-04	0	0	8.008516e+00	6.950180e+01	JUN;CASP3;DDIT3;EIF2AK3;ATM;RELA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	1.734080e-04	7.958981e-04	0	0	1.056113e+01	9.145791e+01	PRKCG;NCF1;PRKCD;PRKCA;CRK
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	6/149	2.128015e-04	9.522868e-04	0	0	7.670163e+00	6.485239e+01	GSK3B;JUN;CASP3;DDIT3;EIF2AK3;RELA
KEGG_2019_Human	Prostate cancer	5/97	2.338870e-04	1.021117e-03	0	0	9.869366e+00	8.251453e+01	GSK3B;CDKN1A;LEF1;GRB2;RELA
KEGG_2019_Human	RNA transport	6/165	3.682604e-04	1.569491e-03	0	0	6.892732e+00	5.449891e+01	SUMO1;SUMO3;EIF3J;SUMO2;SENP2;EIF3D
KEGG_2019_Human	Insulin resistance	5/108	3.849597e-04	1.602507e-03	0	0	8.810457e+00	6.927109e+01	GSK3B;PRKCD;STAT3;ACACB;RELA
KEGG_2019_Human	Influenza A	6/171	4.453212e-04	1.811648e-03	0	0	6.640067e+00	5.123950e+01	GSK3B;JUN;EIF2AK3;PRKCA;KPNA2;RELA
KEGG_2019_Human	Human papillomavirus infection	8/330	6.102667e-04	2.395655e-03	0	0	4.585492e+00	3.394004e+01	GSK3B;CDKN1A;TBP;HDAC1;CASP3;GRB2;ATM;RELA
KEGG_2019_Human	Amphetamine addiction	4/68	6.156432e-04	2.395655e-03	0	0	1.126250e+01	8.326189e+01	PRKCG;JUN;HDAC1;PRKCA
KEGG_2019_Human	Prolactin signaling pathway	4/70	6.871083e-04	2.616859e-03	0	0	1.092011e+01	7.953137e+01	GSK3B;STAT3;GRB2;RELA
KEGG_2019_Human	B cell receptor signaling pathway	4/71	7.249572e-04	2.703486e-03	0	0	1.075658e+01	7.776360e+01	GSK3B;JUN;GRB2;RELA
KEGG_2019_Human	Glioma	4/75	8.911764e-04	3.255522e-03	0	0	1.014853e+01	7.127279e+01	PRKCG;CDKN1A;PRKCA;GRB2
KEGG_2019_Human	FoxO signaling pathway	5/132	9.588171e-04	3.432565e-03	0	0	7.136820e+00	4.959954e+01	CDKN1A;BCL6;STAT3;GRB2;ATM
KEGG_2019_Human	Focal adhesion	6/199	9.851208e-04	3.457581e-03	0	0	5.668682e+00	3.924284e+01	PRKCG;GSK3B;JUN;PRKCA;GRB2;CRK
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	6/219	1.608041e-03	5.535372e-03	0	0	5.131195e+00	3.300763e+01	JUN;CDKN1A;TBP;MYC;ATM;RELA
KEGG_2019_Human	Gastric cancer	5/149	1.642342e-03	5.546777e-03	0	0	6.288863e+00	4.032188e+01	GSK3B;CDKN1A;MYC;LEF1;GRB2
KEGG_2019_Human	GnRH signaling pathway	4/93	1.979284e-03	6.326639e-03	0	0	8.088662e+00	5.035208e+01	JUN;PRKCD;PRKCA;GRB2
KEGG_2019_Human	IL-17 signaling pathway	4/93	1.979284e-03	6.326639e-03	0	0	8.088662e+00	5.035208e+01	GSK3B;JUN;CASP3;RELA
KEGG_2019_Human	Small cell lung cancer	4/93	1.979284e-03	6.326639e-03	0	0	8.088662e+00	5.035208e+01	CDKN1A;MYC;CASP3;RELA
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	2.139425e-03	6.718545e-03	0	0	7.910090e+00	4.862505e+01	CSNK2A1;CSNK2A2;ATM;RELA
KEGG_2019_Human	Amoebiasis	4/96	2.222755e-03	6.803728e-03	0	0	7.823715e+00	4.779514e+01	PRKCG;CASP3;PRKCA;RELA
KEGG_2019_Human	Hippo signaling pathway	5/160	2.242570e-03	6.803728e-03	0	0	5.839302e+00	3.562052e+01	GSK3B;MYC;LEF1;BTRC;AMOT
KEGG_2019_Human	Hedgehog signaling pathway	3/47	2.436597e-03	7.269182e-03	0	0	1.218796e+01	7.333682e+01	GSK3B;CUL3;BTRC
KEGG_2019_Human	Choline metabolism in cancer	4/99	2.486141e-03	7.295396e-03	0	0	7.575502e+00	4.543047e+01	PRKCG;JUN;PRKCA;GRB2
KEGG_2019_Human	T cell receptor signaling pathway	4/101	2.673187e-03	7.595245e-03	0	0	7.418557e+00	4.395112e+01	GSK3B;JUN;GRB2;RELA
KEGG_2019_Human	Melanogenesis	4/101	2.673187e-03	7.595245e-03	0	0	7.418557e+00	4.395112e+01	PRKCG;GSK3B;LEF1;PRKCA
KEGG_2019_Human	Legionellosis	3/55	3.814383e-03	1.066835e-02	0	0	1.030873e+01	5.740908e+01	CASP3;RELA;HSPD1
KEGG_2019_Human	PI3K-Akt signaling pathway	7/354	4.189539e-03	1.153735e-02	0	0	3.683724e+00	2.016900e+01	GSK3B;CDKN1A;MYC;PRKCA;GRB2;BRCA1;RELA
KEGG_2019_Human	Basal cell carcinoma	3/63	5.586757e-03	1.515196e-02	0	0	8.930631e+00	4.632636e+01	GSK3B;CDKN1A;LEF1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	6.094845e-03	1.604378e-02	0	0	8.641674e+00	4.407523e+01	JUN;STAT3;RELA
KEGG_2019_Human	Shigellosis	3/65	6.094845e-03	1.604378e-02	0	0	8.641674e+00	4.407523e+01	BTRC;CRK;RELA
KEGG_2019_Human	Relaxin signaling pathway	4/130	6.558444e-03	1.701393e-02	0	0	5.702742e+00	2.866769e+01	JUN;PRKCA;GRB2;RELA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	6.735823e-03	1.722446e-02	0	0	5.657552e+00	2.828954e+01	PRKCG;CASP3;PRKCA;GRB2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	6.907272e-03	1.741411e-02	0	0	8.241580e+00	4.100335e+01	JUN;CASP3;RELA
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	7.191664e-03	1.787928e-02	0	0	8.116298e+00	4.005257e+01	STAT3;ACACB;RELA
KEGG_2019_Human	Estrogen signaling pathway	4/137	7.867109e-03	1.902990e-02	0	0	5.400684e+00	2.616666e+01	JUN;KRT19;PRKCD;GRB2
KEGG_2019_Human	Insulin signaling pathway	4/137	7.867109e-03	1.902990e-02	0	0	5.400684e+00	2.616666e+01	GSK3B;GRB2;ACACB;CRK
KEGG_2019_Human	Adherens junction	3/72	8.086139e-03	1.904498e-02	0	0	7.762241e+00	3.739540e+01	CSNK2A1;CSNK2A2;LEF1
KEGG_2019_Human	p53 signaling pathway	3/72	8.086139e-03	1.904498e-02	0	0	7.762241e+00	3.739540e+01	CDKN1A;CASP3;ATM
KEGG_2019_Human	Leishmaniasis	3/74	8.717238e-03	2.026475e-02	0	0	7.542825e+00	3.577149e+01	JUN;NCF1;RELA
KEGG_2019_Human	Pancreatic cancer	3/75	9.043324e-03	2.075327e-02	0	0	7.437688e+00	3.499974e+01	CDKN1A;STAT3;RELA
KEGG_2019_Human	Pertussis	3/76	9.376479e-03	2.124544e-02	0	0	7.335431e+00	3.425317e+01	JUN;CASP3;RELA
KEGG_2019_Human	mTOR signaling pathway	4/152	1.122326e-02	2.511205e-02	0	0	4.849631e+00	2.177371e+01	PRKCG;GSK3B;PRKCA;GRB2
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.147503e-02	2.535841e-02	0	0	4.816840e+00	2.151962e+01	PRKCG;JUN;CDKN1A;PRKCA
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	1.262436e-02	2.755806e-02	0	0	1.266454e+01	5.537098e+01	CS;IDH3G
KEGG_2019_Human	Circadian rhythm	2/31	1.344524e-02	2.899637e-02	0	0	1.222722e+01	5.268867e+01	BTRC;SKP1
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	1.390562e-02	2.934648e-02	0	0	4.540391e+00	1.941227e+01	CDKN1A;MYC;STAT3;GRB2
KEGG_2019_Human	Gap junction	3/88	1.393548e-02	2.934648e-02	0	0	6.296025e+00	2.690491e+01	PRKCG;PRKCA;GRB2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.478300e-02	3.076927e-02	0	0	4.455110e+00	1.877507e+01	DDIT3;EIF2AK3;SKP1;NFE2L2
KEGG_2019_Human	African trypanosomiasis	2/37	1.883552e-02	3.831317e-02	0	0	1.012806e+01	4.022877e+01	PRKCG;PRKCA
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	1.883552e-02	3.831317e-02	0	0	1.012806e+01	4.022877e+01	PRKCG;PRKCA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	1.955421e-02	3.932812e-02	0	0	5.513792e+00	2.169437e+01	PRKCG;PRKCD;PRKCA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	2.007097e-02	3.991894e-02	0	0	5.457253e+00	2.132957e+01	NOP56;CSNK2A1;CSNK2A2
KEGG_2019_Human	Longevity regulating pathway	3/102	2.059524e-02	4.051151e-02	0	0	5.401856e+00	2.097376e+01	HDAC1;PPARG;RELA
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	2.166628e-02	4.215505e-02	0	0	5.294354e+00	2.028795e+01	JUN;PRKCD;RELA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	2.276735e-02	4.305792e-02	0	0	5.191026e+00	1.963468e+01	PRKCG;CDKN1A;PRKCA
KEGG_2019_Human	Bladder cancer	2/41	2.285197e-02	4.305792e-02	0	0	9.087454e+00	3.433893e+01	CDKN1A;MYC
KEGG_2019_Human	Homologous recombination	2/41	2.285197e-02	4.305792e-02	0	0	9.087454e+00	3.433893e+01	ATM;BRCA1
KEGG_2019_Human	Th17 cell differentiation	3/107	2.332914e-02	4.349913e-02	0	0	5.140852e+00	1.931959e+01	JUN;STAT3;RELA
KEGG_2019_Human	Huntington disease	4/193	2.467520e-02	4.553466e-02	0	0	3.789707e+00	1.402933e+01	TBP;HDAC1;CASP3;PPARG
KEGG_2019_Human	TNF signaling pathway	3/110	2.505955e-02	4.577204e-02	0	0	4.995959e+00	1.841760e+01	JUN;CASP3;RELA
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	2.625066e-02	4.746332e-02	0	0	4.903794e+00	1.785012e+01	PRKCG;NCF1;PRKCA
KEGG_2019_Human	Toxoplasmosis	3/113	2.685746e-02	4.759886e-02	0	0	4.858968e+00	1.757592e+01	CASP3;STAT3;RELA
KEGG_2019_Human	Serotonergic synapse	3/113	2.685746e-02	4.759886e-02	0	0	4.858968e+00	1.757592e+01	PRKCG;CASP3;PRKCA
KEGG_2019_Human	Cysteine and methionine metabolism	2/47	2.946908e-02	5.171535e-02	0	0	7.873413e+00	2.774916e+01	DNMT1;DNMT3B
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.063781e-02	5.225976e-02	0	0	7.701863e+00	2.684500e+01	PRKCG;PRKCA
KEGG_2019_Human	Notch signaling pathway	2/48	3.063781e-02	5.225976e-02	0	0	7.701863e+00	2.684500e+01	NCOR2;HDAC1
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	3.065517e-02	5.225976e-02	0	0	4.606244e+00	1.605255e+01	PRKCG;PRKCA;RELA
KEGG_2019_Human	Cocaine addiction	2/49	3.182471e-02	5.374172e-02	0	0	7.537614e+00	2.598602e+01	JUN;RELA
KEGG_2019_Human	Vibrio cholerae infection	2/50	3.302953e-02	5.525501e-02	0	0	7.380208e+00	2.516912e+01	PRKCA;KDELR2
KEGG_2019_Human	Dopaminergic synapse	3/131	3.905118e-02	6.472371e-02	0	0	4.171875e+00	1.352890e+01	PRKCG;GSK3B;PRKCA
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	3.979850e-02	6.535717e-02	0	0	4.139325e+00	1.334488e+01	PRKCG;PRKCD;PRKCA
KEGG_2019_Human	Systemic lupus erythematosus	3/133	4.055308e-02	6.599092e-02	0	0	4.107277e+00	1.316441e+01	HIST4H4;H2AFX;HIST1H2BH
KEGG_2019_Human	Ras signaling pathway	4/232	4.386846e-02	7.074283e-02	0	0	3.135247e+00	9.802538e+00	PRKCG;PRKCA;GRB2;RELA
KEGG_2019_Human	VEGF signaling pathway	2/59	4.464082e-02	7.134560e-02	0	0	6.212093e+00	1.931406e+01	PRKCG;PRKCA
KEGG_2019_Human	Long-term depression	2/60	4.601209e-02	7.288641e-02	0	0	6.104680e+00	1.879540e+01	PRKCG;PRKCA
KEGG_2019_Human	Long-term potentiation	2/67	5.603045e-02	8.797764e-02	0	0	5.445330e+00	1.569268e+01	PRKCG;PRKCA
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	5.751903e-02	8.952963e-02	0	0	5.362554e+00	1.531352e+01	PRKCA;GRB2
KEGG_2019_Human	Cushing syndrome	3/155	5.894880e-02	9.096410e-02	0	0	3.508890e+00	9.933971e+00	GSK3B;CDKN1A;LEF1
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	6.095781e-02	9.326024e-02	0	0	1.758938e+01	4.920758e+01	NQO1
KEGG_2019_Human	Necroptosis	3/162	6.549793e-02	9.935703e-02	0	0	3.353221e+00	9.139998e+00	H2AFX;STAT3;SQSTM1
KEGG_2019_Human	Thyroid hormone synthesis	2/74	6.673183e-02	1.003781e-01	0	0	4.914187e+00	1.330306e+01	PRKCG;PRKCA
KEGG_2019_Human	Gastric acid secretion	2/75	6.831234e-02	1.018992e-01	0	0	4.846624e+00	1.300672e+01	PRKCG;PRKCA
KEGG_2019_Human	Fatty acid biosynthesis	1/13	7.163848e-02	1.059776e-01	0	0	1.465634e+01	3.863592e+01	ACACB
KEGG_2019_Human	Tight junction	3/170	7.337378e-02	1.076550e-01	0	0	3.191293e+00	8.336260e+00	JUN;HSPA4;AMOT
KEGG_2019_Human	Alzheimer disease	3/171	7.438686e-02	1.082541e-01	0	0	3.172136e+00	8.242720e+00	GSK3B;CASP3;EIF2AK3
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	8.165166e-02	1.178681e-01	0	0	3.044170e+00	7.626538e+00	JUN;PRKCD;RELA
KEGG_2019_Human	Tuberculosis	3/179	8.271383e-02	1.184462e-01	0	0	3.026720e+00	7.543701e+00	CASP3;RELA;HSPD1
KEGG_2019_Human	Insulin secretion	2/86	8.647251e-02	1.218786e-01	0	0	4.209609e+00	1.030482e+01	PRKCG;PRKCA
KEGG_2019_Human	Salmonella infection	2/86	8.647251e-02	1.218786e-01	0	0	4.209609e+00	1.030482e+01	JUN;RELA
KEGG_2019_Human	GABAergic synapse	2/89	9.165283e-02	1.281708e-01	0	0	4.063834e+00	9.711537e+00	PRKCG;PRKCA
KEGG_2019_Human	TGF-beta signaling pathway	2/90	9.339954e-02	1.286040e-01	0	0	4.017451e+00	9.524850e+00	MYC;SKP1
KEGG_2019_Human	Salivary secretion	2/90	9.339954e-02	1.286040e-01	0	0	4.017451e+00	9.524850e+00	PRKCG;PRKCA
KEGG_2019_Human	Morphine addiction	2/91	9.515595e-02	1.300222e-01	0	0	3.972111e+00	9.343351e+00	PRKCG;PRKCA
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	9.692187e-02	1.314319e-01	0	0	3.927778e+00	9.166844e+00	JUN;RELA
KEGG_2019_Human	Circadian entrainment	2/97	1.058887e-01	1.425119e-01	0	0	3.720113e+00	8.353017e+00	PRKCG;PRKCA
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.077084e-01	1.428134e-01	0	0	3.681176e+00	8.202865e+00	PRKCG;PRKCA
KEGG_2019_Human	Pancreatic secretion	2/98	1.077084e-01	1.428134e-01	0	0	3.681176e+00	8.202865e+00	PRKCG;PRKCA
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.095365e-01	1.441694e-01	0	0	3.643041e+00	8.056575e+00	PRKCG;PRKCA
KEGG_2019_Human	Rap1 signaling pathway	3/206	1.135407e-01	1.483488e-01	0	0	2.620557e+00	5.701266e+00	PRKCG;PRKCA;CRK
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.169301e-01	1.516702e-01	0	0	3.498055e+00	7.507453e+00	JUN;RELA
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.187980e-01	1.529845e-01	0	0	3.463585e+00	7.378582e+00	JUN;RELA
KEGG_2019_Human	Cholinergic synapse	2/112	1.340001e-01	1.713286e-01	0	0	3.210390e+00	6.452610e+00	PRKCG;PRKCA
KEGG_2019_Human	Glutamatergic synapse	2/114	1.378673e-01	1.750231e-01	0	0	3.152742e+00	6.247044e+00	PRKCG;PRKCA
KEGG_2019_Human	Thermogenesis	3/231	1.453584e-01	1.832335e-01	0	0	2.330251e+00	4.494012e+00	GRB2;PPARG;SMARCA4
KEGG_2019_Human	AMPK signaling pathway	2/120	1.496122e-01	1.872768e-01	0	0	2.991525e+00	5.683027e+00	PPARG;ACACB
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.576954e-01	1.960241e-01	0	0	6.059506e+00	1.119245e+01	CS
KEGG_2019_Human	Oocyte meiosis	2/125	1.595484e-01	1.969598e-01	0	0	2.869193e+00	5.266139e+00	BTRC;SKP1
KEGG_2019_Human	Autophagy	2/128	1.655683e-01	2.029912e-01	0	0	2.800454e+00	5.036256e+00	PRKCD;EIF2AK3
KEGG_2019_Human	Propanoate metabolism	1/32	1.672849e-01	2.037006e-01	0	0	5.667999e+00	1.013471e+01	ACACB
KEGG_2019_Human	Base excision repair	1/33	1.720389e-01	2.080741e-01	0	0	5.490597e+00	9.663640e+00	APEX1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.000036e-01	2.402728e-01	0	0	4.622264e+00	7.439162e+00	ACACB
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	2.065730e-01	2.448780e-01	0	0	2.414384e+00	3.807727e+00	PRKCA;GRB2
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.065730e-01	2.448780e-01	0	0	2.414384e+00	3.807727e+00	PRKCG;PRKCA
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.181246e-01	2.568704e-01	0	0	4.181205e+00	6.366675e+00	HSPD1
KEGG_2019_Human	Basal transcription factors	1/45	2.270318e-01	2.656124e-01	0	0	3.990748e+00	5.916943e+00	TBP
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.314477e-01	2.690204e-01	0	0	3.901868e+00	5.709999e+00	PRKCD
KEGG_2019_Human	Nucleotide excision repair	1/47	2.358385e-01	2.723555e-01	0	0	3.816853e+00	5.513856e+00	ERCC8
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.531546e-01	2.904787e-01	0	0	3.510796e+00	4.822974e+00	CASP3
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.658859e-01	3.031438e-01	0	0	3.311571e+00	4.386799e+00	BRCA1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.700817e-01	3.059786e-01	0	0	3.250082e+00	4.254457e+00	PRKCA
KEGG_2019_Human	Axon guidance	2/181	2.759739e-01	3.106876e-01	0	0	1.965982e+00	2.531101e+00	GSK3B;PRKCA
KEGG_2019_Human	Viral myocarditis	1/59	2.866284e-01	3.206655e-01	0	0	3.025328e+00	3.780355e+00	CASP3
KEGG_2019_Human	Calcium signaling pathway	2/188	2.907454e-01	3.232511e-01	0	0	1.891321e+00	2.336363e+00	PRKCG;PRKCA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.028032e-01	3.345789e-01	0	0	2.829575e+00	3.380414e+00	RELA
KEGG_2019_Human	Central carbon metabolism in cancer	1/65	3.107538e-01	3.412572e-01	0	0	2.740874e+00	3.203409e+00	MYC
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.302391e-01	3.604439e-01	0	0	2.541619e+00	2.815957e+00	RELA
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.378795e-01	3.643399e-01	0	0	2.469774e+00	2.679868e+00	LEF1
KEGG_2019_Human	Melanoma	1/72	3.378795e-01	3.643399e-01	0	0	2.469774e+00	2.679868e+00	CDKN1A
KEGG_2019_Human	cAMP signaling pathway	2/212	3.410095e-01	3.655132e-01	0	0	1.673129e+00	1.800028e+00	JUN;RELA
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	3.454334e-01	3.658733e-01	0	0	2.401867e+00	2.553077e+00	CRK
KEGG_2019_Human	PPAR signaling pathway	1/74	3.454334e-01	3.658733e-01	0	0	2.401867e+00	2.553077e+00	PPARG
KEGG_2019_Human	Antigen processing and presentation	1/77	3.566045e-01	3.754835e-01	0	0	2.306707e+00	2.378510e+00	HSPA4
KEGG_2019_Human	RNA degradation	1/79	3.639466e-01	3.809734e-01	0	0	2.247334e+00	2.271488e+00	HSPD1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.062876e-01	4.228226e-01	0	0	1.946509e+00	1.753209e+00	JUN
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.458331e-01	4.612955e-01	0	0	1.716467e+00	1.386580e+00	ACACB
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	5.345173e-01	5.498770e-01	0	0	1.072072e+00	6.715365e-01	CASP3;EIF2AK3;RELA
KEGG_2019_Human	Apelin signaling pathway	1/137	5.442519e-01	5.566919e-01	0	0	1.285138e+00	7.818049e-01	HDAC4
KEGG_2019_Human	Parkinson disease	1/142	5.571823e-01	5.666797e-01	0	0	1.239252e+00	7.247924e-01	CASP3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	5.647653e-01	5.711468e-01	0	0	1.213250e+00	6.931843e-01	PRKCA
KEGG_2019_Human	Phagosome	1/152	5.819620e-01	5.852315e-01	0	0	1.156596e+00	6.261234e-01	NCF1
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	7.076683e-01	7.076683e-01	0	0	8.173584e-01	2.826260e-01	CRK
