Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Thyroid hormone signaling pathway	15/116	2.398047e-15	4.292503e-13	0	0	2.405697e+01	8.098568e+02	NOTCH2;MED1;GSK3B;NOTCH1;THRB;MED4;ESR1;MTOR;NRAS;MED24;PIK3CA;MYC;MDM2;AKT1;CTNNB1
KEGG_2019_Human	Breast cancer	14/147	1.564648e-12	1.400360e-10	0	0	1.688490e+01	4.589882e+02	NOTCH2;GSK3B;JUN;NOTCH1;CSNK1A1;ESR1;ESR2;MTOR;NRAS;PIK3CA;MYC;ERBB2;AKT1;CTNNB1
KEGG_2019_Human	Measles	12/138	1.913150e-10	1.141513e-08	0	0	1.503771e+01	3.365004e+02	HSPA8;GSK3B;JUN;PIK3CA;DDX58;CSNK2B;CSNK2A2;AKT1;MSN;MAP3K7;NFKB1;JAK1
KEGG_2019_Human	Pathways in cancer	20/530	5.984442e-10	2.678038e-08	0	0	6.486677e+00	1.377555e+02	NOTCH2;GSK3B;JUN;NOTCH1;HSP90AB1;CUL1;RASGRP2;ESR1;NFKB1;ESR2;MTOR;NRAS;PIK3CA;MYC;ERBB2;MDM2;AKT1;CTNNB1;ARHGEF1;JAK1
KEGG_2019_Human	Prostate cancer	10/97	1.237274e-09	4.429442e-08	0	0	1.789845e+01	3.671036e+02	GSK3B;NRAS;HSP90AB1;PIK3CA;ERBB2;MDM2;AKT1;CTNNB1;NFKB1;MTOR
KEGG_2019_Human	Endometrial cancer	8/58	5.667449e-09	1.690789e-07	0	0	2.457426e+01	4.666291e+02	GSK3B;NRAS;PIK3CA;MYC;ERBB2;ILK;AKT1;CTNNB1
KEGG_2019_Human	Human papillomavirus infection	15/330	8.419137e-09	2.152894e-07	0	0	7.629977e+00	1.418623e+02	NOTCH2;GSK3B;NOTCH1;CSNK1A1;NFKB1;MTOR;PPP2CB;NRAS;PIK3CA;NFX1;IRF1;MDM2;AKT1;CTNNB1;JAK1
KEGG_2019_Human	Proteoglycans in cancer	12/201	1.416694e-08	3.169853e-07	0	0	9.993143e+00	1.805996e+02	NRAS;PIK3CA;MYC;ERBB2;MDM2;AKT1;FLNA;MSN;CTNNB1;ARHGEF1;ESR1;MTOR
KEGG_2019_Human	Prolactin signaling pathway	8/70	2.605449e-08	5.181948e-07	0	0	1.980595e+01	3.458728e+02	GSK3B;NRAS;PIK3CA;IRF1;AKT1;ESR1;NFKB1;ESR2
KEGG_2019_Human	Human cytomegalovirus infection	12/225	4.948311e-08	8.857477e-07	0	0	8.856338e+00	1.489781e+02	GSK3B;AKAP13;NRAS;PIK3CA;MYC;MDM2;AKT1;CTNNB1;ARHGEF1;NFKB1;MTOR;JAK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	6.408796e-08	1.042886e-06	0	0	9.821678e+00	1.626765e+02	GSK3B;BECN1;NRAS;JUN;PIK3CA;MYC;AKT1;CTNNB1;NFKB1;MTOR;JAK1
KEGG_2019_Human	Hepatitis C	10/155	1.153294e-07	1.594230e-06	0	0	1.070758e+01	1.710586e+02	GSK3B;PPP2CB;NRAS;PIK3CA;DDX58;MYC;AKT1;CTNNB1;NFKB1;JAK1
KEGG_2019_Human	ErbB signaling pathway	8/85	1.218644e-07	1.594230e-06	0	0	1.593557e+01	2.536999e+02	GSK3B;NRAS;JUN;PIK3CA;MYC;ERBB2;AKT1;MTOR
KEGG_2019_Human	MAPK signaling pathway	13/295	1.254159e-07	1.594230e-06	0	0	7.279598e+00	1.156847e+02	HSPA8;JUN;RASGRP2;NFKB1;NRAS;MAPKAPK3;MYC;ERBB2;NF1;AKT1;FLNA;MAP3K7;MAP4K4
KEGG_2019_Human	Colorectal cancer	8/86	1.335947e-07	1.594230e-06	0	0	1.573047e+01	2.489891e+02	GSK3B;NRAS;JUN;PIK3CA;MYC;AKT1;CTNNB1;MTOR
KEGG_2019_Human	Gastric cancer	9/149	8.837569e-07	9.887030e-06	0	0	9.905525e+00	1.380739e+02	GSK3B;NRAS;PIK3CA;CSNK1A1;MYC;ERBB2;AKT1;CTNNB1;MTOR
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	9.970965e-07	1.047130e-05	0	0	6.001939e+00	8.293731e+01	GSK3B;HSP90AB1;NFKB1;MTOR;PPP2CB;NRAS;PIK3CA;MYC;ERBB2;MDM2;AKT1;EIF4E2;JAK1
KEGG_2019_Human	MicroRNAs in cancer	12/299	1.052980e-06	1.047130e-05	0	0	6.548070e+00	9.012689e+01	NOTCH2;NRAS;HNRNPK;NOTCH1;PIK3CA;MYC;ERBB2;MDM2;KIF23;NFKB1;MTOR;EZH2
KEGG_2019_Human	Wnt signaling pathway	9/158	1.442943e-06	1.359404e-05	0	0	9.302957e+00	1.251139e+02	GSK3B;JUN;CSNK1A1;MYC;CSNK2B;CSNK2A2;CUL1;CTNNB1;MAP3K7
KEGG_2019_Human	Hepatitis B	9/163	1.869204e-06	1.672938e-05	0	0	8.998630e+00	1.186919e+02	NRAS;JUN;PIK3CA;DDX58;MYC;AKT1;MAP3K7;NFKB1;JAK1
KEGG_2019_Human	Autophagy	8/128	2.829340e-06	2.411676e-05	0	0	1.020310e+01	1.303494e+02	BECN1;PPP2CB;NRAS;PIK3CA;STX17;AKT1;MAP3K7;MTOR
KEGG_2019_Human	Ras signaling pathway	10/232	4.606954e-06	3.503554e-05	0	0	6.966376e+00	8.560243e+01	AFDN;NRAS;PIK3CA;NF1;AKT1;SHOC2;RIN1;RASGRP2;RGL2;NFKB1
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	4.697502e-06	3.503554e-05	0	0	9.486930e+00	1.163902e+02	ITCH;HERC2;CDC34;FBXW7;CUL1;MDM2;HUWE1;CUL4B
KEGG_2019_Human	Estrogen signaling pathway	8/137	4.697502e-06	3.503554e-05	0	0	9.486930e+00	1.163902e+02	HSPA8;JUN;NRAS;HSP90AB1;PIK3CA;AKT1;ESR1;ESR2
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	5.485654e-06	3.927728e-05	0	0	1.537379e+01	1.862284e+02	NRAS;PIK3CA;MYC;ERBB2;AKT1;MTOR
KEGG_2019_Human	Acute myeloid leukemia	6/66	6.000494e-06	4.047892e-05	0	0	1.511679e+01	1.817593e+02	NRAS;PIK3CA;MYC;AKT1;NFKB1;MTOR
KEGG_2019_Human	T cell receptor signaling pathway	7/101	6.105759e-06	4.047892e-05	0	0	1.132430e+01	1.359627e+02	GSK3B;JUN;NRAS;PIK3CA;AKT1;MAP3K7;NFKB1
KEGG_2019_Human	Longevity regulating pathway	7/102	6.518544e-06	4.167212e-05	0	0	1.120453e+01	1.337918e+02	HSPA8;NRAS;PIK3CA;AKT1;EIF4E2;NFKB1;MTOR
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	7.413912e-06	4.576173e-05	0	0	1.097240e+01	1.296077e+02	JUN;NRAS;PIK3CA;IRF1;MDM2;AKT1;NFKB1
KEGG_2019_Human	B cell receptor signaling pathway	6/71	9.197149e-06	5.487632e-05	0	0	1.395044e+01	1.617779e+02	GSK3B;NRAS;JUN;PIK3CA;AKT1;NFKB1
KEGG_2019_Human	Adherens junction	6/72	9.977205e-06	5.607107e-05	0	0	1.373838e+01	1.582003e+02	AFDN;CSNK2A2;CSNK2B;ERBB2;CTNNB1;MAP3K7
KEGG_2019_Human	Viral carcinogenesis	9/201	1.033713e-05	5.607107e-05	0	0	7.203735e+00	8.269722e+01	NRAS;JUN;HNRNPK;PIK3CA;HIST4H4;MDM2;GTF2E2;NFKB1;JAK1
KEGG_2019_Human	Epstein-Barr virus infection	9/201	1.033713e-05	5.607107e-05	0	0	7.203735e+00	8.269722e+01	JUN;PIK3CA;DDX58;MYC;MDM2;AKT1;MAP3K7;NFKB1;JAK1
KEGG_2019_Human	TNF signaling pathway	7/110	1.073397e-05	5.651117e-05	0	0	1.033010e+01	1.181980e+02	JUN;ITCH;PIK3CA;IRF1;AKT1;MAP3K7;NFKB1
KEGG_2019_Human	Pancreatic cancer	6/75	1.264429e-05	6.466650e-05	0	0	1.313906e+01	1.481864e+02	PIK3CA;ERBB2;AKT1;NFKB1;MTOR;JAK1
KEGG_2019_Human	Chronic myeloid leukemia	6/76	1.365142e-05	6.787788e-05	0	0	1.295071e+01	1.450695e+02	NRAS;PIK3CA;MYC;MDM2;AKT1;NFKB1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	1.582370e-05	7.655251e-05	0	0	6.809575e+00	7.527305e+01	NRAS;JUN;PIK3CA;CUL1;AKT1;MAP3K7;NFKB1;MTOR;CUL4B
KEGG_2019_Human	Hepatocellular carcinoma	8/168	2.091489e-05	9.852013e-05	0	0	7.636822e+00	8.228713e+01	GSK3B;NRAS;PIK3CA;CSNK1A1;MYC;AKT1;CTNNB1;MTOR
KEGG_2019_Human	Influenza A	8/171	2.375779e-05	1.090422e-04	0	0	7.495125e+00	7.980510e+01	HSPA8;GSK3B;JUN;PIK3CA;DDX58;AKT1;NFKB1;JAK1
KEGG_2019_Human	IL-17 signaling pathway	6/93	4.327825e-05	1.936702e-04	0	0	1.041116e+01	1.046099e+02	GSK3B;JUN;HSP90AB1;ELAVL1;MAP3K7;NFKB1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	4.882479e-05	2.080866e-04	0	0	8.048776e+00	7.990239e+01	JUN;HSP90AB1;PIK3CA;AKT1;CTNNB1;MAP3K7;NFKB1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	4.882479e-05	2.080866e-04	0	0	8.048776e+00	7.990239e+01	GSK3B;NRAS;PIK3CA;MYC;AKT1;CTNNB1;JAK1
KEGG_2019_Human	Apoptosis	7/143	5.847136e-05	2.434040e-04	0	0	7.810464e+00	7.612838e+01	BECN1;NRAS;JUN;PIK3CA;LMNA;AKT1;NFKB1
KEGG_2019_Human	HIF-1 signaling pathway	6/100	6.508419e-05	2.647743e-04	0	0	9.632451e+00	9.285518e+01	PIK3CA;ERBB2;AKT1;EIF4E2;NFKB1;MTOR
KEGG_2019_Human	Focal adhesion	8/199	6.973240e-05	2.773800e-04	0	0	6.387272e+00	6.113160e+01	GSK3B;JUN;PIK3CA;ERBB2;AKT1;FLNA;ILK;CTNNB1
KEGG_2019_Human	Mitophagy	5/65	8.323962e-05	3.239107e-04	0	0	1.250189e+01	1.174401e+02	BECN1;NRAS;JUN;CSNK2A2;CSNK2B
KEGG_2019_Human	Cellular senescence	7/160	1.184723e-04	4.512032e-04	0	0	6.936652e+00	6.271309e+01	NRAS;PIK3CA;MYC;MDM2;AKT1;NFKB1;MTOR
KEGG_2019_Human	Glioma	5/75	1.646701e-04	6.140822e-04	0	0	1.071050e+01	9.330521e+01	NRAS;PIK3CA;MDM2;AKT1;MTOR
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	1.703915e-04	6.224505e-04	0	0	8.005134e+00	6.946385e+01	GSK3B;JUN;NRAS;PIK3CA;AKT1;NFKB1
KEGG_2019_Human	Bladder cancer	4/41	1.752778e-04	6.260143e-04	0	0	1.611542e+01	1.393845e+02	NRAS;MYC;ERBB2;MDM2
KEGG_2019_Human	AMPK signaling pathway	6/120	1.783616e-04	6.260143e-04	0	0	7.934512e+00	6.848831e+01	PPP2CB;PIK3CA;AKT1;MAP3K7;ELAVL1;MTOR
KEGG_2019_Human	Osteoclast differentiation	6/127	2.427543e-04	8.356349e-04	0	0	7.472841e+00	6.219990e+01	JUN;PIK3CA;AKT1;MAP3K7;NFKB1;JAK1
KEGG_2019_Human	Salmonella infection	5/86	3.128880e-04	1.056735e-03	0	0	9.250842e+00	7.465120e+01	DYNC1H1;JUN;MYH9;FLNA;NFKB1
KEGG_2019_Human	Insulin signaling pathway	6/137	3.650224e-04	1.209982e-03	0	0	6.898899e+00	5.460859e+01	GSK3B;NRAS;PIK3CA;AKT1;EIF4E2;MTOR
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	4.275826e-04	1.391587e-03	0	0	8.610240e+00	6.679276e+01	NOTCH2;JUN;NOTCH1;NFKB1;JAK1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	4.955999e-04	1.584150e-03	0	0	8.321970e+00	6.332804e+01	DDX58;CSNK2A2;CSNK2B;MAP3K7;NFKB1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	6/149	5.702101e-04	1.790660e-03	0	0	6.316127e+00	4.717834e+01	GSK3B;JUN;ITCH;PIK3CA;AKT1;NFKB1
KEGG_2019_Human	Choline metabolism in cancer	5/99	5.985806e-04	1.847343e-03	0	0	7.966231e+00	5.911700e+01	JUN;NRAS;PIK3CA;AKT1;MTOR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	6.266595e-04	1.889374e-03	0	0	7.881978e+00	5.813043e+01	JUN;NRAS;PIK3CA;AKT1;NFKB1
KEGG_2019_Human	mTOR signaling pathway	6/152	6.333098e-04	1.889374e-03	0	0	6.185402e+00	4.555271e+01	GSK3B;NRAS;PIK3CA;AKT1;EIF4E2;MTOR
KEGG_2019_Human	VEGF signaling pathway	4/59	7.161973e-04	2.069581e-03	0	0	1.083144e+01	7.843648e+01	NRAS;PIK3CA;MAPKAPK3;AKT1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	7.168380e-04	2.069581e-03	0	0	7.639533e+00	5.531527e+01	PPP2CB;JUN;PIK3CA;AKT1;NFKB1
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	7.489504e-04	2.127970e-03	0	0	7.561983e+00	5.442237e+01	JUN;PIK3CA;AKT1;MAP3K7;NFKB1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	7.923877e-04	2.216209e-03	0	0	4.991183e+00	3.563934e+01	NRAS;JUN;PIK3CA;MYC;AKT1;NFKB1;JAK1
KEGG_2019_Human	Th17 cell differentiation	5/107	8.517538e-04	2.345599e-03	0	0	7.338458e+00	5.186978e+01	JUN;HSP90AB1;NFKB1;MTOR;JAK1
KEGG_2019_Human	Insulin resistance	5/108	8.882512e-04	2.409045e-03	0	0	7.266843e+00	5.105870e+01	GSK3B;PIK3CA;AKT1;NFKB1;MTOR
KEGG_2019_Human	Toxoplasmosis	5/113	1.088477e-03	2.877217e-03	0	0	6.928662e+00	4.727409e+01	HSPA8;AKT1;MAP3K7;NFKB1;JAK1
KEGG_2019_Human	Non-small cell lung cancer	4/66	1.093021e-03	2.877217e-03	0	0	9.605142e+00	6.549564e+01	NRAS;PIK3CA;ERBB2;AKT1
KEGG_2019_Human	Tight junction	6/170	1.133587e-03	2.940754e-03	0	0	5.501489e+00	3.731313e+01	AFDN;PPP2CB;JUN;ERBB2;MSN;MYH9
KEGG_2019_Human	Renal cell carcinoma	4/69	1.290507e-03	3.300011e-03	0	0	9.160440e+00	6.094184e+01	NRAS;JUN;PIK3CA;AKT1
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	1.370817e-03	3.456003e-03	0	0	6.562002e+00	4.325900e+01	PPP2CB;NRAS;PIK3CA;AKT1;NFKB1
KEGG_2019_Human	Melanoma	4/72	1.511676e-03	3.758194e-03	0	0	8.754976e+00	5.685951e+01	NRAS;PIK3CA;MDM2;AKT1
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	1.672990e-03	4.046826e-03	0	0	8.503974e+00	5.436712e+01	PIK3CA;ILK;CTNNB1;CD2AP
KEGG_2019_Human	Leishmaniasis	4/74	1.672990e-03	4.046826e-03	0	0	8.503974e+00	5.436712e+01	JUN;MAP3K7;NFKB1;JAK1
KEGG_2019_Human	Chemokine signaling pathway	6/190	1.996320e-03	4.764550e-03	0	0	4.898523e+00	3.045142e+01	GSK3B;NRAS;PIK3CA;AKT1;RASGRP2;NFKB1
KEGG_2019_Human	Relaxin signaling pathway	5/130	2.023837e-03	4.766669e-03	0	0	5.981212e+00	3.710002e+01	JUN;NRAS;PIK3CA;AKT1;NFKB1
KEGG_2019_Human	Thyroid cancer	3/37	2.060414e-03	4.789793e-03	0	0	1.305685e+01	8.075463e+01	NRAS;MYC;CTNNB1
KEGG_2019_Human	Spliceosome	5/134	2.309814e-03	5.300726e-03	0	0	5.794574e+00	3.517647e+01	HSPA8;HNRNPK;PCBP1;HNRNPA1;BCAS2
KEGG_2019_Human	Rap1 signaling pathway	6/206	2.986494e-03	6.766866e-03	0	0	4.502977e+00	2.617876e+01	AFDN;NRAS;PIK3CA;AKT1;CTNNB1;RASGRP2
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	3.601118e-03	8.057501e-03	0	0	4.328024e+00	2.435167e+01	NRAS;PIK3CA;MSN;MYH9;ARHGEF1;ARHGEF7
KEGG_2019_Human	Small cell lung cancer	4/93	3.841970e-03	8.490280e-03	0	0	6.682099e+00	3.716429e+01	PIK3CA;MYC;AKT1;NFKB1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	4.090987e-03	8.930324e-03	0	0	1.008429e+01	5.545322e+01	GSK3B;CSNK1A1;CUL1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	4.800102e-03	1.035203e-02	0	0	6.258172e+00	3.341312e+01	HSP90AB1;PIK3CA;AKT1;AURKA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	5.152071e-03	1.093838e-02	0	0	6.128517e+00	3.228721e+01	CSNK2A2;CSNK2B;NAT10;GNL3
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	5.194201e-03	1.093838e-02	0	0	4.754391e+00	2.500911e+01	PIK3CA;MYC;AKT1;MTOR;JAK1
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	7.399210e-03	1.540068e-02	0	0	5.501253e+00	2.699125e+01	AFDN;PIK3CA;MSN;CTNNB1
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	7.673736e-03	1.578849e-02	0	0	4.311175e+00	2.099522e+01	JUN;HSP90AB1;MAP3K7;NFKB1;JAK1
KEGG_2019_Human	Cell cycle	4/124	1.049836e-02	2.111468e-02	0	0	4.948120e+00	2.254629e+01	GSK3B;MYC;CUL1;MDM2
KEGG_2019_Human	Platelet activation	4/124	1.049836e-02	2.111468e-02	0	0	4.948120e+00	2.254629e+01	PIK3CA;AKT1;ARHGEF1;RASGRP2
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.139478e-02	2.266296e-02	0	0	6.819059e+00	3.051256e+01	NRAS;PIK3CA;AKT1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	1.185407e-02	2.331735e-02	0	0	6.715400e+00	2.978336e+01	AKT1;NFKB1;MTOR
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.232389e-02	2.397800e-02	0	0	6.614836e+00	2.908025e+01	DDX58;MAP3K7;NFKB1
KEGG_2019_Human	FoxO signaling pathway	4/132	1.297034e-02	2.496442e-02	0	0	4.636983e+00	2.014811e+01	NRAS;PIK3CA;MDM2;AKT1
KEGG_2019_Human	Apelin signaling pathway	4/137	1.468892e-02	2.797146e-02	0	0	4.461530e+00	1.883061e+01	BECN1;NRAS;AKT1;MTOR
KEGG_2019_Human	Pertussis	3/76	1.536580e-02	2.882662e-02	0	0	6.069311e+00	2.534308e+01	JUN;IRF1;NFKB1
KEGG_2019_Human	cAMP signaling pathway	5/212	1.546009e-02	2.882662e-02	0	0	3.596838e+00	1.499699e+01	AFDN;JUN;PIK3CA;AKT1;NFKB1
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	1.895915e-02	3.498647e-02	0	0	4.118421e+00	1.633147e+01	NRAS;PIK3CA;AKT1;MTOR
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	2.015107e-02	3.680654e-02	0	0	2.483055e+00	9.695082e+00	EIF2B4;PIK3CA;DDX58;AKT1;MAP3K7;NFKB1;MTOR;JAK1
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.397162e-02	4.334263e-02	0	0	5.089038e+00	1.898661e+01	PPP2CB;MYC;CUL1
KEGG_2019_Human	Hippo signaling pathway	4/160	2.441408e-02	4.370121e-02	0	0	3.799306e+00	1.410529e+01	GSK3B;PPP2CB;MYC;CTNNB1
KEGG_2019_Human	Melanogenesis	3/101	3.222355e-02	5.710906e-02	0	0	4.515306e+00	1.551034e+01	GSK3B;NRAS;CTNNB1
KEGG_2019_Human	Tuberculosis	4/179	3.481843e-02	6.110293e-02	0	0	3.383545e+00	1.136062e+01	EEA1;AKT1;NFKB1;JAK1
KEGG_2019_Human	Axon guidance	4/181	3.604213e-02	6.228788e-02	0	0	3.344973e+00	1.111557e+01	GSK3B;NRAS;PIK3CA;ILK
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	3.653758e-02	6.228788e-02	0	0	6.991534e+00	2.313788e+01	DYNC1H1;DCTN1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.653758e-02	6.228788e-02	0	0	6.991534e+00	2.313788e+01	PIK3CA;AKT1
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	3.920935e-02	6.621202e-02	0	0	3.252252e+00	1.053352e+01	KMT2A;MYC;MDM2;NFKB1
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.962428e-02	6.628735e-02	0	0	6.673064e+00	2.154274e+01	PIK3CA;MTOR
KEGG_2019_Human	Nucleotide excision repair	2/47	4.120354e-02	6.829105e-02	0	0	6.524444e+00	2.080796e+01	XPA;CUL4B
KEGG_2019_Human	Cholinergic synapse	3/112	4.177103e-02	6.859646e-02	0	0	4.057374e+00	1.288440e+01	NRAS;PIK3CA;AKT1
KEGG_2019_Human	Notch signaling pathway	2/48	4.280622e-02	6.965739e-02	0	0	6.382287e+00	2.011104e+01	NOTCH2;NOTCH1
KEGG_2019_Human	Cocaine addiction	2/49	4.443191e-02	7.165147e-02	0	0	6.246178e+00	1.944933e+01	JUN;NFKB1
KEGG_2019_Human	Legionellosis	2/55	5.464833e-02	8.510291e-02	0	0	5.537386e+00	1.609628e+01	HSPA8;NFKB1
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	5.464833e-02	8.510291e-02	0	0	5.537386e+00	1.609628e+01	NCL;CTNNB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	5.464833e-02	8.510291e-02	0	0	5.537386e+00	1.609628e+01	PIK3CA;AKT1
KEGG_2019_Human	Oocyte meiosis	3/125	5.467505e-02	8.510291e-02	0	0	3.622645e+00	1.052867e+01	PPP2CB;CUL1;AURKA
KEGG_2019_Human	Dopaminergic synapse	3/131	6.120112e-02	9.443965e-02	0	0	3.451784e+00	9.642869e+00	GSK3B;PPP2CB;AKT1
KEGG_2019_Human	Lysine degradation	2/59	6.187247e-02	9.465960e-02	0	0	5.147758e+00	1.432456e+01	KMT2A;EZH2
KEGG_2019_Human	Long-term depression	2/60	6.372689e-02	9.667046e-02	0	0	5.058748e+00	1.392749e+01	PPP2CB;NRAS
KEGG_2019_Human	Basal cell carcinoma	2/63	6.940078e-02	1.035228e-01	0	0	4.809229e+00	1.283034e+01	GSK3B;CTNNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	6.940078e-02	1.035228e-01	0	0	4.809229e+00	1.283034e+01	DDX58;NFKB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	7.327222e-02	1.083944e-01	0	0	4.656085e+00	1.216902e+01	JUN;NFKB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	7.920615e-02	1.162123e-01	0	0	4.443771e+00	1.126808e+01	JUN;NFKB1
KEGG_2019_Human	Endocytosis	4/244	8.708918e-02	1.260816e-01	0	0	2.459023e+00	6.002038e+00	EEA1;HSPA8;ITCH;MDM2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	8.734147e-02	1.260816e-01	0	0	4.188995e+00	1.021248e+01	LMNA;CTNNB1
KEGG_2019_Human	Cushing syndrome	3/155	9.065470e-02	1.298175e-01	0	0	2.903231e+00	6.969778e+00	GSK3B;KMT2A;CTNNB1
KEGG_2019_Human	Antigen processing and presentation	2/77	9.784239e-02	1.389983e-01	0	0	3.908741e+00	9.085467e+00	HSPA8;HSP90AB1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	1.043802e-01	1.459692e-01	0	0	2.722637e+00	6.152383e+00	HSPA8;HSP90AB1;CUL1
KEGG_2019_Human	RNA transport	3/165	1.043802e-01	1.459692e-01	0	0	2.722637e+00	6.152383e+00	EIF2B4;EIF2S2;EIF4E2
KEGG_2019_Human	Selenocompound metabolism	1/17	1.103234e-01	1.530844e-01	0	0	9.120864e+00	2.010548e+01	MARS
KEGG_2019_Human	One carbon pool by folate	1/20	1.284975e-01	1.748218e-01	0	0	7.679567e+00	1.575729e+01	MTHFD1
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.289189e-01	1.748218e-01	0	0	3.291552e+00	6.742981e+00	PPP2CB;PAPOLA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.289189e-01	1.748218e-01	0	0	3.291552e+00	6.742981e+00	PIK3CA;AKT1
KEGG_2019_Human	GnRH signaling pathway	2/93	1.335304e-01	1.797138e-01	0	0	3.218885e+00	6.480987e+00	NRAS;JUN
KEGG_2019_Human	Amoebiasis	2/96	1.405166e-01	1.877050e-01	0	0	3.115682e+00	6.114306e+00	PIK3CA;NFKB1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.643288e-01	2.178878e-01	0	0	2.814672e+00	5.082978e+00	AKAP13;ARHGEF1
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	1/27	1.694831e-01	2.214415e-01	0	0	5.610011e+00	9.957781e+00	HACD3
KEGG_2019_Human	Fatty acid elongation	1/27	1.694831e-01	2.214415e-01	0	0	5.610011e+00	9.957781e+00	HACD3
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.864572e-01	2.418539e-01	0	0	5.028905e+00	8.446315e+00	ALDOB
KEGG_2019_Human	Circadian rhythm	1/31	1.920383e-01	2.455347e-01	0	0	4.861029e+00	8.020992e+00	CUL1
KEGG_2019_Human	RNA polymerase	1/31	1.920383e-01	2.455347e-01	0	0	4.861029e+00	8.020992e+00	POLR2A
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.030868e-01	2.578194e-01	0	0	4.556756e+00	7.264023e+00	ALDOB
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	2.085547e-01	2.628964e-01	0	0	4.418449e+00	6.926158e+00	STX17
KEGG_2019_Human	Prion diseases	1/35	2.139853e-01	2.678557e-01	0	0	4.288279e+00	6.611874e+00	NOTCH1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.247358e-01	2.793424e-01	0	0	4.049632e+00	6.045411e+00	PIK3CA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	2.262829e-01	2.793424e-01	0	0	2.266322e+00	3.367685e+00	NRAS;PIK3CA
KEGG_2019_Human	Ferroptosis	1/40	2.405885e-01	2.949681e-01	0	0	3.737557e+00	5.324774e+00	PCBP1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.617274e-01	3.187020e-01	0	0	2.042994e+00	2.738535e+00	PPP2CB;AKT1
KEGG_2019_Human	Basal transcription factors	1/45	2.662977e-01	3.220762e-01	0	0	3.311999e+00	4.382240e+00	GTF2E2
KEGG_2019_Human	Phagosome	2/152	2.794903e-01	3.343229e-01	0	0	1.946963e+00	2.481964e+00	EEA1;DYNC1H1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.813065e-01	3.343229e-01	0	0	3.100125e+00	3.931922e+00	ESR1
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.820265e-01	3.343229e-01	0	0	1.933971e+00	2.447932e+00	NRAS;JUN
KEGG_2019_Human	Necroptosis	2/162	3.048091e-01	3.589528e-01	0	0	1.824352e+00	2.167457e+00	HSP90AB1;JAK1
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.104157e-01	3.631661e-01	0	0	2.748335e+00	3.215120e+00	FANCC
KEGG_2019_Human	Alcoholism	2/180	3.499196e-01	4.067247e-01	0	0	1.638369e+00	1.720372e+00	NRAS;HIST4H4
KEGG_2019_Human	Shigellosis	1/65	3.607758e-01	4.166378e-01	0	0	2.274701e+00	2.319055e+00	NFKB1
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.651687e-01	4.190077e-01	0	0	2.239593e+00	2.256156e+00	MARS
KEGG_2019_Human	Long-term potentiation	1/67	3.695317e-01	4.208920e-01	0	0	2.205548e+00	2.195665e+00	NRAS
KEGG_2019_Human	Amphetamine addiction	1/68	3.738649e-01	4.208920e-01	0	0	2.172520e+00	2.137457e+00	JUN
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.738649e-01	4.208920e-01	0	0	2.172520e+00	2.137457e+00	ALDOB
KEGG_2019_Human	Huntington disease	2/193	3.818974e-01	4.272477e-01	0	0	1.525848e+00	1.468787e+00	POLR2A;DCTN1
KEGG_2019_Human	p53 signaling pathway	1/72	3.909041e-01	4.346077e-01	0	0	2.049710e+00	1.925278e+00	MDM2
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.992503e-01	4.384405e-01	0	0	1.993352e+00	1.830230e+00	PIK3CA
KEGG_2019_Human	PPAR signaling pathway	1/74	3.992503e-01	4.384405e-01	0	0	1.993352e+00	1.830230e+00	ILK
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.431653e-01	4.836987e-01	0	0	1.731355e+00	1.408998e+00	LMNA
KEGG_2019_Human	Gap junction	1/88	4.545788e-01	4.931491e-01	0	0	1.671400e+00	1.317705e+00	NRAS
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.657600e-01	4.992278e-01	0	0	1.615441e+00	1.234334e+00	LMNA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.657600e-01	4.992278e-01	0	0	1.615441e+00	1.234334e+00	JUN
KEGG_2019_Human	Thermogenesis	2/231	4.710896e-01	5.019347e-01	0	0	1.270192e+00	9.560828e-01	NRAS;MTOR
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.944763e-01	5.237353e-01	0	0	1.482968e+00	1.044389e+00	PIK3CA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.979564e-01	5.243188e-01	0	0	1.467914e+00	1.023493e+00	PIK3CA
KEGG_2019_Human	Glucagon signaling pathway	1/103	5.082545e-01	5.320325e-01	0	0	1.424524e+00	9.640795e-01	AKT1
KEGG_2019_Human	Serotonergic synapse	1/113	5.410905e-01	5.631116e-01	0	0	1.296678e+00	7.963791e-01	NRAS
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.975981e-01	6.176250e-01	0	0	1.107544e+00	5.702043e-01	ARHGEF1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.003729e-01	6.176250e-01	0	0	1.099098e+00	5.607644e-01	HIST4H4
KEGG_2019_Human	Ribosome	1/153	6.520457e-01	6.669496e-01	0	0	9.535120e-01	4.077604e-01	RPS20
KEGG_2019_Human	Neuroactive ligand-receptor interaction	2/338	6.762452e-01	6.877721e-01	0	0	8.609788e-01	3.368145e-01	THRB;NR3C1
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.820175e-01	6.897239e-01	0	0	8.778075e-01	3.359369e-01	AKT1
KEGG_2019_Human	Alzheimer disease	1/171	6.928499e-01	6.967423e-01	0	0	8.517734e-01	3.125514e-01	GSK3B
KEGG_2019_Human	Calcium signaling pathway	1/188	7.270121e-01	7.270121e-01	0	0	7.736710e-01	2.466558e-01	ERBB2
