Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	18/219	2.910588e-17	5.064423e-15	0	0	2.177999e+01	8.292860e+02	ATF2;EGR1;CDKN2C;CHUK;PTEN;PIK3R1;IKBKB;PPP3CA;DLG1;MAPK8;CREB1;CHEK2;CHEK1;CDC27;E2F1;AKT1;MAPK1;ATM
KEGG_2019_Human	Ubiquitin mediated proteolysis	14/137	5.887515e-15	5.122138e-13	0	0	2.648417e+01	8.677788e+02	UBE2I;FBXW7;HUWE1;BRCA1;CBL;UBE2L3;CUL4A;FZR1;SOCS1;NEDD4;CDC27;MDM2;TRIM37;CUL4B
KEGG_2019_Human	Prostate cancer	12/97	5.486692e-14	3.182281e-12	0	0	3.215578e+01	9.818403e+02	IKBKB;AR;CREB1;CHUK;MDM2;PTEN;E2F1;AKT1;MAPK1;CTNNB1;PIK3R1;NKX3-1
KEGG_2019_Human	Human papillomavirus infection	17/330	5.359865e-13	2.331541e-11	0	0	1.297421e+01	3.665819e+02	NOTCH1;CHUK;CSNK1A1;HDAC1;PXN;PTEN;PIK3R1;IKBKB;DLG1;CREB1;E2F1;MDM2;DVL2;AKT1;CTNNB1;MAPK1;ATM
KEGG_2019_Human	Pathways in cancer	20/530	1.257590e-12	4.376412e-11	0	0	9.625714e+00	2.637621e+02	NOTCH1;CHUK;HDAC1;NCOA3;PTEN;PIK3R1;CBL;HIF1A;IKBKB;AR;MAPK8;E2F1;MDM2;ABL1;DVL2;AKT1;CTNNB1;MAPK1;NKX3-1;NFE2L2
KEGG_2019_Human	MicroRNAs in cancer	16/299	1.545120e-12	4.480848e-11	0	0	1.336319e+01	3.634243e+02	UBE2I;NOTCH1;HDAC1;PTEN;BRCA1;BMI1;IKBKB;SOCS1;ERBB3;E2F1;FSCN1;MDM2;ABL1;MAPK1;MDM4;ATM
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	2.525906e-12	6.278681e-11	0	0	1.638990e+01	4.376828e+02	CHUK;PXN;PIK3R1;MAPK14;DCAF1;CUL4A;IKBKB;PPP3CA;MAPK8;CHEK1;AKT1;MAPK1;ATM;CUL4B
KEGG_2019_Human	Chronic myeloid leukemia	10/76	4.039600e-12	8.786130e-11	0	0	3.376745e+01	8.858848e+02	IKBKB;CHUK;HDAC1;E2F1;ABL1;MDM2;AKT1;MAPK1;PIK3R1;CBL
KEGG_2019_Human	Human cytomegalovirus infection	14/225	5.661490e-12	1.094555e-10	0	0	1.536995e+01	3.980407e+02	ATF2;CHUK;PXN;PIK3R1;MAPK14;IKBKB;PPP3CA;CREB1;E2F1;MDM2;AKT1;CTNNB1;MAPK1;BCAR1
KEGG_2019_Human	Cellular senescence	12/160	2.298544e-11	3.999467e-10	0	0	1.840913e+01	4.509531e+02	PPP3CA;CHEK2;CHEK1;E2F1;MDM2;PTEN;AKT1;MAPK1;ATM;PIK3R1;MAPK14;PPP1CA
KEGG_2019_Human	Cell cycle	11/124	2.636184e-11	4.169963e-10	0	0	2.188938e+01	5.332057e+02	FZR1;CDKN2C;HDAC1;CHEK2;CHEK1;CDC27;E2F1;MDM2;ABL1;ATM;MCM2
KEGG_2019_Human	C-type lectin receptor signaling pathway	10/104	9.860026e-11	1.429704e-09	0	0	2.367559e+01	5.454844e+02	IKBKB;PPP3CA;MAPK8;CHUK;MDM2;AKT1;MAPK1;PIK3R1;BCL10;MAPK14
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	1.339024e-10	1.792232e-09	0	0	1.563773e+01	3.555068e+02	IKBKB;PPP3CA;MAPK8;CREB1;CHUK;E2F1;AKT1;CTNNB1;MAPK1;PIK3R1;MAPK14;HIF1A
KEGG_2019_Human	Breast cancer	11/147	1.679484e-10	2.087359e-09	0	0	1.816636e+01	4.088769e+02	NOTCH1;CSNK1A1;NCOA3;E2F1;DVL2;PTEN;AKT1;CTNNB1;MAPK1;PIK3R1;BRCA1
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	2.935053e-10	3.404661e-09	0	0	2.098262e+01	4.605501e+02	MED1;NOTCH1;HDAC1;NCOA3;MDM2;AKT1;CTNNB1;MAPK1;PIK3R1;HIF1A
KEGG_2019_Human	Osteoclast differentiation	10/127	7.195908e-10	7.825550e-09	0	0	1.899933e+01	3.999803e+02	IKBKB;PPP3CA;MAPK8;CREB1;SOCS1;CHUK;AKT1;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	FoxO signaling pathway	10/132	1.052213e-09	1.076971e-08	0	0	1.821606e+01	3.765692e+02	IKBKB;MAPK8;CHUK;MDM2;PTEN;AKT1;MAPK1;ATM;PIK3R1;MAPK14
KEGG_2019_Human	T cell receptor signaling pathway	9/101	1.766225e-09	1.707350e-08	0	0	2.153152e+01	4.339554e+02	IKBKB;PPP3CA;DLG1;CHUK;AKT1;MAPK1;PIK3R1;BCL10;MAPK14
KEGG_2019_Human	TNF signaling pathway	9/110	3.786265e-09	3.467422e-08	0	0	1.960396e+01	3.801578e+02	IKBKB;ATF2;MAPK8;CREB1;CHUK;AKT1;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Proteoglycans in cancer	11/201	4.680888e-09	4.072373e-08	0	0	1.296776e+01	2.487188e+02	ERBB3;PXN;MDM2;AKT1;CTNNB1;MAPK1;PIK3R1;MAPK14;CBL;HIF1A;PPP1CA
KEGG_2019_Human	Hepatitis B	10/163	8.185041e-09	6.781891e-08	0	0	1.450246e+01	2.700497e+02	IKBKB;ATF2;MAPK8;CREB1;CHUK;E2F1;AKT1;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Shigellosis	7/65	3.232840e-08	2.556882e-07	0	0	2.603092e+01	4.489636e+02	IKBKB;MAPK8;CHUK;ABL1;MAPK1;PFN1;MAPK14
KEGG_2019_Human	Epstein-Barr virus infection	10/201	6.019665e-08	4.370337e-07	0	0	1.159480e+01	1.927711e+02	IKBKB;MAPK8;CHUK;HDAC1;NEDD4;E2F1;MDM2;AKT1;PIK3R1;MAPK14
KEGG_2019_Human	B cell receptor signaling pathway	7/71	6.028051e-08	4.370337e-07	0	0	2.358339e+01	3.920563e+02	IKBKB;PPP3CA;CHUK;AKT1;MAPK1;PIK3R1;BCL10
KEGG_2019_Human	Cushing syndrome	9/155	7.629419e-08	5.310076e-07	0	0	1.353082e+01	2.217522e+02	USP8;ATF2;CREB1;CDKN2C;KMT2A;E2F1;DVL2;CTNNB1;MAPK1
KEGG_2019_Human	Pancreatic cancer	7/75	8.852950e-08	5.817639e-07	0	0	2.219166e+01	3.603909e+02	IKBKB;MAPK8;CHUK;E2F1;AKT1;MAPK1;PIK3R1
KEGG_2019_Human	Toxoplasmosis	8/113	9.027371e-08	5.817639e-07	0	0	1.657436e+01	2.688431e+02	IKBKB;HSPA8;MAPK8;SOCS1;CHUK;AKT1;MAPK1;MAPK14
KEGG_2019_Human	Hepatocellular carcinoma	9/168	1.522145e-07	9.459047e-07	0	0	1.241635e+01	1.949116e+02	CSNK1A1;E2F1;DVL2;PTEN;AKT1;CTNNB1;MAPK1;PIK3R1;NFE2L2
KEGG_2019_Human	ErbB signaling pathway	7/85	2.114648e-07	1.268789e-06	0	0	1.933682e+01	2.971916e+02	MAPK8;ERBB3;ABL1;AKT1;MAPK1;PIK3R1;CBL
KEGG_2019_Human	MAPK signaling pathway	11/295	2.379957e-07	1.380375e-06	0	0	8.634243e+00	1.316810e+02	IKBKB;ATF2;HSPA8;PPP3CA;DAXX;MAPK8;ERBB3;CHUK;AKT1;MAPK1;MAPK14
KEGG_2019_Human	Th1 and Th2 cell differentiation	7/92	3.648950e-07	2.048121e-06	0	0	1.773811e+01	2.629436e+02	IKBKB;PPP3CA;MAPK8;NOTCH1;CHUK;MAPK1;MAPK14
KEGG_2019_Human	Insulin signaling pathway	8/137	4.000735e-07	2.175400e-06	0	0	1.347440e+01	1.984997e+02	IKBKB;MAPK8;SOCS1;AKT1;MAPK1;PIK3R1;CBL;PPP1CA
KEGG_2019_Human	Measles	8/138	4.229773e-07	2.223389e-06	0	0	1.337008e+01	1.962185e+02	IKBKB;HSPA8;MAPK8;CSNK2A1;CHUK;CSNK2A2;AKT1;PIK3R1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	4.469944e-07	2.223389e-06	0	0	1.326734e+01	1.939781e+02	IKBKB;MAPK8;CHUK;AKT1;CTNNB1;PIK3R1;MAPK14;NFE2L2
KEGG_2019_Human	NF-kappa B signaling pathway	7/95	4.547334e-07	2.223389e-06	0	0	1.713081e+01	2.501707e+02	IKBKB;UBE2I;CSNK2A1;CHUK;CSNK2A2;ATM;BCL10
KEGG_2019_Human	VEGF signaling pathway	6/59	4.600116e-07	2.223389e-06	0	0	2.416068e+01	3.525530e+02	PPP3CA;PXN;AKT1;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Apoptosis	8/143	5.551059e-07	2.610498e-06	0	0	1.287163e+01	1.854044e+02	IKBKB;DAXX;MAPK8;CHUK;AKT1;MAPK1;ATM;PIK3R1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	6.028459e-07	2.760399e-06	0	0	1.638268e+01	2.346263e+02	FZR1;MAPK8;CDC27;AKT1;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Focal adhesion	9/199	6.377465e-07	2.845331e-06	0	0	1.037421e+01	1.479915e+02	MAPK8;PXN;PTEN;AKT1;CTNNB1;MAPK1;PIK3R1;BCAR1;PPP1CA
KEGG_2019_Human	Viral carcinogenesis	9/201	6.934461e-07	3.016490e-06	0	0	1.026510e+01	1.455755e+02	ATF2;DLG1;CREB1;HDAC1;CHEK1;PXN;MDM2;MAPK1;PIK3R1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	7.895270e-07	3.350675e-06	0	0	1.569690e+01	2.205702e+02	IKBKB;MAPK8;CHUK;AKT1;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Mitophagy	6/65	8.233680e-07	3.411096e-06	0	0	2.169710e+01	3.039734e+02	USP8;MAPK8;CSNK2A1;CSNK2A2;E2F1;HIF1A
KEGG_2019_Human	Toll-like receptor signaling pathway	7/104	8.431029e-07	3.411626e-06	0	0	1.553429e+01	2.172653e+02	IKBKB;MAPK8;CHUK;AKT1;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Th17 cell differentiation	7/107	1.022479e-06	4.043440e-06	0	0	1.506598e+01	2.078093e+02	IKBKB;PPP3CA;MAPK8;CHUK;MAPK1;MAPK14;HIF1A
KEGG_2019_Human	Insulin resistance	7/108	1.088953e-06	4.210617e-06	0	0	1.491606e+01	2.048018e+02	IKBKB;MAPK8;CREB1;PTEN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Prolactin signaling pathway	6/70	1.281225e-06	4.846374e-06	0	0	1.999698e+01	2.713128e+02	MAPK8;SOCS1;AKT1;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	PI3K-Akt signaling pathway	11/354	1.436408e-06	5.317764e-06	0	0	7.127551e+00	9.588955e+01	IKBKB;ATF2;CREB1;ERBB3;CHUK;MDM2;PTEN;AKT1;MAPK1;PIK3R1;BRCA1
KEGG_2019_Human	p53 signaling pathway	6/72	1.514605e-06	5.378395e-06	0	0	1.938905e+01	2.598202e+02	CHEK2;CHEK1;PTEN;MDM2;ATM;MDM4
KEGG_2019_Human	Melanoma	6/72	1.514605e-06	5.378395e-06	0	0	1.938905e+01	2.598202e+02	PTEN;E2F1;MDM2;AKT1;MAPK1;PIK3R1
KEGG_2019_Human	Glioma	6/75	1.928829e-06	6.712325e-06	0	0	1.854324e+01	2.440031e+02	PTEN;E2F1;MDM2;AKT1;MAPK1;PIK3R1
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	2.092983e-06	7.140766e-06	0	0	1.344361e+01	1.758011e+02	IKBKB;MAPK8;ABL1;AKT1;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Influenza A	8/171	2.141987e-06	7.167419e-06	0	0	1.064545e+01	1.389634e+02	IKBKB;ATF2;HSPA8;MAPK8;AKT1;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Type II diabetes mellitus	5/46	3.132023e-06	1.028249e-05	0	0	2.576544e+01	3.265468e+02	IKBKB;MAPK8;SOCS1;MAPK1;PIK3R1
KEGG_2019_Human	Relaxin signaling pathway	7/130	3.776088e-06	1.216739e-05	0	0	1.223454e+01	1.527705e+02	ATF2;MAPK8;CREB1;AKT1;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Dopaminergic synapse	7/131	3.973240e-06	1.244081e-05	0	0	1.213526e+01	1.509132e+02	ATF2;PPP3CA;MAPK8;CREB1;AKT1;MAPK14;PPP1CA
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	4.003937e-06	1.244081e-05	0	0	9.740956e+00	1.210629e+02	CDK9;HIST1H3A;CDKN2C;KMT2A;HDAC1;MDM2;ATM;BMI1
KEGG_2019_Human	Estrogen signaling pathway	7/137	5.345160e-06	1.631680e-05	0	0	1.157166e+01	1.404720e+02	ATF2;HSPA8;CREB1;NCOA3;AKT1;MAPK1;PIK3R1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	5.881881e-06	1.764564e-05	0	0	1.139517e+01	1.372393e+02	DVL2;AKT1;CTNNB1;MAPK1;PIK3R1;MAPK14;BMI1
KEGG_2019_Human	IL-17 signaling pathway	6/93	6.796686e-06	1.971039e-05	0	0	1.469336e+01	1.748374e+02	IKBKB;MAPK8;CHUK;MAPK1;MAPK14;ELAVL1
KEGG_2019_Human	Small cell lung cancer	6/93	6.796686e-06	1.971039e-05	0	0	1.469336e+01	1.748374e+02	IKBKB;CHUK;PTEN;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Gastric cancer	7/149	9.285272e-06	2.648586e-05	0	0	1.058734e+01	1.226764e+02	CSNK1A1;E2F1;DVL2;AKT1;CTNNB1;MAPK1;PIK3R1
KEGG_2019_Human	Endometrial cancer	5/58	9.989618e-06	2.803538e-05	0	0	1.991971e+01	2.293548e+02	PTEN;AKT1;MAPK1;CTNNB1;PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	1.033719e-05	2.855032e-05	0	0	1.359437e+01	1.560602e+02	EGR1;MAPK8;AKT1;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	mTOR signaling pathway	7/152	1.057796e-05	2.875883e-05	0	0	1.036672e+01	1.187688e+02	IKBKB;CHUK;DVL2;PTEN;AKT1;MAPK1;PIK3R1
KEGG_2019_Human	Longevity regulating pathway	6/102	1.158441e-05	3.101057e-05	0	0	1.330981e+01	1.512773e+02	ATF2;HSPA8;CREB1;HDAC1;AKT1;PIK3R1
KEGG_2019_Human	Hepatitis C	7/155	1.201646e-05	3.167975e-05	0	0	1.015504e+01	1.150488e+02	IKBKB;CHUK;E2F1;AKT1;CTNNB1;MAPK1;PIK3R1
KEGG_2019_Human	Wnt signaling pathway	7/158	1.361339e-05	3.535417e-05	0	0	9.951771e+00	1.115042e+02	PPP3CA;MAPK8;CSNK2A1;CSNK1A1;CSNK2A2;DVL2;CTNNB1
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	1.752164e-05	4.483480e-05	0	0	1.758954e+01	1.926419e+02	PTEN;AKT1;MAPK1;PIK3R1;HIF1A
KEGG_2019_Human	Acute myeloid leukemia	5/66	1.888391e-05	4.762030e-05	0	0	1.730031e+01	1.881790e+02	IKBKB;CHUK;AKT1;MAPK1;PIK3R1
KEGG_2019_Human	Amphetamine addiction	5/68	2.185496e-05	5.356003e-05	0	0	1.674941e+01	1.797393e+02	ATF2;PPP3CA;CREB1;HDAC1;PPP1CA
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	2.185496e-05	5.356003e-05	0	0	1.674941e+01	1.797393e+02	MAPK8;AKT1;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	2.790224e-05	6.743042e-05	0	0	1.129774e+01	1.184772e+02	MAPK8;PTEN;AKT1;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Tuberculosis	7/179	3.045389e-05	7.258872e-05	0	0	8.727439e+00	9.075923e+01	PPP3CA;MAPK8;CREB1;AKT1;MAPK1;BCL10;MAPK14
KEGG_2019_Human	Alcoholism	7/180	3.155910e-05	7.420654e-05	0	0	8.676552e+00	8.992073e+01	ATF2;CREB1;HIST1H3A;HDAC1;H2AFX;MAPK1;PPP1CA
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	3.299095e-05	7.653899e-05	0	0	1.528831e+01	1.577643e+02	PXN;CTNNB1;PIK3R1;CBL;BCAR1
KEGG_2019_Human	Autophagy	6/128	4.207779e-05	9.633599e-05	0	0	1.045955e+01	1.053903e+02	MAPK8;PTEN;AKT1;MAPK1;PIK3R1;HIF1A
KEGG_2019_Human	Chemokine signaling pathway	7/190	4.454312e-05	1.006559e-04	0	0	8.198266e+00	8.213886e+01	IKBKB;CHUK;PXN;AKT1;MAPK1;PIK3R1;BCAR1
KEGG_2019_Human	Colorectal cancer	5/86	6.806100e-05	1.518284e-04	0	0	1.301550e+01	1.248851e+02	MAPK8;AKT1;MAPK1;CTNNB1;PIK3R1
KEGG_2019_Human	Rap1 signaling pathway	7/206	7.421488e-05	1.634606e-04	0	0	7.532991e+00	7.162779e+01	AKT1;CTNNB1;MAPK1;PIK3R1;MAPK14;PFN1;BCAR1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	8.429752e-05	1.833471e-04	0	0	9.172430e+00	8.604801e+01	ATF2;CREB1;AKT1;MAPK1;MAPK14;PPP1CA
KEGG_2019_Human	Choline metabolism in cancer	5/99	1.328685e-04	2.854212e-04	0	0	1.120813e+01	1.000454e+02	MAPK8;AKT1;MAPK1;PIK3R1;HIF1A
KEGG_2019_Human	Hippo signaling pathway	6/160	1.448085e-04	3.072765e-04	0	0	8.272727e+00	7.313172e+01	LATS1;DLG1;DVL2;CTNNB1;CSNK1D;PPP1CA
KEGG_2019_Human	Fanconi anemia pathway	4/54	1.477349e-04	3.097094e-04	0	0	1.671663e+01	1.474422e+02	FANCI;BLM;FANCD2;BRCA1
KEGG_2019_Human	Ras signaling pathway	7/232	1.554520e-04	3.220077e-04	0	0	6.653720e+00	5.834762e+01	IKBKB;MAPK8;CHUK;ABL1;AKT1;MAPK1;PIK3R1
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.769678e-04	3.622635e-04	0	0	7.960081e+00	6.877146e+01	ATF2;PPP3CA;CREB1;AKT1;MAPK1;PPP1CA
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	2.369110e-04	4.793315e-04	0	0	9.839928e+00	8.214201e+01	PXN;CTNNB1;PIK3R1;MAPK14;BCAR1
KEGG_2019_Human	Non-small cell lung cancer	4/66	3.217432e-04	6.434864e-04	0	0	1.347301e+01	1.083466e+02	E2F1;AKT1;MAPK1;PIK3R1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	3.608201e-04	7.134397e-04	0	0	1.305066e+01	1.034543e+02	IKBKB;MAPK8;CHUK;MAPK14
KEGG_2019_Human	Platelet activation	5/124	3.794669e-04	7.296148e-04	0	0	8.842303e+00	6.964855e+01	AKT1;MAPK1;PIK3R1;MAPK14;PPP1CA
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	3.815802e-04	7.296148e-04	0	0	1.284923e+01	1.011387e+02	IKBKB;MAPK8;CHUK;AKT1
KEGG_2019_Human	Renal cell carcinoma	4/69	3.815802e-04	7.296148e-04	0	0	1.284923e+01	1.011387e+02	AKT1;MAPK1;PIK3R1;HIF1A
KEGG_2019_Human	Oocyte meiosis	5/125	3.937436e-04	7.446890e-04	0	0	8.768174e+00	6.874082e+01	AR;PPP3CA;CDC27;MAPK1;PPP1CA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	4.031805e-04	7.543377e-04	0	0	1.265391e+01	9.890454e+01	IKBKB;MAPK8;CHUK;MAPK14
KEGG_2019_Human	Adherens junction	4/72	4.489794e-04	8.310895e-04	0	0	1.228050e+01	9.466461e+01	CSNK2A1;CSNK2A2;MAPK1;CTNNB1
KEGG_2019_Human	cAMP signaling pathway	6/212	6.528776e-04	1.195797e-03	0	0	6.168180e+00	4.523818e+01	MAPK8;CREB1;AKT1;MAPK1;PIK3R1;PPP1CA
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	6.857350e-04	1.231157e-03	0	0	6.108251e+00	4.449872e+01	PXN;MAPK1;PIK3R1;PFN1;BCAR1;PPP1CA
KEGG_2019_Human	Prion diseases	3/35	6.863347e-04	1.231157e-03	0	0	1.940332e+01	1.413366e+02	EGR1;NOTCH1;MAPK1
KEGG_2019_Human	Salmonella infection	4/86	8.790736e-04	1.560804e-03	0	0	1.017664e+01	7.160935e+01	MAPK8;MAPK1;PFN1;MAPK14
KEGG_2019_Human	Bladder cancer	3/41	1.094088e-03	1.903713e-03	0	0	1.633470e+01	1.113673e+02	E2F1;MDM2;MAPK1
KEGG_2019_Human	Homologous recombination	3/41	1.094088e-03	1.903713e-03	0	0	1.633470e+01	1.113673e+02	BLM;ATM;BRCA1
KEGG_2019_Human	GnRH signaling pathway	4/93	1.177204e-03	2.028055e-03	0	0	9.372915e+00	6.321669e+01	EGR1;MAPK8;MAPK1;MAPK14
KEGG_2019_Human	HIF-1 signaling pathway	4/100	1.539882e-03	2.601354e-03	0	0	8.686404e+00	5.625358e+01	AKT1;MAPK1;PIK3R1;HIF1A
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	1.539882e-03	2.601354e-03	0	0	8.686404e+00	5.625358e+01	MAPK8;PIK3R1;MAPK14;PPP1CA
KEGG_2019_Human	Melanogenesis	4/101	1.597362e-03	2.672509e-03	0	0	8.596419e+00	5.535580e+01	CREB1;DVL2;CTNNB1;MAPK1
KEGG_2019_Human	Glucagon signaling pathway	4/103	1.716772e-03	2.841924e-03	0	0	8.421903e+00	5.362487e+01	ATF2;PPP3CA;CREB1;AKT1
KEGG_2019_Human	Notch signaling pathway	3/48	1.731287e-03	2.841924e-03	0	0	1.378889e+01	8.768203e+01	NOTCH1;HDAC1;DVL2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	1.907308e-03	3.098369e-03	0	0	8.172962e+00	5.117960e+01	ATF2;EGR1;CREB1;MAPK1
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	1.923125e-03	3.098369e-03	0	0	6.065675e+00	3.793354e+01	IKBKB;MAPK8;CHUK;MAPK1;MAPK14
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	2.062310e-03	3.292128e-03	0	0	1.292513e+01	7.992808e+01	PPP3CA;DAXX;MAPK14
KEGG_2019_Human	Cholinergic synapse	4/112	2.331437e-03	3.687909e-03	0	0	7.716569e+00	4.677221e+01	CREB1;AKT1;MAPK1;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	4/120	2.992379e-03	4.690757e-03	0	0	7.181488e+00	4.173656e+01	CREB1;AKT1;PIK3R1;ELAVL1
KEGG_2019_Human	Long-term potentiation	3/67	4.481016e-03	6.961578e-03	0	0	9.686035e+00	5.238116e+01	PPP3CA;MAPK1;PPP1CA
KEGG_2019_Human	Pertussis	3/76	6.368744e-03	9.806738e-03	0	0	8.488014e+00	4.291839e+01	MAPK8;MAPK1;MAPK14
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	6.444366e-03	9.836138e-03	0	0	5.736770e+00	2.893941e+01	IKBKB;MAPK8;AKT1;PIK3R1
KEGG_2019_Human	Endocytosis	5/244	7.327120e-03	1.108625e-02	0	0	4.375946e+00	2.151291e+01	USP8;HSPA8;NEDD4;MDM2;CBL
KEGG_2019_Human	Circadian rhythm	2/31	1.027285e-02	1.540928e-02	0	0	1.412869e+01	6.468468e+01	CREB1;CSNK1D
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.043568e-02	1.551972e-02	0	0	7.035866e+00	3.210132e+01	AKT1;MAPK1;PIK3R1
KEGG_2019_Human	Axon guidance	4/181	1.254521e-02	1.849886e-02	0	0	4.692001e+00	2.054354e+01	PPP3CA;ABL1;MAPK1;PIK3R1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	1.443352e-02	2.092861e-02	0	0	1.170309e+01	4.960007e+01	MAPK1;PIK3R1
KEGG_2019_Human	Thyroid cancer	2/37	1.443352e-02	2.092861e-02	0	0	1.170309e+01	4.960007e+01	MAPK1;CTNNB1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.004858e-02	2.883019e-02	0	0	9.749141e+00	3.811521e+01	AKT1;PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.269168e-02	3.210042e-02	0	0	9.097824e+00	3.444215e+01	CSNK1A1;CSNK1D
KEGG_2019_Human	Nucleotide excision repair	2/47	2.269168e-02	3.210042e-02	0	0	9.097824e+00	3.444215e+01	CUL4A;CUL4B
KEGG_2019_Human	Cocaine addiction	2/49	2.452919e-02	3.441999e-02	0	0	8.709805e+00	3.229501e+01	ATF2;CREB1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	2.731715e-02	3.802547e-02	0	0	4.827393e+00	1.737977e+01	PPP3CA;MAPK1;PIK3R1
KEGG_2019_Human	Legionellosis	2/55	3.038926e-02	4.130960e-02	0	0	7.721455e+00	2.697618e+01	EEF1A1;HSPA8
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	3.038926e-02	4.130960e-02	0	0	7.721455e+00	2.697618e+01	ABL1;CTNNB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	3.038926e-02	4.130960e-02	0	0	7.721455e+00	2.697618e+01	AKT1;PIK3R1
KEGG_2019_Human	Apelin signaling pathway	3/137	3.062608e-02	4.130960e-02	0	0	4.609841e+00	1.606946e+01	EGR1;AKT1;MAPK1
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	3.547082e-02	4.747633e-02	0	0	2.577326e+00	8.605809e+00	IKBKB;DAXX;CHUK;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	3.721523e-02	4.905644e-02	0	0	4.257759e+00	1.401244e+01	AKT1;MAPK1;PIK3R1
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	3.721523e-02	4.905644e-02	0	0	4.257759e+00	1.401244e+01	MAPK8;MAPK1;MAPK14
KEGG_2019_Human	Basal cell carcinoma	2/63	3.896578e-02	5.059735e-02	0	0	6.706101e+00	2.176178e+01	DVL2;CTNNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	3.896578e-02	5.059735e-02	0	0	6.706101e+00	2.176178e+01	IKBKB;CHUK
KEGG_2019_Human	Oxytocin signaling pathway	3/153	4.043155e-02	5.211178e-02	0	0	4.114792e+00	1.320085e+01	PPP3CA;MAPK1;PPP1CA
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	4.123792e-02	5.276028e-02	0	0	6.492554e+00	2.070084e+01	ATF2;CREB1
KEGG_2019_Human	Renin secretion	2/69	4.592747e-02	5.833124e-02	0	0	6.103708e+00	1.880364e+01	PPP3CA;CREB1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	4.656376e-02	5.871083e-02	0	0	3.880110e+00	1.190004e+01	SOCS1;AKT1;PIK3R1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	4.870448e-02	6.096820e-02	0	0	3.807677e+00	1.150674e+01	HSPA8;MAPK8;NFE2L2
KEGG_2019_Human	Thyroid hormone synthesis	2/74	5.204996e-02	6.418163e-02	0	0	5.678408e+00	1.678283e+01	ATF2;CREB1
KEGG_2019_Human	Leishmaniasis	2/74	5.204996e-02	6.418163e-02	0	0	5.678408e+00	1.678283e+01	MAPK1;MAPK14
KEGG_2019_Human	Tight junction	3/170	5.237811e-02	6.418163e-02	0	0	3.692740e+00	1.089087e+01	DLG1;MAPK8;NEDD4
KEGG_2019_Human	Antigen processing and presentation	2/77	5.585570e-02	6.796428e-02	0	0	5.450447e+00	1.572445e+01	HSPA8;CREB1
KEGG_2019_Human	Insulin secretion	2/86	6.782697e-02	8.195759e-02	0	0	4.864261e+00	1.308873e+01	ATF2;CREB1
KEGG_2019_Human	Gap junction	2/88	7.059349e-02	8.471218e-02	0	0	4.750659e+00	1.259313e+01	MAPK1;CSNK1D
KEGG_2019_Human	Circadian entrainment	2/97	8.348003e-02	9.948990e-02	0	0	4.298644e+00	1.067417e+01	CREB1;MAPK1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	8.495367e-02	1.005574e-01	0	0	4.253651e+00	1.048801e+01	ATF2;CREB1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	8.643524e-02	1.016198e-01	0	0	4.209587e+00	1.030658e+01	PTEN;PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	8.942173e-02	1.044254e-01	0	0	4.124128e+00	9.957259e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Thermogenesis	3/231	1.069950e-01	1.241142e-01	0	0	2.696409e+00	6.026403e+00	ATF2;CREB1;MAPK14
KEGG_2019_Human	Glutamatergic synapse	2/114	1.095365e-01	1.262209e-01	0	0	3.643041e+00	8.056575e+00	PPP3CA;MAPK1
KEGG_2019_Human	Lysosome	2/123	1.240936e-01	1.420546e-01	0	0	3.370538e+00	7.033364e+00	AP3B1;AP3B2
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.390865e-01	1.581768e-01	0	0	3.135765e+00	6.185796e+00	MAPK1;PPP1CA
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.407764e-01	1.590591e-01	0	0	3.111671e+00	6.100687e+00	HIST1H3A;H2AFX
KEGG_2019_Human	Parkinson disease	2/142	1.561776e-01	1.753219e-01	0	0	2.910309e+00	5.403751e+00	PARK7;UBE2L3
KEGG_2019_Human	DNA replication	1/36	1.637260e-01	1.826174e-01	0	0	5.791837e+00	1.048068e+01	MCM2
KEGG_2019_Human	African trypanosomiasis	1/37	1.678730e-01	1.860503e-01	0	0	5.630669e+00	1.004820e+01	HBA1
KEGG_2019_Human	Necroptosis	2/162	1.914120e-01	2.107955e-01	0	0	2.543943e+00	4.205971e+00	MAPK8;H2AFX
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	1.963376e-01	2.140095e-01	0	0	4.712387e+00	7.671389e+00	CREB1
KEGG_2019_Human	RNA transport	2/165	1.967903e-01	2.140095e-01	0	0	2.496743e+00	4.058746e+00	EEF1A1;UBE2I
KEGG_2019_Human	Alzheimer disease	2/171	2.076024e-01	2.243653e-01	0	0	2.407369e+00	3.784699e+00	PPP3CA;MAPK1
KEGG_2019_Human	Malaria	1/49	2.160772e-01	2.320829e-01	0	0	4.220451e+00	6.466235e+00	HBA1
KEGG_2019_Human	Calcium signaling pathway	2/188	2.385344e-01	2.546319e-01	0	0	2.185456e+00	3.132287e+00	PPP3CA;ERBB3
KEGG_2019_Human	Huntington disease	2/193	2.476869e-01	2.627897e-01	0	0	2.127706e+00	2.969404e+00	CREB1;HDAC1
KEGG_2019_Human	Viral myocarditis	1/59	2.541278e-01	2.663749e-01	0	0	3.491027e+00	4.782421e+00	ABL1
KEGG_2019_Human	Lysine degradation	1/59	2.541278e-01	2.663749e-01	0	0	3.491027e+00	4.782421e+00	KMT2A
KEGG_2019_Human	Long-term depression	1/60	2.578308e-01	2.686381e-01	0	0	3.431685e+00	4.651483e+00	MAPK1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.008721e-01	3.116175e-01	0	0	2.849957e+00	3.422998e+00	CTNNB1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.078014e-01	3.169079e-01	0	0	2.771596e+00	3.265774e+00	PTEN
KEGG_2019_Human	TGF-beta signaling pathway	1/90	3.608426e-01	3.693330e-01	0	0	2.271497e+00	2.315368e+00	MAPK1
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.640207e-01	3.704071e-01	0	0	2.246145e+00	2.269830e+00	PPP1CA
KEGG_2019_Human	Amoebiasis	1/96	3.796782e-01	3.840931e-01	0	0	2.127390e+00	2.060231e+00	PIK3R1
KEGG_2019_Human	Serotonergic synapse	1/113	4.301133e-01	4.325996e-01	0	0	1.802934e+00	1.521147e+00	MAPK1
KEGG_2019_Human	Spliceosome	1/134	4.868423e-01	4.868423e-01	0	0	1.516649e+00	1.091706e+00	HSPA8
