Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ubiquitin mediated proteolysis	17/137	5.711301e-19	9.823437e-17	0	0	3.183475e+01	1.337272e+03	DET1;UBE2I;FBXW7;CUL3;UBE2E3;UBE2E1;UBE2E2;CBL;RBX1;UBE2L3;CUL4A;FZR1;COP1;NEDD4;CDC27;MDM2;CUL4B
KEGG_2019_Human	Prostate cancer	11/97	3.338549e-12	2.871152e-10	0	0	2.695435e+01	7.122819e+02	AR;CREBBP;HSP90AB1;CHUK;MDM2;PTEN;E2F1;AKT1;CTNNB1;ERG;PIK3R1
KEGG_2019_Human	Pathways in cancer	17/530	2.309311e-09	1.324005e-07	0	0	7.298733e+00	1.451449e+02	CREBBP;JUN;HSP90AB1;CHUK;NCOA3;PTEN;PIK3R1;CBL;RBX1;AR;SUFU;E2F1;MDM2;DVL2;AKT1;CTNNB1;NFE2L2
KEGG_2019_Human	Hepatocellular carcinoma	10/168	1.940661e-08	8.344841e-07	0	0	1.314923e+01	2.334995e+02	CSNK1A1;E2F1;DVL2;PTEN;AKT1;DPF3;CTNNB1;PIK3R1;ACTB;NFE2L2
KEGG_2019_Human	Breast cancer	9/147	8.074336e-08	2.777572e-06	0	0	1.342188e+01	2.192059e+02	JUN;CSNK1A1;NCOA3;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	1.210643e-07	3.470509e-06	0	0	2.113859e+01	3.366732e+02	CLTC;PXN;CTNNB1;PIK3R1;CBL;ACTB;BCAR1
KEGG_2019_Human	Wnt signaling pathway	9/158	1.500279e-07	3.686401e-06	0	0	1.242408e+01	1.952126e+02	CREBBP;JUN;CSNK2A1;CSNK1A1;CSNK2A2;DVL2;CTNNB1;CACYBP;RBX1
KEGG_2019_Human	Measles	8/138	6.653887e-07	1.343480e-05	0	0	1.253925e+01	1.783445e+02	HSPA8;JUN;CSNK2A1;CHUK;CSNK2A2;AKT1;PIK3R1;EIF2S1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	7.029835e-07	1.343480e-05	0	0	1.244291e+01	1.762902e+02	JUN;HSP90AB1;CHUK;AKT1;CTNNB1;PIK3R1;ACTB;NFE2L2
KEGG_2019_Human	Focal adhesion	9/199	1.051749e-06	1.787224e-05	0	0	9.722862e+00	1.338357e+02	JUN;PXN;PTEN;AKT1;CTNNB1;PIK3R1;ACTB;BCAR1;PPP1CA
KEGG_2019_Human	Proteoglycans in cancer	9/201	1.142992e-06	1.787224e-05	0	0	9.620605e+00	1.316278e+02	DDX5;PXN;MDM2;AKT1;CTNNB1;PIK3R1;CBL;ACTB;PPP1CA
KEGG_2019_Human	Human papillomavirus infection	11/330	1.309129e-06	1.876419e-05	0	0	7.181218e+00	9.727784e+01	CREBBP;CHUK;CSNK1A1;PXN;E2F1;MDM2;DVL2;PTEN;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	9/219	2.322771e-06	3.073205e-05	0	0	8.787946e+00	1.140038e+02	EGR1;CREBBP;JUN;CHUK;CDC27;E2F1;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	2.619922e-06	3.218762e-05	0	0	1.296592e+01	1.666428e+02	CREBBP;NCOA3;MDM2;AKT1;CTNNB1;PIK3R1;ACTB
KEGG_2019_Human	Chronic myeloid leukemia	6/76	2.942333e-06	3.373875e-05	0	0	1.716450e+01	2.186124e+02	CHUK;E2F1;MDM2;AKT1;PIK3R1;CBL
KEGG_2019_Human	Cell cycle	7/124	4.087078e-06	4.393609e-05	0	0	1.207448e+01	1.498163e+02	FZR1;CREBBP;PRKDC;CDC27;E2F1;MDM2;RBX1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	6.219009e-06	6.292174e-05	0	0	9.135642e+00	1.095172e+02	CREBBP;JUN;CHUK;E2F1;AKT1;CTNNB1;CXCL1;PIK3R1
KEGG_2019_Human	Estrogen signaling pathway	7/137	7.898515e-06	7.547470e-05	0	0	1.085989e+01	1.275911e+02	HSPA8;JUN;HSP90AB1;NCOA3;AKT1;PIK3R1;FKBP5
KEGG_2019_Human	Apoptosis	7/143	1.046116e-05	9.470100e-05	0	0	1.037763e+01	1.190090e+02	JUN;CHUK;PARP1;AKT1;PIK3R1;EIF2S1;ACTB
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	1.613838e-05	1.387901e-04	0	0	7.960784e+00	8.784176e+01	CUL4A;JUN;CHUK;PXN;AKT1;PIK3R1;RBX1;CUL4B
KEGG_2019_Human	Hepatitis B	7/163	2.445808e-05	1.935551e-04	0	0	9.038004e+00	9.597049e+01	CREBBP;JUN;DDX3X;CHUK;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Human cytomegalovirus infection	8/225	2.475705e-05	1.935551e-04	0	0	7.478930e+00	7.932453e+01	CHUK;PXN;E2F1;MDM2;AKT1;CTNNB1;PIK3R1;BCAR1
KEGG_2019_Human	Renal cell carcinoma	5/69	3.118472e-05	2.332075e-04	0	0	1.549297e+01	1.607486e+02	JUN;CREBBP;AKT1;PIK3R1;RBX1
KEGG_2019_Human	Influenza A	7/171	3.325883e-05	2.383550e-04	0	0	8.593641e+00	8.861067e+01	HSPA8;CREBBP;JUN;AKT1;PIK3R1;EIF2S1;ACTB
KEGG_2019_Human	Adherens junction	5/72	3.834306e-05	2.465552e-04	0	0	1.479701e+01	1.504699e+02	CREBBP;CSNK2A1;CSNK2A2;CTNNB1;ACTB
KEGG_2019_Human	Melanoma	5/72	3.834306e-05	2.465552e-04	0	0	1.479701e+01	1.504699e+02	PTEN;E2F1;MDM2;AKT1;PIK3R1
KEGG_2019_Human	Non-homologous end-joining	3/13	3.870343e-05	2.465552e-04	0	0	5.848529e+01	5.941862e+02	XRCC6;XRCC5;PRKDC
KEGG_2019_Human	Glioma	5/75	4.671281e-05	2.869501e-04	0	0	1.416071e+01	1.412035e+02	PTEN;E2F1;MDM2;AKT1;PIK3R1
KEGG_2019_Human	FoxO signaling pathway	6/132	6.952474e-05	4.123536e-04	0	0	9.508899e+00	9.103656e+01	CREBBP;CHUK;MDM2;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Epstein-Barr virus infection	7/201	9.241901e-05	5.298690e-04	0	0	7.253682e+00	6.738074e+01	JUN;CHUK;NEDD4;E2F1;MDM2;AKT1;PIK3R1
KEGG_2019_Human	IL-17 signaling pathway	5/93	1.305387e-04	7.016456e-04	0	0	1.125398e+01	1.006538e+02	JUN;HSP90AB1;CHUK;CXCL1;ELAVL1
KEGG_2019_Human	Small cell lung cancer	5/93	1.305387e-04	7.016456e-04	0	0	1.125398e+01	1.006538e+02	CHUK;PTEN;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Gastric cancer	6/149	1.356479e-04	7.070132e-04	0	0	8.371265e+00	7.454987e+01	CSNK1A1;E2F1;DVL2;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	1.443303e-04	7.301415e-04	0	0	1.100278e+01	9.730203e+01	UBE2I;CSNK2A1;CHUK;PARP1;CSNK2A2
KEGG_2019_Human	Hepatitis C	6/155	1.682757e-04	8.269550e-04	0	0	8.031727e+00	6.979496e+01	CHUK;E2F1;AKT1;CTNNB1;PIK3R1;EIF2S1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	1.752355e-04	8.372363e-04	0	0	1.053245e+01	9.109913e+01	FZR1;HSP90AB1;CDC27;AKT1;PIK3R1
KEGG_2019_Human	Cellular senescence	6/160	1.999556e-04	9.050620e-04	0	0	7.768989e+00	6.617170e+01	E2F1;MDM2;PTEN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Hippo signaling pathway	6/160	1.999556e-04	9.050620e-04	0	0	7.768989e+00	6.617170e+01	LATS1;DVL2;CTNNB1;AFP;ACTB;PPP1CA
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	2.206939e-04	9.733168e-04	0	0	9.997980e+00	8.417033e+01	JUN;CHUK;MDM2;AKT1;PIK3R1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	2.361673e-04	1.015520e-03	0	0	7.522775e+00	6.282247e+01	HSPA8;HSP90AB1;BAG2;EIF2S1;RBX1;NFE2L2
KEGG_2019_Human	Endometrial cancer	4/58	2.447203e-04	1.026632e-03	0	0	1.455152e+01	1.210016e+02	PTEN;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	TNF signaling pathway	5/110	2.865108e-04	1.173330e-03	0	0	9.423810e+00	7.687693e+01	JUN;CHUK;AKT1;CXCL1;PIK3R1
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	3.114562e-04	1.245825e-03	0	0	9.246729e+00	7.466042e+01	PXN;CTNNB1;PIK3R1;ACTB;BCAR1
KEGG_2019_Human	Mitophagy	4/65	3.796885e-04	1.484237e-03	0	0	1.287713e+01	1.014223e+02	JUN;CSNK2A1;CSNK2A2;E2F1
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	4.482357e-04	1.713256e-03	0	0	6.638047e+00	5.118061e+01	DDX5;KMT2A;MDM2;ETV1;ERG;BMI1
KEGG_2019_Human	Chemokine signaling pathway	6/190	5.016329e-04	1.875671e-03	0	0	6.492424e+00	4.932712e+01	CHUK;PXN;AKT1;CXCL1;PIK3R1;BCAR1
KEGG_2019_Human	B cell receptor signaling pathway	4/71	5.319318e-04	1.946644e-03	0	0	1.172041e+01	8.836010e+01	JUN;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Pancreatic cancer	4/75	6.548189e-04	2.346434e-03	0	0	1.105787e+01	8.106694e+01	CHUK;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Viral carcinogenesis	6/201	6.742834e-04	2.366873e-03	0	0	6.122766e+00	4.470758e+01	CREBBP;JUN;DDX3X;PXN;MDM2;PIK3R1
KEGG_2019_Human	Rap1 signaling pathway	6/206	7.665387e-04	2.636893e-03	0	0	5.968182e+00	4.281350e+01	AKT1;CTNNB1;PIK3R1;PFN1;ACTB;BCAR1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	8.348869e-04	2.815697e-03	0	0	7.373507e+00	5.226500e+01	DVL2;AKT1;CTNNB1;PIK3R1;BMI1
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	9.341237e-04	3.089794e-03	0	0	5.736305e+00	4.001590e+01	PXN;PIK3R1;PFN1;ACTB;BCAR1;PPP1CA
KEGG_2019_Human	ErbB signaling pathway	4/85	1.047993e-03	3.401034e-03	0	0	9.687813e+00	6.646691e+01	JUN;AKT1;PIK3R1;CBL
KEGG_2019_Human	Colorectal cancer	4/86	1.094722e-03	3.423494e-03	0	0	9.569186e+00	6.523558e+01	JUN;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Salmonella infection	4/86	1.094722e-03	3.423494e-03	0	0	9.569186e+00	6.523558e+01	JUN;CXCL1;PFN1;ACTB
KEGG_2019_Human	mTOR signaling pathway	5/152	1.245104e-03	3.824247e-03	0	0	6.717007e+00	4.492694e+01	CHUK;DVL2;PTEN;AKT1;PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	1.911353e-03	5.526170e-03	0	0	8.167904e+00	5.113062e+01	EGR1;JUN;AKT1;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	4/100	1.911353e-03	5.526170e-03	0	0	8.167904e+00	5.113062e+01	CREBBP;AKT1;PIK3R1;RBX1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	1.927734e-03	5.526170e-03	0	0	1.326939e+01	8.295237e+01	CSNK1A1;CUL3;SUFU
KEGG_2019_Human	Nucleotide excision repair	3/47	1.927734e-03	5.526170e-03	0	0	1.326939e+01	8.295237e+01	CUL4A;RBX1;CUL4B
KEGG_2019_Human	T cell receptor signaling pathway	4/101	1.982235e-03	5.589254e-03	0	0	8.083291e+00	5.030660e+01	JUN;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	2.129421e-03	5.907425e-03	0	0	7.919192e+00	4.871812e+01	JUN;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	2.205770e-03	6.022102e-03	0	0	7.839604e+00	4.795234e+01	JUN;CHUK;AKT1;PIK3R1
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	2.487929e-03	6.686308e-03	0	0	5.700000e+00	3.417894e+01	JUN;SHARPIN;HSP90AB1;CHUK;CXCL1
KEGG_2019_Human	Insulin resistance	4/108	2.530085e-03	6.694993e-03	0	0	7.536558e+00	4.506486e+01	PTEN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	VEGF signaling pathway	3/59	3.693009e-03	9.624206e-03	0	0	1.041964e+01	5.836369e+01	PXN;AKT1;PIK3R1
KEGG_2019_Human	Platelet activation	4/124	4.155304e-03	1.066735e-02	0	0	6.526403e+00	3.578668e+01	AKT1;PIK3R1;ACTB;PPP1CA
KEGG_2019_Human	Oocyte meiosis	4/125	4.275612e-03	1.081478e-02	0	0	6.472138e+00	3.530440e+01	AR;CDC27;RBX1;PPP1CA
KEGG_2019_Human	Basal cell carcinoma	3/63	4.443399e-03	1.107630e-02	0	0	9.723039e+00	5.266324e+01	SUFU;DVL2;CTNNB1
KEGG_2019_Human	Osteoclast differentiation	4/127	4.523246e-03	1.111426e-02	0	0	6.366256e+00	3.436840e+01	JUN;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Autophagy	4/128	4.650612e-03	1.126627e-02	0	0	6.314596e+00	3.391416e+01	PTEN;AKT1;PIK3R1;EIF2S1
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	4.850688e-03	1.142902e-02	0	0	9.408444e+00	5.013416e+01	PTEN;AKT1;PIK3R1
KEGG_2019_Human	Shigellosis	3/65	4.850688e-03	1.142902e-02	0	0	9.408444e+00	5.013416e+01	CHUK;PFN1;ACTB
KEGG_2019_Human	MicroRNAs in cancer	6/299	4.965586e-03	1.145725e-02	0	0	4.054608e+00	2.151060e+01	CREBBP;UBE2I;E2F1;MDM2;PTEN;BMI1
KEGG_2019_Human	Acute myeloid leukemia	3/66	5.062504e-03	1.145725e-02	0	0	9.258637e+00	4.894017e+01	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Non-small cell lung cancer	3/66	5.062504e-03	1.145725e-02	0	0	9.258637e+00	4.894017e+01	E2F1;AKT1;PIK3R1
KEGG_2019_Human	cAMP signaling pathway	5/212	5.233204e-03	1.168976e-02	0	0	4.755556e+00	2.497966e+01	CREBBP;JUN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	5.502680e-03	1.213411e-02	0	0	8.972851e+00	4.668144e+01	JUN;CHUK;CXCL1
KEGG_2019_Human	Insulin signaling pathway	4/137	5.907053e-03	1.286092e-02	0	0	5.884613e+00	3.019753e+01	AKT1;PIK3R1;CBL;PPP1CA
KEGG_2019_Human	p53 signaling pathway	3/72	6.450258e-03	1.386806e-02	0	0	8.450980e+00	4.262366e+01	COP1;PTEN;MDM2
KEGG_2019_Human	Antigen processing and presentation	3/77	7.763626e-03	1.648572e-02	0	0	7.877981e+00	3.827364e+01	HSPA8;HSP90AB1;HSPA4
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	7.908618e-03	1.658881e-02	0	0	5.394333e+00	2.610750e+01	JUN;AKT1;PIK3R1;EIF2S1
KEGG_2019_Human	Cushing syndrome	4/155	9.058146e-03	1.877110e-02	0	0	5.178415e+00	2.435973e+01	KMT2A;E2F1;DVL2;CTNNB1
KEGG_2019_Human	Endocytosis	5/244	9.330441e-03	1.910519e-02	0	0	4.112134e+00	1.922206e+01	HSPA8;NEDD4;CLTC;MDM2;CBL
KEGG_2019_Human	PI3K-Akt signaling pathway	6/354	1.095892e-02	2.217570e-02	0	0	3.404215e+00	1.536527e+01	HSP90AB1;CHUK;MDM2;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Circadian rhythm	2/31	1.149618e-02	2.299236e-02	0	0	1.330164e+01	5.940167e+01	CRY1;RBX1
KEGG_2019_Human	Tight junction	4/170	1.239453e-02	2.450414e-02	0	0	4.706907e+00	2.066567e+01	JUN;HSPA4;NEDD4;ACTB
KEGG_2019_Human	Choline metabolism in cancer	3/99	1.532557e-02	2.995452e-02	0	0	6.065870e+00	2.534462e+01	JUN;AKT1;PIK3R1
KEGG_2019_Human	Melanogenesis	3/101	1.616161e-02	3.088664e-02	0	0	5.941477e+00	2.450928e+01	CREBBP;DVL2;CTNNB1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	1.616161e-02	3.088664e-02	0	0	5.941477e+00	2.450928e+01	CSNK2A1;DKC1;CSNK2A2
KEGG_2019_Human	Longevity regulating pathway	3/102	1.658909e-02	3.135520e-02	0	0	5.881165e+00	2.410695e+01	HSPA8;AKT1;PIK3R1
KEGG_2019_Human	Th17 cell differentiation	3/107	1.882133e-02	3.518771e-02	0	0	5.597002e+00	2.223557e+01	JUN;HSP90AB1;CHUK
KEGG_2019_Human	Bladder cancer	2/41	1.959646e-02	3.624291e-02	0	0	9.885985e+00	3.887571e+01	E2F1;MDM2
KEGG_2019_Human	Toxoplasmosis	3/113	2.170945e-02	3.972367e-02	0	0	5.290107e+00	2.026115e+01	HSPA8;CHUK;AKT1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.237925e-02	4.051823e-02	0	0	9.178456e+00	3.487465e+01	AKT1;PIK3R1
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	2.482657e-02	4.402238e-02	0	0	5.014959e+00	1.853449e+01	PTEN;AKT1;PIK3R1
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	2.482657e-02	4.402238e-02	0	0	5.014959e+00	1.853449e+01	JUN;AKT1;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	3/120	2.536836e-02	4.452406e-02	0	0	4.971845e+00	1.826781e+01	AKT1;PIK3R1;ELAVL1
KEGG_2019_Human	Notch signaling pathway	2/48	2.632649e-02	4.573896e-02	0	0	8.378641e+00	3.047462e+01	CREBBP;DVL2
KEGG_2019_Human	Relaxin signaling pathway	3/130	3.113508e-02	5.355234e-02	0	0	4.578045e+00	1.588316e+01	JUN;AKT1;PIK3R1
KEGG_2019_Human	Spliceosome	3/134	3.361855e-02	5.598293e-02	0	0	4.437360e+00	1.505453e+01	HSPA8;DDX5;CDC5L
KEGG_2019_Human	Legionellosis	2/55	3.385014e-02	5.598293e-02	0	0	7.269463e+00	2.461304e+01	HSPA8;CXCL1
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	3.385014e-02	5.598293e-02	0	0	7.269463e+00	2.461304e+01	CTNNB1;ACTB
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	3.385014e-02	5.598293e-02	0	0	7.269463e+00	2.461304e+01	AKT1;PIK3R1
KEGG_2019_Human	Oxytocin signaling pathway	3/153	4.677082e-02	7.661506e-02	0	0	3.871569e+00	1.185666e+01	JUN;ACTB;PPP1CA
KEGG_2019_Human	Long-term potentiation	2/67	4.840852e-02	7.854968e-02	0	0	5.923824e+00	1.793781e+01	CREBBP;PPP1CA
KEGG_2019_Human	Amphetamine addiction	2/68	4.970870e-02	7.916571e-02	0	0	5.833775e+00	1.751051e+01	JUN;PPP1CA
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	4.970870e-02	7.916571e-02	0	0	5.833775e+00	1.751051e+01	AKT1;PIK3R1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	5.102147e-02	8.051094e-02	0	0	5.746414e+00	1.709850e+01	CHUK;AKT1
KEGG_2019_Human	Prolactin signaling pathway	2/70	5.234665e-02	8.111373e-02	0	0	5.661622e+00	1.670103e+01	AKT1;PIK3R1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	5.234665e-02	8.111373e-02	0	0	5.661622e+00	1.670103e+01	DDX3X;CHUK
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	5.376377e-02	8.183511e-02	0	0	3.650758e+00	1.067173e+01	CREBBP;AKT1;PIK3R1
KEGG_2019_Human	Necroptosis	3/162	5.376377e-02	8.183511e-02	0	0	3.650758e+00	1.067173e+01	SHARPIN;HSP90AB1;PARP1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	5.503364e-02	8.303321e-02	0	0	5.499307e+00	1.594695e+01	CTNNB1;ACTB
KEGG_2019_Human	RNA transport	3/165	5.620055e-02	8.405647e-02	0	0	3.582607e+00	1.031371e+01	PRMT5;UBE2I;EIF2S1
KEGG_2019_Human	MAPK signaling pathway	4/295	6.998267e-02	1.037674e-01	0	0	2.668028e+00	7.095640e+00	HSPA8;JUN;CHUK;AKT1
KEGG_2019_Human	TGF-beta signaling pathway	2/90	8.121629e-02	1.193949e-01	0	0	4.370477e+00	1.097269e+01	CREBBP;RBX1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	8.276651e-02	1.196289e-01	0	0	4.321152e+00	1.076715e+01	AKT1;PIK3R1
KEGG_2019_Human	Rheumatoid arthritis	2/91	8.276651e-02	1.196289e-01	0	0	4.321152e+00	1.076715e+01	JUN;CXCL1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	8.432583e-02	1.208670e-01	0	0	4.272923e+00	1.056723e+01	JUN;CHUK
KEGG_2019_Human	GnRH signaling pathway	2/93	8.589414e-02	1.220975e-01	0	0	4.225755e+00	1.037271e+01	EGR1;JUN
KEGG_2019_Human	Amoebiasis	2/96	9.065159e-02	1.278039e-01	0	0	4.090271e+00	9.819643e+00	CXCL1;PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	9.548506e-02	1.335238e-01	0	0	3.963167e+00	9.308629e+00	PTEN;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	9.711250e-02	1.347044e-01	0	0	3.922528e+00	9.146885e+00	PIK3R1;PPP1CA
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.020419e-01	1.404097e-01	0	0	3.805441e+00	8.685430e+00	CREBBP;AKT1
KEGG_2019_Human	Renin-angiotensin system	1/23	1.140852e-01	1.557354e-01	0	0	8.685752e+00	1.885511e+01	MME
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	1.171627e-01	1.575212e-01	0	0	1.992608e+00	4.272534e+00	CHUK;AKT1;PIK3R1;EIF2S1;PPP1CA
KEGG_2019_Human	Cholinergic synapse	2/112	1.172251e-01	1.575212e-01	0	0	3.492498e+00	7.486726e+00	AKT1;PIK3R1
KEGG_2019_Human	Ras signaling pathway	3/232	1.229727e-01	1.639636e-01	0	0	2.525816e+00	5.293586e+00	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Dopaminergic synapse	2/131	1.509085e-01	1.996636e-01	0	0	2.975239e+00	5.626419e+00	AKT1;PPP1CA
KEGG_2019_Human	Base excision repair	1/33	1.595732e-01	2.095159e-01	0	0	5.968450e+00	1.095361e+01	PARP1
KEGG_2019_Human	Apelin signaling pathway	2/137	1.619151e-01	2.109803e-01	0	0	2.842143e+00	5.174642e+00	EGR1;AKT1
KEGG_2019_Human	Prion diseases	1/35	1.683892e-01	2.177665e-01	0	0	5.616799e+00	1.000620e+01	EGR1
KEGG_2019_Human	Parkinson disease	2/142	1.711962e-01	2.197444e-01	0	0	2.739945e+00	4.835852e+00	PARK7;UBE2L3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.768073e-01	2.207503e-01	0	0	2.682056e+00	4.647184e+00	AKT1;PPP1CA
KEGG_2019_Human	African trypanosomiasis	1/37	1.771136e-01	2.207503e-01	0	0	5.304220e+00	9.181413e+00	HBA1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.771136e-01	2.207503e-01	0	0	5.304220e+00	9.181413e+00	PIK3R1
KEGG_2019_Human	Thyroid cancer	1/37	1.771136e-01	2.207503e-01	0	0	5.304220e+00	9.181413e+00	CTNNB1
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	1.824475e-01	2.257624e-01	0	0	2.626546e+00	4.468524e+00	AKT1;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.152650e-01	2.644358e-01	0	0	4.241453e+00	6.514387e+00	PIK3R1
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.167759e-01	2.644358e-01	0	0	2.336135e+00	3.571697e+00	AKT1;PPP1CA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.235021e-01	2.699671e-01	0	0	4.060556e+00	6.084071e+00	CLTC
KEGG_2019_Human	Alzheimer disease	2/171	2.264222e-01	2.699671e-01	0	0	2.266445e+00	3.366472e+00	APP;MME
KEGG_2019_Human	Cocaine addiction	1/49	2.275885e-01	2.699671e-01	0	0	3.975761e+00	5.884985e+00	JUN
KEGG_2019_Human	Malaria	1/49	2.275885e-01	2.699671e-01	0	0	3.975761e+00	5.884985e+00	HBA1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.316537e-01	2.729071e-01	0	0	3.894427e+00	5.695646e+00	ACTB
KEGG_2019_Human	Tuberculosis	2/179	2.419191e-01	2.830618e-01	0	0	2.163129e+00	3.069808e+00	CREBBP;AKT1
KEGG_2019_Human	Viral myocarditis	1/59	2.672991e-01	3.085600e-01	0	0	3.288627e+00	4.338972e+00	ACTB
KEGG_2019_Human	Lysine degradation	1/59	2.672991e-01	3.085600e-01	0	0	3.288627e+00	4.338972e+00	KMT2A
KEGG_2019_Human	Huntington disease	2/193	2.691382e-01	3.086118e-01	0	0	2.003152e+00	2.629197e+00	CREBBP;CLTC
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	2.826110e-01	3.219145e-01	0	0	3.075837e+00	3.886886e+00	CHUK
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	2.901476e-01	3.283250e-01	0	0	2.979417e+00	3.686627e+00	JUN
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.231036e-01	3.608690e-01	0	0	2.610906e+00	2.949755e+00	PTEN
KEGG_2019_Human	Leishmaniasis	1/74	3.231036e-01	3.608690e-01	0	0	2.610906e+00	2.949755e+00	JUN
KEGG_2019_Human	Gastric acid secretion	1/75	3.266705e-01	3.624989e-01	0	0	2.575494e+00	2.881470e+00	ACTB
KEGG_2019_Human	Pertussis	1/76	3.302188e-01	3.640874e-01	0	0	2.541026e+00	2.815456e+00	JUN
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.372599e-01	3.694822e-01	0	0	2.474775e+00	2.689837e+00	CLTC
KEGG_2019_Human	Thermogenesis	2/231	3.426106e-01	3.729685e-01	0	0	1.667529e+00	1.786191e+00	DPF3;ACTB
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.613313e-01	3.908741e-01	0	0	2.267743e+00	2.308472e+00	ACTB
KEGG_2019_Human	Protein digestion and absorption	1/90	3.779929e-01	4.048086e-01	0	0	2.139801e+00	2.081770e+00	MME
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.812732e-01	4.048086e-01	0	0	2.115919e+00	2.040252e+00	PPP1CA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.812732e-01	4.048086e-01	0	0	2.115919e+00	2.040252e+00	ACTB
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.005982e-01	4.227171e-01	0	0	1.983073e+00	1.814108e+00	MME
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.284702e-01	4.493711e-01	0	0	1.812271e+00	1.535962e+00	EGR1
KEGG_2019_Human	Serotonergic synapse	1/113	4.492574e-01	4.683168e-01	0	0	1.698403e+00	1.358993e+00	APP
KEGG_2019_Human	Lysosome	1/123	4.776607e-01	4.949255e-01	0	0	1.558402e+00	1.151432e+00	CLTC
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	4.993345e-01	5.139323e-01	0	0	1.461908e+00	1.015265e+00	PIK3R1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.019804e-01	5.139323e-01	0	0	1.450675e+00	9.997971e-01	PPP1CA
KEGG_2019_Human	Phagosome	1/152	5.520816e-01	5.618819e-01	0	0	1.257259e+00	7.468867e-01	ACTB
KEGG_2019_Human	Alcoholism	1/180	6.139406e-01	6.195881e-01	0	0	1.059089e+00	5.166840e-01	PPP1CA
KEGG_2019_Human	Axon guidance	1/181	6.159858e-01	6.195881e-01	0	0	1.053152e+00	5.102850e-01	PIK3R1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	7.896619e-01	7.896619e-01	0	0	6.432791e-01	1.519106e-01	CXCL1
