Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatitis B	25/163	1.360391e-27	2.816010e-25	0	0	3.437326e+01	2.126399e+03	ARAF;TNF;IKBKB;MAPK8;CASP8;MYC;AKT1;MAPK1;FADD;IKBKG;MAP2K7;MAP2K6;MAP2K3;MAP2K1;MAP3K1;MAP2K2;APAF1;BAD;PRKCA;BRAF;MAPK14;TRAF6;BAX;KRAS;RAF1
KEGG_2019_Human	MAPK signaling pathway	29/295	3.173911e-26	3.284998e-24	0	0	2.137387e+01	1.254908e+03	ARAF;HSPB1;TNF;IGF1R;RAP1B;IKBKB;MAPK8;RAP1A;MYC;AKT1;MAPK1;IKBKG;MAP2K7;PAK2;MAP2K6;MAP4K4;MAP2K3;HSPA8;MAP2K1;MAP3K1;MAP2K2;PRKCA;TRAF2;BRAF;MAPK14;TRAF6;KRAS;RAF1;HSPA1A
KEGG_2019_Human	Apoptosis	23/143	6.314320e-26	4.356881e-24	0	0	3.571329e+01	2.072242e+03	BECN1;MAP2K1;MAP2K2;APAF1;PARP1;BAD;TNFRSF10B;GZMB;TNFRSF10A;TRAF2;TNF;IKBKB;MAPK8;CASP8;BAX;AKT1;MAPK1;KRAS;FADD;IKBKG;RAF1;BIRC3;CTSB
KEGG_2019_Human	Hepatitis C	22/155	1.411032e-23	7.302092e-22	0	0	3.051339e+01	1.605466e+03	YWHAE;MAP2K1;MAP2K2;APAF1;BAD;ARAF;TRAF2;BRAF;TNF;IKBKB;PPP2CB;CASP8;MYC;TRAF6;BAX;AKT1;MAPK1;KRAS;FADD;IKBKG;RAF1;YWHAH
KEGG_2019_Human	Neurotrophin signaling pathway	20/119	4.852018e-23	2.008735e-21	0	0	3.664535e+01	1.882841e+03	YWHAE;MAP2K1;MAP2K2;MAP3K1;BAD;BRAF;MAPK14;RHOA;RAP1B;IKBKB;MAPK8;RAP1A;ARHGDIA;TRAF6;AKT1;MAPK1;BAX;KRAS;RAF1;MAP2K7
KEGG_2019_Human	Human immunodeficiency virus 1 infection	22/212	1.596602e-20	5.508278e-19	0	0	2.129769e+01	9.708301e+02	MAP2K3;MAP2K1;MAP2K2;BAD;PRKCA;TRAF2;MAPK14;TNF;IKBKB;MAPK8;CASP8;TRAF6;BAX;AKT1;MAPK1;KRAS;FADD;IKBKG;RAF1;MAP2K7;PAK2;MAP2K6
KEGG_2019_Human	Sphingolipid signaling pathway	17/119	1.832871e-18	5.420061e-17	0	0	2.941815e+01	1.201457e+03	MAP2K1;MAP2K2;PTEN;PRKCA;TRAF2;MAPK14;TNF;RHOA;PLD2;PPP2CB;MAPK8;AKT1;MAPK1;BAX;FYN;KRAS;RAF1
KEGG_2019_Human	T cell receptor signaling pathway	16/101	3.472854e-18	8.986009e-17	0	0	3.295950e+01	1.325023e+03	MAP2K1;MAP2K2;BCL10;MAPK14;TNF;RHOA;MALT1;IKBKB;AKT1;MAPK1;FYN;KRAS;IKBKG;RAF1;MAP2K7;PAK2
KEGG_2019_Human	Fc epsilon RI signaling pathway	14/68	9.598796e-18	2.171092e-16	0	0	4.467601e+01	1.750625e+03	MAP2K3;MAP2K1;MAP2K2;PRKCA;MAPK14;TNF;MAPK8;AKT1;MAPK1;FYN;KRAS;RAF1;MAP2K7;MAP2K6
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	19/186	1.048837e-17	2.171092e-16	0	0	2.037975e+01	7.967721e+02	BECN1;MAP2K1;MAP2K2;TRAF2;MAPK14;IKBKB;MAPK8;CASP8;UBB;MYC;BAX;AKT1;MAPK1;KRAS;FADD;IKBKG;RAF1;MAP2K7;MAP2K6
KEGG_2019_Human	TNF signaling pathway	16/110	1.444841e-17	2.718927e-16	0	0	2.979025e+01	1.155145e+03	MAP2K3;MAP2K1;CEBPB;TRAF2;MAPK14;TNF;IKBKB;MAPK8;CASP8;AKT1;MAPK1;FADD;IKBKG;MAP2K7;MAP2K6;BIRC3
KEGG_2019_Human	Endometrial cancer	13/58	4.442112e-17	7.248052e-16	0	0	4.937510e+01	1.859111e+03	MAP2K1;MAP2K2;BAD;ARAF;PTEN;ILK;BRAF;MYC;AKT1;MAPK1;BAX;KRAS;RAF1
KEGG_2019_Human	Proteoglycans in cancer	19/201	4.551917e-17	7.248052e-16	0	0	1.868586e+01	7.031191e+02	MAP2K1;MAP2K2;ARAF;MSN;PRKCA;BRAF;IQGAP1;MAPK14;TNF;RHOA;PPP1CA;IGF1R;MYC;AKT1;MAPK1;NANOG;KRAS;RAF1;EZR
KEGG_2019_Human	Pathways in cancer	27/530	5.363252e-17	7.929952e-16	0	0	1.019249e+01	3.818554e+02	HSP90AB1;ARAF;PTEN;HSP90B1;IGF1R;IKBKB;RASSF1;MAPK8;CASP8;MYC;AKT1;MAPK1;FADD;IKBKG;MAP2K1;MAP2K2;APAF1;BAD;PRKCA;TRAF2;BRAF;RHOA;TRAF6;BAX;KRAS;RAF1;BIRC3
KEGG_2019_Human	Prostate cancer	15/97	5.974594e-17	8.244939e-16	0	0	3.175385e+01	1.186211e+03	MAP2K1;MAP2K2;HSP90AB1;BAD;ARAF;PTEN;BRAF;IGF1R;HSP90B1;IKBKB;AKT1;MAPK1;KRAS;IKBKG;RAF1
KEGG_2019_Human	Autophagy	16/128	1.754622e-16	2.160213e-15	0	0	2.497977e+01	9.062439e+02	BECN1;MAP2K1;MAP2K2;BAD;PTEN;IGF1R;RPTOR;PPP2CB;STK11;MAPK8;TRAF6;AKT1;MAPK1;KRAS;RAF1;CTSB
KEGG_2019_Human	Toll-like receptor signaling pathway	15/104	1.774088e-16	2.160213e-15	0	0	2.924601e+01	1.060696e+03	MAP2K3;MAP2K1;MAP2K2;MAPK14;TNF;IKBKB;MAPK8;CASP8;TRAF6;AKT1;MAPK1;FADD;IKBKG;MAP2K7;MAP2K6
KEGG_2019_Human	ErbB signaling pathway	14/85	2.700575e-16	3.105661e-15	0	0	3.394979e+01	1.217028e+03	MAP2K1;MAP2K2;BAD;ARAF;PRKCA;BRAF;MAPK8;MYC;AKT1;MAPK1;KRAS;RAF1;MAP2K7;PAK2
KEGG_2019_Human	Toxoplasmosis	15/113	6.412862e-16	6.986644e-15	0	0	2.654807e+01	9.287325e+02	MAP2K3;HSPA8;BAD;MAPK14;TNF;IKBKB;MAPK8;CASP8;TRAF6;AKT1;MAPK1;IKBKG;MAP2K6;BIRC3;HSPA1A
KEGG_2019_Human	Focal adhesion	18/199	7.045594e-16	7.292189e-15	0	0	1.764073e+01	6.154669e+02	MAP2K1;BAD;PTEN;ILK;PRKCA;BRAF;RHOA;PPP1CA;IGF1R;RAP1B;MAPK8;RAP1A;AKT1;MAPK1;FYN;RAF1;PAK2;BIRC3
KEGG_2019_Human	Influenza A	17/171	9.626509e-16	9.488988e-15	0	0	1.943350e+01	6.719490e+02	MAP2K3;HSPA8;MAP2K1;MAP2K2;TNFRSF10B;PRKCA;TNFRSF10A;MAPK14;TNF;IKBKB;MAPK8;AKT1;MAPK1;RAF1;MAP2K7;HSPA1A;MAP2K6
KEGG_2019_Human	Chronic myeloid leukemia	13/76	1.950694e-15	1.835426e-14	0	0	3.523591e+01	1.193461e+03	MAP2K1;MAP2K2;BAD;ARAF;BRAF;IKBKB;MYC;AKT1;MAPK1;BAX;KRAS;IKBKG;RAF1
KEGG_2019_Human	Tuberculosis	17/179	2.084498e-15	1.876048e-14	0	0	1.846632e+01	6.242402e+02	HSPA9;CEBPB;APAF1;BAD;BCL10;MAPK14;TNF;RHOA;MALT1;MAPK8;CASP8;TRAF6;BAX;AKT1;MAPK1;FADD;RAF1
KEGG_2019_Human	Human cytomegalovirus infection	18/225	6.148698e-15	5.303252e-14	0	0	1.540462e+01	5.040783e+02	MAP2K1;MAP2K2;PRKCA;TRAF2;MAPK14;TNF;RHOA;IKBKB;CASP8;MYC;BAX;AKT1;MAPK1;KRAS;FADD;IKBKG;RAF1;MAP2K6
KEGG_2019_Human	Ras signaling pathway	18/232	1.050831e-14	8.244474e-14	0	0	1.489543e+01	4.794333e+02	MAP2K1;MAP2K2;BAD;PRKCA;RHOA;IGF1R;PLD2;RAP1B;IKBKB;RASSF1;MAPK8;RAP1A;AKT1;MAPK1;KRAS;IKBKG;RAF1;PAK2
KEGG_2019_Human	Colorectal cancer	13/86	1.053196e-14	8.244474e-14	0	0	3.039372e+01	9.782024e+02	MAP2K1;MAP2K2;BAD;ARAF;BRAF;RHOA;MAPK8;MYC;AKT1;MAPK1;BAX;KRAS;RAF1
KEGG_2019_Human	Acute myeloid leukemia	12/66	1.127036e-14	8.244474e-14	0	0	3.763913e+01	1.208841e+03	IKBKB;MAP2K1;MAP2K2;BAD;MYC;ARAF;AKT1;MAPK1;BRAF;KRAS;IKBKG;RAF1
KEGG_2019_Human	Non-small cell lung cancer	12/66	1.127036e-14	8.244474e-14	0	0	3.763913e+01	1.208841e+03	RASSF1;MAP2K1;MAP2K2;BAD;ARAF;AKT1;MAPK1;BAX;PRKCA;BRAF;KRAS;RAF1
KEGG_2019_Human	PI3K-Akt signaling pathway	21/354	1.155023e-14	8.244474e-14	0	0	1.140858e+01	3.661248e+02	YWHAE;MAP2K1;MAP2K2;HSP90AB1;BAD;PTEN;PRKCA;HSP90B1;IGF1R;IKBKB;RPTOR;PPP2CB;STK11;MYC;CDC37;AKT1;MAPK1;KRAS;IKBKG;RAF1;YWHAH
KEGG_2019_Human	Insulin signaling pathway	15/137	1.209005e-14	8.342136e-14	0	0	2.129961e+01	6.825757e+02	PRKCI;MAP2K1;MAP2K2;BAD;ARAF;BRAF;PPP1CA;IKBKB;RPTOR;MAPK8;AKT1;MAPK1;KRAS;RAF1;FBP1
KEGG_2019_Human	Epstein-Barr virus infection	17/201	1.452934e-14	9.701850e-14	0	0	1.624025e+01	5.174566e+02	MAP2K3;APAF1;TRAF2;MAPK14;TNF;IKBKB;MAPK8;CASP8;MYC;TRAF6;BAX;AKT1;VIM;FADD;IKBKG;MAP2K7;MAP2K6
KEGG_2019_Human	Renal cell carcinoma	12/69	1.985584e-14	1.284425e-13	0	0	3.565272e+01	1.124853e+03	RAP1B;MAP2K1;MAP2K2;RAP1A;BAD;ARAF;AKT1;MAPK1;BRAF;KRAS;RAF1;PAK2
KEGG_2019_Human	GnRH signaling pathway	13/93	3.024196e-14	1.841202e-13	0	0	2.772446e+01	8.630499e+02	MAP2K3;MAP2K1;MAP2K2;MAP3K1;PRKCA;MAPK14;PLD2;MAPK8;MAPK1;KRAS;RAF1;MAP2K7;MAP2K6
KEGG_2019_Human	IL-17 signaling pathway	13/93	3.024196e-14	1.841202e-13	0	0	2.772446e+01	8.630499e+02	CEBPB;HSP90AB1;TRAF2;MAPK14;TNF;HSP90B1;IKBKB;MAPK8;CASP8;TRAF6;MAPK1;IKBKG;FADD
KEGG_2019_Human	Melanoma	12/72	3.404775e-14	2.013681e-13	0	0	3.386496e+01	1.050187e+03	MAP2K1;MAP2K2;BAD;ARAF;PTEN;AKT1;MAPK1;BAX;BRAF;KRAS;RAF1;IGF1R
KEGG_2019_Human	Glioma	12/75	5.696185e-14	3.130887e-13	0	0	3.224746e+01	9.834312e+02	MAP2K1;MAP2K2;ARAF;PTEN;AKT1;MAPK1;BAX;PRKCA;BRAF;KRAS;RAF1;IGF1R
KEGG_2019_Human	Pancreatic cancer	12/75	5.696185e-14	3.130887e-13	0	0	3.224746e+01	9.834312e+02	IKBKB;MAP2K1;MAPK8;BAD;ARAF;AKT1;MAPK1;BAX;BRAF;KRAS;IKBKG;RAF1
KEGG_2019_Human	mTOR signaling pathway	15/152	5.747521e-14	3.130887e-13	0	0	1.895313e+01	5.778321e+02	MAP2K1;MAP2K2;PTEN;PRKCA;BRAF;TNF;RHOA;IGF1R;IKBKB;RPTOR;STK11;AKT1;MAPK1;KRAS;RAF1
KEGG_2019_Human	C-type lectin receptor signaling pathway	13/104	1.342988e-13	7.128167e-13	0	0	2.435961e+01	7.219873e+02	BCL10;MAPK14;TNF;RHOA;MALT1;IKBKB;MAPK8;CASP8;AKT1;MAPK1;KRAS;IKBKG;RAF1
KEGG_2019_Human	FoxO signaling pathway	14/132	1.510536e-13	7.817024e-13	0	0	2.037892e+01	6.016091e+02	MAP2K1;MAP2K2;ARAF;PTEN;BRAF;MAPK14;IGF1R;IKBKB;STK11;MAPK8;AKT1;MAPK1;KRAS;RAF1
KEGG_2019_Human	Rap1 signaling pathway	16/206	3.422608e-13	1.728000e-12	0	0	1.466679e+01	4.209839e+02	MAP2K3;PRKCI;MAP2K1;MAP2K2;PRKCA;BRAF;MAPK14;RHOA;IGF1R;RAP1B;RAP1A;AKT1;MAPK1;KRAS;RAF1;MAP2K6
KEGG_2019_Human	Long-term potentiation	11/67	4.928502e-13	2.429047e-12	0	0	3.298502e+01	9.347483e+02	RAP1B;MAP2K1;MAP2K2;RAP1A;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1;PPP1CA
KEGG_2019_Human	NOD-like receptor signaling pathway	15/178	5.942515e-13	2.860699e-12	0	0	1.590894e+01	4.478602e+02	HSP90AB1;NOD1;TRAF2;MAPK14;TNF;RHOA;IKBKB;MAPK8;CASP8;TRAF6;MAPK1;FADD;IKBKG;BIRC3;CTSB
KEGG_2019_Human	Progesterone-mediated oocyte maturation	12/99	1.769728e-12	8.325767e-12	0	0	2.332331e+01	6.311334e+02	MAP2K1;MAPK8;HSP90AB1;ARAF;AKT1;MAPK1;BRAF;KRAS;RAF1;MAPK14;IGF1R;AURKA
KEGG_2019_Human	Osteoclast differentiation	13/127	1.843812e-12	8.481535e-12	0	0	1.942234e+01	5.247758e+02	MAP2K1;TRAF2;MAPK14;TNF;IKBKB;MAPK8;TRAF6;AKT1;MAPK1;FYN;IKBKG;MAP2K7;MAP2K6
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	13/131	2.754896e-12	1.239703e-11	0	0	1.876015e+01	4.993511e+02	MAP2K1;MAP2K2;ARAF;TNFRSF10B;GZMB;PRKCA;TNFRSF10A;BRAF;TNF;MAPK1;KRAS;FYN;RAF1
KEGG_2019_Human	VEGF signaling pathway	10/59	4.204836e-12	1.810179e-11	0	0	3.399417e+01	8.904700e+02	MAP2K1;MAP2K2;BAD;HSPB1;AKT1;MAPK1;PRKCA;KRAS;RAF1;MAPK14
KEGG_2019_Human	Hepatocellular carcinoma	14/168	4.259697e-12	1.810179e-11	0	0	1.558656e+01	4.080846e+02	MAP2K1;MAP2K2;BAD;ARAF;PTEN;PRKCA;BRAF;IGF1R;MYC;BAX;AKT1;MAPK1;KRAS;RAF1
KEGG_2019_Human	Bladder cancer	9/41	4.284964e-12	1.810179e-11	0	0	4.649766e+01	1.217118e+03	RASSF1;MAP2K1;MAP2K2;MYC;ARAF;MAPK1;BRAF;KRAS;RAF1
KEGG_2019_Human	Long-term depression	10/60	5.018519e-12	2.077667e-11	0	0	3.331261e+01	8.667236e+02	PPP2CB;MAP2K1;MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1;IGF1R
KEGG_2019_Human	Measles	13/138	5.389418e-12	2.187470e-11	0	0	1.770331e+01	4.593404e+02	HSPA8;APAF1;BAD;MSN;IKBKB;MAPK8;CASP8;TRAF6;BAX;AKT1;FADD;IKBKG;HSPA1A
KEGG_2019_Human	RIG-I-like receptor signaling pathway	10/70	2.501245e-11	9.956881e-11	0	0	2.774650e+01	6.773377e+02	IKBKB;MAPK8;CASP8;MAP3K1;TRAF6;TRAF2;IKBKG;FADD;MAPK14;TNF
KEGG_2019_Human	B cell receptor signaling pathway	10/71	2.895541e-11	1.130900e-10	0	0	2.729026e+01	6.622054e+02	IKBKB;MAP2K1;MAP2K2;AKT1;MAPK1;KRAS;IKBKG;BCL10;RAF1;MALT1
KEGG_2019_Human	Cellular senescence	13/160	3.554015e-11	1.362372e-10	0	0	1.503706e+01	3.617971e+02	MAP2K3;MAP2K1;MAP2K2;PTEN;MAPK14;PPP1CA;RAD50;MYC;AKT1;MAPK1;KRAS;RAF1;MAP2K6
KEGG_2019_Human	Necroptosis	13/162	4.158225e-11	1.565005e-10	0	0	1.483372e+01	3.545755e+02	HSP90AB1;PARP1;H2AFZ;FAF1;TNFRSF10B;TNFRSF10A;TRAF2;TNF;MAPK8;CASP8;BAX;FADD;BIRC3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	11/103	6.292270e-11	2.325893e-10	0	0	2.004136e+01	4.707538e+02	IKBKB;PPP2CB;MAPK8;CASP8;TRAF6;AKT1;MAPK1;FADD;IKBKG;MAPK14;TNF
KEGG_2019_Human	Estrogen signaling pathway	12/137	8.660508e-11	3.145132e-10	0	0	1.620185e+01	3.753913e+02	HSPA8;MAP2K1;MAP2K2;KRT18;HSP90AB1;AKT1;MAPK1;KRAS;RAF1;HSPA1A;FKBP5;HSP90B1
KEGG_2019_Human	cAMP signaling pathway	14/212	9.812976e-11	3.502217e-10	0	0	1.209583e+01	2.787451e+02	MAP2K1;MAP2K2;BAD;ATP1A3;BRAF;RHOA;PPP1CA;PLD2;RAP1B;MAPK8;RAP1A;AKT1;MAPK1;RAF1
KEGG_2019_Human	Breast cancer	12/147	1.977867e-10	6.939296e-10	0	0	1.499411e+01	3.350259e+02	MAP2K1;MAP2K2;MYC;ARAF;PTEN;BAX;AKT1;MAPK1;BRAF;KRAS;RAF1;IGF1R
KEGG_2019_Human	Human papillomavirus infection	16/330	4.154976e-10	1.433467e-09	0	0	8.818894e+00	1.905017e+02	PRKCI;MAP2K1;MAP2K2;BAD;PTEN;TNF;IKBKB;PPP2CB;CASP8;BAX;AKT1;MAPK1;KRAS;FADD;IKBKG;RAF1
KEGG_2019_Human	Small cell lung cancer	10/93	4.496727e-10	1.525939e-09	0	0	2.003442e+01	4.311909e+02	IKBKB;APAF1;MYC;TRAF6;PTEN;AKT1;BAX;TRAF2;IKBKG;BIRC3
KEGG_2019_Human	Regulation of actin cytoskeleton	13/214	1.322683e-09	4.416056e-09	0	0	1.096715e+01	2.242080e+02	MAP2K1;MAP2K2;ARAF;MSN;BRAF;IQGAP1;RHOA;PPP1CA;MAPK1;KRAS;RAF1;EZR;PAK2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	1.620949e-09	5.242756e-09	0	0	1.437851e+01	2.910247e+02	IKBKB;MAPK8;HSP90AB1;AKT1;IKBKG;MAPK14;MAP2K7;TNF;RHOA;HSP90B1;MAP2K6
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	11/139	1.620949e-09	5.242756e-09	0	0	1.437851e+01	2.910247e+02	SOX2;MAP2K1;MAP2K2;MYC;AKT1;MAPK1;NANOG;KRAS;MAPK14;RAF1;IGF1R
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	13/219	1.753227e-09	5.583353e-09	0	0	1.069823e+01	2.156957e+02	MAP2K1;MAP3K1;MAP2K2;PTEN;TNF;IKBKB;MAPK8;MYC;BAX;AKT1;MAPK1;KRAS;IKBKG
KEGG_2019_Human	Prion diseases	7/35	2.280184e-09	7.151486e-09	0	0	4.066189e+01	8.091313e+02	MAP2K1;MAP2K2;HSPA5;MAPK1;BAX;FYN;HSPA1A
KEGG_2019_Human	Thyroid cancer	7/37	3.453931e-09	1.067110e-08	0	0	3.794727e+01	7.393552e+02	MAP2K1;MAP2K2;MYC;MAPK1;BAX;BRAF;KRAS
KEGG_2019_Human	Chemokine signaling pathway	12/190	3.787685e-09	1.153016e-08	0	0	1.134716e+01	2.200386e+02	RAP1B;IKBKB;MAP2K1;RAP1A;BAD;AKT1;MAPK1;BRAF;KRAS;IKBKG;RAF1;RHOA
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	4.007580e-09	1.202274e-08	0	0	1.566910e+01	3.029632e+02	MAP2K1;MAP2K2;BAD;MYC;AKT1;ATP1A3;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	MicroRNAs in cancer	14/299	8.597132e-09	2.542295e-08	0	0	8.366255e+00	1.553767e+02	MAP2K1;MAP2K2;PTEN;PRKCA;RHOA;IKBKB;RPTOR;RASSF1;MYC;MAPK1;KRAS;VIM;RAF1;EZR
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	8.922438e-09	2.601330e-08	0	0	2.298275e+01	4.259782e+02	MAP2K1;MAP2K2;MYC;PTEN;AKT1;MAPK1;KRAS;RAF1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	11/165	9.909011e-09	2.848841e-08	0	0	1.193523e+01	2.199642e+02	DNAJA1;HSPA8;MAPK8;HSP90AB1;HSPA5;DNAJB11;BAX;TRAF2;MAP2K7;HSPA1A;HSP90B1
KEGG_2019_Human	NF-kappa B signaling pathway	9/95	1.073005e-08	3.042630e-08	0	0	1.725436e+01	3.166213e+02	IKBKB;PARP1;TRAF6;TRAF2;IKBKG;BCL10;TNF;MALT1;BIRC3
KEGG_2019_Human	Relaxin signaling pathway	10/130	1.213100e-08	3.393402e-08	0	0	1.383123e+01	2.521088e+02	MAP2K1;MAPK8;MAP2K2;AKT1;MAPK1;PRKCA;KRAS;MAPK14;RAF1;MAP2K7
KEGG_2019_Human	Tight junction	11/170	1.353005e-08	3.734295e-08	0	0	1.155698e+01	2.093934e+02	PPP2CB;PRKCI;STK11;MAPK8;MAP3K1;RAP1A;HSPA4;MSN;EZR;MAP2K7;RHOA
KEGG_2019_Human	Choline metabolism in cancer	9/99	1.546940e-08	4.213377e-08	0	0	1.648417e+01	2.964579e+02	MAP2K1;MAPK8;MAP2K2;AKT1;MAPK1;PRKCA;KRAS;RAF1;PLD2
KEGG_2019_Human	Prolactin signaling pathway	8/70	1.624476e-08	4.367097e-08	0	0	2.112397e+01	3.788688e+02	MAP2K1;MAPK8;MAP2K2;AKT1;MAPK1;KRAS;RAF1;MAPK14
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	7/51	3.604124e-08	9.564792e-08	0	0	2.585488e+01	4.431165e+02	MAP2K3;APAF1;BAD;BAX;MAPK14;TNF;MAP2K6
KEGG_2019_Human	Phospholipase D signaling pathway	10/148	4.205785e-08	1.102022e-07	0	0	1.201620e+01	2.040857e+02	MAP2K1;MAP2K2;AKT1;MAPK1;PRKCA;KRAS;FYN;RAF1;RHOA;PLD2
KEGG_2019_Human	Gastric cancer	10/149	4.483974e-08	1.160228e-07	0	0	1.192915e+01	2.018432e+02	MAP2K1;MAP2K2;MYC;ARAF;BAX;AKT1;MAPK1;BRAF;KRAS;RAF1
KEGG_2019_Human	Platelet activation	9/124	1.107654e-07	2.830671e-07	0	0	1.288435e+01	2.063538e+02	RAP1B;PRKCI;RAP1A;AKT1;MAPK1;FYN;MAPK14;RHOA;PPP1CA
KEGG_2019_Human	Vascular smooth muscle contraction	9/132	1.896633e-07	4.787842e-07	0	0	1.204146e+01	1.863780e+02	MAP2K1;MAP2K2;ARAF;MAPK1;PRKCA;BRAF;RAF1;RHOA;PPP1CA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	2.724682e-07	6.795292e-07	0	0	1.421416e+01	2.148576e+02	MAPK8;AKT1;MAPK1;BAX;PRKCA;KRAS;MAPK14;TNF
KEGG_2019_Human	Adipocytokine signaling pathway	7/69	3.050864e-07	7.518201e-07	0	0	1.833197e+01	2.750285e+02	IKBKB;STK11;MAPK8;AKT1;TRAF2;IKBKG;TNF
KEGG_2019_Human	Longevity regulating pathway	8/102	3.176532e-07	7.735790e-07	0	0	1.391032e+01	2.081305e+02	RPTOR;HSPA8;STK11;AKT1;BAX;KRAS;IGF1R;HSPA1A
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	8/106	4.275436e-07	1.029088e-06	0	0	1.333985e+01	1.956318e+02	MAP2K1;ARAF;MAPK1;PRKCA;BRAF;RAF1;RHOA;PLD2
KEGG_2019_Human	Pertussis	7/76	5.955327e-07	1.416957e-06	0	0	1.646638e+01	2.360260e+02	MAPK8;TRAF6;MAPK1;NOD1;MAPK14;TNF;RHOA
KEGG_2019_Human	Antigen processing and presentation	7/77	6.515997e-07	1.532740e-06	0	0	1.623033e+01	2.311821e+02	HSPA8;HSP90AB1;HSPA5;HSPA4;TNF;CTSB;HSPA1A
KEGG_2019_Human	Viral carcinogenesis	10/201	7.320453e-07	1.702622e-06	0	0	8.658542e+00	1.223229e+02	YWHAE;CASP8;BAD;BAX;MAPK1;TRAF2;KRAS;IKBKG;RHOA;YWHAH
KEGG_2019_Human	Hippo signaling pathway	9/160	9.676793e-07	2.225662e-06	0	0	9.794702e+00	1.356406e+02	SOX2;YWHAE;PPP2CB;PRKCI;RASSF1;LATS2;MYC;PPP1CA;YWHAH
KEGG_2019_Human	cGMP-PKG signaling pathway	9/166	1.315831e-06	2.993154e-06	0	0	9.417516e+00	1.275230e+02	MAP2K1;MAP2K2;BAD;ATP1A3;AKT1;MAPK1;RAF1;RHOA;PPP1CA
KEGG_2019_Human	Legionellosis	6/55	1.433288e-06	3.190222e-06	0	0	1.973320e+01	2.655209e+02	RAB1A;HSPA8;CASP8;APAF1;TNF;HSPA1A
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	1.433288e-06	3.190222e-06	0	0	1.973320e+01	2.655209e+02	KRT18;NCL;PRKCA;FYN;EZR;RHOA
KEGG_2019_Human	Oocyte meiosis	8/125	1.505467e-06	3.315231e-06	0	0	1.116282e+01	1.496533e+02	YWHAE;PPP2CB;MAP2K1;MAPK1;IGF1R;YWHAH;AURKA;PPP1CA
KEGG_2019_Human	HIF-1 signaling pathway	7/100	3.836656e-06	8.353995e-06	0	0	1.220219e+01	1.521724e+02	MAP2K1;MAP2K2;AKT1;MAPK1;PRKCA;ALDOA;IGF1R
KEGG_2019_Human	Shigellosis	6/65	3.874316e-06	8.353995e-06	0	0	1.638032e+01	2.041175e+02	IKBKB;MAPK8;MAPK1;NOD1;IKBKG;MAPK14
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	8/149	5.599260e-06	1.194894e-05	0	0	9.251509e+00	1.118774e+02	IKBKB;MAPK8;CASP8;NDUFA4;BAX;AKT1;TRAF2;TNF
KEGG_2019_Human	Insulin resistance	7/108	6.404046e-06	1.352691e-05	0	0	1.123113e+01	1.343084e+02	IKBKB;MAPK8;PTEN;AKT1;TNF;OGT;PPP1CA
KEGG_2019_Human	Oxytocin signaling pathway	8/153	6.808418e-06	1.423578e-05	0	0	8.994471e+00	1.070104e+02	MAP2K1;MAP2K2;MAPK1;PRKCA;KRAS;RAF1;RHOA;PPP1CA
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	8.145152e-06	1.686047e-05	0	0	1.080109e+01	1.265682e+02	RAP1B;RAP1A;MSN;PRKCA;EZR;MAPK14;RHOA
KEGG_2019_Human	Serotonergic synapse	7/113	8.636907e-06	1.770138e-05	0	0	1.069865e+01	1.247406e+02	MAP2K1;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1
KEGG_2019_Human	Alzheimer disease	8/171	1.535098e-05	3.115346e-05	0	0	7.993916e+00	8.860721e+01	ATP5F1A;CASP8;APAF1;BAD;NDUFA4;MAPK1;FADD;TNF
KEGG_2019_Human	Herpes simplex virus 1 infection	13/492	1.811476e-05	3.640539e-05	0	0	4.537038e+00	4.953894e+01	APAF1;BAD;TRAF2;TNF;PPP1CA;IKBKB;CASP8;TRAF6;BAX;AKT1;FADD;IKBKG;BIRC3
KEGG_2019_Human	Alcoholism	8/180	2.223444e-05	4.425509e-05	0	0	7.572170e+00	8.112723e+01	MAP2K1;H2AFZ;ARAF;MAPK1;BRAF;KRAS;RAF1;PPP1CA
KEGG_2019_Human	Gap junction	6/88	2.252307e-05	4.440263e-05	0	0	1.177216e+01	1.259735e+02	MAP2K1;MAP2K2;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	Axon guidance	8/181	2.313811e-05	4.518479e-05	0	0	7.528018e+00	8.035429e+01	ILK;MAPK1;PRKCA;KRAS;FYN;RAF1;PAK2;RHOA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	2.726963e-05	5.275526e-05	0	0	1.135495e+01	1.193375e+02	MAP2K1;AKT1;MAPK1;PRKCA;RAF1;PLD2
KEGG_2019_Human	Apelin signaling pathway	7/137	3.027034e-05	5.801814e-05	0	0	8.712926e+00	9.066097e+01	BECN1;MAP2K1;MAP2K2;AKT1;MAPK1;KRAS;RAF1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	7/145	4.353696e-05	8.268029e-05	0	0	8.204502e+00	8.238879e+01	PPP2CB;ATP1A3;AKT1;MAPK1;PRKCA;MAPK14;PPP1CA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	6/100	4.651618e-05	8.753500e-05	0	0	1.026310e+01	1.023817e+02	MAP2K3;MAPK8;PRKCA;MAPK14;MAP2K6;PPP1CA
KEGG_2019_Human	Melanogenesis	6/101	4.919509e-05	9.174220e-05	0	0	1.015456e+01	1.007303e+02	MAP2K1;MAP2K2;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	Mitophagy	5/65	6.256432e-05	1.156323e-04	0	0	1.331384e+01	1.288689e+02	BECN1;FIS1;MAPK8;UBB;KRAS
KEGG_2019_Human	Th17 cell differentiation	6/107	6.797812e-05	1.245263e-04	0	0	9.548418e+00	9.162972e+01	IKBKB;MAPK8;HSP90AB1;MAPK1;IKBKG;MAPK14
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	7.774785e-05	1.411737e-04	0	0	1.267793e+01	1.199591e+02	IKBKB;MAPK8;NOD1;IKBKG;MAPK14
KEGG_2019_Human	Cholinergic synapse	6/112	8.765869e-05	1.577856e-04	0	0	9.095720e+00	8.497276e+01	MAP2K1;AKT1;MAPK1;PRKCA;FYN;KRAS
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	9.250163e-05	1.650676e-04	0	0	1.923685e+01	1.786773e+02	ATP1A3;MAPK1;PRKCA;KRAS
KEGG_2019_Human	Adherens junction	5/72	1.022302e-04	1.793361e-04	0	0	1.191863e+01	1.095118e+02	MAPK1;FYN;IQGAP1;RHOA;IGF1R
KEGG_2019_Human	p53 signaling pathway	5/72	1.022302e-04	1.793361e-04	0	0	1.191863e+01	1.095118e+02	CASP8;APAF1;PTEN;TNFRSF10B;BAX
KEGG_2019_Human	AMPK signaling pathway	6/120	1.283398e-04	2.232465e-04	0	0	8.454001e+00	7.575486e+01	RPTOR;PPP2CB;STK11;AKT1;FBP1;IGF1R
KEGG_2019_Human	Endocytosis	8/244	1.875543e-04	3.235311e-04	0	0	5.500770e+00	4.720454e+01	HSPA8;PRKCI;UBB;TRAF6;RHOA;HSPA1A;IGF1R;PLD2
KEGG_2019_Human	Dopaminergic synapse	6/131	2.072850e-04	3.546115e-04	0	0	7.705756e+00	6.535572e+01	PPP2CB;MAPK8;AKT1;PRKCA;MAPK14;PPP1CA
KEGG_2019_Human	Type II diabetes mellitus	4/46	2.185355e-04	3.707939e-04	0	0	1.510781e+01	1.273371e+02	IKBKB;MAPK8;MAPK1;TNF
KEGG_2019_Human	Salmonella infection	5/86	2.368000e-04	3.985172e-04	0	0	9.851653e+00	8.224450e+01	DYNC1LI1;DYNC1LI2;MAPK8;MAPK1;MAPK14
KEGG_2019_Human	TGF-beta signaling pathway	5/90	2.927590e-04	4.887186e-04	0	0	9.386148e+00	7.636721e+01	PPP2CB;MYC;MAPK1;TNF;RHOA
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	3.242391e-04	5.369400e-04	0	0	9.169448e+00	7.366761e+01	IKBKB;MAPK8;MAPK1;IKBKG;MAPK14
KEGG_2019_Human	Pancreatic secretion	5/98	4.341893e-04	7.133110e-04	0	0	8.575269e+00	6.638999e+01	RAP1B;RAP1A;ATP1A3;PRKCA;RHOA
KEGG_2019_Human	Cushing syndrome	6/155	5.108636e-04	8.326674e-04	0	0	6.456703e+00	4.893799e+01	RAP1B;MAP2K1;MAP2K2;RAP1A;MAPK1;BRAF
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	1.319138e-03	2.133293e-03	0	0	5.336314e+00	3.538391e+01	CEBPB;MYC;BAX;GZMB;BIRC3;IGF1R
KEGG_2019_Human	Leishmaniasis	4/74	1.340943e-03	2.135194e-03	0	0	9.051886e+00	5.987263e+01	TRAF6;MAPK1;MAPK14;TNF
KEGG_2019_Human	Thyroid hormone synthesis	4/74	1.340943e-03	2.135194e-03	0	0	9.051886e+00	5.987263e+01	HSPA5;ATP1A3;PRKCA;HSP90B1
KEGG_2019_Human	Parkinson disease	5/142	2.287745e-03	3.614986e-03	0	0	5.808218e+00	3.531506e+01	ATP5F1A;UBB;APAF1;NDUFA4;LRRK2
KEGG_2019_Human	Retrograde endocannabinoid signaling	5/148	2.736933e-03	4.292009e-03	0	0	5.562824e+00	3.282577e+01	MAPK8;NDUFA4;MAPK1;PRKCA;MAPK14
KEGG_2019_Human	Vasopressin-regulated water reabsorption	3/44	2.862335e-03	4.454913e-03	0	0	1.151568e+01	6.743717e+01	DYNC1LI1;DYNC1LI2;ARHGDIA
KEGG_2019_Human	Thermogenesis	6/231	3.892270e-03	6.012685e-03	0	0	4.259295e+00	2.363382e+01	MAP2K3;RPTOR;ATP5F1A;NDUFA4;KRAS;MAPK14
KEGG_2019_Human	Huntington disease	5/193	8.346207e-03	1.279752e-02	0	0	4.221646e+00	2.020458e+01	ATP5F1A;CASP8;APAF1;NDUFA4;BAX
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	1.200389e-02	1.827062e-02	0	0	4.748992e+00	2.100254e+01	MAP3K1;FBXW7;TRAF6;BIRC3
KEGG_2019_Human	Gastric acid secretion	3/75	1.263064e-02	1.908425e-02	0	0	6.547288e+00	2.862232e+01	ATP1A3;PRKCA;EZR
KEGG_2019_Human	Pentose phosphate pathway	2/30	1.595886e-02	2.393829e-02	0	0	1.116029e+01	4.617840e+01	ALDOA;FBP1
KEGG_2019_Human	Fructose and mannose metabolism	2/33	1.912932e-02	2.848755e-02	0	0	1.007874e+01	3.987687e+01	ALDOA;FBP1
KEGG_2019_Human	Wnt signaling pathway	4/158	1.928156e-02	2.850917e-02	0	0	4.097039e+00	1.617759e+01	MAPK8;MYC;PRKCA;RHOA
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	2.091871e-02	3.071045e-02	0	0	3.992506e+00	1.543947e+01	MYC;IL24;AKT1;RAF1
KEGG_2019_Human	African trypanosomiasis	2/37	2.372960e-02	3.459174e-02	0	0	8.925084e+00	3.338903e+01	PRKCA;TNF
KEGG_2019_Human	Amoebiasis	3/96	2.425332e-02	3.510796e-02	0	0	5.063492e+00	1.883215e+01	HSPB1;PRKCA;TNF
KEGG_2019_Human	Allograft rejection	2/38	2.494374e-02	3.585662e-02	0	0	8.676728e+00	3.202695e+01	GZMB;TNF
KEGG_2019_Human	Graft-versus-host disease	2/41	2.873397e-02	4.073926e-02	0	0	8.008076e+00	2.842607e+01	GZMB;TNF
KEGG_2019_Human	Homologous recombination	2/41	2.873397e-02	4.073926e-02	0	0	8.008076e+00	2.842607e+01	BLM;RAD50
KEGG_2019_Human	Type I diabetes mellitus	2/43	3.138037e-02	4.418868e-02	0	0	7.616670e+00	2.636566e+01	GZMB;TNF
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.273837e-02	4.578948e-02	0	0	7.434946e+00	2.542162e+01	ATP1A3;AKT1
KEGG_2019_Human	Glutamatergic synapse	3/114	3.757838e-02	5.220620e-02	0	0	4.238524e+00	1.390798e+01	MAPK1;PRKCA;PLD2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.839434e-02	5.298419e-02	0	0	6.787059e+00	2.212476e+01	ATP1A3;PRKCA
KEGG_2019_Human	Cell cycle	3/124	4.629823e-02	6.346843e-02	0	0	3.886265e+00	1.194114e+01	YWHAE;MYC;YWHAH
KEGG_2019_Human	Pyrimidine metabolism	2/57	5.233947e-02	7.127810e-02	0	0	5.673873e+00	1.673795e+01	NME2;UMPS
KEGG_2019_Human	Viral myocarditis	2/59	5.565005e-02	7.529124e-02	0	0	5.474237e+00	1.581328e+01	CASP8;FYN
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	6.248381e-02	8.398798e-02	0	0	5.114238e+00	1.418100e+01	IKBKB;IKBKG
KEGG_2019_Human	Amphetamine addiction	2/68	7.140079e-02	9.474336e-02	0	0	4.725602e+00	1.247297e+01	PRKCA;PPP1CA
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	7.140079e-02	9.474336e-02	0	0	4.725602e+00	1.247297e+01	ALDOA;FBP1
KEGG_2019_Human	Non-homologous end-joining	1/13	8.070352e-02	1.064053e-01	0	0	1.292904e+01	3.254204e+01	RAD50
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	8.260510e-02	1.082231e-01	0	0	4.330490e+00	1.079887e+01	ILK;RHOA
KEGG_2019_Human	Insulin secretion	2/86	1.064490e-01	1.385845e-01	0	0	3.709599e+00	8.309833e+00	ATP1A3;PRKCA
KEGG_2019_Human	Salivary secretion	2/90	1.147657e-01	1.484782e-01	0	0	3.540265e+00	7.664186e+00	ATP1A3;PRKCA
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.168705e-01	1.502621e-01	0	0	3.500310e+00	7.514075e+00	PPP2CB;PPP1CA
KEGG_2019_Human	Cytokine-cytokine receptor interaction	4/294	1.226454e-01	1.567136e-01	0	0	2.160662e+00	4.534058e+00	IL24;TNFRSF10B;TNFRSF10A;TNF
KEGG_2019_Human	Circadian entrainment	2/97	1.296980e-01	1.647085e-01	0	0	3.278243e+00	6.695964e+00	MAPK1;PRKCA
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.318671e-01	1.664420e-01	0	0	3.243930e+00	6.572076e+00	ATP1A3;PRKCA
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.327554e-01	1.665477e-01	0	0	7.384673e+00	1.491148e+01	OGT
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.340446e-01	1.671520e-01	0	0	3.210326e+00	6.451415e+00	PTEN;PRKCA
KEGG_2019_Human	Protein export	1/23	1.383553e-01	1.704735e-01	0	0	7.048651e+00	1.394174e+01	HSPA5
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.383553e-01	1.704735e-01	0	0	7.048651e+00	1.394174e+01	ATP1A3
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.428344e-01	1.749510e-01	0	0	3.082560e+00	5.998876e+00	AKT1;FBP1
KEGG_2019_Human	Drug metabolism	2/108	1.539873e-01	1.875022e-01	0	0	2.936414e+00	5.493693e+00	NME2;UMPS
KEGG_2019_Human	Asthma	1/31	1.818816e-01	2.201725e-01	0	0	5.166927e+00	8.806507e+00	TNF
KEGG_2019_Human	Base excision repair	1/33	1.924178e-01	2.315726e-01	0	0	4.843506e+00	7.982515e+00	PARP1
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.117839e-01	2.518641e-01	0	0	2.373024e+00	3.683382e+00	ATP5F1A;NDUFA4
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.117839e-01	2.518641e-01	0	0	2.373024e+00	3.683382e+00	H2AFZ;TNF
KEGG_2019_Human	Primary immunodeficiency	1/37	2.130880e-01	2.518641e-01	0	0	4.304470e+00	6.654927e+00	IKBKG
KEGG_2019_Human	Spliceosome	2/134	2.141454e-01	2.518641e-01	0	0	2.354927e+00	3.629179e+00	HSPA8;HSPA1A
KEGG_2019_Human	Ferroptosis	1/40	2.282453e-01	2.669310e-01	0	0	3.972756e+00	5.869089e+00	MAP1LC3B
KEGG_2019_Human	Phagosome	2/152	2.569673e-01	2.988327e-01	0	0	2.070446e+00	2.813336e+00	DYNC1LI1;DYNC1LI2
KEGG_2019_Human	Ether lipid metabolism	1/47	2.624952e-01	3.035559e-01	0	0	3.367018e+00	4.503462e+00	PLD2
KEGG_2019_Human	Malaria	1/49	2.720008e-01	3.110727e-01	0	0	3.226400e+00	4.200612e+00	TNF
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.720008e-01	3.110727e-01	0	0	3.226400e+00	4.200612e+00	IGF1R
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.767079e-01	3.147173e-01	0	0	3.160395e+00	4.060453e+00	PRKCA
KEGG_2019_Human	Mineral absorption	1/51	2.813848e-01	3.182878e-01	0	0	3.097031e+00	3.927135e+00	ATP1A3
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.906488e-01	3.269800e-01	0	0	2.977614e+00	3.679258e+00	GZMB
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.952363e-01	3.303455e-01	0	0	2.921285e+00	3.563907e+00	BLM
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.997943e-01	3.336421e-01	0	0	2.867043e+00	3.453808e+00	AKT1
KEGG_2019_Human	Basal cell carcinoma	1/63	3.352210e-01	3.710735e-01	0	0	2.496094e+00	2.728144e+00	BAX
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.437961e-01	3.785414e-01	0	0	2.417847e+00	2.581551e+00	TNF
KEGG_2019_Human	Renin secretion	1/69	3.606184e-01	3.949630e-01	0	0	2.275161e+00	2.320516e+00	CTSB
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.729537e-01	4.041959e-01	0	0	2.178697e+00	2.148851e+00	DSP
KEGG_2019_Human	Bile secretion	1/72	3.729537e-01	4.041959e-01	0	0	2.178697e+00	2.148851e+00	ATP1A3
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.810457e-01	4.086864e-01	0	0	2.118793e+00	2.044287e+00	PTEN
KEGG_2019_Human	PPAR signaling pathway	1/74	3.810457e-01	4.086864e-01	0	0	2.118793e+00	2.044287e+00	ILK
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.969202e-01	4.235180e-01	0	0	2.008320e+00	1.855728e+00	ATP1A3
KEGG_2019_Human	RNA degradation	1/79	4.008253e-01	4.254915e-01	0	0	1.982472e+00	1.812434e+00	HSPA9
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.237345e-01	4.475155e-01	0	0	1.840309e+00	1.580178e+00	TNF
KEGG_2019_Human	GABAergic synapse	1/89	4.385222e-01	4.590809e-01	0	0	1.756303e+00	1.447799e+00	PRKCA
KEGG_2019_Human	Protein digestion and absorption	1/90	4.421599e-01	4.590809e-01	0	0	1.736482e+00	1.417114e+00	ATP1A3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.457743e-01	4.590809e-01	0	0	1.717101e+00	1.387319e+00	TNF
KEGG_2019_Human	Morphine addiction	1/91	4.457743e-01	4.590809e-01	0	0	1.717101e+00	1.387319e+00	PRKCA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.457743e-01	4.590809e-01	0	0	1.717101e+00	1.387319e+00	TNF
KEGG_2019_Human	Glycerophospholipid metabolism	1/97	4.669774e-01	4.761789e-01	0	0	1.609294e+00	1.225436e+00	PLD2
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.669774e-01	4.761789e-01	0	0	1.609294e+00	1.225436e+00	TNF
KEGG_2019_Human	Lysosome	1/123	5.499351e-01	5.580223e-01	0	0	1.264664e+00	7.562125e-01	CTSB
KEGG_2019_Human	Purine metabolism	1/129	5.671806e-01	5.727140e-01	0	0	1.205017e+00	6.833382e-01	NME2
KEGG_2019_Human	Ribosome	1/153	6.298466e-01	6.329041e-01	0	0	1.013518e+00	4.685279e-01	UBA52
KEGG_2019_Human	Calcium signaling pathway	1/188	7.054381e-01	7.054381e-01	0	0	8.223596e-01	2.869511e-01	PRKCA
