Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ubiquitin mediated proteolysis	19/137	6.197333e-19	1.183691e-16	0	0	2.406837e+01	1.009067e+03	PRKN;ANAPC7;FBXW11;SMURF1;UBE2D2;CUL1;UBE2D1;XIAP;WWP1;WWP2;ANAPC10;UBE2S;UBE2N;ANAPC4;ANAPC5;UBA1;BIRC6;STUB1;SKP1
KEGG_2019_Human	Cell cycle	14/124	5.659802e-13	5.405111e-11	0	0	1.833749e+01	5.171213e+02	ANAPC7;MCM7;PRKDC;CUL1;ANAPC10;CCND2;MYC;ANAPC4;ANAPC5;MCM5;BUB3;TP53;SKP1;MCM2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	14/165	2.882739e-11	1.835344e-09	0	0	1.333069e+01	3.235318e+02	PRKN;HSPA8;HSP90AA1;HSP90AB1;RPN2;UBE2D2;RPN1;CUL1;UBE2D1;EIF2AK2;CKAP4;HSP90B1;STUB1;SKP1
KEGG_2019_Human	Prostate cancer	11/97	1.793264e-10	8.562835e-09	0	0	1.805590e+01	4.052071e+02	PDGFRB;TCF7L2;HSP90AA1;HSP90AB1;CREB1;PTEN;MAPK1;TP53;EGFR;HSP90B1;INS
KEGG_2019_Human	Pathways in cancer	21/530	5.571545e-10	2.056378e-08	0	0	6.137827e+00	1.307859e+02	PDGFRB;TCF7L2;HSP90AA1;HSP90AB1;CUL1;PTEN;XIAP;ESR1;ETS1;EGFR;PTK2;RHOA;HSP90B1;CCND2;CASP8;CDH1;MYC;MAPK1;CALM1;TP53;SKP1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	6.459826e-10	2.056378e-08	0	0	1.340645e+01	2.836837e+02	HSP90AA1;HSP90AB1;SUMO1;CAV1;SUMO3;GPC1;TXN;CALM1;TP53;PTK2;RHOA;HSP90B1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	1.237029e-09	3.337582e-08	0	0	9.792273e+00	2.008450e+02	ANAPC7;PTEN;XIAP;ETS1;ANAPC10;KAT2B;CCND2;CREB1;MYC;ANAPC4;MAPK1;ANAPC5;BUB3;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	9/65	1.397940e-09	3.337582e-08	0	0	2.240153e+01	4.567284e+02	PDGFRB;PKM;PDHA1;MYC;PTEN;MAPK1;SIRT6;TP53;EGFR
KEGG_2019_Human	Oocyte meiosis	11/125	2.791571e-09	5.924335e-08	0	0	1.360182e+01	2.679104e+02	PPP2CA;ANAPC7;FBXW11;CUL1;ANAPC4;MAPK1;ANAPC5;CALM1;ANAPC10;SKP1;INS
KEGG_2019_Human	PI3K-Akt signaling pathway	16/354	1.164595e-08	2.224377e-07	0	0	6.841464e+00	1.249820e+02	PDGFRB;HSP90AA1;HSP90AB1;RPS6;PTEN;EGFR;PTK2;HSP90B1;INS;PPP2CA;STK11;CCND2;CREB1;MYC;MAPK1;TP53
KEGG_2019_Human	Estrogen signaling pathway	10/137	9.014872e-08	1.565310e-06	0	0	1.101357e+01	1.786600e+02	HSPA8;HSP90AA1;HSP90AB1;CREB1;KRT39;MAPK1;CALM1;ESR1;EGFR;HSP90B1
KEGG_2019_Human	Human papillomavirus infection	14/330	2.176016e-07	3.463492e-06	0	0	6.316687e+00	9.690176e+01	PDGFRB;TCF7L2;PTEN;EIF2AK2;CHD4;EGFR;PTK2;PPP2CA;CCND2;CREB1;CASP8;PKM;MAPK1;TP53
KEGG_2019_Human	Endometrial cancer	7/58	2.648643e-07	3.891467e-06	0	0	1.887064e+01	2.857779e+02	TCF7L2;CDH1;MYC;PTEN;MAPK1;TP53;EGFR
KEGG_2019_Human	Viral carcinogenesis	11/201	3.786545e-07	5.165929e-06	0	0	8.129662e+00	1.202104e+02	KAT2B;USP7;CCND2;CREB1;CASP8;PKM;EIF2AK2;MAPK1;CHD4;TP53;RHOA
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	8.396559e-07	1.069162e-05	0	0	1.214662e+01	1.699346e+02	HSP90AA1;HSP90AB1;ANAPC7;ANAPC4;MAPK1;ANAPC5;ANAPC10;INS
KEGG_2019_Human	Hedgehog signaling pathway	6/47	1.394334e-06	1.664487e-05	0	0	1.999125e+01	2.695439e+02	CCND2;FBXW11;SMURF1;CUL1;SPOP;ARRB1
KEGG_2019_Human	Proteoglycans in cancer	10/201	3.080122e-06	3.432210e-05	0	0	7.299395e+00	9.263327e+01	MYC;GPC1;CAV1;RPS6;MAPK1;TP53;ESR1;EGFR;PTK2;RHOA
KEGG_2019_Human	Wnt signaling pathway	9/158	3.234544e-06	3.432210e-05	0	0	8.379809e+00	1.059344e+02	RNF43;TCF7L2;CCND2;FBXW11;MYC;CUL1;TP53;RHOA;SKP1
KEGG_2019_Human	TGF-beta signaling pathway	7/90	5.380702e-06	5.409022e-05	0	0	1.157647e+01	1.404538e+02	PPP2CA;SMURF1;MYC;CUL1;MAPK1;RHOA;SKP1
KEGG_2019_Human	IL-17 signaling pathway	7/93	6.695167e-06	6.393885e-05	0	0	1.117095e+01	1.330920e+02	HSP90AA1;HSP90AB1;CASP8;MAPK1;ANAPC5;S100A8;HSP90B1
KEGG_2019_Human	FoxO signaling pathway	8/132	7.323898e-06	6.661260e-05	0	0	8.899165e+00	1.052270e+02	STK11;USP7;CCND2;IRS4;PTEN;MAPK1;EGFR;INS
KEGG_2019_Human	Thyroid cancer	5/37	8.233997e-06	7.148606e-05	0	0	2.120826e+01	2.482902e+02	TCF7L2;CDH1;MYC;MAPK1;TP53
KEGG_2019_Human	Bladder cancer	5/41	1.381616e-05	1.147342e-04	0	0	1.884798e+01	2.109027e+02	CDH1;MYC;MAPK1;TP53;EGFR
KEGG_2019_Human	Melanoma	6/72	1.737360e-05	1.382649e-04	0	0	1.240313e+01	1.359453e+02	PDGFRB;CDH1;PTEN;MAPK1;TP53;EGFR
KEGG_2019_Human	Focal adhesion	9/199	2.084326e-05	1.538831e-04	0	0	6.557858e+00	7.068374e+01	PDGFRB;CCND2;CAV1;PTEN;XIAP;MAPK1;EGFR;PTK2;RHOA
KEGG_2019_Human	Ribosome	8/153	2.152541e-05	1.538831e-04	0	0	7.602218e+00	8.169554e+01	RPS26;RPL5;RPS17;RPL23;RPS6;RPS3;RPL26;RPL28
KEGG_2019_Human	Glioma	6/75	2.197862e-05	1.538831e-04	0	0	1.186207e+01	1.272259e+02	PDGFRB;PTEN;MAPK1;CALM1;TP53;EGFR
KEGG_2019_Human	Epstein-Barr virus infection	9/201	2.255878e-05	1.538831e-04	0	0	6.488886e+00	6.942710e+01	NCOR2;USP7;CCND2;CASP8;PSMD4;SIN3A;MYC;EIF2AK2;TP53
KEGG_2019_Human	Cellular senescence	8/160	2.969653e-05	1.955875e-04	0	0	7.249540e+00	7.557269e+01	CCND2;FBXW11;MYC;PTEN;MAPK1;CALM1;TP53;ETS1
KEGG_2019_Human	Colorectal cancer	6/86	4.793913e-05	3.052124e-04	0	0	1.022534e+01	1.016970e+02	TCF7L2;MYC;MAPK1;TP53;RHOA;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	9/225	5.448221e-05	3.356807e-04	0	0	5.760857e+00	5.655800e+01	CREB1;CASP8;MYC;MAPK1;CALM1;TP53;EGFR;PTK2;RHOA
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	6.331644e-05	3.779200e-04	0	0	6.476018e+00	6.260603e+01	HSP90AA1;CASP8;HSP90AB1;XIAP;MAPK1;TXN;TP53BP1;RHOA
KEGG_2019_Human	Spliceosome	7/134	7.170628e-05	4.150272e-04	0	0	7.548885e+00	7.203849e+01	HSPA8;HNRNPA3;THOC3;SNRPB2;USP39;PRPF8;SNRPA
KEGG_2019_Human	Circadian rhythm	4/31	8.382175e-05	4.701726e-04	0	0	1.997682e+01	1.875188e+02	CREB1;FBXW11;CUL1;SKP1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	8.615728e-05	4.701726e-04	0	0	6.182447e+00	5.786360e+01	CREB1;CASP8;UBB;MYC;EIF2AK2;MAPK1;CALM1;TP53
KEGG_2019_Human	Apoptosis	7/143	1.079197e-04	5.725739e-04	0	0	7.046109e+00	6.436003e+01	DAXX;CASP8;LMNA;XIAP;MAPK1;BIRC6;TP53
KEGG_2019_Human	HIF-1 signaling pathway	6/100	1.114668e-04	5.754097e-04	0	0	8.696258e+00	7.915146e+01	PDHA1;RPS6;PGK1;MAPK1;EGFR;INS
KEGG_2019_Human	Longevity regulating pathway	6/102	1.243671e-04	6.251081e-04	0	0	8.514224e+00	7.656223e+01	HSPA8;STK11;CREB1;IRS4;TP53;INS
KEGG_2019_Human	Breast cancer	7/147	1.281965e-04	6.278343e-04	0	0	6.843403e+00	6.133021e+01	TCF7L2;MYC;PTEN;MAPK1;TP53;ESR1;EGFR
KEGG_2019_Human	Hepatitis C	7/155	1.780405e-04	8.501434e-04	0	0	6.470861e+00	5.586618e+01	PPP2CA;CASP8;MYC;EIF2AK2;MAPK1;TP53;EGFR
KEGG_2019_Human	Adherens junction	5/72	2.137780e-04	9.842869e-04	0	0	1.011143e+01	8.544736e+01	TCF7L2;CDH1;MAPK1;RHOA;EGFR
KEGG_2019_Human	Hippo signaling pathway	7/160	2.164400e-04	9.842869e-04	0	0	6.257807e+00	5.280461e+01	YAP1;PPP2CA;TCF7L2;CCND2;FBXW11;CDH1;MYC
KEGG_2019_Human	Necroptosis	7/162	2.335563e-04	1.037424e-03	0	0	6.176434e+00	5.164788e+01	HSP90AA1;CASP8;HSP90AB1;H2AFX;HIST1H2AE;EIF2AK2;XIAP
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	2.513592e-04	1.091128e-03	0	0	7.425329e+00	6.154579e+01	KAT2B;SIN3A;MYC;MAPK1;TP53;ESR1
KEGG_2019_Human	Hepatocellular carcinoma	7/168	2.915533e-04	1.237482e-03	0	0	5.944444e+00	4.838949e+01	TCF7L2;MYC;PTEN;MAPK1;TP53;EGFR;SMARCA4
KEGG_2019_Human	Type II diabetes mellitus	4/46	3.981673e-04	1.653260e-03	0	0	1.283252e+01	1.004612e+02	PKM;IRS4;MAPK1;INS
KEGG_2019_Human	MAPK signaling pathway	9/295	4.153171e-04	1.687778e-03	0	0	4.335344e+00	3.375702e+01	PDGFRB;HSPA8;DAXX;MYC;MAPK1;ARRB1;TP53;EGFR;INS
KEGG_2019_Human	Autophagy	6/128	4.266846e-04	1.697849e-03	0	0	6.690899e+00	5.191780e+01	PPP2CA;STK11;IRS4;PTEN;MAPK1;INS
KEGG_2019_Human	Endocytosis	8/244	5.433739e-04	2.118049e-03	0	0	4.649283e+00	3.495197e+01	HSPA8;UBB;SMURF1;CAV1;WWP1;ARRB1;EGFR;RHOA
KEGG_2019_Human	Small cell lung cancer	5/93	6.995364e-04	2.672229e-03	0	0	7.690302e+00	5.587076e+01	MYC;PTEN;XIAP;TP53;PTK2
KEGG_2019_Human	Gastric cancer	6/149	9.488829e-04	3.553659e-03	0	0	5.702243e+00	3.968889e+01	TCF7L2;CDH1;MYC;MAPK1;TP53;EGFR
KEGG_2019_Human	Rap1 signaling pathway	7/206	9.813864e-04	3.604708e-03	0	0	4.800042e+00	3.324770e+01	PDGFRB;CDH1;MAPK1;CALM1;EGFR;RHOA;INS
KEGG_2019_Human	mTOR signaling pathway	6/152	1.052046e-03	3.791335e-03	0	0	5.584223e+00	3.829112e+01	STK11;RPS6;PTEN;MAPK1;RHOA;INS
KEGG_2019_Human	Glucagon signaling pathway	5/103	1.109451e-03	3.924168e-03	0	0	6.902083e+00	4.696101e+01	LDHB;PDHA1;CREB1;PKM;CALM1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	7/212	1.159208e-03	4.025613e-03	0	0	4.658130e+00	3.148905e+01	CASP8;FBXW11;CUL1;MAPK1;CALM1;PTK2;SKP1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	1.261370e-03	4.302174e-03	0	0	6.696053e+00	4.469988e+01	CREB1;MAPK1;ARRB1;RHOA;EGFR
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.651946e-03	5.535468e-03	0	0	5.091983e+00	3.261823e+01	CREB1;IRS4;MAPK1;CALM1;RHOA;INS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	4/68	1.747827e-03	5.755774e-03	0	0	8.411990e+00	5.341094e+01	LDHB;PKM;PDHA1;PGK1
KEGG_2019_Human	Ras signaling pathway	7/232	1.940626e-03	6.191829e-03	0	0	4.239753e+00	2.647618e+01	PDGFRB;MAPK1;CALM1;ETS1;EGFR;RHOA;INS
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.945077e-03	6.191829e-03	0	0	8.156256e+00	5.091505e+01	CCND2;MAPK1;ESR1;INS
KEGG_2019_Human	MicroRNAs in cancer	8/299	1.996758e-03	6.252143e-03	0	0	3.759979e+00	2.337290e+01	PDGFRB;CCND2;MYC;PTEN;MAPK1;TP53;EGFR;RHOA
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	2.102468e-03	6.476957e-03	0	0	5.928563e+00	3.654748e+01	PPP2CA;PTEN;MAPK1;TP53;RHOA
KEGG_2019_Human	p53 signaling pathway	4/72	2.157223e-03	6.508188e-03	0	0	7.915566e+00	4.859314e+01	CASP8;CCND2;PTEN;TP53
KEGG_2019_Human	AMPK signaling pathway	5/120	2.180754e-03	6.508188e-03	0	0	5.876712e+00	3.601299e+01	PPP2CA;STK11;CREB1;IRS4;INS
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	2.384821e-03	7.007704e-03	0	0	7.688630e+00	4.642880e+01	CDH1;CAV1;RHOA;PTK2
KEGG_2019_Human	DNA replication	3/36	2.509443e-03	7.262176e-03	0	0	1.217199e+01	7.288216e+01	MCM7;MCM5;MCM2
KEGG_2019_Human	Antigen processing and presentation	4/77	2.756399e-03	7.857794e-03	0	0	7.371540e+00	4.344661e+01	HSPA8;HSP90AA1;HSP90AB1;CREB1
KEGG_2019_Human	Pyruvate metabolism	3/39	3.159442e-03	8.874316e-03	0	0	1.115597e+01	6.422892e+01	LDHB;PDHA1;PKM
KEGG_2019_Human	Insulin signaling pathway	5/137	3.860694e-03	1.068685e-02	0	0	5.115452e+00	2.842610e+01	RPS6;IRS4;MAPK1;CALM1;INS
KEGG_2019_Human	ErbB signaling pathway	4/85	3.937189e-03	1.071198e-02	0	0	6.640800e+00	3.677202e+01	MYC;MAPK1;EGFR;PTK2
KEGG_2019_Human	Measles	5/138	3.981939e-03	1.071198e-02	0	0	5.076733e+00	2.805396e+01	HSPA8;CCND2;CASP8;EIF2AK2;TP53
KEGG_2019_Human	Non-homologous end-joining	2/13	4.182151e-03	1.109432e-02	0	0	2.420744e+01	1.325825e+02	XRCC6;PRKDC
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	5.348381e-03	1.399371e-02	0	0	4.719322e+00	2.468659e+01	PDGFRB;MAPK1;RHOA;EGFR;INS
KEGG_2019_Human	Notch signaling pathway	3/48	5.691163e-03	1.468935e-02	0	0	8.920721e+00	4.610978e+01	NCOR2;KAT2B;NUMB
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	5.771902e-03	1.469911e-02	0	0	3.907361e+00	2.014148e+01	PDGFRB;MAPK1;EGFR;PTK2;RHOA;INS
KEGG_2019_Human	Melanogenesis	4/101	7.237647e-03	1.818935e-02	0	0	5.540922e+00	2.730821e+01	TCF7L2;CREB1;MAPK1;CALM1
KEGG_2019_Human	Hepatitis B	5/163	7.975434e-03	1.961684e-02	0	0	4.268034e+00	2.062053e+01	CREB1;CASP8;MYC;MAPK1;TP53
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	8.011067e-03	1.961684e-02	0	0	5.373878e+00	2.593934e+01	CASP8;MAPK1;CALM1;RHOA
KEGG_2019_Human	RNA transport	5/165	8.382870e-03	2.026744e-02	0	0	4.214255e+00	2.015073e+01	RANBP2;SUMO1;SUMO3;THOC3;KPNB1
KEGG_2019_Human	Alzheimer disease	5/171	9.691438e-03	2.313831e-02	0	0	4.060695e+00	1.882746e+01	APP;CASP8;MAPK1;CALM1;HSD17B10
KEGG_2019_Human	Toxoplasmosis	4/113	1.065110e-02	2.511556e-02	0	0	4.927916e+00	2.238305e+01	HSPA8;CASP8;XIAP;MAPK1
KEGG_2019_Human	Tuberculosis	5/179	1.164608e-02	2.712685e-02	0	0	3.872422e+00	1.724306e+01	CREB1;CASP8;MAPK1;CALM1;RHOA
KEGG_2019_Human	Alcoholism	5/180	1.190791e-02	2.740254e-02	0	0	3.850098e+00	1.705806e+01	CREB1;H2AFX;HIST1H2AE;MAPK1;CALM1
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	1.269033e-02	2.885539e-02	0	0	4.669388e+00	2.039082e+01	MAPK1;CALM1;TP53;RHOA
KEGG_2019_Human	Mitophagy	3/65	1.309784e-02	2.908939e-02	0	0	6.469159e+00	2.804580e+01	PRKN;UBB;TP53
KEGG_2019_Human	Shigellosis	3/65	1.309784e-02	2.908939e-02	0	0	6.469159e+00	2.804580e+01	FBXW11;UBE2D2;MAPK1
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	1.356332e-02	2.928744e-02	0	0	3.721335e+00	1.600318e+01	CCND2;SIN3A;MYC;TP53;PTK2
KEGG_2019_Human	Acute myeloid leukemia	3/66	1.364703e-02	2.928744e-02	0	0	6.366152e+00	2.733774e+01	TCF7L2;MYC;MAPK1
KEGG_2019_Human	Non-small cell lung cancer	3/66	1.364703e-02	2.928744e-02	0	0	6.366152e+00	2.733774e+01	MAPK1;TP53;EGFR
KEGG_2019_Human	Huntington disease	5/193	1.568304e-02	3.328289e-02	0	0	3.581500e+00	1.488176e+01	CREB1;CASP8;SIN3A;HTT;TP53
KEGG_2019_Human	Relaxin signaling pathway	4/130	1.704273e-02	3.577100e-02	0	0	4.259367e+00	1.734428e+01	CREB1;MAPK1;ARRB1;EGFR
KEGG_2019_Human	Pancreatic cancer	3/75	1.917661e-02	3.981232e-02	0	0	5.567849e+00	2.201563e+01	MAPK1;TP53;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	3/76	1.985668e-02	4.034708e-02	0	0	5.491300e+00	2.152158e+01	MYC;MAPK1;TP53
KEGG_2019_Human	Pertussis	3/76	1.985668e-02	4.034708e-02	0	0	5.491300e+00	2.152158e+01	MAPK1;CALM1;RHOA
KEGG_2019_Human	Apelin signaling pathway	4/137	2.024370e-02	4.070049e-02	0	0	4.033758e+00	1.573130e+01	CDH1;RPS6;MAPK1;CALM1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	2.432763e-02	4.840184e-02	0	0	3.803348e+00	1.413379e+01	PPP2CA;CREB1;MAPK1;CALM1
KEGG_2019_Human	Prion diseases	2/35	2.863244e-02	5.603975e-02	0	0	8.060199e+00	2.863962e+01	STIP1;MAPK1
KEGG_2019_Human	Oxytocin signaling pathway	4/153	2.887644e-02	5.603975e-02	0	0	3.597681e+00	1.275280e+01	MAPK1;CALM1;EGFR;RHOA
KEGG_2019_Human	Gap junction	3/88	2.904678e-02	5.603975e-02	0	0	4.713196e+00	1.667928e+01	PDGFRB;MAPK1;EGFR
KEGG_2019_Human	Cushing syndrome	4/155	3.008731e-02	5.746676e-02	0	0	3.549669e+00	1.243680e+01	TCF7L2;CREB1;MAPK1;EGFR
KEGG_2019_Human	Thermogenesis	5/231	3.105071e-02	5.871966e-02	0	0	2.973542e+00	1.032454e+01	CREB1;KDM1A;RPS6;SIRT6;SMARCA4
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	3.173784e-02	5.943067e-02	0	0	7.598849e+00	2.621790e+01	MAPK1;INS
KEGG_2019_Human	GnRH signaling pathway	3/93	3.343471e-02	6.200028e-02	0	0	4.450225e+00	1.512258e+01	MAPK1;CALM1;EGFR
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	3.455969e-02	6.347019e-02	0	0	3.391200e+00	1.141162e+01	PDGFRB;CCND2;MYC;EGFR
KEGG_2019_Human	Circadian entrainment	3/97	3.717908e-02	6.763051e-02	0	0	4.259991e+00	1.402393e+01	CREB1;MAPK1;CALM1
KEGG_2019_Human	Choline metabolism in cancer	3/99	3.912857e-02	7.050525e-02	0	0	4.170819e+00	1.351722e+01	PDGFRB;MAPK1;EGFR
KEGG_2019_Human	Influenza A	4/171	4.084881e-02	7.291704e-02	0	0	3.206974e+00	1.025551e+01	HSPA8;EIF2AK2;TRIM25;MAPK1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	4.318060e-02	7.636569e-02	0	0	4.003176e+00	1.257943e+01	PPP2CA;CASP8;MAPK1
KEGG_2019_Human	Th17 cell differentiation	3/107	4.743433e-02	8.311887e-02	0	0	3.848428e+00	1.173158e+01	HSP90AA1;HSP90AB1;MAPK1
KEGG_2019_Human	Insulin resistance	3/108	4.852891e-02	8.426383e-02	0	0	3.811583e+00	1.153231e+01	CREB1;PTEN;INS
KEGG_2019_Human	Cysteine and methionine metabolism	2/47	4.907018e-02	8.443608e-02	0	0	5.907233e+00	1.780738e+01	LDHB;AHCYL1
KEGG_2019_Human	TNF signaling pathway	3/110	5.075508e-02	8.655554e-02	0	0	3.739960e+00	1.114786e+01	CASP8;CREB1;MAPK1
KEGG_2019_Human	N-Glycan biosynthesis	2/50	5.480507e-02	9.263511e-02	0	0	5.537192e+00	1.607986e+01	RPN2;RPN1
KEGG_2019_Human	Chemokine signaling pathway	4/190	5.612129e-02	9.402778e-02	0	0	2.876600e+00	8.285299e+00	MAPK1;ARRB1;PTK2;RHOA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	5.676688e-02	9.428239e-02	0	0	5.423915e+00	1.556014e+01	DAXX;TP53
KEGG_2019_Human	Legionellosis	2/55	6.485234e-02	1.049729e-01	0	0	5.013549e+00	1.371528e+01	HSPA8;CASP8
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	6.485234e-02	1.049729e-01	0	0	5.013549e+00	1.371528e+01	CDH1;RHOA
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	6.485234e-02	1.049729e-01	0	0	5.013549e+00	1.371528e+01	IRS4;INS
KEGG_2019_Human	VEGF signaling pathway	2/59	7.329683e-02	1.166641e-01	0	0	4.660779e+00	1.217973e+01	MAPK1;PTK2
KEGG_2019_Human	Viral myocarditis	2/59	7.329683e-02	1.166641e-01	0	0	4.660779e+00	1.217973e+01	CASP8;CAV1
KEGG_2019_Human	Long-term depression	2/60	7.546070e-02	1.191156e-01	0	0	4.580190e+00	1.183587e+01	PPP2CA;MAPK1
KEGG_2019_Human	Dopaminergic synapse	3/131	7.699098e-02	1.197729e-01	0	0	3.123047e+00	8.007701e+00	PPP2CA;CREB1;CALM1
KEGG_2019_Human	cAMP signaling pathway	4/212	7.713125e-02	1.197729e-01	0	0	2.569466e+00	6.583606e+00	CREB1;MAPK1;CALM1;RHOA
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	7.836467e-02	1.207069e-01	0	0	3.098680e+00	7.890423e+00	MAPK1;CALM1;RHOA
KEGG_2019_Human	Systemic lupus erythematosus	3/133	7.974911e-02	1.218566e-01	0	0	3.074688e+00	7.775486e+00	SSB;H2AFX;HIST1H2AE
KEGG_2019_Human	Basal cell carcinoma	2/63	8.207200e-02	1.244107e-01	0	0	4.354274e+00	1.088638e+01	TCF7L2;TP53
KEGG_2019_Human	Long-term potentiation	2/67	9.115089e-02	1.370852e-01	0	0	4.085493e+00	9.785732e+00	MAPK1;CALM1
KEGG_2019_Human	Parkinson disease	3/142	9.267941e-02	1.382951e-01	0	0	2.874295e+00	6.836824e+00	PRKN;UBB;UBA1
KEGG_2019_Human	Amphetamine addiction	2/68	9.346504e-02	1.383862e-01	0	0	4.023388e+00	9.536106e+00	CREB1;CALM1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	9.579616e-02	1.386141e-01	0	0	3.963137e+00	9.295668e+00	STK11;IRS4
KEGG_2019_Human	Renal cell carcinoma	2/69	9.579616e-02	1.386141e-01	0	0	3.963137e+00	9.295668e+00	MAPK1;ETS1
KEGG_2019_Human	Renin secretion	2/69	9.579616e-02	1.386141e-01	0	0	3.963137e+00	9.295668e+00	CREB1;CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	9.814388e-02	1.409435e-01	0	0	3.904659e+00	9.063965e+00	CASP8;TRIM25
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	1.028876e-01	1.466532e-01	0	0	3.792713e+00	8.625078e+00	TCF7L2;LMNA
KEGG_2019_Human	Thyroid hormone synthesis	2/74	1.076932e-01	1.523660e-01	0	0	3.686987e+00	8.216335e+00	CREB1;HSP90B1
KEGG_2019_Human	Insulin secretion	2/86	1.376692e-01	1.920781e-01	0	0	3.158357e+00	6.262711e+00	CREB1;INS
KEGG_2019_Human	Tight junction	3/170	1.377733e-01	1.920781e-01	0	0	2.388979e+00	4.735304e+00	PPP2CA;STK11;RHOA
KEGG_2019_Human	Axon guidance	3/181	1.572050e-01	2.175809e-01	0	0	2.240093e+00	4.144629e+00	MAPK1;PTK2;RHOA
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.612006e-01	2.215059e-01	0	0	2.851411e+00	5.204126e+00	TRIM25;XIAP
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.692012e-01	2.302689e-01	0	0	2.761885e+00	4.906949e+00	CREB1;CALM1
KEGG_2019_Human	Calcium signaling pathway	3/188	1.699891e-01	2.302689e-01	0	0	2.154565e+00	3.817935e+00	PDGFRB;CALM1;EGFR
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.718831e-01	2.311949e-01	0	0	2.733273e+00	4.813132e+00	PTEN;CALM1
KEGG_2019_Human	T cell receptor signaling pathway	2/101	1.772679e-01	2.367705e-01	0	0	2.677785e+00	4.632816e+00	MAPK1;RHOA
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.789473e-01	2.373537e-01	0	0	5.286400e+00	9.096117e+00	INS
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.853938e-01	2.442084e-01	0	0	2.598631e+00	4.379403e+00	CASP8;MAPK1
KEGG_2019_Human	Phototransduction	1/28	1.913147e-01	2.502816e-01	0	0	4.894321e+00	8.094401e+00	CALM1
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.034971e-01	2.626212e-01	0	0	4.556322e+00	7.254137e+00	PDHA1
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	1/30	2.034971e-01	2.626212e-01	0	0	4.556322e+00	7.254137e+00	QPRT
KEGG_2019_Human	Cholinergic synapse	2/112	2.073021e-01	2.639647e-01	0	0	2.408664e+00	3.790221e+00	CREB1;MAPK1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	2.073021e-01	2.639647e-01	0	0	2.408664e+00	3.790221e+00	PTK2;RHOA
KEGG_2019_Human	Serotonergic synapse	2/113	2.100609e-01	2.657062e-01	0	0	2.386843e+00	3.724329e+00	APP;MAPK1
KEGG_2019_Human	Propanoate metabolism	1/32	2.154971e-01	2.707891e-01	0	0	4.261935e+00	6.541253e+00	LDHB
KEGG_2019_Human	Platelet activation	2/124	2.406123e-01	3.003722e-01	0	0	2.170426e+00	3.091920e+00	MAPK1;RHOA
KEGG_2019_Human	Osteoclast differentiation	2/127	2.489887e-01	3.088107e-01	0	0	2.118013e+00	2.944775e+00	CREB1;MAPK1
KEGG_2019_Human	Ferroptosis	1/40	2.617275e-01	3.225158e-01	0	0	3.386325e+00	4.539204e+00	TP53
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.783572e-01	3.408092e-01	0	0	3.143968e+00	4.020664e+00	INS
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	2.825447e-01	3.430957e-01	0	0	1.931318e+00	2.441029e+00	MYC;MAPK1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.838174e-01	3.430957e-01	0	0	3.070698e+00	3.867311e+00	CREB1
KEGG_2019_Human	Proteasome	1/45	2.892365e-01	3.474476e-01	0	0	3.000758e+00	3.722472e+00	PSMD4
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.992928e-01	3.572808e-01	0	0	1.849721e+00	2.231379e+00	CDH3;CDH1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	3.052505e-01	3.594371e-01	0	0	2.808794e+00	3.332978e+00	HSD17B10
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	3.052505e-01	3.594371e-01	0	0	2.808794e+00	3.332978e+00	ESR1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	3.104260e-01	3.594371e-01	0	0	1.799023e+00	2.104515e+00	CASP8;INS
KEGG_2019_Human	Cocaine addiction	1/49	3.105085e-01	3.594371e-01	0	0	2.750139e+00	3.216408e+00	CREB1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.105085e-01	3.594371e-01	0	0	2.750139e+00	3.216408e+00	INS
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.894554e-01	4.481083e-01	0	0	2.060938e+00	1.943476e+00	CREB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	4.032251e-01	4.584286e-01	0	0	1.968358e+00	1.787781e+00	EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	4.032251e-01	4.584286e-01	0	0	1.968358e+00	1.787781e+00	MAPK1
KEGG_2019_Human	B cell receptor signaling pathway	1/71	4.166863e-01	4.709295e-01	0	0	1.883714e+00	1.649044e+00	MAPK1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.298459e-01	4.801203e-01	0	0	1.806027e+00	1.524880e+00	PTEN
KEGG_2019_Human	Leishmaniasis	1/74	4.298459e-01	4.801203e-01	0	0	1.806027e+00	1.524880e+00	MAPK1
KEGG_2019_Human	Gastric acid secretion	1/75	4.341665e-01	4.821268e-01	0	0	1.781532e+00	1.486380e+00	CALM1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.756235e-01	5.251104e-01	0	0	1.568651e+00	1.165709e+00	LMNA
KEGG_2019_Human	Salmonella infection	1/86	4.795995e-01	5.264569e-01	0	0	1.550118e+00	1.139033e+00	MAPK1
KEGG_2019_Human	Salivary secretion	1/90	4.952059e-01	5.324892e-01	0	0	1.480150e+00	1.040222e+00	CALM1
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.990343e-01	5.324892e-01	0	0	1.463630e+00	1.017340e+00	PPP2CA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.990343e-01	5.324892e-01	0	0	1.463630e+00	1.017340e+00	LMNA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.990343e-01	5.324892e-01	0	0	1.463630e+00	1.017340e+00	MAPK1
KEGG_2019_Human	Morphine addiction	1/91	4.990343e-01	5.324892e-01	0	0	1.463630e+00	1.017340e+00	ARRB1
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	5.028339e-01	5.335626e-01	0	0	1.447473e+00	9.951306e-01	MAPK1
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	5.112929e-01	5.395411e-01	0	0	1.079570e+00	7.241889e-01	DAXX;CASP8;EIF2AK2;TP53
KEGG_2019_Human	Amoebiasis	1/96	5.177480e-01	5.433510e-01	0	0	1.386246e+00	9.125191e-01	PTK2
KEGG_2019_Human	Pancreatic secretion	1/98	5.250376e-01	5.479900e-01	0	0	1.357526e+00	8.746341e-01	RHOA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	5.322176e-01	5.494788e-01	0	0	1.329966e+00	8.388134e-01	MAPK1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.322176e-01	5.494788e-01	0	0	1.329966e+00	8.388134e-01	CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.357671e-01	5.501695e-01	0	0	1.316600e+00	8.216317e-01	GNL3
KEGG_2019_Human	Glutamatergic synapse	1/114	5.795472e-01	5.919439e-01	0	0	1.164366e+00	6.351710e-01	MAPK1
KEGG_2019_Human	Purine metabolism	1/129	6.249879e-01	6.349611e-01	0	0	1.027135e+00	4.827773e-01	PKM
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	6.306658e-01	6.373395e-01	0	0	1.011231e+00	4.661563e-01	MAPK1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.756055e-01	6.791613e-01	0	0	8.935147e-01	3.503882e-01	MAPK1
KEGG_2019_Human	Olfactory transduction	2/444	8.517561e-01	8.517561e-01	0	0	5.893589e-01	9.456564e-02	ARRB1;CALM1
