Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Adherens junction	9/72	4.232562e-09	4.398526e-07	0	0	1.949064e+01	3.757885e+02	SMAD4;CSNK2A1;CDH1;SRC;INSR;CSNK2A2;ERBB2;RAC1;SORBS1
KEGG_2019_Human	Viral carcinogenesis	13/201	5.467647e-09	4.398526e-07	0	0	9.640637e+00	1.834075e+02	LYN;HDAC4;GTF2A1;CDKN2B;CDKN2A;SRC;HDAC1;HDAC6;DLG1;CDK4;GRB2;RAC1;ATP6V0D1
KEGG_2019_Human	Tight junction	12/170	8.112705e-09	4.398526e-07	0	0	1.053022e+01	1.961762e+02	VASP;DLG1;TUBA1A;HSPA4;CDK4;SRC;ERBB2;ARHGAP17;RAC1;PRKAB1;PRKAG3;AMOT
KEGG_2019_Human	Insulin signaling pathway	11/137	9.069126e-09	4.398526e-07	0	0	1.203907e+01	2.229442e+02	GSK3B;SREBF1;INSR;INPPL1;AKT1;GRB2;SORBS1;PRKAB1;ACACB;CRK;PRKAG3
KEGG_2019_Human	ErbB signaling pathway	9/85	1.880691e-08	7.297080e-07	0	0	1.614610e+01	2.872236e+02	GSK3B;CAMK2D;ERBB3;SRC;ERBB4;ERBB2;AKT1;GRB2;CRK
KEGG_2019_Human	Pathways in cancer	18/530	1.467849e-07	4.746046e-06	0	0	4.997875e+00	7.863804e+01	NTRK1;GSK3B;SMAD4;CDKN2B;CAMK2D;CDKN2A;HDAC1;STAT2;ESR2;AR;APC;CDH1;CDK4;ERBB2;AKT1;GRB2;RAC1;CRK
KEGG_2019_Human	FoxO signaling pathway	9/132	8.525232e-07	2.362707e-05	0	0	9.952733e+00	1.390901e+02	GABARAPL2;SMAD4;CDKN2B;BCL6;INSR;AKT1;GRB2;PRKAB1;PRKAG3
KEGG_2019_Human	B cell receptor signaling pathway	7/71	1.231814e-06	2.669196e-05	0	0	1.471875e+01	2.002784e+02	LYN;GSK3B;INPPL1;AKT1;GRB2;RAC1;FCGR2B
KEGG_2019_Human	Measles	9/138	1.238287e-06	2.669196e-05	0	0	9.486929e+00	1.290391e+02	GSK3B;CSNK2A1;CDK4;DDX58;STAT2;CSNK2A2;RACK1;AKT1;FCGR2B
KEGG_2019_Human	Insulin resistance	8/108	1.890238e-06	3.458372e-05	0	0	1.081973e+01	1.425911e+02	GSK3B;SREBF1;CPT1A;INSR;AKT1;PRKAB1;ACACB;PRKAG3
KEGG_2019_Human	Chronic myeloid leukemia	7/76	1.960933e-06	3.458372e-05	0	0	1.364872e+01	1.793728e+02	SMAD4;HDAC1;CDKN2A;CDK4;AKT1;GRB2;CRK
KEGG_2019_Human	Chemokine signaling pathway	10/190	2.220149e-06	3.499300e-05	0	0	7.587191e+00	9.876957e+01	LYN;GSK3B;GSK3A;SRC;STAT2;AKT1;GRB2;RAC1;CRK;BCAR1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	9/149	2.344892e-06	3.499300e-05	0	0	8.736650e+00	1.132556e+02	GSK3B;SREBF1;GSK3A;ITCH;INSR;AKT1;RAC1;PRKAB1;PRKAG3
KEGG_2019_Human	Cell cycle	8/124	5.329019e-06	7.110878e-05	0	0	9.319792e+00	1.131641e+02	GSK3B;SMAD4;CDKN2B;CDKN2C;CDK4;HDAC1;CDKN2A;MCM4
KEGG_2019_Human	Endometrial cancer	6/58	5.498102e-06	7.110878e-05	0	0	1.543191e+01	1.868976e+02	GSK3B;APC;CDH1;ERBB2;AKT1;GRB2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	6.593284e-06	7.994357e-05	0	0	1.120295e+01	1.336451e+02	LYN;VASP;INPPL1;AKT1;RAC1;FCGR2B;CRK
KEGG_2019_Human	Bladder cancer	5/41	1.519576e-05	1.734105e-04	0	0	1.846570e+01	2.048676e+02	SRC;CDH1;CDKN2A;CDK4;ERBB2
KEGG_2019_Human	Gastric cancer	8/149	2.049007e-05	2.208375e-04	0	0	7.657631e+00	8.266850e+01	GSK3B;SMAD4;CDKN2B;APC;CDH1;ERBB2;AKT1;GRB2
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	2.274107e-05	2.269131e-04	0	0	1.179134e+01	1.260652e+02	CDH1;SRC;RAC1;CRK;BCAR1;CD2AP
KEGG_2019_Human	Focal adhesion	9/199	2.436946e-05	2.269131e-04	0	0	6.421198e+00	6.820712e+01	VASP;GSK3B;SRC;ERBB2;AKT1;GRB2;RAC1;CRK;BCAR1
KEGG_2019_Human	Pancreatic cancer	6/75	2.456276e-05	2.269131e-04	0	0	1.161986e+01	1.233364e+02	SMAD4;CDKN2A;CDK4;ERBB2;AKT1;RAC1
KEGG_2019_Human	Wnt signaling pathway	8/158	3.124834e-05	2.697718e-04	0	0	7.194886e+00	7.463647e+01	GSK3B;SMAD4;CAMK2D;APC;CSNK2A1;CSNK2A2;RAC1;SENP2
KEGG_2019_Human	Rap1 signaling pathway	9/206	3.198326e-05	2.697718e-04	0	0	6.190828e+00	6.407691e+01	VASP;CDH1;SRC;INSR;AKT1;RAC1;PFN1;CRK;BCAR1
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	3.813163e-05	3.082307e-04	0	0	8.390306e+00	8.536689e+01	NTRK1;GSK3B;CAMK2D;AKT1;GRB2;RAC1;CRK
KEGG_2019_Human	AMPK signaling pathway	7/120	4.023520e-05	3.122252e-04	0	0	8.315634e+00	8.416061e+01	SREBF1;CPT1A;INSR;AKT1;PRKAB1;ACACB;PRKAG3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	9/219	5.152186e-05	3.844125e-04	0	0	5.803744e+00	5.730329e+01	CD4;SMAD4;DLG1;CDKN2B;CDKN2C;XPO1;CDK4;CDKN2A;AKT1
KEGG_2019_Human	Colorectal cancer	6/86	5.350071e-05	3.844125e-04	0	0	1.001655e+01	9.852098e+01	GSK3B;SMAD4;APC;AKT1;GRB2;RAC1
KEGG_2019_Human	Human cytomegalovirus infection	9/225	6.347967e-05	4.398234e-04	0	0	5.640805e+00	5.451720e+01	GSK3B;CDK4;CDKN2A;SRC;AKT1;GRB2;RAC1;CRK;BCAR1
KEGG_2019_Human	Apelin signaling pathway	7/137	9.330023e-05	5.993261e-04	0	0	7.221978e+00	6.701770e+01	HDAC4;GABARAPL2;SMAD4;CDH1;AKT1;PRKAB1;PRKAG3
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	9.343716e-05	5.993261e-04	0	0	8.999544e+00	8.349977e+01	LYN;CSNK2A1;DDX58;CSNK2A2;TRIM25;ERC1
KEGG_2019_Human	PI3K-Akt signaling pathway	11/354	9.648892e-05	5.993261e-04	0	0	4.373851e+00	4.044098e+01	NTRK1;GSK3B;ERBB3;CDK4;ERBB4;INSR;CDC37;ERBB2;AKT1;GRB2;RAC1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	9.885791e-05	5.993261e-04	0	0	6.054487e+00	5.583343e+01	LYN;GABARAPL2;GSK3B;CDK4;SRC;STAT2;AKT1;RAC1
KEGG_2019_Human	T cell receptor signaling pathway	6/101	1.311910e-04	7.712439e-04	0	0	8.428592e+00	7.534197e+01	GSK3B;DLG1;CD4;CDK4;AKT1;GRB2
KEGG_2019_Human	Breast cancer	7/147	1.448638e-04	8.101324e-04	0	0	6.702721e+00	5.925015e+01	GSK3B;APC;CDK4;ERBB2;AKT1;GRB2;ESR2
KEGG_2019_Human	Glucagon signaling pathway	6/103	1.461579e-04	8.101324e-04	0	0	8.253970e+00	7.288935e+01	CPT1A;CAMK2D;AKT1;PRKAB1;ACACB;PRKAG3
KEGG_2019_Human	Non-small cell lung cancer	5/66	1.552520e-04	8.366355e-04	0	0	1.088404e+01	9.545801e+01	CDKN2A;CDK4;ERBB2;AKT1;GRB2
KEGG_2019_Human	Epstein-Barr virus infection	8/201	1.688223e-04	8.618822e-04	0	0	5.579672e+00	4.846874e+01	LYN;NCOR2;DDX58;CDK4;HDAC1;STAT2;AKT1;RAC1
KEGG_2019_Human	Proteoglycans in cancer	8/201	1.688223e-04	8.618822e-04	0	0	5.579672e+00	4.846874e+01	CAMK2D;ERBB3;ERBB4;SRC;ERBB2;AKT1;GRB2;RAC1
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	1.916527e-04	9.533495e-04	0	0	1.037227e+01	8.878485e+01	CPT1A;AKT1;PRKAB1;ACACB;PRKAG3
KEGG_2019_Human	Cushing syndrome	7/155	2.009814e-04	9.705938e-04	0	0	6.337838e+00	5.394957e+01	GSK3B;CDKN2B;CAMK2D;CDKN2C;APC;CDK4;CDKN2A
KEGG_2019_Human	Prolactin signaling pathway	5/70	2.051255e-04	9.705938e-04	0	0	1.021218e+01	8.672073e+01	GSK3B;SRC;AKT1;GRB2;ESR2
KEGG_2019_Human	Glioma	5/75	2.836334e-04	1.310116e-03	0	0	9.480345e+00	7.743383e+01	CAMK2D;CDKN2A;CDK4;AKT1;GRB2
KEGG_2019_Human	Hepatocellular carcinoma	7/168	3.285723e-04	1.482396e-03	0	0	5.822242e+00	4.669877e+01	GSK3B;SMAD4;APC;CDK4;CDKN2A;AKT1;GRB2
KEGG_2019_Human	Influenza A	7/171	3.656817e-04	1.612324e-03	0	0	5.714866e+00	4.522601e+01	NXF1;GSK3B;XPO1;DDX58;STAT2;AKT1;TRIM25
KEGG_2019_Human	MAPK signaling pathway	9/295	4.794570e-04	2.066992e-03	0	0	4.244996e+00	3.244390e+01	NTRK1;ERBB3;ERBB4;INSR;ERBB2;AKT1;GRB2;RAC1;CRK
KEGG_2019_Human	MicroRNAs in cancer	9/299	5.282604e-04	2.227881e-03	0	0	4.185589e+00	3.158412e+01	HDAC4;APC;ERBB3;CDKN2A;HDAC1;ERBB2;FSCN1;GRB2;CRK
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	7.318692e-04	3.020907e-03	0	0	6.008840e+00	4.338327e+01	GSK3B;SMAD4;APC;AKT1;PCGF1;GRB2
KEGG_2019_Human	Prostate cancer	5/97	9.249500e-04	3.738340e-03	0	0	7.205282e+00	5.033445e+01	AR;GSK3B;ERBB2;AKT1;GRB2
KEGG_2019_Human	Human papillomavirus infection	9/330	1.062167e-03	4.205313e-03	0	0	3.775379e+00	2.585170e+01	GSK3B;DLG1;APC;CDK4;HDAC1;STAT2;AKT1;GRB2;ATP6V0D1
KEGG_2019_Human	Longevity regulating pathway	5/102	1.159276e-03	4.497990e-03	0	0	6.832146e+00	4.618503e+01	HDAC1;INSR;AKT1;PRKAB1;PRKAG3
KEGG_2019_Human	Hepatitis C	6/155	1.287397e-03	4.897158e-03	0	0	5.359242e+00	3.566647e+01	GSK3B;DDX58;CDK4;STAT2;AKT1;GRB2
KEGG_2019_Human	Hippo signaling pathway	6/160	1.514203e-03	5.649142e-03	0	0	5.183924e+00	3.365853e+01	GSK3B;SMAD4;DLG1;APC;CDH1;AMOT
KEGG_2019_Human	Mitophagy	4/65	1.589383e-03	5.710004e-03	0	0	8.649180e+00	5.573886e+01	GABARAPL2;CSNK2A1;SRC;CSNK2A2
KEGG_2019_Human	Shigellosis	4/65	1.589383e-03	5.710004e-03	0	0	8.649180e+00	5.573886e+01	SRC;RAC1;PFN1;CRK
KEGG_2019_Human	Hepatitis B	6/163	1.664175e-03	5.869997e-03	0	0	5.084094e+00	3.253020e+01	SMAD4;DDX58;SRC;STAT2;AKT1;GRB2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.878062e-03	6.392001e-03	0	0	8.242500e+00	5.174242e+01	LYN;SRC;RAC1;ATP6V0D1
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	1.878062e-03	6.392001e-03	0	0	8.242500e+00	5.174242e+01	LYN;AKT1;GRB2;RAC1
KEGG_2019_Human	Renal cell carcinoma	4/69	1.981842e-03	6.628919e-03	0	0	8.115282e+00	5.050731e+01	AKT1;GRB2;RAC1;CRK
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	2.048690e-03	6.736371e-03	0	0	5.966201e+00	3.693409e+01	GSK3B;NCOR1;SRC;HDAC1;AKT1
KEGG_2019_Human	Melanoma	4/72	2.316880e-03	7.491246e-03	0	0	7.756078e+00	4.706027e+01	CDH1;CDKN2A;CDK4;AKT1
KEGG_2019_Human	Tuberculosis	6/179	2.663088e-03	8.469494e-03	0	0	4.610139e+00	2.733014e+01	CAMK2D;SRC;AKT1;ATP6V0D1;FCGR2B;HSPD1
KEGG_2019_Human	Axon guidance	6/181	2.813995e-03	8.805083e-03	0	0	4.556988e+00	2.676388e+01	GSK3B;CAMK2D;DPYSL5;SRC;RAC1;EPHA1
KEGG_2019_Human	Osteoclast differentiation	5/127	3.035964e-03	9.348842e-03	0	0	5.425239e+00	3.145134e+01	STAT2;AKT1;GRB2;RAC1;FCGR2B
KEGG_2019_Human	Estrogen signaling pathway	5/137	4.196695e-03	1.272123e-02	0	0	5.011694e+00	2.743130e+01	KRT19;SRC;AKT1;GRB2;ESR2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	4.462158e-03	1.331782e-02	0	0	4.936392e+00	2.671636e+01	SRC;SUMO3;AKT1;RAC1;TXN2
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	6.339670e-03	1.863479e-02	0	0	3.827573e+00	1.937107e+01	APC;SRC;RAC1;PFN1;CRK;BCAR1
KEGG_2019_Human	Phagosome	5/152	6.486548e-03	1.878195e-02	0	0	4.496873e+00	2.265536e+01	DYNC1LI1;TUBA1A;RAC1;ATP6V0D1;FCGR2B
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	7.484368e-03	2.104301e-02	0	0	5.486111e+00	2.685418e+01	SMAD4;CDK4;AKT1;RAC1
KEGG_2019_Human	HIF-1 signaling pathway	4/100	7.484368e-03	2.104301e-02	0	0	5.486111e+00	2.685418e+01	CAMK2D;INSR;ERBB2;AKT1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	7.747261e-03	2.147098e-02	0	0	5.429278e+00	2.638855e+01	NXF1;XPO1;CSNK2A1;CSNK2A2
KEGG_2019_Human	RNA transport	5/165	9.082122e-03	2.481594e-02	0	0	4.128775e+00	1.941122e+01	NXF1;XPO1;SUMO3;SENP2;EIF3D
KEGG_2019_Human	VEGF signaling pathway	3/59	1.062270e-02	2.862226e-02	0	0	7.021050e+00	3.190901e+01	SRC;AKT1;RAC1
KEGG_2019_Human	Alcoholism	5/180	1.287841e-02	3.422483e-02	0	0	3.772004e+00	1.641653e+01	HDAC4;HDAC1;H2AFX;GRB2;HDAC6
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	1.380460e-02	3.619043e-02	0	0	6.339671e+00	2.715125e+01	NTRK1;ERBB2;AKT1
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	1.465843e-02	3.791647e-02	0	0	3.645853e+00	1.539549e+01	NTRK1;NCOR1;CDKN2C;BCL6;HDAC1
KEGG_2019_Human	Platelet activation	4/124	1.555309e-02	3.970131e-02	0	0	4.383556e+00	1.825092e+01	VASP;LYN;SRC;AKT1
KEGG_2019_Human	p53 signaling pathway	3/72	1.813075e-02	4.568007e-02	0	0	5.694500e+00	2.283578e+01	RRM2;CDKN2A;CDK4
KEGG_2019_Human	Dopaminergic synapse	4/131	1.864610e-02	4.637619e-02	0	0	4.140472e+00	1.648785e+01	GSK3B;GSK3A;CAMK2D;AKT1
KEGG_2019_Human	PPAR signaling pathway	3/74	1.948966e-02	4.786069e-02	0	0	5.533532e+00	2.179034e+01	CPT1A;SORBS1;ACAA1
KEGG_2019_Human	Antigen processing and presentation	3/77	2.163094e-02	5.245503e-02	0	0	5.308394e+00	2.035042e+01	CD4;HSPA4;PSME1
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	2.225314e-02	5.264767e-02	0	0	9.312970e+00	3.543839e+01	CS;ACO2
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	2.225314e-02	5.264767e-02	0	0	9.312970e+00	3.543839e+01	CS;ACO2
KEGG_2019_Human	Circadian rhythm	2/31	2.366936e-02	5.532357e-02	0	0	8.991379e+00	3.365989e+01	PRKAB1;PRKAG3
KEGG_2019_Human	Salmonella infection	3/86	2.879619e-02	6.650549e-02	0	0	4.730631e+00	1.678197e+01	DYNC1LI1;RAC1;PFN1
KEGG_2019_Human	mTOR signaling pathway	4/152	3.009957e-02	6.852143e-02	0	0	3.549189e+00	1.243368e+01	GSK3B;INSR;AKT1;GRB2
KEGG_2019_Human	Gap junction	3/88	3.053905e-02	6.852143e-02	0	0	4.618855e+00	1.611402e+01	TUBA1A;SRC;GRB2
KEGG_2019_Human	Oxytocin signaling pathway	4/153	3.072868e-02	6.852143e-02	0	0	3.525190e+00	1.227668e+01	CAMK2D;SRC;PRKAB1;PRKAG3
KEGG_2019_Human	GABAergic synapse	3/89	3.143091e-02	6.929087e-02	0	0	4.564916e+00	1.579444e+01	NSF;GABARAPL2;SRC
KEGG_2019_Human	Thyroid cancer	2/37	3.290229e-02	7.171959e-02	0	0	7.447744e+00	2.542819e+01	NTRK1;CDH1
KEGG_2019_Human	Ras signaling pathway	5/232	3.391494e-02	7.310553e-02	0	0	2.900245e+00	9.814140e+00	NTRK1;INSR;AKT1;GRB2;RAC1
KEGG_2019_Human	GnRH signaling pathway	3/93	3.513388e-02	7.373997e-02	0	0	4.361148e+00	1.460369e+01	CAMK2D;SRC;GRB2
KEGG_2019_Human	Small cell lung cancer	3/93	3.513388e-02	7.373997e-02	0	0	4.361148e+00	1.460369e+01	CDKN2B;CDK4;AKT1
KEGG_2019_Human	Cellular senescence	4/160	3.534957e-02	7.373997e-02	0	0	3.365812e+00	1.125012e+01	CDKN2B;CDK4;CDKN2A;AKT1
KEGG_2019_Human	Endocytosis	5/244	4.070480e-02	8.391263e-02	0	0	2.752942e+00	8.813293e+00	ITCH;SH3KBP1;SRC;ARAP2;ARFGAP1
KEGG_2019_Human	Choline metabolism in cancer	3/99	4.109124e-02	8.391263e-02	0	0	4.087334e+00	1.304661e+01	AKT1;GRB2;RAC1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	4.213063e-02	8.513897e-02	0	0	4.044992e+00	1.281041e+01	NTRK1;CAMK2D;SRC
KEGG_2019_Human	Fatty acid degradation	2/44	4.513987e-02	8.935852e-02	0	0	6.204261e+00	1.922073e+01	CPT1A;ACAA1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	4.513987e-02	8.935852e-02	0	0	6.204261e+00	1.922073e+01	NSF;DYNC1LI1
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	4.641933e-02	9.096313e-02	0	0	3.884008e+00	1.192406e+01	SRC;STAT2;AKT1
KEGG_2019_Human	Notch signaling pathway	2/48	5.277037e-02	1.023745e-01	0	0	5.663616e+00	1.666125e+01	NCOR2;HDAC1
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	5.561497e-02	1.068248e-01	0	0	3.597485e+00	1.039422e+01	VASP;RAC1;BCAR1
KEGG_2019_Human	Vibrio cholerae infection	2/50	5.674550e-02	1.079277e-01	0	0	5.427083e+00	1.557127e+01	KDELR2;ATP6V0D1
KEGG_2019_Human	Calcium signaling pathway	4/188	5.765358e-02	1.085902e-01	0	0	2.849565e+00	8.130673e+00	CAMK2D;ERBB3;ERBB4;ERBB2
KEGG_2019_Human	Legionellosis	2/55	6.711693e-02	1.228367e-01	0	0	4.913853e+00	1.327388e+01	EEF1G;HSPD1
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	6.711693e-02	1.228367e-01	0	0	4.913853e+00	1.327388e+01	TUBA1A;CDH1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	6.711693e-02	1.228367e-01	0	0	4.913853e+00	1.327388e+01	INSR;AKT1
KEGG_2019_Human	Pyrimidine metabolism	2/57	7.142866e-02	1.295062e-01	0	0	4.734689e+00	1.249511e+01	DUT;RRM2
KEGG_2019_Human	Relaxin signaling pathway	3/130	7.916823e-02	1.422096e-01	0	0	3.084789e+00	7.823581e+00	SRC;AKT1;GRB2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	4/212	8.155404e-02	1.451512e-01	0	0	2.517692e+00	6.310569e+00	CD4;AKT1;RAC1;CRK
KEGG_2019_Human	Basal cell carcinoma	2/63	8.487458e-02	1.483394e-01	0	0	4.267688e+00	1.052660e+01	GSK3B;APC
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	8.487458e-02	1.483394e-01	0	0	4.267688e+00	1.052660e+01	DDX58;POLR1D
KEGG_2019_Human	Acute myeloid leukemia	2/66	9.186280e-02	1.591195e-01	0	0	4.067023e+00	9.709851e+00	AKT1;GRB2
KEGG_2019_Human	Fatty acid biosynthesis	1/13	9.563054e-02	1.641799e-01	0	0	1.080283e+01	2.535709e+01	ACACB
KEGG_2019_Human	Amphetamine addiction	2/68	9.661204e-02	1.644100e-01	0	0	3.943381e+00	9.215886e+00	CAMK2D;HDAC1
KEGG_2019_Human	Apoptosis	3/143	9.844568e-02	1.660736e-01	0	0	2.796500e+00	6.482986e+00	NTRK1;TUBA1A;AKT1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	1.014298e-01	1.696326e-01	0	0	3.827012e+00	8.757691e+00	DDX58;TRIM25
KEGG_2019_Human	Thermogenesis	4/231	1.034282e-01	1.714963e-01	0	0	2.304728e+00	5.229147e+00	CPT1A;GRB2;PRKAB1;PRKAG3
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	1.063207e-01	1.747985e-01	0	0	2.699383e+00	6.050114e+00	INSR;AKT1;GRB2
KEGG_2019_Human	Thiamine metabolism	1/15	1.095135e-01	1.785346e-01	0	0	9.258637e+00	2.047739e+01	AK2
KEGG_2019_Human	Synaptic vesicle cycle	2/78	1.213234e-01	1.961394e-01	0	0	3.422784e+00	7.219664e+00	NSF;ATP6V0D1
KEGG_2019_Human	RNA degradation	2/79	1.238739e-01	1.986078e-01	0	0	3.378161e+00	7.055260e+00	LSM1;HSPD1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	1.296038e-01	2.044157e-01	0	0	2.459953e+00	5.026355e+00	STAT2;AKT1;GRB2
KEGG_2019_Human	Necroptosis	3/162	1.296038e-01	2.044157e-01	0	0	2.459953e+00	5.026355e+00	CAMK2D;STAT2;H2AFX
KEGG_2019_Human	Peroxisome	2/83	1.342026e-01	2.099621e-01	0	0	3.210689e+00	6.448363e+00	ACAA1;PEX14
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.365641e-01	2.103937e-01	0	0	2.399098e+00	4.776512e+00	VASP;INSR;AKT1
KEGG_2019_Human	Glycosaminoglycan degradation	1/19	1.366474e-01	2.103937e-01	0	0	7.199710e+00	1.432995e+01	IDS
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.394380e-01	2.129997e-01	0	0	3.133006e+00	6.172445e+00	PRKAB1;PRKAG3
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.527130e-01	2.314556e-01	0	0	2.954246e+00	5.551606e+00	SMAD4;CDKN2B
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	1.581759e-01	2.378769e-01	0	0	2.233226e+00	4.118176e+00	GABARAPL2;STAT2;TXN2
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.607933e-01	2.399531e-01	0	0	2.856420e+00	5.220495e+00	GSK3B;MAPK4
KEGG_2019_Human	alpha-Linolenic acid metabolism	1/25	1.758156e-01	2.603681e-01	0	0	5.398148e+00	9.383707e+00	ACAA1
KEGG_2019_Human	Melanogenesis	2/101	1.826949e-01	2.685062e-01	0	0	2.624535e+00	4.461545e+00	GSK3B;CAMK2D
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	1/27	1.884752e-01	2.728671e-01	0	0	4.982403e+00	8.314579e+00	ACAA1
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.884752e-01	2.728671e-01	0	0	4.982403e+00	8.314579e+00	ATP6V0D1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.910196e-01	2.745022e-01	0	0	2.546956e+00	4.216177e+00	AKT1;RAC1
KEGG_2019_Human	Th17 cell differentiation	2/107	1.993942e-01	2.844300e-01	0	0	2.473810e+00	3.988947e+00	SMAD4;CD4
KEGG_2019_Human	Drug metabolism	2/108	2.021957e-01	2.863209e-01	0	0	2.450348e+00	3.916928e+00	DUT;RRM2
KEGG_2019_Human	Pentose phosphate pathway	1/30	2.071033e-01	2.900400e-01	0	0	4.466306e+00	7.032367e+00	TKT
KEGG_2019_Human	TNF signaling pathway	2/110	2.078122e-01	2.900400e-01	0	0	2.404727e+00	3.778116e+00	ITCH;AKT1
KEGG_2019_Human	RNA polymerase	1/31	2.132178e-01	2.936762e-01	0	0	4.317211e+00	6.671996e+00	POLR1D
KEGG_2019_Human	Cholinergic synapse	2/112	2.134451e-01	2.936762e-01	0	0	2.360766e+00	3.645909e+00	CAMK2D;AKT1
KEGG_2019_Human	Propanoate metabolism	1/32	2.192854e-01	2.995871e-01	0	0	4.177736e+00	6.339218e+00	ACACB
KEGG_2019_Human	cAMP signaling pathway	3/212	2.241479e-01	3.040888e-01	0	0	1.866694e+00	2.791546e+00	CAMK2D;AKT1;RAC1
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	2.332641e-01	3.142585e-01	0	0	2.218736e+00	3.229557e+00	AKT1;RAC1
KEGG_2019_Human	DNA replication	1/36	2.430945e-01	3.250717e-01	0	0	3.699533e+00	5.232269e+00	MCM4
KEGG_2019_Human	Lysosome	2/123	2.446416e-01	3.250717e-01	0	0	2.144954e+00	3.020012e+00	IDS;ATP6V0D1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.489332e-01	3.259453e-01	0	0	3.596587e+00	5.001309e+00	INSR
KEGG_2019_Human	Primary immunodeficiency	1/37	2.489332e-01	3.259453e-01	0	0	3.596587e+00	5.001309e+00	CD4
KEGG_2019_Human	Oocyte meiosis	2/125	2.503394e-01	3.259453e-01	0	0	2.109863e+00	2.922029e+00	AR;CAMK2D
KEGG_2019_Human	Autophagy	2/128	2.588933e-01	3.340703e-01	0	0	2.059315e+00	2.782833e+00	GABARAPL2;AKT1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.604766e-01	3.340703e-01	0	0	3.406949e+00	4.583171e+00	ACACB
KEGG_2019_Human	Purine metabolism	2/129	2.617458e-01	3.340703e-01	0	0	2.042996e+00	2.738394e+00	RRM2;AK2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	2.674515e-01	3.391215e-01	0	0	2.011118e+00	2.652297e+00	GRB2;RAC1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.830373e-01	3.561616e-01	0	0	3.081855e+00	3.889845e+00	HSPD1
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	2.845621e-01	3.561616e-01	0	0	1.921150e+00	2.414509e+00	ITCH;ERCC8
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.885698e-01	3.588625e-01	0	0	3.010032e+00	3.740923e+00	AKT1
KEGG_2019_Human	Basal transcription factors	1/45	2.940599e-01	3.610609e-01	0	0	2.941474e+00	3.600281e+00	GTF2A1
KEGG_2019_Human	Proteasome	1/45	2.940599e-01	3.610609e-01	0	0	2.941474e+00	3.600281e+00	PSME1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.995079e-01	3.654373e-01	0	0	2.875962e+00	3.467302e+00	INSR
KEGG_2019_Human	Hedgehog signaling pathway	1/47	3.049141e-01	3.657605e-01	0	0	2.813299e+00	3.341426e+00	GSK3B
KEGG_2019_Human	Nucleotide excision repair	1/47	3.049141e-01	3.657605e-01	0	0	2.813299e+00	3.341426e+00	ERCC8
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	3.073143e-01	3.657605e-01	0	0	1.812937e+00	2.139056e+00	CAMK2D;AKT1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	3.073143e-01	3.657605e-01	0	0	1.812937e+00	2.139056e+00	CD4;CDH1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	3.102789e-01	3.670372e-01	0	0	2.753303e+00	3.222146e+00	ACAA1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.156025e-01	3.710720e-01	0	0	2.695806e+00	3.108997e+00	INSR
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.261276e-01	3.811370e-01	0	0	2.587712e+00	2.899446e+00	RAC1
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	3.291951e-01	3.824182e-01	0	0	1.333944e+00	1.482152e+00	NXF1;DDX58;SRC;STAT2;AKT1
KEGG_2019_Human	Glutathione metabolism	1/56	3.517420e-01	4.061782e-01	0	0	2.351872e+00	2.457371e+00	RRM2
KEGG_2019_Human	Viral myocarditis	1/59	3.666438e-01	4.208811e-01	0	0	2.229885e+00	2.237387e+00	RAC1
KEGG_2019_Human	Long-term depression	1/60	3.715351e-01	4.239871e-01	0	0	2.191980e+00	2.170305e+00	LYN
KEGG_2019_Human	Long-term potentiation	1/67	4.047389e-01	4.591775e-01	0	0	1.958804e+00	1.771763e+00	CAMK2D
KEGG_2019_Human	Staphylococcus aureus infection	1/68	4.093378e-01	4.616950e-01	0	0	1.929470e+00	1.723431e+00	FCGR2B
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.361993e-01	4.883886e-01	0	0	1.770346e+00	1.468779e+00	INPPL1
KEGG_2019_Human	Huntington disease	2/193	4.389252e-01	4.883886e-01	0	0	1.354023e+00	1.114938e+00	HDAC1;RCOR1
KEGG_2019_Human	Gastric acid secretion	1/75	4.405567e-01	4.883886e-01	0	0	1.746335e+00	1.431499e+00	CAMK2D
KEGG_2019_Human	Insulin secretion	1/86	4.863347e-01	5.360735e-01	0	0	1.519493e+00	1.095339e+00	CAMK2D
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.058933e-01	5.513669e-01	0	0	1.434713e+00	9.776558e-01	ATP6V0D1
KEGG_2019_Human	mRNA surveillance pathway	1/91	5.058933e-01	5.513669e-01	0	0	1.434713e+00	9.776558e-01	NXF1
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	5.097153e-01	5.524289e-01	0	0	1.418875e+00	9.561841e-01	CD4
KEGG_2019_Human	Circadian entrainment	1/97	5.283892e-01	5.617184e-01	0	0	1.344635e+00	8.577725e-01	CAMK2D
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.283892e-01	5.617184e-01	0	0	1.344635e+00	8.577725e-01	CD4
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.320383e-01	5.617184e-01	0	0	1.330705e+00	8.397281e-01	CAMK2D
KEGG_2019_Human	Pancreatic secretion	1/98	5.320383e-01	5.617184e-01	0	0	1.330705e+00	8.397281e-01	RAC1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.356593e-01	5.617184e-01	0	0	1.317060e+00	8.221839e-01	INPPL1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	1/99	5.356593e-01	5.617184e-01	0	0	1.317060e+00	8.221839e-01	AKT1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	5.498672e-01	5.735174e-01	0	0	1.265154e+00	7.566616e-01	AKT1
KEGG_2019_Human	Toxoplasmosis	1/113	5.835254e-01	6.053686e-01	0	0	1.151611e+00	6.203350e-01	AKT1
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.435216e-01	6.598909e-01	0	0	9.761339e-01	4.302795e-01	ATP6V0D1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.435216e-01	6.598909e-01	0	0	9.761339e-01	4.302795e-01	H2AFX
KEGG_2019_Human	Spliceosome	1/134	6.462849e-01	6.598909e-01	0	0	9.687454e-01	4.228718e-01	BCAS2
KEGG_2019_Human	Ribosome	1/153	6.949229e-01	7.058379e-01	0	0	8.468352e-01	3.082094e-01	MRPL12
KEGG_2019_Human	Alzheimer disease	1/171	7.348510e-01	7.425057e-01	0	0	7.564783e-01	2.330615e-01	GSK3B
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.986751e-01	9.033315e-01	0	0	4.361686e-01	4.659749e-02	CD4
KEGG_2019_Human	Olfactory transduction	1/444	9.689048e-01	9.689048e-01	0	0	2.862686e-01	9.042919e-03	CAMK2D
