Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Neurotrophin signaling pathway	17/119	2.415780e-19	4.469194e-17	0	0	3.364456e+01	1.442244e+03	NTRK1;CAMK2D;KIDINS220;PIK3R3;FRS2;PTPN11;PIK3R2;TRAF6;RPS6KA2;RPS6KA1;AKT1;GRB2;PLCG1;RAC1;SOS1;CRK;SH2B2
KEGG_2019_Human	ErbB signaling pathway	15/85	1.242869e-18	1.149654e-16	0	0	4.246071e+01	1.750617e+03	STAT5A;CAMK2D;SRC;PIK3R3;PIK3R2;CBL;ERBB3;ERBB4;ERBB2;AKT1;GRB2;PLCG1;SOS1;CRK;PAK4
KEGG_2019_Human	Proteoglycans in cancer	19/201	4.842527e-18	2.986225e-16	0	0	2.142611e+01	8.542396e+02	CAMK2D;SRC;PIK3R3;FRS2;PTPN11;PIK3R2;CBL;ACTB;ERBB3;ERBB4;ERBB2;MDM2;AKT1;PTPN6;GRB2;PLCG1;RAC1;SOS1;FGFR1
KEGG_2019_Human	Endocytosis	19/244	1.852499e-16	8.567807e-15	0	0	1.729352e+01	6.264547e+02	SH3GLB1;SH3GLB2;SH3GL3;SMURF2;SH3KBP1;SMURF1;SRC;NEDD4L;WWP1;CBL;RNF41;ITCH;HGS;TRAF6;MDM2;CHMP4B;FGFR3;FGFR2;SH3GL1
KEGG_2019_Human	Rap1 signaling pathway	17/206	3.052999e-15	9.826381e-14	0	0	1.807753e+01	6.041990e+02	VASP;CSF1R;SRC;INSR;PIK3R3;PIK3R2;ACTB;CDH1;AKT1;PLCG1;RAC1;PFN1;FGFR3;CRK;FGFR2;BCAR1;FGFR1
KEGG_2019_Human	Pathways in cancer	24/530	3.186934e-15	9.826381e-14	0	0	1.010068e+01	3.371579e+02	STAT5A;NTRK1;CSF1R;SMAD4;CAMK2D;PIK3R3;PIK3R2;CBL;ESR2;AR;CDH1;TRAF6;ERBB2;MDM2;AKT1;STAT6;GRB2;PLCG1;RAC1;SOS1;FGFR3;CRK;FGFR2;FGFR1
KEGG_2019_Human	MAPK signaling pathway	19/295	6.123049e-15	1.618234e-13	0	0	1.406141e+01	4.601836e+02	NTRK1;CSF1R;INSR;PPM1A;ERBB3;ERBB4;TRAF6;RPS6KA2;ERBB2;RPS6KA1;AKT1;GRB2;RAC1;SOS1;FGFR3;CRK;FGFR2;MAP4K3;FGFR1
KEGG_2019_Human	Chronic myeloid leukemia	11/76	5.834109e-13	1.349138e-11	0	0	3.225148e+01	9.085205e+02	STAT5A;SMAD4;MDM2;AKT1;PIK3R3;PIK3R2;PTPN11;GRB2;SOS1;CBL;CRK
KEGG_2019_Human	Ras signaling pathway	15/232	5.051178e-12	1.038298e-10	0	0	1.359539e+01	3.536352e+02	NTRK1;CSF1R;INSR;PIK3R3;PTPN11;PIK3R2;AKT1;GRB2;PLCG1;RAC1;SOS1;FGFR3;FGFR2;PAK4;FGFR1
KEGG_2019_Human	B cell receptor signaling pathway	10/71	9.125726e-12	1.688259e-10	0	0	3.095082e+01	7.867675e+02	LYN;INPPL1;AKT1;PIK3R3;PIK3R2;PTPN6;GRB2;RAC1;SOS1;FCGR2B
KEGG_2019_Human	Adherens junction	10/72	1.054703e-11	1.773819e-10	0	0	3.045008e+01	7.696311e+02	SMAD4;CDH1;SRC;INSR;ERBB2;PTPN6;RAC1;SORBS1;ACTB;FGFR1
KEGG_2019_Human	Bacterial invasion of epithelial cells	10/74	1.399615e-11	2.157739e-10	0	0	2.949554e+01	7.371595e+02	CDH1;SRC;PIK3R3;PIK3R2;RAC1;CBL;CRK;ACTB;BCAR1;CD2AP
KEGG_2019_Human	PI3K-Akt signaling pathway	17/354	2.024967e-11	2.881684e-10	0	0	1.006225e+01	2.477617e+02	NTRK1;CSF1R;INSR;PIK3R3;PIK3R2;YWHAZ;ERBB3;ERBB4;ERBB2;MDM2;AKT1;GRB2;RAC1;SOS1;FGFR3;FGFR2;FGFR1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	10/91	1.154275e-10	1.468599e-09	0	0	2.328513e+01	5.328191e+02	LYN;VASP;INPPL1;AKT1;PIK3R3;PIK3R2;RAC1;PLCG1;FCGR2B;CRK
KEGG_2019_Human	Central carbon metabolism in cancer	9/65	1.220740e-10	1.468599e-09	0	0	3.006418e+01	6.862569e+02	NTRK1;PKM;ERBB2;AKT1;PIK3R3;PIK3R2;FGFR3;FGFR2;FGFR1
KEGG_2019_Human	Focal adhesion	13/199	1.270140e-10	1.468599e-09	0	0	1.349816e+01	3.075787e+02	VASP;SRC;PIK3R3;PIK3R2;ACTB;ERBB2;AKT1;GRB2;RAC1;SOS1;CRK;BCAR1;PAK4
KEGG_2019_Human	Hepatitis B	12/163	1.706243e-10	1.856794e-09	0	0	1.522587e+01	3.424536e+02	STAT5A;SMAD4;SRC;TRAF6;AKT1;PIK3R3;PTK2B;STAT6;GRB2;PIK3R2;SOS1;YWHAZ
KEGG_2019_Human	Renal cell carcinoma	9/69	2.123201e-10	2.137043e-09	0	0	2.805425e+01	6.248501e+02	AKT1;PIK3R3;PIK3R2;PTPN11;GRB2;RAC1;SOS1;CRK;PAK4
KEGG_2019_Human	Prostate cancer	10/97	2.194801e-10	2.137043e-09	0	0	2.167269e+01	4.819954e+02	AR;ERBB2;MDM2;AKT1;PIK3R3;PIK3R2;GRB2;SOS1;FGFR2;FGFR1
KEGG_2019_Human	Regulation of actin cytoskeleton	13/214	3.129811e-10	2.895075e-09	0	0	1.248132e+01	2.731521e+02	SRC;PIK3R3;PIK3R2;ACTB;RAC1;PFN1;SOS1;FGFR3;CRK;FGFR2;BCAR1;PAK4;FGFR1
KEGG_2019_Human	Insulin signaling pathway	11/137	4.028104e-10	3.548568e-09	0	0	1.658646e+01	3.588076e+02	INSR;INPPL1;AKT1;PIK3R3;GRB2;PIK3R2;SORBS1;SOS1;CBL;CRK;SH2B2
KEGG_2019_Human	Leukocyte transendothelial migration	10/112	9.192322e-10	7.729907e-09	0	0	1.847152e+01	3.843459e+02	VASP;VCAM1;PIK3R3;PTK2B;PIK3R2;PTPN11;PLCG1;RAC1;ACTB;BCAR1
KEGG_2019_Human	Viral carcinogenesis	12/201	1.905422e-09	1.532622e-08	0	0	1.214116e+01	2.437771e+02	STAT5A;LYN;GTF2A1;PKM;SRC;MDM2;PIK3R3;GRB2;PIK3R2;RAC1;ATP6V0D1;YWHAZ
KEGG_2019_Human	Non-small cell lung cancer	8/66	4.063207e-09	3.132055e-08	0	0	2.555849e+01	4.938231e+02	STAT5A;ERBB2;AKT1;PIK3R3;PIK3R2;GRB2;PLCG1;SOS1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	10/131	4.277357e-09	3.165244e-08	0	0	1.555608e+01	2.997646e+02	PIK3R3;PTK2B;PTPN6;GRB2;PTPN11;PIK3R2;PLCG1;RAC1;SOS1;CD244
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	5.179802e-09	3.685628e-08	0	0	2.470405e+01	4.713162e+02	LYN;AKT1;PIK3R3;PIK3R2;GRB2;RAC1;PLCG1;SOS1
KEGG_2019_Human	Prolactin signaling pathway	8/70	6.552433e-09	4.436145e-08	0	0	2.390473e+01	4.504472e+02	STAT5A;SRC;AKT1;PIK3R3;PIK3R2;GRB2;SOS1;ESR2
KEGG_2019_Human	T cell receptor signaling pathway	9/101	6.714165e-09	4.436145e-08	0	0	1.826671e+01	3.437621e+02	CD4;AKT1;PIK3R3;PIK3R2;GRB2;PTPN6;PLCG1;SOS1;PAK4
KEGG_2019_Human	Glioma	8/75	1.143448e-08	7.294412e-08	0	0	2.211522e+01	4.044129e+02	CAMK2D;MDM2;AKT1;PIK3R3;PIK3R2;GRB2;PLCG1;SOS1
KEGG_2019_Human	Chemokine signaling pathway	11/190	1.282803e-08	7.910619e-08	0	0	1.164407e+01	2.115918e+02	LYN;SRC;AKT1;PIK3R3;PTK2B;GRB2;PIK3R2;RAC1;SOS1;CRK;BCAR1
KEGG_2019_Human	Gastric cancer	10/149	1.485198e-08	8.863276e-08	0	0	1.352929e+01	2.438673e+02	SMAD4;ABCB1;CDH1;ERBB2;AKT1;PIK3R3;GRB2;PIK3R2;SOS1;FGFR2
KEGG_2019_Human	Endometrial cancer	7/58	4.078195e-08	2.357707e-07	0	0	2.520661e+01	4.288911e+02	CDH1;ERBB2;AKT1;PIK3R3;PIK3R2;GRB2;SOS1
KEGG_2019_Human	Human cytomegalovirus infection	11/225	7.300060e-08	4.092458e-07	0	0	9.722367e+00	1.597657e+02	SRC;MDM2;AKT1;PIK3R3;PTK2B;GRB2;PIK3R2;RAC1;SOS1;CRK;BCAR1
KEGG_2019_Human	Axon guidance	10/181	9.425300e-08	5.128472e-07	0	0	1.097967e+01	1.776213e+02	CAMK2D;DPYSL5;SRC;PIK3R3;PTPN11;PIK3R2;PLCG1;RAC1;EPHA1;PAK4
KEGG_2019_Human	Acute myeloid leukemia	7/66	1.017108e-07	5.376140e-07	0	0	2.177997e+01	3.506823e+02	STAT5A;CSF1R;AKT1;PIK3R3;PIK3R2;GRB2;SOS1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	1.119700e-07	5.754013e-07	0	0	1.608533e+01	2.574463e+02	STAT5A;SMAD4;VCAM1;AKT1;PIK3R3;PIK3R2;PLCG1;RAC1
KEGG_2019_Human	Breast cancer	9/147	1.775574e-07	8.877868e-07	0	0	1.214951e+01	1.888516e+02	ERBB2;AKT1;PIK3R3;PGR;GRB2;PIK3R2;SOS1;ESR2;FGFR1
KEGG_2019_Human	Phospholipase D signaling pathway	9/148	1.881526e-07	9.160061e-07	0	0	1.206149e+01	1.867844e+02	INSR;AKT1;PIK3R3;PTK2B;GRB2;PTPN11;PIK3R2;PLCG1;SOS1
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	4.057088e-07	1.895988e-06	0	0	1.095006e+01	1.611589e+02	STAT5A;AKT1;PIK3R3;PTPN6;STAT6;GRB2;PTPN11;PIK3R2;SOS1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	4.099434e-07	1.895988e-06	0	0	9.280057e+00	1.364841e+02	CD4;TRAF6;AKT1;PIK3R3;PTK2B;PIK3R2;PLCG1;RAC1;CRK;PAK4
KEGG_2019_Human	Colorectal cancer	7/86	6.384600e-07	2.880856e-06	0	0	1.624965e+01	2.317883e+02	SMAD4;AKT1;PIK3R3;PIK3R2;GRB2;RAC1;SOS1
KEGG_2019_Human	Osteoclast differentiation	8/127	7.092475e-07	3.124066e-06	0	0	1.241875e+01	1.758379e+02	CSF1R;TRAF6;AKT1;PIK3R3;GRB2;PIK3R2;RAC1;FCGR2B
KEGG_2019_Human	FoxO signaling pathway	8/132	9.514854e-07	4.093600e-06	0	0	1.191498e+01	1.652041e+02	SMAD4;INSR;MDM2;AKT1;PIK3R3;GRB2;PIK3R2;SOS1
KEGG_2019_Human	VEGF signaling pathway	6/59	1.113871e-06	4.683321e-06	0	0	2.059754e+01	2.823443e+02	SRC;AKT1;PIK3R3;PIK3R2;RAC1;PLCG1
KEGG_2019_Human	MicroRNAs in cancer	11/299	1.243762e-06	4.963775e-06	0	0	7.197082e+00	9.786138e+01	ABCB1;ERBB3;ERBB2;MDM2;GRB2;PIK3R2;PLCG1;SOS1;FGFR3;CRK;PAK4
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	1.261067e-06	4.963775e-06	0	0	1.145026e+01	1.555353e+02	ITCH;SMURF2;SMURF1;TRAF6;MDM2;NEDD4L;WWP1;CBL
KEGG_2019_Human	Estrogen signaling pathway	8/137	1.261067e-06	4.963775e-06	0	0	1.145026e+01	1.555353e+02	SRC;AKT1;PIK3R3;PGR;GRB2;PIK3R2;SOS1;ESR2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	1.406973e-06	5.312042e-06	0	0	1.127431e+01	1.519108e+02	VCAM1;SRC;SUMO3;AKT1;PIK3R3;PIK3R2;RAC1;ACTB
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	1.406973e-06	5.312042e-06	0	0	1.127431e+01	1.519108e+02	SMAD4;AKT1;PIK3R3;GRB2;PIK3R2;FGFR3;FGFR2;FGFR1
KEGG_2019_Human	Choline metabolism in cancer	7/99	1.663577e-06	6.155236e-06	0	0	1.394434e+01	1.855510e+02	AKT1;PIK3R3;PIK3R2;GRB2;PLCG1;RAC1;SOS1
KEGG_2019_Human	HIF-1 signaling pathway	7/100	1.780366e-06	6.458191e-06	0	0	1.379371e+01	1.826106e+02	CAMK2D;INSR;ERBB2;AKT1;PIK3R3;PIK3R2;PLCG1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	2.594503e-06	9.230442e-06	0	0	1.759959e+01	2.263679e+02	LYN;SRC;PTPN11;RAC1;PLCG1;ATP6V0D1
KEGG_2019_Human	mTOR signaling pathway	8/152	2.753059e-06	9.609733e-06	0	0	1.024974e+01	1.312254e+02	INSR;RPS6KA2;RPS6KA1;AKT1;PIK3R3;GRB2;PIK3R2;SOS1
KEGG_2019_Human	Insulin resistance	7/108	2.986235e-06	1.023062e-05	0	0	1.269600e+01	1.615122e+02	RPS6KA2;INSR;RPS6KA1;AKT1;PIK3R3;PIK3R2;PTPN11
KEGG_2019_Human	Melanoma	6/72	3.635040e-06	1.208439e-05	0	0	1.652961e+01	2.070315e+02	CDH1;MDM2;AKT1;PIK3R3;PIK3R2;FGFR1
KEGG_2019_Human	Bladder cancer	5/41	3.657979e-06	1.208439e-05	0	0	2.506187e+01	3.137395e+02	SRC;CDH1;ERBB2;MDM2;FGFR3
KEGG_2019_Human	Pancreatic cancer	6/75	4.619709e-06	1.499379e-05	0	0	1.580854e+01	1.942107e+02	SMAD4;ERBB2;AKT1;PIK3R3;PIK3R2;RAC1
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	4.808672e-06	1.533801e-05	0	0	1.175943e+01	1.439953e+02	SRC;MDM2;AKT1;PIK3R3;PIK3R2;PLCG1;ACTB
KEGG_2019_Human	Hepatocellular carcinoma	8/168	5.785901e-06	1.814223e-05	0	0	9.217290e+00	1.111613e+02	SMAD4;AKT1;PIK3R3;GRB2;PIK3R2;PLCG1;SOS1;ACTB
KEGG_2019_Human	Platelet activation	7/124	7.475518e-06	2.304951e-05	0	0	1.095093e+01	1.292635e+02	VASP;LYN;SRC;AKT1;PIK3R3;PIK3R2;ACTB
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	2.298707e-05	6.971488e-05	0	0	1.171471e+01	1.251199e+02	RPS6KA2;RPS6KA1;AKT1;PIK3R3;PGR;PIK3R2
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	6/100	2.434070e-05	7.262950e-05	0	0	1.158950e+01	1.231194e+02	NTRK1;CAMK2D;SRC;PIK3R3;PIK3R2;PLCG1
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	3.041186e-05	8.930466e-05	0	0	1.111421e+01	1.155953e+02	SRC;MDM2;AKT1;PIK3R3;PIK3R2;PTPN11
KEGG_2019_Human	Hepatitis C	7/155	3.189528e-05	9.219728e-05	0	0	8.643581e+00	8.948745e+01	TRAF6;AKT1;PIK3R3;GRB2;PIK3R2;SOS1;YWHAZ
KEGG_2019_Human	Shigellosis	5/65	3.612681e-05	1.028225e-04	0	0	1.501894e+01	1.536208e+02	SRC;RAC1;PFN1;CRK;ACTB
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	5.916863e-05	1.645894e-04	0	0	2.167841e+01	2.110419e+02	INSR;NEDD4L;PIK3R3;PIK3R2
KEGG_2019_Human	Influenza A	7/171	5.960806e-05	1.645894e-04	0	0	7.793981e+00	7.581767e+01	NXF1;XPO1;AKT1;PIK3R3;TRIM25;PIK3R2;ACTB
KEGG_2019_Human	Oocyte meiosis	6/125	8.525954e-05	2.319561e-04	0	0	9.143166e+00	8.566973e+01	AR;CAMK2D;RPS6KA2;RPS6KA1;PGR;YWHAZ
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	1.010809e-04	2.710140e-04	0	0	7.135423e+00	6.564296e+01	LYN;SRC;AKT1;PIK3R3;PIK3R2;PLCG1;RAC1
KEGG_2019_Human	Relaxin signaling pathway	6/130	1.059039e-04	2.798888e-04	0	0	8.772270e+00	8.029240e+01	SRC;AKT1;PIK3R3;GRB2;PIK3R2;SOS1
KEGG_2019_Human	Type II diabetes mellitus	4/46	1.404863e-04	3.660560e-04	0	0	1.702531e+01	1.510213e+02	PKM;INSR;PIK3R3;PIK3R2
KEGG_2019_Human	Measles	6/138	1.470172e-04	3.777525e-04	0	0	8.237281e+00	7.269368e+01	STAT5A;TRAF6;AKT1;PIK3R3;PIK3R2;FCGR2B
KEGG_2019_Human	Epstein-Barr virus infection	7/201	1.635132e-04	4.143827e-04	0	0	6.578704e+00	5.735720e+01	LYN;TRAF6;MDM2;AKT1;PIK3R3;PIK3R2;RAC1
KEGG_2019_Human	Apoptosis	6/143	1.785330e-04	4.463326e-04	0	0	7.934641e+00	6.848180e+01	NTRK1;AIFM1;AKT1;PIK3R3;PIK3R2;ACTB
KEGG_2019_Human	GnRH signaling pathway	5/93	2.000493e-04	4.934549e-04	0	0	1.022572e+01	8.709194e+01	CAMK2D;SRC;PTK2B;GRB2;SOS1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	2.210033e-04	5.361471e-04	0	0	9.997475e+00	8.415207e+01	LYN;VCAM1;TRAF6;TRIM25;PLCG1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	6/149	2.231531e-04	5.361471e-04	0	0	7.599410e+00	6.389320e+01	ITCH;INSR;AKT1;PIK3R3;PIK3R2;RAC1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	2.762843e-04	6.552898e-04	0	0	6.014631e+00	4.928437e+01	STAT5A;CD4;SMAD4;XPO1;AKT1;PIK3R3;PIK3R2
KEGG_2019_Human	Regulation of lipolysis in adipocytes	4/55	2.821654e-04	6.607671e-04	0	0	1.401449e+01	1.145406e+02	INSR;AKT1;PIK3R3;PIK3R2
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	3.366902e-04	7.785962e-04	0	0	9.084481e+00	7.264267e+01	TRAF6;AKT1;PIK3R3;PIK3R2;RAC1
KEGG_2019_Human	Thermogenesis	7/231	3.812950e-04	8.661981e-04	0	0	5.688947e+00	4.478303e+01	RPS6KA2;RPS6KA1;FRS2;GRB2;SOS1;ACTB;FGFR1
KEGG_2019_Human	Th17 cell differentiation	5/107	3.839364e-04	8.661981e-04	0	0	8.815954e+00	6.933777e+01	STAT5A;SMAD4;CD4;STAT6;PLCG1
KEGG_2019_Human	TNF signaling pathway	5/110	4.360293e-04	9.718726e-04	0	0	8.562771e+00	6.625702e+01	ITCH;VCAM1;AKT1;PIK3R3;PIK3R2
KEGG_2019_Human	Tight junction	6/170	4.522744e-04	9.960806e-04	0	0	6.619266e+00	5.097643e+01	VASP;SRC;ERBB2;NEDD4L;RAC1;ACTB
KEGG_2019_Human	Tuberculosis	6/179	5.938593e-04	1.292517e-03	0	0	6.272048e+00	4.659421e+01	CAMK2D;SRC;TRAF6;AKT1;ATP6V0D1;FCGR2B
KEGG_2019_Human	Human papillomavirus infection	8/330	6.466665e-04	1.391085e-03	0	0	4.542404e+00	3.335796e+01	PKM;MDM2;AKT1;PIK3R3;GRB2;PIK3R2;ATP6V0D1;SOS1
KEGG_2019_Human	Calcium signaling pathway	6/188	7.676992e-04	1.632464e-03	0	0	5.959169e+00	4.273983e+01	CAMK2D;ERBB3;ERBB4;ERBB2;PTK2B;PLCG1
KEGG_2019_Human	Autophagy	5/128	8.685169e-04	1.825859e-03	0	0	7.303030e+00	5.147704e+01	SH3GLB1;TRAF6;AKT1;PIK3R3;PIK3R2
KEGG_2019_Human	Phagosome	5/152	1.862814e-03	3.872141e-03	0	0	6.103278e+00	3.836317e+01	HGS;RAC1;ATP6V0D1;FCGR2B;ACTB
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	1.964116e-03	4.037350e-03	0	0	8.106880e+00	5.052785e+01	STAT5A;CD4;STAT6;PLCG1
KEGG_2019_Human	Small cell lung cancer	4/93	2.043401e-03	4.153987e-03	0	0	8.015386e+00	4.964041e+01	TRAF6;AKT1;PIK3R3;PIK3R2
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	2.065766e-03	4.153987e-03	0	0	1.296429e+01	8.014851e+01	PIK3R3;AKT1;PIK3R2
KEGG_2019_Human	Hippo signaling pathway	5/160	2.329622e-03	4.634194e-03	0	0	5.785924e+00	3.507456e+01	SMAD4;CDH1;CCN2;YWHAZ;ACTB
KEGG_2019_Human	Necroptosis	5/162	2.458519e-03	4.838576e-03	0	0	5.711639e+00	3.431664e+01	STAT5A;CAMK2D;AIFM1;CHMP4B;STAT6
KEGG_2019_Human	Phosphatidylinositol signaling system	4/99	2.566078e-03	4.997099e-03	0	0	7.506875e+00	4.478134e+01	INPPL1;PIK3R3;PIK3R2;PLCG1
KEGG_2019_Human	Longevity regulating pathway	4/102	2.858973e-03	5.509479e-03	0	0	7.275970e+00	4.261749e+01	INSR;AKT1;PIK3R3;PIK3R2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	2.961479e-03	5.571924e-03	0	0	7.202111e+00	4.193117e+01	TRAF6;AKT1;PIK3R3;PIK3R2
KEGG_2019_Human	Glucagon signaling pathway	4/103	2.961479e-03	5.571924e-03	0	0	7.202111e+00	4.193117e+01	CAMK2D;PKM;GCGR;AKT1
KEGG_2019_Human	Vibrio cholerae infection	3/50	2.981732e-03	5.571924e-03	0	0	1.130585e+01	6.574636e+01	PLCG1;ATP6V0D1;ACTB
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	3.908996e-03	7.231643e-03	0	0	1.021617e+01	5.664332e+01	CDH1;YWHAZ;ACTB
KEGG_2019_Human	Cholinergic synapse	4/112	3.999386e-03	7.325608e-03	0	0	6.598932e+00	3.643676e+01	CAMK2D;AKT1;PIK3R3;PIK3R2
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	4.959194e-03	8.994616e-03	0	0	6.195065e+00	3.287419e+01	AKT1;PIK3R3;PIK3R2;RAC1
KEGG_2019_Human	AMPK signaling pathway	4/120	5.107829e-03	9.174257e-03	0	0	6.141348e+00	3.240778e+01	INSR;AKT1;PIK3R3;PIK3R2
KEGG_2019_Human	Cell cycle	4/124	5.732232e-03	1.019676e-02	0	0	5.935435e+00	3.063664e+01	SMAD4;MDM2;MCM4;YWHAZ
KEGG_2019_Human	Long-term potentiation	3/67	6.791172e-03	1.196540e-02	0	0	8.295619e+00	4.141283e+01	CAMK2D;RPS6KA2;RPS6KA1
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	7.566086e-03	1.320496e-02	0	0	2.996988e+00	1.463753e+01	NXF1;SRC;ALYREF;TRAF6;AKT1;PIK3R3;PTPN11;PIK3R2
KEGG_2019_Human	cAMP signaling pathway	5/212	7.643582e-03	1.321554e-02	0	0	4.321036e+00	2.106025e+01	CAMK2D;AKT1;PIK3R3;PIK3R2;RAC1
KEGG_2019_Human	Apelin signaling pathway	4/137	8.108185e-03	1.388902e-02	0	0	5.351758e+00	2.576808e+01	SMAD4;CDH1;AKT1;CCN2
KEGG_2019_Human	Salmonella infection	3/86	1.341275e-02	2.276477e-02	0	0	6.390491e+00	2.755291e+01	RAC1;PFN1;ACTB
KEGG_2019_Human	Cellular senescence	4/160	1.373631e-02	2.310197e-02	0	0	4.557404e+00	1.954084e+01	MDM2;AKT1;PIK3R3;PIK3R2
KEGG_2019_Human	Gap junction	3/88	1.426407e-02	2.377344e-02	0	0	6.239496e+00	2.651793e+01	SRC;GRB2;SOS1
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.514543e-02	2.491740e-02	0	0	6.095443e+00	2.554025e+01	SMAD4;SMURF2;SMURF1
KEGG_2019_Human	RNA transport	4/165	1.521982e-02	2.491740e-02	0	0	4.414750e+00	1.847642e+01	NXF1;XPO1;ALYREF;SUMO3
KEGG_2019_Human	Thyroid cancer	2/37	1.914681e-02	3.107158e-02	0	0	1.003793e+01	3.970621e+01	NTRK1;CDH1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.994645e-02	4.817472e-02	0	0	7.803343e+00	2.737682e+01	SMURF2;SMURF1
KEGG_2019_Human	Spliceosome	3/134	4.222036e-02	6.733420e-02	0	0	4.039122e+00	1.278323e+01	ALYREF;CDC5L;BCAS2
KEGG_2019_Human	Viral myocarditis	2/59	4.534661e-02	7.170190e-02	0	0	6.156808e+00	1.904559e+01	RAC1;ACTB
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	5.124707e-02	8.034499e-02	0	0	3.724157e+00	1.106483e+01	CD4;VCAM1;CDH1
KEGG_2019_Human	Oxytocin signaling pathway	3/153	5.835166e-02	9.071476e-02	0	0	3.524107e+00	1.001293e+01	CAMK2D;SRC;ACTB
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	5.993559e-02	9.240071e-02	0	0	5.235240e+00	1.473450e+01	AKT1;PTPN11
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	6.147299e-02	9.398762e-02	0	0	5.157991e+00	1.438645e+01	TRAF6;TRIM25
KEGG_2019_Human	Wnt signaling pathway	3/158	6.301609e-02	9.555719e-02	0	0	3.409562e+00	9.425275e+00	SMAD4;CAMK2D;RAC1
KEGG_2019_Human	Inositol phosphate metabolism	2/74	6.775492e-02	1.010860e-01	0	0	4.870452e+00	1.311057e+01	INPPL1;PLCG1
KEGG_2019_Human	Leishmaniasis	2/74	6.775492e-02	1.010860e-01	0	0	4.870452e+00	1.311057e+01	TRAF6;PTPN6
KEGG_2019_Human	Gastric acid secretion	2/75	6.935750e-02	1.026491e-01	0	0	4.803491e+00	1.281803e+01	CAMK2D;ACTB
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	7.082717e-02	1.039923e-01	0	0	3.240907e+00	8.580342e+00	VASP;INSR;AKT1
KEGG_2019_Human	Antigen processing and presentation	2/77	7.259980e-02	1.057556e-01	0	0	4.674926e+00	1.226136e+01	CD4;PSME1
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	9.213027e-02	1.331570e-01	0	0	2.883782e+00	6.876528e+00	NTRK1;CSF1R;MDM2
KEGG_2019_Human	mRNA surveillance pathway	2/91	9.656406e-02	1.384833e-01	0	0	3.936760e+00	9.202369e+00	NXF1;ALYREF
KEGG_2019_Human	Amoebiasis	2/96	1.056016e-01	1.502792e-01	0	0	3.726417e+00	8.377290e+00	PIK3R3;PIK3R2
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.074360e-01	1.517226e-01	0	0	3.687005e+00	8.225193e+00	CSF1R;CD4
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.148578e-01	1.609749e-01	0	0	3.537320e+00	7.654975e+00	NXF1;XPO1
KEGG_2019_Human	Toxoplasmosis	2/113	1.378503e-01	1.917466e-01	0	0	3.152994e+00	6.247932e+00	TRAF6;AKT1
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.442690e-01	1.991774e-01	0	0	6.700067e+00	1.297184e+01	ATP6V0D1
KEGG_2019_Human	RNA polymerase	1/31	1.638093e-01	2.244794e-01	0	0	5.805556e+00	1.050255e+01	POLR1D
KEGG_2019_Human	Dopaminergic synapse	2/131	1.739591e-01	2.366355e-01	0	0	2.710571e+00	4.740614e+00	CAMK2D;AKT1
KEGG_2019_Human	DNA replication	1/36	1.876137e-01	2.533469e-01	0	0	4.974937e+00	8.324912e+00	MCM4
KEGG_2019_Human	African trypanosomiasis	1/37	1.922933e-01	2.559300e-01	0	0	4.836501e+00	7.974100e+00	VCAM1
KEGG_2019_Human	Primary immunodeficiency	1/37	1.922933e-01	2.559300e-01	0	0	4.836501e+00	7.974100e+00	CD4
KEGG_2019_Human	Pyruvate metabolism	1/39	2.015726e-01	2.663244e-01	0	0	4.581487e+00	7.337735e+00	PKM
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.029824e-01	2.663244e-01	0	0	2.443468e+00	3.896442e+00	CAMK2D;AKT1
KEGG_2019_Human	ABC transporters	1/45	2.287810e-01	2.939200e-01	0	0	3.955542e+00	5.834386e+00	ABCB1
KEGG_2019_Human	Basal transcription factors	1/45	2.287810e-01	2.939200e-01	0	0	3.955542e+00	5.834386e+00	GTF2A1
KEGG_2019_Human	Proteasome	1/45	2.287810e-01	2.939200e-01	0	0	3.955542e+00	5.834386e+00	PSME1
KEGG_2019_Human	Malaria	1/49	2.464072e-01	3.122283e-01	0	0	3.625183e+00	5.078046e+00	VCAM1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.464072e-01	3.122283e-01	0	0	3.625183e+00	5.078046e+00	INSR
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.550700e-01	3.210064e-01	0	0	3.479825e+00	4.754197e+00	RAC1
KEGG_2019_Human	Legionellosis	1/55	2.721005e-01	3.401256e-01	0	0	3.221410e+00	4.192936e+00	EEF1G
KEGG_2019_Human	Alcoholism	2/180	2.771963e-01	3.441699e-01	0	0	1.959531e+00	2.514136e+00	GRB2;SOS1
KEGG_2019_Human	Long-term depression	1/60	2.928467e-01	3.611776e-01	0	0	2.947666e+00	3.620046e+00	LYN
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.050120e-01	3.736902e-01	0	0	2.804612e+00	3.330209e+00	POLR1D
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.130066e-01	3.784721e-01	0	0	2.716694e+00	3.155524e+00	STAT6
KEGG_2019_Human	Mitophagy	1/65	3.130066e-01	3.784721e-01	0	0	2.716694e+00	3.155524e+00	SRC
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.169697e-01	3.807753e-01	0	0	2.674764e+00	3.073167e+00	AARS2
KEGG_2019_Human	Staphylococcus aureus infection	1/68	3.248280e-01	3.827592e-01	0	0	2.594658e+00	2.917588e+00	FCGR2B
KEGG_2019_Human	Amphetamine addiction	1/68	3.248280e-01	3.827592e-01	0	0	2.594658e+00	2.917588e+00	CAMK2D
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.248280e-01	3.827592e-01	0	0	2.594658e+00	2.917588e+00	PKM
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.402768e-01	3.934450e-01	0	0	2.447986e+00	2.638919e+00	ACTB
KEGG_2019_Human	Bile secretion	1/72	3.402768e-01	3.934450e-01	0	0	2.447986e+00	2.638919e+00	ABCB1
KEGG_2019_Human	p53 signaling pathway	1/72	3.402768e-01	3.934450e-01	0	0	2.447986e+00	2.638919e+00	MDM2
KEGG_2019_Human	PPAR signaling pathway	1/74	3.478692e-01	3.997255e-01	0	0	2.380678e+00	2.513826e+00	SORBS1
KEGG_2019_Human	Pertussis	1/76	3.553750e-01	4.058295e-01	0	0	2.316959e+00	2.397083e+00	TRAF6
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.627952e-01	4.117614e-01	0	0	2.256550e+00	2.287955e+00	ATP6V0D1
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.664734e-01	4.133999e-01	0	0	2.227508e+00	2.236038e+00	A2M
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.881052e-01	4.351482e-01	0	0	2.067774e+00	1.957104e+00	ACTB
KEGG_2019_Human	Insulin secretion	1/86	3.916386e-01	4.364647e-01	0	0	2.043344e+00	1.915463e+00	CAMK2D
KEGG_2019_Human	GABAergic synapse	1/89	4.021179e-01	4.454599e-01	0	0	1.973385e+00	1.797774e+00	SRC
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.090045e-01	4.477268e-01	0	0	1.929337e+00	1.724884e+00	ACTB
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.090045e-01	4.477268e-01	0	0	1.929337e+00	1.724884e+00	ATP6V0D1
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.158124e-01	4.525018e-01	0	0	1.887204e+00	1.656062e+00	TRAF6
KEGG_2019_Human	Circadian entrainment	1/97	4.291960e-01	4.624937e-01	0	0	1.808205e+00	1.529456e+00	CAMK2D
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.324941e-01	4.624937e-01	0	0	1.789474e+00	1.499913e+00	CAMK2D
KEGG_2019_Human	Pancreatic secretion	1/98	4.324941e-01	4.624937e-01	0	0	1.789474e+00	1.499913e+00	RAC1
KEGG_2019_Human	Melanogenesis	1/101	4.422755e-01	4.702354e-01	0	0	1.735526e+00	1.415881e+00	CAMK2D
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.582078e-01	4.843911e-01	0	0	1.652464e+00	1.289637e+00	FGFR1
KEGG_2019_Human	Serotonergic synapse	1/113	4.797577e-01	5.042908e-01	0	0	1.548637e+00	1.137434e+00	APP
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	5.060041e-01	5.288744e-01	0	0	1.187598e+00	8.090045e-01	CSF1R;CD4
KEGG_2019_Human	Lysosome	1/123	5.090771e-01	5.290970e-01	0	0	1.420981e+00	9.593833e-01	ATP6V0D1
KEGG_2019_Human	Purine metabolism	1/129	5.258762e-01	5.435034e-01	0	0	1.353961e+00	8.701764e-01	PKM
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.367577e-01	5.516677e-01	0	0	1.312666e+00	8.167519e-01	ATP6V0D1
KEGG_2019_Human	Cushing syndrome	1/155	5.923268e-01	6.054169e-01	0	0	1.123889e+00	5.885772e-01	CAMK2D
KEGG_2019_Human	Alzheimer disease	1/171	6.285394e-01	6.389000e-01	0	0	1.017286e+00	4.723833e-01	APP
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.433620e-01	6.503932e-01	0	0	9.767073e-01	4.307746e-01	TRAF6
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.599501e-01	8.646238e-01	0	0	5.088240e-01	7.677180e-02	GCGR
KEGG_2019_Human	Olfactory transduction	1/444	9.249210e-01	9.249210e-01	0	0	3.849749e-01	3.004612e-02	CAMK2D
