Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	24/530	2.091413e-15	3.053463e-13	0	0	1.032873e+01	3.491207e+02	GSK3B;TCF7L2;CREBBP;HSP90AA1;FH;CTBP2;CTBP1;HDAC1;TRAF1;MLH1;PML;EGFR;AR;CCND2;CASP8;RAD51;APC;CCND1;MYC;ERBB2;ABL1;E2F3;TP53;PPARD
KEGG_2019_Human	Wnt signaling pathway	15/158	1.378884e-14	1.006585e-12	0	0	2.113315e+01	6.744628e+02	GSK3B;TCF7L2;CREBBP;CTBP2;CSNK2A1;CTBP1;CSNK2A2;NLK;CCND2;APC;CCND1;MYC;RUVBL1;TP53;PPARD
KEGG_2019_Human	Cell cycle	12/124	5.464874e-12	2.659572e-10	0	0	2.097772e+01	5.440086e+02	GSK3B;CREBBP;CCND2;CCND1;HDAC1;MYC;CHEK1;PLK1;ABL1;E2F3;TP53;ATR
KEGG_2019_Human	Endometrial cancer	9/58	3.585676e-11	1.308772e-09	0	0	3.503571e+01	8.426611e+02	GSK3B;TCF7L2;CCND1;APC;MYC;ERBB2;MLH1;TP53;EGFR
KEGG_2019_Human	Prostate cancer	10/97	1.842727e-10	5.380763e-09	0	0	2.209575e+01	4.952675e+02	AR;GSK3B;TCF7L2;CREBBP;HSP90AA1;CCND1;ERBB2;E2F3;TP53;EGFR
KEGG_2019_Human	Fanconi anemia pathway	8/54	6.770187e-10	1.647412e-08	0	0	3.286294e+01	6.938458e+02	BLM;RAD51;FANCD2;RPA3;RPA1;RPA2;MLH1;ATR
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	8.536454e-09	1.780460e-07	0	0	1.214745e+01	2.256865e+02	CCND2;TLX3;FUS;HDAC1;MYC;FEV;TRAF1;TP53;KLF3;PML;MEN1
KEGG_2019_Human	Chronic myeloid leukemia	8/76	1.107059e-08	2.020383e-07	0	0	2.220616e+01	4.067941e+02	CCND1;CTBP2;HDAC1;CTBP1;MYC;ABL1;E2F3;TP53
KEGG_2019_Human	Gastric cancer	10/149	1.252868e-08	2.032430e-07	0	0	1.379339e+01	2.509742e+02	GSK3B;TCF7L2;APC;CCND1;MYC;ERBB2;E2F3;MLH1;TP53;EGFR
KEGG_2019_Human	Viral carcinogenesis	11/201	1.910465e-08	2.789280e-07	0	0	1.117993e+01	1.987046e+02	CREBBP;CCND2;DDX3X;CASP8;CCND1;HIST4H4;HDAC1;SRF;CHEK1;TRAF1;TP53
KEGG_2019_Human	Colorectal cancer	8/86	2.973047e-08	3.946045e-07	0	0	1.934945e+01	3.353471e+02	GSK3B;TCF7L2;CCND1;APC;MYC;MLH1;TP53;EGFR
KEGG_2019_Human	Measles	9/138	8.867265e-08	1.078851e-06	0	0	1.325447e+01	2.152303e+02	GSK3B;CCND2;CASP8;CCND1;CSNK2A1;DDX58;MX1;CSNK2A2;TP53
KEGG_2019_Human	Bladder cancer	6/41	1.088919e-07	1.135587e-06	0	0	3.180561e+01	5.099364e+02	CCND1;MYC;ERBB2;E2F3;TP53;EGFR
KEGG_2019_Human	Homologous recombination	6/41	1.088919e-07	1.135587e-06	0	0	3.180561e+01	5.099364e+02	BLM;RAD51D;RAD51;RPA3;RPA1;RPA2
KEGG_2019_Human	MicroRNAs in cancer	12/299	1.287386e-07	1.253056e-06	0	0	8.113982e+00	1.287322e+02	CREBBP;UBE2I;CCND2;APC;CCND1;HDAC1;MYC;ERBB2;ABL1;E2F3;TP53;EGFR
KEGG_2019_Human	Breast cancer	9/147	1.526269e-07	1.392721e-06	0	0	1.238441e+01	1.943766e+02	GSK3B;TCF7L2;APC;CCND1;MYC;ERBB2;E2F3;TP53;EGFR
KEGG_2019_Human	Adherens junction	7/72	1.657843e-07	1.423794e-06	0	0	2.013846e+01	3.144133e+02	TCF7L2;CREBBP;CSNK2A1;CSNK2A2;ERBB2;NLK;EGFR
KEGG_2019_Human	Hepatitis C	9/155	2.399796e-07	1.946501e-06	0	0	1.170107e+01	1.783560e+02	GSK3B;CASP8;CCND1;DDX58;MYC;MX1;E2F3;TP53;EGFR
KEGG_2019_Human	Cellular senescence	9/160	3.143097e-07	2.415222e-06	0	0	1.131075e+01	1.693546e+02	CCND2;CCND1;MYC;CHEK1;E2F3;CAPN1;FOXM1;TP53;ATR
KEGG_2019_Human	Human papillomavirus infection	12/330	3.713848e-07	2.711109e-06	0	0	7.311414e+00	1.082530e+02	GSK3B;TCF7L2;CREBBP;CCND2;CASP8;APC;CCND1;HDAC1;MX1;TP53;EGFR;ATR
KEGG_2019_Human	Epstein-Barr virus infection	9/201	2.119143e-06	1.473309e-05	0	0	8.876953e+00	1.159729e+02	CCND2;CASP8;CCND1;DDX58;HDAC1;MYC;E2F3;RUNX3;TP53
KEGG_2019_Human	Cushing syndrome	8/155	2.791785e-06	1.852730e-05	0	0	1.023129e+01	1.308463e+02	GSK3B;TCF7L2;FH;APC;CCND1;E2F3;EGFR;MEN1
KEGG_2019_Human	p53 signaling pathway	6/72	3.282560e-06	2.083712e-05	0	0	1.684027e+01	2.126402e+02	CASP8;CCND2;CCND1;CHEK1;TP53;ATR
KEGG_2019_Human	Hippo signaling pathway	8/160	3.536614e-06	2.151440e-05	0	0	9.892231e+00	1.241707e+02	SOX2;GSK3B;TCF7L2;CCND2;APC;CCND1;MYC;TEAD1
KEGG_2019_Human	Pancreatic cancer	6/75	4.172815e-06	2.402744e-05	0	0	1.610565e+01	1.994994e+02	RAD51;CCND1;ERBB2;E2F3;TP53;EGFR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	9/219	4.278859e-06	2.402744e-05	0	0	8.108654e+00	1.002378e+02	CREBBP;CCND2;CCND1;MYC;SRF;CHEK1;E2F3;TP53;ATR
KEGG_2019_Human	Hepatocellular carcinoma	8/168	5.077208e-06	2.745453e-05	0	0	9.393810e+00	1.145176e+02	GSK3B;TCF7L2;APC;CCND1;MYC;E2F3;TP53;EGFR
KEGG_2019_Human	Mismatch repair	4/23	7.873452e-06	4.105443e-05	0	0	3.837373e+01	4.509686e+02	RPA3;RPA1;RPA2;MLH1
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	1.643536e-05	8.274355e-05	0	0	1.247380e+01	1.374123e+02	UBE2I;CSNK2A1;PARP1;DDX58;CSNK2A2;TRAF1
KEGG_2019_Human	Acute myeloid leukemia	5/66	3.576671e-05	1.684497e-04	0	0	1.504706e+01	1.540592e+02	TCF7L2;CCND1;MYC;PML;PPARD
KEGG_2019_Human	Non-small cell lung cancer	5/66	3.576671e-05	1.684497e-04	0	0	1.504706e+01	1.540592e+02	CCND1;ERBB2;E2F3;TP53;EGFR
KEGG_2019_Human	Hepatitis B	7/163	3.930320e-05	1.793209e-04	0	0	8.352504e+00	8.472951e+01	CREBBP;DDX3X;CASP8;DDX58;MYC;E2F3;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	5.097597e-05	2.255301e-04	0	0	1.008173e+01	9.964943e+01	GSK3B;CREBBP;CCND1;HDAC1;MYC;TP53
KEGG_2019_Human	Thyroid cancer	4/37	5.525224e-05	2.372596e-04	0	0	2.207840e+01	2.164478e+02	TCF7L2;CCND1;MYC;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	9.049774e-05	3.775049e-04	0	0	7.270792e+00	6.769242e+01	GSK3B;CREBBP;CASP8;CCND1;MYC;E2F3;TP53
KEGG_2019_Human	FoxO signaling pathway	6/132	1.045568e-04	4.240357e-04	0	0	8.794393e+00	8.060747e+01	CREBBP;CCND2;CCND1;PLK1;NLK;EGFR
KEGG_2019_Human	ErbB signaling pathway	5/85	1.205599e-04	4.757227e-04	0	0	1.146238e+01	1.034293e+02	GSK3B;MYC;ERBB2;ABL1;EGFR
KEGG_2019_Human	Notch signaling pathway	4/48	1.551846e-04	5.962356e-04	0	0	1.654962e+01	1.451550e+02	CREBBP;CTBP2;HDAC1;CTBP1
KEGG_2019_Human	Apoptosis	6/143	1.621935e-04	6.071861e-04	0	0	8.083771e+00	7.054481e+01	DAXX;CASP8;PARP1;CAPN1;TRAF1;TP53
KEGG_2019_Human	Small cell lung cancer	5/93	1.842982e-04	6.726886e-04	0	0	1.041614e+01	8.956793e+01	CCND1;MYC;E2F3;TRAF1;TP53
KEGG_2019_Human	Human cytomegalovirus infection	7/225	2.923063e-04	1.040896e-03	0	0	5.958240e+00	4.848642e+01	GSK3B;CASP8;CCND1;MYC;E2F3;TP53;EGFR
KEGG_2019_Human	Influenza A	6/171	4.248506e-04	1.476862e-03	0	0	6.702464e+00	5.203641e+01	GSK3B;CREBBP;DDX58;MX1;NUP98;PML
KEGG_2019_Human	Basal cell carcinoma	4/63	4.451415e-04	1.511411e-03	0	0	1.233276e+01	9.517339e+01	GSK3B;TCF7L2;APC;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	5.015888e-04	1.664363e-03	0	0	1.192721e+01	9.061970e+01	MYC;ERBB2;TP53;EGFR
KEGG_2019_Human	Melanoma	4/72	7.394363e-04	2.399060e-03	0	0	1.069563e+01	7.711144e+01	CCND1;E2F3;TP53;EGFR
KEGG_2019_Human	Glioma	4/75	8.623345e-04	2.736975e-03	0	0	1.024215e+01	7.226725e+01	CCND1;E2F3;TP53;EGFR
KEGG_2019_Human	PI3K-Akt signaling pathway	8/354	9.081140e-04	2.820950e-03	0	0	4.303000e+00	3.013882e+01	GSK3B;HSP90AA1;CCND2;CCND1;MYC;ERBB2;TP53;EGFR
KEGG_2019_Human	DNA replication	3/36	1.094613e-03	3.329447e-03	0	0	1.640826e+01	1.118610e+02	RPA3;RPA1;RPA2
KEGG_2019_Human	MAPK signaling pathway	7/295	1.442656e-03	4.298527e-03	0	0	4.494006e+00	2.939650e+01	DAXX;MYC;SRF;ERBB2;NLK;TP53;EGFR
KEGG_2019_Human	IL-17 signaling pathway	4/93	1.916574e-03	5.596395e-03	0	0	8.163282e+00	5.107942e+01	GSK3B;HSP90AA1;CASP8;ELAVL1
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	2.277675e-03	6.395012e-03	0	0	5.818000e+00	3.540020e+01	CREBBP;CCND2;CCND1;MYC;EGFR
KEGG_2019_Human	Necroptosis	5/162	2.277675e-03	6.395012e-03	0	0	5.818000e+00	3.540020e+01	HSP90AA1;CASP8;PARP1;H2AFX;CAPN1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	2.376366e-03	6.424989e-03	0	0	1.229938e+01	7.431510e+01	GSK3B;CCND2;CCND1
KEGG_2019_Human	Nucleotide excision repair	3/47	2.376366e-03	6.424989e-03	0	0	1.229938e+01	7.431510e+01	RPA3;RPA1;RPA2
KEGG_2019_Human	Alzheimer disease	5/171	2.877276e-03	7.637860e-03	0	0	5.500056e+00	3.218034e+01	APP;GSK3B;CASP8;APBB1;CAPN1
KEGG_2019_Human	Viral myocarditis	3/59	4.536455e-03	1.182719e-02	0	0	9.657955e+00	5.211055e+01	CASP8;CCND1;ABL1
KEGG_2019_Human	Focal adhesion	5/199	5.470504e-03	1.401217e-02	0	0	4.699551e+00	2.447707e+01	GSK3B;CCND2;CCND1;ERBB2;EGFR
KEGG_2019_Human	Proteoglycans in cancer	5/201	5.703238e-03	1.435643e-02	0	0	4.651124e+00	2.403106e+01	CCND1;MYC;ERBB2;TP53;EGFR
KEGG_2019_Human	Mitophagy	3/65	5.948101e-03	1.471903e-02	0	0	8.720674e+00	4.469070e+01	CSNK2A1;CSNK2A2;TP53
KEGG_2019_Human	Prolactin signaling pathway	3/70	7.304076e-03	1.748189e-02	0	0	8.067843e+00	3.968832e+01	GSK3B;CCND2;CCND1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	7.304076e-03	1.748189e-02	0	0	8.067843e+00	3.968832e+01	DDX3X;CASP8;DDX58
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	8.022468e-03	1.889162e-02	0	0	5.369215e+00	2.590920e+01	SOX2;GSK3B;APC;MYC
KEGG_2019_Human	HIF-1 signaling pathway	3/100	1.910748e-02	4.428082e-02	0	0	5.564199e+00	2.202129e+01	CREBBP;ERBB2;EGFR
KEGG_2019_Human	Melanogenesis	3/101	1.961314e-02	4.474247e-02	0	0	5.507143e+00	2.165164e+01	GSK3B;TCF7L2;CREBBP
KEGG_2019_Human	Ferroptosis	2/40	2.146138e-02	4.820557e-02	0	0	9.411569e+00	3.615454e+01	ATG7;TP53
KEGG_2019_Human	Huntington disease	4/193	2.398467e-02	5.305699e-02	0	0	3.824669e+00	1.426732e+01	CREBBP;CASP8;HDAC1;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	2.997499e-02	6.531863e-02	0	0	4.648354e+00	1.630360e+01	GSK3B;ABL1;TP53
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.370513e-02	7.236689e-02	0	0	7.294723e+00	2.472988e+01	DAXX;TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	4.270213e-02	9.035523e-02	0	0	4.020285e+00	1.267799e+01	UBE2I;FBXW7;PML
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	4.425927e-02	9.231218e-02	0	0	3.960762e+00	1.234843e+01	HSP90AA1;SUMO2;TP53
KEGG_2019_Human	Renal cell carcinoma	2/69	5.811205e-02	1.194980e-01	0	0	5.330106e+00	1.516619e+01	FH;CREBBP
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	6.699218e-02	1.339844e-01	0	0	3.320707e+00	8.976467e+00	HSP90AA1;CAPN1;UBXN6
KEGG_2019_Human	RNA transport	3/165	6.699218e-02	1.339844e-01	0	0	3.320707e+00	8.976467e+00	UBE2I;SUMO2;NUP98
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	8.000257e-02	1.578429e-01	0	0	3.072000e+00	7.758940e+00	HSP90AA1;CASP8;TP53BP1
KEGG_2019_Human	Alcoholism	3/180	8.209542e-02	1.598124e-01	0	0	3.036980e+00	7.592064e+00	HIST4H4;HDAC1;H2AFX
KEGG_2019_Human	Calcium signaling pathway	3/188	9.070022e-02	1.742399e-01	0	0	2.904472e+00	6.971300e+00	ERBB2;ATP2B1;EGFR
KEGG_2019_Human	TGF-beta signaling pathway	2/90	9.202056e-02	1.744805e-01	0	0	4.053849e+00	9.671444e+00	CREBBP;MYC
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.079490e-01	2.020583e-01	0	0	3.676047e+00	8.183237e+00	HSP90AA1;PLK1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.115832e-01	2.062171e-01	0	0	3.601420e+00	7.897857e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Longevity regulating pathway	2/102	1.134124e-01	2.069776e-01	0	0	3.565225e+00	7.760514e+00	HDAC1;TP53
KEGG_2019_Human	Human immunodeficiency virus 1 infection	3/212	1.186055e-01	2.137828e-01	0	0	2.567812e+00	5.474453e+00	CASP8;CHEK1;ATR
KEGG_2019_Human	TNF signaling pathway	2/110	1.283146e-01	2.284625e-01	0	0	3.299800e+00	6.775382e+00	CASP8;TRAF1
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	1.462792e-01	2.564330e-01	0	0	1.844247e+00	3.545081e+00	DAXX;CASP8;DDX58;TP53;PML
KEGG_2019_Human	AMPK signaling pathway	2/120	1.475368e-01	2.564330e-01	0	0	3.018629e+00	5.776682e+00	CCND1;ELAVL1
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.564228e-01	2.671435e-01	0	0	6.113916e+00	1.134249e+01	FH
KEGG_2019_Human	Oocyte meiosis	2/125	1.573585e-01	2.671435e-01	0	0	2.895188e+00	5.353865e+00	AR;PLK1
KEGG_2019_Human	Base excision repair	1/33	1.706628e-01	2.863996e-01	0	0	5.539900e+00	9.794907e+00	PARP1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.733173e-01	2.875491e-01	0	0	2.717282e+00	4.762394e+00	HIST4H4;H2AFX
KEGG_2019_Human	Spliceosome	2/134	1.753309e-01	2.876215e-01	0	0	2.696560e+00	4.694928e+00	SF3B2;SF3B3
KEGG_2019_Human	Estrogen signaling pathway	2/137	1.813941e-01	2.942615e-01	0	0	2.636236e+00	4.500275e+00	HSP90AA1;EGFR
KEGG_2019_Human	Pyruvate metabolism	1/39	1.984317e-01	3.183630e-01	0	0	4.663769e+00	7.542761e+00	FH
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.059340e-01	3.268084e-01	0	0	2.419562e+00	3.823391e+00	GSK3B;CASP8
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.141964e-01	3.362653e-01	0	0	2.354991e+00	3.628715e+00	CCND1;EGFR
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.383662e-01	3.702283e-01	0	0	3.768997e+00	5.404542e+00	ATP2B1
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.412382e-01	3.707450e-01	0	0	2.166886e+00	3.081249e+00	SRF;ATP2B1
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.469691e-01	3.742880e-01	0	0	3.614796e+00	5.055263e+00	ALG13
KEGG_2019_Human	Tight junction	2/170	2.495974e-01	3.742880e-01	0	0	2.114865e+00	2.935234e+00	CCND1;ERBB2
KEGG_2019_Human	Mineral absorption	1/51	2.512344e-01	3.742880e-01	0	0	3.542321e+00	4.893252e+00	ATP2B1
KEGG_2019_Human	Legionellosis	1/55	2.680574e-01	3.880329e-01	0	0	3.279266e+00	4.317331e+00	CASP8
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.680574e-01	3.880329e-01	0	0	3.279266e+00	4.317331e+00	ABL1
KEGG_2019_Human	Tuberculosis	2/179	2.684337e-01	3.880329e-01	0	0	2.006413e+00	2.638737e+00	CREBBP;CASP8
KEGG_2019_Human	Axon guidance	2/181	2.726210e-01	3.902222e-01	0	0	1.983794e+00	2.578283e+00	GSK3B;ABL1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.005875e-01	4.260755e-01	0	0	2.854983e+00	3.431736e+00	DDX58
KEGG_2019_Human	Shigellosis	1/65	3.084936e-01	4.330776e-01	0	0	2.765485e+00	3.252361e+00	ABL1
KEGG_2019_Human	Long-term potentiation	1/67	3.163111e-01	4.368905e-01	0	0	2.681412e+00	3.086384e+00	CREBBP
KEGG_2019_Human	Amphetamine addiction	1/68	3.201869e-01	4.368905e-01	0	0	2.641258e+00	3.007998e+00	HDAC1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.201869e-01	4.368905e-01	0	0	2.641258e+00	3.007998e+00	EGFR
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.316842e-01	4.471102e-01	0	0	2.527679e+00	2.789476e+00	GSK3B
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.354736e-01	4.471102e-01	0	0	2.491952e+00	2.721740e+00	TCF7L2
KEGG_2019_Human	cAMP signaling pathway	2/212	3.371482e-01	4.471102e-01	0	0	1.688288e+00	1.835562e+00	CREBBP;ATP2B1
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	3.412660e-01	4.471102e-01	0	0	1.672191e+00	1.797761e+00	APC;EGFR
KEGG_2019_Human	PPAR signaling pathway	1/74	3.429887e-01	4.471102e-01	0	0	2.423434e+00	2.593215e+00	PPARD
KEGG_2019_Human	Antigen processing and presentation	1/77	3.541036e-01	4.575144e-01	0	0	2.327420e+00	2.416248e+00	HSP90AA1
KEGG_2019_Human	Ras signaling pathway	2/232	3.779382e-01	4.840261e-01	0	0	1.539914e+00	1.498374e+00	ABL1;EGFR
KEGG_2019_Human	Gap junction	1/88	3.932872e-01	4.992104e-01	0	0	2.032020e+00	1.896312e+00	EGFR
KEGG_2019_Human	Salivary secretion	1/90	4.001539e-01	4.992104e-01	0	0	1.986156e+00	1.819132e+00	ATP2B1
KEGG_2019_Human	Endocytosis	2/244	4.019248e-01	4.992104e-01	0	0	1.462661e+00	1.333201e+00	PML;EGFR
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.035584e-01	4.992104e-01	0	0	1.963988e+00	1.782190e+00	CPSF7
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.069437e-01	4.992104e-01	0	0	1.942308e+00	1.746291e+00	RUNX3
KEGG_2019_Human	GnRH signaling pathway	1/93	4.103099e-01	4.992104e-01	0	0	1.921099e+00	1.711396e+00	EGFR
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.268592e-01	5.049015e-01	0	0	1.821613e+00	1.550741e+00	ATP2B1
KEGG_2019_Human	Pancreatic secretion	1/98	4.268592e-01	5.049015e-01	0	0	1.821613e+00	1.550741e+00	ATP2B1
KEGG_2019_Human	Choline metabolism in cancer	1/99	4.301133e-01	5.049015e-01	0	0	1.802934e+00	1.521147e+00	EGFR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	4.333492e-01	5.049015e-01	0	0	1.784632e+00	1.492330e+00	CCND1
KEGG_2019_Human	T cell receptor signaling pathway	1/101	4.365669e-01	5.049015e-01	0	0	1.766696e+00	1.464262e+00	GSK3B
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.429480e-01	5.049015e-01	0	0	1.731880e+00	1.410275e+00	CASP8
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.429480e-01	5.049015e-01	0	0	1.731880e+00	1.410275e+00	CREBBP
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	4.461116e-01	5.049015e-01	0	0	1.714979e+00	1.384307e+00	CASP8
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	4.461116e-01	5.049015e-01	0	0	1.714979e+00	1.384307e+00	CASP8
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.523855e-01	5.072272e-01	0	0	1.682143e+00	1.334310e+00	EGFR
KEGG_2019_Human	Th17 cell differentiation	1/107	4.554960e-01	5.072272e-01	0	0	1.666189e+00	1.310238e+00	HSP90AA1
KEGG_2019_Human	Insulin resistance	1/108	4.585890e-01	5.072272e-01	0	0	1.650534e+00	1.286758e+00	GSK3B
KEGG_2019_Human	Toxoplasmosis	1/113	4.737947e-01	5.162240e-01	0	0	1.576451e+00	1.177579e+00	CASP8
KEGG_2019_Human	Serotonergic synapse	1/113	4.737947e-01	5.162240e-01	0	0	1.576451e+00	1.177579e+00	APP
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	4.914836e-01	5.315304e-01	0	0	1.495838e+00	1.062534e+00	TP53
KEGG_2019_Human	Autophagy	1/128	5.169178e-01	5.549264e-01	0	0	1.389201e+00	9.166943e-01	ATG7
KEGG_2019_Human	Relaxin signaling pathway	1/130	5.223963e-01	5.555537e-01	0	0	1.367525e+00	8.879734e-01	EGFR
KEGG_2019_Human	Dopaminergic synapse	1/131	5.251124e-01	5.555537e-01	0	0	1.356937e+00	8.740613e-01	GSK3B
KEGG_2019_Human	Apelin signaling pathway	1/137	5.410905e-01	5.642801e-01	0	0	1.296678e+00	7.963791e-01	CCND1
KEGG_2019_Human	Insulin signaling pathway	1/137	5.410905e-01	5.642801e-01	0	0	1.296678e+00	7.963791e-01	GSK3B
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	5.615686e-01	5.814824e-01	0	0	1.224144e+00	7.063574e-01	ATP2B1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.690121e-01	5.850406e-01	0	0	1.198980e+00	6.760489e-01	EGFR
KEGG_2019_Human	mTOR signaling pathway	1/152	5.787423e-01	5.892120e-01	0	0	1.166982e+00	6.382202e-01	GSK3B
KEGG_2019_Human	Ribosome	1/153	5.811406e-01	5.892120e-01	0	0	1.159246e+00	6.291952e-01	RPS27
KEGG_2019_Human	Chemokine signaling pathway	1/190	6.609729e-01	6.655313e-01	0	0	9.305556e-01	3.852895e-01	GSK3B
KEGG_2019_Human	Rap1 signaling pathway	1/206	6.906364e-01	6.906364e-01	0	0	8.572300e-01	3.172967e-01	EGFR
