Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Spliceosome	20/134	1.114019e-21	1.537347e-19	0	0	3.066760e+01	1.479599e+03	DDX5;SF3B3;HNRNPU;CDC5L;PRPF40A;SNU13;U2AF1;PRPF8;EFTUD2;HNRNPM;HNRNPK;SNW1;SNRPD2;SNRPD1;SNRNP70;U2AF2;TRA2B;SRSF3;SRSF7;SF3B1
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	3.767847e-06	2.599814e-04	0	0	9.792496e+00	1.222986e+02	FZR1;CUL7;HERC2;FBXW7;SMURF1;UBR5;CUL1;WWP2
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	6/101	5.834566e-05	1.709047e-03	0	0	9.832739e+00	9.586061e+01	RRP7A;NOP56;FBL;NOP58;SNU13;RAN
KEGG_2019_Human	Viral carcinogenesis	8/201	6.066585e-05	1.709047e-03	0	0	6.524021e+00	6.334909e+01	CDKN1A;HNRNPK;SNW1;HIST4H4;SRC;CDK2;CHD4;HIST1H2BB
KEGG_2019_Human	Mitophagy	5/65	7.233379e-05	1.709047e-03	0	0	1.289518e+01	1.229455e+02	GABARAPL2;CALCOCO2;SRC;GABARAP;ATG5
KEGG_2019_Human	Ribosome	7/153	7.430640e-05	1.709047e-03	0	0	7.504186e+00	7.134465e+01	RPS4X;RPS14;RPS7;RPL37A;RPS2;RPS24;RPS13
KEGG_2019_Human	Bladder cancer	4/41	1.563992e-04	3.083299e-03	0	0	1.661848e+01	1.456294e+02	CDKN1A;SRC;ARAF;FGFR3
KEGG_2019_Human	FoxO signaling pathway	6/132	2.548676e-04	4.396466e-03	0	0	7.401950e+00	6.124941e+01	GABARAPL2;CDKN1A;CDK2;ARAF;PTEN;GABARAP
KEGG_2019_Human	Hepatocellular carcinoma	6/168	9.145625e-04	1.402329e-02	0	0	5.746573e+00	4.020915e+01	CDKN1A;DPF1;ARAF;DVL2;PTEN;BRD7
KEGG_2019_Human	Cell cycle	5/124	1.442958e-03	1.991282e-02	0	0	6.482405e+00	4.240180e+01	CDKN1A;FZR1;CDK2;CUL1;MCM5
KEGG_2019_Human	Small cell lung cancer	4/93	3.456193e-03	4.335951e-02	0	0	6.890689e+00	3.905358e+01	CDKN1A;CDK2;PTEN;FN1
KEGG_2019_Human	Prostate cancer	4/97	4.018853e-03	4.621681e-02	0	0	6.592982e+00	3.637189e+01	CDKN1A;CDK2;ARAF;PTEN
KEGG_2019_Human	Endometrial cancer	3/58	6.794969e-03	7.213120e-02	0	0	8.312727e+00	4.149358e+01	CDKN1A;ARAF;PTEN
KEGG_2019_Human	Shigellosis	3/65	9.301014e-03	8.473575e-02	0	0	7.371588e+00	3.448158e+01	SRC;U2AF1;ATG5
KEGG_2019_Human	Autophagy	4/128	1.057488e-02	8.473575e-02	0	0	4.936984e+00	2.245969e+01	GABARAPL2;PTEN;GABARAP;ATG5
KEGG_2019_Human	Proteoglycans in cancer	5/201	1.113052e-02	8.473575e-02	0	0	3.920400e+00	1.763421e+01	DDX5;CDKN1A;SRC;ARAF;FN1
KEGG_2019_Human	Systemic lupus erythematosus	4/133	1.204091e-02	8.473575e-02	0	0	4.744426e+00	2.096773e+01	SNRPD1;HIST4H4;HIST1H2AE;HIST1H2BB
KEGG_2019_Human	Adherens junction	3/72	1.228054e-02	8.473575e-02	0	0	6.621405e+00	2.913245e+01	SRC;SNAI1;BAIAP2
KEGG_2019_Human	p53 signaling pathway	3/72	1.228054e-02	8.473575e-02	0	0	6.621405e+00	2.913245e+01	CDKN1A;CDK2;PTEN
KEGG_2019_Human	Melanoma	3/72	1.228054e-02	8.473575e-02	0	0	6.621405e+00	2.913245e+01	CDKN1A;ARAF;PTEN
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.322086e-02	8.564313e-02	0	0	6.434236e+00	2.783425e+01	SRC;FN1;SEPT2
KEGG_2019_Human	Glioma	3/75	1.370602e-02	8.564313e-02	0	0	6.344551e+00	2.721762e+01	CDKN1A;ARAF;PTEN
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	1.427386e-02	8.564313e-02	0	0	3.674118e+00	1.561252e+01	SRC;ARAF;FN1;BAIAP2;FGFR3
KEGG_2019_Human	MicroRNAs in cancer	6/299	1.500714e-02	8.629105e-02	0	0	3.156164e+00	1.325345e+01	CDKN1A;HNRNPK;PTEN;BMI1;FGFR3;EZH2
KEGG_2019_Human	Breast cancer	4/147	1.681859e-02	9.283864e-02	0	0	4.276901e+00	1.747230e+01	CDKN1A;ARAF;DVL2;PTEN
KEGG_2019_Human	Gastric cancer	4/149	1.758487e-02	9.333510e-02	0	0	4.217482e+00	1.704165e+01	CDKN1A;CDK2;ARAF;DVL2
KEGG_2019_Human	ErbB signaling pathway	3/85	1.911340e-02	9.769072e-02	0	0	5.568011e+00	2.203466e+01	CDKN1A;SRC;ARAF
KEGG_2019_Human	Hepatitis C	4/155	2.001320e-02	9.863647e-02	0	0	4.048668e+00	1.583581e+01	CDKN1A;PSME3;CDK2;ARAF
KEGG_2019_Human	GABAergic synapse	3/89	2.156151e-02	1.015964e-01	0	0	5.307961e+00	2.036583e+01	GABARAPL2;SRC;GABARAP
KEGG_2019_Human	mRNA surveillance pathway	3/91	2.284694e-02	1.015964e-01	0	0	5.186801e+00	1.960060e+01	SAP18;RNPS1;SMG7
KEGG_2019_Human	Human papillomavirus infection	6/330	2.312419e-02	1.015964e-01	0	0	2.849665e+00	1.073433e+01	CDKN1A;CDK2;FN1;DVL2;PTEN;CHD4
KEGG_2019_Human	Hepatitis B	4/163	2.355858e-02	1.015964e-01	0	0	3.843401e+00	1.440609e+01	CDKN1A;SRC;CDK2;ARAF
KEGG_2019_Human	RNA transport	4/165	2.450073e-02	1.024576e-01	0	0	3.795272e+00	1.407686e+01	SUMO3;SAP18;RNPS1;RAN
KEGG_2019_Human	Pathways in cancer	8/530	2.543419e-02	1.032329e-01	0	0	2.371801e+00	8.708448e+00	CDKN1A;CDK2;ARAF;CUL1;FN1;DVL2;PTEN;FGFR3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	2.839763e-02	1.119678e-01	0	0	4.752644e+00	1.692630e+01	FZR1;CDK2;ARAF
KEGG_2019_Human	PI3K-Akt signaling pathway	6/354	3.113893e-02	1.193659e-01	0	0	2.649878e+00	9.193212e+00	CDKN1A;CDC37;CDK2;FN1;PTEN;FGFR3
KEGG_2019_Human	Alcoholism	4/180	3.229170e-02	1.204393e-01	0	0	3.469168e+00	1.190946e+01	HIST4H4;ARAF;HIST1H2AE;HIST1H2BB
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	3.577069e-02	1.265732e-01	0	0	3.353778e+00	1.117018e+01	DDX5;CDKN1A;EWSR1;BMI1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	4/186	3.577069e-02	1.265732e-01	0	0	3.353778e+00	1.117018e+01	GABARAPL2;CDKN1A;SRC;GABARAP
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.905302e-02	1.347329e-01	0	0	6.725021e+00	2.180813e+01	SMURF1;CUL1
KEGG_2019_Human	Notch signaling pathway	2/48	4.057721e-02	1.365769e-01	0	0	6.578493e+00	2.108110e+01	SNW1;DVL2
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	5.184860e-02	1.703597e-01	0	0	5.707619e+00	1.689128e+01	TUBA1B;NCL
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	4/219	5.864528e-02	1.882104e-01	0	0	2.834253e+00	8.038644e+00	CDKN1A;CDK2;PTEN;RAN
KEGG_2019_Human	Apelin signaling pathway	3/137	6.345399e-02	1.977341e-01	0	0	3.398335e+00	9.370706e+00	GABARAPL2;CCN2;GABARAP
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	6.567725e-02	1.977341e-01	0	0	3.348020e+00	9.116668e+00	DVL2;BMI1;FGFR3
KEGG_2019_Human	Basal cell carcinoma	2/63	6.591136e-02	1.977341e-01	0	0	4.957077e+00	1.348050e+01	CDKN1A;DVL2
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	6.960550e-02	2.043736e-01	0	0	4.799225e+00	1.278951e+01	PTEN;FGFR3
KEGG_2019_Human	Non-small cell lung cancer	2/66	7.147763e-02	2.054982e-01	0	0	4.723998e+00	1.246366e+01	CDKN1A;ARAF
KEGG_2019_Human	Renal cell carcinoma	2/69	7.719071e-02	2.173942e-01	0	0	4.511792e+00	1.155685e+01	CDKN1A;ARAF
KEGG_2019_Human	Endocytosis	4/244	8.011852e-02	2.211271e-01	0	0	2.535788e+00	6.400959e+00	SMURF1;SRC;AP2B1;FGFR3
KEGG_2019_Human	Cushing syndrome	3/155	8.470892e-02	2.292124e-01	0	0	2.993168e+00	7.388738e+00	CDKN1A;CDK2;DVL2
KEGG_2019_Human	Pancreatic cancer	2/75	8.902593e-02	2.327845e-01	0	0	4.139705e+00	1.001323e+01	CDKN1A;ARAF
KEGG_2019_Human	Chronic myeloid leukemia	2/76	9.104822e-02	2.327845e-01	0	0	4.083557e+00	9.785697e+00	CDKN1A;ARAF
KEGG_2019_Human	Cellular senescence	3/160	9.108957e-02	2.327845e-01	0	0	2.897109e+00	6.941219e+00	CDKN1A;CDK2;PTEN
KEGG_2019_Human	Colorectal cancer	2/86	1.119702e-01	2.809435e-01	0	0	3.595602e+00	7.872650e+00	CDKN1A;ARAF
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	1.156191e-01	2.815540e-01	0	0	2.596747e+00	5.602364e+00	GABARAPL2;GABARAP;ATG5
KEGG_2019_Human	Gap junction	2/88	1.162940e-01	2.815540e-01	0	0	3.511628e+00	7.555736e+00	TUBA1B;SRC
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.206598e-01	2.870872e-01	0	0	3.431471e+00	7.256807e+00	SMURF1;CUL1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.430548e-01	3.346026e-01	0	0	3.079763e+00	5.988685e+00	ASIC4;SRC
KEGG_2019_Human	Focal adhesion	3/199	1.469679e-01	3.380262e-01	0	0	2.316052e+00	4.441124e+00	SRC;FN1;PTEN
KEGG_2019_Human	Epstein-Barr virus infection	3/201	1.500880e-01	3.395434e-01	0	0	2.292424e+00	4.347659e+00	CDKN1A;SNW1;CDK2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.568830e-01	3.491911e-01	0	0	2.901204e+00	5.373770e+00	CDKN1A;ARAF
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.815243e-01	3.976246e-01	0	0	5.182341e+00	8.842969e+00	FBP1
KEGG_2019_Human	Circadian rhythm	1/31	1.869753e-01	4.031655e-01	0	0	5.009343e+00	8.399560e+00	CUL1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.977695e-01	4.198799e-01	0	0	4.695786e+00	7.610240e+00	FBP1
KEGG_2019_Human	Oocyte meiosis	2/125	2.020746e-01	4.225197e-01	0	0	2.450692e+00	3.918946e+00	CDK2;CUL1
KEGG_2019_Human	Tyrosine metabolism	1/36	2.136947e-01	4.336745e-01	0	0	4.292641e+00	6.624433e+00	COMT
KEGG_2019_Human	DNA replication	1/36	2.136947e-01	4.336745e-01	0	0	4.292641e+00	6.624433e+00	MCM5
KEGG_2019_Human	Thyroid cancer	1/37	2.189330e-01	4.378661e-01	0	0	4.173190e+00	6.339032e+00	CDKN1A
KEGG_2019_Human	Insulin signaling pathway	2/137	2.313299e-01	4.465839e-01	0	0	2.231496e+00	3.266710e+00	ARAF;FBP1
KEGG_2019_Human	Ferroptosis	1/40	2.344412e-01	4.465839e-01	0	0	3.851593e+00	5.586930e+00	ATG5
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.344412e-01	4.465839e-01	0	0	3.851593e+00	5.586930e+00	PHGDH
KEGG_2019_Human	Fluid shear stress and atherosclerosis	2/139	2.362364e-01	4.465839e-01	0	0	2.198696e+00	3.172547e+00	SRC;SUMO3
KEGG_2019_Human	Homologous recombination	1/41	2.395423e-01	4.467141e-01	0	0	3.755114e+00	5.366152e+00	BARD1
KEGG_2019_Human	Proteasome	1/45	2.596118e-01	4.776858e-01	0	0	3.413051e+00	4.602730e+00	PSME3
KEGG_2019_Human	mTOR signaling pathway	2/152	2.682295e-01	4.851386e-01	0	0	2.006819e+00	2.640798e+00	DVL2;PTEN
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.706933e-01	4.851386e-01	0	0	1.993428e+00	2.604950e+00	CDKN1A;SRC
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.743181e-01	4.853321e-01	0	0	3.194713e+00	4.132255e+00	AP2B1
KEGG_2019_Human	Wnt signaling pathway	2/158	2.830078e-01	4.943680e-01	0	0	1.929047e+00	2.434999e+00	CUL1;DVL2
KEGG_2019_Human	Hippo signaling pathway	2/160	2.879296e-01	4.966785e-01	0	0	1.904435e+00	2.371097e+00	DVL2;CCN2
KEGG_2019_Human	Tight junction	2/170	3.124710e-01	5.264857e-01	0	0	1.790167e+00	2.082400e+00	TUBA1B;SRC
KEGG_2019_Human	MAPK signaling pathway	3/295	3.128393e-01	5.264857e-01	0	0	1.547023e+00	1.797742e+00	DUSP10;ARAF;FGFR3
KEGG_2019_Human	VEGF signaling pathway	1/59	3.258033e-01	5.300163e-01	0	0	2.587382e+00	2.901649e+00	SRC
KEGG_2019_Human	Lysine degradation	1/59	3.258033e-01	5.300163e-01	0	0	2.587382e+00	2.901649e+00	EZH2
KEGG_2019_Human	Steroid hormone biosynthesis	1/60	3.303000e-01	5.300163e-01	0	0	2.543400e+00	2.817461e+00	COMT
KEGG_2019_Human	Long-term depression	1/60	3.303000e-01	5.300163e-01	0	0	2.543400e+00	2.817461e+00	ARAF
KEGG_2019_Human	Acute myeloid leukemia	1/66	3.566617e-01	5.600009e-01	0	0	2.307925e+00	2.379396e+00	ARAF
KEGG_2019_Human	Long-term potentiation	1/67	3.609540e-01	5.600009e-01	0	0	2.272842e+00	2.316037e+00	ARAF
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.652180e-01	5.600009e-01	0	0	2.238806e+00	2.255062e+00	SRC
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.652180e-01	5.600009e-01	0	0	2.238806e+00	2.255062e+00	FBP1
KEGG_2019_Human	Prolactin signaling pathway	1/70	3.736613e-01	5.604920e-01	0	0	2.173693e+00	2.139796e+00	SRC
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.736613e-01	5.604920e-01	0	0	2.173693e+00	2.139796e+00	ATG5
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.902150e-01	5.780840e-01	0	0	2.054172e+00	1.933094e+00	PTEN
KEGG_2019_Human	Rap1 signaling pathway	2/206	3.988164e-01	5.780840e-01	0	0	1.471561e+00	1.352738e+00	SRC;FGFR3
KEGG_2019_Human	Antigen processing and presentation	1/77	4.023447e-01	5.780840e-01	0	0	1.972787e+00	1.796116e+00	PSME3
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.063344e-01	5.780840e-01	0	0	1.947068e+00	1.753488e+00	AP2B1
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.063344e-01	5.780840e-01	0	0	1.947068e+00	1.753488e+00	ACTC1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	2/212	4.127570e-01	5.812293e-01	0	0	1.429080e+00	1.264588e+00	AP1B1;CUL1
KEGG_2019_Human	ECM-receptor interaction	1/82	4.220309e-01	5.882854e-01	0	0	1.850542e+00	1.596420e+00	FN1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.335322e-01	5.982745e-01	0	0	1.784181e+00	1.491199e+00	ACTC1
KEGG_2019_Human	Human cytomegalovirus infection	2/225	4.424038e-01	6.044725e-01	0	0	1.344881e+00	1.096794e+00	CDKN1A;SRC
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.558579e-01	6.145033e-01	0	0	1.664731e+00	1.307770e+00	ACTC1
KEGG_2019_Human	GnRH signaling pathway	1/93	4.631039e-01	6.145033e-01	0	0	1.628376e+00	1.253530e+00	SRC
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.631039e-01	6.145033e-01	0	0	1.628376e+00	1.253530e+00	S100A9
KEGG_2019_Human	Amoebiasis	1/96	4.737938e-01	6.176467e-01	0	0	1.576715e+00	1.177779e+00	FN1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.842724e-01	6.176467e-01	0	0	1.528216e+00	1.108121e+00	PTEN
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	4.877191e-01	6.176467e-01	0	0	1.512703e+00	1.086144e+00	FN1
KEGG_2019_Human	HIF-1 signaling pathway	1/100	4.877191e-01	6.176467e-01	0	0	1.512703e+00	1.086144e+00	CDKN1A
KEGG_2019_Human	Melanogenesis	1/101	4.911428e-01	6.176467e-01	0	0	1.497500e+00	1.064753e+00	DVL2
KEGG_2019_Human	Longevity regulating pathway	1/102	4.945439e-01	6.176467e-01	0	0	1.482598e+00	1.043926e+00	ATG5
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.979224e-01	6.176467e-01	0	0	1.467989e+00	1.023645e+00	FBP1
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	5.012785e-01	6.176467e-01	0	0	1.453663e+00	1.003890e+00	SRC
KEGG_2019_Human	Insulin resistance	1/108	5.144817e-01	6.283050e-01	0	0	1.399037e+00	9.297936e-01	PTEN
KEGG_2019_Human	Serotonergic synapse	1/113	5.304988e-01	6.421827e-01	0	0	1.336242e+00	8.470941e-01	ARAF
KEGG_2019_Human	Thyroid hormone signaling pathway	1/116	5.398561e-01	6.478273e-01	0	0	1.301186e+00	8.021194e-01	SRC
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	5.490283e-01	6.511303e-01	0	0	1.267912e+00	7.602467e-01	PTEN
KEGG_2019_Human	AMPK signaling pathway	1/120	5.520452e-01	6.511303e-01	0	0	1.257194e+00	7.469306e-01	FBP1
KEGG_2019_Human	Lysosome	1/123	5.609763e-01	6.539505e-01	0	0	1.226093e+00	7.087756e-01	AP1B1
KEGG_2019_Human	Platelet activation	1/124	5.639139e-01	6.539505e-01	0	0	1.216063e+00	6.966263e-01	SRC
KEGG_2019_Human	Relaxin signaling pathway	1/130	5.811340e-01	6.582743e-01	0	0	1.159150e+00	6.291561e-01	SRC
KEGG_2019_Human	Dopaminergic synapse	1/131	5.839377e-01	6.582743e-01	0	0	1.150175e+00	6.187492e-01	COMT
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.839377e-01	6.582743e-01	0	0	1.150175e+00	6.187492e-01	ARAF
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.867228e-01	6.582743e-01	0	0	1.141337e+00	6.085642e-01	ARAF
KEGG_2019_Human	Estrogen signaling pathway	1/137	6.003729e-01	6.657658e-01	0	0	1.099098e+00	5.607644e-01	SRC
KEGG_2019_Human	Measles	1/138	6.030487e-01	6.657658e-01	0	0	1.091020e+00	5.517912e-01	CDK2
KEGG_2019_Human	Apoptosis	1/143	6.161635e-01	6.748457e-01	0	0	1.052337e+00	5.095866e-01	TUBA1B
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	6.212882e-01	6.751006e-01	0	0	1.037616e+00	4.938638e-01	ACTC1
KEGG_2019_Human	Phagosome	1/152	6.386956e-01	6.835269e-01	0	0	9.891632e-01	4.434689e-01	TUBA1B
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	6.389491e-01	6.835269e-01	0	0	9.144880e-01	4.096271e-01	SRC;SRSF3;SRSF7
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	6.621943e-01	6.975787e-01	0	0	9.272539e-01	3.822107e-01	CDKN1A
KEGG_2019_Human	Necroptosis	1/162	6.621943e-01	6.975787e-01	0	0	9.272539e-01	3.822107e-01	HIST1H2AE
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	6.689434e-01	6.993499e-01	0	0	9.101534e-01	3.659325e-01	CUL1
KEGG_2019_Human	Tuberculosis	1/179	6.987115e-01	7.237187e-01	0	0	8.379724e-01	3.004276e-01	SRC
KEGG_2019_Human	Axon guidance	1/181	7.027414e-01	7.237187e-01	0	0	8.285774e-01	2.922943e-01	SRC
KEGG_2019_Human	Chemokine signaling pathway	1/190	7.202237e-01	7.362286e-01	0	0	7.887606e-01	2.588661e-01	SRC
KEGG_2019_Human	Huntington disease	1/193	7.258212e-01	7.364951e-01	0	0	7.763179e-01	2.487722e-01	AP2B1
KEGG_2019_Human	Thermogenesis	1/231	7.878022e-01	7.892298e-01	0	0	6.468050e-01	1.542683e-01	DPF1
KEGG_2019_Human	Ras signaling pathway	1/232	7.892298e-01	7.892298e-01	0	0	6.439722e-01	1.524268e-01	FGFR3
