Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	21/100	1.511036e-25	2.901189e-23	0	0	4.418690e+01	2.525362e+03	JUN;VCAM1;CDKN1B;PRKCA;NFKB1;RELA;CDC42;DIAPH1;PLCB3;MAPK8;PLCB4;PIK3CA;PLCG2;AKT1;PLCG1;RAC1;PLCB1;PLCD3;PLCB2;PLCD4;PLCD1
KEGG_2019_Human	Pathways in cancer	32/530	3.771279e-21	3.620428e-19	0	0	1.151986e+01	5.417429e+02	CDKN1B;HDAC1;PLD1;RELA;CDC42;MAPK8;PLCG2;AKT1;EP300;PLCG1;RAC1;RALBP1;JUN;EGLN3;ARNT;PRKCA;ESR1;PML;NFKB1;ESR2;PLCB3;PLCB4;APC;PIK3CA;RPS6KB1;TRAF6;CDK2;MDM2;CTNNB1;PLCB1;PLCB2;BIRC3
KEGG_2019_Human	Inositol phosphate metabolism	15/74	2.825247e-18	1.808158e-16	0	0	4.027322e+01	1.627358e+03	PIK3C2G;SYNJ2;PLCB3;PLCB4;PIK3CA;PLCG2;PIP4K2A;PIP5K1A;PLCG1;PIP5K1C;PLCB1;PLCD3;PLCB2;PLCD4;PLCD1
KEGG_2019_Human	Thyroid hormone signaling pathway	17/116	4.878376e-18	2.341621e-16	0	0	2.758783e+01	1.099698e+03	HDAC1;PRKCA;ESR1;PLCB3;PLCB4;PIK3CA;PLCG2;MDM2;AKT1;EP300;CTNNB1;PLCG1;PLCB1;PLCD3;PLCB2;PLCD4;PLCD1
KEGG_2019_Human	Phosphatidylinositol signaling system	16/99	9.527358e-18	3.658505e-16	0	0	3.074543e+01	1.204986e+03	PRKCA;PIK3C2G;SYNJ2;PLCB3;PLCB4;PIK3CA;PLCG2;PIP4K2A;PIP5K1A;PLCG1;PIP5K1C;PLCB1;PLCD3;PLCB2;PLCD4;PLCD1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	15/91	7.685042e-17	2.459213e-15	0	0	3.123789e+01	1.159072e+03	NCF1;SYK;PRKCA;PLD1;VAV1;CDC42;PIK3CA;RPS6KB1;PLCG2;AKT1;PIP5K1A;RAC1;PLCG1;PIP5K1C;DOCK2
KEGG_2019_Human	Regulation of actin cytoskeleton	18/214	1.110818e-14	3.046814e-13	0	0	1.480228e+01	4.756133e+02	IQGAP1;BAIAP2;IQGAP2;VAV1;ENAH;CDC42;DIAPH1;DIAPH3;APC;PIK3CA;SPATA13;PIP4K2A;PIP5K1A;MYH9;ARHGEF4;PIP5K1C;RAC1;BCAR1
KEGG_2019_Human	Viral carcinogenesis	17/201	5.805250e-14	1.393260e-12	0	0	1.477960e+01	4.504443e+02	ATF2;JUN;CDKN1B;SYK;HDAC1;RELA;NFKB1;HDAC6;HDAC7;CDC42;PKM;PIK3CA;CDK2;MDM2;REL;EP300;RAC1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	13/103	3.438538e-13	7.335547e-12	0	0	2.248556e+01	6.453033e+02	JUN;NFKB1;RELA;TNFRSF1A;PLCB3;MAPK8;PLCB4;PIK3CA;TRAF6;AKT1;PLCB1;PLCB2;MYD88
KEGG_2019_Human	Epstein-Barr virus infection	16/201	8.507390e-13	1.633419e-11	0	0	1.372276e+01	3.813920e+02	JUN;CDKN1B;SYK;DDX58;HDAC1;RELA;NFKB1;MAPK8;PIK3CA;TRAF6;CDK2;MDM2;PLCG2;AKT1;RAC1;MYD88
KEGG_2019_Human	Sphingolipid signaling pathway	13/119	2.281967e-12	3.983070e-11	0	0	1.907607e+01	5.113527e+02	PRKCA;PLD1;NFKB1;RELA;TNFRSF1A;PLCB3;MAPK8;PLCB4;PIK3CA;AKT1;RAC1;PLCB1;PLCB2
KEGG_2019_Human	NF-kappa B signaling pathway	12/95	2.855826e-12	4.569322e-11	0	0	2.233848e+01	5.937938e+02	VCAM1;SYK;PARP1;DDX58;TRAF6;PLCG2;PLCG1;RELA;NFKB1;MYD88;TNFRSF1A;BIRC3
KEGG_2019_Human	Human cytomegalovirus infection	16/225	4.800918e-12	7.090587e-11	0	0	1.213212e+01	3.161899e+02	ATF2;PRKCA;RELA;NFKB1;TNFRSF1A;PLCB3;PLCB4;PIK3CA;RPS6KB1;MDM2;AKT1;CTNNB1;RAC1;PLCB1;PLCB2;BCAR1
KEGG_2019_Human	HIF-1 signaling pathway	12/100	5.327940e-12	7.306889e-11	0	0	2.106392e+01	5.467784e+02	EGLN3;CDKN1B;PIK3CA;RPS6KB1;PLCG2;AKT1;EP300;ARNT;PRKCA;PLCG1;NFKB1;RELA
KEGG_2019_Human	Phospholipase D signaling pathway	13/148	3.754406e-11	4.805639e-10	0	0	1.495626e+01	3.590325e+02	SYK;PRKCA;PLD1;PLCB3;PLCB4;PIK3CA;PLCG2;AKT1;PIP5K1A;PIP5K1C;PLCG1;PLCB1;PLCB2
KEGG_2019_Human	Chemokine signaling pathway	14/190	6.895794e-11	8.274953e-10	0	0	1.242677e+01	2.907556e+02	NCF1;RELA;NFKB1;VAV1;CDC42;PLCB3;PLCB4;PIK3CA;AKT1;RAC1;DOCK2;PLCB1;PLCB2;BCAR1
KEGG_2019_Human	Osteoclast differentiation	12/127	9.292041e-11	1.049454e-09	0	0	1.609647e+01	3.718168e+02	JUN;MAPK8;NCF1;SYK;PIK3CA;TRAF6;PLCG2;AKT1;RAC1;NFKB1;RELA;TNFRSF1A
KEGG_2019_Human	Choline metabolism in cancer	11/99	9.905232e-11	1.056558e-09	0	0	1.915891e+01	4.413327e+02	JUN;MAPK8;PIK3CA;RPS6KB1;AKT1;PIP5K1A;PRKCA;PLCG1;PIP5K1C;RAC1;PLD1
KEGG_2019_Human	Pancreatic cancer	10/75	1.148526e-10	1.159603e-09	0	0	2.342604e+01	5.361604e+02	CDC42;RALBP1;MAPK8;PIK3CA;RPS6KB1;AKT1;RAC1;PLD1;RELA;NFKB1
KEGG_2019_Human	Relaxin signaling pathway	12/130	1.223483e-10	1.159603e-09	0	0	1.568485e+01	3.579934e+02	ATF2;JUN;PLCB3;MAPK8;PLCB4;PIK3CA;AKT1;PRKCA;PLCB1;PLCB2;NFKB1;RELA
KEGG_2019_Human	Hepatitis B	13/163	1.268315e-10	1.159603e-09	0	0	1.345039e+01	3.065097e+02	ATF2;JUN;DDX58;PRKCA;RELA;NFKB1;MAPK8;PIK3CA;TRAF6;CDK2;AKT1;EP300;MYD88
KEGG_2019_Human	Human papillomavirus infection	17/330	1.642912e-10	1.433814e-09	0	0	8.631367e+00	1.944594e+02	MAGI1;CDKN1B;HDAC1;RELA;NFKB1;TNFRSF1A;CDC42;PARD6A;PKM;APC;PIK3CA;RPS6KB1;CDK2;MDM2;AKT1;CTNNB1;EP300
KEGG_2019_Human	Rap1 signaling pathway	14/206	2.022872e-10	1.688659e-09	0	0	1.138194e+01	2.540602e+02	MAGI1;PRKCA;CDC42;PLCB3;PARD6A;PLCB4;PIK3CA;AKT1;CTNNB1;PLCG1;RAC1;PLCB1;PLCB2;BCAR1
KEGG_2019_Human	Influenza A	13/171	2.308740e-10	1.846992e-09	0	0	1.276418e+01	2.832263e+02	ATF2;JUN;DDX58;PRKCA;PML;RELA;NFKB1;TNFRSF1A;MAPK8;PIK3CA;AKT1;EP300;MYD88
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	2.956482e-10	2.270578e-09	0	0	1.103367e+01	2.420991e+02	JUN;PRKCA;RELA;NFKB1;TNFRSF1A;MAPK8;PIK3CA;RPS6KB1;TRAF6;PLCG2;AKT1;PLCG1;RAC1;MYD88
KEGG_2019_Human	Leukocyte transendothelial migration	11/112	3.817714e-10	2.819235e-09	0	0	1.668194e+01	3.617679e+02	CDC42;VCAM1;NCF1;PIK3CA;PLCG2;CTNNB1;PRKCA;PLCG1;RAC1;VAV1;BCAR1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	13/186	6.549786e-10	4.657625e-09	0	0	1.164858e+01	2.463258e+02	JUN;SYK;RELA;NFKB1;TNFRSF1A;MAPK8;PIK3CA;PLCG2;AKT1;CTNNB1;EP300;PLCG1;RAC1
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	7.357789e-10	5.045341e-09	0	0	1.559518e+01	3.279680e+02	CDC42;JUN;MAPK8;PIK3CA;TRAF6;PLCG2;AKT1;PLCG1;RAC1;NFKB1;RELA
KEGG_2019_Human	Fc epsilon RI signaling pathway	9/68	1.080794e-09	7.155602e-09	0	0	2.305719e+01	4.760288e+02	MAPK8;SYK;PIK3CA;PLCG2;AKT1;PRKCA;RAC1;PLCG1;VAV1
KEGG_2019_Human	Focal adhesion	13/199	1.501764e-09	9.611288e-09	0	0	1.082728e+01	2.199738e+02	JUN;PRKCA;VAV1;CDC42;DIAPH1;MAPK8;PIK3CA;AKT1;CTNNB1;PIP5K1C;RAC1;BCAR1;BIRC3
KEGG_2019_Human	B cell receptor signaling pathway	9/71	1.604648e-09	9.938467e-09	0	0	2.193819e+01	4.442563e+02	JUN;SYK;PIK3CA;PLCG2;AKT1;RAC1;VAV1;RELA;NFKB1
KEGG_2019_Human	Measles	11/138	3.586670e-09	2.152002e-08	0	0	1.324928e+01	2.576461e+02	JUN;MAPK8;CDKN1B;PIK3CA;DDX58;TRAF6;CDK2;AKT1;NFKB1;MYD88;RELA
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	3.871858e-09	2.252717e-08	0	0	1.314511e+01	2.546146e+02	JUN;MAPK8;VCAM1;NCF1;PIK3CA;AKT1;CTNNB1;RAC1;NFKB1;RELA;TNFRSF1A
KEGG_2019_Human	TNF signaling pathway	10/110	5.281021e-09	2.982223e-08	0	0	1.520000e+01	2.896990e+02	ATF2;JUN;MAPK8;VCAM1;PIK3CA;AKT1;NFKB1;RELA;TNFRSF1A;BIRC3
KEGG_2019_Human	African trypanosomiasis	7/37	6.116914e-09	3.355564e-08	0	0	3.478947e+01	6.579458e+02	PLCB3;VCAM1;PLCB4;PRKCA;PLCB1;PLCB2;MYD88
KEGG_2019_Human	ErbB signaling pathway	9/85	8.167328e-09	4.355909e-08	0	0	1.788429e+01	3.330614e+02	MAPK8;JUN;CDKN1B;PIK3CA;RPS6KB1;PLCG2;AKT1;PRKCA;PLCG1
KEGG_2019_Human	Ras signaling pathway	13/232	9.616658e-09	4.990266e-08	0	0	9.180347e+00	1.694671e+02	RALBP1;PRKCA;PLD1;RELA;NFKB1;CDC42;MAPK8;PIK3CA;PLCG2;REL;AKT1;PLCG1;RAC1
KEGG_2019_Human	Wnt signaling pathway	11/158	1.488407e-08	7.520372e-08	0	0	1.143506e+01	2.060938e+02	JUN;PLCB3;MAPK8;PLCB4;APC;CTNNB1;EP300;PRKCA;RAC1;PLCB1;PLCB2
KEGG_2019_Human	Proteoglycans in cancer	12/201	1.809292e-08	8.735553e-08	0	0	9.757440e+00	1.739532e+02	CDC42;PIK3CA;RPS6KB1;MDM2;PLCG2;AKT1;CTNNB1;PRKCA;PLCG1;IQGAP1;RAC1;ESR1
KEGG_2019_Human	GnRH signaling pathway	9/93	1.819907e-08	8.735553e-08	0	0	1.617448e+01	2.882599e+02	CDC42;PLCB3;MAPK8;JUN;PLCB4;PRKCA;PLCB1;PLD1;PLCB2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	8/68	2.445637e-08	1.145274e-07	0	0	2.000000e+01	3.505275e+02	CDC42;MAPK8;JUN;PLCG2;RAC1;PLCG1;RELA;NFKB1
KEGG_2019_Human	Prostate cancer	9/97	2.640989e-08	1.207309e-07	0	0	1.543616e+01	2.693536e+02	CDKN1B;PIK3CA;CDK2;MDM2;AKT1;EP300;CTNNB1;NFKB1;RELA
KEGG_2019_Human	Renal cell carcinoma	8/69	2.750176e-08	1.227986e-07	0	0	1.967114e+01	3.424551e+02	CDC42;JUN;EGLN3;PIK3CA;AKT1;EP300;ARNT;RAC1
KEGG_2019_Human	Prolactin signaling pathway	8/70	3.086855e-08	1.346991e-07	0	0	1.935288e+01	3.346796e+02	MAPK8;PIK3CA;AKT1;CSN2;ESR1;RELA;NFKB1;ESR2
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	9/100	3.453513e-08	1.473499e-07	0	0	1.492501e+01	2.564308e+02	PLCB3;MAPK8;PLCB4;PIK3CA;PLCG2;PRKCA;PLCG1;PLCB1;PLCB2
KEGG_2019_Human	Estrogen signaling pathway	10/137	4.400273e-08	1.836636e-07	0	0	1.195215e+01	2.024576e+02	ATF2;JUN;PLCB3;PLCB4;PIK3CA;AKT1;PLCB1;ESR1;PLCB2;ESR2
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	4.871632e-08	1.948653e-07	0	0	1.429369e+01	2.406665e+02	JUN;MAPK8;PIK3CA;TRAF6;AKT1;RAC1;NFKB1;MYD88;RELA
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	4.871632e-08	1.948653e-07	0	0	1.429369e+01	2.406665e+02	JUN;MAPK8;SYK;PIK3CA;PLCG2;MDM2;AKT1;NFKB1;RELA
KEGG_2019_Human	NOD-like receptor signaling pathway	11/178	5.108665e-08	2.001762e-07	0	0	1.005538e+01	1.688272e+02	JUN;PLCB3;MAPK8;PLCB4;TRAF6;PLCB1;PLCB2;RELA;NFKB1;MYD88;BIRC3
KEGG_2019_Human	Apoptosis	10/143	6.614103e-08	2.539816e-07	0	0	1.140949e+01	1.886156e+02	JUN;MAPK8;PIK3CA;PARP1;AKT1;HTRA2;RELA;NFKB1;BIRC3;TNFRSF1A
KEGG_2019_Human	Calcium signaling pathway	11/188	8.934667e-08	3.363639e-07	0	0	9.482460e+00	1.539074e+02	PLCB3;PLCB4;PLCG2;PRKCA;PLCG1;PLCD3;PLCB1;PLCD4;SLC25A4;PLCB2;PLCD1
KEGG_2019_Human	Cushing syndrome	10/155	1.414541e-07	5.222920e-07	0	0	1.045889e+01	1.649501e+02	ATF2;PLCB3;PLCB4;CDKN1B;APC;CDK2;ARNT;CTNNB1;PLCB1;PLCB2
KEGG_2019_Human	Colorectal cancer	8/86	1.579420e-07	5.615715e-07	0	0	1.537063e+01	2.407200e+02	MAPK8;JUN;PIK3CA;APC;RPS6KB1;AKT1;CTNNB1;RAC1
KEGG_2019_Human	Salmonella infection	8/86	1.579420e-07	5.615715e-07	0	0	1.537063e+01	2.407200e+02	CDC42;MAPK8;JUN;MYH9;RAC1;RELA;NFKB1;MYD88
KEGG_2019_Human	VEGF signaling pathway	7/59	1.783169e-07	6.224882e-07	0	0	2.004858e+01	3.115490e+02	CDC42;PIK3CA;PLCG2;AKT1;PRKCA;RAC1;PLCG1
KEGG_2019_Human	Small cell lung cancer	8/93	2.909430e-07	9.975189e-07	0	0	1.409982e+01	2.122043e+02	CDKN1B;PIK3CA;TRAF6;CDK2;AKT1;RELA;NFKB1;BIRC3
KEGG_2019_Human	cAMP signaling pathway	11/212	3.006791e-07	1.012814e-06	0	0	8.340044e+00	1.252443e+02	JUN;MAPK8;PIK3CA;AKT1;EP300;RAC1;PLD1;RELA;NFKB1;CFTR;VAV1
KEGG_2019_Human	Tight junction	10/170	3.348038e-07	1.108316e-06	0	0	9.471154e+00	1.412123e+02	MAGI1;CDC42;JUN;MAPK8;PARD6A;MYH9;ARHGAP17;MYL6B;RAC1;CFTR
KEGG_2019_Human	Amoebiasis	8/96	3.722066e-07	1.211249e-06	0	0	1.361708e+01	2.015848e+02	PLCB3;PLCB4;PIK3CA;PRKCA;PLCB1;PLCB2;RELA;NFKB1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	4.158916e-07	1.330853e-06	0	0	8.056500e+00	1.183729e+02	ATF2;JUN;MAPK8;PIK3CA;CDK2;AKT1;EP300;SLC25A4;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	T cell receptor signaling pathway	8/101	5.508735e-07	1.733897e-06	0	0	1.288172e+01	1.856483e+02	CDC42;JUN;PIK3CA;AKT1;PLCG1;NFKB1;VAV1;RELA
KEGG_2019_Human	Longevity regulating pathway	8/102	5.942594e-07	1.840287e-06	0	0	1.274404e+01	1.826979e+02	ATF2;PIK3CA;RPS6KB1;HDAC1;AKT1;NFKB1;RELA;SOD1
KEGG_2019_Human	Glucagon signaling pathway	8/103	6.405332e-07	1.952101e-06	0	0	1.260925e+01	1.798201e+02	ATF2;PLCB3;PKM;PLCB4;AKT1;EP300;PLCB1;PLCB2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	6/48	1.017895e-06	3.053686e-06	0	0	2.112793e+01	2.915184e+02	PLCB3;PLCB4;PRKCA;PLCB1;ESR1;PLCB2
KEGG_2019_Human	Chronic myeloid leukemia	7/76	1.035095e-06	3.057513e-06	0	0	1.509611e+01	2.080397e+02	CDKN1B;PIK3CA;HDAC1;MDM2;AKT1;RELA;NFKB1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	9/149	1.060080e-06	3.083869e-06	0	0	9.677208e+00	1.331310e+02	CDC42;JUN;MAPK8;PIK3CA;AKT1;RAC1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	MAPK signaling pathway	12/295	1.152295e-06	3.302099e-06	0	0	6.485314e+00	8.867859e+01	CDC42;ATF2;JUN;MAPK8;TRAF6;AKT1;PRKCA;RAC1;RELA;NFKB1;MYD88;TNFRSF1A
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	1.276425e-06	3.604023e-06	0	0	5.859261e+00	7.951865e+01	MAGI1;ATF2;CDKN1B;SYK;PRKCA;RELA;NFKB1;PIK3CA;RPS6KB1;CDK2;MDM2;AKT1;RAC1
KEGG_2019_Human	Toxoplasmosis	8/113	1.300035e-06	3.617490e-06	0	0	1.140260e+01	1.545408e+02	MAPK8;TRAF6;AKT1;NFKB1;MYD88;RELA;TNFRSF1A;BIRC3
KEGG_2019_Human	Hepatitis C	9/155	1.474003e-06	4.042979e-06	0	0	9.276691e+00	1.245630e+02	PIK3CA;DDX58;TRAF6;CDK2;AKT1;CTNNB1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Platelet activation	8/124	2.622158e-06	7.090907e-06	0	0	1.031557e+01	1.325707e+02	PLCB3;PLCB4;SYK;PIK3CA;PLCG2;AKT1;PLCB1;PLCB2
KEGG_2019_Human	Dopaminergic synapse	8/131	3.954496e-06	1.054532e-05	0	0	9.725055e+00	1.209861e+02	ATF2;PLCB3;MAPK8;PLCB4;AKT1;PRKCA;PLCB1;PLCB2
KEGG_2019_Human	Tuberculosis	9/179	4.827694e-06	1.269750e-05	0	0	7.957342e+00	9.740695e+01	MAPK8;SYK;TRAF6;AKT1;EP300;RELA;NFKB1;MYD88;TNFRSF1A
KEGG_2019_Human	Axon guidance	9/181	5.285021e-06	1.371249e-05	0	0	7.864016e+00	9.555278e+01	ENAH;CDC42;PARD6A;PIK3CA;PLCG2;PRKCA;PLCG1;RAC1;SRGAP2
KEGG_2019_Human	Pancreatic secretion	7/98	5.763965e-06	1.475575e-05	0	0	1.143378e+01	1.379358e+02	PLCB3;PLCB4;PRKCA;RAC1;PLCB1;PLCB2;CFTR
KEGG_2019_Human	Shigellosis	6/65	6.214782e-06	1.570050e-05	0	0	1.502732e+01	1.801562e+02	CDC42;DIAPH1;MAPK8;RAC1;RELA;NFKB1
KEGG_2019_Human	Acute myeloid leukemia	6/66	6.797184e-06	1.694882e-05	0	0	1.477612e+01	1.758211e+02	PIK3CA;RPS6KB1;AKT1;RELA;PML;NFKB1
KEGG_2019_Human	Melanogenesis	7/101	7.042260e-06	1.733479e-05	0	0	1.106719e+01	1.312965e+02	PLCB3;PLCB4;EP300;CTNNB1;PRKCA;PLCB1;PLCB2
KEGG_2019_Human	Long-term potentiation	6/67	7.423088e-06	1.804092e-05	0	0	1.453315e+01	1.716499e+02	PLCB3;PLCB4;EP300;PRKCA;PLCB1;PLCB2
KEGG_2019_Human	Huntington disease	9/193	8.887571e-06	2.133017e-05	0	0	7.346664e+00	8.544800e+01	PLCB3;PLCB4;HDAC1;HTT;EP300;PLCB1;SLC25A4;PLCB2;SOD1
KEGG_2019_Human	Breast cancer	8/147	9.273204e-06	2.198093e-05	0	0	8.598648e+00	9.964442e+01	JUN;APC;PIK3CA;RPS6KB1;AKT1;CTNNB1;ESR1;ESR2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	9.692615e-06	2.269490e-05	0	0	1.050558e+01	1.212780e+02	ATF2;PLCB3;PLCB4;PRKCA;PLD1;PLCB1;PLCB2
KEGG_2019_Human	Insulin resistance	7/108	1.096187e-05	2.535757e-05	0	0	1.029651e+01	1.175973e+02	MAPK8;PIK3CA;RPS6KB1;AKT1;NFKB1;RELA;TNFRSF1A
KEGG_2019_Human	Adherens junction	6/72	1.129323e-05	2.581310e-05	0	0	1.342877e+01	1.529712e+02	CDC42;EP300;CTNNB1;RAC1;IQGAP1;BAIAP2
KEGG_2019_Human	Thyroid hormone synthesis	6/74	1.323772e-05	2.955397e-05	0	0	1.303248e+01	1.463866e+02	ATF2;PLCB3;PLCB4;PRKCA;PLCB1;PLCB2
KEGG_2019_Human	Leishmaniasis	6/74	1.323772e-05	2.955397e-05	0	0	1.303248e+01	1.463866e+02	JUN;NCF1;TRAF6;RELA;NFKB1;MYD88
KEGG_2019_Human	Cholinergic synapse	7/112	1.391558e-05	3.071024e-05	0	0	9.902256e+00	1.107320e+02	PLCB3;PLCB4;PIK3CA;AKT1;PRKCA;PLCB1;PLCB2
KEGG_2019_Human	Gastric acid secretion	6/75	1.430664e-05	3.086375e-05	0	0	1.284296e+01	1.432605e+02	PLCB3;PLCB4;PRKCA;PLCB1;PLCB2;CFTR
KEGG_2019_Human	Glioma	6/75	1.430664e-05	3.086375e-05	0	0	1.284296e+01	1.432605e+02	PIK3CA;PLCG2;MDM2;AKT1;PRKCA;PLCG1
KEGG_2019_Human	Pertussis	6/76	1.544421e-05	3.294764e-05	0	0	1.265885e+01	1.402382e+02	MAPK8;JUN;TRAF6;RELA;NFKB1;MYD88
KEGG_2019_Human	Hepatocellular carcinoma	8/168	2.445974e-05	5.160737e-05	0	0	7.462121e+00	7.923640e+01	APC;PIK3CA;RPS6KB1;PLCG2;AKT1;CTNNB1;PRKCA;PLCG1
KEGG_2019_Human	Insulin secretion	6/86	3.136576e-05	6.545898e-05	0	0	1.107090e+01	1.148029e+02	ATF2;PLCB3;PLCB4;PRKCA;PLCB1;PLCB2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	3.839399e-05	7.926501e-05	0	0	8.376910e+00	8.517315e+01	SYK;PIK3CA;PLCG2;PRKCA;PLCG1;RAC1;VAV1
KEGG_2019_Human	FoxO signaling pathway	7/132	4.030971e-05	8.233472e-05	0	0	8.309474e+00	8.408289e+01	MAPK8;CDKN1B;PIK3CA;CDK2;MDM2;AKT1;EP300
KEGG_2019_Human	MicroRNAs in cancer	10/299	4.973713e-05	1.005214e-04	0	0	5.209209e+00	5.161680e+01	CDKN1B;APC;PIK3CA;HDAC1;MDM2;PLCG2;EP300;PRKCA;PLCG1;NFKB1
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	5.053140e-05	1.010628e-04	0	0	6.701396e+00	6.629634e+01	CDKN1B;HDAC1;MDM2;REL;PML;RELA;NFKB1;BIRC3
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	5.110421e-05	1.011547e-04	0	0	7.987854e+00	7.893313e+01	PRKN;CDC34;TRAF6;MDM2;PML;UBE2M;BIRC3
KEGG_2019_Human	Endocytosis	9/244	5.652727e-05	1.107473e-04	0	0	5.737372e+00	5.611602e+01	CDC42;PARD6A;TRAF6;MDM2;PIP5K1A;AGAP1;PIP5K1C;PLD1;PML
KEGG_2019_Human	Long-term depression	5/60	6.270697e-05	1.216135e-04	0	0	1.333670e+01	1.290598e+02	PLCB3;PLCB4;PRKCA;PLCB1;PLCB2
KEGG_2019_Human	Aldosterone synthesis and secretion	6/98	6.556602e-05	1.258868e-04	0	0	9.621025e+00	9.267407e+01	ATF2;PLCB3;PLCB4;PRKCA;PLCB1;PLCB2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	7/145	7.322349e-05	1.391971e-04	0	0	7.521739e+00	7.162196e+01	ATF2;PLCB3;PLCB4;AKT1;PRKCA;PLCB1;PLCB2
KEGG_2019_Human	Gastric cancer	7/149	8.690768e-05	1.635909e-04	0	0	7.308377e+00	6.833817e+01	CDKN1B;APC;PIK3CA;RPS6KB1;CDK2;AKT1;CTNNB1
KEGG_2019_Human	Cortisol synthesis and secretion	5/65	9.221764e-05	1.719008e-04	0	0	1.222222e+01	1.135611e+02	ATF2;PLCB3;PLCB4;PLCB1;PLCB2
KEGG_2019_Human	Non-small cell lung cancer	5/66	9.921936e-05	1.831742e-04	0	0	1.202125e+01	1.108140e+02	PIK3CA;PLCG2;AKT1;PRKCA;PLCG1
KEGG_2019_Human	Oxytocin signaling pathway	7/153	1.026088e-04	1.876275e-04	0	0	7.106705e+00	6.527215e+01	JUN;PLCB3;PLCB4;PRKCA;MYL6B;PLCB1;PLCB2
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	1.226942e-04	2.222385e-04	0	0	1.145602e+01	1.031708e+02	MAPK8;AKT1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	1.313948e-04	2.357739e-04	0	0	1.127920e+01	1.008057e+02	MAPK8;DDX58;TRAF6;RELA;NFKB1
KEGG_2019_Human	Cellular senescence	7/160	1.356040e-04	2.410738e-04	0	0	6.779154e+00	6.037359e+01	PIK3CA;CDK2;MDM2;AKT1;SLC25A4;RELA;NFKB1
KEGG_2019_Human	Glutamatergic synapse	6/114	1.516097e-04	2.670557e-04	0	0	8.189055e+00	7.201619e+01	PLCB3;PLCB4;PRKCA;PLD1;PLCB1;PLCB2
KEGG_2019_Human	cGMP-PKG signaling pathway	7/166	1.703068e-04	2.958059e-04	0	0	6.521351e+00	5.659169e+01	ATF2;PLCB3;PLCB4;AKT1;PLCB1;SLC25A4;PLCB2
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	1.710128e-04	2.958059e-04	0	0	1.062319e+01	9.214312e+01	CDC42;PIK3CA;CTNNB1;RAC1;BCAR1
KEGG_2019_Human	Cell cycle	6/124	2.397765e-04	4.110455e-04	0	0	7.491272e+00	6.244577e+01	CDKN1B;HDAC1;CDK2;MDM2;EP300;CDC7
KEGG_2019_Human	Vascular smooth muscle contraction	6/132	3.358875e-04	5.707115e-04	0	0	7.012793e+00	5.609347e+01	PLCB3;PLCB4;PRKCA;MYL6B;PLCB1;PLCB2
KEGG_2019_Human	Cocaine addiction	4/49	3.816303e-04	6.421170e-04	0	0	1.295098e+01	1.019379e+02	ATF2;JUN;RELA;NFKB1
KEGG_2019_Human	Gap junction	5/88	3.846013e-04	6.421170e-04	0	0	8.825078e+00	6.939426e+01	PLCB3;PLCB4;PRKCA;PLCB1;PLCB2
KEGG_2019_Human	Apelin signaling pathway	6/137	4.097845e-04	6.770516e-04	0	0	6.743420e+00	5.259786e+01	PLCB3;PLCB4;RPS6KB1;AKT1;PLCB1;PLCB2
KEGG_2019_Human	Vibrio cholerae infection	4/50	4.125783e-04	6.770516e-04	0	0	1.266880e+01	9.872901e+01	PLCG2;PRKCA;PLCG1;CFTR
KEGG_2019_Human	Salivary secretion	5/90	4.266749e-04	6.942507e-04	0	0	8.616558e+00	6.686008e+01	PLCB3;PLCB4;PRKCA;PLCB1;PLCB2
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	4.721305e-04	7.617567e-04	0	0	8.417625e+00	6.446432e+01	MAPK8;JUN;PLCG1;RELA;NFKB1
KEGG_2019_Human	IL-17 signaling pathway	5/93	4.961803e-04	7.938884e-04	0	0	8.321549e+00	6.331510e+01	MAPK8;JUN;TRAF6;RELA;NFKB1
KEGG_2019_Human	Circadian entrainment	5/97	6.017060e-04	9.547731e-04	0	0	7.958132e+00	5.901545e+01	PLCB3;PLCB4;PRKCA;PLCB1;PLCB2
KEGG_2019_Human	Retrograde endocannabinoid signaling	6/148	6.169330e-04	9.709109e-04	0	0	6.217574e+00	4.595254e+01	PLCB3;MAPK8;PLCB4;PRKCA;PLCB1;PLCB2
KEGG_2019_Human	Herpes simplex virus 1 infection	11/492	7.000371e-04	1.092741e-03	0	0	3.435495e+00	2.495673e+01	PIK3CA;SYK;DDX58;TRAF6;AKT1;PML;RELA;NFKB1;MYD88;BIRC3;TNFRSF1A
KEGG_2019_Human	mTOR signaling pathway	6/152	7.096366e-04	1.098792e-03	0	0	6.046003e+00	4.383810e+01	CLIP1;PIK3CA;RPS6KB1;AKT1;PRKCA;TNFRSF1A
KEGG_2019_Human	Endometrial cancer	4/58	7.279192e-04	1.118084e-03	0	0	1.078758e+01	7.794373e+01	PIK3CA;APC;AKT1;CTNNB1
KEGG_2019_Human	Th17 cell differentiation	5/107	9.387732e-04	1.430512e-03	0	0	7.174292e+00	5.001153e+01	JUN;MAPK8;PLCG1;NFKB1;RELA
KEGG_2019_Human	Necroptosis	6/162	9.887571e-04	1.494814e-03	0	0	5.655568e+00	3.913123e+01	MAPK8;PARP1;H2AFX;SLC25A4;BIRC3;TNFRSF1A
KEGG_2019_Human	Mitophagy	4/65	1.118549e-03	1.677824e-03	0	0	9.546287e+00	6.487392e+01	PRKN;MAPK8;JUN;RELA
KEGG_2019_Human	Serotonergic synapse	5/113	1.198806e-03	1.784270e-03	0	0	6.773663e+00	4.556256e+01	PLCB3;PLCB4;PRKCA;PLCB1;PLCB2
KEGG_2019_Human	Alzheimer disease	6/171	1.306011e-03	1.928878e-03	0	0	5.344640e+00	3.549257e+01	PLCB3;PLCB4;PLCB1;PLCB2;HSD17B10;TNFRSF1A
KEGG_2019_Human	Amphetamine addiction	4/68	1.323882e-03	1.940346e-03	0	0	9.097426e+00	6.029035e+01	ATF2;JUN;HDAC1;PRKCA
KEGG_2019_Human	Renin secretion	4/69	1.397801e-03	2.033165e-03	0	0	8.957014e+00	5.887315e+01	PLCB3;PLCB4;PLCB1;PLCB2
KEGG_2019_Human	AMPK signaling pathway	5/120	1.565535e-03	2.260020e-03	0	0	6.359098e+00	4.107677e+01	RAB2A;PIK3CA;RPS6KB1;AKT1;CFTR
KEGG_2019_Human	Autophagy	5/128	2.078881e-03	2.978695e-03	0	0	5.943089e+00	3.670408e+01	MAPK8;PIK3CA;RPS6KB1;TRAF6;AKT1
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	3.604554e-03	5.126477e-03	0	0	1.058519e+01	5.954758e+01	PIK3CA;AKT1;PLCB2
KEGG_2019_Human	Type II diabetes mellitus	3/46	4.089670e-03	5.773652e-03	0	0	1.009184e+01	5.549794e+01	MAPK8;PKM;PIK3CA
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	5.181067e-03	7.261058e-03	0	0	6.119195e+00	3.220376e+01	MAPK8;PIK3CA;CDK2;AKT1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	5.469838e-03	7.610210e-03	0	0	9.038321e+00	4.707615e+01	RAC1;TNFRSF1A;SOD1
KEGG_2019_Human	Legionellosis	3/55	6.752460e-03	9.260517e-03	0	0	8.341381e+00	4.168896e+01	RELA;NFKB1;MYD88
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	6.752460e-03	9.260517e-03	0	0	8.341381e+00	4.168896e+01	CDC42;CTNNB1;PRKCA
KEGG_2019_Human	Alcoholism	5/180	8.776150e-03	1.195050e-02	0	0	4.166138e+00	1.972965e+01	ATF2;HDAC1;H2AFX;HDAC6;HDAC7
KEGG_2019_Human	Cytosolic DNA-sensing pathway	3/63	9.815445e-03	1.327159e-02	0	0	7.226277e+00	3.341285e+01	DDX58;RELA;NFKB1
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	1.068793e-02	1.425058e-02	0	0	6.992465e+00	3.173628e+01	PKM;PIK3CA;AKT1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	1.068793e-02	1.425058e-02	0	0	6.992465e+00	3.173628e+01	JUN;RELA;NFKB1
KEGG_2019_Human	Melanoma	3/72	1.408686e-02	1.865294e-02	0	0	6.280863e+00	2.677226e+01	PIK3CA;MDM2;AKT1
KEGG_2019_Human	Insulin signaling pathway	4/137	1.578599e-02	2.075966e-02	0	0	4.362450e+00	1.809820e+01	MAPK8;PIK3CA;RPS6KB1;AKT1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	1.656228e-02	2.163236e-02	0	0	4.297386e+00	1.762198e+01	PIK3CA;APC;AKT1;CTNNB1
KEGG_2019_Human	Hippo signaling pathway	4/160	2.616977e-02	3.394997e-02	0	0	3.714932e+00	1.353406e+01	LATS1;PARD6A;APC;CTNNB1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.761463e-02	3.558395e-02	0	0	8.209110e+00	2.946586e+01	PIK3CA;PRKCA
KEGG_2019_Human	Valine, leucine and isoleucine degradation	2/48	4.450763e-02	5.659248e-02	0	0	6.242596e+00	1.942755e+01	HADHB;HSD17B10
KEGG_2019_Human	Notch signaling pathway	2/48	4.450763e-02	5.659248e-02	0	0	6.242596e+00	1.942755e+01	HDAC1;EP300
KEGG_2019_Human	Malaria	2/49	4.619355e-02	5.834974e-02	0	0	6.109467e+00	1.878609e+01	VCAM1;MYD88
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	5.678274e-02	7.125677e-02	0	0	5.416188e+00	1.553646e+01	PIK3CA;AKT1
KEGG_2019_Human	Basal cell carcinoma	2/63	7.205722e-02	8.983757e-02	0	0	4.703968e+00	1.237282e+01	APC;CTNNB1
KEGG_2019_Human	Parkinson disease	3/142	7.789349e-02	9.648742e-02	0	0	3.106811e+00	7.929864e+00	PRKN;HTRA2;SLC25A4
KEGG_2019_Human	p53 signaling pathway	2/72	9.060887e-02	1.115186e-01	0	0	4.097308e+00	9.838470e+00	CDK2;MDM2
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	1.051568e-01	1.285994e-01	0	0	2.713263e+00	6.111088e+00	PIK3CA;AKT1;EP300
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.311493e-01	1.593713e-01	0	0	3.256258e+00	6.614825e+00	RPS6KB1;EP300
KEGG_2019_Human	Fatty acid elongation	1/27	1.728655e-01	2.087432e-01	0	0	5.488102e+00	9.632944e+00	HADHB
KEGG_2019_Human	Base excision repair	1/33	2.070523e-01	2.484628e-01	0	0	4.457734e+00	7.019967e+00	PARP1
KEGG_2019_Human	Prion diseases	1/35	2.181332e-01	2.601340e-01	0	0	4.195091e+00	6.387652e+00	SOD1
KEGG_2019_Human	Purine metabolism	2/129	2.283632e-01	2.698134e-01	0	0	2.251854e+00	3.325579e+00	PKM;NME1
KEGG_2019_Human	Thyroid cancer	1/37	2.290604e-01	2.698134e-01	0	0	3.961631e+00	5.838531e+00	CTNNB1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.398359e-01	2.807834e-01	0	0	3.752745e+00	5.358172e+00	PKM
KEGG_2019_Human	Bladder cancer	1/41	2.504618e-01	2.914465e-01	0	0	3.564748e+00	4.935212e+00	MDM2
KEGG_2019_Human	Fatty acid degradation	1/44	2.661248e-01	3.078070e-01	0	0	3.315543e+00	4.389082e+00	HADHB
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.697855e-01	3.100266e-01	0	0	1.998277e+00	2.617999e+00	CNTNAP1;VCAM1
KEGG_2019_Human	ABC transporters	1/45	2.712733e-01	3.100266e-01	0	0	3.240026e+00	4.227031e+00	CFTR
KEGG_2019_Human	Ether lipid metabolism	1/47	2.814628e-01	3.197684e-01	0	0	3.098843e+00	3.928573e+00	PLD1
KEGG_2019_Human	Phagosome	2/152	2.879290e-01	3.251904e-01	0	0	1.904348e+00	2.370992e+00	NCF1;RAC1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	3.214700e-01	3.609488e-01	0	0	1.751311e+00	1.987478e+00	PRKN;MAPK8
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.303271e-01	3.687372e-01	0	0	2.544193e+00	2.818132e+00	NME1
KEGG_2019_Human	Viral myocarditis	1/59	3.396965e-01	3.770042e-01	0	0	2.456214e+00	2.651981e+00	RAC1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.802739e-01	4.196125e-01	0	0	2.125309e+00	2.054884e+00	PKM
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.975041e-01	4.336408e-01	0	0	2.005168e+00	1.849868e+00	CTNNB1
KEGG_2019_Human	Bile secretion	1/72	3.975041e-01	4.336408e-01	0	0	2.005168e+00	1.849868e+00	CFTR
KEGG_2019_Human	RNA degradation	1/79	4.265201e-01	4.626658e-01	0	0	1.824571e+00	1.554710e+00	LSM2
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.385267e-01	4.719714e-01	0	0	1.756728e+00	1.448132e+00	ARNT
KEGG_2019_Human	Taste transduction	1/83	4.424732e-01	4.719714e-01	0	0	1.735217e+00	1.414853e+00	PLCB2
KEGG_2019_Human	Peroxisome	1/83	4.424732e-01	4.719714e-01	0	0	1.735217e+00	1.414853e+00	SOD1
KEGG_2019_Human	GABAergic synapse	1/89	4.655803e-01	4.938753e-01	0	0	1.616416e+00	1.235703e+00	PRKCA
KEGG_2019_Human	Morphine addiction	1/91	4.730694e-01	4.963351e-01	0	0	1.580336e+00	1.182902e+00	PRKCA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.730694e-01	4.963351e-01	0	0	1.580336e+00	1.182902e+00	JUN
KEGG_2019_Human	Thermogenesis	2/231	4.823794e-01	5.033524e-01	0	0	1.242390e+00	9.057323e-01	ATF2;RPS6KB1
KEGG_2019_Human	Glycerophospholipid metabolism	1/97	4.949171e-01	5.136437e-01	0	0	1.481115e+00	1.041765e+00	PLD1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.089801e-01	5.253988e-01	0	0	1.421583e+00	9.600607e-01	UTP14A
KEGG_2019_Human	Drug metabolism	1/108	5.326612e-01	5.469035e-01	0	0	1.328111e+00	8.365371e-01	NME1
KEGG_2019_Human	Oocyte meiosis	1/125	5.855563e-01	5.980149e-01	0	0	1.145045e+00	6.128202e-01	CDK2
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.083472e-01	6.175398e-01	0	0	1.075213e+00	5.343909e-01	H2AFX
KEGG_2019_Human	Spliceosome	1/134	6.111071e-01	6.175398e-01	0	0	1.067074e+00	5.255160e-01	LSM2
KEGG_2019_Human	RNA transport	1/165	6.877196e-01	6.913202e-01	0	0	8.640112e-01	3.234634e-01	CLNS1A
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.751395e-01	8.751395e-01	0	0	4.804429e-01	6.407764e-02	TNFRSF1A
