Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	32/530	4.992889e-19	1.010087e-16	0	0	9.486005e+00	3.997507e+02	HSP90AB1;CAMK2A;PIK3R1;CBL;ETS1;EGFR;CDC42;PLCG2;ABL1;AKT1;RAC3;RAC1;JAK3;JAK1;STAT5A;HSP90AA1;PTCH1;IFNGR2;FN1;PRKCA;LAMB1;FOS;ESR1;PML;RHOA;TGFBR2;RPS6KB1;AGTR1;MDM2;RARA;RAF1;TP53
KEGG_2019_Human	Proteoglycans in cancer	22/201	9.529126e-19	1.010087e-16	0	0	1.713523e+01	7.110222e+02	SRC;PTCH1;CAMK2A;FN1;PRKCA;PTPN11;PIK3R1;CBL;TNF;ESR1;EGFR;RHOA;VAV2;CDC42;RPS6KB1;MDM2;PLCG2;AKT1;PTPN6;RAC1;RAF1;TP53
KEGG_2019_Human	T cell receptor signaling pathway	15/101	3.927106e-15	2.775155e-13	0	0	2.327663e+01	7.721063e+02	CBLB;PIK3R1;FOS;TNF;RHOA;VAV2;CDC42;TEC;CD8A;LCK;AKT1;FYN;PTPN6;PDCD1;RAF1
KEGG_2019_Human	Osteoclast differentiation	16/127	6.719026e-15	3.561084e-13	0	0	1.934277e+01	6.312288e+02	SYK;IFNGR2;PIK3R1;TYK2;FOS;TNF;TGFBR2;CYLD;SOCS1;TEC;LCK;PLCG2;AKT1;FYN;RAC1;JAK1
KEGG_2019_Human	JAK-STAT signaling pathway	17/162	2.057782e-14	8.724996e-13	0	0	1.581313e+01	4.983439e+02	STAT5A;IFNGR2;PTPN11;PIK3R1;STAM;TYK2;OSMR;EGFR;IL27RA;SOCS1;AKT1;PTPN6;RAF1;STAM2;JAK3;PTPN2;JAK1
KEGG_2019_Human	ErbB signaling pathway	13/85	1.918640e-13	6.191050e-12	0	0	2.379120e+01	6.966538e+02	STAT5A;SRC;CAMK2A;CBLB;PRKCA;PIK3R1;CBL;EGFR;RPS6KB1;ABL1;PLCG2;AKT1;RAF1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	15/131	2.044215e-13	6.191050e-12	0	0	1.723060e+01	5.034540e+02	SYK;IFNGR2;PRKCA;PTPN11;PIK3R1;TNF;VAV2;LCK;PLCG2;RAC3;PTK2B;FYN;PTPN6;RAC1;RAF1
KEGG_2019_Human	B cell receptor signaling pathway	12/71	4.819411e-13	1.277144e-11	0	0	2.664003e+01	7.555366e+02	CD79A;SYK;PLCG2;AKT1;RAC3;DAPP1;PTPN6;RAC1;FOS;PIK3R1;RAF1;VAV2
KEGG_2019_Human	Human cytomegalovirus infection	17/225	4.539585e-12	1.069325e-10	0	0	1.098831e+01	2.869947e+02	SRC;PRKCA;PIK3R1;TNF;EGFR;RHOA;CX3CL1;RPS6KB1;MDM2;AKT1;RAC3;PTK2B;RAC1;RAF1;CCR5;TP53;JAK1
KEGG_2019_Human	Hepatitis B	15/163	5.134665e-12	1.088549e-10	0	0	1.348315e+01	3.504947e+02	STAT5A;SRC;PRKCA;PIK3R1;TYK2;FOS;TNF;TIRAP;TGFBR2;AKT1;PTK2B;RAF1;TP53;JAK3;JAK1
KEGG_2019_Human	Fc epsilon RI signaling pathway	11/68	7.698714e-12	1.483752e-10	0	0	2.511311e+01	6.426437e+02	SYK;PLCG2;AKT1;RAC3;PRKCA;FYN;RAC1;PIK3R1;RAF1;TNF;VAV2
KEGG_2019_Human	Axon guidance	15/181	2.332244e-11	3.819826e-10	0	0	1.201014e+01	2.940274e+02	SRC;PTCH1;CAMK2A;PRKCA;PTPN11;PIK3R1;RHOA;CDC42;EFNB1;PLCG2;ABL1;RAC3;FYN;RAC1;RAF1
KEGG_2019_Human	Pancreatic cancer	11/75	2.342346e-11	3.819826e-10	0	0	2.235845e+01	5.472741e+02	CDC42;RPS6KB1;AKT1;RAC3;RAC1;PIK3R1;RAF1;TP53;EGFR;JAK1;TGFBR2
KEGG_2019_Human	C-type lectin receptor signaling pathway	12/104	5.165607e-11	7.822205e-10	0	0	1.705586e+01	4.039921e+02	CYLD;SYK;SRC;PLCG2;MDM2;AKT1;CBLB;PTPN11;PIK3R1;RAF1;TNF;RHOA
KEGG_2019_Human	Th17 cell differentiation	12/107	7.253533e-11	1.025166e-09	0	0	1.651474e+01	3.855689e+02	STAT5A;HSP90AA1;HSP90AB1;LCK;IFNGR2;RARA;TYK2;FOS;JAK3;IL27RA;JAK1;TGFBR2
KEGG_2019_Human	Colorectal cancer	11/86	1.083317e-10	1.435395e-09	0	0	1.906860e+01	4.375446e+02	RPS6KB1;AKT1;RAC3;RAC1;FOS;PIK3R1;RAF1;TP53;RHOA;EGFR;TGFBR2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	11/91	2.023661e-10	2.523625e-09	0	0	1.787229e+01	3.989263e+02	CDC42;HCK;SYK;RPS6KB1;PLCG2;AKT1;PRKCA;RAC1;PIK3R1;RAF1;VAV2
KEGG_2019_Human	Neurotrophin signaling pathway	12/119	2.552969e-10	3.006830e-09	0	0	1.465371e+01	3.236799e+02	YWHAE;CDC42;CAMK2A;ABL1;PLCG2;AKT1;PTPN11;PIK3R1;RAC1;RAF1;TP53;RHOA
KEGG_2019_Human	Chemokine signaling pathway	14/190	5.288156e-10	5.900469e-09	0	0	1.049626e+01	2.242042e+02	SRC;PIK3R1;RHOA;CX3CL1;VAV2;CDC42;HCK;AKT1;RAC3;PTK2B;RAC1;RAF1;CCR5;JAK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	11/100	5.686950e-10	5.943190e-09	0	0	1.605766e+01	3.418302e+02	STAT5A;CDC42;AGTR1;PLCG2;FN1;AKT1;PRKCA;PIK3R1;RAC1;TNF;TGFBR2
KEGG_2019_Human	Chronic myeloid leukemia	10/76	5.887122e-10	5.943190e-09	0	0	1.957912e+01	4.161168e+02	STAT5A;ABL1;MDM2;AKT1;PTPN11;PIK3R1;RAF1;CBL;TP53;TGFBR2
KEGG_2019_Human	PI3K-Akt signaling pathway	18/354	7.156216e-10	6.895990e-09	0	0	7.204803e+00	1.517178e+02	YWHAE;HSP90AA1;HSP90AB1;SYK;FN1;PRKCA;LAMB1;PIK3R1;OSMR;EGFR;RPS6KB1;MDM2;AKT1;RAC1;RAF1;TP53;JAK3;JAK1
KEGG_2019_Human	Focal adhesion	14/199	9.709863e-10	8.949961e-09	0	0	9.981063e+00	2.071341e+02	SRC;FN1;PRKCA;LAMB1;PIK3R1;EGFR;RHOA;VAV2;CDC42;AKT1;RAC3;FYN;RAC1;RAF1
KEGG_2019_Human	VEGF signaling pathway	9/59	1.126393e-09	9.949807e-09	0	0	2.312766e+01	4.765280e+02	CDC42;SRC;PLCG2;AKT1;RAC3;PRKCA;RAC1;PIK3R1;RAF1
KEGG_2019_Human	Non-small cell lung cancer	9/66	3.160536e-09	2.612071e-08	0	0	2.028025e+01	3.969356e+02	STAT5A;PLCG2;AKT1;PRKCA;PIK3R1;RAF1;JAK3;TP53;EGFR
KEGG_2019_Human	Phospholipase D signaling pathway	12/148	3.203484e-09	2.612071e-08	0	0	1.151208e+01	2.251650e+02	SYK;AGTR1;PLCG2;AKT1;PTK2B;PRKCA;FYN;PTPN11;PIK3R1;RAF1;RHOA;EGFR
KEGG_2019_Human	Sphingolipid signaling pathway	11/119	3.706907e-09	2.910608e-08	0	0	1.321997e+01	2.566401e+02	AKT1;RAC3;PRKCA;DEGS1;FYN;PIK3R1;RAC1;RAF1;TNF;TP53;RHOA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	13/186	4.271166e-09	3.233883e-08	0	0	9.850944e+00	1.898413e+02	SYK;SRC;PIK3R1;TYK2;FOS;HCK;PLCG2;AKT1;RAC1;RAF1;CCR5;TP53;JAK1
KEGG_2019_Human	Adherens junction	9/72	6.971018e-09	5.096055e-08	0	0	1.834323e+01	3.445134e+02	CDC42;SRC;RAC3;FYN;PTPN6;RAC1;RHOA;EGFR;TGFBR2
KEGG_2019_Human	Glioma	9/75	1.007463e-08	7.119409e-08	0	0	1.750679e+01	3.223568e+02	CAMK2A;PLCG2;MDM2;AKT1;PRKCA;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Viral carcinogenesis	13/201	1.088991e-08	7.447295e-08	0	0	9.058050e+00	1.660832e+02	STAT5A;YWHAE;SYK;SRC;PIK3R1;RHOA;CDC42;MDM2;RAC1;CCR5;TP53;JAK3;JAK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	1.909939e-08	1.265334e-07	0	0	1.114304e+01	1.980521e+02	HSP90AA1;HSP90AB1;SRC;AKT1;RAC3;PIK3R1;RAC1;FOS;TNF;TP53;RHOA
KEGG_2019_Human	Tuberculosis	12/179	2.739821e-08	1.760127e-07	0	0	9.360352e+00	1.629898e+02	SYK;SRC;IFNGR2;LAMP2;CAMK2A;AKT1;RAF1;TNF;ATP6V0C;TIRAP;RHOA;JAK1
KEGG_2019_Human	Ras signaling pathway	13/232	5.970073e-08	3.722516e-07	0	0	7.763592e+00	1.291390e+02	PRKCA;PTPN11;PIK3R1;ETS1;EGFR;RHOA;CDC42;PLCG2;ABL1;AKT1;RAC3;RAC1;RAF1
KEGG_2019_Human	Necroptosis	11/162	9.296760e-08	5.631180e-07	0	0	9.434733e+00	1.527579e+02	STAT5A;CYLD;HSP90AA1;HSP90AB1;IFNGR2;CAMK2A;TYK2;TNF;JAK3;SLC25A4;JAK1
KEGG_2019_Human	Prolactin signaling pathway	8/70	1.007095e-07	5.930670e-07	0	0	1.646202e+01	2.652200e+02	STAT5A;SOCS1;SRC;AKT1;FOS;PIK3R1;RAF1;ESR1
KEGG_2019_Human	Endocytosis	13/244	1.075603e-07	6.162917e-07	0	0	7.355786e+00	1.180252e+02	SMURF1;SRC;CBLB;STAM;CBL;PML;EGFR;RHOA;TGFBR2;CDC42;MDM2;CCR5;STAM2
KEGG_2019_Human	Choline metabolism in cancer	9/99	1.175498e-07	6.558041e-07	0	0	1.282273e+01	2.046046e+02	RPS6KB1;AKT1;RAC3;PRKCA;PIK3R1;RAC1;FOS;RAF1;EGFR
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	1.758679e-07	9.559997e-07	0	0	7.802781e+00	1.213608e+02	RPS6KB1;PLCG2;AKT1;RAC3;PTK2B;PRKCA;PIK3R1;FOS;RAC1;RAF1;CCR5;TNF
KEGG_2019_Human	Estrogen signaling pathway	10/137	1.848600e-07	9.797578e-07	0	0	1.014358e+01	1.572628e+02	HSP90AA1;HSP90AB1;SRC;RARA;AKT1;PIK3R1;FOS;RAF1;ESR1;EGFR
KEGG_2019_Human	Measles	10/138	1.979186e-07	1.023384e-06	0	0	1.006383e+01	1.553393e+02	STAT5A;RACK1;AKT1;CBLB;PIK3R1;TYK2;FOS;TP53;JAK3;JAK1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	2.498596e-07	1.261196e-06	0	0	7.536232e+00	1.145686e+02	STAT5A;LCK;AKT1;PIK3R1;FOS;TP53;TNF;ETS1;SLC25A4;JAK3;TGFBR2;JAK1
KEGG_2019_Human	Pathogenic Escherichia coli infection	7/55	3.065878e-07	1.511549e-06	0	0	1.849933e+01	2.774486e+02	CDC42;TUBB3;ABL1;PRKCA;FYN;RHOA;TUBA4A
KEGG_2019_Human	Leukocyte transendothelial migration	9/112	3.409483e-07	1.642751e-06	0	0	1.119695e+01	1.667398e+02	CDC42;PLCG2;PTK2B;PRKCA;PTPN11;PIK3R1;RAC1;RHOA;VAV2
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	4.601177e-07	2.167666e-06	0	0	1.077619e+01	1.572438e+02	SRC;PLCG2;MDM2;AKT1;PRKCA;PIK3R1;RAF1;TP53;ESR1
KEGG_2019_Human	Human papillomavirus infection	14/330	5.570822e-07	2.567422e-06	0	0	5.804392e+00	8.358646e+01	FN1;LAMB1;PIK3R1;TYK2;TNF;EGFR;CDC42;RPS6KB1;MDM2;AKT1;RAF1;TP53;ATP6V0C;JAK1
KEGG_2019_Human	Epstein-Barr virus infection	11/201	8.133830e-07	3.668877e-06	0	0	7.483276e+00	1.049310e+02	SYK;MDM2;PLCG2;AKT1;PIK3R1;TYK2;RAC1;TP53;TNF;JAK3;JAK1
KEGG_2019_Human	Rap1 signaling pathway	11/206	1.036341e-06	4.577171e-06	0	0	7.289541e+00	1.004485e+02	CDC42;SRC;AKT1;RAC3;PRKCA;PIK3R1;RAC1;RAF1;EGFR;RHOA;VAV2
KEGG_2019_Human	Acute myeloid leukemia	7/66	1.091523e-06	4.722506e-06	0	0	1.504194e+01	2.064948e+02	STAT5A;RPS6KB1;RARA;AKT1;PIK3R1;RAF1;PML
KEGG_2019_Human	Prostate cancer	8/97	1.280021e-06	5.427289e-06	0	0	1.145227e+01	1.553916e+02	HSP90AA1;HSP90AB1;MDM2;AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	7/68	1.340326e-06	5.571553e-06	0	0	1.454729e+01	1.967171e+02	CDC42;SRC;PLCG2;PTPN11;RAC1;ATP6V0C;EGFR
KEGG_2019_Human	cAMP signaling pathway	11/212	1.373597e-06	5.600048e-06	0	0	7.069783e+00	9.542848e+01	PTCH1;CAMK2A;AKT1;RAC3;PIK3R1;FOS;RAC1;RAF1;CFTR;RHOA;VAV2
KEGG_2019_Human	Renal cell carcinoma	7/69	1.481514e-06	5.926058e-06	0	0	1.431193e+01	1.921011e+02	CDC42;AKT1;PTPN11;RAC1;PIK3R1;RAF1;ETS1
KEGG_2019_Human	HIF-1 signaling pathway	8/100	1.614493e-06	6.338378e-06	0	0	1.107714e+01	1.477301e+02	RPS6KB1;IFNGR2;CAMK2A;PLCG2;AKT1;PRKCA;PIK3R1;EGFR
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	2.388303e-06	9.205824e-06	0	0	1.324053e+01	1.713977e+02	CDC42;SRC;FN1;RAC1;PIK3R1;CBL;RHOA
KEGG_2019_Human	Toxoplasmosis	8/113	4.059691e-06	1.536883e-05	0	0	9.699293e+00	1.204109e+02	SOCS1;IFNGR2;AKT1;LAMB1;TYK2;CCR5;TNF;JAK1
KEGG_2019_Human	Hepatitis C	9/155	5.173703e-06	1.924254e-05	0	0	7.882005e+00	9.593915e+01	YWHAE;AKT1;PIK3R1;TYK2;RAF1;TNF;TP53;EGFR;JAK1
KEGG_2019_Human	MicroRNAs in cancer	12/299	6.508858e-06	2.379100e-05	0	0	5.413388e+00	6.464856e+01	SOCS1;MDM2;PLCG2;ABL1;PRKCA;RAF1;TP53;SIRT1;SLC7A1;EGFR;BCL2L2;RHOA
KEGG_2019_Human	Cellular senescence	9/160	6.700879e-06	2.407773e-05	0	0	7.619076e+00	9.076813e+01	MDM2;AKT1;PIK3R1;RAF1;ETS1;TP53;SIRT1;SLC25A4;TGFBR2
KEGG_2019_Human	Hepatocellular carcinoma	9/168	9.945042e-06	3.513915e-05	0	0	7.232786e+00	8.331039e+01	RPS6KB1;PLCG2;AKT1;PRKCA;PIK3R1;RAF1;TP53;EGFR;TGFBR2
KEGG_2019_Human	Th1 and Th2 cell differentiation	7/92	1.028463e-05	3.574332e-05	0	0	1.042715e+01	1.197543e+02	STAT5A;LCK;IFNGR2;TYK2;FOS;JAK3;JAK1
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	1.057758e-05	3.616851e-05	0	0	6.290209e+00	7.206550e+01	CDC42;SRC;FN1;RAC3;PIK3R1;RAC1;RAF1;EGFR;RHOA;VAV2
KEGG_2019_Human	GnRH signaling pathway	7/93	1.104629e-05	3.717165e-05	0	0	1.030538e+01	1.176196e+02	CDC42;SRC;CAMK2A;PTK2B;PRKCA;RAF1;EGFR
KEGG_2019_Human	Relaxin signaling pathway	8/130	1.146366e-05	3.740102e-05	0	0	8.340561e+00	9.488495e+01	SRC;AKT1;PRKCA;PIK3R1;FOS;RAF1;EGFR;TGFBR2
KEGG_2019_Human	Influenza A	9/171	1.146729e-05	3.740102e-05	0	0	7.097763e+00	8.074424e+01	IFNGR2;AKT1;PRKCA;PIK3R1;TYK2;RAF1;TNF;PML;JAK1
KEGG_2019_Human	Bladder cancer	5/41	1.998840e-05	6.420515e-05	0	0	1.740594e+01	1.883385e+02	SRC;MDM2;RAF1;TP53;EGFR
KEGG_2019_Human	Apoptosis	8/143	2.293514e-05	7.257089e-05	0	0	7.532425e+00	8.046770e+01	AKT1;PIK3R1;FOS;RAF1;TNF;TP53;SPTAN1;TUBA4A
KEGG_2019_Human	Melanoma	6/72	2.677213e-05	8.346604e-05	0	0	1.144818e+01	1.205281e+02	MDM2;AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Breast cancer	8/147	2.797810e-05	8.596171e-05	0	0	7.314180e+00	7.668251e+01	RPS6KB1;AKT1;PIK3R1;FOS;RAF1;TP53;ESR1;EGFR
KEGG_2019_Human	MAPK signaling pathway	11/295	3.142936e-05	9.518605e-05	0	0	4.982464e+00	5.165703e+01	CDC42;AKT1;RAC3;PRKCA;FOS;RAC1;RAF1;TP53;TNF;EGFR;TGFBR2
KEGG_2019_Human	Platelet activation	7/124	7.108962e-05	2.122676e-04	0	0	7.563007e+00	7.223858e+01	SYK;SRC;PLCG2;AKT1;FYN;PIK3R1;RHOA
KEGG_2019_Human	Gap junction	6/88	8.342180e-05	2.456309e-04	0	0	9.206929e+00	8.646780e+01	TUBB3;SRC;PRKCA;RAF1;TUBA4A;EGFR
KEGG_2019_Human	FoxO signaling pathway	7/132	1.054143e-04	3.061347e-04	0	0	7.076103e+00	6.480020e+01	MDM2;AKT1;PIK3R1;RAF1;SIRT1;EGFR;TGFBR2
KEGG_2019_Human	Endometrial cancer	5/58	1.093176e-04	3.131801e-04	0	0	1.181275e+01	1.077471e+02	AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Insulin signaling pathway	7/137	1.329837e-04	3.709544e-04	0	0	6.802219e+00	6.071174e+01	SOCS1;RPS6KB1;AKT1;CBLB;PIK3R1;RAF1;CBL
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	1.329837e-04	3.709544e-04	0	0	6.802219e+00	6.071174e+01	SOCS1;SMURF1;MDM2;CBLB;CBL;PML;UBE2J1
KEGG_2019_Human	SNARE interactions in vesicular transport	4/34	1.629551e-04	4.486555e-04	0	0	1.660964e+01	1.448699e+02	STX8;SEC22B;VTI1B;BET1
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	1.882304e-04	5.065213e-04	0	0	1.043091e+01	8.947469e+01	AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Longevity regulating pathway	6/102	1.887509e-04	5.065213e-04	0	0	7.858678e+00	6.738882e+01	RPS6KB1;ADIPOQ;AKT1;PIK3R1;TP53;SIRT1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	6/103	1.990912e-04	5.275917e-04	0	0	7.777267e+00	6.627591e+01	IFNGR2;AKT1;PIK3R1;FOS;TNF;TGFBR2
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	2.098734e-04	5.492983e-04	0	0	7.697517e+00	6.519032e+01	AKT1;PIK3R1;RAC1;FOS;TNF;TIRAP
KEGG_2019_Human	Gastric cancer	7/149	2.234876e-04	5.777971e-04	0	0	6.223592e+00	5.231647e+01	RPS6KB1;AKT1;PIK3R1;RAF1;TP53;EGFR;TGFBR2
KEGG_2019_Human	Primary immunodeficiency	4/37	2.276990e-04	5.815925e-04	0	0	1.509739e+01	1.266291e+02	CD79A;LCK;CD8A;JAK3
KEGG_2019_Human	mTOR signaling pathway	7/152	2.525055e-04	6.372757e-04	0	0	6.093899e+00	5.048233e+01	RPS6KB1;AKT1;PRKCA;PIK3R1;RAF1;TNF;RHOA
KEGG_2019_Human	Oxytocin signaling pathway	7/153	2.628254e-04	6.555174e-04	0	0	6.051853e+00	4.989160e+01	SRC;CAMK2A;PRKCA;FOS;RAF1;RHOA;EGFR
KEGG_2019_Human	Cholinergic synapse	6/112	3.136855e-04	7.732713e-04	0	0	7.113688e+00	5.738697e+01	CAMK2A;AKT1;PRKCA;FYN;PIK3R1;FOS
KEGG_2019_Human	Leishmaniasis	5/74	3.461107e-04	8.433961e-04	0	0	9.066226e+00	7.224651e+01	IFNGR2;PTPN6;FOS;TNF;JAK1
KEGG_2019_Human	AMPK signaling pathway	6/120	4.540440e-04	1.093833e-03	0	0	6.611800e+00	5.089312e+01	RPS6KB1;ADIPOQ;AKT1;PIK3R1;SIRT1;CFTR
KEGG_2019_Human	Type II diabetes mellitus	4/46	5.314669e-04	1.265966e-03	0	0	1.185684e+01	8.939905e+01	SOCS1;ADIPOQ;PIK3R1;TNF
KEGG_2019_Human	Cytokine-cytokine receptor interaction	9/294	7.051493e-04	1.661018e-03	0	0	4.009296e+00	2.909587e+01	IFNGR2;TNFRSF10C;OSMR;CCR5;TNF;RELT;CX3CL1;IL27RA;TGFBR2
KEGG_2019_Human	Vibrio cholerae infection	4/50	7.313381e-04	1.703777e-03	0	0	1.082363e+01	7.815345e+01	PLCG2;PRKCA;ATP6V0C;CFTR
KEGG_2019_Human	TGF-beta signaling pathway	5/90	8.506583e-04	1.960213e-03	0	0	7.353686e+00	5.198688e+01	RPS6KB1;SMURF1;TNF;RHOA;TGFBR2
KEGG_2019_Human	Calcium signaling pathway	7/188	9.005767e-04	2.052928e-03	0	0	4.872928e+00	3.417129e+01	CAMK2A;AGTR1;PLCG2;PTK2B;PRKCA;SLC25A4;EGFR
KEGG_2019_Human	Small cell lung cancer	5/93	9.864564e-04	2.224774e-03	0	0	7.101913e+00	4.915512e+01	FN1;AKT1;LAMB1;PIK3R1;TP53
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	1.085525e-03	2.422435e-03	0	0	6.943390e+00	4.739343e+01	SYK;LCK;PLCG2;TNF;TIRAP
KEGG_2019_Human	Amoebiasis	5/96	1.137737e-03	2.512504e-03	0	0	6.866741e+00	4.654767e+01	FN1;PRKCA;LAMB1;PIK3R1;TNF
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	1.305558e-03	2.853385e-03	0	0	6.646580e+00	4.414076e+01	HSP90AA1;HSP90AB1;AKT1;PIK3R1;RAF1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	1.365359e-03	2.924217e-03	0	0	6.576282e+00	4.337938e+01	SRC;CAMK2A;PLCG2;PRKCA;PIK3R1
KEGG_2019_Human	Viral myocarditis	4/59	1.365554e-03	2.924217e-03	0	0	9.048370e+00	5.968481e+01	ABL1;RAC3;FYN;RAC1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	6/149	1.406565e-03	2.981918e-03	0	0	5.263195e+00	3.456132e+01	CDC42;ADIPOQ;AKT1;PIK3R1;RAC1;TNF
KEGG_2019_Human	Phagosome	6/152	1.557161e-03	3.268497e-03	0	0	5.154262e+00	3.332174e+01	TUBB3;LAMP2;RAC1;SEC22B;ATP6V0C;TUBA4A
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	1.767523e-03	3.673675e-03	0	0	6.183732e+00	3.919358e+01	PRKCA;FOS;RAF1;RHOA;EGFR
KEGG_2019_Human	Wnt signaling pathway	6/158	1.894885e-03	3.900151e-03	0	0	4.949296e+00	3.102514e+01	CAMK2A;RAC3;PRKCA;RAC1;TP53;RHOA
KEGG_2019_Human	Insulin resistance	5/108	1.919073e-03	3.911956e-03	0	0	6.063045e+00	3.792989e+01	RPS6KB1;AKT1;PTPN11;PIK3R1;TNF
KEGG_2019_Human	Shigellosis	4/65	1.956101e-03	3.949460e-03	0	0	8.155892e+00	5.086669e+01	CDC42;SRC;ABL1;RAC1
KEGG_2019_Human	TNF signaling pathway	5/110	2.079918e-03	4.159836e-03	0	0	5.946956e+00	3.672499e+01	AKT1;PIK3R1;FOS;TNF;CX3CL1
KEGG_2019_Human	Amphetamine addiction	4/68	2.308956e-03	4.574755e-03	0	0	7.772406e+00	4.718596e+01	CAMK2A;PRKCA;FOS;SIRT1
KEGG_2019_Human	Herpes simplex virus 1 infection	11/492	2.393698e-03	4.698741e-03	0	0	2.912190e+00	1.757482e+01	SYK;SRC;IFNGR2;AKT1;PTPN11;PIK3R1;TYK2;TP53;TNF;PML;JAK1
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	2.435693e-03	4.737311e-03	0	0	7.652443e+00	4.604876e+01	ADIPOQ;AKT1;PTPN11;TNF
KEGG_2019_Human	Tight junction	6/170	2.733728e-03	5.268639e-03	0	0	4.584356e+00	2.705728e+01	CDC42;SRC;RAC1;TUBA4A;CFTR;RHOA
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	3.430328e-03	6.548027e-03	0	0	4.369353e+00	2.479651e+01	HSP90AA1;HSP90AB1;TYK2;TNF;RHOA;JAK1
KEGG_2019_Human	Pertussis	4/76	3.459335e-03	6.548027e-03	0	0	6.906010e+00	3.913414e+01	FOS;TNF;RHOA;TIRAP
KEGG_2019_Human	Antigen processing and presentation	4/77	3.626078e-03	6.802908e-03	0	0	6.811062e+00	3.827547e+01	HSP90AA1;HSP90AB1;CD8A;TNF
KEGG_2019_Human	Autophagy	5/128	4.000801e-03	7.440085e-03	0	0	5.072039e+00	2.800405e+01	RPS6KB1;LAMP2;AKT1;PIK3R1;RAF1
KEGG_2019_Human	Salmonella infection	4/86	5.378205e-03	9.914604e-03	0	0	6.060746e+00	3.166982e+01	CDC42;IFNGR2;RAC1;FOS
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	5.662779e-03	1.034922e-02	0	0	4.653080e+00	2.407429e+01	AKT1;PIK3R1;RAF1;JAK3;JAK1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	6.627029e-03	1.200795e-02	0	0	8.434517e+00	4.231259e+01	SMURF1;PTCH1;CSNK1G2
KEGG_2019_Human	IL-17 signaling pathway	4/93	7.078151e-03	1.271668e-02	0	0	5.582079e+00	2.763544e+01	HSP90AA1;HSP90AB1;FOS;TNF
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	8.312102e-03	1.480812e-02	0	0	7.730078e+00	3.702740e+01	RAC1;TNF;TP53
KEGG_2019_Human	Pancreatic secretion	4/98	8.488091e-03	1.499563e-02	0	0	5.283822e+00	2.519903e+01	PRKCA;RAC1;CFTR;RHOA
KEGG_2019_Human	Phosphatidylinositol signaling system	4/99	8.790515e-03	1.540156e-02	0	0	5.227938e+00	2.474949e+01	PLCG2;PRKCA;PIK3R1;CDIPT
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	1.169889e-02	2.032921e-02	0	0	3.867442e+00	1.720340e+01	AGTR1;AKT1;RAF1;SLC25A4;RHOA
KEGG_2019_Human	Long-term potentiation	3/67	1.740073e-02	2.999150e-02	0	0	5.792871e+00	2.346833e+01	CAMK2A;PRKCA;RAF1
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	1.829549e-02	3.127939e-02	0	0	3.436604e+00	1.375020e+01	MDM2;RARA;TP53;PML;TGFBR2
KEGG_2019_Human	Cell cycle	4/124	1.875609e-02	3.181033e-02	0	0	4.133543e+00	1.643595e+01	YWHAE;ABL1;MDM2;TP53
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	2/27	2.027634e-02	3.384712e-02	0	0	9.844472e+00	3.837671e+01	ELOVL5;TECR
KEGG_2019_Human	Fatty acid elongation	2/27	2.027634e-02	3.384712e-02	0	0	9.844472e+00	3.837671e+01	ELOVL5;TECR
KEGG_2019_Human	Dopaminergic synapse	4/131	2.243298e-02	3.715463e-02	0	0	3.904323e+00	1.482559e+01	CAMK2A;AKT1;PRKCA;FOS
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	2.299157e-02	3.778460e-02	0	0	3.873624e+00	1.461374e+01	AGTR1;PRKCA;RAF1;RHOA
KEGG_2019_Human	Gastric acid secretion	3/75	2.340357e-02	3.816582e-02	0	0	5.147135e+00	1.932681e+01	CAMK2A;PRKCA;CFTR
KEGG_2019_Human	Apelin signaling pathway	4/137	2.591128e-02	4.193276e-02	0	0	3.727053e+00	1.361521e+01	RPS6KB1;AGTR1;AKT1;RAF1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	3.102756e-02	4.983214e-02	0	0	3.514162e+00	1.220426e+01	CAMK2A;AGTR1;AKT1;PRKCA
KEGG_2019_Human	African trypanosomiasis	2/37	3.649505e-02	5.773843e-02	0	0	7.028217e+00	2.326746e+01	PRKCA;TNF
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	3.649505e-02	5.773843e-02	0	0	7.028217e+00	2.326746e+01	PRKCA;PIK3R1
KEGG_2019_Human	Rheumatoid arthritis	3/91	3.835369e-02	6.022950e-02	0	0	4.207884e+00	1.372151e+01	FOS;TNF;ATP6V0C
KEGG_2019_Human	Circadian entrainment	3/97	4.495434e-02	7.007588e-02	0	0	3.938098e+00	1.221641e+01	CAMK2A;PRKCA;FOS
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	4.610590e-02	7.105747e-02	0	0	3.896447e+00	1.198864e+01	CAMK2A;AGTR1;PRKCA
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	4.625439e-02	7.105747e-02	0	0	3.074495e+00	9.449765e+00	HSP90AA1;HSP90AB1;WFS1;UBE2J1
KEGG_2019_Human	Melanogenesis	3/101	4.964758e-02	7.566676e-02	0	0	3.776594e+00	1.134038e+01	CAMK2A;PRKCA;RAF1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	4.996862e-02	7.566676e-02	0	0	5.854777e+00	1.754302e+01	AKT1;PIK3R1
KEGG_2019_Human	ABC transporters	2/45	5.201979e-02	7.775400e-02	0	0	5.718330e+00	1.690413e+01	ABCD4;CFTR
KEGG_2019_Human	Glucagon signaling pathway	3/103	5.208051e-02	7.775400e-02	0	0	3.700687e+00	1.093540e+01	CAMK2A;AKT1;SIRT1
KEGG_2019_Human	Sphingolipid metabolism	2/47	5.621059e-02	8.333318e-02	0	0	5.463630e+00	1.572788e+01	NEU1;DEGS1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	5.834901e-02	8.590270e-02	0	0	5.344585e+00	1.518564e+01	PRKCA;ESR1
KEGG_2019_Human	Cholesterol metabolism	2/50	6.270887e-02	9.168470e-02	0	0	5.121377e+00	1.418238e+01	VAPA;VAPB
KEGG_2019_Human	Legionellosis	2/55	7.406592e-02	1.068162e-01	0	0	4.637056e+00	1.206933e+01	SEC22B;TNF
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	7.406592e-02	1.068162e-01	0	0	4.637056e+00	1.206933e+01	AKT1;PIK3R1
KEGG_2019_Human	Lysosome	3/123	7.942594e-02	1.137723e-01	0	0	3.080781e+00	7.803404e+00	LAMP2;NEU1;ATP6V0C
KEGG_2019_Human	Long-term depression	2/60	8.602090e-02	1.223922e-01	0	0	4.236239e+00	1.039219e+01	PRKCA;RAF1
KEGG_2019_Human	Basal cell carcinoma	2/63	9.345347e-02	1.320809e-01	0	0	4.027288e+00	9.545848e+00	PTCH1;TP53
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	9.850830e-02	1.373932e-01	0	0	3.899044e+00	9.036480e+00	IFNGR2;TNF
KEGG_2019_Human	Mitophagy	2/65	9.850830e-02	1.373932e-01	0	0	3.899044e+00	9.036480e+00	SRC;TP53
KEGG_2019_Human	Non-homologous end-joining	1/13	1.009493e-01	1.398774e-01	0	0	1.019805e+01	2.338552e+01	XRCC6
KEGG_2019_Human	Renin secretion	2/69	1.088402e-01	1.498320e-01	0	0	3.665523e+00	8.129670e+00	AGTR1;AQP1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	1.114668e-01	1.524578e-01	0	0	3.611436e+00	7.923593e+00	CYLD;TNF
KEGG_2019_Human	Bile secretion	2/72	1.167692e-01	1.576755e-01	0	0	3.507897e+00	7.533407e+00	CFTR;AQP1
KEGG_2019_Human	p53 signaling pathway	2/72	1.167692e-01	1.576755e-01	0	0	3.507897e+00	7.533407e+00	MDM2;TP53
KEGG_2019_Human	Inositol phosphate metabolism	2/74	1.221342e-01	1.638762e-01	0	0	3.410110e+00	7.170217e+00	PLCG2;CDIPT
KEGG_2019_Human	Synaptic vesicle cycle	2/78	1.330388e-01	1.764500e-01	0	0	3.229977e+00	6.515235e+00	SLC1A1;ATP6V0C
KEGG_2019_Human	Cushing syndrome	3/155	1.331698e-01	1.764500e-01	0	0	2.428248e+00	4.895665e+00	CAMK2A;AGTR1;EGFR
KEGG_2019_Human	Other glycan degradation	1/18	1.370198e-01	1.804236e-01	0	0	7.196805e+00	1.430458e+01	NEU1
KEGG_2019_Human	ECM-receptor interaction	2/82	1.441544e-01	1.886465e-01	0	0	3.067857e+00	5.942041e+00	FN1;LAMB1
KEGG_2019_Human	Insulin secretion	2/86	1.554565e-01	2.021888e-01	0	0	2.921177e+00	5.437448e+00	CAMK2A;PRKCA
KEGG_2019_Human	GABAergic synapse	2/89	1.640413e-01	2.120534e-01	0	0	2.820019e+00	5.097569e+00	SRC;PRKCA
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.716517e-01	2.192178e-01	0	0	5.559764e+00	9.797905e+00	AQP1
KEGG_2019_Human	Renin-angiotensin system	1/23	1.716517e-01	2.192178e-01	0	0	5.559764e+00	9.797905e+00	AGTR1
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.873126e-01	2.377861e-01	0	0	2.581497e+00	4.323946e+00	CD8A;TNF
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.983598e-01	2.503112e-01	0	0	4.703466e+00	7.608669e+00	ATP6V0C
KEGG_2019_Human	Asthma	1/31	2.242119e-01	2.796054e-01	0	0	4.075514e+00	6.093561e+00	TNF
KEGG_2019_Human	Mucin type O-glycan biosynthesis	1/31	2.242119e-01	2.796054e-01	0	0	4.075514e+00	6.093561e+00	C1GALT1
KEGG_2019_Human	Serotonergic synapse	2/113	2.349780e-01	2.913177e-01	0	0	2.207599e+00	3.197185e+00	PRKCA;RAF1
KEGG_2019_Human	Glutamatergic synapse	2/114	2.379872e-01	2.933331e-01	0	0	2.187777e+00	3.140638e+00	SLC1A1;PRKCA
KEGG_2019_Human	Prion diseases	1/35	2.492352e-01	3.054212e-01	0	0	3.595316e+00	4.995182e+00	FYN
KEGG_2019_Human	Thyroid cancer	1/37	2.614444e-01	3.185414e-01	0	0	3.395233e+00	4.554820e+00	TP53
KEGG_2019_Human	Allograft rejection	1/38	2.674747e-01	3.240265e-01	0	0	3.303303e+00	4.356166e+00	TNF
KEGG_2019_Human	Oocyte meiosis	2/125	2.711752e-01	3.266428e-01	0	0	1.991011e+00	2.598251e+00	YWHAE;CAMK2A
KEGG_2019_Human	Ferroptosis	1/40	2.793891e-01	3.346355e-01	0	0	3.133587e+00	3.995793e+00	TP53
KEGG_2019_Human	Graft-versus-host disease	1/41	2.852738e-01	3.397643e-01	0	0	3.055093e+00	3.832020e+00	TNF
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.911108e-01	3.447793e-01	0	0	2.980428e+00	3.678001e+00	HMOX2
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.969004e-01	3.496827e-01	0	0	2.909318e+00	3.532955e+00	TNF
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	3.026430e-01	3.544769e-01	0	0	2.841516e+00	3.396184e+00	AQP3
KEGG_2019_Human	Parkinson disease	2/142	3.223131e-01	3.754416e-01	0	0	1.747737e+00	1.978844e+00	SLC25A4;UBE2J1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	3.251509e-01	3.766776e-01	0	0	2.599159e+00	2.920067e+00	ACAD8
KEGG_2019_Human	Malaria	1/49	3.306642e-01	3.796100e-01	0	0	2.544882e+00	2.816298e+00	TNF
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	3.312635e-01	3.796100e-01	0	0	1.710811e+00	1.890174e+00	CD8A;PDCD1
KEGG_2019_Human	Mineral absorption	1/51	3.415567e-01	3.893012e-01	0	0	2.442840e+00	2.624200e+00	HMOX2
KEGG_2019_Human	Hippo signaling pathway	2/160	3.754540e-01	4.256483e-01	0	0	1.547213e+00	1.515680e+00	YWHAE;TGFBR2
KEGG_2019_Human	RNA transport	2/165	3.899300e-01	4.397083e-01	0	0	1.499371e+00	1.412090e+00	PRMT5;EIF4A3
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	4.130267e-01	4.632892e-01	0	0	1.907118e+00	1.686356e+00	AGTR1
KEGG_2019_Human	Retinol metabolism	1/67	4.225865e-01	4.715176e-01	0	0	1.849140e+00	1.592777e+00	RDH11
KEGG_2019_Human	PPAR signaling pathway	1/74	4.548435e-01	5.022230e-01	0	0	1.671233e+00	1.316600e+00	ADIPOQ
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.548435e-01	5.022230e-01	0	0	1.671233e+00	1.316600e+00	PRKCA
KEGG_2019_Human	Huntington disease	2/193	4.679484e-01	5.140158e-01	0	0	1.277747e+00	9.703176e-01	TP53;SLC25A4
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.767814e-01	5.210188e-01	0	0	1.563707e+00	1.158233e+00	VSIG4
KEGG_2019_Human	Peroxisome	1/83	4.936981e-01	5.367385e-01	0	0	1.487127e+00	1.049661e+00	ABCD4
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	5.019515e-01	5.429272e-01	0	0	1.451573e+00	1.000499e+00	TNF
KEGG_2019_Human	Protein digestion and absorption	1/90	5.220046e-01	5.546995e-01	0	0	1.369677e+00	8.903978e-01	SLC1A1
KEGG_2019_Human	Salivary secretion	1/90	5.220046e-01	5.546995e-01	0	0	1.369677e+00	8.903978e-01	PRKCA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	5.259179e-01	5.546995e-01	0	0	1.354390e+00	8.703445e-01	TNF
KEGG_2019_Human	Morphine addiction	1/91	5.259179e-01	5.546995e-01	0	0	1.354390e+00	8.703445e-01	PRKCA
KEGG_2019_Human	mRNA surveillance pathway	1/91	5.259179e-01	5.546995e-01	0	0	1.354390e+00	8.703445e-01	EIF4A3
KEGG_2019_Human	Glycerophospholipid metabolism	1/97	5.487377e-01	5.759030e-01	0	0	1.269354e+00	7.617836e-01	CDIPT
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.644590e-01	6.899948e-01	0	0	9.214834e-01	3.766859e-01	ATP6V0C
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.644590e-01	6.899948e-01	0	0	9.214834e-01	3.766859e-01	TNF
KEGG_2019_Human	Spliceosome	1/134	6.672120e-01	6.899948e-01	0	0	9.145085e-01	3.700536e-01	EIF4A3
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	7.034770e-01	7.239666e-01	0	0	8.268246e-01	2.908109e-01	PRKCA
KEGG_2019_Human	Ribosome	1/153	7.154532e-01	7.327347e-01	0	0	7.994233e-01	2.676782e-01	RPL23
KEGG_2019_Human	Alzheimer disease	1/171	7.547217e-01	7.692356e-01	0	0	7.141249e-01	2.009591e-01	TNF
KEGG_2019_Human	Alcoholism	1/180	7.722860e-01	7.833715e-01	0	0	6.779088e-01	1.751719e-01	RAF1
KEGG_2019_Human	Thermogenesis	1/231	8.506338e-01	8.587351e-01	0	0	5.262211e-01	8.512865e-02	RPS6KB1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.385558e-01	9.430040e-01	0	0	3.571821e-01	2.264996e-02	AGTR1
KEGG_2019_Human	Olfactory transduction	1/444	9.746344e-01	9.746344e-01	0	0	2.702394e-01	6.943210e-03	CAMK2A
