Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Adherens junction	8/72	1.400459e-08	1.866200e-06	0	0	2.153587e+01	3.894521e+02	CDC42;SMAD3;CSNK2B;ERBB2;CTNNA1;BAIAP2;EGFR;ACTG1
KEGG_2019_Human	Pancreatic cancer	8/75	1.943959e-08	1.866200e-06	0	0	2.056846e+01	3.652127e+02	CDC42;SMAD3;RAD51;AKT2;ERBB2;ARAF;KRAS;EGFR
KEGG_2019_Human	Proteoglycans in cancer	11/201	4.640808e-08	2.970117e-06	0	0	1.017655e+01	1.718391e+02	CDC42;AKT2;CAV1;ERBB2;ARAF;ANK2;GRB2;KRAS;ESR1;EGFR;ACTG1
KEGG_2019_Human	Endometrial cancer	7/58	6.493904e-08	3.117074e-06	0	0	2.345876e+01	3.882381e+02	AKT2;ERBB2;ARAF;CTNNA1;KRAS;GRB2;EGFR
KEGG_2019_Human	Estrogen signaling pathway	8/137	2.097324e-06	8.053724e-05	0	0	1.064941e+01	1.392394e+02	AKT2;GRB2;KRAS;CALM1;ESR1;EGFR;ADCY6;ESR2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	2.611373e-06	8.356394e-05	0	0	1.297742e+01	1.668329e+02	AKT2;CDC27;ARAF;CDK1;KRAS;ADCY6;AURKA
KEGG_2019_Human	Non-small cell lung cancer	6/66	3.216301e-06	8.379771e-05	0	0	1.693761e+01	2.142146e+02	AKT2;ERBB2;ARAF;KRAS;GRB2;EGFR
KEGG_2019_Human	Breast cancer	8/147	3.552301e-06	8.379771e-05	0	0	9.878261e+00	1.239516e+02	AKT2;ERBB2;ARAF;GRB2;KRAS;ESR1;EGFR;ESR2
KEGG_2019_Human	Gastric cancer	8/149	3.928018e-06	8.379771e-05	0	0	9.737157e+00	1.212021e+02	SMAD3;AKT2;ERBB2;ARAF;CTNNA1;GRB2;KRAS;EGFR
KEGG_2019_Human	Pathways in cancer	14/530	4.862077e-06	9.335187e-05	0	0	4.819252e+00	5.895894e+01	SMAD3;ARAF;ESR1;EGFR;ADCY6;ESR2;CDC42;RAD51;AKT2;ERBB2;CTNNA1;GRB2;KRAS;CALM1
KEGG_2019_Human	Glioma	6/75	6.813867e-06	1.189330e-04	0	0	1.472166e+01	1.751370e+02	AKT2;ARAF;KRAS;GRB2;CALM1;EGFR
KEGG_2019_Human	ErbB signaling pathway	6/85	1.407749e-05	2.223921e-04	0	0	1.285167e+01	1.435652e+02	AKT2;ERBB2;ARAF;KRAS;GRB2;EGFR
KEGG_2019_Human	Colorectal cancer	6/86	1.505780e-05	2.223921e-04	0	0	1.269038e+01	1.409091e+02	SMAD3;AKT2;ARAF;KRAS;GRB2;EGFR
KEGG_2019_Human	Gap junction	6/88	1.718386e-05	2.238695e-04	0	0	1.237961e+01	1.358234e+02	GJA1;CDK1;KRAS;GRB2;EGFR;ADCY6
KEGG_2019_Human	FoxO signaling pathway	7/132	1.748980e-05	2.238695e-04	0	0	9.535448e+00	1.044503e+02	STK11;SMAD3;AKT2;ARAF;GRB2;KRAS;EGFR
KEGG_2019_Human	GnRH signaling pathway	6/93	2.357300e-05	2.828760e-04	0	0	1.166519e+01	1.242974e+02	CDC42;KRAS;GRB2;CALM1;EGFR;ADCY6
KEGG_2019_Human	Prostate cancer	6/97	2.995506e-05	3.383160e-04	0	0	1.115018e+01	1.161382e+02	AKT2;ERBB2;ARAF;GRB2;KRAS;EGFR
KEGG_2019_Human	Regulation of actin cytoskeleton	8/214	5.413105e-05	5.773979e-04	0	0	6.642803e+00	6.525958e+01	CDC42;ARAF;PIP4K2A;BRK1;KRAS;BAIAP2;EGFR;ACTG1
KEGG_2019_Human	Renal cell carcinoma	5/69	6.651901e-05	6.721921e-04	0	0	1.311772e+01	1.261665e+02	CDC42;AKT2;ARAF;KRAS;GRB2
KEGG_2019_Human	Prolactin signaling pathway	5/70	7.128595e-05	6.843451e-04	0	0	1.291525e+01	1.233253e+02	AKT2;KRAS;GRB2;ESR1;ESR2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	8.160628e-05	7.128292e-04	0	0	1.252846e+01	1.179380e+02	GJA1;DAG1;CTNNA1;EMD;ACTG1
KEGG_2019_Human	Hepatocellular carcinoma	7/168	8.167835e-05	7.128292e-04	0	0	7.389805e+00	6.955818e+01	SMAD3;AKT2;ARAF;GRB2;KRAS;EGFR;ACTG1
KEGG_2019_Human	Tight junction	7/170	8.797329e-05	7.343857e-04	0	0	7.298392e+00	6.815587e+01	CDC42;STK11;ERBB2;SCRIB;CLDN1;CFTR;ACTG1
KEGG_2019_Human	Chronic myeloid leukemia	5/76	1.056663e-04	8.453305e-04	0	0	1.182024e+01	1.082170e+02	SMAD3;AKT2;ARAF;KRAS;GRB2
KEGG_2019_Human	Bladder cancer	4/41	1.156754e-04	8.883872e-04	0	0	1.802407e+01	1.633832e+02	ERBB2;ARAF;KRAS;EGFR
KEGG_2019_Human	Endocytosis	8/244	1.348995e-04	9.961813e-04	0	0	5.789536e+00	5.159044e+01	CDC42;SMAD3;CAV1;EGFR;ARFGAP1;AP2M1;EPN2;ARF6
KEGG_2019_Human	Relaxin signaling pathway	6/130	1.533196e-04	1.090273e-03	0	0	8.169148e+00	7.174951e+01	SMAD3;AKT2;GRB2;KRAS;EGFR;ADCY6
KEGG_2019_Human	Chemokine signaling pathway	7/190	1.755517e-04	1.203783e-03	0	0	6.494159e+00	5.615874e+01	CDC42;CXCL6;AKT2;CCL5;GRB2;KRAS;ADCY6
KEGG_2019_Human	Insulin signaling pathway	6/137	2.040530e-04	1.350971e-03	0	0	7.729888e+00	6.568187e+01	AKT2;ARAF;FLOT1;GRB2;KRAS;CALM1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	4/48	2.150042e-04	1.376027e-03	0	0	1.515126e+01	1.279502e+02	ATP1A1;ESR1;ADCY6;AP2M1
KEGG_2019_Human	Focal adhesion	7/199	2.331296e-04	1.443900e-03	0	0	6.186916e+00	5.174685e+01	CDC42;AKT2;CAV1;ERBB2;GRB2;EGFR;ACTG1
KEGG_2019_Human	mRNA surveillance pathway	5/91	2.471729e-04	1.483038e-03	0	0	9.751182e+00	8.098769e+01	NXF2;RNGTT;SAP18;RNPS1;GSPT1
KEGG_2019_Human	Rap1 signaling pathway	7/206	2.877090e-04	1.673944e-03	0	0	5.967163e+00	4.865363e+01	CDC42;AKT2;KRAS;CALM1;EGFR;ADCY6;ACTG1
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	3.096175e-04	1.748428e-03	0	0	7.127122e+00	5.758837e+01	AKT2;GRB2;KRAS;EGFR;ADCY6;ARF6
KEGG_2019_Human	Hepatitis C	6/155	3.964178e-04	2.174635e-03	0	0	6.789881e+00	5.318542e+01	AKT2;ARAF;GRB2;KRAS;CLDN1;EGFR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	4.161142e-04	2.219276e-03	0	0	5.597552e+00	4.357443e+01	SMAD3;XPO1;AKT2;CDC27;CANX;KRAS;ADCY6
KEGG_2019_Human	Viral myocarditis	4/59	4.773839e-04	2.471169e-03	0	0	1.211429e+01	9.264024e+01	CXADR;CAV1;DAG1;ACTG1
KEGG_2019_Human	Human cytomegalovirus infection	7/225	4.890855e-04	2.471169e-03	0	0	5.441830e+00	4.148292e+01	AKT2;CCL5;GRB2;KRAS;CALM1;EGFR;ADCY6
KEGG_2019_Human	RNA transport	6/165	5.521726e-04	2.718388e-03	0	0	6.359619e+00	4.770764e+01	EEF1A1;NXF2;XPO1;SAP18;RNPS1;EIF3F
KEGG_2019_Human	Ras signaling pathway	7/232	5.867568e-04	2.816433e-03	0	0	5.270651e+00	3.921839e+01	CDC42;AKT2;GRB2;KRAS;CALM1;EGFR;ARF6
KEGG_2019_Human	Influenza A	6/171	6.662134e-04	3.119828e-03	0	0	6.126496e+00	4.480858e+01	NXF2;XPO1;AKT2;CCL5;TRIM25;ACTG1
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	6.902939e-04	3.155629e-03	0	0	1.091941e+01	7.947576e+01	AKT2;ERBB2;KRAS;EGFR
KEGG_2019_Human	Acute myeloid leukemia	4/66	7.313660e-04	3.265634e-03	0	0	1.074275e+01	7.756905e+01	AKT2;ARAF;KRAS;GRB2
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	7.546062e-04	3.292827e-03	0	0	7.545427e+00	5.424645e+01	AKT2;KRAS;ATP1A1;ESR1;ACTG1
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	8.468157e-04	3.613080e-03	0	0	7.345748e+00	5.196402e+01	CDC42;AKT2;GRB2;KRAS;CALM1
KEGG_2019_Human	Melanoma	4/72	1.014830e-03	4.235813e-03	0	0	9.791893e+00	6.749585e+01	AKT2;ARAF;KRAS;EGFR
KEGG_2019_Human	Oocyte meiosis	5/125	1.056129e-03	4.314400e-03	0	0	6.976342e+00	4.780988e+01	CDC27;CDK1;CALM1;ADCY6;AURKA
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	1.124354e-03	4.497418e-03	0	0	9.511164e+00	6.458600e+01	CDC42;CAV1;CTNNA1;ACTG1
KEGG_2019_Human	Gastric acid secretion	4/75	1.182110e-03	4.631941e-03	0	0	9.376731e+00	6.320343e+01	ATP1A1;CALM1;CFTR;ADCY6
KEGG_2019_Human	Viral carcinogenesis	6/201	1.534471e-03	5.892370e-03	0	0	5.176068e+00	3.353869e+01	CDC42;HIST4H4;CDK1;SCRIB;GRB2;KRAS
KEGG_2019_Human	Apelin signaling pathway	5/137	1.586887e-03	5.974163e-03	0	0	6.338277e+00	4.085641e+01	SMAD3;AKT2;KRAS;CALM1;ADCY6
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	1.691469e-03	6.245423e-03	0	0	6.243043e+00	3.984409e+01	SOX2;SMAD3;AKT2;GRB2;KRAS
KEGG_2019_Human	MAPK signaling pathway	7/295	2.343282e-03	8.488872e-03	0	0	4.104496e+00	2.485766e+01	CDC42;AKT2;ERBB2;ARAF;GRB2;KRAS;EGFR
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	4/91	2.410700e-03	8.571377e-03	0	0	7.646093e+00	4.608941e+01	DAG1;EMD;ADCY6;ACTG1
KEGG_2019_Human	Oxytocin signaling pathway	5/153	2.570747e-03	8.974244e-03	0	0	5.648477e+00	3.368502e+01	KRAS;CALM1;EGFR;ADCY6;ACTG1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	3.021568e-03	1.031829e-02	0	0	1.126875e+01	6.538105e+01	CUL3;SPOP;CSNK1G2
KEGG_2019_Human	Cellular senescence	5/160	3.116982e-03	1.031829e-02	0	0	5.391471e+00	3.111358e+01	SMAD3;AKT2;CDK1;KRAS;CALM1
KEGG_2019_Human	Hippo signaling pathway	5/160	3.116982e-03	1.031829e-02	0	0	5.391471e+00	3.111358e+01	SOX2;SMAD3;CTNNA1;SCRIB;ACTG1
KEGG_2019_Human	Choline metabolism in cancer	4/99	3.270128e-03	1.049939e-02	0	0	6.999381e+00	4.005694e+01	AKT2;GRB2;KRAS;EGFR
KEGG_2019_Human	Hepatitis B	5/163	3.374978e-03	1.049939e-02	0	0	5.288297e+00	3.009763e+01	SMAD3;AKT2;ARAF;GRB2;KRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	3.390427e-03	1.049939e-02	0	0	6.926120e+00	3.938746e+01	CDC42;SMAD3;AKT2;KRAS
KEGG_2019_Human	HIF-1 signaling pathway	4/100	3.390427e-03	1.049939e-02	0	0	6.926120e+00	3.938746e+01	AKT2;ERBB2;ENO1;EGFR
KEGG_2019_Human	T cell receptor signaling pathway	4/101	3.513706e-03	1.070844e-02	0	0	6.854371e+00	3.873462e+01	CDC42;AKT2;GRB2;KRAS
KEGG_2019_Human	Longevity regulating pathway	4/102	3.639998e-03	1.091999e-02	0	0	6.784085e+00	3.809788e+01	STK11;AKT2;KRAS;ADCY6
KEGG_2019_Human	Human papillomavirus infection	7/330	4.343545e-03	1.283016e-02	0	0	3.653197e+00	1.986998e+01	BCAP31;CDC42;AKT2;SCRIB;GRB2;KRAS;EGFR
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	4.717660e-03	1.372410e-02	0	0	9.531250e+00	5.105359e+01	CDC42;CLDN1;ACTG1
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	5.076241e-03	1.449894e-02	0	0	6.152817e+00	3.250646e+01	CDC42;CTNNA1;CLDN1;ACTG1
KEGG_2019_Human	Alcoholism	5/180	5.135040e-03	1.449894e-02	0	0	4.770460e+00	2.514828e+01	HIST4H4;ARAF;GRB2;KRAS;CALM1
KEGG_2019_Human	VEGF signaling pathway	3/59	5.742847e-03	1.598010e-02	0	0	8.848661e+00	4.565732e+01	CDC42;AKT2;KRAS
KEGG_2019_Human	AMPK signaling pathway	4/120	6.467193e-03	1.773859e-02	0	0	5.726166e+00	2.886568e+01	STK11;AKT2;ELAVL1;CFTR
KEGG_2019_Human	Terpenoid backbone biosynthesis	2/22	7.996199e-03	2.162352e-02	0	0	1.641074e+01	7.924402e+01	FNTA;FNTB
KEGG_2019_Human	Long-term potentiation	3/67	8.167463e-03	2.177990e-02	0	0	7.739453e+00	3.720817e+01	ARAF;KRAS;CALM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	8.506641e-03	2.207128e-02	0	0	7.620000e+00	3.632384e+01	CDC42;CCL5;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	8.506641e-03	2.207128e-02	0	0	7.620000e+00	3.632384e+01	AKT2;KRAS;GRB2
KEGG_2019_Human	Spliceosome	4/134	9.469393e-03	2.418538e-02	0	0	5.105882e+00	2.379183e+01	DHX8;DDX23;CDC5L;SRSF6
KEGG_2019_Human	B cell receptor signaling pathway	3/71	9.573379e-03	2.418538e-02	0	0	7.282721e+00	3.385569e+01	AKT2;KRAS;GRB2
KEGG_2019_Human	Bile secretion	3/72	9.945491e-03	2.476066e-02	0	0	7.176812e+00	3.308967e+01	ATP1A1;CFTR;ADCY6
KEGG_2019_Human	cAMP signaling pathway	5/212	1.005902e-02	2.476066e-02	0	0	4.026447e+00	1.851878e+01	AKT2;ATP1A1;CALM1;ADCY6;CFTR
KEGG_2019_Human	Thyroid hormone synthesis	3/74	1.071473e-02	2.574905e-02	0	0	6.973944e+00	3.163476e+01	CANX;ATP1A1;ADCY6
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	1.072877e-02	2.574905e-02	0	0	4.915531e+00	2.229108e+01	AKT2;CAV1;CALM1;ACTG1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.237702e-02	2.933811e-02	0	0	4.704929e+00	2.066364e+01	AKT2;ATP1A1;CALM1;ADCY6
KEGG_2019_Human	mTOR signaling pathway	4/152	1.449504e-02	3.393960e-02	0	0	4.480809e+00	1.897151e+01	STK11;AKT2;GRB2;KRAS
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	1.555153e-02	3.597463e-02	0	0	6.035061e+00	2.512756e+01	DAG1;EMD;ACTG1
KEGG_2019_Human	Salivary secretion	3/90	1.809444e-02	4.135873e-02	0	0	5.686782e+00	2.281622e+01	ATP1A1;CALM1;ADCY6
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.862912e-02	4.207989e-02	0	0	5.621875e+00	2.239209e+01	CDC42;AKT2;ARF6
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	1.938764e-02	4.328404e-02	0	0	4.090673e+00	1.613001e+01	AKT2;ATP1A1;CALM1;ADCY6
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.171479e-02	4.792229e-02	0	0	9.370484e+00	3.588672e+01	KRAS;ATP1A1
KEGG_2019_Human	PI3K-Akt signaling pathway	6/354	2.229044e-02	4.824814e-02	0	0	2.877837e+00	1.094613e+01	STK11;AKT2;ERBB2;GRB2;KRAS;EGFR
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	2.261632e-02	4.824814e-02	0	0	5.205789e+00	1.972517e+01	ATP1A1;CALM1;ADCY6
KEGG_2019_Human	Pancreatic secretion	3/98	2.261632e-02	4.824814e-02	0	0	5.205789e+00	1.972517e+01	ATP1A1;CFTR;ADCY6
KEGG_2019_Human	Melanogenesis	3/101	2.445626e-02	5.103915e-02	0	0	5.045663e+00	1.872380e+01	KRAS;CALM1;ADCY6
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	2.445626e-02	5.103915e-02	0	0	5.045663e+00	1.872380e+01	NXF2;XPO1;CSNK2B
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	2.572659e-02	5.311295e-02	0	0	4.944250e+00	1.809709e+01	SMAD3;AKT2;CCL5
KEGG_2019_Human	Homologous recombination	2/41	2.631459e-02	5.330496e-02	0	0	8.407713e+00	3.058417e+01	RAD51;RPA1
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	2.637485e-02	5.330496e-02	0	0	4.895050e+00	1.779519e+01	AKT2;KRAS;CALM1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	2.769754e-02	5.539509e-02	0	0	4.799515e+00	1.721303e+01	ARAF;EGFR;ADCY6
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.999915e-02	5.937976e-02	0	0	7.805982e+00	2.737235e+01	AKT2;ATP1A1
KEGG_2019_Human	Cholinergic synapse	3/112	3.187432e-02	6.244765e-02	0	0	4.533945e+00	1.562377e+01	AKT2;KRAS;ADCY6
KEGG_2019_Human	Vibrio cholerae infection	2/50	3.793561e-02	7.357210e-02	0	0	6.828168e+00	2.234084e+01	CFTR;ACTG1
KEGG_2019_Human	Cell cycle	3/124	4.115729e-02	7.823960e-02	0	0	4.081818e+00	1.302245e+01	SMAD3;CDC27;CDK1
KEGG_2019_Human	Platelet activation	3/124	4.115729e-02	7.823960e-02	0	0	4.081818e+00	1.302245e+01	AKT2;ADCY6;ACTG1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	4/212	4.204774e-02	7.914868e-02	0	0	3.178571e+00	1.007273e+01	AKT2;CDK1;KRAS;CALM1
KEGG_2019_Human	Fanconi anemia pathway	2/54	4.362111e-02	8.131314e-02	0	0	6.301653e+00	1.973813e+01	RAD51;RPA1
KEGG_2019_Human	Autophagy	3/128	4.452266e-02	8.219568e-02	0	0	3.950400e+00	1.229268e+01	STK11;AKT2;KRAS
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.508917e-02	8.244877e-02	0	0	6.182442e+00	1.916009e+01	AKT2;ADCY6
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	4.713409e-02	8.537495e-02	0	0	3.857227e+00	1.178290e+01	ARAF;GRB2;KRAS
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	4.802107e-02	8.616864e-02	0	0	3.827132e+00	1.161961e+01	ARAF;CALM1;ADCY6
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	5.257848e-02	9.282185e-02	0	0	3.683396e+00	1.084925e+01	CUL7;CUL3;CDC27
KEGG_2019_Human	Long-term depression	2/60	5.269574e-02	9.282185e-02	0	0	5.648048e+00	1.662345e+01	ARAF;KRAS
KEGG_2019_Human	Thermogenesis	4/231	5.446011e-02	9.505764e-02	0	0	2.909710e+00	8.468091e+00	GRB2;KRAS;ADCY6;ACTG1
KEGG_2019_Human	Apoptosis	3/143	5.831284e-02	1.008655e-01	0	0	3.524464e+00	1.001629e+01	AKT2;KRAS;ACTG1
KEGG_2019_Human	Mitophagy	2/65	6.072168e-02	1.031731e-01	0	0	5.198478e+00	1.456330e+01	CSNK2B;KRAS
KEGG_2019_Human	Shigellosis	2/65	6.072168e-02	1.031731e-01	0	0	5.198478e+00	1.456330e+01	CDC42;ACTG1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	6.742280e-02	1.125668e-01	0	0	4.887135e+00	1.317949e+01	STK11;AKT2
KEGG_2019_Human	Renin secretion	2/69	6.742280e-02	1.125668e-01	0	0	4.887135e+00	1.317949e+01	CALM1;ADCY6
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	7.830026e-02	1.296004e-01	0	0	3.100314e+00	7.897135e+00	AKT2;GRB2;EGFR
KEGG_2019_Human	Pertussis	2/76	7.969932e-02	1.307886e-01	0	0	4.423275e+00	1.118865e+01	CXCL6;CALM1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	8.169854e-02	1.329332e-01	0	0	3.042438e+00	7.620453e+00	BCAP31;BAG2;CANX
KEGG_2019_Human	Insulin secretion	2/86	9.831429e-02	1.573029e-01	0	0	3.894726e+00	9.034152e+00	ATP1A1;ADCY6
KEGG_2019_Human	Salmonella infection	2/86	9.831429e-02	1.573029e-01	0	0	3.894726e+00	9.034152e+00	CDC42;ACTG1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	3/186	1.071857e-01	1.700270e-01	0	0	2.690437e+00	6.008264e+00	AKT2;KRAS;CALM1
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.080380e-01	1.700270e-01	0	0	3.674993e+00	8.177861e+00	CXCL6;CCL5
KEGG_2019_Human	Calcium signaling pathway	3/188	1.097592e-01	1.713315e-01	0	0	2.661081e+00	5.879569e+00	ERBB2;CALM1;EGFR
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.119971e-01	1.734149e-01	0	0	3.593861e+00	7.867975e+00	CXCL6;ELAVL1
KEGG_2019_Human	MicroRNAs in cancer	4/299	1.129841e-01	1.735436e-01	0	0	2.231249e+00	4.865257e+00	ERBB2;GRB2;KRAS;EGFR
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.159938e-01	1.767524e-01	0	0	3.516218e+00	7.574703e+00	CSNK2B;TRIM25
KEGG_2019_Human	Circadian entrainment	2/97	1.200264e-01	1.814573e-01	0	0	3.441844e+00	7.296859e+00	CALM1;ADCY6
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.240936e-01	1.861405e-01	0	0	3.370538e+00	7.033364e+00	PIP4K2A;CALM1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.261398e-01	1.877429e-01	0	0	3.335976e+00	6.906687e+00	CALM1;ADCY6
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.323260e-01	1.925063e-01	0	0	3.236396e+00	6.545569e+00	AKT2;CALM1
KEGG_2019_Human	Mismatch repair	1/23	1.323481e-01	1.925063e-01	0	0	7.397541e+00	1.496019e+01	RPA1
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.323481e-01	1.925063e-01	0	0	7.397541e+00	1.496019e+01	ATP1A1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.344035e-01	1.940261e-01	0	0	3.204505e+00	6.431150e+00	AKT2;CCL5
KEGG_2019_Human	TNF signaling pathway	2/110	1.470182e-01	2.106529e-01	0	0	3.025559e+00	5.800598e+00	AKT2;CCL5
KEGG_2019_Human	Serotonergic synapse	2/113	1.534146e-01	2.181896e-01	0	0	2.943340e+00	5.517619e+00	ARAF;KRAS
KEGG_2019_Human	Glutamatergic synapse	2/114	1.555588e-01	2.196125e-01	0	0	2.916913e+00	5.427591e+00	SHANK3;ADCY6
KEGG_2019_Human	Phototransduction	1/28	1.587348e-01	2.224604e-01	0	0	6.026108e+00	1.109118e+01	CALM1
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.663643e-01	2.314634e-01	0	0	2.791552e+00	5.006858e+00	AKT2;KRAS
KEGG_2019_Human	Osteoclast differentiation	2/127	1.839099e-01	2.527890e-01	0	0	2.611835e+00	4.422643e+00	AKT2;GRB2
KEGG_2019_Human	Base excision repair	1/33	1.843253e-01	2.527890e-01	0	0	5.083248e+00	8.596042e+00	APEX1
KEGG_2019_Human	Dopaminergic synapse	2/131	1.927825e-01	2.625123e-01	0	0	2.530335e+00	4.165419e+00	AKT2;CALM1
KEGG_2019_Human	Prion diseases	1/35	1.943440e-01	2.627750e-01	0	0	4.783751e+00	7.836385e+00	CCL5
KEGG_2019_Human	DNA replication	1/36	1.993074e-01	2.676016e-01	0	0	4.646838e+00	7.494917e+00	RPA1
KEGG_2019_Human	Thyroid cancer	1/37	2.042406e-01	2.723208e-01	0	0	4.517532e+00	7.175904e+00	KRAS
KEGG_2019_Human	Measles	2/138	2.084379e-01	2.760005e-01	0	0	2.399246e+00	3.762292e+00	AKT2;CSNK2B
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.332833e-01	3.067836e-01	0	0	2.218474e+00	3.228993e+00	CDC42;AKT2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.379385e-01	3.107768e-01	0	0	3.780785e+00	5.428236e+00	ADCY6
KEGG_2019_Human	Phagosome	2/152	2.400949e-01	3.114744e-01	0	0	2.173774e+00	3.101370e+00	CANX;ACTG1
KEGG_2019_Human	ABC transporters	1/45	2.426355e-01	3.126579e-01	0	0	3.694672e+00	5.232376e+00	CFTR
KEGG_2019_Human	Cushing syndrome	2/155	2.469163e-01	3.160529e-01	0	0	2.130827e+00	2.980400e+00	EGFR;ADCY6
KEGG_2019_Human	Nucleotide excision repair	1/47	2.519436e-01	3.203521e-01	0	0	3.533678e+00	4.871352e+00	RPA1
KEGG_2019_Human	Wnt signaling pathway	2/158	2.537451e-01	3.205201e-01	0	0	2.089532e+00	2.865636e+00	SMAD3;CSNK2B
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.611381e-01	3.277027e-01	0	0	3.386100e+00	4.546536e+00	ADCY6
KEGG_2019_Human	Mineral absorption	1/51	2.702206e-01	3.368984e-01	0	0	3.250328e+00	4.253108e+00	ATP1A1
KEGG_2019_Human	Alzheimer disease	2/171	2.833607e-01	3.510017e-01	0	0	1.927527e+00	2.430678e+00	APBB1;CALM1
KEGG_2019_Human	Legionellosis	1/55	2.880546e-01	3.545287e-01	0	0	3.008956e+00	3.744962e+00	EEF1A1
KEGG_2019_Human	Tuberculosis	2/179	3.015487e-01	3.687730e-01	0	0	1.839660e+00	2.205428e+00	AKT2;CALM1
KEGG_2019_Human	Lysine degradation	1/59	3.054562e-01	3.696125e-01	0	0	2.800876e+00	3.321696e+00	SETD2
KEGG_2019_Human	Axon guidance	2/181	3.060854e-01	3.696125e-01	0	0	1.818921e+00	2.153404e+00	CDC42;KRAS
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.224359e-01	3.869230e-01	0	0	2.619646e+00	2.965049e+00	CCL5
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.307706e-01	3.920245e-01	0	0	2.537526e+00	2.807341e+00	ADCY6
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.307706e-01	3.920245e-01	0	0	2.537526e+00	2.807341e+00	SMAD3
KEGG_2019_Human	Amphetamine addiction	1/68	3.430825e-01	4.016576e-01	0	0	2.423538e+00	2.592663e+00	CALM1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.430825e-01	4.016576e-01	0	0	2.423538e+00	2.592663e+00	ENO1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.511653e-01	4.086287e-01	0	0	2.353053e+00	2.462466e+00	TRIM25
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	3.586083e-01	4.129144e-01	0	0	1.335515e+00	1.369603e+00	NXF2;AKT2;CCL5;SRSF6
KEGG_2019_Human	p53 signaling pathway	1/72	3.591495e-01	4.129144e-01	0	0	2.286539e+00	2.341454e+00	CDK1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.670362e-01	4.194699e-01	0	0	2.223669e+00	2.228772e+00	PIP4K2A
KEGG_2019_Human	Antigen processing and presentation	1/77	3.786861e-01	4.294983e-01	0	0	2.135569e+00	2.073740e+00	CANX
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.825220e-01	4.294983e-01	0	0	2.107728e+00	2.025462e+00	AP2M1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.825220e-01	4.294983e-01	0	0	2.107728e+00	2.025462e+00	ATP1A1
KEGG_2019_Human	RNA degradation	1/79	3.863343e-01	4.312569e-01	0	0	2.080601e+00	1.978760e+00	ENO1
KEGG_2019_Human	ECM-receptor interaction	1/82	3.976318e-01	4.413024e-01	0	0	2.003238e+00	1.847444e+00	DAG1
KEGG_2019_Human	Taste transduction	1/83	4.013516e-01	4.428708e-01	0	0	1.978709e+00	1.806397e+00	ADCY6
KEGG_2019_Human	GABAergic synapse	1/89	4.231968e-01	4.629261e-01	0	0	1.843238e+00	1.585033e+00	ADCY6
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.267600e-01	4.629261e-01	0	0	1.822435e+00	1.551864e+00	SMAD3
KEGG_2019_Human	Protein digestion and absorption	1/90	4.267600e-01	4.629261e-01	0	0	1.822435e+00	1.551864e+00	ATP1A1
KEGG_2019_Human	Morphine addiction	1/91	4.303014e-01	4.641453e-01	0	0	1.802095e+00	1.519651e+00	ADCY6
KEGG_2019_Human	Small cell lung cancer	1/93	4.373191e-01	4.690797e-01	0	0	1.762741e+00	1.457949e+00	AKT2
KEGG_2019_Human	Th17 cell differentiation	1/107	4.840995e-01	5.163728e-01	0	0	1.528843e+00	1.109122e+00	SMAD3
KEGG_2019_Human	Insulin resistance	1/108	4.872894e-01	5.169037e-01	0	0	1.514478e+00	1.088754e+00	AKT2
KEGG_2019_Human	Toxoplasmosis	1/113	5.029475e-01	5.305820e-01	0	0	1.446502e+00	9.941364e-01	AKT2
KEGG_2019_Human	Lysosome	1/123	5.328548e-01	5.590608e-01	0	0	1.327264e+00	8.355212e-01	AP3M1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	5.420734e-01	5.656418e-01	0	0	1.108627e+00	6.788719e-01	CXCL6;CCL5
KEGG_2019_Human	Purine metabolism	1/129	5.499351e-01	5.707434e-01	0	0	1.264664e+00	7.562125e-01	ADCY6
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.609763e-01	5.790723e-01	0	0	1.226093e+00	7.087756e-01	HIST4H4
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.925134e-01	6.083561e-01	0	0	1.123235e+00	5.878809e-01	CLDN1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.000400e-01	6.128068e-01	0	0	1.100145e+00	5.619089e-01	ADCY6
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.681196e-01	6.787246e-01	0	0	9.122905e-01	3.679159e-01	CCL5
KEGG_2019_Human	Huntington disease	1/193	6.977140e-01	7.050583e-01	0	0	8.403774e-01	3.024905e-01	AP2M1
KEGG_2019_Human	Epstein-Barr virus infection	1/201	7.124115e-01	7.161414e-01	0	0	8.064344e-01	2.734616e-01	AKT2
KEGG_2019_Human	Olfactory transduction	1/444	9.373313e-01	9.373313e-01	0	0	3.595826e-01	2.327166e-02	CALM1
