Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	17/219	1.056062e-15	1.816426e-13	0	0	1.950099e+01	6.724766e+02	EGR1;JUN;CHUK;PTEN;PIK3R1;IKBKB;PPP3CA;MAPK9;DLG1;KAT2A;CHEK2;AKT2;CHEK1;CDC27;E2F1;AKT1;ANAPC2
KEGG_2019_Human	Prostate cancer	13/97	2.346742e-15	2.018198e-13	0	0	3.445452e+01	1.160626e+03	GSK3B;HSP90AA1;CHUK;PTEN;PIK3R1;MTOR;IKBKB;AR;AKT2;E2F1;AKT1;CTNNB1;ERG
KEGG_2019_Human	Breast cancer	14/147	2.444701e-14	1.401628e-12	0	0	2.364234e+01	7.410047e+02	GSK3B;JUN;CSNK1A1;NCOA3;PTEN;PIK3R1;BRCA1;MTOR;AKT2;E2F1;DVL2;AKT1;CTNNB1;PGR
KEGG_2019_Human	Ubiquitin mediated proteolysis	13/137	2.279424e-13	9.801523e-12	0	0	2.329304e+01	6.780530e+02	UBE2I;FBXW7;BRCA1;CBL;UBE2L3;CUL4A;FZR1;SOCS1;NEDD4;CDC27;TRIM37;CUL4B;ANAPC2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	14/186	6.436151e-13	2.214036e-11	0	0	1.824551e+01	5.121820e+02	LYN;GSK3B;JUN;CHUK;PIK3R1;HIF1A;MTOR;IKBKB;PPP3CA;MAPK9;AKT2;E2F1;AKT1;CTNNB1
KEGG_2019_Human	Pathways in cancer	20/530	2.264911e-12	6.492744e-11	0	0	9.272119e+00	2.486178e+02	GSK3B;JUN;HSP90AA1;CHUK;LAMC3;NCOA3;PTEN;PIK3R1;CBL;HIF1A;MTOR;IKBKB;AR;MAPK9;AKT2;E2F1;ABL1;DVL2;AKT1;CTNNB1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	3.843586e-12	9.444241e-11	0	0	1.582874e+01	4.160524e+02	JUN;CHUK;PXN;PIK3R1;MTOR;DCAF1;CUL4A;IKBKB;PPP3CA;MAPK9;AKT2;CHEK1;AKT1;CUL4B
KEGG_2019_Human	Human papillomavirus infection	16/330	1.105302e-11	2.376398e-10	0	0	1.160361e+01	2.927397e+02	GSK3B;CHUK;CSNK1A1;LAMC3;PXN;PTEN;PIK3R1;MTOR;PPP2CA;IKBKB;DLG1;AKT2;E2F1;DVL2;AKT1;CTNNB1
KEGG_2019_Human	ErbB signaling pathway	10/85	1.727908e-11	3.302225e-10	0	0	2.872899e+01	7.119481e+02	GSK3B;MAPK9;JUN;ERBB3;AKT2;ABL1;AKT1;PIK3R1;CBL;MTOR
KEGG_2019_Human	Focal adhesion	13/199	2.721764e-11	4.681434e-10	0	0	1.548000e+01	3.765845e+02	GSK3B;JUN;LAMC3;PXN;PTEN;PIK3R1;PPP1CA;MAPK9;AKT2;AKT1;FLNA;CTNNB1;BCAR1
KEGG_2019_Human	Cell cycle	11/124	3.668195e-11	5.735723e-10	0	0	2.116454e+01	5.085572e+02	GSK3B;FZR1;PRKDC;CHEK2;CHEK1;CDC27;E2F1;ABL1;MCM5;MCM2;ANAPC2
KEGG_2019_Human	B cell receptor signaling pathway	9/71	9.334681e-11	1.312570e-09	0	0	3.096150e+01	7.150465e+02	IKBKB;LYN;GSK3B;PPP3CA;JUN;CHUK;AKT2;AKT1;PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	10/101	9.920584e-11	1.312570e-09	0	0	2.365862e+01	5.449486e+02	IKBKB;GSK3B;PPP3CA;MAPK9;JUN;DLG1;CHUK;AKT2;AKT1;PIK3R1
KEGG_2019_Human	Measles	11/138	1.176733e-10	1.445701e-09	0	0	1.881812e+01	4.302407e+02	IKBKB;GSK3B;MAPK9;JUN;CSNK2A1;CHUK;AKT2;CSNK2A2;AKT1;PIK3R1;HSPA1A
KEGG_2019_Human	Pancreatic cancer	9/75	1.548051e-10	1.775098e-09	0	0	2.907918e+01	6.568653e+02	IKBKB;MAPK9;CHUK;AKT2;E2F1;AKT1;PIK3R1;MTOR;ARHGEF6
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	3.955217e-10	4.251858e-09	0	0	2.029532e+01	4.394103e+02	GSK3B;KAT2A;HDAC3;AKT2;NCOA3;AKT1;CTNNB1;PIK3R1;HIF1A;MTOR
KEGG_2019_Human	Cellular senescence	11/160	5.784805e-10	5.852862e-09	0	0	1.602176e+01	3.407926e+02	PPP3CA;CHEK2;AKT2;IGFBP3;CHEK1;E2F1;PTEN;AKT1;PIK3R1;MTOR;PPP1CA
KEGG_2019_Human	Osteoclast differentiation	10/127	9.682497e-10	9.252164e-09	0	0	1.837700e+01	3.814243e+02	IKBKB;PPP3CA;MAPK9;JUN;SOCS1;CHUK;NCF2;AKT2;AKT1;PIK3R1
KEGG_2019_Human	Human cytomegalovirus infection	12/225	1.698586e-09	1.537667e-08	0	0	1.232238e+01	2.488316e+02	IKBKB;GSK3B;PPP3CA;CHUK;AKT2;PXN;E2F1;AKT1;CTNNB1;PIK3R1;BCAR1;MTOR
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	1.929302e-09	1.659199e-08	0	0	2.129892e+01	4.273865e+02	MAPK9;HSP90AA1;FZR1;AKT2;CDC27;AKT1;PGR;PIK3R1;ANAPC2
KEGG_2019_Human	Insulin signaling pathway	10/137	2.035804e-09	1.667420e-08	0	0	1.692143e+01	3.386380e+02	IKBKB;GSK3B;MAPK9;SOCS1;AKT2;AKT1;PIK3R1;CBL;MTOR;PPP1CA
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	2.345229e-09	1.833543e-08	0	0	1.665740e+01	3.309972e+02	IKBKB;MAPK9;JUN;HSP90AA1;CHUK;NCF2;AKT2;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Insulin resistance	9/108	4.197897e-09	3.139297e-08	0	0	1.935386e+01	3.733105e+02	IKBKB;GSK3B;MAPK9;AKT2;PTEN;AKT1;PIK3R1;MTOR;PPP1CA
KEGG_2019_Human	Chronic myeloid leukemia	8/76	4.904967e-09	3.515226e-08	0	0	2.481852e+01	4.748532e+02	IKBKB;CHUK;AKT2;E2F1;ABL1;AKT1;PIK3R1;CBL
KEGG_2019_Human	mTOR signaling pathway	10/152	5.589286e-09	3.845429e-08	0	0	1.512247e+01	2.873635e+02	IKBKB;GSK3B;CHUK;AKT2;MAPKAP1;DVL2;PTEN;AKT1;PIK3R1;MTOR
KEGG_2019_Human	Proteoglycans in cancer	11/201	6.444600e-09	4.263351e-08	0	0	1.253835e+01	2.364735e+02	ERBB3;AKT2;PXN;AKT1;FLNA;CTNNB1;PIK3R1;CBL;HIF1A;MTOR;PPP1CA
KEGG_2019_Human	Colorectal cancer	8/86	1.323701e-08	8.432463e-08	0	0	2.162575e+01	3.922965e+02	GSK3B;MAPK9;JUN;AKT2;AKT1;CTNNB1;PIK3R1;MTOR
KEGG_2019_Human	Hepatocellular carcinoma	10/168	1.464205e-08	8.994403e-08	0	0	1.358008e+01	2.449760e+02	GSK3B;CSNK1A1;AKT2;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1;MTOR
KEGG_2019_Human	Small cell lung cancer	8/93	2.467322e-08	1.463377e-07	0	0	1.983780e+01	3.475096e+02	IKBKB;CHUK;LAMC3;AKT2;PTEN;E2F1;AKT1;PIK3R1
KEGG_2019_Human	NF-kappa B signaling pathway	8/95	2.920289e-08	1.674299e-07	0	0	1.937980e+01	3.362201e+02	IKBKB;LYN;PIDD1;UBE2I;CSNK2A1;CHUK;PARP1;CSNK2A2
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	3.042800e-08	1.688263e-07	0	0	8.377245e+00	1.449925e+02	GSK3B;HSP90AA1;CHUK;LAMC3;PTEN;PIK3R1;BRCA1;MTOR;PPP2CA;IKBKB;ERBB3;AKT2;AKT1
KEGG_2019_Human	Mitophagy	7/65	3.979792e-08	2.139138e-07	0	0	2.520508e+01	4.294808e+02	USP8;MAPK9;JUN;CSNK2A1;CSNK2A2;E2F1;HIF1A
KEGG_2019_Human	Chemokine signaling pathway	10/190	4.719591e-08	2.459908e-07	0	0	1.190700e+01	2.008588e+02	LYN;IKBKB;GSK3B;GSK3A;CHUK;AKT2;PXN;AKT1;PIK3R1;BCAR1
KEGG_2019_Human	Apoptosis	9/143	4.938908e-08	2.498506e-07	0	0	1.427347e+01	2.401303e+02	IKBKB;PIDD1;MAPK9;JUN;CHUK;PARP1;AKT2;AKT1;PIK3R1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	8/103	5.524280e-08	2.714789e-07	0	0	1.774065e+01	2.964734e+02	PPP2CA;IKBKB;MAPK9;JUN;CHUK;AKT2;AKT1;PIK3R1
KEGG_2019_Human	C-type lectin receptor signaling pathway	8/104	5.959655e-08	2.847391e-07	0	0	1.755496e+01	2.920386e+02	IKBKB;PPP3CA;MAPK9;JUN;CHUK;AKT2;AKT1;PIK3R1
KEGG_2019_Human	Gastric cancer	9/149	7.045842e-08	3.275364e-07	0	0	1.365760e+01	2.249167e+02	GSK3B;CSNK1A1;AKT2;E2F1;DVL2;AKT1;CTNNB1;PIK3R1;MTOR
KEGG_2019_Human	Th17 cell differentiation	8/107	7.447610e-08	3.371023e-07	0	0	1.702042e+01	2.793525e+02	IKBKB;PPP3CA;MAPK9;JUN;HSP90AA1;CHUK;HIF1A;MTOR
KEGG_2019_Human	Epstein-Barr virus infection	10/201	8.018451e-08	3.536342e-07	0	0	1.121500e+01	1.832412e+02	LYN;IKBKB;MAPK9;JUN;CHUK;AKT2;NEDD4;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Hepatitis C	9/155	9.897607e-08	4.255971e-07	0	0	1.309236e+01	2.111586e+02	PPP2CA;IKBKB;GSK3B;CHUK;AKT2;E2F1;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Toxoplasmosis	8/113	1.140245e-07	4.778148e-07	0	0	1.604296e+01	2.564764e+02	IKBKB;MAPK9;SOCS1;CHUK;LAMC3;AKT2;AKT1;HSPA1A
KEGG_2019_Human	Wnt signaling pathway	9/158	1.166757e-07	4.778148e-07	0	0	1.282680e+01	2.047654e+02	GSK3B;PPP3CA;MAPK9;JUN;CSNK2A1;CSNK1A1;CSNK2A2;DVL2;CTNNB1
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	1.704193e-07	6.816771e-07	0	0	1.517117e+01	2.364428e+02	IKBKB;GSK3B;MAPK9;JUN;AKT2;ABL1;AKT1;PIK3R1
KEGG_2019_Human	Autophagy	8/128	2.992025e-07	1.169610e-06	0	0	1.402695e+01	2.107149e+02	PPP2CA;MAPK9;AKT2;PTEN;AKT1;PIK3R1;HIF1A;MTOR
KEGG_2019_Human	Dopaminergic synapse	8/131	3.574953e-07	1.366427e-06	0	0	1.368275e+01	2.031088e+02	PPP2CA;GSK3B;PPP3CA;MAPK9;GSK3A;AKT2;AKT1;PPP1CA
KEGG_2019_Human	MicroRNAs in cancer	11/299	3.698109e-07	1.382771e-06	0	0	8.230693e+00	1.218988e+02	IKBKB;UBE2I;SOCS1;ERBB3;E2F1;FSCN1;ABL1;PTEN;BRCA1;BMI1;MTOR
KEGG_2019_Human	IL-17 signaling pathway	7/93	4.820449e-07	1.764079e-06	0	0	1.697479e+01	2.469021e+02	IKBKB;GSK3B;MAPK9;HSP90AA1;JUN;CHUK;ELAVL1
KEGG_2019_Human	Endometrial cancer	6/58	4.952410e-07	1.768168e-06	0	0	2.385337e+01	3.463084e+02	GSK3B;AKT2;PTEN;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Estrogen signaling pathway	8/137	5.037222e-07	1.768168e-06	0	0	1.304239e+01	1.891308e+02	JUN;HSP90AA1;AKT2;NCOA3;AKT1;PGR;PIK3R1;HSPA1A
KEGG_2019_Human	Choline metabolism in cancer	7/99	7.388377e-07	2.541602e-06	0	0	1.586293e+01	2.239558e+02	MAPK9;JUN;AKT2;AKT1;PIK3R1;HIF1A;MTOR
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	8/149	9.539674e-07	3.217302e-06	0	0	1.192515e+01	1.653141e+02	IKBKB;GSK3B;MAPK9;JUN;GSK3A;AKT2;AKT1;PIK3R1
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	9.819685e-07	3.248050e-06	0	0	2.101589e+01	2.907277e+02	AKT2;PTEN;AKT1;PIK3R1;HIF1A;MTOR
KEGG_2019_Human	Toll-like receptor signaling pathway	7/104	1.032618e-06	3.351137e-06	0	0	1.504145e+01	2.073226e+02	IKBKB;MAPK9;JUN;CHUK;AKT2;AKT1;PIK3R1
KEGG_2019_Human	Acute myeloid leukemia	6/66	1.075733e-06	3.426409e-06	0	0	2.066458e+01	2.839832e+02	IKBKB;CHUK;AKT2;AKT1;PIK3R1;MTOR
KEGG_2019_Human	Adipocytokine signaling pathway	6/69	1.401904e-06	4.384136e-06	0	0	1.967758e+01	2.652081e+02	IKBKB;MAPK9;CHUK;AKT2;AKT1;MTOR
KEGG_2019_Human	TNF signaling pathway	7/110	1.508738e-06	4.607915e-06	0	0	1.416096e+01	1.898169e+02	IKBKB;MAPK9;JUN;CHUK;AKT2;AKT1;PIK3R1
KEGG_2019_Human	Prolactin signaling pathway	6/70	1.527042e-06	4.607915e-06	0	0	1.936914e+01	2.593950e+02	GSK3B;MAPK9;SOCS1;AKT2;AKT1;PIK3R1
KEGG_2019_Human	Hepatitis B	8/163	1.876580e-06	5.565032e-06	0	0	1.084036e+01	1.429416e+02	IKBKB;MAPK9;JUN;CHUK;AKT2;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Glioma	6/75	2.297424e-06	6.697576e-06	0	0	1.796105e+01	2.332013e+02	AKT2;PTEN;E2F1;AKT1;PIK3R1;MTOR
KEGG_2019_Human	Influenza A	8/171	2.684787e-06	7.506022e-06	0	0	1.030414e+01	1.321805e+02	IKBKB;GSK3B;MAPK9;JUN;AKT2;AKT1;PIK3R1;HSPA1A
KEGG_2019_Human	MAPK signaling pathway	10/295	2.696063e-06	7.506022e-06	0	0	7.480168e+00	9.592356e+01	IKBKB;PPP3CA;MAPK9;JUN;ERBB3;CHUK;AKT2;AKT1;FLNA;HSPA1A
KEGG_2019_Human	AMPK signaling pathway	7/120	2.705659e-06	7.506022e-06	0	0	1.290126e+01	1.653963e+02	PPP2CA;AKT2;AKT1;PIK3R1;EEF2;ELAVL1;MTOR
KEGG_2019_Human	Oocyte meiosis	7/125	3.552280e-06	9.698289e-06	0	0	1.235147e+01	1.549853e+02	PPP2CA;AR;PPP3CA;CDC27;PGR;PPP1CA;ANAPC2
KEGG_2019_Human	Type II diabetes mellitus	5/46	3.628724e-06	9.752197e-06	0	0	2.496480e+01	3.127248e+02	IKBKB;MAPK9;SOCS1;PIK3R1;MTOR
KEGG_2019_Human	FoxO signaling pathway	7/132	5.099582e-06	1.349428e-05	0	0	1.165566e+01	1.420400e+02	IKBKB;MAPK9;CHUK;AKT2;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	7.171221e-06	1.868864e-05	0	0	1.103365e+01	1.306984e+02	GSK3B;AKT2;DVL2;AKT1;CTNNB1;PIK3R1;BMI1
KEGG_2019_Human	Viral carcinogenesis	8/201	8.850553e-06	2.272082e-05	0	0	8.689229e+00	1.010995e+02	LYN;DLG1;JUN;KAT2A;HDAC3;CHEK1;PXN;PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	1.227335e-05	3.104435e-05	0	0	1.316755e+01	1.488998e+02	EGR1;MAPK9;JUN;AKT2;AKT1;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	5/59	1.257581e-05	3.134840e-05	0	0	1.894234e+01	2.137404e+02	PPP3CA;AKT2;PXN;AKT1;PIK3R1
KEGG_2019_Human	Shigellosis	5/65	2.025247e-05	4.976322e-05	0	0	1.704296e+01	1.841872e+02	IKBKB;MAPK9;CHUK;ABL1;PFN1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	2.525175e-05	6.032363e-05	0	0	1.622893e+01	1.718095e+02	IKBKB;LYN;MAPK9;JUN;CHUK
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	2.525175e-05	6.032363e-05	0	0	1.622893e+01	1.718095e+02	LYN;MAPK9;AKT2;AKT1;PIK3R1
KEGG_2019_Human	Renal cell carcinoma	5/69	2.711504e-05	6.388748e-05	0	0	1.597455e+01	1.679791e+02	JUN;AKT2;AKT1;PIK3R1;HIF1A
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	3.304832e-05	7.547990e-05	0	0	1.094303e+01	1.129052e+02	PPP2CA;MAPK9;AKT2;PTEN;AKT1;PIK3R1
KEGG_2019_Human	p53 signaling pathway	5/72	3.335158e-05	7.547990e-05	0	0	1.525696e+01	1.572750e+02	PIDD1;CHEK2;IGFBP3;CHEK1;PTEN
KEGG_2019_Human	Melanoma	5/72	3.335158e-05	7.547990e-05	0	0	1.525696e+01	1.572750e+02	AKT2;PTEN;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	3.809021e-05	8.508463e-05	0	0	1.481324e+01	1.507329e+02	PXN;CTNNB1;PIK3R1;CBL;BCAR1
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	1.081540e-04	2.384935e-04	0	0	1.173777e+01	1.071887e+02	IKBKB;PPP3CA;MAPK9;JUN;CHUK
KEGG_2019_Human	Cushing syndrome	6/155	1.435034e-04	3.124378e-04	0	0	8.283977e+00	7.330617e+01	USP8;GSK3B;KMT2A;E2F1;DVL2;CTNNB1
KEGG_2019_Human	HIF-1 signaling pathway	5/100	1.603356e-04	3.447215e-04	0	0	1.074498e+01	9.389224e+01	AKT2;AKT1;PIK3R1;HIF1A;MTOR
KEGG_2019_Human	Hippo signaling pathway	6/160	1.706272e-04	3.623195e-04	0	0	8.012987e+00	6.952091e+01	PPP2CA;GSK3B;DLG1;DVL2;CTNNB1;PPP1CA
KEGG_2019_Human	Longevity regulating pathway	5/102	1.759612e-04	3.690893e-04	0	0	1.052237e+01	9.096851e+01	AKT2;AKT1;PIK3R1;MTOR;HSPA1A
KEGG_2019_Human	Ras signaling pathway	7/232	1.872601e-04	3.880572e-04	0	0	6.442620e+00	5.529708e+01	IKBKB;MAPK9;CHUK;AKT2;ABL1;AKT1;PIK3R1
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	2.722503e-04	5.574650e-04	0	0	9.534156e+00	7.826387e+01	NCF2;PXN;CTNNB1;PIK3R1;BCAR1
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	3.034449e-04	6.140297e-04	0	0	7.167878e+00	5.806204e+01	IKBKB;MAPK9;JUN;HSP90AA1;SHARPIN;CHUK
KEGG_2019_Human	Non-small cell lung cancer	4/66	3.605345e-04	7.210690e-04	0	0	1.305859e+01	1.035275e+02	AKT2;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Platelet activation	5/124	4.354297e-04	8.608495e-04	0	0	8.567530e+00	6.630563e+01	LYN;AKT2;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Relaxin signaling pathway	5/130	5.404188e-04	1.056273e-03	0	0	8.153814e+00	6.134250e+01	MAPK9;JUN;AKT2;AKT1;PIK3R1
KEGG_2019_Human	Rap1 signaling pathway	6/206	6.578981e-04	1.271443e-03	0	0	6.155625e+00	4.509894e+01	AKT2;AKT1;CTNNB1;PIK3R1;PFN1;BCAR1
KEGG_2019_Human	cAMP signaling pathway	6/212	7.642709e-04	1.460607e-03	0	0	5.974515e+00	4.287663e+01	MAPK9;JUN;AKT2;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	8.025335e-04	1.516877e-03	0	0	5.916466e+00	4.217102e+01	PXN;PIK3R1;PFN1;BCAR1;PPP1CA;ARHGEF6
KEGG_2019_Human	Salmonella infection	4/86	9.827396e-04	1.837296e-03	0	0	9.863614e+00	6.830717e+01	MAPK9;JUN;FLNA;PFN1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	1.213063e-03	2.243514e-03	0	0	9.294394e+00	6.240820e+01	LYN;AKT2;AKT1;PIK3R1
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	1.451047e-03	2.653104e-03	0	0	6.481384e+00	4.235889e+01	SOCS1;AKT2;AKT1;PIK3R1;MTOR
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	1.465377e-03	2.653104e-03	0	0	1.467627e+01	9.577212e+01	AKT2;AKT1;PIK3R1
KEGG_2019_Human	Tight junction	5/170	1.793700e-03	3.213713e-03	0	0	6.164636e+00	3.898192e+01	PPP2CA;MAPK9;DLG1;JUN;NEDD4
KEGG_2019_Human	Non-homologous end-joining	2/13	1.936634e-03	3.434032e-03	0	0	3.615818e+01	2.258731e+02	PRKDC;LIG4
KEGG_2019_Human	Legionellosis	3/55	2.787515e-03	4.842955e-03	0	0	1.156527e+01	6.803390e+01	EEF1A1;HSF1;HSPA1A
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	2.787515e-03	4.842955e-03	0	0	1.156527e+01	6.803390e+01	AKT2;AKT1;PIK3R1
KEGG_2019_Human	Basal cell carcinoma	3/63	4.097115e-03	7.047038e-03	0	0	1.001919e+01	5.508023e+01	GSK3B;DVL2;CTNNB1
KEGG_2019_Human	Amphetamine addiction	3/68	5.076623e-03	8.645338e-03	0	0	9.246154e+00	4.884844e+01	PPP3CA;JUN;PPP1CA
KEGG_2019_Human	Apelin signaling pathway	4/137	5.334369e-03	8.995211e-03	0	0	6.065674e+00	3.174522e+01	EGR1;AKT2;AKT1;MTOR
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	5.504505e-03	9.191989e-03	0	0	8.969245e+00	4.665970e+01	IKBKB;MAPK9;CHUK
KEGG_2019_Human	Adherens junction	3/72	5.953434e-03	9.846064e-03	0	0	8.708388e+00	4.461993e+01	CSNK2A1;CSNK2A2;CTNNB1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	6.506418e-03	1.065813e-02	0	0	5.719207e+00	2.879601e+01	PPP2CA;AKT2;AKT1;PPP1CA
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	6.986616e-03	1.133677e-02	0	0	5.599206e+00	2.779311e+01	AKT2;AKT1;PIK3R1;MTOR
KEGG_2019_Human	Oxytocin signaling pathway	4/153	7.838058e-03	1.259949e-02	0	0	5.409944e+00	2.623154e+01	PPP3CA;JUN;EEF2;PPP1CA
KEGG_2019_Human	Necroptosis	4/162	9.537357e-03	1.518912e-02	0	0	5.099458e+00	2.372542e+01	MAPK9;HSP90AA1;SHARPIN;PARP1
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	1.036377e-02	1.635384e-02	0	0	4.972537e+00	2.272170e+01	PPP3CA;AKT2;AKT1;PPP1CA
KEGG_2019_Human	GnRH signaling pathway	3/93	1.199643e-02	1.875805e-02	0	0	6.669360e+00	2.949956e+01	MAPK9;EGR1;JUN
KEGG_2019_Human	Base excision repair	2/33	1.226918e-02	1.901170e-02	0	0	1.281742e+01	5.640517e+01	PARP1;APEX1
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	1.300597e-02	1.997345e-02	0	0	2.949343e+00	1.280707e+01	IKBKB;CHUK;AKT2;AKT1;PIK3R1;MTOR;PPP1CA
KEGG_2019_Human	Tuberculosis	4/179	1.336553e-02	2.034399e-02	0	0	4.600117e+00	1.984985e+01	PPP3CA;MAPK9;AKT2;AKT1
KEGG_2019_Human	Prion diseases	2/35	1.373516e-02	2.072322e-02	0	0	1.203939e+01	5.162247e+01	EGR1;HSPA1A
KEGG_2019_Human	Axon guidance	4/181	1.387145e-02	2.074686e-02	0	0	4.547677e+00	1.945461e+01	GSK3B;PPP3CA;ABL1;PIK3R1
KEGG_2019_Human	DNA replication	2/36	1.449525e-02	2.142235e-02	0	0	1.168471e+01	4.947228e+01	MCM5;MCM2
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	1.457218e-02	2.142235e-02	0	0	6.185879e+00	2.615786e+01	MAPK9;PIK3R1;PPP1CA
KEGG_2019_Human	Melanogenesis	3/101	1.496370e-02	2.181149e-02	0	0	6.122449e+00	2.572732e+01	GSK3B;DVL2;CTNNB1
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	1.518911e-02	2.195400e-02	0	0	4.421619e+00	1.851410e+01	KMT2A;IGFBP3;ERG;BMI1
KEGG_2019_Human	Glucagon signaling pathway	3/103	1.576451e-02	2.259580e-02	0	0	5.999394e+00	2.489745e+01	PPP3CA;AKT2;AKT1
KEGG_2019_Human	Cholinergic synapse	3/112	1.966308e-02	2.795082e-02	0	0	5.501529e+00	2.161558e+01	AKT2;AKT1;PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.398836e-02	3.354470e-02	0	0	8.823556e+00	3.291351e+01	GSK3B;CSNK1A1
KEGG_2019_Human	Nucleotide excision repair	2/47	2.398836e-02	3.354470e-02	0	0	8.823556e+00	3.291351e+01	CUL4A;CUL4B
KEGG_2019_Human	Notch signaling pathway	2/48	2.494935e-02	3.460716e-02	0	0	8.631304e+00	3.185735e+01	KAT2A;DVL2
KEGG_2019_Human	Spliceosome	3/134	3.123619e-02	4.298100e-02	0	0	4.572519e+00	1.584916e+01	EFTUD2;HNRNPA1;HSPA1A
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	3.210105e-02	4.382048e-02	0	0	7.488679e+00	2.575257e+01	ABL1;CTNNB1
KEGG_2019_Human	Endocytosis	4/244	3.634123e-02	4.921805e-02	0	0	3.343197e+00	1.108204e+01	USP8;NEDD4;CBL;HSPA1A
KEGG_2019_Human	Long-term depression	2/60	3.764185e-02	5.058124e-02	0	0	6.841379e+00	2.243725e+01	PPP2CA;LYN
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	4.112916e-02	5.483889e-02	0	0	6.503934e+00	2.075430e+01	IKBKB;CHUK
KEGG_2019_Human	Long-term potentiation	2/67	4.595976e-02	6.080830e-02	0	0	6.102462e+00	1.879551e+01	PPP3CA;PPP1CA
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	5.238714e-02	6.878312e-02	0	0	3.691732e+00	1.088727e+01	MAPK9;HSP90AA1;HSPA1A
KEGG_2019_Human	Leishmaniasis	2/74	5.488245e-02	7.151350e-02	0	0	5.507222e+00	1.598505e+01	JUN;NCF2
KEGG_2019_Human	Alzheimer disease	3/171	5.711027e-02	7.385158e-02	0	0	3.558802e+00	1.018804e+01	GSK3B;PPP3CA;MME
KEGG_2019_Human	Pertussis	2/76	5.753554e-02	7.385158e-02	0	0	5.357838e+00	1.529852e+01	MAPK9;JUN
KEGG_2019_Human	Antigen processing and presentation	2/77	5.887863e-02	7.501574e-02	0	0	5.286133e+00	1.497179e+01	HSP90AA1;HSPA1A
KEGG_2019_Human	mRNA surveillance pathway	2/91	7.875686e-02	9.960427e-02	0	0	4.451461e+00	1.131290e+01	PPP2CA;PPP1CA
KEGG_2019_Human	Amoebiasis	2/96	8.629986e-02	1.083473e-01	0	0	4.213617e+00	1.032306e+01	LAMC3;PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	9.092644e-02	1.133286e-01	0	0	4.082680e+00	9.789061e+00	PTEN;PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	9.405077e-02	1.163794e-01	0	0	3.999798e+00	9.455205e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Renin-angiotensin system	1/23	1.110059e-01	1.363786e-01	0	0	8.945095e+00	1.966286e+01	MME
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	1.441209e-01	1.758071e-01	0	0	3.064961e+00	5.937145e+00	PPP3CA;PIK3R1
KEGG_2019_Human	Parkinson disease	2/142	1.636554e-01	1.982305e-01	0	0	2.822571e+00	5.108832e+00	PARK7;UBE2L3
KEGG_2019_Human	African trypanosomiasis	1/37	1.725059e-01	2.046276e-01	0	0	5.462596e+00	9.599552e+00	HBA1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.725059e-01	2.046276e-01	0	0	5.462596e+00	9.599552e+00	PIK3R1
KEGG_2019_Human	Thyroid cancer	1/37	1.725059e-01	2.046276e-01	0	0	5.462596e+00	9.599552e+00	CTNNB1
KEGG_2019_Human	Bladder cancer	1/41	1.892901e-01	2.214823e-01	0	0	4.915347e+00	8.181470e+00	E2F1
KEGG_2019_Human	Homologous recombination	1/41	1.892901e-01	2.214823e-01	0	0	4.915347e+00	8.181470e+00	BRCA1
KEGG_2019_Human	RNA transport	2/165	2.057987e-01	2.391715e-01	0	0	2.421472e+00	3.828001e+00	EEF1A1;UBE2I
KEGG_2019_Human	Cocaine addiction	1/49	2.218537e-01	2.543923e-01	0	0	4.094472e+00	6.165198e+00	JUN
KEGG_2019_Human	Malaria	1/49	2.218537e-01	2.543923e-01	0	0	4.094472e+00	6.165198e+00	HBA1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.297902e-01	2.617477e-01	0	0	3.930297e+00	5.779851e+00	PPP3CA
KEGG_2019_Human	Alcoholism	2/180	2.338841e-01	2.646583e-01	0	0	2.215730e+00	3.219300e+00	HDAC3;PPP1CA
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.415448e-01	2.715405e-01	0	0	3.707267e+00	5.266916e+00	BRCA1
KEGG_2019_Human	Calcium signaling pathway	2/188	2.489650e-01	2.780648e-01	0	0	2.119570e+00	2.947141e+00	PPP3CA;ERBB3
KEGG_2019_Human	Viral myocarditis	1/59	2.607423e-01	2.874851e-01	0	0	3.386821e+00	4.552643e+00	ABL1
KEGG_2019_Human	Lysine degradation	1/59	2.607423e-01	2.874851e-01	0	0	3.386821e+00	4.552643e+00	KMT2A
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	2.831451e-01	3.101971e-01	0	0	3.068379e+00	3.871668e+00	JUN
KEGG_2019_Human	Renin secretion	1/69	2.977054e-01	3.240844e-01	0	0	2.887303e+00	3.498403e+00	PPP3CA
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.084332e-01	3.336510e-01	0	0	2.764886e+00	3.252198e+00	CTNNB1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.154947e-01	3.391568e-01	0	0	2.688865e+00	3.101911e+00	PTEN
KEGG_2019_Human	ECM-receptor interaction	1/82	3.430338e-01	3.664709e-01	0	0	2.422320e+00	2.591704e+00	LAMC3
KEGG_2019_Human	TGF-beta signaling pathway	1/90	3.694754e-01	3.898759e-01	0	0	2.203693e+00	2.194154e+00	PPP2CA
KEGG_2019_Human	Protein digestion and absorption	1/90	3.694754e-01	3.898759e-01	0	0	2.203693e+00	2.194154e+00	MME
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.727056e-01	3.908864e-01	0	0	2.179098e+00	2.150696e+00	JUN
KEGG_2019_Human	Hematopoietic cell lineage	1/97	3.917456e-01	4.083651e-01	0	0	2.042285e+00	1.913913e+00	MME
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.192376e-01	4.343908e-01	0	0	1.866384e+00	1.622480e+00	EGR1
KEGG_2019_Human	Glutamatergic synapse	1/114	4.426398e-01	4.558925e-01	0	0	1.733549e+00	1.412841e+00	PPP3CA
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	4.919356e-01	5.036483e-01	0	0	1.493991e+00	1.059849e+00	PPP1CA
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.321145e-01	5.415603e-01	0	0	1.330302e+00	8.392832e-01	MAPK9
KEGG_2019_Human	Phagosome	1/152	5.416574e-01	5.480298e-01	0	0	1.294800e+00	7.938701e-01	NCF2
KEGG_2019_Human	Thermogenesis	1/231	6.951615e-01	6.992268e-01	0	0	8.466638e-01	3.078564e-01	MTOR
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.249998e-01	8.249998e-01	0	0	5.746981e-01	1.105559e-01	NR3C1
