Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Proteoglycans in cancer	17/201	4.848990e-13	1.057080e-10	0	0	1.278969e+01	3.626495e+02	SRC;CAV1;PTCH1;STAT3;ITPR3;TNF;EGFR;ACTB;MTOR;SMO;MYC;ERBB2;MDM2;MAPK1;GRB2;EIF4B;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	20/354	7.191349e-12	7.838571e-10	0	0	8.403481e+00	2.156177e+02	NTRK1;GSK3B;HSP90AA1;PRKAA2;HSP90AB1;IRS1;YWHAZ;EGFR;MTOR;GHR;YWHAQ;MYC;ERBB2;MDM2;MAPK1;GRB2;JAK2;YWHAG;EIF4B;MAPK3
KEGG_2019_Human	Hepatitis B	14/163	4.917037e-11	3.573047e-09	0	0	1.276038e+01	3.028769e+02	MAP3K1;SRC;STAT3;FOS;TNF;YWHAZ;TIRAP;YWHAQ;MYC;VDAC3;MAPK1;GRB2;JAK2;MAPK3
KEGG_2019_Human	Prostate cancer	11/97	3.124971e-10	1.552102e-08	0	0	1.707299e+01	3.736667e+02	GSK3B;HSP90AA1;HSP90AB1;ERBB2;MDM2;TMPRSS2;MAPK1;GRB2;EGFR;MTOR;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	15/225	3.559868e-10	1.552102e-08	0	0	9.737599e+00	2.118525e+02	PDIA3;GSK3B;SRC;STAT3;ITPR3;HLA-A;TNF;EGFR;MTOR;MYC;MDM2;MAPK1;GRB2;BCAR1;MAPK3
KEGG_2019_Human	Cellular senescence	13/160	4.948796e-10	1.798062e-08	0	0	1.192908e+01	2.556010e+02	ITPR3;HLA-A;SIRT1;MTOR;HIPK2;MYC;MDM2;VDAC3;MAPK1;ATM;VDAC1;SLC25A4;MAPK3
KEGG_2019_Human	Hepatitis C	12/155	4.090597e-09	1.183059e-07	0	0	1.124476e+01	2.171877e+02	SCARB1;GSK3B;YWHAQ;MYC;STAT3;MAPK1;GRB2;TNF;YWHAZ;YWHAG;EGFR;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	9/70	4.341502e-09	1.183059e-07	0	0	1.945574e+01	3.746211e+02	GSK3B;SRC;STAT3;MAPK1;GRB2;FOS;JAK2;SOCS5;MAPK3
KEGG_2019_Human	Adherens junction	9/72	5.605631e-09	1.357808e-07	0	0	1.883619e+01	3.578781e+02	PTPN1;FER;SRC;CSNK2A2;ERBB2;MAPK1;ACTB;EGFR;MAPK3
KEGG_2019_Human	Endocytosis	14/244	9.757672e-09	2.127172e-07	0	0	8.232504e+00	1.518503e+02	SRC;CAV1;HLA-A;ARFGAP3;EGFR;RAB11A;PLD2;ZFYVE27;CHMP1B;RAB35;MDM2;CHMP4B;RAB7A;ARF6
KEGG_2019_Human	Alzheimer disease	12/171	1.243315e-08	2.301455e-07	0	0	1.010499e+01	1.839402e+02	APP;GSK3B;UQCRC1;ATP5PO;MAPK1;NDUFS1;ITPR3;ATP2A1;UQCRC2;MAPT;TNF;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	11/137	1.266856e-08	2.301455e-07	0	0	1.162940e+01	2.114706e+02	HSP90AA1;HSP90AB1;KRT18;SRC;PRKCD;MAPK1;ITPR3;GRB2;FOS;EGFR;MAPK3
KEGG_2019_Human	ErbB signaling pathway	9/85	2.483520e-08	4.164672e-07	0	0	1.560395e+01	2.732408e+02	GSK3B;SRC;MYC;ERBB2;MAPK1;GRB2;EGFR;MTOR;MAPK3
KEGG_2019_Human	Bladder cancer	7/41	3.149098e-08	4.903596e-07	0	0	2.682837e+01	4.634215e+02	SRC;MYC;ERBB2;MDM2;MAPK1;EGFR;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	4.594889e-08	6.308391e-07	0	0	1.838875e+01	3.106915e+02	NTRK1;MYC;PGAM1;ERBB2;MAPK1;EGFR;MTOR;MAPK3
KEGG_2019_Human	Pathways in cancer	19/530	4.630012e-08	6.308391e-07	0	0	5.133771e+00	8.669975e+01	ALK;NTRK1;GSK3B;HSP90AA1;HDAC2;HSP90AB1;PTCH1;STAT3;FOS;EGFR;MTOR;SMO;MYC;ERBB2;MDM2;MAPK1;GRB2;JAK2;MAPK3
KEGG_2019_Human	GnRH signaling pathway	9/93	5.496263e-08	7.048149e-07	0	0	1.411214e+01	2.359072e+02	MAP3K1;SRC;PRKCD;MAPK1;ITPR3;GRB2;EGFR;PLD2;MAPK3
KEGG_2019_Human	Necroptosis	11/162	7.208392e-08	8.590583e-07	0	0	9.691695e+00	1.593841e+02	HSP90AA1;HSP90AB1;CHMP1B;STAT3;VDAC3;CHMP4B;VDAC1;JAK2;TNF;SLC25A4;SPATA2L
KEGG_2019_Human	Viral carcinogenesis	12/201	7.487206e-08	8.590583e-07	0	0	8.488068e+00	1.392679e+02	HDAC2;YWHAQ;SRC;STAT3;MDM2;VDAC3;MAPK1;GRB2;HLA-A;YWHAZ;YWHAG;MAPK3
KEGG_2019_Human	FoxO signaling pathway	10/132	1.031441e-07	1.124270e-06	0	0	1.084773e+01	1.745089e+02	PRKAA2;IRS1;STAT3;MDM2;MAPK1;GRB2;ATM;SIRT1;EGFR;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	1.906362e-07	1.978986e-06	0	0	7.742877e+00	1.198047e+02	MAP3K1;XPO1;MYC;VDAC3;MAPK1;ATM;VDAC1;HLA-A;FOS;TNF;SLC25A4;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	2.929155e-07	2.902526e-06	0	0	8.352355e+00	1.256477e+02	GSK3B;SRC;MYC;STAT3;MAPK1;ITPR3;HLA-A;FOS;JAK2;MTOR;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	3.729337e-07	3.416382e-06	0	0	1.106579e+01	1.637944e+02	GSK3B;HDAC2;SRC;MYC;MDM2;MAPK1;ACTB;MTOR;MAPK3
KEGG_2019_Human	Endometrial cancer	7/58	3.761155e-07	3.416382e-06	0	0	1.787023e+01	2.643609e+02	GSK3B;MYC;ERBB2;MAPK1;GRB2;EGFR;MAPK3
KEGG_2019_Human	Colorectal cancer	8/86	4.195022e-07	3.658059e-06	0	0	1.342367e+01	1.971158e+02	GSK3B;MYC;MAPK1;GRB2;FOS;EGFR;MTOR;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	4.636639e-07	3.887643e-06	0	0	1.076236e+01	1.569595e+02	NTRK1;GSK3B;MAP3K1;IRS1;PRKCD;MAPK1;GRB2;SH2B1;MAPK3
KEGG_2019_Human	Gap junction	8/88	5.014056e-07	4.048386e-06	0	0	1.308675e+01	1.898345e+02	GJA1;SRC;TUBB;MAPK1;ITPR3;GRB2;EGFR;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	7/66	9.237283e-07	7.191884e-06	0	0	1.544090e+01	2.145490e+02	ALK;ERBB2;STAT3;MAPK1;GRB2;EGFR;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	6/46	1.653970e-06	1.243329e-05	0	0	1.941275e+01	2.584289e+02	IRS1;PRKCD;MAPK1;TNF;MTOR;MAPK3
KEGG_2019_Human	Th17 cell differentiation	8/107	2.238347e-06	1.626532e-05	0	0	1.056499e+01	1.374481e+02	HSP90AA1;HSP90AB1;STAT3;MAPK1;FOS;JAK2;MTOR;MAPK3
KEGG_2019_Human	Insulin resistance	8/108	2.401259e-06	1.688627e-05	0	0	1.045881e+01	1.353319e+02	GSK3B;PTPN1;PRKAA2;IRS1;PRKCD;STAT3;TNF;MTOR
KEGG_2019_Human	Antigen processing and presentation	7/77	2.651311e-06	1.752563e-05	0	0	1.300724e+01	1.670189e+02	PDIA3;CD74;HSP90AA1;HSP90AB1;HSPA5;HLA-A;TNF
KEGG_2019_Human	Breast cancer	9/147	2.730235e-06	1.752563e-05	0	0	8.566522e+00	1.097468e+02	GSK3B;MYC;ERBB2;MAPK1;GRB2;FOS;EGFR;MTOR;MAPK3
KEGG_2019_Human	Cholesterol metabolism	6/50	2.733355e-06	1.752563e-05	0	0	1.764439e+01	2.260242e+02	SCARB1;SOAT1;VAPA;VAPB;VDAC3;VDAC1
KEGG_2019_Human	Gastric cancer	9/149	3.052420e-06	1.901221e-05	0	0	8.443286e+00	1.072261e+02	GSK3B;ABCB1;MYC;ERBB2;MAPK1;GRB2;EGFR;MTOR;MAPK3
KEGG_2019_Human	mTOR signaling pathway	9/152	3.596846e-06	2.178090e-05	0	0	8.264895e+00	1.036042e+02	GSK3B;PRKAA2;IRS1;MAPK1;GRB2;TNF;EIF4B;MTOR;MAPK3
KEGG_2019_Human	MAPK signaling pathway	12/295	4.392350e-06	2.567596e-05	0	0	5.641595e+00	6.959272e+01	NTRK1;MAP3K1;MYC;ERBB2;HSPB1;MAPK1;GRB2;MAPT;FOS;TNF;EGFR;MAPK3
KEGG_2019_Human	Focal adhesion	10/199	4.475626e-06	2.567596e-05	0	0	6.978445e+00	8.595257e+01	GSK3B;SRC;CAV1;ERBB2;MAPK1;GRB2;EGFR;ACTB;BCAR1;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	12/299	5.039545e-06	2.816976e-05	0	0	5.561829e+00	6.784427e+01	ABCB1;IRS1;MYC;ERBB2;STAT3;MDM2;MAPK1;GRB2;ATM;SIRT1;EGFR;MTOR
KEGG_2019_Human	Salmonella infection	7/86	5.580319e-06	3.041274e-05	0	0	1.152015e+01	1.393508e+02	MYH9;MAPK1;FOS;MYH10;ACTB;RAB7A;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	6.056999e-06	3.220551e-05	0	0	7.720784e+00	9.275979e+01	GHR;MYC;STAT3;GRB2;JAK2;PTPN2;EGFR;MTOR;SOCS5
KEGG_2019_Human	Cell cycle	8/124	6.745870e-06	3.501428e-05	0	0	9.008906e+00	1.072653e+02	GSK3B;HDAC2;YWHAQ;MYC;MDM2;ATM;YWHAZ;YWHAG
KEGG_2019_Human	cGMP-PKG signaling pathway	9/166	7.383955e-06	3.743494e-05	0	0	7.522548e+00	8.888794e+01	IRS1;ATP2B4;VDAC3;MAPK1;ITPR3;VDAC1;ATP2A1;SLC25A4;MAPK3
KEGG_2019_Human	Influenza A	9/171	9.386200e-06	4.549994e-05	0	0	7.288519e+00	8.437386e+01	GSK3B;XPO1;TMPRSS2;MAPK1;VDAC1;JAK2;TNF;ACTB;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	7/93	9.392190e-06	4.549994e-05	0	0	1.057872e+01	1.224553e+02	GSK3B;HSP90AA1;HSP90AB1;MAPK1;FOS;TNF;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	9/178	1.295770e-05	6.140824e-05	0	0	6.984142e+00	7.859828e+01	HSP90AA1;HSP90AB1;PRKCD;VDAC3;MAPK1;ITPR3;VDAC1;TNF;MAPK3
KEGG_2019_Human	Human papillomavirus infection	12/330	1.361653e-05	6.183874e-05	0	0	5.011680e+00	5.615200e+01	BCAP31;GSK3B;HDAC2;MDM2;MAPK1;GRB2;ATM;HLA-A;TNF;EGFR;MTOR;MAPK3
KEGG_2019_Human	Insulin signaling pathway	8/137	1.403767e-05	6.183874e-05	0	0	8.095693e+00	9.045938e+01	GSK3B;PTPN1;PRKAA2;IRS1;MAPK1;GRB2;MTOR;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	6/66	1.407454e-05	6.183874e-05	0	0	1.292876e+01	1.444290e+02	MYC;STAT3;MAPK1;GRB2;MTOR;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	7/99	1.418320e-05	6.183874e-05	0	0	9.885798e+00	1.103596e+02	MAPK1;GRB2;FOS;EGFR;MTOR;PLD2;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	1.560124e-05	6.668764e-05	0	0	7.971286e+00	8.822747e+01	HSP90AA1;HSP90AB1;PRKAA2;SRC;CAV1;FOS;TNF;ACTB
KEGG_2019_Human	T cell receptor signaling pathway	7/101	1.617055e-05	6.779193e-05	0	0	9.674482e+00	1.067320e+02	GSK3B;PTPRC;MAPK1;GRB2;FOS;TNF;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	6/69	1.820893e-05	7.355386e-05	0	0	1.231124e+01	1.343599e+02	PRKAA2;IRS1;STAT3;JAK2;TNF;MTOR
KEGG_2019_Human	Parkinson disease	8/142	1.821976e-05	7.355386e-05	0	0	7.791638e+00	8.503017e+01	LRRK2;UQCRC1;VDAC3;ATP5PO;VDAC1;NDUFS1;UQCRC2;SLC25A4
KEGG_2019_Human	Apoptosis	8/143	1.917071e-05	7.598572e-05	0	0	7.733530e+00	8.400258e+01	NTRK1;MAPK1;ITPR3;ATM;FOS;TNF;ACTB;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	1.957902e-05	7.621831e-05	0	0	9.373847e+00	1.016224e+02	SRC;PRKCD;MDM2;MAPK1;ITPR3;TNF;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	6/71	2.147182e-05	8.187746e-05	0	0	1.193122e+01	1.282459e+02	GSK3B;CD79A;MAPK1;GRB2;FOS;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	9/190	2.178391e-05	8.187746e-05	0	0	6.517127e+00	6.995705e+01	GSK3B;SRC;PRKCD;STAT3;MAPK1;GRB2;JAK2;BCAR1;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	8/148	2.457465e-05	9.080126e-05	0	0	7.455440e+00	7.913051e+01	MAPK1;GRB2;AGPAT1;EGFR;MTOR;PLD2;ARF6;MAPK3
KEGG_2019_Human	Glioma	6/75	2.940942e-05	1.046699e-04	0	0	1.123728e+01	1.172520e+02	MDM2;MAPK1;GRB2;EGFR;MTOR;MAPK3
KEGG_2019_Human	Pancreatic cancer	6/75	2.940942e-05	1.046699e-04	0	0	1.123728e+01	1.172520e+02	ERBB2;STAT3;MAPK1;EGFR;MTOR;MAPK3
KEGG_2019_Human	Phagosome	8/152	2.976850e-05	1.046699e-04	0	0	7.246873e+00	7.552734e+01	SCARB1;TUBB;STX7;HLA-A;SEC61B;ACTB;VAMP3;RAB7A
KEGG_2019_Human	Oxytocin signaling pathway	8/153	3.120148e-05	1.079670e-04	0	0	7.196529e+00	7.466431e+01	PRKAA2;SRC;MAPK1;ITPR3;FOS;ACTB;EGFR;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	6/76	3.172228e-05	1.080540e-04	0	0	1.107619e+01	1.147326e+02	HDAC2;MYC;MDM2;MAPK1;GRB2;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	5.138350e-05	1.723324e-04	0	0	5.804335e+00	5.732473e+01	PDIA3;MAPK1;ATM;ITPR3;HLA-A;FOS;TNF;MTOR;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	5.341148e-05	1.764197e-04	0	0	6.642426e+00	6.534477e+01	PDIA3;BCAP31;ATXN3;HSP90AA1;DNAJC1;HSP90AB1;HSPA5;SEC61B
KEGG_2019_Human	Hepatocellular carcinoma	8/168	6.065765e-05	1.973637e-04	0	0	6.516887e+00	6.328070e+01	GSK3B;MYC;MAPK1;GRB2;EGFR;ACTB;MTOR;MAPK3
KEGG_2019_Human	Autophagy	7/128	7.431645e-05	2.377781e-04	0	0	7.505437e+00	7.135553e+01	PRKAA2;IRS1;PRKCD;MAPK1;MTOR;RAB7A;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	7.526005e-05	2.377781e-04	0	0	1.285130e+01	1.220174e+02	KRT18;YWHAQ;TUBB;YWHAZ;ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	8.769792e-05	2.731164e-04	0	0	9.114648e+00	8.514551e+01	PTPRC;PRKCD;MAPK1;ARF6;PLD2;MAPK3
KEGG_2019_Human	Tuberculosis	8/179	9.460145e-05	2.904664e-04	0	0	6.094264e+00	5.646846e+01	CD74;SRC;MAPK1;JAK2;TNF;TIRAP;RAB7A;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	1.247244e-04	3.776379e-04	0	0	6.876146e+00	6.181246e+01	GSK3B;MYC;STAT3;MAPK1;GRB2;JAK2;MAPK3
KEGG_2019_Human	Calcium signaling pathway	8/188	1.329170e-04	3.969302e-04	0	0	5.786902e+00	5.165265e+01	ERBB2;ATP2B4;VDAC3;ITPR3;VDAC1;ATP2A1;SLC25A4;EGFR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	1.478970e-04	4.298872e-04	0	0	8.238214e+00	7.265277e+01	PRKCD;STAT3;MAPK1;JAK2;TNF;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	6/100	1.478970e-04	4.298872e-04	0	0	8.238214e+00	7.265277e+01	ERBB2;STAT3;MAPK1;EGFR;MTOR;MAPK3
KEGG_2019_Human	Huntington disease	8/193	1.592223e-04	4.567165e-04	0	0	5.629067e+00	4.922737e+01	HDAC2;UQCRC1;VDAC3;ATP5PO;NDUFS1;VDAC1;UQCRC2;SLC25A4
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	1.918642e-04	5.431998e-04	0	0	6.388668e+00	5.467884e+01	GSK3B;PRKAA2;IRS1;UQCRC1;NDUFS1;UQCRC2;TNF
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	2.035373e-04	5.688607e-04	0	0	7.741569e+00	6.580071e+01	MAPK1;ITPR3;FOS;EGFR;PLD2;MAPK3
KEGG_2019_Human	Thyroid cancer	4/37	2.070524e-04	5.713598e-04	0	0	1.549013e+01	1.313956e+02	NTRK1;MYC;MAPK1;MAPK3
KEGG_2019_Human	Leishmaniasis	5/74	3.087076e-04	8.412282e-04	0	0	9.303595e+00	7.520204e+01	MAPK1;FOS;JAK2;TNF;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	8/214	3.209022e-04	8.636626e-04	0	0	5.049830e+00	4.062272e+01	SRC;MYH9;MAPK1;MYH10;EGFR;ACTB;BCAR1;MAPK3
KEGG_2019_Human	Pertussis	5/76	3.495686e-04	9.293410e-04	0	0	9.040607e+00	7.195248e+01	MAPK1;FOS;TNF;TIRAP;MAPK3
KEGG_2019_Human	Tight junction	7/170	4.279753e-04	1.124080e-03	0	0	5.559655e+00	4.312315e+01	MAP3K1;PRKAA2;SRC;ERBB2;MYH9;MYH10;ACTB
KEGG_2019_Human	Oocyte meiosis	6/125	4.945897e-04	1.283578e-03	0	0	6.499259e+00	4.947094e+01	YWHAQ;MAPK1;ITPR3;YWHAZ;YWHAG;MAPK3
KEGG_2019_Human	Hedgehog signaling pathway	4/47	5.257350e-04	1.348356e-03	0	0	1.188177e+01	8.971584e+01	GSK3B;SMO;PTCH1;CDON
KEGG_2019_Human	Thermogenesis	8/231	5.334094e-04	1.352131e-03	0	0	4.660826e+00	3.512502e+01	PRKAA2;UQCRC1;ATP5PO;GRB2;NDUFS1;UQCRC2;ACTB;MTOR
KEGG_2019_Human	Relaxin signaling pathway	6/130	6.087014e-04	1.525252e-03	0	0	6.235610e+00	4.616960e+01	SRC;MAPK1;GRB2;FOS;EGFR;MAPK3
KEGG_2019_Human	Axon guidance	7/181	6.221386e-04	1.541207e-03	0	0	5.205271e+00	3.842712e+01	GSK3B;SMO;FES;SRC;PTCH1;MAPK1;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	7/201	1.149425e-03	2.815447e-03	0	0	4.663897e+00	3.156756e+01	PDIA3;HDAC2;MYC;STAT3;MDM2;HLA-A;TNF
KEGG_2019_Human	VEGF signaling pathway	4/59	1.246042e-03	3.018189e-03	0	0	9.283754e+00	6.208773e+01	SRC;HSPB1;MAPK1;MAPK3
KEGG_2019_Human	Longevity regulating pathway	5/102	1.335939e-03	3.200381e-03	0	0	6.608649e+00	4.373684e+01	HDAC2;PRKAA2;IRS1;SIRT1;MTOR
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	1.456426e-03	3.451096e-03	0	0	6.474485e+00	4.228985e+01	MAPK1;FOS;TNF;TIRAP;MAPK3
KEGG_2019_Human	Cushing syndrome	6/155	1.515789e-03	3.553139e-03	0	0	5.182787e+00	3.364572e+01	SCARB1;GSK3B;MAPK1;ITPR3;EGFR;MAPK3
KEGG_2019_Human	Hippo signaling pathway	6/160	1.780988e-03	4.057019e-03	0	0	5.013242e+00	3.173676e+01	GSK3B;YWHAQ;MYC;YWHAZ;ACTB;YWHAG
KEGG_2019_Human	Mitophagy	4/65	1.786577e-03	4.057019e-03	0	0	8.368059e+00	5.294851e+01	SRC;CSNK2A2;OPTN;RAB7A
KEGG_2019_Human	Shigellosis	4/65	1.786577e-03	4.057019e-03	0	0	8.368059e+00	5.294851e+01	SRC;MAPK1;ACTB;MAPK3
KEGG_2019_Human	Cholinergic synapse	5/112	2.019619e-03	4.538938e-03	0	0	5.987984e+00	3.715452e+01	MAPK1;ITPR3;FOS;JAK2;MAPK3
KEGG_2019_Human	Toxoplasmosis	5/113	2.099786e-03	4.645908e-03	0	0	5.932239e+00	3.657771e+01	STAT3;MAPK1;JAK2;TNF;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	2.109839e-03	4.645908e-03	0	0	7.974597e+00	4.913264e+01	MAPK1;GRB2;TNF;MAPK3
KEGG_2019_Human	SNARE interactions in vesicular transport	3/34	2.462269e-03	5.367747e-03	0	0	1.228908e+01	7.381648e+01	STX7;STX6;VAMP3
KEGG_2019_Human	Ras signaling pathway	7/232	2.596158e-03	5.558547e-03	0	0	4.014971e+00	2.390402e+01	NTRK1;MAPK1;GRB2;EGFR;PLD2;ARF6;MAPK3
KEGG_2019_Human	Melanoma	4/72	2.600788e-03	5.558547e-03	0	0	7.503985e+00	4.466327e+01	MDM2;MAPK1;EGFR;MAPK3
KEGG_2019_Human	Prion diseases	3/35	2.677528e-03	5.667001e-03	0	0	1.190445e+01	7.050839e+01	HSPA5;MAPK1;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	2.873398e-03	6.023084e-03	0	0	7.288848e+00	4.265623e+01	SRC;CAV1;ACTB;BCAR1
KEGG_2019_Human	Platelet activation	5/124	3.141818e-03	6.461889e-03	0	0	5.380880e+00	3.100976e+01	SRC;MAPK1;ITPR3;ACTB;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	3.142020e-03	6.461889e-03	0	0	1.120305e+01	6.456196e+01	IRS1;MAPK1;MAPK3
KEGG_2019_Human	Osteoclast differentiation	5/127	3.481052e-03	7.092236e-03	0	0	5.247765e+00	2.970456e+01	MAPK1;GRB2;FOS;TNF;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	3.766274e-03	7.602294e-03	0	0	4.283442e+00	2.390876e+01	NTRK1;HDAC2;MYC;MDM2;TMPRSS2;ATM
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	3.973317e-03	7.946634e-03	0	0	5.080138e+00	2.808379e+01	MAPK1;GRB2;HLA-A;TNF;MAPK3
KEGG_2019_Human	Apelin signaling pathway	5/137	4.802348e-03	9.517380e-03	0	0	4.847747e+00	2.588043e+01	PRKAA2;MAPK1;ITPR3;MTOR;MAPK3
KEGG_2019_Human	Measles	5/138	4.951585e-03	9.724735e-03	0	0	4.811054e+00	2.553730e+01	GSK3B;CSNK2A2;STAT3;RACK1;FOS
KEGG_2019_Human	TGF-beta signaling pathway	4/90	5.786929e-03	1.126384e-02	0	0	5.927982e+00	3.054187e+01	MYC;MAPK1;TNF;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	6/206	6.160046e-03	1.188398e-02	0	0	3.851176e+00	1.960122e+01	SRC;MAPK1;EGFR;ACTB;BCAR1;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	6.251484e-03	1.195459e-02	0	0	5.792669e+00	2.939743e+01	MAPK1;FOS;JAK2;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	6.993753e-03	1.325772e-02	0	0	5.600851e+00	2.779555e+01	CSNK2A2;ATM;TNF;TIRAP
KEGG_2019_Human	cAMP signaling pathway	6/212	7.056052e-03	1.326051e-02	0	0	3.737864e+00	1.851689e+01	PTCH1;ATP2B4;MAPK1;FOS;PLD2;MAPK3
KEGG_2019_Human	Circadian entrainment	4/97	7.519640e-03	1.401095e-02	0	0	5.479847e+00	2.679775e+01	MAPK1;ITPR3;FOS;MAPK3
KEGG_2019_Human	Pancreatic secretion	4/98	7.792083e-03	1.439554e-02	0	0	5.421277e+00	2.631838e+01	ATP2B4;ITPR3;ATP2A1;RAB11A
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	8.070941e-03	1.478542e-02	0	0	5.363939e+00	2.585142e+01	HSP90AA1;HSP90AB1;MAPK1;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	8.356274e-03	1.518056e-02	0	0	5.307796e+00	2.539644e+01	NTRK1;SRC;PRKCD;ITPR3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	9.251705e-03	1.653174e-02	0	0	5.146171e+00	2.409925e+01	MAPK1;FOS;TNF;MAPK3
KEGG_2019_Human	Glucagon signaling pathway	4/103	9.251705e-03	1.653174e-02	0	0	5.146171e+00	2.409925e+01	PRKAA2;PGAM1;ITPR3;SIRT1
KEGG_2019_Human	TNF signaling pathway	4/110	1.157823e-02	2.035529e-02	0	0	4.804626e+00	2.142204e+01	MAPK1;FOS;TNF;MAPK3
KEGG_2019_Human	Viral myocarditis	3/59	1.157824e-02	2.035529e-02	0	0	6.794299e+00	3.029325e+01	CAV1;HLA-A;ACTB
KEGG_2019_Human	Long-term depression	3/60	1.211778e-02	2.113342e-02	0	0	6.674764e+00	2.945627e+01	MAPK1;ITPR3;MAPK3
KEGG_2019_Human	Serotonergic synapse	4/113	1.268037e-02	2.193906e-02	0	0	4.671678e+00	2.040449e+01	APP;MAPK1;ITPR3;MAPK3
KEGG_2019_Human	Glutamatergic synapse	4/114	1.306213e-02	2.242160e-02	0	0	4.628974e+00	2.008067e+01	MAPK1;ITPR3;PLD2;MAPK3
KEGG_2019_Human	Basal cell carcinoma	3/63	1.382207e-02	2.354071e-02	0	0	6.340064e+00	2.714491e+01	GSK3B;SMO;PTCH1
KEGG_2019_Human	Protein export	2/23	1.424207e-02	2.406800e-02	0	0	1.202305e+01	5.111666e+01	HSPA5;SEC61B
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	1.508069e-02	2.528915e-02	0	0	4.426592e+00	1.856663e+01	MAPK1;TNF;PLD2;MAPK3
KEGG_2019_Human	AMPK signaling pathway	4/120	1.550666e-02	2.580498e-02	0	0	4.388209e+00	1.828341e+01	PRKAA2;IRS1;SIRT1;MTOR
KEGG_2019_Human	Long-term potentiation	3/67	1.629605e-02	2.691317e-02	0	0	5.942608e+00	2.446472e+01	MAPK1;ITPR3;MAPK3
KEGG_2019_Human	Renal cell carcinoma	3/69	1.762011e-02	2.888108e-02	0	0	5.761946e+00	2.327086e+01	MAPK1;GRB2;MAPK3
KEGG_2019_Human	p53 signaling pathway	3/72	1.971562e-02	3.207467e-02	0	0	5.510591e+00	2.163647e+01	EI24;MDM2;ATM
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	2.121505e-02	3.425837e-02	0	0	3.974395e+00	1.531352e+01	PRKCD;MAPK1;ITPR3;MAPK3
KEGG_2019_Human	Oxidative phosphorylation	4/133	2.174149e-02	3.485033e-02	0	0	3.943386e+00	1.509738e+01	UQCRC1;ATP5PO;NDUFS1;UQCRC2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	3.031806e-02	4.824333e-02	0	0	4.633912e+00	1.620021e+01	PRKAA2;TNF;ACTB
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	3.060477e-02	4.834666e-02	0	0	3.529928e+00	1.230745e+01	MAPK1;ITPR3;NDUFS1;MAPK3
KEGG_2019_Human	Primary immunodeficiency	2/37	3.488006e-02	5.470398e-02	0	0	7.208735e+00	2.419136e+01	CD79A;PTPRC
KEGG_2019_Human	Allograft rejection	2/38	3.662942e-02	5.703724e-02	0	0	7.008139e+00	2.317524e+01	HLA-A;TNF
KEGG_2019_Human	Amoebiasis	3/96	4.120399e-02	6.370546e-02	0	0	4.083540e+00	1.302331e+01	HSPB1;TNF;RAB7A
KEGG_2019_Human	Fat digestion and absorption	2/41	4.207389e-02	6.400574e-02	0	0	6.468071e+00	2.049297e+01	SCARB1;AGPAT1
KEGG_2019_Human	Graft-versus-host disease	2/41	4.207389e-02	6.400574e-02	0	0	6.468071e+00	2.049297e+01	HLA-A;TNF
KEGG_2019_Human	Glycerophospholipid metabolism	3/97	4.227902e-02	6.400574e-02	0	0	4.039894e+00	1.278006e+01	MBOAT7;AGPAT1;PLD2
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	4.323368e-02	6.475509e-02	0	0	2.118877e+00	6.655679e+00	PDIA3;CD74;SRC;ALYREF;HLA-A;JAK2;TNF;MTOR
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	4.336809e-02	6.475509e-02	0	0	3.997166e+00	1.254323e+01	SCARB1;ATP2B4;ITPR3
KEGG_2019_Human	Type I diabetes mellitus	2/43	4.586098e-02	6.801152e-02	0	0	6.151934e+00	1.896113e+01	HLA-A;TNF
KEGG_2019_Human	Melanogenesis	3/101	4.671890e-02	6.881567e-02	0	0	3.874215e+00	1.186907e+01	GSK3B;MAPK1;MAPK3
KEGG_2019_Human	ABC transporters	2/45	4.976838e-02	7.281548e-02	0	0	5.865205e+00	1.759782e+01	ABCD3;ABCB1
KEGG_2019_Human	Alcoholism	4/180	5.572379e-02	8.062361e-02	0	0	2.883431e+00	8.325469e+00	HDAC2;MAPK1;GRB2;MAPK3
KEGG_2019_Human	Valine, leucine and isoleucine degradation	2/48	5.584479e-02	8.062361e-02	0	0	5.481861e+00	1.581615e+01	HADHA;HIBADH
KEGG_2019_Human	Vibrio cholerae infection	2/50	6.003262e-02	8.609942e-02	0	0	5.252919e+00	1.477576e+01	SEC61B;ACTB
KEGG_2019_Human	Dopaminergic synapse	3/131	8.673875e-02	1.235885e-01	0	0	2.961689e+00	7.240898e+00	GSK3B;ITPR3;FOS
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	9.447981e-02	1.328813e-01	0	0	3.999191e+00	9.435568e+00	SCARB1;ITPR3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	9.447981e-02	1.328813e-01	0	0	3.999191e+00	9.435568e+00	STAT3;TNF
KEGG_2019_Human	Amphetamine addiction	2/68	1.019237e-01	1.415246e-01	0	0	3.816831e+00	8.715850e+00	FOS;SIRT1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	1.019237e-01	1.415246e-01	0	0	3.816831e+00	8.715850e+00	SRC;EGFR
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	1.069737e-01	1.475966e-01	0	0	3.704196e+00	8.279518e+00	MAP3K1;TNF
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	1.090645e-01	1.495349e-01	0	0	2.667795e+00	5.911344e+00	ATP2B4;MAPK1;MAPK3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	1.120895e-01	1.517734e-01	0	0	3.597998e+00	7.874067e+00	GJA1;ACTB
KEGG_2019_Human	Bile secretion	2/72	1.120895e-01	1.517734e-01	0	0	3.597998e+00	7.874067e+00	SCARB1;ABCB1
KEGG_2019_Human	Thyroid hormone synthesis	2/74	1.172679e-01	1.578049e-01	0	0	3.497700e+00	7.496600e+00	HSPA5;ITPR3
KEGG_2019_Human	Gastric acid secretion	2/75	1.198795e-01	1.603297e-01	0	0	3.449612e+00	7.317550e+00	ITPR3;ACTB
KEGG_2019_Human	Cardiac muscle contraction	2/78	1.277995e-01	1.698799e-01	0	0	3.312940e+00	6.815686e+00	UQCRC1;UQCRC2
KEGG_2019_Human	Wnt signaling pathway	3/158	1.315573e-01	1.738151e-01	0	0	2.442432e+00	4.954016e+00	GSK3B;MYC;CSNK2A2
KEGG_2019_Human	Steroid biosynthesis	1/19	1.407727e-01	1.843996e-01	0	0	6.970113e+00	1.366566e+01	SOAT1
KEGG_2019_Human	Peroxisome	2/83	1.412603e-01	1.843996e-01	0	0	3.107651e+00	6.082144e+00	ABCD3;PXMP2
KEGG_2019_Human	RNA transport	3/165	1.442903e-01	1.872338e-01	0	0	2.336064e+00	4.522451e+00	XPO1;ALYREF;EIF4B
KEGG_2019_Human	Salivary secretion	2/90	1.605770e-01	2.071349e-01	0	0	2.859438e+00	5.229860e+00	ATP2B4;ITPR3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.633756e-01	2.082800e-01	0	0	2.827167e+00	5.121987e+00	TNF;ACTB
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.633756e-01	2.082800e-01	0	0	2.827167e+00	5.121987e+00	FOS;TNF
KEGG_2019_Human	Renin-angiotensin system	1/23	1.677993e-01	2.126759e-01	0	0	5.701669e+00	1.017740e+01	ATP6AP2
KEGG_2019_Human	Vitamin digestion and absorption	1/24	1.744229e-01	2.197931e-01	0	0	5.453495e+00	9.523287e+00	SCARB1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.917939e-01	2.402935e-01	0	0	2.540308e+00	4.194896e+00	XPO1;CSNK2A2
KEGG_2019_Human	Fatty acid elongation	1/27	1.939811e-01	2.416450e-01	0	0	4.823515e+00	7.910540e+00	HADHA
KEGG_2019_Human	Butanoate metabolism	1/28	2.003976e-01	2.482197e-01	0	0	4.644632e+00	7.466023e+00	HADHA
KEGG_2019_Human	Asthma	1/31	2.193441e-01	2.671341e-01	0	0	4.179536e+00	6.340831e+00	TNF
KEGG_2019_Human	Circadian rhythm	1/31	2.193441e-01	2.671341e-01	0	0	4.179536e+00	6.340831e+00	PRKAA2
KEGG_2019_Human	beta-Alanine metabolism	1/31	2.193441e-01	2.671341e-01	0	0	4.179536e+00	6.340831e+00	HADHA
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	2.237215e-01	2.709516e-01	0	0	2.285003e+00	3.421456e+00	ACTB;BCAR1
KEGG_2019_Human	Propanoate metabolism	1/32	2.255599e-01	2.716689e-01	0	0	4.044508e+00	6.022957e+00	HADHA
KEGG_2019_Human	African trypanosomiasis	1/37	2.559091e-01	3.065284e-01	0	0	3.481892e+00	4.745586e+00	TNF
KEGG_2019_Human	Ferroptosis	1/40	2.735481e-01	3.240951e-01	0	0	3.213567e+00	4.165675e+00	VDAC3
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.735481e-01	3.240951e-01	0	0	3.213567e+00	4.165675e+00	PGAM1
KEGG_2019_Human	Homologous recombination	1/41	2.793350e-01	3.291623e-01	0	0	3.133070e+00	3.995740e+00	ATM
KEGG_2019_Human	Tryptophan metabolism	1/42	2.850760e-01	3.341214e-01	0	0	3.056499e+00	3.835904e+00	HADHA
KEGG_2019_Human	Spliceosome	2/134	2.884104e-01	3.362217e-01	0	0	1.902046e+00	2.364949e+00	ALYREF;CDC5L
KEGG_2019_Human	Fatty acid degradation	1/44	2.964221e-01	3.410274e-01	0	0	2.914042e+00	3.543389e+00	HADHA
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.964221e-01	3.410274e-01	0	0	2.914042e+00	3.543389e+00	RAB11A
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	2.972257e-01	3.410274e-01	0	0	1.859495e+00	2.256057e+00	MAP3K1;MDM2
KEGG_2019_Human	Ether lipid metabolism	1/47	3.131066e-01	3.573678e-01	0	0	2.723583e+00	3.162656e+00	PLD2
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	3.185803e-01	3.579923e-01	0	0	2.665500e+00	3.049014e+00	CYB5R3
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	3.185803e-01	3.579923e-01	0	0	2.665500e+00	3.049014e+00	RAB11A
KEGG_2019_Human	Notch signaling pathway	1/48	3.185803e-01	3.579923e-01	0	0	2.665500e+00	3.049014e+00	HDAC2
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	3.206436e-01	3.584631e-01	0	0	1.754755e+00	1.995902e+00	PTPRC;HLA-A
KEGG_2019_Human	Malaria	1/49	3.240106e-01	3.585498e-01	0	0	2.609836e+00	2.941231e+00	TNF
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.240106e-01	3.585498e-01	0	0	2.609836e+00	2.941231e+00	SCARB1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.347426e-01	3.685549e-01	0	0	2.505190e+00	2.741664e+00	TNF
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.453052e-01	3.782740e-01	0	0	2.408593e+00	2.561121e+00	HLA-A
KEGG_2019_Human	Legionellosis	1/55	3.557011e-01	3.857853e-01	0	0	2.319151e+00	2.397224e+00	TNF
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.557011e-01	3.857853e-01	0	0	2.319151e+00	2.397224e+00	IRS1
KEGG_2019_Human	Lysine degradation	1/59	3.760034e-01	4.057859e-01	0	0	2.158773e+00	2.111619e+00	HADHA
KEGG_2019_Human	Glycerolipid metabolism	1/61	3.859149e-01	4.144308e-01	0	0	2.086603e+00	1.986735e+00	AGPAT1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.193889e-01	4.481705e-01	0	0	1.867939e+00	1.623158e+00	PGAM1
KEGG_2019_Human	Renin secretion	1/69	4.240205e-01	4.509096e-01	0	0	1.840376e+00	1.578994e+00	ITPR3
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.683641e-01	4.956474e-01	0	0	1.603619e+00	1.216360e+00	SERPINA1
KEGG_2019_Human	Taste transduction	1/83	4.851362e-01	5.109164e-01	0	0	1.525085e+00	1.103133e+00	ITPR3
KEGG_2019_Human	Insulin secretion	1/86	4.973693e-01	5.212813e-01	0	0	1.471035e+00	1.027404e+00	ITPR3
KEGG_2019_Human	GABAergic synapse	1/89	5.093135e-01	5.312457e-01	0	0	1.420670e+00	9.585143e-01	SRC
KEGG_2019_Human	mRNA surveillance pathway	1/91	5.171192e-01	5.368189e-01	0	0	1.388959e+00	9.159935e-01	ALYREF
KEGG_2019_Human	Small cell lung cancer	1/93	5.248014e-01	5.422119e-01	0	0	1.358627e+00	8.759547e-01	MYC
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.398035e-01	5.550810e-01	0	0	1.301754e+00	8.025963e-01	TNF
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.471271e-01	5.599704e-01	0	0	1.275058e+00	7.689546e-01	ITPR3
KEGG_2019_Human	Drug metabolism	1/108	5.786759e-01	5.894922e-01	0	0	1.167278e+00	6.385159e-01	CES2
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.553086e-01	6.644524e-01	0	0	9.450038e-01	3.994049e-01	TNF
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	6.810878e-01	6.873941e-01	0	0	8.528488e-01	3.275486e-01	GHR;TNF
KEGG_2019_Human	Ribosome	1/153	7.065038e-01	7.097596e-01	0	0	8.198284e-01	2.848303e-01	RPL13A
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.341842e-01	9.341842e-01	0	0	3.662998e-01	2.493831e-02	GHR
