Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	32/530	2.513469e-22	4.825860e-20	0	0	1.283352e+01	6.382778e+02	ALK;CAMK2B;CAMK2D;CDKN1B;ROCK2;CUL2;PIK3R1;BRCA2;CBL;IGF1R;ERBB2;HEY2;ABL1;AKT1;HES1;PLCG1;VHL;IKBKG;JAK2;JAK3;CAMK2G;JAK1;STAT2;ESR1;PTK2;BCR;TRAF6;GNB1;KIT;IL2RB;RARA;FGFR1
KEGG_2019_Human	ErbB signaling pathway	14/85	2.700575e-16	2.592552e-14	0	0	3.394979e+01	1.217028e+03	CAMK2B;CAMK2D;CDKN1B;SHC1;SRC;PIK3R1;CBL;PTK2;ERBB2;ABL1;AKT1;PLCG1;CAMK2G;NCK1
KEGG_2019_Human	HIF-1 signaling pathway	12/100	2.000183e-12	1.280117e-10	0	0	2.305711e+01	6.211074e+02	CAMK2B;CAMK2D;CDKN1B;CUL2;ERBB2;AKT1;ENO1;PIK3R1;PLCG1;VHL;CAMK2G;IGF1R
KEGG_2019_Human	Proteoglycans in cancer	15/201	3.489363e-12	1.674894e-10	0	0	1.392544e+01	3.673712e+02	CAMK2B;CAMK2D;ROCK2;SRC;PTPN11;PIK3R1;CBL;ESR1;PTK2;IGF1R;ERBB2;AKT1;PLCG1;CAMK2G;FGFR1
KEGG_2019_Human	Chemokine signaling pathway	14/190	2.262986e-11	8.689865e-10	0	0	1.362302e+01	3.339242e+02	LYN;ROCK2;SHC1;SRC;STAT2;PIK3R1;PTK2;VAV1;GNB1;AKT1;IKBKG;JAK2;JAK3;BCAR1
KEGG_2019_Human	JAK-STAT signaling pathway	13/162	4.158225e-11	1.330632e-09	0	0	1.483372e+01	3.545755e+02	CNTFR;STAT2;PTPN11;STAM;PIK3R1;SOCS3;SOCS1;IL2RB;AKT1;JAK2;STAM2;JAK3;JAK1
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	3.049375e-10	8.363999e-09	0	0	1.705846e+01	3.737664e+02	CAMK2B;CAMK2D;SHC1;TRAF6;ABL1;AKT1;PTPN11;PIK3R1;PLCG1;CAMK2G;SH2B2
KEGG_2019_Human	Epstein-Barr virus infection	13/201	6.131382e-10	1.471532e-08	0	0	1.173326e+01	2.488910e+02	LYN;CDKN1B;STAT2;PIK3R1;PSMC5;PSMC3;TRAF6;PSMC2;AKT1;HES1;IKBKG;JAK3;JAK1
KEGG_2019_Human	PI3K-Akt signaling pathway	16/354	1.151713e-09	2.456988e-08	0	0	8.182646e+00	1.684154e+02	CDKN1B;PPP2R5A;PIK3R1;PTK2;IGF1R;PPP2R1B;GNB1;ERBB2;KIT;IL2RB;AKT1;IKBKG;JAK2;JAK3;FGFR1;JAK1
KEGG_2019_Human	Chronic myeloid leukemia	9/76	1.441864e-09	2.619574e-08	0	0	2.216866e+01	4.512946e+02	BCR;CDKN1B;SHC1;ABL1;AKT1;PTPN11;IKBKG;PIK3R1;CBL
KEGG_2019_Human	Measles	11/138	1.500797e-09	2.619574e-08	0	0	1.449246e+01	2.944472e+02	HSPA8;CDKN1B;CSNK2A1;TRAF6;STAT2;IL2RB;AKT1;PIK3R1;IKBKG;JAK3;JAK1
KEGG_2019_Human	Breast cancer	11/147	2.938140e-09	4.701024e-08	0	0	1.352723e+01	2.657491e+02	SHC1;ERBB2;KIT;HEY2;AKT1;HES1;PIK3R1;BRCA2;ESR1;FGFR1;IGF1R
KEGG_2019_Human	Prolactin signaling pathway	8/70	1.624476e-08	2.399226e-07	0	0	2.112397e+01	3.788688e+02	SOCS3;SOCS1;SHC1;SRC;AKT1;PIK3R1;JAK2;ESR1
KEGG_2019_Human	Axon guidance	11/181	2.592881e-08	3.555952e-07	0	0	1.080314e+01	1.887083e+02	CAMK2B;CAMK2D;ROCK2;SRC;ABL1;PTPN11;PIK3R1;PLCG1;CAMK2G;PTK2;NCK1
KEGG_2019_Human	Glioma	8/75	2.826026e-08	3.617313e-07	0	0	1.954262e+01	3.396861e+02	CAMK2B;CAMK2D;SHC1;AKT1;PIK3R1;PLCG1;CAMK2G;IGF1R
KEGG_2019_Human	Insulin signaling pathway	9/137	2.606604e-07	3.127925e-06	0	0	1.156816e+01	1.753739e+02	PTPN1;SOCS3;SOCS1;PRKAR1A;SHC1;AKT1;PIK3R1;CBL;SH2B2
KEGG_2019_Human	Ras signaling pathway	11/232	3.231925e-07	3.650174e-06	0	0	8.288596e+00	1.238732e+02	SHC1;GNB1;KIT;ABL1;AKT1;PTPN11;PIK3R1;PLCG1;IKBKG;FGFR1;IGF1R
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	3.588573e-07	3.827812e-06	0	0	9.403648e+00	1.395533e+02	LYN;SRC;STAT2;GNB1;AKT1;PIK3R1;PLCG1;IKBKG;JAK2;JAK1
KEGG_2019_Human	Adherens junction	7/72	4.099432e-07	4.142584e-06	0	0	1.748323e+01	2.571302e+02	PTPN1;YES1;CSNK2A1;SRC;ERBB2;IGF1R;FGFR1
KEGG_2019_Human	Focal adhesion	10/199	6.680491e-07	6.413271e-06	0	0	8.751056e+00	1.244304e+02	ROCK2;SHC1;SRC;ERBB2;AKT1;PIK3R1;PTK2;VAV1;BCAR1;IGF1R
KEGG_2019_Human	Viral carcinogenesis	10/201	7.320453e-07	6.692985e-06	0	0	8.658542e+00	1.223229e+02	LYN;CDKN1B;SRC;DNAJA3;PIK3R1;IKBKG;JAK3;SND1;HDAC6;JAK1
KEGG_2019_Human	Necroptosis	9/162	1.073600e-06	9.369600e-06	0	0	9.665686e+00	1.328500e+02	CAMK2B;CAMK2D;AIFM1;STAT2;JAK2;JAK3;CAMK2G;HIST2H2AC;JAK1
KEGG_2019_Human	Hepatitis B	9/163	1.130217e-06	9.434859e-06	0	0	9.602435e+00	1.314871e+02	SRC;TRAF6;STAT2;AKT1;PIK3R1;IKBKG;JAK2;JAK3;JAK1
KEGG_2019_Human	Osteoclast differentiation	8/127	1.697253e-06	1.357802e-05	0	0	1.097410e+01	1.458073e+02	SOCS3;SOCS1;TRAF6;STAT2;AKT1;PIK3R1;IKBKG;JAK1
KEGG_2019_Human	VEGF signaling pathway	6/59	2.181260e-06	1.675208e-05	0	0	1.824022e+01	2.377724e+02	SRC;HSPB1;AKT1;PIK3R1;PLCG1;PTK2
KEGG_2019_Human	Tuberculosis	9/179	2.457357e-06	1.814664e-05	0	0	8.691618e+00	1.122646e+02	CAMK2B;CAMK2D;SRC;TRAF6;AKT1;JAK2;CAMK2G;HSPD1;JAK1
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	2.999172e-06	2.132745e-05	0	0	1.011827e+01	1.286757e+02	CUL4A;SOCS3;SOCS1;TRAF6;CUL2;VHL;CBL;CUL4B
KEGG_2019_Human	Prostate cancer	7/97	3.128593e-06	2.145321e-05	0	0	1.261084e+01	1.598415e+02	CDKN1B;ERBB2;AKT1;PIK3R1;IKBKG;IGF1R;FGFR1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	3.342045e-06	2.212664e-05	0	0	9.962778e+00	1.256200e+02	AKT1;PIK3R1;BMI1;JAK2;JAK3;FGFR1;IGF1R;JAK1
KEGG_2019_Human	Non-small cell lung cancer	6/66	4.239374e-06	2.713199e-05	0	0	1.610650e+01	1.992551e+02	ALK;ERBB2;AKT1;PIK3R1;PLCG1;JAK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	8/145	4.577069e-06	2.834830e-05	0	0	9.523557e+00	1.170869e+02	CAMK2B;CAMK2D;PPP2R1B;AKT1;PPP2R5A;ATP2A2;ATP1A1;CAMK2G
KEGG_2019_Human	Th17 cell differentiation	7/107	6.020966e-06	3.612579e-05	0	0	1.134402e+01	1.363581e+02	IL2RB;RARA;PLCG1;IKBKG;JAK2;JAK3;JAK1
KEGG_2019_Human	Hepatitis C	8/155	7.491392e-06	4.358628e-05	0	0	8.871198e+00	1.046957e+02	SOCS3;PPP2R1B;TRAF6;STAT2;AKT1;PIK3R1;IKBKG;JAK1
KEGG_2019_Human	Cholinergic synapse	7/112	8.145152e-06	4.419886e-05	0	0	1.080109e+01	1.265682e+02	CAMK2B;CAMK2D;GNB1;AKT1;PIK3R1;JAK2;CAMK2G
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	8.145152e-06	4.419886e-05	0	0	1.080109e+01	1.265682e+02	ROCK2;PTPN11;PIK3R1;PLCG1;PTK2;VAV1;BCAR1
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	8.287286e-06	4.419886e-05	0	0	1.420588e+01	1.662200e+02	SHC1;SRC;PIK3R1;CBL;PTK2;BCAR1
KEGG_2019_Human	Toxoplasmosis	7/113	8.636907e-06	4.481854e-05	0	0	1.069865e+01	1.247406e+02	HSPA8;SOCS1;TRAF6;AKT1;IKBKG;JAK2;JAK1
KEGG_2019_Human	Pancreatic cancer	6/75	8.960658e-06	4.527491e-05	0	0	1.399929e+01	1.627091e+02	ERBB2;AKT1;IKBKG;PIK3R1;BRCA2;JAK1
KEGG_2019_Human	cAMP signaling pathway	9/212	9.736553e-06	4.608209e-05	0	0	7.266502e+00	8.385270e+01	CAMK2B;CAMK2D;ROCK2;AKT1;ATP2A2;ATP1A1;PIK3R1;CAMK2G;VAV1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	9.736553e-06	4.608209e-05	0	0	7.266502e+00	8.385270e+01	CUL4A;TRAF6;GNB1;AKT1;PIK3R1;PLCG1;IKBKG;PTK2;CUL4B
KEGG_2019_Human	Human papillomavirus infection	11/330	9.840445e-06	4.608209e-05	0	0	5.713618e+00	6.587235e+01	CDKN1B;PPP2R1B;STAT2;HEY2;AKT1;PPP2R5A;HES1;PIK3R1;IKBKG;PTK2;JAK1
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	1.026231e-05	4.691340e-05	0	0	1.040262e+01	1.194952e+02	SRC;AKT1;ATP2A2;PIK3R1;PLCG1;ATP1A1;ESR1
KEGG_2019_Human	Influenza A	8/171	1.535098e-05	6.835437e-05	0	0	7.993916e+00	8.860721e+01	HSPA8;SOCS3;XPO1;STAT2;AKT1;PIK3R1;JAK2;JAK1
KEGG_2019_Human	Human cytomegalovirus infection	9/225	1.566454e-05	6.835437e-05	0	0	6.824653e+00	7.550871e+01	ROCK2;SRC;GNB1;AKT1;PIK3R1;IKBKG;PTK2;BCAR1;JAK1
KEGG_2019_Human	Dopaminergic synapse	7/131	2.267707e-05	9.675548e-05	0	0	9.137295e+00	9.771566e+01	CAMK2B;CAMK2D;PPP2R1B;GNB1;AKT1;PPP2R5A;CAMK2G
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	2.901930e-05	1.211240e-04	0	0	1.122235e+01	1.172460e+02	IL2RB;IKBKG;PLCG1;JAK2;JAK3;JAK1
KEGG_2019_Human	Estrogen signaling pathway	7/137	3.027034e-05	1.234324e-04	0	0	8.712926e+00	9.066097e+01	HSPA8;SHC1;SRC;RARA;AKT1;PIK3R1;ESR1
KEGG_2019_Human	Small cell lung cancer	6/93	3.085810e-05	1.234324e-04	0	0	1.109280e+01	1.152110e+02	CDKN1B;TRAF6;AKT1;IKBKG;PIK3R1;PTK2
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	6/100	4.651618e-05	1.822675e-04	0	0	1.026310e+01	1.023817e+02	CAMK2B;CAMK2D;SRC;PIK3R1;PLCG1;CAMK2G
KEGG_2019_Human	T cell receptor signaling pathway	6/101	4.919509e-05	1.889092e-04	0	0	1.015456e+01	1.007303e+02	AKT1;PIK3R1;PLCG1;IKBKG;VAV1;NCK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	5.798081e-05	2.144186e-04	0	0	9.842210e+00	9.601468e+01	SRC;STAT2;AKT1;PTPN11;PIK3R1;IKBKG
KEGG_2019_Human	Rap1 signaling pathway	8/206	5.807172e-05	2.144186e-04	0	0	6.569163e+00	6.407451e+01	SRC;KIT;AKT1;PIK3R1;PLCG1;BCAR1;FGFR1;IGF1R
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	6.256432e-05	2.266481e-04	0	0	1.331384e+01	1.288689e+02	KIT;ERBB2;AKT1;PIK3R1;FGFR1
KEGG_2019_Human	Acute myeloid leukemia	5/66	6.734509e-05	2.394492e-04	0	0	1.309492e+01	1.257857e+02	KIT;RARA;AKT1;IKBKG;PIK3R1
KEGG_2019_Human	Insulin resistance	6/108	7.160015e-05	2.499496e-04	0	0	9.454328e+00	9.023602e+01	SOCS3;PTPN1;AKT1;PTPN11;PIK3R1;OGT
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	7.774785e-05	2.618875e-04	0	0	1.267793e+01	1.199591e+02	LYN;SRC;PTPN11;IKBKG;PLCG1
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	7.774785e-05	2.618875e-04	0	0	1.267793e+01	1.199591e+02	LYN;AKT1;PIK3R1;PLCG1;VAV1
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	8.339180e-05	2.713767e-04	0	0	1.247921e+01	1.172042e+02	SOCS3;AKT1;PTPN11;IKBKG;JAK2
KEGG_2019_Human	Renal cell carcinoma	5/69	8.339180e-05	2.713767e-04	0	0	1.247921e+01	1.172042e+02	CUL2;AKT1;PTPN11;PIK3R1;VHL
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	8/219	8.910533e-05	2.851371e-04	0	0	6.160354e+00	5.744956e+01	XPO1;IL2RB;CANX;AKT1;PIK3R1;IKBKG;JAK3;JAK1
KEGG_2019_Human	B cell receptor signaling pathway	5/71	9.562137e-05	3.009722e-04	0	0	1.209983e+01	1.119853e+02	LYN;AKT1;IKBKG;PIK3R1;VAV1
KEGG_2019_Human	MAPK signaling pathway	9/295	1.278092e-04	3.957961e-04	0	0	5.135927e+00	4.604344e+01	HSPA8;TRAF6;ERBB2;KIT;AKT1;HSPB1;IKBKG;FGFR1;IGF1R
KEGG_2019_Human	Oocyte meiosis	6/125	1.605434e-04	4.892751e-04	0	0	8.096741e+00	7.074079e+01	CAMK2B;CAMK2D;PPP2R1B;PPP2R5A;CAMK2G;IGF1R
KEGG_2019_Human	Endocytosis	8/244	1.875543e-04	5.626628e-04	0	0	5.500770e+00	4.720454e+01	HSPA8;SRC;TRAF6;IL2RB;STAM;CBL;STAM2;IGF1R
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	2.067910e-04	6.108289e-04	0	0	6.312116e+00	5.355074e+01	CDKN1B;IL2RB;RARA;BMI1;HIST2H3C;PTK2;IGF1R
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	3.081945e-04	8.965657e-04	0	0	9.276538e+00	7.499876e+01	LYN;AKT1;PIK3R1;PLCG1;VAV1
KEGG_2019_Human	Herpes simplex virus 1 infection	11/492	3.495001e-04	1.001553e-03	0	0	3.757884e+00	2.990903e+01	SOCS3;SRC;TRAF6;STAT2;AKT1;PTPN11;PIK3R1;IKBKG;JAK2;HCFC1;JAK1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	3.761856e-04	1.062171e-03	0	0	8.862455e+00	6.988425e+01	LYN;CSNK2A1;TRAF6;IKBKG;PLCG1
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	3.997059e-04	1.112225e-03	0	0	6.777396e+00	5.303164e+01	SHC1;KIT;AKT1;PTPN11;PIK3R1;PLCG1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	4.764430e-04	1.306098e-03	0	0	8.393888e+00	6.420621e+01	CDKN1B;AKT1;PIK3R1;PLCG1;JAK2
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	4.829843e-04	1.306098e-03	0	0	5.450542e+00	4.161776e+01	ROCK2;SRC;PIK3R1;PTK2;VAV1;BCAR1;FGFR1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	5.455378e-04	1.454767e-03	0	0	8.135698e+00	6.112951e+01	PPP2R1B;TRAF6;AKT1;PIK3R1;IKBKG
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	7.098042e-04	1.866882e-03	0	0	6.047553e+00	4.384791e+01	HSPA8;VCP;BAG2;DNAJB11;CANX;P4HB
KEGG_2019_Human	MicroRNAs in cancer	8/299	7.260915e-04	1.883913e-03	0	0	4.448610e+00	3.215382e+01	SOCS1;CDKN1B;SHC1;ERBB2;ABL1;PLCG1;BMI1;EZH2
KEGG_2019_Human	Shigellosis	4/65	8.250114e-04	2.112029e-03	0	0	1.039213e+01	7.378531e+01	ROCK2;SRC;ABL1;IKBKG
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	1.048672e-03	2.649278e-03	0	0	6.988186e+00	4.794057e+01	PPP2R1B;ROCK2;AKT1;PPP2R5A;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	5/120	1.088687e-03	2.714648e-03	0	0	6.927069e+00	4.726189e+01	PPP2R1B;AKT1;PPP2R5A;PIK3R1;IGF1R
KEGG_2019_Human	Melanoma	4/72	1.210889e-03	2.980650e-03	0	0	9.319059e+00	6.259053e+01	AKT1;PIK3R1;IGF1R;FGFR1
KEGG_2019_Human	Platelet activation	5/124	1.260156e-03	3.062658e-03	0	0	6.692871e+00	4.468508e+01	LYN;ROCK2;SRC;AKT1;PIK3R1
KEGG_2019_Human	Calcium signaling pathway	6/188	1.393200e-03	3.341022e-03	0	0	5.277137e+00	3.470326e+01	CAMK2B;CAMK2D;ERBB2;ATP2A2;PLCG1;CAMK2G
KEGG_2019_Human	Gastric acid secretion	4/75	1.409493e-03	3.341022e-03	0	0	8.923944e+00	5.858145e+01	CAMK2B;CAMK2D;ATP1A1;CAMK2G
KEGG_2019_Human	Autophagy	5/128	1.450821e-03	3.397044e-03	0	0	6.473905e+00	4.231102e+01	TRAF6;AKT1;PIK3R1;NRBF2;IGF1R
KEGG_2019_Human	Relaxin signaling pathway	5/130	1.553747e-03	3.594209e-03	0	0	6.369677e+00	4.119325e+01	SHC1;SRC;GNB1;AKT1;PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	1.607178e-03	3.673549e-03	0	0	6.318804e+00	4.065061e+01	SHC1;PTPN11;PIK3R1;PLCG1;VAV1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	2.084527e-03	4.708578e-03	0	0	5.939155e+00	3.666367e+01	SRC;AKT1;PIK3R1;IKBKG;PTK2
KEGG_2019_Human	Insulin secretion	4/86	2.332194e-03	5.206759e-03	0	0	7.722537e+00	4.680588e+01	CAMK2B;CAMK2D;ATP1A1;CAMK2G
KEGG_2019_Human	Gastric cancer	5/149	2.817581e-03	6.218109e-03	0	0	5.523914e+00	3.243574e+01	CDKN1B;SHC1;ERBB2;AKT1;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	2.862335e-03	6.245095e-03	0	0	1.151568e+01	6.743717e+01	AKT1;PIK3R1;ATP1A1
KEGG_2019_Human	Proteasome	3/45	3.052465e-03	6.585093e-03	0	0	1.124093e+01	6.510528e+01	PSMC5;PSMC3;PSMC2
KEGG_2019_Human	GnRH signaling pathway	4/93	3.097681e-03	6.608385e-03	0	0	7.112629e+00	4.109038e+01	CAMK2B;CAMK2D;SRC;CAMK2G
KEGG_2019_Human	Oxytocin signaling pathway	5/153	3.157446e-03	6.661865e-03	0	0	5.373529e+00	3.094073e+01	CAMK2B;CAMK2D;ROCK2;SRC;CAMK2G
KEGG_2019_Human	Type II diabetes mellitus	3/46	3.250182e-03	6.782988e-03	0	0	1.097896e+01	6.289894e+01	SOCS3;SOCS1;PIK3R1
KEGG_2019_Human	Circadian entrainment	4/97	3.604206e-03	7.399559e-03	0	0	6.805333e+00	3.828445e+01	CAMK2B;CAMK2D;GNB1;CAMK2G
KEGG_2019_Human	Wnt signaling pathway	5/158	3.622701e-03	7.399559e-03	0	0	5.196606e+00	2.920771e+01	CAMK2B;CAMK2D;CSNK2A1;ROCK2;CAMK2G
KEGG_2019_Human	Aldosterone synthesis and secretion	4/98	3.739101e-03	7.556919e-03	0	0	6.732596e+00	3.762787e+01	CAMK2B;CAMK2D;ATP1A1;CAMK2G
KEGG_2019_Human	Melanogenesis	4/101	4.164259e-03	8.328517e-03	0	0	6.523381e+00	3.575607e+01	CAMK2B;CAMK2D;KIT;CAMK2G
KEGG_2019_Human	Longevity regulating pathway	4/102	4.312934e-03	8.536942e-03	0	0	6.456490e+00	3.516293e+01	HSPA8;AKT1;PIK3R1;IGF1R
KEGG_2019_Human	Glucagon signaling pathway	4/103	4.465153e-03	8.748054e-03	0	0	6.390949e+00	3.458432e+01	CAMK2B;CAMK2D;AKT1;CAMK2G
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	4.620953e-03	8.961848e-03	0	0	6.326720e+00	3.401975e+01	TRAF6;AKT1;PIK3R1;IKBKG
KEGG_2019_Human	Hepatocellular carcinoma	5/168	4.697728e-03	9.019637e-03	0	0	4.875322e+00	2.613502e+01	SHC1;AKT1;PIK3R1;PLCG1;IGF1R
KEGG_2019_Human	Legionellosis	3/55	5.385826e-03	1.013803e-02	0	0	9.074634e+00	4.740575e+01	HSPA8;VCP;HSPD1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	5.385826e-03	1.013803e-02	0	0	9.074634e+00	4.740575e+01	ROCK2;ABL1;NCK1
KEGG_2019_Human	TNF signaling pathway	4/110	5.633086e-03	1.050051e-02	0	0	5.966792e+00	3.090260e+01	SOCS3;AKT1;PIK3R1;IKBKG
KEGG_2019_Human	Endometrial cancer	3/58	6.246455e-03	1.145839e-02	0	0	8.578355e+00	4.354151e+01	ERBB2;AKT1;PIK3R1
KEGG_2019_Human	Alcoholism	5/180	6.266307e-03	1.145839e-02	0	0	4.538249e+00	2.302058e+01	SHC1;GNB1;HIST2H3C;HDAC6;HIST2H2AC
KEGG_2019_Human	Long-term depression	3/60	6.863182e-03	1.243142e-02	0	0	8.276525e+00	4.123020e+01	LYN;PPP2R1B;IGF1R
KEGG_2019_Human	Long-term potentiation	3/67	9.299854e-03	1.668759e-02	0	0	7.368676e+00	3.446887e+01	CAMK2B;CAMK2D;CAMK2G
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	2/23	9.558181e-03	1.699232e-02	0	0	1.488564e+01	6.922355e+01	SLC25A10;ATP1A1
KEGG_2019_Human	Amphetamine addiction	3/68	9.683954e-03	1.705797e-02	0	0	7.254945e+00	3.364325e+01	CAMK2B;CAMK2D;CAMK2G
KEGG_2019_Human	FoxO signaling pathway	4/132	1.058340e-02	1.847285e-02	0	0	4.935750e+00	2.245010e+01	CDKN1B;AKT1;PIK3R1;IGF1R
KEGG_2019_Human	Spliceosome	4/134	1.113777e-02	1.926532e-02	0	0	4.859323e+00	2.185439e+01	EFTUD2;SF3A3;HSPA8;PRPF8
KEGG_2019_Human	Leishmaniasis	3/74	1.218179e-02	2.088308e-02	0	0	6.639839e+00	2.926717e+01	TRAF6;JAK2;JAK1
KEGG_2019_Human	Apoptosis	4/143	1.386316e-02	2.355510e-02	0	0	4.542619e+00	1.943569e+01	AIFM1;AKT1;PIK3R1;IKBKG
KEGG_2019_Human	Cardiac muscle contraction	3/78	1.403358e-02	2.363550e-02	0	0	6.284444e+00	2.681134e+01	ATP2A2;UQCRC2;ATP1A1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	1.589615e-02	2.653966e-02	0	0	4.353324e+00	1.803007e+01	SOCS3;AKT1;UQCRC2;PIK3R1
KEGG_2019_Human	mTOR signaling pathway	4/152	1.697929e-02	2.810366e-02	0	0	4.264432e+00	1.738081e+01	GRB10;AKT1;PIK3R1;IGF1R
KEGG_2019_Human	Cushing syndrome	4/155	1.810759e-02	2.971503e-02	0	0	4.179073e+00	1.676403e+01	CAMK2B;CAMK2D;CDKN1B;CAMK2G
KEGG_2019_Human	IL-17 signaling pathway	3/93	2.233400e-02	3.634007e-02	0	0	5.233069e+00	1.989427e+01	TRAF6;IKBKG;MAPK6
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	2.263891e-02	3.652664e-02	0	0	3.893136e+00	1.474753e+01	ROCK2;AKT1;ATP2A2;ATP1A1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.372960e-02	3.765358e-02	0	0	8.925084e+00	3.338903e+01	PIK3R1;ATP1A1
KEGG_2019_Human	Primary immunodeficiency	2/37	2.372960e-02	3.765358e-02	0	0	8.925084e+00	3.338903e+01	IKBKG;JAK3
KEGG_2019_Human	Amoebiasis	3/96	2.425332e-02	3.815505e-02	0	0	5.063492e+00	1.883215e+01	HSPB1;PIK3R1;PTK2
KEGG_2019_Human	Tight junction	4/170	2.444308e-02	3.815505e-02	0	0	3.798554e+00	1.409799e+01	PPP2R1B;ROCK2;SRC;ERBB2
KEGG_2019_Human	Choline metabolism in cancer	3/99	2.625921e-02	4.033414e-02	0	0	4.904514e+00	1.785115e+01	AKT1;PIK3R1;PLCG1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	2.625921e-02	4.033414e-02	0	0	4.904514e+00	1.785115e+01	AKT1;PIK3R1;IGF1R
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	2.830650e-02	4.313371e-02	0	0	3.622437e+00	1.291277e+01	TRAF6;STAT2;IKBKG;JAK1
KEGG_2019_Human	Bladder cancer	2/41	2.873397e-02	4.344034e-02	0	0	8.008076e+00	2.842607e+01	SRC;ERBB2
KEGG_2019_Human	Nucleotide excision repair	2/47	3.694744e-02	5.542116e-02	0	0	6.938233e+00	2.288409e+01	CUL4A;CUL4B
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.839434e-02	5.670549e-02	0	0	6.787059e+00	2.212476e+01	ATP1A1;ESR1
KEGG_2019_Human	Notch signaling pathway	2/48	3.839434e-02	5.670549e-02	0	0	6.787059e+00	2.212476e+01	DTX3L;HES1
KEGG_2019_Human	Cell cycle	3/124	4.629823e-02	6.785695e-02	0	0	3.886265e+00	1.194114e+01	CDKN1B;MCM7;ABL1
KEGG_2019_Human	Fanconi anemia pathway	2/54	4.751324e-02	6.911017e-02	0	0	6.002120e+00	1.828694e+01	HES1;BRCA2
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.910296e-02	7.088548e-02	0	0	5.888575e+00	1.774720e+01	AKT1;PIK3R1
KEGG_2019_Human	Mitophagy	2/65	6.600234e-02	9.457051e-02	0	0	4.951381e+00	1.345818e+01	CSNK2A1;SRC
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.507699e-02	1.067762e-01	0	0	4.586151e+00	1.187465e+01	TRAF6;IKBKG
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	7.881246e-02	1.112646e-01	0	0	4.454668e+00	1.131790e+01	ATP2A2;EMD
KEGG_2019_Human	Thyroid hormone synthesis	2/74	8.260510e-02	1.157677e-01	0	0	4.330490e+00	1.079887e+01	CANX;ATP1A1
KEGG_2019_Human	Cellular senescence	3/160	8.494136e-02	1.181793e-01	0	0	2.989688e+00	7.371954e+00	RBBP4;AKT1;PIK3R1
KEGG_2019_Human	Antigen processing and presentation	2/77	8.839674e-02	1.221020e-01	0	0	4.156640e+00	1.008368e+01	HSPA8;CANX
KEGG_2019_Human	RNA transport	3/165	9.113377e-02	1.249835e-01	0	0	2.896678e+00	6.938781e+00	PRMT5;XPO1;NUP62
KEGG_2019_Human	RNA degradation	2/79	9.232338e-02	1.257169e-01	0	0	4.048267e+00	9.644825e+00	ENO1;HSPD1
KEGG_2019_Human	Alzheimer disease	3/171	9.880560e-02	1.335963e-01	0	0	2.792375e+00	6.463235e+00	APP;ATP2A2;UQCRC2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.043965e-01	1.401687e-01	0	0	3.754482e+00	8.483475e+00	ATP2A2;EMD
KEGG_2019_Human	Colorectal cancer	2/86	1.064490e-01	1.419320e-01	0	0	3.709599e+00	8.309833e+00	AKT1;PIK3R1
KEGG_2019_Human	GABAergic synapse	2/89	1.126710e-01	1.491919e-01	0	0	3.581139e+00	7.818641e+00	SRC;GNB1
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.168705e-01	1.526472e-01	0	0	3.500310e+00	7.514075e+00	PPP2R1B;PPP2R5A
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.168705e-01	1.526472e-01	0	0	3.500310e+00	7.514075e+00	ATP2A2;EMD
KEGG_2019_Human	Huntington disease	3/193	1.290058e-01	1.673588e-01	0	0	2.466291e+00	5.050712e+00	POLR2B;UQCRC2;TGM2
KEGG_2019_Human	Pancreatic secretion	2/98	1.318671e-01	1.699227e-01	0	0	3.243930e+00	6.572076e+00	ATP2A2;ATP1A1
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.327554e-01	1.699269e-01	0	0	7.384673e+00	1.491148e+01	OGT
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.340446e-01	1.704408e-01	0	0	3.210326e+00	6.451415e+00	PIK3R1;PLCG1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.384239e-01	1.748512e-01	0	0	3.145152e+00	6.219333e+00	XPO1;CSNK2A1
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.549405e-01	1.944352e-01	0	0	6.201875e+00	1.156472e+01	HES1
KEGG_2019_Human	Serotonergic synapse	2/113	1.653031e-01	2.054041e-01	0	0	2.803433e+00	5.046109e+00	APP;GNB1
KEGG_2019_Human	Phototransduction	1/28	1.658210e-01	2.054041e-01	0	0	5.741898e+00	1.031731e+01	GNB1
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.765625e-01	2.173076e-01	0	0	5.345366e+00	9.269296e+00	ACLY
KEGG_2019_Human	RNA polymerase	1/31	1.818816e-01	2.224285e-01	0	0	5.166927e+00	8.806507e+00	POLR2B
KEGG_2019_Human	Thermogenesis	3/231	1.874619e-01	2.278018e-01	0	0	2.051274e+00	3.434201e+00	KDM1A;UQCRC2;FGFR1
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	2.028194e-01	2.449140e-01	0	0	4.558134e+00	7.272227e+00	CAD
KEGG_2019_Human	DNA replication	1/36	2.079702e-01	2.495642e-01	0	0	4.427679e+00	6.953051e+00	MCM7
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.117839e-01	2.525621e-01	0	0	2.373024e+00	3.683382e+00	HIST2H3C;HIST2H2AC
KEGG_2019_Human	Apelin signaling pathway	2/137	2.212446e-01	2.622158e-01	0	0	2.302246e+00	3.472907e+00	GNB1;AKT1
KEGG_2019_Human	Homologous recombination	1/41	2.332331e-01	2.747286e-01	0	0	3.873242e+00	5.638344e+00	BRCA2
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.431129e-01	2.846200e-01	0	0	3.688430e+00	5.216285e+00	HSPD1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.720008e-01	3.165100e-01	0	0	3.226400e+00	4.200612e+00	IGF1R
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.767079e-01	3.200477e-01	0	0	3.160395e+00	4.060453e+00	PLCG1
KEGG_2019_Human	Mineral absorption	1/51	2.813848e-01	3.235083e-01	0	0	3.097031e+00	3.927135e+00	ATP1A1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.088228e-01	3.529404e-01	0	0	2.764369e+00	3.248100e+00	CAD
KEGG_2019_Human	Viral myocarditis	1/59	3.177358e-01	3.588545e-01	0	0	2.668777e+00	3.059847e+00	ABL1
KEGG_2019_Human	Lysine degradation	1/59	3.177358e-01	3.588545e-01	0	0	2.668777e+00	3.059847e+00	EZH2
KEGG_2019_Human	Olfactory transduction	4/444	3.218149e-01	3.613361e-01	0	0	1.413164e+00	1.602215e+00	CAMK2B;CAMK2D;GNB1;CAMK2G
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.352210e-01	3.742002e-01	0	0	2.496094e+00	2.728144e+00	IKBKG
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.564534e-01	3.956015e-01	0	0	2.309235e+00	2.382096e+00	ENO1
KEGG_2019_Human	Bile secretion	1/72	3.729537e-01	4.115351e-01	0	0	2.178697e+00	2.148851e+00	ATP1A1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.810457e-01	4.180616e-01	0	0	2.118793e+00	2.044287e+00	PLCG1
KEGG_2019_Human	Pertussis	1/76	3.890341e-01	4.244009e-01	0	0	2.062083e+00	1.946788e+00	TRAF6
KEGG_2019_Human	Salmonella infection	1/86	4.274673e-01	4.636933e-01	0	0	1.818566e+00	1.545559e+00	ROCK2
KEGG_2019_Human	Gap junction	1/88	4.348610e-01	4.690315e-01	0	0	1.776580e+00	1.479410e+00	SRC
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.421599e-01	4.690315e-01	0	0	1.736482e+00	1.417114e+00	PPP2R1B
KEGG_2019_Human	Protein digestion and absorption	1/90	4.421599e-01	4.690315e-01	0	0	1.736482e+00	1.417114e+00	ATP1A1
KEGG_2019_Human	Salivary secretion	1/90	4.421599e-01	4.690315e-01	0	0	1.736482e+00	1.417114e+00	ATP1A1
KEGG_2019_Human	Morphine addiction	1/91	4.457743e-01	4.702673e-01	0	0	1.717101e+00	1.387319e+00	GNB1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.669774e-01	4.899435e-01	0	0	1.609294e+00	1.225436e+00	KIT
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.972820e-01	5.189029e-01	0	0	1.470685e+00	1.027417e+00	FGFR1
KEGG_2019_Human	Glutamatergic synapse	1/114	5.227805e-01	5.425614e-01	0	0	1.366012e+00	8.859867e-01	GNB1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	5.679055e-01	5.862250e-01	0	0	1.055927e+00	5.974439e-01	CNTFR;IL2RB
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.755558e-01	5.906161e-01	0	0	1.177242e+00	6.503312e-01	ROCK2
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.783116e-01	5.906161e-01	0	0	1.168265e+00	6.397913e-01	UQCRC2
KEGG_2019_Human	Parkinson disease	1/142	6.023287e-01	6.118895e-01	0	0	1.093196e+00	5.541978e-01	UQCRC2
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.175809e-01	6.240818e-01	0	0	1.048257e+00	5.052023e-01	GNB1
KEGG_2019_Human	Phagosome	1/152	6.274251e-01	6.307101e-01	0	0	1.020281e+00	4.755848e-01	CANX
KEGG_2019_Human	Hippo signaling pathway	1/160	6.463654e-01	6.463654e-01	0	0	9.685535e-01	4.226673e-01	PPP2R1B
