Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	mTOR signaling pathway	24/152	1.527404e-27	2.840972e-25	0	0	3.817848e+01	2.357377e+03	PRR5;GSK3B;PRKAA1;CHUK;IRS1;PDPK1;BRAF;MTOR;TTI1;IKBKB;CLIP1;RPS6KB1;RHEB;RRAGD;AKT1S1;EIF4EBP1;AKT1;ULK1;KRAS;RICTOR;LAMTOR1;EIF4E;HRAS;TELO2
KEGG_2019_Human	Autophagy	20/128	5.861002e-23	5.450732e-21	0	0	3.625046e+01	1.855702e+03	UVRAG;BECN1;PRKAA1;MTMR3;BAD;IRS1;PDPK1;HIF1A;MTOR;MAPK8;RPS6KB1;RHEB;RRAGD;AKT1S1;AKT1;ULK1;PIK3C3;KRAS;HRAS;BCL2L1
KEGG_2019_Human	Pancreatic cancer	17/75	1.344132e-22	8.333616e-21	0	0	5.586157e+01	2.813252e+03	SMAD4;CHUK;BAD;STAT1;GADD45A;BRAF;EGFR;MTOR;CASP9;IKBKB;MAPK8;RPS6KB1;AKT1;BAX;KRAS;RAC1;BCL2L1
KEGG_2019_Human	Apoptosis	19/143	1.860343e-20	8.650595e-19	0	0	2.967623e+01	1.348219e+03	BECN1;CHUK;BAD;GADD45A;PDPK1;TRAF2;ACTB;CASP9;IKBKB;MAPK8;BCL2L11;CASP8;BAX;AKT1;KRAS;HRAS;BIRC2;BCL2L1;BIRC3
KEGG_2019_Human	Pathways in cancer	29/530	6.743237e-20	2.083273e-18	0	0	1.219218e+01	5.382014e+02	GSK3B;CAMK2A;HIF1A;EGFR;CASP9;IKBKB;MAPK8;BCL2L11;CASP8;AKT1;VHL;RAC1;HRAS;SMAD4;CHUK;BAD;GADD45A;STAT1;TRAF2;BRAF;PML;MTOR;AR;RPS6KB1;BAX;KRAS;BIRC2;BCL2L1;BIRC3
KEGG_2019_Human	PI3K-Akt signaling pathway	25/354	7.646227e-20	2.083273e-18	0	0	1.547461e+01	6.811534e+02	GSK3B;PRKAA1;IRS1;BRCA1;EFNA5;EGFR;CASP9;IKBKB;BCL2L11;YWHAQ;EIF4EBP1;AKT1;RAC1;EIF4E;HRAS;CHUK;BAD;PDPK1;YWHAZ;MTOR;RPS6KB1;RHEB;CDC37;KRAS;BCL2L1
KEGG_2019_Human	Colorectal cancer	16/86	7.840275e-20	2.083273e-18	0	0	4.312163e+01	1.897025e+03	GSK3B;SMAD4;BAD;GADD45A;BRAF;EGFR;MTOR;CASP9;MAPK8;BCL2L11;RPS6KB1;AKT1;BAX;KRAS;RAC1;HRAS
KEGG_2019_Human	Hepatitis C	18/155	2.391962e-18	5.561313e-17	0	0	2.518291e+01	1.021782e+03	GSK3B;CHUK;BAD;CD81;STAT1;TRAF2;BRAF;YWHAZ;EGFR;CASP9;IKBKB;TBK1;CASP8;YWHAQ;BAX;AKT1;KRAS;HRAS
KEGG_2019_Human	Insulin signaling pathway	17/137	7.028238e-18	1.452502e-16	0	0	2.691530e+01	1.063063e+03	GSK3B;PRKAA1;BAD;IRS1;PDPK1;BRAF;MTOR;IKBKB;MAPK8;RPS6KB1;RHEB;PRKAR1A;EIF4EBP1;AKT1;KRAS;EIF4E;HRAS
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	18/186	6.525653e-17	1.213771e-15	0	0	2.050381e+01	7.641404e+02	GSK3B;BECN1;CHUK;STAT1;TRAF2;HIF1A;MTOR;CASP9;IKBKB;MAPK8;TBK1;CASP8;BAX;AKT1;PIK3C3;KRAS;RAC1;HRAS
KEGG_2019_Human	Hepatitis B	17/163	1.406937e-16	2.379003e-15	0	0	2.209306e+01	8.063955e+02	SMAD4;PCNA;CHUK;BAD;STAT1;BRAF;YWHAZ;CASP9;IKBKB;MAPK8;TBK1;CASP8;YWHAQ;BAX;AKT1;KRAS;HRAS
KEGG_2019_Human	Human cytomegalovirus infection	18/225	1.927563e-15	2.987723e-14	0	0	1.660785e+01	5.627159e+02	GSK3B;CHUK;TRAF2;EGFR;MTOR;CASP9;IKBKB;TBK1;CASP8;RPS6KB1;RHEB;EIF4EBP1;BAX;AKT1;KRAS;RAC1;HRAS;BCAR1
KEGG_2019_Human	Prostate cancer	13/97	2.285582e-14	3.270141e-13	0	0	2.836585e+01	8.909592e+02	GSK3B;CHUK;PDPK1;BAD;BRAF;EGFR;MTOR;CASP9;IKBKB;AR;AKT1;KRAS;HRAS
KEGG_2019_Human	Longevity regulating pathway	13/102	4.472365e-14	5.551977e-13	0	0	2.676550e+01	8.227253e+02	PRKAA1;IRS1;MTOR;RPS6KB1;RHEB;AKT1S1;EIF4EBP1;AKT1;BAX;ULK1;KRAS;HRAS;EIF4E
KEGG_2019_Human	Endometrial cancer	11/58	4.477401e-14	5.551977e-13	0	0	4.219574e+01	1.296977e+03	CASP9;GSK3B;PDPK1;BAD;GADD45A;AKT1;BAX;BRAF;KRAS;HRAS;EGFR
KEGG_2019_Human	FoxO signaling pathway	14/132	6.127142e-14	7.122803e-13	0	0	2.191145e+01	6.666223e+02	PRKAA1;SMAD4;CHUK;GADD45A;IRS1;PDPK1;BRAF;EGFR;IKBKB;MAPK8;BCL2L11;AKT1;KRAS;HRAS
KEGG_2019_Human	Measles	14/138	1.143942e-13	1.251607e-12	0	0	2.084489e+01	6.211595e+02	GSK3B;CHUK;BAD;STAT1;TNFAIP3;CASP9;IKBKB;MAPK8;TBK1;CASP8;RACK1;BAX;AKT1;BCL2L1
KEGG_2019_Human	ErbB signaling pathway	12/85	1.249129e-13	1.290767e-12	0	0	2.986955e+01	8.874589e+02	GSK3B;MAPK8;RPS6KB1;BAD;CAMK2A;EIF4EBP1;AKT1;BRAF;KRAS;HRAS;EGFR;MTOR
KEGG_2019_Human	Toxoplasmosis	13/113	1.736920e-13	1.700354e-12	0	0	2.380806e+01	6.995162e+02	CD40;CHUK;PDPK1;BAD;STAT1;CASP9;IKBKB;MAPK8;CASP8;AKT1;BIRC2;BCL2L1;BIRC3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	16/212	1.930422e-13	1.795292e-12	0	0	1.530262e+01	4.479976e+02	CHUK;BAD;TRAF2;MTOR;CASP9;IKBKB;MAPK8;TBK1;CASP8;RPS6KB1;BAX;AKT1;KRAS;RAC1;HRAS;BCL2L1
KEGG_2019_Human	Acute myeloid leukemia	11/66	2.028405e-13	1.796587e-12	0	0	3.604364e+01	1.053424e+03	IKBKB;CHUK;RPS6KB1;BAD;EIF4EBP1;AKT1;BRAF;KRAS;HRAS;PML;MTOR
KEGG_2019_Human	Neurotrophin signaling pathway	13/119	3.428009e-13	2.898226e-12	0	0	2.245362e+01	6.444553e+02	GSK3B;IRS1;PDPK1;BAD;CAMK2A;BRAF;IKBKB;MAPK8;AKT1;BAX;KRAS;RAC1;HRAS
KEGG_2019_Human	Choline metabolism in cancer	12/99	8.177253e-13	6.612909e-12	0	0	2.504524e+01	6.970653e+02	MAPK8;RPS6KB1;RHEB;PDPK1;EIF4EBP1;AKT1;KRAS;RAC1;HIF1A;HRAS;EGFR;MTOR
KEGG_2019_Human	Chronic myeloid leukemia	11/76	1.028251e-12	7.968945e-12	0	0	3.048308e+01	8.414293e+02	IKBKB;SMAD4;CHUK;BAD;GADD45A;AKT1;BAX;BRAF;KRAS;HRAS;BCL2L1
KEGG_2019_Human	Epstein-Barr virus infection	15/201	1.351447e-12	1.005476e-11	0	0	1.498250e+01	4.094695e+02	CD40;CHUK;GADD45A;STAT1;TNFAIP3;TRAF2;CASP9;IKBKB;MAPK8;BCL2L11;TBK1;CASP8;BAX;AKT1;RAC1
KEGG_2019_Human	Hepatocellular carcinoma	14/168	1.751362e-12	1.252898e-11	0	0	1.675871e+01	4.536688e+02	GSK3B;SMAD4;BAD;GADD45A;BRAF;EGFR;ACTB;MTOR;RPS6KB1;BAX;AKT1;KRAS;HRAS;BCL2L1
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	5.583869e-12	3.846665e-11	0	0	2.093331e+01	5.424059e+02	CASP9;GSK3B;RHEB;PDPK1;BAD;STAT1;AKT1;KRAS;HIF1A;HRAS;ACTB;MTOR
KEGG_2019_Human	Non-small cell lung cancer	10/66	7.138886e-12	4.742260e-11	0	0	3.189028e+01	8.184789e+02	CASP9;PDPK1;BAD;GADD45A;AKT1;BAX;BRAF;KRAS;HRAS;EGFR
KEGG_2019_Human	Human papillomavirus infection	17/330	1.546098e-11	9.916353e-11	0	0	1.021817e+01	2.543580e+02	GSK3B;CHUK;BAD;STAT1;EGFR;MTOR;IKBKB;TBK1;CASP8;RPS6KB1;RHEB;EIF4EBP1;BAX;AKT1;KRAS;HRAS;LLGL2
KEGG_2019_Human	Focal adhesion	14/199	1.753355e-11	1.087080e-10	0	0	1.392857e+01	3.449675e+02	GSK3B;BAD;PDPK1;BRAF;EGFR;ACTB;DIAPH1;MAPK8;AKT1;RAC1;HRAS;BIRC2;BCAR1;BIRC3
KEGG_2019_Human	Mitophagy	9/65	1.931557e-10	1.158934e-09	0	0	2.844499e+01	6.362441e+02	BECN1;MAPK8;TBK1;ULK1;KRAS;HRAS;SQSTM1;HIF1A;BCL2L1
KEGG_2019_Human	Small cell lung cancer	10/93	2.384795e-10	1.386162e-09	0	0	2.148703e+01	4.760825e+02	CASP9;IKBKB;CHUK;GADD45A;AKT1;BAX;TRAF2;BIRC2;BIRC3;BCL2L1
KEGG_2019_Human	Influenza A	12/171	5.405596e-10	3.046791e-09	0	0	1.365415e+01	2.913578e+02	CASP9;IKBKB;NXF1;GSK3B;MAPK8;TBK1;XPO1;STAT1;AKT1;TRIM25;PML;ACTB
KEGG_2019_Human	Glioma	9/75	7.215247e-10	3.947165e-09	0	0	2.412297e+01	5.077802e+02	GADD45A;CAMK2A;AKT1;BAX;BRAF;KRAS;HRAS;EGFR;MTOR
KEGG_2019_Human	Herpes simplex virus 1 infection	18/492	9.859550e-10	5.239646e-09	0	0	7.154357e+00	1.483628e+02	CHUK;BAD;STAT1;TRAF2;PML;MTOR;CASP9;IKBKB;NXF1;TBK1;CASP8;RHEB;EIF4EBP1;BAX;AKT1;BIRC2;BCL2L1;BIRC3
KEGG_2019_Human	Breast cancer	11/147	1.482450e-09	7.659327e-09	0	0	1.451691e+01	2.951226e+02	GSK3B;RPS6KB1;GADD45A;BAX;AKT1;BRAF;KRAS;BRCA1;HRAS;EGFR;MTOR
KEGG_2019_Human	Ras signaling pathway	13/232	1.596658e-09	8.026441e-09	0	0	1.080585e+01	2.188763e+02	CHUK;BAD;EFNA5;EGFR;IKBKB;MAPK8;TBK1;AKT1;KRAS;RAC1;HRAS;BCL2L1;ARF6
KEGG_2019_Human	Gastric cancer	11/149	1.711717e-09	8.163571e-09	0	0	1.430507e+01	2.887589e+02	GSK3B;SMAD4;RPS6KB1;GADD45A;BAX;AKT1;BRAF;KRAS;HRAS;EGFR;MTOR
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	11/149	1.711717e-09	8.163571e-09	0	0	1.430507e+01	2.887589e+02	IKBKB;GSK3B;PRKAA1;MAPK8;BCL2L11;CASP8;IRS1;BAX;AKT1;TRAF2;RAC1
KEGG_2019_Human	AMPK signaling pathway	10/120	2.988501e-09	1.389653e-08	0	0	1.619083e+01	3.178016e+02	PRKAA1;RPS6KB1;IRS1;RHEB;PDPK1;AKT1S1;EIF4EBP1;AKT1;ULK1;MTOR
KEGG_2019_Human	Proteoglycans in cancer	12/201	3.431250e-09	1.556616e-08	0	0	1.146935e+01	2.235415e+02	RPS6KB1;PDPK1;CAMK2A;AKT1;BRAF;KRAS;RAC1;HIF1A;HRAS;EGFR;ACTB;MTOR
KEGG_2019_Human	NF-kappa B signaling pathway	9/95	6.101646e-09	2.702157e-08	0	0	1.849429e+01	3.498141e+02	IKBKB;CD40;CHUK;TNFAIP3;TRIM25;TRAF2;BIRC2;BIRC3;BCL2L1
KEGG_2019_Human	Adipocytokine signaling pathway	8/69	8.726896e-09	3.689097e-08	0	0	2.300073e+01	4.268212e+02	IKBKB;PRKAA1;MAPK8;CHUK;IRS1;AKT1;TRAF2;MTOR
KEGG_2019_Human	Renal cell carcinoma	8/69	8.726896e-09	3.689097e-08	0	0	2.300073e+01	4.268212e+02	BAD;AKT1;BRAF;KRAS;RAC1;VHL;HRAS;HIF1A
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	9.631849e-09	3.894617e-08	0	0	1.747370e+01	3.225330e+02	DIAPH1;SMAD4;MAPK8;STAT1;AKT1;BAX;KRAS;RAC1;HRAS
KEGG_2019_Human	HIF-1 signaling pathway	9/100	9.631849e-09	3.894617e-08	0	0	1.747370e+01	3.225330e+02	RPS6KB1;CAMK2A;EIF4EBP1;AKT1;VHL;HIF1A;EIF4E;EGFR;MTOR
KEGG_2019_Human	B cell receptor signaling pathway	8/71	1.099300e-08	4.313373e-08	0	0	2.226830e+01	4.080890e+02	IKBKB;GSK3B;CHUK;CD81;AKT1;KRAS;RAC1;HRAS
KEGG_2019_Human	NOD-like receptor signaling pathway	11/178	1.113129e-08	4.313373e-08	0	0	1.180359e+01	2.161652e+02	IKBKB;MAPK8;TBK1;CASP8;CHUK;STAT1;TNFAIP3;TRAF2;BIRC2;BCL2L1;BIRC3
KEGG_2019_Human	Melanoma	8/72	1.230509e-08	4.670911e-08	0	0	2.191925e+01	3.992208e+02	BAD;GADD45A;AKT1;BAX;BRAF;KRAS;HRAS;EGFR
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	1.363349e-08	5.071659e-08	0	0	1.673459e+01	3.030757e+02	IKBKB;CD40;MAPK8;TBK1;CASP8;CHUK;STAT1;AKT1;RAC1
KEGG_2019_Human	Insulin resistance	9/108	1.902100e-08	6.937072e-08	0	0	1.605519e+01	2.854248e+02	IKBKB;GSK3B;PRKAA1;MAPK8;RPS6KB1;IRS1;PDPK1;AKT1;MTOR
KEGG_2019_Human	Chemokine signaling pathway	11/190	2.190986e-08	7.836988e-08	0	0	1.100559e+01	1.940981e+02	IKBKB;GSK3B;CHUK;BAD;STAT1;AKT1;BRAF;KRAS;RAC1;HRAS;BCAR1
KEGG_2019_Human	TNF signaling pathway	9/110	2.235348e-08	7.844808e-08	0	0	1.573568e+01	2.772042e+02	IKBKB;MAPK8;CASP8;CHUK;AKT1;TNFAIP3;TRAF2;BIRC2;BIRC3
KEGG_2019_Human	Necroptosis	10/162	5.379711e-08	1.853011e-07	0	0	1.169215e+01	1.957038e+02	MAPK8;CASP8;STAT1;CAMK2A;BAX;TNFAIP3;TRAF2;SQSTM1;BIRC2;BIRC3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	9.390732e-08	3.129122e-07	0	0	9.457212e+00	1.530267e+02	IKBKB;SMAD4;CD40;MAPK8;XPO1;CHUK;BAX;AKT1;KRAS;HRAS;BCL2L1
KEGG_2019_Human	IL-17 signaling pathway	8/93	9.421012e-08	3.129122e-07	0	0	1.648641e+01	2.667129e+02	IKBKB;GSK3B;MAPK8;CASP8;TBK1;CHUK;TNFAIP3;TRAF2
KEGG_2019_Human	Apelin signaling pathway	9/137	1.504792e-07	4.910374e-07	0	0	1.239948e+01	1.947890e+02	BECN1;PRKAA1;SMAD4;RPS6KB1;AKT1;PIK3C3;KRAS;HRAS;MTOR
KEGG_2019_Human	RIG-I-like receptor signaling pathway	7/70	2.177597e-07	6.983329e-07	0	0	1.931384e+01	2.962719e+02	IKBKB;MAPK8;CASP8;TBK1;CHUK;TRIM25;TRAF2
KEGG_2019_Human	C-type lectin receptor signaling pathway	8/104	2.254584e-07	7.107670e-07	0	0	1.458923e+01	2.232901e+02	IKBKB;MAPK8;CASP8;CHUK;STAT1;AKT1;KRAS;HRAS
KEGG_2019_Human	MAPK signaling pathway	12/295	2.372881e-07	7.355930e-07	0	0	7.623172e+00	1.162838e+02	IKBKB;MAPK8;CHUK;GADD45A;AKT1;TRAF2;BRAF;KRAS;RAC1;EFNA5;HRAS;EGFR
KEGG_2019_Human	Cellular senescence	9/160	5.632660e-07	1.717500e-06	0	0	1.049858e+01	1.510695e+02	GADD45A;RHEB;EIF4EBP1;AKT1;KRAS;NBN;SQSTM1;HRAS;MTOR
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	6.366191e-07	1.909857e-06	0	0	1.260815e+01	1.798816e+02	MAPK8;PDPK1;AKT1;BAX;TRAF2;KRAS;RAC1;HRAS
KEGG_2019_Human	Osteoclast differentiation	8/127	1.045182e-06	3.085775e-06	0	0	1.175578e+01	1.618926e+02	IKBKB;MAPK8;CHUK;STAT1;AKT1;TRAF2;RAC1;SQSTM1
KEGG_2019_Human	Tuberculosis	9/179	1.440134e-06	4.185390e-06	0	0	9.316229e+00	1.253105e+02	CASP9;MAPK8;CASP8;BAD;STAT1;CAMK2A;BAX;AKT1;PIK3C3
KEGG_2019_Human	VEGF signaling pathway	6/59	1.500850e-06	4.294740e-06	0	0	1.951698e+01	2.617125e+02	CASP9;BAD;AKT1;KRAS;RAC1;HRAS
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	2.066799e-06	5.824615e-06	0	0	1.067243e+01	1.396969e+02	IKBKB;PRKAA1;MAPK8;CHUK;AKT1;RAC1;SQSTM1;ACTB
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	2.671249e-06	7.216071e-06	0	0	1.752690e+01	2.249221e+02	AKT1;KRAS;HRAS;HIF1A;EGFR;MTOR
KEGG_2019_Human	Shigellosis	6/65	2.671249e-06	7.216071e-06	0	0	1.752690e+01	2.249221e+02	IKBKB;DIAPH1;MAPK8;CHUK;RAC1;ACTB
KEGG_2019_Human	T cell receptor signaling pathway	7/101	2.676930e-06	7.216071e-06	0	0	1.292413e+01	1.658275e+02	IKBKB;GSK3B;CHUK;PDPK1;AKT1;KRAS;HRAS
KEGG_2019_Human	Thyroid cancer	5/37	2.784513e-06	7.398850e-06	0	0	2.673357e+01	3.419607e+02	GADD45A;BAX;BRAF;KRAS;HRAS
KEGG_2019_Human	Fc epsilon RI signaling pathway	6/68	3.487834e-06	9.137142e-06	0	0	1.667630e+01	2.095582e+02	MAPK8;PDPK1;AKT1;KRAS;RAC1;HRAS
KEGG_2019_Human	Viral carcinogenesis	9/201	3.742338e-06	9.667708e-06	0	0	8.239537e+00	1.029596e+02	CASP8;YWHAQ;BAD;BAX;TRAF2;KRAS;RAC1;YWHAZ;HRAS
KEGG_2019_Human	Th17 cell differentiation	7/107	3.938918e-06	1.003615e-05	0	0	1.214500e+01	1.511397e+02	IKBKB;SMAD4;MAPK8;CHUK;STAT1;HIF1A;MTOR
KEGG_2019_Human	Prolactin signaling pathway	6/70	4.137209e-06	1.039893e-05	0	0	1.615353e+01	2.002309e+02	GSK3B;MAPK8;STAT1;AKT1;KRAS;HRAS
KEGG_2019_Human	Rap1 signaling pathway	9/206	4.572699e-06	1.134029e-05	0	0	8.028372e+00	9.871210e+01	AKT1;BRAF;KRAS;RAC1;EFNA5;HRAS;EGFR;ACTB;BCAR1
KEGG_2019_Human	p53 signaling pathway	6/72	4.881650e-06	1.194720e-05	0	0	1.566245e+01	1.915522e+02	CASP9;CASP8;GADD45A;BAX;MDM4;BCL2L1
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	6.229951e-06	1.504897e-05	0	0	7.711934e+00	9.243633e+01	DIAPH1;BRAF;KRAS;RAC1;ARHGEF7;HRAS;EGFR;ACTB;BCAR1
KEGG_2019_Human	Cell cycle	7/124	1.044779e-05	2.491395e-05	0	0	1.037142e+01	1.189511e+02	GSK3B;SMAD4;PCNA;YWHAQ;GADD45A;PRKDC;YWHAZ
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	5/51	1.402537e-05	3.302175e-05	0	0	1.858415e+01	2.076712e+02	CASP9;BAD;BAX;RAC1;BCL2L1
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	2.000977e-05	4.652271e-05	0	0	9.328138e+00	1.009238e+02	FBXW7;UBR5;BRCA1;VHL;PML;BIRC2;BIRC3
KEGG_2019_Human	Viral myocarditis	5/59	2.876030e-05	6.604218e-05	0	0	1.582455e+01	1.654697e+02	CASP9;CD40;CASP8;RAC1;ACTB
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	3.291352e-05	7.465750e-05	0	0	8.595620e+00	8.872079e+01	RHEB;AKT1;KRAS;HRAS;EGFR;MTOR;ARF6
KEGG_2019_Human	Hippo signaling pathway	7/160	5.410445e-05	1.212461e-04	0	0	7.916638e+00	7.777776e+01	GSK3B;SMAD4;YWHAQ;YWHAZ;ACTB;BIRC2;LLGL2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	5.734298e-05	1.269737e-04	0	0	1.355774e+01	1.324112e+02	IKBKB;MAPK8;CHUK;RAC1;EGFR
KEGG_2019_Human	RNA transport	7/165	6.573036e-05	1.438335e-04	0	0	7.664168e+00	7.380555e+01	NXF1;XPO1;EIF4EBP1;EIF3F;EIF3C;EIF4E;EIF3B
KEGG_2019_Human	Tight junction	7/170	7.932371e-05	1.715606e-04	0	0	7.427188e+00	7.012731e+01	PRKAA1;MAPK8;PCNA;HSPA4;RAC1;ACTB;LLGL2
KEGG_2019_Human	Thermogenesis	8/231	8.233448e-05	1.760254e-04	0	0	6.240248e+00	5.868779e+01	PRKAA1;RPS6KB1;RHEB;AKT1S1;KRAS;HRAS;ACTB;MTOR
KEGG_2019_Human	MicroRNAs in cancer	9/299	8.650138e-05	1.828325e-04	0	0	5.427986e+00	5.078071e+01	IKBKB;BCL2L11;IRS1;MDM4;KRAS;BRCA1;HRAS;EGFR;MTOR
KEGG_2019_Human	Bladder cancer	4/41	1.085646e-04	2.268878e-04	0	0	1.833403e+01	1.673560e+02	BRAF;KRAS;HRAS;EGFR
KEGG_2019_Human	Axon guidance	7/181	1.173903e-04	2.426067e-04	0	0	6.953771e+00	6.293167e+01	GSK3B;SEMA4C;CAMK2A;KRAS;RAC1;EFNA5;HRAS
KEGG_2019_Human	Type II diabetes mellitus	4/46	1.709087e-04	3.493299e-04	0	0	1.614733e+01	1.400681e+02	IKBKB;MAPK8;IRS1;MTOR
KEGG_2019_Human	GnRH signaling pathway	5/93	2.535105e-04	5.125321e-04	0	0	9.693868e+00	8.026624e+01	MAPK8;CAMK2A;KRAS;HRAS;EGFR
KEGG_2019_Human	Oxytocin signaling pathway	6/153	3.387482e-04	6.706501e-04	0	0	7.003372e+00	5.595872e+01	PRKAA1;CAMK2A;KRAS;HRAS;EGFR;ACTB
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	3.389771e-04	6.706501e-04	0	0	9.072359e+00	7.248432e+01	MAPK8;AKT1;BRAF;KRAS;AURKA
KEGG_2019_Human	Legionellosis	4/55	3.425364e-04	6.706501e-04	0	0	1.329177e+01	1.060568e+02	CASP9;RAB1A;VCP;CASP8
KEGG_2019_Human	Wnt signaling pathway	6/158	4.021883e-04	7.792398e-04	0	0	6.771281e+00	5.294188e+01	GSK3B;SMAD4;MAPK8;RUVBL1;CAMK2A;RAC1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	4.070071e-04	7.804466e-04	0	0	8.700299e+00	6.792045e+01	IKBKB;MAPK8;CASP8;CHUK;AKT1
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	4.593298e-04	8.717893e-04	0	0	6.596321e+00	5.069762e+01	STAT1;AKT1;HRAS;EGFR;MTOR;BCL2L1
KEGG_2019_Human	Long-term potentiation	4/67	7.280416e-04	1.367836e-03	0	0	1.075349e+01	7.769563e+01	CAMK2A;BRAF;KRAS;HRAS
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	9.473381e-04	1.758303e-03	0	0	5.709855e+00	3.975118e+01	CD40;GADD45A;BAX;PML;BCL2L1;BIRC3
KEGG_2019_Human	Adherens junction	4/72	9.547772e-04	1.758303e-03	0	0	9.960282e+00	6.926412e+01	SMAD4;RAC1;ACTB;EGFR
KEGG_2019_Human	Oocyte meiosis	5/125	9.813370e-04	1.789497e-03	0	0	7.097342e+00	4.916041e+01	AR;YWHAQ;CAMK2A;YWHAZ;AURKA
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	1.057986e-03	1.910538e-03	0	0	9.674725e+00	6.628530e+01	RAC1;ACTB;SEPT2;BCAR1
KEGG_2019_Human	Relaxin signaling pathway	5/130	1.169411e-03	2.091446e-03	0	0	6.811724e+00	4.598769e+01	MAPK8;AKT1;KRAS;HRAS;EGFR
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	1.210016e-03	2.143458e-03	0	0	6.757321e+00	4.538974e+01	BRAF;KRAS;RAC1;HRAS;CD244
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	1.444400e-03	2.534513e-03	0	0	1.483923e+01	9.704949e+01	IRS1;PDPK1;KRAS
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	1.573465e-03	2.735182e-03	0	0	6.351325e+00	4.099447e+01	GSK3B;SMAD4;AKT1;KRAS;HRAS
KEGG_2019_Human	cAMP signaling pathway	6/212	1.848344e-03	3.183259e-03	0	0	4.982609e+00	3.135788e+01	MAPK8;BAD;CAMK2A;AKT1;BRAF;RAC1
KEGG_2019_Human	Homologous recombination	3/41	1.947113e-03	3.322597e-03	0	0	1.327453e+01	8.285176e+01	BABAM1;BRCA1;NBN
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	2.271411e-03	3.840749e-03	0	0	7.777581e+00	4.734489e+01	RPS6KB1;AKT1;RAC1;ARF6
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	2.363701e-03	3.960796e-03	0	0	7.688811e+00	4.649829e+01	IKBKB;MAPK8;CHUK;STAT1
KEGG_2019_Human	Melanogenesis	4/101	3.313254e-03	5.502368e-03	0	0	6.972244e+00	3.981029e+01	GSK3B;CAMK2A;KRAS;HRAS
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	4.506779e-03	7.418239e-03	0	0	9.693774e+00	5.236744e+01	YWHAQ;YWHAZ;ACTB
KEGG_2019_Human	Cholinergic synapse	4/112	4.790715e-03	7.816429e-03	0	0	6.258626e+00	3.342780e+01	CAMK2A;AKT1;KRAS;HRAS
KEGG_2019_Human	Long-term depression	3/60	5.751389e-03	9.302246e-03	0	0	8.841213e+00	4.560575e+01	BRAF;KRAS;HRAS
KEGG_2019_Human	Basal cell carcinoma	3/63	6.587405e-03	1.047228e-02	0	0	8.397881e+00	4.217916e+01	GSK3B;GADD45A;BAX
KEGG_2019_Human	Cytosolic DNA-sensing pathway	3/63	6.587405e-03	1.047228e-02	0	0	8.397881e+00	4.217916e+01	IKBKB;TBK1;CHUK
KEGG_2019_Human	Dopaminergic synapse	4/131	8.281415e-03	1.305376e-02	0	0	5.317182e+00	2.548919e+01	GSK3B;MAPK8;CAMK2A;AKT1
KEGG_2019_Human	Estrogen signaling pathway	4/137	9.656778e-03	1.509379e-02	0	0	5.075766e+00	2.355204e+01	AKT1;KRAS;HRAS;EGFR
KEGG_2019_Human	Cushing syndrome	4/155	1.464659e-02	2.270221e-02	0	0	4.466633e+00	1.886504e+01	GSK3B;CAMK2A;BRAF;EGFR
KEGG_2019_Human	Salmonella infection	3/86	1.536006e-02	2.361133e-02	0	0	6.063712e+00	2.532197e+01	MAPK8;RAC1;ACTB
KEGG_2019_Human	Gap junction	3/88	1.632794e-02	2.489341e-02	0	0	5.920439e+00	2.436188e+01	KRAS;HRAS;EGFR
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.801165e-02	2.723713e-02	0	0	4.187079e+00	1.681839e+01	VCP;MAPK8;BAX;TRAF2
KEGG_2019_Human	Alzheimer disease	4/171	2.024358e-02	3.036538e-02	0	0	4.035416e+00	1.573779e+01	CASP9;GSK3B;CASP8;BAD
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.466162e-02	3.669648e-02	0	0	5.028559e+00	1.861828e+01	PRKAA1;CAMK2A;AKT1
KEGG_2019_Human	Huntington disease	4/193	2.984477e-02	4.405657e-02	0	0	3.561706e+00	1.250780e+01	CASP9;CASP8;BAX;HTT
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	3.057427e-02	4.477806e-02	0	0	4.611258e+00	1.608221e+01	RAC1;ACTB;BCAR1
KEGG_2019_Human	Serotonergic synapse	3/113	3.127328e-02	4.544399e-02	0	0	4.569106e+00	1.583191e+01	BRAF;KRAS;HRAS
KEGG_2019_Human	Malaria	2/49	3.548713e-02	5.116749e-02	0	0	7.091722e+00	2.367632e+01	CD40;CD81
KEGG_2019_Human	Fanconi anemia pathway	2/54	4.235180e-02	6.059565e-02	0	0	6.408209e+00	2.026112e+01	BRCA1;TELO2
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.377991e-02	6.216079e-02	0	0	6.286983e+00	1.966933e+01	IRS1;AKT1
KEGG_2019_Human	Endocytosis	4/244	6.097674e-02	8.592177e-02	0	0	2.797578e+00	7.825562e+00	HRAS;PML;EGFR;ARF6
KEGG_2019_Human	Phagosome	3/152	6.487114e-02	9.072205e-02	0	0	3.366511e+00	9.208595e+00	PIK3C3;RAC1;ACTB
KEGG_2019_Human	Inositol phosphate metabolism	2/74	7.400166e-02	1.027187e-01	0	0	4.623483e+00	1.203801e+01	MTMR3;PIK3C3
KEGG_2019_Human	Gastric acid secretion	2/75	7.573786e-02	1.037758e-01	0	0	4.559917e+00	1.176676e+01	CAMK2A;ACTB
KEGG_2019_Human	Non-homologous end-joining	1/13	7.587905e-02	1.037758e-01	0	0	1.379653e+01	3.557593e+01	PRKDC
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	7.976265e-02	1.082909e-01	0	0	3.075179e+00	7.776206e+00	BAD;IRS1;AKT1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.377706e-02	1.263952e-01	0	0	4.008505e+00	9.487469e+00	PRKAA1;ACTB
KEGG_2019_Human	Alcoholism	3/180	9.599571e-02	1.284547e-01	0	0	2.829934e+00	6.631814e+00	BRAF;KRAS;HRAS
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.032173e-01	1.371315e-01	0	0	3.779794e+00	8.583606e+00	SMAD4;RPS6KB1
KEGG_2019_Human	One carbon pool by folate	1/20	1.143425e-01	1.508348e-01	0	0	8.710526e+00	1.888927e+01	SHMT2
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.208187e-01	1.582555e-01	0	0	3.427532e+00	7.243966e+00	MTMR3;PIK3C3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.228182e-01	1.597495e-01	0	0	3.392386e+00	7.114002e+00	MAPK8;CAMK2A
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.248258e-01	1.612334e-01	0	0	3.357949e+00	6.987341e+00	NXF1;XPO1
KEGG_2019_Human	Mismatch repair	1/23	1.303368e-01	1.671907e-01	0	0	7.521591e+00	1.532624e+01	PCNA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.349799e-01	1.719607e-01	0	0	3.195701e+00	6.399805e+00	BRAF;EGFR
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.665514e-01	2.107386e-01	0	0	5.704023e+00	1.022418e+01	SHMT2
KEGG_2019_Human	Asthma	1/31	1.716014e-01	2.142138e-01	0	0	5.513611e+00	9.718186e+00	CD40
KEGG_2019_Human	Circadian rhythm	1/31	1.716014e-01	2.142138e-01	0	0	5.513611e+00	9.718186e+00	PRKAA1
KEGG_2019_Human	Platelet activation	2/124	1.728741e-01	2.143639e-01	0	0	2.721725e+00	4.777148e+00	AKT1;ACTB
KEGG_2019_Human	Base excision repair	1/33	1.816104e-01	2.237055e-01	0	0	5.168490e+00	8.816883e+00	PCNA
KEGG_2019_Human	Prion diseases	1/35	1.914994e-01	2.343348e-01	0	0	4.863971e+00	8.039513e+00	BAX
KEGG_2019_Human	DNA replication	1/36	1.963994e-01	2.387601e-01	0	0	4.724762e+00	7.690045e+00	PCNA
KEGG_2019_Human	Primary immunodeficiency	1/37	2.012700e-01	2.430923e-01	0	0	4.593287e+00	7.363536e+00	CD40
KEGG_2019_Human	Allograft rejection	1/38	2.061112e-01	2.473335e-01	0	0	4.468919e+00	7.057939e+00	CD40
KEGG_2019_Human	Parkinson disease	2/142	2.122402e-01	2.530557e-01	0	0	2.369628e+00	3.673010e+00	CASP9;LRRK2
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.157066e-01	2.555505e-01	0	0	4.239316e+00	6.502415e+00	SHMT2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.188930e-01	2.576842e-01	0	0	2.319563e+00	3.523815e+00	CAMK2A;AKT1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.345537e-01	2.743836e-01	0	0	3.844186e+00	5.574341e+00	AKT1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.483936e-01	2.869641e-01	0	0	3.592935e+00	5.004026e+00	GSK3B
KEGG_2019_Human	Nucleotide excision repair	1/47	2.483936e-01	2.869641e-01	0	0	3.592935e+00	5.004026e+00	PCNA
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.529515e-01	2.904258e-01	0	0	3.516312e+00	4.833373e+00	CD40
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.619853e-01	2.989526e-01	0	0	3.372449e+00	4.517284e+00	ACTB
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.753332e-01	3.122682e-01	0	0	3.177404e+00	4.098130e+00	CD40
KEGG_2019_Human	Calcium signaling pathway	2/188	3.150149e-01	3.551077e-01	0	0	1.779434e+00	2.055488e+00	CAMK2A;EGFR
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.263725e-01	3.656945e-01	0	0	2.580078e+00	2.888954e+00	STAT1
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.304612e-01	3.680586e-01	0	0	2.540256e+00	2.812739e+00	LARS
KEGG_2019_Human	Amphetamine addiction	1/68	3.385650e-01	3.748398e-01	0	0	2.464179e+00	2.668803e+00	CAMK2A
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.544818e-01	3.901398e-01	0	0	2.324883e+00	2.411132e+00	ACTB
KEGG_2019_Human	Leishmaniasis	1/74	3.622972e-01	3.940777e-01	0	0	2.260959e+00	2.295530e+00	STAT1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.622972e-01	3.940777e-01	0	0	2.260959e+00	2.295530e+00	PDPK1
KEGG_2019_Human	Pertussis	1/76	3.700187e-01	4.001365e-01	0	0	2.200444e+00	2.187686e+00	MAPK8
KEGG_2019_Human	Antigen processing and presentation	1/77	3.738446e-01	4.019370e-01	0	0	2.171382e+00	2.136455e+00	HSPA4
KEGG_2019_Human	Insulin secretion	1/86	4.072573e-01	4.353440e-01	0	0	1.940588e+00	1.743250e+00	CAMK2A
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.250494e-01	4.491999e-01	0	0	1.832315e+00	1.567637e+00	NXF1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.250494e-01	4.491999e-01	0	0	1.832315e+00	1.567637e+00	ACTB
KEGG_2019_Human	Circadian entrainment	1/97	4.457020e-01	4.666333e-01	0	0	1.717274e+00	1.387737e+00	CAMK2A
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.490719e-01	4.666333e-01	0	0	1.699485e+00	1.360560e+00	CAMK2A
KEGG_2019_Human	Pancreatic secretion	1/98	4.490719e-01	4.666333e-01	0	0	1.699485e+00	1.360560e+00	RAC1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.523156e-01	5.703748e-01	0	0	1.256234e+00	7.457453e-01	BRAF
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.550421e-01	5.703748e-01	0	0	1.246654e+00	7.339193e-01	CD40
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.865031e-01	5.993933e-01	0	0	1.142072e+00	6.093836e-01	CD40
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.940173e-01	6.037553e-01	0	0	1.118594e+00	5.826163e-01	MAPK8
KEGG_2019_Human	Ribosome	1/153	6.062411e-01	6.128307e-01	0	0	1.081524e+00	5.412786e-01	RPS9
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.342597e-01	8.387693e-01	0	0	5.570535e-01	1.009439e-01	CD40
KEGG_2019_Human	Olfactory transduction	1/444	9.344352e-01	9.344352e-01	0	0	3.656132e-01	2.479334e-02	CAMK2A
