Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ribosome	16/153	1.721719e-16	1.187986e-14	0	0	2.507775e+01	9.102732e+02	RPL4;RPL3;RPS8;RPL31;RPS6;RPLP0;RPSA;RPL23A;RPL8;RPL7A;RPS19;RPL36AL;RPL13;RPL35;RPL17;RPL26L1
KEGG_2019_Human	Spliceosome	8/134	6.600852e-07	2.277294e-05	0	0	1.254984e+01	1.785955e+02	PCBP1;SRSF1;SRSF3;ACIN1;SRSF4;SRSF5;SRSF6;SRSF7
KEGG_2019_Human	Systemic lupus erythematosus	6/133	8.481779e-05	1.950809e-03	0	0	9.154701e+00	8.582537e+01	HIST1H3A;HIST1H2AI;H2AFY;HIST4H4;H2AFX;HIST1H2AE
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	1.647597e-04	2.842105e-03	0	0	1.068069e+01	9.303973e+01	SYK;CSNK2A1;CSNK2A2;CSNK2B;TRIM25
KEGG_2019_Human	Alcoholism	6/180	4.379362e-04	6.043520e-03	0	0	6.665991e+00	5.155102e+01	HIST1H3A;HIST1H2AI;H2AFY;HIST4H4;H2AFX;HIST1H2AE
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	1.393250e-03	1.602238e-02	0	0	3.653115e+00	2.402331e+01	SP100;DAXX;SYK;SRSF1;SRSF3;SRSF4;SRSF5;SRSF6;SRSF7
KEGG_2019_Human	Necroptosis	5/162	1.868110e-03	1.841422e-02	0	0	6.101973e+00	3.833765e+01	HIST1H2AI;H2AFY;H2AFX;HIST1H2AE;CHMP4B
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	2.196843e-03	1.894777e-02	0	0	7.848929e+00	4.804121e+01	FBL;CSNK2A1;CSNK2A2;CSNK2B
KEGG_2019_Human	Mitophagy	3/65	5.246403e-03	4.022243e-02	0	0	9.138249e+00	4.797775e+01	CSNK2A1;CSNK2A2;CSNK2B
KEGG_2019_Human	Adherens junction	3/72	6.971133e-03	4.810082e-02	0	0	8.208282e+00	4.076214e+01	CSNK2A1;CSNK2A2;CSNK2B
KEGG_2019_Human	Wnt signaling pathway	4/158	1.064852e-02	6.679529e-02	0	0	4.929570e+00	2.239175e+01	CSNK2A1;CHD8;CSNK2B;CSNK2A2
KEGG_2019_Human	Measles	3/138	3.885041e-02	2.149347e-01	0	0	4.181376e+00	1.358126e+01	CSNK2A1;CSNK2B;CSNK2A2
KEGG_2019_Human	Lysine degradation	2/59	4.049495e-02	2.149347e-01	0	0	6.565707e+00	2.105345e+01	SETD1A;EZH2
KEGG_2019_Human	Viral carcinogenesis	3/201	9.523968e-02	4.693956e-01	0	0	2.841847e+00	6.682201e+00	SP100;SYK;HIST4H4
KEGG_2019_Human	Thermogenesis	3/231	1.295037e-01	5.946174e-01	0	0	2.464160e+00	5.036857e+00	ATP5PD;RPS6;ACTL6A
KEGG_2019_Human	Cell cycle	2/124	1.446403e-01	5.946174e-01	0	0	3.057532e+00	5.911753e+00	SMC3;SMC1A
KEGG_2019_Human	Oocyte meiosis	2/125	1.464999e-01	5.946174e-01	0	0	3.032520e+00	5.824654e+00	SMC3;SMC1A
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	1.730120e-01	6.410646e-01	0	0	2.720700e+00	4.773179e+00	PCGF1;BMI1
KEGG_2019_Human	Ferroptosis	1/40	1.949065e-01	6.410646e-01	0	0	4.757489e+00	7.779614e+00	PCBP1
KEGG_2019_Human	Basal transcription factors	1/45	2.164552e-01	6.410646e-01	0	0	4.215803e+00	6.451745e+00	TAF3
KEGG_2019_Human	RNA transport	2/165	2.239402e-01	6.410646e-01	0	0	2.283713e+00	3.417294e+00	SUMO2;ACIN1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.249138e-01	6.410646e-01	0	0	4.032101e+00	6.016047e+00	ARRB1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.291091e-01	6.410646e-01	0	0	3.946113e+00	5.814821e+00	ESR1
KEGG_2019_Human	Hepatocellular carcinoma	2/168	2.299048e-01	6.410646e-01	0	0	2.242100e+00	3.296090e+00	ACTL6A;BRD7
KEGG_2019_Human	Alzheimer disease	2/171	2.358803e-01	6.410646e-01	0	0	2.201965e+00	3.180586e+00	APP;ATP5PD
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.415606e-01	6.410646e-01	0	0	3.708785e+00	5.268830e+00	DAXX
KEGG_2019_Human	Transcriptional misregulation in cancer	2/186	2.658582e-01	6.462764e-01	0	0	2.020919e+00	2.677297e+00	HIST1H3A;BMI1
KEGG_2019_Human	Proteoglycans in cancer	2/201	2.958508e-01	6.462764e-01	0	0	1.867166e+00	2.274021e+00	RPS6;ESR1
KEGG_2019_Human	PI3K-Akt signaling pathway	3/354	2.991107e-01	6.462764e-01	0	0	1.590639e+00	1.919808e+00	SYK;RPS6;MYB
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.084460e-01	6.462764e-01	0	0	2.765379e+00	3.252662e+00	SYK
KEGG_2019_Human	Prolactin signaling pathway	1/70	3.159202e-01	6.462764e-01	0	0	2.684952e+00	3.093778e+00	ESR1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.159202e-01	6.462764e-01	0	0	2.684952e+00	3.093778e+00	TRIM25
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.196272e-01	6.462764e-01	0	0	2.646462e+00	3.018555e+00	SYK
KEGG_2019_Human	Chronic myeloid leukemia	1/76	3.378657e-01	6.462764e-01	0	0	2.469408e+00	2.679571e+00	BCR
KEGG_2019_Human	Endocytosis	2/244	3.803784e-01	6.462764e-01	0	0	1.532044e+00	1.480857e+00	CHMP4B;ARRB1
KEGG_2019_Human	Morphine addiction	1/91	3.897250e-01	6.462764e-01	0	0	2.056282e+00	1.937663e+00	ARRB1
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.897250e-01	6.462764e-01	0	0	2.056282e+00	1.937663e+00	ACIN1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	3.897250e-01	6.462764e-01	0	0	2.056282e+00	1.937663e+00	SYK
KEGG_2019_Human	IL-17 signaling pathway	1/93	3.963283e-01	6.462764e-01	0	0	2.011377e+00	1.861555e+00	SRSF1
KEGG_2019_Human	HIF-1 signaling pathway	1/100	4.188872e-01	6.462764e-01	0	0	1.868498e+00	1.625880e+00	RPS6
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	4.314009e-01	6.462764e-01	0	0	1.795572e+00	1.509569e+00	SYK
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.375573e-01	6.462764e-01	0	0	1.761193e+00	1.455710e+00	ARRB1
KEGG_2019_Human	Serotonergic synapse	1/113	4.585890e-01	6.462764e-01	0	0	1.650534e+00	1.286758e+00	APP
KEGG_2019_Human	Thyroid hormone signaling pathway	1/116	4.673623e-01	6.462764e-01	0	0	1.607233e+00	1.222542e+00	ESR1
KEGG_2019_Human	MAPK signaling pathway	2/295	4.747420e-01	6.462764e-01	0	0	1.262090e+00	9.402367e-01	DAXX;ARRB1
KEGG_2019_Human	MicroRNAs in cancer	2/299	4.817844e-01	6.462764e-01	0	0	1.244838e+00	9.090539e-01	BMI1;EZH2
KEGG_2019_Human	Platelet activation	1/124	4.900751e-01	6.462764e-01	0	0	1.502090e+00	1.071285e+00	SYK
KEGG_2019_Human	Osteoclast differentiation	1/127	4.983428e-01	6.462764e-01	0	0	1.466103e+00	1.021093e+00	SYK
KEGG_2019_Human	Relaxin signaling pathway	1/130	5.064776e-01	6.462764e-01	0	0	1.431790e+00	9.740114e-01	ARRB1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.091600e-01	6.462764e-01	0	0	1.420705e+00	9.589655e-01	SYK
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.144817e-01	6.462764e-01	0	0	1.399037e+00	9.297936e-01	ATP5PD
KEGG_2019_Human	Insulin signaling pathway	1/137	5.249541e-01	6.462764e-01	0	0	1.357614e+00	8.749070e-01	RPS6
KEGG_2019_Human	Apelin signaling pathway	1/137	5.249541e-01	6.462764e-01	0	0	1.357614e+00	8.749070e-01	RPS6
KEGG_2019_Human	Estrogen signaling pathway	1/137	5.249541e-01	6.462764e-01	0	0	1.357614e+00	8.749070e-01	ESR1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	1/139	5.301060e-01	6.462764e-01	0	0	1.337803e+00	8.490745e-01	SUMO2
KEGG_2019_Human	Parkinson disease	1/142	5.377303e-01	6.462764e-01	0	0	1.309140e+00	8.121882e-01	ATP5PD
KEGG_2019_Human	Apoptosis	1/143	5.402444e-01	6.462764e-01	0	0	1.299855e+00	8.003645e-01	DAXX
KEGG_2019_Human	Breast cancer	1/147	5.501661e-01	6.462764e-01	0	0	1.263987e+00	7.552764e-01	ESR1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.526132e-01	6.462764e-01	0	0	1.255325e+00	7.445293e-01	SYK
KEGG_2019_Human	mTOR signaling pathway	1/152	5.622703e-01	6.466108e-01	0	0	1.221823e+00	7.034924e-01	RPS6
KEGG_2019_Human	Influenza A	1/171	6.053944e-01	6.796413e-01	0	0	1.084222e+00	5.441441e-01	TRIM25
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.201977e-01	6.796413e-01	0	0	1.040974e+00	4.972908e-01	IFI16
KEGG_2019_Human	Tuberculosis	1/179	6.222670e-01	6.796413e-01	0	0	1.035073e+00	4.910241e-01	SYK
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	1/186	6.364430e-01	6.796413e-01	0	0	9.955544e-01	4.498517e-01	SYK
KEGG_2019_Human	Chemokine signaling pathway	1/190	6.443055e-01	6.796413e-01	0	0	9.742867e-01	4.282792e-01	ARRB1
KEGG_2019_Human	Huntington disease	1/193	6.500916e-01	6.796413e-01	0	0	9.589174e-01	4.129501e-01	ATP5PD
KEGG_2019_Human	Epstein-Barr virus infection	1/201	6.650694e-01	6.849222e-01	0	0	9.201869e-01	3.753110e-01	SYK
KEGG_2019_Human	Pathways in cancer	2/530	7.841603e-01	7.956920e-01	0	0	6.919668e-01	1.682461e-01	BCR;ESR1
KEGG_2019_Human	Olfactory transduction	1/444	9.120670e-01	9.120670e-01	0	0	4.103078e-01	3.776548e-02	ARRB1
