Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	TGF-beta signaling pathway	13/90	9.019436e-14	1.975257e-11	0	0	2.529654e+01	7.598273e+02	SMAD1;SMAD4;SMAD3;SMURF2;ZFYVE9;SMURF1;TGFBR2;PPP2CA;PPP2R1B;RPS6KB1;SP1;MYC;MAPK1
KEGG_2019_Human	Pathways in cancer	24/530	6.997099e-13	7.661823e-11	0	0	7.584621e+00	2.122792e+02	STAT5A;STAT5B;SMAD4;HSP90AA1;CDKN1A;SMAD3;FN1;PIK3R3;CXCR4;PIK3R1;ETS1;ADCY6;TGFBR2;CDC42;RASSF1;TFG;TERT;RPS6KB1;CDH1;SP1;MYC;CTNNB1;MAPK1;CALM1
KEGG_2019_Human	Proteoglycans in cancer	16/201	1.473854e-12	1.075914e-10	0	0	1.318751e+01	3.592693e+02	CDKN1A;CAV1;FN1;PIK3R3;ANK2;PIK3R1;IQGAP1;ACTB;CDC42;PAK1;RPS6KB1;MYC;CTNNB1;MAPK1;PTPN6;EZR
KEGG_2019_Human	Gastric cancer	13/149	6.379975e-11	2.865632e-09	0	0	1.427958e+01	3.352170e+02	SMAD4;CDKN1A;SMAD3;ABCB1;PIK3R3;PIK3R1;TGFBR2;TERT;RPS6KB1;CDH1;MYC;CTNNB1;MAPK1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	15/219	6.542539e-11	2.865632e-09	0	0	1.111482e+01	2.606437e+02	STAT5A;STAT5B;NRP1;SMAD4;CDKN1A;SMAD3;PIK3R3;PIK3R1;ETS1;ADCY6;ETS2;TGFBR2;TERT;MYC;MAPK1
KEGG_2019_Human	Adherens junction	10/72	1.071448e-10	3.910784e-09	0	0	2.364755e+01	5.428730e+02	CDC42;SMAD4;SMAD3;CDH1;MAPK1;CTNNB1;PTPN6;IQGAP1;ACTB;TGFBR2
KEGG_2019_Human	Hippo signaling pathway	13/160	1.563341e-10	4.427771e-09	0	0	1.320367e+01	2.981260e+02	SMAD1;SMAD4;SMAD3;ACTB;TGFBR2;PPP2CA;PAK1;RASSF1;PPP2R1B;CDH1;DLG4;MYC;CTNNB1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	11/100	1.617451e-10	4.427771e-09	0	0	1.823126e+01	4.110237e+02	STAT5A;CDC42;STAT5B;SMAD4;SMAD3;NOS3;FN1;PIK3R3;MAPK1;PIK3R1;TGFBR2
KEGG_2019_Human	Chronic myeloid leukemia	10/76	1.860950e-10	4.528311e-09	0	0	2.220988e+01	4.976070e+02	STAT5A;STAT5B;CDKN1A;SMAD4;SMAD3;MYC;PIK3R3;MAPK1;PIK3R1;TGFBR2
KEGG_2019_Human	Endocytosis	15/244	2.988836e-10	6.545550e-09	0	0	9.888814e+00	2.168713e+02	ARFGEF2;HSPA8;SMAD3;SMURF2;ZFYVE9;SMURF1;CAV1;CXCR4;AP2A1;TGFBR2;CDC42;DAB2;CHMP4B;AP2M1;SNX6
KEGG_2019_Human	Colorectal cancer	10/86	6.491418e-10	1.292382e-08	0	0	1.927778e+01	4.078285e+02	CDKN1A;SMAD4;SMAD3;RPS6KB1;MYC;PIK3R3;MAPK1;CTNNB1;PIK3R1;TGFBR2
KEGG_2019_Human	Hepatocellular carcinoma	12/168	3.575567e-09	6.071414e-08	0	0	1.139329e+01	2.215897e+02	SMAD4;CDKN1A;SMAD3;TERT;RPS6KB1;MYC;PIK3R3;CTNNB1;MAPK1;PIK3R1;ACTB;TGFBR2
KEGG_2019_Human	Pancreatic cancer	9/75	3.604036e-09	6.071414e-08	0	0	1.984191e+01	3.857508e+02	CDC42;CDKN1A;SMAD4;SMAD3;RPS6KB1;PIK3R3;MAPK1;PIK3R1;TGFBR2
KEGG_2019_Human	ErbB signaling pathway	9/85	1.111224e-08	1.738272e-07	0	0	1.722243e+01	3.154325e+02	STAT5A;STAT5B;CDKN1A;PAK1;RPS6KB1;MYC;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Hepatitis B	11/163	2.966050e-08	4.330433e-07	0	0	1.064086e+01	1.844428e+02	STAT5A;STAT5B;SMAD4;MAVS;CDKN1A;SMAD3;MYC;PIK3R3;MAPK1;PIK3R1;TGFBR2
KEGG_2019_Human	Rap1 signaling pathway	12/206	3.524552e-08	4.824231e-07	0	0	9.143942e+00	1.569185e+02	CDC42;GRIN2A;CDH1;PIK3R3;CTNNB1;MAPK1;TEK;PIK3R1;CALM1;GRIN2B;ADCY6;ACTB
KEGG_2019_Human	Bacterial invasion of epithelial cells	8/74	6.325877e-08	8.149218e-07	0	0	1.750852e+01	2.902217e+02	CDC42;CDH1;CAV1;FN1;PIK3R3;CTNNB1;PIK3R1;ACTB
KEGG_2019_Human	Human cytomegalovirus infection	12/225	9.293502e-08	1.130709e-06	0	0	8.320237e+00	1.347160e+02	CDKN1A;RPS6KB1;SP1;MYC;PIK3R3;CTNNB1;CXCR4;MAPK1;RIPK1;PIK3R1;CALM1;ADCY6
KEGG_2019_Human	Ras signaling pathway	12/232	1.297393e-07	1.495416e-06	0	0	8.052632e+00	1.276965e+02	CDC42;PAK1;RASSF1;GRIN2A;PIK3R3;MAPK1;TEK;PIK3R1;CALM1;ETS1;GRIN2B;ETS2
KEGG_2019_Human	Hepatitis C	10/155	1.966598e-07	2.095259e-06	0	0	1.006897e+01	1.554829e+02	PPP2CA;MAVS;CDKN1A;PPP2R1B;MYC;PIK3R3;CTNNB1;MAPK1;RIPK1;PIK3R1
KEGG_2019_Human	Endometrial cancer	7/58	2.009153e-07	2.095259e-06	0	0	1.969707e+01	3.037364e+02	CDKN1A;CDH1;MYC;PIK3R3;MAPK1;CTNNB1;PIK3R1
KEGG_2019_Human	Thyroid cancer	6/37	2.528227e-07	2.516735e-06	0	0	2.760362e+01	4.193149e+02	CDKN1A;TFG;CDH1;MYC;MAPK1;CTNNB1
KEGG_2019_Human	Cellular senescence	10/160	2.644558e-07	2.518079e-06	0	0	9.730864e+00	1.473797e+02	CDKN1A;SMAD3;RBBP4;MYC;PIK3R3;MAPK1;PIK3R1;CALM1;ETS1;TGFBR2
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	4.704214e-07	4.176664e-06	0	0	7.946916e+00	1.157837e+02	CDC42;PAK1;CFL1;FN1;PIK3R3;CXCR4;MAPK1;PIK3R1;IQGAP1;EZR;ACTB
KEGG_2019_Human	Acute myeloid leukemia	7/66	4.958597e-07	4.176664e-06	0	0	1.701941e+01	2.470702e+02	STAT5A;STAT5B;RPS6KB1;MYC;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Non-small cell lung cancer	7/66	4.958597e-07	4.176664e-06	0	0	1.701941e+01	2.470702e+02	STAT5A;STAT5B;CDKN1A;RASSF1;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Renal cell carcinoma	7/69	6.746124e-07	5.471856e-06	0	0	1.619343e+01	2.300945e+02	CDC42;CDKN1A;PAK1;PIK3R3;MAPK1;PIK3R1;ETS1
KEGG_2019_Human	Estrogen signaling pathway	9/137	7.030257e-07	5.498665e-06	0	0	1.019893e+01	1.444972e+02	HSPA8;HSP90AA1;SP1;NOS3;PIK3R3;MAPK1;PIK3R1;CALM1;ADCY6
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	1.898993e-06	1.434067e-05	0	0	5.635875e+00	7.424807e+01	HSP90AA1;CDKN1A;NOS3;FN1;PIK3R3;PIK3R1;GHR;PPP2CA;RPS6KB1;PPP2R1B;MYC;MAPK1;TEK
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	2.832205e-06	2.009316e-05	0	0	1.744766e+01	2.228843e+02	CDC42;CDH1;TUBB1;CTNNB1;EZR;ACTB
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	2.844238e-06	2.009316e-05	0	0	8.521626e+00	1.088230e+02	STAT5A;GHR;STAT5B;CDKN1A;MYC;PIK3R3;PTPN6;PIK3R1;GFAP
KEGG_2019_Human	VEGF signaling pathway	6/59	4.298456e-06	2.941268e-05	0	0	1.612760e+01	1.992928e+02	CDC42;NOS3;HSPB1;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	4.432048e-06	2.941268e-05	0	0	1.193901e+01	1.471680e+02	CDC42;PAK1;RPS6KB1;CFL1;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Axon guidance	9/181	7.037706e-06	4.473059e-05	0	0	7.572974e+00	8.984749e+01	CDC42;NRP1;PAK1;FES;CFL1;PIK3R3;CXCR4;MAPK1;PIK3R1
KEGG_2019_Human	Apelin signaling pathway	8/137	7.148724e-06	4.473059e-05	0	0	8.929327e+00	1.057998e+02	SMAD4;SMAD3;RPS6KB1;CDH1;NOS3;MAPK1;CALM1;ADCY6
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	7.954763e-06	4.708360e-05	0	0	8.792110e+00	1.032347e+02	HSP90AA1;NOS3;CAV1;PIK3R3;CTNNB1;PIK3R1;CALM1;ACTB
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	7.954763e-06	4.708360e-05	0	0	8.792110e+00	1.032347e+02	SMAD1;SMAD4;SMAD3;MYC;PIK3R3;MAPK1;CTNNB1;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	7/100	8.302555e-06	4.784893e-05	0	0	1.077871e+01	1.260996e+02	CDKN1A;RPS6KB1;NOS3;PIK3R3;MAPK1;PIK3R1;TEK
KEGG_2019_Human	T cell receptor signaling pathway	7/101	8.867247e-06	4.979300e-05	0	0	1.066351e+01	1.240501e+02	CDC42;PAK1;PIK3R3;CTLA4;MAPK1;PTPN6;PIK3R1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	1.009251e-05	5.525647e-05	0	0	1.044029e+01	1.201022e+02	PPP2CA;SMAD3;PPP2R1B;PIK3R3;MAPK1;PIK3R1;TGFBR2
KEGG_2019_Human	Chemokine signaling pathway	9/190	1.040933e-05	5.560103e-05	0	0	7.193126e+00	8.252536e+01	CDC42;STAT5B;PAK1;GSK3A;PIK3R3;CXCR4;MAPK1;PIK3R1;ADCY6
KEGG_2019_Human	Bladder cancer	5/41	1.135112e-05	5.918800e-05	0	0	1.966171e+01	2.238720e+02	CDKN1A;RASSF1;CDH1;MYC;MAPK1
KEGG_2019_Human	Breast cancer	8/147	1.199125e-05	6.107171e-05	0	0	8.282729e+00	9.385436e+01	CDKN1A;RPS6KB1;SP1;MYC;PIK3R3;CTNNB1;MAPK1;PIK3R1
KEGG_2019_Human	Th17 cell differentiation	7/107	1.296628e-05	6.453673e-05	0	0	1.002065e+01	1.127640e+02	STAT5A;STAT5B;SMAD4;HSP90AA1;SMAD3;MAPK1;TGFBR2
KEGG_2019_Human	Focal adhesion	9/199	1.507485e-05	7.336428e-05	0	0	6.849265e+00	7.604384e+01	CDC42;PAK1;CAV1;FN1;PIK3R3;CTNNB1;MAPK1;PIK3R1;ACTB
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	1.748007e-05	8.322035e-05	0	0	9.541063e+00	1.045171e+02	CDC42;PIK3R3;CXCR4;CTNNB1;PIK3R1;EZR;ACTB
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	2.196270e-05	1.023368e-04	0	0	9.189071e+00	9.856349e+01	MED12;MYC;PIK3R3;MAPK1;CTNNB1;PIK3R1;ACTB
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	2.489115e-05	1.135659e-04	0	0	6.406404e+00	6.791428e+01	PAK1;RPS6KB1;CFL1;PIK3R3;CXCR4;MAPK1;RIPK1;PIK3R1;CALM1
KEGG_2019_Human	Human papillomavirus infection	11/330	2.962575e-05	1.324090e-04	0	0	5.027277e+00	5.241875e+01	PPP2CA;CDC42;CDKN1A;TERT;RPS6KB1;PPP2R1B;FN1;PIK3R3;CTNNB1;MAPK1;PIK3R1
KEGG_2019_Human	Platelet activation	7/124	3.379012e-05	1.480007e-04	0	0	8.557290e+00	8.810022e+01	GUCY1B1;NOS3;PIK3R3;MAPK1;PIK3R1;ACTB;ADCY6
KEGG_2019_Human	Relaxin signaling pathway	7/130	4.573881e-05	1.964078e-04	0	0	8.137387e+00	8.131335e+01	SMAD3;NOS3;PIK3R3;MAPK1;PIK3R1;ADCY6;TGFBR2
KEGG_2019_Human	Dopaminergic synapse	7/131	4.803117e-05	2.022851e-04	0	0	8.071353e+00	8.025880e+01	PPP2CA;GRIN2A;GSK3A;PPP2R1B;COMT;CALM1;GRIN2B
KEGG_2019_Human	FoxO signaling pathway	7/132	5.041687e-05	2.083263e-04	0	0	8.006377e+00	7.922458e+01	SMAD4;CDKN1A;SMAD3;PIK3R3;MAPK1;PIK3R1;TGFBR2
KEGG_2019_Human	Insulin signaling pathway	7/137	6.384915e-05	2.589438e-04	0	0	7.696488e+00	7.434028e+01	RPS6KB1;FLOT1;PIK3R3;FLOT2;MAPK1;PIK3R1;CALM1
KEGG_2019_Human	Circadian entrainment	6/97	7.522685e-05	2.941907e-04	0	0	9.374970e+00	8.901537e+01	GRIN2A;GUCY1B1;MAPK1;CALM1;GRIN2B;ADCY6
KEGG_2019_Human	Prostate cancer	6/97	7.522685e-05	2.941907e-04	0	0	9.374970e+00	8.901537e+01	CDKN1A;HSP90AA1;PIK3R3;MAPK1;CTNNB1;PIK3R1
KEGG_2019_Human	Longevity regulating pathway	6/102	9.951595e-05	3.823507e-04	0	0	8.884442e+00	8.187185e+01	HSPA8;RPS6KB1;PIK3R3;PIK3R1;CRYAB;ADCY6
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	1.088164e-04	4.108757e-04	0	0	1.178274e+01	1.075275e+02	MYC;IDH1;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Viral carcinogenesis	8/201	1.112902e-04	4.130941e-04	0	0	5.948943e+00	5.415543e+01	STAT5A;CDC42;STAT5B;CDKN1A;DNAJA3;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Oxytocin signaling pathway	7/153	1.277583e-04	4.663177e-04	0	0	6.847479e+00	6.139018e+01	CDKN1A;GUCY1B1;NOS3;MAPK1;CALM1;ADCY6;ACTB
KEGG_2019_Human	Prolactin signaling pathway	5/70	1.548860e-04	5.560661e-04	0	0	1.087363e+01	9.539238e+01	STAT5A;STAT5B;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	cAMP signaling pathway	8/212	1.606365e-04	5.674096e-04	0	0	5.625018e+00	4.914222e+01	PAK1;GRIN2A;PIK3R3;MAPK1;PIK3R1;CALM1;GRIN2B;ADCY6
KEGG_2019_Human	Melanoma	5/72	1.769889e-04	6.152472e-04	0	0	1.054797e+01	9.112842e+01	CDKN1A;CDH1;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	7/165	2.037606e-04	6.972434e-04	0	0	6.323564e+00	5.374122e+01	DNAJA1;HSPA8;ATXN3;HSP90AA1;NPLOC4;HSPA5;CRYAB
KEGG_2019_Human	Glioma	5/75	2.145613e-04	7.229064e-04	0	0	1.009439e+01	8.526644e+01	CDKN1A;PIK3R3;MAPK1;PIK3R1;CALM1
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	2.319020e-04	7.694930e-04	0	0	7.541351e+00	6.311504e+01	PPP2CA;PPP2R1B;NOS3;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Influenza A	7/171	2.535536e-04	8.287797e-04	0	0	6.090359e+00	5.042778e+01	HSPA8;MAVS;PIK3R3;TRIM25;MAPK1;PIK3R1;ACTB
KEGG_2019_Human	MAPK signaling pathway	9/295	3.081076e-04	9.922876e-04	0	0	4.527998e+00	3.660914e+01	CDC42;HSPA8;PAK1;DAXX;MYC;HSPB1;MAPK1;TEK;TGFBR2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	4.217553e-04	1.338615e-03	0	0	5.575743e+00	4.332957e+01	CDKN1A;MYC;PIK3R3;CTNNB1;MAPK1;PIK3R1;CALM1
KEGG_2019_Human	Measles	6/138	5.132105e-04	1.605616e-03	0	0	6.449640e+00	4.885489e+01	STAT5A;STAT5B;HSPA8;MAVS;PIK3R3;PIK3R1
KEGG_2019_Human	Small cell lung cancer	5/93	5.821430e-04	1.795624e-03	0	0	8.022321e+00	5.975662e+01	CDKN1A;MYC;FN1;PIK3R3;PIK3R1
KEGG_2019_Human	Apoptosis	6/143	6.193214e-04	1.883769e-03	0	0	6.212677e+00	4.589233e+01	DAXX;PIK3R3;MAPK1;RIPK1;PIK3R1;ACTB
KEGG_2019_Human	Epstein-Barr virus infection	7/201	6.692599e-04	2.007780e-03	0	0	5.140707e+00	3.757516e+01	MAVS;CDKN1A;PSMC3;MYC;PIK3R3;RIPK1;PIK3R1
KEGG_2019_Human	Choline metabolism in cancer	5/99	7.738426e-04	2.259620e-03	0	0	7.507979e+00	5.378823e+01	RPS6KB1;SP1;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	7.738426e-04	2.259620e-03	0	0	7.507979e+00	5.378823e+01	HSP90AA1;PIK3R3;MAPK1;PIK3R1;ADCY6
KEGG_2019_Human	Long-term depression	4/60	9.432518e-04	2.718055e-03	0	0	1.002989e+01	6.986998e+01	PPP2CA;GUCY1B1;PPP2R1B;MAPK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	9.666673e-04	2.749352e-03	0	0	7.126984e+00	4.947307e+01	PAK1;PIK3R3;MAPK1;PIK3R1;CALM1
KEGG_2019_Human	Necroptosis	6/162	1.185297e-03	3.327949e-03	0	0	5.450747e+00	3.672584e+01	STAT5A;STAT5B;HSP90AA1;H2AFX;CHMP4B;RIPK1
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.343229e-03	3.723634e-03	0	0	5.313399e+00	3.513580e+01	GUCY1B1;NOS3;ATP2A3;MAPK1;CALM1;ADCY6
KEGG_2019_Human	Long-term potentiation	4/67	1.425755e-03	3.903005e-03	0	0	8.912304e+00	5.840281e+01	GRIN2A;MAPK1;CALM1;GRIN2B
KEGG_2019_Human	Glutamatergic synapse	5/114	1.456634e-03	3.938307e-03	0	0	6.469856e+00	4.225868e+01	GRIN2A;DLG4;MAPK1;GRIN2B;ADCY6
KEGG_2019_Human	Alzheimer disease	6/171	1.562695e-03	4.173539e-03	0	0	5.151079e+00	3.328289e+01	APP;GRIN2A;ATP2A3;MAPK1;CALM1;GRIN2B
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	1.760730e-03	4.608038e-03	0	0	6.184524e+00	3.922241e+01	CDC42;PIK3R3;MAPK1;PIK3R1;CALM1
KEGG_2019_Human	B cell receptor signaling pathway	4/71	1.767467e-03	4.608038e-03	0	0	8.378533e+00	5.310488e+01	PIK3R3;MAPK1;PTPN6;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	5/120	1.826733e-03	4.706525e-03	0	0	6.130435e+00	3.865378e+01	PPP2CA;PPP2R1B;RPS6KB1;PIK3R3;PIK3R1
KEGG_2019_Human	Gastric acid secretion	4/75	2.162208e-03	5.498298e-03	0	0	7.904905e+00	4.850944e+01	EZR;CALM1;ACTB;ADCY6
KEGG_2019_Human	Oocyte meiosis	5/125	2.184255e-03	5.498298e-03	0	0	5.873512e+00	3.598396e+01	PPP2CA;PPP2R1B;MAPK1;CALM1;ADCY6
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	2.421162e-03	5.959315e-03	0	0	1.231628e+01	7.418721e+01	PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Autophagy	5/128	2.421822e-03	5.959315e-03	0	0	5.729384e+00	3.450943e+01	PPP2CA;RPS6KB1;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	2.677644e-03	6.515599e-03	0	0	5.592120e+00	3.312111e+01	PAK1;PIK3R3;MAPK1;PTPN6;PIK3R1
KEGG_2019_Human	Huntington disease	6/193	2.867751e-03	6.901510e-03	0	0	4.539992e+00	2.657814e+01	DLG4;SP1;HTT;AP2A1;GRIN2B;AP2M1
KEGG_2019_Human	Salmonella infection	4/86	3.553263e-03	8.458311e-03	0	0	6.840685e+00	3.858070e+01	CDC42;MAPK1;ACTB;DYNC1I1
KEGG_2019_Human	Gap junction	4/88	3.858720e-03	9.086663e-03	0	0	6.677136e+00	3.710765e+01	GUCY1B1;TUBB1;MAPK1;ADCY6
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	4.136142e-03	9.636331e-03	0	0	5.029337e+00	2.760096e+01	PPP2CA;PPP2R1B;MAPK1;CALM1;ADCY6
KEGG_2019_Human	Salivary secretion	4/90	4.181498e-03	9.639454e-03	0	0	6.521194e+00	3.571714e+01	CST3;GUCY1B1;CALM1;ADCY6
KEGG_2019_Human	Type II diabetes mellitus	3/46	4.510900e-03	1.029049e-02	0	0	9.734032e+00	5.257603e+01	PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	GnRH signaling pathway	4/93	4.699121e-03	1.060936e-02	0	0	6.300422e+00	3.377266e+01	CDC42;MAPK1;CALM1;ADCY6
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	5.085871e-03	1.136536e-02	0	0	9.300469e+00	4.911847e+01	AP2A1;ADCY6;AP2M1
KEGG_2019_Human	Amoebiasis	4/96	5.258199e-03	1.163177e-02	0	0	6.094049e+00	3.198137e+01	FN1;HSPB1;PIK3R3;PIK3R1
KEGG_2019_Human	Cocaine addiction	3/49	5.389132e-03	1.180220e-02	0	0	9.097826e+00	4.752132e+01	GRIN2A;DLG4;GRIN2B
KEGG_2019_Human	Cushing syndrome	5/155	5.476416e-03	1.187461e-02	0	0	4.691667e+00	2.443094e+01	CDKN1A;SP1;CTNNB1;MAPK1;ADCY6
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	6.027717e-03	1.290738e-02	0	0	8.717870e+00	4.456041e+01	DAXX;GRIN2A;GRIN2B
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	6.070596e-03	1.290738e-02	0	0	5.838948e+00	2.980373e+01	PIK3R3;PIK3R1;CALM1;ADCY6
KEGG_2019_Human	Melanogenesis	4/101	6.285997e-03	1.323686e-02	0	0	5.778460e+00	2.929350e+01	MAPK1;CTNNB1;CALM1;ADCY6
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	6.962520e-03	1.452183e-02	0	0	5.604255e+00	2.783753e+01	PIK3R3;MAPK1;RIPK1;PIK3R1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	7.435740e-03	1.522621e-02	0	0	8.045639e+00	3.943536e+01	PIK3R3;PIK3R1;ADCY6
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	7.439289e-03	1.522621e-02	0	0	5.493812e+00	2.692506e+01	CDKN1A;SP1;MAPK1;ADCY6
KEGG_2019_Human	Insulin resistance	4/108	7.937103e-03	1.609468e-02	0	0	5.387616e+00	2.605563e+01	RPS6KB1;NOS3;PIK3R3;PIK3R1
KEGG_2019_Human	Tight junction	5/170	8.023152e-03	1.611991e-02	0	0	4.261905e+00	2.056550e+01	PPP2CA;CDC42;PPP2R1B;EZR;ACTB
KEGG_2019_Human	TNF signaling pathway	4/110	8.456330e-03	1.683579e-02	0	0	5.285428e+00	2.522650e+01	PIK3R3;MAPK1;RIPK1;PIK3R1
KEGG_2019_Human	Cholinergic synapse	4/112	8.997329e-03	1.775149e-02	0	0	5.187024e+00	2.443518e+01	PIK3R3;MAPK1;PIK3R1;ADCY6
KEGG_2019_Human	Alcoholism	5/180	1.011864e-02	1.978555e-02	0	0	4.016327e+00	1.844850e+01	GRIN2A;H2AFX;MAPK1;CALM1;GRIN2B
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	1.154158e-02	2.236820e-02	0	0	3.882005e+00	1.732072e+01	SMAD1;CDKN1A;SP1;MYC;TGFBR2
KEGG_2019_Human	Shigellosis	3/65	1.174816e-02	2.256883e-02	0	0	6.744548e+00	2.997317e+01	CDC42;MAPK1;ACTB
KEGG_2019_Human	Calcium signaling pathway	5/188	1.204469e-02	2.293728e-02	0	0	3.839188e+00	1.696588e+01	GRIN2A;NOS3;ATP2A3;CXCR4;CALM1
KEGG_2019_Human	Cell cycle	4/124	1.271928e-02	2.401313e-02	0	0	4.665485e+00	2.036314e+01	SMAD4;CDKN1A;SMAD3;MYC
KEGG_2019_Human	Amphetamine addiction	3/68	1.326943e-02	2.462717e-02	0	0	6.432286e+00	2.780222e+01	GRIN2A;CALM1;GRIN2B
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.326943e-02	2.462717e-02	0	0	6.432286e+00	2.780222e+01	PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Osteoclast differentiation	4/127	1.378221e-02	2.518556e-02	0	0	4.551000e+00	1.949820e+01	PIK3R3;MAPK1;PIK3R1;TGFBR2
KEGG_2019_Human	Renin secretion	3/69	1.380031e-02	2.518556e-02	0	0	6.334507e+00	2.713110e+01	GUCY1B1;CALM1;ADCY6
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.434313e-02	2.595988e-02	0	0	6.239647e+00	2.648408e+01	MAVS;TRIM25;RIPK1
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	1.567618e-02	2.814003e-02	0	0	4.372119e+00	1.816883e+01	GUCY1B1;MAPK1;CALM1;ADCY6
KEGG_2019_Human	Phototransduction	2/28	1.744237e-02	3.105593e-02	0	0	1.066649e+01	4.318704e+01	RCVRN;CALM1
KEGG_2019_Human	Pertussis	3/76	1.785270e-02	3.153017e-02	0	0	5.725063e+00	2.304682e+01	CFL1;MAPK1;CALM1
KEGG_2019_Human	Antigen processing and presentation	3/77	1.847994e-02	3.237686e-02	0	0	5.647411e+00	2.253921e+01	HSPA8;HSP90AA1;HSPA5
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	1.988454e-02	3.456122e-02	0	0	9.903596e+00	3.880044e+01	IDH1;DLD
KEGG_2019_Human	MicroRNAs in cancer	6/299	2.198190e-02	3.790580e-02	0	0	2.881921e+00	1.100184e+01	RASSF1;CDKN1A;ABCB1;MYC;MAPK1;EZR
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	2.280438e-02	3.901687e-02	0	0	3.883176e+00	1.468152e+01	PIK3R3;MAPK1;PIK3R1;ADCY6
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	2.330546e-02	3.956508e-02	0	0	3.856200e+00	1.449572e+01	CDC42;GSK3A;PIK3R3;PIK3R1
KEGG_2019_Human	mTOR signaling pathway	4/152	2.484875e-02	4.186058e-02	0	0	3.777458e+00	1.395751e+01	RPS6KB1;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Prion diseases	2/35	2.656717e-02	4.441382e-02	0	0	8.400932e+00	3.047925e+01	HSPA5;MAPK1
KEGG_2019_Human	Wnt signaling pathway	4/158	2.811706e-02	4.664876e-02	0	0	3.629179e+00	1.296117e+01	SMAD4;SMAD3;MYC;CTNNB1
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	2.934756e-02	4.832418e-02	0	0	4.692040e+00	1.655608e+01	STAT5A;STAT5B;MAPK1
KEGG_2019_Human	Nicotine addiction	2/40	3.402164e-02	5.560253e-02	0	0	7.293706e+00	2.465826e+01	GRIN2A;GRIN2B
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	3.535152e-02	5.734801e-02	0	0	4.348371e+00	1.453406e+01	PIK3R3;PIK3R1;CALM1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	4.049855e-02	6.473334e-02	0	0	6.597736e+00	2.115557e+01	PIK3R3;PIK3R1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	4.049855e-02	6.473334e-02	0	0	6.597736e+00	2.115557e+01	ADCY6;DYNC1I1
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	4.079087e-02	6.473334e-02	0	0	3.208772e+00	1.026581e+01	MAVS;HSP90AA1;MAPK1;RIPK1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	4.563549e-02	7.190051e-02	0	0	6.156954e+00	1.900695e+01	SMURF2;SMURF1
KEGG_2019_Human	Legionellosis	2/55	6.040420e-02	9.448942e-02	0	0	5.225491e+00	1.466637e+01	HSPA8;HSF1
KEGG_2019_Human	Purine metabolism	3/129	6.752414e-02	1.048779e-01	0	0	3.308015e+00	8.915993e+00	GUCY1B1;IMPDH2;ADCY6
KEGG_2019_Human	Viral myocarditis	2/59	6.832067e-02	1.053678e-01	0	0	4.857809e+00	1.303614e+01	CAV1;ACTB
KEGG_2019_Human	Systemic lupus erythematosus	3/133	7.255865e-02	1.111213e-01	0	0	3.205580e+00	8.409389e+00	GRIN2A;H2AFX;GRIN2B
KEGG_2019_Human	Spliceosome	3/134	7.384296e-02	1.123028e-01	0	0	3.180948e+00	8.288962e+00	ISY1;HSPA8;CDC5L
KEGG_2019_Human	Basal cell carcinoma	2/63	7.655714e-02	1.148357e-01	0	0	4.538347e+00	1.166227e+01	CDKN1A;CTNNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	7.655714e-02	1.148357e-01	0	0	4.538347e+00	1.166227e+01	MAVS;RIPK1
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	7.775645e-02	1.158412e-01	0	0	3.109260e+00	7.941590e+00	SMURF2;SMURF1;UBE2M
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	8.078765e-02	1.195439e-01	0	0	4.393828e+00	1.105457e+01	SP1;ADCY6
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	8.726537e-02	1.282625e-01	0	0	4.193473e+00	1.022705e+01	CDC42;PAK1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	9.613365e-02	1.394256e-01	0	0	3.953047e+00	9.258099e+00	CTNNB1;ACTB
KEGG_2019_Human	Bile secretion	2/72	9.613365e-02	1.394256e-01	0	0	3.953047e+00	9.258099e+00	ABCB1;ADCY6
KEGG_2019_Human	Phagosome	3/152	9.862751e-02	1.421015e-01	0	0	2.794120e+00	6.472315e+00	TUBB1;ACTB;DYNC1I1
KEGG_2019_Human	Leishmaniasis	2/74	1.006607e-01	1.431473e-01	0	0	3.842852e+00	8.823187e+00	MAPK1;PTPN6
KEGG_2019_Human	Thyroid hormone synthesis	2/74	1.006607e-01	1.431473e-01	0	0	3.842852e+00	8.823187e+00	HSPA5;ADCY6
KEGG_2019_Human	Synaptic vesicle cycle	2/78	1.098872e-01	1.552600e-01	0	0	3.639860e+00	8.037905e+00	AP2A1;AP2M1
KEGG_2019_Human	Glycosaminoglycan degradation	1/19	1.291747e-01	1.813413e-01	0	0	7.653164e+00	1.566289e+01	HYAL2
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.412440e-01	1.940450e-01	0	0	3.106152e+00	6.079567e+00	ACTB;ADCY6
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.412440e-01	1.940450e-01	0	0	3.106152e+00	6.079567e+00	CTLA4;TEK
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.412440e-01	1.940450e-01	0	0	3.106152e+00	6.079567e+00	PPP2CA;PPP2R1B
KEGG_2019_Human	Arginine biosynthesis	1/21	1.417681e-01	1.940450e-01	0	0	6.887153e+00	1.345449e+01	NOS3
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.462265e-01	1.989043e-01	0	0	3.037578e+00	5.840043e+00	HSP90AA1;MAPK1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.512449e-01	2.044607e-01	0	0	2.971953e+00	5.613587e+00	TRIM25;RIPK1
KEGG_2019_Human	Mismatch repair	1/23	1.541806e-01	2.046397e-01	0	0	6.260417e+00	1.170467e+01	RPA3
KEGG_2019_Human	Protein export	1/23	1.541806e-01	2.046397e-01	0	0	6.260417e+00	1.170467e+01	HSPA5
KEGG_2019_Human	Renin-angiotensin system	1/23	1.541806e-01	2.046397e-01	0	0	6.260417e+00	1.170467e+01	ACE2
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.588357e-01	2.082935e-01	0	0	2.878642e+00	5.296371e+00	CALM1;ADCY6
KEGG_2019_Human	Pancreatic secretion	2/98	1.588357e-01	2.082935e-01	0	0	2.878642e+00	5.296371e+00	ATP2A3;ADCY6
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.962369e-01	2.546955e-01	0	0	4.747605e+00	7.731155e+00	DLD
KEGG_2019_Human	Serotonergic synapse	2/113	1.977088e-01	2.546955e-01	0	0	2.487746e+00	4.032537e+00	APP;MAPK1
KEGG_2019_Human	Toxoplasmosis	2/113	1.977088e-01	2.546955e-01	0	0	2.487746e+00	4.032537e+00	HSPA8;MAPK1
KEGG_2019_Human	Propanoate metabolism	1/32	2.078669e-01	2.662155e-01	0	0	4.440860e+00	6.975958e+00	DLD
KEGG_2019_Human	Neuroactive ligand-receptor interaction	4/338	2.304550e-01	2.902729e-01	0	0	1.658046e+00	2.433513e+00	GHR;GRIN2A;NR3C1;GRIN2B
KEGG_2019_Human	DNA replication	1/36	2.306278e-01	2.902729e-01	0	0	3.932540e+00	5.768839e+00	RPA3
KEGG_2019_Human	Tyrosine metabolism	1/36	2.306278e-01	2.902729e-01	0	0	3.932540e+00	5.768839e+00	COMT
KEGG_2019_Human	Thermogenesis	3/231	2.352993e-01	2.939276e-01	0	0	1.818662e+00	2.631417e+00	RPS6KB1;ADCY6;ACTB
KEGG_2019_Human	African trypanosomiasis	1/37	2.362158e-01	2.939276e-01	0	0	3.823110e+00	5.516783e+00	HBA1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.472712e-01	3.059457e-01	0	0	3.621528e+00	5.060251e+00	DLD
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.527391e-01	3.109543e-01	0	0	3.528490e+00	4.853076e+00	DLD
KEGG_2019_Human	Homologous recombination	1/41	2.581676e-01	3.158587e-01	0	0	3.440104e+00	4.658404e+00	RPA3
KEGG_2019_Human	Tryptophan metabolism	1/42	2.635569e-01	3.206609e-01	0	0	3.356030e+00	4.475218e+00	DLD
KEGG_2019_Human	ABC transporters	1/45	2.794927e-01	3.363127e-01	0	0	3.126736e+00	3.985898e+00	ABCB1
KEGG_2019_Human	Proteasome	1/45	2.794927e-01	3.363127e-01	0	0	3.126736e+00	3.985898e+00	PSMC3
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.832109e-01	3.389245e-01	0	0	1.927918e+00	2.432191e+00	CDH1;CTLA4
KEGG_2019_Human	Nucleotide excision repair	1/47	2.899258e-01	3.447857e-01	0	0	2.990489e+00	3.702615e+00	RPA3
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.912573e-01	3.447857e-01	0	0	1.888016e+00	2.328959e+00	MAPK1;ADCY6
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.950860e-01	3.455820e-01	0	0	2.926714e+00	3.572021e+00	CXCR4
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.950860e-01	3.455820e-01	0	0	2.926714e+00	3.572021e+00	DLD
KEGG_2019_Human	Arginine and proline metabolism	1/49	3.002089e-01	3.460303e-01	0	0	2.865596e+00	3.448105e+00	NOS3
KEGG_2019_Human	Malaria	1/49	3.002089e-01	3.460303e-01	0	0	2.865596e+00	3.448105e+00	HBA1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.002089e-01	3.460303e-01	0	0	2.865596e+00	3.448105e+00	ADCY6
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.052948e-01	3.500501e-01	0	0	2.806973e+00	3.330409e+00	ACTB
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.203334e-01	3.653803e-01	0	0	2.644631e+00	3.010629e+00	CTLA4
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.252741e-01	3.690934e-01	0	0	2.594602e+00	2.913964e+00	RPA3
KEGG_2019_Human	Glutathione metabolism	1/56	3.350487e-01	3.779790e-01	0	0	2.500000e+00	2.733699e+00	IDH1
KEGG_2019_Human	RNA transport	2/165	3.365566e-01	3.779790e-01	0	0	1.689648e+00	1.840008e+00	EIF3I;STRAP
KEGG_2019_Human	Lysine degradation	1/59	3.494475e-01	3.904541e-01	0	0	2.370330e+00	2.492170e+00	DLD
KEGG_2019_Human	Steroid hormone biosynthesis	1/60	3.541779e-01	3.937308e-01	0	0	2.330038e+00	2.418476e+00	COMT
KEGG_2019_Human	Glycerolipid metabolism	1/61	3.588742e-01	3.953441e-01	0	0	2.291088e+00	2.347869e+00	AGK
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	3.592396e-01	3.953441e-01	0	0	1.420357e+00	1.454113e+00	GHR;CXCR4;TGFBR2
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.681653e-01	4.031410e-01	0	0	2.216958e+00	2.215236e+00	PTGES3
KEGG_2019_Human	Tuberculosis	2/179	3.732260e-01	4.066492e-01	0	0	1.554897e+00	1.532462e+00	MAPK1;CALM1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.773227e-01	4.070624e-01	0	0	2.147461e+00	2.093033e+00	SMAD3
KEGG_2019_Human	Mitophagy	1/65	3.773227e-01	4.070624e-01	0	0	2.147461e+00	2.093033e+00	SP1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.908121e-01	4.195483e-01	0	0	2.050995e+00	1.926968e+00	DLD
KEGG_2019_Human	p53 signaling pathway	1/72	4.083476e-01	4.362348e-01	0	0	1.935055e+00	1.733106e+00	CDKN1A
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.378368e-01	4.654673e-01	0	0	1.760773e+00	1.454238e+00	A2M
KEGG_2019_Human	ECM-receptor interaction	1/82	4.500238e-01	4.757514e-01	0	0	1.695302e+00	1.353622e+00	FN1
KEGG_2019_Human	Peroxisome	1/83	4.540276e-01	4.757514e-01	0	0	1.674543e+00	1.322214e+00	IDH1
KEGG_2019_Human	Taste transduction	1/83	4.540276e-01	4.757514e-01	0	0	1.674543e+00	1.322214e+00	ADCY6
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.619484e-01	4.817462e-01	0	0	1.634507e+00	1.262333e+00	ACTB
KEGG_2019_Human	Insulin secretion	1/86	4.658659e-01	4.835291e-01	0	0	1.615196e+00	1.233779e+00	ADCY6
KEGG_2019_Human	GABAergic synapse	1/89	4.774493e-01	4.924990e-01	0	0	1.559896e+00	1.153227e+00	ADCY6
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	4.796864e-01	4.924990e-01	0	0	1.125857e+00	8.270804e-01	DAXX;MAVS;PIK3R3;PIK3R1
KEGG_2019_Human	Protein digestion and absorption	1/90	4.812547e-01	4.924990e-01	0	0	1.542291e+00	1.127968e+00	ACE2
KEGG_2019_Human	Morphine addiction	1/91	4.850326e-01	4.940565e-01	0	0	1.525077e+00	1.103453e+00	ADCY6
KEGG_2019_Human	Glucagon signaling pathway	1/103	5.282911e-01	5.356285e-01	0	0	1.344839e+00	8.581524e-01	CALM1
KEGG_2019_Human	Drug metabolism	1/108	5.452321e-01	5.502572e-01	0	0	1.281672e+00	7.773901e-01	IMPDH2
KEGG_2019_Human	Lysosome	1/123	5.925134e-01	5.952314e-01	0	0	1.123235e+00	5.878809e-01	AP3D1
KEGG_2019_Human	Olfactory transduction	1/444	9.618843e-01	9.618843e-01	0	0	3.043015e-01	1.182548e-02	CALM1
