Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Breast cancer	11/147	2.704463e-09	2.325924e-07	0	0	1.364354e+01	2.691647e+02	CSNK1A1;DVL2;E2F2;DVL3;CTNNB1;MAPK1;E2F3;GRB2;FOS;ESR1;ESR2
KEGG_2019_Human	Transcriptional misregulation in cancer	12/186	2.720379e-09	2.325924e-07	0	0	1.171106e+01	2.309713e+02	TLX3;BCL6;MAX;PAX7;LMO2;PPARG;ERG;ETV4;KLF3;RELA;MEN1;KDM6A
KEGG_2019_Human	Prostate cancer	8/97	2.025128e-07	9.113303e-06	0	0	1.481873e+01	2.283931e+02	AR;E2F2;MAPK1;CTNNB1;GRB2;E2F3;ERG;RELA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	2.759779e-07	9.113303e-06	0	0	1.148533e+01	1.734623e+02	DVL2;DVL3;CTNNB1;MAPK1;GRB2;PAX6;HNF1A;MAPK14;KLF4
KEGG_2019_Human	Pathways in cancer	16/530	2.861080e-07	9.113303e-06	0	0	5.380211e+00	8.106309e+01	MAX;FOS;ESR1;ETS1;RELA;ESR2;AR;DVL2;STAT4;E2F2;DVL3;CTNNB1;MAPK1;E2F3;GRB2;PPARG
KEGG_2019_Human	Prolactin signaling pathway	7/70	3.197650e-07	9.113303e-06	0	0	1.819008e+01	2.720450e+02	MAPK1;GRB2;FOS;MAPK14;ESR1;RELA;ESR2
KEGG_2019_Human	Cushing syndrome	9/155	6.943053e-07	1.696089e-05	0	0	1.021837e+01	1.449001e+02	KMT2D;DVL2;WDR5;E2F2;DVL3;CTNNB1;MAPK1;E2F3;MEN1
KEGG_2019_Human	Gastric cancer	8/149	5.284990e-06	1.129667e-04	0	0	9.329078e+00	1.133543e+02	CSNK1A1;DVL2;E2F2;DVL3;CTNNB1;MAPK1;E2F3;GRB2
KEGG_2019_Human	Hepatitis B	8/163	1.023072e-05	1.943837e-04	0	0	8.480430e+00	9.744112e+01	STAT4;E2F2;MAPK1;E2F3;GRB2;FOS;MAPK14;RELA
KEGG_2019_Human	Hepatocellular carcinoma	8/168	1.275277e-05	2.180724e-04	0	0	8.213333e+00	9.256231e+01	CSNK1A1;DVL2;E2F2;DVL3;CTNNB1;MAPK1;E2F3;GRB2
KEGG_2019_Human	Maturity onset diabetes of the young	4/26	2.145297e-05	3.334962e-04	0	0	2.910557e+01	3.128746e+02	HNF4A;PAX6;HNF1B;HNF1A
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	2.659660e-05	3.653017e-04	0	0	7.376030e+00	7.770446e+01	E2F2;CTNNB1;MAPK1;E2F3;FOS;MAPK14;RELA;GABARAP
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	2.777147e-05	3.653017e-04	0	0	1.131491e+01	1.187104e+02	STAT4;MAPK1;FOS;GATA3;MAPK14;RELA
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	1.019881e-04	1.245712e-03	0	0	8.835469e+00	8.120375e+01	HDAC3;MAPK1;CTNNB1;ATP1A1;MED4;ESR1
KEGG_2019_Human	Chronic myeloid leukemia	5/76	1.274897e-04	1.453383e-03	0	0	1.133688e+01	1.016632e+02	E2F2;MAPK1;E2F3;GRB2;RELA
KEGG_2019_Human	Osteoclast differentiation	6/127	1.678043e-04	1.793408e-03	0	0	8.027774e+00	6.978313e+01	MAPK1;GRB2;PPARG;FOS;MAPK14;RELA
KEGG_2019_Human	mRNA surveillance pathway	5/91	2.973059e-04	2.990547e-03	0	0	9.352430e+00	7.594873e+01	WDR82;CSTF2;CSTF2T;SMG7;SRRM1
KEGG_2019_Human	T cell receptor signaling pathway	5/101	4.812730e-04	4.411750e-03	0	0	8.373984e+00	6.396950e+01	MAPK1;GRB2;FOS;MAPK14;RELA
KEGG_2019_Human	Hepatitis C	6/155	4.901945e-04	4.411750e-03	0	0	6.509957e+00	4.961048e+01	E2F2;CTNNB1;MAPK1;E2F3;GRB2;RELA
KEGG_2019_Human	Wnt signaling pathway	6/158	5.424805e-04	4.638209e-03	0	0	6.380500e+00	4.797727e+01	CSNK2A1;CSNK1A1;DVL2;DVL3;CTNNB1;TBL1X
KEGG_2019_Human	Cellular senescence	6/160	5.796790e-04	4.658151e-03	0	0	6.296998e+00	4.693175e+01	E2F2;MAPK1;E2F3;MAPK14;ETS1;RELA
KEGG_2019_Human	Human cytomegalovirus infection	7/225	6.208906e-04	4.658151e-03	0	0	5.215634e+00	3.851410e+01	E2F2;CTNNB1;MAPK1;E2F3;GRB2;MAPK14;RELA
KEGG_2019_Human	Th17 cell differentiation	5/107	6.265350e-04	4.658151e-03	0	0	7.879005e+00	5.811007e+01	MAPK1;GATA3;FOS;MAPK14;RELA
KEGG_2019_Human	Non-small cell lung cancer	4/66	8.488840e-04	6.048298e-03	0	0	1.030697e+01	7.288666e+01	E2F2;MAPK1;E2F3;GRB2
KEGG_2019_Human	B cell receptor signaling pathway	4/71	1.116624e-03	7.637711e-03	0	0	9.535388e+00	6.481627e+01	MAPK1;GRB2;FOS;RELA
KEGG_2019_Human	Leishmaniasis	4/74	1.302975e-03	8.364578e-03	0	0	9.125346e+00	6.062063e+01	MAPK1;FOS;MAPK14;RELA
KEGG_2019_Human	Glioma	4/75	1.369639e-03	8.364578e-03	0	0	8.996365e+00	5.931491e+01	E2F2;MAPK1;E2F3;GRB2
KEGG_2019_Human	Pancreatic cancer	4/75	1.369639e-03	8.364578e-03	0	0	8.996365e+00	5.931491e+01	E2F2;MAPK1;E2F3;RELA
KEGG_2019_Human	Pertussis	4/76	1.438647e-03	8.483057e-03	0	0	8.870968e+00	5.805208e+01	MAPK1;FOS;MAPK14;RELA
KEGG_2019_Human	Relaxin signaling pathway	5/130	1.501230e-03	8.557013e-03	0	0	6.421789e+00	4.175107e+01	MAPK1;GRB2;FOS;MAPK14;RELA
KEGG_2019_Human	FoxO signaling pathway	5/132	1.605904e-03	8.858374e-03	0	0	6.320018e+00	4.066343e+01	BCL6;MAPK1;GRB2;MAPK14;GABARAP
KEGG_2019_Human	Thyroid cancer	3/37	1.697078e-03	9.068759e-03	0	0	1.400329e+01	8.932488e+01	MAPK1;CTNNB1;PPARG
KEGG_2019_Human	Viral carcinogenesis	6/201	1.879407e-03	9.510572e-03	0	0	4.962673e+00	3.114970e+01	HDAC4;SNW1;HDAC3;MAPK1;GRB2;RELA
KEGG_2019_Human	Estrogen signaling pathway	5/137	1.890991e-03	9.510572e-03	0	0	6.079084e+00	3.811983e+01	MAPK1;GRB2;FOS;ESR1;ESR2
KEGG_2019_Human	Colorectal cancer	4/86	2.267221e-03	1.056212e-02	0	0	7.785208e+00	4.740570e+01	MAPK1;CTNNB1;GRB2;FOS
KEGG_2019_Human	Salmonella infection	4/86	2.267221e-03	1.056212e-02	0	0	7.785208e+00	4.740570e+01	MAPK1;FOS;MAPK14;RELA
KEGG_2019_Human	Bladder cancer	3/41	2.285372e-03	1.056212e-02	0	0	1.252674e+01	7.617793e+01	E2F2;MAPK1;E2F3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	6/219	2.883346e-03	1.287715e-02	0	0	4.539136e+00	2.654852e+01	E2F2;MAPK1;E2F3;FOS;ETS1;RELA
KEGG_2019_Human	IL-17 signaling pathway	4/93	3.012199e-03	1.287715e-02	0	0	7.170352e+00	4.162450e+01	MAPK1;FOS;MAPK14;RELA
KEGG_2019_Human	Small cell lung cancer	4/93	3.012199e-03	1.287715e-02	0	0	7.170352e+00	4.162450e+01	MAX;E2F2;E2F3;RELA
KEGG_2019_Human	Notch signaling pathway	3/48	3.589433e-03	1.497056e-02	0	0	1.057440e+01	5.953134e+01	SNW1;DVL2;DVL3
KEGG_2019_Human	Melanogenesis	4/101	4.050597e-03	1.649172e-02	0	0	6.576322e+00	3.622824e+01	DVL2;DVL3;MAPK1;CTNNB1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	4.343614e-03	1.727344e-02	0	0	6.442815e+00	3.504279e+01	MAPK1;FOS;MAPK14;RELA
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	4.495346e-03	1.747055e-02	0	0	6.378065e+00	3.447161e+01	MAPK1;FOS;MAPK14;RELA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	4.809449e-03	1.827590e-02	0	0	6.252372e+00	3.336999e+01	MAPK1;GATA3;FOS;MEF2D
KEGG_2019_Human	Human papillomavirus infection	7/330	5.393650e-03	1.994236e-02	0	0	3.501343e+00	1.828588e+01	CSNK1A1;DVL2;DVL3;CTNNB1;MAPK1;GRB2;RELA
KEGG_2019_Human	TNF signaling pathway	4/110	5.481233e-03	1.994236e-02	0	0	6.015216e+00	3.131777e+01	MAPK1;FOS;MAPK14;RELA
KEGG_2019_Human	Endometrial cancer	3/58	6.113637e-03	2.177983e-02	0	0	8.647418e+00	4.407791e+01	MAPK1;CTNNB1;GRB2
KEGG_2019_Human	Lysine degradation	3/59	6.411429e-03	2.237458e-02	0	0	8.492571e+00	4.288471e+01	KMT2D;KMT2C;EZH2
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	7.215620e-03	2.467742e-02	0	0	5.541935e+00	2.733009e+01	MAPK1;GRB2;MAPK14;RELA
KEGG_2019_Human	Basal cell carcinoma	3/63	7.688351e-03	2.577859e-02	0	0	7.924800e+00	3.857831e+01	DVL2;DVL3;CTNNB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	8.379038e-03	2.653362e-02	0	0	7.668387e+00	3.667040e+01	STAT4;GATA3;RELA
KEGG_2019_Human	Mitophagy	3/65	8.379038e-03	2.653362e-02	0	0	7.668387e+00	3.667040e+01	CSNK2A1;RELA;GABARAP
KEGG_2019_Human	Shigellosis	3/65	8.379038e-03	2.653362e-02	0	0	7.668387e+00	3.667040e+01	MAPK1;MAPK14;RELA
KEGG_2019_Human	Acute myeloid leukemia	3/66	8.737618e-03	2.716605e-02	0	0	7.546286e+00	3.577028e+01	MAPK1;GRB2;RELA
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	9.481483e-03	2.811160e-02	0	0	7.313354e+00	3.406863e+01	MAPK1;GRB2;MAPK14
KEGG_2019_Human	Epstein-Barr virus infection	5/201	9.534929e-03	2.811160e-02	0	0	4.080803e+00	1.898713e+01	SNW1;E2F2;E2F3;MAPK14;RELA
KEGG_2019_Human	Proteoglycans in cancer	5/201	9.534929e-03	2.811160e-02	0	0	4.080803e+00	1.898713e+01	CTNNB1;MAPK1;GRB2;MAPK14;ESR1
KEGG_2019_Human	Renal cell carcinoma	3/69	9.866855e-03	2.859716e-02	0	0	7.202182e+00	3.326381e+01	MAPK1;GRB2;ETS1
KEGG_2019_Human	Adherens junction	3/72	1.107721e-02	3.105251e-02	0	0	6.888000e+00	3.101574e+01	CSNK2A1;MAPK1;CTNNB1
KEGG_2019_Human	Melanoma	3/72	1.107721e-02	3.105251e-02	0	0	6.888000e+00	3.101574e+01	E2F2;MAPK1;E2F3
KEGG_2019_Human	Apelin signaling pathway	4/137	1.169234e-02	3.222197e-02	0	0	4.787533e+00	2.129888e+01	HDAC4;MAPK1;MEF2D;GABARAP
KEGG_2019_Human	MAPK signaling pathway	6/295	1.187125e-02	3.222197e-02	0	0	3.332520e+00	1.477518e+01	MAX;MAPK1;GRB2;FOS;MAPK14;RELA
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	1.227845e-02	3.280648e-02	0	0	4.716129e+00	2.075054e+01	CTNNB1;FOS;MAPK14;RELA
KEGG_2019_Human	MicroRNAs in cancer	6/299	1.261859e-02	3.319660e-02	0	0	3.286354e+00	1.436986e+01	HDAC4;E2F2;MAPK1;E2F3;GRB2;EZH2
KEGG_2019_Human	mTOR signaling pathway	4/152	1.654799e-02	4.287434e-02	0	0	4.299041e+00	1.763248e+01	DVL2;DVL3;MAPK1;GRB2
KEGG_2019_Human	Hippo signaling pathway	4/160	1.958539e-02	4.998658e-02	0	0	4.076923e+00	1.603442e+01	DVL2;DVL3;CTNNB1;TEAD1
KEGG_2019_Human	GnRH signaling pathway	3/93	2.188664e-02	5.503847e-02	0	0	5.275200e+00	2.016117e+01	MAPK1;GRB2;MAPK14
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.338860e-02	5.796306e-02	0	0	8.996372e+00	3.378593e+01	MAPK1;ATP1A1
KEGG_2019_Human	Choline metabolism in cancer	3/99	2.573870e-02	6.287596e-02	0	0	4.944000e+00	1.809385e+01	MAPK1;GRB2;FOS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	2.641384e-02	6.361643e-02	0	0	4.892784e+00	1.777973e+01	MAPK1;MAPK14;RELA
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	2.761428e-02	6.558391e-02	0	0	3.651835e+00	1.310798e+01	MAPK1;MAPK14;RELA;GABARAP
KEGG_2019_Human	Alcoholism	4/180	2.861095e-02	6.702018e-02	0	0	3.609971e+00	1.282971e+01	HDAC4;HDAC3;MAPK1;GRB2
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	2.920882e-02	6.749605e-02	0	0	4.698059e+00	1.659958e+01	MAPK1;MAPK14;RELA
KEGG_2019_Human	Toxoplasmosis	3/113	3.604661e-02	8.196342e-02	0	0	4.311709e+00	1.432756e+01	MAPK1;MAPK14;RELA
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.642819e-02	8.196342e-02	0	0	6.993651e+00	2.316586e+01	CSNK1A1;SPOP
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.785596e-02	8.406973e-02	0	0	6.841270e+00	2.239809e+01	ATP1A1;ESR1
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	4.102263e-02	8.993423e-02	0	0	4.087448e+00	1.305380e+01	MAPK1;MAPK14;RELA
KEGG_2019_Human	cAMP signaling pathway	4/212	4.747177e-02	1.014709e-01	0	0	3.049628e+00	9.294107e+00	MAPK1;ATP1A1;FOS;RELA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	4/212	4.747177e-02	1.014709e-01	0	0	3.049628e+00	9.294107e+00	MAPK1;FOS;MAPK14;RELA
KEGG_2019_Human	Autophagy	3/128	4.910011e-02	1.036558e-01	0	0	3.791424e+00	1.142695e+01	MAPK1;HMGB1;GABARAP
KEGG_2019_Human	VEGF signaling pathway	2/59	5.488881e-02	1.144633e-01	0	0	5.517962e+00	1.601558e+01	MAPK1;MAPK14
KEGG_2019_Human	Measles	3/138	5.891437e-02	1.213778e-01	0	0	3.508800e+00	9.935765e+00	CSNK2A1;FOS;RELA
KEGG_2019_Human	Thermogenesis	4/231	6.127381e-02	1.247360e-01	0	0	2.791673e+00	7.795474e+00	KDM1A;GRB2;PPARG;MAPK14
KEGG_2019_Human	Ras signaling pathway	4/232	6.205335e-02	1.248367e-01	0	0	2.779287e+00	7.725753e+00	MAPK1;GRB2;ETS1;RELA
KEGG_2019_Human	Apoptosis	3/143	6.414213e-02	1.275384e-01	0	0	3.382629e+00	9.290910e+00	MAPK1;FOS;RELA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	6.629152e-02	1.302971e-01	0	0	3.334648e+00	9.049212e+00	MAPK1;ATP1A1;MAPK14
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	7.044394e-02	1.368854e-01	0	0	4.763348e+00	1.263687e+01	MAPK14;RELA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.407548e-02	1.423248e-01	0	0	4.622782e+00	1.203158e+01	MAPK14;RELA
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	8.584998e-02	1.631150e-01	0	0	2.975547e+00	7.305426e+00	STAT4;GRB2;GFAP
KEGG_2019_Human	RNA transport	3/165	8.953068e-02	1.675379e-01	0	0	2.920000e+00	7.046468e+00	NUP155;DDX20;SRRM1
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	9.077219e-02	1.675379e-01	0	0	2.901939e+00	6.962918e+00	MAPK1;ATP1A1;MEF2D
KEGG_2019_Human	RNA degradation	2/79	9.111712e-02	1.675379e-01	0	0	4.080602e+00	9.775529e+00	PAN2;DDX6
KEGG_2019_Human	Influenza A	3/171	9.708704e-02	1.766158e-01	0	0	2.814857e+00	6.564662e+00	MAPK1;MAPK14;RELA
KEGG_2019_Human	ErbB signaling pathway	2/85	1.030514e-01	1.854926e-01	0	0	3.784471e+00	8.600314e+00	MAPK1;GRB2
KEGG_2019_Human	Tuberculosis	3/179	1.075504e-01	1.915742e-01	0	0	2.685818e+00	5.988825e+00	MAPK1;MAPK14;RELA
KEGG_2019_Human	Gap junction	2/88	1.091716e-01	1.924571e-01	0	0	3.651901e+00	8.088357e+00	MAPK1;GRB2
KEGG_2019_Human	Chemokine signaling pathway	3/190	1.226167e-01	2.138496e-01	0	0	2.526417e+00	5.302171e+00	MAPK1;GRB2;RELA
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.238077e-01	2.138496e-01	0	0	3.375832e+00	7.052201e+00	CSNK2A1;RELA
KEGG_2019_Human	Huntington disease	3/193	1.268540e-01	2.168371e-01	0	0	2.486147e+00	5.133193e+00	POLR2A;HTT;PPARG
KEGG_2019_Human	Circadian entrainment	2/97	1.280734e-01	2.168371e-01	0	0	3.304428e+00	6.791101e+00	MAPK1;FOS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.323735e-01	2.219202e-01	0	0	3.235968e+00	6.543541e+00	MAPK1;MAPK14
KEGG_2019_Human	HIF-1 signaling pathway	2/100	1.345359e-01	2.227670e-01	0	0	3.202786e+00	6.424545e+00	MAPK1;RELA
KEGG_2019_Human	Focal adhesion	3/199	1.354840e-01	2.227670e-01	0	0	2.409306e+00	4.815966e+00	CTNNB1;MAPK1;GRB2
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.373569e-01	2.236954e-01	0	0	7.104510e+00	1.410368e+01	ATP1A1
KEGG_2019_Human	Longevity regulating pathway	2/102	1.388847e-01	2.240498e-01	0	0	3.138413e+00	6.195577e+00	PPARG;RELA
KEGG_2019_Human	Rap1 signaling pathway	3/206	1.458010e-01	2.330090e-01	0	0	2.325399e+00	4.477586e+00	CTNNB1;MAPK1;MAPK14
KEGG_2019_Human	Cholinergic synapse	2/112	1.610577e-01	2.526684e-01	0	0	2.851659e+00	5.207110e+00	MAPK1;FOS
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.610577e-01	2.526684e-01	0	0	2.851659e+00	5.207110e+00	CTNNB1;MAPK14
KEGG_2019_Human	AMPK signaling pathway	2/120	1.792282e-01	2.782268e-01	0	0	2.657250e+00	4.568067e+00	HNF4A;PPARG
KEGG_2019_Human	RNA polymerase	1/31	1.806034e-01	2.782268e-01	0	0	5.207874e+00	8.913027e+00	POLR2A
KEGG_2019_Human	Cell cycle	2/124	1.884290e-01	2.828510e-01	0	0	2.569607e+00	4.288761e+00	E2F2;E2F3
KEGG_2019_Human	Platelet activation	2/124	1.884290e-01	2.828510e-01	0	0	2.569607e+00	4.288761e+00	MAPK1;MAPK14
KEGG_2019_Human	Oocyte meiosis	2/125	1.907396e-01	2.828510e-01	0	0	2.548587e+00	4.222616e+00	AR;MAPK1
KEGG_2019_Human	Base excision repair	1/33	1.910745e-01	2.828510e-01	0	0	4.881890e+00	8.079976e+00	HMGB1
KEGG_2019_Human	PI3K-Akt signaling pathway	4/354	1.918756e-01	2.828510e-01	0	0	1.799263e+00	2.970418e+00	MYB;MAPK1;GRB2;RELA
KEGG_2019_Human	Prion diseases	1/35	2.014129e-01	2.941194e-01	0	0	4.594257e+00	7.361830e+00	MAPK1
KEGG_2019_Human	Dopaminergic synapse	2/131	2.046796e-01	2.941194e-01	0	0	2.429310e+00	3.853637e+00	FOS;MAPK14
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	2.046796e-01	2.941194e-01	0	0	2.429310e+00	3.853637e+00	MAPK1;GRB2
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	2.187289e-01	3.091128e-01	0	0	2.320635e+00	3.527184e+00	HERC2;TRIM37
KEGG_2019_Human	Insulin signaling pathway	2/137	2.187289e-01	3.091128e-01	0	0	2.320635e+00	3.527184e+00	MAPK1;GRB2
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	2.446791e-01	3.397062e-01	0	0	2.144597e+00	3.019180e+00	MAPK1;GRB2
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.446791e-01	3.397062e-01	0	0	2.144597e+00	3.019180e+00	MAPK1;MAPK14
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.463366e-01	3.397062e-01	0	0	3.631020e+00	5.087263e+00	ATP1A1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.559740e-01	3.481381e-01	0	0	3.469291e+00	4.727532e+00	MAPK1
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.565228e-01	3.481381e-01	0	0	2.073058e+00	2.820474e+00	MAPK1;FOS
KEGG_2019_Human	Cocaine addiction	1/49	2.702013e-01	3.638143e-01	0	0	3.251969e+00	4.255487e+00	RELA
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.748835e-01	3.648903e-01	0	0	3.185441e+00	4.113704e+00	ALG13
KEGG_2019_Human	Necroptosis	2/162	2.778614e-01	3.648903e-01	0	0	1.955556e+00	2.504348e+00	STAT4;HMGB1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.795358e-01	3.648903e-01	0	0	3.121575e+00	3.978837e+00	MAPK14
KEGG_2019_Human	Mineral absorption	1/51	2.795358e-01	3.648903e-01	0	0	3.121575e+00	3.978837e+00	ATP1A1
KEGG_2019_Human	Legionellosis	1/55	2.978510e-01	3.829513e-01	0	0	2.889764e+00	3.499972e+00	RELA
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.978510e-01	3.829513e-01	0	0	2.889764e+00	3.499972e+00	CTNNB1
KEGG_2019_Human	Long-term depression	1/60	3.200965e-01	4.084814e-01	0	0	2.644201e+00	3.012096e+00	MAPK1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.331067e-01	4.219352e-01	0	0	2.515875e+00	2.765682e+00	RELA
KEGG_2019_Human	Central carbon metabolism in cancer	1/65	3.416427e-01	4.295654e-01	0	0	2.437008e+00	2.617322e+00	MAPK1
KEGG_2019_Human	Long-term potentiation	1/67	3.500702e-01	4.369489e-01	0	0	2.362921e+00	2.480173e+00	MAPK1
KEGG_2019_Human	Amphetamine addiction	1/68	3.542437e-01	4.389541e-01	0	0	2.327536e+00	2.415447e+00	FOS
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.583906e-01	4.408978e-01	0	0	2.293191e+00	2.353116e+00	RELA
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.706735e-01	4.495402e-01	0	0	2.195963e+00	2.179348e+00	CTNNB1
KEGG_2019_Human	Bile secretion	1/72	3.706735e-01	4.495402e-01	0	0	2.195963e+00	2.179348e+00	ATP1A1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.787322e-01	4.497445e-01	0	0	2.135584e+00	2.073494e+00	ATP1A1
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	3.787322e-01	4.497445e-01	0	0	2.135584e+00	2.073494e+00	CTNNB1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.787322e-01	4.497445e-01	0	0	2.135584e+00	2.073494e+00	PPARG
KEGG_2019_Human	Gastric acid secretion	1/75	3.827231e-01	4.513493e-01	0	0	2.106618e+00	2.023288e+00	ATP1A1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.945437e-01	4.621026e-01	0	0	2.024236e+00	1.882590e+00	ATP1A1
KEGG_2019_Human	Insulin secretion	1/86	4.249787e-01	4.943630e-01	0	0	1.832978e+00	1.568509e+00	ATP1A1
KEGG_2019_Human	GABAergic synapse	1/89	4.359962e-01	4.953687e-01	0	0	1.770222e+00	1.469500e+00	GABARAP
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.396220e-01	4.953687e-01	0	0	1.750243e+00	1.438420e+00	MAPK1
KEGG_2019_Human	Protein digestion and absorption	1/90	4.396220e-01	4.953687e-01	0	0	1.750243e+00	1.438420e+00	ATP1A1
KEGG_2019_Human	Salivary secretion	1/90	4.396220e-01	4.953687e-01	0	0	1.750243e+00	1.438420e+00	ATP1A1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.432246e-01	4.953687e-01	0	0	1.730709e+00	1.408241e+00	MAPK1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.432246e-01	4.953687e-01	0	0	1.730709e+00	1.408241e+00	FOS
KEGG_2019_Human	Amoebiasis	1/96	4.608959e-01	5.117740e-01	0	0	1.639204e+00	1.269700e+00	RELA
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.678076e-01	5.127891e-01	0	0	1.605244e+00	1.219501e+00	ATP1A1
KEGG_2019_Human	Pancreatic secretion	1/98	4.678076e-01	5.127891e-01	0	0	1.605244e+00	1.219501e+00	ATP1A1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.746313e-01	5.169551e-01	0	0	1.572656e+00	1.171970e+00	MAPK14
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.780106e-01	5.173406e-01	0	0	1.556850e+00	1.149146e+00	CSNK2A1
KEGG_2019_Human	Insulin resistance	1/108	5.010690e-01	5.388856e-01	0	0	1.454485e+00	1.005066e+00	RELA
KEGG_2019_Human	Serotonergic synapse	1/113	5.169178e-01	5.523269e-01	0	0	1.389201e+00	9.166943e-01	MAPK1
KEGG_2019_Human	Glutamatergic synapse	1/114	5.200271e-01	5.523269e-01	0	0	1.376838e+00	9.002791e-01	MAPK1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.727175e-01	6.045352e-01	0	0	1.186572e+00	6.613509e-01	MAPK1
KEGG_2019_Human	Spliceosome	1/134	5.782055e-01	6.065837e-01	0	0	1.168611e+00	6.401952e-01	SNW1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.171956e-01	6.435394e-01	0	0	1.049372e+00	5.063947e-01	RELA
KEGG_2019_Human	Phagosome	1/152	6.245534e-01	6.472644e-01	0	0	1.028367e+00	4.840715e-01	HGS
KEGG_2019_Human	Alzheimer disease	1/171	6.680007e-01	6.881212e-01	0	0	9.125521e-01	3.681838e-01	MAPK1
KEGG_2019_Human	Axon guidance	1/181	6.888245e-01	7.053233e-01	0	0	8.614173e-01	3.211095e-01	MAPK1
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	7.487710e-01	7.621419e-01	0	0	7.267384e-01	2.102615e-01	MAPK1
KEGG_2019_Human	Endocytosis	1/244	7.932489e-01	8.026364e-01	0	0	6.360455e-01	1.473198e-01	HGS
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	8.265198e-01	8.313817e-01	0	0	6.278588e-01	1.196268e-01	HCFC2;RELA
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.879367e-01	8.879367e-01	0	0	4.564359e-01	5.424960e-02	NR3C1
