Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatocellular carcinoma	14/168	2.224987e-14	3.470980e-12	0	0	2.394788e+01	7.528361e+02	SMARCE1;SMARCD1;PBRM1;SMARCB1;SMARCC2;SMARCD3;CDKN2A;ACTL6A;PIK3R1;ARID1A;SMARCA4;E2F3;BRD7;ARID2
KEGG_2019_Human	Homologous recombination	7/41	5.402267e-10	4.213769e-08	0	0	4.990638e+01	1.064954e+03	TOP3B;RAD52;RAD51;RPA3;RPA2;ATM;BRCA1
KEGG_2019_Human	Pathways in cancer	16/530	1.400429e-09	7.282230e-08	0	0	8.271201e+00	1.686207e+02	NCOA1;NTRK1;HDAC2;CDKN2A;HDAC1;CUL2;CUL1;PIK3R1;ESR1;CDC42;CCNA1;RAD51;RARA;E2F3;CRK;SKP1
KEGG_2019_Human	Cell cycle	9/124	4.227425e-09	1.648696e-07	0	0	1.936565e+01	3.734022e+02	CCNA1;HDAC2;CDKN2A;HDAC1;CUL1;ATM;E2F3;ATR;SKP1
KEGG_2019_Human	Fanconi anemia pathway	6/54	1.423990e-07	4.442847e-06	0	0	2.991416e+01	4.715857e+02	TOP3B;RAD51;RPA3;RPA2;BRCA1;ATR
KEGG_2019_Human	Viral carcinogenesis	9/201	2.776215e-07	7.218159e-06	0	0	1.155410e+01	1.744324e+02	CDC42;CCNA1;HDAC2;CDKN2A;HIST4H4;SRC;HDAC1;EIF2AK2;PIK3R1
KEGG_2019_Human	Thermogenesis	9/231	8.922965e-07	1.988546e-05	0	0	9.977534e+00	1.389817e+02	SMARCE1;SMARCD1;SMARCB1;SMARCC2;SMARCD3;COX15;ACTL6A;ARID1A;SMARCA4
KEGG_2019_Human	Chronic myeloid leukemia	6/76	1.114648e-06	2.173563e-05	0	0	2.048985e+01	2.808537e+02	HDAC2;HDAC1;CDKN2A;E2F3;PIK3R1;CRK
KEGG_2019_Human	Cellular senescence	7/160	7.309465e-06	1.266974e-04	0	0	1.102391e+01	1.303725e+02	CCNA1;CDKN2A;ATM;E2F3;PIK3R1;SIRT1;ATR
KEGG_2019_Human	RNA transport	7/165	8.941739e-06	1.394911e-04	0	0	1.067235e+01	1.240638e+02	NXF1;SUMO1;ALYREF;EIF4A3;SUMO2;DDX20;EIF3A
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	1.312422e-05	1.861254e-04	0	0	1.301271e+01	1.462765e+02	NCOA1;HDAC2;SRC;HDAC1;PIK3R1;ESR1
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	1.946845e-05	2.524424e-04	0	0	9.410274e+00	1.020706e+02	NTRK1;CCNA1;DDX5;HDAC2;HDAC1;RARA;ATM
KEGG_2019_Human	Pancreatic cancer	5/75	2.103686e-05	2.524424e-04	0	0	1.687160e+01	1.816942e+02	CDC42;RAD51;CDKN2A;E2F3;PIK3R1
KEGG_2019_Human	Spliceosome	6/134	2.978384e-05	3.318771e-04	0	0	1.117263e+01	1.164360e+02	EFTUD2;DDX5;DHX8;ALYREF;EIF4A3;CTNNBL1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	7/212	4.495545e-05	4.675367e-04	0	0	8.205949e+00	8.214022e+01	AP1B1;CUL1;ATM;PIK3R1;CRK;ATR;SKP1
KEGG_2019_Human	Human papillomavirus infection	8/330	1.117035e-04	1.089109e-03	0	0	6.008435e+00	5.467473e+01	CDC42;CCNA1;HDAC2;HDAC1;EIF2AK2;ATM;PIK3R1;ATR
KEGG_2019_Human	Renal cell carcinoma	4/69	2.539848e-04	2.330684e-03	0	0	1.436814e+01	1.189429e+02	CDC42;CUL2;PIK3R1;CRK
KEGG_2019_Human	Epstein-Barr virus infection	6/201	2.779730e-04	2.409100e-03	0	0	7.308990e+00	5.984591e+01	CCNA1;HDAC2;HDAC1;EIF2AK2;E2F3;PIK3R1
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	3.323780e-04	2.669158e-03	0	0	1.333849e+01	1.068311e+02	CDC42;SRC;PIK3R1;CRK
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	3.668562e-04	2.669158e-03	0	0	8.919102e+00	7.055492e+01	HERC2;CUL2;CUL1;BRCA1;SKP1
KEGG_2019_Human	Estrogen signaling pathway	5/137	3.668562e-04	2.669158e-03	0	0	8.919102e+00	7.055492e+01	NCOA1;SRC;RARA;PIK3R1;ESR1
KEGG_2019_Human	MicroRNAs in cancer	7/299	3.764197e-04	2.669158e-03	0	0	5.735591e+00	4.522402e+01	CDKN2A;HDAC1;ATM;E2F3;BRCA1;SIRT1;CRK
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	6/219	4.390875e-04	2.978159e-03	0	0	6.685220e+00	5.168218e+01	CCNA1;CDKN2A;ATM;E2F3;PIK3R1;ATR
KEGG_2019_Human	Breast cancer	5/147	5.065076e-04	3.292300e-03	0	0	8.286804e+00	6.288003e+01	NCOA1;E2F3;BRCA1;PIK3R1;ESR1
KEGG_2019_Human	ErbB signaling pathway	4/85	5.635521e-04	3.516565e-03	0	0	1.152070e+01	8.618923e+01	SRC;PIK3R1;CRK;NCK1
KEGG_2019_Human	mRNA surveillance pathway	4/91	7.289596e-04	4.373758e-03	0	0	1.072292e+01	7.746122e+01	NXF1;CPSF1;ALYREF;EIF4A3
KEGG_2019_Human	Bladder cancer	3/41	8.034749e-04	4.642299e-03	0	0	1.824327e+01	1.300118e+02	SRC;CDKN2A;E2F3
KEGG_2019_Human	Longevity regulating pathway	4/102	1.116841e-03	6.222398e-03	0	0	9.514046e+00	6.466936e+01	HDAC2;HDAC1;PIK3R1;SIRT1
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	1.970816e-03	1.060163e-02	0	0	8.100665e+00	5.046154e+01	NTRK1;CDC42;PIK3R1;CRK
KEGG_2019_Human	Proteoglycans in cancer	5/201	2.045154e-03	1.063480e-02	0	0	5.987306e+00	3.707509e+01	CDC42;DDX5;SRC;PIK3R1;ESR1
KEGG_2019_Human	VEGF signaling pathway	3/59	2.313014e-03	1.163968e-02	0	0	1.236815e+01	7.506481e+01	CDC42;SRC;PIK3R1
KEGG_2019_Human	Shigellosis	3/65	3.048800e-03	1.460800e-02	0	0	1.116785e+01	6.469546e+01	CDC42;SRC;CRK
KEGG_2019_Human	Acute myeloid leukemia	3/66	3.183796e-03	1.460800e-02	0	0	1.099003e+01	6.318919e+01	CCNA1;RARA;PIK3R1
KEGG_2019_Human	Non-small cell lung cancer	3/66	3.183796e-03	1.460800e-02	0	0	1.099003e+01	6.318919e+01	CDKN2A;E2F3;PIK3R1
KEGG_2019_Human	Human cytomegalovirus infection	5/225	3.326249e-03	1.482557e-02	0	0	5.327652e+00	3.039910e+01	CDKN2A;SRC;E2F3;PIK3R1;CRK
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	3.455742e-03	1.497488e-02	0	0	6.893595e+00	3.907095e+01	SUMO1;SRC;SUMO2;PIK3R1
KEGG_2019_Human	Prolactin signaling pathway	3/70	3.760261e-03	1.585407e-02	0	0	1.033183e+01	5.768536e+01	SRC;PIK3R1;ESR1
KEGG_2019_Human	p53 signaling pathway	3/72	4.070797e-03	1.628319e-02	0	0	1.003134e+01	5.521168e+01	CDKN2A;ATM;ATR
KEGG_2019_Human	Melanoma	3/72	4.070797e-03	1.628319e-02	0	0	1.003134e+01	5.521168e+01	CDKN2A;E2F3;PIK3R1
KEGG_2019_Human	Glioma	3/75	4.565111e-03	1.773727e-02	0	0	9.611919e+00	5.180163e+01	CDKN2A;E2F3;PIK3R1
KEGG_2019_Human	Mismatch repair	2/23	4.661717e-03	1.773727e-02	0	0	2.177340e+01	1.168877e+02	RPA3;RPA2
KEGG_2019_Human	Hepatitis B	4/163	6.068856e-03	2.254147e-02	0	0	5.845949e+00	2.984114e+01	CCNA1;SRC;E2F3;PIK3R1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	6.332609e-03	2.297412e-02	0	0	5.772744e+00	2.922188e+01	VCP;CUL1;EIF2AK2;SKP1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	7.805295e-03	2.767332e-02	0	0	7.857955e+00	3.813428e+01	CDC42;PIK3R1;CRK
KEGG_2019_Human	Circadian rhythm	2/31	8.372782e-03	2.902565e-02	0	0	1.576060e+01	7.537932e+01	CUL1;SKP1
KEGG_2019_Human	Axon guidance	4/181	8.720742e-03	2.957469e-02	0	0	5.246660e+00	2.487993e+01	CDC42;SRC;PIK3R1;NCK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	4/186	9.572722e-03	3.177329e-02	0	0	5.101228e+00	2.371478e+01	SRC;EIF2AK2;E2F3;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	1.009635e-02	3.236209e-02	0	0	7.125629e+00	3.274641e+01	NTRK1;SRC;PIK3R1
KEGG_2019_Human	Chemokine signaling pathway	4/190	1.029205e-02	3.236209e-02	0	0	4.990512e+00	2.283850e+01	CDC42;SRC;PIK3R1;CRK
KEGG_2019_Human	T cell receptor signaling pathway	3/101	1.037246e-02	3.236209e-02	0	0	7.052563e+00	3.222034e+01	CDC42;PIK3R1;NCK1
KEGG_2019_Human	DNA replication	2/36	1.118190e-02	3.420345e-02	0	0	1.343949e+01	6.038978e+01	RPA3;RPA2
KEGG_2019_Human	Focal adhesion	4/199	1.203651e-02	3.610954e-02	0	0	4.758009e+00	2.102950e+01	CDC42;SRC;PIK3R1;CRK
KEGG_2019_Human	Rap1 signaling pathway	4/206	1.351717e-02	3.978639e-02	0	0	4.591497e+00	1.976086e+01	CDC42;SRC;PIK3R1;CRK
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	1.534596e-02	4.433278e-02	0	0	4.414790e+00	1.844015e+01	CDC42;SRC;PIK3R1;CRK
KEGG_2019_Human	AMPK signaling pathway	3/120	1.645925e-02	4.668442e-02	0	0	5.901610e+00	2.423713e+01	CCNA1;PIK3R1;SIRT1
KEGG_2019_Human	Nucleotide excision repair	2/47	1.859112e-02	5.178955e-02	0	0	1.014866e+01	4.044313e+01	RPA3;RPA2
KEGG_2019_Human	Notch signaling pathway	2/48	1.934401e-02	5.294150e-02	0	0	9.927536e+00	3.916783e+01	HDAC2;HDAC1
KEGG_2019_Human	FoxO signaling pathway	3/132	2.114169e-02	5.686386e-02	0	0	5.349378e+00	2.062992e+01	ATM;PIK3R1;SIRT1
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	2.496195e-02	6.600108e-02	0	0	8.613316e+00	3.178660e+01	CDC42;NCK1
KEGG_2019_Human	Apoptosis	3/143	2.601072e-02	6.762788e-02	0	0	4.926329e+00	1.797739e+01	NTRK1;ATM;PIK3R1
KEGG_2019_Human	Hepatitis C	3/155	3.195085e-02	8.171038e-02	0	0	4.534654e+00	1.561534e+01	EIF2AK2;E2F3;PIK3R1
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	3.398162e-02	8.550215e-02	0	0	7.242474e+00	2.449358e+01	NTRK1;PIK3R1
KEGG_2019_Human	Amphetamine addiction	2/68	3.690044e-02	8.994482e-02	0	0	6.912226e+00	2.280711e+01	HDAC1;SIRT1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	3.690044e-02	8.994482e-02	0	0	6.912226e+00	2.280711e+01	CDC42;SRC
KEGG_2019_Human	Influenza A	3/171	4.087973e-02	9.675827e-02	0	0	4.099460e+00	1.310647e+01	NXF1;EIF2AK2;PIK3R1
KEGG_2019_Human	Adherens junction	2/72	4.093619e-02	9.675827e-02	0	0	6.515928e+00	2.082322e+01	CDC42;SRC
KEGG_2019_Human	Alcoholism	3/180	4.639952e-02	1.080347e-01	0	0	3.889239e+00	1.194178e+01	HDAC2;HIST4H4;HDAC1
KEGG_2019_Human	TGF-beta signaling pathway	2/90	6.096000e-02	1.398494e-01	0	0	5.178422e+00	1.448683e+01	CUL1;SKP1
KEGG_2019_Human	GnRH signaling pathway	2/93	6.456736e-02	1.438930e-01	0	0	5.006947e+00	1.371927e+01	CDC42;SRC
KEGG_2019_Human	Small cell lung cancer	2/93	6.456736e-02	1.438930e-01	0	0	5.006947e+00	1.371927e+01	E2F3;PIK3R1
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	6.849895e-02	1.505047e-01	0	0	2.374108e+00	6.364833e+00	NXF1;SRC;ALYREF;EIF2AK2;PIK3R1
KEGG_2019_Human	Prostate cancer	2/97	6.948607e-02	1.505532e-01	0	0	4.795160e+00	1.278691e+01	E2F3;PIK3R1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	7.199047e-02	1.523675e-01	0	0	4.695817e+00	1.235573e+01	CCNA1;PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	7.325362e-02	1.523675e-01	0	0	4.647666e+00	1.214820e+01	CDC42;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	2/100	7.325362e-02	1.523675e-01	0	0	4.647666e+00	1.214820e+01	CUL2;PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	7.452395e-02	1.529702e-01	0	0	4.600488e+00	1.194579e+01	NXF1;UTP4
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	7.837715e-02	1.587901e-01	0	0	4.464503e+00	1.136762e+01	SRC;PIK3R1
KEGG_2019_Human	Ras signaling pathway	3/232	8.486615e-02	1.697323e-01	0	0	2.998172e+00	7.395531e+00	NTRK1;CDC42;PIK3R1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	8.894700e-02	1.756422e-01	0	0	4.138140e+00	1.001312e+01	CDC42;PIK3R1
KEGG_2019_Human	Histidine metabolism	1/23	9.754337e-02	1.902096e-01	0	0	1.027324e+01	2.391055e+01	ALDH3A2
KEGG_2019_Human	Platelet activation	2/124	1.055305e-01	2.032439e-01	0	0	3.728849e+00	8.385269e+00	SRC;PIK3R1
KEGG_2019_Human	Oocyte meiosis	2/125	1.069484e-01	2.034628e-01	0	0	3.698346e+00	8.267316e+00	CUL1;SKP1
KEGG_2019_Human	Ascorbate and aldarate metabolism	1/27	1.135196e-01	2.119260e-01	0	0	8.690997e+00	1.890969e+01	ALDH3A2
KEGG_2019_Human	Relaxin signaling pathway	2/130	1.141140e-01	2.119260e-01	0	0	3.552981e+00	7.711949e+00	SRC;PIK3R1
KEGG_2019_Human	Insulin signaling pathway	2/137	1.243464e-01	2.282122e-01	0	0	3.367561e+00	7.020300e+00	PIK3R1;CRK
KEGG_2019_Human	Measles	2/138	1.258261e-01	2.282427e-01	0	0	3.342630e+00	6.928786e+00	EIF2AK2;PIK3R1
KEGG_2019_Human	beta-Alanine metabolism	1/31	1.292161e-01	2.290650e-01	0	0	7.530682e+00	1.540980e+01	ALDH3A2
KEGG_2019_Human	RNA polymerase	1/31	1.292161e-01	2.290650e-01	0	0	7.530682e+00	1.540980e+01	POLR1C
KEGG_2019_Human	Gastric cancer	2/149	1.423701e-01	2.467748e-01	0	0	3.090781e+00	6.024939e+00	E2F3;PIK3R1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	1.423701e-01	2.467748e-01	0	0	3.090781e+00	6.024939e+00	CDC42;PIK3R1
KEGG_2019_Human	MAPK signaling pathway	3/295	1.442750e-01	2.473286e-01	0	0	2.343780e+00	4.537637e+00	NTRK1;CDC42;CRK
KEGG_2019_Human	Cushing syndrome	2/155	1.515815e-01	2.526653e-01	0	0	2.968673e+00	5.600791e+00	CDKN2A;E2F3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.522470e-01	2.526653e-01	0	0	6.273674e+00	1.180863e+01	PIK3R1
KEGG_2019_Human	Thyroid cancer	1/37	1.522470e-01	2.526653e-01	0	0	6.273674e+00	1.180863e+01	NTRK1
KEGG_2019_Human	Wnt signaling pathway	2/158	1.562315e-01	2.565485e-01	0	0	2.911141e+00	5.404290e+00	CUL1;SKP1
KEGG_2019_Human	Pyruvate metabolism	1/39	1.597894e-01	2.596577e-01	0	0	5.942883e+00	1.089865e+01	ALDH3A2
KEGG_2019_Human	Tryptophan metabolism	1/42	1.709786e-01	2.721700e-01	0	0	5.507206e+00	9.726921e+00	ALDH3A2
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	1.709786e-01	2.721700e-01	0	0	5.507206e+00	9.726921e+00	COX15
KEGG_2019_Human	Tight junction	2/170	1.750896e-01	2.754807e-01	0	0	2.701560e+00	4.707353e+00	CDC42;SRC
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	1.783561e-01	2.754807e-01	0	0	5.250529e+00	9.051770e+00	PIK3R1
KEGG_2019_Human	Fatty acid degradation	1/44	1.783561e-01	2.754807e-01	0	0	5.250529e+00	9.051770e+00	ALDH3A2
KEGG_2019_Human	Type II diabetes mellitus	1/46	1.856687e-01	2.839155e-01	0	0	5.016667e+00	8.447021e+00	PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	1.893008e-01	2.839155e-01	0	0	4.907362e+00	8.167901e+00	CUL1
KEGG_2019_Human	Tuberculosis	2/179	1.894639e-01	2.839155e-01	0	0	2.563024e+00	4.263736e+00	SRC;NFYC
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	1.929169e-01	2.839155e-01	0	0	4.802708e+00	7.902835e+00	ALDH3A2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	1.929169e-01	2.839155e-01	0	0	4.802708e+00	7.902835e+00	ESR1
KEGG_2019_Human	Arginine and proline metabolism	1/49	1.965171e-01	2.865109e-01	0	0	4.702415e+00	7.650857e+00	ALDH3A2
KEGG_2019_Human	PI3K-Akt signaling pathway	3/354	2.090357e-01	3.019404e-01	0	0	1.943948e+00	3.042765e+00	NTRK1;BRCA1;PIK3R1
KEGG_2019_Human	Huntington disease	2/193	2.121228e-01	3.035887e-01	0	0	2.373473e+00	3.680283e+00	HDAC2;HDAC1
KEGG_2019_Human	Legionellosis	1/55	2.177869e-01	3.060789e-01	0	0	4.178662e+00	6.369275e+00	VCP
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.177869e-01	3.060789e-01	0	0	4.178662e+00	6.369275e+00	PIK3R1
KEGG_2019_Human	Endometrial cancer	1/58	2.282121e-01	3.178669e-01	0	0	3.958134e+00	5.848063e+00	PIK3R1
KEGG_2019_Human	Lysine degradation	1/59	2.316566e-01	3.198091e-01	0	0	3.889694e+00	5.688675e+00	ALDH3A2
KEGG_2019_Human	Glycerolipid metabolism	1/61	2.384999e-01	3.263683e-01	0	0	3.759659e+00	5.389044e+00	ALDH3A2
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	2.452830e-01	3.327317e-01	0	0	3.638013e+00	5.112655e+00	POLR1C
KEGG_2019_Human	Mitophagy	1/65	2.520063e-01	3.389050e-01	0	0	3.523970e+00	4.857092e+00	SRC
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	2.619804e-01	3.463470e-01	0	0	3.365672e+00	4.508269e+00	PIK3R1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	2.619804e-01	3.463470e-01	0	0	3.365672e+00	4.508269e+00	ALDH3A2
KEGG_2019_Human	B cell receptor signaling pathway	1/71	2.718230e-01	3.563394e-01	0	0	3.220942e+00	4.195612e+00	PIK3R1
KEGG_2019_Human	Antigen processing and presentation	1/77	2.911204e-01	3.784565e-01	0	0	2.965760e+00	3.659802e+00	NFYC
KEGG_2019_Human	Cardiac muscle contraction	1/78	2.942871e-01	3.785133e-01	0	0	2.927096e+00	3.580422e+00	ACTC1
KEGG_2019_Human	Endocytosis	2/244	2.960168e-01	3.785133e-01	0	0	1.868434e+00	2.274517e+00	CDC42;SRC
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.160657e-01	3.982645e-01	0	0	2.682224e+00	3.089399e+00	ACTC1
KEGG_2019_Human	Colorectal cancer	1/86	3.191222e-01	3.982645e-01	0	0	2.650535e+00	3.027391e+00	PIK3R1
KEGG_2019_Human	Salmonella infection	1/86	3.191222e-01	3.982645e-01	0	0	2.650535e+00	3.027391e+00	CDC42
KEGG_2019_Human	Gap junction	1/88	3.251948e-01	4.026221e-01	0	0	2.589342e+00	2.908688e+00	SRC
KEGG_2019_Human	GABAergic synapse	1/89	3.282109e-01	4.031567e-01	0	0	2.559788e+00	2.851857e+00	SRC
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.342033e-01	4.073102e-01	0	0	2.502652e+00	2.742921e+00	ACTC1
KEGG_2019_Human	IL-17 signaling pathway	1/93	3.401428e-01	4.113355e-01	0	0	2.447999e+00	2.639897e+00	S100A9
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	3.460299e-01	4.152359e-01	0	0	2.395672e+00	2.542359e+00	ATM
KEGG_2019_Human	Amoebiasis	1/96	3.489539e-01	4.155482e-01	0	0	2.370335e+00	2.495525e+00	PIK3R1
KEGG_2019_Human	Choline metabolism in cancer	1/99	3.576488e-01	4.194978e-01	0	0	2.297426e+00	2.362222e+00	PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	3.576488e-01	4.194978e-01	0	0	2.297426e+00	2.362222e+00	PIK3R1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	3.690635e-01	4.264733e-01	0	0	2.206885e+00	2.199794e+00	PIK3R1
KEGG_2019_Human	Glucagon signaling pathway	1/103	3.690635e-01	4.264733e-01	0	0	2.206885e+00	2.199794e+00	SIRT1
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	3.718857e-01	4.265747e-01	0	0	2.185349e+00	2.161679e+00	PIK3R1
KEGG_2019_Human	Th17 cell differentiation	1/107	3.802776e-01	4.330132e-01	0	0	2.123178e+00	2.052802e+00	RARA
KEGG_2019_Human	Insulin resistance	1/108	3.830502e-01	4.330132e-01	0	0	2.103229e+00	2.018236e+00	PIK3R1
KEGG_2019_Human	TNF signaling pathway	1/110	3.885586e-01	4.360802e-01	0	0	2.064429e+00	1.951528e+00	PIK3R1
KEGG_2019_Human	Cholinergic synapse	1/112	3.940184e-01	4.390491e-01	0	0	2.027027e+00	1.887887e+00	PIK3R1
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	4.127509e-01	4.566605e-01	0	0	1.906106e+00	1.686734e+00	PIK3R1
KEGG_2019_Human	Lysosome	1/123	4.231968e-01	4.649205e-01	0	0	1.843238e+00	1.585033e+00	AP1B1
KEGG_2019_Human	Osteoclast differentiation	1/127	4.334590e-01	4.723293e-01	0	0	1.784361e+00	1.491651e+00	PIK3R1
KEGG_2019_Human	Autophagy	1/128	4.359962e-01	4.723293e-01	0	0	1.770222e+00	1.469500e+00	PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	4.435407e-01	4.759748e-01	0	0	1.729108e+00	1.405706e+00	PIK3R1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	4.485148e-01	4.759748e-01	0	0	1.702738e+00	1.365278e+00	HIST4H4
KEGG_2019_Human	Oxidative phosphorylation	1/133	4.485148e-01	4.759748e-01	0	0	1.702738e+00	1.365278e+00	COX15
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	1/139	4.631748e-01	4.882112e-01	0	0	1.628211e+00	1.253154e+00	PIK3R1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	4.774493e-01	4.998798e-01	0	0	1.559896e+00	1.153227e+00	ACTC1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	4.844452e-01	5.038230e-01	0	0	1.527829e+00	1.107296e+00	PIK3R1
KEGG_2019_Human	mTOR signaling pathway	1/152	4.936292e-01	5.056233e-01	0	0	1.487056e+00	1.049818e+00	PIK3R1
KEGG_2019_Human	Oxytocin signaling pathway	1/153	4.958998e-01	5.056233e-01	0	0	1.477198e+00	1.036079e+00	SRC
KEGG_2019_Human	Ribosome	1/153	4.958998e-01	5.056233e-01	0	0	1.477198e+00	1.036079e+00	RPL31
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	5.158874e-01	5.192157e-01	0	0	1.393986e+00	9.226333e-01	PIK3R1
KEGG_2019_Human	Necroptosis	1/162	5.158874e-01	5.192157e-01	0	0	1.393986e+00	9.226333e-01	EIF2AK2
KEGG_2019_Human	cAMP signaling pathway	1/212	6.134668e-01	6.134668e-01	0	0	1.060965e+00	5.184185e-01	PIK3R1
