Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	24/530	3.713064e-13	7.500389e-11	0	0	7.845546e+00	2.245532e+02	SMAD2;ARHGEF11;JUN;HSP90AA1;CDKN1A;MAP2K2;NOTCH1;CDKN1B;HSP90AB1;PTEN;PRKCA;ESR1;RHOA;BCR;NFKBIA;CDK2;DVL2;RAC2;GRB2;KRAS;PLCG1;IKBKG;PRKACA;FGFR3
KEGG_2019_Human	Prostate cancer	12/97	4.007216e-12	4.047288e-10	0	0	2.164049e+01	5.679098e+02	NFKBIA;CDKN1A;HSP90AA1;MAP2K2;CDKN1B;HSP90AB1;CDK2;PTEN;TMPRSS2;GRB2;KRAS;IKBKG
KEGG_2019_Human	Proteoglycans in cancer	14/201	1.607086e-10	8.115787e-09	0	0	1.159661e+01	2.615202e+02	SMAD2;CDKN1A;MAP2K2;PPP1R12A;CAV1;PRKCA;ESR1;RHOA;VAV2;FLNA;GRB2;KRAS;PLCG1;PRKACA
KEGG_2019_Human	Viral carcinogenesis	14/201	1.607086e-10	8.115787e-09	0	0	1.159661e+01	2.615202e+02	GTF2A1;JUN;CDKN1A;CDKN1B;HLA-B;RHOA;HDAC7;NFKBIA;DNAJA3;CDK2;GRB2;KRAS;IKBKG;PRKACA
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	4.985924e-10	2.014313e-08	0	0	1.056870e+01	2.263734e+02	SMAD2;NRP1;JUN;CDKN1A;MAP3K1;MAP2K2;HLA-B;PTEN;NFKBIA;CDK2;KRAS;IKBKG;PRKACA;SLC25A5
KEGG_2019_Human	B cell receptor signaling pathway	9/71	1.709264e-09	5.754521e-08	0	0	2.177089e+01	4.394935e+02	NFKBIA;JUN;MAP2K2;RAC2;KRAS;GRB2;IKBKG;VAV1;VAV2
KEGG_2019_Human	T cell receptor signaling pathway	10/101	2.445982e-09	7.058406e-08	0	0	1.658250e+01	3.288114e+02	NFKBIA;JUN;MAP2K2;GRB2;KRAS;PLCG1;IKBKG;RHOA;VAV1;VAV2
KEGG_2019_Human	Human cytomegalovirus infection	13/225	7.262616e-09	1.833810e-07	0	0	9.412257e+00	1.763906e+02	ARHGEF11;CDKN1A;MAP2K2;HLA-B;PRKCA;RHOA;NFKBIA;AKAP13;RAC2;GRB2;KRAS;IKBKG;PRKACA
KEGG_2019_Human	Hepatitis B	11/163	2.216991e-08	4.975914e-07	0	0	1.097050e+01	1.933498e+02	SMAD2;NFKBIA;JUN;CDKN1A;MAP3K1;MAP2K2;CDK2;PRKCA;GRB2;KRAS;IKBKG
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	2.585819e-08	5.223355e-07	0	0	1.984862e+01	3.467681e+02	MAP2K2;RAC2;PRKCA;KRAS;GRB2;PLCG1;VAV1;VAV2
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	3.176012e-08	5.832313e-07	0	0	6.854895e+00	1.183501e+02	HSP90AA1;CDKN1A;MAP2K2;CDKN1B;HSP90AB1;PTEN;PRKCA;CDC37;CDK2;GRB2;KRAS;PKN2;PKN1;IKBKG;FGFR3
KEGG_2019_Human	Chronic myeloid leukemia	8/76	6.291067e-08	1.058996e-06	0	0	1.750641e+01	2.902835e+02	BCR;NFKBIA;CDKN1A;CDKN1B;MAP2K2;KRAS;GRB2;IKBKG
KEGG_2019_Human	ErbB signaling pathway	8/85	1.522375e-07	2.159862e-06	0	0	1.545318e+01	2.425813e+02	CDKN1A;JUN;CDKN1B;MAP2K2;PRKCA;KRAS;GRB2;PLCG1
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	1.668435e-07	2.159862e-06	0	0	1.224112e+01	1.910374e+02	NFKBIA;JUN;MAP2K2;MAP3K1;ARHGDIA;GRB2;KRAS;PLCG1;RHOA
KEGG_2019_Human	Colorectal cancer	8/86	1.668617e-07	2.159862e-06	0	0	1.525429e+01	2.380600e+02	SMAD2;CDKN1A;JUN;MAP2K2;RAC2;KRAS;GRB2;RHOA
KEGG_2019_Human	Focal adhesion	11/199	1.710782e-07	2.159862e-06	0	0	8.853560e+00	1.379486e+02	JUN;PPP1R12A;CAV1;PTEN;RAC2;FLNA;PRKCA;GRB2;RHOA;VAV1;VAV2
KEGG_2019_Human	Hepatocellular carcinoma	10/168	3.205822e-07	3.809271e-06	0	0	9.518311e+00	1.423285e+02	SMAD2;CDKN1A;SMARCB1;MAP2K2;DVL2;PTEN;PRKCA;GRB2;KRAS;PLCG1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	3.797081e-07	4.261168e-06	0	0	1.103037e+01	1.630714e+02	MAP2K2;HLA-B;RAC2;PRKCA;GRB2;KRAS;PLCG1;VAV1;VAV2
KEGG_2019_Human	Choline metabolism in cancer	8/99	4.985478e-07	5.300350e-06	0	0	1.306651e+01	1.896156e+02	JUN;MAP2K2;DGKQ;RAC2;PRKCA;GRB2;KRAS;PLCG1
KEGG_2019_Human	Estrogen signaling pathway	9/137	5.552139e-07	5.607661e-06	0	0	1.051012e+01	1.513869e+02	HSPA8;JUN;HSP90AA1;MAP2K2;HSP90AB1;GRB2;KRAS;PRKACA;ESR1
KEGG_2019_Human	Glioma	7/75	9.916599e-07	9.226407e-06	0	0	1.520380e+01	2.101756e+02	CDKN1A;MAP2K2;PTEN;PRKCA;KRAS;GRB2;PLCG1
KEGG_2019_Human	Breast cancer	9/147	1.004856e-06	9.226407e-06	0	0	9.743577e+00	1.345653e+02	JUN;CDKN1A;MAP2K2;NOTCH1;DVL2;PTEN;GRB2;KRAS;ESR1
KEGG_2019_Human	MAPK signaling pathway	12/295	1.243115e-06	1.091779e-05	0	0	6.434711e+00	8.749850e+01	HSPA8;JUN;MAP3K1;MAP2K2;RAC2;FLNA;PRKCA;GRB2;KRAS;IKBKG;PRKACA;FGFR3
KEGG_2019_Human	MicroRNAs in cancer	12/299	1.430999e-06	1.204424e-05	0	0	6.343732e+00	8.536848e+01	CDKN1A;MAP2K2;NOTCH1;CDKN1B;PTEN;PRKCA;GRB2;KRAS;PLCG1;FGFR3;RHOA;EZH2
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	2.908695e-06	2.350225e-05	0	0	7.354812e+00	9.375772e+01	MAP2K2;PPP1R12A;RAC2;ARHGEF4;KRAS;BAIAP2;FGFR3;RHOA;VAV1;VAV2
KEGG_2019_Human	Relaxin signaling pathway	8/130	3.938081e-06	2.967559e-05	0	0	9.731049e+00	1.211011e+02	SMAD2;NFKBIA;JUN;MAP2K2;PRKCA;GRB2;KRAS;PRKACA
KEGG_2019_Human	Human papillomavirus infection	12/330	3.966539e-06	2.967559e-05	0	0	5.716250e+00	7.109652e+01	CDKN1A;MAP2K2;NOTCH1;CDKN1B;CDK2;HLA-B;DVL2;PTEN;GRB2;KRAS;IKBKG;PRKACA
KEGG_2019_Human	GnRH signaling pathway	7/93	4.259638e-06	2.990135e-05	0	0	1.201067e+01	1.485279e+02	JUN;MAP2K2;MAP3K1;PRKCA;KRAS;GRB2;PRKACA
KEGG_2019_Human	FoxO signaling pathway	8/132	4.412392e-06	2.990135e-05	0	0	9.573126e+00	1.180471e+02	SMAD2;CDKN1A;MAP2K2;CDKN1B;CDK2;PTEN;GRB2;KRAS
KEGG_2019_Human	Prion diseases	5/35	4.440794e-06	2.990135e-05	0	0	2.430025e+01	2.994927e+02	PRNP;NOTCH1;MAP2K2;PRKACA;SOD1
KEGG_2019_Human	Ras signaling pathway	10/232	5.958338e-06	3.882530e-05	0	0	6.752287e+00	8.123486e+01	MAP2K2;RAC2;PRKCA;GRB2;KRAS;PLCG1;IKBKG;PRKACA;FGFR3;RHOA
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	6.472479e-06	4.085752e-05	0	0	9.058371e+00	1.082290e+02	JUN;HSP90AA1;HSP90AB1;CAV1;RAC2;IKBKG;ARHGEF2;RHOA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	6.908597e-06	4.206979e-05	0	0	1.110271e+01	1.319307e+02	SMAD2;JUN;CDKN1B;PRKCA;KRAS;PLCG1;AGER
KEGG_2019_Human	Non-small cell lung cancer	6/66	7.081053e-06	4.206979e-05	0	0	1.466593e+01	1.739098e+02	CDKN1A;MAP2K2;PRKCA;KRAS;GRB2;PLCG1
KEGG_2019_Human	Chemokine signaling pathway	9/190	8.298926e-06	4.789666e-05	0	0	7.412607e+00	8.672294e+01	NFKBIA;RAC2;GRB2;KRAS;IKBKG;PRKACA;RHOA;VAV1;VAV2
KEGG_2019_Human	Gastric cancer	8/149	1.078684e-05	5.897531e-05	0	0	8.411667e+00	9.620578e+01	SMAD2;CDKN1A;MAP2K2;CDKN1B;CDK2;DVL2;GRB2;KRAS
KEGG_2019_Human	Th17 cell differentiation	7/107	1.080241e-05	5.897531e-05	0	0	1.032187e+01	1.180382e+02	SMAD2;NFKBIA;JUN;HSP90AA1;HSP90AB1;PLCG1;IKBKG
KEGG_2019_Human	Oxytocin signaling pathway	8/153	1.308860e-05	6.957622e-05	0	0	8.177962e+00	9.195112e+01	JUN;CDKN1A;MAP2K2;PPP1R12A;PRKCA;KRAS;PRKACA;RHOA
KEGG_2019_Human	Rap1 signaling pathway	9/206	1.586278e-05	8.216106e-05	0	0	6.805030e+00	7.520603e+01	MAP2K2;ID1;RAC2;PRKCA;KRAS;PLCG1;FGFR3;RHOA;VAV2
KEGG_2019_Human	Cellular senescence	8/160	1.811261e-05	9.028902e-05	0	0	7.798575e+00	8.515188e+01	SMAD2;CDKN1A;MAP2K2;CDK2;HLA-B;PTEN;KRAS;SLC25A5
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	1.832599e-05	9.028902e-05	0	0	9.465288e+00	1.032397e+02	MAP2K2;NOTCH1;PRKCA;KRAS;PLCG1;PRKACA;ESR1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	1.992245e-05	9.358920e-05	0	0	6.601881e+00	7.145653e+01	NFKBIA;JUN;MAP2K2;HLA-B;RAC2;PRKCA;KRAS;PLCG1;IKBKG
KEGG_2019_Human	cAMP signaling pathway	9/212	1.992245e-05	9.358920e-05	0	0	6.601881e+00	7.145653e+01	NFKBIA;JUN;MAP2K2;PPP1R12A;RAC2;PRKACA;RHOA;VAV1;VAV2
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	3.892374e-05	1.786953e-04	0	0	6.966475e+00	7.073693e+01	NFKBIA;JUN;HSP90AA1;HSP90AB1;ATG16L1;IKBKG;RHOA;ATG5
KEGG_2019_Human	Small cell lung cancer	6/93	5.083813e-05	2.282067e-04	0	0	1.010064e+01	9.986364e+01	NFKBIA;CDKN1A;CDKN1B;CDK2;PTEN;IKBKG
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	5.315058e-05	2.334004e-04	0	0	6.650672e+00	6.545845e+01	NFKBIA;JUN;CDKN1A;MAP2K2;HLA-B;KRAS;PLCG1;IKBKG
KEGG_2019_Human	Endometrial cancer	5/58	5.503758e-05	2.356642e-04	0	0	1.373890e+01	1.347442e+02	CDKN1A;MAP2K2;PTEN;KRAS;GRB2
KEGG_2019_Human	Measles	7/138	5.599942e-05	2.356642e-04	0	0	7.866925e+00	7.701853e+01	NFKBIA;HSPA8;JUN;CDKN1B;CDK2;RACK1;IKBKG
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	5.862586e-05	2.368356e-04	0	0	7.806931e+00	7.607335e+01	SMAD2;MAP2K2;ID1;DVL2;GRB2;KRAS;FGFR3
KEGG_2019_Human	Endocytosis	9/244	5.974900e-05	2.368356e-04	0	0	5.693617e+00	5.537246e+01	SMAD2;SH3GLB2;HSPA8;SMURF1;CAV1;HLA-B;AGAP1;FGFR3;RHOA
KEGG_2019_Human	VEGF signaling pathway	5/59	5.979513e-05	2.368356e-04	0	0	1.348380e+01	1.311243e+02	MAP2K2;RAC2;PRKCA;KRAS;PLCG1
KEGG_2019_Human	HIF-1 signaling pathway	6/100	7.636270e-05	2.966397e-04	0	0	9.345154e+00	8.859221e+01	CDKN1A;MAP2K2;PDHA1;CDKN1B;PRKCA;PLCG1
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	8.712118e-05	3.320468e-04	0	0	7.305282e+00	6.829131e+01	MAP2K2;DGKQ;PRKCA;GRB2;KRAS;PLCG1;RHOA
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	9.536998e-05	3.502679e-04	0	0	1.213174e+01	1.123126e+02	MAP2K2;PDHA1;PTEN;KRAS;FGFR3
KEGG_2019_Human	Mitophagy	5/65	9.536998e-05	3.502679e-04	0	0	1.213174e+01	1.123126e+02	JUN;NBR1;KRAS;OPTN;ATG5
KEGG_2019_Human	mTOR signaling pathway	7/152	1.029755e-04	3.714475e-04	0	0	7.102316e+00	6.520650e+01	MAP2K2;DVL2;PTEN;PRKCA;GRB2;KRAS;RHOA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	1.055704e-04	3.741267e-04	0	0	8.781778e+00	8.040712e+01	ARHGEF11;AKAP13;CDKN1A;PRKCA;PRKACA;RHOA
KEGG_2019_Human	Cushing syndrome	7/155	1.163451e-04	3.983342e-04	0	0	6.957291e+00	6.302575e+01	CDKN1A;MAP2K2;CDKN1B;HSD3B1;CDK2;DVL2;PRKACA
KEGG_2019_Human	Hepatitis C	7/155	1.163451e-04	3.983342e-04	0	0	6.957291e+00	6.302575e+01	NFKBIA;CDKN1A;MAP2K2;CDK2;GRB2;KRAS;IKBKG
KEGG_2019_Human	Renal cell carcinoma	5/69	1.268674e-04	4.271204e-04	0	0	1.137121e+01	1.020267e+02	CDKN1A;JUN;MAP2K2;KRAS;GRB2
KEGG_2019_Human	Wnt signaling pathway	7/158	1.310928e-04	4.341105e-04	0	0	6.818029e+00	6.095049e+01	JUN;DAAM1;DVL2;RAC2;PRKCA;PRKACA;RHOA
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	1.430318e-04	4.660067e-04	0	0	8.282180e+00	7.331754e+01	RAC2;PRKCA;PLCG1;RHOA;VAV1;VAV2
KEGG_2019_Human	Pancreatic cancer	5/75	1.883572e-04	6.039390e-04	0	0	1.039338e+01	8.914581e+01	SMAD2;CDKN1A;RAC2;KRAS;IKBKG
KEGG_2019_Human	Bladder cancer	4/41	1.957512e-04	6.178397e-04	0	0	1.564174e+01	1.335596e+02	CDKN1A;MAP2K2;KRAS;FGFR3
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	1.992795e-04	6.192994e-04	0	0	7.766372e+00	6.617572e+01	MAP2K2;PTEN;RAC2;PRKCA;KRAS;RHOA
KEGG_2019_Human	Tight junction	7/170	2.060334e-04	6.305871e-04	0	0	6.312242e+00	5.357498e+01	JUN;MAP3K1;HSPA4;ARHGEF18;ARHGEF2;PRKACA;RHOA
KEGG_2019_Human	Antigen processing and presentation	5/77	2.132080e-04	6.428063e-04	0	0	1.010366e+01	8.540865e+01	HSPA8;HSP90AA1;HSP90AB1;HSPA4;HLA-B
KEGG_2019_Human	Autophagy	6/128	2.957701e-04	8.786112e-04	0	0	7.190164e+00	5.842676e+01	MAP2K2;ATG16L1;PTEN;KRAS;PRKACA;ATG5
KEGG_2019_Human	Vascular smooth muscle contraction	6/132	3.489410e-04	1.021538e-03	0	0	6.960494e+00	5.540976e+01	ARHGEF11;MAP2K2;PPP1R12A;PRKCA;PRKACA;RHOA
KEGG_2019_Human	Gap junction	5/88	3.973735e-04	1.146706e-03	0	0	8.759745e+00	6.859436e+01	MAP2K2;PRKCA;KRAS;GRB2;PRKACA
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	4.256208e-04	1.210921e-03	0	0	6.693130e+00	5.195182e+01	CDC34;MAP3K1;SMURF1;CUL3;STUB1;RHOBTB2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	4.638222e-04	1.301279e-03	0	0	8.452890e+00	6.488446e+01	RAC2;PRKCA;PLCG1;VAV1;VAV2
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	4.877297e-04	1.349608e-03	0	0	8.355308e+00	6.371548e+01	NFKBIA;JUN;NOTCH1;IKBKG;PLCG1
KEGG_2019_Human	IL-17 signaling pathway	5/93	5.125532e-04	1.399132e-03	0	0	8.259943e+00	6.257821e+01	NFKBIA;HSP90AA1;JUN;HSP90AB1;IKBKG
KEGG_2019_Human	Epstein-Barr virus infection	7/201	5.666387e-04	1.526147e-03	0	0	5.295238e+00	3.958608e+01	NFKBIA;JUN;CDKN1A;CDKN1B;CDK2;HLA-B;IKBKG
KEGG_2019_Human	Legionellosis	4/55	6.108272e-04	1.602430e-03	0	0	1.133992e+01	8.392328e+01	NFKBIA;HSPA8;VCP;HSPD1
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	6.108272e-04	1.602430e-03	0	0	1.133992e+01	8.392328e+01	NCL;PRKCA;ARHGEF2;RHOA
KEGG_2019_Human	Phosphatidylinositol signaling system	5/99	6.820029e-04	1.743856e-03	0	0	7.730366e+00	5.635805e+01	DGKQ;PTEN;PRKCA;PLCG1;CDS2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	6.820029e-04	1.743856e-03	0	0	7.730366e+00	5.635805e+01	HSP90AA1;HSP90AB1;CDK2;KRAS;PRKACA
KEGG_2019_Human	Melanogenesis	5/101	7.468561e-04	1.885812e-03	0	0	7.568551e+00	5.449083e+01	MAP2K2;DVL2;PRKCA;KRAS;PRKACA
KEGG_2019_Human	Longevity regulating pathway	5/102	7.809585e-04	1.947575e-03	0	0	7.490146e+00	5.359191e+01	HSPA8;KRAS;PRKACA;ATG5;SOD1
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	8.526356e-04	2.100395e-03	0	0	7.338087e+00	5.185957e+01	NFKBIA;JUN;KRAS;IKBKG;RHOA
KEGG_2019_Human	Acute myeloid leukemia	4/66	1.215895e-03	2.959167e-03	0	0	9.322816e+00	6.257730e+01	MAP2K2;KRAS;GRB2;IKBKG
KEGG_2019_Human	Long-term potentiation	4/67	1.286095e-03	3.092752e-03	0	0	9.174371e+00	6.106594e+01	MAP2K2;PRKCA;KRAS;PRKACA
KEGG_2019_Human	Influenza A	6/171	1.354564e-03	3.192258e-03	0	0	5.304781e+00	3.503424e+01	NFKBIA;HSPA8;JUN;MAP2K2;TMPRSS2;PRKCA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.359080e-03	3.192258e-03	0	0	9.030566e+00	5.961029e+01	NFKBIA;JUN;IKBKG;PLCG1
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.513640e-03	3.474491e-03	0	0	8.756027e+00	5.685497e+01	MAP2K2;KRAS;GRB2;ESR1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	1.513640e-03	3.474491e-03	0	0	8.756027e+00	5.685497e+01	NFKBIA;MAP3K1;IKBKG;ATG5
KEGG_2019_Human	Adherens junction	4/72	1.680038e-03	3.770752e-03	0	0	8.497638e+00	5.429089e+01	SMAD2;RAC2;BAIAP2;RHOA
KEGG_2019_Human	Melanoma	4/72	1.680038e-03	3.770752e-03	0	0	8.497638e+00	5.429089e+01	CDKN1A;MAP2K2;PTEN;KRAS
KEGG_2019_Human	Axon guidance	6/181	1.808129e-03	4.013649e-03	0	0	4.999111e+00	3.157170e+01	NRP1;RAC2;PRKCA;KRAS;PLCG1;RHOA
KEGG_2019_Human	Thyroid cancer	3/37	2.236253e-03	4.910035e-03	0	0	1.267583e+01	7.736001e+01	CDKN1A;MAP2K2;KRAS
KEGG_2019_Human	Apelin signaling pathway	5/137	2.879458e-03	6.254306e-03	0	0	5.494374e+00	3.214293e+01	SMAD2;MAP2K2;KRAS;CCN2;PRKACA
KEGG_2019_Human	Salmonella infection	4/86	3.214691e-03	6.908166e-03	0	0	7.041837e+00	4.042031e+01	JUN;FLNA;PKN2;PKN1
KEGG_2019_Human	Apoptosis	5/143	3.461039e-03	7.359263e-03	0	0	5.253890e+00	2.976952e+01	NFKBIA;JUN;MAP2K2;KRAS;IKBKG
KEGG_2019_Human	TGF-beta signaling pathway	4/90	3.785406e-03	7.965126e-03	0	0	6.712952e+00	3.743546e+01	SMAD2;SMURF1;ID1;RHOA
KEGG_2019_Human	Hedgehog signaling pathway	3/47	4.433602e-03	9.232861e-03	0	0	9.790020e+00	5.304764e+01	SMURF1;CUL3;PRKACA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	4.705041e-03	9.698145e-03	0	0	9.571981e+00	5.129740e+01	PRKCA;PRKACA;ESR1
KEGG_2019_Human	Vibrio cholerae infection	3/50	5.277545e-03	1.076832e-02	0	0	9.163737e+00	4.805733e+01	PRKCA;PLCG1;PRKACA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	5.504034e-03	1.111815e-02	0	0	6.010645e+00	3.126902e+01	ASIC4;PRKCA;PLCG1;PRKACA
KEGG_2019_Human	Thermogenesis	6/231	5.985611e-03	1.197122e-02	0	0	3.878321e+00	1.985079e+01	CPT1A;SMARCB1;COX15;GRB2;KRAS;PRKACA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	6.106439e-03	1.209314e-02	0	0	5.827619e+00	2.971160e+01	SMAD2;NFKBIA;JUN;IKBKG
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	6.316592e-03	1.227991e-02	0	0	5.769051e+00	2.921779e+01	NFKBIA;JUN;MAP2K2;IKBKG
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	6.322330e-03	1.227991e-02	0	0	4.526425e+00	2.292031e+01	HSPA8;VCP;HSP90AA1;HSP90AB1;STUB1
KEGG_2019_Human	Viral myocarditis	3/59	8.360419e-03	1.608385e-02	0	0	7.687500e+00	3.677890e+01	CAV1;RAC2;HLA-B
KEGG_2019_Human	Long-term depression	3/60	8.755710e-03	1.668541e-02	0	0	7.552250e+00	3.578293e+01	MAP2K2;PRKCA;KRAS
KEGG_2019_Human	Shigellosis	3/65	1.089531e-02	2.056872e-02	0	0	6.941445e+00	3.137132e+01	NFKBIA;IKBKG;ATG5
KEGG_2019_Human	Cell cycle	4/124	1.157453e-02	2.145005e-02	0	0	4.802676e+00	2.141488e+01	SMAD2;CDKN1A;CDKN1B;CDK2
KEGG_2019_Human	Platelet activation	4/124	1.157453e-02	2.145005e-02	0	0	4.802676e+00	2.141488e+01	FGB;PPP1R12A;PRKACA;RHOA
KEGG_2019_Human	Amphetamine addiction	3/68	1.231148e-02	2.260835e-02	0	0	6.620067e+00	2.910991e+01	JUN;PRKCA;PRKACA
KEGG_2019_Human	Osteoclast differentiation	4/127	1.254750e-02	2.283419e-02	0	0	4.684826e+00	2.051126e+01	NFKBIA;JUN;GRB2;IKBKG
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	1.280587e-02	2.309629e-02	0	0	6.519433e+00	2.841073e+01	NFKBIA;CPT1A;IKBKG
KEGG_2019_Human	p53 signaling pathway	3/72	1.435657e-02	2.566396e-02	0	0	6.235035e+00	2.645867e+01	CDKN1A;CDK2;PTEN
KEGG_2019_Human	Spliceosome	4/134	1.501705e-02	2.660916e-02	0	0	4.430994e+00	1.860383e+01	HSPA8;U2AF2;TRA2A;PPIE
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.544696e-02	2.713293e-02	0	0	6.058788e+00	2.526722e+01	ARHGAP10;CAV1;RHOA
KEGG_2019_Human	Insulin signaling pathway	4/137	1.616282e-02	2.814561e-02	0	0	4.330388e+00	1.786303e+01	MAP2K2;GRB2;KRAS;PRKACA
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	1.886842e-02	3.257625e-02	0	0	1.019065e+01	4.045958e+01	PDHA1;DLST
KEGG_2019_Human	Hippo signaling pathway	4/160	2.677143e-02	4.582906e-02	0	0	3.687629e+00	1.335076e+01	SMAD2;ID1;DVL2;CCN2
KEGG_2019_Human	African trypanosomiasis	2/37	2.797979e-02	4.709931e-02	0	0	8.149640e+00	2.914534e+01	HBB;PRKCA
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.797979e-02	4.709931e-02	0	0	8.149640e+00	2.914534e+01	PRKCA;KRAS
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	2.966313e-02	4.952027e-02	0	0	4.670841e+00	1.643132e+01	NFKBIA;IKBKG;PLCG1
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	3.008756e-02	4.981711e-02	0	0	3.549968e+00	1.243782e+01	MAP2K2;PPP1R12A;SLC25A5;RHOA
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	3.210686e-02	5.265804e-02	0	0	4.522654e+00	1.555199e+01	HSD3B1;PRKCA;PRKACA
KEGG_2019_Human	Ferroptosis	2/40	3.232474e-02	5.265804e-02	0	0	7.505112e+00	2.575696e+01	PRNP;ATG5
KEGG_2019_Human	Glucagon signaling pathway	3/103	3.640664e-02	5.883313e-02	0	0	4.295435e+00	1.423079e+01	CPT1A;PDHA1;PRKACA
KEGG_2019_Human	Type I diabetes mellitus	2/43	3.691549e-02	5.918197e-02	0	0	6.954904e+00	2.294509e+01	HLA-B;HSPD1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	3.849826e-02	6.112589e-02	0	0	6.788969e+00	2.211264e+01	ARHGDIA;PRKACA
KEGG_2019_Human	Alcoholism	4/180	3.873324e-02	6.112589e-02	0	0	3.265262e+00	1.061555e+01	GRB2;KRAS;PRKACA;HDAC7
KEGG_2019_Human	Insulin resistance	3/108	4.098719e-02	6.418149e-02	0	0	4.089855e+00	1.306502e+01	NFKBIA;CPT1A;PTEN
KEGG_2019_Human	TNF signaling pathway	3/110	4.289715e-02	6.665557e-02	0	0	4.013003e+00	1.263674e+01	NFKBIA;JUN;IKBKG
KEGG_2019_Human	Calcium signaling pathway	4/188	4.424884e-02	6.823104e-02	0	0	3.122025e+00	9.734242e+00	PRKCA;PLCG1;PRKACA;SLC25A5
KEGG_2019_Human	Cholinergic synapse	3/112	4.485111e-02	6.846787e-02	0	0	3.938971e+00	1.222817e+01	PRKCA;KRAS;PRKACA
KEGG_2019_Human	Notch signaling pathway	2/48	4.508033e-02	6.846787e-02	0	0	6.197373e+00	1.920757e+01	NOTCH1;DVL2
KEGG_2019_Human	Serotonergic synapse	3/113	4.584449e-02	6.859695e-02	0	0	3.902964e+00	1.203089e+01	PRKCA;KRAS;PRKACA
KEGG_2019_Human	Toxoplasmosis	3/113	4.584449e-02	6.859695e-02	0	0	3.902964e+00	1.203089e+01	NFKBIA;HSPA8;IKBKG
KEGG_2019_Human	Cocaine addiction	2/49	4.678646e-02	6.898441e-02	0	0	6.065207e+00	1.857264e+01	JUN;PRKACA
KEGG_2019_Human	Ovarian steroidogenesis	2/49	4.678646e-02	6.898441e-02	0	0	6.065207e+00	1.857264e+01	HSD3B1;PRKACA
KEGG_2019_Human	Lysine degradation	2/59	6.506921e-02	9.524624e-02	0	0	4.998612e+00	1.365773e+01	DLST;EZH2
KEGG_2019_Human	Dopaminergic synapse	3/131	6.554195e-02	9.524802e-02	0	0	3.351053e+00	9.131837e+00	PRKCA;PRKACA;ARNTL
KEGG_2019_Human	Basal cell carcinoma	2/63	7.295004e-02	1.045100e-01	0	0	4.669890e+00	1.222568e+01	CDKN1A;DVL2
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	7.295004e-02	1.045100e-01	0	0	4.669890e+00	1.222568e+01	NFKBIA;IKBKG
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	7.700032e-02	1.087697e-01	0	0	4.521183e+00	1.159207e+01	HSD3B1;PRKACA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	7.700032e-02	1.087697e-01	0	0	4.521183e+00	1.159207e+01	SMAD2;JUN
KEGG_2019_Human	Parkinson disease	3/142	7.919136e-02	1.110879e-01	0	0	3.084141e+00	7.821038e+00	LRRK2;PRKACA;SLC25A5
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	8.311324e-02	1.157853e-01	0	0	3.018524e+00	7.508734e+00	CREM;PRKCA;PRKACA
KEGG_2019_Human	Inositol phosphate metabolism	2/74	9.604810e-02	1.310927e-01	0	0	3.954237e+00	9.264406e+00	PTEN;PLCG1
KEGG_2019_Human	Leishmaniasis	2/74	9.604810e-02	1.310927e-01	0	0	3.954237e+00	9.264406e+00	NFKBIA;JUN
KEGG_2019_Human	Thyroid hormone synthesis	2/74	9.604810e-02	1.310927e-01	0	0	3.954237e+00	9.264406e+00	PRKCA;PRKACA
KEGG_2019_Human	Gastric acid secretion	2/75	9.824094e-02	1.331857e-01	0	0	3.899872e+00	9.048998e+00	PRKCA;PRKACA
KEGG_2019_Human	Pertussis	2/76	1.004479e-01	1.352699e-01	0	0	3.846976e+00	8.840798e+00	JUN;RHOA
KEGG_2019_Human	Necroptosis	3/162	1.068374e-01	1.429215e-01	0	0	2.693465e+00	6.023792e+00	HSP90AA1;HSP90AB1;SLC25A5
KEGG_2019_Human	Peroxisome	2/83	1.162672e-01	1.545130e-01	0	0	3.513278e+00	7.560098e+00	MPV17;SOD1
KEGG_2019_Human	Insulin secretion	2/86	1.232295e-01	1.626951e-01	0	0	3.387290e+00	7.091993e+00	PRKCA;PRKACA
KEGG_2019_Human	GABAergic synapse	2/89	1.302905e-01	1.709005e-01	0	0	3.269991e+00	6.664206e+00	PRKCA;PRKACA
KEGG_2019_Human	Salivary secretion	2/90	1.326648e-01	1.728922e-01	0	0	3.232668e+00	6.529762e+00	PRKCA;PRKACA
KEGG_2019_Human	Morphine addiction	2/91	1.350491e-01	1.748712e-01	0	0	3.196185e+00	6.399136e+00	PRKCA;PRKACA
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	1.441731e-01	1.854966e-01	0	0	2.337372e+00	4.526884e+00	CDKN1A;CDKN1B;TMPRSS2
KEGG_2019_Human	Amoebiasis	2/96	1.471104e-01	1.880778e-01	0	0	3.025409e+00	5.798416e+00	PRKCA;PRKACA
KEGG_2019_Human	Circadian entrainment	2/97	1.495489e-01	1.888055e-01	0	0	2.993412e+00	5.687877e+00	PRKCA;PRKACA
KEGG_2019_Human	Glycerophospholipid metabolism	2/97	1.495489e-01	1.888055e-01	0	0	2.993412e+00	5.687877e+00	DGKQ;CDS2
KEGG_2019_Human	Pancreatic secretion	2/98	1.519956e-01	1.907025e-01	0	0	2.962080e+00	5.580274e+00	PRKCA;RHOA
KEGG_2019_Human	Huntington disease	3/193	1.557862e-01	1.942519e-01	0	0	2.250458e+00	4.184210e+00	SLC25A5;TGM2;SOD1
KEGG_2019_Human	Glutamatergic synapse	2/114	1.920746e-01	2.380311e-01	0	0	2.536871e+00	4.185510e+00	PRKCA;PRKACA
KEGG_2019_Human	Circadian rhythm	1/31	1.970708e-01	2.427336e-01	0	0	4.721190e+00	7.668121e+00	ARNTL
KEGG_2019_Human	Oocyte meiosis	2/125	2.203625e-01	2.697771e-01	0	0	2.308709e+00	3.491880e+00	CDK2;PRKACA
KEGG_2019_Human	Primary immunodeficiency	1/37	2.304966e-01	2.804839e-01	0	0	3.933135e+00	5.771950e+00	IKBKG
KEGG_2019_Human	Allograft rejection	1/38	2.359317e-01	2.853785e-01	0	0	3.826641e+00	5.526484e+00	HLA-B
KEGG_2019_Human	Pyruvate metabolism	1/39	2.413286e-01	2.901689e-01	0	0	3.725752e+00	5.296513e+00	PDHA1
KEGG_2019_Human	Graft-versus-host disease	1/41	2.520092e-01	3.012181e-01	0	0	3.539107e+00	4.877915e+00	HLA-B
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.572933e-01	3.039372e-01	0	0	3.452613e+00	4.687055e+00	COX15
KEGG_2019_Human	Tryptophan metabolism	1/42	2.572933e-01	3.039372e-01	0	0	3.452613e+00	4.687055e+00	DLST
KEGG_2019_Human	Fatty acid degradation	1/44	2.677507e-01	3.144514e-01	0	0	3.291694e+00	4.337462e+00	CPT1A
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.724715e-01	3.168433e-01	0	0	1.983800e+00	2.579380e+00	CNTNAP1;HLA-B
KEGG_2019_Human	Basal transcription factors	1/45	2.729245e-01	3.168433e-01	0	0	3.216721e+00	4.177106e+00	GTF2A1
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.803048e-01	3.235519e-01	0	0	1.942742e+00	2.470930e+00	PRKCA;PRKACA
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.882289e-01	3.308081e-01	0	0	3.010942e+00	3.745613e+00	HSD17B10
KEGG_2019_Human	Malaria	1/49	2.932589e-01	3.346797e-01	0	0	2.948065e+00	3.616390e+00	HBB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.032134e-01	3.440961e-01	0	0	2.829857e+00	3.376921e+00	SOD1
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.130286e-01	3.532502e-01	0	0	2.720742e+00	3.160035e+00	HLA-B
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	3.167339e-01	3.554458e-01	0	0	1.771493e+00	2.036673e+00	CDKN1A;GRB2
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.227065e-01	3.601476e-01	0	0	2.619709e+00	2.962922e+00	PRKACA
KEGG_2019_Human	Steroid hormone biosynthesis	1/60	3.463132e-01	3.843696e-01	0	0	2.397094e+00	2.541907e+00	HSD3B1
KEGG_2019_Human	Glycerolipid metabolism	1/61	3.509355e-01	3.873714e-01	0	0	2.357024e+00	2.468164e+00	DGKQ
KEGG_2019_Human	Tuberculosis	2/179	3.603782e-01	3.956326e-01	0	0	1.599967e+00	1.632929e+00	RHOA;HSPD1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.823958e-01	4.175349e-01	0	0	2.110021e+00	2.028362e+00	PDHA1
KEGG_2019_Human	Renin secretion	1/69	3.867647e-01	4.200348e-01	0	0	2.078887e+00	1.974815e+00	PRKACA
KEGG_2019_Human	Bile secretion	1/72	3.996883e-01	4.317489e-01	0	0	1.990744e+00	1.825652e+00	PRKACA
KEGG_2019_Human	PPAR signaling pathway	1/74	4.081535e-01	4.385479e-01	0	0	1.936008e+00	1.734880e+00	CPT1A
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.288013e-01	4.558834e-01	0	0	1.811447e+00	1.533864e+00	FGB
KEGG_2019_Human	RNA degradation	1/79	4.288013e-01	4.558834e-01	0	0	1.811447e+00	1.533864e+00	HSPD1
KEGG_2019_Human	Taste transduction	1/83	4.448032e-01	4.704202e-01	0	0	1.722735e+00	1.395628e+00	PRKACA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.754838e-01	4.976567e-01	0	0	1.568968e+00	1.166406e+00	PRKACA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.754838e-01	4.976567e-01	0	0	1.568968e+00	1.166406e+00	JUN
KEGG_2019_Human	AMPK signaling pathway	1/120	5.732425e-01	5.968814e-01	0	0	1.184874e+00	6.593189e-01	CPT1A
KEGG_2019_Human	Purine metabolism	1/129	5.997286e-01	6.212573e-01	0	0	1.101060e+00	5.629479e-01	HDDC3
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.109700e-01	6.296732e-01	0	0	1.067478e+00	5.259545e-01	COX15
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.528859e-01	6.694566e-01	0	0	9.513031e-01	4.055909e-01	JUN
KEGG_2019_Human	Phagosome	1/152	6.602304e-01	6.735684e-01	0	0	9.322611e-01	3.870436e-01	HLA-B
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	6.776994e-01	6.879160e-01	0	0	8.611185e-01	3.350194e-01	NFKBIA;HLA-B;IKBKG
KEGG_2019_Human	Alzheimer disease	1/171	7.032918e-01	7.103247e-01	0	0	8.272689e-01	2.911849e-01	HSD17B10
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.103438e-01	9.148728e-01	0	0	4.137770e-01	3.886731e-02	NR3C1
KEGG_2019_Human	Olfactory transduction	1/444	9.582762e-01	9.582762e-01	0	0	3.130603e-01	1.334240e-02	PRKACA
