Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	16/124	1.839762e-15	3.771512e-13	0	0	2.118948e+01	7.189408e+02	RB1;SMAD2;YWHAE;PCNA;YWHAB;HDAC1;YWHAZ;CHEK2;MYC;RAD21;CHEK1;ATM;MCM5;YWHAG;ATR;YWHAH
KEGG_2019_Human	Hepatitis B	17/163	8.775142e-15	8.994521e-13	0	0	1.674333e+01	5.419288e+02	RB1;SMAD2;MAP2K3;MAP2K4;JUN;PCNA;PRKCB;YWHAB;SRC;PRKCA;MAPK14;YWHAZ;NFKB1;MYC;TRAF6;AKT1;JAK1
KEGG_2019_Human	Cellular senescence	15/160	1.707372e-12	1.166704e-10	0	0	1.466212e+01	3.972857e+02	RB1;SMAD2;MAP2K3;PTEN;MAPK14;SIRT1;NFKB1;CHEK2;MYC;CHEK1;AKT1;ATM;NBN;CALM1;ATR
KEGG_2019_Human	Viral carcinogenesis	16/201	3.760264e-12	1.927135e-10	0	0	1.232182e+01	3.241443e+02	RB1;YWHAE;USP7;JUN;YWHAB;SRC;HDAC1;YWHAZ;NFKB1;CDC42;KAT2B;HIST4H4;CHEK1;YWHAG;YWHAH;JAK1
KEGG_2019_Human	Hepatitis C	13/155	2.236255e-10	9.168645e-09	0	0	1.279353e+01	2.842856e+02	RB1;YWHAE;YWHAB;YWHAZ;NFKB1;PPP2CA;MYC;TRAF6;AKT1;CTNNB1;YWHAG;YWHAH;JAK1
KEGG_2019_Human	Pathways in cancer	21/530	8.059593e-10	2.753694e-08	0	0	5.998449e+00	1.256015e+02	RB1;SMAD2;JUN;HSP90AB1;PRKCB;HDAC1;F2R;PTEN;PRKCA;BRCA2;PML;NFKB1;CDC42;MSH2;MYC;TRAF6;GNAS;AKT1;CTNNB1;CALM1;JAK1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	1.602813e-09	4.693953e-08	0	0	9.580976e+00	1.940292e+02	RB1;SMAD2;MAP2K4;JUN;PTEN;NFKB1;KAT2B;CHEK2;MYC;CHEK1;AKT1;ATM;ATR;JAK1
KEGG_2019_Human	GnRH signaling pathway	10/93	2.551848e-09	6.539112e-08	0	0	1.653531e+01	3.271750e+02	MAP2K3;CDC42;MAP2K4;JUN;PRKCB;SRC;GNAS;PRKCA;MAPK14;CALM1
KEGG_2019_Human	Epstein-Barr virus infection	13/201	5.467647e-09	1.245409e-07	0	0	9.640637e+00	1.834075e+02	RB1;MAP2K3;MAP2K4;USP7;JUN;HDAC1;MAPK14;NFKB1;MYC;TRAF6;NEDD4;AKT1;JAK1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	13/212	1.038201e-08	2.128312e-07	0	0	9.102641e+00	1.673356e+02	MAP2K3;JUN;PRKCB;PRKCA;MAPK14;NFKB1;CUL4A;TRAF6;CHEK1;AKT1;ATM;CALM1;ATR
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	2.225135e-08	4.146842e-07	0	0	9.554153e+00	1.683524e+02	RB1;MAP2K4;HCK;JUN;SRC;MYC;AKT1;CTNNB1;MAPK14;CALM1;NFKB1;JAK1
KEGG_2019_Human	Endocytosis	13/244	5.498366e-08	9.393042e-07	0	0	7.828897e+00	1.308696e+02	SMAD2;SRC;VPS26A;ARRB1;ARPC5;PML;DNM2;CDC42;SNX2;TRAF6;NEDD4;RAB5A;SNX6
KEGG_2019_Human	Relaxin signaling pathway	10/130	6.600693e-08	9.612642e-07	0	0	1.141551e+01	1.887384e+02	SMAD2;MAP2K4;JUN;SRC;GNAS;AKT1;PRKCA;ARRB1;MAPK14;NFKB1
KEGG_2019_Human	Rap1 signaling pathway	12/206	6.886640e-08	9.612642e-07	0	0	8.560476e+00	1.411716e+02	MAP2K3;CDC42;PRKCB;SRC;F2R;GNAS;AKT1;CTNNB1;PRKCA;MAPK14;CALM1;DRD2
KEGG_2019_Human	MAPK signaling pathway	14/295	7.033641e-08	9.612642e-07	0	0	6.962633e+00	1.146744e+02	MAP2K3;MAP2K4;JUN;PRKCB;PRKCA;ARRB1;MAPK14;NFKB1;CDC42;PPM1A;MYC;TRAF6;AKT1;MAPT
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	9/103	1.019167e-07	1.235864e-06	0	0	1.304241e+01	2.099711e+02	SMAD2;PPP2CA;MAP2K4;JUN;TRAF6;GNAS;AKT1;MAPK14;NFKB1
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	1.036211e-07	1.235864e-06	0	0	6.209652e+00	9.986688e+01	YWHAE;HSP90AB1;YWHAB;F2R;PTEN;PRKCA;BRCA1;YWHAZ;NFKB1;PPP2CA;MYC;AKT1;YWHAG;YWHAH;JAK1
KEGG_2019_Human	Ubiquitin mediated proteolysis	10/137	1.085149e-07	1.235864e-06	0	0	1.078248e+01	1.729119e+02	PRKN;CUL4A;CUL3;TRAF6;NEDD4;STUB1;BRCA1;RCHY1;PML;RHOBTB2
KEGG_2019_Human	Human cytomegalovirus infection	12/225	1.801607e-07	1.943840e-06	0	0	7.789328e+00	1.209637e+02	RB1;PRKCB;SRC;MYC;GNAS;AKT1;CTNNB1;PRKCA;MAPK14;CALM1;NFKB1;JAK1
KEGG_2019_Human	Pathogenic Escherichia coli infection	7/55	2.083310e-07	2.135393e-06	0	0	1.964087e+01	3.021579e+02	CDC42;KRT18;NCL;CTNNB1;PRKCA;ARPC5;YWHAZ
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	2.843835e-07	2.776125e-06	0	0	1.145027e+01	1.725893e+02	KAT2B;PRKCB;SRC;HDAC1;MYC;AKT1;CTNNB1;PRKCA;ATP1A1
KEGG_2019_Human	Influenza A	10/171	8.531682e-07	7.949977e-06	0	0	8.490769e+00	1.186526e+02	MAP2K3;MAP2K4;JUN;PRKCB;AKT1;PRKCA;MAPK14;PML;NFKB1;JAK1
KEGG_2019_Human	Amphetamine addiction	7/68	9.154334e-07	8.159298e-06	0	0	1.544496e+01	2.147448e+02	JUN;PRKCB;HDAC1;GNAS;PRKCA;CALM1;SIRT1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	1.052432e-06	8.989523e-06	0	0	1.176534e+01	1.619429e+02	SMAD2;CDC42;JUN;PRKCB;AKT1;PRKCA;MAPK14;NFKB1
KEGG_2019_Human	Measles	9/138	1.238287e-06	9.925879e-06	0	0	9.486929e+00	1.290391e+02	JUN;CSNK2A1;TRAF6;CSNK2A2;CSNK2B;AKT1;RCHY1;NFKB1;JAK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	1.315402e-06	9.925879e-06	0	0	9.413475e+00	1.274713e+02	MAP2K4;JUN;HSP90AB1;SRC;AKT1;CTNNB1;CALM1;MAPK14;NFKB1
KEGG_2019_Human	Adherens junction	7/72	1.355730e-06	9.925879e-06	0	0	1.449158e+01	1.957981e+02	CDC42;SMAD2;CSNK2A1;SRC;CSNK2A2;CSNK2B;CTNNB1
KEGG_2019_Human	p53 signaling pathway	7/72	1.355730e-06	9.925879e-06	0	0	1.449158e+01	1.957981e+02	CHEK2;CHEK1;PTEN;ATM;RCHY1;PPM1D;ATR
KEGG_2019_Human	Pancreatic cancer	7/75	1.791797e-06	1.266615e-05	0	0	1.385014e+01	1.832691e+02	RB1;CDC42;SMAD2;AKT1;BRCA2;NFKB1;JAK1
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	3.921239e-06	2.679513e-05	0	0	9.742071e+00	1.212800e+02	YWHAE;CDC42;JUN;TRAF6;AKT1;CALM1;MAPK14;NFKB1
KEGG_2019_Human	ErbB signaling pathway	7/85	4.178593e-06	2.700586e-05	0	0	1.206838e+01	1.494733e+02	MAP2K4;JUN;PRKCB;SRC;MYC;AKT1;PRKCA
KEGG_2019_Human	Hippo signaling pathway	9/160	4.215548e-06	2.700586e-05	0	0	8.095684e+00	1.001981e+02	SMAD2;YWHAE;PPP2CA;YWHAB;MYC;CTNNB1;YWHAZ;YWHAG;YWHAH
KEGG_2019_Human	VEGF signaling pathway	6/59	6.081892e-06	3.778145e-05	0	0	1.513998e+01	1.818341e+02	CDC42;PRKCB;SRC;AKT1;PRKCA;MAPK14
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	6.593284e-06	3.975362e-05	0	0	1.120295e+01	1.336451e+02	CDC42;HCK;PRKCB;AKT1;PRKCA;ARPC5;DNM2
KEGG_2019_Human	Dopaminergic synapse	8/131	8.002105e-06	4.686947e-05	0	0	8.786279e+00	1.031141e+02	PPP2CA;PRKCB;GNAS;AKT1;PRKCA;DRD2;CALM1;MAPK14
KEGG_2019_Human	NF-kappa B signaling pathway	7/95	8.773152e-06	4.995823e-05	0	0	1.069156e+01	1.244905e+02	CSNK2A1;PRKCB;TRAF6;CSNK2A2;CSNK2B;ATM;NFKB1
KEGG_2019_Human	Human papillomavirus infection	12/330	9.845830e-06	5.455122e-05	0	0	5.189476e+00	5.982669e+01	RB1;PPP2CA;CDC42;HDAC1;GNAS;PTEN;AKT1;CTNNB1;ATM;NFKB1;ATR;JAK1
KEGG_2019_Human	Tuberculosis	9/179	1.048059e-05	5.642084e-05	0	0	7.183935e+00	8.237089e+01	MRC2;SRC;TRAF6;AKT1;MAPK14;CALM1;RAB5A;NFKB1;JAK1
KEGG_2019_Human	Mitophagy	6/65	1.073372e-05	5.642084e-05	0	0	1.359620e+01	1.555693e+02	PRKN;JUN;CSNK2A1;SRC;CSNK2A2;CSNK2B
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	7/100	1.230788e-05	6.307788e-05	0	0	1.011418e+01	1.143436e+02	MAP2K3;PRKCB;SRC;GNAS;PRKCA;CALM1;MAPK14
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	1.395600e-05	6.978000e-05	0	0	1.293636e+01	1.446233e+02	CDC42;MAP2K4;JUN;SRC;MAPK14;NFKB1
KEGG_2019_Human	Toll-like receptor signaling pathway	7/104	1.591985e-05	7.770402e-05	0	0	9.695140e+00	1.071114e+02	MAP2K3;MAP2K4;JUN;TRAF6;AKT1;MAPK14;NFKB1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	8/145	1.682325e-05	8.020385e-05	0	0	7.882812e+00	8.665377e+01	PPP2CA;ACTC1;GNAS;AKT1;PRKCA;ATP1A1;CALM1;MAPK14
KEGG_2019_Human	Breast cancer	8/147	1.858079e-05	8.656958e-05	0	0	7.768602e+00	8.462635e+01	RB1;JUN;MYC;PTEN;AKT1;CTNNB1;BRCA1;BRCA2
KEGG_2019_Human	MicroRNAs in cancer	11/299	2.098269e-05	9.558780e-05	0	0	5.223825e+00	5.627006e+01	PRKCB;HDAC1;MYC;FSCN1;PTEN;PRKCA;ATM;BRCA1;SIRT1;NFKB1;EZH2
KEGG_2019_Human	Leishmaniasis	6/74	2.274107e-05	1.013461e-04	0	0	1.179134e+01	1.260652e+02	JUN;PRKCB;TRAF6;MAPK14;NFKB1;JAK1
KEGG_2019_Human	Glioma	6/75	2.456276e-05	1.071354e-04	0	0	1.161986e+01	1.233364e+02	RB1;PRKCB;PTEN;AKT1;PRKCA;CALM1
KEGG_2019_Human	Proteoglycans in cancer	9/201	2.636820e-05	1.126142e-04	0	0	6.353664e+00	6.698891e+01	SMAD2;CDC42;PRKCB;SRC;MYC;AKT1;CTNNB1;PRKCA;MAPK14
KEGG_2019_Human	Wnt signaling pathway	8/158	3.124834e-05	1.307329e-04	0	0	7.194886e+00	7.463647e+01	JUN;CSNK2A1;PRKCB;MYC;CSNK2B;CSNK2A2;CTNNB1;PRKCA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	5/48	3.324767e-05	1.363154e-04	0	0	1.545419e+01	1.593563e+02	PRKCB;GNAS;PRKCA;ATP1A1;DNM2
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	3.813163e-05	1.532742e-04	0	0	8.390306e+00	8.536689e+01	PPP2CA;PRKCB;PTEN;AKT1;PRKCA;MAPK14;NFKB1
KEGG_2019_Human	Hepatocellular carcinoma	8/168	4.838230e-05	1.907379e-04	0	0	6.741781e+00	6.698887e+01	RB1;SMAD2;PRKCB;MYC;PTEN;AKT1;CTNNB1;PRKCA
KEGG_2019_Human	Oocyte meiosis	7/125	5.223395e-05	2.020370e-04	0	0	7.961259e+00	7.849625e+01	YWHAE;PPP2CA;YWHAB;CALM1;YWHAZ;YWHAG;YWHAH
KEGG_2019_Human	Colorectal cancer	6/86	5.350071e-05	2.031045e-04	0	0	1.001655e+01	9.852098e+01	SMAD2;JUN;MSH2;MYC;AKT1;CTNNB1
KEGG_2019_Human	Fanconi anemia pathway	5/54	5.916809e-05	2.205356e-04	0	0	1.355773e+01	1.319863e+02	FANCD2;BRCA1;BRCA2;FAN1;ATR
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	7.272616e-05	2.654749e-04	0	0	6.341982e+00	6.043154e+01	PANX1;JUN;HSP90AB1;TRAF6;TP53BP1;MAPK14;NFKB1;JAK1
KEGG_2019_Human	FoxO signaling pathway	7/132	7.381497e-05	2.654749e-04	0	0	7.512762e+00	7.147603e+01	SMAD2;USP7;PTEN;AKT1;ATM;MAPK14;SIRT1
KEGG_2019_Human	Alcoholism	8/180	7.864653e-05	2.779748e-04	0	0	6.267601e+00	5.923226e+01	HIST1H3A;HIST4H4;HDAC1;H3F3A;H2AFX;GNAS;CALM1;DRD2
KEGG_2019_Human	Small cell lung cancer	6/93	8.298920e-05	2.883523e-04	0	0	9.207363e+00	8.651974e+01	RB1;MYC;TRAF6;PTEN;AKT1;NFKB1
KEGG_2019_Human	Estrogen signaling pathway	7/137	9.330023e-05	3.187758e-04	0	0	7.221978e+00	6.701770e+01	JUN;HSP90AB1;KRT18;SRC;GNAS;AKT1;CALM1
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	9.885791e-05	3.322274e-04	0	0	6.054487e+00	5.583343e+01	HIST1H3A;HDAC1;MYC;H3F3A;ATM;RUNX2;PML;NFKB1
KEGG_2019_Human	Prostate cancer	6/97	1.049057e-04	3.468657e-04	0	0	8.800861e+00	8.063744e+01	RB1;HSP90AB1;PTEN;AKT1;CTNNB1;NFKB1
KEGG_2019_Human	Shigellosis	5/65	1.443792e-04	4.698054e-04	0	0	1.106600e+01	9.785734e+01	CDC42;SRC;ARPC5;MAPK14;NFKB1
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	1.541317e-04	4.937032e-04	0	0	8.169333e+00	7.170798e+01	JUN;SRC;AKT1;CALM1;MAPK14;NFKB1
KEGG_2019_Human	Focal adhesion	8/199	1.576404e-04	4.971736e-04	0	0	5.638672e+00	4.936766e+01	CDC42;JUN;PRKCB;SRC;PTEN;AKT1;CTNNB1;PRKCA
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	1.788654e-04	5.511661e-04	0	0	1.053745e+01	9.092632e+01	MAP2K3;MAP2K4;AKT1;PRKCA;MAPK14
KEGG_2019_Human	Th17 cell differentiation	6/107	1.801372e-04	5.511661e-04	0	0	7.925475e+00	6.833179e+01	SMAD2;JUN;HSP90AB1;MAPK14;NFKB1;JAK1
KEGG_2019_Human	TNF signaling pathway	6/110	2.094920e-04	6.315567e-04	0	0	7.695686e+00	6.518881e+01	MAP2K3;MAP2K4;JUN;AKT1;MAPK14;NFKB1
KEGG_2019_Human	Toxoplasmosis	6/113	2.424948e-04	7.105657e-04	0	0	7.478783e+00	6.225735e+01	MAP2K3;TRAF6;AKT1;MAPK14;NFKB1;JAK1
KEGG_2019_Human	cAMP signaling pathway	8/212	2.426322e-04	7.105657e-04	0	0	5.275853e+00	4.391601e+01	JUN;F2R;GNAS;AKT1;ATP1A1;CALM1;DRD2;NFKB1
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	2.663619e-04	7.690732e-04	0	0	9.618228e+00	7.916431e+01	CDC42;SRC;CTNNB1;ARPC5;DNM2
KEGG_2019_Human	Homologous recombination	4/41	2.742585e-04	7.808750e-04	0	0	1.427676e+01	1.170900e+02	ATM;BRCA1;NBN;BRCA2
KEGG_2019_Human	Gastric acid secretion	5/75	2.836334e-04	7.965048e-04	0	0	9.480345e+00	7.743383e+01	PRKCB;GNAS;PRKCA;ATP1A1;CALM1
KEGG_2019_Human	Chronic myeloid leukemia	5/76	3.017415e-04	8.247601e-04	0	0	9.346347e+00	7.576092e+01	RB1;HDAC1;MYC;AKT1;NFKB1
KEGG_2019_Human	Pertussis	5/76	3.017415e-04	8.247601e-04	0	0	9.346347e+00	7.576092e+01	JUN;TRAF6;MAPK14;CALM1;NFKB1
KEGG_2019_Human	Osteoclast differentiation	6/127	4.543126e-04	1.225448e-03	0	0	6.608778e+00	5.086595e+01	JUN;TRAF6;AKT1;MAPK14;NFKB1;JAK1
KEGG_2019_Human	Salmonella infection	5/86	5.348214e-04	1.423875e-03	0	0	8.188334e+00	6.168745e+01	CDC42;JUN;ARPC5;MAPK14;NFKB1
KEGG_2019_Human	Cocaine addiction	4/49	5.470599e-04	1.437786e-03	0	0	1.173393e+01	8.813296e+01	JUN;GNAS;DRD2;NFKB1
KEGG_2019_Human	Gap junction	5/88	5.942555e-04	1.542055e-03	0	0	7.990216e+00	5.935293e+01	PRKCB;SRC;GNAS;PRKCA;DRD2
KEGG_2019_Human	Salivary secretion	5/90	6.585120e-04	1.687437e-03	0	0	7.801421e+00	5.714953e+01	PRKCB;GNAS;PRKCA;ATP1A1;CALM1
KEGG_2019_Human	Chemokine signaling pathway	7/190	6.859152e-04	1.735958e-03	0	0	5.116576e+00	3.727301e+01	CDC42;HCK;PRKCB;SRC;AKT1;ARRB1;NFKB1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	7.318692e-04	1.829673e-03	0	0	6.008840e+00	4.338327e+01	SMAD2;MYC;AKT1;CTNNB1;MAPK14;JAK1
KEGG_2019_Human	IL-17 signaling pathway	5/93	7.644744e-04	1.888160e-03	0	0	7.534320e+00	5.406870e+01	JUN;HSP90AB1;TRAF6;MAPK14;NFKB1
KEGG_2019_Human	Amoebiasis	5/96	8.826795e-04	2.154158e-03	0	0	7.284829e+00	5.123091e+01	PRKCB;GNAS;PRKCA;RAB5A;NFKB1
KEGG_2019_Human	Aldosterone synthesis and secretion	5/98	9.687086e-04	2.336297e-03	0	0	7.127445e+00	4.946124e+01	PRKCB;GNAS;PRKCA;ATP1A1;CALM1
KEGG_2019_Human	Endometrial cancer	4/58	1.038301e-03	2.475021e-03	0	0	9.773827e+00	6.714785e+01	MYC;PTEN;AKT1;CTNNB1
KEGG_2019_Human	Melanogenesis	5/101	1.109238e-03	2.584021e-03	0	0	6.903663e+00	4.697309e+01	PRKCB;GNAS;CTNNB1;PRKCA;CALM1
KEGG_2019_Human	T cell receptor signaling pathway	5/101	1.109238e-03	2.584021e-03	0	0	6.903663e+00	4.697309e+01	CDC42;JUN;AKT1;MAPK14;NFKB1
KEGG_2019_Human	Long-term depression	4/60	1.179264e-03	2.716282e-03	0	0	9.423810e+00	6.354347e+01	PPP2CA;PRKCB;GNAS;PRKCA
KEGG_2019_Human	Oxytocin signaling pathway	6/153	1.204347e-03	2.728000e-03	0	0	5.432708e+00	3.651767e+01	JUN;PRKCB;SRC;GNAS;PRKCA;CALM1
KEGG_2019_Human	Glucagon signaling pathway	5/103	1.210966e-03	2.728000e-03	0	0	6.762087e+00	4.541646e+01	GCGR;GNAS;AKT1;CALM1;SIRT1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	1.376284e-03	3.066721e-03	0	0	6.560237e+00	4.322125e+01	PRKCB;GNAS;PRKCA;ARRB1;RUNX2
KEGG_2019_Human	Acute myeloid leukemia	4/66	1.681907e-03	3.667990e-03	0	0	8.509247e+00	5.435560e+01	MYC;AKT1;PML;NFKB1
KEGG_2019_Human	Non-small cell lung cancer	4/66	1.681907e-03	3.667990e-03	0	0	8.509247e+00	5.435560e+01	RB1;PRKCB;AKT1;PRKCA
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	1.756091e-03	3.789459e-03	0	0	6.190491e+00	3.927659e+01	CDC42;PRKCB;CTNNB1;PRKCA;MAPK14
KEGG_2019_Human	Tight junction	6/170	2.057911e-03	4.394496e-03	0	0	4.865359e+00	3.009742e+01	PPP2CA;CDC42;JUN;PCNA;SRC;NEDD4
KEGG_2019_Human	Prolactin signaling pathway	4/70	2.089522e-03	4.416000e-03	0	0	7.991919e+00	4.931670e+01	SRC;AKT1;MAPK14;NFKB1
KEGG_2019_Human	Ras signaling pathway	7/232	2.169325e-03	4.537873e-03	0	0	4.152593e+00	2.546926e+01	CDC42;PRKCB;AKT1;PRKCA;CALM1;RAB5A;NFKB1
KEGG_2019_Human	B cell receptor signaling pathway	4/71	2.201177e-03	4.557992e-03	0	0	7.872239e+00	4.816836e+01	JUN;PRKCB;AKT1;NFKB1
KEGG_2019_Human	Thyroid hormone synthesis	4/74	2.560726e-03	5.249488e-03	0	0	7.533714e+00	4.495717e+01	PRKCB;GNAS;PRKCA;ATP1A1
KEGG_2019_Human	Platelet activation	5/124	2.738458e-03	5.558257e-03	0	0	5.562856e+00	3.282285e+01	SRC;F2R;GNAS;AKT1;MAPK14
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	2.871184e-03	5.770516e-03	0	0	1.157694e+01	6.776018e+01	PRKCB;PRKCA;ATP1A1
KEGG_2019_Human	Spliceosome	5/134	3.819938e-03	7.592326e-03	0	0	5.129026e+00	2.855596e+01	EFTUD2;PUF60;ALYREF;CDC5L;HNRNPA1
KEGG_2019_Human	Bladder cancer	3/41	3.851717e-03	7.592326e-03	0	0	1.035622e+01	5.757268e+01	RB1;SRC;MYC
KEGG_2019_Human	Insulin secretion	4/86	4.402068e-03	8.594514e-03	0	0	6.427317e+00	3.487257e+01	PRKCB;GNAS;PRKCA;ATP1A1
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	4.705637e-03	9.100525e-03	0	0	9.596996e+00	5.143024e+01	PRKCB;AKT1;ATP1A1
KEGG_2019_Human	Apoptosis	5/143	5.028631e-03	9.634293e-03	0	0	4.792335e+00	2.536395e+01	JUN;AKT1;ATM;NFKB1;LMNB1
KEGG_2019_Human	Morphine addiction	4/91	5.379193e-03	1.021051e-02	0	0	6.056398e+00	3.164600e+01	PRKCB;GNAS;ARRB1;PRKCA
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	5.590619e-03	1.051447e-02	0	0	5.987273e+00	3.105398e+01	JUN;MAPK14;NFKB1;JAK1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	5.665346e-03	1.055814e-02	0	0	8.941300e+00	4.625681e+01	KIF3A;CUL3;ARRB1
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	5.806221e-03	1.072320e-02	0	0	4.623598e+00	2.380610e+01	F2R;GNAS;AKT1;PRKCA;DNM2
KEGG_2019_Human	Gastric cancer	5/149	5.971347e-03	1.092970e-02	0	0	4.591257e+00	2.351083e+01	RB1;SMAD2;MYC;AKT1;CTNNB1
KEGG_2019_Human	Circadian entrainment	4/97	6.731165e-03	1.221141e-02	0	0	5.663943e+00	2.832542e+01	PRKCB;GNAS;PRKCA;CALM1
KEGG_2019_Human	Pancreatic secretion	4/98	6.976377e-03	1.254524e-02	0	0	5.603404e+00	2.782217e+01	PRKCB;GNAS;PRKCA;ATP1A1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	7.115202e-03	1.266344e-02	0	0	8.194536e+00	4.052626e+01	MAP2K3;MAPK14;RAB5A
KEGG_2019_Human	Choline metabolism in cancer	4/99	7.227426e-03	1.266344e-02	0	0	5.544140e+00	2.733190e+01	JUN;PRKCB;AKT1;PRKCA
KEGG_2019_Human	Phosphatidylinositol signaling system	4/99	7.227426e-03	1.266344e-02	0	0	5.544140e+00	2.733190e+01	PRKCB;PTEN;PRKCA;CALM1
KEGG_2019_Human	HIF-1 signaling pathway	4/100	7.484368e-03	1.300250e-02	0	0	5.486111e+00	2.685418e+01	PRKCB;AKT1;PRKCA;NFKB1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	7.747261e-03	1.334612e-02	0	0	5.429278e+00	2.638855e+01	CSNK2A1;CSNK2A2;CSNK2B;GNL2
KEGG_2019_Human	Longevity regulating pathway	4/102	8.016159e-03	1.369427e-02	0	0	5.373605e+00	2.593461e+01	HDAC1;AKT1;SIRT1;NFKB1
KEGG_2019_Human	Legionellosis	3/55	8.765778e-03	1.485111e-02	0	0	7.562659e+00	3.582356e+01	EEF1G;EEF1A2;NFKB1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	9.082122e-03	1.526094e-02	0	0	4.128775e+00	1.941122e+01	PRKN;HSP90AB1;RPN1;STUB1;CKAP4
KEGG_2019_Human	Insulin resistance	4/108	9.758660e-03	1.626443e-02	0	0	5.062051e+00	2.343527e+01	PRKCB;PTEN;AKT1;NFKB1
KEGG_2019_Human	Serotonergic synapse	4/113	1.138543e-02	1.882268e-02	0	0	4.828624e+00	2.161013e+01	APP;PRKCB;GNAS;PRKCA
KEGG_2019_Human	Mismatch repair	2/23	1.340416e-02	2.198282e-02	0	0	1.242168e+01	5.356464e+01	PCNA;MSH2
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	1.380460e-02	2.228301e-02	0	0	6.339671e+00	2.715125e+01	MYC;PTEN;AKT1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	1.380460e-02	2.228301e-02	0	0	6.339671e+00	2.715125e+01	SMAD2;JUN;NFKB1
KEGG_2019_Human	Long-term potentiation	3/67	1.497267e-02	2.397967e-02	0	0	6.140935e+00	2.580132e+01	PRKCB;PRKCA;CALM1
KEGG_2019_Human	Calcium signaling pathway	5/188	1.528665e-02	2.429274e-02	0	0	3.605641e+00	1.507437e+01	PRKCB;F2R;GNAS;PRKCA;CALM1
KEGG_2019_Human	Renal cell carcinoma	3/69	1.619501e-02	2.553828e-02	0	0	5.954244e+00	2.454966e+01	CDC42;JUN;AKT1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.682660e-02	2.633169e-02	0	0	5.865079e+00	2.395764e+01	TRAF6;MAPK14;NFKB1
KEGG_2019_Human	Autophagy	4/128	1.727746e-02	2.683242e-02	0	0	4.241290e+00	1.721265e+01	PPP2CA;TRAF6;PTEN;AKT1
KEGG_2019_Human	Melanoma	3/72	1.813075e-02	2.794589e-02	0	0	5.694500e+00	2.283578e+01	RB1;PTEN;AKT1
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	1.911683e-02	2.924590e-02	0	0	4.107917e+00	1.625579e+01	PRKCB;GNAS;PRKCA;CALM1
KEGG_2019_Human	Systemic lupus erythematosus	4/133	1.959488e-02	2.975518e-02	0	0	4.075866e+00	1.602829e+01	HIST1H3A;HIST4H4;H3F3A;H2AFX
KEGG_2019_Human	Base excision repair	2/33	2.660938e-02	4.010973e-02	0	0	8.410441e+00	3.050039e+01	PCNA;UNG
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	2.825849e-02	4.228460e-02	0	0	3.623172e+00	1.292154e+01	CDC42;JUN;AKT1;NFKB1
KEGG_2019_Human	mTOR signaling pathway	4/152	3.009957e-02	4.471312e-02	0	0	3.549189e+00	1.243368e+01	PRKCB;PTEN;AKT1;PRKCA
KEGG_2019_Human	Ribosome	4/153	3.072868e-02	4.531928e-02	0	0	3.525190e+00	1.227668e+01	RPL7A;RPL3;RPS8;RPL6
KEGG_2019_Human	DNA replication	2/36	3.127898e-02	4.569742e-02	0	0	7.667183e+00	2.656532e+01	PCNA;MCM5
KEGG_2019_Human	GABAergic synapse	3/89	3.143091e-02	4.569742e-02	0	0	4.564916e+00	1.579444e+01	PRKCB;SRC;PRKCA
KEGG_2019_Human	TGF-beta signaling pathway	3/90	3.233635e-02	4.668276e-02	0	0	4.512217e+00	1.548396e+01	PPP2CA;SMAD2;MYC
KEGG_2019_Human	African trypanosomiasis	2/37	3.290229e-02	4.684006e-02	0	0	7.447744e+00	2.542819e+01	PRKCB;PRKCA
KEGG_2019_Human	Thyroid cancer	2/37	3.290229e-02	4.684006e-02	0	0	7.447744e+00	2.542819e+01	MYC;CTNNB1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	3.325535e-02	4.701618e-02	0	0	4.460716e+00	1.518223e+01	ACTC1;GNAS;EMD
KEGG_2019_Human	Caffeine metabolism	1/5	3.791517e-02	5.323706e-02	0	0	3.242157e+01	1.060965e+02	NAT2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	4.109124e-02	5.730411e-02	0	0	4.087334e+00	1.304661e+01	HSP90AB1;AKT1;MAPK14
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	4.513987e-02	6.252482e-02	0	0	6.204261e+00	1.922073e+01	GNAS;RAB5A
KEGG_2019_Human	Nucleotide excision repair	2/47	5.082199e-02	6.992288e-02	0	0	5.789766e+00	1.725018e+01	CUL4A;PCNA
KEGG_2019_Human	Notch signaling pathway	2/48	5.277037e-02	7.211951e-02	0	0	5.663616e+00	1.666125e+01	KAT2B;HDAC1
KEGG_2019_Human	Cholinergic synapse	3/112	5.561497e-02	7.550377e-02	0	0	3.597485e+00	1.039422e+01	PRKCB;AKT1;PRKCA
KEGG_2019_Human	Vibrio cholerae infection	2/50	5.674550e-02	7.653177e-02	0	0	5.427083e+00	1.557127e+01	GNAS;PRKCA
KEGG_2019_Human	Glutamatergic synapse	3/114	5.803991e-02	7.776589e-02	0	0	3.532307e+00	1.005515e+01	PRKCB;GNAS;PRKCA
KEGG_2019_Human	AMPK signaling pathway	3/120	6.560871e-02	8.733627e-02	0	0	3.350144e+00	9.125950e+00	PPP2CA;AKT1;SIRT1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	6.711693e-02	8.876756e-02	0	0	4.913853e+00	1.327388e+01	GNAS;AKT1
KEGG_2019_Human	Lysine degradation	2/59	7.582793e-02	9.964568e-02	0	0	4.568098e+00	1.178244e+01	NSD3;EZH2
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	8.373745e-02	1.093387e-01	0	0	2.493460e+00	6.183954e+00	CDC42;SRC;F2R;ARPC5
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	8.645064e-02	1.121670e-01	0	0	1.900933e+00	4.653829e+00	SRC;ALYREF;TRAF6;AKT1;PML;NFKB1;JAK1
KEGG_2019_Human	Apelin signaling pathway	3/137	8.932663e-02	1.151696e-01	0	0	2.922606e+00	7.059424e+00	SMAD2;AKT1;CALM1
KEGG_2019_Human	Non-homologous end-joining	1/13	9.563054e-02	1.225266e-01	0	0	1.080283e+01	2.535709e+01	XRCC5
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	9.901255e-02	1.252937e-01	0	0	3.884328e+00	8.982543e+00	AKT1;NFKB1
KEGG_2019_Human	Renin secretion	2/69	9.901255e-02	1.252937e-01	0	0	3.884328e+00	8.982543e+00	GNAS;CALM1
KEGG_2019_Human	Thermogenesis	4/231	1.034282e-01	1.300784e-01	0	0	2.304728e+00	5.229147e+00	MAP2K3;PRDM16;GNAS;MAPK14
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	1.063129e-01	1.312997e-01	0	0	3.717293e+00	8.331826e+00	CTNNB1;EMD
KEGG_2019_Human	Bile secretion	2/72	1.063129e-01	1.312997e-01	0	0	3.717293e+00	8.331826e+00	GNAS;ATP1A1
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	1.063207e-01	1.312997e-01	0	0	2.699383e+00	6.050114e+00	PRKCB;PRKCA;MAPK14
KEGG_2019_Human	Cushing syndrome	3/155	1.177442e-01	1.445363e-01	0	0	2.574155e+00	5.506736e+00	RB1;GNAS;CTNNB1
KEGG_2019_Human	Cardiac muscle contraction	2/78	1.213234e-01	1.480434e-01	0	0	3.422784e+00	7.219664e+00	ACTC1;ATP1A1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	1.296038e-01	1.562869e-01	0	0	2.459953e+00	5.026355e+00	MYC;AKT1;JAK1
KEGG_2019_Human	Necroptosis	3/162	1.296038e-01	1.562869e-01	0	0	2.459953e+00	5.026355e+00	HSP90AB1;H2AFX;JAK1
KEGG_2019_Human	RNA transport	3/165	1.348120e-01	1.616167e-01	0	0	2.414030e+00	4.837413e+00	PRMT5;ALYREF;EEF1A2
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.365641e-01	1.627653e-01	0	0	2.399098e+00	4.776512e+00	AKT1;ATP1A1;CALM1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.394380e-01	1.652300e-01	0	0	3.133006e+00	6.172445e+00	ACTC1;EMD
KEGG_2019_Human	One carbon pool by folate	1/20	1.433016e-01	1.688323e-01	0	0	6.820433e+00	1.325077e+01	SHMT2
KEGG_2019_Human	Alzheimer disease	3/171	1.454407e-01	1.703734e-01	0	0	2.327105e+00	4.486628e+00	APP;MAPT;CALM1
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.553974e-01	1.810027e-01	0	0	2.920905e+00	5.438052e+00	PPP2CA;ALYREF
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.629598e-01	1.885732e-01	0	0	5.889483e+00	1.068501e+01	ATP1A1
KEGG_2019_Human	Axon guidance	3/181	1.637367e-01	1.885732e-01	0	0	2.195253e+00	3.972300e+00	CDC42;SRC;PRKCA
KEGG_2019_Human	Phototransduction	1/28	1.947324e-01	2.230175e-01	0	0	4.797628e+00	7.849538e+00	CALM1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.071033e-01	2.358677e-01	0	0	4.466306e+00	7.032367e+00	SHMT2
KEGG_2019_Human	RNA polymerase	1/31	2.132178e-01	2.414897e-01	0	0	4.317211e+00	6.671996e+00	POLR1E
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.253065e-01	2.537793e-01	0	0	4.046977e+00	6.031184e+00	KHK
KEGG_2019_Human	Primary immunodeficiency	1/37	2.489332e-01	2.788595e-01	0	0	3.596587e+00	5.001309e+00	UNG
KEGG_2019_Human	Neuroactive ligand-receptor interaction	4/338	2.634642e-01	2.935335e-01	0	0	1.557844e+00	2.077912e+00	GCGR;F2R;DRD2;NR3C1
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.661820e-01	2.947718e-01	0	0	3.319423e+00	4.393505e+00	SHMT2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	2.674515e-01	2.947718e-01	0	0	2.011118e+00	2.652297e+00	PRKCB;PRKCA
KEGG_2019_Human	Insulin signaling pathway	2/137	2.845621e-01	3.119531e-01	0	0	1.921150e+00	2.414509e+00	AKT1;CALM1
KEGG_2019_Human	Parkinson disease	2/142	2.987946e-01	3.258133e-01	0	0	1.852068e+00	2.237296e+00	PRKN;DRD2
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.156025e-01	3.423201e-01	0	0	2.695806e+00	3.108997e+00	GNAS
KEGG_2019_Human	N-Glycan biosynthesis	1/50	3.208853e-01	3.462183e-01	0	0	2.640656e+00	3.001559e+00	RPN1
KEGG_2019_Human	Mineral absorption	1/51	3.261276e-01	3.492597e-01	0	0	2.587712e+00	2.899446e+00	ATP1A1
KEGG_2019_Human	Phagosome	2/152	3.271115e-01	3.492597e-01	0	0	1.727719e+00	1.930647e+00	MRC2;RAB5A
KEGG_2019_Human	Basal cell carcinoma	1/63	3.859848e-01	4.078706e-01	0	0	2.085600e+00	1.985402e+00	CTNNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.859848e-01	4.078706e-01	0	0	2.085600e+00	1.985402e+00	NFKB1
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.954341e-01	4.157128e-01	0	0	2.020221e+00	1.874302e+00	GNAS
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.361993e-01	4.562289e-01	0	0	1.770346e+00	1.468779e+00	PTEN
KEGG_2019_Human	Antigen processing and presentation	1/77	4.491713e-01	4.674118e-01	0	0	1.700206e+00	1.360762e+00	HSP90AB1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.534291e-01	4.694594e-01	0	0	1.678041e+00	1.327190e+00	DNM2
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.576542e-01	4.714528e-01	0	0	1.656444e+00	1.294745e+00	F2R
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.701356e-01	4.818890e-01	0	0	1.594852e+00	1.203689e+00	NAT2
KEGG_2019_Human	Protein digestion and absorption	1/90	5.020417e-01	5.120326e-01	0	0	1.450907e+00	9.997794e-01	ATP1A1
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.058933e-01	5.134066e-01	0	0	1.434713e+00	9.776558e-01	JUN
KEGG_2019_Human	Drug metabolism	1/108	5.670211e-01	5.726075e-01	0	0	1.205730e+00	6.840812e-01	NAT2
KEGG_2019_Human	Huntington disease	1/193	7.766648e-01	7.804720e-01	0	0	6.690496e-01	1.690999e-01	HDAC1
KEGG_2019_Human	Olfactory transduction	2/444	8.593326e-01	8.593326e-01	0	0	5.776375e-01	8.756943e-02	ARRB1;CALM1
