Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	20/219	4.039463e-18	7.998136e-16	0	0	1.939009e+01	7.765812e+02	ATF2;MAP2K1;CD40;PIK3R1;FOS;RELA;NFKB1;FOSL1;CDC23;PTTG1;PIK3CA;CDC16;CHEK1;EP300;TCF3;BUB3;TP53;ATR;MAPK3;JAK1
KEGG_2019_Human	Transcriptional misregulation in cancer	18/186	7.594007e-17	7.518067e-15	0	0	2.030563e+01	7.536758e+02	SMAD1;DDX5;CD40;HDAC2;TAF15;HDAC1;RELA;NFKB1;PTK2;IGF1R;HIST1H3A;WT1;SIN3A;HIST3H3;TCF3;TP53;MEN1;KDM6A
KEGG_2019_Human	Pathways in cancer	25/530	1.322193e-15	8.726476e-14	0	0	9.887210e+00	3.387307e+02	HDAC2;NOTCH1;HDAC1;FASLG;PIK3R1;CBL;RELA;IGF1R;EP300;JAK2;MAPK3;JAK1;TCF7L2;MAP2K1;FOS;ESR1;GNG11;NFKB1;PTK2;PIK3CA;GNB1;GRB2;ARHGEF1;GNB5;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	20/354	4.366437e-14	2.161386e-12	0	0	1.147352e+01	3.529513e+02	ATF2;MAP2K1;IRS1;PDPK1;FASLG;PIK3R1;GNG11;RELA;NFKB1;PTK2;IGF1R;PIK3CA;GNB1;GRB2;GNB5;JAK2;TP53;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Proteoglycans in cancer	16/201	9.600658e-14	3.168217e-12	0	0	1.606772e+01	4.816196e+02	MAP2K1;DDX5;PDPK1;CAV1;FASLG;PIK3R1;IQGAP1;CBL;ESR1;PTK2;IGF1R;PIK3CA;GRB2;ARHGEF1;TP53;MAPK3
KEGG_2019_Human	Viral carcinogenesis	16/201	9.600658e-14	3.168217e-12	0	0	1.606772e+01	4.816196e+02	ATF2;HDAC2;GSN;HDAC1;PIK3R1;RELA;NFKB1;PIK3CA;HIST4H4;CHEK1;EP300;GRB2;TP53;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Human cytomegalovirus infection	16/225	5.529994e-13	1.564198e-11	0	0	1.420529e+01	4.009219e+02	ATF2;MAP2K1;FASLG;PIK3R1;GNG11;RELA;NFKB1;PTK2;PIK3CA;GNB1;GRB2;ARHGEF1;GNB5;TP53;MAPK3;JAK1
KEGG_2019_Human	Prostate cancer	12/97	7.037301e-13	1.741732e-11	0	0	2.540278e+01	7.108303e+02	TCF7L2;MAP2K1;PIK3CA;PDPK1;EP300;GRB2;PIK3R1;TP53;NFKB1;RELA;IGF1R;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	11/76	1.126775e-12	2.340248e-11	0	0	3.020693e+01	8.310428e+02	MAP2K1;HDAC2;PIK3CA;HDAC1;GRB2;PIK3R1;CBL;TP53;RELA;NFKB1;MAPK3
KEGG_2019_Human	Hepatitis B	14/163	1.296732e-12	2.340248e-11	0	0	1.716418e+01	4.698038e+02	ATF2;MAP2K1;FASLG;PIK3R1;FOS;RELA;NFKB1;PIK3CA;EP300;GRB2;JAK2;TP53;MAPK3;JAK1
KEGG_2019_Human	Longevity regulating pathway	12/102	1.300138e-12	2.340248e-11	0	0	2.398545e+01	6.564471e+02	ATF2;HSPA8;HDAC2;PIK3CA;IRS1;HDAC1;IRS4;PIK3R1;TP53;NFKB1;RELA;IGF1R
KEGG_2019_Human	Human papillomavirus infection	18/330	1.640735e-12	2.707212e-11	0	0	1.085392e+01	2.945306e+02	TCF7L2;MAP2K1;HDAC2;NOTCH1;HDAC1;FASLG;PIK3R1;RELA;NFKB1;PTK2;SLC9A3R1;PIK3CA;EP300;GRB2;TP53;ATR;MAPK3;JAK1
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	6.163235e-12	9.387081e-11	0	0	2.074196e+01	5.354001e+02	MAP2K1;HDAC2;NOTCH1;PIK3CA;SIN3A;PDPK1;HDAC1;EP300;PIK3R1;TP53;ESR1;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	14/186	7.877031e-12	1.114037e-10	0	0	1.485164e+01	3.797128e+02	MAP2K1;PIK3R1;FOS;GNG11;RELA;NFKB1;PIK3CA;GNB1;EP300;GNB5;JAK2;TP53;MAPK3;JAK1
KEGG_2019_Human	Prolactin signaling pathway	10/70	1.428966e-11	1.886235e-10	0	0	2.949107e+01	7.364358e+02	MAP2K1;PIK3CA;GRB2;FOS;PIK3R1;JAK2;ESR1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Osteoclast differentiation	12/127	1.821625e-11	2.254261e-10	0	0	1.874751e+01	4.636017e+02	FOSL1;MAP2K1;PIK3CA;FHL2;GRB2;PIK3R1;FOS;SQSTM1;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Relaxin signaling pathway	12/130	2.404540e-11	2.800582e-10	0	0	1.826810e+01	4.466748e+02	ATF2;MAP2K1;PIK3CA;GNB1;GRB2;PIK3R1;GNB5;FOS;GNG11;RELA;NFKB1;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	4.590627e-11	5.049690e-10	0	0	1.288440e+01	3.067057e+02	MAP2K1;FASLG;PIK3R1;FOS;GNG11;RELA;NFKB1;PTK2;PIK3CA;CHEK1;GNB1;GNB5;ATR;MAPK3
KEGG_2019_Human	Endometrial cancer	9/58	7.181007e-11	7.483365e-10	0	0	3.223063e+01	7.528107e+02	TCF7L2;MAP2K1;PIK3CA;PDPK1;ILK;GRB2;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Alcoholism	13/180	7.690368e-11	7.613464e-10	0	0	1.407697e+01	3.278309e+02	ATF2;MAP2K1;HDAC2;HIST2H2AA4;HDAC1;GNG11;HIST1H3A;HIST4H4;HIST3H3;GNB1;GRB2;GNB5;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	13/190	1.511690e-10	1.425307e-09	0	0	1.327492e+01	3.001807e+02	MAP2K1;PIK3R1;GNG11;RELA;NFKB1;PTK2;FGR;PIK3CA;GNB1;GRB2;GNB5;JAK2;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	1.665445e-10	1.498901e-09	0	0	1.814064e+01	4.084503e+02	MAP2K1;PIK3CA;IRS1;PDPK1;GRB2;FASLG;PIK3R1;TP53;NFKB1;RELA;MAPK3
KEGG_2019_Human	Cell cycle	11/124	2.604094e-10	2.241785e-09	0	0	1.733357e+01	3.825306e+02	HDAC2;CDC23;PTTG1;HDAC1;CDC16;CHEK1;EP300;BUB3;TP53;ATR;YWHAH
KEGG_2019_Human	FoxO signaling pathway	11/132	5.116165e-10	4.220836e-09	0	0	1.618100e+01	3.461673e+02	MAP2K1;PIK3CA;IRS1;PDPK1;IRS4;EP300;GRB2;FASLG;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Influenza A	12/171	5.951288e-10	4.713420e-09	0	0	1.352933e+01	2.873933e+02	ATF2;HSPA8;MAP2K1;PIK3CA;EP300;FASLG;PIK3R1;JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Measles	11/138	8.246971e-10	6.280386e-09	0	0	1.541186e+01	3.223546e+02	HSPA8;PIK3CA;CSNK2A1;CSNK2B;FASLG;PIK3R1;FOS;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	11/139	8.910073e-10	6.534053e-09	0	0	1.529068e+01	3.186374e+02	SMAD1;MAP2K1;PIK3CA;GRB2;PIK3R1;TCF3;JAK2;SMAD5;IGF1R;MAPK3;JAK1
KEGG_2019_Human	Breast cancer	11/147	1.619201e-09	1.145006e-08	0	0	1.438540e+01	2.911797e+02	TCF7L2;MAP2K1;NOTCH1;PIK3CA;GRB2;PIK3R1;FOS;TP53;ESR1;IGF1R;MAPK3
KEGG_2019_Human	Hepatitis C	11/155	2.841249e-09	1.939887e-08	0	0	1.358071e+01	2.672550e+02	MAP2K1;PIK3CA;GRB2;FASLG;PIK3R1;TP53;RELA;NFKB1;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Acute myeloid leukemia	8/66	6.495980e-09	4.287347e-08	0	0	2.398064e+01	4.520850e+02	TCF7L2;MAP2K1;PIK3CA;GRB2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	9/101	1.131173e-08	7.039393e-08	0	0	1.712909e+01	3.134182e+02	MAP2K1;PIK3CA;PDPK1;GRB2;PIK3R1;FOS;NFKB1;RELA;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	8/71	1.173146e-08	7.039393e-08	0	0	2.207185e+01	4.030538e+02	MAP2K1;PIK3CA;GRB2;FOS;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Insulin signaling pathway	10/137	1.173232e-08	7.039393e-08	0	0	1.388569e+01	2.535654e+02	MAP2K1;PIK3CA;IRS1;PDPK1;IRS4;GRB2;PIK3R1;CBL;RHOQ;MAPK3
KEGG_2019_Human	Apoptosis	10/143	1.772169e-08	1.031272e-07	0	0	1.325524e+01	2.365858e+02	MAP2K1;PIK3CA;PDPK1;FASLG;PIK3R1;FOS;TP53;RELA;NFKB1;MAPK3
KEGG_2019_Human	Pancreatic cancer	8/75	1.822955e-08	1.031272e-07	0	0	2.074993e+01	3.697684e+02	MAP2K1;PIK3CA;PIK3R1;TP53;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Ras signaling pathway	12/232	1.884244e-08	1.036334e-07	0	0	9.747769e+00	1.733851e+02	MAP2K1;PIK3CA;GNB1;GRB2;FASLG;PIK3R1;GNB5;GNG11;RELA;NFKB1;IGF1R;MAPK3
KEGG_2019_Human	Cholinergic synapse	9/112	2.814020e-08	1.505881e-07	0	0	1.529126e+01	2.658549e+02	MAP2K1;PIK3CA;GNB1;PIK3R1;GNB5;FOS;JAK2;GNG11;MAPK3
KEGG_2019_Human	Cellular senescence	10/160	5.173787e-08	2.695815e-07	0	0	1.174286e+01	1.970108e+02	MAP2K1;PIK3CA;CHEK1;PIK3R1;SQSTM1;TP53;RELA;NFKB1;ATR;MAPK3
KEGG_2019_Human	Colorectal cancer	8/86	5.422162e-08	2.752790e-07	0	0	1.781377e+01	2.980276e+02	TCF7L2;MAP2K1;PIK3CA;GRB2;FOS;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Autophagy	9/128	8.998729e-08	4.454371e-07	0	0	1.322459e+01	2.145503e+02	MAP2K1;LAMP1;PIK3CA;IRS1;PDPK1;IRS4;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	7/66	1.527094e-07	7.374746e-07	0	0	2.044702e+01	3.209104e+02	MAP2K1;PIK3CA;PDPK1;GRB2;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	9/137	1.615300e-07	7.614984e-07	0	0	1.228913e+01	1.921845e+02	ATF2;HSPA8;MAP2K1;PIK3CA;GRB2;PIK3R1;FOS;ESR1;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	8/100	1.771282e-07	8.156134e-07	0	0	1.509230e+01	2.346308e+02	MAP2K1;PIK3CA;EP300;PIK3R1;NFKB1;RELA;IGF1R;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	1.828900e-07	8.230051e-07	0	0	1.209884e+01	1.877061e+02	PIK3CA;CAV1;PIK3R1;FOS;SQSTM1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Toll-like receptor signaling pathway	8/104	2.402517e-07	1.057107e-06	0	0	1.446053e+01	2.204013e+02	MAP2K1;CD40;PIK3CA;PIK3R1;FOS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Adherens junction	7/72	2.802643e-07	1.206355e-06	0	0	1.855398e+01	2.799338e+02	TCF7L2;CSNK2A1;CSNK2B;EP300;IQGAP1;IGF1R;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	3.389482e-07	1.427909e-06	0	0	1.799831e+01	2.681284e+02	PIK3CA;CAV1;ILK;PIK3R1;CBL;DNM1;PTK2
KEGG_2019_Human	TNF signaling pathway	8/110	3.707008e-07	1.503037e-06	0	0	1.360578e+01	2.014726e+02	ATF2;MAP2K1;PIK3CA;PIK3R1;FOS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Glioma	7/75	3.719637e-07	1.503037e-06	0	0	1.773274e+01	2.625238e+02	MAP2K1;PIK3CA;GRB2;PIK3R1;TP53;IGF1R;MAPK3
KEGG_2019_Human	Focal adhesion	10/199	3.976424e-07	1.574664e-06	0	0	9.301304e+00	1.370799e+02	MAP2K1;PIK3CA;PDPK1;CAV1;ILK;GRB2;PIK3R1;PTK2;IGF1R;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	10/201	4.360109e-07	1.692748e-06	0	0	9.202973e+00	1.347830e+02	CD40;HDAC2;PIK3CA;HDAC1;SIN3A;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Toxoplasmosis	8/113	4.560146e-07	1.736363e-06	0	0	1.321504e+01	1.929493e+02	HSPA8;CD40;PDPK1;JAK2;NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	6.779401e-07	2.532682e-06	0	0	1.249692e+01	1.775088e+02	MAP2K1;PIK3CA;PDPK1;PIK3R1;TP53;NFKB1;RELA;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	9/165	7.822222e-07	2.868148e-06	0	0	1.006909e+01	1.415828e+02	HSPA8;ATXN3;BAG2;NGLY1;DERL1;UFD1;RAD23A;STUB1;RAD23B
KEGG_2019_Human	ErbB signaling pathway	7/85	8.796155e-07	3.166616e-06	0	0	1.545151e+01	2.154524e+02	MAP2K1;PIK3CA;GRB2;PIK3R1;CBL;PTK2;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	7/92	1.507216e-06	5.329085e-06	0	0	1.417402e+01	1.900062e+02	NOTCH1;FOS;JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	MAPK signaling pathway	11/295	1.963171e-06	6.819437e-06	0	0	6.837140e+00	8.984651e+01	ATF2;HSPA8;MAP2K1;GRB2;FASLG;FOS;TP53;RELA;NFKB1;IGF1R;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	7/99	2.472687e-06	8.298168e-06	0	0	1.309093e+01	1.690065e+02	MAP2K1;PIK3CA;PDPK1;GRB2;PIK3R1;FOS;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	2.472687e-06	8.298168e-06	0	0	1.309093e+01	1.690065e+02	MAP2K1;CDC23;PIK3CA;CDC16;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	5/37	2.899637e-06	9.568803e-06	0	0	2.650374e+01	3.379472e+02	PIK3CA;IRS1;PDPK1;PIK3R1;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	3.225456e-06	1.046951e-05	0	0	1.254293e+01	1.585983e+02	PIK3CA;FASLG;PIK3R1;FOS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	6/68	3.658507e-06	1.168362e-05	0	0	1.653170e+01	2.069514e+02	MAP2K1;PIK3CA;PDPK1;GRB2;PIK3R1;MAPK3
KEGG_2019_Human	Renal cell carcinoma	6/69	3.987093e-06	1.253086e-05	0	0	1.626847e+01	2.022569e+02	MAP2K1;PIK3CA;EP300;GRB2;PIK3R1;MAPK3
KEGG_2019_Human	mTOR signaling pathway	8/152	4.285602e-06	1.325858e-05	0	0	9.616959e+00	1.188680e+02	MAP2K1;PIK3CA;IRS1;PDPK1;GRB2;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Insulin resistance	7/108	4.426505e-06	1.348381e-05	0	0	1.191898e+01	1.469360e+02	PIK3CA;IRS1;PDPK1;PIK3R1;OGT;NFKB1;RELA
KEGG_2019_Human	Cushing syndrome	8/155	4.953590e-06	1.486077e-05	0	0	9.419262e+00	1.150600e+02	ATF2;TCF7L2;MAP2K1;RBBP5;WDR5;ASH2L;MEN1;MAPK3
KEGG_2019_Human	Melanoma	6/72	5.119655e-06	1.512973e-05	0	0	1.552665e+01	1.891522e+02	MAP2K1;PIK3CA;PIK3R1;TP53;IGF1R;MAPK3
KEGG_2019_Human	Leishmaniasis	6/74	6.010363e-06	1.750076e-05	0	0	1.506846e+01	1.811534e+02	FOS;JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	5/46	8.727457e-06	2.504401e-05	0	0	2.067646e+01	2.408609e+02	PIK3CA;IRS1;IRS4;PIK3R1;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	8/168	8.962401e-06	2.535079e-05	0	0	8.648246e+00	1.005140e+02	TCF7L2;MAP2K1;PIK3CA;GRB2;PIK3R1;TP53;IGF1R;MAPK3
KEGG_2019_Human	Oocyte meiosis	7/125	1.162292e-05	3.241322e-05	0	0	1.019307e+01	1.158191e+02	MAP2K1;CDC23;PTTG1;CDC16;IGF1R;YWHAH;MAPK3
KEGG_2019_Human	Small cell lung cancer	6/93	2.250666e-05	6.189331e-05	0	0	1.176635e+01	1.259199e+02	PIK3CA;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	VEGF signaling pathway	5/59	2.992208e-05	8.115853e-05	0	0	1.568851e+01	1.634258e+02	MAP2K1;PIK3CA;PIK3R1;PTK2;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	3.399754e-05	9.096639e-05	0	0	1.088628e+01	1.120114e+02	PIK3CA;PIK3R1;JAK2;NFKB1;RELA;MAPK3
KEGG_2019_Human	Gastric cancer	7/149	3.623156e-05	9.565131e-05	0	0	8.460012e+00	8.650853e+01	TCF7L2;MAP2K1;PIK3CA;GRB2;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	4.722814e-05	1.201760e-04	0	0	1.023000e+01	1.018961e+02	ATF2;SLC9A3R1;MAP2K1;ARHGEF1;FOS;MAPK3
KEGG_2019_Human	cAMP signaling pathway	8/212	4.779863e-05	1.201760e-04	0	0	6.767802e+00	6.732957e+01	MAP2K1;PIK3CA;EP300;PIK3R1;FOS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	4.794902e-05	1.201760e-04	0	0	1.411538e+01	1.403828e+02	MAP2K1;PIK3CA;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Mitophagy	5/65	4.794902e-05	1.201760e-04	0	0	1.411538e+01	1.403828e+02	CSNK2A1;CSNK2B;SQSTM1;TP53;RELA
KEGG_2019_Human	Th17 cell differentiation	6/107	4.978663e-05	1.232219e-04	0	0	1.012820e+01	1.003478e+02	FOS;JAK2;NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	8/214	5.107371e-05	1.248468e-04	0	0	6.701414e+00	6.622498e+01	MAP2K1;GSN;PIK3CA;ARHGEF1;PIK3R1;IQGAP1;PTK2;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	6.398490e-05	1.545001e-04	0	0	1.323050e+01	1.277652e+02	IRS1;IRS4;JAK2;RELA;NFKB1
KEGG_2019_Human	Serotonergic synapse	6/113	6.756564e-05	1.611807e-04	0	0	9.557364e+00	9.177374e+01	MAP2K1;GABRB1;GNB1;GNB5;GNG11;MAPK3
KEGG_2019_Human	Thyroid cancer	4/37	7.448300e-05	1.755671e-04	0	0	2.038521e+01	1.937602e+02	TCF7L2;MAP2K1;TP53;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	9/299	9.218609e-05	2.147394e-04	0	0	5.379677e+00	4.998635e+01	MAP2K1;NOTCH1;PIK3CA;IRS1;HDAC1;EP300;GRB2;TP53;NFKB1
KEGG_2019_Human	AMPK signaling pathway	6/120	9.435675e-05	2.172400e-04	0	0	8.967332e+00	8.311307e+01	PIK3CA;IRS1;PDPK1;IRS4;PIK3R1;IGF1R
KEGG_2019_Human	Tuberculosis	7/179	1.153458e-04	2.625112e-04	0	0	6.973812e+00	6.323557e+01	LAMP1;EP300;JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	6/131	1.528929e-04	3.440091e-04	0	0	8.173655e+00	7.181188e+01	MAP2K1;PIK3CA;GRB2;FASLG;PIK3R1;MAPK3
KEGG_2019_Human	Huntington disease	7/193	1.837725e-04	4.088422e-04	0	0	6.444320e+00	5.543283e+01	HDAC2;POLR2A;HDAC1;SIN3A;HTT;EP300;TP53
KEGG_2019_Human	Notch signaling pathway	4/48	2.083775e-04	4.584305e-04	0	0	1.528043e+01	1.295194e+02	HDAC2;NOTCH1;HDAC1;EP300
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	2.379716e-04	5.177843e-04	0	0	9.835023e+00	8.205713e+01	MAP2K1;GSN;PIK3CA;PIK3R1;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	5/93	2.633825e-04	5.668450e-04	0	0	9.610528e+00	7.920904e+01	FOSL1;FOS;RELA;NFKB1;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	2.908036e-04	6.191303e-04	0	0	9.396011e+00	7.651043e+01	CD40;CSNK2A1;CSNK2B;RELA;NFKB1
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	2.962982e-04	6.241174e-04	0	0	7.188927e+00	5.840388e+01	MAP2K1;PIK3CA;GRB2;PIK3R1;DNM1;MAPK3
KEGG_2019_Human	Amoebiasis	5/96	3.053001e-04	6.336209e-04	0	0	9.292289e+00	7.521379e+01	PIK3CA;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	6/149	3.072101e-04	6.336209e-04	0	0	7.138293e+00	5.773436e+01	PIK3CA;IRS1;FASLG;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Circadian entrainment	5/97	3.203380e-04	6.538858e-04	0	0	9.190821e+00	7.395058e+01	GNB1;GNB5;FOS;GNG11;MAPK3
KEGG_2019_Human	Fanconi anemia pathway	4/54	3.292669e-04	6.652536e-04	0	0	1.344271e+01	1.077923e+02	FANCD2;FANCA;RPA1;ATR
KEGG_2019_Human	Regulation of lipolysis in adipocytes	4/55	3.534292e-04	7.068584e-04	0	0	1.317846e+01	1.047402e+02	PIK3CA;IRS1;IRS4;PIK3R1
KEGG_2019_Human	Wnt signaling pathway	6/158	4.202681e-04	8.321308e-04	0	0	6.712568e+00	5.218765e+01	FOSL1;TCF7L2;CSNK2A1;CSNK2B;EP300;TP53
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	4.418886e-04	8.662767e-04	0	0	8.537944e+00	6.595094e+01	PIK3CA;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	4.798981e-04	9.315669e-04	0	0	6.539125e+00	4.997158e+01	PIK3CA;EP300;GRB2;PIK3R1;JAK2;JAK1
KEGG_2019_Human	Pertussis	4/76	1.204961e-03	2.316334e-03	0	0	9.324859e+00	6.267525e+01	FOS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Dopaminergic synapse	5/131	1.255193e-03	2.370093e-03	0	0	6.699227e+00	4.475396e+01	ATF2;GNB1;GNB5;FOS;GNG11
KEGG_2019_Human	Prion diseases	3/35	1.256867e-03	2.370093e-03	0	0	1.563498e+01	1.044281e+02	MAP2K1;NOTCH1;MAPK3
KEGG_2019_Human	Systemic lupus erythematosus	5/133	1.342564e-03	2.507808e-03	0	0	6.593884e+00	4.360650e+01	CD40;HIST1H3A;HIST2H2AA4;HIST4H4;HIST3H3
KEGG_2019_Human	Apelin signaling pathway	5/137	1.530674e-03	2.806236e-03	0	0	6.392774e+00	4.143826e+01	MAP2K1;GNB1;GNB5;GNG11;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	1.530674e-03	2.806236e-03	0	0	6.392774e+00	4.143826e+01	CDC23;CDC16;UBR5;STUB1;CBL
KEGG_2019_Human	Rap1 signaling pathway	6/206	1.667168e-03	3.028434e-03	0	0	5.089138e+00	3.255333e+01	MAP2K1;DOCK4;PIK3CA;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Salmonella infection	4/86	1.903394e-03	3.426109e-03	0	0	8.183547e+00	5.126269e+01	FOS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Bladder cancer	3/41	1.993375e-03	3.555749e-03	0	0	1.316232e+01	8.184232e+01	MAP2K1;TP53;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	5/148	2.147800e-03	3.781387e-03	0	0	5.897735e+00	3.623162e+01	GABRB1;GNB1;GNB5;GNG11;MAPK3
KEGG_2019_Human	GABAergic synapse	4/89	2.158064e-03	3.781387e-03	0	0	7.893519e+00	4.845471e+01	GABRB1;GNB1;GNB5;GNG11
KEGG_2019_Human	TGF-beta signaling pathway	4/90	2.247929e-03	3.904297e-03	0	0	7.801340e+00	4.757059e+01	SMAD1;EP300;SMAD5;MAPK3
KEGG_2019_Human	Morphine addiction	4/91	2.340341e-03	4.029457e-03	0	0	7.711280e+00	4.671076e+01	GABRB1;GNB1;GNB5;GNG11
KEGG_2019_Human	Nucleotide excision repair	3/47	2.952701e-03	5.039955e-03	0	0	1.136402e+01	6.619580e+01	RPA1;RAD23A;RAD23B
KEGG_2019_Human	Necroptosis	5/162	3.174074e-03	5.371510e-03	0	0	5.368011e+00	3.088077e+01	HIST2H2AA4;FASLG;JAK2;SQSTM1;JAK1
KEGG_2019_Human	Cocaine addiction	3/49	3.325428e-03	5.579956e-03	0	0	1.086883e+01	6.201927e+01	ATF2;RELA;NFKB1
KEGG_2019_Human	Melanogenesis	4/101	3.412477e-03	5.677903e-03	0	0	6.912808e+00	3.926694e+01	TCF7L2;MAP2K1;EP300;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	3.522887e-03	5.812764e-03	0	0	5.233583e+00	2.956176e+01	ATF2;MAP2K1;IRS1;IRS4;MAPK3
KEGG_2019_Human	Legionellosis	3/55	4.611486e-03	7.546068e-03	0	0	9.611829e+00	5.170400e+01	HSPA8;RELA;NFKB1
KEGG_2019_Human	Axon guidance	5/181	5.078253e-03	8.241755e-03	0	0	4.783897e+00	2.527231e+01	PIK3CA;ILK;PIK3R1;PTK2;MAPK3
KEGG_2019_Human	Glutamatergic synapse	4/114	5.250016e-03	8.451245e-03	0	0	6.091834e+00	3.197923e+01	GNB1;GNB5;GNG11;MAPK3
KEGG_2019_Human	Long-term depression	3/60	5.883938e-03	9.395320e-03	0	0	8.766475e+00	4.502049e+01	MAP2K1;IGF1R;MAPK3
KEGG_2019_Human	Platelet activation	4/124	7.046259e-03	1.116127e-02	0	0	5.581356e+00	2.765706e+01	PIK3CA;ARHGEF1;PIK3R1;MAPK3
KEGG_2019_Human	Shigellosis	3/65	7.347041e-03	1.154535e-02	0	0	8.057468e+00	3.959003e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Long-term potentiation	3/67	7.987138e-03	1.245239e-02	0	0	7.804884e+00	3.769699e+01	MAP2K1;EP300;MAPK3
KEGG_2019_Human	Amphetamine addiction	3/68	8.319128e-03	1.286865e-02	0	0	7.684421e+00	3.680221e+01	ATF2;HDAC1;FOS
KEGG_2019_Human	p53 signaling pathway	3/72	9.727669e-03	1.493084e-02	0	0	7.237486e+00	3.352969e+01	CHEK1;TP53;ATR
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	1.063004e-02	1.619037e-02	0	0	2.811947e+00	1.277769e+01	PIK3CA;FASLG;PIK3R1;JAK2;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Gap junction	3/88	1.668736e-02	2.522212e-02	0	0	5.870391e+00	2.402812e+01	MAP2K1;GRB2;MAPK3
KEGG_2019_Human	Endocytosis	5/244	1.698333e-02	2.547500e-02	0	0	3.511605e+00	1.431162e+01	HSPA8;CAV1;CBL;DNM1;IGF1R
KEGG_2019_Human	GnRH signaling pathway	3/93	1.930717e-02	2.874301e-02	0	0	5.542857e+00	2.187920e+01	MAP2K1;GRB2;MAPK3
KEGG_2019_Human	Allograft rejection	2/38	2.248564e-02	3.322505e-02	0	0	9.186111e+00	3.486018e+01	CD40;FASLG
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	2.367535e-02	3.472385e-02	0	0	3.838691e+00	1.436945e+01	RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Ferroptosis	2/40	2.475274e-02	3.603707e-02	0	0	8.701754e+00	3.218622e+01	PCBP1;TP53
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.955203e-02	4.271023e-02	0	0	7.871429e+00	2.772005e+01	PIK3CA;PIK3R1
KEGG_2019_Human	Basal transcription factors	2/45	3.080529e-02	4.419890e-02	0	0	7.687984e+00	2.675472e+01	TAF15;TAF1
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	3.122071e-02	4.447266e-02	0	0	4.572277e+00	1.585059e+01	PIK3CA;PIK3R1;PTK2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.468856e-02	4.905953e-02	0	0	7.185507e+00	2.415297e+01	ESR1;DNM1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.875091e-02	5.441617e-02	0	0	6.744558e+00	2.192387e+01	DERL1;TP53
KEGG_2019_Human	Autoimmune thyroid disease	2/53	4.155484e-02	5.794267e-02	0	0	6.479412e+00	2.060933e+01	CD40;FASLG
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	4.706918e-02	6.517272e-02	0	0	3.859488e+00	1.179512e+01	MAP2K1;ARHGEF1;MAPK3
KEGG_2019_Human	Spliceosome	3/134	4.883547e-02	6.714876e-02	0	0	3.800180e+00	1.147388e+01	HSPA8;DDX5;PCBP1
KEGG_2019_Human	Lysine degradation	2/59	5.040166e-02	6.835293e-02	0	0	5.795614e+00	1.731574e+01	KMT2C;SETD1B
KEGG_2019_Human	Viral myocarditis	2/59	5.040166e-02	6.835293e-02	0	0	5.795614e+00	1.731574e+01	CD40;CAV1
KEGG_2019_Human	Basal cell carcinoma	2/63	5.664076e-02	7.577616e-02	0	0	5.414481e+00	1.554512e+01	TCF7L2;TP53
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	5.664076e-02	7.577616e-02	0	0	5.414481e+00	1.554512e+01	RELA;NFKB1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	5.911897e-02	7.856078e-02	0	0	3.503847e+00	9.909591e+00	ATF2;ACTC1;MAPK3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.985650e-02	7.901059e-02	0	0	5.242063e+00	1.476063e+01	RELA;NFKB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	6.479477e-02	8.496268e-02	0	0	5.003030e+00	1.369094e+01	RELA;NFKB1
KEGG_2019_Human	Oxytocin signaling pathway	3/153	6.718564e-02	8.751814e-02	0	0	3.315630e+00	8.953182e+00	MAP2K1;FOS;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	6.816056e-02	8.820778e-02	0	0	4.855392e+00	1.304105e+01	RELA;NFKB1
KEGG_2019_Human	Hippo signaling pathway	3/160	7.463401e-02	9.588354e-02	0	0	3.166676e+00	8.218027e+00	SMAD1;TCF7L2;YWHAH
KEGG_2019_Human	PPAR signaling pathway	2/74	7.506034e-02	9.588354e-02	0	0	4.584722e+00	1.187197e+01	PDPK1;ILK
KEGG_2019_Human	Antigen processing and presentation	2/77	8.037516e-02	1.020146e-01	0	0	4.400667e+00	1.109430e+01	HSPA8;HSPA4
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.224534e-01	1.544317e-01	0	0	3.398797e+00	7.137557e+00	PIK3CA;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.244762e-01	1.559892e-01	0	0	3.363946e+00	7.009253e+00	PIK3CA;PIK3R1
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.260058e-01	1.565526e-01	0	0	7.814640e+00	1.618746e+01	OGT
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.265072e-01	1.565526e-01	0	0	3.329798e+00	6.884212e+00	CSNK2A1;CSNK2B
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.305927e-01	1.605303e-01	0	0	3.263531e+00	6.643480e+00	ATF2;EP300
KEGG_2019_Human	Mismatch repair	1/23	1.313430e-01	1.605303e-01	0	0	7.459053e+00	1.514145e+01	RPA1
KEGG_2019_Human	Phototransduction	1/28	1.575481e-01	1.913774e-01	0	0	6.076217e+00	1.122900e+01	GNB1
KEGG_2019_Human	Asthma	1/31	1.728932e-01	2.074719e-01	0	0	5.467769e+00	9.596378e+00	CD40
KEGG_2019_Human	RNA polymerase	1/31	1.728932e-01	2.074719e-01	0	0	5.467769e+00	9.596378e+00	POLR2A
KEGG_2019_Human	DNA replication	1/36	1.978547e-01	2.359954e-01	0	0	4.685478e+00	7.591516e+00	RPA1
KEGG_2019_Human	African trypanosomiasis	1/37	2.027566e-01	2.389632e-01	0	0	4.555096e+00	7.268790e+00	FASLG
KEGG_2019_Human	Primary immunodeficiency	1/37	2.027566e-01	2.389632e-01	0	0	4.555096e+00	7.268790e+00	CD40
KEGG_2019_Human	Nicotine addiction	1/40	2.172848e-01	2.545703e-01	0	0	4.204069e+00	6.417706e+00	GABRB1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.215559e-01	2.556375e-01	0	0	2.300117e+00	3.466460e+00	NLGN3;CD40
KEGG_2019_Human	Graft-versus-host disease	1/41	2.220689e-01	2.556375e-01	0	0	4.098760e+00	6.167682e+00	FASLG
KEGG_2019_Human	Homologous recombination	1/41	2.220689e-01	2.556375e-01	0	0	4.098760e+00	6.167682e+00	RPA1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.315503e-01	2.650113e-01	0	0	3.903188e+00	5.710200e+00	FASLG
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.547554e-01	2.898940e-01	0	0	3.487076e+00	4.768407e+00	CD40
KEGG_2019_Human	Malaria	1/49	2.593123e-01	2.917263e-01	0	0	3.414256e+00	4.608297e+00	CD40
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.593123e-01	2.917263e-01	0	0	3.414256e+00	4.608297e+00	IGF1R
KEGG_2019_Human	Tight junction	2/170	2.779361e-01	3.109116e-01	0	0	1.955357e+00	2.503569e+00	SLC9A3R1;HSPA4
KEGG_2019_Human	Pyrimidine metabolism	1/57	2.947866e-01	3.279087e-01	0	0	2.925325e+00	3.573295e+00	UMPS
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.285751e-01	3.634518e-01	0	0	2.558626e+00	2.847725e+00	ATF2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.568198e-01	3.925018e-01	0	0	2.305552e+00	2.375928e+00	TCF7L2
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.646711e-01	3.967301e-01	0	0	2.242160e+00	2.261800e+00	PIK3CA
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.646711e-01	3.967301e-01	0	0	2.242160e+00	2.261800e+00	ATF2
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.800895e-01	4.090093e-01	0	0	2.125255e+00	2.055862e+00	ACTC1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.800895e-01	4.090093e-01	0	0	2.125255e+00	2.055862e+00	DNM1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.061838e-01	4.347265e-01	0	0	1.947462e+00	1.754564e+00	ACTC1
KEGG_2019_Human	Insulin secretion	1/86	4.098216e-01	4.362617e-01	0	0	1.924453e+00	1.716676e+00	ATF2
KEGG_2019_Human	Thermogenesis	2/231	4.125427e-01	4.368100e-01	0	0	1.430058e+00	1.266196e+00	ATF2;GRB2
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.276813e-01	4.456890e-01	0	0	1.817080e+00	1.543386e+00	ACTC1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.276813e-01	4.456890e-01	0	0	1.817080e+00	1.543386e+00	FOS
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.276813e-01	4.456890e-01	0	0	1.817080e+00	1.543386e+00	WDR82
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.517878e-01	4.683455e-01	0	0	1.685354e+00	1.339086e+00	ATF2
KEGG_2019_Human	Drug metabolism	1/108	4.844885e-01	4.996288e-01	0	0	1.527072e+00	1.106610e+00	UMPS
KEGG_2019_Human	Lysosome	1/123	5.299462e-01	5.436754e-01	0	0	1.338301e+00	8.497941e-01	LAMP1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	5.376655e-01	5.487514e-01	0	0	1.117922e+00	6.936917e-01	CD40;FASLG
KEGG_2019_Human	Phagosome	1/152	6.068551e-01	6.161913e-01	0	0	1.079689e+00	5.392672e-01	LAMP1
KEGG_2019_Human	Alzheimer disease	1/171	6.503344e-01	6.569705e-01	0	0	9.580943e-01	4.122379e-01	MAPK3
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.757899e-01	8.802355e-01	0	0	4.792162e-01	6.355802e-02	GABRB1
KEGG_2019_Human	Olfactory transduction	1/444	9.358995e-01	9.358995e-01	0	0	3.625730e-01	2.401942e-02	GNB1
