Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	38/530	1.014749e-34	1.826548e-32	0	0	2.541057e+01	1.988968e+03	NOTCH1;HDAC1;PIK3R3;PIK3R2;PIK3R1;CBL;ETS1;RELA;IGF1R;CCND1;MAPK1;HRAS;MAPK3;JAK1;PDGFRB;NTRK1;PDGFRA;CREBBP;MAP2K1;CDKN2A;FOS;ESR1;GNG11;NFKB1;ESR2;PTK2;EPOR;AR;PIK3CA;GNAQ;GNB1;KIT;GNB3;GRB2;ARHGEF1;KRAS;TP53;CRK
KEGG_2019_Human	PI3K-Akt signaling pathway	32/354	3.301213e-32	2.971092e-30	0	0	2.993751e+01	2.170123e+03	FLT1;IRS1;PIK3R3;PIK3R2;PIK3R1;RELA;IGF1R;CCND1;ERBB3;CD19;KDR;MAPK1;HRAS;YWHAH;MAPK3;JAK1;PDGFRB;NTRK1;PDGFRA;NGFR;MAP2K1;GNG11;NFKB1;PTK2;EPOR;PIK3CA;GNB1;KIT;GNB3;GRB2;KRAS;TP53
KEGG_2019_Human	Ras signaling pathway	26/232	1.548283e-28	9.289697e-27	0	0	3.501449e+01	2.242161e+03	FLT1;PIK3R3;PIK3R2;PIK3R1;ETS1;RELA;IGF1R;KDR;MAPK1;HRAS;MAPK3;PDGFRB;NTRK1;PDGFRA;NGFR;MAP2K1;GAB1;GAB2;GNG11;NFKB1;PIK3CA;GNB1;KIT;GNB3;GRB2;KRAS
KEGG_2019_Human	Chronic myeloid leukemia	19/76	5.046268e-28	2.270821e-26	0	0	8.481197e+01	5.330749e+03	MAP2K1;HDAC1;CDKN2A;PIK3R3;PIK3R2;GAB2;PIK3R1;CBL;RELA;NFKB1;CCND1;PIK3CA;MAPK1;KRAS;GRB2;HRAS;TP53;CRK;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	25/225	2.431565e-27	8.753635e-26	0	0	3.420660e+01	2.096223e+03	PIK3R3;PIK3R2;PIK3R1;RELA;CCND1;MAPK1;HRAS;MAPK3;JAK1;PDGFRA;MAP2K1;CDKN2A;GNG11;NFKB1;PTK2;TNFRSF1A;PIK3CA;GNAQ;GNB1;GNB3;GRB2;ARHGEF1;KRAS;TP53;CRK
KEGG_2019_Human	MAPK signaling pathway	27/295	3.181986e-27	9.545959e-26	0	0	2.825933e+01	1.724166e+03	FLT1;ARRB1;ARRB2;DUSP16;RELA;IGF1R;ERBB3;KDR;MAPK1;HRAS;MAPK3;PDGFRB;NTRK1;PDGFRA;NGFR;DUSP5;MAP2K1;DUSP2;FOS;NFKB1;DUSP6;TNFRSF1A;KIT;GRB2;KRAS;TP53;CRK
KEGG_2019_Human	Prostate cancer	19/97	8.522671e-26	2.191544e-24	0	0	6.191239e+01	3.573861e+03	PDGFRB;PDGFRA;MAP2K1;CREBBP;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;AR;CCND1;PIK3CA;MAPK1;GRB2;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	20/119	1.085797e-25	2.443043e-24	0	0	5.195855e+01	2.986697e+03	NTRK1;NGFR;MAP2K1;IRS1;PRKCD;GAB1;PIK3R3;FRS2;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;MAPK1;GRB2;KRAS;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	23/201	1.826135e-25	3.652270e-24	0	0	3.444238e+01	1.961921e+03	MAP2K1;DDX5;CAV1;GAB1;PIK3R3;FRS2;PIK3R2;PIK3R1;CBL;ESR1;PTK2;IGF1R;CCND1;PIK3CA;ERBB3;KDR;MAPK1;GRB2;ARHGEF1;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	21/186	3.720285e-23	6.696513e-22	0	0	3.305407e+01	1.707099e+03	CREBBP;MAP2K1;PIK3R3;PIK3R2;PIK3R1;FOS;GNG11;RELA;NFKB1;TNFRSF1A;HCK;CCND1;PIK3CA;GNB1;GNB3;MAPK1;KRAS;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Prolactin signaling pathway	16/70	5.131687e-23	8.397305e-22	0	0	7.260722e+01	3.726495e+03	MAP2K1;PIK3R3;PIK3R2;FOS;PIK3R1;ESR1;RELA;NFKB1;ESR2;CCND1;PIK3CA;MAPK1;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	21/190	5.880556e-23	8.820834e-22	0	0	3.226518e+01	1.651584e+03	MAP2K1;PRKCD;PIK3R3;PIK3R2;ARRB1;PIK3R1;ARRB2;GNG11;RELA;NFKB1;PTK2;HCK;PIK3CA;GNB1;GNB3;MAPK1;GRB2;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	Glioma	16/75	1.735687e-22	2.403259e-21	0	0	6.643733e+01	3.328874e+03	PDGFRB;PDGFRA;MAP2K1;CDKN2A;PIK3R3;PIK3R2;PIK3R1;IGF1R;CCND1;PIK3CA;MAPK1;KRAS;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	15/66	1.366989e-21	1.663341e-20	0	0	7.120516e+01	3.420816e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;DUSP6;RELA;NFKB1;CCND1;PIK3CA;KIT;MAPK1;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	18/130	1.386118e-21	1.663341e-20	0	0	4.026198e+01	1.933694e+03	MAP2K1;PIK3R3;PIK3R2;ARRB1;PIK3R1;FOS;ARRB2;GNG11;RELA;NFKB1;PIK3CA;GNB1;GNB3;MAPK1;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	15/71	4.570577e-21	5.061744e-20	0	0	6.483123e+01	3.036348e+03	MAP2K1;PIK3R3;PIK3R2;FOS;PIK3R1;RELA;NFKB1;PIK3CA;CD19;MAPK1;KRAS;GRB2;FCGR2B;HRAS;MAPK3
KEGG_2019_Human	Focal adhesion	20/199	4.780536e-21	5.061744e-20	0	0	2.862076e+01	1.339158e+03	PDGFRB;PDGFRA;MAP2K1;FLT1;CAV1;ILK;PIK3R3;PIK3R2;PIK3R1;PTK2;IGF1R;CCND1;PIK3CA;KDR;CAPN2;MAPK1;GRB2;CRK;HRAS;MAPK3
KEGG_2019_Human	Melanoma	15/72	5.751172e-21	5.751172e-20	0	0	6.369063e+01	2.968294e+03	PDGFRB;PDGFRA;MAP2K1;CDKN2A;PIK3R3;PIK3R2;PIK3R1;IGF1R;CCND1;PIK3CA;MAPK1;KRAS;HRAS;TP53;MAPK3
KEGG_2019_Human	Breast cancer	18/147	1.378436e-20	1.305886e-19	0	0	3.492611e+01	1.597197e+03	MAP2K1;NOTCH1;PIK3R3;PIK3R2;PIK3R1;FOS;ESR1;ESR2;IGF1R;CCND1;PIK3CA;KIT;MAPK1;GRB2;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	20/212	1.719515e-20	1.490570e-19	0	0	2.666531e+01	1.213529e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;FOS;GNG11;RELA;NFKB1;PTK2;TNFRSF1A;PIK3CA;GNAQ;GNB1;GNB3;MAPK1;KRAS;CRK;HRAS;ATR;MAPK3
KEGG_2019_Human	Human papillomavirus infection	23/330	1.738998e-20	1.490570e-19	0	0	1.983925e+01	9.026538e+02	PDGFRB;CREBBP;MAP2K1;NOTCH1;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;SLC9A3R1;CCND1;PIK3CA;MAPK1;GRB2;KRAS;TP53;HRAS;ATR;MAPK3;JAK1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	20/219	3.308000e-20	2.706545e-19	0	0	2.571820e+01	1.153599e+03	CREBBP;MAP2K1;CDKN2A;PIK3R3;PIK3R2;PIK3R1;FOS;ETS1;RELA;NFKB1;TNFRSF1A;CCND1;PIK3CA;MAPK1;KRAS;TP53;HRAS;ATR;MAPK3;JAK1
KEGG_2019_Human	Osteoclast differentiation	17/127	3.623138e-20	2.835499e-19	0	0	3.823648e+01	1.711631e+03	MAP2K1;FHL2;PIK3R3;PIK3R2;PIK3R1;GAB2;FOS;RELA;NFKB1;TNFRSF1A;PIK3CA;MAPK1;GRB2;FCGR2B;SQSTM1;MAPK3;JAK1
KEGG_2019_Human	Cellular senescence	18/160	6.612384e-20	4.959288e-19	0	0	3.170779e+01	1.400303e+03	MAP2K1;CDKN2A;PIK3R3;PIK3R2;PIK3R1;ETS1;RELA;NFKB1;CCND1;PIK3CA;CAPN2;MAPK1;KRAS;SQSTM1;TP53;HRAS;ATR;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	14/65	7.471146e-20	5.379225e-19	0	0	6.565745e+01	2.891597e+03	PDGFRB;NTRK1;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;PIK3CA;KIT;MAPK1;KRAS;HRAS;TP53;MAPK3
KEGG_2019_Human	ErbB signaling pathway	15/85	8.514307e-20	5.894520e-19	0	0	5.182840e+01	2.275783e+03	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;PTK2;PIK3CA;ERBB3;MAPK1;KRAS;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	Viral carcinogenesis	19/201	1.631034e-19	1.087356e-18	0	0	2.639469e+01	1.141832e+03	CREBBP;GSN;CDKN2A;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CCND1;PIK3CA;MAPK1;GRB2;KRAS;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Renal cell carcinoma	14/69	1.864609e-19	1.198677e-18	0	0	6.087010e+01	2.625088e+03	MAP2K1;CREBBP;GAB1;PIK3R3;PIK3R2;PIK3R1;ETS1;PIK3CA;MAPK1;KRAS;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	Apoptosis	17/143	2.920548e-19	1.812754e-18	0	0	3.335407e+01	1.423463e+03	NTRK1;NGFR;MAP2K1;PIK3R3;PIK3R2;PIK3R1;FOS;RELA;NFKB1;TNFRSF1A;PIK3CA;CAPN2;MAPK1;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Pancreatic cancer	14/75	6.606235e-19	3.963741e-18	0	0	5.486628e+01	2.296763e+03	MAP2K1;CDKN2A;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CCND1;PIK3CA;MAPK1;KRAS;TP53;JAK1;MAPK3
KEGG_2019_Human	Endometrial cancer	13/58	9.404200e-19	5.460503e-18	0	0	6.829471e+01	2.834774e+03	MAP2K1;ILK;PIK3R3;PIK3R2;PIK3R1;CCND1;PIK3CA;MAPK1;KRAS;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Hepatitis C	17/155	1.188880e-18	6.687449e-18	0	0	3.043524e+01	1.256169e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;CCND1;PIK3CA;MAPK1;GRB2;KRAS;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Non-small cell lung cancer	13/66	5.906635e-18	3.221801e-17	0	0	5.796271e+01	2.299407e+03	MAP2K1;CDKN2A;PIK3R3;PIK3R2;PIK3R1;CCND1;PIK3CA;MAPK1;KRAS;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	18/206	6.602153e-18	3.495257e-17	0	0	2.389375e+01	9.452162e+02	PDGFRB;PDGFRA;NGFR;MAP2K1;FLT1;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;GNAQ;KIT;KDR;MAPK1;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	15/116	1.156327e-17	5.946822e-17	0	0	3.586453e+01	1.398670e+03	CREBBP;MAP2K1;NOTCH1;HDAC1;PIK3R3;PIK3R2;PIK3R1;ESR1;CCND1;PIK3CA;MAPK1;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	16/148	1.677287e-17	8.361113e-17	0	0	2.958623e+01	1.142821e+03	PDGFRB;PDGFRA;MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;GAB2;DNM1;PIK3CA;KIT;MAPK1;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	15/119	1.718673e-17	8.361113e-17	0	0	3.482470e+01	1.344317e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;GAB2;RELA;NFKB1;TNFRSF1A;PIK3CA;GNAQ;MAPK1;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Hepatitis B	16/163	8.038396e-17	3.807661e-16	0	0	2.654707e+01	9.838270e+02	CREBBP;MAP2K1;PIK3R3;PIK3R2;PIK3R1;FOS;RELA;NFKB1;PIK3CA;MAPK1;GRB2;KRAS;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	FoxO signaling pathway	15/132	8.505915e-17	3.925807e-16	0	0	3.093496e+01	1.144692e+03	CREBBP;MAP2K1;IRS1;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R;CCND1;PIK3CA;MAPK1;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	15/137	1.503569e-16	6.766061e-16	0	0	2.965964e+01	1.080605e+03	MAP2K1;PRKCD;PIK3R3;PIK3R2;PIK3R1;FOS;ESR1;ESR2;PIK3CA;GNAQ;MAPK1;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Colorectal cancer	13/86	2.324935e-16	1.020703e-15	0	0	4.204012e+01	1.513346e+03	MAP2K1;PIK3R3;PIK3R2;FOS;PIK3R1;CCND1;PIK3CA;MAPK1;KRAS;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Cholinergic synapse	14/112	2.451788e-16	1.050766e-15	0	0	3.408778e+01	1.225270e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;FOS;GNG11;PIK3CA;GNAQ;GNB1;GNB3;MAPK1;KRAS;HRAS;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	19/299	2.869364e-16	1.201129e-15	0	0	1.707129e+01	6.109349e+02	PDGFRB;PDGFRA;CREBBP;MAP2K1;NOTCH1;IRS1;CDKN2A;HDAC1;PIK3R2;NFKB1;CCND1;PIK3CA;ERBB3;MAPK1;GRB2;KRAS;TP53;CRK;HRAS
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	13/91	5.022253e-16	2.054558e-15	0	0	3.933532e+01	1.385684e+03	MAP2K1;GSN;PRKCD;PIK3R3;PIK3R2;GAB2;PIK3R1;HCK;PIK3CA;MAPK1;FCGR2B;CRK;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	13/99	1.570494e-15	6.281975e-15	0	0	3.566182e+01	1.215618e+03	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;FOS;PIK3CA;MAPK1;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	13/101	2.055680e-15	8.043964e-15	0	0	3.484781e+01	1.178489e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;FOS;RELA;NFKB1;PIK3CA;MAPK1;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Longevity regulating pathway	13/102	2.346742e-15	8.987523e-15	0	0	3.445452e+01	1.160626e+03	IRS1;HDAC1;IRS4;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;IGF1R;PIK3CA;KRAS;TP53;HRAS
KEGG_2019_Human	Hepatocellular carcinoma	15/168	3.307864e-15	1.240449e-14	0	0	2.361310e+01	7.873193e+02	MAP2K1;CDKN2A;GAB1;PIK3R3;PIK3R2;PIK3R1;IGF1R;CCND1;PIK3CA;MAPK1;GRB2;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Insulin signaling pathway	14/137	4.383056e-15	1.610102e-14	0	0	2.712509e+01	8.967833e+02	MAP2K1;IRS1;IRS4;PIK3R3;PIK3R2;PIK3R1;CBL;PIK3CA;MAPK1;GRB2;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	VEGF signaling pathway	11/59	4.498066e-15	1.619304e-14	0	0	5.290819e+01	1.747829e+03	MAP2K1;PIK3CA;KDR;PIK3R3;MAPK1;PIK3R2;KRAS;PIK3R1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	11/68	2.377866e-14	8.392468e-14	0	0	4.453407e+01	1.397033e+03	MAP2K1;PIK3CA;PIK3R3;MAPK1;PIK3R2;KRAS;GRB2;GAB2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Autophagy	13/128	4.797604e-14	1.660709e-13	0	0	2.662981e+01	8.166851e+02	MAP2K1;IRS1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;MAPK1;KRAS;HRAS;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	12/100	6.210377e-14	2.070126e-13	0	0	3.178877e+01	9.666955e+02	CCND1;PIK3CA;PRKCD;PIK3R3;MAPK1;PIK3R2;KRAS;PIK3R1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	12/100	6.210377e-14	2.070126e-13	0	0	3.178877e+01	9.666955e+02	CREBBP;MAP2K1;FLT1;PIK3CA;PIK3R3;MAPK1;PIK3R2;PIK3R1;RELA;NFKB1;IGF1R;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	11/74	6.331272e-14	2.072053e-13	0	0	4.028055e+01	1.224154e+03	PIK3CA;CAV1;GAB1;ILK;PIK3R3;PIK3R2;PIK3R1;CBL;CRK;DNM1;PTK2
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	9/37	1.129078e-13	3.629179e-13	0	0	7.259537e+01	2.164228e+03	SLC9A3R2;PIK3CA;IRS1;PIK3R3;MAPK1;PIK3R2;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	15/214	1.203010e-13	3.798979e-13	0	0	1.811251e+01	5.388252e+02	PDGFRB;PDGFRA;MAP2K1;GSN;PIK3R3;PIK3R2;PIK3R1;PTK2;PIK3CA;MAPK1;ARHGEF1;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	13/139	1.412911e-13	4.384897e-13	0	0	2.429148e+01	7.187351e+02	CAV1;PIK3R3;PIK3R2;PIK3R1;FOS;RELA;NFKB1;PTK2;TNFRSF1A;PIK3CA;KDR;SQSTM1;TP53
KEGG_2019_Human	TNF signaling pathway	12/110	1.999237e-13	6.099367e-13	0	0	2.853061e+01	8.342591e+02	MAP2K1;CEBPB;PIK3CA;PIK3R3;MAPK1;PIK3R2;PIK3R1;FOS;RELA;NFKB1;TNFRSF1A;MAPK3
KEGG_2019_Human	Gastric cancer	13/149	3.488876e-13	1.046663e-12	0	0	2.249396e+01	6.452173e+02	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;CCND1;PIK3CA;MAPK1;GRB2;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	mTOR signaling pathway	13/152	4.517242e-13	1.332957e-12	0	0	2.200514e+01	6.255116e+02	MAP2K1;IRS1;PIK3R3;PIK3R2;PIK3R1;IGF1R;TNFRSF1A;PIK3CA;MAPK1;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	9/46	9.648674e-13	2.801228e-12	0	0	5.491216e+01	1.519243e+03	PIK3CA;IRS1;PRKCD;IRS4;PIK3R3;MAPK1;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	11/103	2.693900e-12	7.696858e-12	0	0	2.754310e+01	7.337490e+02	PIK3CA;GNAQ;PIK3R3;MAPK1;PIK3R2;PIK3R1;FOS;RELA;NFKB1;TNFRSF1A;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	11/104	3.000641e-12	8.439304e-12	0	0	2.724556e+01	7.228845e+02	PIK3CA;PRKCD;PIK3R3;MAPK1;PIK3R2;KRAS;PIK3R1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Measles	12/138	3.098991e-12	8.581821e-12	0	0	2.215910e+01	5.872150e+02	CCND1;PIK3CA;CSNK2A1;PIK3R3;PIK3R2;PIK3R1;FOS;FCGR2B;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	12/139	3.378465e-12	9.213995e-12	0	0	2.198351e+01	5.806637e+02	MAP2K1;PIK3CA;PIK3R3;MAPK1;GRB2;PIK3R2;KRAS;PIK3R1;HRAS;IGF1R;MAPK3;JAK1
KEGG_2019_Human	Thyroid cancer	8/37	7.841963e-12	2.106796e-11	0	0	6.160093e+01	1.575230e+03	NTRK1;MAP2K1;CCND1;MAPK1;KRAS;HRAS;TP53;MAPK3
KEGG_2019_Human	Bladder cancer	8/41	1.910260e-11	5.056570e-11	0	0	5.412326e+01	1.335827e+03	MAP2K1;CCND1;CDKN2A;MAPK1;KRAS;HRAS;TP53;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	12/162	2.080670e-11	5.427835e-11	0	0	1.859106e+01	4.572610e+02	PDGFRB;PDGFRA;CREBBP;CCND1;PIK3CA;PIK3R3;GRB2;PIK3R2;PIK3R1;HRAS;EPOR;JAK1
KEGG_2019_Human	Influenza A	12/171	3.929364e-11	1.010408e-10	0	0	1.753074e+01	4.200359e+02	CREBBP;MAP2K1;PIK3CA;PIK3R3;MAPK1;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Toll-like receptor signaling pathway	10/104	8.028076e-11	2.035287e-10	0	0	2.422230e+01	5.630593e+02	MAP2K1;PIK3CA;PIK3R3;MAPK1;PIK3R2;PIK3R1;FOS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	12/186	1.049416e-10	2.623540e-10	0	0	1.600730e+01	3.678097e+02	NTRK1;NGFR;DDX5;CEBPB;FLT1;HDAC1;TP53;RELA;NFKB1;PTK2;DUSP6;IGF1R
KEGG_2019_Human	Serotonergic synapse	10/113	1.842727e-10	4.543710e-10	0	0	2.209575e+01	4.952675e+02	APP;MAP2K1;GNAQ;GNB1;GNB3;MAPK1;KRAS;GNG11;HRAS;MAPK3
KEGG_2019_Human	Gap junction	9/88	4.235803e-10	1.030330e-09	0	0	2.566398e+01	5.538872e+02	PDGFRB;PDGFRA;MAP2K1;GNAQ;MAPK1;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Small cell lung cancer	9/93	6.990621e-10	1.677749e-09	0	0	2.413028e+01	5.086971e+02	CCND1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	10/131	7.969925e-10	1.887614e-09	0	0	1.879168e+01	3.936890e+02	MAP2K1;PIK3CA;PIK3R3;MAPK1;GRB2;PIK3R2;KRAS;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	1.228505e-09	2.836566e-09	0	0	2.251477e+01	4.619461e+02	MAP2K1;PIK3CA;PIK3R3;MAPK1;PIK3R2;KRAS;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Apelin signaling pathway	10/137	1.237274e-09	2.836566e-09	0	0	1.789845e+01	3.671036e+02	MAP2K1;CCND1;GNAQ;GNB1;GNB3;MAPK1;KRAS;GNG11;HRAS;MAPK3
KEGG_2019_Human	Axon guidance	11/181	1.244938e-09	2.836566e-09	0	0	1.484699e+01	3.044254e+02	EFNB2;PIK3CA;ILK;PIK3R3;MAPK1;PIK3R2;KRAS;PIK3R1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	9/106	2.266680e-09	5.100031e-09	0	0	2.088261e+01	4.156674e+02	SLC9A3R1;MAP2K1;GNAQ;MAPK1;ARHGEF1;ARRB1;FOS;ARRB2;MAPK3
KEGG_2019_Human	Insulin resistance	9/108	2.678481e-09	5.952181e-09	0	0	2.045868e+01	4.038137e+02	PIK3CA;IRS1;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Epstein-Barr virus infection	11/201	3.758858e-09	8.251153e-09	0	0	1.327069e+01	2.574400e+02	CCND1;PIK3CA;HDAC1;CD19;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	cAMP signaling pathway	11/212	6.562090e-09	1.423104e-08	0	0	1.253743e+01	2.362297e+02	CREBBP;MAP2K1;PIK3CA;PIK3R3;MAPK1;PIK3R2;PIK3R1;FOS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Long-term depression	7/60	1.586382e-08	3.399390e-08	0	0	2.912998e+01	5.231518e+02	MAP2K1;GNAQ;MAPK1;KRAS;HRAS;IGF1R;MAPK3
KEGG_2019_Human	GnRH signaling pathway	8/93	1.657073e-08	3.509097e-08	0	0	2.095757e+01	3.754680e+02	MAP2K1;GNAQ;PRKCD;MAPK1;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Alcoholism	10/180	1.735339e-08	3.632104e-08	0	0	1.334212e+01	2.384168e+02	MAP2K1;HDAC1;GNB1;GNB3;MAPK1;GRB2;KRAS;GNG11;HRAS;MAPK3
KEGG_2019_Human	Amoebiasis	8/96	2.132077e-08	4.411193e-08	0	0	2.024004e+01	3.575117e+02	PIK3CA;GNAQ;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Melanogenesis	8/101	3.185742e-08	6.516290e-08	0	0	1.914703e+01	3.305160e+02	CREBBP;MAP2K1;GNAQ;KIT;MAPK1;KRAS;HRAS;MAPK3
KEGG_2019_Human	Long-term potentiation	7/67	3.474980e-08	7.028049e-08	0	0	2.572241e+01	4.417847e+02	MAP2K1;CREBBP;GNAQ;MAPK1;KRAS;HRAS;MAPK3
KEGG_2019_Human	AMPK signaling pathway	8/120	1.228522e-07	2.457044e-07	0	0	1.588363e+01	2.527448e+02	CCND1;PIK3CA;IRS1;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R
KEGG_2019_Human	Platelet activation	8/124	1.584291e-07	3.133763e-07	0	0	1.533282e+01	2.400806e+02	PIK3CA;GNAQ;PIK3R3;MAPK1;ARHGEF1;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Tuberculosis	9/179	2.189205e-07	4.283227e-07	0	0	1.187146e+01	1.820435e+02	CREBBP;CEBPB;MAPK1;FCGR2B;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	6/55	2.663195e-07	5.154571e-07	0	0	2.671541e+01	4.044330e+02	PIK3CA;IRS1;IRS4;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Th1 and Th2 cell differentiation	7/92	3.172249e-07	6.074519e-07	0	0	1.813412e+01	2.713527e+02	NOTCH1;MAPK1;FOS;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Circadian entrainment	7/97	4.560992e-07	8.641880e-07	0	0	1.712235e+01	2.499958e+02	GNAQ;GNB1;GNB3;MAPK1;FOS;GNG11;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	7/100	5.616651e-07	1.053122e-06	0	0	1.656750e+01	2.384455e+02	NTRK1;PIK3CA;GNAQ;PRKCD;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	8/149	6.486934e-07	1.203761e-06	0	0	1.259829e+01	1.795044e+02	PIK3CA;IRS1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Mitophagy	6/65	7.297942e-07	1.340438e-06	0	0	2.217620e+01	3.133608e+02	CSNK2A1;KRAS;HRAS;SQSTM1;TP53;RELA
KEGG_2019_Human	Oxytocin signaling pathway	8/153	7.932473e-07	1.442268e-06	0	0	1.224828e+01	1.720531e+02	MAP2K1;CCND1;GNAQ;MAPK1;KRAS;FOS;HRAS;MAPK3
KEGG_2019_Human	Leishmaniasis	6/74	1.580343e-06	2.844617e-06	0	0	1.923239e+01	2.569037e+02	MAPK1;FOS;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Cell cycle	7/124	2.403074e-06	4.282706e-06	0	0	1.315309e+01	1.701847e+02	CREBBP;CCND1;CDKN2A;HDAC1;TP53;ATR;YWHAH
KEGG_2019_Human	IL-17 signaling pathway	6/93	6.038661e-06	1.065646e-05	0	0	1.501781e+01	1.804740e+02	CEBPB;MAPK1;FOS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Cushing syndrome	7/155	1.050400e-05	1.835650e-05	0	0	1.038176e+01	1.190139e+02	MAP2K1;CCND1;CDKN2A;GNAQ;WDR5;MAPK1;MAPK3
KEGG_2019_Human	Th17 cell differentiation	6/107	1.355792e-05	2.346563e-05	0	0	1.292699e+01	1.448927e+02	MAPK1;FOS;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Shigellosis	5/65	1.586691e-05	2.720042e-05	0	0	1.797373e+01	1.986326e+02	MAPK1;CRK;RELA;NFKB1;MAPK3
KEGG_2019_Human	Toxoplasmosis	6/113	1.851679e-05	3.144361e-05	0	0	1.219842e+01	1.329241e+02	MAPK1;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Glutamatergic synapse	6/114	1.946961e-05	3.275261e-05	0	0	1.208486e+01	1.310803e+02	GNAQ;GNB1;GNB3;MAPK1;GNG11;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	2.126100e-05	3.543500e-05	0	0	1.684698e+01	1.812505e+02	IRS1;IRS4;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Prion diseases	4/35	2.425387e-05	4.005227e-05	0	0	2.757128e+01	2.929982e+02	MAP2K1;NOTCH1;MAPK1;MAPK3
KEGG_2019_Human	Endocytosis	8/244	2.483294e-05	4.063572e-05	0	0	7.490764e+00	7.942711e+01	PDGFRA;CAV1;ARRB1;ARRB2;CBL;HRAS;DNM1;IGF1R
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	2.573389e-05	4.173063e-05	0	0	8.974919e+00	9.484427e+01	PRKCD;TXNIP;MAPK1;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Adherens junction	5/72	2.616732e-05	4.205462e-05	0	0	1.609020e+01	1.697677e+02	CREBBP;CSNK2A1;MAPK1;IGF1R;MAPK3
KEGG_2019_Human	Oocyte meiosis	6/125	3.280916e-05	5.226237e-05	0	0	1.096168e+01	1.131772e+02	AR;MAP2K1;MAPK1;IGF1R;YWHAH;MAPK3
KEGG_2019_Human	Pertussis	5/76	3.402782e-05	5.372813e-05	0	0	1.518065e+01	1.561836e+02	MAPK1;FOS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Dopaminergic synapse	6/131	4.270599e-05	6.684416e-05	0	0	1.043235e+01	1.049617e+02	GNAQ;GNB1;GNB3;FOS;ARRB2;GNG11
KEGG_2019_Human	Vascular smooth muscle contraction	6/132	4.456602e-05	6.915417e-05	0	0	1.034903e+01	1.036822e+02	MAP2K1;GNAQ;PRKCD;MAPK1;ARHGEF1;MAPK3
KEGG_2019_Human	Carbohydrate digestion and absorption	4/44	6.081598e-05	9.356304e-05	0	0	2.135806e+01	2.073368e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Salmonella infection	5/86	6.174032e-05	9.418015e-05	0	0	1.329979e+01	1.289091e+02	MAPK1;FOS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Morphine addiction	5/91	8.088440e-05	1.223461e-04	0	0	1.252338e+01	1.180014e+02	GNB1;GNB3;ARRB1;ARRB2;GNG11
KEGG_2019_Human	Retrograde endocannabinoid signaling	6/148	8.425737e-05	1.263861e-04	0	0	9.175515e+00	8.608132e+01	GNAQ;GNB1;GNB3;MAPK1;GNG11;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	5/99	1.206583e-04	1.794916e-04	0	0	1.145294e+01	1.033347e+02	PIK3CA;PIK3R3;OCRL;PIK3R2;PIK3R1
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.582054e-04	2.334177e-04	0	0	8.135852e+00	7.120185e+01	MAP2K1;IRS1;GNAQ;IRS4;MAPK1;MAPK3
KEGG_2019_Human	Alzheimer disease	6/171	1.859071e-04	2.720591e-04	0	0	7.887313e+00	6.775409e+01	APP;GNAQ;CAPN2;MAPK1;TNFRSF1A;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	2.153691e-04	3.126326e-04	0	0	1.005486e+01	8.489473e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1;PTK2
KEGG_2019_Human	p53 signaling pathway	4/72	4.154949e-04	5.983127e-04	0	0	1.254586e+01	9.768255e+01	CCND1;CDKN2A;TP53;ATR
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	6.450920e-04	9.215600e-04	0	0	4.112084e+00	3.020785e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;TNFRSF1A;JAK1
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	1.181060e-03	1.673944e-03	0	0	9.364055e+00	6.312630e+01	CSNK2A1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Hedgehog signaling pathway	3/47	1.536210e-03	2.160295e-03	0	0	1.440450e+01	9.331863e+01	CCND1;ARRB1;ARRB2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	1.632898e-03	2.260936e-03	0	0	1.408369e+01	9.038064e+01	GNAQ;ESR1;DNM1
KEGG_2019_Human	Notch signaling pathway	3/48	1.632898e-03	2.260936e-03	0	0	1.408369e+01	9.038064e+01	CREBBP;NOTCH1;HDAC1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	1.945540e-03	2.673261e-03	0	0	1.320146e+01	8.240638e+01	DERL1;TP53;TNFRSF1A
KEGG_2019_Human	Huntington disease	5/193	2.499616e-03	3.408567e-03	0	0	5.699295e+00	3.414800e+01	CREBBP;HDAC1;GNAQ;HTT;TP53
KEGG_2019_Human	Wnt signaling pathway	4/158	7.357308e-03	9.957259e-03	0	0	5.515710e+00	2.709351e+01	CREBBP;CCND1;CSNK2A1;TP53
KEGG_2019_Human	Necroptosis	4/162	8.020766e-03	1.077416e-02	0	0	5.374983e+00	2.593817e+01	CAPN2;SQSTM1;TNFRSF1A;JAK1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	8.543378e-03	1.139117e-02	0	0	5.274027e+00	2.511807e+01	ATXN3;CAPN2;DERL1;UFD1
KEGG_2019_Human	GABAergic synapse	3/89	9.294044e-03	1.230094e-02	0	0	7.354156e+00	3.440555e+01	GNB1;GNB3;GNG11
KEGG_2019_Human	TGF-beta signaling pathway	3/90	9.581233e-03	1.258848e-02	0	0	7.269259e+00	3.378715e+01	CREBBP;MAPK1;MAPK3
KEGG_2019_Human	Hematopoietic cell lineage	3/97	1.173643e-02	1.530839e-02	0	0	6.725555e+00	2.989548e+01	CD19;KIT;EPOR
KEGG_2019_Human	Calcium signaling pathway	4/188	1.330052e-02	1.722369e-02	0	0	4.609397e+00	1.991237e+01	PDGFRB;PDGFRA;ERBB3;GNAQ
KEGG_2019_Human	Ferroptosis	2/40	1.611015e-02	2.071305e-02	0	0	1.100554e+01	4.543424e+01	PCBP1;TP53
KEGG_2019_Human	Cocaine addiction	2/49	2.361596e-02	3.014803e-02	0	0	8.894065e+00	3.331568e+01	RELA;NFKB1
KEGG_2019_Human	Thermogenesis	4/231	2.609446e-02	3.307748e-02	0	0	3.728104e+00	1.359279e+01	FRS2;GRB2;KRAS;HRAS
KEGG_2019_Human	Legionellosis	2/55	2.926914e-02	3.684228e-02	0	0	7.884806e+00	2.784300e+01	RELA;NFKB1
KEGG_2019_Human	Viral myocarditis	2/59	3.330689e-02	4.163362e-02	0	0	7.330009e+00	2.493662e+01	CCND1;CAV1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	3.357611e-02	4.168068e-02	0	0	4.441340e+00	1.507364e+01	GNAQ;MAPK1;MAPK3
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	3.754873e-02	4.629295e-02	0	0	6.847972e+00	2.247584e+01	RELA;NFKB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	3.974330e-02	4.866526e-02	0	0	6.629908e+00	2.138354e+01	RELA;NFKB1
KEGG_2019_Human	Amphetamine addiction	2/68	4.312405e-02	5.209616e-02	0	0	6.327592e+00	1.989189e+01	HDAC1;FOS
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	4.312405e-02	5.209616e-02	0	0	6.327592e+00	1.989189e+01	RELA;NFKB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	4.543554e-02	5.452265e-02	0	0	6.140867e+00	1.898425e+01	RELA;NFKB1
KEGG_2019_Human	Inositol phosphate metabolism	2/74	5.019206e-02	5.983160e-02	0	0	5.798538e+00	1.734864e+01	PIK3CA;OCRL
KEGG_2019_Human	Rheumatoid arthritis	2/91	7.221775e-02	8.552102e-02	0	0	4.686931e+00	1.231758e+01	FLT1;FOS
KEGG_2019_Human	Glucagon signaling pathway	2/103	8.930016e-02	1.050590e-01	0	0	4.127566e+00	9.971177e+00	CREBBP;GNAQ
KEGG_2019_Human	Phototransduction	1/28	1.273513e-01	1.488521e-01	0	0	7.668210e+00	1.580269e+01	GNB1
KEGG_2019_Human	Spliceosome	2/134	1.378922e-01	1.601329e-01	0	0	3.153270e+00	6.247520e+00	DDX5;PCBP1
KEGG_2019_Human	Mucin type O-glycan biosynthesis	1/31	1.400051e-01	1.615443e-01	0	0	6.900347e+00	1.356661e+01	GALNT12
KEGG_2019_Human	African trypanosomiasis	1/37	1.647704e-01	1.877131e-01	0	0	5.748553e+00	1.036581e+01	GNAQ
KEGG_2019_Human	Primary immunodeficiency	1/37	1.647704e-01	1.877131e-01	0	0	5.748553e+00	1.036581e+01	CD19
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	1.713951e-01	1.940322e-01	0	0	2.150910e+00	3.793740e+00	NGFR;EPOR;TNFRSF1A
KEGG_2019_Human	Hippo signaling pathway	2/160	1.820798e-01	2.048398e-01	0	0	2.630913e+00	4.481260e+00	CCND1;YWHAH
KEGG_2019_Human	Tight junction	2/170	1.996025e-01	2.231581e-01	0	0	2.473058e+00	3.985153e+00	SLC9A3R1;CCND1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.122029e-01	2.357809e-01	0	0	4.308811e+00	6.679573e+00	IGF1R
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.311704e-01	2.552802e-01	0	0	3.901336e+00	5.713898e+00	ATR
KEGG_2019_Human	Basal cell carcinoma	1/63	2.641799e-01	2.899535e-01	0	0	3.333501e+00	4.437307e+00	TP53
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	2.713227e-01	2.959884e-01	0	0	3.229004e+00	4.212063e+00	GNAQ
KEGG_2019_Human	Staphylococcus aureus infection	1/68	2.819083e-01	3.056837e-01	0	0	3.083955e+00	3.904822e+00	FCGR2B
KEGG_2019_Human	Renin secretion	1/69	2.854029e-01	3.076199e-01	0	0	3.038450e+00	3.809770e+00	GNAQ
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.026252e-01	3.223227e-01	0	0	2.829623e+00	3.382136e+00	GNAQ
KEGG_2019_Human	PPAR signaling pathway	1/74	3.026252e-01	3.223227e-01	0	0	2.829623e+00	3.382136e+00	ILK
KEGG_2019_Human	Gastric acid secretion	1/75	3.060200e-01	3.240212e-01	0	0	2.791244e+00	3.305126e+00	GNAQ
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.161066e-01	3.327438e-01	0	0	2.682089e+00	3.088896e+00	DNM1
KEGG_2019_Human	Taste transduction	1/83	3.325962e-01	3.480658e-01	0	0	2.517912e+00	2.771783e+00	GNB3
KEGG_2019_Human	Insulin secretion	1/86	3.423005e-01	3.561508e-01	0	0	2.428676e+00	2.603702e+00	GNAQ
KEGG_2019_Human	Salivary secretion	1/90	3.550226e-01	3.672647e-01	0	0	2.319054e+00	2.401552e+00	GNAQ
KEGG_2019_Human	Olfactory transduction	3/444	3.653072e-01	3.757446e-01	0	0	1.408453e+00	1.418335e+00	GNB1;ARRB1;ARRB2
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	3.797405e-01	3.861768e-01	0	0	2.126933e+00	2.059439e+00	GNAQ
KEGG_2019_Human	Pancreatic secretion	1/98	3.797405e-01	3.861768e-01	0	0	2.126933e+00	2.059439e+00	GNAQ
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	3.887661e-01	3.931342e-01	0	0	2.062813e+00	1.948899e+00	CSNK2A1
KEGG_2019_Human	Ubiquitin mediated proteolysis	1/137	4.874442e-01	4.901674e-01	0	0	1.514017e+00	1.087941e+00	CBL
KEGG_2019_Human	Phagosome	1/152	5.237454e-01	5.237454e-01	0	0	1.362583e+00	8.812498e-01	FCGR2B
