Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	27/530	7.480633e-18	1.391398e-15	0	0	1.118406e+01	4.410345e+02	CAMK2B;HSP90AB1;CUL2;ARAF;ETS1;HIF1A;GNAI1;GNAI2;CASP9;NRAS;FRAT2;ABL1;CTNNA1;MAPK1;HRAS;JAK1;EGLN1;ARNT;CCNA1;TRAF6;CTNNB1;KRAS;RAF1;FGFR3;SOS2;FGFR1;BCL2L1
KEGG_2019_Human	Renal cell carcinoma	12/69	8.194896e-15	7.621254e-13	0	0	3.864133e+01	1.253342e+03	EGLN1;NRAS;CUL2;ARAF;ARNT;MAPK1;KRAS;RAF1;ETS1;HRAS;SOS2;HIF1A
KEGG_2019_Human	Prostate cancer	12/97	5.761059e-13	3.571857e-11	0	0	2.587582e+01	7.292448e+02	CASP9;NRAS;HSP90AB1;CREB1;ARAF;MAPK1;CTNNB1;KRAS;RAF1;HRAS;SOS2;FGFR1
KEGG_2019_Human	Endometrial cancer	10/58	1.690234e-12	7.859590e-11	0	0	3.756061e+01	1.018124e+03	CASP9;NRAS;ARAF;CTNNA1;MAPK1;CTNNB1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Proteoglycans in cancer	14/201	1.789705e-11	6.657704e-10	0	0	1.390889e+01	3.441947e+02	CAMK2B;ARAF;HIF1A;NRAS;ERBB3;FLNA;CTNNB1;MAPK1;KRAS;FLNC;RAF1;SOS2;HRAS;FGFR1
KEGG_2019_Human	Fanconi anemia pathway	9/54	3.150586e-11	9.766818e-10	0	0	3.573874e+01	8.641930e+02	FANCM;FANCL;FANCC;BRCA1;FANCB;FANCE;FANCG;FAAP100;FANCF
KEGG_2019_Human	Alcoholism	13/180	6.229003e-11	1.655135e-09	0	0	1.434154e+01	3.370150e+02	ARAF;GNAI1;GNAI2;NRAS;CREB1;HIST4H4;HIST1H2AE;MAPK1;KRAS;RAF1;HIST1H2BB;SOS2;HRAS
KEGG_2019_Human	ErbB signaling pathway	10/85	8.853189e-11	2.058366e-09	0	0	2.400606e+01	5.556841e+02	CAMK2B;NRAS;ERBB3;ARAF;ABL1;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Hepatitis B	12/163	2.816852e-10	5.821495e-09	0	0	1.451729e+01	3.192386e+02	CASP9;CCNA1;NRAS;CREB1;TRAF6;ARAF;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	PI3K-Akt signaling pathway	16/354	3.875609e-10	6.947923e-09	0	0	8.894857e+00	1.927618e+02	HSP90AB1;BRCA1;CASP9;NRAS;CREB1;ERBB3;CDC37;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;FGFR1;BCL2L1;JAK1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	10/99	4.108987e-10	6.947923e-09	0	0	2.021553e+01	4.369116e+02	CCNA1;HSP90AB1;ARAF;CDK1;MAPK1;KRAS;CDC25C;RAF1;GNAI1;GNAI2
KEGG_2019_Human	Melanogenesis	10/101	5.016688e-10	7.775866e-09	0	0	1.976923e+01	4.233201e+02	CAMK2B;NRAS;CREB1;MAPK1;CTNNB1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Chronic myeloid leukemia	9/76	7.560365e-10	1.081714e-08	0	0	2.397701e+01	5.035874e+02	NRAS;ARAF;ABL1;MAPK1;KRAS;RAF1;HRAS;SOS2;BCL2L1
KEGG_2019_Human	Breast cancer	11/147	1.356138e-09	1.801726e-08	0	0	1.465084e+01	2.991499e+02	NRAS;FRAT2;ARAF;CTNNB1;MAPK1;KRAS;BRCA1;RAF1;SOS2;HRAS;FGFR1
KEGG_2019_Human	Colorectal cancer	9/86	2.321212e-09	2.768371e-08	0	0	2.085258e+01	4.145738e+02	CASP9;NRAS;ARAF;MAPK1;CTNNB1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Hepatitis C	11/155	2.381394e-09	2.768371e-08	0	0	1.383129e+01	2.746284e+02	CASP9;NRAS;TRAF6;ARAF;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Long-term depression	8/60	2.615412e-09	2.861568e-08	0	0	2.723626e+01	5.382388e+02	NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Gap junction	9/88	2.855273e-09	2.950449e-08	0	0	2.032261e+01	3.998291e+02	NRAS;CDK1;MAPK1;KRAS;RAF1;HRAS;SOS2;GNAI1;GNAI2
KEGG_2019_Human	Bladder cancer	7/41	4.453440e-09	4.239361e-08	0	0	3.615877e+01	6.953183e+02	NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;FGFR3
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	5.032413e-09	4.239361e-08	0	0	2.484085e+01	4.746433e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;HIF1A;FGFR3;FGFR1
KEGG_2019_Human	Autophagy	10/128	5.173261e-09	4.239361e-08	0	0	1.522496e+01	2.904887e+02	NRAS;STX17;ATG16L1;TRAF6;MAPK1;KRAS;RAF1;HIF1A;HRAS;BCL2L1
KEGG_2019_Human	Hepatocellular carcinoma	11/168	5.568407e-09	4.239361e-08	0	0	1.267767e+01	2.409538e+02	NRAS;FRAT2;ARAF;CTNNB1;MAPK1;KRAS;RAF1;BRD7;SOS2;HRAS;BCL2L1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	5.692609e-09	4.239361e-08	0	0	1.093333e+01	2.075595e+02	CASP9;NRAS;TRAF6;CDK1;MAPK1;KRAS;CDC25C;RAF1;HRAS;GNAI1;BCL2L1;GNAI2
KEGG_2019_Human	Acute myeloid leukemia	8/66	5.698067e-09	4.239361e-08	0	0	2.441133e+01	4.634037e+02	CCNA1;NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Non-small cell lung cancer	8/66	5.698067e-09	4.239361e-08	0	0	2.441133e+01	4.634037e+02	CASP9;NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Estrogen signaling pathway	10/137	9.995552e-09	7.150664e-08	0	0	1.413958e+01	2.604671e+02	NRAS;CREB1;HSP90AB1;MAPK1;KRAS;RAF1;SOS2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Human cytomegalovirus infection	12/225	1.109843e-08	7.645583e-08	0	0	1.025926e+01	1.879133e+02	CASP9;NRAS;CREB1;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;GNAI1;GNAI2;JAK1
KEGG_2019_Human	Axon guidance	11/181	1.213693e-08	8.062388e-08	0	0	1.170049e+01	2.132649e+02	CAMK2B;NRAS;CDK5;ABL1;MAPK1;KRAS;RAF1;EPHB2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Glioma	8/75	1.600318e-08	1.026411e-07	0	0	2.112260e+01	3.791608e+02	CAMK2B;NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Gastric cancer	10/149	2.240545e-08	1.389138e-07	0	0	1.291105e+01	2.274148e+02	NRAS;FRAT2;ARAF;CTNNA1;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	MAPK signaling pathway	13/295	2.569693e-08	1.541816e-07	0	0	8.443494e+00	1.475661e+02	ARAF;NRAS;ERBB3;TRAF6;FLNA;MAPK1;KRAS;FLNC;RAF1;FGFR3;SOS2;HRAS;FGFR1
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	3.311662e-08	1.924903e-07	0	0	1.498333e+01	2.580613e+02	CASP9;NRAS;MAPK1;CTNNB1;ATP1B3;KRAS;RAF1;HIF1A;HRAS
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	4.139023e-08	2.332904e-07	0	0	1.457248e+01	2.477354e+02	CAMK2B;NRAS;TRAF6;ABL1;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Relaxin signaling pathway	9/130	8.916846e-08	4.878039e-07	0	0	1.324034e+01	2.149270e+02	NRAS;CREB1;MAPK1;KRAS;RAF1;SOS2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Long-term potentiation	7/67	1.514762e-07	7.765298e-07	0	0	2.046313e+01	3.213291e+02	CAMK2B;NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Ras signaling pathway	11/232	1.544941e-07	7.765298e-07	0	0	8.977085e+00	1.407886e+02	NRAS;ABL1;MAPK1;KRAS;RAF1;FGFR3;ETS1;SOS2;HRAS;FGFR1;BCL2L1
KEGG_2019_Human	HIF-1 signaling pathway	8/100	1.558410e-07	7.765298e-07	0	0	1.536335e+01	2.408118e+02	CAMK2B;EGLN1;CUL2;ARNT;MAPK1;ALDOA;HIF1A;GAPDH
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	1.586459e-07	7.765298e-07	0	0	1.231809e+01	1.928593e+02	NRAS;CTNNB1;MAPK1;KRAS;RAF1;FGFR3;HRAS;FGFR1;JAK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	1.820419e-07	8.681998e-07	0	0	1.017769e+01	1.579478e+02	CASP9;NRAS;CREB1;CTNNB1;MAPK1;KRAS;RAF1;HIF1A;HRAS;JAK1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	8/106	2.451236e-07	1.108567e-06	0	0	1.441837e+01	2.194692e+02	CREB1;ARAF;MAPK1;GATA3;RAF1;GNAI1;FGFR1;GNAI2
KEGG_2019_Human	MicroRNAs in cancer	12/299	2.502714e-07	1.108567e-06	0	0	7.585366e+00	1.153030e+02	NRAS;ERBB3;ABL1;MAPK1;KRAS;BRCA1;CDC25C;RAF1;FGFR3;SOS2;HRAS;EZH2
KEGG_2019_Human	Melanoma	7/72	2.503216e-07	1.108567e-06	0	0	1.888428e+01	2.870508e+02	NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Pancreatic cancer	7/75	3.323110e-07	1.437438e-06	0	0	1.804841e+01	2.692317e+02	CASP9;ARAF;MAPK1;KRAS;RAF1;JAK1;BCL2L1
KEGG_2019_Human	Viral carcinogenesis	10/201	3.736302e-07	1.550412e-06	0	0	9.371252e+00	1.386945e+02	CCNA1;NRAS;CREB1;HIST4H4;CDK1;MAPK1;KRAS;HIST1H2BB;HRAS;JAK1
KEGG_2019_Human	Cholinergic synapse	8/112	3.750997e-07	1.550412e-06	0	0	1.358242e+01	2.009665e+02	CAMK2B;NRAS;CREB1;MAPK1;KRAS;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Serotonergic synapse	8/113	4.016733e-07	1.624157e-06	0	0	1.345238e+01	1.981216e+02	NRAS;ARAF;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Rap1 signaling pathway	10/206	4.684902e-07	1.854025e-06	0	0	9.129870e+00	1.330565e+02	NRAS;CTNNB1;MAPK1;KRAS;RAF1;FGFR3;HRAS;GNAI1;FGFR1;GNAI2
KEGG_2019_Human	VEGF signaling pathway	6/59	1.429673e-06	5.508314e-06	0	0	1.968918e+01	2.649782e+02	CASP9;NRAS;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	GnRH signaling pathway	7/93	1.451115e-06	5.508314e-06	0	0	1.425787e+01	1.916711e+02	CAMK2B;NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Choline metabolism in cancer	7/99	2.213712e-06	8.235009e-06	0	0	1.332397e+01	1.734893e+02	NRAS;MAPK1;KRAS;RAF1;HIF1A;HRAS;SOS2
KEGG_2019_Human	Thyroid cancer	5/37	2.673016e-06	9.748647e-06	0	0	2.696739e+01	3.460537e+02	NRAS;MAPK1;CTNNB1;KRAS;HRAS
KEGG_2019_Human	Fc epsilon RI signaling pathway	6/68	3.323702e-06	1.188863e-05	0	0	1.682343e+01	2.122180e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Prolactin signaling pathway	6/70	3.942854e-06	1.369885e-05	0	0	1.629605e+01	2.027817e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Oxytocin signaling pathway	8/153	3.977085e-06	1.369885e-05	0	0	9.721675e+00	1.208887e+02	CAMK2B;NRAS;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	B cell receptor signaling pathway	6/71	4.285850e-06	1.449396e-05	0	0	1.604453e+01	1.983135e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Cushing syndrome	8/155	4.379509e-06	1.454623e-05	0	0	9.588435e+00	1.183076e+02	CAMK2B;CREB1;ARNT;CTNNB1;MAPK1;AHR;GNAI1;GNAI2
KEGG_2019_Human	Toxoplasmosis	7/113	5.359255e-06	1.748810e-05	0	0	1.155602e+01	1.402518e+02	CASP9;TRAF6;MAPK1;GNAI1;BCL2L1;JAK1;GNAI2
KEGG_2019_Human	Cellular senescence	8/160	5.539378e-06	1.776421e-05	0	0	9.270677e+00	1.122088e+02	CCNA1;NRAS;CDK1;MAPK1;KRAS;RAF1;ETS1;HRAS
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	5.819932e-06	1.834758e-05	0	0	7.781806e+00	9.380362e+01	NRAS;ARAF;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;FGFR1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	9/219	7.015358e-06	2.174761e-05	0	0	7.594595e+00	9.012816e+01	CCNA1;NRAS;CREB1;MAPK1;KRAS;ETS1;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	7.546578e-06	2.301088e-05	0	0	1.093363e+01	1.289558e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	1.210329e-05	3.630988e-05	0	0	8.281513e+00	9.376356e+01	HSP90AB1;ATG16L1;TRAF6;CASP1;MAPK1;BRCC3;BCL2L1;JAK1
KEGG_2019_Human	Tuberculosis	8/179	1.260669e-05	3.721976e-05	0	0	8.232665e+00	9.287502e+01	CASP9;CAMK2B;CREB1;TRAF6;MAPK1;RAF1;HSPD1;JAK1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	1.417034e-05	4.118255e-05	0	0	9.869540e+00	1.101871e+02	NRAS;ARAF;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	FoxO signaling pathway	7/132	1.489025e-05	4.260902e-05	0	0	9.790088e+00	1.088149e+02	NRAS;ARAF;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Apelin signaling pathway	7/137	1.895939e-05	5.263354e-05	0	0	9.411164e+00	1.023296e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Insulin signaling pathway	7/137	1.895939e-05	5.263354e-05	0	0	9.411164e+00	1.023296e+02	NRAS;ARAF;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Chemokine signaling pathway	8/190	1.941332e-05	5.310113e-05	0	0	7.730769e+00	8.387538e+01	NRAS;MAPK1;KRAS;RAF1;SOS2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Apoptosis	7/143	2.501306e-05	6.742652e-05	0	0	8.993233e+00	9.529330e+01	CASP9;NRAS;MAPK1;KRAS;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Human papillomavirus infection	10/330	3.046246e-05	8.094310e-05	0	0	5.556818e+00	5.778544e+01	CCNA1;NRAS;CREB1;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	T cell receptor signaling pathway	6/101	3.276650e-05	8.583899e-05	0	0	1.096122e+01	1.131867e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	mTOR signaling pathway	7/152	3.701217e-05	9.561477e-05	0	0	8.431187e+00	8.603406e+01	NRAS;NPRL2;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	3.866240e-05	9.850966e-05	0	0	1.062406e+01	1.079473e+02	NRAS;CASP1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Mitophagy	5/65	4.430419e-05	1.113592e-04	0	0	1.436232e+01	1.439741e+02	NRAS;KRAS;HRAS;HIF1A;BCL2L1
KEGG_2019_Human	Th17 cell differentiation	6/107	4.538052e-05	1.125437e-04	0	0	1.030693e+01	1.030737e+02	HSP90AB1;MAPK1;AHR;GATA3;HIF1A;JAK1
KEGG_2019_Human	Pertussis	5/76	9.402690e-05	2.301185e-04	0	0	1.213043e+01	1.124725e+02	TRAF6;CASP1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Salmonella infection	5/86	1.689955e-04	4.082228e-04	0	0	1.062748e+01	9.230647e+01	DYNC1I2;CASP1;FLNA;MAPK1;FLNC
KEGG_2019_Human	Focal adhesion	7/199	2.002033e-04	4.774078e-04	0	0	6.352139e+00	5.409594e+01	FLNA;CTNNB1;MAPK1;FLNC;RAF1;SOS2;HRAS
KEGG_2019_Human	Cocaine addiction	4/49	2.119704e-04	4.990696e-04	0	0	1.519923e+01	1.285713e+02	CREB1;CDK5;GNAI1;GNAI2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	2.426678e-04	5.642026e-04	0	0	7.474820e+00	6.221904e+01	CAMK2B;CREB1;MAPK1;ATP1B3;GNAI1;GNAI2
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	2.710103e-04	6.223199e-04	0	0	7.315789e+00	6.008717e+01	NRAS;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	cAMP signaling pathway	7/212	2.944235e-04	6.650438e-04	0	0	5.945392e+00	4.833896e+01	CAMK2B;CREB1;MAPK1;ATP1B3;RAF1;GNAI1;GNAI2
KEGG_2019_Human	Circadian entrainment	5/97	2.967668e-04	6.650438e-04	0	0	9.351607e+00	7.595902e+01	CAMK2B;CREB1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Thermogenesis	7/231	4.931655e-04	1.092009e-03	0	0	5.435841e+00	4.139211e+01	NRAS;CREB1;UQCRC1;KRAS;SOS2;HRAS;FGFR1
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	5.000870e-04	1.094308e-03	0	0	6.486842e+00	4.930473e+01	CREB1;MAPK1;ATP1B3;RAF1;GNAI1;GNAI2
KEGG_2019_Human	Influenza A	6/171	5.848261e-04	1.264857e-03	0	0	6.288676e+00	4.681414e+01	CASP9;DNAJB1;CASP1;MAPK1;RAF1;JAK1
KEGG_2019_Human	Adherens junction	4/72	9.257100e-04	1.979104e-03	0	0	1.004665e+01	7.017537e+01	CTNNA1;MAPK1;CTNNB1;FGFR1
KEGG_2019_Human	Osteoclast differentiation	5/127	1.015195e-03	2.145752e-03	0	0	7.041340e+00	4.853367e+01	CREB1;TRAF6;FHL2;MAPK1;JAK1
KEGG_2019_Human	Gastric acid secretion	4/75	1.078680e-03	2.254319e-03	0	0	9.620690e+00	6.572872e+01	CAMK2B;ATP1B3;GNAI1;GNAI2
KEGG_2019_Human	Spliceosome	5/134	1.289646e-03	2.665269e-03	0	0	6.656892e+00	4.429088e+01	EFTUD2;HNRNPU;CDC5L;HNRNPC;HNRNPA1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	1.410377e-03	2.876253e-03	0	0	1.496682e+01	9.824067e+01	MAPK1;ATP1B3;KRAS
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	1.422663e-03	2.876253e-03	0	0	6.504611e+00	4.263919e+01	HERC2;FANCL;TRAF6;CUL2;BRCA1
KEGG_2019_Human	IL-17 signaling pathway	4/93	2.385647e-03	4.771295e-03	0	0	7.667958e+00	4.630132e+01	HSP90AB1;TRAF6;MAPK1;ELAVL1
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	2.956040e-03	5.787615e-03	0	0	5.461922e+00	3.180971e+01	RAF1;SOS2;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Necroptosis	5/162	2.956040e-03	5.787615e-03	0	0	5.461922e+00	3.180971e+01	CAMK2B;HSP90AB1;HIST1H2AE;CASP1;JAK1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	3.102822e-03	6.011717e-03	0	0	7.106322e+00	4.104216e+01	NRAS;MAPK1;KRAS;HRAS
KEGG_2019_Human	Longevity regulating pathway	4/102	3.331995e-03	6.389186e-03	0	0	6.960591e+00	3.970449e+01	NRAS;CREB1;KRAS;HRAS
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	3.450792e-03	6.549463e-03	0	0	6.889934e+00	3.906008e+01	TRAF6;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	3.556683e-03	6.682253e-03	0	0	1.059402e+01	5.973889e+01	CASP9;CASP1;BCL2L1
KEGG_2019_Human	Alzheimer disease	5/171	3.724797e-03	6.928122e-03	0	0	5.163436e+00	2.887777e+01	CASP9;CDK5;UQCRC1;MAPK1;GAPDH
KEGG_2019_Human	Legionellosis	3/55	4.403533e-03	8.109477e-03	0	0	9.777120e+00	5.304428e+01	CASP9;CASP1;HSPD1
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	4.652092e-03	8.483226e-03	0	0	6.312899e+00	3.390304e+01	CTNNA1;CTNNB1;GNAI1;GNAI2
KEGG_2019_Human	Cell cycle	4/124	6.652368e-03	1.201301e-02	0	0	5.678161e+00	2.846339e+01	CCNA1;ABL1;CDK1;CDC25C
KEGG_2019_Human	Oocyte meiosis	4/125	6.841027e-03	1.223491e-02	0	0	5.630949e+00	2.806925e+01	CAMK2B;CDK1;MAPK1;CDC25C
KEGG_2019_Human	Dopaminergic synapse	4/131	8.047649e-03	1.425584e-02	0	0	5.363291e+00	2.586380e+01	CAMK2B;CREB1;GNAI1;GNAI2
KEGG_2019_Human	Renin secretion	3/69	8.277085e-03	1.452394e-02	0	0	7.697747e+00	3.690503e+01	CREB1;GNAI1;GNAI2
KEGG_2019_Human	p53 signaling pathway	3/72	9.300492e-03	1.616721e-02	0	0	7.361947e+00	3.443689e+01	CASP9;CDK1;BCL2L1
KEGG_2019_Human	Measles	4/138	9.622671e-03	1.657238e-02	0	0	5.081318e+00	2.359578e+01	CASP9;TRAF6;BCL2L1;JAK1
KEGG_2019_Human	Thyroid hormone synthesis	3/74	1.002202e-02	1.694632e-02	0	0	7.153846e+00	3.292895e+01	CREB1;HSPA5;ATP1B3
KEGG_2019_Human	Leishmaniasis	3/74	1.002202e-02	1.694632e-02	0	0	7.153846e+00	3.292895e+01	TRAF6;MAPK1;JAK1
KEGG_2019_Human	Folate biosynthesis	2/26	1.056097e-02	1.761461e-02	0	0	1.402260e+01	6.381110e+01	QDPR;MOCS2
KEGG_2019_Human	Parkinson disease	4/142	1.060665e-02	1.761461e-02	0	0	4.933033e+00	2.242692e+01	CASP9;UQCRC1;GNAI1;GNAI2
KEGG_2019_Human	Antigen processing and presentation	3/77	1.116385e-02	1.837589e-02	0	0	6.862786e+00	3.084873e+01	HSP90AB1;CREB1;HSPA5
KEGG_2019_Human	Insulin secretion	3/86	1.502502e-02	2.451451e-02	0	0	6.115848e+00	2.567457e+01	CAMK2B;CREB1;ATP1B3
KEGG_2019_Human	Endocytosis	5/244	1.591953e-02	2.574811e-02	0	0	3.573040e+00	1.479313e+01	ARFGEF1;ARFGEF2;TRAF6;FGFR3;HRAS
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.752578e-02	2.810168e-02	0	0	4.223388e+00	1.707973e+01	DNAJB1;HSP90AB1;HSPA5;DNAJC10
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	1.796778e-02	2.856416e-02	0	0	5.701815e+00	2.291659e+01	MAPK1;GATA3;JAK1
KEGG_2019_Human	Small cell lung cancer	3/93	1.848718e-02	2.914082e-02	0	0	5.638177e+00	2.250014e+01	CASP9;TRAF6;BCL2L1
KEGG_2019_Human	Prion diseases	2/35	1.866949e-02	2.918088e-02	0	0	1.019363e+01	4.057947e+01	HSPA5;MAPK1
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	2.120877e-02	3.287360e-02	0	0	5.340081e+00	2.057715e+01	CAMK2B;CREB1;ATP1B3
KEGG_2019_Human	Homologous recombination	2/41	2.513789e-02	3.864171e-02	0	0	8.622773e+00	3.176094e+01	BRCC3;BRCA1
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	2.584856e-02	3.940847e-02	0	0	3.732095e+00	1.364268e+01	CDK9;CCNA1;FUS;BCL2L1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	2.866597e-02	4.334855e-02	0	0	8.005650e+00	2.843642e+01	DYNC1I2;CREB1
KEGG_2019_Human	Glutamatergic synapse	3/114	3.131421e-02	4.697131e-02	0	0	4.566644e+00	1.581741e+01	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Epstein-Barr virus infection	4/201	3.303177e-02	4.915127e-02	0	0	3.445300e+00	1.174946e+01	CASP9;CCNA1;TRAF6;JAK1
KEGG_2019_Human	AMPK signaling pathway	3/120	3.564898e-02	5.262469e-02	0	0	4.331142e+00	1.444018e+01	CCNA1;CREB1;ELAVL1
KEGG_2019_Human	Platelet activation	3/124	3.870193e-02	5.668157e-02	0	0	4.187116e+00	1.361594e+01	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.313077e-02	6.218855e-02	0	0	6.340582e+00	1.993174e+01	ABL1;CTNNB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.313077e-02	6.218855e-02	0	0	6.340582e+00	1.993174e+01	GNAI1;GNAI2
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	4.519392e-02	6.466207e-02	0	0	3.925860e+00	1.215757e+01	ARAF;MAPK1;RAF1
KEGG_2019_Human	Systemic lupus erythematosus	3/133	4.604119e-02	6.537146e-02	0	0	3.895464e+00	1.199109e+01	HIST4H4;HIST1H2AE;HIST1H2BB
KEGG_2019_Human	Sulfur relay system	1/8	4.701183e-02	6.624394e-02	0	0	2.385714e+01	7.293978e+01	MOCS2
KEGG_2019_Human	Viral myocarditis	2/59	4.893720e-02	6.843848e-02	0	0	5.894439e+00	1.778481e+01	CASP9;ABL1
KEGG_2019_Human	Shigellosis	2/65	5.813928e-02	8.070079e-02	0	0	5.331450e+00	1.516752e+01	ABL1;MAPK1
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	5.967936e-02	8.222489e-02	0	0	3.489832e+00	9.837031e+00	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Amphetamine addiction	2/68	6.294770e-02	8.546184e-02	0	0	5.088341e+00	1.407156e+01	CAMK2B;CREB1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	6.294770e-02	8.546184e-02	0	0	5.088341e+00	1.407156e+01	ALDOA;GAPDH
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	6.955981e-02	9.327658e-02	0	0	4.796610e+00	1.278569e+01	CTNNA1;CTNNB1
KEGG_2019_Human	Wnt signaling pathway	3/158	6.970669e-02	9.327658e-02	0	0	3.263027e+00	8.690939e+00	CAMK2B;FRAT2;CTNNB1
KEGG_2019_Human	Hippo signaling pathway	3/160	7.179836e-02	9.538926e-02	0	0	3.221133e+00	8.484123e+00	YAP1;CTNNA1;CTNNB1
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	7.294791e-02	9.622916e-02	0	0	4.662900e+00	1.220752e+01	CTNNA1;CTNNB1
KEGG_2019_Human	Cardiac muscle contraction	2/78	7.987946e-02	1.046308e-01	0	0	4.416592e+00	1.116177e+01	UQCRC1;ATP1B3
KEGG_2019_Human	GABAergic synapse	2/89	9.991220e-02	1.299557e-01	0	0	3.856030e+00	8.882223e+00	GNAI1;GNAI2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.036929e-01	1.330130e-01	0	0	3.768996e+00	8.541757e+00	MAPK1;RAF1
KEGG_2019_Human	Morphine addiction	2/91	1.036929e-01	1.330130e-01	0	0	3.768996e+00	8.541757e+00	GNAI1;GNAI2
KEGG_2019_Human	Huntington disease	3/193	1.101300e-01	1.403026e-01	0	0	2.657220e+00	5.862076e+00	CASP9;CREB1;UQCRC1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.113693e-01	1.409163e-01	0	0	3.606160e+00	7.915172e+00	TRAF6;BCL2L1
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.271424e-01	1.593065e-01	0	0	3.319181e+00	6.845637e+00	CAMK2B;CREB1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.291501e-01	1.593065e-01	0	0	3.286474e+00	6.726688e+00	TRAF6;MAPK1
KEGG_2019_Human	Protein export	1/23	1.293295e-01	1.593065e-01	0	0	7.585180e+00	1.551466e+01	HSPA5
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.293295e-01	1.593065e-01	0	0	7.585180e+00	1.551466e+01	ATP1B3
KEGG_2019_Human	TNF signaling pathway	2/110	1.413477e-01	1.729650e-01	0	0	3.102950e+00	6.071023e+00	CREB1;MAPK1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.652918e-01	2.009430e-01	0	0	5.752246e+00	1.035429e+01	ALDOA
KEGG_2019_Human	Circadian rhythm	1/31	1.703076e-01	2.056962e-01	0	0	5.560224e+00	9.842426e+00	CREB1
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	1.740209e-01	2.088251e-01	0	0	1.731363e+00	3.027427e+00	CASP9;TRAF6;BCL2L1;ZNF189;JAK1
KEGG_2019_Human	Base excision repair	1/33	1.802496e-01	2.135442e-01	0	0	5.212185e+00	8.930623e+00	APEX1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.802496e-01	2.135442e-01	0	0	5.212185e+00	8.930623e+00	ALDOA
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	1.851763e-01	2.179923e-01	0	0	5.053985e+00	8.523279e+00	STX17
KEGG_2019_Human	Fluid shear stress and atherosclerosis	2/139	2.030751e-01	2.375595e-01	0	0	2.442534e+00	3.893837e+00	HSP90AB1;CTNNB1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.282151e-01	2.653001e-01	0	0	3.969188e+00	5.864342e+00	HSPD1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.328558e-01	2.690136e-01	0	0	3.876686e+00	5.649633e+00	ATP1B3
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.420543e-01	2.779142e-01	0	0	3.704015e+00	5.254490e+00	MAPK1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.511434e-01	2.865809e-01	0	0	3.546040e+00	4.899673e+00	ATP1B3
KEGG_2019_Human	Mineral absorption	1/51	2.645748e-01	3.000666e-01	0	0	3.332773e+00	4.431359e+00	ATP1B3
KEGG_2019_Human	Lysine degradation	1/59	2.992352e-01	3.373197e-01	0	0	2.871921e+00	3.465046e+00	EZH2
KEGG_2019_Human	Calcium signaling pathway	2/188	3.115573e-01	3.490943e-01	0	0	1.794605e+00	2.092819e+00	CAMK2B;ERBB3
KEGG_2019_Human	Basal cell carcinoma	1/63	3.159529e-01	3.498050e-01	0	0	2.686094e+00	3.094816e+00	CTNNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.159529e-01	3.498050e-01	0	0	2.686094e+00	3.094816e+00	CASP1
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.241628e-01	3.546722e-01	0	0	2.601891e+00	2.931055e+00	CREB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.241628e-01	3.546722e-01	0	0	2.601891e+00	2.931055e+00	GATA3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.442625e-01	3.744610e-01	0	0	2.412739e+00	2.572826e+00	TRAF6
KEGG_2019_Human	Bile secretion	1/72	3.521354e-01	3.807976e-01	0	0	2.344538e+00	2.447086e+00	ATP1B3
KEGG_2019_Human	RNA degradation	1/79	3.789596e-01	4.074363e-01	0	0	2.133376e+00	2.070070e+00	HSPD1
KEGG_2019_Human	Chemical carcinogenesis	1/82	3.901157e-01	4.170202e-01	0	0	2.054051e+00	1.933503e+00	ARNT
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.189031e-01	4.402033e-01	0	0	1.868662e+00	1.625952e+00	MAPK1
KEGG_2019_Human	Protein digestion and absorption	1/90	4.189031e-01	4.402033e-01	0	0	1.868662e+00	1.625952e+00	ATP1B3
KEGG_2019_Human	Salivary secretion	1/90	4.189031e-01	4.402033e-01	0	0	1.868662e+00	1.625952e+00	ATP1B3
KEGG_2019_Human	Pancreatic secretion	1/98	4.463426e-01	4.664029e-01	0	0	1.713853e+00	1.382511e+00	ATP1B3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.529992e-01	4.707142e-01	0	0	1.679060e+00	1.329588e+00	CAMK2B
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.562977e-01	4.715076e-01	0	0	1.662185e+00	1.304167e+00	FBL
KEGG_2019_Human	Insulin resistance	1/108	4.788413e-01	4.920690e-01	0	0	1.552894e+00	1.143530e+00	CREB1
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.520452e-01	5.641781e-01	0	0	1.257194e+00	7.469306e-01	UQCRC1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.934447e-01	6.031733e-01	0	0	1.120372e+00	5.846230e-01	UQCRC1
KEGG_2019_Human	Phagosome	1/152	6.007734e-01	6.073036e-01	0	0	1.097946e+00	5.594448e-01	DYNC1I2
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.714559e-01	8.761665e-01	0	0	4.873202e-01	6.705036e-02	P2RY6
KEGG_2019_Human	Olfactory transduction	1/444	9.329375e-01	9.329375e-01	0	0	3.687046e-01	2.559441e-02	CAMK2B
