Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	ErbB signaling pathway	17/85	1.276918e-22	2.272913e-20	0	0	5.569101e+01	2.807519e+03	GSK3B;PRKCB;SHC1;SRC;CBLB;PIK3R2;PIK3CB;PIK3R1;PTK2;PIK3CA;ERBB3;ERBB4;MYC;ERBB2;PLCG1;CRK;NCK1
KEGG_2019_Human	Hepatocellular carcinoma	20/168	1.004526e-21	8.940279e-20	0	0	3.102766e+01	1.500180e+03	SMARCE1;GSK3B;SMARCD1;SMARCC1;PBRM1;SMARCB1;PRKCB;SHC1;ACTL6A;PIK3R2;PIK3R1;PIK3CB;ARID1A;SMARCA4;PIK3CA;MYC;E2F1;PLCG1;ARID2;BRD7
KEGG_2019_Human	Focal adhesion	20/199	3.160147e-20	1.720892e-18	0	0	2.561388e+01	1.150091e+03	GSK3B;FLT1;PRKCB;SHC1;SRC;CAV1;FLT4;ITGB3;PXN;PIK3R2;ACTN4;PIK3R1;PIK3CB;PTK2;RHOA;PIK3CA;ERBB2;KDR;CRK;BCAR1
KEGG_2019_Human	Proteoglycans in cancer	20/201	3.867172e-20	1.720892e-18	0	0	2.532828e+01	1.132153e+03	PRKCB;SRC;CAV1;ITGB3;PXN;PTPN11;PIK3R2;PIK3R1;PIK3CB;ESR1;PTK2;RHOA;PIK3CA;ERBB3;ERBB4;MYC;ERBB2;KDR;PLCG1;FGFR1
KEGG_2019_Human	Pathways in cancer	27/530	2.339071e-19	8.327094e-18	0	0	1.317555e+01	5.652229e+02	GSK3B;FLT3;FLT4;CUL2;CUL1;PIK3R2;PIK3R1;PIK3CB;MYC;TPR;ERBB2;E2F1;PLCG1;SKP1;NCOA1;PRKCB;ESR1;PTK2;RHOA;AR;CCNA1;PIK3CA;TRAF6;RARA;CRK;FGFR2;FGFR1
KEGG_2019_Human	Rap1 signaling pathway	19/206	1.541851e-18	4.574158e-17	0	0	2.301512e+01	9.439318e+02	FLT1;PRKCB;SRC;FLT4;ITGB3;PIK3R2;PIK3R1;PIK3CB;GRIN2B;RHOA;PIK3CA;KDR;LCP2;PLCG1;CRK;FGFR2;BCAR1;EPHA2;FGFR1
KEGG_2019_Human	Ras signaling pathway	18/232	2.910731e-16	7.401573e-15	0	0	1.881054e+01	6.729085e+02	FLT1;PRKCB;SHC1;FLT3;FLT4;PTPN11;PIK3R2;PIK3R1;PIK3CB;GRIN2B;RHOA;PIK3CA;KDR;NF1;PLCG1;FGFR2;EPHA2;FGFR1
KEGG_2019_Human	Leukocyte transendothelial migration	14/112	8.892428e-16	1.978565e-14	0	0	3.073913e+01	1.065300e+03	VCAM1;PRKCB;PXN;PTPN11;PIK3R2;ACTN4;PIK3R1;PIK3CB;PTK2;RHOA;CDH5;PIK3CA;PLCG1;BCAR1
KEGG_2019_Human	Bacterial invasion of epithelial cells	12/74	4.323767e-15	8.551451e-14	0	0	4.083459e+01	1.350590e+03	PIK3CA;SHC1;SRC;CAV1;PXN;PIK3R2;PIK3CB;PIK3R1;CRK;RHOA;PTK2;BCAR1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	14/139	1.929919e-14	3.435255e-13	0	0	2.406661e+01	7.599925e+02	VCAM1;SRC;CAV1;ITGB3;PIK3R2;PIK3R1;PIK3CB;PTK2;RHOA;CDH5;PIK3CA;SUMO1;KDR;MAP3K5
KEGG_2019_Human	PI3K-Akt signaling pathway	19/354	3.507972e-14	5.676537e-13	0	0	1.275076e+01	3.950334e+02	GSK3B;FLT1;FLT3;FLT4;ITGB3;PIK3R2;PIK3R1;PIK3CB;PTK2;GHR;PIK3CA;ERBB3;ERBB4;MYC;ERBB2;KDR;FGFR2;EPHA2;FGFR1
KEGG_2019_Human	VEGF signaling pathway	10/59	5.734001e-13	8.505434e-12	0	0	4.218750e+01	1.189147e+03	PIK3CA;PRKCB;SRC;PXN;KDR;PIK3R2;PIK3CB;PIK3R1;PLCG1;PTK2
KEGG_2019_Human	Breast cancer	13/147	9.448799e-13	1.221717e-11	0	0	2.061306e+01	5.707287e+02	NCOA1;GSK3B;SHC1;FLT4;PIK3R2;PIK3R1;PIK3CB;ESR1;PIK3CA;MYC;ERBB2;E2F1;FGFR1
KEGG_2019_Human	Human cytomegalovirus infection	15/225	9.609007e-13	1.221717e-11	0	0	1.545055e+01	4.275307e+02	GSK3B;PRKCB;SRC;ITGB3;PXN;PIK3R2;PIK3R1;PIK3CB;PTK2;RHOA;PIK3CA;MYC;E2F1;CRK;BCAR1
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	1.128742e-12	1.339441e-11	0	0	2.429214e+01	6.682749e+02	NCOA1;GSK3B;PIK3CA;PRKCB;SRC;MYC;ITGB3;PIK3R2;PIK3R1;PLCG1;PIK3CB;ESR1
KEGG_2019_Human	Chemokine signaling pathway	14/190	1.482767e-12	1.609257e-11	0	0	1.704867e+01	4.643564e+02	GSK3B;PRKCB;SHC1;SRC;PXN;PIK3R2;PIK3R1;PIK3CB;PTK2;RHOA;HCK;PIK3CA;CRK;BCAR1
KEGG_2019_Human	Neurotrophin signaling pathway	12/119	1.536930e-12	1.609257e-11	0	0	2.360748e+01	6.421525e+02	GSK3B;PIK3CA;SHC1;TRAF6;PTPN11;PIK3R2;PIK3R1;PLCG1;PIK3CB;CRK;RHOA;MAP3K5
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	11/91	1.812231e-12	1.792095e-11	0	0	2.867816e+01	7.753559e+02	HCK;FCGR2A;PIK3CA;PRKCB;INPP5D;PIK3R2;PIK3CB;PIK3R1;PLCG1;FCGR2B;CRK
KEGG_2019_Human	MAPK signaling pathway	16/295	3.741585e-12	3.505275e-11	0	0	1.249861e+01	3.288572e+02	FLT1;PRKCB;FLT3;FLT4;ERBB3;ERBB4;MYC;TRAF6;ERBB2;KDR;NF1;CRK;FGFR2;EPHA2;MAP3K5;FGFR1
KEGG_2019_Human	Regulation of actin cytoskeleton	14/214	7.475783e-12	6.653447e-11	0	0	1.498457e+01	3.838949e+02	SRC;ITGB3;PXN;PIK3R2;ACTN4;PIK3R1;PIK3CB;PTK2;RHOA;PIK3CA;CRK;FGFR2;BCAR1;FGFR1
KEGG_2019_Human	Axon guidance	13/181	1.353900e-11	1.147591e-10	0	0	1.641308e+01	4.107447e+02	GSK3B;SRC;PTPN11;PIK3R2;PIK3R1;PIK3CB;PTK2;RHOA;PIK3CA;PLCG1;EPHA1;EPHA2;NCK1
KEGG_2019_Human	Central carbon metabolism in cancer	9/65	5.831789e-11	4.718447e-10	0	0	3.286856e+01	7.745512e+02	PIK3CA;FLT3;MYC;ERBB2;PIK3R2;PIK3CB;PIK3R1;FGFR2;FGFR1
KEGG_2019_Human	Prostate cancer	10/97	9.720003e-11	7.522437e-10	0	0	2.371528e+01	5.467379e+02	AR;GSK3B;PIK3CA;ERBB2;E2F1;PIK3R2;PIK3R1;PIK3CB;FGFR2;FGFR1
KEGG_2019_Human	Prolactin signaling pathway	9/70	1.160763e-10	8.608994e-10	0	0	3.016681e+01	6.901192e+02	GSK3B;SOCS1;PIK3CA;SHC1;SRC;PIK3R2;PIK3CB;PIK3R1;ESR1
KEGG_2019_Human	B cell receptor signaling pathway	9/71	1.323460e-10	9.423035e-10	0	0	2.967875e+01	6.750610e+02	GSK3B;PIK3CA;PRKCB;INPP5D;DAPP1;PIK3R2;PIK3CB;PIK3R1;FCGR2B
KEGG_2019_Human	T cell receptor signaling pathway	10/101	1.459117e-10	9.989338e-10	0	0	2.266827e+01	5.133914e+02	GSK3B;PIK3CA;CBLB;PIK3R2;LCP2;PIK3R1;PLCG1;PIK3CB;RHOA;NCK1
KEGG_2019_Human	Insulin signaling pathway	11/137	1.658054e-10	1.093088e-09	0	0	1.816608e+01	4.091039e+02	GSK3B;SOCS1;PIK3CA;SHC1;IRS4;CBLB;IRS2;PIK3R2;PIK3R1;PIK3CB;CRK
KEGG_2019_Human	Chronic myeloid leukemia	9/76	2.476979e-10	1.574651e-09	0	0	2.745699e+01	6.073161e+02	PIK3CA;SHC1;MYC;E2F1;PIK3R2;PTPN11;PIK3CB;PIK3R1;CRK
KEGG_2019_Human	MicroRNAs in cancer	14/299	6.336105e-10	3.889057e-09	0	0	1.047010e+01	2.217524e+02	PRKCB;SHC1;ITGB3;IRS2;PIK3R2;RHOA;SOCS1;PIK3CA;ERBB3;MYC;ERBB2;E2F1;PLCG1;CRK
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	1.352897e-09	8.027187e-09	0	0	1.257064e+01	2.567052e+02	PIK3CA;PRKCB;TRAF6;PXN;CUL1;PIK3R2;PIK3R1;PLCG1;PIK3CB;CRK;PTK2;SKP1
KEGG_2019_Human	Osteoclast differentiation	10/127	1.417370e-09	8.138449e-09	0	0	1.760773e+01	3.587480e+02	FCGR2A;SOCS1;PIK3CA;TRAF6;ITGB3;LCP2;PIK3R2;PIK3R1;PIK3CB;FCGR2B
KEGG_2019_Human	Acute myeloid leukemia	8/66	2.120440e-09	1.143752e-08	0	0	2.791837e+01	5.575756e+02	CCNA1;PIK3CA;FLT3;MYC;RARA;PIK3R2;PIK3CB;PIK3R1
KEGG_2019_Human	Non-small cell lung cancer	8/66	2.120440e-09	1.143752e-08	0	0	2.791837e+01	5.575756e+02	PIK3CA;PRKCB;ERBB2;E2F1;PIK3R2;PIK3CB;PIK3R1;PLCG1
KEGG_2019_Human	HIF-1 signaling pathway	9/100	2.977680e-09	1.558903e-08	0	0	2.019112e+01	3.963945e+02	FLT1;PIK3CA;PRKCB;CUL2;ERBB2;PIK3R2;PIK3R1;PLCG1;PIK3CB
KEGG_2019_Human	Type II diabetes mellitus	7/46	4.340099e-09	2.207251e-08	0	0	3.599715e+01	6.931384e+02	SOCS1;PIK3CA;IRS4;IRS2;PIK3R2;PIK3CB;PIK3R1
KEGG_2019_Human	Glioma	8/75	5.988773e-09	2.961116e-08	0	0	2.415717e+01	4.573769e+02	PIK3CA;PRKCB;SHC1;E2F1;PIK3R2;PIK3CB;PIK3R1;PLCG1
KEGG_2019_Human	Gastric cancer	10/149	6.719007e-09	3.232387e-08	0	0	1.480441e+01	2.785941e+02	GSK3B;PIK3CA;SHC1;MYC;ERBB2;E2F1;PIK3R2;PIK3R1;PIK3CB;FGFR2
KEGG_2019_Human	Viral carcinogenesis	11/201	9.711073e-09	4.548871e-08	0	0	1.200798e+01	2.215472e+02	CCNA1;PIK3CA;SRC;PXN;PIK3R2;ACTN4;PIK3R1;PIK3CB;HIST1H2BG;GTF2E2;RHOA
KEGG_2019_Human	Hepatitis B	10/163	1.593822e-08	7.274369e-08	0	0	1.344022e+01	2.413131e+02	CCNA1;PIK3CA;PRKCB;SRC;MYC;TRAF6;E2F1;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Platelet activation	9/124	1.999764e-08	8.898951e-08	0	0	1.595796e+01	2.828971e+02	FCGR2A;PIK3CA;SRC;ITGB3;LCP2;PIK3R2;PIK3R1;PIK3CB;RHOA
KEGG_2019_Human	Endometrial cancer	7/58	2.314468e-08	1.004818e-07	0	0	2.751060e+01	4.836776e+02	GSK3B;PIK3CA;MYC;ERBB2;PIK3R2;PIK3CB;PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	3.231307e-08	1.369459e-07	0	0	1.503701e+01	2.593553e+02	PIK3CA;PRKCB;SHC1;PTPN11;LCP2;PIK3R2;PIK3R1;PLCG1;PIK3CB
KEGG_2019_Human	Small cell lung cancer	8/93	3.342150e-08	1.383495e-07	0	0	1.902425e+01	3.274847e+02	PIK3CA;MYC;TRAF6;E2F1;PIK3R2;PIK3CB;PIK3R1;PTK2
KEGG_2019_Human	Estrogen signaling pathway	9/137	4.769589e-08	1.929516e-07	0	0	1.432780e+01	2.415441e+02	NCOA1;PIK3CA;SHC1;SRC;RARA;PIK3R2;PIK3R1;PIK3CB;ESR1
KEGG_2019_Human	Measles	9/138	5.080078e-08	2.009453e-07	0	0	1.421602e+01	2.387630e+02	GSK3B;PIK3CA;TRAF6;RACK1;CBLB;PIK3R2;PIK3R1;PIK3CB;FCGR2B
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	5.589041e-08	2.162716e-07	0	0	1.167022e+01	1.948912e+02	GSK3B;HCK;PIK3CA;SRC;MYC;E2F1;PIK3R2;PIK3R1;PLCG1;PIK3CB
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	7.145877e-08	2.706311e-07	0	0	2.298907e+01	3.782655e+02	PIK3CA;INPP5D;LCP2;PIK3R2;PIK3CB;PIK3R1;PLCG1
KEGG_2019_Human	Renal cell carcinoma	7/69	7.918281e-08	2.926827e-07	0	0	2.261714e+01	3.698243e+02	PIK3CA;CUL2;PIK3R2;PTPN11;PIK3CB;PIK3R1;CRK
KEGG_2019_Human	C-type lectin receptor signaling pathway	8/104	8.056995e-08	2.926827e-07	0	0	1.683503e+01	2.749858e+02	PIK3CA;SRC;CBLB;PIK3R2;PTPN11;PIK3R1;PIK3CB;RHOA
KEGG_2019_Human	Insulin resistance	8/108	1.082101e-07	3.852279e-07	0	0	1.615837e+01	2.591671e+02	GSK3B;PIK3CA;PRKCB;IRS2;PTPN11;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	2.297817e-07	8.019830e-07	0	0	1.454900e+01	2.223980e+02	PIK3CA;PRKCB;PIK3R2;PIK3R1;PIK3CB;RHOA;MAP3K5;CERS2
KEGG_2019_Human	AMPK signaling pathway	8/120	2.451236e-07	8.390769e-07	0	0	1.441837e+01	2.194692e+02	CCNA1;PIK3CA;IRS4;IRS2;PIK3R2;PIK3R1;PIK3CB;ELAVL1
KEGG_2019_Human	Colorectal cancer	7/86	3.663497e-07	1.230382e-06	0	0	1.773494e+01	2.628262e+02	GSK3B;PIK3CA;MYC;PIK3R2;PIK3CB;PIK3R1;RHOA
KEGG_2019_Human	Regulation of lipolysis in adipocytes	6/55	4.511386e-07	1.487086e-06	0	0	2.430000e+01	3.550592e+02	PIK3CA;IRS4;IRS2;PIK3R2;PIK3CB;PIK3R1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	7.559557e-07	2.446548e-06	0	0	1.231531e+01	1.735878e+02	GSK3B;PIK3CA;MYC;PIK3R2;PIK3R1;PIK3CB;FGFR2;FGFR1
KEGG_2019_Human	Amoebiasis	7/96	7.782146e-07	2.473611e-06	0	0	1.573431e+01	2.213229e+02	PIK3CA;PRKCB;PIK3R2;PIK3CB;ACTN4;PIK3R1;PTK2
KEGG_2019_Human	Phosphatidylinositol signaling system	7/99	9.594416e-07	2.996151e-06	0	0	1.521893e+01	2.108874e+02	PIK3CA;PRKCB;INPP5D;PIK3R2;PIK3R1;PLCG1;PIK3CB
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	1.027200e-06	3.099010e-06	0	0	1.505452e+01	2.075819e+02	VCAM1;PIK3CA;PRKCB;PIK3R2;PIK3R1;PLCG1;PIK3CB
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	7/100	1.027200e-06	3.099010e-06	0	0	1.505452e+01	2.075819e+02	PIK3CA;PRKCB;SRC;PIK3R2;PIK3R1;PLCG1;PIK3CB
KEGG_2019_Human	Phospholipase D signaling pathway	8/148	1.216044e-06	3.607596e-06	0	0	1.151837e+01	1.568791e+02	PIK3CA;SHC1;PTPN11;PIK3R2;PIK3R1;PLCG1;PIK3CB;RHOA
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	5/37	1.448197e-06	4.225888e-06	0	0	3.072710e+01	4.131318e+02	PIK3CA;PRKCB;PIK3R2;PIK3CB;PIK3R1
KEGG_2019_Human	Hepatitis C	8/155	1.722260e-06	4.944552e-06	0	0	1.096599e+01	1.455392e+02	GSK3B;PIK3CA;MYC;TRAF6;E2F1;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Melanoma	6/72	2.260653e-06	6.387240e-06	0	0	1.802545e+01	2.343283e+02	PIK3CA;E2F1;PIK3R2;PIK3CB;PIK3R1;FGFR1
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	2.397835e-06	6.668978e-06	0	0	1.046382e+01	1.354117e+02	GHR;SOCS1;PIK3CA;MYC;PTPN11;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Pancreatic cancer	6/75	2.876332e-06	7.876725e-06	0	0	1.723913e+01	2.199540e+02	PIK3CA;ERBB2;E2F1;PIK3R2;PIK3CB;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	5/44	3.503433e-06	9.448653e-06	0	0	2.520310e+01	3.165954e+02	PIK3CA;PRKCB;PIK3R2;PIK3CB;PIK3R1
KEGG_2019_Human	Thermogenesis	9/231	3.890120e-06	1.033495e-05	0	0	8.221789e+00	1.024194e+02	SMARCE1;SMARCD1;SMARCC1;SMARCB1;ACTL6A;ARID1A;SMARCA4;MAP3K5;FGFR1
KEGG_2019_Human	Autophagy	7/128	5.373357e-06	1.406555e-05	0	0	1.155447e+01	1.402026e+02	PIK3CA;TRAF6;IRS4;IRS2;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	8.409130e-06	2.169312e-05	0	0	1.074965e+01	1.256225e+02	SOCS1;FBXW7;TRAF6;CUL2;CUL1;CBLB;SKP1
KEGG_2019_Human	Human papillomavirus infection	10/330	1.024431e-05	2.604982e-05	0	0	6.371745e+00	7.320363e+01	CCNA1;GSK3B;PIK3CA;ITGB3;PXN;E2F1;PIK3R2;PIK3R1;PIK3CB;PTK2
KEGG_2019_Human	Epstein-Barr virus infection	8/201	1.176187e-05	2.948751e-05	0	0	8.332875e+00	9.458353e+01	CCNA1;PIK3CA;MYC;TRAF6;E2F1;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Choline metabolism in cancer	6/99	1.444433e-05	3.548957e-05	0	0	1.277484e+01	1.423782e+02	PIK3CA;PRKCB;PIK3R2;PIK3R1;PLCG1;PIK3CB
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	1.455471e-05	3.548957e-05	0	0	9.835254e+00	1.095411e+02	GSK3B;PIK3CA;IRS2;PIK3R2;PIK3R1;PIK3CB;MAP3K5
KEGG_2019_Human	mTOR signaling pathway	7/152	1.656594e-05	3.984779e-05	0	0	9.630303e+00	1.060119e+02	GSK3B;PIK3CA;PRKCB;PIK3R2;PIK3R1;PIK3CB;RHOA
KEGG_2019_Human	Longevity regulating pathway	6/102	1.713665e-05	4.067098e-05	0	0	1.237375e+01	1.357931e+02	PIK3CA;IRS4;IRS2;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Cellular senescence	7/160	2.307908e-05	5.405364e-05	0	0	9.123061e+00	9.740312e+01	CCNA1;PIK3CA;MYC;E2F1;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	TNF signaling pathway	6/110	2.634169e-05	6.089379e-05	0	0	1.141731e+01	1.203882e+02	VCAM1;PIK3CA;PIK3R2;PIK3R1;PIK3CB;MAP3K5
KEGG_2019_Human	Influenza A	7/171	3.535687e-05	8.068618e-05	0	0	8.506406e+00	8.719081e+01	GSK3B;PIK3CA;PRKCB;TRIM25;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Adherens junction	5/72	4.012933e-05	9.041799e-05	0	0	1.464977e+01	1.483055e+02	SRC;ERBB2;ACTN4;RHOA;FGFR1
KEGG_2019_Human	Cell cycle	6/124	5.173100e-05	1.151015e-04	0	0	1.005559e+01	9.924321e+01	CCNA1;GSK3B;MYC;E2F1;CUL1;SKP1
KEGG_2019_Human	Bladder cancer	4/41	6.490588e-05	1.426327e-04	0	0	2.104610e+01	2.029386e+02	SRC;MYC;ERBB2;E2F1
KEGG_2019_Human	Relaxin signaling pathway	6/130	6.733698e-05	1.461705e-04	0	0	9.566129e+00	9.189033e+01	PIK3CA;SHC1;SRC;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	FoxO signaling pathway	6/132	7.330119e-05	1.572001e-04	0	0	9.413333e+00	8.962372e+01	PIK3CA;IRS4;IRS2;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	1.509112e-04	3.197881e-04	0	0	1.089329e+01	9.584808e+01	VCAM1;PRKCB;TRAF6;TRIM25;PLCG1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	1.669501e-04	3.496132e-04	0	0	6.564418e+00	5.709609e+01	CCNA1;PIK3CA;MYC;E2F1;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	1.831955e-04	3.791721e-04	0	0	1.042764e+01	8.972938e+01	CCNA1;PIK3CA;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Wnt signaling pathway	6/158	1.966930e-04	4.024295e-04	0	0	7.792895e+00	6.650352e+01	GSK3B;PRKCB;MYC;CUL1;RHOA;SKP1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	2.205021e-04	4.460155e-04	0	0	1.000000e+01	8.419604e+01	PIK3CA;TRAF6;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	2.306716e-04	4.613432e-04	0	0	9.898490e+00	8.289506e+01	PIK3CA;TRAF6;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Cholinergic synapse	5/112	3.254307e-04	6.436297e-04	0	0	9.154715e+00	7.351566e+01	PIK3CA;PRKCB;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Tuberculosis	6/179	3.846541e-04	7.524003e-04	0	0	6.839653e+00	5.378133e+01	FCGR2A;SRC;TRAF6;NFYC;FCGR2B;RHOA
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	4.715115e-04	9.122723e-04	0	0	6.571333e+00	5.033357e+01	CCNA1;FLT1;FLT3;MYC;RARA;PTK2
KEGG_2019_Human	Inositol phosphate metabolism	4/74	6.449971e-04	1.234511e-03	0	0	1.110588e+01	8.158675e+01	PIK3CA;INPP5D;PIK3CB;PLCG1
KEGG_2019_Human	cAMP signaling pathway	6/212	9.350006e-04	1.770533e-03	0	0	5.734369e+00	3.999701e+01	PIK3CA;PIK3R2;PIK3R1;PIK3CB;GRIN2B;RHOA
KEGG_2019_Human	Apoptosis	5/143	9.896221e-04	1.854239e-03	0	0	7.087100e+00	4.902989e+01	PIK3CA;PIK3R2;PIK3R1;PIK3CB;MAP3K5
KEGG_2019_Human	TGF-beta signaling pathway	4/90	1.342564e-03	2.489338e-03	0	0	9.032376e+00	5.973267e+01	MYC;CUL1;RHOA;SKP1
KEGG_2019_Human	Endocytosis	6/244	1.915474e-03	3.514994e-03	0	0	4.955294e+00	3.100919e+01	SRC;TRAF6;CAV1;CBLB;FGFR2;RHOA
KEGG_2019_Human	Tight junction	5/170	2.123971e-03	3.857826e-03	0	0	5.919292e+00	3.643009e+01	SRC;ERBB2;ACTN4;RHOA;MAP3K5
KEGG_2019_Human	Calcium signaling pathway	5/188	3.278831e-03	5.895272e-03	0	0	5.332197e+00	3.050160e+01	ERBB3;PRKCB;ERBB4;ERBB2;PLCG1
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	4.664693e-03	8.303153e-03	0	0	3.273739e+00	1.757256e+01	PIK3CA;SRC;TRAF6;ITGB3;PTPN11;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Systemic lupus erythematosus	4/133	5.504527e-03	9.701047e-03	0	0	6.008512e+00	3.125739e+01	FCGR2A;ACTN4;HIST1H2BG;GRIN2B
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	5.649329e-03	9.858633e-03	0	0	8.885288e+00	4.599219e+01	SRC;PTPN11;PLCG1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	5.883639e-03	1.016784e-02	0	0	8.750221e+00	4.493746e+01	IRS4;IRS2;PTPN11
KEGG_2019_Human	Leishmaniasis	3/74	7.142106e-03	1.222399e-02	0	0	8.131957e+00	4.018608e+01	FCGR2A;PRKCB;TRAF6
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.157330e-02	1.961950e-02	0	0	4.806479e+00	2.143235e+01	VCP;CUL1;MAP3K5;SKP1
KEGG_2019_Human	Circadian rhythm	2/31	1.170604e-02	1.965730e-02	0	0	1.317308e+01	5.858925e+01	CUL1;SKP1
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.330153e-02	2.212777e-02	0	0	6.409061e+00	2.768635e+01	GSK3B;TRAF6;ELAVL1
KEGG_2019_Human	African trypanosomiasis	2/37	1.642468e-02	2.682195e-02	0	0	1.091154e+01	4.483519e+01	VCAM1;PRKCB
KEGG_2019_Human	Thyroid cancer	2/37	1.642468e-02	2.682195e-02	0	0	1.091154e+01	4.483519e+01	MYC;TPR
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	1.882577e-02	3.046351e-02	0	0	5.596475e+00	2.223216e+01	PRKCB;RHOA;FGFR1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.576364e-02	4.131467e-02	0	0	8.482479e+00	3.103562e+01	GSK3B;CUL1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.679230e-02	4.258062e-02	0	0	8.297659e+00	3.003454e+01	PRKCB;ESR1
KEGG_2019_Human	Oocyte meiosis	3/125	2.886431e-02	4.546768e-02	0	0	4.720357e+00	1.673437e+01	AR;CUL1;SKP1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	2.997594e-02	4.680453e-02	0	0	7.788462e+00	2.731694e+01	GRIN2B;MAP3K5
KEGG_2019_Human	Dopaminergic synapse	3/131	3.251917e-02	5.033402e-02	0	0	4.497725e+00	1.540887e+01	GSK3B;PRKCB;GRIN2B
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	3.444134e-02	5.284964e-02	0	0	7.199202e+00	2.425049e+01	RHOA;NCK1
KEGG_2019_Human	Mitophagy	2/65	4.663248e-02	7.034391e-02	0	0	6.053419e+00	1.855650e+01	SRC;E2F1
KEGG_2019_Human	Shigellosis	2/65	4.663248e-02	7.034391e-02	0	0	6.053419e+00	1.855650e+01	SRC;CRK
KEGG_2019_Human	Phagosome	3/152	4.710921e-02	7.046588e-02	0	0	3.859712e+00	1.179253e+01	FCGR2A;ITGB3;FCGR2B
KEGG_2019_Human	Oxytocin signaling pathway	3/153	4.787238e-02	7.101069e-02	0	0	3.833786e+00	1.165171e+01	PRKCB;SRC;RHOA
KEGG_2019_Human	Long-term potentiation	2/67	4.923521e-02	7.242866e-02	0	0	5.866568e+00	1.766509e+01	PRKCB;GRIN2B
KEGG_2019_Human	Staphylococcus aureus infection	2/68	5.055600e-02	7.316234e-02	0	0	5.777389e+00	1.724362e+01	FCGR2A;FCGR2B
KEGG_2019_Human	Amphetamine addiction	2/68	5.055600e-02	7.316234e-02	0	0	5.777389e+00	1.724362e+01	PRKCB;GRIN2B
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	5.323556e-02	7.641878e-02	0	0	5.606900e+00	1.644520e+01	TRAF6;TRIM25
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	5.834127e-02	8.307797e-02	0	0	3.525701e+00	1.001809e+01	IRS4;IRS2;RHOA
KEGG_2019_Human	Pertussis	2/76	6.156614e-02	8.697439e-02	0	0	5.150728e+00	1.435839e+01	TRAF6;RHOA
KEGG_2019_Human	Alcoholism	3/180	7.071610e-02	9.911391e-02	0	0	3.244529e+00	8.595022e+00	SHC1;HIST1H2BG;GRIN2B
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	7.482163e-02	1.040488e-01	0	0	4.590130e+00	1.190059e+01	ACTC1;ITGB3
KEGG_2019_Human	Gap junction	2/88	7.942608e-02	1.095957e-01	0	0	4.429338e+00	1.121920e+01	PRKCB;SRC
KEGG_2019_Human	GABAergic synapse	2/89	8.098027e-02	1.108807e-01	0	0	4.378205e+00	1.100484e+01	PRKCB;SRC
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	8.411687e-02	1.142962e-01	0	0	4.279386e+00	1.059383e+01	ACTC1;ITGB3
KEGG_2019_Human	GnRH signaling pathway	2/93	8.729015e-02	1.177094e-01	0	0	4.184911e+00	1.020498e+01	PRKCB;SRC
KEGG_2019_Human	Circadian entrainment	2/97	9.374233e-02	1.245234e-01	0	0	4.007895e+00	9.487510e+00	PRKCB;GRIN2B
KEGG_2019_Human	Hematopoietic cell lineage	2/97	9.374233e-02	1.245234e-01	0	0	4.007895e+00	9.487510e+00	FLT3;ITGB3
KEGG_2019_Human	Pancreatic secretion	2/98	9.537659e-02	1.257558e-01	0	0	3.965946e+00	9.319663e+00	PRKCB;RHOA
KEGG_2019_Human	Melanogenesis	2/101	1.003282e-01	1.313119e-01	0	0	3.845183e+00	8.841262e+00	GSK3B;PRKCB
KEGG_2019_Human	Th17 cell differentiation	2/107	1.104394e-01	1.434905e-01	0	0	3.624359e+00	7.985509e+00	RARA;PLCG1
KEGG_2019_Human	Toxoplasmosis	2/113	1.208056e-01	1.558217e-01	0	0	3.427408e+00	7.244077e+00	SOCS1;TRAF6
KEGG_2019_Human	Glutamatergic synapse	2/114	1.225563e-01	1.569425e-01	0	0	3.396635e+00	7.130165e+00	PRKCB;GRIN2B
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	1/27	1.337431e-01	1.676498e-01	0	0	7.277656e+00	1.464144e+01	TECR
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.337431e-01	1.676498e-01	0	0	7.277656e+00	1.464144e+01	SLC4A1
KEGG_2019_Human	Fatty acid elongation	1/27	1.337431e-01	1.676498e-01	0	0	7.277656e+00	1.464144e+01	TECR
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.550319e-01	1.929768e-01	0	0	2.923669e+00	5.450082e+00	PRKCB;RHOA
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	1.794009e-01	2.217595e-01	0	0	2.656132e+00	4.563586e+00	CDH5;VCAM1
KEGG_2019_Human	Nicotine addiction	1/40	1.916591e-01	2.352780e-01	0	0	4.848596e+00	8.010061e+00	GRIN2B
KEGG_2019_Human	Cushing syndrome	2/155	1.985215e-01	2.420330e-01	0	0	2.481272e+00	4.011864e+00	GSK3B;E2F1
KEGG_2019_Human	Hippo signaling pathway	2/160	2.081748e-01	2.520756e-01	0	0	2.402142e+00	3.769868e+00	GSK3B;MYC
KEGG_2019_Human	Basal transcription factors	1/45	2.128983e-01	2.560534e-01	0	0	4.296537e+00	6.646487e+00	GTF2E2
KEGG_2019_Human	RNA transport	2/165	2.178771e-01	2.602828e-01	0	0	2.327867e+00	3.547259e+00	SUMO1;TPR
KEGG_2019_Human	Sphingolipid metabolism	1/47	2.212384e-01	2.625362e-01	0	0	4.109317e+00	6.198963e+00	CERS2
KEGG_2019_Human	Cocaine addiction	1/49	2.294909e-01	2.670838e-01	0	0	3.937698e+00	5.795866e+00	GRIN2B
KEGG_2019_Human	Malaria	1/49	2.294909e-01	2.670838e-01	0	0	3.937698e+00	5.795866e+00	VCAM1
KEGG_2019_Human	Alzheimer disease	2/171	2.295720e-01	2.670838e-01	0	0	2.244538e+00	3.302924e+00	GSK3B;GRIN2B
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.335847e-01	2.699875e-01	0	0	3.857143e+00	5.609098e+00	PLCG1
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	2.432690e-01	2.793670e-01	0	0	2.154502e+00	3.045576e+00	TRAF6;RHOA
KEGG_2019_Human	Legionellosis	1/55	2.537323e-01	2.895151e-01	0	0	3.499118e+00	4.798955e+00	VCP
KEGG_2019_Human	Viral myocarditis	1/59	2.694720e-01	3.055160e-01	0	0	3.257143e+00	4.271062e+00	CAV1
KEGG_2019_Human	Long-term depression	1/60	2.733552e-01	3.079571e-01	0	0	3.201776e+00	4.152649e+00	PRKCB
KEGG_2019_Human	Basal cell carcinoma	1/63	2.848827e-01	3.189253e-01	0	0	3.046390e+00	3.825285e+00	GSK3B
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.183893e-01	3.542081e-01	0	0	2.659021e+00	3.043197e+00	ITGB3
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.256214e-01	3.600038e-01	0	0	2.585910e+00	2.901443e+00	PRKCB
KEGG_2019_Human	Gastric acid secretion	1/75	3.292089e-01	3.617233e-01	0	0	2.550837e+00	2.834140e+00	PRKCB
KEGG_2019_Human	Antigen processing and presentation	1/77	3.363272e-01	3.672775e-01	0	0	2.483459e+00	2.706152e+00	NFYC
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.398582e-01	3.688705e-01	0	0	2.451082e+00	2.645273e+00	ACTC1
KEGG_2019_Human	ECM-receptor interaction	1/82	3.537973e-01	3.816723e-01	0	0	2.329571e+00	2.420496e+00	ITGB3
KEGG_2019_Human	Insulin secretion	1/86	3.674448e-01	3.940071e-01	0	0	2.219496e+00	2.222120e+00	PRKCB
KEGG_2019_Human	Salivary secretion	1/90	3.808067e-01	4.045585e-01	0	0	2.119315e+00	2.046121e+00	PRKCB
KEGG_2019_Human	Morphine addiction	1/91	3.841033e-01	4.045585e-01	0	0	2.095661e+00	2.005221e+00	PRKCB
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.841033e-01	4.045585e-01	0	0	2.095661e+00	2.005221e+00	FLT1
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	3.873824e-01	4.056122e-01	0	0	2.072527e+00	1.965467e+00	PLCG1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.066974e-01	4.233458e-01	0	0	1.943741e+00	1.748756e+00	PRKCB
KEGG_2019_Human	Serotonergic synapse	1/113	4.523855e-01	4.681664e-01	0	0	1.682143e+00	1.334310e+00	PRKCB
KEGG_2019_Human	Spliceosome	1/134	5.105495e-01	5.253053e-01	0	0	1.415038e+00	9.512841e-01	EFTUD2
KEGG_2019_Human	Neuroactive ligand-receptor interaction	2/338	5.372335e-01	5.477614e-01	0	0	1.119391e+00	6.955028e-01	GHR;GRIN2B
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	5.385294e-01	5.477614e-01	0	0	1.306217e+00	8.084348e-01	ACTC1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.458814e-01	5.520846e-01	0	0	1.279365e+00	7.744683e-01	PRKCB
KEGG_2019_Human	Huntington disease	1/193	6.432022e-01	6.468361e-01	0	0	9.772817e-01	4.312707e-01	GRIN2B
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	7.927702e-01	7.927702e-01	0	0	6.371201e-01	1.479532e-01	GHR
