Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Prostate cancer	13/97	2.679210e-13	5.090500e-11	0	0	2.300483e+01	6.659459e+02	GSK3B;TCF7L2;HSP90AB1;PTEN;RELA;EGFR;MTOR;HSP90B1;CCNE1;CDK2;AKT1;GRB2;TP53
KEGG_2019_Human	Pathways in cancer	24/530	8.169916e-13	7.761420e-11	0	0	7.522063e+00	2.093627e+02	GSK3B;TCF7L2;JUN;HDAC2;CSF3R;NOTCH1;HSP90AB1;PRKCB;CUL1;PTEN;PRKCA;RELA;EGFR;MTOR;HSP90B1;MECOM;CDH1;CCNE1;MYC;CDK2;AKT1;GRB2;CALM1;TP53
KEGG_2019_Human	Wnt signaling pathway	14/158	1.011421e-11	5.782250e-10	0	0	1.451705e+01	3.675292e+02	RNF43;GSK3B;TCF7L2;JUN;PRKCB;CSNK1A1;CSNK2A2;CUL1;PRKCA;PSEN1;MYC;RUVBL1;CSNK2B;TP53
KEGG_2019_Human	Endometrial cancer	10/58	1.217316e-11	5.782250e-10	0	0	3.034007e+01	7.625003e+02	GSK3B;TCF7L2;CDH1;MYC;PTEN;ILK;AKT1;GRB2;TP53;EGFR
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	5.205580e-11	1.978121e-09	0	0	1.700631e+01	4.026875e+02	MED1;GSK3B;HDAC2;NOTCH1;PRKCB;SIN3A;MYC;AKT1;PRKCA;TP53;MTOR;MED17
KEGG_2019_Human	Cell cycle	12/124	1.146825e-10	3.631613e-09	0	0	1.578518e+01	3.613047e+02	GSK3B;HDAC2;FZR1;MCM7;CCNE1;PRKDC;MYC;CDK2;CUL1;CDK1;TP53;MCM2
KEGG_2019_Human	Human papillomavirus infection	17/330	3.202039e-10	8.691249e-09	0	0	8.227382e+00	1.798675e+02	GSK3B;TCF7L2;HDAC2;NOTCH1;CSNK1A1;PTEN;EIF2AK2;CHD4;PSEN1;RELA;EGFR;MTOR;CCNE1;CDK2;AKT1;GRB2;TP53
KEGG_2019_Human	Measles	12/138	4.019267e-10	9.545758e-09	0	0	1.402132e+01	3.033478e+02	HSPA8;GSK3B;JUN;CCNE1;DDX58;CSNK2A2;CSNK2B;CDK2;AKT1;EIF2AK2;TP53;RELA
KEGG_2019_Human	Breast cancer	12/147	8.367052e-10	1.641536e-08	0	0	1.308060e+01	2.734047e+02	GSK3B;TCF7L2;JUN;NOTCH1;CSNK1A1;MYC;PTEN;AKT1;GRB2;TP53;EGFR;MTOR
KEGG_2019_Human	PI3K-Akt signaling pathway	17/354	9.375784e-10	1.641536e-08	0	0	7.632070e+00	1.586533e+02	GSK3B;CSF3R;HSP90AB1;RPS6;PTEN;PRKCA;RELA;EGFR;MTOR;HSP90B1;CCNE1;MYC;CDK2;AKT1;GRB2;TP53;MCL1
KEGG_2019_Human	Gastric cancer	12/149	9.780597e-10	1.641536e-08	0	0	1.288833e+01	2.673743e+02	GSK3B;TCF7L2;CDH1;CSNK1A1;CCNE1;MYC;CDK2;AKT1;GRB2;TP53;EGFR;MTOR
KEGG_2019_Human	Mitophagy	9/65	1.036759e-09	1.641536e-08	0	0	2.322497e+01	4.804589e+02	PRKN;BECN1;JUN;UBB;CSNK2A2;CSNK2B;AMBRA1;TP53;RELA
KEGG_2019_Human	Glioma	9/75	3.829367e-09	5.249030e-08	0	0	1.969608e+01	3.817213e+02	PRKCB;PTEN;AKT1;PRKCA;GRB2;CALM1;TP53;EGFR;MTOR
KEGG_2019_Human	Hepatocellular carcinoma	12/168	3.867706e-09	5.249030e-08	0	0	1.130769e+01	2.190368e+02	GSK3B;TCF7L2;PRKCB;CSNK1A1;MYC;PTEN;AKT1;PRKCA;GRB2;TP53;EGFR;MTOR
KEGG_2019_Human	Ubiquitin mediated proteolysis	11/137	5.175333e-09	6.374268e-08	0	0	1.275767e+01	2.434082e+02	PRKN;FZR1;HERC2;SOCS1;CUL5;FBXW7;CUL1;UBE2N;HUWE1;UBE2D1;CUL4B
KEGG_2019_Human	MicroRNAs in cancer	15/299	5.367805e-09	6.374268e-08	0	0	7.890281e+00	1.502534e+02	NOTCH1;PRKCB;PTEN;PRKCA;KIF23;EGFR;MTOR;HNRNPK;SOCS1;CCNE1;MYC;GRB2;TP53;EZH2;MCL1
KEGG_2019_Human	ErbB signaling pathway	9/85	1.180168e-08	1.319012e-07	0	0	1.709585e+01	3.120852e+02	GSK3B;JUN;PRKCB;MYC;AKT1;PRKCA;GRB2;EGFR;MTOR
KEGG_2019_Human	Colorectal cancer	9/86	1.309995e-08	1.382772e-07	0	0	1.687297e+01	3.062556e+02	GSK3B;TCF7L2;JUN;MYC;AKT1;GRB2;TP53;EGFR;MTOR
KEGG_2019_Human	Cellular senescence	11/160	2.628059e-08	2.623169e-07	0	0	1.077579e+01	1.880853e+02	MRE11;CCNE1;MYC;CDK2;CDK1;PTEN;AKT1;CALM1;TP53;RELA;MTOR
KEGG_2019_Human	Viral carcinogenesis	12/201	2.899292e-08	2.623169e-07	0	0	9.317697e+00	1.617199e+02	JUN;HDAC2;HNRNPK;CCNE1;HIST4H4;CDK2;CDK1;EIF2AK2;GRB2;CHD4;TP53;RELA
KEGG_2019_Human	Epstein-Barr virus infection	12/201	2.899292e-08	2.623169e-07	0	0	9.317697e+00	1.617199e+02	PSMC5;JUN;HDAC2;DDX58;CCNE1;SIN3A;MYC;CDK2;AKT1;EIF2AK2;TP53;RELA
KEGG_2019_Human	Hepatitis B	11/163	3.185393e-08	2.751021e-07	0	0	1.056150e+01	1.823137e+02	JUN;DDX58;PRKCB;CCNE1;MYC;CDK2;AKT1;PRKCA;GRB2;TP53;RELA
KEGG_2019_Human	Human cytomegalovirus infection	12/225	1.002641e-07	8.282687e-07	0	0	8.257725e+00	1.330770e+02	GSK3B;AKAP13;PRKCB;MYC;AKT1;PRKCA;GRB2;CALM1;TP53;RELA;EGFR;MTOR
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	1.232014e-07	9.753444e-07	0	0	9.162709e+00	1.457736e+02	GSK3B;BECN1;JUN;UBB;MYC;AKT1;EIF2AK2;CALM1;TP53;RELA;MTOR
KEGG_2019_Human	Hepatitis C	10/155	2.097308e-07	1.593954e-06	0	0	9.994422e+00	1.536886e+02	GSK3B;DDX58;MYC;CDK2;AKT1;EIF2AK2;GRB2;TP53;RELA;EGFR
KEGG_2019_Human	Human immunodeficiency virus 1 infection	11/212	4.590969e-07	3.354939e-06	0	0	7.966943e+00	1.162696e+02	JUN;CUL5;PRKCB;CUL1;CDK1;AKT1;PRKCA;CALM1;RELA;MTOR;CUL4B
KEGG_2019_Human	Chronic myeloid leukemia	7/76	1.372279e-06	9.656778e-06	0	0	1.444010e+01	1.949275e+02	HDAC2;MECOM;MYC;AKT1;GRB2;TP53;RELA
KEGG_2019_Human	MAPK signaling pathway	12/295	1.799162e-06	1.220860e-05	0	0	6.193028e+00	8.192255e+01	HSPA8;JUN;MECOM;PRKCB;MYC;AKT1;PRKCA;GRB2;TP53;RELA;EGFR;MAP4K4
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	2.634746e-06	1.726213e-05	0	0	1.031101e+01	1.324627e+02	GSK3B;JUN;AKT1;GRB2;PSEN1;CALM1;TP53;RELA
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	3.010296e-06	1.906521e-05	0	0	8.458995e+00	1.075432e+02	CSF3R;SOCS1;CISH;MYC;AKT1;GRB2;EGFR;MTOR;MCL1
KEGG_2019_Human	Influenza A	9/171	4.689279e-06	2.874074e-05	0	0	7.985401e+00	9.798273e+01	HSPA8;GSK3B;JUN;DDX58;PRKCB;AKT1;EIF2AK2;PRKCA;RELA
KEGG_2019_Human	IL-17 signaling pathway	7/93	5.363239e-06	3.087925e-05	0	0	1.157571e+01	1.404821e+02	GSK3B;JUN;HSP90AB1;SRSF1;S100A8;RELA;HSP90B1
KEGG_2019_Human	Small cell lung cancer	7/93	5.363239e-06	3.087925e-05	0	0	1.157571e+01	1.404821e+02	CCNE1;MYC;CDK2;PTEN;AKT1;TP53;RELA
KEGG_2019_Human	Estrogen signaling pathway	8/137	7.519963e-06	4.082266e-05	0	0	8.864173e+00	1.045791e+02	HSPA8;JUN;HSP90AB1;AKT1;GRB2;CALM1;EGFR;HSP90B1
KEGG_2019_Human	Insulin signaling pathway	8/137	7.519963e-06	4.082266e-05	0	0	8.864173e+00	1.045791e+02	GSK3B;SREBF1;SOCS1;RPS6;AKT1;GRB2;CALM1;MTOR
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	7.909515e-06	4.125517e-05	0	0	1.437893e+01	1.689157e+02	MYC;PTEN;AKT1;TP53;EGFR;MTOR
KEGG_2019_Human	Choline metabolism in cancer	7/99	8.126492e-06	4.125517e-05	0	0	1.081749e+01	1.267850e+02	JUN;PRKCB;AKT1;PRKCA;GRB2;EGFR;MTOR
KEGG_2019_Human	Acute myeloid leukemia	6/66	8.648524e-06	4.125517e-05	0	0	1.413857e+01	1.648292e+02	TCF7L2;MYC;AKT1;GRB2;RELA;MTOR
KEGG_2019_Human	Non-small cell lung cancer	6/66	8.648524e-06	4.125517e-05	0	0	1.413857e+01	1.648292e+02	PRKCB;AKT1;PRKCA;GRB2;TP53;EGFR
KEGG_2019_Human	HIF-1 signaling pathway	7/100	8.685299e-06	4.125517e-05	0	0	1.070063e+01	1.247038e+02	PRKCB;RPS6;AKT1;PRKCA;RELA;EGFR;MTOR
KEGG_2019_Human	Longevity regulating pathway	7/102	9.898844e-06	4.587269e-05	0	0	1.047429e+01	1.206962e+02	HSPA8;HDAC2;EHMT2;AKT1;TP53;RELA;MTOR
KEGG_2019_Human	Apoptosis	8/143	1.030499e-05	4.661780e-05	0	0	8.467633e+00	9.723283e+01	BECN1;JUN;AIFM1;LMNA;AKT1;TP53;RELA;MCL1
KEGG_2019_Human	Prolactin signaling pathway	6/70	1.218516e-05	5.384138e-05	0	0	1.325223e+01	1.499529e+02	GSK3B;SOCS1;CISH;AKT1;GRB2;RELA
KEGG_2019_Human	B cell receptor signaling pathway	6/71	1.323051e-05	5.713176e-05	0	0	1.304769e+01	1.465645e+02	GSK3B;JUN;PRKCB;AKT1;GRB2;RELA
KEGG_2019_Human	Insulin resistance	7/108	1.441203e-05	6.085078e-05	0	0	9.849063e+00	1.097919e+02	GSK3B;SREBF1;PRKCB;PTEN;AKT1;RELA;MTOR
KEGG_2019_Human	Focal adhesion	9/199	1.592872e-05	6.502077e-05	0	0	6.798924e+00	7.511035e+01	GSK3B;JUN;PRKCB;PTEN;AKT1;ILK;PRKCA;GRB2;EGFR
KEGG_2019_Human	mTOR signaling pathway	8/152	1.608409e-05	6.502077e-05	0	0	7.934783e+00	8.758159e+01	GSK3B;PRKCB;RPS6;PTEN;AKT1;PRKCA;GRB2;MTOR
KEGG_2019_Human	Proteoglycans in cancer	9/201	1.724741e-05	6.827098e-05	0	0	6.727418e+00	7.378530e+01	PRKCB;MYC;RPS6;AKT1;PRKCA;GRB2;TP53;EGFR;MTOR
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	2.907296e-05	1.127319e-04	0	0	7.272962e+00	7.597120e+01	PRKN;HSPA8;HSP90AB1;CUL1;UBE2D1;EIF2AK2;CKAP4;HSP90B1
KEGG_2019_Human	Spliceosome	7/134	5.795237e-05	2.202190e-04	0	0	7.822410e+00	7.631456e+01	HSPA8;SF3B2;HNRNPK;SF3B3;SRSF1;PRPF8;SF3B1
KEGG_2019_Human	GnRH signaling pathway	6/93	6.173709e-05	2.300009e-04	0	0	9.737438e+00	9.438135e+01	JUN;PRKCB;PRKCA;GRB2;CALM1;EGFR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	7.308449e-05	2.670395e-04	0	0	7.524199e+00	7.165967e+01	JUN;HSP90AB1;AKT1;CALM1;TP53;RELA;HSP90B1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	8.756201e-05	3.139016e-04	0	0	9.106452e+00	8.508306e+01	FZR1;HSP90AB1;CDK2;CDK1;AKT1;AURKA
KEGG_2019_Human	Non-homologous end-joining	3/13	1.032964e-04	3.634504e-04	0	0	4.163077e+01	3.820834e+02	MRE11;PRKDC;LIG4
KEGG_2019_Human	Oxytocin signaling pathway	7/153	1.333427e-04	4.606385e-04	0	0	6.797871e+00	6.065460e+01	MYL6;JUN;PRKCB;PRKCA;MYL6B;CALM1;EGFR
KEGG_2019_Human	Thyroid cancer	4/37	1.492321e-04	5.063231e-04	0	0	1.691933e+01	1.490595e+02	TCF7L2;CDH1;MYC;TP53
KEGG_2019_Human	Adherens junction	5/72	1.827564e-04	5.885376e-04	0	0	1.047264e+01	9.014172e+01	TCF7L2;CDH1;CSNK2A2;CSNK2B;EGFR
KEGG_2019_Human	p53 signaling pathway	5/72	1.827564e-04	5.885376e-04	0	0	1.047264e+01	9.014172e+01	CCNE1;CDK2;PTEN;CDK1;TP53
KEGG_2019_Human	Melanoma	5/72	1.827564e-04	5.885376e-04	0	0	1.047264e+01	9.014172e+01	CDH1;PTEN;AKT1;TP53;EGFR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	8/219	2.101864e-04	6.655904e-04	0	0	5.396799e+00	4.569748e+01	JUN;CCNE1;MYC;CDK2;PTEN;AKT1;TP53;RELA
KEGG_2019_Human	Pancreatic cancer	5/75	2.215258e-04	6.855486e-04	0	0	1.002229e+01	8.433728e+01	AKT1;TP53;RELA;EGFR;MTOR
KEGG_2019_Human	Bladder cancer	4/41	2.237053e-04	6.855486e-04	0	0	1.508717e+01	1.268104e+02	CDH1;MYC;TP53;EGFR
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	2.406799e-04	7.258600e-04	0	0	7.487105e+00	6.238288e+01	PRKCB;PTEN;AKT1;PRKCA;TP53;RELA
KEGG_2019_Human	Oocyte meiosis	6/125	3.139130e-04	9.319293e-04	0	0	7.107443e+00	5.733144e+01	CCNE1;CDK2;CUL1;CDK1;CALM1;AURKA
KEGG_2019_Human	Relaxin signaling pathway	6/130	3.873904e-04	1.132372e-03	0	0	6.819124e+00	5.357157e+01	JUN;AKT1;PRKCA;GRB2;RELA;EGFR
KEGG_2019_Human	FoxO signaling pathway	6/132	4.202867e-04	1.209916e-03	0	0	6.710204e+00	5.216897e+01	PRMT1;CDK2;PTEN;AKT1;GRB2;EGFR
KEGG_2019_Human	Gap junction	5/88	4.661074e-04	1.321797e-03	0	0	8.446979e+00	6.479758e+01	PRKCB;CDK1;PRKCA;GRB2;EGFR
KEGG_2019_Human	Apelin signaling pathway	6/137	5.121089e-04	1.430893e-03	0	0	6.452454e+00	4.889007e+01	BECN1;CDH1;RPS6;AKT1;CALM1;MTOR
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	6.618283e-04	1.822426e-03	0	0	7.787234e+00	5.700648e+01	DDX58;PRKCB;CSNK2A2;CSNK2B;RELA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	8.353150e-04	2.267284e-03	0	0	7.375513e+00	5.227544e+01	JUN;PRKCB;AKT1;PRKCA;RELA
KEGG_2019_Human	T cell receptor signaling pathway	5/101	8.737243e-04	2.305661e-03	0	0	7.298316e+00	5.140018e+01	GSK3B;JUN;AKT1;GRB2;RELA
KEGG_2019_Human	Melanogenesis	5/101	8.737243e-04	2.305661e-03	0	0	7.298316e+00	5.140018e+01	GSK3B;TCF7L2;PRKCB;PRKCA;CALM1
KEGG_2019_Human	Amphetamine addiction	4/68	1.544939e-03	4.021075e-03	0	0	8.710387e+00	5.638034e+01	JUN;PRKCB;PRKCA;CALM1
KEGG_2019_Human	Ras signaling pathway	7/232	1.601454e-03	4.111841e-03	0	0	4.393381e+00	2.827951e+01	PRKCB;AKT1;PRKCA;GRB2;CALM1;RELA;EGFR
KEGG_2019_Human	DNA replication	3/36	2.280750e-03	5.777899e-03	0	0	1.260076e+01	7.665360e+01	MCM7;RFC1;MCM2
KEGG_2019_Human	Osteoclast differentiation	5/127	2.411523e-03	6.028808e-03	0	0	5.735380e+00	3.456998e+01	JUN;SOCS1;AKT1;GRB2;RELA
KEGG_2019_Human	Autophagy	5/128	2.495059e-03	6.156639e-03	0	0	5.688462e+00	3.409347e+01	BECN1;PTEN;AKT1;AMBRA1;MTOR
KEGG_2019_Human	Dopaminergic synapse	5/131	2.758284e-03	6.718898e-03	0	0	5.552178e+00	3.271980e+01	GSK3B;PRKCB;AKT1;PRKCA;CALM1
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	2.850332e-03	6.855229e-03	0	0	5.508181e+00	3.227970e+01	MYL6;PRKCB;PRKCA;MYL6B;CALM1
KEGG_2019_Human	Rap1 signaling pathway	6/206	4.083559e-03	9.698453e-03	0	0	4.211571e+00	2.316695e+01	CDH1;PRKCB;AKT1;PRKCA;CALM1;EGFR
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	4.643054e-03	1.089111e-02	0	0	4.887914e+00	2.625974e+01	AKT1;PRKCA;GRB2;EGFR;MTOR
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	4.776620e-03	1.106778e-02	0	0	4.853723e+00	2.593841e+01	SREBF1;GSK3B;JUN;AKT1;RELA
KEGG_2019_Human	Hedgehog signaling pathway	3/47	4.885727e-03	1.118420e-02	0	0	9.445327e+00	5.026272e+01	GSK3B;CSNK1A1;CUL1
KEGG_2019_Human	Notch signaling pathway	3/48	5.183900e-03	1.172549e-02	0	0	9.234965e+00	4.859621e+01	HDAC2;NOTCH1;PSEN1
KEGG_2019_Human	Ribosome	5/153	5.338272e-03	1.193261e-02	0	0	4.721583e+00	2.470735e+01	RPS26;RPL5;RPS7;RPS6;RPL11
KEGG_2019_Human	Cushing syndrome	5/155	5.635941e-03	1.245150e-02	0	0	4.658156e+00	2.412269e+01	GSK3B;TCF7L2;CCNE1;CDK2;EGFR
KEGG_2019_Human	Phosphatidylinositol signaling system	4/99	6.002759e-03	1.310947e-02	0	0	5.858858e+00	2.997120e+01	PRKCB;PTEN;PRKCA;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	6.438456e-03	1.390121e-02	0	0	5.737476e+00	2.894825e+01	CSNK2A2;CSNK2B;NAT10;GNL3
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	7.130567e-03	1.522256e-02	0	0	5.564507e+00	2.750739e+01	JUN;AKT1;CALM1;RELA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	7.618260e-03	1.608299e-02	0	0	5.454847e+00	2.660442e+01	AKAP13;PRKCB;PRKCA;EGFR
KEGG_2019_Human	Th17 cell differentiation	4/107	7.870137e-03	1.643215e-02	0	0	5.401614e+00	2.616909e+01	JUN;HSP90AB1;RELA;MTOR
KEGG_2019_Human	VEGF signaling pathway	3/59	9.192896e-03	1.898533e-02	0	0	7.416833e+00	3.477994e+01	PRKCB;AKT1;PRKCA
KEGG_2019_Human	Toxoplasmosis	4/113	9.496723e-03	1.940191e-02	0	0	5.102726e+00	2.376242e+01	HSPA8;SOCS1;AKT1;RELA
KEGG_2019_Human	Basal cell carcinoma	3/63	1.099506e-02	2.222405e-02	0	0	6.920979e+00	3.121576e+01	GSK3B;TCF7L2;TP53
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	1.186326e-02	2.372652e-02	0	0	3.854277e+00	1.709106e+01	HDAC2;SIN3A;MYC;TP53;RELA
KEGG_2019_Human	Chemokine signaling pathway	5/190	1.291063e-02	2.543902e-02	0	0	3.770174e+00	1.639915e+01	GSK3B;PRKCB;AKT1;GRB2;RELA
KEGG_2019_Human	Long-term potentiation	3/67	1.298729e-02	2.543902e-02	0	0	6.487107e+00	2.817859e+01	PRKCB;PRKCA;CALM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	1.351540e-02	2.593865e-02	0	0	6.386982e+00	2.748910e+01	JUN;RELA;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.351540e-02	2.593865e-02	0	0	6.386982e+00	2.748910e+01	AKT1;PRKCA;GRB2
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	1.405561e-02	2.644125e-02	0	0	6.289892e+00	2.682471e+01	AKT1;RELA;MTOR
KEGG_2019_Human	Renal cell carcinoma	3/69	1.405561e-02	2.644125e-02	0	0	6.289892e+00	2.682471e+01	JUN;AKT1;GRB2
KEGG_2019_Human	Thyroid hormone synthesis	3/74	1.693926e-02	3.124718e-02	0	0	5.845464e+00	2.383851e+01	PRKCB;PRKCA;HSP90B1
KEGG_2019_Human	Leishmaniasis	3/74	1.693926e-02	3.124718e-02	0	0	5.845464e+00	2.383851e+01	JUN;PRKCB;RELA
KEGG_2019_Human	Gastric acid secretion	3/75	1.755270e-02	3.206743e-02	0	0	5.763986e+00	2.330119e+01	PRKCB;PRKCA;CALM1
KEGG_2019_Human	Pertussis	3/76	1.817841e-02	3.289427e-02	0	0	5.684740e+00	2.278171e+01	JUN;CALM1;RELA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	1.901473e-02	3.408300e-02	0	0	4.114554e+00	1.630409e+01	GSK3B;MYC;AKT1;GRB2
KEGG_2019_Human	Salivary secretion	3/90	2.823269e-02	5.013281e-02	0	0	4.766578e+00	1.700369e+01	PRKCB;PRKCA;CALM1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	2.904324e-02	5.072977e-02	0	0	4.712174e+00	1.667624e+01	PRKCB;AKT1;PRKCA
KEGG_2019_Human	African trypanosomiasis	2/37	2.983482e-02	5.072977e-02	0	0	7.864683e+00	2.762139e+01	PRKCB;PRKCA
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.983482e-02	5.072977e-02	0	0	7.864683e+00	2.762139e+01	PRKCB;PRKCA
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	2.986604e-02	5.072977e-02	0	0	4.658993e+00	1.635788e+01	JUN;NOTCH1;RELA
KEGG_2019_Human	Hippo signaling pathway	4/160	2.990386e-02	5.072977e-02	0	0	3.556880e+00	1.248382e+01	GSK3B;TCF7L2;CDH1;MYC
KEGG_2019_Human	Amoebiasis	3/96	3.327949e-02	5.595666e-02	0	0	4.457704e+00	1.516874e+01	PRKCB;PRKCA;RELA
KEGG_2019_Human	Circadian entrainment	3/97	3.416329e-02	5.693881e-02	0	0	4.410058e+00	1.489102e+01	PRKCB;PRKCA;CALM1
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	3.505921e-02	5.792391e-02	0	0	4.363416e+00	1.462057e+01	PRKCB;PRKCA;CALM1
KEGG_2019_Human	Tight junction	4/170	3.615488e-02	5.921919e-02	0	0	3.340913e+00	1.109164e+01	ACTR2;MYL6;JUN;MYL6B
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	3.688730e-02	5.990246e-02	0	0	4.273016e+00	1.410047e+01	PRKCB;PRKCA;CALM1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	3.971958e-02	6.341782e-02	0	0	4.144196e+00	1.336881e+01	JUN;AKT1;RELA
KEGG_2019_Human	Glucagon signaling pathway	3/103	3.971958e-02	6.341782e-02	0	0	4.144196e+00	1.336881e+01	PRMT1;AKT1;CALM1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	4.068758e-02	6.438758e-02	0	0	4.102956e+00	1.313698e+01	JUN;AKT1;RELA
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	4.100472e-02	6.438758e-02	0	0	6.551587e+00	2.092622e+01	PRKCB;AKT1
KEGG_2019_Human	Alcoholism	4/180	4.310621e-02	6.713263e-02	0	0	3.149488e+00	9.902267e+00	HDAC2;HIST4H4;GRB2;CALM1
KEGG_2019_Human	Type II diabetes mellitus	2/46	4.444334e-02	6.865231e-02	0	0	6.253157e+00	1.946945e+01	SOCS1;MTOR
KEGG_2019_Human	Nucleotide excision repair	2/47	4.620146e-02	7.079255e-02	0	0	6.113889e+00	1.879864e+01	RFC1;CUL4B
KEGG_2019_Human	TNF signaling pathway	3/110	4.674371e-02	7.105044e-02	0	0	3.871708e+00	1.185933e+01	JUN;AKT1;RELA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	4.798483e-02	7.235808e-02	0	0	5.980676e+00	1.816254e+01	PRKCB;PRKCA
KEGG_2019_Human	Cholinergic synapse	3/112	4.885593e-02	7.299073e-02	0	0	3.800282e+00	1.147259e+01	PRKCB;AKT1;PRKCA
KEGG_2019_Human	Calcium signaling pathway	4/188	4.917270e-02	7.299073e-02	0	0	3.011329e+00	9.071377e+00	PRKCB;PRKCA;CALM1;EGFR
KEGG_2019_Human	Cocaine addiction	2/49	4.979300e-02	7.333853e-02	0	0	5.853132e+00	1.755870e+01	JUN;RELA
KEGG_2019_Human	Huntington disease	4/193	5.319165e-02	7.774164e-02	0	0	2.930919e+00	8.598888e+00	HDAC2;SIN3A;TP53;RCOR1
KEGG_2019_Human	AMPK signaling pathway	3/120	5.776202e-02	8.377698e-02	0	0	3.538999e+00	1.009119e+01	SREBF1;AKT1;MTOR
KEGG_2019_Human	Legionellosis	2/55	6.113791e-02	8.733987e-02	0	0	5.188941e+00	1.450114e+01	HSPA8;RELA
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	6.113791e-02	8.733987e-02	0	0	5.188941e+00	1.450114e+01	CDH1;PRKCA
KEGG_2019_Human	Lysine degradation	2/59	6.914190e-02	9.766881e-02	0	0	4.823830e+00	1.288732e+01	EHMT2;EZH2
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	6.939626e-02	9.766881e-02	0	0	2.011170e+00	5.365644e+00	DDX58;SRSF1;AKT1;EIF2AK2;TP53;RELA;MTOR
KEGG_2019_Human	cAMP signaling pathway	4/212	7.003789e-02	9.784705e-02	0	0	2.660618e+00	7.073834e+00	JUN;AKT1;CALM1;RELA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	7.116163e-02	9.802097e-02	0	0	3.233064e+00	8.544346e+00	PRKCB;PRKCA;GRB2
KEGG_2019_Human	Long-term depression	2/60	7.119418e-02	9.802097e-02	0	0	4.740421e+00	1.252583e+01	PRKCB;PRKCA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	7.746773e-02	1.058911e-01	0	0	4.506603e+00	1.152741e+01	DDX58;RELA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	8.174349e-02	1.109376e-01	0	0	4.363095e+00	1.092593e+01	JUN;RELA
KEGG_2019_Human	Thermogenesis	4/231	8.930062e-02	1.203342e-01	0	0	2.435565e+00	5.883708e+00	KDM1A;RPS6;GRB2;MTOR
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	9.002603e-02	1.204574e-01	0	0	2.912243e+00	7.011680e+00	AKT1;PRKCA;CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	9.273791e-02	1.232182e-01	0	0	4.041258e+00	9.610023e+00	DDX58;RELA
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	9.725010e-02	1.283161e-01	0	0	3.925397e+00	9.148017e+00	TCF7L2;LMNA
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	1.018235e-01	1.334239e-01	0	0	3.815972e+00	8.717644e+00	CDH1;ILK
KEGG_2019_Human	Antigen processing and presentation	2/77	1.087924e-01	1.415791e-01	0	0	3.662778e+00	8.125191e+00	HSPA8;HSP90AB1
KEGG_2019_Human	Necroptosis	3/162	1.153960e-01	1.491513e-01	0	0	2.598628e+00	5.611439e+00	HSP90AB1;AIFM1;EIF2AK2
KEGG_2019_Human	RNA transport	3/165	1.201276e-01	1.542179e-01	0	0	2.550117e+00	5.404209e+00	FXR1;SMN1;KPNB1
KEGG_2019_Human	Alzheimer disease	3/171	1.298015e-01	1.640817e-01	0	0	2.458292e+00	5.019215e+00	GSK3B;PSEN1;CALM1
KEGG_2019_Human	Insulin secretion	2/86	1.304018e-01	1.640817e-01	0	0	3.268849e+00	6.659087e+00	PRKCB;PRKCA
KEGG_2019_Human	Salmonella infection	2/86	1.304018e-01	1.640817e-01	0	0	3.268849e+00	6.659087e+00	JUN;RELA
KEGG_2019_Human	GABAergic synapse	2/89	1.378117e-01	1.722646e-01	0	0	3.155651e+00	6.254081e+00	PRKCB;PRKCA
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.403022e-01	1.742314e-01	0	0	3.119634e+00	6.126827e+00	MYC;CUL1
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	1.414232e-01	1.743024e-01	0	0	2.359121e+00	4.614437e+00	JUN;HSP90AB1;RELA
KEGG_2019_Human	Morphine addiction	2/91	1.428024e-01	1.743024e-01	0	0	3.084426e+00	6.003198e+00	PRKCB;PRKCA
KEGG_2019_Human	Tuberculosis	3/179	1.431115e-01	1.743024e-01	0	0	2.345598e+00	4.560150e+00	AKT1;CALM1;RELA
KEGG_2019_Human	Axon guidance	3/181	1.465081e-01	1.773028e-01	0	0	2.319007e+00	4.454057e+00	GSK3B;ILK;PRKCA
KEGG_2019_Human	Mismatch repair	1/23	1.551604e-01	1.865853e-01	0	0	6.216928e+00	1.158398e+01	RFC1
KEGG_2019_Human	Pancreatic secretion	2/98	1.605548e-01	1.918579e-01	0	0	2.858507e+00	5.228552e+00	PRKCB;PRKCA
KEGG_2019_Human	Phototransduction	1/28	1.855875e-01	2.203852e-01	0	0	5.064368e+00	8.529553e+00	CALM1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.971094e-01	2.326136e-01	0	0	2.492929e+00	4.048508e+00	PRKCB;PRKCA
KEGG_2019_Human	Serotonergic synapse	2/113	1.997613e-01	2.342880e-01	0	0	2.470345e+00	3.978817e+00	PRKCB;PRKCA
KEGG_2019_Human	Glutamatergic synapse	2/114	2.024175e-01	2.355522e-01	0	0	2.448165e+00	3.910754e+00	PRKCB;PRKCA
KEGG_2019_Human	Circadian rhythm	1/31	2.033188e-01	2.355522e-01	0	0	4.557241e+00	7.259595e+00	CUL1
KEGG_2019_Human	Prion diseases	1/35	2.263654e-01	2.606632e-01	0	0	4.020284e+00	5.972553e+00	NOTCH1
KEGG_2019_Human	Ferroptosis	1/40	2.542446e-01	2.910028e-01	0	0	3.503979e+00	4.798554e+00	TP53
KEGG_2019_Human	Homologous recombination	1/41	2.596995e-01	2.954665e-01	0	0	3.416207e+00	4.605833e+00	MRE11
KEGG_2019_Human	Endocytosis	3/244	2.637565e-01	2.982960e-01	0	0	1.707309e+00	2.275381e+00	HSPA8;UBB;EGFR
KEGG_2019_Human	Parkinson disease	2/142	2.777868e-01	3.123047e-01	0	0	1.955754e+00	2.505128e+00	PRKN;UBB
KEGG_2019_Human	Basal transcription factors	1/45	2.811257e-01	3.123619e-01	0	0	3.105016e+00	3.940120e+00	TAF9
KEGG_2019_Human	Proteasome	1/45	2.811257e-01	3.123619e-01	0	0	3.105016e+00	3.940120e+00	PSMC5
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.939926e-01	3.247593e-01	0	0	1.874810e+00	2.295143e+00	PRKCB;PRKCA
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.070443e-01	3.372163e-01	0	0	2.787474e+00	3.291347e+00	PRKCA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.121155e-01	3.408158e-01	0	0	2.731586e+00	3.180609e+00	TP53
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.320346e-01	3.604947e-01	0	0	2.528736e+00	2.787972e+00	AKT1
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	3.422192e-01	3.694412e-01	0	0	1.667514e+00	1.788081e+00	AKT1;CALM1
KEGG_2019_Human	Shigellosis	1/65	3.793611e-01	4.072238e-01	0	0	2.132543e+00	2.067003e+00	RELA
KEGG_2019_Human	Renin secretion	1/69	3.973454e-01	4.241328e-01	0	0	2.006694e+00	1.852077e+00	CALM1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.190996e-01	4.423829e-01	0	0	1.868777e+00	1.625176e+00	PTEN
KEGG_2019_Human	PPAR signaling pathway	1/74	4.190996e-01	4.423829e-01	0	0	1.868777e+00	1.625176e+00	ILK
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.642518e-01	4.873362e-01	0	0	1.623153e+00	1.245491e+00	LMNA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.873928e-01	5.060363e-01	0	0	1.514483e+00	1.088436e+00	LMNA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.873928e-01	5.060363e-01	0	0	1.514483e+00	1.088436e+00	JUN
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.095408e-01	5.261563e-01	0	0	1.419397e+00	9.570214e-01	CSF3R
KEGG_2019_Human	Platelet activation	1/124	5.980123e-01	6.141748e-01	0	0	1.106308e+00	5.688015e-01	AKT1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.238250e-01	6.372406e-01	0	0	1.030408e+00	4.862343e-01	HIST4H4
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.556984e-01	6.662176e-01	0	0	9.439655e-01	3.984048e-01	CDH1
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	7.932748e-01	8.017139e-01	0	0	6.359398e-01	1.472745e-01	EGFR
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.858285e-01	8.905154e-01	0	0	4.604213e-01	5.581775e-02	CSF3R
KEGG_2019_Human	Olfactory transduction	1/444	9.627366e-01	9.627366e-01	0	0	3.021873e-01	1.147568e-02	CALM1
