Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	42/530	1.600781e-38	2.961446e-36	0	0	2.609670e+01	2.271136e+03	CAMK2B;CAMK2A;ARAF;GNAI1;GNAI2;CASP9;FRAT1;NRAS;FRAT2;BCL2L11;CASP8;CCND1;CDH1;RASSF5;AKT1;PMAIP1;EP300;MAPK1;RALGDS;HRAS;APPL1;JAK1;EGLN1;CREBBP;CHUK;BAD;AXIN1;ARNT;TRAF2;BRAF;ESR1;NFKB1;ESR2;AR;TRAF6;BAX;CTNNB1;KRAS;RAF1;SOS2;FGFR1;BCL2L1
KEGG_2019_Human	Prostate cancer	21/97	1.433594e-28	1.326074e-26	0	0	6.442384e+01	4.130354e+03	CREBBP;CHUK;PDPK1;BAD;ARAF;BRAF;NFKB1;CASP9;AR;NRAS;CREB1;CCND1;AKT1;EP300;MAPK1;CTNNB1;KRAS;RAF1;HRAS;SOS2;FGFR1
KEGG_2019_Human	Colorectal cancer	19/86	4.319222e-26	2.663520e-24	0	0	6.462738e+01	3.774506e+03	BAD;ARAF;AXIN1;BRAF;CASP9;NRAS;BCL2L11;CCND1;AKT1;MAPK1;PMAIP1;BAX;CTNNB1;KRAS;RAF1;HRAS;SOS2;RALGDS;APPL1
KEGG_2019_Human	Endometrial cancer	17/58	8.849468e-26	4.092879e-24	0	0	9.249137e+01	5.335536e+03	PDPK1;BAD;ARAF;AXIN1;BRAF;CASP9;NRAS;CCND1;CDH1;AKT1;MAPK1;BAX;CTNNB1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Hepatitis C	21/155	5.330915e-24	1.972439e-22	0	0	3.643196e+01	1.952335e+03	CHUK;BAD;ARAF;TRAF2;BRAF;NFKB1;CASP9;NRAS;CASP8;CCND1;PPP2R1A;TRAF6;BAX;AKT1;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Hepatitis B	20/163	5.396584e-22	1.663947e-20	0	0	3.212067e+01	1.572985e+03	CREBBP;CHUK;BAD;ARAF;BRAF;NFKB1;CASP9;NRAS;CREB1;CASP8;TRAF6;BAX;AKT1;EP300;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Breast cancer	19/147	2.260888e-21	5.975204e-20	0	0	3.372432e+01	1.603204e+03	ARAF;AXIN1;BRAF;BRCA1;ESR1;ESR2;FRAT1;NRAS;FRAT2;CCND1;BAX;AKT1;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;FGFR1
KEGG_2019_Human	Non-small cell lung cancer	15/66	5.605287e-21	1.296223e-19	0	0	6.413381e+01	2.990596e+03	PDPK1;BAD;ARAF;BRAF;CASP9;NRAS;CCND1;RASSF5;AKT1;MAPK1;BAX;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Pancreatic cancer	15/75	4.582435e-20	9.419450e-19	0	0	5.448901e+01	2.426367e+03	CHUK;BAD;ARAF;BRAF;NFKB1;CASP9;CCND1;AKT1;MAPK1;BAX;KRAS;RAF1;RALGDS;JAK1;BCL2L1
KEGG_2019_Human	Neurotrophin signaling pathway	17/119	5.646800e-20	9.560967e-19	0	0	3.706367e+01	1.642685e+03	CAMK2B;BAD;RIPK2;PDPK1;PRKCD;CAMK2A;BRAF;NFKB1;NRAS;TRAF6;BAX;AKT1;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Chronic myeloid leukemia	15/76	5.684899e-20	9.560967e-19	0	0	5.359305e+01	2.374916e+03	CHUK;BAD;ARAF;BRAF;NFKB1;NRAS;CCND1;AKT1;MAPK1;BAX;KRAS;RAF1;HRAS;SOS2;BCL2L1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	19/186	2.188360e-19	3.373721e-18	0	0	2.579758e+01	1.108418e+03	CREBBP;CHUK;TRAF2;NFKB1;PIK3CG;CASP9;NRAS;CREB1;CASP8;CCND1;BAX;AKT1;CTNNB1;EP300;MAPK1;KRAS;RAF1;HRAS;JAK1
KEGG_2019_Human	Renal cell carcinoma	14/69	6.886775e-19	9.675161e-18	0	0	5.489051e+01	2.295495e+03	EGLN1;CREBBP;BAD;ARAF;ARNT;BRAF;NRAS;AKT1;EP300;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	PI3K-Akt signaling pathway	23/354	7.321743e-19	9.675161e-18	0	0	1.637786e+01	6.839112e+02	CHUK;BAD;PDPK1;BRCA1;NFKB1;PIK3CG;CASP9;NRAS;BCL2L11;CREB1;CCND1;ERBB3;PPP2R1A;AKT1;MAPK1;KRAS;RAF1;SOS2;EIF4E;HRAS;FGFR1;BCL2L1;JAK1
KEGG_2019_Human	Apoptosis	17/143	1.429793e-18	1.763411e-17	0	0	2.996754e+01	1.231336e+03	CHUK;BAD;PDPK1;TRAF2;NFKB1;CASP9;NRAS;BCL2L11;CASP8;BAX;AKT1;PMAIP1;MAPK1;KRAS;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	19/212	2.660278e-18	3.020344e-17	0	0	2.229284e+01	9.021487e+02	CHUK;BAD;TRAF2;NFKB1;GNAI1;GNAI2;CASP9;NRAS;CASP8;TRAF6;CHEK1;BAX;AKT1;MAPK1;KRAS;CD247;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Tuberculosis	18/179	2.775451e-18	3.020344e-17	0	0	2.507016e+01	1.013479e+03	CAMK2B;CREBBP;BAD;RIPK2;CAMK2A;BCL10;NFKB1;HSPD1;CASP9;CREB1;CASP8;TRAF6;BAX;AKT1;EP300;MAPK1;RAF1;JAK1
KEGG_2019_Human	Human cytomegalovirus infection	19/225	8.201976e-18	8.429809e-17	0	0	2.087222e+01	8.211583e+02	CHUK;TRAF2;NFKB1;GNAI1;GNAI2;CASP9;NRAS;CREB1;CASP8;CCND1;BAX;AKT1;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Acute myeloid leukemia	13/66	1.972328e-17	1.920425e-16	0	0	5.232968e+01	2.012847e+03	CHUK;BAD;ARAF;BRAF;NFKB1;NRAS;CCND1;AKT1;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Hepatocellular carcinoma	17/168	2.317962e-17	2.144114e-16	0	0	2.497440e+01	9.566010e+02	BAD;ARAF;AXIN1;BRAF;FRAT1;NRAS;FRAT2;CCND1;BAX;AKT1;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;BCL2L1
KEGG_2019_Human	Melanoma	13/72	6.663806e-17	5.870495e-16	0	0	4.699380e+01	1.750390e+03	BAD;ARAF;BRAF;NRAS;CCND1;CDH1;AKT1;MAPK1;BAX;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Gastric cancer	16/149	8.224569e-17	6.916115e-16	0	0	2.641404e+01	9.782919e+02	ARAF;AXIN1;BRAF;FRAT1;NRAS;FRAT2;CCND1;CDH1;BAX;AKT1;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Glioma	13/75	1.174422e-16	9.446441e-16	0	0	4.471315e+01	1.640104e+03	CAMK2B;CAMK2A;ARAF;BRAF;NRAS;CCND1;AKT1;MAPK1;BAX;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	FoxO signaling pathway	15/132	3.391423e-16	2.614222e-15	0	0	2.786278e+01	9.924753e+02	CREBBP;CHUK;PDPK1;ARAF;BRAF;NRAS;BCL2L11;CCND1;AKT1;EP300;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Proteoglycans in cancer	17/201	4.896844e-16	3.623665e-15	0	0	2.046104e+01	7.213084e+02	CAMK2B;PDPK1;CAMK2A;ARAF;BRAF;ESR1;NRAS;CCND1;ERBB3;AKT1;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;FGFR1
KEGG_2019_Human	ErbB signaling pathway	13/85	6.563058e-16	4.642891e-15	0	0	3.848357e+01	1.345382e+03	CAMK2B;BAD;CAMK2A;ARAF;BRAF;NRAS;ERBB3;AKT1;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Human papillomavirus infection	20/330	6.776112e-16	4.642891e-15	0	0	1.469167e+01	5.131501e+02	CREBBP;CHUK;BAD;AXIN1;NFKB1;NRAS;CREB1;CASP8;CCND1;PPP2R1A;BAX;AKT1;CTNNB1;EP300;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Toxoplasmosis	14/113	1.010626e-15	6.677351e-15	0	0	3.042710e+01	1.050593e+03	CHUK;BAD;PDPK1;NFKB1;GNAI1;PIK3CG;GNAI2;CASP9;CASP8;TRAF6;AKT1;MAPK1;BCL2L1;JAK1
KEGG_2019_Human	Thyroid hormone signaling pathway	14/116	1.472686e-15	9.394719e-15	0	0	2.952771e+01	1.008421e+03	CREBBP;BAD;PDPK1;ESR1;CASP9;NRAS;CCND1;AKT1;CTNNB1;EP300;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Ras signaling pathway	17/232	5.409687e-15	3.335974e-14	0	0	1.748330e+01	5.743367e+02	CHUK;BAD;NFKB1;NRAS;RASSF5;AKT1;MAPK1;SHOC2;KRAS;RAF1;RGL2;SOS2;RALGDS;HRAS;FGFR1;BCL2L1;ARF6
KEGG_2019_Human	T cell receptor signaling pathway	13/101	6.764069e-15	3.910477e-14	0	0	3.146114e+01	1.026488e+03	CHUK;PDPK1;BCL10;NFKB1;NRAS;AKT1;MAPK1;KRAS;CD247;RAF1;HRAS;SOS2;CARD11
KEGG_2019_Human	Melanogenesis	13/101	6.764069e-15	3.910477e-14	0	0	3.146114e+01	1.026488e+03	CAMK2B;CREBBP;CAMK2A;GNAI1;GNAI2;NRAS;CREB1;EP300;MAPK1;CTNNB1;KRAS;RAF1;HRAS
KEGG_2019_Human	Viral carcinogenesis	16/201	9.891855e-15	5.545434e-14	0	0	1.893958e+01	6.107458e+02	CREBBP;BAD;TRAF2;NFKB1;NRAS;CREB1;CASP8;CCND1;CHEK1;BAX;PMAIP1;EP300;MAPK1;KRAS;HRAS;JAK1
KEGG_2019_Human	Long-term potentiation	11/67	5.464575e-14	2.973372e-13	0	0	4.101842e+01	1.252617e+03	CAMK2B;NRAS;CREBBP;CAMK2A;ARAF;EP300;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Sphingolipid signaling pathway	13/119	5.986999e-14	3.164557e-13	0	0	2.609495e+01	7.945025e+02	PDPK1;TRAF2;NFKB1;GNAI1;GNAI2;NRAS;PPP2R1A;BAX;AKT1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Chemokine signaling pathway	15/190	8.080286e-14	4.152369e-13	0	0	1.857363e+01	5.599347e+02	CHUK;BAD;PRKCD;BRAF;NFKB1;GNAI1;PIK3CG;GNAI2;NRAS;AKT1;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Prolactin signaling pathway	11/70	9.081771e-14	4.540886e-13	0	0	3.892685e+01	1.168970e+03	NRAS;CCND1;AKT1;MAPK1;KRAS;RAF1;HRAS;SOS2;ESR1;NFKB1;ESR2
KEGG_2019_Human	B cell receptor signaling pathway	11/71	1.069995e-13	5.209187e-13	0	0	3.827614e+01	1.143153e+03	NRAS;CHUK;AKT1;MAPK1;KRAS;BCL10;RAF1;HRAS;SOS2;CARD11;NFKB1
KEGG_2019_Human	Thyroid cancer	9/37	2.565064e-13	1.216761e-12	0	0	6.582990e+01	1.908516e+03	NRAS;CCND1;CDH1;MAPK1;BAX;CTNNB1;BRAF;KRAS;HRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	12/104	2.988991e-13	1.382408e-12	0	0	2.747734e+01	7.924098e+02	NRAS;CASP8;CHUK;PRKCD;BCL3;AKT1;MAPK1;KRAS;BCL10;RAF1;HRAS;NFKB1
KEGG_2019_Human	Estrogen signaling pathway	13/137	3.789580e-13	1.709932e-12	0	0	2.228668e+01	6.374292e+02	PRKCD;ESR1;ESR2;GNAI1;GNAI2;NRAS;CREB1;AKT1;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	15/219	6.486438e-13	2.857122e-12	0	0	1.590983e+01	4.464916e+02	CREBBP;CHUK;NFKB1;NRAS;CREB1;CCND1;CHEK1;BAX;AKT1;EP300;MAPK1;KRAS;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Long-term depression	10/60	6.850780e-13	2.947429e-12	0	0	4.134167e+01	1.157949e+03	NRAS;PPP2R1A;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Bladder cancer	9/41	7.098528e-13	2.984608e-12	0	0	5.758956e+01	1.610994e+03	NRAS;CCND1;CDH1;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Rap1 signaling pathway	14/206	4.462124e-12	1.834429e-11	0	0	1.561526e+01	4.081111e+02	BRAF;GNAI1;GNAI2;NRAS;CDH1;RASSF5;AKT1;CTNNB1;MAPK1;KRAS;RAF1;RALGDS;HRAS;FGFR1
KEGG_2019_Human	HIF-1 signaling pathway	11/100	5.214340e-12	2.097071e-11	0	0	2.576641e+01	6.694013e+02	CAMK2B;EGLN1;CREBBP;CAMK2A;AKT1;EP300;ARNT;MAPK1;ALDOA;EIF4E;NFKB1
KEGG_2019_Human	Insulin signaling pathway	12/137	8.324549e-12	3.276684e-11	0	0	2.018962e+01	5.150737e+02	NRAS;BAD;PDPK1;ARAF;AKT1;MAPK1;BRAF;KRAS;RAF1;SOS2;EIF4E;HRAS
KEGG_2019_Human	Cholinergic synapse	11/112	1.833371e-11	7.066117e-11	0	0	2.269130e+01	5.609806e+02	CAMK2B;NRAS;CREB1;CAMK2A;AKT1;MAPK1;KRAS;HRAS;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	MAPK signaling pathway	15/295	4.637897e-11	1.751043e-10	0	0	1.154670e+01	2.747443e+02	CHUK;ARAF;TRAF2;BRAF;NFKB1;NRAS;ERBB3;TRAF6;AKT1;MAPK1;KRAS;RAF1;SOS2;HRAS;FGFR1
KEGG_2019_Human	MicroRNAs in cancer	15/299	5.606680e-11	2.074472e-10	0	0	1.138175e+01	2.686603e+02	CREBBP;BRCA1;NFKB1;NRAS;BCL2L11;CCND1;ERBB3;EP300;MAPK1;KRAS;RAF1;SOS2;HRAS;SOX4;EZH2
KEGG_2019_Human	Autophagy	11/128	7.927231e-11	2.875564e-10	0	0	1.957238e+01	4.552170e+02	NRAS;BAD;PDPK1;TRAF6;PRKCD;AKT1;MAPK1;KRAS;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Relaxin signaling pathway	11/130	9.384875e-11	3.338850e-10	0	0	1.924149e+01	4.442731e+02	NRAS;CREB1;AKT1;MAPK1;KRAS;RAF1;SOS2;HRAS;NFKB1;GNAI1;GNAI2
KEGG_2019_Human	cAMP signaling pathway	13/212	9.867363e-11	3.444268e-10	0	0	1.383450e+01	3.187357e+02	CAMK2B;CREBBP;BAD;CAMK2A;BRAF;NFKB1;GNAI1;GNAI2;CREB1;AKT1;EP300;MAPK1;RAF1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	10/99	1.193586e-10	4.089138e-10	0	0	2.318001e+01	5.296374e+02	ARAF;AKT1;MAPK1;BRAF;KRAS;RAF1;BUB1;GNAI1;AURKA;GNAI2
KEGG_2019_Human	Apelin signaling pathway	11/137	1.658054e-10	5.577091e-10	0	0	1.816608e+01	4.091039e+02	NRAS;CCND1;CDH1;AKT1;MAPK1;KRAS;RAF1;HRAS;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	10/103	1.776050e-10	5.821999e-10	0	0	2.217854e+01	4.979406e+02	CASP8;CHUK;PPP2R1A;TRAF6;AKT1;MAPK1;CD247;NFKB1;GNAI1;GNAI2
KEGG_2019_Human	Measles	11/138	1.793805e-10	5.821999e-10	0	0	1.802213e+01	4.044438e+02	CASP9;CASP8;CCND1;CHUK;BAD;TRAF6;BAX;AKT1;NFKB1;BCL2L1;JAK1
KEGG_2019_Human	mTOR signaling pathway	11/152	5.076402e-10	1.619197e-09	0	0	1.622120e+01	3.471540e+02	NRAS;CHUK;PDPK1;AKT1;MAPK1;BRAF;KRAS;RAF1;SOS2;EIF4E;HRAS
KEGG_2019_Human	Oxytocin signaling pathway	11/153	5.445776e-10	1.707574e-09	0	0	1.610615e+01	3.435605e+02	CAMK2B;NRAS;CCND1;CAMK2A;MAPK1;KRAS;RAF1;HRAS;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Cushing syndrome	11/155	6.257703e-10	1.929459e-09	0	0	1.588085e+01	3.365475e+02	CAMK2B;CREB1;CCND1;CAMK2A;AXIN1;ARNT;CTNNB1;MAPK1;BRAF;GNAI1;GNAI2
KEGG_2019_Human	Epstein-Barr virus infection	12/201	7.357920e-10	2.231500e-09	0	0	1.330969e+01	2.799038e+02	CASP9;BCL2L11;CASP8;CCND1;CHUK;TRAF6;BAX;AKT1;TRAF2;CD247;NFKB1;JAK1
KEGG_2019_Human	VEGF signaling pathway	8/59	8.440374e-10	2.518499e-09	0	0	3.176150e+01	6.635875e+02	CASP9;NRAS;BAD;AKT1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Cellular senescence	11/160	8.782739e-10	2.579058e-09	0	0	1.534405e+01	3.199704e+02	NRAS;CCND1;IGFBP3;RASSF5;CHEK1;AKT1;MAPK1;KRAS;RAF1;HRAS;NFKB1
KEGG_2019_Human	GnRH signaling pathway	9/93	1.552439e-09	4.418481e-09	0	0	2.188144e+01	4.438309e+02	CAMK2B;NRAS;PRKCD;CAMK2A;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Small cell lung cancer	9/93	1.552439e-09	4.418481e-09	0	0	2.188144e+01	4.438309e+02	CASP9;CCND1;CHUK;TRAF6;AKT1;BAX;TRAF2;NFKB1;BCL2L1
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	2.705315e-09	7.404268e-09	0	0	2.698503e+01	5.323620e+02	NRAS;PDPK1;AKT1;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	NOD-like receptor signaling pathway	11/178	2.719497e-09	7.404268e-09	0	0	1.367772e+01	2.697632e+02	RNF31;CASP8;CHUK;RIPK2;TRAF6;PRKCD;MAPK1;TRAF2;NFKB1;BCL2L1;JAK1
KEGG_2019_Human	Choline metabolism in cancer	9/99	2.721569e-09	7.404268e-09	0	0	2.041649e+01	4.026553e+02	NRAS;PDPK1;AKT1;MAPK1;KRAS;RAF1;RALGDS;HRAS;SOS2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	2.977680e-09	7.983634e-09	0	0	2.019112e+01	3.963945e+02	NRAS;CCND1;PRKCD;AKT1;MAPK1;BAX;KRAS;HRAS;NFKB1
KEGG_2019_Human	Alcoholism	11/180	3.059272e-09	8.085219e-09	0	0	1.351448e+01	2.649526e+02	NRAS;CREB1;ARAF;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Axon guidance	11/181	3.243005e-09	8.450084e-09	0	0	1.343430e+01	2.625972e+02	CAMK2B;NRAS;CAMK2A;MAPK1;KRAS;RAF1;EPHB2;RHOD;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	3.425568e-09	8.801807e-09	0	0	1.596011e+01	3.110944e+02	NRAS;AXIN1;AKT1;CTNNB1;MAPK1;KRAS;RAF1;HRAS;FGFR1;JAK1
KEGG_2019_Human	Longevity regulating pathway	9/102	3.554094e-09	9.006952e-09	0	0	1.975491e+01	3.843350e+02	NRAS;CREB1;AKT1;BAX;KRAS;HRAS;EIF4E;NFKB1;APPL1
KEGG_2019_Human	p53 signaling pathway	8/72	4.304640e-09	1.076160e-08	0	0	2.529337e+01	4.872406e+02	CASP9;CASP8;CCND1;IGFBP3;CHEK1;PMAIP1;BAX;BCL2L1
KEGG_2019_Human	Phospholipase D signaling pathway	10/148	6.295573e-09	1.552908e-08	0	0	1.491244e+01	2.815978e+02	NRAS;AKT1;MAPK1;KRAS;RAF1;SOS2;RALGDS;HRAS;PIK3CG;ARF6
KEGG_2019_Human	Serotonergic synapse	9/113	8.828639e-09	2.149076e-08	0	0	1.765563e+01	3.274283e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	JAK-STAT signaling pathway	10/162	1.502608e-08	3.610161e-08	0	0	1.352933e+01	2.437103e+02	CREBBP;CCND1;IL24;AKT1;EP300;RAF1;SOS2;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Gap junction	8/88	2.155890e-08	5.113329e-08	0	0	2.021837e+01	3.569043e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2;GNAI1;GNAI2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	3.231307e-08	7.566985e-08	0	0	1.503701e+01	2.593553e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;CD247;RAF1;SOS2;HRAS
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	5.198850e-08	1.202234e-07	0	0	2.418182e+01	4.055833e+02	NRAS;AKT1;MAPK1;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	9/145	7.792374e-08	1.779740e-07	0	0	1.347953e+01	2.206267e+02	CAMK2B;CREB1;PPP2R1A;CAMK2A;AKT1;MAPK1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	8/106	9.351535e-08	2.109797e-07	0	0	1.648980e+01	2.668897e+02	CREB1;ARAF;MAPK1;BRAF;RAF1;GNAI1;FGFR1;GNAI2
KEGG_2019_Human	Focal adhesion	10/199	1.054651e-07	2.350729e-07	0	0	1.086034e+01	1.744701e+02	CCND1;BAD;PDPK1;AKT1;CTNNB1;MAPK1;BRAF;RAF1;SOS2;HRAS
KEGG_2019_Human	TNF signaling pathway	8/110	1.248470e-07	2.749606e-07	0	0	1.583994e+01	2.517944e+02	CREB1;CASP8;CHUK;BCL3;AKT1;MAPK1;TRAF2;NFKB1
KEGG_2019_Human	Wnt signaling pathway	9/158	1.628513e-07	3.544411e-07	0	0	1.229537e+01	1.921819e+02	CAMK2B;FRAT1;CREBBP;FRAT2;CCND1;CAMK2A;AXIN1;CTNNB1;EP300
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	2.076270e-07	4.466395e-07	0	0	1.005413e+01	1.547081e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;ARHGEF7;SOS2;HRAS;FGFR1
KEGG_2019_Human	Influenza A	9/171	3.191075e-07	6.785620e-07	0	0	1.130126e+01	1.690413e+02	CASP9;DNAJB1;CREBBP;AKT1;EP300;MAPK1;RAF1;NFKB1;JAK1
KEGG_2019_Human	Osteoclast differentiation	8/127	3.792572e-07	7.973021e-07	0	0	1.356543e+01	2.005655e+02	CREB1;CHUK;TRAF6;AKT1;MAPK1;TRAF2;NFKB1;JAK1
KEGG_2019_Human	IL-17 signaling pathway	7/93	6.266300e-07	1.302545e-06	0	0	1.628565e+01	2.326064e+02	CASP8;CHUK;TRAF6;MAPK1;TRAF2;ELAVL1;NFKB1
KEGG_2019_Human	NF-kappa B signaling pathway	7/95	7.246010e-07	1.489458e-06	0	0	1.591391e+01	2.249852e+02	CHUK;TRAF6;TRAF2;BCL10;CARD11;NFKB1;BCL2L1
KEGG_2019_Human	Adherens junction	6/72	2.260653e-06	4.595832e-06	0	0	1.802545e+01	2.343283e+02	CREBBP;CDH1;EP300;MAPK1;CTNNB1;FGFR1
KEGG_2019_Human	cGMP-PKG signaling pathway	8/166	2.876476e-06	5.784218e-06	0	0	1.019685e+01	1.301010e+02	CREB1;BAD;AKT1;MAPK1;RAF1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Oocyte meiosis	7/125	4.592111e-06	9.134844e-06	0	0	1.185003e+01	1.456507e+02	CAMK2B;AR;PPP2R1A;CAMK2A;MAPK1;BUB1;AURKA
KEGG_2019_Human	Dopaminergic synapse	7/131	6.262196e-06	1.232454e-05	0	0	1.127322e+01	1.350642e+02	CAMK2B;CREB1;PPP2R1A;CAMK2A;AKT1;GNAI1;GNAI2
KEGG_2019_Human	Circadian entrainment	6/97	1.284756e-05	2.501894e-05	0	0	1.305692e+01	1.470517e+02	CAMK2B;CREB1;CAMK2A;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	1.455471e-05	2.804814e-05	0	0	9.835254e+00	1.095411e+02	BCL2L11;CASP8;UQCRC1;BAX;AKT1;TRAF2;NFKB1
KEGG_2019_Human	Glucagon signaling pathway	6/103	1.811903e-05	3.455691e-05	0	0	1.224557e+01	1.337038e+02	CAMK2B;CREBBP;CREB1;CAMK2A;AKT1;EP300
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	1.914634e-05	3.614360e-05	0	0	1.212000e+01	1.316644e+02	CASP8;CHUK;TRAF6;AKT1;MAPK1;NFKB1
KEGG_2019_Human	Necroptosis	7/162	2.500075e-05	4.671858e-05	0	0	9.004431e+00	9.541640e+01	RNF31;CAMK2B;CASP8;CAMK2A;BAX;TRAF2;JAK1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	3.500527e-05	6.475975e-05	0	0	1.510206e+01	1.549473e+02	CASP8;CHUK;TRAF6;TRAF2;NFKB1
KEGG_2019_Human	AMPK signaling pathway	6/120	4.304481e-05	7.884446e-05	0	0	1.041053e+01	1.046598e+02	CREB1;CCND1;PPP2R1A;PDPK1;AKT1;ELAVL1
KEGG_2019_Human	Pertussis	5/76	5.210645e-05	9.450680e-05	0	0	1.382164e+01	1.363121e+02	TRAF6;MAPK1;GNAI1;NFKB1;GNAI2
KEGG_2019_Human	Herpes simplex virus 1 infection	11/492	6.052886e-05	1.087169e-04	0	0	4.673225e+00	4.538818e+01	CASP9;CASP8;CHUK;BAD;TRAF6;BAX;AKT1;TRAF2;NFKB1;BCL2L1;JAK1
KEGG_2019_Human	Huntington disease	7/193	7.609717e-05	1.353652e-04	0	0	7.491908e+00	7.104951e+01	CASP9;CREBBP;CREB1;CASP8;UQCRC1;BAX;EP300
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	1.231706e-04	2.170149e-04	0	0	1.140226e+01	1.026424e+02	PRKCD;AKT1;MAPK1;RAF1;ARF6
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	1.297051e-04	2.263722e-04	0	0	1.127063e+01	1.008749e+02	CHUK;MAPK1;CD247;NFKB1;JAK1
KEGG_2019_Human	Cocaine addiction	4/49	1.314489e-04	2.272715e-04	0	0	1.729760e+01	1.545868e+02	CREB1;GNAI1;NFKB1;GNAI2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	4/51	1.537842e-04	2.634267e-04	0	0	1.655987e+01	1.453950e+02	CASP9;BAD;BAX;BCL2L1
KEGG_2019_Human	Legionellosis	4/55	2.064969e-04	3.504763e-04	0	0	1.525798e+01	1.294674e+02	CASP9;CASP8;NFKB1;HSPD1
KEGG_2019_Human	Hippo signaling pathway	6/160	2.105682e-04	3.541374e-04	0	0	7.690909e+00	6.510894e+01	YAP1;CCND1;PPP2R1A;CDH1;AXIN1;CTNNB1
KEGG_2019_Human	Thermogenesis	7/231	2.314717e-04	3.857862e-04	0	0	6.208965e+00	5.197557e+01	NRAS;CREB1;UQCRC1;KRAS;SOS2;HRAS;FGFR1
KEGG_2019_Human	Th17 cell differentiation	5/107	2.633313e-04	4.349669e-04	0	0	9.605902e+00	7.917278e+01	CHUK;MAPK1;CD247;NFKB1;JAK1
KEGG_2019_Human	Insulin resistance	5/108	2.749622e-04	4.501594e-04	0	0	9.512160e+00	7.798903e+01	CREB1;PDPK1;PRKCD;AKT1;NFKB1
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	3.254307e-04	5.281113e-04	0	0	9.154715e+00	7.351566e+01	CDH5;RASSF5;CTNNB1;GNAI1;GNAI2
KEGG_2019_Human	Mitophagy	4/65	3.936216e-04	6.277586e-04	0	0	1.275024e+01	9.996343e+01	NRAS;KRAS;HRAS;BCL2L1
KEGG_2019_Human	Shigellosis	4/65	3.936216e-04	6.277586e-04	0	0	1.275024e+01	9.996343e+01	CHUK;RIPK2;MAPK1;NFKB1
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	4.945238e-04	7.819393e-04	0	0	1.196320e+01	9.106285e+01	CHUK;AKT1;TRAF2;NFKB1
KEGG_2019_Human	Cell cycle	5/124	5.194656e-04	8.075726e-04	0	0	8.226558e+00	6.221507e+01	CREBBP;CCND1;CHEK1;EP300;BUB1
KEGG_2019_Human	Platelet activation	5/124	5.194656e-04	8.075726e-04	0	0	8.226558e+00	6.221507e+01	AKT1;MAPK1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Leishmaniasis	4/74	6.449971e-04	9.943706e-04	0	0	1.110588e+01	8.158675e+01	TRAF6;MAPK1;NFKB1;JAK1
KEGG_2019_Human	Gastric acid secretion	4/75	6.785812e-04	1.037500e-03	0	0	1.094891e+01	7.987784e+01	CAMK2B;CAMK2A;GNAI1;GNAI2
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	6.902261e-04	1.046654e-03	0	0	7.705231e+00	5.608246e+01	PRKCD;ARAF;MAPK1;BRAF;RAF1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	8.713877e-04	1.310624e-03	0	0	7.300133e+00	5.143253e+01	CDH5;CHUK;AKT1;CTNNB1;NFKB1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	9.862128e-04	1.471366e-03	0	0	1.701314e+01	1.177588e+02	PDPK1;MAPK1;KRAS
KEGG_2019_Human	TGF-beta signaling pathway	4/90	1.342564e-03	1.986995e-03	0	0	9.032376e+00	5.973267e+01	CREBBP;PPP2R1A;EP300;MAPK1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	1.864504e-03	2.737566e-03	0	0	6.105817e+00	3.837359e+01	DNAJB1;BAG2;BAX;TRAF2;STUB1
KEGG_2019_Human	Alzheimer disease	5/171	2.178872e-03	3.173947e-03	0	0	5.883335e+00	3.605866e+01	CASP9;CASP8;BAD;UQCRC1;MAPK1
KEGG_2019_Human	Fanconi anemia pathway	3/54	2.949629e-03	4.263136e-03	0	0	1.133238e+01	6.602331e+01	FANCA;FANCC;BRCA1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	3.107887e-03	4.457048e-03	0	0	1.111389e+01	6.416952e+01	AKT1;GNAI1;GNAI2
KEGG_2019_Human	Viral myocarditis	3/59	3.792676e-03	5.397270e-03	0	0	1.031796e+01	5.751937e+01	CASP9;CASP8;CCND1
KEGG_2019_Human	Basal cell carcinoma	3/63	4.562650e-03	6.443438e-03	0	0	9.628155e+00	5.189433e+01	AXIN1;BAX;CTNNB1
KEGG_2019_Human	Amphetamine addiction	3/68	5.649329e-03	7.917620e-03	0	0	8.885288e+00	4.599219e+01	CAMK2B;CREB1;CAMK2A
KEGG_2019_Human	Renin secretion	3/69	5.883639e-03	8.184009e-03	0	0	8.750221e+00	4.493746e+01	CREB1;GNAI1;GNAI2
KEGG_2019_Human	Parkinson disease	4/142	6.919089e-03	9.552474e-03	0	0	5.614095e+00	2.792154e+01	CASP9;UQCRC1;GNAI1;GNAI2
KEGG_2019_Human	Insulin secretion	3/86	1.077256e-02	1.476240e-02	0	0	6.952041e+00	3.149798e+01	CAMK2B;CREB1;CAMK2A
KEGG_2019_Human	Prion diseases	2/35	1.477458e-02	2.009778e-02	0	0	1.157401e+01	4.878268e+01	MAPK1;BAX
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	1.529793e-02	2.065779e-02	0	0	6.070210e+00	2.537370e+01	CAMK2B;CREB1;CAMK2A
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	1.614127e-02	2.163866e-02	0	0	5.944450e+00	2.452904e+01	CAMK2B;PRKCD;CAMK2A
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	1.725900e-02	2.297061e-02	0	0	4.247360e+00	1.724183e+01	IGFBP3;BAX;NFKB1;BCL2L1
KEGG_2019_Human	Glutamatergic synapse	3/114	2.276735e-02	3.008542e-02	0	0	5.191026e+00	1.963468e+01	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Type II diabetes mellitus	2/46	2.475160e-02	3.247550e-02	0	0	8.675699e+00	3.209024e+01	PRKCD;MAPK1
KEGG_2019_Human	Notch signaling pathway	2/48	2.679230e-02	3.490546e-02	0	0	8.297659e+00	3.003454e+01	CREBBP;EP300
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	3.444134e-02	4.455698e-02	0	0	7.199202e+00	2.425049e+01	CDH1;CTNNB1
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	3.640444e-02	4.676959e-02	0	0	4.295030e+00	1.422971e+01	TRAF6;STUB1;BRCA1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	4.408268e-02	5.590275e-02	0	0	6.252522e+00	1.951842e+01	CHUK;NFKB1
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	4.411784e-02	5.590275e-02	0	0	3.966990e+00	1.238054e+01	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	5.055600e-02	6.362489e-02	0	0	5.777389e+00	1.724362e+01	CHUK;NFKB1
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	5.874194e-02	7.342743e-02	0	0	5.294338e+00	1.500734e+01	CDH1;CTNNB1
KEGG_2019_Human	Salmonella infection	2/86	7.634661e-02	9.479278e-02	0	0	4.535256e+00	1.166682e+01	MAPK1;NFKB1
KEGG_2019_Human	Calcium signaling pathway	3/188	7.827609e-02	9.654051e-02	0	0	3.102965e+00	7.904844e+00	CAMK2B;ERBB3;CAMK2A
KEGG_2019_Human	GABAergic synapse	2/89	8.098027e-02	9.921424e-02	0	0	4.378205e+00	1.100484e+01	GNAI1;GNAI2
KEGG_2019_Human	Morphine addiction	2/91	8.411687e-02	1.023791e-01	0	0	4.279386e+00	1.059383e+01	GNAI1;GNAI2
KEGG_2019_Human	Folate biosynthesis	1/26	1.291214e-01	1.561272e-01	0	0	7.569143e+00	1.549405e+01	QDPR
KEGG_2019_Human	Endocytosis	3/244	1.398819e-01	1.680400e-01	0	0	2.375176e+00	4.671869e+00	TRAF6;HRAS;ARF6
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.474628e-01	1.760040e-01	0	0	6.523810e+00	1.248774e+01	ALDOA
KEGG_2019_Human	Circadian rhythm	1/31	1.519880e-01	1.802422e-01	0	0	6.306032e+00	1.188027e+01	CREB1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.609672e-01	1.896747e-01	0	0	5.911310e+00	1.079733e+01	ALDOA
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	1.794009e-01	2.100581e-01	0	0	2.656132e+00	4.563586e+00	CDH5;CDH1
KEGG_2019_Human	Homologous recombination	1/41	1.959518e-01	2.279943e-01	0	0	4.727143e+00	7.704706e+00	BRCA1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.044698e-01	2.364182e-01	0	0	4.501587e+00	7.145527e+00	HSPD1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.086952e-01	2.383247e-01	0	0	4.396678e+00	6.889069e+00	CREB1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.086952e-01	2.383247e-01	0	0	4.396678e+00	6.889069e+00	AKT1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.212384e-01	2.510988e-01	0	0	4.109317e+00	6.198963e+00	CCND1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.253756e-01	2.542346e-01	0	0	4.021682e+00	5.992254e+00	ESR1
KEGG_2019_Human	Tight junction	2/170	2.276195e-01	2.552098e-01	0	0	2.258013e+00	3.342039e+00	CCND1;PPP2R1A
KEGG_2019_Human	Lysine degradation	1/59	2.694720e-01	3.003151e-01	0	0	3.257143e+00	4.271062e+00	EZH2
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	2.924668e-01	3.220617e-01	0	0	2.950893e+00	3.627839e+00	CREB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	2.924668e-01	3.220617e-01	0	0	2.950893e+00	3.627839e+00	NFKB1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.036939e-01	3.324460e-01	0	0	2.818337e+00	3.358710e+00	ALDOA
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.183893e-01	3.464825e-01	0	0	2.659021e+00	3.043197e+00	CTNNB1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.256214e-01	3.482078e-01	0	0	2.585910e+00	2.901443e+00	CREB1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.256214e-01	3.482078e-01	0	0	2.585910e+00	2.901443e+00	PIK3CG
KEGG_2019_Human	PPAR signaling pathway	1/74	3.256214e-01	3.482078e-01	0	0	2.585910e+00	2.901443e+00	PDPK1
KEGG_2019_Human	Antigen processing and presentation	1/77	3.363272e-01	3.575893e-01	0	0	2.483459e+00	2.706152e+00	CREB1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.398582e-01	3.592787e-01	0	0	2.451082e+00	2.645273e+00	UQCRC1
KEGG_2019_Human	RNA degradation	1/79	3.433707e-01	3.609294e-01	0	0	2.419536e+00	2.586350e+00	HSPD1
KEGG_2019_Human	Chemical carcinogenesis	1/82	3.537973e-01	3.697882e-01	0	0	2.329571e+00	2.420496e+00	ARNT
KEGG_2019_Human	Protein digestion and absorption	1/90	3.808067e-01	3.957822e-01	0	0	2.119315e+00	2.046121e+00	DPP4
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.841033e-01	3.969782e-01	0	0	2.095661e+00	2.005221e+00	PPP2R1A
KEGG_2019_Human	Amoebiasis	1/96	4.003270e-01	4.114472e-01	0	0	1.984862e+00	1.817089e+00	NFKB1
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.079240e-01	5.189651e-01	0	0	1.425830e+00	9.658904e-01	UQCRC1
KEGG_2019_Human	Spliceosome	1/134	5.105495e-01	5.189651e-01	0	0	1.415038e+00	9.512841e-01	HNRNPC
KEGG_2019_Human	RNA transport	1/165	5.854030e-01	5.918008e-01	0	0	1.145761e+00	6.135031e-01	EIF4E
KEGG_2019_Human	Olfactory transduction	2/444	6.854212e-01	6.891463e-01	0	0	8.463279e-01	3.196764e-01	CAMK2B;CAMK2A
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	7.927702e-01	7.927702e-01	0	0	6.371201e-01	1.479532e-01	IL24
