Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	MAPK signaling pathway	18/295	6.380291e-12	1.320720e-09	0	0	9.861137e+00	2.541985e+02	MAP2K3;HSPA8;MAP3K1;MAP2K2;ARAF;HSPB1;PRKCA;TRAF2;BRAF;ARRB1;EGFR;IGF1R;ERBB3;ERBB2;MAPK1;KRAS;RAF1;HSPA1A
KEGG_2019_Human	Long-term depression	10/60	1.859784e-11	1.924876e-09	0	0	2.890949e+01	7.142950e+02	PPP2CB;MAP2K2;ARAF;GNAS;MAPK1;PRKCA;BRAF;KRAS;RAF1;IGF1R
KEGG_2019_Human	Prostate cancer	11/97	1.341989e-10	8.691331e-09	0	0	1.859071e+01	4.225985e+02	MAP2K2;HSP90AB1;ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;EGFR;IGF1R;HSP90B1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	11/99	1.679484e-10	8.691331e-09	0	0	1.816636e+01	4.088769e+02	CDC23;HSP90AB1;PLK1;ARAF;MAPK1;BRAF;KRAS;KIF22;RAF1;IGF1R;AURKA
KEGG_2019_Human	Proteoglycans in cancer	14/201	2.810351e-10	1.163485e-08	0	0	1.107008e+01	2.434592e+02	MAP2K2;ARAF;PRKCA;BRAF;IQGAP1;EGFR;PPP1CA;IGF1R;PPP1CC;ERBB3;ERBB2;MAPK1;KRAS;RAF1
KEGG_2019_Human	Bladder cancer	8/41	5.471008e-10	1.887498e-08	0	0	3.456726e+01	7.371947e+02	MAP2K2;ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;EGFR
KEGG_2019_Human	ErbB signaling pathway	10/85	6.603351e-10	1.952705e-08	0	0	1.924866e+01	4.068835e+02	MAP2K2;ERBB3;ERBB2;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1;EGFR
KEGG_2019_Human	Non-small cell lung cancer	9/66	1.267606e-09	3.279930e-08	0	0	2.264989e+01	4.640086e+02	MAP2K2;ERBB2;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1;EGFR
KEGG_2019_Human	Long-term potentiation	9/67	1.455220e-09	3.347006e-08	0	0	2.225825e+01	4.529132e+02	PPP1CC;MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1;PPP1CA
KEGG_2019_Human	Hepatitis C	12/155	1.666761e-09	3.450196e-08	0	0	1.225175e+01	2.476370e+02	YWHAE;PPP2CB;MAP2K2;DDX58;ARAF;MAPK1;TRAF2;BRAF;KRAS;RAF1;EGFR;YWHAH
KEGG_2019_Human	HIF-1 signaling pathway	10/100	3.326361e-09	6.259607e-08	0	0	1.602839e+01	3.128963e+02	LDHA;MAP2K2;ERBB2;MAPK1;PRKCA;ENO1;ALDOA;GAPDH;EGFR;IGF1R
KEGG_2019_Human	Glioma	9/75	4.066969e-09	7.015522e-08	0	0	1.955237e+01	3.777590e+02	MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1;EGFR;IGF1R
KEGG_2019_Human	PI3K-Akt signaling pathway	16/354	7.894694e-09	1.257078e-07	0	0	7.051809e+00	1.315661e+02	YWHAE;MAP2K2;HSP90AB1;PRKCA;EGFR;HSP90B1;IGF1R;RPTOR;PPP2CB;ERBB3;CDC37;ERBB2;MAPK1;KRAS;RAF1;YWHAH
KEGG_2019_Human	Endometrial cancer	8/58	9.879597e-09	1.460769e-07	0	0	2.279482e+01	4.201722e+02	MAP2K2;ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;EGFR
KEGG_2019_Human	GnRH signaling pathway	9/93	2.784628e-08	3.772349e-07	0	0	1.534860e+01	2.670130e+02	MAP2K3;MAP2K2;MAP3K1;GNAS;MAPK1;PRKCA;KRAS;RAF1;EGFR
KEGG_2019_Human	Oocyte meiosis	10/125	2.915825e-08	3.772349e-07	0	0	1.252809e+01	2.173689e+02	YWHAE;PPP1CC;PPP2CB;CDC23;PLK1;MAPK1;IGF1R;YWHAH;AURKA;PPP1CA
KEGG_2019_Human	Hepatitis B	11/163	3.419061e-08	4.163209e-07	0	0	1.048331e+01	1.802219e+02	MAP2K3;MAP3K1;PCNA;MAP2K2;DDX58;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1
KEGG_2019_Human	Rap1 signaling pathway	12/206	4.107075e-08	4.723136e-07	0	0	9.007560e+00	1.532003e+02	MAP2K3;MAP2K2;GNAS;MAPK1;PRKCA;BRAF;KRAS;RAF1;EGFR;BCAR1;RAP1GAP;IGF1R
KEGG_2019_Human	Melanoma	8/72	5.657393e-08	6.163581e-07	0	0	1.779586e+01	2.969723e+02	MAP2K2;ARAF;MAPK1;BRAF;KRAS;RAF1;EGFR;IGF1R
KEGG_2019_Human	Estrogen signaling pathway	10/137	6.994178e-08	6.894261e-07	0	0	1.133743e+01	1.867910e+02	HSPA8;MAP2K2;HSP90AB1;GNAS;MAPK1;KRAS;RAF1;EGFR;HSP90B1;HSPA1A
KEGG_2019_Human	Insulin signaling pathway	10/137	6.994178e-08	6.894261e-07	0	0	1.133743e+01	1.867910e+02	RPTOR;PPP1CC;MAP2K2;ARAF;MAPK1;BRAF;KRAS;RAF1;FBP1;PPP1CA
KEGG_2019_Human	Pathways in cancer	17/530	3.791849e-07	3.567785e-06	0	0	4.929975e+00	7.289087e+01	FH;MAP2K2;HSP90AB1;ARAF;PRKCA;TRAF2;BRAF;EGFR;HSP90B1;IGF1R;BCR;TERT;ERBB2;GNAS;MAPK1;KRAS;RAF1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	10/165	3.997392e-07	3.597653e-06	0	0	9.276195e+00	1.366611e+02	DNAJA1;HSPA8;HSP90AB1;HSPA5;DNAJC5;TRAF2;CALR;P4HB;HSPA1A;HSP90B1
KEGG_2019_Human	Hepatocellular carcinoma	10/168	4.721731e-07	4.051712e-06	0	0	9.098679e+00	1.325306e+02	MAP2K2;TERT;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1;EGFR;IGF1R
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	4.893372e-07	4.051712e-06	0	0	1.706466e+01	2.479531e+02	LDHA;MAP2K2;ERBB2;MAPK1;KRAS;RAF1;EGFR
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	5.397473e-07	4.114021e-06	0	0	7.829252e+00	1.129931e+02	PPP1CC;MAP2K2;ARAF;MAPK1;BRAF;KRAS;IQGAP1;RAF1;EGFR;BCAR1;PPP1CA
KEGG_2019_Human	Influenza A	10/171	5.558562e-07	4.114021e-06	0	0	8.927778e+00	1.285846e+02	MAP2K3;NXF1;HSPA8;MAP2K2;DDX58;MAPK1;PRKCA;RAF1;KPNA2;HSPA1A
KEGG_2019_Human	FoxO signaling pathway	9/132	5.763605e-07	4.114021e-06	0	0	1.046129e+01	1.502925e+02	MAP2K2;PLK1;ARAF;MAPK1;BRAF;KRAS;RAF1;EGFR;IGF1R
KEGG_2019_Human	Vascular smooth muscle contraction	9/132	5.763605e-07	4.114021e-06	0	0	1.046129e+01	1.502925e+02	PPP1CC;MAP2K2;ARAF;GNAS;MAPK1;PRKCA;BRAF;RAF1;PPP1CA
KEGG_2019_Human	Renal cell carcinoma	7/69	7.399840e-07	5.105889e-06	0	0	1.596048e+01	2.253084e+02	FH;MAP2K2;ARAF;MAPK1;BRAF;KRAS;RAF1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	8/106	1.155336e-06	7.714662e-06	0	0	1.160182e+01	1.586099e+02	ARAF;GNAS;MAPK1;PRKCA;BRAF;ARRB1;RAF1;EGFR
KEGG_2019_Human	Pancreatic cancer	7/75	1.312240e-06	8.488552e-06	0	0	1.454779e+01	1.970321e+02	ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;EGFR
KEGG_2019_Human	Breast cancer	9/147	1.424007e-06	8.746031e-06	0	0	9.317108e+00	1.254272e+02	MAP2K2;ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;EGFR;IGF1R
KEGG_2019_Human	Chronic myeloid leukemia	7/76	1.436546e-06	8.746031e-06	0	0	1.433623e+01	1.928692e+02	BCR;MAP2K2;ARAF;MAPK1;BRAF;KRAS;RAF1
KEGG_2019_Human	Gastric cancer	9/149	1.593757e-06	9.425932e-06	0	0	9.183075e+00	1.225887e+02	MAP2K2;TERT;ERBB2;ARAF;MAPK1;BRAF;KRAS;RAF1;EGFR
KEGG_2019_Human	Serotonergic synapse	8/113	1.877438e-06	1.079527e-05	0	0	1.082453e+01	1.427279e+02	APP;ARAF;GNAS;MAPK1;PRKCA;BRAF;KRAS;RAF1
KEGG_2019_Human	Endocytosis	11/244	1.957188e-06	1.081972e-05	0	0	6.810780e+00	8.952091e+01	HSPA8;HGS;CHMP1B;ARRB1;AP2B1;EGFR;EPN1;HSPA1A;IGF1R;WASHC3;ARF6
KEGG_2019_Human	Oxytocin signaling pathway	9/153	1.986229e-06	1.081972e-05	0	0	8.926178e+00	1.171942e+02	PPP1CC;MAP2K2;GNAS;MAPK1;PRKCA;KRAS;RAF1;EGFR;PPP1CA
KEGG_2019_Human	Focal adhesion	10/199	2.209785e-06	1.150625e-05	0	0	7.594331e+00	9.889805e+01	PPP1CC;ERBB2;MAPK1;PRKCA;BRAF;RAF1;EGFR;BCAR1;PPP1CA;IGF1R
KEGG_2019_Human	MicroRNAs in cancer	12/299	2.223431e-06	1.150625e-05	0	0	6.059930e+00	7.887884e+01	RPTOR;MARCKS;MAP2K2;ERBB3;ERBB2;SPRY2;MAPK1;PRKCA;KRAS;VIM;RAF1;EGFR
KEGG_2019_Human	Colorectal cancer	7/86	3.321176e-06	1.676789e-05	0	0	1.251519e+01	1.578815e+02	MAP2K2;ARAF;MAPK1;BRAF;KRAS;RAF1;EGFR
KEGG_2019_Human	Gap junction	7/88	3.876199e-06	1.910412e-05	0	0	1.220494e+01	1.520815e+02	MAP2K2;GNAS;MAPK1;PRKCA;KRAS;RAF1;EGFR
KEGG_2019_Human	VEGF signaling pathway	6/59	4.652236e-06	2.239565e-05	0	0	1.589723e+01	1.951888e+02	MAP2K2;HSPB1;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	Relaxin signaling pathway	8/130	5.365382e-06	2.524169e-05	0	0	9.308173e+00	1.129597e+02	MAP2K2;GNAS;MAPK1;PRKCA;ARRB1;KRAS;RAF1;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	10/225	6.591068e-06	3.031891e-05	0	0	6.667119e+00	7.953737e+01	MAP2K2;GNAS;MAPK1;PRKCA;TRAF2;KRAS;CALR;RAF1;EGFR;BCAR1
KEGG_2019_Human	Alcoholism	9/180	7.521999e-06	3.384900e-05	0	0	7.506484e+00	8.855908e+01	PPP1CC;HIST1H3A;ARAF;GNAS;MAPK1;BRAF;KRAS;RAF1;PPP1CA
KEGG_2019_Human	Acute myeloid leukemia	6/66	8.993398e-06	3.960922e-05	0	0	1.403759e+01	1.631030e+02	MAP2K2;ARAF;MAPK1;BRAF;KRAS;RAF1
KEGG_2019_Human	Fc epsilon RI signaling pathway	6/68	1.070406e-05	4.616128e-05	0	0	1.358339e+01	1.554604e+02	MAP2K3;MAP2K2;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	Phospholipase D signaling pathway	8/148	1.392330e-05	5.881883e-05	0	0	8.104008e+00	9.061859e+01	MAP2K2;GNAS;MAPK1;PRKCA;KRAS;RAF1;EGFR;ARF6
KEGG_2019_Human	mTOR signaling pathway	8/152	1.690153e-05	6.997235e-05	0	0	7.877298e+00	8.655659e+01	RPTOR;MAP2K2;MAPK1;PRKCA;BRAF;KRAS;RAF1;IGF1R
KEGG_2019_Human	Cellular senescence	8/160	2.448276e-05	9.937119e-05	0	0	7.459674e+00	7.920340e+01	MAP2K3;PPP1CC;RAD50;MAP2K2;MAPK1;KRAS;RAF1;PPP1CA
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	2.830149e-05	1.105360e-04	0	0	8.812946e+00	9.229443e+01	YWHAE;MAP2K2;MAP3K1;MAPK1;BRAF;KRAS;RAF1
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	2.830149e-05	1.105360e-04	0	0	8.812946e+00	9.229443e+01	PPP2CB;MAP2K2;MAPK1;PRKCA;TRAF2;KRAS;RAF1
KEGG_2019_Human	Autophagy	7/128	4.520492e-05	1.732855e-04	0	0	8.153719e+00	8.157229e+01	RPTOR;PPP2CB;MAP2K2;MAPK1;KRAS;RAF1;IGF1R
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	5.240306e-05	1.972260e-04	0	0	7.955242e+00	7.841121e+01	MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1
KEGG_2019_Human	Ras signaling pathway	9/232	5.601042e-05	2.070385e-04	0	0	5.740885e+00	5.620311e+01	MAP2K2;KSR1;MAPK1;PRKCA;KRAS;RAF1;EGFR;IGF1R;ARF6
KEGG_2019_Human	Choline metabolism in cancer	6/99	9.092644e-05	3.302065e-04	0	0	9.041409e+00	8.413447e+01	MAP2K2;MAPK1;PRKCA;KRAS;RAF1;EGFR
KEGG_2019_Human	Melanogenesis	6/101	1.016106e-04	3.626449e-04	0	0	8.850168e+00	8.137165e+01	MAP2K2;GNAS;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	Prion diseases	4/35	1.228518e-04	4.310224e-04	0	0	1.788586e+01	1.610538e+02	MAP2K2;HSPA5;MAPK1;HSPA1A
KEGG_2019_Human	Glycolysis / Gluconeogenesis	5/68	1.439093e-04	4.964872e-04	0	0	1.106081e+01	9.784754e+01	LDHA;ENO1;ALDOA;FBP1;GAPDH
KEGG_2019_Human	Thyroid cancer	4/37	1.532043e-04	5.198901e-04	0	0	1.680017e+01	1.475683e+02	MAP2K2;MAPK1;BRAF;KRAS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	1.765217e-04	5.893546e-04	0	0	5.543518e+00	4.790745e+01	MAP2K3;MAP2K2;MAPK1;PRKCA;TRAF2;KRAS;CALR;RAF1
KEGG_2019_Human	Adherens junction	5/72	1.886663e-04	6.199037e-04	0	0	1.039836e+01	8.917146e+01	ERBB2;MAPK1;IQGAP1;EGFR;IGF1R
KEGG_2019_Human	Antigen processing and presentation	5/77	2.587024e-04	8.367405e-04	0	0	9.673807e+00	7.990402e+01	HSPA8;HSP90AB1;HSPA5;CALR;HSPA1A
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	5.608635e-04	1.786135e-03	0	0	8.093269e+00	6.058648e+01	MARCKS;MAPK1;PRKCA;RAF1;ARF6
KEGG_2019_Human	IL-17 signaling pathway	5/93	6.194871e-04	1.942937e-03	0	0	7.908531e+00	5.841730e+01	HSP90AB1;MAPK1;TRAF2;MAPK6;HSP90B1
KEGG_2019_Human	Apoptosis	6/143	6.655614e-04	2.056287e-03	0	0	6.123932e+00	4.479583e+01	MAP2K2;PARP1;MAPK1;TRAF2;KRAS;RAF1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	7.158595e-04	2.179160e-03	0	0	6.035206e+00	4.370712e+01	PPP1CC;PPP2CB;GNAS;MAPK1;PRKCA;PPP1CA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	8.613420e-04	2.584026e-03	0	0	7.323202e+00	5.167998e+01	MAP2K3;PPP1CC;GNAS;PRKCA;PPP1CA
KEGG_2019_Human	Longevity regulating pathway	5/102	9.418188e-04	2.785093e-03	0	0	7.171483e+00	4.996872e+01	RPTOR;HSPA8;KRAS;IGF1R;HSPA1A
KEGG_2019_Human	cAMP signaling pathway	7/212	9.913857e-04	2.890378e-03	0	0	4.792195e+00	3.314477e+01	PPP1CC;MAP2K2;GNAS;MAPK1;BRAF;RAF1;PPP1CA
KEGG_2019_Human	Cushing syndrome	6/155	1.013010e-03	2.912405e-03	0	0	5.627303e+00	3.879929e+01	FH;MAP2K2;GNAS;MAPK1;BRAF;EGFR
KEGG_2019_Human	Hippo signaling pathway	6/160	1.193206e-03	3.347506e-03	0	0	5.443216e+00	3.663890e+01	YWHAE;PPP1CC;PPP2CB;LATS2;PPP1CA;YWHAH
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	1.196693e-03	3.347506e-03	0	0	4.632311e+00	3.116709e+01	MAP3K1;CDC23;MAP2K2;TERT;MAPK1;KRAS;CALR
KEGG_2019_Human	Amphetamine addiction	4/68	1.584129e-03	4.372196e-03	0	0	8.649038e+00	5.576658e+01	PPP1CC;GNAS;PRKCA;PPP1CA
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	1.671004e-03	4.551288e-03	0	0	6.262530e+00	4.004469e+01	MAP2K2;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.763456e-03	4.679940e-03	0	0	8.386099e+00	5.317189e+01	MAP2K2;MAPK1;KRAS;RAF1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	1.763456e-03	4.679940e-03	0	0	8.386099e+00	5.317189e+01	MAP3K1;DDX58;DHX58;TRAF2
KEGG_2019_Human	B cell receptor signaling pathway	4/71	1.858194e-03	4.868938e-03	0	0	8.260516e+00	5.194336e+01	MAP2K2;MAPK1;KRAS;RAF1
KEGG_2019_Human	Thyroid hormone synthesis	4/74	2.163486e-03	5.598019e-03	0	0	7.905295e+00	4.850716e+01	HSPA5;GNAS;PRKCA;HSP90B1
KEGG_2019_Human	Cell cycle	5/124	2.238650e-03	5.720995e-03	0	0	5.839153e+00	3.562982e+01	YWHAE;CDC23;PCNA;PLK1;YWHAH
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	2.517068e-03	6.354061e-03	0	0	1.214400e+01	7.267769e+01	MAPK1;PRKCA;KRAS
KEGG_2019_Human	Chemokine signaling pathway	6/190	2.840559e-03	7.000224e-03	0	0	4.548797e+00	2.667303e+01	MAPK1;BRAF;KRAS;ARRB1;RAF1;BCAR1
KEGG_2019_Human	Dopaminergic synapse	5/131	2.840671e-03	7.000224e-03	0	0	5.512799e+00	3.232548e+01	PPP1CC;PPP2CB;GNAS;PRKCA;PPP1CA
KEGG_2019_Human	Pyruvate metabolism	3/39	2.929024e-03	7.133035e-03	0	0	1.146817e+01	6.689483e+01	FH;LDHA;MDH2
KEGG_2019_Human	Human papillomavirus infection	8/330	3.099862e-03	7.461296e-03	0	0	3.490951e+00	2.016512e+01	PPP2CB;MAP2K2;TERT;GNAS;MAPK1;KRAS;RAF1;EGFR
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	3.663123e-03	8.715708e-03	0	0	5.181575e+00	2.906573e+01	MAP2K2;MAPK1;KRAS;RAF1;IGF1R
KEGG_2019_Human	Epstein-Barr virus infection	6/201	3.745906e-03	8.811393e-03	0	0	4.289798e+00	2.396750e+01	MAP2K3;PSMC4;DDX58;TRAF2;VIM;CALR
KEGG_2019_Human	Vasopressin-regulated water reabsorption	3/44	4.132694e-03	9.611995e-03	0	0	1.006707e+01	5.525641e+01	DCTN1;GNAS;DYNLL1
KEGG_2019_Human	mRNA surveillance pathway	4/91	4.565705e-03	1.050112e-02	0	0	6.355116e+00	3.424888e+01	PPP1CC;NXF1;PPP2CB;PPP1CA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	5.283065e-03	1.201752e-02	0	0	9.170370e+00	4.808253e+01	GNAS;PRKCA;AP2B1
KEGG_2019_Human	T cell receptor signaling pathway	4/101	6.593352e-03	1.483504e-02	0	0	5.697066e+00	2.860892e+01	MAP2K2;MAPK1;KRAS;RAF1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	7.059986e-03	1.554699e-02	0	0	5.581408e+00	2.764646e+01	PPP2CB;GNAS;MAPK1;CALR
KEGG_2019_Human	Glucagon signaling pathway	4/103	7.059986e-03	1.554699e-02	0	0	5.581408e+00	2.764646e+01	LDHA;GNAS;PPP4R3A;FBP1
KEGG_2019_Human	Thermogenesis	6/231	7.295225e-03	1.574337e-02	0	0	3.712151e+00	1.826577e+01	MAP2K3;RPTOR;ATP5F1A;NDUFA4;GNAS;KRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	7.301275e-03	1.574337e-02	0	0	5.525315e+00	2.718293e+01	KSR1;MAPK1;KRAS;RAF1
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	7.698338e-03	1.630676e-02	0	0	4.306710e+00	2.095968e+01	PPP1CC;MAP2K2;MAPK1;RAF1;PPP1CA
KEGG_2019_Human	Legionellosis	3/55	7.720110e-03	1.630676e-02	0	0	7.933093e+00	3.858598e+01	HSPA8;HSPD1;HSPA1A
KEGG_2019_Human	Alzheimer disease	5/171	8.690369e-03	1.817077e-02	0	0	4.175929e+00	1.981704e+01	APP;ATP5F1A;NDUFA4;MAPK1;GAPDH
KEGG_2019_Human	Toxoplasmosis	4/113	9.720737e-03	2.012193e-02	0	0	5.066786e+00	2.347692e+01	MAP2K3;HSPA8;MAPK1;HSPA1A
KEGG_2019_Human	Tuberculosis	5/179	1.045626e-02	2.143015e-02	0	0	3.982313e+00	1.816156e+01	HSPA9;KSR1;MAPK1;RAF1;HSPD1
KEGG_2019_Human	AMPK signaling pathway	4/120	1.192526e-02	2.420125e-02	0	0	4.759344e+00	2.107960e+01	RPTOR;PPP2CB;FBP1;IGF1R
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	5/186	1.219098e-02	2.450032e-02	0	0	3.826940e+00	1.686555e+01	MAP2K2;MAPK1;TRAF2;KRAS;RAF1
KEGG_2019_Human	Calcium signaling pathway	5/188	1.272041e-02	2.531850e-02	0	0	3.784730e+00	1.651864e+01	ERBB3;ERBB2;GNAS;PRKCA;EGFR
KEGG_2019_Human	Platelet activation	4/124	1.331784e-02	2.625516e-02	0	0	4.599767e+00	1.986479e+01	PPP1CC;GNAS;MAPK1;PPP1CA
KEGG_2019_Human	Huntington disease	5/193	1.411165e-02	2.755765e-02	0	0	3.683136e+00	1.569294e+01	ATP5F1A;NDUFA4;DCTN1;AP2B1;IFT57
KEGG_2019_Human	Viral carcinogenesis	5/201	1.654469e-02	3.200702e-02	0	0	3.531367e+00	1.448457e+01	YWHAE;MAPK1;TRAF2;KRAS;YWHAH
KEGG_2019_Human	Apelin signaling pathway	4/137	1.854253e-02	3.553986e-02	0	0	4.147432e+00	1.653866e+01	MAP2K2;MAPK1;KRAS;RAF1
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	2.040110e-02	3.787279e-02	0	0	9.766010e+00	3.801094e+01	FH;MDH2
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	2.040110e-02	3.787279e-02	0	0	9.766010e+00	3.801094e+01	SHMT2;MDH2
KEGG_2019_Human	Pentose phosphate pathway	2/30	2.040110e-02	3.787279e-02	0	0	9.766010e+00	3.801094e+01	ALDOA;FBP1
KEGG_2019_Human	RNA degradation	3/79	2.049156e-02	3.787279e-02	0	0	5.421327e+00	2.107672e+01	HSPA9;ENO1;HSPD1
KEGG_2019_Human	Base excision repair	2/33	2.441134e-02	4.432586e-02	0	0	8.819577e+00	3.274451e+01	PCNA;PARP1
KEGG_2019_Human	Fructose and mannose metabolism	2/33	2.441134e-02	4.432586e-02	0	0	8.819577e+00	3.274451e+01	ALDOA;FBP1
KEGG_2019_Human	Morphine addiction	3/91	2.955318e-02	5.319573e-02	0	0	4.679214e+00	1.647815e+01	GNAS;ARRB1;PRKCA
KEGG_2019_Human	Necroptosis	4/162	3.177340e-02	5.669909e-02	0	0	3.486766e+00	1.202630e+01	HSP90AB1;PARP1;CHMP1B;TRAF2
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	3.297223e-02	5.833548e-02	0	0	4.474864e+00	1.526864e+01	PARP1;DDX58;TRAF2
KEGG_2019_Human	Amoebiasis	3/96	3.385787e-02	5.939473e-02	0	0	4.426523e+00	1.498637e+01	GNAS;HSPB1;PRKCA
KEGG_2019_Human	Circadian entrainment	3/97	3.475581e-02	6.045758e-02	0	0	4.379211e+00	1.471156e+01	GNAS;MAPK1;PRKCA
KEGG_2019_Human	Tight junction	4/170	3.692885e-02	6.370227e-02	0	0	3.317381e+00	1.094325e+01	PPP2CB;MAP3K1;PCNA;ERBB2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	3.752312e-02	6.419245e-02	0	0	4.243127e+00	1.392933e+01	MAPK1;PRKCA;KRAS
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	4.138313e-02	7.021563e-02	0	0	4.074257e+00	1.297603e+01	MAP2K3;MAP2K2;MAPK1
KEGG_2019_Human	Axon guidance	4/181	4.476044e-02	7.532854e-02	0	0	3.109478e+00	9.659378e+00	MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	Cysteine and methionine metabolism	2/47	4.677004e-02	7.807579e-02	0	0	6.071418e+00	1.859379e+01	LDHA;MDH2
KEGG_2019_Human	TNF signaling pathway	3/110	4.753288e-02	7.871445e-02	0	0	3.844626e+00	1.171201e+01	MAP2K3;MAPK1;TRAF2
KEGG_2019_Human	Cholinergic synapse	3/112	4.967732e-02	8.151045e-02	0	0	3.773700e+00	1.132943e+01	MAPK1;PRKCA;KRAS
KEGG_2019_Human	Arginine and proline metabolism	2/49	5.040260e-02	8.151045e-02	0	0	5.812472e+00	1.736600e+01	CKMT1B;CKB
KEGG_2019_Human	Ovarian steroidogenesis	2/49	5.040260e-02	8.151045e-02	0	0	5.812472e+00	1.736600e+01	GNAS;IGF1R
KEGG_2019_Human	Glutamatergic synapse	3/114	5.186838e-02	8.320748e-02	0	0	3.705330e+00	1.096424e+01	GNAS;MAPK1;PRKCA
KEGG_2019_Human	Vibrio cholerae infection	2/50	5.225590e-02	8.320748e-02	0	0	5.691092e+00	1.679784e+01	GNAS;PRKCA
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	6.187471e-02	9.777148e-02	0	0	5.152895e+00	1.433867e+01	NCL;PRKCA
KEGG_2019_Human	Pyrimidine metabolism	2/57	6.587846e-02	1.033094e-01	0	0	4.965016e+00	1.350456e+01	DUT;NME2
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	8.026700e-02	1.249268e-01	0	0	3.065765e+00	7.733075e+00	CDC23;MAP3K1;FBXW7
KEGG_2019_Human	Measles	3/138	8.162872e-02	1.260981e-01	0	0	3.042901e+00	7.624215e+00	HSPA8;DDX58;HSPA1A
KEGG_2019_Human	Non-homologous end-joining	1/13	9.147368e-02	1.393545e-01	0	0	1.132477e+01	2.708550e+01	RAD50
KEGG_2019_Human	Renin secretion	2/69	9.155655e-02	1.393545e-01	0	0	4.073289e+00	9.738412e+00	GNAS;AQP1
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	9.578402e-02	1.447248e-01	0	0	2.831609e+00	6.641991e+00	NDUFA4;MAPK1;PRKCA
KEGG_2019_Human	Bile secretion	2/72	9.837029e-02	1.475554e-01	0	0	3.898128e+00	9.039823e+00	GNAS;AQP1
KEGG_2019_Human	Gastric acid secretion	2/75	1.053221e-01	1.568466e-01	0	0	3.737364e+00	8.411806e+00	GNAS;PRKCA
KEGG_2019_Human	Insulin secretion	2/86	1.318479e-01	1.949466e-01	0	0	3.246141e+00	6.577027e+00	GNAS;PRKCA
KEGG_2019_Human	One carbon pool by folate	1/20	1.372349e-01	2.014726e-01	0	0	7.149964e+00	1.420026e+01	SHMT2
KEGG_2019_Human	Salivary secretion	2/90	1.418411e-01	2.053224e-01	0	0	3.097962e+00	6.050469e+00	GNAS;PRKCA
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.418411e-01	2.053224e-01	0	0	3.097962e+00	6.050469e+00	PPP2CB;MAPK1
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	1.434833e-01	2.062572e-01	0	0	2.342619e+00	4.548281e+00	HSP90AB1;MAPK1;TRAF2
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	1.549899e-01	2.183837e-01	0	0	1.695736e+00	3.161523e+00	PPP1CC;NXF1;DDX58;TRAF2;CALR;PPP1CA
KEGG_2019_Human	Mismatch repair	1/23	1.561391e-01	2.183837e-01	0	0	6.174035e+00	1.146523e+01	PCNA
KEGG_2019_Human	Protein export	1/23	1.561391e-01	2.183837e-01	0	0	6.174035e+00	1.146523e+01	HSPA5
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.561391e-01	2.183837e-01	0	0	6.174035e+00	1.146523e+01	AQP1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.622774e-01	2.239428e-01	0	0	2.838649e+00	5.161936e+00	GNAS;PRKCA
KEGG_2019_Human	Pancreatic secretion	2/98	1.622774e-01	2.239428e-01	0	0	2.838649e+00	5.161936e+00	GNAS;PRKCA
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.807061e-01	2.460932e-01	0	0	5.223130e+00	8.936164e+00	SLC4A1
KEGG_2019_Human	Fatty acid elongation	1/27	1.807061e-01	2.460932e-01	0	0	5.223130e+00	8.936164e+00	ACAA2
KEGG_2019_Human	Th17 cell differentiation	2/107	1.858462e-01	2.514389e-01	0	0	2.594154e+00	4.365536e+00	HSP90AB1;MAPK1
KEGG_2019_Human	Drug metabolism	2/108	1.884954e-01	2.517326e-01	0	0	2.569551e+00	4.287762e+00	DUT;NME2
KEGG_2019_Human	Insulin resistance	2/108	1.884954e-01	2.517326e-01	0	0	2.569551e+00	4.287762e+00	PPP1CC;PPP1CA
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.991430e-01	2.642474e-01	0	0	2.475611e+00	3.994974e+00	PRKCA;BCAR1
KEGG_2019_Human	Propanoate metabolism	1/32	2.104182e-01	2.774304e-01	0	0	4.379585e+00	6.826275e+00	LDHA
KEGG_2019_Human	DNA replication	1/36	2.334153e-01	3.058036e-01	0	0	3.878278e+00	5.642646e+00	PCNA
KEGG_2019_Human	African trypanosomiasis	1/37	2.390599e-01	3.099781e-01	0	0	3.770358e+00	5.395537e+00	PRKCA
KEGG_2019_Human	Osteoclast differentiation	2/127	2.395966e-01	3.099781e-01	0	0	2.176883e+00	3.110327e+00	MAPK1;TRAF2
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.557470e-01	3.269986e-01	0	0	3.479803e+00	4.744943e+00	SHMT2
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.559119e-01	3.269986e-01	0	0	2.076546e+00	2.830171e+00	ATP5F1A;NDUFA4
KEGG_2019_Human	Spliceosome	2/134	2.586342e-01	3.284495e-01	0	0	2.060711e+00	2.786783e+00	HSPA8;HSPA1A
KEGG_2019_Human	Homologous recombination	1/41	2.612282e-01	3.297210e-01	0	0	3.392637e+00	4.554143e+00	RAD50
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.720707e-01	3.394915e-01	0	0	3.230757e+00	4.205455e+00	HSPD1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	2/139	2.722492e-01	3.394915e-01	0	0	1.984999e+00	2.582558e+00	HSP90AB1;HSP90B1
KEGG_2019_Human	Fatty acid degradation	1/44	2.774325e-01	3.438834e-01	0	0	3.155464e+00	4.045865e+00	ACAA2
KEGG_2019_Human	Parkinson disease	2/142	2.804159e-01	3.455124e-01	0	0	1.942167e+00	2.469430e+00	ATP5F1A;NDUFA4
KEGG_2019_Human	Proteasome	1/45	2.827551e-01	3.463331e-01	0	0	3.083593e+00	3.895115e+00	PSMC4
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.880387e-01	3.507295e-01	0	0	3.014916e+00	3.752547e+00	MAPK1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.932837e-01	3.529635e-01	0	0	2.949226e+00	3.617565e+00	ARRB1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.932837e-01	3.529635e-01	0	0	2.949226e+00	3.617565e+00	PCNA
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.984902e-01	3.562309e-01	0	0	2.886331e+00	3.489626e+00	ACAA2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.994404e-01	3.562309e-01	0	0	1.849027e+00	2.229630e+00	NDUFA4;TRAF2
KEGG_2019_Human	Cocaine addiction	1/49	3.036587e-01	3.591849e-01	0	0	2.826056e+00	3.368237e+00	GNAS
KEGG_2019_Human	Phagosome	2/152	3.075721e-01	3.617467e-01	0	0	1.811770e+00	2.136160e+00	HGS;CALR
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.138825e-01	3.670830e-01	0	0	2.712740e+00	3.143350e+00	MAP2K3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.338850e-01	3.868606e-01	0	0	2.511289e+00	2.754780e+00	GNAS
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	3.345316e-01	3.868606e-01	0	0	1.697672e+00	1.858992e+00	RAF1;EGFR
KEGG_2019_Human	Glutathione metabolism	1/56	3.387944e-01	3.896136e-01	0	0	2.465504e+00	2.668568e+00	TXNDC12
KEGG_2019_Human	RNA transport	2/165	3.425644e-01	3.917726e-01	0	0	1.666173e+00	1.784964e+00	NXF1;NUP54
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.721687e-01	4.232907e-01	0	0	2.186368e+00	2.161024e+00	DDX58
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.813930e-01	4.267479e-01	0	0	2.117830e+00	2.041429e+00	GNAS
KEGG_2019_Human	Mitophagy	1/65	3.813930e-01	4.267479e-01	0	0	2.117830e+00	2.041429e+00	KRAS
KEGG_2019_Human	Shigellosis	1/65	3.813930e-01	4.267479e-01	0	0	2.117830e+00	2.041429e+00	MAPK1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.949778e-01	4.395721e-01	0	0	2.022695e+00	1.878933e+00	EGFR
KEGG_2019_Human	Transcriptional misregulation in cancer	2/186	3.978144e-01	4.398088e-01	0	0	1.474438e+00	1.359092e+00	HIST1H3A;IGF1R
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.994399e-01	4.398088e-01	0	0	1.992849e+00	1.828821e+00	TRAF2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.126309e-01	4.519291e-01	0	0	1.908354e+00	1.689278e+00	DSP
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	4.212647e-01	4.565539e-01	0	0	1.855883e+00	1.604400e+00	BCAR1
KEGG_2019_Human	Leishmaniasis	1/74	4.212647e-01	4.565539e-01	0	0	1.855883e+00	1.604400e+00	MAPK1
KEGG_2019_Human	Pertussis	1/76	4.297724e-01	4.633484e-01	0	0	1.806210e+00	1.525344e+00	MAPK1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.381559e-01	4.699392e-01	0	0	1.759118e+00	1.451590e+00	AP2B1
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.423016e-01	4.719403e-01	0	0	1.736477e+00	1.416554e+00	CLU
KEGG_2019_Human	Peroxisome	1/83	4.585828e-01	4.868033e-01	0	0	1.651437e+00	1.287484e+00	PEX14
KEGG_2019_Human	Salmonella infection	1/86	4.704831e-01	4.968878e-01	0	0	1.592909e+00	1.201046e+00	MAPK1
KEGG_2019_Human	GABAergic synapse	1/89	4.821236e-01	5.065969e-01	0	0	1.538372e+00	1.122326e+00	PRKCA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.897423e-01	5.120034e-01	0	0	1.504033e+00	1.073693e+00	GNAS
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.935099e-01	5.133495e-01	0	0	1.487430e+00	1.050442e+00	MAPK1
KEGG_2019_Human	Small cell lung cancer	1/93	4.972498e-01	5.146535e-01	0	0	1.471188e+00	1.027865e+00	TRAF2
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.191201e-01	5.346162e-01	0	0	1.380696e+00	9.052120e-01	PRKCA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.261981e-01	5.392228e-01	0	0	1.352945e+00	8.686957e-01	NXF1
KEGG_2019_Human	Purine metabolism	1/129	6.150798e-01	6.271996e-01	0	0	1.055490e+00	5.129717e-01	NME2
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.263450e-01	6.355559e-01	0	0	1.023298e+00	4.787541e-01	HIST1H3A
KEGG_2019_Human	Ribosome	1/153	6.779432e-01	6.845573e-01	0	0	8.877523e-01	3.450620e-01	UBA52
KEGG_2019_Human	Wnt signaling pathway	1/158	6.896958e-01	6.930438e-01	0	0	8.592618e-01	3.192198e-01	PRKCA
KEGG_2019_Human	Olfactory transduction	1/444	9.635699e-01	9.635699e-01	0	0	3.001020e-01	1.113686e-02	ARRB1
