Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Human cytomegalovirus infection	24/225	3.927962e-21	8.091601e-19	0	0	1.892248e+01	8.890950e+02	PRKCG;MAP2K1;HLA-B;TAP1;HLA-C;CXCR4;TSC1;HLA-A;PIK3R1;RHOA;CDK6;CDK4;MYC;GNAS;RAC2;AKT1;RAC3;GRB2;KRAS;RAC1;RAF1;TP53;B2M;HRAS
KEGG_2019_Human	Cellular senescence	20/160	3.889151e-19	4.005825e-17	0	0	2.200000e+01	9.326004e+02	MAP2K3;LIN54;MAP2K1;LIN37;HLA-B;HLA-C;TSC1;HLA-A;PIK3R1;CCND2;CDK6;CDK4;MYC;CDK1;AKT1;KRAS;RAF1;SLC25A5;TP53;HRAS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	21/212	6.377805e-18	4.379426e-16	0	0	1.702111e+01	6.739287e+02	PRKCG;MAP2K3;MAP2K1;BAD;HLA-B;TAP1;HLA-C;CXCR4;HLA-A;PIK3R1;SAMHD1;IRAK1;CDK1;RAC2;AKT1;RAC3;KRAS;RAC1;RAF1;B2M;HRAS
KEGG_2019_Human	MAPK signaling pathway	23/295	3.246102e-17	1.671743e-15	0	0	1.324529e+01	5.028773e+02	PRKCG;MAP2K3;HSPA8;MAP2K1;ARAF;HSPB1;INS;CDC42;IRAK1;ERBB3;MYC;RAC2;AKT1;RAC3;GRB2;KRAS;RAC1;RAF1;TP53;HRAS;MAP2K5;HSPA1A;EPHA2
KEGG_2019_Human	Non-small cell lung cancer	14/66	4.389032e-17	1.808281e-15	0	0	3.978186e+01	1.498377e+03	PRKCG;MAP2K1;BAD;ARAF;PIK3R1;RASSF1;CDK6;CDK4;AKT1;KRAS;GRB2;RAF1;HRAS;TP53
KEGG_2019_Human	Colorectal cancer	15/86	7.358246e-17	2.526331e-15	0	0	3.142169e+01	1.167257e+03	MAP2K1;BAD;ARAF;PIK3R1;RHOA;MYC;RAC2;AKT1;RAC3;KRAS;GRB2;RAC1;RAF1;HRAS;TP53
KEGG_2019_Human	Pancreatic cancer	14/75	3.004125e-16	8.376031e-15	0	0	3.389699e+01	1.211525e+03	MAP2K1;BAD;ARAF;PIK3R1;CDC42;CDK6;CDK4;RAC2;AKT1;RAC3;KRAS;RAC1;RAF1;TP53
KEGG_2019_Human	VEGF signaling pathway	13/59	3.525895e-16	8.376031e-15	0	0	4.146184e+01	1.475263e+03	PRKCG;MAP2K1;BAD;HSPB1;PIK3R1;CDC42;RAC2;AKT1;RAC3;KRAS;RAC1;RAF1;HRAS
KEGG_2019_Human	Chronic myeloid leukemia	14/76	3.659431e-16	8.376031e-15	0	0	3.334858e+01	1.185344e+03	MAP2K1;CTBP1;BAD;ARAF;PIK3R1;CDK6;CDK4;MYC;AKT1;KRAS;GRB2;RAF1;HRAS;TP53
KEGG_2019_Human	Proteoglycans in cancer	19/201	6.329112e-16	1.303797e-14	0	0	1.591831e+01	5.570803e+02	PRKCG;MAP2K1;DDX5;RPS6;ARAF;HSPB2;PIK3R1;RHOA;CDC42;ERBB3;MYC;AKT1;GRB2;NANOG;KRAS;RAC1;RAF1;TP53;HRAS
KEGG_2019_Human	Viral carcinogenesis	18/201	9.985430e-15	1.869999e-13	0	0	1.488197e+01	4.797596e+02	BAD;HLA-B;HLA-C;HLA-A;PIK3R1;RHOA;CDC42;CCND2;CDK6;PKM;CDK4;HIST4H4;CDK1;GRB2;KRAS;RAC1;TP53;HRAS
KEGG_2019_Human	Pathways in cancer	26/530	1.753014e-14	3.009341e-13	0	0	8.181239e+00	2.591395e+02	CTBP1;ARAF;CXCR4;PIK3R1;HSP90B1;CDC42;RASSF1;CCND2;MYC;RAC2;AKT1;RAC3;RAC1;HRAS;PRKCG;MAP2K1;JUP;BAD;RHOA;CDK6;CDK4;GNAS;GRB2;KRAS;RAF1;TP53
KEGG_2019_Human	Ribosome	16/153	2.851207e-14	4.518067e-13	0	0	1.744304e+01	5.440215e+02	RPS9;RPL22;RPS6;RPL11;RPLP0;RPS3A;RPL23A;RPL6;RPS14;RPS19;RPL24;RPL13;RPL37;RPL29;RPL28;RPL17
KEGG_2019_Human	Epstein-Barr virus infection	17/201	1.473671e-13	2.168401e-12	0	0	1.387139e+01	4.098420e+02	MAP2K3;HLA-B;TAP1;HLA-C;HLA-A;PIK3R1;PSMD6;CCND2;CDK6;IRAK1;CDK4;MYC;PSMD3;AKT1;RAC1;TP53;B2M
KEGG_2019_Human	PI3K-Akt signaling pathway	21/354	1.923649e-13	2.641811e-12	0	0	9.692346e+00	2.837859e+02	MAP2K1;BAD;RPS6;TSC1;PIK3R1;HSP90B1;INS;STK11;CCND2;CDK6;ERBB3;CDK4;MYC;AKT1;GRB2;KRAS;RAC1;RAF1;TP53;HRAS;EPHA2
KEGG_2019_Human	Neurotrophin signaling pathway	14/119	2.403238e-13	3.094169e-12	0	0	1.964876e+01	5.709298e+02	MAP2K1;BAD;PIK3R1;RHOA;CDC42;IRAK1;AKT1;GRB2;KRAS;RAC1;RAF1;TP53;HRAS;MAP2K5
KEGG_2019_Human	Glioma	12/75	3.004396e-13	3.640621e-12	0	0	2.771569e+01	7.991411e+02	PRKCG;MAP2K1;CDK6;CDK4;ARAF;AKT1;KRAS;GRB2;PIK3R1;RAF1;HRAS;TP53
KEGG_2019_Human	Endometrial cancer	11/58	4.225935e-13	4.836347e-12	0	0	3.383367e+01	9.640013e+02	MAP2K1;BAD;MYC;ARAF;AKT1;KRAS;GRB2;PIK3R1;RAF1;HRAS;TP53
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	14/131	9.225452e-13	1.000233e-11	0	0	1.762278e+01	4.883562e+02	PRKCG;MAP2K1;ARAF;HLA-B;HLA-C;HLA-A;PIK3R1;RAC2;RAC3;GRB2;KRAS;RAC1;RAF1;HRAS
KEGG_2019_Human	Hepatitis B	15/163	1.249838e-12	1.287333e-11	0	0	1.501524e+01	4.115378e+02	PRKCG;MAP2K3;MAP2K1;PCNA;BAD;ARAF;PIK3R1;IRAK1;MYC;AKT1;GRB2;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	ErbB signaling pathway	12/85	1.420717e-12	1.393656e-11	0	0	2.390693e+01	6.521777e+02	PRKCG;MAP2K1;ERBB3;BAD;MYC;ARAF;AKT1;KRAS;GRB2;PIK3R1;RAF1;HRAS
KEGG_2019_Human	Ras signaling pathway	17/232	1.530106e-12	1.432735e-11	0	0	1.185262e+01	3.224586e+02	PRKCG;MAP2K1;BAD;PIK3R1;RHOA;INS;CDC42;RASSF1;RAC2;AKT1;RAC3;GRB2;KRAS;RAC1;RAF1;HRAS;EPHA2
KEGG_2019_Human	Insulin signaling pathway	14/137	1.718171e-12	1.538883e-11	0	0	1.675804e+01	4.539713e+02	MAP2K1;BAD;RPS6;ARAF;IRS4;TSC1;PIK3R1;INS;PRKAR1A;AKT1;GRB2;KRAS;RAF1;HRAS
KEGG_2019_Human	Acute myeloid leukemia	11/66	1.895534e-12	1.627000e-11	0	0	2.890073e+01	7.800747e+02	MAP2K1;JUP;BAD;MYC;ARAF;AKT1;KRAS;GRB2;PIK3R1;RAF1;HRAS
KEGG_2019_Human	Fc epsilon RI signaling pathway	11/68	2.671663e-12	2.201450e-11	0	0	2.788385e+01	7.430578e+02	MAP2K3;MAP2K1;RAC2;AKT1;RAC3;KRAS;GRB2;RAC1;PIK3R1;RAF1;HRAS
KEGG_2019_Human	Rap1 signaling pathway	16/206	2.957675e-12	2.343389e-11	0	0	1.254354e+01	3.329886e+02	PRKCG;MAP2K3;MAP2K1;PIK3R1;RHOA;INS;CDC42;GNAS;RAC2;AKT1;RAC3;KRAS;RAC1;RAF1;HRAS;EPHA2
KEGG_2019_Human	Renal cell carcinoma	11/69	3.158402e-12	2.409743e-11	0	0	2.740171e+01	7.256235e+02	CDC42;MAP2K1;BAD;ARAF;AKT1;KRAS;GRB2;RAC1;PIK3R1;RAF1;HRAS
KEGG_2019_Human	Human papillomavirus infection	19/330	4.979345e-12	3.648261e-11	0	0	9.254443e+00	2.408536e+02	MAP2K1;BAD;HLA-B;HLA-C;TSC1;HLA-A;PIK3R1;CDC42;CCND2;CDK6;PKM;CDK4;GNAS;AKT1;GRB2;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Melanoma	11/72	5.135902e-12	3.648261e-11	0	0	2.605014e+01	6.771672e+02	MAP2K1;CDK6;BAD;CDK4;ARAF;AKT1;KRAS;PIK3R1;RAF1;HRAS;TP53
KEGG_2019_Human	Prostate cancer	12/97	7.137170e-12	4.900857e-11	0	0	2.051938e+01	5.266443e+02	MAP2K1;BAD;ARAF;AKT1;GRB2;KRAS;PIK3R1;RAF1;TP53;HRAS;HSP90B1;INS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	16/219	7.526754e-12	5.001649e-11	0	0	1.173250e+01	3.004993e+02	MAP2K1;HLA-B;HLA-C;HLA-A;PIK3R1;CCND2;CDK4;MYC;AKT1;KRAS;SLC25A5;TP53;B2M;HRAS;RAN;MAD2L1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	15/186	8.524683e-12	5.487765e-11	0	0	1.298048e+01	3.308471e+02	BECN1;MAP2K1;HLA-B;HLA-C;HLA-A;PIK3R1;CDK6;CDK4;MYC;AKT1;KRAS;RAC1;RAF1;TP53;HRAS
KEGG_2019_Human	Choline metabolism in cancer	12/99	9.138948e-12	5.704919e-11	0	0	2.004564e+01	5.095296e+02	PRKCG;MAP2K1;RAC2;AKT1;RAC3;TSC1;GRB2;KRAS;PIK3R1;RAC1;RAF1;HRAS
KEGG_2019_Human	Autophagy	13/128	1.194618e-11	7.237982e-11	0	0	1.652696e+01	4.156630e+02	BECN1;MAP2K1;BAD;IRS4;TSC1;PIK3R1;AMBRA1;INS;STK11;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	Bladder cancer	9/41	1.490373e-11	8.771908e-11	0	0	4.010342e+01	9.997545e+02	RASSF1;MAP2K1;CDK4;MYC;ARAF;KRAS;RAF1;HRAS;TP53
KEGG_2019_Human	Hepatocellular carcinoma	14/168	2.800648e-11	1.602593e-10	0	0	1.336364e+01	3.247175e+02	PRKCG;MAP2K1;BAD;ARAF;PIK3R1;CDK6;CDK4;MYC;AKT1;GRB2;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Central carbon metabolism in cancer	10/65	4.578745e-11	2.549247e-10	0	0	2.608300e+01	6.209584e+02	MAP2K1;PKM;MYC;AKT1;KRAS;PIK3R1;RAF1;HRAS;TP53;PFKP
KEGG_2019_Human	Sphingolipid signaling pathway	12/119	8.270087e-11	4.483258e-10	0	0	1.628230e+01	3.780064e+02	PRKCG;MAP2K1;RAC2;AKT1;RAC3;KRAS;PIK3R1;RAC1;RAF1;TP53;HRAS;RHOA
KEGG_2019_Human	mTOR signaling pathway	13/152	1.062381e-10	5.611548e-10	0	0	1.365675e+01	3.136320e+02	PRKCG;MAP2K1;RPS6;TSC1;PIK3R1;RHOA;INS;STK11;AKT1;GRB2;KRAS;RAF1;HRAS
KEGG_2019_Human	B cell receptor signaling pathway	10/71	1.137280e-10	5.856990e-10	0	0	2.351033e+01	5.383211e+02	MAP2K1;RAC2;AKT1;RAC3;KRAS;GRB2;RAC1;PIK3R1;RAF1;HRAS
KEGG_2019_Human	Hepatitis C	13/155	1.358249e-10	6.824372e-10	0	0	1.336620e+01	3.036754e+02	MAP2K1;BAD;ARAF;PIK3R1;CDK6;CDK4;MYC;AKT1;GRB2;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Chemokine signaling pathway	14/190	1.458975e-10	7.155926e-10	0	0	1.168012e+01	2.645328e+02	MAP2K1;BAD;CXCR4;PIK3R1;RHOA;CDC42;RAC2;AKT1;RAC3;GRB2;KRAS;RAC1;RAF1;HRAS
KEGG_2019_Human	Longevity regulating pathway	11/102	2.506092e-10	1.200593e-09	0	0	1.743571e+01	3.854535e+02	HSPA8;STK11;IRS4;AKT1;TSC1;KRAS;PIK3R1;TP53;HRAS;INS;HSPA1A
KEGG_2019_Human	Focal adhesion	14/199	2.695897e-10	1.262170e-09	0	0	1.110682e+01	2.447289e+02	PRKCG;MAP2K1;BAD;PIK3R1;RHOA;CDC42;CCND2;RAC2;AKT1;RAC3;GRB2;RAC1;RAF1;HRAS
KEGG_2019_Human	FoxO signaling pathway	12/132	2.802394e-10	1.282874e-09	0	0	1.450882e+01	3.191270e+02	STK11;MAP2K1;CCND2;ARAF;IRS4;AKT1;GRB2;KRAS;PIK3R1;RAF1;HRAS;INS
KEGG_2019_Human	Measles	12/138	4.707378e-10	2.108087e-09	0	0	1.381373e+01	2.966735e+02	HSPA8;CCND2;CDK6;IRAK1;CDK4;BAD;CSNK2B;RACK1;AKT1;PIK3R1;TP53;HSPA1A
KEGG_2019_Human	Apoptosis	12/143	7.116365e-10	3.119088e-09	0	0	1.328312e+01	2.797883e+02	BECN1;MAP2K1;AIFM1;PARP1;BAD;AKT1;KRAS;PIK3R1;RAF1;TP53;HRAS;TUBA4A
KEGG_2019_Human	Breast cancer	12/147	9.791362e-10	4.171118e-09	0	0	1.288693e+01	2.673310e+02	MAP2K1;CDK6;CDK4;MYC;ARAF;AKT1;GRB2;KRAS;PIK3R1;RAF1;TP53;HRAS
KEGG_2019_Human	Gap junction	10/88	9.990058e-10	4.171118e-09	0	0	1.837049e+01	3.807149e+02	PRKCG;MAP2K1;CDK1;GNAS;KRAS;GRB2;RAF1;HRAS;TUBA4A;MAP2K5
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	1.012407e-09	4.171118e-09	0	0	1.510024e+01	3.127402e+02	PRKCG;MAP2K1;BAD;MYC;AKT1;KRAS;PIK3R1;RAF1;TP53;HRAS;PFKP
KEGG_2019_Human	Prolactin signaling pathway	9/70	2.306720e-09	9.317341e-09	0	0	2.100708e+01	4.177770e+02	MAP2K1;CCND2;AKT1;KRAS;GRB2;PIK3R1;RAF1;HRAS;INS
KEGG_2019_Human	T cell receptor signaling pathway	10/101	3.918482e-09	1.552322e-08	0	0	1.573579e+01	3.046064e+02	CDC42;MAP2K1;CDK4;AKT1;GRB2;KRAS;PIK3R1;RAF1;HRAS;RHOA
KEGG_2019_Human	Estrogen signaling pathway	11/137	5.973428e-09	2.321747e-08	0	0	1.257015e+01	2.380277e+02	HSPA8;MAP2K1;GNAS;AKT1;GRB2;KRAS;PIK3R1;RAF1;HRAS;HSP90B1;HSPA1A
KEGG_2019_Human	MicroRNAs in cancer	15/299	6.476204e-09	2.470552e-08	0	0	7.770836e+00	1.465201e+02	PRKCG;MAP2K1;RHOA;RASSF1;CCND2;CDK6;ERBB3;MYC;IGF2BP1;GRB2;KRAS;RAF1;TP53;HRAS;TP63
KEGG_2019_Human	Regulation of actin cytoskeleton	13/214	7.173702e-09	2.686877e-08	0	0	9.414520e+00	1.765490e+02	MAP2K1;ARAF;CXCR4;PIK3R1;RHOA;INS;CDC42;RAC2;RAC3;KRAS;RAC1;RAF1;HRAS
KEGG_2019_Human	Phospholipase D signaling pathway	11/148	1.344968e-08	4.947559e-08	0	0	1.155442e+01	2.094160e+02	MAP2K1;GNAS;AKT1;TSC1;GRB2;KRAS;PIK3R1;RAF1;HRAS;RHOA;INS
KEGG_2019_Human	Gastric cancer	11/149	1.443055e-08	5.215251e-08	0	0	1.147012e+01	2.070805e+02	MAP2K1;JUP;MYC;ARAF;AKT1;GRB2;KRAS;PIK3R1;RAF1;TP53;HRAS
KEGG_2019_Human	AMPK signaling pathway	10/120	2.100682e-08	7.461042e-08	0	0	1.300527e+01	2.299126e+02	STK11;IRS4;AKT1;TSC1;PIK3R1;EEF2;ELAVL1;CFTR;PFKP;INS
KEGG_2019_Human	Wnt signaling pathway	11/158	2.657100e-08	9.277331e-08	0	0	1.076295e+01	1.877429e+02	PRKCG;CCND2;CTBP1;MYC;RUVBL1;CSNK2B;RAC2;RAC3;RAC1;TP53;RHOA
KEGG_2019_Human	Cell cycle	10/124	2.879956e-08	9.887848e-08	0	0	1.254640e+01	2.178420e+02	CCND2;CDK6;PCNA;MCM7;PRKDC;CDK4;MYC;CDK1;TP53;MAD2L1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	5.119744e-08	1.728963e-07	0	0	1.421727e+01	2.386734e+02	MAP2K1;ARAF;CDK1;AKT1;KRAS;PIK3R1;RAF1;INS;MAD2L1
KEGG_2019_Human	Antigen processing and presentation	8/77	1.016293e-07	3.376714e-07	0	0	1.638344e+01	2.638050e+02	HSPA8;HSPA5;HLA-B;TAP1;HLA-C;HLA-A;B2M;HSPA1A
KEGG_2019_Human	Axon guidance	11/181	1.073406e-07	3.509867e-07	0	0	9.295921e+00	1.491741e+02	CDC42;RAC2;CXCR4;RAC3;KRAS;PIK3R1;RAC1;RAF1;HRAS;RHOA;EPHA2
KEGG_2019_Human	Long-term depression	7/60	2.931124e-07	9.434557e-07	0	0	1.854583e+01	2.789796e+02	PRKCG;MAP2K1;ARAF;GNAS;KRAS;RAF1;HRAS
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	8/91	3.762108e-07	1.192299e-06	0	0	1.361033e+01	2.013391e+02	PRKCG;CDC42;MAP2K1;RAC2;AKT1;RAC1;PIK3R1;RAF1
KEGG_2019_Human	GnRH signaling pathway	8/93	4.452441e-07	1.389701e-06	0	0	1.328874e+01	1.943431e+02	MAP2K3;CDC42;MAP2K1;GNAS;KRAS;GRB2;RAF1;HRAS
KEGG_2019_Human	cAMP signaling pathway	11/212	5.262709e-07	1.618087e-06	0	0	7.849838e+00	1.134886e+02	MAP2K1;BAD;GNAS;RAC2;AKT1;RAC3;PIK3R1;RAC1;RAF1;CFTR;RHOA
KEGG_2019_Human	Tight junction	10/170	5.606886e-07	1.698557e-06	0	0	8.918478e+00	1.283735e+02	CDC42;STK11;PCNA;CDK4;CD1D;NF2;RAC1;TUBA4A;CFTR;RHOA
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	9.434158e-07	2.776338e-06	0	0	9.822800e+00	1.362792e+02	RAC2;AKT1;RAC3;PIK3R1;RAC1;TP53;MAP2K5;RHOA;HSP90B1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	9.434158e-07	2.776338e-06	0	0	9.822800e+00	1.362792e+02	MAP2K1;MYC;AKT1;NANOG;GRB2;KRAS;PIK3R1;RAF1;HRAS
KEGG_2019_Human	Oxytocin signaling pathway	9/153	2.101174e-06	6.096364e-06	0	0	8.861511e+00	1.158467e+02	PRKCG;MAP2K1;GNAS;KRAS;RAF1;EEF2;HRAS;MAP2K5;RHOA
KEGG_2019_Human	Protein processing in endoplasmic reticulum	9/165	3.914782e-06	1.120063e-05	0	0	8.174875e+00	1.017833e+02	DNAJA1;HSPA8;HSPA5;RPN2;SSR1;STUB1;P4HB;HSPA1A;HSP90B1
KEGG_2019_Human	Viral myocarditis	6/59	4.837803e-06	1.365188e-05	0	0	1.578448e+01	1.931870e+02	RAC2;HLA-B;RAC3;HLA-C;RAC1;HLA-A
KEGG_2019_Human	Relaxin signaling pathway	8/130	5.641334e-06	1.570425e-05	0	0	9.241218e+00	1.116837e+02	MAP2K1;GNAS;AKT1;GRB2;KRAS;PIK3R1;RAF1;HRAS
KEGG_2019_Human	Thyroid cancer	5/37	7.467561e-06	2.051090e-05	0	0	2.165647e+01	2.556534e+02	MAP2K1;MYC;KRAS;HRAS;TP53
KEGG_2019_Human	Alcoholism	9/180	7.947729e-06	2.154253e-05	0	0	7.452101e+00	8.750723e+01	MAP2K1;HIST4H4;H2AFX;ARAF;GNAS;GRB2;KRAS;RAF1;HRAS
KEGG_2019_Human	Mitophagy	6/65	8.551172e-06	2.287716e-05	0	0	1.417498e+01	1.654141e+02	BECN1;CSNK2B;KRAS;AMBRA1;HRAS;TP53
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	9.494820e-06	2.475864e-05	0	0	1.054778e+01	1.219826e+02	CDC42;CDK4;AKT1;KRAS;PIK3R1;RAC1;HRAS
KEGG_2019_Human	HIF-1 signaling pathway	7/100	9.494820e-06	2.475864e-05	0	0	1.054778e+01	1.219826e+02	PRKCG;MAP2K1;RPS6;AKT1;ENO1;PIK3R1;INS
KEGG_2019_Human	Long-term potentiation	6/67	1.020678e-05	2.628245e-05	0	0	1.370884e+01	1.575483e+02	PRKCG;MAP2K1;ARAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Adherens junction	6/72	1.550184e-05	3.942444e-05	0	0	1.266709e+01	1.402824e+02	CDC42;CSNK2B;RAC2;RAC3;RAC1;RHOA
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	1.995911e-05	5.014119e-05	0	0	9.336643e+00	1.010395e+02	PRKCG;CDC42;RAC2;CXCR4;PIK3R1;RAC1;RHOA
KEGG_2019_Human	Serotonergic synapse	7/113	2.114672e-05	5.248463e-05	0	0	9.248093e+00	9.954671e+01	PRKCG;MAP2K1;ARAF;GNAS;KRAS;RAF1;HRAS
KEGG_2019_Human	cGMP-PKG signaling pathway	8/166	3.346892e-05	8.207855e-05	0	0	7.122604e+00	7.339767e+01	MAP2K1;BAD;IRS4;AKT1;RAF1;SLC25A5;RHOA;INS
KEGG_2019_Human	Influenza A	8/171	4.135093e-05	1.002152e-04	0	0	6.902366e+00	6.966845e+01	MAP2K3;HSPA8;MAP2K1;AKT1;PIK3R1;RAF1;KPNA2;HSPA1A
KEGG_2019_Human	Regulation of lipolysis in adipocytes	5/55	5.354910e-05	1.282688e-04	0	0	1.384755e+01	1.361895e+02	IRS4;GNAS;AKT1;PIK3R1;INS
KEGG_2019_Human	Spliceosome	7/134	6.316802e-05	1.495703e-04	0	0	7.710672e+00	7.455998e+01	HSPA8;DDX5;SF3A2;ALYREF;HNRNPU;HNRNPA1;HSPA1A
KEGG_2019_Human	Small cell lung cancer	6/93	6.658714e-05	1.558744e-04	0	0	9.599320e+00	9.231665e+01	CDK6;CDK4;MYC;AKT1;PIK3R1;TP53
KEGG_2019_Human	Apelin signaling pathway	7/137	7.266878e-05	1.681996e-04	0	0	7.531588e+00	7.177301e+01	BECN1;MAP2K1;RPS6;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	Endocytosis	9/244	8.693168e-05	1.989770e-04	0	0	5.404959e+00	5.053847e+01	CDC42;HSPA8;HLA-B;HLA-C;CXCR4;HLA-A;HRAS;RHOA;HSPA1A
KEGG_2019_Human	Melanogenesis	6/101	1.054757e-04	2.387691e-04	0	0	8.787398e+00	8.046647e+01	PRKCG;MAP2K1;GNAS;KRAS;RAF1;HRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	1.240137e-04	2.746970e-04	0	0	8.517103e+00	7.661235e+01	AKT1;KRAS;PIK3R1;RAF1;HRAS;RHOA
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	1.240137e-04	2.746970e-04	0	0	8.517103e+00	7.661235e+01	MAP2K3;MAP2K1;IRAK1;AKT1;PIK3R1;RAC1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	1.377447e-04	3.018660e-04	0	0	8.345915e+00	7.419610e+01	PRKCG;MAP2K1;ARAF;GNAS;RAF1;RHOA
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	1.572526e-04	3.409898e-04	0	0	1.668266e+01	1.461010e+02	PRKCG;KRAS;PIK3R1;INS
KEGG_2019_Human	Cholinergic synapse	6/112	1.862933e-04	3.997543e-04	0	0	7.871113e+00	6.759861e+01	PRKCG;MAP2K1;AKT1;KRAS;PIK3R1;HRAS
KEGG_2019_Human	p53 signaling pathway	5/72	1.947211e-04	4.110622e-04	0	0	1.032512e+01	8.821725e+01	CCND2;CDK6;CDK4;CDK1;TP53
KEGG_2019_Human	Toxoplasmosis	6/113	1.955539e-04	4.110622e-04	0	0	7.797157e+00	6.658518e+01	MAP2K3;HSPA8;IRAK1;BAD;AKT1;HSPA1A
KEGG_2019_Human	JAK-STAT signaling pathway	7/162	2.064889e-04	4.296639e-04	0	0	6.308808e+00	5.353190e+01	CCND2;MYC;AKT1;GRB2;PIK3R1;RAF1;HRAS
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	2.215470e-04	4.563868e-04	0	0	1.002483e+01	8.435770e+01	CDC42;RHOG;RAC1;PIK3R1;RHOA
KEGG_2019_Human	Type I diabetes mellitus	4/43	2.838997e-04	5.790430e-04	0	0	1.411182e+01	1.152497e+02	HLA-B;HLA-C;HLA-A;INS
KEGG_2019_Human	Herpes simplex virus 1 infection	12/492	3.045629e-04	6.150977e-04	0	0	3.561029e+00	2.883235e+01	IRAK1;BAD;ALYREF;HLA-B;TAP1;AKT1;HLA-C;TSC1;HLA-A;PIK3R1;TP53;B2M
KEGG_2019_Human	Type II diabetes mellitus	4/46	3.690033e-04	7.380067e-04	0	0	1.310185e+01	1.035663e+02	PKM;IRS4;PIK3R1;INS
KEGG_2019_Human	Vascular smooth muscle contraction	6/132	4.518202e-04	8.949516e-04	0	0	6.615023e+00	5.095041e+01	PRKCG;MAP2K1;ARAF;GNAS;RAF1;RHOA
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	4.770023e-04	9.358330e-04	0	0	5.456278e+00	4.172956e+01	DDX5;CCND2;JUP;EWSR1;FUS;MYC;TP53
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	4/51	5.491437e-04	1.067204e-03	0	0	1.170508e+01	8.787182e+01	MAP2K3;BAD;RAC1;TP53
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	7.325033e-04	1.407925e-03	0	0	1.078486e+01	7.785635e+01	CDC42;NCL;RHOA;TUBA4A
KEGG_2019_Human	Amoebiasis	5/96	7.381354e-04	1.407925e-03	0	0	7.592792e+00	5.475453e+01	PRKCG;GNAS;HSPB1;PIK3R1;CD1D
KEGG_2019_Human	Pancreatic secretion	5/98	8.104716e-04	1.531717e-03	0	0	7.428754e+00	5.287709e+01	PRKCG;GNAS;RAC1;CFTR;RHOA
KEGG_2019_Human	Phagosome	6/152	9.482180e-04	1.775754e-03	0	0	5.703068e+00	3.969863e+01	HLA-B;TAP1;HLA-C;HLA-A;RAC1;TUBA4A
KEGG_2019_Human	RNA transport	6/165	1.446264e-03	2.684057e-03	0	0	5.233324e+00	3.421952e+01	EEF1A1;ALYREF;GEMIN4;PABPC1;RAN;KPNB1
KEGG_2019_Human	Thermogenesis	7/231	1.689103e-03	3.106743e-03	0	0	4.350177e+00	2.776961e+01	MAP2K3;RPS6;GNAS;TSC1;GRB2;KRAS;HRAS
KEGG_2019_Human	Prion diseases	3/35	2.184800e-03	3.982911e-03	0	0	1.281466e+01	7.850553e+01	MAP2K1;HSPA5;HSPA1A
KEGG_2019_Human	Thyroid hormone synthesis	4/74	2.217428e-03	4.006932e-03	0	0	7.850000e+00	4.797455e+01	PRKCG;HSPA5;GNAS;HSP90B1
KEGG_2019_Human	Osteoclast differentiation	5/127	2.557947e-03	4.582062e-03	0	0	5.654591e+00	3.374971e+01	MAP2K1;AKT1;GRB2;PIK3R1;RAC1
KEGG_2019_Human	Allograft rejection	3/38	2.770848e-03	4.920644e-03	0	0	1.171448e+01	6.898193e+01	HLA-B;HLA-C;HLA-A
KEGG_2019_Human	Graft-versus-host disease	3/41	3.445201e-03	6.065909e-03	0	0	1.078802e+01	6.117642e+01	HLA-B;HLA-C;HLA-A
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	5.057741e-03	8.829615e-03	0	0	4.785354e+00	2.529938e+01	CDC42;AKT1;PIK3R1;RAC1;INS
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	6.520130e-03	1.128695e-02	0	0	5.716435e+00	2.877002e+01	PRKCG;MAP2K3;GNAS;PIK3R1
KEGG_2019_Human	Hippo signaling pathway	5/160	6.803642e-03	1.167959e-02	0	0	4.443266e+00	2.217322e+01	RASSF1;CCND2;LATS2;MYC;NF2
KEGG_2019_Human	Autoimmune thyroid disease	3/53	7.098289e-03	1.208469e-02	0	0	8.193931e+00	4.054276e+01	HLA-B;HLA-C;HLA-A
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	7.227919e-03	1.220452e-02	0	0	5.542368e+00	2.732279e+01	IRAK1;GNAS;AKT1;PIK3R1
KEGG_2019_Human	Legionellosis	3/55	7.864682e-03	1.317174e-02	0	0	7.877984e+00	3.817177e+01	EEF1A1;HSPA8;HSPA1A
KEGG_2019_Human	TNF signaling pathway	4/110	9.072111e-03	1.507141e-02	0	0	5.174528e+00	2.433348e+01	MAP2K3;MAP2K1;AKT1;PIK3R1
KEGG_2019_Human	Tuberculosis	5/179	1.074552e-02	1.770862e-02	0	0	3.954264e+00	1.792573e+01	IRAK1;BAD;AKT1;RAF1;RHOA
KEGG_2019_Human	Shigellosis	3/65	1.241239e-02	2.029328e-02	0	0	6.604004e+00	2.898537e+01	CDC42;RHOG;RAC1
KEGG_2019_Human	Calcium signaling pathway	5/188	1.306770e-02	2.119643e-02	0	0	3.758073e+00	1.630106e+01	PRKCG;ERBB3;GNAS;CXCR4;SLC25A5
KEGG_2019_Human	Platelet activation	4/124	1.362373e-02	2.192569e-02	0	0	4.567593e+00	1.962211e+01	GNAS;AKT1;PIK3R1;RHOA
KEGG_2019_Human	Oocyte meiosis	4/125	1.399517e-02	2.220861e-02	0	0	4.529614e+00	1.933712e+01	MAP2K1;CDK1;INS;MAD2L1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	3/68	1.401514e-02	2.220861e-02	0	0	6.298249e+00	2.687852e+01	PKM;ENO1;PFKP
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	1.457428e-02	2.291833e-02	0	0	6.202508e+00	2.622729e+01	STK11;IRS4;AKT1
KEGG_2019_Human	Gastric acid secretion	3/75	1.819259e-02	2.839147e-02	0	0	5.683908e+00	2.277395e+01	PRKCG;GNAS;CFTR
KEGG_2019_Human	RNA degradation	3/79	2.085729e-02	3.230528e-02	0	0	5.383666e+00	2.083507e+01	ENO1;PABPC1;PFKP
KEGG_2019_Human	Base excision repair	2/33	2.472053e-02	3.800320e-02	0	0	8.758727e+00	3.240835e+01	PCNA;PARP1
KEGG_2019_Human	Insulin secretion	3/86	2.600862e-02	3.939540e-02	0	0	4.927877e+00	1.798344e+01	PRKCG;GNAS;INS
KEGG_2019_Human	Salmonella infection	3/86	2.600862e-02	3.939540e-02	0	0	4.927877e+00	1.798344e+01	CDC42;RHOG;RAC1
KEGG_2019_Human	Cushing syndrome	4/155	2.823489e-02	4.245538e-02	0	0	3.624172e+00	1.292814e+01	MAP2K1;CDK6;CDK4;GNAS
KEGG_2019_Human	DNA replication	2/36	2.907549e-02	4.340254e-02	0	0	7.984690e+00	2.824871e+01	PCNA;MCM7
KEGG_2019_Human	Necroptosis	4/162	3.245708e-02	4.810186e-02	0	0	3.462377e+00	1.186846e+01	PARP1;AIFM1;H2AFX;SLC25A5
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	3.354174e-02	4.935428e-02	0	0	4.443778e+00	1.508647e+01	PARP1;IRAK1;CSNK2B
KEGG_2019_Human	Ferroptosis	2/40	3.531687e-02	5.159770e-02	0	0	7.142754e+00	2.388104e+01	MAP1LC3B;TP53
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	3.912622e-02	5.676057e-02	0	0	4.170443e+00	1.351625e+01	FBL;CSNK2B;RAN
KEGG_2019_Human	Glucagon signaling pathway	3/103	4.108631e-02	5.918728e-02	0	0	4.086621e+00	1.304482e+01	PKM;GNAS;AKT1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	4.202428e-02	5.970346e-02	0	0	6.461187e+00	2.047878e+01	AKT1;PIK3R1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	4.202428e-02	5.970346e-02	0	0	6.461187e+00	2.047878e+01	GNAS;DYNLL1
KEGG_2019_Human	ABC transporters	2/45	4.377014e-02	6.133775e-02	0	0	6.310608e+00	1.974465e+01	TAP1;CFTR
KEGG_2019_Human	Proteasome	2/45	4.377014e-02	6.133775e-02	0	0	6.310608e+00	1.974465e+01	PSMD6;PSMD3
KEGG_2019_Human	Insulin resistance	3/108	4.619928e-02	6.430441e-02	0	0	3.891034e+00	1.196412e+01	AKT1;PIK3R1;INS
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	4.916547e-02	6.797374e-02	0	0	5.898154e+00	1.776856e+01	PRKCG;GNAS
KEGG_2019_Human	Ovarian steroidogenesis	2/49	5.101491e-02	7.006048e-02	0	0	5.772370e+00	1.717648e+01	GNAS;INS
KEGG_2019_Human	Vibrio cholerae infection	2/50	5.288906e-02	7.215329e-02	0	0	5.651826e+00	1.661388e+01	GNAS;CFTR
KEGG_2019_Human	Dopaminergic synapse	3/131	7.346854e-02	9.956921e-02	0	0	3.188147e+00	8.323925e+00	PRKCG;GNAS;AKT1
KEGG_2019_Human	Amphetamine addiction	2/68	9.034916e-02	1.208567e-01	0	0	4.106683e+00	9.872768e+00	PRKCG;GNAS
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	9.034916e-02	1.208567e-01	0	0	4.106683e+00	9.872768e+00	CDC42;RAC1
KEGG_2019_Human	Non-homologous end-joining	1/13	9.206860e-02	1.223621e-01	0	0	1.124717e+01	2.682698e+01	PRKDC
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	9.285676e-02	1.226185e-01	0	0	2.871782e+00	6.825357e+00	HLA-B;HLA-C;HLA-A
KEGG_2019_Human	Bile secretion	2/72	9.949418e-02	1.305465e-01	0	0	3.871233e+00	8.933474e+00	GNAS;CFTR
KEGG_2019_Human	Pertussis	2/76	1.088853e-01	1.419643e-01	0	0	3.661237e+00	8.118648e+00	IRAK1;RHOA
KEGG_2019_Human	Selenocompound metabolism	1/17	1.186656e-01	1.537428e-01	0	0	8.433673e+00	1.797592e+01	MARS
KEGG_2019_Human	Salivary secretion	2/90	1.433837e-01	1.834599e-01	0	0	3.076588e+00	5.975444e+00	PRKCG;GNAS
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.433837e-01	1.834599e-01	0	0	3.076588e+00	5.975444e+00	MYC;RHOA
KEGG_2019_Human	Morphine addiction	2/91	1.459301e-01	1.844270e-01	0	0	3.041865e+00	5.854458e+00	PRKCG;GNAS
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.459301e-01	1.844270e-01	0	0	3.041865e+00	5.854458e+00	ALYREF;PABPC1
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.510509e-01	1.897347e-01	0	0	2.974710e+00	5.622613e+00	ELAVL1;HSP90B1
KEGG_2019_Human	Mismatch repair	1/23	1.571167e-01	1.949762e-01	0	0	6.131725e+00	1.134839e+01	PCNA
KEGG_2019_Human	Protein export	1/23	1.571167e-01	1.949762e-01	0	0	6.131725e+00	1.134839e+01	HSPA5
KEGG_2019_Human	Circadian entrainment	2/97	1.613968e-01	1.990883e-01	0	0	2.848882e+00	5.196047e+00	PRKCG;GNAS
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.640034e-01	2.010994e-01	0	0	2.819064e+00	5.096495e+00	PRKCG;GNAS
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.666176e-01	2.030960e-01	0	0	2.789860e+00	4.999580e+00	PRKCG;PIK3R1
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.757127e-01	2.129225e-01	0	0	5.395102e+00	9.381569e+00	INS
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.998750e-01	2.407850e-01	0	0	4.650012e+00	7.486813e+00	PFKP
KEGG_2019_Human	Galactose metabolism	1/31	2.058048e-01	2.459771e-01	0	0	4.494785e+00	7.105478e+00	PFKP
KEGG_2019_Human	Glutamatergic synapse	2/114	2.065730e-01	2.459771e-01	0	0	2.414384e+00	3.807727e+00	PRKCG;GNAS
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.175337e-01	2.575400e-01	0	0	4.213435e+00	6.427180e+00	PFKP
KEGG_2019_Human	African trypanosomiasis	1/37	2.404780e-01	2.814686e-01	0	0	3.744520e+00	5.336415e+00	PRKCG
KEGG_2019_Human	Primary immunodeficiency	1/37	2.404780e-01	2.814686e-01	0	0	3.744520e+00	5.336415e+00	TAP1
KEGG_2019_Human	Purine metabolism	2/129	2.474163e-01	2.879535e-01	0	0	2.127602e+00	2.971585e+00	PKM;NME1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.516983e-01	2.912913e-01	0	0	3.547082e+00	4.893285e+00	PKM
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.572466e-01	2.956957e-01	0	0	3.455957e+00	4.692223e+00	PHGDH
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.583749e-01	2.956957e-01	0	0	2.062219e+00	2.790891e+00	HIST4H4;H2AFX
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	2.693410e-01	3.065428e-01	0	0	2.000710e+00	2.624486e+00	TRIM37;STUB1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.912573e-01	3.296648e-01	0	0	1.888016e+00	2.328959e+00	GNAS;AKT1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.949567e-01	3.302233e-01	0	0	2.929015e+00	3.576112e+00	CCND2
KEGG_2019_Human	Nucleotide excision repair	1/47	2.949567e-01	3.302233e-01	0	0	2.929015e+00	3.576112e+00	PCNA
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	3.001863e-01	3.324644e-01	0	0	2.866551e+00	3.449469e+00	CXCR4
KEGG_2019_Human	Notch signaling pathway	1/48	3.001863e-01	3.324644e-01	0	0	2.866551e+00	3.449469e+00	CTBP1
KEGG_2019_Human	Cocaine addiction	1/49	3.053774e-01	3.364051e-01	0	0	2.806689e+00	3.329314e+00	GNAS
KEGG_2019_Human	N-Glycan biosynthesis	1/50	3.105302e-01	3.402618e-01	0	0	2.749271e+00	3.215201e+00	RPN2
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.455523e-01	3.766337e-01	0	0	2.404762e+00	2.555327e+00	NME1
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.741610e-01	4.035454e-01	0	0	2.171385e+00	2.134621e+00	PTGES3
KEGG_2019_Human	Basal cell carcinoma	1/63	3.741610e-01	4.035454e-01	0	0	2.171385e+00	2.134621e+00	TP53
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.834184e-01	4.113760e-01	0	0	2.103316e+00	2.016299e+00	GNAS
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.879960e-01	4.141304e-01	0	0	2.070853e+00	1.960601e+00	MARS
KEGG_2019_Human	Renin secretion	1/69	4.015271e-01	4.263639e-01	0	0	1.979192e+00	1.805973e+00	GNAS
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.147611e-01	4.381579e-01	0	0	1.895276e+00	1.667943e+00	JUP
KEGG_2019_Human	Huntington disease	2/193	4.191075e-01	4.404906e-01	0	0	1.410098e+00	1.226261e+00	SLC25A5;TP53
KEGG_2019_Human	Leishmaniasis	1/74	4.234219e-01	4.427660e-01	0	0	1.843165e+00	1.583990e+00	IRAK1
KEGG_2019_Human	GABAergic synapse	1/89	4.844452e-01	5.040187e-01	0	0	1.527829e+00	1.107296e+00	PRKCG
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.920812e-01	5.093906e-01	0	0	1.493726e+00	1.059219e+00	GNAS
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.143217e-01	5.297513e-01	0	0	1.399943e+00	9.308312e-01	CD1D
KEGG_2019_Human	Drug metabolism	1/108	5.526132e-01	5.663597e-01	0	0	1.255325e+00	7.445293e-01	NME1
KEGG_2019_Human	Parkinson disease	1/142	6.530082e-01	6.659391e-01	0	0	9.509818e-01	4.052757e-01	SLC25A5
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.682404e-01	6.781159e-01	0	0	9.118886e-01	3.675889e-01	PRKCG
KEGG_2019_Human	Alzheimer disease	1/171	7.207229e-01	7.277888e-01	0	0	7.875950e-01	2.579378e-01	BAD
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	7.349936e-01	7.385789e-01	0	0	7.561782e-01	2.328224e-01	RHOA
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.891848e-01	8.891848e-01	0	0	4.541107e-01	5.333537e-02	CXCR4
