Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	12/124	2.662323e-11	3.833745e-09	0	0	1.809432e+01	4.405829e+02	SMAD3;CCND1;ANAPC7;CHEK1;CUL1;ABL1;BUB1B;ATM;BUB3;SKP1;ANAPC2;ATR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	1.812715e-07	1.305155e-05	0	0	8.812459e+00	1.367982e+02	KAT2B;SMAD3;XPO1;CCND1;ANAPC7;CHEK1;BUB1B;ATM;BUB3;ATR;ANAPC2
KEGG_2019_Human	Hepatocellular carcinoma	9/168	1.453709e-06	6.977801e-05	0	0	9.298113e+00	1.249796e+02	SMARCD1;SMAD3;SMARCC2;CCND1;DPF1;KEAP1;GRB2;ARID1A;BRD7
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	2.999172e-06	1.079702e-04	0	0	1.011827e+01	1.286757e+02	ANAPC7;NEDD4;CUL2;CUL1;KEAP1;BTRC;SKP1;ANAPC2
KEGG_2019_Human	Pathways in cancer	14/530	8.502710e-06	2.448780e-04	0	0	4.566397e+00	5.331326e+01	NCOA1;SMAD3;CUL2;CUL1;KEAP1;BRCA2;ESR1;CCND1;SP1;ABL1;RARA;RARB;GRB2;SKP1
KEGG_2019_Human	Fanconi anemia pathway	5/54	2.535042e-05	6.084101e-04	0	0	1.631172e+01	1.726223e+02	FANCI;RAD51C;BRCA2;FANCG;ATR
KEGG_2019_Human	Cellular senescence	7/160	8.120113e-05	1.670423e-03	0	0	7.394514e+00	6.964583e+01	RAD50;SMAD3;CCND1;CHEK1;ATM;BTRC;ATR
KEGG_2019_Human	Homologous recombination	4/41	1.390382e-04	2.502688e-03	0	0	1.715373e+01	1.523382e+02	RAD50;RAD51C;ATM;BRCA2
KEGG_2019_Human	Estrogen signaling pathway	6/137	2.641556e-04	4.226489e-03	0	0	7.350586e+00	6.056128e+01	NCOA1;SP1;SRC;RARA;GRB2;ESR1
KEGG_2019_Human	Viral carcinogenesis	7/201	3.315196e-04	4.773882e-03	0	0	5.819630e+00	4.662585e+01	KAT2B;CCND1;SRC;CHEK1;EIF2AK2;GRB2;HIST2H2BE
KEGG_2019_Human	Breast cancer	6/147	3.855125e-04	5.046708e-03	0	0	6.825809e+00	5.365725e+01	NCOA1;CCND1;SP1;GRB2;BRCA2;ESR1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	7/212	4.566443e-04	5.479731e-03	0	0	5.504278e+00	4.233674e+01	CHEK1;AP1B1;CUL1;ATM;BTRC;SKP1;ATR
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	9.351658e-04	1.003419e-02	0	0	7.178146e+00	5.006604e+01	NCOA1;KAT2B;CCND1;SRC;ESR1
KEGG_2019_Human	Circadian rhythm	3/31	1.032557e-03	1.003419e-02	0	0	1.687330e+01	1.160160e+02	CUL1;BTRC;SKP1
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.089934e-03	1.003419e-02	0	0	9.602424e+00	6.550426e+01	CCND1;SRC;GRB2;ESR1
KEGG_2019_Human	Alcoholism	6/180	1.114910e-03	1.003419e-02	0	0	5.522007e+00	3.754403e+01	HIST1H3A;HIST1H2AI;HIST3H3;H2AFX;GRB2;HIST2H2BE
KEGG_2019_Human	p53 signaling pathway	4/72	1.210889e-03	1.025694e-02	0	0	9.319059e+00	6.259053e+01	CCND1;CHEK1;ATM;ATR
KEGG_2019_Human	Oocyte meiosis	5/125	1.305973e-03	1.044779e-02	0	0	6.636761e+00	4.407344e+01	ANAPC7;CUL1;BTRC;SKP1;ANAPC2
KEGG_2019_Human	Chronic myeloid leukemia	4/76	1.480452e-03	1.122027e-02	0	0	8.799556e+00	5.733269e+01	SMAD3;CCND1;ABL1;GRB2
KEGG_2019_Human	Systemic lupus erythematosus	5/133	1.718077e-03	1.237016e-02	0	0	6.219443e+00	3.959639e+01	HIST1H3A;HIST1H2AI;HIST3H3;H2AFX;HIST2H2BE
KEGG_2019_Human	TGF-beta signaling pathway	4/90	2.751350e-03	1.886640e-02	0	0	7.361860e+00	4.340305e+01	SMAD3;SP1;CUL1;SKP1
KEGG_2019_Human	Non-homologous end-joining	2/13	3.073481e-03	2.011733e-02	0	0	2.843236e+01	1.644796e+02	FEN1;RAD50
KEGG_2019_Human	Hedgehog signaling pathway	3/47	3.455581e-03	2.163494e-02	0	0	1.072890e+01	6.080886e+01	CCND1;CUL1;BTRC
KEGG_2019_Human	Wnt signaling pathway	5/158	3.622701e-03	2.173621e-02	0	0	5.196606e+00	2.920771e+01	SMAD3;CCND1;CUL1;BTRC;SKP1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	4.354126e-03	2.507977e-02	0	0	4.967490e+00	2.700641e+01	DNAJA2;CUL1;EIF2AK2;CRYAA;SKP1
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	7.174625e-03	3.973638e-02	0	0	4.386473e+00	2.165692e+01	HIST1H3A;SP1;HIST3H3;RARA;ATM
KEGG_2019_Human	Shigellosis	3/65	8.558896e-03	4.431650e-02	0	0	7.607143e+00	3.621596e+01	SRC;ABL1;BTRC
KEGG_2019_Human	Acute myeloid leukemia	3/66	8.924850e-03	4.431650e-02	0	0	7.486017e+00	3.532588e+01	CCND1;RARA;GRB2
KEGG_2019_Human	Non-small cell lung cancer	3/66	8.924850e-03	4.431650e-02	0	0	7.486017e+00	3.532588e+01	CCND1;RARB;GRB2
KEGG_2019_Human	Epstein-Barr virus infection	5/201	9.840575e-03	4.723476e-02	0	0	4.047688e+00	1.870534e+01	PSMD6;CCND1;NEDD4;PSMD3;EIF2AK2
KEGG_2019_Human	FoxO signaling pathway	4/132	1.058340e-02	4.916161e-02	0	0	4.935750e+00	2.245010e+01	SMAD3;CCND1;GRB2;ATM
KEGG_2019_Human	Pancreatic cancer	3/75	1.263064e-02	5.683788e-02	0	0	6.547288e+00	2.862232e+01	SMAD3;CCND1;BRCA2
KEGG_2019_Human	Gastric cancer	4/149	1.589615e-02	6.936503e-02	0	0	4.353324e+00	1.803007e+01	SMAD3;CCND1;RARB;GRB2
KEGG_2019_Human	RNA polymerase	2/31	1.698826e-02	7.023189e-02	0	0	1.077491e+01	4.391027e+01	POLR2A;POLR1E
KEGG_2019_Human	Thermogenesis	5/231	1.707025e-02	7.023189e-02	0	0	3.505031e+00	1.426694e+01	SMARCD1;SMARCC2;DPF1;GRB2;ARID1A
KEGG_2019_Human	ErbB signaling pathway	3/85	1.763901e-02	7.055604e-02	0	0	5.745935e+00	2.320003e+01	SRC;ABL1;GRB2
KEGG_2019_Human	Colorectal cancer	3/86	1.819227e-02	7.080235e-02	0	0	5.676420e+00	2.274404e+01	SMAD3;CCND1;GRB2
KEGG_2019_Human	Base excision repair	2/33	1.912932e-02	7.249006e-02	0	0	1.007874e+01	3.987687e+01	FEN1;APEX1
KEGG_2019_Human	Necroptosis	4/162	2.091871e-02	7.723832e-02	0	0	3.992506e+00	1.543947e+01	HIST1H2AI;AIFM1;H2AFX;EIF2AK2
KEGG_2019_Human	DNA replication	2/36	2.254072e-02	8.114658e-02	0	0	9.188050e+00	3.484505e+01	FEN1;RNASEH2A
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	2.764448e-02	9.709281e-02	0	0	4.803936e+00	1.723810e+01	XPO1;DKC1;BMS1
KEGG_2019_Human	Bladder cancer	2/41	2.873397e-02	9.851648e-02	0	0	8.008076e+00	2.842607e+01	CCND1;SRC
KEGG_2019_Human	Tryptophan metabolism	2/42	3.004545e-02	1.006173e-01	0	0	7.807480e+00	2.736556e+01	ALDH3A2;GCDH
KEGG_2019_Human	Fatty acid degradation	2/44	3.273837e-02	1.071438e-01	0	0	7.434946e+00	2.542162e+01	ALDH3A2;GCDH
KEGG_2019_Human	Proteasome	2/45	3.411912e-02	1.091812e-01	0	0	7.261674e+00	2.452919e+01	PSMD6;PSMD3
KEGG_2019_Human	Proteoglycans in cancer	4/201	4.134336e-02	1.294227e-01	0	0	3.195777e+00	1.018124e+01	CCND1;SRC;GRB2;ESR1
KEGG_2019_Human	MicroRNAs in cancer	5/299	4.457500e-02	1.365702e-01	0	0	2.685018e+00	8.351967e+00	DNMT1;CCND1;ABL1;GRB2;ATM
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.910296e-02	1.473089e-01	0	0	5.888575e+00	1.774720e+01	NCL;ABL1
KEGG_2019_Human	Relaxin signaling pathway	3/130	5.196817e-02	1.519507e-01	0	0	3.701537e+00	1.094590e+01	SMAD3;SRC;GRB2
KEGG_2019_Human	Endometrial cancer	2/58	5.398565e-02	1.519507e-01	0	0	5.572272e+00	1.626567e+01	CCND1;GRB2
KEGG_2019_Human	Viral myocarditis	2/59	5.565005e-02	1.519507e-01	0	0	5.474237e+00	1.581328e+01	CCND1;ABL1
KEGG_2019_Human	Lysine degradation	2/59	5.565005e-02	1.519507e-01	0	0	5.474237e+00	1.581328e+01	ALDH3A2;GCDH
KEGG_2019_Human	Spliceosome	3/134	5.592629e-02	1.519507e-01	0	0	3.587786e+00	1.034617e+01	EFTUD2;HNRNPC;HNRNPA1
KEGG_2019_Human	Human cytomegalovirus infection	4/225	5.802910e-02	1.547443e-01	0	0	2.845249e+00	8.099885e+00	CCND1;SP1;SRC;GRB2
KEGG_2019_Human	Human papillomavirus infection	5/330	6.278959e-02	1.643946e-01	0	0	2.425062e+00	6.712489e+00	CCND1;EIF2AK2;GRB2;ATM;ATR
KEGG_2019_Human	Mitophagy	2/65	6.600234e-02	1.697203e-01	0	0	4.951381e+00	1.345818e+01	SRC;SP1
KEGG_2019_Human	Renal cell carcinoma	2/69	7.323135e-02	1.823310e-01	0	0	4.654836e+00	1.216835e+01	CUL2;GRB2
KEGG_2019_Human	Endocytosis	4/244	7.343888e-02	1.823310e-01	0	0	2.617467e+00	6.834995e+00	SMAD3;SRC;NEDD4;SNX6
KEGG_2019_Human	Adherens junction	2/72	7.881246e-02	1.863460e-01	0	0	4.454668e+00	1.131790e+01	SMAD3;SRC
KEGG_2019_Human	Cushing syndrome	3/155	7.893823e-02	1.863460e-01	0	0	3.088816e+00	7.842780e+00	CCND1;SP1;ASH2L
KEGG_2019_Human	Hepatitis C	3/155	7.893823e-02	1.863460e-01	0	0	3.088816e+00	7.842780e+00	CCND1;EIF2AK2;GRB2
KEGG_2019_Human	Glioma	2/75	8.452221e-02	1.941517e-01	0	0	4.270952e+00	1.055242e+01	CCND1;GRB2
KEGG_2019_Human	Hippo signaling pathway	3/160	8.494136e-02	1.941517e-01	0	0	2.989688e+00	7.371954e+00	SMAD3;CCND1;BTRC
KEGG_2019_Human	Hepatitis B	3/163	8.863449e-02	1.994276e-01	0	0	2.933185e+00	7.107793e+00	SMAD3;SRC;GRB2
KEGG_2019_Human	Tight junction	3/170	9.750914e-02	2.160203e-01	0	0	2.809239e+00	6.539371e+00	CCND1;SRC;NEDD4
KEGG_2019_Human	Gap junction	2/88	1.105864e-01	2.412795e-01	0	0	3.622963e+00	7.977611e+00	SRC;GRB2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	3/186	1.190636e-01	2.527499e-01	0	0	2.561540e+00	5.451209e+00	CCND1;SRC;EIF2AK2
KEGG_2019_Human	GnRH signaling pathway	2/93	1.211093e-01	2.527499e-01	0	0	3.423034e+00	7.226235e+00	SRC;GRB2
KEGG_2019_Human	Small cell lung cancer	2/93	1.211093e-01	2.527499e-01	0	0	3.423034e+00	7.226235e+00	CCND1;RARB
KEGG_2019_Human	Prostate cancer	2/97	1.296980e-01	2.656421e-01	0	0	3.278243e+00	6.695964e+00	CCND1;GRB2
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.340446e-01	2.656421e-01	0	0	3.210326e+00	6.451415e+00	SP1;GRB2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.340446e-01	2.656421e-01	0	0	3.210326e+00	6.451415e+00	ANAPC7;ANAPC2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.362302e-01	2.656421e-01	0	0	3.177406e+00	6.333870e+00	SMAD3;CCND1
KEGG_2019_Human	Focal adhesion	3/199	1.377552e-01	2.656421e-01	0	0	2.390063e+00	4.737768e+00	CCND1;SRC;GRB2
KEGG_2019_Human	Histidine metabolism	1/23	1.383553e-01	2.656421e-01	0	0	7.048651e+00	1.394174e+01	ALDH3A2
KEGG_2019_Human	Th17 cell differentiation	2/107	1.517430e-01	2.875130e-01	0	0	2.964529e+00	5.589820e+00	SMAD3;RARA
KEGG_2019_Human	Ascorbate and aldarate metabolism	1/27	1.603983e-01	2.923715e-01	0	0	5.963041e+00	1.091293e+01	ALDH3A2
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	1/27	1.603983e-01	2.923715e-01	0	0	5.963041e+00	1.091293e+01	HACD3
KEGG_2019_Human	Fatty acid elongation	1/27	1.603983e-01	2.923715e-01	0	0	5.963041e+00	1.091293e+01	HACD3
KEGG_2019_Human	Neurotrophin signaling pathway	2/119	1.790669e-01	3.223205e-01	0	0	2.658860e+00	4.573227e+00	ABL1;GRB2
KEGG_2019_Human	beta-Alanine metabolism	1/31	1.818816e-01	3.233451e-01	0	0	5.166927e+00	8.806507e+00	ALDH3A2
KEGG_2019_Human	Thyroid cancer	1/37	2.130880e-01	3.696948e-01	0	0	4.304470e+00	6.654927e+00	CCND1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.130880e-01	3.696948e-01	0	0	4.304470e+00	6.654927e+00	RFXANK
KEGG_2019_Human	Apelin signaling pathway	2/137	2.212446e-01	3.697991e-01	0	0	2.302246e+00	3.472907e+00	SMAD3;CCND1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.232254e-01	3.697991e-01	0	0	4.077508e+00	6.114523e+00	ALDH3A2
KEGG_2019_Human	Measles	2/138	2.236154e-01	3.697991e-01	0	0	2.285201e+00	3.422838e+00	CCND1;EIF2AK2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	2/139	2.259884e-01	3.697991e-01	0	0	2.268406e+00	3.373737e+00	SRC;KEAP1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	2.259884e-01	3.697991e-01	0	0	2.268406e+00	3.373737e+00	SMAD3;GRB2
KEGG_2019_Human	Apoptosis	2/143	2.354980e-01	3.810304e-01	0	0	2.203608e+00	3.186533e+00	AIFM1;ATM
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.593564e-01	4.051149e-01	0	0	2.056630e+00	2.775530e+00	CCND1;SRC
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.624952e-01	4.051149e-01	0	0	3.367018e+00	4.503462e+00	DNMT1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.624952e-01	4.051149e-01	0	0	3.367018e+00	4.503462e+00	ERCC5
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.672633e-01	4.051149e-01	0	0	3.295213e+00	4.348102e+00	ALDH3A2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.672633e-01	4.051149e-01	0	0	3.295213e+00	4.348102e+00	ESR1
KEGG_2019_Human	Notch signaling pathway	1/48	2.672633e-01	4.051149e-01	0	0	3.295213e+00	4.348102e+00	KAT2B
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.720008e-01	4.080012e-01	0	0	3.226400e+00	4.200612e+00	ALDH3A2
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	2.808609e-01	4.169481e-01	0	0	1.940059e+00	2.463673e+00	CCND1;GRB2
KEGG_2019_Human	Legionellosis	1/55	2.997943e-01	4.397403e-01	0	0	2.867043e+00	3.453808e+00	HBS1L
KEGG_2019_Human	Influenza A	2/171	3.023215e-01	4.397403e-01	0	0	1.835904e+00	2.196226e+00	XPO1;EIF2AK2
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.088228e-01	4.447049e-01	0	0	2.764369e+00	3.248100e+00	UPP1
KEGG_2019_Human	VEGF signaling pathway	1/59	3.177358e-01	4.521249e-01	0	0	2.668777e+00	3.059847e+00	SRC
KEGG_2019_Human	Tuberculosis	2/179	3.213092e-01	4.521249e-01	0	0	1.752213e+00	1.989378e+00	SRC;RFXANK
KEGG_2019_Human	Axon guidance	2/181	3.260381e-01	4.521249e-01	0	0	1.732459e+00	1.941638e+00	SRC;ABL1
KEGG_2019_Human	Glycerolipid metabolism	1/61	3.265347e-01	4.521249e-01	0	0	2.579557e+00	2.887090e+00	ALDH3A2
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.352210e-01	4.582972e-01	0	0	2.496094e+00	2.728144e+00	PTGES3
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.437961e-01	4.582972e-01	0	0	2.417847e+00	2.581551e+00	SP1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.437961e-01	4.582972e-01	0	0	2.417847e+00	2.581551e+00	SMAD3
KEGG_2019_Human	Chemokine signaling pathway	2/190	3.472063e-01	4.582972e-01	0	0	1.648769e+00	1.744127e+00	SRC;GRB2
KEGG_2019_Human	Huntington disease	2/193	3.542161e-01	4.582972e-01	0	0	1.622624e+00	1.684038e+00	POLR2A;SP1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.564534e-01	4.582972e-01	0	0	2.309235e+00	2.382096e+00	SRC
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.564534e-01	4.582972e-01	0	0	2.309235e+00	2.382096e+00	GRB2
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.564534e-01	4.582972e-01	0	0	2.309235e+00	2.382096e+00	ALDH3A2
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.688684e-01	4.700624e-01	0	0	2.209933e+00	2.204000e+00	GRB2
KEGG_2019_Human	Melanoma	1/72	3.729537e-01	4.710994e-01	0	0	2.178697e+00	2.148851e+00	CCND1
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	3.810457e-01	4.771355e-01	0	0	2.118793e+00	2.044287e+00	SRC
KEGG_2019_Human	Antigen processing and presentation	1/77	3.929899e-01	4.878495e-01	0	0	2.034848e+00	1.900490e+00	RFXANK
KEGG_2019_Human	GABAergic synapse	1/89	4.385222e-01	5.394243e-01	0	0	1.756303e+00	1.447799e+00	SRC
KEGG_2019_Human	Ras signaling pathway	2/232	4.424671e-01	5.394243e-01	0	0	1.344813e+00	1.096546e+00	ABL1;GRB2
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.457743e-01	5.394243e-01	0	0	1.717101e+00	1.387319e+00	HBS1L
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.529333e-01	5.435200e-01	0	0	1.679603e+00	1.330263e+00	MAPK6
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	4.600007e-01	5.474388e-01	0	0	1.643700e+00	1.276378e+00	ATM
KEGG_2019_Human	HIF-1 signaling pathway	1/100	4.772751e-01	5.581900e-01	0	0	1.560290e+00	1.154088e+00	CUL2
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.772751e-01	5.581900e-01	0	0	1.560290e+00	1.154088e+00	SRC
KEGG_2019_Human	T cell receptor signaling pathway	1/101	4.806636e-01	5.581900e-01	0	0	1.544609e+00	1.131562e+00	GRB2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.873754e-01	5.607988e-01	0	0	1.514170e+00	1.088265e+00	SMAD3
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	4.906989e-01	5.607988e-01	0	0	1.499393e+00	1.067455e+00	SRC
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.972820e-01	5.638473e-01	0	0	1.470685e+00	1.027417e+00	SP1
KEGG_2019_Human	Drug metabolism	1/108	5.037806e-01	5.667532e-01	0	0	1.443049e+00	9.893752e-01	UPP1
KEGG_2019_Human	TNF signaling pathway	1/110	5.101959e-01	5.695210e-01	0	0	1.416428e+00	9.532000e-01	BAG4
KEGG_2019_Human	AMPK signaling pathway	1/120	5.410584e-01	5.993262e-01	0	0	1.296744e+00	7.964964e-01	CCND1
KEGG_2019_Human	Lysosome	1/123	5.499351e-01	6.031156e-01	0	0	1.264664e+00	7.562125e-01	AP1B1
KEGG_2019_Human	Platelet activation	1/124	5.528559e-01	6.031156e-01	0	0	1.254319e+00	7.433820e-01	SRC
KEGG_2019_Human	Osteoclast differentiation	1/127	5.615062e-01	6.079465e-01	0	0	1.224268e+00	7.065650e-01	GRB2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.727821e-01	6.155270e-01	0	0	1.186358e+00	6.610981e-01	GRB2
KEGG_2019_Human	Insulin signaling pathway	1/137	5.891586e-01	6.284358e-01	0	0	1.133674e+00	5.997816e-01	GRB2
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	6.175809e-01	6.539092e-01	0	0	1.048257e+00	5.052023e-01	GRB2
KEGG_2019_Human	mTOR signaling pathway	1/152	6.274251e-01	6.594833e-01	0	0	1.020281e+00	4.755848e-01	GRB2
KEGG_2019_Human	RNA transport	1/165	6.577147e-01	6.863109e-01	0	0	9.387862e-01	3.933365e-01	XPO1
KEGG_2019_Human	PI3K-Akt signaling pathway	2/354	6.689013e-01	6.929625e-01	0	0	8.732552e-01	3.511523e-01	CCND1;GRB2
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.855592e-01	7.051467e-01	0	0	8.692620e-01	3.281641e-01	TP53BP1
KEGG_2019_Human	Rap1 signaling pathway	1/206	7.381284e-01	7.538333e-01	0	0	7.494665e-01	2.275661e-01	SRC
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	7.514764e-01	7.620606e-01	0	0	7.210241e-01	2.060077e-01	SRC
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	8.297975e-01	8.356002e-01	0	0	6.228829e-01	1.162135e-01	SRC;EIF2AK2
KEGG_2019_Human	MAPK signaling pathway	1/295	8.538498e-01	8.538498e-01	0	0	5.202222e-01	8.219509e-02	GRB2
