Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatocellular carcinoma	20/168	1.870490e-22	3.105013e-20	0	0	3.422384e+01	1.712242e+03	SMAD2;SMARCE1;SMARCD1;SMAD4;SMARCB1;SMAD3;SMARCD3;PHF10;ACTL6A;PIK3R1;ARID1A;ACTB;SMARCA4;MYC;DPF1;DVL1;CTNNB1;ARID2;BRD7;TP53
KEGG_2019_Human	Pathways in cancer	23/530	7.848226e-16	6.514028e-14	0	0	1.173136e+01	4.080293e+02	SMAD2;NCOA1;SMAD4;SMAD3;CUL2;CUL1;PIK3R1;ESR1;RELA;NFKB1;ESR2;RUNX1;NFKB2;CCNA1;RAD51;MYC;DVL1;RARA;CTNNB1;SKP2;TP53;CRK;SKP1
KEGG_2019_Human	Chronic myeloid leukemia	9/76	1.216051e-10	6.728817e-09	0	0	2.993711e+01	6.834715e+02	SMAD4;SMAD3;MYC;PIK3R1;TP53;CRK;RELA;NFKB1;RUNX1
KEGG_2019_Human	Cell cycle	10/124	5.136212e-10	2.131528e-08	0	0	1.972488e+01	4.219060e+02	SMAD2;CCNA1;SMAD4;SMAD3;MYC;CUL1;BUB3;SKP2;TP53;SKP1
KEGG_2019_Human	Adherens junction	8/72	2.298002e-09	7.629366e-08	0	0	2.755278e+01	5.480585e+02	SMAD2;AFDN;SMAD4;SMAD3;SRC;CSNK2A2;CTNNB1;ACTB
KEGG_2019_Human	Pancreatic cancer	8/75	3.200479e-09	8.854658e-08	0	0	2.631509e+01	5.147223e+02	SMAD2;SMAD4;SMAD3;RAD51;PIK3R1;TP53;RELA;NFKB1
KEGG_2019_Human	Wnt signaling pathway	10/158	5.486131e-09	1.149962e-07	0	0	1.516738e+01	2.884994e+02	SMAD4;SMAD3;MYC;DVL1;CSNK2A2;CUL1;CTNNB1;BTRC;TP53;SKP1
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	5.541985e-09	1.149962e-07	0	0	1.870787e+01	3.556536e+02	NCOA1;MED12;SRC;MYC;CTNNB1;PIK3R1;TP53;ESR1;ACTB
KEGG_2019_Human	Hepatitis B	10/163	7.409743e-09	1.366686e-07	0	0	1.466800e+01	2.745919e+02	SMAD2;CCNA1;SMAD4;SMAD3;SRC;MYC;PIK3R1;TP53;RELA;NFKB1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	1.026736e-08	1.704382e-07	0	0	1.197137e+01	2.202050e+02	SMAD2;CCNA1;SMAD4;SMAD3;MYC;PIK3R1;BUB3;TP53;RELA;NFKB1;NFKB2
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	2.620185e-08	3.954097e-07	0	0	1.273631e+01	2.223434e+02	CCNA1;DDX5;KMT2A;MYC;RARA;TP53;RELA;NFKB1;RUNX1;MEN1
KEGG_2019_Human	Acute myeloid leukemia	7/66	3.355846e-08	4.642254e-07	0	0	2.587093e+01	4.452380e+02	CCNA1;MYC;RARA;PIK3R1;RELA;NFKB1;RUNX1
KEGG_2019_Human	Breast cancer	9/147	4.416446e-08	5.639462e-07	0	0	1.448266e+01	2.452688e+02	NCOA1;MYC;DVL1;CTNNB1;PIK3R1;TP53;ESR1;ESR2;NFKB2
KEGG_2019_Human	Viral carcinogenesis	10/201	5.458893e-08	5.663602e-07	0	0	1.172715e+01	1.961183e+02	CCNA1;SNW1;SRC;PIK3R1;HIST1H2BG;SKP2;TP53;RELA;NFKB1;NFKB2
KEGG_2019_Human	Epstein-Barr virus infection	10/201	5.458893e-08	5.663602e-07	0	0	1.172715e+01	1.961183e+02	CCNA1;SNW1;MYC;VIM;PIK3R1;SKP2;TP53;RELA;NFKB1;NFKB2
KEGG_2019_Human	Proteoglycans in cancer	10/201	5.458893e-08	5.663602e-07	0	0	1.172715e+01	1.961183e+02	SMAD2;DDX5;SRC;MYC;DROSHA;CTNNB1;PIK3R1;TP53;ESR1;ACTB
KEGG_2019_Human	Cellular senescence	9/160	9.174898e-08	8.959018e-07	0	0	1.322710e+01	2.143347e+02	SMAD2;CCNA1;SMAD3;MYC;PIK3R1;BTRC;TP53;RELA;NFKB1
KEGG_2019_Human	Colorectal cancer	7/86	2.138038e-07	1.971746e-06	0	0	1.930185e+01	2.964418e+02	SMAD2;SMAD4;SMAD3;MYC;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	4.132734e-07	3.610704e-06	0	0	1.341544e+01	1.971956e+02	PIAS4;SRC;CTNNB1;PIK3R1;TP53;RELA;ACTB;NFKB1
KEGG_2019_Human	Gastric cancer	8/149	7.019426e-07	5.826124e-06	0	0	1.245768e+01	1.765181e+02	SMAD2;SMAD4;SMAD3;MYC;DVL1;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Shigellosis	6/65	7.754257e-07	6.129556e-06	0	0	2.193405e+01	3.086088e+02	SRC;BTRC;CRK;ACTB;RELA;NFKB1
KEGG_2019_Human	Th17 cell differentiation	7/107	9.543477e-07	7.200987e-06	0	0	1.523231e+01	2.111539e+02	SMAD2;SMAD4;SMAD3;RARA;RELA;NFKB1;RUNX1
KEGG_2019_Human	Hippo signaling pathway	8/160	1.203489e-06	8.347593e-06	0	0	1.154971e+01	1.574258e+02	SMAD2;SMAD4;SMAD3;MYC;DVL1;CTNNB1;BTRC;ACTB
KEGG_2019_Human	Prolactin signaling pathway	6/70	1.206881e-06	8.347593e-06	0	0	2.021535e+01	2.754841e+02	SRC;PIK3R1;ESR1;RELA;NFKB1;ESR2
KEGG_2019_Human	Thermogenesis	9/231	2.019177e-06	1.340734e-05	0	0	8.964470e+00	1.175495e+02	SMARCE1;SMARCD1;SMARCB1;SMARCD3;ACTL6A;DPF1;ARID1A;ACTB;SMARCA4
KEGG_2019_Human	TGF-beta signaling pathway	6/90	5.296827e-06	3.380002e-05	0	0	1.538665e+01	1.869232e+02	SMAD2;SMAD4;SMAD3;MYC;CUL1;SKP1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	5.497593e-06	3.380002e-05	0	0	1.152098e+01	1.395329e+02	SMAD2;SMAD4;SMAD3;MYC;DVL1;CTNNB1;PIK3R1
KEGG_2019_Human	Small cell lung cancer	6/93	6.408581e-06	3.799373e-05	0	0	1.485382e+01	1.776201e+02	MYC;PIK3R1;SKP2;TP53;RELA;NFKB1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	9.749813e-06	5.580928e-05	0	0	1.374283e+01	1.585684e+02	SMAD2;SMAD4;SMAD3;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Hepatitis C	7/155	1.123916e-05	6.219005e-05	0	0	1.026715e+01	1.170055e+02	MYC;NR1H3;CTNNB1;PIK3R1;TP53;RELA;NFKB1
KEGG_2019_Human	Human cytomegalovirus infection	8/225	1.494583e-05	7.867356e-05	0	0	8.063492e+00	8.959409e+01	SRC;MYC;CTNNB1;PIK3R1;TP53;CRK;RELA;NFKB1
KEGG_2019_Human	Insulin resistance	6/108	1.516599e-05	7.867356e-05	0	0	1.265985e+01	1.404794e+02	SREBF1;NR1H2;NR1H3;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	3.141470e-05	1.580255e-04	0	0	1.545348e+01	1.602253e+02	SRC;CTNNB1;PIK3R1;CRK;ACTB
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	3.643809e-05	1.779036e-04	0	0	8.475720e+00	8.662097e+01	SRC;MYC;CTNNB1;PIK3R1;TP53;RELA;NFKB1
KEGG_2019_Human	Relaxin signaling pathway	6/130	4.334661e-05	2.055868e-04	0	0	1.040217e+01	1.045032e+02	SMAD2;SMAD3;SRC;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	5.811733e-05	2.607426e-04	0	0	9.842848e+00	9.599775e+01	PIAS4;CUL2;CUL1;BTRC;SKP2;SKP1
KEGG_2019_Human	Estrogen signaling pathway	6/137	5.811733e-05	2.607426e-04	0	0	9.842848e+00	9.599775e+01	NCOA1;SRC;RARA;PIK3R1;ESR1;ESR2
KEGG_2019_Human	Apoptosis	6/143	7.375839e-05	3.222077e-04	0	0	9.408918e+00	8.952318e+01	DAXX;PIK3R1;TP53;RELA;ACTB;NFKB1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	7/212	8.329518e-05	3.545385e-04	0	0	7.390994e+00	6.942450e+01	CUL1;PIK3R1;BTRC;CRK;RELA;NFKB1;SKP1
KEGG_2019_Human	MAPK signaling pathway	8/295	1.016624e-04	4.218593e-04	0	0	6.075106e+00	5.585363e+01	DAXX;JUND;MYC;TP53;CRK;RELA;NFKB1;NFKB2
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	1.041942e-04	4.218593e-04	0	0	1.183513e+01	1.085193e+02	PIAS4;CSNK2A2;RELA;NFKB1;NFKB2
KEGG_2019_Human	Prostate cancer	5/97	1.150024e-04	4.545331e-04	0	0	1.157667e+01	1.050069e+02	CTNNB1;PIK3R1;TP53;NFKB1;RELA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	1.526424e-04	5.892708e-04	0	0	1.086460e+01	9.547176e+01	SMAD2;SMAD3;PIK3R1;RELA;NFKB1
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	1.597347e-04	6.026354e-04	0	0	1.075432e+01	9.401420e+01	SRC;PIK3R1;RELA;NFKB1;NFKB2
KEGG_2019_Human	Endometrial cancer	4/58	1.877344e-04	6.874251e-04	0	0	1.564066e+01	1.342044e+02	MYC;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Tight junction	6/170	1.904913e-04	6.874251e-04	0	0	7.849152e+00	6.723508e+01	AFDN;SRC;MYH9;ACTB;CFTR;RUNX1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	4/65	2.918378e-04	1.009272e-03	0	0	1.384095e+01	1.126558e+02	SMAD2;SMAD3;RELA;NFKB1
KEGG_2019_Human	Mitophagy	4/65	2.918378e-04	1.009272e-03	0	0	1.384095e+01	1.126558e+02	SRC;CSNK2A2;TP53;RELA
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	2.994198e-04	1.014361e-03	0	0	9.332201e+00	7.571835e+01	PIK3R1;TP53;CRK;RELA;NFKB1
KEGG_2019_Human	Osteoclast differentiation	5/127	4.041551e-04	1.341795e-03	0	0	8.716728e+00	6.811000e+01	JUND;PIK3R1;RELA;NFKB1;NFKB2
KEGG_2019_Human	Circadian rhythm	3/31	4.641668e-04	1.510817e-03	0	0	2.241429e+01	1.720356e+02	CUL1;BTRC;SKP1
KEGG_2019_Human	FoxO signaling pathway	5/132	4.823604e-04	1.539843e-03	0	0	8.371433e+00	6.393112e+01	SMAD2;SMAD4;SMAD3;PIK3R1;SKP2
KEGG_2019_Human	Rap1 signaling pathway	6/206	5.320490e-04	1.666418e-03	0	0	6.424565e+00	4.843335e+01	AFDN;SRC;CTNNB1;PIK3R1;CRK;ACTB
KEGG_2019_Human	Measles	5/138	5.906645e-04	1.815746e-03	0	0	7.991349e+00	5.940979e+01	CSNK2A2;PIK3R1;TP53;RELA;NFKB1
KEGG_2019_Human	DNA replication	3/36	7.243360e-04	2.186178e-03	0	0	1.901340e+01	1.374717e+02	FEN1;RPA3;RPA2
KEGG_2019_Human	Thyroid cancer	3/37	7.854586e-04	2.328324e-03	0	0	1.845325e+01	1.319268e+02	MYC;CTNNB1;TP53
KEGG_2019_Human	ErbB signaling pathway	4/85	8.099579e-04	2.358825e-03	0	0	1.041292e+01	7.412469e+01	SRC;MYC;PIK3R1;CRK
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	8.353982e-04	2.381130e-03	0	0	7.376792e+00	5.228377e+01	SREBF1;NR1H3;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Salmonella infection	4/86	8.463052e-04	2.381130e-03	0	0	1.028542e+01	7.276553e+01	MYH9;ACTB;RELA;NFKB1
KEGG_2019_Human	Bladder cancer	3/41	1.062440e-03	2.891229e-03	0	0	1.650748e+01	1.130298e+02	SRC;MYC;TP53
KEGG_2019_Human	Homologous recombination	3/41	1.062440e-03	2.891229e-03	0	0	1.650748e+01	1.130298e+02	RAD51;RPA3;RPA2
KEGG_2019_Human	Human papillomavirus infection	7/330	1.198050e-03	3.207683e-03	0	0	4.662777e+00	3.136678e+01	CCNA1;DVL1;CTNNB1;PIK3R1;TP53;RELA;NFKB1
KEGG_2019_Human	HIF-1 signaling pathway	4/100	1.483293e-03	3.908361e-03	0	0	8.779255e+00	5.718359e+01	CUL2;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Longevity regulating pathway	4/102	1.595575e-03	4.138524e-03	0	0	8.599218e+00	5.538345e+01	PIK3R1;TP53;RELA;NFKB1
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	2.246809e-03	5.738005e-03	0	0	7.799054e+00	4.756054e+01	AFDN;CTNNB1;PIK3R1;ACTB
KEGG_2019_Human	Fanconi anemia pathway	3/54	2.361019e-03	5.938320e-03	0	0	1.229164e+01	7.434798e+01	RAD51;RPA3;RPA2
KEGG_2019_Human	Chemokine signaling pathway	5/190	2.442698e-03	6.052058e-03	0	0	5.730020e+00	3.446408e+01	SRC;PIK3R1;CRK;RELA;NFKB1
KEGG_2019_Human	Legionellosis	3/55	2.488427e-03	6.074690e-03	0	0	1.205466e+01	7.228098e+01	RELA;NFKB1;NFKB2
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	2.798875e-03	6.733526e-03	0	0	7.321739e+00	4.304112e+01	PIK3R1;TP53;RELA;NFKB1
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	2.883296e-03	6.744407e-03	0	0	3.566208e+00	2.085811e+01	DAXX;SRC;PIK3R1;HCFC2;TP53;RELA;NFKB1;HCFC1
KEGG_2019_Human	AMPK signaling pathway	4/120	2.884656e-03	6.744407e-03	0	0	7.258254e+00	4.244881e+01	SREBF1;CCNA1;PIK3R1;CFTR
KEGG_2019_Human	Focal adhesion	5/199	2.981711e-03	6.874500e-03	0	0	5.461700e+00	3.176120e+01	SRC;CTNNB1;PIK3R1;CRK;ACTB
KEGG_2019_Human	Lysine degradation	3/59	3.040292e-03	6.913540e-03	0	0	1.119135e+01	6.486287e+01	KMT2A;KMT2B;SETD1A
KEGG_2019_Human	MicroRNAs in cancer	6/299	3.540623e-03	7.942478e-03	0	0	4.364668e+00	2.463180e+01	DNMT1;MYC;VIM;TP53;CRK;NFKB1
KEGG_2019_Human	Basal cell carcinoma	3/63	3.661807e-03	8.104799e-03	0	0	1.044316e+01	5.858401e+01	DVL1;CTNNB1;TP53
KEGG_2019_Human	cAMP signaling pathway	5/212	3.905376e-03	8.530162e-03	0	0	5.115319e+00	2.836649e+01	AFDN;PIK3R1;RELA;NFKB1;CFTR
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	3.999500e-03	8.622299e-03	0	0	1.010526e+01	5.579708e+01	MYC;PIK3R1;TP53
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	4.063775e-03	8.648547e-03	0	0	5.065854e+00	2.789078e+01	SRC;MYH9;PIK3R1;CRK;ACTB
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	4.540562e-03	9.540928e-03	0	0	9.637409e+00	5.199097e+01	SRC;RELA;NFKB1
KEGG_2019_Human	Insulin signaling pathway	4/137	4.630344e-03	9.607963e-03	0	0	6.325068e+00	3.399803e+01	SREBF1;PRKAR1A;PIK3R1;CRK
KEGG_2019_Human	Renal cell carcinoma	3/69	4.730265e-03	9.694124e-03	0	0	9.490909e+00	5.081218e+01	CUL2;PIK3R1;CRK
KEGG_2019_Human	B cell receptor signaling pathway	3/71	5.123899e-03	1.037277e-02	0	0	9.210836e+00	4.857647e+01	PIK3R1;RELA;NFKB1
KEGG_2019_Human	Mismatch repair	2/23	5.622726e-03	1.124545e-02	0	0	1.972321e+01	1.021848e+02	RPA3;RPA2
KEGG_2019_Human	Cushing syndrome	4/155	7.134767e-03	1.409966e-02	0	0	5.566014e+00	2.751156e+01	KMT2A;DVL1;CTNNB1;MEN1
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	8.310413e-03	1.622975e-02	0	0	5.317533e+00	2.547229e+01	PIAS4;MYC;PIK3R1;GFAP
KEGG_2019_Human	Influenza A	4/171	9.999693e-03	1.930173e-02	0	0	5.028666e+00	2.315802e+01	PIK3R1;RELA;ACTB;NFKB1
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.076866e-02	2.054710e-02	0	0	6.951579e+00	3.149840e+01	JUND;RELA;NFKB1
KEGG_2019_Human	Base excision repair	2/33	1.136767e-02	2.144355e-02	0	0	1.335417e+01	5.978637e+01	FEN1;APEX1
KEGG_2019_Human	Tuberculosis	4/179	1.167626e-02	2.164094e-02	0	0	4.796839e+00	2.134688e+01	SRC;NFYC;RELA;NFKB1
KEGG_2019_Human	Amoebiasis	3/96	1.173304e-02	2.164094e-02	0	0	6.726316e+00	2.990080e+01	PIK3R1;RELA;NFKB1
KEGG_2019_Human	T cell receptor signaling pathway	3/101	1.344771e-02	2.453099e-02	0	0	6.381525e+00	2.749765e+01	PIK3R1;RELA;NFKB1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	1.454149e-02	2.623791e-02	0	0	6.191037e+00	2.619272e+01	PIK3R1;RELA;NFKB1
KEGG_2019_Human	TNF signaling pathway	3/110	1.687654e-02	3.012372e-02	0	0	5.842105e+00	2.384649e+01	PIK3R1;RELA;NFKB1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.226616e-02	3.890719e-02	0	0	9.193056e+00	3.497670e+01	CUL1;BTRC
KEGG_2019_Human	Nucleotide excision repair	2/47	2.226616e-02	3.890719e-02	0	0	9.193056e+00	3.497670e+01	RPA3;RPA2
KEGG_2019_Human	Platelet activation	3/124	2.309658e-02	3.923214e-02	0	0	5.162505e+00	1.945269e+01	SRC;PIK3R1;ACTB
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.316115e-02	3.923214e-02	0	0	8.992754e+00	3.386023e+01	ESR1;AP2M1
KEGG_2019_Human	Notch signaling pathway	2/48	2.316115e-02	3.923214e-02	0	0	8.992754e+00	3.386023e+01	SNW1;DVL1
KEGG_2019_Human	Oocyte meiosis	3/125	2.358238e-02	3.954217e-02	0	0	5.119931e+00	1.918569e+01	CUL1;BTRC;SKP1
KEGG_2019_Human	Cocaine addiction	2/49	2.407077e-02	3.995748e-02	0	0	8.800975e+00	3.279910e+01	RELA;NFKB1
KEGG_2019_Human	Vibrio cholerae infection	2/50	2.499488e-02	4.108069e-02	0	0	8.617188e+00	3.178953e+01	ACTB;CFTR
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	2.593331e-02	4.220519e-02	0	0	8.440901e+00	3.082809e+01	DAXX;TP53
KEGG_2019_Human	Ras signaling pathway	4/232	2.733957e-02	4.406183e-02	0	0	3.671892e+00	1.321668e+01	AFDN;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Spliceosome	3/134	2.820365e-02	4.501737e-02	0	0	4.766010e+00	1.700657e+01	EFTUD2;DDX5;SNW1
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	2.982708e-02	4.673600e-02	0	0	7.802280e+00	2.740425e+01	CTNNB1;ACTB
KEGG_2019_Human	Apelin signaling pathway	3/137	2.984347e-02	4.673600e-02	0	0	4.658602e+00	1.636003e+01	SMAD2;SMAD4;SMAD3
KEGG_2019_Human	PI3K-Akt signaling pathway	5/354	3.016276e-02	4.679456e-02	0	0	3.012139e+00	1.054594e+01	MYC;PIK3R1;TP53;RELA;NFKB1
KEGG_2019_Human	Endocytosis	4/244	3.205831e-02	4.927482e-02	0	0	3.486170e+00	1.199312e+01	SMAD2;SMAD3;SRC;AP2M1
KEGG_2019_Human	VEGF signaling pathway	2/59	3.393745e-02	5.168456e-02	0	0	7.253289e+00	2.453959e+01	SRC;PIK3R1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	3.825471e-02	5.772983e-02	0	0	6.776298e+00	2.211437e+01	RELA;NFKB1
KEGG_2019_Human	mTOR signaling pathway	3/152	3.878125e-02	5.799719e-02	0	0	4.186436e+00	1.360516e+01	DVL1;PIK3R1;SKP2
KEGG_2019_Human	Non-small cell lung cancer	2/66	4.162274e-02	6.169084e-02	0	0	6.457682e+00	2.052967e+01	PIK3R1;TP53
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	4.509795e-02	6.625009e-02	0	0	6.167600e+00	1.911289e+01	RELA;NFKB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	4.627952e-02	6.738948e-02	0	0	6.076593e+00	1.867371e+01	RELA;NFKB1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	4.750633e-02	6.857435e-02	0	0	3.847953e+00	1.172430e+01	DNAJA1;CUL1;SKP1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	4.867657e-02	6.906248e-02	0	0	5.902381e+00	1.784029e+01	CTNNB1;ACTB
KEGG_2019_Human	Melanoma	2/72	4.867657e-02	6.906248e-02	0	0	5.902381e+00	1.784029e+01	PIK3R1;TP53
KEGG_2019_Human	Leishmaniasis	2/74	5.111793e-02	7.191166e-02	0	0	5.737847e+00	1.706218e+01	RELA;NFKB1
KEGG_2019_Human	Gastric acid secretion	2/75	5.235489e-02	7.242426e-02	0	0	5.658961e+00	1.669229e+01	ACTB;CFTR
KEGG_2019_Human	Glioma	2/75	5.235489e-02	7.242426e-02	0	0	5.658961e+00	1.669229e+01	PIK3R1;TP53
KEGG_2019_Human	Pertussis	2/76	5.360252e-02	7.353735e-02	0	0	5.582207e+00	1.633443e+01	RELA;NFKB1
KEGG_2019_Human	Non-homologous end-joining	1/13	6.187822e-02	8.419496e-02	0	0	1.708763e+01	4.754781e+01	FEN1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	6.529020e-02	8.811523e-02	0	0	4.974649e+00	1.357538e+01	ACTC1;ACTB
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	7.351078e-02	9.762232e-02	0	0	4.637875e+00	1.210635e+01	ACTC1;ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	7.351078e-02	9.762232e-02	0	0	4.637875e+00	1.210635e+01	PIK3R1;CRK
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	7.491196e-02	9.869354e-02	0	0	4.586111e+00	1.188464e+01	RELA;NFKB1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	8.495367e-02	1.110418e-01	0	0	4.253651e+00	1.048801e+01	CCNA1;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	8.642019e-02	1.120762e-01	0	0	4.210034e+00	1.030841e+01	SRC;PIK3R1
KEGG_2019_Human	Melanogenesis	2/101	8.789438e-02	1.122344e-01	0	0	4.167298e+00	1.013328e+01	DVL1;CTNNB1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	8.789438e-02	1.122344e-01	0	0	4.167298e+00	1.013328e+01	CSNK2A2;DROSHA
KEGG_2019_Human	Toxoplasmosis	2/113	1.061441e-01	1.345032e-01	0	0	3.714527e+00	8.331526e+00	RELA;NFKB1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.663231e-01	2.091639e-01	0	0	5.689003e+00	1.020507e+01	PIK3R1
KEGG_2019_Human	Oxytocin signaling pathway	2/153	1.726821e-01	2.155281e-01	0	0	2.725028e+00	4.785974e+00	SRC;ACTB
KEGG_2019_Human	Ferroptosis	1/40	1.785413e-01	2.211780e-01	0	0	5.250595e+00	9.046436e+00	TP53
KEGG_2019_Human	RNA transport	2/165	1.937987e-01	2.374738e-01	0	0	2.522878e+00	4.139880e+00	FXR1;DDX20
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	1.945569e-01	2.374738e-01	0	0	4.761208e+00	7.794245e+00	PIK3R1
KEGG_2019_Human	ABC transporters	1/45	1.985122e-01	2.405331e-01	0	0	4.652765e+00	7.523076e+00	CFTR
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.024484e-01	2.435249e-01	0	0	4.549141e+00	7.266208e+00	PIK3R1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.063654e-01	2.464507e-01	0	0	4.450022e+00	7.022611e+00	DNMT1
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	2.170266e-01	2.573315e-01	0	0	2.334991e+00	3.567248e+00	RELA;NFKB1
KEGG_2019_Human	Axon guidance	2/181	2.224252e-01	2.618622e-01	0	0	2.295507e+00	3.450526e+00	SRC;PIK3R1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.370236e-01	2.770839e-01	0	0	3.789233e+00	5.454963e+00	PIK3R1
KEGG_2019_Human	Huntington disease	2/193	2.441159e-01	2.833793e-01	0	0	2.149978e+00	3.031710e+00	TP53;AP2M1
KEGG_2019_Human	Viral myocarditis	1/59	2.519101e-01	2.903963e-01	0	0	3.527195e+00	4.862885e+00	ACTB
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	2.843617e-01	3.255451e-01	0	0	3.052008e+00	3.837925e+00	PIK3R1
KEGG_2019_Human	Bile secretion	1/72	2.983337e-01	3.368938e-01	0	0	2.879483e+00	3.482858e+00	CFTR
KEGG_2019_Human	p53 signaling pathway	1/72	2.983337e-01	3.368938e-01	0	0	2.879483e+00	3.482858e+00	TP53
KEGG_2019_Human	PPAR signaling pathway	1/74	3.052180e-01	3.423391e-01	0	0	2.800311e+00	3.323210e+00	NR1H3
KEGG_2019_Human	Antigen processing and presentation	1/77	3.154194e-01	3.504544e-01	0	0	2.689365e+00	3.103130e+00	NFYC
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.187868e-01	3.504544e-01	0	0	2.654304e+00	3.034488e+00	AP2M1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.187868e-01	3.504544e-01	0	0	2.654304e+00	3.034488e+00	ACTC1
KEGG_2019_Human	Gap junction	1/88	3.515720e-01	3.839536e-01	0	0	2.348027e+00	2.454488e+00	SRC
KEGG_2019_Human	GABAergic synapse	1/89	3.547633e-01	3.849066e-01	0	0	2.321228e+00	2.405499e+00	SRC
KEGG_2019_Human	GnRH signaling pathway	1/93	3.673739e-01	3.960005e-01	0	0	2.219857e+00	2.222909e+00	SRC
KEGG_2019_Human	Pancreatic secretion	1/98	3.827946e-01	4.079517e-01	0	0	2.104900e+00	2.021244e+00	CFTR
KEGG_2019_Human	Choline metabolism in cancer	1/99	3.858338e-01	4.079517e-01	0	0	2.083316e+00	1.984043e+00	PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	3.858338e-01	4.079517e-01	0	0	2.083316e+00	1.984043e+00	PIK3R1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.066974e-01	4.272896e-01	0	0	1.943741e+00	1.748756e+00	JUND
KEGG_2019_Human	Cholinergic synapse	1/112	4.240210e-01	4.426886e-01	0	0	1.838116e+00	1.577053e+00	PIK3R1
KEGG_2019_Human	Autophagy	1/128	4.678076e-01	4.853504e-01	0	0	1.605244e+00	1.219501e+00	PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	4.756428e-01	4.904143e-01	0	0	1.567962e+00	1.165134e+00	PIK3R1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	4.808028e-01	4.926744e-01	0	0	1.544049e+00	1.130704e+00	HIST1H2BG
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	5.107237e-01	5.201235e-01	0	0	1.414519e+00	9.504528e-01	ACTC1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.179332e-01	5.242495e-01	0	0	1.385441e+00	9.114939e-01	PIK3R1
KEGG_2019_Human	Phagosome	1/152	5.273826e-01	5.305788e-01	0	0	1.348467e+00	8.627885e-01	ACTB
KEGG_2019_Human	Alcoholism	1/180	5.885865e-01	5.885865e-01	0	0	1.135921e+00	6.020739e-01	HIST1H2BG
