Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Neurotrophin signaling pathway	20/119	1.354210e-24	2.613625e-22	0	0	4.492566e+01	2.469062e+03	NGFR;MAP2K1;JUN;IRS1;PDPK1;PRKCD;GAB1;PIK3R3;PIK3R2;PIK3R1;MAPK14;RELA;NFKB1;PIK3CA;AKT1;GRB2;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	Pathways in cancer	30/530	1.927595e-22	1.860130e-20	0	0	1.472734e+01	7.363759e+02	NOTCH1;HDAC1;CUL2;PIK3R3;PIK3R2;PIK3R1;CBL;RELA;IGF1R;GNG2;AKT1;JAK2;HRAS;JAK3;MAPK3;APPL1;JAK1;MAP2K1;JUN;ESR1;NFKB1;PTK2;PIK3CA;GNAQ;GNB1;GNB3;GRB2;ARHGEF1;TP53;CRK
KEGG_2019_Human	Chronic myeloid leukemia	16/76	1.592456e-21	1.024480e-19	0	0	5.686308e+01	2.723117e+03	MAP2K1;HDAC1;PIK3R3;PIK3R2;GAB2;PIK3R1;CBL;RELA;NFKB1;PIK3CA;AKT1;GRB2;HRAS;TP53;CRK;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	21/201	2.703561e-21	1.304468e-19	0	0	2.613201e+01	1.237604e+03	MAP2K1;DDX5;PDPK1;CAV1;GAB1;PIK3R3;PIK3R2;PIK3R1;MAPK14;CBL;ESR1;PTK2;IGF1R;PIK3CA;ERBB3;AKT1;GRB2;ARHGEF1;TP53;HRAS;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	25/354	4.944213e-21	1.908466e-19	0	0	1.769612e+01	8.274011e+02	IRS1;PIK3R3;PIK3R2;PIK3R1;RELA;IGF1R;GNG2;ERBB3;AKT1;JAK2;HRAS;JAK3;YWHAH;MAPK3;JAK1;NGFR;MAP2K1;PDPK1;NFKB1;PTK2;PIK3CA;GNB1;GNB3;GRB2;TP53
KEGG_2019_Human	Human cytomegalovirus infection	21/225	2.939084e-20	9.454052e-19	0	0	2.302958e+01	1.035723e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;MAPK14;RELA;NFKB1;PTK2;GNG2;PIK3CA;GNAQ;GNB1;AKT1;GNB3;GRB2;ARHGEF1;TP53;CRK;HRAS;MAPK3;JAK1
KEGG_2019_Human	ErbB signaling pathway	15/85	5.370601e-19	1.384806e-17	0	0	4.518465e+01	1.900836e+03	MAP2K1;JUN;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;PTK2;PIK3CA;ERBB3;AKT1;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	19/190	5.740130e-19	1.384806e-17	0	0	2.434568e+01	1.022558e+03	MAP2K1;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;GNG2;PIK3CA;GNB1;AKT1;GNB3;GRB2;JAK2;CRK;HRAS;JAK3;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	14/70	1.289854e-18	2.766021e-17	0	0	5.219737e+01	2.150114e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;MAPK14;ESR1;RELA;NFKB1;PIK3CA;AKT1;GRB2;JAK2;HRAS;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	19/212	4.624017e-18	8.924352e-17	0	0	2.154646e+01	8.600327e+02	MAP2K1;JUN;PIK3R3;PIK3R2;PIK3R1;MAPK14;RELA;NFKB1;PTK2;GNG2;PIK3CA;GNAQ;GNB1;AKT1;GNB3;CRK;HRAS;ATR;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	18/186	9.386400e-18	1.646886e-16	0	0	2.322174e+01	9.104611e+02	MAP2K1;JUN;PIK3R3;PIK3R2;PIK3R1;MAPK14;RELA;NFKB1;GNG2;PIK3CA;GNB1;AKT1;GNB3;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Relaxin signaling pathway	16/130	1.409300e-17	2.266624e-16	0	0	2.984644e+01	1.158067e+03	MAP2K1;JUN;PIK3R3;PIK3R2;PIK3R1;MAPK14;RELA;NFKB1;GNG2;PIK3CA;GNB1;AKT1;GNB3;GRB2;HRAS;MAPK3
KEGG_2019_Human	Hepatitis B	17/163	2.258382e-17	3.352829e-16	0	0	2.498995e+01	9.578472e+02	MAP2K1;JUN;PIK3R3;PIK3R2;PIK3R1;MAPK14;RELA;NFKB1;PIK3CA;AKT1;GRB2;JAK2;TP53;HRAS;JAK3;MAPK3;JAK1
KEGG_2019_Human	Renal cell carcinoma	13/69	5.364643e-17	7.395544e-16	0	0	4.796410e+01	1.796933e+03	MAP2K1;JUN;CUL2;GAB1;PIK3R3;PIK3R2;PIK3R1;PIK3CA;AKT1;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	15/119	1.063423e-16	1.368272e-15	0	0	3.036058e+01	1.116658e+03	MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;GAB2;MAPK14;RELA;NFKB1;PIK3CA;GNAQ;AKT1;TP53;HRAS;MAPK3
KEGG_2019_Human	Prostate cancer	14/97	1.655337e-16	1.991674e-15	0	0	3.516956e+01	1.277969e+03	MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;AKT1;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	18/219	1.754324e-16	1.991674e-15	0	0	1.937674e+01	7.029742e+02	MAP2K1;JUN;CD40;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;CANX;AKT1;BUB3;TP53;HRAS;JAK3;ATR;MAPK3;JAK1
KEGG_2019_Human	Endometrial cancer	12/58	2.665148e-16	2.857631e-15	0	0	5.337069e+01	1.913932e+03	MAP2K1;PIK3CA;PDPK1;ILK;AKT1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Osteoclast differentiation	15/127	2.893298e-16	2.878378e-15	0	0	2.818057e+01	1.008271e+03	MAP2K1;JUN;PIK3R3;PIK3R2;PIK3R1;GAB2;MAPK14;RELA;NFKB1;PIK3CA;AKT1;GRB2;SQSTM1;MAPK3;JAK1
KEGG_2019_Human	T cell receptor signaling pathway	14/101	2.982776e-16	2.878378e-15	0	0	3.354580e+01	1.199212e+03	MAP2K1;JUN;PDPK1;PIK3R3;PIK3R2;PIK3R1;MAPK14;NFKB1;RELA;PIK3CA;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Longevity regulating pathway	14/102	3.441951e-16	3.163317e-15	0	0	3.316292e+01	1.180776e+03	IRS1;HDAC1;IRS4;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;AKT1;TP53;HRAS;APPL1
KEGG_2019_Human	Ras signaling pathway	18/232	4.878229e-16	4.279537e-15	0	0	1.818763e+01	6.412338e+02	NGFR;MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;GAB2;RELA;NFKB1;IGF1R;GNG2;PIK3CA;GNB1;AKT1;GNB3;GRB2;HRAS;MAPK3
KEGG_2019_Human	Viral carcinogenesis	17/201	7.974184e-16	6.691380e-15	0	0	1.979082e+01	6.880309e+02	JUN;GSN;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;HIST4H4;GRB2;TP53;HRAS;JAK3;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	15/139	1.147961e-15	9.231520e-15	0	0	2.543797e+01	8.750863e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;MAPK14;BMI1;IGF1R;PIK3CA;AKT1;GRB2;JAK2;HRAS;JAK3;MAPK3;JAK1
KEGG_2019_Human	Non-small cell lung cancer	12/66	1.419339e-15	1.095730e-14	0	0	4.544559e+01	1.553720e+03	MAP2K1;PIK3CA;PDPK1;AKT1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;JAK3;TP53;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	12/68	2.080754e-15	1.544560e-14	0	0	4.381811e+01	1.481317e+03	MAP2K1;PIK3CA;PDPK1;AKT1;PIK3R3;PIK3R2;GRB2;GAB2;PIK3R1;MAPK14;HRAS;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	12/71	3.609301e-15	2.579982e-14	0	0	4.158378e+01	1.382880e+03	MAP2K1;JUN;PIK3CA;AKT1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	13/100	8.591695e-15	5.717921e-14	0	0	3.082519e+01	9.983657e+02	JUN;PRKCD;PIK3R3;PIK3R2;PIK3R1;MAPK14;NFKB1;RELA;PIK3CA;AKT1;JAK2;HRAS;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	13/100	8.591695e-15	5.717921e-14	0	0	3.082519e+01	9.983657e+02	MAP2K1;CUL2;PIK3R3;PIK3R2;ENO1;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;AKT1;PDK1;MAPK3
KEGG_2019_Human	Focal adhesion	16/199	1.331632e-14	8.566833e-14	0	0	1.852800e+01	5.919656e+02	MAP2K1;JUN;PDPK1;CAV1;ILK;PIK3R3;PIK3R2;PIK3R1;PTK2;IGF1R;PIK3CA;AKT1;GRB2;CRK;HRAS;MAPK3
KEGG_2019_Human	FoxO signaling pathway	14/132	1.386818e-14	8.634058e-14	0	0	2.469420e+01	7.879717e+02	MAP2K1;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;MAPK14;IGF1R;PIK3CA;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Insulin signaling pathway	14/137	2.344832e-14	1.414227e-13	0	0	2.368438e+01	7.433101e+02	MAP2K1;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;CBL;PIK3CA;AKT1;GRB2;CRK;HRAS;MAPK3
KEGG_2019_Human	Cholinergic synapse	13/112	3.890676e-14	2.275456e-13	0	0	2.707239e+01	8.359307e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;GNG2;PIK3CA;GNAQ;GNB1;AKT1;GNB3;JAK2;HRAS;MAPK3
KEGG_2019_Human	Colorectal cancer	12/86	4.029782e-14	2.287494e-13	0	0	3.312956e+01	1.021798e+03	MAP2K1;JUN;PIK3CA;AKT1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;TP53;APPL1;MAPK3
KEGG_2019_Human	Apoptosis	14/143	4.286026e-14	2.363437e-13	0	0	2.257593e+01	6.949058e+02	NGFR;MAP2K1;JUN;PDPK1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT1;TP53;HRAS;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	13/116	6.189107e-14	3.205113e-13	0	0	2.601578e+01	7.912282e+02	MAP2K1;NOTCH1;PDPK1;HDAC1;PIK3R3;PIK3R2;PIK3R1;ESR1;PIK3CA;AKT1;TP53;HRAS;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	11/66	6.283981e-14	3.205113e-13	0	0	4.048163e+01	1.230568e+03	MAP2K1;PIK3CA;AKT1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Breast cancer	14/147	6.310584e-14	3.205113e-13	0	0	2.189252e+01	6.654005e+02	MAP2K1;JUN;NOTCH1;PIK3R3;PIK3R2;PIK3R1;ESR1;IGF1R;PIK3CA;AKT1;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	12/91	8.130469e-14	4.023540e-13	0	0	3.102492e+01	9.351090e+02	MAP2K1;GSN;PIK3CA;PRKCD;AKT1;PIK3R3;AMPH;PIK3R2;GAB2;PIK3R1;CRK;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	15/186	9.019308e-14	4.351816e-13	0	0	1.840239e+01	5.527493e+02	NGFR;DDX5;CD40;KMT2A;HDAC1;BMI1;RELA;NFKB1;PTK2;IGF1R;HIST1H3A;HIST3H3;UTY;TP53;HIST2H3C
KEGG_2019_Human	Hepatitis C	14/155	1.322939e-13	6.227492e-13	0	0	2.064203e+01	6.121136e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT1;GRB2;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Cellular senescence	14/160	2.057522e-13	9.454804e-13	0	0	1.993006e+01	5.821991e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;MAPK14;RELA;NFKB1;PIK3CA;AKT1;SQSTM1;TP53;HRAS;ATR;MAPK3
KEGG_2019_Human	Human papillomavirus infection	18/330	2.218089e-13	9.898735e-13	0	0	1.241272e+01	3.616690e+02	MAP2K1;NOTCH1;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;SLC9A3R1;PIK3CA;AKT1;GRB2;TP53;HRAS;ATR;MAPK3;JAK1
KEGG_2019_Human	Autophagy	13/128	2.256706e-13	9.898735e-13	0	0	2.328696e+01	6.781092e+02	MAP2K1;IRS1;PDPK1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT1;HRAS;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	11/74	2.358897e-13	1.011705e-12	0	0	3.532685e+01	1.027143e+03	PIK3CA;CAV1;GAB1;ILK;PIK3R3;PIK3R2;PIK3R1;CBL;CRK;DNM1;PTK2
KEGG_2019_Human	Glioma	11/75	2.751909e-13	1.130039e-12	0	0	3.477312e+01	1.005684e+03	MAP2K1;PIK3CA;AKT1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;TP53;IGF1R;MAPK3
KEGG_2019_Human	Pancreatic cancer	11/75	2.751909e-13	1.130039e-12	0	0	3.477312e+01	1.005684e+03	MAP2K1;PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	9/37	3.317610e-13	1.333956e-12	0	0	6.384536e+01	1.834556e+03	SLC9A3R2;PIK3CA;IRS1;PDPK1;NEDD4L;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	12/104	4.201825e-13	1.621904e-12	0	0	2.662349e+01	7.587185e+02	JUN;PIK3CA;PRKCD;AKT1;PIK3R3;PIK3R2;PIK3R1;MAPK14;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	12/104	4.201825e-13	1.621904e-12	0	0	2.662349e+01	7.587185e+02	MAP2K1;JUN;CD40;PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;MAPK14;NFKB1;RELA;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	13/137	5.472276e-13	2.070881e-12	0	0	2.158695e+01	6.094839e+02	MAP2K1;JUN;PRKCD;PIK3R3;PIK3R2;PIK3R1;ESR1;PIK3CA;GNAQ;AKT1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	13/139	6.605259e-13	2.451567e-12	0	0	2.124215e+01	5.957517e+02	JUN;CAV1;PIK3R3;PIK3R2;PIK3R1;MAPK14;RELA;NFKB1;PTK2;PIK3CA;AKT1;SQSTM1;TP53
KEGG_2019_Human	VEGF signaling pathway	10/59	7.623385e-13	2.776063e-12	0	0	4.090291e+01	1.141289e+03	MAP2K1;PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;MAPK14;HRAS;PTK2;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	10/65	2.114109e-12	7.555982e-12	0	0	3.642975e+01	9.793187e+02	MAP2K1;PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;HRAS;TP53;PDK1;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	14/201	4.720784e-12	1.656566e-11	0	0	1.552806e+01	4.049570e+02	JUN;CD40;HDAC1;PIK3R3;PIK3R2;PIK3R1;MAPK14;RELA;NFKB1;PIK3CA;AKT1;TP53;JAK3;JAK1
KEGG_2019_Human	Melanoma	10/72	6.135713e-12	2.114630e-11	0	0	3.230531e+01	8.340228e+02	MAP2K1;PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;HRAS;TP53;IGF1R;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	11/99	6.355913e-12	2.152090e-11	0	0	2.525893e+01	6.512165e+02	MAP2K1;JUN;PIK3CA;PDPK1;AKT1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Influenza A	13/171	9.453678e-12	3.145793e-11	0	0	1.691251e+01	4.293177e+02	MAP2K1;JUN;PIK3R3;PIK3R2;PIK3R1;MAPK14;RELA;NFKB1;PIK3CA;AKT1;JAK2;MAPK3;JAK1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	11/103	9.877462e-12	3.231102e-11	0	0	2.415583e+01	6.121273e+02	JUN;PIK3CA;GNAQ;AKT1;PIK3R3;PIK3R2;PIK3R1;MAPK14;NFKB1;RELA;MAPK3
KEGG_2019_Human	Measles	12/138	1.270095e-11	4.085473e-11	0	0	1.940599e+01	4.868835e+02	JUN;PIK3CA;CSNK2A1;AKT1;PIK3R3;PIK3R2;PIK3R1;TP53;JAK3;RELA;NFKB1;JAK1
KEGG_2019_Human	Insulin resistance	11/108	1.670383e-11	5.284983e-11	0	0	2.290490e+01	5.683939e+02	PIK3CA;IRS1;PDPK1;PRKCD;AKT1;PIK3R3;PIK3R2;PIK3R1;OGT;NFKB1;RELA
KEGG_2019_Human	TNF signaling pathway	11/110	2.045778e-11	6.368310e-11	0	0	2.243991e+01	5.523058e+02	MAP2K1;JUN;PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;MAPK14;RELA;NFKB1;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	12/148	2.908887e-11	8.911351e-11	0	0	1.796998e+01	4.359637e+02	MAP2K1;PIK3CA;GAB1;AKT1;PIK3R3;GRB2;PIK3R2;PIK3R1;GAB2;HRAS;DNM1;MAPK3
KEGG_2019_Human	mTOR signaling pathway	12/152	3.983514e-11	1.201278e-10	0	0	1.745302e+01	4.179347e+02	MAP2K1;PIK3CA;IRS1;PDPK1;AKT1;PIK3R3;GRB2;PIK3R2;PIK3R1;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	13/206	9.862196e-11	2.928314e-10	0	0	1.382092e+01	3.184302e+02	NGFR;MAP2K1;PIK3R3;PIK3R2;PIK3R1;MAPK14;IGF1R;PIK3CA;GNAQ;AKT1;CRK;HRAS;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	12/168	1.286636e-10	3.762436e-10	0	0	1.565028e+01	3.564166e+02	MAP2K1;PIK3CA;GAB1;AKT1;PIK3R3;GRB2;PIK3R2;PIK3R1;TP53;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	8/46	1.317430e-10	3.794984e-10	0	0	4.138197e+01	9.414468e+02	PIK3CA;IRS1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Alcoholism	12/180	2.867195e-10	8.137774e-10	0	0	1.452356e+01	3.191193e+02	MAP2K1;GNG2;HIST1H3A;HIST4H4;HDAC1;HIST3H3;GNB1;GNB3;GRB2;HIST2H3C;HRAS;MAPK3
KEGG_2019_Human	Gastric cancer	11/149	5.551374e-10	1.552776e-09	0	0	1.606647e+01	3.424056e+02	MAP2K1;PIK3CA;GAB1;AKT1;PIK3R3;GRB2;PIK3R2;PIK3R1;TP53;HRAS;MAPK3
KEGG_2019_Human	MAPK signaling pathway	14/295	7.750671e-10	2.136971e-09	0	0	1.028432e+01	2.157453e+02	NGFR;MAP2K1;JUN;MAPK14;RELA;NFKB1;IGF1R;ERBB3;AKT1;GRB2;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	14/299	9.232051e-10	2.509558e-09	0	0	1.013791e+01	2.109007e+02	MAP2K1;NOTCH1;IRS1;HDAC1;PIK3R2;BMI1;NFKB1;PIK3CA;ERBB3;GRB2;TP53;CRK;HRAS;EZH2
KEGG_2019_Human	JAK-STAT signaling pathway	11/162	1.355259e-09	3.632847e-09	0	0	1.467360e+01	2.996243e+02	PIK3CA;AKT1;PIK3R3;GRB2;PIK3R2;PIK3R1;IL13RA2;JAK2;HRAS;JAK3;JAK1
KEGG_2019_Human	Th1 and Th2 cell differentiation	9/92	1.808027e-09	4.780127e-09	0	0	2.147855e+01	4.323854e+02	JUN;NOTCH1;JAK2;MAPK14;JAK3;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Small cell lung cancer	9/93	1.992738e-09	5.197276e-09	0	0	2.122179e+01	4.251521e+02	PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	3.490622e-09	8.982534e-09	0	0	1.980100e+01	3.855886e+02	MAP2K1;PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;MAPK14;IGF1R;MAPK3
KEGG_2019_Human	Toxoplasmosis	9/113	1.130203e-08	2.870120e-08	0	0	1.712337e+01	3.133282e+02	CD40;PDPK1;AKT1;MAPK14;JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	AMPK signaling pathway	9/120	1.918042e-08	4.757488e-08	0	0	1.603784e+01	2.849824e+02	PIK3CA;IRS1;PDPK1;IRS4;AKT1;PIK3R3;PIK3R2;PIK3R1;IGF1R
KEGG_2019_Human	Regulation of lipolysis in adipocytes	7/55	1.922715e-08	4.757488e-08	0	0	2.837030e+01	5.040535e+02	PIK3CA;IRS1;IRS4;AKT1;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	2.495941e-08	6.097680e-08	0	0	1.088610e+01	1.905722e+02	MAP2K1;GSN;PIK3CA;PIK3R3;ARHGEF1;PIK3R2;PIK3R1;CRK;HRAS;PTK2;MAPK3
KEGG_2019_Human	Platelet activation	9/124	2.556211e-08	6.166859e-08	0	0	1.547687e+01	2.705690e+02	PIK3CA;GNAQ;AKT1;PIK3R3;ARHGEF1;PIK3R2;PIK3R1;MAPK14;MAPK3
KEGG_2019_Human	GnRH signaling pathway	8/93	4.162687e-08	9.918501e-08	0	0	1.845638e+01	3.136573e+02	MAP2K1;JUN;GNAQ;PRKCD;GRB2;MAPK14;HRAS;MAPK3
KEGG_2019_Human	Amoebiasis	8/96	5.347375e-08	1.258590e-07	0	0	1.782448e+01	2.984545e+02	PIK3CA;GNAQ;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Th17 cell differentiation	8/107	1.251055e-07	2.883223e-07	0	0	1.583518e+01	2.516861e+02	JUN;JAK2;MAPK14;JAK3;NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	9/149	1.254874e-07	2.883223e-07	0	0	1.269707e+01	2.017699e+02	JUN;PIK3CA;IRS1;AKT1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Leishmaniasis	7/74	1.566395e-07	3.556638e-07	0	0	2.030553e+01	3.181738e+02	JUN;JAK2;MAPK14;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Serotonergic synapse	8/113	1.911827e-07	4.290496e-07	0	0	1.492579e+01	2.309025e+02	APP;MAP2K1;GNG2;GNAQ;GNB1;GNB3;HRAS;MAPK3
KEGG_2019_Human	cAMP signaling pathway	10/212	2.477671e-07	5.496442e-07	0	0	9.845485e+00	1.497575e+02	MAP2K1;JUN;PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	5.960698e-07	1.307289e-06	0	0	1.272994e+01	1.824570e+02	MAP2K1;PIK3CA;PIK3R3;GRB2;PIK3R2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Axon guidance	9/181	6.540131e-07	1.418253e-06	0	0	1.031808e+01	1.469309e+02	PIK3CA;ILK;PIK3R3;PIK3R2;PIK3R1;HRAS;PTK2;PDK1;MAPK3
KEGG_2019_Human	Apelin signaling pathway	8/137	8.383216e-07	1.797734e-06	0	0	1.213416e+01	1.697795e+02	MAP2K1;GNG2;GNAQ;GNB1;AKT1;GNB3;HRAS;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	7/100	1.240701e-06	2.631377e-06	0	0	1.460953e+01	1.986872e+02	PIK3CA;GNAQ;PRKCD;PIK3R3;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Mitophagy	6/65	1.450831e-06	3.043591e-06	0	0	1.958071e+01	2.632309e+02	JUN;CSNK2A1;HRAS;SQSTM1;TP53;RELA
KEGG_2019_Human	Adipocytokine signaling pathway	6/69	2.068800e-06	4.293316e-06	0	0	1.833380e+01	2.399627e+02	IRS1;IRS4;AKT1;JAK2;RELA;NFKB1
KEGG_2019_Human	Carbohydrate digestion and absorption	5/44	4.019198e-06	8.252184e-06	0	0	2.447239e+01	3.040554e+02	PIK3CA;PIK3R3;AKT1;PIK3R2;PIK3R1
KEGG_2019_Human	Lysine degradation	5/59	1.736403e-05	3.527639e-05	0	0	1.766115e+01	1.935858e+02	KMT2A;KMT2C;SETD1B;KMT2B;EZH2
KEGG_2019_Human	Long-term depression	5/60	1.886086e-05	3.791820e-05	0	0	1.733916e+01	1.886227e+02	MAP2K1;GNAQ;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Shigellosis	5/65	2.791502e-05	5.554227e-05	0	0	1.589022e+01	1.666304e+02	MAPK14;CRK;RELA;NFKB1;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	3.416284e-05	6.727987e-05	0	0	1.087287e+01	1.118206e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1;MAPK14;PTK2
KEGG_2019_Human	Thyroid cancer	4/37	4.799197e-05	9.356010e-05	0	0	2.292410e+01	2.279682e+02	MAP2K1;HRAS;TP53;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	5.458440e-05	1.053479e-04	0	0	7.914230e+00	7.768420e+01	JUN;PRKCD;MAPK14;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Tuberculosis	7/179	5.655372e-05	1.080680e-04	0	0	7.867818e+00	7.694978e+01	AKT1;MAPK14;JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Endocytosis	8/244	5.758796e-05	1.089655e-04	0	0	6.596744e+00	6.439872e+01	SH3KBP1;CAV1;NEDD4L;AMPH;CBL;HRAS;DNM1;IGF1R
KEGG_2019_Human	Pertussis	5/76	5.954046e-05	1.115661e-04	0	0	1.342091e+01	1.305701e+02	JUN;MAPK14;RELA;NFKB1;MAPK3
KEGG_2019_Human	Bladder cancer	4/41	7.236571e-05	1.342941e-04	0	0	2.044170e+01	1.948866e+02	MAP2K1;HRAS;TP53;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	11/492	7.820926e-05	1.437561e-04	0	0	4.529467e+00	4.283119e+01	PIK3CA;AKT1;PIK3R3;PIK3R2;PIK3R1;JAK2;TP53;RELA;NFKB1;HCFC1;JAK1
KEGG_2019_Human	Dopaminergic synapse	6/131	8.208995e-05	1.494657e-04	0	0	9.211340e+00	8.665747e+01	GNG2;GNAQ;GNB1;AKT1;GNB3;MAPK14
KEGG_2019_Human	Salmonella infection	5/86	1.074978e-04	1.938980e-04	0	0	1.175807e+01	1.074457e+02	JUN;MAPK14;RELA;NFKB1;MAPK3
KEGG_2019_Human	Gap junction	5/88	1.198847e-04	2.142385e-04	0	0	1.147359e+01	1.035948e+02	MAP2K1;GNAQ;GRB2;HRAS;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	5/93	1.556498e-04	2.756001e-04	0	0	1.081895e+01	9.485946e+01	JUN;MAPK14;RELA;NFKB1;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	6/148	1.605720e-04	2.817309e-04	0	0	8.101600e+00	7.078180e+01	GNG2;GNAQ;GNB1;GNB3;MAPK14;MAPK3
KEGG_2019_Human	Circadian entrainment	5/97	1.897122e-04	3.298599e-04	0	0	1.034647e+01	8.866925e+01	GNG2;GNAQ;GNB1;GNB3;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	2.869791e-04	4.945266e-04	0	0	9.420221e+00	7.683227e+01	SLC9A3R1;MAP2K1;GNAQ;ARHGEF1;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	2.987691e-04	5.102870e-04	0	0	7.183617e+00	5.830108e+01	MAP2K1;IRS1;GNAQ;IRS4;AKT1;MAPK3
KEGG_2019_Human	Glutamatergic synapse	5/114	4.016526e-04	6.799908e-04	0	0	8.725300e+00	6.823117e+01	GNG2;GNAQ;GNB1;GNB3;MAPK3
KEGG_2019_Human	Long-term potentiation	4/67	4.913069e-04	8.245411e-04	0	0	1.198972e+01	9.134298e+01	MAP2K1;GNAQ;HRAS;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	5.198402e-04	8.649066e-04	0	0	1.180179e+01	8.924497e+01	JUN;MAPK14;RELA;NFKB1
KEGG_2019_Human	Cell cycle	5/124	5.900849e-04	9.733880e-04	0	0	7.988041e+00	5.939304e+01	HDAC1;BUB3;TP53;ATR;YWHAH
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	7.832942e-04	1.281151e-03	0	0	7.481829e+00	5.351006e+01	MAP2K1;GNAQ;PRKCD;ARHGEF1;MAPK3
KEGG_2019_Human	Systemic lupus erythematosus	5/133	8.104045e-04	1.314354e-03	0	0	7.423002e+00	5.283676e+01	CD40;HIST1H3A;HIST4H4;HIST3H3;HIST2H3C
KEGG_2019_Human	Prion diseases	3/35	9.077041e-04	1.459891e-03	0	0	1.756397e+01	1.230285e+02	MAP2K1;NOTCH1;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	5/153	1.513583e-03	2.414227e-03	0	0	6.413397e+00	4.164395e+01	MAP2K1;JUN;GNAQ;HRAS;MAPK3
KEGG_2019_Human	Cushing syndrome	5/155	1.602728e-03	2.535463e-03	0	0	6.327244e+00	4.072245e+01	MAP2K1;KMT2A;GNAQ;WDR5;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	1.816066e-03	2.849600e-03	0	0	8.288854e+00	5.231164e+01	CD40;CSNK2A1;RELA;NFKB1
KEGG_2019_Human	Phosphatidylinositol signaling system	4/99	2.112021e-03	3.287258e-03	0	0	7.938246e+00	4.890047e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Melanogenesis	4/101	2.271802e-03	3.490418e-03	0	0	7.773785e+00	4.732044e+01	MAP2K1;GNAQ;HRAS;MAPK3
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	2.278719e-03	3.490418e-03	0	0	1.248176e+01	7.594081e+01	GNAQ;ESR1;DNM1
KEGG_2019_Human	Cocaine addiction	3/49	2.417782e-03	3.674268e-03	0	0	1.220980e+01	7.356290e+01	JUN;RELA;NFKB1
KEGG_2019_Human	Oocyte meiosis	4/125	4.882017e-03	7.361166e-03	0	0	6.224321e+00	3.312706e+01	MAP2K1;IGF1R;YWHAH;MAPK3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	5.382502e-03	8.052890e-03	0	0	9.051582e+00	4.729092e+01	JUN;RELA;NFKB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	6.614349e-03	9.819765e-03	0	0	8.373979e+00	4.202493e+01	MAPK14;RELA;NFKB1
KEGG_2019_Human	Adherens junction	3/72	7.150151e-03	1.053419e-02	0	0	8.130435e+00	4.016940e+01	CSNK2A1;IGF1R;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	8.194018e-03	1.198065e-02	0	0	5.336035e+00	2.563619e+01	GNAQ;AKT1;MAPK14;MAPK3
KEGG_2019_Human	Necroptosis	4/162	1.195671e-02	1.735072e-02	0	0	4.757806e+00	2.106025e+01	JAK2;SQSTM1;JAK3;JAK1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.271835e-02	1.821254e-02	0	0	4.668441e+00	2.037639e+01	ATXN3;BAG2;CANX;UFD1
KEGG_2019_Human	GABAergic synapse	3/89	1.273934e-02	1.821254e-02	0	0	6.517661e+00	2.843695e+01	GNG2;GNB1;GNB3
KEGG_2019_Human	Morphine addiction	3/91	1.352199e-02	1.918929e-02	0	0	6.368889e+00	2.740812e+01	GNG2;GNB1;GNB3
KEGG_2019_Human	Primary immunodeficiency	2/37	1.731206e-02	2.438852e-02	0	0	1.060401e+01	4.301358e+01	CD40;JAK3
KEGG_2019_Human	Ferroptosis	2/40	2.006244e-02	2.805833e-02	0	0	9.765371e+00	3.817192e+01	PCBP1;TP53
KEGG_2019_Human	Huntington disease	4/193	2.134092e-02	2.963163e-02	0	0	3.971177e+00	1.527763e+01	HDAC1;GNAQ;HTT;TP53
KEGG_2019_Human	Notch signaling pathway	2/48	2.820974e-02	3.888915e-02	0	0	8.063795e+00	2.877233e+01	NOTCH1;HDAC1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.155270e-02	4.318915e-02	0	0	7.568949e+00	2.615902e+01	MAPK14;TP53
KEGG_2019_Human	Legionellosis	2/55	3.623908e-02	4.925452e-02	0	0	6.996297e+00	2.321104e+01	RELA;NFKB1
KEGG_2019_Human	Spliceosome	3/134	3.693799e-02	4.985337e-02	0	0	4.269048e+00	1.408152e+01	EFTUD2;DDX5;PCBP1
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	3.904041e-02	5.232499e-02	0	0	4.172839e+00	1.353318e+01	CUL2;NEDD4L;CBL
KEGG_2019_Human	Viral myocarditis	2/59	4.117520e-02	5.480561e-02	0	0	6.504017e+00	2.074729e+01	CD40;CAV1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	4.634829e-02	6.126862e-02	0	0	6.076298e+00	1.866378e+01	RELA;NFKB1
KEGG_2019_Human	Amphetamine addiction	2/68	5.312910e-02	6.975453e-02	0	0	5.614557e+00	1.647890e+01	JUN;HDAC1
KEGG_2019_Human	Wnt signaling pathway	3/158	5.540722e-02	7.225401e-02	0	0	3.603652e+00	1.042553e+01	JUN;CSNK2A1;TP53
KEGG_2019_Human	p53 signaling pathway	2/72	5.879083e-02	7.615188e-02	0	0	5.292657e+00	1.499817e+01	TP53;ATR
KEGG_2019_Human	PPAR signaling pathway	2/74	6.169677e-02	7.885746e-02	0	0	5.145119e+00	1.433185e+01	PDPK1;ILK
KEGG_2019_Human	Thyroid hormone synthesis	2/74	6.169677e-02	7.885746e-02	0	0	5.145119e+00	1.433185e+01	GNAQ;CANX
KEGG_2019_Human	Tight junction	3/170	6.600881e-02	8.381382e-02	0	0	3.342673e+00	9.085275e+00	SLC9A3R1;JUN;NEDD4L
KEGG_2019_Human	Alzheimer disease	3/171	6.693159e-02	8.443005e-02	0	0	3.322608e+00	8.984611e+00	APP;GNAQ;MAPK3
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.085911e-01	1.360915e-01	0	0	3.662441e+00	8.131226e+00	GNAQ;AKT1
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.133375e-01	1.411235e-01	0	0	8.761023e+00	1.907612e+01	OGT
KEGG_2019_Human	Thermogenesis	3/231	1.321017e-01	1.634335e-01	0	0	2.440789e+00	4.940606e+00	GRB2;MAPK14;HRAS
KEGG_2019_Human	Phototransduction	1/28	1.419737e-01	1.745282e-01	0	0	6.812071e+00	1.329793e+01	GNB1
KEGG_2019_Human	Asthma	1/31	1.559463e-01	1.904914e-01	0	0	6.129938e+00	1.139092e+01	CD40
KEGG_2019_Human	African trypanosomiasis	1/37	1.832185e-01	2.223973e-01	0	0	5.106739e+00	8.666522e+00	GNAQ
KEGG_2019_Human	Allograft rejection	1/38	1.876782e-01	2.263869e-01	0	0	4.968468e+00	8.312378e+00	CD40
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	2.161713e-01	2.591370e-01	0	0	1.906244e+00	2.919764e+00	NGFR;CD40;IL13RA2
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.309693e-01	2.751672e-01	0	0	3.909377e+00	5.729077e+00	CD40
KEGG_2019_Human	Malaria	1/49	2.351706e-01	2.767557e-01	0	0	3.827739e+00	5.540438e+00	CD40
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.351706e-01	2.767557e-01	0	0	3.827739e+00	5.540438e+00	IGF1R
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.517496e-01	2.944707e-01	0	0	3.532585e+00	4.872567e+00	CD40
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.558384e-01	2.974506e-01	0	0	3.465758e+00	4.724554e+00	ATR
KEGG_2019_Human	Pyrimidine metabolism	1/57	2.679724e-01	3.096927e-01	0	0	3.279597e+00	4.318807e+00	UMPS
KEGG_2019_Human	Calcium signaling pathway	2/188	2.733440e-01	3.140202e-01	0	0	1.980203e+00	2.568371e+00	ERBB3;GNAQ
KEGG_2019_Human	Basal cell carcinoma	1/63	2.916554e-01	3.330739e-01	0	0	2.961320e+00	3.648887e+00	TP53
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	2.993797e-01	3.398841e-01	0	0	2.868490e+00	3.459520e+00	GNAQ
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.108101e-01	3.507973e-01	0	0	2.739635e+00	3.201464e+00	ENO1
KEGG_2019_Human	Renin secretion	1/69	3.145790e-01	3.529869e-01	0	0	2.699210e+00	3.121691e+00	GNAQ
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.257635e-01	3.634241e-01	0	0	2.584768e+00	2.899033e+00	EMD
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.331193e-01	3.694944e-01	0	0	2.513699e+00	2.763195e+00	PIK3CA
KEGG_2019_Human	Gastric acid secretion	1/75	3.367673e-01	3.714062e-01	0	0	2.479605e+00	2.698710e+00	GNAQ
KEGG_2019_Human	Antigen processing and presentation	1/77	3.440040e-01	3.772317e-01	0	0	2.414108e+00	2.576099e+00	CANX
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.475930e-01	3.790139e-01	0	0	2.382636e+00	2.517786e+00	DNM1
KEGG_2019_Human	RNA degradation	1/79	3.511626e-01	3.807549e-01	0	0	2.351971e+00	2.461351e+00	ENO1
KEGG_2019_Human	Taste transduction	1/83	3.652482e-01	3.938151e-01	0	0	2.236789e+00	2.252845e+00	GNB3
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.721770e-01	3.990564e-01	0	0	2.183311e+00	2.157954e+00	EMD
KEGG_2019_Human	Insulin secretion	1/86	3.756132e-01	4.005158e-01	0	0	2.157516e+00	2.112630e+00	GNAQ
KEGG_2019_Human	Salivary secretion	1/90	3.891728e-01	4.094905e-01	0	0	2.060133e+00	1.944213e+00	GNAQ
KEGG_2019_Human	TGF-beta signaling pathway	1/90	3.891728e-01	4.094905e-01	0	0	2.060133e+00	1.944213e+00	MAPK3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.925168e-01	4.094905e-01	0	0	2.037140e+00	1.905084e+00	EMD
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.925168e-01	4.094905e-01	0	0	2.037140e+00	1.905084e+00	JUN
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.154227e-01	4.287518e-01	0	0	1.889462e+00	1.659814e+00	GNAQ
KEGG_2019_Human	Pancreatic secretion	1/98	4.154227e-01	4.287518e-01	0	0	1.889462e+00	1.659814e+00	GNAQ
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.249755e-01	4.362781e-01	0	0	1.832500e+00	1.568114e+00	CSNK2A1
KEGG_2019_Human	Drug metabolism	1/108	4.466682e-01	4.561215e-01	0	0	1.712011e+00	1.379777e+00	UMPS
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.485470e-01	5.572083e-01	0	0	1.269740e+00	7.624565e-01	CD40
KEGG_2019_Human	Phagosome	1/152	5.656151e-01	5.715378e-01	0	0	1.210449e+00	6.897640e-01	CANX
KEGG_2019_Human	Hippo signaling pathway	1/160	5.843397e-01	5.873831e-01	0	0	1.149080e+00	6.173694e-01	YWHAH
KEGG_2019_Human	Olfactory transduction	1/444	9.140297e-01	9.140297e-01	0	0	4.064878e-01	3.654010e-02	GNB1
