Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	25/530	1.322193e-15	2.551833e-13	0	0	9.887210e+00	3.387307e+02	CSF1R;CAMK2D;HDAC2;CUL1;CBL;HIF1A;CDH1;ERBB2;CTNNA1;AKT1;EP300;STAT6;RAC1;NTRK1;SMAD4;STAT2;ESR2;AR;CDK6;CCNE1;CDK2;CTNNB1;GRB2;CALM1;CRK
KEGG_2019_Human	Adherens junction	12/72	1.722656e-14	1.566911e-12	0	0	3.603273e+01	1.141961e+03	SMAD4;CDH1;SRC;INSR;ERBB2;CTNNA1;EP300;CTNNB1;RAC1;SORBS1;ACTB;ACTG1
KEGG_2019_Human	Bacterial invasion of epithelial cells	12/74	2.435613e-14	1.566911e-12	0	0	3.486686e+01	1.092936e+03	CDH1;SRC;CAV1;CTNNA1;CTNNB1;RAC1;CBL;CRK;ACTB;BCAR1;ACTG1;CD2AP
KEGG_2019_Human	Proteoglycans in cancer	16/201	9.600658e-14	3.705854e-12	0	0	1.606772e+01	4.816196e+02	CAMK2D;SRC;CAV1;CBL;HIF1A;ACTB;ACTG1;ERBB3;ERBB4;GPC1;ERBB2;AKT1;CTNNB1;FLNB;GRB2;RAC1
KEGG_2019_Human	Viral carcinogenesis	16/201	9.600658e-14	3.705854e-12	0	0	1.606772e+01	4.816196e+02	LYN;HDAC4;GTF2A1;HDAC2;SRC;CHD4;HDAC7;CCNA2;DLG1;CDK6;CCNE1;CDK2;EP300;GRB2;RAC1;ATP6V0D1
KEGG_2019_Human	Rap1 signaling pathway	14/206	3.125114e-11	1.005245e-09	0	0	1.329109e+01	3.214977e+02	VASP;CSF1R;SRC;INSR;ACTB;ACTG1;CDH1;AKT1;CTNNB1;RAC1;PFN1;CALM1;CRK;BCAR1
KEGG_2019_Human	Focal adhesion	13/199	2.687052e-10	7.408586e-09	0	0	1.262681e+01	2.782622e+02	VASP;SRC;CAV1;ACTB;ACTG1;ERBB2;AKT1;CTNNB1;FLNB;GRB2;RAC1;CRK;BCAR1
KEGG_2019_Human	ErbB signaling pathway	9/85	2.419639e-09	5.837379e-08	0	0	2.075198e+01	4.117120e+02	CAMK2D;ERBB3;SRC;ERBB4;ERBB2;AKT1;GRB2;CBL;CRK
KEGG_2019_Human	Hepatitis B	11/163	4.831594e-09	1.036108e-07	0	0	1.286072e+01	2.462581e+02	CCNA2;SMAD4;DDX58;CCNE1;SRC;STAT2;CDK2;AKT1;EP300;STAT6;GRB2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	1.349098e-08	2.603758e-07	0	0	1.366902e+01	2.476997e+02	SRC;GPC1;CAV1;SUMO3;AKT1;CTNNB1;RAC1;CALM1;ACTB;ACTG1
KEGG_2019_Human	MAPK signaling pathway	13/295	3.138757e-08	5.507092e-07	0	0	8.287722e+00	1.431858e+02	NTRK1;CSF1R;INSR;PPM1A;ERBB3;ERBB4;ERBB2;AKT1;FLNB;GRB2;RAC1;CRK;MAP4K3
KEGG_2019_Human	Cell cycle	9/124	6.836103e-08	1.099473e-06	0	0	1.368734e+01	2.258201e+02	CCNA2;SMAD4;HDAC2;CDK6;CCNE1;CDK2;CUL1;MCM4;EP300
KEGG_2019_Human	Human papillomavirus infection	13/330	1.160645e-07	1.723112e-06	0	0	7.359506e+00	1.175248e+02	HDAC2;STAT2;CHD4;CCNA2;DLG1;CDK6;CCNE1;CDK2;AKT1;CTNNB1;EP300;GRB2;ATP6V0D1
KEGG_2019_Human	Prostate cancer	8/97	1.396704e-07	1.925456e-06	0	0	1.560339e+01	2.462836e+02	AR;CCNE1;CDK2;ERBB2;AKT1;EP300;CTNNB1;GRB2
KEGG_2019_Human	Insulin signaling pathway	9/137	1.615300e-07	2.078352e-06	0	0	1.228913e+01	1.921845e+02	INSR;INPPL1;AKT1;GRB2;SORBS1;CALM1;CBL;CRK;SH2B2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	2.127242e-07	2.565986e-06	0	0	9.994927e+00	1.535548e+02	LYN;CDK6;SRC;STAT2;AKT1;CTNNB1;EP300;RAC1;CALM1;HIF1A
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	2.600054e-07	2.951826e-06	0	0	6.833141e+00	1.036079e+02	NTRK1;CSF1R;INSR;CDK6;ERBB3;ERBB4;CCNE1;CDC37;CDK2;ERBB2;AKT1;GRB2;RAC1
KEGG_2019_Human	Gastric cancer	9/149	3.307314e-07	3.546176e-06	0	0	1.122895e+01	1.675579e+02	SMAD4;CDH1;CCNE1;CDK2;ERBB2;CTNNA1;AKT1;CTNNB1;GRB2
KEGG_2019_Human	Chronic myeloid leukemia	7/76	4.076431e-07	4.140796e-06	0	0	1.747486e+01	2.571054e+02	HDAC2;SMAD4;CDK6;AKT1;GRB2;CBL;CRK
KEGG_2019_Human	Epstein-Barr virus infection	10/201	4.360109e-07	4.207506e-06	0	0	9.202973e+00	1.347830e+02	CCNA2;LYN;HDAC2;CDK6;DDX58;CCNE1;STAT2;CDK2;AKT1;RAC1
KEGG_2019_Human	Wnt signaling pathway	9/158	5.432707e-07	4.891665e-06	0	0	1.054588e+01	1.521313e+02	SMAD4;CAMK2D;CHD8;CUL1;CTNNB1;EP300;CACYBP;CSNK1E;RAC1
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	5.575992e-07	4.891665e-06	0	0	1.284600e+01	1.849776e+02	HDAC2;SRC;AKT1;EP300;CTNNB1;HIF1A;ACTB;ACTG1
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	6.779401e-07	5.688801e-06	0	0	1.249692e+01	1.775088e+02	NTRK1;CAMK2D;AKT1;GRB2;RAC1;CALM1;CRK;SH2B2
KEGG_2019_Human	Influenza A	9/171	1.054664e-06	8.481256e-06	0	0	9.693215e+00	1.334008e+02	NXF1;XPO1;DDX58;STAT2;AKT1;EP300;TRIM25;ACTB;ACTG1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	1.399556e-06	1.055401e-05	0	0	1.434348e+01	1.933408e+02	LYN;VASP;CFL1;INPPL1;AKT1;RAC1;CRK
KEGG_2019_Human	Endometrial cancer	6/58	1.421783e-06	1.055401e-05	0	0	1.972082e+01	2.655132e+02	CDH1;ERBB2;CTNNA1;AKT1;CTNNB1;GRB2
KEGG_2019_Human	Shigellosis	6/65	2.802321e-06	2.003141e-05	0	0	1.737493e+01	2.221395e+02	SRC;RAC1;PFN1;CRK;ACTB;ACTG1
KEGG_2019_Human	Renal cell carcinoma	6/69	3.987093e-06	2.748246e-05	0	0	1.626847e+01	2.022569e+02	AKT1;EP300;GRB2;RAC1;CRK;HIF1A
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	5.636809e-06	3.751393e-05	0	0	1.146261e+01	1.385393e+02	VASP;CTNNA1;CTNNB1;RAC1;ACTB;BCAR1;ACTG1
KEGG_2019_Human	Hippo signaling pathway	8/160	6.262740e-06	4.029029e-05	0	0	9.107110e+00	1.091113e+02	SMAD4;DLG1;CDH1;CTNNA1;CTNNB1;CSNK1E;ACTB;ACTG1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	9/219	8.029787e-06	4.999190e-05	0	0	7.459418e+00	8.751653e+01	CCNA2;CD4;SMAD4;DLG1;XPO1;CCNE1;CDK2;AKT1;EP300
KEGG_2019_Human	Human cytomegalovirus infection	9/225	9.978091e-06	6.018036e-05	0	0	7.250000e+00	8.348461e+01	CDK6;SRC;AKT1;CTNNB1;GRB2;RAC1;CALM1;CRK;BCAR1
KEGG_2019_Human	FoxO signaling pathway	7/132	1.658466e-05	9.699513e-05	0	0	9.618852e+00	1.058750e+02	SMAD4;INSR;CDK2;AKT1;EP300;GRB2;CSNK1E
KEGG_2019_Human	Chemokine signaling pathway	8/190	2.189059e-05	1.242613e-04	0	0	7.594371e+00	8.148345e+01	LYN;SRC;STAT2;AKT1;GRB2;RAC1;CRK;BCAR1
KEGG_2019_Human	HIF-1 signaling pathway	6/100	3.399754e-05	1.874722e-04	0	0	1.088628e+01	1.120114e+02	CAMK2D;INSR;ERBB2;AKT1;EP300;HIF1A
KEGG_2019_Human	Hepatitis C	7/155	4.660987e-05	2.498807e-04	0	0	8.114571e+00	8.093228e+01	CDK6;DDX58;STAT2;CDK2;AKT1;CTNNB1;GRB2
KEGG_2019_Human	Regulation of actin cytoskeleton	8/214	5.107371e-05	2.664115e-04	0	0	6.701414e+00	6.622498e+01	SRC;CFL1;RAC1;PFN1;CRK;ACTB;BCAR1;ACTG1
KEGG_2019_Human	B cell receptor signaling pathway	5/71	7.341072e-05	3.728492e-04	0	0	1.282828e+01	1.221181e+02	LYN;INPPL1;AKT1;GRB2;RAC1
KEGG_2019_Human	Hepatocellular carcinoma	7/168	7.757165e-05	3.838802e-04	0	0	7.454442e+00	7.055114e+01	SMAD4;CDK6;AKT1;CTNNB1;GRB2;ACTB;ACTG1
KEGG_2019_Human	Tight junction	7/170	8.355727e-05	4.031638e-04	0	0	7.362230e+00	6.913118e+01	VASP;DLG1;SRC;ERBB2;RAC1;ACTB;ACTG1
KEGG_2019_Human	Glioma	5/75	9.544330e-05	4.385847e-04	0	0	1.209280e+01	1.119427e+02	CAMK2D;CDK6;AKT1;GRB2;CALM1
KEGG_2019_Human	Pancreatic cancer	5/75	9.544330e-05	4.385847e-04	0	0	1.209280e+01	1.119427e+02	SMAD4;CDK6;ERBB2;AKT1;RAC1
KEGG_2019_Human	Platelet activation	6/124	1.130913e-04	5.075957e-04	0	0	8.661601e+00	7.871070e+01	VASP;LYN;SRC;AKT1;ACTB;ACTG1
KEGG_2019_Human	Oocyte meiosis	6/125	1.182074e-04	5.185005e-04	0	0	8.588380e+00	7.766532e+01	AR;CAMK2D;CCNE1;CDK2;CUL1;CALM1
KEGG_2019_Human	Colorectal cancer	5/86	1.825826e-04	7.660533e-04	0	0	1.044476e+01	8.991172e+01	SMAD4;AKT1;CTNNB1;GRB2;RAC1
KEGG_2019_Human	Salmonella infection	5/86	1.825826e-04	7.660533e-04	0	0	1.044476e+01	8.991172e+01	FLNB;RAC1;PFN1;ACTB;ACTG1
KEGG_2019_Human	Measles	6/138	2.030511e-04	8.338058e-04	0	0	7.737461e+00	6.578430e+01	CDK6;DDX58;CCNE1;STAT2;CDK2;AKT1
KEGG_2019_Human	Vibrio cholerae infection	4/50	2.443242e-04	9.823868e-04	0	0	1.461459e+01	1.215498e+02	ARF1;ATP6V0D1;ACTB;ACTG1
KEGG_2019_Human	Breast cancer	6/147	2.856929e-04	1.125280e-03	0	0	7.240279e+00	5.908497e+01	CDK6;ERBB2;AKT1;CTNNB1;GRB2;ESR2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	7/212	3.256788e-04	1.257120e-03	0	0	5.841400e+00	4.690410e+01	CD4;CFL1;CUL1;AKT1;RAC1;CALM1;CRK
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	3.534292e-04	1.314071e-03	0	0	1.317846e+01	1.047402e+02	CDH1;CTNNB1;ACTB;ACTG1
KEGG_2019_Human	Oxytocin signaling pathway	6/153	3.540503e-04	1.314071e-03	0	0	6.942646e+00	5.516676e+01	CAMK2D;SRC;CALM1;EEF2;ACTB;ACTG1
KEGG_2019_Human	Cellular senescence	6/160	4.493115e-04	1.636172e-03	0	0	6.624720e+00	5.106198e+01	CCNA2;CDK6;CCNE1;CDK2;AKT1;CALM1
KEGG_2019_Human	Viral myocarditis	4/59	4.628712e-04	1.654336e-03	0	0	1.221757e+01	9.380722e+01	CAV1;RAC1;ACTB;ACTG1
KEGG_2019_Human	MicroRNAs in cancer	8/299	5.016957e-04	1.760496e-03	0	0	4.723458e+00	3.588655e+01	HDAC4;CDK6;ERBB3;CCNE1;ERBB2;EP300;GRB2;CRK
KEGG_2019_Human	Ras signaling pathway	7/232	5.587828e-04	1.925805e-03	0	0	5.316754e+00	3.982115e+01	NTRK1;CSF1R;INSR;AKT1;GRB2;RAC1;CALM1
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	6.694666e-04	2.266790e-03	0	0	1.101250e+01	8.049071e+01	NTRK1;ERBB2;AKT1;HIF1A
KEGG_2019_Human	Non-small cell lung cancer	4/66	7.093273e-04	2.360348e-03	0	0	1.083434e+01	7.856186e+01	CDK6;ERBB2;AKT1;GRB2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	7.940394e-04	2.554160e-03	0	0	1.049470e+01	7.491515e+01	LYN;SRC;RAC1;ATP6V0D1
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	7.940394e-04	2.554160e-03	0	0	1.049470e+01	7.491515e+01	LYN;AKT1;GRB2;RAC1
KEGG_2019_Human	Tuberculosis	6/179	8.104050e-04	2.564068e-03	0	0	5.891469e+00	4.193534e+01	CAMK2D;SRC;AKT1;EP300;CALM1;ATP6V0D1
KEGG_2019_Human	AMPK signaling pathway	5/120	8.476090e-04	2.630305e-03	0	0	7.344110e+00	5.194556e+01	CCNA2;INSR;AKT1;EEF2;ELAVL1
KEGG_2019_Human	Axon guidance	6/181	8.585971e-04	2.630305e-03	0	0	5.823547e+00	4.111547e+01	CAMK2D;DPYSL5;SRC;CFL1;RAC1;EPHA1
KEGG_2019_Human	Prolactin signaling pathway	4/70	8.856567e-04	2.670809e-03	0	0	1.017565e+01	7.152652e+01	SRC;AKT1;GRB2;ESR2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	9.844814e-04	2.848245e-03	0	0	9.875374e+00	6.837112e+01	CTNNA1;CTNNB1;ACTB;ACTG1
KEGG_2019_Human	p53 signaling pathway	4/72	9.844814e-04	2.848245e-03	0	0	9.875374e+00	6.837112e+01	RRM2;CDK6;CCNE1;CDK2
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	9.887691e-04	2.848245e-03	0	0	5.660345e+00	3.916421e+01	CDK9;NTRK1;CSF1R;HDAC2;EWSR1;FUS
KEGG_2019_Human	Osteoclast differentiation	5/127	1.093154e-03	3.102629e-03	0	0	6.920275e+00	4.718719e+01	CSF1R;STAT2;AKT1;GRB2;RAC1
KEGG_2019_Human	Thyroid cancer	3/37	1.478936e-03	4.136734e-03	0	0	1.471379e+01	9.588143e+01	NTRK1;CDH1;CTNNB1
KEGG_2019_Human	Apelin signaling pathway	5/137	1.530674e-03	4.160846e-03	0	0	6.392774e+00	4.143826e+01	HDAC4;SMAD4;CDH1;AKT1;CALM1
KEGG_2019_Human	Estrogen signaling pathway	5/137	1.530674e-03	4.160846e-03	0	0	6.392774e+00	4.143826e+01	SRC;AKT1;GRB2;CALM1;ESR2
KEGG_2019_Human	Apoptosis	5/143	1.848286e-03	4.954433e-03	0	0	6.112969e+00	3.847195e+01	NTRK1;CASP6;AKT1;ACTB;ACTG1
KEGG_2019_Human	Bladder cancer	3/41	1.993375e-03	5.270155e-03	0	0	1.316232e+01	8.184232e+01	SRC;CDH1;ERBB2
KEGG_2019_Human	GnRH signaling pathway	4/93	2.532954e-03	6.518134e-03	0	0	7.537231e+00	4.506035e+01	CAMK2D;SRC;GRB2;CALM1
KEGG_2019_Human	Small cell lung cancer	4/93	2.532954e-03	6.518134e-03	0	0	7.537231e+00	4.506035e+01	CDK6;CCNE1;CDK2;AKT1
KEGG_2019_Human	Cushing syndrome	5/155	2.624670e-03	6.665280e-03	0	0	5.620513e+00	3.340158e+01	CAMK2D;CDK6;CCNE1;CDK2;CTNNB1
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	3.174074e-03	7.857750e-03	0	0	5.368011e+00	3.088077e+01	STAT2;AKT1;EP300;STAT6;GRB2
KEGG_2019_Human	Choline metabolism in cancer	4/99	3.175671e-03	7.857750e-03	0	0	7.059054e+00	4.060535e+01	AKT1;GRB2;RAC1;HIF1A
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	3.292623e-03	8.044003e-03	0	0	6.985169e+00	3.992772e+01	NTRK1;CAMK2D;SRC;CALM1
KEGG_2019_Human	Melanogenesis	4/101	3.412477e-03	8.130964e-03	0	0	6.912808e+00	3.926694e+01	CAMK2D;EP300;CTNNB1;CALM1
KEGG_2019_Human	T cell receptor signaling pathway	4/101	3.412477e-03	8.130964e-03	0	0	6.912808e+00	3.926694e+01	DLG1;CD4;AKT1;GRB2
KEGG_2019_Human	Glucagon signaling pathway	4/103	3.661029e-03	8.616813e-03	0	0	6.772470e+00	3.799363e+01	CAMK2D;AKT1;EP300;CALM1
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	3.789795e-03	8.812416e-03	0	0	6.704407e+00	3.738004e+01	SRC;STAT2;AKT1;CALM1
KEGG_2019_Human	Endocytosis	6/244	3.865341e-03	8.881081e-03	0	0	4.268328e+00	2.371357e+01	ARF1;SH3KBP1;SRC;CAV1;CBL;ARFGAP1
KEGG_2019_Human	Th17 cell differentiation	4/107	4.194458e-03	9.523886e-03	0	0	6.508145e+00	3.562553e+01	SMAD4;CD4;STAT6;HIF1A
KEGG_2019_Human	Alcoholism	5/180	4.961688e-03	1.113495e-02	0	0	4.811477e+00	2.552974e+01	HDAC4;HDAC2;GRB2;CALM1;HDAC7
KEGG_2019_Human	VEGF signaling pathway	3/59	5.614421e-03	1.245498e-02	0	0	8.923469e+00	4.624514e+01	SRC;AKT1;RAC1
KEGG_2019_Human	Calcium signaling pathway	5/188	5.949215e-03	1.304771e-02	0	0	4.599271e+00	2.356895e+01	CAMK2D;ERBB3;ERBB4;ERBB2;CALM1
KEGG_2019_Human	Acute myeloid leukemia	3/66	7.663124e-03	1.661778e-02	0	0	7.929172e+00	3.862566e+01	CSF1R;AKT1;GRB2
KEGG_2019_Human	Long-term potentiation	3/67	7.987138e-03	1.712797e-02	0	0	7.804884e+00	3.769699e+01	CAMK2D;EP300;CALM1
KEGG_2019_Human	Melanoma	3/72	9.727669e-03	2.041553e-02	0	0	7.237486e+00	3.352969e+01	CDK6;CDH1;AKT1
KEGG_2019_Human	cAMP signaling pathway	5/212	9.731754e-03	2.041553e-02	0	0	4.061068e+00	1.881233e+01	CAMK2D;AKT1;EP300;RAC1;CALM1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	1.043487e-02	2.165517e-02	0	0	4.957439e+00	2.261882e+01	SMAD4;AKT1;CTNNB1;GRB2
KEGG_2019_Human	Gastric acid secretion	3/75	1.086973e-02	2.231764e-02	0	0	6.934874e+00	3.135793e+01	CAMK2D;CALM1;ACTB
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	1.289983e-02	2.620703e-02	0	0	4.645480e+00	2.021035e+01	ARF1;INSR;AKT1;GRB2
KEGG_2019_Human	Phagosome	4/152	1.410492e-02	2.835676e-02	0	0	4.519011e+00	1.925655e+01	RAC1;ATP6V0D1;ACTB;ACTG1
KEGG_2019_Human	Circadian rhythm	2/31	1.528986e-02	3.042210e-02	0	0	1.140747e+01	4.768968e+01	CUL1;CSNK1E
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.770959e-02	3.487705e-02	0	0	5.734859e+00	2.313241e+01	SMAD4;CUL1;EP300
KEGG_2019_Human	mRNA surveillance pathway	3/91	1.823354e-02	3.554620e-02	0	0	5.669404e+00	2.270309e+01	NXF1;CPSF7;EIF4A3
KEGG_2019_Human	RNA transport	4/165	1.850583e-02	3.571626e-02	0	0	4.151384e+00	1.656265e+01	NXF1;XPO1;SUMO3;EIF4A3
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	1.887578e-02	3.606956e-02	0	0	4.125549e+00	1.637792e+01	VASP;INSR;AKT1;CALM1
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	2.041515e-02	3.862867e-02	0	0	5.421812e+00	2.109886e+01	LYN;DDX58;TRIM25
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	2.273428e-02	4.259919e-02	0	0	5.194853e+00	1.965671e+01	CCNA2;CDK2;AKT1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	2.333557e-02	4.330543e-02	0	0	5.141038e+00	1.931887e+01	SMAD4;AKT1;RAC1
KEGG_2019_Human	Longevity regulating pathway	3/102	2.456395e-02	4.515089e-02	0	0	5.036669e+00	1.866829e+01	HDAC2;INSR;AKT1
KEGG_2019_Human	Insulin resistance	3/108	2.845526e-02	5.181006e-02	0	0	4.747419e+00	1.689807e+01	INSR;GFPT1;AKT1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.337385e-02	6.019769e-02	0	0	7.345556e+00	2.497476e+01	CUL1;CSNK1E
KEGG_2019_Human	Notch signaling pathway	2/48	3.468856e-02	6.198973e-02	0	0	7.185507e+00	2.415297e+01	HDAC2;EP300
KEGG_2019_Human	Legionellosis	2/55	4.443272e-02	7.795923e-02	0	0	6.234277e+00	1.941216e+01	EEF1G;ARF1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.443272e-02	7.795923e-02	0	0	6.234277e+00	1.941216e+01	INSR;AKT1
KEGG_2019_Human	Relaxin signaling pathway	3/130	4.533532e-02	7.882627e-02	0	0	3.920664e+00	1.212924e+01	SRC;AKT1;GRB2
KEGG_2019_Human	Dopaminergic synapse	3/131	4.619819e-02	7.960937e-02	0	0	3.889837e+00	1.196053e+01	CAMK2D;AKT1;CALM1
KEGG_2019_Human	Spliceosome	3/134	4.883547e-02	8.340925e-02	0	0	3.800180e+00	1.147388e+01	EFTUD2;EIF4A3;BCAS2
KEGG_2019_Human	Thermogenesis	4/231	5.314947e-02	8.998112e-02	0	0	2.934518e+00	8.611775e+00	ATP5F1B;GRB2;ACTB;ACTG1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	5.911897e-02	9.836174e-02	0	0	3.503847e+00	9.909591e+00	CAMK2D;AKT1;CALM1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	5.911897e-02	9.836174e-02	0	0	3.503847e+00	9.909591e+00	CD4;CDH3;CDH1
KEGG_2019_Human	Mitophagy	2/65	5.985650e-02	9.873765e-02	0	0	5.242063e+00	1.476063e+01	SRC;HIF1A
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	6.309180e-02	1.031925e-01	0	0	3.407160e+00	9.414544e+00	INSR;AKT1;RAC1
KEGG_2019_Human	Amphetamine addiction	2/68	6.479477e-02	1.050873e-01	0	0	5.003030e+00	1.369094e+01	CAMK2D;CALM1
KEGG_2019_Human	mTOR signaling pathway	3/152	6.615096e-02	1.063928e-01	0	0	3.338052e+00	9.065535e+00	INSR;AKT1;GRB2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	6.816056e-02	1.087189e-01	0	0	4.855392e+00	1.304105e+01	DDX58;TRIM25
KEGG_2019_Human	Necroptosis	3/162	7.682704e-02	1.215379e-01	0	0	3.126526e+00	8.023287e+00	CAMK2D;STAT2;STAT6
KEGG_2019_Human	Pertussis	2/76	7.859067e-02	1.233171e-01	0	0	4.460360e+00	1.134494e+01	CFL1;CALM1
KEGG_2019_Human	Antigen processing and presentation	2/77	8.037516e-02	1.251001e-01	0	0	4.400667e+00	1.109430e+01	CD4;PSME1
KEGG_2019_Human	Synaptic vesicle cycle	2/78	8.217224e-02	1.268739e-01	0	0	4.342544e+00	1.085175e+01	SLC1A1;ATP6V0D1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.508637e-02	1.456482e-01	0	0	3.974900e+00	9.352818e+00	ACTB;ACTG1
KEGG_2019_Human	Gap junction	2/88	1.007888e-01	1.531673e-01	0	0	3.835659e+00	8.801793e+00	SRC;GRB2
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.065842e-01	1.607089e-01	0	0	3.705805e+00	8.296632e+00	ACTB;ACTG1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.085357e-01	1.623828e-01	0	0	3.664444e+00	8.137545e+00	CD4;STAT6
KEGG_2019_Human	Huntington disease	3/193	1.142268e-01	1.695829e-01	0	0	2.612295e+00	5.667556e+00	HDAC2;ATP5F1B;EP300
KEGG_2019_Human	Circadian entrainment	2/97	1.184328e-01	1.731632e-01	0	0	3.470702e+00	7.404427e+00	CAMK2D;CALM1
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.184328e-01	1.731632e-01	0	0	3.470702e+00	7.404427e+00	CSF1R;CD4
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.204389e-01	1.747722e-01	0	0	3.434375e+00	7.269242e+00	CAMK2D;CALM1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.224534e-01	1.763695e-01	0	0	3.398797e+00	7.137557e+00	INPPL1;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.265072e-01	1.808584e-01	0	0	3.329798e+00	6.884212e+00	NXF1;XPO1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.326469e-01	1.882416e-01	0	0	3.231373e+00	6.527581e+00	AKT1;RAC1
KEGG_2019_Human	Cholinergic synapse	2/112	1.493348e-01	2.103767e-01	0	0	2.995152e+00	5.695475e+00	CAMK2D;AKT1
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.523706e-01	2.130980e-01	0	0	6.310235e+00	1.187233e+01	ATP6V0D1
KEGG_2019_Human	Phototransduction	1/28	1.575481e-01	2.187538e-01	0	0	6.076217e+00	1.122900e+01	CALM1
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.642631e-01	2.264485e-01	0	0	2.814957e+00	5.084617e+00	AKT1;RAC1
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	1.822953e-01	2.495248e-01	0	0	1.701592e+00	2.896326e+00	NXF1;DDX58;SRC;STAT2;AKT1
KEGG_2019_Human	Autophagy	2/128	1.838200e-01	2.498399e-01	0	0	2.612698e+00	4.425384e+00	AKT1;HIF1A
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	1.904142e-01	2.569926e-01	0	0	2.551550e+00	4.231883e+00	GRB2;RAC1
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	1.929229e-01	2.585703e-01	0	0	4.823529e+00	7.936946e+00	GFPT1
KEGG_2019_Human	Oxidative phosphorylation	2/133	1.948282e-01	2.593231e-01	0	0	2.512341e+00	4.109278e+00	ATP5F1B;ATP6V0D1
KEGG_2019_Human	DNA replication	1/36	1.978547e-01	2.615477e-01	0	0	4.685478e+00	7.591516e+00	MCM4
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.027566e-01	2.638463e-01	0	0	4.555096e+00	7.268790e+00	INSR
KEGG_2019_Human	Primary immunodeficiency	1/37	2.027566e-01	2.638463e-01	0	0	4.555096e+00	7.268790e+00	CD4
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	2.036948e-01	2.638463e-01	0	0	2.437407e+00	3.878238e+00	CUL1;CBL
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.172848e-01	2.795731e-01	0	0	4.204069e+00	6.417706e+00	CBS
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.362480e-01	3.019593e-01	0	0	3.812224e+00	5.500556e+00	AKT1
KEGG_2019_Human	Basal transcription factors	1/45	2.409171e-01	3.039020e-01	0	0	3.725394e+00	5.302363e+00	GTF2A1
KEGG_2019_Human	Proteasome	1/45	2.409171e-01	3.039020e-01	0	0	3.725394e+00	5.302363e+00	PSME1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.455579e-01	3.077447e-01	0	0	3.642424e+00	5.114773e+00	INSR
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.501706e-01	3.115028e-01	0	0	3.563061e+00	4.937021e+00	CBS
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	2.547554e-01	3.131706e-01	0	0	3.487076e+00	4.768407e+00	GFPT1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.547554e-01	3.131706e-01	0	0	3.487076e+00	4.768407e+00	AUH
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.593123e-01	3.167549e-01	0	0	3.414256e+00	4.608297e+00	INSR
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.683434e-01	3.257250e-01	0	0	3.277355e+00	4.311321e+00	RAC1
KEGG_2019_Human	Alzheimer disease	2/171	2.801952e-01	3.376729e-01	0	0	1.943688e+00	2.472894e+00	ATP5F1B;CALM1
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.816857e-01	3.376729e-01	0	0	3.091377e+00	3.916662e+00	FANCF
KEGG_2019_Human	Glutathione metabolism	1/56	2.904461e-01	3.460254e-01	0	0	2.978663e+00	3.682631e+00	RRM2
KEGG_2019_Human	Pyrimidine metabolism	1/57	2.947866e-01	3.483318e-01	0	0	2.925325e+00	3.573295e+00	RRM2
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	2.959918e-01	3.483318e-01	0	0	1.865720e+00	2.271371e+00	STAT2;ERBIN
KEGG_2019_Human	Long-term depression	1/60	3.076505e-01	3.598578e-01	0	0	2.776159e+00	3.272511e+00	LYN
KEGG_2019_Human	Basal cell carcinoma	1/63	3.202816e-01	3.701458e-01	0	0	2.641429e+00	3.007411e+00	CTNNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.202816e-01	3.701458e-01	0	0	2.641429e+00	3.007411e+00	DDX58
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.285751e-01	3.774702e-01	0	0	2.558626e+00	2.847725e+00	STAT6
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.448622e-01	3.915201e-01	0	0	2.407632e+00	2.563190e+00	AKT1
KEGG_2019_Human	Renin secretion	1/69	3.448622e-01	3.915201e-01	0	0	2.407632e+00	2.563190e+00	CALM1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.646711e-01	4.091949e-01	0	0	2.242160e+00	2.261800e+00	INPPL1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.646711e-01	4.091949e-01	0	0	2.242160e+00	2.261800e+00	SORBS1
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.838857e-01	4.258043e-01	0	0	2.097902e+00	2.008553e+00	A2M
KEGG_2019_Human	RNA degradation	1/79	3.838857e-01	4.258043e-01	0	0	2.097902e+00	2.008553e+00	LSM1
KEGG_2019_Human	Insulin secretion	1/86	4.098216e-01	4.519747e-01	0	0	1.924453e+00	1.716676e+00	CAMK2D
KEGG_2019_Human	GABAergic synapse	1/89	4.206027e-01	4.598960e-01	0	0	1.858565e+00	1.609641e+00	SRC
KEGG_2019_Human	Protein digestion and absorption	1/90	4.241528e-01	4.598960e-01	0	0	1.837589e+00	1.576030e+00	SLC1A1
KEGG_2019_Human	Salivary secretion	1/90	4.241528e-01	4.598960e-01	0	0	1.837589e+00	1.576030e+00	CALM1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.276813e-01	4.611313e-01	0	0	1.817080e+00	1.543386e+00	ATP6V0D1
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.346742e-01	4.660673e-01	0	0	1.777398e+00	1.480855e+00	ELAVL1
KEGG_2019_Human	Pancreatic secretion	1/98	4.517878e-01	4.817406e-01	0	0	1.685354e+00	1.339086e+00	RAC1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.683875e-01	4.966966e-01	0	0	1.602333e+00	1.215305e+00	AKT1
KEGG_2019_Human	Drug metabolism	1/108	4.844885e-01	5.109633e-01	0	0	1.527072e+00	1.106610e+00	RRM2
KEGG_2019_Human	TNF signaling pathway	1/110	4.907927e-01	5.147988e-01	0	0	1.498901e+00	1.066818e+00	AKT1
KEGG_2019_Human	Toxoplasmosis	1/113	5.001058e-01	5.217320e-01	0	0	1.458530e+00	1.010667e+00	AKT1
KEGG_2019_Human	Glutamatergic synapse	1/114	5.031725e-01	5.221091e-01	0	0	1.445550e+00	9.928357e-01	SLC1A1
KEGG_2019_Human	Lysosome	1/123	5.299462e-01	5.469498e-01	0	0	1.338301e+00	8.497941e-01	ATP6V0D1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	5.376655e-01	5.519651e-01	0	0	1.117922e+00	6.936917e-01	CSF1R;CD4
KEGG_2019_Human	Purine metabolism	1/129	5.469953e-01	5.585719e-01	0	0	1.275181e+00	7.693359e-01	RRM2
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.552883e-01	5.640560e-01	0	0	1.245789e+00	7.328575e-01	CALM1
KEGG_2019_Human	Parkinson disease	1/142	5.818594e-01	5.879522e-01	0	0	1.156849e+00	6.264643e-01	ATP5F1B
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	6.371461e-01	6.404646e-01	0	0	9.934489e-01	4.478033e-01	CUL1
KEGG_2019_Human	Olfactory transduction	2/444	7.572476e-01	7.572476e-01	0	0	7.328808e-01	2.037885e-01	CAMK2D;CALM1
