Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	31/530	6.733754e-25	1.313082e-22	0	0	1.746772e+01	9.722094e+02	ARAF;GNAI3;PIK3R1;EGFR;CDC42;NRAS;RASSF1;CCND2;TERT;CDH1;MYC;AKT1;ITGAV;PLCG1;RAC1;SMAD2;SMAD4;HSP90AA1;SMAD3;EGF;STAT1;FN1;FOS;TGFBR2;AR;PIK3CA;RPS6KB1;SP1;TRAF6;CTNNB1;CALM1
KEGG_2019_Human	Proteoglycans in cancer	22/201	1.280764e-23	1.248745e-21	0	0	3.107449e+01	1.637998e+03	SMAD2;SRC;CAV1;ARAF;FN1;RRAS2;PTPN11;PIK3R1;IQGAP1;EGFR;CDC42;NRAS;PAK1;PIK3CA;RRAS;RPS6KB1;MYC;AKT1;CTNNB1;ITGAV;PLCG1;RAC1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	17/100	8.705623e-22	5.658655e-20	0	0	4.890245e+01	2.371422e+03	SMAD2;SMAD4;VCAM1;SMAD3;STAT1;NOS3;SERPINE1;FN1;PIK3R1;TGFBR2;CDC42;NRAS;PIK3CA;AKT1;PLCG1;RAC1;PLCD1
KEGG_2019_Human	Colorectal cancer	16/86	3.161653e-21	1.541306e-19	0	0	5.395918e+01	2.547046e+03	SMAD2;SMAD4;SMAD3;EGF;ARAF;FOS;PIK3R1;EGFR;TGFBR2;NRAS;PIK3CA;RPS6KB1;MYC;AKT1;CTNNB1;RAC1
KEGG_2019_Human	Pancreatic cancer	15/75	1.821100e-20	7.102291e-19	0	0	5.835294e+01	2.652273e+03	SMAD2;SMAD4;SMAD3;EGF;STAT1;ARAF;PIK3R1;EGFR;TGFBR2;CDC42;PIK3CA;RPS6KB1;AKT1;RAC1;ARHGEF6
KEGG_2019_Human	Endocytosis	20/244	5.485808e-19	1.782888e-17	0	0	2.195982e+01	9.233436e+02	SMAD2;PRKCI;SMAD3;SMURF2;ZFYVE9;SMURF1;SRC;CAV1;CLTC;NEDD4L;AP2A1;ARRB2;EGFR;TGFBR2;CDC42;DAB2;TRAF6;AP2M1;SNX6;ARF6
KEGG_2019_Human	Hippo signaling pathway	17/160	3.554120e-18	9.551473e-17	0	0	2.829800e+01	1.136969e+03	SMAD2;SMAD1;PRKCI;SMAD4;SMAD3;SERPINE1;SMAD7;TGFBR2;PAK1;DLG1;RASSF1;CCND2;PPP2R1B;CDH1;MYC;CTNNB1;BMPR1B
KEGG_2019_Human	FoxO signaling pathway	16/132	4.291946e-18	9.551473e-17	0	0	3.248604e+01	1.299110e+03	SMAD2;SMAD4;SMAD3;EGF;ARAF;IRS2;PIK3R1;EGFR;TGFBR2;CCNB2;NRAS;STK11;CCND2;PIK3CA;AKT1;SGK1
KEGG_2019_Human	Ras signaling pathway	19/232	4.596594e-18	9.551473e-17	0	0	2.168046e+01	8.655104e+02	EGF;RRAS2;PTPN11;PIK3R1;GRIN2B;EGFR;CDC42;ZAP70;NRAS;PAK1;RASSF1;PIK3CA;RRAS;AKT1;PLCG1;RAC1;CALM1;RAPGEF5;ARF6
KEGG_2019_Human	Hepatitis B	17/163	4.898191e-18	9.551473e-17	0	0	2.771233e+01	1.104549e+03	SMAD2;SMAD4;SMAD3;STAT1;SRC;ARAF;PIK3R1;TYK2;FOS;TICAM1;TGFBR2;NRAS;MAVS;PIK3CA;MYC;TRAF6;AKT1
KEGG_2019_Human	Rap1 signaling pathway	18/206	1.173497e-17	2.080290e-16	0	0	2.301609e+01	8.972582e+02	PRKCI;EGF;SRC;GNAI3;PIK3R1;GRIN2B;EGFR;CDC42;NRAS;PIK3CA;RRAS;CDH1;AKT1;CTNNB1;PLCG1;RAC1;CALM1;RAPGEF5
KEGG_2019_Human	TGF-beta signaling pathway	14/90	1.570655e-17	2.552314e-16	0	0	4.246267e+01	1.642985e+03	SMAD2;SMAD1;SMAD4;SMAD3;SMURF2;ZFYVE9;SMURF1;TGFBR2;SMAD7;PPP2R1B;RPS6KB1;SP1;MYC;BMPR1B
KEGG_2019_Human	Gastric cancer	16/149	3.117247e-17	4.675870e-16	0	0	2.830934e+01	1.075953e+03	SMAD2;SMAD4;SMAD3;EGF;ARAF;PIK3R1;EGFR;TGFBR2;NRAS;PIK3CA;TERT;RPS6KB1;CDH1;MYC;AKT1;CTNNB1
KEGG_2019_Human	Hepatitis C	16/155	5.919285e-17	8.244719e-16	0	0	2.707914e+01	1.011832e+03	EGF;STAT1;ARAF;PIK3R1;TYK2;TICAM1;EGFR;NRAS;MAVS;PIK3CA;PPP2R1B;MYC;TRAF6;AKT1;CTNNB1;RIPK1
KEGG_2019_Human	Regulation of actin cytoskeleton	17/214	5.061001e-16	6.579301e-15	0	0	2.048505e+01	7.214792e+02	EGF;SRC;ARAF;FN1;RRAS2;PIK3R1;IQGAP1;EGFR;CDC42;NRAS;PAK1;PIK3CA;RRAS;ITGAV;RAC1;ARHGEF7;ARHGEF6
KEGG_2019_Human	Human papillomavirus infection	19/330	3.189903e-15	3.887695e-14	0	0	1.477476e+01	4.931636e+02	PRKCI;EGF;STAT1;FN1;PIK3R1;TYK2;TICAM1;EGFR;CDC42;NRAS;DLG1;CCND2;PIK3CA;TERT;RPS6KB1;PPP2R1B;AKT1;CTNNB1;ITGAV
KEGG_2019_Human	Hepatocellular carcinoma	15/168	5.299567e-15	6.078915e-14	0	0	2.277624e+01	7.486812e+02	SMAD2;SMAD4;SMAD3;ARAF;PIK3R1;EGFR;TGFBR2;NRAS;PIK3CA;TERT;RPS6KB1;MYC;AKT1;CTNNB1;PLCG1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	14/139	8.355774e-15	9.052088e-14	0	0	2.575349e+01	8.348205e+02	HSP90AA1;VCAM1;NOS3;SRC;CAV1;PIK3R1;FOS;PIK3CA;AKT1;CTNNB1;ITGAV;RAC1;CALM1;BMPR1B
KEGG_2019_Human	ErbB signaling pathway	12/85	1.203650e-14	1.235325e-13	0	0	3.703674e+01	1.187058e+03	NRAS;PAK1;PIK3CA;RPS6KB1;SRC;EGF;MYC;ARAF;AKT1;PIK3R1;PLCG1;EGFR
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	15/186	2.419511e-14	2.359024e-13	0	0	2.036017e+01	6.383446e+02	SYK;STAT1;SRC;PIK3R1;TYK2;FOS;TICAM1;NRAS;PIK3CA;MYC;AKT1;CTNNB1;PLCG1;RAC1;CALM1
KEGG_2019_Human	Cellular senescence	14/160	6.030916e-14	5.600136e-13	0	0	2.202580e+01	6.704499e+02	SMAD2;SMAD3;SERPINE1;RRAS2;PIK3R1;TGFBR2;CCNB2;NRAS;CCND2;PIK3CA;RRAS;MYC;AKT1;CALM1
KEGG_2019_Human	Adherens junction	11/72	6.515029e-14	5.774685e-13	0	0	4.019691e+01	1.220462e+03	CDC42;SMAD2;SMAD4;SMAD3;CDH1;SRC;CTNNB1;RAC1;IQGAP1;EGFR;TGFBR2
KEGG_2019_Human	Relaxin signaling pathway	13/130	8.827285e-14	7.484003e-13	0	0	2.526564e+01	7.594434e+02	SMAD2;SMAD3;NOS3;SRC;GNAI3;PIK3R1;FOS;ARRB2;EGFR;TGFBR2;NRAS;PIK3CA;AKT1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	12/103	1.299994e-13	1.056245e-12	0	0	2.968382e+01	8.807558e+02	SMAD2;SMAD3;PIK3CA;PPP2R1B;TRAF6;SERPINE1;GNAI3;AKT1;PIK3R1;FOS;TICAM1;TGFBR2
KEGG_2019_Human	C-type lectin receptor signaling pathway	12/104	1.463580e-13	1.141592e-12	0	0	2.935968e+01	8.676585e+02	NRAS;PAK1;PIK3CA;RRAS;SYK;STAT1;SRC;AKT1;RRAS2;PTPN11;PIK3R1;CALM1
KEGG_2019_Human	PI3K-Akt signaling pathway	18/354	1.550723e-13	1.163043e-12	0	0	1.278136e+01	3.769847e+02	HSP90AA1;SYK;EGF;NOS3;FN1;PIK3R1;EGFR;NRAS;STK11;CCND2;PIK3CA;RPS6KB1;PPP2R1B;MYC;AKT1;ITGAV;RAC1;SGK1
KEGG_2019_Human	Apelin signaling pathway	13/137	1.753066e-13	1.266104e-12	0	0	2.383092e+01	6.999676e+02	SMAD2;SMAD4;SMAD3;NOS3;SERPINE1;GNAI3;RRAS2;NRAS;RRAS;RPS6KB1;CDH1;AKT1;CALM1
KEGG_2019_Human	Endometrial cancer	10/58	2.633601e-13	1.805477e-12	0	0	4.595370e+01	1.331061e+03	NRAS;PIK3CA;CDH1;EGF;MYC;ARAF;AKT1;CTNNB1;PIK3R1;EGFR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	15/219	2.685068e-13	1.805477e-12	0	0	1.703806e+01	4.931821e+02	SMAD2;SMAD4;SMAD3;PIK3R1;FOS;TGFBR2;CCNB2;NRAS;DLG1;CCND2;PIK3CA;TERT;LCK;MYC;AKT1
KEGG_2019_Human	Human cytomegalovirus infection	15/225	3.984427e-13	2.589878e-12	0	0	1.654622e+01	4.724146e+02	SRC;GNAI3;PIK3R1;EGFR;NRAS;PIK3CA;RPS6KB1;SP1;MYC;AKT1;CTNNB1;RIPK1;ITGAV;RAC1;CALM1
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	5.545444e-13	3.488263e-12	0	0	2.595629e+01	7.325029e+02	MED12;NRAS;PIK3CA;STAT1;SRC;MYC;AKT1;CTNNB1;ITGAV;PIK3R1;PLCG1;PLCD1
KEGG_2019_Human	Focal adhesion	14/199	1.228057e-12	7.483474e-12	0	0	1.734821e+01	4.757848e+02	EGF;SRC;CAV1;FN1;PIK3R1;EGFR;CDC42;PAK1;CCND2;PIK3CA;AKT1;CTNNB1;ITGAV;RAC1
KEGG_2019_Human	MAPK signaling pathway	16/295	1.478326e-12	8.735561e-12	0	0	1.339546e+01	3.648938e+02	DAXX;EGF;ARAF;RRAS2;FOS;ARRB2;EGFR;TGFBR2;CDC42;NRAS;PAK1;RRAS;MYC;TRAF6;AKT1;RAC1
KEGG_2019_Human	Choline metabolism in cancer	11/99	2.433055e-12	1.395429e-11	0	0	2.782584e+01	7.441152e+02	NRAS;PIK3CA;RPS6KB1;SP1;EGF;AKT1;PIK3R1;PLCG1;RAC1;FOS;EGFR
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	2.909945e-12	1.621255e-11	0	0	1.619850e+01	4.302788e+02	GNAI3;PIK3R1;FOS;CCNB2;NRAS;PAK1;PIK3CA;RPS6KB1;TRAF6;AKT1;RIPK1;PLCG1;RAC1;CALM1
KEGG_2019_Human	T cell receptor signaling pathway	11/101	3.042886e-12	1.648230e-11	0	0	2.720474e+01	7.214212e+02	CDC42;ZAP70;NRAS;PAK1;DLG1;PIK3CA;LCK;AKT1;PIK3R1;PLCG1;FOS
KEGG_2019_Human	Bacterial invasion of epithelial cells	10/74	3.395732e-12	1.789643e-11	0	0	3.443750e+01	9.094428e+02	CDC42;PIK3CA;CDH1;SRC;CAV1;CLTC;FN1;CTNNB1;RAC1;PIK3R1
KEGG_2019_Human	Estrogen signaling pathway	12/137	4.113758e-12	2.111008e-11	0	0	2.157273e+01	5.655654e+02	NRAS;HSP90AA1;PIK3CA;SP1;NOS3;SRC;GNAI3;AKT1;PIK3R1;FOS;CALM1;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	10/76	4.474960e-12	2.237480e-11	0	0	3.339057e+01	8.725799e+02	NRAS;SMAD4;SMAD3;PIK3CA;MYC;ARAF;AKT1;PTPN11;PIK3R1;TGFBR2
KEGG_2019_Human	Th17 cell differentiation	11/107	5.788073e-12	2.821686e-11	0	0	2.549672e+01	6.597334e+02	SMAD2;ZAP70;SMAD4;HSP90AA1;SMAD3;STAT1;LCK;PLCG1;TYK2;FOS;TGFBR2
KEGG_2019_Human	Breast cancer	12/147	9.521970e-12	4.528742e-11	0	0	1.996465e+01	5.066512e+02	NRAS;PIK3CA;RPS6KB1;EGF;SP1;MYC;ARAF;AKT1;CTNNB1;PIK3R1;FOS;EGFR
KEGG_2019_Human	Phospholipase D signaling pathway	12/148	1.031993e-11	4.791397e-11	0	0	1.981684e+01	5.013056e+02	NRAS;PIK3CA;RRAS;SYK;EGF;AKT1;RRAS2;PTPN11;PIK3R1;PLCG1;EGFR;ARF6
KEGG_2019_Human	VEGF signaling pathway	9/59	1.381788e-11	6.266247e-11	0	0	3.926374e+01	9.817920e+02	CDC42;NRAS;PIK3CA;SRC;NOS3;AKT1;RAC1;PIK3R1;PLCG1
KEGG_2019_Human	Bladder cancer	8/41	2.448876e-11	1.085297e-10	0	0	5.235046e+01	1.279069e+03	NRAS;RASSF1;SRC;CDH1;EGF;MYC;ARAF;EGFR
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	10/91	2.833236e-11	1.227735e-10	0	0	2.718656e+01	6.602804e+02	CDC42;PAK1;SYK;PIK3CA;RPS6KB1;AKT1;RAC1;PIK3R1;PLCG1;ARF6
KEGG_2019_Human	Osteoclast differentiation	11/127	3.828392e-11	1.622905e-10	0	0	2.107943e+01	5.056109e+02	PIK3CA;SYK;STAT1;LCK;TRAF6;AKT1;PIK3R1;TYK2;FOS;RAC1;TGFBR2
KEGG_2019_Human	Non-small cell lung cancer	9/66	3.955046e-11	1.640923e-10	0	0	3.442973e+01	8.247106e+02	RASSF1;NRAS;PIK3CA;EGF;ARAF;AKT1;PIK3R1;PLCG1;EGFR
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	11/131	5.371798e-11	2.152724e-10	0	0	2.037266e+01	4.817578e+02	ZAP70;NRAS;PAK1;PIK3CA;SYK;LCK;ARAF;PTPN11;PIK3R1;PLCG1;RAC1
KEGG_2019_Human	Prostate cancer	10/97	5.409409e-11	2.152724e-10	0	0	2.530396e+01	5.981931e+02	AR;HSP90AA1;NRAS;PIK3CA;EGF;ARAF;AKT1;CTNNB1;PIK3R1;EGFR
KEGG_2019_Human	Renal cell carcinoma	9/69	5.981464e-11	2.332771e-10	0	0	3.270330e+01	7.698281e+02	CDC42;NRAS;PAK1;PIK3CA;ARAF;AKT1;PTPN11;RAC1;PIK3R1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	11/139	1.023621e-10	3.913844e-10	0	0	1.909164e+01	4.391556e+02	SMAD2;SMAD1;NRAS;SMAD4;SMAD3;PIK3CA;MYC;AKT1;CTNNB1;PIK3R1;BMPR1B
KEGG_2019_Human	Axon guidance	12/181	1.099561e-10	4.123355e-10	0	0	1.592066e+01	3.650756e+02	CDC42;NRAS;PAK1;PIK3CA;RRAS;SRC;GNAI3;PTPN11;PIK3R1;PLCG1;RAC1;BMPR1B
KEGG_2019_Human	Glioma	9/75	1.293365e-10	4.758605e-10	0	0	2.972128e+01	6.767120e+02	NRAS;PIK3CA;EGF;ARAF;AKT1;PIK3R1;PLCG1;CALM1;EGFR
KEGG_2019_Human	Epstein-Barr virus infection	12/201	3.701342e-10	1.336596e-09	0	0	1.422150e+01	3.088505e+02	MAVS;CCND2;PIK3CA;SYK;STAT1;MYC;TRAF6;AKT1;RIPK1;PIK3R1;TYK2;RAC1
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	4.181273e-10	1.482451e-09	0	0	2.017431e+01	4.356690e+02	CDC42;NRAS;PIK3CA;TRAF6;AKT1;PTPN11;PIK3R1;PLCG1;RAC1;CALM1
KEGG_2019_Human	cAMP signaling pathway	12/212	6.826467e-10	2.377073e-09	0	0	1.343182e+01	2.834791e+02	PAK1;PIK3CA;RRAS;PDE4D;GNAI3;AKT1;RRAS2;PIK3R1;FOS;RAC1;CALM1;GRIN2B
KEGG_2019_Human	Autophagy	10/128	8.591567e-10	2.939220e-09	0	0	1.862712e+01	3.888424e+02	NRAS;STK11;PIK3CA;RRAS;RPS6KB1;TRAF6;AKT1;RRAS2;IRS2;PIK3R1
KEGG_2019_Human	NF-kappa B signaling pathway	9/95	1.114642e-09	3.747505e-09	0	0	2.278635e+01	4.697346e+02	ZAP70;VCAM1;SYK;LCK;TRAF6;TRIM25;RIPK1;PLCG1;TICAM1
KEGG_2019_Human	HIF-1 signaling pathway	9/100	1.767874e-09	5.842975e-09	0	0	2.152892e+01	4.338829e+02	PIK3CA;RPS6KB1;EGF;NOS3;SERPINE1;AKT1;PIK3R1;PLCG1;EGFR
KEGG_2019_Human	Prolactin signaling pathway	8/70	2.148656e-09	6.983134e-09	0	0	2.782328e+01	5.553088e+02	NRAS;CCND2;PIK3CA;SRC;STAT1;AKT1;FOS;PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	2.511834e-09	8.029635e-09	0	0	2.061828e+01	4.082883e+02	PIK3CA;STAT1;TRAF6;AKT1;RIPK1;PIK3R1;FOS;RAC1;TICAM1
KEGG_2019_Human	Melanoma	8/72	2.701971e-09	8.498133e-09	0	0	2.695109e+01	5.317257e+02	NRAS;PIK3CA;CDH1;EGF;ARAF;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Chemokine signaling pathway	11/190	2.888888e-09	8.941795e-09	0	0	1.361691e+01	2.677411e+02	CDC42;NRAS;PAK1;PIK3CA;STAT1;SRC;GNAI3;AKT1;PIK3R1;ARRB2;RAC1
KEGG_2019_Human	Leukocyte transendothelial migration	9/112	4.861047e-09	1.481100e-08	0	0	1.900918e+01	3.638739e+02	CDC42;VCAM1;PIK3CA;GNAI3;CTNNB1;PTPN11;PIK3R1;PLCG1;RAC1
KEGG_2019_Human	JAK-STAT signaling pathway	10/162	8.512128e-09	2.553638e-08	0	0	1.443567e+01	2.682404e+02	CCND2;PIK3CA;EGF;STAT1;MYC;AKT1;PTPN11;PIK3R1;TYK2;EGFR
KEGG_2019_Human	Insulin signaling pathway	9/137	2.860172e-08	8.450507e-08	0	0	1.527713e+01	2.653607e+02	NRAS;PRKCI;PIK3CA;RPS6KB1;ARAF;AKT1;IRS2;PIK3R1;CALM1
KEGG_2019_Human	Measles	9/138	3.047184e-08	8.868669e-08	0	0	1.515794e+01	2.623302e+02	MAVS;CCND2;PIK3CA;STAT1;TRAF6;AKT1;PIK3R1;TYK2;FOS
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	3.467349e-08	9.943134e-08	0	0	2.574972e+01	4.423104e+02	NRAS;PIK3CA;MYC;IDH1;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Acute myeloid leukemia	7/66	3.862970e-08	1.091709e-07	0	0	2.531201e+01	4.320569e+02	NRAS;PIK3CA;RPS6KB1;MYC;ARAF;AKT1;PIK3R1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	7/68	4.769661e-08	1.309977e-07	0	0	2.447964e+01	4.126877e+02	CDC42;PAK1;SRC;PTPN11;RAC1;PLCG1;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	4.769661e-08	1.309977e-07	0	0	2.447964e+01	4.126877e+02	NRAS;SYK;PIK3CA;AKT1;RAC1;PIK3R1;PLCG1
KEGG_2019_Human	B cell receptor signaling pathway	7/71	6.463629e-08	1.750566e-07	0	0	2.332863e+01	3.861936e+02	NRAS;SYK;PIK3CA;AKT1;RAC1;FOS;PIK3R1
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	1.460483e-07	3.901289e-07	0	0	1.550255e+01	2.439997e+02	NRAS;PIK3CA;PPP2R1B;NOS3;GNAI3;AKT1;PIK3R1;RAC1
KEGG_2019_Human	Platelet activation	8/124	2.008643e-07	5.293045e-07	0	0	1.483058e+01	2.286971e+02	PRKCI;PIK3CA;SYK;NOS3;SRC;GNAI3;AKT1;PIK3R1
KEGG_2019_Human	Small cell lung cancer	7/93	4.210043e-07	1.094611e-06	0	0	1.734159e+01	2.545853e+02	PIK3CA;MYC;TRAF6;FN1;AKT1;ITGAV;PIK3R1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	6.456173e-07	1.656518e-06	0	0	1.620570e+01	2.309808e+02	CCNB2;HSP90AA1;PIK3CA;ARAF;GNAI3;AKT1;PIK3R1
KEGG_2019_Human	Viral carcinogenesis	9/201	7.554715e-07	1.913207e-06	0	0	1.015179e+01	1.430988e+02	CDC42;NRAS;DLG1;CCND2;PIK3CA;SYK;SRC;PIK3R1;RAC1
KEGG_2019_Human	Longevity regulating pathway	7/102	7.911542e-07	1.977886e-06	0	0	1.569157e+01	2.204630e+02	NRAS;STK11;PIK3CA;RPS6KB1;AKT1;IRS2;PIK3R1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	1.027200e-06	2.535494e-06	0	0	1.505452e+01	2.075819e+02	SP1;PDE4D;ARAF;GNAI3;FOS;ARRB2;EGFR
KEGG_2019_Human	Herpes simplex virus 1 infection	13/492	1.044511e-06	2.545995e-06	0	0	6.058431e+00	8.343648e+01	DAXX;SYK;STAT1;SRC;PTPN11;PIK3R1;TYK2;TICAM1;MAVS;PIK3CA;TRAF6;AKT1;ZNF510
KEGG_2019_Human	Insulin resistance	7/108	1.165756e-06	2.806449e-06	0	0	1.475492e+01	2.015838e+02	PIK3CA;RPS6KB1;NOS3;AKT1;IRS2;PTPN11;PIK3R1
KEGG_2019_Human	Tight junction	8/170	2.212351e-06	5.261080e-06	0	0	1.059474e+01	1.379589e+02	CDC42;PRKCI;DLG1;STK11;PPP2R1B;SRC;NEDD4L;RAC1
KEGG_2019_Human	Influenza A	8/171	2.311456e-06	5.430528e-06	0	0	1.052921e+01	1.366442e+02	MAVS;PIK3CA;STAT1;AKT1;TRIM25;PIK3R1;TYK2;TICAM1
KEGG_2019_Human	AMPK signaling pathway	7/120	2.368607e-06	5.498553e-06	0	0	1.318004e+01	1.707238e+02	STK11;PIK3CA;RPS6KB1;PPP2R1B;AKT1;IRS2;PIK3R1
KEGG_2019_Human	Dopaminergic synapse	7/131	4.249219e-06	9.748209e-06	0	0	1.200416e+01	1.484768e+02	PPP2R1B;GNAI3;AKT1;FOS;ARRB2;CALM1;GRIN2B
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	6.766054e-06	1.534163e-05	0	0	1.470609e+01	1.750553e+02	ZAP70;LCK;STAT1;TYK2;FOS;PLCG1
KEGG_2019_Human	Apoptosis	7/143	7.578986e-06	1.698738e-05	0	0	1.093833e+01	1.289643e+02	NRAS;DAXX;PIK3CA;AKT1;RIPK1;PIK3R1;FOS
KEGG_2019_Human	Regulation of lipolysis in adipocytes	5/55	8.060719e-06	1.786182e-05	0	0	2.089474e+01	2.450641e+02	PIK3CA;GNAI3;AKT1;IRS2;PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	6/99	1.033719e-05	2.264889e-05	0	0	1.359437e+01	1.560602e+02	SYNJ1;PIK3CA;PIK3R1;PLCG1;CALM1;PLCD1
KEGG_2019_Human	mTOR signaling pathway	7/152	1.130240e-05	2.448853e-05	0	0	1.025473e+01	1.168064e+02	NRAS;STK11;PIK3CA;RPS6KB1;AKT1;PIK3R1;SGK1
KEGG_2019_Human	Oxytocin signaling pathway	7/153	1.179626e-05	2.527771e-05	0	0	1.018397e+01	1.155650e+02	NRAS;NOS3;SRC;GNAI3;FOS;CALM1;EGFR
KEGG_2019_Human	Wnt signaling pathway	7/158	1.454193e-05	3.082257e-05	0	0	9.844264e+00	1.096501e+02	SFRP4;SMAD4;CCND2;SMAD3;MYC;CTNNB1;RAC1
KEGG_2019_Human	Mitophagy	5/65	1.839786e-05	3.857616e-05	0	0	1.740351e+01	1.897553e+02	NRAS;RRAS;SRC;SP1;RRAS2
KEGG_2019_Human	TNF signaling pathway	6/110	1.890451e-05	3.921680e-05	0	0	1.214975e+01	1.321421e+02	VCAM1;PIK3CA;AKT1;RIPK1;PIK3R1;FOS
KEGG_2019_Human	Cholinergic synapse	6/112	2.094695e-05	4.299638e-05	0	0	1.191931e+01	1.284129e+02	NRAS;PIK3CA;GNAI3;AKT1;PIK3R1;FOS
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	3.135761e-05	6.369514e-05	0	0	8.684085e+00	9.005442e+01	MAVS;HSP90AA1;STAT1;TRAF6;RIPK1;TYK2;TICAM1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	3.423076e-05	6.811224e-05	0	0	2.508460e+01	2.579295e+02	PIK3CA;NEDD4L;PIK3R1;SGK1
KEGG_2019_Human	Thyroid cancer	4/37	3.423076e-05	6.811224e-05	0	0	2.508460e+01	2.579295e+02	NRAS;CDH1;MYC;CTNNB1
KEGG_2019_Human	Cell cycle	6/124	3.725787e-05	7.338672e-05	0	0	1.070069e+01	1.091218e+02	SMAD2;CCNB2;SMAD4;CCND2;SMAD3;MYC
KEGG_2019_Human	Pertussis	5/76	3.940186e-05	7.683363e-05	0	0	1.469904e+01	1.490732e+02	TRAF6;GNAI3;FOS;TICAM1;CALM1
KEGG_2019_Human	Gap junction	5/88	7.968931e-05	1.538556e-04	0	0	1.256627e+01	1.185926e+02	NRAS;SRC;EGF;GNAI3;EGFR
KEGG_2019_Human	Hedgehog signaling pathway	4/47	8.897221e-05	1.700939e-04	0	0	1.924128e+01	1.794670e+02	CCND2;SMURF2;SMURF1;ARRB2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	6/149	1.035837e-04	1.943521e-04	0	0	8.818777e+00	8.091343e+01	CDC42;PIK3CA;AKT1;IRS2;PIK3R1;RAC1
KEGG_2019_Human	GnRH signaling pathway	5/93	1.036545e-04	1.943521e-04	0	0	1.184928e+01	1.087106e+02	CDC42;NRAS;SRC;CALM1;EGFR
KEGG_2019_Human	MicroRNAs in cancer	8/299	1.285906e-04	2.388111e-04	0	0	5.859555e+00	5.249503e+01	NRAS;RASSF1;CCND2;PIK3CA;MYC;IRS2;PLCG1;EGFR
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	1.460736e-04	2.687203e-04	0	0	1.097230e+01	9.690076e+01	PIK3CA;SRC;PIK3R1;PLCG1;CALM1
KEGG_2019_Human	Necroptosis	6/162	1.637648e-04	2.984499e-04	0	0	8.078560e+00	7.042144e+01	HSP90AA1;STAT1;RIPK1;TYK2;TICAM1;FTL
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.869856e-04	3.376129e-04	0	0	7.875000e+00	6.760277e+01	NOS3;ATP2A3;GNAI3;AKT1;IRS2;CALM1
KEGG_2019_Human	Long-term depression	4/60	2.314452e-04	4.140533e-04	0	0	1.476488e+01	1.235993e+02	NRAS;PPP2R1B;ARAF;GNAI3
KEGG_2019_Human	Toxoplasmosis	5/113	2.587519e-04	4.586966e-04	0	0	9.645224e+00	7.966609e+01	STAT1;TRAF6;GNAI3;AKT1;TYK2
KEGG_2019_Human	Tuberculosis	6/179	2.809144e-04	4.934982e-04	0	0	7.278441e+00	5.951916e+01	SYK;STAT1;SRC;TRAF6;AKT1;CALM1
KEGG_2019_Human	Long-term potentiation	4/67	3.541950e-04	6.166789e-04	0	0	1.311971e+01	1.042448e+02	NRAS;ARAF;CALM1;GRIN2B
KEGG_2019_Human	Calcium signaling pathway	6/188	3.652018e-04	6.302154e-04	0	0	6.915361e+00	5.473550e+01	NOS3;ATP2A3;PLCG1;CALM1;PLCD1;EGFR
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	3.964528e-04	6.781429e-04	0	0	1.271474e+01	9.959400e+01	STK11;AKT1;IRS2;PTPN11
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	4.188785e-04	7.058814e-04	0	0	1.252146e+01	9.739107e+01	MAVS;TRAF6;TRIM25;RIPK1
KEGG_2019_Human	Huntington disease	6/193	4.199089e-04	7.058814e-04	0	0	6.728752e+00	5.231923e+01	SP1;CLTC;HTT;AP2A1;GRIN2B;AP2M1
KEGG_2019_Human	Inositol phosphate metabolism	4/74	5.176958e-04	8.628263e-04	0	0	1.180357e+01	8.930727e+01	PIK3CA;SYNJ1;PLCG1;PLCD1
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	1.384259e-03	2.287546e-03	0	0	1.498039e+01	9.860976e+01	PIK3CA;AKT1;PIK3R1
KEGG_2019_Human	Circadian entrainment	4/97	1.428171e-03	2.340281e-03	0	0	8.874104e+00	5.813745e+01	GNAI3;FOS;CALM1;GRIN2B
KEGG_2019_Human	Type II diabetes mellitus	3/46	1.575186e-03	2.559677e-03	0	0	1.428219e+01	9.216840e+01	PIK3CA;IRS2;PIK3R1
KEGG_2019_Human	Melanogenesis	4/101	1.657541e-03	2.671243e-03	0	0	8.506443e+00	5.446182e+01	NRAS;GNAI3;CTNNB1;CALM1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	1.781842e-03	2.848026e-03	0	0	1.364605e+01	8.638096e+01	CLTC;AP2A1;AP2M1
KEGG_2019_Human	Alcoholism	5/180	2.110261e-03	3.337482e-03	0	0	5.932331e+00	3.654876e+01	NRAS;ARAF;GNAI3;CALM1;GRIN2B
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	2.122296e-03	3.337482e-03	0	0	1.279124e+01	7.873335e+01	DAXX;RAC1;GRIN2B
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	2.432998e-03	3.795477e-03	0	0	5.733934e+00	3.451044e+01	SMAD1;CCND2;SP1;MYC;TGFBR2
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	2.635341e-03	4.078505e-03	0	0	1.180492e+01	7.010636e+01	CDC42;CDH1;CTNNB1
KEGG_2019_Human	Oocyte meiosis	4/125	3.591938e-03	5.515180e-03	0	0	6.810950e+00	3.833927e+01	AR;CCNB2;PPP2R1B;CALM1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	4.232522e-03	6.397999e-03	0	0	9.895910e+00	5.408072e+01	SMAD2;SMAD3;STAT1
KEGG_2019_Human	Shigellosis	3/65	4.232522e-03	6.397999e-03	0	0	9.895910e+00	5.408072e+01	CDC42;SRC;RAC1
KEGG_2019_Human	Amphetamine addiction	3/68	4.804055e-03	7.206082e-03	0	0	9.437748e+00	5.038148e+01	FOS;CALM1;GRIN2B
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	4.973996e-03	7.404041e-03	0	0	6.192669e+00	3.284302e+01	SMURF2;SMURF1;TRAF6;NEDD4L
KEGG_2019_Human	p53 signaling pathway	3/72	5.635432e-03	8.325071e-03	0	0	8.888839e+00	4.603247e+01	CCNB2;CCND2;SERPINE1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	6.070596e-03	8.849859e-03	0	0	5.838948e+00	2.980373e+01	PPP2R1B;GNAI3;AKT1;CALM1
KEGG_2019_Human	Leishmaniasis	3/74	6.081442e-03	8.849859e-03	0	0	8.637578e+00	4.407336e+01	STAT1;TRAF6;FOS
KEGG_2019_Human	Synaptic vesicle cycle	3/78	7.035336e-03	1.016215e-02	0	0	8.175258e+00	4.052320e+01	CLTC;AP2A1;AP2M1
KEGG_2019_Human	Cushing syndrome	4/155	7.653706e-03	1.097406e-02	0	0	5.449503e+00	2.655306e+01	SP1;GNAI3;CTNNB1;EGFR
KEGG_2019_Human	Phototransduction	2/28	8.596207e-03	1.223548e-02	0	0	1.559969e+01	7.419888e+01	RCVRN;CALM1
KEGG_2019_Human	Salmonella infection	3/86	9.196704e-03	1.299534e-02	0	0	7.384300e+00	3.462432e+01	CDC42;RAC1;FOS
KEGG_2019_Human	Morphine addiction	3/91	1.072357e-02	1.504386e-02	0	0	6.962980e+00	3.157928e+01	PDE4D;GNAI3;ARRB2
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.137293e-02	1.584086e-02	0	0	6.807560e+00	3.047418e+01	HSP90AA1;TRAF6;FOS
KEGG_2019_Human	Amoebiasis	3/96	1.238874e-02	1.713336e-02	0	0	6.586964e+00	2.892314e+01	PIK3CA;FN1;PIK3R1
KEGG_2019_Human	Primary immunodeficiency	2/37	1.471109e-02	2.020185e-02	0	0	1.158309e+01	4.887084e+01	ZAP70;LCK
KEGG_2019_Human	Serotonergic synapse	3/113	1.910748e-02	2.605565e-02	0	0	5.564199e+00	2.202129e+01	NRAS;ARAF;GNAI3
KEGG_2019_Human	Cocaine addiction	2/49	2.499119e-02	3.384223e-02	0	0	8.620495e+00	3.180301e+01	GNAI3;GRIN2B
KEGG_2019_Human	Viral myocarditis	2/59	3.521256e-02	4.735482e-02	0	0	7.104547e+00	2.377432e+01	CAV1;RAC1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	3.625711e-02	4.842560e-02	0	0	4.303325e+00	1.427464e+01	VCAM1;CDH1;ITGAV
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	3.968190e-02	5.263926e-02	0	0	6.637337e+00	2.141776e+01	MAVS;RIPK1
KEGG_2019_Human	Renin secretion	2/69	4.676264e-02	6.161294e-02	0	0	6.041121e+00	1.850196e+01	GNAI3;CALM1
KEGG_2019_Human	RNA transport	3/165	4.991738e-02	6.532812e-02	0	0	3.768232e+00	1.129485e+01	EEF1A1;EIF3I;STRAP
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	5.046378e-02	6.560292e-02	0	0	5.781341e+00	1.726597e+01	CTNNB1;ITGAV
KEGG_2019_Human	Gastric acid secretion	2/75	5.426689e-02	6.984125e-02	0	0	5.542913e+00	1.615117e+01	GNAI3;CALM1
KEGG_2019_Human	Alzheimer disease	3/171	5.444036e-02	6.984125e-02	0	0	3.632548e+00	1.057307e+01	ATP2A3;CALM1;GRIN2B
KEGG_2019_Human	ECM-receptor interaction	2/82	6.351615e-02	8.095196e-02	0	0	5.056122e+00	1.393700e+01	FN1;ITGAV
KEGG_2019_Human	GABAergic synapse	2/89	7.325362e-02	9.275621e-02	0	0	4.647666e+00	1.214820e+01	SRC;GNAI3
KEGG_2019_Human	Pancreatic secretion	2/98	8.642019e-02	1.087222e-01	0	0	4.210034e+00	1.030841e+01	ATP2A3;RAC1
KEGG_2019_Human	Glucagon signaling pathway	2/103	9.401991e-02	1.175249e-01	0	0	4.000606e+00	9.458428e+00	AKT1;CALM1
KEGG_2019_Human	Arginine biosynthesis	1/21	9.995977e-02	1.241539e-01	0	0	1.004040e+01	2.312292e+01	NOS3
KEGG_2019_Human	Renin-angiotensin system	1/23	1.089473e-01	1.344603e-01	0	0	9.126722e+00	2.023295e+01	ACE2
KEGG_2019_Human	Glutamatergic synapse	2/114	1.113729e-01	1.365894e-01	0	0	3.605685e+00	7.914014e+00	GNAI3;GRIN2B
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.397096e-01	1.702710e-01	0	0	6.921282e+00	1.362239e+01	IDH1
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.413417e-01	1.711903e-01	0	0	3.103611e+00	6.072447e+00	ARAF;CALM1
KEGG_2019_Human	African trypanosomiasis	1/37	1.694201e-01	2.039316e-01	0	0	5.573513e+00	9.895070e+00	VCAM1
KEGG_2019_Human	Phagosome	2/152	1.763559e-01	2.109780e-01	0	0	2.687075e+00	4.662749e+00	ITGAV;RAC1
KEGG_2019_Human	Ribosome	2/153	1.781427e-01	2.118160e-01	0	0	2.669144e+00	4.604729e+00	RPS3;RPS20
KEGG_2019_Human	Ferroptosis	1/40	1.818400e-01	2.136073e-01	0	0	5.144004e+00	8.768613e+00	FTL
KEGG_2019_Human	Nicotine addiction	1/40	1.818400e-01	2.136073e-01	0	0	5.144004e+00	8.768613e+00	GRIN2B
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.180074e-01	2.530442e-01	0	0	4.177609e+00	6.363445e+00	NOS3
KEGG_2019_Human	Malaria	1/49	2.180074e-01	2.530442e-01	0	0	4.177609e+00	6.363445e+00	VCAM1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.219269e-01	2.560695e-01	0	0	4.092146e+00	6.160346e+00	PLCG1
KEGG_2019_Human	Mineral absorption	1/51	2.258270e-01	2.590369e-01	0	0	4.010101e+00	5.966974e+00	FTL
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.374116e-01	2.707325e-01	0	0	3.782542e+00	5.439144e+00	FANCC
KEGG_2019_Human	Legionellosis	1/55	2.412349e-01	2.734930e-01	0	0	3.712308e+00	5.278844e+00	EEF1A1
KEGG_2019_Human	Glutathione metabolism	1/56	2.450391e-01	2.762002e-01	0	0	3.644628e+00	5.125576e+00	IDH1
KEGG_2019_Human	Basal cell carcinoma	1/63	2.711455e-01	3.038700e-01	0	0	3.231997e+00	4.218078e+00	CTNNB1
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	2.784389e-01	3.102605e-01	0	0	3.130682e+00	4.002754e+00	SP1
KEGG_2019_Human	Antigen processing and presentation	1/77	3.207065e-01	3.542020e-01	0	0	2.634769e+00	2.996335e+00	HSP90AA1
KEGG_2019_Human	Thermogenesis	2/231	3.215064e-01	3.542020e-01	0	0	1.753052e+00	1.989255e+00	NRAS;RPS6KB1
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.275087e-01	3.587877e-01	0	0	2.566952e+00	2.865335e+00	SERPINE1
KEGG_2019_Human	Peroxisome	1/83	3.409115e-01	3.713841e-01	0	0	2.441242e+00	2.627099e+00	IDH1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.475134e-01	3.764729e-01	0	0	2.382876e+00	2.518586e+00	ITGAV
KEGG_2019_Human	Protein digestion and absorption	1/90	3.637331e-01	3.867628e-01	0	0	2.248439e+00	2.273925e+00	ACE2
KEGG_2019_Human	Salivary secretion	1/90	3.637331e-01	3.867628e-01	0	0	2.248439e+00	2.273925e+00	CALM1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.669288e-01	3.867628e-01	0	0	2.223345e+00	2.229097e+00	ITGAV
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.669288e-01	3.867628e-01	0	0	2.223345e+00	2.229097e+00	FOS
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.669288e-01	3.867628e-01	0	0	2.223345e+00	2.229097e+00	PPP2R1B
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	3.888582e-01	4.076739e-01	0	0	2.062168e+00	1.947801e+00	CALM1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	4.336474e-01	4.521992e-01	0	0	1.370422e+00	1.145020e+00	BMPR1B;TGFBR2
KEGG_2019_Human	Lysosome	1/123	4.612127e-01	4.783855e-01	0	0	1.637523e+00	1.267272e+00	CLTC
KEGG_2019_Human	Purine metabolism	1/129	4.772751e-01	4.924267e-01	0	0	1.560290e+00	1.154088e+00	PDE4D
KEGG_2019_Human	Systemic lupus erythematosus	1/133	4.877191e-01	5.005538e-01	0	0	1.512703e+00	1.086144e+00	GRIN2B
KEGG_2019_Human	Parkinson disease	1/142	5.104687e-01	5.211591e-01	0	0	1.415503e+00	9.518208e-01	GNAI3
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.250764e-01	5.332808e-01	0	0	1.357315e+00	8.743976e-01	GNAI3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	5.641626e-01	5.700088e-01	0	0	1.215570e+00	6.958081e-01	HSP90AA1
KEGG_2019_Human	Olfactory transduction	2/444	6.543084e-01	6.576812e-01	0	0	8.984209e-01	3.810890e-01	ARRB2;CALM1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.189000e-01	8.189000e-01	0	0	5.863681e-01	1.171524e-01	GRIN2B
