Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cellular senescence	11/160	6.822864e-11	1.071190e-08	0	0	1.999053e+01	4.679415e+02	RAD50;CDK2;CDK1;E2F1;MDM2;AKT1;ATM;NBN;CALM1;TP53;ATR
KEGG_2019_Human	Cell cycle	9/124	2.512709e-09	1.972477e-07	0	0	2.066191e+01	4.091452e+02	CDK2;CDK1;E2F1;MDM2;CUL1;ATM;SKP2;TP53;ATR
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	6.070615e-09	3.176955e-07	0	0	1.855125e+01	3.509860e+02	PRKN;FBXW7;UBR5;UBE2N;MDM2;CUL1;UBE2D1;SKP2;CUL4B
KEGG_2019_Human	Viral carcinogenesis	10/201	1.215544e-08	4.771011e-07	0	0	1.395571e+01	2.543496e+02	SNW1;HIST4H4;CDK2;CDK1;MDM2;CHD4;HIST1H2BB;SKP2;TP53;HDAC6
KEGG_2019_Human	Homologous recombination	6/41	1.829897e-08	5.525501e-07	0	0	4.369451e+01	7.784797e+02	BARD1;RAD50;RPA1;RPA2;ATM;NBN
KEGG_2019_Human	p53 signaling pathway	7/72	2.111656e-08	5.525501e-07	0	0	2.776364e+01	4.906725e+02	CDK2;CDK1;MDM2;ATM;MDM4;TP53;ATR
KEGG_2019_Human	Human papillomavirus infection	11/330	1.327606e-07	2.977630e-06	0	0	9.256967e+00	1.465815e+02	CSNK1A1;CDK2;E2F1;MDM2;AKT1;CTNNB1;ATM;CHD4;TP53;CSNK1A1L;ATR
KEGG_2019_Human	Breast cancer	8/147	1.913271e-07	3.754795e-06	0	0	1.497690e+01	2.316819e+02	CSNK1A1;E2F1;AKT1;CTNNB1;TP53;ESR1;ESR2;CSNK1A1L
KEGG_2019_Human	Pathways in cancer	13/530	3.080031e-07	4.870670e-06	0	0	6.870270e+00	1.030070e+02	CUL1;ESR1;HIF1A;ESR2;CDK2;E2F1;MDM2;AKT1;CTNNB1;PPARG;CALM1;SKP2;TP53
KEGG_2019_Human	Mitophagy	6/65	3.102338e-07	4.870670e-06	0	0	2.588918e+01	3.879737e+02	PRKN;CSNK2A2;CSNK2B;E2F1;TP53;HIF1A
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	5.762476e-07	8.224624e-06	0	0	1.651960e+01	2.373326e+02	MDM2;AKT1;CTNNB1;MED4;TP53;ESR1;HIF1A
KEGG_2019_Human	Gastric cancer	7/149	3.100441e-06	4.027788e-05	0	0	1.265941e+01	1.605715e+02	CSNK1A1;CDK2;E2F1;AKT1;CTNNB1;TP53;CSNK1A1L
KEGG_2019_Human	Prostate cancer	6/97	3.335111e-06	4.027788e-05	0	0	1.675824e+01	2.113383e+02	CDK2;E2F1;MDM2;AKT1;CTNNB1;TP53
KEGG_2019_Human	Wnt signaling pathway	7/158	4.572346e-06	5.127559e-05	0	0	1.189946e+01	1.463096e+02	CSNK1A1;CSNK2A2;CSNK2B;CUL1;CTNNB1;TP53;CSNK1A1L
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	1.330726e-05	1.392827e-04	0	0	1.002387e+01	1.125400e+02	CDK9;HIST1H3A;MDM2;ATM;PPARG;BMI1;TP53
KEGG_2019_Human	Glioma	5/75	1.587591e-05	1.557824e-04	0	0	1.794394e+01	1.982933e+02	E2F1;MDM2;AKT1;CALM1;TP53
KEGG_2019_Human	Epstein-Barr virus infection	7/201	2.196240e-05	2.028292e-04	0	0	9.241799e+00	9.912919e+01	SNW1;CDK2;E2F1;MDM2;AKT1;SKP2;TP53
KEGG_2019_Human	Human immunodeficiency virus 1 infection	7/212	3.090167e-05	2.554330e-04	0	0	8.741020e+00	9.077287e+01	CDK1;CUL1;AKT1;ATM;CALM1;CUL4B;ATR
KEGG_2019_Human	Apoptosis	6/143	3.091227e-05	2.554330e-04	0	0	1.110556e+01	1.153241e+02	DAXX;PARP1;LMNA;AKT1;ATM;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	3.801115e-05	2.983875e-04	0	0	8.449400e+00	8.599487e+01	KAT5;CDK2;E2F1;AKT1;ATM;TP53;ATR
KEGG_2019_Human	Small cell lung cancer	5/93	4.506207e-05	3.368926e-04	0	0	1.426064e+01	1.427130e+02	CDK2;E2F1;AKT1;SKP2;TP53
KEGG_2019_Human	Hepatocellular carcinoma	6/168	7.598318e-05	5.325975e-04	0	0	9.379867e+00	8.896802e+01	CSNK1A1;E2F1;AKT1;CTNNB1;TP53;CSNK1A1L
KEGG_2019_Human	Fanconi anemia pathway	4/54	7.802384e-05	5.325975e-04	0	0	1.986600e+01	1.879025e+02	FANCD2;RPA1;RPA2;ATR
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	6/186	1.329625e-04	8.697967e-04	0	0	8.434188e+00	7.527887e+01	E2F1;AKT1;CTNNB1;CALM1;TP53;HIF1A
KEGG_2019_Human	Oocyte meiosis	5/125	1.830991e-04	1.149862e-03	0	0	1.044093e+01	8.984923e+01	CDK2;CDK1;CUL1;CALM1;AURKA
KEGG_2019_Human	Proteoglycans in cancer	6/201	2.026765e-04	1.223854e-03	0	0	7.779487e+00	6.615598e+01	MDM2;AKT1;CTNNB1;TP53;ESR1;HIF1A
KEGG_2019_Human	FoxO signaling pathway	5/132	2.360138e-04	1.343840e-03	0	0	9.861956e+00	8.236331e+01	CDK2;MDM2;AKT1;ATM;SKP2
KEGG_2019_Human	Melanoma	4/72	2.396658e-04	1.343840e-03	0	0	1.459412e+01	1.216604e+02	E2F1;MDM2;AKT1;TP53
KEGG_2019_Human	Measles	5/138	2.899991e-04	1.518530e-03	0	0	9.414200e+00	7.668462e+01	CDK2;CSNK2A2;CSNK2B;AKT1;TP53
KEGG_2019_Human	Chronic myeloid leukemia	4/76	2.950982e-04	1.518530e-03	0	0	1.378056e+01	1.120111e+02	E2F1;MDM2;AKT1;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	2.998371e-04	1.518530e-03	0	0	9.343473e+00	7.579678e+01	SUMO2;AKT1;CTNNB1;CALM1;TP53
KEGG_2019_Human	Human cytomegalovirus infection	6/225	3.711618e-04	1.821013e-03	0	0	6.918511e+00	5.464843e+01	E2F1;MDM2;AKT1;CTNNB1;CALM1;TP53
KEGG_2019_Human	Hepatitis C	5/155	4.943496e-04	2.312977e-03	0	0	8.340084e+00	6.348695e+01	CDK2;E2F1;AKT1;CTNNB1;TP53
KEGG_2019_Human	Thyroid cancer	3/37	5.008996e-04	2.312977e-03	0	0	2.165795e+01	1.645811e+02	CTNNB1;PPARG;TP53
KEGG_2019_Human	Bladder cancer	3/41	6.789432e-04	3.006176e-03	0	0	1.937427e+01	1.413348e+02	E2F1;MDM2;TP53
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	6.893142e-04	3.006176e-03	0	0	1.089286e+01	7.929797e+01	PARP1;CSNK2A2;CSNK2B;ATM
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	8.047871e-04	3.414908e-03	0	0	1.043211e+01	7.432805e+01	CDK2;CDK1;AKT1;AURKA
KEGG_2019_Human	Alcoholism	5/180	9.710353e-04	3.980699e-03	0	0	7.139602e+00	4.952848e+01	HIST1H3A;HIST4H4;CALM1;HIST1H2BB;HDAC6
KEGG_2019_Human	Hedgehog signaling pathway	3/47	1.014191e-03	3.980699e-03	0	0	1.672727e+01	1.153122e+02	CSNK1A1;CUL1;CSNK1A1L
KEGG_2019_Human	Nucleotide excision repair	3/47	1.014191e-03	3.980699e-03	0	0	1.672727e+01	1.153122e+02	RPA1;RPA2;CUL4B
KEGG_2019_Human	Non-homologous end-joining	2/13	1.319312e-03	5.051998e-03	0	0	4.413525e+01	2.926452e+02	RAD50;XRCC5
KEGG_2019_Human	MicroRNAs in cancer	6/299	1.625764e-03	6.077262e-03	0	0	5.151746e+00	3.308336e+01	E2F1;MDM2;ATM;MDM4;BMI1;TP53
KEGG_2019_Human	Endometrial cancer	3/58	1.866931e-03	6.816469e-03	0	0	1.337441e+01	8.403757e+01	AKT1;CTNNB1;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	2.587693e-03	9.224664e-03	0	0	1.186022e+01	7.065116e+01	AKT1;TP53;HIF1A
KEGG_2019_Human	Estrogen signaling pathway	4/137	2.661752e-03	9.224664e-03	0	0	7.437218e+00	4.409356e+01	AKT1;CALM1;ESR1;ESR2
KEGG_2019_Human	Non-small cell lung cancer	3/66	2.702768e-03	9.224664e-03	0	0	1.167137e+01	6.901840e+01	E2F1;AKT1;TP53
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	2.804632e-03	9.368664e-03	0	0	7.326296e+00	4.305286e+01	AKT1;CTNNB1;BMI1;POU5F1
KEGG_2019_Human	Prolactin signaling pathway	3/70	3.194479e-03	1.044861e-02	0	0	1.097236e+01	6.305082e+01	AKT1;ESR1;ESR2
KEGG_2019_Human	Adherens junction	3/72	3.459557e-03	1.108470e-02	0	0	1.065325e+01	6.036785e+01	CSNK2A2;CSNK2B;CTNNB1
KEGG_2019_Human	Pancreatic cancer	3/75	3.881777e-03	1.218878e-02	0	0	1.020782e+01	5.666832e+01	E2F1;AKT1;TP53
KEGG_2019_Human	Cushing syndrome	4/155	4.141474e-03	1.257306e-02	0	0	6.544702e+00	3.590884e+01	CDK2;E2F1;CTNNB1;ASH2L
KEGG_2019_Human	Mismatch repair	2/23	4.164325e-03	1.257306e-02	0	0	2.310685e+01	1.266533e+02	RPA1;RPA2
KEGG_2019_Human	Hepatitis B	4/163	4.948268e-03	1.465808e-02	0	0	6.212893e+00	3.298249e+01	CDK2;E2F1;AKT1;TP53
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	5.165306e-03	1.501765e-02	0	0	6.135093e+00	3.230612e+01	PRKN;VCP;CUL1;UBE2D1
KEGG_2019_Human	Colorectal cancer	3/86	5.692035e-03	1.624817e-02	0	0	8.850067e+00	4.574323e+01	AKT1;CTNNB1;TP53
KEGG_2019_Human	Base excision repair	2/33	8.457944e-03	2.371245e-02	0	0	1.564516e+01	7.466887e+01	PARP1;HMGB1
KEGG_2019_Human	Longevity regulating pathway	3/102	9.102888e-03	2.507287e-02	0	0	7.413767e+00	3.483851e+01	AKT1;PPARG;TP53
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	9.596901e-03	2.597782e-02	0	0	7.266227e+00	3.376118e+01	MDM2;AKT1;CALM1
KEGG_2019_Human	DNA replication	2/36	1.001015e-02	2.663718e-02	0	0	1.426255e+01	6.566702e+01	RPA1;RPA2
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	1.379829e-02	3.610552e-02	0	0	6.321839e+00	2.707777e+01	AKT1;CALM1;TP53
KEGG_2019_Human	AMPK signaling pathway	3/120	1.410996e-02	3.631581e-02	0	0	6.267490e+00	2.670498e+01	HNF4A;AKT1;PPARG
KEGG_2019_Human	Autophagy	3/128	1.674753e-02	4.240907e-02	0	0	5.864000e+00	2.398085e+01	AKT1;HMGB1;HIF1A
KEGG_2019_Human	Systemic lupus erythematosus	3/133	1.852692e-02	4.617026e-02	0	0	5.637037e+00	2.248349e+01	HIST1H3A;HIST4H4;HIST1H2BB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	1.945388e-02	4.772279e-02	0	0	9.889000e+00	3.895978e+01	DAXX;TP53
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	2.241518e-02	5.414128e-02	0	0	9.140819e+00	3.471699e+01	NCL;CTNNB1
KEGG_2019_Human	Basal cell carcinoma	2/63	2.885198e-02	6.863275e-02	0	0	7.938824e+00	2.814771e+01	CTNNB1;TP53
KEGG_2019_Human	Renal cell carcinoma	2/69	3.410442e-02	7.991632e-02	0	0	7.225701e+00	2.441079e+01	AKT1;HIF1A
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	3.685982e-02	8.510282e-02	0	0	6.914983e+00	2.282382e+01	LMNA;CTNNB1
KEGG_2019_Human	Rap1 signaling pathway	3/206	5.594408e-02	1.272930e-01	0	0	3.596606e+00	1.037046e+01	AKT1;CTNNB1;CALM1
KEGG_2019_Human	PI3K-Akt signaling pathway	4/354	6.192423e-02	1.388872e-01	0	0	2.795143e+00	7.775651e+00	CDK2;MDM2;AKT1;TP53
KEGG_2019_Human	Choline metabolism in cancer	2/99	6.509791e-02	1.430181e-01	0	0	4.983405e+00	1.361398e+01	AKT1;HIF1A
KEGG_2019_Human	HIF-1 signaling pathway	2/100	6.625044e-02	1.430181e-01	0	0	4.932305e+00	1.338782e+01	AKT1;HIF1A
KEGG_2019_Human	Melanogenesis	2/101	6.740981e-02	1.430181e-01	0	0	4.882237e+00	1.316722e+01	CTNNB1;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	6.740981e-02	1.430181e-01	0	0	4.882237e+00	1.316722e+01	CSNK2A2;CSNK2B
KEGG_2019_Human	Glucagon signaling pathway	2/103	6.974878e-02	1.460074e-01	0	0	4.785076e+00	1.274197e+01	AKT1;CALM1
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	8.936444e-02	1.846081e-01	0	0	4.127371e+00	9.967735e+00	AKT1;TP53
KEGG_2019_Human	Osteoclast differentiation	2/127	9.971632e-02	2.033177e-01	0	0	3.861659e+00	8.902768e+00	AKT1;PPARG
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.037162e-01	2.086973e-01	0	0	9.586024e+00	2.172286e+01	HNF4A
KEGG_2019_Human	Dopaminergic synapse	2/131	1.050133e-01	2.086973e-01	0	0	3.741161e+00	8.431336e+00	AKT1;CALM1
KEGG_2019_Human	Spliceosome	2/134	1.090356e-01	2.139336e-01	0	0	3.655580e+00	8.101060e+00	SNW1;CDC5L
KEGG_2019_Human	Phototransduction	1/28	1.112391e-01	2.139336e-01	0	0	8.875056e+00	1.949027e+01	CALM1
KEGG_2019_Human	Apelin signaling pathway	2/137	1.130987e-01	2.139336e-01	0	0	3.573803e+00	7.789085e+00	AKT1;CALM1
KEGG_2019_Human	Insulin signaling pathway	2/137	1.130987e-01	2.139336e-01	0	0	3.573803e+00	7.789085e+00	AKT1;CALM1
KEGG_2019_Human	Circadian rhythm	1/31	1.224067e-01	2.287839e-01	0	0	7.986345e+00	1.677457e+01	CUL1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.241201e-01	2.292572e-01	0	0	3.372506e+00	7.036751e+00	AKT1;CALM1
KEGG_2019_Human	MAPK signaling pathway	3/295	1.274471e-01	2.326651e-01	0	0	2.489092e+00	5.127663e+00	DAXX;AKT1;TP53
KEGG_2019_Human	mTOR signaling pathway	2/152	1.339685e-01	2.417593e-01	0	0	3.213984e+00	6.460590e+00	AKT1;SKP2
KEGG_2019_Human	Necroptosis	2/162	1.483303e-01	2.646347e-01	0	0	3.011585e+00	5.747050e+00	PARP1;HMGB1
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	1.541612e-01	2.705354e-01	0	0	2.937537e+00	5.492480e+00	AKT1;CALM1
KEGG_2019_Human	Ferroptosis	1/40	1.550840e-01	2.705354e-01	0	0	6.140562e+00	1.144471e+01	TP53
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	1.692185e-01	2.887751e-01	0	0	5.568226e+00	9.892313e+00	DYNLL1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	1.692185e-01	2.887751e-01	0	0	5.568226e+00	9.892313e+00	AKT1
KEGG_2019_Human	Tuberculosis	2/179	1.734031e-01	2.927342e-01	0	0	2.719994e+00	4.765802e+00	AKT1;CALM1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	1.831194e-01	3.026289e-01	0	0	5.093309e+00	8.646489e+00	ESR1
KEGG_2019_Human	Notch signaling pathway	1/48	1.831194e-01	3.026289e-01	0	0	5.093309e+00	8.646489e+00	SNW1
KEGG_2019_Human	Huntington disease	2/193	1.945350e-01	3.181458e-01	0	0	2.518835e+00	4.123694e+00	PPARG;TP53
KEGG_2019_Human	Focal adhesion	2/199	2.036937e-01	3.281062e-01	0	0	2.441377e+00	3.884568e+00	AKT1;CTNNB1
KEGG_2019_Human	Legionellosis	1/55	2.068950e-01	3.281062e-01	0	0	4.431504e+00	6.982029e+00	VCP
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.068950e-01	3.281062e-01	0	0	4.431504e+00	6.982029e+00	AKT1
KEGG_2019_Human	VEGF signaling pathway	1/59	2.201727e-01	3.456711e-01	0	0	4.125052e+00	6.242619e+00	AKT1
KEGG_2019_Human	cAMP signaling pathway	2/212	2.236947e-01	3.477235e-01	0	0	2.288734e+00	3.427317e+00	AKT1;CALM1
KEGG_2019_Human	Acute myeloid leukemia	1/66	2.428822e-01	3.703091e-01	0	0	3.679518e+00	5.207175e+00	AKT1
KEGG_2019_Human	Long-term potentiation	1/67	2.460727e-01	3.703091e-01	0	0	3.623585e+00	5.080732e+00	CALM1
KEGG_2019_Human	Amphetamine addiction	1/68	2.492498e-01	3.703091e-01	0	0	3.569322e+00	4.958858e+00	CALM1
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	2.492498e-01	3.703091e-01	0	0	3.569322e+00	4.958858e+00	AKT1
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	2.524137e-01	3.703091e-01	0	0	3.516655e+00	4.841329e+00	AKT1
KEGG_2019_Human	Renin secretion	1/69	2.524137e-01	3.703091e-01	0	0	3.516655e+00	4.841329e+00	CALM1
KEGG_2019_Human	Ras signaling pathway	2/232	2.547349e-01	3.703091e-01	0	0	2.087593e+00	2.854850e+00	AKT1;CALM1
KEGG_2019_Human	B cell receptor signaling pathway	1/71	2.587020e-01	3.726259e-01	0	0	3.415835e+00	4.618476e+00	AKT1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	2.680367e-01	3.757300e-01	0	0	3.274963e+00	4.311919e+00	ALB
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	2.680367e-01	3.757300e-01	0	0	3.274963e+00	4.311919e+00	CTNNB1
KEGG_2019_Human	PPAR signaling pathway	1/74	2.680367e-01	3.757300e-01	0	0	3.274963e+00	4.311919e+00	PPARG
KEGG_2019_Human	Gastric acid secretion	1/75	2.711223e-01	3.766921e-01	0	0	3.230544e+00	4.216458e+00	CALM1
KEGG_2019_Human	Pertussis	1/76	2.741951e-01	3.776196e-01	0	0	3.187309e+00	4.124108e+00	CALM1
KEGG_2019_Human	ErbB signaling pathway	1/85	3.012806e-01	4.077677e-01	0	0	2.844521e+00	3.412609e+00	AKT1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.012806e-01	4.077677e-01	0	0	2.844521e+00	3.412609e+00	LMNA
KEGG_2019_Human	Gap junction	1/88	3.100852e-01	4.136239e-01	0	0	2.746019e+00	3.215335e+00	CDK1
KEGG_2019_Human	TGF-beta signaling pathway	1/90	3.158940e-01	4.136239e-01	0	0	2.684040e+00	3.092949e+00	CUL1
KEGG_2019_Human	Salivary secretion	1/90	3.158940e-01	4.136239e-01	0	0	2.684040e+00	3.092949e+00	CALM1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.187802e-01	4.136239e-01	0	0	2.654083e+00	3.034289e+00	LMNA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	3.187802e-01	4.136239e-01	0	0	2.654083e+00	3.034289e+00	AKT1
KEGG_2019_Human	GnRH signaling pathway	1/93	3.245166e-01	4.176157e-01	0	0	2.596124e+00	2.921726e+00	CALM1
KEGG_2019_Human	Circadian entrainment	1/97	3.358466e-01	4.222082e-01	0	0	2.487450e+00	2.714058e+00	CALM1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	3.386497e-01	4.222082e-01	0	0	2.461682e+00	2.665482e+00	CALM1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	3.414410e-01	4.222082e-01	0	0	2.436440e+00	2.618150e+00	CALM1
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	3.415239e-01	4.222082e-01	0	0	1.471408e+00	1.580789e+00	DAXX;AKT1;TP53
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	3.442207e-01	4.222082e-01	0	0	2.411707e+00	2.572019e+00	AKT1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	3.442207e-01	4.222082e-01	0	0	2.411707e+00	2.572019e+00	CALM1
KEGG_2019_Human	T cell receptor signaling pathway	1/101	3.469888e-01	4.223042e-01	0	0	2.387470e+00	2.527048e+00	AKT1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	3.524905e-01	4.257000e-01	0	0	2.340421e+00	2.440431e+00	AKT1
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	3.552241e-01	4.257266e-01	0	0	2.317581e+00	2.398711e+00	AKT1
KEGG_2019_Human	Th17 cell differentiation	1/107	3.633567e-01	4.320982e-01	0	0	2.251648e+00	2.279502e+00	HIF1A
KEGG_2019_Human	Insulin resistance	1/108	3.660450e-01	4.320982e-01	0	0	2.230492e+00	2.241643e+00	AKT1
KEGG_2019_Human	TNF signaling pathway	1/110	3.713879e-01	4.346941e-01	0	0	2.189345e+00	2.168564e+00	AKT1
KEGG_2019_Human	Cholinergic synapse	1/112	3.766864e-01	4.346941e-01	0	0	2.149680e+00	2.098823e+00	AKT1
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	3.766864e-01	4.346941e-01	0	0	2.149680e+00	2.098823e+00	CTNNB1
KEGG_2019_Human	Toxoplasmosis	1/113	3.793190e-01	4.346941e-01	0	0	2.130379e+00	2.065142e+00	AKT1
KEGG_2019_Human	Platelet activation	1/124	4.075629e-01	4.636767e-01	0	0	1.938780e+00	1.740171e+00	AKT1
KEGG_2019_Human	Relaxin signaling pathway	1/130	4.224295e-01	4.771326e-01	0	0	1.848043e+00	1.592520e+00	AKT1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	4.273026e-01	4.791893e-01	0	0	1.819645e+00	1.547177e+00	CALM1
KEGG_2019_Human	Parkinson disease	1/142	4.510654e-01	5.022501e-01	0	0	1.689738e+00	1.345273e+00	PRKN
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	4.580024e-01	5.063829e-01	0	0	1.654284e+00	1.291799e+00	CD6
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	4.648527e-01	5.092873e-01	0	0	1.620277e+00	1.241189e+00	AKT1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	4.671170e-01	5.092873e-01	0	0	1.609248e+00	1.224920e+00	AKT1
KEGG_2019_Human	Oxytocin signaling pathway	1/153	4.760802e-01	5.154800e-01	0	0	1.566582e+00	1.162669e+00	CALM1
KEGG_2019_Human	Hippo signaling pathway	1/160	4.914088e-01	5.284327e-01	0	0	1.497083e+00	1.063646e+00	CTNNB1
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	4.957064e-01	5.294279e-01	0	0	1.478336e+00	1.037454e+00	AKT1
KEGG_2019_Human	RNA transport	1/165	5.020856e-01	5.326178e-01	0	0	1.451073e+00	9.997668e-01	SUMO2
KEGG_2019_Human	Alzheimer disease	1/171	5.146057e-01	5.386207e-01	0	0	1.399433e+00	9.297193e-01	CALM1
KEGG_2019_Human	Influenza A	1/171	5.146057e-01	5.386207e-01	0	0	1.399433e+00	9.297193e-01	AKT1
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	5.288198e-01	5.498326e-01	0	0	1.343612e+00	8.560251e-01	TP53BP1
KEGG_2019_Human	Calcium signaling pathway	1/188	5.484149e-01	5.664549e-01	0	0	1.271117e+00	7.635891e-01	CALM1
KEGG_2019_Human	Chemokine signaling pathway	1/190	5.522362e-01	5.666738e-01	0	0	1.257538e+00	7.467002e-01	AKT1
KEGG_2019_Human	Thermogenesis	1/231	6.238949e-01	6.360487e-01	0	0	1.031221e+00	4.865024e-01	PPARG
KEGG_2019_Human	Endocytosis	1/244	6.441546e-01	6.524663e-01	0	0	9.754078e-01	4.290004e-01	MDM2
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	7.618210e-01	7.667045e-01	0	0	6.999750e-01	1.904237e-01	NR3C1
KEGG_2019_Human	Olfactory transduction	1/444	8.488936e-01	8.488936e-01	0	0	5.296037e-01	8.676044e-02	CALM1
