Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Prostate cancer	17/97	6.723668e-19	1.264050e-16	0	0	3.158741e+01	1.321727e+03	MAP2K1;HSP90AA1;MAP2K2;CDKN1B;LEF1;BRAF;NFKB1;EGFR;CCNE2;CDK2;MDM2;EP300;MAPK1;CTNNB1;KRAS;IKBKG;MAPK3
KEGG_2019_Human	MAPK signaling pathway	24/295	3.233086e-18	3.039101e-16	0	0	1.376138e+01	5.542133e+02	MAP2K3;HSPA8;DAXX;MAP2K1;MAP3K1;MAP2K2;HSPB1;PRKCA;BRAF;ARRB1;HSPA2;EGFR;NFKB1;TGFBR1;ERBB3;RPS6KA2;MAPK1;KRAS;IKBKG;PAK2;HSPA1A;MAP3K5;MAP2K6;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	15/76	1.254836e-17	7.863641e-16	0	0	3.604554e+01	1.402782e+03	MAP2K1;HDAC2;SMAD4;CDKN1B;MAP2K2;CDKN2A;BRAF;TGFBR1;NFKB1;MDM2;MAPK1;KRAS;IKBKG;MAPK3;BCL2L1
KEGG_2019_Human	Cellular senescence	18/160	2.194807e-16	1.031559e-14	0	0	1.892574e+01	6.823725e+02	MAP2K3;MAP2K1;MAP2K2;CDKN2A;TSC1;NFKB1;TGFBR1;PPP1CA;CCNB1;CCNE2;CDK2;MDM2;CDK1;MAPK1;KRAS;BTRC;MAP2K6;MAPK3
KEGG_2019_Human	Hepatitis B	18/163	3.066545e-16	1.153021e-14	0	0	1.853135e+01	6.619548e+02	MAP2K3;SMAD4;MAP2K1;MAP3K1;MAP2K2;STAT2;PRKCA;BRAF;NFKB1;TGFBR1;CCNE2;CDK2;EP300;MAPK1;KRAS;IKBKG;MAP2K6;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	22/299	7.581819e-16	2.192281e-14	0	0	1.214480e+01	4.228286e+02	MAP2K1;UBE2I;MAP2K2;CDKN1B;CDKN2A;PRKCA;BRCA1;EGFR;NFKB1;RPTOR;MARCKS;RASSF1;HNRNPK;ERBB3;CCNE2;MDM2;IGF2BP1;EP300;MAPK1;KRAS;VIM;EZR
KEGG_2019_Human	Viral carcinogenesis	19/201	8.162748e-16	2.192281e-14	0	0	1.567369e+01	5.445317e+02	HDAC2;CDKN1B;CDKN2A;PXN;UBE3A;ACTN4;NFKB1;HDAC6;HNRNPK;CCNE2;CDK2;MDM2;REL;CDK1;EP300;MAPK1;KRAS;IKBKG;MAPK3
KEGG_2019_Human	FoxO signaling pathway	15/132	6.664144e-14	1.566074e-12	0	0	1.873979e+01	5.685550e+02	MAP2K1;SMAD4;MAP2K2;CDKN1B;PLK1;BRAF;TGFBR1;EGFR;CCNB1;CDK2;MDM2;EP300;MAPK1;KRAS;MAPK3
KEGG_2019_Human	Pathways in cancer	25/530	1.961492e-13	4.097339e-12	0	0	7.661386e+00	2.241714e+02	HDAC2;CDKN1B;LEF1;EGFR;RASSF1;EP300;MAPK1;IKBKG;MAPK3;SMAD4;MAP2K1;HSP90AA1;MAP2K2;CDKN2A;STAT2;PRKCA;BRAF;NFKB1;TGFBR1;CCNE2;CDK2;MDM2;CTNNB1;KRAS;BCL2L1
KEGG_2019_Human	PI3K-Akt signaling pathway	21/354	2.521487e-13	4.740396e-12	0	0	9.541099e+00	2.767754e+02	MAP2K1;HSP90AA1;MAP2K2;CDKN1B;RPS6;TSC1;PRKCA;BRCA1;EGFR;NFKB1;RPTOR;ERBB3;CCNE2;MYB;CDK2;MDM2;MAPK1;KRAS;IKBKG;BCL2L1;MAPK3
KEGG_2019_Human	Pancreatic cancer	12/75	3.530988e-13	5.983153e-12	0	0	2.731125e+01	7.830689e+02	MAP2K1;SMAD4;CDKN2A;MAPK1;BRAF;KRAS;IKBKG;TGFBR1;EGFR;NFKB1;MAPK3;BCL2L1
KEGG_2019_Human	Bladder cancer	10/41	3.819034e-13	5.983153e-12	0	0	4.566590e+01	1.305753e+03	RASSF1;MAP2K1;MAP2K2;CDKN2A;MDM2;MAPK1;BRAF;KRAS;EGFR;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	13/99	4.985953e-13	7.210455e-12	0	0	2.180716e+01	6.177311e+02	MAP2K1;HSP90AA1;PLK1;BRAF;AURKA;CCNB1;RPS6KA2;CDC16;CDK2;CDK1;MAPK1;KRAS;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	13/100	5.694484e-13	7.646879e-12	0	0	2.155542e+01	6.077357e+02	MAP2K1;MAP2K2;CDKN1B;RPS6;PRKCA;ENO1;NFKB1;EGFR;EP300;MAPK1;ALDOA;GAPDH;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	17/219	7.496125e-13	9.395143e-12	0	0	1.243267e+01	3.471103e+02	SMAD4;MAP2K1;MAP3K1;MAP2K2;CDKN2A;BUB1B;NFKB1;TGFBR1;CCNE2;CDC16;CDK2;EP300;MAPK1;KRAS;IKBKG;BCL2L1;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	16/201	2.499687e-12	2.937133e-11	0	0	1.269221e+01	3.390707e+02	MAP2K1;DDX5;MAP2K2;RPS6;PXN;PRKCA;BRAF;EGFR;PPP1CA;ERBB3;MDM2;CTNNB1;MAPK1;KRAS;EZR;MAPK3
KEGG_2019_Human	Influenza A	15/171	3.065644e-12	3.390241e-11	0	0	1.402707e+01	3.718682e+02	MAP2K3;HSPA8;MAP2K1;MAP2K2;STAT2;PRKCA;HSPA2;NFKB1;EP300;MAPK1;KPNA2;HSPA1A;KPNA1;MAP2K6;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	16/212	5.648304e-12	5.881126e-11	0	0	1.197320e+01	3.101018e+02	MAP2K3;MAP2K1;MAP2K2;PXN;PRKCA;NFKB1;CCNB1;CDK1;MAPK1;KRAS;IKBKG;BTRC;PAK2;BCL2L1;MAP2K6;MAPK3
KEGG_2019_Human	Adherens junction	11/72	5.950590e-12	5.881126e-11	0	0	2.567272e+01	6.635764e+02	SMAD4;CSNK2A1;CTNND1;LEF1;EP300;MAPK1;CTNNB1;ACTN4;TGFBR1;EGFR;MAPK3
KEGG_2019_Human	Human papillomavirus infection	19/330	6.342901e-12	5.881126e-11	0	0	9.112221e+00	2.349466e+02	MAP2K1;HDAC2;MAP2K2;CDKN1B;STAT2;PXN;TSC1;UBE3A;EGFR;NFKB1;CCNE2;CDK2;MDM2;CTNNB1;EP300;MAPK1;KRAS;IKBKG;MAPK3
KEGG_2019_Human	Gastric cancer	14/149	6.569343e-12	5.881126e-11	0	0	1.503322e+01	3.870846e+02	MAP2K1;SMAD4;MAP2K2;CDKN1B;LEF1;BRAF;TGFBR1;EGFR;CCNE2;CDK2;MAPK1;CTNNB1;KRAS;MAPK3
KEGG_2019_Human	Cell cycle	13/124	9.425249e-12	8.054304e-11	0	0	1.687427e+01	4.283977e+02	SMAD4;HDAC2;CDKN1B;CDKN2A;PLK1;BUB1B;CCNB1;CCNE2;CDC16;CDK2;MDM2;CDK1;EP300
KEGG_2019_Human	Oocyte meiosis	13/125	1.045223e-11	8.543565e-11	0	0	1.672276e+01	4.228217e+02	MAP2K1;PLK1;AURKA;PPP1CA;CCNB1;CCNE2;RPS6KA2;CDC16;CDK2;CDK1;MAPK1;BTRC;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	14/168	3.360357e-11	2.632280e-10	0	0	1.316578e+01	3.175110e+02	SMAD4;MAP2K1;MAP2K2;CDKN2A;LEF1;PRKCA;BRAF;EGFR;TGFBR1;CTNNB1;MAPK1;KRAS;BCL2L1;MAPK3
KEGG_2019_Human	ErbB signaling pathway	11/85	3.865782e-11	2.907068e-10	0	0	2.114875e+01	5.070681e+02	MAP2K1;CDKN1B;MAP2K2;ERBB3;MAPK1;PRKCA;BRAF;KRAS;PAK2;EGFR;MAPK3
KEGG_2019_Human	Colorectal cancer	11/86	4.404522e-11	3.184808e-10	0	0	2.086571e+01	4.975596e+02	MAP2K1;SMAD4;MAP2K2;LEF1;MAPK1;CTNNB1;BRAF;KRAS;TGFBR1;EGFR;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	10/66	6.127520e-11	4.266569e-10	0	0	2.524745e+01	5.937101e+02	RASSF1;MAP2K1;MAP2K2;CDKN2A;MAPK1;PRKCA;BRAF;KRAS;EGFR;MAPK3
KEGG_2019_Human	Long-term potentiation	10/67	7.156714e-11	4.805222e-10	0	0	2.480326e+01	5.794137e+02	MAP2K1;MAP2K2;RPS6KA2;EP300;MAPK1;PRKCA;BRAF;KRAS;MAPK3;PPP1CA
KEGG_2019_Human	Human cytomegalovirus infection	15/225	1.556651e-10	1.009139e-09	0	0	1.039153e+01	2.346753e+02	MAP2K1;MAP2K2;CDKN2A;PXN;TSC1;PRKCA;EGFR;NFKB1;MDM2;CTNNB1;MAPK1;KRAS;IKBKG;MAP2K6;MAPK3
KEGG_2019_Human	Glioma	10/75	2.273117e-10	1.424487e-09	0	0	2.174176e+01	4.827692e+02	MAP2K1;MAP2K2;CDKN2A;MDM2;MAPK1;PRKCA;BRAF;KRAS;EGFR;MAPK3
KEGG_2019_Human	Thyroid cancer	8/37	2.663729e-10	1.615423e-09	0	0	3.850607e+01	8.489096e+02	MAP2K1;MAP2K2;LEF1;MAPK1;CTNNB1;BRAF;KRAS;MAPK3
KEGG_2019_Human	Endometrial cancer	9/58	4.590215e-10	2.696751e-09	0	0	2.579375e+01	5.546152e+02	MAP2K1;MAP2K2;LEF1;MAPK1;CTNNB1;BRAF;KRAS;EGFR;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	9/66	1.516375e-09	8.638743e-09	0	0	2.216461e+01	4.500956e+02	MAP2K1;MAP2K2;LEF1;MAPK1;BRAF;KRAS;IKBKG;NFKB1;MAPK3
KEGG_2019_Human	GnRH signaling pathway	10/93	1.975184e-09	1.092161e-08	0	0	1.701119e+01	3.409485e+02	MAP2K3;MAP2K1;MAP2K2;MAP3K1;MAPK1;PRKCA;KRAS;EGFR;MAPK3;MAP2K6
KEGG_2019_Human	Cushing syndrome	12/155	2.102028e-09	1.097725e-08	0	0	1.198358e+01	2.394363e+02	MAP2K1;MAP2K2;CDKN1B;CCNE2;CDKN2A;LEF1;CDK2;CTNNB1;MAPK1;BRAF;EGFR;MAPK3
KEGG_2019_Human	Hepatitis C	12/155	2.102028e-09	1.097725e-08	0	0	1.198358e+01	2.394363e+02	MAP2K1;MAP2K2;STAT2;CDK2;CTNNB1;MAPK1;BRAF;KRAS;IKBKG;EGFR;NFKB1;MAPK3
KEGG_2019_Human	Melanoma	9/72	3.356362e-09	1.705395e-08	0	0	2.004762e+01	3.911773e+02	MAP2K1;MAP2K2;CDKN2A;MDM2;MAPK1;BRAF;KRAS;EGFR;MAPK3
KEGG_2019_Human	Measles	11/138	7.428007e-09	3.674909e-08	0	0	1.228987e+01	2.300418e+02	HSPA8;CDKN1B;CSNK2A1;CCNE2;STAT2;CDK2;HSPA2;IKBKG;NFKB1;BCL2L1;HSPA1A
KEGG_2019_Human	Apoptosis	11/143	1.079917e-08	5.205753e-08	0	0	1.182134e+01	2.168483e+02	DAXX;MAP2K1;MAP2K2;PARP1;MAPK1;KRAS;IKBKG;NFKB1;MAP3K5;BCL2L1;MAPK3
KEGG_2019_Human	VEGF signaling pathway	8/59	1.331298e-08	6.126361e-08	0	0	2.187131e+01	3.966258e+02	MAP2K1;MAP2K2;PXN;HSPB1;MAPK1;PRKCA;KRAS;MAPK3
KEGG_2019_Human	Toxoplasmosis	10/113	1.336068e-08	6.126361e-08	0	0	1.369417e+01	2.482884e+02	MAP2K3;HSPA8;MAPK1;HSPA2;IKBKG;NFKB1;MAP2K6;BCL2L1;MAPK3;HSPA1A
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	1.655677e-08	7.411127e-08	0	0	9.833083e+00	1.761742e+02	MAP2K1;MAP2K2;UBB;STAT2;CTNNB1;EP300;MAPK1;KRAS;IKBKG;NFKB1;MAP2K6;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	1.722067e-08	7.529038e-08	0	0	1.330458e+01	2.378481e+02	MAP2K1;HDAC2;MAP2K2;MDM2;EP300;MAPK1;CTNNB1;PRKCA;KRAS;MAPK3
KEGG_2019_Human	mTOR signaling pathway	11/152	2.043509e-08	8.731355e-08	0	0	1.106174e+01	1.958593e+02	RPTOR;MAP2K1;MAP2K2;RPS6KA2;RPS6;MAPK1;TSC1;PRKCA;BRAF;KRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	2.203538e-08	9.051650e-08	0	0	1.293644e+01	2.280773e+02	MAP2K1;MAP2K2;MAP3K1;RPS6KA2;MAPK1;BRAF;KRAS;NFKB1;MAP3K5;MAPK3
KEGG_2019_Human	Ras signaling pathway	13/232	2.214765e-08	9.051650e-08	0	0	8.505916e+00	1.499213e+02	MAP2K1;MAP2K2;PRKCA;EGFR;NFKB1;RASSF1;REL;MAPK1;KRAS;IKBKG;PAK2;BCL2L1;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	12/201	3.921673e-08	1.568669e-07	0	0	9.045779e+00	1.542682e+02	MAP2K3;NCOR2;HDAC2;CDKN1B;CCNE2;STAT2;CDK2;MDM2;VIM;IKBKG;NFKB1;MAP2K6
KEGG_2019_Human	Endocytosis	13/244	4.019249e-08	1.574206e-07	0	0	8.059121e+00	1.372435e+02	HSPA8;ARRB1;HSPA2;AP2B1;EGFR;EPN1;TGFBR1;UBB;HGS;MDM2;EPS15;HSPA1A;CHMP5
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	4.192592e-08	1.608586e-07	0	0	1.858216e+01	3.156619e+02	MAP2K3;MAP2K1;MAP2K2;MAPK1;PRKCA;KRAS;MAPK3;MAP2K6
KEGG_2019_Human	Renal cell carcinoma	8/69	4.712573e-08	1.771928e-07	0	0	1.827661e+01	3.083346e+02	MAP2K1;MAP2K2;EP300;MAPK1;BRAF;KRAS;PAK2;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	12/206	5.143152e-08	1.859593e-07	0	0	8.810399e+00	1.478651e+02	MAP2K3;MAP2K1;MAP2K2;CTNND1;CTNNB1;MAPK1;PRKCA;BRAF;KRAS;EGFR;MAP2K6;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	10/130	5.143554e-08	1.859593e-07	0	0	1.174405e+01	1.970996e+02	MAP2K1;MAP2K2;MAPK1;PRKCA;ARRB1;KRAS;NFKB1;TGFBR1;EGFR;MAPK3
KEGG_2019_Human	Melanogenesis	9/101	6.848969e-08	2.429446e-07	0	0	1.370814e+01	2.261375e+02	MAP2K1;MAP2K2;LEF1;EP300;MAPK1;CTNNB1;PRKCA;KRAS;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	12/214	7.815520e-08	2.720959e-07	0	0	8.458028e+00	1.384120e+02	MAP2K1;MAP2K2;PXN;MAPK1;BRAF;KRAS;ACTN4;EZR;PAK2;EGFR;PPP1CA;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	10/137	8.466712e-08	2.842396e-07	0	0	1.109280e+01	1.806411e+02	HSPA8;MAP2K1;HSP90AA1;MAP2K2;MAPK1;KRAS;HSPA2;EGFR;MAPK3;HSPA1A
KEGG_2019_Human	Insulin signaling pathway	10/137	8.466712e-08	2.842396e-07	0	0	1.109280e+01	1.806411e+02	RPTOR;MAP2K1;MAP2K2;RPS6;MAPK1;TSC1;BRAF;KRAS;MAPK3;PPP1CA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	9.711138e-08	3.202972e-07	0	0	1.091971e+01	1.763250e+02	MAP2K1;SMAD4;REST;MAP2K2;ID3;MAPK1;CTNNB1;KRAS;KLF4;MAPK3
KEGG_2019_Human	Breast cancer	10/147	1.644941e-07	5.331876e-07	0	0	1.027789e+01	1.605447e+02	MAP2K1;MAP2K2;LEF1;MAPK1;CTNNB1;BRAF;KRAS;BRCA1;EGFR;MAPK3
KEGG_2019_Human	Focal adhesion	11/199	3.204223e-07	9.902575e-07	0	0	8.276519e+00	1.237640e+02	MAP2K1;PXN;CTNNB1;MAPK1;PRKCA;BRAF;ACTN4;PAK2;EGFR;PPP1CA;MAPK3
KEGG_2019_Human	Long-term depression	7/60	3.211213e-07	9.902575e-07	0	0	1.828460e+01	2.733813e+02	MAP2K1;MAP2K2;MAPK1;PRKCA;BRAF;KRAS;MAPK3
KEGG_2019_Human	Gap junction	8/88	3.213069e-07	9.902575e-07	0	0	1.392254e+01	2.081540e+02	MAP2K1;MAP2K2;CDK1;MAPK1;PRKCA;KRAS;EGFR;MAPK3
KEGG_2019_Human	Autophagy	9/128	5.266660e-07	1.596987e-06	0	0	1.058341e+01	1.530011e+02	RPTOR;MAP2K1;MAP2K2;MAPK1;TSC1;KRAS;MTMR4;BCL2L1;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	8/99	7.983966e-07	2.382517e-06	0	0	1.223278e+01	1.717563e+02	MAP2K1;MAP2K2;MAPK1;TSC1;PRKCA;KRAS;EGFR;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	8.623636e-07	2.533193e-06	0	0	1.209920e+01	1.689483e+02	SMAD4;CDKN1B;MAPK1;PRKCA;KRAS;NFKB1;TGFBR1;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	8/101	9.306545e-07	2.691739e-06	0	0	1.196850e+01	1.662111e+02	MAP2K1;MAP2K2;MAPK1;KRAS;IKBKG;PAK2;NFKB1;MAPK3
KEGG_2019_Human	Longevity regulating pathway	8/102	1.003507e-06	2.858476e-06	0	0	1.184058e+01	1.635421e+02	RPTOR;HSPA8;HDAC2;TSC1;KRAS;HSPA2;NFKB1;HSPA1A
KEGG_2019_Human	B cell receptor signaling pathway	7/71	1.032246e-06	2.896452e-06	0	0	1.513352e+01	2.085970e+02	MAP2K1;MAP2K2;MAPK1;KRAS;IKBKG;NFKB1;MAPK3
KEGG_2019_Human	p53 signaling pathway	7/72	1.136284e-06	3.141491e-06	0	0	1.489995e+01	2.039467e+02	CCNB1;CCNE2;CDKN2A;CDK2;CDK1;MDM2;BCL2L1
KEGG_2019_Human	Toll-like receptor signaling pathway	8/104	1.163901e-06	3.171210e-06	0	0	1.159272e+01	1.583999e+02	MAP2K3;MAP2K1;MAP2K2;MAPK1;IKBKG;NFKB1;MAP2K6;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	1.442597e-06	3.874404e-06	0	0	7.984578e+00	1.073851e+02	DDX5;HDAC2;CDKN1B;FUS;HIST3H3;MDM2;REL;PAX5;NFKB1;BCL2L1
KEGG_2019_Human	Chemokine signaling pathway	10/190	1.748929e-06	4.630968e-06	0	0	7.805556e+00	1.034744e+02	MAP2K1;STAT2;PXN;MAPK1;BRAF;KRAS;ARRB1;IKBKG;NFKB1;MAPK3
KEGG_2019_Human	TNF signaling pathway	8/110	1.782567e-06	4.654482e-06	0	0	1.090748e+01	1.443873e+02	MAP2K3;MAP2K1;MAPK1;IKBKG;NFKB1;MAP3K5;MAP2K6;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	3.223867e-06	8.302562e-06	0	0	1.001853e+01	1.266835e+02	MAP2K1;MAP2K2;MAPK1;PRKCA;KRAS;NFKB1;MAP3K5;MAPK3
KEGG_2019_Human	Osteoclast differentiation	8/127	5.238914e-06	1.330967e-05	0	0	9.341224e+00	1.135836e+02	MAP2K1;STAT2;MAPK1;IKBKG;NFKB1;TGFBR1;MAP2K6;MAPK3
KEGG_2019_Human	Prion diseases	5/35	6.009187e-06	1.506303e-05	0	0	2.278161e+01	2.738855e+02	MAP2K1;MAP2K2;MAPK1;MAPK3;HSPA1A
KEGG_2019_Human	Alcoholism	9/180	8.861344e-06	2.192017e-05	0	0	7.345651e+00	8.545793e+01	MAP2K1;HDAC2;HIST3H3;MAPK1;BRAF;KRAS;HDAC6;PPP1CA;MAPK3
KEGG_2019_Human	Apelin signaling pathway	8/137	9.172264e-06	2.197554e-05	0	0	8.612731e+00	9.990187e+01	MAP2K1;SMAD4;MAP2K2;RPS6;MAPK1;KRAS;TGFBR1;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	9.172264e-06	2.197554e-05	0	0	8.612731e+00	9.990187e+01	PRKN;UBE2I;MAP3K1;CDC16;MDM2;UBE3A;BRCA1;BTRC
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	9.234404e-06	2.197554e-05	0	0	1.397669e+01	1.620259e+02	MAP2K1;MAP2K2;MAPK1;KRAS;EGFR;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	1.341735e-05	3.153077e-05	0	0	9.968351e+00	1.118346e+02	STAT2;MDM2;MAPK1;KRAS;IKBKG;NFKB1;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	6/70	1.421414e-05	3.299085e-05	0	0	1.288151e+01	1.437741e+02	MAP2K1;MAP2K2;MAPK1;KRAS;NFKB1;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	1.520131e-05	3.485179e-05	0	0	9.765981e+00	1.083451e+02	MAP2K1;MAPK1;PRKCA;BRAF;ARRB1;EGFR;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	8/148	1.612713e-05	3.617712e-05	0	0	7.931590e+00	8.752515e+01	MAP2K1;MAP2K2;MAPK1;TSC1;PRKCA;KRAS;EGFR;MAPK3
KEGG_2019_Human	Th17 cell differentiation	7/107	1.616425e-05	3.617712e-05	0	0	9.667832e+00	1.066624e+02	SMAD4;HSP90AA1;MAPK1;IKBKG;NFKB1;TGFBR1;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	8/153	2.051643e-05	4.537752e-05	0	0	7.656144e+00	8.264259e+01	MAP2K1;MAP2K2;MAPK1;PRKCA;KRAS;EGFR;PPP1CA;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	3.528702e-05	7.713907e-05	0	0	7.066655e+00	7.244731e+01	PRKN;HSPA8;HSP90AA1;DNAJC5;NGLY1;HSPA2;HSPA1A;MAP3K5
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	5/51	3.948408e-05	8.532191e-05	0	0	1.484558e+01	1.505284e+02	MAP2K3;DAXX;MAP3K5;MAP2K6;BCL2L1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	5.956794e-05	1.260775e-04	0	0	7.787164e+00	7.575660e+01	MAP2K1;MAP2K2;MAPK1;PRKCA;BRAF;KRAS;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	6/90	5.968563e-05	1.260775e-04	0	0	9.804563e+00	9.536330e+01	SMAD4;EP300;MAPK1;ID3;TGFBR1;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	6.041463e-05	1.261994e-04	0	0	6.521955e+00	6.335609e+01	HSP90AA1;IFI16;STAT2;MAPK1;IKBKG;NFKB1;BCL2L1;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	7/132	6.251321e-05	1.291482e-04	0	0	7.724476e+00	7.477395e+01	MAP2K1;MAP2K2;MAPK1;PRKCA;BRAF;MAPK3;PPP1CA
KEGG_2019_Human	Small cell lung cancer	6/93	7.173683e-05	1.465927e-04	0	0	9.465038e+00	9.032019e+01	CDKN1B;CCNE2;CDK2;IKBKG;NFKB1;BCL2L1
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	8.079546e-05	1.633285e-04	0	0	9.251404e+00	8.718144e+01	UBE2I;CSNK2A1;PARP1;IKBKG;NFKB1;BCL2L1
KEGG_2019_Human	Mitophagy	5/65	1.276199e-04	2.525531e-04	0	0	1.137356e+01	1.019805e+02	PRKN;CSNK2A1;UBB;KRAS;BCL2L1
KEGG_2019_Human	Shigellosis	5/65	1.276199e-04	2.525531e-04	0	0	1.137356e+01	1.019805e+02	MAPK1;IKBKG;BTRC;NFKB1;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	1.655807e-04	3.242622e-04	0	0	1.645247e+01	1.432361e+02	MAPK1;PRKCA;KRAS;MAPK3
KEGG_2019_Human	Wnt signaling pathway	7/158	1.923208e-04	3.727454e-04	0	0	6.386005e+00	5.464087e+01	SMAD4;CSNK2A1;LEF1;CTNNB1;EP300;PRKCA;BTRC
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	2.003796e-04	3.844017e-04	0	0	7.761006e+00	6.608727e+01	CTNND1;PXN;CTNNB1;PRKCA;ACTN4;EZR
KEGG_2019_Human	cAMP signaling pathway	8/212	2.027546e-04	3.850290e-04	0	0	5.425573e+00	4.613644e+01	MAP2K1;MAP2K2;EP300;MAPK1;BRAF;NFKB1;PPP1CA;MAPK3
KEGG_2019_Human	Hippo signaling pathway	7/160	2.077830e-04	3.906321e-04	0	0	6.301888e+00	5.343381e+01	SMAD4;RASSF1;LEF1;CTNNB1;BTRC;TGFBR1;PPP1CA
KEGG_2019_Human	Serotonergic synapse	6/113	2.103228e-04	3.914919e-04	0	0	7.688084e+00	6.509399e+01	MAP2K1;MAPK1;PRKCA;BRAF;KRAS;MAPK3
KEGG_2019_Human	Antigen processing and presentation	5/77	2.840435e-04	5.235312e-04	0	0	9.472222e+00	7.735380e+01	HSPA8;HSP90AA1;HSPA4;HSPA2;HSPA1A
KEGG_2019_Human	Spliceosome	6/134	5.254418e-04	9.590588e-04	0	0	6.419922e+00	4.847857e+01	HSPA8;DDX5;HNRNPK;HNRNPU;HSPA2;HSPA1A
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	6.147475e-04	1.111274e-03	0	0	7.924619e+00	5.859700e+01	MAP2K1;MARCKS;MAPK1;PRKCA;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	6.375393e-04	1.141499e-03	0	0	6.177005e+00	4.544975e+01	HSP90AA1;CTNNB1;IKBKG;NFKB1;MAP3K5;MAP2K6
KEGG_2019_Human	IL-17 signaling pathway	5/93	6.788373e-04	1.203976e-03	0	0	7.743730e+00	5.649151e+01	HSP90AA1;MAPK1;IKBKG;NFKB1;MAPK3
KEGG_2019_Human	Legionellosis	4/55	7.702017e-04	1.340721e-03	0	0	1.063605e+01	7.624831e+01	HSPA8;HSPA2;NFKB1;HSPA1A
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	7.702017e-04	1.340721e-03	0	0	1.063605e+01	7.624831e+01	NCL;CTNNB1;PRKCA;EZR
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	1.077060e-03	1.857681e-03	0	0	6.950035e+00	4.749321e+01	MAPK1;IKBKG;NFKB1;TGFBR1;MAPK3
KEGG_2019_Human	Cholinergic synapse	5/112	1.564182e-03	2.673328e-03	0	0	6.362552e+00	4.110459e+01	MAP2K1;MAPK1;PRKCA;KRAS;MAPK3
KEGG_2019_Human	Thermogenesis	7/231	1.823550e-03	3.088536e-03	0	0	4.288899e+00	2.704995e+01	MAP2K3;RPTOR;RPS6KA2;RPS6;TSC1;KRAS;MAP3K5
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	5.096891e-03	8.555496e-03	0	0	6.152553e+00	3.248009e+01	MAPK1;IKBKG;NFKB1;MAPK3
KEGG_2019_Human	Notch signaling pathway	3/48	5.587416e-03	9.295878e-03	0	0	8.981859e+00	4.659105e+01	NCOR2;HDAC2;EP300
KEGG_2019_Human	Amoebiasis	4/96	5.922064e-03	9.766211e-03	0	0	5.883859e+00	3.017873e+01	HSPB1;PRKCA;ACTN4;NFKB1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	6.831782e-03	1.116848e-02	0	0	5.637557e+00	2.810982e+01	MAP2K3;PRKCA;MAP2K6;PPP1CA
KEGG_2019_Human	Necroptosis	5/162	7.567775e-03	1.226501e-02	0	0	4.325280e+00	2.112405e+01	HSP90AA1;PARP1;FTH1;STAT2;CHMP5
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	8.362105e-03	1.343654e-02	0	0	4.216963e+00	2.017414e+01	MAP2K1;MAP2K2;MAPK1;PPP1CA;MAPK3
KEGG_2019_Human	Tight junction	5/170	9.212508e-03	1.467756e-02	0	0	4.113898e+00	1.928263e+01	MAP3K1;HSPA4;ACTN4;EZR;MAP3K5
KEGG_2019_Human	Axon guidance	5/181	1.185510e-02	1.872906e-02	0	0	3.854624e+00	1.709525e+01	MAPK1;PRKCA;KRAS;PAK2;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	1.452531e-02	2.256825e-02	0	0	6.211931e+00	2.628804e+01	IKBKG;EGFR;NFKB1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	3/68	1.452531e-02	2.256825e-02	0	0	6.211931e+00	2.628804e+01	ENO1;ALDOA;GAPDH
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.569500e-02	2.418573e-02	0	0	6.025891e+00	2.503404e+01	MAP3K1;IKBKG;NFKB1
KEGG_2019_Human	Leishmaniasis	3/74	1.818937e-02	2.780164e-02	0	0	5.685254e+00	2.278035e+01	MAPK1;NFKB1;MAPK3
KEGG_2019_Human	Pertussis	3/76	1.951439e-02	2.958634e-02	0	0	5.528935e+00	2.176522e+01	MAPK1;NFKB1;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	2.381320e-02	3.581505e-02	0	0	3.829593e+00	1.431316e+01	MAPK1;PRKCA;MAPK3;PPP1CA
KEGG_2019_Human	Salmonella infection	3/86	2.692081e-02	4.016756e-02	0	0	4.860339e+00	1.756942e+01	MAPK1;NFKB1;MAPK3
KEGG_2019_Human	Ribosome	4/153	2.827423e-02	4.185476e-02	0	0	3.622506e+00	1.291715e+01	RPS16;RPS19;RPS6;UBA52
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	3.385021e-02	4.971749e-02	0	0	3.414600e+00	1.156119e+01	STAT2;EP300;EGFR;BCL2L1
KEGG_2019_Human	Circadian entrainment	3/97	3.656530e-02	5.328896e-02	0	0	4.289188e+00	1.419145e+01	MAPK1;PRKCA;MAPK3
KEGG_2019_Human	Tuberculosis	4/179	4.601470e-02	6.654434e-02	0	0	3.080235e+00	9.483409e+00	EP300;MAPK1;NFKB1;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	2/46	4.665196e-02	6.695090e-02	0	0	6.082924e+00	1.864441e+01	MAPK1;MAPK3
KEGG_2019_Human	Insulin resistance	3/108	4.774603e-02	6.800192e-02	0	0	3.837707e+00	1.167376e+01	RPS6KA2;NFKB1;PPP1CA
KEGG_2019_Human	Hedgehog signaling pathway	2/47	4.849130e-02	6.854410e-02	0	0	5.947447e+00	1.799918e+01	ARRB1;BTRC
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	5.035669e-02	7.064969e-02	0	0	5.817861e+00	1.738740e+01	PRKCA;AP2B1
KEGG_2019_Human	Glutamatergic synapse	3/114	5.447219e-02	7.585757e-02	0	0	3.629160e+00	1.056109e+01	MAPK1;PRKCA;MAPK3
KEGG_2019_Human	Huntington disease	4/193	5.763705e-02	7.967474e-02	0	0	2.850040e+00	8.132844e+00	REST;HDAC2;EP300;AP2B1
KEGG_2019_Human	Fanconi anemia pathway	2/54	6.206905e-02	8.517505e-02	0	0	5.145010e+00	1.430060e+01	FANCA;BRCA1
KEGG_2019_Human	Platelet activation	3/124	6.662712e-02	9.076738e-02	0	0	3.327543e+00	9.013127e+00	MAPK1;MAPK3;PPP1CA
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	7.764923e-02	1.050220e-01	0	0	1.954509e+00	4.994854e+00	DAXX;STAT2;TSC1;IKBKG;NFKB1;PPP1CA;BCL2L1
KEGG_2019_Human	Basal cell carcinoma	2/63	8.114440e-02	1.081925e-01	0	0	4.383917e+00	1.101032e+01	LEF1;CTNNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	8.114440e-02	1.081925e-01	0	0	4.383917e+00	1.101032e+01	IKBKG;NFKB1
KEGG_2019_Human	Parkinson disease	3/142	9.128993e-02	1.208627e-01	0	0	2.893995e+00	6.927399e+00	PRKN;UBB;PARK7
KEGG_2019_Human	Amphetamine addiction	2/68	9.242291e-02	1.215070e-01	0	0	4.050778e+00	9.646444e+00	PRKCA;PPP1CA
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	9.473094e-02	1.236765e-01	0	0	3.990117e+00	9.403567e+00	IKBKG;NFKB1
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	1.002451e-01	1.299729e-01	0	0	2.773399e+00	6.379199e+00	MAPK1;PRKCA;MAPK3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	1.017529e-01	1.310242e-01	0	0	3.818533e+00	8.726143e+00	LEF1;CTNNB1
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	1.065120e-01	1.362194e-01	0	0	3.712087e+00	8.313211e+00	PXN;CTNNB1
KEGG_2019_Human	Gastric acid secretion	2/75	1.089138e-01	1.383500e-01	0	0	3.661051e+00	8.117277e+00	PRKCA;EZR
KEGG_2019_Human	RNA transport	3/165	1.273930e-01	1.607375e-01	0	0	2.480222e+00	5.110443e+00	UBE2I;NUP50;NUP54
KEGG_2019_Human	Alzheimer disease	3/171	1.375441e-01	1.723886e-01	0	0	2.390914e+00	4.743120e+00	MAPK1;GAPDH;MAPK3
KEGG_2019_Human	Morphine addiction	2/91	1.490722e-01	1.855999e-01	0	0	3.000456e+00	5.710840e+00	ARRB1;PRKCA
KEGG_2019_Human	Calcium signaling pathway	3/188	1.676924e-01	2.074090e-01	0	0	2.169333e+00	3.873613e+00	ERBB3;PRKCA;EGFR
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.701248e-01	2.090422e-01	0	0	2.751881e+00	4.874195e+00	PRKCA;MTMR4
KEGG_2019_Human	Pentose phosphate pathway	1/30	2.022915e-01	2.469532e-01	0	0	4.587133e+00	7.330448e+00	ALDOA
KEGG_2019_Human	Circadian rhythm	1/31	2.082832e-01	2.526274e-01	0	0	4.434004e+00	6.956316e+00	BTRC
KEGG_2019_Human	Base excision repair	1/33	2.201330e-01	2.635988e-01	0	0	4.156460e+00	6.290898e+00	PARP1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.201330e-01	2.635988e-01	0	0	4.156460e+00	6.290898e+00	ALDOA
KEGG_2019_Human	AMPK signaling pathway	2/120	2.272570e-01	2.704070e-01	0	0	2.259734e+00	3.348189e+00	RPTOR;TSC1
KEGG_2019_Human	African trypanosomiasis	1/37	2.433066e-01	2.858853e-01	0	0	3.693885e+00	5.221058e+00	PRKCA
KEGG_2019_Human	Primary immunodeficiency	1/37	2.433066e-01	2.858853e-01	0	0	3.693885e+00	5.221058e+00	IKBKG
KEGG_2019_Human	Dopaminergic synapse	2/131	2.577451e-01	3.009695e-01	0	0	2.065891e+00	2.800903e+00	PRKCA;PPP1CA
KEGG_2019_Human	Ferroptosis	1/40	2.602368e-01	3.020032e-01	0	0	3.409224e+00	4.589372e+00	FTH1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.633019e-01	3.036856e-01	0	0	2.034145e+00	2.714473e+00	HIST3H3;ACTN4
KEGG_2019_Human	Homologous recombination	1/41	2.657961e-01	3.046931e-01	0	0	3.323826e+00	4.404154e+00	BRCA1
KEGG_2019_Human	Basal transcription factors	1/45	2.876215e-01	3.257400e-01	0	0	3.021049e+00	3.764560e+00	TAF9
KEGG_2019_Human	Proteasome	1/45	2.876215e-01	3.257400e-01	0	0	3.021049e+00	3.764560e+00	PSMA1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	3.076825e-01	3.455645e-01	0	0	1.811270e+00	2.134920e+00	NFKB1;MAP3K5
KEGG_2019_Human	Cocaine addiction	1/49	3.088023e-01	3.455645e-01	0	0	2.768736e+00	3.253415e+00	NFKB1
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.139990e-01	3.472459e-01	0	0	2.712094e+00	3.141596e+00	PRKCA
KEGG_2019_Human	Cholesterol metabolism	1/50	3.139990e-01	3.472459e-01	0	0	2.712094e+00	3.141596e+00	VAPB
KEGG_2019_Human	Mineral absorption	1/51	3.191569e-01	3.508859e-01	0	0	2.657718e+00	3.035307e+00	FTH1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.874495e-01	4.234914e-01	0	0	2.074874e+00	1.967333e+00	NFKB1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.277124e-01	4.621261e-01	0	0	1.818240e+00	1.544239e+00	PRKCA
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.277124e-01	4.621261e-01	0	0	1.818240e+00	1.544239e+00	MTMR4
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.447524e-01	4.777912e-01	0	0	1.723438e+00	1.396394e+00	AP2B1
KEGG_2019_Human	RNA degradation	1/79	4.489331e-01	4.795422e-01	0	0	1.701256e+00	1.362504e+00	ENO1
KEGG_2019_Human	ECM-receptor interaction	1/82	4.612884e-01	4.899560e-01	0	0	1.637998e+00	1.267371e+00	HMMR
KEGG_2019_Human	Insulin secretion	1/86	4.773350e-01	5.041516e-01	0	0	1.560600e+00	1.154121e+00	PRKCA
KEGG_2019_Human	GABAergic synapse	1/89	4.890576e-01	5.136471e-01	0	0	1.507169e+00	1.078040e+00	PRKCA
KEGG_2019_Human	Salivary secretion	1/90	4.929068e-01	5.148137e-01	0	0	1.490159e+00	1.054191e+00	PRKCA
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.967272e-01	5.159376e-01	0	0	1.473527e+00	1.031048e+00	PPP1CA
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.226810e-01	5.369619e-01	0	0	1.366706e+00	8.866967e-01	PRKCA
KEGG_2019_Human	Pancreatic secretion	1/98	5.226810e-01	5.369619e-01	0	0	1.366706e+00	8.866967e-01	PRKCA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.333930e-01	5.449885e-01	0	0	1.325503e+00	8.330747e-01	CSNK2A1
KEGG_2019_Human	Glucagon signaling pathway	1/103	5.404012e-01	5.491645e-01	0	0	1.299381e+00	7.996957e-01	EP300
KEGG_2019_Human	Phagosome	1/152	6.829360e-01	6.902794e-01	0	0	8.755500e-01	3.338946e-01	HGS
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.924428e-01	8.972152e-01	0	0	4.479694e-01	5.097572e-02	TGFBR1
KEGG_2019_Human	Olfactory transduction	1/444	9.659598e-01	9.659598e-01	0	0	2.940143e-01	1.018260e-02	ARRB1
