Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	18/201	5.518620e-14	1.037501e-11	0	0	1.333228e+01	4.070086e+02	RB1;HDAC5;CREBBP;JUN;YWHAB;PIK3R3;YWHAZ;RELA;HNRNPK;CDK4;CHEK1;CDK2;CDK1;REL;BAX;EP300;TP53;YWHAG
KEGG_2019_Human	Pathways in cancer	26/530	1.871502e-13	1.759212e-11	0	0	7.279834e+00	2.133491e+02	RB1;HSP90AB1;PIK3R3;STK4;GLI1;PTGS2;RELA;HSP90B1;MAPK9;EP300;GSTM4;NQO1;CREBBP;JUN;TXNRD1;PTK2;MTOR;BCR;MSH2;CDK4;TRAF6;CDK2;BAX;TP53;CRK;BCL2L1
KEGG_2019_Human	Measles	15/138	4.440849e-13	2.782932e-11	0	0	1.624423e+01	4.620308e+02	HSPA8;JUN;PIK3R3;HSPA2;RELA;MAPK9;MAVS;CDK4;TRAF6;CDK2;BAX;TP53;TP73;BCL2L1;HSPA1A
KEGG_2019_Human	Cell cycle	14/124	1.626620e-12	7.645113e-11	0	0	1.685040e+01	4.573959e+02	RB1;CREBBP;PRKDC;YWHAB;BUB1B;YWHAZ;FZR1;CDK4;CHEK1;CDK2;CDK1;EP300;TP53;YWHAG
KEGG_2019_Human	Hepatitis B	15/163	5.134665e-12	1.930634e-10	0	0	1.348315e+01	3.504947e+02	RB1;CREBBP;JUN;YWHAB;PIK3R3;YWHAZ;RELA;MAPK9;MAPK11;MAVS;TRAF6;CDK2;EP300;BAX;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	14/139	7.888597e-12	2.471760e-10	0	0	1.481707e+01	3.788074e+02	GSTM4;NQO1;JUN;PRKAA1;HSP90AB1;PIK3R3;TXN;PTK2;RELA;HSP90B1;MAPK9;MAPK11;MAPK7;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	15/186	3.445656e-11	8.188374e-10	0	0	1.165600e+01	2.808084e+02	RB1;BECN1;CREBBP;JUN;PIK3R3;PTGS2;RELA;MTOR;MAPK11;MAPK9;UBB;CDK4;BAX;EP300;TP53
KEGG_2019_Human	Hepatitis C	14/155	3.484415e-11	8.188374e-10	0	0	1.312504e+01	3.160528e+02	RB1;YWHAB;PIK3R3;YWHAZ;RELA;PPP2CA;MAVS;CDK4;PSME3;TRAF6;CDK2;BAX;TP53;YWHAG
KEGG_2019_Human	Epstein-Barr virus infection	15/201	1.038170e-10	2.168622e-09	0	0	1.070782e+01	2.461557e+02	RB1;JUN;PIK3R3;RELA;NCOR2;MAPK11;MAPK9;PSMC5;MAVS;PSMC3;CDK4;TRAF6;CDK2;BAX;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	12/119	2.552969e-10	4.027312e-09	0	0	1.465371e+01	3.236799e+02	MAPK9;MAPK11;JUN;MAPK7;TRAF6;PRKCD;PIK3R3;BAX;TP53;CRK;RELA;TP73
KEGG_2019_Human	IL-17 signaling pathway	11/93	2.570625e-10	4.027312e-09	0	0	1.743461e+01	3.849859e+02	MAPK9;MAPK11;JUN;HSP90AB1;MAPK7;TRAF6;SRSF1;PTGS2;S100A8;RELA;HSP90B1
KEGG_2019_Human	Small cell lung cancer	11/93	2.570625e-10	4.027312e-09	0	0	1.743461e+01	3.849859e+02	RB1;CDK4;TRAF6;CDK2;PIK3R3;BAX;PTGS2;TP53;RELA;PTK2;BCL2L1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	15/219	3.466638e-10	5.013292e-09	0	0	9.754074e+00	2.124697e+02	RB1;CREBBP;JUN;BUB1B;PIK3R3;RELA;MAPK9;CDK4;CHEK1;CDK2;BAX;EP300;TLN2;TP53;BCL2L1
KEGG_2019_Human	Longevity regulating pathway	11/102	7.054173e-10	9.472747e-09	0	0	1.570315e+01	3.309005e+02	HSPA8;STK11;PRKAA1;PIK3R3;BAX;HSPA2;PRKAB1;TP53;RELA;MTOR;HSPA1A
KEGG_2019_Human	Protein processing in endoplasmic reticulum	13/165	9.855304e-10	1.235198e-08	0	0	1.122390e+01	2.327595e+02	PRKN;HSPA8;VCP;HSP90AB1;HSPA2;HSP90B1;ATXN3;DNAJB1;MAPK9;BAG1;BAX;CAPN1;HSPA1A
KEGG_2019_Human	Influenza A	13/171	1.529922e-09	1.797658e-08	0	0	1.079439e+01	2.191050e+02	HSPA8;CREBBP;JUN;PIK3R3;HSPA2;RELA;MAPK11;DNAJB1;MAPK9;MAVS;EP300;KPNA2;HSPA1A
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	2.214117e-09	2.448552e-08	0	0	9.319572e+00	1.857243e+02	JUN;PIK3R3;RELA;PTK2;MTOR;MAPK11;MAPK9;TRAF6;CHEK1;CDK1;BAX;CRK;BCL2L1;CUL4B
KEGG_2019_Human	PI3K-Akt signaling pathway	17/354	5.155783e-09	5.384929e-08	0	0	6.737531e+00	1.285733e+02	PRKAA1;HSP90AB1;YWHAB;PIK3R3;YWHAZ;RELA;PTK2;MTOR;HSP90B1;PPP2CA;STK11;CDK4;CDK2;TP53;YWHAG;BCL2L1;MCL1
KEGG_2019_Human	Prostate cancer	10/97	6.700192e-09	6.552757e-08	0	0	1.483735e+01	2.792557e+02	RB1;CREBBP;HSP90AB1;CDK2;EP300;PIK3R3;TP53;RELA;MTOR;HSP90B1
KEGG_2019_Human	p53 signaling pathway	9/72	6.971018e-09	6.552757e-08	0	0	1.834323e+01	3.445134e+02	CDK4;CHEK1;CDK2;CDK1;BAX;MDM4;TP53;TP73;BCL2L1
KEGG_2019_Human	Pancreatic cancer	9/75	1.007463e-08	9.019197e-08	0	0	1.750679e+01	3.223568e+02	RB1;MAPK9;CDK4;PIK3R3;BAX;TP53;RELA;MTOR;BCL2L1
KEGG_2019_Human	Chronic myeloid leukemia	9/76	1.134888e-08	9.698136e-08	0	0	1.724462e+01	3.154756e+02	RB1;BCR;CDK4;PIK3R3;BAX;TP53;CRK;RELA;BCL2L1
KEGG_2019_Human	Mitophagy	8/65	5.573412e-08	4.555658e-07	0	0	1.791058e+01	2.991546e+02	PRKN;BECN1;MAPK9;JUN;UBB;TP53;RELA;BCL2L1
KEGG_2019_Human	Cellular senescence	11/160	8.187046e-08	6.413186e-07	0	0	9.562345e+00	1.560396e+02	RB1;MAPK11;CDK4;CHEK1;CDK2;CDK1;PIK3R3;CAPN1;TP53;RELA;MTOR
KEGG_2019_Human	Autophagy	10/128	9.737116e-08	7.322311e-07	0	0	1.092223e+01	1.763366e+02	PPP2CA;BECN1;MAPK9;STK11;PRKAA1;TRAF6;PRKCD;PIK3R3;MTOR;BCL2L1
KEGG_2019_Human	FoxO signaling pathway	10/132	1.302663e-07	9.419254e-07	0	0	1.056198e+01	1.674464e+02	MAPK9;MAPK11;STK11;CREBBP;PRKAA1;CDK2;EP300;PIK3R3;STK4;PRKAB1
KEGG_2019_Human	Apoptosis	10/143	2.761322e-07	1.922699e-06	0	0	9.683031e+00	1.462369e+02	BECN1;MAPK9;JUN;PIK3R3;BAX;CAPN1;TP53;RELA;MCL1;BCL2L1
KEGG_2019_Human	Hepatocellular carcinoma	10/168	1.220270e-06	8.193239e-06	0	0	8.140564e+00	1.108455e+02	RB1;GSTM4;NQO1;CDK4;TXNRD1;BAX;PIK3R3;TP53;MTOR;BCL2L1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	1.614493e-06	1.024562e-05	0	0	1.107714e+01	1.477301e+02	MAPK9;MAPK11;JUN;CDK4;PRKCD;PIK3R3;BAX;RELA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	7/70	1.634939e-06	1.024562e-05	0	0	1.408405e+01	1.876545e+02	OTUD5;MAPK9;MAPK11;MAVS;TRAF6;PIN1;RELA
KEGG_2019_Human	NOD-like receptor signaling pathway	10/178	2.061191e-06	1.250012e-05	0	0	7.652116e+00	1.001832e+02	MAPK11;MAPK9;MAVS;JUN;HSP90AB1;TRAF6;PRKCD;TXN;RELA;BCL2L1
KEGG_2019_Human	Human cytomegalovirus infection	11/225	2.451792e-06	1.440428e-05	0	0	6.635914e+00	8.572732e+01	RB1;MAPK11;CDK4;BAX;PIK3R3;PTGS2;TP53;CRK;RELA;PTK2;MTOR
KEGG_2019_Human	Insulin resistance	8/108	2.890530e-06	1.646726e-05	0	0	1.018684e+01	1.299237e+02	MAPK9;PRKAA1;PRKCD;PIK3R3;PRKAB1;OGT;RELA;MTOR
KEGG_2019_Human	Human papillomavirus infection	13/330	3.250904e-06	1.797558e-05	0	0	5.336698e+00	6.743760e+01	RB1;CREBBP;PIK3R3;PTGS2;RELA;PTK2;MTOR;PPP2CA;CDK4;CDK2;BAX;EP300;TP53
KEGG_2019_Human	Toxoplasmosis	8/113	4.059691e-06	2.180634e-05	0	0	9.699293e+00	1.204109e+02	HSPA8;MAPK9;MAPK11;TRAF6;HSPA2;RELA;BCL2L1;HSPA1A
KEGG_2019_Human	MAPK signaling pathway	12/295	5.677123e-06	2.964720e-05	0	0	5.491026e+00	6.632646e+01	MAPK11;HSPA8;MAPK9;JUN;MAPK7;TRAF6;HSPA2;STK4;TP53;CRK;RELA;HSPA1A
KEGG_2019_Human	Colorectal cancer	7/86	6.571071e-06	3.338814e-05	0	0	1.122249e+01	1.339161e+02	MAPK9;JUN;MSH2;PIK3R3;BAX;TP53;MTOR
KEGG_2019_Human	Tight junction	9/170	1.093919e-05	5.412021e-05	0	0	7.142212e+00	8.158662e+01	PPP2CA;MAPK9;PRKAA1;STK11;JUN;HSPA4;CDK4;PRKAB1;CFTR
KEGG_2019_Human	Spliceosome	8/134	1.430798e-05	6.897182e-05	0	0	8.074142e+00	9.006458e+01	HSPA8;DDX5;HNRNPK;SRSF1;HSPA2;USP39;PRPF8;HSPA1A
KEGG_2019_Human	Non-small cell lung cancer	6/66	1.620844e-05	7.350298e-05	0	0	1.259682e+01	1.389426e+02	RB1;CDK4;PIK3R3;BAX;STK4;TP53
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	1.666373e-05	7.350298e-05	0	0	9.630365e+00	1.059559e+02	MAPK9;MAPK11;FZR1;HSP90AB1;CDK2;CDK1;PIK3R3
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	1.681185e-05	7.350298e-05	0	0	7.885171e+00	8.668505e+01	PRKN;FZR1;TRAF6;UBR5;HUWE1;UBE2K;UBE2L3;CUL4B
KEGG_2019_Human	Estrogen signaling pathway	8/137	1.681185e-05	7.350298e-05	0	0	7.885171e+00	8.668505e+01	HSPA8;JUN;HSP90AB1;PRKCD;PIK3R3;HSPA2;HSP90B1;HSPA1A
KEGG_2019_Human	Adipocytokine signaling pathway	6/69	2.095898e-05	8.955201e-05	0	0	1.199515e+01	1.292230e+02	MAPK9;STK11;PRKAA1;PRKAB1;RELA;MTOR
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	2.158271e-05	9.016775e-05	0	0	9.227230e+00	9.913384e+01	PPP2CA;MAPK9;MAPK11;JUN;TRAF6;PIK3R3;RELA
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	2.298334e-05	9.393192e-05	0	0	9.131642e+00	9.753270e+01	MAPK9;MAPK11;JUN;PRKCD;PIK3R3;PTGS2;RELA
KEGG_2019_Human	Glioma	6/75	3.381660e-05	1.352664e-04	0	0	1.094877e+01	1.127127e+02	RB1;CDK4;PIK3R3;BAX;TP53;MTOR
KEGG_2019_Human	Antigen processing and presentation	6/77	3.928759e-05	1.538764e-04	0	0	1.063928e+01	1.079312e+02	HSPA8;HSP90AB1;HSPA4;PSME3;HSPA2;HSPA1A
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	5.473030e-05	2.099856e-04	0	0	7.902644e+00	7.754938e+01	PPP2CA;MAPK9;MAPK11;PIK3R3;BAX;TP53;RELA
KEGG_2019_Human	AMPK signaling pathway	7/120	5.772715e-05	2.170541e-04	0	0	7.832312e+00	7.644167e+01	PPP2CA;STK11;PRKAA1;PIK3R3;PRKAB1;CFTR;MTOR
KEGG_2019_Human	ErbB signaling pathway	6/85	6.868965e-05	2.532089e-04	0	0	9.558010e+00	9.162224e+01	MAPK9;JUN;PIK3R3;CRK;MTOR;PTK2
KEGG_2019_Human	Legionellosis	5/55	8.464234e-05	3.060146e-04	0	0	1.252342e+01	1.174330e+02	HSPA8;VCP;HSPA2;RELA;HSPA1A
KEGG_2019_Human	Tuberculosis	8/179	1.124675e-04	3.989412e-04	0	0	5.935786e+00	5.397319e+01	HSPA9;MAPK11;MAPK9;CREBBP;TRAF6;BAX;EP300;RELA
KEGG_2019_Human	HIF-1 signaling pathway	6/100	1.693433e-04	5.895654e-04	0	0	8.026697e+00	6.970049e+01	CREBBP;PDHA1;EP300;PIK3R3;RELA;MTOR
KEGG_2019_Human	MicroRNAs in cancer	10/299	1.767080e-04	6.003887e-04	0	0	4.420924e+00	3.820126e+01	CREBBP;HNRNPK;MAPK7;EP300;MDM4;PTGS2;TP53;CRK;MTOR;MCL1
KEGG_2019_Human	T cell receptor signaling pathway	6/101	1.788392e-04	6.003887e-04	0	0	7.941804e+00	6.853001e+01	MAPK9;MAPK11;JUN;CDK4;PIK3R3;RELA
KEGG_2019_Human	Breast cancer	7/147	2.056835e-04	6.783946e-04	0	0	6.313141e+00	5.359334e+01	RB1;JUN;CDK4;PIK3R3;BAX;TP53;MTOR
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	2.098734e-04	6.802793e-04	0	0	7.697517e+00	6.519032e+01	MAPK9;MAPK11;JUN;TRAF6;PIK3R3;RELA
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	2.234876e-04	7.121299e-04	0	0	6.223592e+00	5.231647e+01	MAPK9;JUN;PRKAA1;PIK3R3;BAX;PRKAB1;RELA
KEGG_2019_Human	Th17 cell differentiation	6/107	2.450055e-04	7.676840e-04	0	0	7.467743e+00	6.208853e+01	MAPK9;MAPK11;JUN;HSP90AB1;RELA;MTOR
KEGG_2019_Human	Renal cell carcinoma	5/69	2.494931e-04	7.689295e-04	0	0	9.776998e+00	8.111075e+01	JUN;CREBBP;EP300;PIK3R3;CRK
KEGG_2019_Human	TNF signaling pathway	6/110	2.846082e-04	8.630054e-04	0	0	7.251225e+00	5.920188e+01	MAPK9;MAPK11;JUN;PIK3R3;PTGS2;RELA
KEGG_2019_Human	Melanoma	5/72	3.045761e-04	9.088936e-04	0	0	9.337805e+00	7.560437e+01	RB1;CDK4;PIK3R3;BAX;TP53
KEGG_2019_Human	Hippo signaling pathway	7/160	3.449550e-04	1.001059e-03	0	0	5.772918e+00	4.602226e+01	YAP1;PPP2CA;YWHAB;TP53BP2;YWHAZ;YWHAG;TP73
KEGG_2019_Human	Leishmaniasis	5/74	3.461107e-04	1.001059e-03	0	0	9.066226e+00	7.224651e+01	MAPK11;JUN;TRAF6;PTGS2;RELA
KEGG_2019_Human	cAMP signaling pathway	8/212	3.561470e-04	1.014479e-03	0	0	4.967236e+00	3.944068e+01	MAPK9;CREBBP;JUN;PIK3R3;EP300;GLI1;RELA;CFTR
KEGG_2019_Human	JAK-STAT signaling pathway	7/162	3.718530e-04	1.043408e-03	0	0	5.697849e+00	4.499599e+01	CREBBP;EP300;PIK3R3;MTOR;MCL1;GFAP;BCL2L1
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	3.788032e-04	1.047279e-03	0	0	6.853619e+00	5.399619e+01	MED1;CREBBP;EP300;PIK3R3;TP53;MTOR
KEGG_2019_Human	Pertussis	5/76	3.917942e-04	1.067497e-03	0	0	8.809948e+00	6.911205e+01	MAPK9;MAPK11;JUN;TRAF6;RELA
KEGG_2019_Human	Proteasome	4/45	4.883287e-04	1.311511e-03	0	0	1.214665e+01	9.261238e+01	PSMC5;PSMC3;PSMB3;PSME3
KEGG_2019_Human	Type II diabetes mellitus	4/46	5.314669e-04	1.407264e-03	0	0	1.185684e+01	8.939905e+01	MAPK9;PRKCD;PIK3R3;MTOR
KEGG_2019_Human	Oocyte meiosis	6/125	5.639400e-04	1.472510e-03	0	0	6.332388e+00	4.736982e+01	PPP2CA;YWHAB;CDK2;CDK1;YWHAZ;YWHAG
KEGG_2019_Human	Osteoclast differentiation	6/127	6.132712e-04	1.579383e-03	0	0	6.227088e+00	4.605993e+01	MAPK9;MAPK11;JUN;TRAF6;PIK3R3;RELA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	4/51	7.885863e-04	2.003436e-03	0	0	1.059280e+01	7.568841e+01	MAPK11;BAX;TP53;BCL2L1
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	8.459362e-04	2.120480e-03	0	0	4.927876e+00	3.486505e+01	DDX5;REL;BAX;TP53;RELA;PTK2;BCL2L1
KEGG_2019_Human	Insulin signaling pathway	6/137	9.121941e-04	2.256480e-03	0	0	5.748821e+00	4.023978e+01	MAPK9;PRKAA1;PIK3R3;PRKAB1;CRK;MTOR
KEGG_2019_Human	GnRH signaling pathway	5/93	9.864564e-04	2.408491e-03	0	0	7.101913e+00	4.915512e+01	MAPK9;MAPK11;JUN;MAPK7;PRKCD
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	1.365359e-03	3.249674e-03	0	0	6.576282e+00	4.337938e+01	MAPK9;MAPK11;PRKCD;PIK3R3;PLA2G6
KEGG_2019_Human	VEGF signaling pathway	4/59	1.365554e-03	3.249674e-03	0	0	9.048370e+00	5.968481e+01	MAPK11;PIK3R3;PTGS2;PTK2
KEGG_2019_Human	Gastric cancer	6/149	1.406565e-03	3.305427e-03	0	0	5.263195e+00	3.456132e+01	RB1;CDK2;PIK3R3;BAX;TP53;MTOR
KEGG_2019_Human	Glucagon signaling pathway	5/103	1.556907e-03	3.613562e-03	0	0	6.373999e+00	4.120825e+01	CREBBP;PRKAA1;PDHA1;EP300;PRKAB1
KEGG_2019_Human	Ribosome	6/153	1.609991e-03	3.691200e-03	0	0	5.118939e+00	3.292259e+01	RPS26;RPL5;RPS7;RPL23;RPL11;RPS3
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	1.956101e-03	4.377939e-03	0	0	8.155892e+00	5.086669e+01	PDHA1;PIK3R3;TP53;MTOR
KEGG_2019_Human	Shigellosis	4/65	1.956101e-03	4.377939e-03	0	0	8.155892e+00	5.086669e+01	MAPK9;MAPK11;CRK;RELA
KEGG_2019_Human	Circadian rhythm	3/31	2.020212e-03	4.468235e-03	0	0	1.326496e+01	8.230311e+01	PRKAA1;BHLHE40;PRKAB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	2.308956e-03	5.047486e-03	0	0	7.772406e+00	4.718596e+01	MAPK9;MAPK11;JUN;RELA
KEGG_2019_Human	Prolactin signaling pathway	4/70	2.567134e-03	5.547369e-03	0	0	7.536116e+00	4.495267e+01	MAPK9;MAPK11;PIK3R3;RELA
KEGG_2019_Human	Prion diseases	3/35	2.872346e-03	6.136375e-03	0	0	1.160449e+01	6.791676e+01	STIP1;BAX;HSPA1A
KEGG_2019_Human	Ras signaling pathway	7/232	2.981872e-03	6.298786e-03	0	0	3.911225e+00	2.274457e+01	MAPK9;REL;PIK3R3;PLA2G6;STK4;RELA;BCL2L1
KEGG_2019_Human	Relaxin signaling pathway	5/130	4.272946e-03	8.925709e-03	0	0	4.990380e+00	2.722478e+01	MAPK9;MAPK11;JUN;PIK3R3;RELA
KEGG_2019_Human	Bladder cancer	3/41	4.514437e-03	9.326529e-03	0	0	9.769243e+00	5.275855e+01	RB1;CDK4;TP53
KEGG_2019_Human	Non-homologous end-joining	2/13	4.854289e-03	9.919635e-03	0	0	2.238961e+01	1.192894e+02	XRCC6;PRKDC
KEGG_2019_Human	Apelin signaling pathway	5/137	5.329708e-03	1.075641e-02	0	0	4.724060e+00	2.472790e+01	BECN1;HDAC5;PRKAA1;PRKAB1;MTOR
KEGG_2019_Human	Salmonella infection	4/86	5.378205e-03	1.075641e-02	0	0	6.060746e+00	3.166982e+01	MAPK9;MAPK11;JUN;RELA
KEGG_2019_Human	Focal adhesion	6/199	5.883117e-03	1.164238e-02	0	0	3.889773e+00	1.997658e+01	MAPK9;JUN;PIK3R3;TLN2;CRK;PTK2
KEGG_2019_Human	Proteoglycans in cancer	6/201	6.169744e-03	1.199624e-02	0	0	3.849486e+00	1.958656e+01	MAPK11;DDX5;PIK3R3;TP53;PTK2;MTOR
KEGG_2019_Human	Parkinson disease	5/142	6.189550e-03	1.199624e-02	0	0	4.550494e+00	2.313878e+01	PRKN;UCHL1;UBB;LRRK2;UBE2L3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	6.560636e-03	1.258571e-02	0	0	5.710981e+00	2.870720e+01	PRKCD;PIK3R3;PLA2G6;CRK
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	6.816142e-03	1.294378e-02	0	0	5.645798e+00	2.816385e+01	MAPK9;MAPK11;JUN;RELA
KEGG_2019_Human	Notch signaling pathway	3/48	7.027115e-03	1.321098e-02	0	0	8.246667e+00	4.088680e+01	NCOR2;CREBBP;EP300
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	7.621949e-03	1.418739e-02	0	0	5.458843e+00	2.662127e+01	TRAF6;PTGS2;RELA;BCL2L1
KEGG_2019_Human	Oxytocin signaling pathway	5/153	8.416168e-03	1.551215e-02	0	0	4.209930e+00	2.011336e+01	JUN;PRKAA1;MAPK7;PTGS2;PRKAB1
KEGG_2019_Human	Choline metabolism in cancer	4/99	8.790515e-03	1.604482e-02	0	0	5.227938e+00	2.474949e+01	MAPK9;JUN;PIK3R3;MTOR
KEGG_2019_Human	Wnt signaling pathway	5/158	9.591325e-03	1.733816e-02	0	0	4.071316e+00	1.891898e+01	MAPK9;CREBBP;JUN;EP300;TP53
KEGG_2019_Human	RNA transport	5/165	1.141965e-02	2.044660e-02	0	0	3.891812e+00	1.740582e+01	NUP93;FXR1;RANBP2;NUP62;KPNB1
KEGG_2019_Human	Endometrial cancer	3/58	1.181740e-02	2.095916e-02	0	0	6.743864e+00	2.993050e+01	PIK3R3;BAX;TP53
KEGG_2019_Human	Basal cell carcinoma	3/63	1.476751e-02	2.594665e-02	0	0	6.180313e+00	2.605203e+01	BAX;GLI1;TP53
KEGG_2019_Human	Mismatch repair	2/23	1.492846e-02	2.598659e-02	0	0	1.172198e+01	4.928488e+01	RFC1;MSH2
KEGG_2019_Human	Endocytosis	6/244	1.508201e-02	2.601302e-02	0	0	3.147086e+00	1.319967e+01	HSPA8;RAB4A;UBB;TRAF6;HSPA2;HSPA1A
KEGG_2019_Human	Acute myeloid leukemia	3/66	1.671951e-02	2.857516e-02	0	0	5.885119e+00	2.407708e+01	PIK3R3;RELA;MTOR
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.809727e-02	3.065124e-02	0	0	5.703462e+00	2.288225e+01	MAPK9;MAPK11;PIK3R3
KEGG_2019_Human	Platelet activation	4/124	1.875609e-02	3.148343e-02	0	0	4.133543e+00	1.643595e+01	MAPK11;FGG;PIK3R3;TLN2
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	1.971719e-02	3.274844e-02	0	0	2.341776e+00	9.194433e+00	MAVS;TRAF6;SRSF1;BAX;PIK3R3;TP53;RELA;MTOR;BCL2L1
KEGG_2019_Human	Chemokine signaling pathway	5/190	1.985810e-02	3.274844e-02	0	0	3.361615e+00	1.317465e+01	PRKCD;PIK3R3;CRK;RELA;PTK2
KEGG_2019_Human	B cell receptor signaling pathway	3/71	2.027906e-02	3.315185e-02	0	0	5.451011e+00	2.124895e+01	JUN;PIK3R3;RELA
KEGG_2019_Human	Adherens junction	3/72	2.103709e-02	3.409459e-02	0	0	5.371739e+00	2.074280e+01	CREBBP;EP300;SSX2IP
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	2.259934e-02	3.631347e-02	0	0	5.219894e+00	1.978254e+01	PIK3R3;CRK;PTK2
KEGG_2019_Human	mTOR signaling pathway	4/152	3.595914e-02	5.729084e-02	0	0	3.346762e+00	1.112923e+01	STK11;PRKAA1;PIK3R3;MTOR
KEGG_2019_Human	Thyroid cancer	2/37	3.649505e-02	5.765604e-02	0	0	7.028217e+00	2.326746e+01	BAX;TP53
KEGG_2019_Human	TGF-beta signaling pathway	3/90	3.730556e-02	5.844538e-02	0	0	4.256466e+00	1.399787e+01	PPP2CA;CREBBP;EP300
KEGG_2019_Human	Thermogenesis	5/231	4.102363e-02	6.373919e-02	0	0	2.746023e+00	8.769719e+00	MAPK11;PRKAA1;KDM1A;PRKAB1;MTOR
KEGG_2019_Human	Necroptosis	4/162	4.374720e-02	6.697290e-02	0	0	3.133349e+00	9.805277e+00	MAPK9;HSP90AB1;BAX;CAPN1
KEGG_2019_Human	Amoebiasis	3/96	4.381737e-02	6.697290e-02	0	0	3.980645e+00	1.245036e+01	PIK3R3;RELA;PTK2
KEGG_2019_Human	Hedgehog signaling pathway	2/47	5.621059e-02	8.454073e-02	0	0	5.463630e+00	1.572788e+01	CSNK1G3;GLI1
KEGG_2019_Human	Nucleotide excision repair	2/47	5.621059e-02	8.454073e-02	0	0	5.463630e+00	1.572788e+01	RFC1;CUL4B
KEGG_2019_Human	Cocaine addiction	2/49	6.051530e-02	9.029267e-02	0	0	5.230607e+00	1.467111e+01	JUN;RELA
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	6.372244e-02	9.432928e-02	0	0	3.393578e+00	9.343262e+00	MAPK11;PIK3R3;PTK2
KEGG_2019_Human	Huntington disease	4/193	7.340858e-02	1.078189e-01	0	0	2.615287e+00	6.830384e+00	CREBBP;BAX;EP300;TP53
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	7.406592e-02	1.079410e-01	0	0	4.637056e+00	1.206933e+01	PIK3R3;PTGS2
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	8.610500e-02	1.245211e-01	0	0	1.223889e+01	3.001205e+01	NQO1
KEGG_2019_Human	Rap1 signaling pathway	4/206	8.824899e-02	1.266474e-01	0	0	2.445358e+00	5.936333e+00	MAPK11;PIK3R3;TLN2;CRK
KEGG_2019_Human	Dopaminergic synapse	3/131	9.179986e-02	1.307453e-01	0	0	2.887061e+00	6.894718e+00	PPP2CA;MAPK9;MAPK11
KEGG_2019_Human	Arachidonic acid metabolism	2/63	9.345347e-02	1.311138e-01	0	0	4.027288e+00	9.545848e+00	PLA2G6;PTGS2
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	9.345347e-02	1.311138e-01	0	0	4.027288e+00	9.545848e+00	MAVS;RELA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	9.850830e-02	1.371819e-01	0	0	3.899044e+00	9.036480e+00	JUN;RELA
KEGG_2019_Human	Long-term potentiation	2/67	1.036385e-01	1.432649e-01	0	0	3.778691e+00	8.565713e+00	CREBBP;EP300
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	1.204989e-01	1.653562e-01	0	0	2.546379e+00	5.388430e+00	MAPK9;MAPK11;PTGS2
KEGG_2019_Human	Phenylalanine metabolism	1/17	1.299227e-01	1.757227e-01	0	0	7.646991e+00	1.560610e+01	MIF
KEGG_2019_Human	Selenocompound metabolism	1/17	1.299227e-01	1.757227e-01	0	0	7.646991e+00	1.560610e+01	TXNRD1
KEGG_2019_Human	Cushing syndrome	3/155	1.331698e-01	1.788280e-01	0	0	2.428248e+00	4.895665e+00	RB1;CDK4;CDK2
KEGG_2019_Human	Chemical carcinogenesis	2/82	1.441544e-01	1.922059e-01	0	0	3.067857e+00	5.942041e+00	GSTM4;PTGS2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.526148e-01	2.020534e-01	0	0	2.956522e+00	5.557782e+00	PRKAA1;PRKAB1
KEGG_2019_Human	Gap junction	2/88	1.611701e-01	2.118880e-01	0	0	2.852954e+00	5.207482e+00	MAPK7;CDK1
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.648377e-01	2.152047e-01	0	0	5.824809e+00	1.050093e+01	OGT
KEGG_2019_Human	alpha-Linolenic acid metabolism	1/25	1.851145e-01	2.400105e-01	0	0	5.095936e+00	8.595727e+00	PLA2G6
KEGG_2019_Human	Melanogenesis	2/101	1.991164e-01	2.563965e-01	0	0	2.476692e+00	3.997049e+00	CREBBP;EP300
KEGG_2019_Human	Linoleic acid metabolism	1/29	2.113911e-01	2.703506e-01	0	0	4.367063e+00	6.786614e+00	PLA2G6
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.178276e-01	2.766999e-01	0	0	4.216262e+00	6.425800e+00	PDHA1
KEGG_2019_Human	Drug metabolism	2/108	2.199708e-01	2.775471e-01	0	0	2.312317e+00	3.501450e+00	GSTM4;GMPS
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	2.537968e-01	3.158458e-01	0	0	1.744017e+00	2.391433e+00	PIK3R3;CRK;PTK2
KEGG_2019_Human	Tyrosine metabolism	1/36	2.553647e-01	3.158458e-01	0	0	3.492416e+00	4.767367e+00	MIF
KEGG_2019_Human	DNA replication	1/36	2.553647e-01	3.158458e-01	0	0	3.492416e+00	4.767367e+00	RFC1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.614444e-01	3.212519e-01	0	0	3.395233e+00	4.554820e+00	PIK3R3
KEGG_2019_Human	Pyruvate metabolism	1/39	2.734562e-01	3.338296e-01	0	0	3.216212e+00	4.170185e+00	PDHA1
KEGG_2019_Human	Ferroptosis	1/40	2.793891e-01	3.388719e-01	0	0	3.133587e+00	3.995793e+00	TP53
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	2.922935e-01	3.522512e-01	0	0	1.883134e+00	2.316249e+00	PRKCD;PLA2G6
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	3.026430e-01	3.624005e-01	0	0	2.841516e+00	3.396184e+00	PIK3R3
KEGG_2019_Human	ABC transporters	1/45	3.083390e-01	3.668843e-01	0	0	2.776796e+00	3.267055e+00	CFTR
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	3.133339e-01	3.704829e-01	0	0	1.786281e+00	2.072954e+00	MAPK11;PIK3R3
KEGG_2019_Human	Ether lipid metabolism	1/47	3.195926e-01	3.755213e-01	0	0	2.655797e+00	3.029490e+00	PLA2G6
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.306642e-01	3.844292e-01	0	0	2.544882e+00	2.816298e+00	PTGS2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	3.312635e-01	3.844292e-01	0	0	1.710811e+00	1.890174e+00	PPP2CA;MAPK11
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.361327e-01	3.876868e-01	0	0	2.492819e+00	2.717795e+00	CFTR
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	3.401811e-01	3.899637e-01	0	0	1.675402e+00	1.806548e+00	PIK3R3;MTOR
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.628161e-01	4.133904e-01	0	0	2.261431e+00	2.292773e+00	YWHAZ
KEGG_2019_Human	Glutathione metabolism	1/56	3.680234e-01	4.167976e-01	0	0	2.220202e+00	2.219333e+00	GSTM4
KEGG_2019_Human	Long-term depression	1/60	3.884333e-01	4.372782e-01	0	0	2.069261e+00	1.956763e+00	PPP2CA
KEGG_2019_Human	Staphylococcus aureus infection	1/68	4.273082e-01	4.725526e-01	0	0	1.821448e+00	1.548686e+00	FGG
KEGG_2019_Human	Amphetamine addiction	1/68	4.273082e-01	4.725526e-01	0	0	1.821448e+00	1.548686e+00	JUN
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.273082e-01	4.725526e-01	0	0	1.821448e+00	1.548686e+00	PDHA1
KEGG_2019_Human	Axon guidance	2/181	4.351975e-01	4.784628e-01	0	0	1.364239e+00	1.134986e+00	PIK3R3;PTK2
KEGG_2019_Human	Bile secretion	1/72	4.458145e-01	4.872856e-01	0	0	1.718484e+00	1.388281e+00	CFTR
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.548435e-01	4.914401e-01	0	0	1.671233e+00	1.316600e+00	HSP90B1
KEGG_2019_Human	Metabolism of xenobiotics by cytochrome P450	1/74	4.548435e-01	4.914401e-01	0	0	1.671233e+00	1.316600e+00	GSTM4
KEGG_2019_Human	Gastric acid secretion	1/75	4.593030e-01	4.934226e-01	0	0	1.648565e+00	1.282658e+00	CFTR
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.767814e-01	5.064119e-01	0	0	1.563707e+00	1.158233e+00	FGG
KEGG_2019_Human	RNA degradation	1/79	4.767814e-01	5.064119e-01	0	0	1.563707e+00	1.158233e+00	HSPA9
KEGG_2019_Human	mRNA surveillance pathway	1/91	5.259179e-01	5.523607e-01	0	0	1.354390e+00	8.703445e-01	PPP2CA
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.259179e-01	5.523607e-01	0	0	1.354390e+00	8.703445e-01	JUN
KEGG_2019_Human	Glycerophospholipid metabolism	1/97	5.487377e-01	5.731261e-01	0	0	1.269354e+00	7.617836e-01	PLA2G6
KEGG_2019_Human	Pancreatic secretion	1/98	5.524334e-01	5.737983e-01	0	0	1.256205e+00	7.454599e-01	CFTR
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.560990e-01	5.744320e-01	0	0	1.243323e+00	7.295931e-01	PIK3R3
KEGG_2019_Human	Cholinergic synapse	1/112	6.011227e-01	6.175308e-01	0	0	1.096986e+00	5.583178e-01	PIK3R3
KEGG_2019_Human	Serotonergic synapse	1/113	6.043918e-01	6.175308e-01	0	0	1.087136e+00	5.474085e-01	PTGS2
KEGG_2019_Human	Purine metabolism	1/129	6.532190e-01	6.638117e-01	0	0	9.504726e-01	4.047520e-01	GMPS
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	6.588850e-01	6.659698e-01	0	0	9.357550e-01	3.904028e-01	PIK3R3
KEGG_2019_Human	Alzheimer disease	1/171	7.547217e-01	7.587577e-01	0	0	7.141249e-01	2.009591e-01	CAPN1
KEGG_2019_Human	Alcoholism	1/180	7.722860e-01	7.722860e-01	0	0	6.779088e-01	1.751719e-01	HDAC5
