Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	19/124	4.538962e-20	7.353119e-18	0	0	2.813881e+01	1.253274e+03	YWHAE;GSK3B;CDKN1A;MCM7;CUL1;SMC3;SMC1A;YWHAZ;FZR1;CCNE1;CDK2;MDM2;EP300;MCM4;MCM5;MCM6;TP53;YWHAG;MCM2
KEGG_2019_Human	Spliceosome	15/134	5.578291e-14	4.518415e-12	0	0	1.898935e+01	5.795039e+02	SF3B2;SF3B3;EIF4A3;CDC5L;PRPF40A;PRPF8;HNRNPM;HNRNPK;SNW1;PUF60;MAGOH;DHX15;SNRPE;SNRPF;SF3B1
KEGG_2019_Human	Viral carcinogenesis	16/201	1.640807e-12	8.860359e-11	0	0	1.308541e+01	3.550834e+02	YWHAE;HDAC5;JUN;CDKN1A;HDAC3;CHD4;YWHAZ;HNRNPK;SNW1;CCNE1;HIST4H4;CDK2;MDM2;EP300;TP53;YWHAG
KEGG_2019_Human	Oocyte meiosis	11/125	1.952931e-09	7.909372e-08	0	0	1.410916e+01	2.829442e+02	YWHAE;AR;CCNE1;CDK2;CUL1;SMC3;CALM1;SMC1A;YWHAZ;YWHAG;PPP1CA
KEGG_2019_Human	DNA replication	6/36	2.219366e-07	7.190746e-06	0	0	2.832000e+01	4.338872e+02	MCM7;RPA1;MCM4;MCM5;MCM6;MCM2
KEGG_2019_Human	Prostate cancer	8/97	5.556428e-07	1.500236e-05	0	0	1.287412e+01	1.854278e+02	AR;GSK3B;CDKN1A;CCNE1;CDK2;MDM2;EP300;TP53
KEGG_2019_Human	Pathways in cancer	16/530	1.717502e-06	3.693234e-05	0	0	4.630949e+00	6.147418e+01	GSK3B;JUN;CDKN1A;CTBP1;CUL1;FN1;ESR1;AR;CCNE1;CDK2;MDM2;DVL2;EP300;CALM1;TP53;FGFR3
KEGG_2019_Human	Ribosome	9/153	1.876745e-06	3.693234e-05	0	0	8.991788e+00	1.185655e+02	RPS19;RPS8;RPL31;RPLP0;RPL13;RPL35;RPL26;RPS10;RPL19
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	2.051797e-06	3.693234e-05	0	0	5.593213e+00	7.325317e+01	YWHAE;GSK3B;CDKN1A;FN1;BRCA1;YWHAZ;CCNE1;CDC37;CDK2;MDM2;TP53;FGFR3;YWHAG
KEGG_2019_Human	Hepatitis C	8/155	1.853231e-05	3.002234e-04	0	0	7.771665e+00	8.468003e+01	YWHAE;GSK3B;CDKN1A;PSME3;CDK2;TP53;YWHAZ;YWHAG
KEGG_2019_Human	Wnt signaling pathway	8/158	2.128630e-05	3.134891e-04	0	0	7.615072e+00	8.191874e+01	GSK3B;JUN;CSNK2A1;CTBP1;CUL1;DVL2;EP300;TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	6.668589e-05	9.002595e-04	0	0	7.640730e+00	7.346958e+01	CUL7;FZR1;SMURF1;CUL1;MDM2;WWP2;BRCA1
KEGG_2019_Human	Breast cancer	7/147	1.038972e-04	1.294718e-03	0	0	7.091367e+00	6.504279e+01	GSK3B;JUN;CDKN1A;DVL2;BRCA1;TP53;ESR1
KEGG_2019_Human	Mitophagy	5/65	1.123947e-04	1.300567e-03	0	0	1.169858e+01	1.063810e+02	JUN;CSNK2A1;TP53;GABARAP;ATG5
KEGG_2019_Human	Human papillomavirus infection	10/330	1.593670e-04	1.644808e-03	0	0	4.488511e+00	3.924889e+01	GSK3B;CDKN1A;CCNE1;CDK2;MDM2;FN1;DVL2;EP300;CHD4;TP53
KEGG_2019_Human	Cellular senescence	7/160	1.759037e-04	1.644808e-03	0	0	6.484554e+00	5.606269e+01	CDKN1A;CCNE1;CDK2;MDM2;CALM1;TP53;PPP1CA
KEGG_2019_Human	Hippo signaling pathway	7/160	1.759037e-04	1.644808e-03	0	0	6.484554e+00	5.606269e+01	YWHAE;GSK3B;DVL2;CCN2;YWHAZ;YWHAG;PPP1CA
KEGG_2019_Human	p53 signaling pathway	5/72	1.827564e-04	1.644808e-03	0	0	1.047264e+01	9.014172e+01	CDKN1A;CCNE1;CDK2;MDM2;TP53
KEGG_2019_Human	Hepatitis B	7/163	1.972213e-04	1.681571e-03	0	0	6.358882e+00	5.424880e+01	JUN;CDKN1A;CCNE1;CDK2;EP300;TP53;YWHAZ
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	2.095111e-04	1.697040e-03	0	0	7.692468e+00	6.516084e+01	GSK3B;HDAC3;MDM2;EP300;TP53;ESR1
KEGG_2019_Human	Bladder cancer	4/41	2.237053e-04	1.725727e-03	0	0	1.508717e+01	1.268104e+02	CDKN1A;MDM2;FGFR3;TP53
KEGG_2019_Human	MicroRNAs in cancer	9/299	3.576811e-04	2.542015e-03	0	0	4.431815e+00	3.517030e+01	CDKN1A;HNRNPK;CCNE1;MDM2;EP300;BRCA1;TP53;FGFR3;EZH2
KEGG_2019_Human	Alcoholism	7/180	3.609034e-04	2.542015e-03	0	0	5.729072e+00	4.541378e+01	HDAC5;HIST1H3A;HDAC3;HIST4H4;H3F3A;CALM1;PPP1CA
KEGG_2019_Human	Notch signaling pathway	4/48	4.131585e-04	2.637421e-03	0	0	1.268246e+01	9.881765e+01	SNW1;CTBP1;DVL2;EP300
KEGG_2019_Human	FoxO signaling pathway	6/132	4.202867e-04	2.637421e-03	0	0	6.710204e+00	5.216897e+01	CDKN1A;CDK2;MDM2;EP300;ATG12;GABARAP
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	4.395702e-04	2.637421e-03	0	0	5.535348e+00	4.278665e+01	CDKN1A;HIST1H3A;EWSR1;FUS;H3F3A;MDM2;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	4.395702e-04	2.637421e-03	0	0	5.535348e+00	4.278665e+01	GSK3B;JUN;CDKN1A;EP300;CALM1;TP53;GABARAP
KEGG_2019_Human	Measles	6/138	5.322128e-04	3.037315e-03	0	0	6.403247e+00	4.827067e+01	GSK3B;JUN;CSNK2A1;CCNE1;CDK2;TP53
KEGG_2019_Human	mRNA surveillance pathway	5/91	5.437169e-04	3.037315e-03	0	0	8.151080e+00	6.127234e+01	NUDT21;EIF4A3;MAGOH;RNPS1;PPP1CA
KEGG_2019_Human	Small cell lung cancer	5/93	6.005972e-04	3.243225e-03	0	0	7.965023e+00	5.908124e+01	CDKN1A;CCNE1;CDK2;FN1;TP53
KEGG_2019_Human	Epstein-Barr virus infection	7/201	6.970846e-04	3.642829e-03	0	0	5.103464e+00	3.709505e+01	JUN;CDKN1A;SNW1;CCNE1;CDK2;MDM2;TP53
KEGG_2019_Human	Gastric cancer	6/149	7.963788e-04	4.031667e-03	0	0	5.907393e+00	4.215182e+01	GSK3B;CDKN1A;CCNE1;CDK2;DVL2;TP53
KEGG_2019_Human	Basal cell carcinoma	4/63	1.162246e-03	5.705571e-03	0	0	9.450943e+00	6.386381e+01	GSK3B;CDKN1A;DVL2;TP53
KEGG_2019_Human	Hepatocellular carcinoma	6/168	1.479011e-03	7.047051e-03	0	0	5.209524e+00	3.394725e+01	GSK3B;CDKN1A;DPF1;DVL2;BRD7;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	1.814633e-03	8.399159e-03	0	0	6.140351e+00	3.875711e+01	YWHAE;GSK3B;JUN;CALM1;TP53
KEGG_2019_Human	Glioma	4/75	2.216876e-03	9.975940e-03	0	0	7.848840e+00	4.796941e+01	CDKN1A;MDM2;CALM1;TP53
KEGG_2019_Human	Chronic myeloid leukemia	4/76	2.326939e-03	1.018822e-02	0	0	7.739437e+00	4.692577e+01	CDKN1A;CTBP1;MDM2;TP53
KEGG_2019_Human	Proteoglycans in cancer	6/201	3.622637e-03	1.512642e-02	0	0	4.320659e+00	2.428450e+01	CDKN1A;MDM2;FN1;TP53;ESR1;PPP1CA
KEGG_2019_Human	Colorectal cancer	4/86	3.641547e-03	1.512642e-02	0	0	6.792168e+00	3.814038e+01	GSK3B;CDKN1A;JUN;TP53
KEGG_2019_Human	Hedgehog signaling pathway	3/47	4.885727e-03	1.978720e-02	0	0	9.445327e+00	5.026272e+01	GSK3B;SMURF1;CUL1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	6/219	5.484421e-03	2.167015e-02	0	0	3.951911e+00	2.057303e+01	JUN;CDKN1A;CCNE1;CDK2;EP300;TP53
KEGG_2019_Human	Cushing syndrome	5/155	5.635941e-03	2.173863e-02	0	0	4.658156e+00	2.412269e+01	GSK3B;CDKN1A;CCNE1;CDK2;DVL2
KEGG_2019_Human	Melanogenesis	4/101	6.438456e-03	2.425651e-02	0	0	5.737476e+00	2.894825e+01	GSK3B;DVL2;EP300;CALM1
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	7.130567e-03	2.625345e-02	0	0	5.564507e+00	2.750739e+01	CYLD;JUN;MDM2;CALM1
KEGG_2019_Human	Endometrial cancer	3/58	8.771642e-03	3.157791e-02	0	0	7.552066e+00	3.576833e+01	GSK3B;CDKN1A;TP53
KEGG_2019_Human	Long-term potentiation	3/67	1.298729e-02	4.573785e-02	0	0	6.487107e+00	2.817859e+01	EP300;CALM1;PPP1CA
KEGG_2019_Human	Amphetamine addiction	3/68	1.351540e-02	4.658500e-02	0	0	6.386982e+00	2.748910e+01	JUN;CALM1;PPP1CA
KEGG_2019_Human	Renal cell carcinoma	3/69	1.405561e-02	4.732977e-02	0	0	6.289892e+00	2.682471e+01	CDKN1A;JUN;EP300
KEGG_2019_Human	Autophagy	4/128	1.447695e-02	4.732977e-02	0	0	4.482054e+00	1.898238e+01	HMGB1;ATG12;GABARAP;ATG5
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.460795e-02	4.732977e-02	0	0	6.195700e+00	2.618420e+01	CYLD;ATG12;ATG5
KEGG_2019_Human	Melanoma	3/72	1.574917e-02	5.002677e-02	0	0	6.015506e+00	2.497017e+01	CDKN1A;MDM2;TP53
KEGG_2019_Human	Apelin signaling pathway	4/137	1.813167e-02	5.648712e-02	0	0	4.176851e+00	1.674957e+01	HDAC5;CCN2;CALM1;GABARAP
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	1.901473e-02	5.704418e-02	0	0	4.114554e+00	1.630409e+01	JUN;SUMO3;CALM1;TP53
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	1.901473e-02	5.704418e-02	0	0	4.114554e+00	1.630409e+01	GSK3B;REST;DVL2;FGFR3
KEGG_2019_Human	ErbB signaling pathway	3/85	2.436442e-02	7.176428e-02	0	0	5.058502e+00	1.879047e+01	GSK3B;CDKN1A;JUN
KEGG_2019_Human	Human cytomegalovirus infection	5/225	2.482354e-02	7.181094e-02	0	0	3.164732e+00	1.169673e+01	GSK3B;CDKN1A;MDM2;CALM1;TP53
KEGG_2019_Human	Oxytocin signaling pathway	4/153	2.594105e-02	7.372719e-02	0	0	3.725305e+00	1.360455e+01	JUN;CDKN1A;CALM1;PPP1CA
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.823269e-02	7.885682e-02	0	0	4.766578e+00	1.700369e+01	SMURF1;CUL1;EP300
KEGG_2019_Human	Thyroid cancer	2/37	2.983482e-02	8.191933e-02	0	0	7.864683e+00	2.762139e+01	CDKN1A;TP53
KEGG_2019_Human	RNA transport	4/165	3.294215e-02	8.894382e-02	0	0	3.445543e+00	1.175965e+01	SUMO3;MAGOH;EIF4A3;RNPS1
KEGG_2019_Human	Ferroptosis	2/40	3.445125e-02	9.149349e-02	0	0	7.242690e+00	2.439490e+01	TP53;ATG5
KEGG_2019_Human	Homologous recombination	2/41	3.604794e-02	9.337099e-02	0	0	7.056624e+00	2.344849e+01	RPA1;BRCA1
KEGG_2019_Human	Influenza A	4/171	3.681842e-02	9.337099e-02	0	0	3.320739e+00	1.096427e+01	GSK3B;JUN;EP300;KPNA1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	3.688730e-02	9.337099e-02	0	0	4.273016e+00	1.410047e+01	ASIC4;CALM1;PPP1CA
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	4.165977e-02	1.038290e-01	0	0	3.186013e+00	1.012585e+01	JUN;ATG12;GABARAP;ATG5
KEGG_2019_Human	Nucleotide excision repair	2/47	4.620146e-02	1.134036e-01	0	0	6.113889e+00	1.879864e+01	RPA1;ERCC6
KEGG_2019_Human	Focal adhesion	4/199	5.824381e-02	1.408283e-01	0	0	2.839870e+00	8.074084e+00	GSK3B;JUN;FN1;PPP1CA
KEGG_2019_Human	Fanconi anemia pathway	2/54	5.919024e-02	1.410120e-01	0	0	5.288996e+00	1.495198e+01	RPA1;BRCA1
KEGG_2019_Human	cAMP signaling pathway	4/212	7.003789e-02	1.644368e-01	0	0	2.660618e+00	7.073834e+00	JUN;EP300;CALM1;PPP1CA
KEGG_2019_Human	Dopaminergic synapse	3/131	7.116163e-02	1.646883e-01	0	0	3.233064e+00	8.544346e+00	GSK3B;CALM1;PPP1CA
KEGG_2019_Human	Systemic lupus erythematosus	3/133	7.373590e-02	1.682425e-01	0	0	3.183002e+00	8.298930e+00	HIST1H3A;HIST4H4;H3F3A
KEGG_2019_Human	Estrogen signaling pathway	3/137	7.900732e-02	1.753313e-01	0	0	3.087360e+00	7.836384e+00	JUN;CALM1;ESR1
KEGG_2019_Human	Insulin signaling pathway	3/137	7.900732e-02	1.753313e-01	0	0	3.087360e+00	7.836384e+00	GSK3B;CALM1;PPP1CA
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	8.174349e-02	1.789520e-01	0	0	4.363095e+00	1.092593e+01	TP53;FGFR3
KEGG_2019_Human	Non-small cell lung cancer	2/66	8.390825e-02	1.812418e-01	0	0	4.294705e+00	1.064241e+01	CDKN1A;TP53
KEGG_2019_Human	Apoptosis	3/143	8.721330e-02	1.859020e-01	0	0	2.954146e+00	7.206339e+00	JUN;LMNA;TP53
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	9.002603e-02	1.887475e-01	0	0	2.912243e+00	7.011680e+00	ACTC1;CALM1;PPP1CA
KEGG_2019_Human	Non-homologous end-joining	1/13	9.087841e-02	1.887475e-01	0	0	1.140345e+01	2.734812e+01	XRCC6
KEGG_2019_Human	Prolactin signaling pathway	2/70	9.273791e-02	1.901714e-01	0	0	4.041258e+00	9.610023e+00	GSK3B;ESR1
KEGG_2019_Human	B cell receptor signaling pathway	2/71	9.498619e-02	1.923470e-01	0	0	3.982488e+00	9.374871e+00	GSK3B;JUN
KEGG_2019_Human	Adherens junction	2/72	9.725010e-02	1.945002e-01	0	0	3.925397e+00	9.148017e+00	CSNK2A1;EP300
KEGG_2019_Human	Endocytosis	4/244	1.038001e-01	2.032461e-01	0	0	2.302113e+00	5.214949e+00	SMURF1;MDM2;FGFR3;ARF6
KEGG_2019_Human	Pancreatic cancer	2/75	1.041323e-01	2.032461e-01	0	0	3.763508e+00	8.513407e+00	CDKN1A;TP53
KEGG_2019_Human	Pertussis	2/76	1.064554e-01	2.053068e-01	0	0	3.712462e+00	8.316026e+00	JUN;CALM1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.279532e-01	2.438638e-01	0	0	3.308400e+00	6.802370e+00	ACTC1;LMNA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.428024e-01	2.689998e-01	0	0	3.084426e+00	6.003198e+00	ACTC1;LMNA
KEGG_2019_Human	GnRH signaling pathway	2/93	1.478310e-01	2.721434e-01	0	0	3.016331e+00	5.766277e+00	JUN;CALM1
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.478310e-01	2.721434e-01	0	0	3.016331e+00	5.766277e+00	GSK3B;JUN
KEGG_2019_Human	Mismatch repair	1/23	1.551604e-01	2.824268e-01	0	0	6.216928e+00	1.158398e+01	RPA1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.631236e-01	2.883494e-01	0	0	2.828895e+00	5.129485e+00	FZR1;CDK2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.656999e-01	2.883494e-01	0	0	2.799887e+00	5.033012e+00	JUN;FN1
KEGG_2019_Human	HIF-1 signaling pathway	2/100	1.656999e-01	2.883494e-01	0	0	2.799887e+00	5.033012e+00	CDKN1A;EP300
KEGG_2019_Human	Huntington disease	3/193	1.674201e-01	2.883494e-01	0	0	2.171218e+00	3.880508e+00	REST;EP300;TP53
KEGG_2019_Human	T cell receptor signaling pathway	2/101	1.682833e-01	2.883494e-01	0	0	2.771465e+00	4.939045e+00	GSK3B;JUN
KEGG_2019_Human	MAPK signaling pathway	4/295	1.697455e-01	2.883494e-01	0	0	1.893713e+00	3.358414e+00	JUN;DUSP10;TP53;FGFR3
KEGG_2019_Human	Longevity regulating pathway	2/102	1.708737e-01	2.883494e-01	0	0	2.743611e+00	4.847496e+00	TP53;ATG5
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.734708e-01	2.897142e-01	0	0	2.716309e+00	4.758283e+00	EP300;CALM1
KEGG_2019_Human	Phototransduction	1/28	1.855875e-01	3.052621e-01	0	0	5.064368e+00	8.529553e+00	CALM1
KEGG_2019_Human	Insulin resistance	2/108	1.865490e-01	3.052621e-01	0	0	2.587526e+00	4.344615e+00	GSK3B;PPP1CA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	3/212	2.021379e-01	3.261153e-01	0	0	1.971928e+00	3.152728e+00	JUN;CUL1;CALM1
KEGG_2019_Human	Circadian rhythm	1/31	2.033188e-01	3.261153e-01	0	0	4.557241e+00	7.259595e+00	CUL1
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	2.058890e-01	3.270001e-01	0	0	1.953037e+00	3.086616e+00	FN1;FGFR3;PPP1CA
KEGG_2019_Human	Base excision repair	1/33	2.149261e-01	3.380390e-01	0	0	4.271983e+00	6.568008e+00	HMGB1
KEGG_2019_Human	Osteoclast differentiation	2/127	2.372513e-01	3.695645e-01	0	0	2.192111e+00	3.153649e+00	CYLD;JUN
KEGG_2019_Human	Ras signaling pathway	3/232	2.403008e-01	3.707499e-01	0	0	1.797875e+00	2.563524e+00	CALM1;FGFR3;ARF6
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	2.507470e-01	3.832171e-01	0	0	2.107265e+00	2.915002e+00	CALM1;PPP1CA
KEGG_2019_Human	Proteasome	1/45	2.811257e-01	4.256296e-01	0	0	3.105016e+00	3.940120e+00	PSME3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.966896e-01	4.411009e-01	0	0	1.861961e+00	2.262411e+00	GSK3B;JUN
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.967901e-01	4.411009e-01	0	0	2.906383e+00	3.530471e+00	ESR1
KEGG_2019_Human	Cocaine addiction	1/49	3.019359e-01	4.446692e-01	0	0	2.845690e+00	3.407829e+00	JUN
KEGG_2019_Human	mTOR signaling pathway	2/152	3.047712e-01	4.448012e-01	0	0	1.824444e+00	2.167794e+00	GSK3B;DVL2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.121155e-01	4.514528e-01	0	0	2.731586e+00	3.180609e+00	TP53
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	3.315739e-01	4.677356e-01	0	0	1.709549e+00	1.887179e+00	CDKN1A;EP300
KEGG_2019_Human	Necroptosis	2/162	3.315739e-01	4.677356e-01	0	0	1.709549e+00	1.887179e+00	CYLD;HMGB1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.320346e-01	4.677356e-01	0	0	2.528736e+00	2.787972e+00	YWHAZ
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	3.395626e-01	4.738420e-01	0	0	1.677829e+00	1.812218e+00	ATXN3;CUL1
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	3.422192e-01	4.738420e-01	0	0	1.667514e+00	1.788081e+00	CALM1;PPP1CA
KEGG_2019_Human	Lysine degradation	1/59	3.513806e-01	4.824039e-01	0	0	2.353864e+00	2.461872e+00	EZH2
KEGG_2019_Human	Alzheimer disease	2/171	3.554508e-01	4.838910e-01	0	0	1.617768e+00	1.673368e+00	GSK3B;CALM1
KEGG_2019_Human	Tuberculosis	2/179	3.764221e-01	5.037418e-01	0	0	1.544021e+00	1.508577e+00	EP300;CALM1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.793611e-01	5.037418e-01	0	0	2.132543e+00	2.067003e+00	JUN
KEGG_2019_Human	Shigellosis	1/65	3.793611e-01	5.037418e-01	0	0	2.132543e+00	2.067003e+00	ATG5
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.928985e-01	5.174760e-01	0	0	2.036747e+00	1.902738e+00	JUN
KEGG_2019_Human	Renin secretion	1/69	3.973454e-01	5.191126e-01	0	0	2.006694e+00	1.852077e+00	CALM1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.104931e-01	5.319991e-01	0	0	1.921612e+00	1.710996e+00	LMNA
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	4.190996e-01	5.345994e-01	0	0	1.868777e+00	1.625176e+00	FN1
KEGG_2019_Human	Leishmaniasis	1/74	4.190996e-01	5.345994e-01	0	0	1.868777e+00	1.625176e+00	JUN
KEGG_2019_Human	Gastric acid secretion	1/75	4.233559e-01	5.358098e-01	0	0	1.843430e+00	1.584505e+00	CALM1
KEGG_2019_Human	Antigen processing and presentation	1/77	4.317758e-01	5.422301e-01	0	0	1.794737e+00	1.507308e+00	PSME3
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.359399e-01	5.432481e-01	0	0	1.771339e+00	1.470656e+00	ACTC1
KEGG_2019_Human	RNA degradation	1/79	4.400736e-01	5.442132e-01	0	0	1.748541e+00	1.435226e+00	WDR61
KEGG_2019_Human	Rap1 signaling pathway	2/206	4.449240e-01	5.460431e-01	0	0	1.337827e+00	1.083442e+00	CALM1;FGFR3
KEGG_2019_Human	ECM-receptor interaction	1/82	4.522952e-01	5.509160e-01	0	0	1.683525e+00	1.335743e+00	FN1
KEGG_2019_Human	Salmonella infection	1/86	4.681795e-01	5.660080e-01	0	0	1.603976e+00	1.217263e+00	JUN
KEGG_2019_Human	GABAergic synapse	1/89	4.797916e-01	5.721568e-01	0	0	1.549060e+00	1.137635e+00	GABARAP
KEGG_2019_Human	Salivary secretion	1/90	4.836061e-01	5.721568e-01	0	0	1.531577e+00	1.112667e+00	CALM1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.873928e-01	5.721568e-01	0	0	1.514483e+00	1.088436e+00	ARF6
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.873928e-01	5.721568e-01	0	0	1.514483e+00	1.088436e+00	JUN
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.911520e-01	5.724217e-01	0	0	1.497764e+00	1.064913e+00	JUN
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	5.022659e-01	5.772900e-01	0	0	1.449743e+00	9.983304e-01	CSNK2A1
KEGG_2019_Human	Amoebiasis	1/96	5.059166e-01	5.772900e-01	0	0	1.434410e+00	9.773832e-01	FN1
KEGG_2019_Human	Circadian entrainment	1/97	5.095408e-01	5.772900e-01	0	0	1.419397e+00	9.570214e-01	CALM1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.131386e-01	5.772900e-01	0	0	1.404692e+00	9.372238e-01	CALM1
KEGG_2019_Human	Choline metabolism in cancer	1/99	5.167102e-01	5.772900e-01	0	0	1.390289e+00	9.179701e-01	JUN
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.167102e-01	5.772900e-01	0	0	1.390289e+00	9.179701e-01	CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.237755e-01	5.811755e-01	0	0	1.362345e+00	8.810177e-01	CSNK2A1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	5.307382e-01	5.847122e-01	0	0	1.335497e+00	8.460192e-01	JUN
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	5.341815e-01	5.847122e-01	0	0	1.322464e+00	8.292108e-01	JUN
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	5.409931e-01	5.879106e-01	0	0	1.297143e+00	7.968981e-01	CDKN1A
KEGG_2019_Human	Th17 cell differentiation	1/107	5.443617e-01	5.879106e-01	0	0	1.284841e+00	7.813648e-01	JUN
KEGG_2019_Human	TNF signaling pathway	1/110	5.543209e-01	5.947018e-01	0	0	1.249288e+00	7.370945e-01	JUN
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	5.829196e-01	6.212695e-01	0	0	1.153477e+00	6.225388e-01	TP53
KEGG_2019_Human	Platelet activation	1/124	5.980123e-01	6.331895e-01	0	0	1.106308e+00	5.688015e-01	PPP1CA
KEGG_2019_Human	Relaxin signaling pathway	1/130	6.154091e-01	6.473784e-01	0	0	1.054531e+00	5.119410e-01	JUN
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	6.632383e-01	6.931910e-01	0	0	9.245602e-01	3.796438e-01	ARF6
KEGG_2019_Human	Tight junction	1/170	7.137416e-01	7.411932e-01	0	0	8.033054e-01	2.709021e-01	JUN
KEGG_2019_Human	Axon guidance	1/181	7.360957e-01	7.595382e-01	0	0	7.537931e-01	2.309586e-01	GSK3B
KEGG_2019_Human	Calcium signaling pathway	1/188	7.494091e-01	7.672982e-01	0	0	7.253181e-01	2.092327e-01	CALM1
KEGG_2019_Human	Chemokine signaling pathway	1/190	7.530889e-01	7.672982e-01	0	0	7.175698e-01	2.034827e-01	GSK3B
KEGG_2019_Human	Thermogenesis	1/231	8.177402e-01	8.279620e-01	0	0	5.884258e-01	1.183975e-01	DPF1
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	8.775777e-01	8.830285e-01	0	0	5.488662e-01	7.167634e-02	TP53;PPP1CA
KEGG_2019_Human	Olfactory transduction	1/444	9.627366e-01	9.627366e-01	0	0	3.021873e-01	1.147568e-02	CALM1
