Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	ErbB signaling pathway	17/85	1.187408e-21	2.303572e-19	0	0	4.808738e+01	2.316971e+03	PRKCG;SRC;EGF;ARAF;PRKCA;BRAF;EGFR;NRAS;PAK1;MYC;AKT1;PAK6;MAPK1;RAF1;HRAS;PAK2;MAPK3
KEGG_2019_Human	Hepatitis B	20/163	7.427838e-21	7.205003e-19	0	0	2.760420e+01	1.279428e+03	RB1;PRKCG;SRC;ARAF;PRKCA;BRAF;FOS;YWHAZ;NRAS;CASP8;YWHAQ;MYC;BCL2;AKT1;MAPK1;RAF1;JAK2;HRAS;MAP2K6;MAPK3
KEGG_2019_Human	Ras signaling pathway	22/232	2.217186e-20	1.433781e-18	0	0	2.102721e+01	9.515962e+02	PRKCG;EGF;PRKCA;EGFR;CDC42;NRAS;PAK1;RASSF1;MRAS;RAP1A;GNG4;GNB2;AKT1;PAK6;MAPK1;RAF1;CALM1;PRKACA;PAK2;HRAS;ARF6;MAPK3
KEGG_2019_Human	Hepatitis C	19/155	7.613977e-20	3.692779e-18	0	0	2.731043e+01	1.202252e+03	RB1;YWHAE;EGF;ARAF;BRAF;YWHAZ;EGFR;PPP2CA;PPP2CB;NRAS;CASP8;YWHAQ;MYC;AKT1;MAPK1;RAF1;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Bladder cancer	13/41	1.023332e-19	3.970527e-18	0	0	8.614019e+01	3.766570e+03	RB1;SRC;EGF;ARAF;BRAF;EGFR;NRAS;RASSF1;MYC;MAPK1;RAF1;HRAS;MAPK3
KEGG_2019_Human	MAPK signaling pathway	23/295	2.403404e-19	7.771005e-18	0	0	1.709309e+01	7.328188e+02	PRKCG;EGF;ARAF;PRKCA;BRAF;FOS;EGFR;CDC42;NRAS;PAK1;MRAS;RAP1A;MYC;AKT1;MAPK1;RAF1;PRKACA;PAK2;HRAS;MAP2K5;MAP3K5;MAP2K6;MAPK3
KEGG_2019_Human	Focal adhesion	20/199	4.245426e-19	1.176590e-17	0	0	2.201229e+01	9.311920e+02	PRKCG;EGF;SRC;PRKCA;BRAF;EGFR;VAV1;CDC42;PPP1CC;PAK1;RAP1A;BCL2;AKT1;PAK6;MAPK1;RAF1;PAK2;HRAS;BIRC2;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	14/66	2.137935e-18	5.184491e-17	0	0	5.036139e+01	2.049038e+03	RB1;PRKCG;EGF;ARAF;PRKCA;BRAF;EGFR;RASSF1;NRAS;AKT1;MAPK1;RAF1;HRAS;MAPK3
KEGG_2019_Human	Pathways in cancer	27/530	7.480633e-18	1.612492e-16	0	0	1.118406e+01	4.410345e+02	RB1;ARAF;EGFR;CDC42;NRAS;RASSF1;CASP8;GNG4;MYC;AKT1;MAPK1;PRKACA;JAK2;HRAS;MAPK3;PRKCG;EGF;PRKCA;BRAF;FOS;AR;MSH2;GNB2;BCL2;RAF1;CALM1;BIRC2
KEGG_2019_Human	Proteoglycans in cancer	19/201	1.115494e-17	2.164058e-16	0	0	2.036024e+01	7.947550e+02	PRKCG;SRC;ARAF;PRKCA;BRAF;EGFR;CDC42;PPP1CC;NRAS;PAK1;MRAS;MYC;AKT1;MAPK1;RAF1;PRKACA;HRAS;CD44;MAPK3
KEGG_2019_Human	Glioma	14/75	1.480759e-17	2.611521e-16	0	0	4.291154e+01	1.662882e+03	RB1;PRKCG;EGF;ARAF;PRKCA;BRAF;EGFR;NRAS;AKT1;MAPK1;RAF1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	19/225	9.323715e-17	1.507334e-15	0	0	1.796626e+01	6.631595e+02	RB1;PRKCG;SRC;PRKCA;EGFR;NRAS;CASP8;GNG4;RHEB;MYC;GNB2;AKT1;MAPK1;RAF1;CALM1;PRKACA;HRAS;MAP2K6;MAPK3
KEGG_2019_Human	Colorectal cancer	14/86	1.134932e-16	1.693668e-15	0	0	3.633543e+01	1.334048e+03	EGF;ARAF;BRAF;FOS;EGFR;NRAS;MSH2;MYC;BCL2;AKT1;MAPK1;RAF1;HRAS;MAPK3
KEGG_2019_Human	Long-term potentiation	13/67	1.294668e-16	1.794040e-15	0	0	4.460678e+01	1.631855e+03	PRKCG;ARAF;PRKCA;BRAF;PPP1CC;NRAS;RAP1A;MAPK1;PRKACA;RAF1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Renal cell carcinoma	13/69	1.952713e-16	2.525509e-15	0	0	4.300935e+01	1.555740e+03	ARAF;BRAF;CDC42;NRAS;PAK1;RAP1A;AKT1;PAK6;MAPK1;RAF1;HRAS;PAK2;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	18/206	3.476204e-16	4.214898e-15	0	0	1.848436e+01	6.579584e+02	PRKCG;EGF;SRC;PRKCA;BRAF;PRKCZ;EGFR;CDC42;NRAS;MRAS;RAP1A;AKT1;MAPK1;RAF1;CALM1;HRAS;MAP2K6;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	18/212	5.787734e-16	6.604825e-15	0	0	1.790722e+01	6.282858e+02	PRKCG;PRKCA;FOS;NRAS;PAK1;CASP8;GNG4;GNB2;BCL2;AKT1;PAK6;MAPK1;RAF1;CALM1;PAK2;HRAS;MAP2K6;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	18/214	6.835582e-16	7.367238e-15	0	0	1.772269e+01	6.188625e+02	EGF;SRC;ARAF;BRAF;BAIAP2;EGFR;VAV1;CDC42;PPP1CC;NRAS;PAK1;MRAS;PAK6;MAPK1;RAF1;PAK2;HRAS;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	17/186	1.145446e-15	1.169561e-14	0	0	1.925013e+01	6.622619e+02	RB1;BECN1;SRC;FOS;NRAS;CASP8;GNG4;MYC;GNB2;AKT1;MAPK1;RAF1;CALM1;JAK2;HRAS;MAP2K6;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	17/190	1.639275e-15	1.590097e-14	0	0	1.880122e+01	6.400787e+02	SRC;BRAF;PRKCZ;VAV1;CDC42;NRAS;PAK1;RAP1A;GNG4;GNB2;AKT1;MAPK1;RAF1;PRKACA;JAK2;HRAS;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	21/354	2.547251e-15	2.353175e-14	0	0	1.245145e+01	4.184156e+02	YWHAE;EGF;PRKCA;YWHAZ;EGFR;PPP2CA;PPP2CB;NRAS;YWHAQ;GNG4;RHEB;MYC;GNB2;BCL2;AKT1;MAPK1;RAF1;JAK2;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Insulin signaling pathway	15/137	4.027226e-15	3.551281e-14	0	0	2.313583e+01	7.668533e+02	ARAF;IRS4;BRAF;PRKCZ;PPP1CC;NRAS;RHEB;FLOT1;AKT1;MAPK1;RAF1;CALM1;PRKACA;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	14/119	1.255127e-14	1.014561e-13	0	0	2.487421e+01	7.961976e+02	YWHAE;BRAF;CDC42;NRAS;RAP1A;BCL2;AKT1;MAPK1;RAF1;CALM1;HRAS;MAP2K5;MAP3K5;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	14/119	1.255127e-14	1.014561e-13	0	0	2.487421e+01	7.961976e+02	PRKCG;PRKCE;PRKCA;PRKCZ;PPP2CA;PPP2CB;NRAS;BCL2;AKT1;MAPK1;RAF1;HRAS;MAP3K5;MAPK3
KEGG_2019_Human	Prostate cancer	13/97	2.048032e-14	1.589273e-13	0	0	2.863240e+01	9.024735e+02	RB1;EGF;ARAF;BRAF;EGFR;AR;NRAS;BCL2;AKT1;MAPK1;RAF1;HRAS;MAPK3
KEGG_2019_Human	Autophagy	14/128	3.529754e-14	2.633740e-13	0	0	2.290003e+01	7.093277e+02	BECN1;IRS4;PPP2CA;PPP2CB;NRAS;MRAS;RHEB;BCL2;AKT1;MAPK1;RAF1;PRKACA;HRAS;MAPK3
KEGG_2019_Human	Endometrial cancer	11/58	4.079175e-14	2.930963e-13	0	0	4.258501e+01	1.312908e+03	NRAS;EGF;MYC;ARAF;AKT1;MAPK1;BRAF;RAF1;HRAS;EGFR;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	14/130	4.393416e-14	3.044010e-13	0	0	2.250293e+01	6.921019e+02	SRC;PRKCA;FOS;PRKCZ;EGFR;NRAS;GNG4;GNB2;AKT1;MAPK1;RAF1;PRKACA;HRAS;MAPK3
KEGG_2019_Human	Long-term depression	11/60	6.078390e-14	4.066234e-13	0	0	4.084273e+01	1.242903e+03	PRKCG;PPP2CA;PPP2CB;NRAS;ARAF;MAPK1;PRKCA;BRAF;RAF1;HRAS;MAPK3
KEGG_2019_Human	Cholinergic synapse	13/112	1.385265e-13	8.958047e-13	0	0	2.427575e+01	7.187494e+02	PRKCG;PRKCA;FOS;NRAS;GNG4;GNB2;BCL2;AKT1;MAPK1;PRKACA;JAK2;HRAS;MAPK3
KEGG_2019_Human	Serotonergic synapse	13/113	1.557558e-13	9.747296e-13	0	0	2.403178e+01	7.087088e+02	PRKCG;APP;ARAF;PRKCA;BRAF;NRAS;GNG4;GNB2;MAPK1;PRKACA;RAF1;HRAS;MAPK3
KEGG_2019_Human	Gap junction	12/88	1.736180e-13	1.052559e-12	0	0	2.895322e+01	8.507010e+02	PRKCG;NRAS;SRC;EGF;MAPK1;PRKCA;PRKACA;RAF1;HRAS;EGFR;MAP2K5;MAPK3
KEGG_2019_Human	GnRH signaling pathway	12/93	3.434704e-13	2.019190e-12	0	0	2.715912e+01	7.794580e+02	CDC42;NRAS;SRC;MAPK1;PRKCA;PRKACA;RAF1;CALM1;HRAS;EGFR;MAPK3;MAP2K6
KEGG_2019_Human	Oxytocin signaling pathway	14/153	4.289825e-13	2.447724e-12	0	0	1.875757e+01	5.341660e+02	PRKCG;SRC;PRKCA;FOS;EGFR;PPP1CC;NRAS;MAPK1;RAF1;CALM1;PRKACA;HRAS;MAP2K5;MAPK3
KEGG_2019_Human	Melanoma	11/72	5.047835e-13	2.797943e-12	0	0	3.278824e+01	9.283874e+02	RB1;NRAS;EGF;ARAF;AKT1;MAPK1;BRAF;RAF1;HRAS;EGFR;MAPK3
KEGG_2019_Human	Oocyte meiosis	13/125	5.850820e-13	3.152942e-12	0	0	2.144393e+01	6.040116e+02	YWHAE;YWHAZ;PPP2CA;PPP1CC;AR;PPP2CB;YWHAQ;MAPK1;CALM1;PRKACA;YWHAG;MAD2L1;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	12/99	7.396052e-13	3.877930e-12	0	0	2.527842e+01	7.060934e+02	PRKCG;NRAS;RHEB;EGF;AKT1;MAPK1;PRKCA;FOS;RAF1;HRAS;EGFR;MAPK3
KEGG_2019_Human	Cellular senescence	14/160	7.967201e-13	4.067466e-12	0	0	1.785190e+01	4.973231e+02	RB1;CDC25A;PPP1CC;NRAS;MRAS;RHEB;MYC;AKT1;MAPK1;RAF1;CALM1;HRAS;MAP2K6;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	12/101	9.442836e-13	4.697206e-12	0	0	2.470787e+01	6.841200e+02	CDC42;NRAS;PAK1;AKT1;PAK6;MAPK1;FOS;RAF1;HRAS;PAK2;VAV1;MAPK3
KEGG_2019_Human	Human papillomavirus infection	18/330	1.226614e-12	5.949079e-12	0	0	1.106787e+01	3.035559e+02	RB1;BCAP31;EGF;PRKCZ;EGFR;PPP2CA;CDC42;PPP2CB;NRAS;CASP8;PKM;RHEB;AKT1;MAPK1;RAF1;PRKACA;HRAS;MAPK3
KEGG_2019_Human	Apelin signaling pathway	13/137	1.923545e-12	9.101652e-12	0	0	1.935695e+01	5.221895e+02	BECN1;PRKCE;NRAS;MRAS;GNG4;GNB2;AKT1;MAPK1;RAF1;CALM1;PRKACA;HRAS;MAPK3
KEGG_2019_Human	VEGF signaling pathway	10/59	2.025007e-12	9.353604e-12	0	0	3.679221e+01	9.906467e+02	PRKCG;CDC42;NRAS;SRC;AKT1;MAPK1;PRKCA;RAF1;HRAS;MAPK3
KEGG_2019_Human	Breast cancer	13/147	4.764868e-12	2.149731e-11	0	0	1.790333e+01	4.667355e+02	RB1;EGF;ARAF;BRAF;FOS;EGFR;NRAS;MYC;AKT1;MAPK1;RAF1;HRAS;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	5.054403e-12	2.228532e-11	0	0	2.112821e+01	5.495607e+02	PRKCG;NRAS;RHEB;SRC;MYC;AKT1;MAPK1;PRKCA;PRKACA;RAF1;HRAS;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	13/148	5.197682e-12	2.240778e-11	0	0	1.776982e+01	4.617097e+02	ARF1;EGF;PRKCA;EGFR;NRAS;MRAS;RHEB;AKT1;MAPK1;RAF1;HRAS;ARF6;MAPK3
KEGG_2019_Human	Gastric cancer	13/149	5.666147e-12	2.389636e-11	0	0	1.763826e+01	4.567695e+02	RB1;EGF;ARAF;BRAF;EGFR;NRAS;MYC;BCL2;AKT1;MAPK1;RAF1;HRAS;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	11/91	7.186444e-12	2.966319e-11	0	0	2.497706e+01	6.408821e+02	PRKCG;CDC42;PAK1;PRKCE;AKT1;MAPK1;PRKCA;RAF1;VAV1;ARF6;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	10/68	8.957873e-12	3.620474e-11	0	0	3.106897e+01	7.903475e+02	NRAS;BTK;AKT1;MAPK1;PRKCA;RAF1;HRAS;VAV1;MAPK3;MAP2K6
KEGG_2019_Human	Viral carcinogenesis	14/201	1.789705e-11	7.085772e-11	0	0	1.390889e+01	3.441947e+02	RB1;YWHAE;SRC;YWHAZ;CDC42;NRAS;CASP8;PKM;YWHAQ;MAPK1;PRKACA;HRAS;YWHAG;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	11/100	2.055809e-11	7.976541e-11	0	0	2.244109e+01	5.522251e+02	CDC42;NRAS;PRKCE;BCL2;AKT1;MAPK1;PRKCA;JAK2;PRKCZ;HRAS;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	12/132	2.367144e-11	9.004430e-11	0	0	1.829630e+01	4.476509e+02	PRKCG;PPP1CC;PRKCH;PRKCE;ARAF;MAPK1;PRKCA;BRAF;RAF1;CALM1;PRKACA;MAPK3
KEGG_2019_Human	Pancreatic cancer	10/75	2.465822e-11	9.199413e-11	0	0	2.771329e+01	6.769223e+02	RB1;CDC42;EGF;ARAF;AKT1;MAPK1;BRAF;RAF1;EGFR;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	13/168	2.611065e-11	9.557485e-11	0	0	1.546126e+01	3.767705e+02	RB1;PRKCG;ARAF;PRKCA;BRAF;EGFR;NRAS;MYC;AKT1;MAPK1;RAF1;HRAS;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	10/76	2.825233e-11	1.014991e-10	0	0	2.729201e+01	6.629187e+02	RB1;NRAS;MYC;ARAF;AKT1;MAPK1;BRAF;RAF1;HRAS;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	11/104	3.173304e-11	1.119311e-10	0	0	2.147154e+01	5.190458e+02	NRAS;PAK1;CASP8;MRAS;SRC;AKT1;MAPK1;RAF1;CALM1;HRAS;MAPK3
KEGG_2019_Human	cAMP signaling pathway	14/212	3.661027e-11	1.251543e-10	0	0	1.312884e+01	3.154950e+02	ATP2B4;BRAF;FOS;ATP2B1;VAV1;PPP1CC;PAK1;RAP1A;AKT1;MAPK1;RAF1;CALM1;PRKACA;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	12/137	3.677215e-11	1.251543e-10	0	0	1.756000e+01	4.219015e+02	NRAS;SRC;BCL2;AKT1;MAPK1;FOS;RAF1;CALM1;PRKACA;HRAS;EGFR;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	11/106	3.915624e-11	1.309709e-10	0	0	2.101738e+01	5.036492e+02	PRKCG;ARAF;BCL2;MAPK1;PRKCA;BRAF;FOS;PRKACA;RAF1;EGFR;MAPK3
KEGG_2019_Human	Apoptosis	12/143	6.097424e-11	2.004916e-10	0	0	1.675064e+01	3.939845e+02	BECN1;NRAS;CASP8;BCL2;AKT1;MAPK1;FOS;RAF1;HRAS;BIRC2;MAP3K5;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	12/145	7.179616e-11	2.321409e-10	0	0	1.649708e+01	3.853253e+02	PPP2CA;PPP1CC;PPP2CB;BCL2;ATP2B4;AKT1;MAPK1;PRKCA;ATP2B1;CALM1;PRKACA;MAPK3
KEGG_2019_Human	mTOR signaling pathway	12/152	1.247914e-10	3.968776e-10	0	0	1.566667e+01	3.572686e+02	PRKCG;NRAS;RHEB;GRB10;AKT1;MAPK1;PRKCA;BRAF;LAMTOR1;RAF1;HRAS;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	9/65	1.792414e-10	5.608520e-10	0	0	2.870270e+01	6.441543e+02	NRAS;PKM;MYC;AKT1;MAPK1;RAF1;HRAS;EGFR;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	9/66	2.065065e-10	6.359088e-10	0	0	2.819772e+01	6.288287e+02	NRAS;MYC;ARAF;AKT1;MAPK1;BRAF;RAF1;HRAS;MAPK3
KEGG_2019_Human	Hippo signaling pathway	12/160	2.269954e-10	6.880800e-10	0	0	1.481381e+01	3.289569e+02	YWHAE;PPP2CA;PPP1CC;PPP2CB;PAK1;RASSF1;YWHAQ;MYC;PRKCZ;YWHAZ;BIRC2;YWHAG
KEGG_2019_Human	Prolactin signaling pathway	9/70	3.556386e-10	1.061444e-09	0	0	2.634338e+01	5.731556e+02	NRAS;SRC;AKT1;MAPK1;FOS;JAK2;RAF1;HRAS;MAPK3
KEGG_2019_Human	Dopaminergic synapse	11/131	3.942201e-10	1.141473e-09	0	0	1.661774e+01	3.598423e+02	PRKCG;PPP2CA;PPP1CC;PPP2CB;GNG4;GNB2;AKT1;PRKCA;FOS;CALM1;PRKACA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	11/131	3.942201e-10	1.141473e-09	0	0	1.661774e+01	3.598423e+02	PRKCG;NRAS;PAK1;ARAF;MAPK1;PRKCA;BRAF;RAF1;HRAS;VAV1;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	9/71	4.052303e-10	1.156098e-09	0	0	2.591718e+01	5.604995e+02	NRAS;BTK;AKT1;MAPK1;FOS;RAF1;HRAS;VAV1;MAPK3
KEGG_2019_Human	FoxO signaling pathway	11/132	4.279069e-10	1.203101e-09	0	0	1.647957e+01	3.554991e+02	NRAS;EGF;ARAF;IRS4;AKT1;MAPK1;BRAF;RAF1;HRAS;EGFR;MAPK3
KEGG_2019_Human	Alcoholism	12/180	8.854871e-10	2.454064e-09	0	0	1.303704e+01	2.717555e+02	PPP1CC;NRAS;GNG4;GNB2;ARAF;MAPK1;BRAF;RAF1;CALM1;PRKACA;HRAS;MAPK3
KEGG_2019_Human	Axon guidance	12/181	9.436213e-10	2.578346e-09	0	0	1.295924e+01	2.693097e+02	CDC42;NRAS;PAK1;SRC;PAK6;MAPK1;PRKCA;RAF1;PAK2;PRKCZ;HRAS;MAPK3
KEGG_2019_Human	Circadian entrainment	9/97	6.827449e-09	1.839618e-08	0	0	1.823587e+01	3.428766e+02	PRKCG;GNG4;GNB2;MAPK1;PRKCA;FOS;PRKACA;CALM1;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	8.187287e-09	2.149911e-08	0	0	1.782883e+01	3.319850e+02	ARAF;AKT1;MAPK1;BRAF;PRKACA;RAF1;CDC25A;MAPK3;MAD2L1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	8.200691e-09	2.149911e-08	0	0	1.055985e+01	1.966143e+02	RB1;NRAS;XPO1;MYC;CANX;AKT1;MAPK1;FOS;PRKACA;HRAS;MAD2L1;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	9/100	8.952103e-09	2.315611e-08	0	0	1.763202e+01	3.267456e+02	PRKCG;PPP1CC;PRKCH;SRC;PRKCE;PRKCA;PRKACA;CALM1;MAP2K6
KEGG_2019_Human	Melanogenesis	9/101	9.778788e-09	2.496164e-08	0	0	1.743948e+01	3.216373e+02	PRKCG;NRAS;MAPK1;PRKCA;PRKACA;RAF1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Tuberculosis	11/179	1.081064e-08	2.723719e-08	0	0	1.184098e+01	2.171959e+02	CASP8;SRC;BCL2;AKT1;MAPK1;RFXANK;RAF1;CALM1;JAK2;HSPD1;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	13/299	3.011618e-08	7.490435e-08	0	0	8.323704e+00	1.441516e+02	PRKCG;PRKCE;PRKCA;CDC25A;EGFR;NRAS;RASSF1;MYC;BCL2;MAPK1;RAF1;HRAS;CD44
KEGG_2019_Human	Cell cycle	9/124	5.921920e-08	1.436066e-07	0	0	1.393537e+01	2.319127e+02	RB1;YWHAE;YWHAQ;MYC;SFN;YWHAZ;CDC25A;YWHAG;MAD2L1
KEGG_2019_Human	Platelet activation	9/124	5.921920e-08	1.436066e-07	0	0	1.393537e+01	2.319127e+02	PPP1CC;RAP1A;SRC;BTK;AKT1;MAPK1;PRKACA;PRKCZ;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	10/166	6.259596e-08	1.499212e-07	0	0	1.149417e+01	1.906488e+02	PPP1CC;PRKCE;IRS4;ATP2B4;AKT1;MAPK1;ATP2B1;RAF1;CALM1;MAPK3
KEGG_2019_Human	Thyroid cancer	6/37	8.213446e-08	1.943181e-07	0	0	3.369949e+01	5.498041e+02	NRAS;MYC;MAPK1;BRAF;HRAS;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	8/100	1.558410e-07	3.642548e-07	0	0	1.536335e+01	2.408118e+02	PRKCG;EGF;BCL2;AKT1;MAPK1;PRKCA;EGFR;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	1.586459e-07	3.663964e-07	0	0	1.231809e+01	1.928593e+02	SRC;BCL2;AKT1;FOS;CALM1;PRKCZ;MAP2K5;MAP3K5;MAP2K6
KEGG_2019_Human	Type II diabetes mellitus	6/46	3.166906e-07	7.227997e-07	0	0	2.610526e+01	3.906742e+02	PKM;PRKCE;IRS4;MAPK1;PRKCZ;MAPK3
KEGG_2019_Human	TNF signaling pathway	8/110	3.264393e-07	7.363863e-07	0	0	1.385014e+01	2.068521e+02	CASP8;AKT1;MAPK1;FOS;BIRC2;MAP3K5;MAP2K6;MAPK3
KEGG_2019_Human	Toxoplasmosis	8/113	4.016733e-07	8.956852e-07	0	0	1.345238e+01	1.981216e+02	CASP8;BCL2;AKT1;MAPK1;JAK2;BIRC2;MAP2K6;MAPK3
KEGG_2019_Human	Tight junction	9/170	8.735532e-07	1.925788e-06	0	0	9.930670e+00	1.385398e+02	PPP2CA;CDC42;PPP2CB;RAP1A;SRC;PRKCE;PRKACA;PRKCZ;MAP3K5
KEGG_2019_Human	Legionellosis	6/55	9.379835e-07	2.044593e-06	0	0	2.130075e+01	2.956445e+02	EEF1A1;BCL2L13;ARF1;VCP;CASP8;HSPD1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	1.941416e-06	4.184829e-06	0	0	1.076827e+01	1.416252e+02	NRAS;MYC;AKT1;MAPK1;RAF1;JAK2;HRAS;MAPK3
KEGG_2019_Human	Aldosterone synthesis and secretion	7/98	2.067374e-06	4.407369e-06	0	0	1.347107e+01	1.763259e+02	PRKCG;PRKCE;ATP2B4;PRKCA;ATP2B1;PRKACA;CALM1
KEGG_2019_Human	Mitophagy	6/65	2.545218e-06	5.309380e-06	0	0	1.768153e+01	2.277610e+02	BECN1;BCL2L13;NRAS;MRAS;SRC;HRAS
KEGG_2019_Human	Shigellosis	6/65	2.545218e-06	5.309380e-06	0	0	1.768153e+01	2.277610e+02	CDC42;SRC;UBE2D2;MAPK1;CD44;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	5/37	2.673016e-06	5.516650e-06	0	0	2.696739e+01	3.460537e+02	PRKCG;MAPK1;SFN;PRKCA;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	2.888645e-06	5.898917e-06	0	0	1.276622e+01	1.628297e+02	PPP2CA;PPP2CB;CASP8;AKT1;MAPK1;FOS;MAPK3
KEGG_2019_Human	Amphetamine addiction	6/68	3.323702e-06	6.716647e-06	0	0	1.682343e+01	2.122180e+02	PRKCG;PPP1CC;PRKCA;FOS;PRKACA;CALM1
KEGG_2019_Human	Adherens junction	6/72	4.652720e-06	9.305439e-06	0	0	1.580064e+01	1.940012e+02	CDC42;SRC;MAPK1;BAIAP2;EGFR;MAPK3
KEGG_2019_Human	Glutamatergic synapse	7/114	5.681743e-06	1.124753e-05	0	0	1.144744e+01	1.382651e+02	PRKCG;GNG4;GNB2;MAPK1;PRKCA;PRKACA;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	6.071122e-06	1.189695e-05	0	0	9.149351e+00	1.099017e+02	EGF;MYC;BCL2;AKT1;RAF1;JAK2;HRAS;EGFR
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	6.949404e-06	1.348184e-05	0	0	8.973157e+00	1.065729e+02	BCAP31;LMAN1;VCP;BAG2;UBE2D2;CANX;BCL2;MAP3K5
KEGG_2019_Human	Influenza A	8/171	9.031303e-06	1.734726e-05	0	0	8.640228e+00	1.003546e+02	XPO1;AKT1;MAPK1;PRKCA;RAF1;JAK2;MAP2K6;MAPK3
KEGG_2019_Human	GABAergic synapse	6/89	1.592860e-05	3.029558e-05	0	0	1.255358e+01	1.386844e+02	PRKCG;SRC;GNG4;GNB2;PRKCA;PRKACA
KEGG_2019_Human	Endocytosis	9/244	1.666491e-05	3.138828e-05	0	0	6.778033e+00	7.457331e+01	CDC42;ARF1;SRC;AGAP1;PRKCZ;HRAS;EGFR;ARFGAP1;ARF6
KEGG_2019_Human	Salivary secretion	6/90	1.698340e-05	3.168058e-05	0	0	1.240351e+01	1.362311e+02	PRKCG;ATP2B4;PRKCA;ATP2B1;PRKACA;CALM1
KEGG_2019_Human	Epstein-Barr virus infection	8/201	2.907320e-05	5.371620e-05	0	0	7.286084e+00	7.610821e+01	RB1;CASP8;MYC;BTK;BCL2;AKT1;CD44;MAP2K6
KEGG_2019_Human	Retrograde endocannabinoid signaling	7/148	3.120062e-05	5.710301e-05	0	0	8.672127e+00	8.997395e+01	PRKCG;GNG4;GNB2;MAPK1;PRKCA;PRKACA;MAPK3
KEGG_2019_Human	Longevity regulating pathway	6/102	3.464531e-05	6.281487e-05	0	0	1.084649e+01	1.113972e+02	NRAS;RHEB;IRS4;AKT1;PRKACA;HRAS
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	3.866240e-05	6.944912e-05	0	0	1.062406e+01	1.079473e+02	CASP8;AKT1;MAPK1;FOS;MAP2K6;MAPK3
KEGG_2019_Human	Cushing syndrome	7/155	4.193109e-05	7.462964e-05	0	0	8.259029e+00	8.324674e+01	RB1;RAP1A;MAPK1;BRAF;PRKACA;EGFR;MAPK3
KEGG_2019_Human	Prion diseases	4/35	5.588618e-05	9.856290e-05	0	0	2.207898e+01	2.162016e+02	STIP1;MAPK1;PRKACA;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	5.914062e-05	1.033629e-04	0	0	1.346196e+01	1.310601e+02	IRS4;AKT1;ACSL4;ACSL3;JAK2
KEGG_2019_Human	AMPK signaling pathway	6/120	8.610071e-05	1.491387e-04	0	0	9.125577e+00	8.541534e+01	RAB2A;PPP2CA;PPP2CB;RHEB;IRS4;AKT1
KEGG_2019_Human	Osteoclast differentiation	6/127	1.177735e-04	2.021952e-04	0	0	8.594606e+00	7.775323e+01	BTK;AKT1;MAPK1;FOS;MAP2K6;MAPK3
KEGG_2019_Human	Calcium signaling pathway	7/188	1.410446e-04	2.400232e-04	0	0	6.741945e+00	5.977701e+01	PRKCG;ATP2B4;PRKCA;ATP2B1;CALM1;PRKACA;EGFR
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	4/48	1.955679e-04	3.299146e-04	0	0	1.554545e+01	1.327520e+02	PRKCG;PRKCA;ATP2B1;PRKACA
KEGG_2019_Human	TGF-beta signaling pathway	5/90	2.092397e-04	3.499353e-04	0	0	1.012532e+01	8.578201e+01	PPP2CA;PPP2CB;MYC;MAPK1;MAPK3
KEGG_2019_Human	Morphine addiction	5/91	2.203529e-04	3.653714e-04	0	0	1.000708e+01	8.426240e+01	PRKCG;GNG4;GNB2;PRKCA;PRKACA
KEGG_2019_Human	Small cell lung cancer	5/93	2.439224e-04	4.010250e-04	0	0	9.778656e+00	8.134532e+01	RB1;MYC;BCL2;AKT1;BIRC2
KEGG_2019_Human	Pancreatic secretion	5/98	3.112374e-04	5.073955e-04	0	0	9.250584e+00	7.469805e+01	PRKCG;RAP1A;ATP2B4;PRKCA;ATP2B1
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	3.318863e-04	5.365495e-04	0	0	1.340703e+01	1.074000e+02	CDC42;YWHAQ;PRKCA;YWHAZ
KEGG_2019_Human	RNA transport	6/165	4.843530e-04	7.765659e-04	0	0	6.527971e+00	4.982602e+01	EEF1A1;NUP107;XPO1;NUP133;EIF3D;NUP160
KEGG_2019_Human	Thermogenesis	7/231	4.931655e-04	7.842139e-04	0	0	5.435841e+00	4.139211e+01	NRAS;RHEB;ACSL4;ACSL3;PRKACA;HRAS;MAP3K5
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	5.752356e-04	9.072822e-04	0	0	8.034539e+00	5.994353e+01	PRKCG;CDC42;RAP1A;PRKCA;VAV1
KEGG_2019_Human	Alzheimer disease	6/171	5.848261e-04	9.149699e-04	0	0	6.288676e+00	4.681414e+01	APP;CASP8;MAPK1;APBB1;CALM1;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	7.464028e-04	1.158417e-03	0	0	1.067672e+01	7.687503e+01	CDC42;PAK1;SRC;EGFR
KEGG_2019_Human	Leishmaniasis	4/74	1.025857e-03	1.567057e-03	0	0	9.758621e+00	6.716104e+01	MAPK1;FOS;JAK2;MAPK3
KEGG_2019_Human	Thyroid hormone synthesis	4/74	1.025857e-03	1.567057e-03	0	0	9.758621e+00	6.716104e+01	PRKCG;CANX;PRKCA;PRKACA
KEGG_2019_Human	Gastric acid secretion	4/75	1.078680e-03	1.634874e-03	0	0	9.620690e+00	6.572872e+01	PRKCG;PRKCA;PRKACA;CALM1
KEGG_2019_Human	Pertussis	4/76	1.133383e-03	1.704467e-03	0	0	9.486590e+00	6.434326e+01	MAPK1;FOS;CALM1;MAPK3
KEGG_2019_Human	Salmonella infection	4/86	1.791724e-03	2.673804e-03	0	0	8.325484e+00	5.265516e+01	CDC42;MAPK1;FOS;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	2.293530e-03	3.396525e-03	0	0	7.755486e+00	4.713523e+01	MAPK1;FOS;JAK2;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	4/93	2.385647e-03	3.506179e-03	0	0	7.667958e+00	4.630132e+01	CASP8;MAPK1;FOS;MAPK3
KEGG_2019_Human	Fatty acid biosynthesis	2/13	2.666801e-03	3.889921e-03	0	0	3.061479e+01	1.814501e+02	ACSL4;ACSL3
KEGG_2019_Human	Vibrio cholerae infection	3/50	3.362037e-03	4.867427e-03	0	0	1.081997e+01	6.162197e+01	ARF1;PRKCA;PRKACA
KEGG_2019_Human	Glucagon signaling pathway	4/103	3.450792e-03	4.958916e-03	0	0	6.889934e+00	3.906008e+01	PKM;AKT1;PRKACA;CALM1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	3.556683e-03	5.073504e-03	0	0	1.059402e+01	5.973889e+01	BCL2;MAP3K5;MAP2K6
KEGG_2019_Human	Th17 cell differentiation	4/107	3.954810e-03	5.600242e-03	0	0	6.621024e+00	3.663295e+01	MAPK1;FOS;JAK2;MAPK3
KEGG_2019_Human	Insulin resistance	4/108	4.088183e-03	5.747155e-03	0	0	6.557029e+00	3.606140e+01	PPP1CC;PRKCE;AKT1;PRKCZ
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	4.403533e-03	6.117534e-03	0	0	9.777120e+00	5.304428e+01	IRS4;AKT1;PRKACA
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	4.414715e-03	6.117534e-03	0	0	4.952752e+00	2.685784e+01	CASP8;BCL2;MAPK1;BIRC2;MAPK3
KEGG_2019_Human	p53 signaling pathway	3/72	9.300492e-03	1.279642e-02	0	0	7.361947e+00	3.443689e+01	CASP8;BCL2;SFN
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	9.386337e-03	1.282359e-02	0	0	5.119782e+00	2.390170e+01	HERC2;HERC1;UBE2D2;BIRC2
KEGG_2019_Human	Measles	4/138	9.622671e-03	1.303381e-02	0	0	5.081318e+00	2.359578e+01	CASP8;BCL2;AKT1;FOS
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	9.674579e-03	1.303381e-02	0	0	2.862456e+00	1.327680e+01	PPP1CC;CASP8;RHEB;SRC;BCL2;AKT1;JAK2;BIRC2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	1.248083e-02	1.669849e-02	0	0	4.693222e+00	2.057303e+01	CDC42;CASP8;AKT1;MAP3K5
KEGG_2019_Human	Insulin secretion	3/86	1.502502e-02	1.996475e-02	0	0	6.115848e+00	2.567457e+01	PRKCG;PRKCA;PRKACA
KEGG_2019_Human	Wnt signaling pathway	4/158	1.518517e-02	2.004029e-02	0	0	4.416928e+00	1.849560e+01	PRKCG;MYC;PRKCA;PRKACA
KEGG_2019_Human	Necroptosis	4/162	1.649680e-02	2.162418e-02	0	0	4.304234e+00	1.766711e+01	CASP8;BCL2;JAK2;BIRC2
KEGG_2019_Human	mRNA surveillance pathway	3/91	1.745666e-02	2.272881e-02	0	0	5.766900e+00	2.334461e+01	PPP2CA;PPP1CC;PPP2CB
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	1.955089e-02	2.528582e-02	0	0	5.515050e+00	2.170026e+01	BTK;BCL2;BIRC2
KEGG_2019_Human	Amoebiasis	3/96	2.009520e-02	2.581768e-02	0	0	5.455473e+00	2.131603e+01	PRKCG;PRKCA;PRKACA
KEGG_2019_Human	African trypanosomiasis	2/37	2.073574e-02	2.629238e-02	0	0	9.610169e+00	3.724802e+01	PRKCG;PRKCA
KEGG_2019_Human	Primary immunodeficiency	2/37	2.073574e-02	2.629238e-02	0	0	9.610169e+00	3.724802e+01	BTK;RFXANK
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	2.177803e-02	2.743467e-02	0	0	5.284188e+00	2.022181e+01	PRKCG;PRKCA;CALM1
KEGG_2019_Human	Ferroptosis	2/40	2.400440e-02	3.004422e-02	0	0	8.850134e+00	3.300673e+01	ACSL4;ACSL3
KEGG_2019_Human	Fatty acid degradation	2/44	2.866597e-02	3.542165e-02	0	0	8.005650e+00	2.843642e+01	ACSL4;ACSL3
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	2.866597e-02	3.542165e-02	0	0	8.005650e+00	2.843642e+01	PRKACA;DYNLL1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.237943e-02	3.975702e-02	0	0	7.470810e+00	2.562661e+01	BCL2;PRKACA
KEGG_2019_Human	Renin secretion	2/69	6.457966e-02	7.879531e-02	0	0	5.012143e+00	1.373255e+01	PRKACA;CALM1
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	7.294791e-02	8.789997e-02	0	0	4.662900e+00	1.220752e+01	CDC42;SRC
KEGG_2019_Human	PPAR signaling pathway	2/74	7.294791e-02	8.789997e-02	0	0	4.662900e+00	1.220752e+01	ACSL4;ACSL3
KEGG_2019_Human	Antigen processing and presentation	2/77	7.812769e-02	9.356032e-02	0	0	4.475706e+00	1.141041e+01	CANX;RFXANK
KEGG_2019_Human	Peroxisome	2/83	8.881780e-02	1.057095e-01	0	0	4.142917e+00	1.003070e+01	ACSL4;ACSL3
KEGG_2019_Human	Nitrogen metabolism	1/17	9.728460e-02	1.150806e-01	0	0	1.043277e+01	2.430956e+01	CPS1
KEGG_2019_Human	Arginine biosynthesis	1/21	1.187752e-01	1.396509e-01	0	0	8.344538e+00	1.777822e+01	CPS1
KEGG_2019_Human	Mismatch repair	1/23	1.293295e-01	1.511441e-01	0	0	7.585180e+00	1.551466e+01	MSH2
KEGG_2019_Human	Phototransduction	1/28	1.551699e-01	1.802573e-01	0	0	6.178960e+00	1.151285e+01	CALM1
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	1.851763e-01	2.138345e-01	0	0	5.053985e+00	8.523279e+00	STX7
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	1.900735e-01	2.181909e-01	0	0	4.905091e+00	8.144141e+00	CPS1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.093724e-01	2.389308e-01	0	0	4.387881e+00	6.861071e+00	PKM
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.282151e-01	2.589107e-01	0	0	3.969188e+00	5.864342e+00	HSPD1
KEGG_2019_Human	Phagosome	2/152	2.316785e-01	2.611216e-01	0	0	2.229379e+00	3.260254e+00	STX7;CANX
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.328558e-01	2.611216e-01	0	0	3.876686e+00	5.649633e+00	AKT1
KEGG_2019_Human	Cocaine addiction	1/49	2.556474e-01	2.834034e-01	0	0	3.471989e+00	4.735641e+00	PRKACA
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.556474e-01	2.834034e-01	0	0	3.471989e+00	4.735641e+00	PRKACA
KEGG_2019_Human	Cholesterol metabolism	1/50	2.601245e-01	2.867281e-01	0	0	3.400960e+00	4.579716e+00	LRPAP1
KEGG_2019_Human	Mineral absorption	1/51	2.645748e-01	2.899860e-01	0	0	3.332773e+00	4.431359e+00	ATP2B1
KEGG_2019_Human	Viral myocarditis	1/59	2.992352e-01	3.261327e-01	0	0	2.871921e+00	3.465046e+00	CASP8
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.241628e-01	3.513273e-01	0	0	2.601891e+00	2.931055e+00	PRKACA
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.362948e-01	3.624510e-01	0	0	2.485012e+00	2.708084e+00	PKM
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.442625e-01	3.689886e-01	0	0	2.412739e+00	2.572826e+00	CASP8
KEGG_2019_Human	Bile secretion	1/72	3.521354e-01	3.753532e-01	0	0	2.344538e+00	2.447086e+00	PRKACA
KEGG_2019_Human	RNA degradation	1/79	3.789596e-01	4.017386e-01	0	0	2.133376e+00	2.070070e+00	HSPD1
KEGG_2019_Human	ECM-receptor interaction	1/82	3.901157e-01	4.113176e-01	0	0	2.054051e+00	1.933503e+00	CD44
KEGG_2019_Human	Taste transduction	1/83	3.937901e-01	4.129474e-01	0	0	2.028899e+00	1.890807e+00	PRKACA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.224055e-01	4.382175e-01	0	0	1.847806e+00	1.592420e+00	PRKACA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.224055e-01	4.382175e-01	0	0	1.847806e+00	1.592420e+00	FOS
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.429842e-01	4.571220e-01	0	0	1.731793e+00	1.410062e+00	CD44
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.562977e-01	4.683691e-01	0	0	1.662185e+00	1.304167e+00	XPO1
KEGG_2019_Human	Purine metabolism	1/129	5.410584e-01	5.524491e-01	0	0	1.296744e+00	7.964964e-01	PKM
KEGG_2019_Human	Parkinson disease	1/142	5.758212e-01	5.848655e-01	0	0	1.176411e+00	6.493295e-01	PRKACA
KEGG_2019_Human	Transcriptional misregulation in cancer	1/186	6.752124e-01	6.822458e-01	0	0	8.946173e-01	3.513413e-01	MYC
KEGG_2019_Human	Huntington disease	1/193	6.887358e-01	6.923044e-01	0	0	8.616947e-01	3.213238e-01	CASP8
KEGG_2019_Human	Olfactory transduction	2/444	7.491127e-01	7.491127e-01	0	0	7.453792e-01	2.153146e-01	CALM1;PRKACA
