Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	PI3K-Akt signaling pathway	32/354	3.929370e-29	7.465803e-27	0	0	2.260292e+01	1.478377e+03	CSF1R;FLT1;IRS1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;IGF1R;ERBB3;CD19;KDR;JAK2;HRAS;YWHAH;MAPK3;JAK1;PDGFRB;NTRK1;PDGFRA;NGFR;MAP2K1;PDPK1;NFKB1;PTK2;PIK3CA;RPS6KB1;GNB1;KIT;GRB2;PIK3AP1;TP53
KEGG_2019_Human	Pathways in cancer	35/530	3.213683e-27	3.052998e-25	0	0	1.651564e+01	1.007493e+03	CSF1R;NOTCH1;HDAC1;PIK3R3;FASLG;PIK3R2;PIK3R1;CBL;RELA;LRP6;CRKL;IGF1R;JAK2;HRAS;MAPK3;APPL1;JAK1;PDGFRB;NTRK1;PDGFRA;MAP2K1;CDKN2A;TRAF2;ESR1;NFKB1;PTK2;PIK3CA;RPS6KB1;GNAQ;GNB1;KIT;GRB2;TP53;CRK;NFE2L2
KEGG_2019_Human	Neurotrophin signaling pathway	20/119	7.372880e-24	4.669491e-22	0	0	4.078128e+01	2.172184e+03	NTRK1;NGFR;MAP2K1;IRS1;PDPK1;PRKCD;GAB1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;CRKL;PIK3CA;GRB2;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	24/225	1.335042e-23	6.341447e-22	0	0	2.499968e+01	1.316746e+03	PDGFRA;MAP2K1;CDKN2A;SRC;PIK3R3;TRAF2;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;CRKL;TNFRSF1A;PIK3CA;RPS6KB1;GNAQ;GNB1;GRB2;TP53;CRK;HRAS;MAPK3;JAK1
KEGG_2019_Human	Proteoglycans in cancer	23/201	2.377879e-23	9.035940e-22	0	0	2.680024e+01	1.396111e+03	MAP2K1;DDX5;PDPK1;SRC;CAV1;GAB1;PIK3R3;FASLG;PIK3R2;PIK3R1;CBL;ESR1;PTK2;IGF1R;PIK3CA;ERBB3;RPS6KB1;KDR;GRB2;FLNC;TP53;HRAS;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	17/76	1.098664e-22	3.479103e-21	0	0	5.655160e+01	2.859406e+03	MAP2K1;HDAC1;CDKN2A;PIK3R3;PIK3R2;GAB2;PIK3R1;CBL;RELA;NFKB1;CRKL;PIK3CA;GRB2;HRAS;TP53;CRK;MAPK3
KEGG_2019_Human	Ras signaling pathway	23/232	6.692174e-22	1.816447e-20	0	0	2.278917e+01	1.111107e+03	PDGFRB;NTRK1;PDGFRA;NGFR;CSF1R;MAP2K1;FLT1;GAB1;PIK3R3;FASLG;PIK3R2;PIK3R1;GAB2;RELA;NFKB1;IGF1R;PIK3CA;GNB1;KIT;KDR;GRB2;HRAS;MAPK3
KEGG_2019_Human	MAPK signaling pathway	24/295	8.805527e-21	2.091313e-19	0	0	1.847625e+01	8.532131e+02	PDGFRB;NTRK1;PDGFRA;NGFR;CSF1R;MAP2K1;FLT1;TRAF2;FASLG;RELA;NFKB1;CRKL;IGF1R;TNFRSF1A;ERBB3;KIT;KDR;GRB2;FLNC;MAPT;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	Focal adhesion	21/199	1.265838e-20	2.672325e-19	0	0	2.396525e+01	1.097991e+03	PDGFRB;PDGFRA;MAP2K1;FLT1;PDPK1;SRC;CAV1;ILK;PIK3R3;PIK3R2;PIK3R1;PTK2;CRKL;IGF1R;PIK3CA;KDR;GRB2;FLNC;CRK;HRAS;MAPK3
KEGG_2019_Human	ErbB signaling pathway	16/85	4.215797e-20	8.010015e-19	0	0	4.504234e+01	2.009468e+03	MAP2K1;SRC;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;PTK2;CRKL;PIK3CA;ERBB3;RPS6KB1;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	Insulin signaling pathway	18/137	1.536332e-19	2.653664e-18	0	0	2.989361e+01	1.294983e+03	MAP2K1;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;CBL;CRKL;PIK3CA;RPS6KB1;FLOT1;FLOT2;GRB2;CRK;HRAS;RHOQ;MAPK3
KEGG_2019_Human	Viral carcinogenesis	20/201	3.659905e-19	5.794850e-18	0	0	2.221333e+01	9.429931e+02	HDAC4;GSN;HDAC3;CDKN2A;SRC;HDAC1;PIK3R3;TRAF2;PIK3R2;PIK3R1;HDAC9;RELA;NFKB1;PIK3CA;GRB2;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	20/212	1.062938e-18	1.553525e-17	0	0	2.092900e+01	8.661569e+02	MAP2K1;PIK3R3;TRAF2;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;CRKL;TNFRSF1A;PIK3CA;RPS6KB1;GNAQ;GNB1;CRK;HRAS;ATR;AP1M1;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	19/190	2.754443e-18	3.738173e-17	0	0	2.212233e+01	8.944793e+02	MAP2K1;SRC;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;CRKL;FGR;HCK;PIK3CA;GNB1;GRB2;JAK2;CRK;HRAS;MAPK3
KEGG_2019_Human	Apoptosis	17/143	9.524369e-18	1.206420e-16	0	0	2.639101e+01	1.034334e+03	NTRK1;NGFR;MAP2K1;PDPK1;PIK3R3;TRAF2;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;TP53;HRAS;SPTAN1;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	19/206	1.278266e-17	1.517941e-16	0	0	2.021309e+01	7.862578e+02	PDGFRB;PDGFRA;NGFR;CSF1R;MAP2K1;FLT1;SRC;PIK3R3;PIK3R2;PIK3R1;CRKL;IGF1R;PIK3CA;GNAQ;KIT;KDR;CRK;HRAS;MAPK3
KEGG_2019_Human	Prostate cancer	15/97	1.507846e-17	1.685239e-16	0	0	3.516457e+01	1.362039e+03	PDGFRB;PDGFRA;MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Osteoclast differentiation	16/127	3.573845e-17	3.772392e-16	0	0	2.793994e+01	1.058094e+03	CSF1R;MAP2K1;PIK3R3;TRAF2;PIK3R2;PIK3R1;GAB2;RELA;NFKB1;TNFRSF1A;CYLD;PIK3CA;GRB2;SQSTM1;MAPK3;JAK1
KEGG_2019_Human	Acute myeloid leukemia	13/66	8.370434e-17	8.370434e-16	0	0	4.632111e+01	1.714772e+03	CSF1R;MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;RPS6KB1;KIT;GRB2;HRAS;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	13/70	1.905317e-16	1.810051e-15	0	0	4.306182e+01	1.558696e+03	MAP2K1;SRC;PIK3R3;PIK3R2;PIK3R1;ESR1;RELA;NFKB1;PIK3CA;GRB2;JAK2;HRAS;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	15/116	2.446189e-16	2.213218e-15	0	0	2.852206e+01	1.025278e+03	MAP2K1;NOTCH1;HDAC3;PDPK1;SRC;HDAC1;PIK3R3;PIK3R2;PIK3R1;ESR1;PIK3CA;SIN3A;TP53;HRAS;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	15/119	3.625030e-16	3.130708e-15	0	0	2.769511e+01	9.846580e+02	MAP2K1;PDPK1;PIK3R3;TRAF2;PIK3R2;PIK3R1;GAB2;RELA;NFKB1;TNFRSF1A;PIK3CA;GNAQ;TP53;HRAS;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	13/74	4.119622e-16	3.403166e-15	0	0	4.022998e+01	1.425171e+03	SRC;CAV1;GAB1;ILK;PIK3R3;PIK3R2;PIK3R1;CBL;DNM1;PTK2;CRKL;PIK3CA;CRK
KEGG_2019_Human	Glioma	13/75	4.959104e-16	3.925957e-15	0	0	3.957911e+01	1.394773e+03	PDGFRB;PDGFRA;MAP2K1;CDKN2A;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	17/186	8.563680e-16	6.508397e-15	0	0	1.963331e+01	6.811548e+02	MAP2K1;SRC;PIK3R3;TRAF2;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;HCK;PIK3CA;GNB1;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Hepatitis C	16/155	9.098603e-16	6.648979e-15	0	0	2.228015e+01	7.716339e+02	MAP2K1;PIK3R3;TRAF2;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;GRB2;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Longevity regulating pathway	14/102	1.079257e-15	7.594772e-15	0	0	3.027928e+01	1.043500e+03	IRS1;HDAC1;IRS4;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;RPS6KB1;TP53;HRAS;APPL1
KEGG_2019_Human	Central carbon metabolism in cancer	12/65	3.106573e-15	2.108032e-14	0	0	4.235457e+01	1.414865e+03	PDGFRB;NTRK1;PDGFRA;MAP2K1;PIK3CA;KIT;PIK3R3;PIK3R2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Human papillomavirus infection	20/330	5.951867e-15	3.899499e-14	0	0	1.288479e+01	4.220423e+02	PDGFRB;MAP2K1;NOTCH1;HDAC1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;PIK3CA;RPS6KB1;GRB2;TP53;HRAS;ATR;MAPK3;JAK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	13/91	6.944831e-15	4.398393e-14	0	0	3.143492e+01	1.024803e+03	MAP2K1;GSN;PRKCD;PIK3R3;PIK3R2;GAB2;PIK3R1;CRKL;HCK;PIK3CA;RPS6KB1;CRK;MAPK3
KEGG_2019_Human	Breast cancer	15/147	9.029583e-15	5.534261e-14	0	0	2.178950e+01	7.046346e+02	MAP2K1;NOTCH1;PIK3R3;PIK3R2;PIK3R1;ESR1;LRP6;IGF1R;PIK3CA;RPS6KB1;KIT;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	12/71	9.588081e-15	5.692923e-14	0	0	3.803582e+01	1.227730e+03	MAP2K1;PIK3CA;CD19;PIK3R3;PIK3R2;GRB2;PIK3R1;PIK3AP1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Melanoma	12/72	1.144938e-14	6.592068e-14	0	0	3.740000e+01	1.200571e+03	PDGFRB;PDGFRA;MAP2K1;PIK3CA;CDKN2A;PIK3R3;PIK3R2;PIK3R1;HRAS;TP53;IGF1R;MAPK3
KEGG_2019_Human	mTOR signaling pathway	15/152	1.492548e-14	8.340711e-14	0	0	2.098894e+01	6.681979e+02	MAP2K1;SEC13;IRS1;PDPK1;PIK3R3;PIK3R2;PIK3R1;LRP6;IGF1R;TNFRSF1A;PIK3CA;RPS6KB1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Pancreatic cancer	12/75	1.918415e-14	1.041425e-13	0	0	3.561366e+01	1.124846e+03	MAP2K1;PIK3CA;RPS6KB1;CDKN2A;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Autophagy	14/128	2.780709e-14	1.467597e-13	0	0	2.334278e+01	7.286095e+02	MAP2K1;IRS1;PDPK1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R;LAMP1;PIK3CA;RPS6KB1;HRAS;MAPK3
KEGG_2019_Human	Endometrial cancer	11/58	3.377321e-14	1.734300e-13	0	0	4.338536e+01	1.345775e+03	MAP2K1;PIK3CA;PDPK1;ILK;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Hepatitis B	15/163	4.240886e-14	2.120443e-13	0	0	1.941813e+01	5.979118e+02	MAP2K1;SRC;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;GRB2;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Hepatocellular carcinoma	15/168	6.646208e-14	3.237896e-13	0	0	1.877879e+01	5.697889e+02	MAP2K1;CDKN2A;GAB1;PIK3R3;PIK3R2;PIK3R1;LRP6;IGF1R;PIK3CA;RPS6KB1;GRB2;TP53;HRAS;NFE2L2;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	14/139	8.878354e-14	4.217218e-13	0	0	2.127677e+01	6.394217e+02	SRC;CAV1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;PIK3CA;KDR;SQSTM1;TP53;NFE2L2
KEGG_2019_Human	Non-small cell lung cancer	11/66	1.531726e-13	7.098240e-13	0	0	3.705981e+01	1.093532e+03	MAP2K1;PIK3CA;PDPK1;CDKN2A;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	18/299	1.704463e-13	7.710665e-13	0	0	1.255580e+01	3.691450e+02	PDGFRB;HDAC4;PDGFRA;MAP2K1;UBE2I;NOTCH1;IRS1;CDKN2A;HDAC1;PIK3R2;NFKB1;CRKL;PIK3CA;ERBB3;GRB2;TP53;CRK;HRAS
KEGG_2019_Human	Phospholipase D signaling pathway	14/148	2.133875e-13	9.244043e-13	0	0	1.983869e+01	5.788070e+02	PDGFRB;PDGFRA;MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;GAB2;DNM1;PIK3CA;KIT;GRB2;HRAS;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	16/219	2.140726e-13	9.244043e-13	0	0	1.520641e+01	4.436085e+02	MAP2K1;CD40;CDKN2A;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PTTG1;PIK3CA;TP53;HRAS;ATR;MAPK3;JAK1
KEGG_2019_Human	Renal cell carcinoma	11/69	2.562810e-13	1.082075e-12	0	0	3.513761e+01	1.018727e+03	MAP2K1;PIK3CA;GAB1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;CRK;CRKL;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	12/99	6.033674e-13	2.492170e-12	0	0	2.575797e+01	7.247327e+02	PDGFRB;PDGFRA;MAP2K1;PIK3CA;RPS6KB1;PDPK1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	9/37	6.878698e-13	2.780750e-12	0	0	5.854718e+01	1.639624e+03	SLC9A3R2;PIK3CA;IRS1;PDPK1;NEDD4L;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	FoxO signaling pathway	13/132	9.546217e-13	3.778711e-12	0	0	2.056174e+01	5.690969e+02	MAP2K1;IRS1;PDPK1;IRS4;PIK3R3;FASLG;PIK3R2;PIK3R1;IGF1R;PIK3CA;GRB2;HRAS;MAPK3
KEGG_2019_Human	VEGF signaling pathway	10/59	1.707886e-12	6.622417e-12	0	0	3.747732e+01	1.015477e+03	MAP2K1;PIK3CA;SRC;KDR;PIK3R3;PIK3R2;PIK3R1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	15/214	2.309346e-12	8.775513e-12	0	0	1.440430e+01	3.859497e+02	PDGFRB;PDGFRA;MAP2K1;GSN;SRC;PIK3R3;BRK1;PIK3R2;PIK3R1;PTK2;CRKL;PIK3CA;CRK;HRAS;MAPK3
KEGG_2019_Human	Colorectal cancer	11/86	3.161963e-12	1.177986e-11	0	0	2.714978e+01	7.189216e+02	MAP2K1;PIK3CA;RPS6KB1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;TP53;APPL1;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	14/186	4.963748e-12	1.813677e-11	0	0	1.542598e+01	4.015208e+02	NTRK1;NGFR;CSF1R;DDX5;CD40;FLT1;HDAC1;RELA;NFKB1;PTK2;IGF1R;ETV6;SIN3A;TP53
KEGG_2019_Human	Fc epsilon RI signaling pathway	10/68	7.561257e-12	2.710639e-11	0	0	3.164751e+01	8.104289e+02	MAP2K1;PIK3CA;PDPK1;PIK3R3;PIK3R2;GRB2;GAB2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Cellular senescence	13/160	1.132422e-11	3.984449e-11	0	0	1.662164e+01	4.189331e+02	MAP2K1;CDKN2A;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;SQSTM1;TP53;HRAS;ATR;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	12/130	1.615424e-11	5.580556e-11	0	0	1.896130e+01	4.711664e+02	MAP2K1;PIK3CA;SRC;GNB1;PIK3R3;GRB2;PIK3R2;PIK3R1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	11/100	1.708684e-11	5.797319e-11	0	0	2.286286e+01	5.668323e+02	MAP2K1;FLT1;PIK3CA;RPS6KB1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	11/101	1.908110e-11	6.360366e-11	0	0	2.260768e+01	5.580102e+02	MAP2K1;PIK3CA;PDPK1;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Influenza A	13/171	2.632211e-11	8.496731e-11	0	0	1.545582e+01	3.765132e+02	MAP2K1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;NUP98;JAK2;MAPK3;JAK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	11/104	2.638459e-11	8.496731e-11	0	0	2.187509e+01	5.328387e+02	CYLD;PIK3CA;SRC;PRKCD;PIK3R3;PIK3R2;PIK3R1;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	12/137	3.010443e-11	9.533070e-11	0	0	1.789313e+01	4.334853e+02	MAP2K1;PIK3CA;SRC;GNAQ;PRKCD;PIK3R3;GRB2;PIK3R2;PIK3R1;ESR1;HRAS;MAPK3
KEGG_2019_Human	Insulin resistance	11/108	4.001375e-11	1.246330e-10	0	0	2.096878e+01	5.020304e+02	PIK3CA;RPS6KB1;IRS1;PDPK1;PRKCD;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A
KEGG_2019_Human	Gastric cancer	12/149	8.098693e-11	2.481858e-10	0	0	1.631593e+01	3.791290e+02	MAP2K1;PIK3CA;RPS6KB1;GAB1;PIK3R3;GRB2;PIK3R2;PIK3R1;TP53;HRAS;LRP6;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	13/201	1.995163e-10	6.017158e-10	0	0	1.296971e+01	2.896800e+02	CD40;HDAC1;PIK3R3;TRAF2;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;SIN3A;CD19;TP53;JAK1
KEGG_2019_Human	Type II diabetes mellitus	8/46	2.498364e-10	7.417017e-10	0	0	3.797895e+01	8.397227e+02	PIK3CA;IRS1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	10/100	3.845657e-10	1.124115e-09	0	0	2.036214e+01	4.414289e+02	PIK3CA;PRKCD;PIK3R3;PIK3R2;PIK3R1;JAK2;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	10/103	5.164199e-10	1.486663e-09	0	0	1.970231e+01	4.213162e+02	PIK3CA;GNAQ;PIK3R3;PIK3R2;FASLG;PIK3R1;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	11/139	6.220149e-10	1.763923e-09	0	0	1.586551e+01	3.363179e+02	MAP2K1;PIK3CA;PIK3R3;GRB2;PIK3R2;PIK3R1;JAK2;HRAS;IGF1R;MAPK3;JAK1
KEGG_2019_Human	TNF signaling pathway	10/110	9.918263e-10	2.771279e-09	0	0	1.831667e+01	3.797315e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;TRAF2;PIK3R1;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Cholinergic synapse	10/112	1.185165e-09	3.263497e-09	0	0	1.795570e+01	3.690504e+02	MAP2K1;PIK3CA;GNAQ;GNB1;PIK3R3;PIK3R2;PIK3R1;JAK2;HRAS;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	11/162	3.174815e-09	8.617356e-09	0	0	1.343325e+01	2.628620e+02	PDGFRB;PDGFRA;PIK3CA;PIK3R3;GRB2;PIK3R2;PIK3R1;JAK2;HRAS;PIAS2;JAK1
KEGG_2019_Human	Small cell lung cancer	9/93	4.038844e-09	1.080818e-08	0	0	1.946068e+01	3.761226e+02	PIK3CA;PIK3R3;TRAF2;PIK3R2;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	10/131	5.500506e-09	1.451522e-08	0	0	1.512167e+01	2.875904e+02	MAP2K1;PIK3CA;PIK3R3;GRB2;FASLG;PIK3R2;PIK3R1;HCST;HRAS;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	1.092974e-08	2.844728e-08	0	0	1.719778e+01	3.152659e+02	MAP2K1;CD40;PIK3CA;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	10/149	1.905221e-08	4.891784e-08	0	0	1.315148e+01	2.337818e+02	PIK3CA;IRS1;PIK3R3;TRAF2;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	AMPK signaling pathway	9/120	3.845182e-08	9.741127e-08	0	0	1.470692e+01	2.511039e+02	PIK3CA;RPS6KB1;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R
KEGG_2019_Human	Gap junction	8/88	5.010607e-08	1.252652e-07	0	0	1.800182e+01	3.025948e+02	PDGFRB;PDGFRA;MAP2K1;SRC;GNAQ;GRB2;HRAS;MAPK3
KEGG_2019_Human	Amoebiasis	8/96	9.939844e-08	2.452689e-07	0	0	1.635868e+01	2.637694e+02	PIK3CA;GNAQ;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Measles	9/138	1.289931e-07	3.142140e-07	0	0	1.264327e+01	2.005666e+02	PIK3CA;PIK3R3;FASLG;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	8/100	1.367888e-07	3.289856e-07	0	0	1.564427e+01	2.472550e+02	NTRK1;PIK3CA;SRC;GNAQ;PRKCD;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Bladder cancer	6/41	1.409539e-07	3.347656e-07	0	0	3.037806e+01	4.792088e+02	MAP2K1;SRC;CDKN2A;HRAS;TP53;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	7/69	1.658110e-07	3.889393e-07	0	0	2.015984e+01	3.147438e+02	IRS1;IRS4;TRAF2;JAK2;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Toxoplasmosis	8/113	3.529734e-07	8.178652e-07	0	0	1.369835e+01	2.035147e+02	CD40;PDPK1;JAK2;NFKB1;RELA;JAK1;TNFRSF1A;MAPK3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	6/55	8.497202e-07	1.945143e-06	0	0	2.168331e+01	3.030971e+02	PIK3CA;IRS1;IRS4;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Alcoholism	9/180	1.221610e-06	2.763165e-06	0	0	9.517624e+00	1.295857e+02	HDAC4;MAP2K1;HDAC3;HDAC1;GNB1;GRB2;HDAC9;HRAS;MAPK3
KEGG_2019_Human	Axon guidance	9/181	1.279233e-06	2.859462e-06	0	0	9.461809e+00	1.283897e+02	PIK3CA;SRC;ILK;PIK3R3;PIK3R2;PIK3R1;HRAS;PTK2;MAPK3
KEGG_2019_Human	GnRH signaling pathway	7/93	1.295800e-06	2.862815e-06	0	0	1.451624e+01	1.967877e+02	MAP2K1;SRC;GNAQ;PRKCD;GRB2;HRAS;MAPK3
KEGG_2019_Human	Endocytosis	10/244	1.869440e-06	4.082685e-06	0	0	7.774612e+00	1.025461e+02	PDGFRA;SH3KBP1;SMURF1;SRC;CAV1;NEDD4L;CBL;HRAS;DNM1;IGF1R
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	1.977808e-06	4.270268e-06	0	0	1.356541e+01	1.781616e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Shigellosis	6/65	2.307685e-06	4.926519e-06	0	0	1.799909e+01	2.336150e+02	SRC;CRK;RELA;NFKB1;CRKL;MAPK3
KEGG_2019_Human	Thyroid cancer	5/37	2.460568e-06	5.194532e-06	0	0	2.744746e+01	3.544871e+02	NTRK1;MAP2K1;HRAS;TP53;MAPK3
KEGG_2019_Human	Necroptosis	8/162	5.358181e-06	1.118741e-05	0	0	9.316647e+00	1.130751e+02	CYLD;SPATA2;TRAF2;FASLG;JAK2;SQSTM1;TNFRSF1A;JAK1
KEGG_2019_Human	Herpes simplex virus 1 infection	13/492	6.838844e-06	1.412370e-05	0	0	5.015190e+00	5.964512e+01	SRC;PIK3R3;TRAF2;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;JAK2;TP53;JAK1
KEGG_2019_Human	Platelet activation	7/124	8.858660e-06	1.809834e-05	0	0	1.065335e+01	1.239422e+02	PIK3CA;SRC;GNAQ;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Tuberculosis	8/179	1.114293e-05	2.252294e-05	0	0	8.383200e+00	9.560793e+01	LAMP1;SRC;JAK2;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Apelin signaling pathway	7/137	1.699492e-05	3.398983e-05	0	0	9.581705e+00	1.052320e+02	HDAC4;MAP2K1;RPS6KB1;GNAQ;GNB1;HRAS;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	1.750468e-05	3.464468e-05	0	0	1.233140e+01	1.350663e+02	NOTCH1;JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	2.103102e-05	4.119478e-05	0	0	1.191392e+01	1.283072e+02	CD40;UBE2I;TRAF2;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Long-term depression	5/60	2.767050e-05	5.364689e-05	0	0	1.595093e+01	1.674072e+02	MAP2K1;GNAQ;HRAS;IGF1R;MAPK3
KEGG_2019_Human	cAMP signaling pathway	8/212	3.764878e-05	7.225523e-05	0	0	7.015330e+00	7.146664e+01	MAP2K1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Mitophagy	5/65	4.087765e-05	7.766753e-05	0	0	1.461799e+01	1.477138e+02	SRC;HRAS;SQSTM1;TP53;RELA
KEGG_2019_Human	Leishmaniasis	5/74	7.642586e-05	1.437714e-04	0	0	1.270553e+01	1.204381e+02	JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	9.032338e-05	1.682494e-04	0	0	7.269217e+00	6.769177e+01	TRIP6;PRKCD;TRAF2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Cell cycle	6/124	9.406646e-05	1.735207e-04	0	0	8.972760e+00	8.319103e+01	PTTG1;CDKN2A;HDAC1;TP53;ATR;YWHAH
KEGG_2019_Human	Carbohydrate digestion and absorption	4/44	1.302517e-04	2.379598e-04	0	0	1.740526e+01	1.557082e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Melanogenesis	5/101	3.311710e-04	5.992618e-04	0	0	9.119653e+00	7.307465e+01	MAP2K1;GNAQ;KIT;HRAS;MAPK3
KEGG_2019_Human	Th17 cell differentiation	5/107	4.321843e-04	7.746701e-04	0	0	8.580600e+00	6.647098e+01	JAK2;NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	5.327959e-04	9.460862e-04	0	0	8.177570e+00	6.163739e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1;PTK2
KEGG_2019_Human	Serotonergic synapse	5/113	5.548655e-04	9.761523e-04	0	0	8.101442e+00	6.073477e+01	MAP2K1;GNAQ;GNB1;HRAS;MAPK3
KEGG_2019_Human	Long-term potentiation	4/67	6.625922e-04	1.154977e-03	0	0	1.103815e+01	8.079210e+01	MAP2K1;GNAQ;HRAS;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	7.819328e-04	1.350611e-03	0	0	1.053482e+01	7.536339e+01	CYLD;TRAF2;RELA;NFKB1
KEGG_2019_Human	Oocyte meiosis	5/125	8.766263e-04	1.500532e-03	0	0	7.286873e+00	5.129543e+01	MAP2K1;PTTG1;IGF1R;YWHAH;MAPK3
KEGG_2019_Human	Prion diseases	3/35	1.141733e-03	1.936868e-03	0	0	1.618207e+01	1.096369e+02	MAP2K1;NOTCH1;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	1.320379e-03	2.220106e-03	0	0	6.620408e+00	4.389222e+01	UBE2I;SMURF1;NEDD4L;CBL;PIAS2
KEGG_2019_Human	Salmonella infection	4/86	1.684687e-03	2.807812e-03	0	0	8.472401e+00	5.410623e+01	FLNC;RELA;NFKB1;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	5/153	2.145914e-03	3.545423e-03	0	0	5.899904e+00	3.625013e+01	MAP2K1;SRC;GNAQ;HRAS;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	4/93	2.244352e-03	3.676094e-03	0	0	7.803272e+00	4.759480e+01	TRAF2;RELA;NFKB1;MAPK3
KEGG_2019_Human	Cushing syndrome	5/155	2.270653e-03	3.687385e-03	0	0	5.820649e+00	3.543429e+01	MAP2K1;CDKN2A;GNAQ;WDR5;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	4/99	2.816460e-03	4.534979e-03	0	0	7.308218e+00	4.291586e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	2.853882e-03	4.556618e-03	0	0	1.149971e+01	6.737767e+01	GNAQ;ESR1;DNM1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	2.974916e-03	4.710284e-03	0	0	5.454093e+00	3.172940e+01	ATXN3;SEC13;UFD1;TRAF2;NFE2L2
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	3.053103e-03	4.794129e-03	0	0	5.419942e+00	3.139012e+01	MAP2K1;IRS1;GNAQ;IRS4;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	3.601534e-03	5.608947e-03	0	0	6.804266e+00	3.828349e+01	MAP2K1;GNAQ;LRP6;MAPK3
KEGG_2019_Human	Huntington disease	5/193	5.772799e-03	8.917331e-03	0	0	4.635191e+00	2.389255e+01	HDAC1;SIN3A;GNAQ;HTT;TP53
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	7.593693e-03	1.163550e-02	0	0	7.953311e+00	3.881564e+01	SRC;RELA;NFKB1
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	7.795539e-03	1.184922e-02	0	0	5.415022e+00	2.628562e+01	MAP2K1;GNAQ;PRKCD;MAPK3
KEGG_2019_Human	Adherens junction	3/72	8.884554e-03	1.329185e-02	0	0	7.490737e+00	3.538206e+01	SRC;IGF1R;MAPK3
KEGG_2019_Human	p53 signaling pathway	3/72	8.884554e-03	1.329185e-02	0	0	7.490737e+00	3.538206e+01	CDKN2A;TP53;ATR
KEGG_2019_Human	Pertussis	3/76	1.029634e-02	1.528363e-02	0	0	7.078856e+00	3.239261e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.621659e-02	2.388491e-02	0	0	5.935532e+00	2.446460e+01	RPS6KB1;SMURF1;MAPK3
KEGG_2019_Human	RNA transport	4/165	1.657884e-02	2.423062e-02	0	0	4.297919e+00	1.761987e+01	SEC13;UBE2I;XPOT;NUP98
KEGG_2019_Human	Alzheimer disease	4/171	1.864583e-02	2.704357e-02	0	0	4.142242e+00	1.649496e+01	GNAQ;MAPT;TNFRSF1A;MAPK3
KEGG_2019_Human	Circadian entrainment	3/97	1.975984e-02	2.822834e-02	0	0	5.491582e+00	2.154954e+01	GNAQ;GNB1;MAPK3
KEGG_2019_Human	Hematopoietic cell lineage	3/97	1.975984e-02	2.822834e-02	0	0	5.491582e+00	2.154954e+01	CSF1R;CD19;KIT
KEGG_2019_Human	African trypanosomiasis	2/37	2.009371e-02	2.828003e-02	0	0	9.776847e+00	3.820155e+01	GNAQ;FASLG
KEGG_2019_Human	Primary immunodeficiency	2/37	2.009371e-02	2.828003e-02	0	0	9.776847e+00	3.820155e+01	CD40;CD19
KEGG_2019_Human	Allograft rejection	2/38	2.112931e-02	2.951889e-02	0	0	9.504789e+00	3.666087e+01	CD40;FASLG
KEGG_2019_Human	Ferroptosis	2/40	2.326567e-02	3.226625e-02	0	0	9.003630e+00	3.386064e+01	PCBP1;TP53
KEGG_2019_Human	Calcium signaling pathway	4/188	2.534426e-02	3.489428e-02	0	0	3.756293e+00	1.380514e+01	PDGFRB;PDGFRA;ERBB3;GNAQ
KEGG_2019_Human	Glutamatergic synapse	3/114	3.000357e-02	4.101207e-02	0	0	4.646533e+00	1.629279e+01	GNAQ;GNB1;MAPK3
KEGG_2019_Human	Cytokine-cytokine receptor interaction	5/294	3.031536e-02	4.114228e-02	0	0	2.999816e+00	1.048766e+01	NGFR;CSF1R;CD40;FASLG;TNFRSF1A
KEGG_2019_Human	Notch signaling pathway	2/48	3.263809e-02	4.398040e-02	0	0	7.434783e+00	2.544387e+01	NOTCH1;HDAC1
KEGG_2019_Human	Cocaine addiction	2/49	3.389814e-02	4.535666e-02	0	0	7.276229e+00	2.462563e+01	RELA;NFKB1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.647429e-02	4.846234e-02	0	0	6.978536e+00	2.310696e+01	TP53;TNFRSF1A
KEGG_2019_Human	Autoimmune thyroid disease	2/53	3.912345e-02	5.162121e-02	0	0	6.704192e+00	2.172851e+01	CD40;FASLG
KEGG_2019_Human	Legionellosis	2/55	4.184357e-02	5.482951e-02	0	0	6.450553e+00	2.047288e+01	RELA;NFKB1
KEGG_2019_Human	Viral myocarditis	2/59	4.748875e-02	6.180042e-02	0	0	5.996673e+00	1.827344e+01	CD40;CAV1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	5.339420e-02	6.901291e-02	0	0	5.602318e+00	1.641509e+01	RELA;NFKB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.643980e-02	7.245651e-02	0	0	5.423919e+00	1.559149e+01	RELA;NFKB1
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	5.731681e-02	7.308855e-02	0	0	3.550885e+00	1.015255e+01	GNAQ;GNB1;MAPK3
KEGG_2019_Human	PPAR signaling pathway	2/74	7.085541e-02	8.975019e-02	0	0	4.743774e+00	1.255731e+01	PDPK1;ILK
KEGG_2019_Human	Tight junction	3/170	7.951794e-02	1.000557e-01	0	0	3.079667e+00	7.797016e+00	SRC;NEDD4L;AMOT
KEGG_2019_Human	GABAergic synapse	2/89	9.713606e-02	1.214201e-01	0	0	3.922909e+00	9.146822e+00	SRC;GNB1
KEGG_2019_Human	Phototransduction	1/28	1.527853e-01	1.897333e-01	0	0	6.285217e+00	1.180817e+01	GNB1
KEGG_2019_Human	Thermogenesis	3/231	1.562649e-01	1.927943e-01	0	0	2.248741e+00	4.174120e+00	RPS6KB1;GRB2;HRAS
KEGG_2019_Human	Lysosome	2/123	1.641925e-01	2.012682e-01	0	0	2.815759e+00	5.087277e+00	LAMP1;AP1M1
KEGG_2019_Human	Asthma	1/31	1.677142e-01	2.029662e-01	0	0	5.655840e+00	1.009847e+01	CD40
KEGG_2019_Human	Mucin type O-glycan biosynthesis	1/31	1.677142e-01	2.029662e-01	0	0	5.655840e+00	1.009847e+01	GALNT12
KEGG_2019_Human	Dopaminergic synapse	2/131	1.809834e-01	2.176383e-01	0	0	2.640070e+00	4.512803e+00	GNAQ;GNB1
KEGG_2019_Human	Spliceosome	2/134	1.873464e-01	2.238730e-01	0	0	2.579676e+00	4.320431e+00	DDX5;PCBP1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.109223e-01	2.504702e-01	0	0	2.379913e+00	3.703777e+00	GNAQ;MAPK3
KEGG_2019_Human	Graft-versus-host disease	1/41	2.156183e-01	2.544564e-01	0	0	4.239744e+00	6.504808e+00	FASLG
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.248658e-01	2.637315e-01	0	0	4.037444e+00	6.024881e+00	FASLG
KEGG_2019_Human	Wnt signaling pathway	2/158	2.391333e-01	2.787444e-01	0	0	2.180150e+00	3.119215e+00	TP53;LRP6
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.430378e-01	2.803875e-01	0	0	3.685619e+00	5.213449e+00	SMURF1
KEGG_2019_Human	Hippo signaling pathway	2/160	2.434944e-01	2.803875e-01	0	0	2.152335e+00	3.040521e+00	AMOT;YWHAH
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.475144e-01	2.832996e-01	0	0	3.607019e+00	5.036433e+00	CD40
KEGG_2019_Human	Malaria	1/49	2.519647e-01	2.849601e-01	0	0	3.531695e+00	4.868322e+00	CD40
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.519647e-01	2.849601e-01	0	0	3.531695e+00	4.868322e+00	IGF1R
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.738280e-01	3.078539e-01	0	0	3.197710e+00	4.141851e+00	ATR
KEGG_2019_Human	Basal cell carcinoma	1/63	3.115970e-01	3.482555e-01	0	0	2.732286e+00	3.185967e+00	TP53
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.197219e-01	3.552466e-01	0	0	2.646635e+00	3.017967e+00	GNAQ
KEGG_2019_Human	Amphetamine addiction	1/68	3.317313e-01	3.664474e-01	0	0	2.527746e+00	2.789191e+00	HDAC1
KEGG_2019_Human	Renin secretion	1/69	3.356875e-01	3.686742e-01	0	0	2.490447e+00	2.718509e+00	GNAQ
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.551230e-01	3.855621e-01	0	0	2.319283e+00	2.401133e+00	GNAQ
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.551230e-01	3.855621e-01	0	0	2.319283e+00	2.401133e+00	PIK3CA
KEGG_2019_Human	Gastric acid secretion	1/75	3.589419e-01	3.874941e-01	0	0	2.287826e+00	2.344095e+00	GNAQ
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.702646e-01	3.974591e-01	0	0	2.198357e+00	2.184150e+00	DNM1
KEGG_2019_Human	RNA degradation	1/79	3.739946e-01	3.992077e-01	0	0	2.170064e+00	2.134288e+00	CNOT9
KEGG_2019_Human	Peroxisome	1/83	3.886967e-01	4.125831e-01	0	0	2.063790e+00	1.950191e+00	ECH1
KEGG_2019_Human	Insulin secretion	1/86	3.994981e-01	4.216924e-01	0	0	1.990649e+00	1.826512e+00	GNAQ
KEGG_2019_Human	Salivary secretion	1/90	4.136062e-01	4.330355e-01	0	0	1.900797e+00	1.678102e+00	GNAQ
KEGG_2019_Human	Morphine addiction	1/91	4.170815e-01	4.330355e-01	0	0	1.879582e+00	1.643645e+00	GNB1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.170815e-01	4.330355e-01	0	0	1.879582e+00	1.643645e+00	FLT1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.408438e-01	4.527585e-01	0	0	1.743325e+00	1.427896e+00	GNAQ
KEGG_2019_Human	Pancreatic secretion	1/98	4.408438e-01	4.527585e-01	0	0	1.743325e+00	1.427896e+00	GNAQ
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.572263e-01	4.670591e-01	0	0	1.657449e+00	1.297081e+00	GNAQ
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.459913e-01	5.547505e-01	0	0	1.278814e+00	7.738771e-01	CD40
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.773222e-01	5.834639e-01	0	0	1.171534e+00	6.435877e-01	CD40
KEGG_2019_Human	Phagosome	1/152	5.945983e-01	5.977444e-01	0	0	1.116828e+00	5.806044e-01	LAMP1
KEGG_2019_Human	Olfactory transduction	1/444	9.298388e-01	9.298388e-01	0	0	3.750458e-01	2.728234e-02	GNB1
