Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	30/530	2.500147e-18	5.200307e-16	0	0	9.840000e+00	3.988170e+02	RB1;CDKN1A;NOTCH1;HSP90AB1;HDAC1;ARAF;CUL1;PTEN;BRCA2;IGF1R;CDC42;CDH1;MYC;GNA12;AKT1;TCF7L2;JUN;HSP90AA1;PRKCB;PRKCA;PML;NFKB2;NFKBIA;MSH2;TRAF6;GNAS;MDM2;CTNNB1;CALM1;TP53
KEGG_2019_Human	Viral carcinogenesis	19/201	6.329112e-16	6.582276e-14	0	0	1.591831e+01	5.570803e+02	RB1;USP7;JUN;CDKN1A;YWHAB;SRC;HDAC1;YWHAZ;NFKB2;NFKBIA;CDC42;KAT2B;HNRNPK;PKM;YWHAQ;HIST4H4;MDM2;TP53;YWHAG
KEGG_2019_Human	Cell cycle	16/124	9.709808e-16	6.732134e-14	0	0	2.215937e+01	7.660101e+02	RB1;CDKN1A;MCM7;YWHAB;HDAC1;CUL1;YWHAZ;YWHAQ;CHEK2;MYC;MDM2;MCM5;BUB3;TP53;YWHAG;ATR
KEGG_2019_Human	Ubiquitin mediated proteolysis	16/137	4.876039e-15	2.535540e-13	0	0	1.976559e+01	6.513640e+02	PRKN;MAP3K1;CUL3;CUL1;UBE2D1;BRCA1;RCHY1;PML;CUL4A;ITCH;TRAF6;NEDD4;UBR5;UBE2N;MDM2;STUB1
KEGG_2019_Human	Hepatitis B	16/163	7.765646e-14	3.230509e-12	0	0	1.624820e+01	4.904759e+02	RB1;JUN;CDKN1A;MAP3K1;PRKCB;YWHAB;SRC;ARAF;PRKCA;YWHAZ;NFKBIA;YWHAQ;MYC;TRAF6;AKT1;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	14/116	1.676606e-13	5.812235e-12	0	0	2.022973e+01	5.950947e+02	MED1;NOTCH1;PRKCB;SRC;HDAC1;PRKCA;ACTB;KAT2B;RHEB;MYC;MDM2;AKT1;CTNNB1;TP53
KEGG_2019_Human	Breast cancer	15/147	2.722078e-13	8.088461e-12	0	0	1.684894e+01	4.874771e+02	RB1;TCF7L2;JUN;CDKN1A;NOTCH1;ARAF;PTEN;BRCA1;BRCA2;IGF1R;NFKB2;MYC;AKT1;CTNNB1;TP53
KEGG_2019_Human	Prostate cancer	13/97	3.196990e-13	8.312174e-12	0	0	2.266173e+01	6.520096e+02	RB1;TCF7L2;CDKN1A;HSP90AA1;HSP90AB1;ARAF;PTEN;IGF1R;NFKBIA;MDM2;AKT1;CTNNB1;TP53
KEGG_2019_Human	Hepatitis C	15/155	5.962586e-13	1.378020e-11	0	0	1.587970e+01	4.469834e+02	RB1;CDKN1A;YWHAB;ARAF;YWHAZ;NFKBIA;PPP2CA;YWHAQ;MYC;TRAF6;PSME3;AKT1;CTNNB1;TP53;YWHAG
KEGG_2019_Human	Glioma	11/75	8.167960e-12	1.698936e-10	0	0	2.482527e+01	6.338091e+02	RB1;CDKN1A;PRKCB;ARAF;PTEN;MDM2;AKT1;PRKCA;CALM1;TP53;IGF1R
KEGG_2019_Human	Endometrial cancer	10/58	1.394694e-11	2.505523e-10	0	0	2.989734e+01	7.473068e+02	TCF7L2;CDKN1A;CDH1;MYC;ARAF;PTEN;AKT1;CTNNB1;FOXO3;TP53
KEGG_2019_Human	Cellular senescence	14/160	1.445494e-11	2.505523e-10	0	0	1.410162e+01	3.519761e+02	RB1;CDKN1A;PTEN;FOXO3;FOXM1;SIRT1;RHEB;CHEK2;MYC;MDM2;AKT1;CALM1;TP53;ATR
KEGG_2019_Human	PI3K-Akt signaling pathway	19/354	1.688696e-11	2.701914e-10	0	0	8.580886e+00	2.128444e+02	NGFR;HSP90AA1;CDKN1A;HSP90AB1;YWHAB;PTEN;PRKCA;BRCA1;FOXO3;YWHAZ;IGF1R;PPP2CA;YWHAQ;RHEB;MYC;MDM2;AKT1;TP53;YWHAG
KEGG_2019_Human	MAPK signaling pathway	17/295	6.985419e-11	1.037834e-09	0	0	9.137185e+00	2.136695e+02	NGFR;HSPA8;JUN;MAP3K1;PRKCB;ARAF;PRKCA;ARRB1;NFKB2;IGF1R;CDC42;MYC;TRAF6;STMN1;GNA12;AKT1;TP53
KEGG_2019_Human	Human cytomegalovirus infection	15/225	1.285154e-10	1.706161e-09	0	0	1.054887e+01	2.402503e+02	RB1;CDKN1A;PRKCB;SRC;PRKCA;NFKBIA;RHEB;MYC;GNA12;GNAS;MDM2;AKT1;CTNNB1;CALM1;TP53
KEGG_2019_Human	Adherens junction	10/72	1.312432e-10	1.706161e-09	0	0	2.312997e+01	5.262986e+02	CDC42;TCF7L2;CSNK2A1;CDH1;SRC;CSNK2A2;CSNK2B;CTNNB1;ACTB;IGF1R
KEGG_2019_Human	Wnt signaling pathway	13/158	1.727367e-10	2.113484e-09	0	0	1.308766e+01	2.942009e+02	RNF43;TCF7L2;JUN;CSNK2A1;PRKCB;CSNK2A2;CUL1;PRKCA;MYC;RUVBL1;CSNK2B;CTNNB1;TP53
KEGG_2019_Human	Proteoglycans in cancer	14/201	3.076853e-10	3.555474e-09	0	0	1.098691e+01	2.406347e+02	CDKN1A;PRKCB;SRC;CAV1;ARAF;PRKCA;ACTB;IGF1R;CDC42;MYC;MDM2;AKT1;CTNNB1;TP53
KEGG_2019_Human	Hepatocellular carcinoma	13/168	3.714932e-10	4.066873e-09	0	0	1.223708e+01	2.657098e+02	RB1;TCF7L2;CDKN1A;PRKCB;ARAF;PTEN;PRKCA;ACTB;IGF1R;MYC;AKT1;CTNNB1;TP53
KEGG_2019_Human	Bladder cancer	8/41	5.775126e-10	6.006131e-09	0	0	3.431861e+01	7.300356e+02	RB1;CDKN1A;SRC;CDH1;MYC;ARAF;MDM2;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	9.489628e-10	9.399251e-09	0	0	1.001303e+01	2.080273e+02	RB1;JUN;CDKN1A;MAP3K1;PTEN;NFKB2;NFKBIA;KAT2B;CHEK2;MYC;AKT1;BUB3;TP53;ATR
KEGG_2019_Human	Mitophagy	9/65	1.169946e-09	1.106131e-08	0	0	2.288849e+01	4.707317e+02	PRKN;JUN;CSNK2A1;UBB;SRC;CSNK2A2;CSNK2B;FOXO3;TP53
KEGG_2019_Human	Focal adhesion	13/199	2.979118e-09	2.480466e-08	0	0	1.018152e+01	1.998799e+02	JUN;PRKCB;SRC;CAV1;PTEN;PRKCA;ACTB;MYL12B;IGF1R;CDC42;ZYX;AKT1;CTNNB1
KEGG_2019_Human	Melanoma	9/72	2.981329e-09	2.480466e-08	0	0	2.033813e+01	3.992557e+02	RB1;CDKN1A;CDH1;ARAF;PTEN;MDM2;AKT1;TP53;IGF1R
KEGG_2019_Human	p53 signaling pathway	9/72	2.981329e-09	2.480466e-08	0	0	2.033813e+01	3.992557e+02	CDKN1A;CHEK2;PTEN;MDM2;MDM4;RCHY1;PPM1D;TP53;ATR
KEGG_2019_Human	Human papillomavirus infection	16/330	3.211245e-09	2.568996e-08	0	0	7.542173e+00	1.474993e+02	RB1;TCF7L2;CDKN1A;NOTCH1;HDAC1;PTEN;PPP2CA;CDC42;PKM;RHEB;GNAS;MDM2;AKT1;CTNNB1;TP53;ATR
KEGG_2019_Human	Epstein-Barr virus infection	13/201	3.363866e-09	2.591422e-08	0	0	1.007218e+01	1.965101e+02	RB1;USP7;JUN;CDKN1A;HDAC1;NFKB2;NFKBIA;MYC;TRAF6;NEDD4;MDM2;AKT1;TP53
KEGG_2019_Human	Endocytosis	14/244	3.849016e-09	2.859269e-08	0	0	8.913303e+00	1.726992e+02	HSPA8;SRC;CAV1;ARRB1;ARPC5;PML;IGF1R;CDC42;ITCH;UBB;HGS;TRAF6;NEDD4;MDM2
KEGG_2019_Human	Rap1 signaling pathway	13/206	4.530439e-09	3.249418e-08	0	0	9.808751e+00	1.884501e+02	NGFR;PRKCB;SRC;PRKCA;ACTB;IGF1R;CDC42;CDH1;GNAS;AKT1;CTNNB1;CALM1;DRD2
KEGG_2019_Human	Chronic myeloid leukemia	9/76	4.866767e-09	3.374292e-08	0	0	1.912005e+01	3.659737e+02	RB1;NFKBIA;CDKN1A;HDAC1;MYC;ARAF;MDM2;AKT1;TP53
KEGG_2019_Human	MicroRNAs in cancer	15/299	6.476204e-09	4.345324e-08	0	0	7.770836e+00	1.465201e+02	CDKN1A;NOTCH1;PRKCB;HDAC1;PTEN;PRKCA;BRCA1;SIRT1;HNRNPK;MYC;STMN1;FSCN1;MDM2;MDM4;TP53
KEGG_2019_Human	Pathogenic Escherichia coli infection	8/55	6.744336e-09	4.383818e-08	0	0	2.407903e+01	4.530364e+02	CDC42;YWHAQ;CDH1;CTNNB1;PRKCA;ARPC5;YWHAZ;ACTB
KEGG_2019_Human	Colorectal cancer	9/86	1.475488e-08	9.300048e-08	0	0	1.662852e+01	2.998403e+02	TCF7L2;CDKN1A;JUN;MSH2;MYC;ARAF;AKT1;CTNNB1;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	1.937770e-08	1.185459e-07	0	0	1.312525e+01	2.330932e+02	NFKBIA;CDC42;NGFR;JUN;MAP3K1;TRAF6;AKT1;FOXO3;CALM1;TP53
KEGG_2019_Human	Non-small cell lung cancer	8/66	2.970745e-08	1.765471e-07	0	0	1.950148e+01	3.379970e+02	RB1;CDKN1A;PRKCB;ARAF;AKT1;PRKCA;FOXO3;TP53
KEGG_2019_Human	Measles	10/138	7.989973e-08	4.616429e-07	0	0	1.116621e+01	1.824838e+02	NFKBIA;HSPA8;JUN;CSNK2A1;TRAF6;CSNK2A2;CSNK2B;AKT1;RCHY1;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	8.555401e-08	4.809523e-07	0	0	1.107909e+01	1.803025e+02	JUN;HSP90AA1;HSP90AB1;SRC;CAV1;AKT1;CTNNB1;CALM1;TP53;ACTB
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	1.415637e-07	7.748753e-07	0	0	9.028029e+00	1.423767e+02	RB1;NFKBIA;JUN;CDKN1A;UBB;SRC;MYC;AKT1;CTNNB1;CALM1;TP53
KEGG_2019_Human	ErbB signaling pathway	8/85	2.211389e-07	1.179407e-06	0	0	1.467532e+01	2.248916e+02	CDKN1A;JUN;PRKCB;SRC;MYC;ARAF;AKT1;PRKCA
KEGG_2019_Human	Thyroid cancer	6/37	2.853493e-07	1.483816e-06	0	0	2.701636e+01	4.071244e+02	TCF7L2;CDKN1A;CDH1;MYC;CTNNB1;TP53
KEGG_2019_Human	Long-term depression	7/60	2.931124e-07	1.487009e-06	0	0	1.854583e+01	2.789796e+02	PPP2CA;PRKCB;GNA12;ARAF;GNAS;PRKCA;IGF1R
KEGG_2019_Human	Hippo signaling pathway	10/160	3.200730e-07	1.585123e-06	0	0	9.517874e+00	1.423371e+02	PPP2CA;TCF7L2;YWHAQ;CDH1;YWHAB;MYC;CTNNB1;YWHAZ;ACTB;YWHAG
KEGG_2019_Human	GnRH signaling pathway	8/93	4.452441e-07	2.104790e-06	0	0	1.328874e+01	1.943431e+02	CDC42;JUN;MAP3K1;PRKCB;SRC;GNAS;PRKCA;CALM1
KEGG_2019_Human	Small cell lung cancer	8/93	4.452441e-07	2.104790e-06	0	0	1.328874e+01	1.943431e+02	RB1;NFKBIA;CDKN1A;MYC;TRAF6;PTEN;AKT1;TP53
KEGG_2019_Human	FoxO signaling pathway	9/132	6.102880e-07	2.820887e-06	0	0	1.038551e+01	1.486097e+02	USP7;CDKN1A;ARAF;MDM2;PTEN;AKT1;FOXO3;SIRT1;IGF1R
KEGG_2019_Human	Spliceosome	9/134	6.929839e-07	3.099356e-06	0	0	1.021830e+01	1.449186e+02	EFTUD2;PRPF4;HSPA8;SF3B2;HNRNPA3;HNRNPK;SF3B3;PRPF40A;SF3B1
KEGG_2019_Human	Amphetamine addiction	7/68	7.003353e-07	3.099356e-06	0	0	1.610708e+01	2.282648e+02	JUN;PRKCB;HDAC1;GNAS;PRKCA;CALM1;SIRT1
KEGG_2019_Human	Longevity regulating pathway	8/102	9.065303e-07	3.928298e-06	0	0	1.201094e+01	1.671159e+02	HSPA8;RHEB;HDAC1;AKT1;FOXO3;TP53;SIRT1;IGF1R
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	1.252817e-06	5.318079e-06	0	0	1.466021e+01	1.992340e+02	CDC42;CDH1;SRC;CAV1;CTNNB1;ARPC5;ACTB
KEGG_2019_Human	Pancreatic cancer	7/75	1.373291e-06	5.712891e-06	0	0	1.444389e+01	1.949679e+02	RB1;CDC42;CDKN1A;ARAF;AKT1;BRCA2;TP53
KEGG_2019_Human	Gastric cancer	9/149	1.686290e-06	6.877419e-06	0	0	9.116547e+00	1.211861e+02	RB1;TCF7L2;CDKN1A;CDH1;MYC;ARAF;AKT1;CTNNB1;TP53
KEGG_2019_Human	Oxytocin signaling pathway	9/153	2.101174e-06	8.404696e-06	0	0	8.861511e+00	1.158467e+02	MYL6;JUN;CDKN1A;PRKCB;SRC;GNAS;PRKCA;CALM1;ACTB
KEGG_2019_Human	Fanconi anemia pathway	6/54	2.858618e-06	1.121873e-05	0	0	1.743310e+01	2.225365e+02	FANCD2;BRCA1;BRCA2;FAN1;FANCG;ATR
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	4.136095e-06	1.593163e-05	0	0	7.049074e+00	8.737862e+01	NFKBIA;CUL4A;JUN;PRKCB;TRAF6;CUL1;AKT1;PRKCA;CALM1;ATR
KEGG_2019_Human	Oocyte meiosis	8/125	4.214191e-06	1.593730e-05	0	0	9.638584e+00	1.192973e+02	PPP2CA;YWHAQ;YWHAB;CUL1;CALM1;YWHAZ;YWHAG;IGF1R
KEGG_2019_Human	Tight junction	9/170	4.996885e-06	1.855986e-05	0	0	7.918987e+00	9.666466e+01	PPP2CA;CDC42;MYL6;JUN;MAP3K1;SRC;NEDD4;ACTB;MYL12B
KEGG_2019_Human	Influenza A	9/171	5.241615e-06	1.912730e-05	0	0	7.869704e+00	9.568680e+01	NFKBIA;HSPA8;JUN;PRKCB;AKT1;PRKCA;KPNA2;PML;ACTB
KEGG_2019_Human	NF-kappa B signaling pathway	7/95	6.759185e-06	2.423984e-05	0	0	1.114990e+01	1.327352e+02	NFKBIA;CSNK2A1;PRKCB;TRAF6;CSNK2A2;CSNK2B;NFKB2
KEGG_2019_Human	Estrogen signaling pathway	8/137	8.311492e-06	2.930153e-05	0	0	8.736656e+00	1.022003e+02	HSPA8;JUN;HSP90AA1;HSP90AB1;SRC;GNAS;AKT1;CALM1
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	1.229402e-05	4.261926e-05	0	0	1.011077e+01	1.143164e+02	NFKBIA;JUN;SRC;MDM2;AKT1;CALM1;NFKB2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	1.393104e-05	4.750255e-05	0	0	9.905509e+00	1.107574e+02	CDKN1A;PRKCB;GNA12;ARAF;GNAS;PRKCA;ARRB1
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	2.956173e-05	9.917485e-05	0	0	8.750000e+00	9.125401e+01	PPP2CA;PRKCB;GNA12;PTEN;AKT1;PRKCA;TP53
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	3.205419e-05	1.058297e-04	0	0	7.168335e+00	7.417852e+01	PRKN;HSPA8;HSP90AA1;HSP90AB1;CUL1;UBE2D1;STUB1;CKAP4
KEGG_2019_Human	Relaxin signaling pathway	7/130	5.210391e-05	1.693377e-04	0	0	7.963040e+00	7.853365e+01	NFKBIA;JUN;SRC;GNAS;AKT1;PRKCA;ARRB1
KEGG_2019_Human	Dopaminergic synapse	7/131	5.470821e-05	1.750663e-04	0	0	7.898421e+00	7.751113e+01	PPP2CA;PRKCB;GNAS;AKT1;PRKCA;DRD2;CALM1
KEGG_2019_Human	Vascular smooth muscle contraction	7/132	5.741814e-05	1.809541e-04	0	0	7.834837e+00	7.650836e+01	MYL6;PRKCB;GNA12;ARAF;GNAS;PRKCA;CALM1
KEGG_2019_Human	Alcoholism	8/180	5.944595e-05	1.845486e-04	0	0	6.538206e+00	6.361964e+01	HIST1H2AI;HIST4H4;HDAC1;H2AFX;ARAF;GNAS;CALM1;DRD2
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	7.484044e-05	2.268587e-04	0	0	6.315891e+00	6.000192e+01	NGFR;CDKN1A;HDAC1;MYC;MDM2;TP53;PML;IGF1R
KEGG_2019_Human	VEGF signaling pathway	5/59	7.525602e-05	2.268587e-04	0	0	1.281922e+01	1.217135e+02	CDC42;PRKCB;SRC;AKT1;PRKCA
KEGG_2019_Human	Melanogenesis	6/101	1.054757e-04	3.134134e-04	0	0	8.787398e+00	8.046647e+01	TCF7L2;PRKCB;GNAS;CTNNB1;PRKCA;CALM1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	6/103	1.175683e-04	3.414101e-04	0	0	8.605343e+00	7.786537e+01	NFKBIA;PPP2CA;JUN;TRAF6;GNAS;AKT1
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	1.198218e-04	3.414101e-04	0	0	1.153380e+01	1.041445e+02	PKM;MYC;PTEN;AKT1;TP53
KEGG_2019_Human	Shigellosis	5/65	1.198218e-04	3.414101e-04	0	0	1.153380e+01	1.041445e+02	CDC42;NFKBIA;SRC;ARPC5;ACTB
KEGG_2019_Human	Acute myeloid leukemia	5/66	1.288770e-04	3.622488e-04	0	0	1.134415e+01	1.016056e+02	TCF7L2;MYC;ARAF;AKT1;PML
KEGG_2019_Human	Renal cell carcinoma	5/69	1.592115e-04	4.415465e-04	0	0	1.081075e+01	9.454302e+01	CDC42;CDKN1A;JUN;ARAF;AKT1
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	1.862933e-04	5.098552e-04	0	0	7.871113e+00	6.759861e+01	CDC42;PRKCB;CTNNB1;PRKCA;ACTB;MYL12B
KEGG_2019_Human	Gastric acid secretion	5/75	2.359706e-04	6.374270e-04	0	0	9.881119e+00	8.252516e+01	PRKCB;GNAS;PRKCA;CALM1;ACTB
KEGG_2019_Human	AMPK signaling pathway	6/120	2.710103e-04	7.226940e-04	0	0	7.315789e+00	6.008717e+01	PPP2CA;RHEB;AKT1;FOXO3;SIRT1;IGF1R
KEGG_2019_Human	Autophagy	6/128	3.834219e-04	1.009516e-03	0	0	6.833295e+00	5.375326e+01	PPP2CA;RHEB;TRAF6;PTEN;AKT1;IGF1R
KEGG_2019_Human	Notch signaling pathway	4/48	4.349853e-04	1.130962e-03	0	0	1.250505e+01	9.679157e+01	KAT2B;NOTCH1;HDAC1;DTX1
KEGG_2019_Human	Gap junction	5/88	4.959727e-04	1.273609e-03	0	0	8.327997e+00	6.336764e+01	PRKCB;SRC;GNAS;PRKCA;DRD2
KEGG_2019_Human	Chemokine signaling pathway	7/190	5.415493e-04	1.373686e-03	0	0	5.335930e+00	4.013194e+01	NFKBIA;CDC42;PRKCB;SRC;AKT1;ARRB1;FOXO3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	5.784135e-04	1.449518e-03	0	0	8.036266e+00	5.991214e+01	CDC42;PRKCB;AKT1;PRKCA;ARPC5
KEGG_2019_Human	IL-17 signaling pathway	5/93	6.388194e-04	1.581838e-03	0	0	7.852829e+00	5.776454e+01	NFKBIA;HSP90AA1;JUN;HSP90AB1;TRAF6
KEGG_2019_Human	Apoptosis	6/143	6.896621e-04	1.687644e-03	0	0	6.080498e+00	4.426182e+01	NFKBIA;NGFR;JUN;AKT1;TP53;ACTB
KEGG_2019_Human	Choline metabolism in cancer	5/99	8.485610e-04	2.028744e-03	0	0	7.349353e+00	5.197439e+01	JUN;PRKCB;RHEB;AKT1;PRKCA
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	8.485610e-04	2.028744e-03	0	0	7.349353e+00	5.197439e+01	HSP90AA1;HSP90AB1;ARAF;AKT1;IGF1R
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	8.879690e-04	2.052195e-03	0	0	7.271623e+00	5.109460e+01	CDC42;JUN;PRKCB;AKT1;PRKCA
KEGG_2019_Human	HIF-1 signaling pathway	5/100	8.879690e-04	2.052195e-03	0	0	7.271623e+00	5.109460e+01	CDKN1A;PRKCB;AKT1;PRKCA;IGF1R
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	8.879690e-04	2.052195e-03	0	0	7.271623e+00	5.109460e+01	PRKCB;SRC;GNAS;PRKCA;CALM1
KEGG_2019_Human	mTOR signaling pathway	6/152	9.482180e-04	2.167355e-03	0	0	5.703068e+00	3.969863e+01	PRKCB;RHEB;PTEN;AKT1;PRKCA;IGF1R
KEGG_2019_Human	Glucagon signaling pathway	5/103	1.014390e-03	2.293404e-03	0	0	7.047952e+00	4.858483e+01	PKM;GNAS;AKT1;CALM1;SIRT1
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	1.089159e-03	2.435969e-03	0	0	4.711515e+00	3.214360e+01	CDC42;SRC;GNA12;ARAF;ARPC5;ACTB;MYL12B
KEGG_2019_Human	Basal cell carcinoma	4/63	1.222205e-03	2.704454e-03	0	0	9.318738e+00	6.250170e+01	TCF7L2;CDKN1A;CTNNB1;TP53
KEGG_2019_Human	Serotonergic synapse	5/113	1.533440e-03	3.330632e-03	0	0	6.392126e+00	4.142252e+01	APP;PRKCB;ARAF;GNAS;PRKCA
KEGG_2019_Human	Long-term potentiation	4/67	1.537215e-03	3.330632e-03	0	0	8.725309e+00	5.652066e+01	PRKCB;ARAF;PRKCA;CALM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.624006e-03	3.482405e-03	0	0	8.588542e+00	5.516299e+01	CDC42;NFKBIA;JUN;SRC
KEGG_2019_Human	Ras signaling pathway	7/232	1.731073e-03	3.674114e-03	0	0	4.330623e+00	2.753849e+01	CDC42;NGFR;PRKCB;AKT1;PRKCA;CALM1;IGF1R
KEGG_2019_Human	B cell receptor signaling pathway	4/71	1.904747e-03	4.001893e-03	0	0	8.202736e+00	5.137707e+01	NFKBIA;JUN;PRKCB;AKT1
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	2.122763e-03	4.415348e-03	0	0	4.834589e+00	2.975707e+01	NFKBIA;JUN;HSP90AA1;HSP90AB1;TRAF6;TP53BP1
KEGG_2019_Human	Leishmaniasis	4/74	2.217428e-03	4.566585e-03	0	0	7.850000e+00	4.797455e+01	NFKBIA;JUN;PRKCB;TRAF6
KEGG_2019_Human	Platelet activation	5/124	2.305617e-03	4.701651e-03	0	0	5.798026e+00	3.520797e+01	SRC;GNAS;AKT1;ACTB;MYL12B
KEGG_2019_Human	DNA replication	3/36	2.370596e-03	4.787223e-03	0	0	1.242571e+01	7.510859e+01	MCM7;RFC1;MCM5
KEGG_2019_Human	Osteoclast differentiation	5/127	2.557947e-03	5.078808e-03	0	0	5.654591e+00	3.374971e+01	NFKBIA;JUN;TRAF6;AKT1;NFKB2
KEGG_2019_Human	Antigen processing and presentation	4/77	2.563822e-03	5.078808e-03	0	0	7.526256e+00	4.490357e+01	HSPA8;HSP90AA1;HSP90AB1;PSME3
KEGG_2019_Human	Salmonella infection	4/86	3.822564e-03	7.500881e-03	0	0	6.697154e+00	3.728195e+01	CDC42;JUN;ARPC5;ACTB
KEGG_2019_Human	Salivary secretion	4/90	4.496329e-03	8.686650e-03	0	0	6.384367e+00	3.450427e+01	PRKCB;GNAS;PRKCA;CALM1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	4.510376e-03	8.686650e-03	0	0	4.923077e+00	2.659138e+01	PPP2CA;GNAS;AKT1;PRKCA;CALM1
KEGG_2019_Human	Morphine addiction	4/91	4.676464e-03	8.923894e-03	0	0	6.310664e+00	3.385806e+01	PRKCB;GNAS;ARRB1;PRKCA
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	4.916706e-03	9.297044e-03	0	0	4.819062e+00	2.561388e+01	RHEB;GNA12;GNAS;AKT1;PRKCA
KEGG_2019_Human	cAMP signaling pathway	6/212	5.011237e-03	9.390425e-03	0	0	4.029673e+00	2.134144e+01	NFKBIA;JUN;GNAS;AKT1;CALM1;DRD2
KEGG_2019_Human	Hedgehog signaling pathway	3/47	5.074096e-03	9.423320e-03	0	0	9.314107e+00	4.921208e+01	CUL3;CUL1;ARRB1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	5.383371e-03	9.909213e-03	0	0	9.106667e+00	4.757724e+01	PRKCB;GNAS;PRKCA
KEGG_2019_Human	Cocaine addiction	3/49	5.703747e-03	1.040684e-02	0	0	8.908246e+00	4.602563e+01	JUN;GNAS;DRD2
KEGG_2019_Human	Circadian entrainment	4/97	5.859919e-03	1.059881e-02	0	0	5.901732e+00	3.033266e+01	PRKCB;GNAS;PRKCA;CALM1
KEGG_2019_Human	Cushing syndrome	5/155	5.964790e-03	1.069548e-02	0	0	4.592541e+00	2.352245e+01	RB1;TCF7L2;CDKN1A;GNAS;CTNNB1
KEGG_2019_Human	Vibrio cholerae infection	3/50	6.035329e-03	1.070810e-02	0	0	8.718269e+00	4.455144e+01	GNAS;PRKCA;ACTB
KEGG_2019_Human	Aldosterone synthesis and secretion	4/98	6.074790e-03	1.070810e-02	0	0	5.838652e+00	2.979819e+01	PRKCB;GNAS;PRKCA;CALM1
KEGG_2019_Human	Phosphatidylinositol signaling system	4/99	6.294842e-03	1.100275e-02	0	0	5.776901e+00	2.927747e+01	PRKCB;PTEN;PRKCA;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	6.750704e-03	1.160452e-02	0	0	5.657216e+00	2.827538e+01	CSNK2A1;CSNK2A2;CSNK2B;GNL3
KEGG_2019_Human	T cell receptor signaling pathway	4/101	6.750704e-03	1.160452e-02	0	0	5.657216e+00	2.827538e+01	NFKBIA;CDC42;JUN;AKT1
KEGG_2019_Human	Necroptosis	5/162	7.161204e-03	1.220927e-02	0	0	4.386219e+00	2.166387e+01	HSP90AA1;HSP90AB1;HIST1H2AI;H2AFX;PPIA
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	7.474662e-03	1.264008e-02	0	0	5.486667e+00	2.686402e+01	NFKBIA;JUN;TRAF6;AKT1
KEGG_2019_Human	Legionellosis	3/55	7.864682e-03	1.319237e-02	0	0	7.877984e+00	3.817177e+01	NFKBIA;HSPA8;NFKB2
KEGG_2019_Human	Th17 cell differentiation	4/107	8.248028e-03	1.372472e-02	0	0	5.326052e+00	2.555323e+01	NFKBIA;JUN;HSP90AA1;HSP90AB1
KEGG_2019_Human	Insulin resistance	4/108	8.517024e-03	1.405985e-02	0	0	5.274573e+00	2.513697e+01	NFKBIA;PRKCB;PTEN;AKT1
KEGG_2019_Human	TNF signaling pathway	4/110	9.072111e-03	1.485826e-02	0	0	5.174528e+00	2.433348e+01	NFKBIA;JUN;ITCH;AKT1
KEGG_2019_Human	Toxoplasmosis	4/113	9.948163e-03	1.616576e-02	0	0	5.031346e+00	2.319635e+01	NFKBIA;HSPA8;TRAF6;AKT1
KEGG_2019_Human	Tuberculosis	5/179	1.074552e-02	1.732611e-02	0	0	3.954264e+00	1.792573e+01	HSPA9;SRC;TRAF6;AKT1;CALM1
KEGG_2019_Human	Mismatch repair	2/23	1.242845e-02	1.988553e-02	0	0	1.293607e+01	5.676047e+01	RFC1;MSH2
KEGG_2019_Human	Prolactin signaling pathway	3/70	1.514592e-02	2.386630e-02	0	0	6.109624e+00	2.559947e+01	SRC;AKT1;FOXO3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.514592e-02	2.386630e-02	0	0	6.109624e+00	2.559947e+01	NFKBIA;MAP3K1;TRAF6
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.632682e-02	2.553367e-02	0	0	5.931934e+00	2.440959e+01	TCF7L2;CTNNB1;ACTB
KEGG_2019_Human	Thyroid hormone synthesis	3/74	1.755805e-02	2.725429e-02	0	0	5.764254e+00	2.330052e+01	PRKCB;GNAS;PRKCA
KEGG_2019_Human	Pertussis	3/76	1.883978e-02	2.899634e-02	0	0	5.605763e+00	2.226488e+01	JUN;TRAF6;CALM1
KEGG_2019_Human	Insulin signaling pathway	4/137	1.895915e-02	2.899634e-02	0	0	4.118421e+00	1.633147e+01	RHEB;ARAF;AKT1;CALM1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	1.987953e-02	3.018205e-02	0	0	4.056996e+00	1.589557e+01	MYC;AKT1;CTNNB1;IGF1R
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	2.489247e-02	3.751909e-02	0	0	3.775287e+00	1.394285e+01	CDC42;JUN;ITCH;AKT1
KEGG_2019_Human	Insulin secretion	3/86	2.600862e-02	3.891937e-02	0	0	4.927877e+00	1.798344e+01	PRKCB;GNAS;PRKCA
KEGG_2019_Human	Ribosome	4/153	2.709254e-02	4.025177e-02	0	0	3.673192e+00	1.325470e+01	RPL5;RPS17;RPL23;UBA52
KEGG_2019_Human	GABAergic synapse	3/89	2.840631e-02	4.190435e-02	0	0	4.755253e+00	1.693414e+01	PRKCB;SRC;PRKCA
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.923080e-02	4.281694e-02	0	0	4.700357e+00	1.660416e+01	PPP2CA;MYC;CUL1
KEGG_2019_Human	African trypanosomiasis	2/37	3.059032e-02	4.418602e-02	0	0	7.756164e+00	2.704630e+01	PRKCB;PRKCA
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	3.059032e-02	4.418602e-02	0	0	7.756164e+00	2.704630e+01	PRKCB;PRKCA
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	3.091753e-02	4.435067e-02	0	0	4.594266e+00	1.597165e+01	NFKBIA;JUN;NOTCH1
KEGG_2019_Human	Amoebiasis	3/96	3.444147e-02	4.906730e-02	0	0	4.395773e+00	1.480713e+01	PRKCB;GNAS;PRKCA
KEGG_2019_Human	Pancreatic secretion	3/98	3.627825e-02	5.133249e-02	0	0	4.302795e+00	1.427038e+01	PRKCB;GNAS;PRKCA
KEGG_2019_Human	Homologous recombination	2/41	3.695132e-02	5.193159e-02	0	0	6.959255e+00	2.295270e+01	BRCA1;BRCA2
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	4.202428e-02	5.866477e-02	0	0	6.461187e+00	2.047878e+01	PRKCB;AKT1
KEGG_2019_Human	Axon guidance	4/181	4.569170e-02	6.335916e-02	0	0	3.087728e+00	9.528229e+00	CDC42;SRC;PRKCA;MYL12B
KEGG_2019_Human	Nucleotide excision repair	2/47	4.734122e-02	6.521174e-02	0	0	6.029528e+00	1.839232e+01	CUL4A;RFC1
KEGG_2019_Human	Cholinergic synapse	3/112	5.050547e-02	6.911275e-02	0	0	3.747485e+00	1.118877e+01	PRKCB;AKT1;PRKCA
KEGG_2019_Human	Ovarian steroidogenesis	2/49	5.101491e-02	6.918511e-02	0	0	5.772370e+00	1.717648e+01	GNAS;IGF1R
KEGG_2019_Human	Calcium signaling pathway	4/188	5.122359e-02	6.918511e-02	0	0	2.969203e+00	8.823150e+00	PRKCB;GNAS;PRKCA;CALM1
KEGG_2019_Human	Glutamatergic synapse	3/114	5.272941e-02	7.075946e-02	0	0	3.679590e+00	1.082749e+01	PRKCB;GNAS;PRKCA
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	6.261457e-02	8.348609e-02	0	0	5.117343e+00	1.417892e+01	GNAS;AKT1
KEGG_2019_Human	Viral myocarditis	2/59	7.079418e-02	9.379101e-02	0	0	4.757270e+00	1.259715e+01	CAV1;ACTB
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	7.345404e-02	9.610979e-02	0	0	1.982438e+00	5.176334e+00	NFKBIA;RHEB;SRC;TRAF6;AKT1;TP53;PML
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	7.346854e-02	9.610979e-02	0	0	3.188147e+00	8.323925e+00	PRKCB;ARAF;PRKCA
KEGG_2019_Human	Systemic lupus erythematosus	3/133	7.611594e-02	9.895072e-02	0	0	3.138780e+00	8.083920e+00	HIST1H2AI;HIST4H4;H2AFX
KEGG_2019_Human	Apelin signaling pathway	3/137	8.153544e-02	1.053377e-01	0	0	3.044467e+00	7.631619e+00	CDH1;AKT1;CALM1
KEGG_2019_Human	Parkinson disease	3/142	8.853761e-02	1.136779e-01	0	0	2.934210e+00	7.113487e+00	PRKN;UBB;DRD2
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	9.034916e-02	1.152922e-01	0	0	4.106683e+00	9.872768e+00	AKT1;PRKCA
KEGG_2019_Human	Non-homologous end-joining	1/13	9.206860e-02	1.160428e-01	0	0	1.124717e+01	2.682698e+01	DCLRE1C
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	9.261110e-02	1.160428e-01	0	0	4.045185e+00	9.624896e+00	NFKBIA;AKT1
KEGG_2019_Human	Renin secretion	2/69	9.261110e-02	1.160428e-01	0	0	4.045185e+00	9.624896e+00	GNAS;CALM1
KEGG_2019_Human	Phenylalanine metabolism	1/17	1.186656e-01	1.471974e-01	0	0	8.433673e+00	1.797592e+01	MIF
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	1.188902e-01	1.471974e-01	0	0	2.562524e+00	5.457037e+00	CDKN1A;MYC;AKT1
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.253734e-01	1.543057e-01	0	0	2.499133e+00	5.189346e+00	GNA12;AKT1;CALM1
KEGG_2019_Human	One carbon pool by folate	1/20	1.381041e-01	1.689744e-01	0	0	7.100967e+00	1.405812e+01	SHMT2
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.459301e-01	1.775056e-01	0	0	3.041865e+00	5.854458e+00	GNAS;ACTB
KEGG_2019_Human	Phototransduction	1/28	1.878831e-01	2.272075e-01	0	0	4.994961e+00	8.351252e+00	CALM1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.998750e-01	2.389310e-01	0	0	4.650012e+00	7.486813e+00	SHMT2
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.998750e-01	2.389310e-01	0	0	4.650012e+00	7.486813e+00	TKT
KEGG_2019_Human	Circadian rhythm	1/31	2.058048e-01	2.432238e-01	0	0	4.494785e+00	7.105478e+00	CUL1
KEGG_2019_Human	RNA polymerase	1/31	2.058048e-01	2.432238e-01	0	0	4.494785e+00	7.105478e+00	POLR1E
KEGG_2019_Human	Base excision repair	1/33	2.175337e-01	2.556329e-01	0	0	4.213435e+00	6.427180e+00	XRCC1
KEGG_2019_Human	Prion diseases	1/35	2.290907e-01	2.677015e-01	0	0	3.965186e+00	5.843247e+00	NOTCH1
KEGG_2019_Human	Tyrosine metabolism	1/36	2.348054e-01	2.728465e-01	0	0	3.851701e+00	5.581107e+00	MIF
KEGG_2019_Human	Primary immunodeficiency	1/37	2.404780e-01	2.778857e-01	0	0	3.744520e+00	5.336415e+00	DCLRE1C
KEGG_2019_Human	Thermogenesis	3/231	2.445084e-01	2.809820e-01	0	0	1.780762e+00	2.508214e+00	RHEB;GNAS;ACTB
KEGG_2019_Human	Pyruvate metabolism	1/39	2.516983e-01	2.876552e-01	0	0	3.547082e+00	4.893285e+00	PKM
KEGG_2019_Human	Ferroptosis	1/40	2.572466e-01	2.908005e-01	0	0	3.455957e+00	4.692223e+00	TP53
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.572466e-01	2.908005e-01	0	0	3.455957e+00	4.692223e+00	SHMT2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.790339e-01	3.137246e-01	0	0	3.133840e+00	4.000102e+00	GNAS
KEGG_2019_Human	Proteasome	1/45	2.843808e-01	3.180172e-01	0	0	3.062461e+00	3.850865e+00	PSME3
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.896883e-01	3.222202e-01	0	0	2.994255e+00	3.709732e+00	PKM
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.994589e-01	3.313162e-01	0	0	1.848940e+00	2.229411e+00	PRKCB;PRKCA
KEGG_2019_Human	Phagosome	2/152	3.103708e-01	3.415721e-01	0	0	1.799269e+00	2.105123e+00	HGS;ACTB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.156451e-01	3.455483e-01	0	0	2.694150e+00	3.106723e+00	TP53
KEGG_2019_Human	RNA transport	2/165	3.455620e-01	3.763188e-01	0	0	1.654677e+00	1.758232e+00	PRMT5;KPNB1
KEGG_2019_Human	Alzheimer disease	2/171	3.616173e-01	3.917521e-01	0	0	1.595445e+00	1.622836e+00	APP;CALM1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.741610e-01	4.032409e-01	0	0	2.171385e+00	2.134621e+00	NFKBIA
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.834184e-01	4.089796e-01	0	0	2.103316e+00	2.016299e+00	GNAS
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.834184e-01	4.089796e-01	0	0	2.103316e+00	2.016299e+00	JUN
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.970501e-01	4.213593e-01	0	0	2.008833e+00	1.855545e+00	PKM
KEGG_2019_Human	Bile secretion	1/72	4.147611e-01	4.379204e-01	0	0	1.895276e+00	1.667943e+00	GNAS
KEGG_2019_Human	Huntington disease	2/193	4.191075e-01	4.402746e-01	0	0	1.410098e+00	1.226261e+00	HDAC1;TP53
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.234219e-01	4.425716e-01	0	0	1.843165e+00	1.583990e+00	PTEN
KEGG_2019_Human	RNA degradation	1/79	4.445208e-01	4.623016e-01	0	0	1.724577e+00	1.398215e+00	HSPA9
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.688295e-01	4.851568e-01	0	0	1.600907e+00	1.212713e+00	ACTB
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.920812e-01	5.042014e-01	0	0	1.493726e+00	1.059219e+00	JUN
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.920812e-01	5.042014e-01	0	0	1.493726e+00	1.059219e+00	PPP2CA
KEGG_2019_Human	Purine metabolism	1/129	6.175809e-01	6.296903e-01	0	0	1.048257e+00	5.052023e-01	PKM
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.607092e-01	6.703781e-01	0	0	9.310280e-01	3.858566e-01	CDH1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	2/338	7.167043e-01	7.236626e-01	0	0	7.956621e-01	2.650287e-01	DRD2;NR3C1
KEGG_2019_Human	Olfactory transduction	2/444	8.438100e-01	8.478864e-01	0	0	6.015620e-01	1.021620e-01	ARRB1;CALM1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.891848e-01	8.891848e-01	0	0	4.541107e-01	5.333537e-02	NGFR
