Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatitis B	21/163	8.343394e-24	1.585245e-21	0	0	3.562822e+01	1.893304e+03	JUN;MAP3K1;STAT1;SRC;PRKCA;PIK3R1;RELA;NFKB1;NFKBIA;IKBKB;TBK1;IRAK1;AKT2;AKT1;EP300;KRAS;JAK2;TP53;MAP3K7;MYD88;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	22/201	2.587015e-23	2.457664e-21	0	0	2.991903e+01	1.556057e+03	JUN;HDAC2;STAT1;HDAC1;EIF2AK2;PIK3R1;RELA;NFKB1;NFKBIA;IKBKB;TBK1;CCND1;IRAK1;CDK4;AKT2;BTK;AKT1;VIM;TP53;MAP3K7;MYD88;CD44
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	21/186	1.448604e-22	9.174495e-21	0	0	3.062616e+01	1.540076e+03	JUN;STAT1;SRC;EIF2AK2;PIK3R1;RELA;NFKB1;MTOR;NFKBIA;IKBKB;TBK1;CCND1;CDK4;AKT2;AKT1;EP300;KRAS;CALM1;JAK2;TP53;MAPK3
KEGG_2019_Human	Measles	19/138	3.634126e-22	1.726210e-20	0	0	3.759324e+01	1.855847e+03	JUN;CSNK2A1;STAT1;EIF2AK2;PIK3R1;RELA;NFKB1;NFKBIA;IKBKB;TBK1;CCND1;IRAK1;CDK4;AKT2;CSNK2B;AKT1;TP53;MAP3K7;MYD88
KEGG_2019_Human	Neurotrophin signaling pathway	18/119	8.286143e-22	3.148734e-20	0	0	4.150588e+01	2.014790e+03	JUN;MAP3K1;PIK3R1;RELA;NFKB1;NFKBIA;CDC42;IKBKB;RPS6KA3;IRAK1;AKT2;RPS6KA1;ABL1;AKT1;KRAS;CALM1;TP53;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	15/76	3.610816e-20	1.143425e-18	0	0	5.542846e+01	2.481409e+03	HDAC2;HDAC1;PIK3R1;RELA;NFKB1;IKBKB;NFKBIA;CCND1;CDK4;AKT2;ABL1;AKT1;KRAS;TP53;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	20/212	6.163870e-20	1.673050e-18	0	0	2.473017e+01	1.093890e+03	JUN;PRKCA;PIK3R1;RELA;NFKB1;MTOR;RBX1;NFKBIA;IKBKB;TBK1;IRAK1;AKT2;CDK1;AKT1;KRAS;CALM1;BTRC;MAP3K7;MYD88;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	20/219	1.183408e-19	2.810595e-18	0	0	2.385179e+01	1.039478e+03	JUN;MAP3K1;PIK3R1;RELA;NFKB1;NFKBIA;IKBKB;XPO1;CCND1;CDK4;LCK;AKT2;CDC27;AKT1;EP300;KRAS;SLC25A5;TP53;RAN;MAPK3
KEGG_2019_Human	Influenza A	18/171	7.020247e-19	1.482052e-17	0	0	2.732734e+01	1.142291e+03	JUN;STAT1;EIF2AK2;PRKCA;PIK3R1;RELA;NFKB1;NFKBIA;IKBKB;SOCS3;TBK1;XPO1;AKT2;AKT1;EP300;JAK2;MYD88;MAPK3
KEGG_2019_Human	Pathways in cancer	26/530	1.398487e-18	2.657126e-17	0	0	1.299263e+01	5.341419e+02	HDAC2;HDAC1;PIK3R1;RELA;CDC42;IKBKB;CCND1;CDH1;AKT2;ABL1;AKT1;EP300;JAK2;MAPK3;JUN;EGLN3;STAT1;PRKCA;NFKB1;MTOR;RBX1;NFKBIA;CDK4;KRAS;CALM1;TP53
KEGG_2019_Human	Pancreatic cancer	14/75	1.597884e-18	2.759982e-17	0	0	5.115196e+01	2.096097e+03	STAT1;PIK3R1;RELA;NFKB1;MTOR;IKBKB;CDC42;CCND1;CDK4;AKT2;AKT1;KRAS;TP53;MAPK3
KEGG_2019_Human	Viral carcinogenesis	18/201	1.315257e-17	2.082491e-16	0	0	2.281273e+01	8.867288e+02	HDAC4;JUN;HDAC2;SRC;HDAC1;EIF2AK2;PIK3R1;RELA;NFKB1;NFKBIA;CDC42;CCND1;CDK4;CDK1;EP300;KRAS;TP53;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	16/139	1.644033e-17	2.402818e-16	0	0	2.956583e+01	1.142625e+03	JUN;SRC;CAV1;SUMO4;PIK3R1;RELA;NFKB1;IKBKB;SUMO1;AKT2;SUMO3;SUMO2;AKT1;CALM1;TP53;MAP3K7
KEGG_2019_Human	Hepatitis C	16/155	9.683324e-17	1.314165e-15	0	0	2.614140e+01	9.639261e+02	STAT1;EIF2AK2;PIK3R1;RELA;NFKB1;NFKBIA;IKBKB;SOCS3;TBK1;CCND1;CDK4;AKT2;AKT1;KRAS;TP53;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	14/100	1.134741e-16	1.354596e-15	0	0	3.623648e+01	1.330421e+03	JUN;STAT1;PRKCA;PIK3R1;NFKB1;RELA;CDC42;CCND1;CDK4;AKT2;AKT1;KRAS;JAK2;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	17/190	1.140712e-16	1.354596e-15	0	0	2.253717e+01	8.273329e+02	STAT1;SRC;ARRB1;PIK3R1;ARRB2;RELA;NFKB1;NFKBIA;CDC42;IKBKB;GRK2;GRK5;AKT2;AKT1;KRAS;JAK2;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	14/101	1.311861e-16	1.466198e-15	0	0	3.581816e+01	1.309867e+03	JUN;PIK3R1;NFKB1;RELA;NFKBIA;IKBKB;CDC42;CDK4;LCK;AKT2;AKT1;KRAS;MAP3K7;MAPK3
KEGG_2019_Human	Cellular senescence	16/160	1.617856e-16	1.707737e-15	0	0	2.522733e+01	9.172723e+02	PIK3R1;RELA;NFKB1;MTOR;CCND1;CDK4;AKT2;CAPN2;CDK1;AKT1;KRAS;CALM1;BTRC;SLC25A5;TP53;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	14/104	2.008214e-16	2.008214e-15	0	0	3.461898e+01	1.251272e+03	JUN;STAT1;PIK3R1;RELA;NFKB1;NFKBIA;IKBKB;TBK1;IRAK1;AKT2;AKT1;MAP3K7;MYD88;MAPK3
KEGG_2019_Human	Human papillomavirus infection	20/330	3.758851e-16	3.570909e-15	0	0	1.522503e+01	5.407511e+02	HDAC2;CSNK1A1;STAT1;HDAC1;EIF2AK2;PIK3R1;RELA;NFKB1;MTOR;CDC42;IKBKB;TBK1;CCND1;CDK4;AKT2;AKT1;EP300;KRAS;TP53;MAPK3
KEGG_2019_Human	MAPK signaling pathway	19/295	7.268830e-16	6.576560e-15	0	0	1.608001e+01	5.605133e+02	JUN;MAP3K1;PRKCA;ARRB1;ARRB2;RELA;NFKB1;CDC42;IKBKB;RPS6KA3;IRAK1;AKT2;RPS6KA1;AKT1;KRAS;TP53;MAP3K7;MYD88;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	14/116	9.724836e-16	8.398722e-15	0	0	3.052765e+01	1.055239e+03	HDAC2;STAT1;SRC;HDAC1;PRKCA;PIK3R1;MTOR;CCND1;AKT2;AKT1;EP300;KRAS;TP53;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	12/70	1.494060e-15	1.234223e-14	0	0	4.510572e+01	1.539787e+03	SOCS3;CCND1;SRC;STAT1;AKT2;AKT1;KRAS;PIK3R1;JAK2;RELA;NFKB1;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	17/225	1.969245e-15	1.558986e-14	0	0	1.871159e+01	6.335957e+02	SRC;PRKCA;PIK3R1;RELA;NFKB1;MTOR;NFKBIA;IKBKB;TBK1;CCND1;CDK4;AKT2;AKT1;KRAS;CALM1;TP53;MAPK3
KEGG_2019_Human	Prostate cancer	13/97	2.675222e-15	2.033168e-14	0	0	3.406997e+01	1.143209e+03	PIK3R1;NFKB1;RELA;MTOR;NFKBIA;IKBKB;CCND1;AKT2;AKT1;EP300;KRAS;TP53;MAPK3
KEGG_2019_Human	Osteoclast differentiation	14/127	3.553734e-15	2.596959e-14	0	0	2.754062e+01	9.162978e+02	JUN;STAT1;PIK3R1;RELA;NFKB1;NFKBIA;IKBKB;SOCS3;LCK;AKT2;BTK;AKT1;MAP3K7;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	13/104	6.818162e-15	4.797966e-14	0	0	3.143810e+01	1.025485e+03	JUN;STAT1;SRC;PIK3R1;RELA;NFKB1;NFKBIA;IKBKB;AKT2;AKT1;KRAS;CALM1;MAPK3
KEGG_2019_Human	Apoptosis	14/143	1.907482e-14	1.294363e-13	0	0	2.410522e+01	7.614936e+02	JUN;DAB2IP;PIK3R1;RELA;NFKB1;NFKBIA;IKBKB;TUBA1B;AKT2;CAPN2;AKT1;KRAS;TP53;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	12/95	6.908584e-14	4.526313e-13	0	0	3.147994e+01	9.539501e+02	IKBKB;NFKBIA;UBE2I;CSNK2A1;IRAK1;LCK;CSNK2B;BTK;MAP3K7;RELA;NFKB1;MYD88
KEGG_2019_Human	B cell receptor signaling pathway	11/71	7.740739e-14	4.902468e-13	0	0	3.953025e+01	1.193406e+03	IKBKB;NFKBIA;JUN;AKT2;BTK;AKT1;KRAS;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	13/130	1.307263e-13	8.012260e-13	0	0	2.441975e+01	7.244283e+02	JUN;SRC;PRKCA;ARRB1;PIK3R1;ARRB2;RELA;NFKB1;NFKBIA;AKT2;AKT1;KRAS;MAPK3
KEGG_2019_Human	Glioma	11/75	1.455944e-13	8.644667e-13	0	0	3.705214e+01	1.095185e+03	CCND1;CDK4;AKT2;AKT1;PRKCA;KRAS;PIK3R1;CALM1;TP53;MTOR;MAPK3
KEGG_2019_Human	Insulin resistance	12/108	3.336728e-13	1.921146e-12	0	0	2.719918e+01	7.813947e+02	NFKBIA;IKBKB;PTPN1;SOCS3;RPS6KA3;AKT2;RPS6KA1;AKT1;PIK3R1;RELA;NFKB1;MTOR
KEGG_2019_Human	TNF signaling pathway	12/110	4.173299e-13	2.332138e-12	0	0	2.664140e+01	7.594104e+02	NFKBIA;IKBKB;SOCS3;JUN;AKT2;DAB2IP;AKT1;PIK3R1;MAP3K7;RELA;NFKB1;MAPK3
KEGG_2019_Human	Toxoplasmosis	12/113	5.789594e-13	3.142923e-12	0	0	2.584615e+01	7.282811e+02	NFKBIA;IKBKB;IRAK1;STAT1;AKT2;AKT1;JAK2;MAP3K7;RELA;NFKB1;MYD88;MAPK3
KEGG_2019_Human	Shigellosis	10/65	1.187559e-12	6.267673e-12	0	0	3.879179e+01	1.065188e+03	IKBKB;CDC42;NFKBIA;SRC;ABL1;BTRC;CD44;RELA;NFKB1;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	10/66	1.393706e-12	7.156871e-12	0	0	3.809716e+01	1.040016e+03	IKBKB;CCND1;AKT2;AKT1;KRAS;PIK3R1;RELA;NFKB1;MTOR;MAPK3
KEGG_2019_Human	Renal cell carcinoma	10/69	2.217835e-12	1.108918e-11	0	0	3.615455e+01	9.701888e+02	CDC42;JUN;EGLN3;AKT2;AKT1;EP300;KRAS;PIK3R1;RBX1;MAPK3
KEGG_2019_Human	Adherens junction	10/72	3.453225e-12	1.682341e-11	0	0	3.439993e+01	9.078731e+02	CDC42;PTPN1;CSNK2A1;CDH1;SRC;CTNND1;CSNK2B;EP300;MAP3K7;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	11/100	3.787377e-12	1.799004e-11	0	0	2.661065e+01	6.998427e+02	EGLN3;AKT2;AKT1;EP300;PRKCA;PIK3R1;NFKB1;RELA;MTOR;RBX1;MAPK3
KEGG_2019_Human	Leishmaniasis	10/74	4.587525e-12	2.125926e-11	0	0	3.332157e+01	8.699490e+02	NFKBIA;JUN;IRAK1;STAT1;JAK2;MAP3K7;RELA;NFKB1;MYD88;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	11/103	5.266388e-12	2.382414e-11	0	0	2.573901e+01	6.684338e+02	NFKBIA;IKBKB;JUN;IRAK1;AKT2;AKT1;PIK3R1;NFKB1;MYD88;RELA;MAPK3
KEGG_2019_Human	Ras signaling pathway	14/232	1.488217e-11	6.575843e-11	0	0	1.419988e+01	3.540151e+02	PRKCA;PIK3R1;RELA;NFKB1;CDC42;IKBKB;TBK1;AKT2;ABL1;AKT1;KRAS;CALM1;ARF6;MAPK3
KEGG_2019_Human	ErbB signaling pathway	10/85	1.907172e-11	8.235516e-11	0	0	2.841864e+01	7.014520e+02	JUN;SRC;AKT2;ABL1;AKT1;PRKCA;KRAS;PIK3R1;MTOR;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	13/201	3.501462e-11	1.478395e-10	0	0	1.514285e+01	3.645679e+02	SRC;CAV1;PRKCA;PIK3R1;MTOR;CDC42;CCND1;AKT2;AKT1;KRAS;TP53;CD44;MAPK3
KEGG_2019_Human	Cell cycle	11/124	4.085496e-11	1.687487e-10	0	0	2.093344e+01	5.007486e+02	HDAC2;CCND1;MCM7;CDK4;HDAC1;CDC27;ABL1;CDK1;EP300;TP53;RBX1
KEGG_2019_Human	Small cell lung cancer	10/93	4.760084e-11	1.924289e-10	0	0	2.566913e+01	6.101082e+02	IKBKB;NFKBIA;CCND1;CDK4;AKT2;AKT1;PIK3R1;TP53;RELA;NFKB1
KEGG_2019_Human	Non-small cell lung cancer	9/66	5.177985e-11	2.049619e-10	0	0	3.332587e+01	7.892905e+02	CCND1;CDK4;AKT2;AKT1;PRKCA;KRAS;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	18/492	6.377589e-11	2.472943e-10	0	0	8.677439e+00	2.037085e+02	STAT1;SRC;EIF2AK2;PIK3R1;RELA;NFKB1;MTOR;NFKBIA;IKBKB;SOCS3;TBK1;IRAK1;AKT2;AKT1;JAK2;TP53;MAP3K7;MYD88
KEGG_2019_Human	Adipocytokine signaling pathway	9/69	7.827813e-11	2.974569e-10	0	0	3.165479e+01	7.366307e+02	IKBKB;NFKBIA;SOCS3;AKT2;AKT1;JAK2;RELA;NFKB1;MTOR
KEGG_2019_Human	Hedgehog signaling pathway	8/47	9.995396e-11	3.723775e-10	0	0	4.287827e+01	9.873285e+02	GRK2;CCND1;CSNK1A1;CUL3;ARRB1;ARRB2;BTRC;CSNK1G2
KEGG_2019_Human	Melanoma	9/72	1.160767e-10	4.241265e-10	0	0	3.014286e+01	6.895712e+02	CCND1;CDH1;CDK4;AKT2;AKT1;KRAS;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Longevity regulating pathway	10/102	1.207983e-10	4.259065e-10	0	0	2.314750e+01	5.286171e+02	HDAC2;HDAC1;AKT2;AKT1;KRAS;PIK3R1;TP53;NFKB1;RELA;MTOR
KEGG_2019_Human	Ubiquitin mediated proteolysis	11/137	1.210471e-10	4.259065e-10	0	0	1.876130e+01	4.284113e+02	SOCS3;COP1;UBE2I;MAP3K1;CDC34;CUL3;CDC27;BTRC;RBX1;UBE2M;UBE2L3
KEGG_2019_Human	Tuberculosis	12/179	1.374091e-10	4.746861e-10	0	0	1.557939e+01	3.537777e+02	IRAK1;STAT1;SRC;AKT2;AKT1;EP300;CALM1;JAK2;RELA;NFKB1;MYD88;MAPK3
KEGG_2019_Human	Th17 cell differentiation	10/107	1.950859e-10	6.618986e-10	0	0	2.194879e+01	4.907218e+02	NFKBIA;IKBKB;JUN;STAT1;LCK;JAK2;RELA;NFKB1;MTOR;MAPK3
KEGG_2019_Human	Breast cancer	11/147	2.591841e-10	8.639470e-10	0	0	1.737300e+01	3.834827e+02	JUN;CCND1;CSNK1A1;CDK4;AKT2;AKT1;KRAS;PIK3R1;TP53;MTOR;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	14/299	4.293292e-10	1.406423e-09	0	0	1.082468e+01	2.334753e+02	HDAC4;UBE2I;HDAC1;PRKCA;NFKB1;MTOR;IKBKB;CCND1;ABL1;EP300;KRAS;VIM;TP53;CD44
KEGG_2019_Human	Wnt signaling pathway	11/158	5.623060e-10	1.810816e-09	0	0	1.606403e+01	3.421475e+02	JUN;CCND1;CSNK2A1;CSNK1A1;CSNK2B;EP300;PRKCA;BTRC;TP53;MAP3K7;RBX1
KEGG_2019_Human	Endometrial cancer	8/58	5.815900e-10	1.840867e-09	0	0	3.342653e+01	7.108236e+02	CCND1;CDH1;AKT2;AKT1;KRAS;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Colorectal cancer	9/86	5.910153e-10	1.840867e-09	0	0	2.464493e+01	5.236845e+02	JUN;CCND1;AKT2;AKT1;KRAS;PIK3R1;TP53;MTOR;MAPK3
KEGG_2019_Human	VEGF signaling pathway	8/59	6.699810e-10	2.053168e-09	0	0	3.276945e+01	6.922144e+02	CDC42;SRC;AKT2;AKT1;PRKCA;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	cAMP signaling pathway	12/212	9.665127e-10	2.914880e-09	0	0	1.298703e+01	2.695761e+02	NFKBIA;JUN;AKT2;AKT1;EP300;PIK3R1;ATP2B1;CALM1;RELA;NFKB1;CFTR;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	11/168	1.081818e-09	3.181760e-09	0	0	1.503323e+01	3.103554e+02	CCND1;CSNK1A1;CDK4;AKT2;AKT1;PRKCA;KRAS;PIK3R1;TP53;MTOR;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	9/92	1.088497e-09	3.181760e-09	0	0	2.285645e+01	4.717221e+02	IKBKB;NFKBIA;JUN;LCK;STAT1;JAK2;RELA;NFKB1;MAPK3
KEGG_2019_Human	Mitophagy	8/65	1.486802e-09	4.280186e-09	0	0	2.931117e+01	5.957976e+02	JUN;TBK1;CSNK2A1;SRC;CSNK2B;KRAS;TP53;RELA
KEGG_2019_Human	Bladder cancer	7/41	1.521386e-09	4.314379e-09	0	0	4.259835e+01	8.649016e+02	CCND1;SRC;CDH1;CDK4;KRAS;TP53;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	2.105458e-09	5.882896e-09	0	0	2.107128e+01	4.209774e+02	RPS6KA3;AKT2;CDC27;RPS6KA1;CDK1;AKT1;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	Insulin signaling pathway	10/137	2.241695e-09	6.172783e-09	0	0	1.673863e+01	3.333672e+02	IKBKB;PTPN1;SOCS3;AKT2;AKT1;KRAS;PIK3R1;CALM1;MTOR;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	14/354	3.804246e-09	1.032581e-08	0	0	9.048182e+00	1.754185e+02	PRKCA;PIK3R1;RELA;NFKB1;MTOR;IKBKB;CCND1;CDK4;AKT2;AKT1;KRAS;JAK2;TP53;MAPK3
KEGG_2019_Human	Gastric cancer	10/149	5.071676e-09	1.357209e-08	0	0	1.528429e+01	2.919237e+02	CCND1;CDH1;CSNK1A1;AKT2;AKT1;KRAS;PIK3R1;TP53;MTOR;MAPK3
KEGG_2019_Human	mTOR signaling pathway	10/152	6.150360e-09	1.623012e-08	0	0	1.495911e+01	2.828282e+02	IKBKB;RPS6KA3;AKT2;RPS6KA1;AKT1;PRKCA;KRAS;PIK3R1;MTOR;MAPK3
KEGG_2019_Human	Focal adhesion	11/199	6.443520e-09	1.677080e-08	0	0	1.253463e+01	2.364056e+02	CDC42;JUN;CCND1;SRC;AKT2;CAV1;CAPN2;AKT1;PRKCA;PIK3R1;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	11/206	9.238854e-09	2.372138e-08	0	0	1.208038e+01	2.234852e+02	CDC42;CDH1;SRC;AKT2;CTNND1;AKT1;PRKCA;KRAS;PIK3R1;CALM1;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	9/119	1.080806e-08	2.738041e-08	0	0	1.722273e+01	3.159160e+02	AKT2;AKT1;PRKCA;KRAS;PIK3R1;TP53;RELA;NFKB1;MAPK3
KEGG_2019_Human	GnRH signaling pathway	8/93	2.664994e-08	6.575959e-08	0	0	1.962799e+01	3.423215e+02	CDC42;JUN;MAP3K1;SRC;PRKCA;KRAS;CALM1;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	8/93	2.664994e-08	6.575959e-08	0	0	1.962799e+01	3.423215e+02	IKBKB;NFKBIA;JUN;TBK1;MAP3K7;RELA;NFKB1;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	10/178	2.794440e-08	6.806969e-08	0	0	1.262737e+01	2.196284e+02	NFKBIA;IKBKB;JUN;TBK1;STAT1;MAP3K7;RELA;NFKB1;MYD88;MAPK3
KEGG_2019_Human	Apelin signaling pathway	9/137	3.708818e-08	8.919941e-08	0	0	1.478732e+01	2.530105e+02	HDAC4;CCND1;CDH1;AKT2;AKT1;KRAS;CALM1;MTOR;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	4.259148e-08	1.011548e-07	0	0	2.494127e+01	4.232936e+02	AKT2;AKT1;KRAS;PIK3R1;TP53;MTOR;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	8/99	4.367782e-08	1.024541e-07	0	0	1.832828e+01	3.105989e+02	JUN;AKT2;AKT1;PRKCA;KRAS;PIK3R1;MTOR;MAPK3
KEGG_2019_Human	Long-term potentiation	7/67	5.275795e-08	1.222440e-07	0	0	2.410747e+01	4.039821e+02	RPS6KA3;RPS6KA1;EP300;PRKCA;KRAS;CALM1;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	7/68	5.856550e-08	1.324696e-07	0	0	2.371107e+01	3.948632e+02	IKBKB;CDC42;NFKBIA;JUN;SRC;RELA;NFKB1
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	5.856550e-08	1.324696e-07	0	0	2.371107e+01	3.948632e+02	AKT2;BTK;AKT1;PRKCA;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	7/70	7.181358e-08	1.605245e-07	0	0	2.295602e+01	3.776080e+02	IKBKB;NFKBIA;TBK1;MAP3K1;MAP3K7;RELA;NFKB1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	9/149	7.671893e-08	1.694953e-07	0	0	1.351163e+01	2.213626e+02	CDC42;IKBKB;SOCS3;JUN;AKT2;AKT1;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Pertussis	7/76	1.277048e-07	2.788955e-07	0	0	2.095350e+01	3.326064e+02	JUN;IRAK1;CALM1;RELA;NFKB1;MYD88;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	1.572764e-07	3.395741e-07	0	0	1.235544e+01	1.935513e+02	SOCS3;CCND1;STAT1;AKT2;AKT1;EP300;PIK3R1;JAK2;MTOR
KEGG_2019_Human	Oocyte meiosis	8/125	2.688402e-07	5.739286e-07	0	0	1.423662e+01	2.153879e+02	RPS6KA3;CDC27;RPS6KA1;CDK1;CALM1;BTRC;RBX1;MAPK3
KEGG_2019_Human	Gap junction	7/88	3.526015e-07	7.443809e-07	0	0	1.783848e+01	2.650428e+02	TUBA1B;SRC;CDK1;PRKCA;KRAS;TUBB4A;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	3.805232e-07	7.944990e-07	0	0	2.505533e+01	3.703609e+02	CDC42;TUBA1B;CDH1;ABL1;PRKCA;TUBB4A
KEGG_2019_Human	FoxO signaling pathway	8/132	4.086257e-07	8.439010e-07	0	0	1.342818e+01	1.975348e+02	IKBKB;CCND1;AKT2;AKT1;EP300;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	4.439295e-07	9.069526e-07	0	0	1.719878e+01	2.515769e+02	CDC42;AKT2;AKT1;PRKCA;PIK3R1;ARF6;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	8/137	5.430181e-07	1.097590e-06	0	0	1.290445e+01	1.861611e+02	JUN;SRC;AKT2;AKT1;KRAS;PIK3R1;CALM1;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	8/148	9.767743e-07	1.953549e-06	0	0	1.188391e+01	1.644615e+02	AKT2;AKT1;PRKCA;KRAS;PIK3R1;MTOR;ARF6;MAPK3
KEGG_2019_Human	Thyroid cancer	5/37	1.256014e-06	2.485861e-06	0	0	3.167251e+01	4.303524e+02	CCND1;CDH1;KRAS;TP53;MAPK3
KEGG_2019_Human	Cholinergic synapse	7/112	1.819263e-06	3.563505e-06	0	0	1.374444e+01	1.816614e+02	AKT2;AKT1;PRKCA;KRAS;PIK3R1;JAK2;MAPK3
KEGG_2019_Human	RNA transport	8/165	2.213733e-06	4.291932e-06	0	0	1.058800e+01	1.378645e+02	UBE2I;XPO1;SUMO1;SUMO3;SUMO2;ACIN1;SUMO4;RAN
KEGG_2019_Human	Tight junction	8/170	2.766346e-06	5.309150e-06	0	0	1.025861e+01	1.312895e+02	CDC42;JUN;TUBA1B;MAP3K1;CCND1;CDK4;SRC;CFTR
KEGG_2019_Human	AMPK signaling pathway	7/120	2.888645e-06	5.488426e-06	0	0	1.276622e+01	1.628297e+02	CCND1;AKT2;AKT1;PIK3R1;MAP3K7;CFTR;MTOR
KEGG_2019_Human	Type II diabetes mellitus	5/46	3.807353e-06	7.162347e-06	0	0	2.470881e+01	3.083308e+02	IKBKB;SOCS3;PIK3R1;MTOR;MAPK3
KEGG_2019_Human	Autophagy	7/128	4.438508e-06	8.267810e-06	0	0	1.191736e+01	1.468837e+02	AKT2;AKT1;KRAS;PIK3R1;MAP3K7;MTOR;MAPK3
KEGG_2019_Human	Salmonella infection	6/86	5.425720e-06	1.000861e-05	0	0	1.532242e+01	1.857746e+02	CDC42;JUN;RELA;NFKB1;MYD88;MAPK3
KEGG_2019_Human	Legionellosis	5/55	9.314320e-06	1.701655e-05	0	0	2.025204e+01	2.345988e+02	NFKBIA;VCP;RELA;NFKB1;MYD88
KEGG_2019_Human	Oxytocin signaling pathway	7/153	1.432452e-05	2.592057e-05	0	0	9.864227e+00	1.100210e+02	JUN;CCND1;SRC;PRKCA;KRAS;CALM1;MAPK3
KEGG_2019_Human	Cytosolic DNA-sensing pathway	5/63	1.821601e-05	3.265134e-05	0	0	1.745162e+01	1.904532e+02	IKBKB;NFKBIA;TBK1;RELA;NFKB1
KEGG_2019_Human	p53 signaling pathway	5/72	3.495571e-05	6.207089e-05	0	0	1.510052e+01	1.549529e+02	COP1;CCND1;CDK4;CDK1;TP53
KEGG_2019_Human	Endocytosis	8/244	3.837153e-05	6.701177e-05	0	0	7.015522e+00	7.133519e+01	CDC42;GRK2;GRK5;SRC;CAV1;ARRB1;ARRB2;ARF6
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	3.844360e-05	6.701177e-05	0	0	2.432078e+01	2.472528e+02	PRKCA;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	3.991896e-05	6.895093e-05	0	0	1.466134e+01	1.484997e+02	CDC42;CDH1;SRC;CAV1;PIK3R1
KEGG_2019_Human	Axon guidance	7/181	4.221743e-05	7.226407e-05	0	0	8.265146e+00	8.325215e+01	CDC42;SRC;ABL1;PRKCA;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	Platelet activation	6/124	4.401961e-05	7.467613e-05	0	0	1.036816e+01	1.040018e+02	SRC;AKT2;BTK;AKT1;PIK3R1;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	8.318786e-05	1.398734e-04	0	0	9.191846e+00	8.635196e+01	AKT2;AKT1;KRAS;PIK3R1;JAK2;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	1.050473e-04	1.750789e-04	0	0	8.792405e+00	8.054810e+01	AKT2;AKT1;PRKCA;ATP2B1;CALM1;MAPK3
KEGG_2019_Human	Morphine addiction	5/91	1.075432e-04	1.776801e-04	0	0	1.175308e+01	1.073952e+02	GRK2;GRK5;ARRB1;PRKCA;ARRB2
KEGG_2019_Human	Melanogenesis	5/101	1.758804e-04	2.880800e-04	0	0	1.052349e+01	9.098301e+01	EP300;PRKCA;KRAS;CALM1;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	2.126841e-04	3.453845e-04	0	0	7.678662e+00	6.492848e+01	VCP;NPLOC4;CAPN2;EIF2AK2;UFD1;RBX1
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	2.197496e-04	3.538341e-04	0	0	7.630284e+00	6.427005e+01	AKT2;AKT1;ATP2B1;CALM1;SLC25A5;MAPK3
KEGG_2019_Human	Alcoholism	6/180	3.395566e-04	5.421492e-04	0	0	7.011376e+00	5.600596e+01	HDAC4;HDAC2;HDAC1;KRAS;CALM1;MAPK3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	4/65	3.528863e-04	5.587367e-04	0	0	1.313860e+01	1.044435e+02	JUN;STAT1;RELA;NFKB1
KEGG_2019_Human	Amphetamine addiction	4/68	4.194901e-04	6.587034e-04	0	0	1.252083e+01	9.736789e+01	JUN;HDAC1;PRKCA;CALM1
KEGG_2019_Human	Dopaminergic synapse	5/131	5.851141e-04	9.038348e-04	0	0	8.005750e+00	5.959243e+01	AKT2;AKT1;PRKCA;ARRB2;CALM1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	5.851141e-04	9.038348e-04	0	0	8.005750e+00	5.959243e+01	LCK;PRKCA;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	8.446940e-04	1.294289e-03	0	0	5.855174e+00	4.143435e+01	CDC42;ABI2;SRC;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	1.507033e-03	2.284910e-03	0	0	1.452878e+01	9.440239e+01	AKT2;AKT1;PIK3R1
KEGG_2019_Human	Necroptosis	5/162	1.515256e-03	2.284910e-03	0	0	6.414923e+00	4.164677e+01	STAT1;CAPN2;EIF2AK2;SLC25A5;JAK2
KEGG_2019_Human	Amoebiasis	4/96	1.532924e-03	2.293351e-03	0	0	8.697848e+00	5.636708e+01	PRKCA;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	1.781310e-03	2.644132e-03	0	0	8.333754e+00	5.275605e+01	SRC;PRKCA;PIK3R1;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	1.847514e-03	2.721144e-03	0	0	8.247423e+00	5.190857e+01	XPO1;CSNK2A1;CSNK2B;RAN
KEGG_2019_Human	Notch signaling pathway	3/48	1.939020e-03	2.833953e-03	0	0	1.323467e+01	8.265807e+01	HDAC2;HDAC1;EP300
KEGG_2019_Human	Glucagon signaling pathway	4/103	1.985005e-03	2.879014e-03	0	0	8.079992e+00	5.027479e+01	AKT2;AKT1;EP300;CALM1
KEGG_2019_Human	Cocaine addiction	3/49	2.057808e-03	2.961996e-03	0	0	1.294630e+01	8.008732e+01	JUN;RELA;NFKB1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	2.204280e-03	3.148972e-03	0	0	7.841157e+00	4.796713e+01	PRKCA;ARRB1;ARRB2;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	2.691935e-03	3.816923e-03	0	0	7.403292e+00	4.380894e+01	CDC42;CTNND1;PRKCA;PIK3R1
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	2.766621e-03	3.893762e-03	0	0	5.557560e+00	3.273474e+01	HDAC2;HDAC1;TP53;RELA;NFKB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	2.865594e-03	4.003403e-03	0	0	1.144904e+01	6.703389e+01	AKT2;AKT1;PIK3R1
KEGG_2019_Human	Huntington disease	5/193	3.241806e-03	4.495936e-03	0	0	5.348730e+00	3.065691e+01	HDAC2;HDAC1;EP300;SLC25A5;TP53
KEGG_2019_Human	Viral myocarditis	3/59	3.498534e-03	4.816823e-03	0	0	1.062911e+01	6.011197e+01	CCND1;CAV1;ABL1
KEGG_2019_Human	Long-term depression	3/60	3.669025e-03	5.015214e-03	0	0	1.044211e+01	5.855754e+01	PRKCA;KRAS;MAPK3
KEGG_2019_Human	Gastric acid secretion	3/75	6.848603e-03	9.294532e-03	0	0	8.260417e+00	4.116753e+01	PRKCA;CALM1;CFTR
KEGG_2019_Human	Circadian rhythm	2/31	1.108157e-02	1.493261e-02	0	0	1.356640e+01	6.108236e+01	BTRC;RBX1
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.127333e-02	1.497854e-02	0	0	6.831034e+00	3.063935e+01	EP300;RBX1;MAPK3
KEGG_2019_Human	Salivary secretion	3/90	1.127333e-02	1.497854e-02	0	0	6.831034e+00	3.063935e+01	PRKCA;ATP2B1;CALM1
KEGG_2019_Human	Alzheimer disease	4/171	1.184574e-02	1.562980e-02	0	0	4.773483e+00	2.117415e+01	CAPN2;APBB1;CALM1;MAPK3
KEGG_2019_Human	Circadian entrainment	3/97	1.378826e-02	1.806738e-02	0	0	6.320106e+00	2.707494e+01	PRKCA;CALM1;MAPK3
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	1.417146e-02	1.831685e-02	0	0	6.253263e+00	2.661717e+01	PRKCA;ATP2B1;CALM1
KEGG_2019_Human	Pancreatic secretion	3/98	1.417146e-02	1.831685e-02	0	0	6.253263e+00	2.661717e+01	PRKCA;ATP2B1;CFTR
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	1.456067e-02	1.869275e-02	0	0	6.187812e+00	2.617093e+01	PRKCA;PIK3R1;CALM1
KEGG_2019_Human	African trypanosomiasis	2/37	1.555761e-02	1.970630e-02	0	0	1.123734e+01	4.678336e+01	PRKCA;MYD88
KEGG_2019_Human	Primary immunodeficiency	2/37	1.555761e-02	1.970630e-02	0	0	1.123734e+01	4.678336e+01	LCK;BTK
KEGG_2019_Human	Calcium signaling pathway	4/188	1.625636e-02	2.045502e-02	0	0	4.328722e+00	1.783118e+01	PRKCA;ATP2B1;CALM1;SLC25A5
KEGG_2019_Human	Serotonergic synapse	3/113	2.064655e-02	2.580819e-02	0	0	5.396455e+00	2.093936e+01	PRKCA;KRAS;MAPK3
KEGG_2019_Human	Glutamatergic synapse	3/114	2.112701e-02	2.623615e-02	0	0	5.347568e+00	2.062665e+01	GRK2;PRKCA;MAPK3
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.540500e-02	3.134383e-02	0	0	8.545415e+00	3.138568e+01	PRKCA;ATP2B1
KEGG_2019_Human	Vibrio cholerae infection	2/50	2.740756e-02	3.359637e-02	0	0	8.188531e+00	2.945363e+01	PRKCA;CFTR
KEGG_2019_Human	Mineral absorption	2/51	2.843201e-02	3.462873e-02	0	0	8.021014e+00	2.855673e+01	ATP2B1;ATP7A
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	3.082107e-02	3.729938e-02	0	0	4.597209e+00	1.599625e+01	PRKCA;CALM1;MAPK3
KEGG_2019_Human	Thermogenesis	4/231	3.158700e-02	3.798436e-02	0	0	3.501090e+00	1.209630e+01	RPS6KA3;RPS6KA1;KRAS;MTOR
KEGG_2019_Human	Spliceosome	3/134	3.202006e-02	3.826296e-02	0	0	4.526565e+00	1.557769e+01	HNRNPU;ACIN1;HNRNPA1
KEGG_2019_Human	Cushing syndrome	3/155	4.605488e-02	5.469017e-02	0	0	3.897039e+00	1.199478e+01	CCND1;CDK4;MAPK3
KEGG_2019_Human	Hippo signaling pathway	3/160	4.977798e-02	5.874420e-02	0	0	3.771975e+00	1.131661e+01	CCND1;CDH1;BTRC
KEGG_2019_Human	Thiamine metabolism	1/15	7.455122e-02	8.743661e-02	0	0	1.392367e+01	3.614959e+01	ALPL
KEGG_2019_Human	GABAergic synapse	2/89	7.708580e-02	8.985461e-02	0	0	4.508934e+00	1.155566e+01	SRC;PRKCA
KEGG_2019_Human	Folate biosynthesis	1/26	1.256983e-01	1.456261e-01	0	0	7.792941e+00	1.616155e+01	ALPL
KEGG_2019_Human	Phototransduction	1/28	1.346923e-01	1.551002e-01	0	0	7.214960e+00	1.446428e+01	CALM1
KEGG_2019_Human	Prion diseases	1/35	1.654557e-01	1.890469e-01	0	0	5.727509e+00	1.030408e+01	MAPK3
KEGG_2019_Human	Parkinson disease	2/142	1.661623e-01	1.890469e-01	0	0	2.794484e+00	5.015512e+00	SLC25A5;UBE2L3
KEGG_2019_Human	DNA replication	1/36	1.697611e-01	1.919918e-01	0	0	5.563585e+00	9.866256e+00	MCM7
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	1.771449e-01	1.991570e-01	0	0	2.678828e+00	4.636481e+00	PRKCA;MAPK3
KEGG_2019_Human	Phagosome	2/152	1.845295e-01	2.062389e-01	0	0	2.606865e+00	4.405460e+00	TUBA1B;TUBB4A
KEGG_2019_Human	Ferroptosis	1/40	1.867640e-01	2.075156e-01	0	0	4.991956e+00	8.376050e+00	TP53
KEGG_2019_Human	Olfactory transduction	4/444	1.959054e-01	2.164071e-01	0	0	1.786685e+00	2.912517e+00	GRK2;ARRB1;ARRB2;CALM1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.034220e-01	2.234114e-01	0	0	4.526676e+00	7.208608e+00	DYNLL1
KEGG_2019_Human	ABC transporters	1/45	2.075334e-01	2.253220e-01	0	0	4.423574e+00	6.955907e+00	CFTR
KEGG_2019_Human	Proteasome	1/45	2.075334e-01	2.253220e-01	0	0	4.423574e+00	6.955907e+00	PSMA4
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.156933e-01	2.315351e-01	0	0	4.230818e+00	6.489644e+00	AHCYL2
KEGG_2019_Human	Nucleotide excision repair	1/47	2.156933e-01	2.315351e-01	0	0	4.230818e+00	6.489644e+00	RBX1
KEGG_2019_Human	Malaria	1/49	2.237699e-01	2.388556e-01	0	0	4.054126e+00	6.069581e+00	MYD88
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.317643e-01	2.460067e-01	0	0	3.891569e+00	5.689608e+00	TP53
KEGG_2019_Human	Basal cell carcinoma	1/63	2.780463e-01	2.934933e-01	0	0	3.136464e+00	4.014573e+00	TP53
KEGG_2019_Human	Renin secretion	1/69	3.001408e-01	3.150649e-01	0	0	2.858852e+00	3.440639e+00	CALM1
KEGG_2019_Human	Bile secretion	1/72	3.109356e-01	3.246031e-01	0	0	2.737642e+00	3.198029e+00	CFTR
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.180403e-01	3.302058e-01	0	0	2.662369e+00	3.049949e+00	PRKCA
KEGG_2019_Human	ECM-receptor interaction	1/82	3.457412e-01	3.570154e-01	0	0	2.398451e+00	2.547310e+00	CD44
KEGG_2019_Human	Insulin secretion	1/86	3.591708e-01	3.688781e-01	0	0	2.285121e+00	2.339867e+00	PRKCA
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.755744e-01	3.815997e-01	0	0	2.157625e+00	2.112959e+00	ACIN1
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.755744e-01	3.815997e-01	0	0	2.157625e+00	2.112959e+00	JUN
KEGG_2019_Human	Hematopoietic cell lineage	1/97	3.947107e-01	3.989098e-01	0	0	2.022161e+00	1.879805e+00	CD44
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.282911e-01	5.310863e-01	0	0	1.344839e+00	8.581524e-01	CDH1
KEGG_2019_Human	Ribosome	1/153	5.475190e-01	5.475190e-01	0	0	1.273542e+00	7.671286e-01	RPS3
