Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	17/201	3.537841e-13	6.261979e-11	0	0	1.306772e+01	3.746527e+02	RB1;HDAC5;USP7;JUN;TBP;YWHAB;CDKN2A;YWHAZ;HNRNPK;CASP8;PKM;CHEK1;EP300;MAPK1;TP53;YWHAG;MAPK3
KEGG_2019_Human	Hepatitis C	13/155	2.627829e-10	2.176576e-08	0	0	1.261332e+01	2.782459e+02	RB1;YWHAB;ARAF;YWHAZ;PIAS1;PPP2CA;CASP8;MYC;AKT1;MAPK1;TP53;YWHAG;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	10/76	3.826757e-10	2.176576e-08	0	0	2.052511e+01	4.450632e+02	RB1;BCR;CDKN2A;MYC;ARAF;AKT1;MAPK1;TP53;CRK;MAPK3
KEGG_2019_Human	Hepatitis B	13/163	4.918817e-10	2.176576e-08	0	0	1.193576e+01	2.558165e+02	RB1;JUN;YWHAB;ARAF;YWHAZ;MAPK9;CASP8;MYC;AKT1;EP300;MAPK1;TP53;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	1.898795e-09	6.721734e-08	0	0	9.445070e+00	1.896763e+02	RB1;JUN;TBP;TRRAP;CDKN2A;MAPK9;MYC;CHEK1;AKT1;EP300;MAPK1;TP53;ATR;MAPK3
KEGG_2019_Human	Cell cycle	11/124	3.616483e-09	1.066863e-07	0	0	1.324632e+01	2.574789e+02	RB1;PRKDC;YWHAB;CDKN2A;MYC;CHEK1;EP300;TP53;YWHAZ;YWHAG;ATR
KEGG_2019_Human	Colorectal cancer	9/86	2.334821e-08	5.430252e-07	0	0	1.571720e+01	2.761944e+02	MAPK9;JUN;MSH2;MYC;ARAF;AKT1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	2.571067e-08	5.430252e-07	0	0	9.420498e+00	1.646360e+02	RB1;BECN1;MAPK9;JUN;CASP8;UBB;MYC;AKT1;EP300;MAPK1;TP53;MAPK3
KEGG_2019_Human	Bladder cancer	7/41	2.761145e-08	5.430252e-07	0	0	2.737268e+01	4.764225e+02	RB1;CDKN2A;MYC;ARAF;MAPK1;TP53;MAPK3
KEGG_2019_Human	Mitophagy	8/65	3.961746e-08	7.012291e-07	0	0	1.876434e+01	3.198194e+02	PRKN;BECN1;MAPK9;JUN;CSNK2A1;UBB;CSNK2B;TP53
KEGG_2019_Human	Prostate cancer	9/97	6.746209e-08	1.085526e-06	0	0	1.374490e+01	2.269516e+02	RB1;HSP90AB1;ARAF;AKT1;EP300;MAPK1;TP53;HSP90B1;MAPK3
KEGG_2019_Human	Pancreatic cancer	8/75	1.239853e-07	1.828783e-06	0	0	1.595563e+01	2.537440e+02	RB1;MAPK9;CDKN2A;ARAF;AKT1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Pathways in cancer	18/530	1.787713e-07	2.434040e-06	0	0	4.924932e+00	7.651945e+01	RB1;JUN;HSP90AB1;MAX;CDKN2A;ARAF;HSP90B1;BCR;MAPK9;CASP8;MSH2;MYC;AKT1;EP300;MAPK1;TP53;CRK;MAPK3
KEGG_2019_Human	ErbB signaling pathway	8/85	3.311413e-07	4.186572e-06	0	0	1.387645e+01	2.070466e+02	MAPK9;JUN;MYC;ARAF;AKT1;MAPK1;CRK;MAPK3
KEGG_2019_Human	Cellular senescence	10/160	5.214611e-07	6.153240e-06	0	0	8.992694e+00	1.300940e+02	RB1;MRE11;CDKN2A;MYC;CHEK1;AKT1;MAPK1;TP53;ATR;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	7/66	8.125887e-07	8.989263e-06	0	0	1.575418e+01	2.209215e+02	RB1;CDKN2A;ARAF;AKT1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Renal cell carcinoma	7/69	1.103930e-06	1.149386e-05	0	0	1.498961e+01	2.056070e+02	JUN;ARAF;AKT1;EP300;MAPK1;CRK;MAPK3
KEGG_2019_Human	Melanoma	7/72	1.478116e-06	1.453481e-05	0	0	1.429561e+01	1.919149e+02	RB1;CDKN2A;ARAF;AKT1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Apoptosis	9/143	1.855404e-06	1.728439e-05	0	0	9.005483e+00	1.188490e+02	BECN1;MAPK9;DAXX;JUN;CASP8;AKT1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Glioma	7/75	1.953038e-06	1.728439e-05	0	0	1.366285e+01	1.796135e+02	RB1;CDKN2A;ARAF;AKT1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	3.565369e-06	3.005096e-05	0	0	9.877878e+00	1.239105e+02	MED1;SIN3A;MYC;AKT1;EP300;MAPK1;TP53;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	10/201	4.125961e-06	3.252977e-05	0	0	7.047622e+00	8.737791e+01	RB1;NCOR2;MAPK9;USP7;JUN;CASP8;SIN3A;MYC;AKT1;TP53
KEGG_2019_Human	Wnt signaling pathway	9/158	4.227032e-06	3.252977e-05	0	0	8.092727e+00	1.001395e+02	MAPK9;JUN;CSNK2A1;MYC;CHD8;CSNK2B;EP300;CSNK1E;TP53
KEGG_2019_Human	Endometrial cancer	6/58	5.921815e-06	4.367338e-05	0	0	1.522462e+01	1.832567e+02	MYC;ARAF;AKT1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	9/168	6.971078e-06	4.935523e-05	0	0	7.579900e+00	9.000177e+01	RB1;CDKN2A;MYC;ARAF;AKT1;MAPK1;TP53;SMARCA4;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	7/93	8.291306e-06	5.644466e-05	0	0	1.079335e+01	1.262855e+02	MAPK9;JUN;HSP90AB1;CASP8;MAPK1;HSP90B1;MAPK3
KEGG_2019_Human	FoxO signaling pathway	8/132	9.303369e-06	6.098875e-05	0	0	8.596338e+00	9.958973e+01	MAPK9;USP7;ARAF;AKT1;EP300;MAPK1;CSNK1E;MAPK3
KEGG_2019_Human	Human papillomavirus infection	12/330	1.122703e-05	7.051942e-05	0	0	5.116876e+00	5.831799e+01	RB1;PPP2CA;CASP8;TBP;PKM;TADA3;AKT1;EP300;MAPK1;TP53;ATR;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	1.155403e-05	7.051942e-05	0	0	1.341356e+01	1.524917e+02	PKM;MYC;AKT1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	1.624908e-05	9.586959e-05	0	0	9.664150e+00	1.065712e+02	PPP2CA;MAPK9;JUN;CASP8;AKT1;MAPK1;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	1.730883e-05	9.882782e-05	0	0	9.564035e+00	1.048629e+02	MAPK9;JUN;CASP8;KSR1;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Breast cancer	8/147	2.039805e-05	1.088298e-04	0	0	7.662843e+00	8.275925e+01	RB1;JUN;MYC;ARAF;AKT1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Adherens junction	6/72	2.089572e-05	1.088298e-04	0	0	1.198667e+01	1.291679e+02	CSNK2A1;CSNK2B;EP300;MAPK1;SSX2IP;MAPK3
KEGG_2019_Human	MAPK signaling pathway	11/295	2.090516e-05	1.088298e-04	0	0	5.224866e+00	5.630062e+01	MAPK9;DAXX;JUN;MAX;MYC;ARAF;AKT1;MAPK1;TP53;CRK;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	4.140485e-05	2.093902e-04	0	0	8.276846e+00	8.353086e+01	MAPK9;JUN;AKT1;MAPK1;TP53;CRK;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	4.428581e-05	2.177386e-04	0	0	5.923696e+00	5.938414e+01	MAPK9;JUN;CASP8;CHEK1;AKT1;MAPK1;CRK;ATR;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	9/225	7.014816e-05	3.355736e-04	0	0	5.563492e+00	5.321425e+01	RB1;CASP8;CDKN2A;MYC;AKT1;MAPK1;TP53;CRK;MAPK3
KEGG_2019_Human	Tuberculosis	8/179	8.280372e-05	3.856910e-04	0	0	6.218745e+00	5.845022e+01	HSPA9;MAPK9;CASP8;KSR1;AKT1;EP300;MAPK1;MAPK3
KEGG_2019_Human	Measles	7/138	1.058688e-04	4.781706e-04	0	0	7.069573e+00	6.471000e+01	MAPK9;JUN;CASP8;CSNK2A1;CSNK2B;AKT1;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	11/354	1.082941e-04	4.781706e-04	0	0	4.313079e+00	3.938126e+01	PPP2CA;HSP90AB1;YWHAB;MYC;AKT1;MAPK1;TP53;YWHAZ;YWHAG;HSP90B1;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	1.107627e-04	4.781706e-04	0	0	7.015660e+00	6.389948e+01	PIAS4;MAPK9;JUN;HSP90AB1;AKT1;TP53;HSP90B1
KEGG_2019_Human	Non-homologous end-joining	3/13	1.257034e-04	5.189777e-04	0	0	3.889020e+01	3.492956e+02	XRCC6;MRE11;PRKDC
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	1.260793e-04	5.189777e-04	0	0	8.495054e+00	7.627368e+01	MAPK9;HSP90AB1;ARAF;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	5/66	1.649019e-04	6.504330e-04	0	0	1.073879e+01	9.353659e+01	MYC;ARAF;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	1.653643e-04	6.504330e-04	0	0	8.059592e+00	7.017776e+01	MAPK9;JUN;CASP8;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Gastric cancer	7/149	1.706060e-04	6.564622e-04	0	0	6.518291e+00	5.655369e+01	RB1;MYC;ARAF;AKT1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Thyroid cancer	4/37	1.924807e-04	7.248742e-04	0	0	1.579825e+01	1.351621e+02	MYC;MAPK1;TP53;MAPK3
KEGG_2019_Human	TNF signaling pathway	6/110	2.246457e-04	8.283809e-04	0	0	7.592308e+00	6.378287e+01	MAPK9;JUN;CASP8;AKT1;MAPK1;MAPK3
KEGG_2019_Human	p53 signaling pathway	5/72	2.486609e-04	8.982240e-04	0	0	9.774143e+00	8.111972e+01	CASP8;CDKN2A;CHEK1;TP53;ATR
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	3.436492e-04	1.216518e-03	0	0	6.984425e+00	5.570700e+01	PPP2CA;MAPK9;AKT1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Influenza A	7/171	3.953049e-04	1.371941e-03	0	0	5.637584e+00	4.417528e+01	MAPK9;JUN;AKT1;EP300;MAPK1;KPNA2;MAPK3
KEGG_2019_Human	Basal transcription factors	4/45	4.137134e-04	1.408217e-03	0	0	1.271053e+01	9.901928e+01	TBP;TAF9;TAF9B;TAF1
KEGG_2019_Human	Oocyte meiosis	6/125	4.470881e-04	1.476260e-03	0	0	6.630252e+00	5.113751e+01	PPP2CA;YWHAB;MAPK1;YWHAZ;YWHAG;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	4/46	4.503845e-04	1.476260e-03	0	0	1.240727e+01	9.560308e+01	MAPK9;PKM;MAPK1;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	5.028083e-04	1.603007e-03	0	0	5.404882e+00	4.105171e+01	MAPK9;JUN;CASP8;HSP90AB1;MAPK1;TP53BP1;MAPK3
KEGG_2019_Human	Autophagy	6/128	5.071662e-04	1.603007e-03	0	0	6.466230e+00	4.905716e+01	PPP2CA;BECN1;MAPK9;AKT1;MAPK1;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	9/299	5.799716e-04	1.800964e-03	0	0	4.128220e+00	3.076569e+01	UBE2I;HNRNPK;CDKN2A;MYC;EP300;MAPK1;TP53;CRK;FOXP1
KEGG_2019_Human	TGF-beta signaling pathway	5/90	6.980714e-04	2.105775e-03	0	0	7.697312e+00	5.593782e+01	PPP2CA;MYC;EP300;MAPK1;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	7.257190e-04	2.105775e-03	0	0	6.019237e+00	4.350913e+01	PIAS4;PRKN;UBE2I;FBXW7;UBR5;PIAS1
KEGG_2019_Human	Estrogen signaling pathway	6/137	7.257190e-04	2.105775e-03	0	0	6.019237e+00	4.350913e+01	JUN;HSP90AB1;AKT1;MAPK1;HSP90B1;MAPK3
KEGG_2019_Human	Insulin signaling pathway	6/137	7.257190e-04	2.105775e-03	0	0	6.019237e+00	4.350913e+01	MAPK9;ARAF;AKT1;MAPK1;CRK;MAPK3
KEGG_2019_Human	Small cell lung cancer	5/93	8.102016e-04	2.312995e-03	0	0	7.433775e+00	5.291530e+01	RB1;MAX;MYC;AKT1;TP53
KEGG_2019_Human	Choline metabolism in cancer	5/99	1.074116e-03	3.017755e-03	0	0	6.957165e+00	4.756097e+01	MAPK9;JUN;AKT1;MAPK1;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	1.123634e-03	3.107552e-03	0	0	6.883583e+00	4.674770e+01	MAPK9;JUN;AKT1;MAPK1;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	5/101	1.174825e-03	3.150666e-03	0	0	6.811534e+00	4.595494e+01	MAPK9;JUN;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	5/101	1.174825e-03	3.150666e-03	0	0	6.811534e+00	4.595494e+01	GNL3L;CSNK2A1;CSNK2B;NAT10;GNL3
KEGG_2019_Human	Long-term depression	4/60	1.236845e-03	3.267486e-03	0	0	9.298872e+00	6.225773e+01	PPP2CA;ARAF;MAPK1;MAPK3
KEGG_2019_Human	Th17 cell differentiation	5/107	1.519025e-03	3.953932e-03	0	0	6.408908e+00	4.159181e+01	MAPK9;JUN;HSP90AB1;MAPK1;MAPK3
KEGG_2019_Human	Hippo signaling pathway	6/160	1.616979e-03	4.147902e-03	0	0	5.114286e+00	3.287052e+01	PPP2CA;YWHAB;MYC;CSNK1E;YWHAZ;YWHAG
KEGG_2019_Human	Shigellosis	4/65	1.666338e-03	4.213454e-03	0	0	8.534513e+00	5.459636e+01	MAPK9;MAPK1;CRK;MAPK3
KEGG_2019_Human	Long-term potentiation	4/67	1.863911e-03	4.646651e-03	0	0	8.262740e+00	5.193197e+01	ARAF;EP300;MAPK1;MAPK3
KEGG_2019_Human	Toxoplasmosis	5/113	1.932266e-03	4.750155e-03	0	0	6.051018e+00	3.781318e+01	MAPK9;CASP8;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	1.968534e-03	4.773021e-03	0	0	8.133224e+00	5.067378e+01	MAPK9;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	4/70	2.189839e-03	5.237858e-03	0	0	7.885965e+00	4.829308e+01	MAPK9;AKT1;MAPK1;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	4/71	2.306675e-03	5.443753e-03	0	0	7.767871e+00	4.716611e+01	JUN;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Pertussis	4/76	2.955727e-03	6.883733e-03	0	0	7.226608e+00	4.208784e+01	MAPK9;JUN;MAPK1;MAPK3
KEGG_2019_Human	Osteoclast differentiation	5/127	3.208743e-03	7.375941e-03	0	0	5.352839e+00	3.073534e+01	MAPK9;JUN;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	5/130	3.546285e-03	8.047338e-03	0	0	5.223576e+00	2.947066e+01	MAPK9;JUN;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Homologous recombination	3/41	3.993447e-03	8.947343e-03	0	0	1.021981e+01	5.644506e+01	BLM;MRE11;UIMC1
KEGG_2019_Human	Huntington disease	6/193	4.108598e-03	9.090273e-03	0	0	4.204706e+00	2.310349e+01	CASP8;TBP;SIN3A;POLR2C;EP300;TP53
KEGG_2019_Human	Apelin signaling pathway	5/137	4.431987e-03	9.684712e-03	0	0	4.944812e+00	2.679548e+01	BECN1;HDAC5;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Salmonella infection	4/86	4.607693e-03	9.945875e-03	0	0	6.342105e+00	3.412070e+01	MAPK9;JUN;MAPK1;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	4.711581e-03	1.004020e-02	0	0	4.870515e+00	2.609491e+01	MYC;KAT6A;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Focal adhesion	6/199	4.764841e-03	1.004020e-02	0	0	4.072746e+00	2.177490e+01	MAPK9;JUN;AKT1;MAPK1;CRK;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	6/201	4.999833e-03	1.041142e-02	0	0	4.030564e+00	2.135534e+01	MYC;ARAF;AKT1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	5.628293e-03	1.158381e-02	0	0	5.976104e+00	3.095592e+01	AKT1;MAPK1;CRK;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	5.849060e-03	1.189981e-02	0	0	5.907895e+00	3.037529e+01	MAPK9;JUN;MAPK1;MAPK3
KEGG_2019_Human	GnRH signaling pathway	4/93	6.075526e-03	1.222009e-02	0	0	5.841218e+00	2.981058e+01	MAPK9;JUN;MAPK1;MAPK3
KEGG_2019_Human	Notch signaling pathway	3/48	6.227279e-03	1.238459e-02	0	0	8.627015e+00	4.381502e+01	NCOR2;NUMB;EP300
KEGG_2019_Human	cAMP signaling pathway	6/212	6.447309e-03	1.267971e-02	0	0	3.813204e+00	1.923415e+01	MAPK9;JUN;AKT1;EP300;MAPK1;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	6.545807e-03	1.273195e-02	0	0	5.712261e+00	2.872657e+01	PIAS4;UBE2I;CSNK2A1;CSNK2B
KEGG_2019_Human	HIF-1 signaling pathway	4/100	7.825550e-03	1.505568e-02	0	0	5.413377e+00	2.625683e+01	AKT1;EP300;MAPK1;MAPK3
KEGG_2019_Human	Fanconi anemia pathway	3/54	8.632467e-03	1.642953e-02	0	0	7.609765e+00	3.616332e+01	BLM;WDR48;ATR
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	8.883605e-03	1.672764e-02	0	0	4.152149e+00	1.961288e+01	PIAS4;MYC;AKT1;EP300;PIAS1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	9.570054e-03	1.783052e-02	0	0	4.073675e+00	1.893899e+01	PRKN;MAPK9;VCP;HSP90AB1;HSP90B1
KEGG_2019_Human	VEGF signaling pathway	3/59	1.099916e-02	2.007063e-02	0	0	6.928571e+00	3.124742e+01	AKT1;MAPK1;MAPK3
KEGG_2019_Human	Lysine degradation	3/59	1.099916e-02	2.007063e-02	0	0	6.928571e+00	3.124742e+01	SETD2;EHMT1;DLST
KEGG_2019_Human	Alcoholism	5/180	1.355434e-02	2.448080e-02	0	0	3.721665e+00	1.600706e+01	HDAC5;ARAF;HIST1H2AE;MAPK1;MAPK3
KEGG_2019_Human	Mismatch repair	2/23	1.373663e-02	2.455943e-02	0	0	1.225912e+01	5.256330e+01	RFC1;MSH2
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	1.542056e-02	2.729438e-02	0	0	3.597197e+00	1.500770e+01	CDK9;MAX;SIN3A;MYC;TP53
KEGG_2019_Human	Leishmaniasis	3/74	2.015866e-02	3.532756e-02	0	0	5.460646e+00	2.131902e+01	JUN;MAPK1;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	2.700056e-02	4.685391e-02	0	0	3.677305e+00	1.328205e+01	PPP2CA;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	2.943784e-02	5.058735e-02	0	0	3.575136e+00	1.260405e+01	MAPK9;JUN;CASP8;AKT1
KEGG_2019_Human	Prion diseases	2/35	3.040142e-02	5.174088e-02	0	0	7.796537e+00	2.723538e+01	MAPK1;MAPK3
KEGG_2019_Human	Cushing syndrome	4/155	3.333126e-02	5.618698e-02	0	0	3.432032e+00	1.167323e+01	RB1;CDKN2A;MAPK1;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	3.368788e-02	5.625240e-02	0	0	7.350278e+00	2.492198e+01	MAPK1;MAPK3
KEGG_2019_Human	Ras signaling pathway	5/232	3.555214e-02	5.881055e-02	0	0	2.861540e+00	9.548257e+00	MAPK9;KSR1;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Necroptosis	4/162	3.823650e-02	6.266537e-02	0	0	3.278814e+00	1.070193e+01	MAPK9;CASP8;HSP90AB1;HIST1H2AE
KEGG_2019_Human	RNA transport	4/165	4.045890e-02	6.569931e-02	0	0	3.217228e+00	1.031916e+01	RANBP2;UBE2I;SMN1;KPNB1
KEGG_2019_Human	Tight junction	4/170	4.432334e-02	7.108810e-02	0	0	3.119531e+00	9.721219e+00	ACTR3;PPP2CA;MAPK9;JUN
KEGG_2019_Human	Melanogenesis	3/101	4.458068e-02	7.108810e-02	0	0	3.950780e+00	1.228872e+01	EP300;MAPK1;MAPK3
KEGG_2019_Human	Alzheimer disease	4/171	4.512028e-02	7.130616e-02	0	0	3.100693e+00	9.607261e+00	CASP8;CDK5;MAPK1;MAPK3
KEGG_2019_Human	Longevity regulating pathway	3/102	4.567766e-02	7.154819e-02	0	0	3.910675e+00	1.206892e+01	EHMT1;AKT1;TP53
KEGG_2019_Human	Glucagon signaling pathway	3/103	4.678798e-02	7.264449e-02	0	0	3.871373e+00	1.185464e+01	PKM;AKT1;EP300
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	5.019838e-02	7.726185e-02	0	0	3.758043e+00	1.124321e+01	ARAF;MAPK1;MAPK3
KEGG_2019_Human	Cocaine addiction	2/49	5.600947e-02	8.546273e-02	0	0	5.470296e+00	1.576667e+01	JUN;CDK5
KEGG_2019_Human	Cholinergic synapse	3/112	5.737114e-02	8.679224e-02	0	0	3.550099e+00	1.014694e+01	AKT1;MAPK1;MAPK3
KEGG_2019_Human	Serotonergic synapse	3/113	5.861147e-02	8.791720e-02	0	0	3.517647e+00	9.978949e+00	ARAF;MAPK1;MAPK3
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	6.012109e-02	8.942380e-02	0	0	5.246488e+00	1.474995e+01	DAXX;TP53
KEGG_2019_Human	Chemokine signaling pathway	4/190	6.177659e-02	9.112047e-02	0	0	2.781268e+00	7.743691e+00	AKT1;MAPK1;CRK;MAPK3
KEGG_2019_Human	Legionellosis	2/55	6.864128e-02	1.004091e-01	0	0	4.849547e+00	1.299126e+01	VCP;CASP8
KEGG_2019_Human	Platelet activation	3/124	7.307251e-02	1.060150e-01	0	0	3.196078e+00	8.361910e+00	AKT1;MAPK1;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	4/206	7.799169e-02	1.122319e-01	0	0	2.558885e+00	6.528107e+00	AKT1;MAPK1;CRK;MAPK3
KEGG_2019_Human	Dopaminergic synapse	3/131	8.302391e-02	1.175619e-01	0	0	3.020221e+00	7.516201e+00	PPP2CA;MAPK9;AKT1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	8.302391e-02	1.175619e-01	0	0	3.020221e+00	7.516201e+00	ARAF;MAPK1;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	8.449098e-02	1.186897e-01	0	0	2.996656e+00	7.405068e+00	ARAF;MAPK1;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	8.682288e-02	1.210051e-01	0	0	2.460401e+00	6.012937e+00	ARAF;MAPK1;CRK;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	9.872688e-02	1.365208e-01	0	0	3.891775e+00	9.011008e+00	MAPK9;JUN
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	1.011737e-01	1.388198e-01	0	0	3.833495e+00	8.782215e+00	MAPK9;AKT1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	1.036374e-01	1.411063e-01	0	0	3.776929e+00	8.561757e+00	MAPK9;CASP8
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	1.094118e-01	1.467113e-01	0	0	2.663827e+00	5.894080e+00	AKT1;MAPK1;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	1.094118e-01	1.467113e-01	0	0	2.663827e+00	5.894080e+00	MAPK9;MAPK1;MAPK3
KEGG_2019_Human	mTOR signaling pathway	3/152	1.160418e-01	1.543474e-01	0	0	2.591788e+00	5.582207e+00	AKT1;MAPK1;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	3/153	1.177226e-01	1.543474e-01	0	0	2.574379e+00	5.507690e+00	JUN;MAPK1;MAPK3
KEGG_2019_Human	Ribosome	3/153	1.177226e-01	1.543474e-01	0	0	2.574379e+00	5.507690e+00	RPL5;RPL11;RPS3
KEGG_2019_Human	Phenylalanine metabolism	1/17	1.246863e-01	1.622755e-01	0	0	7.995161e+00	1.664556e+01	MIF
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.403686e-01	1.813522e-01	0	0	2.367497e+00	4.648540e+00	AKT1;MAPK1;MAPK3
KEGG_2019_Human	Gap junction	2/88	1.504171e-01	1.929262e-01	0	0	2.983691e+00	5.652135e+00	MAPK1;MAPK3
KEGG_2019_Human	Axon guidance	3/181	1.681359e-01	2.141011e-01	0	0	2.166336e+00	3.862540e+00	CDK5;MAPK1;MAPK3
KEGG_2019_Human	Circadian entrainment	2/97	1.751388e-01	2.214255e-01	0	0	2.699795e+00	4.703519e+00	MAPK1;MAPK3
KEGG_2019_Human	Insulin resistance	2/108	2.061318e-01	2.587612e-01	0	0	2.418280e+00	3.819043e+00	MAPK9;AKT1
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.094987e-01	2.611357e-01	0	0	4.408231e+00	6.890232e+00	DLST
KEGG_2019_Human	Circadian rhythm	1/31	2.156739e-01	2.650991e-01	0	0	4.261075e+00	6.536438e+00	CSNK1E
KEGG_2019_Human	RNA polymerase	1/31	2.156739e-01	2.650991e-01	0	0	4.261075e+00	6.536438e+00	POLR2C
KEGG_2019_Human	Glutamatergic synapse	2/114	2.232811e-01	2.725569e-01	0	0	2.288033e+00	3.430503e+00	MAPK1;MAPK3
KEGG_2019_Human	Base excision repair	1/33	2.278808e-01	2.762664e-01	0	0	3.994355e+00	5.907382e+00	XRCC1
KEGG_2019_Human	AMPK signaling pathway	2/120	2.405377e-01	2.896271e-01	0	0	2.171032e+00	3.093457e+00	PPP2CA;AKT1
KEGG_2019_Human	Tyrosine metabolism	1/36	2.458381e-01	2.920358e-01	0	0	3.651429e+00	5.123255e+00	MIF
KEGG_2019_Human	DNA replication	1/36	2.458381e-01	2.920358e-01	0	0	3.651429e+00	5.123255e+00	RFC1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.633803e-01	3.107888e-01	0	0	3.362649e+00	4.486298e+00	PKM
KEGG_2019_Human	Ferroptosis	1/40	2.691372e-01	3.154787e-01	0	0	3.276261e+00	4.300205e+00	TP53
KEGG_2019_Human	Tryptophan metabolism	1/42	2.805171e-01	3.250455e-01	0	0	3.116129e+00	3.960976e+00	DLST
KEGG_2019_Human	Spliceosome	2/134	2.809716e-01	3.250455e-01	0	0	1.939394e+00	2.462064e+00	HNRNPK;PRPF8
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.917210e-01	3.352897e-01	0	0	2.970893e+00	3.660014e+00	AKT1
KEGG_2019_Human	Parkinson disease	2/142	3.040341e-01	3.471873e-01	0	0	1.827829e+00	2.176242e+00	PRKN;UBB
KEGG_2019_Human	Hedgehog signaling pathway	1/47	3.082025e-01	3.474640e-01	0	0	2.776718e+00	3.268192e+00	CSNK1E
KEGG_2019_Human	Nucleotide excision repair	1/47	3.082025e-01	3.474640e-01	0	0	2.776718e+00	3.268192e+00	RFC1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.503138e-01	3.899719e-01	0	0	2.364397e+00	2.480077e+00	YWHAZ
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.503138e-01	3.899719e-01	0	0	2.364397e+00	2.480077e+00	AKT1
KEGG_2019_Human	Viral myocarditis	1/59	3.704041e-01	4.097596e-01	0	0	2.200890e+00	2.185837e+00	CASP8
KEGG_2019_Human	Basal cell carcinoma	1/63	3.898771e-01	4.286226e-01	0	0	2.058481e+00	1.938932e+00	TP53
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.993879e-01	4.363683e-01	0	0	1.993952e+00	1.830093e+00	JUN
KEGG_2019_Human	Amphetamine addiction	1/68	4.133787e-01	4.461465e-01	0	0	1.904381e+00	1.682314e+00	JUN
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.133787e-01	4.461465e-01	0	0	1.904381e+00	1.682314e+00	PKM
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.403961e-01	4.695789e-01	0	0	1.747327e+00	1.432949e+00	HSP90B1
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	4.403961e-01	4.695789e-01	0	0	1.747327e+00	1.432949e+00	CRK
KEGG_2019_Human	Antigen processing and presentation	1/77	4.534374e-01	4.805894e-01	0	0	1.678098e+00	1.327205e+00	HSP90AB1
KEGG_2019_Human	RNA degradation	1/79	4.619634e-01	4.867115e-01	0	0	1.634905e+00	1.262587e+00	HSPA9
KEGG_2019_Human	mRNA surveillance pathway	1/91	5.104143e-01	5.314314e-01	0	0	1.416057e+00	9.523446e-01	PPP2CA
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.104143e-01	5.314314e-01	0	0	1.416057e+00	9.523446e-01	JUN
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	5.369488e-01	5.557059e-01	0	0	1.043788e+00	6.490821e-01	DAXX;CASP8;AKT1;TP53
KEGG_2019_Human	Thermogenesis	2/231	5.400080e-01	5.557059e-01	0	0	1.112403e+00	6.854308e-01	KDM1A;SMARCA4
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.438842e-01	5.564595e-01	0	0	1.286738e+00	7.836481e-01	MAPK9
KEGG_2019_Human	Endocytosis	2/244	5.697280e-01	5.795509e-01	0	0	1.051948e+00	5.918220e-01	TSG101;UBB
KEGG_2019_Human	Purine metabolism	1/129	6.370178e-01	6.442980e-01	0	0	9.937500e-01	4.481392e-01	PKM
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.482837e-01	6.482837e-01	0	0	9.634409e-01	4.175812e-01	HIST1H2AE
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.482837e-01	6.482837e-01	0	0	9.634409e-01	4.175812e-01	PPA1
