Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Proteoglycans in cancer	21/201	7.811357e-20	1.624762e-17	0	0	2.167469e+01	9.536021e+02	PXN;CAMK2A;PLAUR;PRKCA;PTPN11;PIK3R1;CBL;TNF;ESR1;EGFR;ACTB;RHOA;ACTG1;CDC42;MDM2;AKT1;FLNA;ITGA5;RAC1;RAF1;TP53
KEGG_2019_Human	Focal adhesion	15/199	2.396635e-12	1.440627e-10	0	0	1.433109e+01	3.834562e+02	PXN;PRKCA;PIK3R1;EGFR;ACTB;RHOA;ACTG1;CDC42;AKT1;FLNA;RAC3;FYN;ITGA5;RAC1;RAF1
KEGG_2019_Human	Pathways in cancer	22/530	2.488354e-12	1.440627e-10	0	0	7.987064e+00	2.134096e+02	HSP90AA1;HSP90AB1;CAMK2A;PRKCA;PIK3R1;FOS;CBL;ESR1;PML;EGFR;RHOA;CDC42;MDM2;ABL1;AKT1;RAC3;RAC1;IL6ST;RAF1;IL7R;TP53;JAK1
KEGG_2019_Human	Viral carcinogenesis	15/201	2.770436e-12	1.440627e-10	0	0	1.417555e+01	3.772399e+02	YWHAE;SYK;PXN;EIF2AK2;GTF2H1;PIK3R1;RHOA;CDC42;KAT2A;PKM;MDM2;RAC1;IL6ST;TP53;JAK1
KEGG_2019_Human	MAPK signaling pathway	17/295	5.797047e-12	2.411571e-10	0	0	1.089323e+01	2.818479e+02	HSPA8;INSR;PRKCA;ARRB1;HSPA2;FOS;TNF;EGFR;CDC42;PPP5C;AKT1;FLNA;RAC3;RAC1;RAF1;TP53;HSPA1A
KEGG_2019_Human	Adherens junction	10/72	2.860236e-11	9.915484e-10	0	0	2.731045e+01	6.630303e+02	CDC42;INSR;SNAI1;RAC3;FYN;RAC1;ACTB;RHOA;EGFR;ACTG1
KEGG_2019_Human	Bacterial invasion of epithelial cells	10/74	3.791445e-11	1.126601e-09	0	0	2.645433e+01	6.347898e+02	CDC42;CLTC;PXN;RAC1;ITGA5;PIK3R1;CBL;ACTB;RHOA;ACTG1
KEGG_2019_Human	Endocytosis	15/244	4.450672e-11	1.157175e-09	0	0	1.148862e+01	2.738355e+02	HSPA8;SMURF1;CLTC;ARRB1;STAM;HSPA2;CBL;PML;EGFR;RHOA;CDC42;MDM2;CHMP4B;STAM2;HSPA1A
KEGG_2019_Human	Influenza A	13/171	6.735030e-11	1.556540e-09	0	0	1.422913e+01	3.332620e+02	HSPA8;EIF2AK2;PRKCA;PIK3R1;HSPA2;TNF;PML;ACTB;ACTG1;AKT1;RAF1;HSPA1A;JAK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	8.541000e-11	1.776528e-09	0	0	1.622403e+01	3.761308e+02	HSP90AA1;HSP90AB1;AKT1;RAC3;PIK3R1;FOS;RAC1;TP53;TNF;ACTB;RHOA;ACTG1
KEGG_2019_Human	Leukocyte transendothelial migration	11/112	1.330563e-10	2.515973e-09	0	0	1.856367e+01	4.221426e+02	CDC42;PXN;RHOH;PTK2B;PRKCA;PTPN11;PIK3R1;RAC1;ACTB;RHOA;ACTG1
KEGG_2019_Human	Human cytomegalovirus infection	14/225	1.748906e-10	3.031436e-09	0	0	1.154502e+01	2.593804e+02	PXN;PRKCA;PIK3R1;TNF;EGFR;RHOA;MDM2;AKT1;RAC3;PTK2B;RAC1;RAF1;TP53;JAK1
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	1.950947e-10	3.121515e-09	0	0	1.785287e+01	3.991463e+02	KAT2A;SIN3A;MDM2;AKT1;PRKCA;PIK3R1;RAF1;TP53;ESR1;ACTB;ACTG1
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	2.575105e-10	3.570812e-09	0	0	1.735433e+01	3.831828e+02	YWHAE;CDC42;CAMK2A;ABL1;AKT1;PTPN11;PIK3R1;RAC1;RAF1;TP53;RHOA
KEGG_2019_Human	Sphingolipid signaling pathway	11/119	2.575105e-10	3.570812e-09	0	0	1.735433e+01	3.831828e+02	AKT1;RAC3;PRKCA;FYN;PIK3R1;RAC1;RAF1;TNF;TP53;RHOA;CERS2
KEGG_2019_Human	Fc epsilon RI signaling pathway	9/68	4.528181e-10	5.886635e-09	0	0	2.561419e+01	5.511029e+02	SYK;AKT1;RAC3;PRKCA;FYN;RAC1;PIK3R1;RAF1;TNF
KEGG_2019_Human	PI3K-Akt signaling pathway	16/354	9.114935e-10	1.070926e-08	0	0	8.330934e+00	1.734162e+02	YWHAE;HSP90AA1;HSP90AB1;SYK;INSR;PRKCA;PIK3R1;EGFR;MDM2;AKT1;ITGA5;RAC1;RAF1;IL7R;TP53;JAK1
KEGG_2019_Human	Spliceosome	11/134	9.267627e-10	1.070926e-08	0	0	1.522638e+01	3.166984e+02	HSPA8;PCBP1;EIF4A3;SRSF3;PRPF40B;HSPA2;SNRPC;HNRNPA1;BCAS2;HSPA1A;SNRPB
KEGG_2019_Human	Pancreatic cancer	9/75	1.111865e-09	1.217199e-08	0	0	2.288945e+01	4.719169e+02	CDC42;AKT1;RAC3;RAC1;PIK3R1;RAF1;TP53;EGFR;JAK1
KEGG_2019_Human	Estrogen signaling pathway	11/137	1.174644e-09	1.221630e-08	0	0	1.486159e+01	3.055885e+02	HSPA8;HSP90AA1;HSP90AB1;AKT1;PIK3R1;HSPA2;FOS;RAF1;ESR1;EGFR;HSPA1A
KEGG_2019_Human	Phospholipase D signaling pathway	11/148	2.672985e-09	2.647528e-08	0	0	1.366071e+01	2.696634e+02	SYK;INSR;AKT1;PTK2B;PRKCA;PTPN11;FYN;PIK3R1;RAF1;EGFR;RHOA
KEGG_2019_Human	VEGF signaling pathway	8/59	3.576424e-09	3.381346e-08	0	0	2.612885e+01	5.081775e+02	CDC42;PXN;AKT1;RAC3;PRKCA;RAC1;PIK3R1;RAF1
KEGG_2019_Human	Colorectal cancer	9/86	3.839569e-09	3.472306e-08	0	0	1.960863e+01	3.799742e+02	AKT1;RAC3;RAC1;FOS;PIK3R1;RAF1;TP53;RHOA;EGFR
KEGG_2019_Human	Rap1 signaling pathway	12/206	7.886018e-09	6.834549e-08	0	0	1.058485e+01	1.974940e+02	CDC42;INSR;AKT1;RAC3;PRKCA;PIK3R1;RAC1;RAF1;EGFR;ACTB;RHOA;ACTG1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	10/131	1.123172e-08	9.344794e-08	0	0	1.395211e+01	2.553867e+02	SYK;RAC3;PTK2B;PRKCA;PTPN11;FYN;PIK3R1;RAC1;RAF1;TNF
KEGG_2019_Human	Measles	10/138	1.854623e-08	1.483699e-07	0	0	1.318443e+01	2.347224e+02	HSPA8;RACK1;AKT1;EIF2AK2;PIK3R1;HSPA2;FOS;TP53;HSPA1A;JAK1
KEGG_2019_Human	Axon guidance	11/181	2.202102e-08	1.696434e-07	0	0	1.099052e+01	1.937768e+02	CDC42;CAMK2A;ABL1;RAC3;PRKCA;PTPN11;FYN;PIK3R1;RAC1;RAF1;RHOA
KEGG_2019_Human	Glioma	8/75	2.499974e-08	1.857123e-07	0	0	1.987307e+01	3.478662e+02	CAMK2A;MDM2;AKT1;PRKCA;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	8/76	2.779333e-08	1.993453e-07	0	0	1.957983e+01	3.406591e+02	ABL1;MDM2;AKT1;PTPN11;PIK3R1;RAF1;CBL;TP53
KEGG_2019_Human	Ras signaling pathway	12/232	2.966225e-08	2.056583e-07	0	0	9.321581e+00	1.615746e+02	CDC42;INSR;ABL1;AKT1;RAC3;PRKCA;PTPN11;PIK3R1;RAC1;RAF1;EGFR;RHOA
KEGG_2019_Human	Antigen processing and presentation	8/77	3.085196e-08	2.070067e-07	0	0	1.929509e+01	3.336906e+02	HSPA8;HSP90AA1;HSP90AB1;HSPA5;HSPA4;HSPA2;TNF;HSPA1A
KEGG_2019_Human	Pathogenic Escherichia coli infection	7/55	5.551639e-08	3.608566e-07	0	0	2.409288e+01	4.025098e+02	CDC42;ABL1;PRKCA;FYN;ACTB;RHOA;ACTG1
KEGG_2019_Human	ErbB signaling pathway	8/85	6.763424e-08	4.263007e-07	0	0	1.728342e+01	2.853346e+02	CAMK2A;ABL1;AKT1;PRKCA;PIK3R1;RAF1;CBL;EGFR
KEGG_2019_Human	JAK-STAT signaling pathway	10/162	8.529981e-08	5.218342e-07	0	0	1.108918e+01	1.804996e+02	AKT1;PTPN11;STAM;PIK3R1;IL6ST;RAF1;IL7R;STAM2;EGFR;JAK1
KEGG_2019_Human	Hepatitis B	10/163	9.039166e-08	5.280320e-07	0	0	1.101614e+01	1.786721e+02	AKT1;PTK2B;PRKCA;PIK3R1;FOS;RAF1;TP53;TNF;TIRAP;JAK1
KEGG_2019_Human	Viral myocarditis	7/59	9.139015e-08	5.280320e-07	0	0	2.223510e+01	3.603893e+02	ABL1;RAC3;FYN;RAC1;ACTB;SGCG;ACTG1
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	1.223266e-07	6.876736e-07	0	0	9.188466e+00	1.462489e+02	CDC42;PXN;RAC3;PIK3R1;ITGA5;RAC1;RAF1;EGFR;ACTB;RHOA;ACTG1
KEGG_2019_Human	Human papillomavirus infection	13/330	1.866891e-07	1.016583e-06	0	0	7.034922e+00	1.089978e+02	PXN;EIF2AK2;PIK3R1;TNF;EGFR;CDC42;PKM;MDM2;AKT1;ITGA5;RAF1;TP53;JAK1
KEGG_2019_Human	Prostate cancer	8/97	1.906092e-07	1.016583e-06	0	0	1.494401e+01	2.312293e+02	HSP90AA1;HSP90AB1;MDM2;AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Choline metabolism in cancer	8/99	2.234213e-07	1.161791e-06	0	0	1.461409e+01	2.238032e+02	AKT1;RAC3;PRKCA;PIK3R1;RAC1;FOS;RAF1;EGFR
KEGG_2019_Human	T cell receptor signaling pathway	8/101	2.609629e-07	1.323909e-06	0	0	1.429836e+01	2.167473e+02	CDC42;AKT1;FYN;PIK3R1;FOS;RAF1;TNF;RHOA
KEGG_2019_Human	Longevity regulating pathway	8/102	2.816780e-07	1.394977e-06	0	0	1.414554e+01	2.133501e+02	HSPA8;INSR;AKT1;PIK3R1;HSPA2;TP53;SIRT1;HSPA1A
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	3.101046e-07	1.500041e-06	0	0	9.565365e+00	1.433500e+02	SYK;AKT1;EIF2AK2;PIK3R1;FOS;RAC1;IL6ST;RAF1;TP53;JAK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	8/104	3.273651e-07	1.512546e-06	0	0	1.384944e+01	2.068025e+02	SYK;MDM2;AKT1;PTPN11;PIK3R1;RAF1;TNF;RHOA
KEGG_2019_Human	Apoptosis	9/143	3.286151e-07	1.512546e-06	0	0	1.123520e+01	1.677233e+02	AKT1;PIK3R1;FOS;RAF1;TP53;TNF;SPTAN1;ACTB;ACTG1
KEGG_2019_Human	B cell receptor signaling pathway	7/71	3.345054e-07	1.512546e-06	0	0	1.805508e+01	2.692123e+02	SYK;AKT1;RAC3;RAC1;FOS;PIK3R1;RAF1
KEGG_2019_Human	Chemokine signaling pathway	10/190	3.775216e-07	1.670734e-06	0	0	9.350902e+00	1.382965e+02	CDC42;PXN;AKT1;RAC3;PTK2B;ARRB1;PIK3R1;RAC1;RAF1;RHOA
KEGG_2019_Human	Epstein-Barr virus infection	10/201	6.334524e-07	2.744960e-06	0	0	8.807446e+00	1.257006e+02	SYK;SIN3A;MDM2;AKT1;EIF2AK2;PIK3R1;RAC1;TP53;TNF;JAK1
KEGG_2019_Human	Hepatitis C	9/155	6.497439e-07	2.758097e-06	0	0	1.030549e+01	1.468191e+02	YWHAE;AKT1;EIF2AK2;PIK3R1;RAF1;TP53;TNF;EGFR;JAK1
KEGG_2019_Human	Necroptosis	9/162	9.413531e-07	3.916029e-06	0	0	9.830508e+00	1.364076e+02	HSP90AA1;HSP90AB1;CAMK2A;HIST1H2AE;CHMP4B;EIF2AK2;TNF;FTL;JAK1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	1.030026e-06	4.200891e-06	0	0	8.323178e+00	1.147427e+02	PXN;AKT1;RAC3;PTK2B;PRKCA;PIK3R1;FOS;RAC1;RAF1;TNF
KEGG_2019_Human	Hepatocellular carcinoma	9/168	1.275324e-06	5.101295e-06	0	0	9.456668e+00	1.283488e+02	SMARCC1;AKT1;PRKCA;PIK3R1;RAF1;TP53;EGFR;ACTB;ACTG1
KEGG_2019_Human	Osteoclast differentiation	8/127	1.508365e-06	5.919623e-06	0	0	1.115966e+01	1.495895e+02	SYK;AKT1;FYN;PIK3R1;RAC1;FOS;TNF;JAK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	1.833019e-06	7.060517e-06	0	0	1.374236e+01	1.815304e+02	CDC42;SYK;AKT1;PRKCA;RAC1;PIK3R1;RAF1
KEGG_2019_Human	FoxO signaling pathway	8/132	2.018178e-06	7.632382e-06	0	0	1.070697e+01	1.404038e+02	INSR;MDM2;AKT1;PIK3R1;RAF1;IL7R;SIRT1;EGFR
KEGG_2019_Human	Tuberculosis	9/179	2.157935e-06	8.015189e-06	0	0	8.839831e+00	1.153276e+02	SYK;LAMP2;CAMK2A;AKT1;RAF1;TNF;TIRAP;RHOA;JAK1
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	3.538805e-06	1.269089e-05	0	0	1.665275e+01	2.090207e+02	PKM;AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Shigellosis	6/65	3.538805e-06	1.269089e-05	0	0	1.665275e+01	2.090207e+02	CDC42;ABL1;RAC1;ITGA5;ACTB;ACTG1
KEGG_2019_Human	Non-small cell lung cancer	6/66	3.872579e-06	1.365248e-05	0	0	1.637438e+01	2.040508e+02	AKT1;PRKCA;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Renal cell carcinoma	6/69	5.030659e-06	1.743962e-05	0	0	1.559229e+01	1.902253e+02	CDC42;AKT1;PTPN11;RAC1;PIK3R1;RAF1
KEGG_2019_Human	Oxytocin signaling pathway	8/153	6.064598e-06	2.067928e-05	0	0	9.146566e+00	1.098781e+02	CAMK2A;PRKCA;FOS;RAF1;EGFR;ACTB;RHOA;ACTG1
KEGG_2019_Human	Melanoma	6/72	6.455527e-06	2.165725e-05	0	0	1.488129e+01	1.778400e+02	MDM2;AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	1.055793e-05	3.485792e-05	0	0	8.442327e+00	9.673753e+01	PRKN;HSPA8;HSP90AA1;HSP90AB1;HSPA5;EIF2AK2;HSPA2;HSPA1A
KEGG_2019_Human	Platelet activation	7/124	1.433950e-05	4.660338e-05	0	0	9.849858e+00	1.098505e+02	SYK;AKT1;FYN;PIK3R1;ACTB;RHOA;ACTG1
KEGG_2019_Human	Salmonella infection	6/86	1.806870e-05	5.781985e-05	0	0	1.226839e+01	1.339871e+02	CDC42;FLNA;RAC1;FOS;ACTB;ACTG1
KEGG_2019_Human	Relaxin signaling pathway	7/130	1.950092e-05	6.145746e-05	0	0	9.366531e+00	1.015805e+02	AKT1;PRKCA;ARRB1;PIK3R1;FOS;RAF1;EGFR
KEGG_2019_Human	MicroRNAs in cancer	10/299	2.149691e-05	6.673667e-05	0	0	5.791855e+00	6.224855e+01	MDM2;ABL1;IGF2BP1;PRKCA;ITGA5;RAF1;TP53;SIRT1;EGFR;RHOA
KEGG_2019_Human	GnRH signaling pathway	6/93	2.825299e-05	8.642091e-05	0	0	1.127729e+01	1.181218e+02	CDC42;CAMK2A;PTK2B;PRKCA;RAF1;EGFR
KEGG_2019_Human	Endometrial cancer	5/58	3.338200e-05	1.006298e-04	0	0	1.532632e+01	1.579760e+02	AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	4.261445e-05	1.242056e-04	0	0	1.043380e+01	1.049986e+02	CDC42;AKT1;PRKCA;PIK3R1;RAC1;TNF
KEGG_2019_Human	HIF-1 signaling pathway	6/100	4.261445e-05	1.242056e-04	0	0	1.043380e+01	1.049986e+02	INSR;CAMK2A;AKT1;PRKCA;PIK3R1;EGFR
KEGG_2019_Human	Breast cancer	7/147	4.299426e-05	1.242056e-04	0	0	8.222083e+00	8.266848e+01	AKT1;PIK3R1;FOS;RAF1;TP53;ESR1;EGFR
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	5.313541e-05	1.495098e-04	0	0	1.000590e+01	9.848477e+01	AKT1;PIK3R1;RAC1;FOS;TNF;TIRAP
KEGG_2019_Human	mTOR signaling pathway	7/152	5.319099e-05	1.495098e-04	0	0	7.936552e+00	7.810854e+01	INSR;AKT1;PRKCA;PIK3R1;RAF1;TNF;RHOA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	5.912333e-05	1.639687e-04	0	0	9.804793e+00	9.545834e+01	PRKCA;ARRB1;FOS;RAF1;RHOA;EGFR
KEGG_2019_Human	cAMP signaling pathway	8/212	6.360020e-05	1.740637e-04	0	0	6.481793e+00	6.263288e+01	CAMK2A;AKT1;RAC3;PIK3R1;FOS;RAC1;RAF1;RHOA
KEGG_2019_Human	Cholinergic synapse	6/112	8.038745e-05	2.171505e-04	0	0	9.246998e+00	8.718673e+01	CAMK2A;AKT1;PRKCA;FYN;PIK3R1;FOS
KEGG_2019_Human	Prolactin signaling pathway	5/70	8.297479e-05	2.212661e-04	0	0	1.248928e+01	1.173614e+02	AKT1;FOS;PIK3R1;RAF1;ESR1
KEGG_2019_Human	Toxoplasmosis	6/113	8.445817e-05	2.223709e-04	0	0	9.160114e+00	8.591504e+01	HSPA8;AKT1;HSPA2;TNF;JAK1;HSPA1A
KEGG_2019_Human	Pertussis	5/76	1.228711e-04	3.194650e-04	0	0	1.143039e+01	1.029235e+02	FOS;ITGA5;TNF;RHOA;TIRAP
KEGG_2019_Human	Bladder cancer	4/41	1.309029e-04	3.361457e-04	0	0	1.743441e+01	1.558820e+02	MDM2;RAF1;TP53;EGFR
KEGG_2019_Human	Type II diabetes mellitus	4/46	2.058302e-04	5.221059e-04	0	0	1.535501e+01	1.303404e+02	PKM;INSR;PIK3R1;TNF
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	5/85	2.084515e-04	5.223846e-04	0	0	1.013986e+01	8.594344e+01	ITGA5;TNF;ACTB;SGCG;ACTG1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	5/91	2.867117e-04	7.099527e-04	0	0	9.429565e+00	7.691728e+01	ITGA5;TNF;ACTB;SGCG;ACTG1
KEGG_2019_Human	Herpes simplex virus 1 infection	11/492	3.053219e-04	7.471405e-04	0	0	3.823070e+00	3.094448e+01	SYK;SRSF3;AKT1;EIF2AK2;PTPN11;PIK3R1;ITGA5;TP53;TNF;PML;JAK1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	6/149	3.811217e-04	9.217827e-04	0	0	6.841588e+00	5.385966e+01	CDC42;INSR;AKT1;PIK3R1;RAC1;TNF
KEGG_2019_Human	Legionellosis	4/55	4.116471e-04	9.841679e-04	0	0	1.263957e+01	9.852977e+01	HSPA8;HSPA2;TNF;HSPA1A
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	4.235111e-04	1.001026e-03	0	0	8.623561e+00	6.697860e+01	HSP90AA1;HSP90AB1;AKT1;PIK3R1;RAF1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	5.046166e-04	1.179329e-03	0	0	5.409866e+00	4.107015e+01	KAT2A;AKT1;PIK3R1;FOS;TP53;TNF;JAK1
KEGG_2019_Human	Wnt signaling pathway	6/158	5.203995e-04	1.202701e-03	0	0	6.433558e+00	4.864358e+01	CAMK2A;RAC3;PRKCA;RAC1;TP53;RHOA
KEGG_2019_Human	Cellular senescence	6/160	5.561302e-04	1.271155e-03	0	0	6.349361e+00	4.758534e+01	MDM2;AKT1;PIK3R1;RAF1;TP53;SIRT1
KEGG_2019_Human	Th17 cell differentiation	5/107	6.046037e-04	1.366930e-03	0	0	7.943989e+00	5.887241e+01	HSP90AA1;HSP90AB1;FOS;IL6ST;JAK1
KEGG_2019_Human	Insulin resistance	5/108	6.307671e-04	1.410748e-03	0	0	7.866465e+00	5.796463e+01	INSR;AKT1;PTPN11;PIK3R1;TNF
KEGG_2019_Human	Tight junction	6/170	7.643372e-04	1.691299e-03	0	0	5.959182e+00	4.276608e+01	CDC42;HSPA4;RAC1;ACTB;RHOA;ACTG1
KEGG_2019_Human	Acute myeloid leukemia	4/66	8.243843e-04	1.804968e-03	0	0	1.039129e+01	7.378726e+01	AKT1;PIK3R1;RAF1;PML
KEGG_2019_Human	Amphetamine addiction	4/68	9.224752e-04	1.978091e-03	0	0	1.006555e+01	7.034259e+01	CAMK2A;PRKCA;FOS;SIRT1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	9.224752e-04	1.978091e-03	0	0	1.006555e+01	7.034259e+01	CDC42;PTPN11;RAC1;EGFR
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	1.142825e-03	2.425588e-03	0	0	9.471545e+00	6.416263e+01	ITGA5;ACTB;SGCG;ACTG1
KEGG_2019_Human	Cell cycle	5/124	1.175469e-03	2.469673e-03	0	0	6.803279e+00	4.589552e+01	YWHAE;CCNH;ABL1;MDM2;TP53
KEGG_2019_Human	Prion diseases	3/35	1.410760e-03	2.934381e-03	0	0	1.500076e+01	9.845936e+01	HSPA5;FYN;HSPA1A
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	1.659406e-03	3.417390e-03	0	0	1.411694e+01	9.036668e+01	INSR;PRKCA;PIK3R1
KEGG_2019_Human	Insulin signaling pathway	5/137	1.827017e-03	3.689511e-03	0	0	6.129223e+00	3.864518e+01	INSR;AKT1;PIK3R1;RAF1;CBL
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	1.827017e-03	3.689511e-03	0	0	6.129223e+00	3.864518e+01	PRKN;SMURF1;MDM2;CBL;PML
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	1.946796e-03	3.893593e-03	0	0	6.037130e+00	3.768117e+01	AKT1;PIK3R1;IL6ST;RAF1;JAK1
KEGG_2019_Human	Ferroptosis	3/40	2.081014e-03	4.122389e-03	0	0	1.297036e+01	8.009066e+01	PCBP1;TP53;FTL
KEGG_2019_Human	Gastric cancer	5/149	2.633532e-03	5.167685e-03	0	0	5.615039e+00	3.335013e+01	AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Phagosome	5/152	2.870011e-03	5.579086e-03	0	0	5.499610e+00	3.219163e+01	LAMP2;ITGA5;RAC1;ACTB;ACTG1
KEGG_2019_Human	IL-17 signaling pathway	4/93	2.928345e-03	5.639776e-03	0	0	7.229013e+00	4.216913e+01	HSP90AA1;HSP90AB1;FOS;TNF
KEGG_2019_Human	Hedgehog signaling pathway	3/47	3.306916e-03	6.310445e-03	0	0	1.090304e+01	6.227534e+01	SMURF1;ARRB1;CSNK1G2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	3.511175e-03	6.639314e-03	0	0	1.066022e+01	6.024945e+01	CLTC;PRKCA;ESR1
KEGG_2019_Human	Vibrio cholerae infection	3/50	3.942448e-03	7.387650e-03	0	0	1.020556e+01	5.649750e+01	PRKCA;ACTB;ACTG1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	4.169627e-03	7.707548e-03	0	0	9.992440e+00	5.475786e+01	RAC1;TNF;TP53
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	4.224329e-03	7.707548e-03	0	0	6.495524e+00	3.551035e+01	AKT1;PIK3R1;FOS;TNF
KEGG_2019_Human	Glucagon signaling pathway	4/103	4.224329e-03	7.707548e-03	0	0	6.495524e+00	3.551035e+01	PKM;CAMK2A;AKT1;SIRT1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	5.157137e-03	9.327691e-03	0	0	9.221929e+00	4.857535e+01	INSR;AKT1;PIK3R1
KEGG_2019_Human	TNF signaling pathway	4/110	5.332145e-03	9.561087e-03	0	0	6.064427e+00	3.174122e+01	AKT1;PIK3R1;FOS;TNF
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	5.604617e-03	9.963763e-03	0	0	4.666919e+00	2.419408e+01	HSP90AA1;HSP90AB1;TNF;RHOA;JAK1
KEGG_2019_Human	AMPK signaling pathway	4/120	7.228905e-03	1.274248e-02	0	0	5.538828e+00	2.730458e+01	INSR;AKT1;PIK3R1;SIRT1
KEGG_2019_Human	Huntington disease	5/193	7.828402e-03	1.368326e-02	0	0	4.291289e+00	2.081274e+01	ATP5F1A;ATP5F1B;SIN3A;CLTC;TP53
KEGG_2019_Human	Long-term potentiation	3/67	8.912739e-03	1.544875e-02	0	0	7.488281e+00	3.534674e+01	CAMK2A;PRKCA;RAF1
KEGG_2019_Human	Autophagy	4/128	9.032371e-03	1.552672e-02	0	0	5.179386e+00	2.437906e+01	LAMP2;AKT1;PIK3R1;RAF1
KEGG_2019_Human	Purine metabolism	4/129	9.276566e-03	1.581579e-02	0	0	5.137691e+00	2.404575e+01	ATIC;PKM;PGM1;NME1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	9.659115e-03	1.633411e-02	0	0	7.260630e+00	3.368826e+01	AKT1;PTPN11;TNF
KEGG_2019_Human	Dopaminergic synapse	4/131	9.777785e-03	1.640145e-02	0	0	5.056270e+00	2.339861e+01	CAMK2A;AKT1;PRKCA;FOS
KEGG_2019_Human	Leishmaniasis	3/74	1.168062e-02	1.943655e-02	0	0	6.747615e+00	3.002570e+01	FOS;TNF;JAK1
KEGG_2019_Human	Gastric acid secretion	3/75	1.211187e-02	1.999420e-02	0	0	6.653562e+00	2.936596e+01	CAMK2A;PRKCA;ACTB
KEGG_2019_Human	Thermogenesis	5/231	1.605897e-02	2.630130e-02	0	0	3.562854e+00	1.471989e+01	SMARCC1;ATP5F1A;ATP5F1B;ACTB;ACTG1
KEGG_2019_Human	Gap junction	3/88	1.855100e-02	3.014538e-02	0	0	5.632258e+00	2.245712e+01	PRKCA;RAF1;EGFR
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.968037e-02	3.173269e-02	0	0	5.502225e+00	2.161347e+01	SMURF1;TNF;RHOA
KEGG_2019_Human	Small cell lung cancer	3/93	2.144427e-02	3.417015e-02	0	0	5.318011e+00	2.043338e+01	AKT1;PIK3R1;TP53
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	2.152063e-02	3.417015e-02	0	0	3.956840e+00	1.518929e+01	INSR;AKT1;RAF1;RHOA
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	2.266683e-02	3.571742e-02	0	0	5.201876e+00	1.969874e+01	SYK;TNF;TIRAP
KEGG_2019_Human	African trypanosomiasis	2/37	2.304967e-02	3.604761e-02	0	0	9.068800e+00	3.419032e+01	PRKCA;TNF
KEGG_2019_Human	Amoebiasis	3/96	2.329209e-02	3.615489e-02	0	0	5.145682e+00	1.934592e+01	PRKCA;PIK3R1;TNF
KEGG_2019_Human	Alzheimer disease	4/171	2.368584e-02	3.632665e-02	0	0	3.837398e+00	1.436291e+01	APP;ATP5F1A;ATP5F1B;TNF
KEGG_2019_Human	Circadian entrainment	3/97	2.392669e-02	3.632665e-02	0	0	5.090683e+00	1.900230e+01	CAMK2A;PRKCA;FOS
KEGG_2019_Human	Hematopoietic cell lineage	3/97	2.392669e-02	3.632665e-02	0	0	5.090683e+00	1.900230e+01	ITGA5;IL7R;TNF
KEGG_2019_Human	Pancreatic secretion	3/98	2.457060e-02	3.703395e-02	0	0	5.036842e+00	1.866757e+01	PRKCA;RAC1;RHOA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	2.588639e-02	3.873646e-02	0	0	4.932491e+00	1.802351e+01	CAMK2A;PRKCA;PIK3R1
KEGG_2019_Human	Melanogenesis	3/101	2.655824e-02	3.945796e-02	0	0	4.881912e+00	1.771360e+01	CAMK2A;PRKCA;RAF1
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	3.095411e-02	4.566281e-02	0	0	3.518449e+00	1.222749e+01	SIN3A;MDM2;TP53;PML
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.181463e-02	4.656285e-02	0	0	7.554667e+00	2.604720e+01	AKT1;PIK3R1
KEGG_2019_Human	Calcium signaling pathway	4/188	3.201196e-02	4.656285e-02	0	0	3.479852e+00	1.197642e+01	CAMK2A;PTK2B;PRKCA;EGFR
KEGG_2019_Human	Basal transcription factors	2/45	3.315853e-02	4.789566e-02	0	0	7.378605e+00	2.513489e+01	CCNH;GTF2H1
KEGG_2019_Human	Serotonergic synapse	3/113	3.534297e-02	5.069888e-02	0	0	4.346701e+00	1.452953e+01	APP;PRKCA;RAF1
KEGG_2019_Human	Nucleotide excision repair	2/47	3.591182e-02	5.116204e-02	0	0	7.049956e+00	2.345301e+01	CCNH;GTF2H1
KEGG_2019_Human	Pyrimidine metabolism	2/57	5.090471e-02	7.202843e-02	0	0	5.765236e+00	1.716772e+01	DUT;NME1
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	5.192277e-02	7.297254e-02	0	0	3.702926e+00	1.095325e+01	PRKCA;RAF1;RHOA
KEGG_2019_Human	Systemic lupus erythematosus	3/133	5.288338e-02	7.382378e-02	0	0	3.674256e+00	1.080108e+01	HIST1H2AE;TNF;SNRPB
KEGG_2019_Human	Long-term depression	2/60	5.577126e-02	7.733614e-02	0	0	5.466207e+00	1.577819e+01	PRKCA;RAF1
KEGG_2019_Human	Parkinson disease	3/142	6.191060e-02	8.528083e-02	0	0	3.434788e+00	9.555799e+00	PRKN;ATP5F1A;ATP5F1B
KEGG_2019_Human	Mitophagy	2/65	6.422529e-02	8.788724e-02	0	0	5.031111e+00	1.381220e+01	PRKN;TP53
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	6.506942e-02	8.846039e-02	0	0	3.361711e+00	9.185204e+00	CAMK2A;AKT1;PRKCA
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	6.949140e-02	9.385851e-02	0	0	4.801697e+00	1.280398e+01	PKM;PGM1
KEGG_2019_Human	p53 signaling pathway	2/72	7.672393e-02	1.029586e-01	0	0	4.526400e+00	1.162172e+01	MDM2;TP53
KEGG_2019_Human	Thyroid hormone synthesis	2/74	8.042602e-02	1.072347e-01	0	0	4.400222e+00	1.109040e+01	HSPA5;PRKCA
KEGG_2019_Human	Hippo signaling pathway	3/160	8.193675e-02	1.085531e-01	0	0	3.038217e+00	7.601033e+00	YWHAE;ACTB;ACTG1
KEGG_2019_Human	RNA transport	3/165	8.793967e-02	1.157687e-01	0	0	2.943698e+00	7.156436e+00	PRMT5;EIF4A3;SMN1
KEGG_2019_Human	Insulin secretion	2/86	1.037173e-01	1.356804e-01	0	0	3.769333e+00	8.541636e+00	CAMK2A;PRKCA
KEGG_2019_Human	Morphine addiction	2/91	1.139059e-01	1.471580e-01	0	0	3.556674e+00	7.726456e+00	ARRB1;PRKCA
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.139059e-01	1.471580e-01	0	0	3.556674e+00	7.726456e+00	FOS;TNF
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.159739e-01	1.489048e-01	0	0	3.516978e+00	7.576942e+00	FOS;JAK1
KEGG_2019_Human	One carbon pool by folate	1/20	1.196760e-01	1.527154e-01	0	0	8.293233e+00	1.760626e+01	ATIC
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.285763e-01	1.630724e-01	0	0	3.296167e+00	6.761204e+00	CAMK2A;PRKCA
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.307073e-01	1.647704e-01	0	0	3.262021e+00	6.637543e+00	PRKCA;PIK3R1
KEGG_2019_Human	Protein export	1/23	1.363573e-01	1.708574e-01	0	0	7.161255e+00	1.426863e+01	HSPA5
KEGG_2019_Human	Drug metabolism	2/108	1.502340e-01	1.871178e-01	0	0	2.983698e+00	5.655782e+00	DUT;NME1
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	1/27	1.581121e-01	1.945996e-01	0	0	6.058303e+00	1.117424e+01	ELOVL5
KEGG_2019_Human	Fatty acid elongation	1/27	1.581121e-01	1.945996e-01	0	0	6.058303e+00	1.117424e+01	ELOVL5
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.740707e-01	2.105041e-01	0	0	5.430761e+00	9.494566e+00	ACO1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.740707e-01	2.105041e-01	0	0	5.430761e+00	9.494566e+00	ACO1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.740707e-01	2.105041e-01	0	0	5.430761e+00	9.494566e+00	PGM1
KEGG_2019_Human	Asthma	1/31	1.793232e-01	2.143633e-01	0	0	5.249471e+00	9.021560e+00	TNF
KEGG_2019_Human	Galactose metabolism	1/31	1.793232e-01	2.143633e-01	0	0	5.249471e+00	9.021560e+00	PGM1
KEGG_2019_Human	Lysosome	2/123	1.839099e-01	2.185901e-01	0	0	2.611835e+00	4.422643e+00	LAMP2;CLTC
KEGG_2019_Human	Oocyte meiosis	2/125	1.884832e-01	2.227529e-01	0	0	2.569106e+00	4.287186e+00	YWHAE;CAMK2A
KEGG_2019_Human	Starch and sucrose metabolism	1/36	2.050928e-01	2.410130e-01	0	0	4.498413e+00	7.126803e+00	PGM1
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.069230e-01	2.417976e-01	0	0	2.411237e+00	3.798683e+00	ATP5F1A;ATP5F1B
KEGG_2019_Human	Primary immunodeficiency	1/37	2.101495e-01	2.428395e-01	0	0	4.373236e+00	6.821968e+00	IL7R
KEGG_2019_Human	Thyroid cancer	1/37	2.101495e-01	2.428395e-01	0	0	4.373236e+00	6.821968e+00	TP53
KEGG_2019_Human	Allograft rejection	1/38	2.151744e-01	2.471039e-01	0	0	4.254826e+00	6.536717e+00	TNF
KEGG_2019_Human	Apelin signaling pathway	2/137	2.162159e-01	2.471039e-01	0	0	2.339319e+00	3.582615e+00	AKT1;RAF1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.201675e-01	2.502450e-01	0	0	4.142648e+00	6.269346e+00	PKM
KEGG_2019_Human	Graft-versus-host disease	1/41	2.300594e-01	2.600671e-01	0	0	3.935119e+00	5.782334e+00	TNF
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.398268e-01	2.696431e-01	0	0	3.747354e+00	5.350616e+00	TNF
KEGG_2019_Human	Cushing syndrome	2/155	2.583932e-01	2.880792e-01	0	0	2.062222e+00	2.790749e+00	CAMK2A;EGFR
KEGG_2019_Human	Sphingolipid metabolism	1/47	2.589943e-01	2.880792e-01	0	0	3.420807e+00	4.621338e+00	CERS2
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	2.637107e-01	2.902213e-01	0	0	3.347855e+00	4.462365e+00	PGM1
KEGG_2019_Human	Notch signaling pathway	1/48	2.637107e-01	2.902213e-01	0	0	3.347855e+00	4.462365e+00	KAT2A
KEGG_2019_Human	Malaria	1/49	2.683974e-01	2.922862e-01	0	0	3.277943e+00	4.311434e+00	TNF
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.683974e-01	2.922862e-01	0	0	3.277943e+00	4.311434e+00	INSR
KEGG_2019_Human	Mineral absorption	1/51	2.776822e-01	3.008223e-01	0	0	3.146508e+00	4.031552e+00	FTL
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	2.869508e-01	3.092527e-01	0	0	1.628035e+00	2.032511e+00	IL6ST;IL7R;TNF
KEGG_2019_Human	Alcoholism	2/180	3.170696e-01	3.399509e-01	0	0	1.770337e+00	2.033470e+00	HIST1H2AE;RAF1
KEGG_2019_Human	Basal cell carcinoma	1/63	3.309859e-01	3.530516e-01	0	0	2.535970e+00	2.803971e+00	TP53
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.394823e-01	3.602669e-01	0	0	2.456473e+00	2.653811e+00	TNF
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.602577e-01	3.803736e-01	0	0	2.277893e+00	2.325582e+00	TNF
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.921580e-01	4.119640e-01	0	0	2.040404e+00	1.910003e+00	CLTC
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.960329e-01	4.139440e-01	0	0	2.014143e+00	1.865616e+00	PLAUR
KEGG_2019_Human	ECM-receptor interaction	1/82	4.075112e-01	4.238116e-01	0	0	1.939251e+00	1.740841e+00	ITGA5
KEGG_2019_Human	Peroxisome	1/83	4.112890e-01	4.256125e-01	0	0	1.915505e+00	1.701848e+00	PRDX5
KEGG_2019_Human	GABAergic synapse	1/89	4.334590e-01	4.463340e-01	0	0	1.784361e+00	1.491651e+00	PRKCA
KEGG_2019_Human	Salivary secretion	1/90	4.370726e-01	4.478380e-01	0	0	1.764223e+00	1.460170e+00	PRKCA
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.406634e-01	4.493038e-01	0	0	1.744533e+00	1.429599e+00	EIF4A3
KEGG_2019_Human	Glutamatergic synapse	1/114	5.172579e-01	5.248275e-01	0	0	1.387835e+00	9.148802e-01	PRKCA
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.118205e-01	6.177606e-01	0	0	1.065004e+00	5.232537e-01	PRKCA
KEGG_2019_Human	Ribosome	1/153	6.240805e-01	6.270953e-01	0	0	1.029710e+00	4.854834e-01	RPS15
KEGG_2019_Human	Olfactory transduction	2/444	7.765939e-01	7.765939e-01	0	0	7.033846e-01	1.778421e-01	CAMK2A;ARRB1
