Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	16/124	4.179391e-17	8.693133e-15	0	0	2.763103e+01	1.042071e+03	SMAD4;CDKN1A;CDKN2C;MCM7;CCNH;CUL1;CDC25A;CDC25B;CCND1;CDK4;MYC;CDK2;CDK1;MCM4;E2F3;MCM2
KEGG_2019_Human	Pathways in cancer	25/530	1.322193e-15	1.375081e-13	0	0	9.887210e+00	3.387307e+02	CSF1R;CAMK2D;CDKN1A;CUL1;KEAP1;CCND1;CDH1;MYC;ERBB2;AKT1;STAT6;E2F3;RAC1;MAPK3;SMAD4;JUN;HSP90AA1;STAT2;ESR1;AR;CDK4;CDK2;GRB2;CALM1;CRK
KEGG_2019_Human	ErbB signaling pathway	12/85	1.380718e-13	9.572979e-12	0	0	2.959651e+01	8.763824e+02	CDKN1A;CAMK2D;JUN;ERBB3;SRC;ERBB4;MYC;ERBB2;AKT1;GRB2;CRK;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	15/186	4.924640e-13	2.560813e-11	0	0	1.615593e+01	4.578486e+02	LYN;JUN;CDKN1A;SRC;STAT2;MAPK14;MAPK12;CCND1;CDK4;MYC;AKT1;E2F3;RAC1;CALM1;MAPK3
KEGG_2019_Human	Cellular senescence	14/160	1.003909e-12	4.176261e-11	0	0	1.751953e+01	4.840142e+02	CDKN1A;MAPK14;CDC25A;MAPK12;CCND1;CDK4;MYC;CDK2;CDK1;AKT1;E2F3;CALM1;BTRC;MAPK3
KEGG_2019_Human	Hepatitis B	14/163	1.296732e-12	4.495336e-11	0	0	1.716418e+01	4.698038e+02	SMAD4;JUN;CDKN1A;SRC;STAT2;MAPK14;MAPK12;MYC;CDK2;AKT1;STAT6;E2F3;GRB2;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	15/201	1.527447e-12	4.538699e-11	0	0	1.484172e+01	4.038051e+02	CAMK2D;CDKN1A;SRC;MAPK14;ESR1;MAPK12;CCND1;ERBB3;ERBB4;MYC;ERBB2;AKT1;GRB2;RAC1;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	15/206	2.181924e-12	5.673003e-11	0	0	1.444953e+01	3.879816e+02	VASP;CSF1R;SRC;INSR;ARAP3;MAPK14;MAPK12;CDH1;AKT1;RAC1;PFN1;CALM1;CRK;BCAR1;MAPK3
KEGG_2019_Human	Bladder cancer	9/41	2.576239e-12	5.953974e-11	0	0	4.939546e+01	1.318103e+03	CDKN1A;CCND1;SRC;CDH1;CDK4;MYC;ERBB2;E2F3;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	15/225	7.787918e-12	1.619887e-10	0	0	1.312951e+01	3.358324e+02	CDKN1A;SRC;MAPK14;MAPK12;CCND1;CDK4;MYC;AKT1;E2F3;GRB2;RAC1;CALM1;CRK;BCAR1;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	10/76	3.334597e-11	5.860922e-10	0	0	2.680195e+01	6.465724e+02	CDKN1A;SMAD4;CCND1;CDK4;MYC;AKT1;E2F3;GRB2;CRK;MAPK3
KEGG_2019_Human	MAPK signaling pathway	16/295	3.381301e-11	5.860922e-10	0	0	1.060337e+01	2.556491e+02	MAP3K3;CSF1R;JUN;INSR;MAPK14;MAPK12;CDC25B;ERBB3;ERBB4;MYC;ERBB2;AKT1;GRB2;RAC1;CRK;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	17/354	5.326436e-11	8.522298e-10	0	0	9.388074e+00	2.220820e+02	CSF1R;HSP90AA1;CDKN1A;ITGA4;INSR;BRCA1;CCND1;ERBB3;CDK4;ERBB4;MYC;CDK2;ERBB2;AKT1;GRB2;RAC1;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	7.082225e-11	1.052216e-09	0	0	1.244002e+01	2.907338e+02	MAP3K3;SMAD4;JUN;CDKN1A;CDKN2C;CD4;XPO1;CCND1;CDK4;MYC;CDK2;AKT1;E2F3;MAPK3
KEGG_2019_Human	Breast cancer	12/147	1.025355e-10	1.421825e-09	0	0	1.595394e+01	3.669536e+02	JUN;CDKN1A;CCND1;CDK4;MYC;ERBB2;AKT1;E2F3;GRB2;BRCA1;ESR1;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	1.665445e-10	2.165079e-09	0	0	1.814064e+01	4.084503e+02	MAP3K3;JUN;CAMK2D;AKT1;GRB2;RAC1;CALM1;MAPK14;CRK;MAPK12;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	13/201	3.041435e-10	3.514547e-09	0	0	1.249122e+01	2.737265e+02	LYN;JUN;CDKN1A;STAT2;MAPK14;MAPK12;CCND1;CDK4;MYC;CDK2;AKT1;E2F3;RAC1
KEGG_2019_Human	Viral carcinogenesis	13/201	3.041435e-10	3.514547e-09	0	0	1.249122e+01	2.737265e+02	LYN;GTF2A1;JUN;CDKN1A;SRC;CCND1;CDK4;CDK2;CDK1;GRB2;RAC1;ATP6V0D1;MAPK3
KEGG_2019_Human	Prostate cancer	10/97	3.946927e-10	4.320847e-09	0	0	2.031096e+01	4.397915e+02	AR;CDKN1A;HSP90AA1;CCND1;CDK2;ERBB2;AKT1;GRB2;E2F3;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	10/100	5.350001e-10	5.564001e-09	0	0	1.963095e+01	4.190964e+02	SMAD4;JUN;VCAM1;CCND1;CDK4;AKT1;RAC1;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Glioma	9/75	7.766741e-10	7.343100e-09	0	0	2.390829e+01	5.015002e+02	CDKN1A;CAMK2D;CCND1;CDK4;AKT1;E2F3;GRB2;CALM1;MAPK3
KEGG_2019_Human	Pancreatic cancer	9/75	7.766741e-10	7.343100e-09	0	0	2.390829e+01	5.015002e+02	CDKN1A;SMAD4;CCND1;CDK4;ERBB2;AKT1;E2F3;RAC1;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	8.910073e-10	8.057805e-09	0	0	1.529068e+01	3.186374e+02	JUN;HSP90AA1;VCAM1;SRC;SUMO3;KEAP1;AKT1;RAC1;MAPK14;CALM1;MAPK12
KEGG_2019_Human	Gastric cancer	11/149	1.869444e-09	1.620185e-08	0	0	1.417548e+01	2.848935e+02	SMAD4;CDKN1A;CCND1;CDH1;MYC;CDK2;ERBB2;AKT1;E2F3;GRB2;MAPK3
KEGG_2019_Human	Endometrial cancer	8/58	2.257700e-09	1.878407e-08	0	0	2.782877e+01	5.540408e+02	CDKN1A;CCND1;CDH1;MYC;ERBB2;AKT1;GRB2;MAPK3
KEGG_2019_Human	Colorectal cancer	9/86	2.688719e-09	2.150975e-08	0	0	2.048144e+01	4.041848e+02	CDKN1A;JUN;SMAD4;CCND1;MYC;AKT1;GRB2;RAC1;MAPK3
KEGG_2019_Human	Focal adhesion	12/199	3.368564e-09	2.595042e-08	0	0	1.148721e+01	2.241015e+02	VASP;JUN;CCND1;ITGA4;SRC;ERBB2;AKT1;GRB2;RAC1;CRK;BCAR1;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	9/91	4.467318e-09	3.318579e-08	0	0	1.922771e+01	3.696812e+02	LYN;VASP;INPPL1;AKT1;RAC1;FCGR2B;CRK;ARF6;MAPK3
KEGG_2019_Human	GnRH signaling pathway	9/93	5.426686e-09	3.849761e-08	0	0	1.876802e+01	3.571917e+02	MAP3K3;CAMK2D;JUN;SRC;GRB2;MAPK14;CALM1;MAPK12;MAPK3
KEGG_2019_Human	Osteoclast differentiation	10/127	5.631010e-09	3.849761e-08	0	0	1.508013e+01	2.864467e+02	CSF1R;JUN;STAT2;AKT1;GRB2;RAC1;MAPK14;FCGR2B;MAPK12;MAPK3
KEGG_2019_Human	Shigellosis	8/65	5.737624e-09	3.849761e-08	0	0	2.440259e+01	4.630688e+02	SRC;RAC1;BTRC;PFN1;MAPK14;CRK;MAPK12;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	8/66	6.495980e-09	4.222387e-08	0	0	2.398064e+01	4.520850e+02	CDKN1A;CCND1;CDK4;ERBB2;AKT1;E2F3;GRB2;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	6.880035e-09	4.336507e-08	0	0	1.073345e+01	2.017314e+02	CD4;JUN;CUL1;CDK1;AKT1;RAC1;MAPK14;CALM1;BTRC;CRK;MAPK12;MAPK3
KEGG_2019_Human	FoxO signaling pathway	10/132	8.190913e-09	5.010911e-08	0	0	1.445843e+01	2.692195e+02	SMAD4;CDKN1A;CCND1;INSR;CDK2;AKT1;GRB2;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	9.472450e-09	5.629342e-08	0	0	1.751150e+01	3.235229e+02	HSP90AA1;CDK2;CDK1;AKT1;MAPK14;CDC25A;MAPK12;CDC25B;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	8/70	1.046255e-08	6.045029e-08	0	0	2.242898e+01	4.121428e+02	CCND1;SRC;AKT1;GRB2;MAPK14;ESR1;MAPK12;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	8/71	1.173146e-08	6.594985e-08	0	0	2.207185e+01	4.030538e+02	LYN;JUN;INPPL1;AKT1;GRB2;RAC1;FCGR2B;MAPK3
KEGG_2019_Human	Tuberculosis	11/179	1.286984e-08	7.003260e-08	0	0	1.162645e+01	2.112337e+02	HSPA9;CAMK2D;SRC;AKT1;MAPK14;CALM1;ATP6V0D1;FCGR2B;MAPK12;HSPD1;MAPK3
KEGG_2019_Human	Adherens junction	8/72	1.313111e-08	7.003260e-08	0	0	2.172588e+01	3.942873e+02	SMAD4;CDH1;SRC;INSR;ERBB2;RAC1;SORBS1;MAPK3
KEGG_2019_Human	Hepatitis C	10/155	3.827424e-08	1.990260e-07	0	0	1.215086e+01	2.075184e+02	CDKN1A;CCND1;CDK4;MYC;STAT2;CDK2;AKT1;E2F3;GRB2;MAPK3
KEGG_2019_Human	Oocyte meiosis	9/125	7.329062e-08	3.718158e-07	0	0	1.356866e+01	2.229173e+02	AR;CAMK2D;CDK2;CUL1;CDK1;CALM1;BTRC;MAPK12;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	10/168	8.203778e-08	4.062823e-07	0	0	1.114376e+01	1.818226e+02	SMAD4;CDKN1A;CCND1;CDK4;MYC;KEAP1;AKT1;E2F3;GRB2;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	9/137	1.615300e-07	7.813542e-07	0	0	1.228913e+01	1.921845e+02	JUN;HSP90AA1;KRT18;SRC;AKT1;GRB2;CALM1;ESR1;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	7/68	1.881902e-07	8.654253e-07	0	0	1.977463e+01	3.062261e+02	LYN;JUN;SRC;RAC1;ATP6V0D1;MAPK14;MAPK12
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	1.881902e-07	8.654253e-07	0	0	1.977463e+01	3.062261e+02	LYN;AKT1;GRB2;RAC1;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	8/101	1.913921e-07	8.654253e-07	0	0	1.492926e+01	2.309398e+02	JUN;CD4;CDK4;AKT1;GRB2;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Renal cell carcinoma	7/69	2.083862e-07	9.222197e-07	0	0	1.945470e+01	2.992886e+02	CDKN1A;JUN;AKT1;GRB2;RAC1;CRK;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	8/104	2.402517e-07	1.041090e-06	0	0	1.446053e+01	2.204013e+02	JUN;SRC;STAT2;AKT1;CALM1;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Melanoma	7/72	2.802643e-07	1.165900e-06	0	0	1.855398e+01	2.799338e+02	CDKN1A;CCND1;CDH1;CDK4;AKT1;E2F3;MAPK3
KEGG_2019_Human	p53 signaling pathway	7/72	2.802643e-07	1.165900e-06	0	0	1.855398e+01	2.799338e+02	CDKN1A;RRM2;CCND1;RRM2B;CDK4;CDK2;CDK1
KEGG_2019_Human	Th17 cell differentiation	8/107	2.994381e-07	1.221238e-06	0	0	1.402020e+01	2.106025e+02	SMAD4;JUN;HSP90AA1;CD4;STAT6;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Influenza A	9/171	1.054664e-06	4.218656e-06	0	0	9.693215e+00	1.334008e+02	NXF1;JUN;XPO1;STAT2;AKT1;TRIM25;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	VEGF signaling pathway	6/59	1.574897e-06	6.180728e-06	0	0	1.934776e+01	2.585116e+02	SRC;AKT1;RAC1;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Small cell lung cancer	7/93	1.621722e-06	6.246633e-06	0	0	1.400849e+01	1.867615e+02	CDKN1A;CCND1;CDK4;MYC;CDK2;AKT1;E2F3
KEGG_2019_Human	Insulin signaling pathway	8/137	1.972182e-06	7.458433e-06	0	0	1.074337e+01	1.411289e+02	INSR;INPPL1;AKT1;GRB2;SORBS1;CALM1;CRK;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	2.199004e-06	8.160516e-06	0	0	1.057828e+01	1.378086e+02	SMAD4;MYC;ID2;AKT1;GRB2;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	11/299	2.236295e-06	8.160516e-06	0	0	6.740803e+00	8.770250e+01	CDKN1A;CCND1;ERBB3;MYC;ERBB2;E2F3;GRB2;BRCA1;CRK;CDC25A;CDC25B
KEGG_2019_Human	Chemokine signaling pathway	9/190	2.525623e-06	9.057406e-06	0	0	8.667335e+00	1.117135e+02	LYN;SRC;STAT2;AKT1;GRB2;RAC1;CRK;BCAR1;MAPK3
KEGG_2019_Human	Thyroid cancer	5/37	2.899637e-06	1.022245e-05	0	0	2.650374e+01	3.379472e+02	CDKN1A;CCND1;CDH1;MYC;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	6/66	3.067285e-06	1.063326e-05	0	0	1.708448e+01	2.168827e+02	CSF1R;CCND1;MYC;AKT1;GRB2;MAPK3
KEGG_2019_Human	Cushing syndrome	8/155	4.953590e-06	1.677839e-05	0	0	9.419262e+00	1.150600e+02	CAMK2D;CDKN1A;CDKN2C;CCND1;CDK4;CDK2;E2F3;MAPK3
KEGG_2019_Human	TNF signaling pathway	7/110	5.001251e-06	1.677839e-05	0	0	1.168637e+01	1.426417e+02	JUN;VCAM1;AKT1;DNM1L;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	5.636809e-06	1.855021e-05	0	0	1.146261e+01	1.385393e+02	VASP;VCAM1;ITGA4;RAC1;MAPK14;MAPK12;BCAR1
KEGG_2019_Human	Wnt signaling pathway	8/158	5.707755e-06	1.855021e-05	0	0	9.229474e+00	1.114338e+02	SMAD4;JUN;CAMK2D;CCND1;MYC;CUL1;RAC1;BTRC
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	6.010363e-06	1.923316e-05	0	0	1.506846e+01	1.811534e+02	CDH1;SRC;RAC1;CRK;BCAR1;CD2AP
KEGG_2019_Human	Platelet activation	7/124	1.102727e-05	3.475259e-05	0	0	1.028071e+01	1.173558e+02	VASP;LYN;SRC;AKT1;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Salmonella infection	6/86	1.437238e-05	4.461872e-05	0	0	1.280043e+01	1.427274e+02	JUN;RAC1;PFN1;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	7/130	1.501595e-05	4.593114e-05	0	0	9.776246e+00	1.085789e+02	JUN;SRC;AKT1;GRB2;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	2.115923e-05	6.378436e-05	0	0	1.190377e+01	1.281254e+02	JUN;CD4;STAT6;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Measles	7/138	2.212431e-05	6.574082e-05	0	0	9.175506e+00	9.835072e+01	JUN;CCND1;CDK4;STAT2;CDK2;AKT1;FCGR2B
KEGG_2019_Human	IL-17 signaling pathway	6/93	2.250666e-05	6.593500e-05	0	0	1.176635e+01	1.259199e+02	HSP90AA1;JUN;MAPK14;MAPK4;MAPK12;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	6/100	3.399754e-05	9.821512e-05	0	0	1.088628e+01	1.120114e+02	CDKN1A;CAMK2D;INSR;ERBB2;AKT1;MAPK3
KEGG_2019_Human	Human papillomavirus infection	10/330	3.513742e-05	1.001176e-04	0	0	5.457031e+00	5.596864e+01	CDKN1A;CCND1;ITGA4;CDK4;STAT2;CDK2;AKT1;GRB2;ATP6V0D1;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	4.242700e-05	1.190040e-04	0	0	1.043983e+01	1.051054e+02	JUN;AKT1;RAC1;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	7/153	4.291010e-05	1.190040e-04	0	0	8.226563e+00	8.272964e+01	JUN;CAMK2D;CDKN1A;CCND1;SRC;CALM1;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	7/162	6.167882e-05	1.688052e-04	0	0	7.745358e+00	7.508017e+01	CDKN1A;CCND1;MYC;STAT2;AKT1;STAT6;GRB2
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	7.818005e-05	2.111877e-04	0	0	9.295298e+00	8.790095e+01	CCND1;SRC;MYC;AKT1;ESR1;MAPK3
KEGG_2019_Human	Tight junction	7/170	8.355727e-05	2.228194e-04	0	0	7.362230e+00	6.913118e+01	VASP;JUN;CCND1;CDK4;SRC;ERBB2;RAC1
KEGG_2019_Human	Leishmaniasis	5/74	8.951375e-05	2.337626e-04	0	0	1.226867e+01	1.143578e+02	JUN;ITGA4;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Ras signaling pathway	8/232	8.990869e-05	2.337626e-04	0	0	6.157268e+00	5.736552e+01	CSF1R;INSR;AKT1;GRB2;RAC1;CALM1;ARF6;MAPK3
KEGG_2019_Human	Pertussis	5/76	1.016701e-04	2.610789e-04	0	0	1.192187e+01	1.096070e+02	JUN;MAPK14;CALM1;MAPK12;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	1.113915e-04	2.825541e-04	0	0	7.014950e+00	6.385330e+01	JUN;HSP90AA1;STAT2;MAPK14;DNM1L;MAPK12;MAPK3
KEGG_2019_Human	Apelin signaling pathway	6/137	1.951847e-04	4.891376e-04	0	0	7.796920e+00	6.659789e+01	SMAD4;CCND1;CDH1;AKT1;CALM1;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	5/90	2.259883e-04	5.595902e-04	0	0	9.951232e+00	8.354086e+01	SMAD4;MYC;ID2;CUL1;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	2.653778e-04	6.493952e-04	0	0	7.345200e+00	6.048299e+01	CAMK2D;AKT1;MAPK14;CALM1;MAPK12;MAPK3
KEGG_2019_Human	cAMP signaling pathway	7/212	3.256788e-04	7.876882e-04	0	0	5.841400e+00	4.690410e+01	JUN;CAMK2D;AKT1;ARAP3;RAC1;CALM1;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	3.446701e-04	8.240390e-04	0	0	5.784373e+00	4.611836e+01	ITGA4;SRC;RAC1;PFN1;CRK;BCAR1;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	5/99	3.520909e-04	8.322148e-04	0	0	8.994363e+00	7.151976e+01	JUN;AKT1;GRB2;RAC1;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	3.688327e-04	8.619911e-04	0	0	8.899235e+00	7.034994e+01	CAMK2D;SRC;CALM1;MAPK14;MAPK12
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	4.226836e-04	9.768689e-04	0	0	8.625501e+00	6.701054e+01	JUN;AKT1;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Hippo signaling pathway	6/160	4.493115e-04	1.026998e-03	0	0	6.624720e+00	5.106198e+01	SMAD4;CCND1;CDH1;MYC;ID2;BTRC
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	6.694666e-04	1.513577e-03	0	0	1.101250e+01	8.049071e+01	MYC;ERBB2;AKT1;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	8.162233e-04	1.825532e-03	0	0	7.408907e+00	5.268342e+01	AKT1;RAC1;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Axon guidance	6/181	8.585971e-04	1.899874e-03	0	0	5.823547e+00	4.111547e+01	CAMK2D;DPYSL5;SRC;RAC1;EPHA1;MAPK3
KEGG_2019_Human	Dopaminergic synapse	5/131	1.255193e-03	2.748212e-03	0	0	6.699227e+00	4.475396e+01	CAMK2D;AKT1;MAPK14;CALM1;MAPK12
KEGG_2019_Human	DNA replication	3/36	1.365061e-03	2.957632e-03	0	0	1.516043e+01	1.000066e+02	MCM7;MCM4;MCM2
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	1.530674e-03	3.282270e-03	0	0	6.392774e+00	4.143826e+01	CUL7;CUL1;KEAP1;BRCA1;BTRC
KEGG_2019_Human	Gap junction	4/88	2.070712e-03	4.394980e-03	0	0	7.987893e+00	4.936409e+01	SRC;CDK1;GRB2;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	2.147800e-03	4.512549e-03	0	0	5.897735e+00	3.623162e+01	INSR;AKT1;GRB2;ARF6;MAPK3
KEGG_2019_Human	Hedgehog signaling pathway	3/47	2.952701e-03	6.141618e-03	0	0	1.136402e+01	6.619580e+01	CCND1;CUL1;BTRC
KEGG_2019_Human	Necroptosis	5/162	3.174074e-03	6.536707e-03	0	0	5.368011e+00	3.088077e+01	HSP90AA1;CAMK2D;STAT2;STAT6;DNM1L
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	3.522887e-03	7.183927e-03	0	0	5.233583e+00	2.956176e+01	VASP;INSR;AKT1;CALM1;MAPK3
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	3.725735e-03	7.523814e-03	0	0	1.041492e+01	5.824533e+01	RAC1;MAPK14;MAPK12
KEGG_2019_Human	Endocytosis	6/244	3.865341e-03	7.730682e-03	0	0	4.268328e+00	2.371357e+01	SH3KBP1;SRC;ARAP2;ARAP3;ARFGAP1;ARF6
KEGG_2019_Human	Fanconi anemia pathway	3/54	4.379228e-03	8.675042e-03	0	0	9.800791e+00	5.322695e+01	FANCI;FANCD2;BRCA1
KEGG_2019_Human	Legionellosis	3/55	4.611486e-03	9.048954e-03	0	0	9.611829e+00	5.170400e+01	EEF1A1;EEF1G;HSPD1
KEGG_2019_Human	Toxoplasmosis	4/113	5.089387e-03	9.893388e-03	0	0	6.148033e+00	3.246529e+01	AKT1;MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	5.690377e-03	1.095925e-02	0	0	4.650564e+00	2.403867e+01	CSF1R;CDKN1A;CDKN2C;MYC;ID2
KEGG_2019_Human	Calcium signaling pathway	5/188	5.949215e-03	1.135263e-02	0	0	4.599271e+00	2.356895e+01	CAMK2D;ERBB3;ERBB4;ERBB2;CALM1
KEGG_2019_Human	Long-term potentiation	3/67	7.987138e-03	1.510295e-02	0	0	7.804884e+00	3.769699e+01	CAMK2D;CALM1;MAPK3
KEGG_2019_Human	Amphetamine addiction	3/68	8.319128e-03	1.558900e-02	0	0	7.684421e+00	3.680221e+01	CAMK2D;JUN;CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	9.007204e-03	1.672766e-02	0	0	7.454283e+00	3.510767e+01	TRIM25;MAPK14;MAPK12
KEGG_2019_Human	Apoptosis	4/143	1.148892e-02	2.114776e-02	0	0	4.813803e+00	2.150023e+01	JUN;LMNA;AKT1;MAPK3
KEGG_2019_Human	Antigen processing and presentation	3/77	1.167240e-02	2.129701e-02	0	0	6.746764e+00	3.002666e+01	HSP90AA1;CD4;PSME1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	4/145	1.204071e-02	2.177798e-02	0	0	4.745041e+00	2.097053e+01	CD4;VCAM1;ITGA4;CDH1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	1.319468e-02	2.365943e-02	0	0	4.613209e+00	1.996570e+01	JUN;INSR;AKT1;RAC1
KEGG_2019_Human	mTOR signaling pathway	4/152	1.410492e-02	2.507541e-02	0	0	4.519011e+00	1.925655e+01	INSR;AKT1;GRB2;MAPK3
KEGG_2019_Human	Circadian rhythm	2/31	1.528986e-02	2.695163e-02	0	0	1.140747e+01	4.768968e+01	CUL1;BTRC
KEGG_2019_Human	RNA transport	4/165	1.850583e-02	3.234633e-02	0	0	4.151384e+00	1.656265e+01	EEF1A1;NXF1;XPO1;SUMO3
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	2.041515e-02	3.538626e-02	0	0	5.421812e+00	2.109886e+01	LYN;VCAM1;TRIM25
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.138632e-02	3.645498e-02	0	0	9.449048e+00	3.633162e+01	INSR;MAPK3
KEGG_2019_Human	Circadian entrainment	3/97	2.155751e-02	3.645498e-02	0	0	5.305918e+00	2.035897e+01	CAMK2D;CALM1;MAPK3
KEGG_2019_Human	Hematopoietic cell lineage	3/97	2.155751e-02	3.645498e-02	0	0	5.305918e+00	2.035897e+01	CSF1R;CD4;ITGA4
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	2.273428e-02	3.813492e-02	0	0	5.194853e+00	1.965671e+01	INPP1;INPPL1;CALM1
KEGG_2019_Human	Melanogenesis	3/101	2.394546e-02	3.984525e-02	0	0	5.088321e+00	1.898949e+01	CAMK2D;CALM1;MAPK3
KEGG_2019_Human	Longevity regulating pathway	3/102	2.456395e-02	4.055002e-02	0	0	5.036669e+00	1.866829e+01	INSR;AKT1;CRYAB
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.519104e-02	4.125777e-02	0	0	4.986050e+00	1.835498e+01	CAMK2D;AKT1;CALM1
KEGG_2019_Human	Basal transcription factors	2/45	3.080529e-02	5.005860e-02	0	0	7.687984e+00	2.675472e+01	GTF2A1;CCNH
KEGG_2019_Human	Cholinergic synapse	3/112	3.122071e-02	5.034037e-02	0	0	4.572277e+00	1.585059e+01	CAMK2D;AKT1;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.207933e-02	5.132693e-02	0	0	7.512879e+00	2.584087e+01	INSR;MAPK3
KEGG_2019_Human	AMPK signaling pathway	3/120	3.715924e-02	5.900093e-02	0	0	4.257919e+00	1.401938e+01	CCND1;INSR;AKT1
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.443272e-02	6.948877e-02	0	0	6.234277e+00	1.941216e+01	KRT18;CDH1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.443272e-02	6.948877e-02	0	0	6.234277e+00	1.941216e+01	INSR;AKT1
KEGG_2019_Human	Glutathione metabolism	2/56	4.589871e-02	7.117943e-02	0	0	6.118519e+00	1.885310e+01	RRM2;RRM2B
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	4.619819e-02	7.117943e-02	0	0	3.889837e+00	1.196053e+01	GRB2;RAC1;MAPK3
KEGG_2019_Human	Pyrimidine metabolism	2/57	4.738237e-02	7.246716e-02	0	0	6.006970e+00	1.831828e+01	RRM2;RRM2B
KEGG_2019_Human	Viral myocarditis	2/59	5.040166e-02	7.652222e-02	0	0	5.795614e+00	1.731574e+01	CCND1;RAC1
KEGG_2019_Human	Long-term depression	2/60	5.193675e-02	7.828148e-02	0	0	5.695402e+00	1.684545e+01	LYN;MAPK3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.985650e-02	8.892966e-02	0	0	5.242063e+00	1.476063e+01	JUN;STAT6
KEGG_2019_Human	Mitophagy	2/65	5.985650e-02	8.892966e-02	0	0	5.242063e+00	1.476063e+01	JUN;SRC
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	6.208716e-02	9.158956e-02	0	0	3.430832e+00	9.535023e+00	MAPK14;MAPK12;MAPK3
KEGG_2019_Human	Phagosome	3/152	6.615096e-02	9.689718e-02	0	0	3.338052e+00	9.065535e+00	RAC1;ATP6V0D1;FCGR2B
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	7.158304e-02	1.041208e-01	0	0	4.716190e+00	1.243611e+01	ITGA4;LMNA
KEGG_2019_Human	Inositol phosphate metabolism	2/74	7.506034e-02	1.084205e-01	0	0	4.584722e+00	1.187197e+01	INPP1;INPPL1
KEGG_2019_Human	Gastric acid secretion	2/75	7.681899e-02	1.101955e-01	0	0	4.521689e+00	1.160403e+01	CAMK2D;CALM1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	8.016951e-02	1.142141e-01	0	0	3.068161e+00	7.742847e+00	HSP90AA1;CUL1;CRYAB
KEGG_2019_Human	Synaptic vesicle cycle	2/78	8.217224e-02	1.162709e-01	0	0	4.342544e+00	1.085175e+01	SLC1A1;ATP6V0D1
KEGG_2019_Human	RNA degradation	2/79	8.398169e-02	1.180283e-01	0	0	4.285931e+00	1.061692e+01	HSPA9;HSPD1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.508637e-02	1.327380e-01	0	0	3.974900e+00	9.352818e+00	ITGA4;LMNA
KEGG_2019_Human	Alcoholism	3/180	9.779710e-02	1.356120e-01	0	0	2.806011e+00	6.523583e+00	GRB2;CALM1;MAPK3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.065842e-01	1.458520e-01	0	0	3.705805e+00	8.296632e+00	ITGA4;LMNA
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.065842e-01	1.458520e-01	0	0	3.705805e+00	8.296632e+00	JUN;ATP6V0D1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.204389e-01	1.637339e-01	0	0	3.434375e+00	7.269242e+00	CAMK2D;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.265072e-01	1.708668e-01	0	0	3.329798e+00	6.884212e+00	NXF1;XPO1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.367775e-01	1.835466e-01	0	0	3.168910e+00	6.304229e+00	CDKN1A;MAPK3
KEGG_2019_Human	Drug metabolism	2/108	1.409365e-01	1.867185e-01	0	0	3.108805e+00	6.091534e+00	RRM2;RRM2B
KEGG_2019_Human	Insulin resistance	2/108	1.409365e-01	1.867185e-01	0	0	3.108805e+00	6.091534e+00	INSR;AKT1
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.523706e-01	1.993276e-01	0	0	6.310235e+00	1.187233e+01	ATP6V0D1
KEGG_2019_Human	Fatty acid elongation	1/27	1.523706e-01	1.993276e-01	0	0	6.310235e+00	1.187233e+01	HADHA
KEGG_2019_Human	Glutamatergic synapse	2/114	1.535715e-01	1.996429e-01	0	0	2.941369e+00	5.510918e+00	SLC1A1;MAPK3
KEGG_2019_Human	Butanoate metabolism	1/28	1.575481e-01	2.022840e-01	0	0	6.076217e+00	1.122900e+01	HADHA
KEGG_2019_Human	Phototransduction	1/28	1.575481e-01	2.022840e-01	0	0	6.076217e+00	1.122900e+01	CALM1
KEGG_2019_Human	Thermogenesis	3/231	1.674167e-01	2.136361e-01	0	0	2.172711e+00	3.883220e+00	GRB2;MAPK14;MAPK12
KEGG_2019_Human	RNA polymerase	1/31	1.728932e-01	2.179502e-01	0	0	5.467769e+00	9.596378e+00	POLR1D
KEGG_2019_Human	beta-Alanine metabolism	1/31	1.728932e-01	2.179502e-01	0	0	5.467769e+00	9.596378e+00	HADHA
KEGG_2019_Human	Propanoate metabolism	1/32	1.779464e-01	2.229690e-01	0	0	5.291122e+00	9.133921e+00	HADHA
KEGG_2019_Human	Autophagy	2/128	1.838200e-01	2.289495e-01	0	0	2.612698e+00	4.425384e+00	AKT1;MAPK3
KEGG_2019_Human	Purine metabolism	2/129	1.860143e-01	2.303035e-01	0	0	2.591995e+00	4.359558e+00	RRM2;RRM2B
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.926195e-01	2.360469e-01	0	0	2.531795e+00	4.169963e+00	CALM1;MAPK3
KEGG_2019_Human	Prion diseases	1/35	1.929229e-01	2.360469e-01	0	0	4.823529e+00	7.936946e+00	MAPK3
KEGG_2019_Human	African trypanosomiasis	1/37	2.027566e-01	2.451941e-01	0	0	4.555096e+00	7.268790e+00	VCAM1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.027566e-01	2.451941e-01	0	0	4.555096e+00	7.268790e+00	CD4
KEGG_2019_Human	Homologous recombination	1/41	2.220689e-01	2.669961e-01	0	0	4.098760e+00	6.167682e+00	BRCA1
KEGG_2019_Human	Tryptophan metabolism	1/42	2.268240e-01	2.711460e-01	0	0	3.998589e+00	5.932230e+00	HADHA
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.315503e-01	2.752141e-01	0	0	3.903188e+00	5.710200e+00	HSPD1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.362480e-01	2.776247e-01	0	0	3.812224e+00	5.500556e+00	AKT1
KEGG_2019_Human	Fatty acid degradation	1/44	2.362480e-01	2.776247e-01	0	0	3.812224e+00	5.500556e+00	HADHA
KEGG_2019_Human	Proteasome	1/45	2.409171e-01	2.815211e-01	0	0	3.725394e+00	5.302363e+00	PSME1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.501706e-01	2.907011e-01	0	0	3.563061e+00	4.937021e+00	CCNH
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.547554e-01	2.911490e-01	0	0	3.487076e+00	4.768407e+00	ESR1
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.547554e-01	2.911490e-01	0	0	3.487076e+00	4.768407e+00	ITGA4
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.547554e-01	2.911490e-01	0	0	3.487076e+00	4.768407e+00	HADHA
KEGG_2019_Human	Cocaine addiction	1/49	2.593123e-01	2.915511e-01	0	0	3.414256e+00	4.608297e+00	JUN
KEGG_2019_Human	Malaria	1/49	2.593123e-01	2.915511e-01	0	0	3.414256e+00	4.608297e+00	VCAM1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.593123e-01	2.915511e-01	0	0	3.414256e+00	4.608297e+00	INSR
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.638416e-01	2.950486e-01	0	0	3.344409e+00	4.456112e+00	ATP6V0D1
KEGG_2019_Human	Alzheimer disease	2/171	2.801952e-01	3.116610e-01	0	0	1.943688e+00	2.472894e+00	CALM1;MAPK3
KEGG_2019_Human	Lysine degradation	1/59	3.033886e-01	3.356640e-01	0	0	2.824166e+00	3.368499e+00	HADHA
KEGG_2019_Human	Basal cell carcinoma	1/63	3.202816e-01	3.506241e-01	0	0	2.641429e+00	3.007411e+00	CDKN1A
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.202816e-01	3.506241e-01	0	0	2.641429e+00	3.007411e+00	POLR1D
KEGG_2019_Human	Staphylococcus aureus infection	1/68	3.408276e-01	3.711630e-01	0	0	2.443691e+00	2.630336e+00	FCGR2B
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.448622e-01	3.716650e-01	0	0	2.407632e+00	2.563190e+00	AKT1
KEGG_2019_Human	Renin secretion	1/69	3.448622e-01	3.716650e-01	0	0	2.407632e+00	2.563190e+00	CALM1
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	3.530108e-01	3.784858e-01	0	0	1.346902e+00	1.402471e+00	NXF1;SRC;STAT2;AKT1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.646711e-01	3.889825e-01	0	0	2.242160e+00	2.261800e+00	SORBS1
KEGG_2019_Human	ECM-receptor interaction	1/82	3.951367e-01	4.193287e-01	0	0	2.019896e+00	1.875521e+00	ITGA4
KEGG_2019_Human	Insulin secretion	1/86	4.098216e-01	4.327050e-01	0	0	1.924453e+00	1.716676e+00	CAMK2D
KEGG_2019_Human	GABAergic synapse	1/89	4.206027e-01	4.411189e-01	0	0	1.858565e+00	1.609641e+00	SRC
KEGG_2019_Human	Protein digestion and absorption	1/90	4.241528e-01	4.411189e-01	0	0	1.837589e+00	1.576030e+00	SLC1A1
KEGG_2019_Human	Salivary secretion	1/90	4.241528e-01	4.411189e-01	0	0	1.837589e+00	1.576030e+00	CALM1
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.276813e-01	4.425757e-01	0	0	1.817080e+00	1.543386e+00	NXF1
KEGG_2019_Human	Pancreatic secretion	1/98	4.517878e-01	4.652073e-01	0	0	1.685354e+00	1.339086e+00	RAC1
KEGG_2019_Human	Serotonergic synapse	1/113	5.001058e-01	5.124237e-01	0	0	1.458530e+00	1.010667e+00	MAPK3
KEGG_2019_Human	Lysosome	1/123	5.299462e-01	5.403373e-01	0	0	1.338301e+00	8.497941e-01	ATP6V0D1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	5.376655e-01	5.455338e-01	0	0	1.117922e+00	6.936917e-01	CSF1R;CD4
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.580191e-01	5.634368e-01	0	0	1.236289e+00	7.212039e-01	ATP6V0D1
KEGG_2019_Human	Spliceosome	1/134	5.607332e-01	5.634421e-01	0	0	1.226931e+00	7.097919e-01	BCAS2
KEGG_2019_Human	Olfactory transduction	2/444	7.572476e-01	7.572476e-01	0	0	7.328808e-01	2.037885e-01	CAMK2D;CALM1
