Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cellular senescence	10/160	2.981919e-09	2.803003e-07	0	0	1.626255e+01	3.192452e+02	PPP1CB;PPP1CC;CCNB1;CCND2;SMAD3;CDK4;MYC;KRAS;CALM1;BTRC
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	4.636920e-09	2.803003e-07	0	0	1.302350e+01	2.499107e+02	CREBBP;SMAD4;CCND2;SMAD3;XPO1;CDK4;TRRAP;MYC;EP300;KRAS;MAD1L1
KEGG_2019_Human	Cell cycle	9/124	5.158901e-09	2.803003e-07	0	0	1.889141e+01	3.604961e+02	CREBBP;SMAD4;CCNB1;CCND2;SMAD3;CDK4;MYC;EP300;MAD1L1
KEGG_2019_Human	Viral carcinogenesis	10/201	2.662256e-08	1.084869e-06	0	0	1.274514e+01	2.222944e+02	CREBBP;DDX3X;CCND2;CDK4;HIST4H4;DNAJA3;EP300;KRAS;SND1;MAD1L1
KEGG_2019_Human	Adherens junction	7/72	3.699077e-08	1.205899e-06	0	0	2.544103e+01	4.353620e+02	FARP2;CREBBP;SMAD4;SMAD3;CSNK2A1;CDH1;EP300
KEGG_2019_Human	Hippo signaling pathway	9/160	4.792487e-08	1.301959e-06	0	0	1.436133e+01	2.420406e+02	PPP1CB;PPP1CC;SMAD4;CCND2;SMAD3;CDH1;MYC;BTRC;TEAD1
KEGG_2019_Human	Pathways in cancer	14/530	1.167841e-07	2.719401e-06	0	0	6.833333e+00	1.090801e+02	CEBPA;HSP90AA1;CREBBP;SMAD4;SMAD3;HSP90AB1;MAX;CCND2;CDK4;CDH1;MYC;EP300;KRAS;CALM1
KEGG_2019_Human	Long-term potentiation	6/67	5.994800e-07	1.121687e-05	0	0	2.296779e+01	3.290642e+02	PPP1CB;PPP1CC;CREBBP;EP300;KRAS;CALM1
KEGG_2019_Human	Wnt signaling pathway	8/158	6.193362e-07	1.121687e-05	0	0	1.269655e+01	1.814923e+02	CREBBP;SMAD4;CCND2;SMAD3;CSNK2A1;MYC;EP300;BTRC
KEGG_2019_Human	FoxO signaling pathway	7/132	2.373524e-06	3.868844e-05	0	0	1.318933e+01	1.708168e+02	CREBBP;SMAD4;CCNB1;CCND2;SMAD3;EP300;KRAS
KEGG_2019_Human	Hepatitis B	7/163	9.567027e-06	1.417659e-04	0	0	1.055182e+01	1.219493e+02	CREBBP;SMAD4;DDX3X;SMAD3;MYC;EP300;KRAS
KEGG_2019_Human	Oocyte meiosis	6/125	2.281654e-05	3.099247e-04	0	0	1.173900e+01	1.254667e+02	PPP1CB;PPP1CC;CCNB1;CALM1;BTRC;MAD1L1
KEGG_2019_Human	Chronic myeloid leukemia	5/76	2.499324e-05	3.133768e-04	0	0	1.624468e+01	1.721433e+02	SMAD4;SMAD3;CDK4;MYC;KRAS
KEGG_2019_Human	Bladder cancer	4/41	3.570289e-05	4.156836e-04	0	0	2.469338e+01	2.528671e+02	CDH1;CDK4;MYC;KRAS
KEGG_2019_Human	cAMP signaling pathway	7/212	5.187438e-05	5.577018e-04	0	0	8.009756e+00	7.902975e+01	PPP1CB;PPP1CC;CREBBP;EP300;ATP2B1;CALM1;CFTR
KEGG_2019_Human	TGF-beta signaling pathway	5/90	5.655526e-05	5.577018e-04	0	0	1.355951e+01	1.326159e+02	CREBBP;SMAD4;SMAD3;MYC;EP300
KEGG_2019_Human	mRNA surveillance pathway	5/91	5.963006e-05	5.577018e-04	0	0	1.340116e+01	1.303578e+02	PPP1CB;PPP1CC;CPSF6;CSTF2;ACIN1
KEGG_2019_Human	Hedgehog signaling pathway	4/47	6.158671e-05	5.577018e-04	0	0	2.124138e+01	2.059365e+02	CCND2;CUL3;BTRC;CSNK1G2
KEGG_2019_Human	Prostate cancer	5/97	8.088440e-05	6.939030e-04	0	0	1.252338e+01	1.180014e+02	HSP90AA1;CREBBP;HSP90AB1;EP300;KRAS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	8.912824e-05	7.256217e-04	0	0	1.225569e+01	1.142896e+02	HSP90AA1;CCNB1;HSP90AB1;KRAS;MAD1L1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	9.348501e-05	7.256217e-04	0	0	1.212607e+01	1.125022e+02	SMAD4;SMAD3;CDK4;KRAS;AGER
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	2.066473e-04	1.464501e-03	0	0	7.736863e+00	6.564339e+01	CEBPA;CCND2;CCNT1;FUS;MAX;MYC
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	6/186	2.066473e-04	1.464501e-03	0	0	7.736863e+00	6.564339e+01	CREBBP;CDK4;MYC;EP300;KRAS;CALM1
KEGG_2019_Human	Proteoglycans in cancer	6/201	3.136072e-04	2.129916e-03	0	0	7.136290e+00	5.757108e+01	PPP1CB;PPP1CC;MYC;HSPB2;KRAS;CD44
KEGG_2019_Human	Pancreatic cancer	4/75	3.808726e-04	2.454400e-03	0	0	1.284637e+01	1.011400e+02	SMAD4;SMAD3;CDK4;KRAS
KEGG_2019_Human	Apelin signaling pathway	5/137	4.065570e-04	2.454400e-03	0	0	8.710800e+00	6.801206e+01	SMAD4;SMAD3;CDH1;KRAS;CALM1
KEGG_2019_Human	Insulin signaling pathway	5/137	4.065570e-04	2.454400e-03	0	0	8.710800e+00	6.801206e+01	PPP1CB;PPP1CC;KRAS;CALM1;HK1
KEGG_2019_Human	Gastric cancer	5/149	5.963727e-04	3.471741e-03	0	0	7.980055e+00	5.924907e+01	SMAD4;SMAD3;CDH1;MYC;KRAS
KEGG_2019_Human	Thyroid cancer	3/37	6.329802e-04	3.480609e-03	0	0	1.992814e+01	1.467722e+02	CDH1;MYC;KRAS
KEGG_2019_Human	Colorectal cancer	4/86	6.406029e-04	3.480609e-03	0	0	1.111690e+01	8.174372e+01	SMAD4;SMAD3;MYC;KRAS
KEGG_2019_Human	Oxytocin signaling pathway	5/153	6.724263e-04	3.535661e-03	0	0	7.762806e+00	5.670434e+01	PPP1CB;PPP1CC;KRAS;CALM1;EEF2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	9.444814e-04	4.810952e-03	0	0	7.176235e+00	4.998158e+01	BCAP31;HSP90AA1;HSP90AB1;BAG2;WFS1
KEGG_2019_Human	Hepatocellular carcinoma	5/168	1.023698e-03	5.056448e-03	0	0	7.043087e+00	4.848696e+01	SMAD4;SMAD3;CDK4;MYC;KRAS
KEGG_2019_Human	Melanogenesis	4/101	1.169519e-03	5.606809e-03	0	0	9.390686e+00	6.339805e+01	CREBBP;EP300;KRAS;CALM1
KEGG_2019_Human	Alcoholism	5/180	1.390736e-03	6.476858e-03	0	0	6.556146e+00	4.312582e+01	PPP1CB;PPP1CC;HIST4H4;KRAS;CALM1
KEGG_2019_Human	Th17 cell differentiation	4/107	1.447944e-03	6.555971e-03	0	0	8.840978e+00	5.779887e+01	HSP90AA1;SMAD4;SMAD3;HSP90AB1
KEGG_2019_Human	Thyroid hormone signaling pathway	4/116	1.947662e-03	8.580240e-03	0	0	8.126847e+00	5.072068e+01	CREBBP;MYC;EP300;KRAS
KEGG_2019_Human	Endometrial cancer	3/58	2.346430e-03	1.006495e-02	0	0	1.230620e+01	7.451231e+01	CDH1;MYC;KRAS
KEGG_2019_Human	MicroRNAs in cancer	6/299	2.444647e-03	1.021737e-02	0	0	4.725798e+00	2.842026e+01	CREBBP;CCND2;MYC;EP300;KRAS;CD44
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	3.246459e-03	1.322932e-02	0	0	1.091294e+01	6.253322e+01	MYC;KRAS;HK1
KEGG_2019_Human	Acute myeloid leukemia	3/66	3.389958e-03	1.347715e-02	0	0	1.073918e+01	6.107303e+01	CEBPA;MYC;KRAS
KEGG_2019_Human	Estrogen signaling pathway	4/137	3.553946e-03	1.379269e-02	0	0	6.836401e+00	3.855523e+01	HSP90AA1;HSP90AB1;KRAS;CALM1
KEGG_2019_Human	Amphetamine addiction	3/68	3.688482e-03	1.386495e-02	0	0	1.040769e+01	5.830952e+01	PPP1CB;PPP1CC;CALM1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	3.742687e-03	1.386495e-02	0	0	6.734440e+00	3.763173e+01	SMAD4;SMAD3;MYC;KRAS
KEGG_2019_Human	Renal cell carcinoma	3/69	3.843568e-03	1.392226e-02	0	0	1.024948e+01	5.700101e+01	CREBBP;EP300;KRAS
KEGG_2019_Human	Human papillomavirus infection	6/330	3.970594e-03	1.406971e-02	0	0	4.266885e+00	2.359092e+01	BCAP31;CREBBP;CCND2;CDK4;EP300;KRAS
KEGG_2019_Human	p53 signaling pathway	3/72	4.332493e-03	1.446882e-02	0	0	9.802372e+00	5.334070e+01	CCNB1;CCND2;CDK4
KEGG_2019_Human	Melanoma	3/72	4.332493e-03	1.446882e-02	0	0	9.802372e+00	5.334070e+01	CDH1;CDK4;KRAS
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	4.349523e-03	1.446882e-02	0	0	6.445912e+00	3.505086e+01	PPP1CB;PPP1CC;ATP2B1;CALM1
KEGG_2019_Human	Glioma	3/75	4.857520e-03	1.583551e-02	0	0	9.392519e+00	5.003608e+01	CDK4;KRAS;CALM1
KEGG_2019_Human	PI3K-Akt signaling pathway	6/354	5.567555e-03	1.779434e-02	0	0	3.967748e+00	2.059579e+01	HSP90AA1;CCND2;HSP90AB1;CDK4;MYC;KRAS
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	6.421583e-03	2.012919e-02	0	0	5.747417e+00	2.901348e+01	CREBBP;CCND2;MYC;EP300
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	6.989756e-03	2.149680e-02	0	0	5.604371e+00	2.781623e+01	PPP1CB;PPP1CC;ATP2B1;CALM1
KEGG_2019_Human	Influenza A	4/171	7.745544e-03	2.338007e-02	0	0	5.435199e+00	2.641853e+01	CREBBP;XPO1;EP300;TRIM25
KEGG_2019_Human	Small cell lung cancer	3/93	8.803639e-03	2.609078e-02	0	0	7.507197e+00	3.552849e+01	CDK4;MAX;MYC
KEGG_2019_Human	HIF-1 signaling pathway	3/100	1.072357e-02	3.066565e-02	0	0	6.962980e+00	3.157928e+01	CREBBP;EP300;HK1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	1.072357e-02	3.066565e-02	0	0	6.962980e+00	3.157928e+01	PPP1CB;PPP1CC;CALM1
KEGG_2019_Human	Glucagon signaling pathway	3/103	1.161477e-02	3.264150e-02	0	0	6.753068e+00	3.008815e+01	CREBBP;EP300;CALM1
KEGG_2019_Human	Epstein-Barr virus infection	4/201	1.341813e-02	3.707042e-02	0	0	4.600502e+00	1.983345e+01	CCND2;CDK4;MYC;CD44
KEGG_2019_Human	Rap1 signaling pathway	4/206	1.456471e-02	3.956745e-02	0	0	4.485490e+00	1.896983e+01	FARP2;CDH1;KRAS;CALM1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	4/212	1.602039e-02	4.280859e-02	0	0	4.354775e+00	1.800217e+01	CCNB1;KRAS;CALM1;BTRC
KEGG_2019_Human	Human cytomegalovirus infection	4/225	1.948027e-02	5.121426e-02	0	0	4.095907e+00	1.613113e+01	CDK4;MYC;KRAS;CALM1
KEGG_2019_Human	Notch signaling pathway	2/48	2.016709e-02	5.217835e-02	0	0	9.703468e+00	3.787946e+01	CREBBP;EP300
KEGG_2019_Human	Dopaminergic synapse	3/131	2.196521e-02	5.568176e-02	0	0	5.268377e+00	2.011622e+01	PPP1CB;PPP1CC;CALM1
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	2.240368e-02	5.568176e-02	0	0	5.227273e+00	1.985595e+01	PPP1CB;PPP1CC;CALM1
KEGG_2019_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	2.254599e-02	5.568176e-02	0	0	5.529167e+01	2.096770e+02	HK1
KEGG_2019_Human	Spliceosome	3/134	2.329496e-02	5.667282e-02	0	0	5.146947e+00	1.935004e+01	CDC5L;HNRNPU;ACIN1
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	2.466768e-02	5.912989e-02	0	0	5.030953e+00	1.862590e+01	FBXW7;CUL3;BTRC
KEGG_2019_Human	Measles	3/138	2.513480e-02	5.937641e-02	0	0	4.993434e+00	1.839333e+01	CCND2;CSNK2A1;CDK4
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	2.560669e-02	5.962700e-02	0	0	4.956467e+00	1.816497e+01	HSP90AA1;HSP90AB1;CALM1
KEGG_2019_Human	Breast cancer	3/147	2.955318e-02	6.706447e-02	0	0	4.679214e+00	1.647815e+01	CDK4;MYC;KRAS
KEGG_2019_Human	VEGF signaling pathway	2/59	2.962357e-02	6.706447e-02	0	0	7.826533e+00	2.754302e+01	HSPB1;KRAS
KEGG_2019_Human	Hepatitis C	3/155	3.380310e-02	7.547814e-02	0	0	4.431145e+00	1.500919e+01	CDK4;MYC;KRAS
KEGG_2019_Human	Mitophagy	2/65	3.538885e-02	7.691176e-02	0	0	7.079008e+00	2.365351e+01	CSNK2A1;KRAS
KEGG_2019_Human	Shigellosis	2/65	3.538885e-02	7.691176e-02	0	0	7.079008e+00	2.365351e+01	BTRC;CD44
KEGG_2019_Human	Non-small cell lung cancer	2/66	3.638881e-02	7.804443e-02	0	0	6.968048e+00	2.308858e+01	CDK4;KRAS
KEGG_2019_Human	Prolactin signaling pathway	2/70	4.049602e-02	8.462631e-02	0	0	6.556841e+00	2.102485e+01	CCND2;KRAS
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	4.049602e-02	8.462631e-02	0	0	6.556841e+00	2.102485e+01	DDX3X;TRIM25
KEGG_2019_Human	Alzheimer disease	3/171	4.320122e-02	8.913670e-02	0	0	4.005885e+00	1.258603e+01	APP;APBB1;CALM1
KEGG_2019_Human	MAPK signaling pathway	4/295	4.573485e-02	9.229207e-02	0	0	3.099577e+00	9.561870e+00	MAX;MYC;HSPB1;KRAS
KEGG_2019_Human	Gastric acid secretion	2/75	4.586293e-02	9.229207e-02	0	0	6.106203e+00	1.881992e+01	CALM1;CFTR
KEGG_2019_Human	Antigen processing and presentation	2/77	4.807926e-02	9.493484e-02	0	0	5.942772e+00	1.803574e+01	HSP90AA1;HSP90AB1
KEGG_2019_Human	Tuberculosis	3/179	4.834105e-02	9.493484e-02	0	0	3.822249e+00	1.157941e+01	CREBBP;EP300;CALM1
KEGG_2019_Human	Taurine and hypotaurine metabolism	1/11	4.893849e-02	9.496397e-02	0	0	2.211000e+01	6.671010e+01	GGT7
KEGG_2019_Human	ErbB signaling pathway	2/85	5.732031e-02	1.099201e-01	0	0	5.367808e+00	1.534710e+01	MYC;KRAS
KEGG_2019_Human	Focal adhesion	3/199	6.243178e-02	1.183300e-01	0	0	3.428745e+00	9.510245e+00	PPP1CB;PPP1CC;CCND2
KEGG_2019_Human	Salivary secretion	2/90	6.338418e-02	1.187543e-01	0	0	5.061542e+00	1.396247e+01	ATP2B1;CALM1
KEGG_2019_Human	GnRH signaling pathway	2/93	6.712240e-02	1.229320e-01	0	0	4.893938e+00	1.321969e+01	KRAS;CALM1
KEGG_2019_Human	IL-17 signaling pathway	2/93	6.712240e-02	1.229320e-01	0	0	4.893938e+00	1.321969e+01	HSP90AA1;HSP90AB1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	6.965453e-02	1.261521e-01	0	0	4.788208e+00	1.275678e+01	CSNK2A1;TRIM25
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	7.351078e-02	1.298979e-01	0	0	4.637875e+00	1.210635e+01	ATP2B1;CALM1
KEGG_2019_Human	Pancreatic secretion	2/98	7.351078e-02	1.298979e-01	0	0	4.637875e+00	1.210635e+01	ATP2B1;CFTR
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	7.411351e-02	1.298979e-01	0	0	3.182572e+00	8.281554e+00	PPP1CB;PPP1CC;KRAS
KEGG_2019_Human	T cell receptor signaling pathway	2/101	7.743444e-02	1.328612e-01	0	0	4.496652e+00	1.150389e+01	CDK4;KRAS
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	7.743444e-02	1.328612e-01	0	0	4.496652e+00	1.150389e+01	XPO1;CSNK2A1
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	8.142299e-02	1.382494e-01	0	0	4.363737e+00	1.094468e+01	KRAS;CALM1
KEGG_2019_Human	Insulin resistance	2/108	8.683781e-02	1.459233e-01	0	0	4.198219e+00	1.025924e+01	PPP1CB;PPP1CC
KEGG_2019_Human	Serotonergic synapse	2/113	9.375391e-02	1.559376e-01	0	0	4.008098e+00	9.487496e+00	APP;KRAS
KEGG_2019_Human	Neurotrophin signaling pathway	2/119	1.022557e-01	1.683603e-01	0	0	3.801402e+00	8.668258e+00	KRAS;CALM1
KEGG_2019_Human	AMPK signaling pathway	2/120	1.036929e-01	1.690195e-01	0	0	3.768996e+00	8.541757e+00	EEF2;CFTR
KEGG_2019_Human	Platelet activation	2/124	1.094971e-01	1.767132e-01	0	0	3.644686e+00	8.061524e+00	PPP1CB;PPP1CC
KEGG_2019_Human	Relaxin signaling pathway	2/130	1.183602e-01	1.891442e-01	0	0	3.472788e+00	7.411009e+00	SMAD3;KRAS
KEGG_2019_Human	Phototransduction	1/28	1.199502e-01	1.898241e-01	0	0	8.181893e+00	1.735117e+01	CALM1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.279518e-01	2.005398e-01	0	0	7.616858e+00	1.566103e+01	PRPS1
KEGG_2019_Human	Circadian rhythm	1/31	1.319256e-01	2.028667e-01	0	0	7.362593e+00	1.491306e+01	BTRC
KEGG_2019_Human	Galactose metabolism	1/31	1.319256e-01	2.028667e-01	0	0	7.362593e+00	1.491306e+01	HK1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.398195e-01	2.129960e-01	0	0	6.901736e+00	1.357850e+01	HK1
KEGG_2019_Human	Starch and sucrose metabolism	1/36	1.515274e-01	2.286941e-01	0	0	6.309206e+00	1.190540e+01	HK1
KEGG_2019_Human	Ribosome	2/153	1.538111e-01	2.300112e-01	0	0	2.940397e+00	5.504511e+00	RPL34;RPL35
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.553949e-01	2.302670e-01	0	0	6.133642e+00	1.141953e+01	KRAS
KEGG_2019_Human	Cushing syndrome	2/155	1.569869e-01	2.305303e-01	0	0	2.901667e+00	5.372707e+00	CDK4;AIP
KEGG_2019_Human	Necroptosis	2/162	1.681979e-01	2.447880e-01	0	0	2.773736e+00	4.944501e+00	HSP90AA1;HSP90AB1
KEGG_2019_Human	RNA transport	2/165	1.730448e-01	2.496133e-01	0	0	2.722272e+00	4.775423e+00	XPO1;ACIN1
KEGG_2019_Human	Tight junction	2/170	1.811734e-01	2.579419e-01	0	0	2.640583e+00	4.510910e+00	CDK4;CFTR
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	1.819836e-01	2.579419e-01	0	0	5.133333e+00	8.746373e+00	HK1
KEGG_2019_Human	ABC transporters	1/45	1.857137e-01	2.609598e-01	0	0	5.016414e+00	8.445378e+00	CFTR
KEGG_2019_Human	Type II diabetes mellitus	1/46	1.894271e-01	2.639027e-01	0	0	4.904691e+00	8.160185e+00	HK1
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	1.942955e-01	2.673249e-01	0	0	2.519535e+00	4.127944e+00	HSP90AA1;HSP90AB1
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	1.968036e-01	2.673249e-01	0	0	4.695508e+00	7.632778e+00	HK1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	1.968036e-01	2.673249e-01	0	0	4.695508e+00	7.632778e+00	ATP2B1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.041138e-01	2.749632e-01	0	0	4.503401e+00	7.156255e+00	CFTR
KEGG_2019_Human	Mineral absorption	1/51	2.077441e-01	2.775598e-01	0	0	4.413111e+00	6.934975e+00	ATP2B1
KEGG_2019_Human	Calcium signaling pathway	2/188	2.108634e-01	2.794369e-01	0	0	2.382868e+00	3.709041e+00	ATP2B1;CALM1
KEGG_2019_Human	Huntington disease	2/193	2.192023e-01	2.881449e-01	0	0	2.319901e+00	3.521054e+00	CREBBP;EP300
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.221025e-01	2.896216e-01	0	0	4.085391e+00	6.146946e+00	CDH1
KEGG_2019_Human	Glutathione metabolism	1/56	2.256517e-01	2.919145e-01	0	0	4.010909e+00	5.971292e+00	GGT7
KEGG_2019_Human	Long-term depression	1/60	2.396890e-01	3.076323e-01	0	0	3.738230e+00	5.339737e+00	KRAS
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	2.568821e-01	3.271234e-01	0	0	3.445312e+00	4.682655e+00	SMAD3
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	2.670129e-01	3.347931e-01	0	0	3.290547e+00	4.345031e+00	KRAS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	2.670129e-01	3.347931e-01	0	0	3.290547e+00	4.345031e+00	HK1
KEGG_2019_Human	Renin secretion	1/69	2.703593e-01	3.364013e-01	0	0	3.241993e+00	4.240538e+00	CALM1
KEGG_2019_Human	B cell receptor signaling pathway	1/71	2.770070e-01	3.420617e-01	0	0	3.149048e+00	4.042472e+00	KRAS
KEGG_2019_Human	Bile secretion	1/72	2.803083e-01	3.435358e-01	0	0	3.104538e+00	3.948554e+00	CFTR
KEGG_2019_Human	Ras signaling pathway	2/232	2.848363e-01	3.463646e-01	0	0	1.922716e+00	2.414625e+00	KRAS;CALM1
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	2.868663e-01	3.463646e-01	0	0	3.019178e+00	3.770165e+00	CDH1
KEGG_2019_Human	Pertussis	1/76	2.933652e-01	3.516069e-01	0	0	2.938370e+00	3.603432e+00	CALM1
KEGG_2019_Human	ECM-receptor interaction	1/82	3.125125e-01	3.718215e-01	0	0	2.719890e+00	3.163533e+00	CD44
KEGG_2019_Human	Gap junction	1/88	3.311465e-01	3.911369e-01	0	0	2.531545e+00	2.797849e+00	KRAS
KEGG_2019_Human	Amoebiasis	1/96	3.552169e-01	4.140487e-01	0	0	2.317427e+00	2.398598e+00	HSPB1
KEGG_2019_Human	Circadian entrainment	1/97	3.581648e-01	4.140487e-01	0	0	2.293171e+00	2.354541e+00	CALM1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	3.581648e-01	4.140487e-01	0	0	2.293171e+00	2.354541e+00	CD44
KEGG_2019_Human	Choline metabolism in cancer	1/99	3.640207e-01	4.149327e-01	0	0	2.246145e+00	2.269830e+00	KRAS
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	3.640207e-01	4.149327e-01	0	0	2.246145e+00	2.269830e+00	CALM1
KEGG_2019_Human	Longevity regulating pathway	1/102	3.727056e-01	4.218821e-01	0	0	2.179098e+00	2.150696e+00	KRAS
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	3.755744e-01	4.221975e-01	0	0	2.157625e+00	2.112959e+00	SMAD3
KEGG_2019_Human	Cholinergic synapse	1/112	4.008167e-01	4.474872e-01	0	0	1.981782e+00	1.811846e+00	KRAS
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	4.197495e-01	4.654366e-01	0	0	1.863559e+00	1.617750e+00	KRAS
KEGG_2019_Human	Autophagy	1/128	4.432246e-01	4.876591e-01	0	0	1.730709e+00	1.408241e+00	KRAS
KEGG_2019_Human	Purine metabolism	1/129	4.457743e-01	4.876591e-01	0	0	1.717101e+00	1.387319e+00	PRPS1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	4.508389e-01	4.899116e-01	0	0	1.690513e+00	1.346739e+00	KRAS
KEGG_2019_Human	Systemic lupus erythematosus	1/133	4.558579e-01	4.920850e-01	0	0	1.664731e+00	1.307770e+00	HIST4H4
KEGG_2019_Human	Parkinson disease	1/142	4.778873e-01	5.116708e-01	0	0	1.557762e+00	1.150221e+00	SEPT5
KEGG_2019_Human	Apoptosis	1/143	4.802799e-01	5.116708e-01	0	0	1.546714e+00	1.134338e+00	KRAS
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	4.850326e-01	5.133787e-01	0	0	1.525077e+00	1.103453e+00	CDH1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	4.920812e-01	5.165945e-01	0	0	1.493726e+00	1.059219e+00	KRAS
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	4.944095e-01	5.165945e-01	0	0	1.483559e+00	1.045006e+00	CEBPA
KEGG_2019_Human	mTOR signaling pathway	1/152	5.013311e-01	5.204902e-01	0	0	1.453863e+00	1.003876e+00	KRAS
KEGG_2019_Human	Axon guidance	1/181	5.635900e-01	5.814251e-01	0	0	1.217840e+00	6.983436e-01	KRAS
KEGG_2019_Human	Chemokine signaling pathway	1/190	5.812999e-01	5.959238e-01	0	0	1.159318e+00	6.289166e-01	KRAS
KEGG_2019_Human	Thermogenesis	1/231	6.533932e-01	6.656443e-01	0	0	9.506763e-01	4.045852e-01	KRAS
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	6.590857e-01	6.672731e-01	0	0	8.905756e-01	3.712825e-01	PPP1CB;PPP1CC
KEGG_2019_Human	Endocytosis	1/244	6.735771e-01	6.777350e-01	0	0	8.992227e-01	3.553303e-01	SMAD3
KEGG_2019_Human	Olfactory transduction	1/444	8.709576e-01	8.709576e-01	0	0	4.882368e-01	6.745575e-02	CALM1
