Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Spliceosome	15/134	1.500006e-15	1.965008e-13	0	0	2.491513e+01	8.504356e+02	SF3B3;SF3A2;ALYREF;SRSF1;EIF4A3;CDC5L;PRPF8;EFTUD2;HNRNPM;PRPF6;SNW1;MAGOH;SRSF2;SRSF3;HSPA1A
KEGG_2019_Human	Viral carcinogenesis	11/201	2.297665e-08	1.504971e-06	0	0	1.096382e+01	1.928402e+02	RB1;YWHAE;USP7;SP100;JUN;SNW1;HIST4H4;HDAC1;EP300;HIST1H2BB;YWHAZ
KEGG_2019_Human	Cell cycle	8/124	5.909181e-07	2.580342e-05	0	0	1.274186e+01	1.827386e+02	RB1;YWHAE;HDAC1;MYC;CUL1;EP300;SFN;YWHAZ
KEGG_2019_Human	mRNA surveillance pathway	7/91	9.393032e-07	3.076218e-05	0	0	1.527855e+01	2.120377e+02	PPP1CC;NXF1;ALYREF;EIF4A3;MAGOH;RNPS1;SRRM1
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	1.261067e-06	3.303996e-05	0	0	1.145026e+01	1.555353e+02	PRKN;CUL3;UBR5;HUWE1;CUL1;UBA2;WWP2;PIAS2
KEGG_2019_Human	RNA transport	7/165	4.753348e-05	1.037814e-03	0	0	8.092417e+00	8.055253e+01	NXF1;SUMO1;ALYREF;MAGOH;EIF4A3;RNPS1;SRRM1
KEGG_2019_Human	MicroRNAs in cancer	8/299	3.371146e-04	6.308858e-03	0	0	5.034268e+00	4.024941e+01	DNMT1;HDAC1;MYC;DNMT3A;EP300;KIF23;BMI1;EZH2
KEGG_2019_Human	RNA polymerase	3/31	7.402106e-04	1.212095e-02	0	0	1.899585e+01	1.369331e+02	POLR2A;POLR2C;POLR2H
KEGG_2019_Human	Huntington disease	6/193	8.799407e-04	1.280803e-02	0	0	5.798361e+00	4.079528e+01	POLR2A;HDAC1;DCTN1;POLR2C;EP300;POLR2H
KEGG_2019_Human	Epstein-Barr virus infection	6/201	1.085383e-03	1.402026e-02	0	0	5.558222e+00	3.793943e+01	RB1;USP7;JUN;SNW1;HDAC1;MYC
KEGG_2019_Human	Estrogen signaling pathway	5/137	1.177274e-03	1.402026e-02	0	0	6.801997e+00	4.587644e+01	JUN;KRT31;ESR1;ESR2;HSPA1A
KEGG_2019_Human	Breast cancer	5/147	1.608349e-03	1.755781e-02	0	0	6.319782e+00	4.065230e+01	RB1;JUN;MYC;ESR1;ESR2
KEGG_2019_Human	Proteasome	3/45	2.204119e-03	2.063922e-02	0	0	1.265497e+01	7.741589e+01	PSMA5;PSMA1;PSMB1
KEGG_2019_Human	Wnt signaling pathway	5/158	2.205718e-03	2.063922e-02	0	0	5.862151e+00	3.585703e+01	JUN;MYC;RUVBL1;CUL1;EP300
KEGG_2019_Human	Hepatitis B	5/163	2.524877e-03	2.172322e-02	0	0	5.675201e+00	3.394657e+01	RB1;JUN;MYC;EP300;YWHAZ
KEGG_2019_Human	Notch signaling pathway	3/48	2.653218e-03	2.172322e-02	0	0	1.180952e+01	7.005388e+01	SNW1;HDAC1;EP300
KEGG_2019_Human	Influenza A	5/171	3.103484e-03	2.391508e-02	0	0	5.399507e+00	3.118340e+01	NXF1;JUN;EP300;TRIM25;HSPA1A
KEGG_2019_Human	Pathways in cancer	9/530	3.534144e-03	2.572071e-02	0	0	3.155688e+00	1.781475e+01	RB1;NTRK1;JUN;HDAC1;MYC;CUL1;EP300;ESR1;ESR2
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	4.437251e-03	2.967663e-02	0	0	4.948267e+00	2.680833e+01	NTRK1;EWSR1;HDAC1;MYC;BMI1
KEGG_2019_Human	Thyroid hormone signaling pathway	4/116	4.530783e-03	2.967663e-02	0	0	6.361969e+00	3.433466e+01	HDAC1;MYC;EP300;ESR1
KEGG_2019_Human	Oocyte meiosis	4/125	5.895927e-03	3.677935e-02	0	0	5.886084e+00	3.021618e+01	YWHAE;PPP1CC;CUL1;YWHAZ
KEGG_2019_Human	Amphetamine addiction	3/68	7.075248e-03	4.212988e-02	0	0	8.167582e+00	4.043895e+01	PPP1CC;JUN;HDAC1
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	7.566086e-03	4.309379e-02	0	0	2.996988e+00	1.463753e+01	PPP1CC;NXF1;SP100;ALYREF;SRSF1;SRSF2;SRSF3;SRPK1
KEGG_2019_Human	Chronic myeloid leukemia	3/76	9.601718e-03	5.240938e-02	0	0	7.269569e+00	3.377306e+01	RB1;HDAC1;MYC
KEGG_2019_Human	Hepatitis C	4/155	1.234836e-02	6.470541e-02	0	0	4.709504e+00	2.069465e+01	RB1;YWHAE;MYC;YWHAZ
KEGG_2019_Human	Hippo signaling pathway	4/160	1.373631e-02	6.920985e-02	0	0	4.557404e+00	1.954084e+01	YWHAE;PPP1CC;MYC;YWHAZ
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.514543e-02	7.348340e-02	0	0	6.095443e+00	2.554025e+01	MYC;CUL1;EP300
KEGG_2019_Human	Thyroid cancer	2/37	1.914681e-02	8.957972e-02	0	0	1.003793e+01	3.970621e+01	NTRK1;MYC
KEGG_2019_Human	Alcoholism	4/180	2.026278e-02	9.153187e-02	0	0	4.035422e+00	1.573399e+01	PPP1CC;HIST4H4;HDAC1;HIST1H2BB
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	4/186	2.253599e-02	9.815124e-02	0	0	3.901198e+00	1.479585e+01	RB1;JUN;MYC;EP300
KEGG_2019_Human	Bladder cancer	2/41	2.322663e-02	9.815124e-02	0	0	9.006580e+00	3.388686e+01	RB1;MYC
KEGG_2019_Human	Proteoglycans in cancer	4/201	2.887895e-02	1.153819e-01	0	0	3.601409e+00	1.276571e+01	PPP1CC;MYC;GPC1;ESR1
KEGG_2019_Human	Cysteine and methionine metabolism	2/47	2.994645e-02	1.153819e-01	0	0	7.803343e+00	2.737682e+01	DNMT1;DNMT3A
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.994645e-02	1.153819e-01	0	0	7.803343e+00	2.737682e+01	CUL3;CUL1
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	3.134345e-02	1.173141e-01	0	0	4.564886e+00	1.580706e+01	YWHAE;NTRK1;JUN
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	4/219	3.776216e-02	1.374123e-01	0	0	3.296878e+00	1.080205e+01	RB1;JUN;MYC;EP300
KEGG_2019_Human	Lysine degradation	2/59	4.534661e-02	1.593209e-01	0	0	6.156808e+00	1.904559e+01	SUV39H1;EZH2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	4.621522e-02	1.593209e-01	0	0	3.889640e+00	1.195849e+01	JUN;SUMO1;GPC1
KEGG_2019_Human	PI3K-Akt signaling pathway	5/354	5.374812e-02	1.722954e-01	0	0	2.544413e+00	7.438454e+00	YWHAE;NTRK1;TCL1A;MYC;YWHAZ
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	5.392452e-02	1.722954e-01	0	0	5.568760e+00	1.626173e+01	NTRK1;MYC
KEGG_2019_Human	Mitophagy	2/65	5.392452e-02	1.722954e-01	0	0	5.568760e+00	1.626173e+01	PRKN;JUN
KEGG_2019_Human	Long-term potentiation	2/67	5.690194e-02	1.774799e-01	0	0	5.396869e+00	1.546972e+01	PPP1CC;EP300
KEGG_2019_Human	Renal cell carcinoma	2/69	5.993559e-02	1.825945e-01	0	0	5.235240e+00	1.473450e+01	JUN;EP300
KEGG_2019_Human	Prolactin signaling pathway	2/70	6.147299e-02	1.830218e-01	0	0	5.157991e+00	1.438645e+01	ESR1;ESR2
KEGG_2019_Human	Adherens junction	2/72	6.458788e-02	1.849069e-01	0	0	5.010114e+00	1.372635e+01	SNAI1;EP300
KEGG_2019_Human	Cellular senescence	3/160	6.492913e-02	1.849069e-01	0	0	3.365787e+00	9.203606e+00	RB1;PPP1CC;MYC
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	6.686882e-02	1.863791e-01	0	0	3.323113e+00	8.989096e+00	MYC;EP300;PIAS2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	6.982779e-02	1.905717e-01	0	0	3.261078e+00	8.680087e+00	PRKN;CUL1;HSPA1A
KEGG_2019_Human	Hepatocellular carcinoma	3/168	7.284533e-02	1.947498e-01	0	0	3.201299e+00	8.385536e+00	RB1;MYC;BRD7
KEGG_2019_Human	ErbB signaling pathway	2/85	8.603647e-02	2.254155e-01	0	0	4.222625e+00	1.035803e+01	JUN;MYC
KEGG_2019_Human	Colorectal cancer	2/86	8.776560e-02	2.254371e-01	0	0	4.172145e+00	1.015119e+01	JUN;MYC
KEGG_2019_Human	MAPK signaling pathway	4/295	9.061318e-02	2.282755e-01	0	0	2.426426e+00	5.826227e+00	NTRK1;JUN;MYC;HSPA1A
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.001516e-01	2.429602e-01	0	0	3.849849e+00	8.858775e+00	JUN;SRSF1
KEGG_2019_Human	Small cell lung cancer	2/93	1.001516e-01	2.429602e-01	0	0	3.849849e+00	8.858775e+00	RB1;MYC
KEGG_2019_Human	Prostate cancer	2/97	1.074360e-01	2.558930e-01	0	0	3.687005e+00	8.225193e+00	RB1;EP300
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.129900e-01	2.643159e-01	0	0	3.573596e+00	7.792068e+00	NTRK1;PPP1CC
KEGG_2019_Human	Longevity regulating pathway	2/102	1.167335e-01	2.682824e-01	0	0	3.501770e+00	7.521316e+00	HDAC1;HSPA1A
KEGG_2019_Human	cAMP signaling pathway	3/212	1.232375e-01	2.783468e-01	0	0	2.521702e+00	5.279541e+00	PPP1CC;JUN;EP300
KEGG_2019_Human	Circadian rhythm	1/31	1.638093e-01	3.637122e-01	0	0	5.805556e+00	1.050255e+01	CUL1
KEGG_2019_Human	FoxO signaling pathway	2/132	1.760096e-01	3.823999e-01	0	0	2.689585e+00	4.672391e+00	USP7;EP300
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.780641e-01	3.823999e-01	0	0	2.668918e+00	4.605517e+00	HIST4H4;HIST1H2BB
KEGG_2019_Human	Prion diseases	1/35	1.829072e-01	3.864651e-01	0	0	5.121517e+00	8.700313e+00	HSPA1A
KEGG_2019_Human	Measles	2/138	1.883910e-01	3.875450e-01	0	0	2.570146e+00	4.290179e+00	JUN;HSPA1A
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	1.904666e-01	3.875450e-01	0	0	2.551256e+00	4.230694e+00	MYC;BMI1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.922933e-01	3.875450e-01	0	0	4.836501e+00	7.974100e+00	SFN
KEGG_2019_Human	Apoptosis	2/143	1.987992e-01	3.945863e-01	0	0	2.478378e+00	4.003721e+00	NTRK1;JUN
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.029824e-01	3.968760e-01	0	0	2.443468e+00	3.896442e+00	PPP1CC;CREM
KEGG_2019_Human	Homologous recombination	1/41	2.107461e-01	4.013127e-01	0	0	4.351974e+00	6.776462e+00	BARD1
KEGG_2019_Human	Gastric cancer	2/149	2.113784e-01	4.013127e-01	0	0	2.376498e+00	3.693327e+00	RB1;MYC
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.198090e-01	4.113568e-01	0	0	2.313075e+00	3.504300e+00	PPP1CC;JUN
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.243109e-01	4.138695e-01	0	0	4.047736e+00	6.050240e+00	DCTN1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.420385e-01	4.403755e-01	0	0	3.702501e+00	5.252585e+00	ESR1
KEGG_2019_Human	Cocaine addiction	1/49	2.464072e-01	4.421828e-01	0	0	3.625183e+00	5.078046e+00	JUN
KEGG_2019_Human	Legionellosis	1/55	2.721005e-01	4.752688e-01	0	0	3.221410e+00	4.192936e+00	HSPA1A
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.721005e-01	4.752688e-01	0	0	3.221410e+00	4.192936e+00	YWHAZ
KEGG_2019_Human	Endometrial cancer	1/58	2.846195e-01	4.905941e-01	0	0	3.051400e+00	3.834396e+00	MYC
KEGG_2019_Human	Human papillomavirus infection	3/330	2.952720e-01	5.004419e-01	0	0	1.602064e+00	1.954291e+00	RB1;HDAC1;EP300
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.050120e-01	5.004419e-01	0	0	2.804612e+00	3.330209e+00	PTGES3
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.050120e-01	5.004419e-01	0	0	2.804612e+00	3.330209e+00	POLR2H
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.130066e-01	5.004419e-01	0	0	2.716694e+00	3.155524e+00	JUN
KEGG_2019_Human	Acute myeloid leukemia	1/66	3.169697e-01	5.004419e-01	0	0	2.674764e+00	3.073167e+00	MYC
KEGG_2019_Human	Non-small cell lung cancer	1/66	3.169697e-01	5.004419e-01	0	0	2.674764e+00	3.073167e+00	RB1
KEGG_2019_Human	Focal adhesion	2/199	3.175377e-01	5.004419e-01	0	0	1.768833e+00	2.029133e+00	PPP1CC;JUN
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.248280e-01	5.004419e-01	0	0	2.594658e+00	2.917588e+00	JUN
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.325967e-01	5.004419e-01	0	0	2.519197e+00	2.773194e+00	TRIM25
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.364478e-01	5.004419e-01	0	0	2.483083e+00	2.704853e+00	JUN
KEGG_2019_Human	p53 signaling pathway	1/72	3.402768e-01	5.004419e-01	0	0	2.447986e+00	2.638919e+00	SFN
KEGG_2019_Human	Melanoma	1/72	3.402768e-01	5.004419e-01	0	0	2.447986e+00	2.638919e+00	RB1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	2/212	3.448639e-01	5.004419e-01	0	0	1.658239e+00	1.765370e+00	JUN;CUL1
KEGG_2019_Human	Leishmaniasis	1/74	3.478692e-01	5.004419e-01	0	0	2.380678e+00	2.513826e+00	JUN
KEGG_2019_Human	Glioma	1/75	3.516329e-01	5.004419e-01	0	0	2.348388e+00	2.454459e+00	RB1
KEGG_2019_Human	Pancreatic cancer	1/75	3.516329e-01	5.004419e-01	0	0	2.348388e+00	2.454459e+00	RB1
KEGG_2019_Human	Pertussis	1/76	3.553750e-01	5.004419e-01	0	0	2.316959e+00	2.397083e+00	JUN
KEGG_2019_Human	Antigen processing and presentation	1/77	3.590957e-01	5.004419e-01	0	0	2.286357e+00	2.341610e+00	HSPA1A
KEGG_2019_Human	Human cytomegalovirus infection	2/225	3.718388e-01	5.127461e-01	0	0	1.560538e+00	1.543833e+00	RB1;MYC
KEGG_2019_Human	Salmonella infection	1/86	3.916386e-01	5.344235e-01	0	0	2.043344e+00	1.915463e+00	JUN
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.090045e-01	5.381596e-01	0	0	1.929337e+00	1.724884e+00	JUN
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.124182e-01	5.381596e-01	0	0	1.908039e+00	1.689984e+00	JUN
KEGG_2019_Human	GnRH signaling pathway	1/93	4.158124e-01	5.381596e-01	0	0	1.887204e+00	1.656062e+00	JUN
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	4.225426e-01	5.381596e-01	0	0	1.846865e+00	1.591009e+00	TRIM25
KEGG_2019_Human	Choline metabolism in cancer	1/99	4.357733e-01	5.381596e-01	0	0	1.771124e+00	1.471154e+00	JUN
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	4.390337e-01	5.381596e-01	0	0	1.753145e+00	1.443153e+00	JUN
KEGG_2019_Human	HIF-1 signaling pathway	1/100	4.390337e-01	5.381596e-01	0	0	1.753145e+00	1.443153e+00	EP300
KEGG_2019_Human	T cell receptor signaling pathway	1/101	4.422755e-01	5.381596e-01	0	0	1.735526e+00	1.415881e+00	JUN
KEGG_2019_Human	Melanogenesis	1/101	4.422755e-01	5.381596e-01	0	0	1.735526e+00	1.415881e+00	EP300
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.422755e-01	5.381596e-01	0	0	1.735526e+00	1.415881e+00	NXF1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.487034e-01	5.381596e-01	0	0	1.701324e+00	1.363430e+00	JUN
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.487034e-01	5.381596e-01	0	0	1.701324e+00	1.363430e+00	EP300
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	4.518898e-01	5.381596e-01	0	0	1.684722e+00	1.338203e+00	JUN
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	4.518898e-01	5.381596e-01	0	0	1.684722e+00	1.338203e+00	JUN
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.582078e-01	5.384374e-01	0	0	1.652464e+00	1.289637e+00	MAFB
KEGG_2019_Human	Th17 cell differentiation	1/107	4.613397e-01	5.384374e-01	0	0	1.636792e+00	1.266256e+00	JUN
KEGG_2019_Human	Insulin resistance	1/108	4.644536e-01	5.384374e-01	0	0	1.621413e+00	1.243451e+00	PPP1CC
KEGG_2019_Human	TNF signaling pathway	1/110	4.706281e-01	5.408095e-01	0	0	1.591502e+00	1.199494e+00	JUN
KEGG_2019_Human	Toxoplasmosis	1/113	4.797577e-01	5.465066e-01	0	0	1.548637e+00	1.137434e+00	HSPA1A
KEGG_2019_Human	Platelet activation	1/124	5.119174e-01	5.781136e-01	0	0	1.409357e+00	9.436940e-01	PPP1CC
KEGG_2019_Human	Osteoclast differentiation	1/127	5.203408e-01	5.826038e-01	0	0	1.375592e+00	8.986345e-01	JUN
KEGG_2019_Human	Relaxin signaling pathway	1/130	5.286201e-01	5.830164e-01	0	0	1.343397e+00	8.563959e-01	JUN
KEGG_2019_Human	Dopaminergic synapse	1/131	5.313483e-01	5.830164e-01	0	0	1.332996e+00	8.429034e-01	PPP1CC
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.340608e-01	5.830164e-01	0	0	1.322753e+00	8.296913e-01	PPP1CC
KEGG_2019_Human	Insulin signaling pathway	1/137	5.473916e-01	5.926306e-01	0	0	1.273800e+00	7.675803e-01	PPP1CC
KEGG_2019_Human	Parkinson disease	1/142	5.603443e-01	6.016812e-01	0	0	1.228319e+00	7.114471e-01	PRKN
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.778629e-01	6.154474e-01	0	0	1.169808e+00	6.415446e-01	JUN
KEGG_2019_Human	Cushing syndrome	1/155	5.923268e-01	6.257646e-01	0	0	1.123889e+00	5.885772e-01	RB1
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.175796e-01	6.472234e-01	0	0	1.048379e+00	5.052632e-01	PPP1CC
KEGG_2019_Human	Tight junction	1/170	6.263727e-01	6.512287e-01	0	0	1.023357e+00	4.787365e-01	JUN
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.433620e-01	6.605583e-01	0	0	9.767073e-01	4.307746e-01	JUN
KEGG_2019_Human	Tuberculosis	1/179	6.454310e-01	6.605583e-01	0	0	9.711709e-01	4.252145e-01	EP300
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	7.108142e-01	7.218345e-01	0	0	8.101474e-01	2.765392e-01	PPP1CC
KEGG_2019_Human	Ras signaling pathway	1/232	7.396309e-01	7.453204e-01	0	0	7.463355e-01	2.250978e-01	NTRK1
KEGG_2019_Human	Endocytosis	1/244	7.572414e-01	7.572414e-01	0	0	7.090463e-01	1.971667e-01	HSPA1A
