Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatocellular carcinoma	13/168	1.851185e-10	2.425052e-08	0	0	1.301321e+01	2.916263e+02	SMARCE1;SMARCD1;SMAD4;SMARCC1;PBRM1;SMARCB1;SMAD3;SMARCA2;EGFR;SMARCA4;E2F3;BRD7;TP53
KEGG_2019_Human	Lysine degradation	7/59	1.783169e-07	1.167976e-05	0	0	2.004858e+01	3.115490e+02	NSD3;ECHS1;KMT2A;EHMT2;NSD1;NSD2;KMT5B
KEGG_2019_Human	Systemic lupus erythematosus	9/133	4.065980e-07	1.775478e-05	0	0	1.093475e+01	1.609096e+02	HIST1H3A;HIST2H2AA4;H2AFY;HIST4H4;H3F3A;H2AFX;HIST1H2AE;HIST2H2AB;HIST2H2BF
KEGG_2019_Human	Alcoholism	10/180	5.674655e-07	1.858449e-05	0	0	8.909502e+00	1.281372e+02	HIST1H3A;HIST2H2AA4;H2AFY;HIST4H4;H3F3A;H2AFX;HIST1H2AE;HIST2H2AB;HIST2H2BF;PPP1CA
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	7.665581e-07	2.008382e-05	0	0	8.603147e+00	1.211440e+02	HIST1H3A;TLX3;KMT2A;EWSR1;NSD2;H3F3A;TFE3;BMI1;TP53;KLF3
KEGG_2019_Human	Mitophagy	6/65	6.214782e-06	1.356894e-04	0	0	1.502732e+01	1.801562e+02	CSNK2A1;TFE3;CSNK2A2;CSNK2B;TFEB;TP53
KEGG_2019_Human	Adherens junction	6/72	1.129323e-05	2.113448e-04	0	0	1.342877e+01	1.529712e+02	SMAD4;SMAD3;CSNK2A1;CSNK2A2;CSNK2B;EGFR
KEGG_2019_Human	Wnt signaling pathway	8/158	1.570103e-05	2.571044e-04	0	0	7.963636e+00	8.809203e+01	SMAD4;SMAD3;CTBP2;CSNK2A1;CSNK2B;CSNK2A2;TP53;SKP1
KEGG_2019_Human	Cell cycle	7/124	2.696957e-05	3.925571e-04	0	0	8.881242e+00	9.343778e+01	SMAD4;SMAD3;YWHAQ;E2F3;TP53;YWHAG;SKP1
KEGG_2019_Human	Pancreatic cancer	5/75	1.822062e-04	2.309769e-03	0	0	1.047090e+01	9.015834e+01	SMAD4;SMAD3;E2F3;TP53;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	5/76	1.939500e-04	2.309769e-03	0	0	1.032290e+01	8.823922e+01	SMAD4;SMAD3;CTBP2;E2F3;TP53
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	5.470334e-04	5.971781e-03	0	0	8.135802e+00	6.110802e+01	PIAS4;CSNK2A1;DDX58;CSNK2A2;CSNK2B
KEGG_2019_Human	Hepatitis C	6/155	7.859712e-04	7.920172e-03	0	0	5.923370e+00	4.234374e+01	YWHAQ;DDX58;E2F3;TP53;EGFR;YWHAG
KEGG_2019_Human	Hippo signaling pathway	6/160	9.271282e-04	8.675271e-03	0	0	5.729599e+00	4.001219e+01	SOX2;SMAD4;SMAD3;YWHAQ;YWHAG;PPP1CA
KEGG_2019_Human	Hepatitis B	6/163	1.020729e-03	8.914369e-03	0	0	5.619260e+00	3.870118e+01	SMAD4;SMAD3;YWHAQ;DDX58;E2F3;TP53
KEGG_2019_Human	Thermogenesis	7/231	1.226545e-03	1.004233e-02	0	0	4.613722e+00	3.092834e+01	SMARCE1;SMARCD1;SMARCC1;SMARCB1;SMARCA2;SMARCA4;MAP3K5
KEGG_2019_Human	Measles	5/138	2.881407e-03	2.143964e-02	0	0	5.493456e+00	3.213384e+01	CSNK2A1;DDX58;CSNK2A2;CSNK2B;TP53
KEGG_2019_Human	Bladder cancer	3/41	2.945905e-03	2.143964e-02	0	0	1.142259e+01	6.656330e+01	E2F3;TP53;EGFR
KEGG_2019_Human	Colorectal cancer	4/86	3.133629e-03	2.160555e-02	0	0	7.093974e+00	4.090076e+01	SMAD4;SMAD3;TP53;EGFR
KEGG_2019_Human	Basal transcription factors	3/45	3.842434e-03	2.495245e-02	0	0	1.033264e+01	5.746651e+01	GTF2F2;TAF3;TAF1
KEGG_2019_Human	Gastric cancer	5/149	4.000010e-03	2.495245e-02	0	0	5.070988e+00	2.799925e+01	SMAD4;SMAD3;E2F3;TP53;EGFR
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	5.469838e-03	3.104176e-02	0	0	9.038321e+00	4.707615e+01	DAXX;TP53;MAP3K5
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	5.559686e-03	3.104176e-02	0	0	5.992420e+00	3.111392e+01	XPO1;CSNK2A1;CSNK2A2;CSNK2B
KEGG_2019_Human	Necroptosis	5/162	5.687039e-03	3.104176e-02	0	0	4.648030e+00	2.402830e+01	HIST2H2AA4;H2AFY;H2AFX;HIST1H2AE;HIST2H2AB
KEGG_2019_Human	Endocytosis	6/244	7.494042e-03	3.926878e-02	0	0	3.691584e+00	1.806531e+01	RAB11FIP1;SMAD3;ARRB1;ARRB2;EGFR;RAB11FIP5
KEGG_2019_Human	Non-small cell lung cancer	3/66	1.114049e-02	5.613092e-02	0	0	6.881126e+00	3.094559e+01	E2F3;TP53;EGFR
KEGG_2019_Human	Oocyte meiosis	4/125	1.161070e-02	5.633339e-02	0	0	4.798007e+00	2.137909e+01	YWHAQ;YWHAG;SKP1;PPP1CA
KEGG_2019_Human	Relaxin signaling pathway	4/130	1.325142e-02	6.151260e-02	0	0	4.606443e+00	1.991665e+01	SMAD3;ARRB1;ARRB2;EGFR
KEGG_2019_Human	Viral carcinogenesis	5/201	1.365723e-02	6.151260e-02	0	0	3.715797e+00	1.595372e+01	YWHAQ;HIST4H4;TP53;HIST2H2BF;YWHAG
KEGG_2019_Human	Melanoma	3/72	1.408686e-02	6.151260e-02	0	0	6.280863e+00	2.677226e+01	E2F3;TP53;EGFR
KEGG_2019_Human	Glioma	3/75	1.571015e-02	6.574723e-02	0	0	6.018248e+00	2.499648e+01	E2F3;TP53;EGFR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	1.656228e-02	6.574723e-02	0	0	4.297386e+00	1.762198e+01	PIAS4;SUMO2;TP53;MAP3K5
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	1.656228e-02	6.574723e-02	0	0	4.297386e+00	1.762198e+01	SOX2;SMAD4;SMAD3;BMI1
KEGG_2019_Human	MAPK signaling pathway	6/295	1.777136e-02	6.806658e-02	0	0	3.032226e+00	1.222038e+01	DAXX;ARRB1;ARRB2;TP53;EGFR;MAP3K5
KEGG_2019_Human	Apoptosis	4/143	1.818573e-02	6.806658e-02	0	0	4.172873e+00	1.672120e+01	DAXX;LMNA;TP53;MAP3K5
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	5/219	1.908036e-02	6.943133e-02	0	0	3.400138e+00	1.346147e+01	SMAD4;SMAD3;XPO1;E2F3;TP53
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.535003e-02	8.975279e-02	0	0	4.976844e+00	1.828978e+01	SMAD4;SMAD3;SKP1
KEGG_2019_Human	Cellular senescence	4/160	2.616977e-02	9.021683e-02	0	0	3.714932e+00	1.353406e+01	SMAD3;E2F3;TP53;PPP1CA
KEGG_2019_Human	RNA transport	4/165	2.886071e-02	9.694237e-02	0	0	3.598648e+00	1.275819e+01	XPO1;SUMO2;THOC2;SRRM1
KEGG_2019_Human	Prostate cancer	3/97	3.072051e-02	1.006097e-01	0	0	4.604597e+00	1.603700e+01	E2F3;TP53;EGFR
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	3.843278e-02	1.227974e-01	0	0	4.200340e+00	1.368826e+01	ARRB1;ARRB2;EGFR
KEGG_2019_Human	Hedgehog signaling pathway	2/47	4.284533e-02	1.336366e-01	0	0	6.381643e+00	2.010319e+01	ARRB1;ARRB2
KEGG_2019_Human	MicroRNAs in cancer	5/299	5.935856e-02	1.808366e-01	0	0	2.464853e+00	6.961135e+00	E2F3;DICER1;BMI1;TP53;EGFR
KEGG_2019_Human	Endometrial cancer	2/58	6.236431e-02	1.856756e-01	0	0	5.125259e+00	1.422137e+01	TP53;EGFR
KEGG_2019_Human	FoxO signaling pathway	3/132	6.561804e-02	1.910214e-01	0	0	3.349346e+00	9.123300e+00	SMAD4;SMAD3;EGFR
KEGG_2019_Human	Apelin signaling pathway	3/137	7.163630e-02	2.008403e-01	0	0	3.223554e+00	8.497782e+00	SMAD4;SMAD3;TFAM
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	7.205722e-02	2.008403e-01	0	0	4.703968e+00	1.237282e+01	AIM2;DDX58
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	7.606266e-02	2.075877e-01	0	0	4.554175e+00	1.173246e+01	TP53;EGFR
KEGG_2019_Human	Pathways in cancer	7/530	7.925067e-02	2.118742e-01	0	0	1.945960e+00	4.933279e+00	SMAD4;SMAD3;CTBP2;E2F3;TP53;EGFR;SKP1
KEGG_2019_Human	Breast cancer	3/147	8.438209e-02	2.210811e-01	0	0	2.998175e+00	7.412689e+00	E2F3;TP53;EGFR
KEGG_2019_Human	Cushing syndrome	3/155	9.522555e-02	2.445990e-01	0	0	2.839224e+00	6.676455e+00	KMT2A;E2F3;EGFR
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.335103e-01	3.299971e-01	0	0	3.219508e+00	6.482727e+00	SRRM1;PPP1CA
KEGG_2019_Human	Morphine addiction	2/91	1.335103e-01	3.299971e-01	0	0	3.219508e+00	6.482727e+00	ARRB1;ARRB2
KEGG_2019_Human	Small cell lung cancer	2/93	1.382612e-01	3.354114e-01	0	0	3.148431e+00	6.229520e+00	E2F3;TP53
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.551663e-01	3.695778e-01	0	0	2.922508e+00	5.445387e+00	SMAD4;SMAD3
KEGG_2019_Human	Longevity regulating pathway	2/102	1.600677e-01	3.744441e-01	0	0	2.863768e+00	5.246877e+00	EHMT2;TP53
KEGG_2019_Human	Epstein-Barr virus infection	3/201	1.669489e-01	3.770743e-01	0	0	2.174519e+00	3.892535e+00	DDX58;E2F3;TP53
KEGG_2019_Human	Proteoglycans in cancer	3/201	1.669489e-01	3.770743e-01	0	0	2.174519e+00	3.892535e+00	TP53;EGFR;PPP1CA
KEGG_2019_Human	Th17 cell differentiation	2/107	1.724420e-01	3.774230e-01	0	0	2.726708e+00	4.792719e+00	SMAD4;SMAD3
KEGG_2019_Human	Fatty acid elongation	1/27	1.728655e-01	3.774230e-01	0	0	5.488102e+00	9.632944e+00	ECHS1
KEGG_2019_Human	Butanoate metabolism	1/28	1.786632e-01	3.836866e-01	0	0	5.284572e+00	9.101368e+00	ECHS1
KEGG_2019_Human	beta-Alanine metabolism	1/31	1.958155e-01	4.023499e-01	0	0	4.755396e+00	7.754064e+00	ECHS1
KEGG_2019_Human	Circadian rhythm	1/31	1.958155e-01	4.023499e-01	0	0	4.755396e+00	7.754064e+00	SKP1
KEGG_2019_Human	Propanoate metabolism	1/32	2.014536e-01	4.023499e-01	0	0	4.601764e+00	7.372929e+00	ECHS1
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	2.027106e-01	4.023499e-01	0	0	2.445559e+00	3.903053e+00	TP53;MAP3K5
KEGG_2019_Human	Neurotrophin signaling pathway	2/119	2.027106e-01	4.023499e-01	0	0	2.445559e+00	3.903053e+00	TP53;MAP3K5
KEGG_2019_Human	Base excision repair	1/33	2.070523e-01	4.029822e-01	0	0	4.457734e+00	7.019967e+00	XRCC1
KEGG_2019_Human	Human cytomegalovirus infection	3/225	2.091816e-01	4.029822e-01	0	0	1.937068e+00	3.030645e+00	E2F3;TP53;EGFR
KEGG_2019_Human	Thyroid cancer	1/37	2.290604e-01	4.348827e-01	0	0	3.961631e+00	5.838531e+00	TP53
KEGG_2019_Human	Dopaminergic synapse	2/131	2.335240e-01	4.360275e-01	0	0	2.216717e+00	3.224149e+00	ARRB2;PPP1CA
KEGG_2019_Human	PI3K-Akt signaling pathway	4/354	2.363203e-01	4.360275e-01	0	0	1.639496e+00	2.365083e+00	YWHAQ;TP53;EGFR;YWHAG
KEGG_2019_Human	Spliceosome	2/134	2.412783e-01	4.389925e-01	0	0	2.166008e+00	3.079639e+00	PRPF40A;THOC2
KEGG_2019_Human	Ferroptosis	1/40	2.451674e-01	4.399579e-01	0	0	3.656336e+00	5.140129e+00	TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	2.490447e-01	4.408764e-01	0	0	2.117552e+00	2.943658e+00	PIAS4;SKP1
KEGG_2019_Human	Tryptophan metabolism	1/42	2.557193e-01	4.466564e-01	0	0	3.477628e+00	4.742353e+00	ECHS1
KEGG_2019_Human	Fatty acid degradation	1/44	2.661248e-01	4.587151e-01	0	0	3.315543e+00	4.389082e+00	ECHS1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.865044e-01	4.811805e-01	0	0	3.032757e+00	3.790950e+00	ECHS1
KEGG_2019_Human	Notch signaling pathway	1/48	2.865044e-01	4.811805e-01	0	0	3.032757e+00	3.790950e+00	CTBP2
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.905180e-01	4.817450e-01	0	0	1.891640e+00	2.338237e+00	EGFR;PPP1CA
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	3.137567e-01	5.135679e-01	0	0	1.784420e+00	2.068389e+00	PIAS4;EGFR
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.208257e-01	5.135679e-01	0	0	2.638689e+00	2.999813e+00	YWHAQ
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	3.214700e-01	5.135679e-01	0	0	1.751311e+00	1.987478e+00	MAP3K5;SKP1
KEGG_2019_Human	Influenza A	2/171	3.368317e-01	5.316259e-01	0	0	1.688620e+00	1.837509e+00	XPO1;DDX58
KEGG_2019_Human	Basal cell carcinoma	1/63	3.580467e-01	5.481372e-01	0	0	2.297285e+00	2.359523e+00	TP53
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.670310e-01	5.481372e-01	0	0	2.225270e+00	2.230408e+00	SMAD3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	2/186	3.747486e-01	5.481372e-01	0	0	1.549779e+00	1.521108e+00	E2F3;TP53
KEGG_2019_Human	Long-term potentiation	1/67	3.758904e-01	5.481372e-01	0	0	2.157619e+00	2.111139e+00	PPP1CA
KEGG_2019_Human	Amphetamine addiction	1/68	3.802739e-01	5.481372e-01	0	0	2.125309e+00	2.054884e+00	PPP1CA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.802739e-01	5.481372e-01	0	0	2.125309e+00	2.054884e+00	EGFR
KEGG_2019_Human	Renal cell carcinoma	1/69	3.846267e-01	5.481372e-01	0	0	2.093948e+00	2.000730e+00	TFE3
KEGG_2019_Human	Chemokine signaling pathway	2/190	3.847180e-01	5.481372e-01	0	0	1.516497e+00	1.448626e+00	ARRB1;ARRB2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.889493e-01	5.481372e-01	0	0	2.063497e+00	1.948573e+00	DDX58
KEGG_2019_Human	Huntington disease	2/193	3.921505e-01	5.481372e-01	0	0	1.492450e+00	1.397097e+00	TFAM;TP53
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.975041e-01	5.481372e-01	0	0	2.005168e+00	1.849868e+00	LMNA
KEGG_2019_Human	p53 signaling pathway	1/72	3.975041e-01	5.481372e-01	0	0	2.005168e+00	1.849868e+00	TP53
KEGG_2019_Human	Focal adhesion	2/199	4.068942e-01	5.552410e-01	0	0	1.446553e+00	1.300744e+00	EGFR;PPP1CA
KEGG_2019_Human	Pertussis	1/76	4.142585e-01	5.594626e-01	0	0	1.897842e+00	1.672502e+00	IRF8
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	4.429775e-01	5.872418e-01	0	0	1.343177e+00	1.093664e+00	EGFR;PPP1CA
KEGG_2019_Human	ErbB signaling pathway	1/85	4.502837e-01	5.872418e-01	0	0	1.693731e+00	1.351390e+00	EGFR
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.502837e-01	5.872418e-01	0	0	1.693731e+00	1.351390e+00	LMNA
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	4.527589e-01	5.872418e-01	0	0	1.167551e+00	9.251619e-01	DAXX;DDX58;TP53;PPP1CA
KEGG_2019_Human	Gap junction	1/88	4.617963e-01	5.930913e-01	0	0	1.635078e+00	1.263313e+00	EGFR
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.730694e-01	6.016708e-01	0	0	1.580336e+00	1.182902e+00	LMNA
KEGG_2019_Human	GnRH signaling pathway	1/93	4.804543e-01	6.051876e-01	0	0	1.545824e+00	1.133125e+00	EGFR
KEGG_2019_Human	Choline metabolism in cancer	1/99	5.019979e-01	6.188847e-01	0	0	1.450741e+00	9.997921e-01	EGFR
KEGG_2019_Human	HIF-1 signaling pathway	1/100	5.055012e-01	6.188847e-01	0	0	1.436015e+00	9.796562e-01	EGFR
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.055012e-01	6.188847e-01	0	0	1.436015e+00	9.796562e-01	PPP1CA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	5.158651e-01	6.257253e-01	0	0	1.393567e+00	9.224161e-01	SMAD3
KEGG_2019_Human	Insulin resistance	1/108	5.326612e-01	6.401708e-01	0	0	1.328111e+00	8.365371e-01	PPP1CA
KEGG_2019_Human	TNF signaling pathway	1/110	5.392165e-01	6.421578e-01	0	0	1.303610e+00	8.051595e-01	MAP3K5
KEGG_2019_Human	Serotonergic synapse	1/113	5.488786e-01	6.477756e-01	0	0	1.268499e+00	7.609450e-01	APP
KEGG_2019_Human	Thyroid hormone signaling pathway	1/116	5.583395e-01	6.530578e-01	0	0	1.235221e+00	7.198719e-01	TP53
KEGG_2019_Human	Platelet activation	1/124	5.826164e-01	6.754225e-01	0	0	1.154413e+00	6.236444e-01	PPP1CA
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	6.055678e-01	6.958718e-01	0	0	1.083475e+00	5.434590e-01	PPP1CA
KEGG_2019_Human	Estrogen signaling pathway	1/137	6.192715e-01	6.993497e-01	0	0	1.043377e+00	4.999983e-01	EGFR
KEGG_2019_Human	Insulin signaling pathway	1/137	6.192715e-01	6.993497e-01	0	0	1.043377e+00	4.999983e-01	PPP1CA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	6.402207e-01	7.158346e-01	0	0	9.850120e-01	4.392586e-01	PPP1CA
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	6.477780e-01	7.158346e-01	0	0	9.647629e-01	4.189070e-01	EGFR
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.502620e-01	7.158346e-01	0	0	9.581956e-01	4.123882e-01	MAP3K5
KEGG_2019_Human	Human papillomavirus infection	2/330	6.749898e-01	7.368639e-01	0	0	8.630258e-01	3.392189e-01	TP53;EGFR
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.899238e-01	7.462898e-01	0	0	8.587312e-01	3.187389e-01	PPP1CA
KEGG_2019_Human	Tight junction	1/170	6.985869e-01	7.462898e-01	0	0	8.382359e-01	3.006716e-01	MAP3K5
KEGG_2019_Human	Alzheimer disease	1/171	7.007149e-01	7.462898e-01	0	0	8.332628e-01	2.963534e-01	APP
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	7.151987e-01	7.555729e-01	0	0	8.000244e-01	2.681640e-01	AIM2
KEGG_2019_Human	Calcium signaling pathway	1/188	7.346906e-01	7.699558e-01	0	0	7.568576e-01	2.333436e-01	EGFR
KEGG_2019_Human	Rap1 signaling pathway	1/206	7.664969e-01	7.944267e-01	0	0	6.897701e-01	1.834268e-01	EGFR
KEGG_2019_Human	cAMP signaling pathway	1/212	7.762337e-01	7.944267e-01	0	0	6.699512e-01	1.696997e-01	PPP1CA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	1/212	7.762337e-01	7.944267e-01	0	0	6.699512e-01	1.696997e-01	SKP1
KEGG_2019_Human	Ras signaling pathway	1/232	8.058692e-01	8.183633e-01	0	0	6.113239e-01	1.319444e-01	EGFR
KEGG_2019_Human	Olfactory transduction	2/444	8.207025e-01	8.270156e-01	0	0	6.366975e-01	1.258080e-01	ARRB1;ARRB2
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.087915e-01	9.087915e-01	0	0	4.167752e-01	3.986020e-02	NR3C1
