Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	20/201	2.584355e-20	4.600151e-18	0	0	2.593396e+01	1.169680e+03	HDAC4;HDAC5;CREBBP;CDKN1A;HDAC2;GSN;YWHAB;EIF2AK2;CHD4;HLA-A;YWHAZ;HDAC7;YWHAQ;CCNE1;HIST4H4;DNAJA3;CDK2;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Hepatitis C	16/155	1.136892e-16	1.011834e-14	0	0	2.584303e+01	9.487770e+02	CDKN1A;YWHAB;EIF2AK1;EIF2AK2;BRAF;PPP2R2A;TYK2;EIF2S1;YWHAZ;PPP2CA;YWHAQ;CDK2;AKT1;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Prostate cancer	12/97	1.006023e-13	5.969071e-12	0	0	3.040051e+01	9.098144e+02	AR;CREBBP;CDKN1A;HSP90AA1;HSP90AB1;CCNE1;CDK2;AKT1;BRAF;HRAS;HSP90B1;MAPK3
KEGG_2019_Human	Pathways in cancer	20/530	3.312975e-12	1.474274e-10	0	0	9.050420e+00	2.392313e+02	CREBBP;HSP90AA1;CDKN1A;HDAC2;HSP90AB1;JUP;CUL1;FN1;BRAF;GLI1;HSP90B1;GNAI2;AR;CCNE1;CDK2;GNA12;AKT1;CALM1;HRAS;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	16/354	4.281208e-11	1.149348e-09	0	0	1.052071e+01	2.511735e+02	HSP90AA1;CDKN1A;HSP90AB1;YWHAB;FN1;PPP2R2A;YWHAZ;HSP90B1;PPP2CA;YWHAQ;CCNE1;CDK2;AKT1;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Cell cycle	11/124	4.545044e-11	1.149348e-09	0	0	2.070730e+01	4.931319e+02	CREBBP;CDKN1A;HDAC2;YWHAQ;YWHAB;CCNE1;CDK2;CUL1;SFN;YWHAZ;YWHAG
KEGG_2019_Human	Oocyte meiosis	11/125	4.962321e-11	1.149348e-09	0	0	2.052462e+01	4.869786e+02	PPP2CA;AR;YWHAQ;YWHAB;CCNE1;CDK2;CUL1;CALM1;YWHAZ;YWHAG;MAPK3
KEGG_2019_Human	Hepatitis B	12/163	5.165607e-11	1.149348e-09	0	0	1.705586e+01	4.039921e+02	CREBBP;CDKN1A;YWHAQ;YWHAB;CCNE1;CDK2;AKT1;BRAF;TYK2;YWHAZ;HRAS;MAPK3
KEGG_2019_Human	Human papillomavirus infection	15/330	1.689454e-10	3.341364e-09	0	0	1.047673e+01	2.357415e+02	CREBBP;CDKN1A;HDAC2;FN1;EIF2AK2;CHD4;PPP2R2A;HLA-A;TYK2;PPP2CA;CCNE1;CDK2;AKT1;HRAS;MAPK3
KEGG_2019_Human	Alcoholism	10/180	3.411471e-08	6.072419e-07	0	0	1.234418e+01	2.122401e+02	HDAC4;HDAC5;HDAC2;HIST4H4;BRAF;CALM1;HRAS;GNAI2;HDAC7;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	4.036823e-08	6.378329e-07	0	0	1.463092e+01	2.490947e+02	CUL4A;ITCH;HERC2;SMURF2;CUL1;NEDD4L;WWP1;WWP2;CUL4B
KEGG_2019_Human	Measles	9/138	4.299997e-08	6.378329e-07	0	0	1.451677e+01	2.462344e+02	CSNK2A1;CCNE1;EIF2AK1;CSNK2B;CDK2;AKT1;EIF2AK2;TYK2;EIF2S1
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	1.982011e-07	2.542307e-06	0	0	1.485360e+01	2.292503e+02	PPP2CA;PRKCE;GNA12;AKT1;PPP2R2A;HRAS;GNAI2;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	9/165	1.999567e-07	2.542307e-06	0	0	1.198785e+01	1.849146e+02	HSP90AA1;HSP90AB1;BAG2;HSPA5;EIF2AK1;CUL1;EIF2AK2;EIF2S1;HSP90B1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	5.510325e-07	6.124310e-06	0	0	1.055433e+01	1.521034e+02	CREBBP;CDKN1A;AKT1;EIF2AK2;HLA-A;TYK2;CALM1;HRAS;MAPK3
KEGG_2019_Human	Apelin signaling pathway	8/137	5.849060e-07	6.124310e-06	0	0	1.276938e+01	1.832638e+02	HDAC4;HDAC5;PRKCE;AKT1;CALM1;HRAS;GNAI2;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	8/137	5.849060e-07	6.124310e-06	0	0	1.276938e+01	1.832638e+02	HSP90AA1;HSP90AB1;AKT1;CALM1;HRAS;HSP90B1;GNAI2;MAPK3
KEGG_2019_Human	Long-term depression	6/60	6.814582e-07	6.738864e-06	0	0	2.249660e+01	3.194299e+02	PPP2CA;GNA12;BRAF;HRAS;GNAI2;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	8.431029e-07	7.898543e-06	0	0	1.553429e+01	2.172653e+02	HSP90AA1;HSP90AB1;CDK2;AKT1;BRAF;GNAI2;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	9/201	1.054089e-06	9.379253e-06	0	0	9.722368e+00	1.338073e+02	CDKN1A;CAV1;FN1;AKT1;BRAF;IQGAP1;EZR;HRAS;MAPK3
KEGG_2019_Human	Gastric cancer	8/149	1.106541e-06	9.379253e-06	0	0	1.167553e+01	1.601214e+02	CDKN1A;JUP;CCNE1;CDK2;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Renal cell carcinoma	6/69	1.571252e-06	1.269144e-05	0	0	1.927405e+01	2.575715e+02	CDKN1A;CREBBP;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	1.639905e-06	1.269144e-05	0	0	9.190407e+00	1.224242e+02	CUL4A;CUL1;AKT1;HLA-A;CALM1;HRAS;CUL4B;GNAI2;MAPK3
KEGG_2019_Human	Cellular senescence	8/160	1.891652e-06	1.402975e-05	0	0	1.082456e+01	1.426467e+02	CDKN1A;CCNE1;CDK2;AKT1;HLA-A;CALM1;HRAS;MAPK3
KEGG_2019_Human	Adherens junction	6/72	2.022228e-06	1.439826e-05	0	0	1.839518e+01	2.411849e+02	CREBBP;CSNK2A1;CTNND1;CSNK2B;IQGAP1;MAPK3
KEGG_2019_Human	Glioma	6/75	2.573632e-06	1.761948e-05	0	0	1.759272e+01	2.264217e+02	CDKN1A;AKT1;BRAF;CALM1;HRAS;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	6/76	2.782531e-06	1.834409e-05	0	0	1.734052e+01	2.218226e+02	CDKN1A;HDAC2;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Endocytosis	9/244	5.184308e-06	3.295739e-05	0	0	7.926047e+00	9.645899e+01	ITCH;SMURF2;CAV1;CHMP4B;NEDD4L;WWP1;HLA-A;AP2B1;HRAS
KEGG_2019_Human	FoxO signaling pathway	7/132	5.802562e-06	3.561573e-05	0	0	1.141419e+01	1.376232e+02	CREBBP;CDKN1A;CDK2;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	8.154824e-06	4.838529e-05	0	0	1.080506e+01	1.266018e+02	HSP90AA1;HSP90AB1;CAV1;AKT1;ARHGEF2;CALM1;HSP90B1
KEGG_2019_Human	Epstein-Barr virus infection	8/201	1.021909e-05	5.867733e-05	0	0	8.507340e+00	9.776000e+01	CDKN1A;HDAC2;CCNE1;CDK2;AKT1;EIF2AK2;HLA-A;TYK2
KEGG_2019_Human	Endometrial cancer	5/58	1.270348e-05	7.066311e-05	0	0	1.890890e+01	2.131720e+02	CDKN1A;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	8/214	1.610040e-05	8.684458e-05	0	0	7.965210e+00	8.790937e+01	GSN;GNA12;FN1;BRAF;IQGAP1;EZR;HRAS;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	1.717373e-05	8.990953e-05	0	0	1.236860e+01	1.357098e+02	CYLD;KSR1;AKT1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	8/219	1.901718e-05	9.671597e-05	0	0	7.774487e+00	8.450997e+01	CREBBP;CDKN1A;CCNE1;CDK2;AKT1;HLA-A;HRAS;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	8/225	2.309170e-05	1.123009e-04	0	0	7.557220e+00	8.068116e+01	CDKN1A;GNA12;AKT1;HLA-A;CALM1;HRAS;GNAI2;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	5/66	2.397436e-05	1.123009e-04	0	0	1.642242e+01	1.747103e+02	JUP;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	5/66	2.397436e-05	1.123009e-04	0	0	1.642242e+01	1.747103e+02	CDKN1A;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Long-term potentiation	5/67	2.580141e-05	1.167697e-04	0	0	1.615673e+01	1.706972e+02	CREBBP;BRAF;CALM1;HRAS;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	9/299	2.624037e-05	1.167697e-04	0	0	6.404864e+00	6.755986e+01	HDAC4;CREBBP;CDKN1A;CCNE1;PRKCE;CDCA5;EZR;BMI1;HRAS
KEGG_2019_Human	Influenza A	7/171	3.126424e-05	1.357326e-04	0	0	8.682675e+00	9.006570e+01	CREBBP;EIF2AK1;AKT1;EIF2AK2;TYK2;EIF2S1;MAPK3
KEGG_2019_Human	Melanoma	5/72	3.661903e-05	1.551949e-04	0	0	1.494723e+01	1.526851e+02	CDKN1A;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Thyroid cancer	4/37	3.992864e-05	1.652860e-04	0	0	2.407636e+01	2.438554e+02	CDKN1A;BRAF;HRAS;MAPK3
KEGG_2019_Human	Bladder cancer	4/41	6.025513e-05	2.437594e-04	0	0	2.146919e+01	2.086145e+02	CDKN1A;BRAF;HRAS;MAPK3
KEGG_2019_Human	Insulin signaling pathway	6/137	8.101555e-05	3.149155e-04	0	0	9.237420e+00	8.702453e+01	FLOT1;AKT1;BRAF;CALM1;HRAS;MAPK3
KEGG_2019_Human	ErbB signaling pathway	5/85	8.138266e-05	3.149155e-04	0	0	1.251010e+01	1.177995e+02	CDKN1A;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Colorectal cancer	5/86	8.605210e-05	3.258994e-04	0	0	1.235503e+01	1.156500e+02	CDKN1A;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	7/206	1.014153e-04	3.760819e-04	0	0	7.142879e+00	6.568796e+01	CTNND1;AKT1;BRAF;CALM1;HRAS;GNAI2;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	5/90	1.068248e-04	3.880573e-04	0	0	1.177124e+01	1.076400e+02	PPP2CA;CREBBP;SMURF2;CUL1;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	1.108203e-04	3.945203e-04	0	0	8.702246e+00	7.925658e+01	PPP2CA;AKT1;PPP2R2A;CALM1;GNAI2;MAPK3
KEGG_2019_Human	cAMP signaling pathway	7/212	1.212399e-04	4.231511e-04	0	0	6.931707e+00	6.250833e+01	CREBBP;AKT1;BRAF;CALM1;GLI1;GNAI2;MAPK3
KEGG_2019_Human	Small cell lung cancer	5/93	1.247771e-04	4.271217e-04	0	0	1.136823e+01	1.021888e+02	CDKN1A;CCNE1;CDK2;FN1;AKT1
KEGG_2019_Human	Cushing syndrome	6/155	1.596698e-04	5.362497e-04	0	0	8.114094e+00	7.093667e+01	CDKN1A;CCNE1;CDK2;BRAF;GNAI2;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	1.756384e-04	5.789561e-04	0	0	1.052685e+01	9.102653e+01	PRKCE;FN1;AKT1;HRAS;MAPK3
KEGG_2019_Human	Melanogenesis	5/101	1.840297e-04	5.955871e-04	0	0	1.041667e+01	8.958764e+01	CREBBP;CALM1;HRAS;GNAI2;MAPK3
KEGG_2019_Human	Hippo signaling pathway	6/160	1.897694e-04	5.993087e-04	0	0	7.848662e+00	6.726068e+01	PPP2CA;YWHAQ;YWHAB;PPP2R2A;YWHAZ;YWHAG
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	1.919134e-04	5.993087e-04	0	0	1.556471e+01	1.332100e+02	YWHAQ;ARHGEF2;EZR;YWHAZ
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	2.017274e-04	6.124225e-04	0	0	1.020305e+01	8.681361e+01	PPP2CA;AKT1;PPP2R2A;GNAI2;MAPK3
KEGG_2019_Human	Necroptosis	6/162	2.029940e-04	6.124225e-04	0	0	7.747253e+00	6.586973e+01	CYLD;HSP90AA1;HSP90AB1;CHMP4B;EIF2AK2;TYK2
KEGG_2019_Human	Ras signaling pathway	7/232	2.112438e-04	6.266900e-04	0	0	6.309141e+00	5.339109e+01	BRAP;KSR1;AKT1;KSR2;CALM1;HRAS;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	2.306716e-04	6.649774e-04	0	0	9.898490e+00	8.289506e+01	CDKN1A;GNA12;BRAF;GNAI2;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	2.316214e-04	6.649774e-04	0	0	7.552041e+00	6.321365e+01	PRKCE;GNA12;AKT1;CALM1;GNAI2;MAPK3
KEGG_2019_Human	Tight junction	6/170	2.633390e-04	7.440372e-04	0	0	7.366351e+00	6.071397e+01	PPP2CA;PRKCE;NEDD4L;PPP2R2A;ARHGEF2;EZR
KEGG_2019_Human	Tuberculosis	6/179	3.472132e-04	9.596061e-04	0	0	6.979946e+00	5.559926e+01	CREBBP;KSR1;AKT1;CALM1;HSPD1;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	3.504180e-04	9.596061e-04	0	0	9.002184e+00	7.162483e+01	CREBBP;HDAC2;AKT1;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	3.941516e-04	1.063015e-03	0	0	8.763955e+00	6.869867e+01	AKT1;BRAF;CALM1;HRAS;MAPK3
KEGG_2019_Human	p53 signaling pathway	4/72	5.410570e-04	1.437435e-03	0	0	1.166353e+01	8.773290e+01	CDKN1A;CCNE1;CDK2;SFN
KEGG_2019_Human	Autophagy	5/128	5.503099e-04	1.440517e-03	0	0	8.118995e+00	6.093329e+01	PPP2CA;AKT1;EIF2S1;HRAS;MAPK3
KEGG_2019_Human	Focal adhesion	6/199	6.082897e-04	1.554893e-03	0	0	6.250291e+00	4.628252e+01	CAV1;FN1;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Dopaminergic synapse	5/131	6.114749e-04	1.554893e-03	0	0	7.924483e+00	5.863829e+01	PPP2CA;AKT1;PPP2R2A;CALM1;GNAI2
KEGG_2019_Human	Pancreatic cancer	4/75	6.316528e-04	1.564803e-03	0	0	1.116901e+01	8.228403e+01	CDKN1A;AKT1;BRAF;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	6.329541e-04	1.564803e-03	0	0	7.861688e+00	5.790222e+01	PRKCE;GNA12;BRAF;CALM1;MAPK3
KEGG_2019_Human	Antigen processing and presentation	4/77	6.977159e-04	1.701280e-03	0	0	1.086192e+01	7.894114e+01	HSP90AA1;HSP90AB1;HSPA5;HLA-A
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	7.995386e-04	1.923214e-03	0	0	7.448364e+00	5.311783e+01	REST;AKT1;BMI1;HRAS;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	9.332881e-04	2.215004e-03	0	0	1.735178e+01	1.210598e+02	NEDD4L;SFN;MAPK3
KEGG_2019_Human	Breast cancer	5/147	1.027759e-03	2.407120e-03	0	0	7.025893e+00	4.834077e+01	CDKN1A;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Gap junction	4/88	1.150932e-03	2.660595e-03	0	0	9.434286e+00	6.384354e+01	GJA1;HRAS;GNAI2;MAPK3
KEGG_2019_Human	mTOR signaling pathway	5/152	1.193016e-03	2.722524e-03	0	0	6.785199e+00	4.567301e+01	AKT1;BRAF;FNIP1;HRAS;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	5/153	1.228295e-03	2.767552e-03	0	0	6.739012e+00	4.516572e+01	CDKN1A;CALM1;HRAS;GNAI2;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	1.303537e-03	2.900370e-03	0	0	9.107586e+00	6.049873e+01	GSN;PRKCE;AKT1;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	4/93	1.412799e-03	3.104670e-03	0	0	8.902022e+00	5.841669e+01	HSP90AA1;HSP90AB1;HSP90B1;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	1.581532e-03	3.433082e-03	0	0	6.349804e+00	4.095218e+01	CREBBP;CDKN1A;AKT1;TYK2;HRAS
KEGG_2019_Human	HIF-1 signaling pathway	4/100	1.845537e-03	3.927995e-03	0	0	8.250000e+00	5.193362e+01	CREBBP;CDKN1A;AKT1;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	5/168	1.855234e-03	3.927995e-03	0	0	6.114210e+00	3.845682e+01	CDKN1A;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Hedgehog signaling pathway	3/47	1.875728e-03	3.927995e-03	0	0	1.340144e+01	8.414441e+01	SMURF2;CUL1;GLI1
KEGG_2019_Human	Th17 cell differentiation	4/107	2.362535e-03	4.882419e-03	0	0	7.686602e+00	4.648872e+01	HSP90AA1;HSP90AB1;TYK2;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	2.386351e-03	4.882419e-03	0	0	5.757868e+00	3.476595e+01	HSP90AA1;HSP90AB1;IFI16;TYK2;MAPK3
KEGG_2019_Human	Cholinergic synapse	4/112	2.787696e-03	5.638748e-03	0	0	7.328889e+00	4.311248e+01	AKT1;HRAS;GNAI2;MAPK3
KEGG_2019_Human	Toxoplasmosis	4/113	2.878604e-03	5.642876e-03	0	0	7.261284e+00	4.248178e+01	AKT1;TYK2;GNAI2;MAPK3
KEGG_2019_Human	Serotonergic synapse	4/113	2.878604e-03	5.642876e-03	0	0	7.261284e+00	4.248178e+01	BRAF;HRAS;GNAI2;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	2.884841e-03	5.642876e-03	0	0	5.501144e+00	3.217226e+01	CDKN1A;HDAC2;JUP;FUS;BMI1
KEGG_2019_Human	Chemokine signaling pathway	5/190	3.160508e-03	6.114896e-03	0	0	5.381108e+00	3.097916e+01	AKT1;BRAF;HRAS;GNAI2;MAPK3
KEGG_2019_Human	Huntington disease	5/193	3.379383e-03	6.468066e-03	0	0	5.294434e+00	3.012566e+01	CREBBP;REST;HDAC2;ATP5F1B;AP2B1
KEGG_2019_Human	VEGF signaling pathway	3/59	3.594965e-03	6.807487e-03	0	0	1.052334e+01	5.922767e+01	AKT1;HRAS;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	4.156185e-03	7.787379e-03	0	0	3.342287e+00	1.832628e+01	ALYREF;EIF2AK1;AKT1;EIF2AK2;HLA-A;TYK2;EIF2S1;ZNF189
KEGG_2019_Human	Osteoclast differentiation	4/127	4.372064e-03	8.106535e-03	0	0	6.430244e+00	3.493243e+01	CYLD;AKT1;TYK2;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	4.722945e-03	8.538431e-03	0	0	9.502076e+00	5.088668e+01	AKT1;HRAS;MAPK3
KEGG_2019_Human	Mitophagy	3/65	4.722945e-03	8.538431e-03	0	0	9.502076e+00	5.088668e+01	CSNK2A1;CSNK2B;HRAS
KEGG_2019_Human	Relaxin signaling pathway	4/130	4.748903e-03	8.538431e-03	0	0	6.276190e+00	3.357663e+01	AKT1;HRAS;GNAI2;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	4.879216e-03	8.685004e-03	0	0	6.226457e+00	3.314200e+01	BRAF;HLA-A;HRAS;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	5.358353e-03	9.443433e-03	0	0	9.062148e+00	4.738686e+01	AKT1;HRAS;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	3/70	5.809134e-03	1.013751e-02	0	0	8.790749e+00	4.525762e+01	AKT1;HRAS;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	3/71	6.042786e-03	1.044287e-02	0	0	8.661037e+00	4.424828e+01	AKT1;HRAS;MAPK3
KEGG_2019_Human	Apoptosis	4/143	6.634339e-03	1.135493e-02	0	0	5.685468e+00	2.851544e+01	AKT1;EIF2S1;HRAS;MAPK3
KEGG_2019_Human	Gastric acid secretion	3/75	7.033265e-03	1.192306e-02	0	0	8.178218e+00	4.054028e+01	EZR;CALM1;GNAI2
KEGG_2019_Human	Pertussis	3/76	7.295013e-03	1.225012e-02	0	0	8.065781e+00	3.968819e+01	CALM1;GNAI2;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	7.474662e-03	1.243448e-02	0	0	5.486667e+00	2.686402e+01	GNA12;AKT1;HRAS;MAPK3
KEGG_2019_Human	Wnt signaling pathway	4/158	9.359565e-03	1.542595e-02	0	0	5.127792e+00	2.395375e+01	CREBBP;CSNK2A1;CSNK2B;CUL1
KEGG_2019_Human	RNA transport	4/165	1.084812e-02	1.771528e-02	0	0	4.903106e+00	2.218049e+01	EEF1A1;ALYREF;EIF3F;EIF2S1
KEGG_2019_Human	mRNA surveillance pathway	3/91	1.192104e-02	1.929041e-02	0	0	6.685869e+00	2.961472e+01	PPP2CA;ALYREF;PPP2R2A
KEGG_2019_Human	GnRH signaling pathway	3/93	1.263927e-02	2.026837e-02	0	0	6.536634e+00	2.857128e+01	CALM1;HRAS;MAPK3
KEGG_2019_Human	Circadian entrainment	3/97	1.414880e-02	2.244802e-02	0	0	6.257215e+00	2.664401e+01	CALM1;GNAI2;MAPK3
KEGG_2019_Human	Prion diseases	2/35	1.425071e-02	2.244802e-02	0	0	1.180214e+01	5.017028e+01	HSPA5;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	3/99	1.494033e-02	2.332788e-02	0	0	6.126238e+00	2.575281e+01	AKT1;HRAS;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	3/101	1.575649e-02	2.438830e-02	0	0	6.000606e+00	2.490554e+01	AKT1;HRAS;MAPK3
KEGG_2019_Human	Longevity regulating pathway	3/102	1.617383e-02	2.481846e-02	0	0	5.939694e+00	2.449744e+01	HDAC2;AKT1;HRAS
KEGG_2019_Human	Glucagon signaling pathway	3/103	1.659735e-02	2.525067e-02	0	0	5.880000e+00	2.409925e+01	CREBBP;AKT1;CALM1
KEGG_2019_Human	MAPK signaling pathway	5/295	1.900580e-02	2.866977e-02	0	0	3.414490e+00	1.353166e+01	GNA12;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	TNF signaling pathway	3/110	1.973584e-02	2.952084e-02	0	0	5.493384e+00	2.156328e+01	ITCH;AKT1;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	2.068858e-02	3.068807e-02	0	0	5.392043e+00	2.091128e+01	CTNND1;EZR;GNAI2
KEGG_2019_Human	Type I diabetes mellitus	2/43	2.105450e-02	3.097274e-02	0	0	9.495457e+00	3.665855e+01	HLA-A;HSPD1
KEGG_2019_Human	Type II diabetes mellitus	2/46	2.389098e-02	3.485733e-02	0	0	8.846702e+00	3.303584e+01	PRKCE;MAPK3
KEGG_2019_Human	AMPK signaling pathway	3/120	2.474918e-02	3.569967e-02	0	0	5.021325e+00	1.857370e+01	PPP2CA;AKT1;PPP2R2A
KEGG_2019_Human	Nucleotide excision repair	2/47	2.486944e-02	3.569967e-02	0	0	8.649673e+00	3.195289e+01	CUL4A;CUL4B
KEGG_2019_Human	Notch signaling pathway	2/48	2.586405e-02	3.683041e-02	0	0	8.461211e+00	3.092489e+01	HDAC2;CREBBP
KEGG_2019_Human	Platelet activation	3/124	2.692920e-02	3.804284e-02	0	0	4.854349e+00	1.754626e+01	AKT1;GNAI2;MAPK3
KEGG_2019_Human	Legionellosis	2/55	3.326301e-02	4.625637e-02	0	0	7.341102e+00	2.498404e+01	EEF1A1;HSPD1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	3.326301e-02	4.625637e-02	0	0	7.341102e+00	2.498404e+01	AKT1;GNAI2
KEGG_2019_Human	Viral myocarditis	2/59	3.781786e-02	5.218279e-02	0	0	6.824561e+00	2.235026e+01	CAV1;HLA-A
KEGG_2019_Human	Basal cell carcinoma	2/63	4.259619e-02	5.814517e-02	0	0	6.375763e+00	2.012185e+01	CDKN1A;GLI1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	4.279223e-02	5.814517e-02	0	0	4.018039e+00	1.266244e+01	ITCH;AKT1;EIF2S1
KEGG_2019_Human	Renin secretion	2/69	5.015879e-02	6.763837e-02	0	0	5.803044e+00	1.736596e+01	CALM1;GNAI2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	5.410824e-02	7.241554e-02	0	0	5.553501e+00	1.619828e+01	GJA1;JUP
KEGG_2019_Human	Thyroid hormone synthesis	2/74	5.680055e-02	7.489257e-02	0	0	5.398693e+00	1.548458e+01	HSPA5;HSP90B1
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	5.680055e-02	7.489257e-02	0	0	5.398693e+00	1.548458e+01	CAV1;FN1
KEGG_2019_Human	Alzheimer disease	3/171	5.984134e-02	7.832176e-02	0	0	3.487977e+00	9.822348e+00	ATP5F1B;CALM1;MAPK3
KEGG_2019_Human	Axon guidance	3/181	6.849585e-02	8.899461e-02	0	0	3.290355e+00	8.821383e+00	HRAS;GNAI2;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	8.295957e-02	1.070058e-01	0	0	4.315033e+00	1.074185e+01	TYK2;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	8.762232e-02	1.122070e-01	0	0	4.175206e+00	1.016545e+01	CSNK2A1;CSNK2B
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	9.236189e-02	1.174315e-01	0	0	4.044118e+00	9.633254e+00	PRKCE;CALM1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	9.556255e-02	1.206393e-01	0	0	3.961184e+00	9.300759e+00	PRKCE;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	9.717480e-02	1.218107e-01	0	0	3.920974e+00	9.140748e+00	CSNK2A1;CSNK2B
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.020577e-01	1.270369e-01	0	0	3.805075e+00	8.684007e+00	AKT1;MAPK3
KEGG_2019_Human	Insulin resistance	2/108	1.086714e-01	1.343300e-01	0	0	3.660747e+00	8.124758e+00	PRKCE;AKT1
KEGG_2019_Human	Protein export	1/23	1.130599e-01	1.387908e-01	0	0	8.770521e+00	1.911831e+01	HSPA5
KEGG_2019_Human	Glutamatergic synapse	2/114	1.187980e-01	1.448359e-01	0	0	3.463585e+00	7.378582e+00	GNAI2;MAPK3
KEGG_2019_Human	Phototransduction	1/28	1.359100e-01	1.645713e-01	0	0	7.144552e+00	1.425883e+01	CALM1
KEGG_2019_Human	Circadian rhythm	1/31	1.493392e-01	1.796106e-01	0	0	6.429126e+00	1.222521e+01	CUL1
KEGG_2019_Human	Spliceosome	2/134	1.540543e-01	1.840381e-01	0	0	2.935829e+00	5.491321e+00	ALYREF;CRNKL1
KEGG_2019_Human	Parkinson disease	2/142	1.686760e-01	2.001622e-01	0	0	2.766947e+00	4.924545e+00	ATP5F1B;GNAI2
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	1.797932e-01	2.106436e-01	0	0	2.652431e+00	4.551434e+00	GNAI2;MAPK3
KEGG_2019_Human	Allograft rejection	1/38	1.798754e-01	2.106436e-01	0	0	5.210968e+00	8.939368e+00	HLA-A
KEGG_2019_Human	Graft-versus-host disease	1/41	1.926277e-01	2.241028e-01	0	0	4.819417e+00	7.937562e+00	HLA-A
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.051835e-01	2.371602e-01	0	0	4.482502e+00	7.099613e+00	AKT1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.216243e-01	2.545105e-01	0	0	4.100186e+00	6.178045e+00	AP2B1
KEGG_2019_Human	Cocaine addiction	1/49	2.256816e-01	2.575084e-01	0	0	4.014563e+00	5.976200e+00	GNAI2
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.417023e-01	2.740319e-01	0	0	3.705004e+00	5.261285e+00	HLA-A
KEGG_2019_Human	Shigellosis	1/65	2.878210e-01	3.242540e-01	0	0	3.008495e+00	3.746830e+00	MAPK3
KEGG_2019_Human	Amphetamine addiction	1/68	2.989097e-01	3.346284e-01	0	0	2.873352e+00	3.469899e+00	CALM1
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.025678e-01	3.366067e-01	0	0	2.830954e+00	3.384264e+00	AKT1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.062070e-01	3.385394e-01	0	0	2.789785e+00	3.301694e+00	CYLD
KEGG_2019_Human	Leishmaniasis	1/74	3.205766e-01	3.522385e-01	0	0	2.636388e+00	2.999244e+00	MAPK3
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.346515e-01	3.650673e-01	0	0	2.498928e+00	2.735491e+00	AP2B1
KEGG_2019_Human	RNA degradation	1/79	3.381249e-01	3.650673e-01	0	0	2.466766e+00	2.674813e+00	HSPD1
KEGG_2019_Human	Thermogenesis	2/231	3.384051e-01	3.650673e-01	0	0	1.683963e+00	1.824593e+00	ATP5F1B;HRAS
KEGG_2019_Human	ECM-receptor interaction	1/82	3.484375e-01	3.736258e-01	0	0	2.375045e+00	2.504001e+00	FN1
KEGG_2019_Human	Salmonella infection	1/86	3.619406e-01	3.857810e-01	0	0	2.262821e+00	2.299649e+00	MAPK3
KEGG_2019_Human	GABAergic synapse	1/89	3.718857e-01	3.940217e-01	0	0	2.185349e+00	2.161679e+00	GNAI2
KEGG_2019_Human	Salivary secretion	1/90	3.751665e-01	3.951457e-01	0	0	2.160685e+00	2.118304e+00	CALM1
KEGG_2019_Human	Morphine addiction	1/91	3.784303e-01	3.962388e-01	0	0	2.136570e+00	2.076155e+00	GNAI2
KEGG_2019_Human	Amoebiasis	1/96	3.944978e-01	4.106468e-01	0	0	2.023608e+00	1.882242e+00	FN1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.039401e-01	4.180311e-01	0	0	1.961363e+00	1.777953e+00	CALM1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.012785e-01	5.128021e-01	0	0	1.453663e+00	1.003890e+00	HIST4H4
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.012785e-01	5.128021e-01	0	0	1.453663e+00	1.003890e+00	ATP5F1B
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.317287e-01	5.408441e-01	0	0	1.331715e+00	8.411404e-01	HLA-A
KEGG_2019_Human	Phagosome	1/152	5.486333e-01	5.548678e-01	0	0	1.269530e+00	7.621306e-01	HLA-A
KEGG_2019_Human	Calcium signaling pathway	1/188	6.264755e-01	6.300149e-01	0	0	1.023259e+00	4.785229e-01	CALM1
KEGG_2019_Human	Olfactory transduction	1/444	9.037590e-01	9.037590e-01	0	0	4.263297e-01	4.314140e-02	CALM1
