Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Transcriptional misregulation in cancer	17/186	8.563680e-16	1.147533e-13	0	0	1.963331e+01	6.811548e+02	SMAD1;HDAC2;TAF15;FUS;HDAC1;TRAF1;PML;CCND2;HIST1H3A;TLX3;WT1;PAX7;SIN3A;MYC;HIST3H3;TCF3;MEN1
KEGG_2019_Human	Wnt signaling pathway	14/158	5.290137e-13	3.544392e-11	0	0	1.845166e+01	5.215870e+02	TCF7L2;CREBBP;CTBP2;CSNK2A1;CTBP1;CHD8;CSNK2A2;CCND2;APC;CCND1;MYC;RUVBL1;CSNK2B;PPARD
KEGG_2019_Human	Cell cycle	11/124	1.812923e-10	8.097722e-09	0	0	1.798520e+01	4.034243e+02	CREBBP;HDAC2;CCND2;DBF4;CCND1;HDAC1;MYC;CDC16;CHEK1;E2F3;BUB3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	6.764844e-09	2.266223e-07	0	0	1.076019e+01	2.024155e+02	ATF2;CREBBP;CCND2;CCND1;MYC;SRF;CDC16;CHEK1;E2F3;TCF3;FOS;BUB3
KEGG_2019_Human	Cushing syndrome	10/155	2.778868e-08	7.447367e-07	0	0	1.260345e+01	2.192828e+02	ATF2;KMT2D;TCF7L2;APC;CCND1;RBBP5;WDR5;E2F3;ASH2L;MEN1
KEGG_2019_Human	Pathways in cancer	16/530	9.107157e-08	2.033932e-06	0	0	5.910735e+00	9.582259e+01	TCF7L2;CREBBP;HDAC2;CTBP2;CTBP1;HDAC1;TRAF1;FOS;PML;AR;CCND2;APC;CCND1;MYC;E2F3;PPARD
KEGG_2019_Human	Viral carcinogenesis	10/201	3.192143e-07	5.439637e-06	0	0	9.545763e+00	1.427798e+02	ATF2;CREBBP;HDAC2;CCND2;CCND1;HIST4H4;HDAC1;SRF;CHEK1;TRAF1
KEGG_2019_Human	Chronic myeloid leukemia	7/76	3.247544e-07	5.439637e-06	0	0	1.810824e+01	2.705406e+02	HDAC2;CCND1;CTBP2;HDAC1;CTBP1;MYC;E2F3
KEGG_2019_Human	Hippo signaling pathway	9/160	4.549794e-07	6.774138e-06	0	0	1.078917e+01	1.575544e+02	SOX2;SMAD1;TCF7L2;CCND2;APC;CCND1;MYC;TEAD1;SMAD7
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	1.709960e-06	2.291347e-05	0	0	1.096516e+01	1.456068e+02	SOX2;SMAD1;APC;MYC;PAX6;HNF1A;TCF3;SMAD5
KEGG_2019_Human	Adherens junction	6/72	4.221022e-06	5.141973e-05	0	0	1.608442e+01	1.990516e+02	TCF7L2;CREBBP;CSNK2A1;CSNK2A2;CSNK2B;IQGAP1
KEGG_2019_Human	Notch signaling pathway	5/48	9.178398e-06	1.024921e-04	0	0	2.041469e+01	2.367831e+02	HDAC2;CREBBP;CTBP2;HDAC1;CTBP1
KEGG_2019_Human	Measles	7/138	1.781651e-05	1.836471e-04	0	0	9.508081e+00	1.039745e+02	HSPA8;CCND2;CCND1;CSNK2A1;CSNK2B;CSNK2A2;FOS
KEGG_2019_Human	Epstein-Barr virus infection	8/201	2.574720e-05	2.464375e-04	0	0	7.419312e+00	7.840124e+01	HDAC2;CCND2;CCND1;HDAC1;SIN3A;MYC;E2F3;RUNX3
KEGG_2019_Human	Acute myeloid leukemia	5/66	4.402123e-05	3.932563e-04	0	0	1.437763e+01	1.442197e+02	TCF7L2;CCND1;MYC;PML;PPARD
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	6.494043e-05	5.438761e-04	0	0	9.629221e+00	9.284533e+01	CREBBP;HDAC2;CCND1;SIN3A;HDAC1;MYC
KEGG_2019_Human	Colorectal cancer	5/86	1.561949e-04	1.231183e-03	0	0	1.081667e+01	9.480171e+01	TCF7L2;CCND1;APC;MYC;FOS
KEGG_2019_Human	Nucleotide excision repair	4/47	1.688234e-04	1.256796e-03	0	0	1.618849e+01	1.406239e+02	RPA1;XPC;RAD23A;RAD23B
KEGG_2019_Human	TGF-beta signaling pathway	5/90	1.934543e-04	1.364362e-03	0	0	1.030557e+01	8.811746e+01	SMAD1;CREBBP;MYC;SMAD5;SMAD7
KEGG_2019_Human	Breast cancer	6/147	2.385534e-04	1.589766e-03	0	0	7.500380e+00	6.256005e+01	TCF7L2;APC;CCND1;MYC;E2F3;FOS
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	2.491425e-04	1.589766e-03	0	0	9.730580e+00	8.073935e+01	UBE2I;CSNK2A1;CSNK2A2;CSNK2B;TRAF1
KEGG_2019_Human	Prostate cancer	5/97	2.745356e-04	1.672171e-03	0	0	9.518084e+00	7.805238e+01	AR;TCF7L2;CREBBP;CCND1;E2F3
KEGG_2019_Human	Endometrial cancer	4/58	3.820253e-04	2.225713e-03	0	0	1.288369e+01	1.013950e+02	TCF7L2;CCND1;APC;MYC
KEGG_2019_Human	MicroRNAs in cancer	8/299	4.011933e-04	2.239996e-03	0	0	4.896220e+00	3.829366e+01	CREBBP;UBE2I;CCND2;APC;CCND1;HDAC1;MYC;E2F3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	4.428766e-04	2.373819e-03	0	0	6.645216e+00	5.131581e+01	HSPA8;BAG2;NGLY1;RAD23A;RAD23B;UBXN6
KEGG_2019_Human	Maturity onset diabetes of the young	3/26	4.714167e-04	2.429609e-03	0	0	2.252439e+01	1.725316e+02	PAX6;HNF1B;HNF1A
KEGG_2019_Human	Alcoholism	6/180	7.004381e-04	3.476248e-03	0	0	6.067734e+00	4.407483e+01	ATF2;HDAC2;HIST1H3A;HIST4H4;HDAC1;HIST3H3
KEGG_2019_Human	Human papillomavirus infection	8/330	7.664971e-04	3.668236e-03	0	0	4.417843e+00	3.169219e+01	HES6;TCF7L2;CREBBP;HDAC2;CCND2;APC;CCND1;HDAC1
KEGG_2019_Human	Thyroid cancer	3/37	1.343857e-03	6.209545e-03	0	0	1.522864e+01	1.006950e+02	TCF7L2;CCND1;MYC
KEGG_2019_Human	Bladder cancer	3/41	1.812379e-03	8.095293e-03	0	0	1.362288e+01	8.600283e+01	CCND1;MYC;E2F3
KEGG_2019_Human	Gastric cancer	5/149	1.911546e-03	8.262813e-03	0	0	6.065020e+00	3.796607e+01	TCF7L2;APC;CCND1;MYC;E2F3
KEGG_2019_Human	Small cell lung cancer	4/93	2.244352e-03	9.398224e-03	0	0	7.803272e+00	4.759480e+01	CCND1;MYC;E2F3;TRAF1
KEGG_2019_Human	Cellular senescence	5/160	2.605540e-03	1.058007e-02	0	0	5.631459e+00	3.350783e+01	CCND2;CCND1;MYC;CHEK1;E2F3
KEGG_2019_Human	Hepatitis B	5/163	2.822901e-03	1.112555e-02	0	0	5.523692e+00	3.242402e+01	ATF2;CREBBP;MYC;E2F3;FOS
KEGG_2019_Human	Longevity regulating pathway	4/102	3.136839e-03	1.196291e-02	0	0	7.083423e+00	4.083267e+01	ATF2;HSPA8;HDAC2;HDAC1
KEGG_2019_Human	Hepatocellular carcinoma	5/168	3.213915e-03	1.196291e-02	0	0	5.352896e+00	3.072705e+01	TCF7L2;APC;CCND1;MYC;E2F3
KEGG_2019_Human	Fanconi anemia pathway	3/54	3.989211e-03	1.444741e-02	0	0	1.014373e+01	5.603563e+01	FANCD2;FANCA;RPA1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	5/186	4.947326e-03	1.744583e-02	0	0	4.816164e+00	2.556857e+01	CREBBP;CCND1;MYC;E2F3;FOS
KEGG_2019_Human	Lysine degradation	3/59	5.118134e-03	1.758538e-02	0	0	9.235714e+00	4.871807e+01	KMT2D;KMT2C;KMT5A
KEGG_2019_Human	Huntington disease	5/193	5.772799e-03	1.933888e-02	0	0	4.635191e+00	2.389255e+01	CREBBP;HDAC2;POLR2A;HDAC1;SIN3A
KEGG_2019_Human	Mitophagy	3/65	6.703452e-03	2.190884e-02	0	0	8.339411e+00	4.173986e+01	CSNK2A1;CSNK2A2;CSNK2B
KEGG_2019_Human	Amphetamine addiction	3/68	7.593693e-03	2.422750e-02	0	0	7.953311e+00	3.881564e+01	ATF2;HDAC1;FOS
KEGG_2019_Human	MAPK signaling pathway	6/295	8.139105e-03	2.504628e-02	0	0	3.631920e+00	1.747344e+01	ATF2;HSPA8;DAXX;MYC;SRF;FOS
KEGG_2019_Human	Prolactin signaling pathway	3/70	8.224151e-03	2.504628e-02	0	0	7.715120e+00	3.703782e+01	CCND2;CCND1;FOS
KEGG_2019_Human	p53 signaling pathway	3/72	8.884554e-03	2.645623e-02	0	0	7.490737e+00	3.538206e+01	CCND2;CCND1;CHEK1
KEGG_2019_Human	Antigen processing and presentation	3/77	1.066843e-02	3.107760e-02	0	0	6.982844e+00	3.170537e+01	HSPA8;HSPA4;RFXANK
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	1.560193e-02	4.448210e-02	0	0	4.380191e+00	1.822317e+01	CREBBP;CCND2;CCND1;MYC
KEGG_2019_Human	Influenza A	4/171	1.864583e-02	5.205294e-02	0	0	4.142242e+00	1.649496e+01	ATF2;HSPA8;CREBBP;PML
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	2.196114e-02	6.005698e-02	0	0	5.266371e+00	2.010954e+01	CSNK2A1;CSNK2A2;CSNK2B
KEGG_2019_Human	TNF signaling pathway	3/110	2.738454e-02	7.339056e-02	0	0	4.821211e+00	1.734564e+01	ATF2;TRAF1;FOS
KEGG_2019_Human	Basal transcription factors	2/45	2.897323e-02	7.612574e-02	0	0	7.954691e+00	2.817061e+01	TAF15;TAF1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.139708e-02	8.090785e-02	0	0	7.600383e+00	2.630523e+01	CCND2;CCND1
KEGG_2019_Human	FoxO signaling pathway	3/132	4.335689e-02	1.081794e-01	0	0	3.994540e+00	1.253602e+01	CREBBP;CCND2;CCND1
KEGG_2019_Human	Systemic lupus erythematosus	3/133	4.417278e-02	1.081794e-01	0	0	3.963612e+00	1.236507e+01	HIST1H3A;HIST4H4;HIST3H3
KEGG_2019_Human	Human cytomegalovirus infection	4/225	4.440198e-02	1.081794e-01	0	0	3.121537e+00	9.721937e+00	ATF2;CCND1;MYC;E2F3
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	4.751276e-02	1.116967e-01	0	0	3.844517e+00	1.171331e+01	UBE2I;CDC16;PML
KEGG_2019_Human	Estrogen signaling pathway	3/137	4.751276e-02	1.116967e-01	0	0	3.844517e+00	1.171331e+01	ATF2;HSPA8;FOS
KEGG_2019_Human	Apoptosis	3/143	5.274917e-02	1.212682e-01	0	0	3.678634e+00	1.082330e+01	DAXX;TRAF1;FOS
KEGG_2019_Human	Basal cell carcinoma	2/63	5.339420e-02	1.212682e-01	0	0	5.602318e+00	1.641509e+01	TCF7L2;APC
KEGG_2019_Human	Non-small cell lung cancer	2/66	5.798502e-02	1.294999e-01	0	0	5.338901e+00	1.520290e+01	CCND1;E2F3
KEGG_2019_Human	Hepatitis C	3/155	6.401572e-02	1.406247e-01	0	0	3.386156e+00	9.307278e+00	CCND1;MYC;E2F3
KEGG_2019_Human	Melanoma	2/72	6.755609e-02	1.460083e-01	0	0	4.879803e+00	1.315008e+01	CCND1;E2F3
KEGG_2019_Human	Glioma	2/75	7.252455e-02	1.518483e-01	0	0	4.678555e+00	1.227573e+01	CCND1;E2F3
KEGG_2019_Human	Pancreatic cancer	2/75	7.252455e-02	1.518483e-01	0	0	4.678555e+00	1.227573e+01	CCND1;E2F3
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.026826e-01	2.116841e-01	0	0	3.791571e+00	8.630042e+00	FOS;RUNX3
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.045506e-01	2.122695e-01	0	0	3.749716e+00	8.467172e+00	FOS;ELAVL1
KEGG_2019_Human	Pantothenate and CoA biosynthesis	1/19	1.063869e-01	2.127739e-01	0	0	9.432099e+00	2.113424e+01	BCAT1
KEGG_2019_Human	Proteoglycans in cancer	3/201	1.160568e-01	2.287001e-01	0	0	2.593412e+00	5.585370e+00	CCND1;MYC;IQGAP1
KEGG_2019_Human	Melanogenesis	2/101	1.198155e-01	2.326852e-01	0	0	3.445315e+00	7.310277e+00	TCF7L2;CREBBP
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.221264e-01	2.334897e-01	0	0	8.083435e+00	1.699703e+01	OGT
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.237147e-01	2.334897e-01	0	0	3.376750e+00	7.056655e+00	ATF2;CREBBP
KEGG_2019_Human	Mismatch repair	1/23	1.273115e-01	2.369409e-01	0	0	7.715618e+00	1.590280e+01	RPA1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.296204e-01	2.379334e-01	0	0	3.278846e+00	6.699158e+00	ATF2;FOS
KEGG_2019_Human	PI3K-Akt signaling pathway	4/354	1.571451e-01	2.822430e-01	0	0	1.958095e+00	3.623623e+00	ATF2;CCND2;CCND1;MYC
KEGG_2019_Human	AMPK signaling pathway	2/120	1.579718e-01	2.822430e-01	0	0	2.887785e+00	5.328941e+00	CCND1;ELAVL1
KEGG_2019_Human	RNA polymerase	1/31	1.677142e-01	2.929969e-01	0	0	5.655840e+00	1.009847e+01	POLR2A
KEGG_2019_Human	Oocyte meiosis	2/125	1.683639e-01	2.929969e-01	0	0	2.769694e+00	4.934564e+00	AR;CDC16
KEGG_2019_Human	Osteoclast differentiation	2/127	1.725535e-01	2.964381e-01	0	0	2.725103e+00	4.788137e+00	FOS;FOSL2
KEGG_2019_Human	Relaxin signaling pathway	2/130	1.788699e-01	3.031472e-01	0	0	2.660830e+00	4.579545e+00	ATF2;FOS
KEGG_2019_Human	Dopaminergic synapse	2/131	1.809834e-01	3.031472e-01	0	0	2.640070e+00	4.512803e+00	ATF2;FOS
KEGG_2019_Human	Spliceosome	2/134	1.873464e-01	3.099311e-01	0	0	2.579676e+00	4.320431e+00	HSPA8;SF3B3
KEGG_2019_Human	DNA replication	1/36	1.920182e-01	3.137858e-01	0	0	4.846642e+00	7.997761e+00	RPA1
KEGG_2019_Human	Primary immunodeficiency	1/37	1.967939e-01	3.158881e-01	0	0	4.711776e+00	7.659456e+00	RFXANK
KEGG_2019_Human	Fluid shear stress and atherosclerosis	2/139	1.980194e-01	3.158881e-01	0	0	2.484898e+00	4.024020e+00	SUMO2;FOS
KEGG_2019_Human	Homologous recombination	1/41	2.156183e-01	3.399159e-01	0	0	4.239744e+00	6.504808e+00	RPA1
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.282507e-01	3.556465e-01	0	0	2.252912e+00	3.328250e+00	CCND1;FOS
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.430378e-01	3.737379e-01	0	0	3.685619e+00	5.213449e+00	BCAT1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.475144e-01	3.737379e-01	0	0	3.607019e+00	5.036433e+00	BCAT1
KEGG_2019_Human	Cocaine addiction	1/49	2.519647e-01	3.737379e-01	0	0	3.531695e+00	4.868322e+00	ATF2
KEGG_2019_Human	RNA transport	2/165	2.544111e-01	3.737379e-01	0	0	2.085784e+00	2.855029e+00	UBE2I;SUMO2
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.563890e-01	3.737379e-01	0	0	3.459445e+00	4.708511e+00	ALG13
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.565962e-01	3.737379e-01	0	0	2.072960e+00	2.819748e+00	ATF2;SRF
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.607872e-01	3.757580e-01	0	0	3.390085e+00	4.556446e+00	DAXX
KEGG_2019_Human	Tight junction	2/170	2.653395e-01	3.782499e-01	0	0	2.023194e+00	2.684262e+00	CCND1;HSPA4
KEGG_2019_Human	Legionellosis	1/55	2.781240e-01	3.923012e-01	0	0	3.138335e+00	4.016091e+00	HSPA8
KEGG_2019_Human	Tuberculosis	2/179	2.850090e-01	3.978250e-01	0	0	1.919443e+00	2.409351e+00	CREBBP;RFXANK
KEGG_2019_Human	Viral myocarditis	1/59	2.950574e-01	4.076051e-01	0	0	2.921309e+00	3.565706e+00	CCND1
KEGG_2019_Human	Central carbon metabolism in cancer	1/65	3.197219e-01	4.327549e-01	0	0	2.646635e+00	3.017967e+00	MYC
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.197219e-01	4.327549e-01	0	0	2.646635e+00	3.017967e+00	ATF2
KEGG_2019_Human	Long-term potentiation	1/67	3.277517e-01	4.358079e-01	0	0	2.566175e+00	2.862565e+00	CREBBP
KEGG_2019_Human	Focal adhesion	2/199	3.284820e-01	4.358079e-01	0	0	1.722825e+00	1.917975e+00	CCND2;CCND1
KEGG_2019_Human	Renal cell carcinoma	1/69	3.356875e-01	4.379004e-01	0	0	2.490447e+00	2.718509e+00	CREBBP
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.435304e-01	4.379004e-01	0	0	2.419048e+00	2.584703e+00	FOS
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.474174e-01	4.379004e-01	0	0	2.384856e+00	2.521337e+00	TCF7L2
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.551230e-01	4.379004e-01	0	0	2.319283e+00	2.401133e+00	ATF2
KEGG_2019_Human	Leishmaniasis	1/74	3.551230e-01	4.379004e-01	0	0	2.319283e+00	2.401133e+00	FOS
KEGG_2019_Human	PPAR signaling pathway	1/74	3.551230e-01	4.379004e-01	0	0	2.319283e+00	2.401133e+00	PPARD
KEGG_2019_Human	cAMP signaling pathway	2/212	3.563824e-01	4.379004e-01	0	0	1.615107e+00	1.666388e+00	CREBBP;FOS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	2/212	3.563824e-01	4.379004e-01	0	0	1.615107e+00	1.666388e+00	CHEK1;FOS
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	3.606406e-01	4.379004e-01	0	0	1.599707e+00	1.631499e+00	APC;IQGAP1
KEGG_2019_Human	Pertussis	1/76	3.627384e-01	4.379004e-01	0	0	2.257208e+00	2.288975e+00	FOS
KEGG_2019_Human	ErbB signaling pathway	1/85	3.959188e-01	4.695855e-01	0	0	2.014449e+00	1.866479e+00	MYC
KEGG_2019_Human	Insulin secretion	1/86	3.994981e-01	4.695855e-01	0	0	1.990649e+00	1.826512e+00	ATF2
KEGG_2019_Human	Salmonella infection	1/86	3.994981e-01	4.695855e-01	0	0	1.990649e+00	1.826512e+00	FOS
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.170815e-01	4.859907e-01	0	0	1.879582e+00	1.643645e+00	FOS
KEGG_2019_Human	Endocytosis	2/244	4.231132e-01	4.887686e-01	0	0	1.399259e+00	1.203525e+00	HSPA8;PML
KEGG_2019_Human	Circadian entrainment	1/97	4.375089e-01	4.910405e-01	0	0	1.761574e+00	1.456220e+00	FOS
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.408438e-01	4.910405e-01	0	0	1.743325e+00	1.427896e+00	ATF2
KEGG_2019_Human	Choline metabolism in cancer	1/99	4.441590e-01	4.910405e-01	0	0	1.725449e+00	1.400327e+00	FOS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	1/99	4.441590e-01	4.910405e-01	0	0	1.725449e+00	1.400327e+00	CDC16
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	4.474548e-01	4.910405e-01	0	0	1.707934e+00	1.373486e+00	CCND1
KEGG_2019_Human	HIF-1 signaling pathway	1/100	4.474548e-01	4.910405e-01	0	0	1.707934e+00	1.373486e+00	CREBBP
KEGG_2019_Human	T cell receptor signaling pathway	1/101	4.507312e-01	4.910405e-01	0	0	1.690769e+00	1.347347e+00	FOS
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.572263e-01	4.935973e-01	0	0	1.657449e+00	1.297081e+00	FOS
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	4.604452e-01	4.935973e-01	0	0	1.641275e+00	1.272909e+00	FOS
KEGG_2019_Human	Th17 cell differentiation	1/107	4.699889e-01	4.992110e-01	0	0	1.594582e+00	1.203983e+00	FOS
KEGG_2019_Human	Insulin resistance	1/108	4.731328e-01	4.992110e-01	0	0	1.579599e+00	1.182139e+00	OGT
KEGG_2019_Human	Cholinergic synapse	1/112	4.855245e-01	5.075140e-01	0	0	1.522369e+00	1.099950e+00	FOS
KEGG_2019_Human	Toxoplasmosis	1/113	4.885769e-01	5.075140e-01	0	0	1.508700e+00	1.080619e+00	HSPA8
KEGG_2019_Human	Apelin signaling pathway	1/137	5.566827e-01	5.738114e-01	0	0	1.240950e+00	7.268989e-01	CCND1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	5.773222e-01	5.905433e-01	0	0	1.171534e+00	6.435877e-01	ATF2
KEGG_2019_Human	Ribosome	1/153	5.970085e-01	6.060541e-01	0	0	1.109424e+00	5.722675e-01	RPLP2
KEGG_2019_Human	Thermogenesis	1/231	7.471293e-01	7.527468e-01	0	0	7.302861e-01	2.128909e-01	ATF2
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	7.905036e-01	7.905036e-01	0	0	6.823364e-01	1.604071e-01	DAXX;PML
