Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	22/530	1.864140e-11	3.579149e-09	0	0	7.102362e+00	1.754684e+02	NCOA1;HSP90AA1;CDKN1A;TGFB1;HSP90AB1;CDKN2A;CUL1;AXIN1;KEAP1;TRAF2;AXIN2;ESR1;NFKB1;HSP90B1;CCNA1;MSH2;MYC;DVL1;RARA;AKT1;MAPK1;RXRG
KEGG_2019_Human	Cellular senescence	13/160	1.004529e-10	8.885688e-09	0	0	1.372698e+01	3.160134e+02	CDKN1A;TGFB1;FBXW11;CDKN2A;NFKB1;CCNA2;PPP1CC;CCNA1;MYC;AKT1;MAPK1;BTRC;SLC25A4
KEGG_2019_Human	Spliceosome	12/134	1.746703e-10	8.885688e-09	0	0	1.516752e+01	3.407857e+02	EFTUD2;HNRNPM;SNW1;SF3B3;PUF60;U2AF2;THOC2;HNRNPC;SRSF6;USP39;PRPF8;HSPA1A
KEGG_2019_Human	Hepatocellular carcinoma	13/168	1.851185e-10	8.885688e-09	0	0	1.301321e+01	2.916263e+02	CDKN1A;TGFB1;CDKN2A;AXIN1;KEAP1;AXIN2;ARID1A;ACTB;MYC;DVL1;AKT1;MAPK1;BRD7
KEGG_2019_Human	Hippo signaling pathway	12/160	1.368031e-09	5.253238e-08	0	0	1.248649e+01	2.548479e+02	PPP2CA;PPP1CC;PPP2CB;TGFB1;FBXW11;MYC;DVL1;AXIN1;AXIN2;BTRC;ACTB;AMOT
KEGG_2019_Human	Cell cycle	10/124	1.691254e-08	4.962629e-07	0	0	1.332389e+01	2.384338e+02	CCNA2;CCNA1;CDKN1A;FZR1;TGFB1;PRKDC;CDKN2A;MYC;CUL1;SMC1A
KEGG_2019_Human	Viral carcinogenesis	12/201	1.809292e-08	4.962629e-07	0	0	9.757440e+00	1.739532e+02	CCNA2;CCNA1;CDKN1A;SNW1;DDX3X;CDKN2A;SRC;EIF2AK2;MAPK1;TRAF2;HIST1H2BH;NFKB1
KEGG_2019_Human	Estrogen signaling pathway	10/137	4.400273e-08	1.056066e-06	0	0	1.195215e+01	2.024576e+02	NCOA1;HSP90AA1;HSP90AB1;SRC;RARA;AKT1;MAPK1;ESR1;HSP90B1;HSPA1A
KEGG_2019_Human	Th17 cell differentiation	9/107	6.245862e-08	1.332451e-06	0	0	1.385403e+01	2.298212e+02	HSP90AA1;TGFB1;HSP90AB1;RARA;MAPK1;NFKBIE;RXRG;NFKB1;NFKBIB
KEGG_2019_Human	Ribosome	10/153	1.252096e-07	2.404024e-06	0	0	1.060624e+01	1.685679e+02	RPL4;RPS15;RPL7A;RPL3;RPS19;RPL27A;RPS6;RPS20;RPL15;RPS2
KEGG_2019_Human	Colorectal cancer	8/86	1.579420e-07	2.756805e-06	0	0	1.537063e+01	2.407200e+02	CDKN1A;TGFB1;MSH2;MYC;AXIN1;AKT1;MAPK1;AXIN2
KEGG_2019_Human	Epstein-Barr virus infection	11/201	1.760054e-07	2.816087e-06	0	0	8.827825e+00	1.372970e+02	CCNA2;CCNA1;CDKN1A;SNW1;MYC;AKT1;EIF2AK2;TRAF2;NFKBIE;NFKB1;NFKBIB
KEGG_2019_Human	Hepatitis B	10/163	2.264883e-07	3.345058e-06	0	0	9.907994e+00	1.515980e+02	CCNA2;CCNA1;CDKN1A;TGFB1;DDX3X;SRC;MYC;AKT1;MAPK1;NFKB1
KEGG_2019_Human	Shigellosis	7/65	3.514077e-07	4.524795e-06	0	0	1.796915e+01	2.670452e+02	FBXW11;SRC;MAPK1;BTRC;ACTB;NFKB1;NFKBIB
KEGG_2019_Human	Influenza A	10/171	3.534996e-07	4.524795e-06	0	0	9.411849e+00	1.398166e+02	NXF1;AKT1;EIF2AK2;TRIM25;MAPK1;RAE1;ACTB;NFKB1;HSPA1A;NFKBIB
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	5.227801e-07	6.273361e-06	0	0	1.059089e+01	1.531877e+02	CUL7;FZR1;UBE2I;FBXW11;SIAH1;CUL1;HUWE1;KEAP1;BTRC
KEGG_2019_Human	Breast cancer	9/147	9.465793e-07	1.069078e-05	0	0	9.818453e+00	1.361860e+02	NCOA1;CDKN1A;MYC;DVL1;AXIN1;AKT1;MAPK1;AXIN2;ESR1
KEGG_2019_Human	Chronic myeloid leukemia	7/76	1.035095e-06	1.071239e-05	0	0	1.509611e+01	2.080397e+02	CDKN1A;TGFB1;CDKN2A;MYC;AKT1;MAPK1;NFKB1
KEGG_2019_Human	Gastric cancer	9/149	1.060080e-06	1.071239e-05	0	0	9.677208e+00	1.331310e+02	CDKN1A;TGFB1;MYC;DVL1;AXIN1;AKT1;MAPK1;AXIN2;RXRG
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	1.276425e-06	1.225368e-05	0	0	5.859261e+00	7.951865e+01	HSP90AA1;CDKN1A;HSP90AB1;RPS6;NFKB1;HSP90B1;GHR;PPP2CA;NR4A1;PPP2CB;MYC;AKT1;MAPK1
KEGG_2019_Human	Hepatitis C	9/155	1.474003e-06	1.323839e-05	0	0	9.276691e+00	1.245630e+02	PPP2CA;PPP2CB;CDKN1A;MYC;AKT1;EIF2AK2;MAPK1;TRAF2;NFKB1
KEGG_2019_Human	Proteoglycans in cancer	10/201	1.552105e-06	1.323839e-05	0	0	7.921466e+00	1.059567e+02	PPP1CC;CDKN1A;TGFB1;SRC;MYC;RPS6;AKT1;MAPK1;ESR1;ACTB
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	1.585848e-06	1.323839e-05	0	0	1.108418e+01	1.480224e+02	NCOA1;SRC;MYC;AKT1;MAPK1;ESR1;RXRG;ACTB
KEGG_2019_Human	AMPK signaling pathway	8/120	2.048854e-06	1.639083e-05	0	0	1.068615e+01	1.399696e+02	CCNA2;PPP2CA;CCNA1;PPP2CB;AKT1;ELAVL1;FBP1;FBP2
KEGG_2019_Human	Oocyte meiosis	8/125	2.785076e-06	2.138938e-05	0	0	1.022688e+01	1.308145e+02	PPP2CA;PPP1CC;PPP2CB;FBXW11;CUL1;MAPK1;BTRC;SMC1A
KEGG_2019_Human	Endometrial cancer	6/58	3.170116e-06	2.341009e-05	0	0	1.705626e+01	2.159619e+02	CDKN1A;MYC;AXIN1;AKT1;MAPK1;AXIN2
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	3.352569e-06	2.384049e-05	0	0	7.232609e+00	9.117271e+01	CCNA2;CCNA1;CDKN1A;TGFB1;CDKN2A;MYC;AKT1;MAPK1;SLC25A4;NFKB1
KEGG_2019_Human	Human papillomavirus infection	12/330	3.682659e-06	2.525252e-05	0	0	5.761203e+00	7.208345e+01	CCNA2;PPP2CA;CCNA1;PPP2CB;CDKN1A;DVL1;AXIN1;AKT1;EIF2AK2;MAPK1;AXIN2;NFKB1
KEGG_2019_Human	IL-17 signaling pathway	7/93	4.063419e-06	2.690264e-05	0	0	1.210159e+01	1.502229e+02	HSP90AA1;HSP90AB1;MAPK1;TRAF2;ELAVL1;NFKB1;HSP90B1
KEGG_2019_Human	Prostate cancer	7/97	5.383434e-06	3.445398e-05	0	0	1.156140e+01	1.402651e+02	CDKN1A;HSP90AA1;HSP90AB1;AKT1;MAPK1;NFKB1;HSP90B1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	6.140850e-06	3.699963e-05	0	0	9.127458e+00	1.095345e+02	HSP90AA1;HSP90AB1;SRC;KEAP1;AKT1;ACTB;NFKB1;HSP90B1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	6.166606e-06	3.699963e-05	0	0	1.130892e+01	1.356660e+02	CCNA2;CCNA1;HSP90AA1;FZR1;HSP90AB1;AKT1;MAPK1
KEGG_2019_Human	Acute myeloid leukemia	6/66	6.797184e-06	3.954725e-05	0	0	1.477612e+01	1.758211e+02	CCNA1;MYC;RARA;AKT1;MAPK1;NFKB1
KEGG_2019_Human	Adipocytokine signaling pathway	6/69	8.815201e-06	4.977996e-05	0	0	1.407036e+01	1.637654e+02	AKT1;TRAF2;NFKBIE;RXRG;NFKB1;NFKBIB
KEGG_2019_Human	Bladder cancer	5/41	9.572057e-06	5.250957e-05	0	0	2.039506e+01	2.356988e+02	CDKN1A;SRC;CDKN2A;MYC;MAPK1
KEGG_2019_Human	Pancreatic cancer	6/75	1.430664e-05	7.630206e-05	0	0	1.284296e+01	1.432605e+02	CDKN1A;TGFB1;CDKN2A;AKT1;MAPK1;NFKB1
KEGG_2019_Human	Wnt signaling pathway	8/158	1.570103e-05	8.147563e-05	0	0	7.963636e+00	8.809203e+01	FBXW11;MYC;SIAH1;DVL1;CUL1;AXIN1;AXIN2;BTRC
KEGG_2019_Human	RNA transport	8/165	2.148411e-05	1.085513e-04	0	0	7.605868e+00	8.174936e+01	FXR1;NXF1;UBE2I;FXR2;THOC2;RANGAP1;RAE1;EIF4G1
KEGG_2019_Human	TGF-beta signaling pathway	6/90	4.059709e-05	1.998626e-04	0	0	1.054158e+01	1.065945e+02	PPP2CA;PPP2CB;TGFB1;MYC;CUL1;MAPK1
KEGG_2019_Human	Small cell lung cancer	6/93	4.885605e-05	2.310007e-04	0	0	1.017653e+01	1.010187e+02	CDKN1A;MYC;AKT1;TRAF2;RXRG;NFKB1
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	5.053140e-05	2.310007e-04	0	0	6.701396e+00	6.629634e+01	CCNA1;CDKN1A;EWSR1;FUS;MYC;RARA;RXRG;NFKB1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	5.053140e-05	2.310007e-04	0	0	6.701396e+00	6.629634e+01	CDKN1A;SRC;MYC;AKT1;EIF2AK2;MAPK1;TRAF2;NFKB1
KEGG_2019_Human	Apoptosis	7/143	6.707345e-05	2.994908e-04	0	0	7.633127e+00	7.335223e+01	TUBA1C;TUBA1A;AKT1;MAPK1;TRAF2;ACTB;NFKB1
KEGG_2019_Human	HIF-1 signaling pathway	6/100	7.340718e-05	3.203223e-04	0	0	9.415370e+00	8.962951e+01	CDKN1A;RPS6;AKT1;MAPK1;GAPDH;NFKB1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	6/103	8.655366e-05	3.692956e-04	0	0	9.122788e+00	8.534137e+01	PPP2CA;PPP2CB;TGFB1;AKT1;MAPK1;NFKB1
KEGG_2019_Human	Non-small cell lung cancer	5/66	9.921936e-05	4.141330e-04	0	0	1.202125e+01	1.108140e+02	CDKN1A;CDKN2A;AKT1;MAPK1;RXRG
KEGG_2019_Human	Cushing syndrome	7/155	1.112833e-04	4.546042e-04	0	0	7.009957e+00	6.381466e+01	NR4A1;CDKN1A;CDKN2A;DVL1;AXIN1;MAPK1;AXIN2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	1.260037e-04	4.946629e-04	0	0	5.839572e+00	5.243468e+01	FBXW11;CUL1;AKT1;MAPK1;TRAF2;BTRC;SAMHD1;NFKB1
KEGG_2019_Human	Thyroid cancer	4/37	1.269463e-04	4.946629e-04	0	0	1.767112e+01	1.585408e+02	CDKN1A;MYC;MAPK1;RXRG
KEGG_2019_Human	Prolactin signaling pathway	5/70	1.313948e-04	4.946629e-04	0	0	1.127920e+01	1.008057e+02	SRC;AKT1;MAPK1;ESR1;NFKB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	1.313948e-04	4.946629e-04	0	0	1.127920e+01	1.008057e+02	DDX3X;TRIM25;TRAF2;NFKB1;NFKBIB
KEGG_2019_Human	B cell receptor signaling pathway	5/71	1.405603e-04	5.189918e-04	0	0	1.110774e+01	9.852429e+01	AKT1;MAPK1;NFKBIE;NFKB1;NFKBIB
KEGG_2019_Human	Toxoplasmosis	6/113	1.444525e-04	5.232995e-04	0	0	8.266006e+00	7.309266e+01	TGFB1;AKT1;MAPK1;NFKB1;NFKBIB;HSPA1A
KEGG_2019_Human	Protein processing in endoplasmic reticulum	7/165	1.640714e-04	5.833649e-04	0	0	6.562958e+00	5.719755e+01	HSP90AA1;HSP90AB1;CUL1;EIF2AK2;TRAF2;HSPA1A;HSP90B1
KEGG_2019_Human	Human cytomegalovirus infection	8/225	1.894896e-04	6.573260e-04	0	0	5.486105e+00	4.702238e+01	CDKN1A;CDKN2A;SRC;MYC;AKT1;MAPK1;TRAF2;NFKB1
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	1.917201e-04	6.573260e-04	0	0	7.824726e+00	6.697554e+01	PPP2CA;PPP2CB;AKT1;MAPK1;TRAF2;NFKB1
KEGG_2019_Human	Tight junction	7/170	1.971963e-04	6.642401e-04	0	0	6.360026e+00	5.425936e+01	PPP2CA;PPP2CB;TUBA1C;TUBA1A;SRC;ACTB;AMOT
KEGG_2019_Human	ErbB signaling pathway	5/85	3.274627e-04	1.084014e-03	0	0	9.157407e+00	7.348029e+01	CDKN1A;SRC;MYC;AKT1;MAPK1
KEGG_2019_Human	Insulin signaling pathway	6/137	4.097845e-04	1.333536e-03	0	0	6.743420e+00	5.259786e+01	PPP1CC;RPS6;AKT1;MAPK1;FBP1;FBP2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	4.426674e-04	1.416536e-03	0	0	6.641342e+00	5.128904e+01	MYC;DVL1;AXIN1;AKT1;MAPK1;AXIN2
KEGG_2019_Human	T cell receptor signaling pathway	5/101	7.232341e-04	2.276409e-03	0	0	7.625000e+00	5.514230e+01	AKT1;MAPK1;NFKBIE;NFKB1;NFKBIB
KEGG_2019_Human	Necroptosis	6/162	9.887571e-04	3.031704e-03	0	0	5.655568e+00	3.913123e+01	HSP90AA1;HSP90AB1;HIST1H2AE;EIF2AK2;TRAF2;SLC25A4
KEGG_2019_Human	Basal cell carcinoma	4/63	9.947780e-04	3.031704e-03	0	0	9.870887e+00	6.823735e+01	CDKN1A;DVL1;AXIN1;AXIN2
KEGG_2019_Human	TNF signaling pathway	5/110	1.062898e-03	3.188695e-03	0	0	6.968254e+00	4.770993e+01	BAG4;AKT1;MAPK1;TRAF2;NFKB1
KEGG_2019_Human	MAPK signaling pathway	8/295	1.134151e-03	3.350108e-03	0	0	4.133249e+00	2.803116e+01	NR4A1;TGFB1;MYC;AKT1;MAPK1;TRAF2;NFKB1;HSPA1A
KEGG_2019_Human	Circadian rhythm	3/31	1.307178e-03	3.802700e-03	0	0	1.550991e+01	1.029840e+02	FBXW11;CUL1;BTRC
KEGG_2019_Human	Renal cell carcinoma	4/69	1.397801e-03	4.005639e-03	0	0	8.957014e+00	5.887315e+01	CDKN1A;TGFB1;AKT1;MAPK1
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	1.508665e-03	4.259759e-03	0	0	6.415205e+00	4.167657e+01	AKT1;MAPK1;NFKBIE;NFKB1;NFKBIB
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	1.602409e-03	4.458878e-03	0	0	5.125304e+00	3.298772e+01	HSP90AA1;HSP90AB1;MAPK1;TRAF2;NFKB1;NFKBIB
KEGG_2019_Human	Melanoma	4/72	1.636783e-03	4.489462e-03	0	0	8.560554e+00	5.491614e+01	CDKN1A;CDKN2A;AKT1;MAPK1
KEGG_2019_Human	Platelet activation	5/124	1.808887e-03	4.829395e-03	0	0	6.144102e+00	3.880027e+01	PPP1CC;SRC;AKT1;MAPK1;ACTB
KEGG_2019_Human	Leishmaniasis	4/74	1.811023e-03	4.829395e-03	0	0	8.315126e+00	5.250057e+01	TGFB1;MAPK1;NFKB1;NFKBIB
KEGG_2019_Human	Glioma	4/75	1.902788e-03	5.004593e-03	0	0	8.197597e+00	5.135332e+01	CDKN1A;CDKN2A;AKT1;MAPK1
KEGG_2019_Human	Osteoclast differentiation	5/127	2.008794e-03	5.212006e-03	0	0	5.992107e+00	3.721231e+01	TGFB1;AKT1;MAPK1;TRAF2;NFKB1
KEGG_2019_Human	Relaxin signaling pathway	5/130	2.224390e-03	5.624515e-03	0	0	5.847407e+00	3.571756e+01	TGFB1;SRC;AKT1;MAPK1;NFKB1
KEGG_2019_Human	Chemokine signaling pathway	6/190	2.226370e-03	5.624515e-03	0	0	4.788125e+00	2.924291e+01	GSK3A;SRC;AKT1;MAPK1;NFKB1;NFKBIB
KEGG_2019_Human	Dopaminergic synapse	5/131	2.299864e-03	5.734725e-03	0	0	5.800705e+00	3.523874e+01	PPP2CA;PPP1CC;PPP2CB;GSK3A;AKT1
KEGG_2019_Human	Herpes simplex virus 1 infection	10/492	2.463908e-03	6.065004e-03	0	0	3.092563e+00	1.857395e+01	PPP1CC;NXF1;SRC;AKT1;EIF2AK2;TRAF2;SRSF6;ZNF587;NFKB1;ZNF189
KEGG_2019_Human	Measles	5/138	2.881407e-03	7.002913e-03	0	0	5.493456e+00	3.213384e+01	AKT1;EIF2AK2;NFKB1;NFKBIB;HSPA1A
KEGG_2019_Human	Gap junction	4/88	3.404329e-03	8.170389e-03	0	0	6.924370e+00	3.934917e+01	TUBA1C;TUBA1A;SRC;MAPK1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	3.562565e-03	8.444600e-03	0	0	5.216931e+00	2.940927e+01	PPP2CA;PPP1CC;PPP2CB;AKT1;MAPK1
KEGG_2019_Human	Non-homologous end-joining	2/13	3.607646e-03	8.447171e-03	0	0	2.615152e+01	1.470944e+02	XRCC5;PRKDC
KEGG_2019_Human	mRNA surveillance pathway	4/91	3.839561e-03	8.881876e-03	0	0	6.684584e+00	3.718231e+01	PPP2CA;PPP1CC;NXF1;PPP2CB
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	3.992627e-03	9.035318e-03	0	0	6.608289e+00	3.649960e+01	MAPK1;NFKBIE;NFKB1;NFKBIB
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	4.000010e-03	9.035318e-03	0	0	5.070988e+00	2.799925e+01	GSK3A;TGFB1;AKT1;TRAF2;NFKB1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	4.346369e-03	9.703521e-03	0	0	9.861977e+00	5.363352e+01	FBXW11;CUL1;BTRC
KEGG_2019_Human	Oxytocin signaling pathway	5/153	4.474623e-03	9.766899e-03	0	0	4.932933e+00	2.668388e+01	PPP1CC;CDKN1A;SRC;MAPK1;ACTB
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	4.476495e-03	9.766899e-03	0	0	6.389463e+00	3.456006e+01	UBE2I;TRIM25;TRAF2;NFKB1
KEGG_2019_Human	MicroRNAs in cancer	7/299	5.160679e-03	1.113315e-02	0	0	3.527037e+00	1.857580e+01	CDKN1A;UBE2I;CDKN2A;MYC;MAPK1;NFKB1;EZH2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	5.368142e-03	1.145204e-02	0	0	6.055147e+00	3.165191e+01	TGFB1;AKT1;MAPK1;NFKB1
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	6.161586e-03	1.300027e-02	0	0	5.811765e+00	2.957852e+01	SRC;AKT1;MAPK1;NFKB1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	6.752460e-03	1.409209e-02	0	0	8.341381e+00	4.168896e+01	TUBA1C;TUBA1A;ACTB
KEGG_2019_Human	VEGF signaling pathway	3/59	8.199508e-03	1.692802e-02	0	0	7.744004e+00	3.719973e+01	SRC;AKT1;MAPK1
KEGG_2019_Human	Tuberculosis	5/179	8.579474e-03	1.735579e-02	0	0	4.190294e+00	1.993902e+01	TGFB1;SRC;AKT1;MAPK1;NFKB1
KEGG_2019_Human	Long-term depression	3/60	8.587501e-03	1.735579e-02	0	0	7.607760e+00	3.619352e+01	PPP2CA;PPP2CB;MAPK1
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	1.068793e-02	2.137587e-02	0	0	6.992465e+00	3.173628e+01	MYC;AKT1;MAPK1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	3/68	1.207844e-02	2.390785e-02	0	0	6.668725e+00	2.945131e+01	FBP1;GAPDH;FBP2
KEGG_2019_Human	Autophagy	4/128	1.257844e-02	2.464347e-02	0	0	4.681214e+00	2.048392e+01	PPP2CA;PPP2CB;AKT1;MAPK1
KEGG_2019_Human	Focal adhesion	5/199	1.312783e-02	2.546004e-02	0	0	3.754486e+00	1.626827e+01	PPP1CC;SRC;AKT1;MAPK1;ACTB
KEGG_2019_Human	FoxO signaling pathway	4/132	1.394695e-02	2.640511e-02	0	0	4.534007e+00	1.937152e+01	CDKN1A;TGFB1;AKT1;MAPK1
KEGG_2019_Human	Adherens junction	3/72	1.408686e-02	2.640511e-02	0	0	6.280863e+00	2.677226e+01	SRC;MAPK1;ACTB
KEGG_2019_Human	p53 signaling pathway	3/72	1.408686e-02	2.640511e-02	0	0	6.280863e+00	2.677226e+01	CDKN1A;CDKN2A;SIAH1
KEGG_2019_Human	Folate biosynthesis	2/26	1.416524e-02	2.640511e-02	0	0	1.197826e+01	5.099103e+01	GGH;PCBD1
KEGG_2019_Human	Antigen processing and presentation	3/77	1.684845e-02	3.110483e-02	0	0	5.855001e+00	2.390888e+01	HSP90AA1;HSP90AB1;HSPA1A
KEGG_2019_Human	Pentose phosphate pathway	2/30	1.861797e-02	3.404428e-02	0	0	1.026501e+01	4.089199e+01	FBP1;FBP2
KEGG_2019_Human	mTOR signaling pathway	4/152	2.219078e-02	4.000210e-02	0	0	3.917329e+00	1.491750e+01	RPS6;DVL1;AKT1;MAPK1
KEGG_2019_Human	Fructose and mannose metabolism	2/33	2.229284e-02	4.000210e-02	0	0	9.270220e+00	3.525919e+01	FBP1;FBP2
KEGG_2019_Human	Salmonella infection	3/86	2.253011e-02	4.005354e-02	0	0	5.217747e+00	1.979041e+01	MAPK1;ACTB;NFKB1
KEGG_2019_Human	Prion diseases	2/35	2.489505e-02	4.385183e-02	0	0	8.707510e+00	3.215759e+01	MAPK1;HSPA1A
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	2.722717e-02	4.752379e-02	0	0	3.667535e+00	1.321611e+01	GHR;CDKN1A;MYC;AKT1
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	2.941791e-02	5.088504e-02	0	0	3.576253e+00	1.261041e+01	PPP1CC;AKT1;MAPK1;SLC25A4
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	3.403682e-02	5.834884e-02	0	0	4.415760e+00	1.492665e+01	NOP56;NXF1;EIF6
KEGG_2019_Human	Longevity regulating pathway	3/102	3.489383e-02	5.928863e-02	0	0	4.370936e+00	1.466644e+01	AKT1;NFKB1;HSPA1A
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	3.664117e-02	6.171145e-02	0	0	4.283949e+00	1.416523e+01	AKT1;MAPK1;NFKB1
KEGG_2019_Human	Alcoholism	4/180	3.789071e-02	6.326101e-02	0	0	3.289439e+00	1.076649e+01	PPP1CC;HIST1H2AE;MAPK1;HIST1H2BH
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	3.843278e-02	6.361288e-02	0	0	4.200340e+00	1.368826e+01	CDKN1A;MAPK1;RXRG
KEGG_2019_Human	Insulin resistance	3/108	4.026842e-02	6.608151e-02	0	0	4.119917e+00	1.323395e+01	PPP1CC;AKT1;NFKB1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	4.450763e-02	7.181063e-02	0	0	6.242596e+00	1.942755e+01	ESR1;AP2M1
KEGG_2019_Human	Notch signaling pathway	2/48	4.450763e-02	7.181063e-02	0	0	6.242596e+00	1.942755e+01	SNW1;DVL1
KEGG_2019_Human	Legionellosis	2/55	5.678274e-02	9.040661e-02	0	0	5.416188e+00	1.553646e+01	NFKB1;HSPA1A
KEGG_2019_Human	Rap1 signaling pathway	4/206	5.697500e-02	9.040661e-02	0	0	2.862260e+00	8.200783e+00	SRC;AKT1;MAPK1;ACTB
KEGG_2019_Human	cAMP signaling pathway	4/212	6.199336e-02	9.756333e-02	0	0	2.778846e+00	7.727215e+00	PPP1CC;AKT1;MAPK1;NFKB1
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	6.371660e-02	9.871078e-02	0	0	2.752101e+00	7.577387e+00	PPP1CC;SRC;MAPK1;ACTB
KEGG_2019_Human	Viral myocarditis	2/59	6.426483e-02	9.871078e-02	0	0	5.035088e+00	1.382002e+01	ACTB;EIF4G1
KEGG_2019_Human	Lysine degradation	2/59	6.426483e-02	9.871078e-02	0	0	5.035088e+00	1.382002e+01	HADHA;EZH2
KEGG_2019_Human	Apelin signaling pathway	3/137	7.163630e-02	1.089369e-01	0	0	3.223554e+00	8.497782e+00	RPS6;AKT1;MAPK1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	7.205722e-02	1.089369e-01	0	0	4.703968e+00	1.237282e+01	NFKB1;NFKBIB
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	7.606266e-02	1.140940e-01	0	0	4.554175e+00	1.173246e+01	TGFB1;NFKB1
KEGG_2019_Human	Long-term potentiation	2/67	8.013725e-02	1.192740e-01	0	0	4.413601e+00	1.113999e+01	PPP1CC;MAPK1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	8.219964e-02	1.204758e-01	0	0	4.346509e+00	1.086021e+01	SRC;NFKB1
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	8.219964e-02	1.204758e-01	0	0	4.346509e+00	1.086021e+01	AKT1;MAPK1
KEGG_2019_Human	Phagosome	3/152	9.109427e-02	1.325008e-01	0	0	2.896830e+00	6.940401e+00	TUBA1C;TUBA1A;ACTB
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	9.490482e-02	1.370054e-01	0	0	3.983092e+00	9.379706e+00	SRC;ACTB
KEGG_2019_Human	Pertussis	2/76	9.925834e-02	1.422209e-01	0	0	3.875049e+00	8.951477e+00	MAPK1;NFKB1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.194983e-01	1.699531e-01	0	0	3.453291e+00	7.336356e+00	TGFB1;ACTB
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.335103e-01	1.871093e-01	0	0	3.219508e+00	6.482727e+00	TGFB1;ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.335103e-01	1.871093e-01	0	0	3.219508e+00	6.482727e+00	AKT1;MAPK1
KEGG_2019_Human	GnRH signaling pathway	2/93	1.382612e-01	1.923634e-01	0	0	3.148431e+00	6.229520e+00	SRC;MAPK1
KEGG_2019_Human	Amoebiasis	2/96	1.454558e-01	2.009174e-01	0	0	3.047487e+00	5.875198e+00	TGFB1;NFKB1
KEGG_2019_Human	Mismatch repair	1/23	1.492653e-01	2.047067e-01	0	0	6.487247e+00	1.233894e+01	MSH2
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.527268e-01	2.079684e-01	0	0	2.952786e+00	5.548595e+00	AKT1;MAPK1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.551663e-01	2.098023e-01	0	0	2.922508e+00	5.445387e+00	PPP1CC;SRC
KEGG_2019_Human	Melanogenesis	2/101	1.576133e-01	2.116207e-01	0	0	2.892841e+00	5.344844e+00	DVL1;MAPK1
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.625292e-01	2.167056e-01	0	0	2.835270e+00	5.151396e+00	AKT1;FBP1
KEGG_2019_Human	Fatty acid elongation	1/27	1.728655e-01	2.288977e-01	0	0	5.488102e+00	9.632944e+00	HADHA
KEGG_2019_Human	Butanoate metabolism	1/28	1.786632e-01	2.349544e-01	0	0	5.284572e+00	9.101368e+00	HADHA
KEGG_2019_Human	Cholinergic synapse	2/112	1.849677e-01	2.415904e-01	0	0	2.602108e+00	4.391250e+00	AKT1;MAPK1
KEGG_2019_Human	beta-Alanine metabolism	1/31	1.958155e-01	2.540310e-01	0	0	4.755396e+00	7.754064e+00	HADHA
KEGG_2019_Human	Propanoate metabolism	1/32	2.014536e-01	2.595912e-01	0	0	4.601764e+00	7.372929e+00	HADHA
KEGG_2019_Human	Thermogenesis	3/231	2.200978e-01	2.817251e-01	0	0	1.885517e+00	2.854076e+00	RPS6;ARID1A;ACTB
KEGG_2019_Human	Ras signaling pathway	3/232	2.219286e-01	2.821874e-01	0	0	1.877187e+00	2.825917e+00	AKT1;MAPK1;NFKB1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.290604e-01	2.893394e-01	0	0	3.961631e+00	5.838531e+00	MAPK1
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	2.361072e-01	2.962914e-01	0	0	2.199554e+00	3.174989e+00	PPP1CC;MAPK1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.386920e-01	2.975900e-01	0	0	2.182653e+00	3.126828e+00	HIST1H2AE;HIST1H2BH
KEGG_2019_Human	Endocytosis	3/244	2.441247e-01	3.023996e-01	0	0	1.782627e+00	2.513640e+00	SRC;AP2M1;HSPA1A
KEGG_2019_Human	Tryptophan metabolism	1/42	2.557193e-01	3.147315e-01	0	0	3.477628e+00	4.742353e+00	HADHA
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.661248e-01	3.233922e-01	0	0	3.315543e+00	4.389082e+00	AKT1
KEGG_2019_Human	Fatty acid degradation	1/44	2.661248e-01	3.233922e-01	0	0	3.315543e+00	4.389082e+00	HADHA
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.763858e-01	3.330775e-01	0	0	3.167866e+00	4.073740e+00	MAPK1
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	2.775646e-01	3.330775e-01	0	0	1.956919e+00	2.508186e+00	AKT1;MAPK1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.865044e-01	3.395608e-01	0	0	3.032757e+00	3.790950e+00	HADHA
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.865044e-01	3.395608e-01	0	0	3.032757e+00	3.790950e+00	TGFB1
KEGG_2019_Human	Cocaine addiction	1/49	2.915109e-01	3.412810e-01	0	0	2.969424e+00	3.660344e+00	NFKB1
KEGG_2019_Human	Malaria	1/49	2.915109e-01	3.412810e-01	0	0	2.969424e+00	3.660344e+00	TGFB1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.964825e-01	3.449978e-01	0	0	2.908677e+00	3.536274e+00	ACTB
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.208257e-01	3.710755e-01	0	0	2.638689e+00	2.999813e+00	AKT1
KEGG_2019_Human	Alzheimer disease	2/171	3.368317e-01	3.872556e-01	0	0	1.688620e+00	1.837509e+00	MAPK1;GAPDH
KEGG_2019_Human	Axon guidance	2/181	3.621976e-01	4.139401e-01	0	0	1.593474e+00	1.618277e+00	SRC;MAPK1
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.670310e-01	4.145291e-01	0	0	2.225270e+00	2.230408e+00	NR4A1
KEGG_2019_Human	Mitophagy	1/65	3.670310e-01	4.145291e-01	0	0	2.225270e+00	2.230408e+00	SRC
KEGG_2019_Human	Amphetamine addiction	1/68	3.802739e-01	4.269742e-01	0	0	2.125309e+00	2.054884e+00	PPP1CC
KEGG_2019_Human	Huntington disease	2/193	3.921505e-01	4.377494e-01	0	0	1.492450e+00	1.397097e+00	SLC25A4;AP2M1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.975041e-01	4.411606e-01	0	0	2.005168e+00	1.849868e+00	ACTB
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.059399e-01	4.453741e-01	0	0	1.950034e+00	1.758054e+00	HSP90B1
KEGG_2019_Human	PPAR signaling pathway	1/74	4.059399e-01	4.453741e-01	0	0	1.950034e+00	1.758054e+00	RXRG
KEGG_2019_Human	Gastric acid secretion	1/75	4.101138e-01	4.473969e-01	0	0	1.923585e+00	1.714531e+00	ACTB
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.224615e-01	4.582633e-01	0	0	1.848360e+00	1.592653e+00	AP2M1
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.265201e-01	4.600666e-01	0	0	1.824571e+00	1.554710e+00	CLU
KEGG_2019_Human	GABAergic synapse	1/89	4.655803e-01	4.993934e-01	0	0	1.616416e+00	1.235703e+00	SRC
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.730694e-01	5.046074e-01	0	0	1.580336e+00	1.182902e+00	TGFB1
KEGG_2019_Human	Circadian entrainment	1/97	4.949171e-01	5.249949e-01	0	0	1.481115e+00	1.041765e+00	MAPK1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.984699e-01	5.258584e-01	0	0	1.465772e+00	1.020488e+00	NR4A1
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	5.456804e-01	5.725172e-01	0	0	1.279992e+00	7.753192e-01	ACTB
KEGG_2019_Human	Serotonergic synapse	1/113	5.488786e-01	5.727428e-01	0	0	1.268499e+00	7.609450e-01	MAPK1
KEGG_2019_Human	Glutamatergic synapse	1/114	5.520543e-01	5.729429e-01	0	0	1.257210e+00	7.469196e-01	MAPK1
KEGG_2019_Human	Lysosome	1/123	5.796557e-01	5.983543e-01	0	0	1.163934e+00	6.347178e-01	AP3D1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	6.027689e-01	6.188857e-01	0	0	1.091865e+00	5.527255e-01	MAPK1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	6.124932e-01	6.255249e-01	0	0	9.712130e-01	4.761056e-01	GHR;TGFB1
KEGG_2019_Human	Parkinson disease	1/142	6.325024e-01	6.425421e-01	0	0	1.006123e+00	4.608760e-01	SLC25A4
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.477780e-01	6.545968e-01	0	0	9.647629e-01	4.189070e-01	MAPK1
KEGG_2019_Human	Calcium signaling pathway	1/188	7.346906e-01	7.385372e-01	0	0	7.568576e-01	2.333436e-01	SLC25A4
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.087915e-01	9.087915e-01	0	0	4.167752e-01	3.986020e-02	GHR
