Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hedgehog signaling pathway	10/47	4.156209e-12	4.764225e-10	0	0	3.474728e+01	9.106017e+02	GRK2;SMO;CUL3;PTCH1;PTCH2;CUL1;ARRB1;ARRB2;BTRC;PRKACA
KEGG_2019_Human	Chemokine signaling pathway	16/190	4.197555e-12	4.764225e-10	0	0	1.221622e+01	3.200223e+02	CCR1;ADCY3;PIK3R3;ARRB1;CXCR6;ARRB2;RHOA;RAP1B;ADCY9;GNG2;GRK2;CCR9;CCR8;MAPK1;PRKACA;MAPK3
KEGG_2019_Human	Pathways in cancer	23/530	7.045983e-11	5.331461e-09	0	0	6.218851e+00	1.453717e+02	SMAD4;HSP90AB1;PTCH1;F2R;PTCH2;CUL1;FN1;ADCY3;PIK3R3;STK4;EGFR;RHOA;ADCY9;GNG2;SMO;SP1;TRAF6;AGTR1;CTNNB1;MAPK1;ITGAV;PRKACA;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	11/106	1.142354e-09	5.351486e-08	0	0	1.493987e+01	3.076145e+02	CREB3;ADCY9;SP1;ADCY3;MAPK1;ARRB1;ARRB2;PRKACA;RHOA;EGFR;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	14/201	1.199356e-09	5.351486e-08	0	0	9.806988e+00	2.014501e+02	CAV1;PTCH1;FN1;PIK3R3;EGFR;ACTB;RHOA;TFAP4;SMO;CTNNB1;MAPK1;ITGAV;PRKACA;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	12/137	1.414490e-09	5.351486e-08	0	0	1.244905e+01	2.536681e+02	CREB3;ADCY9;HSP90AB1;HSPA1L;SP1;PIK3R3;ADCY3;MAPK1;PRKACA;EGFR;FKBP5;MAPK3
KEGG_2019_Human	Endocytosis	15/244	1.688210e-09	5.474624e-08	0	0	8.619472e+00	1.741099e+02	RAB5C;HSPA1L;CAV1;CLTC;ARRB1;ARRB2;EGFR;RHOA;RAB11A;GRK2;HGS;TRAF6;CHMP4B;RAB5A;RAB11FIP5
KEGG_2019_Human	Human cytomegalovirus infection	14/225	5.166867e-09	1.466099e-07	0	0	8.680885e+00	1.656400e+02	CCR1;ADCY3;PIK3R3;EGFR;RHOA;CREB3;ADCY9;GNG2;SP1;CTNNB1;MAPK1;ITGAV;PRKACA;MAPK3
KEGG_2019_Human	Adherens junction	9/72	7.354824e-09	1.855050e-07	0	0	1.822396e+01	3.412967e+02	SMAD4;CSNK2A2;CSNK2B;MAPK1;CTNNB1;ACTB;RHOA;EGFR;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	11/130	1.008711e-08	2.289773e-07	0	0	1.191229e+01	2.193291e+02	CREB3;ADCY9;GNG2;PIK3R3;ADCY3;MAPK1;ARRB1;ARRB2;PRKACA;EGFR;MAPK3
KEGG_2019_Human	cAMP signaling pathway	13/212	2.214850e-08	4.570644e-07	0	0	8.495491e+00	1.497372e+02	BDNF;PTCH1;F2R;ADCY3;ATP1A3;PIK3R3;RHOA;RAP1B;CREB3;ADCY9;MAPK1;PRKACA;MAPK3
KEGG_2019_Human	Cholinergic synapse	10/112	2.878686e-08	5.445514e-07	0	0	1.256303e+01	2.181362e+02	CREB3;ADCY9;GNG2;CHRNA4;PIK3R3;ADCY3;MAPK1;PRKACA;KCNJ2;MAPK3
KEGG_2019_Human	Cushing syndrome	11/155	6.293085e-08	9.850149e-07	0	0	9.831699e+00	1.630217e+02	RAP1B;CREB3;ADCY9;SP1;AGTR1;ADCY3;MAPK1;CTNNB1;PRKACA;EGFR;MAPK3
KEGG_2019_Human	Ras signaling pathway	13/232	6.418206e-08	9.850149e-07	0	0	7.711784e+00	1.277190e+02	RAB5C;BDNF;PIK3R3;STK4;EGFR;RHOA;RAP1B;GNG2;REL;MAPK1;PRKACA;RAB5A;MAPK3
KEGG_2019_Human	Vasopressin-regulated water reabsorption	7/44	6.508909e-08	9.850149e-07	0	0	2.385832e+01	3.947958e+02	CREB3;RAB5C;ADCY9;ADCY3;PRKACA;RAB5A;RAB11A
KEGG_2019_Human	Platelet activation	10/124	7.630102e-08	1.082521e-06	0	0	1.123377e+01	1.841055e+02	RAP1B;ADCY9;F2R;PIK3R3;ADCY3;MAPK1;PRKACA;ACTB;RHOA;MAPK3
KEGG_2019_Human	Focal adhesion	12/199	9.439776e-08	1.260488e-06	0	0	8.295384e+00	1.341840e+02	RAP1B;CAV1;FN1;ILK;PIK3R3;CTNNB1;MAPK1;ITGAV;EGFR;ACTB;RHOA;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	11/166	1.269083e-07	1.600455e-06	0	0	9.128864e+00	1.449645e+02	CREB3;ADCY9;AGTR1;ADCY3;ATP1A3;VDAC2;MAPK1;VDAC1;SLC25A4;RHOA;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	8/74	1.639473e-07	1.958738e-06	0	0	1.536131e+01	2.400008e+02	CAV1;CLTC;FN1;ILK;PIK3R3;CTNNB1;ACTB;RHOA
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	2.670153e-07	3.030624e-06	0	0	7.486270e+00	1.133119e+02	CREB3;SMAD4;ADCY9;CANX;ADCY3;PIK3R3;VDAC2;MAPK1;VDAC1;PRKACA;SLC25A4;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	10/145	3.326688e-07	3.595992e-06	0	0	9.476190e+00	1.413480e+02	CREB3;ADCY9;PPP2R1A;CACNA2D1;AGTR1;ATP1A3;ADCY3;MAPK1;PRKACA;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	10/148	4.024131e-07	4.152171e-06	0	0	9.268775e+00	1.364900e+02	ADCY9;F2R;AGTR1;PIK3R3;ADCY3;MAPK1;AGPAT1;RHOA;EGFR;MAPK3
KEGG_2019_Human	Calcium signaling pathway	11/188	4.450408e-07	4.392359e-06	0	0	7.985266e+00	1.167853e+02	ADCY9;F2R;PTAFR;AGTR1;ADCY3;VDAC2;VDAC1;PRKACA;SLC25A4;EGFR;NTSR1
KEGG_2019_Human	Oxytocin signaling pathway	10/153	5.473363e-07	5.176890e-06	0	0	8.942421e+00	1.289336e+02	ADCY9;CACNA2D1;ADCY3;MAPK1;PRKACA;ACTB;RHOA;EGFR;KCNJ2;MAPK3
KEGG_2019_Human	Oocyte meiosis	9/125	9.125736e-07	8.286168e-06	0	0	9.870968e+00	1.372755e+02	ADCY9;PPP2R1A;CUL1;ADCY3;MAPK1;BTRC;PRKACA;YWHAG;MAPK3
KEGG_2019_Human	MAPK signaling pathway	13/295	1.007179e-06	8.793451e-06	0	0	5.969706e+00	8.243182e+01	HSPA1L;BDNF;CACNA2D1;ARRB1;ARRB2;STK4;EGFR;RAP1B;TRAF6;MAPK1;PRKACA;MAP3K5;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	11/206	1.100952e-06	9.256153e-06	0	0	7.241528e+00	9.934896e+01	RAP1B;ADCY9;F2R;ADCY3;PIK3R3;CTNNB1;MAPK1;EGFR;ACTB;RHOA;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	1.599000e-06	1.296332e-05	0	0	6.953315e+00	9.279985e+01	F2R;FN1;MYH9;PIK3R3;MAPK1;ITGAV;MYH10;EGFR;ACTB;RHOA;MAPK3
KEGG_2019_Human	Longevity regulating pathway	8/102	1.964585e-06	1.537796e-05	0	0	1.077032e+01	1.415245e+02	CREB3;ADCY9;HSPA1L;ATG101;PIK3R3;ADCY3;PRKACA;ATG13
KEGG_2019_Human	NOD-like receptor signaling pathway	10/178	2.178329e-06	1.648269e-05	0	0	7.602041e+00	9.910744e+01	PANX1;HSP90AB1;ATG16L1;TRAF6;ERBIN;VDAC2;MAPK1;VDAC1;RHOA;MAPK3
KEGG_2019_Human	Thyroid hormone synthesis	7/74	2.487479e-06	1.821477e-05	0	0	1.315553e+01	1.697621e+02	CREB3;ADCY9;HSPA5;CANX;ATP1A3;ADCY3;PRKACA
KEGG_2019_Human	Huntington disease	10/193	4.494783e-06	3.188487e-05	0	0	6.973600e+00	8.586310e+01	CREB3;ATP5F1A;BDNF;SP1;CLTC;VDAC2;HTT;VDAC1;ATP5F1C;SLC25A4
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	5.165503e-06	3.553240e-05	0	0	9.367521e+00	1.140356e+02	PIK3R3;ATP1A3;MAPK1;CTNNB1;ITGAV;PRKACA;ACTB;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	6.245487e-06	4.061240e-05	0	0	9.112959e+00	1.092065e+02	RAP1B;BDNF;TRAF6;PIK3R3;MAPK1;RHOA;MAP3K5;MAPK3
KEGG_2019_Human	Wnt signaling pathway	9/158	6.357685e-06	4.061240e-05	0	0	7.671920e+00	9.180102e+01	SMAD4;ZNRF3;CSNK2A2;CSNK2B;CUL1;CTNNB1;BTRC;PRKACA;RHOA
KEGG_2019_Human	Viral carcinogenesis	10/201	6.440733e-06	4.061240e-05	0	0	6.678792e+00	7.983073e+01	CREB3;REL;PIK3R3;CCR8;MAPK1;PRKACA;GTF2E2;RHOA;YWHAG;MAPK3
KEGG_2019_Human	Colorectal cancer	7/86	6.840371e-06	4.196660e-05	0	0	1.115045e+01	1.326086e+02	SMAD4;PIK3R3;MAPK1;CTNNB1;RHOA;EGFR;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	7.438707e-06	4.443649e-05	0	0	4.921928e+00	5.812213e+01	HSP90AB1;BDNF;F2R;FN1;PIK3R3;EGFR;CREB3;GNG2;PPP2R1A;MAPK1;ITGAV;YWHAG;MAPK3
KEGG_2019_Human	Endometrial cancer	6/58	7.890575e-06	4.543390e-05	0	0	1.444791e+01	1.697606e+02	ILK;PIK3R3;MAPK1;CTNNB1;EGFR;MAPK3
KEGG_2019_Human	SNARE interactions in vesicular transport	5/34	8.005973e-06	4.543390e-05	0	0	2.147799e+01	2.520511e+02	STX8;STX7;STX6;VTI1A;VAMP3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	9/165	9.034654e-06	5.001692e-05	0	0	7.325062e+00	8.507651e+01	BCAP31;MBTPS1;HSP90AB1;HSPA1L;HSPA5;RPN1;CANX;CUL1;MAP3K5
KEGG_2019_Human	TGF-beta signaling pathway	7/90	9.254232e-06	5.001692e-05	0	0	1.061093e+01	1.229852e+02	SMAD4;PPP2R1A;SP1;CUL1;MAPK1;RHOA;MAPK3
KEGG_2019_Human	Morphine addiction	7/91	9.956951e-06	5.256344e-05	0	0	1.048408e+01	1.207476e+02	ADCY9;GNG2;GRK2;ADCY3;ARRB1;ARRB2;PRKACA
KEGG_2019_Human	Autophagy	8/128	1.069824e-05	5.519320e-05	0	0	8.425641e+00	9.643509e+01	ATG101;ATG16L1;TRAF6;PIK3R3;MAPK1;PRKACA;ATG13;MAPK3
KEGG_2019_Human	Prostate cancer	7/97	1.516659e-05	7.579145e-05	0	0	9.782166e+00	1.085470e+02	CREB3;HSP90AB1;PIK3R3;MAPK1;CTNNB1;EGFR;MAPK3
KEGG_2019_Human	Cortisol synthesis and secretion	6/65	1.535862e-05	7.579145e-05	0	0	1.272924e+01	1.410888e+02	CREB3;ADCY9;SP1;AGTR1;ADCY3;PRKACA
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	1.733689e-05	8.310643e-05	0	0	9.568541e+00	1.048968e+02	ADCY9;HSP90AB1;PIK3R3;ADCY3;MAPK1;PRKACA;MAPK3
KEGG_2019_Human	Apelin signaling pathway	8/137	1.757316e-05	8.310643e-05	0	0	7.834228e+00	8.577804e+01	SMAD4;ADCY9;GNG2;AGTR1;ADCY3;MAPK1;PRKACA;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	1.851459e-05	8.577169e-05	0	0	9.465174e+00	1.031415e+02	SMAD4;AGTR1;FN1;PIK3R3;MAPK1;AGER;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	1.952196e-05	8.794063e-05	0	0	7.713838e+00	8.364863e+01	HSP90AB1;CAV1;PIK3R3;CTNNB1;ITGAV;ACTB;RHOA;MAP3K5
KEGG_2019_Human	Melanogenesis	7/101	1.975759e-05	8.794063e-05	0	0	9.364006e+00	1.014307e+02	CREB3;ADCY9;ADCY3;MAPK1;CTNNB1;PRKACA;MAPK3
KEGG_2019_Human	Gastric acid secretion	6/75	3.499731e-05	1.527767e-04	0	0	1.087892e+01	1.116203e+02	ADCY9;ATP1A3;ADCY3;PRKACA;ACTB;KCNJ2
KEGG_2019_Human	Phagosome	8/152	3.714359e-05	1.590867e-04	0	0	7.012821e+00	7.153581e+01	RAB5C;HGS;STX7;CANX;ITGAV;RAB5A;ACTB;VAMP3
KEGG_2019_Human	Hepatitis C	8/155	4.269619e-05	1.784751e-04	0	0	6.868655e+00	6.910829e+01	PPP2R1A;TRAF6;PIK3R3;MAPK1;CTNNB1;YWHAG;EGFR;MAPK3
KEGG_2019_Human	Glutamatergic synapse	7/114	4.324287e-05	1.784751e-04	0	0	8.220906e+00	8.260924e+01	ADCY9;GRK2;GNG2;ADCY3;MAPK1;PRKACA;MAPK3
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	5/48	4.491107e-05	1.820502e-04	0	0	1.447492e+01	1.449059e+02	ADCY9;CLTC;ATP1A3;PRKACA;RAB11A
KEGG_2019_Human	Gap junction	6/88	8.628701e-05	3.436342e-04	0	0	9.148194e+00	8.560726e+01	ADCY9;ADCY3;MAPK1;PRKACA;EGFR;MAPK3
KEGG_2019_Human	Human papillomavirus infection	11/330	9.112337e-05	3.566380e-04	0	0	4.398693e+00	4.092234e+01	BCAP31;CREB3;PPP2R1A;FN1;PIK3R3;CTNNB1;MAPK1;ITGAV;PRKACA;EGFR;MAPK3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	6/91	1.040082e-04	4.001673e-04	0	0	8.823976e+00	8.092504e+01	ADCY9;CACNA2D1;ADCY3;ITGAV;PRKACA;ACTB
KEGG_2019_Human	FoxO signaling pathway	7/132	1.095167e-04	4.075459e-04	0	0	7.030675e+00	6.411577e+01	SMAD4;BCL6;PIK3R3;MAPK1;STK4;EGFR;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	7/132	1.095167e-04	4.075459e-04	0	0	7.030675e+00	6.411577e+01	ADCY9;AGTR1;ADCY3;MAPK1;PRKACA;RHOA;MAPK3
KEGG_2019_Human	GnRH signaling pathway	6/93	1.173471e-04	4.296418e-04	0	0	8.620253e+00	7.801652e+01	ADCY9;ADCY3;MAPK1;PRKACA;EGFR;MAPK3
KEGG_2019_Human	Circadian entrainment	6/97	1.480872e-04	5.335839e-04	0	0	8.239672e+00	7.265503e+01	ADCY9;GNG2;ADCY3;MAPK1;PRKACA;MAPK3
KEGG_2019_Human	Aldosterone synthesis and secretion	6/98	1.566871e-04	5.471997e-04	0	0	8.149697e+00	7.140161e+01	CREB3;ADCY9;AGTR1;ATP1A3;ADCY3;PRKACA
KEGG_2019_Human	Pancreatic secretion	6/98	1.566871e-04	5.471997e-04	0	0	8.149697e+00	7.140161e+01	RAP1B;ADCY9;ATP1A3;ADCY3;RHOA;RAB11A
KEGG_2019_Human	Prion diseases	4/35	1.871580e-04	6.437101e-04	0	0	1.597177e+01	1.370946e+02	HSPA5;MAPK1;PRKACA;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	1.936667e-04	6.561542e-04	0	0	1.036478e+01	8.861236e+01	PDHA1;PIK3R3;MAPK1;EGFR;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	5/66	2.081656e-04	6.949057e-04	0	0	1.019435e+01	8.641931e+01	PIK3R3;MAPK1;STK4;EGFR;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	2.330841e-04	7.668129e-04	0	0	1.500227e+01	1.254807e+02	PIK3R3;ATP1A3;MAPK1;MAPK3
KEGG_2019_Human	TNF signaling pathway	6/110	2.941109e-04	9.537597e-04	0	0	7.204966e+00	5.858757e+01	CREB3;PIK3R3;MAPK1;JUNB;MAP3K5;MAPK3
KEGG_2019_Human	Cellular senescence	7/160	3.579506e-04	1.144433e-03	0	0	5.735856e+00	4.551468e+01	VDAC2;PIK3R3;MAPK1;VDAC1;BTRC;SLC25A4;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	3.710601e-04	1.169870e-03	0	0	4.935143e+00	3.898342e+01	GNG2;CUL5;TRAF6;CUL1;PIK3R3;MAPK1;BTRC;MAPK3
KEGG_2019_Human	Pancreatic cancer	5/75	3.789025e-04	1.178231e-03	0	0	8.879605e+00	6.995558e+01	SMAD4;PIK3R3;MAPK1;EGFR;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	4.485573e-04	1.375980e-03	0	0	6.628095e+00	5.109912e+01	PPP2R1A;PIK3R3;MAPK1;RHOA;MAP3K5;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	7/168	4.800388e-04	1.452917e-03	0	0	5.448629e+00	4.163648e+01	SMAD4;PIK3R3;CTNNB1;MAPK1;EGFR;ACTB;MAPK3
KEGG_2019_Human	Tight junction	7/170	5.152252e-04	1.538896e-03	0	0	5.381228e+00	4.074077e+01	PPP2R1A;MYH9;PRKACA;MYH10;ACTB;RHOA;MAP3K5
KEGG_2019_Human	Thermogenesis	8/231	6.542352e-04	1.928719e-03	0	0	4.510291e+00	3.306965e+01	CREB3;ATP5F1A;ADCY9;ADCY3;PRKACA;ATP5F1C;ACTB;MAP3K5
KEGG_2019_Human	Insulin secretion	5/86	7.112608e-04	2.043749e-03	0	0	7.669462e+00	5.559188e+01	CREB3;ADCY9;ATP1A3;ADCY3;PRKACA
KEGG_2019_Human	Salmonella infection	5/86	7.112608e-04	2.043749e-03	0	0	7.669462e+00	5.559188e+01	MYH9;MAPK1;MYH10;ACTB;MAPK3
KEGG_2019_Human	Axon guidance	7/181	7.472236e-04	2.071376e-03	0	0	5.038217e+00	3.627086e+01	SMO;PTCH1;ILK;PIK3R3;MAPK1;RHOA;MAPK3
KEGG_2019_Human	Cholesterol metabolism	4/50	7.482505e-04	2.071376e-03	0	0	1.075543e+01	7.741517e+01	NPC1;PCSK9;VDAC2;VDAC1
KEGG_2019_Human	Vibrio cholerae infection	4/50	7.482505e-04	2.071376e-03	0	0	1.075543e+01	7.741517e+01	ADCY9;ADCY3;PRKACA;ACTB
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	8.768360e-04	2.398094e-03	0	0	4.896239e+00	3.446556e+01	CCR1;GNG2;PIK3R3;CCR8;CTNNB1;MAPK1;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	9.415890e-04	2.544532e-03	0	0	5.712146e+00	3.980190e+01	HERC4;CUL5;CUL3;TRAF6;CUL1;BTRC
KEGG_2019_Human	IL-17 signaling pathway	5/93	1.013787e-03	2.679427e-03	0	0	7.056890e+00	4.865064e+01	HSP90AB1;TRAF6;MAPK1;MAPK6;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	1.015113e-03	2.679427e-03	0	0	5.625678e+00	3.877642e+01	SMAD4;PIK3R3;MAPK1;CTNNB1;BMI1;MAPK3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	4/55	1.073477e-03	2.800911e-03	0	0	9.698529e+00	6.630741e+01	ADCY9;PIK3R3;ADCY3;PRKACA
KEGG_2019_Human	Parkinson disease	6/142	1.133581e-03	2.924123e-03	0	0	5.500745e+00	3.730811e+01	ATP5F1A;VDAC2;VDAC1;PRKACA;ATP5F1C;SLC25A4
KEGG_2019_Human	Amoebiasis	5/96	1.169117e-03	2.981906e-03	0	0	6.823208e+00	4.606693e+01	RAB5C;FN1;PIK3R3;PRKACA;RAB5A
KEGG_2019_Human	Choline metabolism in cancer	5/99	1.341404e-03	3.378207e-03	0	0	6.604443e+00	4.368204e+01	SP1;PIK3R3;MAPK1;EGFR;MAPK3
KEGG_2019_Human	Breast cancer	6/147	1.354259e-03	3.378207e-03	0	0	5.304336e+00	3.503249e+01	SP1;PIK3R3;MAPK1;CTNNB1;EGFR;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	6/148	1.402075e-03	3.424015e-03	0	0	5.266714e+00	3.460127e+01	ADCY9;GNG2;ADCY3;MAPK1;PRKACA;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	5/100	1.402790e-03	3.424015e-03	0	0	6.534591e+00	4.292764e+01	PDHA1;PIK3R3;MAPK1;EGFR;MAPK3
KEGG_2019_Human	Gastric cancer	6/149	1.451168e-03	3.504417e-03	0	0	5.229618e+00	3.417758e+01	SMAD4;PIK3R3;MAPK1;CTNNB1;EGFR;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	1.599395e-03	3.821712e-03	0	0	6.333590e+00	4.077648e+01	PPP2R1A;TRAF6;PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Basal cell carcinoma	4/63	1.782177e-03	4.214105e-03	0	0	8.380085e+00	5.304526e+01	SMO;PTCH1;PTCH2;CTNNB1
KEGG_2019_Human	Mitophagy	4/65	2.000162e-03	4.633027e-03	0	0	8.104508e+00	5.036569e+01	USP15;SP1;CSNK2A2;CSNK2B
KEGG_2019_Human	Shigellosis	4/65	2.000162e-03	4.633027e-03	0	0	8.104508e+00	5.036569e+01	MAPK1;BTRC;ACTB;MAPK3
KEGG_2019_Human	Hippo signaling pathway	6/160	2.082021e-03	4.773928e-03	0	0	4.853362e+00	2.996668e+01	SMAD4;PPP2R1A;CTNNB1;BTRC;ACTB;YWHAG
KEGG_2019_Human	Long-term potentiation	4/67	2.235921e-03	5.075541e-03	0	0	7.846429e+00	4.788755e+01	RAP1B;MAPK1;PRKACA;MAPK3
KEGG_2019_Human	Hepatitis B	6/163	2.285400e-03	5.136492e-03	0	0	4.759897e+00	2.894595e+01	CREB3;SMAD4;TRAF6;PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	2.310965e-03	5.143029e-03	0	0	5.798213e+00	3.519568e+01	RAP1B;PIK3R3;CTNNB1;ACTB;RHOA
KEGG_2019_Human	Serotonergic synapse	5/113	2.402212e-03	5.294196e-03	0	0	5.744235e+00	3.464558e+01	APP;GNG2;MAPK1;PRKACA;MAPK3
KEGG_2019_Human	Renal cell carcinoma	4/69	2.490169e-03	5.435273e-03	0	0	7.604231e+00	4.559044e+01	RAP1B;PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Influenza A	6/171	2.901045e-03	6.111659e-03	0	0	4.527273e+00	2.645143e+01	HSPA1L;PIK3R3;MAPK1;VDAC1;ACTB;MAPK3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	2.907749e-03	6.111659e-03	0	0	7.267647e+00	4.244579e+01	CACNA2D1;CTNNB1;ITGAV;ACTB
KEGG_2019_Human	Bile secretion	4/72	2.907749e-03	6.111659e-03	0	0	7.267647e+00	4.244579e+01	ADCY9;ATP1A3;ADCY3;PRKACA
KEGG_2019_Human	Melanoma	4/72	2.907749e-03	6.111659e-03	0	0	7.267647e+00	4.244579e+01	PIK3R3;MAPK1;EGFR;MAPK3
KEGG_2019_Human	Glioma	4/75	3.370860e-03	7.020047e-03	0	0	6.959507e+00	3.961760e+01	PIK3R3;MAPK1;EGFR;MAPK3
KEGG_2019_Human	Thyroid cancer	3/37	3.428088e-03	7.074327e-03	0	0	1.085239e+01	6.159550e+01	MAPK1;CTNNB1;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	4/76	3.535745e-03	7.166198e-03	0	0	6.862500e+00	3.873765e+01	SMAD4;PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Pertussis	4/76	3.535745e-03	7.166198e-03	0	0	6.862500e+00	3.873765e+01	TRAF6;MAPK1;RHOA;MAPK3
KEGG_2019_Human	Tuberculosis	6/179	3.633208e-03	7.298569e-03	0	0	4.316163e+00	2.424665e+01	RAB5C;TRAF6;MAPK1;RAB5A;RHOA;MAPK3
KEGG_2019_Human	Antigen processing and presentation	4/77	3.706029e-03	7.369709e-03	0	0	6.768151e+00	3.788672e+01	HSP90AB1;HSPA5;HSPA1L;CANX
KEGG_2019_Human	Alcoholism	6/180	3.733553e-03	7.369709e-03	0	0	4.291139e+00	2.398916e+01	CREB3;GNG2;BDNF;MAPK1;PRKACA;MAPK3
KEGG_2019_Human	Osteoclast differentiation	5/127	3.971253e-03	7.771332e-03	0	0	5.081452e+00	2.809369e+01	TRAF6;PIK3R3;MAPK1;JUNB;MAPK3
KEGG_2019_Human	Dopaminergic synapse	5/131	4.529220e-03	8.787462e-03	0	0	4.919137e+00	2.654960e+01	CREB3;GNG2;PPP2R1A;ARRB2;PRKACA
KEGG_2019_Human	Bladder cancer	3/41	4.592065e-03	8.833888e-03	0	0	9.708075e+00	5.226270e+01	MAPK1;EGFR;MAPK3
KEGG_2019_Human	ErbB signaling pathway	4/85	5.272385e-03	1.005741e-02	0	0	6.097222e+00	3.198159e+01	PIK3R3;MAPK1;EGFR;MAPK3
KEGG_2019_Human	Measles	5/138	5.636493e-03	1.066237e-02	0	0	4.658580e+00	2.412443e+01	HSPA1L;TRAF6;CSNK2A2;CSNK2B;PIK3R3
KEGG_2019_Human	GABAergic synapse	4/89	6.199798e-03	1.163103e-02	0	0	5.809118e+00	2.952913e+01	ADCY9;GNG2;ADCY3;PRKACA
KEGG_2019_Human	Type II diabetes mellitus	3/46	6.347027e-03	1.180963e-02	0	0	8.577062e+00	4.339795e+01	PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Salivary secretion	4/90	6.447495e-03	1.189904e-02	0	0	5.741279e+00	2.895938e+01	ADCY9;ATP1A3;ADCY3;PRKACA
KEGG_2019_Human	Apoptosis	5/143	6.535979e-03	1.196506e-02	0	0	4.488652e+00	2.257986e+01	PIK3R3;MAPK1;ACTB;MAP3K5;MAPK3
KEGG_2019_Human	Small cell lung cancer	4/93	7.229760e-03	1.312924e-02	0	0	5.546910e+00	2.734377e+01	TRAF6;FN1;PIK3R3;ITGAV
KEGG_2019_Human	Cocaine addiction	3/49	7.566996e-03	1.352526e-02	0	0	8.016473e+00	3.915213e+01	CREB3;BDNF;PRKACA
KEGG_2019_Human	Ovarian steroidogenesis	3/49	7.566996e-03	1.352526e-02	0	0	8.016473e+00	3.915213e+01	ADCY9;ADCY3;PRKACA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	9.292325e-03	1.647936e-02	0	0	5.140625e+00	2.405076e+01	ADCY9;PIK3R3;ADCY3;PRKACA
KEGG_2019_Human	Glycosaminoglycan biosynthesis	3/53	9.395218e-03	1.653267e-02	0	0	7.373665e+00	3.441698e+01	NDST2;CHST12;CHST14
KEGG_2019_Human	T cell receptor signaling pathway	4/101	9.615052e-03	1.678936e-02	0	0	5.087371e+00	2.362792e+01	PIK3R3;MAPK1;RHOA;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	1.039754e-02	1.801711e-02	0	0	7.089345e+00	3.237127e+01	CTNNB1;ACTB;RHOA
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	1.062670e-02	1.813730e-02	0	0	4.934000e+00	2.242200e+01	PIK3R3;MAPK1;RHOA;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	1.062670e-02	1.813730e-02	0	0	4.934000e+00	2.242200e+01	TRAF6;PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Necroptosis	5/162	1.087322e-02	1.841956e-02	0	0	3.941634e+00	1.782191e+01	HSP90AB1;CHMP4B;VDAC2;VDAC1;SLC25A4
KEGG_2019_Human	Th17 cell differentiation	4/107	1.170476e-02	1.968134e-02	0	0	4.789563e+00	2.130282e+01	SMAD4;HSP90AB1;MAPK1;MAPK3
KEGG_2019_Human	VEGF signaling pathway	3/59	1.258193e-02	2.100072e-02	0	0	6.581633e+00	2.879789e+01	PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Long-term depression	3/60	1.316588e-02	2.181500e-02	0	0	6.465839e+00	2.799790e+01	PPP2R1A;MAPK1;MAPK3
KEGG_2019_Human	Alzheimer disease	5/171	1.348774e-02	2.218636e-02	0	0	3.726226e+00	1.604503e+01	APP;ATP5F1A;MAPK1;ATP5F1C;MAPK3
KEGG_2019_Human	Other types of O-glycan biosynthesis	2/22	1.386292e-02	2.263945e-02	0	0	1.223210e+01	5.233549e+01	POGLUT1;OGT
KEGG_2019_Human	Toxoplasmosis	4/113	1.406602e-02	2.280705e-02	0	0	4.524541e+00	1.929261e+01	HSPA1L;TRAF6;MAPK1;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	3/66	1.699163e-02	2.735532e-02	0	0	5.848270e+00	2.383190e+01	PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.839050e-02	2.939890e-02	0	0	5.667750e+00	2.264788e+01	PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Renin secretion	3/69	1.911325e-02	3.034061e-02	0	0	5.581592e+00	2.208845e+01	AGTR1;PRKACA;KCNJ2
KEGG_2019_Human	Prolactin signaling pathway	3/70	1.985155e-02	3.129377e-02	0	0	5.498007e+00	2.154929e+01	PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	3/71	2.060544e-02	3.225816e-02	0	0	5.416880e+00	2.102941e+01	PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Leishmaniasis	3/74	2.296061e-02	3.569903e-02	0	0	5.187210e+00	1.957640e+01	TRAF6;MAPK1;MAPK3
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	2.501539e-02	3.862921e-02	0	0	8.733686e+00	3.221214e+01	PDHA1;IDH2
KEGG_2019_Human	Insulin signaling pathway	4/137	2.642237e-02	4.052304e-02	0	0	3.703571e+00	1.345709e+01	PIK3R3;MAPK1;PRKACA;MAPK3
KEGG_2019_Human	Circadian rhythm	2/31	2.659882e-02	4.052304e-02	0	0	8.432099e+00	3.058228e+01	CUL1;BTRC
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	3.279412e-02	4.962843e-02	0	0	4.488865e+00	1.534073e+01	CACNA2D1;ITGAV;ACTB
KEGG_2019_Human	mTOR signaling pathway	4/152	3.664810e-02	5.509350e-02	0	0	3.325676e+00	1.099599e+01	PIK3R3;MAPK1;RHOA;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	3.894348e-02	5.815901e-02	0	0	4.181536e+00	1.357178e+01	PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Ferroptosis	2/40	4.253998e-02	6.311487e-02	0	0	6.432099e+00	2.030814e+01	MAP1LC3B;VDAC2
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	4.334558e-02	6.389251e-02	0	0	3.998920e+00	1.255081e+01	TRAF6;CSNK2A2;CSNK2B
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	5.039353e-02	7.350774e-02	0	0	3.752947e+00	1.121340e+01	CSNK2A2;CSNK2B;SBDS
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	5.051633e-02	7.350774e-02	0	0	5.818342e+00	1.737042e+01	PIK3R3;ATP1A3
KEGG_2019_Human	Glucagon signaling pathway	3/103	5.285936e-02	7.642723e-02	0	0	3.677516e+00	1.081234e+01	CREB3;PDHA1;PRKACA
KEGG_2019_Human	Insulin resistance	3/108	5.927322e-02	8.515837e-02	0	0	3.501508e+00	9.893854e+00	CREB3;PIK3R3;OGT
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	6.562640e-02	9.369304e-02	0	0	4.985387e+00	1.357908e+01	RAB5A;MAP3K5
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	6.717451e-02	9.530384e-02	0	0	2.699725e+00	7.290504e+00	BCL6;SP1;REL;BMI1
KEGG_2019_Human	Legionellosis	2/55	7.485195e-02	1.055366e-01	0	0	4.608199e+00	1.194557e+01	RAB1A;HSPA1L
KEGG_2019_Human	AMPK signaling pathway	3/120	7.606561e-02	1.065858e-01	0	0	3.140468e+00	8.090346e+00	CREB3;PPP2R1A;PIK3R3
KEGG_2019_Human	Lysosome	3/123	8.055872e-02	1.121891e-01	0	0	3.061491e+00	7.711188e+00	ABCA2;NPC1;CLTC
KEGG_2019_Human	Cell cycle	3/124	8.208161e-02	1.136130e-01	0	0	3.036035e+00	7.590213e+00	SMAD4;CUL1;YWHAG
KEGG_2019_Human	Viral myocarditis	2/59	8.446187e-02	1.161991e-01	0	0	4.283951e+00	1.058759e+01	CAV1;ACTB
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	9.308407e-02	1.272897e-01	0	0	2.868983e+00	6.811689e+00	PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	2/66	1.021021e-01	1.387855e-01	0	0	3.814043e+00	8.702814e+00	WARS;EPRS
KEGG_2019_Human	Amphetamine addiction	2/68	1.073151e-01	1.450031e-01	0	0	3.698092e+00	8.254090e+00	CREB3;PRKACA
KEGG_2019_Human	Cardiac muscle contraction	2/78	1.343563e-01	1.794052e-01	0	0	3.209877e+00	6.443057e+00	CACNA2D1;ATP1A3
KEGG_2019_Human	Synaptic vesicle cycle	2/78	1.343563e-01	1.794052e-01	0	0	3.209877e+00	6.443057e+00	NAPA;CLTC
KEGG_2019_Human	Neuroactive ligand-receptor interaction	5/338	1.455168e-01	1.921115e-01	0	0	1.841747e+00	3.549901e+00	CHRNA4;F2R;PTAFR;AGTR1;NTSR1
KEGG_2019_Human	ECM-receptor interaction	2/82	1.455647e-01	1.921115e-01	0	0	3.048765e+00	5.875382e+00	FN1;ITGAV
KEGG_2019_Human	Protein export	1/23	1.726121e-01	2.239026e-01	0	0	5.525376e+00	9.706474e+00	HSPA5
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.726121e-01	2.239026e-01	0	0	5.525376e+00	9.706474e+00	ATP1A3
KEGG_2019_Human	Renin-angiotensin system	1/23	1.726121e-01	2.239026e-01	0	0	5.525376e+00	9.706474e+00	AGTR1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.743466e-01	2.248675e-01	0	0	2.708642e+00	4.731212e+00	MAPK1;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.949953e-01	2.500788e-01	0	0	2.512282e+00	4.107027e+00	PIK3R3;OCRL
KEGG_2019_Human	Fatty acid elongation	1/27	1.994509e-01	2.543559e-01	0	0	4.674375e+00	7.535967e+00	HADHA
KEGG_2019_Human	Butanoate metabolism	1/28	2.060243e-01	2.612710e-01	0	0	4.501022e+00	7.110541e+00	HADHA
KEGG_2019_Human	Cytokine-cytokine receptor interaction	4/294	2.220886e-01	2.800784e-01	0	0	1.685000e+00	2.535384e+00	CCR1;CCR9;CCR8;CXCR6
KEGG_2019_Human	Galactose metabolism	1/31	2.254242e-01	2.811610e-01	0	0	4.050307e+00	6.034030e+00	UGP2
KEGG_2019_Human	beta-Alanine metabolism	1/31	2.254242e-01	2.811610e-01	0	0	4.050307e+00	6.034030e+00	HADHA
KEGG_2019_Human	Epstein-Barr virus infection	3/201	2.283072e-01	2.832007e-01	0	0	1.848108e+00	2.729773e+00	NCOR2;TRAF6;PIK3R3
KEGG_2019_Human	MicroRNAs in cancer	4/299	2.307941e-01	2.844072e-01	0	0	1.656017e+00	2.428101e+00	MAPK1;BMI1;EGFR;RHOA
KEGG_2019_Human	Propanoate metabolism	1/32	2.317856e-01	2.844072e-01	0	0	3.919454e+00	5.730016e+00	HADHA
KEGG_2019_Human	Pentose and glucuronate interconversions	1/34	2.443530e-01	2.982157e-01	0	0	3.681539e+00	5.187810e+00	UGP2
KEGG_2019_Human	Starch and sucrose metabolism	1/36	2.567160e-01	3.116285e-01	0	0	3.470815e+00	4.719562e+00	UGP2
KEGG_2019_Human	Pyruvate metabolism	1/39	2.748846e-01	3.319085e-01	0	0	3.196319e+00	4.127739e+00	PDHA1
KEGG_2019_Human	Nicotine addiction	1/40	2.808421e-01	3.373077e-01	0	0	3.114205e+00	3.954924e+00	CHRNA4
KEGG_2019_Human	Purine metabolism	2/129	2.856361e-01	3.407983e-01	0	0	1.915913e+00	2.400710e+00	ADCY9;ADCY3
KEGG_2019_Human	Fat digestion and absorption	1/41	2.867510e-01	3.407983e-01	0	0	3.036196e+00	3.792637e+00	AGPAT1
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.926117e-01	3.441599e-01	0	0	2.961993e+00	3.640020e+00	EPRS
KEGG_2019_Human	Tryptophan metabolism	1/42	2.926117e-01	3.441599e-01	0	0	2.961993e+00	3.640020e+00	HADHA
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.977619e-01	3.484121e-01	0	0	1.857035e+00	2.249726e+00	ATP5F1A;ATP5F1C
KEGG_2019_Human	Olfactory transduction	5/444	3.002857e-01	3.495633e-01	0	0	1.389450e+00	1.671538e+00	GRK2;ADCY3;ARRB1;ARRB2;PRKACA
KEGG_2019_Human	Fatty acid degradation	1/44	3.041898e-01	3.523014e-01	0	0	2.823941e+00	3.360782e+00	HADHA
KEGG_2019_Human	ABC transporters	1/45	3.099080e-01	3.535131e-01	0	0	2.759621e+00	3.232840e+00	ABCA2
KEGG_2019_Human	Basal transcription factors	1/45	3.099080e-01	3.535131e-01	0	0	2.759621e+00	3.232840e+00	GTF2E2
KEGG_2019_Human	Glycosphingolipid biosynthesis	1/45	3.099080e-01	3.535131e-01	0	0	2.759621e+00	3.232840e+00	ST6GALNAC3
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	3.267839e-01	3.654184e-01	0	0	2.583083e+00	2.889065e+00	UGP2
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	3.267839e-01	3.654184e-01	0	0	2.583083e+00	2.889065e+00	CCR9
KEGG_2019_Human	Notch signaling pathway	1/48	3.267839e-01	3.654184e-01	0	0	2.583083e+00	2.889065e+00	NCOR2
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	3.267839e-01	3.654184e-01	0	0	2.583083e+00	2.889065e+00	HADHA
KEGG_2019_Human	N-Glycan biosynthesis	1/50	3.378060e-01	3.758919e-01	0	0	2.477401e+00	2.688682e+00	RPN1
KEGG_2019_Human	Mineral absorption	1/51	3.432496e-01	3.800861e-01	0	0	2.427730e+00	2.595966e+00	ATP1A3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	3.458523e-01	3.811090e-01	0	0	1.653565e+00	1.755662e+00	PIK3R3;MAP3K5
KEGG_2019_Human	Glutathione metabolism	1/56	3.698075e-01	4.055377e-01	0	0	2.206470e+00	2.194936e+00	IDH2
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	3.841391e-01	4.184045e-01	0	0	1.518210e+00	1.452548e+00	PIK3R3;EGFR
KEGG_2019_Human	Lysine degradation	1/59	3.852270e-01	4.184045e-01	0	0	2.092025e+00	1.995629e+00	HADHA
KEGG_2019_Human	Glycerolipid metabolism	1/61	3.952978e-01	4.272981e-01	0	0	2.022086e+00	1.876730e+00	AGPAT1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	4.292714e-01	4.574864e-01	0	0	1.810182e+00	1.530809e+00	EGFR
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.292714e-01	4.574864e-01	0	0	1.810182e+00	1.530809e+00	PDHA1
KEGG_2019_Human	Staphylococcus aureus infection	1/68	4.292714e-01	4.574864e-01	0	0	1.810182e+00	1.530809e+00	PTAFR
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	4.386249e-01	4.652703e-01	0	0	1.757535e+00	1.448404e+00	TRAF6
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.568771e-01	4.801440e-01	0	0	1.660896e+00	1.301048e+00	OCRL
KEGG_2019_Human	PPAR signaling pathway	1/74	4.568771e-01	4.801440e-01	0	0	1.660896e+00	1.301048e+00	ILK
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.788651e-01	4.986347e-01	0	0	1.554035e+00	1.144292e+00	F2R
KEGG_2019_Human	RNA degradation	1/79	4.788651e-01	4.986347e-01	0	0	1.554035e+00	1.144292e+00	CNOT2
KEGG_2019_Human	Peroxisome	1/83	4.958166e-01	5.115925e-01	0	0	1.477929e+00	1.036840e+00	IDH2
KEGG_2019_Human	Taste transduction	1/83	4.958166e-01	5.115925e-01	0	0	1.477929e+00	1.036840e+00	PRKACA
KEGG_2019_Human	Protein digestion and absorption	1/90	5.241733e-01	5.384042e-01	0	0	1.361205e+00	8.792471e-01	ATP1A3
KEGG_2019_Human	mRNA surveillance pathway	1/91	5.280927e-01	5.399867e-01	0	0	1.346012e+00	8.594066e-01	PPP2R1A
KEGG_2019_Human	Glycerophospholipid metabolism	1/97	5.509443e-01	5.608267e-01	0	0	1.261503e+00	7.520091e-01	AGPAT1
KEGG_2019_Human	Spliceosome	1/134	6.694599e-01	6.784259e-01	0	0	9.088519e-01	3.647077e-01	HSPA1L
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.982738e-01	7.044807e-01	0	0	8.389571e-01	3.013063e-01	ITGAV
KEGG_2019_Human	Ribosome	1/153	7.176479e-01	7.208233e-01	0	0	7.944785e-01	2.635891e-01	RPS19
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	9.144550e-01	9.144550e-01	0	0	4.874276e-01	4.358922e-02	TRAF6;PIK3R3
