Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	30/530	4.229294e-24	7.951072e-22	0	0	1.737582e+01	9.351668e+02	CDKN1A;PIK3R1;CDC42;RASSF1;BCL2L11;CASP8;TERT;CDH1;MYC;CTNNA1;AKT1;EP300;ITGAV;APPL1;CREBBP;SMAD4;HSP90AA1;SMAD3;CHUK;EGF;FN1;AXIN1;ARNT;ESR1;TGFBR2;AR;RPS6KB1;SP1;CTNNB1;BCL2L1
KEGG_2019_Human	TGF-beta signaling pathway	16/90	4.115073e-21	3.868168e-19	0	0	5.293026e+01	2.484527e+03	SMAD1;CREBBP;SMAD4;SMAD3;SMURF2;ZFYVE9;SMURF1;SMAD9;TGFBR2;SMAD7;PPP2R1B;RPS6KB1;SP1;MYC;EP300;BMPR1B
KEGG_2019_Human	Hippo signaling pathway	16/160	5.952215e-17	3.730055e-15	0	0	2.710425e+01	1.012620e+03	SMAD1;SMAD4;SMAD3;SERPINE1;AXIN1;ACTB;SMAD7;TGFBR2;PAK1;RASSF1;PPP2R1B;CDH1;MYC;CTNNA1;CTNNB1;BMPR1B
KEGG_2019_Human	Colorectal cancer	13/86	2.324935e-16	1.092720e-14	0	0	4.204012e+01	1.513346e+03	CDKN1A;SMAD4;SMAD3;EGF;AXIN1;PIK3R1;TGFBR2;BCL2L11;RPS6KB1;MYC;AKT1;CTNNB1;APPL1
KEGG_2019_Human	Adherens junction	12/72	1.014124e-15	3.813106e-14	0	0	4.668941e+01	1.611940e+03	CDC42;CREBBP;SMAD4;SMAD3;CDH1;CTNNA1;EP300;CTNNB1;IQGAP1;BAIAP2;ACTB;TGFBR2
KEGG_2019_Human	Pancreatic cancer	12/75	1.704200e-15	5.339827e-14	0	0	4.445938e+01	1.511872e+03	CDC42;CDKN1A;SMAD4;SMAD3;CHUK;RPS6KB1;EGF;AKT1;PIK3R1;TGFBR2;ARHGEF6;BCL2L1
KEGG_2019_Human	PI3K-Akt signaling pathway	19/354	6.331029e-15	1.700334e-13	0	0	1.422855e+01	4.651784e+02	HSP90AA1;CDKN1A;CHUK;EGF;NOS3;FN1;PIK3R1;BRCA1;BCL2L11;CREB1;ERBB3;RPS6KB1;PPP2R1B;MYC;EIF4EBP1;AKT1;ITGAV;EIF4E;BCL2L1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	16/219	8.921129e-15	2.096465e-13	0	0	1.916925e+01	6.201321e+02	NRP1;CREBBP;SMAD4;CD40;CDKN1A;SMAD3;CHUK;PIK3R1;TGFBR2;CCNB2;CREB1;TERT;MYC;AKT1;EP300;BCL2L1
KEGG_2019_Human	Gastric cancer	14/149	1.434853e-14	2.997249e-13	0	0	2.469897e+01	7.872830e+02	SMAD4;CDKN1A;SMAD3;EGF;AXIN1;PIK3R1;TGFBR2;TERT;RPS6KB1;CDH1;MYC;CTNNA1;AKT1;CTNNB1
KEGG_2019_Human	Human papillomavirus infection	18/330	2.670518e-14	5.020575e-13	0	0	1.430696e+01	4.471486e+02	CREBBP;CDKN1A;CHUK;EGF;FN1;AXIN1;PIK3R1;CDC42;CREB1;CASP8;TERT;RPS6KB1;PPP2R1B;EIF4EBP1;AKT1;CTNNB1;EP300;ITGAV
KEGG_2019_Human	Proteoglycans in cancer	15/201	4.779940e-14	8.169352e-13	0	0	1.939123e+01	5.947631e+02	CDKN1A;CAV1;FN1;PIK3R1;IQGAP1;ESR1;ACTB;CDC42;PAK1;ERBB3;RPS6KB1;MYC;AKT1;CTNNB1;ITGAV
KEGG_2019_Human	HIF-1 signaling pathway	12/100	6.210377e-14	9.729591e-13	0	0	3.178877e+01	9.666955e+02	CREBBP;CDKN1A;RPS6KB1;EGF;NOS3;SERPINE1;EIF4EBP1;AKT1;ARNT;EP300;PIK3R1;EIF4E
KEGG_2019_Human	Hepatitis B	13/163	1.112996e-12	1.609563e-11	0	0	2.038008e+01	5.609406e+02	CREBBP;SMAD4;CDKN1A;SMAD3;CHUK;PIK3R1;TGFBR2;MAVS;CREB1;CASP8;MYC;AKT1;EP300
KEGG_2019_Human	Prostate cancer	11/97	1.375723e-12	1.847399e-11	0	0	2.947363e+01	8.049851e+02	AR;CREBBP;CDKN1A;HSP90AA1;CREB1;CHUK;EGF;AKT1;EP300;CTNNB1;PIK3R1
KEGG_2019_Human	Hepatocellular carcinoma	13/168	1.640858e-12	2.056542e-11	0	0	1.971767e+01	5.350547e+02	SMAD4;CDKN1A;SMAD3;AXIN1;PIK3R1;ACTB;TGFBR2;TERT;RPS6KB1;MYC;AKT1;CTNNB1;BCL2L1
KEGG_2019_Human	FoxO signaling pathway	12/132	1.818926e-12	2.137238e-11	0	0	2.327412e+01	6.291640e+02	CCNB2;CREBBP;SMAD4;CDKN1A;BCL2L11;SMAD3;CHUK;EGF;AKT1;EP300;PIK3R1;TGFBR2
KEGG_2019_Human	Endometrial cancer	9/58	8.892702e-12	9.834282e-11	0	0	4.143924e+01	1.054454e+03	CDKN1A;CDH1;EGF;MYC;AXIN1;CTNNA1;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Hepatitis C	12/155	1.234792e-11	1.255056e-10	0	0	1.950802e+01	4.899934e+02	MAVS;CDKN1A;CASP8;CHUK;PPP2R1B;EGF;CD81;MYC;AKT1;CTNNB1;RIPK1;PIK3R1
KEGG_2019_Human	Endocytosis	14/244	1.268408e-11	1.255056e-10	0	0	1.442755e+01	3.619970e+02	SMAD3;SMURF2;ZFYVE9;SMURF1;CAV1;CLTC;NEDD4L;AP2A1;ARRB2;TGFBR2;CDC42;AP2M1;SNX6;ARF6
KEGG_2019_Human	Human cytomegalovirus infection	13/225	6.616374e-11	6.219392e-10	0	0	1.437461e+01	3.369248e+02	CDKN1A;CHUK;PIK3R1;CREB1;CASP8;RPS6KB1;SP1;MYC;EIF4EBP1;AKT1;CTNNB1;RIPK1;ITGAV
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	7.317100e-11	6.550547e-10	0	0	1.976063e+01	4.611779e+02	CDH5;HSP90AA1;CHUK;NOS3;CAV1;AKT1;CTNNB1;ITGAV;PIK3R1;BMPR1B;ACTB
KEGG_2019_Human	Bacterial invasion of epithelial cells	9/74	8.662018e-11	7.402088e-10	0	0	3.121364e+01	7.232040e+02	CDC42;CDH1;CAV1;CLTC;CTNNA1;FN1;CTNNB1;PIK3R1;ACTB
KEGG_2019_Human	Chronic myeloid leukemia	9/76	1.107716e-10	9.054377e-10	0	0	3.027883e+01	6.940984e+02	CDKN1A;SMAD4;SMAD3;CHUK;MYC;AKT1;PIK3R1;TGFBR2;BCL2L1
KEGG_2019_Human	Breast cancer	11/147	1.341989e-10	1.051224e-09	0	0	1.859071e+01	4.225985e+02	CDKN1A;RPS6KB1;EGF;SP1;MYC;AXIN1;AKT1;CTNNB1;PIK3R1;BRCA1;ESR1
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	2.392347e-10	1.799045e-09	0	0	2.146714e+01	4.755740e+02	MED12;CREBBP;MYC;AKT1;CTNNB1;EP300;ITGAV;PIK3R1;ESR1;ACTB
KEGG_2019_Human	ErbB signaling pathway	9/85	3.089005e-10	2.233588e-09	0	0	2.668107e+01	5.842621e+02	CDKN1A;PAK1;ERBB3;RPS6KB1;EGF;MYC;EIF4EBP1;AKT1;PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	1.344657e-09	9.362800e-09	0	0	2.226623e+01	4.548352e+02	CDC42;SMAD4;SMAD3;NOS3;SERPINE1;FN1;AKT1;PIK3R1;TGFBR2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	1.425979e-09	9.574429e-09	0	0	1.761917e+01	3.588745e+02	SMAD1;SMAD4;SMAD3;MYC;AXIN1;AKT1;SMAD9;CTNNB1;PIK3R1;BMPR1B
KEGG_2019_Human	Renal cell carcinoma	8/69	1.496198e-09	9.699492e-09	0	0	2.923853e+01	5.941369e+02	CDC42;CDKN1A;PAK1;CREBBP;AKT1;EP300;ARNT;PIK3R1
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	7.236774e-09	4.535045e-08	0	0	1.241265e+01	2.326638e+02	CDC42;PAK1;EGF;FN1;ITGAV;PIK3R1;IQGAP1;BAIAP2;ARHGEF7;ACTB;ARHGEF6
KEGG_2019_Human	Small cell lung cancer	8/93	1.657073e-08	1.004935e-07	0	0	2.095757e+01	3.754680e+02	CDKN1A;CHUK;MYC;FN1;AKT1;ITGAV;PIK3R1;BCL2L1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	2.371757e-08	1.393407e-07	0	0	1.288336e+01	2.261938e+02	CREBBP;CDKN1A;CREB1;CASP8;CHUK;MYC;AKT1;CTNNB1;EP300;PIK3R1
KEGG_2019_Human	Apoptosis	9/143	3.176192e-08	1.809467e-07	0	0	1.508828e+01	2.604991e+02	DAXX;BCL2L11;CASP8;CHUK;AKT1;RIPK1;PIK3R1;ACTB;BCL2L1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	8/103	3.718397e-08	2.056055e-07	0	0	1.874205e+01	3.206275e+02	SMAD3;CASP8;CHUK;PPP2R1B;SERPINE1;AKT1;PIK3R1;TGFBR2
KEGG_2019_Human	Focal adhesion	10/199	4.499345e-08	2.416791e-07	0	0	1.198930e+01	2.028199e+02	CDC42;PAK1;EGF;CAV1;FN1;AKT1;CTNNB1;ITGAV;PIK3R1;ACTB
KEGG_2019_Human	Epstein-Barr virus infection	10/201	4.944687e-08	2.582225e-07	0	0	1.186255e+01	1.995562e+02	MAVS;CD40;CDKN1A;BCL2L11;CASP8;CHUK;MYC;AKT1;RIPK1;PIK3R1
KEGG_2019_Human	Cellular senescence	9/160	8.389186e-08	4.262613e-07	0	0	1.337809e+01	2.179790e+02	CCNB2;CDKN1A;SMAD3;MYC;SERPINE1;EIF4EBP1;AKT1;PIK3R1;TGFBR2
KEGG_2019_Human	Huntington disease	9/193	4.140169e-07	2.048294e-06	0	0	1.096041e+01	1.610891e+02	CREBBP;CREB1;CASP8;SP1;CLTC;HTT;EP300;AP2A1;AP2M1
KEGG_2019_Human	Longevity regulating pathway	7/102	6.428757e-07	3.098990e-06	0	0	1.621708e+01	2.312120e+02	CREB1;RPS6KB1;EIF4EBP1;AKT1;PIK3R1;EIF4E;APPL1
KEGG_2019_Human	Acute myeloid leukemia	6/66	7.996502e-07	3.758356e-06	0	0	2.180549e+01	3.061293e+02	CHUK;RPS6KB1;MYC;EIF4EBP1;AKT1;PIK3R1
KEGG_2019_Human	Cushing syndrome	8/155	8.752886e-07	4.013518e-06	0	0	1.208041e+01	1.685062e+02	KMT2D;CDKN1A;CREB1;SP1;AXIN1;ARNT;CTNNB1;ASH2L
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	9.093475e-07	4.070413e-06	0	0	9.924989e+00	1.380619e+02	CCNB2;PAK1;CASP8;CHUK;RPS6KB1;AKT1;RIPK1;PIK3R1;BCL2L1
KEGG_2019_Human	TNF signaling pathway	7/110	1.073435e-06	4.693157e-06	0	0	1.495146e+01	2.055025e+02	CREB1;CASP8;CHUK;BCL3;AKT1;RIPK1;PIK3R1
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	1.222027e-06	5.221388e-06	0	0	1.152721e+01	1.569430e+02	CREBBP;CDKN1A;EGF;MYC;AKT1;EP300;PIK3R1;BCL2L1
KEGG_2019_Human	Bladder cancer	5/41	1.578078e-06	6.592859e-06	0	0	2.999245e+01	4.006782e+02	CDKN1A;RASSF1;CDH1;EGF;MYC
KEGG_2019_Human	MAPK signaling pathway	10/295	1.698359e-06	6.941118e-06	0	0	7.912079e+00	1.051187e+02	CDC42;PAK1;DAXX;ERBB3;CHUK;EGF;MYC;AKT1;ARRB2;TGFBR2
KEGG_2019_Human	Ras signaling pathway	9/232	1.919261e-06	7.677045e-06	0	0	9.025683e+00	1.188102e+02	CDC42;PAK1;RASSF1;CHUK;EGF;AKT1;PIK3R1;BCL2L1;ARF6
KEGG_2019_Human	Cell cycle	7/124	2.403074e-06	9.412040e-06	0	0	1.315309e+01	1.701847e+02	CCNB2;CREBBP;SMAD4;CDKN1A;SMAD3;MYC;EP300
KEGG_2019_Human	Relaxin signaling pathway	7/130	3.293655e-06	1.263688e-05	0	0	1.250768e+01	1.578908e+02	SMAD3;CREB1;NOS3;AKT1;PIK3R1;ARRB2;TGFBR2
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	3.433781e-06	1.291102e-05	0	0	9.960864e+00	1.253261e+02	SMAD1;CD40;CDKN1A;SP1;MYC;HIST2H3C;BCL2L1;TGFBR2
KEGG_2019_Human	Apelin signaling pathway	7/137	4.665099e-06	1.686613e-05	0	0	1.183000e+01	1.452180e+02	SMAD4;SMAD3;RPS6KB1;CDH1;NOS3;SERPINE1;AKT1
KEGG_2019_Human	Estrogen signaling pathway	7/137	4.665099e-06	1.686613e-05	0	0	1.183000e+01	1.452180e+02	HSP90AA1;CREB1;SP1;NOS3;AKT1;PIK3R1;ESR1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	5.321942e-06	1.887783e-05	0	0	1.537272e+01	1.866813e+02	CDC42;PAK1;RPS6KB1;AKT1;PIK3R1;ARF6
KEGG_2019_Human	Viral carcinogenesis	8/201	6.087802e-06	2.119457e-05	0	0	9.179717e+00	1.102413e+02	CDC42;CREBBP;CDKN1A;CREB1;CASP8;HIST4H4;EP300;PIK3R1
KEGG_2019_Human	Choline metabolism in cancer	6/99	8.672073e-06	2.964272e-05	0	0	1.404467e+01	1.636962e+02	RPS6KB1;EGF;SP1;EIF4EBP1;AKT1;PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	1.151706e-05	3.798608e-05	0	0	1.332474e+01	1.515247e+02	CD40;CASP8;CHUK;AKT1;RIPK1;PIK3R1
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	1.151706e-05	3.798608e-05	0	0	1.332474e+01	1.515247e+02	PAK1;CASP8;CHUK;BCL3;AKT1;PIK3R1
KEGG_2019_Human	Wnt signaling pathway	7/158	1.190302e-05	3.858221e-05	0	0	1.017395e+01	1.153596e+02	CREBBP;SMAD4;SMAD3;MYC;AXIN1;CTNNB1;EP300
KEGG_2019_Human	Non-small cell lung cancer	5/66	1.710195e-05	5.449433e-05	0	0	1.767819e+01	1.940414e+02	CDKN1A;RASSF1;EGF;AKT1;PIK3R1
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	1.760196e-05	5.515279e-05	0	0	1.231412e+01	1.348088e+02	CDC42;CDH5;CTNNA1;CTNNB1;PIK3R1;ACTB
KEGG_2019_Human	Influenza A	7/171	1.987641e-05	6.125843e-05	0	0	9.361314e+00	1.013454e+02	CREBBP;MAVS;AKT1;EP300;TRIM25;PIK3R1;ACTB
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	2.280908e-05	6.916303e-05	0	0	1.658696e+01	1.772872e+02	MAVS;CASP8;CHUK;TRIM25;RIPK1
KEGG_2019_Human	AMPK signaling pathway	6/120	2.605127e-05	7.568393e-05	0	0	1.144534e+01	1.208107e+02	CREB1;RPS6KB1;PPP2R1B;EIF4EBP1;AKT1;PIK3R1
KEGG_2019_Human	p53 signaling pathway	5/72	2.616732e-05	7.568393e-05	0	0	1.609020e+01	1.697677e+02	CCNB2;CDKN1A;CASP8;SERPINE1;BCL2L1
KEGG_2019_Human	Melanoma	5/72	2.616732e-05	7.568393e-05	0	0	1.609020e+01	1.697677e+02	CDKN1A;CDH1;EGF;AKT1;PIK3R1
KEGG_2019_Human	Thyroid cancer	4/37	3.036662e-05	8.649886e-05	0	0	2.589769e+01	2.693920e+02	CDKN1A;CDH1;MYC;CTNNB1
KEGG_2019_Human	Measles	6/138	5.713633e-05	1.603228e-04	0	0	9.875624e+00	9.648555e+01	MAVS;CASP8;CHUK;AKT1;PIK3R1;BCL2L1
KEGG_2019_Human	Rap1 signaling pathway	7/206	6.516028e-05	1.801490e-04	0	0	7.701173e+00	7.422899e+01	CDC42;EGF;CDH1;AKT1;CTNNB1;PIK3R1;ACTB
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	4/48	8.588752e-05	2.340124e-04	0	0	1.941251e+01	1.817491e+02	CLTC;AP2A1;ESR1;AP2M1
KEGG_2019_Human	mTOR signaling pathway	6/152	9.762009e-05	2.621797e-04	0	0	8.922324e+00	8.239255e+01	CHUK;RPS6KB1;EIF4EBP1;AKT1;PIK3R1;EIF4E
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	9.924798e-05	2.627975e-04	0	0	1.196437e+01	1.102863e+02	CD40;CHUK;TRIM25;RIPK1;BCL2L1
KEGG_2019_Human	MicroRNAs in cancer	8/299	1.037948e-04	2.710198e-04	0	0	6.057995e+00	5.557056e+01	CREBBP;RASSF1;CDKN1A;BCL2L11;ERBB3;MYC;EP300;BRCA1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	1.206583e-04	3.107363e-04	0	0	1.145294e+01	1.033347e+02	CCNB2;HSP90AA1;AKT1;PIK3R1;AURKA
KEGG_2019_Human	T cell receptor signaling pathway	5/101	1.326081e-04	3.368961e-04	0	0	1.121320e+01	1.001127e+02	CDC42;PAK1;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Herpes simplex virus 1 infection	10/492	1.374955e-04	3.446553e-04	0	0	4.631325e+00	4.118137e+01	DAXX;MAVS;CASP8;CHUK;EIF4EBP1;AKT1;PIK3R1;ZNF510;HCFC1;BCL2L1
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	1.466860e-04	3.628548e-04	0	0	1.674215e+01	1.477865e+02	CDC42;CDH1;CTNNB1;ACTB
KEGG_2019_Human	Th17 cell differentiation	5/107	1.739511e-04	4.247117e-04	0	0	1.055040e+01	9.133208e+01	SMAD4;HSP90AA1;SMAD3;CHUK;TGFBR2
KEGG_2019_Human	Insulin resistance	5/108	1.817012e-04	4.379464e-04	0	0	1.044745e+01	8.998539e+01	CREB1;RPS6KB1;NOS3;AKT1;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	4/59	1.928685e-04	4.532410e-04	0	0	1.552141e+01	1.327624e+02	CDC42;NOS3;AKT1;PIK3R1
KEGG_2019_Human	Viral myocarditis	4/59	1.928685e-04	4.532410e-04	0	0	1.552141e+01	1.327624e+02	CD40;CASP8;CAV1;ACTB
KEGG_2019_Human	Toxoplasmosis	5/113	2.244827e-04	5.210216e-04	0	0	9.961252e+00	8.369157e+01	CD40;CASP8;CHUK;AKT1;BCL2L1
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	2.309810e-04	5.295662e-04	0	0	7.563634e+00	6.333163e+01	MAVS;HSP90AA1;CASP8;CHUK;RIPK1;BCL2L1
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	2.806067e-04	6.355911e-04	0	0	1.399048e+01	1.144219e+02	MYC;IDH1;AKT1;PIK3R1
KEGG_2019_Human	Chemokine signaling pathway	6/190	3.278907e-04	7.338505e-04	0	0	7.066054e+00	5.668975e+01	CDC42;PAK1;CHUK;AKT1;PIK3R1;ARRB2
KEGG_2019_Human	Osteoclast differentiation	5/127	3.854747e-04	8.525793e-04	0	0	8.811921e+00	6.927082e+01	CREB1;CHUK;AKT1;PIK3R1;TGFBR2
KEGG_2019_Human	B cell receptor signaling pathway	4/71	3.938655e-04	8.610083e-04	0	0	1.273375e+01	9.982625e+01	CHUK;CD81;AKT1;PIK3R1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	4.154949e-04	8.978511e-04	0	0	1.254586e+01	9.768255e+01	CTNNA1;CTNNB1;ITGAV;ACTB
KEGG_2019_Human	Glioma	4/75	4.854672e-04	1.037134e-03	0	0	1.201393e+01	9.167110e+01	CDKN1A;EGF;AKT1;PIK3R1
KEGG_2019_Human	Insulin signaling pathway	5/137	5.452654e-04	1.151797e-03	0	0	8.140234e+00	6.116765e+01	RPS6KB1;EIF4EBP1;AKT1;PIK3R1;EIF4E
KEGG_2019_Human	cAMP signaling pathway	6/212	5.859136e-04	1.223908e-03	0	0	6.304385e+00	4.691936e+01	PAK1;CREBBP;CREB1;AKT1;EP300;PIK3R1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	7.974996e-04	1.647582e-03	0	0	7.457352e+00	5.320097e+01	CDC42;BCL2L11;CASP8;AKT1;PIK3R1
KEGG_2019_Human	Melanogenesis	4/101	1.481597e-03	3.027611e-03	0	0	8.782175e+00	5.721266e+01	CREBBP;CREB1;CTNNB1;EP300
KEGG_2019_Human	Hedgehog signaling pathway	3/47	1.536210e-03	3.105456e-03	0	0	1.440450e+01	9.331863e+01	SMURF2;SMURF1;ARRB2
KEGG_2019_Human	Glucagon signaling pathway	4/103	1.592601e-03	3.185202e-03	0	0	8.603888e+00	5.542958e+01	CREBBP;CREB1;AKT1;EP300
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	1.769769e-03	3.502281e-03	0	0	8.349568e+00	5.291043e+01	CDKN1A;CREB1;SP1;ARRB2
KEGG_2019_Human	Tuberculosis	5/179	1.801334e-03	3.527612e-03	0	0	6.162231e+00	3.894054e+01	CREBBP;CREB1;CASP8;AKT1;EP300
KEGG_2019_Human	Axon guidance	5/181	1.891048e-03	3.665125e-03	0	0	6.091588e+00	3.819806e+01	CDC42;NRP1;PAK1;PIK3R1;BMPR1B
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	2.696856e-03	5.173561e-03	0	0	7.400842e+00	4.378093e+01	PPP2R1B;NOS3;AKT1;PIK3R1
KEGG_2019_Human	Platelet activation	4/124	3.128093e-03	5.940216e-03	0	0	7.090681e+00	4.089431e+01	NOS3;AKT1;PIK3R1;ACTB
KEGG_2019_Human	Oocyte meiosis	4/125	3.219656e-03	6.052953e-03	0	0	7.031725e+00	4.035142e+01	AR;CCNB2;PPP2R1B;AURKA
KEGG_2019_Human	Autophagy	4/128	3.505289e-03	6.493537e-03	0	0	6.860562e+00	3.878607e+01	RPS6KB1;AKT1;PIK3R1;BCL2L1
KEGG_2019_Human	Basal cell carcinoma	3/63	3.557630e-03	6.493537e-03	0	0	1.055479e+01	5.951487e+01	CDKN1A;AXIN1;CTNNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	3/63	3.557630e-03	6.493537e-03	0	0	1.055479e+01	5.951487e+01	MAVS;CHUK;RIPK1
KEGG_2019_Human	Dopaminergic synapse	4/131	3.807700e-03	6.883149e-03	0	0	6.697485e+00	3.730988e+01	CREB1;PPP2R1B;AKT1;ARRB2
KEGG_2019_Human	Shigellosis	3/65	3.886000e-03	6.957790e-03	0	0	1.021328e+01	5.668754e+01	CDC42;CHUK;ACTB
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	4.412191e-03	7.825396e-03	0	0	9.740426e+00	5.282607e+01	CDC42;PAK1;CHUK
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	4.464674e-03	7.844474e-03	0	0	6.393403e+00	3.459828e+01	SMURF2;SMURF1;NEDD4L;BRCA1
KEGG_2019_Human	Prolactin signaling pathway	3/70	4.785818e-03	8.330868e-03	0	0	9.448714e+00	5.047596e+01	AKT1;PIK3R1;ESR1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	4/145	5.454020e-03	9.406933e-03	0	0	6.028216e+00	3.141546e+01	CDH5;CD40;CDH1;ITGAV
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	5.859919e-03	1.001513e-02	0	0	5.901732e+00	3.033266e+01	EGF;AKT1;PIK3R1;ARF6
KEGG_2019_Human	Synaptic vesicle cycle	3/78	6.468533e-03	1.095571e-02	0	0	8.437447e+00	4.253153e+01	CLTC;AP2A1;AP2M1
KEGG_2019_Human	RNA transport	4/165	8.543378e-03	1.434067e-02	0	0	5.274027e+00	2.511807e+01	EIF3I;EIF4EBP1;STRAP;EIF4E
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	8.722418e-03	1.451163e-02	0	0	5.241205e+00	2.485306e+01	CREB1;NOS3;ATP2A3;AKT1
KEGG_2019_Human	Tight junction	4/170	9.463113e-03	1.560583e-02	0	0	5.113875e+00	2.383247e+01	CDC42;PPP2R1B;NEDD4L;ACTB
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.047371e-02	1.712224e-02	0	0	7.025887e+00	3.203022e+01	HSP90AA1;CASP8;CHUK
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	1.388536e-02	2.250387e-02	0	0	1.195068e+01	5.111209e+01	NEDD4L;PIK3R1
KEGG_2019_Human	Cholinergic synapse	3/112	1.722580e-02	2.767906e-02	0	0	5.795628e+00	2.353805e+01	CREB1;AKT1;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	1.929593e-02	3.074267e-02	0	0	9.955388e+00	3.930249e+01	AKT1;PIK3R1
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	2.020112e-02	3.191438e-02	0	0	5.443966e+00	2.124245e+01	CDC42;AKT1;PIK3R1
KEGG_2019_Human	Notch signaling pathway	2/48	2.272279e-02	3.559903e-02	0	0	9.087872e+00	3.439202e+01	CREBBP;EP300
KEGG_2019_Human	Malaria	2/49	2.361596e-02	3.669256e-02	0	0	8.894065e+00	3.331568e+01	CD40;CD81
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	2.544494e-02	3.921024e-02	0	0	8.530183e+00	3.131633e+01	DAXX;BCL2L1
KEGG_2019_Human	Systemic lupus erythematosus	3/133	2.694870e-02	4.118988e-02	0	0	4.854255e+00	1.754241e+01	CD40;HIST4H4;HIST2H3C
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	2.926914e-02	4.437580e-02	0	0	7.884806e+00	2.784300e+01	AKT1;PIK3R1
KEGG_2019_Human	Lysine degradation	2/59	3.330689e-02	5.009357e-02	0	0	7.330009e+00	2.493662e+01	KMT2D;KMT2B
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	3.357611e-02	5.009768e-02	0	0	4.441340e+00	1.507364e+01	CREB1;PPP2R1B;AKT1
KEGG_2019_Human	Oxytocin signaling pathway	3/153	3.842251e-02	5.687741e-02	0	0	4.202766e+00	1.369728e+01	CDKN1A;NOS3;ACTB
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	3.974330e-02	5.792046e-02	0	0	6.629908e+00	2.138354e+01	CREB1;SP1
KEGG_2019_Human	Mitophagy	2/65	3.974330e-02	5.792046e-02	0	0	6.629908e+00	2.138354e+01	SP1;BCL2L1
KEGG_2019_Human	Long-term potentiation	2/67	4.198546e-02	6.071744e-02	0	0	6.425263e+00	2.037086e+01	CREBBP;EP300
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	4.312405e-02	6.188795e-02	0	0	6.327592e+00	1.989189e+01	AKT1;PIK3R1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	4.427412e-02	6.258808e-02	0	0	6.232836e+00	1.942996e+01	CHUK;AKT1
KEGG_2019_Human	Necroptosis	3/162	4.427774e-02	6.258808e-02	0	0	3.963067e+00	1.235396e+01	HSP90AA1;CASP8;RIPK1
KEGG_2019_Human	Antigen processing and presentation	2/77	5.387213e-02	7.558180e-02	0	0	5.565754e+00	1.625836e+01	HSP90AA1;CREB1
KEGG_2019_Human	Alcoholism	3/180	5.723462e-02	7.970451e-02	0	0	3.556798e+00	1.017456e+01	CREB1;HIST4H4;HIST2H3C
KEGG_2019_Human	ECM-receptor interaction	2/82	6.020996e-02	8.323141e-02	0	0	5.216579e+00	1.465816e+01	FN1;ITGAV
KEGG_2019_Human	Calcium signaling pathway	3/188	6.350913e-02	8.715122e-02	0	0	3.401610e+00	9.376782e+00	ERBB3;NOS3;ATP2A3
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	6.412978e-02	8.736521e-02	0	0	5.027267e+00	1.380913e+01	ITGAV;ACTB
KEGG_2019_Human	Salmonella infection	2/86	6.545518e-02	8.852931e-02	0	0	4.967168e+00	1.354244e+01	CDC42;ACTB
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	7.221775e-02	9.697813e-02	0	0	4.686931e+00	1.231758e+01	ITGAV;ACTB
KEGG_2019_Human	Amoebiasis	2/96	7.919572e-02	1.055943e-01	0	0	4.436506e+00	1.125024e+01	FN1;PIK3R1
KEGG_2019_Human	Arginine biosynthesis	1/21	9.710467e-02	1.285611e-01	0	0	1.035573e+01	2.414921e+01	NOS3
KEGG_2019_Human	Thermogenesis	3/231	1.022204e-01	1.343876e-01	0	0	2.754059e+00	6.280975e+00	CREB1;RPS6KB1;ACTB
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	1.329617e-01	1.735888e-01	0	0	3.227091e+00	6.511284e+00	PAK1;PIK3R1
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.358074e-01	1.760814e-01	0	0	7.138649e+00	1.425244e+01	IDH1
KEGG_2019_Human	Asthma	1/31	1.400051e-01	1.790541e-01	0	0	6.900347e+00	1.356661e+01	CD40
KEGG_2019_Human	Circadian rhythm	1/31	1.400051e-01	1.790541e-01	0	0	6.900347e+00	1.356661e+01	CREB1
KEGG_2019_Human	Primary immunodeficiency	1/37	1.647704e-01	2.093029e-01	0	0	5.748553e+00	1.036581e+01	CD40
KEGG_2019_Human	Phagosome	2/152	1.682430e-01	2.115987e-01	0	0	2.772351e+00	4.941288e+00	ITGAV;ACTB
KEGG_2019_Human	Allograft rejection	1/38	1.688287e-01	2.115987e-01	0	0	5.592905e+00	9.949054e+00	CD40
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	1.713951e-01	2.133926e-01	0	0	2.150910e+00	3.793740e+00	CD40;BMPR1B;TGFBR2
KEGG_2019_Human	Homologous recombination	1/41	1.808871e-01	2.237288e-01	0	0	5.172656e+00	8.844633e+00	BRCA1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	1.908131e-01	2.344632e-01	0	0	2.549564e+00	4.223253e+00	ATXN3;HSP90AA1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	1.927723e-01	2.353324e-01	0	0	4.811047e+00	7.920164e+00	CREB1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.006008e-01	2.426723e-01	0	0	4.596759e+00	7.384411e+00	PIK3R1
KEGG_2019_Human	Alzheimer disease	2/171	2.013664e-01	2.426723e-01	0	0	2.458300e+00	3.939743e+00	CASP8;ATP2A3
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.083541e-01	2.494941e-01	0	0	4.400709e+00	6.902583e+00	CD40
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.122029e-01	2.509065e-01	0	0	4.308811e+00	6.679573e+00	NOS3
KEGG_2019_Human	Cocaine addiction	1/49	2.122029e-01	2.509065e-01	0	0	4.308811e+00	6.679573e+00	CREB1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.160330e-01	2.522622e-01	0	0	4.220663e+00	6.467423e+00	ACTB
KEGG_2019_Human	Cholesterol metabolism	1/50	2.160330e-01	2.522622e-01	0	0	4.220663e+00	6.467423e+00	APOH
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.274134e-01	2.639118e-01	0	0	3.976562e+00	5.889233e+00	CD40
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.311704e-01	2.666260e-01	0	0	3.901336e+00	5.713898e+00	BRCA1
KEGG_2019_Human	Legionellosis	1/55	2.349093e-01	2.692863e-01	0	0	3.828897e+00	5.546370e+00	CASP8
KEGG_2019_Human	Glutathione metabolism	1/56	2.386302e-01	2.718938e-01	0	0	3.759091e+00	5.386176e+00	IDH1
KEGG_2019_Human	Long-term depression	1/60	2.533356e-01	2.869102e-01	0	0	3.503531e+00	4.810488e+00	PPP2R1B
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	2.713227e-01	3.054411e-01	0	0	3.229004e+00	4.212063e+00	SMAD3
KEGG_2019_Human	Amphetamine addiction	1/68	2.819083e-01	3.154688e-01	0	0	3.083955e+00	3.904822e+00	CREB1
KEGG_2019_Human	Renin secretion	1/69	2.854029e-01	3.174897e-01	0	0	3.038450e+00	3.809770e+00	CREB1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.026252e-01	3.346678e-01	0	0	2.829623e+00	3.382136e+00	CREB1
KEGG_2019_Human	Gastric acid secretion	1/75	3.060200e-01	3.364430e-01	0	0	2.791244e+00	3.305126e+00	ACTB
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.194365e-01	3.491515e-01	0	0	2.647569e+00	3.021398e+00	SERPINE1
KEGG_2019_Human	Chemical carcinogenesis	1/82	3.293301e-01	3.578847e-01	0	0	2.549126e+00	2.831300e+00	ARNT
KEGG_2019_Human	Peroxisome	1/83	3.325962e-01	3.593569e-01	0	0	2.517912e+00	2.771783e+00	IDH1
KEGG_2019_Human	Insulin secretion	1/86	3.423005e-01	3.677285e-01	0	0	2.428676e+00	2.603702e+00	CREB1
KEGG_2019_Human	Gap junction	1/88	3.486923e-01	3.724667e-01	0	0	2.372605e+00	2.499695e+00	EGF
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.581648e-01	3.782865e-01	0	0	2.293171e+00	2.354541e+00	PPP2R1B
KEGG_2019_Human	Morphine addiction	1/91	3.581648e-01	3.782865e-01	0	0	2.293171e+00	2.354541e+00	ARRB2
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	3.612920e-01	3.794575e-01	0	0	2.267857e+00	2.308835e+00	CHUK
KEGG_2019_Human	GnRH signaling pathway	1/93	3.644040e-01	3.805997e-01	0	0	2.243093e+00	2.264385e+00	CDC42
KEGG_2019_Human	Circadian entrainment	1/97	3.767028e-01	3.901160e-01	0	0	2.149197e+00	2.098258e+00	CREB1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	3.797405e-01	3.901160e-01	0	0	2.126933e+00	2.059439e+00	CREB1
KEGG_2019_Human	Pancreatic secretion	1/98	3.797405e-01	3.901160e-01	0	0	2.126933e+00	2.059439e+00	ATP2A3
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	3.827636e-01	3.910846e-01	0	0	2.105123e+00	2.021629e+00	PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	3.857721e-01	3.920279e-01	0	0	2.083754e+00	1.984794e+00	PIK3R1
KEGG_2019_Human	Lysosome	1/123	4.510984e-01	4.559489e-01	0	0	1.688952e+00	1.344523e+00	CLTC
KEGG_2019_Human	Spliceosome	1/134	4.798619e-01	4.824281e-01	0	0	1.548402e+00	1.136925e+00	ISY1
KEGG_2019_Human	Olfactory transduction	1/444	8.872918e-01	8.872918e-01	0	0	4.575809e-01	5.471816e-02	ARRB2
