Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	JAK-STAT signaling pathway	27/162	9.983742e-32	1.846992e-29	0	0	4.246237e+01	3.031039e+03	CNTFR;CSF3R;IL20RA;CSF2RB;PIK3R2;SOCS1;MYC;IL21R;EP300;IL12RB1;IL13RA2;HRAS;PDGFRB;IL4R;IL10RB;IL10RA;IFNGR2;LIFR;IFNLR1;TYK2;OSMR;PRLR;EPOR;IL22RA1;IL6ST;IL7R;IL9R
KEGG_2019_Human	Pathways in cancer	34/530	9.763669e-26	9.031394e-24	0	0	1.545049e+01	8.897711e+02	ALK;HDAC2;CSF3R;CUL2;GNAI3;CSF2RB;PIK3R2;CBL;ELK1;RELA;CRKL;MYC;ABL1;EP300;VHL;IL12RB1;SKP2;HRAS;MAPK3;PDGFRB;IL4R;SMAD3;CDKN2A;IFNGR2;PML;PTK2;EPOR;TRAF6;PPARG;IL6ST;CALM1;IL7R;TP53;CRK
KEGG_2019_Human	Chronic myeloid leukemia	13/76	7.451431e-16	4.227573e-14	0	0	3.821703e+01	1.331212e+03	HDAC2;SMAD3;CDKN2A;PIK3R2;CBL;RELA;CRKL;MYC;ABL1;HRAS;TP53;CRK;MAPK3
KEGG_2019_Human	Cytokine-cytokine receptor interaction	20/294	9.140699e-16	4.227573e-14	0	0	1.431095e+01	4.955685e+02	CNTFR;IL4R;CSF3R;IL10RB;IL10RA;IFNGR2;IL20RA;LIFR;CSF2RB;IFNLR1;OSMR;PRLR;EPOR;IL22RA1;IL21R;IL6ST;IL12RB1;IL7R;IL13RA2;IL9R
KEGG_2019_Human	Viral carcinogenesis	17/201	4.214810e-15	1.559480e-13	0	0	1.766737e+01	5.847930e+02	LYN;HDAC2;TBP;CDKN2A;SRC;GTF2B;PIK3R2;CHD4;RELA;KAT2B;IRF3;EP300;IL6ST;SKP2;TP53;HRAS;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	17/225	2.750828e-14	8.481719e-13	0	0	1.560978e+01	4.874044e+02	IL10RB;CDKN2A;SRC;IL10RA;GNAI3;PIK3R2;ELK1;RELA;PTK2;CRKL;IRF3;MYC;CALM1;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	ErbB signaling pathway	12/85	1.129062e-13	2.983951e-12	0	0	3.014764e+01	8.987681e+02	SRC;ERBB4;MYC;ABL1;PIK3R2;CBL;ELK1;HRAS;CRK;PTK2;CRKL;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	16/212	1.690782e-13	3.909933e-12	0	0	1.545055e+01	4.543762e+02	AP1B1;GNAI3;PIK3R2;RELA;PTK2;CRKL;IRF3;TRAF6;ATM;CALM1;BTRC;CRK;HRAS;CUL4B;ATR;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	16/219	2.799417e-13	5.754357e-12	0	0	1.491247e+01	4.310328e+02	SMAD3;TBP;CDKN2A;PIK3R2;ELK1;RELA;KAT2B;LCK;MYC;EP300;ATM;BUB3;TP53;HRAS;ATR;MAPK3
KEGG_2019_Human	Cellular senescence	14/160	7.967201e-13	1.473932e-11	0	0	1.785190e+01	4.973231e+02	SMAD3;CDKN2A;PIK3R2;SIRT1;RELA;MYC;ATM;CAPN1;CALM1;BTRC;TP53;HRAS;ATR;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	12/119	6.868849e-12	1.155215e-10	0	0	2.053271e+01	5.277733e+02	TRAF6;ABL1;PIK3R2;CALM1;TP53;HRAS;CRK;RELA;CRKL;MAP3K5;TP73;MAPK3
KEGG_2019_Human	Hepatitis B	13/163	1.780617e-11	2.745118e-10	0	0	1.598069e+01	3.955455e+02	SMAD3;SRC;PIK3R2;TYK2;ELK1;RELA;IRF3;MYC;TRAF6;EP300;TP53;HRAS;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	12/137	3.677215e-11	5.232959e-10	0	0	1.756000e+01	4.219015e+02	SOCS1;TRAF6;CUL3;CUL2;UBE2A;BRCA1;VHL;BTRC;SKP2;CBL;PML;CUL4B
KEGG_2019_Human	Th17 cell differentiation	11/107	4.342464e-11	5.738256e-10	0	0	2.079740e+01	4.962259e+02	IL4R;SMAD3;LCK;IFNGR2;IL21R;AHR;TYK2;IL6ST;IL12RB1;RELA;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	13/186	9.394671e-11	1.158676e-09	0	0	1.383993e+01	3.195404e+02	LYN;SRC;PIK3R2;TYK2;RELA;IRF3;MYC;EP300;IL6ST;CALM1;TP53;HRAS;MAPK3
KEGG_2019_Human	Human papillomavirus infection	16/330	1.383932e-10	1.600172e-09	0	0	9.586477e+00	2.176219e+02	PDGFRB;PRKCI;HDAC2;TBP;PIK3R2;CHD4;TYK2;RELA;PTK2;IRF3;EP300;ATM;TP53;HRAS;ATR;MAPK3
KEGG_2019_Human	Cell cycle	11/124	2.176418e-10	2.368455e-09	0	0	1.765341e+01	3.927560e+02	HDAC2;SMAD3;CDKN2A;MYC;ABL1;EP300;ATM;BUB3;SKP2;TP53;ATR
KEGG_2019_Human	MAPK signaling pathway	15/295	2.812654e-10	2.890784e-09	0	0	1.000000e+01	2.199172e+02	PDGFRB;HSPB1;ARRB1;ELK1;RELA;CRKL;ERBB4;MYC;TRAF6;RASA1;TP53;CRK;HRAS;MAP3K5;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	15/299	3.391195e-10	3.301953e-09	0	0	9.857143e+00	2.149317e+02	PDGFRB;CDKN2A;IRS2;PIK3R2;BRCA1;SIRT1;CRKL;SOCS1;MYC;ABL1;EP300;ATM;TP53;CRK;HRAS
KEGG_2019_Human	PI3K-Akt signaling pathway	16/354	3.875609e-10	3.584938e-09	0	0	8.894857e+00	1.927618e+02	PDGFRB;IL4R;CSF3R;PIK3R2;BRCA1;OSMR;PRLR;RELA;PTK2;EPOR;ERBB4;MYC;IL7R;TP53;HRAS;MAPK3
KEGG_2019_Human	Insulin signaling pathway	11/137	6.383243e-10	5.623333e-09	0	0	1.582161e+01	3.349779e+02	PRKCI;SOCS1;IRS2;PIK3R2;CALM1;CBL;ELK1;CRK;HRAS;CRKL;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	12/186	1.289353e-09	1.084228e-08	0	0	1.258365e+01	2.575764e+02	CDK9;DDX5;CEBPB;HDAC2;CCNT1;MYC;ATM;PPARG;TP53;PML;RELA;PTK2
KEGG_2019_Human	Toxoplasmosis	10/113	1.526553e-09	1.227879e-08	0	0	1.745543e+01	3.543496e+02	CIITA;SOCS1;IL10RB;IFNGR2;TRAF6;IL10RA;GNAI3;TYK2;RELA;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	1.975653e-09	1.522899e-08	0	0	1.695883e+01	3.398952e+02	NCOA2;KAT2B;HDAC2;SRC;MYC;EP300;PIK3R2;TP53;HRAS;MAPK3
KEGG_2019_Human	FoxO signaling pathway	10/132	6.975217e-09	5.161661e-08	0	0	1.472280e+01	2.765075e+02	SMAD3;EP300;IRS2;ATM;PIK3R2;IL7R;SKP2;SIRT1;HRAS;MAPK3
KEGG_2019_Human	Renal cell carcinoma	8/69	8.172091e-09	5.814757e-08	0	0	2.320726e+01	4.321782e+02	CUL2;EP300;PIK3R2;VHL;HRAS;CRK;CRKL;MAPK3
KEGG_2019_Human	Tuberculosis	11/179	1.081064e-08	7.407289e-08	0	0	1.184098e+01	2.171959e+02	CIITA;CEBPB;IL10RB;SRC;TRAF6;IL10RA;IFNGR2;EP300;CALM1;RELA;MAPK3
KEGG_2019_Human	Apoptosis	10/143	1.510653e-08	9.981100e-08	0	0	1.349761e+01	2.430668e+02	TUBA3D;CSF2RB;ATM;PIK3R2;CAPN1;TP53;HRAS;RELA;MAP3K5;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	11/190	2.008259e-08	1.281131e-07	0	0	1.110712e+01	1.968561e+02	LYN;SRC;GNAI3;PIK3R2;ARRB1;CRK;HRAS;RELA;PTK2;CRKL;MAPK3
KEGG_2019_Human	Hepatitis C	10/155	3.266176e-08	2.014142e-07	0	0	1.237304e+01	2.132749e+02	IRF3;MYC;TRAF6;PIK3R2;EIF3E;TYK2;TP53;HRAS;RELA;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	11/201	3.587995e-08	2.141223e-07	0	0	1.045823e+01	1.792864e+02	DDX5;ERBB4;SRC;MYC;PIK3R2;CBL;TP53;ELK1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Osteoclast differentiation	9/127	7.286204e-08	4.212336e-07	0	0	1.357902e+01	2.231671e+02	SOCS1;LCK;TRAF6;IFNGR2;PIK3R2;PPARG;TYK2;RELA;MAPK3
KEGG_2019_Human	Shigellosis	7/65	1.224686e-07	6.865661e-07	0	0	2.117089e+01	3.369434e+02	SRC;ABL1;BTRC;CRK;RELA;CRKL;MAPK3
KEGG_2019_Human	Bladder cancer	6/41	1.557818e-07	8.237309e-07	0	0	2.984211e+01	4.677693e+02	SRC;CDKN2A;MYC;HRAS;TP53;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	8/100	1.558410e-07	8.237309e-07	0	0	1.536335e+01	2.408118e+02	IFNGR2;CUL2;EP300;PIK3R2;VHL;ALDOA;RELA;MAPK3
KEGG_2019_Human	Longevity regulating pathway	8/102	1.818300e-07	9.344040e-07	0	0	1.503495e+01	2.333454e+02	HDAC2;IRS2;PIK3R2;PPARG;TP53;HRAS;SIRT1;RELA
KEGG_2019_Human	Prolactin signaling pathway	7/70	2.057291e-07	1.028645e-06	0	0	1.948574e+01	3.000162e+02	SOCS1;SRC;PIK3R2;HRAS;PRLR;RELA;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	3.027887e-07	1.474103e-06	0	0	1.831872e+01	2.749682e+02	SRC;PIK3R2;CBL;CRK;PTK2;CRKL;DNM2
KEGG_2019_Human	Glioma	7/75	3.323110e-07	1.576347e-06	0	0	1.804841e+01	2.692317e+02	PDGFRB;CDKN2A;PIK3R2;CALM1;HRAS;TP53;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	10/201	3.736302e-07	1.728040e-06	0	0	9.371252e+00	1.386945e+02	LYN;HDAC2;IRF3;MYC;TRAF6;PIK3R2;TYK2;SKP2;TP53;RELA
KEGG_2019_Human	Rap1 signaling pathway	10/206	4.684902e-07	2.113919e-06	0	0	9.129870e+00	1.330565e+02	PDGFRB;PRKCI;SRC;GNAI3;PIK3R2;CALM1;CRK;HRAS;CRKL;MAPK3
KEGG_2019_Human	Influenza A	9/171	9.174835e-07	4.041296e-06	0	0	9.868869e+00	1.371934e+02	CIITA;IRF3;IFNGR2;EP300;PIK3R2;TYK2;PML;RELA;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	8/130	1.171418e-06	5.039823e-06	0	0	1.156792e+01	1.579864e+02	SMAD3;SRC;GNAI3;PIK3R2;ARRB1;HRAS;RELA;MAPK3
KEGG_2019_Human	Endometrial cancer	6/58	1.290568e-06	5.426253e-06	0	0	2.006883e+01	2.721419e+02	MYC;PIK3R2;ELK1;HRAS;TP53;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	7/92	1.348538e-06	5.543988e-06	0	0	1.442634e+01	1.949935e+02	IL4R;LCK;IFNGR2;TYK2;IL12RB1;RELA;MAPK3
KEGG_2019_Human	VEGF signaling pathway	6/59	1.429673e-06	5.711836e-06	0	0	1.968918e+01	2.649782e+02	SRC;HSPB1;PIK3R2;HRAS;PTK2;MAPK3
KEGG_2019_Human	Small cell lung cancer	7/93	1.451115e-06	5.711836e-06	0	0	1.425787e+01	1.916711e+02	MYC;TRAF6;PIK3R2;SKP2;TP53;RELA;PTK2
KEGG_2019_Human	Prostate cancer	7/97	1.929211e-06	7.435500e-06	0	0	1.362144e+01	1.792363e+02	PDGFRB;EP300;PIK3R2;TP53;HRAS;RELA;MAPK3
KEGG_2019_Human	Endocytosis	10/244	2.179625e-06	8.229198e-06	0	0	7.632479e+00	9.949972e+01	PRKCI;SMAD3;SRC;TRAF6;ARRB1;CBL;HRAS;PML;SH3GL1;DNM2
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	2.545218e-06	9.232654e-06	0	0	1.768153e+01	2.277610e+02	PDGFRB;MYC;PIK3R2;HRAS;TP53;MAPK3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	6/65	2.545218e-06	9.232654e-06	0	0	1.768153e+01	2.277610e+02	IL4R;SMAD3;IFNGR2;IL21R;IL12RB1;RELA
KEGG_2019_Human	Thyroid cancer	5/37	2.673016e-06	9.509769e-06	0	0	2.696739e+01	3.460537e+02	MYC;PPARG;HRAS;TP53;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	6/66	2.786110e-06	9.545007e-06	0	0	1.738596e+01	2.223815e+02	MYC;PIK3R2;HRAS;RELA;PML;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	6/66	2.786110e-06	9.545007e-06	0	0	1.738596e+01	2.223815e+02	ALK;CDKN2A;PIK3R2;HRAS;TP53;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	2.888645e-06	9.716352e-06	0	0	1.276622e+01	1.628297e+02	SMAD3;IFNGR2;TRAF6;GNAI3;PIK3R2;RELA;MAPK3
KEGG_2019_Human	Focal adhesion	9/199	3.219406e-06	1.063554e-05	0	0	8.402560e+00	1.062614e+02	PDGFRB;SRC;PIK3R2;ELK1;CRK;HRAS;PTK2;CRKL;MAPK3
KEGG_2019_Human	Melanoma	6/72	4.652720e-06	1.510093e-05	0	0	1.580064e+01	1.940012e+02	PDGFRB;CDKN2A;PIK3R2;HRAS;TP53;MAPK3
KEGG_2019_Human	Pancreatic cancer	6/75	5.909283e-06	1.884858e-05	0	0	1.511137e+01	1.819255e+02	SMAD3;CDKN2A;PIK3R2;TP53;RELA;MAPK3
KEGG_2019_Human	Pertussis	6/76	6.384579e-06	2.001944e-05	0	0	1.489474e+01	1.781653e+02	IRF3;TRAF6;GNAI3;CALM1;RELA;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	7.546578e-06	2.326862e-05	0	0	1.093363e+01	1.289558e+02	GNAI3;PIK3R2;TP53;HRAS;RELA;MAP3K5;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	8/168	7.932808e-06	2.405852e-05	0	0	8.803571e+00	1.033936e+02	SMAD3;CDKN2A;MYC;PIK3R2;TP53;ELK1;HRAS;MAPK3
KEGG_2019_Human	Ras signaling pathway	9/232	1.115146e-05	3.327453e-05	0	0	7.147134e+00	8.150548e+01	PDGFRB;RASA1;ABL1;PIK3R2;CALM1;ELK1;HRAS;RELA;MAPK3
KEGG_2019_Human	Colorectal cancer	6/86	1.307712e-05	3.840107e-05	0	0	1.302632e+01	1.464763e+02	SMAD3;MYC;PIK3R2;HRAS;TP53;MAPK3
KEGG_2019_Human	Axon guidance	8/181	1.366656e-05	3.950489e-05	0	0	8.136664e+00	9.113518e+01	SRC;RASA1;ABL1;GNAI3;PIK3R2;HRAS;PTK2;MAPK3
KEGG_2019_Human	Gap junction	6/88	1.492733e-05	4.248548e-05	0	0	1.270732e+01	1.412077e+02	PDGFRB;TUBA3D;SRC;GNAI3;HRAS;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	1.809386e-05	5.071763e-05	0	0	1.225697e+01	1.338453e+02	LYN;PIK3R2;CRK;CRKL;DNM2;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	7/137	1.895939e-05	5.235057e-05	0	0	9.411164e+00	1.023296e+02	NCOA2;SRC;GNAI3;PIK3R2;CALM1;HRAS;MAPK3
KEGG_2019_Human	Measles	7/138	1.987424e-05	5.406963e-05	0	0	9.338850e+00	1.011032e+02	IRF3;TRAF6;PIK3R2;TYK2;TP53;RELA;TP73
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	2.082523e-05	5.503811e-05	0	0	9.267632e+00	9.989901e+01	SRC;PIK3R2;CALM1;TP53;RELA;PTK2;MAP3K5
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	2.082523e-05	5.503811e-05	0	0	9.267632e+00	9.989901e+01	SMAD3;MYC;LIFR;PIK3R2;IL6ST;HRAS;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	3.866240e-05	1.007400e-04	0	0	1.062406e+01	1.079473e+02	SRC;PIK3R2;CALM1;HRAS;RELA;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	8/214	4.538925e-05	1.166252e-04	0	0	6.821775e+00	6.821936e+01	PDGFRB;SRC;PIK3R2;CRK;HRAS;PTK2;CRKL;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	5/71	6.786400e-05	1.719841e-04	0	0	1.305270e+01	1.252799e+02	LYN;PIK3R2;HRAS;RELA;MAPK3
KEGG_2019_Human	Adherens junction	5/72	7.258129e-05	1.790339e-04	0	0	1.285724e+01	1.225398e+02	YES1;SMAD3;SRC;EP300;MAPK3
KEGG_2019_Human	p53 signaling pathway	5/72	7.258129e-05	1.790339e-04	0	0	1.285724e+01	1.225398e+02	CDKN2A;ATM;TP53;ATR;TP73
KEGG_2019_Human	Leishmaniasis	5/74	8.277078e-05	2.014815e-04	0	0	1.248330e+01	1.173360e+02	IFNGR2;TRAF6;ELK1;RELA;MAPK3
KEGG_2019_Human	Platelet activation	6/124	1.032308e-04	2.480221e-04	0	0	8.814451e+00	8.090382e+01	LYN;PRKCI;SRC;GNAI3;PIK3R2;MAPK3
KEGG_2019_Human	Basal transcription factors	4/45	1.518416e-04	3.601371e-04	0	0	1.668545e+01	1.467097e+02	TBP;GTF2B;TAF9;TAF1
KEGG_2019_Human	Type II diabetes mellitus	4/46	1.655360e-04	3.876475e-04	0	0	1.628736e+01	1.418030e+02	SOCS1;IRS2;PIK3R2;MAPK3
KEGG_2019_Human	GnRH signaling pathway	5/93	2.439224e-04	5.571067e-04	0	0	9.778656e+00	8.134532e+01	SRC;CALM1;ELK1;HRAS;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	5/93	2.439224e-04	5.571067e-04	0	0	9.778656e+00	8.134532e+01	CEBPB;TRAF6;ELAVL1;RELA;MAPK3
KEGG_2019_Human	Breast cancer	6/147	2.612882e-04	5.894917e-04	0	0	7.368048e+00	6.078556e+01	MYC;PIK3R2;BRCA1;TP53;HRAS;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	2.693616e-04	6.003843e-04	0	0	9.560386e+00	7.858117e+01	LYN;LCK;TRAF6;ATM;RELA
KEGG_2019_Human	Gastric cancer	6/149	2.810145e-04	6.189009e-04	0	0	7.264262e+00	5.940063e+01	SMAD3;MYC;PIK3R2;TP53;HRAS;MAPK3
KEGG_2019_Human	Hematopoietic cell lineage	5/97	2.967668e-04	6.459043e-04	0	0	9.351607e+00	7.595902e+01	CSF3R;IL4R;IL7R;IL9R;EPOR
KEGG_2019_Human	Oxytocin signaling pathway	6/153	3.239692e-04	6.969105e-04	0	0	7.065163e+00	5.676761e+01	SRC;GNAI3;CALM1;ELK1;HRAS;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	3.417770e-04	7.267672e-04	0	0	9.054920e+00	7.227050e+01	SMAD3;PIK3R2;HRAS;RELA;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	5/101	3.578714e-04	7.438900e-04	0	0	8.960145e+00	7.110177e+01	LCK;PIK3R2;HRAS;RELA;MAPK3
KEGG_2019_Human	Melanogenesis	5/101	3.578714e-04	7.438900e-04	0	0	8.960145e+00	7.110177e+01	GNAI3;EP300;CALM1;HRAS;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	4.096077e-04	8.419714e-04	0	0	8.687308e+00	6.776370e+01	IRF3;TRAF6;PIK3R2;RELA;MAPK3
KEGG_2019_Human	Long-term depression	4/60	4.637083e-04	9.427038e-04	0	0	1.220690e+01	9.370325e+01	LYN;GNAI3;HRAS;MAPK3
KEGG_2019_Human	TNF signaling pathway	5/110	5.298117e-04	1.065382e-03	0	0	8.188406e+00	6.176505e+01	CEBPB;PIK3R2;RELA;MAP3K5;MAPK3
KEGG_2019_Human	Mitophagy	4/65	6.291552e-04	1.251545e-03	0	0	1.120350e+01	8.258252e+01	SRC;HRAS;TP53;RELA
KEGG_2019_Human	Long-term potentiation	4/67	7.057387e-04	1.388954e-03	0	0	1.084674e+01	7.870685e+01	EP300;CALM1;HRAS;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	7.217379e-04	1.405490e-03	0	0	6.030600e+00	4.362444e+01	IRF3;TRAF6;TP53BP1;TYK2;RELA;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	7.464028e-04	1.438380e-03	0	0	1.067672e+01	7.687503e+01	LYN;PIK3R2;HRAS;MAPK3
KEGG_2019_Human	AMPK signaling pathway	5/120	7.867136e-04	1.500433e-03	0	0	7.472590e+00	5.341143e+01	IRS2;PIK3R2;PPARG;ELAVL1;SIRT1
KEGG_2019_Human	Autophagy	5/128	1.051464e-03	1.984907e-03	0	0	6.983740e+00	4.789150e+01	TRAF6;IRS2;PIK3R2;HRAS;MAPK3
KEGG_2019_Human	Huntington disease	6/193	1.097965e-03	2.051752e-03	0	0	5.542640e+00	3.776920e+01	HDAC2;TBP;POLR2A;EP300;PPARG;TP53
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	1.166055e-03	2.157202e-03	0	0	6.816425e+00	4.603902e+01	LCK;IFNGR2;PIK3R2;HRAS;MAPK3
KEGG_2019_Human	Primary immunodeficiency	3/37	1.410377e-03	2.580320e-03	0	0	1.496682e+01	9.824067e+01	CIITA;LCK;IL7R
KEGG_2019_Human	Apelin signaling pathway	5/137	1.422663e-03	2.580320e-03	0	0	6.504611e+00	4.263919e+01	SMAD3;GNAI3;CALM1;HRAS;MAPK3
KEGG_2019_Human	cAMP signaling pathway	6/212	1.772049e-03	3.182806e-03	0	0	5.026571e+00	3.184644e+01	GNAI3;EP300;PIK3R2;CALM1;RELA;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	1.998014e-03	3.554159e-03	0	0	6.000912e+00	3.729928e+01	PDGFRB;PIK3R2;HRAS;DNM2;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	4/90	2.116705e-03	3.729432e-03	0	0	7.936648e+00	4.887304e+01	SMAD3;MYC;EP300;MAPK3
KEGG_2019_Human	Wnt signaling pathway	5/158	2.654212e-03	4.628859e-03	0	0	5.605854e+00	3.325173e+01	SMAD3;MYC;EP300;BTRC;TP53
KEGG_2019_Human	Amoebiasis	4/96	2.677232e-03	4.628859e-03	0	0	7.416792e+00	4.392945e+01	HSPB1;PIK3R2;RELA;PTK2
KEGG_2019_Human	Hippo signaling pathway	5/160	2.802183e-03	4.782671e-03	0	0	5.532959e+00	3.251918e+01	PRKCI;SMAD3;MYC;BTRC;TP73
KEGG_2019_Human	Hedgehog signaling pathway	3/47	2.817898e-03	4.782671e-03	0	0	1.155944e+01	6.787431e+01	CUL3;ARRB1;BTRC
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	2.879078e-03	4.842085e-03	0	0	3.256169e+00	1.904952e+01	IRF3;SRC;TRAF6;IFNGR2;PIK3R2;TYK2;TP53;PML;RELA
KEGG_2019_Human	Choline metabolism in cancer	4/99	2.992379e-03	4.943333e-03	0	0	7.181488e+00	4.173656e+01	PDGFRB;PIK3R2;HRAS;MAPK3
KEGG_2019_Human	Notch signaling pathway	3/48	2.992721e-03	4.943333e-03	0	0	1.130199e+01	6.568236e+01	KAT2B;HDAC2;EP300
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	4.403533e-03	7.209325e-03	0	0	9.777120e+00	5.304428e+01	GNAI3;IRS2;PIK3R2
KEGG_2019_Human	Alcoholism	5/180	4.627510e-03	7.483800e-03	0	0	4.895652e+00	2.631774e+01	HDAC2;GNAI3;CALM1;HRAS;MAPK3
KEGG_2019_Human	Cholinergic synapse	4/112	4.652092e-03	7.483800e-03	0	0	6.312899e+00	3.390304e+01	GNAI3;PIK3R2;HRAS;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	7.951502e-03	1.268128e-02	0	0	7.816568e+00	3.778837e+01	LYN;SRC;RELA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	8.610419e-03	1.361477e-02	0	0	7.582472e+00	3.605300e+01	IRF3;TRAF6;RELA
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	1.248083e-02	1.956740e-02	0	0	4.693222e+00	2.057303e+01	IRS2;PIK3R2;RELA;MAP3K5
KEGG_2019_Human	mTOR signaling pathway	4/152	1.334485e-02	2.074620e-02	0	0	4.597390e+00	1.984521e+01	PIK3R2;SKP2;HRAS;MAPK3
KEGG_2019_Human	Cushing syndrome	4/155	1.424613e-02	2.196278e-02	0	0	4.505367e+00	1.915353e+01	CDKN2A;GNAI3;AHR;MAPK3
KEGG_2019_Human	Salmonella infection	3/86	1.502502e-02	2.297214e-02	0	0	6.115848e+00	2.567457e+01	IFNGR2;RELA;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	1.787748e-02	2.710929e-02	0	0	4.197105e+00	1.689005e+01	GNAI3;IRS2;CALM1;MAPK3
KEGG_2019_Human	Prion diseases	2/35	1.866949e-02	2.808012e-02	0	0	1.019363e+01	4.057947e+01	ELK1;MAPK3
KEGG_2019_Human	Tight junction	4/170	1.932821e-02	2.883644e-02	0	0	4.095139e+00	1.616020e+01	TUBA3D;PRKCI;SRC;MAP3K5
KEGG_2019_Human	Circadian entrainment	3/97	2.064783e-02	3.044534e-02	0	0	5.397163e+00	2.094178e+01	GNAI3;CALM1;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.073574e-02	3.044534e-02	0	0	9.610169e+00	3.724802e+01	PIK3R2;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	2.177803e-02	3.172391e-02	0	0	5.284188e+00	2.022181e+01	GNAI3;PIK3R2;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	2.235562e-02	3.231086e-02	0	0	5.229448e+00	1.987544e+01	SRC;PIK3R2;CALM1
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.413831e-02	3.461695e-02	0	0	5.071795e+00	1.888714e+01	EP300;CALM1;SIRT1
KEGG_2019_Human	Homologous recombination	2/41	2.513789e-02	3.577315e-02	0	0	8.622773e+00	3.176094e+01	ATM;BRCA1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	2.599585e-02	3.671170e-02	0	0	4.923326e+00	1.796924e+01	GNAI3;ARRB1;MAPK3
KEGG_2019_Human	Insulin resistance	3/108	2.727575e-02	3.822738e-02	0	0	4.829060e+00	1.739310e+01	IRS2;PIK3R2;RELA
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	2.993500e-02	4.163891e-02	0	0	4.650906e+00	1.631876e+01	GNAI3;PIK3R2;PTK2
KEGG_2019_Human	Serotonergic synapse	3/113	3.062048e-02	4.227455e-02	0	0	4.608392e+00	1.606525e+01	GNAI3;HRAS;MAPK3
KEGG_2019_Human	Cocaine addiction	2/49	3.495427e-02	4.790030e-02	0	0	7.152182e+00	2.398638e+01	GNAI3;RELA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.760588e-02	5.115506e-02	0	0	6.859564e+00	2.250345e+01	TP53;MAP3K5
KEGG_2019_Human	Oocyte meiosis	3/125	3.948540e-02	5.331970e-02	0	0	4.152585e+00	1.342043e+01	CALM1;BTRC;MAPK3
KEGG_2019_Human	Fanconi anemia pathway	2/54	4.172250e-02	5.593234e-02	0	0	6.462842e+00	2.053061e+01	BRCA1;ATR
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.313077e-02	5.740426e-02	0	0	6.340582e+00	1.993174e+01	TUBA3D;ABL1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	5.500888e-02	7.269031e-02	0	0	5.506807e+00	1.597118e+01	IRF3;RELA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	5.681459e-02	7.454396e-02	0	0	3.564103e+00	1.022171e+01	GNAI3;CALM1;MAPK3
KEGG_2019_Human	Amphetamine addiction	2/68	6.294770e-02	8.200933e-02	0	0	5.088341e+00	1.407156e+01	CALM1;SIRT1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	6.457966e-02	8.296692e-02	0	0	5.012143e+00	1.373255e+01	IRS2;RELA
KEGG_2019_Human	Renin secretion	2/69	6.457966e-02	8.296692e-02	0	0	5.012143e+00	1.373255e+01	GNAI3;CALM1
KEGG_2019_Human	Necroptosis	3/162	7.391810e-02	9.430930e-02	0	0	3.180294e+00	8.284021e+00	IFNGR2;CAPN1;TYK2
KEGG_2019_Human	Gastric acid secretion	2/75	7.466170e-02	9.460558e-02	0	0	4.598793e+00	1.193289e+01	GNAI3;CALM1
KEGG_2019_Human	Alzheimer disease	3/171	8.379615e-02	1.054577e-01	0	0	3.008547e+00	7.459296e+00	CAPN1;CALM1;MAPK3
KEGG_2019_Human	GABAergic synapse	2/89	9.991220e-02	1.248903e-01	0	0	3.856030e+00	8.882223e+00	SRC;GNAI3
KEGG_2019_Human	Morphine addiction	2/91	1.036929e-01	1.281281e-01	0	0	3.768996e+00	8.541757e+00	GNAI3;ARRB1
KEGG_2019_Human	Calcium signaling pathway	3/188	1.038876e-01	1.281281e-01	0	0	2.729730e+00	6.181324e+00	PDGFRB;ERBB4;CALM1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.191895e-01	1.460269e-01	0	0	3.456753e+00	7.352655e+00	PIK3R2;CALM1
KEGG_2019_Human	Glutamatergic synapse	2/114	1.496122e-01	1.820938e-01	0	0	2.991525e+00	5.683027e+00	GNAI3;MAPK3
KEGG_2019_Human	Phototransduction	1/28	1.551699e-01	1.876238e-01	0	0	6.178960e+00	1.151285e+01	CALM1
KEGG_2019_Human	Thermogenesis	3/231	1.618114e-01	1.943838e-01	0	0	2.210076e+00	4.025265e+00	PPARG;HRAS;MAP3K5
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.652918e-01	1.972838e-01	0	0	5.752246e+00	1.035429e+01	ALDOA
KEGG_2019_Human	Circadian rhythm	1/31	1.703076e-01	2.006809e-01	0	0	5.560224e+00	9.842426e+00	BTRC
KEGG_2019_Human	RNA polymerase	1/31	1.703076e-01	2.006809e-01	0	0	5.560224e+00	9.842426e+00	POLR2A
KEGG_2019_Human	Base excision repair	1/33	1.802496e-01	2.097244e-01	0	0	5.212185e+00	8.930623e+00	APEX1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.802496e-01	2.097244e-01	0	0	5.212185e+00	8.930623e+00	ALDOA
KEGG_2019_Human	Dopaminergic synapse	2/131	1.856900e-01	2.147041e-01	0	0	2.595060e+00	4.369241e+00	GNAI3;CALM1
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.878515e-01	2.158542e-01	0	0	2.574967e+00	4.305612e+00	CALM1;MAPK3
KEGG_2019_Human	Spliceosome	2/134	1.921851e-01	2.194706e-01	0	0	2.535696e+00	4.182115e+00	DDX5;BCAS2
KEGG_2019_Human	Ferroptosis	1/40	2.141254e-01	2.430258e-01	0	0	4.275156e+00	6.588843e+00	TP53
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.228418e-01	2.513765e-01	0	0	2.290922e+00	3.439345e+00	GNAI3;MAPK3
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.328558e-01	2.606621e-01	0	0	3.876686e+00	5.649633e+00	PIK3R2
KEGG_2019_Human	Ribosome	2/153	2.338914e-01	2.606621e-01	0	0	2.214502e+00	3.217446e+00	RPS14;RPL6
KEGG_2019_Human	Nucleotide excision repair	1/47	2.466125e-01	2.731935e-01	0	0	3.623310e+00	5.072406e+00	CUL4B
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.511434e-01	2.765568e-01	0	0	3.546040e+00	4.899673e+00	DNM2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.605229e-01	2.851878e-01	0	0	2.050224e+00	2.757683e+00	CAPN1;MAP3K5
KEGG_2019_Human	Legionellosis	1/55	2.821124e-01	3.070047e-01	0	0	3.085279e+00	3.904265e+00	RELA
KEGG_2019_Human	Viral myocarditis	1/59	2.992352e-01	3.237340e-01	0	0	2.871921e+00	3.465046e+00	ABL1
KEGG_2019_Human	Basal cell carcinoma	1/63	3.159529e-01	3.398330e-01	0	0	2.686094e+00	3.094816e+00	TP53
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.362948e-01	3.596216e-01	0	0	2.485012e+00	2.708084e+00	ALDOA
KEGG_2019_Human	PPAR signaling pathway	1/74	3.599146e-01	3.826678e-01	0	0	2.280074e+00	2.329981e+00	PPARG
KEGG_2019_Human	Antigen processing and presentation	1/77	3.714100e-01	3.926334e-01	0	0	2.189739e+00	2.168824e+00	CIITA
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.751961e-01	3.943822e-01	0	0	2.161192e+00	2.118630e+00	DNM2
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.789596e-01	3.960877e-01	0	0	2.133376e+00	2.070070e+00	CLU
KEGG_2019_Human	Salivary secretion	1/90	4.189031e-01	4.353769e-01	0	0	1.868662e+00	1.625952e+00	CALM1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.463426e-01	4.613038e-01	0	0	1.713853e+00	1.382511e+00	CALM1
KEGG_2019_Human	Lysosome	1/123	5.240751e-01	5.386327e-01	0	0	1.360931e+00	8.793253e-01	AP1B1
KEGG_2019_Human	Parkinson disease	1/142	5.758212e-01	5.885465e-01	0	0	1.176411e+00	6.493295e-01	GNAI3
KEGG_2019_Human	Phagosome	1/152	6.007734e-01	6.106763e-01	0	0	1.097946e+00	5.594448e-01	TUBA3D
KEGG_2019_Human	RNA transport	1/165	6.310469e-01	6.379436e-01	0	0	1.010248e+00	4.650930e-01	EIF3E
KEGG_2019_Human	Olfactory transduction	2/444	7.491127e-01	7.531840e-01	0	0	7.453792e-01	2.153146e-01	ARRB1;CALM1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.714559e-01	8.714559e-01	0	0	4.873202e-01	6.705036e-02	PRLR
