Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	19/201	1.807875e-14	3.579592e-12	0	0	1.297743e+01	4.106583e+02	RB1;USP7;SP100;CREBBP;JUN;CDKN2A;EIF2AK2;PIK3R3;CDC42;CASP8;PKM;CDK4;CDK2;MDM2;REL;BAX;EP300;MAPK1;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	17/186	7.967651e-13	7.887974e-11	0	0	1.235643e+01	3.442282e+02	RB1;CREBBP;JUN;EIF2AK2;PIK3R3;PTGS2;HIF1A;MTOR;MAPK9;CASP8;UBB;CDK4;BAX;AKT1;EP300;MAPK1;TP53
KEGG_2019_Human	Epstein-Barr virus infection	17/201	2.814852e-12	1.857802e-10	0	0	1.134046e+01	3.016120e+02	RB1;USP7;JUN;EIF2AK2;PIK3R3;MAPK9;PSMC5;MAVS;CASP8;PSMC3;CDK4;SIN3A;CDK2;MDM2;BAX;AKT1;TP53
KEGG_2019_Human	Pathways in cancer	25/530	8.880073e-12	4.395636e-10	0	0	6.291688e+00	1.601059e+02	RB1;HSP90AB1;PIK3R3;PTGS2;HIF1A;HSP90B1;CDC42;MAPK9;CASP8;AKT1;EP300;MAPK1;CREBBP;JUN;CDKN2A;DAPK1;DAPK3;MTOR;BCR;MSH2;CDK4;CDK2;MDM2;BAX;TP53
KEGG_2019_Human	Measles	14/138	2.186677e-11	8.659242e-10	0	0	1.364467e+01	3.349227e+02	HSPA8;JUN;PIK3R3;EIF2AK2;CBLB;MAPK9;MAVS;CASP8;CDK4;CDK2;AKT1;BAX;TP53;TP73
KEGG_2019_Human	p53 signaling pathway	11/72	3.611561e-11	1.191815e-09	0	0	2.146771e+01	5.161759e+02	COP1;CASP8;CDKN2A;CDK4;SESN2;CDK2;MDM2;BAX;TP53;THBS1;TP73
KEGG_2019_Human	Pancreatic cancer	11/75	5.720747e-11	1.456424e-09	0	0	2.045830e+01	4.824955e+02	RB1;CDC42;MAPK9;CDKN2A;CDK4;AKT1;PIK3R3;MAPK1;BAX;TP53;MTOR
KEGG_2019_Human	Prostate cancer	12/97	5.884541e-11	1.456424e-09	0	0	1.688813e+01	3.978186e+02	RB1;CREBBP;HSP90AB1;CDK2;MDM2;AKT1;EP300;PIK3R3;MAPK1;TP53;MTOR;HSP90B1
KEGG_2019_Human	Bladder cancer	9/41	7.454418e-11	1.639972e-09	0	0	3.313225e+01	7.726319e+02	RB1;CDKN2A;DAPK1;CDK4;DAPK3;MDM2;MAPK1;THBS1;TP53
KEGG_2019_Human	Human papillomavirus infection	19/330	1.188638e-10	2.353504e-09	0	0	7.544629e+00	1.724177e+02	RB1;CREBBP;EIF2AK2;PIK3R3;PTGS2;THBS1;MTOR;PPP2CA;CDC42;CASP8;PKM;CDK4;CDK2;MDM2;BAX;AKT1;EP300;MAPK1;TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	13/137	2.702169e-10	4.863903e-09	0	0	1.259279e+01	2.774418e+02	PRKN;UBE2D2;UBE2D3;HUWE1;CBLB;COP1;UBE2Q1;UBR5;MDM2;UBE2K;ANAPC2;UBE2M;CUL4B
KEGG_2019_Human	Cell cycle	12/124	1.069374e-09	1.628659e-08	0	0	1.279935e+01	2.643858e+02	RB1;CREBBP;PRKDC;CDK4;CDKN2A;CDK2;MDM2;BUB1B;EP300;TTK;TP53;ANAPC2
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	15/219	1.100686e-09	1.628659e-08	0	0	8.904775e+00	1.836818e+02	RB1;CREBBP;JUN;CDKN2A;BUB1B;PIK3R3;MAPK9;CDK4;CDK2;BAX;AKT1;EP300;MAPK1;TP53;ANAPC2
KEGG_2019_Human	Glioma	10/75	1.151650e-09	1.628659e-08	0	0	1.820175e+01	3.746297e+02	RB1;CDKN2A;CDK4;MDM2;AKT1;PIK3R3;MAPK1;BAX;TP53;MTOR
KEGG_2019_Human	Hepatitis C	13/155	1.256952e-09	1.628659e-08	0	0	1.098647e+01	2.251631e+02	RB1;PIK3R3;EIF2AK2;PPP2CA;MAVS;CASP8;CDK4;PSME3;CDK2;AKT1;MAPK1;BAX;TP53
KEGG_2019_Human	Chronic myeloid leukemia	10/76	1.316088e-09	1.628659e-08	0	0	1.792506e+01	3.665424e+02	RB1;BCR;CDKN2A;CDK4;MDM2;AKT1;PIK3R3;MAPK1;BAX;TP53
KEGG_2019_Human	Hepatitis B	13/163	2.334456e-09	2.718954e-08	0	0	1.039630e+01	2.066315e+02	RB1;CREBBP;JUN;PIK3R3;MAPK9;MAVS;CASP8;CDK2;AKT1;EP300;MAPK1;BAX;TP53
KEGG_2019_Human	IL-17 signaling pathway	10/93	9.788023e-09	1.076683e-07	0	0	1.424140e+01	2.626414e+02	MAPK9;JUN;HSP90AB1;CASP8;SRSF1;MAPK1;PTGS2;ELAVL1;S100A8;HSP90B1
KEGG_2019_Human	Melanoma	9/72	1.431892e-08	1.492182e-07	0	0	1.680272e+01	3.034854e+02	RB1;CDKN2A;CDK4;MDM2;AKT1;PIK3R3;MAPK1;BAX;TP53
KEGG_2019_Human	FoxO signaling pathway	11/132	2.616294e-08	2.590132e-07	0	0	1.078970e+01	1.883766e+02	MAPK9;USP7;CREBBP;PRMT1;CDK2;MDM2;AKT1;EP300;PIK3R3;MAPK1;CSNK1E
KEGG_2019_Human	Protein processing in endoplasmic reticulum	12/165	2.770162e-08	2.611867e-07	0	0	9.349970e+00	1.627061e+02	PRKN;HSPA8;DNAJB1;MAPK9;VCP;HSP90AB1;UBE2D2;UBE2D3;EIF2AK2;BAX;CAPN1;HSP90B1
KEGG_2019_Human	Colorectal cancer	9/86	6.958246e-08	6.262421e-07	0	0	1.373794e+01	2.264116e+02	MAPK9;JUN;MSH2;AKT1;PIK3R3;MAPK1;BAX;TP53;MTOR
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	8.296205e-08	7.141950e-07	0	0	1.113829e+01	1.816085e+02	CREBBP;SIN3A;MDM2;AKT1;EP300;PIK3R3;MAPK1;TP53;HIF1A;MTOR
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	1.054467e-07	8.376800e-07	0	0	1.641524e+01	2.637118e+02	PKM;PDHA1;AKT1;PIK3R3;MAPK1;TP53;HIF1A;MTOR
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	1.057677e-07	8.376800e-07	0	0	1.083008e+01	1.739530e+02	CDC42;RPS6KA3;MAPK9;JUN;AKT1;PIK3R3;MAPK1;BAX;TP53;TP73
KEGG_2019_Human	Non-small cell lung cancer	8/66	1.190924e-07	9.069346e-07	0	0	1.613140e+01	2.571888e+02	RB1;CDKN2A;CDK4;AKT1;PIK3R3;MAPK1;BAX;TP53
KEGG_2019_Human	Renal cell carcinoma	8/69	1.695081e-07	1.243059e-06	0	0	1.533573e+01	2.390896e+02	CDC42;JUN;CREBBP;AKT1;EP300;PIK3R3;MAPK1;HIF1A
KEGG_2019_Human	Cellular senescence	11/160	1.893308e-07	1.338839e-06	0	0	8.749656e+00	1.354427e+02	RB1;CDK4;CDKN2A;CDK2;MDM2;AKT1;PIK3R3;MAPK1;CAPN1;TP53;MTOR
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	3.627897e-07	2.443447e-06	0	0	1.112481e+01	1.649748e+02	MAPK9;JUN;CASP8;MDM2;AKT1;PIK3R3;MAPK1;CBLB;PTGS2
KEGG_2019_Human	Influenza A	11/171	3.702192e-07	2.443447e-06	0	0	8.143562e+00	1.205994e+02	HSPA8;DNAJB1;MAPK9;CREBBP;JUN;MAVS;AKT1;EP300;PIK3R3;EIF2AK2;MAPK1
KEGG_2019_Human	Human cytomegalovirus infection	12/225	8.091506e-07	5.168123e-06	0	0	6.695689e+00	9.392231e+01	RB1;CASP8;CDK4;CDKN2A;MDM2;BAX;AKT1;PIK3R3;MAPK1;PTGS2;TP53;MTOR
KEGG_2019_Human	Small cell lung cancer	8/93	1.724025e-06	1.066740e-05	0	0	1.099227e+01	1.458768e+02	RB1;CDK4;CDK2;AKT1;PIK3R3;BAX;PTGS2;TP53
KEGG_2019_Human	Autophagy	9/128	2.099412e-06	1.259647e-05	0	0	8.870348e+00	1.159696e+02	PPP2CA;MAPK9;DAPK1;DAPK3;AKT1;PIK3R3;MAPK1;HIF1A;MTOR
KEGG_2019_Human	Hepatocellular carcinoma	10/168	2.573168e-06	1.498492e-05	0	0	7.452816e+00	9.592052e+01	RB1;SMARCD1;CDK4;CDKN2A;AKT1;PIK3R3;MAPK1;BAX;TP53;MTOR
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	2.770573e-06	1.567353e-05	0	0	1.026439e+01	1.313478e+02	RPS6KA3;MAPK9;HSP90AB1;CDK2;AKT1;PIK3R3;MAPK1;ANAPC2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	2.988982e-06	1.599509e-05	0	0	1.015230e+01	1.291432e+02	CDC42;MAPK9;JUN;CDK4;AKT1;PIK3R3;MAPK1;BAX
KEGG_2019_Human	HIF-1 signaling pathway	8/100	2.988982e-06	1.599509e-05	0	0	1.015230e+01	1.291432e+02	CREBBP;PDHA1;AKT1;EP300;PIK3R3;MAPK1;HIF1A;MTOR
KEGG_2019_Human	T cell receptor signaling pathway	8/101	3.221836e-06	1.678746e-05	0	0	1.004263e+01	1.269947e+02	CDC42;MAPK9;JUN;CDK4;AKT1;PIK3R3;MAPK1;CBLB
KEGG_2019_Human	Apoptosis	9/143	5.240771e-06	2.660699e-05	0	0	7.871402e+00	9.570871e+01	MAPK9;JUN;CASP8;AKT1;PIK3R3;MAPK1;BAX;CAPN1;TP53
KEGG_2019_Human	Breast cancer	9/147	6.564558e-06	3.249456e-05	0	0	7.641693e+00	9.119462e+01	RB1;JUN;CDK4;AKT1;PIK3R3;MAPK1;BAX;TP53;MTOR
KEGG_2019_Human	ErbB signaling pathway	7/85	1.042369e-05	5.033880e-05	0	0	1.042345e+01	1.195719e+02	MAPK9;JUN;AKT1;PIK3R3;MAPK1;CBLB;MTOR
KEGG_2019_Human	Proteoglycans in cancer	10/201	1.259959e-05	5.939805e-05	0	0	6.154811e+00	6.943763e+01	CDC42;DDX5;MDM2;AKT1;PIK3R3;MAPK1;TP53;HIF1A;THBS1;MTOR
KEGG_2019_Human	Mitophagy	6/65	2.365060e-05	1.089027e-04	0	0	1.175379e+01	1.252028e+02	PRKN;MAPK9;JUN;UBB;TP53;HIF1A
KEGG_2019_Human	Choline metabolism in cancer	7/99	2.833894e-05	1.275252e-04	0	0	8.831010e+00	9.247193e+01	MAPK9;JUN;AKT1;PIK3R3;MAPK1;HIF1A;MTOR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	3.375835e-05	1.479873e-04	0	0	7.115769e+00	7.326596e+01	MAPK9;JUN;HSP90AB1;SUMO2;AKT1;PIK3R3;TP53;HSP90B1
KEGG_2019_Human	Longevity regulating pathway	7/102	3.438089e-05	1.479873e-04	0	0	8.550836e+00	8.788557e+01	HSPA8;SESN2;AKT1;PIK3R3;BAX;TP53;MTOR
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	3.661558e-05	1.542529e-04	0	0	8.461336e+00	8.643286e+01	PPP2CA;MAPK9;JUN;CASP8;AKT1;PIK3R3;MAPK1
KEGG_2019_Human	Type II diabetes mellitus	5/46	5.241492e-05	2.162115e-04	0	0	1.402581e+01	1.382428e+02	MAPK9;PKM;PIK3R3;MAPK1;MTOR
KEGG_2019_Human	Gastric cancer	8/149	5.537915e-05	2.211119e-04	0	0	6.607747e+00	6.476456e+01	RB1;CDK2;AKT1;PIK3R3;MAPK1;BAX;TP53;MTOR
KEGG_2019_Human	TNF signaling pathway	7/110	5.583635e-05	2.211119e-04	0	0	7.883495e+00	7.720374e+01	MAPK9;JUN;CASP8;AKT1;PIK3R3;MAPK1;PTGS2
KEGG_2019_Human	PI3K-Akt signaling pathway	12/354	7.762725e-05	3.013764e-04	0	0	4.142690e+00	3.920473e+01	PPP2CA;HSP90AB1;CDK4;CDK2;MDM2;AKT1;PIK3R3;MAPK1;TP53;THBS1;MTOR;HSP90B1
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	9.195877e-05	3.501507e-04	0	0	7.246691e+00	6.735198e+01	PPP2CA;MAPK9;AKT1;PIK3R3;MAPK1;BAX;TP53
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	1.172959e-04	4.381997e-04	0	0	5.177692e+00	4.686231e+01	MAPK9;JUN;CASP8;BAX;AKT1;PIK3R3;MAPK1;MTOR;CUL4B
KEGG_2019_Human	Endometrial cancer	5/58	1.608320e-04	5.897173e-04	0	0	1.084357e+01	9.472023e+01	AKT1;PIK3R3;MAPK1;BAX;TP53
KEGG_2019_Human	VEGF signaling pathway	5/59	1.744758e-04	6.281129e-04	0	0	1.064223e+01	9.209490e+01	CDC42;AKT1;PIK3R3;MAPK1;PTGS2
KEGG_2019_Human	Non-homologous end-joining	3/13	1.825853e-04	6.455695e-04	0	0	3.416034e+01	2.940623e+02	XRCC6;DCLRE1C;PRKDC
KEGG_2019_Human	Tuberculosis	8/179	1.983638e-04	6.890533e-04	0	0	5.440188e+00	4.637982e+01	HSPA9;MAPK9;CREBBP;CASP8;BAX;AKT1;EP300;MAPK1
KEGG_2019_Human	Estrogen signaling pathway	7/137	2.210368e-04	7.545740e-04	0	0	6.237602e+00	5.250302e+01	HSPA8;JUN;HSP90AB1;AKT1;PIK3R3;MAPK1;HSP90B1
KEGG_2019_Human	DNA replication	4/36	2.799485e-04	9.394881e-04	0	0	1.429986e+01	1.169858e+02	POLA1;RFC1;PRIM1;POLE
KEGG_2019_Human	Glucagon signaling pathway	6/103	3.103643e-04	1.024202e-03	0	0	7.135468e+00	5.763862e+01	CREBBP;PDHA1;PKM;PRMT1;AKT1;EP300
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	3.269805e-04	1.061347e-03	0	0	7.062299e+00	5.667925e+01	MAPK9;JUN;CASP8;AKT1;PIK3R3;MAPK1
KEGG_2019_Human	MicroRNAs in cancer	10/299	3.432702e-04	1.096250e-03	0	0	4.047407e+00	3.228613e+01	CREBBP;CDKN2A;MDM2;EP300;MAPK1;PTGS2;TP53;THBS1;MTOR;FOXP1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	3.688071e-04	1.159108e-03	0	0	5.707001e+00	4.511519e+01	CDC42;MAPK9;JUN;CASP8;AKT1;PIK3R3;BAX
KEGG_2019_Human	Th17 cell differentiation	6/107	3.810441e-04	1.178855e-03	0	0	6.851485e+00	5.393897e+01	MAPK9;JUN;HSP90AB1;MAPK1;HIF1A;MTOR
KEGG_2019_Human	Insulin resistance	6/108	4.005376e-04	1.220099e-03	0	0	6.783970e+00	5.306898e+01	RPS6KA3;MAPK9;AKT1;PIK3R3;OGT;MTOR
KEGG_2019_Human	B cell receptor signaling pathway	5/71	4.165983e-04	1.249795e-03	0	0	8.701991e+00	6.773097e+01	IFITM1;JUN;AKT1;PIK3R3;MAPK1
KEGG_2019_Human	Toxoplasmosis	6/113	5.099899e-04	1.507134e-03	0	0	6.465322e+00	4.901438e+01	HSPA8;MAPK9;CASP8;PPIF;AKT1;MAPK1
KEGG_2019_Human	Proteasome	4/45	6.655881e-04	1.938036e-03	0	0	1.115579e+01	8.160279e+01	PSMC5;PSMC3;PSMB3;PSME3
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	1.059130e-03	3.039241e-03	0	0	4.732164e+00	3.241678e+01	MAPK9;MAVS;JUN;CASP8;HSP90AB1;MAPK1;TP53BP1
KEGG_2019_Human	TGF-beta signaling pathway	5/90	1.228822e-03	3.475812e-03	0	0	6.750342e+00	4.523876e+01	PPP2CA;CREBBP;EP300;MAPK1;THBS1
KEGG_2019_Human	MAPK signaling pathway	9/295	1.292126e-03	3.603392e-03	0	0	3.659528e+00	2.434123e+01	CDC42;HSPA8;MAPK9;RPS6KA3;JUN;AKT1;MAPK1;TP53;MAP4K4
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	1.365612e-03	3.755433e-03	0	0	4.518830e+00	2.980689e+01	CDK9;DDX5;SIN3A;MDM2;REL;BAX;TP53
KEGG_2019_Human	Insulin signaling pathway	6/137	1.394049e-03	3.781119e-03	0	0	5.274407e+00	3.468209e+01	MAPK9;AKT1;PIK3R3;MAPK1;CBLB;MTOR
KEGG_2019_Human	Huntington disease	7/193	1.687089e-03	4.514104e-03	0	0	4.347217e+00	2.775590e+01	CREBBP;CASP8;SIN3A;PPIF;BAX;EP300;TP53
KEGG_2019_Human	Focal adhesion	7/199	2.007005e-03	5.298493e-03	0	0	4.210080e+00	2.614928e+01	CDC42;MAPK9;JUN;AKT1;PIK3R3;MAPK1;THBS1
KEGG_2019_Human	Citrate cycle (TCA cycle)	3/30	2.320851e-03	6.046428e-03	0	0	1.264112e+01	7.667880e+01	PDHA1;MDH1;DLST
KEGG_2019_Human	mTOR signaling pathway	6/152	2.359124e-03	6.066318e-03	0	0	4.728911e+00	2.860738e+01	RPS6KA3;SESN2;AKT1;PIK3R3;MAPK1;MTOR
KEGG_2019_Human	Ribosome	6/153	2.437754e-03	6.188144e-03	0	0	4.696503e+00	2.825735e+01	RPS26;RPS7;RPL23;RPL11;RPS3;RPL26
KEGG_2019_Human	Shigellosis	4/65	2.637081e-03	6.609392e-03	0	0	7.490571e+00	4.447963e+01	CDC42;MAPK9;UBE2D2;MAPK1
KEGG_2019_Human	Acute myeloid leukemia	4/66	2.788099e-03	6.900544e-03	0	0	7.369383e+00	4.334962e+01	AKT1;PIK3R3;MAPK1;MTOR
KEGG_2019_Human	cAMP signaling pathway	7/212	2.860385e-03	6.907926e-03	0	0	3.940488e+00	2.307865e+01	MAPK9;CREBBP;JUN;AKT1;PIK3R3;EP300;MAPK1
KEGG_2019_Human	Wnt signaling pathway	6/158	2.860858e-03	6.907926e-03	0	0	4.540859e+00	2.659415e+01	MAPK9;CREBBP;JUN;EP300;CSNK1E;TP53
KEGG_2019_Human	Long-term potentiation	4/67	2.944935e-03	7.025267e-03	0	0	7.252041e+00	4.226249e+01	RPS6KA3;CREBBP;EP300;MAPK1
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	3.107698e-03	7.325289e-03	0	0	7.138367e+00	4.121602e+01	MAPK9;AKT1;PIK3R3;MAPK1
KEGG_2019_Human	Necroptosis	6/162	3.237133e-03	7.540617e-03	0	0	4.423527e+00	2.536038e+01	MAPK9;HSP90AB1;CASP8;EIF2AK2;BAX;CAPN1
KEGG_2019_Human	Prolactin signaling pathway	4/70	3.451434e-03	7.854987e-03	0	0	6.921352e+00	3.923691e+01	MAPK9;AKT1;PIK3R3;MAPK1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	3.451434e-03	7.854987e-03	0	0	6.921352e+00	3.923691e+01	MAPK9;MAVS;CASP8;PIN1
KEGG_2019_Human	Prion diseases	3/35	3.622291e-03	8.150155e-03	0	0	1.066325e+01	5.993440e+01	STIP1;MAPK1;BAX
KEGG_2019_Human	Adherens junction	4/72	3.820155e-03	8.498771e-03	0	0	6.717103e+00	3.739723e+01	CDC42;CREBBP;EP300;MAPK1
KEGG_2019_Human	Tight junction	6/170	4.098945e-03	9.017680e-03	0	0	4.206033e+00	2.312067e+01	ACTR3;PPP2CA;CDC42;MAPK9;JUN;CDK4
KEGG_2019_Human	Thyroid cancer	3/37	4.245062e-03	9.236508e-03	0	0	1.003499e+01	5.481110e+01	MAPK1;BAX;TP53
KEGG_2019_Human	AMPK signaling pathway	5/120	4.310980e-03	9.277978e-03	0	0	4.981800e+00	2.713382e+01	PPP2CA;AKT1;PIK3R3;ELAVL1;MTOR
KEGG_2019_Human	Pyruvate metabolism	3/39	4.928965e-03	1.049393e-02	0	0	9.476533e+00	5.034527e+01	PDHA1;PKM;MDH1
KEGG_2019_Human	Oocyte meiosis	5/125	5.121771e-03	1.078841e-02	0	0	4.773014e+00	2.517409e+01	PPP2CA;RPS6KA3;CDK2;MAPK1;ANAPC2
KEGG_2019_Human	Osteoclast differentiation	5/127	5.474447e-03	1.140990e-02	0	0	4.694291e+00	2.444629e+01	MAPK9;JUN;AKT1;PIK3R3;MAPK1
KEGG_2019_Human	Relaxin signaling pathway	5/130	6.035148e-03	1.244749e-02	0	0	4.580930e+00	2.340926e+01	MAPK9;JUN;AKT1;PIK3R3;MAPK1
KEGG_2019_Human	Spliceosome	5/134	6.844054e-03	1.397034e-02	0	0	4.437984e+00	2.212058e+01	HSPA8;DDX5;SRSF1;USP39;PRPF8
KEGG_2019_Human	Salmonella infection	4/86	7.168594e-03	1.448349e-02	0	0	5.566333e+00	2.748681e+01	CDC42;MAPK9;JUN;MAPK1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	8.306128e-03	1.644613e-02	0	0	7.750392e+00	3.713028e+01	CSNK1G3;CSNK1D;CSNK1E
KEGG_2019_Human	Nucleotide excision repair	3/47	8.306128e-03	1.644613e-02	0	0	7.750392e+00	3.713028e+01	RFC1;POLE;CUL4B
KEGG_2019_Human	Parkinson disease	5/142	8.684105e-03	1.692943e-02	0	0	4.177135e+00	1.982577e+01	PRKN;UCHL1;UBB;LRRK2;PPIF
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	8.721222e-03	1.692943e-02	0	0	5.245100e+00	2.487224e+01	CDC42;AKT1;PIK3R3;MAPK1
KEGG_2019_Human	GnRH signaling pathway	4/93	9.399099e-03	1.806817e-02	0	0	5.126713e+00	2.392709e+01	CDC42;MAPK9;JUN;MAPK1
KEGG_2019_Human	Cushing syndrome	5/155	1.236079e-02	2.345992e-02	0	0	3.812597e+00	1.674960e+01	RB1;CDK4;CDKN2A;CDK2;MAPK1
KEGG_2019_Human	Herpes simplex virus 1 infection	10/492	1.244086e-02	2.345992e-02	0	0	2.402788e+00	1.054047e+01	SP100;MAVS;CASP8;SRSF1;BAX;AKT1;EIF2AK2;PIK3R3;TP53;MTOR
KEGG_2019_Human	Legionellosis	3/55	1.276631e-02	2.362364e-02	0	0	6.555371e+00	2.858762e+01	HSPA8;VCP;CASP8
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	1.276631e-02	2.362364e-02	0	0	6.555371e+00	2.858762e+01	AKT1;PIK3R3;PTGS2
KEGG_2019_Human	Hippo signaling pathway	5/160	1.401889e-02	2.570129e-02	0	0	3.688672e+00	1.574085e+01	LATS1;PPP2CA;CSNK1D;CSNK1E;TP73
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	1.472205e-02	2.674281e-02	0	0	3.641312e+00	1.536054e+01	CREBBP;AKT1;EP300;PIK3R3;MTOR
KEGG_2019_Human	Ras signaling pathway	6/232	1.739790e-02	3.111144e-02	0	0	3.042540e+00	1.232656e+01	CDC42;MAPK9;REL;AKT1;PIK3R3;MAPK1
KEGG_2019_Human	Mismatch repair	2/23	1.744126e-02	3.111144e-02	0	0	1.077660e+01	4.363355e+01	RFC1;MSH2
KEGG_2019_Human	Endocytosis	6/244	2.168832e-02	3.834185e-02	0	0	2.887365e+00	1.106144e+01	CDC42;HSPA8;TSG101;UBB;MDM2;CBLB
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	2.244383e-02	3.932636e-02	0	0	5.240849e+00	1.989814e+01	CDC42;MAPK9;JUN
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	2.331508e-02	4.049461e-02	0	0	5.161181e+00	1.939910e+01	MAPK9;AKT1;MTOR
KEGG_2019_Human	Leishmaniasis	3/74	2.794368e-02	4.811173e-02	0	0	4.796503e+00	1.715980e+01	JUN;MAPK1;PTGS2
KEGG_2019_Human	Pertussis	3/76	2.992189e-02	5.107357e-02	0	0	4.664620e+00	1.636892e+01	MAPK9;JUN;MAPK1
KEGG_2019_Human	Circadian rhythm	2/31	3.061513e-02	5.181023e-02	0	0	7.800591e+00	2.719490e+01	CSNK1D;CSNK1E
KEGG_2019_Human	Antigen processing and presentation	3/77	3.093805e-02	5.191300e-02	0	0	4.601351e+00	1.599323e+01	HSPA8;HSP90AB1;PSME3
KEGG_2019_Human	Rap1 signaling pathway	5/206	3.655222e-02	6.081798e-02	0	0	2.837846e+00	9.390469e+00	CDC42;AKT1;PIK3R3;MAPK1;THBS1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	4.236955e-02	6.985486e-02	0	0	6.461388e+00	2.042655e+01	PIK3R3;MAPK1
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	4.268908e-02	6.985486e-02	0	0	3.159762e+00	9.965297e+00	AKT1;PIK3R3;MAPK1;MTOR
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	4.830897e-02	7.840308e-02	0	0	3.822937e+00	1.158403e+01	MAPK9;JUN;MAPK1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	5.783193e-02	9.309531e-02	0	0	5.382585e+00	1.534152e+01	PIK3R3;AKT1
KEGG_2019_Human	Melanogenesis	3/101	6.058312e-02	9.673756e-02	0	0	3.470267e+00	9.729724e+00	CREBBP;EP300;MAPK1
KEGG_2019_Human	Alzheimer disease	4/171	6.567449e-02	1.040284e-01	0	0	2.721401e+00	7.410497e+00	CASP8;CDK5;MAPK1;CAPN1
KEGG_2019_Human	Notch signaling pathway	2/48	6.741232e-02	1.059337e-01	0	0	4.913540e+00	1.325146e+01	CREBBP;EP300
KEGG_2019_Human	Cocaine addiction	2/49	6.988446e-02	1.089537e-01	0	0	4.808754e+00	1.279567e+01	JUN;CDK5
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	7.491613e-02	1.158859e-01	0	0	4.612012e+00	1.195150e+01	BAX;TP53
KEGG_2019_Human	Axon guidance	4/181	7.732812e-02	1.178091e-01	0	0	2.566343e+00	6.569063e+00	CDC42;CDK5;PIK3R3;MAPK1
KEGG_2019_Human	Cholinergic synapse	3/112	7.734938e-02	1.178091e-01	0	0	3.118317e+00	7.981091e+00	AKT1;PIK3R3;MAPK1
KEGG_2019_Human	Chemokine signaling pathway	4/190	8.864181e-02	1.339777e-01	0	0	2.441047e+00	5.915026e+00	CDC42;AKT1;PIK3R3;MAPK1
KEGG_2019_Human	Platelet activation	3/124	9.768094e-02	1.465214e-01	0	0	2.807353e+00	6.530039e+00	AKT1;PIK3R3;MAPK1
KEGG_2019_Human	Long-term depression	2/60	9.886565e-02	1.471834e-01	0	0	3.894581e+00	9.012035e+00	PPP2CA;MAPK1
KEGG_2019_Human	Basal cell carcinoma	2/63	1.072698e-01	1.585032e-01	0	0	3.702482e+00	8.265450e+00	BAX;TP53
KEGG_2019_Human	Dopaminergic synapse	3/131	1.104382e-01	1.619760e-01	0	0	2.652883e+00	5.845094e+00	PPP2CA;MAPK9;AKT1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	1.216764e-01	1.761108e-01	0	0	3.421126e+00	7.206227e+00	PKM;PDHA1
KEGG_2019_Human	Apelin signaling pathway	3/137	1.218544e-01	1.761108e-01	0	0	2.533325e+00	5.332467e+00	AKT1;MAPK1;MTOR
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	1.257529e-01	1.804281e-01	0	0	2.495816e+00	5.174916e+00	AKT1;PIK3R3;MAPK1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	1.377118e-01	1.961650e-01	0	0	2.389631e+00	4.737664e+00	PPP2CA;AKT1;MAPK1
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	1.395382e-01	1.970270e-01	0	0	3.135079e+00	6.174278e+00	CDC42;PIK3R3
KEGG_2019_Human	Phenylalanine metabolism	1/17	1.403071e-01	1.970270e-01	0	0	7.033736e+00	1.381371e+01	MIF
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	1.438322e-01	2.005547e-01	0	0	2.339834e+00	4.537190e+00	MAPK9;MAPK1;PTGS2
KEGG_2019_Human	Oxytocin signaling pathway	3/153	1.542283e-01	2.135469e-01	0	0	2.261264e+00	4.227029e+00	JUN;MAPK1;PTGS2
KEGG_2019_Human	Steroid biosynthesis	1/19	1.554695e-01	2.137706e-01	0	0	6.251578e+00	1.163610e+01	DHCR24
KEGG_2019_Human	One carbon pool by folate	1/20	1.629507e-01	2.225120e-01	0	0	5.922249e+00	1.074478e+01	DHFR
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.777159e-01	2.410120e-01	0	0	5.357684e+00	9.255768e+00	OGT
KEGG_2019_Human	RNA transport	3/165	1.800787e-01	2.425550e-01	0	0	2.092486e+00	3.587277e+00	RANBP2;SUMO2;KPNB1
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.822847e-01	2.425843e-01	0	0	2.079543e+00	3.539768e+00	PPIF;AKT1;MAPK1
KEGG_2019_Human	Gap junction	2/88	1.830697e-01	2.425843e-01	0	0	2.622857e+00	4.453318e+00	MAPK1;CSNK1D
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.850012e-01	2.425843e-01	0	0	5.113895e+00	8.629151e+00	MDH1
KEGG_2019_Human	Renin-angiotensin system	1/23	1.850012e-01	2.425843e-01	0	0	5.113895e+00	8.629151e+00	ACE2
KEGG_2019_Human	Folate biosynthesis	1/26	2.064740e-01	2.689595e-01	0	0	4.499545e+00	7.098397e+00	DHFR
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	2.217285e-01	2.869428e-01	0	0	2.300292e+00	3.464933e+00	MAPK9;PIK3R3
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.342317e-01	3.011550e-01	0	0	3.878135e+00	5.628898e+00	MDH1
KEGG_2019_Human	Drug metabolism	2/108	2.478567e-01	3.166170e-01	0	0	2.125822e+00	2.965319e+00	GMPS;TK1
KEGG_2019_Human	Base excision repair	1/33	2.544144e-01	3.229106e-01	0	0	3.514027e+00	4.809968e+00	POLE
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	2.609670e-01	3.291176e-01	0	0	2.048104e+00	2.751344e+00	CDC42;PIK3R3
KEGG_2019_Human	Serotonergic synapse	2/113	2.642463e-01	3.311441e-01	0	0	2.029550e+00	2.701074e+00	MAPK1;PTGS2
KEGG_2019_Human	Tyrosine metabolism	1/36	2.740681e-01	3.412924e-01	0	0	3.212338e+00	4.157981e+00	MIF
KEGG_2019_Human	Primary immunodeficiency	1/37	2.805042e-01	3.471239e-01	0	0	3.122948e+00	3.969787e+00	DCLRE1C
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	2.943321e-01	3.619736e-01	0	0	1.602549e+00	1.959993e+00	CDC42;PIK3R3;MAPK1
KEGG_2019_Human	Ferroptosis	1/40	2.994739e-01	3.660237e-01	0	0	2.882284e+00	3.475251e+00	TP53
KEGG_2019_Human	Homologous recombination	1/41	3.056860e-01	3.713241e-01	0	0	2.810085e+00	3.330504e+00	TOPBP1
KEGG_2019_Human	Tryptophan metabolism	1/42	3.118433e-01	3.764937e-01	0	0	2.741408e+00	3.194438e+00	DLST
KEGG_2019_Human	Purine metabolism	2/129	3.165725e-01	3.798870e-01	0	0	1.772418e+00	2.038641e+00	PKM;GMPS
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	3.230687e-01	3.853470e-01	0	0	1.744762e+00	1.971390e+00	PIK3R3;MAPK1
KEGG_2019_Human	Basal transcription factors	1/45	3.299913e-01	3.912472e-01	0	0	2.554106e+00	2.831710e+00	TAF9
KEGG_2019_Human	Thermogenesis	3/231	3.354300e-01	3.953282e-01	0	0	1.481776e+00	1.618606e+00	SMARCD1;RPS6KA3;MTOR
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	3.418248e-01	4.004811e-01	0	0	2.442811e+00	2.622253e+00	MDH1
KEGG_2019_Human	Malaria	1/49	3.534504e-01	4.092583e-01	0	0	2.340791e+00	2.434451e+00	THBS1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.534504e-01	4.092583e-01	0	0	2.340791e+00	2.434451e+00	PTGS2
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.871162e-01	4.456337e-01	0	0	2.080072e+00	1.974051e+00	CDC42
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.979461e-01	4.554528e-01	0	0	2.005580e+00	1.848019e+00	TK1
KEGG_2019_Human	Lysine degradation	1/59	4.085858e-01	4.622856e-01	0	0	1.936226e+00	1.733026e+00	DLST
KEGG_2019_Human	Viral myocarditis	1/59	4.085858e-01	4.622856e-01	0	0	1.936226e+00	1.733026e+00	CASP8
KEGG_2019_Human	Arachidonic acid metabolism	1/63	4.293073e-01	4.802421e-01	0	0	1.810942e+00	1.531300e+00	PTGS2
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	4.293073e-01	4.802421e-01	0	0	1.810942e+00	1.531300e+00	MAVS
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	4.393958e-01	4.887661e-01	0	0	1.754173e+00	1.442552e+00	JUN
KEGG_2019_Human	Amphetamine addiction	1/68	4.541969e-01	5.024077e-01	0	0	1.675373e+00	1.322246e+00	JUN
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.826433e-01	5.309076e-01	0	0	1.537204e+00	1.119819e+00	HSP90B1
KEGG_2019_Human	RNA degradation	1/79	5.052189e-01	5.526704e-01	0	0	1.438301e+00	9.820196e-01	HSPA9
KEGG_2019_Human	Chemical carcinogenesis	1/82	5.182912e-01	5.607741e-01	0	0	1.384820e+00	9.101289e-01	PTGS2
KEGG_2019_Human	ECM-receptor interaction	1/82	5.182912e-01	5.607741e-01	0	0	1.384820e+00	9.101289e-01	THBS1
KEGG_2019_Human	Protein digestion and absorption	1/90	5.514958e-01	5.913206e-01	0	0	1.259831e+00	7.497523e-01	ACE2
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.554830e-01	5.913206e-01	0	0	1.245770e+00	7.324099e-01	JUN
KEGG_2019_Human	mRNA surveillance pathway	1/91	5.554830e-01	5.913206e-01	0	0	1.245770e+00	7.324099e-01	PPP2CA
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	5.710824e-01	6.046754e-01	0	0	1.192517e+00	6.680740e-01	PTGS2
KEGG_2019_Human	Amoebiasis	1/96	5.748964e-01	6.054760e-01	0	0	1.179904e+00	6.531543e-01	PIK3R3
KEGG_2019_Human	Circadian entrainment	1/97	5.786767e-01	6.062327e-01	0	0	1.167554e+00	6.386655e-01	MAPK1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.861373e-01	6.108168e-01	0	0	1.143611e+00	6.109183e-01	PIK3R3
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.934665e-01	6.152166e-01	0	0	1.120625e+00	5.847135e-01	NAT10
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	6.112298e-01	6.303308e-01	0	0	1.066991e+00	5.252609e-01	MAPK1
KEGG_2019_Human	Glutamatergic synapse	1/114	6.380594e-01	6.545894e-01	0	0	9.910499e-01	4.453024e-01	MAPK1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	6.918825e-01	7.053140e-01	0	0	8.540944e-01	3.145964e-01	MAPK1
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.946275e-01	7.053140e-01	0	0	8.475809e-01	3.088412e-01	PPA1
KEGG_2019_Human	Phagosome	1/152	7.423965e-01	7.499719e-01	0	0	7.402167e-01	2.204897e-01	THBS1
KEGG_2019_Human	Alcoholism	1/180	7.995762e-01	8.036350e-01	0	0	6.235399e-01	1.394693e-01	MAPK1
KEGG_2019_Human	Calcium signaling pathway	1/188	8.134577e-01	8.134577e-01	0	0	5.966213e-01	1.231792e-01	PPIF
