Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	ErbB signaling pathway	27/85	1.025409e-37	1.855990e-35	0	0	7.810038e+01	6.651853e+03	SHC1;SRC;ARAF;PIK3CD;PIK3R3;CBLB;PIK3R2;PIK3CB;PIK3R1;CBL;CRKL;ERBB3;AKT3;PLCG2;AKT1;ABL2;PLCG1;HRAS;NCK1;MAPK3;MAP2K1;EGF;GAB1;PTK2;KRAS;RAF1;SOS1
KEGG_2019_Human	B cell receptor signaling pathway	24/71	2.413685e-34	2.184385e-32	0	0	8.359276e+01	6.470643e+03	VAV3;LYN;MAP2K1;INPPL1;PIK3CD;PIK3R3;DAPP1;PIK3R2;PIK3CB;PIK3R1;VAV1;CD79B;AKT3;BLNK;BTK;PLCG2;AKT1;PTPN6;KRAS;RAF1;SOS1;PIK3AP1;HRAS;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	32/201	4.763894e-34	2.874216e-32	0	0	3.298696e+01	2.530985e+03	SRC;ARAF;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;CBL;ACTB;ACTG1;ERBB3;AKT3;PLCG2;AKT1;FLNB;FLNC;PLCG1;HRAS;MAPK3;MAP2K1;PDPK1;CAV1;STAT3;GAB1;PTPN11;PTK2;FAS;PTPN6;KRAS;RAF1;SOS1;MET
KEGG_2019_Human	T cell receptor signaling pathway	25/101	7.529186e-32	3.406957e-30	0	0	5.421875e+01	3.885529e+03	ITK;PIK3R3;PIK3CD;CBLB;PIK3R2;PIK3R1;PIK3CB;CD3E;AKT3;AKT1;PLCG1;HRAS;NCK1;MAPK3;VAV3;MAP2K1;PDPK1;VAV1;CD4;LCK;LCP2;PTPN6;KRAS;RAF1;SOS1
KEGG_2019_Human	Fc epsilon RI signaling pathway	21/68	3.646864e-29	1.320165e-27	0	0	7.137406e+01	4.673652e+03	VAV3;LYN;MAP2K1;PDPK1;PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;VAV1;AKT3;BTK;PLCG2;AKT1;LCP2;KRAS;PLCG1;RAF1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	28/190	7.887445e-29	2.379379e-27	0	0	2.909170e+01	1.882515e+03	ITK;SHC1;SRC;WAS;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;CRKL;AKT3;AKT1;HRAS;JAK3;MAPK3;LYN;VAV3;MAP2K1;STAT3;PTK2;VAV1;FGR;GNB2;GNB1;KRAS;RAF1;SOS1;BCAR1
KEGG_2019_Human	Neurotrophin signaling pathway	24/119	2.994332e-28	7.742486e-27	0	0	4.125620e+01	2.614639e+03	MAP2K1;SHC1;PDPK1;PSEN2;GAB1;PIK3R3;PIK3CD;PIK3R2;PTPN11;PIK3R1;PIK3CB;CRKL;RPS6KA3;RPS6KA2;AKT3;PLCG2;AKT1;KRAS;PLCG1;RAF1;CALM1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	20/66	1.268639e-27	2.870297e-26	0	0	6.890087e+01	4.267158e+03	MAP2K1;PDPK1;EGF;STAT3;ARAF;PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;AKT3;PLCG2;AKT1;KRAS;PLCG1;RAF1;SOS1;HRAS;JAK3;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	24/131	3.572961e-27	7.185621e-26	0	0	3.660709e+01	2.229240e+03	VAV3;MAP2K1;SHC1;ARAF;PIK3R3;PIK3CD;PIK3R2;PTPN11;PIK3R1;KIR2DL1;PIK3CB;VAV1;LCK;PLCG2;FAS;LCP2;PTPN6;KRAS;PLCG1;RAF1;SOS1;HRAS;CD244;MAPK3
KEGG_2019_Human	Focal adhesion	27/199	8.229586e-27	1.489555e-25	0	0	2.618452e+01	1.572696e+03	SHC1;SRC;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;ACTB;CRKL;ACTG1;AKT3;AKT1;FLNB;FLNC;HRAS;MAPK3;VAV3;MAP2K1;EGF;PDPK1;CAV1;PTK2;VAV1;RAF1;SOS1;MET;BCAR1
KEGG_2019_Human	Insulin signaling pathway	24/137	1.122165e-26	1.846472e-25	0	0	3.465282e+01	2.070574e+03	MAP2K1;SHC1;PDPK1;INPPL1;ARAF;IRS4;PIK3R3;PIK3CD;CBLB;PIK3R2;PIK3R1;PIK3CB;CBL;CRKL;SOCS1;AKT3;FLOT1;AKT1;KRAS;RAF1;CALM1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	21/91	3.744582e-26	5.648077e-25	0	0	4.786694e+01	2.802461e+03	VAV3;LYN;MAP2K1;INPPL1;WAS;PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;VAV1;CRKL;AKT3;PLCG2;AKT1;PLCG1;RAF1;WASF1;WASF3;ARF6;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	19/74	1.002701e-24	1.396069e-23	0	0	5.428571e+01	2.999793e+03	SHC1;SRC;CAV1;GAB1;WAS;PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;CBL;ACTB;PTK2;CRKL;ACTG1;CD2AP;WASF1;MET;BCAR1
KEGG_2019_Human	Glioma	19/75	1.334864e-24	1.725789e-23	0	0	5.331363e+01	2.930822e+03	MAP2K1;SHC1;EGF;ARAF;PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;AKT3;PLCG2;AKT1;KRAS;PLCG1;RAF1;SOS1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	19/76	1.769163e-24	2.134790e-23	0	0	5.237566e+01	2.864505e+03	MAP2K1;SHC1;ARAF;PIK3CD;PIK3R3;PIK3R2;PTPN11;PIK3CB;PIK3R1;CBL;TGFBR1;CRKL;AKT3;AKT1;KRAS;RAF1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Ras signaling pathway	26/232	1.222854e-23	1.382360e-22	0	0	2.084009e+01	1.099487e+03	SHC1;FLT3;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;AKT3;PLCG2;AKT1;ABL2;PLCG1;HRAS;MAPK3;MAP2K1;EGF;GAB1;PTPN11;GNB2;GNB1;KRAS;RAF1;CALM1;SOS1;MET;ARF6
KEGG_2019_Human	Renal cell carcinoma	18/69	1.298350e-23	1.382360e-22	0	0	5.503659e+01	2.900338e+03	MAP2K1;ARAF;GAB1;PIK3CD;PIK3R3;PIK3R2;PTPN11;PIK3CB;PIK3R1;CRKL;AKT3;AKT1;KRAS;RAF1;SOS1;HRAS;MET;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	25/212	2.608042e-23	2.622532e-22	0	0	2.191176e+01	1.139431e+03	PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;CD3E;CRKL;AKT3;PLCG2;AKT1;PLCG1;B2M;HRAS;MAPK3;MAP2K1;CDC25C;PTK2;CD4;GNB2;GNB1;CDK1;FAS;KRAS;RAF1;CALM1
KEGG_2019_Human	VEGF signaling pathway	17/59	3.443044e-23	3.279953e-22	0	0	6.265272e+01	3.240593e+03	MAP2K1;SRC;SH2D2A;PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;PTK2;AKT3;PLCG2;AKT1;KRAS;PLCG1;RAF1;HRAS;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	23/168	5.081941e-23	4.599156e-22	0	0	2.562634e+01	1.315497e+03	MAP2K1;SHC1;ARAF;GAB1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;ACTB;TGFBR1;ACTG1;AKT3;PLCG2;AKT1;KRAS;PLCG1;RAF1;SOS1;BRD7;MET;HRAS;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	19/99	4.318453e-22	3.722095e-21	0	0	3.727431e+01	1.833671e+03	MAP2K1;PDPK1;EGF;WAS;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;AKT3;AKT1;KRAS;PLCG1;RAF1;SOS1;WASF1;HRAS;WASF3;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	24/214	7.090773e-22	5.833773e-21	0	0	2.052893e+01	9.997192e+02	VAV3;MAP2K1;EGF;SRC;ARAF;WAS;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;ACTB;PTK2;VAV1;CRKL;ACTG1;KRAS;PFN1;RAF1;SOS1;WASF1;HRAS;BCAR1;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	17/70	9.143639e-22	7.195646e-21	0	0	4.962176e+01	2.403867e+03	MAP2K1;SHC1;SRC;STAT3;PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;SOCS1;AKT3;AKT1;KRAS;RAF1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Endometrial cancer	16/58	1.535471e-21	1.158001e-20	0	0	5.851015e+01	2.804125e+03	MAP2K1;PDPK1;EGF;ARAF;PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;AKT3;AKT1;KRAS;RAF1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	23/206	5.982848e-21	4.331582e-20	0	0	2.026588e+01	9.436885e+02	MAP2K1;EGF;SRC;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;ACTB;CRKL;ACTG1;AKT3;AKT1;LCP2;KRAS;PLCG1;PFN1;RAF1;CALM1;MET;HRAS;BCAR1;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	16/66	1.564570e-20	1.089181e-19	0	0	4.912868e+01	2.240469e+03	MAP2K1;FLT3;STAT3;ARAF;PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;AKT3;AKT1;KRAS;RAF1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	23/225	4.548461e-20	3.049154e-19	0	0	1.834195e+01	8.168938e+02	MAP2K1;SRC;STAT3;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;PTK2;CRKL;GNB2;AKT3;GNB1;FAS;AKT1;KRAS;RAF1;CALM1;SOS1;B2M;HRAS;BCAR1;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	20/148	5.205054e-20	3.364695e-19	0	0	2.465875e+01	1.094900e+03	MAP2K1;EGF;SHC1;GAB1;PIK3R3;PIK3CD;PTPN11;PIK3R2;PIK3R1;PIK3CB;AKT3;PLCG2;AKT1;KRAS;PLCG1;RAF1;SOS1;HRAS;ARF6;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	19/130	1.008011e-19	6.291379e-19	0	0	2.682225e+01	1.173236e+03	MAP2K1;SHC1;SRC;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;TGFBR1;ACTA2;GNB2;AKT3;GNB1;AKT1;KRAS;RAF1;SOS1;HRAS;MAPK3
KEGG_2019_Human	FoxO signaling pathway	19/132	1.360760e-19	8.209920e-19	0	0	2.634485e+01	1.144449e+03	MAP2K1;PDPK1;EGF;STAT3;ARAF;IRS4;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;TGFBR1;AKT3;AKT1;KRAS;RAF1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	21/186	2.662897e-19	1.554788e-18	0	0	2.020968e+01	8.643619e+02	LYN;MAP2K1;SRC;STAT3;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;GNB2;AKT3;GNB1;PLCG2;FAS;AKT1;KRAS;PLCG1;RAF1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	18/116	3.188634e-19	1.803571e-18	0	0	2.857352e+01	1.216933e+03	MAP2K1;PDPK1;SRC;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;ACTB;ACTG1;AKT3;PLCG2;AKT1;KRAS;PLCG1;RAF1;HRAS;MAPK3
KEGG_2019_Human	Prostate cancer	17/97	3.722891e-19	1.986674e-18	0	0	3.282959e+01	1.393111e+03	MAP2K1;PDPK1;EGF;ARAF;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;AR;AKT3;AKT1;KRAS;RAF1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Hepatitis B	20/163	3.731874e-19	1.986674e-18	0	0	2.205538e+01	9.358586e+02	MAP2K1;SRC;STAT3;ARAF;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;TIRAP;TGFBR1;AKT3;FAS;AKT1;KRAS;RAF1;SOS1;HRAS;JAK3;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	15/65	5.825152e-19	3.012436e-18	0	0	4.570385e+01	1.918964e+03	MAP2K1;FLT3;PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;AKT3;AKT1;KRAS;RAF1;HRAS;MET;PDK1;MAPK3
KEGG_2019_Human	Apoptosis	19/143	6.502516e-19	3.269320e-18	0	0	2.399443e+01	1.004813e+03	MAP2K1;PDPK1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;CFLAR;ACTB;ACTG1;TUBA1B;AIFM1;AKT3;AKT1;FAS;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Pathways in cancer	30/530	1.357007e-18	6.638330e-18	0	0	1.009826e+01	4.154551e+02	FLT3;ARAF;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;CBL;CRKL;AKT3;PLCG2;AKT1;PLCG1;HRAS;JAK3;MAPK3;MAP2K1;EGF;STAT3;PTK2;TGFBR1;AR;GNB2;GNB1;FAS;KRAS;RAF1;CALM1;SOS1;MET
KEGG_2019_Human	MAPK signaling pathway	24/295	1.425337e-18	6.698991e-18	0	0	1.433369e+01	5.890017e+02	MAP4K1;HSPA8;MAP2K1;EGF;FLT3;ARAF;TGFBR1;CRKL;PPM1A;RPS6KA3;ERBB3;RPS6KA2;AKT3;FAS;AKT1;FLNB;KRAS;FLNC;MAPT;RAF1;SOS1;MET;HRAS;MAPK3
KEGG_2019_Human	Gastric cancer	19/149	1.443429e-18	6.698991e-18	0	0	2.288004e+01	9.399007e+02	MAP2K1;EGF;SHC1;ARAF;GAB1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;TGFBR1;AKT3;AKT1;KRAS;RAF1;SOS1;MET;HRAS;MAPK3
KEGG_2019_Human	Colorectal cancer	16/86	1.565170e-18	7.082396e-18	0	0	3.505648e+01	1.437264e+03	MAP2K1;EGF;ARAF;PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;TGFBR1;AKT3;AKT1;KRAS;RAF1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Hepatitis C	19/155	3.093610e-18	1.340120e-17	0	0	2.186397e+01	8.814939e+02	MAP2K1;EGF;STAT3;ARAF;PIK3R3;PIK3CD;PIK3R2;PIK3R1;CFLAR;PIK3CB;AKT3;FAS;AKT1;KRAS;RAF1;SOS1;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Melanoma	15/72	3.109670e-18	1.340120e-17	0	0	4.007692e+01	1.615582e+03	MAP2K1;EGF;ARAF;PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;AKT3;AKT1;KRAS;RAF1;HRAS;MET;MAPK3
KEGG_2019_Human	Pancreatic cancer	15/75	6.024619e-18	2.535944e-17	0	0	3.806731e+01	1.509395e+03	MAP2K1;EGF;STAT3;ARAF;PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;TGFBR1;AKT3;AKT1;KRAS;RAF1;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	25/354	7.677260e-18	3.158146e-17	0	0	1.236449e+01	4.872631e+02	FLT3;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;ERBB3;AKT3;AKT1;HRAS;JAK3;YWHAG;MAPK3;MAP2K1;EGF;PDPK1;PTK2;GNB2;CDC37;GNB1;KRAS;RAF1;SOS1;PIK3AP1;MET
KEGG_2019_Human	Progesterone-mediated oocyte maturation	16/99	1.690951e-17	6.801380e-17	0	0	2.954628e+01	1.141038e+03	MAP2K1;ARAF;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;CDC25C;RPS6KA3;RPS6KA2;AKT3;CDK1;AKT1;KRAS;RAF1;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	16/104	3.850134e-17	1.514944e-16	0	0	2.786047e+01	1.053010e+03	SRC;PIK3R3;PIK3CD;CBLB;PIK3R2;PTPN11;PIK3R1;PIK3CB;AKT3;PLCG2;AKT1;KRAS;RAF1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Osteoclast differentiation	17/127	4.378332e-17	1.686124e-16	0	0	2.383984e+01	8.979820e+02	MAP2K1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;TGFBR1;SOCS1;LCK;AKT3;BTK;PLCG2;BLNK;AKT1;LCP2;SQSTM1;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	17/137	1.627621e-16	6.137487e-16	0	0	2.184212e+01	7.940538e+02	HSPA8;MAP2K1;SHC1;SRC;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;AKT3;AKT1;KRAS;RAF1;CALM1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Axon guidance	18/181	1.083962e-15	4.004024e-15	0	0	1.712265e+01	5.900149e+02	SRC;PIK3R3;PIK3CD;PTPN11;PIK3R2;PIK3R1;PIK3CB;PTK2;FES;PLCG2;KRAS;PLCG1;RAF1;MET;HRAS;PDK1;MAPK3;NCK1
KEGG_2019_Human	Cellular senescence	17/160	2.309763e-15	8.361344e-15	0	0	1.830769e+01	6.169991e+02	MAP2K1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;KIR2DL1;TGFBR1;AKT3;CDK1;AKT1;KRAS;RAF1;CALM1;SQSTM1;HRAS;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	17/162	2.850291e-15	1.011574e-14	0	0	1.805334e+01	6.046308e+02	EGF;STAT3;PIK3R3;PIK3CD;PTPN11;PIK3R2;PIK3R1;PIK3CB;GFAP;SOCS1;AKT3;AKT1;PTPN6;RAF1;SOS1;HRAS;JAK3
KEGG_2019_Human	Leukocyte transendothelial migration	15/112	3.307036e-15	1.151103e-14	0	0	2.350278e+01	7.836466e+02	VAV3;ITK;PIK3R3;PIK3CD;PIK3R2;PTPN11;PIK3R1;PIK3CB;ACTB;PTK2;VAV1;ACTG1;PLCG2;PLCG1;BCAR1
KEGG_2019_Human	Breast cancer	16/147	1.087271e-14	3.713132e-14	0	0	1.867471e+01	6.004391e+02	MAP2K1;EGF;SHC1;ARAF;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;AKT3;AKT1;KRAS;RAF1;SOS1;HRAS;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	14/100	1.516994e-14	4.992289e-14	0	0	2.456648e+01	7.816922e+02	STAT3;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;TGFBR1;AKT3;PLCG2;AKT1;KRAS;PLCG1;HRAS;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	14/100	1.516994e-14	4.992289e-14	0	0	2.456648e+01	7.816922e+02	MAP2K1;EGF;STAT3;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;AKT3;PLCG2;AKT1;PLCG1;PDK1;MAPK3
KEGG_2019_Human	Platelet activation	15/124	1.561468e-14	5.046886e-14	0	0	2.090261e+01	6.645058e+02	LYN;SRC;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;ACTB;ACTG1;AKT3;BTK;PLCG2;AKT1;LCP2;MAPK3
KEGG_2019_Human	mTOR signaling pathway	16/152	1.853635e-14	5.886105e-14	0	0	1.798358e+01	5.686237e+02	MAP2K1;PDPK1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;RPS6KA3;RPS6KA2;AKT3;AKT1;KRAS;RAF1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Autophagy	15/128	2.524464e-14	7.878067e-14	0	0	2.015861e+01	6.311694e+02	MAP2K1;PDPK1;IRS4;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;CFLAR;AKT3;AKT1;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	18/219	3.107036e-14	9.531753e-14	0	0	1.385874e+01	4.310417e+02	MAP2K1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;CD3E;TGFBR1;CD4;LCK;AKT3;CANX;AKT1;KRAS;B2M;HRAS;JAK3;MAPK3
KEGG_2019_Human	Adherens junction	12/72	1.406313e-13	4.242378e-13	0	0	2.976692e+01	8.808815e+02	FER;YES1;SRC;WAS;PTPN6;WASF1;MET;ACTB;TGFBR1;WASF3;ACTG1;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	16/201	1.473854e-12	4.373240e-12	0	0	1.318751e+01	3.592693e+02	LYN;STAT3;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;CD3E;AKT3;BTK;PLCG2;BLNK;FAS;AKT1;B2M;JAK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	14/139	1.582738e-12	4.547233e-12	0	0	1.686840e+01	4.583458e+02	SRC;CAV1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;ACTB;PTK2;ACTG1;AKT3;AKT1;CALM1;SQSTM1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	14/139	1.582738e-12	4.547233e-12	0	0	1.686840e+01	4.583458e+02	MAP2K1;STAT3;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;AKT3;AKT1;KRAS;RAF1;HRAS;JAK3;MAPK3
KEGG_2019_Human	Cholinergic synapse	13/112	1.628559e-12	4.605768e-12	0	0	1.965320e+01	5.334532e+02	MAP2K1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;GNB2;AKT3;GNB1;AKT1;KRAS;HRAS;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	13/119	3.585519e-12	9.984291e-12	0	0	1.834884e+01	4.835676e+02	MAP2K1;PDPK1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;AKT3;AKT1;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	12/103	1.156368e-11	3.171252e-11	0	0	1.959580e+01	4.934841e+02	AKT3;AKT1;PIK3R3;PIK3CD;FAS;PIK3R2;PIK3R1;PIK3CB;CFLAR;CD3E;TGFBR1;MAPK3
KEGG_2019_Human	Insulin resistance	12/108	2.044824e-11	5.524076e-11	0	0	1.857049e+01	4.570777e+02	RPS6KA3;PDPK1;RPS6KA2;AKT3;STAT3;AKT1;PIK3R3;PIK3CD;PIK3R2;PTPN11;PIK3R1;PIK3CB
KEGG_2019_Human	Measles	13/138	2.409925e-11	6.414655e-11	0	0	1.554485e+01	3.800535e+02	HSPA8;STAT3;PIK3R3;PIK3CD;CBLB;PIK3R2;PIK3R1;PIK3CB;CD3E;AKT3;AKT1;FAS;JAK3
KEGG_2019_Human	TNF signaling pathway	12/110	2.547557e-11	6.682721e-11	0	0	1.818966e+01	4.437058e+02	MAP2K1;AKT3;AKT1;PIK3R3;PIK3CD;FAS;PIK3R2;PIK3R1;PIK3CB;CFLAR;DNM1L;MAPK3
KEGG_2019_Human	Influenza A	14/171	2.692990e-11	6.963302e-11	0	0	1.340847e+01	3.263324e+02	HSPA8;MAP2K1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;ACTB;ACTG1;AKT3;FAS;AKT1;RAF1;MAPK3
KEGG_2019_Human	Gap junction	11/88	3.935694e-11	1.003325e-10	0	0	2.108529e+01	5.051687e+02	GJA1;TUBA1B;MAP2K1;SRC;EGF;CDK1;KRAS;RAF1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Longevity regulating pathway	11/102	2.009630e-10	5.034729e-10	0	0	1.782877e+01	3.980790e+02	HSPA8;AKT3;IRS4;AKT1;PIK3R3;PIK3CD;PIK3R2;KRAS;PIK3R1;PIK3CB;HRAS
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	8/37	2.030581e-10	5.034729e-10	0	0	3.992147e+01	8.909486e+02	PDPK1;PIK3CD;PIK3R3;PIK3R2;KRAS;PIK3CB;PIK3R1;MAPK3
KEGG_2019_Human	Viral carcinogenesis	14/201	2.339577e-10	5.722478e-10	0	0	1.124023e+01	2.492621e+02	LYN;SRC;STAT3;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;CDK1;KRAS;HRAS;JAK3;YWHAG;MAPK3
KEGG_2019_Human	Apelin signaling pathway	12/137	3.408825e-10	8.226631e-10	0	0	1.424120e+01	3.104509e+02	ACTA2;MAP2K1;GNB2;AKT3;GNB1;AKT1;KRAS;RAF1;CALM1;HRAS;TGFBR1;MAPK3
KEGG_2019_Human	Bladder cancer	8/41	4.904221e-10	1.167979e-09	0	0	3.507543e+01	7.518682e+02	MAP2K1;SRC;EGF;ARAF;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Long-term potentiation	9/67	1.288646e-09	3.014507e-09	0	0	2.258785e+01	4.623660e+02	RPS6KA3;MAP2K1;RPS6KA2;ARAF;KRAS;RAF1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	8/46	1.299069e-09	3.014507e-09	0	0	3.045255e+01	6.231085e+02	SOCS1;IRS4;PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;MAPK3
KEGG_2019_Human	Human papillomavirus infection	16/330	2.376352e-09	5.444554e-09	0	0	7.718758e+00	1.532768e+02	MAP2K1;EGF;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;PTK2;AKT3;FAS;AKT1;KRAS;RAF1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	10/99	2.636569e-09	5.965237e-09	0	0	1.645110e+01	3.249716e+02	INPP5E;INPPL1;PLCG2;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PLCG1;PIK3CB;CALM1
KEGG_2019_Human	Toll-like receptor signaling pathway	10/104	4.283412e-09	9.571574e-09	0	0	1.557210e+01	3.000513e+02	MAP2K1;AKT3;AKT1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;TIRAP;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	15/299	4.881240e-09	1.077444e-08	0	0	7.951381e+00	1.521725e+02	MAP2K1;SHC1;STAT3;PIK3R2;CDC25C;CRKL;SOCS1;ERBB3;PLCG2;KRAS;PLCG1;RAF1;SOS1;MET;HRAS
KEGG_2019_Human	cAMP signaling pathway	13/212	4.990011e-09	1.088183e-08	0	0	9.727730e+00	1.859536e+02	VAV3;MAP2K1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;VAV1;AKT3;AKT1;RAF1;CALM1;MAPK3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	8/55	5.737996e-09	1.236402e-08	0	0	2.461003e+01	4.670038e+02	AKT3;IRS4;PIK3CD;AKT1;PIK3R3;PIK3R2;PIK3CB;PIK3R1
KEGG_2019_Human	Shigellosis	8/65	2.237975e-08	4.765571e-08	0	0	2.028224e+01	3.572738e+02	SRC;WAS;PFN1;WASF1;ACTB;CRKL;ACTG1;MAPK3
KEGG_2019_Human	Endocytosis	13/244	2.678341e-08	5.636973e-08	0	0	8.366522e+00	1.458744e+02	VPS29;HSPA8;SH3KBP1;SRC;CAV1;WAS;CBLB;CBL;TGFBR1;HGS;RAB35;HRAS;ARF6
KEGG_2019_Human	Carbohydrate digestion and absorption	7/44	2.786639e-08	5.797491e-08	0	0	2.716921e+01	4.726314e+02	AKT3;PIK3CD;PIK3R3;AKT1;PIK3R2;PIK3CB;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	9/100	4.682930e-08	9.631935e-08	0	0	1.437266e+01	2.425638e+02	SRC;PLCG2;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PLCG1;PIK3CB;CALM1
KEGG_2019_Human	Alcoholism	11/180	8.223350e-08	1.672389e-07	0	0	9.562218e+00	1.559952e+02	MAP2K1;SHC1;GNB2;GNB1;ARAF;KRAS;RAF1;CALM1;SOS1;HRAS;MAPK3
KEGG_2019_Human	Salmonella infection	8/86	2.070048e-07	4.163096e-07	0	0	1.480591e+01	2.278708e+02	WAS;FLNB;FLNC;PFN1;WASF1;ACTB;ACTG1;MAPK3
KEGG_2019_Human	AMPK signaling pathway	9/120	2.277294e-07	4.529563e-07	0	0	1.177107e+01	1.800397e+02	PDPK1;AKT3;IRS4;AKT1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Primary immunodeficiency	6/37	2.528227e-07	4.962349e-07	0	0	2.760362e+01	4.193149e+02	CD4;LCK;BLNK;BTK;CD3E;JAK3
KEGG_2019_Human	Long-term depression	7/60	2.549715e-07	4.962349e-07	0	0	1.895187e+01	2.877295e+02	LYN;MAP2K1;ARAF;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Oocyte meiosis	9/125	3.229545e-07	6.218592e-07	0	0	1.126084e+01	1.683017e+02	RPS6KA3;AR;MAP2K1;RPS6KA2;CDK1;CDC25C;CALM1;YWHAG;MAPK3
KEGG_2019_Human	GnRH signaling pathway	8/93	3.807301e-07	7.178348e-07	0	0	1.358179e+01	2.007549e+02	MAP2K1;SRC;KRAS;RAF1;SOS1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Small cell lung cancer	8/93	3.807301e-07	7.178348e-07	0	0	1.358179e+01	2.007549e+02	AKT3;PIK3CD;AKT1;PIK3R3;PIK3R2;PIK3CB;PIK3R1;PTK2
KEGG_2019_Human	NF-kappa B signaling pathway	8/95	4.489118e-07	8.376602e-07	0	0	1.326823e+01	1.939342e+02	LYN;LCK;BLNK;BTK;PLCG2;PLCG1;CFLAR;TIRAP
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	7/68	6.098433e-07	1.126343e-06	0	0	1.645973e+01	2.355398e+02	LYN;SRC;PLCG2;CSK;PTPN11;PLCG1;MET
KEGG_2019_Human	Th17 cell differentiation	8/107	1.118980e-06	2.045812e-06	0	0	1.165288e+01	1.596805e+02	CD4;LCK;STAT3;PLCG1;CD3E;JAK3;TGFBR1;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	9/149	1.421755e-06	2.573377e-06	0	0	9.319065e+00	1.254683e+02	AKT3;FAS;AKT1;PIK3R3;PIK3CD;PIK3R2;PIK3R1;PIK3CB;COX5A
KEGG_2019_Human	Serotonergic synapse	8/113	1.693727e-06	3.035293e-06	0	0	1.098366e+01	1.459573e+02	MAP2K1;GNB2;GNB1;ARAF;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	9/153	1.772505e-06	3.145327e-06	0	0	9.058364e+00	1.199610e+02	MAP2K1;SRC;KRAS;RAF1;CALM1;HRAS;ACTB;ACTG1;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	2.832205e-06	4.976982e-06	0	0	1.744766e+01	2.228843e+02	TUBA1B;NCL;WAS;ACTB;ACTG1;NCK1
KEGG_2019_Human	Inositol phosphate metabolism	6/74	1.616512e-05	2.813352e-05	0	0	1.256052e+01	1.385758e+02	INPP5E;INPPL1;PLCG2;PIK3CD;PIK3CB;PLCG1
KEGG_2019_Human	Toxoplasmosis	7/113	1.852258e-05	3.192939e-05	0	0	9.450574e+00	1.029784e+02	HSPA8;SOCS1;PDPK1;AKT3;STAT3;AKT1;MAPK3
KEGG_2019_Human	Thermogenesis	9/231	4.867960e-05	8.312272e-05	0	0	5.852444e+00	5.811624e+01	RPS6KA3;ATP5F1A;RPS6KA2;KRAS;SOS1;COX5A;HRAS;ACTB;ACTG1
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	5.591741e-05	9.458927e-05	0	0	9.922536e+00	9.715785e+01	CD4;LCK;PLCG1;CD3E;JAK3;MAPK3
KEGG_2019_Human	Amoebiasis	6/96	7.099327e-05	1.189795e-04	0	0	9.479616e+00	9.055807e+01	PIK3CD;PIK3R3;PIK3R2;PIK3CB;PIK3R1;PTK2
KEGG_2019_Human	Melanogenesis	6/101	9.421871e-05	1.564549e-04	0	0	8.978417e+00	8.322896e+01	MAP2K1;KRAS;RAF1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	1.446595e-04	2.369876e-04	0	0	1.104408e+01	9.764216e+01	AKT3;STAT3;IRS4;AKT1;PTPN11
KEGG_2019_Human	Thyroid cancer	4/37	1.453350e-04	2.369876e-04	0	0	1.704019e+01	1.505751e+02	MAP2K1;KRAS;HRAS;MAPK3
KEGG_2019_Human	Necroptosis	7/162	1.820129e-04	2.941458e-04	0	0	6.446938e+00	5.551737e+01	AIFM1;STAT3;FAS;CFLAR;DNM1L;SQSTM1;JAK3
KEGG_2019_Human	cGMP-PKG signaling pathway	7/166	2.114591e-04	3.387088e-04	0	0	6.283475e+00	5.316749e+01	MAP2K1;AKT3;IRS4;AKT1;RAF1;CALM1;MAPK3
KEGG_2019_Human	Antigen processing and presentation	5/77	2.427896e-04	3.854818e-04	0	0	9.812996e+00	8.167666e+01	HSPA8;CD4;CANX;KIR2DL1;B2M
KEGG_2019_Human	Alzheimer disease	7/171	2.535536e-04	3.990713e-04	0	0	6.090359e+00	5.042778e+01	ATP5F1A;PSEN2;FAS;MAPT;CALM1;COX5A;MAPK3
KEGG_2019_Human	Tuberculosis	7/179	3.347249e-04	5.222863e-04	0	0	5.804727e+00	4.645059e+01	SRC;AKT3;AKT1;RAF1;CALM1;TIRAP;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	6/132	4.051790e-04	6.268154e-04	0	0	6.758822e+00	5.279438e+01	ACTA2;MAP2K1;ARAF;RAF1;CALM1;MAPK3
KEGG_2019_Human	Vibrio cholerae infection	4/50	4.711296e-04	7.226648e-04	0	0	1.221647e+01	9.358274e+01	PLCG2;PLCG1;ACTB;ACTG1
KEGG_2019_Human	Viral myocarditis	4/59	8.853061e-04	1.346558e-03	0	0	1.021277e+01	7.179143e+01	CAV1;ABL2;ACTB;ACTG1
KEGG_2019_Human	Herpes simplex virus 1 infection	11/492	9.364369e-04	1.412459e-03	0	0	3.306451e+00	2.305730e+01	SRC;AKT3;FAS;AKT1;PIK3R3;PIK3CD;PTPN11;PIK3R2;PIK3R1;PIK3CB;B2M
KEGG_2019_Human	Mitophagy	4/65	1.273532e-03	1.905035e-03	0	0	9.205441e+00	6.136312e+01	SRC;KRAS;HRAS;SQSTM1
KEGG_2019_Human	Tight junction	6/170	1.516760e-03	2.250275e-03	0	0	5.182751e+00	3.364217e+01	TUBA1B;SRC;WAS;ARHGAP17;ACTB;ACTG1
KEGG_2019_Human	Dopaminergic synapse	5/131	2.677644e-03	3.940272e-03	0	0	5.592120e+00	3.312111e+01	GNB2;AKT3;GNB1;AKT1;CALM1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	4.136142e-03	6.037433e-03	0	0	5.029337e+00	2.760096e+01	ACTC1;AKT3;AKT1;CALM1;MAPK3
KEGG_2019_Human	Phagosome	5/152	5.046083e-03	7.306728e-03	0	0	4.788144e+00	2.532518e+01	TUBA1B;HGS;CANX;ACTB;ACTG1
KEGG_2019_Human	Circadian entrainment	4/97	5.454020e-03	7.834742e-03	0	0	6.028216e+00	3.141546e+01	GNB2;GNB1;CALM1;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	7.098069e-03	1.011615e-02	0	0	4.396205e+00	2.175213e+01	HSPA8;WFS1;CANX;STUB1;CKAP4
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	7.439289e-03	1.051962e-02	0	0	5.493812e+00	2.692506e+01	MAP2K1;ARAF;RAF1;MAPK3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.546477e-02	2.169862e-02	0	0	6.058175e+00	2.525769e+01	GJA1;ACTB;ACTG1
KEGG_2019_Human	Phototransduction	2/28	1.744237e-02	2.428515e-02	0	0	1.066649e+01	4.318704e+01	GNB1;CALM1
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	1.772653e-02	2.447984e-02	0	0	4.206687e+00	1.696428e+01	SOCS1;CBLB;STUB1;CBL
KEGG_2019_Human	Pertussis	3/76	1.785270e-02	2.447984e-02	0	0	5.725063e+00	2.304682e+01	CALM1;TIRAP;MAPK3
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	2.393552e-02	3.257391e-02	0	0	5.094383e+00	1.901423e+01	ACTC1;ACTB;ACTG1
KEGG_2019_Human	Prion diseases	2/35	2.656717e-02	3.588550e-02	0	0	8.400932e+00	3.047925e+01	MAP2K1;MAPK3
KEGG_2019_Human	GABAergic synapse	3/89	2.695530e-02	3.614007e-02	0	0	4.856453e+00	1.754916e+01	SRC;GNB2;GNB1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	2.853803e-02	3.798076e-02	0	0	4.745599e+00	1.687780e+01	ACTC1;ACTB;ACTG1
KEGG_2019_Human	Hippo signaling pathway	4/160	2.926077e-02	3.865839e-02	0	0	3.582288e+00	1.265088e+01	ACTB;TGFBR1;YWHAG;ACTG1
KEGG_2019_Human	Hematopoietic cell lineage	3/97	3.357611e-02	4.403823e-02	0	0	4.441340e+00	1.507364e+01	CD4;FLT3;CD3E
KEGG_2019_Human	Graft-versus-host disease	2/41	3.559956e-02	4.635626e-02	0	0	7.106330e+00	2.370261e+01	FAS;KIR2DL1
KEGG_2019_Human	Glucagon signaling pathway	3/103	3.904510e-02	5.047974e-02	0	0	4.173592e+00	1.353512e+01	AKT3;AKT1;CALM1
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	4.663455e-02	5.986421e-02	0	0	3.066480e+00	9.400028e+00	FLT3;PROM1;MET;PTK2
KEGG_2019_Human	Notch signaling pathway	2/48	4.739852e-02	6.041642e-02	0	0	6.022803e+00	1.836452e+01	NUMBL;PSEN2
KEGG_2019_Human	Calcium signaling pathway	4/188	4.816467e-02	6.096367e-02	0	0	3.032840e+00	9.198997e+00	ERBB3;PLCG2;PLCG1;CALM1
KEGG_2019_Human	Glutamatergic synapse	3/114	5.016716e-02	6.305733e-02	0	0	3.757899e+00	1.124512e+01	GNB2;GNB1;MAPK3
KEGG_2019_Human	Cell cycle	3/124	6.146690e-02	7.672765e-02	0	0	3.445583e+00	9.610613e+00	CDK1;CDC25C;YWHAG
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	9.285676e-02	1.151169e-01	0	0	2.871782e+00	6.825357e+00	GNB2;GNB1;MAPK3
KEGG_2019_Human	p53 signaling pathway	2/72	9.613365e-02	1.183686e-01	0	0	3.953047e+00	9.258099e+00	CDK1;FAS
KEGG_2019_Human	Leishmaniasis	2/74	1.006607e-01	1.231053e-01	0	0	3.842852e+00	8.823187e+00	PTPN6;MAPK3
KEGG_2019_Human	Gastric acid secretion	2/75	1.029463e-01	1.250555e-01	0	0	3.790018e+00	8.616789e+00	CALM1;ACTB
KEGG_2019_Human	Cardiac muscle contraction	2/78	1.098872e-01	1.325973e-01	0	0	3.639860e+00	8.037905e+00	ACTC1;COX5A
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.387670e-01	1.663365e-01	0	0	3.141608e+00	6.204549e+00	TGFBR1;MAPK3
KEGG_2019_Human	Morphine addiction	2/91	1.412440e-01	1.681919e-01	0	0	3.106152e+00	6.079567e+00	GNB2;GNB1
KEGG_2019_Human	Huntington disease	3/193	1.650729e-01	1.952823e-01	0	0	2.186620e+00	3.938907e+00	ATP5F1A;HTT;COX5A
KEGG_2019_Human	RNA polymerase	1/31	2.020730e-01	2.375013e-01	0	0	4.589120e+00	7.338584e+00	POLR1B
KEGG_2019_Human	African trypanosomiasis	1/37	2.362158e-01	2.758391e-01	0	0	3.823110e+00	5.516783e+00	FAS
KEGG_2019_Human	Allograft rejection	1/38	2.417635e-01	2.805077e-01	0	0	3.719595e+00	5.281063e+00	FAS
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.509876e-01	2.893552e-01	0	0	2.105803e+00	2.910960e+00	ATP5F1A;COX5A
KEGG_2019_Human	Spliceosome	2/134	2.536716e-01	2.905985e-01	0	0	2.089744e+00	2.866532e+00	HSPA8;WBP11
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.689074e-01	3.061147e-01	0	0	3.275959e+00	4.302606e+00	FAS
KEGG_2019_Human	Parkinson disease	2/142	2.751571e-01	3.112715e-01	0	0	1.969530e+00	2.541508e+00	ATP5F1A;COX5A
KEGG_2019_Human	Proteasome	1/45	2.794927e-01	3.142123e-01	0	0	3.126736e+00	3.985898e+00	PSMB5
KEGG_2019_Human	Malaria	1/49	3.002089e-01	3.354186e-01	0	0	2.865596e+00	3.448105e+00	MET
KEGG_2019_Human	Cushing syndrome	2/155	3.099844e-01	3.425139e-01	0	0	1.800996e+00	2.109387e+00	MAP2K1;MAPK3
KEGG_2019_Human	Mineral absorption	1/51	3.103441e-01	3.425139e-01	0	0	2.750694e+00	3.218515e+00	SLC31A1
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.203334e-01	3.513961e-01	0	0	2.644631e+00	3.010629e+00	FAS
KEGG_2019_Human	Legionellosis	1/55	3.301791e-01	3.600146e-01	0	0	2.546425e+00	2.821744e+00	HSPA8
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	3.592396e-01	3.893555e-01	0	0	1.420357e+00	1.454113e+00	CD4;FAS;TGFBR1
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	3.706318e-01	3.993116e-01	0	0	1.563811e+00	1.552155e+00	DNM1L;MAPK3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.773227e-01	4.041148e-01	0	0	2.147461e+00	2.093033e+00	STAT3
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.818518e-01	4.065598e-01	0	0	2.114316e+00	2.035500e+00	DARS
KEGG_2019_Human	Amphetamine addiction	1/68	3.908121e-01	4.136666e-01	0	0	2.050995e+00	1.926968e+00	CALM1
KEGG_2019_Human	Renin secretion	1/69	3.952438e-01	4.159251e-01	0	0	2.020731e+00	1.875749e+00	CALM1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.169264e-01	4.336993e-01	0	0	1.881849e+00	1.646327e+00	CANX
KEGG_2019_Human	PPAR signaling pathway	1/74	4.169264e-01	4.336993e-01	0	0	1.881849e+00	1.646327e+00	PDPK1
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.378368e-01	4.528484e-01	0	0	1.760773e+00	1.454238e+00	A2M
KEGG_2019_Human	Salivary secretion	1/90	4.812547e-01	4.949267e-01	0	0	1.542291e+00	1.127968e+00	CALM1
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.925066e-01	5.036367e-01	0	0	1.491772e+00	1.056544e+00	MAPK3
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.107237e-01	5.193314e-01	0	0	1.414519e+00	9.504528e-01	CALM1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.531655e-01	6.604634e-01	0	0	9.505691e-01	4.048709e-01	CD4
KEGG_2019_Human	Ribosome	1/153	6.729217e-01	6.766601e-01	0	0	9.001736e-01	3.565825e-01	RPL13
KEGG_2019_Human	Olfactory transduction	2/444	8.354799e-01	8.354799e-01	0	0	6.142771e-01	1.104157e-01	GNB1;CALM1
