Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Endometrial cancer	8/58	2.116952e-08	4.424429e-06	0	0	2.055896e+01	3.632913e+02	TCF7L2;MAP2K1;CDH1;PTEN;AKT1;MAPK1;RAF1;TP53
KEGG_2019_Human	Cellular senescence	11/160	7.687016e-08	7.694890e-06	0	0	9.626161e+00	1.576876e+02	MAP2K1;CDKN2A;HLA-B;PTEN;AKT1;MAPK1;RAF1;CALM1;TP53;SIRT1;ATR
KEGG_2019_Human	Melanoma	8/72	1.200979e-07	7.694890e-06	0	0	1.605032e+01	2.557613e+02	MAP2K1;CDH1;CDKN2A;PTEN;AKT1;MAPK1;RAF1;TP53
KEGG_2019_Human	Glioma	8/75	1.658424e-07	7.694890e-06	0	0	1.532933e+01	2.393249e+02	MAP2K1;CDKN2A;PTEN;AKT1;MAPK1;RAF1;CALM1;TP53
KEGG_2019_Human	Chronic myeloid leukemia	8/76	1.840883e-07	7.694890e-06	0	0	1.510313e+01	2.342171e+02	BCR;MAP2K1;CDKN2A;AKT1;MAPK1;RAF1;TP53;CRK
KEGG_2019_Human	Colorectal cancer	8/86	4.837428e-07	1.620845e-05	0	0	1.316017e+01	1.913715e+02	TCF7L2;MAP2K1;CASP3;AKT1;MAPK1;RAF1;TP53;RHOA
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	5.428666e-07	1.620845e-05	0	0	1.054973e+01	1.521947e+02	MAP2K1;IRAK1;AKT1;MAPK1;RAF1;CALM1;TP53;CRK;RHOA
KEGG_2019_Human	Bladder cancer	6/41	9.152890e-07	2.365824e-05	0	0	2.176154e+01	3.025730e+02	MAP2K1;CDH1;CDKN2A;MAPK1;RAF1;TP53
KEGG_2019_Human	MicroRNAs in cancer	13/299	1.018776e-06	2.365824e-05	0	0	5.964613e+00	8.229322e+01	MAP2K1;CDKN2A;PTEN;SIRT1;RHOA;HNRNPK;CASP3;STMN1;FSCN1;MAPK1;RAF1;TP53;CRK
KEGG_2019_Human	Human cytomegalovirus infection	11/225	2.308882e-06	4.817701e-05	0	0	6.680201e+00	8.670063e+01	MAP2K1;CDKN2A;CASP3;HLA-B;AKT1;MAPK1;RAF1;CALM1;TP53;CRK;RHOA
KEGG_2019_Human	Apoptosis	9/143	2.535632e-06	4.817701e-05	0	0	8.649693e+00	1.114519e+02	MAP2K1;TUBA1A;AIFM1;CASP3;AKT1;XIAP;MAPK1;RAF1;TP53
KEGG_2019_Human	Pathways in cancer	16/530	6.705036e-06	1.167794e-04	0	0	4.120036e+00	4.908056e+01	TCF7L2;MAP2K1;FH;CDKN2A;PTEN;XIAP;RHOA;BCR;CDH1;CASP3;AKT1;MAPK1;RAF1;CALM1;TP53;CRK
KEGG_2019_Human	Protein processing in endoplasmic reticulum	9/165	8.181302e-06	1.315302e-04	0	0	7.421569e+00	8.693373e+01	BCAP31;HSPA8;VCP;UBE2D3;RPN1;UBE2D1;SSR1;STUB1;PDIA4
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	9.230931e-06	1.378046e-04	0	0	6.395258e+00	7.413991e+01	MAP2K1;IRAK1;CASP3;HLA-B;AKT1;MAPK1;RAF1;CALM1;CRK;ATR
KEGG_2019_Human	Thyroid cancer	5/37	1.158550e-05	1.600993e-04	0	0	1.971139e+01	2.240348e+02	TCF7L2;MAP2K1;CDH1;MAPK1;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	1.225641e-05	1.600993e-04	0	0	6.178859e+00	6.987957e+01	MAP2K1;CDC23;CDKN2A;HLA-B;PTEN;AKT1;XIAP;MAPK1;TP53;ATR
KEGG_2019_Human	Prostate cancer	7/97	1.400542e-05	1.663208e-04	0	0	9.909391e+00	1.107480e+02	TCF7L2;MAP2K1;PTEN;AKT1;MAPK1;RAF1;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	1.432428e-05	1.663208e-04	0	0	1.289374e+01	1.438111e+02	MAP2K1;PTEN;AKT1;MAPK1;RAF1;TP53
KEGG_2019_Human	Non-small cell lung cancer	6/66	1.565198e-05	1.680200e-04	0	0	1.267821e+01	1.402832e+02	MAP2K1;CDKN2A;AKT1;MAPK1;RAF1;TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	1.607847e-05	1.680200e-04	0	0	7.936776e+00	8.760637e+01	CDC23;UBE3C;UBE2D3;UBE2N;UBE2D1;XIAP;STUB1;UBE2K
KEGG_2019_Human	Renal cell carcinoma	6/69	2.024201e-05	2.014562e-04	0	0	1.207265e+01	1.304782e+02	MAP2K1;FH;AKT1;MAPK1;RAF1;CRK
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	2.135239e-05	2.028477e-04	0	0	6.534064e+00	7.026960e+01	MAP2K1;UBB;CASP3;HLA-B;AKT1;MAPK1;RAF1;CALM1;TP53
KEGG_2019_Human	Pancreatic cancer	6/75	3.266811e-05	2.968537e-04	0	0	1.101951e+01	1.138217e+02	MAP2K1;CDKN2A;AKT1;MAPK1;RAF1;TP53
KEGG_2019_Human	Toxoplasmosis	7/113	3.778967e-05	3.270960e-04	0	0	8.406817e+00	8.561061e+01	HSPA8;IRAK1;CASP3;PPIF;AKT1;XIAP;MAPK1
KEGG_2019_Human	Hepatitis C	8/155	3.912632e-05	3.270960e-04	0	0	6.958565e+00	7.062050e+01	MAP2K1;MAVS;PSME3;CASP3;AKT1;MAPK1;RAF1;TP53
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	5.263629e-05	4.231148e-04	0	0	7.954032e+00	7.836396e+01	MAP2K1;PTEN;AKT1;MAPK1;RAF1;TP53;RHOA
KEGG_2019_Human	Hepatitis B	8/163	5.592465e-05	4.328982e-04	0	0	6.596732e+00	6.459194e+01	MAP2K1;MAVS;IRAK1;CASP3;AKT1;MAPK1;RAF1;TP53
KEGG_2019_Human	Hepatocellular carcinoma	8/168	6.919371e-05	5.164816e-04	0	0	6.388961e+00	6.119731e+01	TCF7L2;MAP2K1;CDKN2A;PTEN;AKT1;MAPK1;RAF1;TP53
KEGG_2019_Human	Human papillomavirus infection	11/330	8.161748e-05	5.882087e-04	0	0	4.457410e+00	4.195969e+01	BCAP31;TCF7L2;MAP2K1;CASP3;HLA-B;PTEN;AKT1;MAPK1;RAF1;TP53;ATR
KEGG_2019_Human	Citrate cycle (TCA cycle)	4/30	9.644488e-05	6.554348e-04	0	0	1.929114e+01	1.783763e+02	CS;FH;IDH2;DLST
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	9.721760e-05	6.554348e-04	0	0	8.938009e+00	8.257432e+01	MAP2K1;AKT1;MAPK1;ARPC5;RAF1;CRK
KEGG_2019_Human	Tuberculosis	8/179	1.077590e-04	7.038011e-04	0	0	5.974634e+00	5.458194e+01	HSPA9;IRAK1;CASP3;AKT1;MAPK1;RAF1;CALM1;RHOA
KEGG_2019_Human	MAPK signaling pathway	10/295	1.506619e-04	9.541921e-04	0	0	4.513620e+00	3.972198e+01	HSPA8;MAP2K1;IRAK1;CASP3;STMN1;AKT1;MAPK1;RAF1;TP53;CRK
KEGG_2019_Human	Acute myeloid leukemia	5/66	1.966214e-04	1.182653e-03	0	0	1.032526e+01	8.811814e+01	TCF7L2;MAP2K1;AKT1;MAPK1;RAF1
KEGG_2019_Human	Breast cancer	7/147	1.980519e-04	1.182653e-03	0	0	6.354194e+00	5.418209e+01	TCF7L2;MAP2K1;PTEN;AKT1;MAPK1;RAF1;TP53
KEGG_2019_Human	Gastric cancer	7/149	2.152138e-04	1.249436e-03	0	0	6.264062e+00	5.289298e+01	TCF7L2;MAP2K1;CDH1;AKT1;MAPK1;RAF1;TP53
KEGG_2019_Human	Focal adhesion	8/199	2.230263e-04	1.259797e-03	0	0	5.343578e+00	4.492998e+01	MAP2K1;PTEN;AKT1;XIAP;MAPK1;RAF1;CRK;RHOA
KEGG_2019_Human	Proteoglycans in cancer	8/201	2.386803e-04	1.312742e-03	0	0	5.287666e+00	4.410117e+01	MAP2K1;CASP3;AKT1;MAPK1;IQGAP1;RAF1;TP53;RHOA
KEGG_2019_Human	Prolactin signaling pathway	5/70	2.594437e-04	1.390352e-03	0	0	9.687898e+00	7.999269e+01	MAP2K1;ELF5;AKT1;MAPK1;RAF1
KEGG_2019_Human	Rap1 signaling pathway	8/206	2.817912e-04	1.472359e-03	0	0	5.152827e+00	4.212098e+01	MAP2K1;CDH1;AKT1;MAPK1;RAF1;CALM1;CRK;RHOA
KEGG_2019_Human	Adherens junction	5/72	2.960544e-04	1.473223e-03	0	0	9.397756e+00	7.635646e+01	TCF7L2;CDH1;MAPK1;IQGAP1;RHOA
KEGG_2019_Human	p53 signaling pathway	5/72	2.960544e-04	1.473223e-03	0	0	9.397756e+00	7.635646e+01	CDKN2A;CASP3;PTEN;TP53;ATR
KEGG_2019_Human	Regulation of actin cytoskeleton	8/214	3.638719e-04	1.768587e-03	0	0	4.950700e+00	3.920315e+01	MAP2K1;ARHGEF4;MAPK1;ARPC5;IQGAP1;RAF1;CRK;RHOA
KEGG_2019_Human	Pertussis	5/76	3.808947e-04	1.809250e-03	0	0	8.866511e+00	6.980593e+01	IRAK1;CASP3;MAPK1;CALM1;RHOA
KEGG_2019_Human	cGMP-PKG signaling pathway	7/166	4.150421e-04	1.927640e-03	0	0	5.589491e+00	4.352609e+01	MAP2K1;PPIF;AKT1;MAPK1;RAF1;CALM1;RHOA
KEGG_2019_Human	Proteasome	4/45	4.771241e-04	2.167803e-03	0	0	1.222414e+01	9.348700e+01	PSMB7;PSMD4;PSMB3;PSME3
KEGG_2019_Human	Influenza A	7/171	4.958620e-04	2.205003e-03	0	0	5.417703e+00	4.122445e+01	HSPA8;MAP2K1;MAVS;DDX39B;AKT1;MAPK1;RAF1
KEGG_2019_Human	Cell cycle	6/124	5.231835e-04	2.278028e-03	0	0	6.427640e+00	4.856454e+01	CDC23;MCM7;PRKDC;CDKN2A;TP53;ATR
KEGG_2019_Human	Autophagy	6/128	6.188300e-04	2.639500e-03	0	0	6.215637e+00	4.591914e+01	MAP2K1;STX17;PTEN;AKT1;MAPK1;RAF1
KEGG_2019_Human	ErbB signaling pathway	5/85	6.379138e-04	2.666480e-03	0	0	7.865446e+00	5.786850e+01	MAP2K1;AKT1;MAPK1;RAF1;CRK
KEGG_2019_Human	FoxO signaling pathway	6/132	7.275194e-04	2.924068e-03	0	0	6.017094e+00	4.347874e+01	MAP2K1;PTEN;AKT1;MAPK1;RAF1;SIRT1
KEGG_2019_Human	Vascular smooth muscle contraction	6/132	7.275194e-04	2.924068e-03	0	0	6.017094e+00	4.347874e+01	MAP2K1;MYL6;MAPK1;RAF1;CALM1;RHOA
KEGG_2019_Human	Apelin signaling pathway	6/137	8.835114e-04	3.357343e-03	0	0	5.785966e+00	4.068464e+01	MAP2K1;CDH1;AKT1;MAPK1;RAF1;CALM1
KEGG_2019_Human	Estrogen signaling pathway	6/137	8.835114e-04	3.357343e-03	0	0	5.785966e+00	4.068464e+01	HSPA8;MAP2K1;AKT1;MAPK1;RAF1;CALM1
KEGG_2019_Human	Insulin signaling pathway	6/137	8.835114e-04	3.357343e-03	0	0	5.785966e+00	4.068464e+01	MAP2K1;AKT1;MAPK1;RAF1;CALM1;CRK
KEGG_2019_Human	Measles	6/138	9.175834e-04	3.424553e-03	0	0	5.741841e+00	4.015710e+01	HSPA8;MAVS;IRAK1;CASP3;AKT1;TP53
KEGG_2019_Human	Small cell lung cancer	5/93	9.596777e-04	3.518818e-03	0	0	7.147510e+00	4.966743e+01	CASP3;PTEN;AKT1;XIAP;TP53
KEGG_2019_Human	Legionellosis	4/55	1.025744e-03	3.633567e-03	0	0	9.822288e+00	6.760030e+01	HBS1L;HSPA8;VCP;CASP3
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	1.025744e-03	3.633567e-03	0	0	9.822288e+00	6.760030e+01	TUBA1A;CDH1;ARPC5;RHOA
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	1.270426e-03	4.317496e-03	0	0	6.689253e+00	4.460664e+01	MAP2K1;CDC23;AKT1;MAPK1;RAF1
KEGG_2019_Human	Epstein-Barr virus infection	7/201	1.280788e-03	4.317496e-03	0	0	4.572930e+00	3.045699e+01	MAVS;PSMD4;IRAK1;CASP3;HLA-B;AKT1;TP53
KEGG_2019_Human	Viral carcinogenesis	7/201	1.280788e-03	4.317496e-03	0	0	4.572930e+00	3.045699e+01	HNRNPK;CDKN2A;CASP3;HLA-B;MAPK1;TP53;RHOA
KEGG_2019_Human	VEGF signaling pathway	4/59	1.334956e-03	4.428662e-03	0	0	9.106099e+00	6.027197e+01	MAP2K1;AKT1;MAPK1;RAF1
KEGG_2019_Human	Melanogenesis	5/101	1.388866e-03	4.465737e-03	0	0	6.549230e+00	4.308914e+01	TCF7L2;MAP2K1;MAPK1;RAF1;CALM1
KEGG_2019_Human	T cell receptor signaling pathway	5/101	1.388866e-03	4.465737e-03	0	0	6.549230e+00	4.308914e+01	MAP2K1;AKT1;MAPK1;RAF1;RHOA
KEGG_2019_Human	mTOR signaling pathway	6/152	1.509137e-03	4.778934e-03	0	0	5.187566e+00	3.369956e+01	MAP2K1;PTEN;AKT1;MAPK1;RAF1;RHOA
KEGG_2019_Human	Oxytocin signaling pathway	6/153	1.560402e-03	4.860886e-03	0	0	5.152015e+00	3.329650e+01	MAP2K1;MYL6;MAPK1;RAF1;CALM1;RHOA
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	1.581532e-03	4.860886e-03	0	0	6.349804e+00	4.095218e+01	AKT1;MAPK1;RAF1;CALM1;RHOA
KEGG_2019_Human	Wnt signaling pathway	6/158	1.836900e-03	5.563944e-03	0	0	4.981275e+00	3.138042e+01	RNF43;TCF7L2;RUVBL1;CACYBP;TP53;RHOA
KEGG_2019_Human	Long-term potentiation	4/67	2.138503e-03	6.384958e-03	0	0	7.946554e+00	4.885263e+01	MAP2K1;MAPK1;RAF1;CALM1
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	2.258011e-03	6.646820e-03	0	0	7.821994e+00	4.766153e+01	MAP2K1;AKT1;MAPK1;RAF1
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	2.552752e-03	7.410071e-03	0	0	5.659896e+00	3.379288e+01	MAP2K1;AKT1;MAPK1;RAF1;TP53
KEGG_2019_Human	B cell receptor signaling pathway	4/71	2.644024e-03	7.569878e-03	0	0	7.470622e+00	4.434152e+01	MAP2K1;AKT1;MAPK1;RAF1
KEGG_2019_Human	Prion diseases	3/35	2.822845e-03	7.972630e-03	0	0	1.167807e+01	6.855037e+01	STIP1;MAP2K1;MAPK1
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	3.073044e-03	8.563548e-03	0	0	7.149367e+00	4.135971e+01	CDH1;ARPC5;CRK;RHOA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	4.300610e-03	1.182668e-02	0	0	4.982307e+00	2.714858e+01	MAP2K1;CASP3;HLA-B;MAPK1;RAF1
KEGG_2019_Human	Chemokine signaling pathway	6/190	4.574136e-03	1.241551e-02	0	0	4.108278e+00	2.213268e+01	MAP2K1;AKT1;MAPK1;RAF1;CRK;RHOA
KEGG_2019_Human	Tryptophan metabolism	3/42	4.750874e-03	1.272991e-02	0	0	9.578616e+00	5.124011e+01	ECHS1;DLST;HADH
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	5.519243e-03	1.460154e-02	0	0	4.682955e+00	2.434909e+01	AKT1;TXN;CALM1;TP53;RHOA
KEGG_2019_Human	Gap junction	4/88	5.708166e-03	1.491258e-02	0	0	5.953586e+00	3.075538e+01	MAP2K1;TUBA1A;MAPK1;RAF1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	3/48	6.909298e-03	1.765964e-02	0	0	8.298952e+00	4.128635e+01	ECHS1;HADH;HSD17B10
KEGG_2019_Human	GnRH signaling pathway	4/93	6.928661e-03	1.765964e-02	0	0	5.617693e+00	2.793167e+01	MAP2K1;MAPK1;RAF1;CALM1
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	7.161204e-03	1.803243e-02	0	0	4.386219e+00	2.166387e+01	MAP2K1;AKT1;MAPK1;RAF1;RHOA
KEGG_2019_Human	cAMP signaling pathway	6/212	7.705379e-03	1.917172e-02	0	0	3.665422e+00	1.783534e+01	MAP2K1;AKT1;MAPK1;RAF1;CALM1;RHOA
KEGG_2019_Human	Phenylalanine metabolism	2/17	8.187511e-03	2.013165e-02	0	0	1.651917e+01	7.937700e+01	GOT1;MIF
KEGG_2019_Human	Choline metabolism in cancer	4/99	8.606834e-03	2.078967e-02	0	0	5.261292e+00	2.501849e+01	MAP2K1;AKT1;MAPK1;RAF1
KEGG_2019_Human	Cushing syndrome	5/155	8.654072e-03	2.078967e-02	0	0	4.180042e+00	1.985405e+01	TCF7L2;MAP2K1;FH;CDKN2A;MAPK1
KEGG_2019_Human	Longevity regulating pathway	4/102	9.537357e-03	2.246255e-02	0	0	5.099458e+00	2.372542e+01	HSPA8;AKT1;TP53;SIRT1
KEGG_2019_Human	Fanconi anemia pathway	3/54	9.565391e-03	2.246255e-02	0	0	7.320385e+00	3.403689e+01	WDR48;FANCD2;ATR
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	1.019268e-02	2.366967e-02	0	0	4.996962e+00	2.291649e+01	MAP2K1;IRAK1;AKT1;MAPK1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	1.087652e-02	2.498015e-02	0	0	4.898486e+00	2.214678e+01	MAP2K1;MAPK1;RAF1;RHOA
KEGG_2019_Human	One carbon pool by folate	2/20	1.125824e-02	2.557579e-02	0	0	1.376389e+01	6.175382e+01	DHFR;SHMT2
KEGG_2019_Human	Ras signaling pathway	6/232	1.168526e-02	2.626042e-02	0	0	3.337645e+00	1.485061e+01	MAP2K1;AKT1;MAPK1;RAF1;CALM1;RHOA
KEGG_2019_Human	Lysine degradation	3/59	1.217465e-02	2.706917e-02	0	0	6.665094e+00	2.938240e+01	ECHS1;DLST;HADH
KEGG_2019_Human	TNF signaling pathway	4/110	1.233150e-02	2.712930e-02	0	0	4.712682e+00	2.071506e+01	MAP2K1;CASP3;AKT1;MAPK1
KEGG_2019_Human	Tight junction	5/170	1.255164e-02	2.732596e-02	0	0	3.797143e+00	1.662353e+01	ACTR3;ACTR2;MYL6;TUBA1A;RHOA
KEGG_2019_Human	Long-term depression	3/60	1.274061e-02	2.745142e-02	0	0	6.547832e+00	2.856793e+01	MAP2K1;MAPK1;RAF1
KEGG_2019_Human	Serotonergic synapse	4/113	1.350075e-02	2.879241e-02	0	0	4.582278e+00	1.972676e+01	MAP2K1;CASP3;MAPK1;RAF1
KEGG_2019_Human	Endocytosis	6/244	1.467163e-02	3.097345e-02	0	0	3.167421e+00	1.337234e+01	HSPA8;UBB;GBF1;HLA-B;ARPC5;RHOA
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	1.505136e-02	3.145733e-02	0	0	3.620080e+00	1.519090e+01	MAVS;XIAP;MAPK1;TXN;RHOA
KEGG_2019_Human	Alcoholism	5/180	1.572470e-02	3.204827e-02	0	0	3.578344e+00	1.485915e+01	MAP2K1;HIST1H2AE;MAPK1;RAF1;CALM1
KEGG_2019_Human	Mitophagy	3/65	1.579412e-02	3.204827e-02	0	0	6.018259e+00	2.496445e+01	UBB;USP30;TP53
KEGG_2019_Human	Shigellosis	3/65	1.579412e-02	3.204827e-02	0	0	6.018259e+00	2.496445e+01	MAPK1;ARPC5;CRK
KEGG_2019_Human	Oocyte meiosis	4/125	1.887277e-02	3.792700e-02	0	0	4.125327e+00	1.637769e+01	MAP2K1;CDC23;MAPK1;CALM1
KEGG_2019_Human	Fatty acid elongation	2/27	2.004407e-02	3.989724e-02	0	0	9.906500e+00	3.873265e+01	ECHS1;HADH
KEGG_2019_Human	Relaxin signaling pathway	4/130	2.145063e-02	4.194189e-02	0	0	3.960619e+00	1.521670e+01	MAP2K1;AKT1;MAPK1;RAF1
KEGG_2019_Human	Butanoate metabolism	2/28	2.147264e-02	4.194189e-02	0	0	9.525000e+00	3.658529e+01	ECHS1;HADH
KEGG_2019_Human	Spliceosome	4/134	2.366096e-02	4.578835e-02	0	0	3.837975e+00	1.436910e+01	HSPA8;HNRNPK;DDX39B;SNRPB2
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	2.445216e-02	4.686114e-02	0	0	8.843750e+00	3.281948e+01	CS;SHMT2
KEGG_2019_Human	Antigen processing and presentation	3/77	2.466376e-02	4.686114e-02	0	0	5.039266e+00	1.865748e+01	HSPA8;PSME3;HLA-B
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	2.661174e-02	5.010679e-02	0	0	3.694890e+00	1.339916e+01	MAP2K1;AKT1;MAPK1;RAF1
KEGG_2019_Human	Parkinson disease	4/142	2.848348e-02	5.315220e-02	0	0	3.614016e+00	1.286023e+01	UCHL1;UBB;CASP3;PPIF
KEGG_2019_Human	Base excision repair	2/33	2.921626e-02	5.403715e-02	0	0	7.986694e+00	2.821723e+01	APEX1;XRCC1
KEGG_2019_Human	Tyrosine metabolism	2/36	3.431688e-02	6.291428e-02	0	0	7.280882e+00	2.455199e+01	GOT1;MIF
KEGG_2019_Human	Ribosome	4/153	3.600450e-02	6.543427e-02	0	0	3.345340e+00	1.112028e+01	RPS7;RPL23;RPL11;RPS3
KEGG_2019_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/5	3.985290e-02	7.180393e-02	0	0	3.079814e+01	9.924885e+01	GOT1
KEGG_2019_Human	Necroptosis	4/162	4.293400e-02	7.669407e-02	0	0	3.153341e+00	9.927005e+00	AIFM1;HIST1H2AE;XIAP;PPIA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	4.772831e-02	8.382535e-02	0	0	3.839914e+00	1.168190e+01	CASP3;AKT1;MAPK1
KEGG_2019_Human	HIF-1 signaling pathway	3/100	4.772831e-02	8.382535e-02	0	0	3.839914e+00	1.168190e+01	MAP2K1;AKT1;MAPK1
KEGG_2019_Human	Fatty acid degradation	2/44	4.942311e-02	8.607858e-02	0	0	5.891667e+00	1.771823e+01	ECHS1;HADH
KEGG_2019_Human	Alzheimer disease	4/171	5.056379e-02	8.718072e-02	0	0	2.982036e+00	8.899944e+00	CASP3;MAPK1;CALM1;HSD17B10
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	5.130732e-02	8.718072e-02	0	0	3.724151e+00	1.106044e+01	IRAK1;AKT1;MAPK1
KEGG_2019_Human	Glucagon signaling pathway	3/103	5.130732e-02	8.718072e-02	0	0	3.724151e+00	1.106044e+01	AKT1;CALM1;SIRT1
KEGG_2019_Human	Insulin resistance	3/108	5.755266e-02	9.700409e-02	0	0	3.545912e+00	1.012377e+01	PTEN;AKT1;OGT
KEGG_2019_Human	Arginine and proline metabolism	2/49	5.986408e-02	1.000927e-01	0	0	5.263564e+00	1.482050e+01	GOT1;CKB
KEGG_2019_Human	Cholinergic synapse	3/112	6.279583e-02	1.041613e-01	0	0	3.415094e+00	9.452526e+00	MAP2K1;AKT1;MAPK1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	6.423446e-02	1.057087e-01	0	0	5.048214e+00	1.385844e+01	CASP3;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	6/354	6.860007e-02	1.120110e-01	0	0	2.154067e+00	5.771741e+00	MAP2K1;PTEN;AKT1;MAPK1;RAF1;TP53
KEGG_2019_Human	Huntington disease	4/193	7.212459e-02	1.168530e-01	0	0	2.631974e+00	6.920407e+00	CASP3;PPIF;HTT;TP53
KEGG_2019_Human	Platelet activation	3/124	7.978585e-02	1.282711e-01	0	0	3.074536e+00	7.773685e+00	AKT1;MAPK1;RHOA
KEGG_2019_Human	Viral myocarditis	2/59	8.271156e-02	1.319597e-01	0	0	4.337939e+00	1.081186e+01	CASP3;HLA-B
KEGG_2019_Human	Osteoclast differentiation	3/127	8.431587e-02	1.335001e-01	0	0	2.999696e+00	7.418803e+00	MAP2K1;AKT1;MAPK1
KEGG_2019_Human	Basal cell carcinoma	2/63	9.248799e-02	1.453383e-01	0	0	4.052664e+00	9.648082e+00	TCF7L2;TP53
KEGG_2019_Human	Non-homologous end-joining	1/13	1.003597e-01	1.565312e-01	0	0	1.026190e+01	2.359206e+01	PRKDC
KEGG_2019_Human	Amphetamine addiction	2/68	1.051492e-01	1.627866e-01	0	0	3.744697e+00	8.434461e+00	CALM1;SIRT1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	1.136639e-01	1.746746e-01	0	0	2.617061e+00	5.690824e+00	AKT1;MAPK1;CALM1
KEGG_2019_Human	Leishmaniasis	2/74	1.209129e-01	1.844584e-01	0	0	3.431597e+00	7.249884e+00	IRAK1;MAPK1
KEGG_2019_Human	Hippo signaling pathway	3/160	1.406457e-01	2.130068e-01	0	0	2.365221e+00	4.639408e+00	TCF7L2;CDH1;AFP
KEGG_2019_Human	Peroxisome	2/83	1.455331e-01	2.188231e-01	0	0	3.048920e+00	5.876341e+00	PEX3;IDH2
KEGG_2019_Human	RNA transport	3/165	1.500809e-01	2.240493e-01	0	0	2.291638e+00	4.346277e+00	PRMT5;DDX39B;KPNB1
KEGG_2019_Human	Salmonella infection	2/86	1.539572e-01	2.282061e-01	0	0	2.939583e+00	5.500197e+00	MAPK1;ARPC5
KEGG_2019_Human	Arginine biosynthesis	1/21	1.570756e-01	2.311887e-01	0	0	6.154658e+00	1.139245e+01	GOT1
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.639104e-01	2.395614e-01	0	0	5.861284e+00	1.059975e+01	OGT
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.653313e-01	2.399600e-01	0	0	2.805398e+00	5.049166e+00	MAPK1;RHOA
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.681979e-01	2.424370e-01	0	0	2.773736e+00	4.944501e+00	HBS1L;DDX39B
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.739564e-01	2.490198e-01	0	0	2.712500e+00	4.744028e+00	CASP3;MAPK1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.797466e-01	2.555581e-01	0	0	2.653898e+00	4.554639e+00	IRAK1;XIAP
KEGG_2019_Human	Axon guidance	3/181	1.815349e-01	2.563568e-01	0	0	2.083952e+00	3.555862e+00	MAPK1;RAF1;RHOA
KEGG_2019_Human	Circadian entrainment	2/97	1.855659e-01	2.602904e-01	0	0	2.597763e+00	4.375530e+00	MAPK1;CALM1
KEGG_2019_Human	Folate biosynthesis	1/26	1.907034e-01	2.649345e-01	0	0	4.922484e+00	8.156732e+00	DHFR
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.914120e-01	2.649345e-01	0	0	2.543943e+00	4.205971e+00	PTEN;CALM1
KEGG_2019_Human	Phototransduction	1/28	2.037782e-01	2.801950e-01	0	0	4.557396e+00	7.249555e+00	CALM1
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	2.099076e-01	2.867365e-01	0	0	1.531497e+00	2.390802e+00	MAVS;IRAK1;CASP3;HLA-B;AKT1;TP53
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	1/30	2.166430e-01	2.921186e-01	0	0	4.242664e+00	6.489174e+00	PNP
KEGG_2019_Human	Pentose phosphate pathway	1/30	2.166430e-01	2.921186e-01	0	0	4.242664e+00	6.489174e+00	TKT
KEGG_2019_Human	beta-Alanine metabolism	1/31	2.229977e-01	2.987597e-01	0	0	4.101035e+00	6.153988e+00	ECHS1
KEGG_2019_Human	Propanoate metabolism	1/32	2.293012e-01	3.052481e-01	0	0	3.968543e+00	5.844549e+00	ECHS1
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	2.417561e-01	3.197913e-01	0	0	3.727649e+00	5.292613e+00	STX17
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	2.479083e-01	3.258669e-01	0	0	3.617830e+00	5.045774e+00	GOT1
KEGG_2019_Human	AMPK signaling pathway	2/120	2.538559e-01	3.297409e-01	0	0	2.088983e+00	2.863972e+00	AKT1;SIRT1
KEGG_2019_Human	DNA replication	1/36	2.540109e-01	3.297409e-01	0	0	3.514286e+00	4.815900e+00	MCM7
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.600643e-01	3.355151e-01	0	0	3.416494e+00	4.601424e+00	MAPK1
KEGG_2019_Human	Allograft rejection	1/38	2.660689e-01	3.411558e-01	0	0	3.323989e+00	4.400961e+00	HLA-B
KEGG_2019_Human	Pyruvate metabolism	1/39	2.720250e-01	3.466661e-01	0	0	3.236352e+00	4.213281e+00	FH
KEGG_2019_Human	Ferroptosis	1/40	2.779331e-01	3.499279e-01	0	0	3.153209e+00	4.037289e+00	TP53
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.779331e-01	3.499279e-01	0	0	3.153209e+00	4.037289e+00	SHMT2
KEGG_2019_Human	Purine metabolism	2/129	2.808609e-01	3.514966e-01	0	0	1.940059e+00	2.463673e+00	PNP;GMPS
KEGG_2019_Human	Graft-versus-host disease	1/41	2.837936e-01	3.530527e-01	0	0	3.074224e+00	3.872009e+00	HLA-B
KEGG_2019_Human	Dopaminergic synapse	2/131	2.868569e-01	3.547520e-01	0	0	1.909787e+00	2.384888e+00	AKT1;CALM1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.953731e-01	3.631351e-01	0	0	2.927536e+00	3.570178e+00	HLA-B
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	3.010928e-01	3.680023e-01	0	0	2.859310e+00	3.432134e+00	AKT1
KEGG_2019_Human	Type II diabetes mellitus	1/46	3.123943e-01	3.795954e-01	0	0	2.731953e+00	3.178598e+00	MAPK1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	3.179767e-01	3.841453e-01	0	0	2.672428e+00	3.062006e+00	GOT1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	3.286125e-01	3.947128e-01	0	0	1.721591e+00	1.915917e+00	CDH1;HLA-B
KEGG_2019_Human	N-Glycan biosynthesis	1/50	3.344552e-01	3.971656e-01	0	0	2.508429e+00	2.747363e+00	RPN1
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.344552e-01	3.971656e-01	0	0	2.508429e+00	2.747363e+00	PDIA4
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	3.404357e-01	4.019834e-01	0	0	1.674405e+00	1.804220e+00	CASP3;AKT1
KEGG_2019_Human	Phagosome	2/152	3.492615e-01	4.092873e-01	0	0	1.640667e+00	1.725873e+00	TUBA1A;HLA-B
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.505380e-01	4.092873e-01	0	0	2.363354e+00	2.477472e+00	HLA-B
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.610446e-01	4.192129e-01	0	0	2.275592e+00	2.318268e+00	AKT1
KEGG_2019_Human	Glutathione metabolism	1/56	3.662344e-01	4.228895e-01	0	0	2.234105e+00	2.244118e+00	IDH2
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.713823e-01	4.264775e-01	0	0	2.194099e+00	2.173306e+00	PNP
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	3.783783e-01	4.321370e-01	0	0	1.537344e+00	1.494084e+00	AKT1;RAF1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	4.014086e-01	4.559478e-01	0	0	1.981166e+00	1.808360e+00	MAVS
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	4.158828e-01	4.698351e-01	0	0	1.889441e+00	1.657705e+00	GARS
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	4.253384e-01	4.779341e-01	0	0	1.832854e+00	1.566852e+00	CASP3
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	4.300091e-01	4.780420e-01	0	0	1.805809e+00	1.524011e+00	AKT1
KEGG_2019_Human	Renin secretion	1/69	4.300091e-01	4.780420e-01	0	0	1.805809e+00	1.524011e+00	CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	4.346420e-01	4.806358e-01	0	0	1.779548e+00	1.482778e+00	MAVS
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.437958e-01	4.878128e-01	0	0	1.729245e+00	1.404823e+00	TCF7L2
KEGG_2019_Human	Transcriptional misregulation in cancer	2/186	4.458492e-01	4.878128e-01	0	0	1.335190e+00	1.078533e+00	FUS;TP53
KEGG_2019_Human	Calcium signaling pathway	2/188	4.512922e-01	4.878128e-01	0	0	1.320699e+00	1.050801e+00	PPIF;CALM1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.528023e-01	4.878128e-01	0	0	1.681698e+00	1.332409e+00	PTEN
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.528023e-01	4.878128e-01	0	0	1.681698e+00	1.332409e+00	PDIA4
KEGG_2019_Human	Gastric acid secretion	1/75	4.572511e-01	4.900793e-01	0	0	1.658889e+00	1.298118e+00	CALM1
KEGG_2019_Human	RNA degradation	1/79	4.746895e-01	5.061740e-01	0	0	1.573499e+00	1.172405e+00	HSPA9
KEGG_2019_Human	Salivary secretion	1/90	5.198262e-01	5.514908e-01	0	0	1.378254e+00	9.017374e-01	CALM1
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	5.276086e-01	5.569202e-01	0	0	1.347826e+00	8.618008e-01	MAPK1
KEGG_2019_Human	Amoebiasis	1/96	5.427992e-01	5.700756e-01	0	0	1.290814e+00	7.887077e-01	CASP3
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.502115e-01	5.721104e-01	0	0	1.264071e+00	7.552226e-01	CALM1
KEGG_2019_Human	Pancreatic secretion	1/98	5.502115e-01	5.721104e-01	0	0	1.264071e+00	7.552226e-01	RHOA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.575043e-01	5.768237e-01	0	0	1.238409e+00	7.235839e-01	CALM1
KEGG_2019_Human	Th17 cell differentiation	1/107	5.821159e-01	5.993213e-01	0	0	1.156217e+00	6.256125e-01	MAPK1
KEGG_2019_Human	Drug metabolism	1/108	5.855190e-01	5.998699e-01	0	0	1.145353e+00	6.130580e-01	GMPS
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	5.988580e-01	6.105430e-01	0	0	1.103855e+00	5.659807e-01	RHOA
KEGG_2019_Human	Glutamatergic synapse	1/114	6.053666e-01	6.141826e-01	0	0	1.084208e+00	5.441870e-01	MAPK1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.621943e-01	6.685923e-01	0	0	9.272539e-01	3.822107e-01	HIST1H2AE
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	7.012482e-01	7.046195e-01	0	0	8.320024e-01	2.952722e-01	MAPK1
KEGG_2019_Human	Olfactory transduction	1/444	9.740538e-01	9.740538e-01	0	0	2.719319e-01	7.148753e-03	CALM1
