Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	24/186	1.974492e-22	3.889749e-20	0	0	2.175788e+01	1.087384e+03	RB1;LYN;GSK3B;CREBBP;CHUK;SRC;EIF2AK2;PIK3R3;NFATC1;HIF1A;RELA;MTOR;MAPK13;MAPK11;CREB1;CASP8;UBB;CDK4;BAX;AKT1;EP300;MAPK1;TP53;HRAS
KEGG_2019_Human	Viral carcinogenesis	24/201	1.299932e-21	1.280433e-19	0	0	1.989881e+01	9.569731e+02	RB1;LYN;CREBBP;YWHAB;SRC;PXN;EIF2AK2;PIK3R3;YWHAZ;RELA;KAT2B;CREB1;CASP8;PKM;CDK4;CHEK1;REL;CDK1;BAX;EP300;MAPK1;TP53;HRAS;YWHAG
KEGG_2019_Human	Cellular senescence	20/160	1.469574e-18	9.650200e-17	0	0	2.039545e+01	8.374688e+02	RB1;MRE11;GADD45A;SERPINE1;PTEN;PIK3R3;NFATC1;FOXO3;RELA;MTOR;MAPK13;MAPK11;CDK4;CHEK1;CDK1;AKT1;MAPK1;BTRC;TP53;HRAS
KEGG_2019_Human	Hepatitis B	20/163	2.139168e-18	1.053540e-16	0	0	1.996453e+01	8.122791e+02	RB1;CREBBP;CHUK;YWHAB;SRC;PIK3R3;NFATC1;YWHAZ;RELA;MAPK13;MAPK11;MAVS;CREB1;CASP8;BAX;AKT1;EP300;MAPK1;TP53;HRAS
KEGG_2019_Human	Cell cycle	17/124	1.264026e-16	4.980261e-15	0	0	2.223736e+01	8.140442e+02	RB1;GSK3B;CREBBP;PRKDC;GADD45A;YWHAB;BUB1B;YWHAZ;CDK7;FZR1;CDK4;CHEK1;CDK1;EP300;BUB3;TP53;YWHAG
KEGG_2019_Human	Hepatitis C	18/155	3.163487e-16	1.038678e-14	0	0	1.849270e+01	6.599987e+02	RB1;GSK3B;CHUK;YWHAB;PIK3R3;EIF2AK2;YWHAZ;RELA;PIAS1;MAVS;CASP8;CDK4;AKT1;MAPK1;BAX;TP53;HRAS;YWHAG
KEGG_2019_Human	Human immunodeficiency virus 1 infection	20/212	3.963453e-16	1.115429e-14	0	0	1.483243e+01	5.260209e+02	CHUK;PXN;PIK3R3;NFATC1;RELA;PTK2;MTOR;MAPK13;CUL4A;MAPK11;CASP8;CHEK1;CDK1;BAX;AKT1;MAPK1;BTRC;HRAS;BCL2L1;CUL4B
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	20/219	7.469746e-16	1.839425e-14	0	0	1.430559e+01	4.982707e+02	RB1;CREBBP;CHUK;PTEN;BUB1B;PIK3R3;NFATC1;RELA;KAT2B;CREB1;CDK4;CHEK1;BAX;AKT1;EP300;MAPK1;BUB3;TP53;HRAS;BCL2L1
KEGG_2019_Human	Human cytomegalovirus infection	20/225	1.263139e-15	2.405682e-14	0	0	1.388264e+01	4.762466e+02	RB1;GSK3B;CHUK;SRC;PXN;PIK3R3;NFATC1;RELA;PTK2;MTOR;MAPK13;MAPK11;CREB1;CASP8;CDK4;BAX;AKT1;MAPK1;TP53;HRAS
KEGG_2019_Human	Prostate cancer	15/97	1.313092e-15	2.405682e-14	0	0	2.527716e+01	8.661571e+02	RB1;GSK3B;CREBBP;HSP90AB1;CHUK;PTEN;PIK3R3;RELA;MTOR;CREB1;AKT1;EP300;MAPK1;TP53;HRAS
KEGG_2019_Human	Pathways in cancer	28/530	1.343274e-15	2.405682e-14	0	0	8.297885e+00	2.841500e+02	RB1;GSK3B;HSP90AB1;PTEN;PIK3R3;STK4;GLI1;HIF1A;RELA;CASP8;AKT1;EP300;MAPK1;VHL;HRAS;NQO1;CREBBP;CHUK;GADD45A;ZBTB16;DAPK3;PTK2;MTOR;MSH2;CDK4;BAX;TP53;BCL2L1
KEGG_2019_Human	PI3K-Akt signaling pathway	23/354	7.542335e-15	1.154975e-13	0	0	1.004259e+01	3.265673e+02	NGFR;GSK3B;HSP90AB1;CHUK;YWHAB;PTEN;PIK3R3;FOXO3;YWHAZ;RELA;PTK2;MTOR;GYS2;STK11;CREB1;CDK4;AKT1;MAPK1;TP53;HRAS;YWHAG;BCL2L1;MCL1
KEGG_2019_Human	FoxO signaling pathway	16/132	7.621661e-15	1.154975e-13	0	0	1.916076e+01	6.228737e+02	CREBBP;CHUK;GADD45A;PRMT1;PTEN;PIK3R3;CSNK1E;FOXO3;STK4;MAPK13;MAPK11;STK11;AKT1;EP300;MAPK1;HRAS
KEGG_2019_Human	Human papillomavirus infection	22/330	1.794217e-14	2.524719e-13	0	0	1.025945e+01	3.247284e+02	RB1;GSK3B;CREBBP;CHUK;CSNK1A1;PXN;PTEN;EIF2AK2;PIK3R3;RELA;PTK2;MTOR;CREB1;CASP8;PKM;CDK4;BAX;AKT1;EP300;MAPK1;TP53;HRAS
KEGG_2019_Human	Hepatocellular carcinoma	17/168	2.243998e-14	2.947118e-13	0	0	1.572246e+01	4.941246e+02	RB1;GSK3B;NQO1;GADD45A;CSNK1A1;PTEN;PIK3R3;ACTB;MTOR;SMARCA4;CDK4;BAX;AKT1;MAPK1;TP53;HRAS;BCL2L1
KEGG_2019_Human	Measles	15/138	2.803401e-13	3.451688e-12	0	0	1.681648e+01	4.860428e+02	GSK3B;CSNK2A1;CHUK;PIK3R3;EIF2AK2;RELA;MAVS;CASP8;CDK4;CSNK2B;AKT1;BAX;TP53;TP73;BCL2L1
KEGG_2019_Human	p53 signaling pathway	12/72	3.953418e-13	4.581313e-12	0	0	2.709863e+01	7.739105e+02	CASP8;GADD45A;CDK4;SERPINE1;CHEK1;PTEN;CDK1;BAX;MDM4;TP53;TP73;BCL2L1
KEGG_2019_Human	Epstein-Barr virus infection	17/201	4.368621e-13	4.781213e-12	0	0	1.288105e+01	3.665839e+02	RB1;LYN;CHUK;GADD45A;EIF2AK2;PIK3R3;RELA;MAPK13;NCOR2;MAPK11;PSMC5;MAVS;CASP8;CDK4;BAX;AKT1;TP53
KEGG_2019_Human	Apoptosis	15/143	4.756758e-13	4.932007e-12	0	0	1.615549e+01	4.583964e+02	NGFR;DAXX;CHUK;GADD45A;PIK3R3;ACTB;RELA;CASP8;AKT1;MAPK1;BAX;TP53;HRAS;MCL1;BCL2L1
KEGG_2019_Human	Pancreatic cancer	12/75	6.587420e-13	6.488609e-12	0	0	2.580431e+01	7.237706e+02	RB1;CHUK;GADD45A;CDK4;AKT1;PIK3R3;MAPK1;BAX;TP53;RELA;MTOR;BCL2L1
KEGG_2019_Human	Chronic myeloid leukemia	12/76	7.769836e-13	7.288846e-12	0	0	2.539983e+01	7.082325e+02	RB1;CHUK;GADD45A;CDK4;AKT1;PIK3R3;MAPK1;BAX;HRAS;TP53;RELA;BCL2L1
KEGG_2019_Human	Non-small cell lung cancer	11/66	3.888528e-12	3.482000e-11	0	0	2.692109e+01	7.072975e+02	RB1;GADD45A;CDK4;AKT1;PIK3R3;MAPK1;BAX;FOXO3;STK4;HRAS;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	13/116	7.734810e-12	6.625033e-11	0	0	1.718159e+01	4.395959e+02	GSK3B;CREBBP;SRC;PIK3R3;HIF1A;ACTB;MTOR;KAT2B;AKT1;EP300;MAPK1;TP53;HRAS
KEGG_2019_Human	Small cell lung cancer	12/93	9.300383e-12	7.634064e-11	0	0	2.005175e+01	5.093338e+02	RB1;CHUK;GADD45A;CDK4;PTEN;AKT1;PIK3R3;BAX;TP53;RELA;PTK2;BCL2L1
KEGG_2019_Human	Neurotrophin signaling pathway	13/119	1.075780e-11	8.477146e-11	0	0	1.669278e+01	4.215826e+02	NGFR;GSK3B;PIK3R3;FOXO3;RELA;MAPK13;MAPK11;AKT1;MAPK1;BAX;TP53;HRAS;TP73
KEGG_2019_Human	Glioma	11/75	1.668661e-11	1.264331e-10	0	0	2.312479e+01	5.738743e+02	RB1;GADD45A;CDK4;PTEN;AKT1;PIK3R3;MAPK1;BAX;HRAS;TP53;MTOR
KEGG_2019_Human	Endometrial cancer	10/58	2.676903e-11	1.953147e-10	0	0	2.786318e+01	6.782949e+02	GSK3B;GADD45A;PTEN;AKT1;PIK3R3;MAPK1;BAX;FOXO3;HRAS;TP53
KEGG_2019_Human	Proteoglycans in cancer	15/201	6.651779e-11	4.680002e-10	0	0	1.108504e+01	2.597620e+02	DDX5;SRC;PXN;PIK3R3;HIF1A;ACTB;PTK2;MTOR;MAPK13;MAPK11;TFAP4;AKT1;MAPK1;TP53;HRAS
KEGG_2019_Human	Fluid shear stress and atherosclerosis	13/139	7.832109e-11	5.320433e-10	0	0	1.402890e+01	3.264554e+02	NQO1;HSP90AB1;CHUK;SRC;PIK3R3;TXN;ACTB;PTK2;RELA;MAPK13;MAPK11;AKT1;TP53
KEGG_2019_Human	Mitophagy	10/65	8.760180e-11	5.752518e-10	0	0	2.430835e+01	5.629382e+02	CSNK2A1;UBB;SRC;CSNK2B;FOXO3;HRAS;TP53;HIF1A;RELA;BCL2L1
KEGG_2019_Human	Breast cancer	13/147	1.586336e-10	1.008091e-09	0	0	1.318600e+01	2.975345e+02	RB1;GSK3B;GADD45A;CSNK1A1;PTEN;PIK3R3;MTOR;CDK4;AKT1;MAPK1;BAX;TP53;HRAS
KEGG_2019_Human	Prolactin signaling pathway	10/70	1.876923e-10	1.155481e-09	0	0	2.227703e+01	4.989211e+02	GSK3B;MAPK11;SRC;AKT1;PIK3R3;MAPK1;FOXO3;HRAS;RELA;MAPK13
KEGG_2019_Human	Melanoma	10/72	2.502978e-10	1.494202e-09	0	0	2.155623e+01	4.765732e+02	RB1;GADD45A;CDK4;PTEN;AKT1;PIK3R3;MAPK1;BAX;HRAS;TP53
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	11/100	4.074673e-10	2.360913e-09	0	0	1.660804e+01	3.590835e+02	MAPK11;CDK4;SERPINE1;AKT1;PIK3R3;MAPK1;BAX;NFATC1;HRAS;RELA;MAPK13
KEGG_2019_Human	T cell receptor signaling pathway	11/101	4.541883e-10	2.503792e-09	0	0	1.642268e+01	3.532930e+02	GSK3B;MAPK11;CHUK;CDK4;AKT1;PIK3R3;MAPK1;NFATC1;HRAS;RELA;MAPK13
KEGG_2019_Human	Hippo signaling pathway	13/160	4.575458e-10	2.503792e-09	0	0	1.201196e+01	2.583190e+02	YAP1;GSK3B;YWHAB;SERPINE1;CSNK1E;YWHAZ;ACTB;SMAD7;LATS1;TP53BP2;BTRC;YWHAG;TP73
KEGG_2019_Human	C-type lectin receptor signaling pathway	11/104	6.245791e-10	3.325462e-09	0	0	1.589050e+01	3.367823e+02	MAPK11;CASP8;CHUK;SRC;AKT1;PIK3R3;MAPK1;NFATC1;HRAS;RELA;MAPK13
KEGG_2019_Human	VEGF signaling pathway	9/59	8.544286e-10	4.429538e-09	0	0	2.390980e+01	4.992507e+02	MAPK11;SRC;PXN;AKT1;PIK3R3;MAPK1;HRAS;PTK2;MAPK13
KEGG_2019_Human	Ubiquitin mediated proteolysis	12/137	9.214914e-10	4.654713e-09	0	0	1.296460e+01	2.697289e+02	CUL4A;FZR1;UBE2I;UBE2D2;UBE2D3;UBE2D1;UBE4B;VHL;BTRC;PIAS2;PIAS1;CUL4B
KEGG_2019_Human	Influenza A	13/171	1.041938e-09	5.131545e-09	0	0	1.116945e+01	2.310085e+02	GSK3B;CREBBP;EIF2AK2;PIK3R3;RELA;ACTB;MAPK13;MAPK11;DNAJB1;MAVS;AKT1;EP300;MAPK1
KEGG_2019_Human	Colorectal cancer	10/86	1.503917e-09	7.226138e-09	0	0	1.757290e+01	3.569969e+02	GSK3B;MSH2;GADD45A;AKT1;PIK3R3;MAPK1;BAX;HRAS;TP53;MTOR
KEGG_2019_Human	Central carbon metabolism in cancer	9/65	2.087760e-09	9.564856e-09	0	0	2.134156e+01	4.265575e+02	PKM;PTEN;AKT1;PIK3R3;MAPK1;HRAS;TP53;HIF1A;MTOR
KEGG_2019_Human	Shigellosis	9/65	2.087760e-09	9.564856e-09	0	0	2.134156e+01	4.265575e+02	MAPK11;CHUK;SRC;UBE2D2;MAPK1;BTRC;ACTB;RELA;MAPK13
KEGG_2019_Human	IL-17 signaling pathway	10/93	3.273318e-09	1.465554e-08	0	0	1.608515e+01	3.142630e+02	GSK3B;MAPK11;HSP90AB1;CASP8;CHUK;SRSF1;MAPK1;MAPK6;RELA;MAPK13
KEGG_2019_Human	B cell receptor signaling pathway	9/71	4.671755e-09	2.045191e-08	0	0	1.927040e+01	3.696397e+02	LYN;GSK3B;CHUK;AKT1;PIK3R3;MAPK1;NFATC1;HRAS;RELA
KEGG_2019_Human	HIF-1 signaling pathway	10/100	6.689775e-09	2.864969e-08	0	0	1.482883e+01	2.791184e+02	CREBBP;SERPINE1;AKT1;EP300;PIK3R3;MAPK1;VHL;HIF1A;RELA;MTOR
KEGG_2019_Human	Longevity regulating pathway	10/102	8.121695e-09	3.404200e-08	0	0	1.450499e+01	2.702096e+02	STK11;CREB1;AKT1;PIK3R3;BAX;FOXO3;TP53;HRAS;RELA;MTOR
KEGG_2019_Human	Insulin resistance	10/108	1.417901e-08	5.819301e-08	0	0	1.361280e+01	2.460037e+02	GYS2;GSK3B;SREBF1;CREB1;PTEN;AKT1;PIK3R3;OGT;RELA;MTOR
KEGG_2019_Human	Tuberculosis	12/179	1.933347e-08	7.772844e-08	0	0	9.683373e+00	1.719905e+02	HSPA9;MAPK11;CREBBP;CREB1;CASP8;SRC;BAX;AKT1;EP300;MAPK1;RELA;MAPK13
KEGG_2019_Human	Gastric cancer	11/149	2.849574e-08	1.122732e-07	0	0	1.068441e+01	1.856258e+02	RB1;GSK3B;GADD45A;CSNK1A1;AKT1;PIK3R3;MAPK1;BAX;TP53;HRAS;MTOR
KEGG_2019_Human	Bladder cancer	7/41	3.014957e-08	1.164601e-07	0	0	2.700740e+01	4.676897e+02	RB1;SRC;CDK4;DAPK3;MAPK1;HRAS;TP53
KEGG_2019_Human	Sphingolipid signaling pathway	10/119	3.617382e-08	1.370431e-07	0	0	1.223221e+01	2.095981e+02	MAPK11;PTEN;AKT1;PIK3R3;MAPK1;BAX;TP53;HRAS;RELA;MAPK13
KEGG_2019_Human	Chemokine signaling pathway	12/190	3.753737e-08	1.395257e-07	0	0	9.079883e+00	1.552472e+02	LYN;GSK3B;CHUK;SRC;PXN;AKT1;PIK3R3;MAPK1;FOXO3;HRAS;RELA;PTK2
KEGG_2019_Human	Acute myeloid leukemia	8/66	4.945112e-08	1.804050e-07	0	0	1.819218e+01	3.060340e+02	CHUK;ZBTB16;AKT1;PIK3R3;MAPK1;HRAS;RELA;MTOR
KEGG_2019_Human	JAK-STAT signaling pathway	11/162	6.756431e-08	2.420031e-07	0	0	9.758120e+00	1.611084e+02	CREBBP;AKT1;PIK3R3;EP300;HRAS;PIAS2;MTOR;PIAS1;GFAP;BCL2L1;MCL1
KEGG_2019_Human	Renal cell carcinoma	8/69	7.056373e-08	2.482331e-07	0	0	1.729486e+01	2.847902e+02	CREBBP;AKT1;EP300;PIK3R3;MAPK1;VHL;HRAS;HIF1A
KEGG_2019_Human	Autophagy	10/128	7.258591e-08	2.508671e-07	0	0	1.129409e+01	1.856579e+02	STK11;DAPK3;PTEN;AKT1;PIK3R3;MAPK1;HIF1A;HRAS;MTOR;BCL2L1
KEGG_2019_Human	Adherens junction	8/72	9.900678e-08	3.362816e-07	0	0	1.648167e+01	2.658176e+02	CREBBP;CSNK2A1;SRC;CSNK2B;EP300;MAPK1;SSX2IP;ACTB
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	9/103	1.269915e-07	4.240224e-07	0	0	1.268970e+01	2.015017e+02	MAPK11;CASP8;CHUK;SERPINE1;AKT1;PIK3R3;MAPK1;RELA;MAPK13
KEGG_2019_Human	NOD-like receptor signaling pathway	11/178	1.764191e-07	5.703881e-07	0	0	8.816041e+00	1.370930e+02	MAPK11;MAVS;CASP8;HSP90AB1;CHUK;MAPK1;TXN;TP53BP1;RELA;MAPK13;BCL2L1
KEGG_2019_Human	Th17 cell differentiation	9/107	1.766176e-07	5.703881e-07	0	0	1.216929e+01	1.892237e+02	MAPK11;HSP90AB1;CHUK;MAPK1;NFATC1;HIF1A;RELA;MTOR;MAPK13
KEGG_2019_Human	TNF signaling pathway	9/110	2.241693e-07	7.122799e-07	0	0	1.180603e+01	1.807606e+02	MAPK11;CASP8;CREB1;CHUK;AKT1;PIK3R3;MAPK1;RELA;MAPK13
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	2.748512e-07	8.594554e-07	0	0	8.409602e+00	1.270442e+02	NGFR;DDX5;GADD45A;ZBTB16;REL;BAX;BMI1;TP53;RELA;PTK2;BCL2L1
KEGG_2019_Human	ErbB signaling pathway	8/85	3.650181e-07	1.123571e-06	0	0	1.369004e+01	2.029319e+02	GSK3B;SRC;AKT1;PIK3R3;MAPK1;HRAS;MTOR;PTK2
KEGG_2019_Human	Wnt signaling pathway	10/158	5.222533e-07	1.582829e-06	0	0	8.991052e+00	1.300566e+02	GSK3B;CREBBP;CSNK2A1;CSNK1A1;CSNK2B;EP300;NFATC1;CSNK1E;BTRC;TP53
KEGG_2019_Human	MAPK signaling pathway	13/295	6.585785e-07	1.965757e-06	0	0	6.218635e+00	8.851097e+01	NGFR;DAXX;CHUK;GADD45A;NFATC1;STK4;RELA;MAPK13;MAPK11;AKT1;MAPK1;TP53;HRAS
KEGG_2019_Human	Osteoclast differentiation	9/127	7.633648e-07	2.244520e-06	0	0	1.009646e+01	1.422140e+02	MAPK11;CREB1;CHUK;AKT1;PIK3R3;MAPK1;NFATC1;RELA;MAPK13
KEGG_2019_Human	Protein processing in endoplasmic reticulum	10/165	7.782752e-07	2.254709e-06	0	0	8.581953e+00	1.207153e+02	DNAJB1;VCP;HSP90AB1;UBE2D2;UBE2D3;BAX;UBE2D1;EIF2AK2;UFD1;UBE4B
KEGG_2019_Human	Relaxin signaling pathway	9/130	9.294427e-07	2.653626e-06	0	0	9.844639e+00	1.367291e+02	MAPK11;CREB1;SRC;AKT1;PIK3R3;MAPK1;HRAS;RELA;MAPK13
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	1.087629e-06	3.060898e-06	0	0	1.503279e+01	2.064229e+02	LYN;MAPK11;AKT1;PIK3R3;MAPK1;HRAS;MAPK13
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	1.182832e-06	3.281942e-06	0	0	1.157568e+01	1.579802e+02	MAPK11;FZR1;HSP90AB1;CDK1;AKT1;PIK3R3;MAPK1;MAPK13
KEGG_2019_Human	RIG-I-like receptor signaling pathway	7/70	1.327275e-06	3.631571e-06	0	0	1.455408e+01	1.969514e+02	MAPK11;MAVS;CASP8;CHUK;PIN1;RELA;MAPK13
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	1.628492e-06	4.394699e-06	0	0	9.158906e+00	1.220686e+02	GSK3B;MAPK11;KAT6A;AKT1;PIK3R3;MAPK1;BMI1;HRAS;MAPK13
KEGG_2019_Human	Toll-like receptor signaling pathway	8/104	1.721284e-06	4.582338e-06	0	0	1.097000e+01	1.455987e+02	MAPK11;CASP8;CHUK;AKT1;PIK3R3;MAPK1;RELA;MAPK13
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	6/51	2.967165e-06	7.793753e-06	0	0	1.736579e+01	2.210301e+02	MAPK11;DAXX;BAX;TP53;MAPK13;BCL2L1
KEGG_2019_Human	Toxoplasmosis	8/113	3.220654e-06	8.348275e-06	0	0	1.002514e+01	1.267772e+02	MAPK11;CASP8;CHUK;AKT1;MAPK1;RELA;BCL2L1;MAPK13
KEGG_2019_Human	mTOR signaling pathway	9/152	3.415150e-06	8.737462e-06	0	0	8.320787e+00	1.047361e+02	GSK3B;STK11;CHUK;PTEN;AKT1;PIK3R3;MAPK1;HRAS;MTOR
KEGG_2019_Human	Focal adhesion	10/199	4.230312e-06	1.068425e-05	0	0	7.025955e+00	8.693379e+01	GSK3B;SRC;PXN;PTEN;AKT1;PIK3R3;MAPK1;HRAS;ACTB;PTK2
KEGG_2019_Human	AMPK signaling pathway	8/120	5.047607e-06	1.258707e-05	0	0	9.395238e+00	1.145899e+02	GYS2;SREBF1;STK11;CREB1;AKT1;PIK3R3;FOXO3;MTOR
KEGG_2019_Human	Platelet activation	8/124	6.439540e-06	1.585737e-05	0	0	9.069425e+00	1.084073e+02	LYN;MAPK11;SRC;AKT1;PIK3R3;MAPK1;ACTB;MAPK13
KEGG_2019_Human	Herpes simplex virus 1 infection	15/492	8.675125e-06	2.109876e-05	0	0	4.258477e+00	4.963277e+01	DAXX;CHUK;SRC;ALYREF;SRSF1;EIF2AK2;PIK3R3;RELA;MTOR;MAVS;CASP8;BAX;AKT1;TP53;BCL2L1
KEGG_2019_Human	Thyroid cancer	5/37	1.026249e-05	2.462402e-05	0	0	2.023080e+01	2.323915e+02	GADD45A;MAPK1;BAX;HRAS;TP53
KEGG_2019_Human	NF-kappa B signaling pathway	7/95	1.037459e-05	2.462402e-05	0	0	1.040623e+01	1.194235e+02	LYN;UBE2I;CSNK2A1;CHUK;CSNK2B;RELA;BCL2L1
KEGG_2019_Human	Insulin signaling pathway	8/137	1.340788e-05	3.144467e-05	0	0	8.150078e+00	9.144116e+01	GYS2;GSK3B;SREBF1;AKT1;PIK3R3;MAPK1;HRAS;MTOR
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	1.614594e-05	3.720983e-05	0	0	1.259338e+01	1.389534e+02	LYN;MAPK11;CHUK;SRC;RELA;MAPK13
KEGG_2019_Human	Ras signaling pathway	10/232	1.624388e-05	3.720983e-05	0	0	5.971512e+00	6.585261e+01	NGFR;CHUK;REL;AKT1;PIK3R3;MAPK1;STK4;HRAS;RELA;BCL2L1
KEGG_2019_Human	Glucagon signaling pathway	7/103	1.764719e-05	3.995974e-05	0	0	9.535182e+00	1.043619e+02	GYS2;CREBBP;CREB1;PKM;PRMT1;AKT1;EP300
KEGG_2019_Human	MicroRNAs in cancer	11/299	2.664325e-05	5.964454e-05	0	0	5.080641e+00	5.351426e+01	CREBBP;UBE2I;PTEN;EP300;MAPK1;MDM4;BMI1;TP53;HRAS;MTOR;MCL1
KEGG_2019_Human	Hedgehog signaling pathway	5/47	3.388818e-05	7.501092e-05	0	0	1.540616e+01	1.585671e+02	GSK3B;CSNK1A1;CSNK1E;GLI1;BTRC
KEGG_2019_Human	Notch signaling pathway	5/48	3.758897e-05	8.227808e-05	0	0	1.504712e+01	1.533121e+02	NCOR2;KAT2B;CREBBP;NUMB;EP300
KEGG_2019_Human	Rap1 signaling pathway	9/206	3.912641e-05	8.470223e-05	0	0	6.023405e+00	6.112981e+01	MAPK11;NGFR;SRC;AKT1;PIK3R3;MAPK1;HRAS;ACTB;MAPK13
KEGG_2019_Human	cAMP signaling pathway	9/212	4.891808e-05	1.047485e-04	0	0	5.843588e+00	5.799973e+01	CREBBP;CREB1;AKT1;PIK3R3;EP300;MAPK1;NFATC1;GLI1;RELA
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	9.001912e-05	1.906857e-04	0	0	9.067931e+00	8.447221e+01	MAPK11;CHUK;MAPK1;NFATC1;RELA;MAPK13
KEGG_2019_Human	Circadian rhythm	4/31	9.990123e-05	2.093675e-04	0	0	1.906205e+01	1.755868e+02	CREB1;BHLHE40;CSNK1E;BTRC
KEGG_2019_Human	Estrogen signaling pathway	7/137	1.095341e-04	2.271390e-04	0	0	7.029241e+00	6.410158e+01	HSP90AB1;CREB1;SRC;AKT1;PIK3R3;MAPK1;HRAS
KEGG_2019_Human	Choline metabolism in cancer	6/99	1.351868e-04	2.774146e-04	0	0	8.382428e+00	7.467782e+01	AKT1;PIK3R3;MAPK1;HIF1A;HRAS;MTOR
KEGG_2019_Human	Basal cell carcinoma	5/63	1.402827e-04	2.849040e-04	0	0	1.114717e+01	9.889604e+01	GSK3B;GADD45A;BAX;GLI1;TP53
KEGG_2019_Human	Melanogenesis	6/101	1.509318e-04	3.034037e-04	0	0	8.205125e+00	7.219429e+01	GSK3B;CREBBP;CREB1;EP300;MAPK1;HRAS
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	1.845529e-04	3.672417e-04	0	0	6.431303e+00	5.529361e+01	GSK3B;SREBF1;CASP8;AKT1;PIK3R3;BAX;RELA
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	2.159294e-04	4.253810e-04	0	0	1.009906e+01	8.524171e+01	STK11;CHUK;AKT1;RELA;MTOR
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	2.653481e-04	5.175601e-04	0	0	7.349553e+00	6.051966e+01	MAPK11;PXN;PIK3R3;ACTB;PTK2;MAPK13
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	2.998562e-04	5.791340e-04	0	0	9.364876e+00	7.596982e+01	SRC;PXN;PIK3R3;ACTB;PTK2
KEGG_2019_Human	Type II diabetes mellitus	4/46	4.725789e-04	9.038646e-04	0	0	1.224490e+01	9.376293e+01	PKM;PIK3R3;MAPK1;MTOR
KEGG_2019_Human	Oocyte meiosis	6/125	4.783391e-04	9.060846e-04	0	0	6.542349e+00	5.001750e+01	YWHAB;CDK1;MAPK1;BTRC;YWHAZ;YWHAG
KEGG_2019_Human	Nucleotide excision repair	4/47	5.133876e-04	9.632130e-04	0	0	1.195953e+01	9.058721e+01	CUL4A;CDK7;RFC1;CUL4B
KEGG_2019_Human	Salmonella infection	5/86	6.008943e-04	1.116756e-03	0	0	7.972646e+00	5.913384e+01	MAPK11;MAPK1;ACTB;RELA;MAPK13
KEGG_2019_Human	GnRH signaling pathway	5/93	8.579410e-04	1.579574e-03	0	0	7.335859e+00	5.179832e+01	MAPK11;SRC;MAPK1;HRAS;MAPK13
KEGG_2019_Human	Oxytocin signaling pathway	6/153	1.373581e-03	2.505513e-03	0	0	5.288668e+00	3.485409e+01	SRC;MAPK1;NFATC1;MYL6B;HRAS;ACTB
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	1.588730e-03	2.871375e-03	0	0	4.397255e+00	2.833952e+01	SRC;PXN;PIK3R3;MAPK1;HRAS;ACTB;PTK2
KEGG_2019_Human	Necroptosis	6/162	1.836900e-03	3.289721e-03	0	0	4.981275e+00	3.138042e+01	CASP8;HSP90AB1;USP21;HIST1H2AE;BAX;EIF2AK2
KEGG_2019_Human	Long-term potentiation	4/67	1.952545e-03	3.455840e-03	0	0	8.154607e+00	5.087351e+01	CREBBP;EP300;MAPK1;HRAS
KEGG_2019_Human	Cholinergic synapse	5/112	1.964742e-03	3.455840e-03	0	0	6.027427e+00	3.756530e+01	CREB1;AKT1;PIK3R3;MAPK1;HRAS
KEGG_2019_Human	Tight junction	6/170	2.340501e-03	4.080342e-03	0	0	4.736361e+00	2.868999e+01	ACTR3;STK11;CDK4;SRC;MYL6B;ACTB
KEGG_2019_Human	Thermogenesis	7/231	2.446290e-03	4.227362e-03	0	0	4.060017e+00	2.441362e+01	MAPK11;CREB1;HRAS;ACTB;MTOR;SMARCA4;MAPK13
KEGG_2019_Human	Leishmaniasis	4/74	2.808877e-03	4.811728e-03	0	0	7.336549e+00	4.310201e+01	MAPK11;MAPK1;RELA;MAPK13
KEGG_2019_Human	Pertussis	4/76	3.094115e-03	5.254660e-03	0	0	7.132035e+00	4.121070e+01	MAPK11;MAPK1;RELA;MAPK13
KEGG_2019_Human	Axon guidance	6/181	3.194625e-03	5.378985e-03	0	0	4.436165e+00	2.549147e+01	GSK3B;SRC;PIK3R3;MAPK1;HRAS;PTK2
KEGG_2019_Human	Dopaminergic synapse	5/131	3.868300e-03	6.458095e-03	0	0	5.113601e+00	2.840575e+01	GSK3B;MAPK11;CREB1;AKT1;MAPK13
KEGG_2019_Human	Huntington disease	6/193	4.371143e-03	7.236261e-03	0	0	4.148959e+00	2.254018e+01	CREBBP;CREB1;CASP8;BAX;EP300;TP53
KEGG_2019_Human	Non-homologous end-joining	2/13	4.568514e-03	7.499977e-03	0	0	2.311305e+01	1.245462e+02	MRE11;PRKDC
KEGG_2019_Human	Apelin signaling pathway	5/137	4.676538e-03	7.613868e-03	0	0	4.879679e+00	2.618044e+01	SERPINE1;AKT1;MAPK1;HRAS;MTOR
KEGG_2019_Human	Gap junction	4/88	5.228776e-03	8.443187e-03	0	0	6.109462e+00	3.209654e+01	SRC;CDK1;MAPK1;HRAS
KEGG_2019_Human	TGF-beta signaling pathway	4/90	5.660483e-03	9.065977e-03	0	0	5.966777e+00	3.087357e+01	CREBBP;EP300;MAPK1;SMAD7
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	5.884991e-03	9.348958e-03	0	0	5.897895e+00	3.028776e+01	LYN;AKT1;PIK3R3;MAPK1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	5.932080e-03	9.348958e-03	0	0	4.598973e+00	2.358068e+01	MAPK11;CREB1;AKT1;MAPK1;MAPK13
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	6.458781e-03	1.009825e-02	0	0	4.501805e+00	2.269952e+01	AKT1;PIK3R3;MAPK1;HRAS;MTOR
KEGG_2019_Human	Cushing syndrome	5/155	7.813862e-03	1.212071e-02	0	0	4.290196e+00	2.081541e+01	RB1;GSK3B;CREB1;CDK4;MAPK1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	8.176820e-03	1.258464e-02	0	0	5.342532e+00	2.567863e+01	MAPK11;SRC;PIK3R3;MAPK13
KEGG_2019_Human	Legionellosis	3/55	9.398851e-03	1.435328e-02	0	0	7.366005e+00	3.437838e+01	VCP;CASP8;RELA
KEGG_2019_Human	Long-term depression	3/60	1.191418e-02	1.805457e-02	0	0	6.718166e+00	2.976165e+01	LYN;MAPK1;HRAS
KEGG_2019_Human	Cytosolic DNA-sensing pathway	3/63	1.359130e-02	2.043882e-02	0	0	6.381290e+00	2.742886e+01	MAVS;CHUK;RELA
KEGG_2019_Human	Mismatch repair	2/23	1.407270e-02	2.100244e-02	0	0	1.210073e+01	5.159170e+01	RFC1;MSH2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	2.027581e-02	3.003260e-02	0	0	4.032110e+00	1.571848e+01	PIK3R3;MAPK1;NFATC1;HRAS
KEGG_2019_Human	Prion diseases	2/35	3.112101e-02	4.575253e-02	0	0	7.695804e+00	2.670346e+01	MAPK1;BAX
KEGG_2019_Human	DNA replication	2/36	3.278385e-02	4.784014e-02	0	0	7.469080e+00	2.552797e+01	POLA1;RFC1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	3.448084e-02	4.994651e-02	0	0	7.255311e+00	2.443118e+01	PIK3R3;MAPK1
KEGG_2019_Human	Pyruvate metabolism	2/39	3.797471e-02	5.460597e-02	0	0	6.862439e+00	2.244591e+01	PKM;MDH1
KEGG_2019_Human	Ferroptosis	2/40	3.977035e-02	5.677361e-02	0	0	6.681511e+00	2.154543e+01	MAP1LC3B;TP53
KEGG_2019_Human	Amoebiasis	3/96	4.056341e-02	5.748916e-02	0	0	4.110094e+00	1.317239e+01	PIK3R3;RELA;PTK2
KEGG_2019_Human	Homologous recombination	2/41	4.159764e-02	5.853382e-02	0	0	6.509862e+00	2.069949e+01	BARD1;MRE11
KEGG_2019_Human	RNA transport	4/165	4.206988e-02	5.877848e-02	0	0	3.175123e+00	1.006013e+01	FXR1;UBE2I;ALYREF;KPNB1
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	4.285372e-02	5.945199e-02	0	0	3.155363e+00	9.939276e+00	CREB1;AKT1;MAPK1;NFATC1
KEGG_2019_Human	Endocytosis	5/244	4.461135e-02	6.145759e-02	0	0	2.680422e+00	8.335489e+00	UBB;CAPZB;SRC;CAPZA2;HRAS
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	4.726337e-02	6.465892e-02	0	0	6.043956e+00	1.844627e+01	PIK3R3;AKT1
KEGG_2019_Human	Alcoholism	4/180	5.468954e-02	7.430234e-02	0	0	2.902302e+00	8.434331e+00	CREB1;HIST1H2AE;MAPK1;HRAS
KEGG_2019_Human	Cocaine addiction	2/49	5.728420e-02	7.729444e-02	0	0	5.399618e+00	1.544145e+01	CREB1;RELA
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	7.017712e-02	9.341143e-02	0	0	4.786889e+00	1.271749e+01	YWHAZ;ACTB
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	7.017712e-02	9.341143e-02	0	0	4.786889e+00	1.271749e+01	AKT1;PIK3R3
KEGG_2019_Human	Viral myocarditis	2/59	7.924584e-02	1.047747e-01	0	0	4.450067e+00	1.128181e+01	CASP8;ACTB
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	8.356731e-02	1.097517e-01	0	0	1.263185e+01	3.135354e+01	NQO1
KEGG_2019_Human	Spliceosome	3/134	9.004079e-02	1.174704e-01	0	0	2.912238e+00	7.011192e+00	DDX5;ALYREF;SRSF1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	9.348044e-02	1.211556e-01	0	0	4.025031e+00	9.539335e+00	NFATC1;RELA
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	1.125375e-01	1.449012e-01	0	0	2.629188e+00	5.743379e+00	MAPK11;MAPK1;MAPK13
KEGG_2019_Human	Ribosome	3/153	1.210458e-01	1.548443e-01	0	0	2.540903e+00	5.365337e+00	RPS7;RPL23;RPL11
KEGG_2019_Human	Antigen processing and presentation	2/77	1.238672e-01	1.574312e-01	0	0	3.378974e+00	7.057141e+00	HSP90AB1;CREB1
KEGG_2019_Human	Alzheimer disease	3/171	1.534831e-01	1.938216e-01	0	0	2.266590e+00	4.247963e+00	GSK3B;CASP8;MAPK1
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.601918e-01	2.010050e-01	0	0	6.011829e+00	1.100996e+01	OGT
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.668336e-01	2.080140e-01	0	0	5.738274e+00	1.027586e+01	MDH1
KEGG_2019_Human	Circadian entrainment	2/97	1.786039e-01	2.212892e-01	0	0	2.664912e+00	4.590537e+00	CREB1;MAPK1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.842735e-01	2.268868e-01	0	0	2.609701e+00	4.413877e+00	PTEN;PIK3R3
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.899690e-01	2.324466e-01	0	0	2.556721e+00	4.246443e+00	CSNK2A1;CSNK2B
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	2.043070e-01	2.484474e-01	0	0	2.433185e+00	3.864218e+00	CREB1;MAPK1
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.118871e-01	2.545229e-01	0	0	4.351636e+00	6.752441e+00	MDH1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.118871e-01	2.545229e-01	0	0	4.351636e+00	6.752441e+00	MDH1
KEGG_2019_Human	Serotonergic synapse	2/113	2.245680e-01	2.681205e-01	0	0	2.278933e+00	3.403761e+00	MAPK1;HRAS
KEGG_2019_Human	Base excision repair	1/33	2.304467e-01	2.734819e-01	0	0	3.943073e+00	5.787389e+00	XRCC1
KEGG_2019_Human	Starch and sucrose metabolism	1/36	2.485720e-01	2.932256e-01	0	0	3.604550e+00	5.017615e+00	GYS2
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	2.800831e-01	3.284307e-01	0	0	1.943984e+00	2.474049e+00	MAPK1;MYL6B
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.948585e-01	3.437108e-01	0	0	2.932751e+00	3.581650e+00	CREB1
KEGG_2019_Human	Basal transcription factors	1/45	3.004414e-01	3.461225e-01	0	0	2.865953e+00	3.446315e+00	CDK7
KEGG_2019_Human	Proteasome	1/45	3.004414e-01	3.461225e-01	0	0	2.865953e+00	3.446315e+00	PSMC5
KEGG_2019_Human	Parkinson disease	2/142	3.092667e-01	3.542183e-01	0	0	1.804212e+00	2.117336e+00	UCHL1;UBB
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	3.114757e-01	3.546862e-01	0	0	2.741069e+00	3.197276e+00	MDH1
KEGG_2019_Human	Cholesterol metabolism	1/50	3.277038e-01	3.689008e-01	0	0	2.572858e+00	2.870397e+00	APOH
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.277038e-01	3.689008e-01	0	0	2.572858e+00	2.870397e+00	ACTB
KEGG_2019_Human	Lysine degradation	1/59	3.741425e-01	4.187844e-01	0	0	2.172633e+00	2.135956e+00	KMT2E
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	4.033162e-01	4.488887e-01	0	0	1.968352e+00	1.787331e+00	CREB1
KEGG_2019_Human	Amphetamine addiction	1/68	4.173923e-01	4.593647e-01	0	0	1.879932e+00	1.642550e+00	CREB1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.173923e-01	4.593647e-01	0	0	1.879932e+00	1.642550e+00	PKM
KEGG_2019_Human	Renin secretion	1/69	4.220106e-01	4.618671e-01	0	0	1.852192e+00	1.597932e+00	CREB1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.356483e-01	4.741587e-01	0	0	1.773661e+00	1.473770e+00	ACTB
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.445620e-01	4.785722e-01	0	0	1.724893e+00	1.398312e+00	PTEN
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.445620e-01	4.785722e-01	0	0	1.724893e+00	1.398312e+00	CREB1
KEGG_2019_Human	Gastric acid secretion	1/75	4.489663e-01	4.806867e-01	0	0	1.701498e+00	1.362572e+00	ACTB
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.662389e-01	4.938122e-01	0	0	1.613915e+00	1.231509e+00	SERPINE1
KEGG_2019_Human	RNA degradation	1/79	4.662389e-01	4.938122e-01	0	0	1.613915e+00	1.231509e+00	HSPA9
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.911442e-01	5.174086e-01	0	0	1.498180e+00	1.065232e+00	ACTB
KEGG_2019_Human	Insulin secretion	1/86	4.951813e-01	5.188868e-01	0	0	1.480480e+00	1.040527e+00	CREB1
KEGG_2019_Human	GABAergic synapse	1/89	5.071026e-01	5.285673e-01	0	0	1.429792e+00	9.708883e-01	SRC
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	5.148944e-01	5.310691e-01	0	0	1.397877e+00	9.279016e-01	ACTB
KEGG_2019_Human	mRNA surveillance pathway	1/91	5.148944e-01	5.310691e-01	0	0	1.397877e+00	9.279016e-01	ALYREF
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.412139e-01	5.553081e-01	0	0	1.296539e+00	7.959983e-01	CREB1
KEGG_2019_Human	Glutamatergic synapse	1/114	5.961648e-01	6.085206e-01	0	0	1.112057e+00	5.751981e-01	MAPK1
KEGG_2019_Human	Purine metabolism	1/129	6.417219e-01	6.516454e-01	0	0	9.809912e-01	4.351680e-01	PKM
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.529826e-01	6.596798e-01	0	0	9.510712e-01	4.053512e-01	HIST1H2AE
KEGG_2019_Human	Phagosome	1/152	7.018497e-01	7.054306e-01	0	0	8.305986e-01	2.940618e-01	ACTB
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	9.045475e-01	9.045475e-01	0	0	4.249690e-01	4.263309e-02	NGFR
