Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Fluid shear stress and atherosclerosis	14/139	1.125830e-13	2.015236e-11	0	0	2.087321e+01	6.223365e+02	NQO1;JUN;HSP90AA1;HSP90AB1;NCF1;KEAP1;RELA;MAPK7;SUMO1;SUMO3;SUMO2;SQSTM1;MAP2K6;NFE2L2
KEGG_2019_Human	Hepatitis B	14/163	1.029399e-12	9.213124e-11	0	0	1.748981e+01	4.827544e+02	PRKCG;JUN;CDKN1A;STAT3;PRKCA;RELA;CREB3;MYC;CASP3;CDK2;GRB2;KRAS;ATF4;MAP2K6
KEGG_2019_Human	Pathways in cancer	21/530	6.414755e-12	3.827470e-10	0	0	8.072692e+00	2.080528e+02	PRKCG;GSK3B;NQO1;JUN;HSP90AA1;CDKN1A;HSP90AB1;STAT3;KEAP1;PRKCA;RELA;MYC;CASP3;CDK2;MDM2;DVL2;GRB2;PPARG;KRAS;FGFR3;NFE2L2
KEGG_2019_Human	Prostate cancer	11/97	1.465698e-11	6.407145e-10	0	0	2.322744e+01	5.794341e+02	GSK3B;CREB3;CDKN1A;HSP90AA1;HSP90AB1;CDK2;MDM2;GRB2;KRAS;RELA;ATF4
KEGG_2019_Human	Viral carcinogenesis	14/201	1.789705e-11	6.407145e-10	0	0	1.390889e+01	3.441947e+02	JUN;CDKN1A;STAT3;RELA;CREB3;HIST4H4;CASP3;CDK2;MDM2;REL;GRB2;HIST1H2BH;KRAS;ATF4
KEGG_2019_Human	Hepatocellular carcinoma	13/168	2.611065e-11	7.789679e-10	0	0	1.546126e+01	3.767705e+02	PRKCG;GSK3B;NQO1;CDKN1A;KEAP1;PRKCA;SMARCA4;MYC;DPF1;DVL2;GRB2;KRAS;NFE2L2
KEGG_2019_Human	Human cytomegalovirus infection	14/225	8.101222e-11	2.071598e-09	0	0	1.231181e+01	2.860825e+02	PRKCG;GSK3B;CDKN1A;STAT3;PRKCA;RELA;CREB3;MYC;CASP3;MDM2;GRB2;KRAS;ATF4;MAP2K6
KEGG_2019_Human	MAPK signaling pathway	15/295	2.812654e-10	5.608450e-09	0	0	1.000000e+01	2.199172e+02	PRKCG;HSPA8;JUN;PRKCA;RELA;MAPK7;MYC;CASP3;DDIT3;GRB2;KRAS;FGFR3;HSPA1A;ATF4;MAP2K6
KEGG_2019_Human	Osteoclast differentiation	11/127	2.819891e-10	5.608450e-09	0	0	1.719424e+01	3.780868e+02	FOSL1;JUN;NCF1;FOSB;GRB2;PPARG;SQSTM1;JUNB;RELA;FOSL2;MAP2K6
KEGG_2019_Human	MicroRNAs in cancer	14/299	3.327346e-09	5.589183e-08	0	0	9.080768e+00	1.772665e+02	PRKCG;CDKN1A;STAT3;PRKCA;BRCA1;BMI1;MAPK7;MYC;CASP3;MDM2;GRB2;KRAS;FGFR3;EZH2
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	3.434693e-09	5.589183e-08	0	0	8.234724e+00	1.604893e+02	GSK3B;HSP90AA1;CDKN1A;HSP90AB1;PRKCA;BRCA1;RELA;CREB3;MYC;CDK2;MDM2;GRB2;KRAS;FGFR3;ATF4
KEGG_2019_Human	IL-17 signaling pathway	9/93	4.687895e-09	6.929246e-08	0	0	1.910811e+01	3.664607e+02	FOSL1;GSK3B;HSP90AA1;JUN;HSP90AB1;MAPK7;CASP3;FOSB;RELA
KEGG_2019_Human	Mitophagy	8/65	5.032413e-09	6.929246e-08	0	0	2.484085e+01	4.746433e+02	JUN;EIF2AK3;KRAS;SQSTM1;OPTN;RELA;ATF4;ATG5
KEGG_2019_Human	Estrogen signaling pathway	10/137	9.995552e-09	1.278003e-07	0	0	1.413958e+01	2.604671e+02	CREB3;HSPA8;JUN;HSP90AA1;HSP90AB1;PRKCD;GRB2;KRAS;HSPA1A;ATF4
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	1.610944e-08	1.922393e-07	0	0	1.136330e+01	2.039015e+02	CDKN1A;MAF;NCOR1;MYC;DDIT3;MDM2;REL;ETV1;PPARG;BMI1;RELA
KEGG_2019_Human	Hepatitis C	10/155	3.266176e-08	3.654034e-07	0	0	1.237304e+01	2.132749e+02	GSK3B;CDKN1A;MYC;CASP3;CDK2;STAT3;EIF2AK3;GRB2;KRAS;RELA
KEGG_2019_Human	ErbB signaling pathway	8/85	4.342976e-08	4.392576e-07	0	0	1.837013e+01	3.114127e+02	PRKCG;GSK3B;CDKN1A;JUN;MYC;PRKCA;KRAS;GRB2
KEGG_2019_Human	Cellular senescence	10/160	4.417115e-08	4.392576e-07	0	0	1.195758e+01	2.025039e+02	CDKN1A;FBXW11;MYC;CDK2;MDM2;KRAS;BTRC;SQSTM1;RELA;MAP2K6
KEGG_2019_Human	GnRH signaling pathway	8/93	8.831486e-08	8.320190e-07	0	0	1.663445e+01	2.701827e+02	JUN;MAPK7;PRKCD;PRKCA;KRAS;GRB2;ATF4;MAP2K6
KEGG_2019_Human	Measles	9/138	1.491181e-07	1.334607e-06	0	0	1.241420e+01	1.951330e+02	HSPA8;GSK3B;JUN;CASP3;CDK2;STAT3;EIF2AK3;RELA;HSPA1A
KEGG_2019_Human	Longevity regulating pathway	8/102	1.818300e-07	1.549884e-06	0	0	1.503495e+01	2.333454e+02	HSPA8;CREB3;PPARG;KRAS;RELA;ATF4;ATG5;HSPA1A
KEGG_2019_Human	Epstein-Barr virus infection	10/201	3.736302e-07	3.039991e-06	0	0	9.371252e+00	1.386945e+02	NCOR2;JUN;CDKN1A;MYC;CASP3;CDK2;STAT3;MDM2;RELA;MAP2K6
KEGG_2019_Human	Wnt signaling pathway	9/158	4.720575e-07	3.673839e-06	0	0	1.073699e+01	1.563967e+02	PRKCG;FOSL1;GSK3B;JUN;FBXW11;MYC;DVL2;PRKCA;BTRC
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	5.974700e-07	4.365181e-06	0	0	1.272136e+01	1.823043e+02	GSK3B;JUN;MAPK7;PRKCD;GRB2;KRAS;RELA;ATF4
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	6.096622e-07	4.365181e-06	0	0	8.855986e+00	1.267323e+02	DCAF1;PRKCG;JUN;FBXW11;CASP3;PRKCA;KRAS;BTRC;RELA;MAP2K6
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	8.202826e-07	5.647330e-06	0	0	8.556329e+00	1.199051e+02	FOSL1;CREB3;JUN;CDKN1A;MYC;CDK2;KRAS;RELA;ETS2;ATF4
KEGG_2019_Human	Colorectal cancer	7/86	8.520023e-07	5.648460e-06	0	0	1.552672e+01	2.169964e+02	GSK3B;CDKN1A;JUN;MYC;CASP3;KRAS;GRB2
KEGG_2019_Human	Influenza A	9/171	9.174835e-07	5.865341e-06	0	0	9.868869e+00	1.371934e+02	HSPA8;GSK3B;JUN;EIF2AK3;PRKCA;KPNA2;RELA;HSPA1A;MAP2K6
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	1.740855e-06	1.074528e-05	0	0	1.093632e+01	1.450280e+02	FBXW11;CUL3;UBE2E3;MDM2;KEAP1;UBE2E2;BRCA1;BTRC
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	1.846233e-06	1.101586e-05	0	0	9.025653e+00	1.191599e+02	GSK3B;JUN;CDKN1A;MYC;CASP3;STAT3;KRAS;RELA;MAP2K6
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	1.941416e-06	1.121011e-05	0	0	1.076827e+01	1.416252e+02	GSK3B;MYC;STAT3;DVL2;GRB2;KRAS;BMI1;FGFR3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	2.368607e-06	1.284790e-05	0	0	1.318004e+01	1.707238e+02	JUN;CASP3;PRKCD;STAT3;PRKCA;KRAS;RELA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	7/100	2.368607e-06	1.284790e-05	0	0	1.318004e+01	1.707238e+02	PRKCG;ASIC4;PRKCH;PRKCD;PRKCA;PRKCQ;MAP2K6
KEGG_2019_Human	Non-small cell lung cancer	6/66	2.786110e-06	1.466805e-05	0	0	1.738596e+01	2.223815e+02	PRKCG;CDKN1A;STAT3;PRKCA;KRAS;GRB2
KEGG_2019_Human	Breast cancer	8/147	2.952445e-06	1.509965e-05	0	0	1.014440e+01	1.291674e+02	GSK3B;JUN;CDKN1A;MYC;DVL2;GRB2;KRAS;BRCA1
KEGG_2019_Human	Amphetamine addiction	6/68	3.323702e-06	1.652618e-05	0	0	1.682343e+01	2.122180e+02	PRKCG;CREB3;JUN;FOSB;PRKCA;ATF4
KEGG_2019_Human	Proteoglycans in cancer	9/201	3.494013e-06	1.690347e-05	0	0	8.314189e+00	1.044633e+02	PRKCG;CDKN1A;MYC;CASP3;STAT3;MDM2;PRKCA;GRB2;KRAS
KEGG_2019_Human	Th17 cell differentiation	7/107	3.727304e-06	1.755756e-05	0	0	1.225310e+01	1.531616e+02	JUN;HSP90AA1;HSP90AB1;STAT3;PRKCQ;GATA3;RELA
KEGG_2019_Human	TNF signaling pathway	7/110	4.481731e-06	2.017470e-05	0	0	1.189441e+01	1.464856e+02	CREB3;JUN;CASP3;JUNB;RELA;ATF4;MAP2K6
KEGG_2019_Human	Bladder cancer	5/41	4.508314e-06	2.017470e-05	0	0	2.396618e+01	2.950138e+02	CDKN1A;MYC;MDM2;KRAS;FGFR3
KEGG_2019_Human	Glioma	6/75	5.909283e-06	2.579907e-05	0	0	1.511137e+01	1.819255e+02	PRKCG;CDKN1A;MDM2;PRKCA;KRAS;GRB2
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	6.375285e-06	2.657767e-05	0	0	1.123626e+01	1.344203e+02	PRKCG;GSK3B;NCOR1;MYC;MDM2;PRKCA;KRAS
KEGG_2019_Human	Chronic myeloid leukemia	6/76	6.384579e-06	2.657767e-05	0	0	1.489474e+01	1.781653e+02	CDKN1A;MYC;MDM2;KRAS;GRB2;RELA
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	6.949404e-06	2.827144e-05	0	0	8.973157e+00	1.065729e+02	HSPA8;HSP90AA1;HSP90AB1;DDIT3;EIF2AK3;HSPA1A;ATF4;NFE2L2
KEGG_2019_Human	Cocaine addiction	5/49	1.104086e-05	4.391807e-05	0	0	1.960079e+01	2.237216e+02	CREB3;JUN;FOSB;RELA;ATF4
KEGG_2019_Human	Relaxin signaling pathway	7/130	1.347948e-05	5.245275e-05	0	0	9.950284e+00	1.115859e+02	CREB3;JUN;PRKCA;GRB2;KRAS;RELA;ATF4
KEGG_2019_Human	Legionellosis	5/55	1.957240e-05	7.454168e-05	0	0	1.724348e+01	1.869433e+02	HSPA8;CASP3;RELA;HSPD1;HSPA1A
KEGG_2019_Human	Apoptosis	7/143	2.501306e-05	9.283583e-05	0	0	8.993233e+00	9.529330e+01	JUN;CASP3;DDIT3;EIF2AK3;KRAS;RELA;ATF4
KEGG_2019_Human	Endometrial cancer	5/58	2.541316e-05	9.283583e-05	0	0	1.626497e+01	1.720874e+02	GSK3B;CDKN1A;MYC;KRAS;GRB2
KEGG_2019_Human	Human papillomavirus infection	10/330	3.046246e-05	1.086149e-04	0	0	5.556818e+00	5.778544e+01	CREB3;GSK3B;CDKN1A;CASP3;CDK2;MDM2;DVL2;GRB2;KRAS;RELA
KEGG_2019_Human	Gastric cancer	7/149	3.257771e-05	1.086149e-04	0	0	8.610619e+00	8.896391e+01	GSK3B;CDKN1A;MYC;CDK2;DVL2;GRB2;KRAS
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	3.257771e-05	1.086149e-04	0	0	8.610619e+00	8.896391e+01	GSK3B;JUN;CASP3;DDIT3;EIF2AK3;RELA;ATF4
KEGG_2019_Human	T cell receptor signaling pathway	6/101	3.276650e-05	1.086149e-04	0	0	1.096122e+01	1.131867e+02	GSK3B;JUN;PRKCQ;GRB2;KRAS;RELA
KEGG_2019_Human	Melanogenesis	6/101	3.276650e-05	1.086149e-04	0	0	1.096122e+01	1.131867e+02	PRKCG;GSK3B;CREB3;DVL2;PRKCA;KRAS
KEGG_2019_Human	mTOR signaling pathway	7/152	3.701217e-05	1.204578e-04	0	0	8.431187e+00	8.603406e+01	PRKCG;GSK3B;DVL2;PRKCA;GRB2;KRAS;LAMTOR1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	4.304481e-05	1.367319e-04	0	0	1.041053e+01	1.046598e+02	PRKCG;CREB3;CDKN1A;PRKCA;GATA3;ATF4
KEGG_2019_Human	Inflammatory bowel disease (IBD)	5/65	4.430419e-05	1.367319e-04	0	0	1.436232e+01	1.439741e+02	JUN;MAF;STAT3;GATA3;RELA
KEGG_2019_Human	Shigellosis	5/65	4.430419e-05	1.367319e-04	0	0	1.436232e+01	1.439741e+02	ARPC2;FBXW11;BTRC;RELA;ATG5
KEGG_2019_Human	Acute myeloid leukemia	5/66	4.770734e-05	1.426531e-04	0	0	1.412616e+01	1.405613e+02	MYC;STAT3;KRAS;GRB2;RELA
KEGG_2019_Human	Insulin resistance	6/108	4.781669e-05	1.426531e-04	0	0	1.020537e+01	1.015244e+02	GSK3B;CREB3;PRKCD;STAT3;PRKCQ;RELA
KEGG_2019_Human	Toxoplasmosis	6/113	6.161734e-05	1.808115e-04	0	0	9.726021e+00	9.428956e+01	HSPA8;CASP3;STAT3;RELA;MAP2K6;HSPA1A
KEGG_2019_Human	Prolactin signaling pathway	5/70	6.338664e-05	1.830034e-04	0	0	1.325418e+01	1.281183e+02	GSK3B;STAT3;KRAS;GRB2;RELA
KEGG_2019_Human	B cell receptor signaling pathway	5/71	6.786400e-05	1.928199e-04	0	0	1.305270e+01	1.252799e+02	GSK3B;JUN;KRAS;GRB2;RELA
KEGG_2019_Human	Thyroid cancer	4/37	6.984336e-05	1.953431e-04	0	0	2.073877e+01	1.984546e+02	CDKN1A;MYC;PPARG;KRAS
KEGG_2019_Human	Ras signaling pathway	8/232	8.002774e-05	2.203841e-04	0	0	6.267857e+00	5.912556e+01	PRKCG;REL;PRKCA;GRB2;KRAS;FGFR3;RELA;ETS2
KEGG_2019_Human	Antigen processing and presentation	5/77	1.000781e-04	2.714239e-04	0	0	1.196135e+01	1.101588e+02	HSPA8;HSP90AA1;HSP90AB1;HSPA4;HSPA1A
KEGG_2019_Human	Cell cycle	6/124	1.032308e-04	2.757958e-04	0	0	8.814451e+00	8.090382e+01	GSK3B;CDKN1A;MCM7;MYC;CDK2;MDM2
KEGG_2019_Human	Alcoholism	7/180	1.076580e-04	2.833938e-04	0	0	7.056576e+00	6.447277e+01	CREB3;HIST4H4;FOSB;GRB2;HIST1H2BH;KRAS;ATF4
KEGG_2019_Human	FoxO signaling pathway	6/132	1.455852e-04	3.776775e-04	0	0	8.251462e+00	7.289960e+01	CDKN1A;CDK2;STAT3;MDM2;GRB2;KRAS
KEGG_2019_Human	Chemokine signaling pathway	7/190	1.505832e-04	3.850627e-04	0	0	6.667585e+00	5.868139e+01	GSK3B;NCF1;PRKCD;STAT3;GRB2;KRAS;RELA
KEGG_2019_Human	Hedgehog signaling pathway	4/47	1.801006e-04	4.540565e-04	0	0	1.590778e+01	1.371568e+02	GSK3B;FBXW11;CUL3;BTRC
KEGG_2019_Human	Gap junction	5/88	1.882985e-04	4.681311e-04	0	0	1.037035e+01	8.895150e+01	PRKCG;MAPK7;PRKCA;KRAS;GRB2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	2.203529e-04	5.403173e-04	0	0	1.000708e+01	8.426240e+01	PRKCG;NCF1;ARPC2;PRKCD;PRKCA
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	2.319099e-04	5.609712e-04	0	0	9.891554e+00	8.278402e+01	JUN;MAF;PRKCQ;GATA3;RELA
KEGG_2019_Human	Small cell lung cancer	5/93	2.439224e-04	5.821615e-04	0	0	9.778656e+00	8.134532e+01	CDKN1A;MYC;CASP3;CDK2;RELA
KEGG_2019_Human	Oxytocin signaling pathway	6/153	3.239692e-04	7.583942e-04	0	0	7.065163e+00	5.676761e+01	PRKCG;JUN;CDKN1A;MAPK7;PRKCA;KRAS
KEGG_2019_Human	Choline metabolism in cancer	5/99	3.262366e-04	7.583942e-04	0	0	9.151711e+00	7.346891e+01	PRKCG;JUN;PRKCA;GRB2;KRAS
KEGG_2019_Human	HIF-1 signaling pathway	5/100	3.417770e-04	7.843344e-04	0	0	9.054920e+00	7.227050e+01	PRKCG;CDKN1A;STAT3;PRKCA;RELA
KEGG_2019_Human	Cushing syndrome	6/155	3.472925e-04	7.869033e-04	0	0	6.969622e+00	5.551543e+01	CREB3;GSK3B;CDKN1A;CDK2;DVL2;ATF4
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	4.096077e-04	9.164972e-04	0	0	8.687308e+00	6.776370e+01	JUN;PRKCD;MDM2;KRAS;RELA
KEGG_2019_Human	Cholinergic synapse	5/112	5.752356e-04	1.271200e-03	0	0	8.034539e+00	5.994353e+01	PRKCG;CREB3;PRKCA;KRAS;ATF4
KEGG_2019_Human	Long-term potentiation	4/67	7.057387e-04	1.540576e-03	0	0	1.084674e+01	7.870685e+01	PRKCG;PRKCA;KRAS;ATF4
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	7.217379e-04	1.556519e-03	0	0	6.030600e+00	4.362444e+01	JUN;HSP90AA1;HSP90AB1;PRKCD;RELA;ATG5
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	7.464028e-04	1.590549e-03	0	0	1.067672e+01	7.687503e+01	PRKCA;KRAS;GRB2;MAP2K6
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	7.575212e-04	1.595251e-03	0	0	7.538520e+00	5.416773e+01	PRKCG;PRKCA;KRAS;RELA;CERS2
KEGG_2019_Human	Renal cell carcinoma	4/69	7.886961e-04	1.641588e-03	0	0	1.051194e+01	7.510915e+01	CDKN1A;JUN;KRAS;GRB2
KEGG_2019_Human	p53 signaling pathway	4/72	9.257100e-04	1.904622e-03	0	0	1.004665e+01	7.017537e+01	CDKN1A;CASP3;CDK2;MDM2
KEGG_2019_Human	Thyroid hormone synthesis	4/74	1.025857e-03	2.086686e-03	0	0	9.758621e+00	6.716104e+01	PRKCG;CREB3;PRKCA;ATF4
KEGG_2019_Human	Autophagy	5/128	1.051464e-03	2.114742e-03	0	0	6.983740e+00	4.789150e+01	PRKCD;EIF2AK3;PRKCQ;KRAS;ATG5
KEGG_2019_Human	Pancreatic cancer	4/75	1.078680e-03	2.145374e-03	0	0	9.620690e+00	6.572872e+01	CDKN1A;STAT3;KRAS;RELA
KEGG_2019_Human	Dopaminergic synapse	5/131	1.166055e-03	2.268737e-03	0	0	6.816425e+00	4.603902e+01	PRKCG;CREB3;GSK3B;PRKCA;ATF4
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	1.166055e-03	2.268737e-03	0	0	6.816425e+00	4.603902e+01	PRKCG;CASP3;PRKCA;GRB2;KRAS
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	1.206231e-03	2.321670e-03	0	0	6.762410e+00	4.544512e+01	PRKCG;PRKCH;PRKCD;PRKCA;PRKCQ
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	1.410377e-03	2.685718e-03	0	0	1.496682e+01	9.824067e+01	PRKCG;PRKCA;KRAS
KEGG_2019_Human	Insulin secretion	4/86	1.791724e-03	3.375986e-03	0	0	8.325484e+00	5.265516e+01	PRKCG;CREB3;PRKCA;ATF4
KEGG_2019_Human	Amoebiasis	4/96	2.677232e-03	4.991923e-03	0	0	7.416792e+00	4.392945e+01	PRKCG;CASP3;PRKCA;RELA
KEGG_2019_Human	Thermogenesis	6/231	2.722088e-03	5.023235e-03	0	0	4.597661e+00	2.715542e+01	CREB3;DPF1;GRB2;PPARG;KRAS;SMARCA4
KEGG_2019_Human	Hippo signaling pathway	5/160	2.802183e-03	5.118272e-03	0	0	5.532959e+00	3.251918e+01	GSK3B;FBXW11;MYC;DVL2;BTRC
KEGG_2019_Human	Aldosterone synthesis and secretion	4/98	2.884656e-03	5.215691e-03	0	0	7.258254e+00	4.244881e+01	PRKCG;CREB3;PRKCA;ATF4
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	2.992379e-03	5.356359e-03	0	0	7.181488e+00	4.173656e+01	HSP90AA1;HSP90AB1;CDK2;KRAS
KEGG_2019_Human	Serotonergic synapse	4/113	4.800829e-03	8.508400e-03	0	0	6.254666e+00	3.339345e+01	PRKCG;CASP3;PRKCA;KRAS
KEGG_2019_Human	VEGF signaling pathway	3/59	5.362807e-03	9.411201e-03	0	0	9.076923e+00	4.745658e+01	PRKCG;PRKCA;KRAS
KEGG_2019_Human	Long-term depression	3/60	5.620655e-03	9.767935e-03	0	0	8.917229e+00	4.620290e+01	PRKCG;PRKCA;KRAS
KEGG_2019_Human	Basal cell carcinoma	3/63	6.438371e-03	1.108143e-02	0	0	8.470085e+00	4.273564e+01	GSK3B;CDKN1A;DVL2
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	7.020844e-03	1.186593e-02	0	0	8.196030e+00	4.064306e+01	MYC;KRAS;FGFR3
KEGG_2019_Human	Focal adhesion	5/199	7.026753e-03	1.186593e-02	0	0	4.411923e+00	2.187445e+01	PRKCG;GSK3B;JUN;PRKCA;GRB2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	7.951502e-03	1.330205e-02	0	0	7.816568e+00	3.778837e+01	JUN;CASP3;RELA
KEGG_2019_Human	Rap1 signaling pathway	5/206	8.096444e-03	1.341911e-02	0	0	4.256760e+00	2.050196e+01	PRKCG;PRKCA;KRAS;FGFR3;MAP2K6
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	8.277085e-03	1.359264e-02	0	0	7.697747e+00	3.690503e+01	STAT3;PRKCQ;RELA
KEGG_2019_Human	Melanoma	3/72	9.300492e-03	1.513444e-02	0	0	7.361947e+00	3.443689e+01	CDKN1A;MDM2;KRAS
KEGG_2019_Human	Leishmaniasis	3/74	1.002202e-02	1.616163e-02	0	0	7.153846e+00	3.292895e+01	JUN;NCF1;RELA
KEGG_2019_Human	Pertussis	3/76	1.077526e-02	1.722117e-02	0	0	6.957148e+00	3.151938e+01	JUN;CASP3;RELA
KEGG_2019_Human	Circadian rhythm	2/31	1.481897e-02	2.347431e-02	0	0	1.160199e+01	4.886579e+01	FBXW11;BTRC
KEGG_2019_Human	Salmonella infection	3/86	1.502502e-02	2.359192e-02	0	0	6.115848e+00	2.567457e+01	JUN;ARPC2;RELA
KEGG_2019_Human	Endocytosis	5/244	1.591953e-02	2.477910e-02	0	0	3.573040e+00	1.479313e+01	HSPA8;ARPC2;MDM2;FGFR3;HSPA1A
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	1.649680e-02	2.523869e-02	0	0	4.304234e+00	1.766711e+01	CDKN1A;MYC;STAT3;GRB2
KEGG_2019_Human	Necroptosis	4/162	1.649680e-02	2.523869e-02	0	0	4.304234e+00	1.766711e+01	HSP90AA1;HSP90AB1;STAT3;SQSTM1
KEGG_2019_Human	RNA transport	4/165	1.752578e-02	2.658572e-02	0	0	4.223388e+00	1.707973e+01	SUMO1;SUMO3;EIF3J;SUMO2
KEGG_2019_Human	African trypanosomiasis	2/37	2.073574e-02	3.119074e-02	0	0	9.610169e+00	3.724802e+01	PRKCG;PRKCA
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	2.474918e-02	3.691752e-02	0	0	5.021325e+00	1.857370e+01	JUN;RELA;MAP2K6
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	2.993500e-02	4.428401e-02	0	0	4.650906e+00	1.631876e+01	PRKCG;NCF1;PRKCA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.365712e-02	4.898068e-02	0	0	7.308032e+00	2.478542e+01	PRKCG;PRKCA
KEGG_2019_Human	Notch signaling pathway	2/48	3.365712e-02	4.898068e-02	0	0	7.308032e+00	2.478542e+01	NCOR2;DVL2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.760588e-02	5.428591e-02	0	0	6.859564e+00	2.250345e+01	CASP3;MAP2K6
KEGG_2019_Human	Oocyte meiosis	3/125	3.948540e-02	5.654309e-02	0	0	4.152585e+00	1.342043e+01	FBXW11;CDK2;BTRC
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.313077e-02	6.127308e-02	0	0	6.340582e+00	1.993174e+01	ARPC2;PRKCA
KEGG_2019_Human	Insulin signaling pathway	3/137	4.950871e-02	6.977999e-02	0	0	3.778416e+00	1.135643e+01	GSK3B;GRB2;KRAS
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	5.681459e-02	7.945165e-02	0	0	3.564103e+00	1.022171e+01	CREB3;PRKCA;ATF4
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	5.813928e-02	8.067389e-02	0	0	5.331450e+00	1.516752e+01	CREB3;ATF4
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	5.967936e-02	8.217388e-02	0	0	3.489832e+00	9.837031e+00	PRKCA;GRB2;KRAS
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	6.407049e-02	8.754670e-02	0	0	1.669748e+01	4.588085e+01	NQO1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	6.622582e-02	8.980622e-02	0	0	4.938185e+00	1.340562e+01	RELA;ATG5
KEGG_2019_Human	Gastric acid secretion	2/75	7.466170e-02	1.004845e-01	0	0	4.598793e+00	1.193289e+01	PRKCG;PRKCA
KEGG_2019_Human	Alzheimer disease	3/171	8.379615e-02	1.119367e-01	0	0	3.008547e+00	7.459296e+00	GSK3B;CASP3;EIF2AK3
KEGG_2019_Human	Tuberculosis	3/179	9.302584e-02	1.233454e-01	0	0	2.870629e+00	6.817395e+00	CASP3;RELA;HSPD1
KEGG_2019_Human	Axon guidance	3/181	9.539676e-02	1.255590e-01	0	0	2.838087e+00	6.668683e+00	GSK3B;PRKCA;KRAS
KEGG_2019_Human	GABAergic synapse	2/89	9.991220e-02	1.305422e-01	0	0	3.856030e+00	8.882223e+00	PRKCG;PRKCA
KEGG_2019_Human	Salivary secretion	2/90	1.017976e-01	1.320418e-01	0	0	3.812018e+00	8.709580e+00	PRKCG;PRKCA
KEGG_2019_Human	Morphine addiction	2/91	1.036929e-01	1.335326e-01	0	0	3.768996e+00	8.541757e+00	PRKCG;PRKCA
KEGG_2019_Human	Huntington disease	3/193	1.101300e-01	1.408091e-01	0	0	2.657220e+00	5.862076e+00	CREB3;CASP3;PPARG
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.113693e-01	1.413838e-01	0	0	3.606160e+00	7.915172e+00	PRKCQ;RELA
KEGG_2019_Human	Circadian entrainment	2/97	1.152622e-01	1.452952e-01	0	0	3.529884e+00	7.626477e+00	PRKCG;PRKCA
KEGG_2019_Human	Pancreatic secretion	2/98	1.172216e-01	1.467319e-01	0	0	3.492938e+00	7.487773e+00	PRKCG;PRKCA
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.191895e-01	1.481592e-01	0	0	3.456753e+00	7.352655e+00	PRKCG;PRKCA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.271424e-01	1.558801e-01	0	0	3.319181e+00	6.845637e+00	JUN;RELA
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.271424e-01	1.558801e-01	0	0	3.319181e+00	6.845637e+00	CREB3;ATF4
KEGG_2019_Human	cAMP signaling pathway	3/212	1.350980e-01	1.645071e-01	0	0	2.413324e+00	4.830882e+00	CREB3;JUN;RELA
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	1.378330e-01	1.667034e-01	0	0	2.390205e+00	4.736700e+00	ARPC2;KRAS;FGFR3
KEGG_2019_Human	Glutamatergic synapse	2/114	1.496122e-01	1.797355e-01	0	0	2.991525e+00	5.683027e+00	PRKCG;PRKCA
KEGG_2019_Human	AMPK signaling pathway	2/120	1.621844e-01	1.935401e-01	0	0	2.838552e+00	5.163386e+00	CREB3;PPARG
KEGG_2019_Human	Base excision repair	1/33	1.802496e-01	2.136734e-01	0	0	5.212185e+00	8.930623e+00	APEX1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.900166e-01	2.223736e-01	0	0	2.555182e+00	4.243247e+00	HIST4H4;HIST1H2BH
KEGG_2019_Human	Prion diseases	1/35	1.900735e-01	2.223736e-01	0	0	4.905091e+00	8.144141e+00	HSPA1A
KEGG_2019_Human	Spliceosome	2/134	1.921851e-01	2.233839e-01	0	0	2.535696e+00	4.182115e+00	HSPA8;HSPA1A
KEGG_2019_Human	DNA replication	1/36	1.949416e-01	2.251261e-01	0	0	4.764706e+00	7.790558e+00	MCM7
KEGG_2019_Human	Ferroptosis	1/40	2.141254e-01	2.456952e-01	0	0	4.275156e+00	6.588843e+00	ATG5
KEGG_2019_Human	Homologous recombination	1/41	2.188501e-01	2.495170e-01	0	0	4.168067e+00	6.332829e+00	BRCA1
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.228418e-01	2.524601e-01	0	0	2.290922e+00	3.439345e+00	PRKCG;PRKCA
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.282151e-01	2.569214e-01	0	0	3.969188e+00	5.864342e+00	HSPD1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.328558e-01	2.605074e-01	0	0	3.876686e+00	5.649633e+00	CREB3
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.420543e-01	2.691163e-01	0	0	3.704015e+00	5.254490e+00	PRKCD
KEGG_2019_Human	Sphingolipid metabolism	1/47	2.466125e-01	2.724916e-01	0	0	3.623310e+00	5.072406e+00	CERS2
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.601245e-01	2.856582e-01	0	0	3.400960e+00	4.579716e+00	PRKCA
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.627459e-01	2.867775e-01	0	0	2.037619e+00	2.723416e+00	CREB3;ATF4
KEGG_2019_Human	Tight junction	2/170	2.716385e-01	2.946867e-01	0	0	1.988701e+00	2.591840e+00	JUN;HSPA4
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.777673e-01	2.995202e-01	0	0	3.143650e+00	4.026926e+00	BRCA1
KEGG_2019_Human	Viral myocarditis	1/59	2.992352e-01	3.188280e-01	0	0	2.871921e+00	3.465046e+00	CASP3
KEGG_2019_Human	Lysine degradation	1/59	2.992352e-01	3.188280e-01	0	0	2.871921e+00	3.465046e+00	EZH2
KEGG_2019_Human	Calcium signaling pathway	2/188	3.115573e-01	3.299926e-01	0	0	1.794605e+00	2.092819e+00	PRKCG;PRKCA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.159529e-01	3.326798e-01	0	0	2.686094e+00	3.094816e+00	RELA
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	3.599146e-01	3.745623e-01	0	0	2.280074e+00	2.329981e+00	ARPC2
KEGG_2019_Human	PPAR signaling pathway	1/74	3.599146e-01	3.745623e-01	0	0	2.280074e+00	2.329981e+00	PPARG
KEGG_2019_Human	RNA degradation	1/79	3.789596e-01	3.921027e-01	0	0	2.133376e+00	2.070070e+00	HSPD1
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.189031e-01	4.309406e-01	0	0	1.868662e+00	1.625952e+00	MYC
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.224055e-01	4.320605e-01	0	0	1.847806e+00	1.592420e+00	JUN
KEGG_2019_Human	Apelin signaling pathway	1/137	5.627712e-01	5.723639e-01	0	0	1.219970e+00	7.013391e-01	KRAS
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	5.693127e-01	5.757456e-01	0	0	1.016779e+00	5.727777e-01	CASP3;EIF2AK3;RELA
KEGG_2019_Human	Parkinson disease	1/142	5.758212e-01	5.790562e-01	0	0	1.176411e+00	6.493295e-01	CASP3
KEGG_2019_Human	Phagosome	1/152	6.007734e-01	6.007734e-01	0	0	1.097946e+00	5.594448e-01	NCF1
