Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatitis C	21/155	1.420474e-24	2.528443e-22	0	0	3.921084e+01	2.153109e+03	YWHAE;CHUK;YWHAB;TRADD;STAT3;TRAF2;TNF;YWHAZ;EGFR;NFKB1;TNFRSF1A;IKBKB;CASP8;CDK4;AKT2;TRAF6;GRB2;KRAS;FADD;IKBKG;YWHAG
KEGG_2019_Human	Apoptosis	18/143	1.479856e-20	1.317072e-18	0	0	3.472683e+01	1.585619e+03	BECN1;CHUK;TRADD;TNFRSF10B;TNFRSF10A;TRAF2;TNF;NFKB1;TNFRSF1A;IKBKB;CASP8;AKT2;BCL2;KRAS;FADD;IKBKG;BIRC2;MAP3K5
KEGG_2019_Human	NF-kappa B signaling pathway	15/95	8.138767e-19	4.829002e-17	0	0	4.372059e+01	1.821071e+03	CHUK;TRADD;TNFAIP3;TRAF2;TNF;MALT1;NFKB1;TNFRSF1A;IKBKB;IRAK1;TRAF6;BTK;BCL2;IKBKG;BIRC2
KEGG_2019_Human	Viral carcinogenesis	18/201	7.540390e-18	2.422225e-16	0	0	2.365094e+01	9.324680e+02	YWHAE;YWHAB;TRADD;STAT3;TRAF2;HLA-A;YWHAZ;NFKB1;CDC42;HNRNPK;CASP8;CDK4;DNAJA3;CDK1;GRB2;KRAS;IKBKG;YWHAG
KEGG_2019_Human	Epstein-Barr virus infection	18/201	7.540390e-18	2.422225e-16	0	0	2.365094e+01	9.324680e+02	CHUK;TRADD;STAT3;TNFAIP3;TRAF2;HLA-A;TNF;NFKB1;IKBKB;CASP8;IRAK1;CDK4;AKT2;TRAF6;BTK;BCL2;FADD;IKBKG
KEGG_2019_Human	TNF signaling pathway	15/110	8.164805e-18	2.422225e-16	0	0	3.678947e+01	1.447544e+03	CHUK;TRADD;TNFAIP3;TRAF2;NOD2;TNF;NFKB1;TNFRSF1A;IKBKB;CASP8;AKT2;FADD;IKBKG;BIRC2;MAP3K5
KEGG_2019_Human	Human immunodeficiency virus 1 infection	18/212	1.965070e-17	4.946112e-16	0	0	2.229746e+01	8.577480e+02	CHUK;TRADD;TRAF2;HLA-A;TNF;NFKB1;TNFRSF1A;IKBKB;CASP8;IRAK1;AKT2;TRAF6;BCL2;CDK1;KRAS;FADD;IKBKG;BTRC
KEGG_2019_Human	NOD-like receptor signaling pathway	17/178	2.222972e-17	4.946112e-16	0	0	2.511135e+01	9.628974e+02	HSP90AA1;HSP90AB1;CHUK;ERBIN;TNFAIP3;TRAF2;NOD2;TNF;NFKB1;IKBKB;SHARPIN;CASP8;TRAF6;BCL2;FADD;IKBKG;BIRC2
KEGG_2019_Human	IL-17 signaling pathway	14/93	2.546440e-17	5.036292e-16	0	0	4.084398e+01	1.560618e+03	HSP90AA1;HSP90AB1;CHUK;TRADD;TNFAIP3;TRAF2;TNF;ELAVL1;NFKB1;IKBKB;CASP8;TRAF6;IKBKG;FADD
KEGG_2019_Human	Human cytomegalovirus infection	18/225	5.696668e-17	1.014007e-15	0	0	2.088335e+01	7.811222e+02	CHUK;TRADD;STAT3;TRAF2;HLA-A;TNF;EGFR;NFKB1;TNFRSF1A;IKBKB;CASP8;CDK4;AKT2;GNA12;GRB2;KRAS;FADD;IKBKG
KEGG_2019_Human	Hepatitis B	16/163	1.335977e-16	2.161854e-15	0	0	2.559508e+01	9.355435e+02	CHUK;YWHAB;STAT3;TNF;YWHAZ;NFKB1;IKBKB;CASP8;IRAK1;AKT2;TRAF6;BCL2;GRB2;KRAS;FADD;IKBKG
KEGG_2019_Human	Measles	15/138	2.703688e-16	4.010471e-15	0	0	2.837446e+01	1.017132e+03	CHUK;TRADD;STAT3;TNFAIP3;NFKB1;IKBKB;CASP8;IRAK1;CDK4;AKT2;TRAF6;BCL2;TLR9;FADD;IKBKG
KEGG_2019_Human	Necroptosis	15/162	3.069686e-15	4.203109e-14	0	0	2.371309e+01	7.924249e+02	HSP90AA1;HSP90AB1;TRADD;STAT3;TNFRSF10B;TNFAIP3;TNFRSF10A;TRAF2;TNF;TNFRSF1A;SHARPIN;CASP8;BCL2;FADD;BIRC2
KEGG_2019_Human	MAPK signaling pathway	18/295	6.717270e-15	8.540528e-14	0	0	1.555050e+01	5.074764e+02	CHUK;TRADD;TRAF2;TNF;EGFR;NFKB1;TNFRSF1A;CDC42;IKBKB;IRAK1;AKT2;TRAF6;ERBB2;GNA12;GRB2;KRAS;IKBKG;MAP3K5
KEGG_2019_Human	Toxoplasmosis	13/113	1.388069e-14	1.591460e-13	0	0	2.958621e+01	9.440449e+02	CHUK;STAT3;TNF;NFKB1;TNFRSF1A;IKBKB;CASP8;IRAK1;AKT2;TRAF6;BCL2;IKBKG;BIRC2
KEGG_2019_Human	Pathways in cancer	22/530	1.430526e-14	1.591460e-13	0	0	1.076681e+01	3.432259e+02	HSP90AA1;HSP90AB1;CHUK;STAT3;TRAF2;EGFR;NFKB1;CDC42;IKBKB;CASP8;CDH1;CDK4;AKT2;TRAF6;ERBB2;GNA12;BCL2;GRB2;KRAS;FADD;IKBKG;BIRC2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	15/186	2.419511e-14	2.533371e-13	0	0	2.036017e+01	6.383446e+02	BECN1;CHUK;TRADD;STAT3;TRAF2;HLA-A;NFKB1;TNFRSF1A;IKBKB;CASP8;CDK4;AKT2;KRAS;FADD;IKBKG
KEGG_2019_Human	Neurotrophin signaling pathway	13/119	2.755671e-14	2.725052e-13	0	0	2.790306e+01	8.712041e+02	YWHAE;FRS2;NFKB1;CDC42;IKBKB;IRAK1;AKT2;TRAF6;ARHGDIA;BCL2;GRB2;KRAS;MAP3K5
KEGG_2019_Human	Adipocytokine signaling pathway	11/69	3.980047e-14	3.728676e-13	0	0	4.228245e+01	1.304621e+03	IKBKB;CHUK;TRADD;AKT2;STAT3;TRAF2;IKBKG;TNF;PPARGC1A;NFKB1;TNFRSF1A
KEGG_2019_Human	Prostate cancer	12/97	6.210377e-14	5.527236e-13	0	0	3.178877e+01	9.666955e+02	IKBKB;HSP90AA1;HSP90AB1;CHUK;AKT2;ERBB2;BCL2;GRB2;KRAS;IKBKG;NFKB1;EGFR
KEGG_2019_Human	Pancreatic cancer	11/75	1.043018e-13	8.840818e-13	0	0	3.830688e+01	1.145050e+03	IKBKB;CDC42;CHUK;CDK4;AKT2;ERBB2;STAT3;KRAS;IKBKG;EGFR;NFKB1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	12/103	1.299994e-13	1.051814e-12	0	0	2.968382e+01	8.807558e+02	IKBKB;CASP8;IRAK1;CHUK;AKT2;TRAF6;TLR9;FADD;IKBKG;TNF;NFKB1;TNFRSF1A
KEGG_2019_Human	Human papillomavirus infection	17/330	6.362187e-13	4.923780e-12	0	0	1.281724e+01	3.599495e+02	CHUK;CSNK1A1;TRADD;HLA-A;TNF;EGFR;NFKB1;TNFRSF1A;CDC42;IKBKB;CASP8;CDK4;AKT2;GRB2;KRAS;FADD;IKBKG
KEGG_2019_Human	RIG-I-like receptor signaling pathway	10/70	1.906133e-12	1.398071e-11	0	0	3.674074e+01	9.914836e+02	IKBKB;CASP8;CHUK;TRADD;TRAF6;TRAF2;IKBKG;FADD;TNF;NFKB1
KEGG_2019_Human	PI3K-Akt signaling pathway	17/354	1.963582e-12	1.398071e-11	0	0	1.188985e+01	3.205058e+02	YWHAE;HSP90AA1;HSP90AB1;CHUK;YWHAB;YWHAZ;EGFR;NFKB1;IKBKB;CDK4;AKT2;ERBB2;BCL2;GRB2;KRAS;IKBKG;YWHAG
KEGG_2019_Human	T cell receptor signaling pathway	11/101	3.042886e-12	2.083207e-11	0	0	2.720474e+01	7.214212e+02	CDC42;IKBKB;CHUK;CDK4;AKT2;GRB2;KRAS;IKBKG;TNF;NFKB1;MALT1
KEGG_2019_Human	Toll-like receptor signaling pathway	11/104	4.218045e-12	2.780785e-11	0	0	2.632318e+01	6.894476e+02	IKBKB;CASP8;IRAK1;CHUK;AKT2;TRAF6;TLR9;FADD;IKBKG;TNF;NFKB1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	4.891180e-12	3.109393e-11	0	0	2.123085e+01	5.529275e+02	IKBKB;HSP90AA1;HSP90AB1;CHUK;AKT2;CAV1;BCL2;IKBKG;TNF;NFKB1;MAP3K5;TNFRSF1A
KEGG_2019_Human	Tuberculosis	13/179	5.504912e-12	3.378877e-11	0	0	1.776361e+01	4.605282e+02	TRADD;NOD2;TNF;NFKB1;MALT1;TNFRSF1A;CASP8;IRAK1;AKT2;TRAF6;BCL2;TLR9;FADD
KEGG_2019_Human	Small cell lung cancer	10/93	3.532631e-11	2.096028e-10	0	0	2.652878e+01	6.384521e+02	IKBKB;CHUK;CDK4;AKT2;TRAF6;BCL2;TRAF2;IKBKG;BIRC2;NFKB1
KEGG_2019_Human	Herpes simplex virus 1 infection	18/492	3.812640e-11	2.129543e-10	0	0	8.996295e+00	2.158221e+02	CHUK;TRADD;TRAF2;HLA-A;TNF;NFKB1;TNFRSF1A;IKBKB;NXF1;CASP8;IRAK1;AKT2;TRAF6;BCL2;TLR9;FADD;IKBKG;BIRC2
KEGG_2019_Human	Osteoclast differentiation	11/127	3.828392e-11	2.129543e-10	0	0	2.107943e+01	5.056109e+02	IKBKB;CHUK;AKT2;TRAF6;BTK;TRAF2;GRB2;IKBKG;TNF;NFKB1;TNFRSF1A
KEGG_2019_Human	B cell receptor signaling pathway	9/71	7.796120e-11	4.205180e-10	0	0	3.164516e+01	7.365351e+02	IKBKB;CHUK;AKT2;BTK;KRAS;GRB2;IKBKG;MALT1;NFKB1
KEGG_2019_Human	Sphingolipid signaling pathway	10/119	4.181273e-10	2.189020e-09	0	0	2.017431e+01	4.356690e+02	AKT2;TRADD;GNA12;BCL2;TRAF2;KRAS;TNF;NFKB1;MAP3K5;TNFRSF1A
KEGG_2019_Human	Acute myeloid leukemia	8/66	1.328845e-09	6.758125e-09	0	0	2.974813e+01	6.080206e+02	IKBKB;CHUK;AKT2;STAT3;KRAS;GRB2;IKBKG;NFKB1
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	2.511834e-09	1.241963e-08	0	0	2.061828e+01	4.082883e+02	IKBKB;CASP8;CHUK;AKT2;KRAS;IKBKG;TNF;NFKB1;MALT1
KEGG_2019_Human	Chronic myeloid leukemia	8/76	4.187508e-09	2.014531e-08	0	0	2.536061e+01	4.892357e+02	IKBKB;CHUK;CDK4;AKT2;KRAS;GRB2;IKBKG;NFKB1
KEGG_2019_Human	Proteoglycans in cancer	11/201	5.213686e-09	2.442200e-08	0	0	1.282141e+01	2.445296e+02	CDC42;AKT2;CAV1;ERBB2;STAT3;FRS2;GRB2;KRAS;ANK3;TNF;EGFR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	1.273259e-08	5.811285e-08	0	0	1.170117e+01	2.127167e+02	IKBKB;CHUK;CDK4;AKT2;CANX;KRAS;HLA-A;IKBKG;TNF;NFKB1;TNFRSF1A
KEGG_2019_Human	Ras signaling pathway	11/232	2.309648e-08	1.027793e-07	0	0	1.100559e+01	1.935178e+02	CDC42;IKBKB;CHUK;AKT2;ABL2;GRB2;KRAS;IKBKG;EGFR;NFKB1;ARF6
KEGG_2019_Human	Shigellosis	7/65	3.467349e-08	1.505337e-07	0	0	2.574972e+01	4.423104e+02	IKBKB;CDC42;CHUK;IKBKG;NOD2;BTRC;NFKB1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	3.745824e-08	1.577247e-07	0	0	1.872212e+01	3.201489e+02	CDC42;CDK4;AKT2;STAT3;BCL2;KRAS;TNF;NFKB1
KEGG_2019_Human	Non-small cell lung cancer	7/66	3.862970e-08	1.577247e-07	0	0	2.531201e+01	4.320569e+02	CDK4;AKT2;ERBB2;STAT3;KRAS;GRB2;EGFR
KEGG_2019_Human	Chemokine signaling pathway	10/190	3.898813e-08	1.577247e-07	0	0	1.217284e+01	2.076687e+02	CDC42;IKBKB;CHUK;AKT2;GRK6;STAT3;GRB2;KRAS;IKBKG;NFKB1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	9/149	5.926002e-08	2.344063e-07	0	0	1.395918e+01	2.322994e+02	CDC42;IKBKB;CASP8;AKT2;TRAF2;TNF;NFKB1;MAP3K5;TNFRSF1A
KEGG_2019_Human	Endometrial cancer	6/58	4.403793e-07	1.704076e-06	0	0	2.436334e+01	3.565728e+02	CDH1;AKT2;ERBB2;KRAS;GRB2;EGFR
KEGG_2019_Human	HIF-1 signaling pathway	7/100	6.913932e-07	2.618468e-06	0	0	1.603064e+01	2.273875e+02	AKT2;ERBB2;STAT3;BCL2;ENO1;NFKB1;EGFR
KEGG_2019_Human	Gastric cancer	8/149	8.197189e-07	3.039791e-06	0	0	1.218563e+01	1.707731e+02	CDH1;CSNK1A1;AKT2;ERBB2;BCL2;GRB2;KRAS;EGFR
KEGG_2019_Human	Th17 cell differentiation	7/107	1.094642e-06	3.976453e-06	0	0	1.490323e+01	2.045480e+02	IKBKB;HSP90AA1;HSP90AB1;CHUK;STAT3;IKBKG;NFKB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	1.143870e-06	4.068716e-06	0	0	2.042347e+01	2.794154e+02	IKBKB;CDC42;CHUK;IKBKG;EGFR;NFKB1
KEGG_2019_Human	Insulin resistance	7/108	1.165756e-06	4.068716e-06	0	0	1.475492e+01	2.015838e+02	IKBKB;AKT2;STAT3;TNF;PPARGC1A;NFKB1;TNFRSF1A
KEGG_2019_Human	Bladder cancer	5/41	1.835270e-06	6.282271e-06	0	0	2.904094e+01	3.835819e+02	CDH1;CDK4;ERBB2;KRAS;EGFR
KEGG_2019_Human	Influenza A	8/171	2.311456e-06	7.763002e-06	0	0	1.052921e+01	1.366442e+02	IKBKB;NXF1;AKT2;TNFRSF10B;TNFRSF10A;TNF;NFKB1;TNFRSF1A
KEGG_2019_Human	Hedgehog signaling pathway	5/47	3.668519e-06	1.209252e-05	0	0	2.488471e+01	3.114502e+02	CSNK1A1;CUL3;BCL2;BTRC;CSNK1G2
KEGG_2019_Human	ErbB signaling pathway	6/85	4.268409e-06	1.381412e-05	0	0	1.601481e+01	1.980115e+02	AKT2;ERBB2;ABL2;KRAS;GRB2;EGFR
KEGG_2019_Human	FoxO signaling pathway	7/132	4.468969e-06	1.420494e-05	0	0	1.190753e+01	1.466811e+02	IKBKB;CHUK;AKT2;STAT3;GRB2;KRAS;EGFR
KEGG_2019_Human	Estrogen signaling pathway	7/137	5.714943e-06	1.784666e-05	0	0	1.144665e+01	1.381888e+02	HSP90AA1;HSP90AB1;AKT2;BCL2;GRB2;KRAS;EGFR
KEGG_2019_Human	Focal adhesion	8/199	7.100355e-06	2.179075e-05	0	0	8.972911e+00	1.063771e+02	CDC42;AKT2;CAV1;ERBB2;BCL2;GRB2;EGFR;BIRC2
KEGG_2019_Human	Breast cancer	7/147	9.082577e-06	2.740167e-05	0	0	1.062366e+01	1.233316e+02	CSNK1A1;CDK4;AKT2;ERBB2;GRB2;KRAS;EGFR
KEGG_2019_Human	mTOR signaling pathway	7/152	1.130240e-05	3.353045e-05	0	0	1.025473e+01	1.168064e+02	IKBKB;CHUK;AKT2;GRB2;KRAS;TNF;TNFRSF1A
KEGG_2019_Human	Cellular senescence	7/160	1.577885e-05	4.530057e-05	0	0	9.714597e+00	1.074127e+02	CDK4;AKT2;CDK1;KRAS;HLA-A;BTRC;NFKB1
KEGG_2019_Human	Hippo signaling pathway	7/160	1.577885e-05	4.530057e-05	0	0	9.714597e+00	1.074127e+02	YWHAE;CDH1;YWHAB;BTRC;YWHAZ;BIRC2;YWHAG
KEGG_2019_Human	MicroRNAs in cancer	9/299	1.913861e-05	5.407418e-05	0	0	6.687761e+00	7.265451e+01	IKBKB;HNRNPK;ERBB2;STAT3;BCL2;GRB2;KRAS;EGFR;NFKB1
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	2.294502e-05	6.381584e-05	0	0	1.657226e+01	1.770317e+02	AKT2;BTK;KRAS;GRB2;TNF
KEGG_2019_Human	Prolactin signaling pathway	5/70	2.643098e-05	7.238023e-05	0	0	1.606073e+01	1.692957e+02	AKT2;STAT3;KRAS;GRB2;NFKB1
KEGG_2019_Human	p53 signaling pathway	5/72	3.031496e-05	8.053825e-05	0	0	1.557973e+01	1.620895e+02	CASP8;CDK4;BCL2;CDK1;TNFRSF10B
KEGG_2019_Human	Melanoma	5/72	3.031496e-05	8.053825e-05	0	0	1.557973e+01	1.620895e+02	CDH1;CDK4;AKT2;KRAS;EGFR
KEGG_2019_Human	Endocytosis	8/244	3.098838e-05	8.111665e-05	0	0	7.245394e+00	7.522095e+01	EHD1;CDC42;TRAF6;CAV1;GRK6;HLA-A;EGFR;ARF6
KEGG_2019_Human	Glioma	5/75	3.695516e-05	9.474145e-05	0	0	1.490977e+01	1.521663e+02	CDK4;AKT2;KRAS;GRB2;EGFR
KEGG_2019_Human	Cell cycle	6/124	3.725787e-05	9.474145e-05	0	0	1.070069e+01	1.091218e+02	YWHAE;CDK4;YWHAB;CDK1;YWHAZ;YWHAG
KEGG_2019_Human	Oocyte meiosis	6/125	3.897957e-05	9.772343e-05	0	0	1.061023e+01	1.077200e+02	YWHAE;YWHAB;CDK1;BTRC;YWHAZ;YWHAG
KEGG_2019_Human	Antigen processing and presentation	5/77	4.197217e-05	1.037645e-04	0	0	1.449415e+01	1.460794e+02	HSP90AA1;HSP90AB1;CANX;HLA-A;TNF
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	6/131	5.069906e-05	1.236224e-04	0	0	1.009787e+01	9.986395e+01	TNFRSF10B;TNFRSF10A;GRB2;KRAS;HLA-A;TNF
KEGG_2019_Human	Colorectal cancer	5/86	7.140264e-05	1.717523e-04	0	0	1.287784e+01	1.229470e+02	AKT2;BCL2;KRAS;GRB2;EGFR
KEGG_2019_Human	Gap junction	5/88	7.968931e-05	1.891293e-04	0	0	1.256627e+01	1.185926e+02	GJA1;CDK1;KRAS;GRB2;EGFR
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	9.981208e-05	2.337704e-04	0	0	8.881331e+00	8.181678e+01	AKT2;GNA12;GRB2;KRAS;EGFR;ARF6
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	4/51	1.227619e-04	2.837874e-04	0	0	1.760018e+01	1.584942e+02	BCL2;TNF;MAP3K5;TNFRSF1A
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	1.393175e-04	3.179298e-04	0	0	1.108959e+01	9.846171e+01	HSP90AA1;HSP90AB1;AKT2;CDK1;KRAS
KEGG_2019_Human	Legionellosis	4/55	1.649977e-04	3.717671e-04	0	0	1.621650e+01	1.412389e+02	EEF1A1;CASP8;TNF;NFKB1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	1.809508e-04	4.026155e-04	0	0	7.924930e+00	6.829138e+01	HSP90AA1;HSP90AB1;CANX;BCL2;TRAF2;MAP3K5
KEGG_2019_Human	Hepatocellular carcinoma	6/168	1.995320e-04	4.384778e-04	0	0	7.776990e+00	6.625634e+01	CSNK1A1;CDK4;AKT2;GRB2;KRAS;EGFR
KEGG_2019_Human	Tight junction	6/170	2.127339e-04	4.617883e-04	0	0	7.681370e+00	6.494958e+01	CDC42;EPB41L4B;CDK4;ERBB2;CFTR;MAP3K5
KEGG_2019_Human	Viral myocarditis	4/59	2.168426e-04	4.650359e-04	0	0	1.503409e+01	1.268327e+02	CASP8;CAV1;ABL2;HLA-A
KEGG_2019_Human	Alzheimer disease	6/171	2.195882e-04	4.653179e-04	0	0	7.634429e+00	6.431057e+01	APP;ATP5F1A;CASP8;FADD;TNF;TNFRSF1A
KEGG_2019_Human	Cytosolic DNA-sensing pathway	4/63	2.794973e-04	5.853003e-04	0	0	1.401201e+01	1.146535e+02	IKBKB;CHUK;IKBKG;NFKB1
KEGG_2019_Human	Axon guidance	6/181	2.981671e-04	6.171366e-04	0	0	7.194529e+00	5.840415e+01	CDC42;EPHA4;EFNB1;EPHA7;KRAS;EPHA3
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	3.152627e-04	6.376904e-04	0	0	1.355123e+01	1.092514e+02	AKT2;ERBB2;KRAS;EGFR
KEGG_2019_Human	Inflammatory bowel disease (IBD)	4/65	3.152627e-04	6.376904e-04	0	0	1.355123e+01	1.092514e+02	STAT3;NOD2;TNF;NFKB1
KEGG_2019_Human	Renal cell carcinoma	4/69	3.964528e-04	7.929055e-04	0	0	1.271474e+01	9.959400e+01	CDC42;AKT2;KRAS;GRB2
KEGG_2019_Human	Autophagy	5/128	4.597791e-04	9.093408e-04	0	0	8.462559e+00	6.503277e+01	BECN1;AKT2;TRAF6;BCL2;KRAS
KEGG_2019_Human	Adherens junction	4/72	4.664238e-04	9.123455e-04	0	0	1.215196e+01	9.321059e+01	CDC42;CDH1;ERBB2;EGFR
KEGG_2019_Human	Relaxin signaling pathway	5/130	4.935579e-04	9.549273e-04	0	0	8.326316e+00	6.339549e+01	AKT2;GRB2;KRAS;EGFR;NFKB1
KEGG_2019_Human	Leishmaniasis	4/74	5.176958e-04	9.908586e-04	0	0	1.180357e+01	8.930727e+01	IRAK1;TRAF6;TNF;NFKB1
KEGG_2019_Human	Pertussis	4/76	5.728566e-04	1.084771e-03	0	0	1.147454e+01	8.565599e+01	IRAK1;TRAF6;TNF;NFKB1
KEGG_2019_Human	Apelin signaling pathway	5/137	6.266595e-04	1.161931e-03	0	0	7.881978e+00	5.813043e+01	BECN1;CDH1;AKT2;KRAS;PPARGC1A
KEGG_2019_Human	Insulin signaling pathway	5/137	6.266595e-04	1.161931e-03	0	0	7.881978e+00	5.813043e+01	IKBKB;AKT2;GRB2;KRAS;PPARGC1A
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	7.230979e-04	1.326922e-03	0	0	6.042962e+00	4.370250e+01	CDC42;ABI2;GNA12;BRK1;KRAS;EGFR
KEGG_2019_Human	Thermogenesis	6/231	1.074419e-03	1.951496e-03	0	0	5.581560e+00	3.815541e+01	ATP5F1A;FRS2;GRB2;KRAS;PPARGC1A;MAP3K5
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	1.173837e-03	2.110536e-03	0	0	9.380682e+00	6.329594e+01	IKBKB;CHUK;IKBKG;NFKB1
KEGG_2019_Human	GnRH signaling pathway	4/93	1.221936e-03	2.175046e-03	0	0	9.274813e+00	6.220913e+01	CDC42;KRAS;GRB2;EGFR
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	1.328672e-03	2.341619e-03	0	0	6.618505e+00	4.383817e+01	AKT2;STAT3;BCL2;GRB2;EGFR
KEGG_2019_Human	Choline metabolism in cancer	4/99	1.539882e-03	2.687245e-03	0	0	8.686404e+00	5.625358e+01	AKT2;GRB2;KRAS;EGFR
KEGG_2019_Human	Longevity regulating pathway	4/102	1.718651e-03	2.970097e-03	0	0	8.419218e+00	5.359855e+01	AKT2;KRAS;PPARGC1A;NFKB1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	2.635341e-03	4.510488e-03	0	0	1.180492e+01	7.010636e+01	CDC42;CDH1;YWHAZ
KEGG_2019_Human	AMPK signaling pathway	4/120	3.102822e-03	5.260021e-03	0	0	7.106322e+00	4.104216e+01	AKT2;PPARGC1A;ELAVL1;CFTR
KEGG_2019_Human	VEGF signaling pathway	3/59	3.218842e-03	5.405225e-03	0	0	1.095950e+01	6.289365e+01	CDC42;AKT2;KRAS
KEGG_2019_Human	Rap1 signaling pathway	5/206	3.769616e-03	6.270950e-03	0	0	5.158157e+00	2.878655e+01	CDC42;CDH1;AKT2;KRAS;EGFR
KEGG_2019_Human	Mitophagy	3/65	4.232522e-03	6.975824e-03	0	0	9.895910e+00	5.408072e+01	BECN1;TAX1BP1;KRAS
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	4.973996e-03	8.122673e-03	0	0	6.192669e+00	3.284302e+01	TRAF6;CUL3;BTRC;BIRC2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	5.234517e-03	8.470401e-03	0	0	6.100309e+00	3.204175e+01	AKT2;STAT3;GRB2;KRAS
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	6.081442e-03	9.752222e-03	0	0	8.637578e+00	4.407336e+01	CDC42;CDH1;CAV1
KEGG_2019_Human	RNA transport	4/165	9.487390e-03	1.507817e-02	0	0	5.108437e+00	2.379403e+01	EEF1A1;NXF1;EIF3F;EIF3D
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.072357e-02	1.689200e-02	0	0	6.962980e+00	3.157928e+01	CDC42;AKT2;ARF6
KEGG_2019_Human	African trypanosomiasis	2/37	1.471109e-02	2.257391e-02	0	0	1.158309e+01	4.887084e+01	TLR9;TNF
KEGG_2019_Human	Thyroid cancer	2/37	1.471109e-02	2.257391e-02	0	0	1.158309e+01	4.887084e+01	CDH1;KRAS
KEGG_2019_Human	Primary immunodeficiency	2/37	1.471109e-02	2.257391e-02	0	0	1.158309e+01	4.887084e+01	BTK;IKBKG
KEGG_2019_Human	Allograft rejection	2/38	1.547831e-02	2.354820e-02	0	0	1.126077e+01	4.693844e+01	HLA-A;TNF
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	1.614127e-02	2.434869e-02	0	0	5.944450e+00	2.452904e+01	GNA12;BCL2;EGFR
KEGG_2019_Human	Graft-versus-host disease	2/41	1.788046e-02	2.674556e-02	0	0	1.039299e+01	4.182187e+01	HLA-A;TNF
KEGG_2019_Human	Cholinergic synapse	3/112	1.866650e-02	2.768864e-02	0	0	5.615530e+00	2.235556e+01	AKT2;BCL2;KRAS
KEGG_2019_Human	Type I diabetes mellitus	2/43	1.956379e-02	2.877979e-02	0	0	9.885017e+00	3.888840e+01	HLA-A;TNF
KEGG_2019_Human	Type II diabetes mellitus	2/46	2.220804e-02	3.240190e-02	0	0	9.209647e+00	3.506390e+01	IKBKB;TNF
KEGG_2019_Human	Malaria	2/49	2.499119e-02	3.616611e-02	0	0	8.620495e+00	3.180301e+01	TLR9;TNF
KEGG_2019_Human	Long-term depression	2/60	3.631037e-02	5.212295e-02	0	0	6.981703e+00	2.314890e+01	GNA12;KRAS
KEGG_2019_Human	Cytokine-cytokine receptor interaction	4/294	6.008537e-02	8.556156e-02	0	0	2.817529e+00	7.922860e+00	TNFRSF10B;TNFRSF10A;TNF;TNFRSF1A
KEGG_2019_Human	Salmonella infection	2/86	6.902351e-02	9.750941e-02	0	0	4.814383e+00	1.287033e+01	CDC42;NFKB1
KEGG_2019_Human	Huntington disease	3/193	7.262090e-02	1.017836e-01	0	0	3.208356e+00	8.413921e+00	ATP5F1A;CASP8;PPARGC1A
KEGG_2019_Human	Amoebiasis	2/96	8.343538e-02	1.160273e-01	0	0	4.300043e+00	1.067994e+01	TNF;NFKB1
KEGG_2019_Human	cAMP signaling pathway	3/212	9.021928e-02	1.244886e-01	0	0	2.913876e+00	7.009363e+00	AKT2;NFKB1;CFTR
KEGG_2019_Human	Glucagon signaling pathway	2/103	9.401991e-02	1.287350e-01	0	0	4.000606e+00	9.458428e+00	AKT2;PPARGC1A
KEGG_2019_Human	Serotonergic synapse	2/113	1.097621e-01	1.491423e-01	0	0	3.638353e+00	8.038723e+00	APP;KRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	2/116	1.146133e-01	1.545542e-01	0	0	3.542069e+00	7.672802e+00	AKT2;KRAS
KEGG_2019_Human	Platelet activation	2/124	1.278086e-01	1.710521e-01	0	0	3.308464e+00	6.806243e+00	AKT2;BTK
KEGG_2019_Human	Asthma	1/31	1.440175e-01	1.894813e-01	0	0	6.690236e+00	1.296448e+01	TNF
KEGG_2019_Human	Circadian rhythm	1/31	1.440175e-01	1.894813e-01	0	0	6.690236e+00	1.296448e+01	BTRC
KEGG_2019_Human	Spliceosome	2/134	1.447723e-01	1.894813e-01	0	0	3.056277e+00	5.906541e+00	HNRNPK;CDC5L
KEGG_2019_Human	Base excision repair	1/33	1.525693e-01	1.982288e-01	0	0	6.271465e+00	1.179121e+01	APEX1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.639353e-01	2.099316e-01	0	0	2.819609e+00	5.098652e+00	AKT2;BCL2
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	1.639353e-01	2.099316e-01	0	0	2.819609e+00	5.098652e+00	CDH1;HLA-A
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.694201e-01	2.154055e-01	0	0	5.573513e+00	9.895070e+00	KRAS
KEGG_2019_Human	Phagosome	2/152	1.763559e-01	2.226337e-01	0	0	2.687075e+00	4.662749e+00	CANX;HLA-A
KEGG_2019_Human	Oxytocin signaling pathway	2/153	1.781427e-01	2.233056e-01	0	0	2.669144e+00	4.604729e+00	KRAS;EGFR
KEGG_2019_Human	Cushing syndrome	2/155	1.817248e-01	2.262028e-01	0	0	2.633987e+00	4.491638e+00	CDK4;EGFR
KEGG_2019_Human	Wnt signaling pathway	2/158	1.871182e-01	2.312988e-01	0	0	2.582941e+00	4.329048e+00	CSNK1A1;BTRC
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	1.981144e-01	2.415368e-01	0	0	4.664553e+00	7.551493e+00	ARHGDIA
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	1.981144e-01	2.415368e-01	0	0	4.664553e+00	7.551493e+00	AKT2
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.016064e-01	2.431055e-01	0	0	2.455948e+00	3.933049e+00	AKT2;GNA12
KEGG_2019_Human	ABC transporters	1/45	2.021327e-01	2.431055e-01	0	0	4.558310e+00	7.287968e+00	CFTR
KEGG_2019_Human	Cocaine addiction	1/49	2.180074e-01	2.604383e-01	0	0	4.177609e+00	6.363445e+00	NFKB1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.219269e-01	2.633533e-01	0	0	4.092146e+00	6.160346e+00	CFTR
KEGG_2019_Human	Alcoholism	2/180	2.272471e-01	2.678807e-01	0	0	2.261179e+00	3.350427e+00	GRB2;KRAS
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.335693e-01	2.735219e-01	0	0	3.855478e+00	5.606931e+00	HLA-A
KEGG_2019_Human	Transcriptional misregulation in cancer	2/186	2.383134e-01	2.772535e-01	0	0	2.186779e+00	3.136210e+00	CDK14;NFKB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.412349e-01	2.779202e-01	0	0	3.712308e+00	5.278844e+00	AKT2
KEGG_2019_Human	Calcium signaling pathway	2/188	2.420091e-01	2.779202e-01	0	0	2.163046e+00	3.068886e+00	ERBB2;EGFR
KEGG_2019_Human	Long-term potentiation	1/67	2.856601e-01	3.259455e-01	0	0	3.035507e+00	3.803346e+00	KRAS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	2.892438e-01	3.279324e-01	0	0	2.990050e+00	3.709113e+00	ENO1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.034015e-01	3.396570e-01	0	0	2.821027e+00	3.364635e+00	GJA1
KEGG_2019_Human	Bile secretion	1/72	3.034015e-01	3.396570e-01	0	0	2.821027e+00	3.364635e+00	CFTR
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.103752e-01	3.452925e-01	0	0	2.743462e+00	3.209777e+00	CANX
KEGG_2019_Human	Gastric acid secretion	1/75	3.138362e-01	3.469741e-01	0	0	2.706252e+00	3.136232e+00	CFTR
KEGG_2019_Human	RNA degradation	1/79	3.275087e-01	3.598553e-01	0	0	2.566952e+00	2.865335e+00	ENO1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.475134e-01	3.794932e-01	0	0	2.382876e+00	2.518586e+00	TNF
KEGG_2019_Human	TGF-beta signaling pathway	1/90	3.637331e-01	3.887698e-01	0	0	2.248439e+00	2.273925e+00	TNF
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.669288e-01	3.887698e-01	0	0	2.223345e+00	2.229097e+00	NXF1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.669288e-01	3.887698e-01	0	0	2.223345e+00	2.229097e+00	TNF
KEGG_2019_Human	Morphine addiction	1/91	3.669288e-01	3.887698e-01	0	0	2.223345e+00	2.229097e+00	GRK6
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.669288e-01	3.887698e-01	0	0	2.223345e+00	2.229097e+00	TNF
KEGG_2019_Human	Hematopoietic cell lineage	1/97	3.857721e-01	4.063162e-01	0	0	2.083754e+00	1.984794e+00	TNF
KEGG_2019_Human	Pancreatic secretion	1/98	3.888582e-01	4.071574e-01	0	0	2.062168e+00	1.947801e+00	CFTR
KEGG_2019_Human	Melanogenesis	1/101	3.980247e-01	4.119093e-01	0	0	2.000000e+00	1.842482e+00	KRAS
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	3.980247e-01	4.119093e-01	0	0	2.000000e+00	1.842482e+00	NXF1
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	4.304856e-01	4.429274e-01	0	0	1.800801e+00	1.517789e+00	CDC42
KEGG_2019_Human	Dopaminergic synapse	1/131	4.825232e-01	4.904745e-01	0	0	1.536131e+00	1.119419e+00	AKT2
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	4.851276e-01	4.904745e-01	0	0	1.524327e+00	1.102612e+00	GNA12
KEGG_2019_Human	Systemic lupus erythematosus	1/133	4.877191e-01	4.904745e-01	0	0	1.512703e+00	1.086144e+00	TNF
KEGG_2019_Human	Oxidative phosphorylation	1/133	4.877191e-01	4.904745e-01	0	0	1.512703e+00	1.086144e+00	ATP5F1A
KEGG_2019_Human	Parkinson disease	1/142	5.104687e-01	5.104687e-01	0	0	1.415503e+00	9.518208e-01	ATP5F1A
