Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatocellular carcinoma	12/168	4.406096e-10	6.476961e-08	0	0	1.391884e+01	2.998517e+02	SMARCD1;SMARCC1;PBRM1;SMARCD2;SMARCB1;SMARCD3;MYC;ACTL6A;PIK3R1;ARID1A;BRD7;ACTB
KEGG_2019_Human	Circadian rhythm	5/31	1.117313e-06	8.212250e-05	0	0	3.291280e+01	4.510562e+02	BHLHE40;CUL1;CRY1;BTRC;SKP1
KEGG_2019_Human	Viral carcinogenesis	9/201	3.742338e-06	1.833746e-04	0	0	8.239537e+00	1.029596e+02	HDAC5;USP7;SP100;DDX3X;HDAC3;HIST4H4;SRC;PIK3R1;HIST1H2BG
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	6.734605e-06	2.474968e-04	0	0	1.113713e+01	1.326238e+02	NCOA1;HDAC3;SRC;MYC;PIK3R1;ESR1;ACTB
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	1.768791e-05	4.202051e-04	0	0	7.835736e+00	8.574356e+01	DDX5;PAX7;SP1;MYC;RARA;MLLT1;ERG;BMI1
KEGG_2019_Human	Pathways in cancer	13/530	1.980386e-05	4.202051e-04	0	0	4.507952e+00	4.881947e+01	NCOA1;CTBP1;CUL2;CUL1;PIK3R1;ESR1;AR;SP1;MYC;TPR;RARA;CRK;SKP1
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	2.000977e-05	4.202051e-04	0	0	9.328138e+00	1.009238e+02	ANAPC7;CDC16;CUL2;CUL1;TRIM37;BTRC;SKP1
KEGG_2019_Human	Thermogenesis	8/231	8.233448e-05	1.512896e-03	0	0	6.240248e+00	5.868779e+01	SMARCD1;SMARCC1;SMARCD2;SMARCB1;SMARCD3;ACTL6A;ARID1A;ACTB
KEGG_2019_Human	Oocyte meiosis	6/125	1.129655e-04	1.845103e-03	0	0	8.663500e+00	7.873760e+01	AR;ANAPC7;CDC16;CUL1;BTRC;SKP1
KEGG_2019_Human	ErbB signaling pathway	5/85	1.662715e-04	2.444190e-03	0	0	1.066756e+01	9.282796e+01	SRC;MYC;PIK3R1;CRK;NCK1
KEGG_2019_Human	Estrogen signaling pathway	6/137	1.866235e-04	2.493969e-03	0	0	7.865118e+00	6.753318e+01	NCOA1;SP1;SRC;RARA;PIK3R1;ESR1
KEGG_2019_Human	Wnt signaling pathway	6/158	4.021883e-04	4.926806e-03	0	0	6.771281e+00	5.294188e+01	CTBP1;MYC;CSNK2B;CUL1;BTRC;SKP1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	5.061943e-04	5.723889e-03	0	0	6.470878e+00	4.910484e+01	DNAJA1;BAG2;DNAJA2;CUL1;CRYAA;SKP1
KEGG_2019_Human	Shigellosis	4/65	6.490888e-04	6.815433e-03	0	0	1.110719e+01	8.152610e+01	SRC;BTRC;CRK;ACTB
KEGG_2019_Human	Cell cycle	5/124	9.466020e-04	8.772016e-03	0	0	7.157346e+00	4.983396e+01	ANAPC7;MYC;CDC16;CUL1;SKP1
KEGG_2019_Human	Adherens junction	4/72	9.547772e-04	8.772016e-03	0	0	9.960282e+00	6.926412e+01	PTPN1;SRC;CSNK2B;ACTB
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	1.057986e-03	9.148466e-03	0	0	9.674725e+00	6.628530e+01	SRC;PIK3R1;CRK;ACTB
KEGG_2019_Human	Chronic myeloid leukemia	4/76	1.168788e-03	9.545100e-03	0	0	9.405033e+00	6.350079e+01	CTBP1;MYC;PIK3R1;CRK
KEGG_2019_Human	Proteoglycans in cancer	6/201	1.410917e-03	1.091604e-02	0	0	5.266622e+00	3.456756e+01	DDX5;SRC;MYC;PIK3R1;ESR1;ACTB
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	1.573465e-03	1.156497e-02	0	0	6.351325e+00	4.099447e+01	MYC;PCGF3;HNF1A;PIK3R1;BMI1
KEGG_2019_Human	Breast cancer	5/147	2.011496e-03	1.408047e-02	0	0	5.991076e+00	3.719785e+01	NCOA1;SP1;MYC;PIK3R1;ESR1
KEGG_2019_Human	TGF-beta signaling pathway	4/90	2.181635e-03	1.457729e-02	0	0	7.868416e+00	4.821514e+01	SP1;MYC;CUL1;SKP1
KEGG_2019_Human	Mitophagy	3/65	7.182838e-03	4.588928e-02	0	0	8.126162e+00	4.011123e+01	SRC;SP1;CSNK2B
KEGG_2019_Human	Acute myeloid leukemia	3/66	7.492128e-03	4.588928e-02	0	0	7.996772e+00	3.913542e+01	MYC;RARA;PIK3R1
KEGG_2019_Human	Renal cell carcinoma	3/69	8.466837e-03	4.978500e-02	0	0	7.632126e+00	3.641744e+01	CUL2;PIK3R1;CRK
KEGG_2019_Human	Prolactin signaling pathway	3/70	8.807493e-03	4.979621e-02	0	0	7.517835e+00	3.557554e+01	SRC;PIK3R1;ESR1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	5/212	9.411890e-03	5.124251e-02	0	0	4.096285e+00	1.911237e+01	CUL1;PIK3R1;BTRC;CRK;SKP1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	1.014624e-02	5.326778e-02	0	0	5.000063e+00	2.295355e+01	SRC;SUMO2;PIK3R1;ACTB
KEGG_2019_Human	Maturity onset diabetes of the young	2/26	1.072994e-02	5.438969e-02	0	0	1.390406e+01	6.305099e+01	HNF4A;HNF1A
KEGG_2019_Human	Human cytomegalovirus infection	5/225	1.195138e-02	5.856177e-02	0	0	3.851685e+00	1.705106e+01	SP1;SRC;MYC;PIK3R1;CRK
KEGG_2019_Human	Hippo signaling pathway	4/160	1.627440e-02	7.717215e-02	0	0	4.322376e+00	1.780024e+01	MYC;BTRC;TEAD1;ACTB
KEGG_2019_Human	Hepatitis B	4/163	1.730348e-02	7.948788e-02	0	0	4.240176e+00	1.720175e+01	DDX3X;SRC;MYC;PIK3R1
KEGG_2019_Human	Thyroid cancer	2/37	2.105997e-02	9.122629e-02	0	0	9.528932e+00	3.678531e+01	MYC;TPR
KEGG_2019_Human	Prostate cancer	3/97	2.109996e-02	9.122629e-02	0	0	5.351154e+00	2.064734e+01	AR;ERG;PIK3R1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	2.225333e-02	9.346399e-02	0	0	5.239142e+00	1.993632e+01	ANAPC7;CDC16;PIK3R1
KEGG_2019_Human	Alcoholism	4/180	2.389886e-02	9.758703e-02	0	0	3.827312e+00	1.429089e+01	HDAC5;HDAC3;HIST4H4;HIST1H2BG
KEGG_2019_Human	Bladder cancer	2/41	2.552765e-02	1.014207e-01	0	0	8.549881e+00	3.136091e+01	SRC;MYC
KEGG_2019_Human	Focal adhesion	4/199	3.285904e-02	1.239140e-01	0	0	3.451063e+00	1.178720e+01	SRC;PIK3R1;CRK;ACTB
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.287514e-02	1.239140e-01	0	0	7.407656e+00	2.529743e+01	CUL1;BTRC
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.417129e-02	1.255795e-01	0	0	7.246255e+00	2.446603e+01	ESR1;AP2M1
KEGG_2019_Human	Rap1 signaling pathway	4/206	3.659350e-02	1.312011e-01	0	0	3.330287e+00	1.101620e+01	SRC;PIK3R1;CRK;ACTB
KEGG_2019_Human	Platelet activation	3/124	3.951179e-02	1.382913e-01	0	0	4.151422e+00	1.341389e+01	SRC;PIK3R1;ACTB
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	4.115007e-02	1.406758e-01	0	0	3.202116e+00	1.021645e+01	SRC;PIK3R1;CRK;ACTB
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.377991e-02	1.442382e-01	0	0	6.286983e+00	1.966933e+01	ACTB;NCK1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	4/219	4.415456e-02	1.442382e-01	0	0	3.126854e+00	9.755968e+00	ANAPC7;MYC;CDC16;PIK3R1
KEGG_2019_Human	Spliceosome	3/134	4.786102e-02	1.506588e-01	0	0	3.832579e+00	1.164895e+01	DDX5;DHX8;DHX16
KEGG_2019_Human	Endometrial cancer	2/58	4.816982e-02	1.506588e-01	0	0	5.949280e+00	1.804430e+01	MYC;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	2/59	4.966744e-02	1.515657e-01	0	0	5.844612e+00	1.754789e+01	SRC;PIK3R1
KEGG_2019_Human	Insulin signaling pathway	3/137	5.052190e-02	1.515657e-01	0	0	3.746205e+00	1.118373e+01	PTPN1;PIK3R1;CRK
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	5.899569e-02	1.734473e-01	0	0	5.286381e+00	1.496200e+01	MYC;PIK3R1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	6.719083e-02	1.936677e-01	0	0	4.896441e+00	1.322146e+01	DDX3X;TRIM25
KEGG_2019_Human	Cellular senescence	3/160	7.320999e-02	2.069590e-01	0	0	3.193674e+00	8.349615e+00	MYC;PIK3R1;BTRC
KEGG_2019_Human	RNA transport	3/165	7.865319e-02	2.181513e-01	0	0	3.094319e+00	7.867947e+00	NUP50;TPR;SUMO2
KEGG_2019_Human	RNA degradation	2/79	8.281000e-02	2.254272e-01	0	0	4.322165e+00	1.076741e+01	DDX6;PARN
KEGG_2019_Human	Influenza A	3/171	8.541190e-02	2.282827e-01	0	0	2.982900e+00	7.338738e+00	TRIM25;PIK3R1;ACTB
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.377706e-02	2.461648e-01	0	0	4.008505e+00	9.487469e+00	ACTC1;ACTB
KEGG_2019_Human	Colorectal cancer	2/86	9.564413e-02	2.463608e-01	0	0	3.960584e+00	9.295970e+00	MYC;PIK3R1
KEGG_2019_Human	Axon guidance	3/181	9.720360e-02	2.463608e-01	0	0	2.813893e+00	6.559036e+00	SRC;PIK3R1;NCK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	3/186	1.033355e-01	2.503636e-01	0	0	2.736316e+00	6.210819e+00	SRC;MYC;PIK3R1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.051358e-01	2.503636e-01	0	0	3.737135e+00	8.417907e+00	ACTC1;ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.051358e-01	2.503636e-01	0	0	3.737135e+00	8.417907e+00	PIK3R1;CRK
KEGG_2019_Human	MicroRNAs in cancer	4/299	1.081024e-01	2.503636e-01	0	0	2.269622e+00	5.049175e+00	MYC;BMI1;CRK;EZH2
KEGG_2019_Human	Chemokine signaling pathway	3/190	1.083494e-01	2.503636e-01	0	0	2.677241e+00	5.949885e+00	SRC;PIK3R1;CRK
KEGG_2019_Human	Small cell lung cancer	2/93	1.090018e-01	2.503636e-01	0	0	3.654631e+00	8.100090e+00	MYC;PIK3R1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.129053e-01	2.553396e-01	0	0	3.575675e+00	7.799285e+00	CSNK2B;TRIM25
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.208187e-01	2.616562e-01	0	0	3.427532e+00	7.243966e+00	SP1;PIK3R1
KEGG_2019_Human	Epstein-Barr virus infection	3/201	1.226100e-01	2.616562e-01	0	0	2.527093e+00	5.303729e+00	USP7;MYC;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	2/100	1.228182e-01	2.616562e-01	0	0	3.392386e+00	7.114002e+00	CUL2;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.228182e-01	2.616562e-01	0	0	3.392386e+00	7.114002e+00	SRC;PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	2/101	1.248258e-01	2.621342e-01	0	0	3.357949e+00	6.987341e+00	PIK3R1;NCK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	1.308958e-01	2.710095e-01	0	0	3.258692e+00	6.626074e+00	SRC;PIK3R1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.349799e-01	2.755840e-01	0	0	3.195701e+00	6.399805e+00	SP1;GATA3
KEGG_2019_Human	Th17 cell differentiation	2/107	1.370328e-01	2.759427e-01	0	0	3.165106e+00	6.290760e+00	RARA;GATA3
KEGG_2019_Human	Insulin resistance	2/108	1.390926e-01	2.763056e-01	0	0	3.135088e+00	6.184323e+00	PTPN1;PIK3R1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.473985e-01	2.889010e-01	0	0	3.020474e+00	5.783046e+00	PIK3R1;ACTB
KEGG_2019_Human	Neurotrophin signaling pathway	2/119	1.621668e-01	3.136607e-01	0	0	2.838756e+00	5.164066e+00	PIK3R1;CRK
KEGG_2019_Human	AMPK signaling pathway	2/120	1.642985e-01	3.136607e-01	0	0	2.814556e+00	5.083288e+00	HNF4A;PIK3R1
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	1/30	1.665514e-01	3.138854e-01	0	0	5.704023e+00	1.022418e+01	QPRT
KEGG_2019_Human	Relaxin signaling pathway	2/130	1.858702e-01	3.458597e-01	0	0	2.593356e+00	4.363858e+00	SRC;PIK3R1
KEGG_2019_Human	FoxO signaling pathway	2/132	1.902334e-01	3.492073e-01	0	0	2.553200e+00	4.237043e+00	USP7;PIK3R1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.924204e-01	3.492073e-01	0	0	2.533581e+00	4.175527e+00	HIST4H4;HIST1H2BG
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.012700e-01	3.602442e-01	0	0	4.593287e+00	7.363536e+00	PIK3R1
KEGG_2019_Human	Measles	2/138	2.034032e-01	3.602442e-01	0	0	2.439817e+00	3.885568e+00	CSNK2B;PIK3R1
KEGG_2019_Human	Apoptosis	2/143	2.144556e-01	3.752973e-01	0	0	2.352703e+00	3.622345e+00	PIK3R1;ACTB
KEGG_2019_Human	Gastric cancer	2/149	2.277911e-01	3.939447e-01	0	0	2.255988e+00	3.337342e+00	MYC;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.345537e-01	3.999667e-01	0	0	3.844186e+00	5.574341e+00	PIK3R1
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.367150e-01	3.999667e-01	0	0	2.195782e+00	3.163898e+00	SRC;ACTB
KEGG_2019_Human	Hepatitis C	2/155	2.411846e-01	4.026943e-01	0	0	2.166859e+00	3.081691e+00	MYC;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.438081e-01	4.026943e-01	0	0	3.672963e+00	5.183924e+00	PIK3R1
KEGG_2019_Human	Notch signaling pathway	1/48	2.529515e-01	4.131542e-01	0	0	3.516312e+00	4.833373e+00	CTBP1
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	2.568557e-01	4.141058e-01	0	0	2.071324e+00	2.815428e+00	MYC;PIK3R1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.619853e-01	4.141058e-01	0	0	3.372449e+00	4.517284e+00	ACTB
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.619853e-01	4.141058e-01	0	0	3.372449e+00	4.517284e+00	ALG13
KEGG_2019_Human	Tight junction	2/170	2.747876e-01	4.297211e-01	0	0	1.971889e+00	2.547201e+00	SRC;ACTB
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.840985e-01	4.396051e-01	0	0	3.059414e+00	3.850071e+00	PIK3R1
KEGG_2019_Human	Tuberculosis	2/179	2.949390e-01	4.516253e-01	0	0	1.870769e+00	2.284184e+00	SRC;NFYC
KEGG_2019_Human	Viral myocarditis	1/59	3.013149e-01	4.519724e-01	0	0	2.847845e+00	3.416273e+00	ACTB
KEGG_2019_Human	Lysine degradation	1/59	3.013149e-01	4.519724e-01	0	0	2.847845e+00	3.416273e+00	EZH2
KEGG_2019_Human	Huntington disease	2/193	3.261174e-01	4.750174e-01	0	0	1.732412e+00	1.941164e+00	SP1;AP2M1
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.263725e-01	4.750174e-01	0	0	2.580078e+00	2.888954e+00	SP1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.263725e-01	4.750174e-01	0	0	2.580078e+00	2.888954e+00	GATA3
KEGG_2019_Human	Non-small cell lung cancer	1/66	3.304612e-01	4.762530e-01	0	0	2.540256e+00	2.812739e+00	PIK3R1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.385650e-01	4.785486e-01	0	0	2.464179e+00	2.668803e+00	SRC
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.385650e-01	4.785486e-01	0	0	2.464179e+00	2.668803e+00	PIK3R1
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.505386e-01	4.869984e-01	0	0	2.358214e+00	2.472079e+00	PIK3R1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.544818e-01	4.869984e-01	0	0	2.324883e+00	2.411132e+00	ACTB
KEGG_2019_Human	Melanoma	1/72	3.544818e-01	4.869984e-01	0	0	2.324883e+00	2.411132e+00	PIK3R1
KEGG_2019_Human	Gastric acid secretion	1/75	3.661696e-01	4.893358e-01	0	0	2.230293e+00	2.240683e+00	ACTB
KEGG_2019_Human	Glioma	1/75	3.661696e-01	4.893358e-01	0	0	2.230293e+00	2.240683e+00	PIK3R1
KEGG_2019_Human	Pancreatic cancer	1/75	3.661696e-01	4.893358e-01	0	0	2.230293e+00	2.240683e+00	PIK3R1
KEGG_2019_Human	Antigen processing and presentation	1/77	3.738446e-01	4.912760e-01	0	0	2.171382e+00	2.136455e+00	NFYC
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.776475e-01	4.912760e-01	0	0	2.143074e+00	2.086912e+00	AP2M1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.776475e-01	4.912760e-01	0	0	2.143074e+00	2.086912e+00	ACTC1
KEGG_2019_Human	Salmonella infection	1/86	4.072573e-01	5.251475e-01	0	0	1.940588e+00	1.743250e+00	ACTB
KEGG_2019_Human	Gap junction	1/88	4.144387e-01	5.297031e-01	0	0	1.895785e+00	1.669865e+00	SRC
KEGG_2019_Human	GABAergic synapse	1/89	4.179970e-01	5.297031e-01	0	0	1.874148e+00	1.634783e+00	SRC
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.250494e-01	5.336591e-01	0	0	1.832315e+00	1.567637e+00	SMG7
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.285437e-01	5.336591e-01	0	0	1.812088e+00	1.535495e+00	GATA3
KEGG_2019_Human	GnRH signaling pathway	1/93	4.320170e-01	5.336591e-01	0	0	1.792301e+00	1.504261e+00	SRC
KEGG_2019_Human	Endocytosis	2/244	4.356400e-01	5.336591e-01	0	0	1.363775e+00	1.133214e+00	SRC;AP2M1
KEGG_2019_Human	Amoebiasis	1/96	4.423117e-01	5.373539e-01	0	0	1.735439e+00	1.415667e+00	PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.524214e-01	5.427060e-01	0	0	1.682058e+00	1.334109e+00	PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	4.557507e-01	5.427060e-01	0	0	1.664983e+00	1.308359e+00	PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.590600e-01	5.427060e-01	0	0	1.648250e+00	1.283285e+00	CSNK2B
KEGG_2019_Human	Longevity regulating pathway	1/102	4.623492e-01	5.427060e-01	0	0	1.631848e+00	1.258864e+00	PIK3R1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.656187e-01	5.427060e-01	0	0	1.615768e+00	1.235074e+00	PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	4.688684e-01	5.427060e-01	0	0	1.600000e+00	1.211893e+00	PIK3R1
KEGG_2019_Human	TNF signaling pathway	1/110	4.879593e-01	5.603908e-01	0	0	1.511468e+00	1.084513e+00	PIK3R1
KEGG_2019_Human	Cholinergic synapse	1/112	4.941705e-01	5.631245e-01	0	0	1.484084e+00	1.046093e+00	PIK3R1
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	5.153268e-01	5.827157e-01	0	0	1.395551e+00	9.251859e-01	PIK3R1
KEGG_2019_Human	MAPK signaling pathway	2/295	5.350617e-01	5.982160e-01	0	0	1.123469e+00	7.025876e-01	MYC;CRK
KEGG_2019_Human	Osteoclast differentiation	1/127	5.384327e-01	5.982160e-01	0	0	1.306415e+00	8.087922e-01	PIK3R1
KEGG_2019_Human	Autophagy	1/128	5.412431e-01	5.982160e-01	0	0	1.296063e+00	7.956360e-01	PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.495726e-01	6.028893e-01	0	0	1.265962e+00	7.578228e-01	PIK3R1
KEGG_2019_Human	Apelin signaling pathway	1/137	5.657843e-01	6.160763e-01	0	0	1.209743e+00	6.889996e-01	HDAC5
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	5.749542e-01	6.214579e-01	0	0	1.008111e+00	5.579538e-01	SP100;SRC;PIK3R1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	5.865031e-01	6.293136e-01	0	0	1.142072e+00	6.093836e-01	ACTC1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.940173e-01	6.295206e-01	0	0	1.118594e+00	5.826163e-01	PIK3R1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.964918e-01	6.295206e-01	0	0	1.110980e+00	5.740319e-01	PIK3R1
KEGG_2019_Human	mTOR signaling pathway	1/152	6.038259e-01	6.295206e-01	0	0	1.088742e+00	5.492369e-01	PIK3R1
KEGG_2019_Human	Phagosome	1/152	6.038259e-01	6.295206e-01	0	0	1.088742e+00	5.492369e-01	ACTB
KEGG_2019_Human	Cushing syndrome	1/155	6.110278e-01	6.325428e-01	0	0	1.067370e+00	5.258003e-01	SP1
KEGG_2019_Human	PI3K-Akt signaling pathway	2/354	6.344192e-01	6.521652e-01	0	0	9.323434e-01	4.242585e-01	MYC;PIK3R1
KEGG_2019_Human	cAMP signaling pathway	1/212	7.256491e-01	7.407668e-01	0	0	7.767773e-01	2.491037e-01	PIK3R1
KEGG_2019_Human	Ras signaling pathway	1/232	7.573360e-01	7.677820e-01	0	0	7.088023e-01	1.970103e-01	PIK3R1
KEGG_2019_Human	Human papillomavirus infection	1/330	8.672463e-01	8.731863e-01	0	0	4.951874e-01	7.053069e-02	PIK3R1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.736414e-01	8.736414e-01	0	0	4.832344e-01	6.527784e-02	NR3C1
