Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Prostate cancer	19/97	2.483298e-22	4.544436e-20	0	0	3.854174e+01	1.917347e+03	TCF7L2;MAP2K1;CREBBP;HSP90AA1;HSP90AB1;BAD;ARAF;PIK3R3;RELA;EGFR;HSP90B1;AKT1;EP300;KRAS;IKBKG;RAF1;TP53;HRAS;MAPK3
KEGG_2019_Human	Hepatitis B	22/163	5.557289e-22	5.084919e-20	0	0	2.521393e+01	1.234014e+03	CREBBP;MAP2K1;BAD;ARAF;PIK3R3;RELA;MAPK9;MAVS;IRAK1;YWHAQ;MYC;AKT1;EP300;STAT6;KRAS;TAB1;IKBKG;RAF1;TP53;HRAS;JAK3;MAPK3
KEGG_2019_Human	Endometrial cancer	15/58	7.836342e-20	4.780169e-18	0	0	5.357761e+01	2.357036e+03	TCF7L2;MAP2K1;BAD;ARAF;PIK3R3;EGFR;CDH1;MYC;CTNNA1;AKT1;KRAS;RAF1;HRAS;TP53;MAPK3
KEGG_2019_Human	Pathways in cancer	30/530	1.103025e-18	5.046341e-17	0	0	1.018737e+01	4.212321e+02	HSP90AB1;ARAF;PIK3R3;CBL;RELA;EGFR;HSP90B1;MAPK9;CCND2;CDH1;MYC;GNA12;CTNNA1;AKT1;EP300;STAT6;IKBKG;HRAS;JAK3;MAPK3;TCF7L2;CREBBP;MAP2K1;HSP90AA1;BAD;PTK2;CDK4;KRAS;RAF1;TP53
KEGG_2019_Human	Chronic myeloid leukemia	15/76	6.707807e-18	2.455057e-16	0	0	3.773351e+01	1.492106e+03	MAP2K1;BAD;ARAF;PIK3R3;CBL;RELA;CDK4;MYC;AKT1;KRAS;IKBKG;RAF1;HRAS;TP53;MAPK3
KEGG_2019_Human	Pancreatic cancer	14/75	2.033255e-16	5.475223e-15	0	0	3.494704e+01	1.262697e+03	MAP2K1;BAD;ARAF;PIK3R3;RELA;EGFR;MAPK9;CDK4;AKT1;KRAS;IKBKG;RAF1;TP53;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	16/116	2.094347e-16	5.475223e-15	0	0	2.469500e+01	8.915418e+02	NCOA2;MAP2K1;CREBBP;HDAC3;BAD;PIK3R3;ACTB;NCOR1;MYC;AKT1;EP300;KRAS;RAF1;TP53;HRAS;MAPK3
KEGG_2019_Human	Viral carcinogenesis	19/201	3.759707e-16	8.600329e-15	0	0	1.643103e+01	5.835813e+02	CREBBP;HDAC3;BAD;PIK3R3;RELA;CCND2;PKM;YWHAQ;CDK4;HIST4H4;CDK1;REL;EP300;KRAS;IKBKG;TP53;HRAS;JAK3;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	23/354	9.398106e-16	1.825072e-14	0	0	1.121258e+01	3.879648e+02	MAP2K1;HSP90AA1;HSP90AB1;BAD;RPS6;PIK3R3;RELA;EGFR;PTK2;HSP90B1;STK11;CCND2;YWHAQ;CDK4;MYC;AKT1;KRAS;IKBKG;RAF1;TP53;HRAS;JAK3;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	13/66	1.187160e-15	1.825072e-14	0	0	3.707893e+01	1.274299e+03	TCF7L2;MAP2K1;BAD;ARAF;PIK3R3;RELA;MYC;AKT1;KRAS;IKBKG;RAF1;HRAS;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	13/66	1.187160e-15	1.825072e-14	0	0	3.707893e+01	1.274299e+03	MAP2K1;BAD;ARAF;PIK3R3;EGFR;CDK4;AKT1;KRAS;RAF1;HRAS;JAK3;TP53;MAPK3
KEGG_2019_Human	Hepatitis C	17/155	1.197477e-15	1.825072e-14	0	0	1.912621e+01	6.571491e+02	MAP2K1;BAD;ARAF;PIK3R3;RELA;EGFR;MAVS;YWHAQ;CDK4;MYC;AKT1;KRAS;IKBKG;RAF1;TP53;HRAS;MAPK3
KEGG_2019_Human	ErbB signaling pathway	14/85	1.296499e-15	1.825072e-14	0	0	3.000975e+01	1.028708e+03	MAP2K1;BAD;ARAF;PIK3R3;CBL;EGFR;PTK2;MAPK9;MYC;AKT1;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Colorectal cancer	14/86	1.539191e-15	2.011943e-14	0	0	2.959145e+01	1.009291e+03	TCF7L2;MAP2K1;BAD;ARAF;PIK3R3;EGFR;MAPK9;MYC;AKT1;KRAS;RAF1;HRAS;TP53;MAPK3
KEGG_2019_Human	FoxO signaling pathway	16/132	1.723036e-15	2.102104e-14	0	0	2.127155e+01	7.231198e+02	MAP2K1;CREBBP;ARAF;IRS4;PIK3R3;CSNK1E;EGFR;MAPK9;STK11;CCND2;AKT1;EP300;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Melanoma	13/72	3.968515e-15	4.538988e-14	0	0	3.329810e+01	1.104178e+03	MAP2K1;BAD;ARAF;PIK3R3;EGFR;CDH1;CDK4;AKT1;KRAS;RAF1;HRAS;TP53;MAPK3
KEGG_2019_Human	Bladder cancer	11/41	4.802478e-15	5.169726e-14	0	0	5.465815e+01	1.802060e+03	MAP2K1;CDH1;CDK4;MYC;ARAF;KRAS;RAF1;HRAS;TP53;EGFR;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	17/186	2.576088e-14	2.619023e-13	0	0	1.559330e+01	4.879131e+02	BECN1;CREBBP;MAP2K1;PIK3R3;RELA;MAPK9;UBB;CDK4;MYC;AKT1;EP300;KRAS;IKBKG;RAF1;TP53;HRAS;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	17/201	9.317911e-14	8.974619e-13	0	0	1.431119e+01	4.293967e+02	MAP2K1;DDX5;RPS6;ARAF;PIK3R3;CBL;EGFR;ACTB;PTK2;MYC;AKT1;NANOG;KRAS;RAF1;TP53;HRAS;MAPK3
KEGG_2019_Human	Apoptosis	15/143	1.201168e-13	1.099069e-12	0	0	1.792151e+01	5.331706e+02	BECN1;MAP2K1;BAD;PIK3R3;ACTB;RELA;MAPK9;AIFM1;AKT1;KRAS;IKBKG;RAF1;TP53;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	14/119	1.640061e-13	1.429196e-12	0	0	2.025744e+01	5.963561e+02	MAP2K1;MAGED1;BAD;PIK3R3;RELA;MAPK9;IRAK1;AKT1;KRAS;RAF1;TP53;HRAS;MAP2K5;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	17/219	3.808363e-13	3.167866e-12	0	0	1.302401e+01	3.724399e+02	CREBBP;MAP2K1;PIK3R3;RELA;MAPK9;CCND2;CDK4;MYC;AKT1;EP300;KRAS;IKBKG;TP53;HRAS;JAK3;MAD2L1;MAPK3
KEGG_2019_Human	MAPK signaling pathway	19/295	4.170703e-13	3.318429e-12	0	0	1.078319e+01	3.073804e+02	HSPA8;MAP2K1;ARAF;HSPB1;RELA;EGFR;MAPK9;IRAK1;MYC;GNA12;AKT1;KRAS;TAB1;IKBKG;RAF1;TP53;HRAS;MAP2K5;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	11/65	1.174908e-12	8.958675e-12	0	0	3.032888e+01	8.331291e+02	MAP2K1;PKM;MYC;AKT1;PIK3R3;KRAS;RAF1;HRAS;TP53;EGFR;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	15/168	1.299494e-12	9.159733e-12	0	0	1.497416e+01	4.098285e+02	TCF7L2;MAP2K1;BAD;ARAF;PIK3R3;EGFR;ACTB;CDK4;MYC;AKT1;KRAS;RAF1;TP53;HRAS;MAPK3
KEGG_2019_Human	Measles	14/138	1.301383e-12	9.159733e-12	0	0	1.713697e+01	4.689977e+02	HSPA8;BAD;PIK3R3;RELA;MAPK9;MAVS;CCND2;IRAK1;CDK4;CSNK2B;AKT1;IKBKG;TP53;JAK3
KEGG_2019_Human	Renal cell carcinoma	11/69	2.336177e-12	1.583409e-11	0	0	2.823153e+01	7.561110e+02	MAP2K1;CREBBP;BAD;ARAF;AKT1;EP300;PIK3R3;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Human papillomavirus infection	19/330	3.032077e-12	1.981679e-11	0	0	9.552540e+00	2.533503e+02	TCF7L2;CREBBP;MAP2K1;BAD;PIK3R3;RELA;EGFR;PTK2;CCND2;PKM;CDK4;AKT1;EP300;KRAS;IKBKG;RAF1;TP53;HRAS;MAPK3
KEGG_2019_Human	Gastric cancer	14/149	3.750852e-12	2.366917e-11	0	0	1.573185e+01	4.138899e+02	TCF7L2;MAP2K1;ARAF;PIK3R3;EGFR;CDH1;MYC;CTNNA1;AKT1;KRAS;RAF1;TP53;HRAS;MAPK3
KEGG_2019_Human	Glioma	11/75	6.048278e-12	3.689450e-11	0	0	2.557707e+01	6.606876e+02	MAP2K1;CDK4;ARAF;AKT1;PIK3R3;KRAS;RAF1;HRAS;TP53;EGFR;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	12/99	6.598357e-12	3.895159e-11	0	0	2.065726e+01	5.318047e+02	MAPK9;MAP2K1;HSP90AA1;HSP90AB1;ARAF;CDK1;AKT1;PIK3R3;KRAS;RAF1;MAPK3;MAD2L1
KEGG_2019_Human	Autophagy	13/128	8.416237e-12	4.813036e-11	0	0	1.703505e+01	4.344083e+02	BECN1;MAP2K1;BAD;IRS4;PIK3R3;AMBRA1;MAPK9;STK11;AKT1;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	VEGF signaling pathway	10/59	1.269003e-11	7.037198e-11	0	0	3.016601e+01	7.568713e+02	MAP2K1;BAD;HSPB1;AKT1;PIK3R3;KRAS;RAF1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	13/137	2.011078e-11	1.051506e-10	0	0	1.579143e+01	3.889392e+02	HSPA8;NCOA2;MAP2K1;HSP90AA1;HSP90AB1;PIK3R3;EGFR;HSP90B1;AKT1;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Insulin signaling pathway	13/137	2.011078e-11	1.051506e-10	0	0	1.579143e+01	3.889392e+02	MAP2K1;BAD;RPS6;ARAF;IRS4;PIK3R3;CBL;MAPK9;AKT1;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	13/139	2.419539e-11	1.229932e-10	0	0	1.553920e+01	3.798535e+02	HSP90AA1;HSP90AB1;PIK3R3;ACTB;PTK2;RELA;HSP90B1;MAPK9;SUMO1;AKT1;IKBKG;TP53;MAP2K5
KEGG_2019_Human	Human immunodeficiency virus 1 infection	15/212	3.734248e-11	1.846939e-10	0	0	1.160371e+01	2.786153e+02	MAP2K1;BAD;PIK3R3;RELA;PTK2;MAPK9;IRAK1;CDK1;AKT1;KRAS;TAB1;IKBKG;RAF1;HRAS;MAPK3
KEGG_2019_Human	Breast cancer	13/147	4.926248e-11	2.372378e-10	0	0	1.460556e+01	3.466463e+02	TCF7L2;MAP2K1;ARAF;PIK3R3;EGFR;CDK4;MYC;AKT1;KRAS;RAF1;TP53;HRAS;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	10/70	7.492055e-11	3.515503e-10	0	0	2.462189e+01	5.740494e+02	MAPK9;MAP2K1;CCND2;AKT1;PIK3R3;KRAS;RAF1;HRAS;RELA;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	15/225	8.679616e-11	3.970924e-10	0	0	1.087818e+01	2.520199e+02	MAP2K1;PIK3R3;RELA;EGFR;PTK2;CDK4;MYC;GNA12;AKT1;KRAS;IKBKG;RAF1;TP53;HRAS;MAPK3
KEGG_2019_Human	Cell cycle	12/124	9.755373e-11	4.354227e-10	0	0	1.602597e+01	3.694086e+02	CREBBP;CCND2;MCM7;YWHAQ;PRKDC;CDK4;MYC;CDK1;EP300;MCM5;TP53;MAD2L1
KEGG_2019_Human	Wnt signaling pathway	13/158	1.223779e-10	5.332179e-10	0	0	1.349002e+01	3.078951e+02	RNF43;TCF7L2;CREBBP;CACYBP;CSNK1E;MAPK9;CCND2;TBL1XR1;MYC;RUVBL1;CSNK2B;EP300;TP53
KEGG_2019_Human	Cellular senescence	13/160	1.432975e-10	6.098474e-10	0	0	1.330514e+01	3.015755e+02	MAP2K1;PIK3R3;RELA;CCND2;CDK4;MYC;CDK1;AKT1;KRAS;RAF1;TP53;HRAS;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	11/101	1.674055e-10	6.962547e-10	0	0	1.816424e+01	4.088881e+02	MAPK9;MAP2K1;CDK4;AKT1;PIK3R3;KRAS;IKBKG;RAF1;HRAS;RELA;MAPK3
KEGG_2019_Human	Thyroid cancer	8/37	1.921033e-10	7.812203e-10	0	0	4.021704e+01	8.997753e+02	TCF7L2;MAP2K1;CDH1;MYC;KRAS;HRAS;TP53;MAPK3
KEGG_2019_Human	Influenza A	13/171	3.286706e-10	1.307537e-09	0	0	1.237192e+01	2.701528e+02	HSPA8;CREBBP;MAP2K1;PIK3R3;RELA;ACTB;DNAJB1;MAPK9;MAVS;AKT1;EP300;RAF1;MAPK3
KEGG_2019_Human	Mitophagy	9/65	9.170939e-10	3.570812e-09	0	0	2.357143e+01	4.905170e+02	BECN1;MAPK9;UBB;CSNK2B;KRAS;AMBRA1;HRAS;TP53;RELA
KEGG_2019_Human	Sphingolipid signaling pathway	11/119	9.946718e-10	3.792186e-09	0	0	1.512309e+01	3.134805e+02	MAPK9;MAP2K1;GNA12;AKT1;PIK3R3;KRAS;RAF1;TP53;HRAS;RELA;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	9/71	2.059955e-09	7.693300e-09	0	0	2.128387e+01	4.256898e+02	MAP2K1;AKT1;PIK3R3;KRAS;IKBKG;RAF1;HRAS;RELA;MAPK3
KEGG_2019_Human	Adherens junction	9/72	2.339947e-09	8.564207e-09	0	0	2.094497e+01	4.162423e+02	TCF7L2;CREBBP;CDH1;CSNK2B;CTNNA1;EP300;ACTB;EGFR;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	13/201	2.402343e-09	8.620173e-09	0	0	1.038184e+01	2.060466e+02	PIK3R3;RELA;MAPK9;MAVS;CCND2;IRAK1;CDK4;MYC;AKT1;TAB1;IKBKG;TP53;JAK3
KEGG_2019_Human	Chemokine signaling pathway	12/190	1.325770e-08	4.665691e-08	0	0	1.005005e+01	1.822947e+02	MAP2K1;BAD;AKT1;PIK3R3;KRAS;IKBKG;RAF1;HRAS;JAK3;RELA;PTK2;MAPK3
KEGG_2019_Human	Ras signaling pathway	13/232	1.353562e-08	4.673621e-08	0	0	8.898219e+00	1.612174e+02	MAP2K1;BAD;PIK3R3;RELA;EGFR;MAPK9;REL;AKT1;KRAS;IKBKG;RAF1;HRAS;MAPK3
KEGG_2019_Human	Focal adhesion	12/199	2.222495e-08	7.531789e-08	0	0	9.561983e+00	1.685018e+02	MAPK9;MAP2K1;CCND2;BAD;AKT1;PIK3R3;RAF1;HRAS;EGFR;ACTB;PTK2;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	11/162	2.589777e-08	8.616895e-08	0	0	1.079296e+01	1.885434e+02	CREBBP;CCND2;MYC;AKT1;PIK3R3;EP300;STAT6;RAF1;HRAS;JAK3;EGFR
KEGG_2019_Human	Long-term potentiation	8/67	2.706412e-08	8.844166e-08	0	0	1.973779e+01	3.439321e+02	MAP2K1;CREBBP;ARAF;EP300;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	3.048762e-08	9.788130e-08	0	0	1.940784e+01	3.358711e+02	MAPK9;MAP2K1;AKT1;PIK3R3;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	11/165	3.131501e-08	9.880427e-08	0	0	1.058110e+01	1.828325e+02	HSPA8;DNAJB1;MAPK9;HSP90AA1;HSP90AB1;BAG2;RPN2;UBE2D1;SSR1;STUB1;HSP90B1
KEGG_2019_Human	Relaxin signaling pathway	10/130	3.487803e-08	1.081810e-07	0	0	1.227363e+01	2.107555e+02	MAPK9;MAP2K1;AKT1;PIK3R3;KRAS;RAF1;HRAS;RELA;EGFR;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	9/99	4.037896e-08	1.231558e-07	0	0	1.464148e+01	2.492706e+02	MAPK9;MAP2K1;AKT1;PIK3R3;KRAS;RAF1;HRAS;EGFR;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	9/100	4.410334e-08	1.323100e-07	0	0	1.447985e+01	2.452414e+02	MAP2K1;CREBBP;RPS6;AKT1;EP300;PIK3R3;RELA;EGFR;MAPK3
KEGG_2019_Human	Longevity regulating pathway	9/102	5.246114e-08	1.548450e-07	0	0	1.416703e+01	2.374846e+02	HSPA8;STK11;IRS4;AKT1;PIK3R3;KRAS;TP53;HRAS;RELA
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	6.216881e-08	1.777639e-07	0	0	1.386737e+01	2.301070e+02	MAPK9;MAP2K1;IRAK1;AKT1;PIK3R3;TAB1;IKBKG;RELA;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	6.216881e-08	1.777639e-07	0	0	1.386737e+01	2.301070e+02	MAPK9;AKT1;PIK3R3;KRAS;IKBKG;RAF1;HRAS;RELA;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	6.601200e-08	1.858492e-07	0	0	1.141213e+01	1.886816e+02	MAP2K1;MYC;AKT1;PIK3R3;NANOG;KRAS;RAF1;HRAS;JAK3;MAPK3
KEGG_2019_Human	Toxoplasmosis	9/113	1.278913e-07	3.546076e-07	0	0	1.266154e+01	2.009650e+02	HSPA8;MAPK9;IRAK1;BAD;AKT1;TAB1;IKBKG;RELA;MAPK3
KEGG_2019_Human	Gap junction	8/88	2.348948e-07	6.415783e-07	0	0	1.454118e+01	2.219584e+02	MAP2K1;CDK1;KRAS;RAF1;HRAS;EGFR;MAP2K5;MAPK3
KEGG_2019_Human	Long-term depression	7/60	2.432270e-07	6.545669e-07	0	0	1.909117e+01	2.907446e+02	MAP2K1;GNA12;ARAF;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Hippo signaling pathway	10/160	2.479047e-07	6.574865e-07	0	0	9.803980e+00	1.491207e+02	TCF7L2;CCND2;YWHAQ;CDH1;MYC;TP53BP2;CTNNA1;CSNK1E;NF2;ACTB
KEGG_2019_Human	IL-17 signaling pathway	8/93	3.610877e-07	9.306909e-07	0	0	1.368235e+01	2.029660e+02	MAPK9;HSP90AA1;HSP90AB1;IKBKG;ELAVL1;RELA;HSP90B1;MAPK3
KEGG_2019_Human	Small cell lung cancer	8/93	3.610877e-07	9.306909e-07	0	0	1.368235e+01	2.029660e+02	CDK4;MYC;AKT1;PIK3R3;IKBKG;TP53;RELA;PTK2
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	4.388046e-07	1.115295e-06	0	0	8.007074e+00	1.172173e+02	MAP2K1;GNA12;ARAF;PIK3R3;KRAS;RAF1;HRAS;EGFR;ACTB;PTK2;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	6.324527e-07	1.585464e-06	0	0	1.263683e+01	1.803738e+02	MAPK9;CDK4;AKT1;PIK3R3;KRAS;HRAS;RELA;MAPK3
KEGG_2019_Human	Apelin signaling pathway	9/137	6.632019e-07	1.640080e-06	0	0	1.027500e+01	1.461741e+02	BECN1;MAP2K1;CDH1;RPS6;AKT1;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Melanogenesis	8/101	6.827181e-07	1.665832e-06	0	0	1.250032e+01	1.774693e+02	TCF7L2;MAP2K1;CREBBP;EP300;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Tuberculosis	10/179	6.994123e-07	1.684111e-06	0	0	8.693367e+00	1.232113e+02	HSPA9;MAPK9;CREBBP;IRAK1;BAD;AKT1;EP300;RAF1;RELA;MAPK3
KEGG_2019_Human	Th17 cell differentiation	8/107	1.061908e-06	2.523756e-06	0	0	1.173916e+01	1.614773e+02	MAPK9;HSP90AA1;HSP90AB1;STAT6;IKBKG;JAK3;RELA;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	9/148	1.268568e-06	2.976255e-06	0	0	9.456595e+00	1.283981e+02	MAP2K1;GNA12;AKT1;PIK3R3;KRAS;RAF1;HRAS;EGFR;MAPK3
KEGG_2019_Human	TNF signaling pathway	8/110	1.310797e-06	3.036403e-06	0	0	1.139216e+01	1.543053e+02	MAPK9;MAP2K1;AKT1;PIK3R3;TAB1;IKBKG;RELA;MAPK3
KEGG_2019_Human	mTOR signaling pathway	9/152	1.584466e-06	3.624466e-06	0	0	9.190210e+00	1.227377e+02	MAP2K1;STK11;RPS6;AKT1;PIK3R3;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	10/206	2.501172e-06	5.650795e-06	0	0	7.485532e+00	9.655401e+01	MAP2K1;CDH1;AKT1;PIK3R3;KRAS;RAF1;HRAS;EGFR;ACTB;MAPK3
KEGG_2019_Human	cAMP signaling pathway	10/212	3.233754e-06	7.216793e-06	0	0	7.260972e+00	9.179225e+01	MAPK9;CREBBP;MAP2K1;BAD;AKT1;PIK3R3;EP300;RAF1;RELA;MAPK3
KEGG_2019_Human	Osteoclast differentiation	8/127	3.869770e-06	8.532144e-06	0	0	9.756303e+00	1.215861e+02	MAPK9;MAP2K1;AKT1;PIK3R3;TAB1;IKBKG;RELA;MAPK3
KEGG_2019_Human	GnRH signaling pathway	7/93	4.896283e-06	1.066690e-05	0	0	1.174588e+01	1.436173e+02	MAPK9;MAP2K1;KRAS;RAF1;HRAS;EGFR;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	9/186	8.292396e-06	1.785304e-05	0	0	7.412053e+00	8.672229e+01	DDX5;CCND2;NCOR1;FUS;MYC;REL;TP53;RELA;PTK2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	9.645653e-06	2.052505e-05	0	0	1.051703e+01	1.214612e+02	MAPK9;IRAK1;AKT1;PIK3R3;IKBKG;RELA;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	6/69	1.035806e-05	2.178764e-05	0	0	1.365977e+01	1.567833e+02	MAPK9;STK11;IRS4;AKT1;IKBKG;RELA
KEGG_2019_Human	Oxytocin signaling pathway	8/153	1.525897e-05	3.173172e-05	0	0	7.996349e+00	8.868225e+01	MAP2K1;KRAS;RAF1;HRAS;EGFR;ACTB;MAP2K5;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	1.554139e-05	3.195589e-05	0	0	1.265217e+01	1.400849e+02	CDH1;CTNNA1;PIK3R3;CBL;ACTB;PTK2
KEGG_2019_Human	Type II diabetes mellitus	5/46	1.950498e-05	3.966013e-05	0	0	1.738463e+01	1.885335e+02	MAPK9;PKM;IRS4;PIK3R3;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	4.522918e-05	9.095539e-05	0	0	6.811765e+00	6.814331e+01	MAPK9;MAVS;HSP90AA1;HSP90AB1;TAB1;IKBKG;RELA;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	4.596014e-05	9.142071e-05	0	0	8.130680e+00	8.120709e+01	MAP2K1;ARAF;PIK3R3;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Alcoholism	8/180	4.895388e-05	9.632860e-05	0	0	6.731874e+00	6.681137e+01	MAP2K1;HDAC3;HIST4H4;ARAF;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	5.380088e-05	1.047400e-04	0	0	9.994944e+00	9.825251e+01	MAPK9;STAT6;IKBKG;JAK3;RELA;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	10/299	6.314687e-05	1.216408e-04	0	0	5.052678e+00	4.885963e+01	CREBBP;MAP2K1;CCND2;MYC;EP300;KRAS;RAF1;TP53;HRAS;EGFR
KEGG_2019_Human	Shigellosis	5/65	1.053263e-04	2.007782e-04	0	0	1.186811e+01	1.086934e+02	MAPK9;IKBKG;ACTB;RELA;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	1.185314e-04	2.236210e-04	0	0	8.589565e+00	7.765253e+01	MAP2K1;GNA12;ARAF;RAF1;EGFR;MAPK3
KEGG_2019_Human	Ribosome	7/153	1.223653e-04	2.284984e-04	0	0	6.897810e+00	6.213892e+01	RPL5;RPS7;RPL23;RPS6;RPL11;RPL28;UBA52
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	1.499491e-04	2.771786e-04	0	0	1.095241e+01	9.643830e+01	OTUD5;MAPK9;MAVS;IKBKG;RELA
KEGG_2019_Human	Cholinergic synapse	6/112	1.604702e-04	2.936604e-04	0	0	8.100902e+00	7.078084e+01	MAP2K1;AKT1;PIK3R3;KRAS;HRAS;MAPK3
KEGG_2019_Human	Serotonergic synapse	6/113	1.684755e-04	3.052575e-04	0	0	8.024787e+00	6.972513e+01	MAP2K1;ARAF;KRAS;RAF1;HRAS;MAPK3
KEGG_2019_Human	p53 signaling pathway	5/72	1.713616e-04	3.074428e-04	0	0	1.062440e+01	9.213194e+01	CCND2;RRM2B;CDK4;CDK1;TP53
KEGG_2019_Human	Necroptosis	7/162	1.743969e-04	3.098508e-04	0	0	6.494325e+00	5.620304e+01	MAPK9;HSP90AA1;HSP90AB1;AIFM1;FAF1;STAT6;JAK3
KEGG_2019_Human	cGMP-PKG signaling pathway	7/166	2.026457e-04	3.565784e-04	0	0	6.329661e+00	5.382776e+01	MAP2K1;BAD;GNA12;IRS4;AKT1;RAF1;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	4.760125e-04	8.296217e-04	0	0	6.546631e+00	5.008216e+01	UBR5;UBE2N;UBE2D1;STUB1;CBL;TRIM32
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	5.106093e-04	8.815236e-04	0	0	8.269199e+00	6.267975e+01	MAP2K1;AKT1;PIK3R3;RAF1;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	6.217313e-04	1.063335e-03	0	0	7.900080e+00	5.832631e+01	IRAK1;CSNK2B;IKBKG;TAB1;RELA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.468597e-03	2.488456e-03	0	0	8.835714e+00	5.763932e+01	MAPK9;IKBKG;RELA;EGFR
KEGG_2019_Human	AMPK signaling pathway	5/120	1.772110e-03	2.975194e-03	0	0	6.174851e+00	3.912129e+01	STK11;IRS4;AKT1;PIK3R3;ELAVL1
KEGG_2019_Human	Leishmaniasis	4/74	2.007108e-03	3.315673e-03	0	0	8.075918e+00	5.016002e+01	IRAK1;TAB1;RELA;MAPK3
KEGG_2019_Human	Axon guidance	6/181	2.011146e-03	3.315673e-03	0	0	4.889689e+00	3.036033e+01	PIK3R3;KRAS;RAF1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Oocyte meiosis	5/125	2.119368e-03	3.462897e-03	0	0	5.916067e+00	3.642308e+01	MAP2K1;YWHAQ;CDK1;MAPK3;MAD2L1
KEGG_2019_Human	Pertussis	4/76	2.213334e-03	3.584425e-03	0	0	7.850794e+00	4.799391e+01	MAPK9;IRAK1;RELA;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	2.374076e-03	3.811017e-03	0	0	1.240426e+01	7.496074e+01	PIK3R3;KRAS;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	2.685665e-03	4.273710e-03	0	0	5.588002e+00	3.308001e+01	MAP2K1;GNA12;ARAF;RAF1;MAPK3
KEGG_2019_Human	Salmonella infection	4/86	3.466448e-03	5.468620e-03	0	0	6.889895e+00	3.902867e+01	MAPK9;ACTB;RELA;MAPK3
KEGG_2019_Human	Non-homologous end-joining	2/13	3.811916e-03	5.962228e-03	0	0	2.540973e+01	1.415226e+02	XRCC6;PRKDC
KEGG_2019_Human	TGF-beta signaling pathway	4/90	4.079964e-03	6.327402e-03	0	0	6.568106e+00	3.613553e+01	CREBBP;MYC;EP300;MAPK3
KEGG_2019_Human	Amoebiasis	4/96	5.131707e-03	7.891617e-03	0	0	6.137888e+00	3.236089e+01	HSPB1;PIK3R3;RELA;PTK2
KEGG_2019_Human	Cushing syndrome	5/155	5.320111e-03	8.113169e-03	0	0	4.725659e+00	2.474479e+01	TCF7L2;MAP2K1;CDK4;EGFR;MAPK3
KEGG_2019_Human	Glucagon signaling pathway	4/103	6.571733e-03	9.939067e-03	0	0	5.701876e+00	2.865180e+01	CREBBP;PKM;AKT1;EP300
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	7.295933e-03	1.085493e-02	0	0	8.103110e+00	3.987085e+01	YWHAQ;CDH1;ACTB
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	7.295933e-03	1.085493e-02	0	0	8.103110e+00	3.987085e+01	IRS4;AKT1;PIK3R3
KEGG_2019_Human	Insulin resistance	4/108	7.749734e-03	1.141743e-02	0	0	5.426374e+00	2.637270e+01	MAPK9;AKT1;PIK3R3;RELA
KEGG_2019_Human	Tight junction	5/170	7.798793e-03	1.141743e-02	0	0	4.292784e+00	2.083626e+01	MAPK9;STK11;CDK4;NF2;ACTB
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	8.786272e-03	1.276101e-02	0	0	5.224339e+00	2.473497e+01	CTNNA1;PIK3R3;ACTB;PTK2
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	9.378582e-03	1.351402e-02	0	0	2.673982e+00	1.248570e+01	MAVS;IRAK1;BAD;AKT1;PIK3R3;TAB1;IKBKG;TP53;RELA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	3/63	1.059315e-02	1.514490e-02	0	0	7.019858e+00	3.192314e+01	MAVS;IKBKG;RELA
KEGG_2019_Human	Platelet activation	4/124	1.242659e-02	1.762841e-02	0	0	4.699048e+00	2.061903e+01	AKT1;PIK3R3;ACTB;MAPK3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.518331e-02	2.137343e-02	0	0	6.101449e+00	2.555018e+01	TCF7L2;CTNNA1;ACTB
KEGG_2019_Human	Antigen processing and presentation	3/77	1.814685e-02	2.535018e-02	0	0	5.687752e+00	2.280366e+01	HSPA8;HSP90AA1;HSP90AB1
KEGG_2019_Human	Circadian rhythm	2/31	2.088431e-02	2.895325e-02	0	0	9.629432e+00	3.725393e+01	CRY1;CSNK1E
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	2.279056e-02	3.135844e-02	0	0	3.883941e+00	1.468677e+01	MAPK9;AKT1;PIK3R3;RELA
KEGG_2019_Human	Prion diseases	2/35	2.622915e-02	3.582041e-02	0	0	8.460521e+00	3.080377e+01	MAP2K1;MAPK3
KEGG_2019_Human	DNA replication	2/36	2.764305e-02	3.747168e-02	0	0	8.211268e+00	2.946516e+01	MCM7;MCM5
KEGG_2019_Human	Primary immunodeficiency	2/37	2.908699e-02	3.913911e-02	0	0	7.976258e+00	2.821573e+01	IKBKG;JAK3
KEGG_2019_Human	Endocytosis	5/244	3.187775e-02	4.258123e-02	0	0	2.952500e+00	1.017386e+01	HSPA8;UBB;CBL;HRAS;EGFR
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.999481e-02	5.303660e-02	0	0	6.644534e+00	2.138879e+01	PIK3R3;AKT1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	4.507214e-02	5.933958e-02	0	0	6.200626e+00	1.921878e+01	CCND2;CSNK1E
KEGG_2019_Human	Notch signaling pathway	2/48	4.681489e-02	6.119375e-02	0	0	6.065524e+00	1.856993e+01	CREBBP;EP300
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	5.218788e-02	6.773320e-02	0	0	5.693303e+00	1.681178e+01	BAD;TP53
KEGG_2019_Human	Legionellosis	2/55	5.967360e-02	7.690330e-02	0	0	5.262556e+00	1.483444e+01	HSPA8;RELA
KEGG_2019_Human	Pyrimidine metabolism	2/57	6.354686e-02	8.132221e-02	0	0	5.070679e+00	1.397468e+01	RRM2B;NME2
KEGG_2019_Human	Purine metabolism	3/129	6.642753e-02	8.441832e-02	0	0	3.331645e+00	9.034233e+00	PKM;RRM2B;NME2
KEGG_2019_Human	Lysine degradation	2/59	6.750277e-02	8.519315e-02	0	0	4.892266e+00	1.318753e+01	SETD2;SETD1A
KEGG_2019_Human	Spliceosome	3/134	7.265608e-02	9.106893e-02	0	0	3.203671e+00	8.400083e+00	HSPA8;DDX5;CDC5L
KEGG_2019_Human	Basal cell carcinoma	2/63	7.565005e-02	9.417660e-02	0	0	4.570538e+00	1.179947e+01	TCF7L2;TP53
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	7.983538e-02	9.871537e-02	0	0	4.424994e+00	1.118545e+01	STAT6;RELA
KEGG_2019_Human	Thermogenesis	4/231	8.592447e-02	1.055314e-01	0	0	2.470610e+00	6.063586e+00	RPS6;KRAS;HRAS;ACTB
KEGG_2019_Human	RNA transport	3/165	1.165548e-01	1.421969e-01	0	0	2.586551e+00	5.559516e+00	SUMO1;RNPS1;KPNB1
KEGG_2019_Human	Circadian entrainment	2/97	1.546047e-01	1.873686e-01	0	0	2.929726e+00	5.469458e+00	MTNR1B;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.621742e-01	1.946447e-01	0	0	2.839609e+00	5.165487e+00	MAPK9;PIK3R3
KEGG_2019_Human	Huntington disease	3/193	1.627357e-01	1.946447e-01	0	0	2.202240e+00	3.998447e+00	CREBBP;EP300;TP53
KEGG_2019_Human	Drug metabolism	2/108	1.826652e-01	2.170632e-01	0	0	2.624236e+00	4.461464e+00	RRM2B;NME2
KEGG_2019_Human	Dopaminergic synapse	2/131	2.432003e-01	2.871332e-01	0	0	2.153838e+00	3.045247e+00	MAPK9;AKT1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.457898e-01	2.883304e-01	0	0	3.647037e+00	5.117809e+00	PKM
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.485265e-01	2.891523e-01	0	0	2.120740e+00	2.952506e+00	HIST4H4;TRIM21
KEGG_2019_Human	Ferroptosis	1/40	2.512307e-01	2.891523e-01	0	0	3.553344e+00	4.908531e+00	TP53
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.512307e-01	2.891523e-01	0	0	3.553344e+00	4.908531e+00	PHGDH
KEGG_2019_Human	Parkinson disease	2/142	2.725270e-01	3.117028e-01	0	0	1.983501e+00	2.578586e+00	UBB;LRRK2
KEGG_2019_Human	Basal transcription factors	1/45	2.778561e-01	3.158240e-01	0	0	3.148760e+00	4.032466e+00	TAF1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.805270e-01	3.168916e-01	0	0	1.941594e+00	2.467931e+00	AKT1;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.885207e-01	3.239220e-01	0	0	1.901408e+00	2.363429e+00	MAPK9;MAPK3
KEGG_2019_Human	Cocaine addiction	1/49	2.984777e-01	3.330574e-01	0	0	2.885781e+00	3.489082e+00	RELA
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.035411e-01	3.346266e-01	0	0	2.826745e+00	3.370153e+00	ACTB
KEGG_2019_Human	N-Glycan biosynthesis	1/50	3.035411e-01	3.346266e-01	0	0	2.826745e+00	3.370153e+00	RPN2
KEGG_2019_Human	Glutathione metabolism	1/56	3.331680e-01	3.650883e-01	0	0	2.517610e+00	2.767126e+00	RRM2B
KEGG_2019_Human	Viral myocarditis	1/59	3.475087e-01	3.781967e-01	0	0	2.387027e+00	2.523005e+00	ACTB
KEGG_2019_Human	Alzheimer disease	2/171	3.492636e-01	3.781967e-01	0	0	1.640720e+00	1.725920e+00	BAD;MAPK3
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.887187e-01	4.184442e-01	0	0	2.065442e+00	1.951635e+00	PKM
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.147453e-01	4.438502e-01	0	0	1.895105e+00	1.667864e+00	HSP90B1
KEGG_2019_Human	Gastric acid secretion	1/75	4.189748e-01	4.457697e-01	0	0	1.869401e+00	1.626275e+00	ACTB
KEGG_2019_Human	RNA degradation	1/79	4.355913e-01	4.607700e-01	0	0	1.773176e+00	1.473599e+00	HSPA9
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.596352e-01	4.834094e-01	0	0	1.646021e+00	1.279488e+00	ACTB
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.826617e-01	5.018584e-01	0	0	1.535820e+00	1.118752e+00	RNPS1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.826617e-01	5.018584e-01	0	0	1.535820e+00	1.118752e+00	ACTB
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.118546e-01	5.292056e-01	0	0	1.409876e+00	9.442147e-01	PIK3R3
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.188934e-01	5.334691e-01	0	0	1.381538e+00	9.063677e-01	CSNK2B
KEGG_2019_Human	Glutamatergic synapse	1/114	5.622520e-01	5.748163e-01	0	0	1.221796e+00	7.035163e-01	MAPK3
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.506141e-01	6.614576e-01	0	0	9.572650e-01	4.114695e-01	CDH1
KEGG_2019_Human	Phagosome	1/152	6.679729e-01	6.753538e-01	0	0	9.125643e-01	3.682267e-01	ACTB
KEGG_2019_Human	Calcium signaling pathway	1/188	7.445955e-01	7.486867e-01	0	0	7.355372e-01	2.169203e-01	EGFR
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.148443e-01	9.148443e-01	0	0	4.050341e-01	3.604862e-02	MTNR1B
