Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	ErbB signaling pathway	15/85	5.145763e-18	1.044590e-15	0	0	3.823166e+01	1.521940e+03	SHC1;SRC;PIK3R3;CBLB;CBL;PTK2;ERBB3;ERBB4;NCK2;ABL1;AKT1;ABL2;PLCG1;CRK;NCK1
KEGG_2019_Human	Bacterial invasion of epithelial cells	13/74	9.883354e-16	1.003160e-13	0	0	3.736675e+01	1.291040e+03	SHC1;SRC;CLTA;PIK3R3;CBL;ACTB;PTK2;ACTG1;CDC42;CDH1;RAC1;MET;CRK
KEGG_2019_Human	Proteoglycans in cancer	17/201	9.726897e-15	6.581867e-13	0	0	1.668977e+01	5.384767e+02	SRC;PIK3R3;CBL;ACTB;PTK2;ACTG1;VAV2;CDC42;ERBB3;ERBB4;AKT1;PLCG1;RAC1;EZR;PRKACA;MET;FGFR1
KEGG_2019_Human	Chemokine signaling pathway	15/190	1.087319e-12	5.518145e-11	0	0	1.521158e+01	4.190381e+02	SHC1;SRC;PIK3R3;PTK2;VAV1;VAV2;CDC42;HCK;AKT1;PTK2B;RAC1;PRKACA;JAK2;CRK;JAK3
KEGG_2019_Human	Leukocyte transendothelial migration	12/112	5.947685e-12	2.061739e-10	0	0	2.081474e+01	5.380197e+02	CDC42;TXK;PIK3R3;PTK2B;PLCG1;RAC1;EZR;ACTB;PTK2;VAV1;ACTG1;VAV2
KEGG_2019_Human	Regulation of actin cytoskeleton	15/214	6.093810e-12	2.061739e-10	0	0	1.336072e+01	3.450239e+02	SRC;PIK3R3;ACTB;PTK2;VAV1;ACTG1;VAV2;CDC42;CFL1;RAC1;PFN1;EZR;ARHGEF7;CRK;FGFR1
KEGG_2019_Human	Axon guidance	14/181	8.494969e-12	2.463541e-10	0	0	1.475075e+01	3.760194e+02	SRC;PIK3R3;PTK2;CDC42;ABLIM1;CDK5;RASA1;CFL1;ABL1;NCK2;PLCG1;RAC1;MET;NCK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	11/91	1.230436e-11	3.122232e-10	0	0	2.366674e+01	5.945337e+02	CDC42;HCK;SYK;CFL1;AKT1;PIK3R3;RAC1;PLCG1;CRK;VAV1;VAV2
KEGG_2019_Human	Rap1 signaling pathway	14/206	4.858078e-11	1.095766e-09	0	0	1.281380e+01	3.042995e+02	SRC;PIK3R3;ACTB;ACTG1;VAV2;CDC42;CDH1;AKT1;PLCG1;RAC1;PFN1;MET;CRK;FGFR1
KEGG_2019_Human	Pathogenic Escherichia coli infection	9/55	5.829348e-11	1.183358e-09	0	0	3.315719e+01	7.813668e+02	CDC42;CDH1;NCK2;ABL1;EZR;YWHAZ;ACTB;ACTG1;NCK1
KEGG_2019_Human	Pathways in cancer	20/530	1.285016e-10	2.371439e-09	0	0	7.163892e+00	1.631582e+02	HSP90AA1;JUP;CDKN2A;PIK3R3;CBL;PTK2;CDC42;CDH1;TPR;ABL1;AKT1;PLCG1;RAC1;IL6ST;PRKACA;JAK2;MET;CRK;JAK3;FGFR1
KEGG_2019_Human	Focal adhesion	13/199	4.034595e-10	6.825190e-09	0	0	1.217737e+01	2.634081e+02	SHC1;SRC;PIK3R3;ACTB;PTK2;VAV1;ACTG1;VAV2;CDC42;AKT1;RAC1;MET;CRK
KEGG_2019_Human	Adherens junction	9/72	7.133768e-10	1.113965e-08	0	0	2.418926e+01	5.094502e+02	CDC42;FER;CDH1;SRC;RAC1;MET;ACTB;ACTG1;FGFR1
KEGG_2019_Human	T cell receptor signaling pathway	10/101	8.122236e-10	1.177724e-08	0	0	1.874100e+01	3.922725e+02	CDC42;ZAP70;NCK2;AKT1;PIK3R3;CBLB;PLCG1;VAV1;NCK1;VAV2
KEGG_2019_Human	Ras signaling pathway	13/232	2.639750e-09	3.572462e-08	0	0	1.032509e+01	2.039472e+02	SHC1;PIK3R3;CDC42;ZAP70;RASA1;ABL1;AKT1;ABL2;PLCG1;RAC1;PRKACA;MET;FGFR1
KEGG_2019_Human	Shigellosis	8/65	7.408039e-09	9.398949e-08	0	0	2.357062e+01	4.412585e+02	CDC42;SRC;ABL1;RAC1;PFN1;CRK;ACTB;ACTG1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	10/131	1.040456e-08	1.242426e-07	0	0	1.407310e+01	2.586779e+02	ZAP70;SYK;SHC1;SH2D1A;PIK3R3;PTK2B;PLCG1;RAC1;VAV1;VAV2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	2.686951e-08	3.030283e-07	0	0	1.076716e+01	1.876960e+02	GABARAPL2;HCK;GABARAPL1;SYK;SRC;AKT1;PIK3R3;PLCG1;RAC1;IL6ST;JAK2
KEGG_2019_Human	VEGF signaling pathway	7/59	8.654996e-08	9.247180e-07	0	0	2.242308e+01	3.646563e+02	CDC42;SRC;AKT1;PIK3R3;RAC1;PLCG1;PTK2
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	2.346869e-07	2.331595e-06	0	0	1.910608e+01	2.916545e+02	SYK;AKT1;PIK3R3;RAC1;PLCG1;VAV1;VAV2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	2.411995e-07	2.331595e-06	0	0	1.168284e+01	1.780189e+02	HSP90AA1;SRC;AKT1;PIK3R3;TXN;RAC1;ACTB;PTK2;ACTG1
KEGG_2019_Human	B cell receptor signaling pathway	7/71	3.169555e-07	2.924635e-06	0	0	1.820772e+01	2.724695e+02	SYK;AKT1;PIK3R3;DAPP1;RAC1;VAV1;VAV2
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	3.792986e-07	3.347722e-06	0	0	6.589910e+00	9.743144e+01	HSP90AA1;SYK;PIK3R3;YWHAZ;PTK2;ERBB3;ERBB4;AKT1;RAC1;JAK2;MET;JAK3;FGFR1
KEGG_2019_Human	Chronic myeloid leukemia	7/76	5.076513e-07	4.293884e-06	0	0	1.688406e+01	2.447086e+02	SHC1;CDKN2A;ABL1;AKT1;PIK3R3;CBL;CRK
KEGG_2019_Human	Viral carcinogenesis	10/201	5.886671e-07	4.779977e-06	0	0	8.883824e+00	1.274421e+02	CDC42;SYK;CDKN2A;SRC;PIK3R3;RAC1;IL6ST;PRKACA;YWHAZ;JAK3
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	8.669661e-07	6.769005e-06	0	0	1.207085e+01	1.684881e+02	CDC42;SHC1;ABL1;AKT1;PIK3R3;PLCG1;RAC1;CRK
KEGG_2019_Human	Human cytomegalovirus infection	10/225	1.641838e-06	1.234419e-05	0	0	7.882518e+00	1.049927e+02	PDIA3;CDKN2A;SRC;AKT1;PIK3R3;PTK2B;RAC1;PRKACA;CRK;PTK2
KEGG_2019_Human	Insulin signaling pathway	8/137	2.514064e-06	1.822696e-05	0	0	1.037709e+01	1.337981e+02	SHC1;AKT1;PIK3R3;CBLB;PRKACA;CBL;CRK;RHOQ
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	3.380154e-06	2.366108e-05	0	0	1.679237e+01	2.115434e+02	LDHA;PDHA1;AKT1;PIK3R3;MET;FGFR1
KEGG_2019_Human	Pyruvate metabolism	5/39	4.443419e-06	3.006713e-05	0	0	2.411279e+01	2.971681e+02	LDHB;LDHA;PDHA1;DLD;ACAT1
KEGG_2019_Human	Renal cell carcinoma	6/69	4.805944e-06	3.147118e-05	0	0	1.572302e+01	1.925387e+02	CDC42;AKT1;PIK3R3;RAC1;MET;CRK
KEGG_2019_Human	Melanoma	6/72	6.167952e-06	3.912795e-05	0	0	1.500606e+01	1.800149e+02	CDH1;CDKN2A;AKT1;PIK3R3;MET;FGFR1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	8.040672e-06	4.946231e-05	0	0	7.453960e+00	8.744239e+01	PDIA3;CFL1;AKT1;PIK3R3;PTK2B;PLCG1;RAC1;CRK;PTK2
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	8.793669e-06	5.250338e-05	0	0	1.066649e+01	1.241737e+02	SRC;AKT1;PIK3R3;PLCG1;PRKACA;ACTB;ACTG1
KEGG_2019_Human	Hepatocellular carcinoma	8/168	1.136269e-05	6.590363e-05	0	0	8.353390e+00	9.510480e+01	SHC1;CDKN2A;AKT1;PIK3R3;PLCG1;MET;ACTB;ACTG1
KEGG_2019_Human	Platelet activation	7/124	1.361851e-05	7.679325e-05	0	0	9.933132e+00	1.112916e+02	SYK;SRC;AKT1;PIK3R3;PRKACA;ACTB;ACTG1
KEGG_2019_Human	MAPK signaling pathway	10/295	1.787428e-05	9.806698e-05	0	0	5.925287e+00	6.477612e+01	CDC42;ERBB3;ERBB4;RASA1;AKT1;RAC1;PRKACA;MET;CRK;FGFR1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	2.855395e-05	1.525382e-04	0	0	8.797683e+00	9.205645e+01	AKT1;PIK3R3;PCGF1;IL6ST;JAK2;JAK3;FGFR1
KEGG_2019_Human	Viral myocarditis	5/59	3.493827e-05	1.818582e-04	0	0	1.516682e+01	1.556408e+02	ABL1;ABL2;RAC1;ACTB;ACTG1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	4/30	3.624849e-05	1.839611e-04	0	0	2.502900e+01	2.559244e+02	CS;SHMT2;DLD;ACAT1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	4.076452e-05	1.970285e-04	0	0	1.052128e+01	1.063459e+02	CDC42;AKT1;PIK3R3;PLCG1;RAC1;JAK2
KEGG_2019_Human	HIF-1 signaling pathway	6/100	4.076452e-05	1.970285e-04	0	0	1.052128e+01	1.063459e+02	LDHA;PDHA1;AKT1;PIK3R3;PLCG1;ALDOA
KEGG_2019_Human	Propanoate metabolism	4/32	4.710312e-05	2.223706e-04	0	0	2.323888e+01	2.315329e+02	LDHB;LDHA;DLD;ACAT1
KEGG_2019_Human	Th17 cell differentiation	6/107	5.962565e-05	2.716285e-04	0	0	9.788614e+00	9.521800e+01	ZAP70;HSP90AA1;PLCG1;IL6ST;JAK2;JAK3
KEGG_2019_Human	Non-small cell lung cancer	5/66	6.021322e-05	2.716285e-04	0	0	1.342162e+01	1.304262e+02	CDKN2A;AKT1;PIK3R3;PLCG1;JAK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	6.953151e-05	3.003170e-04	0	0	1.299423e+01	1.244032e+02	CDC42;SRC;RAC1;PLCG1;MET
KEGG_2019_Human	Glycolysis / Gluconeogenesis	5/68	6.953151e-05	3.003170e-04	0	0	1.299423e+01	1.244032e+02	LDHB;LDHA;PDHA1;ALDOA;DLD
KEGG_2019_Human	Hepatitis B	7/163	7.866102e-05	3.311119e-04	0	0	7.435143e+00	7.026480e+01	SRC;AKT1;PIK3R3;PTK2B;JAK2;YWHAZ;JAK3
KEGG_2019_Human	Prolactin signaling pathway	5/70	7.992355e-05	3.311119e-04	0	0	1.259313e+01	1.188092e+02	SHC1;SRC;AKT1;PIK3R3;JAK2
KEGG_2019_Human	Tight junction	7/170	1.023760e-04	4.156468e-04	0	0	7.113316e+00	6.534903e+01	CDC42;SRC;RAC1;EZR;PRKACA;ACTB;ACTG1
KEGG_2019_Human	Glioma	5/75	1.111499e-04	4.339123e-04	0	0	1.169067e+01	1.064393e+02	SHC1;CDKN2A;AKT1;PIK3R3;PLCG1
KEGG_2019_Human	Pancreatic cancer	5/75	1.111499e-04	4.339123e-04	0	0	1.169067e+01	1.064393e+02	CDC42;CDKN2A;AKT1;PIK3R3;RAC1
KEGG_2019_Human	Salmonella infection	5/86	2.122455e-04	8.129404e-04	0	0	1.009744e+01	8.540178e+01	CDC42;RAC1;PFN1;ACTB;ACTG1
KEGG_2019_Human	Estrogen signaling pathway	6/137	2.325786e-04	8.743234e-04	0	0	7.535496e+00	6.304409e+01	HSP90AA1;SHC1;SRC;AKT1;PIK3R3;PRKACA
KEGG_2019_Human	Vibrio cholerae infection	4/50	2.763855e-04	1.020114e-03	0	0	1.413257e+01	1.157983e+02	PLCG1;PRKACA;ACTB;ACTG1
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	3.524125e-04	1.277495e-03	0	0	6.947887e+00	5.524063e+01	SYK;SHC1;AKT1;PIK3R3;PTK2B;PLCG1
KEGG_2019_Human	Gastric cancer	6/149	3.653297e-04	1.301087e-03	0	0	6.898951e+00	5.460320e+01	JUP;CDH1;SHC1;AKT1;PIK3R3;MET
KEGG_2019_Human	Glucagon signaling pathway	5/103	4.899895e-04	1.714963e-03	0	0	8.338674e+00	6.355009e+01	LDHB;LDHA;PDHA1;AKT1;PRKACA
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	5.121690e-04	1.762209e-03	0	0	8.254028e+00	6.253958e+01	SYK;SRC;AKT1;PIK3R3;CBLB
KEGG_2019_Human	MicroRNAs in cancer	8/299	6.216942e-04	2.103399e-03	0	0	4.562409e+00	3.368455e+01	ERBB3;SHC1;CDKN2A;ABL1;PLCG1;EZR;MET;CRK
KEGG_2019_Human	Thermogenesis	7/231	6.603745e-04	2.197640e-03	0	0	5.160189e+00	3.778653e+01	NDUFAB1;ATP5PO;PRKACA;ACTB;FGFR1;ACTG1;ATP5ME
KEGG_2019_Human	Mitophagy	4/65	7.555292e-04	2.436366e-03	0	0	1.064929e+01	7.654806e+01	GABARAPL2;GABARAPL1;CALCOCO2;SRC
KEGG_2019_Human	Influenza A	6/171	7.561135e-04	2.436366e-03	0	0	5.972424e+00	4.292572e+01	XPO1;AKT1;PIK3R3;JAK2;ACTB;ACTG1
KEGG_2019_Human	Citrate cycle (TCA cycle)	3/30	8.753175e-04	2.776398e-03	0	0	1.792864e+01	1.262342e+02	CS;PDHA1;DLD
KEGG_2019_Human	Endocytosis	7/244	9.104126e-04	2.843288e-03	0	0	4.873914e+00	3.412526e+01	CDC42;SRC;CLTA;CBLB;CBL;EPN1;EPN2
KEGG_2019_Human	Osteoclast differentiation	5/127	1.262288e-03	3.882490e-03	0	0	6.690150e+00	4.465561e+01	SYK;FHL2;AKT1;PIK3R3;RAC1
KEGG_2019_Human	Autophagy	5/128	1.307067e-03	3.960219e-03	0	0	6.635423e+00	4.405901e+01	GABARAPL2;GABARAPL1;AKT1;PIK3R3;PRKACA
KEGG_2019_Human	Relaxin signaling pathway	5/130	1.400134e-03	4.179813e-03	0	0	6.528595e+00	4.290062e+01	SHC1;SRC;AKT1;PIK3R3;PRKACA
KEGG_2019_Human	Spliceosome	5/134	1.600817e-03	4.709649e-03	0	0	6.324877e+00	4.071476e+01	SNRNP70;SF3B6;SNRPB2;SNRPF;TXNL4A
KEGG_2019_Human	Epstein-Barr virus infection	6/201	1.735042e-03	5.031620e-03	0	0	5.045897e+00	3.207538e+01	PDIA3;SYK;AKT1;PIK3R3;RAC1;JAK3
KEGG_2019_Human	Apelin signaling pathway	5/137	1.764645e-03	5.045392e-03	0	0	6.180190e+00	3.918121e+01	GABARAPL2;GABARAPL1;CDH1;AKT1;PRKACA
KEGG_2019_Human	Bladder cancer	3/41	2.185268e-03	6.161241e-03	0	0	1.273171e+01	7.799465e+01	SRC;CDH1;CDKN2A
KEGG_2019_Human	cAMP signaling pathway	6/212	2.267797e-03	6.306341e-03	0	0	4.773786e+00	2.906733e+01	AKT1;PIK3R3;RAC1;PRKACA;VAV1;VAV2
KEGG_2019_Human	GABAergic synapse	4/89	2.426375e-03	6.656136e-03	0	0	7.633173e+00	4.596206e+01	GABARAPL2;GABARAPL1;SRC;PRKACA
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	2.544854e-03	6.888071e-03	0	0	5.661731e+00	3.382138e+01	CDC42;NDUFAB1;AKT1;PIK3R3;RAC1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	6/219	2.665815e-03	7.120532e-03	0	0	4.615258e+00	2.735577e+01	XPO1;CDKN2A;AKT1;PIK3R3;PRKACA;JAK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	2.736844e-03	7.215317e-03	0	0	7.371833e+00	4.350082e+01	ZAP70;PLCG1;JAK2;JAK3
KEGG_2019_Human	GnRH signaling pathway	4/93	2.846104e-03	7.407169e-03	0	0	7.288635e+00	4.272455e+01	CDC42;SRC;PTK2B;PRKACA
KEGG_2019_Human	Prostate cancer	4/97	3.313031e-03	8.513232e-03	0	0	6.973735e+00	3.981927e+01	HSP90AA1;AKT1;PIK3R3;FGFR1
KEGG_2019_Human	Choline metabolism in cancer	4/99	3.564964e-03	8.934417e-03	0	0	6.826230e+00	3.847673e+01	AKT1;PIK3R3;PLCG1;RAC1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	3.564964e-03	8.934417e-03	0	0	6.826230e+00	3.847673e+01	HSP90AA1;AKT1;PIK3R3;PRKACA
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	3.644568e-03	9.022527e-03	0	0	5.189504e+00	2.913656e+01	AKT1;PIK3R3;IL6ST;JAK2;JAK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	3.695681e-03	9.038835e-03	0	0	6.754781e+00	3.783076e+01	SRC;PIK3R3;PLCG1;PRKACA
KEGG_2019_Human	Alzheimer disease	5/171	4.582481e-03	1.107433e-02	0	0	4.905905e+00	2.642082e+01	APP;CDK5;NDUFAB1;ATP5PO;RTN4
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	5.045038e-03	1.204874e-02	0	0	9.297373e+00	4.917706e+01	AKT1;PIK3R3;PRKACA
KEGG_2019_Human	Cholinergic synapse	4/112	5.525599e-03	1.304298e-02	0	0	6.000607e+00	3.119334e+01	AKT1;PIK3R3;PRKACA;JAK2
KEGG_2019_Human	Endometrial cancer	3/58	5.853131e-03	1.365731e-02	0	0	8.788914e+00	4.518186e+01	CDH1;AKT1;PIK3R3
KEGG_2019_Human	Calcium signaling pathway	5/188	6.802819e-03	1.569287e-02	0	0	4.446326e+00	2.218903e+01	ERBB3;ERBB4;PTK2B;PLCG1;PRKACA
KEGG_2019_Human	Cell cycle	4/124	7.879657e-03	1.797270e-02	0	0	5.397268e+00	2.614151e+01	CDKN2A;ABL1;MCM3;YWHAZ
KEGG_2019_Human	Acute myeloid leukemia	3/66	8.370165e-03	1.887937e-02	0	0	7.669764e+00	3.668511e+01	JUP;AKT1;PIK3R3
KEGG_2019_Human	FoxO signaling pathway	4/132	9.767664e-03	2.178940e-02	0	0	5.057889e+00	2.341134e+01	GABARAPL2;GABARAPL1;AKT1;PIK3R3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.061597e-02	2.342438e-02	0	0	7.000707e+00	3.182098e+01	JUP;ACTB;ACTG1
KEGG_2019_Human	Measles	4/138	1.136149e-02	2.479980e-02	0	0	4.829949e+00	2.162622e+01	AKT1;PIK3R3;CBLB;JAK3
KEGG_2019_Human	Gastric acid secretion	3/75	1.185719e-02	2.560649e-02	0	0	6.707995e+00	2.974875e+01	PRKACA;EZR;ACTB
KEGG_2019_Human	Parkinson disease	4/142	1.251186e-02	2.673586e-02	0	0	4.689000e+00	2.054288e+01	NDUFAB1;ATP5PO;UBA1;PRKACA
KEGG_2019_Human	Apoptosis	4/143	1.281065e-02	2.708919e-02	0	0	4.655030e+00	2.028419e+01	AKT1;PIK3R3;ACTB;ACTG1
KEGG_2019_Human	Breast cancer	4/147	1.405134e-02	2.940640e-02	0	0	4.523902e+00	1.929461e+01	SHC1;AKT1;PIK3R3;FGFR1
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.605125e-02	3.324901e-02	0	0	4.340411e+00	1.793444e+01	SRC;PRKACA;ACTB;ACTG1
KEGG_2019_Human	Colorectal cancer	3/86	1.709847e-02	3.506050e-02	0	0	5.815751e+00	2.366293e+01	AKT1;PIK3R3;RAC1
KEGG_2019_Human	Hippo signaling pathway	4/160	1.860026e-02	3.775854e-02	0	0	4.144178e+00	1.651281e+01	CDH1;YWHAZ;ACTB;ACTG1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	1.984439e-02	3.988527e-02	0	0	5.483925e+00	2.149607e+01	PRKACA;ACTB;ACTG1
KEGG_2019_Human	Prion diseases	2/35	2.045749e-02	4.053394e-02	0	0	9.697458e+00	3.771735e+01	STIP1;PRKACA
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	2.056648e-02	4.053394e-02	0	0	4.014459e+00	1.559253e+01	PDIA3;HSP90AA1;RPN2;RPN1
KEGG_2019_Human	IL-17 signaling pathway	3/93	2.100689e-02	4.061331e-02	0	0	5.361518e+00	2.071103e+01	HSP90AA1;S100A9;S100A8
KEGG_2019_Human	Small cell lung cancer	3/93	2.100689e-02	4.061331e-02	0	0	5.361518e+00	2.071103e+01	AKT1;PIK3R3;PTK2
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	2.220608e-02	4.249861e-02	0	0	5.244433e+00	1.996760e+01	ZAP70;SYK;PLCG1
KEGG_2019_Human	Primary immunodeficiency	2/37	2.271282e-02	4.249861e-02	0	0	9.142396e+00	3.460238e+01	ZAP70;JAK3
KEGG_2019_Human	Thyroid cancer	2/37	2.271282e-02	4.249861e-02	0	0	9.142396e+00	3.460238e+01	CDH1;TPR
KEGG_2019_Human	Amoebiasis	3/96	2.281945e-02	4.249861e-02	0	0	5.187779e+00	1.961054e+01	PIK3R3;PRKACA;PTK2
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	2.626057e-02	4.802647e-02	0	0	3.712078e+00	1.351080e+01	GABARAPL2;GABARAPL1;HSP90AA1;TXN
KEGG_2019_Human	Glycine, serine and threonine metabolism	2/40	2.627787e-02	4.802647e-02	0	0	8.419355e+00	3.063827e+01	SHMT2;DLD
KEGG_2019_Human	Longevity regulating pathway	3/102	2.669233e-02	4.802647e-02	0	0	4.871890e+00	1.765270e+01	AKT1;PIK3R3;PRKACA
KEGG_2019_Human	Tuberculosis	4/179	2.673395e-02	4.802647e-02	0	0	3.690679e+00	1.336698e+01	SYK;SRC;AKT1;JAK2
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	2.805658e-02	4.996040e-02	0	0	4.774934e+00	1.706338e+01	AKT1;PIK3R3;RAC1
KEGG_2019_Human	Tryptophan metabolism	2/42	2.877193e-02	5.078871e-02	0	0	7.997581e+00	2.837826e+01	DLD;ACAT1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.135674e-02	5.487429e-02	0	0	7.615975e+00	2.636899e+01	PIK3R3;AKT1
KEGG_2019_Human	Cysteine and methionine metabolism	2/47	3.539835e-02	6.141766e-02	0	0	7.107168e+00	2.374569e+01	LDHB;LDHA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.678811e-02	6.275619e-02	0	0	6.952314e+00	2.296058e+01	CLTA;PRKACA
KEGG_2019_Human	Valine, leucine and isoleucine degradation	2/48	3.678811e-02	6.275619e-02	0	0	6.952314e+00	2.296058e+01	DLD;ACAT1
KEGG_2019_Human	Cocaine addiction	2/49	3.819862e-02	6.461933e-02	0	0	6.804049e+00	2.221492e+01	CDK5;PRKACA
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	3.944582e-02	6.594099e-02	0	0	4.154331e+00	1.343024e+01	AKT1;PIK3R3;RAC1
KEGG_2019_Human	N-Glycan biosynthesis	2/50	3.962956e-02	6.594099e-02	0	0	6.661962e+00	2.150601e+01	RPN2;RPN1
KEGG_2019_Human	Oxidative phosphorylation	3/133	5.187739e-02	8.561878e-02	0	0	3.704315e+00	1.096060e+01	NDUFAB1;ATP5PO;ATP5ME
KEGG_2019_Human	Lysine degradation	2/59	5.337769e-02	8.738445e-02	0	0	5.607527e+00	1.643209e+01	DLD;ACAT1
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	5.573823e-02	9.051888e-02	0	0	3.593011e+00	1.037334e+01	CBLB;UBA1;CBL
KEGG_2019_Human	Human papillomavirus infection	5/330	5.791737e-02	9.331132e-02	0	0	2.485569e+00	7.080735e+00	CDC42;AKT1;PIK3R3;PRKACA;PTK2
KEGG_2019_Human	Synthesis and degradation of ketone bodies	1/10	6.125676e-02	9.791435e-02	0	0	1.765778e+01	4.931254e+01	ACAT1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	7.030707e-02	1.114709e-01	0	0	4.768175e+00	1.265895e+01	AKT1;JAK2
KEGG_2019_Human	Phagosome	3/152	7.138530e-02	1.114709e-01	0	0	3.228843e+00	8.523058e+00	RAC1;ACTB;ACTG1
KEGG_2019_Human	mTOR signaling pathway	3/152	7.138530e-02	1.114709e-01	0	0	3.228843e+00	8.523058e+00	AKT1;PIK3R3;LAMTOR2
KEGG_2019_Human	Hepatitis C	3/155	7.472843e-02	1.158005e-01	0	0	3.164634e+00	8.208728e+00	AKT1;PIK3R3;YWHAZ
KEGG_2019_Human	Wnt signaling pathway	3/158	7.814015e-02	1.201701e-01	0	0	3.102911e+00	7.910100e+00	RUVBL1;RAC1;PRKACA
KEGG_2019_Human	Cellular senescence	3/160	8.045215e-02	1.227954e-01	0	0	3.063073e+00	7.719227e+00	CDKN2A;AKT1;PIK3R3
KEGG_2019_Human	Necroptosis	3/162	8.279375e-02	1.254264e-01	0	0	3.024237e+00	7.534592e+00	HSP90AA1;JAK2;JAK3
KEGG_2019_Human	Antigen processing and presentation	2/77	8.492996e-02	1.277095e-01	0	0	4.257849e+00	1.049955e+01	PDIA3;HSP90AA1
KEGG_2019_Human	RNA transport	3/165	8.636085e-02	1.289063e-01	0	0	2.967781e+00	7.268751e+00	XPO1;TPR;SAP18
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	9.109034e-02	1.349733e-01	0	0	1.994650e+00	4.778989e+00	PDIA3;SYK;SRC;AKT1;PIK3R3;JAK2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.003761e-01	1.476546e-01	0	0	3.845900e+00	8.841076e+00	ACTB;ACTG1
KEGG_2019_Human	Gap junction	2/88	1.063568e-01	1.553268e-01	0	0	3.711178e+00	8.316587e+00	SRC;PRKACA
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	1.130645e-01	1.639435e-01	0	0	2.624417e+00	5.720696e+00	JUP;MET;PTK2
KEGG_2019_Human	One carbon pool by folate	1/20	1.187892e-01	1.710228e-01	0	0	8.360000e+00	1.781018e+01	SHMT2
KEGG_2019_Human	Huntington disease	3/193	1.225903e-01	1.752523e-01	0	0	2.526829e+00	5.303581e+00	NDUFAB1;ATP5PO;CLTA
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.290461e-01	1.830790e-01	0	0	3.288494e+00	6.733471e+00	PIK3R3;PLCG1
KEGG_2019_Human	Terpenoid backbone biosynthesis	1/22	1.298688e-01	1.830790e-01	0	0	7.563048e+00	1.543792e+01	ACAT1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.375575e-01	1.925806e-01	0	0	3.157617e+00	6.263806e+00	AKT1;PIK3R3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.440206e-01	2.002478e-01	0	0	3.066067e+00	5.941421e+00	PRKACA;FGFR1
KEGG_2019_Human	Insulin resistance	2/108	1.483645e-01	2.048844e-01	0	0	3.007912e+00	5.739346e+00	AKT1;PIK3R3
KEGG_2019_Human	TNF signaling pathway	2/110	1.527350e-01	2.094947e-01	0	0	2.951912e+00	5.546791e+00	AKT1;PIK3R3
KEGG_2019_Human	Serotonergic synapse	2/113	1.593377e-01	2.156370e-01	0	0	2.871694e+00	5.274525e+00	APP;PRKACA
KEGG_2019_Human	Toxoplasmosis	2/113	1.593377e-01	2.156370e-01	0	0	2.871694e+00	5.274525e+00	AKT1;JAK2
KEGG_2019_Human	Butanoate metabolism	1/28	1.622851e-01	2.181714e-01	0	0	5.880593e+00	1.069327e+01	ACAT1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.728220e-01	2.308084e-01	0	0	5.474483e+00	9.610416e+00	ALDOA
KEGG_2019_Human	AMPK signaling pathway	2/120	1.749404e-01	2.321104e-01	0	0	2.700383e+00	4.707604e+00	AKT1;PIK3R3
KEGG_2019_Human	Oocyte meiosis	2/125	1.862306e-01	2.454857e-01	0	0	2.589955e+00	4.353119e+00	PRKACA;YWHAZ
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.883813e-01	2.467188e-01	0	0	4.960500e+00	8.280498e+00	ALDOA
KEGG_2019_Human	Dopaminergic synapse	2/131	1.999102e-01	2.601395e-01	0	0	2.468742e+00	3.974396e+00	AKT1;PRKACA
KEGG_2019_Human	DNA replication	1/36	2.036503e-01	2.633185e-01	0	0	4.534629e+00	7.216186e+00	MCM3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.086763e-01	2.681094e-01	0	0	4.408444e+00	6.907904e+00	PIK3R3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.322327e-01	2.964983e-01	0	0	2.225468e+00	3.249218e+00	AKT1;PRKACA
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.392086e-01	3.034959e-01	0	0	2.179408e+00	3.117467e+00	NDUFAB1;PRKACA
KEGG_2019_Human	Fatty acid degradation	1/44	2.429883e-01	3.044853e-01	0	0	3.689488e+00	5.219674e+00	ACAT1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.429883e-01	3.044853e-01	0	0	3.689488e+00	5.219674e+00	PRKACA
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.525177e-01	3.144853e-01	0	0	3.525156e+00	4.851579e+00	PIK3R3
KEGG_2019_Human	Cushing syndrome	2/155	2.555228e-01	3.162873e-01	0	0	2.078958e+00	2.836622e+00	CDKN2A;PRKACA
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.572377e-01	3.164803e-01	0	0	3.448348e+00	4.682010e+00	PRKACA
KEGG_2019_Human	Malaria	1/49	2.665892e-01	3.240575e-01	0	0	3.304333e+00	4.368482e+00	MET
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.665892e-01	3.240575e-01	0	0	3.304333e+00	4.368482e+00	PRKACA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.758238e-01	3.332871e-01	0	0	3.171840e+00	4.085308e+00	RAC1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.028412e-01	3.637679e-01	0	0	2.831143e+00	3.381932e+00	NME2
KEGG_2019_Human	Alcoholism	2/180	3.137615e-01	3.746681e-01	0	0	1.784705e+00	2.068691e+00	SHC1;PRKACA
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.288584e-01	3.903991e-01	0	0	2.556387e+00	2.843030e+00	PTGES3
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.373149e-01	3.981100e-01	0	0	2.476250e+00	2.691036e+00	PRKACA
KEGG_2019_Human	Long-term potentiation	1/67	3.456657e-01	4.056077e-01	0	0	2.400970e+00	2.550510e+00	PRKACA
KEGG_2019_Human	Amphetamine addiction	1/68	3.498018e-01	4.081021e-01	0	0	2.365015e+00	2.484185e+00	PRKACA
KEGG_2019_Human	Renin secretion	1/69	3.539120e-01	4.105380e-01	0	0	2.330118e+00	2.420309e+00	PRKACA
KEGG_2019_Human	Bile secretion	1/72	3.660886e-01	4.198644e-01	0	0	2.231324e+00	2.242212e+00	PRKACA
KEGG_2019_Human	p53 signaling pathway	1/72	3.660886e-01	4.198644e-01	0	0	2.231324e+00	2.242212e+00	CDKN2A
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.740796e-01	4.218787e-01	0	0	2.169973e+00	2.133705e+00	PLCG1
KEGG_2019_Human	Leishmaniasis	1/74	3.740796e-01	4.218787e-01	0	0	2.169973e+00	2.133705e+00	JAK2
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.740796e-01	4.218787e-01	0	0	2.169973e+00	2.133705e+00	PRKACA
KEGG_2019_Human	Pertussis	1/76	3.819707e-01	4.283981e-01	0	0	2.111893e+00	2.032510e+00	CFL1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.897630e-01	4.347357e-01	0	0	2.056831e+00	1.937980e+00	CLTA
KEGG_2019_Human	Peroxisome	1/83	4.088200e-01	4.510351e-01	0	0	1.930927e+00	1.727176e+00	PRDX5
KEGG_2019_Human	Taste transduction	1/83	4.088200e-01	4.510351e-01	0	0	1.930927e+00	1.727176e+00	PRKACA
KEGG_2019_Human	Insulin secretion	1/86	4.199696e-01	4.608315e-01	0	0	1.862494e+00	1.615850e+00	PRKACA
KEGG_2019_Human	Salivary secretion	1/90	4.345118e-01	4.730445e-01	0	0	1.778427e+00	1.482376e+00	PRKACA
KEGG_2019_Human	Morphine addiction	1/91	4.380905e-01	4.730445e-01	0	0	1.758578e+00	1.451407e+00	PRKACA
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.380905e-01	4.730445e-01	0	0	1.758578e+00	1.451407e+00	SAP18
KEGG_2019_Human	Circadian entrainment	1/97	4.590955e-01	4.915787e-01	0	0	1.648167e+00	1.283093e+00	PRKACA
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.625198e-01	4.915787e-01	0	0	1.631093e+00	1.257680e+00	PRKACA
KEGG_2019_Human	Pancreatic secretion	1/98	4.625198e-01	4.915787e-01	0	0	1.631093e+00	1.257680e+00	RAC1
KEGG_2019_Human	Melanogenesis	1/101	4.726642e-01	4.971546e-01	0	0	1.581920e+00	1.185443e+00	PRKACA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.726642e-01	4.971546e-01	0	0	1.581920e+00	1.185443e+00	XPO1
KEGG_2019_Human	Drug metabolism	1/108	4.956018e-01	5.185936e-01	0	0	1.477907e+00	1.037465e+00	NME2
KEGG_2019_Human	Glutamatergic synapse	1/114	5.144728e-01	5.355794e-01	0	0	1.399009e+00	9.297989e-01	PRKACA
KEGG_2019_Human	Lysosome	1/123	5.414738e-01	5.608122e-01	0	0	1.295213e+00	7.945622e-01	CLTA
KEGG_2019_Human	Purine metabolism	1/129	5.586414e-01	5.756558e-01	0	0	1.234125e+00	7.185663e-01	NME2
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.669845e-01	5.813023e-01	0	0	1.205679e+00	6.841306e-01	PRKACA
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.013666e-01	6.134544e-01	0	0	1.096111e+00	5.574278e-01	CDH1
KEGG_2019_Human	Ribosome	1/153	6.211640e-01	6.304815e-01	0	0	1.038000e+00	4.942542e-01	RPS27A
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.512748e-01	6.577552e-01	0	0	9.555879e-01	4.097786e-01	AKT1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.461596e-01	8.503486e-01	0	0	5.346348e-01	8.930927e-02	IL6ST
KEGG_2019_Human	Olfactory transduction	1/444	9.414378e-01	9.414378e-01	0	0	3.508984e-01	2.117568e-02	PRKACA
