Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	PI3K-Akt signaling pathway	30/354	4.532288e-27	9.155222e-25	0	0	2.182396e+01	1.323810e+03	CSF1R;CDKN1A;IRS1;PIK3R3;PIK3R2;PIK3R1;BRCA1;RELA;IGF1R;ERBB3;ERBB4;AKT3;JAK2;HRAS;YWHAH;MAPK3;JAK1;PDGFRB;NGFR;MAP2K1;PDPK1;NFKB1;PTK2;PIK3CA;CDC37;GNB1;GNB3;GRB2;GNB5;TP53
KEGG_2019_Human	Proteoglycans in cancer	24/201	2.777915e-25	2.805694e-23	0	0	3.002857e+01	1.697903e+03	MAP2K1;DDX5;CDKN1A;PDPK1;CAV1;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;ESR1;ACTB;PTK2;IGF1R;CDC42;PIK3CA;ERBB3;ERBB4;AKT3;GRB2;ARHGEF1;TP53;HRAS;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	23/190	2.183628e-24	1.183852e-22	0	0	3.017698e+01	1.644074e+03	MAP2K1;PRKCD;PIK3R3;PIK3R2;ARRB1;PIK3R1;RELA;NFKB1;PTK2;CDC42;FGR;HCK;PIK3CA;AKT3;GNB1;GNB3;GRB2;GNB5;JAK2;CRK;HRAS;BCAR1;MAPK3
KEGG_2019_Human	Pathways in cancer	32/530	2.769346e-24	1.183852e-22	0	0	1.538123e+01	8.343306e+02	CSF1R;CDKN1A;NOTCH1;HDAC1;PIK3R3;PIK3R2;PIK3R1;CBL;RELA;IGF1R;CDC42;AKT3;JAK2;HRAS;MAPK3;APPL1;JAK1;PDGFRB;MAP2K1;ESR1;NFKB1;PTK2;PIK3CA;GNAQ;GNB1;GNB3;GRB2;ARHGEF1;GNB5;CALM1;TP53;CRK
KEGG_2019_Human	Neurotrophin signaling pathway	20/119	2.930328e-24	1.183852e-22	0	0	4.298469e+01	2.329208e+03	NGFR;MAP2K1;IRS1;PDPK1;PRKCD;GAB1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CDC42;PIK3CA;AKT3;GRB2;CALM1;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	23/225	1.145423e-22	3.856256e-21	0	0	2.490402e+01	1.258178e+03	MAP2K1;CDKN1A;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;PIK3CA;GNAQ;AKT3;GNB1;GNB3;GRB2;ARHGEF1;GNB5;CALM1;TP53;CRK;HRAS;BCAR1;MAPK3;JAK1
KEGG_2019_Human	Chronic myeloid leukemia	16/76	2.925929e-21	8.443396e-20	0	0	5.450722e+01	2.577138e+03	CDKN1A;MAP2K1;HDAC1;PIK3R3;PIK3R2;PIK3R1;CBL;RELA;NFKB1;PIK3CA;AKT3;GRB2;HRAS;TP53;CRK;MAPK3
KEGG_2019_Human	ErbB signaling pathway	16/85	2.039922e-20	5.150804e-19	0	0	4.737606e+01	2.147973e+03	CDKN1A;MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;PTK2;PIK3CA;ERBB3;ERBB4;AKT3;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	15/74	1.008004e-19	2.262410e-18	0	0	5.143895e+01	2.249998e+03	CAV1;GAB1;ILK;PIK3R3;PIK3R2;PIK3R1;CBL;ACTB;DNM1;PTK2;CD2AP;CDC42;PIK3CA;CRK;BCAR1
KEGG_2019_Human	Ras signaling pathway	21/232	1.237837e-19	2.500430e-18	0	0	2.128560e+01	9.266844e+02	PDGFRB;NGFR;CSF1R;MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;IGF1R;CDC42;PIK3CA;AKT3;GNB1;GNB3;GRB2;GNB5;CALM1;HRAS;MAPK3
KEGG_2019_Human	Prostate cancer	16/97	1.946124e-19	3.573791e-18	0	0	4.033295e+01	1.737676e+03	PDGFRB;MAP2K1;CDKN1A;PDPK1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;AKT3;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	19/186	7.807974e-19	1.314342e-17	0	0	2.386801e+01	9.951521e+02	MAP2K1;CDKN1A;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;HCK;PIK3CA;AKT3;GNB1;GNB3;GNB5;CALM1;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Focal adhesion	19/199	2.834405e-18	4.404230e-17	0	0	2.212961e+01	8.941402e+02	PDGFRB;MAP2K1;PDPK1;CAV1;ILK;PIK3R3;PIK3R2;PIK3R1;ACTB;PTK2;IGF1R;CDC42;PIK3CA;AKT3;GRB2;CRK;HRAS;BCAR1;MAPK3
KEGG_2019_Human	Glioma	14/75	6.188758e-18	8.929494e-17	0	0	4.596191e+01	1.821186e+03	PDGFRB;CDKN1A;MAP2K1;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;GRB2;CALM1;HRAS;TP53;MAPK3
KEGG_2019_Human	Endometrial cancer	13/58	7.491025e-18	1.008791e-16	0	0	5.732133e+01	2.260342e+03	CDKN1A;MAP2K1;PDPK1;ILK;PIK3R3;PIK3R2;PIK3R1;PIK3CA;AKT3;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	19/212	9.409233e-18	1.187916e-16	0	0	2.062540e+01	8.086155e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;PIK3CA;GNAQ;AKT3;CFL1;GNB1;GNB3;GNB5;CALM1;CRK;HRAS;ATR;MAPK3
KEGG_2019_Human	Human papillomavirus infection	22/330	1.142024e-17	1.356993e-16	0	0	1.536813e+01	5.995284e+02	PDGFRB;MAP2K1;CDKN1A;NOTCH1;HDAC1;PIK3R3;PIK3R2;CHD4;PIK3R1;RELA;NFKB1;PTK2;CDC42;SLC9A3R1;PIK3CA;AKT3;GRB2;TP53;HRAS;ATR;MAPK3;JAK1
KEGG_2019_Human	Renal cell carcinoma	13/69	8.717407e-17	9.782867e-16	0	0	4.603625e+01	1.702357e+03	CDKN1A;MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;CDC42;PIK3CA;AKT3;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	13/70	1.065586e-16	1.105263e-15	0	0	4.522632e+01	1.663326e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;ESR1;RELA;NFKB1;PIK3CA;AKT3;GRB2;JAK2;HRAS;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	14/91	1.094828e-16	1.105263e-15	0	0	3.638200e+01	1.337066e+03	MAP2K1;GSN;PRKCD;PIK3R3;PIK3R2;PIK3R1;CDC42;HCK;PIK3CA;AKT3;CFL1;AMPH;CRK;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	18/206	1.149036e-16	1.105263e-15	0	0	1.985342e+01	7.286688e+02	PDGFRB;NGFR;CSF1R;MAP2K1;PIK3R3;PIK3R2;PIK3R1;ACTB;IGF1R;CDC42;PIK3CA;GNAQ;AKT3;CALM1;CRK;HRAS;BCAR1;MAPK3
KEGG_2019_Human	Pancreatic cancer	13/75	2.776717e-16	2.549531e-15	0	0	4.156855e+01	1.488989e+03	CDKN1A;MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CDC42;PIK3CA;AKT3;TP53;JAK1;MAPK3
KEGG_2019_Human	Longevity regulating pathway	14/102	5.790913e-16	5.085933e-15	0	0	3.181657e+01	1.116287e+03	IRS1;HDAC1;IRS4;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;AKT3;TP53;HRAS;APPL1
KEGG_2019_Human	Relaxin signaling pathway	15/130	7.215916e-16	6.073396e-15	0	0	2.631588e+01	9.175052e+02	MAP2K1;PIK3R3;PIK3R2;ARRB1;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;GNB1;GNB3;GRB2;GNB5;HRAS;MAPK3
KEGG_2019_Human	Viral carcinogenesis	17/201	1.492456e-15	1.205904e-14	0	0	1.896235e+01	6.473435e+02	CDKN1A;GSN;HDAC1;PIK3R3;PIK3R2;CHD4;PIK3R1;RELA;NFKB1;CDC42;PIK3CA;GRB2;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Insulin signaling pathway	15/137	1.604144e-15	1.246297e-14	0	0	2.479717e+01	8.447451e+02	MAP2K1;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;CBL;PIK3CA;AKT3;GRB2;CALM1;CRK;HRAS;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	12/66	2.216006e-15	1.598690e-14	0	0	4.363696e+01	1.472445e+03	CSF1R;MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	12/66	2.216006e-15	1.598690e-14	0	0	4.363696e+01	1.472445e+03	CDKN1A;MAP2K1;PIK3CA;PDPK1;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	14/116	3.694711e-15	2.573557e-14	0	0	2.743018e+01	9.115564e+02	MAP2K1;NOTCH1;PDPK1;HDAC1;PIK3R3;PIK3R2;PIK3R1;ESR1;ACTB;PIK3CA;AKT3;TP53;HRAS;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	17/214	4.262271e-15	2.869929e-14	0	0	1.769934e+01	5.856532e+02	PDGFRB;MAP2K1;GSN;PIK3R3;PIK3R2;PIK3R1;BAIAP2;ACTB;PTK2;CDC42;PIK3CA;CFL1;ARHGEF1;CRK;HRAS;BCAR1;MAPK3
KEGG_2019_Human	Breast cancer	15/147	4.660596e-15	3.036905e-14	0	0	2.290700e+01	7.559227e+02	MAP2K1;CDKN1A;NOTCH1;PIK3R3;PIK3R2;PIK3R1;BRCA1;ESR1;IGF1R;PIK3CA;AKT3;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	14/119	5.322148e-15	3.359606e-14	0	0	2.664242e+01	8.756539e+02	MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;GNAQ;AKT3;TP53;HRAS;CERS2;MAPK3
KEGG_2019_Human	Melanoma	12/72	6.724437e-15	4.116170e-14	0	0	3.926139e+01	1.281218e+03	PDGFRB;CDKN1A;MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;HRAS;TP53;IGF1R;MAPK3
KEGG_2019_Human	Hepatitis C	15/155	1.034460e-14	6.145907e-14	0	0	2.158929e+01	6.952249e+02	MAP2K1;CDKN1A;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;GRB2;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	T cell receptor signaling pathway	13/101	1.585716e-14	9.151846e-14	0	0	2.924852e+01	9.293764e+02	MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;CDC42;PIK3CA;AKT3;GRB2;HRAS;MAPK3
KEGG_2019_Human	Cellular senescence	15/160	1.664555e-14	9.340005e-14	0	0	2.083955e+01	6.611687e+02	MAP2K1;CDKN1A;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;CALM1;SQSTM1;TP53;HRAS;ATR;MAPK3
KEGG_2019_Human	Hepatitis B	15/163	2.197203e-14	1.199554e-13	0	0	2.041402e+01	6.420008e+02	MAP2K1;CDKN1A;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;GRB2;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	FoxO signaling pathway	14/132	2.320144e-14	1.233340e-13	0	0	2.369166e+01	7.437894e+02	MAP2K1;CDKN1A;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;GRB2;HRAS;MAPK3
KEGG_2019_Human	Colorectal cancer	12/86	6.268372e-14	3.167201e-13	0	0	3.181108e+01	9.670782e+02	CDKN1A;MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;TP53;APPL1;MAPK3
KEGG_2019_Human	Cholinergic synapse	13/112	6.271686e-14	3.167201e-13	0	0	2.598424e+01	7.899248e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;PIK3CA;GNAQ;AKT3;GNB1;GNB3;GNB5;JAK2;HRAS;MAPK3
KEGG_2019_Human	Apoptosis	14/143	7.155719e-14	3.525501e-13	0	0	2.165938e+01	6.555923e+02	NGFR;MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;RELA;ACTB;NFKB1;PIK3CA;AKT3;TP53;HRAS;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	11/65	7.891327e-14	3.795353e-13	0	0	3.960839e+01	1.195002e+03	PDGFRB;MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;HRAS;TP53;PDK1;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	11/71	2.194891e-13	1.031088e-12	0	0	3.563676e+01	1.038722e+03	MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Osteoclast differentiation	13/127	3.273793e-13	1.502969e-12	0	0	2.254816e+01	6.482067e+02	CSF1R;MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;GRB2;SQSTM1;MAPK3;JAK1
KEGG_2019_Human	Autophagy	13/128	3.626913e-13	1.628081e-12	0	0	2.235096e+01	6.402482e+02	MAP2K1;IRS1;PDPK1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;HRAS;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	12/100	4.033295e-13	1.733459e-12	0	0	2.673132e+01	7.628858e+02	CDC42;PIK3CA;AKT3;PRKCD;PIK3R3;PIK3R2;PIK3R1;JAK2;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	12/100	4.033295e-13	1.733459e-12	0	0	2.673132e+01	7.628858e+02	MAP2K1;CDKN1A;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PDK1;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	9/37	4.622222e-13	1.945185e-12	0	0	6.137740e+01	1.743286e+03	SLC9A3R2;PIK3CA;IRS1;PDPK1;NEDD4L;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	14/168	6.722090e-13	2.771147e-12	0	0	1.812029e+01	5.078793e+02	MAP2K1;CDKN1A;GAB1;PIK3R3;PIK3R2;PIK3R1;ACTB;IGF1R;PIK3CA;AKT3;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	MAPK signaling pathway	17/295	8.274845e-13	3.343037e-12	0	0	1.249074e+01	3.474973e+02	PDGFRB;NGFR;CSF1R;MAP2K1;ARRB1;RELA;NFKB1;IGF1R;CDC42;ERBB3;ERBB4;AKT3;GRB2;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	13/137	8.780120e-13	3.477616e-12	0	0	2.071927e+01	5.751902e+02	MAP2K1;PRKCD;PIK3R3;PIK3R2;PIK3R1;ESR1;PIK3CA;GNAQ;AKT3;GRB2;CALM1;HRAS;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	13/139	1.059400e-12	4.115363e-12	0	0	2.038833e+01	5.621740e+02	CAV1;PIK3R3;PIK3R2;PIK3R1;RELA;ACTB;NFKB1;PTK2;PIK3CA;AKT3;CALM1;SQSTM1;TP53
KEGG_2019_Human	VEGF signaling pathway	10/59	1.100321e-12	4.193677e-12	0	0	3.930652e+01	1.082321e+03	CDC42;MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	10/68	4.881419e-12	1.826012e-11	0	0	3.319217e+01	8.645094e+02	MAP2K1;PIK3CA;PDPK1;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Endocytosis	15/244	8.030896e-12	2.949529e-11	0	0	1.313920e+01	3.356768e+02	CAV1;NEDD4L;AP2A1;ARRB1;AP2B1;ARFGAP3;CBL;AP2A2;DNM1;IGF1R;CDC42;AP2S1;CHMP4B;AMPH;HRAS
KEGG_2019_Human	Choline metabolism in cancer	11/99	9.475476e-12	3.417940e-11	0	0	2.426348e+01	6.158633e+02	PDGFRB;MAP2K1;PIK3CA;PDPK1;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	11/104	1.637804e-11	5.804147e-11	0	0	2.295319e+01	5.700444e+02	PIK3CA;AKT3;PRKCD;PIK3R3;PIK3R2;PIK3R1;CALM1;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	12/139	2.131568e-11	7.423737e-11	0	0	1.848601e+01	4.542303e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;GRB2;PIK3R2;PIK3R1;JAK2;HRAS;IGF1R;MAPK3;JAK1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	2.476594e-11	8.479187e-11	0	0	1.357714e+01	3.315748e+02	MAP2K1;CDKN1A;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;TP53;HRAS;ATR;MAPK3;JAK1
KEGG_2019_Human	Axon guidance	13/181	3.092109e-11	1.041010e-10	0	0	1.525875e+01	3.692554e+02	ILK;PIK3R3;PIK3R2;PIK3R1;PTK2;EFNB2;CDC42;CDK5;PIK3CA;CFL1;HRAS;PDK1;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	12/148	4.473092e-11	1.481253e-10	0	0	1.725480e+01	4.111881e+02	PDGFRB;MAP2K1;PIK3CA;AKT3;GAB1;PIK3R3;GRB2;PIK3R2;PIK3R1;HRAS;DNM1;MAPK3
KEGG_2019_Human	Gastric cancer	12/149	4.842160e-11	1.577607e-10	0	0	1.712799e+01	4.068082e+02	MAP2K1;CDKN1A;PIK3CA;AKT3;GAB1;PIK3R3;GRB2;PIK3R2;PIK3R1;TP53;HRAS;MAPK3
KEGG_2019_Human	mTOR signaling pathway	12/152	6.121044e-11	1.962620e-10	0	0	1.675842e+01	3.941027e+02	MAP2K1;PIK3CA;IRS1;PDPK1;AKT3;PIK3R3;GRB2;PIK3R2;PIK3R1;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Small cell lung cancer	10/93	1.206253e-10	3.807237e-10	0	0	2.316528e+01	5.290564e+02	CDKN1A;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	MicroRNAs in cancer	15/299	1.425066e-10	4.428667e-10	0	0	1.056500e+01	2.395257e+02	PDGFRB;MAP2K1;CDKN1A;NOTCH1;IRS1;HDAC1;PIK3R2;BRCA1;NFKB1;PIK3CA;ERBB3;GRB2;TP53;CRK;HRAS
KEGG_2019_Human	Type II diabetes mellitus	8/46	1.762535e-10	5.394424e-10	0	0	3.979749e+01	8.938158e+02	PIK3CA;IRS1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Influenza A	12/171	2.421027e-10	7.299216e-10	0	0	1.474164e+01	3.264044e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;JAK2;RELA;ACTB;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Insulin resistance	10/108	5.388132e-10	1.600592e-09	0	0	1.960472e+01	4.183970e+02	PIK3CA;IRS1;PDPK1;AKT3;PRKCD;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA
KEGG_2019_Human	JAK-STAT signaling pathway	11/162	1.997175e-09	5.846802e-09	0	0	1.409531e+01	2.823507e+02	PDGFRB;CDKN1A;PIK3CA;AKT3;PIK3R3;GRB2;PIK3R2;PIK3R1;JAK2;HRAS;JAK1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	9/103	6.842929e-09	1.974674e-08	0	0	1.822187e+01	3.425721e+02	PIK3CA;GNAQ;AKT3;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	7.456157e-09	2.121329e-08	0	0	1.802915e+01	3.374016e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	7/48	9.262400e-09	2.598618e-08	0	0	3.196549e+01	5.912753e+02	GNAQ;AP2S1;AP2A1;AP2B1;AP2A2;ESR1;DNM1
KEGG_2019_Human	TNF signaling pathway	9/110	1.225154e-08	3.390153e-08	0	0	1.695297e+01	3.088427e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Huntington disease	11/193	1.254077e-08	3.423292e-08	0	0	1.167609e+01	2.124381e+02	ATP5F1B;ATP5PB;HDAC1;GNAQ;AP2S1;HTT;AP2A1;AP2B1;ATP5F1C;TP53;AP2A2
KEGG_2019_Human	Epstein-Barr virus infection	11/201	1.910465e-08	5.145520e-08	0	0	1.117993e+01	1.987046e+02	CDKN1A;PIK3CA;HDAC1;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	7/55	2.471190e-08	6.568164e-08	0	0	2.729422e+01	4.780851e+02	PIK3CA;IRS1;AKT3;IRS4;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	9/120	2.632597e-08	6.906294e-08	0	0	1.541788e+01	2.690838e+02	PIK3CA;IRS1;PDPK1;AKT3;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R
KEGG_2019_Human	Platelet activation	9/124	3.505989e-08	9.079613e-08	0	0	1.487860e+01	2.554091e+02	PIK3CA;GNAQ;AKT3;PIK3R3;ARHGEF1;PIK3R2;PIK3R1;ACTB;MAPK3
KEGG_2019_Human	GnRH signaling pathway	8/93	5.522719e-08	1.412138e-07	0	0	1.774969e+01	2.966295e+02	CDC42;MAP2K1;GNAQ;PRKCD;GRB2;CALM1;HRAS;MAPK3
KEGG_2019_Human	Amoebiasis	8/96	7.090692e-08	1.790400e-07	0	0	1.714199e+01	2.821897e+02	PIK3CA;GNAQ;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Apelin signaling pathway	9/137	8.327926e-08	2.076841e-07	0	0	1.335870e+01	2.177610e+02	MAP2K1;GNAQ;AKT3;GNB1;GNB3;GNB5;CALM1;HRAS;MAPK3
KEGG_2019_Human	Measles	9/138	8.867265e-08	2.184375e-07	0	0	1.325447e+01	2.152303e+02	PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	9.027371e-08	2.197023e-07	0	0	1.657436e+01	2.688431e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	1.029979e-07	2.476854e-07	0	0	1.087323e+01	1.749347e+02	NGFR;CSF1R;DDX5;CDKN1A;HDAC1;TP53;RELA;NFKB1;PTK2;IGF1R
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	9/149	1.713419e-07	4.071889e-07	0	0	1.220625e+01	1.901686e+02	CDC42;PIK3CA;IRS1;AKT3;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Leukocyte transendothelial migration	8/112	2.359535e-07	5.542163e-07	0	0	1.449304e+01	2.211585e+02	CDC42;PIK3CA;PIK3R3;PIK3R2;PIK3R1;ACTB;PTK2;BCAR1
KEGG_2019_Human	Serotonergic synapse	8/113	2.527477e-07	5.868394e-07	0	0	1.435429e+01	2.180541e+02	APP;MAP2K1;GNAQ;GNB1;GNB3;GNB5;HRAS;MAPK3
KEGG_2019_Human	cAMP signaling pathway	10/212	3.477984e-07	7.983554e-07	0	0	9.461213e+00	1.407038e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;CALM1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	7.855094e-07	1.782842e-06	0	0	1.224251e+01	1.720921e+02	MAP2K1;PIK3CA;PIK3R3;GRB2;PIK3R2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Alcoholism	9/180	8.477027e-07	1.902622e-06	0	0	9.977733e+00	1.394960e+02	MAP2K1;HDAC1;GNB1;GNB3;GRB2;GNB5;CALM1;HRAS;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	7/100	1.582148e-06	3.512021e-06	0	0	1.405539e+01	1.877340e+02	PIK3CA;GNAQ;PRKCD;PIK3R3;PIK3R2;PIK3R1;CALM1
KEGG_2019_Human	Shigellosis	6/65	1.791940e-06	3.934476e-06	0	0	1.884492e+01	2.493600e+02	CDC42;CRK;ACTB;RELA;NFKB1;MAPK3
KEGG_2019_Human	Thyroid cancer	5/37	1.987209e-06	4.316302e-06	0	0	2.872541e+01	3.771295e+02	CDKN1A;MAP2K1;HRAS;TP53;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	2.342624e-06	5.034150e-06	0	0	1.319954e+01	1.711220e+02	SLC9A3R1;MAP2K1;CDKN1A;GNAQ;ARRB1;ARHGEF1;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	6/69	2.553457e-06	5.429456e-06	0	0	1.764486e+01	2.272316e+02	IRS1;AKT3;IRS4;JAK2;RELA;NFKB1
KEGG_2019_Human	Bladder cancer	5/41	3.355531e-06	7.060597e-06	0	0	2.552855e+01	3.217848e+02	CDKN1A;MAP2K1;HRAS;TP53;MAPK3
KEGG_2019_Human	Toxoplasmosis	7/113	3.593982e-06	7.484375e-06	0	0	1.232351e+01	1.544906e+02	PDPK1;AKT3;JAK2;NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Carbohydrate digestion and absorption	5/44	4.797614e-06	9.888959e-06	0	0	2.356125e+01	2.885639e+02	PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Alzheimer disease	8/171	5.785620e-06	1.180500e-05	0	0	9.219515e+00	1.111886e+02	APP;ATP5F1B;CDK5;ATP5PB;GNAQ;CALM1;ATP5F1C;MAPK3
KEGG_2019_Human	Gap junction	6/88	1.058175e-05	2.137514e-05	0	0	1.354342e+01	1.551586e+02	PDGFRB;MAP2K1;GNAQ;GRB2;HRAS;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	1.367088e-05	2.734176e-05	0	0	1.291089e+01	1.446051e+02	NOTCH1;JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Circadian entrainment	6/97	1.851679e-05	3.667051e-05	0	0	1.219842e+01	1.329241e+02	GNAQ;GNB1;GNB3;GNB5;CALM1;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	6/99	2.080579e-05	4.080359e-05	0	0	1.193488e+01	1.286613e+02	PIK3CA;PIK3R3;OCRL;PIK3R2;PIK3R1;CALM1
KEGG_2019_Human	Long-term depression	5/60	2.245410e-05	4.361278e-05	0	0	1.669360e+01	1.786889e+02	MAP2K1;GNAQ;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	7/153	2.619867e-05	5.040125e-05	0	0	8.929116e+00	9.420041e+01	MAP2K1;CDKN1A;GNAQ;CALM1;HRAS;ACTB;MAPK3
KEGG_2019_Human	Long-term potentiation	5/67	3.847814e-05	7.332626e-05	0	0	1.480361e+01	1.504850e+02	MAP2K1;GNAQ;CALM1;HRAS;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	7/166	4.414546e-05	8.334002e-05	0	0	8.193663e+00	8.216622e+01	MAP2K1;IRS1;GNAQ;AKT3;IRS4;CALM1;MAPK3
KEGG_2019_Human	Adherens junction	5/72	5.450931e-05	1.019526e-04	0	0	1.369541e+01	1.344498e+02	CDC42;BAIAP2;ACTB;IGF1R;MAPK3
KEGG_2019_Human	Leishmaniasis	5/74	6.219759e-05	1.152653e-04	0	0	1.329710e+01	1.287850e+02	JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Pertussis	5/76	7.069667e-05	1.294576e-04	0	0	1.292123e+01	1.234897e+02	CFL1;CALM1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Tuberculosis	7/179	7.113759e-05	1.294576e-04	0	0	7.569384e+00	7.229438e+01	AKT3;CALM1;JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Synaptic vesicle cycle	5/78	8.006388e-05	1.444009e-04	0	0	1.256596e+01	1.185307e+02	AP2S1;AP2A1;AP2B1;AP2A2;DNM1
KEGG_2019_Human	Dopaminergic synapse	6/131	1.002607e-04	1.792270e-04	0	0	8.865196e+00	8.162840e+01	GNAQ;AKT3;GNB1;GNB3;GNB5;CALM1
KEGG_2019_Human	Vascular smooth muscle contraction	6/132	1.045568e-04	1.852672e-04	0	0	8.794393e+00	8.060747e+01	MAP2K1;GNAQ;PRKCD;ARHGEF1;CALM1;MAPK3
KEGG_2019_Human	Salmonella infection	5/86	1.274300e-04	2.238336e-04	0	0	1.132030e+01	1.015198e+02	CDC42;ACTB;RELA;NFKB1;MAPK3
KEGG_2019_Human	Melanogenesis	5/101	2.710142e-04	4.719385e-04	0	0	9.544271e+00	7.839034e+01	MAP2K1;GNAQ;CALM1;HRAS;MAPK3
KEGG_2019_Human	Th17 cell differentiation	5/107	3.541124e-04	6.113736e-04	0	0	8.980120e+00	7.135510e+01	JAK2;NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Glutamatergic synapse	5/114	4.739479e-04	8.113346e-04	0	0	8.400442e+00	6.430045e+01	GNAQ;GNB1;GNB3;GNB5;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	10/492	4.789557e-04	8.130172e-04	0	0	3.908673e+00	2.987752e+01	PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;JAK2;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Mitophagy	4/65	5.015888e-04	8.443412e-04	0	0	1.192721e+01	9.061970e+01	HRAS;SQSTM1;TP53;RELA
KEGG_2019_Human	Cell cycle	5/124	6.951631e-04	1.160520e-03	0	0	7.690632e+00	5.592138e+01	CDKN1A;HDAC1;TP53;ATR;YWHAH
KEGG_2019_Human	Oocyte meiosis	5/125	7.209059e-04	1.193631e-03	0	0	7.626157e+00	5.517526e+01	MAP2K1;CALM1;IGF1R;YWHAH;MAPK3
KEGG_2019_Human	Prion diseases	3/35	1.007519e-03	1.654625e-03	0	0	1.692188e+01	1.167654e+02	MAP2K1;NOTCH1;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	5/148	1.533440e-03	2.498024e-03	0	0	6.392126e+00	4.142252e+01	GNAQ;GNB1;GNB3;GNB5;MAPK3
KEGG_2019_Human	Morphine addiction	4/91	1.769593e-03	2.859662e-03	0	0	8.351787e+00	5.292533e+01	GNB1;GNB3;ARRB1;GNB5
KEGG_2019_Human	Cushing syndrome	5/155	1.878667e-03	3.011831e-03	0	0	6.091667e+00	3.823857e+01	MAP2K1;CDKN1A;GNAQ;WDR5;MAPK3
KEGG_2019_Human	Thermogenesis	6/231	2.012248e-03	3.200584e-03	0	0	4.900187e+00	3.042282e+01	ATP5F1B;ATP5PB;GRB2;ATP5F1C;HRAS;ACTB
KEGG_2019_Human	Cocaine addiction	3/49	2.678111e-03	4.226394e-03	0	0	1.176344e+01	6.967066e+01	CDK5;RELA;NFKB1
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	3.416905e-03	5.350503e-03	0	0	5.275637e+00	2.996045e+01	PRKCD;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Fanconi anemia pathway	3/54	3.532604e-03	5.489123e-03	0	0	1.060749e+01	5.988690e+01	BLM;BRCA1;ATR
KEGG_2019_Human	Calcium signaling pathway	5/188	4.309205e-03	6.644728e-03	0	0	4.984821e+00	2.715233e+01	PDGFRB;ERBB3;ERBB4;GNAQ;CALM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	6.741703e-03	1.031685e-02	0	0	8.316923e+00	4.157998e+01	CDC42;RELA;NFKB1
KEGG_2019_Human	p53 signaling pathway	3/72	7.893457e-03	1.198856e-02	0	0	7.833202e+00	3.792618e+01	CDKN1A;TP53;ATR
KEGG_2019_Human	Gastric acid secretion	3/75	8.828794e-03	1.330908e-02	0	0	7.505682e+00	3.549990e+01	GNAQ;CALM1;ACTB
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	9.276101e-03	1.387980e-02	0	0	5.139176e+00	2.405296e+01	GNAQ;AKT3;CALM1;MAPK3
KEGG_2019_Human	Phototransduction	2/28	1.086701e-02	1.614070e-02	0	0	1.376369e+01	6.223972e+01	GNB1;CALM1
KEGG_2019_Human	Necroptosis	4/162	1.350075e-02	1.990621e-02	0	0	4.582278e+00	1.972676e+01	CHMP4B;JAK2;SQSTM1;JAK1
KEGG_2019_Human	GABAergic synapse	3/89	1.402920e-02	2.053549e-02	0	0	6.279387e+00	2.679172e+01	GNB1;GNB3;GNB5
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.577352e-02	2.287121e-02	0	0	5.999091e+00	2.489276e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Tight junction	4/170	1.585133e-02	2.287121e-02	0	0	4.359677e+00	1.806869e+01	CDC42;SLC9A3R1;NEDD4L;ACTB
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.064655e-02	2.957875e-02	0	0	5.396455e+00	2.093936e+01	GNAQ;AKT3;CALM1
KEGG_2019_Human	Ferroptosis	2/40	2.146138e-02	3.052957e-02	0	0	9.411569e+00	3.615454e+01	PCBP1;TP53
KEGG_2019_Human	Homologous recombination	2/41	2.247986e-02	3.175477e-02	0	0	9.169785e+00	3.480058e+01	BLM;BRCA1
KEGG_2019_Human	Notch signaling pathway	2/48	3.014571e-02	4.228774e-02	0	0	7.771641e+00	2.721405e+01	NOTCH1;HDAC1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.370513e-02	4.695473e-02	0	0	7.294723e+00	2.472988e+01	DERL1;TP53
KEGG_2019_Human	Legionellosis	2/55	3.869142e-02	5.316781e-02	0	0	6.742818e+00	2.192857e+01	RELA;NFKB1
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	3.869142e-02	5.316781e-02	0	0	6.742818e+00	2.192857e+01	CDC42;ACTB
KEGG_2019_Human	Oxidative phosphorylation	3/133	3.967274e-02	5.414793e-02	0	0	4.144825e+00	1.337573e+01	ATP5F1B;ATP5PB;ATP5F1C
KEGG_2019_Human	Spliceosome	3/134	4.041943e-02	5.479681e-02	0	0	4.112977e+00	1.319626e+01	DDX5;PCBP1;CDC5L
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	4.270213e-02	5.750553e-02	0	0	4.020285e+00	1.267799e+01	NEDD4L;BRCA1;CBL
KEGG_2019_Human	Viral myocarditis	2/59	4.393922e-02	5.877961e-02	0	0	6.268374e+00	1.958834e+01	CAV1;ACTB
KEGG_2019_Human	Parkinson disease	3/142	4.664759e-02	6.199219e-02	0	0	3.874689e+00	1.187644e+01	ATP5F1B;ATP5PB;ATP5F1C
KEGG_2019_Human	Basal cell carcinoma	2/63	4.943450e-02	6.484266e-02	0	0	5.856151e+00	1.761007e+01	CDKN1A;TP53
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	4.943450e-02	6.484266e-02	0	0	5.856151e+00	1.761007e+01	RELA;NFKB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.227071e-02	6.812054e-02	0	0	5.669670e+00	1.673300e+01	RELA;NFKB1
KEGG_2019_Human	Amphetamine addiction	2/68	5.663111e-02	7.333002e-02	0	0	5.411138e+00	1.553644e+01	HDAC1;CALM1
KEGG_2019_Human	Renin secretion	2/69	5.811205e-02	7.476837e-02	0	0	5.330106e+00	1.516619e+01	GNAQ;CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	5.960641e-02	7.620566e-02	0	0	5.251457e+00	1.480907e+01	RELA;NFKB1
KEGG_2019_Human	Inositol phosphate metabolism	2/74	6.571403e-02	8.296396e-02	0	0	4.958709e+00	1.349980e+01	PIK3CA;OCRL
KEGG_2019_Human	PPAR signaling pathway	2/74	6.571403e-02	8.296396e-02	0	0	4.958709e+00	1.349980e+01	PDPK1;ILK
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	6.699218e-02	8.405229e-02	0	0	3.320707e+00	8.976467e+00	ATXN3;DERL1;UFD1
KEGG_2019_Human	Salivary secretion	2/90	9.202056e-02	1.147417e-01	0	0	4.053849e+00	9.671444e+00	GNAQ;CALM1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.007806e-01	1.248937e-01	0	0	3.834932e+00	8.800439e+00	RELA;NFKB1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.061441e-01	1.307385e-01	0	0	3.714527e+00	8.331526e+00	GNAQ;CALM1
KEGG_2019_Human	Histidine metabolism	1/23	1.222470e-01	1.496599e-01	0	0	8.062094e+00	1.694420e+01	ALDH3A2
KEGG_2019_Human	Ascorbate and aldarate metabolism	1/27	1.419406e-01	1.727229e-01	0	0	6.820398e+00	1.331578e+01	ALDH3A2
KEGG_2019_Human	beta-Alanine metabolism	1/31	1.611962e-01	1.949798e-01	0	0	5.909821e+00	1.078621e+01	ALDH3A2
KEGG_2019_Human	Base excision repair	1/33	1.706628e-01	2.052017e-01	0	0	5.539900e+00	9.794907e+00	APEX1
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	1.800234e-01	2.151759e-01	0	0	5.213498e+00	8.939420e+00	ASNS
KEGG_2019_Human	African trypanosomiasis	1/37	1.892793e-01	2.249084e-01	0	0	4.923363e+00	8.195092e+00	GNAQ
KEGG_2019_Human	Pyruvate metabolism	1/39	1.984317e-01	2.344047e-01	0	0	4.663769e+00	7.542761e+00	ALDH3A2
KEGG_2019_Human	Tryptophan metabolism	1/42	2.119686e-01	2.489398e-01	0	0	4.321864e+00	6.704582e+00	ALDH3A2
KEGG_2019_Human	Fatty acid degradation	1/44	2.208670e-01	2.578910e-01	0	0	4.120432e+00	6.222654e+00	ALDH3A2
KEGG_2019_Human	ABC transporters	1/45	2.252788e-01	2.615306e-01	0	0	4.026583e+00	6.001285e+00	ABCB9
KEGG_2019_Human	Hippo signaling pathway	2/160	2.287279e-01	2.640174e-01	0	0	2.249857e+00	3.319039e+00	ACTB;YWHAH
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.340283e-01	2.670831e-01	0	0	3.851126e+00	5.593041e+00	ARRB1
KEGG_2019_Human	Sphingolipid metabolism	1/47	2.340283e-01	2.670831e-01	0	0	3.851126e+00	5.593041e+00	CERS2
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.383662e-01	2.705055e-01	0	0	3.768997e+00	5.404542e+00	ALDH3A2
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.426798e-01	2.723406e-01	0	0	3.690290e+00	5.225497e+00	ALDH3A2
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.426798e-01	2.723406e-01	0	0	3.690290e+00	5.225497e+00	IGF1R
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.469691e-01	2.756230e-01	0	0	3.614796e+00	5.055263e+00	ACTB
KEGG_2019_Human	Pyrimidine metabolism	1/57	2.763279e-01	3.066936e-01	0	0	3.161830e+00	4.066643e+00	UMPS
KEGG_2019_Human	Lysine degradation	1/59	2.845057e-01	3.140445e-01	0	0	3.052494e+00	3.836991e+00	ALDH3A2
KEGG_2019_Human	Glycerolipid metabolism	1/61	2.925919e-01	3.212150e-01	0	0	2.950446e+00	3.626029e+00	ALDH3A2
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.084936e-01	3.368417e-01	0	0	2.765485e+00	3.252361e+00	GNAQ
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.124133e-01	3.392876e-01	0	0	2.722802e+00	3.167785e+00	VARS2
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.201869e-01	3.458703e-01	0	0	2.641258e+00	3.007998e+00	ALDH3A2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.354736e-01	3.604557e-01	0	0	2.491952e+00	2.721740e+00	ACTB
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.429887e-01	3.665805e-01	0	0	2.423434e+00	2.593215e+00	GNAQ
KEGG_2019_Human	Taste transduction	1/83	3.757775e-01	3.995108e-01	0	0	2.156468e+00	2.110660e+00	GNB3
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.828407e-01	4.048891e-01	0	0	2.104911e+00	2.021001e+00	ACTB
KEGG_2019_Human	Insulin secretion	1/86	3.863425e-01	4.064645e-01	0	0	2.080042e+00	1.978185e+00	GNAQ
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.001539e-01	4.188140e-01	0	0	1.986156e+00	1.819132e+00	MAPK3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.035584e-01	4.202000e-01	0	0	1.963988e+00	1.782190e+00	ACTB
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.235866e-01	4.387922e-01	0	0	1.840681e+00	1.581140e+00	CSF1R
KEGG_2019_Human	Pancreatic secretion	1/98	4.268592e-01	4.399263e-01	0	0	1.821613e+00	1.550741e+00	GNAQ
KEGG_2019_Human	Drug metabolism	1/108	4.585890e-01	4.695044e-01	0	0	1.650534e+00	1.286758e+00	UMPS
KEGG_2019_Human	Olfactory transduction	3/444	4.602073e-01	4.695044e-01	0	0	1.202597e+00	9.333097e-01	GNB1;ARRB1;CALM1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	4.967035e-01	5.041915e-01	0	0	1.209120e+00	8.460963e-01	NGFR;CSF1R
KEGG_2019_Human	Lysosome	1/123	5.029475e-01	5.079770e-01	0	0	1.446502e+00	9.941364e-01	ABCB9
KEGG_2019_Human	Phagosome	1/152	5.787423e-01	5.816216e-01	0	0	1.166982e+00	6.382202e-01	ACTB
KEGG_2019_Human	Wnt signaling pathway	1/158	5.929307e-01	5.929307e-01	0	0	1.122043e+00	5.864667e-01	TP53
