Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	31/530	5.237846e-21	1.031856e-18	0	0	1.203347e+01	5.619434e+02	GSK3B;CDKN1A;EPO;FGF1;FGF2;HIF1A;CDC42;CASP8;CDH1;CTNNA1;AKT1;EP300;RAC3;RAC1;HRAS;JAK1;PDGFRB;NTRK1;CREBBP;HSP90AA1;TRAF2;ESR1;NFKB1;ESR2;RHOA;EPOR;TGFBR2;NFKBIA;AR;MDM2;IFNAR1
KEGG_2019_Human	PI3K-Akt signaling pathway	24/354	8.195095e-18	8.072168e-16	0	0	1.328054e+01	5.224964e+02	PDGFRB;NTRK1;GSK3B;HSP90AA1;CDKN1A;EPO;IRS1;PDPK1;ITGB3;BRCA1;FGF1;FGF2;NFKB1;EPOR;NR4A1;CREB1;ERBB3;PPP2R1A;MDM2;AKT1;RAC1;HRAS;IFNAR1;JAK1
KEGG_2019_Human	MAPK signaling pathway	22/295	2.907971e-17	1.909567e-15	0	0	1.448775e+01	5.516427e+02	PDGFRB;NTRK1;HSPB1;TRAF2;MAPK14;FGF1;TNF;FGF2;NFKB1;TGFBR2;CDC42;NR4A1;PAK1;IRAK1;ERBB3;AKT1;RAC3;MAPT;RAC1;HRAS;MAP3K11;HSPA1A
KEGG_2019_Human	Proteoglycans in cancer	19/201	6.127778e-17	3.017931e-15	0	0	1.835032e+01	6.850380e+02	DDX5;CDKN1A;PDPK1;ITGB3;FRS2;MAPK14;TNF;ESR1;FGF2;HIF1A;ACTB;RHOA;CDC42;PAK1;ERBB3;MDM2;AKT1;RAC1;HRAS
KEGG_2019_Human	Neurotrophin signaling pathway	15/119	1.795165e-15	7.072949e-14	0	0	2.457518e+01	8.344179e+02	NTRK1;GSK3B;IRS1;PDPK1;NTRK3;FRS2;MAPK14;NFKB1;RHOA;NFKBIA;CDC42;IRAK1;AKT1;RAC1;HRAS
KEGG_2019_Human	Prostate cancer	14/97	2.319851e-15	7.616845e-14	0	0	2.852477e+01	9.612068e+02	PDGFRB;GSK3B;CREBBP;CDKN1A;HSP90AA1;PDPK1;NFKB1;NFKBIA;AR;CREB1;MDM2;AKT1;EP300;HRAS
KEGG_2019_Human	T cell receptor signaling pathway	14/101	4.162936e-15	1.171569e-13	0	0	2.720778e+01	9.009192e+02	GSK3B;PDPK1;CD3E;MAPK14;TNF;NFKB1;RHOA;NFKBIA;CDC42;PAK1;AKT1;PAK6;HRAS;CARD11
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	17/186	5.169965e-15	1.273104e-13	0	0	1.738295e+01	5.718281e+02	GSK3B;CREBBP;CDKN1A;TRAF2;MAPK14;FGF2;HIF1A;NFKB1;NFKBIA;CREB1;CASP8;AKT1;EP300;RAC1;HRAS;IFNAR1;JAK1
KEGG_2019_Human	Human cytomegalovirus infection	18/225	8.111869e-15	1.775598e-13	0	0	1.513043e+01	4.909137e+02	GSK3B;CDKN1A;ITGB3;TRAF2;MAPK14;TNF;NFKB1;RHOA;NFKBIA;CREB1;CASP8;MDM2;AKT1;RAC3;RAC1;HRAS;BCAR1;JAK1
KEGG_2019_Human	Adherens junction	12/72	4.106369e-14	8.089548e-13	0	0	3.329244e+01	1.026194e+03	CDC42;CREBBP;PTPRB;CDH1;CTNNA1;EP300;RAC3;RAC1;BAIAP2;ACTB;RHOA;TGFBR2
KEGG_2019_Human	Hepatitis B	15/163	2.044215e-13	3.661002e-12	0	0	1.723060e+01	5.034540e+02	CREBBP;CDKN1A;MAPK14;TNF;NFKB1;TGFBR2;NFKBIA;CREB1;CASP8;IRAK1;AKT1;EP300;HRAS;IFNAR1;JAK1
KEGG_2019_Human	Influenza A	15/171	4.145085e-13	6.617212e-12	0	0	1.634035e+01	4.658909e+02	GSK3B;CREBBP;MAPK14;TNF;ACTB;NFKB1;NFKBIA;DNAJB1;AKT1;EP300;TRIM25;HSPA1A;IFNAR1;HLA-DPA1;JAK1
KEGG_2019_Human	Rap1 signaling pathway	16/206	4.366688e-13	6.617212e-12	0	0	1.441025e+01	4.101100e+02	PDGFRB;ITGB3;MAPK14;FGF1;FGF2;ACTB;RHOA;CDC42;PARD6A;CDH1;AKT1;RAC3;RAC1;HRAS;BCAR1;PFN2
KEGG_2019_Human	Regulation of actin cytoskeleton	16/214	7.868392e-13	1.107195e-11	0	0	1.382240e+01	3.852406e+02	PDGFRB;ITGB3;FGF1;BAIAP2;FGF2;ACTB;RHOA;CDC42;PAK1;PAK6;RAC3;RAC1;ARHGEF7;HRAS;BCAR1;PFN2
KEGG_2019_Human	Hepatitis C	14/155	1.746217e-12	2.293365e-11	0	0	1.674195e+01	4.532644e+02	GSK3B;CDKN1A;CD81;TRAF2;TNF;NFKB1;PIAS1;NFKBIA;CASP8;PPP2R1A;AKT1;HRAS;IFNAR1;JAK1
KEGG_2019_Human	JAK-STAT signaling pathway	14/162	3.203692e-12	3.944546e-11	0	0	1.594444e+01	4.219971e+02	PDGFRB;CREBBP;CDKN1A;EPO;IL24;PIAS2;EPOR;PIAS1;AKT1;EP300;IL13RA2;HRAS;IFNAR1;JAK1
KEGG_2019_Human	Epstein-Barr virus infection	15/201	4.377099e-12	4.790492e-11	0	0	1.368395e+01	3.578988e+02	CDKN1A;TRAF2;MAPK14;CD3E;TNF;NFKB1;NFKBIA;CASP8;IRAK1;MDM2;AKT1;RAC1;IFNAR1;HLA-DPA1;JAK1
KEGG_2019_Human	Viral carcinogenesis	15/201	4.377099e-12	4.790492e-11	0	0	1.368395e+01	3.578988e+02	CREBBP;CDKN1A;TRAF2;NFKB1;RHOA;NFKBIA;CDC42;CREB1;CASP8;CHEK1;MDM2;EP300;RAC1;HRAS;JAK1
KEGG_2019_Human	Human papillomavirus infection	18/330	5.681627e-12	5.890950e-11	0	0	9.984854e+00	2.585456e+02	PDGFRB;GSK3B;CREBBP;CDKN1A;ITGB3;TNF;NFKB1;CDC42;PARD6A;CREB1;CASP8;PPP2R1A;MDM2;AKT1;EP300;HRAS;IFNAR1;JAK1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	15/212	9.428825e-12	9.287393e-11	0	0	1.291266e+01	3.278168e+02	TRAF2;MAPK14;CD3E;TNF;NFKB1;NFKBIA;PAK1;CASP8;IRAK1;CHEK1;AKT1;PAK6;RAC3;RAC1;HRAS
KEGG_2019_Human	Renal cell carcinoma	10/69	2.514630e-11	2.358963e-10	0	0	2.774898e+01	6.772503e+02	CDC42;CDKN1A;PAK1;CREBBP;AKT1;EP300;PAK6;RAC1;HRAS;HIF1A
KEGG_2019_Human	Osteoclast differentiation	12/127	4.243779e-11	3.800111e-10	0	0	1.732174e+01	4.136948e+02	NFKBIA;CREB1;ITGB3;AKT1;TRAF2;RAC1;MAPK14;TNF;NFKB1;IFNAR1;JAK1;TGFBR2
KEGG_2019_Human	Focal adhesion	14/199	5.198171e-11	4.452346e-10	0	0	1.273162e+01	3.014865e+02	PDGFRB;GSK3B;PDPK1;ITGB3;ACTB;RHOA;CDC42;PAK1;AKT1;PAK6;RAC3;RAC1;HRAS;BCAR1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	1.859162e-10	1.526062e-09	0	0	1.147784e+01	2.571693e+02	CREBBP;CDKN1A;CD3E;TNF;NFKB1;TGFBR2;NFKBIA;CREB1;CHEK1;AKT1;EP300;HRAS;HLA-DPA1;JAK1
KEGG_2019_Human	Toxoplasmosis	11/113	2.052398e-10	1.617290e-09	0	0	1.776446e+01	3.962690e+02	NFKBIA;CASP8;IRAK1;PDPK1;AKT1;MAPK14;TNF;NFKB1;HLA-DPA1;JAK1;HSPA1A
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	2.729425e-10	2.068064e-09	0	0	1.725429e+01	3.799697e+02	GSK3B;CREBBP;PDPK1;ITGB3;MDM2;AKT1;EP300;HIF1A;ESR1;HRAS;ACTB
KEGG_2019_Human	Sphingolipid signaling pathway	11/119	3.600652e-10	2.627143e-09	0	0	1.677245e+01	3.647126e+02	PPP2R1A;PDPK1;AKT1;RAC3;TRAF2;RAC1;MAPK14;TNF;HRAS;NFKB1;RHOA
KEGG_2019_Human	Ras signaling pathway	14/232	3.975640e-10	2.797147e-09	0	0	1.078625e+01	2.334755e+02	PDGFRB;NTRK1;FGF1;FGF2;NFKB1;RHOA;CDC42;PAK1;AKT1;PAK6;RAC3;RAC1;HRAS;ARF6
KEGG_2019_Human	B cell receptor signaling pathway	9/71	8.883875e-10	6.034908e-09	0	0	2.356729e+01	4.911804e+02	NFKBIA;GSK3B;CD81;AKT1;RAC3;RAC1;HRAS;CARD11;NFKB1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	10/103	1.446360e-09	9.497764e-09	0	0	1.757398e+01	3.577046e+02	NFKBIA;CASP8;IRAK1;PPP2R1A;AKT1;CD3E;MAPK14;TNF;NFKB1;TGFBR2
KEGG_2019_Human	C-type lectin receptor signaling pathway	10/104	1.591427e-09	1.011326e-08	0	0	1.738614e+01	3.522195e+02	NFKBIA;PAK1;CASP8;MDM2;AKT1;MAPK14;TNF;HRAS;NFKB1;RHOA
KEGG_2019_Human	Tuberculosis	12/179	2.295546e-09	1.413196e-08	0	0	1.189674e+01	2.366535e+02	CREBBP;CREB1;CASP8;IRAK1;AKT1;EP300;MAPK14;TNF;NFKB1;RHOA;HLA-DPA1;JAK1
KEGG_2019_Human	MicroRNAs in cancer	14/299	1.050303e-08	6.269989e-08	0	0	8.222402e+00	1.510587e+02	PDGFRB;CREBBP;ST14;CDKN1A;IRS1;ITGB3;BRCA1;NFKB1;RHOA;ERBB3;MDM2;EP300;HRAS;EZH2
KEGG_2019_Human	FoxO signaling pathway	10/132	1.630437e-08	9.446946e-08	0	0	1.337691e+01	2.398726e+02	CREBBP;CDKN1A;IRS1;PDPK1;MDM2;AKT1;EP300;MAPK14;HRAS;TGFBR2
KEGG_2019_Human	Melanoma	8/72	2.299217e-08	1.294131e-07	0	0	2.012703e+01	3.539965e+02	PDGFRB;CDKN1A;CDH1;MDM2;AKT1;FGF1;FGF2;HRAS
KEGG_2019_Human	Measles	10/138	2.498860e-08	1.363898e-07	0	0	1.274600e+01	2.231167e+02	NFKBIA;GSK3B;CASP8;IRAK1;AKT1;CD3E;NFKB1;HSPA1A;IFNAR1;JAK1
KEGG_2019_Human	NOD-like receptor signaling pathway	11/178	2.561635e-08	1.363898e-07	0	0	1.081447e+01	1.890373e+02	RNF31;NFKBIA;HSP90AA1;CASP8;TRAF2;MAPK14;TNF;NFKB1;RHOA;IFNAR1;JAK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	2.677763e-08	1.380716e-07	0	0	1.264655e+01	2.205014e+02	HSP90AA1;ITGB3;AKT1;RAC3;RAC1;MAPK14;TNF;ACTB;NFKB1;RHOA
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	2.733397e-08	1.380716e-07	0	0	1.535513e+01	2.674117e+02	NFKBIA;CASP8;IRAK1;AKT1;RAC1;MAPK14;TNF;NFKB1;IFNAR1
KEGG_2019_Human	Bacterial invasion of epithelial cells	8/74	2.863674e-08	1.410360e-07	0	0	1.951515e+01	3.389504e+02	CDC42;CDH1;CLTC;CTNNA1;RAC1;ACTB;RHOA;BCAR1
KEGG_2019_Human	Pancreatic cancer	8/75	3.188110e-08	1.531848e-07	0	0	1.922291e+01	3.318115e+02	CDC42;CDKN1A;AKT1;RAC3;RAC1;NFKB1;JAK1;TGFBR2
KEGG_2019_Human	Th17 cell differentiation	9/107	3.508712e-08	1.608872e-07	0	0	1.488282e+01	2.554700e+02	NFKBIA;HSP90AA1;CD3E;MAPK14;HIF1A;NFKB1;HLA-DPA1;JAK1;TGFBR2
KEGG_2019_Human	Apoptosis	10/143	3.511751e-08	1.608872e-07	0	0	1.226372e+01	2.105014e+02	NFKBIA;NTRK1;CASP8;PDPK1;AKT1;TRAF2;TNF;HRAS;ACTB;NFKB1
KEGG_2019_Human	Chemokine signaling pathway	11/190	5.014456e-08	2.245109e-07	0	0	1.008333e+01	1.694843e+02	NFKBIA;CDC42;GSK3B;PAK1;AKT1;RAC3;RAC1;HRAS;NFKB1;RHOA;BCAR1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	10/149	5.192914e-08	2.273342e-07	0	0	1.173078e+01	1.967649e+02	CDC42;GSK3B;CASP8;IRS1;AKT1;TRAF2;RAC1;TNF;NFKB1;MAP3K11
KEGG_2019_Human	Colorectal cancer	8/86	9.441065e-08	4.043239e-07	0	0	1.650281e+01	2.669431e+02	GSK3B;CDKN1A;AKT1;RAC3;RAC1;HRAS;RHOA;TGFBR2
KEGG_2019_Human	Endometrial cancer	7/58	1.002283e-07	4.201057e-07	0	0	2.193643e+01	3.535235e+02	GSK3B;CDKN1A;CDH1;PDPK1;CTNNA1;AKT1;HRAS
KEGG_2019_Human	VEGF signaling pathway	7/59	1.131050e-07	4.642017e-07	0	0	2.151349e+01	3.441072e+02	CDC42;HSPB1;AKT1;RAC3;RAC1;MAPK14;HRAS
KEGG_2019_Human	IL-17 signaling pathway	8/93	1.743991e-07	7.011557e-07	0	0	1.513840e+01	2.355826e+02	NFKBIA;GSK3B;HSP90AA1;CASP8;TRAF2;MAPK14;TNF;NFKB1
KEGG_2019_Human	Shigellosis	7/65	2.234213e-07	8.802799e-07	0	0	1.928212e+01	2.952904e+02	CDC42;NFKBIA;RAC1;MAPK14;ACTB;NFKB1;PFN2
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	3.060907e-07	1.139988e-06	0	0	1.833104e+01	2.749543e+02	PDPK1;AKT1;RAC3;RAC1;MAPK14;TNF;HRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	3.066973e-07	1.139988e-06	0	0	1.398162e+01	2.096880e+02	CDC42;AKT1;RAC1;MAPK14;TNF;HRAS;NFKB1;TGFBR2
KEGG_2019_Human	HIF-1 signaling pathway	8/100	3.066973e-07	1.139988e-06	0	0	1.398162e+01	2.096880e+02	CREBBP;CDKN1A;EPO;AKT1;EP300;ENO1;HIF1A;NFKB1
KEGG_2019_Human	Prolactin signaling pathway	7/70	3.744147e-07	1.341085e-06	0	0	1.774731e+01	2.626230e+02	GSK3B;AKT1;MAPK14;HRAS;ESR1;NFKB1;ESR2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	7/70	3.744147e-07	1.341085e-06	0	0	1.774731e+01	2.626230e+02	NFKBIA;CASP8;TRIM25;TRAF2;MAPK14;TNF;NFKB1
KEGG_2019_Human	Breast cancer	9/147	5.404111e-07	1.886274e-06	0	0	1.054758e+01	1.522114e+02	GSK3B;CDKN1A;AKT1;BRCA1;FGF1;ESR1;FGF2;HRAS;ESR2
KEGG_2019_Human	Leishmaniasis	7/74	5.500005e-07	1.886274e-06	0	0	1.668440e+01	2.404781e+02	NFKBIA;IRAK1;MAPK14;TNF;NFKB1;HLA-DPA1;JAK1
KEGG_2019_Human	Insulin resistance	8/108	5.553498e-07	1.886274e-06	0	0	1.285789e+01	1.852007e+02	NFKBIA;GSK3B;CREB1;IRS1;PDPK1;AKT1;TNF;NFKB1
KEGG_2019_Human	Gastric cancer	9/149	6.056975e-07	2.022414e-06	0	0	1.039584e+01	1.488361e+02	GSK3B;CDKN1A;CDH1;CTNNA1;AKT1;FGF1;FGF2;HRAS;TGFBR2
KEGG_2019_Human	TNF signaling pathway	8/110	6.393152e-07	2.099085e-06	0	0	1.260450e+01	1.797763e+02	NFKBIA;CASP8;CREB1;AKT1;TRAF2;MAPK14;TNF;NFKB1
KEGG_2019_Human	Chronic myeloid leukemia	7/76	6.609506e-07	2.134545e-06	0	0	1.619916e+01	2.305073e+02	NFKBIA;CDKN1A;MDM2;AKT1;HRAS;NFKB1;TGFBR2
KEGG_2019_Human	Cellular senescence	9/160	1.101279e-06	3.443683e-06	0	0	9.633156e+00	1.321576e+02	CDKN1A;CHEK1;MDM2;AKT1;MAPK14;HRAS;ZFP36L2;NFKB1;TGFBR2
KEGG_2019_Human	Hippo signaling pathway	9/160	1.101279e-06	3.443683e-06	0	0	9.633156e+00	1.321576e+02	GSK3B;PAK1;PARD6A;PPP2R1A;CDH1;CTNNA1;FGF1;ACTB;TGFBR2
KEGG_2019_Human	cAMP signaling pathway	10/212	1.369337e-06	4.214989e-06	0	0	8.046396e+00	1.086359e+02	NFKBIA;PAK1;CREBBP;CREB1;AKT1;EP300;RAC3;RAC1;NFKB1;RHOA
KEGG_2019_Human	ErbB signaling pathway	7/85	1.421180e-06	4.248475e-06	0	0	1.432351e+01	1.928521e+02	GSK3B;CDKN1A;PAK1;ERBB3;AKT1;PAK6;HRAS
KEGG_2019_Human	Protein processing in endoplasmic reticulum	9/165	1.423347e-06	4.248475e-06	0	0	9.322037e+00	1.254979e+02	DNAJB1;HSP90AA1;HSPA5;FBXO2;RRBP1;TRAF2;STUB1;FBXO6;HSPA1A
KEGG_2019_Human	NF-kappa B signaling pathway	7/95	3.013800e-06	8.861473e-06	0	0	1.268942e+01	1.613119e+02	NFKBIA;IRAK1;TRIM25;TRAF2;TNF;CARD11;NFKB1
KEGG_2019_Human	Axon guidance	9/181	3.058810e-06	8.861551e-06	0	0	8.448008e+00	1.072685e+02	CDC42;GSK3B;PAK1;PARD6A;PAK6;RAC3;RAC1;HRAS;RHOA
KEGG_2019_Human	Choline metabolism in cancer	7/99	3.973240e-06	1.134389e-05	0	0	1.213526e+01	1.509132e+02	PDGFRB;PDPK1;AKT1;RAC3;RAC1;HIF1A;HRAS
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	4.235277e-06	1.191928e-05	0	0	1.611661e+01	1.993957e+02	PDGFRB;NTRK1;NTRK3;AKT1;HRAS;HIF1A
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	5.522910e-06	1.532413e-05	0	0	1.533445e+01	1.856482e+02	CDC42;NFKBIA;PAK1;RAC1;MAPK14;NFKB1
KEGG_2019_Human	Adipocytokine signaling pathway	6/69	6.016639e-06	1.646219e-05	0	0	1.509029e+01	1.814001e+02	NFKBIA;IRS1;AKT1;TRAF2;TNF;NFKB1
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	9.011628e-06	2.431905e-05	0	0	1.062581e+01	1.234399e+02	CDC42;CTNNA1;RAC1;MAPK14;ACTB;RHOA;BCAR1
KEGG_2019_Human	Antigen processing and presentation	6/77	1.140151e-05	3.035266e-05	0	0	1.338456e+01	1.523400e+02	HSP90AA1;CREB1;HSPA5;TNF;HLA-DPA1;HSPA1A
KEGG_2019_Human	Salmonella infection	6/86	2.154768e-05	5.659857e-05	0	0	1.187340e+01	1.275826e+02	CDC42;RAC1;MAPK14;ACTB;NFKB1;PFN2
KEGG_2019_Human	Relaxin signaling pathway	7/130	2.383834e-05	6.179149e-05	0	0	9.062549e+00	9.646372e+01	NFKBIA;CREB1;AKT1;MAPK14;HRAS;NFKB1;TGFBR2
KEGG_2019_Human	TGF-beta signaling pathway	6/90	2.793201e-05	7.146242e-05	0	0	1.130571e+01	1.185487e+02	CREBBP;PPP2R1A;EP300;TNF;RHOA;TGFBR2
KEGG_2019_Human	Legionellosis	5/55	2.987218e-05	7.544642e-05	0	0	1.572937e+01	1.638777e+02	NFKBIA;CASP8;TNF;NFKB1;HSPA1A
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	3.165023e-05	7.892527e-05	0	0	1.104167e+01	1.144002e+02	NFKBIA;CD3E;MAPK14;NFKB1;HLA-DPA1;JAK1
KEGG_2019_Human	Estrogen signaling pathway	7/137	3.341812e-05	8.160009e-05	0	0	8.571526e+00	8.834168e+01	HSP90AA1;CREB1;AKT1;ESR1;HRAS;ESR2;HSPA1A
KEGG_2019_Human	Endocytosis	9/244	3.355131e-05	8.160009e-05	0	0	6.163446e+00	6.349850e+01	CDC42;PARD6A;CLTC;MDM2;HRAS;RHOA;HSPA1A;TGFBR2;ARF6
KEGG_2019_Human	Viral myocarditis	5/59	4.209931e-05	1.011410e-04	0	0	1.456129e+01	1.467119e+02	CASP8;RAC3;RAC1;ACTB;HLA-DPA1
KEGG_2019_Human	Hematopoietic cell lineage	6/97	4.270599e-05	1.013624e-04	0	0	1.043235e+01	1.049617e+02	EPO;ITGB3;CD3E;TNF;EPOR;HLA-DPA1
KEGG_2019_Human	Longevity regulating pathway	6/102	5.666216e-05	1.328863e-04	0	0	9.886500e+00	9.667419e+01	CREB1;IRS1;AKT1;HRAS;NFKB1;HSPA1A
KEGG_2019_Human	mTOR signaling pathway	7/152	6.477539e-05	1.501265e-04	0	0	7.678977e+00	7.406054e+01	GSK3B;IRS1;PDPK1;AKT1;TNF;HRAS;RHOA
KEGG_2019_Human	Wnt signaling pathway	7/158	8.267505e-05	1.893835e-04	0	0	7.371609e+00	6.929749e+01	GSK3B;CREBBP;EP300;RAC3;GPC4;RAC1;RHOA
KEGG_2019_Human	Necroptosis	7/162	9.670854e-05	2.189837e-04	0	0	7.179917e+00	6.636978e+01	RNF31;HSP90AA1;CASP8;TRAF2;TNF;IFNAR1;JAK1
KEGG_2019_Human	Thyroid cancer	4/37	9.818488e-05	2.198003e-04	0	0	1.893200e+01	1.747169e+02	NTRK1;CDKN1A;CDH1;HRAS
KEGG_2019_Human	Glioma	5/75	1.334908e-04	2.954797e-04	0	0	1.122392e+01	1.001340e+02	PDGFRB;CDKN1A;MDM2;AKT1;HRAS
KEGG_2019_Human	Pertussis	5/76	1.421473e-04	3.111447e-04	0	0	1.106528e+01	9.802341e+01	IRAK1;MAPK14;TNF;RHOA;NFKB1
KEGG_2019_Human	Bladder cancer	4/41	1.475338e-04	3.193865e-04	0	0	1.688189e+01	1.489228e+02	CDKN1A;CDH1;MDM2;HRAS
KEGG_2019_Human	Cell cycle	6/124	1.671173e-04	3.578489e-04	0	0	8.034305e+00	6.987286e+01	GSK3B;CREBBP;CDKN1A;CHEK1;MDM2;EP300
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	6/131	2.253350e-04	4.773224e-04	0	0	7.581696e+00	6.367050e+01	PAK1;RAC3;RAC1;TNF;HRAS;IFNAR1
KEGG_2019_Human	Insulin signaling pathway	6/137	2.870132e-04	5.951747e-04	0	0	7.232244e+00	5.898606e+01	GSK3B;IRS1;PDPK1;AKT1;HRAS;RHOQ
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	2.870132e-04	5.951747e-04	0	0	7.232244e+00	5.898606e+01	FBXO2;MDM2;STUB1;BRCA1;PIAS2;PIAS1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	3.102781e-04	6.367166e-04	0	0	7.122767e+00	5.753801e+01	GSK3B;AKT1;MAPK14;FGF2;HRAS;JAK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	3.308765e-04	6.719864e-04	0	0	9.128368e+00	7.315260e+01	CDC42;PAK1;AKT1;RAC1;ARF6
KEGG_2019_Human	Small cell lung cancer	5/93	3.659385e-04	7.356110e-04	0	0	8.920004e+00	7.058439e+01	NFKBIA;CDKN1A;AKT1;TRAF2;NFKB1
KEGG_2019_Human	Herpes simplex virus 1 infection	11/492	3.989318e-04	7.938339e-04	0	0	3.694872e+00	2.891873e+01	NFKBIA;CASP8;IRAK1;ITGB3;AKT1;TRAF2;TNF;NFKB1;IFNAR1;HLA-DPA1;JAK1
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	4.629205e-04	9.119533e-04	0	0	1.223900e+01	9.397049e+01	CDC42;CDH1;ACTB;RHOA
KEGG_2019_Human	Melanogenesis	5/101	5.349609e-04	1.043439e-03	0	0	8.173363e+00	6.157253e+01	GSK3B;CREBBP;CREB1;EP300;HRAS
KEGG_2019_Human	Hepatocellular carcinoma	6/168	8.451356e-04	1.632272e-03	0	0	5.839111e+00	4.131763e+01	GSK3B;CDKN1A;AKT1;HRAS;ACTB;TGFBR2
KEGG_2019_Human	Tight junction	6/170	8.987204e-04	1.718912e-03	0	0	5.767317e+00	4.045507e+01	CDC42;PARD6A;PPP2R1A;RAC1;ACTB;RHOA
KEGG_2019_Human	Non-small cell lung cancer	4/66	9.254646e-04	1.753044e-03	0	0	1.006198e+01	7.028506e+01	CDKN1A;PDPK1;AKT1;HRAS
KEGG_2019_Human	AMPK signaling pathway	5/120	1.166055e-03	2.187741e-03	0	0	6.816425e+00	4.603902e+01	CREB1;IRS1;PPP2R1A;PDPK1;AKT1
KEGG_2019_Human	p53 signaling pathway	4/72	1.281745e-03	2.382112e-03	0	0	9.171376e+00	6.107708e+01	CDKN1A;CASP8;CHEK1;MDM2
KEGG_2019_Human	Platelet activation	5/124	1.349272e-03	2.484174e-03	0	0	6.585968e+00	4.352132e+01	ITGB3;AKT1;MAPK14;ACTB;RHOA
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	1.427440e-03	2.603757e-03	0	0	5.250400e+00	3.439995e+01	NTRK1;DDX5;CDKN1A;MDM2;NFKB1;TGFBR2
KEGG_2019_Human	Autophagy	5/128	1.552918e-03	2.806650e-03	0	0	6.370499e+00	4.120197e+01	IRS1;PDPK1;AKT1;HIF1A;HRAS
KEGG_2019_Human	Dopaminergic synapse	5/131	1.719862e-03	3.056141e-03	0	0	6.217876e+00	3.957996e+01	GSK3B;CREB1;PPP2R1A;AKT1;MAPK14
KEGG_2019_Human	Huntington disease	6/193	1.721988e-03	3.056141e-03	0	0	5.052064e+00	3.215273e+01	CREBBP;CREB1;CASP8;CLTC;HTT;EP300
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	2.924824e-03	5.144557e-03	0	0	5.473970e+00	3.193800e+01	PDGFRB;AKT1;HRAS;RHOA;ARF6
KEGG_2019_Human	Cytokine-cytokine receptor interaction	7/294	3.272721e-03	5.705540e-03	0	0	3.851692e+00	2.203989e+01	EPO;IL24;IL13RA2;TNF;EPOR;IFNAR1;TGFBR2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	4.546954e-03	7.857456e-03	0	0	9.678223e+00	5.219754e+01	RAC1;MAPK14;TNF
KEGG_2019_Human	Glucagon signaling pathway	4/103	4.715071e-03	8.077122e-03	0	0	6.289668e+00	3.369370e+01	CREBBP;CREB1;AKT1;EP300
KEGG_2019_Human	Fanconi anemia pathway	3/54	5.339216e-03	9.067462e-03	0	0	9.107537e+00	4.765679e+01	FANCD2;FANCA;BRCA1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	8.925406e-03	1.502825e-02	0	0	7.487525e+00	3.533253e+01	TNF;NFKB1;HLA-DPA1
KEGG_2019_Human	Acute myeloid leukemia	3/66	9.306357e-03	1.553688e-02	0	0	7.368304e+00	3.446198e+01	AKT1;HRAS;NFKB1
KEGG_2019_Human	Long-term potentiation	3/67	9.696690e-03	1.605250e-02	0	0	7.252808e+00	3.362380e+01	CREBBP;EP300;HRAS
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.179057e-02	1.935618e-02	0	0	6.725543e+00	2.986447e+01	ITGB3;CTNNA1;ACTB
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.528500e-02	2.488549e-02	0	0	4.406768e+00	1.842418e+01	CREB1;PPP2R1A;AKT1;MAPK14
KEGG_2019_Human	Asthma	2/31	1.748772e-02	2.823836e-02	0	0	1.060679e+01	4.291779e+01	TNF;HLA-DPA1
KEGG_2019_Human	Phagosome	4/152	1.786287e-02	2.860963e-02	0	0	4.196850e+00	1.689245e+01	ITGB3;RAC1;ACTB;HLA-DPA1
KEGG_2019_Human	Thermogenesis	5/231	1.812293e-02	2.871809e-02	0	0	3.449045e+00	1.383266e+01	CREB1;FRS2;MAPK14;HRAS;ACTB
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.825186e-02	2.871809e-02	0	0	4.168472e+00	1.668843e+01	CDKN1A;HRAS;ACTB;RHOA
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	1.836791e-02	2.871809e-02	0	0	5.655583e+00	2.260621e+01	ITGB3;TNF;ACTB
KEGG_2019_Human	Cushing syndrome	4/155	1.904559e-02	2.954316e-02	0	0	4.112844e+00	1.629064e+01	NR4A1;GSK3B;CDKN1A;CREB1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	2.196521e-02	3.359728e-02	0	0	5.268377e+00	2.011622e+01	ITGB3;TNF;ACTB
KEGG_2019_Human	Prion diseases	2/35	2.200025e-02	3.359728e-02	0	0	9.319239e+00	3.556875e+01	HSPA5;HSPA1A
KEGG_2019_Human	GnRH signaling pathway	3/93	2.324367e-02	3.522311e-02	0	0	5.150781e+00	1.937581e+01	CDC42;MAPK14;HRAS
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	2.379204e-02	3.577887e-02	0	0	3.831438e+00	1.432346e+01	CREB1;IRS1;AKT1;RHOA
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.441776e-02	3.644166e-02	0	0	8.785825e+00	3.261689e+01	IRS1;PDPK1
KEGG_2019_Human	Amoebiasis	3/96	2.523581e-02	3.737935e-02	0	0	4.983871e+00	1.833811e+01	HSPB1;TNF;NFKB1
KEGG_2019_Human	Allograft rejection	2/38	2.566546e-02	3.773205e-02	0	0	8.541344e+00	3.128360e+01	TNF;HLA-DPA1
KEGG_2019_Human	Alzheimer disease	4/171	2.616627e-02	3.818337e-02	0	0	3.715781e+00	1.353765e+01	GSK3B;CASP8;MAPT;TNF
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	2.731715e-02	3.956969e-02	0	0	4.827393e+00	1.737977e+01	HSP90AA1;AKT1;MAPK14
KEGG_2019_Human	Graft-versus-host disease	2/41	2.955965e-02	4.250549e-02	0	0	7.883125e+00	2.775920e+01	TNF;HLA-DPA1
KEGG_2019_Human	Type I diabetes mellitus	2/43	3.227796e-02	4.607795e-02	0	0	7.497826e+00	2.574282e+01	TNF;HLA-DPA1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	3.251917e-02	4.608832e-02	0	0	4.497725e+00	1.540887e+01	CDKN1A;CREB1;RHOA
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.653130e-02	5.140476e-02	0	0	6.985553e+00	2.311929e+01	IRS1;TNF
KEGG_2019_Human	Cholinergic synapse	3/112	3.736001e-02	5.219802e-02	0	0	4.248853e+00	1.396664e+01	CREB1;AKT1;HRAS
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.799455e-02	5.271075e-02	0	0	6.829974e+00	2.233615e+01	GSK3B;CSNK1G2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.947994e-02	5.401075e-02	0	0	6.681159e+00	2.159326e+01	CLTC;ESR1
KEGG_2019_Human	Notch signaling pathway	2/48	3.947994e-02	5.401075e-02	0	0	6.681159e+00	2.159326e+01	CREBBP;EP300
KEGG_2019_Human	Cocaine addiction	2/49	4.098713e-02	5.530455e-02	0	0	6.538677e+00	2.088779e+01	CREB1;NFKB1
KEGG_2019_Human	Malaria	2/49	4.098713e-02	5.530455e-02	0	0	6.538677e+00	2.088779e+01	CD81;TNF
KEGG_2019_Human	Cholesterol metabolism	2/50	4.251577e-02	5.697691e-02	0	0	6.402132e+00	2.021717e+01	APOH;LIPG
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	5.046893e-02	6.717824e-02	0	0	5.796694e+00	1.731123e+01	IRS1;AKT1
KEGG_2019_Human	Long-term depression	2/60	5.890870e-02	7.788600e-02	0	0	5.295643e+00	1.499602e+01	PPP2R1A;HRAS
KEGG_2019_Human	Apelin signaling pathway	3/137	6.120112e-02	8.037747e-02	0	0	3.451784e+00	9.642869e+00	CDH1;AKT1;HRAS
KEGG_2019_Human	Basal cell carcinoma	2/63	6.418972e-02	8.319326e-02	0	0	5.034439e+00	1.382413e+01	GSK3B;CDKN1A
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	6.418972e-02	8.319326e-02	0	0	5.034439e+00	1.382413e+01	NFKBIA;NFKB1
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	6.779583e-02	8.672584e-02	0	0	4.874123e+00	1.311751e+01	NR4A1;CREB1
KEGG_2019_Human	Mitophagy	2/65	6.779583e-02	8.672584e-02	0	0	4.874123e+00	1.311751e+01	HRAS;HIF1A
KEGG_2019_Human	Thyroid hormone synthesis	2/74	8.480235e-02	1.077810e-01	0	0	4.262920e+00	1.051847e+01	CREB1;HSPA5
KEGG_2019_Human	Gap junction	2/88	1.134307e-01	1.432427e-01	0	0	3.566432e+00	7.762564e+00	PDGFRB;HRAS
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.198547e-01	1.503909e-01	0	0	3.445693e+00	7.309952e+00	TNF;HLA-DPA1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.351772e-01	1.674838e-01	0	0	3.193314e+00	6.390359e+00	NR4A1;CREB1
KEGG_2019_Human	Pancreatic secretion	2/98	1.351772e-01	1.674838e-01	0	0	3.193314e+00	6.390359e+00	RAC1;RHOA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.396332e-01	1.717312e-01	0	0	3.127828e+00	6.157868e+00	NTRK1;MAPK14
KEGG_2019_Human	Protein export	1/23	1.403488e-01	1.717312e-01	0	0	6.939510e+00	1.362659e+01	HSPA5
KEGG_2019_Human	Circadian rhythm	1/31	1.844323e-01	2.242788e-01	0	0	5.086923e+00	8.599305e+00	CREB1
KEGG_2019_Human	Oocyte meiosis	2/125	1.975306e-01	2.387333e-01	0	0	2.488939e+00	4.036715e+00	AR;PPP2R1A
KEGG_2019_Human	African trypanosomiasis	1/37	2.160158e-01	2.571160e-01	0	0	4.237821e+00	6.494052e+00	TNF
KEGG_2019_Human	Primary immunodeficiency	1/37	2.160158e-01	2.571160e-01	0	0	4.237821e+00	6.494052e+00	CD3E
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.166562e-01	2.571160e-01	0	0	2.335996e+00	3.572775e+00	TNF;HLA-DPA1
KEGG_2019_Human	Spliceosome	2/134	2.190595e-01	2.584115e-01	0	0	2.318182e+00	3.519955e+00	DDX5;HSPA1A
KEGG_2019_Human	Homologous recombination	1/41	2.363941e-01	2.772002e-01	0	0	3.813269e+00	5.499707e+00	BRCA1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.456224e-01	2.863172e-01	0	0	2.138668e+00	3.002604e+00	CDH1;HLA-DPA1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.513320e-01	2.895462e-01	0	0	3.546691e+00	4.897910e+00	AKT1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.513320e-01	2.895462e-01	0	0	3.546691e+00	4.897910e+00	CREB1
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.707991e-01	3.101594e-01	0	0	3.244190e+00	4.238139e+00	HLA-DPA1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.803434e-01	3.192349e-01	0	0	3.111460e+00	3.956968e+00	ACTB
KEGG_2019_Human	RNA transport	2/165	2.941233e-01	3.314416e-01	0	0	1.874352e+00	2.293750e+00	EIF4A2;EIF4A1
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.944279e-01	3.314416e-01	0	0	2.931509e+00	3.584418e+00	HLA-DPA1
KEGG_2019_Human	Lysine degradation	1/59	3.217813e-01	3.601757e-01	0	0	2.627454e+00	2.979225e+00	EZH2
KEGG_2019_Human	Alcoholism	2/180	3.302637e-01	3.659588e-01	0	0	1.715095e+00	1.900091e+00	CREB1;HRAS
KEGG_2019_Human	Glycerolipid metabolism	1/61	3.306632e-01	3.659588e-01	0	0	2.539615e+00	2.810478e+00	LIPG
KEGG_2019_Human	Calcium signaling pathway	2/188	3.493444e-01	3.844740e-01	0	0	1.640660e+00	1.725477e+00	PDGFRB;ERBB3
KEGG_2019_Human	Amphetamine addiction	1/68	3.608505e-01	3.905909e-01	0	0	2.273479e+00	2.317338e+00	CREB1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.608505e-01	3.905909e-01	0	0	2.273479e+00	2.317338e+00	ENO1
KEGG_2019_Human	Staphylococcus aureus infection	1/68	3.608505e-01	3.905909e-01	0	0	2.273479e+00	2.317338e+00	HLA-DPA1
KEGG_2019_Human	Renin secretion	1/69	3.650512e-01	3.929786e-01	0	0	2.239932e+00	2.257219e+00	CREB1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.856473e-01	4.128941e-01	0	0	2.085985e+00	1.987594e+00	PDPK1
KEGG_2019_Human	Gastric acid secretion	1/75	3.896862e-01	4.149631e-01	0	0	2.057692e+00	1.939197e+00	ACTB
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.016456e-01	4.249962e-01	0	0	1.977223e+00	1.803593e+00	CLTC
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.055802e-01	4.249962e-01	0	0	1.951775e+00	1.761354e+00	CLU
KEGG_2019_Human	RNA degradation	1/79	4.055802e-01	4.249962e-01	0	0	1.951775e+00	1.761354e+00	ENO1
KEGG_2019_Human	ECM-receptor interaction	1/82	4.172305e-01	4.348910e-01	0	0	1.879202e+00	1.642642e+00	ITGB3
KEGG_2019_Human	Insulin secretion	1/86	4.324124e-01	4.483434e-01	0	0	1.790407e+00	1.501034e+00	CREB1
KEGG_2019_Human	Protein digestion and absorption	1/90	4.472018e-01	4.612500e-01	0	0	1.709594e+00	1.375788e+00	DPP4
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.508389e-01	4.625795e-01	0	0	1.690513e+00	1.346739e+00	PPP2R1A
KEGG_2019_Human	Circadian entrainment	1/97	4.721687e-01	4.819546e-01	0	0	1.584375e+00	1.188945e+00	CREB1
KEGG_2019_Human	Serotonergic synapse	1/113	5.251124e-01	5.332327e-01	0	0	1.356937e+00	8.740613e-01	HRAS
KEGG_2019_Human	Lysosome	1/123	5.554897e-01	5.611870e-01	0	0	1.245082e+00	7.319902e-01	CLTC
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.811762e-01	5.841414e-01	0	0	1.159014e+00	6.289981e-01	RHOA
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.232564e-01	6.232564e-01	0	0	1.032025e+00	4.879387e-01	MAPK14
