Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	38/530	1.902209e-31	3.652241e-29	0	0	1.945238e+01	1.376005e+03	CSF1R;NOTCH1;HDAC1;FLT4;PIK3R3;CSF2RB;PIK3R2;PIK3R1;CBL;RELA;CRKL;IGF1R;CCND1;CDH1;JAK2;HRAS;MAPK3;APPL1;JAK1;PDGFRB;NTRK1;PDGFRA;CREBBP;MAP2K1;ESR1;NFKB1;PTK2;PIK3CA;GNAQ;GNB1;KIT;GNB3;CTNNB1;GRB2;ARHGEF1;KRAS;TP53;CRK
KEGG_2019_Human	PI3K-Akt signaling pathway	33/354	6.525457e-31	6.264438e-29	0	0	2.452747e+01	1.704768e+03	CSF1R;FLT1;IRS1;FLT4;PIK3R3;PIK3R2;PIK3R1;RELA;IGF1R;CCND1;ERBB3;ERBB4;CD19;KDR;JAK2;HRAS;YWHAH;MAPK3;JAK1;PDGFRB;NTRK1;PDGFRA;MAP2K1;PDPK1;NFKB1;PTK2;PIK3CA;GNB1;KIT;GNB3;GRB2;KRAS;TP53
KEGG_2019_Human	Proteoglycans in cancer	25/201	1.426063e-26	9.126802e-25	0	0	3.110638e+01	1.851212e+03	DDX5;PIK3R3;PIK3R2;PIK3R1;CBL;IGF1R;CCND1;ERBB3;ERBB4;KDR;HRAS;MAPK3;MAP2K1;PDPK1;CAV1;GAB1;ESR1;PTK2;PIK3CA;CTTN;CTNNB1;GRB2;ARHGEF1;KRAS;TP53
KEGG_2019_Human	Chronic myeloid leukemia	18/76	1.119021e-24	5.371302e-23	0	0	6.343512e+01	3.498421e+03	MAP2K1;HDAC1;PIK3R3;PIK3R2;GAB2;PIK3R1;CBL;RELA;NFKB1;CRKL;CCND1;PIK3CA;KRAS;GRB2;HRAS;TP53;CRK;MAPK3
KEGG_2019_Human	Prostate cancer	19/97	2.767915e-24	1.062879e-22	0	0	5.025815e+01	2.726200e+03	PDGFRB;PDGFRA;MAP2K1;CREBBP;PDPK1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;CCND1;PIK3CA;CTNNB1;GRB2;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Ras signaling pathway	24/232	1.452838e-23	4.649082e-22	0	0	2.494970e+01	1.312004e+03	PDGFRB;NTRK1;PDGFRA;CSF1R;MAP2K1;FLT1;FLT4;GAB1;PIK3R3;PIK3R2;PIK3R1;GAB2;RELA;NFKB1;IGF1R;PIK3CA;GNB1;KIT;KDR;GNB3;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	23/225	1.759004e-22	4.223585e-21	0	0	2.436015e+01	1.220252e+03	PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;CRKL;CCND1;PIK3CA;GNAQ;GNB1;GNB3;CTNNB1;GRB2;ARHGEF1;KRAS;TP53;CRK;HRAS;MAPK3;JAK1
KEGG_2019_Human	Neurotrophin signaling pathway	19/119	1.759827e-22	4.223585e-21	0	0	3.915781e+01	1.961480e+03	NTRK1;MAP2K1;IRS1;PDPK1;PRKCD;GAB1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CRKL;PIK3CA;GRB2;KRAS;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	Focal adhesion	22/199	2.761614e-22	5.891444e-21	0	0	2.633959e+01	1.307525e+03	PDGFRB;PDGFRA;MAP2K1;FLT1;PDPK1;CAV1;FLT4;ILK;PIK3R3;PIK3R2;PIK3R1;PTK2;CRKL;IGF1R;CCND1;PIK3CA;KDR;CTNNB1;GRB2;CRK;HRAS;MAPK3
KEGG_2019_Human	Endometrial cancer	15/58	2.334325e-21	4.301685e-20	0	0	6.921628e+01	3.288228e+03	MAP2K1;PDPK1;ILK;PIK3R3;PIK3R2;PIK3R1;CCND1;PIK3CA;CDH1;CTNNB1;KRAS;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	16/74	2.464507e-21	4.301685e-20	0	0	5.524765e+01	2.621628e+03	CAV1;GAB1;ILK;PIK3R3;PIK3R2;PIK3R1;CBL;DNM1;PTK2;CRKL;CD2AP;PIK3CA;CTTN;CDH1;CTNNB1;CRK
KEGG_2019_Human	Rap1 signaling pathway	21/206	1.492830e-20	2.388528e-19	0	0	2.378953e+01	1.086017e+03	PDGFRB;PDGFRA;CSF1R;MAP2K1;FLT1;FLT4;PIK3R3;PIK3R2;PIK3R1;CRKL;IGF1R;PIK3CA;CDH1;GNAQ;KIT;KDR;CTNNB1;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	ErbB signaling pathway	16/85	2.738567e-20	4.044653e-19	0	0	4.641429e+01	2.090698e+03	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;PTK2;CRKL;PIK3CA;ERBB3;ERBB4;KRAS;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	20/190	6.886511e-20	9.444358e-19	0	0	2.441486e+01	1.077236e+03	MAP2K1;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;CRKL;FGR;HCK;PIK3CA;GNB1;GNB3;GRB2;KRAS;JAK2;CRK;HRAS;MAPK3
KEGG_2019_Human	Breast cancer	18/147	3.490230e-19	4.467495e-18	0	0	2.841908e+01	1.207787e+03	MAP2K1;NOTCH1;CSNK1A1;FLT4;PIK3R3;PIK3R2;PIK3R1;ESR1;IGF1R;CCND1;PIK3CA;KIT;CTNNB1;GRB2;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	14/65	9.109745e-19	1.093169e-17	0	0	5.390720e+01	2.239293e+03	PDGFRB;NTRK1;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;PIK3CA;KIT;KRAS;HRAS;TP53;PDK1;MAPK3
KEGG_2019_Human	Human papillomavirus infection	23/330	1.076396e-18	1.162900e-17	0	0	1.594300e+01	6.596082e+02	PDGFRB;CREBBP;MAP2K1;NOTCH1;CSNK1A1;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;SLC9A3R1;CCND1;PIK3CA;CTNNB1;GRB2;KRAS;TP53;HRAS;ATR;MAPK3;JAK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	19/186	1.104614e-18	1.162900e-17	0	0	2.336839e+01	9.662136e+02	CREBBP;MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;HCK;CCND1;PIK3CA;GNB1;GNB3;CTNNB1;KRAS;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Acute myeloid leukemia	14/66	1.150787e-18	1.162900e-17	0	0	5.286786e+01	2.183764e+03	CSF1R;MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CCND1;PIK3CA;KIT;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	14/70	2.819008e-18	2.706248e-17	0	0	4.908168e+01	1.983398e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;ESR1;RELA;NFKB1;CCND1;PIK3CA;KRAS;GRB2;JAK2;HRAS;MAPK3
KEGG_2019_Human	Melanoma	14/72	4.317963e-18	3.947852e-17	0	0	4.738443e+01	1.894607e+03	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;IGF1R;CCND1;PIK3CA;CDH1;KRAS;HRAS;TP53;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	16/116	5.231567e-18	4.565731e-17	0	0	3.197576e+01	1.272374e+03	CREBBP;MAP2K1;NOTCH1;PDPK1;HDAC1;PIK3R3;PIK3R2;PIK3R1;ESR1;CCND1;PIK3CA;CTNNB1;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Glioma	14/75	7.987350e-18	6.667701e-17	0	0	4.504723e+01	1.773450e+03	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;IGF1R;CCND1;PIK3CA;KRAS;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	19/219	2.449548e-17	1.959638e-16	0	0	1.947995e+01	7.450699e+02	CREBBP;MAP2K1;CD40;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CDC23;CCND1;PTTG1;PIK3CA;CDC26;KRAS;TP53;HRAS;ATR;MAPK3;JAK1
KEGG_2019_Human	MAPK signaling pathway	21/295	2.601888e-17	1.998250e-16	0	0	1.598971e+01	6.106104e+02	PDGFRB;NTRK1;PDGFRA;CSF1R;MAP2K1;FLT1;FLT4;RELA;NFKB1;CRKL;IGF1R;ERBB3;ERBB4;KIT;KDR;GRB2;KRAS;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	Insulin signaling pathway	16/137	8.076505e-17	5.964188e-16	0	0	2.639820e+01	9.781849e+02	MAP2K1;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;CBL;CRKL;PIK3CA;GRB2;KRAS;CRK;HRAS;RHOQ;MAPK3
KEGG_2019_Human	Viral carcinogenesis	18/201	1.024649e-16	7.286393e-16	0	0	1.997837e+01	7.355438e+02	CREBBP;GSN;DDX3X;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CCND1;PIK3CA;GRB2;KRAS;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Renal cell carcinoma	13/69	1.103575e-16	7.567369e-16	0	0	4.512903e+01	1.658167e+03	MAP2K1;CREBBP;GAB1;PIK3R3;PIK3R2;PIK3R1;CRKL;PIK3CA;KRAS;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	Hepatitis C	16/155	5.969553e-16	3.952256e-15	0	0	2.295880e+01	8.048135e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CCND1;PIK3CA;CTNNB1;GRB2;KRAS;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Longevity regulating pathway	14/102	7.454957e-16	4.771173e-15	0	0	3.118339e+01	1.086195e+03	IRS1;HDAC1;IRS4;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;KRAS;TP53;HRAS;APPL1
KEGG_2019_Human	FoxO signaling pathway	15/132	1.193054e-15	7.389236e-15	0	0	2.534359e+01	8.708630e+02	CREBBP;MAP2K1;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R;CCND1;PIK3CA;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Hepatitis B	16/163	1.339677e-15	8.038065e-15	0	0	2.170054e+01	7.431643e+02	CREBBP;MAP2K1;DDX3X;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;GRB2;KRAS;JAK2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Colorectal cancer	13/86	2.292300e-15	1.333702e-14	0	0	3.458985e+01	1.165997e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;CCND1;PIK3CA;CTNNB1;KRAS;GRB2;HRAS;TP53;APPL1;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	12/66	2.751462e-15	1.553767e-14	0	0	4.278533e+01	1.434448e+03	MAP2K1;CCND1;PIK3CA;PDPK1;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	13/91	4.930994e-15	2.630845e-14	0	0	3.236438e+01	1.066187e+03	MAP2K1;GSN;PRKCD;PIK3R3;PIK3R2;GAB2;PIK3R1;CRKL;HCK;PIK3CA;AMPH;CRK;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	17/212	4.932834e-15	2.630845e-14	0	0	1.751596e+01	5.770259e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;CRKL;PIK3CA;GNAQ;GNB1;GNB3;KRAS;CRK;HRAS;ATR;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	15/148	6.750994e-15	3.439795e-14	0	0	2.227669e+01	7.268681e+02	PDGFRB;PDGFRA;MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;GAB2;DNM1;PIK3CA;KIT;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	14/119	6.840562e-15	3.439795e-14	0	0	2.611221e+01	8.516734e+02	MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;GAB2;RELA;NFKB1;PIK3CA;GNAQ;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	12/71	6.987085e-15	3.439795e-14	0	0	3.914958e+01	1.276069e+03	MAP2K1;PIK3CA;CD19;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;HRAS;RELA;NFKB1;MAPK3
KEGG_2019_Human	Gastric cancer	15/149	7.471381e-15	3.586263e-14	0	0	2.210933e+01	7.191655e+02	MAP2K1;CSNK1A1;GAB1;PIK3R3;PIK3R2;PIK3R1;CCND1;PIK3CA;CDH1;CTNNB1;GRB2;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	19/299	7.826972e-15	3.665314e-14	0	0	1.385770e+01	4.501148e+02	PDGFRB;PDGFRA;CREBBP;MAP2K1;NOTCH1;BMPR2;IRS1;HDAC1;PIK3R2;NFKB1;CRKL;CCND1;PIK3CA;ERBB3;GRB2;KRAS;TP53;CRK;HRAS
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	10/37	8.099779e-15	3.702756e-14	0	0	7.004586e+01	2.272774e+03	SLC9A3R2;PIK3CA;IRS1;PDPK1;NEDD4L;PIK3R3;PIK3R2;KRAS;PIK3R1;MAPK3
KEGG_2019_Human	Pancreatic cancer	12/75	1.398777e-14	6.245703e-14	0	0	3.665650e+01	1.169364e+03	MAP2K1;CCND1;PIK3CA;PIK3R3;PIK3R2;KRAS;PIK3R1;TP53;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	15/162	2.617592e-14	1.142222e-13	0	0	2.014082e+01	6.298826e+02	PDGFRB;PDGFRA;CREBBP;IL20RA;PIK3R3;CSF2RB;PIK3R2;PIK3R1;CCND1;PIK3CA;GRB2;IL13RA2;JAK2;HRAS;JAK1
KEGG_2019_Human	Hepatocellular carcinoma	15/168	4.499905e-14	1.919960e-13	0	0	1.934510e+01	5.945162e+02	MAP2K1;CSNK1A1;GAB1;PIK3R3;PIK3R2;PIK3R1;IGF1R;CCND1;PIK3CA;CTNNB1;GRB2;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	14/139	6.164756e-14	2.573116e-13	0	0	2.191208e+01	6.665072e+02	MAP2K1;BMPR2;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;CTNNB1;GRB2;KRAS;JAK2;HRAS;MAPK3;JAK1
KEGG_2019_Human	Apoptosis	14/143	9.176550e-14	3.748718e-13	0	0	2.122834e+01	6.372649e+02	NTRK1;MAP2K1;PDPK1;PIK3R3;CSF2RB;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;KRAS;TP53;HRAS;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	16/214	9.893777e-14	3.957511e-13	0	0	1.606938e+01	4.811861e+02	PDGFRB;PDGFRA;MAP2K1;GSN;PIK3R3;PIK3R2;PIK3R1;BAIAP2;PTK2;CRKL;PIK3CA;ARHGEF1;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	11/68	1.622559e-13	6.357781e-13	0	0	3.679285e+01	1.083535e+03	MAP2K1;PIK3CA;PDPK1;PIK3R3;PIK3R2;KRAS;GRB2;GAB2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Osteoclast differentiation	13/127	4.122057e-13	1.582870e-12	0	0	2.210380e+01	6.303397e+02	CSF1R;MAP2K1;PIK3R3;PIK3R2;PIK3R1;GAB2;RELA;NFKB1;PIK3CA;GRB2;SQSTM1;MAPK3;JAK1
KEGG_2019_Human	Cellular senescence	14/160	4.384191e-13	1.629806e-12	0	0	1.874040e+01	5.332695e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CCND1;PIK3CA;KRAS;SQSTM1;TP53;HRAS;ATR;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	12/99	4.414057e-13	1.629806e-12	0	0	2.651222e+01	7.542411e+02	PDGFRB;PDGFRA;MAP2K1;PIK3CA;PDPK1;PIK3R3;PIK3R2;GRB2;KRAS;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Autophagy	13/128	4.566247e-13	1.654187e-12	0	0	2.191049e+01	6.225846e+02	MAP2K1;IRS1;PDPK1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;KRAS;HRAS;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	12/100	4.992096e-13	1.742695e-12	0	0	2.620962e+01	7.424072e+02	CCND1;PIK3CA;PRKCD;PIK3R3;PIK3R2;KRAS;PIK3R1;JAK2;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	12/100	4.992096e-13	1.742695e-12	0	0	2.620962e+01	7.424072e+02	MAP2K1;CREBBP;FLT1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PDK1;MAPK3
KEGG_2019_Human	Thyroid cancer	9/37	5.430763e-13	1.861976e-12	0	0	6.021327e+01	1.700515e+03	NTRK1;MAP2K1;CCND1;CDH1;CTNNB1;KRAS;HRAS;TP53;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	13/130	5.588753e-13	1.866444e-12	0	0	2.153377e+01	6.075290e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;GNB1;GNB3;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	12/101	5.638218e-13	1.866444e-12	0	0	2.591382e+01	7.308744e+02	MAP2K1;PIK3CA;PDPK1;PIK3R3;PIK3R2;GRB2;KRAS;PIK3R1;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	VEGF signaling pathway	10/59	1.315099e-12	4.263699e-12	0	0	3.855394e+01	1.054724e+03	MAP2K1;PIK3CA;KDR;PIK3R3;PIK3R2;KRAS;PIK3R1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	13/139	1.332406e-12	4.263699e-12	0	0	1.998654e+01	5.465126e+02	BMPR2;CAV1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;PIK3CA;KDR;CTNNB1;SQSTM1;TP53
KEGG_2019_Human	Cholinergic synapse	12/112	1.982278e-12	6.239303e-12	0	0	2.305049e+01	6.211362e+02	MAP2K1;PIK3CA;GNAQ;GNB1;PIK3R3;GNB3;PIK3R2;KRAS;PIK3R1;JAK2;HRAS;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	12/137	2.214018e-11	6.856313e-11	0	0	1.841709e+01	4.518380e+02	MAP2K1;PIK3CA;GNAQ;PRKCD;PIK3R3;GRB2;PIK3R2;KRAS;PIK3R1;ESR1;HRAS;MAPK3
KEGG_2019_Human	Axon guidance	13/181	3.873730e-11	1.180565e-10	0	0	1.495804e+01	3.586074e+02	BMPR2;ILK;PIK3R3;PIK3R2;PIK3R1;PTK2;EFNB2;CDK5;PIK3CA;KRAS;HRAS;PDK1;MAPK3
KEGG_2019_Human	mTOR signaling pathway	12/152	7.539724e-11	2.261917e-10	0	0	1.643135e+01	3.829859e+02	MAP2K1;PIK3CA;IRS1;PDPK1;PIK3R3;GRB2;PIK3R2;KRAS;PIK3R1;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	8/46	2.030391e-10	5.997461e-10	0	0	3.904968e+01	8.714960e+02	PIK3CA;IRS1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	10/99	2.692938e-10	7.834002e-10	0	0	2.118352e+01	4.667835e+02	MAP2K1;CDC23;PIK3CA;CDC26;PIK3R3;PIK3R2;KRAS;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Influenza A	12/171	2.976908e-10	8.530841e-10	0	0	1.445393e+01	3.170464e+02	CREBBP;MAP2K1;DDX39B;PIK3CA;PIK3R3;PIK3R2;PIK3R1;JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	10/104	4.404964e-10	1.243755e-09	0	0	2.005167e+01	4.319755e+02	PIK3CA;PRKCD;PIK3R3;PIK3R2;KRAS;PIK3R1;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	12/201	1.905422e-09	5.302044e-09	0	0	1.214116e+01	2.437771e+02	CD40;CCND1;PIK3CA;HDAC1;CD19;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Gap junction	9/88	1.954717e-09	5.361509e-09	0	0	2.128660e+01	4.268607e+02	PDGFRB;PDGFRA;MAP2K1;GNAQ;CSNK1D;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Small cell lung cancer	9/93	3.212942e-09	8.688520e-09	0	0	2.001449e+01	3.914049e+02	CCND1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Bladder cancer	7/41	3.304598e-09	8.812262e-09	0	0	3.784232e+01	7.389830e+02	MAP2K1;CCND1;CDH1;KRAS;HRAS;TP53;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	8.707647e-09	2.290230e-08	0	0	1.768719e+01	3.282577e+02	MAP2K1;CD40;PIK3CA;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	1.028070e-08	2.667424e-08	0	0	1.191264e+01	2.191091e+02	NTRK1;CSF1R;DDX5;CD40;FLT1;HDAC1;TP53;RELA;NFKB1;PTK2;IGF1R
KEGG_2019_Human	Insulin resistance	9/108	1.216175e-08	3.113407e-08	0	0	1.696913e+01	3.092618e+02	PIK3CA;IRS1;PDPK1;PRKCD;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA
KEGG_2019_Human	AMPK signaling pathway	9/120	3.070048e-08	7.755910e-08	0	0	1.512545e+01	2.616549e+02	CCND1;PIK3CA;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R
KEGG_2019_Human	Cell cycle	9/124	4.087099e-08	1.019121e-07	0	0	1.459639e+01	2.483261e+02	CREBBP;CDC23;CCND1;PTTG1;HDAC1;CDC26;TP53;ATR;YWHAH
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	6.585443e-08	1.621032e-07	0	0	1.375402e+01	2.274340e+02	MAP2K1;PIK3CA;PIK3R3;GRB2;PIK3R2;KRAS;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Amoebiasis	8/96	8.132042e-08	1.976395e-07	0	0	1.681988e+01	2.745823e+02	PIK3CA;GNAQ;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Apelin signaling pathway	9/137	9.696929e-08	2.327263e-07	0	0	1.310532e+01	2.116362e+02	MAP2K1;CCND1;CDH1;GNAQ;GNB1;GNB3;KRAS;HRAS;MAPK3
KEGG_2019_Human	Measles	9/138	1.032400e-07	2.447171e-07	0	0	1.300307e+01	2.091701e+02	CCND1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Melanogenesis	8/101	1.210244e-07	2.833741e-07	0	0	1.591157e+01	2.534279e+02	MAP2K1;CREBBP;GNAQ;KIT;CTNNB1;KRAS;HRAS;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	8/103	1.410342e-07	3.262477e-07	0	0	1.557501e+01	2.456843e+02	PIK3CA;GNAQ;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	TNF signaling pathway	8/110	2.350632e-07	5.372873e-07	0	0	1.450101e+01	2.213349e+02	MAP2K1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	6/55	7.301671e-07	1.649319e-06	0	0	2.228347e+01	3.148652e+02	PIK3CA;IRS1;IRS4;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	GnRH signaling pathway	7/93	1.089072e-06	2.431417e-06	0	0	1.492173e+01	2.048781e+02	MAP2K1;GNAQ;PRKCD;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Long-term depression	6/60	1.231870e-06	2.718610e-06	0	0	2.021509e+01	2.750662e+02	MAP2K1;GNAQ;KRAS;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Endocytosis	10/244	1.476247e-06	3.220903e-06	0	0	7.997965e+00	1.073807e+02	PDGFRA;SH3KBP1;CAV1;CHMP4B;NEDD4L;AMPH;CBL;HRAS;DNM1;IGF1R
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	7/100	1.780366e-06	3.840790e-06	0	0	1.379371e+01	1.826106e+02	NTRK1;PIK3CA;GNAQ;PRKCD;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Shigellosis	6/65	1.985543e-06	4.235824e-06	0	0	1.849728e+01	2.428622e+02	CTTN;CRK;RELA;NFKB1;CRKL;MAPK3
KEGG_2019_Human	Long-term potentiation	6/67	2.376640e-06	5.014450e-06	0	0	1.788901e+01	2.316595e+02	MAP2K1;CREBBP;GNAQ;KRAS;HRAS;MAPK3
KEGG_2019_Human	Adherens junction	6/72	3.635040e-06	7.586170e-06	0	0	1.652961e+01	2.070315e+02	CREBBP;CDH1;CTNNB1;BAIAP2;IGF1R;MAPK3
KEGG_2019_Human	cAMP signaling pathway	9/212	3.796291e-06	7.837505e-06	0	0	8.232085e+00	1.027487e+02	CREBBP;MAP2K1;PIK3CA;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Toxoplasmosis	7/113	4.039683e-06	8.164412e-06	0	0	1.209408e+01	1.502005e+02	CD40;PDPK1;JAK2;NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Serotonergic synapse	7/113	4.039683e-06	8.164412e-06	0	0	1.209408e+01	1.502005e+02	MAP2K1;GNAQ;GNB1;GNB3;KRAS;HRAS;MAPK3
KEGG_2019_Human	Platelet activation	7/124	7.475518e-06	1.495104e-05	0	0	1.095093e+01	1.292635e+02	PIK3CA;GNAQ;PIK3R3;ARHGEF1;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Oocyte meiosis	7/125	7.881711e-06	1.560091e-05	0	0	1.085758e+01	1.275870e+02	MAP2K1;CDC23;PTTG1;CDC26;IGF1R;YWHAH;MAPK3
KEGG_2019_Human	Alcoholism	8/180	9.600116e-06	1.880839e-05	0	0	8.569007e+00	9.900404e+01	MAP2K1;HDAC1;GNB1;GNB3;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	1.511311e-05	2.931028e-05	0	0	1.267271e+01	1.406664e+02	NOTCH1;JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Viral myocarditis	5/59	2.250549e-05	4.321053e-05	0	0	1.669276e+01	1.786418e+02	CD40;CXADR;CCND1;CAV1;DAG1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	2.474847e-05	4.704659e-05	0	0	9.011541e+00	9.558314e+01	PIK3CA;IRS1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Mitophagy	5/65	3.612681e-05	6.800342e-05	0	0	1.501894e+01	1.536208e+02	KRAS;HRAS;SQSTM1;TP53;RELA
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	4.619665e-05	8.611414e-05	0	0	1.027125e+01	1.025338e+02	PIK3CA;PIK3R3;CTNNB1;PIK3R2;PIK3R1;PTK2
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	4.826464e-05	8.910395e-05	0	0	1.407741e+01	1.399128e+02	IRS1;IRS4;JAK2;RELA;NFKB1
KEGG_2019_Human	Leishmaniasis	5/74	6.761883e-05	1.236459e-04	0	0	1.305402e+01	1.253398e+02	JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Carbohydrate digestion and absorption	4/44	1.179068e-04	2.135670e-04	0	0	1.787838e+01	1.617209e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Oxytocin signaling pathway	6/153	2.574793e-04	4.620190e-04	0	0	7.391125e+00	6.108448e+01	MAP2K1;CCND1;GNAQ;KRAS;HRAS;MAPK3
KEGG_2019_Human	Cushing syndrome	6/155	2.761316e-04	4.909006e-04	0	0	7.291177e+00	5.974852e+01	MAP2K1;CCND1;GNAQ;WDR5;CTNNB1;MAPK3
KEGG_2019_Human	Wnt signaling pathway	6/158	3.060840e-04	5.391572e-04	0	0	7.146185e+00	5.782444e+01	CREBBP;CCND1;DAAM1;CSNK1A1;CTNNB1;TP53
KEGG_2019_Human	Hippo signaling pathway	6/160	3.274284e-04	5.715114e-04	0	0	7.052663e+00	5.659227e+01	BMPR2;CCND1;CDH1;CTNNB1;CSNK1D;YWHAH
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	3.676645e-04	6.359603e-04	0	0	8.903690e+00	7.041341e+01	SLC9A3R1;MAP2K1;GNAQ;ARHGEF1;MAPK3
KEGG_2019_Human	Th17 cell differentiation	5/107	3.839364e-04	6.581768e-04	0	0	8.815954e+00	6.933777e+01	JAK2;NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Tuberculosis	6/179	5.938593e-04	1.009035e-03	0	0	6.272048e+00	4.659421e+01	CREBBP;JAK2;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	9.971637e-04	1.679434e-03	0	0	7.071582e+00	4.886884e+01	MAP2K1;GNAQ;PRKCD;ARHGEF1;MAPK3
KEGG_2019_Human	Prion diseases	3/35	1.059929e-03	1.769621e-03	0	0	1.661802e+01	1.138260e+02	MAP2K1;NOTCH1;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	2.155258e-03	3.567323e-03	0	0	3.410641e+00	2.094081e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1;JAK2;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Circadian entrainment	4/97	2.382703e-03	3.910076e-03	0	0	7.669088e+00	4.631761e+01	GNAQ;GNB1;GNB3;MAPK3
KEGG_2019_Human	Hedgehog signaling pathway	3/47	2.497769e-03	4.064166e-03	0	0	1.207853e+01	7.237888e+01	CCND1;CSNK1A1;CSNK1D
KEGG_2019_Human	Phosphatidylinositol signaling system	4/99	2.566078e-03	4.140227e-03	0	0	7.506875e+00	4.478134e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	2.653218e-03	4.210065e-03	0	0	1.180952e+01	7.005388e+01	GNAQ;ESR1;DNM1
KEGG_2019_Human	Notch signaling pathway	3/48	2.653218e-03	4.210065e-03	0	0	1.180952e+01	7.005388e+01	CREBBP;NOTCH1;HDAC1
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	2.731763e-03	4.299167e-03	0	0	5.568605e+00	3.287041e+01	MAP2K1;IRS1;GNAQ;IRS4;MAPK3
KEGG_2019_Human	Cocaine addiction	3/49	2.814515e-03	4.393390e-03	0	0	1.155221e+01	6.784574e+01	CDK5;RELA;NFKB1
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	3.683472e-03	5.703440e-03	0	0	5.179191e+00	2.902367e+01	PRKCD;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	3.908996e-03	6.004218e-03	0	0	1.021617e+01	5.664332e+01	CTTN;CDH1;CTNNB1
KEGG_2019_Human	Glutamatergic synapse	4/114	4.259487e-03	6.490646e-03	0	0	6.478296e+00	3.536247e+01	GNAQ;GNB1;GNB3;MAPK3
KEGG_2019_Human	Calcium signaling pathway	5/188	4.641673e-03	7.017332e-03	0	0	4.893691e+00	2.629224e+01	PDGFRB;PDGFRA;ERBB3;ERBB4;GNAQ
KEGG_2019_Human	Huntington disease	5/193	5.181947e-03	7.772920e-03	0	0	4.762331e+00	2.506212e+01	CREBBP;HDAC1;GNAQ;HTT;TP53
KEGG_2019_Human	Cytokine-cytokine receptor interaction	6/294	7.093056e-03	1.055711e-02	0	0	3.745604e+00	1.853564e+01	CSF1R;CD40;BMPR2;IL20RA;CSF2RB;IL13RA2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	7.664331e-03	1.131963e-02	0	0	7.922974e+00	3.859422e+01	DDX3X;RELA;NFKB1
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	8.108185e-03	1.188375e-02	0	0	5.351758e+00	2.576808e+01	CDC23;CDC26;NEDD4L;CBL
KEGG_2019_Human	p53 signaling pathway	3/72	8.281581e-03	1.204594e-02	0	0	7.692547e+00	3.687593e+01	CCND1;TP53;ATR
KEGG_2019_Human	Pertussis	3/76	9.601718e-03	1.386113e-02	0	0	7.269569e+00	3.377306e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	1.056166e-02	1.513313e-02	0	0	4.940190e+00	2.248046e+01	GNAQ;GNB1;GNB3;MAPK3
KEGG_2019_Human	Salmonella infection	3/86	1.341275e-02	1.907592e-02	0	0	6.390491e+00	2.755291e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Necroptosis	4/162	1.431813e-02	2.021383e-02	0	0	4.499259e+00	1.910488e+01	CHMP4B;JAK2;SQSTM1;JAK1
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.514543e-02	2.122572e-02	0	0	6.095443e+00	2.554025e+01	CREBBP;BMPR2;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.652410e-02	2.299005e-02	0	0	5.891369e+00	2.417191e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Tight junction	4/170	1.680088e-02	2.320697e-02	0	0	4.280690e+00	1.749229e+01	SLC9A3R1;CCND1;CTTN;NEDD4L
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	1.748109e-02	2.397407e-02	0	0	5.762714e+00	2.331960e+01	CD40;RELA;NFKB1
KEGG_2019_Human	Hematopoietic cell lineage	3/97	1.846848e-02	2.514857e-02	0	0	5.639533e+00	2.251126e+01	CSF1R;CD19;KIT
KEGG_2019_Human	Primary immunodeficiency	2/37	1.914681e-02	2.588865e-02	0	0	1.003793e+01	3.970621e+01	CD40;CD19
KEGG_2019_Human	Ferroptosis	2/40	2.217575e-02	2.977443e-02	0	0	9.244061e+00	3.520837e+01	PCBP1;TP53
KEGG_2019_Human	Dopaminergic synapse	3/131	3.991120e-02	5.288722e-02	0	0	4.134417e+00	1.331736e+01	GNAQ;GNB1;GNB3
KEGG_2019_Human	Legionellosis	2/55	3.994087e-02	5.288722e-02	0	0	6.622808e+00	2.132780e+01	RELA;NFKB1
KEGG_2019_Human	Spliceosome	3/134	4.222036e-02	5.552267e-02	0	0	4.039122e+00	1.278323e+01	DDX5;DDX39B;PCBP1
KEGG_2019_Human	Basal cell carcinoma	2/63	5.100500e-02	6.616865e-02	0	0	5.751922e+00	1.711675e+01	CTNNB1;TP53
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	5.100500e-02	6.616865e-02	0	0	5.751922e+00	1.711675e+01	RELA;NFKB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.392452e-02	6.948663e-02	0	0	5.568760e+00	1.626173e+01	RELA;NFKB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	5.841184e-02	7.476716e-02	0	0	5.314830e+00	1.509537e+01	RELA;NFKB1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	6.458788e-02	8.212499e-02	0	0	5.010114e+00	1.372635e+01	DAG1;CTNNB1
KEGG_2019_Human	PPAR signaling pathway	2/74	6.775492e-02	8.558517e-02	0	0	4.870452e+00	1.311057e+01	PDPK1;ILK
KEGG_2019_Human	Alzheimer disease	3/171	7.592056e-02	9.527286e-02	0	0	3.143654e+00	8.104554e+00	CDK5;GNAQ;MAPK3
KEGG_2019_Human	GABAergic synapse	2/89	9.301481e-02	1.159665e-01	0	0	4.027668e+00	9.565696e+00	GNB1;GNB3
KEGG_2019_Human	Morphine addiction	2/91	9.656406e-02	1.196148e-01	0	0	3.936760e+00	9.202369e+00	GNB1;GNB3
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.186171e-01	1.459903e-01	0	0	3.466924e+00	7.390977e+00	CREBBP;GNAQ
KEGG_2019_Human	Thermogenesis	3/231	1.480609e-01	1.810681e-01	0	0	2.309328e+00	4.411120e+00	GRB2;KRAS;HRAS
KEGG_2019_Human	Phototransduction	1/28	1.491961e-01	1.813016e-01	0	0	6.451592e+00	1.227411e+01	GNB1
KEGG_2019_Human	Asthma	1/31	1.638093e-01	1.965711e-01	0	0	5.805556e+00	1.050255e+01	CD40
KEGG_2019_Human	Circadian rhythm	1/31	1.638093e-01	1.965711e-01	0	0	5.805556e+00	1.050255e+01	CSNK1D
KEGG_2019_Human	African trypanosomiasis	1/37	1.922933e-01	2.293187e-01	0	0	4.836501e+00	7.974100e+00	GNAQ
KEGG_2019_Human	Allograft rejection	1/38	1.969462e-01	2.334178e-01	0	0	4.705548e+00	7.645689e+00	CD40
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.029824e-01	2.376379e-01	0	0	2.443468e+00	3.896442e+00	GNAQ;MAPK3
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.029824e-01	2.376379e-01	0	0	2.443468e+00	3.896442e+00	CD40;CDH1
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.420385e-01	2.816448e-01	0	0	3.702501e+00	5.252585e+00	CD40
KEGG_2019_Human	Malaria	1/49	2.464072e-01	2.832945e-01	0	0	3.625183e+00	5.078046e+00	CD40
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.464072e-01	2.832945e-01	0	0	3.625183e+00	5.078046e+00	IGF1R
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.550700e-01	2.915086e-01	0	0	3.479825e+00	4.754197e+00	TP53
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.636340e-01	2.995132e-01	0	0	3.345648e+00	4.460396e+00	CD40
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.678794e-01	3.025461e-01	0	0	3.282357e+00	4.323581e+00	ATR
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.130066e-01	3.514461e-01	0	0	2.716694e+00	3.155524e+00	GNAQ
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.169697e-01	3.538267e-01	0	0	2.674764e+00	3.073167e+00	VARS2
KEGG_2019_Human	Amphetamine addiction	1/68	3.248280e-01	3.605028e-01	0	0	2.594658e+00	2.917588e+00	HDAC1
KEGG_2019_Human	Renin secretion	1/69	3.287235e-01	3.627294e-01	0	0	2.556373e+00	2.844062e+00	GNAQ
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.478692e-01	3.794937e-01	0	0	2.380678e+00	2.513826e+00	GNAQ
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.478692e-01	3.794937e-01	0	0	2.380678e+00	2.513826e+00	PIK3CA
KEGG_2019_Human	Gastric acid secretion	1/75	3.516329e-01	3.814323e-01	0	0	2.348388e+00	2.454459e+00	GNAQ
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.627952e-01	3.913296e-01	0	0	2.256550e+00	2.287955e+00	DNM1
KEGG_2019_Human	ECM-receptor interaction	1/82	3.773824e-01	4.047901e-01	0	0	2.144683e+00	2.089985e+00	DAG1
KEGG_2019_Human	Taste transduction	1/83	3.809772e-01	4.063757e-01	0	0	2.118421e+00	2.044310e+00	GNB3
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.881052e-01	4.116917e-01	0	0	2.067774e+00	1.957104e+00	DAG1
KEGG_2019_Human	Insulin secretion	1/86	3.916386e-01	4.131572e-01	0	0	2.043344e+00	1.915463e+00	GNAQ
KEGG_2019_Human	Salivary secretion	1/90	4.055711e-01	4.221982e-01	0	0	1.951114e+00	1.760801e+00	GNAQ
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.090045e-01	4.221982e-01	0	0	1.929337e+00	1.724884e+00	DDX39B
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.090045e-01	4.221982e-01	0	0	1.929337e+00	1.724884e+00	DAG1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.090045e-01	4.221982e-01	0	0	1.929337e+00	1.724884e+00	FLT1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.324941e-01	4.416961e-01	0	0	1.789474e+00	1.499913e+00	GNAQ
KEGG_2019_Human	Pancreatic secretion	1/98	4.324941e-01	4.416961e-01	0	0	1.789474e+00	1.499913e+00	GNAQ
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.367577e-01	5.452777e-01	0	0	1.312666e+00	8.167519e-01	CD40
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	6.153495e-01	6.185712e-01	0	0	1.054825e+00	5.121858e-01	ATXN3
KEGG_2019_Human	RNA transport	1/165	6.153495e-01	6.185712e-01	0	0	1.054825e+00	5.121858e-01	DDX39B
KEGG_2019_Human	Olfactory transduction	1/444	9.249210e-01	9.249210e-01	0	0	3.849749e-01	3.004612e-02	GNB1
