Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	29/530	2.447000e-20	4.698240e-18	0	0	1.274900e+01	5.757046e+02	RB1;HDAC2;XIAP;GLI1;RELA;CASP8;CDH1;MYC;SUFU;E2F1;ABL1;EP300;PRKACA;SKP2;MAPK3;RALBP1;HSP90AA1;TRAF2;TRAF1;PML;NFKB1;AR;PIK3CA;MDM2;BCL2;CTNNB1;TP53;BIRC2;BCL2L1
KEGG_2019_Human	Viral carcinogenesis	20/201	3.066084e-19	2.943440e-17	0	0	2.244347e+01	9.567363e+02	RB1;USP7;HDAC2;SRC;TRAF2;TRAF1;RELA;NFKB1;HDAC6;HDAC7;KAT2B;CREB1;CASP8;PIK3CA;MDM2;EP300;PRKACA;SKP2;TP53;MAPK3
KEGG_2019_Human	Apoptosis	16/143	2.153809e-16	1.194436e-14	0	0	2.464302e+01	8.889753e+02	PARP1;XIAP;TRAF2;TRAF1;CFLAR;RELA;NFKB1;CASP8;PIK3CA;BCL2;ATM;RIPK1;TP53;BIRC2;BCL2L1;MAPK3
KEGG_2019_Human	Small cell lung cancer	14/93	2.488409e-16	1.194436e-14	0	0	3.407349e+01	1.224251e+03	RB1;XIAP;TRAF2;TRAF1;RELA;NFKB1;PIK3CA;MYC;E2F1;BCL2;SKP2;TP53;BIRC2;BCL2L1
KEGG_2019_Human	Prostate cancer	14/97	4.602200e-16	1.767245e-14	0	0	3.242485e+01	1.145078e+03	RB1;HSP90AA1;NFKB1;RELA;AR;CREB1;PIK3CA;MDM2;BCL2;E2F1;EP300;CTNNB1;TP53;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	15/137	2.734932e-15	8.751782e-14	0	0	2.381991e+01	7.987453e+02	PRKN;UBE2I;FBXW7;CUL3;UBE2D1;XIAP;BRCA1;PML;UBE2L3;PIAS1;SOCS1;MDM2;SKP2;TRIM32;BIRC2
KEGG_2019_Human	NF-kappa B signaling pathway	13/95	1.107222e-14	2.735307e-13	0	0	3.018445e+01	9.699573e+02	UBE2I;PARP1;XIAP;TRAF2;TRAF1;CFLAR;RELA;NFKB1;BCL2;RIPK1;ATM;BIRC2;BCL2L1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	17/219	1.139711e-14	2.735307e-13	0	0	1.656322e+01	5.317690e+02	RB1;XIAP;RELA;NFKB1;KAT2B;CREB1;PIK3CA;CHEK2;MYC;E2F1;EP300;ATM;PRKACA;TP53;BCL2L1;ATR;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	16/186	1.447826e-14	3.016848e-13	0	0	1.836971e+01	5.853717e+02	RB1;SRC;TRAF2;RELA;NFKB1;CREB1;CASP8;UBB;PIK3CA;MYC;E2F1;CTNNB1;EP300;PIK3C3;TP53;MAPK3
KEGG_2019_Human	Cell cycle	14/124	1.571275e-14	3.016848e-13	0	0	2.443266e+01	7.765750e+02	RB1;HDAC2;PLK1;CHEK2;MYC;E2F1;MDM2;ABL1;EP300;ATM;SKP2;TP53;ATR;MCM2
KEGG_2019_Human	Hepatitis C	15/155	1.757684e-14	3.067958e-13	0	0	2.073845e+01	6.568321e+02	RB1;TRAF2;CFLAR;RELA;NFKB1;PIAS1;PPP2CA;CASP8;PIK3CA;MYC;E2F1;CTNNB1;RIPK1;TP53;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	12/76	2.042475e-14	3.267960e-13	0	0	3.539107e+01	1.115598e+03	RB1;HDAC2;PIK3CA;MYC;E2F1;ABL1;MDM2;TP53;RELA;NFKB1;MAPK3;BCL2L1
KEGG_2019_Human	Cellular senescence	15/160	2.825632e-14	4.173242e-13	0	0	2.001826e+01	6.245187e+02	RB1;MRE11;RELA;NFKB1;PIK3CA;CHEK2;MYC;E2F1;MDM2;ATM;NBN;SQSTM1;TP53;ATR;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	16/201	4.903830e-14	6.725253e-13	0	0	1.686743e+01	5.169223e+02	RB1;USP7;HDAC2;TRAF2;RELA;NFKB1;CASP8;PIK3CA;MYC;E2F1;MDM2;BCL2;RIPK1;VIM;SKP2;TP53
KEGG_2019_Human	Human papillomavirus infection	19/330	6.477142e-14	8.290741e-13	0	0	1.220119e+01	3.705248e+02	RB1;PRKCI;HDAC2;PRKCZ;RELA;NFKB1;PPP2CA;CREB1;CASP8;PIK3CA;E2F1;MDM2;CTNNB1;EP300;ATM;PRKACA;TP53;ATR;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	16/225	2.840737e-13	3.408884e-12	0	0	1.491231e+01	4.308099e+02	RB1;SRC;TRAF2;RELA;NFKB1;CREB1;CASP8;PIK3CA;MYC;E2F1;MDM2;CTNNB1;RIPK1;PRKACA;TP53;MAPK3
KEGG_2019_Human	Hepatitis B	13/163	1.285156e-11	1.451470e-10	0	0	1.644417e+01	4.123795e+02	RB1;SRC;RELA;NFKB1;CREB1;CASP8;PIK3CA;MYC;E2F1;BCL2;EP300;TP53;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	16/299	2.161165e-11	2.305242e-10	0	0	1.097156e+01	2.694372e+02	ST14;UBE2I;BRCA1;BMI1;NFKB1;SOCS1;PIK3CA;MYC;E2F1;MDM2;ABL1;BCL2;EP300;ATM;VIM;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	3.228948e-11	3.262937e-10	0	0	1.777818e+01	4.294546e+02	PRKAA1;HSP90AA1;PIK3CA;SUMO1;SRC;BCL2;CTNNB1;SQSTM1;TP53;PRKCZ;RELA;NFKB1
KEGG_2019_Human	TNF signaling pathway	11/110	4.460382e-11	4.281966e-10	0	0	2.073795e+01	4.942516e+02	CASP8;CREB1;PIK3CA;RIPK1;TRAF2;TRAF1;CFLAR;NFKB1;BIRC2;RELA;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	7.986658e-11	7.302088e-10	0	0	1.954699e+01	4.544805e+02	KAT2B;HDAC2;PIK3CA;SRC;MYC;MDM2;EP300;CTNNB1;PRKACA;TP53;MAPK3
KEGG_2019_Human	Bladder cancer	8/41	8.752457e-11	7.306399e-10	0	0	4.414790e+01	1.022426e+03	RB1;SRC;CDH1;MYC;E2F1;MDM2;TP53;MAPK3
KEGG_2019_Human	Homologous recombination	8/41	8.752457e-11	7.306399e-10	0	0	4.414790e+01	1.022426e+03	BLM;MRE11;RPA3;RPA1;RPA2;ATM;BRCA1;NBN
KEGG_2019_Human	Mitophagy	9/65	1.426474e-10	1.141179e-09	0	0	2.950446e+01	6.688852e+02	PRKN;UBB;SRC;E2F1;SQSTM1;TP53;OPTN;RELA;BCL2L1
KEGG_2019_Human	Necroptosis	12/162	1.946655e-10	1.495031e-09	0	0	1.503467e+01	3.361712e+02	RNF31;HSP90AA1;CASP8;PARP1;H2AFX;BCL2;XIAP;TRAF2;RIPK1;CFLAR;SQSTM1;BIRC2
KEGG_2019_Human	Pancreatic cancer	9/75	5.338150e-10	3.942019e-09	0	0	2.502146e+01	5.342326e+02	RB1;RALBP1;PIK3CA;E2F1;TP53;RELA;NFKB1;MAPK3;BCL2L1
KEGG_2019_Human	NOD-like receptor signaling pathway	12/178	5.793749e-10	4.119999e-09	0	0	1.357453e+01	2.887176e+02	RNF31;HSP90AA1;CASP8;BCL2;XIAP;TRAF2;RIPK1;RELA;NFKB1;BIRC2;BCL2L1;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	4.254858e-09	2.917617e-08	0	0	1.124743e+01	2.167965e+02	DCAF1;CASP8;PIK3CA;BCL2;TRAF2;ATM;RIPK1;RELA;NFKB1;BCL2L1;ATR;MAPK3
KEGG_2019_Human	FoxO signaling pathway	10/132	5.450482e-09	3.608595e-08	0	0	1.513789e+01	2.880371e+02	USP7;PRKAA1;PIK3CA;PRMT1;PLK1;MDM2;EP300;ATM;SKP2;MAPK3
KEGG_2019_Human	p53 signaling pathway	8/72	9.433093e-09	6.037179e-08	0	0	2.272821e+01	4.199956e+02	CASP8;CHEK2;BCL2;MDM2;ATM;TP53;ATR;BCL2L1
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	1.233628e-08	7.640535e-08	0	0	1.168668e+01	2.128230e+02	HDAC2;MYC;MDM2;ATM;TRAF1;BMI1;TP53;PML;RELA;NFKB1;BCL2L1
KEGG_2019_Human	PI3K-Akt signaling pathway	14/354	2.033405e-08	1.220043e-07	0	0	7.812736e+00	1.383711e+02	PRKAA1;HSP90AA1;BRCA1;RELA;NFKB1;PPP2CA;CREB1;PIK3CA;MYC;MDM2;BCL2;TP53;BCL2L1;MAPK3
KEGG_2019_Human	Toxoplasmosis	9/113	2.108756e-08	1.226913e-07	0	0	1.584856e+01	2.801166e+02	SOCS1;CASP8;BCL2;XIAP;NFKB1;BIRC2;RELA;BCL2L1;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	9/119	3.318113e-08	1.873758e-07	0	0	1.497955e+01	2.579670e+02	PPP2CA;PIK3CA;BCL2;TRAF2;TP53;PRKCZ;RELA;NFKB1;MAPK3
KEGG_2019_Human	Autophagy	9/128	6.259092e-08	3.433559e-07	0	0	1.384034e+01	2.295648e+02	PPP2CA;PRKAA1;PIK3CA;BCL2;PIK3C3;CFLAR;PRKACA;BCL2L1;MAPK3
KEGG_2019_Human	Longevity regulating pathway	8/102	1.494302e-07	7.969611e-07	0	0	1.545110e+01	2.428363e+02	PRKAA1;HDAC2;CREB1;PIK3CA;PRKACA;TP53;NFKB1;RELA
KEGG_2019_Human	Melanoma	7/72	2.104830e-07	1.092236e-06	0	0	1.940224e+01	2.982873e+02	RB1;PIK3CA;CDH1;E2F1;MDM2;TP53;MAPK3
KEGG_2019_Human	Gastric cancer	9/149	2.311275e-07	1.167802e-06	0	0	1.175179e+01	1.795708e+02	RB1;PIK3CA;CDH1;MYC;E2F1;BCL2;CTNNB1;TP53;MAPK3
KEGG_2019_Human	Fanconi anemia pathway	6/54	7.234746e-07	3.561721e-06	0	0	2.233671e+01	3.158232e+02	BLM;RPA3;RPA1;RPA2;BRCA1;ATR
KEGG_2019_Human	Osteoclast differentiation	8/127	8.090900e-07	3.883632e-06	0	0	1.218965e+01	1.709886e+02	CREB1;SOCS1;PIK3CA;TRAF2;SQSTM1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	8/130	9.662726e-07	4.524984e-06	0	0	1.188810e+01	1.646481e+02	CREB1;PIK3CA;SRC;PRKACA;PRKCZ;RELA;NFKB1;MAPK3
KEGG_2019_Human	Tuberculosis	9/179	1.085566e-06	4.962586e-06	0	0	9.663235e+00	1.327092e+02	CREB1;CASP8;SRC;BCL2;EP300;PIK3C3;RELA;NFKB1;MAPK3
KEGG_2019_Human	Endometrial cancer	6/58	1.112442e-06	4.967185e-06	0	0	2.061435e+01	2.826011e+02	PIK3CA;CDH1;MYC;CTNNB1;TP53;MAPK3
KEGG_2019_Human	Thyroid cancer	5/37	2.359453e-06	9.971281e-06	0	0	2.769392e+01	3.588323e+02	CDH1;MYC;CTNNB1;TP53;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	6/66	2.404029e-06	9.971281e-06	0	0	1.785856e+01	2.310605e+02	PIK3CA;MYC;RELA;PML;NFKB1;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	2.438778e-06	9.971281e-06	0	0	1.311638e+01	1.695163e+02	PPP2CA;CASP8;PIK3CA;CFLAR;NFKB1;RELA;MAPK3
KEGG_2019_Human	Breast cancer	8/147	2.440887e-06	9.971281e-06	0	0	1.042519e+01	1.347262e+02	RB1;PIK3CA;MYC;E2F1;CTNNB1;BRCA1;TP53;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	2.602230e-06	1.040892e-05	0	0	1.298051e+01	1.669182e+02	CASP8;PIK3CA;SRC;MDM2;NFKB1;RELA;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	6/70	3.403881e-06	1.333766e-05	0	0	1.673902e+01	2.107542e+02	SOCS1;PIK3CA;SRC;RELA;NFKB1;MAPK3
KEGG_2019_Human	Hippo signaling pathway	8/160	4.587473e-06	1.761589e-05	0	0	9.527282e+00	1.171111e+02	YAP1;PPP2CA;PRKCI;CDH1;MYC;CTNNB1;PRKCZ;BIRC2
KEGG_2019_Human	Glioma	6/75	5.104767e-06	1.921795e-05	0	0	1.552213e+01	1.891424e+02	RB1;PIK3CA;E2F1;MDM2;TP53;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	6.384593e-06	2.357388e-05	0	0	1.123352e+01	1.343712e+02	PIK3CA;ABL1;BCL2;TP53;RELA;NFKB1;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	8/168	6.576554e-06	2.382450e-05	0	0	9.047248e+00	1.079518e+02	RB1;PIK3CA;MYC;E2F1;CTNNB1;TP53;BCL2L1;MAPK3
KEGG_2019_Human	Hedgehog signaling pathway	5/47	7.924865e-06	2.817730e-05	0	0	2.108950e+01	2.477068e+02	CUL3;SUFU;BCL2;GLI1;PRKACA
KEGG_2019_Human	Mismatch repair	4/23	9.038115e-06	3.155124e-05	0	0	3.700792e+01	4.298122e+02	EXO1;RPA3;RPA1;RPA2
KEGG_2019_Human	Colorectal cancer	6/86	1.131261e-05	3.878610e-05	0	0	1.338041e+01	1.523974e+02	PIK3CA;MYC;BCL2;CTNNB1;TP53;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	7/137	1.607768e-05	5.322267e-05	0	0	9.669301e+00	1.067305e+02	HSP90AA1;CREB1;PIK3CA;SRC;BCL2;PRKACA;MAPK3
KEGG_2019_Human	Insulin signaling pathway	7/137	1.607768e-05	5.322267e-05	0	0	9.669301e+00	1.067305e+02	PRKAA1;PRKCI;SOCS1;PIK3CA;PRKACA;PRKCZ;MAPK3
KEGG_2019_Human	Measles	7/138	1.685566e-05	5.485233e-05	0	0	9.595003e+00	1.054570e+02	CASP8;PIK3CA;BCL2;TP53;RELA;NFKB1;BCL2L1
KEGG_2019_Human	IL-17 signaling pathway	6/93	1.774151e-05	5.677284e-05	0	0	1.229947e+01	1.345513e+02	HSP90AA1;CASP8;TRAF2;RELA;NFKB1;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	8/201	2.420769e-05	7.619469e-05	0	0	7.487760e+00	7.958620e+01	PIK3CA;SRC;MYC;MDM2;CTNNB1;PRKACA;TP53;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	2.683933e-05	8.179605e-05	0	0	1.137953e+01	1.197768e+02	PIK3CA;BCL2;PRKCZ;NFKB1;RELA;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	6/100	2.683933e-05	8.179605e-05	0	0	1.137953e+01	1.197768e+02	PIK3CA;BCL2;EP300;NFKB1;RELA;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	3.352234e-05	1.005670e-04	0	0	1.091285e+01	1.124384e+02	CASP8;PIK3CA;RIPK1;NFKB1;RELA;MAPK3
KEGG_2019_Human	cAMP signaling pathway	8/212	3.541470e-05	1.046096e-04	0	0	7.080050e+00	7.255907e+01	CREB1;PIK3CA;EP300;PRKACA;GLI1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Shigellosis	5/65	3.924332e-05	1.141624e-04	0	0	1.474926e+01	1.496420e+02	SRC;ABL1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Insulin resistance	6/108	4.148066e-05	1.188700e-04	0	0	1.048278e+01	1.057742e+02	PRKAA1;CREB1;PIK3CA;PRKCZ;NFKB1;RELA
KEGG_2019_Human	Non-small cell lung cancer	5/66	4.226295e-05	1.193307e-04	0	0	1.450673e+01	1.461060e+02	RB1;PIK3CA;E2F1;TP53;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	7/162	4.723474e-05	1.314358e-04	0	0	8.099472e+00	8.067383e+01	SOCS1;PIK3CA;MYC;BCL2;EP300;PIAS1;BCL2L1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	5.618072e-05	1.533227e-04	0	0	1.361126e+01	1.332126e+02	CASP8;TRAF2;RIPK1;RELA;NFKB1
KEGG_2019_Human	DNA replication	4/36	5.669747e-05	1.533227e-04	0	0	2.195907e+01	2.147110e+02	RPA3;RPA1;RPA2;MCM2
KEGG_2019_Human	Adherens junction	5/72	6.434601e-05	1.715894e-04	0	0	1.320362e+01	1.274313e+02	CDH1;SRC;EP300;CTNNB1;MAPK3
KEGG_2019_Human	Ras signaling pathway	8/232	6.690657e-05	1.759734e-04	0	0	6.441350e+00	6.191563e+01	RALBP1;PIK3CA;ABL1;PRKACA;RELA;NFKB1;BCL2L1;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	7.339751e-05	1.904368e-04	0	0	1.281962e+01	1.220379e+02	PIK3CA;CDH1;SRC;CLTC;CTNNB1
KEGG_2019_Human	Platelet activation	6/124	8.973383e-05	2.297186e-04	0	0	9.054054e+00	8.437168e+01	PRKCI;PIK3CA;SRC;PRKACA;PRKCZ;MAPK3
KEGG_2019_Human	Alcoholism	7/180	9.180378e-05	2.319253e-04	0	0	7.250131e+00	6.739618e+01	HDAC2;CREB1;H2AFX;PRKACA;HDAC6;HDAC7;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	7/190	1.285732e-04	3.205980e-04	0	0	6.850472e+00	6.137346e+01	PIK3CA;SRC;PRKACA;PRKCZ;RELA;NFKB1;MAPK3
KEGG_2019_Human	Huntington disease	7/193	1.416769e-04	3.451426e-04	0	0	6.738954e+00	5.972035e+01	HDAC2;CREB1;CASP8;CLTC;HTT;EP300;TP53
KEGG_2019_Human	ErbB signaling pathway	5/85	1.420118e-04	3.451426e-04	0	0	1.105078e+01	9.790550e+01	PIK3CA;SRC;MYC;ABL1;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	11/492	1.483256e-04	3.559116e-04	0	0	4.185894e+00	3.690326e+01	CASP8;PIK3CA;SRC;BCL2;TRAF2;TP53;PML;RELA;NFKB1;BIRC2;BCL2L1
KEGG_2019_Human	Type II diabetes mellitus	4/46	1.501502e-04	3.559116e-04	0	0	1.672229e+01	1.472210e+02	SOCS1;PIK3CA;PRKCZ;MAPK3
KEGG_2019_Human	Focal adhesion	7/199	1.711385e-04	4.007145e-04	0	0	6.526373e+00	5.660348e+01	PIK3CA;SRC;BCL2;XIAP;CTNNB1;BIRC2;MAPK3
KEGG_2019_Human	Notch signaling pathway	4/48	1.774330e-04	4.104474e-04	0	0	1.596058e+01	1.378502e+02	KAT2B;HDAC2;NUMB;EP300
KEGG_2019_Human	Cocaine addiction	4/49	1.923373e-04	4.396281e-04	0	0	1.560511e+01	1.335214e+02	CREB1;PRKACA;RELA;NFKB1
KEGG_2019_Human	Rap1 signaling pathway	7/206	2.115847e-04	4.779326e-04	0	0	6.294564e+00	5.325758e+01	PRKCI;PIK3CA;CDH1;SRC;CTNNB1;PRKCZ;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	6/149	2.450450e-04	5.470771e-04	0	0	7.461727e+00	6.203732e+01	PRKAA1;CASP8;PIK3CA;TRAF2;RELA;NFKB1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	2.901841e-04	6.404062e-04	0	0	9.398271e+00	7.654887e+01	HSP90AA1;PIK3CA;PLK1;PRKACA;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	3.013606e-04	6.538099e-04	0	0	1.376505e+01	1.115961e+02	CDH1;NCL;ABL1;CTNNB1
KEGG_2019_Human	Cushing syndrome	6/155	3.030681e-04	6.538099e-04	0	0	7.159079e+00	5.799965e+01	RB1;CREB1;E2F1;CTNNB1;PRKACA;MAPK3
KEGG_2019_Human	Melanogenesis	5/101	3.184010e-04	6.792554e-04	0	0	9.201544e+00	7.409266e+01	CREB1;EP300;CTNNB1;PRKACA;MAPK3
KEGG_2019_Human	Glucagon signaling pathway	5/103	3.486496e-04	7.356122e-04	0	0	9.012846e+00	7.175526e+01	PRKAA1;CREB1;PRMT1;EP300;PRKACA
KEGG_2019_Human	Tight junction	6/170	4.957705e-04	1.034651e-03	0	0	6.499341e+00	4.945607e+01	PPP2CA;PRKAA1;PRKCI;SRC;PRKACA;PRKCZ
KEGG_2019_Human	Basal cell carcinoma	4/63	5.077560e-04	1.035752e-03	0	0	1.189381e+01	9.022057e+01	SUFU;CTNNB1;GLI1;TP53
KEGG_2019_Human	Influenza A	6/171	5.113798e-04	1.035752e-03	0	0	6.459623e+00	4.895360e+01	PIK3CA;EP300;PML;RELA;NFKB1;MAPK3
KEGG_2019_Human	Cholinergic synapse	5/112	5.124812e-04	1.035752e-03	0	0	8.251001e+00	6.251162e+01	CREB1;PIK3CA;BCL2;PRKACA;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	5.719632e-04	1.143926e-03	0	0	1.150268e+01	8.588405e+01	PIK3CA;MYC;TP53;MAPK3
KEGG_2019_Human	Endocytosis	7/244	5.864861e-04	1.160880e-03	0	0	5.275105e+00	3.925397e+01	PRKCI;UBB;SRC;CLTC;MDM2;PRKCZ;PML
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	7.173394e-04	1.405400e-03	0	0	1.079265e+01	7.813836e+01	PRKAA1;TRAF2;RELA;NFKB1
KEGG_2019_Human	B cell receptor signaling pathway	4/71	7.990371e-04	1.549648e-03	0	0	1.046942e+01	7.466900e+01	PIK3CA;RELA;NFKB1;MAPK3
KEGG_2019_Human	Oocyte meiosis	5/125	8.436479e-04	1.619804e-03	0	0	7.352307e+00	5.203797e+01	PPP2CA;AR;PLK1;PRKACA;MAPK3
KEGG_2019_Human	Apelin signaling pathway	5/137	1.271324e-03	2.416775e-03	0	0	6.679857e+00	4.453925e+01	PRKAA1;CDH1;PIK3C3;PRKACA;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	1.355767e-03	2.552031e-03	0	0	6.579491e+00	4.344693e+01	PIK3CA;MYC;CTNNB1;BMI1;MAPK3
KEGG_2019_Human	Parkinson disease	5/142	1.490100e-03	2.777663e-03	0	0	6.434437e+00	4.188118e+01	PRKN;UBB;PARK7;PRKACA;UBE2L3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	1.633994e-03	3.016605e-03	0	0	6.295599e+00	4.039715e+01	PPP2CA;CREB1;BCL2;PRKACA;MAPK3
KEGG_2019_Human	MAPK signaling pathway	7/295	1.762758e-03	3.223329e-03	0	0	4.329703e+00	2.745411e+01	MYC;TRAF2;PRKACA;TP53;RELA;NFKB1;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	4/90	1.929944e-03	3.495747e-03	0	0	8.148590e+00	5.093084e+01	PPP2CA;MYC;EP300;MAPK3
KEGG_2019_Human	Wnt signaling pathway	5/158	2.377896e-03	4.266879e-03	0	0	5.756886e+00	3.478045e+01	MYC;CTNNB1;EP300;PRKACA;TP53
KEGG_2019_Human	Amoebiasis	4/96	2.442723e-03	4.342619e-03	0	0	7.614852e+00	4.580061e+01	PIK3CA;PRKACA;RELA;NFKB1
KEGG_2019_Human	Non-homologous end-joining	2/13	2.537369e-03	4.469494e-03	0	0	3.141818e+01	1.877748e+02	DCLRE1C;MRE11
KEGG_2019_Human	Nucleotide excision repair	3/47	2.622951e-03	4.578242e-03	0	0	1.186543e+01	7.052166e+01	RPA3;RPA1;RPA2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	2.867626e-03	4.960218e-03	0	0	5.503069e+00	3.221646e+01	PRKN;HSP90AA1;BCL2;UBE2D1;TRAF2
KEGG_2019_Human	T cell receptor signaling pathway	4/101	2.936020e-03	5.033177e-03	0	0	7.220509e+00	4.210062e+01	PIK3CA;NFKB1;RELA;MAPK3
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	3.312084e-03	5.627612e-03	0	0	1.087445e+01	6.209505e+01	BCL2;TP53;BCL2L1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	3.493479e-03	5.883755e-03	0	0	6.864827e+00	3.883335e+01	CREB1;BCL2;PRKACA;MAPK3
KEGG_2019_Human	Th17 cell differentiation	4/107	3.613008e-03	6.032153e-03	0	0	6.797835e+00	3.822568e+01	HSP90AA1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Legionellosis	3/55	4.102498e-03	6.790341e-03	0	0	1.003593e+01	5.515908e+01	CASP8;RELA;NFKB1
KEGG_2019_Human	Axon guidance	5/181	4.255237e-03	6.982953e-03	0	0	4.998732e+00	2.729110e+01	PIK3CA;SRC;ABL1;PRKCZ;MAPK3
KEGG_2019_Human	VEGF signaling pathway	3/59	4.998383e-03	8.132963e-03	0	0	9.317199e+00	4.936849e+01	PIK3CA;SRC;MAPK3
KEGG_2019_Human	AMPK signaling pathway	4/120	5.427731e-03	8.757348e-03	0	0	6.032042e+00	3.146454e+01	PPP2CA;PRKAA1;CREB1;PIK3CA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	3/63	6.003483e-03	9.605573e-03	0	0	8.694298e+00	4.447495e+01	RIPK1;RELA;NFKB1
KEGG_2019_Human	Long-term potentiation	3/67	7.121111e-03	1.129961e-02	0	0	8.149260e+00	4.029558e+01	EP300;PRKACA;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	7.418450e-03	1.167494e-02	0	0	8.023482e+00	3.934543e+01	SRC;RELA;NFKB1
KEGG_2019_Human	Renal cell carcinoma	3/69	7.723047e-03	1.205549e-02	0	0	7.901515e+00	3.842939e+01	PIK3CA;EP300;MAPK3
KEGG_2019_Human	Leishmaniasis	3/74	9.356256e-03	1.448711e-02	0	0	7.343217e+00	3.430538e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Pertussis	3/76	1.006164e-02	1.545468e-02	0	0	7.141312e+00	3.284307e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	mTOR signaling pathway	4/152	1.225462e-02	1.867371e-02	0	0	4.720163e+00	2.077746e+01	PRKAA1;PIK3CA;SKP2;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.252810e-02	1.894012e-02	0	0	4.688246e+00	2.053349e+01	PRKAA1;SRC;PRKACA;MAPK3
KEGG_2019_Human	Salmonella infection	3/86	1.404510e-02	2.102291e-02	0	0	6.277743e+00	2.677759e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Circadian rhythm	2/31	1.412477e-02	2.102291e-02	0	0	1.190645e+01	5.071938e+01	PRKAA1;CREB1
KEGG_2019_Human	Gap junction	3/88	1.493441e-02	2.205697e-02	0	0	6.129412e+00	2.576858e+01	SRC;PRKACA;MAPK3
KEGG_2019_Human	RNA transport	4/165	1.611769e-02	2.362288e-02	0	0	4.336173e+00	1.789902e+01	PRMT5;UBE2I;SUMO1;FMR1
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	1.680676e-02	2.444620e-02	0	0	5.852750e+00	2.391418e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	GnRH signaling pathway	3/93	1.729446e-02	2.496644e-02	0	0	5.787427e+00	2.348173e+01	SRC;PRKACA;MAPK3
KEGG_2019_Human	Prion diseases	2/35	1.780184e-02	2.550711e-02	0	0	1.046113e+01	4.214219e+01	PRKACA;MAPK3
KEGG_2019_Human	Circadian entrainment	3/97	1.932397e-02	2.748298e-02	0	0	5.540034e+00	2.186324e+01	CREB1;PRKACA;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	1.977591e-02	2.791893e-02	0	0	9.862360e+00	3.869291e+01	PIK3CA;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	2.092896e-02	2.933110e-02	0	0	5.367878e+00	2.075555e+01	PIK3CA;SRC;PRKACA
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	2.735758e-02	3.806272e-02	0	0	8.215735e+00	2.956647e+01	CREB1;PRKACA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.213327e-02	4.438553e-02	0	0	7.499811e+00	2.578332e+01	CLTC;PRKACA
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.120557e-02	5.651049e-02	0	0	6.506973e+00	2.075192e+01	PIK3CA;PRKACA
KEGG_2019_Human	Dopaminergic synapse	3/131	4.165997e-02	5.672847e-02	0	0	4.061472e+00	1.290823e+01	PPP2CA;CREB1;PRKACA
KEGG_2019_Human	Viral myocarditis	2/59	4.677060e-02	6.323912e-02	0	0	6.049123e+00	1.852544e+01	CASP8;ABL1
KEGG_2019_Human	Long-term depression	2/60	4.820272e-02	6.471973e-02	0	0	5.944528e+00	1.802583e+01	PPP2CA;MAPK3
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	5.559681e-02	7.361785e-02	0	0	5.471360e+00	1.581020e+01	CREB1;PRKACA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.559681e-02	7.361785e-02	0	0	5.471360e+00	1.581020e+01	RELA;NFKB1
KEGG_2019_Human	Amphetamine addiction	2/68	6.021195e-02	7.864418e-02	0	0	5.221871e+00	1.467285e+01	CREB1;PRKACA
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	6.021195e-02	7.864418e-02	0	0	5.221871e+00	1.467285e+01	PIK3CA;MAPK3
KEGG_2019_Human	Renin secretion	2/69	6.177879e-02	8.014546e-02	0	0	5.143673e+00	1.432099e+01	CREB1;PRKACA
KEGG_2019_Human	Thyroid hormone synthesis	2/74	6.981676e-02	8.936546e-02	0	0	4.785266e+00	1.273781e+01	CREB1;PRKACA
KEGG_2019_Human	Inositol phosphate metabolism	2/74	6.981676e-02	8.936546e-02	0	0	4.785266e+00	1.273781e+01	PIK3CA;PIK3C3
KEGG_2019_Human	Antigen processing and presentation	2/77	7.479511e-02	9.510372e-02	0	0	4.593159e+00	1.191007e+01	HSP90AA1;CREB1
KEGG_2019_Human	Insulin secretion	2/86	9.036922e-02	1.141506e-01	0	0	4.099172e+00	9.853801e+00	CREB1;PRKACA
KEGG_2019_Human	GABAergic synapse	2/89	9.575651e-02	1.201650e-01	0	0	3.957221e+00	9.283430e+00	SRC;PRKACA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	9.939820e-02	1.239250e-01	0	0	3.867904e+00	8.929526e+00	PIK3CA;MAPK3
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.124383e-01	1.392784e-01	0	0	3.584601e+00	7.833611e+00	CREB1;PRKACA
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.143363e-01	1.398253e-01	0	0	3.547468e+00	7.693078e+00	PIK3CA;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.143363e-01	1.398253e-01	0	0	3.547468e+00	7.693078e+00	PIK3CA;PIK3C3
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	1.305501e-01	1.586432e-01	0	0	2.453480e+00	4.995280e+00	PIK3CA;SRC;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.397077e-01	1.687036e-01	0	0	3.126166e+00	6.152930e+00	PIK3CA;CTNNB1
KEGG_2019_Human	Serotonergic synapse	2/113	1.417077e-01	1.700492e-01	0	0	3.097846e+00	6.053156e+00	PRKACA;MAPK3
KEGG_2019_Human	Glutamatergic synapse	2/114	1.437139e-01	1.713855e-01	0	0	3.070031e+00	5.955647e+00	PRKACA;MAPK3
KEGG_2019_Human	Thermogenesis	3/231	1.535145e-01	1.819431e-01	0	0	2.268583e+00	4.251234e+00	PRKAA1;CREB1;PRKACA
KEGG_2019_Human	Base excision repair	1/33	1.761542e-01	2.074945e-01	0	0	5.347791e+00	9.285880e+00	PARP1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	1.786370e-01	2.091361e-01	0	0	2.663161e+00	4.587027e+00	PIK3CA;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.807322e-01	2.103065e-01	0	0	2.642542e+00	4.520699e+00	PRKACA;MAPK3
KEGG_2019_Human	Primary immunodeficiency	1/37	1.952964e-01	2.258850e-01	0	0	4.752634e+00	7.762177e+00	DCLRE1C
KEGG_2019_Human	Ferroptosis	1/40	2.093630e-01	2.407048e-01	0	0	4.386384e+00	6.858925e+00	TP53
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	2.146926e-01	2.439111e-01	0	0	2.351042e+00	3.617191e+00	PIK3CA;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.146926e-01	2.439111e-01	0	0	2.351042e+00	3.617191e+00	PRKACA;MAPK3
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.277400e-01	2.572122e-01	0	0	3.977546e+00	5.884981e+00	PIK3CA
KEGG_2019_Human	Basal transcription factors	1/45	2.322677e-01	2.607918e-01	0	0	3.886951e+00	5.674424e+00	TAF9
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.501167e-01	2.792000e-01	0	0	3.562320e+00	4.936762e+00	PRKACA
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.535223e-01	2.808433e-01	0	0	2.091092e+00	2.869614e+00	CREB1;MAPK3
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.545143e-01	2.808433e-01	0	0	3.489444e+00	4.774949e+00	PRKACA
KEGG_2019_Human	Alzheimer disease	2/171	2.643576e-01	2.900380e-01	0	0	2.028711e+00	2.699104e+00	CASP8;MAPK3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.450457e-01	3.742869e-01	0	0	2.405537e+00	2.559680e+00	CTNNB1
KEGG_2019_Human	Bile secretion	1/72	3.450457e-01	3.742869e-01	0	0	2.405537e+00	2.559680e+00	PRKACA
KEGG_2019_Human	Gastric acid secretion	1/75	3.565146e-01	3.845551e-01	0	0	2.307665e+00	2.380080e+00	PRKACA
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.677844e-01	3.944950e-01	0	0	2.217421e+00	2.217993e+00	CLTC
KEGG_2019_Human	Taste transduction	1/83	3.861341e-01	4.118764e-01	0	0	2.081686e+00	1.980871e+00	PRKACA
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.933253e-01	4.172290e-01	0	0	2.031917e+00	1.896019e+00	PRKAA1
KEGG_2019_Human	Salivary secretion	1/90	4.109398e-01	4.300814e-01	0	0	1.917280e+00	1.705054e+00	PRKACA
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.144014e-01	4.300814e-01	0	0	1.895881e+00	1.670120e+00	PPP2CA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.144014e-01	4.300814e-01	0	0	1.895881e+00	1.670120e+00	PRKACA
KEGG_2019_Human	Morphine addiction	1/91	4.144014e-01	4.300814e-01	0	0	1.895881e+00	1.670120e+00	PRKACA
KEGG_2019_Human	Lysosome	1/123	5.151318e-01	5.317489e-01	0	0	1.396340e+00	9.262376e-01	CLTC
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.429339e-01	5.572347e-01	0	0	1.289903e+00	7.878313e-01	H2AFX
KEGG_2019_Human	Spliceosome	1/134	5.456256e-01	5.572347e-01	0	0	1.280140e+00	7.755372e-01	CDC5L
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.742171e-01	5.833316e-01	0	0	1.181693e+00	6.555416e-01	CDH1
KEGG_2019_Human	Phagosome	1/152	5.914753e-01	5.977013e-01	0	0	1.126513e+00	5.915718e-01	PIK3C3
KEGG_2019_Human	Calcium signaling pathway	1/188	6.698576e-01	6.733647e-01	0	0	9.079845e-01	3.638204e-01	PRKACA
KEGG_2019_Human	Olfactory transduction	1/444	9.282363e-01	9.282363e-01	0	0	3.782984e-01	2.817147e-02	PRKACA
