Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Wnt signaling pathway	15/158	1.807836e-13	3.669906e-11	0	0	1.738526e+01	5.101092e+02	RNF43;GSK3B;SMAD3;CSNK2A1;FBXW11;CTBP1;CSNK1A1;AXIN1;CACYBP;CSNK1E;APC;MYC;CSNK2B;CTNNB1;RAC1
KEGG_2019_Human	Human papillomavirus infection	18/330	8.404768e-12	8.530839e-10	0	0	9.725133e+00	2.480125e+02	ATP6V1A;GSK3B;MAP2K1;HDAC2;CSNK1A1;PXN;HLA-B;AXIN1;PPP2R5C;TCIRG1;NFKB1;CDC42;PPP2CB;DLG1;APC;MDM2;CTNNB1;MAPK3
KEGG_2019_Human	Hippo signaling pathway	13/160	5.767535e-11	3.902699e-09	0	0	1.441204e+01	3.397811e+02	GSK3B;SMAD3;FBXW11;AXIN1;CSNK1E;ACTB;PPP1CA;PPP2CB;DLG1;APC;CDH1;MYC;CTNNB1
KEGG_2019_Human	Epstein-Barr virus infection	14/201	8.080440e-11	4.100823e-09	0	0	1.227745e+01	2.853156e+02	USP7;HDAC2;DDX58;TAP2;HLA-B;CD3D;NFKB1;TAPBP;PSMD6;PSMD4;MYC;PSMD2;MDM2;RAC1
KEGG_2019_Human	Endometrial cancer	9/58	1.672516e-10	6.790413e-09	0	0	2.911886e+01	6.555098e+02	GSK3B;MAP2K1;APC;CDH1;MYC;AXIN1;ILK;CTNNB1;MAPK3
KEGG_2019_Human	Adherens junction	9/72	1.235358e-09	4.179628e-08	0	0	2.263200e+01	4.642254e+02	CDC42;SMAD3;CSNK2A1;CDH1;CSNK2B;CTNNB1;RAC1;ACTB;MAPK3
KEGG_2019_Human	Gastric cancer	11/149	5.074474e-09	1.471597e-07	0	0	1.278473e+01	2.441761e+02	GSK3B;MAP2K1;SMAD3;APC;JUP;CDH1;CSNK1A1;MYC;AXIN1;CTNNB1;MAPK3
KEGG_2019_Human	Colorectal cancer	9/86	6.168114e-09	1.565159e-07	0	0	1.850400e+01	3.497973e+02	GSK3B;MAP2K1;SMAD3;APC;MYC;AXIN1;CTNNB1;RAC1;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	9/101	2.574057e-08	5.805928e-07	0	0	1.547530e+01	2.704340e+02	CDC42;GSK3B;MAP2K1;DLG1;NCK2;CD3D;CARD11;NFKB1;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	8/74	3.419171e-08	6.940917e-07	0	0	1.904762e+01	3.274530e+02	CDC42;CDH1;CAV1;PXN;ILK;CTNNB1;RAC1;ACTB
KEGG_2019_Human	Human cytomegalovirus infection	12/225	3.863220e-08	7.129396e-07	0	0	9.075502e+00	1.549114e+02	GSK3B;MAP2K1;MYC;PXN;TAP2;HLA-B;MDM2;CTNNB1;RAC1;NFKB1;TAPBP;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	8/76	4.230024e-08	7.155791e-07	0	0	1.848553e+01	3.138560e+02	MAP2K1;HDAC2;SMAD3;CTBP1;MYC;MDM2;NFKB1;MAPK3
KEGG_2019_Human	Pathways in cancer	17/530	9.788524e-08	1.426704e-06	0	0	5.481431e+00	8.846740e+01	GSK3B;MAP2K1;HDAC2;SMAD3;JUP;CTBP1;AXIN1;PML;NFKB1;CDC42;APC;CDH1;MYC;MDM2;CTNNB1;RAC1;MAPK3
KEGG_2019_Human	Focal adhesion	11/199	1.015927e-07	1.426704e-06	0	0	9.360751e+00	1.507296e+02	CDC42;GSK3B;MAP2K1;CAV1;PXN;ILK;CTNNB1;RAC1;ACTB;PPP1CA;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	11/201	1.124496e-07	1.426704e-06	0	0	9.261275e+00	1.481875e+02	CDC42;MAP2K1;MYC;CAV1;PXN;MDM2;CTNNB1;RAC1;ACTB;PPP1CA;MAPK3
KEGG_2019_Human	Viral carcinogenesis	11/201	1.124496e-07	1.426704e-06	0	0	9.261275e+00	1.481875e+02	CDC42;USP7;DLG1;HDAC2;HNRNPK;PXN;HLA-B;MDM2;RAC1;NFKB1;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	10/165	1.682590e-07	2.009210e-06	0	0	1.025546e+01	1.599623e+02	DNAJA1;HSPA8;SEC23A;UBE2D4;BAG2;HSPA5;UBE2D2;UBE2D3;RNF185;HSPA1A
KEGG_2019_Human	Hepatocellular carcinoma	10/168	1.990993e-07	2.245398e-06	0	0	1.005921e+01	1.552082e+02	GSK3B;MAP2K1;SMAD3;APC;CSNK1A1;MYC;AXIN1;CTNNB1;ACTB;MAPK3
KEGG_2019_Human	Influenza A	10/171	2.347998e-07	2.508651e-06	0	0	9.870266e+00	1.506650e+02	HSPA8;GSK3B;MAP2K1;XPO1;DDX58;PML;ACTB;NFKB1;HSPA1A;MAPK3
KEGG_2019_Human	Shigellosis	7/65	2.607709e-07	2.646825e-06	0	0	1.882378e+01	2.853615e+02	CDC42;FBXW11;UBE2D2;RAC1;ACTB;NFKB1;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	3.605094e-07	3.484924e-06	0	0	1.110262e+01	1.647157e+02	UBE2D4;FBXW11;UBE2D2;UBE2E3;UBE2D3;MDM2;TRIM37;TRIM32;PML
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	4.077427e-07	3.762353e-06	0	0	1.093071e+01	1.608195e+02	GSK3B;MAP2K1;SMAD3;APC;MYC;AXIN1;CTNNB1;SKIL;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	5.112375e-07	4.512226e-06	0	0	9.022177e+00	1.306992e+02	CDK9;HDAC2;JUP;EWSR1;FUS;MYC;LMO2;MDM2;PML;NFKB1
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	1.139065e-06	9.634592e-06	0	0	1.161552e+01	1.589619e+02	GSK3B;MAP2K1;HDAC2;MYC;MDM2;CTNNB1;ACTB;MAPK3
KEGG_2019_Human	Cellular senescence	9/160	1.331486e-06	1.081167e-05	0	0	9.400530e+00	1.271818e+02	MAP2K1;SMAD3;FBXW11;MYC;HLA-B;MDM2;NFKB1;PPP1CA;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	1.684179e-06	1.314955e-05	0	0	7.850527e+00	1.043667e+02	MAP2K1;FBXW11;PXN;TAP2;HLA-B;RAC1;CD3D;NFKB1;TAPBP;MAPK3
KEGG_2019_Human	Tight junction	9/170	2.201950e-06	1.635600e-05	0	0	8.812174e+00	1.147889e+02	CDC42;PPP2CB;MYL6;DLG1;PCNA;PRKAG1;RAC1;ACTB;CFTR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	2.256001e-06	1.635600e-05	0	0	7.584890e+00	9.861811e+01	MAP2K1;DLG1;SMAD3;XPO1;KAT5;MYC;HLA-B;CD3D;NFKB1;MAPK3
KEGG_2019_Human	Measles	8/138	4.205770e-06	2.944039e-05	0	0	9.639072e+00	1.193226e+02	HSPA8;GSK3B;CSNK2A1;DDX58;CSNK2B;CD3D;NFKB1;HSPA1A
KEGG_2019_Human	Thyroid cancer	5/37	4.595971e-06	3.109941e-05	0	0	2.402374e+01	2.952597e+02	MAP2K1;CDH1;MYC;CTNNB1;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	6/66	5.281384e-06	3.458455e-05	0	0	1.547344e+01	1.880227e+02	MAP2K1;JUP;MYC;PML;NFKB1;MAPK3
KEGG_2019_Human	Breast cancer	8/147	6.715498e-06	4.260144e-05	0	0	9.010848e+00	1.073291e+02	GSK3B;MAP2K1;APC;CSNK1A1;MYC;AXIN1;CTNNB1;MAPK3
KEGG_2019_Human	Bladder cancer	5/41	7.733566e-06	4.757315e-05	0	0	2.135013e+01	2.512898e+02	MAP2K1;CDH1;MYC;MDM2;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	6/71	8.100118e-06	4.836247e-05	0	0	1.427957e+01	1.674084e+02	GSK3B;MAP2K1;RAC1;CARD11;NFKB1;MAPK3
KEGG_2019_Human	Hepatitis C	8/155	9.912416e-06	5.749201e-05	0	0	8.517007e+00	9.813059e+01	GSK3B;PPP2CB;MAP2K1;DDX58;MYC;CTNNB1;NFKB1;MAPK3
KEGG_2019_Human	Pancreatic cancer	6/75	1.114177e-05	6.282719e-05	0	0	1.344905e+01	1.533838e+02	CDC42;MAP2K1;SMAD3;RAC1;NFKB1;MAPK3
KEGG_2019_Human	Proteasome	5/45	1.234044e-05	6.770567e-05	0	0	1.921124e+01	2.171375e+02	PSMD6;PSMB5;PSMD4;PSMD2;PSMB8
KEGG_2019_Human	Antigen processing and presentation	6/77	1.297623e-05	6.932041e-05	0	0	1.306888e+01	1.470562e+02	HSPA8;HSPA5;TAP2;HLA-B;TAPBP;HSPA1A
KEGG_2019_Human	Cell cycle	7/124	2.032356e-05	1.057867e-04	0	0	9.303654e+00	1.005142e+02	GSK3B;HDAC2;SMAD3;PCNA;MYC;MDM2;SMC3
KEGG_2019_Human	Oocyte meiosis	7/125	2.141025e-05	1.086570e-04	0	0	9.224343e+00	9.917682e+01	PPP2CB;MAP2K1;FBXW11;PPP2R5C;SMC3;MAPK3;PPP1CA
KEGG_2019_Human	FoxO signaling pathway	7/132	3.043936e-05	1.507120e-04	0	0	8.704693e+00	9.052684e+01	USP7;MAP2K1;SMAD3;MDM2;PRKAG1;CSNK1E;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	3.330298e-05	1.609644e-04	0	0	1.536124e+01	1.583723e+02	CDC42;CDH1;NCK2;CTNNB1;ACTB
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	3.697163e-05	1.745405e-04	0	0	7.022650e+00	7.166867e+01	GSK3B;MAP2K1;MYC;HLA-B;CTNNB1;RAC1;NFKB1;MAPK3
KEGG_2019_Human	Endocytosis	9/244	4.011210e-05	1.850626e-04	0	0	6.014604e+00	6.089085e+01	CDC42;HSPA8;SMAD3;CAV1;HLA-B;MDM2;AP2B1;PML;HSPA1A
KEGG_2019_Human	VEGF signaling pathway	5/59	4.691113e-05	2.116213e-04	0	0	1.422050e+01	1.417394e+02	CDC42;MAP2K1;PXN;RAC1;MAPK3
KEGG_2019_Human	Prostate cancer	6/97	4.848084e-05	2.139481e-04	0	0	1.018630e+01	1.011942e+02	GSK3B;MAP2K1;MDM2;CTNNB1;NFKB1;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	8/206	7.598485e-05	3.281899e-04	0	0	6.306878e+00	5.982059e+01	CDC42;MAP2K1;GRIN2A;CDH1;CTNNB1;RAC1;ACTB;MAPK3
KEGG_2019_Human	Prion diseases	4/35	8.585719e-05	3.631044e-04	0	0	1.968734e+01	1.843292e+02	MAP2K1;HSPA5;MAPK3;HSPA1A
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	9.308224e-05	3.856264e-04	0	0	1.218346e+01	1.130872e+02	ATP6V1A;CDC42;TCIRG1;RAC1;NFKB1
KEGG_2019_Human	Regulation of actin cytoskeleton	8/214	9.907759e-05	4.022550e-04	0	0	6.059485e+00	5.586607e+01	CDC42;MAP2K1;APC;PXN;RAC1;ACTB;PPP1CA;MAPK3
KEGG_2019_Human	Hepatitis B	7/163	1.158211e-04	4.610132e-04	0	0	6.963961e+00	6.311761e+01	MAP2K1;PCNA;SMAD3;DDX58;MYC;NFKB1;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	1.509844e-04	5.782988e-04	0	0	8.193999e+00	7.209354e+01	CDC42;GSK3B;MAP2K1;RAC1;NFKB1;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	1.509844e-04	5.782988e-04	0	0	8.193999e+00	7.209354e+01	PPP2CB;MAP2K1;RAC1;PPP2R5C;NFKB1;MAPK3
KEGG_2019_Human	MAPK signaling pathway	9/295	1.706667e-04	6.415805e-04	0	0	4.929231e+00	4.276501e+01	CDC42;HSPA8;MAP2K1;MYC;MAPT;RAC1;NFKB1;HSPA1A;MAPK3
KEGG_2019_Human	ErbB signaling pathway	5/85	2.674611e-04	9.871746e-04	0	0	9.586240e+00	7.886156e+01	GSK3B;MAP2K1;MYC;NCK2;MAPK3
KEGG_2019_Human	Hedgehog signaling pathway	4/47	2.748496e-04	9.963298e-04	0	0	1.418462e+01	1.163037e+02	GSK3B;CSNK1A1;FBXW11;CSNK1E
KEGG_2019_Human	Salmonella infection	5/86	2.824590e-04	1.005951e-03	0	0	9.467413e+00	7.736748e+01	CDC42;RAC1;ACTB;NFKB1;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	7/190	2.972636e-04	1.040423e-03	0	0	5.928359e+00	4.814356e+01	CDC42;GSK3B;MAP2K1;PXN;RAC1;NFKB1;MAPK3
KEGG_2019_Human	Insulin signaling pathway	6/137	3.241815e-04	1.115404e-03	0	0	7.061665e+00	5.673488e+01	GSK3B;MAP2K1;PRKAG1;FBP1;PPP1CA;MAPK3
KEGG_2019_Human	Vibrio cholerae infection	4/50	3.494144e-04	1.165989e-03	0	0	1.325753e+01	1.055200e+02	ATP6V1A;TCIRG1;ACTB;CFTR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	3.503712e-04	1.165989e-03	0	0	6.954770e+00	5.533575e+01	SUMO1;CAV1;CTNNB1;RAC1;ACTB;NFKB1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	4.478957e-04	1.466497e-03	0	0	8.516796e+00	6.567259e+01	CSNK2A1;DDX58;CSNK2B;CARD11;NFKB1
KEGG_2019_Human	Phagosome	6/152	5.635103e-04	1.791465e-03	0	0	6.331336e+00	4.736678e+01	ATP6V1A;TAP2;HLA-B;TCIRG1;RAC1;ACTB
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	5.666863e-04	1.791465e-03	0	0	8.066503e+00	6.030280e+01	CDC42;SMAD3;RAC1;NFKB1;MAPK3
KEGG_2019_Human	cAMP signaling pathway	7/212	5.736217e-04	1.791465e-03	0	0	5.286230e+00	3.945399e+01	MAP2K1;GRIN2A;RAC1;NFKB1;CFTR;PPP1CA;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	6/153	5.833310e-04	1.794185e-03	0	0	6.287946e+00	4.682480e+01	MYL6;MAP2K1;PRKAG1;ACTB;PPP1CA;MAPK3
KEGG_2019_Human	Longevity regulating pathway	5/102	6.202882e-04	1.864599e-03	0	0	7.899385e+00	5.833953e+01	HSPA8;HDAC2;PRKAG1;NFKB1;HSPA1A
KEGG_2019_Human	Cushing syndrome	6/155	6.245948e-04	1.864599e-03	0	0	6.202915e+00	4.576764e+01	GSK3B;MAP2K1;APC;AXIN1;CTNNB1;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	9/354	6.459292e-04	1.880569e-03	0	0	4.073948e+00	2.992242e+01	GSK3B;PPP2CB;MAP2K1;MYC;MDM2;PPP2R5C;RAC1;NFKB1;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	6.484720e-04	1.880569e-03	0	0	7.818383e+00	5.739390e+01	PPP2CB;SMAD3;CD3D;NFKB1;MAPK3
KEGG_2019_Human	Viral myocarditis	4/59	6.591523e-04	1.884618e-03	0	0	1.108308e+01	8.117862e+01	CAV1;HLA-B;RAC1;ACTB
KEGG_2019_Human	Insulin resistance	5/108	8.040273e-04	2.266910e-03	0	0	7.436968e+00	5.299492e+01	GSK3B;GFPT1;PRKAG1;NFKB1;PPP1CA
KEGG_2019_Human	Basal cell carcinoma	4/63	8.450702e-04	2.349990e-03	0	0	1.032960e+01	7.309316e+01	GSK3B;APC;AXIN1;CTNNB1
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	9.472711e-04	2.598595e-03	0	0	7.157502e+00	4.982999e+01	CDC42;PXN;CTNNB1;RAC1;ACTB
KEGG_2019_Human	Long-term potentiation	4/67	1.065210e-03	2.883167e-03	0	0	9.671795e+00	6.619941e+01	MAP2K1;GRIN2A;MAPK3;PPP1CA
KEGG_2019_Human	Circadian rhythm	3/31	1.152309e-03	3.077879e-03	0	0	1.622519e+01	1.097794e+02	FBXW11;PRKAG1;CSNK1E
KEGG_2019_Human	Renal cell carcinoma	4/69	1.189116e-03	3.134942e-03	0	0	9.373254e+00	6.312461e+01	CDC42;MAP2K1;RAC1;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.254703e-03	3.265446e-03	0	0	9.230769e+00	6.166944e+01	GSK3B;MAP2K1;NFKB1;MAPK3
KEGG_2019_Human	AMPK signaling pathway	5/120	1.289646e-03	3.313901e-03	0	0	6.656892e+00	4.429088e+01	PPP2CB;PRKAG1;PPP2R5C;FBP1;CFTR
KEGG_2019_Human	Base excision repair	3/33	1.385072e-03	3.453369e-03	0	0	1.514198e+01	9.966460e+01	PCNA;APEX1;HMGB1
KEGG_2019_Human	Melanoma	4/72	1.393398e-03	3.453369e-03	0	0	8.958371e+00	5.891034e+01	MAP2K1;CDH1;MDM2;MAPK3
KEGG_2019_Human	Axon guidance	6/181	1.394957e-03	3.453369e-03	0	0	5.274375e+00	3.467844e+01	CDC42;GSK3B;NCK2;ILK;RAC1;MAPK3
KEGG_2019_Human	Dopaminergic synapse	5/131	1.899618e-03	4.646053e-03	0	0	6.072351e+00	3.804998e+01	GSK3B;PPP2CB;GRIN2A;PPP2R5C;PPP1CA
KEGG_2019_Human	Spliceosome	5/134	2.097400e-03	5.068717e-03	0	0	5.930233e+00	3.657208e+01	HSPA8;HNRNPM;HNRNPK;ALYREF;HSPA1A
KEGG_2019_Human	Apelin signaling pathway	5/137	2.309814e-03	5.452235e-03	0	0	5.794574e+00	3.517647e+01	MAP2K1;SMAD3;CDH1;PRKAG1;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	5/137	2.309814e-03	5.452235e-03	0	0	5.794574e+00	3.517647e+01	HSPA8;MAP2K1;HSPA1A;FKBP5;MAPK3
KEGG_2019_Human	Apoptosis	5/143	2.781022e-03	6.489052e-03	0	0	5.540950e+00	3.260814e+01	MAP2K1;AIFM1;ACTB;NFKB1;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	4/90	3.154970e-03	7.277943e-03	0	0	7.076923e+00	4.075442e+01	PPP2CB;SMAD3;MYC;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	3.283142e-03	7.402215e-03	0	0	6.995225e+00	4.000538e+01	CDC42;MAP2K1;RAC1;MAPK3
KEGG_2019_Human	mRNA surveillance pathway	4/91	3.283142e-03	7.402215e-03	0	0	6.995225e+00	4.000538e+01	PPP2CB;ALYREF;PPP2R5C;PPP1CA
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	3.318234e-03	7.402215e-03	0	0	5.308463e+00	3.030242e+01	CDC42;GSK3B;PRKAG1;RAC1;NFKB1
KEGG_2019_Human	Melanogenesis	4/101	4.765008e-03	1.044069e-02	0	0	6.270896e+00	3.352707e+01	GSK3B;MAP2K1;CTNNB1;MAPK3
KEGG_2019_Human	Ras signaling pathway	6/232	4.783175e-03	1.044069e-02	0	0	4.073562e+00	2.176362e+01	CDC42;MAP2K1;GRIN2A;RAC1;NFKB1;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	5.284531e-03	1.141234e-02	0	0	6.081846e+00	3.188695e+01	MAP2K1;RAC1;NFKB1;MAPK3
KEGG_2019_Human	Th17 cell differentiation	4/107	5.840690e-03	1.248063e-02	0	0	5.903809e+00	3.036274e+01	SMAD3;CD3D;NFKB1;MAPK3
KEGG_2019_Human	Legionellosis	3/55	5.984009e-03	1.265368e-02	0	0	8.726072e+00	4.466583e+01	HSPA8;NFKB1;HSPA1A
KEGG_2019_Human	Toxoplasmosis	4/113	7.067272e-03	1.479027e-02	0	0	5.577135e+00	2.761954e+01	HSPA8;NFKB1;MAPK3;HSPA1A
KEGG_2019_Human	Alcoholism	5/180	7.334324e-03	1.519253e-02	0	0	4.361240e+00	2.143632e+01	MAP2K1;GRIN2A;HDAC2;PPP1CA;MAPK3
KEGG_2019_Human	Long-term depression	3/60	7.618515e-03	1.562180e-02	0	0	7.958618e+00	3.881556e+01	PPP2CB;MAP2K1;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	9.492244e-03	1.926926e-02	0	0	7.314947e+00	3.406776e+01	MAP2K1;MYC;MAPK3
KEGG_2019_Human	Mismatch repair	2/23	1.028067e-02	2.066314e-02	0	0	1.431818e+01	6.554133e+01	PCNA;RPA2
KEGG_2019_Human	Osteoclast differentiation	4/127	1.056210e-02	2.102065e-02	0	0	4.938837e+00	2.247409e+01	MAP2K1;RAC1;NFKB1;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.073417e-02	2.115569e-02	0	0	6.976277e+00	3.163270e+01	MAP2K1;RAC1;MAPK3
KEGG_2019_Human	Autophagy	4/128	1.084746e-02	2.117342e-02	0	0	4.898759e+00	2.216112e+01	PPP2CB;MAP2K1;HMGB1;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	4/130	1.143303e-02	2.210386e-02	0	0	4.820513e+00	2.155371e+01	MAP2K1;SMAD3;NFKB1;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.161191e-02	2.223791e-02	0	0	6.767346e+00	3.015343e+01	DDX58;PIN1;NFKB1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	1.173330e-02	2.226037e-02	0	0	4.782314e+00	2.125894e+01	MAP2K1;HLA-B;RAC1;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	1.203859e-02	2.262809e-02	0	0	4.744712e+00	2.096991e+01	MAP2K1;MYL6;MAPK3;PPP1CA
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.252987e-02	2.333544e-02	0	0	6.570528e+00	2.877655e+01	JUP;CTNNB1;ACTB
KEGG_2019_Human	Glioma	3/75	1.398277e-02	2.563366e-02	0	0	6.295802e+00	2.688263e+01	MAP2K1;MDM2;MAPK3
KEGG_2019_Human	Collecting duct acid secretion	2/27	1.401643e-02	2.563366e-02	0	0	1.202485e+01	5.131634e+01	ATP6V1A;TCIRG1
KEGG_2019_Human	MicroRNAs in cancer	6/299	1.552000e-02	2.789460e-02	0	0	3.131346e+00	1.304402e+01	MAP2K1;HNRNPK;APC;MYC;MDM2;NFKB1
KEGG_2019_Human	Synaptic vesicle cycle	3/78	1.552753e-02	2.789460e-02	0	0	6.043053e+00	2.517017e+01	ATP6V1A;TCIRG1;AP2B1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.647735e-02	2.934125e-02	0	0	4.304419e+00	1.767295e+01	PPP2CB;PPP2R5C;PPP1CA;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	1.788698e-02	3.157440e-02	0	0	2.542569e+00	1.023049e+01	DDX58;ALYREF;TAP2;HLA-B;PML;NFKB1;PPP1CA;TAPBP
KEGG_2019_Human	mTOR signaling pathway	4/152	1.924112e-02	3.367195e-02	0	0	4.099376e+00	1.619543e+01	ATP6V1A;GSK3B;MAP2K1;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	2.396508e-02	4.158044e-02	0	0	5.088858e+00	1.898733e+01	CD3D;NFKB1;MAPK3
KEGG_2019_Human	DNA replication	2/36	2.419336e-02	4.162078e-02	0	0	8.837790e+00	3.289140e+01	PCNA;RPA2
KEGG_2019_Human	GnRH signaling pathway	3/93	2.464559e-02	4.169212e-02	0	0	5.032061e+00	1.863451e+01	CDC42;MAP2K1;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	3/93	2.464559e-02	4.169212e-02	0	0	5.032061e+00	1.863451e+01	GSK3B;NFKB1;MAPK3
KEGG_2019_Human	Primary immunodeficiency	2/37	2.546531e-02	4.272278e-02	0	0	8.584848e+00	3.151016e+01	TAP2;CD3D
KEGG_2019_Human	Alzheimer disease	4/171	2.812528e-02	4.679863e-02	0	0	3.629480e+00	1.296118e+01	GSK3B;GRIN2A;MAPT;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	3/99	2.894632e-02	4.777319e-02	0	0	4.716126e+00	1.670599e+01	MAP2K1;RAC1;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	3/100	2.969930e-02	4.862064e-02	0	0	4.667270e+00	1.641307e+01	MAP2K1;NFKB1;MAPK3
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	3.046260e-02	4.947126e-02	0	0	4.619411e+00	1.612754e+01	XPO1;CSNK2A1;CSNK2B
KEGG_2019_Human	Tuberculosis	4/179	3.248795e-02	5.234170e-02	0	0	3.462154e+00	1.186441e+01	HSPA9;TCIRG1;NFKB1;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	3.281418e-02	5.245102e-02	0	0	4.481521e+00	1.531288e+01	MDM2;NFKB1;MAPK3
KEGG_2019_Human	ABC transporters	2/45	3.656780e-02	5.799424e-02	0	0	6.984848e+00	2.310998e+01	TAP2;CFTR
KEGG_2019_Human	TNF signaling pathway	3/110	3.779322e-02	5.947306e-02	0	0	4.228936e+00	1.385241e+01	MAP2K1;NFKB1;MAPK3
KEGG_2019_Human	Nucleotide excision repair	2/47	3.958647e-02	6.181580e-02	0	0	6.673737e+00	2.155129e+01	PCNA;RPA2
KEGG_2019_Human	Notch signaling pathway	2/48	4.113017e-02	6.373607e-02	0	0	6.528327e+00	2.083198e+01	HDAC2;CTBP1
KEGG_2019_Human	Cocaine addiction	2/49	4.269629e-02	6.566171e-02	0	0	6.389104e+00	2.014895e+01	GRIN2A;NFKB1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	4.589430e-02	7.004920e-02	0	0	6.127706e+00	1.888200e+01	GRIN2A;RAC1
KEGG_2019_Human	Platelet activation	3/124	5.081344e-02	7.697858e-02	0	0	3.736988e+00	1.113471e+01	ACTB;MAPK3;PPP1CA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	6.677799e-02	1.004143e-01	0	0	4.919275e+00	1.331344e+01	DDX58;NFKB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	7.051630e-02	1.044877e-01	0	0	4.762626e+00	1.263006e+01	SMAD3;NFKB1
KEGG_2019_Human	Mitophagy	2/65	7.051630e-02	1.044877e-01	0	0	4.762626e+00	1.263006e+01	CSNK2A1;CSNK2B
KEGG_2019_Human	Non-small cell lung cancer	2/66	7.241068e-02	1.065172e-01	0	0	4.687973e+00	1.230781e+01	MAP2K1;MAPK3
KEGG_2019_Human	Amphetamine addiction	2/68	7.624836e-02	1.113555e-01	0	0	4.545455e+00	1.169891e+01	GRIN2A;PPP1CA
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	7.819105e-02	1.133770e-01	0	0	4.477386e+00	1.141107e+01	PRKAG1;NFKB1
KEGG_2019_Human	Leishmaniasis	2/74	8.813147e-02	1.268843e-01	0	0	4.165404e+00	1.011746e+01	NFKB1;MAPK3
KEGG_2019_Human	Gastric acid secretion	2/75	9.016294e-02	1.288949e-01	0	0	4.108136e+00	9.884737e+00	ACTB;CFTR
KEGG_2019_Human	Pertussis	2/76	9.220823e-02	1.308970e-01	0	0	4.052416e+00	9.659768e+00	NFKB1;MAPK3
KEGG_2019_Human	RNA transport	3/165	9.932659e-02	1.400229e-01	0	0	2.785411e+00	6.432467e+00	XPO1;SUMO1;ALYREF
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.006838e-01	1.409573e-01	0	0	2.768182e+00	6.355113e+00	MAP2K1;PPP1CA;MAPK3
KEGG_2019_Human	Selenocompound metabolism	1/17	1.080354e-01	1.502136e-01	0	0	9.328008e+00	2.075758e+01	MARS
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.111933e-01	1.535527e-01	0	0	3.611355e+00	7.932286e+00	PRKAG1;ACTB
KEGG_2019_Human	Gap junction	2/88	1.177326e-01	1.614846e-01	0	0	3.484848e+00	7.455272e+00	MAP2K1;MAPK3
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.243664e-01	1.694388e-01	0	0	3.366871e+00	7.018321e+00	ATP6V1A;TCIRG1
KEGG_2019_Human	Small cell lung cancer	2/93	1.288382e-01	1.743611e-01	0	0	3.292541e+00	6.747067e+00	MYC;NFKB1
KEGG_2019_Human	Circadian entrainment	2/97	1.378922e-01	1.853783e-01	0	0	3.153270e+00	6.247520e+00	GRIN2A;MAPK3
KEGG_2019_Human	Huntington disease	3/193	1.399555e-01	1.859870e-01	0	0	2.371555e+00	4.663498e+00	HDAC2;HTT;AP2B1
KEGG_2019_Human	Pancreatic secretion	2/98	1.401774e-01	1.859870e-01	0	0	3.120265e+00	6.130843e+00	RAC1;CFTR
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.424708e-01	1.877172e-01	0	0	3.087941e+00	6.017219e+00	MAP2K1;MAPK3
KEGG_2019_Human	Protein export	1/23	1.433309e-01	1.877172e-01	0	0	6.781955e+00	1.317462e+01	HSPA5
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.517228e-01	1.974341e-01	0	0	2.965047e+00	5.591189e+00	PRKAG1;FBP1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.587383e-01	2.052476e-01	0	0	2.879079e+00	5.298941e+00	MAP2K1;MAPK3
KEGG_2019_Human	Cholinergic synapse	2/112	1.729431e-01	2.221990e-01	0	0	2.721212e+00	4.775163e+00	MAP2K1;MAPK3
KEGG_2019_Human	Serotonergic synapse	2/113	1.753309e-01	2.238501e-01	0	0	2.696560e+00	4.694928e+00	MAP2K1;MAPK3
KEGG_2019_Human	Glutamatergic synapse	2/114	1.777240e-01	2.254874e-01	0	0	2.672348e+00	4.616544e+00	GRIN2A;MAPK3
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.827602e-01	2.304368e-01	0	0	5.143116e+00	8.741139e+00	FBP1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.991021e-01	2.494921e-01	0	0	4.660244e+00	7.521344e+00	FBP1
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	2.044769e-01	2.546553e-01	0	0	4.518797e+00	7.172687e+00	STX11
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	2.098160e-01	2.597113e-01	0	0	4.385670e+00	6.848330e+00	GFPT1
KEGG_2019_Human	African trypanosomiasis	1/37	2.203877e-01	2.695102e-01	0	0	4.141604e+00	6.263626e+00	HBA1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.203877e-01	2.695102e-01	0	0	4.141604e+00	6.263626e+00	MAPK3
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.239834e-01	2.722672e-01	0	0	2.282558e+00	3.415126e+00	ATP6V1A;TCIRG1
KEGG_2019_Human	Allograft rejection	1/38	2.256208e-01	2.726251e-01	0	0	4.029466e+00	5.999470e+00	HLA-B
KEGG_2019_Human	Nicotine addiction	1/40	2.359825e-01	2.834583e-01	0	0	3.822441e+00	5.519595e+00	GRIN2A
KEGG_2019_Human	Graft-versus-host disease	1/41	2.411117e-01	2.862320e-01	0	0	3.726692e+00	5.301200e+00	HLA-B
KEGG_2019_Human	Homologous recombination	1/41	2.411117e-01	2.862320e-01	0	0	3.726692e+00	5.301200e+00	RPA2
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.512677e-01	2.965544e-01	0	0	3.548872e+00	4.901831e+00	HLA-B
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.536716e-01	2.976609e-01	0	0	2.089744e+00	2.866532e+00	CDH1;HLA-B
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.562950e-01	2.990109e-01	0	0	3.466165e+00	4.718928e+00	DYNLL1
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	2.611161e-01	3.028947e-01	0	0	2.046492e+00	2.748010e+00	MAP2K1;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.662494e-01	3.070944e-01	0	0	3.311779e+00	4.382550e+00	MAPK3
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	2.760714e-01	3.148455e-01	0	0	3.170533e+00	4.080779e+00	GFPT1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.760714e-01	3.148455e-01	0	0	3.170533e+00	4.080779e+00	AP2B1
KEGG_2019_Human	Malaria	1/49	2.809334e-01	3.186005e-01	0	0	3.104323e+00	3.941366e+00	HBA1
KEGG_2019_Human	Cholesterol metabolism	1/50	2.857630e-01	3.222771e-01	0	0	3.040816e+00	3.808904e+00	VAPB
KEGG_2019_Human	Necroptosis	2/162	2.958410e-01	3.317996e-01	0	0	1.866098e+00	2.272783e+00	AIFM1;HMGB1
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.000594e-01	3.346816e-01	0	0	2.864951e+00	3.448756e+00	HLA-B
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.047614e-01	3.380687e-01	0	0	2.810753e+00	3.339810e+00	RPA2
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	3.352297e-01	3.698458e-01	0	0	1.695076e+00	1.852615e+00	NFKB1;MAPK3
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.587989e-01	3.937091e-01	0	0	2.290457e+00	2.347703e+00	MARS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.673907e-01	4.009694e-01	0	0	2.221861e+00	2.224815e+00	FBP1
KEGG_2019_Human	Bile secretion	1/72	3.842329e-01	4.148898e-01	0	0	2.096262e+00	2.005088e+00	CFTR
KEGG_2019_Human	p53 signaling pathway	1/72	3.842329e-01	4.148898e-01	0	0	2.096262e+00	2.005088e+00	MDM2
KEGG_2019_Human	PPAR signaling pathway	1/74	3.924863e-01	4.193407e-01	0	0	2.038624e+00	1.906630e+00	ILK
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.924863e-01	4.193407e-01	0	0	2.038624e+00	1.906630e+00	HSPA5
KEGG_2019_Human	RNA degradation	1/79	4.126427e-01	4.385679e-01	0	0	1.907461e+00	1.688433e+00	HSPA9
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.583503e-01	4.834705e-01	0	0	1.652130e+00	1.288863e+00	ACTB
KEGG_2019_Human	Thermogenesis	2/231	4.596542e-01	4.834705e-01	0	0	1.299259e+00	1.009889e+00	PRKAG1;ACTB
KEGG_2019_Human	Amoebiasis	1/96	4.763365e-01	4.984346e-01	0	0	1.564780e+00	1.160489e+00	NFKB1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.798619e-01	4.995486e-01	0	0	1.548402e+00	1.136925e+00	CD3D
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.902976e-01	5.078082e-01	0	0	1.501253e+00	1.070007e+00	PPP1CA
KEGG_2019_Human	Lysosome	1/123	5.636944e-01	5.808627e-01	0	0	1.216813e+00	6.975294e-01	TCIRG1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.922375e-01	6.071930e-01	0	0	1.124060e+00	5.888362e-01	GRIN2A
KEGG_2019_Human	Parkinson disease	1/142	6.163374e-01	6.287261e-01	0	0	1.051832e+00	5.090453e-01	LRRK2
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.316131e-01	6.410873e-01	0	0	1.008593e+00	4.634266e-01	MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	6.649488e-01	6.715652e-01	0	0	9.202354e-01	3.754977e-01	MYC
KEGG_2019_Human	Calcium signaling pathway	1/188	7.191125e-01	7.226724e-01	0	0	7.912428e-01	2.609024e-01	GRIN2A
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.988989e-01	8.988989e-01	0	0	4.357109e-01	4.644015e-02	GRIN2A
