Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	25/530	8.761499e-16	1.533262e-13	0	0	1.009640e+01	3.500524e+02	HDAC2;NOTCH1;HDAC1;BRCA2;CBL;HIF1A;RELA;MAPK8;CASP8;CDH1;MYC;EP300;MAPK1;TCF7L2;MAP2K1;CHUK;PTCH1;PML;MSH6;MSH2;APC;TRAF6;MDM2;TP53;NFE2L2
KEGG_2019_Human	Human papillomavirus infection	18/330	1.226614e-12	1.073287e-10	0	0	1.106787e+01	3.035559e+02	TCF7L2;MAP2K1;HDAC2;NOTCH1;CHUK;HDAC1;RELA;PPP2CA;CREB1;CASP8;APC;RHEB;MDM2;EP300;MAPK1;ATM;TP53;ATR
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	5.054403e-12	2.948402e-10	0	0	2.112821e+01	5.495607e+02	MED1;MAP2K1;HDAC2;NOTCH1;RHEB;HDAC1;MYC;MDM2;EP300;MAPK1;TP53;HIF1A
KEGG_2019_Human	Cell cycle	12/124	1.124301e-11	4.918817e-10	0	0	1.961111e+01	4.944211e+02	HDAC2;PRKDC;HDAC1;MYC;CHEK1;MDM2;EP300;ATM;TP53;YWHAZ;ATR;MCM2
KEGG_2019_Human	Chronic myeloid leukemia	10/76	2.825233e-11	9.888317e-10	0	0	2.729201e+01	6.629187e+02	MAP2K1;HDAC2;CHUK;HDAC1;MYC;MDM2;MAPK1;CBL;TP53;RELA
KEGG_2019_Human	Ubiquitin mediated proteolysis	12/137	3.677215e-11	1.072521e-09	0	0	1.756000e+01	4.219015e+02	PRKN;SOCS1;FBXW7;TRAF6;HUWE1;UBE2N;MDM2;UBE2D1;TRIM37;BRCA1;CBL;PML
KEGG_2019_Human	Cellular senescence	12/160	2.269954e-10	5.674886e-09	0	0	1.481381e+01	3.289569e+02	MAP2K1;MRE11;RHEB;MYC;CHEK1;MDM2;MAPK1;ATM;TP53;RELA;PPP1CA;ATR
KEGG_2019_Human	Hepatitis B	12/163	2.816852e-10	6.161865e-09	0	0	1.451729e+01	3.192386e+02	MAP2K1;MAPK8;CREB1;CASP8;CHUK;MYC;TRAF6;EP300;MAPK1;TP53;YWHAZ;RELA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	1.289353e-09	2.507075e-08	0	0	1.258365e+01	2.575764e+02	MAP2K1;MAPK8;CREB1;CASP8;UBB;CHUK;MYC;EP300;MAPK1;TP53;HIF1A;RELA
KEGG_2019_Human	Colorectal cancer	9/86	2.321212e-09	4.062121e-08	0	0	2.085258e+01	4.145738e+02	MSH6;TCF7L2;MAP2K1;MAPK8;MSH2;APC;MYC;MAPK1;TP53
KEGG_2019_Human	MicroRNAs in cancer	14/299	3.327346e-09	5.293505e-08	0	0	9.080768e+00	1.772665e+02	MAP2K1;NOTCH1;HDAC1;BRCA1;BMI1;SOCS1;APC;MYC;MDM2;EP300;MAPK1;MDM4;ATM;TP53
KEGG_2019_Human	Homologous recombination	7/41	4.453440e-09	6.494601e-08	0	0	3.615877e+01	6.953183e+02	TOP3B;BLM;MRE11;ATM;BRCA1;TOPBP1;BRCA2
KEGG_2019_Human	Prostate cancer	9/97	6.827449e-09	9.190797e-08	0	0	1.823587e+01	3.428766e+02	TCF7L2;MAP2K1;CREB1;CHUK;MDM2;EP300;MAPK1;TP53;RELA
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	8.200691e-09	1.025086e-07	0	0	1.055985e+01	1.966143e+02	MAP2K1;MAPK8;CREB1;CHUK;MYC;CHEK1;EP300;MAPK1;ATM;TP53;RELA;ATR
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	1.610944e-08	1.879435e-07	0	0	1.136330e+01	2.039015e+02	CDK9;HDAC2;HIST1H3A;HDAC1;MYC;MDM2;ATM;BMI1;TP53;PML;RELA
KEGG_2019_Human	Hepatitis C	10/155	3.266176e-08	3.572380e-07	0	0	1.237304e+01	2.132749e+02	PPP2CA;MAP2K1;CASP8;CHUK;MYC;TRAF6;MAPK1;TP53;YWHAZ;RELA
KEGG_2019_Human	Viral carcinogenesis	11/201	3.587995e-08	3.693524e-07	0	0	1.045823e+01	1.792864e+02	HDAC2;CREB1;CASP8;HDAC1;CHEK1;MDM2;EP300;MAPK1;TP53;YWHAZ;RELA
KEGG_2019_Human	Endometrial cancer	7/58	5.475566e-08	5.323467e-07	0	0	2.408520e+01	4.027138e+02	TCF7L2;MAP2K1;APC;CDH1;MYC;MAPK1;TP53
KEGG_2019_Human	Thyroid cancer	6/37	8.213446e-08	7.565016e-07	0	0	3.369949e+01	5.498041e+02	TCF7L2;MAP2K1;CDH1;MYC;MAPK1;TP53
KEGG_2019_Human	Mitophagy	7/65	1.224686e-07	1.071600e-06	0	0	2.117089e+01	3.369434e+02	PRKN;MAPK8;CSNK2A1;UBB;TP53;HIF1A;RELA
KEGG_2019_Human	Acute myeloid leukemia	7/66	1.363229e-07	1.136024e-06	0	0	2.081101e+01	3.289854e+02	TCF7L2;MAP2K1;CHUK;MYC;MAPK1;RELA;PML
KEGG_2019_Human	Bladder cancer	6/41	1.557818e-07	1.239174e-06	0	0	2.984211e+01	4.677693e+02	MAP2K1;CDH1;MYC;MDM2;MAPK1;TP53
KEGG_2019_Human	Longevity regulating pathway	8/102	1.818300e-07	1.383489e-06	0	0	1.503495e+01	2.333454e+02	HSPA8;STK11;HDAC2;CREB1;RHEB;HDAC1;TP53;RELA
KEGG_2019_Human	Apoptosis	9/143	2.022586e-07	1.457703e-06	0	0	1.194796e+01	1.841625e+02	DAXX;MAP2K1;MAPK8;CASP8;CHUK;MAPK1;ATM;TP53;RELA
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	2.140366e-07	1.457703e-06	0	0	6.961575e+00	1.069097e+02	MAP2K1;CHUK;BRCA1;YWHAZ;RELA;PPP2CA;STK11;CREB1;RHEB;MYC;MDM2;MAPK1;TP53
KEGG_2019_Human	MAPK signaling pathway	12/295	2.165731e-07	1.457703e-06	0	0	7.694150e+00	1.180693e+02	HSPA8;RPS6KA3;DAXX;MAP2K1;MAPK8;CHUK;MYC;TRAF6;RPS6KA1;MAPK1;TP53;RELA
KEGG_2019_Human	p53 signaling pathway	7/72	2.503216e-07	1.599647e-06	0	0	1.888428e+01	2.870508e+02	CASP8;CHEK1;MDM2;ATM;MDM4;TP53;ATR
KEGG_2019_Human	Breast cancer	9/147	2.559435e-07	1.599647e-06	0	0	1.159929e+01	1.760577e+02	TCF7L2;MAP2K1;NOTCH1;APC;MYC;MAPK1;BRCA1;BRCA2;TP53
KEGG_2019_Human	Pancreatic cancer	7/75	3.323110e-07	2.005325e-06	0	0	1.804841e+01	2.692317e+02	MAP2K1;MAPK8;CHUK;MAPK1;BRCA2;TP53;RELA
KEGG_2019_Human	Epstein-Barr virus infection	10/201	3.736302e-07	2.179510e-06	0	0	9.371252e+00	1.386945e+02	HDAC2;MAPK8;CASP8;CHUK;HDAC1;MYC;TRAF6;MDM2;TP53;RELA
KEGG_2019_Human	Toxoplasmosis	8/113	4.016733e-07	2.267510e-06	0	0	1.345238e+01	1.981216e+02	HSPA8;MAPK8;SOCS1;CASP8;CHUK;TRAF6;MAPK1;RELA
KEGG_2019_Human	Wnt signaling pathway	9/158	4.720575e-07	2.581564e-06	0	0	1.073699e+01	1.563967e+02	RNF43;TCF7L2;MAPK8;APC;CSNK2A1;MYC;CHD8;EP300;TP53
KEGG_2019_Human	Hippo signaling pathway	9/160	5.249269e-07	2.783703e-06	0	0	1.059370e+01	1.531850e+02	PPP2CA;TCF7L2;APC;CDH1;MYC;CSNK1D;YWHAZ;PPP1CA;SMAD7
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	5.974700e-07	3.048311e-06	0	0	1.272136e+01	1.823043e+02	RPS6KA3;MAP2K1;MAPK8;TRAF6;RPS6KA1;MAPK1;TP53;RELA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	6.096622e-07	3.048311e-06	0	0	8.855986e+00	1.267323e+02	MAP2K1;MAPK8;CASP8;CHUK;TRAF6;CHEK1;MAPK1;ATM;RELA;ATR
KEGG_2019_Human	Fanconi anemia pathway	6/54	8.397488e-07	3.997027e-06	0	0	2.174561e+01	3.042247e+02	TOP3B;BLM;FANCD2;BRCA1;BRCA2;ATR
KEGG_2019_Human	Non-homologous end-joining	4/13	8.450857e-07	3.997027e-06	0	0	7.613410e+01	1.064646e+03	DCLRE1C;MRE11;PRKDC;LIG4
KEGG_2019_Human	Osteoclast differentiation	8/127	9.812552e-07	4.518938e-06	0	0	1.186134e+01	1.640950e+02	MAP2K1;MAPK8;CREB1;SOCS1;CHUK;TRAF6;MAPK1;RELA
KEGG_2019_Human	Autophagy	8/128	1.041474e-06	4.588906e-06	0	0	1.176190e+01	1.620188e+02	PPP2CA;MAP2K1;STK11;MAPK8;RHEB;TRAF6;MAPK1;HIF1A
KEGG_2019_Human	Human cytomegalovirus infection	10/225	1.048893e-06	4.588906e-06	0	0	8.315011e+00	1.144792e+02	MAP2K1;CREB1;CASP8;CHUK;RHEB;MYC;MDM2;MAPK1;TP53;RELA
KEGG_2019_Human	FoxO signaling pathway	8/132	1.314941e-06	5.612554e-06	0	0	1.138018e+01	1.541073e+02	MAP2K1;STK11;MAPK8;CHUK;MDM2;EP300;MAPK1;ATM
KEGG_2019_Human	Measles	8/138	1.838809e-06	7.661705e-06	0	0	1.085165e+01	1.433111e+02	HSPA8;MAPK8;CASP8;CSNK2A1;CHUK;TRAF6;TP53;RELA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	2.888645e-06	1.172442e-05	0	0	1.276622e+01	1.628297e+02	PPP2CA;MAPK8;CASP8;CHUK;TRAF6;MAPK1;RELA
KEGG_2019_Human	Long-term potentiation	6/67	3.045257e-06	1.172442e-05	0	0	1.710009e+01	2.172040e+02	RPS6KA3;MAP2K1;RPS6KA1;EP300;MAPK1;PPP1CA
KEGG_2019_Human	Toll-like receptor signaling pathway	7/104	3.081846e-06	1.172442e-05	0	0	1.263398e+01	1.603249e+02	MAP2K1;MAPK8;CASP8;CHUK;TRAF6;MAPK1;RELA
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	3.081846e-06	1.172442e-05	0	0	1.263398e+01	1.603249e+02	MAPK8;CASP8;CHUK;MDM2;MAPK1;BCL10;RELA
KEGG_2019_Human	Proteoglycans in cancer	9/201	3.494013e-06	1.300962e-05	0	0	8.314189e+00	1.044633e+02	MAP2K1;MYC;PTCH1;MDM2;MAPK1;CBL;TP53;HIF1A;PPP1CA
KEGG_2019_Human	TNF signaling pathway	7/110	4.481731e-06	1.633965e-05	0	0	1.189441e+01	1.464856e+02	MAP2K1;MAPK8;CASP8;CREB1;CHUK;MAPK1;RELA
KEGG_2019_Human	Hepatocellular carcinoma	8/168	7.932808e-06	2.833146e-05	0	0	8.803571e+00	1.033936e+02	TCF7L2;MAP2K1;APC;MYC;MAPK1;TP53;SMARCA4;NFE2L2
KEGG_2019_Human	Oocyte meiosis	7/125	1.042911e-05	3.650190e-05	0	0	1.037453e+01	1.190053e+02	PPP2CA;RPS6KA3;MAP2K1;RPS6KA1;MAPK1;YWHAZ;PPP1CA
KEGG_2019_Human	Tuberculosis	8/179	1.260669e-05	4.325826e-05	0	0	8.232665e+00	9.287502e+01	MAPK8;CREB1;CASP8;TRAF6;EP300;MAPK1;BCL10;RELA
KEGG_2019_Human	Alcoholism	8/180	1.312762e-05	4.417948e-05	0	0	8.184385e+00	9.199898e+01	MAP2K1;HDAC2;CREB1;HIST1H3A;HDAC1;H2AFX;MAPK1;PPP1CA
KEGG_2019_Human	Insulin signaling pathway	7/137	1.895939e-05	6.260178e-05	0	0	9.411164e+00	1.023296e+02	MAP2K1;MAPK8;SOCS1;RHEB;MAPK1;CBL;PPP1CA
KEGG_2019_Human	IL-17 signaling pathway	6/93	2.049050e-05	6.640441e-05	0	0	1.197399e+01	1.292658e+02	MAPK8;CASP8;CHUK;TRAF6;MAPK1;RELA
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	2.313664e-05	7.361659e-05	0	0	1.170373e+01	1.249267e+02	CSNK2A1;CHUK;TRAF6;ATM;BCL10;RELA
KEGG_2019_Human	Gastric cancer	7/149	3.257771e-05	1.018053e-04	0	0	8.610619e+00	8.896391e+01	TCF7L2;MAP2K1;APC;CDH1;MYC;MAPK1;TP53
KEGG_2019_Human	mTOR signaling pathway	7/152	3.701217e-05	1.136338e-04	0	0	8.431187e+00	8.603406e+01	RPS6KA3;MAP2K1;STK11;CHUK;RHEB;RPS6KA1;MAPK1
KEGG_2019_Human	cAMP signaling pathway	8/212	4.247125e-05	1.281460e-04	0	0	6.889356e+00	6.935296e+01	MAP2K1;MAPK8;CREB1;PTCH1;EP300;MAPK1;RELA;PPP1CA
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	4.430419e-05	1.314107e-04	0	0	1.436232e+01	1.439741e+02	MAP2K1;MYC;MAPK1;TP53;HIF1A
KEGG_2019_Human	Insulin resistance	6/108	4.781669e-05	1.394653e-04	0	0	1.020537e+01	1.015244e+02	RPS6KA3;MAPK8;CREB1;RPS6KA1;RELA;PPP1CA
KEGG_2019_Human	Prolactin signaling pathway	5/70	6.338664e-05	1.789139e-04	0	0	1.325418e+01	1.281183e+02	MAP2K1;MAPK8;SOCS1;MAPK1;RELA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	6.338664e-05	1.789139e-04	0	0	1.325418e+01	1.281183e+02	MAPK8;CASP8;CHUK;TRAF6;RELA
KEGG_2019_Human	B cell receptor signaling pathway	5/71	6.786400e-05	1.885111e-04	0	0	1.305270e+01	1.252799e+02	MAP2K1;CHUK;MAPK1;BCL10;RELA
KEGG_2019_Human	Adherens junction	5/72	7.258129e-05	1.954112e-04	0	0	1.285724e+01	1.225398e+02	TCF7L2;CSNK2A1;CDH1;EP300;MAPK1
KEGG_2019_Human	Melanoma	5/72	7.258129e-05	1.954112e-04	0	0	1.285724e+01	1.225398e+02	MAP2K1;CDH1;MDM2;MAPK1;TP53
KEGG_2019_Human	Influenza A	7/171	7.809397e-05	2.070673e-04	0	0	7.447226e+00	7.043287e+01	HSPA8;MAP2K1;MAPK8;EP300;MAPK1;PML;RELA
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	8.219438e-05	2.146868e-04	0	0	9.206800e+00	8.660306e+01	PPP2CA;MAP2K1;MAPK8;MAPK1;TP53;RELA
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	1.004084e-04	2.584040e-04	0	0	7.139833e+00	6.573119e+01	MAPK8;CASP8;CHUK;TRAF6;MAPK1;TP53BP1;RELA
KEGG_2019_Human	ErbB signaling pathway	5/85	1.599304e-04	4.056206e-04	0	0	1.076087e+01	9.405831e+01	MAP2K1;MAPK8;MYC;MAPK1;CBL
KEGG_2019_Human	Notch signaling pathway	4/48	1.955679e-04	4.889198e-04	0	0	1.554545e+01	1.327520e+02	HDAC2;NOTCH1;HDAC1;EP300
KEGG_2019_Human	TGF-beta signaling pathway	5/90	2.092397e-04	5.157316e-04	0	0	1.012532e+01	8.578201e+01	PPP2CA;MYC;EP300;MAPK1;SMAD7
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	2.319099e-04	5.636698e-04	0	0	9.891554e+00	8.278402e+01	MAPK8;NOTCH1;CHUK;MAPK1;RELA
KEGG_2019_Human	Small cell lung cancer	5/93	2.439224e-04	5.847455e-04	0	0	9.778656e+00	8.134532e+01	CHUK;MYC;TRAF6;TP53;RELA
KEGG_2019_Human	Choline metabolism in cancer	5/99	3.262366e-04	7.612187e-04	0	0	9.151711e+00	7.346891e+01	MAP2K1;MAPK8;RHEB;MAPK1;HIF1A
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	3.262366e-04	7.612187e-04	0	0	9.151711e+00	7.346891e+01	RPS6KA3;MAP2K1;MAPK8;RPS6KA1;MAPK1
KEGG_2019_Human	Mismatch repair	3/23	3.417310e-04	7.767659e-04	0	0	2.546154e+01	2.032209e+02	MSH6;RFC1;MSH2
KEGG_2019_Human	HIF-1 signaling pathway	5/100	3.417770e-04	7.767659e-04	0	0	9.054920e+00	7.227050e+01	MAP2K1;EP300;MAPK1;HIF1A;RELA
KEGG_2019_Human	T cell receptor signaling pathway	5/101	3.578714e-04	7.927531e-04	0	0	8.960145e+00	7.110177e+01	MAP2K1;CHUK;MAPK1;BCL10;RELA
KEGG_2019_Human	Melanogenesis	5/101	3.578714e-04	7.927531e-04	0	0	8.960145e+00	7.110177e+01	TCF7L2;MAP2K1;CREB1;EP300;MAPK1
KEGG_2019_Human	Th17 cell differentiation	5/107	4.668001e-04	1.021125e-03	0	0	8.430520e+00	6.465880e+01	MAPK8;CHUK;MAPK1;HIF1A;RELA
KEGG_2019_Human	Basal cell carcinoma	4/63	5.586595e-04	1.206980e-03	0	0	1.158445e+01	8.676721e+01	TCF7L2;APC;PTCH1;TP53
KEGG_2019_Human	Shigellosis	4/65	6.291552e-04	1.342709e-03	0	0	1.120350e+01	8.258252e+01	MAPK8;CHUK;MAPK1;RELA
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	7.886961e-04	1.643117e-03	0	0	1.051194e+01	7.510915e+01	STK11;MAPK8;CHUK;RELA
KEGG_2019_Human	Renal cell carcinoma	4/69	7.886961e-04	1.643117e-03	0	0	1.051194e+01	7.510915e+01	MAP2K1;EP300;MAPK1;HIF1A
KEGG_2019_Human	Glioma	4/75	1.078680e-03	2.220811e-03	0	0	9.620690e+00	6.572872e+01	MAP2K1;MDM2;MAPK1;TP53
KEGG_2019_Human	Huntington disease	6/193	1.097965e-03	2.234231e-03	0	0	5.542640e+00	3.776920e+01	HDAC2;CREB1;CASP8;HDAC1;EP300;TP53
KEGG_2019_Human	Relaxin signaling pathway	5/130	1.126879e-03	2.253886e-03	0	0	6.871304e+00	4.664450e+01	MAP2K1;MAPK8;CREB1;MAPK1;RELA
KEGG_2019_Human	Pertussis	4/76	1.133383e-03	2.253886e-03	0	0	9.486590e+00	6.434326e+01	MAPK8;TRAF6;MAPK1;RELA
KEGG_2019_Human	Prion diseases	3/35	1.198425e-03	2.356454e-03	0	0	1.590385e+01	1.069811e+02	MAP2K1;NOTCH1;MAPK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	1.516789e-03	2.916902e-03	0	0	6.406879e+00	4.158807e+01	MAPK8;CHUK;TP53;RELA;NFE2L2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	1.516789e-03	2.916902e-03	0	0	6.406879e+00	4.158807e+01	MAP2K1;APC;MYC;MAPK1;BMI1
KEGG_2019_Human	Cushing syndrome	5/155	2.443002e-03	4.647015e-03	0	0	5.718841e+00	3.439612e+01	TCF7L2;MAP2K1;CREB1;APC;MAPK1
KEGG_2019_Human	Type II diabetes mellitus	3/46	2.649527e-03	4.985669e-03	0	0	1.182886e+01	7.018506e+01	MAPK8;SOCS1;MAPK1
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	2.879078e-03	5.359985e-03	0	0	3.256169e+00	1.904952e+01	DAXX;CASP8;CHUK;RHEB;TRAF6;TP53;PML;RELA;PPP1CA
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	3.198152e-03	5.891333e-03	0	0	5.358696e+00	3.078668e+01	PRKN;HSPA8;MAPK8;UBE2D1;NFE2L2
KEGG_2019_Human	Endocytosis	6/244	3.563708e-03	6.496342e-03	0	0	4.343653e+00	2.448497e+01	HSPA8;UBB;TRAF6;MDM2;CBL;PML
KEGG_2019_Human	Legionellosis	3/55	4.403533e-03	7.944519e-03	0	0	9.777120e+00	5.304428e+01	HSPA8;CASP8;RELA
KEGG_2019_Human	Long-term depression	3/60	5.620655e-03	1.003688e-02	0	0	8.917229e+00	4.620290e+01	PPP2CA;MAP2K1;MAPK1
KEGG_2019_Human	AMPK signaling pathway	4/120	5.932291e-03	1.048637e-02	0	0	5.875149e+00	3.012391e+01	PPP2CA;STK11;CREB1;RHEB
KEGG_2019_Human	Non-small cell lung cancer	3/66	7.323424e-03	1.281599e-02	0	0	8.065527e+00	3.965559e+01	MAP2K1;MAPK1;TP53
KEGG_2019_Human	Amphetamine addiction	3/68	7.951502e-03	1.350983e-02	0	0	7.816568e+00	3.778837e+01	CREB1;HDAC1;PPP1CA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	7.951502e-03	1.350983e-02	0	0	7.816568e+00	3.778837e+01	MAPK8;CHUK;RELA
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	7.951502e-03	1.350983e-02	0	0	7.816568e+00	3.778837e+01	MAP2K1;MAPK8;MAPK1
KEGG_2019_Human	Dopaminergic synapse	4/131	8.047649e-03	1.354172e-02	0	0	5.363291e+00	2.586380e+01	PPP2CA;MAPK8;CREB1;PPP1CA
KEGG_2019_Human	Estrogen signaling pathway	4/137	9.386337e-03	1.564389e-02	0	0	5.119782e+00	2.390170e+01	HSPA8;MAP2K1;CREB1;MAPK1
KEGG_2019_Human	Leishmaniasis	3/74	1.002202e-02	1.654578e-02	0	0	7.153846e+00	3.292895e+01	TRAF6;MAPK1;RELA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.138584e-02	1.862170e-02	0	0	4.827342e+00	2.160421e+01	PPP2CA;CREB1;MAPK1;PPP1CA
KEGG_2019_Human	Thermogenesis	5/231	1.283594e-02	2.079897e-02	0	0	3.781070e+00	1.646847e+01	RPS6KA3;CREB1;RHEB;RPS6KA1;SMARCA4
KEGG_2019_Human	Ras signaling pathway	5/232	1.305741e-02	2.096374e-02	0	0	3.764221e+00	1.633070e+01	MAP2K1;MAPK8;CHUK;MAPK1;RELA
KEGG_2019_Human	Circadian rhythm	2/31	1.481897e-02	2.357564e-02	0	0	1.160199e+01	4.886579e+01	CREB1;CSNK1D
KEGG_2019_Human	Salmonella infection	3/86	1.502502e-02	2.368810e-02	0	0	6.115848e+00	2.567457e+01	MAPK8;MAPK1;RELA
KEGG_2019_Human	Gap junction	3/88	1.597293e-02	2.495771e-02	0	0	5.971342e+00	2.470261e+01	MAP2K1;MAPK1;CSNK1D
KEGG_2019_Human	mRNA surveillance pathway	3/91	1.745666e-02	2.703465e-02	0	0	5.766900e+00	2.334461e+01	PPP2CA;SMG7;PPP1CA
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	1.787748e-02	2.744350e-02	0	0	4.197105e+00	1.689005e+01	MAP2K1;CREB1;MAPK1;PPP1CA
KEGG_2019_Human	GnRH signaling pathway	3/93	1.848718e-02	2.813267e-02	0	0	5.638177e+00	2.250014e+01	MAP2K1;MAPK8;MAPK1
KEGG_2019_Human	DNA replication	2/36	1.969113e-02	2.970644e-02	0	0	9.893320e+00	3.885688e+01	RFC1;MCM2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	2.235562e-02	3.343789e-02	0	0	5.229448e+00	1.987544e+01	MAPK8;MAPK1;RELA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	2.599585e-02	3.855317e-02	0	0	4.923326e+00	1.796924e+01	MAP2K1;CREB1;MAPK1
KEGG_2019_Human	Chemokine signaling pathway	4/190	2.766156e-02	4.067877e-02	0	0	3.651094e+00	1.309907e+01	MAP2K1;CHUK;MAPK1;RELA
KEGG_2019_Human	Caffeine metabolism	1/5	2.964490e-02	4.323214e-02	0	0	4.175630e+01	1.469181e+02	NAT2
KEGG_2019_Human	Cholinergic synapse	3/112	2.993500e-02	4.329443e-02	0	0	4.650906e+00	1.631876e+01	MAP2K1;CREB1;MAPK1
KEGG_2019_Human	Focal adhesion	4/199	3.201318e-02	4.592055e-02	0	0	3.480990e+00	1.198020e+01	MAP2K1;MAPK8;MAPK1;PPP1CA
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.237943e-02	4.606830e-02	0	0	7.470810e+00	2.562661e+01	PTCH1;CSNK1D
KEGG_2019_Human	Cocaine addiction	2/49	3.495427e-02	4.933062e-02	0	0	7.152182e+00	2.398638e+01	CREB1;RELA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.760588e-02	5.264823e-02	0	0	6.859564e+00	2.250345e+01	DAXX;TP53
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	4.011290e-02	5.571236e-02	0	0	3.229885e+00	1.038750e+01	MAP2K1;APC;MAPK1;PPP1CA
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.313077e-02	5.943216e-02	0	0	6.340582e+00	1.993174e+01	CDH1;YWHAZ
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	4.519392e-02	6.178857e-02	0	0	3.925860e+00	1.215757e+01	MAP2K1;MAPK1;PPP1CA
KEGG_2019_Human	VEGF signaling pathway	2/59	4.893720e-02	6.638767e-02	0	0	5.894439e+00	1.778481e+01	MAP2K1;MAPK1
KEGG_2019_Human	Apelin signaling pathway	3/137	4.950871e-02	6.664634e-02	0	0	3.778416e+00	1.135643e+01	MAP2K1;CDH1;MAPK1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	5.500888e-02	7.348515e-02	0	0	5.506807e+00	1.597118e+01	CHUK;RELA
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	5.967936e-02	7.912036e-02	0	0	3.489832e+00	9.837031e+00	MAP2K1;RHEB;MAPK1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	6.064919e-02	7.980157e-02	0	0	3.465753e+00	9.713290e+00	MAPK8;CASP8;RELA
KEGG_2019_Human	Oxytocin signaling pathway	3/153	6.460220e-02	8.436855e-02	0	0	3.372650e+00	9.239396e+00	MAP2K1;MAPK1;PPP1CA
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	7.294791e-02	9.442093e-02	0	0	4.662900e+00	1.220752e+01	CDH1;CBL
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	7.391810e-02	9.442093e-02	0	0	3.180294e+00	8.284021e+00	SOCS1;MYC;EP300
KEGG_2019_Human	Necroptosis	3/162	7.391810e-02	9.442093e-02	0	0	3.180294e+00	8.284021e+00	MAPK8;CASP8;H2AFX
KEGG_2019_Human	Antigen processing and presentation	2/77	7.812769e-02	9.907497e-02	0	0	4.475706e+00	1.141041e+01	HSPA8;CREB1
KEGG_2019_Human	RNA degradation	2/79	8.164347e-02	1.027885e-01	0	0	4.359014e+00	1.092104e+01	CNOT4;PAN2
KEGG_2019_Human	Tight junction	3/170	8.267169e-02	1.033396e-01	0	0	3.026716e+00	7.545233e+00	PPP2CA;STK11;MAPK8
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.036929e-01	1.286969e-01	0	0	3.768996e+00	8.541757e+00	MAP2K1;MAPK1
KEGG_2019_Human	Circadian entrainment	2/97	1.152622e-01	1.420484e-01	0	0	3.529884e+00	7.626477e+00	CREB1;MAPK1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.211657e-01	1.482797e-01	0	0	3.421308e+00	7.220998e+00	MAPK8;PPP1CA
KEGG_2019_Human	Rap1 signaling pathway	3/206	1.270104e-01	1.534477e-01	0	0	2.485411e+00	5.128612e+00	MAP2K1;CDH1;MAPK1
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.271424e-01	1.534477e-01	0	0	3.319181e+00	6.845637e+00	CREB1;EP300
KEGG_2019_Human	Serotonergic synapse	2/113	1.475368e-01	1.768421e-01	0	0	3.018629e+00	5.776682e+00	MAP2K1;MAPK1
KEGG_2019_Human	Platelet activation	2/124	1.706698e-01	2.031783e-01	0	0	2.744929e+00	4.853103e+00	MAPK1;PPP1CA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	1.856900e-01	2.195659e-01	0	0	2.595060e+00	4.369241e+00	MAP2K1;MAPK1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.900166e-01	2.231738e-01	0	0	2.555182e+00	4.243247e+00	HIST1H3A;H2AFX
KEGG_2019_Human	Spliceosome	2/134	1.921851e-01	2.242159e-01	0	0	2.535696e+00	4.182115e+00	HSPA8;CDC5L
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.997806e-01	2.300106e-01	0	0	4.632120e+00	7.460192e+00	MAPK1
KEGG_2019_Human	Primary immunodeficiency	1/37	1.997806e-01	2.300106e-01	0	0	4.632120e+00	7.460192e+00	DCLRE1C
KEGG_2019_Human	Parkinson disease	2/142	2.096431e-01	2.397879e-01	0	0	2.389831e+00	3.733749e+00	PRKN;UBB
KEGG_2019_Human	Ferroptosis	1/40	2.141254e-01	2.433243e-01	0	0	4.275156e+00	6.588843e+00	TP53
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.228418e-01	2.515956e-01	0	0	2.290922e+00	3.439345e+00	MAPK8;MAPK1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.328558e-01	2.607070e-01	0	0	3.876686e+00	5.649633e+00	CREB1
KEGG_2019_Human	Ribosome	2/153	2.338914e-01	2.607070e-01	0	0	2.214502e+00	3.217446e+00	RPL5;RPL11
KEGG_2019_Human	Basal transcription factors	1/45	2.374688e-01	2.630193e-01	0	0	3.788388e+00	5.446637e+00	TAF1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.466125e-01	2.714288e-01	0	0	3.623310e+00	5.072406e+00	RFC1
KEGG_2019_Human	Alzheimer disease	2/171	2.738615e-01	2.995361e-01	0	0	1.976833e+00	2.560261e+00	CASP8;MAPK1
KEGG_2019_Human	Axon guidance	2/181	2.960664e-01	3.218113e-01	0	0	1.865448e+00	2.270571e+00	PTCH1;MAPK1
KEGG_2019_Human	Viral myocarditis	1/59	2.992352e-01	3.232479e-01	0	0	2.871921e+00	3.465046e+00	CASP8
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.241628e-01	3.459054e-01	0	0	2.601891e+00	2.931055e+00	CREB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.241628e-01	3.459054e-01	0	0	2.601891e+00	2.931055e+00	RELA
KEGG_2019_Human	Renin secretion	1/69	3.402906e-01	3.609143e-01	0	0	2.448344e+00	2.639206e+00	CREB1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.521354e-01	3.712271e-01	0	0	2.344538e+00	2.447086e+00	TCF7L2
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.599146e-01	3.771560e-01	0	0	2.280074e+00	2.329981e+00	CREB1
KEGG_2019_Human	Chemical carcinogenesis	1/82	3.901157e-01	4.063705e-01	0	0	2.054051e+00	1.933503e+00	NAT2
KEGG_2019_Human	Insulin secretion	1/86	4.046820e-01	4.190494e-01	0	0	1.956995e+00	1.770403e+00	CREB1
KEGG_2019_Human	Amoebiasis	1/96	4.396056e-01	4.525352e-01	0	0	1.750111e+00	1.438376e+00	RELA
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.463426e-01	4.567833e-01	0	0	1.713853e+00	1.382511e+00	CREB1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.562977e-01	4.642564e-01	0	0	1.662185e+00	1.304167e+00	CSNK2A1
KEGG_2019_Human	Drug metabolism	1/108	4.788413e-01	4.843770e-01	0	0	1.552894e+00	1.143530e+00	NAT2
KEGG_2019_Human	Glutamatergic synapse	1/114	4.974249e-01	5.002837e-01	0	0	1.469993e+00	1.026512e+00	MAPK1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.834650e-01	5.834650e-01	0	0	1.151727e+00	6.205170e-01	CDH1
