Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	17/201	2.771197e-14	5.071290e-12	0	0	1.554227e+01	4.851817e+02	STAT5A;LYN;YWHAE;JUN;SYK;CDKN2A;STAT3;HLA-C;PIK3R3;HLA-A;PIK3R1;YWHAZ;SNW1;HIST4H4;EP300;GRB2;HIST1H2BG
KEGG_2019_Human	Spliceosome	14/134	3.176415e-13	2.906420e-11	0	0	1.919750e+01	5.524628e+02	SF3B3;SF3A2;ALYREF;EIF4A3;SRSF1;CDC5L;PRPF8;EFTUD2;HNRNPM;PRPF6;SNW1;SRSF2;SRSF3;HSPA1A
KEGG_2019_Human	Pathways in cancer	19/530	2.659864e-09	1.622517e-07	0	0	6.257892e+00	1.235620e+02	STAT5A;NTRK1;JUN;HSP90AA1;SPI1;PRKCB;CDKN2A;FLT3;STAT3;CUL1;PIK3R3;PIK3R1;CBL;ESR1;EGFR;RPS6KB2;DVL3;EP300;GRB2
KEGG_2019_Human	ErbB signaling pathway	9/85	5.553824e-09	2.540875e-07	0	0	1.874842e+01	3.563846e+02	STAT5A;JUN;PRKCB;RPS6KB2;PIK3R3;GRB2;PIK3R1;CBL;EGFR
KEGG_2019_Human	Acute myeloid leukemia	8/66	1.362781e-08	4.156481e-07	0	0	2.168363e+01	3.927156e+02	STAT5A;SPI1;FLT3;STAT3;RPS6KB2;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Non-small cell lung cancer	8/66	1.362781e-08	4.156481e-07	0	0	2.168363e+01	3.927156e+02	STAT5A;PRKCB;CDKN2A;STAT3;PIK3R3;GRB2;PIK3R1;EGFR
KEGG_2019_Human	Proteoglycans in cancer	11/201	1.124496e-07	2.939753e-06	0	0	9.261275e+00	1.481875e+02	PPP1CC;PRKCB;STAT3;RPS6KB2;PIK3R3;GRB2;PTPN11;PIK3R1;CBL;ESR1;EGFR
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	8/91	1.752821e-07	4.009577e-06	0	0	1.513330e+01	2.354267e+02	LYN;HCK;SYK;PRKCB;RPS6KB2;PIK3R3;PIK3R1;ARF6
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	3.605094e-07	7.330358e-06	0	0	1.110262e+01	1.647157e+02	CUL5;FBXW7;AIRE;CUL3;UBR5;HUWE1;CUL1;WWP2;CBL
KEGG_2019_Human	Prolactin signaling pathway	7/70	4.367200e-07	7.796371e-06	0	0	1.732546e+01	2.537136e+02	SOCS2;STAT5A;STAT3;PIK3R3;GRB2;PIK3R1;ESR1
KEGG_2019_Human	B cell receptor signaling pathway	7/71	4.818021e-07	7.796371e-06	0	0	1.705389e+01	2.480613e+02	LYN;JUN;SYK;PRKCB;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	5.112375e-07	7.796371e-06	0	0	9.022177e+00	1.306992e+02	LYN;HCK;JUN;SYK;STAT3;HLA-C;PIK3R3;EP300;HLA-A;PIK3R1
KEGG_2019_Human	Chronic myeloid leukemia	7/76	7.703328e-07	1.084391e-05	0	0	1.581410e+01	2.226063e+02	STAT5A;CDKN2A;PIK3R3;PTPN11;GRB2;PIK3R1;CBL
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	1.382695e-06	1.777489e-05	0	0	1.129987e+01	1.524519e+02	YWHAE;NTRK1;JUN;SORT1;PIK3R3;GRB2;PTPN11;PIK3R1
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	1.476568e-06	1.777489e-05	0	0	9.276706e+00	1.245471e+02	STAT5A;SOCS2;STAT3;PIK3R3;EP300;GRB2;PTPN11;PIK3R1;EGFR
KEGG_2019_Human	Hepatitis B	9/163	1.554089e-06	1.777489e-05	0	0	9.216000e+00	1.232605e+02	STAT5A;JUN;PRKCB;STAT3;PIK3R3;EP300;GRB2;PIK3R1;YWHAZ
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	2.256001e-06	2.428518e-05	0	0	7.584890e+00	9.861811e+01	STAT5A;JUN;SPI1;CDKN2A;CANX;HLA-C;PIK3R3;EP300;HLA-A;PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	2.851696e-06	2.767939e-05	0	0	1.019125e+01	1.301178e+02	SYK;PRKCB;HLA-C;PIK3R3;GRB2;PTPN11;HLA-A;PIK3R1
KEGG_2019_Human	Human cytomegalovirus infection	10/225	2.873816e-06	2.767939e-05	0	0	7.370968e+00	9.405259e+01	PRKCB;CDKN2A;STAT3;RPS6KB2;HLA-C;PIK3R3;GRB2;HLA-A;PIK3R1;EGFR
KEGG_2019_Human	Estrogen signaling pathway	8/137	3.984187e-06	3.645531e-05	0	0	9.714286e+00	1.207794e+02	JUN;HSP90AA1;PIK3R3;GRB2;PIK3R1;ESR1;EGFR;HSPA1A
KEGG_2019_Human	Choline metabolism in cancer	7/99	4.616900e-06	4.023299e-05	0	0	1.184680e+01	1.455472e+02	JUN;PRKCB;RPS6KB2;PIK3R3;GRB2;PIK3R1;EGFR
KEGG_2019_Human	HIF-1 signaling pathway	7/100	4.936944e-06	4.106640e-05	0	0	1.171882e+01	1.431895e+02	PRKCB;STAT3;RPS6KB2;EP300;PIK3R3;PIK3R1;EGFR
KEGG_2019_Human	Breast cancer	8/147	6.715498e-06	5.226653e-05	0	0	9.010848e+00	1.073291e+02	JUN;RPS6KB2;PIK3R3;DVL3;GRB2;PIK3R1;ESR1;EGFR
KEGG_2019_Human	Renal cell carcinoma	6/69	6.854627e-06	5.226653e-05	0	0	1.473438e+01	1.752004e+02	JUN;EP300;PIK3R3;PTPN11;GRB2;PIK3R1
KEGG_2019_Human	Insulin resistance	7/108	8.226327e-06	6.021671e-05	0	0	1.078623e+01	1.262870e+02	PPP1CC;PRKCB;STAT3;RPS6KB2;PIK3R3;PTPN11;PIK3R1
KEGG_2019_Human	Epstein-Barr virus infection	9/201	8.638278e-06	6.080018e-05	0	0	7.377750e+00	8.601945e+01	LYN;JUN;SNW1;SYK;STAT3;HLA-C;PIK3R3;HLA-A;PIK3R1
KEGG_2019_Human	Glioma	6/75	1.114177e-05	7.281941e-05	0	0	1.344905e+01	1.533838e+02	PRKCB;CDKN2A;PIK3R3;GRB2;PIK3R1;EGFR
KEGG_2019_Human	Pancreatic cancer	6/75	1.114177e-05	7.281941e-05	0	0	1.344905e+01	1.533838e+02	CDKN2A;STAT3;RPS6KB2;PIK3R3;PIK3R1;EGFR
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	1.324259e-05	8.356533e-05	0	0	6.974069e+00	7.833325e+01	JUN;CUL5;PRKCB;RPS6KB2;CUL1;HLA-C;PIK3R3;HLA-A;PIK3R1
KEGG_2019_Human	Hepatocellular carcinoma	8/168	1.781166e-05	1.086511e-04	0	0	7.819841e+00	8.551510e+01	PRKCB;CDKN2A;RPS6KB2;PIK3R3;DVL3;GRB2;PIK3R1;EGFR
KEGG_2019_Human	Influenza A	8/171	2.024074e-05	1.194857e-04	0	0	7.674749e+00	8.294726e+01	NXF1;JUN;PRKCB;PIK3R3;EP300;TRIM25;PIK3R1;HSPA1A
KEGG_2019_Human	Colorectal cancer	6/86	2.449566e-05	1.400845e-04	0	0	1.159336e+01	1.230869e+02	JUN;RPS6KB2;PIK3R3;GRB2;PIK3R1;EGFR
KEGG_2019_Human	PI3K-Akt signaling pathway	11/354	2.702104e-05	1.423153e-04	0	0	5.090260e+00	5.354391e+01	YWHAE;NTRK1;HSP90AA1;SYK;FLT3;RPS6KB2;PIK3R3;GRB2;PIK3R1;YWHAZ;EGFR
KEGG_2019_Human	Ras signaling pathway	9/232	2.704237e-05	1.423153e-04	0	0	6.342135e+00	6.670724e+01	NTRK1;PRKCB;FLT3;PIK3R3;GRB2;PTPN11;PIK3R1;EGFR;ARF6
KEGG_2019_Human	Herpes simplex virus 1 infection	13/492	2.721877e-05	1.423153e-04	0	0	4.348436e+00	4.570904e+01	SYK;ALYREF;SRSF1;HLA-C;PIK3R3;PTPN11;HLA-A;PIK3R1;SRPK1;PPP1CC;NXF1;SRSF2;SRSF3
KEGG_2019_Human	mRNA surveillance pathway	6/91	3.379235e-05	1.717778e-04	0	0	1.090864e+01	1.123075e+02	PPP1CC;NXF1;ALYREF;EIF4A3;RNPS1;SRRM1
KEGG_2019_Human	Insulin signaling pathway	7/137	3.864066e-05	1.911146e-04	0	0	8.367777e+00	8.502670e+01	SOCS2;PPP1CC;RPS6KB2;PIK3R3;GRB2;PIK3R1;CBL
KEGG_2019_Human	Chemokine signaling pathway	8/190	4.300379e-05	2.070972e-04	0	0	6.866911e+00	6.904145e+01	LYN;FGR;HCK;PRKCB;STAT3;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Prostate cancer	6/97	4.848084e-05	2.274870e-04	0	0	1.018630e+01	1.011942e+02	HSP90AA1;EP300;PIK3R3;GRB2;PIK3R1;EGFR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	5.753285e-05	2.632128e-04	0	0	9.859707e+00	9.626185e+01	STAT5A;JUN;PRKCB;STAT3;PIK3R3;PIK3R1
KEGG_2019_Human	Focal adhesion	8/199	5.962820e-05	2.661454e-04	0	0	6.540347e+00	6.362046e+01	PPP1CC;JUN;PRKCB;PIK3R3;GRB2;PIK3R1;EGFR;ARHGAP35
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	6.316802e-05	2.752321e-04	0	0	7.710672e+00	7.455998e+01	SYK;PIK3R3;GRB2;PTPN11;PIK3R1;EGFR;ARF6
KEGG_2019_Human	mTOR signaling pathway	7/152	7.475332e-05	3.117252e-04	0	0	7.496443e+00	7.122608e+01	PRKCB;RPS6KB2;GRB10;PIK3R3;DVL3;GRB2;PIK3R1
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	7.495033e-05	3.117252e-04	0	0	1.279457e+01	1.215316e+02	NTRK1;FLT3;PIK3R3;PIK3R1;EGFR
KEGG_2019_Human	Hepatitis C	7/155	8.453499e-05	3.437756e-04	0	0	7.343371e+00	6.886867e+01	YWHAE;STAT3;PIK3R3;GRB2;PIK3R1;YWHAZ;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	9.308224e-05	3.703055e-04	0	0	1.218346e+01	1.130872e+02	LYN;SYK;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	1.071801e-04	4.173184e-04	0	0	1.849231e+01	1.690382e+02	PRKCB;PIK3R3;SFN;PIK3R1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	7/165	1.249562e-04	4.763954e-04	0	0	6.875112e+00	6.179040e+01	HSP90AA1;DNAJC1;CANX;CUL1;RAD23A;UBQLN4;HSPA1A
KEGG_2019_Human	Antigen processing and presentation	5/77	1.681376e-04	6.279423e-04	0	0	1.065568e+01	9.260566e+01	HSP90AA1;CANX;HLA-C;HLA-A;HSPA1A
KEGG_2019_Human	Cell cycle	6/124	1.890684e-04	6.784218e-04	0	0	7.844809e+00	6.725670e+01	YWHAE;CDKN2A;CUL1;EP300;SFN;YWHAZ
KEGG_2019_Human	Platelet activation	6/124	1.890684e-04	6.784218e-04	0	0	7.844809e+00	6.725670e+01	LYN;PPP1CC;SYK;PIK3R3;PIK3R1;ARHGAP35
KEGG_2019_Human	Osteoclast differentiation	6/127	2.153224e-04	7.577693e-04	0	0	7.649148e+00	6.458461e+01	JUN;SPI1;SYK;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	FoxO signaling pathway	6/132	2.653877e-04	9.163387e-04	0	0	7.343750e+00	6.047078e+01	STAT3;EP300;PIK3R3;GRB2;PIK3R1;EGFR
KEGG_2019_Human	Measles	6/138	3.370771e-04	1.142317e-03	0	0	7.007812e+00	5.602885e+01	STAT5A;JUN;STAT3;PIK3R3;PIK3R1;HSPA1A
KEGG_2019_Human	Human papillomavirus infection	9/330	3.898414e-04	1.297109e-03	0	0	4.383925e+00	3.441281e+01	RPS6KB2;HLA-C;PIK3R3;DVL3;EP300;GRB2;HLA-A;PIK3R1;EGFR
KEGG_2019_Human	Gastric cancer	6/149	5.071745e-04	1.657374e-03	0	0	6.465144e+00	4.904882e+01	RPS6KB2;PIK3R3;DVL3;GRB2;PIK3R1;EGFR
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	5.666863e-04	1.819361e-03	0	0	8.066503e+00	6.030280e+01	NTRK1;PPP1CC;PRKCB;PIK3R3;PIK3R1
KEGG_2019_Human	Endometrial cancer	4/58	6.176442e-04	1.948774e-03	0	0	1.128889e+01	8.342035e+01	PIK3R3;GRB2;PIK3R1;EGFR
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	6.776045e-04	2.101722e-03	0	0	7.739018e+00	5.647120e+01	JUN;SYK;PIK3R3;PTPN11;PIK3R1
KEGG_2019_Human	Wnt signaling pathway	6/158	6.906975e-04	2.106627e-03	0	0	6.079564e+00	4.424590e+01	JUN;PRKCB;RUVBL1;CUL1;DVL3;EP300
KEGG_2019_Human	Cellular senescence	6/160	7.376901e-04	2.213070e-03	0	0	6.000000e+00	4.327192e+01	PPP1CC;CDKN2A;HLA-C;PIK3R3;HLA-A;PIK3R1
KEGG_2019_Human	MAPK signaling pathway	8/295	8.536793e-04	2.519731e-03	0	0	4.331398e+00	3.060546e+01	NTRK1;MAP4K2;JUN;PRKCB;FLT3;GRB2;EGFR;HSPA1A
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	9.472711e-04	2.751597e-03	0	0	7.157502e+00	4.982999e+01	PRKCB;PIK3R3;PTPN11;PIK3R1;ARHGAP35
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	1.108685e-03	3.170032e-03	0	0	6.898177e+00	4.693921e+01	PRKCB;EP300;PIK3R3;PIK3R1;ESR1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.125968e-03	3.170032e-03	0	0	9.520192e+00	6.463365e+01	LYN;JUN;PTPN11;EGFR
KEGG_2019_Human	Melanoma	4/72	1.393398e-03	3.863513e-03	0	0	8.958371e+00	5.891034e+01	CDKN2A;PIK3R3;PIK3R1;EGFR
KEGG_2019_Human	Relaxin signaling pathway	5/130	1.836835e-03	5.017026e-03	0	0	6.121240e+00	3.856205e+01	JUN;PIK3R3;GRB2;PIK3R1;EGFR
KEGG_2019_Human	Huntington disease	6/193	1.931437e-03	5.197837e-03	0	0	4.932904e+00	3.082814e+01	ATP5PD;POLR2A;DCTN1;COX2;EP300;ATP5F1C
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	2.459858e-03	6.523971e-03	0	0	5.707509e+00	3.428873e+01	STAT3;PIK3R3;DVL3;GRB2;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	3.186649e-03	8.330812e-03	0	0	1.107336e+01	6.365835e+01	PRKCB;PIK3R3;PIK3R1
KEGG_2019_Human	Proteasome	3/45	3.397698e-03	8.757447e-03	0	0	1.080916e+01	6.144637e+01	PSMA5;PSMA1;PSMB1
KEGG_2019_Human	GnRH signaling pathway	4/93	3.550044e-03	9.023027e-03	0	0	6.837338e+00	3.856802e+01	JUN;PRKCB;GRB2;EGFR
KEGG_2019_Human	Type II diabetes mellitus	3/46	3.617113e-03	9.067557e-03	0	0	1.055725e+01	5.935371e+01	SOCS2;PIK3R3;PIK3R1
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	3.831325e-03	9.474763e-03	0	0	6.686391e+00	3.720672e+01	LYN;SYK;PRKCB;TRIM25
KEGG_2019_Human	MicroRNAs in cancer	7/299	4.066174e-03	9.827686e-03	0	0	3.694801e+00	2.034007e+01	PRKCB;CDKN2A;STAT3;EP300;KIF23;GRB2;EGFR
KEGG_2019_Human	Notch signaling pathway	3/48	4.081443e-03	9.827686e-03	0	0	1.008702e+01	5.549179e+01	SNW1;EP300;DVL3
KEGG_2019_Human	T cell receptor signaling pathway	4/101	4.765008e-03	1.132463e-02	0	0	6.270896e+00	3.352707e+01	JUN;PIK3R3;GRB2;PIK3R1
KEGG_2019_Human	Longevity regulating pathway	4/102	4.934181e-03	1.157635e-02	0	0	6.206593e+00	3.296675e+01	RPS6KB2;PIK3R3;PIK3R1;HSPA1A
KEGG_2019_Human	RNA transport	5/165	5.111442e-03	1.184043e-02	0	0	4.773740e+00	2.518756e+01	NXF1;ALYREF;EIF4A3;RNPS1;SRRM1
KEGG_2019_Human	Th17 cell differentiation	4/107	5.840690e-03	1.336058e-02	0	0	5.903809e+00	3.036274e+01	STAT5A;JUN;HSP90AA1;STAT3
KEGG_2019_Human	Endocytosis	6/244	6.087603e-03	1.375347e-02	0	0	3.865809e+00	1.972143e+01	HLA-C;HLA-A;CBL;EGFR;HSPA1A;ARF6
KEGG_2019_Human	VEGF signaling pathway	3/59	7.272718e-03	1.623058e-02	0	0	8.101145e+00	3.988700e+01	PRKCB;PIK3R3;PIK3R1
KEGG_2019_Human	Oocyte meiosis	4/125	1.000606e-02	2.206156e-02	0	0	5.020979e+00	2.311942e+01	YWHAE;PPP1CC;CUL1;YWHAZ
KEGG_2019_Human	Long-term potentiation	3/67	1.031027e-02	2.246167e-02	0	0	7.085639e+00	3.241407e+01	PPP1CC;PRKCB;EP300
KEGG_2019_Human	Amphetamine addiction	3/68	1.073417e-02	2.311003e-02	0	0	6.976277e+00	3.163270e+01	PPP1CC;JUN;PRKCB
KEGG_2019_Human	Adherens junction	3/72	1.252987e-02	2.660677e-02	0	0	6.570528e+00	2.877655e+01	EP300;PTPRJ;EGFR
KEGG_2019_Human	Rap1 signaling pathway	5/206	1.264912e-02	2.660677e-02	0	0	3.792086e+00	1.657205e+01	PRKCB;PIK3R3;PIK3R1;PRKD1;EGFR
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.348830e-02	2.804954e-02	0	0	6.384797e+00	2.749251e+01	PIK3R3;PIK3R1;CBL
KEGG_2019_Human	cAMP signaling pathway	5/212	1.416914e-02	2.911482e-02	0	0	3.681047e+00	1.566907e+01	PPP1CC;JUN;PIK3R3;EP300;PIK3R1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	1.431876e-02	2.911482e-02	0	0	4.497094e+00	1.909549e+01	JUN;HSP90AA1;PIK3R3;PIK3R1
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	1.470195e-02	2.956547e-02	0	0	3.645451e+00	1.538298e+01	PPP1CC;PIK3R3;PIK3R1;EGFR;ARHGAP35
KEGG_2019_Human	Parkinson disease	4/142	1.537412e-02	3.058114e-02	0	0	4.398662e+00	1.836472e+01	ATP5PD;LRRK2;COX2;ATP5F1C
KEGG_2019_Human	Apoptosis	4/143	1.573652e-02	3.096540e-02	0	0	4.366796e+00	1.812994e+01	NTRK1;JUN;PIK3R3;PIK3R1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	1.802385e-02	3.508898e-02	0	0	4.184828e+00	1.680652e+01	JUN;COX2;PIK3R3;PIK3R1
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.965791e-02	3.770738e-02	0	0	4.071657e+00	1.599866e+01	PPP1CC;JUN;PRKCB;EGFR
KEGG_2019_Human	Thermogenesis	5/231	1.978092e-02	3.770738e-02	0	0	3.368320e+00	1.321405e+01	ATP5PD;RPS6KB2;COX2;GRB2;ATP5F1C
KEGG_2019_Human	Gap junction	3/88	2.134693e-02	4.027308e-02	0	0	5.329412e+00	2.050143e+01	PRKCB;GRB2;EGFR
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.263523e-02	4.201958e-02	0	0	5.206370e+00	1.972302e+01	RPS6KB2;CUL1;EP300
KEGG_2019_Human	Hippo signaling pathway	4/160	2.273190e-02	4.201958e-02	0	0	3.887574e+00	1.471053e+01	YWHAE;PPP1CC;DVL3;YWHAZ
KEGG_2019_Human	IL-17 signaling pathway	3/93	2.464559e-02	4.510142e-02	0	0	5.032061e+00	1.863451e+01	HSP90AA1;JUN;SRSF1
KEGG_2019_Human	Amoebiasis	3/96	2.674935e-02	4.801765e-02	0	0	4.868998e+00	1.763184e+01	PRKCB;PIK3R3;PIK3R1
KEGG_2019_Human	Allograft rejection	2/38	2.676394e-02	4.801765e-02	0	0	8.345960e+00	3.021822e+01	HLA-C;HLA-A
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	2.894632e-02	5.093439e-02	0	0	4.716126e+00	1.670599e+01	PRKCB;PIK3R3;PIK3R1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	2.894632e-02	5.093439e-02	0	0	4.716126e+00	1.670599e+01	HSP90AA1;PIK3R3;PIK3R1
KEGG_2019_Human	Melanogenesis	3/101	3.046260e-02	5.270382e-02	0	0	4.619411e+00	1.612754e+01	PRKCB;EP300;DVL3
KEGG_2019_Human	Bladder cancer	2/41	3.081589e-02	5.270382e-02	0	0	7.702797e+00	2.680361e+01	CDKN2A;EGFR
KEGG_2019_Human	Graft-versus-host disease	2/41	3.081589e-02	5.270382e-02	0	0	7.702797e+00	2.680361e+01	HLA-C;HLA-A
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	3.202006e-02	5.425621e-02	0	0	4.526565e+00	1.557769e+01	JUN;PIK3R3;PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	3.281418e-02	5.499919e-02	0	0	4.481521e+00	1.531288e+01	JUN;PIK3R3;PIK3R1
KEGG_2019_Human	Alcoholism	4/180	3.305962e-02	5.499919e-02	0	0	3.442308e+00	1.173635e+01	PPP1CC;HIST4H4;GRB2;HIST1H2BG
KEGG_2019_Human	Type I diabetes mellitus	2/43	3.364325e-02	5.546590e-02	0	0	7.326312e+00	2.485043e+01	HLA-C;HLA-A
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	3.661325e-02	5.982343e-02	0	0	3.327811e+00	1.100622e+01	NTRK1;SPI1;EWSR1;FLT3
KEGG_2019_Human	TNF signaling pathway	3/110	3.779322e-02	6.120495e-02	0	0	4.228936e+00	1.385241e+01	JUN;PIK3R3;PIK3R1
KEGG_2019_Human	Cholinergic synapse	3/112	3.953397e-02	6.299413e-02	0	0	4.150921e+00	1.340994e+01	PRKCB;PIK3R3;PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.958647e-02	6.299413e-02	0	0	6.673737e+00	2.155129e+01	CUL3;CUL1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	4.113017e-02	6.488639e-02	0	0	6.528327e+00	2.083198e+01	PRKCB;ESR1
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	4.594143e-02	7.185710e-02	0	0	3.899052e+00	1.201059e+01	PRKCB;PIK3R3;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	3/120	4.689633e-02	7.272906e-02	0	0	3.865531e+00	1.182781e+01	RPS6KB2;PIK3R3;PIK3R1
KEGG_2019_Human	Autoimmune thyroid disease	2/53	4.917765e-02	7.562614e-02	0	0	5.886809e+00	1.773293e+01	HLA-C;HLA-A
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	5.254352e-02	8.012887e-02	0	0	5.664094e+00	1.668706e+01	PIK3R3;PIK3R1
KEGG_2019_Human	Autophagy	3/128	5.488470e-02	8.300743e-02	0	0	3.616672e+00	1.049746e+01	RPS6KB2;PIK3R3;PIK3R1
KEGG_2019_Human	Viral myocarditis	2/59	5.951186e-02	8.926779e-02	0	0	5.265550e+00	1.485717e+01	HLA-C;HLA-A
KEGG_2019_Human	Oxidative phosphorylation	3/133	6.018652e-02	8.954579e-02	0	0	3.476688e+00	9.770561e+00	ATP5PD;COX2;ATP5F1C
KEGG_2019_Human	Long-term depression	2/60	6.130129e-02	9.046884e-02	0	0	5.174504e+00	1.444698e+01	LYN;PRKCB
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	7.051630e-02	1.032359e-01	0	0	4.762626e+00	1.263006e+01	JUN;STAT3
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	7.819105e-02	1.135632e-01	0	0	4.477386e+00	1.141107e+01	STAT3;PTPN11
KEGG_2019_Human	Phagosome	3/152	8.239058e-02	1.187203e-01	0	0	3.030432e+00	7.564819e+00	CANX;HLA-C;HLA-A
KEGG_2019_Human	p53 signaling pathway	2/72	8.411107e-02	1.202525e-01	0	0	4.284848e+00	1.060764e+01	CDKN2A;SFN
KEGG_2019_Human	Cushing syndrome	3/155	8.617916e-02	1.222542e-01	0	0	2.970169e+00	7.280854e+00	CDKN2A;DVL3;EGFR
KEGG_2019_Human	Thyroid hormone synthesis	2/74	8.813147e-02	1.231150e-01	0	0	4.165404e+00	1.011746e+01	PRKCB;CANX
KEGG_2019_Human	Leishmaniasis	2/74	8.813147e-02	1.231150e-01	0	0	4.165404e+00	1.011746e+01	JUN;PRKCB
KEGG_2019_Human	Necroptosis	3/162	9.530057e-02	1.321212e-01	0	0	2.838398e+00	6.672278e+00	STAT5A;HSP90AA1;STAT3
KEGG_2019_Human	Alzheimer disease	3/171	1.075805e-01	1.480243e-01	0	0	2.685115e+00	5.986505e+00	ATP5PD;COX2;ATP5F1C
KEGG_2019_Human	Axon guidance	3/181	1.219049e-01	1.664820e-01	0	0	2.532979e+00	5.330690e+00	PIK3R3;PTPN11;PIK3R1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.265975e-01	1.716100e-01	0	0	3.329293e+00	6.880790e+00	STAT5A;JUN
KEGG_2019_Human	Small cell lung cancer	2/93	1.288382e-01	1.733632e-01	0	0	3.292541e+00	6.747067e+00	PIK3R3;PIK3R1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.401774e-01	1.872442e-01	0	0	3.120265e+00	6.130843e+00	PRKCB;PRKD1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.470815e-01	1.950429e-01	0	0	3.025253e+00	5.798708e+00	NXF1;RIOK1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.587383e-01	2.089864e-01	0	0	2.879079e+00	5.298941e+00	PRKCB;EGFR
KEGG_2019_Human	Toxoplasmosis	2/113	1.753309e-01	2.291825e-01	0	0	2.696560e+00	4.694928e+00	STAT3;HSPA1A
KEGG_2019_Human	Circadian rhythm	1/31	1.882439e-01	2.425961e-01	0	0	4.971429e+00	8.302368e+00	CUL1
KEGG_2019_Human	RNA polymerase	1/31	1.882439e-01	2.425961e-01	0	0	4.971429e+00	8.302368e+00	POLR2A
KEGG_2019_Human	Prion diseases	1/35	2.098160e-01	2.685058e-01	0	0	4.385670e+00	6.848330e+00	HSPA1A
KEGG_2019_Human	Dopaminergic synapse	2/131	2.190595e-01	2.739068e-01	0	0	2.318182e+00	3.519955e+00	PPP1CC;PRKCB
KEGG_2019_Human	African trypanosomiasis	1/37	2.203877e-01	2.739068e-01	0	0	4.141604e+00	6.263626e+00	PRKCB
KEGG_2019_Human	Thyroid cancer	1/37	2.203877e-01	2.739068e-01	0	0	4.141604e+00	6.263626e+00	NTRK1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.203877e-01	2.739068e-01	0	0	4.141604e+00	6.263626e+00	AIRE
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	2.215203e-01	2.739068e-01	0	0	2.300233e+00	3.467006e+00	PPP1CC;PRKCB
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.239834e-01	2.750937e-01	0	0	2.282558e+00	3.415126e+00	HIST4H4;HIST1H2BG
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.536716e-01	3.094794e-01	0	0	2.089744e+00	2.866532e+00	HLA-C;HLA-A
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.562950e-01	3.106092e-01	0	0	3.466165e+00	4.718928e+00	DCTN1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.711768e-01	3.264826e-01	0	0	3.239621e+00	4.227654e+00	RAD23A
KEGG_2019_Human	Cocaine addiction	1/49	2.809334e-01	3.360184e-01	0	0	3.104323e+00	3.941366e+00	JUN
KEGG_2019_Human	Cholesterol metabolism	1/50	2.857630e-01	3.395755e-01	0	0	3.040816e+00	3.808904e+00	SORT1
KEGG_2019_Human	Legionellosis	1/55	3.094321e-01	3.629877e-01	0	0	2.758563e+00	3.235840e+00	HSPA1A
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.094321e-01	3.629877e-01	0	0	2.758563e+00	3.235840e+00	YWHAZ
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	3.352297e-01	3.907454e-01	0	0	1.695076e+00	1.852615e+00	JUN;HSP90AA1
KEGG_2019_Human	Tuberculosis	2/179	3.376731e-01	3.911024e-01	0	0	1.685413e+00	1.829815e+00	SYK;EP300
KEGG_2019_Human	Basal cell carcinoma	1/63	3.456936e-01	3.978738e-01	0	0	2.401649e+00	2.551038e+00	DVL3
KEGG_2019_Human	Mitophagy	1/65	3.544597e-01	4.054133e-01	0	0	2.326363e+00	2.412812e+00	JUN
KEGG_2019_Human	Calcium signaling pathway	2/188	3.595368e-01	4.086660e-01	0	0	1.603128e+00	1.639902e+00	PRKCB;EGFR
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.758682e-01	4.245918e-01	0	0	2.157241e+00	2.110897e+00	TRIM25
KEGG_2019_Human	Gastric acid secretion	1/75	3.965718e-01	4.452309e-01	0	0	2.010973e+00	1.859946e+00	PRKCB
KEGG_2019_Human	Pertussis	1/76	4.006300e-01	4.470444e-01	0	0	1.984060e+00	1.814854e+00	JUN
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.086652e-01	4.532469e-01	0	0	1.932331e+00	1.729164e+00	COX2
KEGG_2019_Human	Insulin secretion	1/86	4.397510e-01	4.818829e-01	0	0	1.749757e+00	1.437507e+00	PRKCB
KEGG_2019_Human	Salmonella infection	1/86	4.397510e-01	4.818829e-01	0	0	1.749757e+00	1.437507e+00	JUN
KEGG_2019_Human	GABAergic synapse	1/89	4.509853e-01	4.905152e-01	0	0	1.689850e+00	1.345662e+00	PRKCB
KEGG_2019_Human	Salivary secretion	1/90	4.546801e-01	4.905152e-01	0	0	1.670778e+00	1.316842e+00	PRKCB
KEGG_2019_Human	Morphine addiction	1/91	4.583503e-01	4.905152e-01	0	0	1.652130e+00	1.288863e+00	PRKCB
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.583503e-01	4.905152e-01	0	0	1.652130e+00	1.288863e+00	JUN
KEGG_2019_Human	Circadian entrainment	1/97	4.798619e-01	5.075996e-01	0	0	1.548402e+00	1.136925e+00	PRKCB
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.798619e-01	5.075996e-01	0	0	1.548402e+00	1.136925e+00	FLT3
KEGG_2019_Human	Pancreatic secretion	1/98	4.833638e-01	5.083654e-01	0	0	1.532362e+00	1.114005e+00	PRKCB
KEGG_2019_Human	Glucagon signaling pathway	1/103	5.005254e-01	5.234066e-01	0	0	1.456877e+00	1.008300e+00	EP300
KEGG_2019_Human	Serotonergic synapse	1/113	5.331692e-01	5.543748e-01	0	0	1.326128e+00	8.340236e-01	PRKCB
KEGG_2019_Human	Glutamatergic synapse	1/114	5.363147e-01	5.544949e-01	0	0	1.314326e+00	8.188697e-01	PRKCB
KEGG_2019_Human	Lysosome	1/123	5.636944e-01	5.795285e-01	0	0	1.216813e+00	6.975294e-01	SORT1
KEGG_2019_Human	Apelin signaling pathway	1/137	6.031286e-01	6.166064e-01	0	0	1.090778e+00	5.515246e-01	RPS6KB2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	6.240522e-01	6.344531e-01	0	0	1.029762e+00	4.855546e-01	PPP1CC
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.316131e-01	6.385922e-01	0	0	1.008593e+00	4.634266e-01	PRKCB
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.739108e-01	6.776136e-01	0	0	8.977444e-01	3.543015e-01	PPP1CC
KEGG_2019_Human	Tight junction	1/170	6.826349e-01	6.826349e-01	0	0	8.763180e-01	3.345740e-01	JUN
