Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	30/530	3.063718e-20	3.787601e-18	0	0	1.186041e+01	5.329127e+02	CDKN1A;CDKN1B;HSP90AB1;CTBP2;CTBP1;PIK3R2;PIK3R1;EGFR;CCND2;CCND1;MYC;ERBB2;PLCG2;ABL1;DVL2;E2F3;TCF7L2;CREBBP;HSP90AA1;TRAF1;FOS;PML;DDB2;AR;APC;CTNNB1;GRB2;CRK;MET;PPARD
KEGG_2019_Human	Prostate cancer	17/97	4.162199e-20	3.787601e-18	0	0	3.789009e+01	1.690870e+03	TCF7L2;CREBBP;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;PIK3R2;PIK3R1;EGFR;AR;CREB1;CCND1;ERBB2;CTNNB1;GRB2;E2F3;ERG
KEGG_2019_Human	Chronic myeloid leukemia	14/76	4.584265e-17	2.781121e-15	0	0	3.923882e+01	1.476216e+03	CDKN1A;CDKN1B;CTBP2;SHC1;CTBP1;PIK3R2;PIK3R1;DDB2;CCND1;MYC;ABL1;E2F3;GRB2;CRK
KEGG_2019_Human	Gastric cancer	17/149	8.019140e-17	3.648709e-15	0	0	2.290336e+01	8.488469e+02	TCF7L2;CDKN1A;CDKN1B;SHC1;PIK3R2;PIK3R1;EGFR;DDB2;APC;CCND1;MYC;ERBB2;DVL2;CTNNB1;E2F3;GRB2;MET
KEGG_2019_Human	Breast cancer	16/147	1.458497e-15	5.308927e-14	0	0	2.152781e+01	7.354194e+02	TCF7L2;CDKN1A;SHC1;PIK3R2;PIK3R1;FOS;EGFR;DDB2;APC;CCND1;MYC;ERBB2;DVL2;CTNNB1;E2F3;GRB2
KEGG_2019_Human	Endometrial cancer	12/58	1.937845e-15	5.878130e-14	0	0	4.458621e+01	1.510456e+03	TCF7L2;CDKN1A;CCND1;APC;MYC;ERBB2;CTNNB1;PIK3R2;GRB2;PIK3R1;EGFR;DDB2
KEGG_2019_Human	ErbB signaling pathway	13/85	8.109765e-15	2.108539e-13	0	0	3.108696e+01	1.008638e+03	CDKN1A;CDKN1B;SHC1;CBLB;PIK3R2;PIK3R1;EGFR;MYC;ERBB2;ABL1;PLCG2;GRB2;CRK
KEGG_2019_Human	Hepatocellular carcinoma	16/168	1.232682e-14	2.804352e-13	0	0	1.853383e+01	5.935831e+02	TCF7L2;CDKN1A;SHC1;PIK3R2;PIK3R1;EGFR;DDB2;APC;CCND1;MYC;PLCG2;DVL2;CTNNB1;E2F3;GRB2;MET
KEGG_2019_Human	Wnt signaling pathway	15/158	9.100587e-14	1.840341e-12	0	0	1.831394e+01	5.499284e+02	TCF7L2;CREBBP;CTBP2;CSNK2A1;CTBP1;CTNNBIP1;CSNK2A2;CCND2;APC;CCND1;MYC;RUVBL1;DVL2;CTNNB1;PPARD
KEGG_2019_Human	Colorectal cancer	12/86	2.858652e-13	5.202746e-12	0	0	2.767661e+01	7.993905e+02	TCF7L2;CDKN1A;CCND1;APC;MYC;CTNNB1;PIK3R2;GRB2;FOS;PIK3R1;EGFR;DDB2
KEGG_2019_Human	MicroRNAs in cancer	18/299	7.209304e-13	1.192812e-11	0	0	1.140854e+01	3.189627e+02	CREBBP;CDKN1A;UBE2I;CDKN1B;SHC1;PIK3R2;EGFR;CCND2;APC;CCND1;MYC;ERBB2;PLCG2;ABL1;E2F3;GRB2;CRK;MET
KEGG_2019_Human	Proteoglycans in cancer	15/201	3.110789e-12	4.718029e-11	0	0	1.404939e+01	3.722546e+02	DDX5;CDKN1A;CAV1;PIK3R2;PIK3R1;IQGAP1;EGFR;CCND1;MYC;ERBB2;PLCG2;CTNNB1;GRB2;FLNC;MET
KEGG_2019_Human	Estrogen signaling pathway	13/137	4.439200e-12	6.214879e-11	0	0	1.800309e+01	4.706105e+02	HSPA8;HSP90AA1;HSP90AB1;SHC1;PIK3R2;PIK3R1;FOS;EGFR;CREB1;KRT17;KRT14;GRB2;HSPA1A
KEGG_2019_Human	Non-small cell lung cancer	10/66	1.257242e-11	1.634414e-10	0	0	2.998789e+01	7.526816e+02	CDKN1A;CCND1;ERBB2;PLCG2;PIK3R2;E2F3;GRB2;PIK3R1;EGFR;DDB2
KEGG_2019_Human	Glioma	10/75	4.706272e-11	5.710276e-10	0	0	2.582399e+01	6.140826e+02	CDKN1A;CCND1;SHC1;PLCG2;PIK3R2;E2F3;GRB2;PIK3R1;EGFR;DDB2
KEGG_2019_Human	Transcriptional misregulation in cancer	13/186	2.128850e-10	2.421567e-09	0	0	1.287193e+01	2.866613e+02	DDX5;CDKN1A;CDKN1B;FUS;TRAF1;PML;DDB2;CCND2;EWSR1;MYC;ERG;MET;MEN1
KEGG_2019_Human	Focal adhesion	13/199	4.916718e-10	5.263780e-09	0	0	1.196438e+01	2.564350e+02	SHC1;CAV1;PIK3R2;PIK3R1;EGFR;CCND2;CCND1;ERBB2;CTNNB1;GRB2;FLNC;CRK;MET
KEGG_2019_Human	Viral carcinogenesis	13/201	5.562051e-10	5.623851e-09	0	0	1.183589e+01	2.522215e+02	CREBBP;CDKN1A;DDX3X;CDKN1B;SRF;PIK3R2;TRAF1;PIK3R1;CCND2;CREB1;CCND1;HIST4H4;GRB2
KEGG_2019_Human	Adherens junction	9/72	8.211704e-10	7.865948e-09	0	0	2.378031e+01	4.974910e+02	TCF7L2;CREBBP;CSNK2A1;CSNK2A2;ERBB2;CTNNB1;IQGAP1;MET;EGFR
KEGG_2019_Human	Measles	11/138	1.380865e-09	1.256587e-08	0	0	1.461707e+01	2.981963e+02	HSPA8;CCND2;CDKN1B;CCND1;CSNK2A1;CSNK2A2;CBLB;PIK3R2;PIK3R1;FOS;HSPA1A
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	13/219	1.591764e-09	1.379529e-08	0	0	1.079181e+01	2.186251e+02	CREBBP;CDKN1A;SRF;PIK3R2;PIK3R1;FOS;CCND2;CREB1;CCND1;MYC;E2F3;SLC25A5;SLC25A6
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	2.720379e-09	2.250496e-08	0	0	1.171106e+01	2.309713e+02	HCK;CREBBP;CDKN1A;CREB1;CCND1;MYC;PLCG2;CTNNB1;E2F3;PIK3R2;PIK3R1;FOS
KEGG_2019_Human	Cushing syndrome	11/155	4.735142e-09	3.746939e-08	0	0	1.288034e+01	2.468937e+02	TCF7L2;CDKN1A;CREB1;CDKN1B;APC;CCND1;DVL2;CTNNB1;E2F3;EGFR;MEN1
KEGG_2019_Human	Hepatitis B	11/163	8.034483e-09	6.035812e-08	0	0	1.219748e+01	2.273552e+02	CREBBP;CDKN1A;CREB1;DDX3X;MYC;E2F3;GRB2;PIK3R2;PIK3R1;FOS;DDB2
KEGG_2019_Human	Small cell lung cancer	9/93	8.290950e-09	6.035812e-08	0	0	1.781633e+01	3.315280e+02	CDKN1A;CDKN1B;CCND1;MYC;PIK3R2;E2F3;TRAF1;PIK3R1;DDB2
KEGG_2019_Human	Acute myeloid leukemia	8/66	9.496839e-09	6.647788e-08	0	0	2.277471e+01	4.207015e+02	TCF7L2;CCND1;MYC;PIK3R2;GRB2;PIK3R1;PML;PPARD
KEGG_2019_Human	Melanoma	8/72	1.916642e-08	1.291958e-07	0	0	2.063333e+01	3.666565e+02	CDKN1A;CCND1;PIK3R2;E2F3;PIK3R1;MET;EGFR;DDB2
KEGG_2019_Human	Pancreatic cancer	8/75	2.658692e-08	1.691329e-07	0	0	1.970647e+01	3.437369e+02	CDKN1A;CCND1;ERBB2;PIK3R2;E2F3;PIK3R1;EGFR;DDB2
KEGG_2019_Human	Human papillomavirus infection	14/330	2.694974e-08	1.691329e-07	0	0	7.600044e+00	1.324634e+02	TCF7L2;CREBBP;CDKN1A;CDKN1B;PIK3R2;PIK3R1;EGFR;CCND2;CREB1;APC;CCND1;DVL2;CTNNB1;GRB2
KEGG_2019_Human	PI3K-Akt signaling pathway	14/354	6.452784e-08	3.914689e-07	0	0	7.054902e+00	1.168022e+02	HSP90AA1;CDKN1A;CDKN1B;HSP90AB1;PIK3R2;PIK3R1;EGFR;CCND2;CREB1;CCND1;MYC;ERBB2;GRB2;MET
KEGG_2019_Human	Epstein-Barr virus infection	11/201	7.015008e-08	4.118489e-07	0	0	9.739181e+00	1.604299e+02	CDKN1A;CCND2;CDKN1B;CCND1;MYC;BTK;PLCG2;E2F3;PIK3R2;PIK3R1;DDB2
KEGG_2019_Human	Cellular senescence	10/160	8.173737e-08	4.648813e-07	0	0	1.114237e+01	1.818408e+02	CDKN1A;CCND2;CCND1;MYC;E2F3;PIK3R2;PIK3R1;FOXM1;SLC25A5;SLC25A6
KEGG_2019_Human	Thyroid cancer	6/37	1.206614e-07	6.654658e-07	0	0	3.147700e+01	5.014373e+02	TCF7L2;CDKN1A;CCND1;MYC;CTNNB1;DDB2
KEGG_2019_Human	FoxO signaling pathway	9/132	1.774115e-07	9.496736e-07	0	0	1.214327e+01	1.887646e+02	CREBBP;CDKN1A;CCND2;CDKN1B;CCND1;GRB2;PIK3R2;PIK3R1;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	11/225	2.197178e-07	1.142533e-06	0	0	8.636393e+00	1.324039e+02	CDKN1A;CREB1;CCND1;MYC;CTNNB1;E2F3;GRB2;PIK3R2;PIK3R1;CRK;EGFR
KEGG_2019_Human	Bladder cancer	6/41	2.285410e-07	1.155402e-06	0	0	2.787400e+01	4.262367e+02	CDKN1A;CCND1;MYC;ERBB2;E2F3;EGFR
KEGG_2019_Human	HIF-1 signaling pathway	8/100	2.566193e-07	1.262290e-06	0	0	1.433333e+01	2.175180e+02	CREBBP;CDKN1A;CDKN1B;ERBB2;PLCG2;PIK3R2;PIK3R1;EGFR
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	2.759779e-07	1.321789e-06	0	0	1.148533e+01	1.734623e+02	SOX2;APC;MYC;DVL2;CTNNB1;GRB2;PIK3R2;HNF1A;PIK3R1
KEGG_2019_Human	Renal cell carcinoma	7/69	2.893161e-07	1.350142e-06	0	0	1.848440e+01	2.782965e+02	CDKN1A;CREBBP;PIK3R2;GRB2;PIK3R1;MET;CRK
KEGG_2019_Human	Prolactin signaling pathway	7/70	3.197650e-07	1.454931e-06	0	0	1.819008e+01	2.720450e+02	CCND2;CCND1;SHC1;PIK3R2;GRB2;FOS;PIK3R1
KEGG_2019_Human	B cell receptor signaling pathway	7/71	3.528663e-07	1.566382e-06	0	0	1.790496e+01	2.660171e+02	INPPL1;BTK;PLCG2;PIK3R2;GRB2;FOS;PIK3R1
KEGG_2019_Human	MAPK signaling pathway	12/295	4.389140e-07	1.901961e-06	0	0	7.160595e+00	1.048237e+02	HSPA8;DAXX;MYC;SRF;ERBB2;GRB2;FLNC;FOS;CRK;MET;EGFR;HSPA1A
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	4.699682e-07	1.989168e-06	0	0	1.710065e+01	2.491668e+02	SHC1;CAV1;CTNNB1;PIK3R2;PIK3R1;MET;CRK
KEGG_2019_Human	Antigen processing and presentation	7/77	6.181333e-07	2.556824e-06	0	0	1.636529e+01	2.339674e+02	HSPA8;HSP90AA1;HSP90AB1;CREB1;HSPA5;HSPA4;HSPA1A
KEGG_2019_Human	Hepatitis C	9/155	6.943053e-07	2.808079e-06	0	0	1.021837e+01	1.449001e+02	CDKN1A;CCND1;MYC;CTNNB1;E2F3;GRB2;PIK3R2;PIK3R1;EGFR
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	8.044111e-07	3.182670e-06	0	0	1.220000e+01	1.712045e+02	CREBBP;CCND1;MYC;PLCG2;CTNNB1;PIK3R2;PIK3R1;PLCD3
KEGG_2019_Human	Hippo signaling pathway	9/160	9.063059e-07	3.509525e-06	0	0	9.877511e+00	1.374346e+02	SOX2;TCF7L2;CCND2;APC;CCND1;MYC;DVL2;CTNNB1;SMAD7
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	1.005599e-06	3.812895e-06	0	0	9.747405e+00	1.346110e+02	CREBBP;CDKN1A;CCND2;CCND1;MYC;GRB2;PIK3R2;PIK3R1;EGFR
KEGG_2019_Human	Cell cycle	8/124	1.335725e-06	4.961263e-06	0	0	1.135402e+01	1.535749e+02	CREBBP;CDKN1A;CCND2;CDKN1B;CCND1;MYC;ABL1;E2F3
KEGG_2019_Human	Basal cell carcinoma	6/63	3.078441e-06	1.120553e-05	0	0	1.709664e+01	2.169749e+02	TCF7L2;CDKN1A;APC;DVL2;CTNNB1;DDB2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	3.153076e-06	1.125215e-05	0	0	1.004631e+01	1.272579e+02	HSP90AA1;HSP90AB1;CAV1;SUMO2;CTNNB1;PIK3R2;PIK3R1;FOS
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	3.703468e-06	1.296214e-05	0	0	1.651542e+01	2.065458e+02	MYC;ERBB2;PIK3R2;PIK3R1;MET;EGFR
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	1.153137e-05	3.959830e-05	0	0	1.020661e+01	1.160537e+02	SHC1;ABL1;PLCG2;PIK3R2;GRB2;PIK3R1;CRK
KEGG_2019_Human	Osteoclast differentiation	7/127	1.763336e-05	5.943097e-05	0	0	9.522314e+00	1.042286e+02	CREB1;BTK;PLCG2;PIK3R2;GRB2;PIK3R1;FOS
KEGG_2019_Human	Relaxin signaling pathway	7/130	2.051867e-05	6.789815e-05	0	0	9.288651e+00	1.002633e+02	CREB1;SHC1;GRB2;PIK3R2;PIK3R1;FOS;EGFR
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	2.609593e-05	8.481177e-05	0	0	1.144860e+01	1.208255e+02	HCK;INPPL1;PLCG2;PIK3R2;PIK3R1;CRK
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	2.672242e-05	8.532423e-05	0	0	1.611545e+01	1.696958e+02	TUBA1B;TUBB3;TUBB;ABL1;CTNNB1
KEGG_2019_Human	Endocytosis	9/244	2.792305e-05	8.762059e-05	0	0	6.319793e+00	6.626971e+01	HSPA8;CAV1;CBLC;CBLB;EPS15;PML;EGFR;AP2M1;HSPA1A
KEGG_2019_Human	Insulin signaling pathway	7/137	2.879049e-05	8.881136e-05	0	0	8.785378e+00	9.185522e+01	SHC1;INPPL1;CBLB;GRB2;PIK3R2;PIK3R1;CRK
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	3.332365e-05	1.010817e-04	0	0	1.093185e+01	1.126991e+02	UBE2I;CSNK2A1;CSNK2A2;BTK;PLCG2;TRAF1
KEGG_2019_Human	Phosphatidylinositol signaling system	6/99	4.207779e-05	1.255436e-04	0	0	1.045955e+01	1.053903e+02	ITPKB;INPPL1;PLCG2;PIK3R2;PIK3R1;PLCD3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	4.453108e-05	1.307203e-04	0	0	1.034775e+01	1.036775e+02	CDKN1B;CCND1;PLCG2;PIK3R2;PIK3R1;PLCD3
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	7.493022e-05	2.164651e-04	0	0	1.278165e+01	1.214123e+02	BTK;PLCG2;PIK3R2;GRB2;PIK3R1
KEGG_2019_Human	Influenza A	7/171	1.172064e-04	3.333058e-04	0	0	6.952026e+00	6.292677e+01	HSPA8;CREBBP;PIK3R2;PIK3R1;PML;HSPA1A;SLC25A6
KEGG_2019_Human	Ras signaling pathway	8/232	1.257998e-04	3.522394e-04	0	0	5.847619e+00	5.251641e+01	SHC1;PLCG2;ABL1;GRB2;PIK3R2;PIK3R1;MET;EGFR
KEGG_2019_Human	Calcium signaling pathway	7/188	2.104534e-04	5.803412e-04	0	0	6.293640e+00	5.328350e+01	ITPKB;ERBB2;PLCG2;PLCD3;SLC25A5;EGFR;SLC25A6
KEGG_2019_Human	Notch signaling pathway	4/48	2.504380e-04	6.707812e-04	0	0	1.453666e+01	1.205423e+02	CREBBP;CTBP2;CTBP1;DVL2
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	2.532771e-04	6.707812e-04	0	0	7.411213e+00	6.137245e+01	UBE2I;CBLC;CBLB;UBE2L6;PML;DDB2
KEGG_2019_Human	Gap junction	5/88	2.543072e-04	6.707812e-04	0	0	9.691938e+00	8.021986e+01	TUBA1B;TUBB3;TUBB;GRB2;EGFR
KEGG_2019_Human	Apoptosis	6/143	3.190149e-04	8.294388e-04	0	0	7.084480e+00	5.703200e+01	DAXX;TUBA1B;PIK3R2;TRAF1;PIK3R1;FOS
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	3.834219e-04	9.828563e-04	0	0	6.833295e+00	5.375326e+01	SHC1;PLCG2;GRB2;PIK3R2;PIK3R1;EGFR
KEGG_2019_Human	Legionellosis	4/55	4.240641e-04	1.071940e-03	0	0	1.253700e+01	9.735767e+01	EEF1A1;EEF1G;HSPA8;HSPA1A
KEGG_2019_Human	Choline metabolism in cancer	5/99	4.390166e-04	1.094534e-03	0	0	8.553019e+00	6.612316e+01	PIK3R2;GRB2;PIK3R1;FOS;EGFR
KEGG_2019_Human	T cell receptor signaling pathway	5/101	4.812730e-04	1.167889e-03	0	0	8.373984e+00	6.396950e+01	CBLB;PIK3R2;GRB2;PIK3R1;FOS
KEGG_2019_Human	Melanogenesis	5/101	4.812730e-04	1.167889e-03	0	0	8.373984e+00	6.396950e+01	TCF7L2;CREBBP;CREB1;DVL2;CTNNB1
KEGG_2019_Human	Longevity regulating pathway	5/102	5.035149e-04	1.205786e-03	0	0	8.287235e+00	6.293241e+01	HSPA8;CREB1;PIK3R2;PIK3R1;HSPA1A
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	6.813704e-04	1.610512e-03	0	0	6.097433e+00	4.445885e+01	HSPA8;HSP90AA1;HSP90AB1;HSPA5;UBXN6;HSPA1A
KEGG_2019_Human	TNF signaling pathway	5/110	7.104139e-04	1.657632e-03	0	0	7.652729e+00	5.547971e+01	CREB1;PIK3R2;PIK3R1;TRAF1;FOS
KEGG_2019_Human	AMPK signaling pathway	5/120	1.051464e-03	2.422360e-03	0	0	6.983740e+00	4.789150e+01	CREB1;CCND1;PIK3R2;PIK3R1;ELAVL1
KEGG_2019_Human	Axon guidance	6/181	1.101919e-03	2.506865e-03	0	0	5.535457e+00	3.770035e+01	CDK5;PLCG2;ABL1;PIK3R2;PIK3R1;MET
KEGG_2019_Human	p53 signaling pathway	4/72	1.176512e-03	2.643521e-03	0	0	9.394687e+00	6.336905e+01	CDKN1A;CCND2;CCND1;DDB2
KEGG_2019_Human	Inositol phosphate metabolism	4/74	1.302975e-03	2.891970e-03	0	0	9.125346e+00	6.062063e+01	ITPKB;INPPL1;PLCG2;PLCD3
KEGG_2019_Human	Chemokine signaling pathway	6/190	1.412961e-03	3.098301e-03	0	0	5.262295e+00	3.453154e+01	HCK;SHC1;GRB2;PIK3R2;PIK3R1;CRK
KEGG_2019_Human	Huntington disease	6/193	1.530254e-03	3.315550e-03	0	0	5.177084e+00	3.355953e+01	CREBBP;CREB1;GPX1;SLC25A5;AP2M1;SLC25A6
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	1.552918e-03	3.325072e-03	0	0	6.370499e+00	4.120197e+01	SHC1;PLCG2;GRB2;PIK3R2;PIK3R1
KEGG_2019_Human	Spliceosome	5/134	1.715848e-03	3.631214e-03	0	0	6.221403e+00	3.961695e+01	HSPA8;DDX5;SF3B3;HNRNPU;HSPA1A
KEGG_2019_Human	Rap1 signaling pathway	6/206	2.126380e-03	4.448289e-03	0	0	4.837377e+00	2.976600e+01	CTNNB1;PIK3R2;PIK3R1;CRK;MET;EGFR
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	2.571590e-03	5.318515e-03	0	0	4.649433e+00	2.772564e+01	APC;PIK3R2;PIK3R1;IQGAP1;CRK;EGFR
KEGG_2019_Human	IL-17 signaling pathway	4/93	3.012199e-03	6.159778e-03	0	0	7.170352e+00	4.162450e+01	HSP90AA1;HSP90AB1;FOS;ELAVL1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	3.771259e-03	7.626323e-03	0	0	6.715450e+00	3.747454e+01	HSP90AA1;HSP90AB1;PIK3R2;PIK3R1
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	4.321867e-03	8.643734e-03	0	0	4.976771e+00	2.709388e+01	CREB1;SRF;SLC25A5;GTF2I;SLC25A6
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	4.495346e-03	8.892968e-03	0	0	6.378065e+00	3.447161e+01	PLCG2;CBLB;PIK3R2;PIK3R1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	4.809449e-03	9.412039e-03	0	0	6.252372e+00	3.336999e+01	CDKN1A;CREB1;FOS;EGFR
KEGG_2019_Human	Cholinergic synapse	4/112	5.839495e-03	1.118724e-02	0	0	5.903226e+00	3.036095e+01	CREB1;PIK3R2;PIK3R1;FOS
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	5.839495e-03	1.118724e-02	0	0	5.903226e+00	3.036095e+01	PLCG2;CTNNB1;PIK3R2;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	3/59	6.411429e-03	1.202969e-02	0	0	8.492571e+00	4.288471e+01	PLCG2;PIK3R2;PIK3R1
KEGG_2019_Human	Viral myocarditis	3/59	6.411429e-03	1.202969e-02	0	0	8.492571e+00	4.288471e+01	CCND1;CAV1;ABL1
KEGG_2019_Human	Platelet activation	4/124	8.319629e-03	1.545074e-02	0	0	5.309677e+00	2.542878e+01	BTK;PLCG2;PIK3R2;PIK3R1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	9.481483e-03	1.743060e-02	0	0	7.313354e+00	3.406863e+01	PLCG2;MET;EGFR
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.107721e-02	2.016053e-02	0	0	6.888000e+00	3.101574e+01	TCF7L2;CTNNB1;EMD
KEGG_2019_Human	cAMP signaling pathway	5/212	1.180904e-02	2.090588e-02	0	0	3.861789e+00	1.714205e+01	CREBBP;CREB1;PIK3R2;PIK3R1;FOS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	5/212	1.180904e-02	2.090588e-02	0	0	3.861789e+00	1.714205e+01	PLCG2;PIK3R2;PIK3R1;FOS;CRK
KEGG_2019_Human	Thyroid hormone synthesis	3/74	1.192968e-02	2.090588e-02	0	0	6.693296e+00	2.964277e+01	GPX1;CREB1;HSPA5
KEGG_2019_Human	Maturity onset diabetes of the young	2/26	1.194622e-02	2.090588e-02	0	0	1.312698e+01	5.811763e+01	HNF1B;HNF1A
KEGG_2019_Human	mTOR signaling pathway	4/152	1.654799e-02	2.868318e-02	0	0	4.299041e+00	1.763248e+01	DVL2;GRB2;PIK3R2;PIK3R1
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.691026e-02	2.903459e-02	0	0	4.269972e+00	1.742078e+01	CDKN1A;CCND1;FOS;EGFR
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.008849e-02	3.416921e-02	0	0	5.457931e+00	2.132746e+01	CREBBP;MYC;SMAD7
KEGG_2019_Human	Necroptosis	4/162	2.039499e-02	3.436934e-02	0	0	4.024908e+00	1.566682e+01	HSP90AA1;HSP90AB1;SLC25A5;SLC25A6
KEGG_2019_Human	Prion diseases	2/35	2.106890e-02	3.517926e-02	0	0	9.542569e+00	3.683391e+01	HSPA5;HSPA1A
KEGG_2019_Human	RNA transport	4/165	2.164763e-02	3.581698e-02	0	0	3.949309e+00	1.513715e+01	EEF1A1;UBE2I;POP1;SUMO2
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.338860e-02	3.834888e-02	0	0	8.996372e+00	3.378593e+01	PIK3R2;PIK3R1
KEGG_2019_Human	Tight junction	4/170	2.383825e-02	3.873715e-02	0	0	3.829382e+00	1.430835e+01	TUBA1B;CCND1;HSPA4;ERBB2
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	2.641384e-02	4.254264e-02	0	0	4.892784e+00	1.777973e+01	PLCG2;PIK3R2;PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	2.709843e-02	4.326240e-02	0	0	4.842612e+00	1.747350e+01	CSNK2A1;POP1;CSNK2A2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	2.849593e-02	4.488960e-02	0	0	4.745280e+00	1.688368e+01	PIK3R2;PIK3R1;FOS
KEGG_2019_Human	Alcoholism	4/180	2.861095e-02	4.488960e-02	0	0	3.609971e+00	1.282971e+01	CREB1;SHC1;HIST4H4;GRB2
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	2.920882e-02	4.543594e-02	0	0	4.698059e+00	1.659958e+01	PIK3R2;PIK3R1;FOS
KEGG_2019_Human	Th17 cell differentiation	3/107	3.140391e-02	4.843653e-02	0	0	4.561846e+00	1.578774e+01	HSP90AA1;HSP90AB1;FOS
KEGG_2019_Human	Insulin resistance	3/108	3.215436e-02	4.895069e-02	0	0	4.518171e+00	1.552989e+01	CREB1;PIK3R2;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.227518e-02	4.895069e-02	0	0	7.494331e+00	2.573146e+01	PIK3R2;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.502191e-02	5.267758e-02	0	0	7.152958e+00	2.397515e+01	PIK3R2;PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.642819e-02	5.390187e-02	0	0	6.993651e+00	2.316586e+01	CCND2;CCND1
KEGG_2019_Human	Nucleotide excision repair	2/47	3.642819e-02	5.390187e-02	0	0	6.993651e+00	2.316586e+01	ERCC6;DDB2
KEGG_2019_Human	Cocaine addiction	2/49	3.930490e-02	5.768946e-02	0	0	6.695373e+00	2.166895e+01	CREB1;CDK5
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	4.226501e-02	6.153785e-02	0	0	6.421445e+00	2.031614e+01	DAXX;GPX1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.842517e-02	6.994747e-02	0	0	5.935609e+00	1.797146e+01	PIK3R2;PIK3R1
KEGG_2019_Human	Parkinson disease	3/142	6.307984e-02	9.039788e-02	0	0	3.407137e+00	9.415125e+00	UBE2L6;SLC25A5;SLC25A6
KEGG_2019_Human	Mitophagy	2/65	6.511174e-02	9.186307e-02	0	0	4.990930e+00	1.363348e+01	CSNK2A1;CSNK2A2
KEGG_2019_Human	Shigellosis	2/65	6.511174e-02	9.186307e-02	0	0	4.990930e+00	1.363348e+01	ABL1;CRK
KEGG_2019_Human	Amphetamine addiction	2/68	7.044394e-02	9.862151e-02	0	0	4.763348e+00	1.263687e+01	CREB1;FOS
KEGG_2019_Human	Phagosome	3/152	7.407046e-02	1.029070e-01	0	0	3.176859e+00	8.268533e+00	TUBA1B;TUBB3;TUBB
KEGG_2019_Human	RNA degradation	2/79	9.111712e-02	1.256312e-01	0	0	4.080602e+00	9.775529e+00	HSPA9;DDX6
KEGG_2019_Human	Salmonella infection	2/86	1.050807e-01	1.437946e-01	0	0	3.739229e+00	8.424584e+00	FOS;FLNC
KEGG_2019_Human	Tuberculosis	3/179	1.075504e-01	1.460759e-01	0	0	2.685818e+00	5.988825e+00	HSPA9;CREBBP;CREB1
KEGG_2019_Human	Pantothenate and CoA biosynthesis	1/19	1.148919e-01	1.548913e-01	0	0	8.685039e+00	1.879237e+01	BCAT1
KEGG_2019_Human	GnRH signaling pathway	2/93	1.195779e-01	1.600234e-01	0	0	3.450375e+00	7.327862e+00	GRB2;EGFR
KEGG_2019_Human	Amoebiasis	2/96	1.259361e-01	1.673020e-01	0	0	3.339750e+00	6.919896e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Circadian entrainment	2/97	1.280734e-01	1.689084e-01	0	0	3.304428e+00	6.791101e+00	CREB1;FOS
KEGG_2019_Human	Protein export	1/23	1.373569e-01	1.798485e-01	0	0	7.104510e+00	1.410368e+01	HSPA5
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.410706e-01	1.833917e-01	0	0	3.107182e+00	6.085401e+00	CREBBP;CREB1
KEGG_2019_Human	Toxoplasmosis	2/113	1.633101e-01	2.107974e-01	0	0	2.825826e+00	5.120691e+00	HSPA8;HSPA1A
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.769391e-01	2.267811e-01	0	0	2.680098e+00	4.641794e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Circadian rhythm	1/31	1.806034e-01	2.298588e-01	0	0	5.207874e+00	8.913027e+00	CREB1
KEGG_2019_Human	Autophagy	2/128	1.976941e-01	2.498634e-01	0	0	2.487528e+00	4.032369e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Dopaminergic synapse	2/131	2.046796e-01	2.569081e-01	0	0	2.429310e+00	3.853637e+00	CREB1;FOS
KEGG_2019_Human	Primary immunodeficiency	1/37	2.116201e-01	2.638004e-01	0	0	4.338583e+00	6.737656e+00	BTK
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.463366e-01	3.038002e-01	0	0	3.631020e+00	5.087263e+00	CREB1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.470463e-01	3.038002e-01	0	0	2.129900e+00	2.977982e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Basal transcription factors	1/45	2.511707e-01	3.067991e-01	0	0	3.548318e+00	4.902436e+00	GTF2I
KEGG_2019_Human	Ribosome	2/153	2.565228e-01	3.112477e-01	0	0	2.073058e+00	2.820474e+00	RPS19;RPLP0
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.607468e-01	3.142775e-01	0	0	3.393701e+00	4.561832e+00	BCAT1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.654891e-01	3.158106e-01	0	0	3.321327e+00	4.404682e+00	BCAT1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.654891e-01	3.158106e-01	0	0	3.321327e+00	4.404682e+00	AP2M1
KEGG_2019_Human	Malaria	1/49	2.702013e-01	3.193288e-01	0	0	3.251969e+00	4.255487e+00	MET
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.748835e-01	3.206974e-01	0	0	3.185441e+00	4.113704e+00	PLCG2
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.748835e-01	3.206974e-01	0	0	3.185441e+00	4.113704e+00	ALG13
KEGG_2019_Human	Alzheimer disease	2/171	2.991662e-01	3.468041e-01	0	0	1.850568e+00	2.233184e+00	APP;CDK5
KEGG_2019_Human	Glutathione metabolism	1/56	3.023571e-01	3.482848e-01	0	0	2.837079e+00	3.393562e+00	GPX1
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	3.156725e-01	3.613358e-01	0	0	1.776335e+00	2.048203e+00	HSP90AA1;HSP90AB1
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.331067e-01	3.789089e-01	0	0	2.515875e+00	2.765682e+00	GPX1
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.416427e-01	3.862047e-01	0	0	2.437008e+00	2.617322e+00	CREB1
KEGG_2019_Human	Long-term potentiation	1/67	3.500702e-01	3.932887e-01	0	0	2.362921e+00	2.480173e+00	CREBBP
KEGG_2019_Human	Renin secretion	1/69	3.583906e-01	4.001662e-01	0	0	2.293191e+00	2.353116e+00	CREB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.625111e-01	4.022989e-01	0	0	2.259843e+00	2.293062e+00	DDX3X
KEGG_2019_Human	Leishmaniasis	1/74	3.787322e-01	4.152366e-01	0	0	2.135584e+00	2.073494e+00	FOS
KEGG_2019_Human	PPAR signaling pathway	1/74	3.787322e-01	4.152366e-01	0	0	2.135584e+00	2.073494e+00	PPARD
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	3.865593e-01	4.189126e-01	0	0	1.281333e+00	1.217868e+00	DAXX;PIK3R2;PIK3R1;PML
KEGG_2019_Human	Pertussis	1/76	3.866885e-01	4.189126e-01	0	0	2.078425e+00	1.974786e+00	FOS
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.945437e-01	4.248933e-01	0	0	2.024236e+00	1.882590e+00	AP2M1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.212590e-01	4.509949e-01	0	0	1.854893e+00	1.603569e+00	EMD
KEGG_2019_Human	Insulin secretion	1/86	4.249787e-01	4.523166e-01	0	0	1.832978e+00	1.568509e+00	CREB1
KEGG_2019_Human	Thermogenesis	2/231	4.363631e-01	4.617330e-01	0	0	1.361544e+00	1.129102e+00	CREB1;GRB2
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.432246e-01	4.636028e-01	0	0	1.730709e+00	1.408241e+00	EMD
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.432246e-01	4.636028e-01	0	0	1.730709e+00	1.408241e+00	FOS
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.468043e-01	4.646764e-01	0	0	1.711603e+00	1.378927e+00	FOS
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.678076e-01	4.837556e-01	0	0	1.605244e+00	1.219501e+00	CREB1
KEGG_2019_Human	Serotonergic synapse	1/113	5.169178e-01	5.315200e-01	0	0	1.389201e+00	9.166943e-01	APP
KEGG_2019_Human	Glutamatergic synapse	1/114	5.200271e-01	5.317131e-01	0	0	1.376838e+00	9.002791e-01	DLGAP1
KEGG_2019_Human	Oocyte meiosis	1/125	5.529459e-01	5.622132e-01	0	0	1.254001e+00	7.429891e-01	AR
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.754703e-01	5.818644e-01	0	0	1.177523e+00	6.506612e-01	HIST4H4
KEGG_2019_Human	Apelin signaling pathway	1/137	5.863065e-01	5.895458e-01	0	0	1.142659e+00	6.100798e-01	CCND1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	6.071624e-01	6.071624e-01	0	0	1.078740e+00	5.382471e-01	CREB1
