Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	23/201	1.633671e-20	3.022292e-18	0	0	1.925183e+01	8.771302e+02	RB1;USP7;CREBBP;JUN;CDKN1A;HDAC2;CDKN1B;HDAC3;YWHAB;YWHAZ;NFKBIA;HNRNPK;CCND2;SNW1;CREB1;PKM;YWHAQ;MDM2;REL;EP300;GRB2;TP53;YWHAG
KEGG_2019_Human	Pathways in cancer	32/530	1.012581e-19	9.366379e-18	0	0	1.010716e+01	4.420530e+02	RB1;CDKN1A;HDAC2;NOTCH1;CDKN1B;HSP90AB1;BRCA2;STK4;CBL;EGFR;CCND2;CDH1;ABL1;EP300;TCF7L2;CREBBP;JUN;HSP90AA1;FOS;ESR1;PTK2;BCR;NFKBIA;AR;TRAF6;MDM2;CTNNB1;GRB2;RAF1;TP53;CRK;BCL2L1
KEGG_2019_Human	Prostate cancer	17/97	1.188880e-18	7.331426e-17	0	0	3.043524e+01	1.256169e+03	RB1;TCF7L2;CREBBP;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;EGFR;NFKBIA;AR;CREB1;MDM2;EP300;CTNNB1;GRB2;RAF1;TP53
KEGG_2019_Human	Cell cycle	17/124	9.100508e-17	4.208985e-15	0	0	2.272423e+01	8.393335e+02	RB1;CREBBP;CDKN1A;HDAC2;CDKN1B;MCM7;PRKDC;YWHAB;YWHAZ;CCND2;YWHAQ;ABL1;MDM2;EP300;MCM5;TP53;YWHAG
KEGG_2019_Human	Chronic myeloid leukemia	14/76	7.053020e-16	2.609618e-14	0	0	3.168177e+01	1.105310e+03	RB1;CDKN1A;HDAC2;CDKN1B;CBL;BCR;NFKBIA;ABL1;MDM2;GRB2;RAF1;TP53;CRK;BCL2L1
KEGG_2019_Human	Hepatitis B	17/163	9.787930e-15	3.017945e-13	0	0	1.662115e+01	5.361590e+02	RB1;CREBBP;JUN;CDKN1A;YWHAB;FOS;YWHAZ;NFKBIA;MAVS;CREB1;YWHAQ;TRAF6;EP300;GRB2;TAB1;RAF1;TP53
KEGG_2019_Human	ErbB signaling pathway	13/85	9.982170e-14	2.638145e-12	0	0	2.514173e+01	7.526274e+02	CDKN1A;JUN;CDKN1B;CBLB;CBL;EGFR;PTK2;ERBB4;ABL1;GRB2;RAF1;CRK;PAK4
KEGG_2019_Human	Hepatitis C	15/155	1.178364e-12	2.724966e-11	0	0	1.508036e+01	4.142106e+02	RB1;CDKN1A;YWHAB;YWHAZ;EGFR;NFKBIA;PPP2CA;MAVS;YWHAQ;TRAF6;CTNNB1;GRB2;RAF1;TP53;YWHAG
KEGG_2019_Human	Thyroid hormone signaling pathway	13/116	6.054810e-12	1.244600e-10	0	0	1.754724e+01	4.532483e+02	NCOA2;CREBBP;HDAC2;NOTCH1;HDAC3;ESR1;ACTB;NCOR1;MDM2;EP300;CTNNB1;RAF1;TP53
KEGG_2019_Human	Human papillomavirus infection	19/330	1.142565e-11	2.113745e-10	0	0	8.774967e+00	2.210867e+02	RB1;TCF7L2;CREBBP;CDKN1A;HDAC2;NOTCH1;CDKN1B;EGFR;PTK2;PPP2CA;CCND2;CREB1;PKM;MDM2;CTNNB1;EP300;GRB2;RAF1;TP53
KEGG_2019_Human	Hippo signaling pathway	14/160	2.710135e-11	4.557955e-10	0	0	1.339677e+01	3.259628e+02	YAP1;TCF7L2;YWHAB;YWHAZ;ACTB;PPP1CA;PPP2CA;CCND2;YWHAQ;CDH1;TP53BP2;CTNNB1;YWHAG;TP73
KEGG_2019_Human	PI3K-Akt signaling pathway	19/354	3.843767e-11	5.925808e-10	0	0	8.136304e+00	1.951247e+02	HSP90AA1;CDKN1A;CDKN1B;HSP90AB1;YWHAB;YWHAZ;EGFR;PTK2;PPP2CA;CCND2;CREB1;YWHAQ;ERBB4;MDM2;GRB2;RAF1;TP53;YWHAG;BCL2L1
KEGG_2019_Human	Proteoglycans in cancer	15/201	5.052789e-11	7.190507e-10	0	0	1.132431e+01	2.684823e+02	DDX5;CDKN1A;CAV1;CBL;ESR1;EGFR;ACTB;PTK2;PPP1CA;ERBB4;MDM2;CTNNB1;GRB2;RAF1;TP53
KEGG_2019_Human	Breast cancer	13/147	1.247180e-10	1.648060e-09	0	0	1.346663e+01	3.071060e+02	RB1;TCF7L2;JUN;CDKN1A;NOTCH1;FOS;BRCA2;ESR1;EGFR;CTNNB1;GRB2;RAF1;TP53
KEGG_2019_Human	Epstein-Barr virus infection	14/201	5.691662e-10	7.019716e-09	0	0	1.043774e+01	2.221867e+02	RB1;USP7;JUN;CDKN1A;HDAC2;CDKN1B;NFKBIA;MAVS;CCND2;SNW1;TRAF6;MDM2;TAB1;TP53
KEGG_2019_Human	Estrogen signaling pathway	12/137	7.386605e-10	8.540761e-09	0	0	1.323860e+01	2.783573e+02	HSPA8;NCOA2;JUN;HSP90AA1;HSP90AB1;CREB1;PRKCD;GRB2;FOS;RAF1;ESR1;EGFR
KEGG_2019_Human	Measles	12/138	8.036648e-10	8.745764e-09	0	0	1.313287e+01	2.750264e+02	NFKBIA;HSPA8;JUN;MAVS;CCND2;CDKN1B;TRAF6;CBLB;FOS;TP53;TP73;BCL2L1
KEGG_2019_Human	MicroRNAs in cancer	16/299	1.535394e-09	1.578043e-08	0	0	7.956682e+00	1.614767e+02	CREBBP;CDKN1A;NOTCH1;CDKN1B;EGFR;HNRNPK;CCND2;MDM2;ABL1;EP300;MDM4;GRB2;RAF1;TP53;CRK;PAK4
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	2.177470e-09	2.120169e-08	0	0	1.396007e+01	2.784350e+02	NFKBIA;JUN;MAGED1;TRAF6;PRKCD;ABL1;GRB2;RAF1;TP53;CRK;TP73
KEGG_2019_Human	Focal adhesion	13/199	5.242855e-09	4.849641e-08	0	0	9.676170e+00	1.844897e+02	JUN;CAV1;EGFR;ACTB;PTK2;PPP1CA;CCND2;CTNNB1;GRB2;FYN;RAF1;CRK;PAK4
KEGG_2019_Human	FoxO signaling pathway	11/132	6.558629e-09	5.777840e-08	0	0	1.245202e+01	2.346270e+02	USP7;CREBBP;CDKN1A;CCND2;CDKN1B;MDM2;EP300;GRB2;RAF1;STK4;EGFR
KEGG_2019_Human	Ubiquitin mediated proteolysis	11/137	9.705490e-09	8.161435e-08	0	0	1.195486e+01	2.205741e+02	TRAF6;UBE2N;MDM2;HUWE1;UBE2D1;CBLC;CBLB;TRIM37;STUB1;CBL;TRIM32
KEGG_2019_Human	Endometrial cancer	8/58	1.498040e-08	1.204945e-07	0	0	2.154558e+01	3.881764e+02	TCF7L2;CDKN1A;CDH1;CTNNB1;GRB2;RAF1;TP53;EGFR
KEGG_2019_Human	Colorectal cancer	9/86	2.207781e-08	1.701831e-07	0	0	1.582565e+01	2.789856e+02	TCF7L2;CDKN1A;JUN;CTNNB1;GRB2;FOS;RAF1;TP53;EGFR
KEGG_2019_Human	Transcriptional misregulation in cancer	12/186	2.392498e-08	1.702354e-07	0	0	9.486858e+00	1.664786e+02	DDX5;CDKN1A;HDAC2;CCND2;NCOR1;CDKN1B;FUS;MDM2;REL;TP53;PTK2;BCL2L1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	2.392498e-08	1.702354e-07	0	0	9.486858e+00	1.664786e+02	RB1;NFKBIA;CREBBP;JUN;CDKN1A;CREB1;UBB;CTNNB1;EP300;FOS;RAF1;TP53
KEGG_2019_Human	Bladder cancer	7/41	2.641188e-08	1.809703e-07	0	0	2.755902e+01	4.808898e+02	RB1;CDKN1A;CDH1;MDM2;RAF1;TP53;EGFR
KEGG_2019_Human	Renal cell carcinoma	8/69	6.081097e-08	4.017868e-07	0	0	1.765050e+01	2.932717e+02	CDKN1A;JUN;CREBBP;EP300;GRB2;RAF1;CRK;PAK4
KEGG_2019_Human	Adherens junction	8/72	8.535694e-08	5.263678e-07	0	0	1.682058e+01	2.737789e+02	TCF7L2;CREBBP;CDH1;EP300;CTNNB1;FYN;ACTB;EGFR
KEGG_2019_Human	p53 signaling pathway	8/72	8.535694e-08	5.263678e-07	0	0	1.682058e+01	2.737789e+02	CDKN1A;CCND2;RRM2B;MDM2;MDM4;TP53;TP73;BCL2L1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	1.322205e-07	7.890575e-07	0	0	1.054050e+01	1.669488e+02	JUN;HSP90AA1;HSP90AB1;CAV1;SUMO2;CTNNB1;FOS;TP53;ACTB;PTK2
KEGG_2019_Human	Human cytomegalovirus infection	12/225	1.933636e-07	1.117883e-06	0	0	7.734463e+00	1.195647e+02	RB1;NFKBIA;CDKN1A;CREB1;MDM2;CTNNB1;GRB2;RAF1;TP53;CRK;EGFR;PTK2
KEGG_2019_Human	Pathogenic Escherichia coli infection	7/55	2.177256e-07	1.220583e-06	0	0	1.950718e+01	2.992407e+02	YWHAQ;CDH1;ABL1;CTNNB1;FYN;YWHAZ;ACTB
KEGG_2019_Human	Gastric cancer	10/149	2.536359e-07	1.380078e-06	0	0	9.777226e+00	1.484903e+02	RB1;TCF7L2;CDKN1A;CDKN1B;CDH1;CTNNB1;GRB2;RAF1;TP53;EGFR
KEGG_2019_Human	Wnt signaling pathway	10/158	4.374310e-07	2.312135e-06	0	0	9.178472e+00	1.343944e+02	RNF43;TCF7L2;CREBBP;JUN;CCND2;TBL1XR1;CTNNB1;EP300;CACYBP;TP53
KEGG_2019_Human	Endocytosis	12/244	4.617685e-07	2.372977e-06	0	0	7.094164e+00	1.034911e+02	HSPA8;UBB;HGS;TRAF6;CAV1;MDM2;CBLC;CBLB;CBL;EGFR;AP2M1;EPN1
KEGG_2019_Human	MAPK signaling pathway	13/295	5.285643e-07	2.642821e-06	0	0	6.350989e+00	9.179149e+01	HSPA8;JUN;HSPB1;FOS;STK4;EGFR;ERBB4;TRAF6;GRB2;TAB1;RAF1;TP53;CRK
KEGG_2019_Human	Small cell lung cancer	8/93	6.331337e-07	3.082361e-06	0	0	1.265146e+01	1.805690e+02	RB1;NFKBIA;CDKN1A;CDKN1B;TRAF6;TP53;PTK2;BCL2L1
KEGG_2019_Human	Hepatocellular carcinoma	10/168	7.698873e-07	3.598877e-06	0	0	8.593191e+00	1.209665e+02	RB1;TCF7L2;CDKN1A;CTNNB1;GRB2;RAF1;TP53;EGFR;ACTB;BCL2L1
KEGG_2019_Human	Non-small cell lung cancer	7/66	7.781357e-07	3.598877e-06	0	0	1.586143e+01	2.231127e+02	RB1;CDKN1A;GRB2;RAF1;STK4;TP53;EGFR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	1.149140e-06	5.185144e-06	0	0	7.211772e+00	9.863178e+01	RB1;NFKBIA;CREBBP;JUN;CDKN1A;CCND2;CREB1;EP300;FOS;TP53;BCL2L1
KEGG_2019_Human	T cell receptor signaling pathway	8/101	1.192430e-06	5.252372e-06	0	0	1.155848e+01	1.576521e+02	NFKBIA;JUN;CBLB;GRB2;FYN;FOS;RAF1;PAK4
KEGG_2019_Human	Melanoma	7/72	1.415816e-06	6.091300e-06	0	0	1.439293e+01	1.938412e+02	RB1;CDKN1A;CDH1;MDM2;RAF1;TP53;EGFR
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	1.707351e-06	7.178635e-06	0	0	1.396188e+01	1.854217e+02	CDH1;CAV1;CTNNB1;CBL;CRK;ACTB;PTK2
KEGG_2019_Human	Notch signaling pathway	6/48	1.844161e-06	7.364434e-06	0	0	1.898658e+01	2.506890e+02	HDAC2;CREBBP;NOTCH1;SNW1;NUMB;EP300
KEGG_2019_Human	Glioma	7/75	1.870964e-06	7.364434e-06	0	0	1.375586e+01	1.814268e+02	RB1;CDKN1A;MDM2;GRB2;RAF1;TP53;EGFR
KEGG_2019_Human	Pancreatic cancer	7/75	1.870964e-06	7.364434e-06	0	0	1.375586e+01	1.814268e+02	RB1;CDKN1A;BRCA2;RAF1;TP53;EGFR;BCL2L1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	9/165	5.714393e-06	2.202422e-05	0	0	7.780163e+00	9.392620e+01	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;BAG2;RPN1;UBE2D1;STUB1;CKAP4
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	6.246274e-06	2.358287e-05	0	0	6.706384e+00	8.036613e+01	NFKBIA;JUN;TRAF6;TAB1;FOS;RAF1;CRK;PTK2;PAK4;BCL2L1
KEGG_2019_Human	Osteoclast differentiation	8/127	6.674132e-06	2.469429e-05	0	0	9.021208e+00	1.075082e+02	NFKBIA;JUN;CREB1;TRAF6;GRB2;FYN;TAB1;FOS
KEGG_2019_Human	Influenza A	9/171	7.636859e-06	2.770233e-05	0	0	7.489726e+00	8.824788e+01	NFKBIA;HSPA8;DNAJB1;CREBBP;MAVS;JUN;EP300;RAF1;ACTB
KEGG_2019_Human	Thyroid cancer	5/37	9.350236e-06	3.326526e-05	0	0	2.063854e+01	2.389966e+02	TCF7L2;CDKN1A;CDH1;CTNNB1;TP53
KEGG_2019_Human	NOD-like receptor signaling pathway	9/178	1.055587e-05	3.684595e-05	0	0	7.176947e+00	8.223941e+01	NFKBIA;MAVS;JUN;HSP90AA1;HSP90AB1;TRAF6;PRKCD;TAB1;BCL2L1
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	3.912632e-05	1.340439e-04	0	0	6.958565e+00	7.062050e+01	CREBBP;CDKN1A;CCND2;EP300;GRB2;RAF1;EGFR;BCL2L1
KEGG_2019_Human	Oocyte meiosis	7/125	5.442384e-05	1.830620e-04	0	0	7.907066e+00	7.763717e+01	PPP2CA;AR;YWHAQ;YWHAB;YWHAZ;YWHAG;PPP1CA
KEGG_2019_Human	Relaxin signaling pathway	7/130	6.981246e-05	2.306305e-04	0	0	7.583718e+00	7.257389e+01	NFKBIA;JUN;CREB1;GRB2;FOS;RAF1;EGFR
KEGG_2019_Human	Spliceosome	7/134	8.453499e-05	2.743453e-04	0	0	7.343371e+00	6.886867e+01	HSPA8;DDX5;HNRNPK;SNW1;SF3B3;CDC5L;PRPF40A
KEGG_2019_Human	IL-17 signaling pathway	6/93	8.601097e-05	2.743453e-04	0	0	9.145105e+00	8.560766e+01	NFKBIA;HSP90AA1;JUN;HSP90AB1;TRAF6;FOS
KEGG_2019_Human	Apoptosis	7/143	1.270306e-04	3.983162e-04	0	0	6.854283e+00	6.149034e+01	NFKBIA;JUN;FOS;RAF1;TP53;ACTB;BCL2L1
KEGG_2019_Human	Melanogenesis	6/101	1.359220e-04	4.190928e-04	0	0	8.371600e+00	7.453595e+01	TCF7L2;CREBBP;CREB1;EP300;CTNNB1;RAF1
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	1.596698e-04	4.842446e-04	0	0	8.114094e+00	7.093667e+01	NFKBIA;JUN;PRKCD;MDM2;CBLB;RAF1
KEGG_2019_Human	Oxytocin signaling pathway	7/153	1.930838e-04	5.761370e-04	0	0	6.381572e+00	5.457767e+01	JUN;CDKN1A;FOS;RAF1;ACTB;EGFR;PPP1CA
KEGG_2019_Human	Cushing syndrome	7/155	2.091379e-04	6.110556e-04	0	0	6.294695e+00	5.333191e+01	RB1;TCF7L2;CDKN1A;CDKN1B;CREB1;CTNNB1;EGFR
KEGG_2019_Human	Prolactin signaling pathway	5/70	2.113922e-04	6.110556e-04	0	0	1.014359e+01	8.583298e+01	CCND2;GRB2;FOS;RAF1;ESR1
KEGG_2019_Human	B cell receptor signaling pathway	5/71	2.259987e-04	6.432270e-04	0	0	9.989394e+00	8.386078e+01	NFKBIA;JUN;GRB2;FOS;RAF1
KEGG_2019_Human	cAMP signaling pathway	8/212	2.535449e-04	7.014181e-04	0	0	5.239696e+00	4.338452e+01	NFKBIA;CREBBP;JUN;CREB1;EP300;FOS;RAF1;PPP1CA
KEGG_2019_Human	Cellular senescence	7/160	2.540271e-04	7.014181e-04	0	0	6.087440e+00	5.039225e+01	RB1;CDKN1A;CCND2;MDM2;RAF1;TP53;PPP1CA
KEGG_2019_Human	Leishmaniasis	5/74	2.744544e-04	7.466775e-04	0	0	9.553623e+00	7.834664e+01	NFKBIA;JUN;TRAF6;FOS;TAB1
KEGG_2019_Human	Ras signaling pathway	8/232	4.634227e-04	1.242510e-03	0	0	4.767007e+00	3.659570e+01	ABL1;REL;GRB2;RAF1;STK4;EGFR;PAK4;BCL2L1
KEGG_2019_Human	Axon guidance	7/181	5.345667e-04	1.412783e-03	0	0	5.347041e+00	4.028490e+01	CDK5;ABL1;FYN;EPHA1;RAF1;PTK2;PAK4
KEGG_2019_Human	Insulin signaling pathway	6/137	7.016971e-04	1.828366e-03	0	0	6.059942e+00	4.400735e+01	CBLB;GRB2;RAF1;CBL;CRK;PPP1CA
KEGG_2019_Human	GnRH signaling pathway	5/93	7.870899e-04	2.022384e-03	0	0	7.483712e+00	5.348735e+01	JUN;PRKCD;GRB2;RAF1;EGFR
KEGG_2019_Human	Choline metabolism in cancer	5/99	1.043730e-03	2.645070e-03	0	0	7.003901e+00	4.808146e+01	JUN;GRB2;FOS;RAF1;EGFR
KEGG_2019_Human	HIF-1 signaling pathway	5/100	1.091892e-03	2.729730e-03	0	0	6.929825e+00	4.726032e+01	CREBBP;CDKN1A;CDKN1B;EP300;EGFR
KEGG_2019_Human	Viral myocarditis	4/59	1.134060e-03	2.781911e-03	0	0	9.531607e+00	6.464290e+01	CAV1;ABL1;FYN;ACTB
KEGG_2019_Human	Rap1 signaling pathway	7/206	1.142839e-03	2.781911e-03	0	0	4.669360e+00	3.163137e+01	CDH1;CTNNB1;PRKD1;RAF1;CRK;EGFR;ACTB
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	1.246284e-03	2.994319e-03	0	0	6.716667e+00	4.491830e+01	NFKBIA;PPP2CA;JUN;TRAF6;FOS
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	1.301164e-03	3.086094e-03	0	0	6.648485e+00	4.417583e+01	NFKBIA;JUN;TRAF6;TAB1;FOS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	1.416253e-03	3.291137e-03	0	0	6.516172e+00	4.274440e+01	CDKN1A;CREB1;FOS;RAF1;EGFR
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	1.423195e-03	3.291137e-03	0	0	4.487074e+00	2.941210e+01	RAF1;CRK;EGFR;ACTB;PTK2;PPP1CA;PAK4
KEGG_2019_Human	Basal cell carcinoma	4/63	1.449150e-03	3.309786e-03	0	0	8.883601e+00	5.807013e+01	TCF7L2;CDKN1A;CTNNB1;TP53
KEGG_2019_Human	Th17 cell differentiation	5/107	1.476531e-03	3.331197e-03	0	0	6.451961e+00	4.205427e+01	NFKBIA;JUN;HSP90AA1;HSP90AB1;FOS
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	1.627543e-03	3.542300e-03	0	0	8.591467e+00	5.516309e+01	PKM;RAF1;TP53;EGFR
KEGG_2019_Human	Mitophagy	4/65	1.627543e-03	3.542300e-03	0	0	8.591467e+00	5.516309e+01	JUN;UBB;TP53;BCL2L1
KEGG_2019_Human	Shigellosis	4/65	1.627543e-03	3.542300e-03	0	0	8.591467e+00	5.516309e+01	NFKBIA;ABL1;CRK;ACTB
KEGG_2019_Human	TNF signaling pathway	5/110	1.668717e-03	3.589681e-03	0	0	6.266667e+00	4.007972e+01	NFKBIA;JUN;CREB1;TAB1;FOS
KEGG_2019_Human	Long-term potentiation	4/67	1.820659e-03	3.871516e-03	0	0	8.317881e+00	5.247382e+01	CREBBP;EP300;RAF1;PPP1CA
KEGG_2019_Human	Toxoplasmosis	5/113	1.878667e-03	3.949470e-03	0	0	6.091667e+00	3.823857e+01	NFKBIA;HSPA8;TRAF6;TAB1;BCL2L1
KEGG_2019_Human	Amphetamine addiction	4/68	1.922929e-03	3.997100e-03	0	0	8.187500e+00	5.120385e+01	JUN;CREB1;FOS;PPP1CA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	2.139274e-03	4.397396e-03	0	0	7.938591e+00	4.880081e+01	NFKBIA;OTUD5;MAVS;TRAF6
KEGG_2019_Human	DNA replication	3/36	2.702278e-03	5.493643e-03	0	0	1.184928e+01	7.007263e+01	MCM7;POLD1;MCM5
KEGG_2019_Human	Alcoholism	6/180	2.827181e-03	5.685092e-03	0	0	4.552418e+00	2.671576e+01	HDAC2;CREB1;HDAC3;GRB2;RAF1;PPP1CA
KEGG_2019_Human	Antigen processing and presentation	4/77	3.028301e-03	6.024039e-03	0	0	7.174816e+00	4.161217e+01	HSPA8;HSP90AA1;HSP90AB1;CREB1
KEGG_2019_Human	Autophagy	5/128	3.228454e-03	6.353873e-03	0	0	5.344715e+00	3.065596e+01	PPP2CA;TRAF6;PRKCD;RAF1;BCL2L1
KEGG_2019_Human	Chemokine signaling pathway	6/190	3.688868e-03	7.183586e-03	0	0	4.302816e+00	2.410625e+01	NFKBIA;PRKCD;GRB2;RAF1;CRK;PTK2
KEGG_2019_Human	Homologous recombination	3/41	3.922189e-03	7.558386e-03	0	0	1.028757e+01	5.700450e+01	POLD1;TOPBP1;BRCA2
KEGG_2019_Human	Huntington disease	6/193	3.981792e-03	7.594140e-03	0	0	4.233141e+00	2.339243e+01	CREBBP;HDAC2;CREB1;EP300;TP53;AP2M1
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	5.718864e-03	1.079581e-02	0	0	5.947321e+00	3.071188e+01	NFKBIA;JUN;NOTCH1;FOS
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	6.400839e-03	1.196116e-02	0	0	5.750382e+00	2.904706e+01	NFKBIA;TRAF6;TAB1;BCL2L1
KEGG_2019_Human	Cocaine addiction	3/49	6.480153e-03	1.198828e-02	0	0	8.494994e+00	4.280637e+01	JUN;CREB1;CDK5
KEGG_2019_Human	Longevity regulating pathway	4/102	8.196902e-03	1.501413e-02	0	0	5.337748e+00	2.564254e+01	HSPA8;HDAC2;CREB1;TP53
KEGG_2019_Human	Glucagon signaling pathway	4/103	8.477735e-03	1.537628e-02	0	0	5.283564e+00	2.520425e+01	CREBBP;CREB1;PKM;EP300
KEGG_2019_Human	Insulin resistance	4/108	9.976409e-03	1.791879e-02	0	0	5.028273e+00	2.316793e+01	NFKBIA;CREB1;PRKCD;PPP1CA
KEGG_2019_Human	VEGF signaling pathway	3/59	1.080997e-02	1.922928e-02	0	0	6.974507e+00	3.157559e+01	HSPB1;RAF1;PTK2
KEGG_2019_Human	Tuberculosis	5/179	1.292495e-02	2.277253e-02	0	0	3.768391e+00	1.638721e+01	CREBBP;CREB1;TRAF6;EP300;RAF1
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	1.385269e-02	2.417687e-02	0	0	4.544774e+00	1.944834e+01	PPP2CA;FYN;RAF1;TP53
KEGG_2019_Human	Acute myeloid leukemia	3/66	1.463173e-02	2.529785e-02	0	0	6.197368e+00	2.618117e+01	TCF7L2;GRB2;RAF1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	1.584653e-02	2.689549e-02	0	0	6.006073e+00	2.489400e+01	NFKBIA;JUN;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.584653e-02	2.689549e-02	0	0	6.006073e+00	2.489400e+01	FYN;GRB2;RAF1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.844178e-02	3.101572e-02	0	0	5.656751e+00	2.258818e+01	TCF7L2;CTNNB1;ACTB
KEGG_2019_Human	Dopaminergic synapse	4/131	1.904559e-02	3.174265e-02	0	0	4.112844e+00	1.629064e+01	PPP2CA;CREB1;FOS;PPP1CA
KEGG_2019_Human	Pertussis	3/76	2.125901e-02	3.511533e-02	0	0	5.345710e+00	2.058619e+01	JUN;TRAF6;FOS
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	2.823489e-02	4.622526e-02	0	0	3.624172e+00	1.292814e+01	GRB2;FYN;RAF1;EGFR
KEGG_2019_Human	Salmonella infection	3/86	2.927564e-02	4.750872e-02	0	0	4.699271e+00	1.659312e+01	JUN;FOS;ACTB
KEGG_2019_Human	Prion diseases	2/35	3.004418e-02	4.833195e-02	0	0	7.847891e+00	2.750753e+01	NOTCH1;FYN
KEGG_2019_Human	Gap junction	3/88	3.104534e-02	4.951196e-02	0	0	4.588235e+00	1.593176e+01	GRB2;RAF1;EGFR
KEGG_2019_Human	TGF-beta signaling pathway	3/90	3.287012e-02	5.197412e-02	0	0	4.482305e+00	1.530793e+01	PPP2CA;CREBBP;EP300
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	3.380310e-02	5.299638e-02	0	0	4.431145e+00	1.500919e+01	PRKCD;RAF1;CRK
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	4.175637e-02	6.491536e-02	0	0	4.060238e+00	1.289492e+01	HSP90AA1;HSP90AB1;RAF1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	4.281109e-02	6.600043e-02	0	0	4.018177e+00	1.266111e+01	JUN;CDKN1B;PRKCD
KEGG_2019_Human	Type II diabetes mellitus	2/46	4.946867e-02	7.563392e-02	0	0	5.882650e+00	1.768569e+01	PKM;PRKCD
KEGG_2019_Human	Hedgehog signaling pathway	2/47	5.141094e-02	7.795921e-02	0	0	5.751634e+00	1.707030e+01	CCND2;CDON
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	5.338021e-02	8.028731e-02	0	0	5.626314e+00	1.648687e+01	ESR1;AP2M1
KEGG_2019_Human	Cholinergic synapse	3/112	5.648977e-02	8.360487e-02	0	0	3.573636e+00	1.026954e+01	CREB1;FYN;FOS
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	5.648977e-02	8.360487e-02	0	0	3.573636e+00	1.026954e+01	CTNNB1;ACTB;PTK2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	5.944481e-02	8.728008e-02	0	0	5.281046e+00	1.490684e+01	TP53;BCL2L1
KEGG_2019_Human	Fanconi anemia pathway	2/54	6.573380e-02	9.575396e-02	0	0	4.975616e+00	1.354433e+01	WDR48;BRCA2
KEGG_2019_Human	Legionellosis	2/55	6.787766e-02	9.810443e-02	0	0	4.881490e+00	1.313144e+01	NFKBIA;HSPA8
KEGG_2019_Human	Platelet activation	3/124	7.197943e-02	1.032263e-01	0	0	3.217268e+00	8.465839e+00	FYN;ACTB;PPP1CA
KEGG_2019_Human	Long-term depression	2/60	7.893172e-02	1.114777e-01	0	0	4.459545e+00	1.132355e+01	PPP2CA;RAF1
KEGG_2019_Human	Purine metabolism	3/129	7.893823e-02	1.114777e-01	0	0	3.088816e+00	7.842780e+00	PKM;RRM2B;GMPS
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	8.180134e-02	1.146458e-01	0	0	3.040245e+00	7.611136e+00	GRB2;FYN;RAF1
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	8.324961e-02	1.157983e-01	0	0	3.016524e+00	7.498812e+00	PRKCD;RAF1;PPP1CA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	8.581526e-02	1.184763e-01	0	0	4.239580e+00	1.041054e+01	NFKBIA;MAVS
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	8.873625e-02	1.216015e-01	0	0	1.887991e+00	4.572878e+00	NFKBIA;MAVS;TRAF6;TAB1;TP53;PPP1CA;BCL2L1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	9.369149e-02	1.274480e-01	0	0	2.860246e+00	6.772341e+00	CTNNB1;GRB2;RAF1
KEGG_2019_Human	Non-homologous end-joining	1/13	9.622294e-02	1.299361e-01	0	0	1.073214e+01	2.512489e+01	PRKDC
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	1.030488e-01	1.381452e-01	0	0	2.738556e+00	6.223512e+00	PPP2CA;CREB1;PPP1CA
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.384618e-01	1.842837e-01	0	0	2.383193e+00	4.711956e+00	CREB1;RAF1;PPP1CA
KEGG_2019_Human	Tight junction	3/170	1.456276e-01	1.924365e-01	0	0	2.325638e+00	4.480813e+00	PPP2CA;JUN;ACTB
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.569869e-01	2.045252e-01	0	0	2.901667e+00	5.372707e+00	PPP2CA;PPP1CA
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.569869e-01	2.045252e-01	0	0	2.901667e+00	5.372707e+00	JUN;FOS
KEGG_2019_Human	Mismatch repair	1/23	1.639298e-01	2.120770e-01	0	0	5.850945e+00	1.058036e+01	POLD1
KEGG_2019_Human	Amoebiasis	2/96	1.706533e-01	2.192421e-01	0	0	2.746628e+00	4.856371e+00	HSPB1;PTK2
KEGG_2019_Human	Circadian entrainment	2/97	1.734105e-01	2.212478e-01	0	0	2.717578e+00	4.761452e+00	CREB1;FOS
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.761750e-01	2.232354e-01	0	0	2.689134e+00	4.669083e+00	CREB1;PRKD1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.817248e-01	2.287012e-01	0	0	2.633987e+00	4.491638e+00	PRKCD;PPP1CA
KEGG_2019_Human	Drug metabolism	2/108	2.041627e-01	2.552033e-01	0	0	2.434209e+00	3.867564e+00	RRM2B;GMPS
KEGG_2019_Human	Circadian rhythm	1/31	2.144467e-01	2.662594e-01	0	0	4.288961e+00	6.603687e+00	CREB1
KEGG_2019_Human	Serotonergic synapse	2/113	2.183398e-01	2.692857e-01	0	0	2.323971e+00	3.536394e+00	APP;RAF1
KEGG_2019_Human	Base excision repair	1/33	2.265947e-01	2.776160e-01	0	0	4.020495e+00	5.968797e+00	POLD1
KEGG_2019_Human	AMPK signaling pathway	2/120	2.383211e-01	2.900619e-01	0	0	2.185333e+00	3.134065e+00	PPP2CA;CREB1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.619299e-01	3.167126e-01	0	0	3.384655e+00	4.534349e+00	PKM
KEGG_2019_Human	Thermogenesis	3/231	2.662051e-01	3.194664e-01	0	0	1.698148e+00	2.247478e+00	CREB1;GRB2;ACTB
KEGG_2019_Human	Ferroptosis	1/40	2.676611e-01	3.194664e-01	0	0	3.297702e+00	4.346483e+00	TP53
KEGG_2019_Human	Apelin signaling pathway	2/137	2.870968e-01	3.404674e-01	0	0	1.908497e+00	2.381681e+00	CDH1;RAF1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.901471e-01	3.418931e-01	0	0	2.990335e+00	3.700143e+00	CREB1
KEGG_2019_Human	Proteasome	1/45	2.956606e-01	3.461849e-01	0	0	2.922226e+00	3.560858e+00	PSMA4
KEGG_2019_Human	Parkinson disease	2/142	3.014151e-01	3.507031e-01	0	0	1.839869e+00	2.206494e+00	UBB;LRRK2
KEGG_2019_Human	Nucleotide excision repair	1/47	3.065602e-01	3.544603e-01	0	0	2.794890e+00	3.304513e+00	POLD1
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.225962e-01	3.683969e-01	0	0	2.623377e+00	2.967967e+00	ACTB
KEGG_2019_Human	N-Glycan biosynthesis	1/50	3.225962e-01	3.683969e-01	0	0	2.623377e+00	2.967967e+00	RPN1
KEGG_2019_Human	mTOR signaling pathway	2/152	3.298919e-01	3.721341e-01	0	0	1.716340e+00	1.903404e+00	GRB2;RAF1
KEGG_2019_Human	Phagosome	2/152	3.298919e-01	3.721341e-01	0	0	1.716340e+00	1.903404e+00	HGS;ACTB
KEGG_2019_Human	Glutathione metabolism	1/56	3.535712e-01	3.964283e-01	0	0	2.336482e+00	2.429171e+00	RRM2B
KEGG_2019_Human	Necroptosis	2/162	3.580479e-01	3.972460e-01	0	0	1.608252e+00	1.651817e+00	HSP90AA1;HSP90AB1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.585950e-01	3.972460e-01	0	0	2.294643e+00	2.353297e+00	RRM2B
KEGG_2019_Human	Lysine degradation	1/59	3.685267e-01	4.058181e-01	0	0	2.215293e+00	2.211399e+00	SETD1A
KEGG_2019_Human	Alzheimer disease	2/171	3.830218e-01	4.192842e-01	0	0	1.521909e+00	1.460520e+00	APP;CDK5
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.974142e-01	4.299511e-01	0	0	2.007001e+00	1.852013e+00	CREB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.974142e-01	4.299511e-01	0	0	2.007001e+00	1.852013e+00	JUN
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.113617e-01	4.422342e-01	0	0	1.916844e+00	1.702699e+00	PKM
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	4.159392e-01	4.422342e-01	0	0	1.888560e+00	1.656675e+00	NFKBIA
KEGG_2019_Human	Renin secretion	1/69	4.159392e-01	4.422342e-01	0	0	1.888560e+00	1.656675e+00	CREB1
KEGG_2019_Human	Calcium signaling pathway	2/188	4.290061e-01	4.535208e-01	0	0	1.381615e+00	1.169239e+00	ERBB4;EGFR
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.383016e-01	4.607147e-01	0	0	1.758762e+00	1.450711e+00	CREB1
KEGG_2019_Human	Gastric acid secretion	1/75	4.426709e-01	4.626786e-01	0	0	1.734907e+00	1.413826e+00	ACTB
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.555773e-01	4.734932e-01	0	0	1.667060e+00	1.310626e+00	AP2M1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.845489e-01	5.007907e-01	0	0	1.527597e+00	1.106801e+00	ACTB
KEGG_2019_Human	Insulin secretion	1/86	4.885606e-01	5.021318e-01	0	0	1.509549e+00	1.081278e+00	CREB1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	5.081590e-01	5.193890e-01	0	0	1.425325e+00	9.648892e-01	ACTB
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.776835e-01	6.888541e-01	0	0	8.883929e-01	3.456514e-01	CDH1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.876317e-01	6.951468e-01	0	0	8.642067e-01	3.236470e-01	JUN
KEGG_2019_Human	Ribosome	1/153	6.972748e-01	7.010644e-01	0	0	8.412936e-01	3.033500e-01	UBA52
KEGG_2019_Human	RNA transport	1/165	7.244650e-01	7.244650e-01	0	0	7.792604e-01	2.511727e-01	SUMO2
