Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	13/201	1.066253e-11	1.727330e-09	0	0	1.683307e+01	4.252755e+02	HDAC4;HDAC2;CHD4;HDAC6;CDC42;CCNA2;CCNE1;HIST4H4;CDK2;EP300;HIST1H2BH;HIST1H2BG;IKBKG
KEGG_2019_Human	Mismatch repair	5/23	6.480823e-08	3.982053e-06	0	0	6.207241e+01	1.027412e+03	EXO1;MSH3;RPA3;RPA2;MLH1
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	7.374173e-08	3.982053e-06	0	0	1.705254e+01	2.800487e+02	HDAC2;MYC;CTNNB1;EP300;ATP1A1;HIF1A;ACTB;ACTG1
KEGG_2019_Human	Cell cycle	8/124	1.239317e-07	4.783553e-06	0	0	1.587009e+01	2.523905e+02	MAD2L2;CCNA2;HDAC2;CCNE1;MYC;CDK2;CUL1;EP300
KEGG_2019_Human	Alcoholism	9/180	1.748263e-07	4.783553e-06	0	0	1.221981e+01	1.901339e+02	HDAC4;HDAC2;HIST1H3A;HIST4H4;HIST1H2AE;HIST1H2BH;HIST1H2BG;CALM1;HDAC6
KEGG_2019_Human	Pathways in cancer	14/530	1.771686e-07	4.783553e-06	0	0	6.576066e+00	1.022326e+02	HDAC2;CTBP2;CUL1;MLH1;HIF1A;CDC42;MSH3;CCNE1;MYC;CDK2;CTNNB1;EP300;IKBKG;CALM1
KEGG_2019_Human	Adherens junction	6/72	1.116241e-06	2.583300e-05	0	0	2.049587e+01	2.809070e+02	CDC42;AFDN;EP300;CTNNB1;ACTB;ACTG1
KEGG_2019_Human	Homologous recombination	5/41	1.350171e-06	2.734097e-05	0	0	3.100811e+01	4.190833e+02	TOP3B;BARD1;RPA3;RPA2;BRCA1
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	2.708280e-06	4.874904e-05	0	0	1.030990e+01	1.321647e+02	CDK9;HDAC2;HIST1H3A;BCL6;FUS;MYC;LMO2;NUPR1
KEGG_2019_Human	Fanconi anemia pathway	5/54	5.429910e-06	8.796455e-05	0	0	2.276657e+01	2.760125e+02	TOP3B;RPA3;RPA2;BRCA1;MLH1
KEGG_2019_Human	Wnt signaling pathway	7/158	9.673689e-06	1.424671e-04	0	0	1.052638e+01	1.215386e+02	CTBP2;CHD8;MYC;CUL1;CTNNB1;EP300;CSNK1E
KEGG_2019_Human	Shigellosis	5/65	1.361601e-05	1.838162e-04	0	0	1.858240e+01	2.082021e+02	CDC42;MAD2L2;IKBKG;ACTB;ACTG1
KEGG_2019_Human	Human papillomavirus infection	9/330	2.525417e-05	2.972109e-04	0	0	6.460143e+00	6.839043e+01	CDC42;CCNA2;HDAC2;CCNE1;CDK2;CTNNB1;EP300;CHD4;IKBKG
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	2.568489e-05	2.972109e-04	0	0	1.615128e+01	1.707127e+02	CDC42;MAD2L2;CTNNB1;ACTB;ACTG1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	4.985277e-05	5.384100e-04	0	0	1.013653e+01	1.004169e+02	SUMO2;CTNNB1;IKBKG;CALM1;ACTB;ACTG1
KEGG_2019_Human	Prostate cancer	5/97	9.438394e-05	9.556374e-04	0	0	1.209941e+01	1.121391e+02	CCNE1;CDK2;CTNNB1;EP300;IKBKG
KEGG_2019_Human	Hepatitis B	6/163	1.204032e-04	1.147371e-03	0	0	8.576578e+00	7.740074e+01	CCNA2;CCNE1;MYC;CDK2;EP300;IKBKG
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	1.298924e-04	1.169032e-03	0	0	1.730283e+01	1.548397e+02	CDC42;CTNNB1;ACTB;ACTG1
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	1.858930e-04	1.584983e-03	0	0	1.039536e+01	8.929966e+01	CDC42;AFDN;CTNNB1;ACTB;ACTG1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	6/186	2.466887e-04	1.998179e-03	0	0	7.471970e+00	6.207252e+01	MYC;CTNNB1;EP300;IKBKG;CALM1;HIF1A
KEGG_2019_Human	Oocyte meiosis	5/125	3.097752e-04	2.389695e-03	0	0	9.263109e+00	7.484280e+01	MAD2L2;CCNE1;CDK2;CUL1;CALM1
KEGG_2019_Human	Epstein-Barr virus infection	6/201	3.736673e-04	2.631918e-03	0	0	6.891958e+00	5.439233e+01	CCNA2;HDAC2;CCNE1;MYC;CDK2;IKBKG
KEGG_2019_Human	Proteoglycans in cancer	6/201	3.736673e-04	2.631918e-03	0	0	6.891958e+00	5.439233e+01	CDC42;MYC;CTNNB1;HIF1A;ACTB;ACTG1
KEGG_2019_Human	Systemic lupus erythematosus	5/133	4.121885e-04	2.758988e-03	0	0	8.680653e+00	6.765727e+01	HIST1H3A;HIST4H4;HIST1H2AE;HIST1H2BH;HIST1H2BG
KEGG_2019_Human	Rap1 signaling pathway	6/206	4.257698e-04	2.758988e-03	0	0	6.717955e+00	5.214215e+01	CDC42;AFDN;CTNNB1;CALM1;ACTB;ACTG1
KEGG_2019_Human	Chronic myeloid leukemia	4/76	4.532222e-04	2.823923e-03	0	0	1.224321e+01	9.426204e+01	HDAC2;CTBP2;MYC;IKBKG
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	6/219	5.880258e-04	3.528155e-03	0	0	6.303777e+00	4.689216e+01	CCNA2;CCNE1;MYC;CDK2;EP300;IKBKG
KEGG_2019_Human	Gastric cancer	5/149	6.914778e-04	4.000693e-03	0	0	7.709894e+00	5.610243e+01	CCNE1;MYC;CDK2;CTNNB1;MLH1
KEGG_2019_Human	Colorectal cancer	4/86	7.238182e-04	4.043398e-03	0	0	1.074472e+01	7.769472e+01	MSH3;MYC;CTNNB1;MLH1
KEGG_2019_Human	Cellular senescence	5/160	9.526364e-04	4.913791e-03	0	0	7.158753e+00	4.979827e+01	CCNA2;CCNE1;MYC;CDK2;CALM1
KEGG_2019_Human	Hippo signaling pathway	5/160	9.526364e-04	4.913791e-03	0	0	7.158753e+00	4.979827e+01	MYC;CTNNB1;CSNK1E;ACTB;ACTG1
KEGG_2019_Human	Small cell lung cancer	4/93	9.706253e-04	4.913791e-03	0	0	9.896130e+00	6.865509e+01	CCNE1;MYC;CDK2;IKBKG
KEGG_2019_Human	Influenza A	5/171	1.280968e-03	6.288390e-03	0	0	6.680655e+00	4.449409e+01	NXF1;EP300;FURIN;ACTB;ACTG1
KEGG_2019_Human	Notch signaling pathway	3/48	1.492026e-03	7.109067e-03	0	0	1.455018e+01	9.468706e+01	HDAC2;CTBP2;EP300
KEGG_2019_Human	Endometrial cancer	3/58	2.573158e-03	1.191005e-02	0	0	1.189870e+01	7.094745e+01	MYC;CTNNB1;MLH1
KEGG_2019_Human	FoxO signaling pathway	4/132	3.495864e-03	1.573139e-02	0	0	6.867361e+00	3.884299e+01	BCL6;CDK2;EP300;CSNK1E
KEGG_2019_Human	Spliceosome	4/134	3.688864e-03	1.615124e-02	0	0	6.761026e+00	3.787822e+01	EFTUD2;EIF4A3;HNRNPC;HNRNPA1
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	3.991743e-03	1.701553e-02	0	0	6.607519e+00	3.649681e+01	CUL7;CUL1;BRCA1;RCHY1
KEGG_2019_Human	Measles	4/138	4.096332e-03	1.701553e-02	0	0	6.557877e+00	3.605300e+01	CCNE1;CDK2;IKBKG;RCHY1
KEGG_2019_Human	Renal cell carcinoma	3/69	4.209864e-03	1.704995e-02	0	0	9.910090e+00	5.421141e+01	CDC42;EP300;HIF1A
KEGG_2019_Human	Apoptosis	4/143	4.647171e-03	1.787208e-02	0	0	6.320384e+00	3.394992e+01	PARP1;IKBKG;ACTB;ACTG1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	4.743823e-03	1.787208e-02	0	0	9.477783e+00	5.071478e+01	CTNNB1;ACTB;ACTG1
KEGG_2019_Human	p53 signaling pathway	3/72	4.743823e-03	1.787208e-02	0	0	9.477783e+00	5.071478e+01	CCNE1;CDK2;RCHY1
KEGG_2019_Human	Gastric acid secretion	3/75	5.316949e-03	1.957604e-02	0	0	9.081502e+00	4.755851e+01	ATP1A1;CALM1;ACTB
KEGG_2019_Human	Cushing syndrome	4/155	6.167822e-03	2.172146e-02	0	0	5.814570e+00	2.958691e+01	CCNE1;CDK2;CTNNB1;ASH2L
KEGG_2019_Human	Hepatitis C	4/155	6.167822e-03	2.172146e-02	0	0	5.814570e+00	2.958691e+01	MYC;CDK2;CTNNB1;IKBKG
KEGG_2019_Human	Salmonella infection	3/86	7.765316e-03	2.676556e-02	0	0	7.873560e+00	3.825045e+01	CDC42;ACTB;ACTG1
KEGG_2019_Human	Hepatocellular carcinoma	4/168	8.154240e-03	2.752056e-02	0	0	5.350136e+00	2.572996e+01	MYC;CTNNB1;ACTB;ACTG1
KEGG_2019_Human	Tight junction	4/170	8.492911e-03	2.807861e-02	0	0	5.285141e+00	2.520232e+01	CDC42;AFDN;ACTB;ACTG1
KEGG_2019_Human	TGF-beta signaling pathway	3/90	8.795043e-03	2.849594e-02	0	0	7.510042e+00	3.554929e+01	MYC;CUL1;EP300
KEGG_2019_Human	Circadian rhythm	2/31	9.300874e-03	2.954395e-02	0	0	1.490030e+01	6.969834e+01	CUL1;CSNK1E
KEGG_2019_Human	Base excision repair	2/33	1.049699e-02	3.270215e-02	0	0	1.393759e+01	6.350895e+01	PARP1;HMGB1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	1.139291e-02	3.482360e-02	0	0	6.802885e+00	3.044131e+01	MAD2L2;CCNA2;CDK2
KEGG_2019_Human	HIF-1 signaling pathway	3/100	1.170594e-02	3.511783e-02	0	0	6.732412e+00	2.994347e+01	EP300;GAPDH;HIF1A
KEGG_2019_Human	Melanogenesis	3/101	1.202391e-02	3.541588e-02	0	0	6.663377e+00	2.945785e+01	CTNNB1;EP300;CALM1
KEGG_2019_Human	DNA replication	2/36	1.241122e-02	3.590390e-02	0	0	1.270588e+01	5.576808e+01	RPA3;RPA2
KEGG_2019_Human	Thyroid cancer	2/37	1.308068e-02	3.717667e-02	0	0	1.234224e+01	5.352357e+01	MYC;CTNNB1
KEGG_2019_Human	MicroRNAs in cancer	5/299	1.345777e-02	3.758894e-02	0	0	3.747611e+00	1.614545e+01	HDAC4;CCNE1;MYC;EP300;BRCA1
KEGG_2019_Human	Focal adhesion	4/199	1.447135e-02	3.973489e-02	0	0	4.492536e+00	1.902851e+01	CDC42;CTNNB1;ACTB;ACTG1
KEGG_2019_Human	cAMP signaling pathway	4/212	1.784004e-02	4.816812e-02	0	0	4.208974e+00	1.694663e+01	AFDN;EP300;ATP1A1;CALM1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.059817e-02	5.382102e-02	0	0	9.594686e+00	3.725188e+01	CUL1;CSNK1E
KEGG_2019_Human	Nucleotide excision repair	2/47	2.059817e-02	5.382102e-02	0	0	9.594686e+00	3.725188e+01	RPA3;RPA2
KEGG_2019_Human	Human cytomegalovirus infection	4/225	2.166114e-02	5.570008e-02	0	0	3.958773e+00	1.517095e+01	MYC;CTNNB1;IKBKG;CALM1
KEGG_2019_Human	Vibrio cholerae infection	2/50	2.313142e-02	5.855142e-02	0	0	8.993659e+00	3.387519e+01	ACTB;ACTG1
KEGG_2019_Human	Ras signaling pathway	4/232	2.391113e-02	5.959390e-02	0	0	3.835867e+00	1.432087e+01	CDC42;AFDN;IKBKG;CALM1
KEGG_2019_Human	PI3K-Akt signaling pathway	5/354	2.579041e-02	6.330374e-02	0	0	3.148160e+00	1.151519e+01	CCNE1;MYC;CDK2;BRCA1;IKBKG
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	2.783600e-02	6.730497e-02	0	0	4.792340e+00	1.716341e+01	MYC;SMARCAD1;CTNNB1
KEGG_2019_Human	Viral myocarditis	2/59	3.144361e-02	7.490977e-02	0	0	7.570175e+00	2.618947e+01	ACTB;ACTG1
KEGG_2019_Human	Breast cancer	3/147	3.209891e-02	7.536266e-02	0	0	4.524267e+00	1.555865e+01	MYC;CTNNB1;BRCA1
KEGG_2019_Human	Oxytocin signaling pathway	3/153	3.550770e-02	8.217496e-02	0	0	4.341978e+00	1.449355e+01	CALM1;ACTB;ACTG1
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	3.754149e-02	8.565805e-02	0	0	6.847136e+00	2.247441e+01	MYC;HIF1A
KEGG_2019_Human	Acute myeloid leukemia	2/66	3.859859e-02	8.684684e-02	0	0	6.739810e+00	2.193498e+01	MYC;IKBKG
KEGG_2019_Human	Long-term potentiation	2/67	3.966701e-02	8.802815e-02	0	0	6.635786e+00	2.141524e+01	EP300;CALM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	4.074660e-02	8.846777e-02	0	0	6.534914e+00	2.091423e+01	CDC42;IKBKG
KEGG_2019_Human	Necroptosis	3/162	4.095730e-02	8.846777e-02	0	0	4.094340e+00	1.308234e+01	PARP1;HIST1H2AE;HMGB1
KEGG_2019_Human	RNA transport	3/165	4.286259e-02	9.136500e-02	0	0	4.017908e+00	1.265543e+01	NXF1;EIF4A3;SUMO2
KEGG_2019_Human	Pancreatic cancer	2/75	4.860638e-02	1.022628e-01	0	0	5.906194e+00	1.786033e+01	CDC42;IKBKG
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	6.069176e-02	1.260521e-01	0	0	5.191985e+00	1.454767e+01	ACTB;ACTG1
KEGG_2019_Human	Protein digestion and absorption	2/90	6.708079e-02	1.351011e-01	0	0	4.895751e+00	1.322762e+01	ACE2;ATP1A1
KEGG_2019_Human	Salivary secretion	2/90	6.708079e-02	1.351011e-01	0	0	4.895751e+00	1.322762e+01	ATP1A1;CALM1
KEGG_2019_Human	mRNA surveillance pathway	2/91	6.838453e-02	1.351011e-01	0	0	4.840498e+00	1.298516e+01	NXF1;EIF4A3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	6.838453e-02	1.351011e-01	0	0	4.840498e+00	1.298516e+01	ACTB;ACTG1
KEGG_2019_Human	GnRH signaling pathway	2/93	7.101709e-02	1.369615e-01	0	0	4.733636e+00	1.251968e+01	CDC42;CALM1
KEGG_2019_Human	IL-17 signaling pathway	2/93	7.101709e-02	1.369615e-01	0	0	4.733636e+00	1.251968e+01	IKBKG;ELAVL1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	7.368239e-02	1.404300e-01	0	0	4.631370e+00	1.207857e+01	PARP1;IKBKG
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	7.773990e-02	1.456499e-01	0	0	4.485960e+00	1.145888e+01	ATP1A1;CALM1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	3/212	7.821938e-02	1.456499e-01	0	0	3.106946e+00	7.917237e+00	CUL1;IKBKG;CALM1
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	7.994073e-02	1.471636e-01	0	0	3.077183e+00	7.774411e+00	CDC42;ACTB;ACTG1
KEGG_2019_Human	T cell receptor signaling pathway	2/101	8.186646e-02	1.490153e-01	0	0	4.349363e+00	1.088500e+01	CDC42;IKBKG
KEGG_2019_Human	Glucagon signaling pathway	2/103	8.465452e-02	1.523781e-01	0	0	4.262807e+00	1.052562e+01	EP300;CALM1
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	8.605936e-02	1.532046e-01	0	0	4.220801e+00	1.035244e+01	IKBKG;CALM1
KEGG_2019_Human	Th17 cell differentiation	2/107	9.031600e-02	1.590347e-01	0	0	4.099586e+00	9.857211e+00	IKBKG;HIF1A
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.027442e-01	1.770697e-01	0	0	9.718475e+00	2.211452e+01	ATP1A1
KEGG_2019_Human	Renin-angiotensin system	1/23	1.027442e-01	1.770697e-01	0	0	9.718475e+00	2.211452e+01	ACE2
KEGG_2019_Human	Neurotrophin signaling pathway	2/119	1.079293e-01	1.840478e-01	0	0	3.676886e+00	8.185774e+00	CDC42;CALM1
KEGG_2019_Human	AMPK signaling pathway	2/120	1.094363e-01	1.846738e-01	0	0	3.645542e+00	8.065442e+00	CCNA2;ELAVL1
KEGG_2019_Human	Platelet activation	2/124	1.155199e-01	1.929301e-01	0	0	3.525303e+00	7.608706e+00	ACTB;ACTG1
KEGG_2019_Human	Autophagy	2/128	1.216882e-01	2.011581e-01	0	0	3.412698e+00	7.188143e+00	HMGB1;HIF1A
KEGG_2019_Human	Phototransduction	1/28	1.236583e-01	2.023499e-01	0	0	7.916766e+00	1.654789e+01	CALM1
KEGG_2019_Human	Apelin signaling pathway	2/137	1.358502e-01	2.200772e-01	0	0	3.183736e+00	6.355383e+00	HDAC4;CALM1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.487313e-01	2.385591e-01	0	0	3.004409e+00	5.725243e+00	ATP1A1;CALM1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.600954e-01	2.495391e-01	0	0	5.934886e+00	1.087263e+01	ATP1A1
KEGG_2019_Human	Primary immunodeficiency	1/37	1.600954e-01	2.495391e-01	0	0	5.934886e+00	1.087263e+01	IKBKG
KEGG_2019_Human	Phagosome	2/152	1.601980e-01	2.495391e-01	0	0	2.863188e+00	5.243486e+00	ACTB;ACTG1
KEGG_2019_Human	MAPK signaling pathway	3/295	1.617864e-01	2.496133e-01	0	0	2.214436e+00	4.033548e+00	CDC42;MYC;IKBKG
KEGG_2019_Human	Bladder cancer	1/41	1.758046e-01	2.677507e-01	0	0	5.340323e+00	9.283521e+00	MYC
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	1.768477e-01	2.677507e-01	0	0	2.682880e+00	4.648000e+00	MYC;EP300
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	1.835837e-01	2.753755e-01	0	0	2.616914e+00	4.435891e+00	ATP1A1;CALM1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	1.873954e-01	2.785143e-01	0	0	4.966992e+00	8.317398e+00	ATP1A1
KEGG_2019_Human	Alzheimer disease	2/171	1.920561e-01	2.828463e-01	0	0	2.538847e+00	4.189016e+00	CALM1;GAPDH
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.025994e-01	2.956856e-01	0	0	4.543354e+00	7.253577e+00	ATP1A1
KEGG_2019_Human	Tuberculosis	2/179	2.057166e-01	2.975543e-01	0	0	2.423115e+00	3.831565e+00	EP300;CALM1
KEGG_2019_Human	Mineral absorption	1/51	2.138173e-01	3.065345e-01	0	0	4.270108e+00	6.587211e+00	ATP1A1
KEGG_2019_Human	Chemokine signaling pathway	2/190	2.246648e-01	3.192605e-01	0	0	2.280065e+00	3.404469e+00	CDC42;IKBKG
KEGG_2019_Human	Huntington disease	2/193	2.298578e-01	3.237997e-01	0	0	2.243911e+00	3.299209e+00	HDAC2;EP300
KEGG_2019_Human	VEGF signaling pathway	1/59	2.429741e-01	3.393260e-01	0	0	3.679644e+00	5.205961e+00	CDC42
KEGG_2019_Human	Basal cell carcinoma	1/63	2.571488e-01	3.530347e-01	0	0	3.441554e+00	4.673976e+00	CTNNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	2.571488e-01	3.530347e-01	0	0	3.441554e+00	4.673976e+00	IKBKG
KEGG_2019_Human	Mitophagy	1/65	2.641373e-01	3.595818e-01	0	0	3.333669e+00	4.438068e+00	HIF1A
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	2.676071e-01	3.612696e-01	0	0	3.282217e+00	4.326734e+00	KARS
KEGG_2019_Human	Amphetamine addiction	1/68	2.744983e-01	3.630887e-01	0	0	3.183919e+00	4.116204e+00	CALM1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	2.744983e-01	3.630887e-01	0	0	3.183919e+00	4.116204e+00	GAPDH
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	2.779198e-01	3.630887e-01	0	0	3.136939e+00	4.016608e+00	IKBKG
KEGG_2019_Human	Renin secretion	1/69	2.779198e-01	3.630887e-01	0	0	3.136939e+00	4.016608e+00	CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	2.813253e-01	3.645976e-01	0	0	3.091320e+00	3.920547e+00	IKBKG
KEGG_2019_Human	B cell receptor signaling pathway	1/71	2.847149e-01	3.660620e-01	0	0	3.047005e+00	3.827851e+00	IKBKG
KEGG_2019_Human	Bile secretion	1/72	2.880887e-01	3.674832e-01	0	0	3.003938e+00	3.738361e+00	ATP1A1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	2.947892e-01	3.714984e-01	0	0	2.921343e+00	3.568406e+00	ATP1A1
KEGG_2019_Human	Thermogenesis	2/231	2.959738e-01	3.714984e-01	0	0	1.867951e+00	2.274202e+00	ACTB;ACTG1
KEGG_2019_Human	Glioma	1/75	2.981160e-01	3.714984e-01	0	0	2.881720e+00	3.487668e+00	CALM1
KEGG_2019_Human	Pertussis	1/76	3.014272e-01	3.727573e-01	0	0	2.843154e+00	3.409586e+00	CALM1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.080035e-01	3.780043e-01	0	0	2.769027e+00	3.260928e+00	ATP1A1
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.112686e-01	3.791392e-01	0	0	2.733388e+00	3.190135e+00	A2M
KEGG_2019_Human	ErbB signaling pathway	1/85	3.305416e-01	3.996100e-01	0	0	2.537378e+00	2.808936e+00	MYC
KEGG_2019_Human	Insulin secretion	1/86	3.337015e-01	4.004418e-01	0	0	2.507400e+00	2.751893e+00	ATP1A1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	3.492809e-01	4.160552e-01	0	0	2.367503e+00	2.490326e+00	CDC42
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	3.523532e-01	4.166513e-01	0	0	2.341368e+00	2.442331e+00	IKBKG
KEGG_2019_Human	Circadian entrainment	1/97	3.675010e-01	4.264349e-01	0	0	2.218862e+00	2.221145e+00	CALM1
KEGG_2019_Human	Pancreatic secretion	1/98	3.704883e-01	4.264349e-01	0	0	2.195876e+00	2.180359e+00	ATP1A1
KEGG_2019_Human	Choline metabolism in cancer	1/99	3.734615e-01	4.264349e-01	0	0	2.173360e+00	2.140629e+00	HIF1A
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	3.734615e-01	4.264349e-01	0	0	2.173360e+00	2.140629e+00	CALM1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	3.764209e-01	4.264349e-01	0	0	2.151298e+00	2.101920e+00	CDC42
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	3.764209e-01	4.264349e-01	0	0	2.151298e+00	2.101920e+00	CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	3.793665e-01	4.267873e-01	0	0	2.129677e+00	2.064195e+00	NXF1
KEGG_2019_Human	Longevity regulating pathway	1/102	3.822982e-01	4.271194e-01	0	0	2.108485e+00	2.027423e+00	HDAC2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	3.852163e-01	4.274318e-01	0	0	2.087708e+00	1.991570e+00	IKBKG
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	3.881208e-01	4.277249e-01	0	0	2.067335e+00	1.956606e+00	IKBKG
KEGG_2019_Human	TNF signaling pathway	1/110	4.052645e-01	4.436003e-01	0	0	1.952945e+00	1.763930e+00	IKBKG
KEGG_2019_Human	Toxoplasmosis	1/113	4.136572e-01	4.497481e-01	0	0	1.900346e+00	1.677469e+00	IKBKG
KEGG_2019_Human	Osteoclast differentiation	1/127	4.512998e-01	4.874038e-01	0	0	1.688001e+00	1.343013e+00	IKBKG
KEGG_2019_Human	Dopaminergic synapse	1/131	4.616086e-01	4.946923e-01	0	0	1.635732e+00	1.264483e+00	CALM1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	4.641557e-01	4.946923e-01	0	0	1.623163e+00	1.245835e+00	CALM1
KEGG_2019_Human	Estrogen signaling pathway	1/137	4.767136e-01	5.014779e-01	0	0	1.563093e+00	1.158001e+00	CALM1
KEGG_2019_Human	Insulin signaling pathway	1/137	4.767136e-01	5.014779e-01	0	0	1.563093e+00	1.158001e+00	CALM1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.056768e-01	5.285139e-01	0	0	1.435484e+00	9.787954e-01	CDC42
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	5.418409e-01	5.626809e-01	0	0	1.294388e+00	7.931785e-01	CUL1
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	5.692865e-01	5.874166e-01	0	0	1.198530e+00	6.752176e-01	IKBKG
KEGG_2019_Human	Axon guidance	1/181	5.753853e-01	5.899521e-01	0	0	1.178375e+00	6.513060e-01	CDC42
KEGG_2019_Human	Calcium signaling pathway	1/188	5.892858e-01	6.004044e-01	0	0	1.133862e+00	5.996363e-01	CALM1
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	6.764345e-01	6.848899e-01	0	0	8.614020e-01	3.367389e-01	NXF1;IKBKG
KEGG_2019_Human	Endocytosis	1/244	6.854329e-01	6.896902e-01	0	0	8.700827e-01	3.286344e-01	CDC42
KEGG_2019_Human	Olfactory transduction	1/444	8.794003e-01	8.794003e-01	0	0	4.724144e-01	6.071237e-02	CALM1
