Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	14/124	7.781073e-14	1.198285e-11	0	0	2.149386e+01	6.487814e+02	CREBBP;PCNA;PRKDC;CCND2;CCND1;CHEK2;MYC;RAD21;CHEK1;ABL1;E2F1;ATM;E2F3;ATR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	15/219	1.501821e-11	1.156402e-09	0	0	1.246514e+01	3.106531e+02	ATF2;CREBBP;MAP2K1;MSX2;SRF;CCND2;CREB1;CCND1;CHEK2;MYC;CHEK1;E2F1;E2F3;ATM;ATR
KEGG_2019_Human	Wnt signaling pathway	13/158	3.688478e-11	1.893418e-09	0	0	1.498609e+01	3.600142e+02	TCF7L2;CREBBP;CTBP2;CSNK2A1;CTBP1;CHD8;CTNNBIP1;CSNK2A2;CCND2;APC;CCND1;MYC;RUVBL1
KEGG_2019_Human	Transcriptional misregulation in cancer	13/186	2.850423e-10	1.097413e-08	0	0	1.254276e+01	2.756697e+02	FUS;H3F3A;BMI1;PML;FOXO1;CDK9;CCND2;TLX3;PAX7;MYC;ATM;ERG;MEN1
KEGG_2019_Human	Cellular senescence	12/160	6.334429e-10	1.951004e-08	0	0	1.343697e+01	2.845931e+02	MAP2K1;CCND2;CCND1;CHEK2;MYC;CHEK1;E2F1;E2F3;ATM;FOXM1;FOXO1;ATR
KEGG_2019_Human	Prostate cancer	10/97	7.969925e-10	2.045614e-08	0	0	1.879168e+01	3.936890e+02	AR;TCF7L2;MAP2K1;CREBBP;CREB1;CCND1;E2F1;E2F3;ERG;FOXO1
KEGG_2019_Human	Pathways in cancer	18/530	1.158673e-08	2.549080e-07	0	0	6.022297e+00	1.100479e+02	TCF7L2;CREBBP;MAP2K1;CTBP2;CTBP1;MLH1;PML;FOXO1;MSH6;AR;CCND2;MSH2;APC;CCND1;MYC;E2F1;ABL1;E2F3
KEGG_2019_Human	Chronic myeloid leukemia	8/76	3.543736e-08	6.821692e-07	0	0	1.893926e+01	3.249125e+02	MAP2K1;CCND1;CTBP2;CTBP1;MYC;E2F1;ABL1;E2F3
KEGG_2019_Human	MicroRNAs in cancer	13/299	8.623813e-08	1.453924e-06	0	0	7.543529e+00	1.227042e+02	CREBBP;MAP2K1;UBE2I;BRCA1;BMI1;CCND2;APC;CCND1;MYC;E2F1;ABL1;E2F3;ATM
KEGG_2019_Human	Colorectal cancer	8/86	9.441065e-08	1.453924e-06	0	0	1.650281e+01	2.669431e+02	MSH6;TCF7L2;MAP2K1;CCND1;MSH2;APC;MYC;MLH1
KEGG_2019_Human	Cushing syndrome	9/155	8.442375e-07	1.181933e-05	0	0	9.965585e+00	1.393670e+02	ATF2;TCF7L2;MAP2K1;CREB1;APC;CCND1;E2F1;E2F3;MEN1
KEGG_2019_Human	Human papillomavirus infection	12/330	1.829768e-06	2.348203e-05	0	0	6.199778e+00	8.190726e+01	HES6;TCF7L2;CREBBP;MAP2K1;CCND2;CREB1;APC;CCND1;E2F1;ATM;FOXO1;ATR
KEGG_2019_Human	Endometrial cancer	6/58	2.154589e-06	2.552360e-05	0	0	1.829262e+01	2.386804e+02	TCF7L2;MAP2K1;CCND1;APC;MYC;MLH1
KEGG_2019_Human	Breast cancer	8/147	5.679204e-06	6.247125e-05	0	0	9.232029e+00	1.115109e+02	TCF7L2;MAP2K1;APC;CCND1;MYC;E2F1;E2F3;BRCA1
KEGG_2019_Human	Gastric cancer	8/149	6.275452e-06	6.442797e-05	0	0	9.100156e+00	1.090095e+02	TCF7L2;MAP2K1;APC;CCND1;MYC;E2F1;E2F3;MLH1
KEGG_2019_Human	Bladder cancer	5/41	6.924816e-06	6.665135e-05	0	0	2.186177e+01	2.597266e+02	MAP2K1;CCND1;MYC;E2F1;E2F3
KEGG_2019_Human	p53 signaling pathway	6/72	7.716829e-06	6.990539e-05	0	0	1.440218e+01	1.695440e+02	CCND2;CCND1;CHEK2;CHEK1;ATM;ATR
KEGG_2019_Human	Hepatitis B	8/163	1.212564e-05	1.037416e-04	0	0	8.272331e+00	9.364435e+01	ATF2;CREBBP;MAP2K1;PCNA;CREB1;MYC;E2F1;E2F3
KEGG_2019_Human	Mismatch repair	4/23	1.413250e-05	1.145476e-04	0	0	3.290510e+01	3.674523e+02	MSH6;PCNA;MSH2;MLH1
KEGG_2019_Human	Hepatocellular carcinoma	8/168	1.510486e-05	1.163074e-04	0	0	8.011789e+00	8.893481e+01	TCF7L2;MAP2K1;APC;CCND1;ACTL6B;MYC;E2F1;E2F3
KEGG_2019_Human	Fanconi anemia pathway	5/54	2.729907e-05	2.001932e-04	0	0	1.605118e+01	1.686764e+02	BLM;FANCD2;BRCA1;MLH1;ATR
KEGG_2019_Human	Viral carcinogenesis	8/201	5.448369e-05	3.813859e-04	0	0	6.630776e+00	6.509837e+01	ATF2;CREBBP;CCND2;CREB1;CCND1;HIST4H4;SRF;CHEK1
KEGG_2019_Human	Acute myeloid leukemia	5/66	7.245001e-05	4.851000e-04	0	0	1.288577e+01	1.228350e+02	TCF7L2;MAP2K1;CCND1;MYC;PML
KEGG_2019_Human	Hippo signaling pathway	7/160	8.946768e-05	5.740843e-04	0	0	7.274510e+00	6.781031e+01	TCF7L2;CCND2;APC;CCND1;MYC;CSNK1D;SMAD7
KEGG_2019_Human	Thyroid cancer	4/37	9.818488e-05	6.048189e-04	0	0	1.893200e+01	1.747169e+02	TCF7L2;MAP2K1;CCND1;MYC
KEGG_2019_Human	Homologous recombination	4/41	1.475338e-04	8.738543e-04	0	0	1.688189e+01	1.489228e+02	BLM;ATM;BRCA1;TOPBP1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	2.273355e-04	1.291469e-03	0	0	6.209677e+00	5.209350e+01	CREBBP;MAP2K1;CREB1;CCND1;MYC;E2F1;E2F3
KEGG_2019_Human	FoxO signaling pathway	6/132	2.348125e-04	1.291469e-03	0	0	7.521143e+00	6.285211e+01	CREBBP;MAP2K1;CCND2;CCND1;ATM;FOXO1
KEGG_2019_Human	Human cytomegalovirus infection	7/225	7.125865e-04	3.784080e-03	0	0	5.088673e+00	3.687562e+01	ATF2;MAP2K1;CREB1;CCND1;MYC;E2F1;E2F3
KEGG_2019_Human	Non-small cell lung cancer	4/66	9.254646e-04	4.750718e-03	0	0	1.006198e+01	7.028506e+01	MAP2K1;CCND1;E2F1;E2F3
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	1.001948e-03	4.977421e-03	0	0	7.063492e+00	4.877912e+01	MAP2K1;CREBBP;CCND1;MYC;FOXO1
KEGG_2019_Human	Adherens junction	4/72	1.281745e-03	5.981478e-03	0	0	9.171376e+00	6.107708e+01	TCF7L2;CREBBP;CSNK2A1;CSNK2A2
KEGG_2019_Human	Melanoma	4/72	1.281745e-03	5.981478e-03	0	0	9.171376e+00	6.107708e+01	MAP2K1;CCND1;E2F1;E2F3
KEGG_2019_Human	Glioma	4/75	1.491621e-03	6.563134e-03	0	0	8.782522e+00	5.715570e+01	MAP2K1;CCND1;E2F1;E2F3
KEGG_2019_Human	Pancreatic cancer	4/75	1.491621e-03	6.563134e-03	0	0	8.782522e+00	5.715570e+01	MAP2K1;CCND1;E2F1;E2F3
KEGG_2019_Human	Non-homologous end-joining	2/13	3.167578e-03	1.355019e-02	0	0	2.798872e+01	1.610692e+02	XRCC5;PRKDC
KEGG_2019_Human	Small cell lung cancer	4/93	3.273589e-03	1.362521e-02	0	0	6.999912e+00	4.005257e+01	CCND1;MYC;E2F1;E2F3
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	3.533786e-03	1.389190e-02	0	0	6.845375e+00	3.864478e+01	UBE2I;CSNK2A1;CSNK2A2;ATM
KEGG_2019_Human	Hepatitis C	5/155	3.565191e-03	1.389190e-02	0	0	5.216667e+00	2.940394e+01	MAP2K1;CCND1;MYC;E2F1;E2F3
KEGG_2019_Human	Hedgehog signaling pathway	3/47	3.608286e-03	1.389190e-02	0	0	1.056019e+01	5.939604e+01	CCND2;CCND1;CSNK1D
KEGG_2019_Human	Notch signaling pathway	3/48	3.830598e-03	1.438810e-02	0	0	1.032500e+01	5.745588e+01	CREBBP;CTBP2;CTBP1
KEGG_2019_Human	Melanogenesis	4/101	4.398014e-03	1.612605e-02	0	0	6.420002e+00	3.483879e+01	TCF7L2;MAP2K1;CREBBP;CREB1
KEGG_2019_Human	Glucagon signaling pathway	4/103	4.715071e-03	1.688653e-02	0	0	6.289668e+00	3.369370e+01	ATF2;CREBBP;CREB1;FOXO1
KEGG_2019_Human	Alcoholism	5/180	6.679418e-03	2.337796e-02	0	0	4.465760e+00	2.236776e+01	ATF2;MAP2K1;CREB1;HIST4H4;H3F3A
KEGG_2019_Human	AMPK signaling pathway	4/120	8.047649e-03	2.754084e-02	0	0	5.363291e+00	2.586380e+01	CREB1;CCND1;ELAVL1;FOXO1
KEGG_2019_Human	PI3K-Akt signaling pathway	7/354	8.825226e-03	2.924495e-02	0	0	3.175932e+00	1.502261e+01	ATF2;MAP2K1;CCND2;CREB1;CCND1;MYC;BRCA1
KEGG_2019_Human	Mitophagy	3/65	8.925406e-03	2.924495e-02	0	0	7.487525e+00	3.533253e+01	CSNK2A1;CSNK2A2;E2F1
KEGG_2019_Human	Epstein-Barr virus infection	5/201	1.047194e-02	3.359748e-02	0	0	3.983034e+00	1.815887e+01	CCND2;CCND1;MYC;E2F1;E2F3
KEGG_2019_Human	Prolactin signaling pathway	3/70	1.092442e-02	3.433388e-02	0	0	6.927006e+00	3.128759e+01	MAP2K1;CCND2;CCND1
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	1.264285e-02	3.785432e-02	0	0	4.673732e+00	2.042731e+01	UBE2I;UBE2L6;BRCA1;PML
KEGG_2019_Human	Human immunodeficiency virus 1 infection	5/212	1.295275e-02	3.785432e-02	0	0	3.769266e+00	1.638292e+01	DCAF1;MAP2K1;CHEK1;ATM;ATR
KEGG_2019_Human	Measles	4/138	1.295577e-02	3.785432e-02	0	0	4.638618e+00	2.016043e+01	CCND2;CCND1;CSNK2A1;CSNK2A2
KEGG_2019_Human	MAPK signaling pathway	6/295	1.319315e-02	3.785432e-02	0	0	3.252042e+00	1.407502e+01	ATF2;DAXX;MAP2K1;MYC;SRF;FLNB
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	1.327359e-02	3.785432e-02	0	0	4.604024e+00	1.989850e+01	MAP2K1;APC;MYC;BMI1
KEGG_2019_Human	Apoptosis	4/143	1.459447e-02	4.086452e-02	0	0	4.470628e+00	1.889785e+01	DAXX;MAP2K1;PARP2;ATM
KEGG_2019_Human	Circadian rhythm	2/31	1.748772e-02	4.809122e-02	0	0	1.060679e+01	4.291779e+01	CREB1;CSNK1D
KEGG_2019_Human	ErbB signaling pathway	3/85	1.836791e-02	4.962559e-02	0	0	5.655583e+00	2.260621e+01	MAP2K1;MYC;ABL1
KEGG_2019_Human	Base excision repair	2/33	1.968917e-02	5.227814e-02	0	0	9.921480e+00	3.896847e+01	PCNA;PARP2
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.134086e-02	5.570326e-02	0	0	5.329203e+00	2.050214e+01	CREBBP;MYC;SMAD7
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	2.199079e-02	5.644304e-02	0	0	3.929234e+00	1.499840e+01	CREBBP;CCND2;CCND1;MYC
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	2.379204e-02	6.006516e-02	0	0	3.831438e+00	1.432346e+01	ATF2;MAP2K1;CREB1;SRF
KEGG_2019_Human	Influenza A	4/171	2.616627e-02	6.499364e-02	0	0	3.715781e+00	1.353765e+01	ATF2;CREBBP;MAP2K1;PML
KEGG_2019_Human	Longevity regulating pathway	3/102	2.948749e-02	7.208054e-02	0	0	4.680398e+00	1.649273e+01	ATF2;CREB1;FOXO1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	3.251917e-02	7.824925e-02	0	0	4.497725e+00	1.540887e+01	ATF2;MAP2K1;CREB1
KEGG_2019_Human	TNF signaling pathway	3/110	3.570749e-02	8.459930e-02	0	0	4.328709e+00	1.442497e+01	ATF2;MAP2K1;CREB1
KEGG_2019_Human	Cocaine addiction	2/49	4.098713e-02	9.563663e-02	0	0	6.538677e+00	2.088779e+01	ATF2;CREB1
KEGG_2019_Human	Focal adhesion	4/199	4.203464e-02	9.661693e-02	0	0	3.177710e+00	1.007099e+01	MAP2K1;CCND2;CCND1;FLNB
KEGG_2019_Human	Proteoglycans in cancer	4/201	4.333705e-02	9.814568e-02	0	0	3.145130e+00	9.871767e+00	MAP2K1;CCND1;MYC;FLNB
KEGG_2019_Human	Relaxin signaling pathway	3/130	5.394502e-02	1.203990e-01	0	0	3.643332e+00	1.063776e+01	ATF2;MAP2K1;CREB1
KEGG_2019_Human	Viral myocarditis	2/59	5.718373e-02	1.258042e-01	0	0	5.388821e+00	1.542003e+01	CCND1;ABL1
KEGG_2019_Human	Estrogen signaling pathway	3/137	6.120112e-02	1.327461e-01	0	0	3.451784e+00	9.642869e+00	ATF2;MAP2K1;CREB1
KEGG_2019_Human	Basal cell carcinoma	2/63	6.418972e-02	1.372947e-01	0	0	5.034439e+00	1.382413e+01	TCF7L2;APC
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	6.779583e-02	1.410886e-01	0	0	4.874123e+00	1.311751e+01	MAP2K1;MYC
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	6.779583e-02	1.410886e-01	0	0	4.874123e+00	1.311751e+01	ATF2;CREB1
KEGG_2019_Human	Long-term potentiation	2/67	7.146754e-02	1.467467e-01	0	0	4.723673e+00	1.246347e+01	MAP2K1;CREBBP
KEGG_2019_Human	Amphetamine addiction	2/68	7.332727e-02	1.485842e-01	0	0	4.651868e+00	1.215450e+01	ATF2;CREB1
KEGG_2019_Human	Renal cell carcinoma	2/69	7.520254e-02	1.504051e-01	0	0	4.582205e+00	1.185678e+01	MAP2K1;CREBBP
KEGG_2019_Human	Thyroid hormone synthesis	2/74	8.480235e-02	1.674303e-01	0	0	4.262920e+00	1.051847e+01	ATF2;CREB1
KEGG_2019_Human	Antigen processing and presentation	2/77	9.073127e-02	1.768686e-01	0	0	4.091783e+00	9.819678e+00	CREB1;RFXANK
KEGG_2019_Human	RNA transport	3/165	9.437575e-02	1.801419e-01	0	0	2.851128e+00	6.730006e+00	EEF1A1;UBE2I;SUMO2
KEGG_2019_Human	RNA degradation	2/79	9.474997e-02	1.801419e-01	0	0	3.985100e+00	9.390944e+00	CNOT9;PATL1
KEGG_2019_Human	Insulin secretion	2/86	1.092001e-01	2.050832e-01	0	0	3.651717e+00	8.086992e+00	ATF2;CREB1
KEGG_2019_Human	Tuberculosis	3/179	1.132123e-01	2.079564e-01	0	0	2.622470e+00	5.713025e+00	CREBBP;CREB1;RFXANK
KEGG_2019_Human	Gap junction	2/88	1.134307e-01	2.079564e-01	0	0	3.566432e+00	7.762564e+00	MAP2K1;CSNK1D
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.351772e-01	2.449094e-01	0	0	3.193314e+00	6.390359e+00	ATF2;CREB1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.396332e-01	2.471668e-01	0	0	3.127828e+00	6.157868e+00	CCND1;FOXO1
KEGG_2019_Human	HIF-1 signaling pathway	2/100	1.396332e-01	2.471668e-01	0	0	3.127828e+00	6.157868e+00	MAP2K1;CREBBP
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.418732e-01	2.482781e-01	0	0	3.096077e+00	6.046086e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.571506e-01	2.699429e-01	0	0	6.105846e+00	1.129918e+01	HNF1B
KEGG_2019_Human	Insulin resistance	2/108	1.577588e-01	2.699429e-01	0	0	2.890595e+00	5.338027e+00	CREB1;FOXO1
KEGG_2019_Human	cAMP signaling pathway	3/212	1.624708e-01	2.749506e-01	0	0	2.204695e+00	4.006497e+00	CREBBP;MAP2K1;CREB1
KEGG_2019_Human	Cholinergic synapse	2/112	1.669815e-01	2.795126e-01	0	0	2.784919e+00	4.984648e+00	MAP2K1;CREB1
KEGG_2019_Human	Neurotrophin signaling pathway	2/119	1.833344e-01	3.035861e-01	0	0	2.617372e+00	4.440223e+00	MAP2K1;ABL1
KEGG_2019_Human	Thermogenesis	3/231	1.933006e-01	3.166840e-01	0	0	2.019017e+00	3.318272e+00	ATF2;CREB1;ACTL6B
KEGG_2019_Human	Oocyte meiosis	2/125	1.975306e-01	3.202075e-01	0	0	2.488939e+00	4.036715e+00	AR;MAP2K1
KEGG_2019_Human	Osteoclast differentiation	2/127	2.022932e-01	3.231254e-01	0	0	2.448868e+00	3.913382e+00	MAP2K1;CREB1
KEGG_2019_Human	Autophagy	2/128	2.046796e-01	3.231254e-01	0	0	2.429310e+00	3.853637e+00	MAP2K1;ATG7
KEGG_2019_Human	Prion diseases	1/35	2.056252e-01	3.231254e-01	0	0	4.487557e+00	7.097969e+00	MAP2K1
KEGG_2019_Human	DNA replication	1/36	2.108375e-01	3.262599e-01	0	0	4.359121e+00	6.785702e+00	PCNA
KEGG_2019_Human	Dopaminergic synapse	2/131	2.118571e-01	3.262599e-01	0	0	2.372454e+00	3.681676e+00	ATF2;CREB1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.160158e-01	3.271083e-01	0	0	4.237821e+00	6.494052e+00	RFXANK
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.166562e-01	3.271083e-01	0	0	2.335996e+00	3.572775e+00	HIST4H4;H3F3A
KEGG_2019_Human	Apelin signaling pathway	2/137	2.262829e-01	3.350728e-01	0	0	2.266322e+00	3.367685e+00	MAP2K1;CCND1
KEGG_2019_Human	Insulin signaling pathway	2/137	2.262829e-01	3.350728e-01	0	0	2.266322e+00	3.367685e+00	MAP2K1;FOXO1
KEGG_2019_Human	Ferroptosis	1/40	2.313493e-01	3.393124e-01	0	0	3.911243e+00	5.725380e+00	ATG7
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.414060e-01	3.507219e-01	0	0	3.720075e+00	5.287250e+00	FECH
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.456224e-01	3.535126e-01	0	0	2.138668e+00	3.002604e+00	ATF2;CREB1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.513320e-01	3.583808e-01	0	0	3.546691e+00	4.897910e+00	CREB1
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.650246e-01	3.723719e-01	0	0	2.024539e+00	2.688451e+00	MAP2K1;CCND1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.659799e-01	3.723719e-01	0	0	3.314883e+00	4.390014e+00	PCNA
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.803434e-01	3.889449e-01	0	0	3.111460e+00	3.956968e+00	ALG13
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.850689e-01	3.919698e-01	0	0	3.049077e+00	3.826666e+00	DAXX
KEGG_2019_Human	Legionellosis	1/55	3.036652e-01	4.100569e-01	0	0	2.822650e+00	3.364117e+00	EEF1A1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.036652e-01	4.100569e-01	0	0	2.822650e+00	3.364117e+00	ABL1
KEGG_2019_Human	Tight junction	2/170	3.062113e-01	4.100569e-01	0	0	1.818106e+00	2.151692e+00	PCNA;CCND1
KEGG_2019_Human	VEGF signaling pathway	1/59	3.217813e-01	4.235413e-01	0	0	2.627454e+00	2.979225e+00	MAP2K1
KEGG_2019_Human	Lysine degradation	1/59	3.217813e-01	4.235413e-01	0	0	2.627454e+00	2.979225e+00	KMT5A
KEGG_2019_Human	Long-term depression	1/60	3.262368e-01	4.257667e-01	0	0	2.582790e+00	2.893065e+00	MAP2K1
KEGG_2019_Human	Shigellosis	1/65	3.480822e-01	4.504593e-01	0	0	2.380409e+00	2.512085e+00	ABL1
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.608505e-01	4.596830e-01	0	0	2.273479e+00	2.317338e+00	MAP2K1
KEGG_2019_Human	Huntington disease	2/193	3.611795e-01	4.596830e-01	0	0	1.597305e+00	1.626664e+00	CREBBP;CREB1
KEGG_2019_Human	Renin secretion	1/69	3.650512e-01	4.608023e-01	0	0	2.239932e+00	2.257219e+00	CREB1
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.733706e-01	4.674721e-01	0	0	2.175714e+00	2.143479e+00	MAP2K1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.774896e-01	4.688177e-01	0	0	2.144962e+00	2.089648e+00	TCF7L2
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	4.099438e-01	5.050508e-01	0	0	1.437546e+00	1.281910e+00	MAP2K1;APC
KEGG_2019_Human	Salmonella infection	1/86	4.324124e-01	5.285040e-01	0	0	1.790407e+00	1.501034e+00	FLNB
KEGG_2019_Human	Ras signaling pathway	2/232	4.502783e-01	5.382108e-01	0	0	1.323829e+00	1.056269e+00	MAP2K1;ABL1
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.508389e-01	5.382108e-01	0	0	1.690513e+00	1.346739e+00	SMG7
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.508389e-01	5.382108e-01	0	0	1.690513e+00	1.346739e+00	MAP2K1
KEGG_2019_Human	GnRH signaling pathway	1/93	4.580422e-01	5.384618e-01	0	0	1.653595e+00	1.291117e+00	MAP2K1
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.580422e-01	5.384618e-01	0	0	1.653595e+00	1.291117e+00	ELAVL1
KEGG_2019_Human	Circadian entrainment	1/97	4.721687e-01	5.506009e-01	0	0	1.584375e+00	1.188945e+00	CREB1
KEGG_2019_Human	Choline metabolism in cancer	1/99	4.790943e-01	5.506009e-01	0	0	1.551884e+00	1.141966e+00	MAP2K1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	1/99	4.790943e-01	5.506009e-01	0	0	1.551884e+00	1.141966e+00	MAP2K1
KEGG_2019_Human	T cell receptor signaling pathway	1/101	4.859297e-01	5.543198e-01	0	0	1.520692e+00	1.097471e+00	MAP2K1
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	4.960162e-01	5.616654e-01	0	0	1.476176e+00	1.035016e+00	MAP2K1
KEGG_2019_Human	Serotonergic synapse	1/113	5.251124e-01	5.902723e-01	0	0	1.356937e+00	8.740613e-01	MAP2K1
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	5.435774e-01	6.066008e-01	0	0	1.287549e+00	7.848682e-01	MAP2K1
KEGG_2019_Human	Lysosome	1/123	5.554897e-01	6.154346e-01	0	0	1.245082e+00	7.319902e-01	AP3B2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.783965e-01	6.347598e-01	0	0	1.167988e+00	6.394685e-01	MAP2K1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.811762e-01	6.347598e-01	0	0	1.159014e+00	6.289981e-01	MAP2K1
KEGG_2019_Human	Spliceosome	1/134	5.866812e-01	6.362598e-01	0	0	1.141469e+00	6.087155e-01	SF3B3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	1/139	6.001314e-01	6.462954e-01	0	0	1.099833e+00	5.615819e-01	SUMO2
KEGG_2019_Human	Parkinson disease	1/142	6.079921e-01	6.502138e-01	0	0	1.076268e+00	5.355440e-01	UBE2L6
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	6.232564e-01	6.619412e-01	0	0	1.032025e+00	4.879387e-01	MAP2K1
KEGG_2019_Human	mTOR signaling pathway	1/152	6.331033e-01	6.657880e-01	0	0	1.004483e+00	4.591709e-01	MAP2K1
KEGG_2019_Human	Ribosome	1/153	6.355249e-01	6.657880e-01	0	0	9.978239e-01	4.523175e-01	RPL31
KEGG_2019_Human	Necroptosis	1/162	6.566175e-01	6.832371e-01	0	0	9.416149e-01	3.960937e-01	PARP2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	6.633755e-01	6.856365e-01	0	0	9.242495e-01	3.793250e-01	UBXN6
KEGG_2019_Human	Axon guidance	1/181	6.972505e-01	7.158438e-01	0	0	8.414103e-01	3.034214e-01	ABL1
KEGG_2019_Human	Chemokine signaling pathway	1/190	7.147950e-01	7.289962e-01	0	0	8.009768e-01	2.689356e-01	MAP2K1
KEGG_2019_Human	Rap1 signaling pathway	1/206	7.435300e-01	7.533132e-01	0	0	7.378612e-01	2.186624e-01	MAP2K1
KEGG_2019_Human	Endocytosis	1/244	8.007719e-01	8.060057e-01	0	0	6.212726e-01	1.380338e-01	PML
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	8.361859e-01	8.361859e-01	0	0	6.131625e-01	1.096974e-01	DAXX;PML
