Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cellular senescence	22/160	9.623220e-24	1.828412e-21	0	0	3.115641e+01	1.651223e+03	SMAD2;CDKN2B;SMAD3;CDKN2A;FOXO3;NRAS;CCND2;PPP3R2;CCND1;CDK4;CCNE1;MYC;CHEK1;CDK2;E2F1;AKT1;MAPK1;KRAS;E2F5;BTRC;HRAS;ATR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	24/219	1.993432e-23	1.893761e-21	0	0	2.446869e+01	1.278968e+03	SMAD2;CREBBP;SMAD4;CDKN2B;SMAD3;CDKN2A;RELB;NRAS;CCND2;PPP3R2;XPO1;CCND1;CDK4;CCNE1;MYC;CHEK1;CDK2;E2F1;AKT1;MAPK1;KRAS;HRAS;BCL2L1;ATR
KEGG_2019_Human	Cell cycle	20/124	4.245066e-23	2.688542e-21	0	0	3.691748e+01	1.901756e+03	SMAD2;CREBBP;SMAD4;CDKN2B;HDAC2;SMAD3;CDKN2A;CDC14B;FZR1;CCND2;CDC45;CCND1;CDK4;CCNE1;MYC;CHEK1;CDK2;E2F1;E2F5;ATR
KEGG_2019_Human	Pathways in cancer	30/530	8.891967e-21	4.223684e-19	0	0	1.250129e+01	5.771738e+02	HDAC2;CTBP2;HIF1A;GLI2;NRAS;FRAT2;CCND2;CCND1;CDH1;MYC;E2F1;AKT1;MAPK1;HRAS;CAMK2G;SMAD2;CREBBP;SMAD4;CDKN2B;SMAD3;CDKN2A;FN1;ESR1;SP1;CDK4;CCNE1;CDK2;KRAS;FGFR4;BCL2L1
KEGG_2019_Human	Chronic myeloid leukemia	15/76	5.855505e-19	2.225092e-17	0	0	4.511840e+01	1.894149e+03	HDAC2;SMAD4;SMAD3;CTBP2;CDKN2A;NRAS;CCND1;CDK4;MYC;E2F1;AKT1;MAPK1;KRAS;HRAS;BCL2L1
KEGG_2019_Human	Hepatocellular carcinoma	17/168	3.131106e-16	9.915169e-15	0	0	2.095102e+01	7.479508e+02	SMAD2;SMAD4;SMAD3;CDKN2A;ACTB;ACTG1;NRAS;FRAT2;CCND1;CDK4;MYC;E2F1;AKT1;MAPK1;KRAS;HRAS;BCL2L1
KEGG_2019_Human	Gastric cancer	16/149	9.485495e-16	2.574634e-14	0	0	2.219830e+01	7.678746e+02	SMAD2;SMAD4;CDKN2B;SMAD3;NRAS;FRAT2;CCND1;CDH1;CCNE1;MYC;CDK2;E2F1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	FoxO signaling pathway	15/132	3.339746e-15	7.931896e-14	0	0	2.345679e+01	7.818824e+02	SMAD2;USP7;CREBBP;SMAD4;CDKN2B;SMAD3;FOXO3;NRAS;CCND2;CCND1;CDK2;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Viral carcinogenesis	17/201	6.440260e-15	1.223649e-13	0	0	1.716474e+01	5.608785e+02	USP7;CREBBP;CDKN2B;HDAC2;CDKN2A;ACTN4;NRAS;CCND2;CCND1;CDK4;CCNE1;HIST4H4;CHEK1;CDK2;MAPK1;KRAS;HRAS
KEGG_2019_Human	Proteoglycans in cancer	17/201	6.440260e-15	1.223649e-13	0	0	1.716474e+01	5.608785e+02	SMAD2;CAV1;FN1;ESR1;HIF1A;ACTB;ACTG1;NRAS;PAK1;CCND1;MYC;AKT1;MAPK1;KRAS;HRAS;CAMK2G;CD44
KEGG_2019_Human	Bladder cancer	10/41	5.089398e-14	8.790778e-13	0	0	5.665430e+01	1.734133e+03	NRAS;CCND1;CDH1;CDKN2A;CDK4;MYC;E2F1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	13/116	3.039425e-13	4.812422e-12	0	0	2.268861e+01	6.539298e+02	CREBBP;HDAC2;HIF1A;ESR1;ACTB;ACTG1;NRAS;CCND1;MYC;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Pancreatic cancer	11/75	1.060622e-12	1.529549e-11	0	0	3.040499e+01	8.383315e+02	SMAD2;SMAD4;SMAD3;CCND1;CDKN2A;CDK4;E2F1;AKT1;MAPK1;KRAS;BCL2L1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	12/100	1.127036e-12	1.529549e-11	0	0	2.431081e+01	6.688252e+02	SMAD2;SMAD4;NRAS;SMAD3;COL1A2;CCND1;CDK4;FN1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	PI3K-Akt signaling pathway	18/354	6.132977e-12	7.768437e-11	0	0	9.969898e+00	2.573963e+02	FN1;BRCA1;FOXO3;NRAS;COL1A2;CCND2;CCND1;CDK4;CCNE1;MYC;CDK2;AKT1;MAPK1;KRAS;FGFR4;HRAS;EPHA2;BCL2L1
KEGG_2019_Human	Breast cancer	13/147	6.557129e-12	7.786591e-11	0	0	1.741242e+01	4.483778e+02	BRCA1;ESR1;NRAS;FRAT2;CCND1;SP1;CDK4;MYC;E2F1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Non-small cell lung cancer	10/66	8.421313e-12	9.412056e-11	0	0	3.132269e+01	7.987367e+02	NRAS;CCND1;CDKN2A;CDK4;E2F1;AKT1;MAPK1;KRAS;FOXO3;HRAS
KEGG_2019_Human	p53 signaling pathway	10/72	2.075183e-11	2.075183e-10	0	0	2.828290e+01	6.957137e+02	CCND2;CCND1;CCNE1;CDKN2A;CDK4;CHEK1;CDK2;MDM4;ATR;BCL2L1
KEGG_2019_Human	Melanoma	10/72	2.075183e-11	2.075183e-10	0	0	2.828290e+01	6.957137e+02	NRAS;CCND1;CDH1;CDKN2A;CDK4;E2F1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Hepatitis B	13/163	2.444901e-11	2.322656e-10	0	0	1.554248e+01	3.797718e+02	SMAD2;CREBBP;SMAD4;SMAD3;NRAS;CCNE1;MYC;CDK2;E2F1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Glioma	10/75	3.158852e-11	2.858009e-10	0	0	2.697345e+01	6.521702e+02	NRAS;CCND1;CDKN2A;CDK4;E2F1;AKT1;MAPK1;KRAS;HRAS;CAMK2G
KEGG_2019_Human	MicroRNAs in cancer	16/299	4.688732e-11	4.049360e-10	0	0	1.035316e+01	2.462320e+02	CREBBP;UBE2I;CDKN2A;BRCA1;NRAS;CCND2;CCND1;CCNE1;MYC;E2F1;MAPK1;MDM4;KRAS;HRAS;CD44;EZH2
KEGG_2019_Human	Endometrial cancer	9/58	7.730806e-11	6.386318e-10	0	0	3.194629e+01	7.438127e+02	NRAS;CCND1;CDH1;MYC;AKT1;MAPK1;KRAS;FOXO3;HRAS
KEGG_2019_Human	Colorectal cancer	10/86	1.275033e-10	9.772114e-10	0	0	2.305659e+01	5.252955e+02	SMAD2;NRAS;SMAD4;SMAD3;CCND1;MYC;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	13/186	1.285804e-10	9.772114e-10	0	0	1.346043e+01	3.065541e+02	BECN1;CREBBP;HIF1A;NRAS;PPP3R2;CCND1;CDK4;MYC;E2F1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Human papillomavirus infection	16/330	2.017894e-10	1.474615e-09	0	0	9.316269e+00	2.079745e+02	CREBBP;HDAC2;FN1;NRAS;COL1A2;CCND2;CCND1;CDK4;CCNE1;CDK2;E2F1;AKT1;MAPK1;KRAS;HRAS;ATR
KEGG_2019_Human	Mitophagy	9/65	2.238686e-10	1.575372e-09	0	0	2.794314e+01	6.208955e+02	BECN1;NRAS;SP1;E2F1;KRAS;FOXO3;HRAS;HIF1A;BCL2L1
KEGG_2019_Human	Small cell lung cancer	10/93	2.806283e-10	1.904264e-09	0	0	2.110460e+01	4.641743e+02	CDKN2B;CCND1;CCNE1;CDK4;MYC;CDK2;E2F1;FN1;AKT1;BCL2L1
KEGG_2019_Human	Hippo signaling pathway	12/160	3.033816e-10	1.987673e-09	0	0	1.441125e+01	3.158374e+02	SMAD2;PAK1;SMAD4;CCND2;SMAD3;CCND1;CDH1;MYC;BTRC;ACTB;ACTG1;GLI2
KEGG_2019_Human	Prostate cancer	10/97	4.279200e-10	2.710160e-09	0	0	2.013020e+01	4.342504e+02	CREBBP;NRAS;CCND1;CCNE1;CDK2;E2F1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Prolactin signaling pathway	9/70	4.438846e-10	2.720583e-09	0	0	2.564625e+01	5.523036e+02	NRAS;CCND2;CCND1;AKT1;MAPK1;KRAS;FOXO3;HRAS;ESR1
KEGG_2019_Human	Adherens junction	9/72	5.749948e-10	3.414031e-09	0	0	2.482957e+01	5.282904e+02	SMAD2;CREBBP;SMAD4;SMAD3;CDH1;MAPK1;ACTN4;ACTB;ACTG1
KEGG_2019_Human	Apelin signaling pathway	11/137	8.329278e-10	4.795645e-09	0	0	1.539548e+01	3.218590e+02	SMAD2;BECN1;NRAS;SMAD4;SMAD3;CCND1;CDH1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Thyroid cancer	7/37	2.473885e-09	1.382465e-08	0	0	3.992213e+01	7.911558e+02	NRAS;CCND1;CDH1;MYC;MAPK1;KRAS;HRAS
KEGG_2019_Human	Cushing syndrome	11/155	3.099707e-09	1.635956e-08	0	0	1.345877e+01	2.636836e+02	CDKN2B;CCND1;SP1;CDK4;CDKN2A;CCNE1;CDK2;E2F1;MAPK1;AHR;CAMK2G
KEGG_2019_Human	Hepatitis C	11/155	3.099707e-09	1.635956e-08	0	0	1.345877e+01	2.636836e+02	NRAS;CCND1;CDK4;MYC;CDK2;E2F1;AKT1;MAPK1;KRAS;HRAS;PIAS1
KEGG_2019_Human	Focal adhesion	12/199	3.700537e-09	1.897661e-08	0	0	1.138315e+01	2.210014e+02	PAK1;COL1A2;CCND2;CCND1;CAV1;FN1;AKT1;MAPK1;ACTN4;HRAS;ACTB;ACTG1
KEGG_2019_Human	Wnt signaling pathway	11/158	3.795323e-09	1.897661e-08	0	0	1.318209e+01	2.555942e+02	CREBBP;SMAD4;FRAT2;CCND2;SMAD3;PPP3R2;CCND1;CTBP2;MYC;BTRC;CAMK2G
KEGG_2019_Human	Epstein-Barr virus infection	12/201	4.143780e-09	2.018765e-08	0	0	1.126155e+01	2.173665e+02	USP7;HDAC2;CCND2;CCND1;CDK4;CCNE1;MYC;CDK2;E2F1;AKT1;CD44;RELB
KEGG_2019_Human	TGF-beta signaling pathway	9/90	4.349557e-09	2.066039e-08	0	0	1.929435e+01	3.714778e+02	SMAD2;CREBBP;SMAD4;CDKN2B;SMAD3;SP1;MYC;MAPK1;E2F5
KEGG_2019_Human	Renal cell carcinoma	8/69	9.934852e-09	4.603956e-08	0	0	2.259843e+01	4.164262e+02	NRAS;PAK1;CREBBP;AKT1;MAPK1;KRAS;HRAS;HIF1A
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	1.459880e-08	6.495342e-08	0	0	1.354737e+01	2.444261e+02	SMAD2;NRAS;SMAD4;SMAD3;MYC;AKT1;MAPK1;KRAS;FGFR4;HRAS
KEGG_2019_Human	Human cytomegalovirus infection	12/225	1.469998e-08	6.495342e-08	0	0	9.980459e+00	1.800018e+02	NRAS;PPP3R2;CCND1;SP1;CDK4;CDKN2A;MYC;E2F1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Apoptosis	10/143	1.917343e-08	8.279436e-08	0	0	1.313727e+01	2.334458e+02	BECN1;NRAS;DAXX;AKT1;MAPK1;KRAS;HRAS;ACTB;BCL2L1;ACTG1
KEGG_2019_Human	MAPK signaling pathway	13/295	3.463867e-08	1.462521e-07	0	0	8.211960e+00	1.410675e+02	DAXX;ECSIT;RELB;NRAS;PAK1;PPP3R2;MYC;AKT1;MAPK1;KRAS;FGFR4;HRAS;EPHA2
KEGG_2019_Human	ErbB signaling pathway	8/85	5.268531e-08	2.176132e-07	0	0	1.788820e+01	2.997871e+02	NRAS;PAK1;MYC;AKT1;MAPK1;KRAS;HRAS;CAMK2G
KEGG_2019_Human	JAK-STAT signaling pathway	10/162	6.290921e-08	2.543138e-07	0	0	1.148405e+01	1.904236e+02	PIAS4;PIAS3;CREBBP;CCND2;CCND1;MYC;AKT1;HRAS;PIAS1;BCL2L1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	11/212	7.996227e-08	3.165173e-07	0	0	9.614250e+00	1.571133e+02	NRAS;PAK1;PPP3R2;CHEK1;AKT1;MAPK1;KRAS;BTRC;HRAS;BCL2L1;ATR
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	1.451118e-07	5.626786e-07	0	0	2.062024e+01	3.246814e+02	NRAS;MYC;AKT1;MAPK1;KRAS;HRAS;HIF1A
KEGG_2019_Human	Acute myeloid leukemia	7/66	1.615065e-07	6.137248e-07	0	0	2.026973e+01	3.169926e+02	NRAS;CCND1;MYC;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	1.732801e-07	6.455532e-07	0	0	1.218072e+01	1.896337e+02	PIAS4;PIAS3;FZR1;UBE2I;CUL3;WWP1;BRCA1;BTRC;PIAS1
KEGG_2019_Human	Long-term potentiation	7/67	1.794358e-07	6.556306e-07	0	0	1.993089e+01	3.095955e+02	NRAS;CREBBP;PPP3R2;MAPK1;KRAS;HRAS;CAMK2G
KEGG_2019_Human	T cell receptor signaling pathway	8/101	2.038610e-07	7.308224e-07	0	0	1.479869e+01	2.279861e+02	NRAS;PAK1;PPP3R2;CDK4;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	8/104	2.558696e-07	9.002820e-07	0	0	1.433406e+01	2.175709e+02	NRAS;PAK1;PPP3R2;AKT1;MAPK1;KRAS;HRAS;RELB
KEGG_2019_Human	Oxytocin signaling pathway	9/153	4.438234e-07	1.533208e-06	0	0	1.081853e+01	1.582517e+02	NRAS;PPP3R2;CCND1;MAPK1;KRAS;HRAS;CAMK2G;ACTB;ACTG1
KEGG_2019_Human	Rap1 signaling pathway	10/206	5.895402e-07	2.000226e-06	0	0	8.886130e+00	1.274620e+02	NRAS;CDH1;AKT1;MAPK1;KRAS;FGFR4;HRAS;ACTB;EPHA2;ACTG1
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	8.351072e-07	2.783691e-06	0	0	8.534184e+00	1.194419e+02	NRAS;PAK1;FN1;MAPK1;KRAS;ACTN4;FGFR4;HRAS;ACTB;ACTG1
KEGG_2019_Human	Autophagy	8/128	1.256230e-06	4.115237e-06	0	0	1.145333e+01	1.556210e+02	BECN1;NRAS;AKT1;MAPK1;KRAS;HIF1A;HRAS;BCL2L1
KEGG_2019_Human	Relaxin signaling pathway	8/130	1.412595e-06	4.549034e-06	0	0	1.126443e+01	1.517328e+02	SMAD2;NRAS;COL1A2;SMAD3;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	VEGF signaling pathway	6/59	1.651902e-06	5.231024e-06	0	0	1.918142e+01	2.553735e+02	NRAS;PPP3R2;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Choline metabolism in cancer	7/99	2.611373e-06	8.133786e-06	0	0	1.297742e+01	1.668329e+02	NRAS;SP1;AKT1;MAPK1;KRAS;HIF1A;HRAS
KEGG_2019_Human	Longevity regulating pathway	7/102	3.190443e-06	9.777164e-06	0	0	1.256570e+01	1.590233e+02	HDAC2;NRAS;AKT1;KRAS;FOXO3;HRAS;CRYAB
KEGG_2019_Human	Th17 cell differentiation	7/107	4.392276e-06	1.324655e-05	0	0	1.193440e+01	1.472187e+02	SMAD2;SMAD4;PPP3R2;SMAD3;MAPK1;AHR;HIF1A
KEGG_2019_Human	B cell receptor signaling pathway	6/71	4.944447e-06	1.467883e-05	0	0	1.563077e+01	1.909649e+02	NRAS;PPP3R2;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	RNA transport	8/165	8.341465e-06	2.438274e-05	0	0	8.737746e+00	1.021816e+02	NUP214;PRMT5;UBE2I;XPO1;NCBP1;ALYREF;EIF4A3;KPNB1
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	8.879052e-06	2.556091e-05	0	0	1.064925e+01	1.238701e+02	NRAS;AKT1;MAPK1;KRAS;FOXO3;HRAS;CAMK2G
KEGG_2019_Human	Hedgehog signaling pathway	5/47	1.011314e-05	2.867904e-05	0	0	2.001110e+01	2.301611e+02	CCND2;CCND1;CUL3;BTRC;GLI2
KEGG_2019_Human	Ras signaling pathway	9/232	1.361869e-05	3.805222e-05	0	0	6.957989e+00	7.795778e+01	NRAS;PAK1;AKT1;MAPK1;KRAS;FGFR4;HRAS;EPHA2;BCL2L1
KEGG_2019_Human	Axon guidance	8/181	1.636957e-05	4.507563e-05	0	0	7.923197e+00	8.731431e+01	NRAS;PAK1;PPP3R2;MAPK1;KRAS;HRAS;CAMK2G;EPHA2
KEGG_2019_Human	Estrogen signaling pathway	7/137	2.225490e-05	5.955538e-05	0	0	9.166379e+00	9.819895e+01	NRAS;SP1;AKT1;MAPK1;KRAS;ESR1;HRAS
KEGG_2019_Human	Insulin signaling pathway	7/137	2.225490e-05	5.955538e-05	0	0	9.166379e+00	9.819895e+01	NRAS;PRKAR1B;PRKAR2A;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Measles	7/138	2.332574e-05	6.155405e-05	0	0	9.095946e+00	9.701694e+01	CCND2;CCND1;CDK4;CCNE1;CDK2;AKT1;BCL2L1
KEGG_2019_Human	HIF-1 signaling pathway	6/100	3.559775e-05	9.265167e-05	0	0	1.079269e+01	1.105520e+02	CREBBP;AKT1;MAPK1;HIF1A;GAPDH;CAMK2G
KEGG_2019_Human	Melanogenesis	6/101	3.765741e-05	9.668796e-05	0	0	1.067854e+01	1.087821e+02	CREBBP;NRAS;MAPK1;KRAS;HRAS;CAMK2G
KEGG_2019_Human	Shigellosis	5/65	4.985625e-05	1.263025e-04	0	0	1.399506e+01	1.386402e+02	MAPK1;BTRC;ACTB;CD44;ACTG1
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	6.200168e-05	1.550042e-04	0	0	1.332661e+01	1.291128e+02	NRAS;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Cholinergic synapse	6/112	6.728764e-05	1.660344e-04	0	0	9.565070e+00	9.188717e+01	NRAS;AKT1;MAPK1;KRAS;HRAS;CAMK2G
KEGG_2019_Human	Influenza A	7/171	9.126593e-05	2.223145e-04	0	0	7.253522e+00	6.747032e+01	CREBBP;XPO1;AKT1;TRIM25;MAPK1;ACTB;ACTG1
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	9.303978e-05	2.237666e-04	0	0	1.216409e+01	1.129129e+02	CDH1;CAV1;FN1;ACTB;ACTG1
KEGG_2019_Human	Oocyte meiosis	6/125	1.236405e-04	2.936463e-04	0	0	8.514544e+00	7.661499e+01	PPP3R2;CCNE1;CDK2;MAPK1;BTRC;CAMK2G
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	6/131	1.598800e-04	3.750271e-04	0	0	8.103385e+00	7.083239e+01	NRAS;PAK1;PPP3R2;MAPK1;KRAS;HRAS
KEGG_2019_Human	Chemokine signaling pathway	7/190	1.755517e-04	4.067660e-04	0	0	6.494159e+00	5.615874e+01	NRAS;PAK1;AKT1;MAPK1;KRAS;FOXO3;HRAS
KEGG_2019_Human	GnRH signaling pathway	5/93	2.735440e-04	6.261851e-04	0	0	9.528602e+00	7.817311e+01	NRAS;MAPK1;KRAS;HRAS;CAMK2G
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	3.019983e-04	6.830915e-04	0	0	9.315913e+00	7.550631e+01	PIAS4;UBE2I;TRIM25;RELB;BCL2L1
KEGG_2019_Human	mTOR signaling pathway	6/152	3.571558e-04	7.983482e-04	0	0	6.930453e+00	5.500935e+01	NRAS;AKT1;MAPK1;KRAS;HRAS;LAMTOR5
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	3.655851e-04	8.076880e-04	0	0	8.917688e+00	7.057469e+01	FZR1;CDK2;AKT1;MAPK1;KRAS
KEGG_2019_Human	Viral myocarditis	4/59	4.773839e-04	1.042563e-03	0	0	1.211429e+01	9.264024e+01	CCND1;CAV1;ACTB;ACTG1
KEGG_2019_Human	Long-term depression	4/60	5.090699e-04	1.099128e-03	0	0	1.189736e+01	9.021678e+01	NRAS;MAPK1;KRAS;HRAS
KEGG_2019_Human	Endocytosis	7/244	7.897807e-04	1.686049e-03	0	0	5.000727e+00	3.572397e+01	SMAD2;SMAD3;CAV1;WWP1;AP2B1;FGFR4;HRAS
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	8.468157e-04	1.787722e-03	0	0	7.345748e+00	5.196402e+01	NRAS;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Alcoholism	6/180	8.705690e-04	1.817672e-03	0	0	5.806955e+00	4.091792e+01	NRAS;HDAC2;HIST4H4;MAPK1;KRAS;HRAS
KEGG_2019_Human	Platelet activation	5/124	1.018829e-03	2.104104e-03	0	0	7.035323e+00	4.846705e+01	COL1A2;AKT1;MAPK1;ACTB;ACTG1
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	1.031580e-03	2.107528e-03	0	0	5.611681e+00	3.858964e+01	HDAC2;CCND2;EWSR1;SP1;MYC;BCL2L1
KEGG_2019_Human	Osteoclast differentiation	5/127	1.133758e-03	2.291639e-03	0	0	6.861281e+00	4.653470e+01	PPP3R2;FHL2;AKT1;MAPK1;RELB
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	1.691469e-03	3.382937e-03	0	0	6.243043e+00	3.984409e+01	PIAS4;CAV1;AKT1;ACTB;ACTG1
KEGG_2019_Human	Gap junction	4/88	2.133213e-03	4.221984e-03	0	0	7.920368e+00	4.871126e+01	NRAS;MAPK1;KRAS;HRAS
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	2.225689e-03	4.359597e-03	0	0	5.847458e+00	3.571445e+01	NRAS;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Thermogenesis	6/231	3.077880e-03	5.967319e-03	0	0	4.479088e+00	2.590487e+01	NRAS;KDM1A;KRAS;HRAS;ACTB;ACTG1
KEGG_2019_Human	Notch signaling pathway	3/48	3.208673e-03	6.158059e-03	0	0	1.101778e+01	6.326295e+01	HDAC2;CREBBP;CTBP2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	3.769340e-03	7.090837e-03	0	0	6.715219e+00	3.747667e+01	SMAD2;SMAD3;AKT1;MAPK1
KEGG_2019_Human	Glucagon signaling pathway	4/103	3.769340e-03	7.090837e-03	0	0	6.715219e+00	3.747667e+01	CREBBP;PPP3R2;AKT1;CAMK2G
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	3.812072e-03	7.100919e-03	0	0	1.032760e+01	5.752044e+01	DAXX;PPP3R2;BCL2L1
KEGG_2019_Human	Tight junction	5/170	4.036267e-03	7.445541e-03	0	0	5.062147e+00	2.790476e+01	CCND1;CDK4;ACTN4;ACTB;ACTG1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	4.717660e-03	8.618801e-03	0	0	9.531250e+00	5.105359e+01	CDH1;ACTB;ACTG1
KEGG_2019_Human	Tuberculosis	5/179	5.016583e-03	9.077626e-03	0	0	4.798120e+00	2.540608e+01	CREBBP;PPP3R2;AKT1;MAPK1;CAMK2G
KEGG_2019_Human	Serotonergic synapse	4/113	5.237934e-03	9.388750e-03	0	0	6.096060e+00	3.201546e+01	NRAS;MAPK1;KRAS;HRAS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	3/68	8.506641e-03	1.510525e-02	0	0	7.620000e+00	3.632384e+01	ALDOC;ALDOB;GAPDH
KEGG_2019_Human	Spliceosome	4/134	9.469393e-03	1.665912e-02	0	0	5.105882e+00	2.379183e+01	NCBP1;ALYREF;EIF4A3;PRPF40A
KEGG_2019_Human	cAMP signaling pathway	5/212	1.005902e-02	1.753407e-02	0	0	4.026447e+00	1.851878e+01	PAK1;CREBBP;AKT1;MAPK1;CAMK2G
KEGG_2019_Human	ECM-receptor interaction	3/82	1.412969e-02	2.440584e-02	0	0	6.265190e+00	2.668643e+01	COL1A2;FN1;CD44
KEGG_2019_Human	Pentose phosphate pathway	2/30	1.458397e-02	2.496356e-02	0	0	1.171724e+01	4.953851e+01	ALDOC;ALDOB
KEGG_2019_Human	Salmonella infection	3/86	1.604276e-02	2.721539e-02	0	0	5.962048e+00	2.463815e+01	MAPK1;ACTB;ACTG1
KEGG_2019_Human	Fructose and mannose metabolism	2/33	1.749152e-02	2.941051e-02	0	0	1.058171e+01	4.281402e+01	ALDOC;ALDOB
KEGG_2019_Human	mRNA surveillance pathway	3/91	1.862912e-02	3.077854e-02	0	0	5.621875e+00	2.239209e+01	NCBP1;ALYREF;EIF4A3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.862912e-02	3.077854e-02	0	0	5.621875e+00	2.239209e+01	PAK1;AKT1;MAPK1
KEGG_2019_Human	Amoebiasis	3/96	2.143341e-02	3.510645e-02	0	0	5.318280e+00	2.043711e+01	COL1A2;FN1;ACTN4
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.171479e-02	3.526333e-02	0	0	9.370484e+00	3.588672e+01	MAPK1;KRAS
KEGG_2019_Human	Huntington disease	4/193	3.143066e-02	5.060869e-02	0	0	3.501489e+00	1.211505e+01	CREBBP;HDAC2;SP1;AP2B1
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	3.187432e-02	5.089177e-02	0	0	4.533945e+00	1.562377e+01	ACTN4;ACTB;ACTG1
KEGG_2019_Human	Toxoplasmosis	3/113	3.260077e-02	5.161788e-02	0	0	4.492500e+00	1.537971e+01	AKT1;MAPK1;BCL2L1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.520889e-02	5.528668e-02	0	0	7.125764e+00	2.384606e+01	AP2B1;ESR1
KEGG_2019_Human	AMPK signaling pathway	3/120	3.792654e-02	5.859973e-02	0	0	4.222222e+00	1.381555e+01	CCND1;AKT1;FOXO3
KEGG_2019_Human	Vibrio cholerae infection	2/50	3.793561e-02	5.859973e-02	0	0	6.828168e+00	2.234084e+01	ACTB;ACTG1
KEGG_2019_Human	Fanconi anemia pathway	2/54	4.362111e-02	6.683880e-02	0	0	6.301653e+00	1.973813e+01	BRCA1;ATR
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	6.028752e-02	9.156444e-02	0	0	3.474472e+00	9.758506e+00	AKT1;MAPK1;CAMK2G
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	6.072168e-02	9.156444e-02	0	0	5.198478e+00	1.456330e+01	SMAD2;SMAD3
KEGG_2019_Human	Taurine and hypotaurine metabolism	1/11	6.562331e-02	9.756077e-02	0	0	1.628443e+01	4.435592e+01	BAAT
KEGG_2019_Human	Amphetamine addiction	2/68	6.572515e-02	9.756077e-02	0	0	4.961433e+00	1.350638e+01	PPP3R2;CAMK2G
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	7.260184e-02	1.069329e-01	0	0	4.676978e+00	1.226661e+01	ACTB;ACTG1
KEGG_2019_Human	Gastric acid secretion	2/75	7.790506e-02	1.138612e-01	0	0	4.484094e+00	1.144459e+01	CAMK2G;ACTB
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	8.284537e-02	1.201574e-01	0	0	3.023620e+00	7.531170e+00	PPP3R2;AKT1;MAPK1
KEGG_2019_Human	Alzheimer disease	3/171	8.868308e-02	1.276499e-01	0	0	2.932887e+00	7.105464e+00	PPP3R2;MAPK1;GAPDH
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.640100e-02	1.377157e-01	0	0	3.941850e+00	9.220928e+00	ACTB;ACTG1
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	9.713795e-02	1.377329e-01	0	0	2.814571e+00	6.562520e+00	ERBIN;MAPK1;BCL2L1
KEGG_2019_Human	Primary bile acid biosynthesis	1/17	9.959855e-02	1.401757e-01	0	0	1.017469e+01	2.346902e+01	BAAT
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.080380e-01	1.509354e-01	0	0	3.674993e+00	8.177861e+00	ACTB;ACTG1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.100128e-01	1.523429e-01	0	0	3.633976e+00	8.020763e+00	PPP3R2;MAPK1
KEGG_2019_Human	Glycosaminoglycan degradation	1/19	1.106491e-01	1.523429e-01	0	0	9.043260e+00	1.990776e+01	HYAL2
KEGG_2019_Human	Circadian entrainment	2/97	1.200264e-01	1.640649e-01	0	0	3.441844e+00	7.296859e+00	MAPK1;CAMK2G
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.281940e-01	1.739775e-01	0	0	3.302112e+00	6.783234e+00	XPO1;GNL3
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.344035e-01	1.811111e-01	0	0	3.204505e+00	6.431150e+00	AKT1;MAPK1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.385805e-01	1.854246e-01	0	0	3.142562e+00	6.210658e+00	SP1;MAPK1
KEGG_2019_Human	TNF signaling pathway	2/110	1.470182e-01	1.953388e-01	0	0	3.025559e+00	5.800598e+00	AKT1;MAPK1
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	1/27	1.535219e-01	2.025636e-01	0	0	6.258197e+00	1.172731e+01	BAAT
KEGG_2019_Human	Glutamatergic synapse	2/114	1.555588e-01	2.038357e-01	0	0	2.916913e+00	5.427591e+00	PPP3R2;MAPK1
KEGG_2019_Human	Circadian rhythm	1/31	1.741831e-01	2.251346e-01	0	0	5.422678e+00	9.476933e+00	BTRC
KEGG_2019_Human	Mucin type O-glycan biosynthesis	1/31	1.741831e-01	2.251346e-01	0	0	5.422678e+00	9.476933e+00	GALNT12
KEGG_2019_Human	Base excision repair	1/33	1.843253e-01	2.366339e-01	0	0	5.083248e+00	8.596042e+00	APEX1
KEGG_2019_Human	Dopaminergic synapse	2/131	1.927825e-01	2.458300e-01	0	0	2.530335e+00	4.165419e+00	AKT1;CAMK2G
KEGG_2019_Human	Prion diseases	1/35	1.943440e-01	2.461690e-01	0	0	4.783751e+00	7.836385e+00	MAPK1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.972400e-01	2.481828e-01	0	0	2.491452e+00	4.044458e+00	HIST4H4;ACTN4
KEGG_2019_Human	Homologous recombination	1/41	2.236734e-01	2.795918e-01	0	0	4.064959e+00	6.087553e+00	BRCA1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.379385e-01	2.954792e-01	0	0	3.780785e+00	5.428236e+00	AKT1
KEGG_2019_Human	Phagosome	2/152	2.400949e-01	2.962209e-01	0	0	2.173774e+00	3.101370e+00	ACTB;ACTG1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.473038e-01	3.031466e-01	0	0	3.612386e+00	5.047001e+00	MAPK1
KEGG_2019_Human	Cholesterol metabolism	1/50	2.656933e-01	3.236008e-01	0	0	3.316828e+00	4.396167e+00	ANGPTL4
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.880546e-01	3.486011e-01	0	0	3.008956e+00	3.744962e+00	AKT1
KEGG_2019_Human	Lysine degradation	1/59	3.054562e-01	3.673207e-01	0	0	2.800876e+00	3.321696e+00	EZH2
KEGG_2019_Human	Calcium signaling pathway	2/188	3.219184e-01	3.828926e-01	0	0	1.749844e+00	1.983374e+00	PPP3R2;CAMK2G
KEGG_2019_Human	Basal cell carcinoma	1/63	3.224359e-01	3.828926e-01	0	0	2.619646e+00	2.965049e+00	GLI2
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.307706e-01	3.903504e-01	0	0	2.537526e+00	2.807341e+00	SP1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.430825e-01	4.021701e-01	0	0	2.423538e+00	2.592663e+00	PAK1
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.471363e-01	4.021701e-01	0	0	2.387777e+00	2.526358e+00	AKT1
KEGG_2019_Human	Renin secretion	1/69	3.471363e-01	4.021701e-01	0	0	2.387777e+00	2.526358e+00	PPP3R2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.511653e-01	4.043722e-01	0	0	2.353053e+00	2.462466e+00	TRIM25
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	3.586083e-01	4.086132e-01	0	0	1.335515e+00	1.369603e+00	DAXX;ALYREF;AKT1;BCL2L1
KEGG_2019_Human	Bile secretion	1/72	3.591495e-01	4.086132e-01	0	0	2.286539e+00	2.341454e+00	BAAT
KEGG_2019_Human	Leishmaniasis	1/74	3.670362e-01	4.126443e-01	0	0	2.223669e+00	2.228772e+00	MAPK1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.670362e-01	4.126443e-01	0	0	2.223669e+00	2.228772e+00	ANGPTL4
KEGG_2019_Human	Pertussis	1/76	3.748266e-01	4.189239e-01	0	0	2.164153e+00	2.123665e+00	MAPK1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.825220e-01	4.250244e-01	0	0	2.107728e+00	2.025462e+00	AP2B1
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.863343e-01	4.267646e-01	0	0	2.080601e+00	1.978760e+00	SERPINA1
KEGG_2019_Human	Peroxisome	1/83	4.013516e-01	4.407908e-01	0	0	1.978709e+00	1.806397e+00	BAAT
KEGG_2019_Human	Insulin secretion	1/86	4.123749e-01	4.502944e-01	0	0	1.908582e+00	1.690665e+00	CAMK2G
KEGG_2019_Human	Protein digestion and absorption	1/90	4.267600e-01	4.633394e-01	0	0	1.822435e+00	1.551864e+00	COL1A2
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.373191e-01	4.721059e-01	0	0	1.762741e+00	1.457949e+00	MAPK1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.510984e-01	4.842299e-01	0	0	1.688952e+00	1.344523e+00	CD44
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.544906e-01	4.851304e-01	0	0	1.671455e+00	1.318073e+00	CAMK2G
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.612127e-01	4.895554e-01	0	0	1.637523e+00	1.267272e+00	CAMK2G
KEGG_2019_Human	Insulin resistance	1/108	4.872894e-01	5.143610e-01	0	0	1.514478e+00	1.088754e+00	AKT1
KEGG_2019_Human	Lysosome	1/123	5.328548e-01	5.593503e-01	0	0	1.327264e+00	8.355212e-01	GGA1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.582414e-01	5.827795e-01	0	0	1.235515e+00	7.202604e-01	MAPK1
KEGG_2019_Human	Parkinson disease	1/142	5.848464e-01	6.072176e-01	0	0	1.147308e+00	6.154231e-01	UCHL1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.925134e-01	6.118345e-01	0	0	1.123235e+00	5.878809e-01	CDH1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.000400e-01	6.154755e-01	0	0	1.100145e+00	5.619089e-01	MAPK1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.025181e-01	6.154755e-01	0	0	1.092656e+00	5.535807e-01	AKT1
KEGG_2019_Human	Ribosome	1/153	6.122791e-01	6.221017e-01	0	0	1.063686e+00	5.218096e-01	RPS27A
KEGG_2019_Human	Necroptosis	1/162	6.333805e-01	6.401186e-01	0	0	1.003767e+00	4.584044e-01	CAMK2G
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	6.401580e-01	6.435451e-01	0	0	9.852559e-01	4.394638e-01	CRYAB
KEGG_2019_Human	Olfactory transduction	1/444	9.373313e-01	9.373313e-01	0	0	3.595826e-01	2.327166e-02	CAMK2G
