Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ubiquitin mediated proteolysis	13/137	5.984740e-12	1.023390e-09	0	0	1.754271e+01	4.533355e+02	UBE2I;FBXW7;CBL;UBE2L3;CUL4A;FZR1;SOCS1;NEDD4;CDC27;ERCC8;TRIM37;SKP1;CUL4B
KEGG_2019_Human	Chronic myeloid leukemia	9/76	1.653357e-09	1.209247e-07	0	0	2.180303e+01	4.408673e+02	CHUK;HDAC1;CDKN2A;CDK4;E2F1;AKT1;PIK3R1;CBL;CRK
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	13/219	2.121487e-09	1.209247e-07	0	0	1.051584e+01	2.100134e+02	EGR1;CDKN2B;CDKN2C;CHUK;CDKN2A;PTEN;PIK3R1;DLG1;CDK4;CDC27;E2F1;AKT1;TCF3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	2.677763e-08	1.144744e-06	0	0	1.264655e+01	2.205014e+02	PCGF6;PCGF5;PCGF2;DVL2;AKT1;CTNNB1;PCGF1;PIK3R1;TCF3;BMI1
KEGG_2019_Human	MicroRNAs in cancer	13/299	8.623813e-08	2.949344e-06	0	0	7.543529e+00	1.227042e+02	HDAC4;DNMT1;UBE2I;CDKN2A;HDAC1;PTEN;BMI1;SOCS1;ERBB3;E2F1;FSCN1;DNMT3B;CRK
KEGG_2019_Human	Cell cycle	9/124	1.264653e-07	3.604260e-06	0	0	1.267185e+01	2.012707e+02	FZR1;CDKN2B;CDKN2C;CDK4;HDAC1;CDKN2A;CDC27;E2F1;SKP1
KEGG_2019_Human	Hepatocellular carcinoma	9/168	1.653228e-06	3.911130e-05	0	0	9.144757e+00	1.217422e+02	CSNK1A1;CDK4;CDKN2A;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Human papillomavirus infection	12/330	1.829768e-06	3.911130e-05	0	0	6.199778e+00	8.190726e+01	DLG1;CHUK;CSNK1A1;CDK4;HDAC1;PXN;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Pathways in cancer	15/530	2.076612e-06	3.945562e-05	0	0	4.859558e+00	6.358621e+01	CDKN2B;CHUK;CDKN2A;HDAC1;PTEN;PIK3R1;CBL;AR;CDK4;E2F1;DVL2;AKT1;CTNNB1;CRK;SKP1
KEGG_2019_Human	Human cytomegalovirus infection	10/225	2.340698e-06	4.002594e-05	0	0	7.554872e+00	9.794938e+01	CHUK;CDK4;CDKN2A;PXN;E2F1;AKT1;CTNNB1;PIK3R1;CRK;BCAR1
KEGG_2019_Human	Small cell lung cancer	7/93	2.611991e-06	4.060459e-05	0	0	1.298584e+01	1.669381e+02	CDKN2B;CHUK;CDK4;PTEN;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Prostate cancer	7/97	3.465921e-06	4.938937e-05	0	0	1.240618e+01	1.559771e+02	AR;CHUK;PTEN;E2F1;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Breast cancer	8/147	5.679204e-06	7.470338e-05	0	0	9.232029e+00	1.115109e+02	CSNK1A1;CDK4;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Viral carcinogenesis	9/201	7.184094e-06	8.774858e-05	0	0	7.560323e+00	8.954175e+01	HDAC4;DLG1;CDKN2B;CDK4;CDKN2A;HDAC1;PXN;PIK3R1;HDAC6
KEGG_2019_Human	Melanoma	6/72	7.716829e-06	8.797185e-05	0	0	1.440218e+01	1.695440e+02	CDKN2A;CDK4;PTEN;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Cushing syndrome	8/155	8.391652e-06	8.808446e-05	0	0	8.726066e+00	1.019926e+02	CDKN2B;CDKN2C;KMT2A;CDK4;CDKN2A;E2F1;DVL2;CTNNB1
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	9.052451e-06	8.808446e-05	0	0	1.397718e+01	1.623096e+02	PXN;CTNNB1;PIK3R1;CBL;CRK;BCAR1
KEGG_2019_Human	Glioma	6/75	9.787163e-06	8.808446e-05	0	0	1.377391e+01	1.588744e+02	CDKN2A;CDK4;PTEN;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Pancreatic cancer	6/75	9.787163e-06	8.808446e-05	0	0	1.377391e+01	1.588744e+02	CHUK;CDKN2A;CDK4;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Cellular senescence	8/160	1.058843e-05	9.053109e-05	0	0	8.436885e+00	9.665083e+01	CDKN2B;CDK4;CDKN2A;E2F1;PTEN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	FoxO signaling pathway	7/132	2.630824e-05	2.142242e-04	0	0	8.916645e+00	9.403163e+01	GABARAPL2;CDKN2B;BCL6;CHUK;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Focal adhesion	8/199	5.077306e-05	3.946452e-04	0	0	6.700890e+00	6.625937e+01	PXN;PTEN;AKT1;CTNNB1;PIK3R1;CRK;BCAR1;PPP1CA
KEGG_2019_Human	Epstein-Barr virus infection	8/201	5.448369e-05	4.050744e-04	0	0	6.630776e+00	6.509837e+01	NCOR2;CHUK;CDK4;HDAC1;NEDD4;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Gastric cancer	7/149	5.709575e-05	4.068072e-04	0	0	7.842401e+00	7.662638e+01	CDKN2B;CSNK1A1;E2F1;DVL2;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Rap1 signaling pathway	8/206	6.476005e-05	4.429587e-04	0	0	6.461690e+00	6.232185e+01	MAGI3;MAGI2;AKT1;CTNNB1;PIK3R1;PFN1;CRK;BCAR1
KEGG_2019_Human	Non-small cell lung cancer	5/66	7.245001e-05	4.764981e-04	0	0	1.288577e+01	1.228350e+02	CDKN2A;CDK4;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	7.917171e-05	5.014209e-04	0	0	6.269727e+00	5.921063e+01	CUL4A;CHUK;PXN;AKT1;PIK3R1;CRK;SKP1;CUL4B
KEGG_2019_Human	Wnt signaling pathway	7/158	8.267505e-05	5.049084e-04	0	0	7.371609e+00	6.929749e+01	CSNK2A1;CSNK1A1;CSNK2A2;DVL2;CTNNB1;SENP2;SKP1
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	2.273355e-04	1.295812e-03	0	0	6.209677e+00	5.209350e+01	NCOR1;CDKN2C;KMT2A;BCL6;HDAC1;TCF3;BMI1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	2.273355e-04	1.295812e-03	0	0	6.209677e+00	5.209350e+01	GABARAPL2;CHUK;CDK4;E2F1;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	ErbB signaling pathway	5/85	2.407978e-04	1.328271e-03	0	0	9.815972e+00	8.178229e+01	ERBB3;AKT1;PIK3R1;CBL;CRK
KEGG_2019_Human	Notch signaling pathway	4/48	2.736118e-04	1.462113e-03	0	0	1.419112e+01	1.164211e+02	NCOR2;HDAC1;PSEN2;DVL2
KEGG_2019_Human	Insulin signaling pathway	6/137	2.870132e-04	1.487250e-03	0	0	7.232244e+00	5.898606e+01	SOCS1;AKT1;PIK3R1;CBL;CRK;PPP1CA
KEGG_2019_Human	Measles	6/138	2.984677e-04	1.501117e-03	0	0	7.177091e+00	5.825536e+01	CSNK2A1;CHUK;CDK4;CSNK2A2;AKT1;PIK3R1
KEGG_2019_Human	Proteoglycans in cancer	7/201	3.639888e-04	1.778345e-03	0	0	5.725183e+00	4.533422e+01	ERBB3;PXN;AKT1;CTNNB1;PIK3R1;CBL;PPP1CA
KEGG_2019_Human	T cell receptor signaling pathway	5/101	5.349609e-04	2.472387e-03	0	0	8.173363e+00	6.157253e+01	DLG1;CHUK;CDK4;AKT1;PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	5/101	5.349609e-04	2.472387e-03	0	0	8.173363e+00	6.157253e+01	NOP56;NOP58;CSNK2A1;TCOF1;CSNK2A2
KEGG_2019_Human	Hepatitis C	6/155	5.542334e-04	2.487031e-03	0	0	6.352752e+00	4.763245e+01	CHUK;CDK4;E2F1;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Endometrial cancer	4/58	5.672176e-04	2.487031e-03	0	0	1.155731e+01	8.638817e+01	PTEN;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Hippo signaling pathway	6/160	6.549979e-04	2.800116e-03	0	0	6.144935e+00	4.504777e+01	LATS1;DLG1;DVL2;CTNNB1;PPP1CA;AMOT
KEGG_2019_Human	Mitophagy	4/65	8.737665e-04	3.644246e-03	0	0	1.022744e+01	7.202878e+01	GABARAPL2;CSNK2A1;CSNK2A2;E2F1
KEGG_2019_Human	Tight junction	6/170	8.987204e-04	3.659076e-03	0	0	5.767317e+00	4.045507e+01	DLG1;TUBA1A;HSPA4;CDK4;NEDD4;AMOT
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	1.001948e-03	3.984493e-03	0	0	7.063492e+00	4.877912e+01	NCOR1;HDAC1;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Chemokine signaling pathway	6/190	1.590591e-03	6.181616e-03	0	0	5.135217e+00	3.308954e+01	CHUK;PXN;AKT1;PIK3R1;CRK;BCAR1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	2.229242e-03	8.471118e-03	0	0	5.844290e+00	3.568579e+01	CHUK;AKT1;CTNNB1;PIK3R1;TXN2
KEGG_2019_Human	PI3K-Akt signaling pathway	8/354	2.335941e-03	8.683608e-03	0	0	3.669909e+00	2.223723e+01	ERBB3;CHUK;CDK4;CDC37;MAGI2;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Bladder cancer	3/41	2.440802e-03	8.880364e-03	0	0	1.223129e+01	7.357646e+01	CDKN2A;CDK4;E2F1
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	2.886291e-03	1.028241e-02	0	0	4.537154e+00	2.653229e+01	PXN;PIK3R1;PFN1;CRK;BCAR1;PPP1CA
KEGG_2019_Human	mTOR signaling pathway	5/152	3.279540e-03	1.144493e-02	0	0	5.323939e+00	3.045321e+01	CHUK;DVL2;PTEN;AKT1;PIK3R1
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	3.533786e-03	1.208555e-02	0	0	6.845375e+00	3.864478e+01	UBE2I;CSNK2A1;CHUK;CSNK2A2
KEGG_2019_Human	Nucleotide excision repair	3/47	3.608286e-03	1.209837e-02	0	0	1.056019e+01	5.939604e+01	CUL4A;ERCC8;CUL4B
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	4.095666e-03	1.346844e-02	0	0	6.555823e+00	3.604277e+01	FZR1;CDC27;AKT1;PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	4.245022e-03	1.369620e-02	0	0	6.487205e+00	3.543317e+01	EGR1;CDK4;AKT1;PIK3R1
KEGG_2019_Human	Insulin resistance	4/108	5.574150e-03	1.765148e-02	0	0	5.985766e+00	3.106382e+01	PTEN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	6.332298e-03	1.968769e-02	0	0	5.762905e+00	2.917235e+01	PXN;CTNNB1;PIK3R1;BCAR1
KEGG_2019_Human	Alcoholism	5/180	6.679418e-03	2.039608e-02	0	0	4.465760e+00	2.236776e+01	HDAC4;HDAC1;H2AFX;HDAC6;PPP1CA
KEGG_2019_Human	VEGF signaling pathway	3/59	6.833960e-03	2.050188e-02	0	0	8.292271e+00	4.134403e+01	PXN;AKT1;PIK3R1
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	7.818262e-03	2.305039e-02	0	0	5.410202e+00	2.624647e+01	PSEN2;AKT1;PIK3R1;CRK
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	8.925406e-03	2.543741e-02	0	0	7.487525e+00	3.533253e+01	PTEN;AKT1;PIK3R1
KEGG_2019_Human	Shigellosis	3/65	8.925406e-03	2.543741e-02	0	0	7.487525e+00	3.533253e+01	CHUK;PFN1;CRK
KEGG_2019_Human	Oocyte meiosis	4/125	9.260920e-03	2.566753e-02	0	0	5.140366e+00	2.406694e+01	AR;CDC27;SKP1;PPP1CA
KEGG_2019_Human	Acute myeloid leukemia	3/66	9.306357e-03	2.566753e-02	0	0	7.368304e+00	3.446198e+01	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Osteoclast differentiation	4/127	9.777785e-03	2.653970e-02	0	0	5.056270e+00	2.339861e+01	SOCS1;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Autophagy	4/128	1.004310e-02	2.683392e-02	0	0	5.015240e+00	2.307446e+01	GABARAPL2;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Renal cell carcinoma	3/69	1.050568e-02	2.763801e-02	0	0	7.032315e+00	3.203810e+01	AKT1;PIK3R1;CRK
KEGG_2019_Human	Prolactin signaling pathway	3/70	1.092442e-02	2.830417e-02	0	0	6.927006e+00	3.128759e+01	SOCS1;AKT1;PIK3R1
KEGG_2019_Human	B cell receptor signaling pathway	3/71	1.135270e-02	2.897480e-02	0	0	6.824793e+00	3.056347e+01	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Adherens junction	3/72	1.179057e-02	2.922011e-02	0	0	6.725543e+00	2.986447e+01	CSNK2A1;CSNK2A2;CTNNB1
KEGG_2019_Human	p53 signaling pathway	3/72	1.179057e-02	2.922011e-02	0	0	6.725543e+00	2.986447e+01	CDKN2A;CDK4;PTEN
KEGG_2019_Human	Apelin signaling pathway	4/137	1.264285e-02	3.088469e-02	0	0	4.673732e+00	2.042731e+01	HDAC4;EGR1;GABARAPL2;AKT1
KEGG_2019_Human	Apoptosis	4/143	1.459447e-02	3.515007e-02	0	0	4.470628e+00	1.889785e+01	TUBA1A;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	1.642912e-02	3.848464e-02	0	0	1.098616e+01	4.513883e+01	CS;ACO2
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	1.642912e-02	3.848464e-02	0	0	1.098616e+01	4.513883e+01	CS;ACO2
KEGG_2019_Human	Colorectal cancer	3/86	1.894268e-02	4.377296e-02	0	0	5.587161e+00	2.216057e+01	AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	2.196521e-02	5.008067e-02	0	0	5.268377e+00	2.011622e+01	AKT1;PIK3R1;CRK
KEGG_2019_Human	Hepatitis B	4/163	2.243298e-02	5.047421e-02	0	0	3.904323e+00	1.482559e+01	CHUK;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Longevity regulating pathway	3/102	2.948749e-02	6.515930e-02	0	0	4.680398e+00	1.649273e+01	HDAC1;AKT1;PIK3R1
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	2.972179e-02	6.515930e-02	0	0	3.565029e+00	1.253419e+01	GABARAPL2;SHARPIN;CHUK;TXN2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	3.023067e-02	6.540999e-02	0	0	4.633359e+00	1.621165e+01	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	3.098368e-02	6.540999e-02	0	0	4.587252e+00	1.593747e+01	CHUK;AKT1;PIK3R1
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	3.098368e-02	6.540999e-02	0	0	4.587252e+00	1.593747e+01	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.367265e-02	7.021979e-02	0	0	7.318937e+00	2.481902e+01	AKT1;PIK3R1
KEGG_2019_Human	TNF signaling pathway	3/110	3.570749e-02	7.356604e-02	0	0	4.328709e+00	1.442497e+01	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.653130e-02	7.436729e-02	0	0	6.985553e+00	2.311929e+01	SOCS1;PIK3R1
KEGG_2019_Human	Cysteine and methionine metabolism	2/47	3.799455e-02	7.595735e-02	0	0	6.829974e+00	2.233615e+01	DNMT1;DNMT3B
KEGG_2019_Human	Toxoplasmosis	3/113	3.820077e-02	7.595735e-02	0	0	4.210014e+00	1.374527e+01	SOCS1;CHUK;AKT1
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	4.344687e-02	8.539558e-02	0	0	3.991043e+00	1.251677e+01	PTEN;AKT1;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	3/120	4.435455e-02	8.618895e-02	0	0	3.956731e+00	1.232735e+01	AKT1;PIK3R1;ELAVL1
KEGG_2019_Human	Platelet activation	3/124	4.807933e-02	9.237714e-02	0	0	3.825155e+00	1.160897e+01	AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	5.046893e-02	9.483722e-02	0	0	5.796694e+00	1.731123e+01	TUBA1A;CTNNB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	5.046893e-02	9.483722e-02	0	0	5.796694e+00	1.731123e+01	AKT1;PIK3R1
KEGG_2019_Human	Estrogen signaling pathway	3/137	6.120112e-02	1.137542e-01	0	0	3.451784e+00	9.642869e+00	KRT19;AKT1;PIK3R1
KEGG_2019_Human	Basal cell carcinoma	2/63	6.418972e-02	1.180263e-01	0	0	5.034439e+00	1.382413e+01	DVL2;CTNNB1
KEGG_2019_Human	Amphetamine addiction	2/68	7.332727e-02	1.319891e-01	0	0	4.651868e+00	1.215450e+01	HDAC1;PPP1CA
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	7.332727e-02	1.319891e-01	0	0	4.651868e+00	1.215450e+01	AKT1;PIK3R1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	7.520254e-02	1.339545e-01	0	0	4.582205e+00	1.185678e+01	CHUK;AKT1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	9.052317e-02	1.595821e-01	0	0	2.905366e+00	6.979122e+00	SOCS1;AKT1;PIK3R1
KEGG_2019_Human	Thiamine metabolism	1/15	9.390169e-02	1.638489e-01	0	0	1.090934e+01	2.580612e+01	AK2
KEGG_2019_Human	Alzheimer disease	3/171	1.022795e-01	1.748980e-01	0	0	2.748465e+00	6.266627e+00	APP;MME;PSEN2
KEGG_2019_Human	Influenza A	3/171	1.022795e-01	1.748980e-01	0	0	2.748465e+00	6.266627e+00	AKT1;PIK3R1;KPNA2
KEGG_2019_Human	Salmonella infection	2/86	1.092001e-01	1.848834e-01	0	0	3.651717e+00	8.086992e+00	DYNC1LI1;PFN1
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.177033e-01	1.973261e-01	0	0	3.485025e+00	7.456519e+00	CDKN2B;SKP1
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.241867e-01	2.061741e-01	0	0	3.369623e+00	7.028928e+00	CHUK;ELAVL1
KEGG_2019_Human	MAPK signaling pathway	4/295	1.288528e-01	2.118637e-01	0	0	2.119003e+00	4.342017e+00	ERBB3;CHUK;AKT1;CRK
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.374012e-01	2.201803e-01	0	0	3.160233e+00	6.272591e+00	AKT1;PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.374012e-01	2.201803e-01	0	0	3.160233e+00	6.272591e+00	PTEN;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	2/100	1.396332e-01	2.201803e-01	0	0	3.127828e+00	6.157868e+00	AKT1;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.396332e-01	2.201803e-01	0	0	3.127828e+00	6.157868e+00	PIK3R1;PPP1CA
KEGG_2019_Human	Renin-angiotensin system	1/23	1.403488e-01	2.201803e-01	0	0	6.939510e+00	1.362659e+01	MME
KEGG_2019_Human	Melanogenesis	2/101	1.418732e-01	2.205483e-01	0	0	3.096077e+00	6.046086e+00	DVL2;CTNNB1
KEGG_2019_Human	cAMP signaling pathway	3/212	1.624708e-01	2.483751e-01	0	0	2.204695e+00	4.006497e+00	AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Fatty acid elongation	1/27	1.626784e-01	2.483751e-01	0	0	5.870710e+00	1.066109e+01	ACAA2
KEGG_2019_Human	Cholinergic synapse	2/112	1.669815e-01	2.526889e-01	0	0	2.784919e+00	4.984648e+00	AKT1;PIK3R1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.790470e-01	2.685705e-01	0	0	5.262599e+00	9.052234e+00	TKT
KEGG_2019_Human	Circadian rhythm	1/31	1.844323e-01	2.742428e-01	0	0	5.086923e+00	8.599305e+00	SKP1
KEGG_2019_Human	Ras signaling pathway	3/232	1.949631e-01	2.874026e-01	0	0	2.010098e+00	3.286400e+00	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	2.056252e-01	2.979823e-01	0	0	4.487557e+00	7.097969e+00	NIT2
KEGG_2019_Human	Prion diseases	1/35	2.056252e-01	2.979823e-01	0	0	4.487557e+00	7.097969e+00	EGR1
KEGG_2019_Human	Relaxin signaling pathway	2/130	2.094617e-01	3.003147e-01	0	0	2.391109e+00	3.737817e+00	AKT1;PIK3R1
KEGG_2019_Human	Dopaminergic synapse	2/131	2.118571e-01	3.003147e-01	0	0	2.372454e+00	3.681676e+00	AKT1;PPP1CA
KEGG_2019_Human	African trypanosomiasis	1/37	2.160158e-01	3.003147e-01	0	0	4.237821e+00	6.494052e+00	HBA1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.160158e-01	3.003147e-01	0	0	4.237821e+00	6.494052e+00	PIK3R1
KEGG_2019_Human	Thyroid cancer	1/37	2.160158e-01	3.003147e-01	0	0	4.237821e+00	6.494052e+00	CTNNB1
KEGG_2019_Human	Parkinson disease	2/142	2.383595e-01	3.287054e-01	0	0	2.184828e+00	3.132990e+00	PARK7;UBE2L3
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.414060e-01	3.302434e-01	0	0	3.720075e+00	5.287250e+00	FXN
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.456224e-01	3.333446e-01	0	0	2.138668e+00	3.002604e+00	AKT1;PPP1CA
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.513320e-01	3.352316e-01	0	0	3.546691e+00	4.897910e+00	DYNC1LI1
KEGG_2019_Human	Fatty acid degradation	1/44	2.513320e-01	3.352316e-01	0	0	3.546691e+00	4.897910e+00	ACAA2
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	2.528940e-01	3.352316e-01	0	0	2.094404e+00	2.879354e+00	AKT1;PIK3R1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.553193e-01	3.358431e-01	0	0	2.080051e+00	2.839769e+00	AKT1;PIK3R1
KEGG_2019_Human	Phagosome	2/152	2.625979e-01	3.427805e-01	0	0	2.038140e+00	2.725260e+00	DYNC1LI1;TUBA1A
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.659799e-01	3.445649e-01	0	0	3.314883e+00	4.390014e+00	CSNK1A1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.707991e-01	3.481702e-01	0	0	3.244190e+00	4.238139e+00	ACAA2
KEGG_2019_Human	Malaria	1/49	2.755868e-01	3.516817e-01	0	0	3.176442e+00	4.093966e+00	HBA1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.803434e-01	3.551016e-01	0	0	3.111460e+00	3.956968e+00	KDELR2
KEGG_2019_Human	Necroptosis	2/162	2.868569e-01	3.606804e-01	0	0	1.909787e+00	2.384888e+00	SHARPIN;H2AFX
KEGG_2019_Human	RNA transport	2/165	2.941233e-01	3.671174e-01	0	0	1.874352e+00	2.293750e+00	UBE2I;SENP2
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.965434e-01	3.674560e-01	0	0	1.862829e+00	2.264383e+00	AKT1;PPP1CA
KEGG_2019_Human	Lysine degradation	1/59	3.217813e-01	3.958605e-01	0	0	2.627454e+00	2.979225e+00	KMT2A
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.394297e-01	4.145891e-01	0	0	2.457444e+00	2.655240e+00	CHUK
KEGG_2019_Human	Long-term potentiation	1/67	3.566222e-01	4.324993e-01	0	0	2.308042e+00	2.379772e+00	PPP1CA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.608505e-01	4.345453e-01	0	0	2.273479e+00	2.317338e+00	CHUK
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.692245e-01	4.415202e-01	0	0	2.207358e+00	2.199302e+00	CHUK
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.774896e-01	4.482689e-01	0	0	2.144962e+00	2.089648e+00	CTNNB1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.856473e-01	4.547978e-01	0	0	2.085985e+00	1.987594e+00	PTEN
KEGG_2019_Human	Antigen processing and presentation	1/77	3.976852e-01	4.657820e-01	0	0	2.003340e+00	1.847269e+00	HSPA4
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	4.032619e-01	4.691006e-01	0	0	1.250871e+00	1.136003e+00	CHUK;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Gap junction	1/88	4.398555e-01	5.082114e-01	0	0	1.749072e+00	1.436528e+00	TUBA1A
KEGG_2019_Human	GABAergic synapse	1/89	4.435407e-01	5.090299e-01	0	0	1.729108e+00	1.405706e+00	GABARAPL2
KEGG_2019_Human	Protein digestion and absorption	1/90	4.472018e-01	5.098100e-01	0	0	1.709594e+00	1.375788e+00	MME
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.508389e-01	5.105527e-01	0	0	1.690513e+00	1.346739e+00	PPP1CA
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.544524e-01	5.112589e-01	0	0	1.671851e+00	1.318526e+00	CHUK
KEGG_2019_Human	GnRH signaling pathway	1/93	4.580422e-01	5.119295e-01	0	0	1.653595e+00	1.291117e+00	EGR1
KEGG_2019_Human	Amoebiasis	1/96	4.686717e-01	5.204082e-01	0	0	1.601134e+00	1.213424e+00	PIK3R1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.721687e-01	5.209087e-01	0	0	1.584375e+00	1.188945e+00	MME
KEGG_2019_Human	Endocytosis	2/244	4.762999e-01	5.220980e-01	0	0	1.257416e+00	9.326347e-01	NEDD4;CBL
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.926760e-01	5.366089e-01	0	0	1.490724e+00	1.055289e+00	AKT1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	5.026312e-01	5.439869e-01	0	0	1.447912e+00	9.960167e-01	EGR1
KEGG_2019_Human	Th17 cell differentiation	1/107	5.059063e-01	5.440879e-01	0	0	1.434180e+00	9.772557e-01	CHUK
KEGG_2019_Human	Serotonergic synapse	1/113	5.251124e-01	5.612139e-01	0	0	1.356937e+00	8.740613e-01	APP
KEGG_2019_Human	Purine metabolism	1/129	5.727821e-01	6.080150e-01	0	0	1.186358e+00	6.610981e-01	AK2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.783965e-01	6.080150e-01	0	0	1.167988e+00	6.394685e-01	PIK3R1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.811762e-01	6.080150e-01	0	0	1.159014e+00	6.289981e-01	PPP1CA
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.839377e-01	6.080150e-01	0	0	1.150175e+00	6.187492e-01	H2AFX
KEGG_2019_Human	Spliceosome	1/134	5.866812e-01	6.080150e-01	0	0	1.141469e+00	6.087155e-01	PQBP1
KEGG_2019_Human	Oxytocin signaling pathway	1/153	6.355249e-01	6.546672e-01	0	0	9.978239e-01	4.523175e-01	PPP1CA
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	6.633755e-01	6.792648e-01	0	0	9.242495e-01	3.793250e-01	SKP1
KEGG_2019_Human	Tuberculosis	1/179	6.932085e-01	7.055020e-01	0	0	8.509507e-01	3.118091e-01	AKT1
KEGG_2019_Human	Axon guidance	1/181	6.972505e-01	7.055020e-01	0	0	8.414103e-01	3.034214e-01	PIK3R1
KEGG_2019_Human	Calcium signaling pathway	1/188	7.109855e-01	7.151678e-01	0	0	8.096257e-01	2.761659e-01	ERBB3
KEGG_2019_Human	Huntington disease	1/193	7.204160e-01	7.204160e-01	0	0	7.883413e-01	2.585180e-01	HDAC1
