Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	12/201	8.215087e-10	1.380135e-07	0	0	1.316892e+01	2.754923e+02	CDC20;CDC42;SNW1;SYK;HDAC1;DNAJA3;CDK1;EIF2AK2;CHD4;KRAS;HIST1H2BG;HIST1H2BB
KEGG_2019_Human	Hepatocellular carcinoma	10/168	2.329940e-08	1.957150e-06	0	0	1.287681e+01	2.263079e+02	SMARCC1;PBRM1;SMARCD2;ACTL6A;KRAS;ARID1A;BRD7;SMARCA2;ARID1B;EGFR
KEGG_2019_Human	Oocyte meiosis	7/125	4.888294e-06	2.361784e-04	0	0	1.173093e+01	1.434537e+02	CDC20;AR;CCNB2;CDK1;CALM1;BTRC;SMC3
KEGG_2019_Human	Alcoholism	8/180	5.623296e-06	2.361784e-04	0	0	9.265210e+00	1.120034e+02	H2AFY;H2AFZ;HDAC1;HIST1H2AE;KRAS;HIST1H2BG;CALM1;HIST1H2BB
KEGG_2019_Human	Pathways in cancer	12/530	2.670770e-05	8.973788e-04	0	0	4.724649e+00	4.975320e+01	CDC42;AR;NOTCH1;HDAC1;PPARG;KRAS;FOS;CALM1;ESR1;ETS1;EGFR;ESR2
KEGG_2019_Human	Thermogenesis	8/231	3.424492e-05	9.588577e-04	0	0	7.127780e+00	7.328764e+01	SMARCC1;SMARCD2;ACTL6A;PPARG;KRAS;ARID1A;SMARCA2;ARID1B
KEGG_2019_Human	Estrogen signaling pathway	6/137	9.488839e-05	2.277321e-03	0	0	8.961681e+00	8.301034e+01	KRAS;FOS;CALM1;ESR1;EGFR;ESR2
KEGG_2019_Human	Notch signaling pathway	4/48	1.256964e-04	2.608998e-03	0	0	1.751898e+01	1.573492e+02	NOTCH1;SNW1;HDAC1;MAML1
KEGG_2019_Human	Breast cancer	6/147	1.397677e-04	2.608998e-03	0	0	8.321888e+00	7.386115e+01	NOTCH1;KRAS;FOS;ESR1;EGFR;ESR2
KEGG_2019_Human	Cellular senescence	6/160	2.216200e-04	3.723216e-03	0	0	7.614376e+00	6.407152e+01	CCNB2;CDK1;KRAS;CALM1;BTRC;ETS1
KEGG_2019_Human	Human papillomavirus infection	8/330	3.991600e-04	5.593582e-03	0	0	4.911475e+00	3.843793e+01	CDC42;NOTCH1;MAML1;HDAC1;EIF2AK2;CHD4;KRAS;EGFR
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	3.995415e-04	5.593582e-03	0	0	8.736089e+00	6.836158e+01	NOTCH1;HDAC1;KRAS;ATP1A1;ESR1
KEGG_2019_Human	Prolactin signaling pathway	4/70	5.412378e-04	6.397536e-03	0	0	1.166637e+01	8.775039e+01	KRAS;FOS;ESR1;ESR2
KEGG_2019_Human	Cell cycle	5/124	5.422568e-04	6.397536e-03	0	0	8.145493e+00	6.125225e+01	CDC20;CCNB2;HDAC1;CDK1;SMC3
KEGG_2019_Human	B cell receptor signaling pathway	4/71	5.712086e-04	6.397536e-03	0	0	1.149167e+01	8.581697e+01	SYK;BTK;KRAS;FOS
KEGG_2019_Human	Systemic lupus erythematosus	5/133	7.452643e-04	7.825275e-03	0	0	7.569317e+00	5.451249e+01	H2AFY;H2AFZ;HIST1H2AE;HIST1H2BG;HIST1H2BB
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	9.090643e-04	8.983695e-03	0	0	7.228197e+00	5.061975e+01	SUMO1;CAV1;SUMO2;FOS;CALM1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	6/212	9.819378e-04	9.164753e-03	0	0	5.677305e+00	3.932091e+01	CCNB2;CDK1;KRAS;FOS;CALM1;BTRC
KEGG_2019_Human	Ribosome	5/153	1.394179e-03	1.232748e-02	0	0	6.539812e+00	4.300220e+01	RPL3;RPL11;RPLP0;RPL37;RPL10A
KEGG_2019_Human	Ras signaling pathway	6/232	1.557641e-03	1.255155e-02	0	0	5.169631e+00	3.341951e+01	CDC42;KRAS;CALM1;ETS1;EGFR;ARF6
KEGG_2019_Human	GnRH signaling pathway	4/93	1.568943e-03	1.255155e-02	0	0	8.641431e+00	5.580077e+01	CDC42;KRAS;CALM1;EGFR
KEGG_2019_Human	Necroptosis	5/162	1.793164e-03	1.369325e-02	0	0	6.162108e+00	3.896778e+01	H2AFY;H2AFZ;HIST1H2AE;EIF2AK2;DNM1L
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	5/186	3.261413e-03	2.382250e-02	0	0	5.338533e+00	3.056628e+01	SYK;EIF2AK2;KRAS;FOS;CALM1
KEGG_2019_Human	Epstein-Barr virus infection	5/201	4.532314e-03	3.045715e-02	0	0	4.926220e+00	2.658446e+01	SNW1;SYK;HDAC1;BTK;EIF2AK2
KEGG_2019_Human	Proteoglycans in cancer	5/201	4.532314e-03	3.045715e-02	0	0	4.926220e+00	2.658446e+01	CDC42;CAV1;KRAS;ESR1;EGFR
KEGG_2019_Human	Osteoclast differentiation	4/127	4.836100e-03	3.124864e-02	0	0	6.242008e+00	3.328018e+01	SYK;BTK;PPARG;FOS
KEGG_2019_Human	Amphetamine addiction	3/68	5.798310e-03	3.478986e-02	0	0	8.799408e+00	4.531861e+01	HDAC1;FOS;CALM1
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	5.798310e-03	3.478986e-02	0	0	8.799408e+00	4.531861e+01	SYK;BTK;KRAS
KEGG_2019_Human	Renal cell carcinoma	3/69	6.038579e-03	3.498211e-02	0	0	8.665647e+00	4.427787e+01	CDC42;KRAS;ETS1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	5/219	6.481786e-03	3.629800e-02	0	0	4.507742e+00	2.271343e+01	CDC20;CCNB2;KRAS;FOS;ETS1
KEGG_2019_Human	Gastric acid secretion	3/75	7.604934e-03	3.871603e-02	0	0	7.941106e+00	3.874432e+01	ATP1A1;CALM1;CFTR
KEGG_2019_Human	Glioma	3/75	7.604934e-03	3.871603e-02	0	0	7.941106e+00	3.874432e+01	KRAS;CALM1;EGFR
KEGG_2019_Human	Pancreatic cancer	3/75	7.604934e-03	3.871603e-02	0	0	7.941106e+00	3.874432e+01	CDC42;KRAS;EGFR
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	8.248028e-03	4.075496e-02	0	0	5.326052e+00	2.555323e+01	SYK;KRAS;EGFR;ARF6
KEGG_2019_Human	Oxytocin signaling pathway	4/153	9.244360e-03	4.437293e-02	0	0	5.146022e+00	2.410264e+01	KRAS;FOS;CALM1;EGFR
KEGG_2019_Human	Hepatitis C	4/155	9.663899e-03	4.509820e-02	0	0	5.077348e+00	2.355564e+01	EIF2AK2;KRAS;CLDN1;EGFR
KEGG_2019_Human	Colorectal cancer	3/86	1.104944e-02	5.017042e-02	0	0	6.884847e+00	3.101882e+01	KRAS;FOS;EGFR
KEGG_2019_Human	Gap junction	3/88	1.175751e-02	5.198058e-02	0	0	6.722172e+00	2.986838e+01	CDK1;KRAS;EGFR
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.286765e-02	5.542990e-02	0	0	6.492024e+00	2.826003e+01	CDC42;SYK;ARF6
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	1.325058e-02	5.565243e-02	0	0	6.418755e+00	2.775286e+01	NOTCH1;MAML1;FOS
KEGG_2019_Human	Prostate cancer	3/97	1.526245e-02	6.204812e-02	0	0	6.075798e+00	2.541117e+01	AR;KRAS;EGFR
KEGG_2019_Human	Choline metabolism in cancer	3/99	1.611281e-02	6.204812e-02	0	0	5.948618e+00	2.455673e+01	KRAS;FOS;EGFR
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	1.611281e-02	6.204812e-02	0	0	5.948618e+00	2.455673e+01	CCNB2;CDK1;KRAS
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	1.671823e-02	6.204812e-02	0	0	1.080707e+01	4.421451e+01	KRAS;ATP1A1
KEGG_2019_Human	Thyroid cancer	2/37	1.671823e-02	6.204812e-02	0	0	1.080707e+01	4.421451e+01	PPARG;KRAS
KEGG_2019_Human	T cell receptor signaling pathway	3/101	1.698937e-02	6.204812e-02	0	0	5.826629e+00	2.374449e+01	CDC42;KRAS;FOS
KEGG_2019_Human	Longevity regulating pathway	3/102	1.743749e-02	6.230909e-02	0	0	5.767483e+00	2.335330e+01	HDAC1;PPARG;KRAS
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	1.780260e-02	6.230909e-02	0	0	4.205911e+00	1.694314e+01	SS18;FUS;HDAC1;PPARG
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	1.835347e-02	6.292617e-02	0	0	5.652704e+00	2.259915e+01	SYK;KRAS;CALM1
KEGG_2019_Human	Bladder cancer	2/41	2.030157e-02	6.821329e-02	0	0	9.696703e+00	3.778860e+01	KRAS;EGFR
KEGG_2019_Human	MicroRNAs in cancer	5/299	2.232684e-02	7.354724e-02	0	0	3.267807e+00	1.242409e+01	NOTCH1;HDAC1;KRAS;EGFR;EZH2
KEGG_2019_Human	Rap1 signaling pathway	4/206	2.479925e-02	8.012065e-02	0	0	3.785639e+00	1.399529e+01	CDC42;KRAS;CALM1;EGFR
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	2.606473e-02	8.155974e-02	0	0	4.918021e+00	1.793687e+01	CDC42;KRAS;CALM1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.621563e-02	8.155974e-02	0	0	8.401270e+00	3.059238e+01	CUL3;BTRC
KEGG_2019_Human	cAMP signaling pathway	4/212	2.717987e-02	8.178437e-02	0	0	3.675317e+00	1.325054e+01	ATP1A1;FOS;CALM1;CFTR
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.726146e-02	8.178437e-02	0	0	8.218219e+00	2.960434e+01	ATP1A1;ESR1
KEGG_2019_Human	Relaxin signaling pathway	3/130	3.266252e-02	9.626847e-02	0	0	4.489552e+00	1.536112e+01	KRAS;FOS;EGFR
KEGG_2019_Human	FoxO signaling pathway	3/132	3.394722e-02	9.832987e-02	0	0	4.419499e+00	1.495094e+01	CCNB2;KRAS;EGFR
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	3.503658e-02	9.976518e-02	0	0	7.130279e+00	2.389615e+01	CDC42;CLDN1
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	3.727253e-02	1.043631e-01	0	0	4.253516e+00	1.399194e+01	CDC20;CUL3;BTRC
KEGG_2019_Human	Endometrial cancer	2/58	3.860125e-02	1.063116e-01	0	0	6.747279e+00	2.195882e+01	KRAS;EGFR
KEGG_2019_Human	VEGF signaling pathway	2/59	3.981905e-02	1.078968e-01	0	0	6.628571e+00	2.136660e+01	CDC42;KRAS
KEGG_2019_Human	Endocytosis	4/244	4.213734e-02	1.123662e-01	0	0	3.180097e+00	1.007080e+01	CDC42;CAV1;EGFR;ARF6
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	4.742334e-02	1.225711e-01	0	0	5.995465e+00	1.827802e+01	KRAS;EGFR
KEGG_2019_Human	Shigellosis	2/65	4.742334e-02	1.225711e-01	0	0	5.995465e+00	1.827802e+01	CDC42;BTRC
KEGG_2019_Human	Non-small cell lung cancer	2/66	4.873859e-02	1.240619e-01	0	0	5.901488e+00	1.783007e+01	KRAS;EGFR
KEGG_2019_Human	Long-term potentiation	2/67	5.006705e-02	1.255413e-01	0	0	5.810403e+00	1.739863e+01	KRAS;CALM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	5.140853e-02	1.270093e-01	0	0	5.722078e+00	1.698285e+01	CDC42;EGFR
KEGG_2019_Human	Adherens junction	2/72	5.690122e-02	1.327695e-01	0	0	5.394014e+00	1.546161e+01	CDC42;EGFR
KEGG_2019_Human	Bile secretion	2/72	5.690122e-02	1.327695e-01	0	0	5.394014e+00	1.546161e+01	ATP1A1;CFTR
KEGG_2019_Human	p53 signaling pathway	2/72	5.690122e-02	1.327695e-01	0	0	5.394014e+00	1.546161e+01	CCNB2;CDK1
KEGG_2019_Human	Melanoma	2/72	5.690122e-02	1.327695e-01	0	0	5.394014e+00	1.546161e+01	KRAS;EGFR
KEGG_2019_Human	RNA transport	3/165	5.881441e-02	1.353537e-01	0	0	3.513355e+00	9.954628e+00	SUMO1;NUP50;SUMO2
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	5.972124e-02	1.355834e-01	0	0	5.243651e+00	1.477696e+01	CDC42;CAV1
KEGG_2019_Human	Chronic myeloid leukemia	2/76	6.258860e-02	1.378115e-01	0	0	5.101416e+00	1.413690e+01	HDAC1;KRAS
KEGG_2019_Human	Pertussis	2/76	6.258860e-02	1.378115e-01	0	0	5.101416e+00	1.413690e+01	FOS;CALM1
KEGG_2019_Human	Tight junction	3/170	6.316359e-02	1.378115e-01	0	0	3.407301e+00	9.411058e+00	CDC42;CLDN1;CFTR
KEGG_2019_Human	Influenza A	3/171	6.405097e-02	1.379559e-01	0	0	3.386848e+00	9.307315e+00	EIF2AK2;KPNA2;KPNA1
KEGG_2019_Human	Tuberculosis	3/179	7.135647e-02	1.517454e-01	0	0	3.231589e+00	8.531612e+00	SYK;NFYC;CALM1
KEGG_2019_Human	MAPK signaling pathway	4/295	7.389425e-02	1.551779e-01	0	0	2.615954e+00	6.814876e+00	CDC42;KRAS;FOS;EGFR
KEGG_2019_Human	ErbB signaling pathway	2/85	7.604291e-02	1.577186e-01	0	0	4.546185e+00	1.171305e+01	KRAS;EGFR
KEGG_2019_Human	Salmonella infection	2/86	7.759037e-02	1.589656e-01	0	0	4.491837e+00	1.148254e+01	CDC42;FOS
KEGG_2019_Human	Salivary secretion	2/90	8.387826e-02	1.697777e-01	0	0	4.286797e+00	1.062435e+01	ATP1A1;CALM1
KEGG_2019_Human	Focal adhesion	3/199	9.115560e-02	1.817321e-01	0	0	2.898891e+00	6.943388e+00	CDC42;CAV1;EGFR
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	9.194778e-02	1.817321e-01	0	0	4.055300e+00	9.678112e+00	SYK;BTK
KEGG_2019_Human	Circadian entrainment	2/97	9.523719e-02	1.849805e-01	0	0	3.969524e+00	9.333878e+00	FOS;CALM1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	9.689454e-02	1.849805e-01	0	0	3.927976e+00	9.168415e+00	ATP1A1;CALM1
KEGG_2019_Human	Pancreatic secretion	2/98	9.689454e-02	1.849805e-01	0	0	3.927976e+00	9.168415e+00	ATP1A1;CFTR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.002339e-01	1.892055e-01	0	0	3.847425e+00	8.850035e+00	CDC42;KRAS
KEGG_2019_Human	Melanogenesis	2/101	1.019156e-01	1.902424e-01	0	0	3.808369e+00	8.696832e+00	KRAS;CALM1
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	1.073396e-01	1.981654e-01	0	0	2.690758e+00	6.005121e+00	CDC42;KRAS;EGFR
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.104394e-01	2.016719e-01	0	0	3.624359e+00	7.985509e+00	FOS;EGFR
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.161324e-01	2.094019e-01	0	0	8.521012e+00	1.834594e+01	ATP1A1
KEGG_2019_Human	TNF signaling pathway	2/110	1.173890e-01	2.094019e-01	0	0	3.489418e+00	7.475247e+00	FOS;DNM1L
KEGG_2019_Human	Human cytomegalovirus infection	3/225	1.198700e-01	2.094019e-01	0	0	2.556003e+00	5.422170e+00	KRAS;CALM1;EGFR
KEGG_2019_Human	Cholinergic synapse	2/112	1.209047e-01	2.094019e-01	0	0	3.425628e+00	7.237504e+00	KRAS;FOS
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.209047e-01	2.094019e-01	0	0	3.425628e+00	7.237504e+00	CDC42;CLDN1
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	1/27	1.349188e-01	2.271653e-01	0	0	7.208636e+00	1.443949e+01	HACD2
KEGG_2019_Human	Fatty acid elongation	1/27	1.349188e-01	2.271653e-01	0	0	7.208636e+00	1.443949e+01	HACD2
KEGG_2019_Human	AMPK signaling pathway	2/120	1.352174e-01	2.271653e-01	0	0	3.192090e+00	6.386962e+00	PPARG;CFTR
KEGG_2019_Human	Phototransduction	1/28	1.395532e-01	2.321281e-01	0	0	6.941300e+00	1.366957e+01	CALM1
KEGG_2019_Human	Platelet activation	2/124	1.425111e-01	2.347241e-01	0	0	3.086807e+00	6.014136e+00	SYK;BTK
KEGG_2019_Human	Circadian rhythm	1/31	1.533094e-01	2.464033e-01	0	0	6.246226e+00	1.171353e+01	BTRC
KEGG_2019_Human	RNA polymerase	1/31	1.533094e-01	2.464033e-01	0	0	6.246226e+00	1.171353e+01	POLR1E
KEGG_2019_Human	Dopaminergic synapse	2/131	1.554687e-01	2.464033e-01	0	0	2.918272e+00	5.431811e+00	FOS;CALM1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	1.554687e-01	2.464033e-01	0	0	2.918272e+00	5.431811e+00	SYK;KRAS
KEGG_2019_Human	Spliceosome	2/134	1.610903e-01	2.525584e-01	0	0	2.851515e+00	5.206269e+00	SNW1;CDC5L
KEGG_2019_Human	Base excision repair	1/33	1.623590e-01	2.525584e-01	0	0	5.855248e+00	1.064452e+01	APEX1
KEGG_2019_Human	Apelin signaling pathway	2/137	1.667489e-01	2.546710e-01	0	0	2.787725e+00	4.993557e+00	KRAS;CALM1
KEGG_2019_Human	Insulin signaling pathway	2/137	1.667489e-01	2.546710e-01	0	0	2.787725e+00	4.993557e+00	KRAS;CALM1
KEGG_2019_Human	Measles	2/138	1.686429e-01	2.546950e-01	0	0	2.767087e+00	4.925337e+00	EIF2AK2;FOS
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	1.705406e-01	2.546950e-01	0	0	2.746750e+00	4.858401e+00	SMARCAD1;KRAS
KEGG_2019_Human	Prion diseases	1/35	1.713127e-01	2.546950e-01	0	0	5.510266e+00	9.721568e+00	NOTCH1
KEGG_2019_Human	Apoptosis	2/143	1.781671e-01	2.625621e-01	0	0	2.668288e+00	4.602885e+00	KRAS;FOS
KEGG_2019_Human	Primary immunodeficiency	1/37	1.801716e-01	2.632072e-01	0	0	5.203616e+00	8.918194e+00	BTK
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.820004e-01	2.635869e-01	0	0	2.630703e+00	4.482049e+00	ATP1A1;CALM1
KEGG_2019_Human	Gastric cancer	2/149	1.897036e-01	2.723950e-01	0	0	2.558601e+00	4.253142e+00	KRAS;EGFR
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.104453e-01	2.980232e-01	0	0	4.354980e+00	6.787365e+00	ATP1A1
KEGG_2019_Human	Hippo signaling pathway	2/160	2.110997e-01	2.980232e-01	0	0	2.379144e+00	3.700579e+00	BTRC;TEAD1
KEGG_2019_Human	ABC transporters	1/45	2.146787e-01	3.005502e-01	0	0	4.255789e+00	6.548011e+00	CFTR
KEGG_2019_Human	Hepatitis B	2/163	2.169790e-01	3.012601e-01	0	0	2.334457e+00	3.566945e+00	KRAS;FOS
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.209069e-01	3.041997e-01	0	0	2.305580e+00	3.481458e+00	BAG2;EIF2AK2
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.228732e-01	3.044121e-01	0	0	2.291405e+00	3.439749e+00	ATP1A1;CALM1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.355109e-01	3.190793e-01	0	0	3.820562e+00	5.524525e+00	CFTR
KEGG_2019_Human	Mineral absorption	1/51	2.396112e-01	3.220374e-01	0	0	3.743962e+00	5.349140e+00	ATP1A1
KEGG_2019_Human	Axon guidance	2/181	2.525022e-01	3.366695e-01	0	0	2.097792e+00	2.887266e+00	CDC42;KRAS
KEGG_2019_Human	Calcium signaling pathway	2/188	2.663771e-01	3.510405e-01	0	0	2.018126e+00	2.669663e+00	CALM1;EGFR
KEGG_2019_Human	Chemokine signaling pathway	2/190	2.703426e-01	3.510405e-01	0	0	1.996454e+00	2.611492e+00	CDC42;KRAS
KEGG_2019_Human	Viral myocarditis	1/59	2.716385e-01	3.510405e-01	0	0	3.226252e+00	4.204721e+00	CAV1
KEGG_2019_Human	Lysine degradation	1/59	2.716385e-01	3.510405e-01	0	0	3.226252e+00	4.204721e+00	EZH2
KEGG_2019_Human	Long-term depression	1/60	2.755467e-01	3.516419e-01	0	0	3.171410e+00	4.087942e+00	KRAS
KEGG_2019_Human	Huntington disease	2/193	2.762901e-01	3.516419e-01	0	0	1.964797e+00	2.527326e+00	HDAC1;PPARG
KEGG_2019_Human	PI3K-Akt signaling pathway	3/354	2.942767e-01	3.695731e-01	0	0	1.606016e+00	1.964534e+00	SYK;KRAS;EGFR
KEGG_2019_Human	Mitophagy	1/65	2.947786e-01	3.695731e-01	0	0	2.922907e+00	3.570421e+00	KRAS
KEGG_2019_Human	Acute myeloid leukemia	1/66	2.985638e-01	3.715461e-01	0	0	2.877794e+00	3.478596e+00	KRAS
KEGG_2019_Human	Renin secretion	1/69	3.097991e-01	3.826931e-01	0	0	2.750416e+00	3.223023e+00	CALM1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.281299e-01	3.965886e-01	0	0	2.561385e+00	2.854269e+00	ATP1A1
KEGG_2019_Human	Leishmaniasis	1/74	3.281299e-01	3.965886e-01	0	0	2.561385e+00	2.854269e+00	FOS
KEGG_2019_Human	PPAR signaling pathway	1/74	3.281299e-01	3.965886e-01	0	0	2.561385e+00	2.854269e+00	PPARG
KEGG_2019_Human	Antigen processing and presentation	1/77	3.388959e-01	4.066751e-01	0	0	2.459906e+00	2.661771e+00	NFYC
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.424465e-01	4.080214e-01	0	0	2.427836e+00	2.601766e+00	ATP1A1
KEGG_2019_Human	Insulin secretion	1/86	3.701793e-01	4.379586e-01	0	0	2.198446e+00	2.184745e+00	ATP1A1
KEGG_2019_Human	Protein digestion and absorption	1/90	3.836079e-01	4.506722e-01	0	0	2.099216e+00	2.011330e+00	ATP1A1
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.869205e-01	4.514073e-01	0	0	2.075786e+00	1.971034e+00	FOS
KEGG_2019_Human	IL-17 signaling pathway	1/93	3.934929e-01	4.559090e-01	0	0	2.030455e+00	1.893790e+00	FOS
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.127941e-01	4.721609e-01	0	0	1.905564e+00	1.686055e+00	CALM1
KEGG_2019_Human	HIF-1 signaling pathway	1/100	4.159513e-01	4.721609e-01	0	0	1.886221e+00	1.654568e+00	EGFR
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.159513e-01	4.721609e-01	0	0	1.886221e+00	1.654568e+00	CALM1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.253223e-01	4.763609e-01	0	0	1.830466e+00	1.564880e+00	FOS
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.253223e-01	4.763609e-01	0	0	1.830466e+00	1.564880e+00	CALM1
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	4.284127e-01	4.766446e-01	0	0	1.812603e+00	1.536486e+00	FOS
KEGG_2019_Human	Th17 cell differentiation	1/107	4.375856e-01	4.836472e-01	0	0	1.761036e+00	1.455466e+00	FOS
KEGG_2019_Human	Serotonergic synapse	1/113	4.554960e-01	5.001525e-01	0	0	1.666189e+00	1.310238e+00	KRAS
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	4.728413e-01	5.158269e-01	0	0	1.580988e+00	1.184153e+00	KRAS
KEGG_2019_Human	Lysosome	1/123	4.840995e-01	5.247014e-01	0	0	1.528843e+00	1.109122e+00	AP3M1
KEGG_2019_Human	Autophagy	1/128	4.978379e-01	5.361331e-01	0	0	1.468281e+00	1.024098e+00	KRAS
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.085671e-01	5.441992e-01	0	0	1.423160e+00	9.622811e-01	CALM1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.418929e-01	5.761899e-01	0	0	1.293829e+00	7.927118e-01	CLDN1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.516892e-01	5.829169e-01	0	0	1.258605e+00	7.485813e-01	CDC42
KEGG_2019_Human	mTOR signaling pathway	1/152	5.588999e-01	5.868449e-01	0	0	1.233412e+00	7.175807e-01	KRAS
KEGG_2019_Human	Cushing syndrome	1/155	5.659957e-01	5.906042e-01	0	0	1.209201e+00	6.882395e-01	EGFR
KEGG_2019_Human	Wnt signaling pathway	1/158	5.729784e-01	5.941999e-01	0	0	1.185915e+00	6.604447e-01	BTRC
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	5.821159e-01	5.999722e-01	0	0	1.156217e+00	6.256125e-01	EGFR
KEGG_2019_Human	Alzheimer disease	1/171	6.019730e-01	6.166553e-01	0	0	1.094506e+00	5.555086e-01	CALM1
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.167686e-01	6.279826e-01	0	0	1.050847e+00	5.078340e-01	DNM1L
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	7.434317e-01	7.523887e-01	0	0	7.542468e-01	2.236179e-01	SYK;EIF2AK2
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.393679e-01	8.443941e-01	0	0	5.474498e-01	9.586181e-02	NR3C1
KEGG_2019_Human	Olfactory transduction	1/444	9.100596e-01	9.100596e-01	0	0	4.141999e-01	3.903634e-02	CALM1
