Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Gastric cancer	19/149	1.262976e-19	2.273357e-17	0	0	2.647128e+01	1.151915e+03	SMAD2;SMAD4;CDKN2B;SMAD3;ARAF;BRAF;EGFR;NRAS;CDH1;MYC;CDK2;DVL1;BCL2;CTNNA1;AKT1;CTNNB1;MAPK1;KRAS;HRAS
KEGG_2019_Human	FoxO signaling pathway	17/132	9.844874e-18	8.860387e-16	0	0	2.631171e+01	1.030356e+03	SMAD2;USP7;CREBBP;SMAD4;CDKN2B;SMAD3;ARAF;BRAF;FOXO3;EGFR;CCNB2;NRAS;CDK2;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Proteoglycans in cancer	19/201	3.915431e-17	1.564694e-15	0	0	1.885825e+01	7.124463e+02	SMAD2;CAV1;ARAF;FN1;RRAS2;BRAF;ESR1;EGFR;CDC42;NRAS;PAK1;MYC;AKT1;CTNNB1;MAPK1;NANOG;KRAS;HRAS;CD44
KEGG_2019_Human	Endometrial cancer	13/58	4.002845e-17	1.564694e-15	0	0	4.980696e+01	1.880558e+03	ARAF;BRAF;FOXO3;EGFR;NRAS;CDH1;MYC;CTNNA1;AKT1;MAPK1;CTNNB1;KRAS;HRAS
KEGG_2019_Human	Pathways in cancer	27/530	4.346373e-17	1.564694e-15	0	0	1.029394e+01	3.878201e+02	HDAC2;ARAF;EGFR;GLI2;CDC42;NRAS;CDH1;MYC;DVL1;CTNNA1;AKT1;MAPK1;HRAS;SMAD2;CREBBP;SMAD4;CDKN2B;SMAD3;FN1;BRAF;ESR1;SP1;CDK4;CDK2;BCL2;CTNNB1;KRAS
KEGG_2019_Human	Colorectal cancer	14/86	2.869834e-16	8.609503e-15	0	0	3.377193e+01	1.208600e+03	SMAD2;SMAD4;SMAD3;ARAF;BRAF;EGFR;NRAS;MYC;BCL2;AKT1;MAPK1;CTNNB1;KRAS;HRAS
KEGG_2019_Human	TGF-beta signaling pathway	14/90	5.594784e-16	1.329425e-14	0	0	3.198800e+01	1.123403e+03	ACVR1;SMAD2;SMAD1;CREBBP;SMAD4;CDKN2B;BMPR2;SMAD3;SMURF2;ACVR1B;PPP2CB;SP1;MYC;MAPK1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	16/139	5.908555e-16	1.329425e-14	0	0	2.293728e+01	8.042949e+02	ACVR1;SMAD2;SMAD1;SMAD4;SMAD3;BMPR2;ACVR1B;NRAS;MYC;DVL1;AKT1;CTNNB1;MAPK1;NANOG;KRAS;HRAS
KEGG_2019_Human	Cellular senescence	16/160	5.671526e-15	1.020875e-13	0	0	1.957143e+01	6.420078e+02	SMAD2;CDKN2B;SMAD3;RRAS2;FOXO3;CCNB2;NRAS;CDK4;MYC;CHEK1;CDK2;AKT1;MAPK1;KRAS;BTRC;HRAS
KEGG_2019_Human	Hippo signaling pathway	16/160	5.671526e-15	1.020875e-13	0	0	1.957143e+01	6.420078e+02	SMAD2;SMAD1;SMAD4;SMAD3;BMPR2;CSNK1D;GLI2;PPP2CB;PAK1;DLG1;CDH1;MYC;DVL1;CTNNA1;CTNNB1;BTRC
KEGG_2019_Human	Breast cancer	15/147	3.100023e-14	5.072765e-13	0	0	1.985117e+01	6.174662e+02	ARAF;BRAF;BRCA1;ESR1;EGFR;NRAS;SP1;CDK4;MYC;DVL1;AKT1;CTNNB1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	17/219	5.272905e-14	7.909358e-13	0	0	1.491348e+01	4.559589e+02	SMAD2;CREBBP;SMAD4;CDKN2B;SMAD3;CCNB2;NRAS;DLG1;XPO1;CDK4;MYC;CHEK1;CDK2;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Chronic myeloid leukemia	12/76	6.119974e-14	8.473810e-13	0	0	3.201724e+01	9.741128e+02	HDAC2;NRAS;SMAD4;SMAD3;CDK4;MYC;ARAF;AKT1;MAPK1;BRAF;KRAS;HRAS
KEGG_2019_Human	Hepatitis C	15/155	6.841912e-14	8.596782e-13	0	0	1.870923e+01	5.671352e+02	ARAF;BRAF;EGFR;PIAS1;PPP2CB;NRAS;OCLN;CDK4;MYC;CDK2;AKT1;CTNNB1;MAPK1;KRAS;HRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	13/100	7.202173e-14	8.596782e-13	0	0	2.570765e+01	7.779599e+02	SMAD2;SMAD4;SMAD3;FN1;CDC42;NRAS;COL1A2;CDK4;BCL2;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Bladder cancer	10/41	7.641584e-14	8.596782e-13	0	0	5.424002e+01	1.638189e+03	NRAS;CDH1;CDK4;MYC;ARAF;MAPK1;BRAF;KRAS;HRAS;EGFR
KEGG_2019_Human	Hepatocellular carcinoma	15/168	2.259265e-13	2.392163e-12	0	0	1.710828e+01	4.981685e+02	SMAD2;SMAD4;SMAD3;ARAF;BRAF;EGFR;NRAS;CDK4;MYC;DVL1;AKT1;CTNNB1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Human papillomavirus infection	19/330	3.486628e-13	3.486628e-12	0	0	1.096372e+01	3.144906e+02	BCAP31;CREBBP;HDAC2;FN1;ISG15;EGFR;CDC42;PPP2CB;NRAS;DLG1;COL1A2;CDK4;CDK2;DVL1;AKT1;CTNNB1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Adherens junction	11/72	1.034808e-12	9.803442e-12	0	0	3.053398e+01	8.426402e+02	CDC42;SMAD2;CREBBP;SMAD4;SMAD3;CDH1;CTNND1;CTNNA1;MAPK1;CTNNB1;EGFR
KEGG_2019_Human	Prostate cancer	12/97	1.256259e-12	1.130633e-11	0	0	2.408154e+01	6.599037e+02	CREBBP;NRAS;CDK2;ARAF;BCL2;AKT1;MAPK1;CTNNB1;BRAF;KRAS;HRAS;EGFR
KEGG_2019_Human	Pancreatic cancer	11/75	1.650274e-12	1.414520e-11	0	0	2.909829e+01	7.894390e+02	CDC42;SMAD2;SMAD4;SMAD3;CDK4;ARAF;AKT1;MAPK1;BRAF;KRAS;EGFR
KEGG_2019_Human	Hepatitis B	14/163	2.528786e-12	2.069006e-11	0	0	1.625586e+01	4.340848e+02	SMAD2;CREBBP;SMAD4;SMAD3;ARAF;BRAF;NRAS;MYC;CDK2;BCL2;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Non-small cell lung cancer	10/66	1.257242e-11	9.839284e-11	0	0	2.998789e+01	7.526816e+02	NRAS;CDK4;ARAF;AKT1;MAPK1;BRAF;KRAS;FOXO3;HRAS;EGFR
KEGG_2019_Human	Renal cell carcinoma	10/69	1.993844e-11	1.495383e-10	0	0	2.845878e+01	7.011779e+02	CDC42;NRAS;PAK1;CREBBP;ARAF;AKT1;MAPK1;BRAF;KRAS;HRAS
KEGG_2019_Human	Cell cycle	12/124	2.427235e-11	1.747609e-10	0	0	1.825123e+01	4.460908e+02	SMAD2;CCNB2;CREBBP;SMAD4;HDAC2;FZR1;CDKN2B;SMAD3;CDK4;MYC;CHEK1;CDK2
KEGG_2019_Human	Melanoma	10/72	3.093864e-11	2.141906e-10	0	0	2.707764e+01	6.552522e+02	NRAS;CDH1;CDK4;ARAF;AKT1;MAPK1;BRAF;KRAS;HRAS;EGFR
KEGG_2019_Human	Viral carcinogenesis	14/201	4.334257e-11	2.889505e-10	0	0	1.292757e+01	3.084763e+02	USP7;CREBBP;CDKN2B;HDAC2;CDC42;NRAS;DLG1;CDK4;HIST4H4;CHEK1;CDK2;MAPK1;KRAS;HRAS
KEGG_2019_Human	Thyroid cancer	8/37	7.453188e-11	4.791335e-10	0	0	4.561609e+01	1.063758e+03	NRAS;CDH1;MYC;MAPK1;CTNNB1;BRAF;KRAS;HRAS
KEGG_2019_Human	ErbB signaling pathway	10/85	1.683571e-10	1.044975e-09	0	0	2.236949e+01	5.034239e+02	NRAS;PAK1;MYC;ARAF;AKT1;MAPK1;BRAF;KRAS;HRAS;EGFR
KEGG_2019_Human	Glioma	9/75	1.192397e-09	7.154383e-09	0	0	2.269595e+01	4.663405e+02	NRAS;CDK4;ARAF;AKT1;MAPK1;BRAF;KRAS;HRAS;EGFR
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	3.714825e-09	2.156995e-08	0	0	1.580269e+01	3.067449e+02	CREBBP;HDAC2;NRAS;MYC;AKT1;MAPK1;CTNNB1;KRAS;ESR1;HRAS
KEGG_2019_Human	Long-term depression	8/60	4.368365e-09	2.457205e-08	0	0	2.541026e+01	4.891189e+02	PPP2CB;NRAS;ARAF;MAPK1;BRAF;KRAS;HRAS;PRKG1
KEGG_2019_Human	Focal adhesion	12/199	5.845379e-09	3.188389e-08	0	0	1.088973e+01	2.064433e+02	CDC42;PAK1;COL1A2;CAV1;FN1;BCL2;AKT1;CTNNB1;MAPK1;BRAF;HRAS;EGFR
KEGG_2019_Human	MAPK signaling pathway	14/295	6.544184e-09	3.464568e-08	0	0	8.561965e+00	1.613476e+02	ARAF;RRAS2;BRAF;ECSIT;EGFR;CDC42;NRAS;PAK1;MYC;NF1;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	MicroRNAs in cancer	14/299	7.767243e-09	3.994582e-08	0	0	8.440074e+00	1.576045e+02	CREBBP;UBE2I;BMPR2;BRCA1;EGFR;NRAS;MYC;BCL2;MAPK1;MDM4;KRAS;HRAS;CD44;EZH2
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	8.444152e-09	4.222076e-08	0	0	7.648602e+00	1.421859e+02	FN1;BRCA1;FOXO3;EGFR;PPP2CB;NRAS;COL1A2;CDK4;MYC;CDK2;BCL2;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Acute myeloid leukemia	8/66	9.496839e-09	4.620084e-08	0	0	2.277471e+01	4.207015e+02	NRAS;MYC;ARAF;AKT1;MAPK1;BRAF;KRAS;HRAS
KEGG_2019_Human	T cell receptor signaling pathway	9/101	1.724490e-08	8.168639e-08	0	0	1.626050e+01	2.906687e+02	CDC42;DLG1;NRAS;PAK1;CDK4;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Apelin signaling pathway	10/137	1.865165e-08	8.393242e-08	0	0	1.317563e+01	2.344911e+02	SMAD2;NRAS;SMAD4;SMAD3;CDH1;AKT1;RRAS2;MAPK1;KRAS;HRAS
KEGG_2019_Human	Insulin signaling pathway	10/137	1.865165e-08	8.393242e-08	0	0	1.317563e+01	2.344911e+02	NRAS;PRKAR1B;PRKAR2A;ARAF;AKT1;MAPK1;BRAF;KRAS;HRAS;FBP2
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	7.252074e-08	3.183838e-07	0	0	1.358732e+01	2.233673e+02	CDC42;NRAS;BCL2;AKT1;MAPK1;BRAF;KRAS;FOXO3;HRAS
KEGG_2019_Human	Rap1 signaling pathway	11/206	9.009618e-08	3.861265e-07	0	0	9.487048e+00	1.539026e+02	CDC42;NRAS;CDH1;CTNND1;AKT1;CTNNB1;MAPK1;BRAF;KRAS;HRAS;EGFR
KEGG_2019_Human	RNA transport	10/165	1.092030e-07	4.571288e-07	0	0	1.078021e+01	1.728073e+02	NUP214;PRMT5;UBE2I;XPO1;DDX39B;NCBP1;ALYREF;EIF4A3;THOC2;KPNB1
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	1.325853e-07	5.423945e-07	0	0	9.109469e+00	1.442579e+02	CDC42;NRAS;PAK1;ARAF;FN1;RRAS2;MAPK1;BRAF;KRAS;HRAS;EGFR
KEGG_2019_Human	Autophagy	9/128	1.361919e-07	5.447678e-07	0	0	1.255399e+01	1.984685e+02	PPP2CB;NRAS;STX17;BCL2;AKT1;RRAS2;MAPK1;KRAS;HRAS
KEGG_2019_Human	Relaxin signaling pathway	9/130	1.556179e-07	6.089398e-07	0	0	1.234523e+01	1.935222e+02	SMAD2;NRAS;COL1A2;SMAD3;AKT1;MAPK1;KRAS;HRAS;EGFR
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	1.906858e-07	7.302860e-07	0	0	1.976318e+01	3.057886e+02	NRAS;MYC;AKT1;MAPK1;KRAS;HRAS;EGFR
KEGG_2019_Human	Long-term potentiation	7/67	2.356865e-07	8.719089e-07	0	0	1.910248e+01	2.915184e+02	NRAS;CREBBP;ARAF;MAPK1;BRAF;KRAS;HRAS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	2.373530e-07	8.719089e-07	0	0	1.449158e+01	2.210504e+02	CCNB2;FZR1;CDK2;ARAF;AKT1;MAPK1;BRAF;KRAS
KEGG_2019_Human	Estrogen signaling pathway	9/137	2.438771e-07	8.779575e-07	0	0	1.166597e+01	1.776330e+02	NRAS;SP1;BCL2;AKT1;MAPK1;KRAS;ESR1;HRAS;EGFR
KEGG_2019_Human	Ras signaling pathway	11/232	2.986484e-07	1.054053e-06	0	0	8.359864e+00	1.255986e+02	CDC42;NRAS;PAK1;NF1;AKT1;RRAS2;MAPK1;KRAS;HRAS;EGFR;ARF6
KEGG_2019_Human	Prolactin signaling pathway	7/70	3.197650e-07	1.106879e-06	0	0	1.819008e+01	2.720450e+02	NRAS;AKT1;MAPK1;KRAS;FOXO3;HRAS;ESR1
KEGG_2019_Human	Hedgehog signaling pathway	6/47	5.289107e-07	1.796301e-06	0	0	2.378768e+01	3.437902e+02	SMURF2;BCL2;CSNK1D;BTRC;CSNK1G2;GLI2
KEGG_2019_Human	Cushing syndrome	9/155	6.943053e-07	2.314351e-06	0	0	1.021837e+01	1.449001e+02	CDKN2B;SP1;CDK4;CDK2;DVL1;CTNNB1;MAPK1;BRAF;EGFR
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	1.107100e-06	3.623235e-06	0	0	8.252224e+00	1.131691e+02	CCNB2;NRAS;PAK1;CHEK1;BCL2;AKT1;MAPK1;KRAS;BTRC;HRAS
KEGG_2019_Human	Gap junction	7/88	1.539517e-06	4.948448e-06	0	0	1.413499e+01	1.891832e+02	NRAS;MAPK1;CSNK1D;KRAS;HRAS;PRKG1;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	10/225	1.895775e-06	5.986659e-06	0	0	7.748128e+00	1.020884e+02	NRAS;SP1;CDK4;MYC;AKT1;CTNNB1;MAPK1;KRAS;HRAS;EGFR
KEGG_2019_Human	VEGF signaling pathway	6/59	2.084538e-06	6.469256e-06	0	0	1.839066e+01	2.405675e+02	CDC42;NRAS;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Small cell lung cancer	7/93	2.237459e-06	6.826145e-06	0	0	1.330982e+01	1.731630e+02	CDKN2B;CDK4;MYC;CDK2;FN1;BCL2;AKT1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	3.158079e-06	9.474236e-06	0	0	8.415468e+00	1.065865e+02	NRAS;CREBBP;CDK4;MYC;AKT1;CTNNB1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Choline metabolism in cancer	7/99	3.406182e-06	1.005103e-05	0	0	1.243802e+01	1.565936e+02	NRAS;SP1;AKT1;MAPK1;KRAS;HRAS;EGFR
KEGG_2019_Human	Mitophagy	6/65	3.703468e-06	1.074084e-05	0	0	1.651542e+01	2.065458e+02	NRAS;SP1;RRAS2;KRAS;FOXO3;HRAS
KEGG_2019_Human	Chemokine signaling pathway	9/190	3.759293e-06	1.074084e-05	0	0	8.227819e+00	1.027760e+02	CDC42;NRAS;PAK1;AKT1;MAPK1;BRAF;KRAS;FOXO3;HRAS
KEGG_2019_Human	Melanogenesis	7/101	3.893913e-06	1.083468e-05	0	0	1.217215e+01	1.516174e+02	CREBBP;NRAS;DVL1;MAPK1;CTNNB1;KRAS;HRAS
KEGG_2019_Human	Endocytosis	10/244	3.912525e-06	1.083468e-05	0	0	7.112125e+00	8.855540e+01	SMAD2;CDC42;SMAD3;SMURF2;CAV1;AP2B1;HRAS;EGFR;ARFGAP1;ARF6
KEGG_2019_Human	Longevity regulating pathway	7/102	4.158789e-06	1.134215e-05	0	0	1.204341e+01	1.492213e+02	HDAC2;NRAS;AKT1;KRAS;FOXO3;HRAS;CRYAB
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	4.733724e-06	1.271747e-05	0	0	1.179390e+01	1.446026e+02	NRAS;PAK1;AKT1;RRAS2;MAPK1;KRAS;HRAS
KEGG_2019_Human	Phospholipase D signaling pathway	8/148	5.027954e-06	1.330929e-05	0	0	9.396190e+00	1.146382e+02	NRAS;AKT1;RRAS2;MAPK1;KRAS;HRAS;EGFR;ARF6
KEGG_2019_Human	Epstein-Barr virus infection	9/201	5.944763e-06	1.550808e-05	0	0	7.752101e+00	9.328103e+01	USP7;HDAC2;CDK4;MYC;CDK2;BCL2;AKT1;ISG15;CD44
KEGG_2019_Human	mTOR signaling pathway	8/152	6.123881e-06	1.574712e-05	0	0	9.133333e+00	1.096303e+02	NRAS;DVL1;AKT1;MAPK1;BRAF;KRAS;HRAS;LAMTOR5
KEGG_2019_Human	p53 signaling pathway	6/72	6.753893e-06	1.712255e-05	0	0	1.475857e+01	1.757065e+02	CCNB2;CDK4;CHEK1;CDK2;BCL2;MDM4
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	7.924873e-06	1.981218e-05	0	0	1.432305e+01	1.682314e+02	CDC42;CDH1;CAV1;CTNNA1;FN1;CTNNB1
KEGG_2019_Human	Serotonergic synapse	7/113	8.206145e-06	2.023433e-05	0	0	1.078762e+01	1.263298e+02	APP;NRAS;ARAF;MAPK1;BRAF;KRAS;HRAS
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	9.780557e-06	2.379054e-05	0	0	8.535931e+00	9.846294e+01	CREBBP;MYC;FHL1;BCL2;AKT1;HRAS;EGFR;PIAS1
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	1.153137e-05	2.767530e-05	0	0	1.020661e+01	1.160537e+02	PPP2CB;NRAS;BCL2;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Influenza A	8/171	1.450340e-05	3.435016e-05	0	0	8.060941e+00	8.980797e+01	DNAJB1;CREBBP;XPO1;DDX39B;AKT1;TRIM25;MAPK1;PLG
KEGG_2019_Human	Alcoholism	8/180	2.101510e-05	4.912622e-05	0	0	7.635659e+00	8.223810e+01	NRAS;HDAC2;HIST4H4;ARAF;MAPK1;BRAF;KRAS;HRAS
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	2.156285e-05	4.976043e-05	0	0	9.213276e+00	9.899240e+01	NRAS;PAK1;ARAF;MAPK1;BRAF;KRAS;HRAS
KEGG_2019_Human	Axon guidance	8/181	2.187017e-05	4.983077e-05	0	0	7.591137e+00	8.145583e+01	CDC42;NRAS;PAK1;BMPR2;CDK5;MAPK1;KRAS;HRAS
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	2.879049e-05	6.477861e-05	0	0	8.785378e+00	9.185522e+01	FZR1;UBE2I;SMURF2;BRCA1;BTRC;UBE2L3;PIAS1
KEGG_2019_Human	GnRH signaling pathway	6/93	2.953245e-05	6.562767e-05	0	0	1.118428e+01	1.166523e+02	CDC42;NRAS;MAPK1;KRAS;HRAS;EGFR
KEGG_2019_Human	Apoptosis	7/143	3.790453e-05	8.320507e-05	0	0	8.395236e+00	8.546719e+01	NRAS;BCL2;DAB2IP;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	6.176679e-05	1.339521e-04	0	0	9.723934e+00	9.424578e+01	SP1;ARAF;BCL2;MAPK1;BRAF;EGFR
KEGG_2019_Human	Wnt signaling pathway	7/158	7.142013e-05	1.530431e-04	0	0	7.555525e+00	7.213208e+01	CREBBP;SMAD4;SMAD3;MYC;DVL1;CTNNB1;BTRC
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	7.493022e-05	1.586758e-04	0	0	1.278165e+01	1.214123e+02	NRAS;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Cholinergic synapse	6/112	8.396036e-05	1.757310e-04	0	0	9.170739e+00	8.606891e+01	NRAS;BCL2;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	B cell receptor signaling pathway	5/71	9.216738e-05	1.906911e-04	0	0	1.219882e+01	1.133502e+02	NRAS;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	Spliceosome	6/134	2.246845e-04	4.595819e-04	0	0	7.586066e+00	6.372912e+01	DDX39B;NCBP1;ALYREF;EIF4A3;PRPF40A;THOC2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	2.738764e-04	5.539073e-04	0	0	7.299026e+00	5.987270e+01	ACVR1;BMPR2;CAV1;BCL2;AKT1;CTNNB1
KEGG_2019_Human	mRNA surveillance pathway	5/91	2.973059e-04	5.880775e-04	0	0	9.352430e+00	7.594873e+01	PPP2CB;NCBP1;DDX39B;ALYREF;EIF4A3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	2.973059e-04	5.880775e-04	0	0	9.352430e+00	7.594873e+01	CDC42;PAK1;AKT1;MAPK1;ARF6
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	4.240641e-04	8.296907e-04	0	0	1.253700e+01	9.735767e+01	CDC42;OCLN;CDH1;CTNNB1
KEGG_2019_Human	HIF-1 signaling pathway	5/100	4.597791e-04	8.898950e-04	0	0	8.462559e+00	6.503277e+01	CREBBP;BCL2;AKT1;MAPK1;EGFR
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	5.265216e-04	1.008233e-03	0	0	8.202257e+00	6.192062e+01	SMAD2;PPP2CB;SMAD3;AKT1;MAPK1
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	7.708198e-04	1.460501e-03	0	0	7.508928e+00	5.382441e+01	CDC42;OCLN;CTNND1;CTNNA1;CTNNB1
KEGG_2019_Human	Tight junction	6/170	7.963702e-04	1.487077e-03	0	0	5.910036e+00	4.217075e+01	CDC42;PPP2CB;OCLN;DLG1;CDK4;RAB13
KEGG_2019_Human	Shigellosis	4/65	8.013695e-04	1.487077e-03	0	0	1.047647e+01	7.468871e+01	CDC42;MAPK1;BTRC;CD44
KEGG_2019_Human	Oocyte meiosis	5/125	1.261577e-03	2.317182e-03	0	0	6.691057e+00	4.466543e+01	CCNB2;PPP2CB;CDK2;MAPK1;BTRC
KEGG_2019_Human	ECM-receptor interaction	4/82	1.904375e-03	3.462500e-03	0	0	8.186104e+00	5.127449e+01	COL1A2;DAG1;FN1;CD44
KEGG_2019_Human	cAMP signaling pathway	6/212	2.454263e-03	4.417674e-03	0	0	4.695050e+00	2.821692e+01	PAK1;CREBBP;AKT1;RRAS2;MAPK1;BRAF
KEGG_2019_Human	Oxytocin signaling pathway	5/153	3.053550e-03	5.441969e-03	0	0	5.417491e+00	3.137513e+01	NRAS;MAPK1;KRAS;HRAS;EGFR
KEGG_2019_Human	Notch signaling pathway	3/48	3.589433e-03	6.334294e-03	0	0	1.057440e+01	5.953134e+01	HDAC2;CREBBP;DVL1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	4.212873e-03	7.362302e-03	0	0	5.008130e+00	2.739252e+01	BCAP31;DNAJB1;BCL2;CRYAB;CKAP4
KEGG_2019_Human	Th17 cell differentiation	4/107	4.971892e-03	8.605198e-03	0	0	6.191356e+00	3.283867e+01	SMAD2;SMAD4;SMAD3;MAPK1
KEGG_2019_Human	TNF signaling pathway	4/110	5.481233e-03	9.396400e-03	0	0	6.015216e+00	3.131777e+01	DAB2IP;AKT1;MAPK1;DNM1L
KEGG_2019_Human	Viral myocarditis	3/59	6.411429e-03	1.088733e-02	0	0	8.492571e+00	4.288471e+01	CXADR;CAV1;DAG1
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	6.947668e-03	1.168767e-02	0	0	4.422360e+00	2.197625e+01	SMAD1;HDAC2;EWSR1;SP1;MYC
KEGG_2019_Human	AMPK signaling pathway	4/120	7.428177e-03	1.238030e-02	0	0	5.493882e+00	2.693362e+01	PPP2CB;AKT1;FOXO3;FBP2
KEGG_2019_Human	Basal cell carcinoma	3/63	7.688351e-03	1.269636e-02	0	0	7.924800e+00	3.857831e+01	DVL1;CTNNB1;GLI2
KEGG_2019_Human	Platelet activation	4/124	8.319629e-03	1.361394e-02	0	0	5.309677e+00	2.542878e+01	COL1A2;AKT1;MAPK1;PRKG1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	9.481483e-03	1.537538e-02	0	0	7.313354e+00	3.406863e+01	CDC42;PAK1;EGFR
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	1.030677e-02	1.656445e-02	0	0	4.975806e+00	2.276409e+01	ARAF;MAPK1;BRAF;PRKG1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.107721e-02	1.764512e-02	0	0	6.888000e+00	3.101574e+01	DAG1;CTNNA1;CTNNB1
KEGG_2019_Human	Measles	4/138	1.198309e-02	1.892067e-02	0	0	4.751565e+00	2.102215e+01	CDK4;CDK2;BCL2;AKT1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.414868e-02	2.214576e-02	0	0	4.514070e+00	1.922151e+01	PPP2CB;BCL2;AKT1;MAPK1
KEGG_2019_Human	Thermogenesis	5/231	1.655948e-02	2.569574e-02	0	0	3.533707e+00	1.449102e+01	NRAS;KDM1A;KRAS;HRAS;PRKG1
KEGG_2019_Human	Circadian rhythm	2/31	1.674089e-02	2.575521e-02	0	0	1.086097e+01	4.442031e+01	CSNK1D;BTRC
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	2.313277e-02	3.528728e-02	0	0	5.160000e+00	1.943517e+01	UBE2I;BCL2;TRIM25
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.338860e-02	3.537772e-02	0	0	8.996372e+00	3.378593e+01	MAPK1;KRAS
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	2.761428e-02	4.142142e-02	0	0	3.651835e+00	1.310798e+01	BCL2;ERBIN;MAPK1;DNM1L
KEGG_2019_Human	Tuberculosis	4/179	2.810997e-02	4.181648e-02	0	0	3.630783e+00	1.296782e+01	CREBBP;BCL2;AKT1;MAPK1
KEGG_2019_Human	Huntington disease	4/193	3.560898e-02	5.253783e-02	0	0	3.359447e+00	1.120428e+01	CREBBP;HDAC2;SP1;AP2B1
KEGG_2019_Human	Toxoplasmosis	3/113	3.604661e-02	5.275114e-02	0	0	4.311709e+00	1.432756e+01	BCL2;AKT1;MAPK1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.785596e-02	5.495220e-02	0	0	6.841270e+00	2.239809e+01	AP2B1;ESR1
KEGG_2019_Human	Osteoclast differentiation	3/127	4.816679e-02	6.917882e-02	0	0	3.822194e+00	1.159304e+01	FHL2;AKT1;MAPK1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.842517e-02	6.917882e-02	0	0	5.935609e+00	1.797146e+01	AKT1;PRKG1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	6.511174e-02	9.228436e-02	0	0	4.990930e+00	1.363348e+01	SMAD2;SMAD3
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	6.629152e-02	9.322245e-02	0	0	3.334648e+00	9.049212e+00	OCLN;CADM1;CDH1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.407548e-02	1.033611e-01	0	0	4.622782e+00	1.203158e+01	TRIM25;ISG15
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	9.077219e-02	1.251991e-01	0	0	2.901939e+00	6.962918e+00	AKT1;MAPK1;PRKG1
KEGG_2019_Human	Complement and coagulation cascades	2/79	9.111712e-02	1.251991e-01	0	0	4.080602e+00	9.775529e+00	SERPINA1;PLG
KEGG_2019_Human	Alzheimer disease	3/171	9.708704e-02	1.323914e-01	0	0	2.814857e+00	6.564662e+00	APP;CDK5;MAPK1
KEGG_2019_Human	Salmonella infection	2/86	1.050807e-01	1.422144e-01	0	0	3.739229e+00	8.424584e+00	CDC42;MAPK1
KEGG_2019_Human	Glycosaminoglycan degradation	1/19	1.148919e-01	1.543324e-01	0	0	8.685039e+00	1.879237e+01	HYAL2
KEGG_2019_Human	Amoebiasis	2/96	1.259361e-01	1.679149e-01	0	0	3.339750e+00	6.919896e+00	COL1A2;FN1
KEGG_2019_Human	Circadian entrainment	2/97	1.280734e-01	1.695089e-01	0	0	3.304428e+00	6.791101e+00	MAPK1;PRKG1
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.410706e-01	1.853482e-01	0	0	3.107182e+00	6.085401e+00	CREBBP;AKT1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.432639e-01	1.868660e-01	0	0	3.076564e+00	5.977969e+00	AKT1;MAPK1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.753175e-01	2.270298e-01	0	0	5.387727e+00	9.380878e+00	FBP2
KEGG_2019_Human	Base excision repair	1/33	1.910745e-01	2.439249e-01	0	0	4.881890e+00	8.079976e+00	APEX1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.910745e-01	2.439249e-01	0	0	4.881890e+00	8.079976e+00	FBP2
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	1.962602e-01	2.487805e-01	0	0	4.733715e+00	7.707975e+00	STX17
KEGG_2019_Human	Prion diseases	1/35	2.014129e-01	2.535267e-01	0	0	4.594257e+00	7.361830e+00	MAPK1
KEGG_2019_Human	Dopaminergic synapse	2/131	2.046796e-01	2.558494e-01	0	0	2.429310e+00	3.853637e+00	PPP2CB;AKT1
KEGG_2019_Human	Parkinson disease	2/142	2.305002e-01	2.855933e-01	0	0	2.237188e+00	3.283082e+00	UCHL1;UBE2L3
KEGG_2019_Human	Homologous recombination	1/41	2.316479e-01	2.855933e-01	0	0	3.903937e+00	5.709652e+00	BRCA1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.463366e-01	3.004617e-01	0	0	3.631020e+00	5.087263e+00	AKT1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.470463e-01	3.004617e-01	0	0	2.129900e+00	2.977982e+00	CDC42;AKT1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.559740e-01	3.092304e-01	0	0	3.469291e+00	4.727532e+00	MAPK1
KEGG_2019_Human	Cocaine addiction	1/49	2.702013e-01	3.242415e-01	0	0	3.251969e+00	4.255487e+00	CDK5
KEGG_2019_Human	Necroptosis	2/162	2.778614e-01	3.310293e-01	0	0	1.955556e+00	2.504348e+00	BCL2;DNM1L
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.795358e-01	3.310293e-01	0	0	3.121575e+00	3.978837e+00	BCL2
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	2.909542e-01	3.422990e-01	0	0	1.614928e+00	1.993773e+00	ACVR1;BMPR2;ACVR1B
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.933160e-01	3.428369e-01	0	0	2.944436e+00	3.611365e+00	BRCA1
KEGG_2019_Human	Lysine degradation	1/59	3.157041e-01	3.666241e-01	0	0	2.689927e+00	3.101351e+00	EZH2
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.416427e-01	3.942031e-01	0	0	2.437008e+00	2.617322e+00	SP1
KEGG_2019_Human	Staphylococcus aureus infection	1/68	3.542437e-01	4.035688e-01	0	0	2.327536e+00	2.415447e+00	PLG
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.542437e-01	4.035688e-01	0	0	2.327536e+00	2.415447e+00	FBP2
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.583906e-01	4.057252e-01	0	0	2.293191e+00	2.353116e+00	AKT1
KEGG_2019_Human	Leishmaniasis	1/74	3.787322e-01	4.260738e-01	0	0	2.135584e+00	2.073494e+00	MAPK1
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	3.865593e-01	4.296539e-01	0	0	1.281333e+00	1.217868e+00	ALYREF;BCL2;AKT1;ZNF510
KEGG_2019_Human	Pertussis	1/76	3.866885e-01	4.296539e-01	0	0	2.078425e+00	1.974786e+00	MAPK1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.945437e-01	4.356925e-01	0	0	2.024236e+00	1.882590e+00	AP2B1
KEGG_2019_Human	Peroxisome	1/83	4.137477e-01	4.541134e-01	0	0	1.900326e+00	1.677036e+00	CRAT
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.212590e-01	4.595553e-01	0	0	1.854893e+00	1.603569e+00	DAG1
KEGG_2019_Human	Protein digestion and absorption	1/90	4.396220e-01	4.738441e-01	0	0	1.750243e+00	1.438420e+00	COL1A2
KEGG_2019_Human	Salivary secretion	1/90	4.396220e-01	4.738441e-01	0	0	1.750243e+00	1.438420e+00	PRKG1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.432246e-01	4.748835e-01	0	0	1.730709e+00	1.408241e+00	DAG1
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.468043e-01	4.758862e-01	0	0	1.711603e+00	1.378927e+00	MAPK1
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.503611e-01	4.768529e-01	0	0	1.692913e+00	1.350447e+00	MAPK1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.643628e-01	4.888030e-01	0	0	1.622047e+00	1.244255e+00	CD44
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.780106e-01	5.002436e-01	0	0	1.556850e+00	1.149146e+00	XPO1
KEGG_2019_Human	Insulin resistance	1/108	5.010690e-01	5.213435e-01	0	0	1.454485e+00	1.005066e+00	AKT1
KEGG_2019_Human	Glutamatergic synapse	1/114	5.200271e-01	5.379590e-01	0	0	1.376838e+00	9.002791e-01	MAPK1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.754703e-01	5.919123e-01	0	0	1.177523e+00	6.506612e-01	HIST4H4
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.147114e-01	6.286821e-01	0	0	1.056564e+00	5.141267e-01	MAPK1
KEGG_2019_Human	Ribosome	1/153	6.269746e-01	6.376013e-01	0	0	1.021550e+00	4.769098e-01	RPS27A
KEGG_2019_Human	Calcium signaling pathway	1/188	7.026248e-01	7.105194e-01	0	0	8.288770e-01	2.925375e-01	EGFR
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.879367e-01	8.928973e-01	0	0	4.564359e-01	5.424960e-02	PLG
KEGG_2019_Human	Olfactory transduction	1/444	9.440252e-01	9.440252e-01	0	0	3.453369e-01	1.989225e-02	PRKG1
