Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	11/124	7.618352e-11	1.127516e-08	0	0	1.964584e+01	4.577063e+02	RB1;FZR1;CREBBP;HDAC2;CCND1;MYC;CHEK1;EP300;SMC3;TP53;CDC25B
KEGG_2019_Human	Viral carcinogenesis	12/201	1.020501e-09	5.858802e-08	0	0	1.289609e+01	2.669874e+02	RB1;CREBBP;HDAC2;SNW1;CREB1;TBP;CCND1;CHEK1;EP300;HIST1H2BG;TP53;HDAC6
KEGG_2019_Human	Cellular senescence	11/160	1.187595e-09	5.858802e-08	0	0	1.487207e+01	3.056409e+02	RB1;RAD50;MRE11;CCND1;MYC;CHEK1;HUS1;RAD1;NBN;TP53;RAD9A
KEGG_2019_Human	Homologous recombination	7/41	2.267580e-09	8.390047e-08	0	0	4.008045e+01	7.977834e+02	BARD1;RAD50;MRE11;RAD51;BRCA1;NBN;PALB2
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	2.341758e-07	6.931603e-06	0	0	1.450898e+01	2.215115e+02	CREBBP;HDAC2;CCND1;MYC;EP300;TP53;ESR1;HIF1A
KEGG_2019_Human	Alcoholism	9/180	6.243016e-07	1.539944e-05	0	0	1.037895e+01	1.482802e+02	HDAC2;CREB1;HIST1H3A;H2AFY;H2AFZ;H2AFX;HIST1H2BG;HIST2H3C;HDAC6
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	9/219	3.173280e-06	6.709221e-05	0	0	8.434714e+00	1.067898e+02	RB1;CREBBP;CREB1;TBP;CCND1;MYC;CHEK1;EP300;TP53
KEGG_2019_Human	Pathways in cancer	13/530	6.297927e-06	1.165116e-04	0	0	5.074589e+00	6.076968e+01	RB1;CREBBP;HDAC2;ESR1;HIF1A;MSH6;RAD51;CCND1;MSH3;MYC;RARA;EP300;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	8.210349e-06	1.350146e-04	0	0	8.772055e+00	1.027218e+02	RB1;CREBBP;CREB1;CCND1;MYC;EP300;TP53;HIF1A
KEGG_2019_Human	Human papillomavirus infection	10/330	1.312673e-05	1.942756e-04	0	0	6.177715e+00	6.944283e+01	RB1;CREBBP;HDAC2;CREB1;TBP;CCND1;ATP6V1B2;EP300;TP53;PRKCZ
KEGG_2019_Human	Prostate cancer	6/97	1.507390e-05	2.028124e-04	0	0	1.267470e+01	1.407215e+02	RB1;CREBBP;CREB1;CCND1;EP300;TP53
KEGG_2019_Human	Non-homologous end-joining	3/13	4.327843e-05	5.337673e-04	0	0	5.626698e+01	5.653625e+02	XRCC6;RAD50;MRE11
KEGG_2019_Human	Chronic myeloid leukemia	5/76	5.954046e-05	6.778452e-04	0	0	1.342091e+01	1.305701e+02	RB1;HDAC2;CCND1;MYC;TP53
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	7.203161e-05	7.140083e-04	0	0	7.557454e+00	7.208606e+01	HDAC2;HIST1H3A;MYC;LMO2;RARA;TP53;HIST2H3C
KEGG_2019_Human	Bladder cancer	4/41	7.236571e-05	7.140083e-04	0	0	2.044170e+01	1.948866e+02	RB1;CCND1;MYC;TP53
KEGG_2019_Human	Systemic lupus erythematosus	6/133	8.927385e-05	8.257831e-04	0	0	9.065362e+00	8.452364e+01	HIST1H3A;H2AFY;H2AFZ;H2AFX;HIST1H2BG;HIST2H3C
KEGG_2019_Human	Colorectal cancer	5/86	1.074978e-04	9.358635e-04	0	0	1.175807e+01	1.074457e+02	MSH6;CCND1;MSH3;MYC;TP53
KEGG_2019_Human	Notch signaling pathway	4/48	1.350285e-04	1.110235e-03	0	0	1.718355e+01	1.531058e+02	HDAC2;CREBBP;SNW1;EP300
KEGG_2019_Human	Breast cancer	6/147	1.547402e-04	1.205345e-03	0	0	8.159471e+00	7.158927e+01	RB1;CCND1;MYC;BRCA1;TP53;ESR1
KEGG_2019_Human	MicroRNAs in cancer	8/299	2.338573e-04	1.730544e-03	0	0	5.334966e+00	4.460458e+01	CREBBP;CCND1;MYC;EP300;BRCA1;TP53;CDC25B;EZH2
KEGG_2019_Human	Hepatitis B	6/163	2.708868e-04	1.909107e-03	0	0	7.321996e+00	6.014148e+01	RB1;CREBBP;CREB1;MYC;EP300;TP53
KEGG_2019_Human	Huntington disease	6/193	6.641434e-04	4.467874e-03	0	0	6.137999e+00	4.491182e+01	CREBBP;HDAC2;CREB1;TBP;EP300;TP53
KEGG_2019_Human	Pancreatic cancer	4/75	7.535315e-04	4.848812e-03	0	0	1.063447e+01	7.646973e+01	RB1;RAD51;CCND1;TP53
KEGG_2019_Human	Epstein-Barr virus infection	6/201	8.208413e-04	5.061855e-03	0	0	5.883794e+00	4.180542e+01	RB1;HDAC2;SNW1;CCND1;MYC;TP53
KEGG_2019_Human	Thyroid cancer	3/37	1.069109e-03	6.329126e-03	0	0	1.652913e+01	1.130746e+02	CCND1;MYC;TP53
KEGG_2019_Human	Small cell lung cancer	4/93	1.679475e-03	9.557549e-03	0	0	8.475976e+00	5.415534e+01	RB1;CCND1;MYC;TP53
KEGG_2019_Human	Wnt signaling pathway	5/158	1.743607e-03	9.557549e-03	0	0	6.202237e+00	3.939537e+01	CREBBP;CCND1;MYC;EP300;TP53
KEGG_2019_Human	Fanconi anemia pathway	3/54	3.191556e-03	1.686965e-02	0	0	1.100999e+01	6.327712e+01	RAD51;BRCA1;PALB2
KEGG_2019_Human	Endometrial cancer	3/58	3.908280e-03	1.994571e-02	0	0	1.020720e+01	5.659545e+01	CCND1;MYC;TP53
KEGG_2019_Human	Proteoglycans in cancer	5/201	4.901553e-03	2.418099e-02	0	0	4.830995e+00	2.569221e+01	CCND1;MYC;TP53;ESR1;HIF1A
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	5.382502e-03	2.444926e-02	0	0	9.051582e+00	4.729092e+01	MYC;TP53;HIF1A
KEGG_2019_Human	Mitophagy	3/65	5.382502e-03	2.444926e-02	0	0	9.051582e+00	4.729092e+01	PINK1;TP53;HIF1A
KEGG_2019_Human	Acute myeloid leukemia	3/66	5.616721e-03	2.444926e-02	0	0	8.907457e+00	4.615851e+01	CCND1;MYC;RARA
KEGG_2019_Human	Non-small cell lung cancer	3/66	5.616721e-03	2.444926e-02	0	0	8.907457e+00	4.615851e+01	RB1;CCND1;TP53
KEGG_2019_Human	Spliceosome	4/134	6.232360e-03	2.519577e-02	0	0	5.790769e+00	2.940553e+01	EFTUD2;SNW1;SNRNP70;CDC5L
KEGG_2019_Human	Renal cell carcinoma	3/69	6.355751e-03	2.519577e-02	0	0	8.501286e+00	4.300287e+01	CREBBP;EP300;HIF1A
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	6.732405e-03	2.519577e-02	0	0	5.659291e+00	2.830111e+01	FZR1;CUL7;CUL3;BRCA1
KEGG_2019_Human	Mismatch repair	2/23	6.909897e-03	2.519577e-02	0	0	1.768580e+01	8.798334e+01	MSH6;MSH3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	7.080130e-03	2.519577e-02	0	0	5.574885e+00	2.759826e+01	SUMO1;SUMO2;TP53;PRKCZ
KEGG_2019_Human	Adherens junction	3/72	7.150151e-03	2.519577e-02	0	0	8.130435e+00	4.016940e+01	CREBBP;SNAI1;EP300
KEGG_2019_Human	p53 signaling pathway	3/72	7.150151e-03	2.519577e-02	0	0	8.130435e+00	4.016940e+01	CCND1;CHEK1;TP53
KEGG_2019_Human	Melanoma	3/72	7.150151e-03	2.519577e-02	0	0	8.130435e+00	4.016940e+01	RB1;CCND1;TP53
KEGG_2019_Human	Human cytomegalovirus infection	5/225	7.820488e-03	2.691208e-02	0	0	4.298733e+00	2.085319e+01	RB1;CREB1;CCND1;MYC;TP53
KEGG_2019_Human	Glioma	3/75	8.000890e-03	2.691208e-02	0	0	7.790487e+00	3.761405e+01	RB1;CCND1;TP53
KEGG_2019_Human	Gastric cancer	4/149	8.997093e-03	2.959044e-02	0	0	5.187783e+00	2.443889e+01	RB1;CCND1;MYC;TP53
KEGG_2019_Human	Hepatitis C	4/155	1.029541e-02	3.312435e-02	0	0	4.980132e+00	2.278937e+01	RB1;CCND1;MYC;TP53
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	1.195671e-02	3.765093e-02	0	0	4.757806e+00	2.106025e+01	CREBBP;CCND1;MYC;EP300
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.271835e-02	3.921490e-02	0	0	4.668441e+00	2.037639e+01	GANAB;BAG2;HYOU1;CKAP4
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.312731e-02	3.964985e-02	0	0	6.442420e+00	2.791540e+01	CREBBP;MYC;EP300
KEGG_2019_Human	Hepatocellular carcinoma	4/168	1.351037e-02	3.999069e-02	0	0	4.582346e+00	1.972378e+01	RB1;CCND1;MYC;TP53
KEGG_2019_Human	Tuberculosis	4/179	1.668063e-02	4.840653e-02	0	0	4.291918e+00	1.756900e+01	CREBBP;CREB1;VDR;EP300
KEGG_2019_Human	HIF-1 signaling pathway	3/100	1.737807e-02	4.946067e-02	0	0	5.775336e+00	2.340481e+01	CREBBP;EP300;HIF1A
KEGG_2019_Human	Melanogenesis	3/101	1.784051e-02	4.981878e-02	0	0	5.716115e+00	2.301470e+01	CREBBP;CREB1;EP300
KEGG_2019_Human	Longevity regulating pathway	3/102	1.830978e-02	5.018235e-02	0	0	5.658090e+00	2.263417e+01	HDAC2;CREB1;TP53
KEGG_2019_Human	Glucagon signaling pathway	3/103	1.878588e-02	5.055109e-02	0	0	5.601226e+00	2.226291e+01	CREBBP;CREB1;EP300
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.712928e-02	7.169881e-02	0	0	8.243406e+00	2.973513e+01	CCND1;CUL3
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.820974e-02	7.324635e-02	0	0	8.063795e+00	2.877233e+01	VDR;ESR1
KEGG_2019_Human	FoxO signaling pathway	3/132	3.556981e-02	9.076434e-02	0	0	4.335674e+00	1.446493e+01	CREBBP;CCND1;EP300
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	3.623908e-02	9.090480e-02	0	0	6.996297e+00	2.321104e+01	TUBA1B;NCL
KEGG_2019_Human	Estrogen signaling pathway	3/137	3.904041e-02	9.629967e-02	0	0	4.172839e+00	1.353318e+01	CREB1;RARA;ESR1
KEGG_2019_Human	PI3K-Akt signaling pathway	5/354	4.448207e-02	1.079237e-01	0	0	2.692032e+00	8.379405e+00	CREB1;CCND1;MYC;BRCA1;TP53
KEGG_2019_Human	Long-term potentiation	2/67	5.174599e-02	1.235227e-01	0	0	5.701222e+00	1.688365e+01	CREBBP;EP300
KEGG_2019_Human	Cushing syndrome	3/155	5.289583e-02	1.242632e-01	0	0	3.675335e+00	1.080339e+01	RB1;CREB1;CCND1
KEGG_2019_Human	Prolactin signaling pathway	2/70	5.593447e-02	1.293485e-01	0	0	5.448873e+00	1.571223e+01	CCND1;ESR1
KEGG_2019_Human	Hippo signaling pathway	3/160	5.711276e-02	1.300414e-01	0	0	3.557385e+00	1.018382e+01	CCND1;MYC;PRKCZ
KEGG_2019_Human	Necroptosis	3/162	5.884312e-02	1.319512e-01	0	0	3.512282e+00	9.949875e+00	H2AFY;H2AFZ;H2AFX
KEGG_2019_Human	Tight junction	3/170	6.600881e-02	1.456746e-01	0	0	3.342673e+00	9.085275e+00	TUBA1B;CCND1;PRKCZ
KEGG_2019_Human	Influenza A	3/171	6.693159e-02	1.456746e-01	0	0	3.322608e+00	8.984611e+00	CREBBP;EP300;TRIM25
KEGG_2019_Human	MAPK signaling pathway	4/295	7.791450e-02	1.671210e-01	0	0	2.565865e+00	6.548454e+00	MYC;HSPB1;TP53;CDC25B
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.016630e-01	2.149447e-01	0	0	3.814240e+00	8.719702e+00	FZR1;CDC25B
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.033831e-01	2.155029e-01	0	0	3.775129e+00	8.566950e+00	CCND1;PRKCZ
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.051113e-01	2.160621e-01	0	0	3.736807e+00	8.418039e+00	FBL;RIOK1
KEGG_2019_Human	cAMP signaling pathway	3/212	1.095447e-01	2.220906e-01	0	0	2.665252e+00	5.893999e+00	CREBBP;CREB1;EP300
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.138677e-01	2.277354e-01	0	0	3.556254e+00	7.726738e+00	CREB1;VDR
KEGG_2019_Human	Th17 cell differentiation	2/107	1.156412e-01	2.281987e-01	0	0	3.522207e+00	7.598327e+00	RARA;HIF1A
KEGG_2019_Human	Insulin resistance	2/108	1.174218e-01	2.286636e-01	0	0	3.488803e+00	7.472954e+00	CREB1;PRKCZ
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.372655e-01	2.607862e-01	0	0	7.074430e+00	1.404867e+01	ATP6V1B2
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.374414e-01	2.607862e-01	0	0	3.159038e+00	6.269294e+00	TP53;PRKCZ
KEGG_2019_Human	AMPK signaling pathway	2/120	1.392975e-01	2.609625e-01	0	0	3.132108e+00	6.173833e+00	CREB1;CCND1
KEGG_2019_Human	Circadian rhythm	1/31	1.559463e-01	2.885006e-01	0	0	6.129938e+00	1.139092e+01	CREB1
KEGG_2019_Human	Relaxin signaling pathway	2/130	1.581445e-01	2.889554e-01	0	0	2.885952e+00	5.322406e+00	CREB1;PRKCZ
KEGG_2019_Human	Base excision repair	1/33	1.651358e-01	2.980500e-01	0	0	5.746238e+00	1.034890e+01	POLE
KEGG_2019_Human	Measles	2/138	1.735467e-01	3.091955e-01	0	0	2.715091e+00	4.754961e+00	CCND1;TP53
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	1.754894e-01	3.091955e-01	0	0	2.695136e+00	4.690013e+00	MYC;POU5F1
KEGG_2019_Human	DNA replication	1/36	1.787346e-01	3.112084e-01	0	0	5.252910e+00	9.044741e+00	POLE
KEGG_2019_Human	Parkinson disease	2/142	1.813381e-01	3.118111e-01	0	0	2.636983e+00	4.502363e+00	PINK1;LRRK2
KEGG_2019_Human	Apoptosis	2/143	1.832944e-01	3.118111e-01	0	0	2.618148e+00	4.442112e+00	TUBA1B;TP53
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.872162e-01	3.148636e-01	0	0	2.581269e+00	4.324894e+00	CREB1;ACTC1
KEGG_2019_Human	Ferroptosis	1/40	1.965254e-01	3.268063e-01	0	0	4.713200e+00	7.668206e+00	TP53
KEGG_2019_Human	Phagosome	2/152	2.010318e-01	3.305857e-01	0	0	2.459938e+00	3.946458e+00	TUBA1B;ATP6V1B2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.139343e-01	3.479370e-01	0	0	4.273902e+00	6.590726e+00	CREB1
KEGG_2019_Human	Basal transcription factors	1/45	2.182278e-01	3.510620e-01	0	0	4.176557e+00	6.357622e+00	TBP
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.224980e-01	3.536059e-01	0	0	4.083539e+00	6.136894e+00	PRKCZ
KEGG_2019_Human	Nucleotide excision repair	1/47	2.267452e-01	3.536059e-01	0	0	3.994565e+00	5.927649e+00	POLE
KEGG_2019_Human	RNA transport	2/165	2.269767e-01	3.536059e-01	0	0	2.262256e+00	3.354716e+00	SUMO1;SUMO2
KEGG_2019_Human	Cocaine addiction	1/49	2.351706e-01	3.603876e-01	0	0	3.827739e+00	5.540438e+00	CREB1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.393492e-01	3.603876e-01	0	0	3.749433e+00	5.361059e+00	ATP6V1B2
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.393492e-01	3.603876e-01	0	0	3.749433e+00	5.361059e+00	GANAB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.435051e-01	3.603876e-01	0	0	3.674259e+00	5.190322e+00	TP53
KEGG_2019_Human	Mineral absorption	1/51	2.435051e-01	3.603876e-01	0	0	3.674259e+00	5.190322e+00	VDR
KEGG_2019_Human	VEGF signaling pathway	1/59	2.759526e-01	3.965145e-01	0	0	3.166188e+00	4.076549e+00	HSPB1
KEGG_2019_Human	Viral myocarditis	1/59	2.759526e-01	3.965145e-01	0	0	3.166188e+00	4.076549e+00	CCND1
KEGG_2019_Human	Lysine degradation	1/59	2.759526e-01	3.965145e-01	0	0	3.166188e+00	4.076549e+00	EZH2
KEGG_2019_Human	Basal cell carcinoma	1/63	2.916554e-01	4.150480e-01	0	0	2.961320e+00	3.648887e+00	TP53
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	2.993797e-01	4.219829e-01	0	0	2.868490e+00	3.459520e+00	CREB1
KEGG_2019_Human	Amphetamine addiction	1/68	3.108101e-01	4.299055e-01	0	0	2.739635e+00	3.201464e+00	CREB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.108101e-01	4.299055e-01	0	0	2.739635e+00	3.201464e+00	ATP6V1B2
KEGG_2019_Human	Renin secretion	1/69	3.145790e-01	4.310897e-01	0	0	2.699210e+00	3.121691e+00	CREB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.183274e-01	4.322244e-01	0	0	2.659957e+00	3.044786e+00	TRIM25
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.331193e-01	4.481968e-01	0	0	2.513699e+00	2.763195e+00	CREB1
KEGG_2019_Human	Antigen processing and presentation	1/77	3.440040e-01	4.552546e-01	0	0	2.414108e+00	2.576099e+00	CREB1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.475930e-01	4.552546e-01	0	0	2.382636e+00	2.517786e+00	ATP6V1B2
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.475930e-01	4.552546e-01	0	0	2.382636e+00	2.517786e+00	ACTC1
KEGG_2019_Human	Peroxisome	1/83	3.652482e-01	4.741819e-01	0	0	2.236789e+00	2.252845e+00	PRDX1
KEGG_2019_Human	ErbB signaling pathway	1/85	3.721770e-01	4.748465e-01	0	0	2.183311e+00	2.157954e+00	MYC
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.721770e-01	4.748465e-01	0	0	2.183311e+00	2.157954e+00	ACTC1
KEGG_2019_Human	Insulin secretion	1/86	3.756132e-01	4.751347e-01	0	0	2.157516e+00	2.112630e+00	CREB1
KEGG_2019_Human	Gap junction	1/88	3.824299e-01	4.796578e-01	0	0	2.107705e+00	2.025947e+00	TUBA1B
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.925168e-01	4.841041e-01	0	0	2.037140e+00	1.905084e+00	ACTC1
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.925168e-01	4.841041e-01	0	0	2.037140e+00	1.905084e+00	ATP6V1B2
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	4.057126e-01	4.956512e-01	0	0	1.950059e+00	1.759168e+00	TRIM25
KEGG_2019_Human	Amoebiasis	1/96	4.089669e-01	4.956512e-01	0	0	1.929435e+00	1.725148e+00	HSPB1
KEGG_2019_Human	Circadian entrainment	1/97	4.122036e-01	4.956512e-01	0	0	1.909240e+00	1.692041e+00	CREB1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.154227e-01	4.956512e-01	0	0	1.889462e+00	1.659814e+00	CREB1
KEGG_2019_Human	Choline metabolism in cancer	1/99	4.186243e-01	4.956512e-01	0	0	1.870087e+00	1.628437e+00	HIF1A
KEGG_2019_Human	TNF signaling pathway	1/110	4.527158e-01	5.317614e-01	0	0	1.680428e+00	1.331724e+00	CREB1
KEGG_2019_Human	Cholinergic synapse	1/112	4.586979e-01	5.345456e-01	0	0	1.649983e+00	1.285937e+00	CREB1
KEGG_2019_Human	Neurotrophin signaling pathway	1/119	4.791295e-01	5.539935e-01	0	0	1.551554e+00	1.141609e+00	TP53
KEGG_2019_Human	Platelet activation	1/124	4.932538e-01	5.647143e-01	0	0	1.488106e+00	1.051691e+00	PRKCZ
KEGG_2019_Human	Oocyte meiosis	1/125	4.960328e-01	5.647143e-01	0	0	1.476030e+00	1.034864e+00	SMC3
KEGG_2019_Human	Osteoclast differentiation	1/127	5.015456e-01	5.654043e-01	0	0	1.452454e+00	1.002282e+00	CREB1
KEGG_2019_Human	Autophagy	1/128	5.042795e-01	5.654043e-01	0	0	1.440945e+00	9.865063e-01	HIF1A
KEGG_2019_Human	Dopaminergic synapse	1/131	5.123925e-01	5.701811e-01	0	0	1.407479e+00	9.411308e-01	CREB1
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.177279e-01	5.718189e-01	0	0	1.386013e+00	9.124199e-01	ATP6V1B2
KEGG_2019_Human	Apelin signaling pathway	1/137	5.282258e-01	5.748339e-01	0	0	1.344975e+00	8.584057e-01	CCND1
KEGG_2019_Human	Insulin signaling pathway	1/137	5.282258e-01	5.748339e-01	0	0	1.344975e+00	8.584057e-01	PRKCZ
KEGG_2019_Human	mTOR signaling pathway	1/152	5.656151e-01	6.091601e-01	0	0	1.210449e+00	6.897640e-01	ATP6V1B2
KEGG_2019_Human	Oxytocin signaling pathway	1/153	5.680006e-01	6.091601e-01	0	0	1.202424e+00	6.801307e-01	CCND1
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	5.978562e-01	6.365663e-01	0	0	1.106958e+00	5.694250e-01	CREB1
KEGG_2019_Human	Axon guidance	1/181	6.297719e-01	6.657589e-01	0	0	1.013940e+00	4.688435e-01	PRKCZ
KEGG_2019_Human	Chemokine signaling pathway	1/190	6.477029e-01	6.798584e-01	0	0	9.652165e-01	4.192159e-01	PRKCZ
KEGG_2019_Human	Focal adhesion	1/199	6.647731e-01	6.928621e-01	0	0	9.209222e-01	3.760213e-01	CCND1
KEGG_2019_Human	Rap1 signaling pathway	1/206	6.774810e-01	7.011691e-01	0	0	8.891599e-01	3.462156e-01	PRKCZ
KEGG_2019_Human	Human immunodeficiency virus 1 infection	1/212	6.879927e-01	7.071037e-01	0	0	8.636124e-01	3.229712e-01	CHEK1
KEGG_2019_Human	Thermogenesis	1/231	7.190911e-01	7.339689e-01	0	0	7.915056e-01	2.610126e-01	CREB1
KEGG_2019_Human	Endocytosis	1/244	7.385789e-01	7.486964e-01	0	0	7.486664e-01	2.268664e-01	PRKCZ
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.447802e-01	8.505270e-01	0	0	5.372568e-01	9.062384e-02	NR3C1
KEGG_2019_Human	Herpes simplex virus 1 infection	1/492	9.342804e-01	9.342804e-01	0	0	3.658445e-01	2.486964e-02	TP53
