Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Thyroid hormone signaling pathway	16/116	5.075810e-17	1.015162e-14	0	0	2.726621e+01	1.023013e+03	HDAC2;THRB;HIF1A;ESR1;ACTB;FOXO1;ACTG1;KAT2B;NRAS;PIK3CA;MYC;MDM2;EP300;CTNNB1;KRAS;PRKACA
KEGG_2019_Human	Proteoglycans in cancer	18/201	1.277102e-15	1.277102e-13	0	0	1.698447e+01	5.824685e+02	DDX5;CAV1;MAPK14;CBL;ESR1;HIF1A;ACTB;ACTG1;PPP1CB;NRAS;PIK3CA;MYC;GPC1;MDM2;CTNNB1;KRAS;RAC1;PRKACA
KEGG_2019_Human	Pathways in cancer	22/530	5.560806e-12	3.707204e-10	0	0	7.622047e+00	1.975275e+02	HSP90AA1;HDAC2;HSP90AB1;CUL1;PTEN;CBL;ESR1;HIF1A;FOXO1;NFKB1;ESR2;NRAS;MAPK8;PIK3CA;MYC;MDM2;CTNNB1;EP300;PPARG;KRAS;RAC1;PRKACA
KEGG_2019_Human	Prostate cancer	11/97	4.167830e-11	2.083915e-09	0	0	2.091121e+01	4.997996e+02	HSP90AA1;NRAS;HSP90AB1;PIK3CA;MDM2;PTEN;EP300;CTNNB1;KRAS;FOXO1;NFKB1
KEGG_2019_Human	Viral carcinogenesis	14/201	6.589124e-11	2.635650e-09	0	0	1.248681e+01	2.927285e+02	HDAC4;HDAC2;NFKB1;HDAC7;KAT2B;NRAS;HNRNPK;PIK3CA;HIST4H4;MDM2;EP300;KRAS;RAC1;PRKACA
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	1.346045e-10	4.486817e-09	0	0	1.554409e+01	3.532968e+02	HSP90AA1;MAPK8;HSP90AB1;PIK3CA;GPC1;CAV1;CTNNB1;RAC1;MAPK14;ACTB;NFKB1;ACTG1
KEGG_2019_Human	FoxO signaling pathway	11/132	1.193528e-09	3.410081e-08	0	0	1.483621e+01	3.048301e+02	NRAS;MAPK8;PIK3CA;PLK1;MDM2;PTEN;EP300;KRAS;FOXO4;MAPK14;FOXO1
KEGG_2019_Human	Tight junction	11/170	1.722073e-08	4.135257e-07	0	0	1.126872e+01	2.014527e+02	MAGI1;AFDN;PPP2CB;MAPK8;PCNA;NEDD4L;MYH9;RAC1;PRKACA;ACTB;ACTG1
KEGG_2019_Human	Prolactin signaling pathway	8/70	1.946327e-08	4.135257e-07	0	0	2.060978e+01	3.659212e+02	NRAS;MAPK8;PIK3CA;KRAS;MAPK14;ESR1;NFKB1;ESR2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	2.067629e-08	4.135257e-07	0	0	1.590217e+01	2.813774e+02	EGR1;NRAS;MAPK8;PIK3CA;KRAS;RAC1;MAPK14;FOXO1;NFKB1
KEGG_2019_Human	Longevity regulating pathway	9/102	2.462110e-08	4.476563e-07	0	0	1.555862e+01	2.725817e+02	HSPA8;HDAC2;NRAS;PIK3CA;PPARG;KRAS;PRKACA;FOXO1;NFKB1
KEGG_2019_Human	Bacterial invasion of epithelial cells	8/74	3.039477e-08	5.065795e-07	0	0	1.935679e+01	3.350466e+02	PIK3CA;CAV1;CTNNB1;RAC1;CBL;ACTB;ACTG1;CD2AP
KEGG_2019_Human	Chronic myeloid leukemia	8/76	3.760954e-08	5.382700e-07	0	0	1.878558e+01	3.211584e+02	HDAC2;NRAS;PIK3CA;MYC;MDM2;KRAS;CBL;NFKB1
KEGG_2019_Human	Human papillomavirus infection	14/330	3.999159e-08	5.382700e-07	0	0	7.340914e+00	1.250495e+02	MAGI1;HDAC2;PTEN;ISG15;FOXO1;NFKB1;PPP2CB;NRAS;PIK3CA;MDM2;CTNNB1;EP300;KRAS;PRKACA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	4.361701e-08	5.382700e-07	0	0	1.023013e+01	1.733784e+02	NRAS;MAPK8;PIK3CA;MYC;CTNNB1;EP300;KRAS;RAC1;MAPK14;HIF1A;NFKB1
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	4.361701e-08	5.382700e-07	0	0	1.023013e+01	1.733784e+02	CDK9;DDX5;HDAC2;HIST1H3A;KMT2A;FUS;MYC;MDM2;PPARG;FOXO1;NFKB1
KEGG_2019_Human	Ras signaling pathway	12/232	4.575295e-08	5.382700e-07	0	0	8.930909e+00	1.509324e+02	AFDN;NRAS;MAPK8;PIK3CA;NF1;SHOC2;KRAS;FOXO4;RAC1;RIN1;PRKACA;NFKB1
KEGG_2019_Human	Sphingolipid signaling pathway	9/119	9.462251e-08	1.051361e-06	0	0	1.314279e+01	2.125633e+02	PPP2CB;NRAS;MAPK8;PIK3CA;PTEN;KRAS;RAC1;MAPK14;NFKB1
KEGG_2019_Human	Salmonella infection	8/86	1.001532e-07	1.054244e-06	0	0	1.636890e+01	2.638104e+02	DYNC1H1;MAPK8;MYH9;RAC1;MAPK14;ACTB;NFKB1;ACTG1
KEGG_2019_Human	Cellular senescence	10/160	1.094104e-07	1.094104e-06	0	0	1.077486e+01	1.727012e+02	PPP1CB;NRAS;PIK3CA;MYC;MDM2;PTEN;KRAS;MAPK14;FOXO1;NFKB1
KEGG_2019_Human	VEGF signaling pathway	7/59	1.191669e-07	1.134923e-06	0	0	2.134031e+01	3.402230e+02	NRAS;PIK3CA;MAPKAPK3;HSPB1;KRAS;RAC1;MAPK14
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	2.291710e-07	2.083373e-06	0	0	8.592657e+00	1.313714e+02	EGR1;KAT2B;NRAS;MAPK8;PIK3CA;MYC;PTEN;EP300;KRAS;PRKACA;NFKB1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	3.007923e-07	2.615585e-06	0	0	1.402127e+01	2.105552e+02	HSP90AA1;MAPK8;HSP90AB1;PIK3CA;PLK1;KRAS;PRKACA;MAPK14
KEGG_2019_Human	Estrogen signaling pathway	9/137	3.171760e-07	2.643133e-06	0	0	1.128430e+01	1.688561e+02	HSPA8;NRAS;HSP90AA1;HSP90AB1;PIK3CA;KRAS;PRKACA;ESR1;ESR2
KEGG_2019_Human	MAPK signaling pathway	12/295	6.126642e-07	4.901313e-06	0	0	6.920495e+00	9.900078e+01	HSPA8;NRAS;MAPK8;MAPKAPK3;MYC;NF1;HSPB1;KRAS;RAC1;MAPK14;PRKACA;NFKB1
KEGG_2019_Human	Epstein-Barr virus infection	10/201	9.050677e-07	6.962059e-06	0	0	8.444340e+00	1.175051e+02	PSMC5;HDAC2;MAPK8;PIK3CA;MYC;MDM2;ISG15;RAC1;MAPK14;NFKB1
KEGG_2019_Human	Rap1 signaling pathway	10/206	1.131777e-06	8.383531e-06	0	0	8.226832e+00	1.126395e+02	MAGI1;AFDN;NRAS;PIK3CA;CTNNB1;KRAS;RAC1;MAPK14;ACTB;ACTG1
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	1.234060e-06	8.814711e-06	0	0	1.148329e+01	1.562325e+02	NRAS;MAPK8;PIK3CA;PSEN2;KRAS;RAC1;MAPK14;NFKB1
KEGG_2019_Human	Hepatitis B	9/163	1.370473e-06	9.451538e-06	0	0	9.366804e+00	1.264552e+02	NRAS;MAPK8;PCNA;PIK3CA;MYC;EP300;KRAS;MAPK14;NFKB1
KEGG_2019_Human	Colorectal cancer	7/86	1.619304e-06	1.079536e-05	0	0	1.402765e+01	1.870378e+02	NRAS;MAPK8;PIK3CA;MYC;CTNNB1;KRAS;RAC1
KEGG_2019_Human	Autophagy	8/128	2.140897e-06	1.381224e-05	0	0	1.061720e+01	1.386000e+02	PPP2CB;NRAS;MAPK8;PIK3CA;PTEN;KRAS;PRKACA;HIF1A
KEGG_2019_Human	Endometrial cancer	6/58	2.252161e-06	1.407601e-05	0	0	1.814652e+01	2.359705e+02	NRAS;PIK3CA;MYC;PTEN;CTNNB1;KRAS
KEGG_2019_Human	Human cytomegalovirus infection	10/225	2.507933e-06	1.519959e-05	0	0	7.492566e+00	9.662452e+01	NRAS;PIK3CA;MYC;MDM2;CTNNB1;KRAS;RAC1;MAPK14;PRKACA;NFKB1
KEGG_2019_Human	Alcoholism	9/180	3.112554e-06	1.830914e-05	0	0	8.428327e+00	1.068718e+02	PPP1CB;HDAC4;NRAS;HDAC2;HIST1H3A;HIST4H4;KRAS;PRKACA;HDAC7
KEGG_2019_Human	Insulin signaling pathway	8/137	3.561553e-06	2.035173e-05	0	0	9.871968e+00	1.238469e+02	PPP1CB;NRAS;MAPK8;PIK3CA;KRAS;PRKACA;CBL;FOXO1
KEGG_2019_Human	PI3K-Akt signaling pathway	12/354	4.085313e-06	2.269616e-05	0	0	5.709357e+00	7.084234e+01	MAGI1;PPP2CB;NRAS;HSP90AA1;HSP90AB1;PIK3CA;MYC;MDM2;PTEN;KRAS;RAC1;NFKB1
KEGG_2019_Human	Thyroid cancer	5/37	4.269528e-06	2.269616e-05	0	0	2.440453e+01	3.017378e+02	NRAS;MYC;CTNNB1;PPARG;KRAS
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	4.425752e-06	2.269616e-05	0	0	1.598789e+01	1.970999e+02	NRAS;PIK3CA;MYC;PTEN;KRAS;HIF1A
KEGG_2019_Human	Shigellosis	6/65	4.425752e-06	2.269616e-05	0	0	1.598789e+01	1.970999e+02	MAPK8;RAC1;MAPK14;ACTB;NFKB1;ACTG1
KEGG_2019_Human	Apoptosis	8/143	4.898660e-06	2.449330e-05	0	0	9.430346e+00	1.153006e+02	NRAS;MAPK8;PIK3CA;PARP1;KRAS;ACTB;NFKB1;ACTG1
KEGG_2019_Human	Fc epsilon RI signaling pathway	6/68	5.770557e-06	2.763125e-05	0	0	1.521198e+01	1.834982e+02	NRAS;MAPK8;PIK3CA;KRAS;RAC1;MAPK14
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	5.802562e-06	2.763125e-05	0	0	1.141419e+01	1.376232e+02	NRAS;MAPK8;PIK3CA;MDM2;KRAS;MAPK14;NFKB1
KEGG_2019_Human	Breast cancer	8/147	6.008423e-06	2.794615e-05	0	0	9.157113e+00	1.100900e+02	NRAS;PIK3CA;MYC;PTEN;CTNNB1;KRAS;ESR1;ESR2
KEGG_2019_Human	Renal cell carcinoma	6/69	6.286157e-06	2.857344e-05	0	0	1.496977e+01	1.792953e+02	NRAS;PIK3CA;EP300;KRAS;RAC1;HIF1A
KEGG_2019_Human	Focal adhesion	9/199	7.050348e-06	3.133488e-05	0	0	7.578177e+00	8.989562e+01	PPP1CB;MAPK8;PIK3CA;CAV1;PTEN;CTNNB1;RAC1;ACTB;ACTG1
KEGG_2019_Human	Adherens junction	6/72	8.061479e-06	3.504991e-05	0	0	1.428716e+01	1.675657e+02	AFDN;EP300;CTNNB1;RAC1;ACTB;ACTG1
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	9.472735e-06	4.030951e-05	0	0	1.054027e+01	1.219202e+02	AFDN;PIK3CA;CTNNB1;RAC1;MAPK14;ACTB;ACTG1
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	1.264354e-05	5.268143e-05	0	0	7.018322e+00	7.915519e+01	PPP1CB;CYFIP1;NRAS;PIK3CA;MYH9;KRAS;RAC1;ACTB;ACTG1
KEGG_2019_Human	Hepatocellular carcinoma	8/168	1.596572e-05	6.516621e-05	0	0	7.946774e+00	8.777265e+01	NRAS;PIK3CA;MYC;PTEN;CTNNB1;KRAS;ACTB;ACTG1
KEGG_2019_Human	Influenza A	8/171	1.814784e-05	7.229561e-05	0	0	7.799327e+00	8.514494e+01	HSPA8;MAPK8;PIK3CA;EP300;MAPK14;ACTB;NFKB1;ACTG1
KEGG_2019_Human	Cell cycle	7/124	1.843538e-05	7.229561e-05	0	0	9.453470e+00	1.030545e+02	HDAC2;PCNA;MYC;PLK1;CUL1;MDM2;EP300
KEGG_2019_Human	ErbB signaling pathway	6/85	2.104009e-05	8.092342e-05	0	0	1.192827e+01	1.284565e+02	NRAS;MAPK8;PIK3CA;MYC;KRAS;CBL
KEGG_2019_Human	Relaxin signaling pathway	7/130	2.503859e-05	9.448525e-05	0	0	8.989593e+00	9.524557e+01	NRAS;MAPK8;PIK3CA;KRAS;PRKACA;MAPK14;NFKB1
KEGG_2019_Human	MicroRNAs in cancer	10/299	3.004395e-05	1.112739e-04	0	0	5.553066e+00	5.782324e+01	HDAC4;NRAS;HNRNPK;PIK3CA;MYC;MDM2;PTEN;EP300;KRAS;NFKB1
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	3.509010e-05	1.232441e-04	0	0	8.502523e+00	8.721541e+01	PRKN;ITCH;CDC34;MDM2;CUL1;NEDD4L;CBL
KEGG_2019_Human	GnRH signaling pathway	6/93	3.512456e-05	1.232441e-04	0	0	1.082704e+01	1.110487e+02	EGR1;NRAS;MAPK8;KRAS;PRKACA;MAPK14
KEGG_2019_Human	IL-17 signaling pathway	6/93	3.512456e-05	1.232441e-04	0	0	1.082704e+01	1.110487e+02	HSP90AA1;MAPK8;HSP90AB1;MAPK14;ELAVL1;NFKB1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	3.850346e-05	1.327706e-04	0	0	8.372848e+00	8.510802e+01	NRAS;PIK3CA;MYC;CTNNB1;KRAS;MAPK14;POU5F1
KEGG_2019_Human	Choline metabolism in cancer	6/99	4.999459e-05	1.694732e-04	0	0	1.012545e+01	1.002783e+02	NRAS;MAPK8;PIK3CA;KRAS;RAC1;HIF1A
KEGG_2019_Human	Mitophagy	5/65	6.978826e-05	2.326275e-04	0	0	1.299738e+01	1.243855e+02	PRKN;NRAS;MAPK8;KRAS;HIF1A
KEGG_2019_Human	Acute myeloid leukemia	5/66	7.511175e-05	2.452047e-04	0	0	1.278366e+01	1.214004e+02	NRAS;PIK3CA;MYC;KRAS;NFKB1
KEGG_2019_Human	Hepatitis C	7/155	7.688648e-05	2.452047e-04	0	0	7.461622e+00	7.068529e+01	PPP2CB;NRAS;PIK3CA;MYC;CTNNB1;KRAS;NFKB1
KEGG_2019_Human	Th17 cell differentiation	6/107	7.723949e-05	2.452047e-04	0	0	9.319661e+00	8.824413e+01	HSP90AA1;MAPK8;HSP90AB1;MAPK14;HIF1A;NFKB1
KEGG_2019_Human	Long-term potentiation	5/67	8.074259e-05	2.493220e-04	0	0	1.257684e+01	1.185272e+02	PPP1CB;NRAS;EP300;KRAS;PRKACA
KEGG_2019_Human	Insulin resistance	6/108	8.134468e-05	2.493220e-04	0	0	9.227824e+00	8.689672e+01	PPP1CB;MAPK8;PIK3CA;PTEN;FOXO1;NFKB1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	8.352287e-05	2.493220e-04	0	0	6.218849e+00	5.839742e+01	NRAS;MAPK8;PIK3CA;CUL1;KRAS;RAC1;MAPK14;NFKB1
KEGG_2019_Human	cAMP signaling pathway	8/212	8.352287e-05	2.493220e-04	0	0	6.218849e+00	5.839742e+01	PPP1CB;AFDN;MAPK8;PIK3CA;EP300;RAC1;PRKACA;NFKB1
KEGG_2019_Human	Wnt signaling pathway	7/158	8.673297e-05	2.550970e-04	0	0	7.312265e+00	6.838925e+01	MAPK8;MYC;CUL1;CTNNB1;EP300;RAC1;PRKACA
KEGG_2019_Human	B cell receptor signaling pathway	5/71	1.065832e-04	3.089368e-04	0	0	1.181222e+01	1.080414e+02	NRAS;PIK3CA;KRAS;RAC1;NFKB1
KEGG_2019_Human	Melanoma	5/72	1.139356e-04	3.255303e-04	0	0	1.163533e+01	1.056473e+02	NRAS;PIK3CA;PTEN;MDM2;KRAS
KEGG_2019_Human	Glioma	5/75	1.383439e-04	3.842887e-04	0	0	1.113498e+01	9.894287e+01	NRAS;PIK3CA;PTEN;MDM2;KRAS
KEGG_2019_Human	Pancreatic cancer	5/75	1.383439e-04	3.842887e-04	0	0	1.113498e+01	9.894287e+01	MAPK8;PIK3CA;KRAS;RAC1;NFKB1
KEGG_2019_Human	Bladder cancer	4/41	1.519197e-04	4.162184e-04	0	0	1.674916e+01	1.472612e+02	NRAS;MYC;MDM2;KRAS
KEGG_2019_Human	Platelet activation	6/124	1.741974e-04	4.708038e-04	0	0	7.970137e+00	6.898410e+01	PPP1CB;PIK3CA;PRKACA;MAPK14;ACTB;ACTG1
KEGG_2019_Human	Osteoclast differentiation	6/127	1.984365e-04	5.291641e-04	0	0	7.771350e+00	6.625108e+01	MAPK8;PIK3CA;PPARG;RAC1;MAPK14;NFKB1
KEGG_2019_Human	Endocytosis	8/244	2.196148e-04	5.779336e-04	0	0	5.366867e+00	4.520853e+01	HSPA8;ITCH;PDCD6IP;CAV1;CAPZA2;MDM2;NEDD4L;CBL
KEGG_2019_Human	Spliceosome	6/134	2.653877e-04	6.893187e-04	0	0	7.343750e+00	6.047078e+01	HSPA8;DDX5;HNRNPK;PRPF6;PCBP1;HNRNPA1
KEGG_2019_Human	Notch signaling pathway	4/48	2.816677e-04	7.222249e-04	0	0	1.407955e+01	1.150972e+02	KAT2B;HDAC2;PSEN2;EP300
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	4.764185e-04	1.206123e-03	0	0	1.214277e+01	9.288264e+01	NCL;CTNNB1;ACTB;ACTG1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	5.291725e-04	1.322931e-03	0	0	8.194364e+00	6.181989e+01	PPP1CB;MAPK8;PIK3CA;PRKACA;MAPK14
KEGG_2019_Human	Oxytocin signaling pathway	6/153	5.387572e-04	1.330265e-03	0	0	6.388403e+00	4.808069e+01	PPP1CB;NRAS;KRAS;PRKACA;ACTB;ACTG1
KEGG_2019_Human	Melanogenesis	5/101	5.538201e-04	1.334506e-03	0	0	8.108596e+00	6.080369e+01	NRAS;EP300;CTNNB1;KRAS;PRKACA
KEGG_2019_Human	T cell receptor signaling pathway	5/101	5.538201e-04	1.334506e-03	0	0	8.108596e+00	6.080369e+01	NRAS;PIK3CA;KRAS;MAPK14;NFKB1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	6.056920e-04	1.442124e-03	0	0	7.942311e+00	5.884568e+01	PPP2CB;MAPK8;PIK3CA;MAPK14;NFKB1
KEGG_2019_Human	Viral myocarditis	4/59	6.229630e-04	1.465795e-03	0	0	1.125739e+01	8.309103e+01	CAV1;RAC1;ACTB;ACTG1
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	6.329541e-04	1.471986e-03	0	0	7.861688e+00	5.790222e+01	MAPK8;PIK3CA;RAC1;MAPK14;NFKB1
KEGG_2019_Human	Hippo signaling pathway	6/160	6.817193e-04	1.567171e-03	0	0	6.095857e+00	4.444424e+01	PPP1CB;PPP2CB;MYC;CTNNB1;ACTB;ACTG1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	8.006437e-04	1.819645e-03	0	0	5.902665e+00	4.208656e+01	PRKN;HSPA8;HSP90AA1;MAPK8;HSP90AB1;CUL1
KEGG_2019_Human	TNF signaling pathway	5/110	8.163048e-04	1.834393e-03	0	0	7.410199e+00	5.269187e+01	MAPK8;ITCH;PIK3CA;MAPK14;NFKB1
KEGG_2019_Human	Thermogenesis	7/231	8.696874e-04	1.932639e-03	0	0	4.911000e+00	3.460967e+01	NRAS;PPARG;KRAS;MAPK14;PRKACA;ACTB;ACTG1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.064901e-03	2.340441e-03	0	0	9.669922e+00	6.618939e+01	MAPK8;RAC1;MAPK14;NFKB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	1.186840e-03	2.580087e-03	0	0	9.375947e+00	6.316070e+01	MAPK8;ISG15;MAPK14;NFKB1
KEGG_2019_Human	AMPK signaling pathway	5/120	1.206231e-03	2.594045e-03	0	0	6.762410e+00	4.544512e+01	PPP2CB;PIK3CA;PPARG;ELAVL1;FOXO1
KEGG_2019_Human	Oocyte meiosis	5/125	1.446099e-03	3.076807e-03	0	0	6.479003e+00	4.236546e+01	PPP1CB;PPP2CB;PLK1;CUL1;PRKACA
KEGG_2019_Human	Chemokine signaling pathway	6/190	1.653421e-03	3.480886e-03	0	0	5.094203e+00	3.262791e+01	NRAS;PIK3CA;KRAS;RAC1;PRKACA;NFKB1
KEGG_2019_Human	Dopaminergic synapse	5/131	1.778329e-03	3.704851e-03	0	0	6.168604e+00	3.906010e+01	PPP1CB;PPP2CB;MAPK8;PRKACA;MAPK14
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	1.853118e-03	3.820861e-03	0	0	1.356635e+01	8.534434e+01	PIK3CA;NEDD4L;KRAS
KEGG_2019_Human	Apelin signaling pathway	5/137	2.163379e-03	4.415060e-03	0	0	5.886423e+00	3.611959e+01	HDAC4;EGR1;NRAS;KRAS;PRKACA
KEGG_2019_Human	TGF-beta signaling pathway	4/90	2.988978e-03	6.038339e-03	0	0	7.188227e+00	4.178390e+01	PPP2CB;MYC;CUL1;EP300
KEGG_2019_Human	mRNA surveillance pathway	4/91	3.110647e-03	6.099735e-03	0	0	7.105244e+00	4.101804e+01	PPP1CB;PPP2CB;PAPOLA;PABPC1
KEGG_2019_Human	Gastric cancer	5/149	3.110865e-03	6.099735e-03	0	0	5.392607e+00	3.113074e+01	NRAS;PIK3CA;MYC;CTNNB1;KRAS
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	3.110865e-03	6.099735e-03	0	0	5.392607e+00	3.113074e+01	ITCH;MAPK8;PIK3CA;RAC1;NFKB1
KEGG_2019_Human	Small cell lung cancer	4/93	3.364047e-03	6.532129e-03	0	0	6.944874e+00	3.954835e+01	PIK3CA;MYC;PTEN;NFKB1
KEGG_2019_Human	Amoebiasis	4/96	3.769953e-03	7.249910e-03	0	0	6.717391e+00	3.748770e+01	PIK3CA;HSPB1;PRKACA;NFKB1
KEGG_2019_Human	HIF-1 signaling pathway	4/100	4.361142e-03	8.287108e-03	0	0	6.436198e+00	3.498087e+01	PIK3CA;EP300;HIF1A;NFKB1
KEGG_2019_Human	Vibrio cholerae infection	3/50	4.392167e-03	8.287108e-03	0	0	9.807521e+00	5.323456e+01	PRKACA;ACTB;ACTG1
KEGG_2019_Human	Fanconi anemia pathway	3/54	5.453058e-03	1.019263e-02	0	0	9.036480e+00	4.709432e+01	FANCC;FANCE;FANCF
KEGG_2019_Human	Cholinergic synapse	4/112	6.502513e-03	1.202922e-02	0	0	5.717593e+00	2.879132e+01	NRAS;PIK3CA;KRAS;PRKACA
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	6.582274e-03	1.202922e-02	0	0	4.482045e+00	2.251499e+01	HSP90AA1;MAPK8;HSP90AB1;MAPK14;NFKB1
KEGG_2019_Human	Serotonergic synapse	4/113	6.707318e-03	1.202922e-02	0	0	5.664851e+00	2.835006e+01	APP;NRAS;KRAS;PRKACA
KEGG_2019_Human	Toxoplasmosis	4/113	6.707318e-03	1.202922e-02	0	0	5.664851e+00	2.835006e+01	HSPA8;MAPK8;MAPK14;NFKB1
KEGG_2019_Human	Tuberculosis	5/179	6.736365e-03	1.202922e-02	0	0	4.456059e+00	2.228134e+01	HSPA9;MAPK8;EP300;MAPK14;NFKB1
KEGG_2019_Human	Long-term depression	3/60	7.310736e-03	1.293936e-02	0	0	8.082823e+00	3.975465e+01	PPP2CB;NRAS;KRAS
KEGG_2019_Human	Non-small cell lung cancer	3/66	9.500644e-03	1.666780e-02	0	0	7.310816e+00	3.404205e+01	NRAS;PIK3CA;KRAS
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	1.115099e-02	1.939302e-02	0	0	4.857530e+00	2.184056e+01	NRAS;PIK3CA;KRAS;RAC1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.203411e-02	2.074847e-02	0	0	6.673070e+00	2.949504e+01	CTNNB1;ACTB;ACTG1
KEGG_2019_Human	Measles	4/138	1.329086e-02	2.271941e-02	0	0	4.602146e+00	1.988439e+01	HSPA8;MAPK8;PIK3CA;NFKB1
KEGG_2019_Human	Pertussis	3/76	1.391825e-02	2.359025e-02	0	0	6.306148e+00	2.695598e+01	MAPK8;MAPK14;NFKB1
KEGG_2019_Human	Antigen processing and presentation	3/77	1.441396e-02	2.422515e-02	0	0	6.220616e+00	2.637266e+01	HSPA8;HSP90AA1;HSP90AB1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.567618e-02	2.612697e-02	0	0	4.372119e+00	1.816883e+01	PPP1CB;PPP2CB;MAPK14;PRKACA
KEGG_2019_Human	Phagosome	4/152	1.831520e-02	3.002492e-02	0	0	4.163851e+00	1.665550e+01	DYNC1H1;RAC1;ACTB;ACTG1
KEGG_2019_Human	mTOR signaling pathway	4/152	1.831520e-02	3.002492e-02	0	0	4.163851e+00	1.665550e+01	NRAS;PIK3CA;PTEN;KRAS
KEGG_2019_Human	Base excision repair	2/33	1.997167e-02	3.247426e-02	0	0	9.844665e+00	3.852651e+01	PCNA;PARP1
KEGG_2019_Human	Gap junction	3/88	2.052581e-02	3.310615e-02	0	0	5.412585e+00	2.103370e+01	NRAS;KRAS;PRKACA
KEGG_2019_Human	Prion diseases	2/35	2.231447e-02	3.549483e-02	0	0	9.247086e+00	3.516223e+01	EGR1;PRKACA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	2.240368e-02	3.549483e-02	0	0	5.227273e+00	1.985595e+01	PRKACA;ACTB;ACTG1
KEGG_2019_Human	Necroptosis	4/162	2.253922e-02	3.549483e-02	0	0	3.898339e+00	1.478444e+01	HSP90AA1;MAPK8;HSP90AB1;PARP1
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	2.304980e-02	3.601531e-02	0	0	5.168278e+00	1.948492e+01	MAPK8;MAPK14;NFKB1
KEGG_2019_Human	Ferroptosis	2/40	2.863546e-02	4.439606e-02	0	0	8.028340e+00	2.852557e+01	PCBP1;PCBP2
KEGG_2019_Human	Glucagon signaling pathway	3/103	3.082107e-02	4.741703e-02	0	0	4.597209e+00	1.599625e+01	EP300;PRKACA;FOXO1
KEGG_2019_Human	Axon guidance	4/181	3.208767e-02	4.898881e-02	0	0	3.476518e+00	1.195673e+01	NRAS;PIK3CA;KRAS;RAC1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	3.414370e-02	5.173288e-02	0	0	7.262271e+00	2.452598e+01	DYNC1H1;PRKACA
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.703998e-02	5.569921e-02	0	0	6.931469e+00	2.284444e+01	MAPK8;PIK3CA
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.852237e-02	5.707018e-02	0	0	6.777094e+00	2.206972e+01	CUL1;PRKACA
KEGG_2019_Human	Nucleotide excision repair	2/47	3.852237e-02	5.707018e-02	0	0	6.777094e+00	2.206972e+01	PCNA;XPA
KEGG_2019_Human	Huntington disease	4/193	3.917230e-02	5.760633e-02	0	0	3.253803e+00	1.054162e+01	HDAC2;POLR2A;EP300;PPARG
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	4.002712e-02	5.843376e-02	0	0	6.629431e+00	2.133482e+01	PRKACA;ESR1
KEGG_2019_Human	Cocaine addiction	2/49	4.155388e-02	6.022301e-02	0	0	6.488052e+00	2.063697e+01	PRKACA;NFKB1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	4.467200e-02	6.427626e-02	0	0	6.222606e+00	1.934240e+01	RAC1;MAPK14
KEGG_2019_Human	Legionellosis	2/55	5.115706e-02	7.256321e-02	0	0	5.751814e+00	1.709931e+01	HSPA8;NFKB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	5.115706e-02	7.256321e-02	0	0	5.751814e+00	1.709931e+01	PIK3CA;PRKACA
KEGG_2019_Human	Amphetamine addiction	2/68	7.429682e-02	1.038708e-01	0	0	4.615851e+00	1.199977e+01	PPP1CB;PRKACA
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	7.478698e-02	1.038708e-01	0	0	3.163272e+00	8.202716e+00	NRAS;PIK3CA;KRAS
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	7.478698e-02	1.038708e-01	0	0	3.163272e+00	8.202716e+00	MAPK8;MAPK14;PRKACA
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	7.619453e-02	1.050959e-01	0	0	4.546728e+00	1.170539e+01	MAPK8;NFKB1
KEGG_2019_Human	p53 signaling pathway	2/72	8.197860e-02	1.122994e-01	0	0	4.351209e+00	1.088367e+01	PTEN;MDM2
KEGG_2019_Human	Cushing syndrome	3/155	8.324961e-02	1.132648e-01	0	0	3.016524e+00	7.498812e+00	KMT2A;CTNNB1;PRKACA
KEGG_2019_Human	Inositol phosphate metabolism	2/74	8.590767e-02	1.153123e-01	0	0	4.229915e+00	1.038225e+01	PIK3CA;PTEN
KEGG_2019_Human	Leishmaniasis	2/74	8.590767e-02	1.153123e-01	0	0	4.229915e+00	1.038225e+01	MAPK14;NFKB1
KEGG_2019_Human	Gastric acid secretion	2/75	8.789329e-02	1.171911e-01	0	0	4.171760e+00	1.014418e+01	PRKACA;ACTB
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	9.210419e-02	1.219923e-01	0	0	2.882697e+00	6.874756e+00	PIK3CA;MYC;EP300
KEGG_2019_Human	RNA degradation	2/79	9.597020e-02	1.262766e-01	0	0	3.954246e+00	9.267635e+00	HSPA9;PABPC1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.084606e-01	1.417785e-01	0	0	3.667285e+00	8.146391e+00	ACTB;ACTG1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.213539e-01	1.576025e-01	0	0	3.419015e+00	7.210852e+00	PIK3CA;RAC1
KEGG_2019_Human	One carbon pool by folate	1/20	1.240973e-01	1.601256e-01	0	0	7.974689e+00	1.664070e+01	MTHFD1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.301487e-01	1.668573e-01	0	0	3.271299e+00	6.670431e+00	PARP1;NFKB1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.390865e-01	1.771803e-01	0	0	3.135765e+00	6.185796e+00	PIK3CA;PTEN
KEGG_2019_Human	Mismatch repair	1/23	1.413439e-01	1.789164e-01	0	0	6.886190e+00	1.347324e+01	PCNA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.550319e-01	1.950087e-01	0	0	2.923669e+00	5.450082e+00	EGR1;PRKACA
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.802865e-01	2.253582e-01	0	0	5.222164e+00	8.946652e+00	ALDOB
KEGG_2019_Human	Circadian rhythm	1/31	1.857048e-01	2.292651e-01	0	0	5.047837e+00	8.498524e+00	CUL1
KEGG_2019_Human	RNA polymerase	1/31	1.857048e-01	2.292651e-01	0	0	5.047837e+00	8.498524e+00	POLR2A
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.964348e-01	2.410243e-01	0	0	4.731870e+00	7.700762e+00	ALDOB
KEGG_2019_Human	DNA replication	1/36	2.122673e-01	2.588626e-01	0	0	4.325627e+00	6.704327e+00	PCNA
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	2.166745e-01	2.626358e-01	0	0	2.335858e+00	3.572366e+00	PPP1CB;PRKACA
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.190962e-01	2.639713e-01	0	0	2.317910e+00	3.519153e+00	HIST1H3A;HIST4H4
KEGG_2019_Human	Parkinson disease	2/142	2.409826e-01	2.886019e-01	0	0	2.167912e+00	3.085005e+00	PRKN;PRKACA
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.529899e-01	3.011785e-01	0	0	3.519439e+00	4.837136e+00	PIK3CA
KEGG_2019_Human	Proteasome	1/45	2.579311e-01	3.052439e-01	0	0	3.439278e+00	4.660438e+00	PSMC5
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.773733e-01	3.263216e-01	0	0	3.152036e+00	4.042142e+00	PRKACA
KEGG_2019_Human	RNA transport	2/165	2.971712e-01	3.475686e-01	0	0	1.859840e+00	2.256817e+00	CYFIP1;PABPC1
KEGG_2019_Human	Alzheimer disease	2/171	3.117722e-01	3.625258e-01	0	0	1.793264e+00	2.090017e+00	APP;PSEN2
KEGG_2019_Human	Lysine degradation	1/59	3.237953e-01	3.743298e-01	0	0	2.607265e+00	2.940066e+00	KMT2A
KEGG_2019_Human	Basal cell carcinoma	1/63	3.415242e-01	3.903134e-01	0	0	2.438562e+00	2.619837e+00	CTNNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.415242e-01	3.903134e-01	0	0	2.438562e+00	2.619837e+00	NFKB1
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.502149e-01	3.957230e-01	0	0	2.362118e+00	2.478354e+00	PRKACA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.502149e-01	3.957230e-01	0	0	2.362118e+00	2.478354e+00	NFKB1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.630379e-01	4.079078e-01	0	0	2.256010e+00	2.285898e+00	ALDOB
KEGG_2019_Human	Renin secretion	1/69	3.672562e-01	4.103421e-01	0	0	2.222721e+00	2.226490e+00	PRKACA
KEGG_2019_Human	Bile secretion	1/72	3.797454e-01	4.219394e-01	0	0	2.128481e+00	2.060910e+00	PRKACA
KEGG_2019_Human	PPAR signaling pathway	1/74	3.879353e-01	4.263026e-01	0	0	2.069957e+00	1.960077e+00	PPARG
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.879353e-01	4.263026e-01	0	0	2.069957e+00	1.960077e+00	PRKACA
KEGG_2019_Human	Taste transduction	1/83	4.234817e-01	4.628216e-01	0	0	1.841929e+00	1.582668e+00	PRKACA
KEGG_2019_Human	Insulin secretion	1/86	4.348691e-01	4.726838e-01	0	0	1.776650e+00	1.479435e+00	PRKACA
KEGG_2019_Human	GABAergic synapse	1/89	4.460332e-01	4.821981e-01	0	0	1.715822e+00	1.385289e+00	PRKACA
KEGG_2019_Human	Salivary secretion	1/90	4.497057e-01	4.835546e-01	0	0	1.696458e+00	1.355744e+00	PRKACA
KEGG_2019_Human	Morphine addiction	1/91	4.533541e-01	4.848707e-01	0	0	1.677523e+00	1.327058e+00	PRKACA
KEGG_2019_Human	Circadian entrainment	1/97	4.747455e-01	5.033991e-01	0	0	1.572201e+00	1.171253e+00	PRKACA
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.782291e-01	5.033991e-01	0	0	1.555914e+00	1.147744e+00	PRKACA
KEGG_2019_Human	Pancreatic secretion	1/98	4.782291e-01	5.033991e-01	0	0	1.555914e+00	1.147744e+00	RAC1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.885428e-01	5.115632e-01	0	0	1.509008e+00	1.080945e+00	EIF6
KEGG_2019_Human	Drug metabolism	1/108	5.118280e-01	5.331542e-01	0	0	1.409788e+00	9.442290e-01	IMPDH2
KEGG_2019_Human	Glutamatergic synapse	1/114	5.309473e-01	5.502045e-01	0	0	1.334527e+00	8.448789e-01	PRKACA
KEGG_2019_Human	Purine metabolism	1/129	5.755558e-01	5.933565e-01	0	0	1.177242e+00	6.503312e-01	IMPDH2
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	6.338829e-01	6.501364e-01	0	0	9.216246e-01	4.201603e-01	PPP1CB;PIK3CA;NFKB1
KEGG_2019_Human	Ribosome	1/153	6.383315e-01	6.513587e-01	0	0	9.901567e-01	4.444789e-01	RPS20
KEGG_2019_Human	Neuroactive ligand-receptor interaction	2/338	6.563570e-01	6.663523e-01	0	0	8.943223e-01	3.765548e-01	THRB;NR3C1
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.683926e-01	6.751440e-01	0	0	9.115429e-01	3.672420e-01	PPP1CB
KEGG_2019_Human	Calcium signaling pathway	1/188	7.137202e-01	7.173067e-01	0	0	8.034045e-01	2.709596e-01	PRKACA
KEGG_2019_Human	Olfactory transduction	1/444	9.488627e-01	9.488627e-01	0	0	3.347233e-01	1.757001e-02	PRKACA
