Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	16/219	2.033496e-14	3.700963e-12	0	0	1.805018e+01	5.690577e+02	ATF2;EGR1;CREBBP;CHUK;CDKN2A;PTEN;PIK3R1;PPP3CA;DLG1;CCND1;CDC27;E2F1;AKT1;EP300;CALR;BUB3
KEGG_2019_Human	Ubiquitin mediated proteolysis	13/137	2.279424e-13	2.074276e-11	0	0	2.329304e+01	6.780530e+02	UBE2I;CUL3;CUL1;BRCA1;CBL;CUL4A;FZR1;SOCS1;NEDD4;CDC27;BIRC6;BTRC;CUL4B
KEGG_2019_Human	Cellular senescence	12/160	3.290973e-11	1.669029e-09	0	0	1.779279e+01	4.294691e+02	PPP3CA;CCND1;CDKN2A;E2F1;CDK1;PTEN;AKT1;CAPN1;PIK3R1;CALM1;BTRC;PPP1CA
KEGG_2019_Human	Cell cycle	11/124	3.668195e-11	1.669029e-09	0	0	2.116454e+01	5.085572e+02	FZR1;CREBBP;CCND1;CDKN2A;CDC27;E2F1;CUL1;ABL1;CDK1;EP300;BUB3
KEGG_2019_Human	Prostate cancer	10/97	6.603847e-11	2.403800e-09	0	0	2.475137e+01	5.801916e+02	AR;CREBBP;CCND1;CHUK;PTEN;E2F1;AKT1;EP300;CTNNB1;PIK3R1
KEGG_2019_Human	Human cytomegalovirus infection	13/225	1.263630e-10	3.833012e-09	0	0	1.356360e+01	3.091397e+02	ATF2;CHUK;CDKN2A;PXN;PIK3R1;PPP3CA;CCND1;E2F1;AKT1;CTNNB1;CALR;CALM1;BCAR1
KEGG_2019_Human	Wnt signaling pathway	11/158	5.056605e-10	1.314717e-08	0	0	1.624138e+01	3.476494e+02	PPP3CA;CREBBP;CCND1;CSNK2A1;CSNK1A1;CSNK2A2;CUL1;DVL2;CTNNB1;EP300;BTRC
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	8.618588e-10	1.960729e-08	0	0	1.313200e+01	2.740902e+02	CUL4A;PPP3CA;CHUK;PXN;CUL1;CDK1;AKT1;PIK3R1;CALR;CALM1;BTRC;CUL4B
KEGG_2019_Human	Human papillomavirus infection	14/330	1.354736e-09	2.647653e-08	0	0	9.858602e+00	2.013093e+02	CREBBP;CHUK;CSNK1A1;PXN;PTEN;CHD4;PIK3R1;DLG1;CCND1;E2F1;DVL2;AKT1;CTNNB1;EP300
KEGG_2019_Human	Pathways in cancer	17/530	1.454754e-09	2.647653e-08	0	0	7.557505e+00	1.537833e+02	CREBBP;CHUK;CDKN2A;NCOA3;CUL1;PTEN;PIK3R1;CBL;AR;CCND1;E2F1;ABL1;DVL2;AKT1;CTNNB1;EP300;CALM1
KEGG_2019_Human	Breast cancer	10/147	4.042399e-09	6.200968e-08	0	0	1.567836e+01	3.030066e+02	CCND1;CSNK1A1;NCOA3;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1;BRCA1
KEGG_2019_Human	MicroRNAs in cancer	13/299	4.088551e-09	6.200968e-08	0	0	1.001634e+01	1.934664e+02	CREBBP;UBE2I;CDKN2A;PTEN;BRCA1;BMI1;SOCS1;CCND1;ERBB3;E2F1;FSCN1;ABL1;EP300
KEGG_2019_Human	Chronic myeloid leukemia	8/76	4.904967e-09	6.866953e-08	0	0	2.481852e+01	4.748532e+02	CCND1;CHUK;CDKN2A;E2F1;ABL1;AKT1;PIK3R1;CBL
KEGG_2019_Human	Viral carcinogenesis	11/201	6.444600e-09	8.377980e-08	0	0	1.253835e+01	2.364735e+02	ATF2;CREBBP;DLG1;DDX3X;CCND1;CDKN2A;PXN;CDK1;EP300;CHD4;PIK3R1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	3.859236e-08	4.682539e-07	0	0	1.218009e+01	2.079167e+02	PPP3CA;CREBBP;CCND1;CHUK;E2F1;AKT1;CTNNB1;EP300;PIK3R1;CALM1
KEGG_2019_Human	Glioma	7/75	1.088416e-07	1.238073e-06	0	0	2.148762e+01	3.445189e+02	CCND1;CDKN2A;PTEN;E2F1;AKT1;PIK3R1;CALM1
KEGG_2019_Human	Hippo signaling pathway	9/160	1.299528e-07	1.389902e-06	0	0	1.265563e+01	2.006689e+02	LATS1;DLG1;CCND1;DVL2;CTNNB1;AFP;BTRC;PPP1CA;AMOT
KEGG_2019_Human	Hedgehog signaling pathway	6/47	1.374628e-07	1.389902e-06	0	0	3.026982e+01	4.782605e+02	CCND1;CSNK1A1;CUL3;CUL1;ARRB1;BTRC
KEGG_2019_Human	Hepatocellular carcinoma	9/168	1.971217e-07	1.888218e-06	0	0	1.201400e+01	1.854895e+02	CCND1;CSNK1A1;CDKN2A;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Oocyte meiosis	8/125	2.492529e-07	2.268202e-06	0	0	1.438880e+01	2.187788e+02	AR;PPP3CA;CDC27;CUL1;CDK1;CALM1;BTRC;PPP1CA
KEGG_2019_Human	Glucagon signaling pathway	7/103	9.671252e-07	8.381752e-06	0	0	1.519890e+01	2.104887e+02	ATF2;PPP3CA;CREBBP;AKT1;EP300;CALM1;ACACA
KEGG_2019_Human	Adherens junction	6/72	1.804736e-06	1.423073e-05	0	0	1.878030e+01	2.483713e+02	CREBBP;CSNK2A1;CSNK2A2;EP300;CTNNB1;ACP1
KEGG_2019_Human	Melanoma	6/72	1.804736e-06	1.423073e-05	0	0	1.878030e+01	2.483713e+02	CCND1;CDKN2A;PTEN;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Hepatitis B	8/163	1.876580e-06	1.423073e-05	0	0	1.084036e+01	1.429416e+02	ATF2;CREBBP;DDX3X;CHUK;E2F1;AKT1;EP300;PIK3R1
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	2.122336e-06	1.509397e-05	0	0	1.822610e+01	2.380875e+02	CLTC;PXN;CTNNB1;PIK3R1;CBL;BCAR1
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	2.156282e-06	1.509397e-05	0	0	1.337740e+01	1.745366e+02	CREBBP;CCND1;NCOA3;AKT1;CTNNB1;EP300;PIK3R1
KEGG_2019_Human	Pancreatic cancer	6/75	2.297424e-06	1.548634e-05	0	0	1.796105e+01	2.332013e+02	CCND1;CHUK;CDKN2A;E2F1;AKT1;PIK3R1
KEGG_2019_Human	FoxO signaling pathway	7/132	5.099582e-06	3.314728e-05	0	0	1.165566e+01	1.420400e+02	CREBBP;CCND1;CHUK;PTEN;AKT1;EP300;PIK3R1
KEGG_2019_Human	Insulin signaling pathway	7/137	6.518544e-06	4.090949e-05	0	0	1.120453e+01	1.337918e+02	SOCS1;AKT1;PIK3R1;CALM1;CBL;ACACA;PPP1CA
KEGG_2019_Human	Small cell lung cancer	6/93	8.076918e-06	4.829940e-05	0	0	1.423204e+01	1.668920e+02	CCND1;CHUK;PTEN;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Focal adhesion	8/199	8.226821e-06	4.829940e-05	0	0	8.781107e+00	1.028102e+02	CCND1;PXN;PTEN;AKT1;CTNNB1;PIK3R1;BCAR1;PPP1CA
KEGG_2019_Human	Proteoglycans in cancer	8/201	8.850553e-06	5.033752e-05	0	0	8.689229e+00	1.010995e+02	CCND1;ERBB3;PXN;AKT1;CTNNB1;PIK3R1;CBL;PPP1CA
KEGG_2019_Human	Gastric cancer	7/149	1.130594e-05	6.186172e-05	0	0	1.025145e+01	1.167658e+02	CCND1;CSNK1A1;E2F1;DVL2;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Endometrial cancer	5/58	1.155659e-05	6.186172e-05	0	0	1.930072e+01	2.194155e+02	CCND1;PTEN;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Cushing syndrome	7/155	1.462008e-05	7.602441e-05	0	0	9.832859e+00	1.094703e+02	ATF2;CCND1;KMT2A;CDKN2A;E2F1;DVL2;CTNNB1
KEGG_2019_Human	Non-small cell lung cancer	5/66	2.182435e-05	1.103342e-04	0	0	1.676272e+01	1.799056e+02	CCND1;CDKN2A;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Long-term potentiation	5/67	2.348950e-05	1.155429e-04	0	0	1.649152e+01	1.757824e+02	PPP3CA;CREBBP;EP300;CALM1;PPP1CA
KEGG_2019_Human	ErbB signaling pathway	5/85	7.420053e-05	3.499292e-04	0	0	1.276933e+01	1.214202e+02	ERBB3;ABL1;AKT1;PIK3R1;CBL
KEGG_2019_Human	Measles	6/138	7.569619e-05	3.499292e-04	0	0	9.358902e+00	8.880458e+01	CCND1;CSNK2A1;CHUK;CSNK2A2;AKT1;PIK3R1
KEGG_2019_Human	Epstein-Barr virus infection	7/201	7.690753e-05	3.499292e-04	0	0	7.483885e+00	7.089414e+01	CCND1;CHUK;NEDD4;E2F1;AKT1;PIK3R1;CALR
KEGG_2019_Human	Hepatitis C	6/155	1.435034e-04	6.370150e-04	0	0	8.283977e+00	7.330617e+01	CCND1;CHUK;E2F1;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	1.529324e-04	6.627072e-04	0	0	1.085984e+01	9.540926e+01	FZR1;CDC27;CDK1;AKT1;PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	5/101	1.680096e-04	6.949489e-04	0	0	1.063252e+01	9.241241e+01	PPP3CA;DLG1;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Melanogenesis	5/101	1.680096e-04	6.949489e-04	0	0	1.063252e+01	9.241241e+01	CREBBP;DVL2;EP300;CTNNB1;CALM1
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	1.825485e-04	7.383071e-04	0	0	7.909455e+00	6.808850e+01	CREBBP;SOCS1;CCND1;AKT1;EP300;PIK3R1
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	1.927237e-04	7.625154e-04	0	0	1.030876e+01	8.818372e+01	PPP3CA;CHUK;AKT1;PIK3R1;CALM1
KEGG_2019_Human	VEGF signaling pathway	4/59	2.339726e-04	9.060215e-04	0	0	1.472579e+01	1.231121e+02	PPP3CA;PXN;AKT1;PIK3R1
KEGG_2019_Human	TNF signaling pathway	5/110	2.503835e-04	9.493709e-04	0	0	9.716740e+00	8.057623e+01	ATF2;CEBPB;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Tuberculosis	6/179	3.126880e-04	1.161413e-03	0	0	7.126084e+00	5.750967e+01	PPP3CA;CREBBP;CEBPB;AKT1;EP300;CALM1
KEGG_2019_Human	Shigellosis	4/65	3.400065e-04	1.237624e-03	0	0	1.327334e+01	1.060081e+02	CHUK;ABL1;BTRC;PFN1
KEGG_2019_Human	Acute myeloid leukemia	4/66	3.605345e-04	1.286613e-03	0	0	1.305859e+01	1.035275e+02	CCND1;CHUK;AKT1;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	5/120	3.745326e-04	1.310864e-03	0	0	8.867324e+00	6.996169e+01	CCND1;AKT1;PIK3R1;ELAVL1;ACACA
KEGG_2019_Human	Amphetamine addiction	4/68	4.042271e-04	1.388101e-03	0	0	1.264923e+01	9.883522e+01	ATF2;PPP3CA;CALM1;PPP1CA
KEGG_2019_Human	Renal cell carcinoma	4/69	4.274341e-04	1.421833e-03	0	0	1.245400e+01	9.661455e+01	CREBBP;AKT1;EP300;PIK3R1
KEGG_2019_Human	Chemokine signaling pathway	6/190	4.296749e-04	1.421833e-03	0	0	6.696332e+00	5.191319e+01	CHUK;PXN;AKT1;ARRB1;PIK3R1;BCAR1
KEGG_2019_Human	Prolactin signaling pathway	4/70	4.515767e-04	1.467624e-03	0	0	1.226469e+01	9.447201e+01	SOCS1;CCND1;AKT1;PIK3R1
KEGG_2019_Human	PI3K-Akt signaling pathway	8/354	4.601267e-04	1.469176e-03	0	0	4.809249e+00	3.695431e+01	ATF2;CCND1;ERBB3;CHUK;PTEN;AKT1;PIK3R1;BRCA1
KEGG_2019_Human	B cell receptor signaling pathway	4/71	4.766763e-04	1.495777e-03	0	0	1.208102e+01	9.240380e+01	PPP3CA;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Osteoclast differentiation	5/127	4.857909e-04	1.498541e-03	0	0	8.355586e+00	6.375088e+01	PPP3CA;SOCS1;CHUK;AKT1;PIK3R1
KEGG_2019_Human	p53 signaling pathway	4/72	5.027544e-04	1.525022e-03	0	0	1.190276e+01	9.040634e+01	CCND1;CDKN2A;PTEN;CDK1
KEGG_2019_Human	Dopaminergic synapse	5/131	5.596156e-04	1.669673e-03	0	0	8.088693e+00	6.057024e+01	ATF2;PPP3CA;AKT1;CALM1;PPP1CA
KEGG_2019_Human	Rap1 signaling pathway	6/206	6.578981e-04	1.931249e-03	0	0	6.155625e+00	4.509894e+01	AKT1;CTNNB1;PIK3R1;PFN1;CALM1;BCAR1
KEGG_2019_Human	Estrogen signaling pathway	5/137	6.857666e-04	1.981104e-03	0	0	7.718682e+00	5.623039e+01	ATF2;NCOA3;AKT1;PIK3R1;CALM1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	7.322061e-04	2.050177e-03	0	0	7.602708e+00	5.488736e+01	CHUK;AKT1;CTNNB1;PIK3R1;CALM1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	7.322061e-04	2.050177e-03	0	0	7.602708e+00	5.488736e+01	DVL2;AKT1;CTNNB1;PIK3R1;BMI1
KEGG_2019_Human	cAMP signaling pathway	6/212	7.642709e-04	2.107535e-03	0	0	5.974515e+00	4.287663e+01	CREBBP;AKT1;EP300;PIK3R1;CALM1;PPP1CA
KEGG_2019_Human	Apoptosis	5/143	8.320961e-04	2.260321e-03	0	0	7.380846e+00	5.234173e+01	CHUK;AKT1;BIRC6;CAPN1;PIK3R1
KEGG_2019_Human	Colorectal cancer	4/86	9.827396e-04	2.630274e-03	0	0	9.863614e+00	6.830717e+01	CCND1;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	mTOR signaling pathway	5/152	1.093700e-03	2.884833e-03	0	0	6.925801e+00	4.722142e+01	CHUK;DVL2;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Bladder cancer	3/41	1.192596e-03	3.100749e-03	0	0	1.583732e+01	1.066109e+02	CCND1;CDKN2A;E2F1
KEGG_2019_Human	mRNA surveillance pathway	4/91	1.213063e-03	3.109541e-03	0	0	9.294394e+00	6.240820e+01	CPSF7;CPSF6;ALYREF;PPP1CA
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	1.422668e-03	3.596188e-03	0	0	8.884055e+00	5.823695e+01	UBE2I;CSNK2A1;CHUK;CSNK2A2
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	1.615700e-03	4.028182e-03	0	0	6.319075e+00	4.061894e+01	ATF2;PPP3CA;AKT1;CALM1;PPP1CA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	1.718651e-03	4.170594e-03	0	0	8.419218e+00	5.359855e+01	EGR1;CCND1;AKT1;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	4/100	1.718651e-03	4.170594e-03	0	0	8.419218e+00	5.359855e+01	CREBBP;AKT1;EP300;PIK3R1
KEGG_2019_Human	Influenza A	5/171	1.840360e-03	4.407179e-03	0	0	6.127189e+00	3.858777e+01	ATF2;CREBBP;AKT1;EP300;PIK3R1
KEGG_2019_Human	Notch signaling pathway	3/48	1.885702e-03	4.457115e-03	0	0	1.336902e+01	8.386997e+01	CREBBP;DVL2;EP300
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	1.915404e-03	4.469277e-03	0	0	8.162853e+00	5.108172e+01	CHUK;AKT1;PIK3R1;CALR
KEGG_2019_Human	Insulin resistance	4/108	2.277128e-03	5.246041e-03	0	0	7.768446e+00	4.726975e+01	PTEN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	2.598457e-03	5.911490e-03	0	0	7.479214e+00	4.452254e+01	PXN;CTNNB1;PIK3R1;BCAR1
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	3.233413e-03	7.265199e-03	0	0	7.021473e+00	4.026265e+01	ABL1;AKT1;PIK3R1;CALM1
KEGG_2019_Human	MAPK signaling pathway	6/295	4.038817e-03	8.964203e-03	0	0	4.240701e+00	2.337391e+01	ATF2;PPP3CA;ERBB3;CHUK;AKT1;ARRB1
KEGG_2019_Human	Relaxin signaling pathway	4/130	4.432697e-03	9.578859e-03	0	0	6.404924e+00	3.470666e+01	ATF2;AKT1;ARRB1;PIK3R1
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	4.473643e-03	9.578859e-03	0	0	9.695015e+00	5.244569e+01	PTEN;AKT1;PIK3R1
KEGG_2019_Human	Mitophagy	3/65	4.473643e-03	9.578859e-03	0	0	9.695015e+00	5.244569e+01	CSNK2A1;CSNK2A2;E2F1
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	4.816480e-03	1.019302e-02	0	0	4.855966e+00	2.591004e+01	PXN;PIK3R1;PFN1;BCAR1;PPP1CA
KEGG_2019_Human	Spliceosome	4/134	4.934181e-03	1.032208e-02	0	0	6.206593e+00	3.296675e+01	ALYREF;CDC5L;BCAS2;CDC40
KEGG_2019_Human	Apelin signaling pathway	4/137	5.334369e-03	1.103245e-02	0	0	6.065674e+00	3.174522e+01	EGR1;CCND1;AKT1;CALM1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	6.506418e-03	1.330526e-02	0	0	5.719207e+00	2.879601e+01	ATF2;AKT1;CALM1;PPP1CA
KEGG_2019_Human	Ras signaling pathway	5/232	6.739510e-03	1.362879e-02	0	0	4.466824e+00	2.233308e+01	CHUK;ABL1;AKT1;PIK3R1;CALM1
KEGG_2019_Human	Oxytocin signaling pathway	4/153	7.838058e-03	1.567612e-02	0	0	5.409944e+00	2.623154e+01	PPP3CA;CCND1;CALM1;PPP1CA
KEGG_2019_Human	Endocytosis	5/244	8.286856e-03	1.639356e-02	0	0	4.239960e+00	2.032249e+01	NEDD4;CLTC;ARRB1;CBL;AP2M1
KEGG_2019_Human	Circadian rhythm	2/31	1.087681e-02	2.125941e-02	0	0	1.370276e+01	6.195184e+01	CUL1;BTRC
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.098014e-02	2.125941e-02	0	0	6.900383e+00	3.113223e+01	CREBBP;CUL1;EP300
KEGG_2019_Human	Tight junction	4/170	1.123529e-02	2.152445e-02	0	0	4.851733e+00	2.177795e+01	DLG1;CCND1;NEDD4;AMOT
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.199643e-02	2.274323e-02	0	0	6.669360e+00	2.949956e+01	CEBPB;CHUK;ELAVL1
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	1.418657e-02	2.661810e-02	0	0	6.250631e+00	2.659931e+01	PTEN;PIK3R1;CALM1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	1.457218e-02	2.706262e-02	0	0	6.185879e+00	2.615786e+01	PIK3R1;CALM1;PPP1CA
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	1.518911e-02	2.768047e-02	0	0	4.421619e+00	1.851410e+01	CDK9;CEBPB;KMT2A;BMI1
KEGG_2019_Human	Thyroid cancer	2/37	1.527314e-02	2.768047e-02	0	0	1.135029e+01	4.746303e+01	CCND1;CTNNB1
KEGG_2019_Human	Longevity regulating pathway	3/102	1.536114e-02	2.768047e-02	0	0	6.060300e+00	2.530729e+01	ATF2;AKT1;PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	1.617383e-02	2.885918e-02	0	0	5.939694e+00	2.449744e+01	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	1.701031e-02	3.003492e-02	0	0	5.823772e+00	2.372567e+01	ATF2;EGR1;ARRB1
KEGG_2019_Human	Huntington disease	4/193	1.716281e-02	3.003492e-02	0	0	4.256344e+00	1.730208e+01	CREBBP;CLTC;EP300;AP2M1
KEGG_2019_Human	Toxoplasmosis	3/113	2.012616e-02	3.488534e-02	0	0	5.451240e+00	2.129110e+01	SOCS1;CHUK;AKT1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.120039e-02	3.640066e-02	0	0	9.455238e+00	3.643799e+01	AKT1;PIK3R1
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	2.303066e-02	3.883186e-02	0	0	5.167712e+00	1.948707e+01	PTEN;AKT1;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	2/46	2.304308e-02	3.883186e-02	0	0	9.024545e+00	3.402605e+01	SOCS1;PIK3R1
KEGG_2019_Human	Nucleotide excision repair	2/47	2.398836e-02	4.005396e-02	0	0	8.823556e+00	3.291351e+01	CUL4A;CUL4B
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.494935e-02	4.127983e-02	0	0	8.631304e+00	3.185735e+01	CLTC;AP2M1
KEGG_2019_Human	Platelet activation	3/124	2.561615e-02	4.200126e-02	0	0	4.952918e+00	1.815013e+01	AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Autophagy	3/128	2.779246e-02	4.516275e-02	0	0	4.793455e+00	1.717490e+01	PTEN;AKT1;PIK3R1
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	3.210105e-02	5.124904e-02	0	0	7.488679e+00	2.575257e+01	ABL1;CTNNB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	3.210105e-02	5.124904e-02	0	0	7.488679e+00	2.575257e+01	AKT1;PIK3R1
KEGG_2019_Human	Viral myocarditis	2/59	3.650611e-02	5.777489e-02	0	0	6.961754e+00	2.304533e+01	CCND1;ABL1
KEGG_2019_Human	Riboflavin metabolism	1/8	4.008578e-02	6.243312e-02	0	0	2.813437e+01	9.050078e+01	ACP1
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	4.013558e-02	6.243312e-02	0	0	2.496399e+00	8.027152e+00	CHUK;ALYREF;AKT1;PIK3R1;CALR;PPP1CA
KEGG_2019_Human	Basal cell carcinoma	2/63	4.112916e-02	6.343651e-02	0	0	6.503934e+00	2.075430e+01	DVL2;CTNNB1
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	4.719864e-02	7.218616e-02	0	0	6.009697e+00	1.834995e+01	AKT1;PIK3R1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	4.844971e-02	7.287477e-02	0	0	5.919701e+00	1.792029e+01	CHUK;AKT1
KEGG_2019_Human	Renin secretion	2/69	4.844971e-02	7.287477e-02	0	0	5.919701e+00	1.792029e+01	PPP3CA;CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	4.971281e-02	7.416173e-02	0	0	5.832353e+00	1.750576e+01	DDX3X;CHUK
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	5.238714e-02	7.751593e-02	0	0	3.691732e+00	1.088727e+01	CUL1;CAPN1;CALR
KEGG_2019_Human	Alzheimer disease	3/171	5.711027e-02	8.382314e-02	0	0	3.558802e+00	1.018804e+01	PPP3CA;CAPN1;CALM1
KEGG_2019_Human	Synaptic vesicle cycle	2/78	6.023257e-02	8.769862e-02	0	0	5.216316e+00	1.465546e+01	CLTC;AP2M1
KEGG_2019_Human	Fatty acid biosynthesis	1/13	6.432713e-02	9.251942e-02	0	0	1.640759e+01	4.501872e+01	ACACA
KEGG_2019_Human	Alcoholism	3/180	6.456025e-02	9.251942e-02	0	0	3.376305e+00	9.251605e+00	ATF2;CALM1;PPP1CA
KEGG_2019_Human	Axon guidance	3/181	6.541456e-02	9.301133e-02	0	0	3.357167e+00	9.155030e+00	PPP3CA;ABL1;PIK3R1
KEGG_2019_Human	Calcium signaling pathway	3/188	7.153995e-02	1.009323e-01	0	0	3.228993e+00	8.516466e+00	PPP3CA;ERBB3;CALM1
KEGG_2019_Human	Thiamine metabolism	1/15	7.385305e-02	1.033943e-01	0	0	1.406223e+01	3.664166e+01	ACP1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	7.875686e-02	1.094179e-01	0	0	4.451461e+00	1.131290e+01	AKT1;PIK3R1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	8.024809e-02	1.106451e-01	0	0	4.401778e+00	1.110407e+01	PPP3CA;CHUK
KEGG_2019_Human	GnRH signaling pathway	2/93	8.174813e-02	1.118659e-01	0	0	4.353187e+00	1.090087e+01	EGR1;CALM1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	8.937614e-02	1.213915e-01	0	0	4.125417e+00	9.962475e+00	ATF2;CALM1
KEGG_2019_Human	Choline metabolism in cancer	2/99	9.092644e-02	1.225823e-01	0	0	4.082680e+00	9.789061e+00	AKT1;PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	9.405077e-02	1.258621e-01	0	0	3.999798e+00	9.455205e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Th17 cell differentiation	2/107	1.036051e-01	1.376360e-01	0	0	3.770095e+00	8.547441e+00	PPP3CA;CHUK
KEGG_2019_Human	Cholinergic synapse	2/112	1.117613e-01	1.473953e-01	0	0	3.597818e+00	7.884222e+00	AKT1;PIK3R1
KEGG_2019_Human	Lysosome	2/123	1.302561e-01	1.705512e-01	0	0	3.268926e+00	6.662897e+00	CLTC;AP3B1
KEGG_2019_Human	Phototransduction	1/28	1.334729e-01	1.735148e-01	0	0	7.286762e+00	1.467449e+01	CALM1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	1.441209e-01	1.860284e-01	0	0	3.064961e+00	5.937145e+00	PPP3CA;PIK3R1
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.458756e-01	1.869674e-01	0	0	3.041231e+00	5.854372e+00	CALM1;PPP1CA
KEGG_2019_Human	Propanoate metabolism	1/32	1.510410e-01	1.922340e-01	0	0	6.345257e+00	1.199383e+01	ACACA
KEGG_2019_Human	Base excision repair	1/33	1.553776e-01	1.963801e-01	0	0	6.146658e+00	1.144444e+01	APEX1
KEGG_2019_Human	Prion diseases	1/35	1.639852e-01	2.058297e-01	0	0	5.784508e+00	1.045827e+01	EGR1
KEGG_2019_Human	African trypanosomiasis	1/37	1.725059e-01	2.135787e-01	0	0	5.462596e+00	9.599552e+00	HBA1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.725059e-01	2.135787e-01	0	0	5.462596e+00	9.599552e+00	PIK3R1
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	1.745030e-01	2.145915e-01	0	0	2.705753e+00	4.723740e+00	AKT1;PIK3R1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	1.763224e-01	2.153737e-01	0	0	2.687211e+00	4.663496e+00	AKT1;PIK3R1
KEGG_2019_Human	Pyruvate metabolism	1/39	1.809405e-01	2.195412e-01	0	0	5.174570e+00	8.846377e+00	ACACA
KEGG_2019_Human	Homologous recombination	1/41	1.892901e-01	2.281510e-01	0	0	4.915347e+00	8.181470e+00	BRCA1
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	1.934332e-01	2.316108e-01	0	0	4.795219e+00	7.877696e+00	BLVRA
KEGG_2019_Human	Necroptosis	2/162	2.002261e-01	2.381774e-01	0	0	2.467250e+00	3.968098e+00	SHARPIN;CAPN1
KEGG_2019_Human	RNA transport	2/165	2.057987e-01	2.432166e-01	0	0	2.421472e+00	3.828001e+00	UBE2I;ALYREF
KEGG_2019_Human	Cocaine addiction	1/49	2.218537e-01	2.588293e-01	0	0	4.094472e+00	6.165198e+00	ATF2
KEGG_2019_Human	Malaria	1/49	2.218537e-01	2.588293e-01	0	0	4.094472e+00	6.165198e+00	HBA1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.297902e-01	2.650777e-01	0	0	3.930297e+00	5.779851e+00	PPP3CA
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	2.301224e-01	2.650777e-01	0	0	2.241136e+00	3.292552e+00	SHARPIN;CHUK
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.415448e-01	2.764852e-01	0	0	3.707267e+00	5.266916e+00	BRCA1
KEGG_2019_Human	Lysine degradation	1/59	2.607423e-01	2.965943e-01	0	0	3.386821e+00	4.552643e+00	KMT2A
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	2.757532e-01	3.117210e-01	0	0	3.167678e+00	4.080758e+00	CHUK
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	2.831451e-01	3.181012e-01	0	0	3.068379e+00	3.871668e+00	ATF2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	2.940930e-01	3.283738e-01	0	0	2.930545e+00	3.586575e+00	CHUK
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.084332e-01	3.422856e-01	0	0	2.764886e+00	3.252198e+00	CTNNB1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.154947e-01	3.459038e-01	0	0	2.688865e+00	3.101911e+00	ATF2
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.154947e-01	3.459038e-01	0	0	2.688865e+00	3.101911e+00	PTEN
KEGG_2019_Human	Gastric acid secretion	1/75	3.189986e-01	3.476512e-01	0	0	2.652395e+00	3.030543e+00	CALM1
KEGG_2019_Human	Pertussis	1/76	3.224848e-01	3.493585e-01	0	0	2.616898e+00	2.961541e+00	CALM1
KEGG_2019_Human	Antigen processing and presentation	1/77	3.259533e-01	3.510266e-01	0	0	2.582335e+00	2.894800e+00	CALR
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.328376e-01	3.563321e-01	0	0	2.515867e+00	2.767706e+00	CLU
KEGG_2019_Human	Insulin secretion	1/86	3.563891e-01	3.771094e-01	0	0	2.307863e+00	2.381096e+00	ATF2
KEGG_2019_Human	Salmonella infection	1/86	3.563891e-01	3.771094e-01	0	0	2.307863e+00	2.381096e+00	PFN1
KEGG_2019_Human	Gap junction	1/88	3.629655e-01	3.818481e-01	0	0	2.254581e+00	2.284899e+00	CDK1
KEGG_2019_Human	Salivary secretion	1/90	3.694754e-01	3.864628e-01	0	0	2.203693e+00	2.194154e+00	CALM1
KEGG_2019_Human	Morphine addiction	1/91	3.727056e-01	3.876138e-01	0	0	2.179098e+00	2.150696e+00	ARRB1
KEGG_2019_Human	Amoebiasis	1/96	3.886125e-01	4.018606e-01	0	0	2.063887e+00	1.950730e+00	PIK3R1
KEGG_2019_Human	Circadian entrainment	1/97	3.917456e-01	4.028119e-01	0	0	2.042285e+00	1.913913e+00	CALM1
KEGG_2019_Human	Glutamatergic synapse	1/114	4.426398e-01	4.525868e-01	0	0	1.733549e+00	1.412841e+00	PPP3CA
KEGG_2019_Human	Parkinson disease	1/142	5.174302e-01	5.261022e-01	0	0	1.387332e+00	9.140865e-01	PARK7
KEGG_2019_Human	Phagosome	1/152	5.416574e-01	5.476758e-01	0	0	1.294800e+00	7.938701e-01	CALR
KEGG_2019_Human	Olfactory transduction	2/444	6.649433e-01	6.686171e-01	0	0	8.803620e-01	3.592348e-01	ARRB1;CALM1
KEGG_2019_Human	Thermogenesis	1/231	6.951615e-01	6.951615e-01	0	0	8.466638e-01	3.078564e-01	ATF2
