Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	31/530	2.348455e-25	3.992373e-23	0	0	1.826453e+01	1.035797e+03	RB1;GSK3B;NOTCH1;HSP90AB1;CTBP2;EPAS1;CTBP1;LEF1;CDC42;NRAS;HEY1;CDH1;MYC;AKT2;DVL3;EP300;TCF7L2;CREBBP;SMAD4;JUN;HSP90AA1;EGLN3;TGFB1;SMAD3;STAT3;MITF;AR;APC;CTNNB1;GNB5;BIRC2
KEGG_2019_Human	Wnt signaling pathway	20/158	4.217697e-23	3.585042e-21	0	0	3.720120e+01	1.916612e+03	GSK3B;TCF7L2;CREBBP;SMAD4;JUN;SMAD3;CTBP2;CSNK2A1;CTBP1;CTNNBIP1;LEF1;NLK;APC;SOX17;MYC;RUVBL1;CSNK2B;DVL3;CTNNB1;EP300
KEGG_2019_Human	Adherens junction	12/72	1.014124e-15	5.068521e-14	0	0	4.668941e+01	1.611940e+03	CDC42;TCF7L2;CREBBP;SMAD4;SMAD3;CSNK2A1;CDH1;CSNK2B;LEF1;EP300;CTNNB1;NLK
KEGG_2019_Human	Prostate cancer	13/97	1.192593e-15	5.068521e-14	0	0	3.651460e+01	1.254738e+03	RB1;GSK3B;TCF7L2;CREBBP;HSP90AA1;HSP90AB1;LEF1;AR;NRAS;CREB1;AKT2;EP300;CTNNB1
KEGG_2019_Human	Hippo signaling pathway	15/160	1.587530e-15	5.397600e-14	0	0	2.492599e+01	8.493929e+02	SMAD1;GSK3B;TCF7L2;SMAD4;TGFB1;SMAD3;LEF1;CSNK1D;SMAD7;APC;CDH1;MYC;DVL3;CTNNB1;BIRC2
KEGG_2019_Human	Colorectal cancer	12/86	9.552162e-15	2.706446e-13	0	0	3.782957e+01	1.221215e+03	GSK3B;TCF7L2;NRAS;JUN;SMAD4;TGFB1;SMAD3;APC;MYC;AKT2;LEF1;CTNNB1
KEGG_2019_Human	Breast cancer	14/147	1.186266e-14	2.880931e-13	0	0	2.507292e+01	8.039728e+02	RB1;GSK3B;TCF7L2;JUN;NOTCH1;LEF1;BRCA1;NRAS;APC;HEY1;MYC;AKT2;DVL3;CTNNB1
KEGG_2019_Human	Gastric cancer	14/149	1.434853e-14	3.049064e-13	0	0	2.469897e+01	7.872830e+02	RB1;GSK3B;TCF7L2;SMAD4;TGFB1;SMAD3;LEF1;NRAS;APC;CDH1;MYC;AKT2;DVL3;CTNNB1
KEGG_2019_Human	Hepatocellular carcinoma	13/168	1.640858e-12	3.099399e-11	0	0	1.971767e+01	5.350547e+02	RB1;GSK3B;TCF7L2;SMAD4;TGFB1;SMAD3;LEF1;NRAS;APC;MYC;AKT2;DVL3;CTNNB1
KEGG_2019_Human	Human papillomavirus infection	16/330	4.978596e-12	8.463613e-11	0	0	1.232303e+01	3.207177e+02	RB1;GSK3B;TCF7L2;CREBBP;NOTCH1;ISG15;RBPJ;CDC42;NRAS;CREB1;APC;HEY1;AKT2;DVL3;CTNNB1;EP300
KEGG_2019_Human	Endometrial cancer	9/58	8.892702e-12	1.374327e-10	0	0	4.143924e+01	1.054454e+03	GSK3B;TCF7L2;NRAS;APC;CDH1;MYC;AKT2;LEF1;CTNNB1
KEGG_2019_Human	Hepatitis B	12/163	2.237179e-11	3.169337e-10	0	0	1.846700e+01	4.528704e+02	RB1;NRAS;CREBBP;SMAD4;JUN;TGFB1;SMAD3;CREB1;MYC;AKT2;STAT3;EP300
KEGG_2019_Human	Renal cell carcinoma	9/69	4.530510e-11	5.924513e-10	0	0	3.382330e+01	8.055898e+02	CDC42;NRAS;JUN;CREBBP;EGLN3;TGFB1;EPAS1;AKT2;EP300
KEGG_2019_Human	Melanogenesis	10/101	5.980083e-11	7.261530e-10	0	0	2.502463e+01	5.890798e+02	GSK3B;TCF7L2;NRAS;CREBBP;CREB1;LEF1;DVL3;CTNNB1;EP300;MITF
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	11/139	7.317100e-11	7.796571e-10	0	0	1.976063e+01	4.611779e+02	SMAD1;GSK3B;NRAS;SMAD4;SMAD3;APC;MYC;AKT2;STAT3;DVL3;CTNNB1
KEGG_2019_Human	Notch signaling pathway	8/48	7.337949e-11	7.796571e-10	0	0	4.463596e+01	1.041597e+03	CREBBP;NOTCH1;SNW1;CTBP2;CTBP1;EP300;DVL3;RBPJ
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	1.049416e-10	1.046177e-09	0	0	1.600730e+01	3.678097e+02	RB1;GSK3B;NRAS;CREBBP;JUN;CREB1;MYC;AKT2;STAT3;CTNNB1;EP300;GNB5
KEGG_2019_Human	Chronic myeloid leukemia	9/76	1.107716e-10	1.046177e-09	0	0	3.027883e+01	6.940984e+02	RB1;NRAS;SMAD4;TGFB1;SMAD3;CTBP2;CTBP1;MYC;AKT2
KEGG_2019_Human	Viral carcinogenesis	12/201	2.578744e-10	2.307297e-09	0	0	1.472568e+01	3.251216e+02	RB1;CDC42;NRAS;CREBBP;JUN;SNW1;CREB1;HIST4H4;SRF;STAT3;EP300;RBPJ
KEGG_2019_Human	TGF-beta signaling pathway	9/90	5.194526e-10	4.415347e-09	0	0	2.502778e+01	5.350500e+02	SMAD1;CREBBP;SMAD4;TGFB1;SMAD3;MYC;EP300;PITX2;SMAD7
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	6.913269e-10	5.596456e-09	0	0	1.343291e+01	2.833324e+02	RB1;NRAS;CREBBP;SMAD4;JUN;TGFB1;SMAD3;CREB1;MYC;AKT2;SRF;EP300
KEGG_2019_Human	FoxO signaling pathway	9/132	1.579463e-08	1.220494e-07	0	0	1.644678e+01	2.954434e+02	NRAS;CREBBP;SMAD4;TGFB1;SMAD3;AKT2;STAT3;EP300;NLK
KEGG_2019_Human	Thyroid cancer	6/37	2.291050e-08	1.693385e-07	0	0	4.226586e+01	7.435271e+02	TCF7L2;NRAS;CDH1;MYC;LEF1;CTNNB1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	2.481042e-08	1.757405e-07	0	0	1.555568e+01	2.724111e+02	PIAS4;JUN;HSP90AA1;HSP90AB1;SUMO1;AKT2;SUMO2;CTNNB1;SQSTM1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	2.945049e-08	2.002633e-07	0	0	1.935613e+01	3.356461e+02	CDC42;NRAS;SMAD4;JUN;TGFB1;SMAD3;AKT2;STAT3
KEGG_2019_Human	Cushing syndrome	9/155	6.382295e-08	4.173039e-07	0	0	1.383974e+01	2.292851e+02	RB1;GSK3B;TCF7L2;CREB1;APC;LEF1;WDR5;DVL3;CTNNB1
KEGG_2019_Human	Pancreatic cancer	7/75	7.684981e-08	4.838692e-07	0	0	2.268709e+01	3.716466e+02	RB1;CDC42;SMAD4;TGFB1;SMAD3;AKT2;STAT3
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	9.436870e-08	5.729528e-07	0	0	1.647524e+01	2.665044e+02	GSK3B;NRAS;CREBBP;NOTCH1;MYC;AKT2;CTNNB1;EP300
KEGG_2019_Human	Cell cycle	8/124	1.584291e-07	9.287224e-07	0	0	1.533282e+01	2.400806e+02	RB1;GSK3B;CREBBP;SMAD4;TGFB1;SMAD3;MYC;EP300
KEGG_2019_Human	Basal cell carcinoma	6/63	6.050250e-07	3.428475e-06	0	0	2.295662e+01	3.286928e+02	GSK3B;TCF7L2;APC;LEF1;DVL3;CTNNB1
KEGG_2019_Human	Mitophagy	6/65	7.297942e-07	4.002097e-06	0	0	2.217620e+01	3.133608e+02	NRAS;JUN;CSNK2A1;CSNK2B;MITF;SQSTM1
KEGG_2019_Human	Acute myeloid leukemia	6/66	7.996502e-07	4.248142e-06	0	0	2.180549e+01	3.061293e+02	TCF7L2;NRAS;MYC;AKT2;LEF1;STAT3
KEGG_2019_Human	Th17 cell differentiation	7/107	8.900646e-07	4.585181e-06	0	0	1.540233e+01	2.145849e+02	SMAD4;JUN;HSP90AA1;TGFB1;SMAD3;HSP90AB1;STAT3
KEGG_2019_Human	Human cytomegalovirus infection	9/225	1.490412e-06	7.452058e-06	0	0	9.321496e+00	1.250615e+02	RB1;GSK3B;NRAS;CREB1;MYC;AKT2;STAT3;CTNNB1;GNB5
KEGG_2019_Human	Influenza A	8/171	1.834539e-06	8.910620e-06	0	0	1.088578e+01	1.437872e+02	GSK3B;CREBBP;JUN;AKT2;EP300;TRIM25;KPNA2;KPNA1
KEGG_2019_Human	Relaxin signaling pathway	7/130	3.293655e-06	1.555337e-05	0	0	1.250768e+01	1.578908e+02	NRAS;JUN;TGFB1;SMAD3;CREB1;AKT2;GNB5
KEGG_2019_Human	Epstein-Barr virus infection	8/201	6.087802e-06	2.797098e-05	0	0	9.179717e+00	1.102413e+02	RB1;JUN;SNW1;MYC;AKT2;STAT3;ISG15;RBPJ
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	6.831831e-06	3.056345e-05	0	0	1.467885e+01	1.745890e+02	PIAS4;CSNK2A1;PARP1;CSNK2B;TRIM25;BIRC2
KEGG_2019_Human	PI3K-Akt signaling pathway	10/354	8.535932e-06	3.720791e-05	0	0	6.535352e+00	7.627556e+01	GSK3B;NRAS;HSP90AA1;CREB1;HSP90AB1;MYC;AKT2;CDC37;GNB5;BRCA1
KEGG_2019_Human	Hepatitis C	7/155	1.050400e-05	4.464199e-05	0	0	1.038176e+01	1.190139e+02	RB1;GSK3B;NRAS;MYC;AKT2;STAT3;CTNNB1
KEGG_2019_Human	Cellular senescence	7/160	1.291884e-05	5.356591e-05	0	0	1.003994e+01	1.130179e+02	RB1;NRAS;TGFB1;SMAD3;MYC;AKT2;SQSTM1
KEGG_2019_Human	Melanoma	5/72	2.616732e-05	1.059153e-04	0	0	1.609020e+01	1.697677e+02	RB1;NRAS;CDH1;AKT2;MITF
KEGG_2019_Human	Osteoclast differentiation	6/127	3.587775e-05	1.418423e-04	0	0	1.077940e+01	1.103314e+02	JUN;TGFB1;CREB1;AKT2;MITF;SQSTM1
KEGG_2019_Human	Chemokine signaling pathway	7/190	3.905471e-05	1.508932e-04	0	0	8.381299e+00	8.507477e+01	CDC42;GSK3B;NRAS;GRK2;AKT2;STAT3;GNB5
KEGG_2019_Human	Bladder cancer	4/41	4.587641e-05	1.733109e-04	0	0	2.309329e+01	2.306918e+02	RB1;NRAS;CDH1;MYC
KEGG_2019_Human	Apelin signaling pathway	6/137	5.486496e-05	1.976498e-04	0	0	9.951514e+00	9.763068e+01	NRAS;SMAD4;SMAD3;CDH1;AKT2;GNB5
KEGG_2019_Human	Estrogen signaling pathway	6/137	5.486496e-05	1.976498e-04	0	0	9.951514e+00	9.763068e+01	NRAS;JUN;HSP90AA1;CREB1;HSP90AB1;AKT2
KEGG_2019_Human	Proteoglycans in cancer	7/201	5.580700e-05	1.976498e-04	0	0	7.901661e+00	7.738580e+01	CDC42;NRAS;TGFB1;MYC;AKT2;STAT3;CTNNB1
KEGG_2019_Human	Measles	6/138	5.713633e-05	1.982281e-04	0	0	9.875624e+00	9.648555e+01	GSK3B;JUN;CSNK2A1;AKT2;CSNK2B;STAT3
KEGG_2019_Human	ErbB signaling pathway	5/85	5.837328e-05	1.984692e-04	0	0	1.346671e+01	1.312823e+02	GSK3B;NRAS;JUN;MYC;AKT2
KEGG_2019_Human	Apoptosis	6/143	6.964836e-05	2.321612e-04	0	0	9.512794e+00	9.105695e+01	NRAS;JUN;PARP1;AKT2;LMNA;BIRC2
KEGG_2019_Human	IL-17 signaling pathway	5/93	8.970526e-05	2.932672e-04	0	0	1.223752e+01	1.140413e+02	GSK3B;HSP90AA1;JUN;HSP90AB1;ELAVL1
KEGG_2019_Human	MAPK signaling pathway	8/295	9.455560e-05	3.032915e-04	0	0	6.143679e+00	5.692931e+01	CDC42;NRAS;JUN;TGFB1;MYC;AKT2;SRF;NLK
KEGG_2019_Human	MicroRNAs in cancer	8/299	1.037948e-04	3.267615e-04	0	0	6.057995e+00	5.557056e+01	NRAS;CREBBP;NOTCH1;APC;MYC;STAT3;EP300;BRCA1
KEGG_2019_Human	HIF-1 signaling pathway	5/100	1.265251e-04	3.910774e-04	0	0	1.133181e+01	1.017038e+02	CREBBP;EGLN3;AKT2;STAT3;EP300
KEGG_2019_Human	T cell receptor signaling pathway	5/101	1.326081e-04	4.025602e-04	0	0	1.121320e+01	1.001127e+02	CDC42;GSK3B;NRAS;JUN;AKT2
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	1.384887e-04	4.059151e-04	0	0	8.346154e+00	7.415326e+01	PIAS4;CREBBP;MYC;AKT2;STAT3;EP300
KEGG_2019_Human	Necroptosis	6/162	1.384887e-04	4.059151e-04	0	0	8.346154e+00	7.415326e+01	HSP90AA1;HSP90AB1;PARP1;STAT3;SQSTM1;BIRC2
KEGG_2019_Human	Inflammatory bowel disease (IBD)	4/65	2.806067e-04	8.085278e-04	0	0	1.399048e+01	1.144219e+02	JUN;TGFB1;SMAD3;STAT3
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	2.854870e-04	8.088797e-04	0	0	9.434115e+00	7.699478e+01	CDC42;GSK3B;NRAS;JUN;AKT2
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	2.925954e-04	8.154298e-04	0	0	7.224542e+00	5.878408e+01	SMAD1;HIST1H3A;TLX3;PAX7;MYC;MITF
KEGG_2019_Human	Non-small cell lung cancer	4/66	2.976071e-04	8.160195e-04	0	0	1.376413e+01	1.117611e+02	RB1;NRAS;AKT2;STAT3
KEGG_2019_Human	Prolactin signaling pathway	4/70	3.730529e-04	1.006651e-03	0	0	1.292734e+01	1.020457e+02	GSK3B;NRAS;AKT2;STAT3
KEGG_2019_Human	B cell receptor signaling pathway	4/71	3.938655e-04	1.046205e-03	0	0	1.273375e+01	9.982625e+01	GSK3B;NRAS;JUN;AKT2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	4.154949e-04	1.080598e-03	0	0	1.254586e+01	9.768255e+01	TCF7L2;LEF1;LMNA;CTNNB1
KEGG_2019_Human	Focal adhesion	6/199	4.195264e-04	1.080598e-03	0	0	6.733474e+00	5.236208e+01	CDC42;GSK3B;JUN;AKT2;CTNNB1;BIRC2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	7.974996e-04	2.023506e-03	0	0	7.457352e+00	5.320097e+01	CDC42;GSK3B;JUN;TGFB1;AKT2
KEGG_2019_Human	Small cell lung cancer	4/93	1.091207e-03	2.728017e-03	0	0	9.575450e+00	6.530908e+01	RB1;MYC;AKT2;BIRC2
KEGG_2019_Human	Hedgehog signaling pathway	3/47	1.536210e-03	3.784865e-03	0	0	1.440450e+01	9.331863e+01	GSK3B;GRK2;CSNK1D
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	1.592601e-03	3.813270e-03	0	0	8.603888e+00	5.542958e+01	JUN;TGFB1;SMAD3;AKT2
KEGG_2019_Human	Glucagon signaling pathway	4/103	1.592601e-03	3.813270e-03	0	0	8.603888e+00	5.542958e+01	CREBBP;CREB1;AKT2;EP300
KEGG_2019_Human	Tuberculosis	5/179	1.801334e-03	4.253149e-03	0	0	6.162231e+00	3.894054e+01	CREBBP;TGFB1;CREB1;AKT2;EP300
KEGG_2019_Human	Alcoholism	5/180	1.845791e-03	4.298418e-03	0	0	6.126708e+00	3.856669e+01	NRAS;CREB1;HIST1H3A;HIST4H4;GNB5
KEGG_2019_Human	Insulin resistance	4/108	1.895207e-03	4.353853e-03	0	0	8.188172e+00	5.132696e+01	GSK3B;CREB1;AKT2;STAT3
KEGG_2019_Human	TNF signaling pathway	4/110	2.026676e-03	4.593799e-03	0	0	8.032867e+00	4.981468e+01	JUN;CREB1;AKT2;BIRC2
KEGG_2019_Human	Cholinergic synapse	4/112	2.164325e-03	4.841252e-03	0	0	7.883313e+00	4.836923e+01	NRAS;CREB1;AKT2;GNB5
KEGG_2019_Human	Toxoplasmosis	4/113	2.235512e-03	4.935545e-03	0	0	7.810595e+00	4.767029e+01	TGFB1;AKT2;STAT3;BIRC2
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	2.416922e-03	5.267651e-03	0	0	1.218351e+01	7.340882e+01	CDC42;CDH1;CTNNB1
KEGG_2019_Human	VEGF signaling pathway	3/59	2.953363e-03	6.355338e-03	0	0	1.131098e+01	6.588432e+01	CDC42;NRAS;AKT2
KEGG_2019_Human	Rap1 signaling pathway	5/206	3.307535e-03	7.028511e-03	0	0	5.327169e+00	3.042640e+01	CDC42;NRAS;CDH1;AKT2;CTNNB1
KEGG_2019_Human	cAMP signaling pathway	5/212	3.737687e-03	7.844529e-03	0	0	5.171183e+00	2.890323e+01	CREBBP;JUN;CREB1;AKT2;EP300
KEGG_2019_Human	Dopaminergic synapse	4/131	3.807700e-03	7.894011e-03	0	0	6.697485e+00	3.730988e+01	GSK3B;CREB1;AKT2;GNB5
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	3.886000e-03	7.959277e-03	0	0	1.021328e+01	5.668754e+01	NRAS;MYC;AKT2
KEGG_2019_Human	Long-term potentiation	3/67	4.232262e-03	8.565292e-03	0	0	9.893118e+00	5.406608e+01	NRAS;CREBBP;EP300
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	5.589050e-03	1.117810e-02	0	0	8.914594e+00	4.623952e+01	CDC42;CDH1;CTNNB1
KEGG_2019_Human	Glioma	3/75	5.801700e-03	1.146848e-02	0	0	8.790337e+00	4.526676e+01	RB1;NRAS;AKT2
KEGG_2019_Human	Antigen processing and presentation	3/77	6.241414e-03	1.219587e-02	0	0	8.551898e+00	4.341412e+01	HSP90AA1;HSP90AB1;CREB1
KEGG_2019_Human	mTOR signaling pathway	4/152	6.431804e-03	1.242508e-02	0	0	5.741064e+00	2.897228e+01	GSK3B;NRAS;AKT2;DVL3
KEGG_2019_Human	Endocytosis	5/244	6.732172e-03	1.285920e-02	0	0	4.471530e+00	2.236148e+01	CDC42;SMAD3;GRK2;HGS;AP2B1
KEGG_2019_Human	Circadian rhythm	2/31	9.878838e-03	1.866003e-02	0	0	1.442759e+01	6.661737e+01	CREB1;CSNK1D
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	1.017105e-02	1.900086e-02	0	0	7.105188e+00	3.260009e+01	JUN;NOTCH1;RBPJ
KEGG_2019_Human	GnRH signaling pathway	3/93	1.047371e-02	1.935360e-02	0	0	7.025887e+00	3.203022e+01	CDC42;NRAS;JUN
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	1.106486e-02	2.015963e-02	0	0	4.876777e+00	2.196491e+01	JUN;HSP90AA1;HSP90AB1;BIRC2
KEGG_2019_Human	Base excision repair	2/33	1.114709e-02	2.015963e-02	0	0	1.349542e+01	6.068317e+01	PARP1;APEX1
KEGG_2019_Human	Axon guidance	4/181	1.170788e-02	2.095095e-02	0	0	4.793390e+00	2.131857e+01	CDC42;GSK3B;NRAS;DPYSL2
KEGG_2019_Human	Choline metabolism in cancer	3/99	1.239923e-02	2.173062e-02	0	0	6.584774e+00	2.890795e+01	NRAS;JUN;AKT2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	1.239923e-02	2.173062e-02	0	0	6.584774e+00	2.890795e+01	HSP90AA1;HSP90AB1;AKT2
KEGG_2019_Human	Longevity regulating pathway	3/102	1.343305e-02	2.330223e-02	0	0	6.384268e+00	2.751643e+01	NRAS;CREB1;AKT2
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	1.414880e-02	2.429592e-02	0	0	6.257215e+00	2.664401e+01	NRAS;JUN;AKT2
KEGG_2019_Human	Huntington disease	4/193	1.451877e-02	2.468191e-02	0	0	4.486317e+00	1.898750e+01	CREBBP;CREB1;EP300;AP2B1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	4/212	1.978344e-02	3.329886e-02	0	0	4.072581e+00	1.597637e+01	NRAS;JUN;AKT2;GNB5
KEGG_2019_Human	AMPK signaling pathway	3/120	2.064783e-02	3.441305e-02	0	0	5.397163e+00	2.094178e+01	CREB1;AKT2;ELAVL1
KEGG_2019_Human	Cocaine addiction	2/49	2.361596e-02	3.897780e-02	0	0	8.894065e+00	3.331568e+01	JUN;CREB1
KEGG_2019_Human	Ras signaling pathway	4/232	2.645643e-02	4.324609e-02	0	0	3.711564e+00	1.348135e+01	CDC42;NRAS;AKT2;GNB5
KEGG_2019_Human	Fanconi anemia pathway	2/54	2.829270e-02	4.580723e-02	0	0	8.036842e+00	2.865256e+01	FANCC;BRCA1
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	2.907164e-02	4.618859e-02	0	0	4.708399e+00	1.665828e+01	PIAS4;BRCA1;BIRC2
KEGG_2019_Human	Insulin signaling pathway	3/137	2.907164e-02	4.618859e-02	0	0	4.708399e+00	1.665828e+01	GSK3B;NRAS;AKT2
KEGG_2019_Human	Amphetamine addiction	2/68	4.312405e-02	6.664626e-02	0	0	6.327592e+00	1.989189e+01	JUN;CREB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	4.312405e-02	6.664626e-02	0	0	6.327592e+00	1.989189e+01	CDC42;JUN
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	4.312405e-02	6.664626e-02	0	0	6.327592e+00	1.989189e+01	NRAS;AKT2
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	4.427412e-02	6.780721e-02	0	0	6.232836e+00	1.942996e+01	AKT2;STAT3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	4.543554e-02	6.896466e-02	0	0	6.140867e+00	1.898425e+01	TRIM25;ISG15
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	4.701503e-02	7.073058e-02	0	0	3.865031e+00	1.181651e+01	CREB1;AKT2;SRF
KEGG_2019_Human	Leishmaniasis	2/74	5.019206e-02	7.484781e-02	0	0	5.798538e+00	1.734864e+01	JUN;TGFB1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	6.412978e-02	9.480054e-02	0	0	5.027267e+00	1.380913e+01	TGFB1;LMNA
KEGG_2019_Human	Salmonella infection	2/86	6.545518e-02	9.592569e-02	0	0	4.967168e+00	1.354244e+01	CDC42;JUN
KEGG_2019_Human	Gap junction	2/88	6.813344e-02	9.899731e-02	0	0	4.851163e+00	1.303162e+01	NRAS;CSNK1D
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	7.221775e-02	1.014630e-01	0	0	4.686931e+00	1.231758e+01	TGFB1;LMNA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	7.221775e-02	1.014630e-01	0	0	4.686931e+00	1.231758e+01	CDC42;AKT2
KEGG_2019_Human	Morphine addiction	2/91	7.221775e-02	1.014630e-01	0	0	4.686931e+00	1.231758e+01	GRK2;GNB5
KEGG_2019_Human	Rheumatoid arthritis	2/91	7.221775e-02	1.014630e-01	0	0	4.686931e+00	1.231758e+01	JUN;TGFB1
KEGG_2019_Human	Circadian entrainment	2/97	8.061591e-02	1.123336e-01	0	0	4.389584e+00	1.105323e+01	CREB1;GNB5
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	8.596076e-02	1.184174e-01	0	0	2.978522e+00	7.308888e+00	CDC42;NRAS;APC
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	8.637506e-02	1.184174e-01	0	0	4.211377e+00	1.031390e+01	CSNK2A1;CSNK2B
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	9.077371e-02	1.234523e-01	0	0	4.086894e+00	9.806034e+00	JUN;AKT2
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.028129e-01	1.387158e-01	0	0	3.788134e+00	8.617415e+00	CDC42;CTNNB1
KEGG_2019_Human	Serotonergic synapse	2/113	1.043477e-01	1.396780e-01	0	0	3.753817e+00	8.483728e+00	NRAS;GNB5
KEGG_2019_Human	Glutamatergic synapse	2/114	1.058887e-01	1.406335e-01	0	0	3.720113e+00	8.353017e+00	GRK2;GNB5
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.136852e-01	1.498178e-01	0	0	3.560234e+00	7.741094e+00	NRAS;AKT2
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.188132e-01	1.553711e-01	0	0	8.282500e+00	1.764340e+01	HNF1B
KEGG_2019_Human	Autophagy	2/128	1.280734e-01	1.662021e-01	0	0	3.304428e+00	6.791101e+00	NRAS;AKT2
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.362441e-01	1.754659e-01	0	0	3.177501e+00	6.333735e+00	HIST1H3A;HIST4H4
KEGG_2019_Human	Spliceosome	2/134	1.378922e-01	1.762532e-01	0	0	3.153270e+00	6.247520e+00	EFTUD2;SNW1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.562974e-01	1.971934e-01	0	0	2.909091e+00	5.399258e+00	CREB1;AKT2
KEGG_2019_Human	Prion diseases	1/35	1.565947e-01	1.971934e-01	0	0	6.087316e+00	1.128646e+01	NOTCH1
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	1.613968e-01	2.017460e-01	0	0	2.848882e+00	5.196047e+00	NRAS;AKT2
KEGG_2019_Human	Oxytocin signaling pathway	2/153	1.699625e-01	2.109024e-01	0	0	2.753852e+00	4.880314e+00	NRAS;JUN
KEGG_2019_Human	Homologous recombination	1/41	1.808871e-01	2.228319e-01	0	0	5.172656e+00	8.844633e+00	BRCA1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	1.908131e-01	2.307838e-01	0	0	2.549564e+00	4.223253e+00	HSP90AA1;HSP90AB1
KEGG_2019_Human	RNA transport	2/165	1.908131e-01	2.307838e-01	0	0	2.549564e+00	4.223253e+00	SUMO1;SUMO2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	1.927723e-01	2.307838e-01	0	0	4.811047e+00	7.920164e+00	CREB1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	1.927723e-01	2.307838e-01	0	0	4.811047e+00	7.920164e+00	AKT2
KEGG_2019_Human	Tight junction	2/170	1.996025e-01	2.372897e-01	0	0	2.473058e+00	3.985153e+00	CDC42;JUN
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.083541e-01	2.442773e-01	0	0	4.400709e+00	6.902583e+00	AP2B1
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.083541e-01	2.442773e-01	0	0	4.400709e+00	6.902583e+00	TGFB1
KEGG_2019_Human	Malaria	1/49	2.122029e-01	2.470855e-01	0	0	4.308811e+00	6.679573e+00	TGFB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.349093e-01	2.716638e-01	0	0	3.828897e+00	5.546370e+00	AKT2
KEGG_2019_Human	Long-term depression	1/60	2.533356e-01	2.909936e-01	0	0	3.503531e+00	4.810488e+00	NRAS
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	2.713227e-01	3.074990e-01	0	0	3.229004e+00	4.212063e+00	CREB1
KEGG_2019_Human	Shigellosis	1/65	2.713227e-01	3.074990e-01	0	0	3.229004e+00	4.212063e+00	CDC42
KEGG_2019_Human	Renin secretion	1/69	2.854029e-01	3.213146e-01	0	0	3.038450e+00	3.809770e+00	CREB1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.026252e-01	3.384624e-01	0	0	2.829623e+00	3.382136e+00	CREB1
KEGG_2019_Human	Thermogenesis	2/231	3.087632e-01	3.415437e-01	0	0	1.808688e+00	2.125534e+00	NRAS;CREB1
KEGG_2019_Human	Pertussis	1/76	3.093985e-01	3.415437e-01	0	0	2.753889e+00	3.230657e+00	JUN
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.161066e-01	3.466976e-01	0	0	2.682089e+00	3.088896e+00	AP2B1
KEGG_2019_Human	Insulin secretion	1/86	3.423005e-01	3.730198e-01	0	0	2.428676e+00	2.603702e+00	CREB1
KEGG_2019_Human	GABAergic synapse	1/89	3.518651e-01	3.810004e-01	0	0	2.345526e+00	2.449919e+00	GNB5
KEGG_2019_Human	Amoebiasis	1/96	3.736504e-01	4.020289e-01	0	0	2.171930e+00	2.138123e+00	TGFB1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	3.797405e-01	4.060119e-01	0	0	2.126933e+00	2.059439e+00	CREB1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.035206e-01	4.287407e-01	0	0	1.964087e+00	1.782464e+00	CREB1
KEGG_2019_Human	Platelet activation	1/124	4.537770e-01	4.789831e-01	0	0	1.675136e+00	1.323607e+00	AKT2
KEGG_2019_Human	Oocyte meiosis	1/125	4.564427e-01	4.789831e-01	0	0	1.661542e+00	1.303135e+00	AR
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	4.721687e-01	4.924459e-01	0	0	1.584375e+00	1.188945e+00	NRAS
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.071330e-01	5.256866e-01	0	0	1.429326e+00	9.704865e-01	CDH1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.143217e-01	5.299072e-01	0	0	1.399943e+00	9.308312e-01	GNB5
KEGG_2019_Human	Phagosome	1/152	5.237454e-01	5.363658e-01	0	0	1.362583e+00	8.812498e-01	HGS
KEGG_2019_Human	Alzheimer disease	1/171	5.660944e-01	5.762637e-01	0	0	1.209130e+00	6.879883e-01	GSK3B
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	6.930585e-01	7.013092e-01	0	0	8.340709e-01	3.058045e-01	AKT2;BIRC2
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	7.630638e-01	7.675790e-01	0	0	6.971701e-01	1.885243e-01	TGFB1
KEGG_2019_Human	Olfactory transduction	1/444	8.872918e-01	8.872918e-01	0	0	4.575809e-01	5.471816e-02	GRK2
