Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Endometrial cancer	13/58	1.597560e-16	2.939510e-14	0	0	4.437020e+01	1.613872e+03	TCF7L2;MAP2K1;BAD;ARAF;CDH1;MYC;CTNNA1;AKT1;CTNNA3;KRAS;RAF1;HRAS;TP53
KEGG_2019_Human	Bladder cancer	11/41	4.105743e-15	3.777284e-13	0	0	5.549822e+01	1.838456e+03	MAP2K1;SRC;CDH1;CDK4;MYC;ARAF;MDM2;KRAS;RAF1;HRAS;TP53
KEGG_2019_Human	Prostate cancer	14/97	7.280037e-15	4.465090e-13	0	0	2.605892e+01	8.483128e+02	TCF7L2;MAP2K1;HSP90AA1;HSP90AB1;BAD;ARAF;HSP90B1;MDM2;AKT1;EP300;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Viral carcinogenesis	17/201	7.368781e-14	2.711711e-12	0	0	1.454165e+01	4.397241e+02	BAD;SRC;PXN;SCRIB;CCND2;PKM;YWHAQ;CDK4;HIST4H4;CASP3;MDM2;CDK1;EP300;KRAS;HIST1H2BG;TP53;HRAS
KEGG_2019_Human	Proteoglycans in cancer	17/201	7.368781e-14	2.711711e-12	0	0	1.454165e+01	4.397241e+02	MAP2K1;DDX5;SRC;CAV1;RPS6;PXN;ARAF;ACTB;MYC;CASP3;MDM2;AKT1;NANOG;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Hepatitis B	15/163	6.783987e-13	2.080423e-11	0	0	1.572941e+01	4.407230e+02	MAP2K1;BAD;SRC;ARAF;MAVS;IRAK1;YWHAQ;MYC;CASP3;AKT1;EP300;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Melanoma	11/72	3.258831e-12	8.566071e-11	0	0	2.725153e+01	7.207936e+02	MAP2K1;CDH1;BAD;CDK4;ARAF;MDM2;AKT1;KRAS;RAF1;HRAS;TP53
KEGG_2019_Human	Chronic myeloid leukemia	11/76	6.028415e-12	1.386535e-10	0	0	2.556935e+01	6.605723e+02	MAP2K1;BAD;CDK4;MYC;ARAF;MDM2;AKT1;KRAS;RAF1;HRAS;TP53
KEGG_2019_Human	Colorectal cancer	11/86	2.424592e-11	4.578320e-10	0	0	2.214891e+01	5.413807e+02	TCF7L2;MAP2K1;BAD;MYC;CASP3;ARAF;AKT1;KRAS;RAF1;HRAS;TP53
KEGG_2019_Human	Pathways in cancer	22/530	2.488217e-11	4.578320e-10	0	0	6.983268e+00	1.705095e+02	TCF7L2;MAP2K1;HSP90AA1;HSP90AB1;BAD;ARAF;HSP90B1;CCND2;CDH1;CDK4;MYC;CASP3;GNA12;MDM2;CTNNA1;AKT1;EP300;KRAS;CTNNA3;RAF1;TP53;HRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	3.751715e-11	6.275595e-10	0	0	1.753314e+01	4.209044e+02	MAP2K1;SRC;BAD;MYC;MDM2;AKT1;EP300;KRAS;RAF1;TP53;HRAS;ACTB
KEGG_2019_Human	Hepatitis C	13/155	8.059836e-11	1.171591e-09	0	0	1.399214e+01	3.251989e+02	MAP2K1;BAD;ARAF;MAVS;YWHAQ;CDK4;MYC;CASP3;AKT1;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Cell cycle	12/124	8.277544e-11	1.171591e-09	0	0	1.627418e+01	3.778032e+02	CDC23;CCND2;MCM7;YWHAQ;PRKDC;CDK4;MYC;MDM2;CDK1;EP300;TP53;MAD2L1
KEGG_2019_Human	VEGF signaling pathway	9/59	3.299633e-10	4.336660e-09	0	0	2.680782e+01	5.852694e+02	MAP2K1;SRC;BAD;PXN;HSPB1;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	Apoptosis	12/143	4.403104e-10	5.401140e-09	0	0	1.390041e+01	2.994641e+02	BECN1;MAP2K1;TUBA1A;AIFM1;BAD;CASP3;AKT1;KRAS;RAF1;TP53;HRAS;ACTB
KEGG_2019_Human	PI3K-Akt signaling pathway	17/354	6.059253e-10	6.968141e-09	0	0	7.877911e+00	1.672029e+02	MAP2K1;HSP90AA1;HSP90AB1;BAD;RPS6;HSP90B1;STK11;CCND2;YWHAQ;CDK4;MYC;MDM2;AKT1;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Gastric cancer	12/149	7.092178e-10	7.676239e-09	0	0	1.328759e+01	2.799278e+02	TCF7L2;MAP2K1;CDH1;MYC;ARAF;CTNNA1;AKT1;KRAS;CTNNA3;RAF1;TP53;HRAS
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	13/186	7.814931e-10	7.988596e-09	0	0	1.146682e+01	2.404571e+02	BECN1;MAP2K1;SRC;UBB;CDK4;MYC;CASP3;AKT1;EP300;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Acute myeloid leukemia	9/66	9.319992e-10	8.574393e-09	0	0	2.350732e+01	4.888039e+02	TCF7L2;MAP2K1;BAD;MYC;ARAF;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	Non-small cell lung cancer	9/66	9.319992e-10	8.574393e-09	0	0	2.350732e+01	4.888039e+02	MAP2K1;BAD;CDK4;ARAF;AKT1;KRAS;RAF1;HRAS;TP53
KEGG_2019_Human	Human papillomavirus infection	16/330	1.745136e-09	1.529072e-08	0	0	7.903751e+00	1.593905e+02	TCF7L2;MAP2K1;BAD;PXN;SCRIB;CCND2;PKM;CDK4;CASP3;MDM2;AKT1;EP300;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Autophagy	11/128	1.872563e-09	1.566143e-08	0	0	1.416787e+01	2.847170e+02	BECN1;STK11;MAP2K1;STX17;BAD;IRS4;AKT1;KRAS;AMBRA1;RAF1;HRAS
KEGG_2019_Human	Adherens junction	9/72	2.067366e-09	1.648766e-08	0	0	2.126208e+01	4.251777e+02	TCF7L2;CDH1;SRC;CSNK2B;CTNNA1;EP300;CTNNA3;ACTB;VCL
KEGG_2019_Human	Progesterone-mediated oocyte maturation	10/99	2.150565e-09	1.648766e-08	0	0	1.682755e+01	3.358363e+02	MAP2K1;HSP90AA1;CDC23;HSP90AB1;ARAF;CDK1;AKT1;KRAS;RAF1;MAD2L1
KEGG_2019_Human	FoxO signaling pathway	11/132	2.599875e-09	1.877217e-08	0	0	1.369674e+01	2.707544e+02	STK11;MAP2K1;CCND2;ARAF;IRS4;MDM2;AKT1;EP300;KRAS;RAF1;HRAS
KEGG_2019_Human	Bacterial invasion of epithelial cells	9/74	2.652589e-09	1.877217e-08	0	0	2.060578e+01	4.069174e+02	CDH1;SRC;CAV1;PXN;CTNNA1;CTNNA3;ARPC5;ACTB;VCL
KEGG_2019_Human	Hepatocellular carcinoma	12/168	2.814452e-09	1.917997e-08	0	0	1.165799e+01	2.295283e+02	TCF7L2;MAP2K1;BAD;CDK4;MYC;ARAF;AKT1;KRAS;RAF1;TP53;HRAS;ACTB
KEGG_2019_Human	Glioma	9/75	2.996284e-09	1.968987e-08	0	0	2.029255e+01	3.982594e+02	MAP2K1;CDK4;ARAF;MDM2;AKT1;KRAS;RAF1;HRAS;TP53
KEGG_2019_Human	Thyroid cancer	7/37	6.752387e-09	4.284273e-08	0	0	3.427062e+01	6.447458e+02	TCF7L2;MAP2K1;CDH1;MYC;KRAS;HRAS;TP53
KEGG_2019_Human	Human cytomegalovirus infection	13/225	7.915870e-09	4.855067e-08	0	0	9.338818e+00	1.742100e+02	MAP2K1;SRC;PXN;CDK4;MYC;CASP3;GNA12;MDM2;AKT1;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	ErbB signaling pathway	9/85	9.250862e-09	5.490834e-08	0	0	1.761357e+01	3.258256e+02	MAP2K1;SRC;BAD;MYC;ARAF;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	Focal adhesion	12/199	1.898936e-08	1.005762e-07	0	0	9.710078e+00	1.726392e+02	MAP2K1;CCND2;BAD;SRC;CAV1;PXN;ZYX;AKT1;RAF1;HRAS;ACTB;VCL
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	1.899732e-08	1.005762e-07	0	0	2.073946e+01	3.687262e+02	MAP2K1;PKM;MYC;AKT1;KRAS;RAF1;HRAS;TP53
KEGG_2019_Human	Mitophagy	8/65	1.899732e-08	1.005762e-07	0	0	2.073946e+01	3.687262e+02	BECN1;UBB;SRC;CSNK2B;KRAS;AMBRA1;HRAS;TP53
KEGG_2019_Human	Cellular senescence	11/160	1.967794e-08	1.005762e-07	0	0	1.110708e+01	1.970814e+02	MAP2K1;CCND2;CDK4;MYC;MDM2;CDK1;AKT1;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Hippo signaling pathway	11/160	1.967794e-08	1.005762e-07	0	0	1.110708e+01	1.970814e+02	TCF7L2;CCND2;YWHAQ;CDH1;MYC;TP53BP2;CTNNA1;SCRIB;CTNNA3;NF2;ACTB
KEGG_2019_Human	MAPK signaling pathway	14/295	2.508845e-08	1.247642e-07	0	0	7.620051e+00	1.333574e+02	HSPA8;MAP2K1;ARAF;HSPB1;IRAK1;MYC;CASP3;GNA12;AKT1;KRAS;RAF1;TP53;HRAS;MAP2K5
KEGG_2019_Human	Renal cell carcinoma	8/69	3.072913e-08	1.487937e-07	0	0	1.937558e+01	3.351599e+02	MAP2K1;BAD;ARAF;AKT1;EP300;KRAS;RAF1;HRAS
KEGG_2019_Human	Estrogen signaling pathway	10/137	5.036344e-08	2.376121e-07	0	0	1.176986e+01	1.977808e+02	HSPA8;MAP2K1;HSP90AA1;HSP90AB1;SRC;AKT1;KRAS;RAF1;HRAS;HSP90B1
KEGG_2019_Human	Measles	10/138	5.397252e-08	2.482736e-07	0	0	1.167732e+01	1.954175e+02	HSPA8;MAVS;CCND2;IRAK1;CDK4;BAD;CASP3;CSNK2B;AKT1;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	5.780774e-08	2.594299e-07	0	0	1.158621e+01	1.930975e+02	HSP90AA1;HSP90AB1;SRC;CAV1;AKT1;TXN;TP53;ACTB;MAP2K5;HSP90B1
KEGG_2019_Human	Pancreatic cancer	8/75	5.982412e-08	2.620866e-07	0	0	1.763511e+01	2.933046e+02	MAP2K1;BAD;CDK4;ARAF;AKT1;KRAS;RAF1;TP53
KEGG_2019_Human	Breast cancer	10/147	9.820337e-08	4.202191e-07	0	0	1.090522e+01	1.759691e+02	TCF7L2;MAP2K1;CDK4;MYC;ARAF;AKT1;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	1.772526e-07	7.412382e-07	0	0	1.214846e+01	1.888562e+02	MAP2K1;IRAK1;BAD;AKT1;KRAS;RAF1;TP53;HRAS;MAP2K5
KEGG_2019_Human	Gap junction	8/88	2.109313e-07	8.624748e-07	0	0	1.475970e+01	2.268822e+02	MAP2K1;TUBA1A;SRC;CDK1;KRAS;RAF1;HRAS;MAP2K5
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	3.811476e-07	1.495708e-06	0	0	8.130147e+00	1.201642e+02	MAP2K1;SRC;PXN;GNA12;ARAF;KRAS;ARPC5;RAF1;HRAS;ACTB;VCL
KEGG_2019_Human	Tight junction	10/170	3.820559e-07	1.495708e-06	0	0	9.326705e+00	1.378272e+02	ACTR3;ACTR2;MYL6;STK11;TUBA1A;CDK4;SRC;SCRIB;NF2;ACTB
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	4.797105e-07	1.838890e-06	0	0	7.932692e+00	1.154213e+02	MAP2K1;CDC23;CCND2;CDK4;MYC;AKT1;EP300;KRAS;TP53;HRAS;MAD2L1
KEGG_2019_Human	Insulin signaling pathway	9/137	5.893771e-07	2.213171e-06	0	0	1.043057e+01	1.496182e+02	MAP2K1;BAD;RPS6;ARAF;IRS4;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	Prolactin signaling pathway	7/70	6.469316e-07	2.380708e-06	0	0	1.629218e+01	2.321803e+02	MAP2K1;CCND2;SRC;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	MicroRNAs in cancer	12/299	1.542493e-06	5.565074e-06	0	0	6.294613e+00	8.423520e+01	MAP2K1;UBE2I;CCND2;MYC;CASP3;FSCN1;MDM2;EP300;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Epstein-Barr virus infection	10/201	1.766203e-06	6.249640e-06	0	0	7.800650e+00	1.033327e+02	MAVS;CCND2;PSMD4;IRAK1;CDK4;MYC;CASP3;MDM2;AKT1;TP53
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	2.850612e-06	9.896464e-06	0	0	7.371737e+00	9.412217e+01	MAP2K1;IRAK1;BAD;CASP3;PXN;CDK1;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	Long-term depression	6/60	4.207759e-06	1.433755e-05	0	0	1.617974e+01	2.002822e+02	MAP2K1;GNA12;ARAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Apelin signaling pathway	8/137	6.126544e-06	2.049608e-05	0	0	9.130626e+00	1.095938e+02	BECN1;MAP2K1;CDH1;RPS6;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	Long-term potentiation	6/67	8.052847e-06	2.645935e-05	0	0	1.431798e+01	1.679426e+02	MAP2K1;ARAF;EP300;KRAS;RAF1;HRAS
KEGG_2019_Human	Longevity regulating pathway	7/102	8.251436e-06	2.663621e-05	0	0	1.078682e+01	1.262611e+02	HSPA8;STK11;IRS4;AKT1;KRAS;TP53;HRAS
KEGG_2019_Human	p53 signaling pathway	6/72	1.224611e-05	3.884974e-05	0	0	1.322995e+01	1.496347e+02	CCND2;CDK4;CASP3;CDK1;MDM2;TP53
KEGG_2019_Human	Oxytocin signaling pathway	8/153	1.378110e-05	4.297836e-05	0	0	8.116521e+00	9.084182e+01	MYL6;MAP2K1;SRC;KRAS;RAF1;HRAS;ACTB;MAP2K5
KEGG_2019_Human	Wnt signaling pathway	8/158	1.740617e-05	5.337892e-05	0	0	7.843980e+00	8.595971e+01	RNF43;TCF7L2;CCND2;MYC;RUVBL1;CSNK2B;EP300;TP53
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	2.264462e-05	6.830510e-05	0	0	9.141667e+00	9.777550e+01	MAP2K1;GNA12;AKT1;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	2.380266e-05	7.064017e-05	0	0	7.491587e+00	7.975328e+01	HSPA8;HSP90AA1;HSP90AB1;RPN2;UBE2D1;SSR1;STUB1;HSP90B1
KEGG_2019_Human	Tuberculosis	8/179	4.259984e-05	1.244186e-04	0	0	6.873353e+00	6.917108e+01	HSPA9;IRAK1;BAD;SRC;CASP3;AKT1;EP300;RAF1
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	4.395815e-05	1.263797e-04	0	0	1.445839e+01	1.450505e+02	TUBA1A;YWHAQ;CDH1;ARPC5;ACTB
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	5.592497e-05	1.583107e-04	0	0	7.868718e+00	7.704655e+01	CDC23;UBE2I;UBE2N;MDM2;UBE2D1;STUB1;TRIM32
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	6.131215e-05	1.709309e-04	0	0	7.748709e+00	7.515886e+01	MAP2K1;MYC;AKT1;NANOG;KRAS;RAF1;HRAS
KEGG_2019_Human	Chemokine signaling pathway	8/190	6.490847e-05	1.782561e-04	0	0	6.454322e+00	6.223601e+01	MAP2K1;BAD;SRC;PXN;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	T cell receptor signaling pathway	6/101	8.393966e-05	2.238391e-04	0	0	9.177864e+00	8.613804e+01	MAP2K1;CDK4;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	Melanogenesis	6/101	8.393966e-05	2.238391e-04	0	0	9.177864e+00	8.613804e+01	TCF7L2;MAP2K1;EP300;KRAS;RAF1;HRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	9.876756e-05	2.596176e-04	0	0	8.895558e+00	8.204143e+01	SRC;MDM2;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	mTOR signaling pathway	7/152	1.076338e-04	2.789383e-04	0	0	7.049349e+00	6.440832e+01	MAP2K1;STK11;RPS6;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	Ribosome	7/153	1.121336e-04	2.865637e-04	0	0	7.000710e+00	6.367720e+01	RPL5;RPS7;RPL23;RPS6;RPL11;RPL28;UBA52
KEGG_2019_Human	Rap1 signaling pathway	8/206	1.140498e-04	2.874681e-04	0	0	5.927936e+00	5.381899e+01	MAP2K1;CDH1;SRC;AKT1;KRAS;RAF1;HRAS;ACTB
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	1.223380e-04	3.041917e-04	0	0	1.146739e+01	1.033065e+02	MAP2K1;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	B cell receptor signaling pathway	5/71	1.502212e-04	3.685427e-04	0	0	1.094448e+01	9.634866e+01	MAP2K1;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	Toxoplasmosis	6/113	1.560984e-04	3.730144e-04	0	0	8.143623e+00	7.137905e+01	HSPA8;IRAK1;BAD;CASP3;PPIF;AKT1
KEGG_2019_Human	Serotonergic synapse	6/113	1.560984e-04	3.730144e-04	0	0	8.143623e+00	7.137905e+01	MAP2K1;CASP3;ARAF;KRAS;RAF1;HRAS
KEGG_2019_Human	cGMP-PKG signaling pathway	7/166	1.859084e-04	4.385531e-04	0	0	6.424086e+00	5.518454e+01	MAP2K1;BAD;GNA12;PPIF;IRS4;AKT1;RAF1
KEGG_2019_Human	Influenza A	7/171	2.230597e-04	5.195315e-04	0	0	6.226649e+00	5.235410e+01	HSPA8;MAP2K1;MAVS;AKT1;EP300;RAF1;ACTB
KEGG_2019_Human	Oocyte meiosis	6/125	2.703515e-04	6.218085e-04	0	0	7.317968e+00	6.012287e+01	MAP2K1;CDC23;YWHAQ;CDK1;FBXO5;MAD2L1
KEGG_2019_Human	Alcoholism	7/180	3.049049e-04	6.926235e-04	0	0	5.900021e+00	4.776369e+01	MAP2K1;HIST4H4;ARAF;KRAS;HIST1H2BG;RAF1;HRAS
KEGG_2019_Human	Relaxin signaling pathway	6/130	3.339122e-04	7.492665e-04	0	0	7.021110e+00	5.620140e+01	MAP2K1;SRC;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	6/131	3.479223e-04	7.712976e-04	0	0	6.964588e+00	5.546272e+01	MAP2K1;CASP3;ARAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Endocytosis	8/244	3.605155e-04	7.897007e-04	0	0	4.963825e+00	3.935308e+01	HSPA8;UBB;SRC;CAV1;GBF1;MDM2;ARPC5;HRAS
KEGG_2019_Human	GnRH signaling pathway	5/93	5.293295e-04	1.119502e-03	0	0	8.199237e+00	6.185422e+01	MAP2K1;SRC;KRAS;RAF1;HRAS
KEGG_2019_Human	IL-17 signaling pathway	5/93	5.293295e-04	1.119502e-03	0	0	8.199237e+00	6.185422e+01	HSP90AA1;HSP90AB1;CASP3;ELAVL1;HSP90B1
KEGG_2019_Human	Small cell lung cancer	5/93	5.293295e-04	1.119502e-03	0	0	8.199237e+00	6.185422e+01	CDK4;MYC;CASP3;AKT1;TP53
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	6.647187e-04	1.389866e-03	0	0	6.125518e+00	4.481519e+01	MAP2K1;GNA12;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	Choline metabolism in cancer	5/99	7.041534e-04	1.455778e-03	0	0	7.673552e+00	5.569859e+01	MAP2K1;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	7.370347e-04	1.490268e-03	0	0	7.592393e+00	5.476299e+01	CDK4;CASP3;AKT1;KRAS;HRAS
KEGG_2019_Human	HIF-1 signaling pathway	5/100	7.370347e-04	1.490268e-03	0	0	7.592393e+00	5.476299e+01	MAP2K1;RPS6;PGK1;AKT1;EP300
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	1.064103e-03	2.128205e-03	0	0	5.571833e+00	3.814267e+01	CCND2;MYC;AKT1;EP300;RAF1;HRAS
KEGG_2019_Human	Shigellosis	4/65	1.178853e-03	2.332354e-03	0	0	9.406985e+00	6.343331e+01	SRC;ARPC5;ACTB;VCL
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	1.227231e-03	2.402240e-03	0	0	6.736817e+00	4.515685e+01	PXN;CTNNA1;CTNNA3;ACTB;VCL
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	1.724082e-03	3.339276e-03	0	0	8.435635e+00	5.367645e+01	TCF7L2;CTNNA1;CTNNA3;ACTB
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	2.149185e-03	4.119271e-03	0	0	4.823039e+00	2.962632e+01	DDX5;CCND2;FUS;MYC;MDM2;TP53
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	2.528008e-03	4.795397e-03	0	0	5.670153e+00	3.390935e+01	MAP2K1;MYL6;GNA12;ARAF;RAF1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	4.038387e-03	7.582277e-03	0	0	6.587040e+00	3.630717e+01	MAP2K1;AKT1;ARPC5;RAF1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	5.689071e-03	1.057363e-02	0	0	8.907374e+00	4.604407e+01	BAD;CASP3;TP53
KEGG_2019_Human	Ras signaling pathway	6/232	6.319063e-03	1.162708e-02	0	0	3.832379e+00	1.940787e+01	MAP2K1;BAD;AKT1;KRAS;RAF1;HRAS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	6.919089e-03	1.260507e-02	0	0	5.614095e+00	2.792154e+01	MAP2K1;GNA12;ARAF;RAF1
KEGG_2019_Human	Cholinergic synapse	4/112	8.373940e-03	1.510593e-02	0	0	5.300590e+00	2.535077e+01	MAP2K1;AKT1;KRAS;HRAS
KEGG_2019_Human	Viral myocarditis	3/59	8.523186e-03	1.522589e-02	0	0	7.631809e+00	3.636530e+01	CASP3;CAV1;ACTB
KEGG_2019_Human	One carbon pool by folate	2/20	8.746210e-03	1.547406e-02	0	0	1.574603e+01	7.462257e+01	DHFR;SHMT2
KEGG_2019_Human	AMPK signaling pathway	4/120	1.060665e-02	1.858689e-02	0	0	4.933033e+00	2.242692e+01	STK11;IRS4;AKT1;ELAVL1
KEGG_2019_Human	Huntington disease	5/193	1.230112e-02	2.135288e-02	0	0	3.818528e+00	1.679413e+01	CASP3;PPIF;HTT;EP300;TP53
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	1.305047e-02	2.244192e-02	0	0	6.472204e+00	2.808245e+01	STK11;IRS4;AKT1
KEGG_2019_Human	Antigen processing and presentation	3/77	1.749087e-02	2.979925e-02	0	0	5.770173e+00	2.334656e+01	HSPA8;HSP90AA1;HSP90AB1
KEGG_2019_Human	cAMP signaling pathway	5/212	1.778220e-02	3.001767e-02	0	0	3.464685e+00	1.396115e+01	MAP2K1;BAD;AKT1;EP300;RAF1
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	3.020176e-02	5.051930e-02	0	0	4.637003e+00	1.622884e+01	UBE2I;IRAK1;CSNK2B
KEGG_2019_Human	Amoebiasis	3/96	3.101843e-02	5.141794e-02	0	0	4.586911e+00	1.593114e+01	CASP3;HSPB1;VCL
KEGG_2019_Human	Glycine, serine and threonine metabolism	2/40	3.274571e-02	5.379652e-02	0	0	7.451128e+00	2.547528e+01	SHMT2;PHGDH
KEGG_2019_Human	Glucagon signaling pathway	3/103	3.705731e-02	6.034110e-02	0	0	4.264317e+00	1.405216e+01	PKM;AKT1;EP300
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	3.796572e-02	6.119506e-02	0	0	4.221882e+00	1.381008e+01	MAP2K1;IRAK1;AKT1
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	3.824691e-02	6.119506e-02	0	0	3.279027e+00	1.070174e+01	MAVS;HSP90AA1;HSP90AB1;TXN
KEGG_2019_Human	Axon guidance	4/181	4.026619e-02	6.387050e-02	0	0	3.222959e+00	1.035293e+01	SRC;KRAS;RAF1;HRAS
KEGG_2019_Human	Type II diabetes mellitus	2/46	4.227546e-02	6.648448e-02	0	0	6.433117e+00	2.035148e+01	PKM;IRS4
KEGG_2019_Human	TNF signaling pathway	3/110	4.365316e-02	6.806934e-02	0	0	3.983931e+00	1.247560e+01	MAP2K1;CASP3;AKT1
KEGG_2019_Human	Legionellosis	2/55	5.822181e-02	8.890538e-02	0	0	5.338275e+00	1.517936e+01	HSPA8;CASP3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	5.822181e-02	8.890538e-02	0	0	5.338275e+00	1.517936e+01	IRS4;AKT1
KEGG_2019_Human	Platelet activation	3/124	5.846495e-02	8.890538e-02	0	0	3.520483e+00	9.995805e+00	SRC;AKT1;ACTB
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	6.169296e-02	9.304512e-02	0	0	2.071187e+00	5.769470e+00	MAVS;IRAK1;BAD;SRC;CASP3;AKT1;TP53
KEGG_2019_Human	Lysine degradation	2/59	6.587701e-02	9.854773e-02	0	0	4.962657e+00	1.349826e+01	SETD2;DLST
KEGG_2019_Human	Systemic lupus erythematosus	3/133	6.907864e-02	1.025038e-01	0	0	3.275263e+00	8.753172e+00	HIST4H4;HIST1H2BG;TRIM21
KEGG_2019_Human	Basal cell carcinoma	2/63	7.384647e-02	1.087020e-01	0	0	4.636300e+00	1.208112e+01	TCF7L2;TP53
KEGG_2019_Human	Parkinson disease	3/142	8.049868e-02	1.175536e-01	0	0	3.061798e+00	7.714245e+00	UBB;CASP3;PPIF
KEGG_2019_Human	Thermogenesis	4/231	8.261223e-02	1.196902e-01	0	0	2.506672e+00	6.250630e+00	RPS6;KRAS;HRAS;ACTB
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	8.421463e-02	1.201201e-01	0	0	4.283983e+00	1.060023e+01	SRC;CASP3
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	8.421463e-02	1.201201e-01	0	0	4.283983e+00	1.060023e+01	PKM;PGK1
KEGG_2019_Human	Non-homologous end-joining	1/13	8.849372e-02	1.252526e-01	0	0	1.172931e+01	2.844152e+01	PRKDC
KEGG_2019_Human	Cushing syndrome	3/155	9.832454e-02	1.381047e-01	0	0	2.798088e+00	6.490113e+00	TCF7L2;MAP2K1;CDK4
KEGG_2019_Human	Pertussis	2/76	1.016415e-01	1.416821e-01	0	0	3.819305e+00	8.732089e+00	IRAK1;CASP3
KEGG_2019_Human	Necroptosis	3/162	1.085285e-01	1.501446e-01	0	0	2.673951e+00	5.938158e+00	HSP90AA1;HSP90AB1;AIFM1
KEGG_2019_Human	Alzheimer disease	3/171	1.222212e-01	1.678261e-01	0	0	2.529548e+00	5.316914e+00	BAD;CASP3;HSD17B10
KEGG_2019_Human	Salmonella infection	2/86	1.246560e-01	1.699015e-01	0	0	3.362925e+00	7.002274e+00	ARPC5;ACTB
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.341844e-01	1.815436e-01	0	0	3.209416e+00	6.446240e+00	MYC;EP300
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.661623e-01	2.231669e-01	0	0	2.794484e+00	5.015512e+00	IRAK1;AKT1
KEGG_2019_Human	Folate biosynthesis	1/26	1.692067e-01	2.256090e-01	0	0	5.626383e+00	9.996024e+00	DHFR
KEGG_2019_Human	Th17 cell differentiation	2/107	1.762554e-01	2.333164e-01	0	0	2.687483e+00	4.664991e+00	HSP90AA1;HSP90AB1
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.925829e-01	2.513139e-01	0	0	4.849352e+00	7.987991e+00	DLST
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.925829e-01	2.513139e-01	0	0	4.849352e+00	7.987991e+00	SHMT2
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	2.153059e-01	2.789879e-01	0	0	4.260692e+00	6.543126e+00	STX17
KEGG_2019_Human	Prion diseases	1/35	2.208867e-01	2.842178e-01	0	0	4.135169e+00	6.244541e+00	MAP2K1
KEGG_2019_Human	DNA replication	1/36	2.264281e-01	2.891772e-01	0	0	4.016819e+00	5.966293e+00	MCM7
KEGG_2019_Human	Osteoclast differentiation	2/127	2.278842e-01	2.891772e-01	0	0	2.255200e+00	3.335255e+00	MAP2K1;AKT1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.319303e-01	2.917941e-01	0	0	3.905043e+00	5.706511e+00	KRAS
KEGG_2019_Human	Purine metabolism	2/129	2.331181e-01	2.917941e-01	0	0	2.219460e+00	3.232000e+00	PKM;NME2
KEGG_2019_Human	Pyruvate metabolism	1/39	2.428185e-01	3.018825e-01	0	0	3.699141e+00	5.235916e+00	PKM
KEGG_2019_Human	Spliceosome	2/134	2.462328e-01	3.040727e-01	0	0	2.134848e+00	2.991943e+00	HSPA8;DDX5
KEGG_2019_Human	Ferroptosis	1/40	2.482050e-01	3.044648e-01	0	0	3.604110e+00	5.022328e+00	TP53
KEGG_2019_Human	Tryptophan metabolism	1/42	2.588641e-01	3.154371e-01	0	0	3.427954e+00	4.632715e+00	DLST
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.693731e-01	3.260832e-01	0	0	3.268184e+00	4.286739e+00	AKT1
KEGG_2019_Human	Basal transcription factors	1/45	2.745720e-01	3.280600e-01	0	0	3.193746e+00	4.128050e+00	TAF11
KEGG_2019_Human	Proteasome	1/45	2.745720e-01	3.280600e-01	0	0	3.193746e+00	4.128050e+00	PSMD4
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.848598e-01	3.369465e-01	0	0	3.054579e+00	3.835813e+00	CCND2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.856721e-01	3.369465e-01	0	0	1.915549e+00	2.400012e+00	CASP3;AKT1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.899492e-01	3.376624e-01	0	0	2.989437e+00	3.701071e+00	HSD17B10
KEGG_2019_Human	Notch signaling pathway	1/48	2.899492e-01	3.376624e-01	0	0	2.989437e+00	3.701071e+00	EP300
KEGG_2019_Human	Phagosome	2/152	2.935492e-01	3.392531e-01	0	0	1.876952e+00	2.300599e+00	TUBA1A;ACTB
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.950027e-01	3.392531e-01	0	0	2.927009e+00	3.573207e+00	CKB
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.000205e-01	3.407640e-01	0	0	2.867130e+00	3.451750e+00	ACTB
KEGG_2019_Human	N-Glycan biosynthesis	1/50	3.000205e-01	3.407640e-01	0	0	2.867130e+00	3.451750e+00	RPN2
KEGG_2019_Human	RNA transport	2/165	3.275154e-01	3.697107e-01	0	0	1.726117e+00	1.926727e+00	UBE2I;KPNB1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.341657e-01	3.749176e-01	0	0	2.507852e+00	2.748903e+00	NME2
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.621131e-01	4.038110e-01	0	0	2.264470e+00	2.300246e+00	MAVS
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.932493e-01	4.358908e-01	0	0	2.034022e+00	1.898376e+00	MAVS
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.103588e-01	4.494406e-01	0	0	1.922180e+00	1.712131e+00	HSP90B1
KEGG_2019_Human	Leishmaniasis	1/74	4.103588e-01	4.494406e-01	0	0	1.922180e+00	1.712131e+00	IRAK1
KEGG_2019_Human	Gastric acid secretion	1/75	4.145608e-01	4.513562e-01	0	0	1.896109e+00	1.669591e+00	ACTB
KEGG_2019_Human	RNA degradation	1/79	4.310735e-01	4.665737e-01	0	0	1.798509e+00	1.513403e+00	HSPA9
KEGG_2019_Human	Peroxisome	1/83	4.471236e-01	4.811155e-01	0	0	1.710431e+00	1.376760e+00	PEX3
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.549793e-01	4.867220e-01	0	0	1.669537e+00	1.314766e+00	ACTB
KEGG_2019_Human	GABAergic synapse	1/89	4.703596e-01	5.002668e-01	0	0	1.593327e+00	1.201779e+00	SRC
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.778873e-01	5.053521e-01	0	0	1.557762e+00	1.150221e+00	ACTB
KEGG_2019_Human	Circadian entrainment	1/97	4.998390e-01	5.255450e-01	0	0	1.459959e+00	1.012436e+00	MTNR1B
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.104687e-01	5.336718e-01	0	0	1.415503e+00	9.518208e-01	SRC
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.139618e-01	5.342880e-01	0	0	1.401277e+00	9.326986e-01	CSNK2B
KEGG_2019_Human	Drug metabolism	1/108	5.377303e-01	5.527507e-01	0	0	1.309140e+00	8.121882e-01	NME2
KEGG_2019_Human	Insulin resistance	1/108	5.377303e-01	5.527507e-01	0	0	1.309140e+00	8.121882e-01	AKT1
KEGG_2019_Human	Dopaminergic synapse	1/131	6.079921e-01	6.215030e-01	0	0	1.076268e+00	5.355440e-01	AKT1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	6.454552e-01	6.525481e-01	0	0	9.709417e-01	4.250778e-01	AKT1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.454552e-01	6.525481e-01	0	0	9.709417e-01	4.250778e-01	CDH1
KEGG_2019_Human	Calcium signaling pathway	1/188	7.396899e-01	7.437319e-01	0	0	7.460462e-01	2.249510e-01	PPIF
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.118697e-01	9.118697e-01	0	0	4.108214e-01	3.790164e-02	MTNR1B
