Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	MAPK signaling pathway	19/295	4.736562e-13	9.141565e-11	0	0	1.069706e+01	3.035644e+02	MAP2K3;NTRK1;HSPA8;MAP3K1;MAP2K2;ARAF;HSPB1;PRKCA;TRAF2;BRAF;ARRB1;RAP1B;CDC42;MYC;MAPK1;KRAS;IKBKG;RAF1;PAK2
KEGG_2019_Human	Chronic myeloid leukemia	11/76	7.582974e-12	7.317570e-10	0	0	2.499311e+01	6.399515e+02	BCR;SMAD4;MAP2K2;BAD;MYC;ARAF;MAPK1;BRAF;KRAS;IKBKG;RAF1
KEGG_2019_Human	Colorectal cancer	11/86	3.045620e-11	1.959349e-09	0	0	2.164975e+01	5.242429e+02	SMAD4;MAP2K2;MSH3;BAD;MYC;ARAF;MAPK1;BRAF;KRAS;RAF1;MLH1
KEGG_2019_Human	Neurotrophin signaling pathway	12/119	6.501608e-11	2.671518e-09	0	0	1.665210e+01	3.905980e+02	RAP1B;YWHAE;CDC42;NTRK1;MAP2K2;MAP3K1;BAD;KIDINS220;MAPK1;BRAF;KRAS;RAF1
KEGG_2019_Human	Renal cell carcinoma	10/69	6.921032e-11	2.671518e-09	0	0	2.485374e+01	5.814251e+02	RAP1B;CDC42;MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS;RAF1;PAK2
KEGG_2019_Human	Hepatitis C	13/155	1.049472e-10	3.375803e-09	0	0	1.367206e+01	3.141505e+02	YWHAE;MAP2K2;BAD;ARAF;TRAF2;BRAF;PPP2CB;MYC;MAPK1;KRAS;IKBKG;RAF1;YWHAH
KEGG_2019_Human	Pancreatic cancer	10/75	1.626061e-10	4.483284e-09	0	0	2.255271e+01	5.083310e+02	CDC42;RALBP1;SMAD4;BAD;ARAF;MAPK1;BRAF;KRAS;IKBKG;RAF1
KEGG_2019_Human	Hepatitis B	13/163	1.972491e-10	4.758635e-09	0	0	1.293763e+01	2.891114e+02	MAP2K3;SMAD4;MAP3K1;MAP2K2;BAD;ARAF;PRKCA;BRAF;MYC;MAPK1;KRAS;IKBKG;RAF1
KEGG_2019_Human	Endometrial cancer	9/58	3.391509e-10	7.272902e-09	0	0	2.674880e+01	5.832462e+02	MAP2K2;BAD;MYC;ARAF;MAPK1;BRAF;KRAS;RAF1;MLH1
KEGG_2019_Human	VEGF signaling pathway	9/59	3.977513e-10	7.676599e-09	0	0	2.621250e+01	5.673747e+02	CDC42;MAP2K2;BAD;PXN;HSPB1;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	Bladder cancer	8/41	4.904221e-10	8.569207e-09	0	0	3.507543e+01	7.518682e+02	RASSF1;MAP2K2;MYC;ARAF;MAPK1;BRAF;KRAS;RAF1
KEGG_2019_Human	Apoptosis	12/143	5.613275e-10	8.569207e-09	0	0	1.358480e+01	2.893660e+02	NTRK1;MAP2K2;PARP1;CTSL;BAD;MAPK1;TRAF2;KRAS;CTSV;IKBKG;RAF1;CTSB
KEGG_2019_Human	ErbB signaling pathway	10/85	5.772004e-10	8.569207e-09	0	0	1.953580e+01	4.155818e+02	MAP2K2;BAD;MYC;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1;PAK2
KEGG_2019_Human	Alcoholism	13/180	6.764890e-10	9.325884e-09	0	0	1.161060e+01	2.451474e+02	H2AFZ;ARAF;BRAF;HDAC6;PPP1CA;HIST1H3A;HIST4H4;HIST1H2AE;MAPK1;HIST1H2BH;KRAS;HIST1H2BG;RAF1
KEGG_2019_Human	PI3K-Akt signaling pathway	17/354	8.417993e-10	1.083115e-08	0	0	7.692090e+00	1.607299e+02	YWHAE;NTRK1;MAP2K2;HSP90AB1;BAD;PRKCA;BRCA1;RPTOR;PPP2CB;STK11;MYC;CDC37;MAPK1;KRAS;IKBKG;RAF1;YWHAH
KEGG_2019_Human	Acute myeloid leukemia	9/66	1.122406e-09	1.274261e-08	0	0	2.298529e+01	4.736761e+02	MAP2K2;BAD;MYC;ARAF;MAPK1;BRAF;KRAS;IKBKG;RAF1
KEGG_2019_Human	Non-small cell lung cancer	9/66	1.122406e-09	1.274261e-08	0	0	2.298529e+01	4.736761e+02	RASSF1;MAP2K2;BAD;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1
KEGG_2019_Human	Long-term potentiation	9/67	1.288646e-09	1.381715e-08	0	0	2.258785e+01	4.623660e+02	RAP1B;MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1;PPP1CA
KEGG_2019_Human	Pathways in cancer	20/530	1.664616e-09	1.690899e-08	0	0	6.069020e+00	1.226772e+02	NTRK1;RALBP1;SMAD4;MAP2K2;HSP90AB1;BAD;ARAF;PRKCA;TRAF2;BRAF;MLH1;BCR;CDC42;RASSF1;MSH3;MYC;MAPK1;KRAS;IKBKG;RAF1
KEGG_2019_Human	Cellular senescence	12/160	2.049016e-09	1.977301e-08	0	0	1.201402e+01	2.403514e+02	MAP2K3;RAD50;MAP2K2;MYC;HUS1;MAPK1;KRAS;RAD1;RAF1;PPP1CA;RAD9A;SLC25A6
KEGG_2019_Human	Proteoglycans in cancer	13/201	2.615900e-09	2.294857e-08	0	0	1.030267e+01	2.035978e+02	MAP2K2;PXN;ARAF;PRKCA;BRAF;IQGAP1;PPP1CA;CDC42;CTSL;MYC;MAPK1;KRAS;RAF1
KEGG_2019_Human	Viral carcinogenesis	13/201	2.615900e-09	2.294857e-08	0	0	1.030267e+01	2.035978e+02	YWHAE;BAD;PXN;TRAF2;HDAC6;CDC42;HIST4H4;MAPK1;HIST1H2BH;KRAS;HIST1H2BG;IKBKG;YWHAH
KEGG_2019_Human	Long-term depression	8/60	1.169589e-08	9.596663e-08	0	0	2.223807e+01	4.061567e+02	PPP2CB;MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1
KEGG_2019_Human	Mismatch repair	6/23	1.193367e-08	9.596663e-08	0	0	5.037156e+01	9.189738e+02	EXO1;MSH3;RPA3;RPA2;PMS2;MLH1
KEGG_2019_Human	Ras signaling pathway	13/232	1.471764e-08	1.136202e-07	0	0	8.830358e+00	1.592486e+02	NTRK1;RALBP1;MAP2K2;BAD;PRKCA;RAP1B;CDC42;RASSF1;MAPK1;KRAS;IKBKG;RAF1;PAK2
KEGG_2019_Human	Autophagy	10/128	3.211800e-08	2.384144e-07	0	0	1.238983e+01	2.137723e+02	RPTOR;PPP2CB;STK11;MAP2K2;CTSL;BAD;MAPK1;KRAS;RAF1;CTSB
KEGG_2019_Human	Prostate cancer	9/97	3.583571e-08	2.561589e-07	0	0	1.486489e+01	2.548484e+02	MAP2K2;HSP90AB1;BAD;ARAF;MAPK1;BRAF;KRAS;IKBKG;RAF1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	4.287665e-08	2.955426e-07	0	0	1.453309e+01	2.465529e+02	MAD2L2;HSP90AB1;ARAF;MAPK1;BRAF;KRAS;RAF1;BUB1;AURKA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	4.838880e-08	3.220358e-07	0	0	8.866917e+00	1.493543e+02	MAP2K3;MAP2K2;BAD;PXN;MAPK1;PRKCA;TRAF2;KRAS;IKBKG;RAF1;PAK2;AP1M1
KEGG_2019_Human	Insulin signaling pathway	10/137	6.142600e-08	3.951739e-07	0	0	1.150656e+01	1.910714e+02	RPTOR;MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS;RAF1;FBP1;PPP1CA
KEGG_2019_Human	Fanconi anemia pathway	7/54	1.212353e-07	7.547878e-07	0	0	2.137774e+01	3.404518e+02	TOP3B;SLX4;RPA3;PMS2;RPA2;BRCA1;MLH1
KEGG_2019_Human	Thyroid cancer	6/37	2.528227e-07	1.524837e-06	0	0	2.760362e+01	4.193149e+02	NTRK1;MAP2K2;MYC;MAPK1;BRAF;KRAS
KEGG_2019_Human	GnRH signaling pathway	8/93	3.807301e-07	2.226694e-06	0	0	1.358179e+01	2.007549e+02	MAP2K3;CDC42;MAP2K2;MAP3K1;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	Hepatocellular carcinoma	10/168	4.158501e-07	2.360561e-06	0	0	9.234412e+00	1.356807e+02	SMAD4;MAP2K2;BAD;MYC;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	4.704214e-07	2.554297e-06	0	0	7.946916e+00	1.157837e+02	CDC42;MAP2K2;PXN;ARAF;MAPK1;BRAF;KRAS;IQGAP1;RAF1;PAK2;PPP1CA
KEGG_2019_Human	Homologous recombination	6/41	4.774707e-07	2.554297e-06	0	0	2.444399e+01	3.557764e+02	TOP3B;BARD1;RAD50;RPA3;RPA2;BRCA1
KEGG_2019_Human	Influenza A	10/171	4.896839e-07	2.554297e-06	0	0	9.060962e+00	1.316513e+02	MAP2K3;NXF1;HSPA8;MAP2K2;MAPK1;PRKCA;FURIN;RAF1;KPNA2;SLC25A6
KEGG_2019_Human	Melanoma	7/72	9.045781e-07	4.594304e-06	0	0	1.544370e+01	2.149114e+02	MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS;RAF1
KEGG_2019_Human	Glioma	7/75	1.196940e-06	5.923318e-06	0	0	1.476012e+01	2.012652e+02	MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1
KEGG_2019_Human	Chemokine signaling pathway	10/190	1.284157e-06	6.196059e-06	0	0	8.096708e+00	1.098351e+02	RAP1B;CDC42;BAD;PXN;MAPK1;BRAF;KRAS;ARRB1;IKBKG;RAF1
KEGG_2019_Human	Gastric cancer	9/149	1.421755e-06	6.692653e-06	0	0	9.319065e+00	1.254683e+02	SMAD4;MAP2K2;MYC;ARAF;MAPK1;BRAF;KRAS;RAF1;MLH1
KEGG_2019_Human	Focal adhesion	10/199	1.951651e-06	8.968299e-06	0	0	7.707623e+00	1.013308e+02	RAP1B;CDC42;BAD;PXN;MAPK1;PRKCA;BRAF;RAF1;PAK2;PPP1CA
KEGG_2019_Human	Oocyte meiosis	8/125	3.618888e-06	1.624292e-05	0	0	9.851145e+00	1.234284e+02	YWHAE;MAD2L2;PPP2CB;MAPK1;BUB1;YWHAH;AURKA;PPP1CA
KEGG_2019_Human	FoxO signaling pathway	8/132	5.429578e-06	2.381611e-05	0	0	9.291735e+00	1.126497e+02	STK11;SMAD4;MAP2K2;ARAF;MAPK1;BRAF;KRAS;RAF1
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	7.603664e-06	3.261127e-05	0	0	1.448311e+01	1.707107e+02	NTRK1;MAP2K2;MYC;MAPK1;KRAS;RAF1
KEGG_2019_Human	T cell receptor signaling pathway	7/101	8.867247e-06	3.720389e-05	0	0	1.066351e+01	1.240501e+02	CDC42;MAP2K2;MAPK1;KRAS;IKBKG;RAF1;PAK2
KEGG_2019_Human	Fc epsilon RI signaling pathway	6/68	9.897657e-06	4.064357e-05	0	0	1.378023e+01	1.587925e+02	MAP2K3;MAP2K2;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	Breast cancer	8/147	1.199125e-05	4.821482e-05	0	0	8.282729e+00	9.385436e+01	MAP2K2;MYC;ARAF;MAPK1;BRAF;KRAS;BRCA1;RAF1
KEGG_2019_Human	mTOR signaling pathway	8/152	1.530015e-05	6.026384e-05	0	0	7.993106e+00	8.862475e+01	RPTOR;STK11;MAP2K2;MAPK1;PRKCA;BRAF;KRAS;RAF1
KEGG_2019_Human	Serotonergic synapse	7/113	1.852258e-05	7.149715e-05	0	0	9.450574e+00	1.029784e+02	APP;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1
KEGG_2019_Human	Rap1 signaling pathway	9/206	1.984011e-05	7.508121e-05	0	0	6.603538e+00	7.150182e+01	MAP2K3;RAP1B;CDC42;MAP2K2;MAPK1;PRKCA;BRAF;KRAS;RAF1
KEGG_2019_Human	Antigen processing and presentation	6/77	2.032356e-05	7.543167e-05	0	0	1.202797e+01	1.299469e+02	HSPA8;HSP90AB1;HSPA5;CTSL;HSPA4;CTSB
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	2.196270e-05	7.926806e-05	0	0	9.189071e+00	9.856349e+01	MAP2K2;BAD;MYC;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	Hippo signaling pathway	8/160	2.217863e-05	7.926806e-05	0	0	7.569343e+00	8.111597e+01	YWHAE;PPP2CB;SMAD4;RASSF1;LATS2;MYC;PPP1CA;YWHAH
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	2.591350e-05	9.093283e-05	0	0	8.941576e+00	9.442972e+01	PPP2CB;MAP2K2;MAPK1;PRKCA;TRAF2;KRAS;RAF1
KEGG_2019_Human	Human cytomegalovirus infection	9/225	3.967766e-05	1.367462e-04	0	0	6.016850e+00	6.097911e+01	MAP2K2;MYC;PXN;MAPK1;PRKCA;TRAF2;KRAS;IKBKG;RAF1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	4.803117e-05	1.626318e-04	0	0	8.071353e+00	8.025880e+01	MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS;RAF1
KEGG_2019_Human	Vascular smooth muscle contraction	7/132	5.041687e-05	1.677665e-04	0	0	8.006377e+00	7.922458e+01	MAP2K2;ARAF;MAPK1;PRKCA;BRAF;RAF1;PPP1CA
KEGG_2019_Human	Systemic lupus erythematosus	7/133	5.289882e-05	1.730419e-04	0	0	7.942432e+00	7.821015e+01	HIST1H3A;SSB;H2AFZ;HIST4H4;HIST1H2AE;HIST1H2BH;HIST1H2BG
KEGG_2019_Human	Estrogen signaling pathway	7/137	6.384915e-05	2.049801e-04	0	0	7.696488e+00	7.434028e+01	HSPA8;MAP2K2;HSP90AB1;MAPK1;KRAS;RAF1;FKBP5
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	6.478644e-05	2.049801e-04	0	0	6.455179e+00	6.225642e+01	MAP2K2;UBB;MYC;MAPK1;TRAF2;KRAS;IKBKG;RAF1
KEGG_2019_Human	MicroRNAs in cancer	10/299	6.694285e-05	2.083866e-04	0	0	5.014994e+00	4.820248e+01	RPTOR;RASSF1;MAP2K2;MYC;MAPK1;PRKCA;KRAS;VIM;BRCA1;RAF1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	6.998158e-05	2.143880e-04	0	0	7.579106e+00	7.251142e+01	SMAD4;MAP2K2;MYC;SMARCAD1;MAPK1;KRAS;RAF1
KEGG_2019_Human	Prion diseases	4/35	1.165230e-04	3.513897e-04	0	0	1.814139e+01	1.643142e+02	MAP2K2;HSPA5;MAPK1;SOD1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	1.231216e-04	3.655765e-04	0	0	8.527338e+00	7.676598e+01	ARAF;MAPK1;PRKCA;BRAF;ARRB1;RAF1
KEGG_2019_Human	B cell receptor signaling pathway	5/71	1.656561e-04	4.844185e-04	0	0	1.070833e+01	9.322243e+01	MAP2K2;MAPK1;KRAS;IKBKG;RAF1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	8/219	2.005277e-04	5.776396e-04	0	0	5.436469e+00	4.628913e+01	SMAD4;MAP3K1;MAP2K2;MYC;MAPK1;KRAS;IKBKG;SLC25A6
KEGG_2019_Human	Cell cycle	6/124	2.897262e-04	8.223112e-04	0	0	7.219973e+00	5.881805e+01	YWHAE;MAD2L2;SMAD4;MYC;BUB1;YWHAH
KEGG_2019_Human	Relaxin signaling pathway	6/130	3.734340e-04	1.044533e-03	0	0	6.868531e+00	5.421173e+01	MAP2K2;MAPK1;PRKCA;ARRB1;KRAS;RAF1
KEGG_2019_Human	Endocytosis	8/244	4.148128e-04	1.143698e-03	0	0	4.854386e+00	3.780442e+01	CDC42;HSPA8;UBB;ARRB1;AP2B1;AP2M1;EPN1;EPN2
KEGG_2019_Human	Gap junction	5/88	4.516935e-04	1.227843e-03	0	0	8.507745e+00	6.553096e+01	MAP2K2;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	4.938038e-04	1.323668e-03	0	0	6.499204e+00	4.948086e+01	PRKN;CUL7;MAP3K1;FBXW7;BRCA1;RCHY1
KEGG_2019_Human	Parkinson disease	6/142	5.968474e-04	1.577966e-03	0	0	6.258675e+00	4.646346e+01	COX8A;PRKN;UBB;NDUFA4;PARK7;SLC25A6
KEGG_2019_Human	Human papillomavirus infection	9/330	6.920142e-04	1.804848e-03	0	0	4.027075e+00	2.930061e+01	CDC42;PPP2CB;MAP2K2;BAD;PXN;MAPK1;KRAS;IKBKG;RAF1
KEGG_2019_Human	Choline metabolism in cancer	5/99	7.738426e-04	1.991355e-03	0	0	7.507979e+00	5.378823e+01	MAP2K2;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	8.098793e-04	2.056667e-03	0	0	7.428571e+00	5.288122e+01	CDC42;SMAD4;MAPK1;PRKCA;KRAS
KEGG_2019_Human	Melanogenesis	5/101	8.471535e-04	2.123385e-03	0	0	7.350818e+00	5.199696e+01	MAP2K2;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	Oxytocin signaling pathway	6/153	8.820440e-04	2.163778e-03	0	0	5.787109e+00	4.070229e+01	MAP2K2;MAPK1;PRKCA;KRAS;RAF1;PPP1CA
KEGG_2019_Human	Longevity regulating pathway	5/102	8.856917e-04	2.163778e-03	0	0	7.274669e+00	5.113468e+01	RPTOR;HSPA8;STK11;KRAS;SOD1
KEGG_2019_Human	cAMP signaling pathway	7/212	9.149857e-04	2.207403e-03	0	0	4.862142e+00	3.401847e+01	RAP1B;MAP2K2;BAD;MAPK1;BRAF;RAF1;PPP1CA
KEGG_2019_Human	Necroptosis	6/162	1.185297e-03	2.824226e-03	0	0	5.450747e+00	3.672584e+01	HSP90AB1;PARP1;H2AFZ;HIST1H2AE;TRAF2;SLC25A6
KEGG_2019_Human	Shigellosis	4/65	1.273532e-03	2.997459e-03	0	0	9.205441e+00	6.136312e+01	CDC42;MAD2L2;MAPK1;IKBKG
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	1.302321e-03	3.028289e-03	0	0	5.347088e+00	3.552395e+01	PRKN;HSPA8;HSP90AB1;HSPA5;TRAF2;SEC24C
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.343229e-03	3.086228e-03	0	0	5.313399e+00	3.513580e+01	MAP2K2;BAD;MAPK1;RAF1;PPP1CA;SLC25A6
KEGG_2019_Human	Toxoplasmosis	5/113	1.400798e-03	3.180636e-03	0	0	6.530093e+00	4.290736e+01	MAP2K3;HSPA8;BAD;MAPK1;IKBKG
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.677223e-03	3.764001e-03	0	0	8.505910e+00	5.435800e+01	MAP2K2;MAPK1;KRAS;RAF1
KEGG_2019_Human	Adherens junction	4/72	1.861024e-03	4.128479e-03	0	0	8.254902e+00	5.189550e+01	CDC42;SMAD4;MAPK1;IQGAP1
KEGG_2019_Human	Axon guidance	6/181	2.082506e-03	4.567315e-03	0	0	4.854265e+00	2.997112e+01	CDC42;MAPK1;PRKCA;KRAS;RAF1;PAK2
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	2.421162e-03	5.250386e-03	0	0	1.231628e+01	7.418721e+01	MAPK1;PRKCA;KRAS
KEGG_2019_Human	Huntington disease	6/193	2.867751e-03	6.149732e-03	0	0	4.539992e+00	2.657814e+01	COX8A;NDUFA4;AP2B1;AP2M1;SOD1;SLC25A6
KEGG_2019_Human	Apelin signaling pathway	5/137	3.247222e-03	6.886965e-03	0	0	5.336310e+00	3.057682e+01	SMAD4;MAP2K2;MAPK1;KRAS;RAF1
KEGG_2019_Human	Epstein-Barr virus infection	6/201	3.502408e-03	7.347444e-03	0	0	4.351965e+00	2.460733e+01	MAP2K3;MYC;PSMD2;TRAF2;VIM;IKBKG
KEGG_2019_Human	TGF-beta signaling pathway	4/90	4.181498e-03	8.677733e-03	0	0	6.521194e+00	3.571714e+01	PPP2CB;SMAD4;MYC;MAPK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	4.349523e-03	8.930404e-03	0	0	6.445912e+00	3.505086e+01	CDC42;MAPK1;PRKCA;RAF1
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	4.510376e-03	9.163185e-03	0	0	4.923077e+00	2.659138e+01	MAP2K2;MAPK1;PRKCA;KRAS;RAF1
KEGG_2019_Human	IL-17 signaling pathway	4/93	4.699121e-03	9.447191e-03	0	0	6.300422e+00	3.377266e+01	HSP90AB1;MAPK1;TRAF2;IKBKG
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	5.085871e-03	1.011931e-02	0	0	9.300469e+00	4.911847e+01	PRKCA;AP2B1;AP2M1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	6.027717e-03	1.183460e-02	0	0	8.717870e+00	4.456041e+01	MAP2K3;BAD;SOD1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	6.070596e-03	1.183460e-02	0	0	5.838948e+00	2.980373e+01	MAP2K3;NTRK1;PRKCA;PPP1CA
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	6.962520e-03	1.330462e-02	0	0	5.604255e+00	2.783753e+01	MAPK1;KRAS;IKBKG;RAF1
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	6.962520e-03	1.330462e-02	0	0	5.604255e+00	2.783753e+01	MAP2K3;MAP2K2;MAPK1;IKBKG
KEGG_2019_Human	Legionellosis	3/55	7.435740e-03	1.406959e-02	0	0	8.045639e+00	3.943536e+01	EEF1G;RAB1A;HSPA8
KEGG_2019_Human	Th17 cell differentiation	4/107	7.685542e-03	1.440106e-02	0	0	5.440198e+00	2.648514e+01	SMAD4;HSP90AB1;MAPK1;IKBKG
KEGG_2019_Human	Tight junction	5/170	8.023152e-03	1.488912e-02	0	0	4.261905e+00	2.056550e+01	CDC42;PPP2CB;STK11;MAP3K1;HSPA4
KEGG_2019_Human	Alzheimer disease	5/171	8.217744e-03	1.510500e-02	0	0	4.236015e+00	2.033906e+01	COX8A;APP;BAD;NDUFA4;MAPK1
KEGG_2019_Human	TNF signaling pathway	4/110	8.456330e-03	1.539690e-02	0	0	5.285428e+00	2.522650e+01	MAP2K3;MAPK1;TRAF2;IKBKG
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	8.997329e-03	1.622883e-02	0	0	5.187024e+00	2.443518e+01	RAP1B;CDC42;PXN;PRKCA
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	9.672471e-03	1.728506e-02	0	0	4.063171e+00	1.884690e+01	HSP90AB1;MAPK1;TRAF2;IKBKG;CTSB
KEGG_2019_Human	AMPK signaling pathway	4/120	1.138584e-02	2.016025e-02	0	0	4.827342e+00	2.160421e+01	RPTOR;PPP2CB;STK11;FBP1
KEGG_2019_Human	Mitophagy	3/65	1.174816e-02	2.061267e-02	0	0	6.744548e+00	2.997317e+01	PRKN;UBB;KRAS
KEGG_2019_Human	Lysosome	4/123	1.237702e-02	2.152040e-02	0	0	4.704929e+00	2.066364e+01	CTSL;CTSV;AP1M1;CTSB
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	1.380031e-02	2.378088e-02	0	0	6.334507e+00	2.713110e+01	STK11;TRAF2;IKBKG
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.434313e-02	2.449756e-02	0	0	6.239647e+00	2.648408e+01	MAP3K1;TRAF2;IKBKG
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.663456e-02	2.816202e-02	0	0	5.886927e+00	2.411446e+01	CDC42;MAD2L2;PXN
KEGG_2019_Human	Measles	4/138	1.815568e-02	3.046997e-02	0	0	4.175082e+00	1.673695e+01	HSPA8;BAD;IKBKG;RCHY1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	1.859126e-02	3.093200e-02	0	0	4.143945e+00	1.651389e+01	HSP90AB1;CTSL;SUMO2;IKBKG
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	2.134094e-02	3.520343e-02	0	0	3.966400e+00	1.525925e+01	PPP2CB;MAPK1;PRKCA;PPP1CA
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	2.330546e-02	3.811825e-02	0	0	3.856200e+00	1.449572e+01	COX8A;CDC42;NDUFA4;TRAF2
KEGG_2019_Human	Cushing syndrome	4/155	2.645248e-02	4.290192e-02	0	0	3.701846e+00	1.344660e+01	RAP1B;MAP2K2;MAPK1;BRAF
KEGG_2019_Human	Thermogenesis	5/231	2.669985e-02	4.294227e-02	0	0	3.101928e+00	1.123859e+01	COX8A;MAP2K3;RPTOR;NDUFA4;KRAS
KEGG_2019_Human	DNA replication	2/36	2.799838e-02	4.465857e-02	0	0	8.153435e+00	2.915349e+01	RPA3;RPA2
KEGG_2019_Human	mRNA surveillance pathway	3/91	2.853803e-02	4.514623e-02	0	0	4.745599e+00	1.687780e+01	NXF1;PPP2CB;PPP1CA
KEGG_2019_Human	Small cell lung cancer	3/93	3.016918e-02	4.733863e-02	0	0	4.639671e+00	1.624319e+01	MYC;TRAF2;IKBKG
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	3.184859e-02	4.957079e-02	0	0	4.538350e+00	1.564261e+01	PARP1;TRAF2;IKBKG
KEGG_2019_Human	RNA transport	4/165	3.223968e-02	4.977807e-02	0	0	3.470155e+00	1.191845e+01	NXF1;POM121;NUP50;SUMO2
KEGG_2019_Human	HIF-1 signaling pathway	3/100	3.625711e-02	5.553669e-02	0	0	4.303325e+00	1.427464e+01	MAP2K2;MAPK1;PRKCA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	3.904510e-02	5.933625e-02	0	0	4.173592e+00	1.353512e+01	PPP2CB;MAPK1;IKBKG
KEGG_2019_Human	Nucleotide excision repair	2/47	4.563549e-02	6.880976e-02	0	0	6.156954e+00	1.900695e+01	RPA3;RPA2
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	4.663455e-02	6.977108e-02	0	0	3.066480e+00	9.400028e+00	NTRK1;HIST1H3A;MYC;LMO2
KEGG_2019_Human	Cholinergic synapse	3/112	4.804133e-02	7.132289e-02	0	0	3.827239e+00	1.161832e+01	MAPK1;PRKCA;KRAS
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	6.040420e-02	8.899244e-02	0	0	5.225491e+00	1.466637e+01	CDC42;PRKCA
KEGG_2019_Human	Platelet activation	3/124	6.146690e-02	8.987206e-02	0	0	3.445583e+00	9.610613e+00	RAP1B;MAPK1;PPP1CA
KEGG_2019_Human	Osteoclast differentiation	3/127	6.506942e-02	9.442404e-02	0	0	3.361711e+00	9.185204e+00	MAPK1;TRAF2;IKBKG
KEGG_2019_Human	Dopaminergic synapse	3/131	7.002073e-02	1.008507e-01	0	0	3.255997e+00	8.657579e+00	PPP2CB;PRKCA;PPP1CA
KEGG_2019_Human	Amphetamine addiction	2/68	8.726537e-02	1.238398e-01	0	0	4.193473e+00	1.022705e+01	PRKCA;PPP1CA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	8.726537e-02	1.238398e-01	0	0	4.193473e+00	1.022705e+01	CDC42;IKBKG
KEGG_2019_Human	Non-homologous end-joining	1/13	9.028278e-02	1.271867e-01	0	0	1.148322e+01	2.761494e+01	RAD50
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	9.285676e-02	1.298649e-01	0	0	2.871782e+00	6.825357e+00	NDUFA4;MAPK1;PRKCA
KEGG_2019_Human	Thyroid hormone synthesis	2/74	1.006607e-01	1.397663e-01	0	0	3.842852e+00	8.823187e+00	HSPA5;PRKCA
KEGG_2019_Human	Wnt signaling pathway	3/158	1.075479e-01	1.482624e-01	0	0	2.685143e+00	5.987384e+00	SMAD4;MYC;PRKCA
KEGG_2019_Human	Synaptic vesicle cycle	2/78	1.098872e-01	1.504130e-01	0	0	3.639860e+00	8.037905e+00	AP2B1;AP2M1
KEGG_2019_Human	Salmonella infection	2/86	1.289595e-01	1.752759e-01	0	0	3.291875e+00	6.742605e+00	CDC42;MAPK1
KEGG_2019_Human	Tuberculosis	3/179	1.410416e-01	1.893062e-01	0	0	2.362236e+00	4.626912e+00	BAD;MAPK1;RAF1
KEGG_2019_Human	Morphine addiction	2/91	1.412440e-01	1.893062e-01	0	0	3.106152e+00	6.079567e+00	ARRB1;PRKCA
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.437306e-01	1.913104e-01	0	0	3.071484e+00	5.958110e+00	MAPK1;IKBKG
KEGG_2019_Human	Amoebiasis	2/96	1.537670e-01	2.010598e-01	0	0	2.940187e+00	5.504962e+00	HSPB1;PRKCA
KEGG_2019_Human	Protein export	1/23	1.541806e-01	2.010598e-01	0	0	6.260417e+00	1.170467e+01	HSPA5
KEGG_2019_Human	Renin-angiotensin system	1/23	1.541806e-01	2.010598e-01	0	0	6.260417e+00	1.170467e+01	ACE2
KEGG_2019_Human	Circadian entrainment	2/97	1.562974e-01	2.024523e-01	0	0	2.909091e+00	5.399258e+00	MAPK1;PRKCA
KEGG_2019_Human	Pancreatic secretion	2/98	1.588357e-01	2.043686e-01	0	0	2.878642e+00	5.296371e+00	RAP1B;PRKCA
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.962369e-01	2.508194e-01	0	0	4.747605e+00	7.731155e+00	FBP1
KEGG_2019_Human	Glutamatergic synapse	2/114	2.003435e-01	2.543835e-01	0	0	2.465410e+00	3.963693e+00	MAPK1;PRKCA
KEGG_2019_Human	Base excision repair	1/33	2.136191e-01	2.677174e-01	0	0	4.301866e+00	6.640193e+00	PARP1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.136191e-01	2.677174e-01	0	0	4.301866e+00	6.640193e+00	FBP1
KEGG_2019_Human	African trypanosomiasis	1/37	2.362158e-01	2.922414e-01	0	0	3.823110e+00	5.516783e+00	PRKCA
KEGG_2019_Human	Primary immunodeficiency	1/37	2.362158e-01	2.922414e-01	0	0	3.823110e+00	5.516783e+00	IKBKG
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.509876e-01	3.085389e-01	0	0	2.105803e+00	2.910960e+00	COX8A;NDUFA4
KEGG_2019_Human	Proteasome	1/45	2.794927e-01	3.414057e-01	0	0	3.126736e+00	3.985898e+00	PSMD2
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.847282e-01	3.448616e-01	0	0	3.057099e+00	3.840390e+00	MAPK1
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	2.858956e-01	3.448616e-01	0	0	1.420358e+00	1.778470e+00	NXF1;BAD;TRAF2;IKBKG;PPP1CA
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.899258e-01	3.475508e-01	0	0	2.990489e+00	3.702615e+00	ARRB1
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.052948e-01	3.637155e-01	0	0	2.806973e+00	3.330409e+00	PRKCA
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	3.286125e-01	3.890934e-01	0	0	1.721591e+00	1.915917e+00	MYC;RAF1
KEGG_2019_Human	Glutathione metabolism	1/56	3.350487e-01	3.942951e-01	0	0	2.500000e+00	2.733699e+00	TXNDC12
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.398831e-01	3.975603e-01	0	0	2.455233e+00	2.649573e+00	NME2
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.681653e-01	4.280476e-01	0	0	2.216958e+00	2.215236e+00	IKBKG
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.818518e-01	4.413018e-01	0	0	2.114316e+00	2.035500e+00	KARS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.908121e-01	4.489687e-01	0	0	2.050995e+00	1.926968e+00	FBP1
KEGG_2019_Human	Renin secretion	1/69	3.952438e-01	4.500015e-01	0	0	2.020731e+00	1.875749e+00	CTSB
KEGG_2019_Human	Calcium signaling pathway	2/188	3.963744e-01	4.500015e-01	0	0	1.478983e+00	1.368646e+00	PRKCA;SLC25A6
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.083476e-01	4.582040e-01	0	0	1.935055e+00	1.733106e+00	DSP
KEGG_2019_Human	p53 signaling pathway	1/72	4.083476e-01	4.582040e-01	0	0	1.935055e+00	1.733106e+00	RCHY1
KEGG_2019_Human	Leishmaniasis	1/74	4.169264e-01	4.651260e-01	0	0	1.881849e+00	1.646327e+00	MAPK1
KEGG_2019_Human	Gastric acid secretion	1/75	4.211694e-01	4.671592e-01	0	0	1.856325e+00	1.605202e+00	PRKCA
KEGG_2019_Human	Pertussis	1/76	4.253817e-01	4.691353e-01	0	0	1.831481e+00	1.565492e+00	MAPK1
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.337152e-01	4.756082e-01	0	0	1.783730e+00	1.490070e+00	COX8A
KEGG_2019_Human	Peroxisome	1/83	4.540276e-01	4.950696e-01	0	0	1.674543e+00	1.322214e+00	SOD1
KEGG_2019_Human	Insulin secretion	1/86	4.658659e-01	5.051243e-01	0	0	1.615196e+00	1.233779e+00	PRKCA
KEGG_2019_Human	GABAergic synapse	1/89	4.774493e-01	5.131611e-01	0	0	1.559896e+00	1.153227e+00	PRKCA
KEGG_2019_Human	Protein digestion and absorption	1/90	4.812547e-01	5.131611e-01	0	0	1.542291e+00	1.127968e+00	ACE2
KEGG_2019_Human	Salivary secretion	1/90	4.812547e-01	5.131611e-01	0	0	1.542291e+00	1.127968e+00	PRKCA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.850326e-01	5.143478e-01	0	0	1.525077e+00	1.103453e+00	CTSL
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.107237e-01	5.386321e-01	0	0	1.414519e+00	9.504528e-01	PRKCA
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.142884e-01	5.394438e-01	0	0	1.400014e+00	9.309690e-01	PRKCA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.213406e-01	5.438851e-01	0	0	1.371875e+00	8.935731e-01	NXF1
KEGG_2019_Human	Glucagon signaling pathway	1/103	5.282911e-01	5.481731e-01	0	0	1.344839e+00	8.581524e-01	FBP1
KEGG_2019_Human	Drug metabolism	1/108	5.452321e-01	5.597329e-01	0	0	1.281672e+00	7.773901e-01	NME2
KEGG_2019_Human	Insulin resistance	1/108	5.452321e-01	5.597329e-01	0	0	1.281672e+00	7.773901e-01	PPP1CA
KEGG_2019_Human	Purine metabolism	1/129	6.100288e-01	6.229395e-01	0	0	1.070258e+00	5.289742e-01	NME2
KEGG_2019_Human	Spliceosome	1/134	6.240522e-01	6.339057e-01	0	0	1.029762e+00	4.855546e-01	HSPA8
KEGG_2019_Human	Phagosome	1/152	6.705146e-01	6.764265e-01	0	0	9.061810e-01	3.622094e-01	CTSL
KEGG_2019_Human	Ribosome	1/153	6.729217e-01	6.764265e-01	0	0	9.001736e-01	3.565825e-01	UBA52
KEGG_2019_Human	Olfactory transduction	1/444	9.618843e-01	9.618843e-01	0	0	3.043015e-01	1.182548e-02	ARRB1
