Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatitis B	20/163	2.855733e-20	5.368777e-18	0	0	2.554908e+01	1.149769e+03	SMAD2;MAP2K4;MAP2K1;MAP3K1;PCNA;MAP2K2;DDX3X;YWHAB;SRC;STAT3;PIK3R1;MAPK14;YWHAZ;NFKB1;NRAS;PIK3CA;YWHAQ;TRAF6;EP300;TLR2
KEGG_2019_Human	Adherens junction	14/72	2.036281e-17	1.914104e-15	0	0	4.195342e+01	1.612388e+03	SMAD2;CSNK2A1;SRC;PTPRJ;IQGAP1;IGF1R;CDC42;AFDN;CDH1;CSNK2B;CTNNA1;EP300;CTNNB1;RAC1
KEGG_2019_Human	Viral carcinogenesis	18/201	7.303628e-16	3.432705e-14	0	0	1.760566e+01	6.136100e+02	YWHAE;DDX3X;YWHAB;SRC;STAT3;HLA-B;PIK3R1;YWHAZ;NFKB1;CDC42;NRAS;HNRNPK;PKM;PIK3CA;YWHAQ;MDM2;EP300;RAC1
KEGG_2019_Human	Proteoglycans in cancer	18/201	7.303628e-16	3.432705e-14	0	0	1.760566e+01	6.136100e+02	SMAD2;MAP2K1;MAP2K2;SRC;STAT3;PIK3R1;IQGAP1;MAPK14;ESR1;IGF1R;CDC42;NRAS;PIK3CA;MDM2;FLNA;CTNNB1;RAC1;TLR2
KEGG_2019_Human	Hepatitis C	16/155	3.414748e-15	1.283945e-13	0	0	2.028058e+01	6.755596e+02	YWHAE;GSK3B;MAP2K1;MAP2K2;YWHAB;STAT3;PIK3R1;YWHAZ;NFKB1;PPP2CA;PPP2CB;NRAS;PIK3CA;YWHAQ;TRAF6;CTNNB1
KEGG_2019_Human	Pathways in cancer	25/530	4.326502e-15	1.355637e-13	0	0	9.308373e+00	3.078653e+02	GSK3B;HSP90AB1;PIK3R1;IGF1R;CDC42;NRAS;CDH1;RASSF5;CTNNA1;DVL3;EP300;RAC1;SMAD2;MAP2K1;HSP90AA1;MAP2K2;STAT3;ESR1;NFKB1;ESR2;APC;PIK3CA;TRAF6;MDM2;CTNNB1
KEGG_2019_Human	Hippo signaling pathway	16/160	5.671526e-15	1.523210e-13	0	0	1.957143e+01	6.420078e+02	SMAD2;YWHAE;GSK3B;YWHAB;CSNK1D;YWHAZ;PPP2CA;PPP2CB;APC;YWHAQ;CDH1;CTNNA1;DVL3;CTNNB1;BTRC;BMPR1A
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	15/139	1.337150e-14	3.142303e-13	0	0	2.114045e+01	6.753455e+02	ACVR1;SMAD2;GSK3B;MAP2K1;MAP2K2;STAT3;PIK3R1;MAPK14;IGF1R;NRAS;APC;PIK3CA;DVL3;CTNNB1;BMPR1A
KEGG_2019_Human	Prolactin signaling pathway	12/70	2.167553e-14	4.527777e-13	0	0	3.534007e+01	1.111890e+03	GSK3B;MAP2K1;NRAS;MAP2K2;PIK3CA;SRC;STAT3;PIK3R1;MAPK14;ESR1;NFKB1;ESR2
KEGG_2019_Human	Prostate cancer	13/97	4.797604e-14	9.019495e-13	0	0	2.662981e+01	8.166851e+02	GSK3B;MAP2K1;HSP90AA1;MAP2K2;HSP90AB1;PIK3R1;NFKB1;IGF1R;NRAS;PIK3CA;MDM2;EP300;CTNNB1
KEGG_2019_Human	VEGF signaling pathway	11/59	1.027643e-13	1.756336e-12	0	0	3.882906e+01	1.161235e+03	CDC42;MAP2K1;NRAS;MAP2K2;PIK3CA;MAPKAPK3;SRC;HSPB1;RAC1;PIK3R1;MAPK14
KEGG_2019_Human	Neurotrophin signaling pathway	13/119	7.144108e-13	1.119244e-11	0	0	2.107941e+01	5.895346e+02	YWHAE;GSK3B;MAP2K1;MAP2K2;MAP3K1;PIK3R1;MAPK14;NFKB1;CDC42;NRAS;PIK3CA;TRAF6;RAC1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	15/186	1.007217e-12	1.456591e-11	0	0	1.529343e+01	4.224632e+02	MAP2K4;GSK3B;MAP2K1;MAP2K2;SRC;STAT3;HLA-B;PIK3R1;MAPK14;NFKB1;NRAS;PIK3CA;CTNNB1;EP300;RAC1
KEGG_2019_Human	PI3K-Akt signaling pathway	19/354	1.210045e-12	1.624918e-11	0	0	1.016577e+01	2.789524e+02	YWHAE;GSK3B;MAP2K1;HSP90AA1;MAP2K2;HSP90AB1;YWHAB;PIK3R1;YWHAZ;NFKB1;IGF1R;PPP2CA;PPP2CB;NRAS;PIK3CA;YWHAQ;MDM2;RAC1;TLR2
KEGG_2019_Human	Endometrial cancer	10/58	3.246059e-12	4.068393e-11	0	0	3.500000e+01	9.258753e+02	GSK3B;MAP2K1;NRAS;MAP2K2;PIK3CA;APC;CDH1;CTNNA1;CTNNB1;PIK3R1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	13/139	5.348802e-12	6.284842e-11	0	0	1.771553e+01	4.597914e+02	ACVR1;MAP2K4;HSP90AA1;HSP90AB1;SRC;PIK3R1;MAPK14;NFKB1;PIK3CA;SUMO1;CTNNB1;RAC1;BMPR1A
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	1.094427e-11	1.210308e-10	0	0	1.966313e+01	4.962621e+02	GSK3B;MAP2K1;NRAS;MAP2K2;THRB;PIK3CA;SRC;MDM2;EP300;CTNNB1;PIK3R1;ESR1
KEGG_2019_Human	Human cytomegalovirus infection	15/225	1.575343e-11	1.645358e-10	0	0	1.242857e+01	3.091478e+02	GSK3B;MAP2K1;MAP2K2;SRC;STAT3;HLA-B;PIK3R1;MAPK14;NFKB1;AKAP13;NRAS;PIK3CA;MDM2;CTNNB1;RAC1
KEGG_2019_Human	Cellular senescence	13/160	3.217851e-11	3.183979e-10	0	0	1.516859e+01	3.664689e+02	SMAD2;MAP2K1;MAP2K2;HLA-B;PIK3R1;MAPK14;NFKB1;NRAS;PIK3CA;RASSF5;MDM2;CAPN1;BTRC
KEGG_2019_Human	Autophagy	12/128	3.539368e-11	3.327006e-10	0	0	1.761831e+01	4.239756e+02	PPP2CA;PPP2CB;MAP2K1;NRAS;MAP2K2;PIK3CA;STX17;TRAF6;PIK3R1;HMGB1;IGF1R;RAB7A
KEGG_2019_Human	Human papillomavirus infection	17/330	3.876954e-11	3.470797e-10	0	0	9.570359e+00	2.294339e+02	GSK3B;MAP2K1;MAP2K2;HLA-B;PIK3R1;NFKB1;CDC42;PPP2CA;PPP2CB;NRAS;PKM;APC;PIK3CA;MDM2;DVL3;CTNNB1;EP300
KEGG_2019_Human	Rap1 signaling pathway	14/206	6.021026e-11	5.145241e-10	0	0	1.258772e+01	2.962290e+02	MAP2K1;MAP2K2;SRC;PIK3R1;MAPK14;IGF1R;CDC42;AFDN;NRAS;PIK3CA;CDH1;RASSF5;CTNNB1;RAC1
KEGG_2019_Human	MAPK signaling pathway	16/295	7.080911e-11	5.787875e-10	0	0	1.003226e+01	2.344642e+02	MAP2K4;HSPA8;MAP2K1;MAP3K1;MAP2K2;HSPB1;MAPK14;NFKB1;IGF1R;CDC42;NRAS;MAPKAPK3;TRAF6;NF1;FLNA;RAC1
KEGG_2019_Human	Estrogen signaling pathway	12/137	7.900524e-11	6.188744e-10	0	0	1.634234e+01	3.801476e+02	HSPA8;NRAS;MAP2K1;HSP90AA1;MAP2K2;HSP90AB1;PIK3CA;SRC;PIK3R1;ESR1;ESR2;KRT9
KEGG_2019_Human	Breast cancer	12/147	1.805139e-10	1.357465e-09	0	0	1.512414e+01	3.393133e+02	GSK3B;NRAS;MAP2K1;MAP2K2;APC;PIK3CA;DVL3;CTNNB1;PIK3R1;ESR1;ESR2;IGF1R
KEGG_2019_Human	Colorectal cancer	10/86	1.894875e-10	1.370140e-09	0	0	2.207404e+01	4.941649e+02	SMAD2;GSK3B;MAP2K1;NRAS;MAP2K2;PIK3CA;APC;CTNNB1;RAC1;PIK3R1
KEGG_2019_Human	Gastric cancer	12/149	2.113621e-10	1.471706e-09	0	0	1.490184e+01	3.319749e+02	SMAD2;GSK3B;NRAS;MAP2K1;MAP2K2;APC;PIK3CA;CDH1;CTNNA1;DVL3;CTNNB1;PIK3R1
KEGG_2019_Human	Ras signaling pathway	14/232	2.912523e-10	1.955551e-09	0	0	1.107178e+01	2.431013e+02	MAP2K1;MAP2K2;PIK3R1;NFKB1;IGF1R;CDC42;AFDN;NRAS;PIK3CA;RASSF5;NF1;SHOC2;RAC1;RIN1
KEGG_2019_Human	Epstein-Barr virus infection	13/201	5.562051e-10	3.605743e-09	0	0	1.183589e+01	2.522215e+02	MAP2K4;PSMD14;STAT3;HLA-B;PIK3R1;MAPK14;NFKB1;NCOR2;PIK3CA;TRAF6;MDM2;RAC1;TLR2
KEGG_2019_Human	FoxO signaling pathway	11/132	8.580631e-10	5.377195e-09	0	0	1.534654e+01	3.203797e+02	SMAD2;NRAS;MAP2K1;MAP2K2;PIK3CA;STAT3;MDM2;EP300;PIK3R1;MAPK14;IGF1R
KEGG_2019_Human	Bacterial invasion of epithelial cells	9/74	1.054955e-09	6.397791e-09	0	0	2.304628e+01	4.763613e+02	CDC42;PIK3CA;CDH1;SRC;CTNNA1;CTNNB1;RAC1;PIK3R1;CD2AP
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	10/103	1.152157e-09	6.768922e-09	0	0	1.802351e+01	3.709532e+02	SMAD2;PPP2CA;MAP2K4;PPP2CB;PIK3CA;TRAF6;PIK3R1;MAPK14;NFKB1;TLR2
KEGG_2019_Human	Toll-like receptor signaling pathway	10/104	1.267889e-09	7.223127e-09	0	0	1.783087e+01	3.652816e+02	MAP2K4;MAP2K1;MAP2K2;PIK3CA;TRAF6;PIK3R1;RAC1;MAPK14;NFKB1;TLR2
KEGG_2019_Human	Measles	11/138	1.380865e-09	7.635372e-09	0	0	1.461707e+01	2.981963e+02	HSPA8;GSK3B;PIK3CA;CSNK2A1;TRAF6;CSNK2B;STAT3;RACK1;PIK3R1;NFKB1;TLR2
KEGG_2019_Human	Sphingolipid signaling pathway	10/119	4.767730e-09	2.560952e-08	0	0	1.536542e+01	2.944228e+02	PPP2CA;PPP2CB;MAP2K1;NRAS;MAP2K2;PIK3CA;PIK3R1;RAC1;MAPK14;NFKB1
KEGG_2019_Human	Endocytosis	13/244	5.891846e-09	3.076853e-08	0	0	9.611632e+00	1.821375e+02	SMAD2;HSPA8;SRC;HLA-B;ASAP1;IGF1R;CDC42;ITCH;HGS;TRAF6;CAPZA2;MDM2;RAB7A
KEGG_2019_Human	Cell cycle	10/124	7.118176e-09	3.616803e-08	0	0	1.468778e+01	2.755518e+02	SMAD2;YWHAE;GSK3B;PCNA;YWHAQ;YWHAB;MDM2;EP300;YWHAZ;BUB1
KEGG_2019_Human	Oocyte meiosis	10/125	7.695646e-09	3.807320e-08	0	0	1.455932e+01	2.720062e+02	YWHAE;PPP2CA;PPP2CB;MAP2K1;YWHAQ;YWHAB;BTRC;YWHAZ;BUB1;IGF1R
KEGG_2019_Human	Hepatocellular carcinoma	11/168	1.101948e-08	5.288434e-08	0	0	1.180603e+01	2.163290e+02	SMAD2;GSK3B;NRAS;MAP2K1;MAP2K2;APC;PIK3CA;DVL3;CTNNB1;PIK3R1;IGF1R
KEGG_2019_Human	Relaxin signaling pathway	10/130	1.125199e-08	5.288434e-08	0	0	1.394915e+01	2.553074e+02	SMAD2;MAP2K4;NRAS;MAP2K1;MAP2K2;PIK3CA;SRC;PIK3R1;MAPK14;NFKB1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	1.189578e-08	5.412897e-08	0	0	1.017517e+01	1.856672e+02	NRAS;MAP2K1;MAP2K2;PIK3CA;TRAF6;HLA-B;PIK3R1;RAC1;MAPK14;BTRC;NFKB1;TLR2
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	1.209264e-08	5.412897e-08	0	0	2.201333e+01	4.013178e+02	MAP2K4;MAP2K1;NRAS;MAP2K2;PIK3CA;RAC1;PIK3R1;MAPK14
KEGG_2019_Human	Renal cell carcinoma	8/69	1.360571e-08	5.948545e-08	0	0	2.165137e+01	3.921663e+02	CDC42;MAP2K1;NRAS;MAP2K2;PIK3CA;EP300;RAC1;PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	1.579273e-08	6.747801e-08	0	0	1.644002e+01	2.953239e+02	SMAD2;CDC42;NRAS;PIK3CA;STAT3;PIK3R1;RAC1;MAPK14;NFKB1
KEGG_2019_Human	B cell receptor signaling pathway	8/71	1.712803e-08	7.047917e-08	0	0	2.096190e+01	3.748523e+02	GSK3B;MAP2K1;NRAS;MAP2K2;PIK3CA;RAC1;PIK3R1;NFKB1
KEGG_2019_Human	T cell receptor signaling pathway	9/101	1.724490e-08	7.047917e-08	0	0	1.626050e+01	2.906687e+02	CDC42;GSK3B;MAP2K1;NRAS;MAP2K2;PIK3CA;PIK3R1;MAPK14;NFKB1
KEGG_2019_Human	Melanoma	8/72	1.916642e-08	7.666567e-08	0	0	2.063333e+01	3.666565e+02	MAP2K1;NRAS;MAP2K2;PIK3CA;CDH1;MDM2;PIK3R1;IGF1R
KEGG_2019_Human	Pancreatic cancer	8/75	2.658692e-08	1.041321e-07	0	0	1.970647e+01	3.437369e+02	CDC42;SMAD2;MAP2K1;PIK3CA;STAT3;RAC1;PIK3R1;NFKB1
KEGG_2019_Human	Leukocyte transendothelial migration	9/112	4.277303e-08	1.641087e-07	0	0	1.451587e+01	2.462959e+02	CDC42;AFDN;PIK3CA;RASSF5;CTNNA1;CTNNB1;PIK3R1;RAC1;MAPK14
KEGG_2019_Human	ErbB signaling pathway	8/85	7.189626e-08	2.675716e-07	0	0	1.713853e+01	2.818952e+02	GSK3B;MAP2K4;MAP2K1;NRAS;MAP2K2;PIK3CA;SRC;PIK3R1
KEGG_2019_Human	Wnt signaling pathway	10/158	7.258591e-08	2.675716e-07	0	0	1.129409e+01	1.856579e+02	SFRP4;GSK3B;APC;CSNK2A1;CSNK2B;DVL3;CTNNB1;EP300;RAC1;BTRC
KEGG_2019_Human	GnRH signaling pathway	8/93	1.457873e-07	5.270771e-07	0	0	1.551922e+01	2.442898e+02	CDC42;MAP2K4;MAP2K1;NRAS;MAP2K2;MAP3K1;SRC;MAPK14
KEGG_2019_Human	Influenza A	10/171	1.526380e-07	5.414328e-07	0	0	1.037530e+01	1.628424e+02	MAP2K4;HSPA8;GSK3B;MAP2K1;MAP2K2;PIK3CA;EP300;PIK3R1;MAPK14;NFKB1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	1.674058e-07	5.828202e-07	0	0	8.888231e+00	1.386817e+02	SMAD2;MAP2K4;NRAS;MAP2K1;MAP3K1;MAP2K2;PIK3CA;HLA-B;EP300;PIK3R1;NFKB1
KEGG_2019_Human	Acute myeloid leukemia	7/66	2.121831e-07	7.123288e-07	0	0	1.942723e+01	2.985153e+02	MAP2K1;NRAS;MAP2K2;PIK3CA;STAT3;PIK3R1;NFKB1
KEGG_2019_Human	Non-small cell lung cancer	7/66	2.121831e-07	7.123288e-07	0	0	1.942723e+01	2.985153e+02	MAP2K1;NRAS;MAP2K2;PIK3CA;RASSF5;STAT3;PIK3R1
KEGG_2019_Human	Bladder cancer	6/41	2.285410e-07	7.537844e-07	0	0	2.787400e+01	4.262367e+02	NRAS;MAP2K1;MAP2K2;SRC;CDH1;MDM2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	2.373530e-07	7.693511e-07	0	0	1.449158e+01	2.210504e+02	MAP2K1;HSP90AA1;HSP90AB1;PIK3CA;PIK3R1;MAPK14;BUB1;IGF1R
KEGG_2019_Human	HIF-1 signaling pathway	8/100	2.566193e-07	8.177022e-07	0	0	1.433333e+01	2.175180e+02	MAP2K1;MAP2K2;PIK3CA;STAT3;EP300;PIK3R1;NFKB1;IGF1R
KEGG_2019_Human	Chemokine signaling pathway	10/190	4.061743e-07	1.272680e-06	0	0	9.271186e+00	1.364393e+02	CDC42;GSK3B;NRAS;MAP2K1;PIK3CA;SRC;STAT3;PIK3R1;RAC1;NFKB1
KEGG_2019_Human	Glioma	7/75	5.156109e-07	1.589096e-06	0	0	1.684832e+01	2.439286e+02	MAP2K1;NRAS;MAP2K2;PIK3CA;MDM2;PIK3R1;IGF1R
KEGG_2019_Human	Chronic myeloid leukemia	7/76	5.649214e-07	1.712987e-06	0	0	1.660331e+01	2.388648e+02	MAP2K1;NRAS;MAP2K2;PIK3CA;MDM2;PIK3R1;NFKB1
KEGG_2019_Human	Focal adhesion	10/199	6.215838e-07	1.854885e-06	0	0	8.825666e+00	1.261275e+02	CDC42;GSK3B;MAP2K1;PIK3CA;SRC;FLNA;CTNNB1;PIK3R1;RAC1;IGF1R
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	1.205547e-06	3.541294e-06	0	0	8.170489e+00	1.113521e+02	CDC42;NRAS;MAP2K1;MAP2K2;APC;PIK3CA;SRC;PIK3R1;IQGAP1;RAC1
KEGG_2019_Human	IL-17 signaling pathway	7/93	2.237459e-06	6.471419e-06	0	0	1.330982e+01	1.731630e+02	GSK3B;HSP90AA1;HSP90AB1;TRAF6;MAPK14;ELAVL1;NFKB1
KEGG_2019_Human	Long-term depression	6/60	2.304087e-06	6.563157e-06	0	0	1.804918e+01	2.342933e+02	PPP2CA;PPP2CB;MAP2K1;NRAS;MAP2K2;IGF1R
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	2.829340e-06	7.939045e-06	0	0	1.020310e+01	1.303494e+02	ITCH;MAP3K1;CDC34;FBXW7;TRAF6;MDM2;BIRC6;BTRC
KEGG_2019_Human	Thyroid cancer	5/37	3.671354e-06	9.946458e-06	0	0	2.520325e+01	3.154174e+02	NRAS;MAP2K1;MAP2K2;CDH1;CTNNB1
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	3.703468e-06	9.946458e-06	0	0	1.651542e+01	2.065458e+02	MAP2K1;NRAS;MAP2K2;PKM;PIK3CA;PIK3R1
KEGG_2019_Human	Shigellosis	6/65	3.703468e-06	9.946458e-06	0	0	1.651542e+01	2.065458e+02	CDC42;SRC;RAC1;BTRC;MAPK14;NFKB1
KEGG_2019_Human	Melanogenesis	7/101	3.893913e-06	1.017204e-05	0	0	1.217215e+01	1.516174e+02	GSK3B;MAP2K1;NRAS;MAP2K2;EP300;DVL3;CTNNB1
KEGG_2019_Human	Apoptosis	8/143	3.895674e-06	1.017204e-05	0	0	9.746667e+00	1.214010e+02	NRAS;MAP2K1;MAP2K2;PIK3CA;BIRC6;CAPN1;PIK3R1;NFKB1
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	4.733724e-06	1.219096e-05	0	0	1.179390e+01	1.446026e+02	NRAS;PIK3CA;SRC;MDM2;PIK3R1;MAPK14;NFKB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	4.831270e-06	1.227404e-05	0	0	1.571391e+01	1.923445e+02	CDC42;MAP2K4;SRC;RAC1;MAPK14;NFKB1
KEGG_2019_Human	mTOR signaling pathway	8/152	6.123881e-06	1.535053e-05	0	0	9.133333e+00	1.096303e+02	GSK3B;NRAS;MAP2K1;MAP2K2;PIK3CA;DVL3;PIK3R1;IGF1R
KEGG_2019_Human	Ribosome	8/153	6.427413e-06	1.589939e-05	0	0	9.069885e+00	1.084299e+02	RPL7A;RPL10;RPL35A;RPS20;RPL29;RPL8;RPS23;RPL7
KEGG_2019_Human	TNF signaling pathway	7/110	6.869621e-06	1.677258e-05	0	0	1.110351e+01	1.320029e+02	MAP2K4;MAP2K1;ITCH;PIK3CA;PIK3R1;MAPK14;NFKB1
KEGG_2019_Human	Tight junction	8/170	1.389869e-05	3.349941e-05	0	0	8.111111e+00	9.071236e+01	CDC42;PPP2CA;AFDN;PPP2CB;MAP3K1;PCNA;SRC;RAC1
KEGG_2019_Human	Osteoclast differentiation	7/127	1.763336e-05	4.196294e-05	0	0	9.522314e+00	1.042286e+02	MAP2K1;PIK3CA;TRAF6;PIK3R1;RAC1;MAPK14;NFKB1
KEGG_2019_Human	Salmonella infection	6/86	1.889257e-05	4.439754e-05	0	0	1.216721e+01	1.323396e+02	CDC42;FLNA;RAC1;MAPK14;NFKB1;RAB7A
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	2.156285e-05	5.004711e-05	0	0	9.213276e+00	9.899240e+01	NRAS;MAP2K1;MAP2K2;PIK3CA;HLA-B;PIK3R1;RAC1
KEGG_2019_Human	MicroRNAs in cancer	10/299	2.301508e-05	5.276629e-05	0	0	5.742478e+00	6.132600e+01	NRAS;MAP2K1;HNRNPK;MAP2K2;APC;PIK3CA;STAT3;MDM2;EP300;NFKB1
KEGG_2019_Human	TGF-beta signaling pathway	6/90	2.450269e-05	5.550007e-05	0	0	1.158548e+01	1.229999e+02	ACVR1;PPP2CA;SMAD2;PPP2CB;EP300;BMPR1A
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	2.609593e-05	5.840518e-05	0	0	1.144860e+01	1.208255e+02	CDC42;MAP2K1;PIK3CA;ASAP1;RAC1;PIK3R1
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	2.672242e-05	5.910371e-05	0	0	1.611545e+01	1.696958e+02	CDC42;YWHAQ;CDH1;CTNNB1;YWHAZ
KEGG_2019_Human	Amoebiasis	6/96	3.536053e-05	7.729976e-05	0	0	1.080984e+01	1.107999e+02	PIK3CA;HSPB1;PIK3R1;NFKB1;TLR2;RAB7A
KEGG_2019_Human	Choline metabolism in cancer	6/99	4.207779e-05	9.092672e-05	0	0	1.045955e+01	1.053903e+02	MAP2K1;NRAS;MAP2K2;PIK3CA;PIK3R1;RAC1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	4.926576e-05	1.051561e-04	0	0	8.038063e+00	7.972377e+01	CDC42;GSK3B;ITCH;PIK3CA;PIK3R1;RAC1;NFKB1
KEGG_2019_Human	Longevity regulating pathway	6/102	4.978135e-05	1.051561e-04	0	0	1.013115e+01	1.003781e+02	HSPA8;NRAS;PIK3CA;PIK3R1;NFKB1;IGF1R
KEGG_2019_Human	Mitophagy	5/65	6.028950e-05	1.259381e-04	0	0	1.342276e+01	1.304203e+02	NRAS;CSNK2A1;SRC;CSNK2B;RAB7A
KEGG_2019_Human	Th17 cell differentiation	6/107	6.509638e-05	1.344848e-04	0	0	9.627171e+00	9.280248e+01	SMAD2;HSP90AA1;HSP90AB1;STAT3;MAPK14;NFKB1
KEGG_2019_Human	cAMP signaling pathway	8/212	6.723089e-05	1.373849e-04	0	0	6.427451e+00	6.175095e+01	AFDN;MAP2K1;MAP2K2;PIK3CA;EP300;PIK3R1;RAC1;NFKB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	8.611495e-05	1.740818e-04	0	0	1.238712e+01	1.159413e+02	DDX3X;MAP3K1;TRAF6;MAPK14;NFKB1
KEGG_2019_Human	Toxoplasmosis	6/113	8.820829e-05	1.764166e-04	0	0	9.084572e+00	8.481183e+01	HSPA8;TRAF6;STAT3;MAPK14;NFKB1;TLR2
KEGG_2019_Human	AMPK signaling pathway	6/120	1.229666e-04	2.433444e-04	0	0	8.523727e+00	7.674422e+01	PPP2CA;PPP2CB;PIK3CA;PIK3R1;ELAVL1;IGF1R
KEGG_2019_Human	Tuberculosis	7/179	1.556315e-04	3.047784e-04	0	0	6.625985e+00	5.809676e+01	SRC;TRAF6;EP300;MAPK14;NFKB1;TLR2;RAB7A
KEGG_2019_Human	Axon guidance	7/181	1.666788e-04	3.230476e-04	0	0	6.549159e+00	5.697403e+01	CDC42;GSK3B;NRAS;PIK3CA;SRC;PIK3R1;RAC1
KEGG_2019_Human	Insulin signaling pathway	6/137	2.532771e-04	4.829267e-04	0	0	7.411213e+00	6.137245e+01	GSK3B;NRAS;MAP2K1;MAP2K2;PIK3CA;PIK3R1
KEGG_2019_Human	Gap junction	5/88	2.543072e-04	4.829267e-04	0	0	9.691938e+00	8.021986e+01	MAP2K1;NRAS;MAP2K2;SRC;CSNK1D
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	5/101	4.812730e-04	9.047932e-04	0	0	8.373984e+00	6.396950e+01	FBL;CSNK2A1;CSNK2B;NAT10;GNL3
KEGG_2019_Human	Cushing syndrome	6/155	4.901945e-04	9.124412e-04	0	0	6.509957e+00	4.961048e+01	GSK3B;MAP2K1;MAP2K2;APC;DVL3;CTNNB1
KEGG_2019_Human	Insulin resistance	5/108	6.536209e-04	1.204713e-03	0	0	7.802115e+00	5.721278e+01	GSK3B;PIK3CA;STAT3;PIK3R1;NFKB1
KEGG_2019_Human	Basal cell carcinoma	4/63	7.120249e-04	1.299618e-03	0	0	1.083270e+01	7.850885e+01	GSK3B;APC;DVL3;CTNNB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	4/65	8.013695e-04	1.448629e-03	0	0	1.047647e+01	7.468871e+01	SMAD2;STAT3;NFKB1;TLR2
KEGG_2019_Human	Long-term potentiation	4/67	8.983514e-04	1.608477e-03	0	0	1.014286e+01	7.115163e+01	MAP2K1;NRAS;MAP2K2;EP300
KEGG_2019_Human	Leishmaniasis	4/74	1.302975e-03	2.310938e-03	0	0	9.125346e+00	6.062063e+01	TRAF6;MAPK14;NFKB1;TLR2
KEGG_2019_Human	Pertussis	4/76	1.438647e-03	2.527716e-03	0	0	8.870968e+00	5.805208e+01	C4A;TRAF6;MAPK14;NFKB1
KEGG_2019_Human	Antigen processing and presentation	4/77	1.510045e-03	2.628596e-03	0	0	8.749006e+00	5.683018e+01	HSPA8;HSP90AA1;HSP90AB1;HLA-B
KEGG_2019_Human	Apelin signaling pathway	5/137	1.890991e-03	3.261525e-03	0	0	6.079084e+00	3.811983e+01	SMAD2;NRAS;MAP2K1;MAP2K2;CDH1
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	2.646343e-03	4.522841e-03	0	0	5.608335e+00	3.328309e+01	NRAS;MAP2K1;MAP2K2;PIK3CA;PIK3R1
KEGG_2019_Human	mRNA surveillance pathway	4/91	2.784440e-03	4.715988e-03	0	0	7.335929e+00	4.316247e+01	PPP2CA;PPP2CB;PAPOLA;CASC3
KEGG_2019_Human	Phagosome	5/152	2.968714e-03	4.983198e-03	0	0	5.454621e+00	3.174386e+01	HGS;HLA-B;RAC1;TLR2;RAB7A
KEGG_2019_Human	Small cell lung cancer	4/93	3.012199e-03	5.011446e-03	0	0	7.170352e+00	4.162450e+01	PIK3CA;TRAF6;PIK3R1;NFKB1
KEGG_2019_Human	Type II diabetes mellitus	3/46	3.179678e-03	5.243680e-03	0	0	1.106735e+01	6.364805e+01	PKM;PIK3CA;PIK3R1
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	3.252375e-03	5.316926e-03	0	0	7.012052e+00	4.016763e+01	CSNK2A1;TRAF6;CSNK2B;NFKB1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	3.380745e-03	5.479139e-03	0	0	1.081527e+01	6.153521e+01	GSK3B;CSNK1D;BTRC
KEGG_2019_Human	Notch signaling pathway	3/48	3.589433e-03	5.767637e-03	0	0	1.057440e+01	5.953134e+01	NCOR2;EP300;DVL3
KEGG_2019_Human	Necroptosis	5/162	3.897682e-03	6.175938e-03	0	0	5.104604e+00	2.831714e+01	HSP90AA1;HSP90AB1;STAT3;CAPN1;HMGB1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	3.909238e-03	6.175938e-03	0	0	6.645161e+00	3.684352e+01	PIK3CA;SRC;PIK3R1;MAPK14
KEGG_2019_Human	Legionellosis	3/55	5.270731e-03	8.257479e-03	0	0	9.147692e+00	4.798501e+01	HSPA8;NFKB1;TLR2
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	5.791353e-03	8.998135e-03	0	0	4.628742e+00	2.384445e+01	HSP90AA1;HSP90AB1;TRAF6;MAPK14;NFKB1
KEGG_2019_Human	Cholinergic synapse	4/112	5.839495e-03	8.998566e-03	0	0	5.903226e+00	3.036095e+01	MAP2K1;NRAS;PIK3CA;PIK3R1
KEGG_2019_Human	Platelet activation	4/124	8.319629e-03	1.271618e-02	0	0	5.309677e+00	2.542878e+01	PIK3CA;SRC;PIK3R1;MAPK14
KEGG_2019_Human	Dopaminergic synapse	4/131	1.004310e-02	1.522664e-02	0	0	5.015240e+00	2.307446e+01	PPP2CA;GSK3B;PPP2CB;MAPK14
KEGG_2019_Human	Circadian rhythm	2/31	1.674089e-02	2.517829e-02	0	0	1.086097e+01	4.442031e+01	CSNK1D;BTRC
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.691026e-02	2.523118e-02	0	0	4.269972e+00	1.742078e+01	NRAS;MAP2K1;MAP2K2;SRC
KEGG_2019_Human	Base excision repair	2/33	1.885199e-02	2.790689e-02	0	0	1.015924e+01	4.034374e+01	PCNA;HMGB1
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	2.039499e-02	2.995515e-02	0	0	4.024908e+00	1.566682e+01	PIK3CA;STAT3;EP300;PIK3R1
KEGG_2019_Human	Prion diseases	2/35	2.106890e-02	3.070506e-02	0	0	9.542569e+00	3.683391e+01	MAP2K1;MAP2K2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	2.164763e-02	3.130580e-02	0	0	3.949309e+00	1.513715e+01	HSPA8;HSP90AA1;HSP90AB1;CAPN1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.338860e-02	3.356532e-02	0	0	8.996372e+00	3.378593e+01	PIK3CA;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.227518e-02	4.596768e-02	0	0	7.494331e+00	2.573146e+01	PIK3CA;PIK3R1
KEGG_2019_Human	Nucleotide excision repair	2/47	3.642819e-02	5.149247e-02	0	0	6.993651e+00	2.316586e+01	PCNA;XPA
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	3.900604e-02	5.472489e-02	0	0	2.312499e+00	7.501836e+00	PIK3CA;SRC;TRAF6;HLA-B;PIK3R1;NFKB1;TLR2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	4.226501e-02	5.885794e-02	0	0	6.421445e+00	2.031614e+01	RAC1;MAPK14
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.842517e-02	6.694068e-02	0	0	5.935609e+00	1.797146e+01	PIK3CA;PIK3R1
KEGG_2019_Human	Spliceosome	3/134	5.488470e-02	7.477606e-02	0	0	3.616672e+00	1.049746e+01	HSPA8;HNRNPK;HNRNPA1
KEGG_2019_Human	Viral myocarditis	2/59	5.488881e-02	7.477606e-02	0	0	5.517962e+00	1.601558e+01	HLA-B;RAC1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	6.629152e-02	8.966047e-02	0	0	3.334648e+00	9.049212e+00	PPP2CA;PPP2CB;MAPK14
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	7.044394e-02	9.459615e-02	0	0	4.763348e+00	1.263687e+01	PKM;ALDOB
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	7.225221e-02	9.633628e-02	0	0	4.692016e+00	1.232871e+01	STAT3;NFKB1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	7.776594e-02	1.029577e-01	0	0	4.490249e+00	1.146833e+01	CTNNA1;CTNNB1
KEGG_2019_Human	RNA transport	3/165	8.953068e-02	1.177047e-01	0	0	2.920000e+00	7.046468e+00	SUMO1;CASC3;KPNB1
KEGG_2019_Human	Alzheimer disease	3/171	9.708704e-02	1.267525e-01	0	0	2.814857e+00	6.564662e+00	GSK3B;ATP5F1A;CAPN1
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	1.170508e-01	1.512718e-01	0	0	2.582164e+00	5.539122e+00	MDM2;NFKB1;IGF1R
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.174770e-01	1.512718e-01	0	0	3.488889e+00	7.471499e+00	MAPK14;NFKB1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.323735e-01	1.692940e-01	0	0	3.235968e+00	6.543541e+00	PIK3CA;PIK3R1
KEGG_2019_Human	Mismatch repair	1/23	1.373569e-01	1.744803e-01	0	0	7.104510e+00	1.410368e+01	PCNA
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.410706e-01	1.779951e-01	0	0	3.107182e+00	6.085401e+00	PKM;EP300
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.476723e-01	1.850826e-01	0	0	3.017094e+00	5.770976e+00	AKAP13;MAP2K1
KEGG_2019_Human	Serotonergic synapse	2/113	1.633101e-01	2.033265e-01	0	0	2.825826e+00	5.120691e+00	MAP2K1;NRAS
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.753175e-01	2.168400e-01	0	0	5.387727e+00	9.380878e+00	ALDOB
KEGG_2019_Human	Thermogenesis	3/231	1.845602e-01	2.267798e-01	0	0	2.067789e+00	3.494109e+00	NRAS;ATP5F1A;MAPK14
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.910745e-01	2.332598e-01	0	0	4.881890e+00	8.079976e+00	ALDOB
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	1.962602e-01	2.380446e-01	0	0	4.733715e+00	7.707975e+00	STX17
KEGG_2019_Human	DNA replication	1/36	2.065328e-01	2.478897e-01	0	0	4.462767e+00	7.039106e+00	PCNA
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	2.070143e-01	2.478897e-01	0	0	2.410501e+00	3.796460e+00	MAP2K1;MAP2K2
KEGG_2019_Human	Allograft rejection	1/38	2.166751e-01	2.578159e-01	0	0	4.221111e+00	6.455583e+00	HLA-B
KEGG_2019_Human	Pyruvate metabolism	1/39	2.216979e-01	2.621334e-01	0	0	4.109822e+00	6.191198e+00	PKM
KEGG_2019_Human	Graft-versus-host disease	1/41	2.316479e-01	2.721862e-01	0	0	3.903937e+00	5.709652e+00	HLA-B
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.375837e-01	2.774270e-01	0	0	2.189921e+00	3.147432e+00	CDH1;HLA-B
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.414716e-01	2.802263e-01	0	0	3.717660e+00	5.282808e+00	HLA-B
KEGG_2019_Human	Proteasome	1/45	2.511707e-01	2.896938e-01	0	0	3.548318e+00	4.902436e+00	PSMD14
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.654891e-01	3.041787e-01	0	0	3.321327e+00	4.404682e+00	ESR1
KEGG_2019_Human	Cocaine addiction	1/49	2.702013e-01	3.041787e-01	0	0	3.251969e+00	4.255487e+00	NFKB1
KEGG_2019_Human	Malaria	1/49	2.702013e-01	3.041787e-01	0	0	3.251969e+00	4.255487e+00	TLR2
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.702013e-01	3.041787e-01	0	0	3.251969e+00	4.255487e+00	IGF1R
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.873383e-01	3.212151e-01	0	0	1.907472e+00	2.378799e+00	MAP2K1;MAP2K2
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.887519e-01	3.212151e-01	0	0	3.001211e+00	3.728067e+00	HLA-B
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.933160e-01	3.243730e-01	0	0	2.944436e+00	3.611365e+00	FANCC
KEGG_2019_Human	Alcoholism	2/180	3.203740e-01	3.522241e-01	0	0	1.756198e+00	1.999020e+00	NRAS;MAP2K1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.331067e-01	3.640934e-01	0	0	2.515875e+00	2.765682e+00	NFKB1
KEGG_2019_Human	Huntington disease	2/193	3.507245e-01	3.811341e-01	0	0	1.635585e+00	1.713692e+00	ATP5F1A;EP300
KEGG_2019_Human	Staphylococcus aureus infection	1/68	3.542437e-01	3.827460e-01	0	0	2.327536e+00	2.415447e+00	C4A
KEGG_2019_Human	p53 signaling pathway	1/72	3.706735e-01	3.982093e-01	0	0	2.195963e+00	2.179348e+00	MDM2
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.787322e-01	4.045549e-01	0	0	2.135584e+00	2.073494e+00	PIK3CA
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.984338e-01	4.231953e-01	0	0	1.998183e+00	1.838756e+00	C4A
KEGG_2019_Human	GABAergic synapse	1/89	4.359962e-01	4.604904e-01	0	0	1.770222e+00	1.469500e+00	SRC
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.432246e-01	4.655096e-01	0	0	1.730709e+00	1.408241e+00	TLR2
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.643628e-01	4.850012e-01	0	0	1.622047e+00	1.244255e+00	CD9
KEGG_2019_Human	Pancreatic secretion	1/98	4.678076e-01	4.858996e-01	0	0	1.605244e+00	1.219501e+00	RAC1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	5.636738e-01	5.797720e-01	0	0	1.064362e+00	6.101769e-01	ACVR1;BMPR1A
KEGG_2019_Human	Purine metabolism	1/129	5.643525e-01	5.797720e-01	0	0	1.214567e+00	6.948248e-01	PKM
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.754703e-01	5.848023e-01	0	0	1.177523e+00	6.506612e-01	C4A
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.754703e-01	5.848023e-01	0	0	1.177523e+00	6.506612e-01	ATP5F1A
KEGG_2019_Human	Parkinson disease	1/142	5.994666e-01	6.059125e-01	0	0	1.101860e+00	5.638381e-01	ATP5F1A
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.147114e-01	6.179987e-01	0	0	1.056564e+00	5.141267e-01	MAPK14
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.879367e-01	8.879367e-01	0	0	4.564359e-01	5.424960e-02	THRB
