Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	30/530	8.891967e-21	1.547202e-18	0	0	1.250129e+01	5.771738e+02	CAMK2B;HDAC2;HDAC1;ARAF;GNAI1;GNAI2;NRAS;DVL2;RAC2;DVL3;EP300;MAPK1;RALGDS;HRAS;SKP1;JAK1;HSP90AA1;ARNT;BRAF;AR;TRAF6;MDM2;CTNNB1;GRB2;KRAS;RAF1;TP53;FGFR3;FGFR1;BCL2L1
KEGG_2019_Human	Prostate cancer	15/97	2.866901e-17	2.494204e-15	0	0	3.352812e+01	1.277110e+03	HSP90AA1;ARAF;BRAF;AR;NRAS;MDM2;EP300;MAPK1;CTNNB1;GRB2;KRAS;RAF1;TP53;HRAS;FGFR1
KEGG_2019_Human	Chronic myeloid leukemia	13/76	1.035666e-15	6.006864e-14	0	0	3.716912e+01	1.282473e+03	HDAC2;HDAC1;ARAF;BRAF;NRAS;MDM2;MAPK1;KRAS;GRB2;RAF1;HRAS;TP53;BCL2L1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	15/139	7.304581e-15	3.177493e-13	0	0	2.212478e+01	7.201675e+02	HNF1A;BMI1;NRAS;DVL2;DVL3;CTNNB1;PCGF1;MAPK1;GRB2;KRAS;RAF1;FGFR3;HRAS;FGFR1;JAK1
KEGG_2019_Human	Bladder cancer	10/41	5.089398e-14	1.771110e-12	0	0	5.665430e+01	1.734133e+03	NRAS;ARAF;MDM2;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR3;TP53
KEGG_2019_Human	Colorectal cancer	12/86	1.762997e-13	5.112693e-12	0	0	2.893061e+01	8.495933e+02	NRAS;ARAF;RAC2;MAPK1;CTNNB1;BRAF;KRAS;GRB2;RAF1;HRAS;TP53;RALGDS
KEGG_2019_Human	Glioma	11/75	1.060622e-12	2.636404e-11	0	0	3.040499e+01	8.383315e+02	CAMK2B;NRAS;ARAF;MDM2;MAPK1;BRAF;KRAS;GRB2;RAF1;HRAS;TP53
KEGG_2019_Human	Melanogenesis	12/101	1.272435e-12	2.767546e-11	0	0	2.403644e+01	6.583603e+02	CAMK2B;NRAS;DVL2;EP300;DVL3;MAPK1;CTNNB1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Proteoglycans in cancer	15/201	1.724402e-12	3.333844e-11	0	0	1.470355e+01	3.982625e+02	CAMK2B;ARAF;BRAF;VTN;NRAS;ERBB3;MDM2;CTNNB1;MAPK1;GRB2;KRAS;RAF1;TP53;HRAS;FGFR1
KEGG_2019_Human	Endometrial cancer	10/58	2.170325e-12	3.480742e-11	0	0	3.655789e+01	9.818040e+02	NRAS;ARAF;MAPK1;CTNNB1;BRAF;KRAS;GRB2;RAF1;HRAS;TP53
KEGG_2019_Human	Hepatocellular carcinoma	14/168	2.200469e-12	3.480742e-11	0	0	1.644954e+01	4.415444e+02	SMARCB1;ARAF;BRAF;NRAS;DVL2;DVL3;CTNNB1;MAPK1;GRB2;KRAS;RAF1;TP53;HRAS;BCL2L1
KEGG_2019_Human	Alcoholism	14/180	5.647591e-12	8.189008e-11	0	0	1.525113e+01	3.950012e+02	HDAC4;HDAC5;HDAC2;HDAC1;ARAF;BRAF;GNAI1;GNAI2;NRAS;MAPK1;GRB2;KRAS;RAF1;HRAS
KEGG_2019_Human	Breast cancer	13/147	6.557129e-12	8.776465e-11	0	0	1.741242e+01	4.483778e+02	ARAF;BRAF;NRAS;DVL2;DVL3;CTNNB1;MAPK1;GRB2;KRAS;RAF1;TP53;HRAS;FGFR1
KEGG_2019_Human	Renal cell carcinoma	10/69	1.336439e-11	1.661003e-10	0	0	2.972551e+01	7.442801e+02	NRAS;ARAF;EP300;ARNT;MAPK1;BRAF;KRAS;GRB2;RAF1;HRAS
KEGG_2019_Human	Melanoma	10/72	2.075183e-11	2.407212e-10	0	0	2.828290e+01	6.957137e+02	NRAS;ARAF;MDM2;MAPK1;BRAF;KRAS;RAF1;HRAS;TP53;FGFR1
KEGG_2019_Human	Viral carcinogenesis	14/201	2.512854e-11	2.732728e-10	0	0	1.352402e+01	3.300809e+02	HDAC4;HDAC5;USP7;HDAC2;HDAC1;NRAS;MDM2;EP300;MAPK1;GRB2;KRAS;TP53;HRAS;JAK1
KEGG_2019_Human	Pancreatic cancer	10/75	3.158852e-11	3.070173e-10	0	0	2.697345e+01	6.521702e+02	ARAF;RAC2;MAPK1;BRAF;KRAS;RAF1;TP53;RALGDS;JAK1;BCL2L1
KEGG_2019_Human	FoxO signaling pathway	12/132	3.176041e-11	3.070173e-10	0	0	1.779910e+01	4.302541e+02	USP7;NRAS;ARAF;MDM2;EP300;MAPK1;GRB2;BRAF;KRAS;RAF1;HRAS;GABARAP
KEGG_2019_Human	Long-term depression	9/60	1.062242e-10	9.727896e-10	0	0	3.069040e+01	7.048195e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	ErbB signaling pathway	10/85	1.132592e-10	9.853547e-10	0	0	2.336519e+01	5.350943e+02	CAMK2B;NRAS;ERBB3;ARAF;MAPK1;BRAF;KRAS;GRB2;RAF1;HRAS
KEGG_2019_Human	Gastric cancer	12/149	1.322685e-10	1.089927e-09	0	0	1.557704e+01	3.543182e+02	NRAS;ARAF;DVL2;DVL3;CTNNB1;MAPK1;GRB2;BRAF;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	1.378068e-10	1.089927e-09	0	0	1.849422e+01	4.199143e+02	HDAC2;NRAS;HDAC1;MDM2;EP300;MAPK1;CTNNB1;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Ras signaling pathway	14/232	1.700901e-10	1.286769e-09	0	0	1.158261e+01	2.605473e+02	KSR1;NRAS;RAC2;MAPK1;SHOC2;GRB2;KRAS;RIN1;RAF1;FGFR3;RALGDS;HRAS;FGFR1;BCL2L1
KEGG_2019_Human	Human papillomavirus infection	16/330	2.017894e-10	1.459627e-09	0	0	9.316269e+00	2.079745e+02	HDAC2;HDAC1;VTN;NRAS;MDM2;DVL2;DVL3;CTNNB1;EP300;MAPK1;GRB2;KRAS;RAF1;TP53;HRAS;JAK1
KEGG_2019_Human	Hepatitis C	12/155	2.097165e-10	1.459627e-09	0	0	1.491892e+01	3.324721e+02	NRAS;TRAF6;ARAF;CTNNB1;MAPK1;GRB2;BRAF;KRAS;RAF1;TP53;HRAS;JAK1
KEGG_2019_Human	Non-small cell lung cancer	9/66	2.578873e-10	1.725861e-09	0	0	2.745152e+01	6.060884e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;GRB2;RAF1;HRAS;TP53
KEGG_2019_Human	Long-term potentiation	9/67	2.963769e-10	1.909985e-09	0	0	2.697686e+01	5.918558e+02	CAMK2B;NRAS;ARAF;EP300;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Hepatitis B	12/163	3.763182e-10	2.338549e-09	0	0	1.412279e+01	3.064727e+02	NRAS;TRAF6;ARAF;EP300;MAPK1;GRB2;BRAF;KRAS;RAF1;TP53;HRAS;JAK1
KEGG_2019_Human	Rap1 signaling pathway	13/206	4.566798e-10	2.740079e-09	0	0	1.205332e+01	2.592312e+02	BRAF;GNAI1;GNAI2;NRAS;RAC2;CTNNB1;MAPK1;KRAS;RAF1;FGFR3;RALGDS;HRAS;FGFR1
KEGG_2019_Human	MicroRNAs in cancer	15/299	4.828791e-10	2.800699e-09	0	0	9.581866e+00	2.055431e+02	HDAC4;HDAC1;BMI1;NRAS;ERBB3;MDM2;EP300;MAPK1;GRB2;KRAS;RAF1;TP53;FGFR3;HRAS;SOX4
KEGG_2019_Human	PI3K-Akt signaling pathway	16/354	5.631707e-10	3.161023e-09	0	0	8.644141e+00	1.840981e+02	HSP90AA1;PIK3CG;VTN;NRAS;ERBB3;MDM2;MAPK1;GRB2;KRAS;RAF1;TP53;FGFR3;HRAS;FGFR1;BCL2L1;JAK1
KEGG_2019_Human	Apelin signaling pathway	11/137	8.329278e-10	4.529045e-09	0	0	1.539548e+01	3.218590e+02	HDAC4;HDAC5;NRAS;MAPK1;KRAS;RAF1;HRAS;GABARAP;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Human cytomegalovirus infection	13/225	1.348137e-09	7.108358e-09	0	0	1.096248e+01	2.239036e+02	GNAI1;GNAI2;NRAS;MDM2;RAC2;CTNNB1;MAPK1;GRB2;KRAS;RAF1;TP53;HRAS;JAK1
KEGG_2019_Human	Thyroid cancer	7/37	2.473885e-09	1.266047e-08	0	0	3.992213e+01	7.911558e+02	NRAS;MAPK1;CTNNB1;BRAF;KRAS;HRAS;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	3.232323e-09	1.606926e-08	0	0	1.604936e+01	3.137661e+02	CAMK2B;NRAS;TRAF6;MAPK1;BRAF;GRB2;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	MAPK signaling pathway	14/295	3.878623e-09	1.874668e-08	0	0	8.957002e+00	1.734773e+02	ARAF;BRAF;NRAS;ERBB3;TRAF6;RAC2;MAPK1;GRB2;KRAS;RAF1;TP53;FGFR3;HRAS;FGFR1
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	6.121196e-09	2.878616e-08	0	0	2.418917e+01	4.574537e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;TP53;FGFR3;FGFR1
KEGG_2019_Human	Autophagy	10/128	6.579422e-09	3.012683e-08	0	0	1.481851e+01	2.791706e+02	NRAS;ATG16L1;TRAF6;MAPK1;KRAS;HMGB1;RAF1;HRAS;GABARAP;BCL2L1
KEGG_2019_Human	Acute myeloid leukemia	8/66	6.929941e-09	3.091820e-08	0	0	2.377091e+01	4.465940e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;GRB2;RAF1;HRAS
KEGG_2019_Human	Estrogen signaling pathway	10/137	1.269688e-08	5.523144e-08	0	0	1.376211e+01	2.502214e+02	NRAS;HSP90AA1;MAPK1;GRB2;KRAS;RAF1;KRT31;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	2.087938e-08	8.861004e-08	0	0	1.105724e+01	1.955419e+02	NRAS;CTNNB1;EP300;MAPK1;KRAS;RAF1;TP53;HRAS;GABARAP;PIK3CG;JAK1
KEGG_2019_Human	Chemokine signaling pathway	11/190	2.601465e-08	1.077750e-07	0	0	1.080796e+01	1.887568e+02	NRAS;RAC2;MAPK1;GRB2;BRAF;KRAS;RAF1;HRAS;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Serotonergic synapse	9/113	3.266806e-08	1.321917e-07	0	0	1.500987e+01	2.587231e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	mTOR signaling pathway	10/152	3.436360e-08	1.358924e-07	0	0	1.229902e+01	2.113742e+02	NRAS;NPRL2;DVL2;DVL3;MAPK1;GRB2;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Wnt signaling pathway	10/158	4.964811e-08	1.919727e-07	0	0	1.179682e+01	1.984025e+02	CAMK2B;CSNK2A1;DVL2;RAC2;DVL3;CTNNB1;EP300;TBL1X;TP53;SKP1
KEGG_2019_Human	Sphingolipid signaling pathway	9/119	5.131986e-08	1.941230e-07	0	0	1.418684e+01	2.381288e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;TP53;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Gap junction	8/88	6.929670e-08	2.565452e-07	0	0	1.721478e+01	2.837834e+02	NRAS;MAPK1;KRAS;GRB2;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	11/212	7.996227e-08	2.898632e-07	0	0	9.614250e+00	1.571133e+02	NRAS;TRAF6;RAC2;MAPK1;KRAS;RAF1;HRAS;GNAI1;BCL2L1;SKP1;GNAI2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	1.179330e-07	4.187823e-07	0	0	1.278365e+01	2.039395e+02	NRAS;ARAF;RAC2;MAPK1;GRB2;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Mitophagy	7/65	1.451118e-07	5.049892e-07	0	0	2.062024e+01	3.246814e+02	NRAS;CSNK2A1;KRAS;HRAS;TP53;GABARAP;BCL2L1
KEGG_2019_Human	Choline metabolism in cancer	8/99	1.744721e-07	5.838106e-07	0	0	1.512547e+01	2.353749e+02	NRAS;RAC2;MAPK1;GRB2;KRAS;RAF1;RALGDS;HRAS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	1.744721e-07	5.838106e-07	0	0	1.512547e+01	2.353749e+02	HSP90AA1;ARAF;MAPK1;BRAF;KRAS;RAF1;GNAI1;GNAI2
KEGG_2019_Human	Axon guidance	10/181	1.782374e-07	5.851568e-07	0	0	1.019821e+01	1.584817e+02	CAMK2B;NRAS;RAC2;MAPK1;KRAS;RAF1;EPHB2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	1.990139e-07	6.412671e-07	0	0	1.960317e+01	3.024747e+02	NRAS;RAC2;MAPK1;KRAS;GRB2;RAF1;HRAS
KEGG_2019_Human	B cell receptor signaling pathway	7/71	2.688831e-07	8.506484e-07	0	0	1.868144e+01	2.826313e+02	NRAS;RAC2;MAPK1;KRAS;GRB2;RAF1;HRAS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	8/106	2.965337e-07	9.213725e-07	0	0	1.404011e+01	2.110383e+02	ARAF;MAPK1;BRAF;GATA3;RAF1;GNAI1;FGFR1;GNAI2
KEGG_2019_Human	Oxytocin signaling pathway	9/153	4.438234e-07	1.354829e-06	0	0	1.081853e+01	1.582517e+02	CAMK2B;NRAS;MAPK1;KRAS;RAF1;HRAS;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Cholinergic synapse	8/112	4.534084e-07	1.360225e-06	0	0	1.322609e+01	1.931865e+02	CAMK2B;NRAS;MAPK1;KRAS;HRAS;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Notch signaling pathway	6/48	4.753986e-07	1.402023e-06	0	0	2.421856e+01	3.526007e+02	NCOR2;HDAC2;HDAC1;DVL2;EP300;DVL3
KEGG_2019_Human	Cushing syndrome	9/155	4.953131e-07	1.436408e-06	0	0	1.066925e+01	1.548970e+02	CAMK2B;DVL2;DVL3;ARNT;CTNNB1;MAPK1;BRAF;GNAI1;GNAI2
KEGG_2019_Human	Cellular senescence	9/160	6.472771e-07	1.846331e-06	0	0	1.031335e+01	1.469703e+02	NRAS;RBBP4;IGFBP3;MDM2;MAPK1;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	8.351072e-07	2.343688e-06	0	0	8.534184e+00	1.194419e+02	NRAS;ARAF;RAC2;MAPK1;BRAF;KRAS;RAF1;FGFR3;HRAS;FGFR1
KEGG_2019_Human	Relaxin signaling pathway	8/130	1.412595e-06	3.901453e-06	0	0	1.126443e+01	1.517328e+02	NRAS;MAPK1;GRB2;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	VEGF signaling pathway	6/59	1.651902e-06	4.491110e-06	0	0	1.918142e+01	2.553735e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	GnRH signaling pathway	7/93	1.713127e-06	4.585910e-06	0	0	1.388703e+01	1.843807e+02	CAMK2B;NRAS;MAPK1;KRAS;GRB2;RAF1;HRAS
KEGG_2019_Human	Insulin signaling pathway	8/137	2.097324e-06	5.529308e-06	0	0	1.064941e+01	1.392394e+02	NRAS;ARAF;MAPK1;GRB2;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	3.633086e-06	9.435178e-06	0	0	1.230537e+01	1.541300e+02	NRAS;KSR1;MDM2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Phospholipase D signaling pathway	8/148	3.736155e-06	9.560161e-06	0	0	9.807205e+00	1.225651e+02	NRAS;MAPK1;GRB2;KRAS;RAF1;RALGDS;HRAS;PIK3CG
KEGG_2019_Human	Prolactin signaling pathway	6/70	4.549325e-06	1.147221e-05	0	0	1.587580e+01	1.952808e+02	NRAS;MAPK1;KRAS;GRB2;RAF1;HRAS
KEGG_2019_Human	Adherens junction	6/72	5.367007e-06	1.334085e-05	0	0	1.539316e+01	1.867997e+02	CSNK2A1;RAC2;EP300;MAPK1;CTNNB1;FGFR1
KEGG_2019_Human	Toxoplasmosis	7/113	6.310445e-06	1.546503e-05	0	0	1.125545e+01	1.347649e+02	TRAF6;MAPK1;PIK3CG;GNAI1;BCL2L1;JAK1;GNAI2
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	7.290138e-06	1.761783e-05	0	0	8.909317e+00	1.053882e+02	IL24;EP300;GRB2;RAF1;HRAS;GFAP;BCL2L1;JAK1
KEGG_2019_Human	Tuberculosis	8/179	1.510407e-05	3.600147e-05	0	0	8.016679e+00	8.898952e+01	CAMK2B;KSR1;TRAF6;EP300;MAPK1;RAF1;HSPD1;JAK1
KEGG_2019_Human	Apoptosis	7/143	2.933799e-05	6.898392e-05	0	0	8.759318e+00	9.141774e+01	NRAS;MAPK1;KRAS;RAF1;TP53;HRAS;BCL2L1
KEGG_2019_Human	Focal adhesion	8/199	3.234377e-05	7.503754e-05	0	0	7.169952e+00	7.413078e+01	VTN;RAC2;CTNNB1;MAPK1;GRB2;BRAF;RAF1;HRAS
KEGG_2019_Human	Epstein-Barr virus infection	8/201	3.473185e-05	7.951765e-05	0	0	7.094931e+00	7.284972e+01	NCOR2;USP7;HDAC2;HDAC1;TRAF6;MDM2;TP53;JAK1
KEGG_2019_Human	T cell receptor signaling pathway	6/101	3.765741e-05	8.509598e-05	0	0	1.067854e+01	1.087821e+02	NRAS;MAPK1;GRB2;KRAS;RAF1;HRAS
KEGG_2019_Human	Longevity regulating pathway	6/102	3.981162e-05	8.881053e-05	0	0	1.056677e+01	1.070557e+02	HDAC2;NRAS;HDAC1;KRAS;TP53;HRAS
KEGG_2019_Human	cAMP signaling pathway	8/212	5.066435e-05	1.115898e-04	0	0	6.708610e+00	6.635009e+01	CAMK2B;RAC2;EP300;MAPK1;BRAF;RAF1;GNAI1;GNAI2
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	8/219	6.367190e-05	1.384864e-04	0	0	6.483742e+00	6.264441e+01	NRAS;EP300;MAPK1;KRAS;TP53;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Thermogenesis	8/231	9.240214e-05	1.984935e-04	0	0	6.131098e+00	5.695398e+01	NRAS;SMARCB1;KDM1A;UQCRC1;GRB2;KRAS;HRAS;FGFR1
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	1.172383e-04	2.479904e-04	0	0	6.954124e+00	6.294388e+01	HSP90AA1;ATG16L1;TRAF6;MAPK1;GABARAP;BCL2L1;JAK1
KEGG_2019_Human	Cell cycle	6/124	1.182943e-04	2.479904e-04	0	0	8.587136e+00	7.764776e+01	HDAC2;HDAC1;MDM2;EP300;TP53;SKP1
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	1.539689e-04	3.189356e-04	0	0	6.640628e+00	5.829648e+01	HDAC2;HDAC1;IGFBP3;MDM2;BMI1;TP53;BCL2L1
KEGG_2019_Human	Basal cell carcinoma	4/63	6.130923e-04	1.255036e-03	0	0	1.129070e+01	8.351725e+01	DVL2;DVL3;CTNNB1;TP53
KEGG_2019_Human	p53 signaling pathway	4/72	1.014830e-03	2.053261e-03	0	0	9.791893e+00	6.749585e+01	IGFBP3;MDM2;TP53;BCL2L1
KEGG_2019_Human	Pertussis	4/76	1.241913e-03	2.466318e-03	0	0	9.246032e+00	6.186615e+01	TRAF6;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Huntington disease	6/193	1.247333e-03	2.466318e-03	0	0	5.399698e+00	3.610642e+01	HDAC2;HDAC1;UQCRC1;HTT;EP300;TP53
KEGG_2019_Human	Measles	5/138	1.638565e-03	3.203486e-03	0	0	6.290302e+00	4.034559e+01	CSNK2A1;TRAF6;TP53;BCL2L1;JAK1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	2.035629e-03	3.935549e-03	0	0	5.973668e+00	3.701853e+01	CAMK2B;MAPK1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	IL-17 signaling pathway	4/93	2.608900e-03	4.988447e-03	0	0	7.473515e+00	4.445865e+01	HSP90AA1;TRAF6;MAPK1;ELAVL1
KEGG_2019_Human	Circadian entrainment	4/97	3.038325e-03	5.746397e-03	0	0	7.150628e+00	4.144825e+01	CAMK2B;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Necroptosis	5/162	3.287333e-03	6.150494e-03	0	0	5.322250e+00	3.043091e+01	CAMK2B;HSP90AA1;HMGB1;FTL;JAK1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	3.390427e-03	6.209835e-03	0	0	6.926120e+00	3.938746e+01	NRAS;MAPK1;KRAS;HRAS
KEGG_2019_Human	HIF-1 signaling pathway	4/100	3.390427e-03	6.209835e-03	0	0	6.926120e+00	3.938746e+01	CAMK2B;EP300;ARNT;MAPK1
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	3.648008e-03	6.612015e-03	0	0	5.188967e+00	2.912865e+01	MAPK1;RAF1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	3.769340e-03	6.761496e-03	0	0	6.715219e+00	3.747667e+01	TRAF6;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Th17 cell differentiation	4/107	4.317882e-03	7.666444e-03	0	0	6.453129e+00	3.513722e+01	HSP90AA1;MAPK1;GATA3;JAK1
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	5.076241e-03	8.921879e-03	0	0	6.152817e+00	3.250646e+01	RAC2;CTNNB1;GNAI1;GNAI2
KEGG_2019_Human	Platelet activation	4/124	7.248862e-03	1.261302e-02	0	0	5.534174e+00	2.726638e+01	MAPK1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Oocyte meiosis	4/125	7.453581e-03	1.284082e-02	0	0	5.488159e+00	2.688682e+01	CAMK2B;AR;MAPK1;SKP1
KEGG_2019_Human	Osteoclast differentiation	4/127	7.874382e-03	1.343277e-02	0	0	5.398374e+00	2.615048e+01	TRAF6;MAPK1;GRB2;JAK1
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	8.993963e-03	1.519368e-02	0	0	5.186187e+00	2.443317e+01	ARAF;MAPK1;BRAF;RAF1
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	1.021276e-02	1.708673e-02	0	0	4.989954e+00	2.287454e+01	FBXW7;TRAF6;MDM2;SKP1
KEGG_2019_Human	Leishmaniasis	3/74	1.071473e-02	1.761138e-02	0	0	6.973944e+00	3.163476e+01	TRAF6;MAPK1;JAK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	1.072877e-02	1.761138e-02	0	0	4.915531e+00	2.229108e+01	HSP90AA1;RAC2;CTNNB1;TP53
KEGG_2019_Human	Gastric acid secretion	3/75	1.111192e-02	1.806986e-02	0	0	6.876736e+00	3.094350e+01	CAMK2B;GNAI1;GNAI2
KEGG_2019_Human	Hippo signaling pathway	4/160	1.718145e-02	2.768122e-02	0	0	4.249300e+00	1.726884e+01	YAP1;DVL2;DVL3;CTNNB1
KEGG_2019_Human	GABAergic synapse	3/89	1.756848e-02	2.804510e-02	0	0	5.753198e+00	2.325241e+01	GABARAP;GNAI1;GNAI2
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.809444e-02	2.862212e-02	0	0	5.686782e+00	2.281622e+01	EP300;MAPK1;SKP1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.862912e-02	2.920240e-02	0	0	5.621875e+00	2.239209e+01	RAC2;MAPK1;RAF1
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	1.917251e-02	2.978586e-02	0	0	5.558427e+00	2.197956e+01	MAPK1;GATA3;JAK1
KEGG_2019_Human	Small cell lung cancer	3/93	1.972463e-02	3.037244e-02	0	0	5.496389e+00	2.157820e+01	TRAF6;TP53;BCL2L1
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	2.085508e-02	3.183144e-02	0	0	5.376359e+00	2.080736e+01	CSNK2A1;TRAF6;BCL2L1
KEGG_2019_Human	Influenza A	4/171	2.135421e-02	3.230985e-02	0	0	3.967192e+00	1.525983e+01	EP300;MAPK1;RAF1;JAK1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.171479e-02	3.257218e-02	0	0	9.370484e+00	3.588672e+01	MAPK1;KRAS
KEGG_2019_Human	Ferroptosis	2/40	2.513048e-02	3.737353e-02	0	0	8.629404e+00	3.178791e+01	TP53;FTL
KEGG_2019_Human	Glutamatergic synapse	3/114	3.333584e-02	4.915624e-02	0	0	4.451802e+00	1.514112e+01	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Cocaine addiction	2/49	3.656234e-02	5.346090e-02	0	0	6.973800e+00	2.307447e+01	GNAI1;GNAI2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.932841e-02	5.702620e-02	0	0	6.688480e+00	2.164264e+01	TP53;BCL2L1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.508917e-02	6.483897e-02	0	0	6.182442e+00	1.916009e+01	GNAI1;GNAI2
KEGG_2019_Human	Dopaminergic synapse	3/131	4.713409e-02	6.722402e-02	0	0	3.857227e+00	1.178290e+01	CAMK2B;GNAI1;GNAI2
KEGG_2019_Human	Parkinson disease	3/142	5.733727e-02	8.111126e-02	0	0	3.550000e+00	1.014876e+01	UQCRC1;GNAI1;GNAI2
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	6.330787e-02	8.883524e-02	0	0	3.402069e+00	9.388845e+00	MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Endocytosis	4/244	6.397848e-02	8.905805e-02	0	0	2.750280e+00	7.561093e+00	TRAF6;MDM2;FGFR3;HRAS
KEGG_2019_Human	Amphetamine addiction	2/68	6.572515e-02	9.076331e-02	0	0	4.961433e+00	1.350638e+01	CAMK2B;HDAC1
KEGG_2019_Human	Renin secretion	2/69	6.742280e-02	9.237455e-02	0	0	4.887135e+00	1.317949e+01	GNAI1;GNAI2
KEGG_2019_Human	Morphine addiction	2/91	1.080380e-01	1.468641e-01	0	0	3.674993e+00	8.177861e+00	GNAI1;GNAI2
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.323260e-01	1.771428e-01	0	0	3.236396e+00	6.545569e+00	CAMK2B;EP300
KEGG_2019_Human	Mismatch repair	1/23	1.323481e-01	1.771428e-01	0	0	7.397541e+00	1.496019e+01	SSBP1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.344035e-01	1.785206e-01	0	0	3.204505e+00	6.431150e+00	TRAF6;MAPK1
KEGG_2019_Human	TNF signaling pathway	2/110	1.470182e-01	1.937967e-01	0	0	3.025559e+00	5.800598e+00	BAG4;MAPK1
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.482770e-01	1.939864e-01	0	0	6.508852e+00	1.242327e+01	HNF1A
KEGG_2019_Human	Circadian rhythm	1/31	1.741831e-01	2.261780e-01	0	0	5.422678e+00	9.476933e+00	SKP1
KEGG_2019_Human	Base excision repair	1/33	1.843253e-01	2.375749e-01	0	0	5.083248e+00	8.596042e+00	HMGB1
KEGG_2019_Human	Prion diseases	1/35	1.943440e-01	2.486460e-01	0	0	4.783751e+00	7.836385e+00	MAPK1
KEGG_2019_Human	DNA replication	1/36	1.993074e-01	2.531350e-01	0	0	4.646838e+00	7.494917e+00	SSBP1
KEGG_2019_Human	Homologous recombination	1/41	2.236734e-01	2.820230e-01	0	0	4.064959e+00	6.087553e+00	SSBP1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.332126e-01	2.919352e-01	0	0	3.870999e+00	5.635419e+00	HSPD1
KEGG_2019_Human	Proteasome	1/45	2.426355e-01	3.015613e-01	0	0	3.694672e+00	5.232376e+00	PSMA3
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.473038e-01	3.051834e-01	0	0	3.612386e+00	5.047001e+00	MAPK1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.696932e-01	3.287998e-01	0	0	1.999087e+00	2.619745e+00	HSP90AA1;SKP1
KEGG_2019_Human	Mineral absorption	1/51	2.702206e-01	3.287998e-01	0	0	3.250328e+00	4.253108e+00	FTL
KEGG_2019_Human	Alzheimer disease	2/171	2.833607e-01	3.423942e-01	0	0	1.927527e+00	2.430678e+00	UQCRC1;MAPK1
KEGG_2019_Human	Legionellosis	1/55	2.880546e-01	3.432979e-01	0	0	3.008956e+00	3.744962e+00	HSPD1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.880546e-01	3.432979e-01	0	0	3.008956e+00	3.744962e+00	CTNNB1
KEGG_2019_Human	Viral myocarditis	1/59	3.054562e-01	3.615604e-01	0	0	2.800876e+00	3.321696e+00	RAC2
KEGG_2019_Human	Calcium signaling pathway	2/188	3.219184e-01	3.784716e-01	0	0	1.749844e+00	1.983374e+00	CAMK2B;ERBB3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.307706e-01	3.836939e-01	0	0	2.537526e+00	2.807341e+00	GATA3
KEGG_2019_Human	Shigellosis	1/65	3.307706e-01	3.836939e-01	0	0	2.537526e+00	2.807341e+00	MAPK1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.511653e-01	4.046541e-01	0	0	2.353053e+00	2.462466e+00	TRAF6
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	3.586083e-01	4.084445e-01	0	0	1.335515e+00	1.369603e+00	TRAF6;TP53;BCL2L1;JAK1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.591495e-01	4.084445e-01	0	0	2.286539e+00	2.341454e+00	CTNNB1
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	3.670362e-01	4.120277e-01	0	0	2.223669e+00	2.228772e+00	CTNNB1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.670362e-01	4.120277e-01	0	0	2.223669e+00	2.228772e+00	PIK3CG
KEGG_2019_Human	Antigen processing and presentation	1/77	3.786861e-01	4.223807e-01	0	0	2.135569e+00	2.073740e+00	HSP90AA1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.825220e-01	4.227809e-01	0	0	2.107728e+00	2.025462e+00	UQCRC1
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.863343e-01	4.227809e-01	0	0	2.080601e+00	1.978760e+00	VTN
KEGG_2019_Human	RNA degradation	1/79	3.863343e-01	4.227809e-01	0	0	2.080601e+00	1.978760e+00	HSPD1
KEGG_2019_Human	Chemical carcinogenesis	1/82	3.976318e-01	4.297388e-01	0	0	2.003238e+00	1.847444e+00	ARNT
KEGG_2019_Human	ECM-receptor interaction	1/82	3.976318e-01	4.297388e-01	0	0	2.003238e+00	1.847444e+00	VTN
KEGG_2019_Human	Insulin secretion	1/86	4.123749e-01	4.402039e-01	0	0	1.908582e+00	1.690665e+00	CAMK2B
KEGG_2019_Human	Salmonella infection	1/86	4.123749e-01	4.402039e-01	0	0	1.908582e+00	1.690665e+00	MAPK1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.544906e-01	4.822034e-01	0	0	1.671455e+00	1.318073e+00	CAMK2B
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.612127e-01	4.863697e-01	0	0	1.637523e+00	1.267272e+00	CAMK2B
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.645429e-01	4.869305e-01	0	0	1.621066e+00	1.242873e+00	CSNK2A1
KEGG_2019_Human	AMPK signaling pathway	1/120	5.240751e-01	5.460423e-01	0	0	1.360931e+00	8.793253e-01	ELAVL1
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.609763e-01	5.803717e-01	0	0	1.226093e+00	7.087756e-01	UQCRC1
KEGG_2019_Human	Spliceosome	1/134	5.636944e-01	5.803717e-01	0	0	1.216813e+00	6.975294e-01	HNRNPC
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.025181e-01	6.166950e-01	0	0	1.092656e+00	5.535807e-01	UQCRC1
KEGG_2019_Human	RNA transport	1/165	6.401580e-01	6.513888e-01	0	0	9.852559e-01	4.394638e-01	PRMT5
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.391260e-01	8.488833e-01	0	0	5.478655e-01	9.609255e-02	IL24
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.779019e-01	8.829764e-01	0	0	4.752639e-01	6.188909e-02	P2RY6
KEGG_2019_Human	Olfactory transduction	1/444	9.373313e-01	9.373313e-01	0	0	3.595826e-01	2.327166e-02	CAMK2B
