Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Human cytomegalovirus infection	26/225	2.754126e-25	4.059333e-23	0	0	2.471231e+01	1.397519e+03	PIK3R3;PIK3R2;PIK3R1;RELA;GNG2;AKT3;RAC3;MAPK1;HRAS;MAPK3;JAK1;MAP2K1;CDKN2A;HLA-B;NFKB1;PTK2;HLA-E;TNFRSF1A;PIK3CA;GNAQ;GNB1;GRB2;ARHGEF1;CALM1;TP53;CRK
KEGG_2019_Human	Proteoglycans in cancer	25/201	3.811580e-25	4.059333e-23	0	0	2.664232e+01	1.498006e+03	DDX5;PIK3R3;PIK3R2;PIK3R1;CBL;IGF1R;ERBB3;ERBB4;AKT3;KDR;MAPK1;FLNB;HRAS;MAPK3;MAP2K1;PDPK1;CAV1;GAB1;ESR1;PTK2;PIK3CA;GRB2;ARHGEF1;EZR;TP53
KEGG_2019_Human	Ras signaling pathway	26/232	6.180182e-25	4.387929e-23	0	0	2.386408e+01	1.330262e+03	FLT1;FLT4;PIK3R3;PIK3R2;PIK3R1;RELA;IGF1R;GNG2;AKT3;KDR;RAC3;MAPK1;HRAS;MAPK3;NTRK1;NGFR;MAP2K1;GAB1;GAB2;NFKB1;PIK3CA;GNB1;KIT;GRB2;CALM1;ARF6
KEGG_2019_Human	Neurotrophin signaling pathway	21/119	1.493998e-24	7.955539e-23	0	0	3.887025e+01	2.132445e+03	NTRK1;NGFR;MAP2K1;PDPK1;PRKCD;GAB1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IRAK1;PIK3CA;AKT3;MAPK1;GRB2;CALM1;TP53;HRAS;CRK;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	29/354	7.597941e-24	3.236723e-22	0	0	1.726748e+01	9.192198e+02	FLT1;FLT4;PIK3R3;PIK3R2;PIK3R1;RELA;IGF1R;GNG2;ERBB3;ERBB4;CD19;AKT3;KDR;MAPK1;HRAS;YWHAH;MAPK3;JAK1;NTRK1;NGFR;MAP2K1;PDPK1;NFKB1;PTK2;PIK3CA;GNB1;KIT;GRB2;TP53
KEGG_2019_Human	Chronic myeloid leukemia	18/76	1.156418e-23	4.105282e-22	0	0	5.489778e+01	2.899379e+03	MAP2K1;HDAC1;CDKN2A;PIK3R3;PIK3R2;GAB2;PIK3R1;CBL;RELA;NFKB1;PIK3CA;AKT3;MAPK1;GRB2;HRAS;TP53;CRK;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	23/212	8.608803e-22	2.619536e-20	0	0	2.238357e+01	1.085695e+03	MAP2K1;HLA-B;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;HLA-E;TNFRSF1A;GNG2;PIK3CA;IRAK1;GNAQ;AKT3;GNB1;RAC3;MAPK1;CALM1;CRK;HRAS;ATR;MAPK3
KEGG_2019_Human	Pathways in cancer	31/530	4.097729e-21	1.091020e-19	0	0	1.215564e+01	5.706328e+02	NOTCH1;HDAC1;FLT4;PIK3R3;PIK3R2;PIK3R1;CBL;RELA;IGF1R;GNG2;AKT3;RAC3;MAPK1;HRAS;MAPK3;JAK1;NTRK1;MAP2K1;CDKN2A;ESR1;NFKB1;PTK2;PIK3CA;GNAQ;GNB1;KIT;GRB2;ARHGEF1;CALM1;TP53;CRK
KEGG_2019_Human	Focal adhesion	21/199	1.050550e-19	2.486303e-18	0	0	2.131389e+01	9.314126e+02	MAP2K1;FLT1;PDPK1;CAV1;FLT4;ILK;PIK3R3;PIK3R2;PIK3R1;PTK2;IGF1R;PIK3CA;AKT3;KDR;RAC3;MAPK1;FLNB;GRB2;CRK;HRAS;MAPK3
KEGG_2019_Human	ErbB signaling pathway	16/85	2.115392e-19	4.505786e-18	0	0	4.027663e+01	1.731890e+03	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;PTK2;PIK3CA;ERBB3;ERBB4;AKT3;MAPK1;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	15/71	4.577823e-19	8.864330e-18	0	0	4.615062e+01	1.948844e+03	MAP2K1;CD81;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;CD19;AKT3;RAC3;MAPK1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	20/186	5.714090e-19	1.014251e-17	0	0	2.158160e+01	9.065606e+02	MAP2K1;HLA-B;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;HLA-E;TNFRSF1A;HCK;GNG2;PIK3CA;AKT3;GNB1;MAPK1;CALM1;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Human papillomavirus infection	24/330	1.345673e-18	2.204834e-17	0	0	1.447577e+01	5.956726e+02	ATP6V1A;BCAP31;MAP2K1;NOTCH1;HDAC1;HLA-B;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;HLA-E;TNFRSF1A;PIK3CA;AKT3;ATP6V1H;MAPK1;GRB2;TP53;HRAS;ATR;MAPK3;JAK1
KEGG_2019_Human	MAPK signaling pathway	23/295	1.597522e-18	2.430516e-17	0	0	1.548770e+01	6.346561e+02	NTRK1;NGFR;MAP2K1;FLT1;FLT4;RELA;NFKB1;IGF1R;TNFRSF1A;IRAK1;ERBB3;ERBB4;AKT3;KIT;KDR;RAC3;MAPK1;FLNB;GRB2;TP53;CRK;HRAS;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	17/119	2.098422e-18	2.979759e-17	0	0	2.915634e+01	1.186819e+03	MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;GAB2;NFKB1;RELA;TNFRSF1A;PIK3CA;GNAQ;AKT3;RAC3;MAPK1;TP53;HRAS;MAPK3
KEGG_2019_Human	Cellular senescence	18/160	1.611052e-17	2.144714e-16	0	0	2.232797e+01	8.633568e+02	MAP2K1;CDKN2A;HLA-B;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;HLA-E;PIK3CA;AKT3;MAPK1;CALM1;SQSTM1;TP53;HRAS;ATR;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	19/190	1.824710e-17	2.286254e-16	0	0	1.971872e+01	7.600092e+02	MAP2K1;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;HCK;GNG2;PIK3CA;AKT3;GNB1;RAC3;MAPK1;GRB2;CRK;HRAS;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	15/91	2.462746e-17	2.914250e-16	0	0	3.397140e+01	1.299157e+03	MAP2K1;GSN;PRKCD;PIK3R3;PIK3R2;GAB2;PIK3R1;HCK;PIK3CA;AKT3;MAPK1;AMPH;CRK;ARF6;MAPK3
KEGG_2019_Human	Glioma	14/75	4.699583e-17	4.995698e-16	0	0	3.919248e+01	1.473499e+03	MAP2K1;CDKN2A;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;MAPK1;GRB2;CALM1;HRAS;TP53;MAPK3
KEGG_2019_Human	Pancreatic cancer	14/75	4.699583e-17	4.995698e-16	0	0	3.919248e+01	1.473499e+03	MAP2K1;CDKN2A;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;RAC3;MAPK1;TP53;JAK1;MAPK3
KEGG_2019_Human	Endometrial cancer	13/58	4.925336e-17	4.995698e-16	0	0	4.895062e+01	1.838074e+03	MAP2K1;PDPK1;ILK;PIK3R3;PIK3R2;PIK3R1;PIK3CA;AKT3;MAPK1;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Prostate cancer	15/97	6.727844e-17	6.513776e-16	0	0	3.147614e+01	1.172099e+03	MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;AKT3;MAPK1;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	19/206	8.390364e-17	7.770206e-16	0	0	1.801691e+01	6.669295e+02	NGFR;MAP2K1;FLT1;FLT4;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;GNAQ;AKT3;KIT;KDR;RAC3;MAPK1;CALM1;CRK;HRAS;MAPK3
KEGG_2019_Human	Hepatitis C	17/155	2.065107e-16	1.832783e-15	0	0	2.151109e+01	7.768985e+02	MAP2K1;CD81;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;AKT3;MAPK1;GRB2;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Central carbon metabolism in cancer	13/65	2.467164e-16	2.102024e-15	0	0	4.234615e+01	1.521848e+03	NTRK1;MAP2K1;PIK3R3;PIK3R2;PIK3R1;PIK3CA;AKT3;KIT;MAPK1;HRAS;TP53;PDK1;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	19/219	2.638877e-16	2.161849e-15	0	0	1.683468e+01	6.038771e+02	MAP2K1;CDKN2A;HLA-B;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;HLA-E;TNFRSF1A;PTTG1;PIK3CA;AKT3;MAPK1;TP53;HRAS;ATR;MAPK3;JAK1
KEGG_2019_Human	Acute myeloid leukemia	13/66	3.055624e-16	2.324457e-15	0	0	4.154507e+01	1.484172e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;KIT;MAPK1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	13/66	3.055624e-16	2.324457e-15	0	0	4.154507e+01	1.484172e+03	MAP2K1;PDPK1;CDKN2A;PIK3R3;PIK3R2;PIK3R1;PIK3CA;AKT3;MAPK1;GRB2;HRAS;TP53;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	13/68	4.636545e-16	3.405462e-15	0	0	4.003030e+01	1.413366e+03	MAP2K1;PDPK1;PIK3R3;PIK3R2;GAB2;PIK3R1;PIK3CA;AKT3;RAC3;MAPK1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Insulin signaling pathway	16/137	6.012195e-16	4.268658e-15	0	0	2.290735e+01	8.028470e+02	MAP2K1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;CBL;PIK3CA;AKT3;MAPK1;GRB2;CALM1;CRK;HRAS;RHOQ;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	13/70	6.939777e-16	4.768299e-15	0	0	3.862183e+01	1.348060e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;ESR1;RELA;NFKB1;PIK3CA;AKT3;MAPK1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Viral carcinogenesis	18/201	9.681604e-16	6.444317e-15	0	0	1.728952e+01	5.977183e+02	GSN;CDKN2A;HDAC1;HLA-B;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;HLA-E;PIK3CA;MAPK1;GRB2;TP53;HRAS;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Thyroid hormone signaling pathway	15/116	1.079782e-15	6.969502e-15	0	0	2.553035e+01	8.798273e+02	MAP2K1;NOTCH1;PDPK1;HDAC1;PIK3R3;ATP1A3;PIK3R2;PIK3R1;ESR1;PIK3CA;AKT3;MAPK1;TP53;HRAS;MAPK3
KEGG_2019_Human	Apoptosis	16/143	1.202433e-15	7.532892e-15	0	0	2.181848e+01	7.495615e+02	NTRK1;NGFR;MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;AKT3;MAPK1;TP53;HRAS;MAPK3
KEGG_2019_Human	Breast cancer	16/147	1.875289e-15	1.141247e-14	0	0	2.114798e+01	7.171284e+02	MAP2K1;NOTCH1;FLT4;PIK3R3;PIK3R2;PIK3R1;ESR1;IGF1R;PIK3CA;AKT3;KIT;MAPK1;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	VEGF signaling pathway	12/59	2.926275e-15	1.731379e-14	0	0	4.289145e+01	1.435364e+03	MAP2K1;PIK3CA;AKT3;KDR;RAC3;PIK3R3;MAPK1;PIK3R2;PIK3R1;HRAS;PTK2;MAPK3
KEGG_2019_Human	Osteoclast differentiation	15/127	4.311851e-15	2.482228e-14	0	0	2.301009e+01	7.611143e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;GAB2;NFKB1;RELA;TNFRSF1A;PIK3CA;AKT3;MAPK1;GRB2;SQSTM1;JAK1;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	15/139	1.690569e-14	9.476086e-14	0	0	2.077069e+01	6.586619e+02	CAV1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;PIK3CA;AKT3;KDR;RAC3;CALM1;SQSTM1;TP53
KEGG_2019_Human	Renal cell carcinoma	12/69	2.181735e-14	1.191563e-13	0	0	3.534880e+01	1.111934e+03	MAP2K1;PIK3CA;AKT3;GAB1;PIK3R3;MAPK1;PIK3R2;GRB2;PIK3R1;HRAS;CRK;MAPK3
KEGG_2019_Human	Melanoma	12/72	3.740604e-14	1.991872e-13	0	0	3.357627e+01	1.038076e+03	MAP2K1;PIK3CA;CDKN2A;AKT3;PIK3R3;MAPK1;PIK3R2;PIK3R1;HRAS;TP53;IGF1R;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	15/148	4.334552e-14	2.251853e-13	0	0	1.935633e+01	5.955859e+02	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;GAB2;DNM1;PIK3CA;AKT3;KIT;MAPK1;GRB2;HRAS;ARF6;MAPK3
KEGG_2019_Human	mTOR signaling pathway	15/152	6.455366e-14	3.273793e-13	0	0	1.878737e+01	5.705964e+02	ATP6V1A;MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;IGF1R;TNFRSF1A;PIK3CA;AKT3;ATP6V1H;MAPK1;GRB2;HRAS;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	13/100	8.827285e-14	4.372586e-13	0	0	2.526564e+01	7.594434e+02	MAP2K1;FLT1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;AKT3;MAPK1;PDK1;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	13/101	1.007620e-13	4.877796e-13	0	0	2.497727e+01	7.474702e+02	MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;PIK3CA;AKT3;MAPK1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Autophagy	14/128	1.092728e-13	5.172244e-13	0	0	2.091531e+01	6.242158e+02	MAP2K1;PDPK1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R;LAMP1;PIK3CA;AKT3;MAPK1;HRAS;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	14/130	1.358821e-13	6.291930e-13	0	0	2.055262e+01	6.089121e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;GNG2;PIK3CA;AKT3;GNB1;MAPK1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Hepatitis B	15/163	1.822820e-13	8.260867e-13	0	0	1.738132e+01	5.098500e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;IRAK1;AKT3;MAPK1;GRB2;TP53;HRAS;MAPK3;JAK1
KEGG_2019_Human	Estrogen signaling pathway	14/137	2.832460e-13	1.256904e-12	0	0	1.937609e+01	5.598228e+02	MAP2K1;PRKCD;PIK3R3;PIK3R2;PIK3R1;ESR1;PIK3CA;GNAQ;AKT3;MAPK1;GRB2;CALM1;HRAS;MAPK3
KEGG_2019_Human	Colorectal cancer	12/86	3.448628e-13	1.499098e-12	0	0	2.720476e+01	7.806578e+02	MAP2K1;PIK3CA;AKT3;RAC3;PIK3R3;MAPK1;PIK3R2;GRB2;PIK3R1;HRAS;TP53;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	11/74	1.681109e-12	7.161525e-12	0	0	2.906189e+01	7.879134e+02	PIK3CA;CAV1;GAB1;ILK;PIK3R3;PIK3R2;PIK3R1;CBL;CRK;DNM1;PTK2
KEGG_2019_Human	Choline metabolism in cancer	12/99	1.941852e-12	8.110088e-12	0	0	2.312449e+01	6.236068e+02	MAP2K1;PIK3CA;PDPK1;AKT3;PIK3R3;RAC3;MAPK1;PIK3R2;GRB2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	Longevity regulating pathway	12/102	2.791896e-12	1.143603e-11	0	0	2.235028e+01	5.946136e+02	PIK3CA;HDAC1;AKT3;IRS4;PIK3R3;PIK3R2;PIK3R1;TP53;HRAS;NFKB1;RELA;IGF1R
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	12/103	3.142827e-12	1.263061e-11	0	0	2.210356e+01	5.854326e+02	IRAK1;PIK3CA;GNAQ;AKT3;PIK3R3;MAPK1;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	FoxO signaling pathway	13/132	3.358363e-12	1.324687e-11	0	0	1.844164e+01	4.872202e+02	MAP2K1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;MAPK1;GRB2;HRAS;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	12/104	3.533388e-12	1.368385e-11	0	0	2.186220e+01	5.764791e+02	PIK3CA;AKT3;PRKCD;PIK3R3;MAPK1;PIK3R2;PIK3R1;CALM1;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	14/168	4.739429e-12	1.802676e-11	0	0	1.545141e+01	4.028971e+02	MAP2K1;CDKN2A;GAB1;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;MAPK1;GRB2;TP53;HRAS;MAPK3
KEGG_2019_Human	Cholinergic synapse	12/112	8.642061e-12	3.229402e-11	0	0	2.010508e+01	5.121646e+02	MAP2K1;GNG2;PIK3CA;GNAQ;AKT3;GNB1;PIK3R3;MAPK1;PIK3R2;PIK3R1;HRAS;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	11/100	4.940927e-11	1.814513e-10	0	0	2.054490e+01	4.875485e+02	PIK3CA;AKT3;PRKCD;PIK3R3;MAPK1;PIK3R2;PIK3R1;HRAS;NFKB1;RELA;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	14/201	5.353911e-11	1.932853e-10	0	0	1.270339e+01	3.004430e+02	HDAC1;HLA-B;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;HLA-E;PIK3CA;IRAK1;CD19;AKT3;TP53;JAK1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	12/131	5.594777e-11	1.986146e-10	0	0	1.687879e+01	3.984509e+02	MAP2K1;PIK3CA;HLA-B;PIK3R3;RAC3;MAPK1;GRB2;PIK3R2;PIK3R1;HRAS;HLA-E;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	11/104	7.612698e-11	2.658204e-10	0	0	1.965727e+01	4.579872e+02	MAP2K1;IRAK1;PIK3CA;AKT3;PIK3R3;MAPK1;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	8/37	8.445134e-11	2.901312e-10	0	0	4.486376e+01	1.040608e+03	PIK3CA;PDPK1;PIK3R3;ATP1A3;MAPK1;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	12/139	1.124750e-10	3.802726e-10	0	0	1.580916e+01	3.621607e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;MAPK1;GRB2;PIK3R2;PIK3R1;HRAS;IGF1R;MAPK3;JAK1
KEGG_2019_Human	Insulin resistance	11/108	1.151965e-10	3.833883e-10	0	0	1.884285e+01	4.312069e+02	PIK3CA;PDPK1;AKT3;PRKCD;GFPT1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A
KEGG_2019_Human	Regulation of actin cytoskeleton	14/214	1.234314e-10	4.044751e-10	0	0	1.186983e+01	2.708141e+02	MAP2K1;GSN;PIK3R3;PIK3R2;PIK3R1;PTK2;PIK3CA;RAC3;MAPK1;ARHGEF1;EZR;CRK;HRAS;MAPK3
KEGG_2019_Human	TNF signaling pathway	11/110	1.408131e-10	4.544423e-10	0	0	1.846032e+01	4.187462e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;MAPK1;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Gastric cancer	12/149	2.534994e-10	8.059010e-10	0	0	1.464778e+01	3.236523e+02	MAP2K1;PIK3CA;AKT3;GAB1;PIK3R3;MAPK1;GRB2;PIK3R2;PIK3R1;TP53;HRAS;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	8/46	5.435408e-10	1.702562e-09	0	0	3.422261e+01	7.300680e+02	PIK3CA;PRKCD;IRS4;PIK3R3;MAPK1;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	15/299	1.060057e-09	3.272349e-09	0	0	8.995407e+00	1.858896e+02	MAP2K1;NOTCH1;CDKN2A;HDAC1;PIK3R2;NFKB1;PIK3CA;ERBB3;FSCN1;MAPK1;GRB2;EZR;TP53;CRK;HRAS
KEGG_2019_Human	Influenza A	12/171	1.245715e-09	3.790533e-09	0	0	1.260697e+01	2.584877e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;MAPK1;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	cAMP signaling pathway	13/212	1.298146e-09	3.894439e-09	0	0	1.098325e+01	2.247429e+02	MAP2K1;ATP1A3;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;RAC3;MAPK1;CALM1;MAPK3
KEGG_2019_Human	Axon guidance	12/181	2.385189e-09	7.056185e-09	0	0	1.185498e+01	2.353686e+02	EFNB2;PIK3CA;ILK;PIK3R3;RAC3;MAPK1;PIK3R2;PIK3R1;HRAS;PTK2;PDK1;MAPK3
KEGG_2019_Human	Small cell lung cancer	9/93	9.503393e-09	2.772908e-08	0	0	1.752007e+01	3.236240e+02	PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	1.655268e-08	4.764487e-08	0	0	1.634711e+01	2.928865e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;MAPK1;PIK3R2;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Measles	10/138	2.321609e-08	6.593370e-08	0	0	1.285286e+01	2.259331e+02	PIK3CA;IRAK1;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Tuberculosis	11/179	2.505685e-08	7.022511e-08	0	0	1.084044e+01	1.897306e+02	LAMP1;IRAK1;AKT3;ATP6V1H;MAPK1;CALM1;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	3.721881e-08	1.029559e-07	0	0	1.040312e+01	1.779605e+02	NTRK1;NGFR;DDX5;FLT1;FUS;HDAC1;TP53;RELA;NFKB1;PTK2;IGF1R
KEGG_2019_Human	Toxoplasmosis	9/113	5.289063e-08	1.444321e-07	0	0	1.413652e+01	2.368580e+02	IRAK1;PDPK1;AKT3;MAPK1;NFKB1;RELA;JAK1;TNFRSF1A;MAPK3
KEGG_2019_Human	Platelet activation	9/124	1.183889e-07	3.192004e-07	0	0	1.277722e+01	2.037876e+02	PIK3CA;GNAQ;AKT3;PIK3R3;MAPK1;PIK3R2;ARHGEF1;PIK3R1;MAPK3
KEGG_2019_Human	Thyroid cancer	6/37	1.323177e-07	3.522958e-07	0	0	3.096618e+01	4.904442e+02	NTRK1;MAP2K1;MAPK1;HRAS;TP53;MAPK3
KEGG_2019_Human	GnRH signaling pathway	8/93	1.643695e-07	4.322309e-07	0	0	1.526326e+01	2.384296e+02	MAP2K1;GNAQ;PRKCD;MAPK1;GRB2;CALM1;HRAS;MAPK3
KEGG_2019_Human	Amoebiasis	8/96	2.105594e-07	5.469409e-07	0	0	1.474069e+01	2.266159e+02	PIK3CA;GNAQ;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Bladder cancer	6/41	2.505330e-07	6.429340e-07	0	0	2.742166e+01	4.168003e+02	MAP2K1;CDKN2A;MAPK1;HRAS;TP53;MAPK3
KEGG_2019_Human	Apelin signaling pathway	9/137	2.784381e-07	7.060394e-07	0	0	1.147198e+01	1.731588e+02	MAP2K1;GNG2;GNAQ;AKT3;GNB1;MAPK1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Alcoholism	10/180	2.847218e-07	7.134795e-07	0	0	9.656863e+00	1.455459e+02	MAP2K1;GNG2;HDAC1;GNB1;HIST1H2AE;MAPK1;GRB2;CALM1;HRAS;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	8/100	2.891489e-07	7.161478e-07	0	0	1.409694e+01	2.122480e+02	NTRK1;PIK3CA;GNAQ;PRKCD;PIK3R3;PIK3R2;PIK3R1;CALM1
KEGG_2019_Human	Carbohydrate digestion and absorption	6/44	3.871001e-07	9.477278e-07	0	0	2.525297e+01	3.728496e+02	PIK3CA;AKT3;PIK3R3;ATP1A3;PIK3R2;PIK3R1
KEGG_2019_Human	Endocytosis	11/244	5.768327e-07	1.396197e-06	0	0	7.790493e+00	1.119160e+02	ARFGEF2;CAV1;GBF1;HLA-B;AMPH;CBL;HRAS;DNM1;HLA-E;IGF1R;ARF6
KEGG_2019_Human	Serotonergic synapse	8/113	7.409909e-07	1.773383e-06	0	0	1.234348e+01	1.742317e+02	MAP2K1;GABRB1;GNG2;GNAQ;GNB1;MAPK1;HRAS;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	1.145539e-06	2.711109e-06	0	0	9.585318e+00	1.311237e+02	PIK3CA;AKT3;FHL1;PIK3R3;GRB2;PIK3R2;PIK3R1;HRAS;JAK1
KEGG_2019_Human	AMPK signaling pathway	8/120	1.171418e-06	2.741891e-06	0	0	1.156792e+01	1.579864e+02	PIK3CA;PDPK1;AKT3;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R
KEGG_2019_Human	Regulation of lipolysis in adipocytes	6/55	1.499486e-06	3.471636e-06	0	0	1.957307e+01	2.624825e+02	PIK3CA;AKT3;IRS4;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Long-term depression	6/60	2.521704e-06	5.775515e-06	0	0	1.775627e+01	2.288886e+02	MAP2K1;GNAQ;MAPK1;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Prion diseases	5/35	2.981233e-06	6.755347e-06	0	0	2.645333e+01	3.365704e+02	MAP2K1;NOTCH1;HSPA5;MAPK1;MAPK3
KEGG_2019_Human	Melanogenesis	7/101	4.316036e-06	9.677006e-06	0	0	1.197302e+01	1.479047e+02	MAP2K1;GNAQ;KIT;MAPK1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Long-term potentiation	6/67	4.843366e-06	1.074622e-05	0	0	1.571311e+01	1.922955e+02	MAP2K1;GNAQ;MAPK1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	8/149	5.929204e-06	1.301980e-05	0	0	9.175212e+00	1.104294e+02	PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	8.569303e-06	1.862512e-05	0	0	1.071274e+01	1.249890e+02	PIK3CA;PIK3R3;RHOH;PIK3R2;PIK3R1;EZR;PTK2
KEGG_2019_Human	Leishmaniasis	6/74	8.663022e-06	1.863862e-05	0	0	1.409061e+01	1.642464e+02	IRAK1;MAPK1;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Pertussis	6/76	1.011559e-05	2.154621e-05	0	0	1.368664e+01	1.574159e+02	IRAK1;MAPK1;CALM1;RELA;NFKB1;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	8/166	1.309255e-05	2.761103e-05	0	0	8.180950e+00	9.198225e+01	MAP2K1;GNAQ;AKT3;IRS4;ATP1A3;MAPK1;CALM1;MAPK3
KEGG_2019_Human	Cell cycle	7/124	1.669451e-05	3.486205e-05	0	0	9.608158e+00	1.056939e+02	CDC45;PTTG1;HDAC1;CDKN2A;TP53;ATR;YWHAH
KEGG_2019_Human	Oocyte meiosis	7/125	1.759019e-05	3.637584e-05	0	0	9.526251e+00	1.042950e+02	MAP2K1;PTTG1;MAPK1;CALM1;IGF1R;YWHAH;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	13/492	1.968440e-05	4.031517e-05	0	0	4.498028e+00	4.873921e+01	HLA-B;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;HLA-E;TNFRSF1A;PIK3CA;IRAK1;AKT3;TP53;JAK1
KEGG_2019_Human	Gap junction	6/88	2.353025e-05	4.773279e-05	0	0	1.167663e+01	1.244405e+02	MAP2K1;GNAQ;MAPK1;GRB2;HRAS;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	7/132	2.503859e-05	5.031340e-05	0	0	8.989593e+00	9.524557e+01	MAP2K1;GNAQ;PRKCD;MAPK1;ARHGEF1;CALM1;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	3.031182e-05	6.034036e-05	0	0	1.113128e+01	1.158096e+02	NOTCH1;MAPK1;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Circadian entrainment	6/97	4.090872e-05	8.068109e-05	0	0	1.051702e+01	1.062657e+02	GNG2;GNAQ;GNB1;MAPK1;CALM1;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	6/99	4.589957e-05	8.969365e-05	0	0	1.028980e+01	1.027854e+02	PIK3CA;PIK3R3;OCRL;PIK3R2;PIK3R1;CALM1
KEGG_2019_Human	Shigellosis	5/65	6.490485e-05	1.256794e-04	0	0	1.320667e+01	1.273464e+02	MAPK1;CRK;RELA;NFKB1;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	8.649723e-05	1.659812e-04	0	0	1.237875e+01	1.158081e+02	AKT3;IRS4;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	1.655283e-04	3.147994e-04	0	0	6.556031e+00	5.707922e+01	PRKCD;TXNIP;MAPK1;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Salmonella infection	5/86	2.454469e-04	4.626565e-04	0	0	9.772346e+00	8.123194e+01	MAPK1;FLNB;RELA;NFKB1;MAPK3
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	4/48	2.657229e-04	4.964823e-04	0	0	1.430447e+01	1.177695e+02	GNAQ;ATP1A3;ESR1;DNM1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	3.734340e-04	6.916647e-04	0	0	6.868531e+00	5.421173e+01	GNAQ;AKT3;ATP1A3;MAPK1;CALM1;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	6/148	4.165255e-04	7.648269e-04	0	0	6.722399e+00	5.232422e+01	GABRB1;GNG2;GNAQ;GNB1;MAPK1;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	6/153	4.968788e-04	9.045743e-04	0	0	6.492100e+00	4.938647e+01	MAP2K1;GNAQ;MAPK1;CALM1;HRAS;MAPK3
KEGG_2019_Human	Cushing syndrome	6/155	5.322048e-04	9.606749e-04	0	0	6.404308e+00	4.827876e+01	MAP2K1;CDKN2A;GNAQ;WDR5;MAPK1;MAPK3
KEGG_2019_Human	Viral myocarditis	4/59	5.882079e-04	1.052843e-03	0	0	1.143723e+01	8.507503e+01	CAV1;HLA-B;RAC3;HLA-E
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	6.440870e-04	1.143254e-03	0	0	7.829307e+00	5.752722e+01	MAP2K1;GNAQ;MAPK1;ARHGEF1;MAPK3
KEGG_2019_Human	Th17 cell differentiation	5/107	6.721815e-04	1.183262e-03	0	0	7.752157e+00	5.662937e+01	MAPK1;NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Mitophagy	4/65	8.491419e-04	1.482518e-03	0	0	1.030913e+01	7.289881e+01	HRAS;SQSTM1;TP53;RELA
KEGG_2019_Human	Glutamatergic synapse	5/114	8.953054e-04	1.550407e-03	0	0	7.251743e+00	5.089524e+01	GNG2;GNAQ;GNB1;MAPK1;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.006200e-03	1.728393e-03	0	0	9.824405e+00	6.780386e+01	ATP6V1A;ATP6V1H;RELA;NFKB1
KEGG_2019_Human	Adherens junction	4/72	1.245964e-03	2.123123e-03	0	0	9.244631e+00	6.182666e+01	RAC3;MAPK1;IGF1R;MAPK3
KEGG_2019_Human	Lysosome	5/123	1.258027e-03	2.126665e-03	0	0	6.695593e+00	4.471458e+01	ABCA2;AP3M1;LAMP1;ATP6V1H;ABCB9
KEGG_2019_Human	Gastric acid secretion	4/75	1.450152e-03	2.432144e-03	0	0	8.852672e+00	5.786183e+01	GNAQ;ATP1A3;EZR;CALM1
KEGG_2019_Human	Dopaminergic synapse	5/131	1.662819e-03	2.767034e-03	0	0	6.267937e+00	4.011004e+01	GNG2;GNAQ;AKT3;GNB1;CALM1
KEGG_2019_Human	Phagosome	5/152	3.173445e-03	5.218181e-03	0	0	5.366803e+00	3.087488e+01	ATP6V1A;LAMP1;HLA-B;ATP6V1H;HLA-E
KEGG_2019_Human	IL-17 signaling pathway	4/93	3.184806e-03	5.218181e-03	0	0	7.055823e+00	4.056650e+01	MAPK1;RELA;NFKB1;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	3.438212e-03	5.590375e-03	0	0	6.900052e+00	3.914264e+01	IRAK1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	4.450751e-03	7.181894e-03	0	0	9.754921e+00	5.281980e+01	DERL1;TP53;TNFRSF1A
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	4.498726e-03	7.204726e-03	0	0	4.927500e+00	2.662802e+01	BCAP31;ATXN3;HSPA5;DERL1;UFD1
KEGG_2019_Human	Alzheimer disease	5/171	5.227002e-03	8.308593e-03	0	0	4.747952e+00	2.494535e+01	GNAQ;MAPK1;CALM1;TNFRSF1A;MAPK3
KEGG_2019_Human	p53 signaling pathway	3/72	1.154991e-02	1.822319e-02	0	0	6.778843e+00	3.024094e+01	CDKN2A;TP53;ATR
KEGG_2019_Human	Thyroid hormone synthesis	3/74	1.243696e-02	1.947848e-02	0	0	6.587224e+00	2.889869e+01	HSPA5;GNAQ;ATP1A3
KEGG_2019_Human	Antigen processing and presentation	3/77	1.383898e-02	2.151607e-02	0	0	6.319217e+00	2.704793e+01	HSPA5;HLA-B;HLA-E
KEGG_2019_Human	Phototransduction	2/28	1.419060e-02	2.190288e-02	0	0	1.192548e+01	5.074502e+01	GNB1;CALM1
KEGG_2019_Human	Synaptic vesicle cycle	3/78	1.432547e-02	2.195199e-02	0	0	6.234646e+00	2.647053e+01	ATP6V1A;ATP6V1H;DNM1
KEGG_2019_Human	GABAergic synapse	3/89	2.031575e-02	3.090896e-02	0	0	5.434170e+00	2.117347e+01	GABRB1;GNG2;GNB1
KEGG_2019_Human	Salivary secretion	3/90	2.091874e-02	3.160065e-02	0	0	5.371436e+00	2.077193e+01	GNAQ;ATP1A3;CALM1
KEGG_2019_Human	Necroptosis	4/162	2.145063e-02	3.184868e-02	0	0	3.960619e+00	1.521670e+01	HIST1H2AE;SQSTM1;TNFRSF1A;JAK1
KEGG_2019_Human	Morphine addiction	3/91	2.153150e-02	3.184868e-02	0	0	5.310129e+00	2.038154e+01	GABRB1;GNG2;GNB1
KEGG_2019_Human	Rheumatoid arthritis	3/91	2.153150e-02	3.184868e-02	0	0	5.310129e+00	2.038154e+01	ATP6V1A;FLT1;ATP6V1H
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	2/35	2.168791e-02	3.185879e-02	0	0	9.392519e+00	3.598274e+01	GOT1;GFPT1
KEGG_2019_Human	Allograft rejection	2/38	2.530353e-02	3.691542e-02	0	0	8.608507e+00	3.165186e+01	HLA-B;HLA-E
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	2.609445e-02	3.781033e-02	0	0	4.917116e+00	1.792796e+01	GNAQ;ATP1A3;CALM1
KEGG_2019_Human	Ferroptosis	2/40	2.784039e-02	4.006758e-02	0	0	8.154605e+00	2.920382e+01	PCBP1;TP53
KEGG_2019_Human	Graft-versus-host disease	2/41	2.914562e-02	4.166455e-02	0	0	7.945112e+00	2.808955e+01	HLA-B;HLA-E
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.964634e-02	4.209780e-02	0	0	4.670079e+00	1.643128e+01	GNAQ;AKT3;CALM1
KEGG_2019_Human	Type I diabetes mellitus	2/43	3.182789e-02	4.489630e-02	0	0	7.556784e+00	2.605135e+01	HLA-B;HLA-E
KEGG_2019_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/5	3.208321e-02	4.495871e-02	0	0	3.850000e+01	1.324178e+02	GOT1
KEGG_2019_Human	Calcium signaling pathway	4/188	3.444209e-02	4.786066e-02	0	0	3.396480e+00	1.144096e+01	ERBB3;ERBB4;GNAQ;CALM1
KEGG_2019_Human	ABC transporters	2/45	3.460348e-02	4.786066e-02	0	0	7.204578e+00	2.423477e+01	ABCA2;ABCB9
KEGG_2019_Human	Huntington disease	4/193	3.736607e-02	5.134822e-02	0	0	3.305787e+00	1.086609e+01	HDAC1;GNAQ;HTT;TP53
KEGG_2019_Human	Notch signaling pathway	2/48	3.893567e-02	5.316217e-02	0	0	6.733696e+00	2.185653e+01	NOTCH1;HDAC1
KEGG_2019_Human	Cocaine addiction	2/49	4.042337e-02	5.484190e-02	0	0	6.590093e+00	2.114331e+01	RELA;NFKB1
KEGG_2019_Human	Vibrio cholerae infection	2/50	4.193232e-02	5.652901e-02	0	0	6.452474e+00	2.046530e+01	ATP6V1A;ATP6V1H
KEGG_2019_Human	Mineral absorption	2/51	4.346218e-02	5.822292e-02	0	0	6.320472e+00	1.982014e+01	SLC31A1;ATP1A3
KEGG_2019_Human	Autoimmune thyroid disease	2/53	4.658333e-02	6.201406e-02	0	0	6.071998e+00	1.861986e+01	HLA-B;HLA-E
KEGG_2019_Human	Fanconi anemia pathway	2/54	4.817397e-02	6.373326e-02	0	0	5.954928e+00	1.806092e+01	FANCD2;ATR
KEGG_2019_Human	Legionellosis	2/55	4.978422e-02	6.545703e-02	0	0	5.842276e+00	1.752716e+01	RELA;NFKB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	6.333479e-02	8.276264e-02	0	0	5.074027e+00	1.400087e+01	RELA;NFKB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	6.689705e-02	8.688458e-02	0	0	4.912450e+00	1.328622e+01	RELA;NFKB1
KEGG_2019_Human	Amphetamine addiction	2/68	7.236191e-02	9.341265e-02	0	0	4.688447e+00	1.231221e+01	HDAC1;CALM1
KEGG_2019_Human	Renin secretion	2/69	7.421481e-02	9.522743e-02	0	0	4.618237e+00	1.201107e+01	GNAQ;CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.608287e-02	9.703983e-02	0	0	4.550092e+00	1.172073e+01	RELA;NFKB1
KEGG_2019_Human	Inositol phosphate metabolism	2/74	8.370147e-02	1.054936e-01	0	0	4.296441e+00	1.065732e+01	PIK3CA;OCRL
KEGG_2019_Human	PPAR signaling pathway	2/74	8.370147e-02	1.054936e-01	0	0	4.296441e+00	1.065732e+01	PDPK1;ILK
KEGG_2019_Human	RNA transport	3/165	9.274883e-02	1.162088e-01	0	0	2.873724e+00	6.833314e+00	EIF3I;EIF3F;EIF3D
KEGG_2019_Human	Phenylalanine metabolism	1/17	1.049761e-01	1.307597e-01	0	0	9.619186e+00	2.168186e+01	GOT1
KEGG_2019_Human	Insulin secretion	2/86	1.078222e-01	1.335240e-01	0	0	3.680432e+00	8.197322e+00	GNAQ;ATP1A3
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.162321e-01	1.431066e-01	0	0	3.512429e+00	7.559331e+00	MAPK1;MAPK3
KEGG_2019_Human	Arginine biosynthesis	1/21	1.280419e-01	1.567409e-01	0	0	7.693798e+00	1.581382e+01	GOT1
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.313274e-01	1.598442e-01	0	0	3.252467e+00	6.602709e+00	CD19;KIT
KEGG_2019_Human	Pancreatic secretion	2/98	1.335198e-01	1.615893e-01	0	0	3.218424e+00	6.480316e+00	GNAQ;ATP1A3
KEGG_2019_Human	Protein export	1/23	1.393526e-01	1.667534e-01	0	0	6.993658e+00	1.378274e+01	HSPA5
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.393526e-01	1.667534e-01	0	0	6.993658e+00	1.378274e+01	ATP1A3
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.615391e-01	1.922225e-01	0	0	5.916518e+00	1.078586e+01	ATP6V1A
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.778056e-01	2.092409e-01	0	0	5.303662e+00	9.159765e+00	CS
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.778056e-01	2.092409e-01	0	0	5.303662e+00	9.159765e+00	CS
KEGG_2019_Human	Mucin type O-glycan biosynthesis	1/31	1.831579e-01	2.143551e-01	0	0	5.126615e+00	8.701950e+00	GALNT12
KEGG_2019_Human	Base excision repair	1/33	1.937590e-01	2.255227e-01	0	0	4.805717e+00	7.886856e+00	APEX1
KEGG_2019_Human	Tyrosine metabolism	1/36	2.094051e-01	2.424092e-01	0	0	4.393134e+00	6.868597e+00	GOT1
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.142187e-01	2.443842e-01	0	0	2.354365e+00	3.627507e+00	ATP6V1A;ATP6V1H
KEGG_2019_Human	African trypanosomiasis	1/37	2.145532e-01	2.443842e-01	0	0	4.270887e+00	6.573738e+00	GNAQ
KEGG_2019_Human	Primary immunodeficiency	1/37	2.145532e-01	2.443842e-01	0	0	4.270887e+00	6.573738e+00	CD19
KEGG_2019_Human	Spliceosome	2/134	2.166011e-01	2.454045e-01	0	0	2.336411e+00	3.574003e+00	DDX5;PCBP1
KEGG_2019_Human	Nicotine addiction	1/40	2.297989e-01	2.589797e-01	0	0	3.941761e+00	5.796560e+00	GABRB1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.429414e-01	2.723501e-01	0	0	2.155485e+00	3.049871e+00	HLA-B;HLA-E
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.496705e-01	2.784284e-01	0	0	3.574365e+00	4.959836e+00	DYNLL1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.642396e-01	2.931408e-01	0	0	3.340748e+00	4.446199e+00	GOT1
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	2.690333e-01	2.965039e-01	0	0	3.269504e+00	4.292597e+00	GFPT1
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.737960e-01	2.965039e-01	0	0	3.201227e+00	4.146781e+00	GOT1
KEGG_2019_Human	Malaria	1/49	2.737960e-01	2.965039e-01	0	0	3.201227e+00	4.146781e+00	CD81
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.737960e-01	2.965039e-01	0	0	3.201227e+00	4.146781e+00	IGF1R
KEGG_2019_Human	Wnt signaling pathway	2/158	2.742313e-01	2.965039e-01	0	0	1.974559e+00	2.554652e+00	RAC3;TP53
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.017324e-01	3.243995e-01	0	0	2.844674e+00	3.408531e+00	EZR
KEGG_2019_Human	Tight junction	2/170	3.030774e-01	3.243995e-01	0	0	1.832403e+00	2.187462e+00	ACTR2;EZR
KEGG_2019_Human	Basal cell carcinoma	1/63	3.373286e-01	3.592550e-01	0	0	2.476619e+00	2.691336e+00	TP53
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.459426e-01	3.665959e-01	0	0	2.398983e+00	2.546478e+00	GNAQ
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.502078e-01	3.692785e-01	0	0	2.361956e+00	2.478231e+00	VARS2
KEGG_2019_Human	Bile secretion	1/72	3.752257e-01	3.937097e-01	0	0	2.161699e+00	2.118957e+00	ATP1A3
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.992875e-01	4.169031e-01	0	0	1.992651e+00	1.829400e+00	ATP1A3
KEGG_2019_Human	Thermogenesis	2/231	4.441876e-01	4.597972e-01	0	0	1.340134e+00	1.087530e+00	GRB2;HRAS
KEGG_2019_Human	Protein digestion and absorption	1/90	4.446865e-01	4.597972e-01	0	0	1.722934e+00	1.396241e+00	ATP1A3
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.483123e-01	4.613069e-01	0	0	1.703704e+00	1.366822e+00	GSPT1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	5.721075e-01	5.858601e-01	0	0	1.047624e+00	5.850230e-01	NGFR;TNFRSF1A
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.811340e-01	5.922562e-01	0	0	1.159150e+00	6.291561e-01	HIST1H2AE
KEGG_2019_Human	Ubiquitin mediated proteolysis	1/137	5.919911e-01	6.004481e-01	0	0	1.124829e+00	5.897070e-01	CBL
KEGG_2019_Human	Hippo signaling pathway	1/160	6.492128e-01	6.553665e-01	0	0	9.609965e-01	4.151454e-01	YWHAH
KEGG_2019_Human	Olfactory transduction	2/444	7.875442e-01	7.912591e-01	0	0	6.867930e-01	1.640307e-01	GNB1;CALM1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.917165e-01	8.917165e-01	0	0	4.493134e-01	5.149448e-02	GABRB1
