Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	25/219	1.029139e-21	1.893615e-19	0	0	1.847769e+01	8.929447e+02	RB1;ATF2;PTEN;BUB1B;RELA;MAPK9;MAPK8;CDC23;PTTG1;MYC;CHEK1;AKT1;EP300;BUB3;MAPK3;CREBBP;JUN;MAP3K1;CHUK;CREB1;CDK4;CDC16;TP53;BCL2L1;ANAPC2
KEGG_2019_Human	Cell cycle	19/124	3.426180e-19	3.152086e-17	0	0	2.497016e+01	1.061673e+03	RB1;CREBBP;PRKDC;YWHAB;BUB1B;YWHAZ;FZR1;CDC23;PTTG1;CDK4;MYC;CHEK1;CDC16;CDK1;EP300;BUB3;TP53;YWHAG;ANAPC2
KEGG_2019_Human	Hepatitis B	18/163	1.223795e-15	7.505944e-14	0	0	1.697672e+01	5.829267e+02	RB1;ATF2;CREBBP;JUN;MAP3K1;CHUK;YWHAB;YWHAZ;RELA;MAPK9;MAVS;MAPK8;CREB1;MYC;AKT1;EP300;TP53;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	15/137	3.639967e-13	1.674385e-11	0	0	1.649047e+01	4.723138e+02	MAP3K1;SMURF1;SYVN1;UBE2D1;WWP1;RCHY1;PIAS1;CUL4A;FZR1;CDC23;UBR5;CDC16;TRIM32;ANAPC2;CUL4B
KEGG_2019_Human	Viral carcinogenesis	17/201	6.601452e-13	2.429334e-11	0	0	1.252316e+01	3.512286e+02	RB1;ATF2;CREBBP;JUN;YWHAB;YWHAZ;RELA;CREB1;PKM;CDK4;CHEK1;REL;CDK1;EP300;TP53;YWHAG;MAPK3
KEGG_2019_Human	Hepatitis C	15/155	2.251615e-12	6.582008e-11	0	0	1.435714e+01	3.850496e+02	RB1;CHUK;YWHAB;YWHAZ;RELA;PIAS1;PPP2CA;MAVS;CDK4;MYC;PSME3;AKT1;TP53;YWHAG;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	16/186	2.504025e-12	6.582008e-11	0	0	1.267881e+01	3.386905e+02	RB1;CREBBP;JUN;CHUK;HIF1A;RELA;MAPK9;MAPK8;CREB1;UBB;CDK4;MYC;AKT1;EP300;TP53;MAPK3
KEGG_2019_Human	p53 signaling pathway	11/72	1.380163e-11	3.174374e-10	0	0	2.361817e+01	5.906016e+02	RRM2B;CDK4;IGFBP3;CHEK1;PTEN;CDK1;MDM4;RCHY1;PPM1D;TP53;BCL2L1
KEGG_2019_Human	Prostate cancer	12/97	2.080670e-11	4.030932e-10	0	0	1.859106e+01	4.572610e+02	RB1;CREBBP;HSP90AB1;CREB1;CHUK;PTEN;AKT1;EP300;TP53;RELA;HSP90B1;MAPK3
KEGG_2019_Human	Pancreatic cancer	11/75	2.190724e-11	4.030932e-10	0	0	2.250766e+01	5.524325e+02	RB1;MAPK9;MAPK8;CHUK;CDK4;AKT1;BRCA2;TP53;RELA;MAPK3;BCL2L1
KEGG_2019_Human	Measles	13/138	9.789840e-11	1.637573e-09	0	0	1.375941e+01	3.171144e+02	JUN;CSNK2A1;CHUK;RCHY1;RELA;MAPK9;MAVS;MAPK8;CDK4;CSNK2B;AKT1;TP53;BCL2L1
KEGG_2019_Human	Mitophagy	10/65	1.121783e-10	1.720068e-09	0	0	2.366388e+01	5.421614e+02	MAPK9;MAPK8;JUN;CSNK2A1;UBB;CSNK2B;TP53;HIF1A;RELA;BCL2L1
KEGG_2019_Human	Chronic myeloid leukemia	10/76	5.542629e-10	7.844951e-09	0	0	1.970893e+01	4.200640e+02	RB1;BCR;CHUK;CDK4;MYC;AKT1;TP53;RELA;MAPK3;BCL2L1
KEGG_2019_Human	PI3K-Akt signaling pathway	18/354	6.468948e-10	8.502046e-09	0	0	7.255208e+00	1.535118e+02	ATF2;HSP90AB1;CHUK;YWHAB;PTEN;YWHAZ;RELA;PTK2;HSP90B1;PPP2CA;CREB1;CDK4;MYC;AKT1;TP53;YWHAG;BCL2L1;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	1.452463e-09	1.781688e-08	0	0	1.241638e+01	2.526734e+02	MAPK9;JUN;MAPK8;HSP90AB1;SUMO1;CHUK;SUMO2;AKT1;TP53;PTK2;RELA;HSP90B1
KEGG_2019_Human	Pathways in cancer	21/530	2.064736e-09	2.374446e-08	0	0	5.655771e+00	1.131056e+02	RB1;CREBBP;JUN;HSP90AB1;CHUK;PTEN;BRCA2;HIF1A;RELA;PTK2;HSP90B1;BCR;MAPK9;MAPK8;CDK4;MYC;AKT1;EP300;TP53;BCL2L1;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	2.644666e-09	2.862462e-08	0	0	1.369051e+01	2.703974e+02	MED1;NCOA2;CREBBP;THRB;SIN3A;MYC;AKT1;EP300;TP53;HIF1A;MAPK3
KEGG_2019_Human	Small cell lung cancer	10/93	4.170307e-09	4.262981e-08	0	0	1.565869e+01	3.021387e+02	RB1;CHUK;CDK4;MYC;PTEN;AKT1;TP53;RELA;PTK2;BCL2L1
KEGG_2019_Human	Cellular senescence	12/160	7.252918e-09	7.023879e-08	0	0	1.064324e+01	1.994742e+02	RB1;MRE11;CDK4;MYC;IGFBP3;CHEK1;CDK1;PTEN;AKT1;TP53;RELA;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	10/99	7.714154e-09	7.097022e-08	0	0	1.459861e+01	2.727051e+02	MAPK9;FZR1;MAPK8;CDC23;HSP90AB1;CDC16;CDK1;AKT1;ANAPC2;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	13/201	1.010964e-08	8.857973e-08	0	0	9.119306e+00	1.678844e+02	RB1;JUN;CHUK;RELA;MAPK9;PSMC5;MAVS;MAPK8;CDK4;SIN3A;MYC;AKT1;TP53
KEGG_2019_Human	Influenza A	12/171	1.534278e-08	1.283214e-07	0	0	9.901384e+00	1.781518e+02	ATF2;DNAJB1;MAPK9;CREBBP;MAVS;JUN;MAPK8;AKT1;EP300;KPNA2;RELA;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	13/212	1.911791e-08	1.529433e-07	0	0	8.610401e+00	1.530296e+02	JUN;CHUK;RELA;PTK2;CUL4A;MAPK9;MAPK8;CHEK1;CDK1;AKT1;BCL2L1;CUL4B;MAPK3
KEGG_2019_Human	Oocyte meiosis	10/125	7.335511e-08	5.623892e-07	0	0	1.128318e+01	1.853596e+02	PPP2CA;CDC23;PTTG1;YWHAB;CDC16;CDK1;YWHAZ;YWHAG;ANAPC2;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	8/70	9.603172e-08	7.067934e-07	0	0	1.656975e+01	2.677438e+02	OTUD5;MAPK9;MAPK8;MAVS;MAP3K1;CHUK;PIN1;RELA
KEGG_2019_Human	Apoptosis	10/143	2.607665e-07	1.845424e-06	0	0	9.747230e+00	1.477645e+02	MAPK9;DAXX;JUN;MAPK8;CHUK;AKT1;TP53;RELA;BCL2L1;MAPK3
KEGG_2019_Human	TNF signaling pathway	9/110	2.772807e-07	1.889617e-06	0	0	1.149505e+01	1.735550e+02	ATF2;MAPK9;JUN;MAPK8;CREB1;CHUK;AKT1;RELA;MAPK3
KEGG_2019_Human	Human papillomavirus infection	14/330	5.168269e-07	3.396291e-06	0	0	5.843910e+00	8.459386e+01	RB1;CREBBP;CHUK;PTEN;RELA;PTK2;PPP2CA;CREB1;PKM;CDK4;AKT1;EP300;TP53;MAPK3
KEGG_2019_Human	Wnt signaling pathway	10/158	6.575643e-07	4.172132e-06	0	0	8.752667e+00	1.245918e+02	MAPK9;CREBBP;JUN;MAPK8;CSNK2A1;MYC;CHD8;CSNK2B;EP300;TP53
KEGG_2019_Human	MAPK signaling pathway	13/295	8.760803e-07	5.253139e-06	0	0	6.050455e+00	8.439058e+01	ATF2;DAXX;JUN;MAP3K1;CHUK;RELA;MAPK9;MAPK8;MYC;MKNK1;AKT1;TP53;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	8/93	8.850398e-07	5.253139e-06	0	0	1.207212e+01	1.682567e+02	MAPK9;MAPK8;JUN;HSP90AB1;CHUK;RELA;HSP90B1;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	9.426370e-07	5.420163e-06	0	0	1.540156e+01	2.136902e+02	PKM;MYC;PTEN;AKT1;TP53;HIF1A;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	8/103	1.929612e-06	1.055064e-05	0	0	1.079590e+01	1.420545e+02	PPP2CA;MAPK9;JUN;MAPK8;CHUK;AKT1;RELA;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	10/178	1.949575e-06	1.055064e-05	0	0	7.702851e+00	1.012763e+02	MAPK9;MAVS;JUN;MAPK8;HSP90AB1;CHUK;TP53BP1;RELA;BCL2L1;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	11/225	2.308882e-06	1.213812e-05	0	0	6.680201e+00	8.670063e+01	RB1;ATF2;CREB1;CHUK;CDK4;MYC;AKT1;TP53;RELA;PTK2;MAPK3
KEGG_2019_Human	Th17 cell differentiation	8/107	2.573938e-06	1.315568e-05	0	0	1.035760e+01	1.333031e+02	MAPK9;JUN;MAPK8;HSP90AB1;CHUK;HIF1A;RELA;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	2.895615e-06	1.439981e-05	0	0	7.349731e+00	9.372607e+01	WT1;SIN3A;MYC;IGFBP3;REL;TP53;RELA;PTK2;BCL2L1;MEN1
KEGG_2019_Human	Breast cancer	9/147	3.184628e-06	1.542030e-05	0	0	8.397272e+00	1.062857e+02	RB1;JUN;CDK4;MYC;PTEN;AKT1;BRCA2;TP53;MAPK3
KEGG_2019_Human	Toxoplasmosis	8/113	3.878497e-06	1.829855e-05	0	0	9.762771e+00	1.216447e+02	MAPK9;MAPK8;CHUK;PPIF;AKT1;RELA;BCL2L1;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	5.705234e-06	2.556881e-05	0	0	9.232245e+00	1.114713e+02	PPP2CA;MAPK9;MAPK8;PTEN;AKT1;TP53;RELA;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	5.705234e-06	2.556881e-05	0	0	9.232245e+00	1.114713e+02	MAPK9;JUN;MAPK8;MAP3K1;AKT1;TP53;RELA;MAPK3
KEGG_2019_Human	ErbB signaling pathway	7/85	5.836359e-06	2.556881e-05	0	0	1.144086e+01	1.378784e+02	MAPK9;MAPK8;JUN;MYC;AKT1;PTK2;MAPK3
KEGG_2019_Human	Colorectal cancer	7/86	6.310646e-06	2.700369e-05	0	0	1.129547e+01	1.352437e+02	MAPK9;MAPK8;JUN;MYC;AKT1;TP53;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	9/165	8.181302e-06	3.421272e-05	0	0	7.421569e+00	8.693373e+01	DNAJB1;MAPK9;MAPK8;HSP90AB1;BAG2;SYVN1;UBE2D1;RAD23A;HSP90B1
KEGG_2019_Human	Osteoclast differentiation	8/127	9.232118e-06	3.774910e-05	0	0	8.608098e+00	9.979215e+01	MAPK9;JUN;MAPK8;CREB1;CHUK;AKT1;RELA;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	9/168	9.463303e-06	3.785321e-05	0	0	7.280429e+00	8.422065e+01	RB1;CDK4;MYC;PTEN;AKT1;TP53;SMARCA4;BCL2L1;MAPK3
KEGG_2019_Human	Autophagy	8/128	9.780557e-06	3.828984e-05	0	0	8.535931e+00	9.846294e+01	PPP2CA;MAPK9;MAPK8;PTEN;AKT1;HIF1A;BCL2L1;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	8/130	1.096021e-05	4.201415e-05	0	0	8.395146e+00	9.588297e+01	ATF2;MAPK9;JUN;MAPK8;CREB1;AKT1;RELA;MAPK3
KEGG_2019_Human	FoxO signaling pathway	8/132	1.225760e-05	4.602855e-05	0	0	8.258902e+00	9.340293e+01	MAPK9;CREBBP;MAPK8;CHUK;PTEN;AKT1;EP300;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	8/137	1.607847e-05	5.916876e-05	0	0	7.936776e+00	8.760637e+01	ATF2;NCOA2;JUN;HSP90AB1;CREB1;AKT1;HSP90B1;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	1.710154e-05	6.051315e-05	0	0	9.588276e+00	1.052442e+02	MAPK9;JUN;MAPK8;CDK4;AKT1;RELA;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	7/100	1.710154e-05	6.051315e-05	0	0	9.588276e+00	1.052442e+02	CREBBP;MKNK1;AKT1;EP300;HIF1A;RELA;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	7/101	1.825125e-05	6.336283e-05	0	0	9.485793e+00	1.035021e+02	MAPK9;JUN;CHUK;CDK4;AKT1;RELA;MAPK3
KEGG_2019_Human	Bladder cancer	5/41	1.940435e-05	6.611854e-05	0	0	1.751769e+01	1.900672e+02	RB1;CDK4;MYC;TP53;MAPK3
KEGG_2019_Human	Renal cell carcinoma	6/69	2.024201e-05	6.771874e-05	0	0	1.207265e+01	1.304782e+02	JUN;CREBBP;AKT1;EP300;HIF1A;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	7/104	2.208968e-05	7.130705e-05	0	0	9.191021e+00	9.853142e+01	MAPK9;JUN;MAPK8;CHUK;AKT1;RELA;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	2.208968e-05	7.130705e-05	0	0	9.191021e+00	9.853142e+01	MAPK9;JUN;MAPK8;CHUK;AKT1;RELA;MAPK3
KEGG_2019_Human	Adherens junction	6/72	2.585960e-05	8.064688e-05	0	0	1.152214e+01	1.217064e+02	CREBBP;CSNK2A1;CSNK2B;EP300;SSX2IP;MAPK3
KEGG_2019_Human	Melanoma	6/72	2.585960e-05	8.064688e-05	0	0	1.152214e+01	1.217064e+02	RB1;CDK4;PTEN;AKT1;TP53;MAPK3
KEGG_2019_Human	Insulin resistance	7/108	2.822083e-05	8.654388e-05	0	0	8.825232e+00	9.244827e+01	MAPK9;MAPK8;CREB1;PTEN;AKT1;OGT;RELA
KEGG_2019_Human	Glioma	6/75	3.266811e-05	9.853987e-05	0	0	1.101951e+01	1.138217e+02	RB1;CDK4;PTEN;AKT1;TP53;MAPK3
KEGG_2019_Human	cAMP signaling pathway	9/212	5.941823e-05	1.763380e-04	0	0	5.689655e+00	5.536552e+01	MAPK9;CREBBP;JUN;MAPK8;CREB1;AKT1;EP300;RELA;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	6/90	9.141354e-05	2.669856e-04	0	0	9.044872e+00	8.411837e+01	PPP2CA;CREBBP;SMURF1;MYC;EP300;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	1.033110e-04	2.970191e-04	0	0	8.833631e+00	8.107301e+01	MAPK9;MAPK8;JUN;CHUK;RELA;MAPK3
KEGG_2019_Human	Endometrial cancer	5/58	1.061980e-04	3.004191e-04	0	0	1.188860e+01	1.087831e+02	MYC;PTEN;AKT1;TP53;MAPK3
KEGG_2019_Human	Tuberculosis	8/179	1.077590e-04	3.004191e-04	0	0	5.974634e+00	5.458194e+01	MAPK9;CREBBP;MAPK8;CREB1;AKT1;EP300;RELA;MAPK3
KEGG_2019_Human	Non-homologous end-joining	3/13	1.405567e-04	3.860064e-04	0	0	3.741132e+01	3.318347e+02	XRCC6;MRE11;PRKDC
KEGG_2019_Human	Choline metabolism in cancer	6/99	1.549650e-04	4.193170e-04	0	0	8.165840e+00	7.163329e+01	MAPK9;JUN;MAPK8;AKT1;HIF1A;MAPK3
KEGG_2019_Human	Longevity regulating pathway	6/102	1.825485e-04	4.807959e-04	0	0	7.909455e+00	6.808850e+01	ATF2;CREB1;EHMT2;AKT1;TP53;RELA
KEGG_2019_Human	Shigellosis	5/65	1.829115e-04	4.807959e-04	0	0	1.049788e+01	9.035006e+01	MAPK9;MAPK8;CHUK;RELA;MAPK3
KEGG_2019_Human	Glucagon signaling pathway	6/103	1.925571e-04	4.955935e-04	0	0	7.827518e+00	6.696534e+01	ATF2;CREBBP;CREB1;PKM;AKT1;EP300
KEGG_2019_Human	Acute myeloid leukemia	5/66	1.966214e-04	4.955935e-04	0	0	1.032526e+01	8.811814e+01	CHUK;MYC;AKT1;RELA;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	5/66	1.966214e-04	4.955935e-04	0	0	1.032526e+01	8.811814e+01	RB1;CDK4;AKT1;TP53;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	2.263783e-04	5.628866e-04	0	0	9.996461e+00	8.390333e+01	MAPK9;MAPK8;JUN;CHUK;RELA
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	2.424828e-04	5.948911e-04	0	0	9.839769e+00	8.191194e+01	MAPK9;MAPK8;CHUK;AKT1;RELA
KEGG_2019_Human	Prolactin signaling pathway	5/70	2.594437e-04	6.281268e-04	0	0	9.687898e+00	7.999269e+01	MAPK9;MAPK8;AKT1;RELA;MAPK3
KEGG_2019_Human	Cushing syndrome	7/155	2.740220e-04	6.541219e-04	0	0	6.008282e+00	4.928175e+01	RB1;ATF2;CREB1;CDK4;ASH2L;MEN1;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	5/71	2.772908e-04	6.541219e-04	0	0	9.540629e+00	7.814199e+01	JUN;CHUK;AKT1;RELA;MAPK3
KEGG_2019_Human	Hippo signaling pathway	7/160	3.323405e-04	7.740590e-04	0	0	5.810458e+00	4.653799e+01	YAP1;PPP2CA;YWHAB;MYC;TP53BP2;YWHAZ;YWHAG
KEGG_2019_Human	Pertussis	5/76	3.808947e-04	8.760577e-04	0	0	8.866511e+00	6.980593e+01	MAPK9;MAPK8;JUN;RELA;MAPK3
KEGG_2019_Human	Tight junction	7/170	4.787704e-04	1.087577e-03	0	0	5.451217e+00	4.167068e+01	PPP2CA;MAPK9;JUN;MAPK8;MAP3K1;CDK4;MYL6B
KEGG_2019_Human	Type II diabetes mellitus	4/46	5.192929e-04	1.165243e-03	0	0	1.193249e+01	9.024592e+01	MAPK9;MAPK8;PKM;MAPK3
KEGG_2019_Human	Ras signaling pathway	8/232	6.208303e-04	1.376298e-03	0	0	4.548701e+00	3.358967e+01	MAPK9;MAPK8;CHUK;REL;AKT1;RELA;BCL2L1;MAPK3
KEGG_2019_Human	Cocaine addiction	4/49	6.616608e-04	1.449352e-03	0	0	1.113530e+01	8.151885e+01	ATF2;JUN;CREB1;RELA
KEGG_2019_Human	Salmonella infection	5/86	6.729154e-04	1.456664e-03	0	0	7.767948e+00	5.673625e+01	MAPK9;MAPK8;JUN;RELA;MAPK3
KEGG_2019_Human	Dopaminergic synapse	6/131	6.990610e-04	1.495665e-03	0	0	6.065538e+00	4.407082e+01	PPP2CA;ATF2;MAPK9;MAPK8;CREB1;AKT1
KEGG_2019_Human	GnRH signaling pathway	5/93	9.596777e-04	2.029663e-03	0	0	7.147510e+00	4.966743e+01	MAPK9;MAPK8;JUN;MAP3K1;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	1.056143e-03	2.208299e-03	0	0	6.987969e+00	4.788947e+01	CSNK2A1;CHUK;CSNK2B;RELA;BCL2L1
KEGG_2019_Human	Focal adhesion	7/199	1.209014e-03	2.499535e-03	0	0	4.621035e+00	3.104388e+01	MAPK9;JUN;MAPK8;PTEN;AKT1;PTK2;MAPK3
KEGG_2019_Human	Lysine degradation	4/59	1.334956e-03	2.729242e-03	0	0	9.106099e+00	6.027197e+01	KMT2E;EHMT2;SETD1A;DLST
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	2.083636e-03	4.213067e-03	0	0	4.852564e+00	2.995799e+01	CREBBP;MYC;AKT1;EP300;PIAS1;BCL2L1
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	2.258011e-03	4.516022e-03	0	0	7.821994e+00	4.766153e+01	MAPK9;MAPK8;AKT1;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	2.354640e-03	4.658642e-03	0	0	4.730288e+00	2.862471e+01	ATF2;GUCY1A1;CREB1;PPIF;AKT1;MAPK3
KEGG_2019_Human	Thyroid cancer	3/37	3.311815e-03	6.482702e-03	0	0	1.099001e+01	6.275581e+01	MYC;TP53;MAPK3
KEGG_2019_Human	Huntington disease	6/193	4.933125e-03	9.554684e-03	0	0	4.041752e+00	2.146891e+01	CREBBP;CREB1;SIN3A;PPIF;EP300;TP53
KEGG_2019_Human	Insulin signaling pathway	5/137	5.194201e-03	9.955553e-03	0	0	4.754391e+00	2.500911e+01	MAPK9;MAPK8;MKNK1;AKT1;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	6/201	5.991486e-03	1.136529e-02	0	0	3.874359e+00	1.982671e+01	MYC;AKT1;TP53;HIF1A;PTK2;MAPK3
KEGG_2019_Human	Nucleotide excision repair	3/47	6.515683e-03	1.223015e-02	0	0	8.487993e+00	4.272468e+01	CUL4A;RAD23A;CUL4B
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	6.580351e-03	1.223015e-02	0	0	4.480892e+00	2.251051e+01	PPP2CA;ATF2;CREB1;AKT1;MAPK3
KEGG_2019_Human	Gastric cancer	5/149	7.362531e-03	1.341293e-02	0	0	4.355538e+00	2.139158e+01	RB1;MYC;AKT1;TP53;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	7.362531e-03	1.341293e-02	0	0	4.355538e+00	2.139158e+01	MAPK9;JUN;MAPK8;AKT1;RELA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	8.173632e-03	1.474459e-02	0	0	7.779088e+00	3.739285e+01	DAXX;TP53;BCL2L1
KEGG_2019_Human	Melanogenesis	4/101	9.220246e-03	1.647112e-02	0	0	5.152290e+00	2.414545e+01	CREBBP;CREB1;EP300;MAPK3
KEGG_2019_Human	VEGF signaling pathway	3/59	1.217465e-02	2.153977e-02	0	0	6.665094e+00	2.938240e+01	AKT1;PTK2;MAPK3
KEGG_2019_Human	Long-term depression	3/60	1.274061e-02	2.232641e-02	0	0	6.547832e+00	2.856793e+01	PPP2CA;GUCY1A1;MAPK3
KEGG_2019_Human	Cytosolic DNA-sensing pathway	3/63	1.452779e-02	2.521805e-02	0	0	6.219497e+00	2.631899e+01	MAVS;CHUK;RELA
KEGG_2019_Human	Long-term potentiation	3/67	1.712072e-02	2.944124e-02	0	0	5.829599e+00	2.371170e+01	CREBBP;EP300;MAPK3
KEGG_2019_Human	Amphetamine addiction	3/68	1.780669e-02	3.033733e-02	0	0	5.739623e+00	2.312024e+01	ATF2;JUN;CREB1
KEGG_2019_Human	Chemokine signaling pathway	5/190	1.939350e-02	3.273766e-02	0	0	3.383198e+00	1.333933e+01	CHUK;AKT1;RELA;PTK2;MAPK3
KEGG_2019_Human	Thyroid hormone synthesis	3/74	2.224122e-02	3.686833e-02	0	0	5.252990e+00	1.999187e+01	ATF2;CREB1;HSP90B1
KEGG_2019_Human	Leishmaniasis	3/74	2.224122e-02	3.686833e-02	0	0	5.252990e+00	1.999187e+01	JUN;RELA;MAPK3
KEGG_2019_Human	Antigen processing and presentation	3/77	2.466376e-02	4.051903e-02	0	0	5.039266e+00	1.865748e+01	HSP90AB1;CREB1;PSME3
KEGG_2019_Human	Circadian rhythm	2/31	2.600161e-02	4.233891e-02	0	0	8.538362e+00	3.116158e+01	CREB1;BHLHE40
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	2.661174e-02	4.295228e-02	0	0	3.694890e+00	1.339916e+01	MYC;KAT6A;AKT1;MAPK3
KEGG_2019_Human	Parkinson disease	4/142	2.848348e-02	4.557356e-02	0	0	3.614016e+00	1.286023e+01	UCHL1;UBB;LRRK2;PPIF
KEGG_2019_Human	Prion diseases	2/35	3.258046e-02	5.167934e-02	0	0	7.501894e+00	2.568681e+01	STIP1;MAPK3
KEGG_2019_Human	Gap junction	3/88	3.471282e-02	5.454716e-02	0	0	4.384684e+00	1.473537e+01	GUCY1A1;CDK1;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	6/299	3.517875e-02	5.454716e-02	0	0	2.565634e+00	8.587980e+00	CREBBP;MYC;PTEN;EP300;MDM4;TP53
KEGG_2019_Human	mTOR signaling pathway	4/152	3.527778e-02	5.454716e-02	0	0	3.368115e+00	1.126467e+01	CHUK;PTEN;AKT1;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	4/153	3.600450e-02	5.520691e-02	0	0	3.345340e+00	1.112028e+01	GUCY1A1;JUN;MYL6B;MAPK3
KEGG_2019_Human	Homologous recombination	2/41	4.351503e-02	6.617162e-02	0	0	6.345833e+00	1.989196e+01	MRE11;BRCA2
KEGG_2019_Human	Circadian entrainment	3/97	4.427774e-02	6.677954e-02	0	0	3.963067e+00	1.235396e+01	GUCY1A1;CREB1;MAPK3
KEGG_2019_Human	Basal transcription factors	2/45	5.145351e-02	7.635037e-02	0	0	5.754360e+00	1.707363e+01	TAF6;TAF1
KEGG_2019_Human	Proteasome	2/45	5.145351e-02	7.635037e-02	0	0	5.754360e+00	1.707363e+01	PSMC5;PSME3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	5.501291e-02	8.097901e-02	0	0	3.615131e+00	1.048456e+01	ATF2;CREB1;MAPK3
KEGG_2019_Human	Notch signaling pathway	2/48	5.771929e-02	8.428849e-02	0	0	5.378261e+00	1.533968e+01	CREBBP;EP300
KEGG_2019_Human	Cholinergic synapse	3/112	6.279583e-02	9.097978e-02	0	0	3.415094e+00	9.452526e+00	CREB1;AKT1;MAPK3
KEGG_2019_Human	AMPK signaling pathway	3/120	7.391810e-02	1.062573e-01	0	0	3.180294e+00	8.284021e+00	PPP2CA;CREB1;AKT1
KEGG_2019_Human	Platelet activation	3/124	7.978585e-02	1.138031e-01	0	0	3.074536e+00	7.773685e+00	GUCY1A1;AKT1;MAPK3
KEGG_2019_Human	Purine metabolism	3/129	8.739596e-02	1.236989e-01	0	0	2.951782e+00	7.194397e+00	GUCY1A1;PKM;RRM2B
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	9.210419e-02	1.293677e-01	0	0	2.882697e+00	6.874756e+00	GUCY1A1;MYL6B;MAPK3
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	9.749658e-02	1.348825e-01	0	0	3.923611e+00	9.133923e+00	ATF2;CREB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	9.749658e-02	1.348825e-01	0	0	3.923611e+00	9.133923e+00	JUN;RELA
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	1.056788e-01	1.451112e-01	0	0	1.802075e+00	4.049895e+00	DAXX;MAVS;CHUK;AKT1;TP53;RELA;BCL2L1
KEGG_2019_Human	Renin secretion	2/69	1.077355e-01	1.468396e-01	0	0	3.688619e+00	8.218523e+00	GUCY1A1;CREB1
KEGG_2019_Human	Thermogenesis	4/231	1.185102e-01	1.596773e-01	0	0	2.187141e+00	4.664638e+00	ATF2;CREB1;KDM1A;SMARCA4
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	1.188902e-01	1.596773e-01	0	0	2.562524e+00	5.457037e+00	MAPK9;MAPK8;MAPK3
KEGG_2019_Human	Necroptosis	3/162	1.443951e-01	1.925268e-01	0	0	2.335232e+00	4.519145e+00	MAPK9;MAPK8;HSP90AB1
KEGG_2019_Human	RNA transport	3/165	1.500809e-01	1.986682e-01	0	0	2.291638e+00	4.346277e+00	SUMO1;SUMO2;KPNB1
KEGG_2019_Human	Insulin secretion	2/86	1.539572e-01	2.023438e-01	0	0	2.939583e+00	5.500197e+00	ATF2;CREB1
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.639104e-01	2.138973e-01	0	0	5.861284e+00	1.059975e+01	OGT
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.681979e-01	2.179466e-01	0	0	2.773736e+00	4.944501e+00	AKT1;MAPK3
KEGG_2019_Human	Alcoholism	3/180	1.795182e-01	2.309884e-01	0	0	2.095832e+00	3.599547e+00	ATF2;CREB1;MAPK3
KEGG_2019_Human	Amoebiasis	2/96	1.826528e-01	2.333896e-01	0	0	2.625532e+00	4.463846e+00	RELA;PTK2
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.884858e-01	2.391819e-01	0	0	2.570573e+00	4.289599e+00	ATF2;CREB1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.943443e-01	2.449271e-01	0	0	2.517857e+00	4.124562e+00	MAPK9;MAPK8
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.972824e-01	2.469386e-01	0	0	2.492298e+00	4.045296e+00	CSNK2A1;CSNK2B
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.166430e-01	2.693399e-01	0	0	4.242664e+00	6.489174e+00	DLST
KEGG_2019_Human	DNA replication	1/36	2.540109e-01	3.136779e-01	0	0	3.514286e+00	4.815900e+00	POLA1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.600643e-01	3.190122e-01	0	0	3.416494e+00	4.601424e+00	MAPK3
KEGG_2019_Human	Pyruvate metabolism	1/39	2.720250e-01	3.314742e-01	0	0	3.236352e+00	4.213281e+00	PKM
KEGG_2019_Human	Ferroptosis	1/40	2.779331e-01	3.364454e-01	0	0	3.153209e+00	4.037289e+00	TP53
KEGG_2019_Human	Tryptophan metabolism	1/42	2.896068e-01	3.482853e-01	0	0	2.999091e+00	3.716567e+00	DLST
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	3.010928e-01	3.574263e-01	0	0	2.859310e+00	3.432134e+00	CREB1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	3.010928e-01	3.574263e-01	0	0	2.859310e+00	3.432134e+00	AKT1
KEGG_2019_Human	Apelin signaling pathway	2/137	3.048091e-01	3.595184e-01	0	0	1.824352e+00	2.167457e+00	AKT1;MAPK3
KEGG_2019_Human	Endocytosis	3/244	3.168512e-01	3.703020e-01	0	0	1.534252e+00	1.763351e+00	UBB;SMURF1;WWP1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	3.179767e-01	3.703020e-01	0	0	2.672428e+00	3.062006e+00	SMURF1
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	3.374856e-01	3.905494e-01	0	0	1.685959e+00	1.831343e+00	AKT1;MAPK3
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.558126e-01	4.075596e-01	0	0	2.318645e+00	2.395975e+00	BRCA2
KEGG_2019_Human	Legionellosis	1/55	3.610446e-01	4.075596e-01	0	0	2.275592e+00	2.318268e+00	RELA
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.610446e-01	4.075596e-01	0	0	2.275592e+00	2.318268e+00	YWHAZ
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.610446e-01	4.075596e-01	0	0	2.275592e+00	2.318268e+00	AKT1
KEGG_2019_Human	Glutathione metabolism	1/56	3.662344e-01	4.108971e-01	0	0	2.234105e+00	2.244118e+00	RRM2B
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.713823e-01	4.141476e-01	0	0	2.194099e+00	2.173306e+00	RRM2B
KEGG_2019_Human	Basal cell carcinoma	1/63	4.014086e-01	4.449348e-01	0	0	1.981166e+00	1.808360e+00	TP53
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.253384e-01	4.686364e-01	0	0	1.832854e+00	1.566852e+00	PKM
KEGG_2019_Human	Axon guidance	2/181	4.321128e-01	4.732664e-01	0	0	1.372835e+00	1.151903e+00	PTK2;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	4.528023e-01	4.900919e-01	0	0	1.681698e+00	1.332409e+00	PTK2
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.528023e-01	4.900919e-01	0	0	1.681698e+00	1.332409e+00	PTEN
KEGG_2019_Human	Rap1 signaling pathway	2/206	4.988748e-01	5.368010e-01	0	0	1.203064e+00	8.366106e-01	AKT1;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	5.191684e-01	5.506680e-01	0	0	1.157193e+00	7.585716e-01	PTK2;MAPK3
KEGG_2019_Human	Salivary secretion	1/90	5.198262e-01	5.506680e-01	0	0	1.378254e+00	9.017374e-01	GUCY1A1
KEGG_2019_Human	mRNA surveillance pathway	1/91	5.237332e-01	5.506680e-01	0	0	1.362871e+00	8.814680e-01	PPP2CA
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.237332e-01	5.506680e-01	0	0	1.362871e+00	8.814680e-01	JUN
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.538727e-01	5.790487e-01	0	0	1.251109e+00	7.391808e-01	PTEN
KEGG_2019_Human	Drug metabolism	1/108	5.855190e-01	6.086751e-01	0	0	1.145353e+00	6.130580e-01	RRM2B
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	5.988580e-01	6.188192e-01	0	0	1.103855e+00	5.659807e-01	PTK2
KEGG_2019_Human	Serotonergic synapse	1/113	6.021255e-01	6.188192e-01	0	0	1.093944e+00	5.549462e-01	MAPK3
KEGG_2019_Human	Glutamatergic synapse	1/114	6.053666e-01	6.188192e-01	0	0	1.084208e+00	5.441870e-01	MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	6.566175e-01	6.675007e-01	0	0	9.416149e-01	3.960937e-01	MAPK3
KEGG_2019_Human	Alzheimer disease	1/171	7.525891e-01	7.608593e-01	0	0	7.185970e-01	2.042510e-01	MAPK3
KEGG_2019_Human	Calcium signaling pathway	1/188	7.848067e-01	7.890952e-01	0	0	6.527054e-01	1.581622e-01	PPIF
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.374909e-01	9.374909e-01	0	0	3.594191e-01	2.319988e-02	THRB
