Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Transcriptional misregulation in cancer	13/186	3.887355e-11	5.636664e-09	0	0	1.496438e+01	3.587069e+02	KMT2A;HDAC1;BMI1;RELA;NFKB1;RUNX1;NCOR1;BCL6;MYC;NUPR1;TCF3;TP53;MEN1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	5.875257e-09	4.259561e-07	0	0	1.501672e+01	2.846046e+02	SMAD2;PCGF6;SMAD3;PCGF5;MYC;PCGF2;CTNNB1;PCGF1;TCF3;BMI1
KEGG_2019_Human	Chronic myeloid leukemia	8/76	1.031804e-08	4.987051e-07	0	0	2.242081e+01	4.123047e+02	SMAD3;HDAC1;MYC;TP53;CRK;RELA;NFKB1;RUNX1
KEGG_2019_Human	Viral carcinogenesis	11/201	1.739616e-08	6.306107e-07	0	0	1.129119e+01	2.017399e+02	HDAC4;HDAC5;SNW1;HDAC1;HIST1H2BG;SKP2;TP53;RELA;NFKB1;HDAC6;HDAC7
KEGG_2019_Human	Wnt signaling pathway	9/158	2.617283e-07	6.544407e-06	0	0	1.157562e+01	1.754396e+02	SMAD3;CSNK2A1;MYC;CSNK2A2;CUL1;CTNNB1;SENP2;TP53;SKP1
KEGG_2019_Human	Pathways in cancer	15/530	2.708030e-07	6.544407e-06	0	0	5.817135e+00	8.796599e+01	SMAD2;SMAD3;HDAC1;CUL1;ESR1;RELA;NFKB1;ESR2;RUNX1;MYC;CTNNB1;SKP2;TP53;CRK;SKP1
KEGG_2019_Human	Cell cycle	8/124	4.824413e-07	9.993428e-06	0	0	1.311141e+01	1.906976e+02	SMAD2;SMAD3;HDAC1;MYC;CUL1;SKP2;TP53;SKP1
KEGG_2019_Human	Epstein-Barr virus infection	9/201	1.967277e-06	3.565690e-05	0	0	8.963592e+00	1.177714e+02	NCOR2;SNW1;HDAC1;MYC;VIM;SKP2;TP53;RELA;NFKB1
KEGG_2019_Human	Adherens junction	6/72	3.117066e-06	4.797302e-05	0	0	1.700000e+01	2.155365e+02	SMAD2;AFDN;SMAD3;CSNK2A1;CSNK2A2;CTNNB1
KEGG_2019_Human	Cellular senescence	8/160	3.308484e-06	4.797302e-05	0	0	9.987854e+00	1.260369e+02	SMAD2;SMAD3;RBBP4;MYC;FOXM1;TP53;RELA;NFKB1
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	4.033323e-06	5.316653e-05	0	0	1.209725e+01	1.502589e+02	MED12;NCOR1;HDAC1;MYC;CTNNB1;TP53;ESR1
KEGG_2019_Human	MicroRNAs in cancer	10/299	7.082391e-06	8.557889e-05	0	0	6.648687e+00	7.883946e+01	HDAC4;DNMT1;HDAC1;MYC;DNMT3B;VIM;BMI1;TP53;CRK;NFKB1
KEGG_2019_Human	Insulin resistance	6/108	3.242881e-05	3.617060e-04	0	0	1.098002e+01	1.134946e+02	SREBF1;NR1H2;NR1H3;ACACB;NFKB1;RELA
KEGG_2019_Human	Pancreatic cancer	5/75	6.359136e-05	6.586248e-04	0	0	1.322964e+01	1.278384e+02	SMAD2;SMAD3;TP53;RELA;NFKB1
KEGG_2019_Human	Alcoholism	7/180	6.963324e-05	6.731213e-04	0	0	7.597303e+00	7.272342e+01	HDAC4;HDAC5;HDAC1;H2AFX;HIST1H2BG;HDAC6;HDAC7
KEGG_2019_Human	Colorectal cancer	5/86	1.222014e-04	1.107450e-03	0	0	1.142668e+01	1.029525e+02	SMAD2;SMAD3;MYC;CTNNB1;TP53
KEGG_2019_Human	TGF-beta signaling pathway	5/90	1.515010e-04	1.292214e-03	0	0	1.088675e+01	9.574809e+01	SMAD2;SMAD3;MYC;CUL1;SKP1
KEGG_2019_Human	Small cell lung cancer	5/93	1.767871e-04	1.424118e-03	0	0	1.051402e+01	9.084706e+01	MYC;SKP2;TP53;RELA;NFKB1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	1.953526e-04	1.490849e-03	0	0	1.027934e+01	8.779277e+01	PIAS4;CSNK2A1;CSNK2A2;RELA;NFKB1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	2.348435e-04	1.652251e-03	0	0	6.187421e+00	5.170575e+01	SMAD2;SMAD3;MYC;TCF3;TP53;RELA;NFKB1
KEGG_2019_Human	Hepatitis C	6/155	2.392916e-04	1.652251e-03	0	0	7.498670e+00	6.252262e+01	MYC;NR1H3;CTNNB1;TP53;RELA;NFKB1
KEGG_2019_Human	Hepatitis B	6/163	3.136855e-04	2.067473e-03	0	0	7.113688e+00	5.738697e+01	SMAD2;SMAD3;MYC;TP53;RELA;NFKB1
KEGG_2019_Human	Th17 cell differentiation	5/107	3.398751e-04	2.142691e-03	0	0	9.064504e+00	7.239758e+01	SMAD2;SMAD3;NFKB1;RELA;RUNX1
KEGG_2019_Human	Tight junction	6/170	3.926741e-04	2.372406e-03	0	0	6.807639e+00	5.338912e+01	AFDN;TUBA1A;MYH9;CFTR;RUNX1;AMOT
KEGG_2019_Human	Inflammatory bowel disease (IBD)	4/65	4.850088e-04	2.704857e-03	0	0	1.203825e+01	9.186803e+01	SMAD2;SMAD3;RELA;NFKB1
KEGG_2019_Human	Mitophagy	4/65	4.850088e-04	2.704857e-03	0	0	1.203825e+01	9.186803e+01	CSNK2A1;CSNK2A2;TP53;RELA
KEGG_2019_Human	Acute myeloid leukemia	4/66	5.140888e-04	2.760847e-03	0	0	1.184349e+01	8.969210e+01	MYC;RELA;NFKB1;RUNX1
KEGG_2019_Human	Prolactin signaling pathway	4/70	6.428938e-04	3.329271e-03	0	0	1.112346e+01	8.175219e+01	ESR1;RELA;NFKB1;ESR2
KEGG_2019_Human	Proteoglycans in cancer	6/201	9.460137e-04	4.730069e-03	0	0	5.716401e+00	3.980475e+01	SMAD2;MYC;DROSHA;CTNNB1;TP53;ESR1
KEGG_2019_Human	Apelin signaling pathway	5/137	1.045991e-03	5.054113e-03	0	0	6.993769e+00	4.799678e+01	SMAD2;HDAC4;HDAC5;SMAD3;MEF2D
KEGG_2019_Human	Measles	5/138	1.080534e-03	5.054113e-03	0	0	6.940833e+00	4.740797e+01	CSNK2A1;CSNK2A2;TP53;RELA;NFKB1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	1.115918e-03	5.056502e-03	0	0	6.888687e+00	4.682984e+01	PIAS4;CTNNB1;TP53;RELA;NFKB1
KEGG_2019_Human	Thyroid cancer	3/37	1.156293e-03	5.080681e-03	0	0	1.607178e+01	1.086860e+02	MYC;CTNNB1;TP53
KEGG_2019_Human	Apoptosis	5/143	1.266099e-03	5.399540e-03	0	0	6.687661e+00	4.461883e+01	DAXX;TUBA1A;TP53;RELA;NFKB1
KEGG_2019_Human	Breast cancer	5/147	1.430730e-03	5.927309e-03	0	0	6.497960e+00	4.255885e+01	MYC;CTNNB1;TP53;ESR1;ESR2
KEGG_2019_Human	Gastric cancer	5/149	1.518721e-03	6.117072e-03	0	0	6.407061e+00	4.158110e+01	SMAD2;SMAD3;MYC;CTNNB1;TP53
KEGG_2019_Human	Human cytomegalovirus infection	6/225	1.684515e-03	6.601479e-03	0	0	5.083743e+00	3.246619e+01	MYC;CTNNB1;TP53;CRK;RELA;NFKB1
KEGG_2019_Human	Hippo signaling pathway	5/160	2.075610e-03	7.920090e-03	0	0	5.949050e+00	3.675026e+01	SMAD2;SMAD3;MYC;CTNNB1;AMOT
KEGG_2019_Human	Prostate cancer	4/97	2.164325e-03	8.046848e-03	0	0	7.883313e+00	4.836923e+01	CTNNB1;TP53;NFKB1;RELA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	2.418235e-03	8.563097e-03	0	0	7.635802e+00	4.600355e+01	SMAD2;SMAD3;NFKB1;RELA
KEGG_2019_Human	Notch signaling pathway	3/48	2.461544e-03	8.563097e-03	0	0	1.213639e+01	7.290290e+01	NCOR2;SNW1;HDAC1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	2.507233e-03	8.563097e-03	0	0	7.556701e+00	4.525387e+01	NOP56;CSNK2A1;CSNK2A2;DROSHA
KEGG_2019_Human	Hepatocellular carcinoma	5/168	2.565191e-03	8.563097e-03	0	0	5.654779e+00	3.373484e+01	SMAD2;SMAD3;MYC;CTNNB1;TP53
KEGG_2019_Human	Longevity regulating pathway	4/102	2.598457e-03	8.563097e-03	0	0	7.479214e+00	4.452254e+01	HDAC1;TP53;NFKB1;RELA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	2.691935e-03	8.674014e-03	0	0	7.403292e+00	4.380894e+01	SMAD2;SMAD3;NFKB1;RELA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	5/186	3.965812e-03	1.250093e-02	0	0	5.087778e+00	2.813564e+01	MYC;CTNNB1;TP53;RELA;NFKB1
KEGG_2019_Human	Endometrial cancer	3/58	4.217205e-03	1.301053e-02	0	0	9.924771e+00	5.427443e+01	MYC;CTNNB1;TP53
KEGG_2019_Human	Lysine degradation	3/59	4.425205e-03	1.336425e-02	0	0	9.747051e+00	5.283329e+01	KMT2A;KMT2B;SETD1A
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	4.516196e-03	1.336425e-02	0	0	6.368116e+00	3.438837e+01	TP53;CRK;RELA;NFKB1
KEGG_2019_Human	Shigellosis	3/65	5.803503e-03	1.683016e-02	0	0	8.801125e+00	4.531957e+01	CRK;RELA;NFKB1
KEGG_2019_Human	Relaxin signaling pathway	4/130	6.165072e-03	1.752814e-02	0	0	5.808936e+00	2.956084e+01	SMAD2;SMAD3;RELA;NFKB1
KEGG_2019_Human	MAPK signaling pathway	6/295	6.354961e-03	1.772057e-02	0	0	3.838676e+00	1.941802e+01	DAXX;MYC;TP53;CRK;RELA;NFKB1
KEGG_2019_Human	FoxO signaling pathway	4/132	6.502513e-03	1.778989e-02	0	0	5.717593e+00	2.879132e+01	SMAD2;SMAD3;BCL6;SKP2
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	6.849884e-03	1.806621e-02	0	0	8.266055e+00	4.119408e+01	ACACB;RELA;NFKB1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	5/212	6.852702e-03	1.806621e-02	0	0	4.442864e+00	2.213929e+01	CUL1;CRK;RELA;NFKB1;SKP1
KEGG_2019_Human	Mismatch repair	2/23	7.282073e-03	1.882255e-02	0	0	1.720087e+01	8.466850e+01	RPA3;RPA2
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	7.399210e-03	1.882255e-02	0	0	5.501253e+00	2.699125e+01	PIAS4;CUL1;SKP2;SKP1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	9.874616e-03	2.468654e-02	0	0	5.042912e+00	2.328710e+01	SREBF1;NR1H3;RELA;NFKB1
KEGG_2019_Human	Salmonella infection	3/86	1.249548e-02	3.070922e-02	0	0	6.567370e+00	2.878077e+01	MYH9;RELA;NFKB1
KEGG_2019_Human	Circadian rhythm	2/31	1.300045e-02	3.141776e-02	0	0	1.245078e+01	5.407090e+01	CUL1;SKP1
KEGG_2019_Human	DNA replication	2/36	1.729718e-02	4.111625e-02	0	0	1.061711e+01	4.307587e+01	RPA3;RPA2
KEGG_2019_Human	Bladder cancer	2/41	2.211033e-02	5.088885e-02	0	0	9.253613e+00	3.527209e+01	MYC;TP53
KEGG_2019_Human	Homologous recombination	2/41	2.211033e-02	5.088885e-02	0	0	9.253613e+00	3.527209e+01	RPA3;RPA2
KEGG_2019_Human	Cysteine and methionine metabolism	2/47	2.852370e-02	6.362979e-02	0	0	8.017374e+00	2.851796e+01	DNMT1;DNMT3B
KEGG_2019_Human	Nucleotide excision repair	2/47	2.852370e-02	6.362979e-02	0	0	8.017374e+00	2.851796e+01	RPA3;RPA2
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	2.930293e-02	6.437765e-02	0	0	4.691237e+00	1.656038e+01	TP53;RELA;NFKB1
KEGG_2019_Human	AMPK signaling pathway	3/120	2.993500e-02	6.478471e-02	0	0	4.650906e+00	1.631876e+01	SREBF1;ACACB;CFTR
KEGG_2019_Human	Cocaine addiction	2/49	3.080771e-02	6.569291e-02	0	0	7.675435e+00	2.671044e+01	RELA;NFKB1
KEGG_2019_Human	cAMP signaling pathway	4/212	3.142037e-02	6.602832e-02	0	0	3.504274e+00	1.212583e+01	AFDN;RELA;NFKB1;CFTR
KEGG_2019_Human	Vibrio cholerae infection	2/50	3.197608e-02	6.623616e-02	0	0	7.515152e+00	2.587292e+01	KDELR2;CFTR
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.316172e-02	6.772463e-02	0	0	7.361410e+00	2.507561e+01	DAXX;TP53
KEGG_2019_Human	Fanconi anemia pathway	2/54	3.682000e-02	7.376759e-02	0	0	6.935664e+00	2.289958e+01	RPA3;RPA2
KEGG_2019_Human	Legionellosis	2/55	3.807248e-02	7.376759e-02	0	0	6.804460e+00	2.223877e+01	RELA;NFKB1
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	3.807248e-02	7.376759e-02	0	0	6.804460e+00	2.223877e+01	TUBA1A;CTNNB1
KEGG_2019_Human	Human papillomavirus infection	5/330	3.815565e-02	7.376759e-02	0	0	2.812797e+00	9.186823e+00	HDAC1;CTNNB1;TP53;RELA;NFKB1
KEGG_2019_Human	Estrogen signaling pathway	3/137	4.177103e-02	7.865973e-02	0	0	4.057374e+00	1.288440e+01	KRT19;ESR1;ESR2
KEGG_2019_Human	Insulin signaling pathway	3/137	4.177103e-02	7.865973e-02	0	0	4.057374e+00	1.288440e+01	SREBF1;ACACB;CRK
KEGG_2019_Human	Basal cell carcinoma	2/63	4.865605e-02	8.878609e-02	0	0	5.909687e+00	1.786486e+01	CTNNB1;TP53
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	4.865605e-02	8.878609e-02	0	0	5.909687e+00	1.786486e+01	RELA;NFKB1
KEGG_2019_Human	PI3K-Akt signaling pathway	5/354	4.898543e-02	8.878609e-02	0	0	2.616153e+00	7.890925e+00	MYC;MYB;TP53;RELA;NFKB1
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	5.145084e-02	9.210336e-02	0	0	5.721501e+00	1.697643e+01	MYC;TP53
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	5.574811e-02	9.857897e-02	0	0	5.460606e+00	1.576429e+01	RELA;NFKB1
KEGG_2019_Human	Cushing syndrome	3/155	5.648977e-02	9.868696e-02	0	0	3.573636e+00	1.026954e+01	KMT2A;CTNNB1;MEN1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	5.868070e-02	1.012941e-01	0	0	5.299465e+00	1.502740e+01	RELA;NFKB1
KEGG_2019_Human	B cell receptor signaling pathway	2/71	6.016674e-02	1.026374e-01	0	0	5.222398e+00	1.467826e+01	RELA;NFKB1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	6.279583e-02	1.058767e-01	0	0	3.415094e+00	9.452526e+00	PIAS4;MYC;GFAP
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	6.470157e-02	1.066105e-01	0	0	5.004040e+00	1.370091e+01	CTNNB1;CRK
KEGG_2019_Human	Leishmaniasis	2/74	6.470157e-02	1.066105e-01	0	0	5.004040e+00	1.370091e+01	RELA;NFKB1
KEGG_2019_Human	Pertussis	2/76	6.778685e-02	1.104393e-01	0	0	4.868305e+00	1.310249e+01	RELA;NFKB1
KEGG_2019_Human	Fatty acid biosynthesis	1/13	7.042360e-02	1.134602e-01	0	0	1.492192e+01	3.959124e+01	ACACB
KEGG_2019_Human	Influenza A	3/171	7.136179e-02	1.137083e-01	0	0	3.230668e+00	8.528941e+00	KPNA2;RELA;NFKB1
KEGG_2019_Human	ErbB signaling pathway	2/85	8.224344e-02	1.296228e-01	0	0	4.338445e+00	1.083775e+01	MYC;CRK
KEGG_2019_Human	Chemokine signaling pathway	3/190	9.104726e-02	1.419554e-01	0	0	2.899622e+00	6.948587e+00	CRK;RELA;NFKB1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	9.407780e-02	1.451200e-01	0	0	3.999596e+00	9.453578e+00	RELA;NFKB1
KEGG_2019_Human	IL-17 signaling pathway	2/93	9.580686e-02	1.462315e-01	0	0	3.955445e+00	9.277183e+00	RELA;NFKB1
KEGG_2019_Human	Amoebiasis	2/96	1.010482e-01	1.526249e-01	0	0	3.828627e+00	8.775815e+00	RELA;NFKB1
KEGG_2019_Human	HIF-1 signaling pathway	2/100	1.081575e-01	1.610459e-01	0	0	3.671614e+00	8.166281e+00	NFKB1;RELA
KEGG_2019_Human	Rap1 signaling pathway	3/206	1.091792e-01	1.610459e-01	0	0	2.668911e+00	5.911011e+00	AFDN;CTNNB1;CRK
KEGG_2019_Human	T cell receptor signaling pathway	2/101	1.099555e-01	1.610459e-01	0	0	3.634343e+00	8.023467e+00	NFKB1;RELA
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.153963e-01	1.656679e-01	0	0	3.526916e+00	7.615964e+00	NFKB1;RELA
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	1.153963e-01	1.656679e-01	0	0	3.526916e+00	7.615964e+00	NFKB1;RELA
KEGG_2019_Human	TNF signaling pathway	2/110	1.264771e-01	1.797958e-01	0	0	3.329966e+00	6.885353e+00	NFKB1;RELA
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.302257e-01	1.833274e-01	0	0	3.269091e+00	6.663997e+00	AFDN;CTNNB1
KEGG_2019_Human	Toxoplasmosis	2/113	1.321097e-01	1.841914e-01	0	0	3.239476e+00	6.557096e+00	RELA;NFKB1
KEGG_2019_Human	Ras signaling pathway	3/232	1.412934e-01	1.949041e-01	0	0	2.362766e+00	4.623737e+00	AFDN;RELA;NFKB1
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	1.424816e-01	1.949041e-01	0	0	1.861579e+00	3.627364e+00	DAXX;TP53;RELA;NFKB1;HCFC1
KEGG_2019_Human	Oocyte meiosis	2/125	1.551744e-01	2.102830e-01	0	0	2.921656e+00	5.443645e+00	CUL1;SKP1
KEGG_2019_Human	Osteoclast differentiation	2/127	1.590919e-01	2.135956e-01	0	0	2.874618e+00	5.284334e+00	RELA;NFKB1
KEGG_2019_Human	Propanoate metabolism	1/32	1.645986e-01	2.189615e-01	0	0	5.770706e+00	1.041177e+01	ACACB
KEGG_2019_Human	Base excision repair	1/33	1.692844e-01	2.231476e-01	0	0	5.590090e+00	9.928980e+00	APEX1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.709519e-01	2.233155e-01	0	0	2.742124e+00	4.843613e+00	H2AFX;HIST1H2BG
KEGG_2019_Human	Pyruvate metabolism	1/39	1.968568e-01	2.548592e-01	0	0	4.706022e+00	7.648598e+00	ACACB
KEGG_2019_Human	Ferroptosis	1/40	2.013631e-01	2.583863e-01	0	0	4.585124e+00	7.348327e+00	TP53
KEGG_2019_Human	ABC transporters	1/45	2.235219e-01	2.843042e-01	0	0	4.063063e+00	6.087467e+00	CFTR
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.322138e-01	2.906433e-01	0	0	3.886016e+00	5.673960e+00	CUL1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.361034e-01	2.906433e-01	0	0	2.200223e+00	3.175990e+00	CUL1;SKP1
KEGG_2019_Human	RNA transport	2/165	2.361034e-01	2.906433e-01	0	0	2.200223e+00	3.175990e+00	SENP2;EIF3D
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.365235e-01	2.906433e-01	0	0	3.803144e+00	5.483021e+00	ESR1
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	2.630420e-01	3.203498e-01	0	0	2.036364e+00	2.719445e+00	RELA;NFKB1
KEGG_2019_Human	Tuberculosis	2/179	2.651171e-01	3.203498e-01	0	0	2.024756e+00	2.688033e+00	RELA;NFKB1
KEGG_2019_Human	Huntington disease	2/193	2.941482e-01	3.524917e-01	0	0	1.875012e+00	2.294399e+00	HDAC1;TP53
KEGG_2019_Human	Focal adhesion	2/199	3.065531e-01	3.643459e-01	0	0	1.817351e+00	2.148771e+00	CTNNB1;CRK
KEGG_2019_Human	Non-small cell lung cancer	1/66	3.101239e-01	3.655933e-01	0	0	2.747471e+00	3.216693e+00	TP53
KEGG_2019_Human	Amphetamine addiction	1/68	3.178545e-01	3.716847e-01	0	0	2.665188e+00	3.054735e+00	HDAC1
KEGG_2019_Human	Renal cell carcinoma	1/69	3.216876e-01	3.731576e-01	0	0	2.625861e+00	2.978185e+00	CRK
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.330591e-01	3.743687e-01	0	0	2.514529e+00	2.764562e+00	CTNNB1
KEGG_2019_Human	Bile secretion	1/72	3.330591e-01	3.743687e-01	0	0	2.514529e+00	2.764562e+00	CFTR
KEGG_2019_Human	p53 signaling pathway	1/72	3.330591e-01	3.743687e-01	0	0	2.514529e+00	2.764562e+00	TP53
KEGG_2019_Human	Melanoma	1/72	3.330591e-01	3.743687e-01	0	0	2.514529e+00	2.764562e+00	TP53
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	3.373686e-01	3.753010e-01	0	0	1.687479e+00	1.833579e+00	MYH9;CRK
KEGG_2019_Human	PPAR signaling pathway	1/74	3.405349e-01	3.753010e-01	0	0	2.445391e+00	2.634267e+00	NR1H3
KEGG_2019_Human	Gastric acid secretion	1/75	3.442416e-01	3.753010e-01	0	0	2.412223e+00	2.572422e+00	CFTR
KEGG_2019_Human	Glioma	1/75	3.442416e-01	3.753010e-01	0	0	2.412223e+00	2.572422e+00	TP53
KEGG_2019_Human	Gap junction	1/88	3.905907e-01	4.226541e-01	0	0	2.050430e+00	1.927599e+00	TUBA1A
KEGG_2019_Human	Endocytosis	2/244	3.976430e-01	4.270980e-01	0	0	1.476033e+00	1.361199e+00	SMAD2;SMAD3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.008167e-01	4.273414e-01	0	0	1.981782e+00	1.811846e+00	CRK
KEGG_2019_Human	Pancreatic secretion	1/98	4.240210e-01	4.487813e-01	0	0	1.838116e+00	1.577053e+00	CFTR
KEGG_2019_Human	Melanogenesis	1/101	4.336909e-01	4.556897e-01	0	0	1.782703e+00	1.489311e+00	CTNNB1
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.400480e-01	4.590429e-01	0	0	1.747571e+00	1.434531e+00	ACACB
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.494512e-01	4.655030e-01	0	0	1.697383e+00	1.357445e+00	MEF2D
KEGG_2019_Human	Spliceosome	1/134	5.300025e-01	5.450380e-01	0	0	1.338143e+00	8.495514e-01	SNW1
KEGG_2019_Human	mTOR signaling pathway	1/152	5.754979e-01	5.835468e-01	0	0	1.177555e+00	6.506224e-01	SKP2
KEGG_2019_Human	Phagosome	1/152	5.754979e-01	5.835468e-01	0	0	1.177555e+00	6.506224e-01	TUBA1A
KEGG_2019_Human	Necroptosis	1/162	5.988580e-01	6.030167e-01	0	0	1.103855e+00	5.659807e-01	H2AFX
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.078411e-01	6.078411e-01	0	0	1.076877e+00	5.361142e-01	MEF2D
