Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Fanconi anemia pathway	8/54	1.617907e-09	2.523935e-07	0	0	2.922329e+01	5.915416e+02	TOP3B;SLX4;RAD51;RPA3;PMS2;RPA2;BRCA1;MLH1
KEGG_2019_Human	Mismatch repair	6/23	5.126916e-09	3.998994e-07	0	0	5.840294e+01	1.114840e+03	EXO1;MSH3;RPA3;RPA2;PMS2;MLH1
KEGG_2019_Human	Ribosome	10/153	4.606503e-08	2.395382e-06	0	0	1.189474e+01	2.009404e+02	RPS14;RPL10;RPL18A;RPL35A;RPS20;RPS3A;RPS2;RPL28;RPS24;RPL19
KEGG_2019_Human	Homologous recombination	6/41	2.081619e-07	8.118313e-06	0	0	2.834143e+01	4.360315e+02	TOP3B;BARD1;RAD51;RPA3;RPA2;BRCA1
KEGG_2019_Human	RNA transport	9/165	1.026817e-06	3.203669e-05	0	0	9.722880e+00	1.340692e+02	EEF1A1;FXR1;NXF1;EIF4A1;SUMO1;SUMO3;EIF4A3;SUMO2;RAN
KEGG_2019_Human	Alcoholism	7/180	1.460568e-04	3.797476e-03	0	0	6.698742e+00	5.916004e+01	HIST1H3A;H2AFZ;HIST4H4;HIST1H2AE;HIST1H2BG;HDAC6;HIST2H2AC
KEGG_2019_Human	Systemic lupus erythematosus	6/133	1.980441e-04	4.413554e-03	0	0	7.774409e+00	6.629255e+01	HIST1H3A;H2AFZ;HIST4H4;HIST1H2AE;HIST1H2BG;HIST2H2AC
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	2.515367e-04	4.904965e-03	0	0	7.421429e+00	6.150822e+01	HSP90AB1;SUMO1;CTSL;SUMO3;SUMO2;IKBKG
KEGG_2019_Human	Necroptosis	6/162	5.694478e-04	9.870429e-03	0	0	6.319872e+00	4.721477e+01	HSP90AB1;PARP1;H2AFZ;HIST1H2AE;HMGB1;HIST2H2AC
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	1.168594e-03	1.691666e-02	0	0	5.470556e+00	3.693694e+01	NTRK1;DDX5;RXRA;HIST1H3A;MYC;LMO2
KEGG_2019_Human	Pancreatic cancer	4/75	1.292304e-03	1.691666e-02	0	0	9.144770e+00	6.082487e+01	CDC42;RAD51;IKBKG;EGFR
KEGG_2019_Human	Antigen processing and presentation	4/77	1.425004e-03	1.691666e-02	0	0	8.893330e+00	5.828315e+01	HSPA8;HSP90AB1;HSPA5;CTSL
KEGG_2019_Human	Spliceosome	5/134	1.600817e-03	1.691666e-02	0	0	6.324877e+00	4.071476e+01	HNRNPM;HSPA8;DDX5;EIF4A3;HNRNPU
KEGG_2019_Human	Thyroid cancer	3/37	1.622264e-03	1.691666e-02	0	0	1.423242e+01	9.142814e+01	NTRK1;RXRA;MYC
KEGG_2019_Human	Viral carcinogenesis	6/201	1.735042e-03	1.691666e-02	0	0	5.045897e+00	3.207538e+01	CDC42;DDX3X;HIST4H4;HIST1H2BG;IKBKG;HDAC6
KEGG_2019_Human	Proteoglycans in cancer	6/201	1.735042e-03	1.691666e-02	0	0	5.045897e+00	3.207538e+01	CDC42;DDX5;CTSL;MYC;IQGAP1;EGFR
KEGG_2019_Human	Pathways in cancer	10/530	1.943466e-03	1.757907e-02	0	0	3.208554e+00	2.003191e+01	NTRK1;CDC42;RXRA;RAD51;HSP90AB1;MSH3;MYC;IKBKG;MLH1;EGFR
KEGG_2019_Human	Apoptosis	5/143	2.128744e-03	1.757907e-02	0	0	5.909690e+00	3.635773e+01	NTRK1;PARP1;CTSL;LMNA;IKBKG
KEGG_2019_Human	Colorectal cancer	4/86	2.141040e-03	1.757907e-02	0	0	7.913635e+00	4.864087e+01	MSH3;MYC;MLH1;EGFR
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	3.940234e-03	3.073382e-02	0	0	5.091426e+00	2.818876e+01	HSPA8;HSP90AB1;HSPA5;RPN2;RPN1
KEGG_2019_Human	Legionellosis	3/55	5.045038e-03	3.747743e-02	0	0	9.297373e+00	4.917706e+01	EEF1A1;HSPA8;HSPD1
KEGG_2019_Human	Endometrial cancer	3/58	5.853131e-03	4.150402e-02	0	0	8.788914e+00	4.518186e+01	MYC;MLH1;EGFR
KEGG_2019_Human	PI3K-Akt signaling pathway	7/354	7.190969e-03	4.877353e-02	0	0	3.310222e+00	1.633571e+01	NTRK1;RXRA;HSP90AB1;MYC;BRCA1;IKBKG;EGFR
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	8.026084e-03	5.008276e-02	0	0	7.793863e+00	3.760585e+01	NTRK1;MYC;EGFR
KEGG_2019_Human	Shigellosis	3/65	8.026084e-03	5.008276e-02	0	0	7.793863e+00	3.760585e+01	CDC42;MAD2L2;IKBKG
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	9.084063e-03	5.450438e-02	0	0	7.433021e+00	3.494437e+01	CDC42;IKBKG;EGFR
KEGG_2019_Human	Adherens junction	3/72	1.061597e-02	5.754184e-02	0	0	7.000707e+00	3.182098e+01	CDC42;IQGAP1;EGFR
KEGG_2019_Human	MAPK signaling pathway	6/295	1.104367e-02	5.754184e-02	0	0	3.388408e+00	1.526782e+01	NTRK1;CDC42;HSPA8;MYC;IKBKG;EGFR
KEGG_2019_Human	Estrogen signaling pathway	4/137	1.108498e-02	5.754184e-02	0	0	4.866511e+00	2.190983e+01	HSPA8;KRT18;HSP90AB1;EGFR
KEGG_2019_Human	Measles	4/138	1.136149e-02	5.754184e-02	0	0	4.829949e+00	2.162622e+01	HSPA8;RACK1;IKBKG;RCHY1
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.143460e-02	5.754184e-02	0	0	6.802817e+00	3.041615e+01	CDC42;MAD2L2;DNM2
KEGG_2019_Human	RNA degradation	3/79	1.363683e-02	6.647956e-02	0	0	6.353659e+00	2.728884e+01	CNOT6;CNOT7;HSPD1
KEGG_2019_Human	Gastric cancer	4/149	1.469929e-02	6.948754e-02	0	0	4.461051e+00	1.882544e+01	RXRA;MYC;MLH1;EGFR
KEGG_2019_Human	Hepatitis C	4/155	1.675557e-02	7.687852e-02	0	0	4.282488e+00	1.751120e+01	RXRA;MYC;IKBKG;EGFR
KEGG_2019_Human	Base excision repair	2/33	1.830255e-02	8.157708e-02	0	0	1.032414e+01	4.130395e+01	PARP1;HMGB1
KEGG_2019_Human	Endocytosis	5/244	1.925016e-02	8.341736e-02	0	0	3.394827e+00	1.341037e+01	CDC42;HSPA8;AP2B1;EGFR;DNM2
KEGG_2019_Human	Small cell lung cancer	3/93	2.100689e-02	8.856196e-02	0	0	5.361518e+00	2.071103e+01	RXRA;MYC;IKBKG
KEGG_2019_Human	DNA replication	2/36	2.157278e-02	8.856196e-02	0	0	9.411765e+00	3.610657e+01	RPA3;RPA2
KEGG_2019_Human	Influenza A	4/171	2.308906e-02	9.142379e-02	0	0	3.869049e+00	1.458011e+01	NXF1;HSPA8;FURIN;KPNA2
KEGG_2019_Human	Prostate cancer	3/97	2.344200e-02	9.142379e-02	0	0	5.132330e+00	1.926280e+01	HSP90AB1;IKBKG;EGFR
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	2.602393e-02	9.901788e-02	0	0	4.921852e+00	1.795855e+01	FBL;NXF1;RAN
KEGG_2019_Human	Bladder cancer	2/41	2.751339e-02	1.021926e-01	0	0	8.203060e+00	2.947427e+01	MYC;EGFR
KEGG_2019_Human	Th17 cell differentiation	3/107	3.017145e-02	1.094592e-01	0	0	4.636492e+00	1.623170e+01	HSP90AB1;RXRA;IKBKG
KEGG_2019_Human	Nucleotide excision repair	2/47	3.539835e-02	1.254983e-01	0	0	7.107168e+00	2.374569e+01	RPA3;RPA2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.678811e-02	1.254983e-01	0	0	6.952314e+00	2.296058e+01	AP2B1;DNM2
KEGG_2019_Human	Thyroid hormone signaling pathway	3/116	3.700592e-02	1.254983e-01	0	0	4.265271e+00	1.406122e+01	THRB;RXRA;MYC
KEGG_2019_Human	N-Glycan biosynthesis	2/50	3.962956e-02	1.315364e-01	0	0	6.661962e+00	2.150601e+01	RPN2;RPN1
KEGG_2019_Human	Cell cycle	3/124	4.368961e-02	1.419912e-01	0	0	3.981657e+00	1.246515e+01	MAD2L2;PRKDC;MYC
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	4.656283e-02	1.468900e-01	0	0	3.070101e+00	9.415856e+00	CDC42;MYH9;IQGAP1;EGFR
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.708012e-02	1.468900e-01	0	0	6.031954e+00	1.843307e+01	CDC42;KRT18
KEGG_2019_Human	Ras signaling pathway	4/232	5.924488e-02	1.812196e-01	0	0	2.825137e+00	7.984051e+00	NTRK1;CDC42;IKBKG;EGFR
KEGG_2019_Human	Acute myeloid leukemia	2/66	6.506093e-02	1.905771e-01	0	0	4.992440e+00	1.364150e+01	MYC;IKBKG
KEGG_2019_Human	Non-small cell lung cancer	2/66	6.506093e-02	1.905771e-01	0	0	4.992440e+00	1.364150e+01	RXRA;EGFR
KEGG_2019_Human	Breast cancer	3/147	6.596900e-02	1.905771e-01	0	0	3.341802e+00	9.084924e+00	MYC;BRCA1;EGFR
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	7.030707e-02	1.994164e-01	0	0	4.768175e+00	1.265895e+01	RXRA;IKBKG
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.208574e-02	2.008103e-01	0	0	4.697818e+00	1.235479e+01	DDX3X;IKBKG
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	7.568647e-02	2.071419e-01	0	0	4.563134e+00	1.177816e+01	ACTN3;LMNA
KEGG_2019_Human	Non-homologous end-joining	1/13	7.889707e-02	2.097894e-01	0	0	1.324133e+01	3.362784e+01	PRKDC
KEGG_2019_Human	PPAR signaling pathway	2/74	7.934341e-02	2.097894e-01	0	0	4.435932e+00	1.124052e+01	FADS2;RXRA
KEGG_2019_Human	Chronic myeloid leukemia	2/76	8.305461e-02	2.147571e-01	0	0	4.315606e+00	1.073834e+01	MYC;IKBKG
KEGG_2019_Human	Hepatitis B	3/163	8.397554e-02	2.147571e-01	0	0	3.005183e+00	7.444529e+00	DDX3X;MYC;IKBKG
KEGG_2019_Human	Synaptic vesicle cycle	2/78	8.681816e-02	2.184457e-01	0	0	4.201613e+00	1.026849e+01	AP2B1;DNM2
KEGG_2019_Human	Hepatocellular carcinoma	3/168	8.999246e-02	2.228385e-01	0	0	2.913378e+00	7.015499e+00	MYC;EGFR;SMARCA4
KEGG_2019_Human	Tight junction	3/170	9.244875e-02	2.253438e-01	0	0	2.878195e+00	6.853272e+00	CDC42;MYL6;MYH9
KEGG_2019_Human	ErbB signaling pathway	2/85	1.003761e-01	2.409025e-01	0	0	3.845900e+00	8.841076e+00	MYC;EGFR
KEGG_2019_Human	Salmonella infection	2/86	1.023589e-01	2.419391e-01	0	0	3.799923e+00	8.661052e+00	CDC42;MYH9
KEGG_2019_Human	Protein digestion and absorption	2/90	1.103963e-01	2.541922e-01	0	0	3.626466e+00	7.991566e+00	DPP4;ACE2
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.124312e-01	2.541922e-01	0	0	3.585538e+00	7.835885e+00	NXF1;EIF4A3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.124312e-01	2.541922e-01	0	0	3.585538e+00	7.835885e+00	CDC42;DNM2
KEGG_2019_Human	GnRH signaling pathway	2/93	1.165301e-01	2.543783e-01	0	0	3.506381e+00	7.537335e+00	CDC42;EGFR
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.165301e-01	2.543783e-01	0	0	3.506381e+00	7.537335e+00	HSP90AB1;IKBKG
KEGG_2019_Human	One carbon pool by folate	1/20	1.187892e-01	2.543783e-01	0	0	8.360000e+00	1.781018e+01	SHMT2
KEGG_2019_Human	MicroRNAs in cancer	4/299	1.204861e-01	2.543783e-01	0	0	2.176049e+00	4.605000e+00	MYC;BRCA1;EGFR;EZH2
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.206666e-01	2.543783e-01	0	0	3.430628e+00	7.254830e+00	PARP1;IKBKG
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.290461e-01	2.672866e-01	0	0	3.288494e+00	6.733471e+00	MAD2L2;HSP90AB1
KEGG_2019_Human	HIF-1 signaling pathway	2/100	1.311621e-01	2.672866e-01	0	0	3.254773e+00	6.611490e+00	GAPDH;EGFR
KEGG_2019_Human	T cell receptor signaling pathway	2/101	1.332861e-01	2.672866e-01	0	0	3.221733e+00	6.492622e+00	CDC42;IKBKG
KEGG_2019_Human	Protein export	1/23	1.353567e-01	2.672866e-01	0	0	7.218909e+00	1.443668e+01	HSPA5
KEGG_2019_Human	Renin-angiotensin system	1/23	1.353567e-01	2.672866e-01	0	0	7.218909e+00	1.443668e+01	ACE2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.440206e-01	2.808402e-01	0	0	3.066067e+00	5.941421e+00	RXRA;EGFR
KEGG_2019_Human	alpha-Linolenic acid metabolism	1/25	1.462296e-01	2.816273e-01	0	0	6.616667e+00	1.272105e+01	FADS2
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	1/27	1.569668e-01	2.977257e-01	0	0	6.107077e+00	1.130860e+01	FADS2
KEGG_2019_Human	Toxoplasmosis	2/113	1.593377e-01	2.977257e-01	0	0	2.871694e+00	5.274525e+00	HSPA8;IKBKG
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	3/219	1.603138e-01	2.977257e-01	0	0	2.219738e+00	4.063501e+00	MYC;IKBKG;RAN
KEGG_2019_Human	Human cytomegalovirus infection	3/225	1.694792e-01	3.098878e-01	0	0	2.159086e+00	3.832432e+00	MYC;IKBKG;EGFR
KEGG_2019_Human	Neurotrophin signaling pathway	2/119	1.726960e-01	3.098878e-01	0	0	2.723601e+00	4.783249e+00	CDC42;NTRK1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.728220e-01	3.098878e-01	0	0	5.474483e+00	9.610416e+00	SHMT2
KEGG_2019_Human	RNA polymerase	1/31	1.780411e-01	3.156183e-01	0	0	5.291733e+00	9.132161e+00	POLR2A
KEGG_2019_Human	Autophagy	2/128	1.930541e-01	3.383870e-01	0	0	2.527906e+00	4.157861e+00	CTSL;HMGB1
KEGG_2019_Human	Prion diseases	1/35	1.985926e-01	3.442271e-01	0	0	4.668235e+00	7.546202e+00	HSPA5
KEGG_2019_Human	Primary immunodeficiency	1/37	2.086763e-01	3.577308e-01	0	0	4.408444e+00	6.907904e+00	IKBKG
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	2.137056e-01	3.623703e-01	0	0	2.358303e+00	3.639230e+00	BRCA1;RCHY1
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.235664e-01	3.750146e-01	0	0	4.068718e+00	6.095130e+00	SHMT2
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.381785e-01	3.924967e-01	0	0	3.777524e+00	5.419745e+00	HSPD1
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	2.392086e-01	3.924967e-01	0	0	2.179408e+00	3.117467e+00	EGFR;DNM2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.415364e-01	3.924967e-01	0	0	2.164472e+00	3.075141e+00	CDC42;RXRA
KEGG_2019_Human	Basal transcription factors	1/45	2.477680e-01	3.984722e-01	0	0	3.605455e+00	5.030556e+00	TAF1
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.508577e-01	3.993245e-01	0	0	2.106708e+00	2.913302e+00	MYL6;EGFR
KEGG_2019_Human	Wnt signaling pathway	2/158	2.625237e-01	4.136738e-01	0	0	2.038668e+00	2.726543e+00	MYC;CHD8
KEGG_2019_Human	Cellular senescence	2/160	2.671921e-01	4.168197e-01	0	0	2.012658e+00	2.656281e+00	MYC;RAD1
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	2.718605e-01	4.199034e-01	0	0	1.987298e+00	2.588389e+00	MYC;EGFR
KEGG_2019_Human	Alzheimer disease	2/171	2.928492e-01	4.478870e-01	0	0	1.880607e+00	2.309569e+00	APP;GAPDH
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	3.091239e-01	4.629826e-01	0	0	1.805169e+00	2.119292e+00	HSP90AB1;IKBKG
KEGG_2019_Human	VEGF signaling pathway	1/59	3.116229e-01	4.629826e-01	0	0	2.733241e+00	3.186854e+00	CDC42
KEGG_2019_Human	Lysine degradation	1/59	3.116229e-01	4.629826e-01	0	0	2.733241e+00	3.186854e+00	EZH2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	2/186	3.276329e-01	4.794571e-01	0	0	1.725982e+00	1.925956e+00	MYC;IKBKG
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.288584e-01	4.794571e-01	0	0	2.556387e+00	2.843030e+00	IKBKG
KEGG_2019_Human	Chemokine signaling pathway	2/190	3.368406e-01	4.799145e-01	0	0	1.688916e+00	1.837786e+00	CDC42;IKBKG
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.415034e-01	4.799145e-01	0	0	2.438031e+00	2.619415e+00	KARS
KEGG_2019_Human	Huntington disease	2/193	3.437224e-01	4.799145e-01	0	0	1.662135e+00	1.775029e+00	POLR2A;AP2B1
KEGG_2019_Human	Human papillomavirus infection	3/330	3.449202e-01	4.799145e-01	0	0	1.457970e+00	1.551925e+00	CDC42;IKBKG;EGFR
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.498018e-01	4.799145e-01	0	0	2.365015e+00	2.484185e+00	GAPDH
KEGG_2019_Human	Renal cell carcinoma	1/69	3.539120e-01	4.799145e-01	0	0	2.330118e+00	2.420309e+00	CDC42
KEGG_2019_Human	Focal adhesion	2/199	3.574173e-01	4.799145e-01	0	0	1.611020e+00	1.657500e+00	CDC42;EGFR
KEGG_2019_Human	Epstein-Barr virus infection	2/201	3.619602e-01	4.799145e-01	0	0	1.594667e+00	1.620534e+00	MYC;IKBKG
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.620553e-01	4.799145e-01	0	0	2.263314e+00	2.299433e+00	IKBKG
KEGG_2019_Human	Bile secretion	1/72	3.660886e-01	4.799145e-01	0	0	2.231324e+00	2.242212e+00	RXRA
KEGG_2019_Human	p53 signaling pathway	1/72	3.660886e-01	4.799145e-01	0	0	2.231324e+00	2.242212e+00	RCHY1
KEGG_2019_Human	Melanoma	1/72	3.660886e-01	4.799145e-01	0	0	2.231324e+00	2.242212e+00	EGFR
KEGG_2019_Human	Rap1 signaling pathway	2/206	3.732652e-01	4.822845e-01	0	0	1.555187e+00	1.532584e+00	CDC42;EGFR
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.740796e-01	4.822845e-01	0	0	2.169973e+00	2.133705e+00	HSPA5
KEGG_2019_Human	Glioma	1/75	3.780376e-01	4.833923e-01	0	0	2.140541e+00	2.082236e+00	EGFR
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.936226e-01	4.992286e-01	0	0	2.030359e+00	1.893031e+00	A2M
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.162765e-01	5.237026e-01	0	0	1.884762e+00	1.651816e+00	LMNA
KEGG_2019_Human	Gap junction	1/88	4.272865e-01	5.332535e-01	0	0	1.819494e+00	1.547117e+00	EGFR
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.345118e-01	5.339228e-01	0	0	1.778427e+00	1.482376e+00	MYC
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.380905e-01	5.339228e-01	0	0	1.758578e+00	1.451407e+00	LMNA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.380905e-01	5.339228e-01	0	0	1.758578e+00	1.451407e+00	CTSL
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.416467e-01	5.340844e-01	0	0	1.739165e+00	1.421324e+00	IKBKG
KEGG_2019_Human	Choline metabolism in cancer	1/99	4.659226e-01	5.535920e-01	0	0	1.614367e+00	1.232950e+00	EGFR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	4.693040e-01	5.535920e-01	0	0	1.597980e+00	1.208879e+00	CDC42
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.693040e-01	5.535920e-01	0	0	1.597980e+00	1.208879e+00	NTRK1
KEGG_2019_Human	Longevity regulating pathway	1/102	4.760033e-01	5.535920e-01	0	0	1.566178e+00	1.162622e+00	HSPA8
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.793214e-01	5.535920e-01	0	0	1.550745e+00	1.140393e+00	IKBKG
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	4.826186e-01	5.535920e-01	0	0	1.535612e+00	1.118737e+00	IKBKG
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	4.826186e-01	5.535920e-01	0	0	1.535612e+00	1.118737e+00	IKBKG
KEGG_2019_Human	TNF signaling pathway	1/110	5.019716e-01	5.715881e-01	0	0	1.450642e+00	9.997997e-01	IKBKG
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	5.082616e-01	5.739195e-01	0	0	1.424360e+00	9.639487e-01	CDC42
KEGG_2019_Human	Serotonergic synapse	1/113	5.113770e-01	5.739195e-01	0	0	1.411571e+00	9.466678e-01	APP
KEGG_2019_Human	Lysosome	1/123	5.414738e-01	6.033565e-01	0	0	1.295213e+00	7.945622e-01	CTSL
KEGG_2019_Human	Oocyte meiosis	1/125	5.472687e-01	6.054888e-01	0	0	1.274194e+00	7.681035e-01	MAD2L2
KEGG_2019_Human	Osteoclast differentiation	1/127	5.529909e-01	6.075111e-01	0	0	1.253841e+00	7.427928e-01	IKBKG
KEGG_2019_Human	Relaxin signaling pathway	1/130	5.614400e-01	6.099971e-01	0	0	1.224496e+00	7.068409e-01	EGFR
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.669845e-01	6.099971e-01	0	0	1.205679e+00	6.841306e-01	MYL6
KEGG_2019_Human	FoxO signaling pathway	1/132	5.669845e-01	6.099971e-01	0	0	1.205679e+00	6.841306e-01	EGFR
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	1/139	5.858482e-01	6.259748e-01	0	0	1.144116e+00	6.117526e-01	MYC
KEGG_2019_Human	Phagosome	1/152	6.187437e-01	6.566260e-01	0	0	1.044927e+00	5.016321e-01	CTSL
KEGG_2019_Human	Cushing syndrome	1/155	6.259590e-01	6.597946e-01	0	0	1.024416e+00	4.799084e-01	EGFR
KEGG_2019_Human	Hippo signaling pathway	1/160	6.376846e-01	6.676429e-01	0	0	9.919497e-01	4.462896e-01	MYC
KEGG_2019_Human	Tuberculosis	1/179	6.790099e-01	7.056964e-01	0	0	8.852135e-01	3.426835e-01	HSPD1
KEGG_2019_Human	Axon guidance	1/181	6.830780e-01	7.056964e-01	0	0	8.752889e-01	3.336131e-01	CDC42
KEGG_2019_Human	Calcium signaling pathway	1/188	6.969177e-01	7.152576e-01	0	0	8.422246e-01	3.041172e-01	EGFR
KEGG_2019_Human	Human immunodeficiency virus 1 infection	1/212	7.399709e-01	7.544801e-01	0	0	7.455166e-01	2.245082e-01	IKBKG
KEGG_2019_Human	Thermogenesis	1/231	7.697030e-01	7.796991e-01	0	0	6.832696e-01	1.788462e-01	SMARCA4
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	8.197940e-01	8.250830e-01	0	0	6.380513e-01	1.267822e-01	NXF1;IKBKG
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.840254e-01	8.840254e-01	0	0	4.637864e-01	5.717068e-02	THRB
