Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	22/530	9.528337e-14	1.271704e-11	0	0	9.648520e+00	2.892812e+02	GSK3B;HSP90AA1;CHUK;CTBP1;HDAC1;NCOA3;PTEN;PIK3R1;MLH1;CBL;EGFR;AR;CASP8;RAD51;MYC;ERBB2;E2F1;ABL1;DVL2;AKT1;CTNNB1;TP53
KEGG_2019_Human	Prostate cancer	12/97	1.788167e-13	1.271704e-11	0	0	2.882620e+01	8.461185e+02	AR;GSK3B;HSP90AA1;CHUK;ERBB2;PTEN;E2F1;AKT1;CTNNB1;PIK3R1;TP53;EGFR
KEGG_2019_Human	Human papillomavirus infection	18/330	2.218089e-13	1.271704e-11	0	0	1.241272e+01	3.616690e+02	GSK3B;ATP6AP1;CHUK;CSNK1A1;HDAC1;MX1;PXN;PTEN;PIK3R1;EGFR;DLG1;CASP8;E2F1;DVL2;AKT1;CTNNB1;TP53;ATR
KEGG_2019_Human	Endometrial cancer	10/58	6.359900e-13	2.734757e-11	0	0	4.175715e+01	1.172691e+03	GSK3B;MYC;ERBB2;PTEN;AKT1;CTNNB1;PIK3R1;MLH1;TP53;EGFR
KEGG_2019_Human	Breast cancer	13/147	1.362528e-12	4.687097e-11	0	0	1.996587e+01	5.455012e+02	GSK3B;CSNK1A1;NCOA3;PTEN;PIK3R1;EGFR;MYC;ERBB2;E2F1;DVL2;AKT1;CTNNB1;TP53
KEGG_2019_Human	Chronic myeloid leukemia	10/76	1.072704e-11	2.824244e-10	0	0	3.034129e+01	7.663680e+02	CHUK;HDAC1;CTBP1;MYC;E2F1;ABL1;AKT1;PIK3R1;CBL;TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	12/137	1.164880e-11	2.824244e-10	0	0	1.956223e+01	4.924951e+02	CUL4A;FZR1;UBE2I;HERC2;SOCS1;FBXW7;NEDD4;CDC27;TRIM37;CBL;UBE2L3;CUL4B
KEGG_2019_Human	Fanconi anemia pathway	9/54	1.313602e-11	2.824244e-10	0	0	3.969200e+01	9.945094e+02	FANCI;BLM;RAD51;FANCD2;RPA3;RPA1;RPA2;MLH1;ATR
KEGG_2019_Human	Gastric cancer	12/149	3.149478e-11	6.019002e-10	0	0	1.783791e+01	4.313421e+02	GSK3B;CSNK1A1;MYC;ERBB2;E2F1;DVL2;AKT1;CTNNB1;PIK3R1;MLH1;TP53;EGFR
KEGG_2019_Human	Cell cycle	11/124	7.618352e-11	1.310357e-09	0	0	1.964584e+01	4.577063e+02	GSK3B;FZR1;HDAC1;MYC;CHEK1;CDC27;PLK1;E2F1;ABL1;TP53;ATR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	13/219	2.110054e-10	3.299357e-09	0	0	1.294018e+01	2.882960e+02	EGR1;CHUK;PTEN;PIK3R1;PPP3CA;DLG1;MYC;CHEK1;CDC27;E2F1;AKT1;TP53;ATR
KEGG_2019_Human	Human cytomegalovirus infection	13/225	2.947681e-10	4.225010e-09	0	0	1.257012e+01	2.758491e+02	GSK3B;CHUK;PXN;PIK3R1;EGFR;PPP3CA;CASP8;MYC;E2F1;AKT1;CTNNB1;TP53;BCAR1
KEGG_2019_Human	Hepatitis C	11/155	8.467448e-10	1.086506e-08	0	0	1.539236e+01	3.215406e+02	GSK3B;CASP8;CHUK;MYC;MX1;E2F1;AKT1;CTNNB1;PIK3R1;TP53;EGFR
KEGG_2019_Human	ErbB signaling pathway	9/85	8.843653e-10	1.086506e-08	0	0	2.346513e+01	4.891577e+02	GSK3B;ERBB3;MYC;ERBB2;ABL1;AKT1;PIK3R1;CBL;EGFR
KEGG_2019_Human	Cellular senescence	11/160	1.187595e-09	1.361776e-08	0	0	1.487207e+01	3.056409e+02	PPP3CA;MYC;CHEK1;E2F1;PTEN;AKT1;CAPN1;PIK3R1;TP53;PPP1CA;ATR
KEGG_2019_Human	Hepatocellular carcinoma	11/168	1.992979e-09	2.142453e-08	0	0	1.410854e+01	2.826453e+02	GSK3B;CSNK1A1;MYC;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1;TP53;EGFR
KEGG_2019_Human	Pancreatic cancer	8/75	7.477002e-09	7.564967e-08	0	0	2.343609e+01	4.385228e+02	RAD51;CHUK;ERBB2;E2F1;AKT1;PIK3R1;TP53;EGFR
KEGG_2019_Human	MicroRNAs in cancer	13/299	9.309794e-09	8.896026e-08	0	0	9.282670e+00	1.716570e+02	UBE2I;HDAC1;PTEN;BMI1;EGFR;SOCS1;ERBB3;MYC;ERBB2;E2F1;FSCN1;ABL1;TP53
KEGG_2019_Human	Proteoglycans in cancer	11/201	1.305731e-08	1.182030e-07	0	0	1.163861e+01	2.112864e+02	ERBB3;MYC;PXN;ERBB2;AKT1;CTNNB1;PIK3R1;CBL;TP53;EGFR;PPP1CA
KEGG_2019_Human	Wnt signaling pathway	10/158	1.550632e-08	1.333544e-07	0	0	1.347461e+01	2.423007e+02	GSK3B;PPP3CA;CSNK2A1;CTBP1;CSNK1A1;MYC;CSNK2A2;DVL2;CTNNB1;TP53
KEGG_2019_Human	Colorectal cancer	8/86	2.238117e-08	1.833124e-07	0	0	2.011983e+01	3.544117e+02	GSK3B;MYC;AKT1;CTNNB1;PIK3R1;MLH1;TP53;EGFR
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	6.308247e-08	4.846957e-07	0	0	2.346704e+01	3.890559e+02	MYC;ERBB2;PTEN;AKT1;PIK3R1;TP53;EGFR
KEGG_2019_Human	Measles	9/138	6.481396e-08	4.846957e-07	0	0	1.378744e+01	2.282062e+02	GSK3B;CASP8;CSNK2A1;CHUK;MX1;CSNK2A2;AKT1;PIK3R1;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	7.302916e-08	5.233756e-07	0	0	1.131485e+01	1.859303e+02	GSK3B;PPP3CA;CASP8;CHUK;MYC;E2F1;AKT1;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Focal adhesion	10/199	1.375623e-07	9.464284e-07	0	0	1.052963e+01	1.663597e+02	GSK3B;PXN;ERBB2;PTEN;AKT1;CTNNB1;PIK3R1;EGFR;BCAR1;PPP1CA
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	2.341758e-07	1.549163e-06	0	0	1.450898e+01	2.215115e+02	GSK3B;HDAC1;MYC;NCOA3;AKT1;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	2.477671e-07	1.578368e-06	0	0	9.845485e+00	1.497575e+02	CUL4A;PPP3CA;CASP8;CHUK;CHEK1;PXN;AKT1;PIK3R1;CUL4B;ATR
KEGG_2019_Human	Hepatitis B	9/163	2.701155e-07	1.659281e-06	0	0	1.153461e+01	1.744542e+02	DDX3X;CASP8;ATP6AP1;CHUK;MYC;E2F1;AKT1;PIK3R1;TP53
KEGG_2019_Human	Small cell lung cancer	7/93	7.575661e-07	4.493151e-06	0	0	1.580426e+01	2.227319e+02	CHUK;MYC;PTEN;E2F1;AKT1;PIK3R1;TP53
KEGG_2019_Human	Epstein-Barr virus infection	9/201	1.566547e-06	8.815780e-06	0	0	9.233906e+00	1.234263e+02	CASP8;CHUK;HDAC1;MYC;NEDD4;E2F1;AKT1;PIK3R1;TP53
KEGG_2019_Human	Non-small cell lung cancer	6/66	1.588891e-06	8.815780e-06	0	0	1.925340e+01	2.570805e+02	ERBB2;E2F1;AKT1;PIK3R1;TP53;EGFR
KEGG_2019_Human	Melanoma	6/72	2.660877e-06	1.421375e-05	0	0	1.749779e+01	2.246166e+02	PTEN;E2F1;AKT1;PIK3R1;TP53;EGFR
KEGG_2019_Human	Bladder cancer	5/41	2.809694e-06	1.421375e-05	0	0	2.651576e+01	3.389360e+02	MYC;ERBB2;E2F1;TP53;EGFR
KEGG_2019_Human	Homologous recombination	5/41	2.809694e-06	1.421375e-05	0	0	2.651576e+01	3.389360e+02	BLM;RAD51;RPA3;RPA1;RPA2
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	3.127274e-06	1.536832e-05	0	0	1.698144e+01	2.152457e+02	PXN;ELMO1;CTNNB1;PIK3R1;CBL;BCAR1
KEGG_2019_Human	Glioma	6/75	3.384258e-06	1.616923e-05	0	0	1.673449e+01	2.107939e+02	PTEN;E2F1;AKT1;PIK3R1;TP53;EGFR
KEGG_2019_Human	PI3K-Akt signaling pathway	11/354	3.735830e-06	1.736656e-05	0	0	6.396977e+00	7.994649e+01	GSK3B;HSP90AA1;ERBB3;CHUK;MYC;ERBB2;PTEN;AKT1;PIK3R1;TP53;EGFR
KEGG_2019_Human	Nucleotide excision repair	5/47	5.603711e-06	2.536417e-05	0	0	2.272092e+01	2.747433e+02	CUL4A;RPA3;RPA1;RPA2;CUL4B
KEGG_2019_Human	Mismatch repair	4/23	6.823617e-06	3.009390e-05	0	0	3.984361e+01	4.739445e+02	RPA3;RPA1;RPA2;MLH1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	1.111343e-05	4.778775e-05	0	0	1.027280e+01	1.171855e+02	GSK3B;MYC;DVL2;AKT1;CTNNB1;PIK3R1;BMI1
KEGG_2019_Human	Apoptosis	7/143	1.337371e-05	5.610434e-05	0	0	9.968642e+00	1.118703e+02	CASP8;CHUK;PARP1;AKT1;CAPN1;PIK3R1;TP53
KEGG_2019_Human	Viral carcinogenesis	8/201	1.444132e-05	5.914063e-05	0	0	8.084133e+00	9.010103e+01	DLG1;DDX3X;CASP8;HDAC1;CHEK1;PXN;PIK3R1;TP53
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	1.694304e-05	6.777217e-05	0	0	1.240088e+01	1.362317e+02	HSP90AA1;FZR1;CDC27;PLK1;AKT1;PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	6/101	1.899491e-05	7.425281e-05	0	0	1.213858e+01	1.319626e+02	GSK3B;PPP3CA;DLG1;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Cushing syndrome	7/155	2.254750e-05	8.618156e-05	0	0	9.154809e+00	9.795542e+01	USP8;GSK3B;KMT2A;E2F1;DVL2;CTNNB1;EGFR
KEGG_2019_Human	Hippo signaling pathway	7/160	2.765921e-05	1.021571e-04	0	0	8.853390e+00	9.292121e+01	LATS1;GSK3B;DLG1;MYC;DVL2;CTNNB1;PPP1CA
KEGG_2019_Human	Mitophagy	5/65	2.791502e-05	1.021571e-04	0	0	1.589022e+01	1.666304e+02	USP8;CSNK2A1;CSNK2A2;E2F1;TP53
KEGG_2019_Human	B cell receptor signaling pathway	5/71	4.287611e-05	1.536394e-04	0	0	1.444129e+01	1.452389e+02	GSK3B;PPP3CA;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Adherens junction	5/72	4.587726e-05	1.578178e-04	0	0	1.422503e+01	1.421015e+02	CSNK2A1;CSNK2A2;ERBB2;CTNNB1;EGFR
KEGG_2019_Human	p53 signaling pathway	5/72	4.587726e-05	1.578178e-04	0	0	1.422503e+01	1.421015e+02	CASP8;CHEK1;PTEN;TP53;ATR
KEGG_2019_Human	Chemokine signaling pathway	7/190	8.232646e-05	2.776500e-04	0	0	7.390764e+00	6.950879e+01	GSK3B;CHUK;PXN;ELMO1;AKT1;PIK3R1;BCAR1
KEGG_2019_Human	FoxO signaling pathway	6/132	8.562189e-05	2.832109e-04	0	0	9.137772e+00	8.558044e+01	CHUK;PLK1;PTEN;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Insulin signaling pathway	6/137	1.051418e-04	3.412148e-04	0	0	8.786778e+00	8.048866e+01	GSK3B;SOCS1;AKT1;PIK3R1;CBL;PPP1CA
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	1.138749e-04	3.627126e-04	0	0	8.653770e+00	7.857979e+01	HSP90AA1;CHUK;AKT1;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	IL-17 signaling pathway	5/93	1.556498e-04	4.867593e-04	0	0	1.081895e+01	9.485946e+01	GSK3B;HSP90AA1;CASP8;CHUK;ELAVL1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	1.720379e-04	5.284021e-04	0	0	1.057746e+01	9.168324e+01	UBE2I;CSNK2A1;CHUK;PARP1;CSNK2A2
KEGG_2019_Human	mTOR signaling pathway	6/152	1.856619e-04	5.602430e-04	0	0	7.878042e+00	6.768486e+01	GSK3B;CHUK;DVL2;PTEN;AKT1;PIK3R1
KEGG_2019_Human	MAPK signaling pathway	8/295	2.134869e-04	6.330990e-04	0	0	5.410425e+00	4.572856e+01	PPP3CA;ERBB3;CHUK;MYC;ERBB2;AKT1;TP53;EGFR
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	2.626734e-04	7.657597e-04	0	0	9.611500e+00	7.924296e+01	PPP3CA;CASP8;CHUK;AKT1;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	4/59	3.016395e-04	8.646999e-04	0	0	1.373922e+01	1.113739e+02	PPP3CA;PXN;AKT1;PIK3R1
KEGG_2019_Human	Insulin resistance	5/108	3.129549e-04	8.824301e-04	0	0	9.236370e+00	7.453244e+01	GSK3B;PTEN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Alzheimer disease	6/171	3.502000e-04	9.715225e-04	0	0	6.964166e+00	5.541391e+01	APP;GSK3B;PPP3CA;CASP8;APBB1;CAPN1
KEGG_2019_Human	Basal cell carcinoma	4/63	3.882436e-04	1.059967e-03	0	0	1.280517e+01	1.005702e+02	GSK3B;DVL2;CTNNB1;TP53
KEGG_2019_Human	Shigellosis	4/65	4.376137e-04	1.176087e-03	0	0	1.238407e+01	9.578059e+01	CHUK;ELMO1;ABL1;PFN1
KEGG_2019_Human	Acute myeloid leukemia	4/66	4.639068e-04	1.227569e-03	0	0	1.218372e+01	9.352011e+01	CHUK;MYC;AKT1;PIK3R1
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	4.890641e-04	1.274531e-03	0	0	8.340503e+00	6.357979e+01	GSK3B;ABL1;AKT1;PIK3R1;TP53
KEGG_2019_Human	Prolactin signaling pathway	4/70	5.804125e-04	1.490014e-03	0	0	1.144300e+01	8.527063e+01	GSK3B;SOCS1;AKT1;PIK3R1
KEGG_2019_Human	Oocyte meiosis	5/125	6.120361e-04	1.548091e-03	0	0	7.921074e+00	5.860580e+01	AR;PPP3CA;CDC27;PLK1;PPP1CA
KEGG_2019_Human	Osteoclast differentiation	5/127	6.577703e-04	1.639659e-03	0	0	7.790432e+00	5.707781e+01	PPP3CA;SOCS1;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Estrogen signaling pathway	5/137	9.259009e-04	2.258703e-03	0	0	7.196605e+00	5.026644e+01	HSP90AA1;NCOA3;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Rap1 signaling pathway	6/206	9.323715e-04	2.258703e-03	0	0	5.735243e+00	4.001926e+01	AKT1;CTNNB1;PIK3R1;PFN1;EGFR;BCAR1
KEGG_2019_Human	DNA replication	3/36	9.863155e-04	2.356198e-03	0	0	1.703087e+01	1.178798e+02	RPA3;RPA1;RPA2
KEGG_2019_Human	Thyroid cancer	3/37	1.069109e-03	2.518997e-03	0	0	1.652913e+01	1.130746e+02	MYC;CTNNB1;TP53
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	1.134700e-03	2.637412e-03	0	0	5.512416e+00	3.738182e+01	PXN;PIK3R1;PFN1;EGFR;BCAR1;PPP1CA
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	1.945324e-03	4.402575e-03	0	0	6.042994e+00	3.772234e+01	SOCS1;MYC;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Necroptosis	5/162	1.945324e-03	4.402575e-03	0	0	6.042994e+00	3.772234e+01	HSP90AA1;CASP8;PARP1;H2AFX;CAPN1
KEGG_2019_Human	HIF-1 signaling pathway	4/100	2.190906e-03	4.893971e-03	0	0	7.855159e+00	4.810059e+01	ERBB2;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Notch signaling pathway	3/48	2.278719e-03	5.024867e-03	0	0	1.248176e+01	7.594081e+01	HDAC1;CTBP1;DVL2
KEGG_2019_Human	Longevity regulating pathway	4/102	2.354734e-03	5.126763e-03	0	0	7.694072e+00	4.655935e+01	HDAC1;AKT1;PIK3R1;TP53
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	2.439729e-03	5.225811e-03	0	0	7.615969e+00	4.581667e+01	CASP8;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Influenza A	5/171	2.460992e-03	5.225811e-03	0	0	5.712755e+00	3.431761e+01	GSK3B;MX1;AKT1;NUP98;PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	2.526811e-03	5.300141e-03	0	0	7.539429e+00	4.509179e+01	CASP8;CHUK;AKT1;PIK3R1
KEGG_2019_Human	TNF signaling pathway	4/110	3.094574e-03	6.412853e-03	0	0	7.110512e+00	4.108529e+01	CASP8;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	3.301676e-03	6.760575e-03	0	0	6.978131e+00	3.986833e+01	PXN;CTNNB1;PIK3R1;BCAR1
KEGG_2019_Human	Toxoplasmosis	4/113	3.408685e-03	6.897574e-03	0	0	6.913761e+00	3.928004e+01	SOCS1;CASP8;CHUK;AKT1
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	3.531345e-03	7.062690e-03	0	0	5.235338e+00	2.955912e+01	KMT2A;HDAC1;MYC;BMI1;TP53
KEGG_2019_Human	Calcium signaling pathway	5/188	3.695803e-03	7.306646e-03	0	0	5.177596e+00	2.899742e+01	PPP3CA;ERBB3;ERBB2;ATP2B1;EGFR
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	4.100684e-03	8.014974e-03	0	0	6.551056e+00	3.600854e+01	PTEN;AKT1;PIK3R1;TP53
KEGG_2019_Human	Dopaminergic synapse	4/131	5.757666e-03	1.112718e-02	0	0	5.928459e+00	3.057439e+01	GSK3B;PPP3CA;AKT1;PPP1CA
KEGG_2019_Human	Amphetamine addiction	3/68	6.103306e-03	1.153592e-02	0	0	8.632511e+00	4.401652e+01	PPP3CA;HDAC1;PPP1CA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	6.103306e-03	1.153592e-02	0	0	8.632511e+00	4.401652e+01	ATP6AP1;CHUK;EGFR
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	6.614349e-03	1.236596e-02	0	0	8.373979e+00	4.202493e+01	DDX3X;CASP8;CHUK
KEGG_2019_Human	Ras signaling pathway	5/232	8.859990e-03	1.638622e-02	0	0	4.164690e+00	1.968320e+01	CHUK;ABL1;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	8.997093e-03	1.646277e-02	0	0	5.187783e+00	2.443889e+01	GSK3B;CASP8;AKT1;PIK3R1
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	1.297896e-02	2.349875e-02	0	0	4.639389e+00	2.015548e+01	PPP3CA;AKT1;ATP2B1;PPP1CA
KEGG_2019_Human	mRNA surveillance pathway	3/91	1.352199e-02	2.422690e-02	0	0	6.368889e+00	2.740812e+01	CPSF7;CPSF6;PPP1CA
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	1.637485e-02	2.903582e-02	0	0	4.316804e+00	1.775073e+01	HSP90AA1;CASP8;CHUK;TP53BP1
KEGG_2019_Human	Tuberculosis	4/179	1.668063e-02	2.927621e-02	0	0	4.291918e+00	1.756900e+01	PPP3CA;CASP8;ATP6AP1;AKT1
KEGG_2019_Human	Choline metabolism in cancer	3/99	1.692246e-02	2.940063e-02	0	0	5.835790e+00	2.380485e+01	AKT1;PIK3R1;EGFR
KEGG_2019_Human	Axon guidance	4/181	1.730289e-02	2.959434e-02	0	0	4.242992e+00	1.721331e+01	GSK3B;PPP3CA;ABL1;PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	1.737807e-02	2.959434e-02	0	0	5.775336e+00	2.340481e+01	EGR1;AKT1;PIK3R1
KEGG_2019_Human	Melanogenesis	3/101	1.784051e-02	3.008400e-02	0	0	5.716115e+00	2.301470e+01	GSK3B;DVL2;CTNNB1
KEGG_2019_Human	Th17 cell differentiation	3/107	2.075875e-02	3.466509e-02	0	0	5.384706e+00	2.086459e+01	PPP3CA;HSP90AA1;CHUK
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.399249e-02	3.967989e-02	0	0	8.833556e+00	3.294929e+01	AKT1;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	2/46	2.606611e-02	4.269877e-02	0	0	8.431181e+00	3.074952e+01	SOCS1;PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.712928e-02	4.402110e-02	0	0	8.243406e+00	2.973513e+01	GSK3B;CSNK1A1
KEGG_2019_Human	AMPK signaling pathway	3/120	2.792815e-02	4.489385e-02	0	0	4.783261e+00	1.711508e+01	AKT1;PIK3R1;ELAVL1
KEGG_2019_Human	cAMP signaling pathway	4/212	2.883216e-02	4.591789e-02	0	0	3.604945e+00	1.278409e+01	AKT1;PIK3R1;ATP2B1;PPP1CA
KEGG_2019_Human	Platelet activation	3/124	3.036675e-02	4.791818e-02	0	0	4.624201e+00	1.615884e+01	AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.155270e-02	4.933695e-02	0	0	7.568949e+00	2.615902e+01	PPP3CA;TP53
KEGG_2019_Human	Autophagy	3/128	3.291417e-02	5.100214e-02	0	0	4.475321e+00	1.527808e+01	PTEN;AKT1;PIK3R1
KEGG_2019_Human	Relaxin signaling pathway	3/130	3.422851e-02	5.256521e-02	0	0	4.404398e+00	1.486350e+01	AKT1;PIK3R1;EGFR
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	3.623908e-02	5.467650e-02	0	0	6.996297e+00	2.321104e+01	ABL1;CTNNB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	3.623908e-02	5.467650e-02	0	0	6.996297e+00	2.321104e+01	AKT1;PIK3R1
KEGG_2019_Human	Viral myocarditis	2/59	4.117520e-02	6.158377e-02	0	0	6.504017e+00	2.074729e+01	CASP8;ABL1
KEGG_2019_Human	Endocytosis	4/244	4.459366e-02	6.606311e-02	0	0	3.119206e+00	9.701242e+00	USP8;NEDD4;CBL;EGFR
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	4.493828e-02	6.606311e-02	0	0	3.936155e+00	1.221178e+01	AKT1;ATP2B1;PPP1CA
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	4.725799e-02	6.888453e-02	0	0	3.854131e+00	1.176332e+01	AKT1;PIK3R1;EGFR
KEGG_2019_Human	Oxytocin signaling pathway	3/153	5.125312e-02	7.408014e-02	0	0	3.724717e+00	1.106606e+01	PPP3CA;EGFR;PPP1CA
KEGG_2019_Human	Long-term potentiation	2/67	5.174599e-02	7.416925e-02	0	0	5.701222e+00	1.688365e+01	PPP3CA;PPP1CA
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	5.247352e-02	7.459045e-02	0	0	2.325902e+00	6.855472e+00	CASP8;CHUK;AKT1;PIK3R1;TP53;PPP1CA
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	5.312910e-02	7.490332e-02	0	0	5.614557e+00	1.647890e+01	AKT1;PIK3R1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	5.452532e-02	7.563190e-02	0	0	5.530478e+00	1.608866e+01	CHUK;AKT1
KEGG_2019_Human	Renal cell carcinoma	2/69	5.452532e-02	7.563190e-02	0	0	5.530478e+00	1.608866e+01	AKT1;PIK3R1
KEGG_2019_Human	Tight junction	3/170	6.600881e-02	9.082813e-02	0	0	3.342673e+00	9.085275e+00	DLG1;NEDD4;ERBB2
KEGG_2019_Human	Alcoholism	3/180	7.550021e-02	1.030638e-01	0	0	3.152223e+00	8.144145e+00	HDAC1;H2AFX;PPP1CA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	8.820820e-02	1.191692e-01	0	0	4.158773e+00	1.009773e+01	AKT1;PIK3R1
KEGG_2019_Human	Huntington disease	3/193	8.868408e-02	1.191692e-01	0	0	2.934608e+00	7.109601e+00	CASP8;HDAC1;TP53
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	8.985897e-02	1.198120e-01	0	0	4.112357e+00	9.908782e+00	PPP3CA;CHUK
KEGG_2019_Human	GnRH signaling pathway	2/93	9.151892e-02	1.210866e-01	0	0	4.066961e+00	9.724956e+00	EGR1;EGFR
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.016630e-01	1.334813e-01	0	0	3.814240e+00	8.719702e+00	PTEN;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.033831e-01	1.347114e-01	0	0	3.775129e+00	8.566950e+00	PIK3R1;PPP1CA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.051113e-01	1.359334e-01	0	0	3.736807e+00	8.418039e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.085911e-01	1.393856e-01	0	0	3.662441e+00	8.131226e+00	PPP3CA;AKT1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.138677e-01	1.450759e-01	0	0	3.556254e+00	7.726738e+00	EGR1;EGFR
KEGG_2019_Human	Cholinergic synapse	2/112	1.246127e-01	1.575984e-01	0	0	3.361257e+00	6.999968e+00	AKT1;PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	1.600553e-01	2.009454e-01	0	0	2.863435e+00	5.246489e+00	PPP3CA;PIK3R1
KEGG_2019_Human	Base excision repair	1/33	1.651358e-01	2.058215e-01	0	0	5.746238e+00	1.034890e+01	PARP1
KEGG_2019_Human	Apelin signaling pathway	2/137	1.716077e-01	2.123491e-01	0	0	2.735341e+00	4.821159e+00	EGR1;AKT1
KEGG_2019_Human	Prion diseases	1/35	1.742262e-01	2.140494e-01	0	0	5.407680e+00	9.449383e+00	EGR1
KEGG_2019_Human	Parkinson disease	2/142	1.813381e-01	2.203747e-01	0	0	2.636983e+00	4.502363e+00	PARK7;UBE2L3
KEGG_2019_Human	African trypanosomiasis	1/37	1.832185e-01	2.203747e-01	0	0	5.106739e+00	8.666522e+00	HBA1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.832185e-01	2.203747e-01	0	0	5.106739e+00	8.666522e+00	PIK3R1
KEGG_2019_Human	Ferroptosis	1/40	1.965254e-01	2.347387e-01	0	0	4.713200e+00	7.668206e+00	TP53
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.269767e-01	2.673973e-01	0	0	2.262256e+00	3.354716e+00	HSP90AA1;CAPN1
KEGG_2019_Human	RNA transport	2/165	2.269767e-01	2.673973e-01	0	0	2.262256e+00	3.354716e+00	UBE2I;NUP98
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.309693e-01	2.702498e-01	0	0	3.909377e+00	5.729077e+00	ATP2B1
KEGG_2019_Human	Malaria	1/49	2.351706e-01	2.733064e-01	0	0	3.827739e+00	5.540438e+00	HBA1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.393492e-01	2.762957e-01	0	0	3.749433e+00	5.361059e+00	ATP6AP1
KEGG_2019_Human	Mineral absorption	1/51	2.435051e-01	2.792192e-01	0	0	3.674259e+00	5.190322e+00	ATP2B1
KEGG_2019_Human	Legionellosis	1/55	2.599050e-01	2.960508e-01	0	0	3.401406e+00	4.583187e+00	CASP8
KEGG_2019_Human	Lysine degradation	1/59	2.759526e-01	3.122622e-01	0	0	3.166188e+00	4.076549e+00	KMT2A
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	2.916554e-01	3.278740e-01	0	0	2.961320e+00	3.648887e+00	CHUK
KEGG_2019_Human	Renin secretion	1/69	3.145790e-01	3.513479e-01	0	0	2.699210e+00	3.121691e+00	PPP3CA
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.257635e-01	3.614924e-01	0	0	2.584768e+00	2.899033e+00	CTNNB1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.331193e-01	3.672854e-01	0	0	2.513699e+00	2.763195e+00	PTEN
KEGG_2019_Human	Antigen processing and presentation	1/77	3.440040e-01	3.768707e-01	0	0	2.414108e+00	2.576099e+00	HSP90AA1
KEGG_2019_Human	Salmonella infection	1/86	3.756132e-01	4.088954e-01	0	0	2.157516e+00	2.112630e+00	PFN1
KEGG_2019_Human	Gap junction	1/88	3.824299e-01	4.136977e-01	0	0	2.107705e+00	2.025947e+00	EGFR
KEGG_2019_Human	TGF-beta signaling pathway	1/90	3.891728e-01	4.157622e-01	0	0	2.060133e+00	1.944213e+00	MYC
KEGG_2019_Human	Salivary secretion	1/90	3.891728e-01	4.157622e-01	0	0	2.060133e+00	1.944213e+00	ATP2B1
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.925168e-01	4.167463e-01	0	0	2.037140e+00	1.905084e+00	ATP6AP1
KEGG_2019_Human	Amoebiasis	1/96	4.089669e-01	4.315479e-01	0	0	1.929435e+00	1.725148e+00	PIK3R1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.154227e-01	4.330467e-01	0	0	1.889462e+00	1.659814e+00	ATP2B1
KEGG_2019_Human	Pancreatic secretion	1/98	4.154227e-01	4.330467e-01	0	0	1.889462e+00	1.659814e+00	ATP2B1
KEGG_2019_Human	Serotonergic synapse	1/113	4.616646e-01	4.783513e-01	0	0	1.635169e+00	1.263849e+00	APP
KEGG_2019_Human	Glutamatergic synapse	1/114	4.646152e-01	4.785258e-01	0	0	1.620616e+00	1.242276e+00	PPP3CA
KEGG_2019_Human	Lysosome	1/123	4.904597e-01	5.021373e-01	0	0	1.500379e+00	1.068889e+00	ATP6AP1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.150675e-01	5.207555e-01	0	0	1.396664e+00	9.266270e-01	PPP1CA
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.177279e-01	5.207555e-01	0	0	1.386013e+00	9.124199e-01	H2AFX
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.177279e-01	5.207555e-01	0	0	1.386013e+00	9.124199e-01	ATP6AP1
KEGG_2019_Human	Phagosome	1/152	5.656151e-01	5.656151e-01	0	0	1.210449e+00	6.897640e-01	ATP6AP1
