Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	19/124	2.355922e-22	4.382014e-20	0	0	3.849227e+01	1.916913e+03	YWHAE;CDKN1C;CDKN2B;CDKN2C;CDKN2A;HDAC1;CUL1;CDC7;RBX1;FZR1;CDK6;CHEK2;CHEK1;E2F1;MDM2;ABL1;EP300;ATM;MCM5
KEGG_2019_Human	Pathways in cancer	24/530	1.688278e-15	1.570098e-13	0	0	1.044664e+01	3.553432e+02	PDGFRA;CDKN2B;CHUK;CDKN2A;HDAC1;CUL2;CUL1;FN1;ARNT;PRKCA;BRCA2;CBL;PML;RELA;RBX1;AR;RASSF1;CDK6;E2F1;MDM2;ABL1;RAC2;EP300;MAPK1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	15/219	1.482331e-12	9.190452e-11	0	0	1.492116e+01	4.064138e+02	ATF2;EGR1;CDKN2B;CDKN2C;CHUK;CDKN2A;RELA;CREB1;CHEK2;CHEK1;CANX;E2F1;EP300;MAPK1;ATM
KEGG_2019_Human	MicroRNAs in cancer	16/299	1.092540e-11	5.002280e-10	0	0	1.154594e+01	2.914186e+02	PDGFRA;UBE2I;CDKN2A;HDAC1;PRKCA;BRCA1;BMI1;RASSF1;CDK6;E2F1;MDM2;ABL1;EP300;MAPK1;MDM4;ATM
KEGG_2019_Human	Chronic myeloid leukemia	10/76	1.411142e-11	5.002280e-10	0	0	2.944444e+01	7.356411e+02	CDK6;CHUK;HDAC1;CDKN2A;E2F1;ABL1;MDM2;MAPK1;CBL;RELA
KEGG_2019_Human	Ubiquitin mediated proteolysis	12/137	1.613639e-11	5.002280e-10	0	0	1.897248e+01	4.714651e+02	FZR1;UBE2I;CUL2;HUWE1;MDM2;CUL1;TRIP12;BRCA1;CBL;PML;RHOBTB1;RBX1
KEGG_2019_Human	Cellular senescence	12/160	1.004629e-10	2.669442e-09	0	0	1.600541e+01	3.684642e+02	PPP1CC;CDKN2B;CDK6;CDKN2A;CHEK2;CHEK1;E2F1;MDM2;MAPK1;ATM;MAPK14;RELA
KEGG_2019_Human	Human cytomegalovirus infection	13/225	4.158129e-10	9.667651e-09	0	0	1.218735e+01	2.632562e+02	PDGFRA;ATF2;CHUK;CDKN2A;PRKCA;MAPK14;RELA;CREB1;CDK6;E2F1;MDM2;RAC2;MAPK1
KEGG_2019_Human	Viral carcinogenesis	12/201	1.401126e-09	2.895660e-08	0	0	1.250730e+01	2.549737e+02	YWHAE;ATF2;CDKN2B;CREB1;CDK6;CDKN2A;HDAC1;CHEK1;MDM2;EP300;MAPK1;RELA
KEGG_2019_Human	Prostate cancer	9/97	3.703344e-09	6.888220e-08	0	0	1.966019e+01	3.816836e+02	PDGFRA;AR;CREB1;CHUK;MDM2;E2F1;EP300;MAPK1;RELA
KEGG_2019_Human	Pancreatic cancer	8/75	9.274756e-09	1.568277e-07	0	0	2.275660e+01	4.209054e+02	CDK6;CHUK;CDKN2A;RAC2;E2F1;MAPK1;BRCA2;RELA
KEGG_2019_Human	Hepatitis B	10/163	2.715760e-08	4.209428e-07	0	0	1.264578e+01	2.203098e+02	ATF2;CREB1;CHUK;E2F1;EP300;MAPK1;PRKCA;MAPK14;IKBKE;RELA
KEGG_2019_Human	Human papillomavirus infection	13/330	4.162099e-08	5.955003e-07	0	0	8.107032e+00	1.377763e+02	CHUK;HDAC1;FN1;TUBG1;RELA;CREB1;CDK6;E2F1;MDM2;EP300;MAPK1;ATM;IKBKE
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	9.428472e-08	1.252640e-06	0	0	7.527208e+00	1.217672e+02	YWHAE;PDGFRA;ATF2;CHUK;FN1;PRKCA;BRCA1;RELA;CREB1;CDK6;CDC37;MDM2;MAPK1
KEGG_2019_Human	p53 signaling pathway	7/72	1.559579e-07	1.933877e-06	0	0	2.033128e+01	3.186660e+02	CDK6;CDKN2A;CHEK2;CHEK1;MDM2;ATM;MDM4
KEGG_2019_Human	Glioma	7/75	2.072567e-07	2.409360e-06	0	0	1.943137e+01	2.990354e+02	PDGFRA;CDK6;CDKN2A;E2F1;MDM2;MAPK1;PRKCA
KEGG_2019_Human	Cushing syndrome	9/155	2.223234e-07	2.432479e-06	0	0	1.181527e+01	1.809997e+02	ATF2;CDKN2B;CREB1;CDK6;CDKN2C;CDKN2A;E2F1;ARNT;MAPK1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	3.199473e-07	3.306122e-06	0	0	9.554455e+00	1.428879e+02	CHUK;CHEK1;CUL1;RAC2;MAPK1;PRKCA;ATM;MAPK14;RELA;RBX1
KEGG_2019_Human	Influenza A	9/171	5.110667e-07	5.003074e-06	0	0	1.063970e+01	1.541348e+02	ATF2;NXF1;EP300;MAPK1;PRKCA;MAPK14;IKBKE;PML;RELA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	1.033947e-06	9.615705e-06	0	0	9.730624e+00	1.341087e+02	CREB1;CDK6;CHUK;E2F1;EP300;MAPK1;MAPK14;IKBKE;RELA
KEGG_2019_Human	HIF-1 signaling pathway	7/100	1.490188e-06	1.319881e-05	0	0	1.418996e+01	1.903812e+02	CUL2;EP300;ARNT;MAPK1;PRKCA;RELA;RBX1
KEGG_2019_Human	Shigellosis	6/65	1.701089e-06	1.438193e-05	0	0	1.902366e+01	2.527150e+02	CHUK;ABL1;MAPK1;MAPK14;RELA;ATG5
KEGG_2019_Human	Non-small cell lung cancer	6/66	1.862724e-06	1.463654e-05	0	0	1.870566e+01	2.467926e+02	RASSF1;CDK6;CDKN2A;E2F1;MAPK1;PRKCA
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	1.941616e-06	1.463654e-05	0	0	1.360206e+01	1.788942e+02	CHUK;MDM2;MAPK1;BCL10;MAPK14;IKBKE;RELA
KEGG_2019_Human	Epstein-Barr virus infection	9/201	1.967277e-06	1.463654e-05	0	0	8.963592e+00	1.177714e+02	CDK6;PSMC3;CHUK;HDAC1;E2F1;MDM2;MAPK14;IKBKE;RELA
KEGG_2019_Human	Hepatitis C	8/155	2.611125e-06	1.867958e-05	0	0	1.033019e+01	1.328022e+02	YWHAE;CDK6;CHUK;PSME3;E2F1;MAPK1;IKBKE;RELA
KEGG_2019_Human	Melanoma	6/72	3.117066e-06	2.133601e-05	0	0	1.700000e+01	2.155365e+02	PDGFRA;CDK6;CDKN2A;E2F1;MDM2;MAPK1
KEGG_2019_Human	Bladder cancer	5/41	3.211873e-06	2.133601e-05	0	0	2.576843e+01	3.259360e+02	RASSF1;CDKN2A;E2F1;MDM2;MAPK1
KEGG_2019_Human	FoxO signaling pathway	7/132	9.472735e-06	6.075616e-05	0	0	1.054027e+01	1.219202e+02	CDKN2B;CHUK;MDM2;EP300;MAPK1;ATM;MAPK14
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	1.003551e-05	6.222016e-05	0	0	8.517718e+00	9.803366e+01	CDK9;CDKN2C;HDAC1;MDM2;ATM;BMI1;PML;RELA
KEGG_2019_Human	Small cell lung cancer	6/93	1.382595e-05	8.295569e-05	0	0	1.288289e+01	1.441462e+02	CDKN2B;CDK6;CHUK;E2F1;FN1;RELA
KEGG_2019_Human	Proteoglycans in cancer	8/201	1.761673e-05	1.023973e-04	0	0	7.849741e+00	8.592846e+01	PPP1CC;MDM2;FN1;MAPK1;PRKCA;IQGAP1;MAPK14;CBL
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	2.094695e-05	1.180647e-04	0	0	1.191931e+01	1.284129e+02	EGR1;FN1;MAPK1;PRKCA;MAPK14;RELA
KEGG_2019_Human	Circadian rhythm	4/31	2.609106e-05	1.427334e-04	0	0	2.724417e+01	2.875327e+02	CREB1;CUL1;CSNK1D;RBX1
KEGG_2019_Human	TNF signaling pathway	6/110	3.597054e-05	1.911577e-04	0	0	1.076778e+01	1.101846e+02	ATF2;CREB1;CHUK;MAPK1;MAPK14;RELA
KEGG_2019_Human	Amphetamine addiction	5/68	3.962024e-05	2.047046e-04	0	0	1.470479e+01	1.490503e+02	ATF2;PPP1CC;CREB1;HDAC1;PRKCA
KEGG_2019_Human	Renal cell carcinoma	5/69	4.252619e-05	2.085456e-04	0	0	1.447430e+01	1.456895e+02	CUL2;EP300;ARNT;MAPK1;RBX1
KEGG_2019_Human	MAPK signaling pathway	9/295	4.260609e-05	2.085456e-04	0	0	5.988798e+00	6.026834e+01	PDGFRA;ATF2;DAXX;CHUK;RAC2;MAPK1;PRKCA;MAPK14;RELA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	4.559441e-05	2.174502e-04	0	0	1.425090e+01	1.424481e+02	CHUK;MAPK14;IKBKE;RELA;ATG5
KEGG_2019_Human	B cell receptor signaling pathway	5/71	4.883111e-05	2.223921e-04	0	0	1.403427e+01	1.393202e+02	CHUK;RAC2;MAPK1;BCL10;RELA
KEGG_2019_Human	Ras signaling pathway	8/232	4.902191e-05	2.223921e-04	0	0	6.752747e+00	6.700915e+01	PDGFRA;RASSF1;CHUK;ABL1;RAC2;MAPK1;PRKCA;RELA
KEGG_2019_Human	Oocyte meiosis	6/125	7.360530e-05	3.259663e-04	0	0	9.403361e+00	8.948985e+01	YWHAE;PPP1CC;AR;CUL1;MAPK1;RBX1
KEGG_2019_Human	Relaxin signaling pathway	6/130	9.148562e-05	3.957285e-04	0	0	9.021911e+00	8.389772e+01	ATF2;CREB1;MAPK1;PRKCA;MAPK14;RELA
KEGG_2019_Human	TGF-beta signaling pathway	5/90	1.515010e-04	6.385184e-04	0	0	1.088675e+01	9.574809e+01	CDKN2B;CUL1;EP300;MAPK1;RBX1
KEGG_2019_Human	Apoptosis	6/143	1.544802e-04	6.385184e-04	0	0	8.160446e+00	7.161154e+01	DAXX;CHUK;LMNA;MAPK1;ATM;RELA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	1.666424e-04	6.738151e-04	0	0	8.042215e+00	6.996454e+01	ATF2;PPP1CC;CREB1;MAPK1;PRKCA;MAPK14
KEGG_2019_Human	IL-17 signaling pathway	5/93	1.767871e-04	6.996254e-04	0	0	1.051402e+01	9.084706e+01	CHUK;MAPK1;MAPK14;IKBKE;RELA
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	1.953526e-04	7.569913e-04	0	0	1.027934e+01	8.779277e+01	UBE2I;CHUK;ATM;BCL10;RELA
KEGG_2019_Human	T cell receptor signaling pathway	5/101	2.600541e-04	9.871441e-04	0	0	9.633956e+00	7.952466e+01	CHUK;MAPK1;BCL10;MAPK14;RELA
KEGG_2019_Human	Longevity regulating pathway	5/102	2.722503e-04	1.012771e-03	0	0	9.534156e+00	7.826387e+01	ATF2;CREB1;HDAC1;RELA;ATG5
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	2.979414e-04	1.086610e-03	0	0	9.340602e+00	7.583274e+01	CHUK;MAPK1;MAPK14;IKBKE;RELA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	3.254307e-04	1.164041e-03	0	0	9.154715e+00	7.351566e+01	ATF2;EGR1;CREB1;MAPK1;PRKCA
KEGG_2019_Human	VEGF signaling pathway	4/59	3.345454e-04	1.174065e-03	0	0	1.335556e+01	1.068810e+02	RAC2;MAPK1;PRKCA;MAPK14
KEGG_2019_Human	Mitophagy	4/65	4.850088e-04	1.655346e-03	0	0	1.203825e+01	9.186803e+01	E2F1;OPTN;RELA;ATG5
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	4.927549e-04	1.655346e-03	0	0	8.325756e+00	6.340478e+01	HDAC1;MDM2;EP300;MAPK1;PRKCA
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	5.011345e-04	1.655346e-03	0	0	6.488372e+00	4.930278e+01	CHUK;MAPK1;MAPK14;IKBKE;RELA;ATG5
KEGG_2019_Human	Acute myeloid leukemia	4/66	5.140888e-04	1.655346e-03	0	0	1.184349e+01	8.969210e+01	CHUK;MAPK1;RELA;PML
KEGG_2019_Human	Tuberculosis	6/179	5.161832e-04	1.655346e-03	0	0	6.450540e+00	4.882445e+01	CREB1;EP300;MAPK1;BCL10;MAPK14;RELA
KEGG_2019_Human	Long-term potentiation	4/67	5.443886e-04	1.688362e-03	0	0	1.165491e+01	8.759652e+01	PPP1CC;EP300;MAPK1;PRKCA
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	5.537103e-04	1.688362e-03	0	0	8.105427e+00	6.078154e+01	RAC2;MAPK1;PRKCA;MAPK14;RELA
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	5.537103e-04	1.688362e-03	0	0	8.105427e+00	6.078154e+01	YWHAE;ABL1;MAPK1;MAPK14;RELA
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	5.759368e-04	1.727810e-03	0	0	1.147222e+01	8.557719e+01	RAC2;MAPK1;PRKCA;MAPK14
KEGG_2019_Human	Adherens junction	4/72	7.151910e-04	2.111516e-03	0	0	1.079521e+01	7.818926e+01	RAC2;EP300;MAPK1;IQGAP1
KEGG_2019_Human	Osteoclast differentiation	5/127	7.439893e-04	2.162219e-03	0	0	7.570860e+00	5.453656e+01	CREB1;CHUK;MAPK1;MAPK14;RELA
KEGG_2019_Human	Thyroid hormone synthesis	4/74	7.930605e-04	2.269373e-03	0	0	1.048571e+01	7.486392e+01	ATF2;CREB1;CANX;PRKCA
KEGG_2019_Human	Dopaminergic synapse	5/131	8.556581e-04	2.411400e-03	0	0	7.329031e+00	5.176964e+01	ATF2;PPP1CC;CREB1;PRKCA;MAPK14
KEGG_2019_Human	Focal adhesion	6/199	8.982897e-04	2.493760e-03	0	0	5.776224e+00	4.052032e+01	PDGFRA;PPP1CC;FN1;RAC2;MAPK1;PRKCA
KEGG_2019_Human	cAMP signaling pathway	6/212	1.244402e-03	3.403807e-03	0	0	5.408133e+00	3.617554e+01	PPP1CC;CREB1;RAC2;EP300;MAPK1;RELA
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	1.305616e-03	3.519488e-03	0	0	5.355588e+00	3.556689e+01	PDGFRA;PPP1CC;FN1;RAC2;MAPK1;IQGAP1
KEGG_2019_Human	ErbB signaling pathway	4/85	1.331356e-03	3.537604e-03	0	0	9.056699e+00	5.996945e+01	ABL1;MAPK1;PRKCA;CBL
KEGG_2019_Human	Breast cancer	5/147	1.430730e-03	3.748109e-03	0	0	6.497960e+00	4.255885e+01	CDK6;E2F1;MAPK1;BRCA1;BRCA2
KEGG_2019_Human	Gap junction	4/88	1.513737e-03	3.910488e-03	0	0	8.731922e+00	5.669789e+01	PDGFRA;MAPK1;CSNK1D;PRKCA
KEGG_2019_Human	Homologous recombination	3/41	1.560806e-03	3.976848e-03	0	0	1.437711e+01	9.291285e+01	ATM;BRCA1;BRCA2
KEGG_2019_Human	mRNA surveillance pathway	4/91	1.712842e-03	4.305252e-03	0	0	8.429544e+00	5.369284e+01	PPP1CC;NXF1;CSTF2;CASC3
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	1.783061e-03	4.421992e-03	0	0	8.333333e+00	5.274520e+01	CHUK;MAPK1;MAPK14;RELA
KEGG_2019_Human	GnRH signaling pathway	4/93	1.855254e-03	4.540490e-03	0	0	8.239284e+00	5.182290e+01	EGR1;MAPK1;PRKCA;MAPK14
KEGG_2019_Human	Wnt signaling pathway	5/158	1.964742e-03	4.745999e-03	0	0	6.027427e+00	3.756530e+01	CUL1;RAC2;EP300;PRKCA;RBX1
KEGG_2019_Human	Choline metabolism in cancer	4/99	2.331437e-03	5.559580e-03	0	0	7.716569e+00	4.677221e+01	PDGFRA;RAC2;MAPK1;PRKCA
KEGG_2019_Human	Melanogenesis	4/101	2.507233e-03	5.903106e-03	0	0	7.556701e+00	4.525387e+01	CREB1;EP300;MAPK1;PRKCA
KEGG_2019_Human	Hepatocellular carcinoma	5/168	2.565191e-03	5.964068e-03	0	0	5.654779e+00	3.373484e+01	CDK6;CDKN2A;E2F1;MAPK1;PRKCA
KEGG_2019_Human	Cocaine addiction	3/49	2.611477e-03	5.996725e-03	0	0	1.187196e+01	7.061250e+01	ATF2;CREB1;RELA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	2.691935e-03	6.106098e-03	0	0	7.403292e+00	4.380894e+01	CHUK;MAPK1;MAPK14;RELA
KEGG_2019_Human	Th17 cell differentiation	4/107	3.088940e-03	6.922202e-03	0	0	7.114347e+00	4.112041e+01	CHUK;MAPK1;MAPK14;RELA
KEGG_2019_Human	Alcoholism	5/180	3.449698e-03	7.638618e-03	0	0	5.263818e+00	2.984305e+01	ATF2;PPP1CC;CREB1;HDAC1;MAPK1
KEGG_2019_Human	Toxoplasmosis	4/113	3.756689e-03	8.220519e-03	0	0	6.720693e+00	3.752981e+01	CHUK;MAPK1;MAPK14;RELA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	3/63	5.318927e-03	1.150373e-02	0	0	9.095413e+00	4.762798e+01	CHUK;IKBKE;RELA
KEGG_2019_Human	Rap1 signaling pathway	5/206	6.085849e-03	1.301113e-02	0	0	4.576882e+00	2.335029e+01	PDGFRA;RAC2;MAPK1;PRKCA;MAPK14
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	6.578530e-03	1.390462e-02	0	0	8.393649e+00	4.216922e+01	CHUK;MAPK14;RELA
KEGG_2019_Human	Prolactin signaling pathway	3/70	7.127810e-03	1.489632e-02	0	0	8.142270e+00	4.025336e+01	MAPK1;MAPK14;RELA
KEGG_2019_Human	Measles	4/138	7.587828e-03	1.568151e-02	0	0	5.459923e+00	2.665103e+01	CDK6;CHUK;IKBKE;RELA
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	7.779589e-03	1.590114e-02	0	0	5.419204e+00	2.631702e+01	CHUK;RAC2;MAPK14;RELA
KEGG_2019_Human	Leishmaniasis	3/74	8.305968e-03	1.679250e-02	0	0	7.682000e+00	3.680278e+01	MAPK1;MAPK14;RELA
KEGG_2019_Human	Pertussis	3/76	8.935400e-03	1.787080e-02	0	0	7.470780e+00	3.524516e+01	MAPK1;MAPK14;RELA
KEGG_2019_Human	Antigen processing and presentation	3/77	9.260316e-03	1.832360e-02	0	0	7.369452e+00	3.450390e+01	CREB1;PSME3;CANX
KEGG_2019_Human	Insulin secretion	3/86	1.249548e-02	2.409976e-02	0	0	6.567370e+00	2.878077e+01	ATF2;CREB1;PRKCA
KEGG_2019_Human	Salmonella infection	3/86	1.249548e-02	2.409976e-02	0	0	6.567370e+00	2.878077e+01	MAPK1;MAPK14;RELA
KEGG_2019_Human	Hippo signaling pathway	4/160	1.256815e-02	2.409976e-02	0	0	4.684710e+00	2.050305e+01	YWHAE;PPP1CC;RASSF1;CSNK1D
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.393340e-02	2.617791e-02	0	0	4.538072e+00	1.939330e+01	VCP;CANX;CUL1;RBX1
KEGG_2019_Human	RNA transport	4/165	1.393340e-02	2.617791e-02	0	0	4.538072e+00	1.939330e+01	NXF1;UBE2I;CASC3;EIF3A
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	1.421730e-02	2.644417e-02	0	0	4.509831e+00	1.918164e+01	ATF2;PPP1CC;CREB1;MAPK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.453857e-02	2.677399e-02	0	0	6.192661e+00	2.620084e+01	RAC2;MAPK1;PRKCA
KEGG_2019_Human	Prion diseases	2/35	1.639549e-02	2.989766e-02	0	0	1.093939e+01	4.496910e+01	EGR1;MAPK1
KEGG_2019_Human	Amoebiasis	3/96	1.675998e-02	3.026559e-02	0	0	5.858242e+00	2.395295e+01	FN1;PRKCA;RELA
KEGG_2019_Human	Circadian entrainment	3/97	1.722580e-02	3.080768e-02	0	0	5.795628e+00	2.353805e+01	CREB1;MAPK1;PRKCA
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	1.769882e-02	3.135220e-02	0	0	5.734331e+00	2.313377e+01	ATF2;CREB1;PRKCA
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	1.817905e-02	3.167131e-02	0	0	5.674312e+00	2.273972e+01	FZR1;MAPK1;MAPK14
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	1.821952e-02	3.167131e-02	0	0	1.031325e+01	4.130725e+01	MAPK1;PRKCA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	1.866650e-02	3.214786e-02	0	0	5.615530e+00	2.235556e+01	PPP1CC;PRKCA;MAPK14
KEGG_2019_Human	Axon guidance	4/181	1.892166e-02	3.228834e-02	0	0	4.124503e+00	1.636375e+01	ABL1;RAC2;MAPK1;PRKCA
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.017221e-02	3.410938e-02	0	0	5.446239e+00	2.125912e+01	ATF2;CREB1;EP300
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	2.075570e-02	3.477982e-02	0	0	2.667079e+00	1.033476e+01	PPP1CC;NXF1;DAXX;CHUK;IKBKE;PML;RELA
KEGG_2019_Human	Chemokine signaling pathway	4/190	2.215700e-02	3.679645e-02	0	0	3.923138e+00	1.494559e+01	CHUK;RAC2;MAPK1;RELA
KEGG_2019_Human	Insulin resistance	3/108	2.282650e-02	3.757282e-02	0	0	5.185583e+00	1.960064e+01	PPP1CC;CREB1;RELA
KEGG_2019_Human	Cholinergic synapse	3/112	2.508032e-02	4.056469e-02	0	0	4.994277e+00	1.840726e+01	CREB1;MAPK1;PRKCA
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	2.508032e-02	4.056469e-02	0	0	4.994277e+00	1.840726e+01	RAC2;PRKCA;MAPK14
KEGG_2019_Human	Proteasome	2/45	2.631154e-02	4.218919e-02	0	0	8.391121e+00	3.052478e+01	PSMC3;PSME3
KEGG_2019_Human	Caffeine metabolism	1/5	2.769071e-02	4.402113e-02	0	0	4.478378e+01	1.606241e+02	NAT2
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.852370e-02	4.496109e-02	0	0	8.017374e+00	2.851796e+01	CUL1;CSNK1D
KEGG_2019_Human	Notch signaling pathway	2/48	2.965684e-02	4.635439e-02	0	0	7.842688e+00	2.759107e+01	HDAC1;EP300
KEGG_2019_Human	Platelet activation	3/124	3.253509e-02	5.042940e-02	0	0	4.496247e+00	1.540161e+01	PPP1CC;MAPK1;MAPK14
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.316172e-02	5.097586e-02	0	0	7.361410e+00	2.507561e+01	DAXX;MAPK14
KEGG_2019_Human	Fanconi anemia pathway	2/54	3.682000e-02	5.613542e-02	0	0	6.935664e+00	2.289958e+01	BRCA1;BRCA2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	3.736001e-02	5.620983e-02	0	0	4.248853e+00	1.396664e+01	RAC2;MAPK1;PRKCA
KEGG_2019_Human	Legionellosis	2/55	3.807248e-02	5.620983e-02	0	0	6.804460e+00	2.223877e+01	VCP;RELA
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	3.807248e-02	5.620983e-02	0	0	6.804460e+00	2.223877e+01	ABL1;PRKCA
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	3.807762e-02	5.620983e-02	0	0	4.215703e+00	1.377746e+01	PPP1CC;MAPK1;PRKCA
KEGG_2019_Human	Estrogen signaling pathway	3/137	4.177103e-02	6.069853e-02	0	0	4.057374e+00	1.288440e+01	ATF2;CREB1;MAPK1
KEGG_2019_Human	Insulin signaling pathway	3/137	4.177103e-02	6.069853e-02	0	0	4.057374e+00	1.288440e+01	PPP1CC;MAPK1;CBL
KEGG_2019_Human	Viral myocarditis	2/59	4.324182e-02	6.194834e-02	0	0	6.325678e+00	1.986862e+01	RAC2;ABL1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	4.329723e-02	6.194834e-02	0	0	3.997302e+00	1.255019e+01	MAPK1;MAPK14;BMI1
KEGG_2019_Human	Long-term depression	2/60	4.457294e-02	6.328678e-02	0	0	6.216301e+00	1.933660e+01	MAPK1;PRKCA
KEGG_2019_Human	Endocytosis	4/244	4.842567e-02	6.823616e-02	0	0	3.032099e+00	9.180362e+00	PDGFRA;MDM2;CBL;PML
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	5.050547e-02	6.985297e-02	0	0	3.747485e+00	1.118877e+01	PDGFRA;MAPK1;PRKCA
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	5.050547e-02	6.985297e-02	0	0	3.747485e+00	1.118877e+01	MAPK1;PRKCA;MAPK14
KEGG_2019_Human	Gastric cancer	3/149	5.134035e-02	6.985297e-02	0	0	3.721629e+00	1.105055e+01	CDKN2B;E2F1;MAPK1
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	5.145084e-02	6.985297e-02	0	0	5.721501e+00	1.697643e+01	PDGFRA;MAPK1
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	5.145084e-02	6.985297e-02	0	0	5.721501e+00	1.697643e+01	ATF2;CREB1
KEGG_2019_Human	mTOR signaling pathway	3/152	5.388518e-02	7.262785e-02	0	0	3.646142e+00	1.065002e+01	CHUK;MAPK1;PRKCA
KEGG_2019_Human	Oxytocin signaling pathway	3/153	5.474677e-02	7.325826e-02	0	0	3.621651e+00	1.052103e+01	PPP1CC;MAPK1;PRKCA
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	5.720776e-02	7.600459e-02	0	0	5.378833e+00	1.538920e+01	CHUK;RELA
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	6.470157e-02	8.535101e-02	0	0	5.004040e+00	1.370091e+01	FN1;CBL
KEGG_2019_Human	Chemical carcinogenesis	2/82	7.732465e-02	1.012844e-01	0	0	4.501818e+00	1.152350e+01	NAT2;ARNT
KEGG_2019_Human	Thiamine metabolism	1/15	8.081268e-02	1.051130e-01	0	0	1.278893e+01	3.217211e+01	AK2
KEGG_2019_Human	Colorectal cancer	2/86	8.390411e-02	1.083761e-01	0	0	4.286580e+00	1.062249e+01	RAC2;MAPK1
KEGG_2019_Human	Huntington disease	3/193	9.434349e-02	1.210199e-01	0	0	2.853404e+00	6.736354e+00	CREB1;HDAC1;EP300
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.099555e-01	1.400802e-01	0	0	3.634343e+00	8.023467e+00	FBL;NXF1
KEGG_2019_Human	Serotonergic synapse	2/113	1.321097e-01	1.671592e-01	0	0	3.239476e+00	6.557096e+00	MAPK1;PRKCA
KEGG_2019_Human	Glutamatergic synapse	2/114	1.340001e-01	1.684055e-01	0	0	3.210390e+00	6.452610e+00	MAPK1;PRKCA
KEGG_2019_Human	Thermogenesis	3/231	1.400036e-01	1.747696e-01	0	0	2.373250e+00	4.666015e+00	ATF2;CREB1;MAPK14
KEGG_2019_Human	Lysosome	2/123	1.512763e-01	1.875826e-01	0	0	2.970248e+00	5.609752e+00	AP3B1;AP3B2
KEGG_2019_Human	Autophagy	2/128	1.610577e-01	1.983889e-01	0	0	2.851659e+00	5.207110e+00	MAPK1;ATG5
KEGG_2019_Human	Spliceosome	2/134	1.729431e-01	2.116277e-01	0	0	2.721212e+00	4.775163e+00	HNRNPU;CDC5L
KEGG_2019_Human	Apelin signaling pathway	2/137	1.789394e-01	2.175341e-01	0	0	2.660337e+00	4.577663e+00	EGR1;MAPK1
KEGG_2019_Human	DNA replication	1/36	1.831859e-01	2.212504e-01	0	0	5.110167e+00	8.673252e+00	MCM5
KEGG_2019_Human	African trypanosomiasis	1/37	1.877683e-01	2.238775e-01	0	0	4.967968e+00	8.309159e+00	PRKCA
KEGG_2019_Human	Thyroid cancer	1/37	1.877683e-01	2.238775e-01	0	0	4.967968e+00	8.309159e+00	MAPK1
KEGG_2019_Human	Ferroptosis	1/40	2.013631e-01	2.385576e-01	0	0	4.585124e+00	7.348327e+00	ATG5
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.191394e-01	2.579743e-01	0	0	4.157762e+00	6.311679e+00	CREB1
KEGG_2019_Human	Basal transcription factors	1/45	2.235219e-01	2.614785e-01	0	0	4.063063e+00	6.087467e+00	TAF1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.278800e-01	2.649105e-01	0	0	3.972573e+00	5.875181e+00	MAPK1
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	2.299066e-01	2.656064e-01	0	0	2.241818e+00	3.295657e+00	PDGFRA;EP300
KEGG_2019_Human	Nucleotide excision repair	1/47	2.322138e-01	2.666159e-01	0	0	3.886016e+00	5.673960e+00	RBX1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.365235e-01	2.698980e-01	0	0	3.803144e+00	5.483021e+00	PRKCA
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.450712e-01	2.779466e-01	0	0	3.647546e+00	5.129202e+00	PRKCA
KEGG_2019_Human	Endometrial cancer	1/58	2.783236e-01	3.137467e-01	0	0	3.134345e+00	4.008735e+00	MAPK1
KEGG_2019_Human	Calcium signaling pathway	2/188	2.837890e-01	3.179805e-01	0	0	1.925904e+00	2.425723e+00	PDGFRA;PRKCA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.062261e-01	3.410662e-01	0	0	2.790541e+00	3.302413e+00	RELA
KEGG_2019_Human	Renin secretion	1/69	3.216876e-01	3.561541e-01	0	0	2.625861e+00	2.978185e+00	CREB1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.330591e-01	3.665621e-01	0	0	2.514529e+00	2.764562e+00	LMNA
KEGG_2019_Human	Gastric acid secretion	1/75	3.442416e-01	3.766408e-01	0	0	2.412223e+00	2.572422e+00	PRKCA
KEGG_2019_Human	ECM-receptor interaction	1/82	3.696168e-01	4.020393e-01	0	0	2.202981e+00	2.192602e+00	FN1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.801916e-01	4.111375e-01	0	0	2.123981e+00	2.054059e+00	LMNA
KEGG_2019_Human	GABAergic synapse	1/89	3.940184e-01	4.235904e-01	0	0	2.027027e+00	1.887887e+00	PRKCA
KEGG_2019_Human	Salivary secretion	1/90	3.974271e-01	4.235904e-01	0	0	2.004150e+00	1.849317e+00	PRKCA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.008167e-01	4.235904e-01	0	0	1.981782e+00	1.811846e+00	LMNA
KEGG_2019_Human	Morphine addiction	1/91	4.008167e-01	4.235904e-01	0	0	1.981782e+00	1.811846e+00	PRKCA
KEGG_2019_Human	Pancreatic secretion	1/98	4.240210e-01	4.455814e-01	0	0	1.838116e+00	1.577053e+00	PRKCA
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.272623e-01	4.464651e-01	0	0	1.819268e+00	1.547028e+00	PRKCA
KEGG_2019_Human	Drug metabolism	1/108	4.556329e-01	4.734509e-01	0	0	1.665488e+00	1.309187e+00	NAT2
KEGG_2019_Human	AMPK signaling pathway	1/120	4.913046e-01	5.076814e-01	0	0	1.496631e+00	1.063642e+00	CREB1
KEGG_2019_Human	Purine metabolism	1/129	5.165288e-01	5.307976e-01	0	0	1.390766e+00	9.187735e-01	AK2
KEGG_2019_Human	Parkinson disease	1/142	5.507903e-01	5.628956e-01	0	0	1.261709e+00	7.524843e-01	LRRK2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.682305e-01	5.775458e-01	0	0	1.201607e+00	6.791820e-01	RELA
KEGG_2019_Human	Phagosome	1/152	5.754979e-01	5.810171e-01	0	0	1.177555e+00	6.506224e-01	CANX
KEGG_2019_Human	Ribosome	1/153	5.778933e-01	5.810171e-01	0	0	1.169749e+00	6.414504e-01	RPL11
KEGG_2019_Human	Alzheimer disease	1/171	6.187902e-01	6.187902e-01	0	0	1.044939e+00	5.015593e-01	MAPK1
