Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	35/530	2.890513e-26	5.723217e-24	0	0	1.522559e+01	8.953526e+02	GSK3B;CDKN1A;CAMK2A;ADCY3;PIK3R1;CBL;ETS1;HIF1A;GLI2;CDC42;MAPK9;CDH1;AKT2;DVL1;AKT1;EP300;MAPK1;PRKACA;CREBBP;CDKN2B;TGFB1;SMAD3;AXIN1;FOS;ESR1;PML;ESR2;PIK3CA;SP1;CDK4;CDK2;BCL2;KRAS;CALM1;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	25/219	1.198840e-24	1.186852e-22	0	0	2.536211e+01	1.396963e+03	CDKN1A;ADCY3;PIK3R1;ETS1;ANAPC10;CCNB2;MAPK9;AKT2;CDC27;AKT1;EP300;MAPK1;PRKACA;CREBBP;CDKN2B;TGFB1;SMAD3;FOS;PIK3CA;CDK4;LCK;CDC16;CDK2;KRAS;TP53
KEGG_2019_Human	Cellular senescence	22/160	1.401020e-23	9.246731e-22	0	0	3.054833e+01	1.607522e+03	CDKN2B;CDKN1A;TGFB1;SMAD3;TSC2;RRAS2;PIK3R1;MAPK14;ETS1;CDC25A;CCNB2;PIK3CA;CDK4;AKT2;CDK2;CDK1;AKT1;MAPK1;KRAS;CALM1;BTRC;TP53
KEGG_2019_Human	Progesterone-mediated oocyte maturation	17/99	3.954948e-20	1.957699e-18	0	0	3.799469e+01	1.697479e+03	ADCY3;PIK3R1;MAPK14;CDC25A;ANAPC10;CCNB2;MAPK9;PIK3CA;AKT2;CDC27;CDC16;CDK2;CDK1;AKT1;MAPK1;KRAS;PRKACA
KEGG_2019_Human	Hepatitis B	19/163	4.519256e-19	1.789626e-17	0	0	2.456034e+01	1.037448e+03	CREBBP;CDKN1A;TGFB1;SMAD3;PIK3R1;FOS;MAPK14;MAPK9;PIK3CA;AKT2;CDK2;BCL2;AKT1;EP300;MAPK1;KRAS;TP53;MAP3K7;MYD88
KEGG_2019_Human	Colorectal cancer	15/86	5.480576e-18	1.808590e-16	0	0	3.803585e+01	1.511747e+03	GSK3B;CDKN1A;TGFB1;SMAD3;AXIN1;FOS;PIK3R1;MAPK9;PIK3CA;AKT2;BCL2;AKT1;MAPK1;KRAS;TP53
KEGG_2019_Human	Pancreatic cancer	14/75	2.671215e-17	7.555722e-16	0	0	4.096825e+01	1.563406e+03	CDKN1A;TGFB1;SMAD3;PIK3R1;CDC42;MAPK9;PIK3CA;CDK4;AKT2;AKT1;MAPK1;KRAS;TP53;ARHGEF6
KEGG_2019_Human	Breast cancer	17/147	4.206433e-17	1.041092e-15	0	0	2.390776e+01	9.014980e+02	GSK3B;CDKN1A;AXIN1;PIK3R1;BRCA1;FOS;ESR1;ESR2;PIK3CA;SP1;CDK4;AKT2;DVL1;AKT1;MAPK1;KRAS;TP53
KEGG_2019_Human	Gastric cancer	17/149	5.309546e-17	1.168100e-15	0	0	2.354314e+01	8.822660e+02	GSK3B;CDKN2B;CDKN1A;TGFB1;SMAD3;AXIN1;PIK3R1;PIK3CA;CDH1;AKT2;CDK2;DVL1;BCL2;AKT1;MAPK1;KRAS;TP53
KEGG_2019_Human	Cell cycle	16/124	6.229559e-17	1.233453e-15	0	0	2.686646e+01	1.002512e+03	GSK3B;CREBBP;CDKN1A;CDKN2B;TGFB1;SMAD3;CDC25A;ANAPC10;CCNB2;CDK4;CDC27;CDC16;CDK2;CDK1;EP300;TP53
KEGG_2019_Human	FoxO signaling pathway	16/132	1.732634e-16	3.118742e-15	0	0	2.500348e+01	9.074193e+02	CREBBP;CDKN2B;CDKN1A;TGFB1;SMAD3;PIK3R1;MAPK14;CCNB2;MAPK9;PIK3CA;AKT2;CDK2;AKT1;EP300;MAPK1;KRAS
KEGG_2019_Human	Renal cell carcinoma	13/69	3.369514e-16	5.559699e-15	0	0	4.107892e+01	1.463502e+03	CDKN1A;CREBBP;TGFB1;PIK3R1;ETS1;HIF1A;CDC42;PIK3CA;AKT2;AKT1;EP300;MAPK1;KRAS
KEGG_2019_Human	Proteoglycans in cancer	18/201	4.739927e-16	7.219273e-15	0	0	1.810204e+01	6.387366e+02	CDKN1A;TGFB1;CAMK2A;RRAS2;PIK3R1;MAPK14;CBL;ESR1;HIF1A;CDC42;PIK3CA;AKT2;AKT1;MAPK1;KRAS;PRKACA;TP53;CD44
KEGG_2019_Human	Neurotrophin signaling pathway	15/119	8.777455e-16	1.241383e-14	0	0	2.592351e+01	8.987468e+02	GSK3B;CAMK2A;PIK3R1;MAPK14;CDC42;MAPK9;PIK3CA;AKT2;BCL2;AKT1;MAPK1;KRAS;CALM1;TP53;TP73
KEGG_2019_Human	T cell receptor signaling pathway	14/101	2.134948e-15	2.818132e-14	0	0	2.868717e+01	9.690622e+02	GSK3B;PIK3R1;FOS;MAPK14;CDC42;MAPK9;PIK3CA;CDK4;LCK;AKT2;AKT1;MAPK1;KRAS;MAP3K7
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	17/186	2.315141e-15	2.864987e-14	0	0	1.835426e+01	6.185259e+02	GSK3B;CREBBP;CDKN1A;PIK3R1;FOS;MAPK14;HIF1A;MAPK9;PIK3CA;CDK4;AKT2;AKT1;EP300;MAPK1;KRAS;CALM1;TP53
KEGG_2019_Human	Autophagy	15/128	2.674928e-15	3.115504e-14	0	0	2.384795e+01	8.002144e+02	ATG9A;TSC2;RRAS2;PIK3R1;HIF1A;MAPK9;PIK3CA;ATG16L1;AKT2;BCL2;AKT1;MAPK1;KRAS;PRKACA;MAP3K7
KEGG_2019_Human	Estrogen signaling pathway	15/137	7.498407e-15	8.248248e-14	0	0	2.207861e+01	7.180867e+02	ADCY3;PIK3R1;KRT10;FOS;ESR1;ESR2;PIK3CA;SP1;AKT2;BCL2;AKT1;MAPK1;KRAS;CALM1;PRKACA
KEGG_2019_Human	TGF-beta signaling pathway	13/90	1.283983e-14	1.338045e-13	0	0	2.984392e+01	9.545944e+02	SMAD1;CREBBP;CDKN2B;BMPR2;TGFB1;SMAD3;SMURF2;ZFYVE9;ACVR1B;PPP2R1A;SP1;EP300;MAPK1
KEGG_2019_Human	Thyroid hormone signaling pathway	14/116	1.558307e-14	1.529660e-13	0	0	2.444992e+01	7.773263e+02	GSK3B;CREBBP;TSC2;PIK3R1;HIF1A;ESR1;PIK3CA;AKT2;AKT1;EP300;MAPK1;KRAS;PRKACA;TP53
KEGG_2019_Human	Prolactin signaling pathway	12/70	1.622366e-14	1.529660e-13	0	0	3.628380e+01	1.152094e+03	GSK3B;MAPK9;PIK3CA;AKT2;AKT1;MAPK1;KRAS;FOS;PIK3R1;MAPK14;ESR1;ESR2
KEGG_2019_Human	Human papillomavirus infection	20/330	1.878683e-14	1.690815e-13	0	0	1.202151e+01	3.799471e+02	BCAP31;GSK3B;CREBBP;CDKN1A;AXIN1;TSC2;PIK3R1;CDC42;PIK3CA;PPP2R1A;CDK4;AKT2;CDK2;DVL1;AKT1;EP300;MAPK1;KRAS;PRKACA;TP53
KEGG_2019_Human	Prostate cancer	13/97	3.510967e-14	3.022485e-13	0	0	2.734726e+01	8.472262e+02	GSK3B;CREBBP;CDKN1A;PIK3R1;PIK3CA;AKT2;CDK2;BCL2;AKT1;EP300;MAPK1;KRAS;TP53
KEGG_2019_Human	Chronic myeloid leukemia	12/76	4.584494e-14	3.782208e-13	0	0	3.287223e+01	1.009622e+03	CDKN1A;TGFB1;SMAD3;PIK3CA;CDK4;AKT2;AKT1;MAPK1;KRAS;PIK3R1;CBL;TP53
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	13/100	5.272887e-14	4.176127e-13	0	0	2.640025e+01	8.071509e+02	TGFB1;SMAD3;PIK3R1;MAPK14;CDC42;MAPK9;PIK3CA;CDK4;AKT2;BCL2;AKT1;MAPK1;KRAS
KEGG_2019_Human	Endometrial cancer	11/58	6.446764e-14	4.909459e-13	0	0	4.070698e+01	1.236377e+03	GSK3B;CDKN1A;PIK3CA;CDH1;AKT2;AXIN1;AKT1;MAPK1;KRAS;PIK3R1;TP53
KEGG_2019_Human	Insulin signaling pathway	14/137	1.633557e-13	1.197942e-12	0	0	2.025401e+01	5.963357e+02	GSK3B;TSC2;PIK3R1;CBL;MAPK9;PRKAR1B;PIK3CA;AKT2;PRKAR2A;AKT1;MAPK1;KRAS;CALM1;PRKACA
KEGG_2019_Human	Measles	14/138	1.808546e-13	1.278901e-12	0	0	2.008965e+01	5.894522e+02	GSK3B;PIK3R1;FOS;MAPK9;PIK3CA;CDK4;AKT2;CDK2;BCL2;AKT1;TP53;MAP3K7;MYD88;TP73
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	14/139	2.000655e-13	1.365964e-12	0	0	1.992793e+01	5.826952e+02	SMAD1;GSK3B;SMAD3;BMPR2;AXIN1;PIK3R1;MAPK14;ACVR1B;PIK3CA;AKT2;DVL1;AKT1;MAPK1;KRAS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	16/212	3.240280e-13	2.138585e-12	0	0	1.473806e+01	4.238365e+02	PIK3R1;FOS;MAPK14;CCNB2;MAPK9;PIK3CA;AKT2;BCL2;CDK1;AKT1;MAPK1;KRAS;CALM1;BTRC;MAP3K7;MYD88
KEGG_2019_Human	Human cytomegalovirus infection	16/225	8.125110e-13	5.189586e-12	0	0	1.381221e+01	3.845133e+02	GSK3B;CDKN1A;TSC2;ADCY3;PIK3R1;MAPK14;PIK3CA;SP1;CDK4;AKT2;AKT1;MAPK1;KRAS;CALM1;PRKACA;TP53
KEGG_2019_Human	Oocyte meiosis	13/125	9.964812e-13	6.165728e-12	0	0	2.048143e+01	5.659949e+02	CAMK2A;ADCY3;ANAPC10;CCNB2;PPP2R1A;CDC27;CDC16;CDK2;CDK1;MAPK1;BTRC;PRKACA;CALM1
KEGG_2019_Human	Osteoclast differentiation	13/127	1.224959e-12	7.349752e-12	0	0	2.012007e+01	5.518555e+02	TGFB1;FHL2;PIK3R1;FOS;MAPK14;MAPK9;PIK3CA;LCK;AKT2;BTK;AKT1;MAPK1;MAP3K7
KEGG_2019_Human	Glioma	11/75	1.268677e-12	7.388177e-12	0	0	2.986856e+01	8.181908e+02	CDKN1A;PIK3CA;CDK4;AKT2;CAMK2A;AKT1;MAPK1;KRAS;PIK3R1;CALM1;TP53
KEGG_2019_Human	Relaxin signaling pathway	13/130	1.658496e-12	9.382348e-12	0	0	1.960119e+01	5.316844e+02	TGFB1;SMAD3;ADCY3;PIK3R1;FOS;MAPK14;MAPK9;PIK3CA;AKT2;AKT1;MAPK1;KRAS;PRKACA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	12/103	1.961973e-12	1.079085e-11	0	0	2.308743e+01	6.223694e+02	MAPK9;TGFB1;SMAD3;PIK3CA;PPP2R1A;AKT2;AKT1;MAPK1;PIK3R1;FOS;MAPK14;MYD88
KEGG_2019_Human	Epstein-Barr virus infection	15/201	2.190449e-12	1.172186e-11	0	0	1.443475e+01	3.875285e+02	CDKN1A;PIK3R1;MAPK14;MAPK9;PIK3CA;CDK4;AKT2;CDK2;BTK;BCL2;AKT1;TP53;MAP3K7;MYD88;CD44
KEGG_2019_Human	Hepatocellular carcinoma	14/168	2.753314e-12	1.434621e-11	0	0	1.615152e+01	4.299245e+02	GSK3B;CDKN1A;TGFB1;SMAD3;AXIN1;PIK3R1;PIK3CA;CDK4;AKT2;DVL1;AKT1;MAPK1;KRAS;TP53
KEGG_2019_Human	Influenza A	14/171	3.507837e-12	1.780902e-11	0	0	1.584048e+01	4.178088e+02	GSK3B;CREBBP;PIK3R1;MAPK14;PML;MAPK9;PIK3CA;AKT2;CASP1;AKT1;EP300;TRIM25;MAPK1;MYD88
KEGG_2019_Human	Fluid shear stress and atherosclerosis	13/139	3.937426e-12	1.949026e-11	0	0	1.819281e+01	4.777523e+02	PIAS4;BMPR2;PIK3R1;FOS;MAPK14;MAPK9;PIK3CA;AKT2;BCL2;AKT1;CALM1;TP53;MAP3K7
KEGG_2019_Human	ErbB signaling pathway	11/85	5.243813e-12	2.532378e-11	0	0	2.581923e+01	6.706279e+02	GSK3B;MAPK9;CDKN1A;PIK3CA;AKT2;CAMK2A;AKT1;MAPK1;KRAS;PIK3R1;CBL
KEGG_2019_Human	Hippo signaling pathway	13/160	2.375734e-11	1.119989e-10	0	0	1.557726e+01	3.810685e+02	SMAD1;GSK3B;TGFB1;SMAD3;BMPR2;AXIN1;GLI2;PPP2R1A;CDH1;DVL1;NF2;BTRC;TP73
KEGG_2019_Human	Melanoma	10/72	2.439656e-11	1.123376e-10	0	0	2.778822e+01	6.790490e+02	CDKN1A;PIK3CA;CDH1;CDK4;AKT2;AKT1;MAPK1;KRAS;PIK3R1;TP53
KEGG_2019_Human	Choline metabolism in cancer	11/99	2.878871e-11	1.295492e-10	0	0	2.169627e+01	5.265910e+02	MAPK9;PIK3CA;SP1;AKT2;AKT1;TSC2;MAPK1;KRAS;PIK3R1;FOS;HIF1A
KEGG_2019_Human	Viral carcinogenesis	14/201	3.134460e-11	1.379162e-10	0	0	1.327899e+01	3.211654e+02	CREBBP;CDKN2B;CDKN1A;PIK3R1;CDC42;PIK3CA;CDK4;CDK2;CDK1;EP300;MAPK1;KRAS;PRKACA;TP53
KEGG_2019_Human	HIF-1 signaling pathway	11/100	3.217772e-11	1.385041e-10	0	0	2.145141e+01	5.182606e+02	CREBBP;CDKN1A;PIK3CA;AKT2;CAMK2A;BCL2;AKT1;EP300;MAPK1;PIK3R1;HIF1A
KEGG_2019_Human	C-type lectin receptor signaling pathway	11/104	4.962321e-11	2.090510e-10	0	0	2.052462e+01	4.869786e+02	MAPK9;PIK3CA;AKT2;CASP1;AKT1;RRAS2;MAPK1;KRAS;PIK3R1;CALM1;MAPK14
KEGG_2019_Human	cAMP signaling pathway	14/212	6.395339e-11	2.638077e-10	0	0	1.253426e+01	2.942150e+02	CREBBP;CAMK2A;ADCY3;RRAS2;PIK3R1;FOS;MAPK9;PIK3CA;AKT2;AKT1;EP300;MAPK1;CALM1;PRKACA
KEGG_2019_Human	Tuberculosis	13/179	9.768242e-11	3.947167e-10	0	0	1.378103e+01	3.176432e+02	CREBBP;TGFB1;NFYC;CAMK2A;MAPK14;MAPK9;AKT2;BCL2;AKT1;EP300;MAPK1;CALM1;MYD88
KEGG_2019_Human	Cholinergic synapse	11/112	1.119575e-10	4.433519e-10	0	0	1.889126e+01	4.328536e+02	PIK3CA;AKT2;CAMK2A;BCL2;AKT1;ADCY3;MAPK1;KRAS;PIK3R1;FOS;PRKACA
KEGG_2019_Human	Sphingolipid signaling pathway	11/119	2.168165e-10	8.417581e-10	0	0	1.766058e+01	3.929826e+02	MAPK9;PIK3CA;PPP2R1A;AKT2;BCL2;AKT1;MAPK1;KRAS;PIK3R1;MAPK14;TP53
KEGG_2019_Human	Cushing syndrome	12/155	2.534611e-10	9.468924e-10	0	0	1.465338e+01	3.237784e+02	GSK3B;CDKN2B;CDKN1A;SP1;CDK4;CDK2;DVL1;CAMK2A;AXIN1;ADCY3;MAPK1;PRKACA
KEGG_2019_Human	Hepatitis C	12/155	2.534611e-10	9.468924e-10	0	0	1.465338e+01	3.237784e+02	GSK3B;CDKN1A;PIK3CA;PPP2R1A;CDK4;AKT2;CDK2;AKT1;MAPK1;KRAS;PIK3R1;TP53
KEGG_2019_Human	Non-small cell lung cancer	9/66	2.981059e-10	1.093055e-09	0	0	2.697550e+01	5.916691e+02	CDKN1A;PIK3CA;CDK4;AKT2;AKT1;MAPK1;KRAS;PIK3R1;TP53
KEGG_2019_Human	Wnt signaling pathway	12/158	3.167242e-10	1.140207e-09	0	0	1.435010e+01	3.138797e+02	GSK3B;MAPK9;CREBBP;SMAD3;DVL1;CAMK2A;AXIN1;EP300;BTRC;PRKACA;TP53;MAP3K7
KEGG_2019_Human	Small cell lung cancer	10/93	3.292852e-10	1.164258e-09	0	0	2.073546e+01	4.527401e+02	CDKN1A;CDKN2B;PIK3CA;CDK4;AKT2;CDK2;BCL2;AKT1;PIK3R1;TP53
KEGG_2019_Human	Fc epsilon RI signaling pathway	9/68	3.927635e-10	1.364336e-09	0	0	2.605845e+01	5.643689e+02	MAPK9;PIK3CA;AKT2;BTK;AKT1;MAPK1;KRAS;PIK3R1;MAPK14
KEGG_2019_Human	B cell receptor signaling pathway	9/71	5.843178e-10	1.994740e-09	0	0	2.479380e+01	5.271304e+02	GSK3B;PIK3CA;AKT2;BTK;AKT1;MAPK1;KRAS;FOS;PIK3R1
KEGG_2019_Human	p53 signaling pathway	9/72	6.643080e-10	2.229373e-09	0	0	2.439901e+01	5.156067e+02	CCNB2;CDKN1A;CDK4;CDK2;BCL2;CDK1;TSC2;TP53;TP73
KEGG_2019_Human	Melanogenesis	10/101	7.508711e-10	2.477875e-09	0	0	1.890492e+01	3.971884e+02	GSK3B;CREBBP;DVL1;CAMK2A;EP300;ADCY3;MAPK1;KRAS;PRKACA;CALM1
KEGG_2019_Human	Longevity regulating pathway	10/102	8.281353e-10	2.688046e-09	0	0	1.869849e+01	3.910199e+02	PIK3CA;AKT2;AKT1;TSC2;ADCY3;KRAS;PIK3R1;PRKACA;ADIPOR1;TP53
KEGG_2019_Human	Toll-like receptor signaling pathway	10/104	1.004172e-09	3.206872e-09	0	0	1.829880e+01	3.791347e+02	MAPK9;PIK3CA;AKT2;AKT1;MAPK1;PIK3R1;FOS;MAPK14;MAP3K7;MYD88
KEGG_2019_Human	Apoptosis	11/143	1.565770e-09	4.920990e-09	0	0	1.443202e+01	2.926075e+02	MAPK9;PIK3CA;AKT2;LMNA;BCL2;AKT1;MAPK1;KRAS;PIK3R1;FOS;TP53
KEGG_2019_Human	TNF signaling pathway	10/110	1.748409e-09	5.409140e-09	0	0	1.719565e+01	3.467428e+02	MAPK9;ITCH;PIK3CA;AKT2;AKT1;MAPK1;PIK3R1;FOS;MAPK14;MAP3K7
KEGG_2019_Human	VEGF signaling pathway	8/59	3.152668e-09	9.603510e-09	0	0	2.657818e+01	5.202683e+02	CDC42;PIK3CA;AKT2;AKT1;MAPK1;KRAS;PIK3R1;MAPK14
KEGG_2019_Human	MAPK signaling pathway	14/295	4.795620e-09	1.438686e-08	0	0	8.794716e+00	1.684677e+02	TGFB1;RRAS2;FOS;MAPK14;CDC42;MAPK9;AKT2;AKT1;MAPK1;KRAS;PRKACA;TP53;MAP3K7;MYD88
KEGG_2019_Human	MicroRNAs in cancer	14/299	5.695086e-09	1.683025e-08	0	0	8.669512e+00	1.645791e+02	CREBBP;CDKN1A;BMPR2;HMGA2;BRCA1;CDC25A;PIK3CA;BCL2;EP300;MAPK1;KRAS;TP53;CD44;EZH2
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	6.076025e-09	1.769195e-08	0	0	7.858407e+00	1.486725e+02	GSK3B;CDKN1A;TSC2;PIK3R1;BRCA1;PIK3CA;PPP2R1A;CDK4;AKT2;CDK2;BCL2;AKT1;MAPK1;KRAS;TP53
KEGG_2019_Human	GnRH signaling pathway	9/93	6.726249e-09	1.930141e-08	0	0	1.827986e+01	3.439767e+02	CDC42;MAPK9;CAMK2A;ADCY3;MAPK1;KRAS;PRKACA;MAPK14;CALM1
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	6.955332e-09	1.967365e-08	0	0	2.377328e+01	4.465515e+02	PIK3CA;AKT2;AKT1;MAPK1;KRAS;PIK3R1;TP53;HIF1A
KEGG_2019_Human	Dopaminergic synapse	10/131	9.631769e-09	2.686043e-08	0	0	1.419619e+01	2.620361e+02	GSK3B;MAPK9;PPP2R1A;AKT2;CAMK2A;AKT1;FOS;MAPK14;CALM1;PRKACA
KEGG_2019_Human	Apelin signaling pathway	10/137	1.483881e-08	4.024774e-08	0	0	1.352140e+01	2.437370e+02	SMAD3;CDH1;AKT2;ADCY3;AKT1;RRAS2;MAPK1;KRAS;CALM1;PRKACA
KEGG_2019_Human	Ubiquitin mediated proteolysis	10/137	1.483881e-08	4.024774e-08	0	0	1.352140e+01	2.437370e+02	PIAS4;ITCH;SMURF2;CDC16;CDC27;BRCA1;BTRC;CBL;PML;ANAPC10
KEGG_2019_Human	Ras signaling pathway	12/232	2.480167e-08	6.636124e-08	0	0	9.487530e+00	1.661490e+02	CDC42;MAPK9;PIK3CA;AKT2;AKT1;RRAS2;MAPK1;KRAS;PIK3R1;CALM1;PRKACA;ETS1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	10/145	2.558020e-08	6.753172e-08	0	0	1.271498e+01	2.222762e+02	PPP2R1A;AKT2;CAMK2A;BCL2;ADCY3;AKT1;MAPK1;MAPK14;CALM1;PRKACA
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	10/149	3.317129e-08	8.641995e-08	0	0	1.234657e+01	2.126275e+02	CDC42;GSK3B;MAPK9;ITCH;TGFB1;PIK3CA;AKT2;AKT1;PIK3R1;ADIPOR1
KEGG_2019_Human	Toxoplasmosis	9/113	3.760330e-08	9.669420e-08	0	0	1.474959e+01	2.521615e+02	MAPK9;TGFB1;AKT2;BCL2;AKT1;MAPK1;MAPK14;MAP3K7;MYD88
KEGG_2019_Human	Rap1 signaling pathway	11/206	7.052377e-08	1.790219e-07	0	0	9.738192e+00	1.603619e+02	CDC42;PIK3CA;CDH1;AKT2;ADCY3;AKT1;MAPK1;KRAS;PIK3R1;MAPK14;CALM1
KEGG_2019_Human	Platelet activation	9/124	8.437833e-08	2.114799e-07	0	0	1.333133e+01	2.171402e+02	PIK3CA;AKT2;BTK;AKT1;ADCY3;MAPK1;PIK3R1;PRKACA;MAPK14
KEGG_2019_Human	Mitophagy	7/65	1.620911e-07	4.011754e-07	0	0	2.026870e+01	3.169033e+02	MAPK9;SP1;ATG9A;RRAS2;KRAS;TP53;HIF1A
KEGG_2019_Human	Acute myeloid leukemia	7/66	1.803883e-07	4.409492e-07	0	0	1.992416e+01	3.093854e+02	PIK3CA;AKT2;AKT1;MAPK1;KRAS;PIK3R1;PML
KEGG_2019_Human	Bladder cancer	6/41	1.985476e-07	4.780534e-07	0	0	2.858103e+01	4.410693e+02	CDKN1A;CDH1;CDK4;MAPK1;KRAS;TP53
KEGG_2019_Human	Long-term potentiation	7/67	2.003961e-07	4.780534e-07	0	0	1.959110e+01	3.021530e+02	CREBBP;CAMK2A;EP300;MAPK1;KRAS;PRKACA;CALM1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	8/100	2.137219e-07	5.037730e-07	0	0	1.470308e+01	2.258186e+02	MAPK9;PIK3CA;CAMK2A;ADCY3;PIK3R1;PRKACA;CALM1;MAPK14
KEGG_2019_Human	Chemokine signaling pathway	10/190	3.254815e-07	7.581804e-07	0	0	9.514493e+00	1.421271e+02	CDC42;GSK3B;PIK3CA;AKT2;ADCY3;AKT1;MAPK1;KRAS;PIK3R1;PRKACA
KEGG_2019_Human	Adherens junction	7/72	3.308028e-07	7.616158e-07	0	0	1.807953e+01	2.697781e+02	CDC42;CREBBP;SMAD3;CDH1;EP300;MAPK1;MAP3K7
KEGG_2019_Human	Th17 cell differentiation	8/107	3.609644e-07	8.215052e-07	0	0	1.365864e+01	2.026189e+02	MAPK9;TGFB1;SMAD3;LCK;MAPK1;FOS;MAPK14;HIF1A
KEGG_2019_Human	Phospholipase D signaling pathway	9/148	3.842805e-07	8.646312e-07	0	0	1.101613e+01	1.627290e+02	PIK3CA;AKT2;TSC2;ADCY3;AKT1;RRAS2;MAPK1;KRAS;PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	6/47	4.598514e-07	1.023040e-06	0	0	2.439106e+01	3.559232e+02	GSK3B;SMURF2;BCL2;BTRC;PRKACA;GLI2
KEGG_2019_Human	Pertussis	7/76	4.808993e-07	1.047897e-06	0	0	1.702800e+01	2.477167e+02	MAPK9;CASP1;MAPK1;FOS;MAPK14;CALM1;MYD88
KEGG_2019_Human	mTOR signaling pathway	9/152	4.816093e-07	1.047897e-06	0	0	1.070581e+01	1.557282e+02	GSK3B;PIK3CA;AKT2;DVL1;TSC2;AKT1;MAPK1;KRAS;PIK3R1
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	8.234326e-07	1.772170e-06	0	0	1.000101e+01	1.401120e+02	PIAS4;CREBBP;CDKN1A;PIK3CA;AKT2;BCL2;AKT1;EP300;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	8/120	8.696836e-07	1.851584e-06	0	0	1.206532e+01	1.683732e+02	PIK3CA;PPP2R1A;AKT2;AKT1;TSC2;PIK3R1;ADIPOR1;MAP3K7
KEGG_2019_Human	Salmonella infection	7/86	1.122500e-06	2.364415e-06	0	0	1.486505e+01	2.036505e+02	CDC42;MAPK9;CASP1;MAPK1;FOS;MAPK14;MYD88
KEGG_2019_Human	Regulation of lipolysis in adipocytes	6/55	1.191907e-06	2.484186e-06	0	0	2.040062e+01	2.782635e+02	PIK3CA;AKT2;AKT1;ADCY3;PIK3R1;PRKACA
KEGG_2019_Human	NOD-like receptor signaling pathway	9/178	1.804842e-06	3.722487e-06	0	0	9.046827e+00	1.196446e+02	MAPK9;ATG16L1;BCL2;CASP1;ERBIN;MAPK1;MAPK14;MAP3K7;MYD88
KEGG_2019_Human	NF-kappa B signaling pathway	7/95	2.203713e-06	4.498301e-06	0	0	1.333869e+01	1.737414e+02	PIAS4;LCK;BTK;BCL2;TRIM25;MAP3K7;MYD88
KEGG_2019_Human	Basal cell carcinoma	6/63	2.681986e-06	5.418706e-06	0	0	1.753030e+01	2.248954e+02	GSK3B;CDKN1A;DVL1;AXIN1;TP53;GLI2
KEGG_2019_Human	Shigellosis	6/65	3.227344e-06	6.454689e-06	0	0	1.693434e+01	2.141153e+02	CDC42;MAPK9;MAPK1;BTRC;MAPK14;CD44
KEGG_2019_Human	Thyroid cancer	5/37	3.267618e-06	6.469884e-06	0	0	2.583724e+01	3.263618e+02	CDKN1A;CDH1;MAPK1;KRAS;TP53
KEGG_2019_Human	Glucagon signaling pathway	7/103	3.791700e-06	7.433234e-06	0	0	1.222219e+01	1.525659e+02	CREBBP;AKT2;CAMK2A;AKT1;EP300;PRKACA;CALM1
KEGG_2019_Human	Focal adhesion	9/199	4.510790e-06	8.756240e-06	0	0	8.038339e+00	9.894423e+01	CDC42;GSK3B;MAPK9;PIK3CA;AKT2;BCL2;AKT1;MAPK1;PIK3R1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	4.592111e-06	8.827553e-06	0	0	1.185003e+01	1.456507e+02	CDKN1A;SP1;BCL2;ADCY3;MAPK1;FOS;PRKACA
KEGG_2019_Human	Oxytocin signaling pathway	8/153	5.390711e-06	1.026309e-05	0	0	9.303861e+00	1.128636e+02	CDKN1A;CAMK2A;ADCY3;MAPK1;KRAS;FOS;CALM1;PRKACA
KEGG_2019_Human	Leishmaniasis	6/74	6.913986e-06	1.303780e-05	0	0	1.468636e+01	1.745028e+02	TGFB1;MAPK1;FOS;MAPK14;MAP3K7;MYD88
KEGG_2019_Human	Axon guidance	8/181	1.841050e-05	3.438943e-05	0	0	7.786967e+00	8.489810e+01	CDC42;GSK3B;BMPR2;PIK3CA;CAMK2A;MAPK1;KRAS;PIK3R1
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	2.240399e-05	4.145786e-05	0	0	7.566311e+00	8.100698e+01	CDK9;SMAD1;CDKN1A;CCNT1;SP1;HMGA2;TP53;PML
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	2.281654e-05	4.183033e-05	0	0	1.173900e+01	1.254667e+02	CDC42;PIK3CA;AKT2;AKT1;MAPK1;PIK3R1
KEGG_2019_Human	IL-17 signaling pathway	6/93	2.582778e-05	4.691652e-05	0	0	1.146798e+01	1.211484e+02	GSK3B;MAPK9;MAPK1;FOS;MAPK14;MAP3K7
KEGG_2019_Human	Circadian entrainment	6/97	3.280916e-05	5.905648e-05	0	0	1.096168e+01	1.131772e+02	CAMK2A;ADCY3;MAPK1;FOS;PRKACA;CALM1
KEGG_2019_Human	Insulin resistance	6/108	6.008064e-05	1.071709e-04	0	0	9.774098e+00	9.500250e+01	GSK3B;MAPK9;PIK3CA;AKT2;AKT1;PIK3R1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	8.185826e-05	1.447137e-04	0	0	1.987678e+01	1.870509e+02	PIK3CA;MAPK1;KRAS;PIK3R1
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	1.004116e-04	1.759424e-04	0	0	1.196014e+01	1.101079e+02	CDC42;PIK3CA;CDH1;PIK3R1;CBL
KEGG_2019_Human	Carbohydrate digestion and absorption	4/44	1.626686e-04	2.825296e-04	0	0	1.639256e+01	1.430054e+02	PIK3CA;AKT2;AKT1;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	4/46	1.936666e-04	3.334434e-04	0	0	1.561039e+01	1.334590e+02	MAPK9;PIK3CA;MAPK1;PIK3R1
KEGG_2019_Human	Gap junction	5/88	2.277746e-04	3.887876e-04	0	0	9.935743e+00	8.333261e+01	CDK1;ADCY3;MAPK1;KRAS;PRKACA
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	2.802991e-04	4.743524e-04	0	0	9.477011e+00	7.751867e+01	MAPK9;LCK;MAPK1;FOS;MAPK14
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	4/51	2.895223e-04	4.858086e-04	0	0	1.394619e+01	1.136235e+02	CASP1;BCL2;MAPK14;TP53
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	3.994101e-04	6.645648e-04	0	0	5.636453e+00	4.410819e+01	CDC42;PIK3CA;RRAS2;MAPK1;KRAS;PIK3R1;ARHGEF6
KEGG_2019_Human	Tight junction	6/170	7.032647e-04	1.160387e-03	0	0	6.059951e+00	4.399389e+01	CDC42;MAPK9;PPP2R1A;CDK4;NF2;PRKACA
KEGG_2019_Human	Endocytosis	7/244	8.686920e-04	1.411102e-03	0	0	4.915469e+00	3.464679e+01	CDC42;ITCH;SMAD3;SMURF2;ZFYVE9;CBL;PML
KEGG_2019_Human	Amphetamine addiction	4/68	8.694669e-04	1.411102e-03	0	0	1.023295e+01	7.211808e+01	CAMK2A;FOS;PRKACA;CALM1
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	9.185532e-04	1.478647e-03	0	0	1.007502e+01	7.045167e+01	MAPK9;AKT2;AKT1;ADIPOR1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	9.695591e-04	1.548167e-03	0	0	9.921863e+00	6.884453e+01	MAPK9;TRIM25;MAPK14;MAP3K7
KEGG_2019_Human	Herpes simplex virus 1 infection	10/492	1.054209e-03	1.669868e-03	0	0	3.498647e+00	2.398310e+01	PIK3CA;AKT2;BCL2;TSC2;AKT1;PIK3R1;TP53;MAP3K7;PML;MYD88
KEGG_2019_Human	Gastric acid secretion	4/75	1.254807e-03	1.971839e-03	0	0	9.220812e+00	6.160216e+01	CAMK2A;ADCY3;PRKACA;CALM1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	1.398217e-03	2.179897e-03	0	0	6.530754e+00	4.292376e+01	PIK3CA;LCK;MAPK1;KRAS;PIK3R1
KEGG_2019_Human	Retrograde endocannabinoid signaling	5/148	2.387616e-03	3.693343e-03	0	0	5.749417e+00	3.471188e+01	MAPK9;ADCY3;MAPK1;MAPK14;PRKACA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	4/91	2.555762e-03	3.922798e-03	0	0	7.518951e+00	4.488366e+01	TGFB1;LMNA;ADCY3;PRKACA
KEGG_2019_Human	Amoebiasis	4/96	3.101662e-03	4.724070e-03	0	0	7.108516e+00	4.105749e+01	TGFB1;PIK3CA;PIK3R1;PRKACA
KEGG_2019_Human	Aldosterone synthesis and secretion	4/98	3.340675e-03	5.036741e-03	0	0	6.956568e+00	3.966344e+01	CAMK2A;ADCY3;PRKACA;CALM1
KEGG_2019_Human	Notch signaling pathway	3/48	3.357828e-03	5.036741e-03	0	0	1.083607e+01	6.172723e+01	CREBBP;DVL1;EP300
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	3.907769e-03	5.817582e-03	0	0	5.101967e+00	2.828933e+01	AKT2;ADCY3;AKT1;MAPK1;CALM1
KEGG_2019_Human	Alzheimer disease	5/171	4.430641e-03	6.546767e-03	0	0	4.947038e+00	2.680904e+01	APP;GSK3B;MAPK1;APBB1;CALM1
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	5.372972e-03	7.880358e-03	0	0	6.050505e+00	3.162220e+01	CDC42;PIK3CA;PIK3R1;MAPK14
KEGG_2019_Human	Serotonergic synapse	4/113	5.543690e-03	8.070961e-03	0	0	5.994693e+00	3.114300e+01	APP;MAPK1;KRAS;PRKACA
KEGG_2019_Human	Long-term depression	3/60	6.292549e-03	9.094341e-03	0	0	8.549612e+00	4.333276e+01	PPP2R1A;MAPK1;KRAS
KEGG_2019_Human	Cortisol synthesis and secretion	3/65	7.852975e-03	1.126731e-02	0	0	7.858144e+00	3.808735e+01	SP1;ADCY3;PRKACA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	8.889101e-03	1.266217e-02	0	0	7.494325e+00	3.539517e+01	CDC42;MAPK9;MAPK14
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	9.505134e-03	1.344298e-02	0	0	5.099948e+00	2.374497e+01	ADCY3;MAPK1;CALM1;PRKACA
KEGG_2019_Human	Spliceosome	4/134	1.000606e-02	1.405106e-02	0	0	5.020979e+00	2.311942e+01	SF3B2;SF3A1;PPIE;CDC5L
KEGG_2019_Human	Thermogenesis	5/231	1.508844e-02	2.103881e-02	0	0	3.622603e+00	1.519257e+01	TSC2;ADCY3;KRAS;MAPK14;PRKACA
KEGG_2019_Human	Insulin secretion	3/86	1.674234e-02	2.318170e-02	0	0	5.863717e+00	2.398152e+01	CAMK2A;ADCY3;PRKACA
KEGG_2019_Human	Necroptosis	4/162	1.887277e-02	2.577836e-02	0	0	4.125327e+00	1.637769e+01	MAPK9;CAMK2A;BCL2;CASP1
KEGG_2019_Human	Salivary secretion	3/90	1.887809e-02	2.577836e-02	0	0	5.592990e+00	2.220279e+01	ADCY3;PRKACA;CALM1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	2.003866e-02	2.714709e-02	0	0	4.047841e+00	1.582743e+01	BCAP31;MAPK9;BAG2;BCL2
KEGG_2019_Human	Prion diseases	2/35	2.015466e-02	2.714709e-02	0	0	9.776792e+00	3.817172e+01	MAPK1;PRKACA
KEGG_2019_Human	Primary immunodeficiency	2/37	2.237805e-02	2.993820e-02	0	0	9.217189e+00	3.502232e+01	LCK;BTK
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	2.421106e-02	3.217308e-02	0	0	5.066342e+00	1.885159e+01	PIK3CA;PIK3R1;CALM1
KEGG_2019_Human	Alcoholism	4/180	2.652888e-02	3.501812e-02	0	0	3.700038e+00	1.342936e+01	MAPK1;KRAS;CALM1;PRKACA
KEGG_2019_Human	Homologous recombination	2/41	2.711135e-02	3.554999e-02	0	0	8.270169e+00	2.983714e+01	RPA1;BRCA1
KEGG_2019_Human	Calcium signaling pathway	4/188	3.044978e-02	3.966485e-02	0	0	3.537729e+00	1.235261e+01	CAMK2A;ADCY3;CALM1;PRKACA
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	3.090152e-02	3.999020e-02	0	0	7.678281e+00	2.669700e+01	ADCY3;PRKACA
KEGG_2019_Human	Huntington disease	4/193	3.306530e-02	4.251252e-02	0	0	3.443264e+00	1.173902e+01	CREBBP;SP1;EP300;TP53
KEGG_2019_Human	Glutamatergic synapse	3/114	3.472059e-02	4.435275e-02	0	0	4.378378e+00	1.471320e+01	ADCY3;MAPK1;PRKACA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.625868e-02	4.602063e-02	0	0	7.009191e+00	2.325002e+01	PRKACA;ESR1
KEGG_2019_Human	Malaria	2/49	3.765009e-02	4.718176e-02	0	0	6.859713e+00	2.249588e+01	TGFB1;MYD88
KEGG_2019_Human	Ovarian steroidogenesis	2/49	3.765009e-02	4.718176e-02	0	0	6.859713e+00	2.249588e+01	ADCY3;PRKACA
KEGG_2019_Human	Vibrio cholerae infection	2/50	3.906173e-02	4.864291e-02	0	0	6.716463e+00	2.177889e+01	ADCY3;PRKACA
KEGG_2019_Human	Fanconi anemia pathway	2/54	4.490458e-02	5.556942e-02	0	0	6.198562e+00	1.923547e+01	RPA1;BRCA1
KEGG_2019_Human	Legionellosis	2/55	4.641289e-02	5.672687e-02	0	0	6.081301e+00	1.867068e+01	CASP1;MYD88
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.641289e-02	5.672687e-02	0	0	6.081301e+00	1.867068e+01	CDC42;CDH1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	6.246498e-02	7.587770e-02	0	0	5.113434e+00	1.418032e+01	TGFB1;SMAD3
KEGG_2019_Human	Renin secretion	2/69	6.934115e-02	8.371675e-02	0	0	4.807184e+00	1.282901e+01	PRKACA;CALM1
KEGG_2019_Human	Bile secretion	2/72	7.465360e-02	8.958432e-02	0	0	4.600465e+00	1.193773e+01	ADCY3;PRKACA
KEGG_2019_Human	Thyroid hormone synthesis	2/74	7.826549e-02	9.335281e-02	0	0	4.472222e+00	1.139365e+01	ADCY3;PRKACA
KEGG_2019_Human	RNA transport	3/165	8.479431e-02	1.005346e-01	0	0	2.992259e+00	7.383478e+00	NUP214;PRMT5;STRAP
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.904591e-02	1.167327e-01	0	0	3.877363e+00	8.965130e+00	TGFB1;LMNA
KEGG_2019_Human	GABAergic synapse	2/89	1.069484e-01	1.253005e-01	0	0	3.698346e+00	8.267316e+00	ADCY3;PRKACA
KEGG_2019_Human	Morphine addiction	2/91	1.109616e-01	1.284818e-01	0	0	3.614872e+00	7.947554e+00	ADCY3;PRKACA
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.109616e-01	1.284818e-01	0	0	3.614872e+00	7.947554e+00	TGFB1;FOS
KEGG_2019_Human	Glycosaminoglycan degradation	1/19	1.123485e-01	1.293314e-01	0	0	8.896505e+00	1.944909e+01	HYAL2
KEGG_2019_Human	Mismatch repair	1/23	1.343549e-01	1.537704e-01	0	0	7.277493e+00	1.460789e+01	RPA1
KEGG_2019_Human	Phototransduction	1/28	1.611033e-01	1.833244e-01	0	0	5.928315e+00	1.082338e+01	CALM1
KEGG_2019_Human	Circadian rhythm	1/31	1.767570e-01	1.999879e-01	0	0	5.334677e+00	9.244885e+00	BTRC
KEGG_2019_Human	DNA replication	1/36	2.022052e-01	2.274809e-01	0	0	4.571429e+00	7.307301e+00	RPA1
KEGG_2019_Human	African trypanosomiasis	1/37	2.072004e-01	2.317835e-01	0	0	4.444220e+00	6.995508e+00	MYD88
KEGG_2019_Human	Ferroptosis	1/40	2.220006e-01	2.462932e-01	0	0	4.101737e+00	6.173422e+00	TP53
KEGG_2019_Human	Parkinson disease	2/142	2.226590e-01	2.462932e-01	0	0	2.292102e+00	3.442998e+00	UCHL1;PRKACA
KEGG_2019_Human	Nucleotide excision repair	1/47	2.554771e-01	2.810248e-01	0	0	3.476332e+00	4.743882e+00	RPA1
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.601413e-01	2.845745e-01	0	0	3.402196e+00	4.581161e+00	TGFB1
KEGG_2019_Human	Cocaine addiction	1/49	2.647765e-01	2.880536e-01	0	0	3.331149e+00	4.426661e+00	PRKACA
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	2.789581e-01	3.018235e-01	0	0	1.654893e+00	2.112791e+00	TGFB1;BMPR2;ACVR1B
KEGG_2019_Human	Olfactory transduction	4/444	3.017557e-01	3.247154e-01	0	0	1.460180e+00	1.749497e+00	CAMK2A;ADCY3;CALM1;PRKACA
KEGG_2019_Human	Lysine degradation	1/59	3.095733e-01	3.313271e-01	0	0	2.755423e+00	3.230899e+00	EZH2
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.267242e-01	3.478032e-01	0	0	2.577133e+00	2.882881e+00	CASP1
KEGG_2019_Human	Staphylococcus aureus infection	1/68	3.475696e-01	3.680149e-01	0	0	2.384208e+00	2.519608e+00	KRT10
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.637839e-01	3.831341e-01	0	0	2.249432e+00	2.274615e+00	LMNA
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.717405e-01	3.894424e-01	0	0	2.187583e+00	2.164743e+00	PIK3CA
KEGG_2019_Human	Antigen processing and presentation	1/77	3.834906e-01	3.996376e-01	0	0	2.100913e+00	2.013599e+00	NFYC
KEGG_2019_Human	ECM-receptor interaction	1/82	4.025917e-01	4.173464e-01	0	0	1.970729e+00	1.793033e+00	CD44
KEGG_2019_Human	Taste transduction	1/83	4.063409e-01	4.190390e-01	0	0	1.946597e+00	1.753033e+00	PRKACA
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.355059e-01	4.467884e-01	0	0	1.772849e+00	1.473676e+00	PPP2R1A
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.564427e-01	4.658539e-01	0	0	1.661542e+00	1.303135e+00	CD44
KEGG_2019_Human	Pancreatic secretion	1/98	4.598565e-01	4.669312e-01	0	0	1.644330e+00	1.277383e+00	ADCY3
KEGG_2019_Human	Lysosome	1/123	5.386185e-01	5.441146e-01	0	0	1.305724e+00	8.079142e-01	GGA1
KEGG_2019_Human	Purine metabolism	1/129	5.557580e-01	5.585791e-01	0	0	1.244141e+00	7.308360e-01	ADCY3
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.984370e-01	5.984370e-01	0	0	1.105007e+00	5.673480e-01	CDH1
