Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	24/530	3.808340e-17	6.436095e-15	0	0	1.277866e+01	4.831195e+02	SMAD2;HSP90AA1;SMAD4;SMAD3;HSP90AB1;CHUK;HDAC1;STAT3;CUL1;GLI1;ESR1;RELA;NFKB1;ESR2;RUNX1;NFKB2;IKBKB;GNA13;CDK4;MYC;AKT1;CTNNB1;SKP2;TP53
KEGG_2019_Human	Chronic myeloid leukemia	12/76	1.771658e-15	1.497051e-13	0	0	4.428571e+01	1.504247e+03	IKBKB;SMAD4;SMAD3;CHUK;HDAC1;CDK4;MYC;AKT1;TP53;RELA;NFKB1;RUNX1
KEGG_2019_Human	Epstein-Barr virus infection	15/201	4.076354e-14	2.296346e-12	0	0	1.963162e+01	6.052623e+02	CHUK;HDAC1;STAT3;RUNX3;RELA;NFKB1;NFKB2;IKBKB;SNW1;CDK4;MYC;AKT1;VIM;SKP2;TP53
KEGG_2019_Human	Pancreatic cancer	11/75	6.571440e-14	2.776433e-12	0	0	4.011765e+01	1.217709e+03	IKBKB;SMAD2;SMAD4;SMAD3;CHUK;CDK4;STAT3;AKT1;TP53;RELA;NFKB1
KEGG_2019_Human	Cellular senescence	13/160	7.640121e-13	2.582361e-11	0	0	2.105082e+01	5.873218e+02	SMAD2;MRE11;SMAD3;RRAS2;FOXM1;RELA;NFKB1;CDK4;MYC;CDK1;AKT1;BTRC;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	2.544898e-12	7.168130e-11	0	0	1.640607e+01	4.379917e+02	SMAD2;MAP3K3;SMAD4;SMAD3;CHUK;RELA;NFKB1;NFKB2;IKBKB;CDK4;MYC;AKT1;BUB3;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	2.977982e-12	7.189699e-11	0	0	2.224634e+01	5.904130e+02	PIAS4;IKBKB;HSP90AA1;PRKAA2;HSP90AB1;CHUK;AKT1;CTNNB1;TP53;RELA;ACTB;NFKB1
KEGG_2019_Human	Th17 cell differentiation	11/107	3.668265e-12	7.749209e-11	0	0	2.670196e+01	7.030974e+02	SMAD2;IKBKB;HSP90AA1;SMAD4;SMAD3;HSP90AB1;CHUK;STAT3;RELA;NFKB1;RUNX1
KEGG_2019_Human	Cell cycle	11/124	1.873327e-11	3.517692e-10	0	0	2.266538e+01	5.598513e+02	SMAD2;SMAD4;SMAD3;CDK4;HDAC1;MYC;CDK1;CUL1;BUB3;SKP2;TP53
KEGG_2019_Human	Measles	11/138	6.032766e-11	1.019537e-09	0	0	2.015257e+01	4.742148e+02	IKBKB;CHUK;CDK4;CSNK2A2;STAT3;RACK1;AKT1;HSPA2;TP53;RELA;NFKB1
KEGG_2019_Human	MAPK signaling pathway	14/295	1.373117e-10	2.109608e-09	0	0	1.192266e+01	2.707490e+02	MAP3K2;MAP3K3;DAXX;JUND;CHUK;RRAS2;HSPA2;RELA;NFKB1;NFKB2;IKBKB;MYC;AKT1;TP53
KEGG_2019_Human	Hepatitis C	11/155	2.121042e-10	2.987135e-09	0	0	1.775817e+01	3.955445e+02	IKBKB;CHUK;CDK4;MYC;STAT3;AKT1;NR1H3;CTNNB1;TP53;RELA;NFKB1
KEGG_2019_Human	Hepatitis B	11/163	3.641486e-10	4.733932e-09	0	0	1.681672e+01	3.654855e+02	SMAD2;IKBKB;SMAD4;SMAD3;CHUK;MYC;STAT3;AKT1;TP53;RELA;NFKB1
KEGG_2019_Human	Small cell lung cancer	9/93	6.366082e-10	7.684770e-09	0	0	2.440887e+01	5.168545e+02	IKBKB;CHUK;CDK4;MYC;AKT1;SKP2;TP53;RELA;NFKB1
KEGG_2019_Human	Prostate cancer	9/97	9.311733e-10	1.010549e-08	0	0	2.329467e+01	4.844028e+02	IKBKB;HSP90AA1;HSP90AB1;CHUK;AKT1;CTNNB1;TP53;RELA;NFKB1
KEGG_2019_Human	Acute myeloid leukemia	8/66	9.567328e-10	1.010549e-08	0	0	3.110658e+01	6.460059e+02	IKBKB;CHUK;MYC;STAT3;AKT1;RELA;NFKB1;RUNX1
KEGG_2019_Human	Viral carcinogenesis	11/201	3.361834e-09	3.342059e-08	0	0	1.342749e+01	2.619808e+02	SNW1;CDK4;HDAC1;STAT3;CDK1;HIST1H2BG;SKP2;TP53;RELA;NFKB1;NFKB2
KEGG_2019_Human	Hepatocellular carcinoma	10/168	8.095954e-09	7.601201e-08	0	0	1.453194e+01	2.707577e+02	SMAD2;SMAD4;SMAD3;CDK4;MYC;AKT1;CTNNB1;TP53;ACTB;SMARCA4
KEGG_2019_Human	Human cytomegalovirus infection	11/225	1.090683e-08	9.701335e-08	0	0	1.190709e+01	2.183032e+02	IKBKB;GNA13;CHUK;CDK4;MYC;STAT3;AKT1;CTNNB1;TP53;RELA;NFKB1
KEGG_2019_Human	FoxO signaling pathway	9/132	1.440882e-08	1.217545e-07	0	0	1.663667e+01	3.003821e+02	SMAD2;IKBKB;SMAD4;PRKAA2;SMAD3;CHUK;STAT3;AKT1;SKP2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	2.144368e-08	1.725706e-07	0	0	1.303383e+01	2.301492e+02	IKBKB;CHUK;CDK4;MYC;STAT3;AKT1;CTNNB1;TP53;RELA;NFKB1
KEGG_2019_Human	Shigellosis	7/65	2.608157e-08	1.993645e-07	0	0	2.691244e+01	4.699460e+02	IKBKB;CHUK;ARPC2;BTRC;ACTB;RELA;NFKB1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	2.713245e-08	1.993645e-07	0	0	1.957708e+01	3.410823e+02	SMAD2;SMAD4;SMAD3;CDK4;STAT3;AKT1;RELA;NFKB1
KEGG_2019_Human	Apoptosis	9/143	2.898950e-08	2.041344e-07	0	0	1.526248e+01	2.649007e+02	IKBKB;DAXX;TUBA1B;CHUK;AKT1;TP53;RELA;ACTB;NFKB1
KEGG_2019_Human	Adipocytokine signaling pathway	7/69	3.979391e-08	2.690069e-07	0	0	2.517108e+01	4.289039e+02	IKBKB;PRKAA2;CHUK;STAT3;AKT1;RELA;NFKB1
KEGG_2019_Human	Proteoglycans in cancer	10/201	4.473671e-08	2.907886e-07	0	0	1.200110e+01	2.030882e+02	SMAD2;MYC;STAT3;RRAS2;AKT1;DROSHA;CTNNB1;TP53;ESR1;ACTB
KEGG_2019_Human	Insulin resistance	8/108	4.974353e-08	3.113576e-07	0	0	1.800364e+01	3.027561e+02	IKBKB;SREBF1;PRKAA2;STAT3;AKT1;NR1H3;RELA;NFKB1
KEGG_2019_Human	Adherens junction	7/72	5.370258e-08	3.241334e-07	0	0	2.400570e+01	4.018508e+02	SMAD2;AFDN;SMAD4;SMAD3;CSNK2A2;CTNNB1;ACTB
KEGG_2019_Human	Colorectal cancer	7/86	1.854836e-07	1.080922e-06	0	0	1.973759e+01	3.059386e+02	SMAD2;SMAD4;SMAD3;MYC;AKT1;CTNNB1;TP53
KEGG_2019_Human	IL-17 signaling pathway	7/93	3.182341e-07	1.792719e-06	0	0	1.812464e+01	2.711533e+02	IKBKB;HSP90AA1;HSP90AB1;JUND;CHUK;RELA;NFKB1
KEGG_2019_Human	NF-kappa B signaling pathway	7/95	3.683096e-07	2.007882e-06	0	0	1.771093e+01	2.623758e+02	IKBKB;PIAS4;CHUK;CSNK2A2;RELA;NFKB1;NFKB2
KEGG_2019_Human	Breast cancer	8/147	5.403558e-07	2.853754e-06	0	0	1.292675e+01	1.865464e+02	CDK4;MYC;AKT1;CTNNB1;TP53;ESR1;ESR2;NFKB2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	8/149	5.989345e-07	2.977218e-06	0	0	1.274210e+01	1.825703e+02	IKBKB;SREBF1;ITCH;PRKAA2;AKT1;NR1H3;RELA;NFKB1
KEGG_2019_Human	Longevity regulating pathway	7/102	5.989669e-07	2.977218e-06	0	0	1.640012e+01	2.349819e+02	PRKAA2;HDAC1;AKT1;HSPA2;TP53;RELA;NFKB1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	6.401438e-07	3.090980e-06	0	0	1.622846e+01	2.314434e+02	SMAD2;IKBKB;SMAD3;CHUK;AKT1;RELA;NFKB1
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	6.836721e-07	3.209461e-06	0	0	1.606035e+01	2.279893e+02	IKBKB;CHUK;RRAS2;AKT1;RELA;NFKB1;NFKB2
KEGG_2019_Human	Wnt signaling pathway	8/158	9.346455e-07	4.269057e-06	0	0	1.197212e+01	1.662101e+02	SMAD4;SMAD3;MYC;CSNK2A2;CUL1;CTNNB1;BTRC;TP53
KEGG_2019_Human	Hippo signaling pathway	8/160	1.027880e-06	4.515491e-06	0	0	1.181340e+01	1.628833e+02	SMAD2;SMAD4;SMAD3;MYC;TP53BP2;CTNNB1;BTRC;ACTB
KEGG_2019_Human	PI3K-Akt signaling pathway	11/354	1.053565e-06	4.515491e-06	0	0	7.380244e+00	1.015767e+02	IKBKB;HSP90AA1;PRKAA2;HSP90AB1;CHUK;CDK4;MYC;AKT1;TP53;RELA;NFKB1
KEGG_2019_Human	Prolactin signaling pathway	6/70	1.068755e-06	4.515491e-06	0	0	2.066667e+01	2.841463e+02	STAT3;AKT1;ESR1;RELA;NFKB1;ESR2
KEGG_2019_Human	Toxoplasmosis	7/113	1.200110e-06	4.946793e-06	0	0	1.469006e+01	2.002710e+02	IKBKB;CHUK;STAT3;AKT1;HSPA2;RELA;NFKB1
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	1.432105e-06	5.762519e-06	0	0	1.428358e+01	1.922051e+02	HDAC1;MYC;AKT1;CTNNB1;TP53;ESR1;ACTB
KEGG_2019_Human	Tight junction	8/170	1.622487e-06	6.376750e-06	0	0	1.107856e+01	1.476944e+02	AFDN;TUBA1B;PRKAA2;CDK4;MYH9;ACTB;CFTR;RUNX1
KEGG_2019_Human	Osteoclast differentiation	7/127	2.629429e-06	1.009940e-05	0	0	1.296704e+01	1.666102e+02	IKBKB;JUND;CHUK;AKT1;RELA;NFKB1;NFKB2
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	3.175576e-06	1.192605e-05	0	0	1.007457e+01	1.275442e+02	KMT2A;HDAC1;MYC;TP53;RELA;NFKB1;RUNX1;MEN1
KEGG_2019_Human	Apelin signaling pathway	7/137	4.353092e-06	1.599288e-05	0	0	1.196353e+01	1.476852e+02	SMAD2;GNA13;SMAD4;PRKAA2;SMAD3;RRAS2;AKT1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	4.791445e-06	1.722881e-05	0	0	1.178107e+01	1.443025e+02	SMAD2;SMAD4;SMAD3;MYC;STAT3;AKT1;CTNNB1
KEGG_2019_Human	Gastric cancer	7/149	7.573735e-06	2.666586e-05	0	0	1.094588e+01	1.290609e+02	SMAD2;SMAD4;SMAD3;MYC;AKT1;CTNNB1;TP53
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	8.326016e-06	2.871626e-05	0	0	8.778966e+00	1.026799e+02	IKBKB;CHUK;CDK1;CUL1;AKT1;BTRC;RELA;NFKB1
KEGG_2019_Human	T cell receptor signaling pathway	6/101	9.167395e-06	3.098579e-05	0	0	1.390105e+01	1.612502e+02	IKBKB;CHUK;CDK4;AKT1;RELA;NFKB1
KEGG_2019_Human	TNF signaling pathway	6/110	1.496565e-05	4.903159e-05	0	0	1.269231e+01	1.410084e+02	IKBKB;ITCH;CHUK;AKT1;RELA;NFKB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	5/65	1.508664e-05	4.903159e-05	0	0	1.817216e+01	2.017419e+02	SMAD2;SMAD3;STAT3;RELA;NFKB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	2.169191e-05	6.916855e-05	0	0	1.677008e+01	1.800867e+02	IKBKB;CHUK;PIN1;RELA;NFKB1
KEGG_2019_Human	B cell receptor signaling pathway	5/71	2.324715e-05	7.196680e-05	0	0	1.651515e+01	1.762056e+02	IKBKB;CHUK;AKT1;RELA;NFKB1
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	2.342115e-05	7.196680e-05	0	0	1.167611e+01	1.244891e+02	IKBKB;MAP3K3;AKT1;TP53;RELA;NFKB1
KEGG_2019_Human	Human papillomavirus infection	9/330	2.990862e-05	9.025994e-05	0	0	6.310989e+00	6.574387e+01	IKBKB;CHUK;CDK4;HDAC1;AKT1;CTNNB1;TP53;RELA;NFKB1
KEGG_2019_Human	Estrogen signaling pathway	6/137	5.175979e-05	1.534632e-04	0	0	1.006260e+01	9.930672e+01	HSP90AA1;HSP90AB1;AKT1;HSPA2;ESR1;ESR2
KEGG_2019_Human	Salmonella infection	5/86	5.875511e-05	1.712002e-04	0	0	1.344662e+01	1.309987e+02	ARPC2;MYH9;ACTB;RELA;NFKB1
KEGG_2019_Human	TGF-beta signaling pathway	5/90	7.303451e-05	2.057741e-04	0	0	1.281125e+01	1.220217e+02	SMAD2;SMAD4;SMAD3;MYC;CUL1
KEGG_2019_Human	cAMP signaling pathway	7/212	7.305590e-05	2.057741e-04	0	0	7.557851e+00	7.198314e+01	AFDN;RRAS2;AKT1;GLI1;RELA;NFKB1;CFTR
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	8.110721e-05	2.247069e-04	0	0	1.251547e+01	1.178925e+02	IKBKB;CHUK;RUNX3;RELA;NFKB1
KEGG_2019_Human	MicroRNAs in cancer	8/299	9.646752e-05	2.629518e-04	0	0	6.127148e+00	5.665347e+01	IKBKB;HDAC1;MYC;STAT3;IGF2BP1;VIM;TP53;NFKB1
KEGG_2019_Human	Herpes simplex virus 1 infection	10/492	1.260429e-04	3.381151e-04	0	0	4.685419e+00	4.206986e+01	IKBKB;DAXX;CHUK;ALYREF;AKT1;TP53;RELA;NFKB1;HCFC1;SRPK1
KEGG_2019_Human	Ras signaling pathway	7/232	1.281677e-04	3.384429e-04	0	0	6.879051e+00	6.165123e+01	IKBKB;AFDN;CHUK;RRAS2;AKT1;RELA;NFKB1
KEGG_2019_Human	Legionellosis	4/55	1.409234e-04	3.608492e-04	0	0	1.692498e+01	1.500788e+02	HSPA2;RELA;NFKB1;NFKB2
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	1.409234e-04	3.608492e-04	0	0	1.692498e+01	1.500788e+02	TUBA1B;ARPC2;CTNNB1;ACTB
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	1.449561e-04	3.656354e-04	0	0	1.099179e+01	9.715728e+01	IKBKB;CHUK;AKT1;RELA;NFKB1
KEGG_2019_Human	Endometrial cancer	4/58	1.733909e-04	4.301836e-04	0	0	1.598229e+01	1.384060e+02	MYC;AKT1;CTNNB1;TP53
KEGG_2019_Human	Influenza A	6/171	1.756371e-04	4.301836e-04	0	0	7.975354e+00	6.896361e+01	IKBKB;AKT1;HSPA2;RELA;ACTB;NFKB1
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	2.182852e-04	5.270029e-04	0	0	7.648062e+00	6.447093e+01	IKBKB;HSP90AA1;HSP90AB1;CHUK;RELA;NFKB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	4/63	2.390188e-04	5.689321e-04	0	0	1.462417e+01	1.219505e+02	IKBKB;CHUK;RELA;NFKB1
KEGG_2019_Human	Mitophagy	4/65	2.696895e-04	6.298184e-04	0	0	1.414326e+01	1.162327e+02	CSNK2A2;RRAS2;TP53;RELA
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	2.720517e-04	6.298184e-04	0	0	9.538269e+00	7.830459e+01	GNA13;AKT1;TP53;RELA;NFKB1
KEGG_2019_Human	Non-small cell lung cancer	4/66	2.860398e-04	6.532531e-04	0	0	1.391445e+01	1.135332e+02	CDK4;STAT3;AKT1;TP53
KEGG_2019_Human	Chemokine signaling pathway	6/190	3.100244e-04	6.985884e-04	0	0	7.144928e+00	5.772287e+01	IKBKB;CHUK;STAT3;AKT1;RELA;NFKB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	3.208563e-04	7.134831e-04	0	0	1.347826e+01	1.084261e+02	IKBKB;CHUK;RELA;NFKB1
KEGG_2019_Human	Relaxin signaling pathway	5/130	4.090752e-04	8.978404e-04	0	0	8.694066e+00	6.782772e+01	SMAD2;SMAD3;AKT1;RELA;NFKB1
KEGG_2019_Human	Circadian rhythm	3/31	4.369558e-04	9.467375e-04	0	0	2.289862e+01	1.771363e+02	PRKAA2;CUL1;BTRC
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	5.199869e-04	1.098472e-03	0	0	8.230103e+00	6.223363e+01	PIAS4;ITCH;CUL1;BTRC;SKP2
KEGG_2019_Human	Insulin signaling pathway	5/137	5.199869e-04	1.098472e-03	0	0	8.230103e+00	6.223363e+01	IKBKB;SREBF1;PRKAA2;PRKAR1A;AKT1
KEGG_2019_Human	Thyroid cancer	3/37	7.397419e-04	1.543412e-03	0	0	1.885199e+01	1.359080e+02	MYC;CTNNB1;TP53
KEGG_2019_Human	mTOR signaling pathway	5/152	8.323446e-04	1.715442e-03	0	0	7.384690e+00	5.236679e+01	IKBKB;PRKAA2;CHUK;AKT1;SKP2
KEGG_2019_Human	Bladder cancer	3/41	1.000898e-03	2.037974e-03	0	0	1.686418e+01	1.164785e+02	CDK4;MYC;TP53
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	1.106987e-03	2.227152e-03	0	0	6.910828e+00	4.703588e+01	PIAS4;MYC;STAT3;AKT1;GFAP
KEGG_2019_Human	Endocytosis	6/244	1.151176e-03	2.288809e-03	0	0	5.508683e+00	3.727710e+01	SMAD2;ITCH;SMAD3;ARPC2;CAPZA2;HSPA2
KEGG_2019_Human	RNA transport	5/165	1.201134e-03	2.360368e-03	0	0	6.780220e+00	4.559351e+01	FXR1;FXR2;ALYREF;EIF3I;KPNB1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	1.324334e-03	2.572557e-03	0	0	9.065904e+00	6.007835e+01	HSP90AA1;HSP90AB1;CDK1;AKT1
KEGG_2019_Human	HIF-1 signaling pathway	4/100	1.374495e-03	2.639655e-03	0	0	8.971014e+00	5.911602e+01	STAT3;AKT1;RELA;NFKB1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	1.491142e-03	2.831494e-03	0	0	1.456012e+01	9.476035e+01	CUL1;GLI1;BTRC
KEGG_2019_Human	AMPK signaling pathway	4/120	2.677232e-03	5.027247e-03	0	0	7.416792e+00	4.392945e+01	SREBF1;PRKAA2;AKT1;CFTR
KEGG_2019_Human	Basal cell carcinoma	3/63	3.455292e-03	6.416970e-03	0	0	1.066882e+01	6.046924e+01	CTNNB1;GLI1;TP53
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	3.720829e-03	6.835000e-03	0	0	5.177717e+00	2.896316e+01	GNA13;ARPC2;MYH9;RRAS2;ACTB
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	3.774492e-03	6.859024e-03	0	0	1.032362e+01	5.760053e+01	MYC;AKT1;TP53
KEGG_2019_Human	Spliceosome	4/134	3.977470e-03	7.150983e-03	0	0	6.613378e+00	3.655286e+01	SNW1;ALYREF;DHX15;HSPA2
KEGG_2019_Human	p53 signaling pathway	3/72	5.030725e-03	8.856173e-03	0	0	9.273025e+00	4.907462e+01	CDK4;CDK1;TP53
KEGG_2019_Human	Melanoma	3/72	5.030725e-03	8.856173e-03	0	0	9.273025e+00	4.907462e+01	CDK4;AKT1;TP53
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	5.430459e-03	9.461314e-03	0	0	9.010904e+00	4.699846e+01	ARPC2;CTNNB1;ACTB
KEGG_2019_Human	Glioma	3/75	5.637280e-03	9.721432e-03	0	0	8.885305e+00	4.601125e+01	CDK4;AKT1;TP53
KEGG_2019_Human	Antigen processing and presentation	3/77	6.064974e-03	1.035334e-02	0	0	8.644289e+00	4.413104e+01	HSP90AA1;HSP90AB1;HSPA2
KEGG_2019_Human	Cushing syndrome	4/155	6.639629e-03	1.122097e-02	0	0	5.687590e+00	2.852155e+01	KMT2A;CDK4;CTNNB1;MEN1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	8.242953e-03	1.379266e-02	0	0	5.331623e+00	2.558324e+01	HSP90AA1;HSP90AB1;CUL1;HSPA2
KEGG_2019_Human	Gap junction	3/88	8.760711e-03	1.451530e-02	0	0	7.521442e+00	3.563267e+01	MAP3K2;TUBA1B;CDK1
KEGG_2019_Human	Homologous recombination	2/41	1.655657e-02	2.716564e-02	0	0	1.083742e+01	4.444398e+01	MRE11;RPA2
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	1.675998e-02	2.723497e-02	0	0	5.858242e+00	2.395295e+01	AFDN;CTNNB1;ACTB
KEGG_2019_Human	Rap1 signaling pathway	4/206	1.740392e-02	2.801203e-02	0	0	4.240637e+00	1.717907e+01	AFDN;AKT1;CTNNB1;ACTB
KEGG_2019_Human	Platelet activation	3/124	2.189011e-02	3.490027e-02	0	0	5.274060e+00	2.015598e+01	GNA13;AKT1;ACTB
KEGG_2019_Human	Notch signaling pathway	2/48	2.228794e-02	3.497693e-02	0	0	9.185014e+00	3.493712e+01	SNW1;HDAC1
KEGG_2019_Human	Oocyte meiosis	3/125	2.235212e-02	3.497693e-02	0	0	5.230566e+00	1.988051e+01	CDK1;CUL1;BTRC
KEGG_2019_Human	Cocaine addiction	2/49	2.316477e-02	3.591602e-02	0	0	8.989135e+00	3.384520e+01	RELA;NFKB1
KEGG_2019_Human	Autophagy	3/128	2.377005e-02	3.651944e-02	0	0	5.104258e+00	1.908650e+01	PRKAA2;RRAS2;AKT1
KEGG_2019_Human	Vibrio cholerae infection	2/50	2.405564e-02	3.662526e-02	0	0	8.801418e+00	3.280628e+01	ACTB;CFTR
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	2.496042e-02	3.766349e-02	0	0	8.621363e+00	3.181683e+01	DAXX;TP53
KEGG_2019_Human	Lysine degradation	2/59	3.268105e-02	4.887696e-02	0	0	7.408361e+00	2.534371e+01	KMT2A;KMT2B
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	3.444147e-02	5.105797e-02	0	0	4.395773e+00	1.480713e+01	GNA13;RRAS2;AKT1
KEGG_2019_Human	Necroptosis	3/162	4.315639e-02	6.342113e-02	0	0	4.005884e+00	1.259019e+01	HSP90AA1;HSP90AB1;STAT3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	4.691326e-02	6.834777e-02	0	0	6.028571e+00	1.844414e+01	CTNNB1;ACTB
KEGG_2019_Human	Leishmaniasis	2/74	4.927241e-02	7.117126e-02	0	0	5.860520e+00	1.764246e+01	RELA;NFKB1
KEGG_2019_Human	Gastric acid secretion	2/75	5.046789e-02	7.228029e-02	0	0	5.779948e+00	1.726134e+01	ACTB;CFTR
KEGG_2019_Human	Pertussis	2/76	5.167382e-02	7.338551e-02	0	0	5.701553e+00	1.689258e+01	RELA;NFKB1
KEGG_2019_Human	Tuberculosis	3/179	5.507442e-02	7.756315e-02	0	0	3.615836e+00	1.048256e+01	AKT1;RELA;NFKB1
KEGG_2019_Human	Non-homologous end-joining	1/13	6.065155e-02	8.471167e-02	0	0	1.744912e+01	4.890309e+01	MRE11
KEGG_2019_Human	ErbB signaling pathway	2/85	6.297651e-02	8.652870e-02	0	0	5.081005e+00	1.404895e+01	MYC;AKT1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	6.297651e-02	8.652870e-02	0	0	5.081005e+00	1.404895e+01	PRKAA2;ACTB
KEGG_2019_Human	Focal adhesion	3/199	7.088401e-02	9.590048e-02	0	0	3.243581e+00	8.584820e+00	AKT1;CTNNB1;ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	7.093231e-02	9.590048e-02	0	0	4.737031e+00	1.253432e+01	ARPC2;AKT1
KEGG_2019_Human	GnRH signaling pathway	2/93	7.365378e-02	9.878959e-02	0	0	4.632453e+00	1.208320e+01	MAP3K2;MAP3K3
KEGG_2019_Human	Amoebiasis	2/96	7.779813e-02	1.035266e-01	0	0	4.483929e+00	1.145033e+01	RELA;NFKB1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	8.486389e-02	1.120469e-01	0	0	4.256394e+00	1.049927e+01	CSNK2A2;DROSHA
KEGG_2019_Human	Glucagon signaling pathway	2/103	8.774321e-02	1.149504e-01	0	0	4.171687e+00	1.015114e+01	PRKAA2;AKT1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	9.211642e-02	1.197514e-01	0	0	4.050736e+00	9.659800e+00	GNA13;JUND
KEGG_2019_Human	Thermogenesis	3/231	9.986595e-02	1.288347e-01	0	0	2.783814e+00	6.413704e+00	PRKAA2;ACTB;SMARCA4
KEGG_2019_Human	Mismatch repair	1/23	1.048165e-01	1.341968e-01	0	0	9.512919e+00	2.145681e+01	RPA2
KEGG_2019_Human	Base excision repair	1/33	1.469255e-01	1.866948e-01	0	0	6.536842e+00	1.253655e+01	APEX1
KEGG_2019_Human	DNA replication	1/36	1.591716e-01	2.007463e-01	0	0	5.975639e+00	1.098186e+01	RPA2
KEGG_2019_Human	Phagosome	2/152	1.655534e-01	2.072484e-01	0	0	2.801986e+00	5.039263e+00	TUBA1B;ACTB
KEGG_2019_Human	Oxytocin signaling pathway	2/153	1.672503e-01	2.078331e-01	0	0	2.783289e+00	4.977254e+00	PRKAA2;ACTB
KEGG_2019_Human	Ferroptosis	1/40	1.752295e-01	2.161590e-01	0	0	5.361673e+00	9.338205e+00	TP53
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	1.895657e-01	2.321493e-01	0	0	2.560976e+00	4.258953e+00	GNA13;AKT1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	1.909839e-01	2.322034e-01	0	0	4.861934e+00	8.049253e+00	AKT1
KEGG_2019_Human	ABC transporters	1/45	1.948757e-01	2.352428e-01	0	0	4.751196e+00	7.770074e+00	CFTR
KEGG_2019_Human	Type II diabetes mellitus	1/46	1.987490e-01	2.382169e-01	0	0	4.645380e+00	7.505598e+00	IKBKB
KEGG_2019_Human	Nucleotide excision repair	1/47	2.026039e-01	2.411272e-01	0	0	4.544165e+00	7.254770e+00	RPA2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.064404e-01	2.439750e-01	0	0	4.447256e+00	7.016630e+00	ESR1
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.102587e-01	2.467619e-01	0	0	4.354386e+00	6.790303e+00	P4HA1
KEGG_2019_Human	Alcoholism	2/180	2.140184e-01	2.494421e-01	0	0	2.357877e+00	3.635124e+00	HDAC1;HIST1H2BG
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.290789e-01	2.651666e-01	0	0	3.942602e+00	5.810169e+00	RPA2
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.327893e-01	2.676285e-01	0	0	3.869396e+00	5.640114e+00	AKT1
KEGG_2019_Human	Huntington disease	2/193	2.369810e-01	2.706066e-01	0	0	2.195945e+00	3.161668e+00	HDAC1;TP53
KEGG_2019_Human	VEGF signaling pathway	1/59	2.474551e-01	2.787995e-01	0	0	3.601815e+00	5.030028e+00	AKT1
KEGG_2019_Human	Viral myocarditis	1/59	2.474551e-01	2.787995e-01	0	0	3.601815e+00	5.030028e+00	ACTB
KEGG_2019_Human	Long-term depression	1/60	2.510780e-01	2.810079e-01	0	0	3.540589e+00	4.893064e+00	GNA13
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	2.724558e-01	3.029278e-01	0	0	3.212794e+00	4.177528e+00	DARS
KEGG_2019_Human	Amphetamine addiction	1/68	2.794466e-01	3.066655e-01	0	0	3.116575e+00	3.973459e+00	HDAC1
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	2.794466e-01	3.066655e-01	0	0	3.116575e+00	3.973459e+00	AKT1
KEGG_2019_Human	Renal cell carcinoma	1/69	2.829171e-01	3.084709e-01	0	0	3.070588e+00	3.876929e+00	AKT1
KEGG_2019_Human	Bile secretion	1/72	2.932295e-01	3.176653e-01	0	0	2.940400e+00	3.607282e+00	CFTR
KEGG_2019_Human	PPAR signaling pathway	1/74	3.000228e-01	3.229544e-01	0	0	2.859553e+00	3.442607e+00	NR1H3
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.552169e-01	3.775576e-01	0	0	2.317427e+00	2.398598e+00	ALYREF
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.552169e-01	3.775576e-01	0	0	2.317427e+00	2.398598e+00	ACTB
KEGG_2019_Human	Pancreatic secretion	1/98	3.766715e-01	3.978593e-01	0	0	2.149430e+00	2.098665e+00	CFTR
KEGG_2019_Human	Choline metabolism in cancer	1/99	3.796782e-01	3.985442e-01	0	0	2.127390e+00	2.060231e+00	AKT1
KEGG_2019_Human	Melanogenesis	1/101	3.856486e-01	4.023125e-01	0	0	2.084632e+00	1.986297e+00	CTNNB1
KEGG_2019_Human	Drug metabolism	1/108	4.061007e-01	4.210492e-01	0	0	1.947565e+00	1.755056e+00	IMPDH2
KEGG_2019_Human	Cholinergic synapse	1/112	4.174836e-01	4.302118e-01	0	0	1.877003e+00	1.639581e+00	AKT1
KEGG_2019_Human	Purine metabolism	1/129	4.635003e-01	4.747366e-01	0	0	1.626316e+00	1.250553e+00	IMPDH2
KEGG_2019_Human	Dopaminergic synapse	1/131	4.686717e-01	4.766140e-01	0	0	1.601134e+00	1.213424e+00	AKT1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	4.712389e-01	4.766140e-01	0	0	1.588831e+00	1.195421e+00	GNA13
KEGG_2019_Human	Systemic lupus erythematosus	1/133	4.737938e-01	4.766140e-01	0	0	1.576715e+00	1.177779e+00	HIST1H2BG
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	5.035161e-01	5.035161e-01	0	0	1.444444e+00	9.910904e-01	AKT1
