Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Apoptosis	22/143	7.558613e-24	1.413461e-21	0	0	3.148804e+01	1.676403e+03	NGFR;CHUK;TRADD;XIAP;TRAF2;TRAF1;CFLAR;FOS;TNF;RELA;ACTB;TNFRSF1A;CASP8;AIFM1;CASP3;MAPK1;BIRC6;RAF1;TP53;BIRC2;BCL2L1;MAPK3
KEGG_2019_Human	Hepatitis C	22/155	4.785384e-23	4.474334e-21	0	0	2.862960e+01	1.471387e+03	RB1;CHUK;TRADD;EIF2AK2;TRAF2;CFLAR;TNF;YWHAZ;RELA;PIAS1;TNFRSF1A;PPP2CA;CASP8;YWHAQ;MYC;CASP3;CTNNB1;MAPK1;RAF1;TP53;YWHAG;MAPK3
KEGG_2019_Human	Pathways in cancer	29/530	2.137913e-18	1.332633e-16	0	0	1.047488e+01	4.261884e+02	RB1;CDKN1B;KEAP1;XIAP;RELA;CASP8;CDH1;MYC;CASP3;MAPK1;SKP2;RALGDS;MAPK3;TCF7L2;RALBP1;HSP90AA1;TGFB1;CHUK;TRAF2;TRAF1;FOS;PML;AR;MDM2;CTNNB1;RAF1;TP53;BIRC2;BCL2L1
KEGG_2019_Human	Human papillomavirus infection	24/330	4.043572e-18	1.890370e-16	0	0	1.369608e+01	5.485198e+02	RB1;BCAP31;TCF7L2;CDKN1B;CHUK;TRADD;EIF2AK2;CHD4;PSEN1;TUBG1;TNF;THBS1;RELA;TNFRSF1A;PPP2CA;CASP8;CASP3;SPP1;MDM2;CTNNB1;MAPK1;RAF1;TP53;MAPK3
KEGG_2019_Human	Viral carcinogenesis	20/201	6.792934e-18	2.540557e-16	0	0	1.874929e+01	7.411714e+02	RB1;CDKN1B;SRC;TRADD;EIF2AK2;TRAF2;CHD4;TRAF1;YWHAZ;RELA;HDAC7;CASP8;YWHAQ;CASP3;MDM2;MAPK1;SKP2;TP53;YWHAG;MAPK3
KEGG_2019_Human	TNF signaling pathway	16/110	3.436029e-17	1.070896e-15	0	0	2.804255e+01	1.063083e+03	RIPK3;CHUK;TRADD;TNFAIP3;TRAF2;TRAF1;FOS;CFLAR;TNF;RELA;TNFRSF1A;CASP8;CASP3;MAPK1;BIRC2;MAPK3
KEGG_2019_Human	Necroptosis	18/162	4.620429e-17	1.234315e-15	0	0	2.088983e+01	7.857388e+02	RNF31;HSP90AA1;RIPK3;H2AFZ;TRADD;H2AFX;EIF2AK2;TNFAIP3;XIAP;TRAF2;CFLAR;TNF;TNFRSF1A;HIST2H2AC;CASP8;AIFM1;PPIA;BIRC2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	18/186	5.529758e-16	1.292581e-14	0	0	1.788378e+01	6.282789e+02	RB1;CHUK;SRC;TRADD;EIF2AK2;TRAF2;FOS;RELA;TNFRSF1A;CASP8;UBB;MYC;CASP3;CTNNB1;MAPK1;RAF1;TP53;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	19/225	1.034155e-15	2.148744e-14	0	0	1.549672e+01	5.347174e+02	RB1;PDIA3;CHUK;SRC;TRADD;TRAF2;TNF;RELA;TNFRSF1A;AKAP13;CASP8;MYC;CASP3;MDM2;CTNNB1;MAPK1;RAF1;TP53;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	16/137	1.249763e-15	2.337057e-14	0	0	2.175537e+01	7.465535e+02	PRKN;CUL3;SYVN1;KEAP1;UBE2D1;XIAP;PML;UBE2L3;PIAS1;UBE2N;MDM2;BIRC6;UBA1;STUB1;SKP2;BIRC2
KEGG_2019_Human	Hepatitis B	16/163	2.020049e-14	3.434084e-13	0	0	1.788390e+01	5.639343e+02	RB1;TGFB1;CHUK;SRC;FOS;TNF;YWHAZ;RELA;CASP8;YWHAQ;MYC;CASP3;MAPK1;RAF1;TP53;MAPK3
KEGG_2019_Human	Toxoplasmosis	14/113	3.535098e-14	5.508862e-13	0	0	2.291025e+01	7.096095e+02	HSPA8;TGFB1;CHUK;XIAP;TNF;RELA;TNFRSF1A;CASP8;CASP3;PPIF;MAPK1;BIRC2;BCL2L1;MAPK3
KEGG_2019_Human	Small cell lung cancer	13/93	6.053877e-14	8.708269e-13	0	0	2.613740e+01	7.955046e+02	RB1;CDKN1B;CHUK;XIAP;TRAF2;TRAF1;RELA;MYC;CASP3;SKP2;TP53;BIRC2;BCL2L1
KEGG_2019_Human	Prostate cancer	13/97	1.062454e-13	1.419135e-12	0	0	2.488773e+01	7.434717e+02	RB1;TCF7L2;HSP90AA1;CDKN1B;CHUK;RELA;AR;MDM2;MAPK1;CTNNB1;RAF1;TP53;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	12/76	1.277553e-13	1.592683e-12	0	0	2.993952e+01	8.888641e+02	RB1;CDKN1B;TGFB1;CHUK;MYC;MDM2;MAPK1;RAF1;TP53;RELA;MAPK3;BCL2L1
KEGG_2019_Human	Bladder cancer	10/41	1.415780e-13	1.654693e-12	0	0	5.077573e+01	1.502247e+03	RB1;SRC;CDH1;MYC;MDM2;MAPK1;RAF1;THBS1;TP53;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	16/201	5.392003e-13	5.931203e-12	0	0	1.418306e+01	4.006529e+02	RB1;PDIA3;CDKN1B;CHUK;TRADD;EIF2AK2;TNFAIP3;TRAF2;TNF;RELA;CASP8;MYC;CASP3;MDM2;SKP2;TP53
KEGG_2019_Human	IL-17 signaling pathway	12/93	1.555968e-12	1.616478e-11	0	0	2.363560e+01	6.426266e+02	HSP90AA1;CASP8;CHUK;TRADD;CASP3;TNFAIP3;MAPK1;TRAF2;FOS;TNF;RELA;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	12/95	2.018228e-12	1.986362e-11	0	0	2.306374e+01	6.210788e+02	CHUK;TRADD;TNFAIP3;XIAP;TRAF2;TRAF1;CFLAR;TNF;BIRC2;RELA;TNFRSF1A;BCL2L1
KEGG_2019_Human	Pancreatic cancer	11/75	3.225044e-12	3.015416e-11	0	0	2.722500e+01	7.203755e+02	RB1;RALBP1;TGFB1;CHUK;MAPK1;RAF1;TP53;RALGDS;RELA;MAPK3;BCL2L1
KEGG_2019_Human	PI3K-Akt signaling pathway	19/354	3.672471e-12	3.270248e-11	0	0	9.466794e+00	2.492622e+02	NGFR;HSP90AA1;CDKN1B;CHUK;RPS6;YWHAZ;THBS1;RELA;PPP2CA;YWHAQ;MYC;SPP1;MDM2;MAPK1;RAF1;TP53;YWHAG;BCL2L1;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	14/165	6.902647e-12	5.867250e-11	0	0	1.498111e+01	3.850013e+02	PRKN;PDIA3;BCAP31;HSPA8;HSP90AA1;RPN1;SYVN1;UBE2D1;EIF2AK2;TRAF2;PDIA6;SSR1;STUB1;CRYAB
KEGG_2019_Human	Colorectal cancer	11/86	1.512079e-11	1.229386e-10	0	0	2.321909e+01	5.785026e+02	TCF7L2;TGFB1;MYC;CASP3;MAPK1;CTNNB1;FOS;RAF1;TP53;RALGDS;MAPK3
KEGG_2019_Human	MAPK signaling pathway	17/295	1.780859e-11	1.387586e-10	0	0	1.006475e+01	2.491160e+02	NGFR;HSPA8;TGFB1;CHUK;TRADD;HSPB1;TRAF2;FOS;TNF;RELA;TNFRSF1A;MYC;CASP3;MAPK1;RAF1;TP53;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	14/178	1.933049e-11	1.445921e-10	0	0	1.378449e+01	3.400541e+02	RNF31;HSP90AA1;RIPK3;CHUK;TNFAIP3;XIAP;TRAF2;TNF;RELA;CASP8;MAPK1;BIRC2;BCL2L1;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	14/201	9.875100e-11	7.102476e-10	0	0	1.207495e+01	2.781879e+02	TGFB1;SRC;RPS6;TNF;THBS1;ACTB;MYC;CASP3;MDM2;CTNNB1;MAPK1;RAF1;TP53;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	11/103	1.118004e-10	7.743213e-10	0	0	1.891235e+01	4.333633e+02	PPP2CA;TGFB1;CASP8;CHUK;MAPK1;FOS;CFLAR;TNF;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	13/168	1.284624e-10	8.579450e-10	0	0	1.343913e+01	3.060813e+02	RB1;TCF7L2;TGFB1;KEAP1;ACTB;MYC;CTNNB1;MAPK1;RAF1;BRD7;TP53;BCL2L1;MAPK3
KEGG_2019_Human	Measles	12/138	1.755801e-10	1.132189e-09	0	0	1.515975e+01	3.405324e+02	HSPA8;CASP8;CDKN1B;CHUK;TRADD;CASP3;EIF2AK2;TNFAIP3;FOS;TP53;RELA;BCL2L1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	1.910688e-10	1.190995e-09	0	0	1.503962e+01	3.365625e+02	HSP90AA1;CHUK;SUMO1;SRC;KEAP1;CTNNB1;FOS;TP53;TNF;RELA;ACTB;TNFRSF1A
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	2.003448e-10	1.208531e-09	0	0	1.139775e+01	2.545229e+02	PDIA3;CHUK;TRADD;TRAF2;FOS;TNF;RELA;TNFRSF1A;CASP8;CASP3;MAPK1;RAF1;BCL2L1;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	3.076663e-10	1.797925e-09	0	0	1.100464e+01	2.410236e+02	RB1;TGFB1;CHUK;XIAP;FOS;TNF;RELA;TNFRSF1A;XPO1;MYC;MAPK1;TP53;BCL2L1;MAPK3
KEGG_2019_Human	Gastric cancer	12/149	4.294418e-10	2.433504e-09	0	0	1.393478e+01	3.005527e+02	RB1;TCF7L2;TGFB1;ABCB1;CDKN1B;CDH1;MYC;CTNNB1;MAPK1;RAF1;TP53;MAPK3
KEGG_2019_Human	Cell cycle	11/124	8.401205e-10	4.620662e-09	0	0	1.538131e+01	3.214305e+02	RB1;TGFB1;CDKN1B;YWHAQ;PRKDC;MYC;MDM2;SKP2;TP53;YWHAZ;YWHAG
KEGG_2019_Human	Tuberculosis	12/179	3.530479e-09	1.886285e-08	0	0	1.141414e+01	2.221401e+02	HSPA9;TGFB1;CASP8;SRC;TRADD;CASP3;MAPK1;RAF1;TNF;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Thyroid cancer	7/37	4.997097e-09	2.595714e-08	0	0	3.587545e+01	6.857381e+02	TCF7L2;CDH1;MYC;MAPK1;CTNNB1;TP53;MAPK3
KEGG_2019_Human	Endometrial cancer	8/58	5.348413e-09	2.703117e-08	0	0	2.476750e+01	4.717333e+02	TCF7L2;CDH1;MYC;MAPK1;CTNNB1;RAF1;TP53;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	10/119	8.585648e-09	4.225043e-08	0	0	1.438401e+01	2.671567e+02	PPP2CA;TRADD;MAPK1;TRAF2;RAF1;TNF;TP53;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Hippo signaling pathway	11/160	1.252474e-08	6.005454e-08	0	0	1.164376e+01	2.118647e+02	PPP2CA;TCF7L2;TGFB1;YWHAQ;CDH1;MYC;CTNNB1;YWHAZ;ACTB;BIRC2;YWHAG
KEGG_2019_Human	Acute myeloid leukemia	8/66	1.531227e-08	7.158488e-08	0	0	2.134267e+01	3.840531e+02	TCF7L2;CHUK;MYC;MAPK1;RAF1;RELA;PML;MAPK3
KEGG_2019_Human	Influenza A	11/171	2.500150e-08	1.140312e-07	0	0	1.083720e+01	1.896979e+02	HSPA8;XPO1;EIF2AK2;MAPK1;RAF1;TNF;PML;RELA;ACTB;TNFRSF1A;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	3.787826e-08	1.686484e-07	0	0	1.474687e+01	2.520076e+02	CASP8;CHUK;SRC;MDM2;MAPK1;RAF1;TNF;RELA;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	9.812684e-08	4.267377e-07	0	0	1.308507e+01	2.111538e+02	SRC;MYC;MDM2;MAPK1;CTNNB1;RAF1;TP53;ACTB;MAPK3
KEGG_2019_Human	Osteoclast differentiation	9/127	2.141960e-07	9.103328e-07	0	0	1.185867e+01	1.821061e+02	TGFB1;CHUK;MAPK1;TRAF2;FOS;TNF;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Mitophagy	7/65	2.884858e-07	1.198819e-06	0	0	1.853007e+01	2.790373e+02	PRKN;UBB;SRC;TP53;OPTN;RELA;BCL2L1
KEGG_2019_Human	FoxO signaling pathway	9/132	2.979864e-07	1.211379e-06	0	0	1.137373e+01	1.709041e+02	TGFB1;CDKN1B;CHUK;MDM2;MAPK1;SKP2;RAF1;RAG1;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	8/104	5.531079e-07	2.200663e-06	0	0	1.286979e+01	1.854243e+02	CASP8;CHUK;SPP1;MAPK1;FOS;TNF;RELA;MAPK3
KEGG_2019_Human	Adherens junction	7/72	5.867799e-07	2.239344e-06	0	0	1.652868e+01	2.371637e+02	TCF7L2;CDH1;SRC;MAPK1;CTNNB1;ACTB;MAPK3
KEGG_2019_Human	Melanoma	7/72	5.867799e-07	2.239344e-06	0	0	1.652868e+01	2.371637e+02	RB1;CDH1;MDM2;MAPK1;RAF1;TP53;MAPK3
KEGG_2019_Human	Breast cancer	9/147	7.416902e-07	2.773921e-06	0	0	1.012975e+01	1.429747e+02	RB1;TCF7L2;MYC;CTNNB1;MAPK1;FOS;RAF1;TP53;MAPK3
KEGG_2019_Human	Focal adhesion	10/199	1.087322e-06	3.986847e-06	0	0	8.261947e+00	1.134513e+02	SRC;SPP1;XIAP;CTNNB1;MAPK1;RAF1;THBS1;ACTB;BIRC2;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	15/492	1.336448e-06	4.806073e-06	0	0	5.038464e+00	6.814771e+01	PDIA3;CHUK;SRC;TRADD;EIF2AK2;TRAF2;TNF;PML;RELA;TNFRSF1A;CASP8;CASP3;TP53;BIRC2;BCL2L1
KEGG_2019_Human	Rap1 signaling pathway	10/206	1.487648e-06	5.218919e-06	0	0	7.964043e+00	1.068640e+02	NGFR;CDH1;SRC;CTNNB1;MAPK1;RAF1;RALGDS;THBS1;ACTB;MAPK3
KEGG_2019_Human	Cellular senescence	9/160	1.507067e-06	5.218919e-06	0	0	9.251551e+00	1.240202e+02	RB1;TGFB1;MYC;MDM2;MAPK1;RAF1;TP53;RELA;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	7/90	2.688758e-06	9.141777e-06	0	0	1.293238e+01	1.658763e+02	PPP2CA;TGFB1;MYC;MAPK1;TNF;THBS1;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	9/186	5.202904e-06	1.725218e-05	0	0	7.882157e+00	9.589663e+01	NGFR;CDKN1B;MYC;MDM2;TRAF1;TP53;PML;RELA;BCL2L1
KEGG_2019_Human	Shigellosis	6/65	5.258685e-06	1.725218e-05	0	0	1.549283e+01	1.883251e+02	CHUK;SRC;MAPK1;ACTB;RELA;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	5.445028e-06	1.755552e-05	0	0	1.153597e+01	1.398252e+02	TGFB1;CDKN1B;CASP3;MAPK1;TNF;RELA;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	7/101	5.817639e-06	1.843896e-05	0	0	1.141267e+01	1.375753e+02	CHUK;MAPK1;FOS;RAF1;TNF;RELA;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	6/69	7.464133e-06	2.326321e-05	0	0	1.450623e+01	1.712518e+02	CHUK;TRADD;TRAF2;TNF;RELA;TNFRSF1A
KEGG_2019_Human	Prolactin signaling pathway	6/70	8.118627e-06	2.448683e-05	0	0	1.427885e+01	1.673673e+02	SRC;MAPK1;FOS;RAF1;RELA;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	6/70	8.118627e-06	2.448683e-05	0	0	1.427885e+01	1.673673e+02	CASP8;CHUK;TRADD;TRAF2;TNF;RELA
KEGG_2019_Human	Th17 cell differentiation	7/107	8.526878e-06	2.530994e-05	0	0	1.072465e+01	1.251812e+02	HSP90AA1;TGFB1;CHUK;MAPK1;FOS;RELA;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	6/71	8.818870e-06	2.576764e-05	0	0	1.405846e+01	1.636210e+02	CHUK;MAPK1;FOS;RAF1;RELA;MAPK3
KEGG_2019_Human	p53 signaling pathway	6/72	9.567248e-06	2.713735e-05	0	0	1.384476e+01	1.600061e+02	CASP8;CASP3;MDM2;TP53;THBS1;BCL2L1
KEGG_2019_Human	mTOR signaling pathway	8/152	9.577887e-06	2.713735e-05	0	0	8.559028e+00	9.890858e+01	CHUK;RPS6;MAPK1;RAF1;SKP2;TNF;TNFRSF1A;MAPK3
KEGG_2019_Human	Leishmaniasis	6/74	1.121837e-05	3.131096e-05	0	0	1.343620e+01	1.531452e+02	TGFB1;MAPK1;FOS;TNF;RELA;MAPK3
KEGG_2019_Human	Glioma	6/75	1.212629e-05	3.334729e-05	0	0	1.324080e+01	1.498877e+02	RB1;MDM2;MAPK1;RAF1;TP53;MAPK3
KEGG_2019_Human	Pertussis	6/76	1.309272e-05	3.548316e-05	0	0	1.305099e+01	1.467382e+02	CASP3;MAPK1;FOS;TNF;RELA;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	1.712106e-05	4.573768e-05	0	0	9.569767e+00	1.050301e+02	NGFR;MAPK1;PSEN1;RAF1;TP53;RELA;MAPK3
KEGG_2019_Human	Alzheimer disease	8/171	2.253262e-05	5.934648e-05	0	0	7.554064e+00	8.083262e+01	APP;CASP8;CASP3;MAPK1;PSEN1;TNF;TNFRSF1A;MAPK3
KEGG_2019_Human	Oocyte meiosis	7/125	2.356259e-05	6.119729e-05	0	0	9.080410e+00	9.675949e+01	PPP2CA;AR;YWHAQ;MAPK1;YWHAZ;YWHAG;MAPK3
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	5/51	2.467508e-05	6.296082e-05	0	0	1.644374e+01	1.744635e+02	CASP3;TNF;TP53;TNFRSF1A;BCL2L1
KEGG_2019_Human	ErbB signaling pathway	6/85	2.491498e-05	6.296082e-05	0	0	1.155891e+01	1.225249e+02	CDKN1B;SRC;MYC;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Salmonella infection	6/86	2.663528e-05	6.641063e-05	0	0	1.141385e+01	1.202252e+02	MAPK1;FOS;ACTB;RELA;DYNC1I1;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	7/130	3.034912e-05	7.385950e-05	0	0	8.709082e+00	9.059834e+01	TGFB1;SRC;MAPK1;FOS;RAF1;RELA;MAPK3
KEGG_2019_Human	Ras signaling pathway	9/232	3.041273e-05	7.385950e-05	0	0	6.241623e+00	6.491693e+01	NGFR;RALBP1;CHUK;MAPK1;RAF1;RALGDS;RELA;BCL2L1;MAPK3
KEGG_2019_Human	Legionellosis	5/55	3.575478e-05	8.463472e-05	0	0	1.512519e+01	1.548642e+02	HSPA8;CASP8;CASP3;TNF;RELA
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	3.575478e-05	8.463472e-05	0	0	1.512519e+01	1.548642e+02	YWHAQ;CDH1;CTNNB1;YWHAZ;ACTB
KEGG_2019_Human	Estrogen signaling pathway	7/137	4.248111e-05	9.929960e-05	0	0	8.237209e+00	8.291946e+01	HSPA8;HSP90AA1;SRC;MAPK1;FOS;RAF1;MAPK3
KEGG_2019_Human	VEGF signaling pathway	5/59	5.034813e-05	1.162358e-04	0	0	1.400198e+01	1.385713e+02	SRC;HSPB1;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Parkinson disease	7/142	5.338051e-05	1.217336e-04	0	0	7.930118e+00	7.801701e+01	PRKN;UCHL1;UBB;CASP3;PPIF;UBA1;UBE2L3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	7.239271e-05	1.631016e-04	0	0	7.536521e+00	7.184871e+01	TGFB1;CASP8;CASP3;TRAF2;TNF;RELA;TNFRSF1A
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	8.040186e-05	1.789899e-04	0	0	1.259796e+01	1.187796e+02	MYC;MAPK1;RAF1;TP53;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	5/66	8.652071e-05	1.903456e-04	0	0	1.239081e+01	1.159176e+02	RB1;MAPK1;RAF1;TP53;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	9/299	2.109652e-04	4.587266e-04	0	0	4.783220e+00	4.048430e+01	ABCB1;CDKN1B;MYC;CASP3;MDM2;MAPK1;RAF1;TP53;THBS1
KEGG_2019_Human	Alcoholism	7/180	2.341870e-04	5.033674e-04	0	0	6.176323e+00	5.163030e+01	H2AFZ;H2AFX;MAPK1;RAF1;HIST2H2AC;HDAC7;MAPK3
KEGG_2019_Human	Autophagy	6/128	2.434456e-04	5.173218e-04	0	0	7.468600e+00	6.214336e+01	PPP2CA;MAPK1;CFLAR;RAF1;BCL2L1;MAPK3
KEGG_2019_Human	Apelin signaling pathway	6/137	3.509855e-04	7.374640e-04	0	0	6.952319e+00	5.530407e+01	CDH1;RPS6;SPP1;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	4.134632e-04	8.590847e-04	0	0	8.676406e+00	6.759738e+01	CHUK;MAPK1;FOS;RELA;MAPK3
KEGG_2019_Human	Amoebiasis	5/96	5.028982e-04	1.033428e-03	0	0	8.293348e+00	6.298899e+01	TGFB1;CASP3;HSPB1;TNF;RELA
KEGG_2019_Human	Choline metabolism in cancer	5/99	5.789798e-04	1.176839e-03	0	0	8.027448e+00	5.983855e+01	MAPK1;FOS;RAF1;RALGDS;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	5/100	6.061639e-04	1.218846e-03	0	0	7.942547e+00	5.884125e+01	CDKN1B;RPS6;MAPK1;RELA;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	6/153	6.307178e-04	1.248558e-03	0	0	6.190581e+00	4.561624e+01	SRC;MAPK1;FOS;RAF1;ACTB;MAPK3
KEGG_2019_Human	Melanogenesis	5/101	6.342943e-04	1.248558e-03	0	0	7.859415e+00	5.786885e+01	TCF7L2;MAPK1;CTNNB1;RAF1;MAPK3
KEGG_2019_Human	Cushing syndrome	6/155	6.752210e-04	1.315274e-03	0	0	6.106866e+00	4.458300e+01	RB1;TCF7L2;CDKN1B;CTNNB1;MAPK1;MAPK3
KEGG_2019_Human	Long-term depression	4/60	7.426790e-04	1.424434e-03	0	0	1.071861e+01	7.723026e+01	PPP2CA;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Wnt signaling pathway	6/158	7.464950e-04	1.424434e-03	0	0	5.985425e+00	4.309579e+01	RNF43;TCF7L2;MYC;CTNNB1;PSEN1;TP53
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	7.898781e-04	1.491992e-03	0	0	7.468445e+00	5.335182e+01	AKAP13;MAPK1;FOS;RAF1;MAPK3
KEGG_2019_Human	Serotonergic synapse	5/113	1.053434e-03	1.969921e-03	0	0	6.981906e+00	4.786585e+01	APP;CASP3;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.189453e-03	2.180663e-03	0	0	9.375000e+00	6.313371e+01	CHUK;SRC;CASP3;RELA
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	1.189453e-03	2.180663e-03	0	0	9.375000e+00	6.313371e+01	MAPK1;RAF1;TNF;MAPK3
KEGG_2019_Human	Renal cell carcinoma	4/69	1.256063e-03	2.280425e-03	0	0	9.230303e+00	6.165633e+01	TGFB1;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	1.628655e-03	2.928447e-03	0	0	8.568831e+00	5.501190e+01	CDH1;SRC;CTNNB1;ACTB
KEGG_2019_Human	Antigen processing and presentation	4/77	1.885714e-03	3.358367e-03	0	0	8.215442e+00	5.153915e+01	PDIA3;HSPA8;HSP90AA1;TNF
KEGG_2019_Human	Chemokine signaling pathway	6/190	1.923786e-03	3.393848e-03	0	0	4.936455e+00	3.086992e+01	CHUK;SRC;MAPK1;RAF1;RELA;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	2.026856e-03	3.542262e-03	0	0	5.979038e+00	3.707763e+01	CASP3;MAPK1;RAF1;TNF;MAPK3
KEGG_2019_Human	Huntington disease	6/193	2.081417e-03	3.603935e-03	0	0	4.856520e+00	2.998758e+01	CASP8;HIP1;CASP3;PPIF;HTT;TP53
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	2.622933e-03	4.499894e-03	0	0	5.619802e+00	3.340108e+01	MYC;CTNNB1;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Gap junction	4/88	3.068186e-03	5.215916e-03	0	0	7.135642e+00	4.129160e+01	SRC;MAPK1;RAF1;MAPK3
KEGG_2019_Human	GnRH signaling pathway	4/93	3.742917e-03	6.295701e-03	0	0	6.733061e+00	3.762360e+01	SRC;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	3/46	3.770687e-03	6.295701e-03	0	0	1.039745e+01	5.802293e+01	MAPK1;TNF;MAPK3
KEGG_2019_Human	Malaria	3/49	4.509257e-03	7.462221e-03	0	0	9.717882e+00	5.249233e+01	TGFB1;TNF;THBS1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	4.677430e-03	7.672626e-03	0	0	6.305901e+00	3.383120e+01	HSP90AA1;MAPK1;RAF1;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	5.036877e-03	8.190399e-03	0	0	4.790927e+00	2.534865e+01	MYC;RAF1;PIAS1;GFAP;BCL2L1
KEGG_2019_Human	Longevity regulating pathway	4/102	5.198643e-03	8.380571e-03	0	0	6.111936e+00	3.214486e+01	HSPA8;TP53;CRYAB;RELA
KEGG_2019_Human	Viral myocarditis	3/59	7.574314e-03	1.210595e-02	0	0	7.978518e+00	3.895904e+01	CASP8;CASP3;ACTB
KEGG_2019_Human	Basal cell carcinoma	3/63	9.072296e-03	1.425647e-02	0	0	7.445113e+00	3.501087e+01	TCF7L2;CTNNB1;TP53
KEGG_2019_Human	Cytosolic DNA-sensing pathway	3/63	9.072296e-03	1.425647e-02	0	0	7.445113e+00	3.501087e+01	RIPK3;CHUK;RELA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	9.881584e-03	1.539880e-02	0	0	7.204220e+00	3.326248e+01	TGFB1;TNF;RELA
KEGG_2019_Human	Platelet activation	4/124	1.023986e-02	1.582524e-02	0	0	4.985859e+00	2.284255e+01	SRC;MAPK1;ACTB;MAPK3
KEGG_2019_Human	Long-term potentiation	3/67	1.073162e-02	1.644928e-02	0	0	6.978383e+00	3.164391e+01	MAPK1;RAF1;MAPK3
KEGG_2019_Human	Systemic lupus erythematosus	4/133	1.298006e-02	1.966097e-02	0	0	4.635894e+00	2.013990e+01	H2AFZ;H2AFX;TNF;HIST2H2AC
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.303722e-02	1.966097e-02	0	0	6.471069e+00	2.808410e+01	TCF7L2;CTNNB1;ACTB
KEGG_2019_Human	Insulin signaling pathway	4/137	1.433429e-02	2.144410e-02	0	0	4.495557e+00	1.908409e+01	RPS6;MAPK1;RAF1;MAPK3
KEGG_2019_Human	cAMP signaling pathway	5/212	1.502137e-02	2.229363e-02	0	0	3.624479e+00	1.521658e+01	MAPK1;FOS;RAF1;RELA;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	1.558381e-02	2.294623e-02	0	0	3.589430e+00	1.493750e+01	SRC;MAPK1;RAF1;ACTB;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	1.850908e-02	2.704061e-02	0	0	4.149832e+00	1.655573e+01	MAPK1;RAF1;RALGDS;MAPK3
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	2.026278e-02	2.937317e-02	0	0	5.441592e+00	2.121660e+01	TGFB1;TNF;ACTB
KEGG_2019_Human	Prion diseases	2/35	2.359000e-02	3.393331e-02	0	0	8.969245e+00	3.360715e+01	MAPK1;MAPK3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	2.420534e-02	3.403307e-02	0	0	5.069036e+00	1.886281e+01	TGFB1;TNF;ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	2.420534e-02	3.403307e-02	0	0	5.069036e+00	1.886281e+01	MAPK1;RAF1;MAPK3
KEGG_2019_Human	Rheumatoid arthritis	3/91	2.420534e-02	3.403307e-02	0	0	5.069036e+00	1.886281e+01	TGFB1;FOS;TNF
KEGG_2019_Human	Endocytosis	5/244	2.576147e-02	3.595070e-02	0	0	3.134083e+00	1.146722e+01	HSPA8;UBB;SRC;MDM2;PML
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.617377e-02	3.625551e-02	0	0	8.455864e+00	3.080469e+01	MAPK1;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	2.682875e-02	3.688954e-02	0	0	3.685372e+00	1.333471e+01	PPIF;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Circadian entrainment	3/97	2.853280e-02	3.894623e-02	0	0	4.744041e+00	1.687313e+01	MAPK1;FOS;MAPK3
KEGG_2019_Human	Tight junction	4/170	2.893668e-02	3.921130e-02	0	0	3.595838e+00	1.273878e+01	ACTR3;PPP2CA;SRC;ACTB
KEGG_2019_Human	Axon guidance	4/181	3.522970e-02	4.739535e-02	0	0	3.370485e+00	1.127719e+01	SRC;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Insulin resistance	3/108	3.745852e-02	5.003388e-02	0	0	4.244683e+00	1.394175e+01	TNF;RELA;TNFRSF1A
KEGG_2019_Human	Cholinergic synapse	3/112	4.101836e-02	5.440024e-02	0	0	4.088087e+00	1.305627e+01	MAPK1;FOS;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	6.124205e-02	8.064974e-02	0	0	3.450778e+00	9.637751e+00	MAPK1;RAF1;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	7.644192e-02	9.996252e-02	0	0	3.132797e+00	8.055122e+00	PPP2CA;MAPK1;MAPK3
KEGG_2019_Human	Non-homologous end-joining	1/13	8.490584e-02	1.099432e-01	0	0	1.225432e+01	3.022176e+01	PRKDC
KEGG_2019_Human	Phagosome	3/152	8.525006e-02	1.099432e-01	0	0	2.984559e+00	7.348481e+00	THBS1;ACTB;DYNC1I1
KEGG_2019_Human	Ribosome	3/153	8.654243e-02	1.108454e-01	0	0	2.964511e+00	7.254516e+00	RPS7;RPS6;RPL11
KEGG_2019_Human	ECM-receptor interaction	2/82	1.073661e-01	1.365813e-01	0	0	3.691045e+00	8.236607e+00	SPP1;THBS1
KEGG_2019_Human	Steroid biosynthesis	1/19	1.216406e-01	1.536946e-01	0	0	8.167078e+00	1.720546e+01	DHCR24
KEGG_2019_Human	Cytokine-cytokine receptor interaction	4/294	1.407602e-01	1.766587e-01	0	0	2.045350e+00	4.010314e+00	NGFR;TGFB1;TNF;TNFRSF1A
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.769369e-01	2.205814e-01	0	0	2.680326e+00	4.642222e+00	CTNNB1;ACTB
KEGG_2019_Human	Glutamatergic synapse	2/114	1.818071e-01	2.251518e-01	0	0	2.632196e+00	4.487392e+00	MAPK1;MAPK3
KEGG_2019_Human	Asthma	1/31	1.907754e-01	2.347040e-01	0	0	4.897284e+00	8.113126e+00	TNF
KEGG_2019_Human	African trypanosomiasis	1/37	2.232891e-01	2.700919e-01	0	0	4.079835e+00	6.116849e+00	TNF
KEGG_2019_Human	Primary immunodeficiency	1/37	2.232891e-01	2.700919e-01	0	0	4.079835e+00	6.116849e+00	RAG1
KEGG_2019_Human	Dopaminergic synapse	2/131	2.238730e-01	2.700919e-01	0	0	2.283351e+00	3.417437e+00	PPP2CA;FOS
KEGG_2019_Human	Allograft rejection	1/38	2.285805e-01	2.740035e-01	0	0	3.969369e+00	5.858261e+00	TNF
KEGG_2019_Human	Spliceosome	2/134	2.313852e-01	2.755989e-01	0	0	2.231117e+00	3.265623e+00	HSPA8;CDC5L
KEGG_2019_Human	Ferroptosis	1/40	2.390562e-01	2.829336e-01	0	0	3.765432e+00	5.388546e+00	TP53
KEGG_2019_Human	Graft-versus-host disease	1/41	2.442410e-01	2.872520e-01	0	0	3.671111e+00	5.174798e+00	TNF
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.545056e-01	2.974534e-01	0	0	3.495944e+00	4.783963e+00	TNF
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.595858e-01	3.015065e-01	0	0	3.414470e+00	4.604986e+00	DYNC1I1
KEGG_2019_Human	ABC transporters	1/45	2.646318e-01	3.035959e-01	0	0	3.336700e+00	4.435863e+00	ABCB1
KEGG_2019_Human	Glycosphingolipid biosynthesis	1/45	2.646318e-01	3.035959e-01	0	0	3.336700e+00	4.435863e+00	ST6GALNAC6
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.665993e-01	3.039882e-01	0	0	2.015743e+00	2.664830e+00	MAPK1;MAPK3
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.746214e-01	3.112376e-01	0	0	3.191304e+00	4.124320e+00	CUL3
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.795656e-01	3.130465e-01	0	0	3.123247e+00	3.980635e+00	TGFB1
KEGG_2019_Human	Notch signaling pathway	1/48	2.795656e-01	3.130465e-01	0	0	3.123247e+00	3.980635e+00	PSEN1
KEGG_2019_Human	Cocaine addiction	1/49	2.844763e-01	3.166492e-01	0	0	3.058025e+00	3.844259e+00	RELA
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.893538e-01	3.182892e-01	0	0	2.995465e+00	3.714691e+00	ACTB
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.893538e-01	3.182892e-01	0	0	2.995465e+00	3.714691e+00	RPN1
KEGG_2019_Human	RNA transport	2/165	3.093414e-01	3.382857e-01	0	0	1.803956e+00	2.116599e+00	XPO1;SUMO1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.225845e-01	3.507169e-01	0	0	2.620106e+00	2.964362e+00	NME2
KEGG_2019_Human	Amphetamine addiction	1/68	3.717141e-01	4.017950e-01	0	0	2.188723e+00	2.166026e+00	FOS
KEGG_2019_Human	Bile secretion	1/72	3.886883e-01	4.177283e-01	0	0	2.064997e+00	1.951376e+00	ABCB1
KEGG_2019_Human	Gastric acid secretion	1/75	4.011195e-01	4.286249e-01	0	0	1.980981e+00	1.809618e+00	ACTB
KEGG_2019_Human	RNA degradation	1/79	4.173049e-01	4.433865e-01	0	0	1.879012e+00	1.642141e+00	HSPA9
KEGG_2019_Human	GABAergic synapse	1/89	4.558936e-01	4.816503e-01	0	0	1.664646e+00	1.307573e+00	SRC
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.633013e-01	4.867266e-01	0	0	1.627490e+00	1.252154e+00	PPP2CA
KEGG_2019_Human	Thermogenesis	2/231	4.672938e-01	4.881784e-01	0	0	1.279737e+00	9.736200e-01	RPS6;ACTB
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.849290e-01	5.037874e-01	0	0	1.525309e+00	1.103946e+00	TNF
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.954162e-01	5.118388e-01	0	0	1.478863e+00	1.038690e+00	SRC
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.988646e-01	5.125697e-01	0	0	1.464000e+00	1.018096e+00	XPO1
KEGG_2019_Human	Drug metabolism	1/108	5.223571e-01	5.337748e-01	0	0	1.367740e+00	8.882153e-01	NME2
KEGG_2019_Human	AMPK signaling pathway	1/120	5.601139e-01	5.692462e-01	0	0	1.229069e+00	7.123873e-01	PPP2CA
KEGG_2019_Human	Purine metabolism	1/129	5.864731e-01	5.928133e-01	0	0	1.142130e+00	6.094729e-01	NME2
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.295203e-01	6.329048e-01	0	0	1.014403e+00	4.694629e-01	CDH1
KEGG_2019_Human	Calcium signaling pathway	1/188	7.244037e-01	7.244037e-01	0	0	7.794415e-01	2.512969e-01	PPIF
