Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Wnt signaling pathway	25/158	3.942698e-28	6.466025e-26	0	0	3.637771e+01	2.295452e+03	GSK3B;CTBP2;CTBP1;NLK;CCND1;MYC;RUVBL1;DVL1;DVL2;DVL3;TBL1X;RAC1;RNF43;TCF7L2;CREBBP;CSNK2A1;CSNK1A1;CTNNBIP1;CSNK2A2;AXIN1;CSNK1E;APC;CSNK2B;CTNNB1;PPARD
KEGG_2019_Human	Hippo signaling pathway	19/160	4.311667e-19	3.535567e-17	0	0	2.461965e+01	1.041111e+03	SMAD1;GSK3B;TCF7L2;TGFB1;AXIN1;CSNK1D;CSNK1E;SMAD7;SAV1;PPP2CA;APC;CCND1;CDH1;MYC;DVL1;DVL2;CTNNA1;DVL3;CTNNB1
KEGG_2019_Human	Pathways in cancer	25/530	3.568269e-15	1.950653e-13	0	0	9.400116e+00	3.127108e+02	GSK3B;CTBP2;EPAS1;CTBP1;LAMA4;CDC42;CCND1;CDH1;MYC;DVL1;DVL2;CTNNA1;DVL3;RAC1;TCF7L2;CREBBP;TGFB1;JUP;AXIN1;TRAF1;PML;AR;APC;CTNNB1;PPARD
KEGG_2019_Human	Adherens junction	12/72	2.814158e-14	1.105892e-12	0	0	3.445739e+01	1.075123e+03	CDC42;TCF7L2;CREBBP;CSNK2A1;CDH1;CSNK2A2;CSNK2B;CTNNA1;CTNNB1;RAC1;IQGAP1;NLK
KEGG_2019_Human	Gastric cancer	15/149	3.371623e-14	1.105892e-12	0	0	1.972848e+01	6.119931e+02	GSK3B;TCF7L2;TGFB1;JUP;CSNK1A1;AXIN1;APC;CCND1;CDH1;MYC;DVL1;DVL2;CTNNA1;DVL3;CTNNB1
KEGG_2019_Human	Endometrial cancer	9/58	1.031961e-10	2.820694e-09	0	0	3.085714e+01	7.095412e+02	GSK3B;TCF7L2;CCND1;APC;CDH1;MYC;AXIN1;CTNNA1;CTNNB1
KEGG_2019_Human	Hepatocellular carcinoma	12/168	7.751271e-10	1.816012e-08	0	0	1.318863e+01	2.766710e+02	GSK3B;TCF7L2;TGFB1;APC;CCND1;CSNK1A1;MYC;DVL1;AXIN1;DVL2;DVL3;CTNNB1
KEGG_2019_Human	Breast cancer	11/147	2.487558e-09	5.099494e-08	0	0	1.376185e+01	2.726493e+02	GSK3B;TCF7L2;APC;CCND1;CSNK1A1;MYC;DVL1;AXIN1;DVL2;DVL3;CTNNB1
KEGG_2019_Human	Human papillomavirus infection	15/330	2.935732e-09	5.349556e-08	0	0	8.315476e+00	1.633684e+02	HES6;GSK3B;TCF7L2;CREBBP;CSNK1A1;LAMA4;AXIN1;PPP2CA;CDC42;APC;CCND1;DVL1;DVL2;DVL3;CTNNB1
KEGG_2019_Human	Colorectal cancer	9/86	3.839569e-09	6.296892e-08	0	0	1.960863e+01	3.799742e+02	GSK3B;TCF7L2;TGFB1;CCND1;APC;MYC;AXIN1;CTNNB1;RAC1
KEGG_2019_Human	Basal cell carcinoma	8/63	6.115421e-09	9.117537e-08	0	0	2.422368e+01	4.581292e+02	GSK3B;TCF7L2;APC;DVL1;AXIN1;DVL2;DVL3;CTNNB1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	1.987764e-08	2.716611e-07	0	0	1.308156e+01	2.319841e+02	SMAD1;GSK3B;APC;MYC;DVL1;AXIN1;DVL2;DVL3;CTNNB1;PAX6
KEGG_2019_Human	Cushing syndrome	10/155	5.618887e-08	7.088442e-07	0	0	1.162865e+01	1.941350e+02	GSK3B;TCF7L2;APC;CCND1;DVL1;AXIN1;DVL2;DVL3;CTNNB1;MEN1
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	3.101046e-07	3.632654e-06	0	0	9.565365e+00	1.433500e+02	SMAD1;TLX3;JUP;FUS;PAX7;MYC;TRAF1;KLF3;PML;MEN1
KEGG_2019_Human	Notch signaling pathway	6/48	5.741652e-07	6.277539e-06	0	0	2.341322e+01	3.364562e+02	CREBBP;CTBP2;CTBP1;DVL1;DVL2;DVL3
KEGG_2019_Human	Cell cycle	8/124	1.258714e-06	1.290182e-05	0	0	1.145001e+01	1.555533e+02	GSK3B;CREBBP;TGFB1;PCNA;CCND1;MYC;MCM5;MAD1L1
KEGG_2019_Human	Thyroid cancer	5/37	3.532654e-06	3.342647e-05	0	0	2.541112e+01	3.189975e+02	TCF7L2;CCND1;CDH1;MYC;CTNNB1
KEGG_2019_Human	Melanogenesis	7/101	3.696123e-06	3.342647e-05	0	0	1.227420e+01	1.535285e+02	GSK3B;TCF7L2;CREBBP;DVL1;DVL2;DVL3;CTNNB1
KEGG_2019_Human	Acute myeloid leukemia	6/66	3.872579e-06	3.342647e-05	0	0	1.637438e+01	2.040508e+02	TCF7L2;CCND1;JUP;MYC;PML;PPARD
KEGG_2019_Human	Viral carcinogenesis	9/201	5.574665e-06	4.571226e-05	0	0	7.818194e+00	9.457887e+01	CDC42;USP7;CREBBP;CCND1;HIST4H4;SRF;TRAF1;RAC1;MAD1L1
KEGG_2019_Human	Hedgehog signaling pathway	5/47	1.181623e-05	9.227911e-05	0	0	1.935109e+01	2.195582e+02	GSK3B;CCND1;CSNK1A1;CSNK1D;CSNK1E
KEGG_2019_Human	FoxO signaling pathway	7/132	2.152886e-05	1.604879e-04	0	0	9.215733e+00	9.903334e+01	USP7;CREBBP;TGFB1;CCND1;CCNG2;CSNK1E;NLK
KEGG_2019_Human	TGF-beta signaling pathway	6/90	2.343815e-05	1.671242e-04	0	0	1.168182e+01	1.245416e+02	PPP2CA;SMAD1;CREBBP;TGFB1;MYC;SMAD7
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	2.737073e-05	1.870334e-04	0	0	8.859038e+00	9.307338e+01	UBE2I;UBE2D4;UBE2D2;UBE2E3;UBE2D3;TRIM32;PML
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	3.188264e-05	2.091501e-04	0	0	1.102275e+01	1.141235e+02	UBE2I;CSNK2A1;DDX58;CSNK2A2;CSNK2B;TRAF1
KEGG_2019_Human	Prostate cancer	6/97	3.587775e-05	2.263058e-04	0	0	1.077940e+01	1.103314e+02	AR;GSK3B;TCF7L2;CREBBP;CCND1;CTNNB1
KEGG_2019_Human	Proteoglycans in cancer	8/201	4.368374e-05	2.653383e-04	0	0	6.855053e+00	6.881469e+01	CDC42;TGFB1;CCND1;MYC;FLNA;CTNNB1;IQGAP1;RAC1
KEGG_2019_Human	Renal cell carcinoma	5/69	7.743897e-05	4.535711e-04	0	0	1.268507e+01	1.200771e+02	CDC42;CREBBP;TGFB1;EPAS1;RAC1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	9.495608e-05	5.369930e-04	0	0	1.211524e+01	1.122125e+02	TCF7L2;JUP;PKP2;CTNNA1;CTNNB1
KEGG_2019_Human	Tight junction	7/170	1.075825e-04	5.725416e-04	0	0	7.053681e+00	6.445127e+01	PPP2CA;CDC42;PCNA;CCND1;MYH11;RAC1;TUBA4A
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	1.082243e-04	5.725416e-04	0	0	1.176289e+01	1.074105e+02	CDC42;CDH1;CTNNA1;CTNNB1;RAC1
KEGG_2019_Human	Chronic myeloid leukemia	5/76	1.228711e-04	6.297146e-04	0	0	1.143039e+01	1.029235e+02	TGFB1;CCND1;CTBP2;CTBP1;MYC
KEGG_2019_Human	Measles	6/138	2.524849e-04	1.254773e-03	0	0	7.415853e+00	6.143411e+01	GSK3B;CCND1;CSNK2A1;DDX58;CSNK2B;CSNK2A2
KEGG_2019_Human	Focal adhesion	7/199	2.836801e-04	1.368339e-03	0	0	5.979470e+00	4.883830e+01	CDC42;GSK3B;CCND1;LAMA4;FLNA;CTNNB1;RAC1
KEGG_2019_Human	Epstein-Barr virus infection	7/201	3.014154e-04	1.412347e-03	0	0	5.917225e+00	4.797107e+01	USP7;CCND1;PSMD4;DDX58;MYC;RAC1;RUNX3
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	4.116471e-04	1.875281e-03	0	0	1.263957e+01	9.852977e+01	CDC42;CDH1;CTNNB1;TUBA4A
KEGG_2019_Human	Hepatitis C	6/155	4.701828e-04	2.084053e-03	0	0	6.564091e+00	5.029662e+01	PPP2CA;GSK3B;CCND1;DDX58;MYC;CTNNB1
KEGG_2019_Human	MAPK signaling pathway	8/295	5.998583e-04	2.588862e-03	0	0	4.587825e+00	3.403624e+01	CDC42;DAXX;TGFB1;MYC;SRF;FLNA;RAC1;NLK
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	8.717539e-04	3.665837e-03	0	0	7.296559e+00	5.140428e+01	GSK3B;CREBBP;CCND1;MYC;CTNNB1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	6/186	1.217230e-03	4.990642e-03	0	0	5.425069e+00	3.640860e+01	GSK3B;CREBBP;CCND1;MYC;CTNNB1;RAC1
KEGG_2019_Human	Pancreatic cancer	4/75	1.330578e-03	5.322313e-03	0	0	9.069965e+00	6.006259e+01	CDC42;TGFB1;CCND1;RAC1
KEGG_2019_Human	DNA replication	3/36	1.531918e-03	5.981775e-03	0	0	1.454545e+01	9.427251e+01	PCNA;RPA2;MCM5
KEGG_2019_Human	Bladder cancer	3/41	2.234970e-03	8.524073e-03	0	0	1.262840e+01	7.707776e+01	CCND1;CDH1;MYC
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	6/219	2.772982e-03	1.033566e-02	0	0	4.576883e+00	2.694792e+01	CREBBP;TGFB1;CCND1;MYC;SRF;MAD1L1
KEGG_2019_Human	Small cell lung cancer	4/93	2.928345e-03	1.067219e-02	0	0	7.229013e+00	4.216913e+01	CCND1;MYC;LAMA4;TRAF1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	3.801442e-03	1.350204e-02	0	0	6.699526e+00	3.733227e+01	CDC42;TGFB1;CCND1;RAC1
KEGG_2019_Human	Hepatitis B	5/163	3.869486e-03	1.350204e-02	0	0	5.113872e+00	2.840569e+01	CREBBP;TGFB1;PCNA;DDX58;MYC
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	4.074923e-03	1.392265e-02	0	0	5.049436e+00	2.778656e+01	SEC23A;UBE2D4;UBE2D2;UBE2D3;UBXN6
KEGG_2019_Human	Influenza A	5/171	4.737990e-03	1.585776e-02	0	0	4.865445e+00	2.604056e+01	GSK3B;CREBBP;DDX58;NUP98;PML
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	5.681099e-03	1.863400e-02	0	0	5.951521e+00	3.077300e+01	CDC42;CTNNA1;CTNNB1;RAC1
KEGG_2019_Human	AMPK signaling pathway	4/120	7.228905e-03	2.324589e-02	0	0	5.538828e+00	2.730458e+01	PPP2CA;CCND1;ELAVL1;FBP1
KEGG_2019_Human	Mitophagy	3/65	8.201436e-03	2.537803e-02	0	0	7.730619e+00	3.713361e+01	CSNK2A1;CSNK2A2;CSNK2B
KEGG_2019_Human	Shigellosis	3/65	8.201436e-03	2.537803e-02	0	0	7.730619e+00	3.713361e+01	CDC42;UBE2D2;RAC1
KEGG_2019_Human	Mismatch repair	2/23	9.275859e-03	2.817113e-02	0	0	1.512533e+01	7.079170e+01	PCNA;RPA2
KEGG_2019_Human	Maturity onset diabetes of the young	2/26	1.176890e-02	3.509271e-02	0	0	1.323267e+01	5.878341e+01	PAX6;HNF1B
KEGG_2019_Human	Human cytomegalovirus infection	5/225	1.448693e-02	4.242601e-02	0	0	3.661140e+00	1.550313e+01	GSK3B;CCND1;MYC;CTNNB1;RAC1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	1.509167e-02	4.342165e-02	0	0	4.424558e+00	1.855488e+01	CDC42;GSK3B;TGFB1;RAC1
KEGG_2019_Human	mTOR signaling pathway	4/152	1.612364e-02	4.559098e-02	0	0	4.334212e+00	1.788933e+01	GSK3B;DVL1;DVL2;DVL3
KEGG_2019_Human	Circadian rhythm	2/31	1.649509e-02	4.585075e-02	0	0	1.094841e+01	4.493988e+01	CSNK1D;CSNK1E
KEGG_2019_Human	Salmonella infection	3/86	1.745883e-02	4.772080e-02	0	0	5.768558e+00	2.335060e+01	CDC42;FLNA;RAC1
KEGG_2019_Human	Cellular senescence	4/160	1.908888e-02	5.132092e-02	0	0	4.110277e+00	1.627115e+01	TGFB1;CCND1;MYC;FOXM1
KEGG_2019_Human	RNA transport	4/165	2.110279e-02	5.582029e-02	0	0	3.981619e+00	1.536248e+01	EEF1A1;UBE2I;SUMO2;NUP98
KEGG_2019_Human	PI3K-Akt signaling pathway	6/354	2.559524e-02	6.662887e-02	0	0	2.782132e+00	1.019748e+01	PPP2CA;GSK3B;CCND1;MYC;LAMA4;RAC1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	2.655824e-02	6.805550e-02	0	0	4.881912e+00	1.771360e+01	CSNK2A1;CSNK2A2;CSNK2B
KEGG_2019_Human	Nucleotide excision repair	2/47	3.591182e-02	9.060828e-02	0	0	7.049956e+00	2.345301e+01	PCNA;RPA2
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	4.023028e-02	9.996614e-02	0	0	4.120620e+00	1.324011e+01	CDC42;GSK3B;RAC1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	4.167121e-02	1.009775e-01	0	0	6.473143e+00	2.057129e+01	DAXX;RAC1
KEGG_2019_Human	MicroRNAs in cancer	5/299	4.215340e-02	1.009775e-01	0	0	2.729313e+00	8.642206e+00	CREBBP;UBE2I;APC;CCND1;MYC
KEGG_2019_Human	Rap1 signaling pathway	4/206	4.248442e-02	1.009775e-01	0	0	3.166868e+00	1.000293e+01	CDC42;CDH1;CTNNB1;RAC1
KEGG_2019_Human	Oocyte meiosis	3/125	4.544151e-02	1.064630e-01	0	0	3.916777e+00	1.210805e+01	PPP2CA;AR;MAD1L1
KEGG_2019_Human	Fanconi anemia pathway	2/54	4.620202e-02	1.067202e-01	0	0	6.098769e+00	1.875208e+01	RPA2;FANCC
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	4.769071e-02	1.086288e-01	0	0	3.044986e+00	9.265950e+00	CDC42;APC;IQGAP1;RAC1
KEGG_2019_Human	VEGF signaling pathway	2/59	5.413135e-02	1.199668e-01	0	0	5.562386e+00	1.622182e+01	CDC42;RAC1
KEGG_2019_Human	Viral myocarditis	2/59	5.413135e-02	1.199668e-01	0	0	5.562386e+00	1.622182e+01	CCND1;RAC1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	5.882596e-02	1.286328e-01	0	0	3.511089e+00	9.947518e+00	SUMO2;CTNNB1;RAC1
KEGG_2019_Human	Apoptosis	3/143	6.295535e-02	1.358510e-01	0	0	3.410081e+00	9.429997e+00	DAXX;TRAF1;TUBA4A
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	6.949140e-02	1.476214e-01	0	0	4.801697e+00	1.280398e+01	CDC42;RAC1
KEGG_2019_Human	Endocytosis	4/244	7.021017e-02	1.476214e-01	0	0	2.660298e+00	7.066449e+00	CDC42;HGS;CAPZA2;PML
KEGG_2019_Human	Phagosome	3/152	7.272227e-02	1.498107e-01	0	0	3.202641e+00	8.394467e+00	HGS;RAC1;TUBA4A
KEGG_2019_Human	Prolactin signaling pathway	2/70	7.307838e-02	1.498107e-01	0	0	4.660000e+00	1.219160e+01	GSK3B;CCND1
KEGG_2019_Human	B cell receptor signaling pathway	2/71	7.489396e-02	1.515991e-01	0	0	4.592232e+00	1.190160e+01	GSK3B;RAC1
KEGG_2019_Human	p53 signaling pathway	2/72	7.672393e-02	1.515991e-01	0	0	4.526400e+00	1.162172e+01	CCND1;CCNG2
KEGG_2019_Human	Melanoma	2/72	7.672393e-02	1.515991e-01	0	0	4.526400e+00	1.162172e+01	CCND1;CDH1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	8.431587e-02	1.646167e-01	0	0	2.999696e+00	7.418803e+00	CREBBP;CCND1;MYC
KEGG_2019_Human	ErbB signaling pathway	2/85	1.017113e-01	1.962429e-01	0	0	3.814940e+00	8.719492e+00	GSK3B;MYC
KEGG_2019_Human	Gap junction	2/88	1.077617e-01	2.042114e-01	0	0	3.681302e+00	8.201328e+00	CSNK1D;TUBA4A
KEGG_2019_Human	Axon guidance	3/181	1.083317e-01	2.042114e-01	0	0	2.676921e+00	5.949611e+00	CDC42;GSK3B;RAC1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.139059e-01	2.101501e-01	0	0	3.556674e+00	7.726456e+00	CDC42;RAC1
KEGG_2019_Human	Pantothenate and CoA biosynthesis	1/19	1.140449e-01	2.101501e-01	0	0	8.754409e+00	1.900725e+01	BCAT1
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.180515e-01	2.151161e-01	0	0	3.478154e+00	7.431543e+00	GSK3B;ELAVL1
KEGG_2019_Human	Chemokine signaling pathway	3/190	1.205378e-01	2.172329e-01	0	0	2.546921e+00	5.388755e+00	CDC42;GSK3B;RAC1
KEGG_2019_Human	Amoebiasis	2/96	1.243398e-01	2.216492e-01	0	0	3.366638e+00	7.018556e+00	TGFB1;LAMA4
KEGG_2019_Human	T cell receptor signaling pathway	2/101	1.349937e-01	2.380535e-01	0	0	3.195798e+00	6.399671e+00	CDC42;GSK3B
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.393116e-01	2.404958e-01	0	0	3.132198e+00	6.173695e+00	PPP2CA;TGFB1
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.393116e-01	2.404958e-01	0	0	3.132198e+00	6.173695e+00	CREBBP;FBP1
KEGG_2019_Human	Toxoplasmosis	2/113	1.613216e-01	2.755911e-01	0	0	2.848577e+00	5.196816e+00	TGFB1;LAMA4
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.740707e-01	2.925483e-01	0	0	5.430761e+00	9.494566e+00	FBP1
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.748154e-01	2.925483e-01	0	0	2.701675e+00	4.711788e+00	PPP2CA;RAC1
KEGG_2019_Human	Base excision repair	1/33	1.897290e-01	3.111556e-01	0	0	4.920883e+00	8.179287e+00	PCNA
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.897290e-01	3.111556e-01	0	0	4.920883e+00	8.179287e+00	FBP1
KEGG_2019_Human	Osteoclast differentiation	2/127	1.930722e-01	3.135034e-01	0	0	2.527744e+00	4.157358e+00	TGFB1;RAC1
KEGG_2019_Human	Autophagy	2/128	1.953723e-01	3.141280e-01	0	0	2.507556e+00	4.094458e+00	PPP2CA;ATG7
KEGG_2019_Human	Dopaminergic synapse	2/131	2.022932e-01	3.220979e-01	0	0	2.448868e+00	3.913382e+00	PPP2CA;GSK3B
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.069230e-01	3.251370e-01	0	0	2.411237e+00	3.798683e+00	HIST4H4;TRIM21
KEGG_2019_Human	Spliceosome	2/134	2.092422e-01	3.251370e-01	0	0	2.392848e+00	3.743044e+00	HNRNPM;SF3B3
KEGG_2019_Human	African trypanosomiasis	1/37	2.101495e-01	3.251370e-01	0	0	4.373236e+00	6.821968e+00	LAMA4
KEGG_2019_Human	Apelin signaling pathway	2/137	2.162159e-01	3.283278e-01	0	0	2.339319e+00	3.582615e+00	CCND1;CDH1
KEGG_2019_Human	Insulin signaling pathway	2/137	2.162159e-01	3.283278e-01	0	0	2.339319e+00	3.582615e+00	GSK3B;FBP1
KEGG_2019_Human	Ferroptosis	1/40	2.251291e-01	3.387264e-01	0	0	4.036223e+00	6.018336e+00	ATG7
KEGG_2019_Human	Homologous recombination	1/41	2.300594e-01	3.429976e-01	0	0	3.935119e+00	5.782334e+00	RPA2
KEGG_2019_Human	Basal transcription factors	1/45	2.494712e-01	3.652972e-01	0	0	3.576659e+00	4.965876e+00	TAF1
KEGG_2019_Human	Proteasome	1/45	2.494712e-01	3.652972e-01	0	0	3.576659e+00	4.965876e+00	PSMD4
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.589943e-01	3.758855e-01	0	0	3.420807e+00	4.621338e+00	BCAT1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.637107e-01	3.760744e-01	0	0	3.347855e+00	4.462365e+00	BCAT1
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.637107e-01	3.760744e-01	0	0	3.347855e+00	4.462365e+00	TGFB1
KEGG_2019_Human	Malaria	1/49	2.683974e-01	3.794584e-01	0	0	3.277943e+00	4.311434e+00	TGFB1
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.730545e-01	3.827430e-01	0	0	3.210884e+00	4.167997e+00	ALG13
KEGG_2019_Human	Legionellosis	1/55	2.959024e-01	4.112541e-01	0	0	2.912845e+00	3.547047e+00	EEF1A1
KEGG_2019_Human	Tuberculosis	2/179	3.147355e-01	4.337532e-01	0	0	1.780429e+00	2.058217e+00	CREBBP;TGFB1
KEGG_2019_Human	Long-term depression	1/60	3.180376e-01	4.346514e-01	0	0	2.665321e+00	3.053354e+00	PPP2CA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.309859e-01	4.486090e-01	0	0	2.535970e+00	2.803971e+00	DDX58
KEGG_2019_Human	Central carbon metabolism in cancer	1/65	3.394823e-01	4.526430e-01	0	0	2.456473e+00	2.653811e+00	MYC
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.394823e-01	4.526430e-01	0	0	2.456473e+00	2.653811e+00	TGFB1
KEGG_2019_Human	Non-small cell lung cancer	1/66	3.436902e-01	4.545580e-01	0	0	2.418559e+00	2.583057e+00	CCND1
KEGG_2019_Human	Long-term potentiation	1/67	3.478716e-01	4.545854e-01	0	0	2.381794e+00	2.514989e+00	CREBBP
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.520265e-01	4.545854e-01	0	0	2.346127e+00	2.449471e+00	RAC1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.520265e-01	4.545854e-01	0	0	2.346127e+00	2.449471e+00	FBP1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.602577e-01	4.615802e-01	0	0	2.277893e+00	2.325582e+00	DDX58
KEGG_2019_Human	Leishmaniasis	1/74	3.764102e-01	4.733358e-01	0	0	2.152642e+00	2.103294e+00	TGFB1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.764102e-01	4.733358e-01	0	0	2.152642e+00	2.103294e+00	PPARD
KEGG_2019_Human	Glioma	1/75	3.803847e-01	4.733358e-01	0	0	2.123445e+00	2.052463e+00	CCND1
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	3.809776e-01	4.733358e-01	0	0	1.291817e+00	1.246622e+00	DAXX;DDX58;ZNF44;PML
KEGG_2019_Human	cAMP signaling pathway	2/212	3.904756e-01	4.814887e-01	0	0	1.498133e+00	1.408829e+00	CREBBP;RAC1
KEGG_2019_Human	ECM-receptor interaction	1/82	4.075112e-01	4.987450e-01	0	0	1.939251e+00	1.740841e+00	LAMA4
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.187730e-01	5.087316e-01	0	0	1.869709e+00	1.627444e+00	TGFB1
KEGG_2019_Human	Ras signaling pathway	2/232	4.345954e-01	5.199194e-01	0	0	1.366470e+00	1.138734e+00	CDC42;RAC1
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.406634e-01	5.199194e-01	0	0	1.744533e+00	1.429599e+00	PPP2CA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.406634e-01	5.199194e-01	0	0	1.744533e+00	1.429599e+00	TGFB1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.406634e-01	5.199194e-01	0	0	1.744533e+00	1.429599e+00	TGFB1
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.442314e-01	5.203853e-01	0	0	1.725275e+00	1.399905e+00	RUNX3
KEGG_2019_Human	GnRH signaling pathway	1/93	4.477768e-01	5.208184e-01	0	0	1.706435e+00	1.371053e+00	CDC42
KEGG_2019_Human	Pancreatic secretion	1/98	4.651702e-01	5.336640e-01	0	0	1.618066e+00	1.238390e+00	RAC1
KEGG_2019_Human	Choline metabolism in cancer	1/99	4.685831e-01	5.336640e-01	0	0	1.601474e+00	1.213984e+00	RAC1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	1/99	4.685831e-01	5.336640e-01	0	0	1.601474e+00	1.213984e+00	MAD1L1
KEGG_2019_Human	HIF-1 signaling pathway	1/100	4.719743e-01	5.338193e-01	0	0	1.585217e+00	1.190230e+00	CREBBP
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	4.853261e-01	5.451608e-01	0	0	1.523347e+00	1.101280e+00	RAC1
KEGG_2019_Human	Th17 cell differentiation	1/107	4.951195e-01	5.522177e-01	0	0	1.480009e+00	1.040381e+00	TGFB1
KEGG_2019_Human	Insulin resistance	1/108	4.983428e-01	5.522177e-01	0	0	1.466103e+00	1.021093e+00	GSK3B
KEGG_2019_Human	TNF signaling pathway	1/110	5.047281e-01	5.555397e-01	0	0	1.439056e+00	9.839338e-01	TRAF1
KEGG_2019_Human	Relaxin signaling pathway	1/130	5.643087e-01	6.148495e-01	0	0	1.214716e+00	6.950047e-01	TGFB1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.670934e-01	6.148495e-01	0	0	1.205311e+00	6.836902e-01	RAC1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.698605e-01	6.148495e-01	0	0	1.196050e+00	6.726151e-01	MYH11
KEGG_2019_Human	Estrogen signaling pathway	1/137	5.834348e-01	6.253811e-01	0	0	1.151786e+00	6.206081e-01	KRT14
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	6.042750e-01	6.393620e-01	0	0	1.087357e+00	5.477296e-01	PPP2CA
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.042750e-01	6.393620e-01	0	0	1.087357e+00	5.477296e-01	CDH1
KEGG_2019_Human	Oxytocin signaling pathway	1/153	6.240805e-01	6.519057e-01	0	0	1.029710e+00	4.854834e-01	CCND1
KEGG_2019_Human	Ribosome	1/153	6.240805e-01	6.519057e-01	0	0	1.029710e+00	4.854834e-01	RPS27
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.541876e-01	6.790302e-01	0	0	9.479557e-01	4.022756e-01	SRF
KEGG_2019_Human	Alzheimer disease	1/171	6.651192e-01	6.860349e-01	0	0	9.198413e-01	3.751012e-01	GSK3B
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.798497e-01	6.966833e-01	0	0	8.831495e-01	3.407928e-01	ERBIN
KEGG_2019_Human	Alcoholism	1/180	6.839391e-01	6.966833e-01	0	0	8.731932e-01	3.317143e-01	HIST4H4
KEGG_2019_Human	Huntington disease	1/193	7.092853e-01	7.180419e-01	0	0	8.135334e-01	2.794466e-01	CREBBP
KEGG_2019_Human	Human immunodeficiency virus 1 infection	1/212	7.427446e-01	7.473013e-01	0	0	7.395622e-01	2.199480e-01	RAC1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.484354e-01	8.484354e-01	0	0	5.303646e-01	8.717143e-02	TGFB1
