Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	32/530	5.714173e-25	9.885519e-23	0	0	1.639738e+01	9.153292e+02	GSK3B;HSP90AB1;CUL2;CUL1;PIK3R2;PIK3R1;CBL;EGFR;CRKL;CDC42;RASSF1;CDH1;MYC;TPR;DVL1;ERBB2;ITGAV;PLCG1;RAC1;HRAS;SKP1;EGF;GNG12;ESR1;MDM2;RARA;FAS;CTNNB1;RAF1;TP53;CRK;MET
KEGG_2019_Human	Proteoglycans in cancer	23/201	2.686730e-24	1.787324e-22	0	0	2.996841e+01	1.626497e+03	SRC;PTPN11;PIK3R2;PIK3R1;CBL;ESR1;EGFR;ACTB;CDC42;MYC;ERBB2;KDR;MDM2;FAS;CTNNB1;ITGAV;PLCG1;RAC1;RAF1;TP53;MET;HRAS;CD44
KEGG_2019_Human	ErbB signaling pathway	18/85	3.099405e-24	1.787324e-22	0	0	5.917910e+01	3.203414e+03	GSK3B;SHC1;SRC;EGF;CBLB;PIK3R2;PIK3R1;CBL;EGFR;CRKL;MYC;ERBB2;NCK2;PLCG1;RAF1;HRAS;CRK;NCK1
KEGG_2019_Human	Hepatocellular carcinoma	20/168	1.494888e-21	6.465390e-20	0	0	3.031941e+01	1.453884e+03	GSK3B;SMARCD1;SMARCC1;SMARCB1;SHC1;ACTL6A;PIK3R2;PIK3R1;ARID1A;EGFR;ACTB;MYC;DVL1;CTNNB1;PLCG1;RAF1;BRD7;TP53;MET;HRAS
KEGG_2019_Human	Focal adhesion	20/199	4.688776e-20	1.622317e-18	0	0	2.502920e+01	1.113963e+03	GSK3B;EGF;SHC1;SRC;PIK3R2;PIK3R1;EGFR;ACTB;CRKL;CDC42;ERBB2;KDR;CTNNB1;ITGAV;RAC1;RAF1;CRK;MET;HRAS;BCAR1
KEGG_2019_Human	Bacterial invasion of epithelial cells	14/74	2.613218e-18	7.534778e-17	0	0	4.922837e+01	1.993057e+03	SHC1;SRC;PIK3R2;PIK3R1;CBL;ACTB;CRKL;CDC42;CDH1;CTNNB1;RAC1;MET;CRK;BCAR1
KEGG_2019_Human	Rap1 signaling pathway	18/206	4.960506e-17	1.225954e-15	0	0	2.096170e+01	7.869534e+02	EGF;SRC;PIK3R2;PIK3R1;EGFR;ACTB;CRKL;CDC42;CDH1;KDR;CTNNB1;PLCG1;RAC1;RAF1;CRK;MET;HRAS;BCAR1
KEGG_2019_Human	Chronic myeloid leukemia	13/76	1.814777e-16	3.579868e-15	0	0	4.307051e+01	1.561108e+03	SHC1;PIK3R2;PTPN11;GAB2;PIK3R1;CBL;CRKL;MYC;MDM2;RAF1;HRAS;TP53;CRK
KEGG_2019_Human	Bladder cancer	11/41	1.862359e-16	3.579868e-15	0	0	7.507973e+01	2.719351e+03	RASSF1;SRC;CDH1;EGF;MYC;ERBB2;MDM2;RAF1;HRAS;TP53;EGFR
KEGG_2019_Human	Endometrial cancer	12/58	2.376794e-16	3.759761e-15	0	0	5.392935e+01	1.940141e+03	GSK3B;CDH1;EGF;MYC;ERBB2;CTNNB1;PIK3R2;PIK3R1;RAF1;HRAS;TP53;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	18/225	2.390599e-16	3.759761e-15	0	0	1.901932e+01	6.841216e+02	GSK3B;SRC;PIK3R2;PIK3R1;GNG12;EGFR;CRKL;MYC;MDM2;FAS;CTNNB1;ITGAV;RAC1;RAF1;TP53;CRK;HRAS;BCAR1
KEGG_2019_Human	Thyroid hormone signaling pathway	14/116	1.928207e-15	2.779832e-14	0	0	2.889654e+01	9.790778e+02	GSK3B;SRC;PIK3R2;PIK3R1;ESR1;ACTB;MYC;MDM2;CTNNB1;ITGAV;PLCG1;RAF1;TP53;HRAS
KEGG_2019_Human	Gastric cancer	15/149	2.853065e-15	3.796771e-14	0	0	2.378190e+01	7.964648e+02	GSK3B;EGF;SHC1;PIK3R2;PIK3R1;EGFR;CDH1;MYC;DVL1;ERBB2;CTNNB1;RAF1;TP53;MET;HRAS
KEGG_2019_Human	Breast cancer	14/147	5.534462e-14	6.839014e-13	0	0	2.212654e+01	6.754170e+02	GSK3B;EGF;SHC1;PIK3R2;PIK3R1;ESR1;EGFR;MYC;DVL1;ERBB2;CTNNB1;RAF1;TP53;HRAS
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	12/91	7.261903e-14	7.979439e-13	0	0	3.134968e+01	9.484392e+02	CDC42;LYN;INPP5D;INPPL1;PIK3R2;RAC1;GAB2;PIK3R1;PLCG1;RAF1;CRK;CRKL
KEGG_2019_Human	Neurotrophin signaling pathway	13/119	7.671355e-14	7.979439e-13	0	0	2.554300e+01	7.713653e+02	GSK3B;SHC1;PTPN11;PIK3R2;PIK3R1;CRKL;CDC42;PLCG1;RAC1;RAF1;TP53;CRK;HRAS
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	15/186	7.841067e-14	7.979439e-13	0	0	1.860121e+01	5.613252e+02	LYN;GSK3B;SRC;EIF2AK2;PIK3R2;PIK3R1;GNG12;MYC;FAS;CTNNB1;PLCG1;RAC1;RAF1;TP53;HRAS
KEGG_2019_Human	Renal cell carcinoma	11/69	9.490041e-14	9.120984e-13	0	0	3.877959e+01	1.162843e+03	CDC42;CUL2;PIK3R2;PTPN11;RAC1;PIK3R1;RAF1;HRAS;MET;CRK;CRKL
KEGG_2019_Human	Prolactin signaling pathway	11/70	1.120930e-13	1.003979e-12	0	0	3.812039e+01	1.136729e+03	GSK3B;SOCS3;SOCS1;SHC1;SRC;PIK3R2;PIK3R1;RAF1;SOCS6;HRAS;ESR1
KEGG_2019_Human	Hepatitis C	14/155	1.160670e-13	1.003979e-12	0	0	2.086268e+01	6.213869e+02	GSK3B;EGF;EIF2AK2;PIK3R2;PIK3R1;YWHAZ;EGFR;SOCS3;MYC;FAS;CTNNB1;RAF1;TP53;HRAS
KEGG_2019_Human	Ras signaling pathway	16/232	1.264505e-13	1.041711e-12	0	0	1.584219e+01	4.704960e+02	EGF;SHC1;PTPN11;PIK3R2;PIK3R1;GAB2;GNG12;EGFR;CDC42;RASSF1;KDR;PLCG1;RAC1;RAF1;MET;HRAS
KEGG_2019_Human	Prostate cancer	12/97	1.597584e-13	1.256282e-12	0	0	2.912794e+01	8.582581e+02	GSK3B;HSP90AB1;EGF;ERBB2;MDM2;CTNNB1;PIK3R2;PIK3R1;RAF1;TP53;HRAS;EGFR
KEGG_2019_Human	T cell receptor signaling pathway	12/101	2.624403e-13	1.974007e-12	0	0	2.781320e+01	8.057138e+02	CDC42;GSK3B;TEC;LCK;NCK2;CBLB;PIK3R2;PIK3R1;PLCG1;RAF1;HRAS;NCK1
KEGG_2019_Human	Insulin signaling pathway	13/137	4.847572e-13	3.494292e-12	0	0	2.181528e+01	6.185751e+02	GSK3B;SHC1;INPPL1;CBLB;PIK3R2;PIK3R1;CBL;CRKL;SOCS3;SOCS1;RAF1;CRK;HRAS
KEGG_2019_Human	Regulation of actin cytoskeleton	15/214	6.140243e-13	4.121168e-12	0	0	1.596126e+01	4.488105e+02	EGF;SRC;PIK3R2;PIK3R1;GNG12;EGFR;ACTB;CRKL;CDC42;ITGAV;RAC1;RAF1;CRK;HRAS;BCAR1
KEGG_2019_Human	PI3K-Akt signaling pathway	18/354	6.193663e-13	4.121168e-12	0	0	1.164048e+01	3.272147e+02	GSK3B;HSP90AB1;EGF;PIK3R2;PIK3R1;GNG12;YWHAZ;EGFR;MYC;ERBB2;KDR;MDM2;ITGAV;RAC1;RAF1;TP53;MET;HRAS
KEGG_2019_Human	VEGF signaling pathway	10/59	6.939480e-13	4.446407e-12	0	0	4.132237e+01	1.156877e+03	CDC42;SRC;SH2D2A;KDR;PIK3R2;RAC1;PIK3R1;PLCG1;RAF1;HRAS
KEGG_2019_Human	Axon guidance	14/181	9.918367e-13	6.128134e-12	0	0	1.759141e+01	4.862129e+02	GSK3B;SRC;PTPN11;PIK3R2;PIK3R1;CDC42;NCK2;PLXNB2;PLCG1;RAC1;RAF1;MET;HRAS;NCK1
KEGG_2019_Human	Colorectal cancer	11/86	1.180066e-12	7.039704e-12	0	0	2.996385e+01	8.229706e+02	GSK3B;EGF;MYC;CTNNB1;PIK3R2;RAC1;PIK3R1;RAF1;HRAS;TP53;EGFR
KEGG_2019_Human	Chemokine signaling pathway	14/190	1.927963e-12	1.111792e-11	0	0	1.668424e+01	4.500499e+02	LYN;GSK3B;SHC1;SRC;PIK3R2;PIK3R1;GNG12;CRKL;CDC42;RAC1;RAF1;CRK;HRAS;BCAR1
KEGG_2019_Human	Non-small cell lung cancer	10/66	2.258615e-12	1.260453e-11	0	0	3.614431e+01	9.692557e+02	RASSF1;EGF;ERBB2;PIK3R2;PIK3R1;PLCG1;RAF1;HRAS;TP53;EGFR
KEGG_2019_Human	Melanoma	10/72	5.588582e-12	3.021327e-11	0	0	3.263660e+01	8.456240e+02	CDH1;EGF;MDM2;PIK3R2;PIK3R1;RAF1;HRAS;TP53;MET;EGFR
KEGG_2019_Human	MicroRNAs in cancer	16/299	6.165654e-12	3.232297e-11	0	0	1.205039e+01	3.110450e+02	SHC1;PIK3R2;EGFR;CRKL;RASSF1;SOCS1;MYC;ERBB2;MDM2;PLCG1;RAF1;TP53;CRK;MET;HRAS;CD44
KEGG_2019_Human	Glioma	10/75	8.524435e-12	4.337433e-11	0	0	3.112559e+01	7.933316e+02	SHC1;EGF;MDM2;PIK3R2;PIK3R1;PLCG1;RAF1;HRAS;TP53;EGFR
KEGG_2019_Human	Human papillomavirus infection	16/330	2.712738e-11	1.340868e-10	0	0	1.084353e+01	2.638284e+02	GSK3B;EGF;EIF2AK2;SCRIB;PIK3R2;PIK3R1;EGFR;CDC42;DVL1;MDM2;FAS;CTNNB1;ITGAV;RAF1;TP53;HRAS
KEGG_2019_Human	Endocytosis	14/244	5.628474e-11	2.704794e-10	0	0	1.273210e+01	3.004852e+02	SH3KBP1;SRC;CBLB;AP2A1;AP2B1;CBL;EGFR;EPN1;EPN2;CDC42;HGS;MDM2;HRAS;AP2M1
KEGG_2019_Human	MAPK signaling pathway	15/295	6.100786e-11	2.852530e-10	0	0	1.129724e+01	2.657112e+02	EGF;GNG12;EGFR;CRKL;CDC42;MYC;ERBB2;KDR;FAS;RAC1;RAF1;TP53;CRK;MET;HRAS
KEGG_2019_Human	Central carbon metabolism in cancer	9/65	6.911192e-11	3.146411e-10	0	0	3.220130e+01	7.533588e+02	MYC;ERBB2;PIK3R2;PIK3R1;RAF1;HRAS;TP53;MET;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	9/68	1.051260e-10	4.663281e-10	0	0	3.055932e+01	7.021268e+02	LYN;INPP5D;PIK3R2;RAC1;GAB2;PIK3R1;PLCG1;RAF1;HRAS
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	11/131	1.251961e-10	5.288799e-10	0	0	1.868488e+01	4.260366e+02	SHC1;LCK;SH2D1B;FAS;PTPN11;PIK3R2;PIK3R1;PLCG1;RAC1;RAF1;HRAS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	13/212	1.253415e-10	5.288799e-10	0	0	1.354187e+01	3.087543e+02	CUL1;PIK3R2;PIK3R1;GNG12;CRKL;FAS;PLCG1;RAC1;RAF1;BTRC;CRK;HRAS;SKP1
KEGG_2019_Human	B cell receptor signaling pathway	9/71	1.567570e-10	6.456895e-10	0	0	2.907625e+01	6.564348e+02	LYN;GSK3B;INPP5D;INPPL1;PIK3R2;RAC1;PIK3R1;RAF1;HRAS
KEGG_2019_Human	Adherens junction	9/72	1.783529e-10	7.175593e-10	0	0	2.861328e+01	6.422895e+02	CDC42;CDH1;SRC;ERBB2;CTNNB1;RAC1;MET;ACTB;EGFR
KEGG_2019_Human	Ubiquitin mediated proteolysis	11/137	2.033902e-10	7.996931e-10	0	0	1.778972e+01	3.969936e+02	SOCS3;FZR1;SOCS1;ANAPC7;CUL2;MDM2;CUL1;CBLB;BTRC;CBL;SKP1
KEGG_2019_Human	Pancreatic cancer	9/75	2.596825e-10	9.983348e-10	0	0	2.730854e+01	6.027421e+02	CDC42;EGF;ERBB2;PIK3R2;RAC1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Leukocyte transendothelial migration	10/112	4.933300e-10	1.855350e-09	0	0	1.979792e+01	4.242663e+02	CDC42;TXK;CTNNB1;PTPN11;PIK3R2;PIK3R1;PLCG1;RAC1;ACTB;BCAR1
KEGG_2019_Human	Viral carcinogenesis	12/201	9.161397e-10	3.372174e-09	0	0	1.303108e+01	2.711880e+02	LYN;CDC42;SRC;MDM2;EIF2AK2;SCRIB;PIK3R2;PIK3R1;RAC1;TP53;YWHAZ;HRAS
KEGG_2019_Human	Hippo signaling pathway	11/160	1.075087e-09	3.874791e-09	0	0	1.502615e+01	3.103031e+02	GSK3B;RASSF1;CDH1;MYC;DVL1;CTNNB1;SCRIB;NF2;BTRC;YWHAZ;ACTB
KEGG_2019_Human	JAK-STAT signaling pathway	11/162	1.226979e-09	4.331988e-09	0	0	1.482563e+01	3.042028e+02	SOCS3;SOCS1;EGF;MYC;PTPN11;PIK3R2;PIK3R1;RAF1;SOCS6;HRAS;EGFR
KEGG_2019_Human	Cell cycle	10/124	1.348158e-09	4.664625e-09	0	0	1.770319e+01	3.615792e+02	GSK3B;FZR1;ANAPC7;MYC;MDM2;CUL1;SFN;TP53;YWHAZ;SKP1
KEGG_2019_Human	Shigellosis	8/65	2.173557e-09	7.373046e-09	0	0	2.783860e+01	5.552937e+02	CDC42;SRC;RAC1;BTRC;CRK;ACTB;CD44;CRKL
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	8/68	3.141006e-09	1.044988e-08	0	0	2.644267e+01	5.177136e+02	CDC42;LYN;SRC;PTPN11;RAC1;PLCG1;MET;EGFR
KEGG_2019_Human	Estrogen signaling pathway	10/137	3.574569e-09	1.166793e-08	0	0	1.588060e+01	3.088686e+02	HSP90AB1;SHC1;SRC;RARA;PIK3R2;PIK3R1;RAF1;ESR1;HRAS;EGFR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	4.115627e-09	1.318525e-08	0	0	1.563281e+01	3.018457e+02	HSP90AB1;SRC;KDR;CTNNB1;PIK3R2;ITGAV;PIK3R1;RAC1;TP53;ACTB
KEGG_2019_Human	Phospholipase D signaling pathway	10/148	7.557586e-09	2.377204e-08	0	0	1.460663e+01	2.731543e+02	EGF;SHC1;PTPN11;PIK3R2;PIK3R1;PLCG1;GAB2;RAF1;HRAS;EGFR
KEGG_2019_Human	Wnt signaling pathway	10/158	1.417901e-08	4.380300e-08	0	0	1.361280e+01	2.460037e+02	GSK3B;ZNRF3;MYC;DVL1;CUL1;CTNNB1;RAC1;BTRC;TP53;SKP1
KEGG_2019_Human	Pathogenic Escherichia coli infection	7/55	1.803028e-08	5.472348e-08	0	0	2.865264e+01	5.109113e+02	CDC42;CDH1;NCK2;CTNNB1;YWHAZ;ACTB;NCK1
KEGG_2019_Human	Thyroid cancer	6/37	4.372045e-08	1.304076e-07	0	0	3.768691e+01	6.386216e+02	CDH1;MYC;TPR;CTNNB1;HRAS;TP53
KEGG_2019_Human	Choline metabolism in cancer	8/99	6.337213e-08	1.858200e-07	0	0	1.740747e+01	2.885157e+02	EGF;PIK3R2;PIK3R1;PLCG1;RAC1;RAF1;HRAS;EGFR
KEGG_2019_Human	C-type lectin receptor signaling pathway	8/104	9.324703e-08	2.688623e-07	0	0	1.649667e+01	2.670483e+02	SRC;MDM2;CBLB;PIK3R2;PTPN11;PIK3R1;RAF1;HRAS
KEGG_2019_Human	Epstein-Barr virus infection	10/201	1.383568e-07	3.923890e-07	0	0	1.052516e+01	1.662284e+02	LYN;MYC;MDM2;FAS;EIF2AK2;PIK3R2;PIK3R1;RAC1;TP53;CD44
KEGG_2019_Human	Hepatitis B	9/163	2.495371e-07	6.962891e-07	0	0	1.165171e+01	1.771486e+02	SRC;MYC;FAS;PIK3R2;PIK3R1;RAF1;TP53;YWHAZ;HRAS
KEGG_2019_Human	Osteoclast differentiation	8/127	4.380367e-07	1.202863e-06	0	0	1.329277e+01	1.946190e+02	SOCS3;TEC;SOCS1;LCK;PIK3R2;PIK3R1;GAB2;RAC1
KEGG_2019_Human	Relaxin signaling pathway	8/130	5.237597e-07	1.415788e-06	0	0	1.296393e+01	1.874874e+02	SHC1;SRC;PIK3R2;PIK3R1;RAF1;GNG12;HRAS;EGFR
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	8.721915e-07	2.321371e-06	0	0	1.206779e+01	1.683729e+02	GSK3B;MYC;DVL1;CTNNB1;PIK3R2;PIK3R1;RAF1;HRAS
KEGG_2019_Human	HIF-1 signaling pathway	7/100	1.165756e-06	3.055693e-06	0	0	1.475492e+01	2.015838e+02	EGF;CUL2;ERBB2;PIK3R2;PIK3R1;PLCG1;EGFR
KEGG_2019_Human	Acute myeloid leukemia	6/66	1.505295e-06	3.886806e-06	0	0	1.944314e+01	2.606648e+02	MYC;RARA;PIK3R2;PIK3R1;RAF1;HRAS
KEGG_2019_Human	Cellular senescence	8/160	2.516429e-06	6.402092e-06	0	0	1.038947e+01	1.339481e+02	MYC;MDM2;PIK3R2;PIK3R1;RAF1;BTRC;TP53;HRAS
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	3.165336e-06	7.936278e-06	0	0	1.005605e+01	1.273423e+02	DNAJA1;HSP90AB1;DNAJC5;BAG1;CUL1;EIF2AK2;FBXO6;SKP1
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	3.751173e-06	9.270756e-06	0	0	1.224010e+01	1.529210e+02	PIK3R2;PIK3R1;GAB2;RAC1;RAF1;TP53;HRAS
KEGG_2019_Human	Influenza A	8/171	4.126675e-06	1.005514e-05	0	0	9.682945e+00	1.200495e+02	GSK3B;SOCS3;FAS;EIF2AK2;PIK3R2;PIK3R1;RAF1;ACTB
KEGG_2019_Human	FoxO signaling pathway	7/132	7.451721e-06	1.790483e-05	0	0	1.095992e+01	1.294045e+02	EGF;MDM2;PIK3R2;PIK3R1;RAF1;HRAS;EGFR
KEGG_2019_Human	Gap junction	6/88	8.156198e-06	1.932907e-05	0	0	1.421090e+01	1.665054e+02	GJA1;SRC;EGF;RAF1;HRAS;EGFR
KEGG_2019_Human	Measles	7/138	9.976983e-06	2.332457e-05	0	0	1.045477e+01	1.203890e+02	GSK3B;FAS;EIF2AK2;CBLB;PIK3R2;PIK3R1;TP53
KEGG_2019_Human	Apoptosis	7/143	1.258934e-05	2.903942e-05	0	0	1.006785e+01	1.135921e+02	FAS;PIK3R2;PIK3R1;RAF1;TP53;HRAS;ACTB
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	1.607419e-05	3.658994e-05	0	0	1.252309e+01	1.382335e+02	FZR1;HSP90AB1;ANAPC7;PIK3R2;PIK3R1;RAF1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	1.644783e-05	3.695422e-05	0	0	9.639520e+00	1.061824e+02	CDC42;GSK3B;SOCS3;FAS;PIK3R2;PIK3R1;RAC1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	1.702580e-05	3.776235e-05	0	0	1.238924e+01	1.360435e+02	CDC42;PIK3R2;PIK3R1;PLCG1;RAC1;HRAS
KEGG_2019_Human	Thermogenesis	8/231	3.662117e-05	8.019573e-05	0	0	7.056143e+00	7.207769e+01	SMARCD1;SMARCC1;SMARCB1;ACTL6A;ARID1A;ATP5F1C;HRAS;ACTB
KEGG_2019_Human	Tight junction	7/170	3.841621e-05	8.307505e-05	0	0	8.388690e+00	8.528807e+01	CDC42;SRC;ERBB2;SCRIB;NF2;RAC1;ACTB
KEGG_2019_Human	Type II diabetes mellitus	4/46	1.101876e-04	2.353389e-04	0	0	1.817766e+01	1.656589e+02	SOCS3;SOCS1;PIK3R2;PIK3R1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	4/48	1.303019e-04	2.749052e-04	0	0	1.734965e+01	1.552040e+02	AP2A1;AP2B1;ESR1;AP2M1
KEGG_2019_Human	GnRH signaling pathway	5/93	1.490527e-04	3.069776e-04	0	0	1.092454e+01	9.625839e+01	CDC42;SRC;RAF1;HRAS;EGFR
KEGG_2019_Human	Small cell lung cancer	5/93	1.490527e-04	3.069776e-04	0	0	1.092454e+01	9.625839e+01	MYC;ITGAV;PIK3R2;PIK3R1;TP53
KEGG_2019_Human	mTOR signaling pathway	6/152	1.765359e-04	3.593026e-04	0	0	7.955681e+00	6.875288e+01	GSK3B;DVL1;PIK3R2;PIK3R1;RAF1;HRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	1.875308e-04	3.772421e-04	0	0	6.433775e+00	5.521188e+01	ANAPC7;LCK;MYC;PIK3R2;PIK3R1;TP53;HRAS
KEGG_2019_Human	Phosphatidylinositol signaling system	5/99	1.999410e-04	3.975838e-04	0	0	1.022413e+01	8.708388e+01	INPP5D;INPPL1;PIK3R2;PIK3R1;PLCG1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	2.095682e-04	4.119920e-04	0	0	1.011599e+01	8.568714e+01	ASIC4;SRC;PIK3R2;PIK3R1;PLCG1
KEGG_2019_Human	Melanogenesis	5/101	2.195446e-04	4.267552e-04	0	0	1.001011e+01	8.432475e+01	GSK3B;DVL1;CTNNB1;RAF1;HRAS
KEGG_2019_Human	Insulin resistance	5/108	2.998748e-04	5.764259e-04	0	0	9.326515e+00	7.565805e+01	SOCS3;GSK3B;PIK3R2;PTPN11;PIK3R1
KEGG_2019_Human	Basal cell carcinoma	4/63	3.748753e-04	7.126751e-04	0	0	1.292894e+01	1.019954e+02	GSK3B;DVL1;CTNNB1;TP53
KEGG_2019_Human	Platelet activation	5/124	5.657914e-04	1.063934e-03	0	0	8.066003e+00	6.031181e+01	LYN;SRC;PIK3R2;PIK3R1;ACTB
KEGG_2019_Human	Oocyte meiosis	5/125	5.868627e-04	1.091691e-03	0	0	7.998382e+00	5.951372e+01	ANAPC7;CUL1;BTRC;YWHAZ;SKP1
KEGG_2019_Human	Circadian rhythm	3/31	6.165530e-04	1.124173e-03	0	0	2.026939e+01	1.498185e+02	CUL1;BTRC;SKP1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	6.238186e-04	1.124173e-03	0	0	1.121267e+01	8.274559e+01	GJA1;CTNNB1;ITGAV;ACTB
KEGG_2019_Human	p53 signaling pathway	4/72	6.238186e-04	1.124173e-03	0	0	1.121267e+01	8.274559e+01	MDM2;FAS;SFN;TP53
KEGG_2019_Human	Autophagy	5/128	6.536209e-04	1.165736e-03	0	0	7.802115e+00	5.721278e+01	LAMP1;PIK3R2;PIK3R1;RAF1;HRAS
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	1.041005e-03	1.837692e-03	0	0	1.668739e+01	1.146018e+02	PIK3R2;SFN;PIK3R1
KEGG_2019_Human	Phagosome	5/152	1.411473e-03	2.466513e-03	0	0	6.520375e+00	4.279401e+01	LAMP1;HGS;ITGAV;RAC1;ACTB
KEGG_2019_Human	Oxytocin signaling pathway	5/153	1.452978e-03	2.513651e-03	0	0	6.475991e+00	4.231503e+01	SRC;RAF1;HRAS;EGFR;ACTB
KEGG_2019_Human	Hedgehog signaling pathway	3/47	2.089129e-03	3.578408e-03	0	0	1.288831e+01	7.953388e+01	GSK3B;CUL1;BTRC
KEGG_2019_Human	Longevity regulating pathway	4/102	2.277128e-03	3.862187e-03	0	0	7.768446e+00	4.726975e+01	PIK3R2;PIK3R1;TP53;HRAS
KEGG_2019_Human	Vibrio cholerae infection	3/50	2.495841e-03	4.192044e-03	0	0	1.206383e+01	7.230009e+01	KDELR2;PLCG1;ACTB
KEGG_2019_Human	Th17 cell differentiation	4/107	2.709058e-03	4.506413e-03	0	0	7.389470e+00	4.368030e+01	HSP90AB1;LCK;RARA;PLCG1
KEGG_2019_Human	TNF signaling pathway	4/110	2.993513e-03	4.932170e-03	0	0	7.179245e+00	4.172080e+01	SOCS3;FAS;PIK3R2;PIK3R1
KEGG_2019_Human	Cholinergic synapse	4/112	3.194099e-03	5.213011e-03	0	0	7.045584e+00	4.048710e+01	PIK3R2;PIK3R1;GNG12;HRAS
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	3.394449e-03	5.488222e-03	0	0	5.286435e+00	3.005663e+01	MYC;MDM2;RARA;TP53;MET
KEGG_2019_Human	Huntington disease	5/193	3.971896e-03	6.362389e-03	0	0	5.087792e+00	2.812792e+01	AP2A1;AP2B1;ATP5F1C;TP53;AP2M1
KEGG_2019_Human	Long-term depression	3/60	4.190921e-03	6.651646e-03	0	0	9.942356e+00	5.443276e+01	LYN;RAF1;HRAS
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	5.219628e-03	8.176827e-03	0	0	3.207934e+00	1.685875e+01	SOCS3;SRC;FAS;EIF2AK2;PTPN11;PIK3R2;PIK3R1;TP53
KEGG_2019_Human	Mitophagy	3/65	5.246403e-03	8.176827e-03	0	0	9.138249e+00	4.797775e+01	SRC;HRAS;TP53
KEGG_2019_Human	Apelin signaling pathway	4/137	6.519322e-03	1.007002e-02	0	0	5.713997e+00	2.875846e+01	CDH1;RAF1;GNG12;HRAS
KEGG_2019_Human	Inositol phosphate metabolism	3/74	7.518480e-03	1.151059e-02	0	0	7.976258e+00	3.900702e+01	INPP5D;INPPL1;PLCG1
KEGG_2019_Human	Synaptic vesicle cycle	3/78	8.687681e-03	1.318394e-02	0	0	7.549333e+00	3.582800e+01	AP2A1;AP2B1;AP2M1
KEGG_2019_Human	Cushing syndrome	4/155	9.976409e-03	1.500799e-02	0	0	5.028273e+00	2.316793e+01	GSK3B;DVL1;CTNNB1;EGFR
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	1.097756e-02	1.637171e-02	0	0	6.902439e+00	3.114313e+01	ACTC1;ITGAV;ACTB
KEGG_2019_Human	Salmonella infection	3/86	1.133041e-02	1.675352e-02	0	0	6.818933e+00	3.055062e+01	CDC42;RAC1;ACTB
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.280697e-02	1.877632e-02	0	0	6.504105e+00	2.834337e+01	MYC;CUL1;SKP1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	1.319249e-02	1.917900e-02	0	0	6.429870e+00	2.782917e+01	ACTC1;ITGAV;ACTB
KEGG_2019_Human	Alzheimer disease	4/171	1.389750e-02	2.003556e-02	0	0	4.542837e+00	1.942538e+01	GSK3B;FAS;ATP2A1;ATP5F1C
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	1.480055e-02	2.116112e-02	0	0	6.149068e+00	2.590658e+01	LYN;LCK;PLCG1
KEGG_2019_Human	Tuberculosis	4/179	1.617848e-02	2.294161e-02	0	0	4.333407e+00	1.787129e+01	LAMP1;SRC;NFYC;RAF1
KEGG_2019_Human	Alcoholism	4/180	1.647913e-02	2.317796e-02	0	0	4.308566e+00	1.768951e+01	SHC1;RAF1;GNG12;HRAS
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	1.833598e-02	2.558165e-02	0	0	5.654857e+00	2.261315e+01	FAS;PIK3R2;PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	1.880803e-02	2.603032e-02	0	0	5.598586e+00	2.224582e+01	PIK3R2;PIK3R1;RAC1
KEGG_2019_Human	Calcium signaling pathway	4/188	1.901099e-02	2.610239e-02	0	0	4.119565e+00	1.632476e+01	ERBB2;ATP2A1;PLCG1;EGFR
KEGG_2019_Human	Ferroptosis	2/40	1.971897e-02	2.686127e-02	0	0	9.857994e+00	3.870420e+01	PCBP1;TP53
KEGG_2019_Human	Serotonergic synapse	3/113	2.335910e-02	3.157129e-02	0	0	5.138182e+00	1.930296e+01	RAF1;GNG12;HRAS
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.358479e-02	3.162921e-02	0	0	8.917341e+00	3.341464e+01	PIK3R2;PIK3R1
KEGG_2019_Human	cAMP signaling pathway	4/212	2.799872e-02	3.725984e-02	0	0	3.639793e+00	1.301443e+01	PIK3R2;PIK3R1;RAC1;RAF1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.102350e-02	4.096996e-02	0	0	7.640739e+00	2.653637e+01	RAC1;TP53
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	3.563583e-02	4.670454e-02	0	0	7.062656e+00	2.354974e+01	PIK3R2;PIK3R1
KEGG_2019_Human	Viral myocarditis	2/59	4.049495e-02	5.267388e-02	0	0	6.565707e+00	2.105345e+01	RAC1;ACTB
KEGG_2019_Human	Long-term potentiation	2/67	5.090399e-02	6.571933e-02	0	0	5.755298e+00	1.713821e+01	RAF1;HRAS
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	5.364148e-02	6.874056e-02	0	0	5.582934e+00	1.633250e+01	SOCS3;PTPN11
KEGG_2019_Human	Necroptosis	3/162	5.755266e-02	7.321037e-02	0	0	3.545912e+00	1.012377e+01	HSP90AB1;FAS;EIF2AK2
KEGG_2019_Human	Antigen processing and presentation	2/77	6.508969e-02	8.219356e-02	0	0	4.985409e+00	1.362008e+01	HSP90AB1;NFYC
KEGG_2019_Human	ECM-receptor interaction	2/82	7.262217e-02	9.104083e-02	0	0	4.672642e+00	1.225393e+01	ITGAV;CD44
KEGG_2019_Human	GABAergic synapse	2/89	8.361006e-02	1.040614e-01	0	0	4.295164e+00	1.065884e+01	SRC;GNG12
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	8.846566e-02	1.093183e-01	0	0	4.151363e+00	1.006764e+01	LCK;PLCG1
KEGG_2019_Human	IL-17 signaling pathway	2/93	9.010263e-02	1.105515e-01	0	0	4.105536e+00	9.881228e+00	GSK3B;HSP90AB1
KEGG_2019_Human	Amoebiasis	2/96	9.506689e-02	1.158209e-01	0	0	3.973906e+00	9.351295e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Pancreatic secretion	2/98	9.841941e-02	1.190668e-01	0	0	3.890723e+00	9.020709e+00	ATP2A1;RAC1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.121501e-01	1.347358e-01	0	0	3.589985e+00	7.854592e+00	RAF1;EGFR
KEGG_2019_Human	AMPK signaling pathway	2/120	1.372541e-01	1.637583e-01	0	0	3.161816e+00	6.279119e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Dopaminergic synapse	2/131	1.577588e-01	1.869334e-01	0	0	2.890595e+00	5.338027e+00	GSK3B;GNG12
KEGG_2019_Human	Spliceosome	2/134	1.634487e-01	1.923580e-01	0	0	2.824471e+00	5.115840e+00	EFTUD2;PCBP1
KEGG_2019_Human	African trypanosomiasis	1/37	1.816965e-01	2.109630e-01	0	0	5.154725e+00	8.790960e+00	FAS
KEGG_2019_Human	Primary immunodeficiency	1/37	1.816965e-01	2.109630e-01	0	0	5.154725e+00	8.790960e+00	LCK
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	1.846056e-01	2.129118e-01	0	0	2.605753e+00	4.402507e+00	CDH1;ITGAV
KEGG_2019_Human	Allograft rejection	1/38	1.861235e-01	2.132408e-01	0	0	5.015155e+00	8.432206e+00	FAS
KEGG_2019_Human	Graft-versus-host disease	1/41	1.992627e-01	2.267924e-01	0	0	4.638318e+00	7.482216e+00	FAS
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.079052e-01	2.350823e-01	0	0	4.417000e+00	6.937665e+00	FAS
KEGG_2019_Human	RNA transport	2/165	2.239402e-01	2.515692e-01	0	0	2.283713e+00	3.417294e+00	EIF2S3;TPR
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.259271e-01	2.521637e-01	0	0	2.269673e+00	3.376237e+00	ATP2A1;RAF1
KEGG_2019_Human	Notch signaling pathway	1/48	2.291091e-01	2.540762e-01	0	0	3.946113e+00	5.814821e+00	DVL1
KEGG_2019_Human	Malaria	1/49	2.332820e-01	2.570559e-01	0	0	3.863707e+00	5.623654e+00	MET
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.497506e-01	2.734611e-01	0	0	3.565780e+00	4.946779e+00	FAS
KEGG_2019_Human	Gastric acid secretion	1/75	3.342572e-01	3.636886e-01	0	0	2.502905e+00	2.742795e+00	ACTB
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.450248e-01	3.730580e-01	0	0	2.405025e+00	2.559281e+00	ACTC1
KEGG_2019_Human	Morphine addiction	1/91	3.897250e-01	4.187728e-01	0	0	2.056282e+00	1.937663e+00	GNG12
KEGG_2019_Human	Circadian entrainment	1/97	4.093233e-01	4.344351e-01	0	0	1.927181e+00	1.721454e+00	GNG12
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.093233e-01	4.344351e-01	0	0	1.927181e+00	1.721454e+00	CD44
KEGG_2019_Human	Toxoplasmosis	1/113	4.585890e-01	4.837555e-01	0	0	1.650534e+00	1.286758e+00	SOCS1
KEGG_2019_Human	Glutamatergic synapse	1/114	4.615292e-01	4.839064e-01	0	0	1.635845e+00	1.264851e+00	GNG12
KEGG_2019_Human	Lysosome	1/123	4.872894e-01	5.078377e-01	0	0	1.514478e+00	1.088754e+00	LAMP1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.118280e-01	5.297936e-01	0	0	1.409788e+00	9.442290e-01	RAF1
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.144817e-01	5.297936e-01	0	0	1.399037e+00	9.297936e-01	ATP5F1C
KEGG_2019_Human	Parkinson disease	1/142	5.377303e-01	5.504577e-01	0	0	1.309140e+00	8.121882e-01	ATP5F1C
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	5.452321e-01	5.548538e-01	0	0	1.281672e+00	7.773901e-01	ACTC1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.526132e-01	5.590765e-01	0	0	1.255325e+00	7.445293e-01	GNG12
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.201977e-01	6.238035e-01	0	0	1.040974e+00	4.972908e-01	HSP90AB1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	7.988501e-01	7.988501e-01	0	0	6.251475e-01	1.403969e-01	FAS
