Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Prostate cancer	10/97	2.605573e-10	4.611864e-08	0	0	2.126544e+01	4.692900e+02	AR;CCNE1;CDK2;ERBB2;AKT1;E2F2;CTNNB1;E2F3;ERG;RELA
KEGG_2019_Human	Pathways in cancer	18/530	1.828975e-09	1.618643e-07	0	0	6.878906e+00	1.384002e+02	EGLN2;MAX;CUL1;FOS;ESR1;ETS1;RELA;ESR2;AR;CCNE1;CDK2;ERBB2;AKT1;E2F2;CTNNB1;E2F3;PPARG;CALM1
KEGG_2019_Human	Breast cancer	10/147	1.541420e-08	9.094378e-07	0	0	1.347022e+01	2.423021e+02	CSNK1A1;ERBB2;AKT1;E2F2;CTNNB1;E2F3;FOS;ESR1;ESR2;CSNK1A1L
KEGG_2019_Human	Cellular senescence	10/160	3.464762e-08	1.533157e-06	0	0	1.229470e+01	2.111989e+02	CCNE1;CDK2;CDK1;AKT1;E2F2;E2F3;CALM1;E2F5;ETS1;RELA
KEGG_2019_Human	Gastric cancer	9/149	2.311275e-07	8.181915e-06	0	0	1.175179e+01	1.795708e+02	CSNK1A1;CCNE1;CDK2;ERBB2;AKT1;E2F2;CTNNB1;E2F3;CSNK1A1L
KEGG_2019_Human	Hepatitis B	9/163	4.950165e-07	1.460299e-05	0	0	1.067587e+01	1.549994e+02	DDX3X;DDX58;CCNE1;CDK2;AKT1;E2F2;E2F3;FOS;RELA
KEGG_2019_Human	Small cell lung cancer	7/93	1.223526e-06	3.093773e-05	0	0	1.464894e+01	1.994274e+02	CCNE1;MAX;CDK2;AKT1;E2F2;E2F3;RELA
KEGG_2019_Human	Measles	8/138	1.518395e-06	3.359449e-05	0	0	1.115201e+01	1.494130e+02	DDX58;CCNE1;CSNK2B;CDK2;CSNK2A2;AKT1;FOS;RELA
KEGG_2019_Human	Prolactin signaling pathway	6/70	3.403881e-06	6.415405e-05	0	0	1.673902e+01	2.107542e+02	ELF5;AKT1;FOS;ESR1;RELA;ESR2
KEGG_2019_Human	Cushing syndrome	8/155	3.624523e-06	6.415405e-05	0	0	9.853835e+00	1.234468e+02	KMT2D;CCNE1;CDK2;WDR5;E2F2;CTNNB1;E2F3;MEN1
KEGG_2019_Human	Cell cycle	7/124	8.375831e-06	1.302451e-04	0	0	1.075074e+01	1.256779e+02	CCNE1;CDK2;CUL1;CDK1;E2F2;E2F3;E2F5
KEGG_2019_Human	Oocyte meiosis	7/125	8.830178e-06	1.302451e-04	0	0	1.065909e+01	1.240434e+02	AR;CCNE1;CDK2;CUL1;CDK1;CALM1;AURKA
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	1.383561e-05	1.749216e-04	0	0	8.124936e+00	9.090393e+01	TLX3;MAX;PPARG;ERG;ETV4;RELA;MEN1;KDM6A
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	1.383561e-05	1.749216e-04	0	0	8.124936e+00	9.090393e+01	BECN1;AKT1;E2F2;CTNNB1;E2F3;FOS;CALM1;RELA
KEGG_2019_Human	Epstein-Barr virus infection	8/201	2.420769e-05	2.856507e-04	0	0	7.487760e+00	7.958620e+01	SNW1;DDX58;CCNE1;CDK2;AKT1;E2F2;E2F3;RELA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	3.541470e-05	3.710842e-04	0	0	7.080050e+00	7.255907e+01	CFL1;CUL1;CDK1;AKT1;FOS;CALM1;RELA;CUL4B
KEGG_2019_Human	Hepatitis C	7/155	3.564086e-05	3.710842e-04	0	0	8.485565e+00	8.690931e+01	DDX58;CDK2;AKT1;E2F2;CTNNB1;E2F3;RELA
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	8/219	4.458893e-05	4.384578e-04	0	0	6.842732e+00	6.855066e+01	CCNE1;CDK2;AKT1;E2F2;E2F3;FOS;ETS1;RELA
KEGG_2019_Human	Pancreatic cancer	5/75	7.827559e-05	7.291989e-04	0	0	1.263584e+01	1.194754e+02	ERBB2;AKT1;E2F2;E2F3;RELA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	4/48	1.774330e-04	1.570282e-03	0	0	1.596058e+01	1.378502e+02	CLTC;CLTA;ATP1A1;ESR1
KEGG_2019_Human	Wnt signaling pathway	6/158	3.358579e-04	2.830802e-03	0	0	7.016714e+00	5.612545e+01	CSNK1A1;CSNK2B;CSNK2A2;CUL1;CTNNB1;CSNK1A1L
KEGG_2019_Human	Human cytomegalovirus infection	7/225	3.614343e-04	2.907904e-03	0	0	5.740409e+00	4.549521e+01	AKAP13;AKT1;E2F2;CTNNB1;E2F3;CALM1;RELA
KEGG_2019_Human	Lysine degradation	4/59	3.949905e-04	3.039710e-03	0	0	1.276138e+01	1.000065e+02	KMT2D;KMT2C;SETD1A;EZH2
KEGG_2019_Human	Hepatocellular carcinoma	6/168	4.656670e-04	3.434294e-03	0	0	6.580247e+00	5.048392e+01	CSNK1A1;AKT1;E2F2;CTNNB1;E2F3;CSNK1A1L
KEGG_2019_Human	Mitophagy	4/65	5.719632e-04	4.049500e-03	0	0	1.150268e+01	8.588405e+01	BECN1;CSNK2A2;CSNK2B;RELA
KEGG_2019_Human	Non-small cell lung cancer	4/66	6.061376e-04	4.126398e-03	0	0	1.131659e+01	8.383783e+01	ERBB2;AKT1;E2F2;E2F3
KEGG_2019_Human	Adherens junction	4/72	8.422545e-04	5.521446e-03	0	0	1.031494e+01	7.302388e+01	CSNK2A2;CSNK2B;ERBB2;CTNNB1
KEGG_2019_Human	Glioma	4/75	9.817795e-04	6.086969e-03	0	0	9.877602e+00	6.841369e+01	AKT1;E2F2;E2F3;CALM1
KEGG_2019_Human	Chronic myeloid leukemia	4/76	1.031690e-03	6.086969e-03	0	0	9.739921e+00	6.697713e+01	AKT1;E2F2;E2F3;RELA
KEGG_2019_Human	Pertussis	4/76	1.031690e-03	6.086969e-03	0	0	9.739921e+00	6.697713e+01	CFL1;FOS;CALM1;RELA
KEGG_2019_Human	Viral carcinogenesis	6/201	1.186698e-03	6.775661e-03	0	0	5.457519e+00	3.676502e+01	SNW1;DDX3X;CCNE1;CDK2;CDK1;RELA
KEGG_2019_Human	Estrogen signaling pathway	5/137	1.271324e-03	7.032013e-03	0	0	6.679857e+00	4.453925e+01	AKT1;FOS;CALM1;ESR1;ESR2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	1.355767e-03	7.271839e-03	0	0	6.579491e+00	4.344693e+01	AKT1;CTNNB1;FOS;CALM1;RELA
KEGG_2019_Human	Apoptosis	5/143	1.536983e-03	8.001353e-03	0	0	6.387487e+00	4.137772e+01	BECN1;AIFM1;AKT1;FOS;RELA
KEGG_2019_Human	Bladder cancer	3/41	1.768806e-03	8.945103e-03	0	0	1.374307e+01	8.709606e+01	ERBB2;E2F2;E2F3
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	2.351421e-03	1.156115e-02	0	0	7.698921e+00	4.659953e+01	DDX58;CSNK2A2;CSNK2B;RELA
KEGG_2019_Human	Hedgehog signaling pathway	3/47	2.622951e-03	1.254763e-02	0	0	1.186543e+01	7.052166e+01	CSNK1A1;CUL1;CSNK1A1L
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	2.731219e-03	1.268924e-02	0	0	7.373265e+00	4.352444e+01	CDK2;CDK1;AKT1;AURKA
KEGG_2019_Human	HIF-1 signaling pathway	4/100	2.832352e-03	1.268924e-02	0	0	7.296091e+00	4.280360e+01	EGLN2;ERBB2;AKT1;RELA
KEGG_2019_Human	RNA transport	5/165	2.867626e-03	1.268924e-02	0	0	5.503069e+00	3.221646e+01	EIF5B;NUP155;EIF2S2;EIF3D;SRRM1
KEGG_2019_Human	Human papillomavirus infection	7/330	3.296352e-03	1.423059e-02	0	0	3.853645e+00	2.202334e+01	CSNK1A1;CCNE1;CDK2;AKT1;CTNNB1;RELA;CSNK1A1L
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	3.493479e-03	1.472252e-02	0	0	6.864827e+00	3.883335e+01	AKAP13;GATA3;FOS;MEF2D
KEGG_2019_Human	TNF signaling pathway	4/110	3.988210e-03	1.641659e-02	0	0	6.604441e+00	3.648566e+01	AKT1;FOS;DNM1L;RELA
KEGG_2019_Human	Endometrial cancer	3/58	4.764312e-03	1.894304e-02	0	0	9.487081e+00	5.072365e+01	ERBB2;AKT1;CTNNB1
KEGG_2019_Human	Thyroid hormone signaling pathway	4/116	4.816027e-03	1.894304e-02	0	0	6.248736e+00	3.334204e+01	AKT1;CTNNB1;ATP1A1;ESR1
KEGG_2019_Human	Osteoclast differentiation	4/127	6.619394e-03	2.547028e-02	0	0	5.686740e+00	2.853465e+01	AKT1;PPARG;FOS;RELA
KEGG_2019_Human	Renal cell carcinoma	3/69	7.723047e-03	2.793633e-02	0	0	7.901515e+00	3.842939e+01	EGLN2;AKT1;ETS1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	8.034942e-03	2.793633e-02	0	0	7.783189e+00	3.754576e+01	DDX3X;DDX58;RELA
KEGG_2019_Human	cAMP signaling pathway	5/212	8.204825e-03	2.793633e-02	0	0	4.243444e+00	2.038140e+01	AKT1;ATP1A1;FOS;CALM1;RELA
KEGG_2019_Human	MicroRNAs in cancer	6/299	8.326371e-03	2.793633e-02	0	0	3.614058e+00	1.730529e+01	DNMT1;CCNE1;ERBB2;E2F2;E2F3;EZH2
KEGG_2019_Human	B cell receptor signaling pathway	3/71	8.354174e-03	2.793633e-02	0	0	7.668344e+00	3.669298e+01	AKT1;FOS;RELA
KEGG_2019_Human	Apelin signaling pathway	4/137	8.604780e-03	2.793633e-02	0	0	5.256504e+00	2.499698e+01	BECN1;AKT1;CALM1;MEF2D
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	8.604780e-03	2.793633e-02	0	0	5.256504e+00	2.499698e+01	HERC2;FBXW7;CUL1;CUL4B
KEGG_2019_Human	p53 signaling pathway	3/72	8.680780e-03	2.793633e-02	0	0	7.556827e+00	3.586957e+01	CCNE1;CDK2;CDK1
KEGG_2019_Human	Melanoma	3/72	8.680780e-03	2.793633e-02	0	0	7.556827e+00	3.586957e+01	AKT1;E2F2;E2F3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	9.043679e-03	2.858449e-02	0	0	5.178106e+00	2.436656e+01	SOX2;AKT1;CTNNB1;KLF4
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	9.356256e-03	2.905364e-02	0	0	7.343217e+00	3.430538e+01	CLTC;CLTA;CTNNB1
KEGG_2019_Human	Maturity onset diabetes of the young	2/26	1.006131e-02	3.070433e-02	0	0	1.439058e+01	6.618311e+01	HNF4A;HNF1B
KEGG_2019_Human	Colorectal cancer	3/86	1.404510e-02	4.213531e-02	0	0	6.277743e+00	2.677759e+01	AKT1;CTNNB1;FOS
KEGG_2019_Human	mRNA surveillance pathway	3/91	1.632692e-02	4.771163e-02	0	0	5.919557e+00	2.435862e+01	WDR82;SMG7;SRRM1
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	1.644299e-02	4.771163e-02	0	0	4.309188e+00	1.770152e+01	AKT1;ATP1A1;CALM1;MEF2D
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	1.680676e-02	4.798060e-02	0	0	5.852750e+00	2.391418e+01	FOS;GATA3;RELA
KEGG_2019_Human	PI3K-Akt signaling pathway	6/354	1.789306e-02	5.027098e-02	0	0	3.034327e+00	1.220814e+01	CCNE1;MYB;CDK2;ERBB2;AKT1;RELA
KEGG_2019_Human	Thyroid cancer	2/37	1.977591e-02	5.469275e-02	0	0	9.862360e+00	3.869291e+01	CTNNB1;PPARG
KEGG_2019_Human	T cell receptor signaling pathway	3/101	2.147977e-02	5.760484e-02	0	0	5.312836e+00	2.040471e+01	AKT1;FOS;RELA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	2.147977e-02	5.760484e-02	0	0	5.312836e+00	2.040471e+01	FBL;CSNK2A2;CSNK2B
KEGG_2019_Human	Longevity regulating pathway	3/102	2.203848e-02	5.822107e-02	0	0	5.258905e+00	2.006254e+01	AKT1;PPARG;RELA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	2.260511e-02	5.861137e-02	0	0	5.206053e+00	1.972875e+01	AKT1;FOS;RELA
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	2.317964e-02	5.861137e-02	0	0	5.154247e+00	1.940307e+01	AKT1;FOS;RELA
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	2.317964e-02	5.861137e-02	0	0	5.154247e+00	1.940307e+01	AKT1;CALM1;RELA
KEGG_2019_Human	Th17 cell differentiation	3/107	2.495068e-02	6.220100e-02	0	0	5.004808e+00	1.847202e+01	GATA3;FOS;RELA
KEGG_2019_Human	Huntington disease	4/193	2.681850e-02	6.592882e-02	0	0	3.688533e+00	1.334756e+01	POLR2A;CLTC;CLTA;PPARG
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.735758e-02	6.633276e-02	0	0	8.215735e+00	2.956647e+01	AKT1;ATP1A1
KEGG_2019_Human	MAPK signaling pathway	5/295	2.974184e-02	7.113927e-02	0	0	3.016164e+00	1.060242e+01	MAX;ERBB2;AKT1;FOS;RELA
KEGG_2019_Human	Proteoglycans in cancer	4/201	3.050046e-02	7.198109e-02	0	0	3.537307e+00	1.234525e+01	ERBB2;AKT1;CTNNB1;ESR1
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	3.274430e-02	7.625976e-02	0	0	4.484347e+00	1.533210e+01	AKT1;CALM1;RELA
KEGG_2019_Human	AMPK signaling pathway	3/120	3.344473e-02	7.687944e-02	0	0	4.445794e+00	1.510619e+01	HNF4A;AKT1;PPARG
KEGG_2019_Human	Relaxin signaling pathway	3/130	4.087476e-02	9.217269e-02	0	0	4.093659e+00	1.308842e+01	AKT1;FOS;RELA
KEGG_2019_Human	Legionellosis	2/55	4.120557e-02	9.217269e-02	0	0	6.506973e+00	2.075192e+01	EEF1G;RELA
KEGG_2019_Human	Dopaminergic synapse	3/131	4.165997e-02	9.217269e-02	0	0	4.061472e+00	1.290823e+01	AKT1;FOS;CALM1
KEGG_2019_Human	Ras signaling pathway	4/232	4.747386e-02	1.037392e-01	0	0	3.051545e+00	9.299815e+00	AKT1;CALM1;ETS1;RELA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	5.259339e-02	1.135247e-01	0	0	5.651319e+00	1.664407e+01	DDX58;RELA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	5.344065e-02	1.139638e-01	0	0	3.658451e+00	1.071627e+01	AKT1;ATP1A1;CALM1
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	5.559681e-02	1.157722e-01	0	0	5.471360e+00	1.581020e+01	ERBB2;AKT1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.559681e-02	1.157722e-01	0	0	5.471360e+00	1.581020e+01	GATA3;RELA
KEGG_2019_Human	Acute myeloid leukemia	2/66	5.712075e-02	1.175625e-01	0	0	5.385598e+00	1.541675e+01	AKT1;RELA
KEGG_2019_Human	Amphetamine addiction	2/68	6.021195e-02	1.225002e-01	0	0	5.221871e+00	1.467285e+01	FOS;CALM1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	6.177879e-02	1.242596e-01	0	0	5.143673e+00	1.432099e+01	AKT1;RELA
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	6.656165e-02	1.323754e-01	0	0	4.922484e+00	1.333809e+01	CTNNB1;EMD
KEGG_2019_Human	Hippo signaling pathway	3/160	6.763870e-02	1.330228e-01	0	0	3.306403e+00	8.906044e+00	SOX2;CTNNB1;TEAD1
KEGG_2019_Human	Leishmaniasis	2/74	6.981676e-02	1.357974e-01	0	0	4.785266e+00	1.273781e+01	FOS;RELA
KEGG_2019_Human	Gastric acid secretion	2/75	7.146366e-02	1.374899e-01	0	0	4.719476e+00	1.245265e+01	ATP1A1;CALM1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	7.271702e-02	1.383969e-01	0	0	3.203541e+00	8.397058e+00	DNAJA1;DNAJA2;CUL1
KEGG_2019_Human	Synaptic vesicle cycle	2/78	7.647927e-02	1.440088e-01	0	0	4.532494e+00	1.165184e+01	CLTC;CLTA
KEGG_2019_Human	Influenza A	3/171	7.902971e-02	1.472448e-01	0	0	3.088189e+00	7.837612e+00	DDX58;AKT1;RELA
KEGG_2019_Human	Tuberculosis	3/179	8.780525e-02	1.616616e-01	0	0	2.946621e+00	7.168050e+00	AKT1;CALM1;RELA
KEGG_2019_Human	ErbB signaling pathway	2/85	8.859424e-02	1.616616e-01	0	0	4.148769e+00	1.005532e+01	ERBB2;AKT1
KEGG_2019_Human	Salmonella infection	2/86	9.036922e-02	1.632179e-01	0	0	4.099172e+00	9.853801e+00	FOS;RELA
KEGG_2019_Human	TGF-beta signaling pathway	2/90	9.757245e-02	1.727032e-01	0	0	3.912055e+00	9.103979e+00	CUL1;E2F5
KEGG_2019_Human	Salivary secretion	2/90	9.757245e-02	1.727032e-01	0	0	3.912055e+00	9.103979e+00	ATP1A1;CALM1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	9.939820e-02	1.741929e-01	0	0	3.867904e+00	8.929526e+00	CFL1;AKT1
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.030784e-01	1.788713e-01	0	0	3.782513e+00	8.594875e+00	FOS;RELA
KEGG_2019_Human	Circadian entrainment	2/97	1.105488e-01	1.895388e-01	0	0	3.622517e+00	7.977865e+00	FOS;CALM1
KEGG_2019_Human	Focal adhesion	3/199	1.114184e-01	1.895388e-01	0	0	2.643260e+00	5.800535e+00	ERBB2;AKT1;CTNNB1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.124383e-01	1.895388e-01	0	0	3.584601e+00	7.833611e+00	ATP1A1;CALM1
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.143363e-01	1.909200e-01	0	0	3.547468e+00	7.693078e+00	AKT1;FOS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.162426e-01	1.922891e-01	0	0	3.511091e+00	7.556137e+00	AKT1;RELA
KEGG_2019_Human	Melanogenesis	2/101	1.181570e-01	1.936461e-01	0	0	3.475450e+00	7.422663e+00	CTNNB1;CALM1
KEGG_2019_Human	Rap1 signaling pathway	3/206	1.202050e-01	1.951953e-01	0	0	2.551206e+00	5.404873e+00	AKT1;CTNNB1;CALM1
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.220095e-01	1.963244e-01	0	0	3.406285e+00	7.165653e+00	AKT1;CALM1
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.263009e-01	2.013987e-01	0	0	7.782524e+00	1.610273e+01	ATP1A1
KEGG_2019_Human	Insulin resistance	2/108	1.317722e-01	2.082472e-01	0	0	3.244791e+00	6.576153e+00	AKT1;RELA
KEGG_2019_Human	Cholinergic synapse	2/112	1.397077e-01	2.188341e-01	0	0	3.126166e+00	6.152930e+00	AKT1;FOS
KEGG_2019_Human	Toxoplasmosis	2/113	1.417077e-01	2.200198e-01	0	0	3.097846e+00	6.053156e+00	AKT1;RELA
KEGG_2019_Human	Phototransduction	1/28	1.515905e-01	2.333176e-01	0	0	6.339719e+00	1.196034e+01	CALM1
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.538330e-01	2.347280e-01	0	0	2.938090e+00	5.499774e+00	AKT1;RELA
KEGG_2019_Human	Lysosome	2/123	1.620259e-01	2.451161e-01	0	0	2.840388e+00	5.169504e+00	CLTC;CLTA
KEGG_2019_Human	Circadian rhythm	1/31	1.664145e-01	2.475241e-01	0	0	5.704885e+00	1.023042e+01	CUL1
KEGG_2019_Human	RNA polymerase	1/31	1.664145e-01	2.475241e-01	0	0	5.704885e+00	1.023042e+01	POLR2A
KEGG_2019_Human	Autophagy	2/128	1.723754e-01	2.542537e-01	0	0	2.726984e+00	4.794258e+00	BECN1;AKT1
KEGG_2019_Human	FoxO signaling pathway	2/132	1.807322e-01	2.643768e-01	0	0	2.642542e+00	4.520699e+00	CDK2;AKT1
KEGG_2019_Human	Spliceosome	2/134	1.849337e-01	2.683054e-01	0	0	2.602240e+00	4.391951e+00	SNW1;BCAS2
KEGG_2019_Human	Insulin signaling pathway	2/137	1.912622e-01	2.752310e-01	0	0	2.544026e+00	4.208098e+00	AKT1;CALM1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.952964e-01	2.787699e-01	0	0	4.752634e+00	7.762177e+00	ATP1A1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.168371e-01	3.070414e-01	0	0	2.334930e+00	3.569195e+00	AKT1;RELA
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.254341e-01	3.166812e-01	0	0	2.272617e+00	3.385581e+00	FOS;CALM1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.412442e-01	3.335955e-01	0	0	3.717579e+00	5.286194e+00	DNMT1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.412442e-01	3.335955e-01	0	0	3.717579e+00	5.286194e+00	CUL4B
KEGG_2019_Human	Necroptosis	2/162	2.448624e-01	3.345210e-01	0	0	2.143804e+00	3.016459e+00	AIFM1;DNM1L
KEGG_2019_Human	Notch signaling pathway	1/48	2.456934e-01	3.345210e-01	0	0	3.638298e+00	5.106973e+00	SNW1
KEGG_2019_Human	Cocaine addiction	1/49	2.501167e-01	3.379439e-01	0	0	3.562320e+00	4.936762e+00	RELA
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.545143e-01	3.412805e-01	0	0	3.489444e+00	4.774949e+00	ALG13
KEGG_2019_Human	Mineral absorption	1/51	2.588863e-01	3.445329e-01	0	0	3.419483e+00	4.620974e+00	ATP1A1
KEGG_2019_Human	Tight junction	2/170	2.621900e-01	3.463256e-01	0	0	2.040890e+00	2.732111e+00	ACTR2;ERBB2
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.761216e-01	3.593641e-01	0	0	3.165549e+00	4.073789e+00	CTNNB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.761216e-01	3.593641e-01	0	0	3.165549e+00	4.073789e+00	AKT1
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	2.795294e-01	3.611439e-01	0	0	1.947332e+00	2.482162e+00	DNM1L;RELA
KEGG_2019_Human	VEGF signaling pathway	1/59	2.929594e-01	3.757523e-01	0	0	2.946641e+00	3.617654e+00	AKT1
KEGG_2019_Human	Calcium signaling pathway	2/188	3.011641e-01	3.834967e-01	0	0	1.841702e+00	2.210226e+00	ERBB2;CALM1
KEGG_2019_Human	Chemokine signaling pathway	2/190	3.054804e-01	3.862145e-01	0	0	1.821924e+00	2.160565e+00	AKT1;RELA
KEGG_2019_Human	Basal cell carcinoma	1/63	3.094088e-01	3.884068e-01	0	0	2.755979e+00	3.233016e+00	CTNNB1
KEGG_2019_Human	Shigellosis	1/65	3.174907e-01	3.957454e-01	0	0	2.669585e+00	3.062833e+00	RELA
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.214964e-01	3.966702e-01	0	0	2.628382e+00	2.982606e+00	AARS
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	3.250507e-01	3.966702e-01	0	0	1.406862e+00	1.580995e+00	DDX58;AKT1;HCFC2;RELA
KEGG_2019_Human	Long-term potentiation	1/67	3.254788e-01	3.966702e-01	0	0	2.588427e+00	2.905401e+00	CALM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.294380e-01	3.966702e-01	0	0	2.549665e+00	2.831065e+00	RELA
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.294380e-01	3.966702e-01	0	0	2.549665e+00	2.831065e+00	AKT1
KEGG_2019_Human	Renin secretion	1/69	3.333741e-01	3.986974e-01	0	0	2.512044e+00	2.759454e+00	CALM1
KEGG_2019_Human	Bile secretion	1/72	3.450457e-01	4.098865e-01	0	0	2.405537e+00	2.559680e+00	ATP1A1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.527140e-01	4.134462e-01	0	0	2.339395e+00	2.437879e+00	ATP1A1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.527140e-01	4.134462e-01	0	0	2.339395e+00	2.437879e+00	PPARG
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.677844e-01	4.282753e-01	0	0	2.217421e+00	2.217993e+00	ATP1A1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.933253e-01	4.550234e-01	0	0	2.031917e+00	1.896019e+00	EMD
KEGG_2019_Human	Insulin secretion	1/86	3.968895e-01	4.561652e-01	0	0	2.007911e+00	1.855505e+00	ATP1A1
KEGG_2019_Human	Gap junction	1/88	4.039557e-01	4.612913e-01	0	0	1.961554e+00	1.778051e+00	CDK1
KEGG_2019_Human	Protein digestion and absorption	1/90	4.109398e-01	4.642345e-01	0	0	1.917280e+00	1.705054e+00	ATP1A1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.144014e-01	4.642345e-01	0	0	1.895881e+00	1.670120e+00	EMD
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.144014e-01	4.642345e-01	0	0	1.895881e+00	1.670120e+00	FOS
KEGG_2019_Human	Endocytosis	2/244	4.189058e-01	4.660235e-01	0	0	1.411498e+00	1.228158e+00	CLTC;CLTA
KEGG_2019_Human	GnRH signaling pathway	1/93	4.212641e-01	4.660235e-01	0	0	1.854479e+00	1.603188e+00	CALM1
KEGG_2019_Human	Amoebiasis	1/96	4.314090e-01	4.742820e-01	0	0	1.795644e+00	1.509596e+00	RELA
KEGG_2019_Human	Pancreatic secretion	1/98	4.380741e-01	4.786366e-01	0	0	1.758443e+00	1.451361e+00	ATP1A1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.413776e-01	4.792873e-01	0	0	1.740412e+00	1.423404e+00	CALM1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.446618e-01	4.799094e-01	0	0	1.722745e+00	1.396184e+00	CALM1
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	4.826100e-01	5.177089e-01	0	0	1.535570e+00	1.118734e+00	CTNNB1
KEGG_2019_Human	Platelet activation	1/124	5.179858e-01	5.523101e-01	0	0	1.384917e+00	9.110090e-01	AKT1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.402264e-01	5.725753e-01	0	0	1.299816e+00	8.003837e-01	CALM1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.817002e-01	6.128627e-01	0	0	1.157401e+00	6.270799e-01	AKT1
KEGG_2019_Human	mTOR signaling pathway	1/152	5.914753e-01	6.194741e-01	0	0	1.126513e+00	5.915718e-01	AKT1
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	6.149332e-01	6.402540e-01	0	0	1.056008e+00	5.134749e-01	AKT1
KEGG_2019_Human	Alzheimer disease	1/171	6.349008e-01	6.571780e-01	0	0	9.996450e-01	4.541252e-01	CALM1
KEGG_2019_Human	Alcoholism	1/180	6.538414e-01	6.710497e-01	0	0	9.489501e-01	4.031999e-01	CALM1
KEGG_2019_Human	Axon guidance	1/181	6.558848e-01	6.710497e-01	0	0	9.436303e-01	3.979951e-01	CFL1
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	7.170052e-01	7.293673e-01	0	0	7.960984e-01	2.648399e-01	CFL1
KEGG_2019_Human	Thermogenesis	1/231	7.441569e-01	7.526616e-01	0	0	7.366192e-01	2.176734e-01	PPARG
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.646708e-01	8.695837e-01	0	0	5.000000e-01	7.270321e-02	NR3C1
KEGG_2019_Human	Olfactory transduction	1/444	9.282363e-01	9.282363e-01	0	0	3.782984e-01	2.817147e-02	CALM1
