Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Spliceosome	18/134	9.313947e-21	1.369150e-18	0	0	3.568966e+01	1.646106e+03	DDX5;SF3A1;HNRNPA3;ALYREF;HNRNPU;U2AF1;DDX39B;SNRPD2;SNRPD1;U2AF2;SRSF3;SNRPE;SNRPF;HNRNPC;SF3B1;RBMX;SRSF9;SNRPB
KEGG_2019_Human	Ribosome	13/153	1.232951e-12	9.062193e-11	0	0	2.015918e+01	5.527973e+02	RPL30;RPL31;RPL22;RPSA;RPL8;RPL6;RPL7;RPS3;RPS20;FAU;RPL15;RPL29;RPL18
KEGG_2019_Human	T cell receptor signaling pathway	8/101	5.515744e-08	2.702714e-06	0	0	1.774462e+01	2.965672e+02	PDPK1;AKT1;PRKCQ;BCL10;CD247;CD3E;CARD11;NFKB1
KEGG_2019_Human	Viral carcinogenesis	9/201	1.054089e-06	3.873777e-05	0	0	9.722368e+00	1.338073e+02	LYN;YWHAE;DDX3X;CCND1;EIF2AK2;TRAF2;NFKB1;HIST2H2BE;YWHAG
KEGG_2019_Human	Hepatitis C	8/155	1.490297e-06	4.381473e-05	0	0	1.119558e+01	1.502059e+02	YWHAE;CCND1;PPP2R1A;AKT1;EIF2AK2;TRAF2;NFKB1;YWHAG
KEGG_2019_Human	mRNA surveillance pathway	6/91	7.966605e-06	1.877757e-04	0	0	1.426963e+01	1.675290e+02	DDX39B;PABPN1;PPP2R1A;PABPC4;ALYREF;PABPC1
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	1.021464e-05	1.877757e-04	0	0	1.362554e+01	1.565805e+02	LYN;TRAF2;PRKCQ;BCL10;CARD11;NFKB1
KEGG_2019_Human	Epstein-Barr virus infection	8/201	1.021909e-05	1.877757e-04	0	0	8.507340e+00	9.776000e+01	LYN;CCND1;AKT1;EIF2AK2;TRAF2;CD247;CD3E;NFKB1
KEGG_2019_Human	B cell receptor signaling pathway	5/71	3.421646e-05	5.421853e-04	0	0	1.517447e+01	1.560361e+02	LYN;AKT1;BCL10;CARD11;NFKB1
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	3.688336e-05	5.421853e-04	0	0	1.071862e+01	1.094130e+02	YWHAE;RIPK2;PDPK1;PRKCD;AKT1;NFKB1
KEGG_2019_Human	Measles	6/138	8.434460e-05	1.127151e-03	0	0	9.166976e+00	8.599173e+01	CCND1;RACK1;AKT1;EIF2AK2;CD3E;NFKB1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	2.017274e-04	2.471161e-03	0	0	1.020305e+01	8.681361e+01	PPP2R1A;AKT1;CD247;CD3E;NFKB1
KEGG_2019_Human	Insulin resistance	5/108	2.516536e-04	2.845622e-03	0	0	9.705305e+00	8.043230e+01	PDPK1;PRKCD;AKT1;PRKCQ;NFKB1
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	3.941516e-04	3.892869e-03	0	0	8.763955e+00	6.869867e+01	PPP2R1A;PDPK1;AKT1;TRAF2;NFKB1
KEGG_2019_Human	AMPK signaling pathway	5/120	4.096077e-04	3.892869e-03	0	0	8.687308e+00	6.776370e+01	CCND1;PPP2R1A;PDPK1;AKT1;ELAVL1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	6/186	4.258658e-04	3.892869e-03	0	0	6.706122e+00	5.204881e+01	LYN;CCND1;AKT1;EIF2AK2;TRAF2;NFKB1
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	4.601071e-04	3.892869e-03	0	0	1.220369e+01	9.377380e+01	AKT1;TRAF2;PRKCQ;NFKB1
KEGG_2019_Human	Chemokine signaling pathway	6/190	4.766779e-04	3.892869e-03	0	0	6.559006e+00	5.016767e+01	LYN;PRKCD;AKT1;ARRB2;NFKB1;BCAR1
KEGG_2019_Human	PI3K-Akt signaling pathway	8/354	5.242217e-04	4.055820e-03	0	0	4.708574e+00	3.556667e+01	YWHAE;CCND1;PPP2R1A;PDPK1;AKT1;IL7R;NFKB1;YWHAG
KEGG_2019_Human	Pancreatic cancer	4/75	6.316528e-04	4.642648e-03	0	0	1.116901e+01	8.228403e+01	CCND1;AKT1;NFKB1;ARHGEF6
KEGG_2019_Human	Chronic myeloid leukemia	4/76	6.641024e-04	4.648717e-03	0	0	1.101333e+01	8.058538e+01	CCND1;AKT1;CBL;NFKB1
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	1.357400e-03	9.029629e-03	0	0	9.003636e+00	5.944367e+01	PRKCQ;CD247;CD3E;NFKB1
KEGG_2019_Human	Small cell lung cancer	4/93	1.412799e-03	9.029629e-03	0	0	8.902022e+00	5.841669e+01	CCND1;AKT1;TRAF2;NFKB1
KEGG_2019_Human	Prostate cancer	4/97	1.650217e-03	1.010758e-02	0	0	8.517419e+00	5.456982e+01	CCND1;PDPK1;AKT1;NFKB1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	1.845537e-03	1.085176e-02	0	0	8.250000e+00	5.193362e+01	CCND1;PRKCD;AKT1;NFKB1
KEGG_2019_Human	Influenza A	5/171	2.004398e-03	1.133256e-02	0	0	6.002799e+00	3.729186e+01	DDX39B;PABPN1;AKT1;EIF2AK2;NFKB1
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	2.130148e-03	1.159747e-02	0	0	7.918400e+00	4.871054e+01	PRKCD;AKT1;BCL10;NFKB1
KEGG_2019_Human	Th17 cell differentiation	4/107	2.362535e-03	1.209633e-02	0	0	7.686602e+00	4.648872e+01	PRKCQ;CD247;CD3E;NFKB1
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	2.386351e-03	1.209633e-02	0	0	5.757868e+00	3.476595e+01	RNF31;RIPK2;PRKCD;TRAF2;NFKB1
KEGG_2019_Human	Endometrial cancer	3/58	3.424986e-03	1.678243e-02	0	0	1.071521e+01	6.082659e+01	CCND1;PDPK1;AKT1
KEGG_2019_Human	Proteoglycans in cancer	5/201	4.016224e-03	1.904468e-02	0	0	5.076273e+00	2.800789e+01	DDX5;CCND1;PDPK1;AKT1;CBL
KEGG_2019_Human	Autophagy	4/128	4.495346e-03	1.996965e-02	0	0	6.378065e+00	3.447161e+01	PDPK1;PRKCD;AKT1;PRKCQ
KEGG_2019_Human	Shigellosis	3/65	4.722945e-03	1.996965e-02	0	0	9.502076e+00	5.088668e+01	RIPK2;U2AF1;NFKB1
KEGG_2019_Human	Acute myeloid leukemia	3/66	4.929362e-03	1.996965e-02	0	0	9.350778e+00	4.967643e+01	CCND1;AKT1;NFKB1
KEGG_2019_Human	Non-small cell lung cancer	3/66	4.929362e-03	1.996965e-02	0	0	9.350778e+00	4.967643e+01	CCND1;PDPK1;AKT1
KEGG_2019_Human	FoxO signaling pathway	4/132	5.011912e-03	1.996965e-02	0	0	6.177500e+00	3.271566e+01	CCND1;PDPK1;AKT1;IL7R
KEGG_2019_Human	Human immunodeficiency virus 1 infection	5/212	5.026375e-03	1.996965e-02	0	0	4.803835e+00	2.542697e+01	AKT1;TRAF2;CD247;CD3E;NFKB1
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	5.358353e-03	2.072836e-02	0	0	9.062148e+00	4.738686e+01	LYN;PDPK1;AKT1
KEGG_2019_Human	Prolactin signaling pathway	3/70	5.809134e-03	2.134857e-02	0	0	8.790749e+00	4.525762e+01	CCND1;AKT1;NFKB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	5.809134e-03	2.134857e-02	0	0	8.790749e+00	4.525762e+01	DDX3X;TRAF2;NFKB1
KEGG_2019_Human	Human cytomegalovirus infection	5/225	6.438582e-03	2.308467e-02	0	0	4.516988e+00	2.279022e+01	CCND1;AKT1;TRAF2;NFKB1;BCAR1
KEGG_2019_Human	Apoptosis	4/143	6.634339e-03	2.322019e-02	0	0	5.685468e+00	2.851544e+01	PDPK1;AKT1;TRAF2;NFKB1
KEGG_2019_Human	RNA degradation	3/79	8.114637e-03	2.774074e-02	0	0	7.746222e+00	3.729098e+01	PABPC4;DHX36;PABPC1
KEGG_2019_Human	Hippo signaling pathway	4/160	9.770344e-03	3.264183e-02	0	0	5.061538e+00	2.342684e+01	YWHAE;CCND1;PPP2R1A;YWHAG
KEGG_2019_Human	Colorectal cancer	3/86	1.023105e-02	3.342144e-02	0	0	7.090421e+00	3.249063e+01	CCND1;AKT1;APPL1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.084812e-02	3.392924e-02	0	0	4.903106e+00	2.218049e+01	BAG2;EIF2AK2;TRAF2;STUB1
KEGG_2019_Human	RNA transport	4/165	1.084812e-02	3.392924e-02	0	0	4.903106e+00	2.218049e+01	DDX39B;ALYREF;PABPC4;PABPC1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.192104e-02	3.650819e-02	0	0	6.685869e+00	2.961472e+01	LYN;PRKCD;AKT1
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.263927e-02	3.791780e-02	0	0	6.536634e+00	2.857128e+01	TRAF2;ELAVL1;NFKB1
KEGG_2019_Human	Tuberculosis	4/179	1.426548e-02	4.137635e-02	0	0	4.507657e+00	1.915715e+01	RIPK2;AKT1;BCL10;NFKB1
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	1.435506e-02	4.137635e-02	0	0	2.888235e+00	1.225667e+01	ALYREF;SRSF3;AKT1;EIF2AK2;TRAF2;NFKB1;SRSF9
KEGG_2019_Human	Primary immunodeficiency	2/37	1.584436e-02	4.479078e-02	0	0	1.112661e+01	4.611915e+01	CD3E;IL7R
KEGG_2019_Human	Longevity regulating pathway	3/102	1.617383e-02	4.485948e-02	0	0	5.939694e+00	2.449744e+01	AKT1;NFKB1;APPL1
KEGG_2019_Human	TNF signaling pathway	3/110	1.973584e-02	5.372535e-02	0	0	5.493384e+00	2.156328e+01	AKT1;TRAF2;NFKB1
KEGG_2019_Human	Focal adhesion	4/199	2.022397e-02	5.405317e-02	0	0	4.041231e+00	1.576438e+01	CCND1;PDPK1;AKT1;BCAR1
KEGG_2019_Human	Pathways in cancer	7/530	2.069130e-02	5.431467e-02	0	0	2.673139e+00	1.036654e+01	CCND1;AKT1;TRAF2;IL7R;CBL;NFKB1;APPL1
KEGG_2019_Human	Toxoplasmosis	3/113	2.117431e-02	5.460744e-02	0	0	5.342754e+00	2.059614e+01	PDPK1;AKT1;NFKB1
KEGG_2019_Human	Thyroid hormone signaling pathway	3/116	2.266894e-02	5.745405e-02	0	0	5.200123e+00	1.969161e+01	CCND1;PDPK1;AKT1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.486944e-02	6.196283e-02	0	0	8.649673e+00	3.195289e+01	CCND1;ARRB2
KEGG_2019_Human	Cell cycle	3/124	2.692920e-02	6.524952e-02	0	0	4.854349e+00	1.754626e+01	YWHAE;CCND1;YWHAG
KEGG_2019_Human	Oocyte meiosis	3/125	2.748978e-02	6.524952e-02	0	0	4.814316e+00	1.730237e+01	YWHAE;PPP2R1A;YWHAG
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	4/219	2.752021e-02	6.524952e-02	0	0	3.661581e+00	1.315546e+01	CCND1;AKT1;CD3E;NFKB1
KEGG_2019_Human	Osteoclast differentiation	3/127	2.862959e-02	6.669085e-02	0	0	4.736187e+00	1.682916e+01	AKT1;TRAF2;NFKB1
KEGG_2019_Human	Human papillomavirus infection	5/330	2.903547e-02	6.669085e-02	0	0	3.041336e+00	1.076401e+01	CCND1;PPP2R1A;AKT1;EIF2AK2;NFKB1
KEGG_2019_Human	Relaxin signaling pathway	3/130	3.038587e-02	6.871881e-02	0	0	4.623606e+00	1.615385e+01	AKT1;ARRB2;NFKB1
KEGG_2019_Human	Dopaminergic synapse	3/131	3.098368e-02	6.900911e-02	0	0	4.587252e+00	1.593747e+01	PPP2R1A;AKT1;ARRB2
KEGG_2019_Human	Systemic lupus erythematosus	3/133	3.219785e-02	7.064304e-02	0	0	4.516222e+00	1.551709e+01	SNRPD1;HIST2H2BE;SNRPB
KEGG_2019_Human	Insulin signaling pathway	3/137	3.470010e-02	7.501345e-02	0	0	4.380523e+00	1.472299e+01	PDPK1;AKT1;CBL
KEGG_2019_Human	Long-term depression	2/60	3.899193e-02	8.306976e-02	0	0	6.706558e+00	2.175876e+01	LYN;PPP2R1A
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	4.279223e-02	8.986368e-02	0	0	4.018039e+00	1.266244e+01	AKT1;TRAF2;NFKB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	4.886668e-02	1.011747e-01	0	0	5.891266e+00	1.778373e+01	LYN;NFKB1
KEGG_2019_Human	Cellular senescence	3/160	5.096632e-02	1.040562e-01	0	0	3.734439e+00	1.111589e+01	CCND1;AKT1;NFKB1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	5.252854e-02	1.043472e-01	0	0	3.687091e+00	1.086364e+01	CCND1;AKT1;IL7R
KEGG_2019_Human	Necroptosis	3/162	5.252854e-02	1.043472e-01	0	0	3.687091e+00	1.086364e+01	RNF31;EIF2AK2;TRAF2
KEGG_2019_Human	Hepatitis B	3/163	5.331830e-02	1.045039e-01	0	0	3.663861e+00	1.074052e+01	DDX3X;AKT1;NFKB1
KEGG_2019_Human	Melanoma	2/72	5.410824e-02	1.046567e-01	0	0	5.553501e+00	1.619828e+01	CCND1;AKT1
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	5.680055e-02	1.084374e-01	0	0	5.398693e+00	1.548458e+01	CBL;BCAR1
KEGG_2019_Human	Glioma	2/75	5.816404e-02	1.096168e-01	0	0	5.324470e+00	1.514539e+01	CCND1;AKT1
KEGG_2019_Human	Tight junction	3/170	5.900622e-02	1.097964e-01	0	0	3.509041e+00	9.930982e+00	CCND1;PPP2R1A;YBX3
KEGG_2019_Human	MAPK signaling pathway	4/295	6.806802e-02	1.250750e-01	0	0	2.694845e+00	7.241717e+00	AKT1;TRAF2;ARRB2;NFKB1
KEGG_2019_Human	ErbB signaling pathway	2/85	7.239853e-02	1.313899e-01	0	0	4.680605e+00	1.228925e+01	AKT1;CBL
KEGG_2019_Human	Hematopoietic cell lineage	2/97	9.077371e-02	1.627285e-01	0	0	4.086894e+00	9.806034e+00	IL7R;CD3E
KEGG_2019_Human	Choline metabolism in cancer	2/99	9.395821e-02	1.652670e-01	0	0	4.002224e+00	9.464879e+00	PDPK1;AKT1
KEGG_2019_Human	HIF-1 signaling pathway	2/100	9.556255e-02	1.652670e-01	0	0	3.961184e+00	9.300759e+00	AKT1;NFKB1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	9.556255e-02	1.652670e-01	0	0	3.961184e+00	9.300759e+00	PRKCD;PRKCQ
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	1.007224e-01	1.721649e-01	0	0	2.771104e+00	6.360758e+00	ARHGEF7;BCAR1;ARHGEF6
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.020577e-01	1.724423e-01	0	0	3.805075e+00	8.684007e+00	AKT1;NFKB1
KEGG_2019_Human	Protein export	1/23	1.130599e-01	1.888614e-01	0	0	8.770521e+00	1.911831e+01	SRP14
KEGG_2019_Human	Platelet activation	2/124	1.361653e-01	2.249023e-01	0	0	3.178078e+00	6.336723e+00	LYN;AKT1
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.504396e-01	2.457179e-01	0	0	2.981297e+00	5.647155e+00	PRKCD;PRKCQ
KEGG_2019_Human	Apelin signaling pathway	2/137	1.595081e-01	2.521257e-01	0	0	2.870153e+00	5.268626e+00	CCND1;AKT1
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	1.595081e-01	2.521257e-01	0	0	2.870153e+00	5.268626e+00	STUB1;CBL
KEGG_2019_Human	Estrogen signaling pathway	2/137	1.595081e-01	2.521257e-01	0	0	2.870153e+00	5.268626e+00	PRKCD;AKT1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	2/139	1.631640e-01	2.551606e-01	0	0	2.827966e+00	5.127102e+00	AKT1;NFKB1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.742198e-01	2.660859e-01	0	0	2.708488e+00	4.732913e+00	PPP2R1A;AKT1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.755805e-01	2.660859e-01	0	0	5.355987e+00	9.317584e+00	PDPK1
KEGG_2019_Human	Thyroid cancer	1/37	1.755805e-01	2.660859e-01	0	0	5.355987e+00	9.317584e+00	CCND1
KEGG_2019_Human	Breast cancer	2/147	1.779322e-01	2.668984e-01	0	0	2.670859e+00	4.610844e+00	CCND1;AKT1
KEGG_2019_Human	Gastric cancer	2/149	1.816571e-01	2.697333e-01	0	0	2.634254e+00	4.493074e+00	CCND1;AKT1
KEGG_2019_Human	mTOR signaling pathway	2/152	1.872664e-01	2.752816e-01	0	0	2.581176e+00	4.324047e+00	PDPK1;AKT1
KEGG_2019_Human	Bladder cancer	1/41	1.926277e-01	2.803591e-01	0	0	4.819417e+00	7.937562e+00	CCND1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.051835e-01	2.957056e-01	0	0	4.482502e+00	7.099613e+00	AKT1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.134464e-01	3.046274e-01	0	0	4.282848e+00	6.614299e+00	PRKCD
KEGG_2019_Human	Hepatocellular carcinoma	2/168	2.175455e-01	3.074922e-01	0	0	2.330498e+00	3.554820e+00	CCND1;AKT1
KEGG_2019_Human	Cocaine addiction	1/49	2.256816e-01	3.159542e-01	0	0	4.014563e+00	5.976200e+00	NFKB1
KEGG_2019_Human	Legionellosis	1/55	2.495891e-01	3.397185e-01	0	0	3.567422e+00	4.951365e+00	NFKB1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.495891e-01	3.397185e-01	0	0	3.567422e+00	4.951365e+00	NCL
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.495891e-01	3.397185e-01	0	0	3.567422e+00	4.951365e+00	AKT1
KEGG_2019_Human	Transcriptional misregulation in cancer	2/186	2.520755e-01	3.399551e-01	0	0	2.100597e+00	2.894678e+00	DDX5;NFKB1
KEGG_2019_Human	VEGF signaling pathway	1/59	2.651199e-01	3.511047e-01	0	0	3.320723e+00	4.408503e+00	AKT1
KEGG_2019_Human	Viral myocarditis	1/59	2.651199e-01	3.511047e-01	0	0	3.320723e+00	4.408503e+00	CCND1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	2.803322e-01	3.679360e-01	0	0	3.105857e+00	3.949966e+00	NFKB1
KEGG_2019_Human	Central carbon metabolism in cancer	1/65	2.878210e-01	3.711376e-01	0	0	3.008495e+00	3.746830e+00	AKT1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	2.878210e-01	3.711376e-01	0	0	3.008495e+00	3.746830e+00	NFKB1
KEGG_2019_Human	Rap1 signaling pathway	2/206	2.906025e-01	3.714658e-01	0	0	1.892734e+00	2.339038e+00	AKT1;BCAR1
KEGG_2019_Human	cAMP signaling pathway	2/212	3.021333e-01	3.801493e-01	0	0	1.838095e+00	2.199992e+00	AKT1;NFKB1
KEGG_2019_Human	Renal cell carcinoma	1/69	3.025678e-01	3.801493e-01	0	0	2.830954e+00	3.384264e+00	AKT1
KEGG_2019_Human	p53 signaling pathway	1/72	3.134290e-01	3.904582e-01	0	0	2.710926e+00	3.145168e+00	CCND1
KEGG_2019_Human	Leishmaniasis	1/74	3.205766e-01	3.927064e-01	0	0	2.636388e+00	2.999244e+00	NFKB1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.205766e-01	3.927064e-01	0	0	2.636388e+00	2.999244e+00	PDPK1
KEGG_2019_Human	Pertussis	1/76	3.276505e-01	3.980548e-01	0	0	2.565825e+00	2.862967e+00	NFKB1
KEGG_2019_Human	Ras signaling pathway	2/232	3.403005e-01	4.100342e-01	0	0	1.676556e+00	1.807203e+00	AKT1;NFKB1
KEGG_2019_Human	Salmonella infection	1/86	3.619406e-01	4.302239e-01	0	0	2.262821e+00	2.299649e+00	NFKB1
KEGG_2019_Human	Endocytosis	2/244	3.629100e-01	4.302239e-01	0	0	1.592449e+00	1.614107e+00	ARRB2;CBL
KEGG_2019_Human	TGF-beta signaling pathway	1/90	3.751665e-01	4.376942e-01	0	0	2.160685e+00	2.118304e+00	PPP2R1A
KEGG_2019_Human	Protein digestion and absorption	1/90	3.751665e-01	4.376942e-01	0	0	2.160685e+00	2.118304e+00	DPP4
KEGG_2019_Human	Morphine addiction	1/91	3.784303e-01	4.380256e-01	0	0	2.136570e+00	2.076155e+00	ARRB2
KEGG_2019_Human	GnRH signaling pathway	1/93	3.849073e-01	4.420420e-01	0	0	2.089911e+00	1.995348e+00	PRKCD
KEGG_2019_Human	Amoebiasis	1/96	3.944978e-01	4.495440e-01	0	0	2.023608e+00	1.882242e+00	NFKB1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	1/99	4.039401e-01	4.567631e-01	0	0	1.961363e+00	1.777953e+00	AKT1
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.163034e-01	4.671496e-01	0	0	1.884066e+00	1.651084e+00	AKT1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.254089e-01	4.737508e-01	0	0	1.829958e+00	1.564074e+00	ARRB2
KEGG_2019_Human	Cholinergic synapse	1/112	4.431999e-01	4.857660e-01	0	0	1.730517e+00	1.408181e+00	AKT1
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	4.431999e-01	4.857660e-01	0	0	1.730517e+00	1.408181e+00	BCAR1
KEGG_2019_Human	Serotonergic synapse	1/113	4.461116e-01	4.857660e-01	0	0	1.714979e+00	1.384307e+00	APP
KEGG_2019_Human	MicroRNAs in cancer	2/299	4.621826e-01	4.995650e-01	0	0	1.293920e+00	9.986411e-01	CCND1;NFKB1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	4.960162e-01	5.322218e-01	0	0	1.476176e+00	1.035016e+00	CD247
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	1/139	5.167411e-01	5.504416e-01	0	0	1.390038e+00	9.177216e-01	AKT1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.390490e-01	5.700734e-01	0	0	1.304339e+00	8.060149e-01	AKT1
KEGG_2019_Human	Oxytocin signaling pathway	1/153	5.509984e-01	5.785483e-01	0	0	1.261114e+00	7.516535e-01	CCND1
KEGG_2019_Human	Cushing syndrome	1/155	5.556918e-01	5.793382e-01	0	0	1.244610e+00	7.312599e-01	CCND1
KEGG_2019_Human	Wnt signaling pathway	1/158	5.626409e-01	5.824522e-01	0	0	1.220642e+00	7.020079e-01	CCND1
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	5.806501e-01	5.968920e-01	0	0	1.160989e+00	6.311215e-01	AKT1
KEGG_2019_Human	Alzheimer disease	1/171	5.915308e-01	6.038543e-01	0	0	1.126556e+00	5.914889e-01	APP
KEGG_2019_Human	Alcoholism	1/180	6.104161e-01	6.188356e-01	0	0	1.069426e+00	5.278840e-01	HIST2H2BE
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	7.865072e-01	7.918943e-01	0	0	6.495576e-01	1.559935e-01	IL7R
KEGG_2019_Human	Olfactory transduction	1/444	9.037590e-01	9.037590e-01	0	0	4.263297e-01	4.314140e-02	ARRB2
