Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	PI3K-Akt signaling pathway	31/354	3.652809e-28	6.757696e-26	0	0	2.235080e+01	1.412054e+03	CSF1R;FLT1;FLT4;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;IGF1R;ERBB3;ERBB4;MYC;CD19;AKT3;KDR;JAK2;YWHAH;MAPK3;JAK1;PDGFRB;PDGFRA;NGFR;MAP2K1;HSP90AA1;PDPK1;NFKB1;PTK2;PIK3CA;GRB2;GNB5;TP53
KEGG_2019_Human	Pathways in cancer	34/530	2.016400e-26	1.865170e-24	0	0	1.640845e+01	9.708209e+02	CSF1R;NOTCH1;HDAC1;FLT4;PIK3R3;FASLG;PIK3R2;PIK3R1;CBL;RELA;IGF1R;CASP8;MYC;AKT3;ABL1;JAK2;MAPK3;APPL1;JAK1;PDGFRB;PDGFRA;MAP2K1;HSP90AA1;MLH1;ESR1;NFKB1;PTK2;RAD51;PIK3CA;GRB2;ARHGEF1;GNB5;TP53;CRK
KEGG_2019_Human	Proteoglycans in cancer	22/201	3.453164e-22	2.129451e-20	0	0	2.604265e+01	1.286965e+03	MAP2K1;DDX5;PDPK1;CAV1;PIK3R3;FASLG;PIK3R2;PIK3R1;CBL;ESR1;PTK2;IGF1R;PIK3CA;ERBB3;ERBB4;MYC;AKT3;KDR;GRB2;ARHGEF1;TP53;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	16/76	3.931372e-21	1.818259e-19	0	0	5.340067e+01	2.509047e+03	MAP2K1;HDAC1;PIK3R3;PIK3R2;PIK3R1;CBL;RELA;NFKB1;PIK3CA;MYC;AKT3;ABL1;GRB2;TP53;CRK;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	21/225	9.576173e-20	3.543184e-18	0	0	2.155304e+01	9.438596e+02	PDGFRA;MAP2K1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;CASP8;PIK3CA;MYC;AKT3;GRB2;ARHGEF1;GNB5;TP53;CRK;MAPK3;JAK1
KEGG_2019_Human	Ras signaling pathway	21/232	1.819032e-19	5.608681e-18	0	0	2.083059e+01	8.988571e+02	PDGFRB;PDGFRA;NGFR;CSF1R;MAP2K1;FLT1;FLT4;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;IGF1R;PIK3CA;AKT3;KDR;ABL1;GRB2;GNB5;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	17/119	2.415780e-19	6.034872e-18	0	0	3.364456e+01	1.442244e+03	NGFR;MAP2K1;PDPK1;PRKCD;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;ABL1;GRB2;TP53;CRK;MAPK3
KEGG_2019_Human	Prostate cancer	16/97	2.609674e-19	6.034872e-18	0	0	3.951415e+01	1.690806e+03	PDGFRB;PDGFRA;MAP2K1;HSP90AA1;PDPK1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;AKT3;GRB2;TP53;MAPK3
KEGG_2019_Human	Hepatitis C	18/155	9.254398e-19	1.902293e-17	0	0	2.674874e+01	1.110715e+03	MAP2K1;MX1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;CASP8;PIK3CA;MYC;AKT3;GRB2;TP53;YWHAH;MAPK3;JAK1
KEGG_2019_Human	ErbB signaling pathway	15/85	1.242869e-18	2.299308e-17	0	0	4.246071e+01	1.750617e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;CBL;PTK2;PIK3CA;ERBB3;ERBB4;MYC;AKT3;ABL1;GRB2;CRK;MAPK3
KEGG_2019_Human	Focal adhesion	19/199	4.004905e-18	6.735522e-17	0	0	2.166638e+01	8.679337e+02	PDGFRB;PDGFRA;MAP2K1;FLT1;PDPK1;CAV1;FLT4;ILK;PIK3R3;PIK3R2;PIK3R1;PTK2;IGF1R;PIK3CA;AKT3;KDR;GRB2;CRK;MAPK3
KEGG_2019_Human	Apoptosis	17/143	6.054292e-18	9.333700e-17	0	0	2.720303e+01	1.078485e+03	NGFR;MAP2K1;PARP1;PDPK1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;CASP8;PIK3CA;AKT3;CAPN1;TP53;MAPK3
KEGG_2019_Human	Endometrial cancer	13/58	9.492964e-18	1.350922e-16	0	0	5.619172e+01	2.202490e+03	MAP2K1;PDPK1;ILK;PIK3R3;PIK3R2;PIK3R1;MLH1;PIK3CA;MYC;AKT3;GRB2;TP53;MAPK3
KEGG_2019_Human	MAPK signaling pathway	21/295	2.601888e-17	3.438209e-16	0	0	1.598971e+01	6.106104e+02	PDGFRB;PDGFRA;NGFR;CSF1R;MAP2K1;FLT1;FLT4;FASLG;RELA;NFKB1;IGF1R;TNFRSF1A;ERBB3;ERBB4;MYC;AKT3;KDR;GRB2;TP53;CRK;MAPK3
KEGG_2019_Human	Human papillomavirus infection	21/330	2.529142e-16	3.119276e-15	0	0	1.415327e+01	5.082933e+02	PDGFRB;MAP2K1;NOTCH1;HDAC1;MX1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;CASP8;PIK3CA;AKT3;GRB2;TP53;ATR;MAPK3;JAK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	17/186	5.477158e-16	6.332964e-15	0	0	2.023741e+01	7.111583e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;HCK;CASP8;PIK3CA;MYC;AKT3;GNB5;JAK2;TP53;MAPK3;JAK1
KEGG_2019_Human	Chemokine signaling pathway	17/190	7.845961e-16	8.538252e-15	0	0	1.976548e+01	6.874704e+02	MAP2K1;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;FGR;HCK;PIK3CA;AKT3;GRB2;GNB5;JAK2;CRK;MAPK3
KEGG_2019_Human	Hepatitis B	16/163	1.339677e-15	1.376891e-14	0	0	2.170054e+01	7.431643e+02	MAP2K1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;CASP8;PIK3CA;MYC;AKT3;GRB2;JAK2;TP53;MAPK3;JAK1
KEGG_2019_Human	Acute myeloid leukemia	12/66	2.751462e-15	2.679055e-14	0	0	4.278533e+01	1.434448e+03	CSF1R;MAP2K1;PIK3CA;MYC;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	17/212	4.932834e-15	4.562871e-14	0	0	1.751596e+01	5.770259e+02	MAP2K1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;CASP8;PIK3CA;CHEK1;AKT3;GNB5;CRK;ATR;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	12/70	5.833915e-15	5.139401e-14	0	0	3.982658e+01	1.305320e+03	MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;JAK2;ESR1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Glioma	12/75	1.398777e-14	1.125103e-13	0	0	3.665650e+01	1.169364e+03	PDGFRB;PDGFRA;MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;TP53;IGF1R;MAPK3
KEGG_2019_Human	Pancreatic cancer	12/75	1.398777e-14	1.125103e-13	0	0	3.665650e+01	1.169364e+03	MAP2K1;RAD51;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Osteoclast differentiation	14/127	1.725118e-14	1.329778e-13	0	0	2.425375e+01	7.686229e+02	CSF1R;MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;AKT3;GRB2;SQSTM1;MAPK3;JAK1
KEGG_2019_Human	Cellular senescence	15/160	2.174351e-14	1.609020e-13	0	0	2.042069e+01	6.424239e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;MYC;CHEK1;AKT3;CAPN1;SQSTM1;TP53;ATR;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	16/206	5.457477e-14	3.883205e-13	0	0	1.675279e+01	5.116169e+02	PDGFRB;PDGFRA;NGFR;CSF1R;MAP2K1;FLT1;FLT4;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;KDR;CRK;MAPK3
KEGG_2019_Human	Influenza A	15/171	5.853409e-14	4.010669e-13	0	0	1.897019e+01	5.780060e+02	MAP2K1;MX1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;AKT3;NUP98;JAK2;MAPK3;JAK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	14/139	6.164756e-14	4.073142e-13	0	0	2.191208e+01	6.665072e+02	HSP90AA1;CAV1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;PIK3CA;AKT3;KDR;SQSTM1;TP53
KEGG_2019_Human	Colorectal cancer	12/86	7.768578e-14	4.955817e-13	0	0	3.119024e+01	9.415118e+02	MAP2K1;PIK3CA;MYC;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;MLH1;TP53;APPL1;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	11/65	9.610029e-14	5.926185e-13	0	0	3.884277e+01	1.164249e+03	PDGFRB;PDGFRA;MAP2K1;PIK3CA;MYC;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	13/116	1.256527e-13	7.498626e-13	0	0	2.447801e+01	7.271256e+02	MAP2K1;NOTCH1;PDPK1;HDAC1;PIK3R3;PIK3R2;PIK3R1;ESR1;PIK3CA;MYC;AKT3;TP53;MAPK3
KEGG_2019_Human	Breast cancer	14/147	1.349599e-13	7.802371e-13	0	0	2.058572e+01	6.100331e+02	MAP2K1;NOTCH1;FLT4;PIK3R3;PIK3R2;PIK3R1;ESR1;IGF1R;PIK3CA;MYC;AKT3;GRB2;TP53;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	16/219	1.417369e-13	7.945855e-13	0	0	1.566960e+01	4.635821e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PTTG1;PIK3CA;MYC;CHEK1;AKT3;TP53;ATR;MAPK3;JAK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	12/91	1.565206e-13	8.516561e-13	0	0	2.920880e+01	8.612386e+02	HCK;MAP2K1;GSN;PIK3CA;AKT3;PRKCD;PIK3R3;AMPH;PIK3R2;PIK3R1;CRK;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	11/71	2.671453e-13	1.412054e-12	0	0	3.494792e+01	1.011777e+03	MAP2K1;PIK3CA;CD19;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Melanoma	11/72	3.138156e-13	1.612663e-12	0	0	3.437327e+01	9.896053e+02	PDGFRB;PDGFRA;MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;IGF1R;MAPK3
KEGG_2019_Human	Viral carcinogenesis	15/201	6.322646e-13	3.096101e-12	0	0	1.588629e+01	4.462374e+02	GSN;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CASP8;PIK3CA;CHEK1;GRB2;TP53;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Longevity regulating pathway	12/102	6.359559e-13	3.096101e-12	0	0	2.562460e+01	7.196321e+02	PIK3CA;HDAC1;AKT3;IRS4;PIK3R3;PIK3R2;PIK3R1;TP53;NFKB1;RELA;IGF1R;APPL1
KEGG_2019_Human	FoxO signaling pathway	13/132	6.817062e-13	3.233735e-12	0	0	2.116971e+01	5.930522e+02	MAP2K1;PDPK1;PLK1;IRS4;PIK3R3;FASLG;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;GRB2;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	13/139	1.332406e-12	6.162378e-12	0	0	1.998654e+01	5.465126e+02	MAP2K1;RIF1;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;MYC;AKT3;GRB2;JAK2;MAPK3;JAK1
KEGG_2019_Human	Sphingolipid signaling pathway	12/119	4.118462e-12	1.858330e-11	0	0	2.153489e+01	5.645487e+02	MAP2K1;PIK3CA;PDPK1;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;TNFRSF1A;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	10/66	4.270738e-12	1.881158e-11	0	0	3.372279e+01	8.828368e+02	MAP2K1;PIK3CA;PDPK1;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;TP53;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	13/162	9.511132e-12	4.091999e-11	0	0	1.688169e+01	4.284331e+02	PDGFRB;PDGFRA;IL20RA;PIK3R3;PIK3R2;PIK3R1;PIK3CA;MYC;AKT3;GRB2;IL13RA2;JAK2;JAK1
KEGG_2019_Human	Autophagy	12/128	9.865001e-12	4.147784e-11	0	0	1.985504e+01	5.031669e+02	MAP2K1;LAMP1;PIK3CA;PDPK1;AKT3;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	11/99	1.150315e-11	4.729073e-11	0	0	2.379447e+01	5.993447e+02	PDGFRB;PDGFRA;MAP2K1;PIK3CA;PDPK1;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	11/100	1.286322e-11	5.173250e-11	0	0	2.352593e+01	5.899515e+02	MAP2K1;FLT1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	10/74	1.399615e-11	5.509122e-11	0	0	2.949554e+01	7.371595e+02	PIK3CA;CAV1;ILK;PIK3R3;PIK3R2;PIK3R1;CBL;CRK;DNM1;PTK2
KEGG_2019_Human	T cell receptor signaling pathway	11/101	1.436651e-11	5.537092e-11	0	0	2.326335e+01	5.807957e+02	MAP2K1;PIK3CA;PDPK1;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	11/103	1.785685e-11	6.741872e-11	0	0	2.275533e+01	5.631633e+02	CASP8;PIK3CA;AKT3;PIK3R3;PIK3R2;FASLG;PIK3R1;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Insulin signaling pathway	12/137	2.214018e-11	8.191865e-11	0	0	1.841709e+01	4.518380e+02	MAP2K1;PIK3CA;PDPK1;AKT3;IRS4;PIK3R3;GRB2;PIK3R2;PIK3R1;CBL;CRK;MAPK3
KEGG_2019_Human	Measles	12/138	2.413323e-11	8.754210e-11	0	0	1.827000e+01	4.466545e+02	CASP8;PIK3CA;MX1;AKT3;PIK3R3;FASLG;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	TNF signaling pathway	11/110	3.691299e-11	1.313251e-10	0	0	2.113889e+01	5.078081e+02	MAP2K1;CASP8;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	VEGF signaling pathway	9/59	4.938146e-11	1.723692e-10	0	0	3.368208e+01	7.993244e+02	MAP2K1;PIK3CA;AKT3;KDR;PIK3R3;PIK3R2;PIK3R1;PTK2;MAPK3
KEGG_2019_Human	Small cell lung cancer	10/93	1.437245e-10	4.838897e-10	0	0	2.272174e+01	5.149457e+02	PIK3CA;MYC;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Epstein-Barr virus infection	13/201	1.438591e-10	4.838897e-10	0	0	1.335320e+01	3.026128e+02	HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;CASP8;PIK3CA;MYC;CD19;AKT3;TP53;JAK1
KEGG_2019_Human	MicroRNAs in cancer	15/299	1.837245e-10	6.020961e-10	0	0	1.035264e+01	2.320812e+02	PDGFRB;PDGFRA;MAP2K1;UBE2I;NOTCH1;HDAC1;PIK3R2;NFKB1;PIK3CA;ERBB3;MYC;ABL1;GRB2;TP53;CRK
KEGG_2019_Human	Fc epsilon RI signaling pathway	9/68	1.855107e-10	6.020961e-10	0	0	2.853118e+01	6.393241e+02	MAP2K1;PIK3CA;PDPK1;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;MAPK3
KEGG_2019_Human	Renal cell carcinoma	9/69	2.123201e-10	6.772278e-10	0	0	2.805425e+01	6.248501e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;CRK;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	11/130	2.286587e-10	7.169807e-10	0	0	1.756836e+01	3.899963e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;GRB2;PIK3R2;PIK3R1;GNB5;RELA;NFKB1;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	10/99	2.692938e-10	8.303226e-10	0	0	2.118352e+01	4.667835e+02	MAP2K1;HSP90AA1;PIK3CA;AKT3;PLK1;PIK3R3;PIK3R2;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	10/100	2.977866e-10	9.031234e-10	0	0	2.094709e+01	4.594670e+02	PIK3CA;AKT3;PRKCD;PIK3R3;PIK3R2;PIK3R1;JAK2;NFKB1;RELA;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	11/137	4.028104e-10	1.201934e-09	0	0	1.658646e+01	3.588076e+02	MAP2K1;HSP90AA1;PIK3CA;AKT3;PRKCD;PIK3R3;GRB2;PIK3R2;PIK3R1;ESR1;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	10/104	4.404964e-10	1.273310e-09	0	0	2.005167e+01	4.319755e+02	MAP2K1;CASP8;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	10/104	4.404964e-10	1.273310e-09	0	0	2.005167e+01	4.319755e+02	CASP8;PIK3CA;AKT3;PRKCD;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Insulin resistance	10/108	6.411169e-10	1.824717e-09	0	0	1.922935e+01	4.070432e+02	PIK3CA;PDPK1;AKT3;PRKCD;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A
KEGG_2019_Human	Fanconi anemia pathway	8/54	7.793509e-10	2.184544e-09	0	0	3.224543e+01	6.762692e+02	BLM;RAD51;FANCD2;RPA3;RPA1;RPA2;MLH1;ATR
KEGG_2019_Human	Phospholipase D signaling pathway	11/148	9.221950e-10	2.546359e-09	0	0	1.524621e+01	3.171862e+02	PDGFRB;PDGFRA;MAP2K1;PIK3CA;AKT3;PIK3R3;GRB2;PIK3R2;PIK3R1;DNM1;MAPK3
KEGG_2019_Human	Gastric cancer	11/149	9.909488e-10	2.695964e-09	0	0	1.513496e+01	3.137835e+02	MAP2K1;PIK3CA;MYC;AKT3;PIK3R3;GRB2;PIK3R2;PIK3R1;MLH1;TP53;MAPK3
KEGG_2019_Human	mTOR signaling pathway	11/152	1.225645e-09	3.286150e-09	0	0	1.481069e+01	3.039124e+02	MAP2K1;PIK3CA;PDPK1;AKT3;PIK3R3;GRB2;PIK3R2;PIK3R1;IGF1R;TNFRSF1A;MAPK3
KEGG_2019_Human	Cell cycle	10/124	2.502464e-09	6.613655e-09	0	0	1.651713e+01	3.271380e+02	PTTG1;HDAC1;MYC;CHEK1;PLK1;ABL1;SMC1A;TP53;ATR;YWHAH
KEGG_2019_Human	Hepatocellular carcinoma	11/168	3.538999e-09	9.221335e-09	0	0	1.329054e+01	2.586263e+02	MAP2K1;PIK3CA;MYC;AKT3;PIK3R3;GRB2;PIK3R2;PIK3R1;TP53;IGF1R;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	12/214	3.877959e-09	9.964201e-09	0	0	1.135230e+01	2.198709e+02	PDGFRB;PDGFRA;MAP2K1;GSN;PIK3CA;PIK3R3;ARHGEF1;PIK3R2;PIK3R1;CRK;PTK2;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	7/46	7.683683e-09	1.947235e-08	0	0	3.298243e+01	6.162492e+02	PIK3CA;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	1.028070e-08	2.570174e-08	0	0	1.191264e+01	2.191091e+02	NGFR;CSF1R;DDX5;FLT1;HDAC1;MYC;TP53;RELA;NFKB1;PTK2;IGF1R
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	10/149	1.485198e-08	3.663487e-08	0	0	1.352929e+01	2.438673e+02	CASP8;PIK3CA;AKT3;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Cholinergic synapse	9/112	1.676078e-08	4.079926e-08	0	0	1.630683e+01	2.919612e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;GNB5;JAK2;MAPK3
KEGG_2019_Human	Toxoplasmosis	9/113	1.812439e-08	4.354562e-08	0	0	1.614922e+01	2.878761e+02	CASP8;PDPK1;AKT3;JAK2;NFKB1;RELA;JAK1;TNFRSF1A;MAPK3
KEGG_2019_Human	Necroptosis	10/162	3.303815e-08	7.835971e-08	0	0	1.236404e+01	2.129780e+02	HSP90AA1;CASP8;PARP1;H2AFX;FASLG;CAPN1;JAK2;SQSTM1;TNFRSF1A;JAK1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	6/37	6.369119e-08	1.491502e-07	0	0	3.525422e+01	5.841349e+02	PIK3CA;PDPK1;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Mismatch repair	5/23	1.783683e-07	4.124766e-07	0	0	5.016919e+01	7.795999e+02	RFC1;RPA3;RPA1;RPA2;MLH1
KEGG_2019_Human	AMPK signaling pathway	8/120	4.596849e-07	1.049898e-06	0	0	1.319960e+01	1.926181e+02	PIK3CA;PDPK1;AKT3;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R
KEGG_2019_Human	Regulation of lipolysis in adipocytes	6/55	7.301671e-07	1.647328e-06	0	0	2.228347e+01	3.148652e+02	PIK3CA;AKT3;IRS4;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	NOD-like receptor signaling pathway	9/178	8.956445e-07	1.977918e-06	0	0	9.905325e+00	1.379388e+02	HSP90AA1;CASP8;PRKCD;TXNIP;TP53BP1;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	8.980819e-07	1.977918e-06	0	0	1.201246e+01	1.672496e+02	MAP2K1;PIK3CA;PIK3R3;GRB2;FASLG;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Tuberculosis	9/179	9.385662e-07	2.042762e-06	0	0	9.846559e+00	1.366595e+02	CASP8;LAMP1;AKT3;JAK2;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Amoebiasis	7/96	1.350934e-06	2.906080e-06	0	0	1.441656e+01	1.948357e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Adipocytokine signaling pathway	6/69	2.828370e-06	6.014350e-06	0	0	1.731935e+01	2.212688e+02	AKT3;IRS4;JAK2;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Homologous recombination	5/41	3.657979e-06	7.690069e-06	0	0	2.506187e+01	3.137395e+02	BLM;RAD51;RPA3;RPA1;RPA2
KEGG_2019_Human	cAMP signaling pathway	9/212	3.796291e-06	7.891167e-06	0	0	8.232085e+00	1.027487e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	13/492	5.135279e-06	1.055585e-05	0	0	5.163494e+00	6.288814e+01	PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;CASP8;PIK3CA;AKT3;JAK2;TP53;JAK1
KEGG_2019_Human	Carbohydrate digestion and absorption	5/44	5.228739e-06	1.062985e-05	0	0	2.313054e+01	2.812983e+02	PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Platelet activation	7/124	7.475518e-06	1.503229e-05	0	0	1.095093e+01	1.292635e+02	PIK3CA;AKT3;PIK3R3;ARHGEF1;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Oocyte meiosis	7/125	7.881711e-06	1.567867e-05	0	0	1.085758e+01	1.275870e+02	MAP2K1;PTTG1;PLK1;SMC1A;IGF1R;YWHAH;MAPK3
KEGG_2019_Human	Axon guidance	8/181	9.996435e-06	1.967383e-05	0	0	8.519043e+00	9.808214e+01	PIK3CA;ABL1;ILK;PIK3R3;PIK3R2;PIK3R1;PTK2;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	1.511311e-05	2.943080e-05	0	0	1.267271e+01	1.406664e+02	NOTCH1;JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Th17 cell differentiation	6/107	3.571902e-05	6.883353e-05	0	0	1.078245e+01	1.104104e+02	HSP90AA1;JAK2;NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Shigellosis	5/65	3.612681e-05	6.890166e-05	0	0	1.501894e+01	1.536208e+02	ABL1;CRK;RELA;NFKB1;MAPK3
KEGG_2019_Human	DNA replication	4/36	5.300626e-05	1.000628e-04	0	0	2.235698e+01	2.201067e+02	RFC1;RPA3;RPA1;RPA2
KEGG_2019_Human	Thyroid cancer	4/37	5.916863e-05	1.105677e-04	0	0	2.167841e+01	2.110419e+02	MAP2K1;MYC;TP53;MAPK3
KEGG_2019_Human	Leishmaniasis	5/74	6.761883e-05	1.250948e-04	0	0	1.305402e+01	1.253398e+02	JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Bladder cancer	4/41	8.913366e-05	1.632646e-04	0	0	1.933090e+01	1.802678e+02	MAP2K1;MYC;TP53;MAPK3
KEGG_2019_Human	Nucleotide excision repair	4/47	1.528773e-04	2.770905e-04	0	0	1.662854e+01	1.460962e+02	RFC1;RPA3;RPA1;RPA2
KEGG_2019_Human	Gap junction	5/88	1.542720e-04	2.770905e-04	0	0	1.084447e+01	9.517966e+01	PDGFRB;PDGFRA;MAP2K1;GRB2;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	5/93	2.000493e-04	3.558569e-04	0	0	1.022572e+01	8.709194e+01	HSP90AA1;CASP8;RELA;NFKB1;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	2.210033e-04	3.893868e-04	0	0	9.997475e+00	8.415207e+01	UBE2I;PARP1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Phosphatidylinositol signaling system	5/99	2.678868e-04	4.675383e-04	0	0	9.570116e+00	7.871369e+01	PIK3CA;PIK3R3;OCRL;PIK3R2;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	2.807051e-04	4.853313e-04	0	0	9.468900e+00	7.743861e+01	PIK3CA;PRKCD;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Alzheimer disease	6/171	4.665533e-04	7.991885e-04	0	0	6.578816e+00	5.046043e+01	APP;CASP8;APBB1;CAPN1;TNFRSF1A;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	4.736057e-04	8.038262e-04	0	0	8.401869e+00	6.431745e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1;PTK2
KEGG_2019_Human	Endocytosis	7/244	5.288707e-04	8.894643e-04	0	0	5.373340e+00	4.054059e+01	PDGFRA;SH3KBP1;CAV1;AMPH;CBL;DNM1;IGF1R
KEGG_2019_Human	Alcoholism	6/180	6.114982e-04	1.019164e-03	0	0	6.235685e+00	4.614156e+01	MAP2K1;HDAC1;H2AFX;GRB2;GNB5;MAPK3
KEGG_2019_Human	p53 signaling pathway	4/72	7.896628e-04	1.304354e-03	0	0	1.050185e+01	7.502425e+01	CASP8;CHEK1;TP53;ATR
KEGG_2019_Human	Prion diseases	3/35	1.059929e-03	1.735282e-03	0	0	1.661802e+01	1.138260e+02	MAP2K1;NOTCH1;MAPK3
KEGG_2019_Human	GnRH signaling pathway	4/93	2.043401e-03	3.316045e-03	0	0	8.015386e+00	4.964041e+01	MAP2K1;PRKCD;GRB2;MAPK3
KEGG_2019_Human	Legionellosis	3/55	3.908996e-03	6.288385e-03	0	0	1.021617e+01	5.664332e+01	CASP8;RELA;NFKB1
KEGG_2019_Human	Serotonergic synapse	4/113	4.128051e-03	6.583529e-03	0	0	6.538061e+00	3.589363e+01	APP;MAP2K1;GNB5;MAPK3
KEGG_2019_Human	Viral myocarditis	3/59	4.764019e-03	7.532850e-03	0	0	9.484534e+00	5.071062e+01	CASP8;CAV1;ABL1
KEGG_2019_Human	Long-term depression	3/60	4.993987e-03	7.829556e-03	0	0	9.317669e+00	4.937918e+01	MAP2K1;IGF1R;MAPK3
KEGG_2019_Human	Mitophagy	3/65	6.243745e-03	9.706662e-03	0	0	8.564084e+00	4.347279e+01	SQSTM1;TP53;RELA
KEGG_2019_Human	Cytokine-cytokine receptor interaction	6/294	7.093056e-03	1.090072e-02	0	0	3.745604e+00	1.853564e+01	NGFR;CSF1R;IL20RA;FASLG;IL13RA2;TNFRSF1A
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	7.129660e-03	1.090072e-02	0	0	5.562218e+00	2.749678e+01	MAP2K1;PRKCD;ARHGEF1;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	7.664331e-03	1.162214e-02	0	0	7.922974e+00	3.859422e+01	CASP8;RELA;NFKB1
KEGG_2019_Human	Apelin signaling pathway	4/137	8.108185e-03	1.219524e-02	0	0	5.351758e+00	2.576808e+01	MAP2K1;AKT3;GNB5;MAPK3
KEGG_2019_Human	Pertussis	3/76	9.601718e-03	1.432514e-02	0	0	7.269569e+00	3.377306e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Salmonella infection	3/86	1.341275e-02	1.985088e-02	0	0	6.390491e+00	2.755291e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.521982e-02	2.234655e-02	0	0	4.414750e+00	1.847642e+01	ATXN3;HSP90AA1;UFD1;CAPN1
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	1.552816e-02	2.261977e-02	0	0	4.387276e+00	1.827344e+01	MAP2K1;AKT3;IRS4;MAPK3
KEGG_2019_Human	Ferroptosis	2/40	2.217575e-02	3.205089e-02	0	0	9.244061e+00	3.520837e+01	PCBP1;TP53
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	2.328922e-02	3.319603e-02	0	0	5.144417e+00	1.934180e+01	MAP2K1;ARHGEF1;MAPK3
KEGG_2019_Human	Calcium signaling pathway	4/188	2.332694e-02	3.319603e-02	0	0	3.858402e+00	1.450044e+01	PDGFRB;PDGFRA;ERBB3;ERBB4
KEGG_2019_Human	Huntington disease	4/193	2.537767e-02	3.583869e-02	0	0	3.755374e+00	1.379682e+01	CASP8;HDAC1;HTT;TP53
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.113311e-02	4.330546e-02	0	0	7.633321e+00	2.648368e+01	ESR1;DNM1
KEGG_2019_Human	Notch signaling pathway	2/48	3.113311e-02	4.330546e-02	0	0	7.633321e+00	2.648368e+01	NOTCH1;HDAC1
KEGG_2019_Human	Cocaine addiction	2/49	3.233816e-02	4.464597e-02	0	0	7.470533e+00	2.563519e+01	RELA;NFKB1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.480243e-02	4.769222e-02	0	0	7.164891e+00	2.406019e+01	TP53;TNFRSF1A
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	4.459546e-02	6.066294e-02	0	0	3.948094e+00	1.227906e+01	UBE2I;FBXW7;CBL
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	5.100500e-02	6.887537e-02	0	0	5.751922e+00	1.711675e+01	RELA;NFKB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.392452e-02	7.229011e-02	0	0	5.568760e+00	1.626173e+01	RELA;NFKB1
KEGG_2019_Human	Long-term potentiation	2/67	5.690194e-02	7.573280e-02	0	0	5.396869e+00	1.546972e+01	MAP2K1;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	5.841184e-02	7.718708e-02	0	0	5.314830e+00	1.509537e+01	RELA;NFKB1
KEGG_2019_Human	Cushing syndrome	3/155	6.019703e-02	7.898192e-02	0	0	3.477385e+00	9.771912e+00	MAP2K1;WDR5;MAPK3
KEGG_2019_Human	Adherens junction	2/72	6.458788e-02	8.414619e-02	0	0	5.010114e+00	1.372635e+01	IGF1R;MAPK3
KEGG_2019_Human	Inositol phosphate metabolism	2/74	6.775492e-02	8.704625e-02	0	0	4.870452e+00	1.311057e+01	PIK3CA;OCRL
KEGG_2019_Human	PPAR signaling pathway	2/74	6.775492e-02	8.704625e-02	0	0	4.870452e+00	1.311057e+01	PDPK1;ILK
KEGG_2019_Human	TGF-beta signaling pathway	2/90	9.478457e-02	1.209320e-01	0	0	3.981698e+00	9.381471e+00	MYC;MAPK3
KEGG_2019_Human	Circadian entrainment	2/97	1.074360e-01	1.352085e-01	0	0	3.687005e+00	8.225193e+00	GNB5;MAPK3
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.074360e-01	1.352085e-01	0	0	3.687005e+00	8.225193e+00	CSF1R;CD19
KEGG_2019_Human	Melanogenesis	2/101	1.148578e-01	1.435722e-01	0	0	3.537320e+00	7.654975e+00	MAP2K1;MAPK3
KEGG_2019_Human	Glutamatergic synapse	2/114	1.398102e-01	1.735899e-01	0	0	3.124684e+00	6.147720e+00	GNB5;MAPK3
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.442690e-01	1.779318e-01	0	0	6.700067e+00	1.297184e+01	ATP4A
KEGG_2019_Human	Mucin type O-glycan biosynthesis	1/31	1.638093e-01	2.006935e-01	0	0	5.805556e+00	1.050255e+01	GALNT12
KEGG_2019_Human	Base excision repair	1/33	1.734129e-01	2.103427e-01	0	0	5.442160e+00	9.535099e+00	PARP1
KEGG_2019_Human	Dopaminergic synapse	2/131	1.739591e-01	2.103427e-01	0	0	2.710571e+00	4.740614e+00	AKT3;GNB5
KEGG_2019_Human	Spliceosome	2/134	1.801223e-01	2.163807e-01	0	0	2.648565e+00	4.539956e+00	DDX5;PCBP1
KEGG_2019_Human	African trypanosomiasis	1/37	1.922933e-01	2.280402e-01	0	0	4.836501e+00	7.974100e+00	FASLG
KEGG_2019_Human	Primary immunodeficiency	1/37	1.922933e-01	2.280402e-01	0	0	4.836501e+00	7.974100e+00	CD19
KEGG_2019_Human	Allograft rejection	1/38	1.969462e-01	2.320704e-01	0	0	4.705548e+00	7.645689e+00	FASLG
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.029824e-01	2.376693e-01	0	0	2.443468e+00	3.896442e+00	AKT3;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.092759e-01	2.434972e-01	0	0	2.392896e+00	3.742733e+00	GNB5;MAPK3
KEGG_2019_Human	Graft-versus-host disease	1/41	2.107461e-01	2.436752e-01	0	0	4.351974e+00	6.776462e+00	FASLG
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.198090e-01	2.510236e-01	0	0	2.313075e+00	3.504300e+00	MAP2K1;MAPK3
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.198152e-01	2.510236e-01	0	0	4.144319e+00	6.278511e+00	FASLG
KEGG_2019_Human	Wnt signaling pathway	2/158	2.303868e-01	2.614820e-01	0	0	2.238371e+00	3.285918e+00	MYC;TP53
KEGG_2019_Human	Hippo signaling pathway	2/160	2.346280e-01	2.646719e-01	0	0	2.209813e+00	3.203685e+00	MYC;YWHAH
KEGG_2019_Human	RNA transport	2/165	2.452503e-01	2.746105e-01	0	0	2.141484e+00	3.009804e+00	UBE2I;NUP98
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.464072e-01	2.746105e-01	0	0	3.625183e+00	5.078046e+00	IGF1R
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.636340e-01	2.920497e-01	0	0	3.345648e+00	4.460396e+00	FASLG
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.721005e-01	2.996344e-01	0	0	3.221410e+00	4.192936e+00	ABL1
KEGG_2019_Human	Pyrimidine metabolism	1/57	2.804704e-01	3.070238e-01	0	0	3.106046e+00	3.948677e+00	UMPS
KEGG_2019_Human	Basal cell carcinoma	1/63	3.050120e-01	3.319248e-01	0	0	2.804612e+00	3.330209e+00	TP53
KEGG_2019_Human	Amphetamine addiction	1/68	3.248280e-01	3.514221e-01	0	0	2.594658e+00	2.917588e+00	HDAC1
KEGG_2019_Human	Gastric acid secretion	1/75	3.516329e-01	3.782098e-01	0	0	2.348388e+00	2.454459e+00	ATP4A
KEGG_2019_Human	Antigen processing and presentation	1/77	3.590957e-01	3.840041e-01	0	0	2.286357e+00	2.341610e+00	HSP90AA1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.627952e-01	3.857305e-01	0	0	2.256550e+00	2.287955e+00	DNM1
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.664734e-01	3.874148e-01	0	0	2.227508e+00	2.236038e+00	A2M
KEGG_2019_Human	GABAergic synapse	1/89	4.021179e-01	4.226807e-01	0	0	1.973385e+00	1.797774e+00	GNB5
KEGG_2019_Human	Morphine addiction	1/91	4.090045e-01	4.250889e-01	0	0	1.929337e+00	1.724884e+00	GNB5
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.090045e-01	4.250889e-01	0	0	1.929337e+00	1.724884e+00	FLT1
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.487034e-01	4.637437e-01	0	0	1.701324e+00	1.363430e+00	AKT3
KEGG_2019_Human	Drug metabolism	1/108	4.644536e-01	4.773551e-01	0	0	1.621413e+00	1.243451e+00	UMPS
KEGG_2019_Human	Lysosome	1/123	5.090771e-01	5.203275e-01	0	0	1.420981e+00	9.593833e-01	LAMP1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.367577e-01	5.426239e-01	0	0	1.312666e+00	8.167519e-01	H2AFX
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.367577e-01	5.426239e-01	0	0	1.312666e+00	8.167519e-01	ATP4A
KEGG_2019_Human	Phagosome	1/152	5.851573e-01	5.883375e-01	0	0	1.146392e+00	6.143226e-01	LAMP1
KEGG_2019_Human	Thermogenesis	1/231	7.381074e-01	7.381074e-01	0	0	7.496186e-01	2.276336e-01	GRB2
