Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Human cytomegalovirus infection	18/225	4.680307e-16	7.956523e-14	0	0	1.820629e+01	6.426456e+02	CDKN2A;SRC;TRAF2;MAPK14;EGFR;RHOA;CRKL;IKBKB;TBK1;RPS6KB1;IL1B;MDM2;AKT1;GRB2;FADD;RAC1;IKBKG;TP53
KEGG_2019_Human	MAPK signaling pathway	19/295	3.686655e-15	3.133656e-13	0	0	1.451722e+01	4.824661e+02	MAP3K1;TRAF2;MAPK14;EGFR;CRKL;CDC42;IKBKB;IL1B;AKT1;GRB2;FLNC;CD14;MAPT;RAC1;IKBKG;TP53;MAP3K7;MYD88;MAP4K4
KEGG_2019_Human	C-type lectin receptor signaling pathway	13/104	2.083112e-14	1.029380e-12	0	0	2.856710e+01	8.999302e+02	SRC;CARD9;CBLB;MAPK14;RHOA;IKBKB;CYLD;IL1B;MDM2;CASP1;AKT1;IKBKG;IKBKE
KEGG_2019_Human	Viral carcinogenesis	16/201	2.422071e-14	1.029380e-12	0	0	1.775045e+01	5.565045e+02	HDAC4;USP7;HDAC3;CDKN2A;SRC;TRAF2;HDAC9;RHOA;HDAC6;CDC42;MDM2;GRB2;RAC1;IKBKG;TP53;YWHAH
KEGG_2019_Human	Neurotrophin signaling pathway	13/119	1.240912e-13	4.219100e-12	0	0	2.450600e+01	7.282635e+02	MAP3K1;SHC1;GAB1;MAPK14;RHOA;CRKL;CDC42;IKBKB;AKT1;GRB2;PLCG1;RAC1;TP53
KEGG_2019_Human	NF-kappa B signaling pathway	12/95	1.927648e-13	5.461669e-12	0	0	2.863373e+01	8.383186e+02	IKBKB;UBE2I;IL1B;BTK;TAB3;TRAF2;ERC1;IKBKG;PLCG1;CD14;MAP3K7;MYD88
KEGG_2019_Human	Osteoclast differentiation	13/127	2.912607e-13	7.073474e-12	0	0	2.277707e+01	6.574500e+02	TRAF2;MAPK14;IKBKB;CYLD;IL1B;BTK;AKT1;GRB2;FYN;RAC1;IKBKG;SQSTM1;MAP3K7
KEGG_2019_Human	Epstein-Barr virus infection	15/201	4.251130e-13	9.033651e-12	0	0	1.638011e+01	4.666108e+02	USP7;TRAF2;MAPK14;IKBKB;TBK1;BTK;MDM2;AKT1;FADD;RAC1;IKBKG;TP53;MAP3K7;IKBKE;MYD88
KEGG_2019_Human	Toll-like receptor signaling pathway	12/104	5.847306e-13	1.104491e-11	0	0	2.582087e+01	7.273126e+02	IKBKB;TBK1;IL1B;AKT1;CD14;FADD;RAC1;IKBKG;MAPK14;MAP3K7;IKBKE;MYD88
KEGG_2019_Human	NOD-like receptor signaling pathway	14/178	1.314325e-12	2.234352e-11	0	0	1.718118e+01	4.700377e+02	CARD9;TRAF2;MAPK14;RHOA;IKBKB;TBK1;IL1B;CASP1;TAB3;FADD;IKBKG;MAP3K7;IKBKE;MYD88
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	10/68	4.461221e-12	6.894614e-11	0	0	3.351927e+01	8.760462e+02	IKBKB;CDC42;TJP1;SRC;CSK;RAC1;IKBKG;PLCG1;MAPK14;EGFR
KEGG_2019_Human	RIG-I-like receptor signaling pathway	10/70	6.030605e-12	8.543357e-11	0	0	3.239869e+01	8.369935e+02	IKBKB;CYLD;TBK1;MAP3K1;TRAF2;IKBKG;FADD;MAPK14;MAP3K7;IKBKE
KEGG_2019_Human	Proteoglycans in cancer	14/201	6.890475e-12	8.870277e-11	0	0	1.505042e+01	3.868091e+02	SRC;GAB1;MAPK14;EGFR;RHOA;CDC42;RPS6KB1;MDM2;AKT1;GRB2;FLNC;PLCG1;RAC1;TP53
KEGG_2019_Human	Hepatitis B	13/163	7.304934e-12	8.870277e-11	0	0	1.727906e+01	4.430777e+02	MAP3K1;SRC;MAPK14;IKBKB;TBK1;AKT1;GRB2;FADD;IKBKG;TP53;MAP3K7;IKBKE;MYD88
KEGG_2019_Human	T cell receptor signaling pathway	11/101	1.072841e-11	1.215886e-10	0	0	2.395798e+01	6.051336e+02	IKBKB;CDC42;AKT1;CBLB;GRB2;FYN;PLCG1;IKBKG;MAPK14;MAP3K7;RHOA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	1.415351e-11	1.503811e-10	0	0	1.420635e+01	3.548896e+02	TRAF2;MAPK14;CRKL;IKBKB;TBK1;RPS6KB1;AKT1;PLCG1;FADD;RAC1;IKBKG;MAP3K7;MYD88;AP1M1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	1.916453e-11	1.916453e-10	0	0	1.867181e+01	4.607822e+02	IKBKB;SRC;IL1B;AKT1;RAC1;IKBKG;MAPK14;SQSTM1;TP53;MAP3K7;RHOA;NFE2L2
KEGG_2019_Human	ErbB signaling pathway	10/85	4.436510e-11	4.190037e-10	0	0	2.589935e+01	6.174033e+02	RPS6KB1;SHC1;SRC;GAB1;AKT1;CBLB;GRB2;PLCG1;EGFR;CRKL
KEGG_2019_Human	IL-17 signaling pathway	10/93	1.103675e-10	9.874984e-10	0	0	2.339357e+01	5.363493e+02	IKBKB;TBK1;IL1B;TAB3;TRAF2;IKBKG;FADD;MAPK14;MAP3K7;IKBKE
KEGG_2019_Human	Adherens junction	9/72	2.477094e-10	2.105530e-09	0	0	2.749653e+01	6.081893e+02	CDC42;TJP1;SRC;FYN;RAC1;MAP3K7;SSX2IP;RHOA;EGFR
KEGG_2019_Human	Measles	11/138	3.269621e-10	2.646836e-09	0	0	1.694636e+01	3.701285e+02	IKBKB;TBK1;IL1B;AKT1;CBLB;FADD;IKBKG;TP53;MAP3K7;IKBKE;MYD88
KEGG_2019_Human	Pancreatic cancer	9/75	3.604707e-10	2.785456e-09	0	0	2.624272e+01	5.706114e+02	IKBKB;CDC42;RPS6KB1;CDKN2A;AKT1;RAC1;IKBKG;TP53;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	9/76	4.069975e-10	3.008242e-09	0	0	2.584973e+01	5.589284e+02	IKBKB;SHC1;CDKN2A;MDM2;AKT1;GRB2;IKBKG;TP53;CRKL
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	5.761581e-10	4.081120e-09	0	0	1.359586e+01	2.892471e+02	IKBKB;TBK1;SRC;AKT1;TRAF2;PLCG1;FADD;RAC1;IKBKG;MAPK14;TP53;IKBKE
KEGG_2019_Human	Hepatitis C	11/155	1.135278e-09	7.719891e-09	0	0	1.493289e+01	3.075637e+02	IKBKB;TBK1;AKT1;TRAF2;GRB2;FADD;IKBKG;TP53;IKBKE;EGFR;YWHAH
KEGG_2019_Human	Salmonella infection	9/86	1.254092e-09	8.199832e-09	0	0	2.248128e+01	4.607954e+02	CDC42;TJP1;IL1B;CASP1;RAC1;FLNC;CD14;MAPK14;MYD88
KEGG_2019_Human	Insulin signaling pathway	10/137	5.104728e-09	3.214088e-08	0	0	1.525475e+01	2.912604e+02	IKBKB;GYS1;RPS6KB1;SHC1;FLOT1;AKT1;CBLB;GRB2;PRKAB1;CRKL
KEGG_2019_Human	Pathways in cancer	17/530	6.380024e-09	3.873586e-08	0	0	6.758490e+00	1.275333e+02	CDKN2A;TRAF2;EGFR;RHOA;CRKL;CDC42;IKBKB;RPS6KB1;MDM2;AKT1;GRB2;PLCG1;FADD;RAC1;IKBKG;TP53;NFE2L2
KEGG_2019_Human	Ras signaling pathway	12/232	7.099406e-09	4.161721e-08	0	0	1.072800e+01	2.012922e+02	CDC42;IKBKB;TBK1;SHC1;GAB1;AKT1;GRB2;PLCG1;RAC1;IKBKG;EGFR;RHOA
KEGG_2019_Human	Glioma	8/75	9.274756e-09	5.255695e-08	0	0	2.275660e+01	4.209054e+02	SHC1;CDKN2A;MDM2;AKT1;GRB2;PLCG1;TP53;EGFR
KEGG_2019_Human	TNF signaling pathway	9/110	1.132723e-08	6.211709e-08	0	0	1.711843e+01	3.131997e+02	IKBKB;IL1B;AKT1;TAB3;TRAF2;FADD;IKBKG;MAPK14;MAP3K7
KEGG_2019_Human	MicroRNAs in cancer	13/299	1.299763e-08	6.904993e-08	0	0	9.000000e+00	1.634265e+02	HDAC4;UBE2I;SHC1;CDKN2A;BRCA1;EGFR;RHOA;CRKL;IKBKB;MDM2;GRB2;PLCG1;TP53
KEGG_2019_Human	Focal adhesion	11/199	1.568494e-08	8.080121e-08	0	0	1.141247e+01	2.050886e+02	CDC42;SHC1;SRC;AKT1;GRB2;FYN;FLNC;RAC1;EGFR;RHOA;CRKL
KEGG_2019_Human	Hepatocellular carcinoma	10/168	3.620079e-08	1.810039e-07	0	0	1.224249e+01	2.097651e+02	RPS6KB1;SHC1;CDKN2A;GAB1;AKT1;GRB2;PLCG1;TP53;EGFR;NFE2L2
KEGG_2019_Human	Tight junction	10/170	4.050382e-08	1.967328e-07	0	0	1.208824e+01	2.057644e+02	ACTR3;CDC42;TJP1;MAP3K1;SRC;NF2;RAC1;PRKAB1;RHOA;AMOT
KEGG_2019_Human	Cytosolic DNA-sensing pathway	7/63	6.104823e-08	2.882833e-07	0	0	2.360952e+01	3.921920e+02	IKBKB;TBK1;IL1B;POLR1C;CASP1;IKBKG;IKBKE
KEGG_2019_Human	Tuberculosis	10/179	6.597103e-08	3.031101e-07	0	0	1.143926e+01	1.891373e+02	LAMP1;SRC;IL1B;CARD9;AKT1;CD14;FADD;MAPK14;MYD88;RHOA
KEGG_2019_Human	Shigellosis	7/65	7.611520e-08	3.405154e-07	0	0	2.279310e+01	3.736022e+02	IKBKB;CDC42;SRC;RAC1;IKBKG;MAPK14;CRKL
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	9.428472e-08	4.109847e-07	0	0	7.527208e+00	1.217672e+02	BRCA1;EGFR;IKBKB;GYS1;RPS6KB1;MDM2;AKT1;GRB2;RAC1;IKBKG;PIK3AP1;TP53;YWHAH
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	1.045389e-07	4.442904e-07	0	0	2.166885e+01	3.482988e+02	BTK;AKT1;FYN;GRB2;RAC1;PLCG1;MAPK14
KEGG_2019_Human	Chemokine signaling pathway	10/190	1.155265e-07	4.790125e-07	0	0	1.073420e+01	1.714657e+02	CDC42;IKBKB;SHC1;SRC;AKT1;GRB2;RAC1;IKBKG;RHOA;CRKL
KEGG_2019_Human	B cell receptor signaling pathway	7/71	1.414438e-07	5.725105e-07	0	0	2.065000e+01	3.256787e+02	IKBKB;BTK;AKT1;GRB2;RAC1;IKBKG;PIK3AP1
KEGG_2019_Human	Phospholipase D signaling pathway	9/148	1.498015e-07	5.922385e-07	0	0	1.241468e+01	1.950837e+02	CYTH2;SHC1;GAB1;AKT1;GRB2;FYN;PLCG1;EGFR;RHOA
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	1.887782e-07	7.293703e-07	0	0	1.972239e+01	3.053557e+02	CDC42;SHC1;SRC;GAB1;RAC1;RHOA;CRKL
KEGG_2019_Human	Human papillomavirus infection	12/330	3.368666e-07	1.272607e-06	0	0	7.384906e+00	1.100615e+02	CDC42;IKBKB;TBK1;RPS6KB1;MDM2;AKT1;GRB2;FADD;IKBKG;TP53;IKBKE;EGFR
KEGG_2019_Human	Colorectal cancer	7/86	5.334223e-07	1.971343e-06	0	0	1.671646e+01	2.414517e+02	RPS6KB1;AKT1;GRB2;RAC1;TP53;RHOA;EGFR
KEGG_2019_Human	Herpes simplex virus 1 infection	14/492	6.559384e-07	2.372543e-06	0	0	5.800956e+00	8.258937e+01	SRC;CARD9;ZNF20;TRAF2;IKBKB;TBK1;IL1B;AKT1;FADD;IKBKG;TP53;MAP3K7;IKBKE;MYD88
KEGG_2019_Human	FoxO signaling pathway	8/132	7.776432e-07	2.754153e-06	0	0	1.226055e+01	1.724691e+02	IKBKB;USP7;MDM2;AKT1;GRB2;MAPK14;PRKAB1;EGFR
KEGG_2019_Human	VEGF signaling pathway	6/59	9.535621e-07	3.308277e-06	0	0	2.118370e+01	2.936709e+02	CDC42;SRC;AKT1;RAC1;PLCG1;MAPK14
KEGG_2019_Human	Prostate cancer	7/97	1.212479e-06	4.122429e-06	0	0	1.466519e+01	1.997815e+02	IKBKB;MDM2;AKT1;GRB2;IKBKG;TP53;EGFR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	1.490188e-06	4.967294e-06	0	0	1.418996e+01	1.903812e+02	CDC42;IL1B;AKT1;PLCG1;RAC1;MAPK14;AGER
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	1.819263e-06	5.864132e-06	0	0	1.374444e+01	1.816614e+02	IKBKB;IL1B;AKT1;FADD;IKBKG;MAPK14;MYD88
KEGG_2019_Human	Acute myeloid leukemia	6/66	1.862724e-06	5.864132e-06	0	0	1.870566e+01	2.467926e+02	IKBKB;RPS6KB1;AKT1;GRB2;IKBKG;CD14
KEGG_2019_Human	Non-small cell lung cancer	6/66	1.862724e-06	5.864132e-06	0	0	1.870566e+01	2.467926e+02	CDKN2A;AKT1;GRB2;PLCG1;TP53;EGFR
KEGG_2019_Human	Rap1 signaling pathway	9/206	2.408618e-06	7.359821e-06	0	0	8.733872e+00	1.129854e+02	CDC42;SRC;AKT1;PLCG1;RAC1;MAPK14;EGFR;RHOA;CRKL
KEGG_2019_Human	Renal cell carcinoma	6/69	2.424411e-06	7.359821e-06	0	0	1.781222e+01	2.303106e+02	CDC42;GAB1;AKT1;GRB2;RAC1;CRKL
KEGG_2019_Human	Bladder cancer	5/41	3.211873e-06	9.579270e-06	0	0	2.576843e+01	3.259360e+02	SRC;CDKN2A;MDM2;TP53;EGFR
KEGG_2019_Human	Pertussis	6/76	4.283151e-06	1.255406e-05	0	0	1.602534e+01	1.980863e+02	IL1B;CASP1;CD14;MAPK14;RHOA;MYD88
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	4.779316e-06	1.377091e-05	0	0	1.177143e+01	1.442143e+02	AKT1;TRAF2;FYN;RAC1;MAPK14;TP53;RHOA
KEGG_2019_Human	Influenza A	8/171	5.415043e-06	1.534262e-05	0	0	9.308636e+00	1.128796e+02	IKBKB;TBK1;IL1B;CASP1;AKT1;MAPK14;IKBKE;MYD88
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	1.220052e-05	3.400146e-05	0	0	1.318735e+01	1.492021e+02	CDC42;RPS6KB1;AKT1;RAC1;PLCG1;CRKL
KEGG_2019_Human	GnRH signaling pathway	6/93	1.382595e-05	3.790986e-05	0	0	1.288289e+01	1.441462e+02	CDC42;MAP3K1;SRC;GRB2;MAPK14;EGFR
KEGG_2019_Human	Breast cancer	7/147	1.910246e-05	5.154631e-05	0	0	9.403810e+00	1.021789e+02	RPS6KB1;SHC1;AKT1;GRB2;BRCA1;TP53;EGFR
KEGG_2019_Human	Choline metabolism in cancer	6/99	1.977954e-05	5.253940e-05	0	0	1.204808e+01	1.304911e+02	RPS6KB1;AKT1;GRB2;PLCG1;RAC1;EGFR
KEGG_2019_Human	Gastric cancer	7/149	2.084725e-05	5.369745e-05	0	0	9.270423e+00	9.991929e+01	RPS6KB1;SHC1;GAB1;AKT1;GRB2;TP53;EGFR
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	2.084725e-05	5.369745e-05	0	0	9.270423e+00	9.991929e+01	CDC42;IKBKB;IL1B;AKT1;TRAF2;RAC1;PRKAB1
KEGG_2019_Human	Th17 cell differentiation	6/107	3.076621e-05	7.806351e-05	0	0	1.108930e+01	1.152077e+02	IKBKB;IRF4;IL1B;PLCG1;IKBKG;MAPK14
KEGG_2019_Human	Mitophagy	5/65	3.181573e-05	7.953934e-05	0	0	1.544237e+01	1.599142e+02	TBK1;SRC;ATG9A;SQSTM1;TP53
KEGG_2019_Human	Necroptosis	7/162	3.568896e-05	8.792932e-05	0	0	8.487312e+00	8.691575e+01	CYLD;IL1B;CASP1;SPATA2;TRAF2;FADD;SQSTM1
KEGG_2019_Human	Toxoplasmosis	6/113	4.185906e-05	1.016577e-04	0	0	1.046429e+01	1.054926e+02	IKBKB;AKT1;IKBKG;MAPK14;MAP3K7;MYD88
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	4.252619e-05	1.018233e-04	0	0	1.447430e+01	1.456895e+02	IKBKB;AKT1;TRAF2;IKBKG;PRKAB1
KEGG_2019_Human	Prolactin signaling pathway	5/70	4.559441e-05	1.076535e-04	0	0	1.425090e+01	1.424481e+02	SHC1;SRC;AKT1;GRB2;MAPK14
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	4.849648e-05	1.129370e-04	0	0	1.017736e+01	1.011021e+02	HDAC3;SRC;MDM2;AKT1;PLCG1;TP53
KEGG_2019_Human	Melanoma	5/72	5.224263e-05	1.200168e-04	0	0	1.382410e+01	1.363003e+02	CDKN2A;MDM2;AKT1;TP53;EGFR
KEGG_2019_Human	Endocytosis	8/244	6.985453e-05	1.574511e-04	0	0	6.405476e+00	6.129461e+01	CDC42;CYTH2;SMURF1;SRC;MDM2;CBLB;EGFR;RHOA
KEGG_2019_Human	Platelet activation	6/124	7.038992e-05	1.574511e-04	0	0	9.483531e+00	9.067640e+01	SRC;BTK;AKT1;FYN;MAPK14;RHOA
KEGG_2019_Human	Relaxin signaling pathway	6/130	9.148562e-05	2.019812e-04	0	0	9.021911e+00	8.389772e+01	SHC1;SRC;AKT1;GRB2;MAPK14;EGFR
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	1.221535e-04	2.662321e-04	0	0	8.536800e+00	7.691854e+01	UBE2I;MAP3K1;SMURF1;MDM2;CBLB;BRCA1
KEGG_2019_Human	Apoptosis	6/143	1.544802e-04	3.324259e-04	0	0	8.160446e+00	7.161154e+01	IKBKB;AKT1;TRAF2;FADD;IKBKG;TP53
KEGG_2019_Human	Small cell lung cancer	5/93	1.767871e-04	3.756725e-04	0	0	1.051402e+01	9.084706e+01	IKBKB;AKT1;TRAF2;IKBKG;TP53
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	4/51	1.901177e-04	3.990125e-04	0	0	1.563515e+01	1.339598e+02	CASP1;RAC1;MAPK14;TP53
KEGG_2019_Human	Legionellosis	4/55	2.550422e-04	5.223757e-04	0	0	1.440595e+01	1.191960e+02	IL1B;CASP1;CD14;MYD88
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	2.550422e-04	5.223757e-04	0	0	1.440595e+01	1.191960e+02	CDC42;FYN;CD14;RHOA
KEGG_2019_Human	Wnt signaling pathway	6/158	2.653481e-04	5.370140e-04	0	0	7.349553e+00	6.051966e+01	VANGL2;TBL1Y;RAC1;TP53;MAP3K7;RHOA
KEGG_2019_Human	Cellular senescence	6/160	2.839232e-04	5.678465e-04	0	0	7.253369e+00	5.923686e+01	CDKN2A;MDM2;AKT1;MAPK14;SQSTM1;TP53
KEGG_2019_Human	Endometrial cancer	4/58	3.132069e-04	6.191300e-04	0	0	1.360357e+01	1.097624e+02	AKT1;GRB2;TP53;EGFR
KEGG_2019_Human	Insulin resistance	5/108	3.547998e-04	6.932870e-04	0	0	8.976046e+00	7.130532e+01	IKBKB;GYS1;RPS6KB1;AKT1;PRKAB1
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	4.195106e-04	8.104182e-04	0	0	8.638746e+00	6.717853e+01	CDC42;PLCG1;RAC1;MAPK14;RHOA
KEGG_2019_Human	Alcoholism	6/180	5.315815e-04	1.015380e-03	0	0	6.413142e+00	4.835288e+01	HDAC4;HDAC3;SHC1;GRB2;HDAC9;HDAC6
KEGG_2019_Human	Axon guidance	6/181	5.473351e-04	1.033855e-03	0	0	6.376173e+00	4.788792e+01	CDC42;SRC;FYN;PLCG1;RAC1;RHOA
KEGG_2019_Human	AMPK signaling pathway	5/120	5.752356e-04	1.074616e-03	0	0	8.034539e+00	5.994353e+01	GYS1;RPS6KB1;AKT1;PRKAB1;MAP3K7
KEGG_2019_Human	Autophagy	5/128	7.708198e-04	1.424341e-03	0	0	7.508928e+00	5.382441e+01	LAMP1;RPS6KB1;ATG9A;AKT1;MAP3K7
KEGG_2019_Human	Leishmaniasis	4/74	7.930605e-04	1.449681e-03	0	0	1.048571e+01	7.486392e+01	IL1B;MAPK14;MAP3K7;MYD88
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	8.556581e-04	1.547467e-03	0	0	7.329031e+00	5.176964e+01	SHC1;GRB2;FYN;PLCG1;RAC1
KEGG_2019_Human	Estrogen signaling pathway	5/137	1.045991e-03	1.871773e-03	0	0	6.993769e+00	4.799678e+01	SHC1;SRC;AKT1;GRB2;EGFR
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	1.305616e-03	2.312029e-03	0	0	5.355588e+00	3.556689e+01	CDC42;SRC;RAC1;EGFR;RHOA;CRKL
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	6/219	1.468740e-03	2.574080e-03	0	0	5.228541e+00	3.410761e+01	IKBKB;MAP3K1;CDKN2A;AKT1;IKBKG;TP53
KEGG_2019_Human	Gap junction	4/88	1.513737e-03	2.625871e-03	0	0	8.731922e+00	5.669789e+01	TJP1;SRC;GRB2;EGFR
KEGG_2019_Human	TGF-beta signaling pathway	4/90	1.644568e-03	2.818764e-03	0	0	8.527993e+00	5.466681e+01	RPS6KB1;SMURF1;SMAD6;RHOA
KEGG_2019_Human	mTOR signaling pathway	5/152	1.658096e-03	2.818764e-03	0	0	6.275351e+00	4.017533e+01	IKBKB;RPS6KB1;AKT1;GRB2;RHOA
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	1.783061e-03	3.001193e-03	0	0	8.333333e+00	5.274520e+01	IKBKB;IKBKG;PLCG1;MAPK14
KEGG_2019_Human	HIF-1 signaling pathway	4/100	2.418235e-03	3.991262e-03	0	0	7.635802e+00	4.600355e+01	RPS6KB1;AKT1;PLCG1;EGFR
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	2.418235e-03	3.991262e-03	0	0	7.635802e+00	4.600355e+01	SRC;IL1B;PLCG1;MAPK14
KEGG_2019_Human	Longevity regulating pathway	4/102	2.598457e-03	4.247478e-03	0	0	7.479214e+00	4.452254e+01	RPS6KB1;AKT1;PRKAB1;TP53
KEGG_2019_Human	Vibrio cholerae infection	3/50	2.766936e-03	4.479802e-03	0	0	1.161878e+01	6.843477e+01	TJP1;SEC61B;PLCG1
KEGG_2019_Human	Cell cycle	4/124	5.223194e-03	8.376820e-03	0	0	6.101235e+00	3.205983e+01	CDKN2A;MDM2;TP53;YWHAH
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	5.803503e-03	9.220518e-03	0	0	8.801125e+00	4.531957e+01	AKT1;TP53;EGFR
KEGG_2019_Human	Apelin signaling pathway	4/137	7.399210e-03	1.164690e-02	0	0	5.501253e+00	2.699125e+01	HDAC4;RPS6KB1;AKT1;PRKAB1
KEGG_2019_Human	p53 signaling pathway	3/72	7.703527e-03	1.201467e-02	0	0	7.905465e+00	3.846860e+01	CDKN2A;MDM2;TP53
KEGG_2019_Human	RNA degradation	3/79	9.930695e-03	1.534744e-02	0	0	7.174795e+00	3.309105e+01	CNOT1;DCPS;CNOT9
KEGG_2019_Human	Phagosome	4/152	1.056783e-02	1.618497e-02	0	0	4.939940e+00	2.247643e+01	LAMP1;CD14;SEC61B;RAC1
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.080572e-02	1.640154e-02	0	0	4.906537e+00	2.221523e+01	SRC;PRKAB1;EGFR;RHOA
KEGG_2019_Human	Prion diseases	2/35	1.639549e-02	2.466579e-02	0	0	1.093939e+01	4.496910e+01	IL1B;FYN
KEGG_2019_Human	African trypanosomiasis	2/37	1.821952e-02	2.693320e-02	0	0	1.031325e+01	4.130725e+01	IL1B;MYD88
KEGG_2019_Human	Primary immunodeficiency	2/37	1.821952e-02	2.693320e-02	0	0	1.031325e+01	4.130725e+01	BTK;IKBKG
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.017221e-02	2.956272e-02	0	0	5.446239e+00	2.125912e+01	GYS1;AKT1;PRKAB1
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	2.068010e-02	3.004800e-02	0	0	4.010175e+00	1.555380e+01	MDM2;CD14;TP53;ETV6
KEGG_2019_Human	Malaria	2/49	3.080771e-02	4.438399e-02	0	0	7.675435e+00	2.671044e+01	IL1B;MYD88
KEGG_2019_Human	Thermogenesis	4/231	4.100794e-02	5.858277e-02	0	0	3.207864e+00	1.024589e+01	RPS6KB1;GRB2;MAPK14;PRKAB1
KEGG_2019_Human	Viral myocarditis	2/59	4.324182e-02	6.083081e-02	0	0	6.325678e+00	1.986862e+01	FYN;RAC1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	4.329723e-02	6.083081e-02	0	0	3.997302e+00	1.255019e+01	AKT1;GRB2;MAPK14
KEGG_2019_Human	Hippo signaling pathway	3/160	6.096178e-02	8.494674e-02	0	0	3.458949e+00	9.676439e+00	NF2;AMOT;YWHAH
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	6.279583e-02	8.679098e-02	0	0	3.415094e+00	9.452526e+00	AKT1;GRB2;EGFR
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	6.559471e-02	8.920880e-02	0	0	3.351342e+00	9.129928e+00	TRAF2;SEC61B;NFE2L2
KEGG_2019_Human	RNA transport	3/165	6.559471e-02	8.920880e-02	0	0	3.351342e+00	9.129928e+00	NUP214;UBE2I;NUP62
KEGG_2019_Human	Alzheimer disease	3/171	7.136179e-02	9.628178e-02	0	0	3.230668e+00	8.528941e+00	IL1B;MAPT;FADD
KEGG_2019_Human	Amoebiasis	2/96	1.010482e-01	1.352614e-01	0	0	3.828627e+00	8.775815e+00	IL1B;CD14
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.028129e-01	1.365484e-01	0	0	3.788134e+00	8.617415e+00	IL1B;CD14
KEGG_2019_Human	Pancreatic secretion	2/98	1.045861e-01	1.378267e-01	0	0	3.748485e+00	8.463120e+00	RAC1;RHOA
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.063677e-01	1.390963e-01	0	0	3.709653e+00	8.312788e+00	AKT1;MAPK14
KEGG_2019_Human	cAMP signaling pathway	3/212	1.163145e-01	1.509425e-01	0	0	2.591502e+00	5.575505e+00	AKT1;RAC1;RHOA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.190613e-01	1.533365e-01	0	0	3.458741e+00	7.360606e+00	RHOA;EGFR
KEGG_2019_Human	Protein export	1/23	1.212307e-01	1.549566e-01	0	0	8.135135e+00	1.716562e+01	SEC61B
KEGG_2019_Human	Cholinergic synapse	2/112	1.302257e-01	1.652117e-01	0	0	3.269091e+00	6.663997e+00	AKT1;FYN
KEGG_2019_Human	Lysosome	2/123	1.512763e-01	1.904960e-01	0	0	2.970248e+00	5.609752e+00	LAMP1;AP1M1
KEGG_2019_Human	Circadian rhythm	1/31	1.598867e-01	1.983995e-01	0	0	5.963363e+00	1.093257e+01	PRKAB1
KEGG_2019_Human	RNA polymerase	1/31	1.598867e-01	1.983995e-01	0	0	5.963363e+00	1.093257e+01	POLR1C
KEGG_2019_Human	Dopaminergic synapse	2/131	1.669815e-01	2.057019e-01	0	0	2.784919e+00	4.984648e+00	AKT1;MAPK14
KEGG_2019_Human	Starch and sucrose metabolism	1/36	1.831859e-01	2.240403e-01	0	0	5.110167e+00	8.673252e+00	GYS1
KEGG_2019_Human	Thyroid cancer	1/37	1.877683e-01	2.280043e-01	0	0	4.967968e+00	8.309159e+00	TP53
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.950786e-01	2.352011e-01	0	0	2.510490e+00	4.103026e+00	AKT1;MAPK14
KEGG_2019_Human	Ferroptosis	1/40	2.013631e-01	2.410686e-01	0	0	4.585124e+00	7.348327e+00	TP53
KEGG_2019_Human	Graft-versus-host disease	1/41	2.058445e-01	2.430108e-01	0	0	4.470270e+00	7.065863e+00	IL1B
KEGG_2019_Human	Homologous recombination	1/41	2.058445e-01	2.430108e-01	0	0	4.470270e+00	7.065863e+00	BRCA1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.147325e-01	2.509209e-01	0	0	4.256971e+00	6.548764e+00	IL1B
KEGG_2019_Human	Cushing syndrome	2/155	2.154968e-01	2.509209e-01	0	0	2.345217e+00	3.599460e+00	CDKN2A;EGFR
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.191394e-01	2.534266e-01	0	0	4.157762e+00	6.311679e+00	AKT1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.278800e-01	2.617540e-01	0	0	3.972573e+00	5.875181e+00	IKBKB
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.322138e-01	2.649419e-01	0	0	3.886016e+00	5.673960e+00	SMURF1
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.381712e-01	2.699274e-01	0	0	2.186696e+00	3.137396e+00	AKT1;RHOA
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.618830e-01	2.948351e-01	0	0	3.371579e+00	4.517436e+00	BRCA1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.660276e-01	2.975309e-01	0	0	3.308976e+00	4.381597e+00	AKT1
KEGG_2019_Human	Glutathione metabolism	1/56	2.701492e-01	3.001658e-01	0	0	3.248649e+00	4.251769e+00	RRM1
KEGG_2019_Human	Pyrimidine metabolism	1/57	2.742478e-01	3.027411e-01	0	0	3.190476e+00	4.127593e+00	RRM1
KEGG_2019_Human	Calcium signaling pathway	2/188	2.837890e-01	3.112525e-01	0	0	1.925904e+00	2.425723e+00	PLCG1;EGFR
KEGG_2019_Human	Basal cell carcinoma	1/63	2.983650e-01	3.251413e-01	0	0	2.880849e+00	3.484207e+00	TP53
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.062261e-01	3.315824e-01	0	0	2.790541e+00	3.302413e+00	IL1B
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.405349e-01	3.663983e-01	0	0	2.445391e+00	2.634267e+00	PLCG1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.801916e-01	4.064942e-01	0	0	2.123981e+00	2.054059e+00	PRKAB1
KEGG_2019_Human	GABAergic synapse	1/89	3.940184e-01	4.186446e-01	0	0	2.027027e+00	1.887887e+00	SRC
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.008167e-01	4.206102e-01	0	0	1.981782e+00	1.811846e+00	SMG7
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.008167e-01	4.206102e-01	0	0	1.981782e+00	1.811846e+00	IL1B
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.272623e-01	4.456110e-01	0	0	1.819268e+00	1.547028e+00	PLCG1
KEGG_2019_Human	Drug metabolism	1/108	4.556329e-01	4.723024e-01	0	0	1.665488e+00	1.309187e+00	RRM1
KEGG_2019_Human	Oocyte meiosis	1/125	5.054749e-01	5.207923e-01	0	0	1.435920e+00	9.796663e-01	YWHAH
KEGG_2019_Human	Purine metabolism	1/129	5.165288e-01	5.289753e-01	0	0	1.390766e+00	9.187735e-01	RRM1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.246583e-01	5.340833e-01	0	0	1.358710e+00	8.763789e-01	RHOA
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.657808e-01	5.725163e-01	0	0	1.209842e+00	6.890641e-01	MAPK14
KEGG_2019_Human	Huntington disease	1/193	6.634760e-01	6.674019e-01	0	0	9.241742e-01	3.791541e-01	TP53
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.104816e-01	8.104816e-01	0	0	6.024967e-01	1.266006e-01	IL1B
