Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	33/530	6.496440e-22	1.195345e-19	0	0	1.168612e+01	5.701144e+02	CAMK2B;HDAC1;ARAF;LPAR1;GNAI1;ADCY5;GNAI2;NRAS;FRAT2;RASSF5;RAC2;MAPK1;RALGDS;HRAS;SKP1;JAK1;EGLN1;CDKN2B;CDKN2A;ARNT;BRAF;AXIN2;APC;CDK4;TRAF6;CTNNB1;KRAS;RAF1;FGFR3;SOS2;CRK;FGFR1;BCL2L1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	16/139	3.546852e-15	3.263104e-13	0	0	2.021279e+01	6.725344e+02	PCGF6;PCGF5;PCGF2;AXIN2;NRAS;APC;PCGF1;MAPK1;CTNNB1;KRAS;TCF3;RAF1;FGFR3;HRAS;FGFR1;JAK1
KEGG_2019_Human	Chronic myeloid leukemia	13/76	7.610718e-15	4.667907e-13	0	0	3.141905e+01	1.021409e+03	HDAC1;CDKN2A;ARAF;BRAF;NRAS;CDK4;MAPK1;KRAS;RAF1;HRAS;SOS2;CRK;BCL2L1
KEGG_2019_Human	Colorectal cancer	13/86	4.082313e-14	1.877864e-12	0	0	2.710137e+01	8.355224e+02	ARAF;BRAF;AXIN2;NRAS;APC;RAC2;MAPK1;CTNNB1;KRAS;RAF1;HRAS;SOS2;RALGDS
KEGG_2019_Human	Rap1 signaling pathway	17/206	1.243029e-13	4.574346e-12	0	0	1.404031e+01	4.172227e+02	LPAR1;BRAF;GNAI1;ADCY5;GNAI2;NRAS;RASSF5;RAC2;CTNNB1;MAPK1;KRAS;RAF1;FGFR3;RALGDS;CRK;HRAS;FGFR1
KEGG_2019_Human	Bladder cancer	10/41	2.355247e-13	7.222759e-12	0	0	4.808634e+01	1.398205e+03	NRAS;CDKN2A;CDK4;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR3
KEGG_2019_Human	Endometrial cancer	11/58	2.887422e-13	7.589795e-12	0	0	3.512411e+01	1.014147e+03	NRAS;APC;ARAF;MAPK1;CTNNB1;BRAF;KRAS;AXIN2;RAF1;HRAS;SOS2
KEGG_2019_Human	Hepatocellular carcinoma	15/168	1.172561e-12	2.652738e-11	0	0	1.509191e+01	4.146024e+02	CDKN2A;ARAF;BRAF;AXIN2;NRAS;FRAT2;APC;CDK4;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;BCL2L1
KEGG_2019_Human	Non-small cell lung cancer	11/66	1.297535e-12	2.652738e-11	0	0	3.000303e+01	8.211996e+02	NRAS;CDKN2A;CDK4;RASSF5;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Renal cell carcinoma	11/69	2.163490e-12	3.980821e-11	0	0	2.844684e+01	7.640621e+02	EGLN1;NRAS;ARAF;ARNT;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2;CRK
KEGG_2019_Human	Breast cancer	14/147	2.829517e-12	4.733010e-11	0	0	1.609466e+01	4.279716e+02	ARAF;BRAF;AXIN2;NRAS;FRAT2;APC;CDK4;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;FGFR1
KEGG_2019_Human	Alcoholism	15/180	3.208247e-12	4.919313e-11	0	0	1.398580e+01	3.701382e+02	HDAC4;HDAC1;H2AFX;ARAF;BRAF;HDAC6;GNAI1;ADCY5;GNAI2;NRAS;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Glioma	11/75	5.602745e-12	7.363607e-11	0	0	2.577214e+01	6.676984e+02	CAMK2B;NRAS;CDKN2A;CDK4;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Pancreatic cancer	11/75	5.602745e-12	7.363607e-11	0	0	2.577214e+01	6.676984e+02	CDKN2A;CDK4;ARAF;RAC2;MAPK1;BRAF;KRAS;RAF1;RALGDS;JAK1;BCL2L1
KEGG_2019_Human	ErbB signaling pathway	11/85	2.296677e-11	2.817257e-10	0	0	2.227815e+01	5.457473e+02	CAMK2B;NRAS;ERBB3;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2;CRK
KEGG_2019_Human	Gap junction	11/88	3.383192e-11	3.890671e-10	0	0	2.140693e+01	5.161128e+02	NRAS;TUBA1A;LPAR1;MAPK1;KRAS;RAF1;HRAS;SOS2;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Gastric cancer	13/149	5.351139e-11	5.791821e-10	0	0	1.450074e+01	3.429587e+02	CDKN2B;ARAF;BRAF;AXIN2;NRAS;FRAT2;APC;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Human cytomegalovirus infection	15/225	7.852881e-11	8.027389e-10	0	0	1.096373e+01	2.550991e+02	CDKN2A;GNAI1;ADCY5;GNAI2;NRAS;CDK4;RAC2;CTNNB1;MAPK1;KRAS;RAF1;SOS2;CRK;HRAS;JAK1
KEGG_2019_Human	Cushing syndrome	13/155	8.807268e-11	8.529144e-10	0	0	1.388380e+01	3.214497e+02	CAMK2B;CDKN2B;CDKN2A;ARNT;BRAF;AXIN2;GNAI1;ADCY5;GNAI2;APC;CDK4;CTNNB1;MAPK1
KEGG_2019_Human	Melanoma	10/72	9.335495e-11	8.588655e-10	0	0	2.400558e+01	5.543995e+02	NRAS;CDKN2A;CDK4;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Ras signaling pathway	15/232	1.209508e-10	1.059760e-09	0	0	1.060628e+01	2.422011e+02	KSR1;NRAS;RASSF5;RAC2;MAPK1;SHOC2;KRAS;RIN1;RAF1;FGFR3;SOS2;RALGDS;HRAS;FGFR1;BCL2L1
KEGG_2019_Human	FoxO signaling pathway	12/132	1.876514e-10	1.569448e-09	0	0	1.506641e+01	3.374339e+02	CDKN2D;GABARAPL2;NRAS;CDKN2B;BCL6;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Estrogen signaling pathway	12/137	2.899569e-10	2.319655e-09	0	0	1.446009e+01	3.175622e+02	NRAS;KRT19;KRT27;KRT34;MAPK1;KRAS;RAF1;HRAS;SOS2;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Long-term depression	9/60	4.108400e-10	3.149773e-09	0	0	2.608341e+01	5.637359e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Regulation of actin cytoskeleton	14/214	4.441774e-10	3.269145e-09	0	0	1.066659e+01	2.297028e+02	ARAF;LPAR1;BRAF;NRAS;APC;RAC2;MAPK1;KRAS;RAF1;FGFR3;SOS2;CRK;HRAS;FGFR1
KEGG_2019_Human	Serotonergic synapse	11/113	5.280123e-10	3.736702e-09	0	0	1.613971e+01	3.447748e+02	APP;NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	9.232670e-10	6.291894e-09	0	0	1.523843e+01	3.170065e+02	CAMK2B;NRAS;TRAF6;PSEN2;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2;CRK
KEGG_2019_Human	Hepatitis C	12/155	1.212972e-09	7.970962e-09	0	0	1.262841e+01	2.592637e+02	NRAS;CDK4;TRAF6;ARAF;CTNNB1;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Prostate cancer	10/97	1.881697e-09	1.193904e-08	0	0	1.708582e+01	3.432727e+02	NRAS;ARAF;MAPK1;CTNNB1;BRAF;KRAS;RAF1;HRAS;SOS2;FGFR1
KEGG_2019_Human	Melanogenesis	10/101	2.805735e-09	1.720851e-08	0	0	1.633149e+01	3.215931e+02	CAMK2B;NRAS;MAPK1;CTNNB1;KRAS;RAF1;HRAS;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Chemokine signaling pathway	12/190	1.225351e-08	7.273052e-08	0	0	1.012728e+01	1.844933e+02	NRAS;RAC2;MAPK1;BRAF;KRAS;RAF1;SOS2;CRK;HRAS;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Cellular senescence	11/160	2.117224e-08	1.217404e-07	0	0	1.102237e+01	1.947716e+02	NRAS;CDKN2B;RBBP4;CDK4;CDKN2A;IGFBP3;RASSF5;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Acute myeloid leukemia	8/66	2.270379e-08	1.243031e-07	0	0	2.022886e+01	3.560428e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Proteoglycans in cancer	12/201	2.296906e-08	1.243031e-07	0	0	9.532534e+00	1.676689e+02	CAMK2B;NRAS;ERBB3;ARAF;CTNNB1;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS;FGFR1
KEGG_2019_Human	Long-term potentiation	8/67	2.562786e-08	1.347293e-07	0	0	1.988500e+01	3.475815e+02	CAMK2B;NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	MAPK signaling pathway	14/295	2.744722e-08	1.398763e-07	0	0	7.560595e+00	1.316375e+02	ARAF;BRAF;NRAS;ERBB3;TRAF6;RAC2;MAPK1;KRAS;RAF1;FGFR3;SOS2;CRK;HRAS;FGFR1
KEGG_2019_Human	Autophagy	10/128	2.812730e-08	1.398763e-07	0	0	1.257742e+01	2.186776e+02	GABARAPL2;NRAS;ATG101;ATG16L1;TRAF6;MAPK1;KRAS;RAF1;HRAS;BCL2L1
KEGG_2019_Human	MicroRNAs in cancer	14/299	3.248556e-08	1.572985e-07	0	0	7.452958e+00	1.285074e+02	HDAC4;CDKN2A;HDAC1;NRAS;APC;ERBB3;FSCN1;MAPK1;KRAS;RAF1;FGFR3;SOS2;CRK;HRAS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	4.144608e-08	1.955405e-07	0	0	9.003206e+00	1.530444e+02	NRAS;TRAF6;RAC2;MAPK1;KRAS;RAF1;CRK;HRAS;GNAI1;BCL2L1;SKP1;GNAI2
KEGG_2019_Human	Apelin signaling pathway	10/137	5.383772e-08	2.476535e-07	0	0	1.168078e+01	1.955046e+02	HDAC4;GABARAPL2;NRAS;MAPK1;KRAS;RAF1;HRAS;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Viral carcinogenesis	11/201	2.183794e-07	9.800440e-07	0	0	8.625877e+00	1.322954e+02	HDAC4;NRAS;CDKN2B;CDK4;CDKN2A;HDAC1;MAPK1;KRAS;HRAS;HDAC6;JAK1
KEGG_2019_Human	Thyroid cancer	6/37	2.328823e-07	1.020246e-06	0	0	2.800942e+01	4.277804e+02	NRAS;MAPK1;CTNNB1;BRAF;KRAS;HRAS
KEGG_2019_Human	PI3K-Akt signaling pathway	14/354	2.596674e-07	1.111135e-06	0	0	6.229777e+00	9.446749e+01	LPAR1;NRAS;ERBB3;CDK4;CDC37;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;FGFR1;BCL2L1;JAK1
KEGG_2019_Human	Hepatitis B	10/163	2.761322e-07	1.154735e-06	0	0	9.683031e+00	1.462369e+02	NRAS;TRAF6;ARAF;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	GnRH signaling pathway	8/93	3.423199e-07	1.399708e-06	0	0	1.378440e+01	2.052155e+02	CAMK2B;NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2;ADCY5
KEGG_2019_Human	Relaxin signaling pathway	9/130	4.009159e-07	1.555759e-06	0	0	1.095498e+01	1.613615e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	4.058501e-07	1.555759e-06	0	0	1.757011e+01	2.585842e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;FGFR3;FGFR1
KEGG_2019_Human	Mitophagy	7/65	4.058501e-07	1.555759e-06	0	0	1.757011e+01	2.585842e+02	GABARAPL2;NRAS;CSNK2A1;CSNK2A2;KRAS;HRAS;BCL2L1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	4.279013e-07	1.606813e-06	0	0	1.086463e+01	1.593230e+02	NRAS;ARAF;RAC2;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	5.147480e-07	1.894273e-06	0	0	7.872196e+00	1.139862e+02	NRAS;CDKN2B;CDK4;CDKN2A;MAPK1;KRAS;TCF3;HRAS;ADCY5;BCL2L1;JAK1
KEGG_2019_Human	Choline metabolism in cancer	8/99	5.551059e-07	1.927307e-06	0	0	1.287163e+01	1.854044e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;RALGDS;HRAS;SOS2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	5.551059e-07	1.927307e-06	0	0	1.287163e+01	1.854044e+02	ARAF;MAPK1;BRAF;KRAS;RAF1;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	5.551481e-07	1.927307e-06	0	0	1.670347e+01	2.405973e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Insulin signaling pathway	9/137	6.253465e-07	2.130810e-06	0	0	1.035220e+01	1.478808e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2;CRK
KEGG_2019_Human	Axon guidance	10/181	7.262073e-07	2.414877e-06	0	0	8.655850e+00	1.223542e+02	CAMK2B;NRAS;RAC2;MAPK1;KRAS;RAF1;EPHB2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Human papillomavirus infection	13/330	7.417967e-07	2.414877e-06	0	0	6.164038e+00	8.700041e+01	HDAC1;AXIN2;MPP5;NRAS;APC;CDK4;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	B cell receptor signaling pathway	7/71	7.480870e-07	2.414877e-06	0	0	1.591808e+01	2.245365e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	8/106	9.376313e-07	2.974555e-06	0	0	1.194800e+01	1.658371e+02	ARAF;MAPK1;BRAF;RAF1;GNAI1;FGFR1;ADCY5;GNAI2
KEGG_2019_Human	Phospholipase D signaling pathway	9/148	1.196747e-06	3.732229e-06	0	0	9.527650e+00	1.299181e+02	NRAS;LPAR1;MAPK1;KRAS;RAF1;SOS2;RALGDS;HRAS;ADCY5
KEGG_2019_Human	Cholinergic synapse	8/112	1.426075e-06	4.373296e-06	0	0	1.125527e+01	1.515025e+02	CAMK2B;NRAS;MAPK1;KRAS;HRAS;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Oxytocin signaling pathway	9/153	1.578914e-06	4.762627e-06	0	0	9.194496e+00	1.228272e+02	CAMK2B;NRAS;MAPK1;KRAS;RAF1;HRAS;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Wnt signaling pathway	9/158	2.062094e-06	6.119762e-06	0	0	8.883702e+00	1.163036e+02	CAMK2B;FRAT2;APC;CSNK2A1;CSNK2A2;RAC2;CTNNB1;AXIN2;SKP1
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	2.255384e-06	6.587154e-06	0	0	1.054174e+01	1.370657e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	VEGF signaling pathway	6/59	3.966886e-06	1.140480e-05	0	0	1.636469e+01	2.035363e+02	NRAS;RAC2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	7.836194e-06	2.218246e-05	0	0	7.467746e+00	8.779648e+01	GABARAPL2;NRAS;CDK4;CTNNB1;MAPK1;KRAS;RAF1;HRAS;JAK1
KEGG_2019_Human	T cell receptor signaling pathway	7/101	8.095168e-06	2.256835e-05	0	0	1.082142e+01	1.268729e+02	NRAS;CDK4;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Apoptosis	8/143	8.849254e-06	2.430243e-05	0	0	8.657119e+00	1.007271e+02	NRAS;TUBA1A;MAPK1;KRAS;RAF1;HRAS;LMNB2;BCL2L1
KEGG_2019_Human	Prolactin signaling pathway	6/70	1.082282e-05	2.928529e-05	0	0	1.354448e+01	1.548656e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Adherens junction	6/72	1.274637e-05	3.399032e-05	0	0	1.313271e+01	1.480092e+02	CSNK2A1;CSNK2A2;RAC2;MAPK1;CTNNB1;FGFR1
KEGG_2019_Human	Hippo signaling pathway	8/160	2.005926e-05	5.202910e-05	0	0	7.682261e+00	8.309763e+01	YAP1;APC;CTNNB1;AXIN2;NF2;LIMD1;MPP5;AMOT
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	2.007645e-05	5.202910e-05	0	0	9.325148e+00	1.008605e+02	NRAS;HDAC1;MAPK1;CTNNB1;KRAS;RAF1;HRAS
KEGG_2019_Human	Measles	7/138	6.123198e-05	1.564817e-04	0	0	7.750449e+00	7.518587e+01	CSNK2A1;CDK4;TRAF6;CSNK2A2;RACK1;BCL2L1;JAK1
KEGG_2019_Human	Longevity regulating pathway	6/102	9.217519e-05	2.323320e-04	0	0	9.015055e+00	8.376626e+01	NRAS;ATG101;HDAC1;KRAS;HRAS;ADCY5
KEGG_2019_Human	Focal adhesion	8/199	9.423581e-05	2.343161e-04	0	0	6.101532e+00	5.655943e+01	RAC2;CTNNB1;MAPK1;BRAF;RAF1;SOS2;CRK;HRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	1.026630e-04	2.518666e-04	0	0	8.830180e+00	8.109689e+01	NRAS;KSR1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	mTOR signaling pathway	7/152	1.124620e-04	2.722765e-04	0	0	6.997160e+00	6.362444e+01	NRAS;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	cAMP signaling pathway	8/212	1.459478e-04	3.487583e-04	0	0	5.708932e+00	5.042279e+01	CAMK2B;RAC2;MAPK1;BRAF;RAF1;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Toxoplasmosis	6/113	1.621935e-04	3.826104e-04	0	0	8.083771e+00	7.054481e+01	TRAF6;MAPK1;GNAI1;BCL2L1;JAK1;GNAI2
KEGG_2019_Human	Tight junction	7/170	2.246671e-04	5.232752e-04	0	0	6.218784e+00	5.224332e+01	TUBA1A;HSPA4;CDK4;NEDD4L;NF2;MPP5;AMOT
KEGG_2019_Human	Cell cycle	6/124	2.688518e-04	6.183591e-04	0	0	7.326117e+00	6.023057e+01	CDKN2D;CDKN2B;CDK4;HDAC1;CDKN2A;SKP1
KEGG_2019_Human	Tuberculosis	7/179	3.076379e-04	6.988319e-04	0	0	5.890689e+00	4.763557e+01	CAMK2B;KSR1;TRAF6;MAPK1;RAF1;HSPD1;JAK1
KEGG_2019_Human	Circadian entrainment	5/97	6.624226e-04	1.486412e-03	0	0	7.783948e+00	5.697544e+01	CAMK2B;MAPK1;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	7.607477e-04	1.686477e-03	0	0	7.536995e+00	5.412473e+01	NRAS;CDK4;MAPK1;KRAS;HRAS
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	5/101	7.958253e-04	1.743236e-03	0	0	7.458107e+00	5.322203e+01	NOP56;NOP58;CSNK2A1;TCOF1;CSNK2A2
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	1.103390e-03	2.388515e-03	0	0	5.530882e+00	3.766181e+01	IL24;RAF1;SOS2;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Citrate cycle (TCA cycle)	3/30	1.261410e-03	2.677727e-03	0	0	1.573810e+01	1.050600e+02	CS;IDH3G;ACO2
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	1.266099e-03	2.677727e-03	0	0	6.687661e+00	4.461883e+01	RASSF5;RAC2;CTNNB1;GNAI1;GNAI2
KEGG_2019_Human	Thermogenesis	7/231	1.386585e-03	2.899223e-03	0	0	4.511259e+00	2.968820e+01	NRAS;UQCRC1;KRAS;SOS2;HRAS;ADCY5;FGFR1
KEGG_2019_Human	p53 signaling pathway	4/72	1.768923e-03	3.648588e-03	0	0	8.374524e+00	5.307258e+01	CDKN2A;CDK4;IGFBP3;BCL2L1
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	1.784635e-03	3.648588e-03	0	0	5.012307e+00	3.172059e+01	GABARAPL2;ATG16L1;TRAF6;MAPK1;BCL2L1;JAK1
KEGG_2019_Human	Gastric acid secretion	4/75	2.055682e-03	4.156544e-03	0	0	8.019455e+00	4.961755e+01	CAMK2B;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Pertussis	4/76	2.157994e-03	4.315988e-03	0	0	7.907674e+00	4.854186e+01	TRAF6;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	2.327564e-03	4.605073e-03	0	0	1.249349e+01	7.574718e+01	NEDD4L;MAPK1;KRAS
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	2.605971e-03	5.101050e-03	0	0	5.628780e+00	3.349096e+01	ARAF;MAPK1;BRAF;RAF1;ADCY5
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	3.059350e-03	5.925478e-03	0	0	5.414196e+00	3.134578e+01	ITCH;TRAF6;NEDD4L;ERCC8;SKP1
KEGG_2019_Human	GABAergic synapse	4/89	3.824114e-03	7.329551e-03	0	0	6.693864e+00	3.726091e+01	GABARAPL2;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	3.899335e-03	7.396677e-03	0	0	5.102743e+00	2.830466e+01	CAMK2B;MAPK1;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	4.140366e-03	7.773748e-03	0	0	6.539320e+00	3.588106e+01	RAC2;MAPK1;RAF1;CRK
KEGG_2019_Human	Small cell lung cancer	4/93	4.473842e-03	8.315019e-03	0	0	6.391723e+00	3.457607e+01	CDKN2B;CDK4;TRAF6;BCL2L1
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	4.824965e-03	8.877936e-03	0	0	6.250613e+00	3.334047e+01	CSNK2A1;TRAF6;CSNK2A2;BCL2L1
KEGG_2019_Human	Notch signaling pathway	3/48	4.893206e-03	8.914355e-03	0	0	9.434286e+00	5.018953e+01	NCOR2;HDAC1;PSEN2
KEGG_2019_Human	Cocaine addiction	3/49	5.185358e-03	9.353979e-03	0	0	9.228727e+00	4.856079e+01	GNAI1;ADCY5;GNAI2
KEGG_2019_Human	HIF-1 signaling pathway	4/100	5.782682e-03	1.033023e-02	0	0	5.923561e+00	3.052345e+01	CAMK2B;EGLN1;ARNT;MAPK1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	6.414107e-03	1.134804e-02	0	0	5.743187e+00	2.899882e+01	TRAF6;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	6.871636e-03	1.204172e-02	0	0	4.432442e+00	2.207513e+01	MAPK1;RAF1;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	7.157706e-03	1.242470e-02	0	0	8.161401e+00	4.031378e+01	GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Glutamatergic synapse	4/114	9.116776e-03	1.567745e-02	0	0	5.165991e+00	2.426796e+01	MAPK1;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Basal cell carcinoma	3/63	1.039547e-02	1.771080e-02	0	0	7.070357e+00	3.228597e+01	APC;CTNNB1;AXIN2
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	1.091616e-02	1.842729e-02	0	0	3.938666e+00	1.779297e+01	BCL6;HDAC1;IGFBP3;TCF3;BCL2L1
KEGG_2019_Human	Platelet activation	4/124	1.213824e-02	2.030397e-02	0	0	4.733094e+00	2.087954e+01	MAPK1;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Oocyte meiosis	4/125	1.247154e-02	2.067355e-02	0	0	4.693739e+00	2.057879e+01	CAMK2B;MAPK1;SKP1;ADCY5
KEGG_2019_Human	Amphetamine addiction	3/68	1.278528e-02	2.100438e-02	0	0	6.524835e+00	2.844476e+01	CAMK2B;HDAC1;ADCY5
KEGG_2019_Human	Renin secretion	3/69	1.329774e-02	2.165295e-02	0	0	6.425649e+00	2.775984e+01	GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Dopaminergic synapse	4/131	1.459447e-02	2.355599e-02	0	0	4.470628e+00	1.889785e+01	CAMK2B;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Epstein-Barr virus infection	5/201	1.484937e-02	2.375899e-02	0	0	3.634465e+00	1.530036e+01	NCOR2;CDK4;HDAC1;TRAF6;JAK1
KEGG_2019_Human	Leishmaniasis	3/74	1.603453e-02	2.543407e-02	0	0	5.971630e+00	2.468081e+01	TRAF6;MAPK1;JAK1
KEGG_2019_Human	Parkinson disease	4/142	1.905184e-02	2.996186e-02	0	0	4.111980e+00	1.628587e+01	UQCRC1;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	1.937363e-02	3.020973e-02	0	0	1.004509e+01	3.961624e+01	CS;ACO2
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	2.180196e-02	3.371059e-02	0	0	3.939448e+00	1.507137e+01	MAPK1;GNAI1;ADCY5;GNAI2
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.677040e-02	4.104795e-02	0	0	4.869458e+00	1.762967e+01	CDKN2B;MAPK1;SKP1
KEGG_2019_Human	Morphine addiction	3/91	2.754188e-02	4.188187e-02	0	0	4.813880e+00	1.729169e+01	GNAI1;ADCY5;GNAI2
KEGG_2019_Human	IL-17 signaling pathway	3/93	2.912020e-02	4.391898e-02	0	0	4.706429e+00	1.664345e+01	TRAF6;MAPK1;ELAVL1
KEGG_2019_Human	Endocytosis	5/244	3.106787e-02	4.647552e-02	0	0	2.974046e+00	1.032464e+01	ITCH;TRAF6;NEDD4L;FGFR3;HRAS
KEGG_2019_Human	Alzheimer disease	4/171	3.451578e-02	5.080722e-02	0	0	3.392926e+00	1.142174e+01	APP;UQCRC1;PSEN2;MAPK1
KEGG_2019_Human	Influenza A	4/171	3.451578e-02	5.080722e-02	0	0	3.392926e+00	1.142174e+01	MAPK1;PLG;RAF1;JAK1
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	5.894613e-02	8.608006e-02	0	0	5.300147e+00	1.500541e+01	TUBA1A;CTNNB1
KEGG_2019_Human	Osteoclast differentiation	3/127	6.295535e-02	9.121090e-02	0	0	3.410081e+00	9.429997e+00	TRAF6;MAPK1;JAK1
KEGG_2019_Human	Shigellosis	2/65	7.888671e-02	1.133996e-01	0	0	4.456602e+00	1.131862e+01	MAPK1;CRK
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	9.834658e-02	1.402773e-01	0	0	3.897754e+00	9.039895e+00	CTNNB1;CRK
KEGG_2019_Human	Thiamine metabolism	1/15	1.020786e-01	1.444805e-01	0	0	9.981388e+00	2.277765e+01	AK2
KEGG_2019_Human	Necroptosis	3/162	1.102300e-01	1.548268e-01	0	0	2.654717e+00	5.854146e+00	CAMK2B;H2AFX;JAK1
KEGG_2019_Human	Insulin secretion	2/86	1.260865e-01	1.757570e-01	0	0	3.338906e+00	6.914162e+00	CAMK2B;ADCY5
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.405790e-01	1.944853e-01	0	0	3.115366e+00	6.112304e+00	MAPK1;JAK1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.554082e-01	2.133963e-01	0	0	2.919770e+00	5.435735e+00	CAMK2B;ADCY5
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.604167e-01	2.186420e-01	0	0	2.859893e+00	5.233548e+00	CAMK2B;ADCY5
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.705205e-01	2.307042e-01	0	0	2.747184e+00	4.859493e+00	TRAF6;MAPK1
KEGG_2019_Human	Th17 cell differentiation	2/107	1.781671e-01	2.392902e-01	0	0	2.668288e+00	4.602885e+00	MAPK1;JAK1
KEGG_2019_Human	TNF signaling pathway	2/110	1.858662e-01	2.478216e-01	0	0	2.593775e+00	4.364618e+00	ITCH;MAPK1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.938027e-01	2.565446e-01	0	0	4.814959e+00	7.900936e+00	TKT
KEGG_2019_Human	Circadian rhythm	1/31	1.995757e-01	2.622994e-01	0	0	4.654225e+00	7.500572e+00	SKP1
KEGG_2019_Human	Prion diseases	1/35	2.222599e-01	2.900413e-01	0	0	4.105841e+00	6.174807e+00	MAPK1
KEGG_2019_Human	Tyrosine metabolism	1/36	2.278305e-01	2.952169e-01	0	0	3.988330e+00	5.899352e+00	FAHD1
KEGG_2019_Human	Purine metabolism	2/129	2.354980e-01	3.030184e-01	0	0	2.203608e+00	3.186533e+00	AK2;ADCY5
KEGG_2019_Human	Fluid shear stress and atherosclerosis	2/139	2.619497e-01	3.347134e-01	0	0	2.041725e+00	2.735101e+00	RAC2;CTNNB1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.657306e-01	3.372030e-01	0	0	3.322435e+00	4.403130e+00	HSPD1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.709920e-01	3.415241e-01	0	0	3.245005e+00	4.236893e+00	DYNLL2
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.814026e-01	3.522318e-01	0	0	3.100469e+00	3.931299e+00	MAPK1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.865524e-01	3.561799e-01	0	0	3.032915e+00	3.790640e+00	ERCC8
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.884283e-01	3.561799e-01	0	0	1.901867e+00	2.364608e+00	ITCH;UQCRC1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.967423e-01	3.640039e-01	0	0	2.906250e+00	3.530777e+00	ADCY5
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.067877e-01	3.738340e-01	0	0	2.789718e+00	3.296329e+00	BCL2L1
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.215892e-01	3.892922e-01	0	0	2.631411e+00	2.985284e+00	FANCC
KEGG_2019_Human	Legionellosis	1/55	3.264530e-01	3.925971e-01	0	0	2.582551e+00	2.891086e+00	HSPD1
KEGG_2019_Human	Viral myocarditis	1/59	3.455642e-01	4.128819e-01	0	0	2.403958e+00	2.554390e+00	RAC2
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.732259e-01	4.430553e-01	0	0	2.177927e+00	2.146502e+00	ADCY5
KEGG_2019_Human	Staphylococcus aureus infection	1/68	3.866182e-01	4.560112e-01	0	0	2.080092e+00	1.976749e+00	PLG
KEGG_2019_Human	Calcium signaling pathway	2/188	3.897449e-01	4.567711e-01	0	0	1.500114e+00	1.413502e+00	CAMK2B;ERBB3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.953881e-01	4.604519e-01	0	0	2.019596e+00	1.873958e+00	TRAF6
KEGG_2019_Human	Huntington disease	2/193	4.023272e-01	4.617525e-01	0	0	1.460473e+00	1.329746e+00	HDAC1;UQCRC1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.040335e-01	4.617525e-01	0	0	1.962507e+00	1.778537e+00	CTNNB1
KEGG_2019_Human	Bile secretion	1/72	4.040335e-01	4.617525e-01	0	0	1.962507e+00	1.778537e+00	ADCY5
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.125561e-01	4.685822e-01	0	0	1.908547e+00	1.689795e+00	ADCY5
KEGG_2019_Human	Antigen processing and presentation	1/77	4.251136e-01	4.798829e-01	0	0	1.832932e+00	1.567888e+00	HSPA4
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.292399e-01	4.803252e-01	0	0	1.809036e+00	1.529973e+00	UQCRC1
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.333368e-01	4.803252e-01	0	0	1.785753e+00	1.493318e+00	PLG
KEGG_2019_Human	RNA degradation	1/79	4.333368e-01	4.803252e-01	0	0	1.785753e+00	1.493318e+00	HSPD1
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.454532e-01	4.907987e-01	0	0	1.719353e+00	1.390378e+00	ARNT
KEGG_2019_Human	Salmonella infection	1/86	4.612089e-01	5.051336e-01	0	0	1.638111e+00	1.267741e+00	MAPK1
KEGG_2019_Human	Salivary secretion	1/90	4.765201e-01	5.188148e-01	0	0	1.564172e+00	1.159435e+00	ADCY5
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.802799e-01	5.198324e-01	0	0	1.546714e+00	1.134338e+00	ADCY5
KEGG_2019_Human	Pancreatic secretion	1/98	5.058581e-01	5.443152e-01	0	0	1.434587e+00	9.776695e-01	ADCY5
KEGG_2019_Human	Glucagon signaling pathway	1/103	5.233591e-01	5.598725e-01	0	0	1.363919e+00	8.831203e-01	CAMK2B
KEGG_2019_Human	AMPK signaling pathway	1/120	5.783845e-01	6.151604e-01	0	0	1.168067e+00	6.395360e-01	ELAVL1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.161635e-01	6.470593e-01	0	0	1.052337e+00	5.095866e-01	H2AFX
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.161635e-01	6.470593e-01	0	0	1.052337e+00	5.095866e-01	UQCRC1
KEGG_2019_Human	Spliceosome	1/134	6.189263e-01	6.470593e-01	0	0	1.044371e+00	5.010571e-01	HNRNPC
KEGG_2019_Human	Phagosome	1/152	6.654117e-01	6.903332e-01	0	0	9.190374e-01	3.743692e-01	TUBA1A
KEGG_2019_Human	Ribosome	1/153	6.678224e-01	6.903332e-01	0	0	9.129448e-01	3.685860e-01	MRPL12
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	6.868923e-01	7.060792e-01	0	0	8.487292e-01	3.187639e-01	TRAF6;BCL2L1;JAK1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	6.954389e-01	7.065459e-01	0	0	8.456286e-01	3.071426e-01	SKP1
KEGG_2019_Human	RNA transport	1/165	6.954389e-01	7.065459e-01	0	0	8.456286e-01	3.071426e-01	EIF3D
KEGG_2019_Human	Neuroactive ligand-receptor interaction	2/338	6.988660e-01	7.065459e-01	0	0	8.240881e-01	2.952677e-01	LPAR1;PLG
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.806031e-01	8.854152e-01	0	0	4.702206e-01	5.978772e-02	IL24
KEGG_2019_Human	Olfactory transduction	1/444	9.601209e-01	9.601209e-01	0	0	3.086192e-01	1.255957e-02	CAMK2B
