Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Wnt signaling pathway	8/158	2.455624e-06	1.676353e-04	0	0	1.042429e+01	1.346519e+02	CREBBP;CSNK2A1;MYC;CHD8;CSNK2B;CSNK2A2;CTNNB1;TP53
KEGG_2019_Human	Adherens junction	6/72	2.660877e-06	1.676353e-04	0	0	1.749779e+01	2.246166e+02	CREBBP;CSNK2A1;CSNK2A2;CSNK2B;CTNNB1;IQGAP1
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	8.210349e-06	2.753815e-04	0	0	8.772055e+00	1.027218e+02	DDX5;KMT2A;EWSR1;SP1;MYC;PAX5;TP53;KDM6A
KEGG_2019_Human	Spliceosome	7/134	8.742268e-06	2.753815e-04	0	0	1.067994e+01	1.243930e+02	HSPA8;DDX5;SNW1;HNRNPU;SRSF4;SRSF5;SRSF6
KEGG_2019_Human	Mitophagy	5/65	2.791502e-05	7.034586e-04	0	0	1.589022e+01	1.666304e+02	CSNK2A1;SP1;CSNK2A2;CSNK2B;TP53
KEGG_2019_Human	Viral carcinogenesis	7/201	1.169731e-04	2.105516e-03	0	0	6.967809e+00	6.308352e+01	CREBBP;SNW1;DDX3X;CHD4;HIST1H2BG;HIST1H2BB;TP53
KEGG_2019_Human	Proteoglycans in cancer	7/201	1.169731e-04	2.105516e-03	0	0	6.967809e+00	6.308352e+01	ITGB1;DDX5;MYC;CTNNB1;IQGAP1;TP53;ESR1
KEGG_2019_Human	Prostate cancer	5/97	1.897122e-04	2.693512e-03	0	0	1.034647e+01	8.866925e+01	AR;CREBBP;HSP90AB1;CTNNB1;TP53
KEGG_2019_Human	Ribosome	6/153	1.923937e-04	2.693512e-03	0	0	7.824054e+00	6.694235e+01	RPS9;RPL3;RPLP0;RPL36;RPL13;RPL13A
KEGG_2019_Human	Necroptosis	6/162	2.620625e-04	3.301987e-03	0	0	7.369305e+00	6.077413e+01	HSP90AB1;PARP1;H2AFZ;HIST1H2AE;HMGB1;HIST2H2AC
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	4.350657e-04	4.983479e-03	0	0	8.567221e+00	6.631041e+01	CREBBP;MYC;CTNNB1;TP53;ESR1
KEGG_2019_Human	Base excision repair	3/33	7.626832e-04	7.854690e-03	0	0	1.873679e+01	1.345052e+02	PARP1;APEX1;HMGB1
KEGG_2019_Human	Systemic lupus erythematosus	5/133	8.104045e-04	7.854690e-03	0	0	7.423002e+00	5.283676e+01	H2AFZ;HIST1H2AE;HIST1H2BG;HIST1H2BB;HIST2H2AC
KEGG_2019_Human	Measles	5/138	9.565951e-04	8.609356e-03	0	0	7.142134e+00	4.965305e+01	HSPA8;CSNK2A1;CSNK2B;CSNK2A2;TP53
KEGG_2019_Human	Thyroid cancer	3/37	1.069109e-03	8.980517e-03	0	0	1.652913e+01	1.130746e+02	MYC;CTNNB1;TP53
KEGG_2019_Human	Breast cancer	5/147	1.268008e-03	9.985563e-03	0	0	6.686417e+00	4.460046e+01	SP1;MYC;CTNNB1;TP53;ESR1
KEGG_2019_Human	Cushing syndrome	5/155	1.602728e-03	1.187904e-02	0	0	6.327244e+00	4.072245e+01	KMT2A;RBBP5;SP1;CTNNB1;ASH2L
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	1.816066e-03	1.271246e-02	0	0	8.288854e+00	5.231164e+01	CSNK2A1;PARP1;CSNK2A2;CSNK2B
KEGG_2019_Human	Human papillomavirus infection	7/330	2.213522e-03	1.467915e-02	0	0	4.157591e+00	2.541606e+01	ITGB1;CREBBP;TADA3;CTNNB1;CHD4;TP53;OASL
KEGG_2019_Human	Pathways in cancer	9/530	2.461458e-03	1.550718e-02	0	0	3.346065e+00	2.009982e+01	ITGB1;AR;CREBBP;HSP90AB1;SP1;MYC;CTNNB1;TP53;ESR1
KEGG_2019_Human	Alcoholism	5/180	3.069561e-03	1.841737e-02	0	0	5.416484e+00	3.134097e+01	H2AFZ;HIST1H2AE;HIST1H2BG;HIST1H2BB;HIST2H2AC
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	3.362424e-03	1.925752e-02	0	0	1.079771e+01	6.149399e+01	ITGB1;NCL;CTNNB1
KEGG_2019_Human	Endometrial cancer	3/58	3.908280e-03	2.141058e-02	0	0	1.020720e+01	5.659545e+01	MYC;CTNNB1;TP53
KEGG_2019_Human	Lysine degradation	3/59	4.101494e-03	2.153284e-02	0	0	1.002443e+01	5.509830e+01	KMT2A;SETD1A;EZH2
KEGG_2019_Human	Cell cycle	4/124	4.745377e-03	2.391670e-02	0	0	6.276508e+00	3.358299e+01	CREBBP;MYC;CDC27;TP53
KEGG_2019_Human	Estrogen signaling pathway	4/137	6.732405e-03	3.262627e-02	0	0	5.659291e+00	2.830111e+01	HSPA8;HSP90AB1;SP1;ESR1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	7.150151e-03	3.336737e-02	0	0	8.130435e+00	4.016940e+01	ITGB1;LMNA;CTNNB1
KEGG_2019_Human	Antigen processing and presentation	3/77	8.599784e-03	3.869903e-02	0	0	7.579169e+00	3.604666e+01	HSPA8;HSP90AB1;HSPA5
KEGG_2019_Human	Colorectal cancer	3/86	1.161549e-02	5.017935e-02	0	0	6.754262e+00	3.009304e+01	MYC;CTNNB1;TP53
KEGG_2019_Human	Hepatitis B	4/163	1.220724e-02	5.017935e-02	0	0	4.727643e+00	2.082870e+01	CREBBP;DDX3X;MYC;TP53
KEGG_2019_Human	RNA polymerase	2/31	1.234571e-02	5.017935e-02	0	0	1.280180e+01	5.625685e+01	POLR2A;POLR1E
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.312731e-02	5.158505e-02	0	0	6.442420e+00	2.791540e+01	CREBBP;SP1;MYC
KEGG_2019_Human	Hepatocellular carcinoma	4/168	1.351037e-02	5.158505e-02	0	0	4.582346e+00	1.972378e+01	MYC;CTNNB1;ARID1A;TP53
KEGG_2019_Human	Small cell lung cancer	3/93	1.433152e-02	5.311091e-02	0	0	6.226730e+00	2.643430e+01	ITGB1;MYC;TP53
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	1.784051e-02	6.408422e-02	0	0	5.716115e+00	2.301470e+01	CSNK2A1;CSNK2A2;CSNK2B
KEGG_2019_Human	Longevity regulating pathway	3/102	1.830978e-02	6.408422e-02	0	0	5.658090e+00	2.263417e+01	HSPA8;TP53;SIRT1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	4/186	1.892154e-02	6.443551e-02	0	0	4.125379e+00	1.636725e+01	CREBBP;MYC;CTNNB1;TP53
KEGG_2019_Human	Bladder cancer	2/41	2.101724e-02	6.894758e-02	0	0	9.514498e+00	3.674891e+01	MYC;TP53
KEGG_2019_Human	Huntington disease	4/193	2.134092e-02	6.894758e-02	0	0	3.971177e+00	1.527763e+01	CREBBP;POLR2A;SP1;TP53
KEGG_2019_Human	MicroRNAs in cancer	5/299	2.396073e-02	7.547629e-02	0	0	3.204638e+00	1.195759e+01	CREBBP;MYC;TP53;SIRT1;EZH2
KEGG_2019_Human	Notch signaling pathway	2/48	2.820974e-02	8.669336e-02	0	0	8.063795e+00	2.877233e+01	CREBBP;SNW1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	4/219	3.193967e-02	9.581901e-02	0	0	3.486334e+00	1.200661e+01	CREBBP;MYC;CDC27;TP53
KEGG_2019_Human	Human cytomegalovirus infection	4/225	3.475431e-02	1.018382e-01	0	0	3.390649e+00	1.139072e+01	SP1;MYC;CTNNB1;TP53
KEGG_2019_Human	Legionellosis	2/55	3.623908e-02	1.037755e-01	0	0	6.996297e+00	2.321104e+01	HSPA8;HSPD1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	4.047529e-02	1.108671e-01	0	0	4.111057e+00	1.318442e+01	HSP90AB1;CTNNB1;TP53
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	4.047529e-02	1.108671e-01	0	0	4.111057e+00	1.318442e+01	SOX2;MYC;CTNNB1
KEGG_2019_Human	Apoptosis	3/143	4.342436e-02	1.164142e-01	0	0	3.992790e+00	1.252432e+01	PARP1;LMNA;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	5/354	4.448207e-02	1.167654e-01	0	0	2.692032e+00	8.379405e+00	ITGB1;HSP90AB1;MYC;MYB;TP53
KEGG_2019_Human	Basal cell carcinoma	2/63	4.634829e-02	1.191813e-01	0	0	6.076298e+00	1.866378e+01	CTNNB1;TP53
KEGG_2019_Human	Gastric cancer	3/149	4.804417e-02	1.210713e-01	0	0	3.827539e+00	1.161901e+01	MYC;CTNNB1;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	4.901982e-02	1.211078e-01	0	0	5.882807e+00	1.773978e+01	MYC;TP53
KEGG_2019_Human	Hepatitis C	3/155	5.289583e-02	1.281707e-01	0	0	3.675335e+00	1.080339e+01	MYC;CTNNB1;TP53
KEGG_2019_Human	Cellular senescence	3/160	5.711276e-02	1.332631e-01	0	0	3.557385e+00	1.018382e+01	MYC;TP53;SIRT1
KEGG_2019_Human	Hippo signaling pathway	3/160	5.711276e-02	1.332631e-01	0	0	3.557385e+00	1.018382e+01	SOX2;MYC;CTNNB1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	6.148476e-02	1.388177e-01	0	0	3.446716e+00	9.612772e+00	HSPA8;HSP90AB1;HSPA5
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	6.169677e-02	1.388177e-01	0	0	5.145119e+00	1.433185e+01	ITGB1;CTNNB1
KEGG_2019_Human	Chronic myeloid leukemia	2/76	6.465088e-02	1.429125e-01	0	0	5.005557e+00	1.370899e+01	MYC;TP53
KEGG_2019_Human	Influenza A	3/171	6.693159e-02	1.454031e-01	0	0	3.322608e+00	8.984611e+00	HSPA8;CREBBP;KPNA2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	7.850451e-02	1.676537e-01	0	0	4.460759e+00	1.135084e+01	ITGB1;LMNA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	8.820820e-02	1.852372e-01	0	0	4.158773e+00	1.009773e+01	ITGB1;LMNA
KEGG_2019_Human	Epstein-Barr virus infection	3/201	9.724660e-02	2.008700e-01	0	0	2.814894e+00	6.560126e+00	SNW1;MYC;TP53
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.016630e-01	2.066055e-01	0	0	3.814240e+00	8.719702e+00	HSP90AB1;CDC27
KEGG_2019_Human	Melanogenesis	2/101	1.051113e-01	2.102226e-01	0	0	3.736807e+00	8.418039e+00	CREBBP;CTNNB1
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.085911e-01	2.137887e-01	0	0	3.662441e+00	8.131226e+00	CREBBP;SIRT1
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	1.118431e-01	2.163716e-01	0	0	2.639721e+00	5.782727e+00	ITGB1;MYH9;IQGAP1
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.133375e-01	2.163716e-01	0	0	8.761023e+00	1.907612e+01	OGT
KEGG_2019_Human	Protein export	1/23	1.181751e-01	2.222398e-01	0	0	8.362374e+00	1.785858e+01	HSPA5
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.246127e-01	2.308666e-01	0	0	3.361257e+00	6.999968e+00	ITGB1;CTNNB1
KEGG_2019_Human	Toxoplasmosis	2/113	1.264269e-01	2.308666e-01	0	0	3.330807e+00	6.888412e+00	ITGB1;HSPA8
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	1.313541e-01	2.364373e-01	0	0	1.915574e+00	3.888345e+00	SRSF4;SRSF5;SRSF6;HCFC2;TP53
KEGG_2019_Human	Oocyte meiosis	2/125	1.486589e-01	2.638173e-01	0	0	3.004027e+00	5.725978e+00	AR;CDC27
KEGG_2019_Human	FoxO signaling pathway	2/132	1.619705e-01	2.834484e-01	0	0	2.841265e+00	5.172072e+00	CREBBP;SIRT1
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	1.716077e-01	2.961996e-01	0	0	2.735341e+00	4.821159e+00	FBXW7;CDC27
KEGG_2019_Human	Prion diseases	1/35	1.742262e-01	2.966555e-01	0	0	5.407680e+00	9.449383e+00	HSPA5
KEGG_2019_Human	Ferroptosis	1/40	1.965254e-01	3.301626e-01	0	0	4.713200e+00	7.668206e+00	TP53
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.096174e-01	3.475236e-01	0	0	4.375882e+00	6.837190e+00	HSPD1
KEGG_2019_Human	MAPK signaling pathway	3/295	2.175917e-01	3.560592e-01	0	0	1.899619e+00	2.897175e+00	HSPA8;MYC;TP53
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	2.209632e-01	3.569405e-01	0	0	2.305023e+00	3.480030e+00	CREBBP;MYC
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.309693e-01	3.683815e-01	0	0	3.909377e+00	5.729077e+00	ESR1
KEGG_2019_Human	Tight junction	2/170	2.370253e-01	3.733148e-01	0	0	2.194370e+00	3.158990e+00	ITGB1;MYH9
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.435051e-01	3.787857e-01	0	0	3.674259e+00	5.190322e+00	TP53
KEGG_2019_Human	Tuberculosis	2/179	2.551690e-01	3.920889e-01	0	0	2.081842e+00	2.843440e+00	CREBBP;HSPD1
KEGG_2019_Human	Focal adhesion	2/199	2.955360e-01	4.286129e-01	0	0	1.868590e+00	2.277744e+00	ITGB1;CTNNB1
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	2.993797e-01	4.286129e-01	0	0	2.868490e+00	3.459520e+00	SP1
KEGG_2019_Human	Shigellosis	1/65	2.993797e-01	4.286129e-01	0	0	2.868490e+00	3.459520e+00	ITGB1
KEGG_2019_Human	Acute myeloid leukemia	1/66	3.032106e-01	4.286129e-01	0	0	2.824217e+00	3.370216e+00	MYC
KEGG_2019_Human	Non-small cell lung cancer	1/66	3.032106e-01	4.286129e-01	0	0	2.824217e+00	3.370216e+00	TP53
KEGG_2019_Human	Long-term potentiation	1/67	3.070206e-01	4.286129e-01	0	0	2.781285e+00	3.284254e+00	CREBBP
KEGG_2019_Human	Rap1 signaling pathway	2/206	3.096145e-01	4.286129e-01	0	0	1.803830e+00	2.114859e+00	ITGB1;CTNNB1
KEGG_2019_Human	Amphetamine addiction	1/68	3.108101e-01	4.286129e-01	0	0	2.739635e+00	3.201464e+00	SIRT1
KEGG_2019_Human	Renal cell carcinoma	1/69	3.145790e-01	4.286129e-01	0	0	2.699210e+00	3.121691e+00	CREBBP
KEGG_2019_Human	Prolactin signaling pathway	1/70	3.183274e-01	4.286129e-01	0	0	2.659957e+00	3.044786e+00	ESR1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.183274e-01	4.286129e-01	0	0	2.659957e+00	3.044786e+00	DDX3X
KEGG_2019_Human	p53 signaling pathway	1/72	3.257635e-01	4.286129e-01	0	0	2.584768e+00	2.899033e+00	TP53
KEGG_2019_Human	Melanoma	1/72	3.257635e-01	4.286129e-01	0	0	2.584768e+00	2.899033e+00	TP53
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.331193e-01	4.286129e-01	0	0	2.513699e+00	2.763195e+00	HSPA5
KEGG_2019_Human	Leishmaniasis	1/74	3.331193e-01	4.286129e-01	0	0	2.513699e+00	2.763195e+00	ITGB1
KEGG_2019_Human	Glioma	1/75	3.367673e-01	4.286129e-01	0	0	2.479605e+00	2.698710e+00	TP53
KEGG_2019_Human	Pancreatic cancer	1/75	3.367673e-01	4.286129e-01	0	0	2.479605e+00	2.698710e+00	TP53
KEGG_2019_Human	Pertussis	1/76	3.403955e-01	4.288983e-01	0	0	2.446420e+00	2.636377e+00	ITGB1
KEGG_2019_Human	RNA degradation	1/79	3.511626e-01	4.380840e-01	0	0	2.351971e+00	2.461351e+00	HSPD1
KEGG_2019_Human	ECM-receptor interaction	1/82	3.617555e-01	4.468744e-01	0	0	2.264518e+00	2.302532e+00	ITGB1
KEGG_2019_Human	ErbB signaling pathway	1/85	3.721770e-01	4.550699e-01	0	0	2.183311e+00	2.157954e+00	MYC
KEGG_2019_Human	Salmonella infection	1/86	3.756132e-01	4.550699e-01	0	0	2.157516e+00	2.112630e+00	MYH9
KEGG_2019_Human	IL-17 signaling pathway	1/93	3.991506e-01	4.789807e-01	0	0	1.992653e+00	1.830085e+00	HSP90AB1
KEGG_2019_Human	Choline metabolism in cancer	1/99	4.186243e-01	4.967092e-01	0	0	1.870087e+00	1.628437e+00	SP1
KEGG_2019_Human	HIF-1 signaling pathway	1/100	4.218086e-01	4.967092e-01	0	0	1.851104e+00	1.597879e+00	CREBBP
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.405544e-01	5.116381e-01	0	0	1.744797e+00	1.430247e+00	SP1
KEGG_2019_Human	Th17 cell differentiation	1/107	4.436196e-01	5.116381e-01	0	0	1.728249e+00	1.404700e+00	HSP90AB1
KEGG_2019_Human	Insulin resistance	1/108	4.466682e-01	5.116381e-01	0	0	1.712011e+00	1.379777e+00	OGT
KEGG_2019_Human	Serotonergic synapse	1/113	4.616646e-01	5.240517e-01	0	0	1.635169e+00	1.263849e+00	APP
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	4.791295e-01	5.327205e-01	0	0	1.551554e+00	1.141609e+00	TP53
KEGG_2019_Human	Neurotrophin signaling pathway	1/119	4.791295e-01	5.327205e-01	0	0	1.551554e+00	1.141609e+00	TP53
KEGG_2019_Human	AMPK signaling pathway	1/120	4.819852e-01	5.327205e-01	0	0	1.538438e+00	1.122816e+00	SIRT1
KEGG_2019_Human	Platelet activation	1/124	4.932538e-01	5.404346e-01	0	0	1.488106e+00	1.051691e+00	ITGB1
KEGG_2019_Human	Autophagy	1/128	5.042795e-01	5.477519e-01	0	0	1.440945e+00	9.865063e-01	HMGB1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.485470e-01	5.907429e-01	0	0	1.269740e+00	7.624565e-01	ITGB1
KEGG_2019_Human	Phagosome	1/152	5.656151e-01	6.039619e-01	0	0	1.210449e+00	6.897640e-01	ITGB1
KEGG_2019_Human	RNA transport	1/165	5.956341e-01	6.306714e-01	0	0	1.113765e+00	5.770735e-01	NUP50
KEGG_2019_Human	Alzheimer disease	1/171	6.087866e-01	6.392259e-01	0	0	1.074129e+00	5.330765e-01	APP
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.235963e-01	6.493647e-01	0	0	1.031283e+00	4.870254e-01	HSP90AB1
KEGG_2019_Human	Axon guidance	1/181	6.297719e-01	6.504202e-01	0	0	1.013940e+00	4.688435e-01	ITGB1
KEGG_2019_Human	cAMP signaling pathway	1/212	6.879927e-01	7.047731e-01	0	0	8.636124e-01	3.229712e-01	CREBBP
KEGG_2019_Human	Thermogenesis	1/231	7.190911e-01	7.306894e-01	0	0	7.915056e-01	2.610126e-01	ARID1A
KEGG_2019_Human	Endocytosis	1/244	7.385789e-01	7.444875e-01	0	0	7.486664e-01	2.268664e-01	HSPA8
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.447802e-01	8.447802e-01	0	0	5.372568e-01	9.062384e-02	NR3C1
