Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	23/201	1.070553e-19	2.066168e-17	0	0	1.751422e+01	7.650376e+02	CREBBP;JUN;YWHAB;CDKN2A;EIF2AK2;PIK3R3;YWHAZ;RELA;KAT2B;HNRNPK;CREB1;CASP8;PKM;CHEK1;CDK2;CDK1;REL;BAX;EP300;TP53;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	22/219	1.195113e-17	1.153284e-15	0	0	1.501877e+01	5.852172e+02	CREBBP;JUN;CHUK;TRRAP;CDKN2A;PTEN;BUB1B;PIK3R3;RELA;KAT2B;CREB1;MYC;CHEK1;CDK2;BAX;AKT1;EP300;ATM;TP53;HRAS;BCL2L1;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	20/186	1.024462e-16	6.315892e-15	0	0	1.600944e+01	5.894228e+02	GSK3B;BECN1;CREBBP;JUN;CHUK;EIF2AK2;PIK3R3;HIF1A;RELA;MTOR;CREB1;CASP8;UBB;MYC;BAX;AKT1;EP300;TP53;HRAS;MAPK3
KEGG_2019_Human	Prostate cancer	16/97	1.308993e-16	6.315892e-15	0	0	2.566732e+01	9.387077e+02	GSK3B;CREBBP;HSP90AB1;CHUK;PTEN;PIK3R3;RELA;MTOR;HSP90B1;CREB1;CDK2;AKT1;EP300;TP53;HRAS;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	25/354	2.894249e-16	1.117180e-14	0	0	1.036357e+01	3.707945e+02	GSK3B;HSP90AB1;YWHAB;PTEN;PIK3R3;FOXO3;RELA;HSP90B1;GYS2;STK11;MYC;AKT1;HRAS;YWHAG;MCL1;MAPK3;NGFR;CHUK;YWHAZ;PTK2;MTOR;CREB1;CDK2;TP53;BCL2L1
KEGG_2019_Human	Hepatitis C	18/155	9.516737e-16	3.061217e-14	0	0	1.725109e+01	5.966862e+02	GSK3B;CHUK;YWHAB;PIK3R3;EIF2AK2;YWHAZ;RELA;PIAS1;CASP8;MYC;PSME3;CDK2;AKT1;BAX;TP53;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Pathways in cancer	28/530	6.876424e-15	1.895928e-13	0	0	7.701195e+00	2.511412e+02	GSK3B;HSP90AB1;PTEN;PIK3R3;STK4;HIF1A;RELA;HSP90B1;CASP8;MECOM;MYC;AKT1;EP300;VHL;HRAS;MAPK3;NQO1;CREBBP;JUN;CHUK;CDKN2A;PTK2;MTOR;MSH2;CDK2;BAX;TP53;BCL2L1
KEGG_2019_Human	Cellular senescence	17/160	2.771251e-14	6.413057e-13	0	0	1.550100e+01	4.838929e+02	MRE11;CDKN2A;SERPINE1;PTEN;PIK3R3;FOXO3;RELA;MTOR;MYC;CHEK1;CDK2;CDK1;AKT1;ATM;TP53;HRAS;MAPK3
KEGG_2019_Human	p53 signaling pathway	13/72	2.990545e-14	6.413057e-13	0	0	2.810815e+01	8.753084e+02	CDKN2A;SERPINE1;PTEN;COP1;CASP8;CHEK1;CDK2;CDK1;BAX;ATM;MDM4;TP53;BCL2L1
KEGG_2019_Human	Hepatitis B	17/163	3.782346e-14	7.299928e-13	0	0	1.518017e+01	4.691560e+02	CREBBP;JUN;CHUK;YWHAB;PIK3R3;YWHAZ;RELA;CASP8;CREB1;MYC;CDK2;AKT1;EP300;BAX;TP53;HRAS;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	15/116	5.131069e-14	9.002694e-13	0	0	1.915259e+01	5.860861e+02	MED1;GSK3B;CREBBP;PIK3R3;HIF1A;MTOR;MED17;KAT2B;SIN3A;MYC;AKT1;EP300;TP53;HRAS;MAPK3
KEGG_2019_Human	Apoptosis	16/143	7.248638e-14	1.165823e-12	0	0	1.633237e+01	4.941419e+02	NGFR;BECN1;JUN;CHUK;PIK3R3;RELA;CASP8;CTSL;AKT1;BAX;ATM;TP53;HRAS;MCL1;BCL2L1;MAPK3
KEGG_2019_Human	Cell cycle	15/124	1.403513e-13	2.083678e-12	0	0	1.773970e+01	5.249999e+02	GSK3B;CREBBP;PRKDC;YWHAB;CDKN2A;BUB1B;YWHAZ;MYC;CHEK1;CDK2;CDK1;EP300;ATM;TP53;YWHAG
KEGG_2019_Human	Mitophagy	12/65	2.272961e-13	3.133439e-12	0	0	2.870682e+01	8.357280e+02	PRKN;BECN1;JUN;CSNK2A1;UBB;CSNK2B;FOXO3;HRAS;TP53;HIF1A;RELA;BCL2L1
KEGG_2019_Human	FoxO signaling pathway	15/132	3.577392e-13	4.602911e-12	0	0	1.652003e+01	4.734470e+02	CREBBP;CHUK;PRMT1;PTEN;PIK3R3;CSNK1E;FOXO3;STK4;STK11;CDK2;AKT1;EP300;ATM;HRAS;MAPK3
KEGG_2019_Human	Human papillomavirus infection	21/330	6.244131e-13	7.531984e-12	0	0	9.025890e+00	2.536452e+02	GSK3B;CREBBP;CHUK;CSNK1A1;PTEN;EIF2AK2;PIK3R3;RELA;PTK2;MTOR;CREB1;CASP8;PKM;CDK2;BAX;AKT1;EP300;ATM;TP53;HRAS;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	12/76	1.616858e-12	1.835610e-11	0	0	2.375962e+01	6.450863e+02	MECOM;CHUK;CDKN2A;MYC;AKT1;PIK3R3;BAX;HRAS;TP53;RELA;MAPK3;BCL2L1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	17/212	2.847203e-12	3.052835e-11	0	0	1.133737e+01	3.014005e+02	JUN;CHUK;PIK3R3;RELA;PTK2;MTOR;CASP8;CHEK1;CDK1;BAX;AKT1;ATM;HRAS;PAK4;BCL2L1;CUL4B;MAPK3
KEGG_2019_Human	Measles	14/138	1.078017e-11	1.095038e-10	0	0	1.444868e+01	3.648770e+02	GSK3B;JUN;CSNK2A1;CHUK;PIK3R3;EIF2AK2;RELA;CASP8;CSNK2B;CDK2;AKT1;BAX;TP53;BCL2L1
KEGG_2019_Human	Endometrial cancer	10/58	4.923712e-11	4.751382e-10	0	0	2.608650e+01	6.191467e+02	GSK3B;MYC;PTEN;AKT1;PIK3R3;BAX;FOXO3;HRAS;TP53;MAPK3
KEGG_2019_Human	Colorectal cancer	11/86	1.500191e-10	1.347769e-09	0	0	1.845665e+01	4.174941e+02	GSK3B;JUN;MSH2;MYC;AKT1;PIK3R3;BAX;HRAS;TP53;MTOR;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	14/168	1.544796e-10	1.347769e-09	0	0	1.161629e+01	2.624232e+02	GSK3B;NQO1;CSNK1A1;CDKN2A;PTEN;PIK3R3;MTOR;MYC;AKT1;BAX;TP53;HRAS;BCL2L1;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	10/65	1.606149e-10	1.347769e-09	0	0	2.275834e+01	5.132464e+02	PKM;MYC;PTEN;AKT1;PIK3R3;HRAS;TP53;HIF1A;MTOR;MAPK3
KEGG_2019_Human	Renal cell carcinoma	10/69	2.964215e-10	2.383723e-09	0	0	2.121111e+01	4.653557e+02	JUN;CREBBP;AKT1;EP300;PIK3R3;VHL;HRAS;HIF1A;PAK4;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	11/93	3.554109e-10	2.638243e-09	0	0	1.687510e+01	3.671641e+02	GSK3B;JUN;HSP90AB1;CASP8;CHUK;SRSF1;MAPK6;S100A8;RELA;HSP90B1;MAPK3
KEGG_2019_Human	Small cell lung cancer	11/93	3.554109e-10	2.638243e-09	0	0	1.687510e+01	3.671641e+02	CHUK;MYC;CDK2;PTEN;AKT1;PIK3R3;BAX;TP53;RELA;PTK2;BCL2L1
KEGG_2019_Human	Pancreatic cancer	10/75	6.920598e-10	4.946946e-09	0	0	1.924732e+01	4.059520e+02	CHUK;CDKN2A;AKT1;PIK3R3;BAX;TP53;RELA;MTOR;MAPK3;BCL2L1
KEGG_2019_Human	Human cytomegalovirus infection	15/225	7.722195e-10	5.322798e-09	0	0	9.160598e+00	1.922054e+02	GSK3B;CHUK;CDKN2A;PIK3R3;RELA;PTK2;MTOR;CREB1;CASP8;MYC;BAX;AKT1;TP53;HRAS;MAPK3
KEGG_2019_Human	Longevity regulating pathway	11/102	9.732853e-10	6.477382e-09	0	0	1.519920e+01	3.153887e+02	STK11;CREB1;EHMT2;AKT1;PIK3R3;BAX;FOXO3;TP53;HRAS;RELA;MTOR
KEGG_2019_Human	Epstein-Barr virus infection	14/201	1.645468e-09	1.058585e-08	0	0	9.550316e+00	1.931574e+02	JUN;CHUK;EIF2AK2;PIK3R3;RELA;NCOR2;PSMC5;CASP8;SIN3A;MYC;CDK2;BAX;AKT1;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	2.202521e-09	1.371247e-08	0	0	1.193519e+01	2.379121e+02	NQO1;JUN;HSP90AB1;CHUK;CTSL;AKT1;PIK3R3;ARHGEF2;TP53;PTK2;RELA;HSP90B1
KEGG_2019_Human	ErbB signaling pathway	10/85	2.430987e-09	1.466189e-08	0	0	1.667257e+01	3.307000e+02	GSK3B;JUN;MYC;AKT1;PIK3R3;HRAS;MTOR;PTK2;PAK4;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	9/66	4.123051e-09	2.373427e-08	0	0	1.963754e+01	3.791355e+02	CDKN2A;AKT1;PIK3R3;BAX;FOXO3;STK4;HRAS;TP53;MAPK3
KEGG_2019_Human	Breast cancer	12/147	4.181167e-09	2.373427e-08	0	0	1.122336e+01	2.165287e+02	GSK3B;JUN;CSNK1A1;MYC;PTEN;AKT1;PIK3R3;BAX;TP53;HRAS;MTOR;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	5.094611e-09	2.809314e-08	0	0	1.279571e+01	2.443351e+02	NGFR;GSK3B;JUN;AKT1;PIK3R3;BAX;FOXO3;TP53;HRAS;RELA;MAPK3
KEGG_2019_Human	Autophagy	11/128	1.101948e-08	5.907665e-08	0	0	1.180603e+01	2.163290e+02	BECN1;STK11;CTSL;PTEN;AKT1;PIK3R3;HIF1A;HRAS;MTOR;BCL2L1;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	10/100	1.207151e-08	6.296762e-08	0	0	1.388326e+01	2.531254e+02	CREBBP;SERPINE1;AKT1;EP300;PIK3R3;VHL;HIF1A;RELA;MTOR;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	12/162	1.257719e-08	6.387887e-08	0	0	1.009333e+01	1.836117e+02	CREBBP;MYC;AKT1;EP300;PIK3R3;HRAS;PIAS2;MTOR;PIAS1;MCL1;GFAP;BCL2L1
KEGG_2019_Human	Glioma	9/75	1.311616e-08	6.490820e-08	0	0	1.695197e+01	3.076685e+02	CDKN2A;PTEN;AKT1;PIK3R3;BAX;HRAS;TP53;MTOR;MAPK3
KEGG_2019_Human	Insulin resistance	10/108	2.549275e-08	1.230025e-07	0	0	1.274477e+01	2.228406e+02	GYS2;GSK3B;SREBF1;CREB1;PTEN;AKT1;PIK3R3;OGT;RELA;MTOR
KEGG_2019_Human	Gastric cancer	11/149	5.367848e-08	2.526816e-07	0	0	9.998800e+00	1.673824e+02	GSK3B;CSNK1A1;MYC;CDK2;AKT1;PIK3R3;BAX;TP53;HRAS;MTOR;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	8/66	7.959578e-08	3.657616e-07	0	0	1.704655e+01	2.786481e+02	CHUK;MYC;AKT1;PIK3R3;HRAS;RELA;MTOR;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	8/71	1.422852e-07	6.386290e-07	0	0	1.568968e+01	2.473546e+02	GSK3B;JUN;CHUK;AKT1;PIK3R3;HRAS;RELA;MAPK3
KEGG_2019_Human	Melanoma	8/72	1.589359e-07	6.971505e-07	0	0	1.544375e+01	2.417683e+02	CDKN2A;PTEN;AKT1;PIK3R3;BAX;HRAS;TP53;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	9/101	1.810204e-07	7.763763e-07	0	0	1.214520e+01	1.885501e+02	GSK3B;JUN;CHUK;AKT1;PIK3R3;HRAS;RELA;PAK4;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	2.330952e-07	9.779863e-07	0	0	1.175988e+01	1.795948e+02	JUN;CASP8;KSR1;CHUK;AKT1;PIK3R3;HRAS;RELA;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	10/137	2.450232e-07	9.869593e-07	0	0	9.820094e+00	1.494806e+02	PRKN;COP1;UBE2I;FBXW7;HUWE1;VHL;PIAS2;UBE2L3;PIAS1;CUL4B
KEGG_2019_Human	MicroRNAs in cancer	14/299	2.454614e-07	9.869593e-07	0	0	6.235088e+00	9.489882e+01	CREBBP;UBE2I;CDKN2A;PTEN;MTOR;HNRNPK;MYC;EP300;MDM4;ATM;TP53;HRAS;PAK4;MCL1
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	5.090644e-07	2.005090e-06	0	0	7.869955e+00	1.140411e+02	NGFR;DDX5;SIN3A;MYC;REL;BAX;ATM;TP53;RELA;PTK2;BCL2L1
KEGG_2019_Human	Ras signaling pathway	12/232	6.414545e-07	2.476014e-06	0	0	6.857343e+00	9.778247e+01	NGFR;KSR1;CHUK;REL;AKT1;PIK3R3;STK4;HRAS;RELA;PAK4;BCL2L1;MAPK3
KEGG_2019_Human	Wnt signaling pathway	10/158	9.179302e-07	3.473736e-06	0	0	8.417722e+00	1.170160e+02	GSK3B;CREBBP;JUN;CSNK2A1;CSNK1A1;MYC;CSNK2B;EP300;CSNK1E;TP53
KEGG_2019_Human	Proteoglycans in cancer	11/201	1.097115e-06	4.071985e-06	0	0	7.243111e+00	9.939595e+01	DDX5;CTSL;MYC;AKT1;PIK3R3;TP53;HIF1A;HRAS;PTK2;MTOR;MAPK3
KEGG_2019_Human	Influenza A	10/171	1.885388e-06	6.865657e-06	0	0	7.732919e+00	1.019305e+02	GSK3B;DNAJB1;CREBBP;JUN;AKT1;EIF2AK2;PIK3R3;EP300;RELA;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	7/70	2.000187e-06	7.105721e-06	0	0	1.364320e+01	1.790298e+02	GSK3B;AKT1;PIK3R3;FOXO3;HRAS;RELA;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	2.024946e-06	7.105721e-06	0	0	1.072826e+01	1.406471e+02	JUN;SERPINE1;AKT1;PIK3R3;BAX;HRAS;RELA;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	8/103	2.532684e-06	8.728714e-06	0	0	1.038789e+01	1.338608e+02	JUN;CASP8;CHUK;SERPINE1;AKT1;PIK3R3;RELA;MAPK3
KEGG_2019_Human	Tuberculosis	10/179	2.846453e-06	9.637991e-06	0	0	7.363868e+00	9.403245e+01	HSPA9;CREBBP;CREB1;CASP8;KSR1;BAX;AKT1;EP300;RELA;MAPK3
KEGG_2019_Human	TNF signaling pathway	8/110	4.152571e-06	1.381804e-05	0	0	9.671569e+00	1.198480e+02	JUN;CASP8;CREB1;CHUK;AKT1;PIK3R3;RELA;MAPK3
KEGG_2019_Human	mTOR signaling pathway	9/152	5.642201e-06	1.845669e-05	0	0	7.793508e+00	9.418639e+01	GSK3B;STK11;CHUK;PTEN;AKT1;PIK3R3;HRAS;MTOR;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	7.456692e-06	2.398569e-05	0	0	8.883333e+00	1.048802e+02	PTEN;AKT1;PIK3R3;BAX;TP53;HRAS;RELA;MAPK3
KEGG_2019_Human	MAPK signaling pathway	12/295	7.739435e-06	2.448706e-05	0	0	5.313672e+00	6.253757e+01	NGFR;JUN;MECOM;CHUK;MYC;AKT1;STK4;TP53;HRAS;RELA;MAPK3;MAP4K4
KEGG_2019_Human	AMPK signaling pathway	8/120	7.932808e-06	2.469406e-05	0	0	8.803571e+00	1.033936e+02	GYS2;SREBF1;STK11;CREB1;AKT1;PIK3R3;FOXO3;MTOR
KEGG_2019_Human	Hippo signaling pathway	9/160	8.559399e-06	2.622165e-05	0	0	7.377608e+00	8.608548e+01	YAP1;GSK3B;YWHAB;MYC;SERPINE1;CSNK1E;YWHAZ;YWHAG;SMAD7
KEGG_2019_Human	Thyroid cancer	5/37	1.381602e-05	4.166392e-05	0	0	1.898006e+01	2.123809e+02	MYC;BAX;HRAS;TP53;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	7/95	1.546553e-05	4.592071e-05	0	0	9.754941e+00	1.080545e+02	UBE2I;CSNK2A1;CHUK;CSNK2B;ATM;RELA;BCL2L1
KEGG_2019_Human	Choline metabolism in cancer	7/99	2.025853e-05	5.835667e-05	0	0	9.328922e+00	1.008171e+02	JUN;AKT1;PIK3R3;HIF1A;HRAS;MTOR;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	2.025853e-05	5.835667e-05	0	0	9.328922e+00	1.008171e+02	HSP90AB1;CDK2;CDK1;AKT1;PIK3R3;AURKA;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	8/137	2.091489e-05	5.850106e-05	0	0	7.636822e+00	8.228713e+01	JUN;HSP90AB1;CREB1;AKT1;PIK3R3;HRAS;HSP90B1;MAPK3
KEGG_2019_Human	Insulin signaling pathway	8/137	2.091489e-05	5.850106e-05	0	0	7.636822e+00	8.228713e+01	GYS2;GSK3B;SREBF1;AKT1;PIK3R3;HRAS;MTOR;MAPK3
KEGG_2019_Human	Bladder cancer	5/41	2.311719e-05	6.313578e-05	0	0	1.686776e+01	1.800622e+02	CDKN2A;MYC;HRAS;TP53;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	2.322612e-05	6.313578e-05	0	0	7.519466e+00	8.023445e+01	GSK3B;MYC;KAT6A;AKT1;PIK3R3;KLF4;HRAS;MAPK3
KEGG_2019_Human	Glucagon signaling pathway	7/103	2.621597e-05	7.027336e-05	0	0	8.938406e+00	9.429251e+01	GYS2;CREBBP;CREB1;PKM;PRMT1;AKT1;EP300
KEGG_2019_Human	Toll-like receptor signaling pathway	7/104	2.791126e-05	7.379277e-05	0	0	8.845809e+00	9.276140e+01	JUN;CASP8;CHUK;AKT1;PIK3R3;RELA;MAPK3
KEGG_2019_Human	Th17 cell differentiation	7/107	3.354703e-05	8.660728e-05	0	0	8.579130e+00	8.838702e+01	JUN;HSP90AB1;CHUK;HIF1A;RELA;MTOR;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	9/190	3.365568e-05	8.660728e-05	0	0	6.145419e+00	6.329369e+01	GSK3B;CHUK;AKT1;PIK3R3;FOXO3;HRAS;RELA;PTK2;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	8/149	3.825188e-05	9.713963e-05	0	0	6.982624e+00	7.102249e+01	GSK3B;SREBF1;JUN;CASP8;AKT1;PIK3R3;BAX;RELA
KEGG_2019_Human	Focal adhesion	9/199	4.829480e-05	1.210506e-04	0	0	5.851639e+00	5.815468e+01	GSK3B;JUN;PTEN;AKT1;PIK3R3;HRAS;PTK2;PAK4;MAPK3
KEGG_2019_Human	Oocyte meiosis	7/125	9.042432e-05	2.237422e-04	0	0	7.263817e+00	6.763338e+01	YWHAB;CDK2;CDK1;YWHAZ;YWHAG;AURKA;MAPK3
KEGG_2019_Human	Osteoclast differentiation	7/127	9.991872e-05	2.441052e-04	0	0	7.142029e+00	6.578633e+01	JUN;CREB1;CHUK;AKT1;PIK3R3;RELA;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	7/130	1.156685e-04	2.790502e-04	0	0	6.966773e+00	6.315228e+01	JUN;CREB1;AKT1;PIK3R3;HRAS;RELA;MAPK3
KEGG_2019_Human	VEGF signaling pathway	5/59	1.367245e-04	3.257757e-04	0	0	1.123495e+01	9.996341e+01	AKT1;PIK3R3;HRAS;PTK2;MAPK3
KEGG_2019_Human	Melanogenesis	6/101	2.106765e-04	4.958605e-04	0	0	7.694737e+00	6.513738e+01	GSK3B;CREBBP;CREB1;EP300;HRAS;MAPK3
KEGG_2019_Human	Huntington disease	8/193	2.320639e-04	5.396184e-04	0	0	5.310000e+00	4.443672e+01	CREBBP;CREB1;CASP8;SIN3A;ATP5PO;BAX;EP300;TP53
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	2.868868e-04	6.591566e-04	0	0	9.474693e+00	7.727960e+01	STK11;CHUK;AKT1;RELA;MTOR
KEGG_2019_Human	Adherens junction	5/72	3.500105e-04	7.947298e-04	0	0	9.049080e+00	7.200848e+01	CREBBP;CSNK2A1;CSNK2B;EP300;MAPK3
KEGG_2019_Human	Toxoplasmosis	6/113	3.866787e-04	8.677789e-04	0	0	6.827622e+00	5.365088e+01	CASP8;CHUK;AKT1;RELA;BCL2L1;MAPK3
KEGG_2019_Human	cAMP signaling pathway	8/212	4.358882e-04	9.669704e-04	0	0	4.810784e+00	3.722645e+01	CREBBP;JUN;CREB1;AKT1;PIK3R3;EP300;RELA;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	7/165	4.978195e-04	1.091809e-03	0	0	5.413869e+00	4.117395e+01	PRKN;DNAJB1;VCP;HSP90AB1;EIF2AK2;BAX;HSP90B1
KEGG_2019_Human	Type II diabetes mellitus	4/46	5.954050e-04	1.291159e-03	0	0	1.149245e+01	8.534603e+01	PKM;PIK3R3;MTOR;MAPK3
KEGG_2019_Human	Notch signaling pathway	4/48	7.007649e-04	1.502751e-03	0	0	1.096896e+01	7.967125e+01	NCOR2;KAT2B;CREBBP;EP300
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	7.805242e-04	1.655397e-03	0	0	4.998983e+00	3.577045e+01	JUN;CASP8;HSP90AB1;CHUK;RELA;BCL2L1;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	12/492	9.491467e-04	1.991145e-03	0	0	3.101282e+00	2.158476e+01	CASP8;CHUK;ALYREF;SRSF1;BAX;AKT1;EIF2AK2;PIK3R3;TP53;RELA;MTOR;BCL2L1
KEGG_2019_Human	TGF-beta signaling pathway	5/90	9.739738e-04	2.021257e-03	0	0	7.126308e+00	4.941472e+01	CREBBP;MYC;EP300;MAPK3;SMAD7
KEGG_2019_Human	Apelin signaling pathway	6/137	1.066530e-03	2.189791e-03	0	0	5.569975e+00	3.811726e+01	BECN1;SERPINE1;AKT1;HRAS;MTOR;MAPK3
KEGG_2019_Human	Parkinson disease	6/142	1.282932e-03	2.606378e-03	0	0	5.363834e+00	3.571567e+01	PRKN;UCHL1;UBB;LRRK2;ATP5PO;UBE2L3
KEGG_2019_Human	Ribosome	6/153	1.876161e-03	3.771866e-03	0	0	4.959688e+00	3.113953e+01	RPS26;RPL5;RPS7;RPL23;RPL11;RPS3
KEGG_2019_Human	Long-term potentiation	4/67	2.439875e-03	4.854597e-03	0	0	7.653504e+00	4.604201e+01	CREBBP;EP300;HRAS;MAPK3
KEGG_2019_Human	Cholinergic synapse	5/112	2.565191e-03	5.021166e-03	0	0	5.654779e+00	3.373484e+01	CREB1;AKT1;PIK3R3;HRAS;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	2.575624e-03	5.021166e-03	0	0	7.533537e+00	4.491241e+01	AKT1;PIK3R3;HRAS;MAPK3
KEGG_2019_Human	RNA transport	6/165	2.738685e-03	5.285662e-03	0	0	4.582576e+00	2.703847e+01	FXR1;RANBP2;UBE2I;ALYREF;SMN1;KPNB1
KEGG_2019_Human	Prion diseases	3/35	3.127898e-03	5.977073e-03	0	0	1.125000e+01	6.488318e+01	STIP1;BAX;MAPK3
KEGG_2019_Human	Tight junction	6/170	3.174547e-03	6.006741e-03	0	0	4.441734e+00	2.555148e+01	ACTR3;ACTR2;STK11;JUN;MYL6B;ARHGEF2
KEGG_2019_Human	Antigen processing and presentation	4/77	4.037813e-03	7.565999e-03	0	0	6.601737e+00	3.638912e+01	HSP90AB1;CREB1;CTSL;PSME3
KEGG_2019_Human	Axon guidance	6/181	4.313542e-03	8.004938e-03	0	0	4.160212e+00	2.265650e+01	GSK3B;PIK3R3;HRAS;PTK2;PAK4;MAPK3
KEGG_2019_Human	Non-homologous end-joining	2/13	5.148179e-03	9.462844e-03	0	0	2.170975e+01	1.143911e+02	MRE11;PRKDC
KEGG_2019_Human	Spliceosome	5/134	5.511513e-03	1.003511e-02	0	0	4.685167e+00	2.436716e+01	DDX5;HNRNPK;ALYREF;SRSF1;PRPF8
KEGG_2019_Human	Hedgehog signaling pathway	3/47	7.200814e-03	1.298838e-02	0	0	8.176860e+00	4.034104e+01	GSK3B;CSNK1A1;CSNK1E
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	7.568228e-03	1.352470e-02	0	0	5.472284e+00	2.672552e+01	JUN;CHUK;RELA;MAPK3
KEGG_2019_Human	Cocaine addiction	3/49	8.082591e-03	1.431138e-02	0	0	7.820553e+00	3.767976e+01	JUN;CREB1;RELA
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	8.312414e-03	1.458451e-02	0	0	4.223476e+00	2.023047e+01	AKT1;PIK3R3;HRAS;MTOR;MAPK3
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	9.025226e-03	1.569251e-02	0	0	7.493939e+00	3.527946e+01	BAX;TP53;BCL2L1
KEGG_2019_Human	Cushing syndrome	5/155	1.002864e-02	1.728150e-02	0	0	4.024949e+00	1.852406e+01	GSK3B;CREB1;CDKN2A;CDK2;MAPK3
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	1.043733e-02	1.782660e-02	0	0	4.962283e+00	2.263975e+01	CSNK2A1;CSNK2B;NAT10;GNL3
KEGG_2019_Human	Legionellosis	3/55	1.109635e-02	1.878593e-02	0	0	6.916084e+00	3.113026e+01	VCP;CASP8;RELA
KEGG_2019_Human	Necroptosis	5/162	1.197389e-02	2.009531e-02	0	0	3.844125e+00	1.701036e+01	HSP90AB1;CASP8;HIST1H2AE;EIF2AK2;BAX
KEGG_2019_Human	Mismatch repair	2/23	1.580631e-02	2.629843e-02	0	0	1.136604e+01	4.713888e+01	RFC1;MSH2
KEGG_2019_Human	Basal cell carcinoma	3/63	1.599981e-02	2.639286e-02	0	0	5.991515e+00	2.477598e+01	GSK3B;BAX;TP53
KEGG_2019_Human	Shigellosis	3/65	1.738698e-02	2.843802e-02	0	0	5.797654e+00	2.349229e+01	CHUK;RELA;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	1.958991e-02	3.177187e-02	0	0	5.529231e+00	2.174503e+01	JUN;CHUK;RELA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	2.114022e-02	3.400051e-02	0	0	5.363636e+00	2.068528e+01	CASP8;CHUK;RELA
KEGG_2019_Human	Leishmaniasis	3/74	2.443719e-02	3.865884e-02	0	0	5.060435e+00	1.878256e+01	JUN;RELA;MAPK3
KEGG_2019_Human	Thyroid hormone synthesis	3/74	2.443719e-02	3.865884e-02	0	0	5.060435e+00	1.878256e+01	CREB1;ALB;HSP90B1
KEGG_2019_Human	Pertussis	3/76	2.618382e-02	4.108518e-02	0	0	4.921295e+00	1.792638e+01	JUN;RELA;MAPK3
KEGG_2019_Human	Circadian rhythm	2/31	2.780996e-02	4.328486e-02	0	0	8.227254e+00	2.947299e+01	CREB1;CSNK1E
KEGG_2019_Human	Rap1 signaling pathway	5/206	3.018660e-02	4.660810e-02	0	0	2.995910e+00	1.048676e+01	NGFR;AKT1;PIK3R3;HRAS;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	3.471929e-02	5.318114e-02	0	0	2.880060e+00	9.678325e+00	PIK3R3;HRAS;PTK2;PAK4;MAPK3
KEGG_2019_Human	Salmonella infection	3/86	3.589245e-02	5.454522e-02	0	0	4.326177e+00	1.439418e+01	JUN;RELA;MAPK3
KEGG_2019_Human	Gap junction	3/88	3.802740e-02	5.733820e-02	0	0	4.223957e+00	1.381001e+01	CDK1;HRAS;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	3.855394e-02	5.768148e-02	0	0	6.814802e+00	2.218693e+01	PIK3R3;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	4/153	4.028440e-02	5.980683e-02	0	0	3.221968e+00	1.034829e+01	JUN;MYL6B;HRAS;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	4.134888e-02	6.091857e-02	0	0	4.079339e+00	1.299559e+01	AKT1;PIK3R3;MAPK3
KEGG_2019_Human	Pyruvate metabolism	2/39	4.243346e-02	6.204286e-02	0	0	6.445783e+00	2.036750e+01	PKM;MDH1
KEGG_2019_Human	GnRH signaling pathway	3/93	4.364188e-02	6.332995e-02	0	0	3.988283e+00	1.249026e+01	JUN;HRAS;MAPK3
KEGG_2019_Human	Thermogenesis	5/231	4.568994e-02	6.580715e-02	0	0	2.661111e+00	8.211861e+00	CREB1;KDM1A;ATP5PO;HRAS;MTOR
KEGG_2019_Human	Homologous recombination	2/41	4.645220e-02	6.640944e-02	0	0	6.114612e+00	1.876777e+01	MRE11;ATM
KEGG_2019_Human	Amoebiasis	3/96	4.719816e-02	6.697974e-02	0	0	3.859042e+00	1.178320e+01	PIK3R3;RELA;PTK2
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	5.272900e-02	7.428245e-02	0	0	5.676994e+00	1.670506e+01	PIK3R3;AKT1
KEGG_2019_Human	Proteasome	2/45	5.488481e-02	7.675920e-02	0	0	5.544690e+00	1.609357e+01	PSMC5;PSME3
KEGG_2019_Human	Alzheimer disease	4/171	5.635221e-02	7.824444e-02	0	0	2.872061e+00	8.260431e+00	GSK3B;CASP8;ATP5PO;MAPK3
KEGG_2019_Human	Nucleotide excision repair	2/47	5.928776e-02	8.173241e-02	0	0	5.297724e+00	1.496794e+01	RFC1;CUL4B
KEGG_2019_Human	Alcoholism	4/180	6.550363e-02	8.966100e-02	0	0	2.723947e+00	7.424525e+00	CREB1;HIST1H2AE;HRAS;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	7.802296e-02	1.053037e-01	0	0	4.496249e+00	1.146882e+01	ARHGEF2;YWHAZ
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	7.802296e-02	1.053037e-01	0	0	4.496249e+00	1.146882e+01	AKT1;PIK3R3
KEGG_2019_Human	Platelet activation	3/124	8.675805e-02	1.162799e-01	0	0	2.961833e+00	7.240592e+00	AKT1;PIK3R3;MAPK3
KEGG_2019_Human	Lysine degradation	2/59	8.799641e-02	1.171262e-01	0	0	4.179877e+00	1.015902e+01	SETD2;EHMT2
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	8.863631e-02	1.171699e-01	0	0	1.186946e+01	2.876224e+01	NQO1
KEGG_2019_Human	Long-term depression	2/60	9.054661e-02	1.188809e-01	0	0	4.107603e+00	9.866012e+00	HRAS;MAPK3
KEGG_2019_Human	Dopaminergic synapse	3/131	9.829503e-02	1.265113e-01	0	0	2.798864e+00	6.492753e+00	GSK3B;CREB1;AKT1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	9.829503e-02	1.265113e-01	0	0	2.798864e+00	6.492753e+00	PIK3R3;HRAS;MAPK3
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	9.832487e-02	1.265113e-01	0	0	3.904997e+00	9.057556e+00	CHUK;RELA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	1.036115e-01	1.324306e-01	0	0	3.780646e+00	8.571131e+00	JUN;RELA
KEGG_2019_Human	Amphetamine addiction	2/68	1.116828e-01	1.418077e-01	0	0	3.608251e+00	7.909622e+00	JUN;CREB1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	1.230792e-01	1.552567e-01	0	0	2.521127e+00	5.281578e+00	CREB1;AKT1;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	1.282860e-01	1.607741e-01	0	0	3.306560e+00	6.789997e+00	PIK3R3;PTK2
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.639103e-01	2.040947e-01	0	0	2.193977e+00	3.967667e+00	CREB1;AKT1;MAPK3
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.694590e-01	2.096512e-01	0	0	5.648988e+00	1.002777e+01	OGT
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.764432e-01	2.169015e-01	0	0	5.391943e+00	9.353707e+00	MDH1
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.779147e-01	2.173262e-01	0	0	2.672668e+00	4.614230e+00	JUN;CTSL
KEGG_2019_Human	Circadian entrainment	2/97	1.960805e-01	2.380097e-01	0	0	2.503107e+00	4.078137e+00	CREB1;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	2.021877e-01	2.438889e-01	0	0	2.451248e+00	3.918465e+00	PTEN;PIK3R3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	2.237183e-01	2.649012e-01	0	0	2.285449e+00	3.422158e+00	CREB1;MAPK3
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.237248e-01	2.649012e-01	0	0	4.088994e+00	6.122608e+00	MDH1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.237248e-01	2.649012e-01	0	0	4.088994e+00	6.122608e+00	MDH1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	2.423098e-01	2.851573e-01	0	0	2.160131e+00	3.062069e+00	PIK3R3;PTK2
KEGG_2019_Human	Serotonergic synapse	2/113	2.454163e-01	2.870627e-01	0	0	2.140562e+00	3.007060e+00	HRAS;MAPK3
KEGG_2019_Human	DNA replication	1/36	2.620976e-01	3.029032e-01	0	0	3.386997e+00	4.535319e+00	RFC1
KEGG_2019_Human	Starch and sucrose metabolism	1/36	2.620976e-01	3.029032e-01	0	0	3.386997e+00	4.535319e+00	GYS2
KEGG_2019_Human	Ferroptosis	1/40	2.866259e-01	3.292785e-01	0	0	3.038999e+00	3.797465e+00	TP53
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	3.044783e-01	3.477178e-01	0	0	1.825950e+00	2.171338e+00	MYL6B;MAPK3
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	3.103435e-01	3.523311e-01	0	0	2.755744e+00	3.224429e+00	CREB1
KEGG_2019_Human	Basal transcription factors	1/45	3.161493e-01	3.568235e-01	0	0	2.692978e+00	3.101073e+00	TAF9
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	3.276157e-01	3.676153e-01	0	0	2.575631e+00	2.874183e+00	MDH1
KEGG_2019_Human	Cholesterol metabolism	1/50	3.444579e-01	3.842797e-01	0	0	2.417573e+00	2.576609e+00	APOH
KEGG_2019_Human	Viral myocarditis	1/59	3.925093e-01	4.353695e-01	0	0	2.041503e+00	1.909204e+00	CASP8
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	4.225815e-01	4.660470e-01	0	0	1.849551e+00	1.593153e+00	CREB1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.370579e-01	4.792737e-01	0	0	1.766467e+00	1.462086e+00	PKM
KEGG_2019_Human	Renin secretion	1/69	4.418027e-01	4.817397e-01	0	0	1.740402e+00	1.421720e+00	CREB1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.649371e-01	5.041172e-01	0	0	1.620786e+00	1.241284e+00	PTEN
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.871182e-01	5.222990e-01	0	0	1.516505e+00	1.090744e+00	SERPINE1
KEGG_2019_Human	RNA degradation	1/79	4.871182e-01	5.222990e-01	0	0	1.516505e+00	1.090744e+00	HSPA9
KEGG_2019_Human	Insulin secretion	1/86	5.166442e-01	5.508969e-01	0	0	1.391124e+00	9.186992e-01	CREB1
KEGG_2019_Human	mRNA surveillance pathway	1/91	5.366936e-01	5.691312e-01	0	0	1.313506e+00	8.174316e-01	ALYREF
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.633813e-01	5.941671e-01	0	0	1.218285e+00	6.990503e-01	CREB1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.707216e-01	5.986374e-01	0	0	1.193552e+00	6.694082e-01	PIK3R3
KEGG_2019_Human	Endocytosis	2/244	6.101140e-01	6.364973e-01	0	0	9.753062e-01	4.819080e-01	UBB;HRAS
KEGG_2019_Human	Glutamatergic synapse	1/114	6.187809e-01	6.420683e-01	0	0	1.044937e+00	5.015738e-01	MAPK3
KEGG_2019_Human	Lysosome	1/123	6.468112e-01	6.675645e-01	0	0	9.674094e-01	4.215011e-01	CTSL
KEGG_2019_Human	Purine metabolism	1/129	6.643499e-01	6.820188e-01	0	0	9.217814e-01	3.769591e-01	PKM
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.755586e-01	6.862254e-01	0	0	8.936672e-01	3.505100e-01	ATP5PO
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.755586e-01	6.862254e-01	0	0	8.936672e-01	3.505100e-01	HIST1H2AE
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	7.143757e-01	7.218560e-01	0	0	8.018657e-01	2.697046e-01	MAPK3
KEGG_2019_Human	Phagosome	1/152	7.239228e-01	7.276932e-01	0	0	7.804656e-01	2.521454e-01	CTSL
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	9.177866e-01	9.177866e-01	0	0	3.993174e-01	3.425761e-02	NGFR
