Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	26/530	1.819320e-18	3.584061e-16	0	0	1.282540e+01	5.238927e+02	HSP90AB1;CTBP2;CTBP1;PIK3R1;CBL;ETS1;EGFR;CDC42;ABL1;AKT1;RAC1;JAK3;JAK1;STAT5A;HSP90AA1;CDKN2A;PRKCA;FOS;ESR1;PML;CCNE1;CDK2;MDM2;CTNNB1;RAF1;TP53
KEGG_2019_Human	Chronic myeloid leukemia	12/76	4.787711e-15	4.715896e-13	0	0	4.041848e+01	1.332707e+03	STAT5A;CTBP2;CTBP1;CDKN2A;ABL1;MDM2;AKT1;PTPN11;PIK3R1;RAF1;CBL;TP53
KEGG_2019_Human	Viral carcinogenesis	15/201	1.385976e-13	9.101239e-12	0	0	1.785973e+01	5.287767e+02	STAT5A;YWHAE;TBP;SYK;CDKN2A;PIK3R1;CDC42;CCNE1;CDK2;MDM2;CDK1;RAC1;TP53;JAK3;JAK1
KEGG_2019_Human	PI3K-Akt signaling pathway	18/354	3.148949e-13	1.550857e-11	0	0	1.218439e+01	3.507463e+02	YWHAE;HSP90AA1;HSP90AB1;SYK;PRKCA;PIK3R1;BRCA1;EGFR;CCNE1;CDC37;CDK2;MDM2;AKT1;RAC1;RAF1;TP53;JAK3;JAK1
KEGG_2019_Human	Proteoglycans in cancer	14/201	2.446230e-12	7.389079e-11	0	0	1.639489e+01	4.383415e+02	PRKCA;PTPN11;PIK3R1;CBL;TNF;ESR1;EGFR;CDC42;MDM2;AKT1;CTNNB1;RAC1;RAF1;TP53
KEGG_2019_Human	Osteoclast differentiation	12/127	2.670124e-12	7.389079e-11	0	0	2.243592e+01	5.978924e+02	CYLD;TEC;SOCS1;SYK;BTK;AKT1;FYN;PIK3R1;FOS;RAC1;TNF;JAK1
KEGG_2019_Human	Hepatitis B	13/163	2.781552e-12	7.389079e-11	0	0	1.880571e+01	5.003827e+02	STAT5A;PRKCA;PIK3R1;FOS;TNF;TIRAP;CCNE1;CDK2;AKT1;RAF1;TP53;JAK3;JAK1
KEGG_2019_Human	Prostate cancer	11/97	3.000641e-12	7.389079e-11	0	0	2.724556e+01	7.228845e+02	HSP90AA1;HSP90AB1;CCNE1;CDK2;MDM2;AKT1;CTNNB1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Measles	12/138	7.213784e-12	1.579017e-10	0	0	2.046584e+01	5.250516e+02	STAT5A;CSNK2A1;CCNE1;CDK2;RACK1;AKT1;CBLB;PIK3R1;FOS;TP53;JAK3;JAK1
KEGG_2019_Human	Epstein-Barr virus infection	13/201	3.966734e-11	7.438452e-10	0	0	1.497568e+01	3.586750e+02	SYK;PIK3R1;TNF;NCOR2;CCNE1;CDK2;BTK;MDM2;AKT1;RAC1;TP53;JAK3;JAK1
KEGG_2019_Human	Cellular senescence	12/160	4.153450e-11	7.438452e-10	0	0	1.740423e+01	4.160394e+02	MRE11;CDKN2A;CCNE1;CDK2;MDM2;CDK1;AKT1;PIK3R1;RAF1;TP53;ETS1;SIRT1
KEGG_2019_Human	Non-small cell lung cancer	9/66	5.653970e-11	9.281934e-10	0	0	3.297341e+01	7.780431e+02	STAT5A;CDKN2A;AKT1;PRKCA;PIK3R1;RAF1;JAK3;TP53;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	9/68	7.463401e-11	1.130992e-09	0	0	3.185245e+01	7.427490e+02	SYK;BTK;AKT1;PRKCA;FYN;RAC1;PIK3R1;RAF1;TNF
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	13/219	1.158305e-10	1.629900e-09	0	0	1.365465e+01	3.124032e+02	STAT5A;TBP;CDKN2A;PIK3R1;FOS;TNF;ETS1;CCNE1;CDK2;AKT1;TP53;JAK3;JAK1
KEGG_2019_Human	Pancreatic cancer	9/75	1.845941e-10	2.424335e-09	0	0	2.846411e+01	6.379623e+02	CDC42;CDKN2A;AKT1;RAC1;PIK3R1;RAF1;TP53;EGFR;JAK1
KEGG_2019_Human	ErbB signaling pathway	9/85	5.797659e-10	7.138367e-09	0	0	2.470637e+01	5.254649e+02	STAT5A;ABL1;AKT1;CBLB;PRKCA;PIK3R1;RAF1;CBL;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	12/225	2.130872e-09	2.469304e-08	0	0	1.205328e+01	2.406646e+02	CDKN2A;MDM2;AKT1;CTNNB1;PRKCA;PIK3R1;RAC1;RAF1;TP53;TNF;EGFR;JAK1
KEGG_2019_Human	T cell receptor signaling pathway	9/101	2.745768e-09	3.005090e-08	0	0	2.039314e+01	4.020141e+02	CDC42;TEC;AKT1;CBLB;FYN;PIK3R1;FOS;RAF1;TNF
KEGG_2019_Human	Prolactin signaling pathway	8/70	2.941415e-09	3.049783e-08	0	0	2.665860e+01	5.236916e+02	STAT5A;SOCS1;AKT1;CSN2;FOS;PIK3R1;RAF1;ESR1
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	3.566299e-09	3.468665e-08	0	0	1.974615e+01	3.840969e+02	CYLD;SYK;MDM2;AKT1;CBLB;PTPN11;PIK3R1;RAF1;TNF
KEGG_2019_Human	Adherens junction	8/72	3.697561e-09	3.468665e-08	0	0	2.582292e+01	5.013672e+02	CDC42;FER;CSNK2A1;SNAI1;CTNNB1;FYN;RAC1;EGFR
KEGG_2019_Human	Glioma	8/75	5.145556e-09	4.607612e-08	0	0	2.466294e+01	4.706954e+02	CDKN2A;MDM2;AKT1;PRKCA;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Hepatitis C	10/155	8.163694e-09	6.992382e-08	0	0	1.449083e+01	2.698710e+02	YWHAE;CDK2;AKT1;CTNNB1;PIK3R1;RAF1;TP53;TNF;EGFR;JAK1
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	1.177344e-08	9.664031e-08	0	0	1.704057e+01	3.111169e+02	YWHAE;CDC42;ABL1;AKT1;PTPN11;PIK3R1;RAC1;RAF1;TP53
KEGG_2019_Human	JAK-STAT signaling pathway	10/162	1.248418e-08	9.837535e-08	0	0	1.381859e+01	2.514818e+02	STAT5A;SOCS1;AKT1;PTPN11;PIK3R1;RAF1;JAK3;PTPN2;EGFR;JAK1
KEGG_2019_Human	Colorectal cancer	8/86	1.544006e-08	1.169882e-07	0	0	2.117308e+01	3.808253e+02	AKT1;CTNNB1;RAC1;FOS;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Human papillomavirus infection	13/330	1.686687e-08	1.230657e-07	0	0	8.823344e+00	1.579195e+02	TBP;PIK3R1;TNF;EGFR;CDC42;CCNE1;CDK2;MDM2;AKT1;CTNNB1;RAF1;TP53;JAK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	8/91	2.420769e-08	1.703184e-07	0	0	1.989257e+01	3.488480e+02	CDC42;HCK;SYK;AKT1;PRKCA;RAC1;PIK3R1;RAF1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	4.578030e-08	2.994806e-07	0	0	1.440437e+01	2.434254e+02	HSP90AA1;HSP90AB1;AKT1;CTNNB1;PIK3R1;FOS;RAC1;TP53;TNF
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	4.653705e-08	2.994806e-07	0	0	1.191973e+01	2.012410e+02	HCK;SYK;AKT1;CTNNB1;PIK3R1;FOS;RAC1;RAF1;TP53;JAK1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	4.712639e-08	2.994806e-07	0	0	1.813645e+01	3.059697e+02	HSP90AA1;HSP90AB1;CDK2;CDK1;AKT1;PIK3R1;RAF1;AURKA
KEGG_2019_Human	MicroRNAs in cancer	12/299	5.075352e-08	3.124514e-07	0	0	8.911832e+00	1.496857e+02	SOCS1;CDKN2A;CCNE1;MDM2;ABL1;PRKCA;BRCA1;RAF1;TP53;SIRT1;EGFR;FOXP1
KEGG_2019_Human	Renal cell carcinoma	7/69	6.939947e-08	4.142938e-07	0	0	2.308580e+01	3.805322e+02	CDC42;AKT1;PTPN11;RAC1;PIK3R1;RAF1;ETS1
KEGG_2019_Human	Breast cancer	9/147	7.428299e-08	4.304044e-07	0	0	1.356384e+01	2.226557e+02	AKT1;CTNNB1;PIK3R1;BRCA1;FOS;RAF1;TP53;ESR1;EGFR
KEGG_2019_Human	B cell receptor signaling pathway	7/71	8.482112e-08	4.774217e-07	0	0	2.236211e+01	3.641161e+02	SYK;BTK;AKT1;RAC1;FOS;PIK3R1;RAF1
KEGG_2019_Human	Melanoma	7/72	9.355762e-08	5.119681e-07	0	0	2.201697e+01	3.563378e+02	CDKN2A;MDM2;AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	1.626292e-07	8.658906e-07	0	0	1.526852e+01	2.386743e+02	MDM2;AKT1;CTNNB1;PRKCA;PIK3R1;RAF1;TP53;ESR1
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	1.982011e-07	1.027516e-06	0	0	1.485360e+01	2.292503e+02	AKT1;PRKCA;FYN;PIK3R1;RAC1;RAF1;TP53;TNF
KEGG_2019_Human	Cell cycle	8/124	2.723501e-07	1.375717e-06	0	0	1.420977e+01	2.147974e+02	YWHAE;CDKN2A;CCNE1;CDK2;MDM2;ABL1;CDK1;TP53
KEGG_2019_Human	Ras signaling pathway	10/232	3.658890e-07	1.802003e-06	0	0	9.427832e+00	1.397293e+02	CDC42;ABL1;AKT1;PRKCA;PTPN11;PIK3R1;RAC1;RAF1;ETS1;EGFR
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	4.153327e-07	1.995623e-06	0	0	1.339634e+01	1.968483e+02	SYK;PRKCA;PTPN11;FYN;PIK3R1;RAC1;RAF1;TNF
KEGG_2019_Human	Endometrial cancer	6/58	5.555873e-07	2.605969e-06	0	0	2.336421e+01	3.365203e+02	AKT1;CTNNB1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Estrogen signaling pathway	8/137	5.849060e-07	2.618784e-06	0	0	1.276938e+01	1.832638e+02	HSP90AA1;HSP90AB1;AKT1;PIK3R1;FOS;RAF1;ESR1;EGFR
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	5.849060e-07	2.618784e-06	0	0	1.276938e+01	1.832638e+02	SOCS1;FBXW7;MDM2;CBLC;CBLB;BRCA1;CBL;PML
KEGG_2019_Human	VEGF signaling pathway	6/59	6.158927e-07	2.696241e-06	0	0	2.292222e+01	3.277921e+02	CDC42;AKT1;PRKCA;RAC1;PIK3R1;RAF1
KEGG_2019_Human	Choline metabolism in cancer	7/99	8.431029e-07	3.610680e-06	0	0	1.553429e+01	2.172653e+02	AKT1;PRKCA;PIK3R1;RAC1;FOS;RAF1;EGFR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	9.027237e-07	3.783757e-06	0	0	1.536648e+01	2.138683e+02	STAT5A;CDC42;AKT1;PRKCA;PIK3R1;RAC1;TNF
KEGG_2019_Human	Focal adhesion	9/199	9.698559e-07	3.980450e-06	0	0	9.825706e+00	1.360479e+02	CDC42;AKT1;CTNNB1;PRKCA;FYN;PIK3R1;RAC1;RAF1;EGFR
KEGG_2019_Human	Phospholipase D signaling pathway	8/148	1.051610e-06	4.227902e-06	0	0	1.175952e+01	1.618721e+02	SYK;AKT1;PRKCA;PTPN11;FYN;PIK3R1;RAF1;EGFR
KEGG_2019_Human	Gastric cancer	8/149	1.106541e-06	4.359772e-06	0	0	1.167553e+01	1.601214e+02	CCNE1;CDK2;AKT1;CTNNB1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	p53 signaling pathway	6/72	2.022228e-06	7.811351e-06	0	0	1.839518e+01	2.411849e+02	CCNE1;CDKN2A;CDK2;CDK1;MDM2;TP53
KEGG_2019_Human	Necroptosis	8/162	2.076165e-06	7.865472e-06	0	0	1.068290e+01	1.397856e+02	STAT5A;CYLD;HSP90AA1;HSP90AB1;CHMP4B;TNF;JAK3;JAK1
KEGG_2019_Human	Bladder cancer	5/41	2.228337e-06	8.129302e-06	0	0	2.786195e+01	3.626026e+02	CDKN2A;MDM2;RAF1;TP53;EGFR
KEGG_2019_Human	Homologous recombination	5/41	2.228337e-06	8.129302e-06	0	0	2.786195e+01	3.626026e+02	BLM;MRE11;RPA3;RPA2;BRCA1
KEGG_2019_Human	Hepatocellular carcinoma	8/168	2.724318e-06	9.758012e-06	0	0	1.027917e+01	1.317100e+02	CDKN2A;AKT1;CTNNB1;PRKCA;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	MAPK signaling pathway	10/295	3.219126e-06	1.132442e-05	0	0	7.320269e+00	9.257505e+01	CDC42;AKT1;PRKCA;ARRB1;FOS;RAC1;RAF1;TP53;TNF;EGFR
KEGG_2019_Human	Axon guidance	8/181	4.736617e-06	1.637041e-05	0	0	9.500482e+00	1.164777e+02	CDC42;ABL1;PRKCA;PTPN11;FYN;PIK3R1;RAC1;RAF1
KEGG_2019_Human	Endocytosis	9/244	5.184308e-06	1.751470e-05	0	0	7.926047e+00	9.645899e+01	CDC42;MDM2;CHMP4B;CBLC;CBLB;ARRB1;CBL;PML;EGFR
KEGG_2019_Human	Relaxin signaling pathway	7/130	5.245520e-06	1.751470e-05	0	0	1.160096e+01	1.410460e+02	AKT1;PRKCA;ARRB1;PIK3R1;FOS;RAF1;EGFR
KEGG_2019_Human	FoxO signaling pathway	7/132	5.802562e-06	1.905175e-05	0	0	1.141419e+01	1.376232e+02	CDK2;MDM2;AKT1;PIK3R1;RAF1;SIRT1;EGFR
KEGG_2019_Human	Chemokine signaling pathway	8/190	6.771112e-06	2.186736e-05	0	0	9.026557e+00	1.074417e+02	CDC42;HCK;AKT1;ARRB1;PIK3R1;RAC1;RAF1;JAK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	9.764392e-06	3.071286e-05	0	0	2.004646e+01	2.312714e+02	CDC42;ABL1;CTNNB1;PRKCA;FYN
KEGG_2019_Human	Apoptosis	7/143	9.821881e-06	3.071286e-05	0	0	1.048514e+01	1.209031e+02	AKT1;PIK3R1;FOS;RAF1;TP53;TNF;SPTAN1
KEGG_2019_Human	Rap1 signaling pathway	8/206	1.221865e-05	3.761054e-05	0	0	8.290404e+00	9.378558e+01	CDC42;AKT1;CTNNB1;PRKCA;PIK3R1;RAC1;RAF1;EGFR
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	1.504420e-05	4.559550e-05	0	0	8.044118e+00	8.932605e+01	CDK1;AKT1;PRKCA;PIK3R1;FOS;RAC1;RAF1;TNF
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	1.717373e-05	5.126098e-05	0	0	1.236860e+01	1.357098e+02	AKT1;PIK3R1;RAC1;FOS;TNF;TIRAP
KEGG_2019_Human	Wnt signaling pathway	7/158	1.879649e-05	5.526731e-05	0	0	9.436403e+00	1.026854e+02	CTBP2;CSNK2A1;CTBP1;CTNNB1;PRKCA;RAC1;TP53
KEGG_2019_Human	Th17 cell differentiation	6/107	2.019895e-05	5.851755e-05	0	0	1.199939e+01	1.297120e+02	STAT5A;HSP90AA1;HSP90AB1;FOS;JAK3;JAK1
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	2.224947e-05	6.352384e-05	0	0	1.669697e+01	1.788779e+02	AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Acute myeloid leukemia	5/66	2.397436e-05	6.747069e-05	0	0	1.642242e+01	1.747103e+02	STAT5A;AKT1;PIK3R1;RAF1;PML
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	2.618495e-05	7.265402e-05	0	0	1.143050e+01	1.205955e+02	CDC42;CTNNB1;PRKCA;PTPN11;PIK3R1;RAC1
KEGG_2019_Human	Influenza A	7/171	3.126424e-05	8.554245e-05	0	0	8.682675e+00	9.006570e+01	AKT1;PRKCA;PIK3R1;RAF1;TNF;PML;JAK1
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	4.181500e-05	1.114338e-04	0	0	1.451252e+01	1.463189e+02	CDC42;CTNNB1;RAC1;PIK3R1;CBL
KEGG_2019_Human	Tuberculosis	7/179	4.185837e-05	1.114338e-04	0	0	8.275474e+00	8.342686e+01	SYK;LAMP2;AKT1;RAF1;TNF;TIRAP;JAK1
KEGG_2019_Human	Insulin signaling pathway	6/137	8.101555e-05	2.128009e-04	0	0	9.237420e+00	8.702453e+01	SOCS1;AKT1;CBLB;PIK3R1;RAF1;CBL
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	8.778175e-05	2.275395e-04	0	0	9.097591e+00	8.497748e+01	AKT1;CTNNB1;PIK3R1;RAF1;JAK3;JAK1
KEGG_2019_Human	Notch signaling pathway	4/48	1.125874e-04	2.880483e-04	0	0	1.804727e+01	1.640818e+02	NCOR2;CTBP2;DTX3L;CTBP1
KEGG_2019_Human	Small cell lung cancer	5/93	1.247771e-04	3.151422e-04	0	0	1.136823e+01	1.021888e+02	CCNE1;CDK2;AKT1;PIK3R1;TP53
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	1.379713e-04	3.440551e-04	0	0	1.111448e+01	9.879065e+01	SYK;CSNK2A1;BTK;TNF;TIRAP
KEGG_2019_Human	Fanconi anemia pathway	4/54	1.786662e-04	4.399654e-04	0	0	1.587680e+01	1.370166e+02	BLM;RPA3;RPA2;BRCA1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	2.306716e-04	5.610161e-04	0	0	9.898490e+00	8.289506e+01	PRKCA;ARRB1;FOS;RAF1;EGFR
KEGG_2019_Human	Cholinergic synapse	5/112	2.979414e-04	7.157860e-04	0	0	9.340602e+00	7.583274e+01	AKT1;PRKCA;FYN;PIK3R1;FOS
KEGG_2019_Human	Amphetamine addiction	4/68	4.351604e-04	1.020555e-03	0	0	1.239500e+01	9.593477e+01	PRKCA;FOS;SIRT1;SLC18A2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	4.351604e-04	1.020555e-03	0	0	1.239500e+01	9.593477e+01	CDC42;PTPN11;RAC1;EGFR
KEGG_2019_Human	Platelet activation	5/124	4.760523e-04	1.103321e-03	0	0	8.393600e+00	6.421089e+01	SYK;BTK;AKT1;FYN;PIK3R1
KEGG_2019_Human	Oocyte meiosis	5/125	4.938621e-04	1.131289e-03	0	0	8.323232e+00	6.336688e+01	YWHAE;CCNE1;CDK2;CDK1;AURKA
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	8.885423e-04	2.011987e-03	0	0	5.795133e+00	4.071619e+01	CDC42;PIK3R1;RAC1;RAF1;MYH10;EGFR
KEGG_2019_Human	Salmonella infection	4/86	1.056449e-03	2.365004e-03	0	0	9.665366e+00	6.623523e+01	CDC42;RAC1;FOS;MYH10
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	1.091674e-03	2.416402e-03	0	0	6.927609e+00	4.724659e+01	CDC42;AKT1;PIK3R1;RAC1;TNF
KEGG_2019_Human	Gap junction	4/88	1.150932e-03	2.519261e-03	0	0	9.434286e+00	6.384354e+01	CDK1;PRKCA;RAF1;EGFR
KEGG_2019_Human	mTOR signaling pathway	5/152	1.193016e-03	2.582683e-03	0	0	6.785199e+00	4.567301e+01	AKT1;PRKCA;PIK3R1;RAF1;TNF
KEGG_2019_Human	Cushing syndrome	5/155	1.301164e-03	2.786188e-03	0	0	6.648485e+00	4.417583e+01	CDKN2A;CCNE1;CDK2;CTNNB1;EGFR
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	1.357400e-03	2.875353e-03	0	0	9.003636e+00	5.944367e+01	STAT5A;FOS;JAK3;JAK1
KEGG_2019_Human	GnRH signaling pathway	4/93	1.412799e-03	2.929699e-03	0	0	8.902022e+00	5.841669e+01	CDC42;PRKCA;RAF1;EGFR
KEGG_2019_Human	IL-17 signaling pathway	4/93	1.412799e-03	2.929699e-03	0	0	8.902022e+00	5.841669e+01	HSP90AA1;HSP90AB1;FOS;TNF
KEGG_2019_Human	Type II diabetes mellitus	3/46	1.762614e-03	3.617031e-03	0	0	1.371379e+01	8.695857e+01	SOCS1;PIK3R1;TNF
KEGG_2019_Human	HIF-1 signaling pathway	4/100	1.845537e-03	3.748153e-03	0	0	8.250000e+00	5.193362e+01	AKT1;PRKCA;PIK3R1;EGFR
KEGG_2019_Human	Nucleotide excision repair	3/47	1.875728e-03	3.770596e-03	0	0	1.340144e+01	8.414441e+01	RPA3;RPA2;MNAT1
KEGG_2019_Human	Longevity regulating pathway	4/102	1.984312e-03	3.948580e-03	0	0	8.080816e+00	5.028274e+01	AKT1;PIK3R1;TP53;SIRT1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	2.056336e-03	4.050982e-03	0	0	7.998788e+00	4.948714e+01	AKT1;PIK3R1;FOS;TNF
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	2.373074e-03	4.608932e-03	0	0	1.228218e+01	7.422819e+01	RAC1;TNF;TP53
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	2.386351e-03	4.608932e-03	0	0	5.757868e+00	3.476595e+01	HSP90AA1;HSP90AB1;IFI16;TNF;JAK1
KEGG_2019_Human	Insulin resistance	4/108	2.443724e-03	4.673918e-03	0	0	7.612308e+00	4.578219e+01	AKT1;PTPN11;PIK3R1;TNF
KEGG_2019_Human	TNF signaling pathway	4/110	2.611821e-03	4.947393e-03	0	0	7.467925e+00	4.441703e+01	AKT1;PIK3R1;FOS;TNF
KEGG_2019_Human	Serotonergic synapse	4/113	2.878604e-03	5.349858e-03	0	0	7.261284e+00	4.248178e+01	APP;PRKCA;RAF1;SLC18A2
KEGG_2019_Human	Toxoplasmosis	4/113	2.878604e-03	5.349858e-03	0	0	7.261284e+00	4.248178e+01	SOCS1;AKT1;TNF;JAK1
KEGG_2019_Human	Viral myocarditis	3/59	3.594965e-03	6.618767e-03	0	0	1.052334e+01	5.922767e+01	ABL1;FYN;RAC1
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	4.156185e-03	7.581190e-03	0	0	3.342287e+00	1.832628e+01	SYK;AKT1;PTPN11;PIK3R1;TP53;TNF;PML;JAK1
KEGG_2019_Human	Autophagy	4/128	4.495346e-03	8.124617e-03	0	0	6.378065e+00	3.447161e+01	LAMP2;AKT1;PIK3R1;RAF1
KEGG_2019_Human	Shigellosis	3/65	4.722945e-03	8.458364e-03	0	0	9.502076e+00	5.088668e+01	CDC42;ABL1;RAC1
KEGG_2019_Human	Dopaminergic synapse	4/131	4.879216e-03	8.659509e-03	0	0	6.226457e+00	3.314200e+01	AKT1;PRKCA;FOS;SLC18A2
KEGG_2019_Human	cAMP signaling pathway	5/212	5.026375e-03	8.841035e-03	0	0	4.803835e+00	2.542697e+01	AKT1;PIK3R1;FOS;RAC1;RAF1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	5.581001e-03	9.729710e-03	0	0	8.924392e+00	4.630320e+01	AKT1;PTPN11;TNF
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	5.809134e-03	1.003859e-02	0	0	8.790749e+00	4.525762e+01	CYLD;RNF125;TNF
KEGG_2019_Human	Mismatch repair	2/23	6.309636e-03	1.080868e-02	0	0	1.855742e+01	9.400592e+01	RPA3;RPA2
KEGG_2019_Human	Leishmaniasis	3/74	6.777200e-03	1.150956e-02	0	0	8.293822e+00	4.142093e+01	FOS;TNF;JAK1
KEGG_2019_Human	Pertussis	3/76	7.295013e-03	1.228306e-02	0	0	8.065781e+00	3.968819e+01	FOS;TNF;TIRAP
KEGG_2019_Human	Antigen processing and presentation	3/77	7.562471e-03	1.262548e-02	0	0	7.956382e+00	3.886340e+01	HSP90AA1;HSP90AB1;TNF
KEGG_2019_Human	Oxytocin signaling pathway	4/153	8.382374e-03	1.387670e-02	0	0	5.301208e+00	2.534838e+01	PRKCA;FOS;RAF1;EGFR
KEGG_2019_Human	Base excision repair	2/33	1.273137e-02	2.090066e-02	0	0	1.256483e+01	5.482899e+01	XRCC1;LIG3
KEGG_2019_Human	Amoebiasis	3/96	1.376225e-02	2.240630e-02	0	0	6.324816e+00	2.710706e+01	PRKCA;PIK3R1;TNF
KEGG_2019_Human	DNA replication	2/36	1.503835e-02	2.428324e-02	0	0	1.145444e+01	4.807602e+01	RPA3;RPA2
KEGG_2019_Human	Melanogenesis	3/101	1.575649e-02	2.457747e-02	0	0	6.000606e+00	2.490554e+01	CTNNB1;PRKCA;RAF1
KEGG_2019_Human	African trypanosomiasis	2/37	1.584436e-02	2.457747e-02	0	0	1.112661e+01	4.611915e+01	PRKCA;TNF
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	1.584436e-02	2.457747e-02	0	0	1.112661e+01	4.611915e+01	PRKCA;PIK3R1
KEGG_2019_Human	Primary immunodeficiency	2/37	1.584436e-02	2.457747e-02	0	0	1.112661e+01	4.611915e+01	BTK;JAK3
KEGG_2019_Human	Thyroid cancer	2/37	1.584436e-02	2.457747e-02	0	0	1.112661e+01	4.611915e+01	CTNNB1;TP53
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.198332e-02	3.383370e-02	0	0	9.268908e+00	3.538379e+01	AKT1;PIK3R1
KEGG_2019_Human	Basal transcription factors	2/45	2.292887e-02	3.501541e-02	0	0	9.052896e+00	3.417792e+01	TBP;MNAT1
KEGG_2019_Human	AMPK signaling pathway	3/120	2.474918e-02	3.739908e-02	0	0	5.021325e+00	1.857370e+01	AKT1;PIK3R1;SIRT1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.486944e-02	3.739908e-02	0	0	8.649673e+00	3.195289e+01	ARRB1;CSNK1G2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.586405e-02	3.860014e-02	0	0	8.461211e+00	3.092489e+01	PRKCA;ESR1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	3.326301e-02	4.926927e-02	0	0	7.341102e+00	2.498404e+01	AKT1;PIK3R1
KEGG_2019_Human	Long-term depression	2/60	3.899193e-02	5.732395e-02	0	0	6.706558e+00	2.175876e+01	PRKCA;RAF1
KEGG_2019_Human	Basal cell carcinoma	2/63	4.259619e-02	6.215889e-02	0	0	6.375763e+00	2.012185e+01	CTNNB1;TP53
KEGG_2019_Human	Mitophagy	2/65	4.506571e-02	6.527901e-02	0	0	6.172736e+00	1.913322e+01	CSNK2A1;TP53
KEGG_2019_Human	Long-term potentiation	2/67	4.758702e-02	6.842805e-02	0	0	5.982202e+00	1.821697e+01	PRKCA;RAF1
KEGG_2019_Human	Tight junction	3/170	5.900622e-02	8.423351e-02	0	0	3.509041e+00	9.930982e+00	CDC42;RAC1;MYH10
KEGG_2019_Human	Non-homologous end-joining	1/13	6.554937e-02	9.290090e-02	0	0	1.608738e+01	4.383733e+01	MRE11
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	7.302541e-02	1.027572e-01	0	0	3.199643e+00	8.373298e+00	MDM2;TP53;PML
KEGG_2019_Human	Morphine addiction	2/91	8.142299e-02	1.129601e-01	0	0	4.363737e+00	1.094468e+01	ARRB1;PRKCA
KEGG_2019_Human	Rheumatoid arthritis	2/91	8.142299e-02	1.129601e-01	0	0	4.363737e+00	1.094468e+01	FOS;TNF
KEGG_2019_Human	Circadian entrainment	2/97	9.077371e-02	1.250519e-01	0	0	4.086894e+00	9.806034e+00	PRKCA;FOS
KEGG_2019_Human	Pancreatic secretion	2/98	9.236189e-02	1.263562e-01	0	0	4.044118e+00	9.633254e+00	PRKCA;RAC1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	9.395821e-02	1.276536e-01	0	0	4.002224e+00	9.464879e+00	PRKCA;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	9.556255e-02	1.289440e-01	0	0	3.961184e+00	9.300759e+00	PRKCA;PIK3R1
KEGG_2019_Human	One carbon pool by folate	1/20	9.906366e-02	1.327588e-01	0	0	1.015687e+01	2.348261e+01	ATIC
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.004225e-01	1.336705e-01	0	0	3.842943e+00	8.832502e+00	AKT1;SIRT1
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	1/27	1.313871e-01	1.725551e-01	0	0	7.419716e+00	1.505911e+01	ELOVL5
KEGG_2019_Human	Fatty acid elongation	1/27	1.313871e-01	1.725551e-01	0	0	7.419716e+00	1.505911e+01	ELOVL5
KEGG_2019_Human	Asthma	1/31	1.493392e-01	1.948332e-01	0	0	6.429126e+00	1.222521e+01	TNF
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.504396e-01	1.949776e-01	0	0	2.981297e+00	5.647155e+00	PRKCA;RAF1
KEGG_2019_Human	Apelin signaling pathway	2/137	1.595081e-01	2.053797e-01	0	0	2.870153e+00	5.268626e+00	AKT1;RAF1
KEGG_2019_Human	Prion diseases	1/35	1.669237e-01	2.135323e-01	0	0	5.671616e+00	1.015343e+01	FYN
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.742198e-01	2.214278e-01	0	0	2.708488e+00	4.732913e+00	AKT1;PRKCA
KEGG_2019_Human	Allograft rejection	1/38	1.798754e-01	2.271504e-01	0	0	5.210968e+00	8.939368e+00	TNF
KEGG_2019_Human	Phagosome	2/152	1.872664e-01	2.349024e-01	0	0	2.581176e+00	4.324047e+00	LAMP2;RAC1
KEGG_2019_Human	Ferroptosis	1/40	1.883989e-01	2.349024e-01	0	0	4.943241e+00	8.251228e+00	TP53
KEGG_2019_Human	Graft-versus-host disease	1/41	1.926277e-01	2.386645e-01	0	0	4.819417e+00	7.937562e+00	TNF
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.010199e-01	2.475057e-01	0	0	4.589459e+00	7.363106e+00	TNF
KEGG_2019_Human	Hippo signaling pathway	2/160	2.023383e-01	2.475816e-01	0	0	2.449491e+00	3.913832e+00	YWHAE;CTNNB1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.118292e-01	2.560145e-01	0	0	2.373752e+00	3.684003e+00	HSP90AA1;HSP90AB1
KEGG_2019_Human	RNA transport	2/165	2.118292e-01	2.560145e-01	0	0	2.373752e+00	3.684003e+00	PRMT5;EIF4A3
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.137330e-01	2.567402e-01	0	0	2.359158e+00	3.640247e+00	AKT1;RAF1
KEGG_2019_Human	Alzheimer disease	2/171	2.232757e-01	2.662232e-01	0	0	2.288781e+00	3.431679e+00	APP;TNF
KEGG_2019_Human	Cocaine addiction	1/49	2.256816e-01	2.662232e-01	0	0	4.014563e+00	5.976200e+00	SLC18A2
KEGG_2019_Human	Malaria	1/49	2.256816e-01	2.662232e-01	0	0	4.014563e+00	5.976200e+00	TNF
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.297179e-01	2.693716e-01	0	0	3.932435e+00	5.784232e+00	PRKCA
KEGG_2019_Human	Alcoholism	2/180	2.405326e-01	2.803841e-01	0	0	2.172064e+00	3.094974e+00	RAF1;SLC18A2
KEGG_2019_Human	Legionellosis	1/55	2.495891e-01	2.892297e-01	0	0	3.567422e+00	4.951365e+00	TNF
KEGG_2019_Human	Calcium signaling pathway	2/188	2.559274e-01	2.948403e-01	0	0	2.077799e+00	2.831752e+00	PRKCA;EGFR
KEGG_2019_Human	Huntington disease	2/193	2.655617e-01	3.041608e-01	0	0	2.022893e+00	2.682170e+00	TBP;TP53
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	2.878210e-01	3.277499e-01	0	0	3.008495e+00	3.746830e+00	TNF
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.134290e-01	3.548593e-01	0	0	2.710926e+00	3.145168e+00	CTNNB1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.205766e-01	3.608777e-01	0	0	2.636388e+00	2.999244e+00	PRKCA
KEGG_2019_Human	Gastric acid secretion	1/75	3.241228e-01	3.627965e-01	0	0	2.600630e+00	2.929955e+00	PRKCA
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.346515e-01	3.724652e-01	0	0	2.498928e+00	2.735491e+00	SLC18A2
KEGG_2019_Human	RNA degradation	1/79	3.381249e-01	3.742168e-01	0	0	2.466766e+00	2.674813e+00	CNOT9
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.585910e-01	3.946505e-01	0	0	2.289875e+00	2.348433e+00	TNF
KEGG_2019_Human	Insulin secretion	1/86	3.619406e-01	3.961239e-01	0	0	2.262821e+00	2.299649e+00	PRKCA
KEGG_2019_Human	GABAergic synapse	1/89	3.718857e-01	4.029771e-01	0	0	2.185349e+00	2.161679e+00	PRKCA
KEGG_2019_Human	Salivary secretion	1/90	3.751665e-01	4.029771e-01	0	0	2.160685e+00	2.118304e+00	PRKCA
KEGG_2019_Human	TGF-beta signaling pathway	1/90	3.751665e-01	4.029771e-01	0	0	2.160685e+00	2.118304e+00	TNF
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.784303e-01	4.029771e-01	0	0	2.136570e+00	2.076155e+00	TNF
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.784303e-01	4.029771e-01	0	0	2.136570e+00	2.076155e+00	EIF4A3
KEGG_2019_Human	Hematopoietic cell lineage	1/97	3.976616e-01	4.211792e-01	0	0	2.002427e+00	1.846546e+00	TNF
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.008090e-01	4.222426e-01	0	0	1.981684e+00	1.811794e+00	PRKCA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.101539e-01	4.297889e-01	0	0	1.921942e+00	1.712879e+00	CSNK2A1
KEGG_2019_Human	Glutamatergic synapse	1/114	4.490082e-01	4.680138e-01	0	0	1.699716e+00	1.360987e+00	PRKCA
KEGG_2019_Human	Lysosome	1/123	4.744114e-01	4.918897e-01	0	0	1.573611e+00	1.173411e+00	LAMP2
KEGG_2019_Human	Purine metabolism	1/129	4.906989e-01	5.061135e-01	0	0	1.499393e+00	1.067455e+00	ATIC
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.012785e-01	5.143325e-01	0	0	1.453663e+00	1.003890e+00	TNF
KEGG_2019_Human	Spliceosome	1/134	5.038892e-01	5.143325e-01	0	0	1.442660e+00	9.887976e-01	EIF4A3
KEGG_2019_Human	Parkinson disease	1/142	5.242934e-01	5.324010e-01	0	0	1.360256e+00	8.783227e-01	SLC18A2
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.390490e-01	5.445777e-01	0	0	1.304339e+00	8.060149e-01	PRKCA
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	7.865072e-01	7.905200e-01	0	0	6.495576e-01	1.559935e-01	TNF
KEGG_2019_Human	Olfactory transduction	1/444	9.037590e-01	9.037590e-01	0	0	4.263297e-01	4.314140e-02	ARRB1
