Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	36/530	5.286018e-30	9.620553e-28	0	0	1.963360e+01	1.323550e+03	CDKN1A;SPI1;NOTCH1;CAMK2A;ETS1;FGF2;HIF1A;FOXO1;GLI2;IKBKB;CDH1;AKT1;EP300;HRAS;JAK3;JAK1;TCF7L2;CREBBP;HSP90AA1;CHUK;STAT1;NCOA4;AXIN1;ARNT;FOS;ESR1;ESR2;EPOR;AR;MSH2;SP1;CDK2;MDM2;RARA;CTNNB1;FGFR3
KEGG_2019_Human	Prostate cancer	15/97	3.793774e-18	3.452334e-16	0	0	3.896538e+01	1.563025e+03	TCF7L2;CREBBP;CDKN1A;HSP90AA1;CHUK;FOXO1;IKBKB;AR;CREB1;CDK2;MDM2;AKT1;EP300;CTNNB1;HRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	19/219	7.125397e-18	4.322741e-16	0	0	2.101955e+01	8.299121e+02	MAP2K4;CREBBP;CDKN1A;SPI1;CHUK;FOS;ETS1;ETS2;IKBKB;KAT2B;CREB1;LCK;CHEK1;CDK2;AKT1;EP300;HRAS;JAK3;JAK1
KEGG_2019_Human	Hepatitis B	16/163	4.779115e-16	2.174497e-14	0	0	2.335995e+01	8.240715e+02	MAP2K4;CREBBP;CDKN1A;CHUK;STAT1;FOS;MAPK14;IKBKB;CREB1;IRAK1;CDK2;AKT1;EP300;HRAS;JAK3;JAK1
KEGG_2019_Human	Thyroid hormone signaling pathway	14/116	1.928207e-15	7.018674e-14	0	0	2.889654e+01	9.790778e+02	MED1;CREBBP;NOTCH1;STAT1;ESR1;HIF1A;FOXO1;ACTB;KAT2B;MDM2;AKT1;CTNNB1;EP300;HRAS
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	16/186	3.935937e-15	1.193901e-13	0	0	2.017596e+01	6.692089e+02	MAP2K4;CREBBP;CDKN1A;CHUK;STAT1;FOS;MAPK14;FGF2;HIF1A;IKBKB;CREB1;AKT1;CTNNB1;EP300;HRAS;JAK1
KEGG_2019_Human	Th17 cell differentiation	13/107	1.876452e-14	4.878774e-13	0	0	2.882128e+01	9.109486e+02	HSP90AA1;CHUK;STAT1;GATA3;FOS;MAPK14;FOXP3;HIF1A;IKBKB;LCK;RARA;JAK3;JAK1
KEGG_2019_Human	FoxO signaling pathway	13/132	2.987131e-13	6.795723e-12	0	0	2.273764e+01	6.557374e+02	CREBBP;CDKN1A;CHUK;FOXO4;MAPK14;FOXO3;FOXO1;IKBKB;CDK2;MDM2;AKT1;EP300;HRAS
KEGG_2019_Human	PI3K-Akt signaling pathway	18/354	6.193663e-13	1.252496e-11	0	0	1.164048e+01	3.272147e+02	HSP90AA1;CDKN1A;CHUK;BRCA1;FOXO3;FGF2;EPOR;IKBKB;CREB1;ERBB3;CDK2;MDM2;AKT1;FGFR3;EIF4E;HRAS;JAK3;JAK1
KEGG_2019_Human	Breast cancer	13/147	1.207548e-12	2.197738e-11	0	0	2.017706e+01	5.537076e+02	TCF7L2;CDKN1A;NOTCH1;AXIN1;BRCA1;FOS;ESR1;FGF2;ESR2;SP1;AKT1;CTNNB1;HRAS
KEGG_2019_Human	Human papillomavirus infection	17/330	2.339236e-12	3.870373e-11	0	0	1.168567e+01	3.129563e+02	TCF7L2;CREBBP;CDKN1A;NOTCH1;CHUK;STAT1;AXIN1;FOXO1;IKBKB;CREB1;CDK2;MDM2;AKT1;CTNNB1;EP300;HRAS;JAK1
KEGG_2019_Human	Viral carcinogenesis	14/201	4.150698e-12	5.810977e-11	0	0	1.569405e+01	4.113056e+02	CREBBP;CDKN1A;HIST2H2BE;HDAC6;KAT2B;CREB1;CHEK1;CDK2;MDM2;EP300;HIST1H2BB;HRAS;JAK3;JAK1
KEGG_2019_Human	Proteoglycans in cancer	14/201	4.150698e-12	5.810977e-11	0	0	1.569405e+01	4.113056e+02	DDX5;CDKN1A;CAMK2A;GAB1;MAPK14;ESR1;FGF2;HIF1A;ACTB;ERBB3;MDM2;AKT1;CTNNB1;HRAS
KEGG_2019_Human	MAPK signaling pathway	15/295	6.100786e-11	7.818059e-10	0	0	1.129724e+01	2.657112e+02	MAP2K4;HSPA8;CHUK;HSPB1;FOS;ARRB2;MAPK14;FGF2;IKBKB;IRAK1;ERBB3;AKT1;FGFR3;HRAS;HSPA1A
KEGG_2019_Human	Epstein-Barr virus infection	13/201	6.447335e-11	7.818059e-10	0	0	1.434222e+01	3.365368e+02	MAP2K4;CDKN1A;CHUK;STAT1;MAPK14;NCOR2;IKBKB;IRAK1;CDK2;MDM2;AKT1;JAK3;JAK1
KEGG_2019_Human	Th1 and Th2 cell differentiation	10/92	6.873019e-11	7.818059e-10	0	0	2.465157e+01	5.768672e+02	IKBKB;NOTCH1;CHUK;LCK;STAT1;FOS;GATA3;MAPK14;JAK3;JAK1
KEGG_2019_Human	Renal cell carcinoma	9/69	1.203564e-10	1.288522e-09	0	0	3.004848e+01	6.863243e+02	CDKN1A;CREBBP;GAB1;AKT1;EP300;ARNT;ETS1;HRAS;HIF1A
KEGG_2019_Human	Estrogen signaling pathway	11/137	2.033902e-10	2.056501e-09	0	0	1.778972e+01	3.969936e+02	HSPA8;HSP90AA1;CREB1;SP1;RARA;AKT1;FOS;ESR1;HRAS;ESR2;HSPA1A
KEGG_2019_Human	Measles	11/138	2.200222e-10	2.107581e-09	0	0	1.764875e+01	3.924605e+02	IKBKB;HSPA8;IRAK1;CHUK;STAT1;CDK2;AKT1;FOS;JAK3;HSPA1A;JAK1
KEGG_2019_Human	Endometrial cancer	8/58	8.515525e-10	7.749128e-09	0	0	3.174720e+01	6.630073e+02	TCF7L2;CDKN1A;CDH1;AXIN1;AKT1;CTNNB1;FOXO3;HRAS
KEGG_2019_Human	Osteoclast differentiation	10/127	1.704751e-09	1.477451e-08	0	0	1.724664e+01	3.482071e+02	IKBKB;CREB1;SPI1;CHUK;STAT1;LCK;AKT1;FOS;MAPK14;JAK1
KEGG_2019_Human	Influenza A	11/171	2.176587e-09	1.800631e-08	0	0	1.398531e+01	2.789441e+02	IKBKB;MAP2K4;HSPA8;CREBBP;STAT1;AKT1;EP300;MAPK14;ACTB;HSPA1A;JAK1
KEGG_2019_Human	Human cytomegalovirus infection	12/225	3.304550e-09	2.614905e-08	0	0	1.154871e+01	2.255228e+02	IKBKB;CDKN1A;CREB1;CHUK;SP1;MDM2;AKT1;CTNNB1;MAPK14;HRAS;BCAR1;JAK1
KEGG_2019_Human	Prolactin signaling pathway	8/70	3.975837e-09	2.996176e-08	0	0	2.558710e+01	4.949320e+02	STAT1;AKT1;FOS;FOXO3;MAPK14;HRAS;ESR1;ESR2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	4.115627e-09	2.996176e-08	0	0	1.563281e+01	3.018457e+02	KAT6A;AXIN1;AKT1;CTNNB1;MAPK14;FGFR3;FGF2;HRAS;JAK3;JAK1
KEGG_2019_Human	Gastric cancer	10/149	8.065169e-09	5.645618e-08	0	0	1.450081e+01	2.702329e+02	TCF7L2;CDKN1A;CDH1;CDK2;AXIN1;GAB1;AKT1;CTNNB1;FGF2;HRAS
KEGG_2019_Human	Toxoplasmosis	9/113	1.041757e-08	7.022215e-08	0	0	1.729720e+01	3.179186e+02	IKBKB;HSPA8;IRAK1;CHUK;STAT1;AKT1;MAPK14;HSPA1A;JAK1
KEGG_2019_Human	Cellular senescence	10/160	1.599569e-08	1.039720e-07	0	0	1.342993e+01	2.410800e+02	CDKN1A;CHEK1;CDK2;MDM2;AKT1;MAPK14;FOXO3;ETS1;HRAS;FOXO1
KEGG_2019_Human	JAK-STAT signaling pathway	10/162	1.801526e-08	1.130613e-07	0	0	1.325188e+01	2.363081e+02	CREBBP;CDKN1A;STAT1;AKT1;EP300;HRAS;JAK3;EPOR;GFAP;JAK1
KEGG_2019_Human	Colorectal cancer	8/86	2.081066e-08	1.262513e-07	0	0	2.032205e+01	3.594524e+02	TCF7L2;CDKN1A;MSH2;AXIN1;AKT1;CTNNB1;FOS;HRAS
KEGG_2019_Human	Thyroid cancer	6/37	4.372045e-08	2.566814e-07	0	0	3.768691e+01	6.386216e+02	TCF7L2;CDKN1A;CDH1;NCOA4;CTNNB1;HRAS
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	6.366479e-08	3.620935e-07	0	0	1.381958e+01	2.289854e+02	IKBKB;MAP2K4;HSP90AA1;CHUK;AKT1;CTNNB1;FOS;MAPK14;ACTB
KEGG_2019_Human	Acute myeloid leukemia	7/66	6.591100e-08	3.635091e-07	0	0	2.329770e+01	3.852266e+02	IKBKB;TCF7L2;SPI1;CHUK;RARA;AKT1;HRAS
KEGG_2019_Human	HIF-1 signaling pathway	8/100	6.857693e-08	3.670883e-07	0	0	1.721739e+01	2.840062e+02	CREBBP;CDKN1A;CAMK2A;AKT1;EP300;ARNT;HIF1A;EIF4E
KEGG_2019_Human	MicroRNAs in cancer	12/299	7.763842e-08	4.037198e-07	0	0	8.538763e+00	1.397898e+02	IKBKB;CREBBP;ZEB2;CDKN1A;NOTCH1;ERBB3;MDM2;EP300;BRCA1;FGFR3;HRAS;EZH2
KEGG_2019_Human	Longevity regulating pathway	8/102	8.009842e-08	4.049420e-07	0	0	1.684936e+01	2.753187e+02	HSPA8;CREB1;AKT1;FOXO3;HRAS;EIF4E;FOXO1;HSPA1A
KEGG_2019_Human	Toll-like receptor signaling pathway	8/104	9.324703e-08	4.586746e-07	0	0	1.649667e+01	2.670483e+02	IKBKB;MAP2K4;IRAK1;CHUK;STAT1;AKT1;FOS;MAPK14
KEGG_2019_Human	Adherens junction	7/72	1.214096e-07	5.814883e-07	0	0	2.114075e+01	3.366473e+02	TCF7L2;CREBBP;CDH1;EP300;CTNNB1;BAIAP2;ACTB
KEGG_2019_Human	Cushing syndrome	9/155	1.624832e-07	7.392985e-07	0	0	1.229514e+01	1.922062e+02	TCF7L2;CDKN1A;CREB1;SP1;CDK2;CAMK2A;AXIN1;ARNT;CTNNB1
KEGG_2019_Human	Hepatitis C	9/155	1.624832e-07	7.392985e-07	0	0	1.229514e+01	1.922062e+02	IKBKB;CDKN1A;CHUK;STAT1;CDK2;AKT1;CTNNB1;HRAS;JAK1
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	2.655827e-07	1.178928e-06	0	0	1.425658e+01	2.158637e+02	IKBKB;IRAK1;CAMK2A;GAB1;AKT1;MAPK14;FOXO3;HRAS
KEGG_2019_Human	ErbB signaling pathway	7/85	3.840839e-07	1.664363e-06	0	0	1.760574e+01	2.600791e+02	MAP2K4;CDKN1A;ERBB3;CAMK2A;GAB1;AKT1;HRAS
KEGG_2019_Human	Ras signaling pathway	10/232	5.213290e-07	2.206555e-06	0	0	9.041184e+00	1.307978e+02	IKBKB;CHUK;GAB1;AKT1;FOXO4;FGFR3;ETS1;FGF2;HRAS;ETS2
KEGG_2019_Human	Tuberculosis	9/179	5.507738e-07	2.278201e-06	0	0	1.054652e+01	1.519959e+02	CREBBP;CREB1;IRAK1;STAT1;CAMK2A;AKT1;EP300;MAPK14;JAK1
KEGG_2019_Human	Chemokine signaling pathway	9/190	9.077606e-07	3.671387e-06	0	0	9.900050e+00	1.377323e+02	IKBKB;CHUK;STAT1;AKT1;ARRB2;FOXO3;HRAS;JAK3;BCAR1
KEGG_2019_Human	T cell receptor signaling pathway	7/101	1.247047e-06	4.828990e-06	0	0	1.459722e+01	1.984453e+02	IKBKB;CHUK;LCK;AKT1;FOS;MAPK14;HRAS
KEGG_2019_Human	Melanogenesis	7/101	1.247047e-06	4.828990e-06	0	0	1.459722e+01	1.984453e+02	TCF7L2;CREBBP;CREB1;CAMK2A;EP300;CTNNB1;HRAS
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	1.423930e-06	5.399070e-06	0	0	1.429167e+01	1.923957e+02	IKBKB;MAP2K4;IRAK1;CHUK;AKT1;FOS;MAPK14
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	1.519960e-06	5.645566e-06	0	0	1.414362e+01	1.894796e+02	IKBKB;CHUK;STAT1;MDM2;AKT1;MAPK14;HRAS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	1.728343e-06	6.291168e-06	0	0	1.385649e+01	1.838527e+02	GCM1;CDKN1A;CREB1;SP1;GATA3;ARRB2;FOS
KEGG_2019_Human	Rap1 signaling pathway	9/206	1.776475e-06	6.339576e-06	0	0	9.088602e+00	1.203411e+02	CDH1;AKT1;CTNNB1;MAPK14;FGFR3;FGF2;HRAS;ACTB;BCAR1
KEGG_2019_Human	TNF signaling pathway	7/110	2.217309e-06	7.760581e-06	0	0	1.331568e+01	1.733597e+02	IKBKB;MAP2K4;CREB1;CHUK;AKT1;FOS;MAPK14
KEGG_2019_Human	Melanoma	6/72	2.521527e-06	8.658828e-06	0	0	1.767023e+01	2.277807e+02	CDKN1A;CDH1;MDM2;AKT1;FGF2;HRAS
KEGG_2019_Human	Bladder cancer	5/41	2.684835e-06	9.048889e-06	0	0	2.677454e+01	3.434609e+02	CDKN1A;CDH1;MDM2;HRAS;FGFR3
KEGG_2019_Human	Pancreatic cancer	6/75	3.207434e-06	1.061369e-05	0	0	1.689940e+01	2.137781e+02	IKBKB;CDKN1A;CHUK;STAT1;AKT1;JAK1
KEGG_2019_Human	Chronic myeloid leukemia	6/76	3.467186e-06	1.126836e-05	0	0	1.665714e+01	2.094164e+02	IKBKB;CDKN1A;CHUK;MDM2;AKT1;HRAS
KEGG_2019_Human	Hepatocellular carcinoma	8/168	3.618996e-06	1.155539e-05	0	0	9.866000e+00	1.236142e+02	TCF7L2;CDKN1A;AXIN1;GAB1;AKT1;CTNNB1;HRAS;ACTB
KEGG_2019_Human	Notch signaling pathway	5/48	5.953249e-06	1.868089e-05	0	0	2.240799e+01	2.696034e+02	NCOR2;KAT2B;CREBBP;NOTCH1;EP300
KEGG_2019_Human	Relaxin signaling pathway	7/130	6.738699e-06	2.078717e-05	0	0	1.113926e+01	1.326423e+02	MAP2K4;CREB1;AKT1;FOS;ARRB2;MAPK14;HRAS
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	7.668057e-06	2.325977e-05	0	0	8.860225e+00	1.043597e+02	DDX5;CDKN1A;SPI1;SP1;LMO2;MDM2;RARA;FOXO1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	1.983053e-05	5.916649e-05	0	0	7.720784e+00	8.360288e+01	IKBKB;IRAK1;CHUK;CHEK1;AKT1;FOS;MAPK14;HRAS
KEGG_2019_Human	Glucagon signaling pathway	6/103	2.015669e-05	5.916964e-05	0	0	1.200424e+01	1.297896e+02	CREBBP;CREB1;CAMK2A;AKT1;EP300;FOXO1
KEGG_2019_Human	Basal cell carcinoma	5/63	2.291691e-05	6.620440e-05	0	0	1.660027e+01	1.773512e+02	TCF7L2;CDKN1A;AXIN1;CTNNB1;GLI2
KEGG_2019_Human	Hippo signaling pathway	7/160	2.605616e-05	7.409719e-05	0	0	8.941500e+00	9.437983e+01	TCF7L2;CDH1;AXIN1;CTNNB1;NF2;ACTB;GLI2
KEGG_2019_Human	Non-small cell lung cancer	5/66	2.876630e-05	8.054565e-05	0	0	1.578147e+01	1.650159e+02	CDKN1A;AKT1;FOXO3;HRAS;JAK3
KEGG_2019_Human	Cholinergic synapse	6/112	3.242881e-05	8.942490e-05	0	0	1.098002e+01	1.134946e+02	CREB1;CHAT;CAMK2A;AKT1;FOS;HRAS
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	3.326741e-05	9.036818e-05	0	0	1.527893e+01	1.575401e+02	IKBKB;MAP2K4;CHUK;CSK;MAPK14
KEGG_2019_Human	B cell receptor signaling pathway	5/71	4.102168e-05	1.097933e-04	0	0	1.458223e+01	1.473011e+02	IKBKB;CHUK;AKT1;FOS;HRAS
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	5.010666e-05	1.302773e-04	0	0	1.394611e+01	1.380854e+02	CDH1;GAB1;CTNNB1;ACTB;BCAR1
KEGG_2019_Human	Leishmaniasis	5/74	5.010666e-05	1.302773e-04	0	0	1.394611e+01	1.380854e+02	IRAK1;STAT1;FOS;MAPK14;JAK1
KEGG_2019_Human	Glioma	5/75	5.345663e-05	1.370297e-04	0	0	1.374619e+01	1.352163e+02	CDKN1A;CAMK2A;MDM2;AKT1;HRAS
KEGG_2019_Human	Cell cycle	6/124	5.744637e-05	1.452116e-04	0	0	9.857428e+00	9.625442e+01	CREBBP;CDKN1A;CHEK1;CDK2;MDM2;EP300
KEGG_2019_Human	Dopaminergic synapse	6/131	7.798589e-05	1.944306e-04	0	0	9.302118e+00	8.798857e+01	CREB1;CAMK2A;AKT1;FOS;ARRB2;MAPK14
KEGG_2019_Human	Insulin signaling pathway	6/137	9.991052e-05	2.457259e-04	0	0	8.873372e+00	8.173472e+01	IKBKB;FASN;AKT1;EIF4E;HRAS;FOXO1
KEGG_2019_Human	Apoptosis	6/143	1.264787e-04	3.069216e-04	0	0	8.482181e+00	7.613128e+01	IKBKB;CHUK;AKT1;FOS;HRAS;ACTB
KEGG_2019_Human	IL-17 signaling pathway	5/93	1.490527e-04	3.523064e-04	0	0	1.092454e+01	9.625839e+01	IKBKB;HSP90AA1;CHUK;FOS;MAPK14
KEGG_2019_Human	Small cell lung cancer	5/93	1.490527e-04	3.523064e-04	0	0	1.092454e+01	9.625839e+01	IKBKB;CDKN1A;CHUK;CDK2;AKT1
KEGG_2019_Human	Choline metabolism in cancer	5/99	1.999410e-04	4.606236e-04	0	0	1.022413e+01	8.708388e+01	SP1;AKT1;FOS;HIF1A;HRAS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	1.999410e-04	4.606236e-04	0	0	1.022413e+01	8.708388e+01	HSP90AA1;CDK2;AKT1;MAPK14;AURKA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	2.095682e-04	4.767676e-04	0	0	1.011599e+01	8.568714e+01	STAT1;AKT1;MAPK14;HRAS;FOXO1
KEGG_2019_Human	Wnt signaling pathway	6/158	2.177990e-04	4.893755e-04	0	0	7.639319e+00	6.441426e+01	TCF7L2;CREBBP;CAMK2A;AXIN1;CTNNB1;EP300
KEGG_2019_Human	VEGF signaling pathway	4/59	2.912073e-04	6.463382e-04	0	0	1.387203e+01	1.129388e+02	HSPB1;AKT1;MAPK14;HRAS
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	4.127148e-04	8.942947e-04	0	0	6.744186e+00	5.255578e+01	IKBKB;HSP90AA1;CHUK;STAT1;MAPK14;JAK1
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	4.225788e-04	8.942947e-04	0	0	1.250378e+01	9.714357e+01	AKT1;HRAS;HIF1A;FGFR3
KEGG_2019_Human	Mitophagy	4/65	4.225788e-04	8.942947e-04	0	0	1.250378e+01	9.714357e+01	SP1;FOXO3;HRAS;HIF1A
KEGG_2019_Human	Shigellosis	4/65	4.225788e-04	8.942947e-04	0	0	1.250378e+01	9.714357e+01	IKBKB;CHUK;MAPK14;ACTB
KEGG_2019_Human	Long-term potentiation	4/67	4.744646e-04	9.925582e-04	0	0	1.210562e+01	9.264820e+01	CREBBP;CAMK2A;EP300;HRAS
KEGG_2019_Human	AMPK signaling pathway	5/120	4.871392e-04	1.007492e-03	0	0	8.348248e+00	6.367176e+01	CREB1;FASN;AKT1;FOXO3;FOXO1
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	5.020396e-04	1.026643e-03	0	0	1.191587e+01	9.052282e+01	MAP2K4;AKT1;MAPK14;HRAS
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	6.238186e-04	1.247637e-03	0	0	1.121267e+01	8.274559e+01	TCF7L2;ACTN2;CTNNB1;ACTB
KEGG_2019_Human	p53 signaling pathway	4/72	6.238186e-04	1.247637e-03	0	0	1.121267e+01	8.274559e+01	CDKN1A;CHEK1;CDK2;MDM2
KEGG_2019_Human	Pertussis	4/76	7.652042e-04	1.513774e-03	0	0	1.058761e+01	7.596997e+01	C4A;IRAK1;FOS;MAPK14
KEGG_2019_Human	Antigen processing and presentation	4/77	8.038088e-04	1.573045e-03	0	0	1.044204e+01	7.441156e+01	HSPA8;HSP90AA1;CREB1;HSPA1A
KEGG_2019_Human	cAMP signaling pathway	6/212	1.030666e-03	1.995545e-03	0	0	5.621359e+00	3.866118e+01	CREBBP;CREB1;CAMK2A;AKT1;EP300;FOS
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	1.081725e-03	2.072358e-03	0	0	5.566742e+00	3.801638e+01	BAIAP2;FGFR3;FGF2;HRAS;ACTB;BCAR1
KEGG_2019_Human	mTOR signaling pathway	5/152	1.411473e-03	2.675918e-03	0	0	6.520375e+00	4.279401e+01	IKBKB;CHUK;AKT1;EIF4E;HRAS
KEGG_2019_Human	Oxytocin signaling pathway	5/153	1.452978e-03	2.726205e-03	0	0	6.475991e+00	4.231503e+01	CDKN1A;CAMK2A;FOS;HRAS;ACTB
KEGG_2019_Human	GnRH signaling pathway	4/93	1.623555e-03	3.015173e-03	0	0	8.557908e+00	5.496862e+01	MAP2K4;CAMK2A;MAPK14;HRAS
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	1.755735e-03	3.227714e-03	0	0	8.368977e+00	5.310005e+01	IKBKB;CHUK;IRAK1;LCK
KEGG_2019_Human	Necroptosis	5/162	1.868110e-03	3.399960e-03	0	0	6.101973e+00	3.833765e+01	HSP90AA1;STAT1;CAMK2A;JAK3;JAK1
KEGG_2019_Human	Endocytosis	6/244	2.105865e-03	3.794726e-03	0	0	4.857637e+00	2.993776e+01	HSPA8;MDM2;ARRB2;FGFR3;HRAS;HSPA1A
KEGG_2019_Human	Insulin resistance	4/108	2.801719e-03	4.999146e-03	0	0	7.318047e+00	4.301199e+01	IKBKB;CREB1;AKT1;FOXO1
KEGG_2019_Human	Alcoholism	5/180	2.949858e-03	5.212370e-03	0	0	5.469348e+00	3.186441e+01	CREB1;HIST1H2BB;HRAS;HIST2H2BE;HDAC6
KEGG_2019_Human	Fanconi anemia pathway	3/54	3.109605e-03	5.441809e-03	0	0	1.111541e+01	6.417213e+01	FANCD2;FANCA;BRCA1
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	3.194099e-03	5.536439e-03	0	0	7.045584e+00	4.048710e+01	CTNNB1;MAPK14;ACTB;BCAR1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	3.276206e-03	5.625184e-03	0	0	1.090110e+01	6.236594e+01	CDH1;CTNNB1;ACTB
KEGG_2019_Human	Huntington disease	5/193	3.971896e-03	6.755935e-03	0	0	5.087792e+00	2.812792e+01	CREBBP;CREB1;SP1;HTT;EP300
KEGG_2019_Human	Focal adhesion	5/199	4.520183e-03	7.617345e-03	0	0	4.928936e+00	2.661233e+01	AKT1;CTNNB1;HRAS;ACTB;BCAR1
KEGG_2019_Human	Oocyte meiosis	4/125	4.725320e-03	7.889984e-03	0	0	6.284488e+00	3.365230e+01	AR;CDK2;CAMK2A;AURKA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	5.246403e-03	8.680413e-03	0	0	9.138249e+00	4.797775e+01	STAT1;GATA3;FOXP3
KEGG_2019_Human	Amphetamine addiction	3/68	5.949632e-03	9.755253e-03	0	0	8.715165e+00	4.466022e+01	CREB1;CAMK2A;FOS
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	6.195946e-03	1.006841e-02	0	0	8.582684e+00	4.363316e+01	IKBKB;CHUK;AKT1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	6.448277e-03	1.038572e-02	0	0	8.454158e+00	4.264228e+01	IKBKB;CHUK;MAPK14
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	7.937103e-03	1.267152e-02	0	0	5.387616e+00	2.605563e+01	CREB1;CAMK2A;AKT1;MAPK14
KEGG_2019_Human	Salmonella infection	3/86	1.133041e-02	1.793161e-02	0	0	6.818933e+00	3.055062e+01	FOS;MAPK14;ACTB
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.232896e-02	1.934371e-02	0	0	4.713569e+00	2.071993e+01	HSPA8;HSP90AA1;BAG2;HSPA1A
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.280697e-02	1.992196e-02	0	0	6.504105e+00	2.834337e+01	CREBBP;SP1;EP300
KEGG_2019_Human	Prion diseases	2/35	1.530671e-02	2.360865e-02	0	0	1.135449e+01	4.745567e+01	NOTCH1;HSPA1A
KEGG_2019_Human	Circadian entrainment	3/97	1.564437e-02	2.392668e-02	0	0	6.017629e+00	2.501916e+01	CREB1;CAMK2A;FOS
KEGG_2019_Human	Primary immunodeficiency	2/37	1.701402e-02	2.580460e-02	0	0	1.070458e+01	4.360744e+01	LCK;JAK3
KEGG_2019_Human	Homologous recombination	2/41	2.065809e-02	3.107251e-02	0	0	9.604741e+00	3.726302e+01	BABAM1;BRCA1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.667085e-02	3.950149e-02	0	0	8.321593e+00	3.015899e+01	ARRB2;GLI2
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	2.669606e-02	3.950149e-02	0	0	4.870936e+00	1.764857e+01	AKT1;MAPK14;HRAS
KEGG_2019_Human	Platelet activation	3/124	2.966157e-02	4.353554e-02	0	0	4.668477e+00	1.642325e+01	AKT1;MAPK14;ACTB
KEGG_2019_Human	Autophagy	3/128	3.215436e-02	4.681675e-02	0	0	4.518171e+00	1.552989e+01	AKT1;HIF1A;HRAS
KEGG_2019_Human	Systemic lupus erythematosus	3/133	3.541992e-02	5.106867e-02	0	0	4.343297e+00	1.450870e+01	C4A;HIST1H2BB;HIST2H2BE
KEGG_2019_Human	Legionellosis	2/55	3.563583e-02	5.106867e-02	0	0	7.062656e+00	2.354974e+01	HSPA8;HSPA1A
KEGG_2019_Human	Spliceosome	3/134	3.609288e-02	5.131956e-02	0	0	4.309924e+00	1.431610e+01	HSPA8;DDX5;HSPA1A
KEGG_2019_Human	Thermogenesis	4/231	3.664476e-02	5.170036e-02	0	0	3.331921e+00	1.101695e+01	CREB1;MAPK14;HRAS;ACTB
KEGG_2019_Human	Apelin signaling pathway	3/137	3.815119e-02	5.341167e-02	0	0	4.212793e+00	1.375982e+01	CDH1;AKT1;HRAS
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	4.558835e-02	6.333649e-02	0	0	6.133931e+00	1.894221e+01	IKBKB;CHUK
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	4.619928e-02	6.369901e-02	0	0	3.891034e+00	1.196412e+01	GAB1;AKT1;HRAS
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	4.821913e-02	6.598407e-02	0	0	5.938604e+00	1.800585e+01	CREB1;SP1
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	5.058469e-02	6.870458e-02	0	0	2.348826e+00	7.009146e+00	IKBKB;IRAK1;CHUK;STAT1;AKT1;JAK1
KEGG_2019_Human	Gastric acid secretion	2/75	6.215565e-02	8.379502e-02	0	0	5.122512e+00	1.423092e+01	CAMK2A;ACTB
KEGG_2019_Human	Fatty acid biosynthesis	1/13	6.798942e-02	9.098585e-02	0	0	1.548287e+01	4.162419e+01	FASN
KEGG_2019_Human	Insulin secretion	2/86	7.884056e-02	1.047371e-01	0	0	4.449236e+00	1.130252e+01	CREB1;CAMK2A
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	9.841941e-02	1.297995e-01	0	0	3.890723e+00	9.020709e+00	CREB1;CAMK2A
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.018051e-01	1.332987e-01	0	0	3.810936e+00	8.706827e+00	CAMK2A;MAPK14
KEGG_2019_Human	Mismatch repair	1/23	1.171544e-01	1.523007e-01	0	0	8.440952e+00	1.809962e+01	MSH2
KEGG_2019_Human	Serotonergic synapse	2/113	1.245462e-01	1.607617e-01	0	0	3.362400e+00	7.004145e+00	APP;HRAS
KEGG_2019_Human	Circadian rhythm	1/31	1.546289e-01	1.981863e-01	0	0	6.187539e+00	1.155045e+01	CREB1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	1.577588e-01	2.007840e-01	0	0	2.890595e+00	5.338027e+00	LCK;HRAS
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	1.691753e-01	2.138187e-01	0	0	2.761286e+00	4.906308e+00	MDM2;BRCA1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	1.923967e-01	2.414911e-01	0	0	2.534334e+00	4.177079e+00	IKBKB;AKT1
KEGG_2019_Human	Ferroptosis	1/40	1.949065e-01	2.429656e-01	0	0	4.757489e+00	7.779614e+00	NCOA4
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.121917e-01	2.609384e-01	0	0	4.314062e+00	6.687941e+00	CREB1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.121917e-01	2.609384e-01	0	0	4.314062e+00	6.687941e+00	AKT1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.206959e-01	2.695748e-01	0	0	4.121911e+00	6.228082e+00	IKBKB
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.259271e-01	2.741248e-01	0	0	2.269673e+00	3.376237e+00	CREB1;AKT1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.291091e-01	2.761448e-01	0	0	3.946113e+00	5.814821e+00	ESR1
KEGG_2019_Human	Cocaine addiction	1/49	2.332820e-01	2.782189e-01	0	0	3.863707e+00	5.623654e+00	CREB1
KEGG_2019_Human	Tight junction	2/170	2.338874e-01	2.782189e-01	0	0	2.215184e+00	3.218476e+00	NF2;ACTB
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.374324e-01	2.806019e-01	0	0	3.784665e+00	5.441865e+00	ACTB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.415606e-01	2.836389e-01	0	0	3.708785e+00	5.268830e+00	MAPK14
KEGG_2019_Human	Axon guidance	2/181	2.558540e-01	2.984964e-01	0	0	2.077896e+00	2.832480e+00	CAMK2A;HRAS
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.578531e-01	2.989125e-01	0	0	3.433368e+00	4.653468e+00	AKT1
KEGG_2019_Human	Calcium signaling pathway	2/188	2.698607e-01	3.108522e-01	0	0	1.998986e+00	2.618370e+00	ERBB3;CAMK2A
KEGG_2019_Human	Viral myocarditis	1/59	2.737987e-01	3.114460e-01	0	0	3.195939e+00	4.139899e+00	ACTB
KEGG_2019_Human	Lysine degradation	1/59	2.737987e-01	3.114460e-01	0	0	3.195939e+00	4.139899e+00	EZH2
KEGG_2019_Human	Long-term depression	1/60	2.777318e-01	3.139577e-01	0	0	3.141613e+00	4.024718e+00	HRAS
KEGG_2019_Human	Staphylococcus aureus infection	1/68	3.084460e-01	3.465258e-01	0	0	2.765379e+00	3.252662e+00	C4A
KEGG_2019_Human	Renin secretion	1/69	3.121931e-01	3.485838e-01	0	0	2.724574e+00	3.171767e+00	CREB1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.306292e-01	3.669177e-01	0	0	2.537319e+00	2.808198e+00	CREB1
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.485755e-01	3.844893e-01	0	0	2.374071e+00	2.502035e+00	C4A
KEGG_2019_Human	Chemical carcinogenesis	1/82	3.591136e-01	3.937269e-01	0	0	2.285797e+00	2.340922e+00	ARNT
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.694827e-01	4.026698e-01	0	0	2.203827e+00	2.194243e+00	ACTB
KEGG_2019_Human	Gap junction	1/88	3.796857e-01	4.113262e-01	0	0	2.127511e+00	2.060306e+00	HRAS
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.897250e-01	4.123835e-01	0	0	2.056282e+00	1.937663e+00	ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	3.897250e-01	4.123835e-01	0	0	2.056282e+00	1.937663e+00	AKT1
KEGG_2019_Human	Morphine addiction	1/91	3.897250e-01	4.123835e-01	0	0	2.056282e+00	1.937663e+00	ARRB2
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.897250e-01	4.123835e-01	0	0	2.056282e+00	1.937663e+00	FOS
KEGG_2019_Human	Amoebiasis	1/96	4.061007e-01	4.256962e-01	0	0	1.947565e+00	1.755056e+00	HSPB1
KEGG_2019_Human	Glycerophospholipid metabolism	1/97	4.093233e-01	4.256962e-01	0	0	1.927181e+00	1.721454e+00	CHAT
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.093233e-01	4.256962e-01	0	0	1.927181e+00	1.721454e+00	EPOR
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.452321e-01	5.638195e-01	0	0	1.281672e+00	7.773901e-01	CDH1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.526132e-01	5.682237e-01	0	0	1.255325e+00	7.445293e-01	MAPK14
KEGG_2019_Human	Phagosome	1/152	5.622703e-01	5.749056e-01	0	0	1.221823e+00	7.034924e-01	ACTB
KEGG_2019_Human	RNA transport	1/165	5.922519e-01	6.021779e-01	0	0	1.124231e+00	5.888981e-01	EIF4E
KEGG_2019_Human	Alzheimer disease	1/171	6.053944e-01	6.121210e-01	0	0	1.084222e+00	5.441441e-01	APP
KEGG_2019_Human	Olfactory transduction	2/444	6.952699e-01	6.991111e-01	0	0	8.302741e-01	3.017674e-01	CAMK2A;ARRB2
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	7.988501e-01	7.988501e-01	0	0	6.251475e-01	1.403969e-01	EPOR
