Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	14/201	5.361987e-12	3.085600e-10	0	0	1.536553e+01	3.987614e+02	LYN;HDAC2;YWHAB;CHD4;RHOA;CDC42;DLG1;CCNE1;CDK2;EP300;KRAS;RAC1;HRAS;YWHAH
KEGG_2019_Human	Proteoglycans in cancer	14/201	5.361987e-12	3.085600e-10	0	0	1.536553e+01	3.987614e+02	SMAD2;CAV1;CBL;EGFR;ACTB;RHOA;CDC42;TIAM1;MYC;CTNNB1;KRAS;RAC1;RAF1;HRAS
KEGG_2019_Human	Adherens junction	10/72	6.730229e-12	3.085600e-10	0	0	3.198065e+01	8.226833e+02	CDC42;SMAD2;AFDN;SMAD3;EP300;CTNNB1;RAC1;ACTB;RHOA;EGFR
KEGG_2019_Human	Rap1 signaling pathway	14/206	7.480243e-12	3.085600e-10	0	0	1.496159e+01	3.832973e+02	EGFR;ACTB;RHOA;GRIN1;CDC42;AFDN;TIAM1;CTNNB1;KRAS;RAC1;PFN1;RAF1;CALM1;HRAS
KEGG_2019_Human	Pathways in cancer	20/530	9.834547e-12	3.245401e-10	0	0	8.444444e+00	2.140255e+02	SMAD2;HDAC2;SMAD3;CBL;PML;EGFR;ESR2;RHOA;CDC42;CCNE1;MYC;TRAF6;CDK2;CTNNB1;EP300;KRAS;RAC1;RAF1;CALM1;HRAS
KEGG_2019_Human	Colorectal cancer	10/86	4.169637e-11	1.146650e-09	0	0	2.607105e+01	6.231140e+02	SMAD2;SMAD3;MYC;CTNNB1;KRAS;RAC1;RAF1;HRAS;RHOA;EGFR
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	5.370781e-11	1.265970e-09	0	0	2.035185e+01	4.812697e+02	CDC42;RPS6KA6;BDNF;TRAF6;RPS6KA1;KRAS;RAC1;RAF1;CALM1;HRAS;RHOA
KEGG_2019_Human	Cell cycle	11/124	8.420954e-11	1.736822e-09	0	0	1.944641e+01	4.511123e+02	SMAD2;HDAC2;SMAD3;YWHAB;CCNE1;MYC;CDK2;EP300;CDC25C;CDC25B;YWHAH
KEGG_2019_Human	Hepatitis B	12/163	1.007876e-10	1.847772e-09	0	0	1.600676e+01	3.684436e+02	SMAD2;SMAD3;YWHAB;CCNE1;MYC;TRAF6;CDK2;EP300;KRAS;RAF1;HRAS;TIRAP
KEGG_2019_Human	Ras signaling pathway	13/232	4.827266e-10	7.964988e-09	0	0	1.203799e+01	2.582338e+02	BDNF;EGFR;RHOA;GRIN1;CDC42;AFDN;TIAM1;NF1;KRAS;RAC1;RAF1;CALM1;HRAS
KEGG_2019_Human	Hepatocellular carcinoma	11/168	2.198494e-09	3.297741e-08	0	0	1.396532e+01	2.784056e+02	SMAD2;SMAD3;MYC;ACTL6A;CTNNB1;KRAS;RAF1;HRAS;EGFR;ACTB;SMARCA4
KEGG_2019_Human	Long-term potentiation	8/67	3.222988e-09	4.431608e-08	0	0	2.636225e+01	5.154599e+02	RPS6KA6;RPS6KA1;EP300;KRAS;RAF1;CALM1;HRAS;GRIN1
KEGG_2019_Human	MAPK signaling pathway	13/295	8.872404e-09	1.126113e-07	0	0	9.318710e+00	1.727719e+02	BDNF;EGFR;CDC25B;CDC42;RPS6KA6;MYC;TRAF6;RPS6KA1;NF1;KRAS;RAC1;RAF1;HRAS
KEGG_2019_Human	Gastric cancer	10/149	9.644866e-09	1.136716e-07	0	0	1.420935e+01	2.622597e+02	SMAD2;SMAD3;CCNE1;MYC;CDK2;CTNNB1;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Hepatitis C	10/155	1.409827e-08	1.550810e-07	0	0	1.361724e+01	2.461618e+02	YWHAB;MYC;TRAF6;CDK2;CTNNB1;KRAS;RAF1;HRAS;EGFR;YWHAH
KEGG_2019_Human	Prostate cancer	8/97	6.232221e-08	6.426977e-07	0	0	1.744966e+01	2.895064e+02	CCNE1;CDK2;EP300;CTNNB1;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	7.595733e-08	7.372329e-07	0	0	7.683194e+00	1.259513e+02	BDNF;YWHAB;EGFR;CCNE1;MYC;CDC37;CDK2;KRAS;RAC1;RAF1;EIF4E2;HRAS;YWHAH
KEGG_2019_Human	Endocytosis	11/244	1.048119e-07	9.607759e-07	0	0	9.373867e+00	1.506483e+02	SMAD2;CDC42;SMAD3;TRAF6;CAV1;CAPZA2;CBL;HRAS;PML;EGFR;RHOA
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	1.667947e-07	1.448481e-06	0	0	2.010738e+01	3.138058e+02	CDC42;CAV1;CTNNB1;RAC1;CBL;ACTB;RHOA
KEGG_2019_Human	Pancreatic cancer	7/75	1.831374e-07	1.510884e-06	0	0	1.981068e+01	3.073236e+02	CDC42;SMAD2;SMAD3;KRAS;RAC1;RAF1;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	7/76	2.008094e-07	1.577788e-06	0	0	1.952258e+01	3.010560e+02	HDAC2;SMAD3;MYC;KRAS;RAF1;CBL;HRAS
KEGG_2019_Human	Cellular senescence	9/160	2.494994e-07	1.803036e-06	0	0	1.164848e+01	1.771013e+02	SMAD2;SMAD3;CCNE1;MYC;CDK2;KRAS;RAF1;CALM1;HRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	2.513323e-07	1.803036e-06	0	0	1.436601e+01	2.183130e+02	HDAC2;MYC;CTNNB1;EP300;KRAS;RAF1;HRAS;ACTB
KEGG_2019_Human	Human papillomavirus infection	12/330	2.762710e-07	1.899363e-06	0	0	7.536388e+00	1.138137e+02	CDC42;DLG1;HDAC2;CCNE1;CDK2;CTNNB1;EP300;CHD4;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	2.945429e-07	1.943983e-06	0	0	9.650000e+00	1.451152e+02	CDC42;TIAM1;KRAS;RAC1;PFN1;RAF1;HRAS;EGFR;ACTB;RHOA
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	3.644974e-07	2.313156e-06	0	0	9.416746e+00	1.396009e+02	SMAD2;DLG1;SMAD3;LCK;CCNE1;MYC;CDK2;EP300;KRAS;HRAS
KEGG_2019_Human	Oocyte meiosis	8/125	4.466917e-07	2.729782e-06	0	0	1.325490e+01	1.938052e+02	RPS6KA6;YWHAB;CCNE1;CDK2;RPS6KA1;CDC25C;CALM1;YWHAH
KEGG_2019_Human	FoxO signaling pathway	8/132	6.774812e-07	3.992300e-06	0	0	1.250221e+01	1.775925e+02	SMAD2;SMAD3;CDK2;EP300;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Axon guidance	9/181	7.067981e-07	4.021437e-06	0	0	1.021540e+01	1.446759e+02	EFNB2;CDC42;EFNB1;KRAS;RAC1;EPHA1;RAF1;HRAS;RHOA
KEGG_2019_Human	Endometrial cancer	6/58	7.738127e-07	4.237689e-06	0	0	2.200962e+01	3.097179e+02	MYC;CTNNB1;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	MicroRNAs in cancer	11/299	7.961718e-07	4.237689e-06	0	0	7.562500e+00	1.062036e+02	CCNE1;MYC;EP300;KRAS;CDC25C;RAF1;HRAS;EGFR;SOX4;RHOA;CDC25B
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	8.877963e-07	4.494520e-06	0	0	9.924316e+00	1.382906e+02	LYN;MYC;CTNNB1;EP300;KRAS;RAC1;RAF1;CALM1;HRAS
KEGG_2019_Human	Insulin signaling pathway	8/137	8.989041e-07	4.494520e-06	0	0	1.201459e+01	1.672682e+02	FLOT1;KRAS;RAF1;CALM1;EIF4E2;CBL;HRAS;RHOQ
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	1.232807e-06	5.982741e-06	0	0	1.462495e+01	1.989902e+02	RPS6KA6;RPS6KA1;CDK2;KRAS;CDC25C;RAF1;CDC25B
KEGG_2019_Human	T cell receptor signaling pathway	7/101	1.411540e-06	6.654405e-06	0	0	1.431233e+01	1.927990e+02	CDC42;DLG1;LCK;KRAS;RAF1;HRAS;RHOA
KEGG_2019_Human	Focal adhesion	9/199	1.557137e-06	7.136877e-06	0	0	9.239187e+00	1.235525e+02	CDC42;CAV1;CTNNB1;RAC1;RAF1;HRAS;EGFR;ACTB;RHOA
KEGG_2019_Human	Renal cell carcinoma	6/69	2.182254e-06	9.731675e-06	0	0	1.815659e+01	2.366740e+02	CDC42;EP300;KRAS;RAC1;RAF1;HRAS
KEGG_2019_Human	B cell receptor signaling pathway	6/71	2.584051e-06	1.110050e-05	0	0	1.759615e+01	2.263948e+02	CD79B;LYN;KRAS;RAC1;RAF1;HRAS
KEGG_2019_Human	cAMP signaling pathway	9/212	2.623754e-06	1.110050e-05	0	0	8.641809e+00	1.110551e+02	AFDN;TIAM1;BDNF;EP300;RAC1;RAF1;CALM1;RHOA;GRIN1
KEGG_2019_Human	Hippo signaling pathway	8/160	2.889483e-06	1.182798e-05	0	0	1.018473e+01	1.299004e+02	SMAD2;DLG1;SMAD3;YWHAB;MYC;CTNNB1;ACTB;YWHAH
KEGG_2019_Human	Bladder cancer	5/41	2.939074e-06	1.182798e-05	0	0	2.626190e+01	3.345088e+02	MYC;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	9/225	4.267928e-06	1.676686e-05	0	0	8.116337e+00	1.003535e+02	MYC;CTNNB1;KRAS;RAC1;RAF1;CALM1;HRAS;EGFR;RHOA
KEGG_2019_Human	Thermogenesis	9/231	5.285333e-06	2.028093e-05	0	0	7.894568e+00	9.592354e+01	ATP5F1A;RPS6KA6;ACTL6A;RPS6KA1;KRAS;ATP5F1C;HRAS;ACTB;SMARCA4
KEGG_2019_Human	Alcoholism	8/180	6.908281e-06	2.590605e-05	0	0	8.991336e+00	1.068422e+02	HDAC2;HIST1H3A;BDNF;KRAS;RAF1;CALM1;HRAS;GRIN1
KEGG_2019_Human	ErbB signaling pathway	6/85	7.414347e-06	2.718594e-05	0	0	1.446762e+01	1.708929e+02	MYC;KRAS;RAF1;CBL;HRAS;EGFR
KEGG_2019_Human	Chemokine signaling pathway	8/190	1.026108e-05	3.680606e-05	0	0	8.492997e+00	9.756035e+01	LYN;CDC42;TIAM1;KRAS;RAC1;RAF1;HRAS;RHOA
KEGG_2019_Human	Huntington disease	8/193	1.150115e-05	3.973647e-05	0	0	8.354001e+00	9.501059e+01	HDAC2;ATP5F1A;HIP1;POLR2A;BDNF;EP300;ATP5F1C;GRIN1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	1.180053e-05	3.973647e-05	0	0	1.017255e+01	1.154317e+02	SUMO1;CAV1;CTNNB1;RAC1;CALM1;ACTB;RHOA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	1.180053e-05	3.973647e-05	0	0	1.017255e+01	1.154317e+02	SMAD2;SMAD3;MYC;CTNNB1;KRAS;RAF1;HRAS
KEGG_2019_Human	GnRH signaling pathway	6/93	1.247043e-05	4.115241e-05	0	0	1.313196e+01	1.482881e+02	CDC42;KRAS;RAF1;CALM1;HRAS;EGFR
KEGG_2019_Human	Breast cancer	7/147	1.698539e-05	5.495272e-05	0	0	9.587379e+00	1.052997e+02	MYC;CTNNB1;KRAS;RAF1;HRAS;EGFR;ESR2
KEGG_2019_Human	VEGF signaling pathway	5/59	1.815006e-05	5.759152e-05	0	0	1.749206e+01	1.909580e+02	CDC42;KRAS;RAC1;RAF1;HRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	1.890451e-05	5.885367e-05	0	0	1.214975e+01	1.321421e+02	SMAD2;CDC42;SMAD3;KRAS;RAC1;HRAS
KEGG_2019_Human	Melanogenesis	6/101	2.000934e-05	6.113965e-05	0	0	1.202126e+01	1.300617e+02	EP300;CTNNB1;KRAS;RAF1;CALM1;HRAS
KEGG_2019_Human	mTOR signaling pathway	7/152	2.109099e-05	6.327296e-05	0	0	9.254436e+00	9.963941e+01	RPS6KA6;RPS6KA1;KRAS;RAF1;EIF4E2;HRAS;RHOA
KEGG_2019_Human	Oxytocin signaling pathway	7/153	2.200305e-05	6.483040e-05	0	0	9.190584e+00	9.856285e+01	KRAS;RAF1;CALM1;HRAS;EGFR;ACTB;RHOA
KEGG_2019_Human	Wnt signaling pathway	7/158	2.706580e-05	7.834838e-05	0	0	8.884010e+00	9.343526e+01	SMAD3;MYC;CHD8;CTNNB1;EP300;RAC1;RHOA
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	2.917143e-05	8.298770e-05	0	0	1.573810e+01	1.643422e+02	MYC;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Acute myeloid leukemia	5/66	3.142516e-05	8.788391e-05	0	0	1.547931e+01	1.604880e+02	MYC;KRAS;RAF1;HRAS;PML
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	3.597054e-05	9.828668e-05	0	0	1.076778e+01	1.101846e+02	CDC42;AFDN;CTNNB1;RAC1;ACTB;RHOA
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	3.633629e-05	9.828668e-05	0	0	1.498639e+01	1.532013e+02	LYN;KRAS;RAC1;RAF1;HRAS
KEGG_2019_Human	Tight junction	7/170	4.322429e-05	1.150324e-04	0	0	8.224969e+00	8.265360e+01	CDC42;AFDN;TIAM1;DLG1;RAC1;ACTB;RHOA
KEGG_2019_Human	Thyroid cancer	4/37	4.973735e-05	1.302645e-04	0	0	2.270669e+01	2.249950e+02	MYC;CTNNB1;KRAS;HRAS
KEGG_2019_Human	Glioma	5/75	5.835423e-05	1.504445e-04	0	0	1.348299e+01	1.314454e+02	KRAS;RAF1;CALM1;HRAS;EGFR
KEGG_2019_Human	Relaxin signaling pathway	6/130	8.277515e-05	2.101215e-04	0	0	9.196340e+00	8.643992e+01	SMAD2;SMAD3;KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	6/131	8.636430e-05	2.159107e-04	0	0	9.122308e+00	8.535685e+01	LCK;KRAS;RAC1;RAF1;HCST;HRAS
KEGG_2019_Human	Apelin signaling pathway	6/137	1.105884e-04	2.683395e-04	0	0	8.701850e+00	7.927120e+01	SMAD2;SMAD3;KRAS;RAF1;CALM1;HRAS
KEGG_2019_Human	Estrogen signaling pathway	6/137	1.105884e-04	2.683395e-04	0	0	8.701850e+00	7.927120e+01	KRAS;RAF1;CALM1;HRAS;EGFR;ESR2
KEGG_2019_Human	Salmonella infection	5/86	1.122389e-04	2.683975e-04	0	0	1.164550e+01	1.059145e+02	CDC42;DYNC1H1;RAC1;PFN1;ACTB
KEGG_2019_Human	Epstein-Barr virus infection	7/201	1.238734e-04	2.919872e-04	0	0	6.899810e+00	6.207242e+01	LYN;HDAC2;CCNE1;MYC;TRAF6;CDK2;RAC1
KEGG_2019_Human	TGF-beta signaling pathway	5/90	1.391956e-04	3.234828e-04	0	0	1.109524e+01	9.852161e+01	SMAD2;SMAD3;MYC;EP300;RHOA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	7/212	1.721586e-04	3.945301e-04	0	0	6.525929e+00	5.656085e+01	TRAF6;KRAS;RAC1;CDC25C;RAF1;CALM1;HRAS
KEGG_2019_Human	Choline metabolism in cancer	5/99	2.178291e-04	4.923534e-04	0	0	1.002837e+01	8.455720e+01	KRAS;RAC1;RAF1;HRAS;EGFR
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	2.380366e-04	5.307573e-04	0	0	1.467925e+01	1.224702e+02	CDC42;CTNNB1;ACTB;RHOA
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	2.740560e-04	6.029232e-04	0	0	9.519481e+00	7.808047e+01	KRAS;RAF1;CALM1;HRAS;RHOA
KEGG_2019_Human	Long-term depression	4/60	3.332391e-04	7.234796e-04	0	0	1.336523e+01	1.070107e+02	LYN;KRAS;RAF1;HRAS
KEGG_2019_Human	Shigellosis	4/65	4.530267e-04	9.707715e-04	0	0	1.226663e+01	9.444761e+01	CDC42;RAC1;PFN1;ACTB
KEGG_2019_Human	Tuberculosis	6/179	4.689629e-04	9.920370e-04	0	0	6.575256e+00	5.039925e+01	TRAF6;EP300;RAF1;CALM1;TIRAP;RHOA
KEGG_2019_Human	Non-small cell lung cancer	4/66	4.802269e-04	1.003006e-03	0	0	1.206817e+01	9.221591e+01	KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	5.099446e-04	1.051761e-03	0	0	8.260652e+00	6.262572e+01	KRAS;RAC1;RAF1;HRAS;RHOA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	5.380858e-04	1.096101e-03	0	0	1.168986e+01	8.799532e+01	CDC42;LYN;RAC1;EGFR
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	5.741853e-04	1.155373e-03	0	0	6.317308e+00	4.714328e+01	CDK9;HDAC2;HIST1H3A;FUS;MYC;PML
KEGG_2019_Human	Prolactin signaling pathway	4/70	6.007367e-04	1.194236e-03	0	0	1.133448e+01	8.407182e+01	KRAS;RAF1;HRAS;ESR2
KEGG_2019_Human	Melanoma	4/72	6.683982e-04	1.312925e-03	0	0	1.100000e+01	8.041689e+01	KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Pertussis	4/76	8.196301e-04	1.591047e-03	0	0	1.038679e+01	7.381538e+01	TRAF6;CALM1;RHOA;TIRAP
KEGG_2019_Human	Apoptosis	5/143	1.168301e-03	2.241508e-03	0	0	6.815735e+00	4.602124e+01	KRAS;RAF1;PTPN13;HRAS;ACTB
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	1.360916e-03	2.581049e-03	0	0	6.575758e+00	4.339735e+01	KRAS;RAF1;HRAS;EGFR;RHOA
KEGG_2019_Human	Gap junction	4/88	1.416471e-03	2.655884e-03	0	0	8.897574e+00	5.836441e+01	KRAS;RAF1;HRAS;EGFR
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	1.603158e-03	2.972147e-03	0	0	8.589460e+00	5.527987e+01	CDC42;LYN;RAC1;RAF1
KEGG_2019_Human	Small cell lung cancer	4/93	1.736721e-03	3.183988e-03	0	0	8.395590e+00	5.336033e+01	CCNE1;MYC;TRAF6;CDK2
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	1.877821e-03	3.404841e-03	0	0	8.210243e+00	5.154097e+01	LYN;LCK;TRAF6;TIRAP
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	2.024847e-03	3.631519e-03	0	0	5.985138e+00	3.712139e+01	MYC;EP300;RAF1;HRAS;EGFR
KEGG_2019_Human	Longevity regulating pathway	4/102	2.434144e-03	4.318643e-03	0	0	7.621101e+00	4.586501e+01	HDAC2;KRAS;EIF4E2;HRAS
KEGG_2019_Human	Alzheimer disease	5/171	2.560668e-03	4.447476e-03	0	0	5.658061e+00	3.376441e+01	APP;ATP5F1A;CALM1;ATP5F1C;GRIN1
KEGG_2019_Human	Influenza A	5/171	2.560668e-03	4.447476e-03	0	0	5.658061e+00	3.376441e+01	NXF1;EP300;RAF1;PML;ACTB
KEGG_2019_Human	Serotonergic synapse	4/113	3.522136e-03	6.053670e-03	0	0	6.848191e+00	3.868329e+01	APP;KRAS;RAF1;HRAS
KEGG_2019_Human	Viral myocarditis	3/59	4.207732e-03	7.157483e-03	0	0	9.930240e+00	5.432667e+01	CAV1;RAC1;ACTB
KEGG_2019_Human	Autophagy	4/128	5.481233e-03	9.228607e-03	0	0	6.015216e+00	3.131777e+01	TRAF6;KRAS;RAF1;HRAS
KEGG_2019_Human	Cushing syndrome	4/155	1.062094e-02	1.770157e-02	0	0	4.932900e+00	2.241967e+01	CCNE1;CDK2;CTNNB1;EGFR
KEGG_2019_Human	HIF-1 signaling pathway	3/100	1.780180e-02	2.937298e-02	0	0	5.721071e+00	2.304708e+01	EP300;EIF4E2;EGFR
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	1.924188e-02	3.143475e-02	0	0	5.548598e+00	2.192066e+01	SMAD2;SMAD3;TRAF6
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	1.973584e-02	3.192563e-02	0	0	5.493384e+00	2.156328e+01	TRAF6;RAC1;TIRAP
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	2.074470e-02	3.323181e-02	0	0	5.386172e+00	2.087392e+01	RAF1;RHOA;EGFR
KEGG_2019_Human	Th17 cell differentiation	3/107	2.125961e-02	3.372918e-02	0	0	5.334112e+00	2.054138e+01	SMAD2;SMAD3;LCK
KEGG_2019_Human	Notch signaling pathway	2/48	2.868884e-02	4.508246e-02	0	0	7.988728e+00	2.836995e+01	HDAC2;EP300
KEGG_2019_Human	Cocaine addiction	2/49	2.980405e-02	4.639310e-02	0	0	7.818361e+00	2.746677e+01	BDNF;GRIN1
KEGG_2019_Human	Platelet activation	3/124	3.108074e-02	4.792824e-02	0	0	4.580752e+00	1.590056e+01	LYN;ACTB;RHOA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.208548e-02	4.901948e-02	0	0	7.498488e+00	2.578994e+01	RAC1;GRIN1
KEGG_2019_Human	Osteoclast differentiation	3/127	3.302233e-02	4.998794e-02	0	0	4.469249e+00	1.524269e+01	LCK;TRAF6;RAC1
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	3.639592e-02	5.459387e-02	0	0	4.294936e+00	1.423041e+01	RAF1;CALM1;RHOA
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	3.994014e-02	5.937047e-02	0	0	4.133631e+00	1.331184e+01	TRAF6;CBL;PML
KEGG_2019_Human	Measles	3/138	4.066930e-02	5.991460e-02	0	0	4.102804e+00	1.313833e+01	CCNE1;TRAF6;CDK2
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	4.982536e-02	7.211565e-02	0	0	5.828042e+00	1.747965e+01	SMAD2;SMAD3
KEGG_2019_Human	Mitophagy	2/65	4.982536e-02	7.211565e-02	0	0	5.828042e+00	1.747965e+01	KRAS;HRAS
KEGG_2019_Human	Phagosome	3/152	5.157691e-02	7.400165e-02	0	0	3.714671e+00	1.101282e+01	DYNC1H1;RAC1;ACTB
KEGG_2019_Human	Amphetamine addiction	2/68	5.399706e-02	7.680616e-02	0	0	5.562290e+00	1.623535e+01	CALM1;GRIN1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	5.974378e-02	8.354003e-02	0	0	5.243386e+00	1.477424e+01	CTNNB1;ACTB
KEGG_2019_Human	p53 signaling pathway	2/72	5.974378e-02	8.354003e-02	0	0	5.243386e+00	1.477424e+01	CCNE1;CDK2
KEGG_2019_Human	RNA transport	3/165	6.284091e-02	8.713235e-02	0	0	3.414330e+00	9.447961e+00	NXF1;SUMO1;EIF4E2
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	6.375116e-02	8.752603e-02	0	0	3.393211e+00	9.340723e+00	RAF1;CALM1;RHOA
KEGG_2019_Human	Gastric acid secretion	2/75	6.418575e-02	8.752603e-02	0	0	5.027144e+00	1.380441e+01	CALM1;ACTB
KEGG_2019_Human	Calcium signaling pathway	3/188	8.527895e-02	1.153363e-01	0	0	2.986360e+00	7.351904e+00	CALM1;EGFR;GRIN1
KEGG_2019_Human	IL-17 signaling pathway	2/93	9.294178e-02	1.246780e-01	0	0	4.029101e+00	9.572265e+00	TRAF6;ELAVL1
KEGG_2019_Human	Circadian entrainment	2/97	9.976273e-02	1.327488e-01	0	0	3.858674e+00	8.894092e+00	CALM1;GRIN1
KEGG_2019_Human	Pancreatic secretion	2/98	1.014895e-01	1.339662e-01	0	0	3.818287e+00	8.735476e+00	RAC1;RHOA
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.102457e-01	1.443694e-01	0	0	3.628346e+00	8.000661e+00	EP300;CALM1
KEGG_2019_Human	Insulin resistance	2/108	1.191929e-01	1.548570e-01	0	0	3.456324e+00	7.351642e+00	RPS6KA6;RPS6KA1
KEGG_2019_Human	Cholinergic synapse	2/112	1.264771e-01	1.630368e-01	0	0	3.329966e+00	6.885353e+00	KRAS;HRAS
KEGG_2019_Human	Phototransduction	1/28	1.431816e-01	1.831392e-01	0	0	6.749235e+00	1.311810e+01	CALM1
KEGG_2019_Human	RNA polymerase	1/31	1.572617e-01	1.996014e-01	0	0	6.073394e+00	1.123483e+01	POLR2A
KEGG_2019_Human	Oxidative phosphorylation	2/133	1.662380e-01	2.093838e-01	0	0	2.793186e+00	5.011911e+00	ATP5F1A;ATP5F1C
KEGG_2019_Human	Spliceosome	2/134	1.681841e-01	2.102302e-01	0	0	2.771886e+00	4.941429e+00	EFTUD2;CDC5L
KEGG_2019_Human	Parkinson disease	2/142	1.838879e-01	2.257907e-01	0	0	2.612434e+00	4.423972e+00	ATP5F1A;ATP5F1C
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.847379e-01	2.257907e-01	0	0	5.059633e+00	8.544797e+00	KRAS
KEGG_2019_Human	Primary immunodeficiency	1/37	1.847379e-01	2.257907e-01	0	0	5.059633e+00	8.544797e+00	LCK
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	1.977980e-01	2.386371e-01	0	0	2.487150e+00	4.030450e+00	CDC42;RAC1
KEGG_2019_Human	Nicotine addiction	1/40	1.981411e-01	2.386371e-01	0	0	4.669725e+00	7.559237e+00	GRIN1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.156731e-01	2.578700e-01	0	0	4.234478e+00	6.495654e+00	DYNC1H1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.412612e-01	2.863892e-01	0	0	3.714847e+00	5.282049e+00	ACTB
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	2.564470e-01	3.022411e-01	0	0	2.074285e+00	2.822755e+00	TRAF6;RHOA
KEGG_2019_Human	Basal cell carcinoma	1/63	2.938989e-01	3.439242e-01	0	0	2.934004e+00	3.592745e+00	CTNNB1
KEGG_2019_Human	Renin secretion	1/69	3.169566e-01	3.682947e-01	0	0	2.674312e+00	3.072759e+00	CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.207264e-01	3.700689e-01	0	0	2.635421e+00	2.996914e+00	TRAF6
KEGG_2019_Human	Leishmaniasis	1/74	3.356002e-01	3.845420e-01	0	0	2.490511e+00	2.719227e+00	TRAF6
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.537395e-01	3.997741e-01	0	0	2.330275e+00	2.421609e+00	A2M
KEGG_2019_Human	RNA degradation	1/79	3.537395e-01	3.997741e-01	0	0	2.330275e+00	2.421609e+00	CNOT2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.748598e-01	4.207611e-01	0	0	2.163172e+00	2.122511e+00	ACTB
KEGG_2019_Human	Salivary secretion	1/90	3.919366e-01	4.348256e-01	0	0	2.041130e+00	1.911835e+00	CALM1
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.952960e-01	4.348256e-01	0	0	2.018349e+00	1.873270e+00	NXF1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.952960e-01	4.348256e-01	0	0	2.018349e+00	1.873270e+00	ACTB
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	3.986371e-01	4.355968e-01	0	0	1.996068e+00	1.835791e+00	LCK
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.183028e-01	4.540787e-01	0	0	1.872033e+00	1.631569e+00	CALM1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.215179e-01	4.545781e-01	0	0	1.852837e+00	1.600653e+00	CALM1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.247154e-01	4.550522e-01	0	0	1.834028e+00	1.570545e+00	CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.278953e-01	4.555015e-01	0	0	1.815596e+00	1.541217e+00	NXF1
KEGG_2019_Human	Toxoplasmosis	1/113	4.647228e-01	4.915146e-01	0	0	1.620085e+00	1.241494e+00	TRAF6
KEGG_2019_Human	Glutamatergic synapse	1/114	4.676836e-01	4.915146e-01	0	0	1.605667e+00	1.220248e+00	GRIN1
KEGG_2019_Human	AMPK signaling pathway	1/120	4.851103e-01	5.066026e-01	0	0	1.524246e+00	1.102608e+00	ELAVL1
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	5.104597e-01	5.297224e-01	0	0	1.112379e+00	7.480120e-01	NXF1;TRAF6;PML
KEGG_2019_Human	Dopaminergic synapse	1/131	5.156038e-01	5.317164e-01	0	0	1.394495e+00	9.237370e-01	CALM1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.209526e-01	5.338955e-01	0	0	1.373228e+00	8.954767e-01	HIST1H3A
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	5.518380e-01	5.586090e-01	0	0	1.258028e+00	7.478984e-01	CALM1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.518380e-01	5.586090e-01	0	0	1.258028e+00	7.478984e-01	CD274
KEGG_2019_Human	Neuroactive ligand-receptor interaction	2/338	5.572854e-01	5.606835e-01	0	0	1.077712e+00	6.301140e-01	NR3C1;GRIN1
KEGG_2019_Human	Olfactory transduction	1/444	9.159486e-01	9.159486e-01	0	0	4.027378e-01	3.535837e-02	CALM1
