Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ribosome	18/153	5.245670e-19	7.343939e-17	0	0	2.772211e+01	1.166871e+03	RPL4;RPL30;RPL3;RPS8;RPL31;RPS6;RPLP0;RPSA;RPL23A;RPL8;RPL7A;RPS19;RPL36AL;RPL13;RPL35;RPL17;RPS10;RPL26L1
KEGG_2019_Human	Alcoholism	12/180	4.382922e-10	3.068046e-08	0	0	1.394554e+01	3.005005e+02	MAP2K1;HIST1H3A;HIST1H2AI;H2AFY;H2AFZ;HIST4H4;H2AFX;ARAF;HIST1H2AE;BRAF;KRAS;HIST1H2BG
KEGG_2019_Human	Spliceosome	9/134	6.877609e-08	3.209551e-06	0	0	1.368138e+01	2.256390e+02	HSPA8;PCBP1;SRSF1;SRSF3;SRSF4;SRSF5;SRSF6;SRSF7;HSPA1A
KEGG_2019_Human	Systemic lupus erythematosus	8/133	8.814344e-07	3.004096e-05	0	0	1.204541e+01	1.679337e+02	HIST1H3A;HIST1H2AI;H2AFY;H2AFZ;HIST4H4;H2AFX;HIST1H2AE;HIST1H2BG
KEGG_2019_Human	Estrogen signaling pathway	8/137	1.103580e-06	3.004096e-05	0	0	1.166955e+01	1.600706e+02	HSPA8;MAP2K1;HSP90AB1;KRAS;ESR1;HSPA1A;FKBP5;HSP90B1
KEGG_2019_Human	Prostate cancer	7/97	1.287470e-06	3.004096e-05	0	0	1.452610e+01	1.970151e+02	MAP2K1;HSP90AB1;ARAF;EP300;BRAF;KRAS;HSP90B1
KEGG_2019_Human	Pancreatic cancer	6/75	4.172815e-06	7.892127e-05	0	0	1.610565e+01	1.994994e+02	MAP2K1;RALA;SMAD4;ARAF;BRAF;KRAS
KEGG_2019_Human	Chronic myeloid leukemia	6/76	4.509787e-06	7.892127e-05	0	0	1.587477e+01	1.954066e+02	BCR;MAP2K1;SMAD4;ARAF;BRAF;KRAS
KEGG_2019_Human	Colorectal cancer	6/86	9.264652e-06	1.441168e-04	0	0	1.388341e+01	1.608991e+02	MAP2K1;RALA;SMAD4;ARAF;BRAF;KRAS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	2.080579e-05	2.912811e-04	0	0	1.193488e+01	1.286613e+02	MAP2K1;HSP90AB1;ARAF;BRAF;KRAS;AURKA
KEGG_2019_Human	Necroptosis	7/162	3.778967e-05	3.798763e-04	0	0	8.406817e+00	8.561061e+01	HSP90AB1;HIST1H2AI;H2AFY;H2AFZ;H2AFX;HIST1H2AE;TRAF2
KEGG_2019_Human	Long-term potentiation	5/67	3.847814e-05	3.798763e-04	0	0	1.480361e+01	1.504850e+02	MAP2K1;ARAF;EP300;BRAF;KRAS
KEGG_2019_Human	Hepatitis B	7/163	3.930320e-05	3.798763e-04	0	0	8.352504e+00	8.472951e+01	SMAD4;MAP2K1;MAP3K1;ARAF;EP300;BRAF;KRAS
KEGG_2019_Human	Protein processing in endoplasmic reticulum	7/165	4.247985e-05	3.798763e-04	0	0	8.245940e+00	8.300759e+01	DNAJA1;HSPA8;HSP90AB1;DNAJB11;TRAF2;HSPA1A;HSP90B1
KEGG_2019_Human	Renal cell carcinoma	5/69	4.437679e-05	3.798763e-04	0	0	1.433955e+01	1.437224e+02	MAP2K1;ARAF;EP300;BRAF;KRAS
KEGG_2019_Human	MAPK signaling pathway	9/295	4.570339e-05	3.798763e-04	0	0	5.930910e+00	5.926959e+01	HSPA8;MAP2K1;MAP3K1;ARAF;HSPB1;TRAF2;BRAF;KRAS;HSPA1A
KEGG_2019_Human	Pathways in cancer	12/530	4.612784e-05	3.798763e-04	0	0	4.442601e+00	4.435535e+01	BCR;RALA;SMAD4;MAP2K1;HSP90AB1;ARAF;EP300;TRAF2;BRAF;KRAS;ESR1;HSP90B1
KEGG_2019_Human	Antigen processing and presentation	5/77	7.526810e-05	5.854186e-04	0	0	1.274113e+01	1.209700e+02	HSPA8;HSP90AB1;HSPA4;CTSB;HSPA1A
KEGG_2019_Human	Bladder cancer	4/41	8.326032e-05	6.134971e-04	0	0	1.968758e+01	1.849360e+02	MAP2K1;ARAF;BRAF;KRAS
KEGG_2019_Human	FoxO signaling pathway	6/132	1.045568e-04	7.318973e-04	0	0	8.794393e+00	8.060747e+01	SMAD4;MAP2K1;ARAF;EP300;BRAF;KRAS
KEGG_2019_Human	Insulin signaling pathway	6/137	1.282851e-04	8.552342e-04	0	0	8.456588e+00	7.578165e+01	MAP2K1;RPS6;ARAF;BRAF;KRAS;FBP1
KEGG_2019_Human	Proteoglycans in cancer	7/201	1.465821e-04	9.327949e-04	0	0	6.703511e+00	5.917809e+01	MAP2K1;RPS6;ARAF;BRAF;KRAS;IQGAP1;ESR1
KEGG_2019_Human	Endometrial cancer	4/58	3.240033e-04	1.972194e-03	0	0	1.347808e+01	1.082931e+02	MAP2K1;ARAF;BRAF;KRAS
KEGG_2019_Human	Long-term depression	4/60	3.691787e-04	2.153542e-03	0	0	1.299541e+01	1.027187e+02	MAP2K1;ARAF;BRAF;KRAS
KEGG_2019_Human	Acute myeloid leukemia	4/66	5.316420e-04	2.862688e-03	0	0	1.173424e+01	8.847078e+01	MAP2K1;ARAF;BRAF;KRAS
KEGG_2019_Human	Non-small cell lung cancer	4/66	5.316420e-04	2.862688e-03	0	0	1.173424e+01	8.847078e+01	MAP2K1;ARAF;BRAF;KRAS
KEGG_2019_Human	Adherens junction	4/72	7.394363e-04	3.697182e-03	0	0	1.069563e+01	7.711144e+01	SMAD4;CSNK2B;EP300;IQGAP1
KEGG_2019_Human	Melanoma	4/72	7.394363e-04	3.697182e-03	0	0	1.069563e+01	7.711144e+01	MAP2K1;ARAF;BRAF;KRAS
KEGG_2019_Human	Glioma	4/75	8.623345e-04	4.162994e-03	0	0	1.024215e+01	7.226725e+01	MAP2K1;ARAF;BRAF;KRAS
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	1.161151e-03	5.357580e-03	0	0	6.824558e+00	4.612271e+01	SMAD4;MAP2K1;PCGF1;KRAS;POU5F1
KEGG_2019_Human	Thyroid cancer	3/37	1.186321e-03	5.357580e-03	0	0	1.592487e+01	1.072842e+02	MAP2K1;BRAF;KRAS
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	1.366747e-03	5.836683e-03	0	0	5.305266e+00	3.498994e+01	MAP2K1;LIMK1;ARAF;BRAF;KRAS;IQGAP1
KEGG_2019_Human	ErbB signaling pathway	4/85	1.375789e-03	5.836683e-03	0	0	8.973157e+00	5.912168e+01	MAP2K1;ARAF;BRAF;KRAS
KEGG_2019_Human	Breast cancer	5/147	1.488241e-03	6.128053e-03	0	0	6.437467e+00	4.190894e+01	MAP2K1;ARAF;BRAF;KRAS;ESR1
KEGG_2019_Human	Gastric cancer	5/149	1.579642e-03	6.318569e-03	0	0	6.347415e+00	4.094436e+01	SMAD4;MAP2K1;ARAF;BRAF;KRAS
KEGG_2019_Human	Hepatitis C	5/155	1.878667e-03	7.251900e-03	0	0	6.091667e+00	3.823857e+01	MAP2K1;ARAF;TRAF2;BRAF;KRAS
KEGG_2019_Human	IL-17 signaling pathway	4/93	1.916574e-03	7.251900e-03	0	0	8.163282e+00	5.107942e+01	HSP90AB1;SRSF1;TRAF2;HSP90B1
KEGG_2019_Human	Hepatocellular carcinoma	5/168	2.666048e-03	9.822282e-03	0	0	5.602136e+00	3.320474e+01	SMAD4;MAP2K1;ARAF;BRAF;KRAS
KEGG_2019_Human	Serotonergic synapse	4/113	3.877845e-03	1.392047e-02	0	0	6.658699e+00	3.697226e+01	MAP2K1;ARAF;BRAF;KRAS
KEGG_2019_Human	PI3K-Akt signaling pathway	7/354	3.991351e-03	1.396973e-02	0	0	3.718667e+00	2.054052e+01	MAP2K1;HSP90AB1;CDC37;RPS6;MYB;KRAS;HSP90B1
KEGG_2019_Human	Thyroid hormone signaling pathway	4/116	4.257153e-03	1.453662e-02	0	0	6.479358e+00	3.537182e+01	MAP2K1;EP300;KRAS;ESR1
KEGG_2019_Human	VEGF signaling pathway	3/59	4.536455e-03	1.512152e-02	0	0	9.657955e+00	5.211055e+01	MAP2K1;HSPB1;KRAS
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	4.660768e-03	1.517459e-02	0	0	6.309374e+00	3.387235e+01	MAP2K1;MAP3K1;BRAF;KRAS
KEGG_2019_Human	Cell cycle	4/124	5.389361e-03	1.714797e-02	0	0	6.044954e+00	3.157478e+01	SMAD4;RAD21;EP300;SMC1A
KEGG_2019_Human	Viral carcinogenesis	5/201	5.703238e-03	1.774341e-02	0	0	4.651124e+00	2.403106e+01	HIST4H4;EP300;TRAF2;KRAS;HIST1H2BG
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	6.531992e-03	1.987998e-02	0	0	5.709745e+00	2.872597e+01	MAP2K1;ARAF;BRAF;KRAS
KEGG_2019_Human	Prolactin signaling pathway	3/70	7.304076e-03	2.175682e-02	0	0	8.067843e+00	3.968832e+01	MAP2K1;KRAS;ESR1
KEGG_2019_Human	Apelin signaling pathway	4/137	7.630797e-03	2.225649e-02	0	0	5.450507e+00	2.657429e+01	SMAD4;MAP2K1;RPS6;KRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	5/219	8.121456e-03	2.320416e-02	0	0	4.256014e+00	2.048524e+01	SMAD4;MAP2K1;MAP3K1;EP300;KRAS
KEGG_2019_Human	Apoptosis	4/143	8.844952e-03	2.476587e-02	0	0	5.213649e+00	2.464966e+01	MAP2K1;TRAF2;KRAS;CTSB
KEGG_2019_Human	mTOR signaling pathway	4/152	1.089236e-02	2.990061e-02	0	0	4.894371e+00	2.212106e+01	MAP2K1;RPS6;BRAF;KRAS
KEGG_2019_Human	GnRH signaling pathway	3/93	1.577352e-02	4.246718e-02	0	0	5.999091e+00	2.489276e+01	MAP2K1;MAP3K1;KRAS
KEGG_2019_Human	Influenza A	4/171	1.616209e-02	4.269231e-02	0	0	4.333352e+00	1.787545e+01	HSPA8;MAP2K1;EP300;HSPA1A
KEGG_2019_Human	Prion diseases	2/35	1.667275e-02	4.322566e-02	0	0	1.084029e+01	4.437994e+01	MAP2K1;HSPA1A
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	1.844482e-02	4.695045e-02	0	0	4.157545e+00	1.660096e+01	HSP90AB1;IFI16;TRAF2;CTSB
KEGG_2019_Human	HIF-1 signaling pathway	3/100	1.910748e-02	4.776869e-02	0	0	5.564199e+00	2.202129e+01	MAP2K1;RPS6;EP300
KEGG_2019_Human	Melanogenesis	3/101	1.961314e-02	4.817261e-02	0	0	5.507143e+00	2.165164e+01	MAP2K1;EP300;KRAS
KEGG_2019_Human	Longevity regulating pathway	3/102	2.012616e-02	4.858038e-02	0	0	5.451240e+00	2.129110e+01	HSPA8;KRAS;HSPA1A
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	4/186	2.128785e-02	5.051355e-02	0	0	3.973183e+00	1.529524e+01	MAP2K1;EP300;TRAF2;KRAS
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	2.167548e-02	5.057612e-02	0	0	2.641782e+00	1.012218e+01	SRSF1;SRSF3;SRSF4;TRAF2;SRSF5;SRSF6;SRSF7
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	2.225196e-02	5.107006e-02	0	0	5.238482e+00	1.993413e+01	MAP2K1;ARAF;BRAF
KEGG_2019_Human	Rap1 signaling pathway	4/206	2.952173e-02	6.594375e-02	0	0	3.576165e+00	1.259750e+01	RALA;MAP2K1;BRAF;KRAS
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	2.997499e-02	6.594375e-02	0	0	4.648354e+00	1.630360e+01	MAP2K1;TRAF2;KRAS
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.014571e-02	6.594375e-02	0	0	7.771641e+00	2.721405e+01	AP2B1;ESR1
KEGG_2019_Human	cAMP signaling pathway	4/212	3.231251e-02	6.854169e-02	0	0	3.471948e+00	1.191677e+01	MAP2K1;EP300;BRAF;CFTR
KEGG_2019_Human	Human immunodeficiency virus 1 infection	4/212	3.231251e-02	6.854169e-02	0	0	3.471948e+00	1.191677e+01	MAP2K1;LIMK1;TRAF2;KRAS
KEGG_2019_Human	Oocyte meiosis	3/125	3.395736e-02	7.095568e-02	0	0	4.418405e+00	1.494592e+01	MAP2K1;SMC1A;AURKA
KEGG_2019_Human	Autophagy	3/128	3.604661e-02	7.421362e-02	0	0	4.311709e+00	1.432756e+01	MAP2K1;KRAS;CTSB
KEGG_2019_Human	Legionellosis	2/55	3.869142e-02	7.786636e-02	0	0	6.742818e+00	2.192857e+01	HSPA8;HSPA1A
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	3.893318e-02	7.786636e-02	0	0	4.177167e+00	1.355870e+01	MAP2K1;ARAF;BRAF
KEGG_2019_Human	Measles	3/138	4.347718e-02	8.572964e-02	0	0	3.990303e+00	1.251167e+01	HSPA8;CSNK2B;HSPA1A
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	4.425927e-02	8.605968e-02	0	0	3.960762e+00	1.234843e+01	HSP90AB1;SUMO2;HSP90B1
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	5.161158e-02	9.757200e-02	0	0	3.713229e+00	1.100604e+01	RALA;MAP2K1;KRAS
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	5.227071e-02	9.757200e-02	0	0	5.669670e+00	1.673300e+01	MAP2K1;KRAS
KEGG_2019_Human	Mitophagy	2/65	5.227071e-02	9.757200e-02	0	0	5.669670e+00	1.673300e+01	CSNK2B;KRAS
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	5.663111e-02	1.043205e-01	0	0	5.411138e+00	1.553644e+01	MAP2K1;KRAS
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	5.960641e-02	1.083032e-01	0	0	5.251457e+00	1.480907e+01	MAP3K1;TRAF2
KEGG_2019_Human	Wnt signaling pathway	3/158	6.042819e-02	1.083032e-01	0	0	3.471906e+00	9.743209e+00	SMAD4;CSNK2B;EP300
KEGG_2019_Human	B cell receptor signaling pathway	2/71	6.111397e-02	1.083032e-01	0	0	5.175088e+00	1.446445e+01	MAP2K1;KRAS
KEGG_2019_Human	Tight junction	3/170	7.187241e-02	1.257767e-01	0	0	3.220468e+00	8.479051e+00	MAP3K1;HSPA4;CFTR
KEGG_2019_Human	Gap junction	2/88	8.858299e-02	1.529363e-01	0	0	4.148544e+00	1.005530e+01	MAP2K1;KRAS
KEGG_2019_Human	MicroRNAs in cancer	4/299	8.957695e-02	1.529363e-01	0	0	2.437195e+00	5.880116e+00	MAP2K1;EP300;KRAS;EZH2
KEGG_2019_Human	TGF-beta signaling pathway	2/90	9.202056e-02	1.544182e-01	0	0	4.053849e+00	9.671444e+00	SMAD4;EP300
KEGG_2019_Human	Chemokine signaling pathway	3/190	9.290842e-02	1.544182e-01	0	0	2.873116e+00	6.826929e+00	MAP2K1;BRAF;KRAS
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	9.375391e-02	1.544182e-01	0	0	4.008098e+00	9.487496e+00	MAP2K1;LIMK1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.007806e-01	1.640614e-01	0	0	3.834932e+00	8.800439e+00	CSNK2B;TRAF2
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.079490e-01	1.735739e-01	0	0	3.676047e+00	8.183237e+00	MAP2K1;KRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.097621e-01	1.735739e-01	0	0	3.638353e+00	8.038723e+00	SMAD4;KRAS
KEGG_2019_Human	T cell receptor signaling pathway	2/101	1.115832e-01	1.735739e-01	0	0	3.601420e+00	7.897857e+00	MAP2K1;KRAS
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.115832e-01	1.735739e-01	0	0	3.601420e+00	7.897857e+00	FBL;CSNK2B
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.152493e-01	1.773067e-01	0	0	3.529748e+00	7.626575e+00	EP300;FBP1
KEGG_2019_Human	Th17 cell differentiation	2/107	1.226723e-01	1.866753e-01	0	0	3.394595e+00	7.122669e+00	SMAD4;HSP90AB1
KEGG_2019_Human	TNF signaling pathway	2/110	1.283146e-01	1.931617e-01	0	0	3.299800e+00	6.775382e+00	MAP2K1;TRAF2
KEGG_2019_Human	Cholinergic synapse	2/112	1.321097e-01	1.967313e-01	0	0	3.239476e+00	6.557096e+00	MAP2K1;KRAS
KEGG_2019_Human	Toxoplasmosis	2/113	1.340170e-01	1.967313e-01	0	0	3.210129e+00	6.451681e+00	HSPA8;HSPA1A
KEGG_2019_Human	Human cytomegalovirus infection	3/225	1.349015e-01	1.967313e-01	0	0	2.415848e+00	4.839451e+00	MAP2K1;TRAF2;KRAS
KEGG_2019_Human	Ras signaling pathway	3/232	1.439822e-01	2.078094e-01	0	0	2.341167e+00	4.537335e+00	RALA;MAP2K1;KRAS
KEGG_2019_Human	AMPK signaling pathway	2/120	1.475368e-01	2.107669e-01	0	0	3.018629e+00	5.776682e+00	FBP1;CFTR
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.564228e-01	2.212040e-01	0	0	6.113916e+00	1.134249e+01	FBP1
KEGG_2019_Human	Endocytosis	3/244	1.600024e-01	2.236141e-01	0	0	2.223237e+00	4.074229e+00	HSPA8;AP2B1;HSPA1A
KEGG_2019_Human	Osteoclast differentiation	2/127	1.613216e-01	2.236141e-01	0	0	2.848577e+00	5.196816e+00	MAP2K1;TRAF2
KEGG_2019_Human	Relaxin signaling pathway	2/130	1.673004e-01	2.296280e-01	0	0	2.781391e+00	4.973028e+00	MAP2K1;KRAS
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.706628e-01	2.319688e-01	0	0	5.539900e+00	9.794907e+00	FBP1
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	1.813941e-01	2.441844e-01	0	0	2.636236e+00	4.500275e+00	MAP3K1;FBXW7
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.892793e-01	2.523725e-01	0	0	4.923363e+00	8.195092e+00	KRAS
KEGG_2019_Human	Ferroptosis	1/40	2.029694e-01	2.680728e-01	0	0	4.543956e+00	7.246247e+00	PCBP1
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.141964e-01	2.802570e-01	0	0	2.354991e+00	3.628715e+00	MAP2K1;KRAS
KEGG_2019_Human	Cushing syndrome	2/155	2.183398e-01	2.830330e-01	0	0	2.323971e+00	3.536394e+00	MAP2K1;BRAF
KEGG_2019_Human	ABC transporters	1/45	2.252788e-01	2.884857e-01	0	0	4.026583e+00	6.001285e+00	CFTR
KEGG_2019_Human	Cellular senescence	2/160	2.287279e-01	2.884857e-01	0	0	2.249857e+00	3.319039e+00	MAP2K1;KRAS
KEGG_2019_Human	Hippo signaling pathway	2/160	2.287279e-01	2.884857e-01	0	0	2.249857e+00	3.319039e+00	SMAD4;LATS2
KEGG_2019_Human	Notch signaling pathway	1/48	2.383662e-01	2.979577e-01	0	0	3.768997e+00	5.404542e+00	EP300
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.469691e-01	3.059795e-01	0	0	3.614796e+00	5.055263e+00	CFTR
KEGG_2019_Human	Tuberculosis	2/179	2.684337e-01	3.296554e-01	0	0	2.006413e+00	2.638737e+00	HSPA9;EP300
KEGG_2019_Human	Axon guidance	2/181	2.726210e-01	3.318864e-01	0	0	1.983794e+00	2.578283e+00	LIMK1;KRAS
KEGG_2019_Human	Lysine degradation	1/59	2.845057e-01	3.425519e-01	0	0	3.052494e+00	3.836991e+00	EZH2
KEGG_2019_Human	Human papillomavirus infection	3/330	2.862755e-01	3.425519e-01	0	0	1.631359e+00	2.040505e+00	MAP2K1;EP300;KRAS
KEGG_2019_Human	Huntington disease	2/193	2.977137e-01	3.532197e-01	0	0	1.858026e+00	2.251226e+00	EP300;AP2B1
KEGG_2019_Human	Focal adhesion	2/199	3.102186e-01	3.649631e-01	0	0	1.800887e+00	2.107899e+00	MAP2K1;BRAF
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.201869e-01	3.718502e-01	0	0	2.641258e+00	3.007998e+00	FBP1
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.240409e-01	3.718502e-01	0	0	2.602285e+00	2.932477e+00	TRAF2
KEGG_2019_Human	Renin secretion	1/69	3.240409e-01	3.718502e-01	0	0	2.602285e+00	2.932477e+00	CTSB
KEGG_2019_Human	Bile secretion	1/72	3.354736e-01	3.818399e-01	0	0	2.491952e+00	2.721740e+00	CFTR
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.429887e-01	3.872453e-01	0	0	2.423434e+00	2.593215e+00	HSP90B1
KEGG_2019_Human	Gastric acid secretion	1/75	3.467146e-01	3.883203e-01	0	0	2.390565e+00	2.532214e+00	CFTR
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.577671e-01	3.975189e-01	0	0	2.297078e+00	2.361105e+00	AP2B1
KEGG_2019_Human	RNA degradation	1/79	3.614099e-01	3.984046e-01	0	0	2.267514e+00	2.307745e+00	HSPA9
KEGG_2019_Human	Thermogenesis	2/231	3.759213e-01	4.111639e-01	0	0	1.546717e+00	1.513270e+00	RPS6;KRAS
KEGG_2019_Human	Small cell lung cancer	1/93	4.103099e-01	4.452976e-01	0	0	1.921099e+00	1.711396e+00	TRAF2
KEGG_2019_Human	Amoebiasis	1/96	4.202954e-01	4.526259e-01	0	0	1.860150e+00	1.612373e+00	HSPB1
KEGG_2019_Human	Pancreatic secretion	1/98	4.268592e-01	4.561854e-01	0	0	1.821613e+00	1.550741e+00	CFTR
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	4.461116e-01	4.695912e-01	0	0	1.714979e+00	1.384307e+00	MAP2K1
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	4.461116e-01	4.695912e-01	0	0	1.714979e+00	1.384307e+00	KRAS
KEGG_2019_Human	Lysosome	1/123	5.029475e-01	5.254676e-01	0	0	1.446502e+00	9.941364e-01	CTSB
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.714653e-01	5.926307e-01	0	0	1.190818e+00	6.663240e-01	TRAF2
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	6.021255e-01	6.198351e-01	0	0	1.093944e+00	5.549462e-01	EP300
KEGG_2019_Human	RNA transport	1/165	6.088862e-01	6.199711e-01	0	0	1.073770e+00	5.327228e-01	SUMO2
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.111144e-01	6.199711e-01	0	0	1.067208e+00	5.255691e-01	MAP2K1
KEGG_2019_Human	Transcriptional misregulation in cancer	1/186	6.531268e-01	6.578256e-01	0	0	9.508687e-01	4.050548e-01	HIST1H3A
KEGG_2019_Human	Epstein-Barr virus infection	1/201	6.816540e-01	6.816540e-01	0	0	8.788839e-01	3.368173e-01	TRAF2
