MAP2K2	interacts with	PRKCD
MAP2K2	interacts with	PIK3CD
PRKCD	interacts with	PIK3CA
PRKCD	interacts with	SRC
PRKCD	interacts with	EGFR
PIK3CD	interacts with	PIK3CG
PIK3CD	interacts with	SRC
ERBB2	interacts with	PIK3CG
ERBB2	interacts with	MAP2K1
ERBB2	interacts with	FLT4
CSF1R	interacts with	SRC
CSF1R	interacts with	PIK3CG
CSF1R	interacts with	PIK3CB
CSF1R	interacts with	PIK3CA
PIK3CA	interacts with	SRC
PIK3CA	interacts with	EGFR
PIK3CB	interacts with	PRKCD
PIK3CB	interacts with	SRC
PIK3CB	interacts with	PIK3CG
SRC	interacts with	KDR
SRC	interacts with	EGFR
SRC	interacts with	IGF1R
SRC	interacts with	RAF1
SRC	interacts with	ERBB2
EGFR	interacts with	MAP2K1
EGFR	interacts with	ERBB2
EGFR	interacts with	IGF1R
EGFR	interacts with	PIK3CB
EGFR	interacts with	MAP2K2
EGFR	interacts with	PDGFRA
EGFR	interacts with	RAF1
EGFR	interacts with	GNAS
PDGFRB	interacts with	PIK3CA
PDGFRB	interacts with	SRC
PDGFRB	interacts with	EGFR
PDGFRB	interacts with	RAF1
PDGFRB	interacts with	PRKCD
PDGFRB	interacts with	CSF1R
PDGFRB	interacts with	ERBB2
PIK3CG	interacts with	SRC
PDGFRA	interacts with	PDGFRB
PDGFRA	interacts with	SRC
PDGFRA	interacts with	ERBB2
PDGFRA	interacts with	PIK3CA
IGF1R	interacts with	PRKCD
IGF1R	interacts with	ERBB2
IGF1R	interacts with	PIK3CD
IGF1R	interacts with	PIK3CG
IGF1R	interacts with	PIK3CB
IGF1R	interacts with	PIK3CA
RAF1	interacts with	PRKCD
RAF1	interacts with	MAP2K2
RAF1	interacts with	MAP2K1
RAF1	interacts with	ERBB2
RAF1	interacts with	PDGFRA
BRAF	interacts with	MAP2K2
BRAF	interacts with	RAF1
BRAF	interacts with	MAP2K1
BRAF	interacts with	IGF1R
BRAF	interacts with	GNAS
KDR	interacts with	PIK3CD
KDR	interacts with	PIK3CG
KDR	interacts with	PIK3CA
KDR	interacts with	PDGFRB
MAP2K1	interacts with	MAP2K2
MAP2K1	interacts with	SRC
MAP2K1	interacts with	PIK3CA
MAP2K1	interacts with	PIK3CD
MAP2K1	interacts with	PIK3CB
MAP2K1	interacts with	IGF1R
FLT4	interacts with	KDR
FLT4	interacts with	PIK3CA
FLT4	interacts with	PIK3CD
FLT4	interacts with	PIK3CB
FLT4	interacts with	PIK3CG
