ERBB4	interacts with	SRC
ERBB4	interacts with	ESR1
ERBB4	interacts with	PIK3CA
ERBB4	interacts with	PIK3CG
ERBB4	interacts with	PIK3CD
ERBB4	interacts with	PIK3CB
ERBB4	interacts with	ERBB2
ERBB4	interacts with	ERBB3
PRKCD	interacts with	EGFR
PRKCD	interacts with	SRC
PRKCD	interacts with	PIK3CA
CSF1R	interacts with	PIK3CA
CSF1R	interacts with	PIK3CB
CSF1R	interacts with	PIK3CG
CSF1R	interacts with	SRC
PDGFRB	interacts with	ERBB2
PDGFRB	interacts with	CSF1R
PDGFRB	interacts with	PRKCD
PDGFRB	interacts with	EGFR
PDGFRB	interacts with	SRC
PDGFRB	interacts with	PIK3CA
IGF1R	interacts with	PIK3CA
IGF1R	interacts with	PIK3CB
IGF1R	interacts with	PIK3CG
IGF1R	interacts with	PIK3CD
IGF1R	interacts with	ERBB2
IGF1R	interacts with	PRKCD
EGFR	interacts with	PIK3CB
EGFR	interacts with	IGF1R
EGFR	interacts with	ERBB2
EGFR	interacts with	MAP2K1
EGFR	interacts with	ERBB4
ERBB3	interacts with	MAP2K1
ERBB3	interacts with	PIK3CG
ERBB3	interacts with	PIK3CD
ERBB3	interacts with	PIK3CB
ERBB3	interacts with	PIK3CA
ERBB3	interacts with	ERBB2
ERBB3	interacts with	EGFR
PIK3CB	interacts with	PIK3CG
PIK3CB	interacts with	SRC
PIK3CB	interacts with	PRKCD
PIK3CD	interacts with	SRC
PIK3CD	interacts with	PIK3CG
MAP2K1	interacts with	IGF1R
MAP2K1	interacts with	PIK3CB
MAP2K1	interacts with	PIK3CD
MAP2K1	interacts with	PIK3CA
MAP2K1	interacts with	SRC
PIK3CG	interacts with	SRC
PIK3CA	interacts with	EGFR
PIK3CA	interacts with	SRC
ERBB2	interacts with	MAP2K1
ERBB2	interacts with	PIK3CG
ESR1	interacts with	PIK3CA
ESR1	interacts with	EGFR
ESR1	interacts with	ERBB2
ESR1	interacts with	IGF1R
SRC	interacts with	ERBB3
SRC	interacts with	ERBB2
SRC	interacts with	IGF1R
SRC	interacts with	ESR1
SRC	interacts with	EGFR
