Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Wnt signaling pathway	11/158	3.749667e-08	6.824393e-06	0	0	1.038134e+01	1.775106e+02	TCF7L2;CREBBP;CCND2;APC;CSNK2A1;CTBP1;MYC;CTNNBIP1;RUVBL1;CSNK2A2;LGR4
KEGG_2019_Human	MicroRNAs in cancer	13/299	5.301704e-07	4.824551e-05	0	0	6.350974e+00	9.177200e+01	NOTCH2;CREBBP;ABCC1;UBE2I;NOTCH1;KIF23;RPTOR;MARCKS;CCND2;APC;MYC;EZR;CD44
KEGG_2019_Human	Adherens junction	6/72	1.871977e-05	1.135666e-03	0	0	1.223315e+01	1.331692e+02	TCF7L2;CREBBP;CSNK2A1;CSNK2A2;IQGAP1;NECTIN2
KEGG_2019_Human	Human papillomavirus infection	11/330	4.859589e-05	2.211113e-03	0	0	4.742108e+00	4.709848e+01	NOTCH2;TCF7L2;CREBBP;CCND2;NOTCH1;APC;ITGA4;HLA-B;MPP5;ATP6V1C1;LLGL2
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	9.446283e-05	3.438447e-03	0	0	6.096552e+00	5.649860e+01	CCND2;JUP;FUS;MYC;TRAF1;ERG;PML;MEN1
KEGG_2019_Human	Viral carcinogenesis	8/201	1.614220e-04	4.744688e-03	0	0	5.618438e+00	4.905733e+01	LYN;CREBBP;CCND2;HIST4H4;SRF;HLA-B;CDK1;TRAF1
KEGG_2019_Human	Pathways in cancer	13/530	2.242032e-04	4.744688e-03	0	0	3.471815e+00	2.917352e+01	NOTCH2;TCF7L2;CREBBP;NOTCH1;JUP;CTBP1;TRAF1;PML;AR;CCND2;MSH2;APC;MYC
KEGG_2019_Human	Cellular senescence	7/160	2.346274e-04	4.744688e-03	0	0	6.171457e+00	5.157802e+01	CCND2;MYC;HLA-B;CDK1;CAPN1;FOXM1;SLC25A6
KEGG_2019_Human	Hippo signaling pathway	7/160	2.346274e-04	4.744688e-03	0	0	6.171457e+00	5.157802e+01	TCF7L2;PAK1;CCND2;APC;MYC;MPP5;LLGL2
KEGG_2019_Human	Notch signaling pathway	4/48	4.931417e-04	8.975180e-03	0	0	1.208237e+01	9.200377e+01	NOTCH2;CREBBP;NOTCH1;CTBP1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	8.175651e-04	1.352699e-02	0	0	7.416291e+00	5.272375e+01	LYN;UBE2I;CSNK2A1;CSNK2A2;TRAF1
KEGG_2019_Human	Proteoglycans in cancer	7/201	9.185040e-04	1.393064e-02	0	0	4.857047e+00	3.396418e+01	PAK1;MYC;CAV1;PTPN11;IQGAP1;EZR;CD44
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	1.507486e-03	2.110480e-02	0	0	4.440585e+00	2.885187e+01	CREBBP;CCND2;MSX2;MYC;SRF;HLA-B;SLC25A6
KEGG_2019_Human	Acute myeloid leukemia	4/66	1.642254e-03	2.134930e-02	0	0	8.566789e+00	5.492756e+01	TCF7L2;JUP;MYC;PML
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.833927e-03	2.225165e-02	0	0	8.298238e+00	5.228965e+01	LYN;PAK1;PTPN11;ATP6V1C1
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	1.991247e-03	2.265044e-02	0	0	6.006818e+00	3.735636e+01	NOTCH2;CREBBP;NOTCH1;MYC;ATP1A1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	2.262785e-03	2.422511e-02	0	0	7.808527e+00	4.756298e+01	TCF7L2;GJA1;ITGA4;JUP
KEGG_2019_Human	Cell cycle	5/124	2.662532e-03	2.655230e-02	0	0	5.600727e+00	3.320378e+01	CREBBP;CCND2;MYC;CDK1;MCM3
KEGG_2019_Human	Endocytosis	7/244	2.771943e-03	2.655230e-02	0	0	3.967112e+00	2.335917e+01	KIF5B;CAV1;HLA-B;ARRB1;PML;AP2M1;ARF6
KEGG_2019_Human	Colorectal cancer	4/86	4.301620e-03	3.914474e-02	0	0	6.470781e+00	3.525775e+01	TCF7L2;MSH2;APC;MYC
KEGG_2019_Human	Epstein-Barr virus infection	6/201	4.551978e-03	3.945047e-02	0	0	4.113448e+00	2.218051e+01	LYN;CCND2;MYC;HLA-B;RUNX3;CD44
KEGG_2019_Human	Cell adhesion molecules (CAMs)	5/145	5.186760e-03	4.160252e-02	0	0	4.755550e+00	2.502202e+01	ITGA4;HLA-B;PDCD1;MPZL1;NECTIN2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	5.257461e-03	4.160252e-02	0	0	6.097354e+00	3.199957e+01	LYN;PAK1;MARCKS;ARF6
KEGG_2019_Human	Breast cancer	5/147	5.492891e-03	4.165442e-02	0	0	4.688095e+00	2.439825e+01	NOTCH2;TCF7L2;NOTCH1;APC;MYC
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	5.902123e-03	4.296745e-02	0	0	8.800889e+00	4.517006e+01	ATP1A1;ATP2B1;AP2M1
KEGG_2019_Human	Prostate cancer	4/97	6.580354e-03	4.606248e-02	0	0	5.702244e+00	2.864618e+01	AR;TCF7L2;CREBBP;ERG
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	9.064560e-03	6.110185e-02	0	0	4.130854e+00	1.942899e+01	SRF;ATP1A1;ATP2B1;GTF2I;SLC25A6
KEGG_2019_Human	Endometrial cancer	3/58	9.961572e-03	6.475022e-02	0	0	7.197091e+00	3.317154e+01	TCF7L2;APC;MYC
KEGG_2019_Human	Viral myocarditis	3/59	1.043733e-02	6.550323e-02	0	0	7.068214e+00	3.224779e+01	CXADR;CAV1;HLA-B
KEGG_2019_Human	Renal cell carcinoma	3/69	1.591812e-02	9.656996e-02	0	0	5.994242e+00	2.481794e+01	PAK1;CREBBP;PTPN11
KEGG_2019_Human	Huntington disease	5/193	1.651084e-02	9.693460e-02	0	0	3.532742e+00	1.449745e+01	CREBBP;DCTN1;UQCRFS1;AP2M1;SLC25A6
KEGG_2019_Human	Chronic myeloid leukemia	3/76	2.055120e-02	1.168850e-01	0	0	5.417534e+00	2.104623e+01	CTBP1;MYC;PTPN11
KEGG_2019_Human	Galactose metabolism	2/31	2.338428e-02	1.289678e-01	0	0	9.051382e+00	3.399420e+01	B4GALT2;HK1
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	2.452887e-02	1.313016e-01	0	0	3.174383e+00	1.177031e+01	PAK1;APC;ITGA4;IQGAP1;EZR
KEGG_2019_Human	Base excision repair	2/33	2.629058e-02	1.367110e-01	0	0	8.466567e+00	3.080598e+01	SMUG1;APEX1
KEGG_2019_Human	Gastric cancer	4/149	2.767960e-02	1.399358e-01	0	0	3.647674e+00	1.308442e+01	TCF7L2;JUP;APC;MYC
KEGG_2019_Human	mTOR signaling pathway	4/152	2.948624e-02	1.450404e-01	0	0	3.573191e+00	1.259132e+01	RPTOR;MLST8;LAMTOR1;ATP6V1C1
KEGG_2019_Human	Thyroid cancer	2/37	3.251227e-02	1.557167e-01	0	0	7.497446e+00	2.568728e+01	TCF7L2;MYC
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	3.363078e-02	1.569436e-01	0	0	4.440000e+00	1.506187e+01	NOTCH2;NOTCH1;RUNX3
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	3.600450e-02	1.638205e-01	0	0	3.345340e+00	1.112028e+01	CREBBP;CCND2;MYC;PTPN11
KEGG_2019_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	3.767274e-02	1.651423e-01	0	0	3.263651e+01	1.070092e+02	HK1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	3.810976e-02	1.651423e-01	0	0	3.282504e+00	1.072488e+01	DNAJA2;CAPN1;CKAP4;UBXN6
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	4.249287e-02	1.759132e-01	0	0	4.030408e+00	1.272972e+01	CSNK2A1;EIF6;CSNK2A2
KEGG_2019_Human	Alzheimer disease	4/171	4.252847e-02	1.759132e-01	0	0	3.163606e+00	9.989343e+00	APP;UQCRFS1;APBB1;CAPN1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	4.461475e-02	1.765192e-01	0	0	6.245664e+00	1.942208e+01	DYNC1H1;DCTN1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	4.461475e-02	1.765192e-01	0	0	6.245664e+00	1.942208e+01	ATP1A1;HK1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	5.023554e-02	1.945291e-01	0	0	5.828403e+00	1.743294e+01	CCND2;ARRB1
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	5.474677e-02	2.034994e-01	0	0	3.621651e+00	1.052103e+01	ITGA4;PTPN11;EZR
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	4/186	5.478830e-02	2.034994e-01	0	0	2.900656e+00	8.424315e+00	LYN;CREBBP;MYC;HLA-B
KEGG_2019_Human	N-Glycan biosynthesis	2/50	5.609601e-02	2.041895e-01	0	0	5.463300e+00	1.573808e+01	B4GALT2;ALG13
KEGG_2019_Human	Mineral absorption	2/51	5.810038e-02	2.073386e-01	0	0	5.351534e+00	1.522823e+01	ATP1A1;ATP2B1
KEGG_2019_Human	Riboflavin metabolism	1/8	5.959610e-02	2.085863e-01	0	0	1.864662e+01	5.258654e+01	ACP2
KEGG_2019_Human	Focal adhesion	4/199	6.680007e-02	2.293889e-01	0	0	2.705490e+00	7.321193e+00	PAK1;CCND2;ITGA4;CAV1
KEGG_2019_Human	Autophagy	3/128	7.521366e-02	2.533068e-01	0	0	3.155520e+00	8.164663e+00	RPTOR;MLST8;ATG7
KEGG_2019_Human	MAPK signaling pathway	5/295	7.654876e-02	2.533068e-01	0	0	2.278308e+00	5.854860e+00	PAK1;DAXX;MYC;SRF;ARRB1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	7.938008e-02	2.556494e-01	0	0	3.081094e+00	7.805975e+00	PAK1;HLA-B;PTPN11
KEGG_2019_Human	cAMP signaling pathway	4/212	8.006603e-02	2.556494e-01	0	0	2.534719e+00	6.399920e+00	PAK1;CREBBP;ATP1A1;ATP2B1
KEGG_2019_Human	Basal cell carcinoma	2/63	8.393712e-02	2.633889e-01	0	0	4.296168e+00	1.064456e+01	TCF7L2;APC
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	8.853164e-02	2.669786e-01	0	0	4.159361e+00	1.008393e+01	MYC;HK1
KEGG_2019_Human	Mitophagy	2/65	8.853164e-02	2.669786e-01	0	0	4.159361e+00	1.008393e+01	CSNK2A1;CSNK2A2
KEGG_2019_Human	Measles	3/138	8.948186e-02	2.669786e-01	0	0	2.920296e+00	7.048776e+00	CCND2;CSNK2A1;CSNK2A2
KEGG_2019_Human	Apoptosis	3/143	9.701070e-02	2.847733e-01	0	0	2.815286e+00	6.567876e+00	DAXX;CAPN1;TRAF1
KEGG_2019_Human	p53 signaling pathway	2/72	1.051676e-01	3.038176e-01	0	0	3.742100e+00	8.427957e+00	CCND2;CDK1
KEGG_2019_Human	Phagosome	3/152	1.111823e-01	3.151066e-01	0	0	2.644027e+00	5.807828e+00	DYNC1H1;HLA-B;ATP6V1C1
KEGG_2019_Human	Gastric acid secretion	2/75	1.125381e-01	3.151066e-01	0	0	3.587771e+00	7.837356e+00	ATP1A1;EZR
KEGG_2019_Human	Cushing syndrome	3/155	1.160741e-01	3.166227e-01	0	0	2.591447e+00	5.580751e+00	TCF7L2;APC;MEN1
KEGG_2019_Human	Antigen processing and presentation	2/77	1.175244e-01	3.166227e-01	0	0	3.491744e+00	7.476206e+00	HLA-B;RFXANK
KEGG_2019_Human	Synaptic vesicle cycle	2/78	1.200383e-01	3.166227e-01	0	0	3.445626e+00	7.304536e+00	AP2M1;ATP6V1C1
KEGG_2019_Human	Cardiac muscle contraction	2/78	1.200383e-01	3.166227e-01	0	0	3.445626e+00	7.304536e+00	UQCRFS1;ATP1A1
KEGG_2019_Human	ECM-receptor interaction	2/82	1.302238e-01	3.385820e-01	0	0	3.272682e+00	6.671364e+00	ITGA4;CD44
KEGG_2019_Human	PI3K-Akt signaling pathway	5/354	1.358136e-01	3.444620e-01	0	0	1.887439e+00	3.768219e+00	RPTOR;CCND2;ITGA4;MYC;MLST8
KEGG_2019_Human	ErbB signaling pathway	2/85	1.379900e-01	3.444620e-01	0	0	3.153914e+00	6.246559e+00	PAK1;MYC
KEGG_2019_Human	Hepatocellular carcinoma	3/168	1.381633e-01	3.444620e-01	0	0	2.385697e+00	4.722055e+00	TCF7L2;APC;MYC
KEGG_2019_Human	Tight junction	3/170	1.416820e-01	3.481116e-01	0	0	2.356886e+00	4.605757e+00	EZR;MPP5;LLGL2
KEGG_2019_Human	Influenza A	3/171	1.434526e-01	3.481116e-01	0	0	2.342738e+00	4.549014e+00	CREBBP;PML;SLC25A6
KEGG_2019_Human	Gap junction	2/88	1.458553e-01	3.492850e-01	0	0	3.043431e+00	5.859033e+00	GJA1;CDK1
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.511496e-01	3.509753e-01	0	0	2.973961e+00	5.619256e+00	CREBBP;MYC
KEGG_2019_Human	Salivary secretion	2/90	1.511496e-01	3.509753e-01	0	0	2.973961e+00	5.619256e+00	ATP1A1;ATP2B1
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.555212e-01	3.509753e-01	0	0	6.211153e+00	1.155879e+01	B4GALT2
KEGG_2019_Human	Small cell lung cancer	2/93	1.591614e-01	3.509753e-01	0	0	2.875482e+00	5.284667e+00	MYC;TRAF1
KEGG_2019_Human	Axon guidance	3/181	1.615504e-01	3.509753e-01	0	0	2.210000e+00	4.028694e+00	EFNB1;PAK1;PTPN11
KEGG_2019_Human	Mannose type O-glycan biosynthesis	1/23	1.619886e-01	3.509753e-01	0	0	5.928529e+00	1.079128e+01	B4GALT2
KEGG_2019_Human	Mismatch repair	1/23	1.619886e-01	3.509753e-01	0	0	5.928529e+00	1.079128e+01	MSH2
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.619886e-01	3.509753e-01	0	0	5.928529e+00	1.079128e+01	ATP1A1
KEGG_2019_Human	Vitamin digestion and absorption	1/24	1.684068e-01	3.571380e-01	0	0	5.670481e+00	1.010124e+01	ABCC1
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.699625e-01	3.571380e-01	0	0	2.753852e+00	4.880314e+00	ITGA4;CD44
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.726821e-01	3.571380e-01	0	0	2.725028e+00	4.785974e+00	ATP1A1;ATP2B1
KEGG_2019_Human	Pancreatic secretion	2/98	1.726821e-01	3.571380e-01	0	0	2.725028e+00	4.785974e+00	ATP1A1;ATP2B1
KEGG_2019_Human	HIF-1 signaling pathway	2/100	1.781427e-01	3.578339e-01	0	0	2.669144e+00	4.604729e+00	CREBBP;HK1
KEGG_2019_Human	Chemokine signaling pathway	3/190	1.783950e-01	3.578339e-01	0	0	2.102674e+00	3.624494e+00	LYN;PAK1;ARRB1
KEGG_2019_Human	T cell receptor signaling pathway	2/101	1.808831e-01	3.578339e-01	0	0	2.642050e+00	4.517652e+00	PAK1;PDCD1
KEGG_2019_Human	Melanogenesis	2/101	1.808831e-01	3.578339e-01	0	0	2.642050e+00	4.517652e+00	TCF7L2;CREBBP
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.873697e-01	3.662105e-01	0	0	5.015435e+00	8.399207e+00	ATP6V1C1
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	1.891417e-01	3.662105e-01	0	0	2.563953e+00	4.269645e+00	PAK1;PTPN11
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.059030e-01	3.903577e-01	0	0	4.495917e+00	7.105123e+00	CS
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.059030e-01	3.903577e-01	0	0	4.495917e+00	7.105123e+00	CS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	3/212	2.213701e-01	4.153542e-01	0	0	1.879234e+00	2.833734e+00	PAK1;HLA-B;CDK1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.240163e-01	4.160302e-01	0	0	4.073808e+00	6.094565e+00	HK1
KEGG_2019_Human	AMPK signaling pathway	2/120	2.338914e-01	4.292710e-01	0	0	2.214502e+00	3.217446e+00	RPTOR;ELAVL1
KEGG_2019_Human	Prion diseases	1/35	2.358632e-01	4.292710e-01	0	0	3.833785e+00	5.537915e+00	NOTCH1
KEGG_2019_Human	Starch and sucrose metabolism	1/36	2.417191e-01	4.299126e-01	0	0	3.724060e+00	5.288088e+00	HK1
KEGG_2019_Human	DNA replication	1/36	2.417191e-01	4.299126e-01	0	0	3.724060e+00	5.288088e+00	MCM3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.475304e-01	4.299126e-01	0	0	3.620431e+00	5.054926e+00	ATP1A1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.475304e-01	4.299126e-01	0	0	3.620431e+00	5.054926e+00	RFXANK
KEGG_2019_Human	Oocyte meiosis	2/125	2.480265e-01	4.299126e-01	0	0	2.123943e+00	2.961244e+00	AR;CDK1
KEGG_2019_Human	Allograft rejection	1/38	2.532974e-01	4.349069e-01	0	0	3.522404e+00	4.836933e+00	HLA-B
KEGG_2019_Human	Thermogenesis	3/231	2.599798e-01	4.359839e-01	0	0	1.720965e+00	2.318400e+00	RPTOR;MLST8;UQCRFS1
KEGG_2019_Human	Ras signaling pathway	3/232	2.620388e-01	4.359839e-01	0	0	1.713362e+00	2.294643e+00	PAK1;PTPN11;ARF6
KEGG_2019_Human	Ferroptosis	1/40	2.647001e-01	4.359839e-01	0	0	3.341430e+00	4.441288e+00	ATG7
KEGG_2019_Human	FoxO signaling pathway	2/132	2.678590e-01	4.359839e-01	0	0	2.008864e+00	2.646266e+00	CREBBP;CCND2
KEGG_2019_Human	Bladder cancer	1/41	2.703364e-01	4.359839e-01	0	0	3.257730e+00	4.261398e+00	MYC
KEGG_2019_Human	Graft-versus-host disease	1/41	2.703364e-01	4.359839e-01	0	0	3.257730e+00	4.261398e+00	HLA-B
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.706933e-01	4.359839e-01	0	0	1.993428e+00	2.604950e+00	UQCRFS1;ATP6V1C1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.814806e-01	4.398920e-01	0	0	3.102287e+00	3.932744e+00	HLA-B
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	2.820265e-01	4.398920e-01	0	0	1.933971e+00	2.447932e+00	UBE2I;PML
KEGG_2019_Human	Insulin signaling pathway	2/137	2.820265e-01	4.398920e-01	0	0	1.933971e+00	2.447932e+00	RPTOR;HK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	2/139	2.876886e-01	4.398920e-01	0	0	1.905545e+00	2.374073e+00	CAV1;SUMO2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	2.876886e-01	4.398920e-01	0	0	1.905545e+00	2.374073e+00	APC;MYC
KEGG_2019_Human	ABC transporters	1/45	2.924556e-01	4.398920e-01	0	0	2.960975e+00	3.640348e+00	ABCC1
KEGG_2019_Human	Basal transcription factors	1/45	2.924556e-01	4.398920e-01	0	0	2.960975e+00	3.640348e+00	GTF2I
KEGG_2019_Human	Glycosphingolipid biosynthesis	1/45	2.924556e-01	4.398920e-01	0	0	2.960975e+00	3.640348e+00	B4GALT2
KEGG_2019_Human	Parkinson disease	2/142	2.961726e-01	4.407664e-01	0	0	1.864428e+00	2.268660e+00	UQCRFS1;SLC25A6
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.978806e-01	4.407664e-01	0	0	2.895029e+00	3.506062e+00	HK1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	3.046422e-01	4.457653e-01	0	0	1.825036e+00	2.169269e+00	ATP1A1;ATP2B1
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	3.086067e-01	4.457653e-01	0	0	2.771557e+00	3.258485e+00	HK1
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	3.086067e-01	4.457653e-01	0	0	2.771557e+00	3.258485e+00	ITGA4
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	3.130937e-01	4.486855e-01	0	0	1.787263e+00	2.075464e+00	PTPN11;ARF6
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.191701e-01	4.538200e-01	0	0	2.658163e+00	3.035705e+00	ATP6V1C1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.243915e-01	4.576686e-01	0	0	2.604868e+00	2.932572e+00	DAXX
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.347152e-01	4.650242e-01	0	0	2.504428e+00	2.741035e+00	HLA-B
KEGG_2019_Human	Glycosaminoglycan biosynthesis	1/53	3.347152e-01	4.650242e-01	0	0	2.504428e+00	2.741035e+00	B4GALT2
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.448822e-01	4.755194e-01	0	0	2.411428e+00	2.567091e+00	EZR
KEGG_2019_Human	Necroptosis	2/162	3.521949e-01	4.819509e-01	0	0	1.629719e+00	1.700726e+00	CAPN1;SLC25A6
KEGG_2019_Human	Hepatitis B	2/163	3.549612e-01	4.821115e-01	0	0	1.619514e+00	1.677406e+00	CREBBP;MYC
KEGG_2019_Human	RNA transport	2/165	3.604815e-01	4.859825e-01	0	0	1.599480e+00	1.631973e+00	UBE2I;SUMO2
KEGG_2019_Human	Long-term depression	1/60	3.696294e-01	4.946511e-01	0	0	2.206512e+00	2.196041e+00	LYN
KEGG_2019_Human	Shigellosis	1/65	3.934476e-01	5.226823e-01	0	0	2.033614e+00	1.896970e+00	CD44
KEGG_2019_Human	Tuberculosis	2/179	3.986007e-01	5.256908e-01	0	0	1.471920e+00	1.353865e+00	CREBBP;RFXANK
KEGG_2019_Human	Long-term potentiation	1/67	4.027226e-01	5.257440e-01	0	0	1.971790e+00	1.793357e+00	CREBBP
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	4.073072e-01	5.257440e-01	0	0	1.942262e+00	1.744516e+00	LYN
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.073072e-01	5.257440e-01	0	0	1.942262e+00	1.744516e+00	HK1
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	4.118567e-01	5.278727e-01	0	0	1.913603e+00	1.697518e+00	PTPN11
KEGG_2019_Human	Prolactin signaling pathway	1/70	4.163716e-01	5.299275e-01	0	0	1.885774e+00	1.652272e+00	CCND2
KEGG_2019_Human	B cell receptor signaling pathway	1/71	4.208520e-01	5.301663e-01	0	0	1.858741e+00	1.608692e+00	LYN
KEGG_2019_Human	Calcium signaling pathway	2/188	4.225519e-01	5.301663e-01	0	0	1.400057e+00	1.206069e+00	ATP2B1;SLC25A6
KEGG_2019_Human	Bile secretion	1/72	4.252983e-01	5.301663e-01	0	0	1.832468e+00	1.566696e+00	ATP1A1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.340893e-01	5.302299e-01	0	0	1.782084e+00	1.487158e+00	ATP1A1
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	4.340893e-01	5.302299e-01	0	0	1.782084e+00	1.487158e+00	CAV1
KEGG_2019_Human	Leishmaniasis	1/74	4.340893e-01	5.302299e-01	0	0	1.782084e+00	1.487158e+00	ITGA4
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.801051e-01	5.796452e-01	0	0	1.547854e+00	1.135738e+00	ITGA4
KEGG_2019_Human	Insulin secretion	1/86	4.840993e-01	5.796452e-01	0	0	1.529567e+00	1.109647e+00	ATP1A1
KEGG_2019_Human	Salmonella infection	1/86	4.840993e-01	5.796452e-01	0	0	1.529567e+00	1.109647e+00	DYNC1H1
KEGG_2019_Human	Protein digestion and absorption	1/90	4.997734e-01	5.875536e-01	0	0	1.460526e+00	1.013022e+00	ATP1A1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	5.036174e-01	5.875536e-01	0	0	1.444225e+00	9.906496e-01	ITGA4
KEGG_2019_Human	Morphine addiction	1/91	5.036174e-01	5.875536e-01	0	0	1.444225e+00	9.906496e-01	ARRB1
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.036174e-01	5.875536e-01	0	0	1.444225e+00	9.906496e-01	ATP6V1C1
KEGG_2019_Human	IL-17 signaling pathway	1/93	5.112176e-01	5.926217e-01	0	0	1.412686e+00	9.478557e-01	ELAVL1
KEGG_2019_Human	Human cytomegalovirus infection	2/225	5.154246e-01	5.937169e-01	0	0	1.165563e+00	7.724934e-01	MYC;HLA-B
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	5.216344e-01	5.970909e-01	0	0	1.064969e+00	6.930692e-01	DAXX;HLA-B;PTPN11;PML
KEGG_2019_Human	Progesterone-mediated oocyte maturation	1/99	5.333315e-01	6.066646e-01	0	0	1.325792e+00	8.334089e-01	CDK1
KEGG_2019_Human	Longevity regulating pathway	1/102	5.440128e-01	6.149710e-01	0	0	1.286217e+00	7.830262e-01	RPTOR
KEGG_2019_Human	Glucagon signaling pathway	1/103	5.475190e-01	6.151139e-01	0	0	1.273542e+00	7.671286e-01	CREBBP
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	5.578776e-01	6.228284e-01	0	0	1.236967e+00	7.219136e-01	ARRB1
KEGG_2019_Human	Drug metabolism	1/108	5.646521e-01	6.228284e-01	0	0	1.213724e+00	6.936982e-01	IMPDH2
KEGG_2019_Human	Insulin resistance	1/108	5.646521e-01	6.228284e-01	0	0	1.213724e+00	6.936982e-01	PTPN11
KEGG_2019_Human	TNF signaling pathway	1/110	5.713235e-01	6.263908e-01	0	0	1.191333e+00	6.669077e-01	TRAF1
KEGG_2019_Human	Serotonergic synapse	1/113	5.811406e-01	6.333389e-01	0	0	1.159246e+00	6.291952e-01	APP
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	6.001097e-01	6.462720e-01	0	0	1.099967e+00	5.616900e-01	ABCC1
KEGG_2019_Human	Neurotrophin signaling pathway	1/119	6.001097e-01	6.462720e-01	0	0	1.099967e+00	5.616900e-01	PTPN11
KEGG_2019_Human	Lysosome	1/123	6.122791e-01	6.548418e-01	0	0	1.063686e+00	5.218096e-01	ACP2
KEGG_2019_Human	Platelet activation	1/124	6.152635e-01	6.548418e-01	0	0	1.054985e+00	5.124112e-01	LYN
KEGG_2019_Human	Purine metabolism	1/129	6.298466e-01	6.647444e-01	0	0	1.013518e+00	4.685279e-01	IMPDH2
KEGG_2019_Human	Relaxin signaling pathway	1/130	6.326967e-01	6.647444e-01	0	0	1.005610e+00	4.603322e-01	ARRB1
KEGG_2019_Human	Dopaminergic synapse	1/131	6.355249e-01	6.647444e-01	0	0	9.978239e-01	4.523175e-01	KIF5B
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.411167e-01	6.658310e-01	0	0	9.826057e-01	4.368113e-01	HIST4H4
KEGG_2019_Human	Spliceosome	1/134	6.438805e-01	6.658310e-01	0	0	9.751682e-01	4.293101e-01	SF3B3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.828881e-01	7.021787e-01	0	0	8.756668e-01	3.340005e-01	UQCRFS1
KEGG_2019_Human	Hepatitis C	1/155	6.972748e-01	7.129439e-01	0	0	8.412936e-01	3.033500e-01	MYC
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	7.466642e-01	7.588996e-01	0	0	7.311180e-01	2.135886e-01	ANTXR1
KEGG_2019_Human	Alcoholism	1/180	7.505601e-01	7.588996e-01	0	0	7.228756e-01	2.074188e-01	HIST4H4
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.270385e-01	9.321602e-01	0	0	3.808762e-01	2.885526e-02	NR3C1
KEGG_2019_Human	Olfactory transduction	1/444	9.681933e-01	9.681933e-01	0	0	2.881668e-01	9.314570e-03	ARRB1
