Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatocellular carcinoma	16/168	1.086388e-14	1.727357e-12	0	0	1.870175e+01	6.013237e+02	TCF7L2;PBRM1;SMARCB1;SMARCC2;SMARCD3;ACTL6A;PIK3R1;ARID1A;SMARCA4;APC;CCND1;MYC;DVL1;E2F3;ARID2;BRD7
KEGG_2019_Human	Pathways in cancer	22/530	2.488354e-12	1.978241e-10	0	0	7.987064e+00	2.134096e+02	NCOA1;TCF7L2;CREBBP;CTBP2;CTBP1;CUL2;CUL1;TRAF1;PIK3R1;ESR1;PML;AR;CCNA1;RAD51;APC;CCND1;MYC;TPR;DVL1;RARA;E2F3;CRK
KEGG_2019_Human	Wnt signaling pathway	13/158	2.482037e-11	1.315480e-09	0	0	1.551506e+01	3.788679e+02	TCF7L2;CREBBP;CTBP2;CSNK2A1;CTBP1;CSNK2A2;CUL1;APC;CCND1;MYC;RUVBL1;DVL1;BTRC
KEGG_2019_Human	Acute myeloid leukemia	7/66	2.010985e-07	7.993666e-06	0	0	1.959011e+01	3.020692e+02	CCNA1;TCF7L2;CCND1;MYC;RARA;PIK3R1;PML
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	3.101046e-07	9.861328e-06	0	0	9.565365e+00	1.433500e+02	CCNA1;EWSR1;FUS;PAX7;MYC;RARA;TRAF1;ERG;PML;MEN1
KEGG_2019_Human	Breast cancer	9/147	4.153168e-07	1.100590e-05	0	0	1.090733e+01	1.602748e+02	NCOA1;TCF7L2;APC;CCND1;MYC;DVL1;E2F3;PIK3R1;ESR1
KEGG_2019_Human	Chronic myeloid leukemia	7/76	5.356433e-07	1.216675e-05	0	0	1.674251e+01	2.417585e+02	CCND1;CTBP2;CTBP1;MYC;E2F3;PIK3R1;CRK
KEGG_2019_Human	RNA transport	9/165	1.097401e-06	2.181085e-05	0	0	9.639993e+00	1.322854e+02	EEF1A1;FXR1;UBE2I;FXR2;FMR1;TPR;SUMO2;DDX20;EIF2S1
KEGG_2019_Human	Cell cycle	8/124	1.258714e-06	2.198657e-05	0	0	1.145001e+01	1.555533e+02	CCNA1;CREBBP;CCND1;ANAPC7;MYC;CUL1;E2F3;BUB3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	1.382803e-06	2.198657e-05	0	0	8.041549e+00	1.084917e+02	CCNA1;CREBBP;CCND1;MSX2;ANAPC7;MYC;SRF;E2F3;PIK3R1;BUB3
KEGG_2019_Human	Prostate cancer	7/97	2.819117e-06	4.074906e-05	0	0	1.282231e+01	1.638575e+02	AR;TCF7L2;CREBBP;CCND1;E2F3;ERG;PIK3R1
KEGG_2019_Human	Viral carcinogenesis	9/201	5.574665e-06	7.386432e-05	0	0	7.818194e+00	9.457887e+01	CCNA1;CREBBP;DDX3X;CCND1;HIST4H4;SRC;SRF;TRAF1;PIK3R1
KEGG_2019_Human	Hippo signaling pathway	8/160	8.428709e-06	1.023691e-04	0	0	8.722247e+00	1.019096e+02	TCF7L2;APC;CCND1;MYC;DVL1;BTRC;TEAD1;SMAD7
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	9.262434e-06	1.023691e-04	0	0	1.057706e+01	1.225833e+02	NCOA1;CREBBP;CCND1;SRC;MYC;PIK3R1;ESR1
KEGG_2019_Human	Hepatitis B	8/163	9.657465e-06	1.023691e-04	0	0	8.552128e+00	9.875809e+01	CCNA1;CREBBP;DDX3X;DDX58;SRC;MYC;E2F3;PIK3R1
KEGG_2019_Human	Endometrial cancer	5/58	3.338200e-05	3.317336e-04	0	0	1.532632e+01	1.579760e+02	TCF7L2;CCND1;APC;MYC;PIK3R1
KEGG_2019_Human	Gastric cancer	7/149	4.686055e-05	4.382840e-04	0	0	8.105458e+00	8.079791e+01	TCF7L2;APC;CCND1;MYC;DVL1;E2F3;PIK3R1
KEGG_2019_Human	Thyroid cancer	4/37	8.706159e-05	7.690441e-04	0	0	1.955161e+01	1.827860e+02	TCF7L2;CCND1;MYC;TPR
KEGG_2019_Human	Adherens junction	5/72	9.495608e-05	7.946325e-04	0	0	1.211524e+01	1.122125e+02	TCF7L2;CREBBP;CSNK2A1;SRC;CSNK2A2
KEGG_2019_Human	Bladder cancer	4/41	1.309029e-04	1.040678e-03	0	0	1.743441e+01	1.558820e+02	CCND1;SRC;MYC;E2F3
KEGG_2019_Human	ErbB signaling pathway	5/85	2.084515e-04	1.578276e-03	0	0	1.013986e+01	8.594344e+01	SRC;MYC;PIK3R1;CRK;NCK1
KEGG_2019_Human	Colorectal cancer	5/86	2.202036e-04	1.591472e-03	0	0	1.001417e+01	8.432888e+01	TCF7L2;CCND1;APC;MYC;PIK3R1
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	2.427543e-04	1.605409e-03	0	0	7.472841e+00	6.219990e+01	UBE2I;ANAPC7;CUL2;CUL1;BTRC;PML
KEGG_2019_Human	Notch signaling pathway	4/48	2.430378e-04	1.605409e-03	0	0	1.465558e+01	1.219680e+02	CREBBP;CTBP2;CTBP1;DVL1
KEGG_2019_Human	Measles	6/138	2.524849e-04	1.605409e-03	0	0	7.415853e+00	6.143411e+01	CCND1;CSNK2A1;DDX58;CSNK2A2;PIK3R1;EIF2S1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	2.625197e-04	1.605409e-03	0	0	7.359722e+00	6.068226e+01	APC;MYC;DVL1;PAX6;HNF1A;PIK3R1
KEGG_2019_Human	Small cell lung cancer	5/93	3.171973e-04	1.867940e-03	0	0	9.214326e+00	7.423048e+01	CCND1;MYC;E2F3;TRAF1;PIK3R1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	3.500779e-04	1.987943e-03	0	0	9.008652e+00	7.168504e+01	UBE2I;CSNK2A1;DDX58;CSNK2A2;TRAF1
KEGG_2019_Human	Cushing syndrome	6/155	4.701828e-04	2.491969e-03	0	0	6.564091e+00	5.029662e+01	TCF7L2;APC;CCND1;DVL1;E2F3;MEN1
KEGG_2019_Human	Hepatitis C	6/155	4.701828e-04	2.491969e-03	0	0	6.564091e+00	5.029662e+01	CCND1;DDX58;MYC;E2F3;PIK3R1;EIF2S1
KEGG_2019_Human	Cellular senescence	6/160	5.561302e-04	2.852410e-03	0	0	6.349361e+00	4.758534e+01	CCNA1;CCND1;MYC;E2F3;PIK3R1;BTRC
KEGG_2019_Human	Thermogenesis	7/231	6.921525e-04	3.439133e-03	0	0	5.116927e+00	3.722925e+01	SMARCB1;SMARCC2;SMARCD3;COX15;ACTL6A;ARID1A;SMARCA4
KEGG_2019_Human	Renal cell carcinoma	4/69	9.744776e-04	4.695210e-03	0	0	9.910194e+00	6.871341e+01	CREBBP;CUL2;PIK3R1;CRK
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.028508e-03	4.809789e-03	0	0	9.759547e+00	6.714222e+01	CCND1;SRC;PIK3R1;ESR1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	6/186	1.217230e-03	5.529701e-03	0	0	5.425069e+00	3.640860e+01	CREBBP;CCND1;SRC;MYC;E2F3;PIK3R1
KEGG_2019_Human	Pancreatic cancer	4/75	1.330578e-03	5.876720e-03	0	0	9.069965e+00	6.006259e+01	RAD51;CCND1;E2F3;PIK3R1
KEGG_2019_Human	Epstein-Barr virus infection	6/201	1.806131e-03	7.644626e-03	0	0	5.003942e+00	3.160774e+01	CCNA1;CCND1;DDX58;MYC;E2F3;PIK3R1
KEGG_2019_Human	Estrogen signaling pathway	5/137	1.827017e-03	7.644626e-03	0	0	6.129223e+00	3.864518e+01	NCOA1;SRC;RARA;PIK3R1;ESR1
KEGG_2019_Human	TGF-beta signaling pathway	4/90	2.600342e-03	1.060140e-02	0	0	7.482322e+00	4.453562e+01	CREBBP;MYC;CUL1;SMAD7
KEGG_2019_Human	MicroRNAs in cancer	7/299	3.022415e-03	1.201410e-02	0	0	3.911729e+00	2.269468e+01	CREBBP;UBE2I;APC;CCND1;MYC;E2F3;CRK
KEGG_2019_Human	Human cytomegalovirus infection	6/225	3.168586e-03	1.228793e-02	0	0	4.450130e+00	2.560814e+01	CCND1;SRC;MYC;E2F3;PIK3R1;CRK
KEGG_2019_Human	Hedgehog signaling pathway	3/47	3.306916e-03	1.251904e-02	0	0	1.090304e+01	6.227534e+01	CCND1;CUL1;BTRC
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	3.939056e-03	1.456535e-02	0	0	6.630123e+00	3.670976e+01	GNL3L;CSNK2A1;DKC1;CSNK2A2
KEGG_2019_Human	Influenza A	5/171	4.737990e-03	1.712137e-02	0	0	4.865445e+00	2.604056e+01	CREBBP;DDX58;PIK3R1;EIF2S1;PML
KEGG_2019_Human	Human papillomavirus infection	7/330	5.169804e-03	1.826664e-02	0	0	3.530702e+00	1.858886e+01	CCNA1;TCF7L2;CREBBP;APC;CCND1;DVL1;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	4/120	7.228905e-03	2.498687e-02	0	0	5.538828e+00	2.730458e+01	CCNA1;CCND1;PIK3R1;ELAVL1
KEGG_2019_Human	Basal cell carcinoma	3/63	7.524842e-03	2.545638e-02	0	0	7.989113e+00	3.906313e+01	TCF7L2;APC;DVL1
KEGG_2019_Human	Mitophagy	3/65	8.201436e-03	2.647381e-02	0	0	7.730619e+00	3.713361e+01	CSNK2A1;SRC;CSNK2A2
KEGG_2019_Human	Shigellosis	3/65	8.201436e-03	2.647381e-02	0	0	7.730619e+00	3.713361e+01	SRC;BTRC;CRK
KEGG_2019_Human	Oocyte meiosis	4/125	8.325098e-03	2.647381e-02	0	0	5.308607e+00	2.542016e+01	AR;ANAPC7;CUL1;BTRC
KEGG_2019_Human	Non-small cell lung cancer	3/66	8.552725e-03	2.666438e-02	0	0	7.607527e+00	3.622328e+01	CCND1;E2F3;PIK3R1
KEGG_2019_Human	Proteoglycans in cancer	5/201	9.235884e-03	2.824049e-02	0	0	4.114461e+00	1.927485e+01	CCND1;SRC;MYC;PIK3R1;ESR1
KEGG_2019_Human	Melanoma	3/72	1.084516e-02	3.253549e-02	0	0	6.943899e+00	3.141445e+01	CCND1;E2F3;PIK3R1
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.168062e-02	3.402281e-02	0	0	6.747615e+00	3.002570e+01	SRC;PIK3R1;CRK
KEGG_2019_Human	Maturity onset diabetes of the young	2/26	1.176890e-02	3.402281e-02	0	0	1.323267e+01	5.878341e+01	PAX6;HNF1A
KEGG_2019_Human	Glioma	3/75	1.211187e-02	3.438906e-02	0	0	6.653562e+00	2.936596e+01	CCND1;E2F3;PIK3R1
KEGG_2019_Human	Apoptosis	4/143	1.315560e-02	3.669721e-02	0	0	4.616950e+00	1.999558e+01	DAXX;TRAF1;PIK3R1;EIF2S1
KEGG_2019_Human	RNA degradation	3/79	1.392773e-02	3.818119e-02	0	0	6.302101e+00	2.693438e+01	EXOSC7;DDX6;EXOSC9
KEGG_2019_Human	Circadian rhythm	2/31	1.649509e-02	4.445286e-02	0	0	1.094841e+01	4.493988e+01	CUL1;BTRC
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	1.987945e-02	5.268055e-02	0	0	4.057837e+00	1.589888e+01	CREBBP;CCND1;MYC;PIK3R1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	2.110279e-02	5.500564e-02	0	0	3.981619e+00	1.536248e+01	DNAJA1;DNAJA2;CUL1;EIF2S1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	2.522384e-02	6.468693e-02	0	0	4.984123e+00	1.834140e+01	CCNA1;ANAPC7;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	3/100	2.588639e-02	6.533231e-02	0	0	4.932491e+00	1.802351e+01	CREBBP;CUL2;PIK3R1
KEGG_2019_Human	Melanogenesis	3/101	2.655824e-02	6.598064e-02	0	0	4.881912e+00	1.771360e+01	TCF7L2;CREBBP;DVL1
KEGG_2019_Human	Tuberculosis	4/179	2.741678e-02	6.706565e-02	0	0	3.660488e+00	1.316531e+01	CREBBP;SRC;NFYC;RFXANK
KEGG_2019_Human	Valine, leucine and isoleucine degradation	2/48	3.732054e-02	8.856667e-02	0	0	6.896348e+00	2.267665e+01	ACADM;BCAT1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.732054e-02	8.856667e-02	0	0	6.896348e+00	2.267665e+01	ESR1;AP2M1
KEGG_2019_Human	Focal adhesion	4/199	3.820767e-02	8.933851e-02	0	0	3.281718e+00	1.071389e+01	CCND1;SRC;PIK3R1;CRK
KEGG_2019_Human	Human immunodeficiency virus 1 infection	4/212	4.635731e-02	1.068234e-01	0	0	3.074578e+00	9.443186e+00	CUL1;PIK3R1;BTRC;CRK
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	4.769071e-02	1.069351e-01	0	0	3.044986e+00	9.265950e+00	APC;SRC;PIK3R1;CRK
KEGG_2019_Human	Legionellosis	2/55	4.775088e-02	1.069351e-01	0	0	5.983396e+00	1.820004e+01	EEF1A1;EEF1G
KEGG_2019_Human	Relaxin signaling pathway	3/130	5.002742e-02	1.104772e-01	0	0	3.761621e+00	1.126675e+01	ACTA2;SRC;PIK3R1
KEGG_2019_Human	FoxO signaling pathway	3/132	5.192277e-02	1.130921e-01	0	0	3.702926e+00	1.095325e+01	CREBBP;CCND1;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	2/59	5.413135e-02	1.163093e-01	0	0	5.562386e+00	1.622182e+01	SRC;PIK3R1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	5.882596e-02	1.247110e-01	0	0	3.511089e+00	9.947518e+00	SRC;SUMO2;PIK3R1
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	6.422529e-02	1.343661e-01	0	0	5.031111e+00	1.381220e+01	MYC;PIK3R1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.307838e-02	1.509021e-01	0	0	4.660000e+00	1.219160e+01	DDX3X;DDX58
KEGG_2019_Human	Antigen processing and presentation	2/77	8.608082e-02	1.754724e-01	0	0	4.223573e+00	1.035818e+01	NFYC;RFXANK
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	9.374108e-02	1.886688e-01	0	0	1.978063e+00	4.682509e+00	DAXX;DDX58;SRC;PIK3R1;EIF2S1;PML
KEGG_2019_Human	Axon guidance	3/181	1.083317e-01	2.153092e-01	0	0	2.676921e+00	5.949611e+00	SRC;PIK3R1;NCK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.139059e-01	2.211358e-01	0	0	3.556674e+00	7.726456e+00	PIK3R1;CRK
KEGG_2019_Human	Pantothenate and CoA biosynthesis	1/19	1.140449e-01	2.211358e-01	0	0	8.754409e+00	1.900725e+01	BCAT1
KEGG_2019_Human	MAPK signaling pathway	4/295	1.187305e-01	2.274477e-01	0	0	2.188361e+00	4.663175e+00	DAXX;MYC;SRF;CRK
KEGG_2019_Human	Chemokine signaling pathway	3/190	1.205378e-01	2.281607e-01	0	0	2.546921e+00	5.388755e+00	SRC;PIK3R1;CRK
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.328465e-01	2.456116e-01	0	0	3.228571e+00	6.517068e+00	CCND1;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.328465e-01	2.456116e-01	0	0	3.228571e+00	6.517068e+00	SRC;PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	2/101	1.349937e-01	2.467127e-01	0	0	3.195798e+00	6.399671e+00	PIK3R1;NCK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	1.414818e-01	2.556319e-01	0	0	3.101333e+00	6.064918e+00	SRC;PIK3R1
KEGG_2019_Human	Rap1 signaling pathway	3/206	1.434036e-01	2.561930e-01	0	0	2.344271e+00	4.552791e+00	SRC;PIK3R1;CRK
KEGG_2019_Human	TNF signaling pathway	2/110	1.546504e-01	2.732158e-01	0	0	2.928148e+00	5.465646e+00	PIK3R1;TRAF1
KEGG_2019_Human	Neurotrophin signaling pathway	2/119	1.748154e-01	3.054467e-01	0	0	2.701675e+00	4.711788e+00	PIK3R1;CRK
KEGG_2019_Human	beta-Alanine metabolism	1/31	1.793232e-01	3.099172e-01	0	0	5.249471e+00	9.021560e+00	ACADM
KEGG_2019_Human	Propanoate metabolism	1/32	1.845426e-01	3.149461e-01	0	0	5.079877e+00	8.584358e+00	ACADM
KEGG_2019_Human	Platelet activation	2/124	1.861945e-01	3.149461e-01	0	0	2.590295e+00	4.354191e+00	SRC;PIK3R1
KEGG_2019_Human	Autophagy	2/128	1.953723e-01	3.269916e-01	0	0	2.507556e+00	4.094458e+00	PIK3R1;EIF2S1
KEGG_2019_Human	Endocytosis	3/244	2.025612e-01	3.354919e-01	0	0	1.970821e+00	3.146835e+00	SRC;PML;AP2M1
KEGG_2019_Human	Spliceosome	2/134	2.092422e-01	3.375129e-01	0	0	2.392848e+00	3.743044e+00	EFTUD2;SF3B3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.101495e-01	3.375129e-01	0	0	4.373236e+00	6.821968e+00	PIK3R1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.101495e-01	3.375129e-01	0	0	4.373236e+00	6.821968e+00	RFXANK
KEGG_2019_Human	Apelin signaling pathway	2/137	2.162159e-01	3.403795e-01	0	0	2.339319e+00	3.582615e+00	ACTA2;CCND1
KEGG_2019_Human	Insulin signaling pathway	2/137	2.162159e-01	3.403795e-01	0	0	2.339319e+00	3.582615e+00	PIK3R1;CRK
KEGG_2019_Human	Homologous recombination	1/41	2.300594e-01	3.586220e-01	0	0	3.935119e+00	5.782334e+00	RAD51
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.349586e-01	3.627030e-01	0	0	3.838947e+00	5.560124e+00	COX15
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.442907e-01	3.669964e-01	0	0	2.147048e+00	3.026041e+00	PIK3R1;EIF2S1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.446643e-01	3.669964e-01	0	0	3.660022e+00	5.152829e+00	PIK3R1
KEGG_2019_Human	Fatty acid degradation	1/44	2.446643e-01	3.669964e-01	0	0	3.660022e+00	5.152829e+00	ACADM
KEGG_2019_Human	mTOR signaling pathway	2/152	2.513390e-01	3.708753e-01	0	0	2.103787e+00	2.905230e+00	DVL1;PIK3R1
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.536898e-01	3.708753e-01	0	0	2.089748e+00	2.866388e+00	CCND1;SRC
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.542478e-01	3.708753e-01	0	0	3.497002e+00	4.788954e+00	PIK3R1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.589943e-01	3.743644e-01	0	0	3.420807e+00	4.621338e+00	BCAT1
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.730545e-01	3.911321e-01	0	0	3.210884e+00	4.167997e+00	ALG13
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.776822e-01	3.942095e-01	0	0	3.146508e+00	4.031552e+00	DAXX
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.913905e-01	4.055903e-01	0	0	2.967954e+00	3.659758e+00	RAD51
KEGG_2019_Human	Tight junction	2/170	2.936622e-01	4.055903e-01	0	0	1.876667e+00	2.299527e+00	CCND1;SRC
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.959024e-01	4.055903e-01	0	0	2.912845e+00	3.547047e+00	NCK1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.959024e-01	4.055903e-01	0	0	2.912845e+00	3.547047e+00	PIK3R1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.048407e-01	4.142707e-01	0	0	2.808532e+00	3.336440e+00	CTPS1
KEGG_2019_Human	Viral myocarditis	1/59	3.136665e-01	4.226523e-01	0	0	2.711412e+00	3.143679e+00	CCND1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.309859e-01	4.422416e-01	0	0	2.535970e+00	2.803971e+00	DDX58
KEGG_2019_Human	Huntington disease	2/193	3.472265e-01	4.550586e-01	0	0	1.648754e+00	1.744016e+00	CREBBP;AP2M1
KEGG_2019_Human	Long-term potentiation	1/67	3.478716e-01	4.550586e-01	0	0	2.381794e+00	2.514989e+00	CREBBP
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.520265e-01	4.550586e-01	0	0	2.346127e+00	2.449471e+00	SRC
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.520265e-01	4.550586e-01	0	0	2.346127e+00	2.449471e+00	PIK3R1
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.643343e-01	4.648670e-01	0	0	2.245238e+00	2.266979e+00	PIK3R1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.683852e-01	4.648670e-01	0	0	2.213503e+00	2.210462e+00	TCF7L2
KEGG_2019_Human	p53 signaling pathway	1/72	3.683852e-01	4.648670e-01	0	0	2.213503e+00	2.210462e+00	CCND1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.764102e-01	4.712537e-01	0	0	2.152642e+00	2.103294e+00	ACADM
KEGG_2019_Human	cAMP signaling pathway	2/212	3.904756e-01	4.759781e-01	0	0	1.498133e+00	1.408829e+00	CREBBP;PIK3R1
KEGG_2019_Human	PI3K-Akt signaling pathway	3/354	3.908834e-01	4.759781e-01	0	0	1.345602e+00	1.263986e+00	CCND1;MYC;PIK3R1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.921580e-01	4.759781e-01	0	0	2.040404e+00	1.910003e+00	AP2M1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.921580e-01	4.759781e-01	0	0	2.040404e+00	1.910003e+00	ACTC1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.187730e-01	5.044311e-01	0	0	1.869709e+00	1.627444e+00	ACTC1
KEGG_2019_Human	Gap junction	1/88	4.298224e-01	5.138478e-01	0	0	1.804963e+00	1.524080e+00	SRC
KEGG_2019_Human	GABAergic synapse	1/89	4.334590e-01	5.143282e-01	0	0	1.784361e+00	1.491651e+00	SRC
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.406634e-01	5.190035e-01	0	0	1.744533e+00	1.429599e+00	ACTC1
KEGG_2019_Human	GnRH signaling pathway	1/93	4.477768e-01	5.196826e-01	0	0	1.706435e+00	1.371053e+00	SRC
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.477768e-01	5.196826e-01	0	0	1.706435e+00	1.371053e+00	ELAVL1
KEGG_2019_Human	Amoebiasis	1/96	4.582790e-01	5.280171e-01	0	0	1.652297e+00	1.289250e+00	PIK3R1
KEGG_2019_Human	Choline metabolism in cancer	1/99	4.685831e-01	5.321765e-01	0	0	1.601474e+00	1.213984e+00	PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.685831e-01	5.321765e-01	0	0	1.601474e+00	1.213984e+00	PIK3R1
KEGG_2019_Human	Longevity regulating pathway	1/102	4.786926e-01	5.358809e-01	0	0	1.553670e+00	1.144583e+00	PIK3R1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.820199e-01	5.358809e-01	0	0	1.538360e+00	1.122649e+00	PIK3R1
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.820199e-01	5.358809e-01	0	0	1.538360e+00	1.122649e+00	CREBBP
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	4.853261e-01	5.358809e-01	0	0	1.523347e+00	1.101280e+00	PIK3R1
KEGG_2019_Human	Th17 cell differentiation	1/107	4.951195e-01	5.427158e-01	0	0	1.480009e+00	1.040381e+00	RARA
KEGG_2019_Human	Insulin resistance	1/108	4.983428e-01	5.427158e-01	0	0	1.466103e+00	1.021093e+00	PIK3R1
KEGG_2019_Human	Cholinergic synapse	1/112	5.110328e-01	5.490150e-01	0	0	1.412984e+00	9.485668e-01	PIK3R1
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	5.110328e-01	5.490150e-01	0	0	1.412984e+00	9.485668e-01	PIK3R1
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	5.324786e-01	5.682154e-01	0	0	1.328692e+00	8.373587e-01	PIK3R1
KEGG_2019_Human	Osteoclast differentiation	1/127	5.558474e-01	5.891983e-01	0	0	1.243827e+00	7.304518e-01	PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.670934e-01	5.912013e-01	0	0	1.205311e+00	6.836902e-01	PIK3R1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.698605e-01	5.912013e-01	0	0	1.196050e+00	6.726151e-01	ACTA2
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.726100e-01	5.912013e-01	0	0	1.186929e+00	6.617726e-01	HIST4H4
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.726100e-01	5.912013e-01	0	0	1.186929e+00	6.617726e-01	COX15
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	6.042750e-01	6.198692e-01	0	0	1.087357e+00	5.477296e-01	ACTC1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	6.118205e-01	6.235863e-01	0	0	1.065004e+00	5.232537e-01	PIK3R1
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.541876e-01	6.625212e-01	0	0	9.479557e-01	4.022756e-01	SRF
KEGG_2019_Human	Alcoholism	1/180	6.839391e-01	6.882678e-01	0	0	8.731932e-01	3.317143e-01	HIST4H4
KEGG_2019_Human	Ras signaling pathway	1/232	7.738420e-01	7.738420e-01	0	0	6.748437e-01	1.730215e-01	PIK3R1
