Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	13/201	8.977792e-10	1.696803e-07	0	0	1.133985e+01	2.362215e+02	USP7;HDAC2;DDX3X;SYK;SRC;PIK3R2;PIK3R1;HDAC6;KAT2B;SNW1;DNAJA3;PRKACA;HIST1H2BA
KEGG_2019_Human	RNA transport	10/165	1.568051e-07	1.481808e-05	0	0	1.033937e+01	1.619999e+02	EEF1A1;FXR1;NXF1;EIF5B;PRMT5;ALYREF;FMR1;DDX20;PABPC1;SMN1
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	1.076216e-06	6.780161e-05	0	0	1.170904e+01	1.609063e+02	KAT2B;HDAC2;SRC;MYC;PIK3R2;PIK3R1;PRKACA;ESR1
KEGG_2019_Human	Alcoholism	9/180	3.312892e-06	1.424246e-04	0	0	8.359932e+00	1.054830e+02	PPP1CC;HDAC2;HIST1H3A;HIST1H2AI;HIST3H3;HIST1H2AA;PRKACA;HIST1H2BA;HDAC6
KEGG_2019_Human	Estrogen signaling pathway	8/137	3.767847e-06	1.424246e-04	0	0	9.792496e+00	1.222986e+02	HSPA8;HSP90AA1;SRC;RARA;PIK3R2;PIK3R1;PRKACA;ESR1
KEGG_2019_Human	Proteoglycans in cancer	9/201	8.127899e-06	2.560288e-04	0	0	7.437626e+00	8.717052e+01	PPP1CC;DDX5;SRC;MYC;PIK3R2;PIK3R1;IQGAP1;PRKACA;ESR1
KEGG_2019_Human	Hedgehog signaling pathway	5/47	1.478218e-05	3.984941e-04	0	0	1.843843e+01	2.050738e+02	SUFU;CUL1;GLI1;BTRC;PRKACA
KEGG_2019_Human	Hepatocellular carcinoma	8/168	1.686747e-05	3.984941e-04	0	0	7.882800e+00	8.663294e+01	SMARCC1;SMARCC2;MYC;PIK3R2;PIK3R1;ARID1A;BRD7;SMARCA4
KEGG_2019_Human	Platelet activation	7/124	1.936047e-05	4.065699e-04	0	0	9.377968e+00	1.017723e+02	PPP1CC;PRKCI;SYK;SRC;PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	Spliceosome	7/134	3.195300e-05	6.020411e-04	0	0	8.635171e+00	8.938476e+01	EFTUD2;HSPA8;DDX5;SNW1;ALYREF;SRSF2;PRPF8
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	3.503943e-05	6.020411e-04	0	0	7.079191e+00	7.262568e+01	DDX5;HDAC2;HIST1H3A;EWSR1;MYC;HIST3H3;RARA;BMI1
KEGG_2019_Human	Circadian rhythm	4/31	5.115905e-05	7.852529e-04	0	0	2.278496e+01	2.251284e+02	PRKAA1;CUL1;BTRC;SKP1
KEGG_2019_Human	Pathways in cancer	13/530	5.401210e-05	7.852529e-04	0	0	4.054642e+00	3.984214e+01	HSP90AA1;HDAC2;CUL2;CUL1;PIK3R2;PIK3R1;GLI1;ESR1;MYC;SUFU;RARA;PRKACA;SKP1
KEGG_2019_Human	Longevity regulating pathway	6/102	6.165725e-05	8.323729e-04	0	0	9.729823e+00	9.432012e+01	HSPA8;PRKAA1;HDAC2;PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	Influenza A	7/171	1.488434e-04	1.875427e-03	0	0	6.674458e+00	5.881943e+01	NXF1;HSPA8;TRIM25;PIK3R2;PIK3R1;KPNA2;KPNA1
KEGG_2019_Human	Cell cycle	6/124	1.815126e-04	2.144117e-03	0	0	7.906980e+00	6.811219e+01	HDAC2;MCM7;MYC;CUL1;BUB3;SKP1
KEGG_2019_Human	Notch signaling pathway	4/48	2.898927e-04	3.097571e-03	0	0	1.396970e+01	1.137971e+02	KAT2B;HDAC2;SNW1;NUMB
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	3.113961e-04	3.097571e-03	0	0	7.117629e+00	5.747091e+01	CUL2;HUWE1;CUL1;BTRC;TRIM32;SKP1
KEGG_2019_Human	Insulin signaling pathway	6/137	3.113961e-04	3.097571e-03	0	0	7.117629e+00	5.747091e+01	PPP1CC;PRKAA1;PRKCI;PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	Apoptosis	6/143	3.917258e-04	3.590612e-03	0	0	6.803839e+00	5.337577e+01	TUBA1C;TUBA1A;PARP1;PIK3R2;PIK3R1;PTPN13
KEGG_2019_Human	Epstein-Barr virus infection	7/201	3.989568e-04	3.590612e-03	0	0	5.633734e+00	4.409331e+01	USP7;HDAC2;SNW1;SYK;MYC;PIK3R2;PIK3R1
KEGG_2019_Human	Legionellosis	4/55	4.901951e-04	4.211222e-03	0	0	1.204803e+01	9.181452e+01	EEF1A1;EEF1G;HSPA8;HSPD1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	5.476880e-04	4.500566e-03	0	0	8.129934e+00	6.105422e+01	PPP1CC;SRC;PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	Tight junction	6/170	9.723874e-04	7.402337e-03	0	0	5.675917e+00	3.936678e+01	TUBA1C;PRKAA1;PRKCI;TUBA1A;SRC;PRKACA
KEGG_2019_Human	Acute myeloid leukemia	4/66	9.791451e-04	7.402337e-03	0	0	9.904976e+00	6.862990e+01	MYC;RARA;PIK3R2;PIK3R1
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.220441e-03	8.871669e-03	0	0	9.302795e+00	6.240820e+01	SRC;PIK3R2;PIK3R1;ESR1
KEGG_2019_Human	Oocyte meiosis	5/125	1.495180e-03	1.046626e-02	0	0	6.428060e+00	4.181780e+01	PPP1CC;CUL1;BTRC;PRKACA;SKP1
KEGG_2019_Human	Chronic myeloid leukemia	4/76	1.656165e-03	1.117911e-02	0	0	8.524978e+00	5.458757e+01	HDAC2;MYC;PIK3R2;PIK3R1
KEGG_2019_Human	FoxO signaling pathway	5/132	1.900578e-03	1.237603e-02	0	0	6.071604e+00	3.804223e+01	USP7;PRKAA1;PRMT1;PIK3R2;PIK3R1
KEGG_2019_Human	Systemic lupus erythematosus	5/133	1.964450e-03	1.237603e-02	0	0	6.023865e+00	3.754400e+01	HIST1H3A;HIST1H2AI;HIST3H3;HIST1H2AA;HIST1H2BA
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	2.381146e-03	1.451731e-02	0	0	5.752390e+00	3.474544e+01	PRKAA1;HSP90AA1;SRC;PIK3R2;PIK3R1
KEGG_2019_Human	ErbB signaling pathway	4/85	2.496469e-03	1.474477e-02	0	0	7.574313e+00	4.539194e+01	SRC;MYC;PIK3R2;PIK3R1
KEGG_2019_Human	Gap junction	4/88	2.831504e-03	1.621680e-02	0	0	7.302695e+00	4.284452e+01	TUBA1C;TUBA1A;SRC;PRKACA
KEGG_2019_Human	mRNA surveillance pathway	4/91	3.196100e-03	1.776656e-02	0	0	7.049808e+00	4.050696e+01	PPP1CC;NXF1;ALYREF;PABPC1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	6/219	3.485179e-03	1.881996e-02	0	0	4.359321e+00	2.467043e+01	KAT2B;MYC;PIK3R2;PIK3R1;BUB3;PRKACA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	3.996746e-03	2.032849e-02	0	0	1.016513e+01	5.613463e+01	PRKACA;ESR1;AP2M1
KEGG_2019_Human	Wnt signaling pathway	5/158	4.125605e-03	2.032849e-02	0	0	5.033190e+00	2.763495e+01	MYC;CUL1;BTRC;PRKACA;SKP1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	4.322121e-03	2.032849e-02	0	0	6.453529e+00	3.513307e+01	HSP90AA1;PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	Cellular senescence	5/160	4.351075e-03	2.032849e-02	0	0	4.967742e+00	2.701126e+01	PPP1CC;MYC;PIK3R2;PIK3R1;BTRC
KEGG_2019_Human	Hippo signaling pathway	5/160	4.351075e-03	2.032849e-02	0	0	4.967742e+00	2.701126e+01	YAP1;PPP1CC;PRKCI;MYC;BTRC
KEGG_2019_Human	HIF-1 signaling pathway	4/100	4.479389e-03	2.032849e-02	0	0	6.385982e+00	3.453711e+01	CUL2;PIK3R2;ENO1;PIK3R1
KEGG_2019_Human	Thermogenesis	6/231	4.517443e-03	2.032849e-02	0	0	4.124304e+00	2.227046e+01	PRKAA1;SMARCC1;SMARCC2;PRKACA;ARID1A;SMARCA4
KEGG_2019_Human	Hepatitis B	5/163	4.705575e-03	2.068264e-02	0	0	4.872676e+00	2.611271e+01	DDX3X;SRC;MYC;PIK3R2;PIK3R1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	4.953030e-03	2.127551e-02	0	0	4.811279e+00	2.553710e+01	HSPA8;HSP90AA1;HSPA5;CUL1;SKP1
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	5.147010e-03	2.161744e-02	0	0	6.129302e+00	3.229737e+01	SYK;SRC;PIK3R2;PIK3R1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	5.861327e-03	2.314572e-02	0	0	8.793639e+00	4.519385e+01	TUBA1C;TUBA1A;NCL
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	5.861327e-03	2.314572e-02	0	0	8.793639e+00	4.519385e+01	PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	Insulin resistance	4/108	5.878278e-03	2.314572e-02	0	0	5.892367e+00	3.026609e+01	PPP1CC;PRKAA1;PIK3R2;PIK3R1
KEGG_2019_Human	Endometrial cancer	3/58	6.794969e-03	2.620916e-02	0	0	8.312727e+00	4.149358e+01	MYC;PIK3R2;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	3/59	7.124653e-03	2.693119e-02	0	0	8.163874e+00	4.036378e+01	SRC;PIK3R2;PIK3R1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	5/186	8.134319e-03	3.014483e-02	0	0	4.248532e+00	2.044251e+01	SYK;SRC;MYC;PIK3R2;PIK3R1
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	9.301014e-03	3.380561e-02	0	0	7.371588e+00	3.448158e+01	MYC;PIK3R2;PIK3R1
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.051906e-02	3.701207e-02	0	0	7.030296e+00	3.201995e+01	SYK;PIK3R2;PIK3R1
KEGG_2019_Human	Autophagy	4/128	1.057488e-02	3.701207e-02	0	0	4.936984e+00	2.245969e+01	PRKAA1;PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	Renal cell carcinoma	3/69	1.094462e-02	3.760971e-02	0	0	6.923427e+00	3.125863e+01	CUL2;PIK3R2;PIK3R1
KEGG_2019_Human	Relaxin signaling pathway	4/130	1.114658e-02	3.761970e-02	0	0	4.858127e+00	2.184516e+01	SRC;PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	B cell receptor signaling pathway	3/71	1.182533e-02	3.921031e-02	0	0	6.719118e+00	2.981616e+01	SYK;PIK3R2;PIK3R1
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.322086e-02	4.257001e-02	0	0	6.434236e+00	2.783425e+01	SRC;PIK3R2;PIK3R1
KEGG_2019_Human	Measles	4/138	1.363142e-02	4.257001e-02	0	0	4.566239e+00	1.961372e+01	HSPA8;RACK1;PIK3R2;PIK3R1
KEGG_2019_Human	cAMP signaling pathway	5/212	1.375548e-02	4.257001e-02	0	0	3.709994e+00	1.590221e+01	PPP1CC;PIK3R2;PIK3R1;PRKACA;GLI1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	5/212	1.375548e-02	4.257001e-02	0	0	3.709994e+00	1.590221e+01	CUL1;PIK3R2;PIK3R1;BTRC;SKP1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	1.396477e-02	4.257001e-02	0	0	4.532185e+00	1.935795e+01	MYC;PIK3R2;PIK3R1;BMI1
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	1.427386e-02	4.282157e-02	0	0	3.674118e+00	1.561252e+01	PPP1CC;SRC;PIK3R2;PIK3R1;IQGAP1
KEGG_2019_Human	Antigen processing and presentation	3/77	1.470648e-02	4.343009e-02	0	0	6.172453e+00	2.604446e+01	HSPA8;HSP90AA1;HSPA5
KEGG_2019_Human	RNA degradation	3/79	1.574730e-02	4.578832e-02	0	0	6.009413e+00	2.494559e+01	ENO1;PABPC1;HSPD1
KEGG_2019_Human	Breast cancer	4/147	1.681859e-02	4.816234e-02	0	0	4.276901e+00	1.747230e+01	MYC;PIK3R2;PIK3R1;ESR1
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	1.717459e-02	4.825244e-02	0	0	2.563041e+00	1.041703e+01	PPP1CC;NXF1;SYK;SRC;ALYREF;SRSF2;PIK3R2;PIK3R1
KEGG_2019_Human	Human cytomegalovirus infection	5/225	1.736067e-02	4.825244e-02	0	0	3.488459e+00	1.414064e+01	SRC;MYC;PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.918202e-02	5.254205e-02	0	0	4.103429e+00	1.622406e+01	PPP1CC;PRKAA1;SRC;PRKACA
KEGG_2019_Human	Colorectal cancer	3/86	1.971009e-02	5.321725e-02	0	0	5.500649e+00	2.159898e+01	MYC;PIK3R2;PIK3R1
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.219911e-02	5.898826e-02	0	0	5.246684e+00	1.997782e+01	MYC;CUL1;SKP1
KEGG_2019_Human	Prion diseases	2/35	2.263056e-02	5.898826e-02	0	0	9.176035e+00	3.476299e+01	HSPA5;PRKACA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	2.284694e-02	5.898826e-02	0	0	5.186801e+00	1.960060e+01	SYK;PIK3R2;PIK3R1
KEGG_2019_Human	Necroptosis	4/162	2.309593e-02	5.898826e-02	0	0	3.867923e+00	1.457471e+01	HSP90AA1;HIST1H2AI;PARP1;HIST1H2AA
KEGG_2019_Human	Small cell lung cancer	3/93	2.417330e-02	6.091671e-02	0	0	5.071026e+00	1.887693e+01	MYC;PIK3R2;PIK3R1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.511410e-02	6.245479e-02	0	0	8.650818e+00	3.187243e+01	PIK3R2;PIK3R1
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	2.554056e-02	6.269048e-02	0	0	4.960284e+00	1.819178e+01	SYK;PARP1;TRIM25
KEGG_2019_Human	Amoebiasis	3/96	2.623953e-02	6.358039e-02	0	0	4.906700e+00	1.786278e+01	PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	Prostate cancer	3/97	2.694870e-02	6.447220e-02	0	0	4.854255e+00	1.754241e+01	HSP90AA1;PIK3R2;PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	2.988728e-02	7.060870e-02	0	0	4.655181e+00	1.634118e+01	NXF1;NOP58;GNL2
KEGG_2019_Human	Bladder cancer	2/41	3.039480e-02	7.092120e-02	0	0	7.761989e+00	2.711638e+01	SRC;MYC
KEGG_2019_Human	PI3K-Akt signaling pathway	6/354	3.113893e-02	7.154113e-02	0	0	2.649878e+00	9.193212e+00	PRKAA1;HSP90AA1;SYK;MYC;PIK3R2;PIK3R1
KEGG_2019_Human	Glucagon signaling pathway	3/103	3.141753e-02	7.154113e-02	0	0	4.561615e+00	1.578496e+01	PRKAA1;PRMT1;PRKACA
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.461734e-02	7.788902e-02	0	0	7.206470e+00	2.423825e+01	PIK3R2;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.755140e-02	8.349664e-02	0	0	6.878210e+00	2.257459e+01	PIK3R2;PIK3R1
KEGG_2019_Human	Chemokine signaling pathway	4/190	3.820615e-02	8.396467e-02	0	0	3.280987e+00	1.071163e+01	SRC;PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	Cholinergic synapse	3/112	3.880228e-02	8.429462e-02	0	0	4.183063e+00	1.359193e+01	PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	Focal adhesion	4/199	4.402658e-02	9.455709e-02	0	0	3.128126e+00	9.769016e+00	PPP1CC;SRC;PIK3R2;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	3/120	4.604119e-02	9.777287e-02	0	0	3.895464e+00	1.199109e+01	PRKAA1;PIK3R2;PIK3R1
KEGG_2019_Human	Rap1 signaling pathway	4/206	4.887965e-02	1.026473e-01	0	0	3.018651e+00	9.111478e+00	PRKCI;SRC;PIK3R2;PIK3R1
KEGG_2019_Human	MicroRNAs in cancer	5/299	4.966356e-02	1.031474e-01	0	0	2.600579e+00	7.808197e+00	DNMT1;MYC;IGF2BP1;PIK3R2;BMI1
KEGG_2019_Human	Osteoclast differentiation	3/127	5.288338e-02	1.086409e-01	0	0	3.674256e+00	1.080108e+01	SYK;PIK3R2;PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	5.700106e-02	1.158409e-01	0	0	3.558714e+00	1.019460e+01	SYK;PIK3R2;PIK3R1
KEGG_2019_Human	Basal cell carcinoma	2/63	6.591136e-02	1.325239e-01	0	0	4.957077e+00	1.348050e+01	SUFU;GLI1
KEGG_2019_Human	Shigellosis	2/65	6.960550e-02	1.370933e-01	0	0	4.799225e+00	1.278951e+01	SRC;BTRC
KEGG_2019_Human	Human papillomavirus infection	5/330	6.963471e-02	1.370933e-01	0	0	2.348798e+00	6.258354e+00	PRKCI;HDAC2;PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	Non-small cell lung cancer	2/66	7.147763e-02	1.392708e-01	0	0	4.723998e+00	1.246366e+01	PIK3R2;PIK3R1
KEGG_2019_Human	Long-term potentiation	2/67	7.336607e-02	1.405117e-01	0	0	4.651086e+00	1.215000e+01	PPP1CC;PRKACA
KEGG_2019_Human	Amphetamine addiction	2/68	7.527053e-02	1.405117e-01	0	0	4.580384e+00	1.184793e+01	PPP1CC;PRKACA
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	7.527053e-02	1.405117e-01	0	0	4.580384e+00	1.184793e+01	ALDH1B1;ENO1
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	7.611594e-02	1.405117e-01	0	0	3.138780e+00	8.083920e+00	SYK;PIK3R2;PIK3R1
KEGG_2019_Human	Renin secretion	2/69	7.719071e-02	1.405117e-01	0	0	4.511792e+00	1.155685e+01	PRKACA;AQP1
KEGG_2019_Human	Gastric cancer	3/149	7.731863e-02	1.405117e-01	0	0	3.117123e+00	7.979276e+00	MYC;PIK3R2;PIK3R1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	7.731863e-02	1.405117e-01	0	0	3.117123e+00	7.979276e+00	PRKAA1;PIK3R2;PIK3R1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.912632e-02	1.413970e-01	0	0	4.445218e+00	1.127623e+01	DDX3X;TRIM25
KEGG_2019_Human	Endocytosis	4/244	8.011852e-02	1.413970e-01	0	0	2.535788e+00	6.400959e+00	HSPA8;PRKCI;SRC;AP2M1
KEGG_2019_Human	mTOR signaling pathway	3/152	8.097678e-02	1.413970e-01	0	0	3.053898e+00	7.676256e+00	PRKAA1;PIK3R2;PIK3R1
KEGG_2019_Human	Ribosome	3/153	8.221268e-02	1.413970e-01	0	0	3.033385e+00	7.578747e+00	RPL5;RPS2;RPL7
KEGG_2019_Human	Adherens junction	2/72	8.304269e-02	1.413970e-01	0	0	4.317775e+00	1.074435e+01	SRC;IQGAP1
KEGG_2019_Human	Bile secretion	2/72	8.304269e-02	1.413970e-01	0	0	4.317775e+00	1.074435e+01	PRKACA;AQP1
KEGG_2019_Human	Melanoma	2/72	8.304269e-02	1.413970e-01	0	0	4.317775e+00	1.074435e+01	PIK3R2;PIK3R1
KEGG_2019_Human	Hepatitis C	3/155	8.470892e-02	1.429463e-01	0	0	2.993168e+00	7.388738e+00	MYC;PIK3R2;PIK3R1
KEGG_2019_Human	Thyroid hormone synthesis	2/74	8.701739e-02	1.455424e-01	0	0	4.197413e+00	1.024860e+01	HSPA5;PRKACA
KEGG_2019_Human	Glioma	2/75	8.902593e-02	1.463122e-01	0	0	4.139705e+00	1.001323e+01	PIK3R2;PIK3R1
KEGG_2019_Human	Pancreatic cancer	2/75	8.902593e-02	1.463122e-01	0	0	4.139705e+00	1.001323e+01	PIK3R2;PIK3R1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	9.369669e-02	1.526610e-01	0	0	2.860377e+00	6.772494e+00	MYC;PIK3R2;PIK3R1
KEGG_2019_Human	Tuberculosis	3/179	1.170490e-01	1.890791e-01	0	0	2.581862e+00	5.538514e+00	SYK;SRC;HSPD1
KEGG_2019_Human	GABAergic synapse	2/89	1.184718e-01	1.897557e-01	0	0	3.471089e+00	7.404111e+00	SRC;PRKACA
KEGG_2019_Human	Axon guidance	3/181	1.199287e-01	1.904750e-01	0	0	2.552593e+00	5.413687e+00	SRC;PIK3R2;PIK3R1
KEGG_2019_Human	GnRH signaling pathway	2/93	1.272831e-01	2.004709e-01	0	0	3.317842e+00	6.839206e+00	SRC;PRKACA
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.407764e-01	2.145821e-01	0	0	3.111671e+00	6.100687e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.407764e-01	2.145821e-01	0	0	3.111671e+00	6.100687e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Histidine metabolism	1/23	1.423380e-01	2.145821e-01	0	0	6.833678e+00	1.332260e+01	ALDH1B1
KEGG_2019_Human	Protein export	1/23	1.423380e-01	2.145821e-01	0	0	6.833678e+00	1.332260e+01	HSPA5
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.423380e-01	2.145821e-01	0	0	6.833678e+00	1.332260e+01	AQP1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.430548e-01	2.145821e-01	0	0	3.079763e+00	5.988685e+00	PIK3R2;PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	2/101	1.453410e-01	2.162948e-01	0	0	3.048500e+00	5.879560e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.499362e-01	2.213901e-01	0	0	2.987832e+00	5.669547e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.522448e-01	2.230563e-01	0	0	2.958389e+00	5.568475e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Th17 cell differentiation	2/107	1.592122e-01	2.314700e-01	0	0	2.873428e+00	5.279974e+00	HSP90AA1;RARA
KEGG_2019_Human	Ascorbate and aldarate metabolism	1/27	1.649526e-01	2.379850e-01	0	0	5.781177e+00	1.041824e+01	ALDH1B1
KEGG_2019_Human	TNF signaling pathway	2/110	1.662380e-01	2.380226e-01	0	0	2.793186e+00	5.011911e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.709519e-01	2.429316e-01	0	0	2.742124e+00	4.843613e+00	PIK3R2;PIK3R1
KEGG_2019_Human	beta-Alanine metabolism	1/31	1.869753e-01	2.607324e-01	0	0	5.009343e+00	8.399560e+00	ALDH1B1
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.876170e-01	2.607324e-01	0	0	2.577151e+00	4.312483e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Neurotrophin signaling pathway	2/119	1.876170e-01	2.607324e-01	0	0	2.577151e+00	4.312483e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Base excision repair	1/33	1.977695e-01	2.728353e-01	0	0	4.695786e+00	7.610240e+00	PARP1
KEGG_2019_Human	Ras signaling pathway	3/232	2.008850e-01	2.751251e-01	0	0	1.978972e+00	3.176295e+00	PIK3R2;PIK3R1;PRKACA
KEGG_2019_Human	DNA replication	1/36	2.136947e-01	2.905633e-01	0	0	4.292641e+00	6.624433e+00	MCM7
KEGG_2019_Human	Dopaminergic synapse	2/131	2.166562e-01	2.916139e-01	0	0	2.335996e+00	3.572775e+00	PPP1CC;PRKACA
KEGG_2019_Human	Thyroid cancer	1/37	2.189330e-01	2.916139e-01	0	0	4.173190e+00	6.339032e+00	MYC
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	2.190962e-01	2.916139e-01	0	0	2.317910e+00	3.519153e+00	PPP1CC;PRKACA
KEGG_2019_Human	Pyruvate metabolism	1/39	2.293061e-01	3.030688e-01	0	0	3.953150e+00	5.821795e+00	ALDH1B1
KEGG_2019_Human	Apelin signaling pathway	2/137	2.313299e-01	3.036204e-01	0	0	2.231496e+00	3.266710e+00	PRKAA1;PRKACA
KEGG_2019_Human	Tryptophan metabolism	1/42	2.446098e-01	3.188362e-01	0	0	3.663341e+00	5.158318e+00	ALDH1B1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.496437e-01	3.226984e-01	0	0	3.575938e+00	4.962403e+00	HSPD1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.509876e-01	3.226984e-01	0	0	2.105803e+00	2.910960e+00	PPP1CC;PRKACA
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.546443e-01	3.230052e-01	0	0	3.492600e+00	4.777485e+00	PRKACA
KEGG_2019_Human	Fatty acid degradation	1/44	2.546443e-01	3.230052e-01	0	0	3.492600e+00	4.777485e+00	ALDH1B1
KEGG_2019_Human	Basal transcription factors	1/45	2.596118e-01	3.271109e-01	0	0	3.413051e+00	4.602730e+00	TAF9
KEGG_2019_Human	Phagosome	2/152	2.682295e-01	3.350380e-01	0	0	2.006819e+00	2.640798e+00	TUBA1C;TUBA1A
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.694485e-01	3.350380e-01	0	0	3.264328e+00	4.280768e+00	DNMT1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.743181e-01	3.382077e-01	0	0	3.194713e+00	4.132255e+00	ALDH1B1
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.791555e-01	3.382077e-01	0	0	3.127999e+00	3.991283e+00	ALDH1B1
KEGG_2019_Human	Cocaine addiction	1/49	2.791555e-01	3.382077e-01	0	0	3.127999e+00	3.991283e+00	PRKACA
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.791555e-01	3.382077e-01	0	0	3.127999e+00	3.991283e+00	PRKACA
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.839609e-01	3.418383e-01	0	0	3.064007e+00	3.857336e+00	PRKACA
KEGG_2019_Human	MAPK signaling pathway	3/295	3.128393e-01	3.742192e-01	0	0	1.547023e+00	1.797742e+00	HSPA8;MYC;PRKACA
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.167199e-01	3.764784e-01	0	0	2.680060e+00	3.081365e+00	CTPS1
KEGG_2019_Human	Lysine degradation	1/59	3.258033e-01	3.848552e-01	0	0	2.587382e+00	2.901649e+00	ALDH1B1
KEGG_2019_Human	Glycerolipid metabolism	1/61	3.347669e-01	3.929872e-01	0	0	2.500884e+00	2.736769e+00	ALDH1B1
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.523407e-01	4.085423e-01	0	0	2.344105e+00	2.445269e+00	PRKACA
KEGG_2019_Human	Mitophagy	1/65	3.523407e-01	4.085423e-01	0	0	2.344105e+00	2.445269e+00	SRC
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.652180e-01	4.206430e-01	0	0	2.238806e+00	2.255062e+00	SRC
KEGG_2019_Human	Huntington disease	2/193	3.681152e-01	4.206430e-01	0	0	1.572759e+00	1.571751e+00	HDAC2;AP2M1
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.694537e-01	4.206430e-01	0	0	2.205771e+00	2.196352e+00	PRKAA1
KEGG_2019_Human	Gastric acid secretion	1/75	3.942851e-01	4.462269e-01	0	0	2.026310e+00	1.885848e+00	PRKACA
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.063344e-01	4.571262e-01	0	0	1.947068e+00	1.753488e+00	AP2M1
KEGG_2019_Human	Taste transduction	1/83	4.258902e-01	4.762914e-01	0	0	1.827882e+00	1.560233e+00	PRKACA
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.335322e-01	4.819858e-01	0	0	1.784181e+00	1.491199e+00	PRKAA1
KEGG_2019_Human	Insulin secretion	1/86	4.373153e-01	4.833485e-01	0	0	1.763102e+00	1.458263e+00	PRKACA
KEGG_2019_Human	Salivary secretion	1/90	4.521985e-01	4.951559e-01	0	0	1.683521e+00	1.336099e+00	PRKACA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.558579e-01	4.951559e-01	0	0	1.664731e+00	1.307770e+00	PRKACA
KEGG_2019_Human	Morphine addiction	1/91	4.558579e-01	4.951559e-01	0	0	1.664731e+00	1.307770e+00	PRKACA
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.631039e-01	5.001522e-01	0	0	1.628376e+00	1.253530e+00	HSP90AA1
KEGG_2019_Human	Circadian entrainment	1/97	4.773099e-01	5.125658e-01	0	0	1.560211e+00	1.153916e+00	PRKACA
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.808028e-01	5.133996e-01	0	0	1.544049e+00	1.130704e+00	PRKACA
KEGG_2019_Human	Melanogenesis	1/101	4.911428e-01	5.214944e-01	0	0	1.497500e+00	1.064753e+00	PRKACA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	5.079240e-01	5.362997e-01	0	0	1.425830e+00	9.658904e-01	PRKACA
KEGG_2019_Human	Toxoplasmosis	1/113	5.304988e-01	5.539462e-01	0	0	1.336242e+00	8.470941e-01	HSPA8
KEGG_2019_Human	Serotonergic synapse	1/113	5.304988e-01	5.539462e-01	0	0	1.336242e+00	8.470941e-01	PRKACA
KEGG_2019_Human	Glutamatergic synapse	1/114	5.336387e-01	5.541632e-01	0	0	1.324350e+00	8.317397e-01	PRKACA
KEGG_2019_Human	Parkinson disease	1/142	6.135754e-01	6.336926e-01	0	0	1.059854e+00	5.176878e-01	PRKACA
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.288482e-01	6.459364e-01	0	0	1.016285e+00	4.714196e-01	PRKACA
KEGG_2019_Human	Cushing syndrome	1/155	6.459106e-01	6.598762e-01	0	0	9.697462e-01	4.238704e-01	PRKACA
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.711632e-01	6.819884e-01	0	0	9.045914e-01	3.606994e-01	PPP1CC
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.966763e-01	7.041274e-01	0	0	8.427495e-01	3.045987e-01	HSP90AA1
KEGG_2019_Human	Calcium signaling pathway	1/188	7.164291e-01	7.202399e-01	0	0	7.972776e-01	2.658730e-01	PRKACA
KEGG_2019_Human	Olfactory transduction	1/444	9.500055e-01	9.500055e-01	0	0	3.321705e-01	1.703620e-02	PRKACA
