Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	19/124	4.538962e-20	9.032535e-18	0	0	2.813881e+01	1.253274e+03	CREBBP;CDKN1A;MCM7;CCNH;CUL1;RBX1;CCND2;CCND1;CDK4;MYC;CDC27;CDK2;CDK1;EP300;E2F3;SKP2;TP53;SKP1;MCM2
KEGG_2019_Human	Pathways in cancer	31/530	1.603723e-19	1.595704e-17	0	0	1.045578e+01	4.524926e+02	CDKN1A;NOTCH1;CUL1;KEAP1;BRCA2;CCND2;CCND1;CDH1;MYC;EP300;MAPK1;E2F3;STAT6;SKP2;PRKACA;SKP1;MAPK3;TCF7L2;CREBBP;JUN;HSP90AA1;ESR1;PTK2;RBX1;NFKBIA;CDK4;CDK2;CTNNB1;RAF1;CALM1;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	19/186	1.140141e-16	7.562933e-15	0	0	1.763652e+01	6.474404e+02	LYN;BECN1;CREBBP;JUN;CDKN1A;SRC;NFKBIA;CCND1;UBB;CDK4;MYC;CTNNB1;EP300;MAPK1;E2F3;RAF1;CALM1;TP53;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	17/137	1.831635e-16	9.112383e-15	0	0	2.167171e+01	7.852992e+02	PRKN;UBE2D3;CUL1;HUWE1;KEAP1;UBE2D1;BRCA1;RBX1;CUL4A;CDC27;UBR5;UBE2N;STUB1;BTRC;SKP2;SKP1;CUL4B
KEGG_2019_Human	Epstein-Barr virus infection	19/201	4.888011e-16	1.621190e-14	0	0	1.617063e+01	5.700888e+02	PDIA3;LYN;USP7;JUN;CDKN1A;PSMD14;NFKBIA;PSMC5;CCND2;PSMC3;CCND1;PSMD4;IRAK1;CDK4;MYC;CDK2;E2F3;SKP2;TP53
KEGG_2019_Human	Viral carcinogenesis	19/201	4.888011e-16	1.621190e-14	0	0	1.617063e+01	5.700888e+02	LYN;USP7;CREBBP;JUN;CDKN1A;HDAC3;SRC;NFKBIA;CCND2;CCND1;CDK4;CDK2;CDK1;EP300;MAPK1;SKP2;PRKACA;TP53;MAPK3
KEGG_2019_Human	Bladder cancer	11/41	5.604645e-15	1.561454e-13	0	0	5.384296e+01	1.766867e+03	CDKN1A;CCND1;SRC;CDH1;CDK4;MYC;MAPK1;E2F3;RAF1;TP53;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	15/116	6.277202e-15	1.561454e-13	0	0	2.239400e+01	7.323252e+02	CREBBP;NOTCH1;HDAC3;SRC;ESR1;NCOR1;CCND1;MYC;EP300;MAPK1;CTNNB1;PRKACA;RAF1;TP53;MAPK3
KEGG_2019_Human	Prostate cancer	14/97	1.077477e-14	2.382422e-13	0	0	2.526415e+01	8.125346e+02	TCF7L2;CREBBP;CDKN1A;HSP90AA1;NFKBIA;CCND1;CDK2;EP300;MAPK1;CTNNB1;E2F3;RAF1;TP53;MAPK3
KEGG_2019_Human	Breast cancer	16/147	1.213535e-14	2.414935e-13	0	0	1.853012e+01	5.937543e+02	TCF7L2;JUN;CDKN1A;NOTCH1;BRCA1;BRCA2;ESR1;CCND1;CDK4;MYC;CTNNB1;MAPK1;E2F3;RAF1;TP53;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	18/219	3.510121e-14	6.350128e-13	0	0	1.374977e+01	4.259752e+02	MAP3K3;CREBBP;JUN;CDKN1A;NFKBIA;CCND2;XPO1;CCND1;CDK4;MYC;CDC27;CDK2;EP300;MAPK1;E2F3;PRKACA;TP53;MAPK3
KEGG_2019_Human	Wnt signaling pathway	15/158	6.468483e-13	1.072690e-11	0	0	1.578311e+01	4.429793e+02	RNF43;TCF7L2;CREBBP;JUN;CUL1;RBX1;CCND2;CCND1;MYC;CTNNB1;EP300;BTRC;PRKACA;TP53;SKP1
KEGG_2019_Human	Cellular senescence	15/160	7.784316e-13	1.191599e-11	0	0	1.556383e+01	4.339429e+02	CDKN1A;PPP1CC;CCND2;CCND1;CDK4;MYC;CDK2;CDK1;MAPK1;E2F3;RAF1;CALM1;BTRC;TP53;MAPK3
KEGG_2019_Human	Hepatitis B	15/163	1.022736e-12	1.453747e-11	0	0	1.524603e+01	4.209206e+02	CREBBP;JUN;CDKN1A;SRC;NFKBIA;IRAK1;MYC;CDK2;EP300;MAPK1;E2F3;STAT6;RAF1;TP53;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	16/212	3.715314e-12	4.928983e-11	0	0	1.234411e+01	3.248793e+02	PDIA3;JUN;CUL1;PTK2;RBX1;NFKBIA;CUL4A;IRAK1;CDK1;MAPK1;RAF1;CALM1;BTRC;SKP1;CUL4B;MAPK3
KEGG_2019_Human	Thyroid cancer	9/37	4.796629e-12	5.965808e-11	0	0	4.651564e+01	1.212342e+03	TCF7L2;CDKN1A;CCND1;CDH1;MYC;MAPK1;CTNNB1;TP53;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	16/225	9.196478e-12	1.076529e-10	0	0	1.156864e+01	2.939846e+02	PDIA3;CDKN1A;SRC;PTK2;NFKBIA;CCND1;CDK4;MYC;CTNNB1;MAPK1;E2F3;RAF1;CALM1;PRKACA;TP53;MAPK3
KEGG_2019_Human	Endometrial cancer	10/58	1.217316e-11	1.345810e-10	0	0	3.034007e+01	7.625003e+02	TCF7L2;CDKN1A;CCND1;CDH1;MYC;MAPK1;CTNNB1;RAF1;TP53;MAPK3
KEGG_2019_Human	Hepatitis C	13/155	1.144444e-10	1.141245e-09	0	0	1.356857e+01	3.105972e+02	CDKN1A;NFKBIA;CCND1;CDK4;MYC;PSME3;CDK2;CTNNB1;MAPK1;E2F3;RAF1;TP53;MAPK3
KEGG_2019_Human	Adherens junction	10/72	1.146980e-10	1.141245e-09	0	0	2.347249e+01	5.372551e+02	TCF7L2;CREBBP;CDH1;SRC;EP300;MAPK1;CTNNB1;FYN;IQGAP1;MAPK3
KEGG_2019_Human	Oocyte meiosis	12/125	1.260757e-10	1.194718e-09	0	0	1.564470e+01	3.566074e+02	PPP1CC;CDC27;CDK2;CUL1;CDK1;MAPK1;BTRC;PRKACA;CALM1;SKP1;RBX1;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	10/76	1.991775e-10	1.801651e-09	0	0	2.204545e+01	4.924255e+02	NFKBIA;CDKN1A;CCND1;CDK4;MYC;MAPK1;E2F3;RAF1;TP53;MAPK3
KEGG_2019_Human	FoxO signaling pathway	12/132	2.391419e-10	2.041825e-09	0	0	1.472687e+01	3.262585e+02	USP7;CREBBP;CDKN1A;CCND2;CCND1;CDK2;IRS4;EP300;MAPK1;SKP2;RAF1;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	13/165	2.503752e-10	2.041825e-09	0	0	1.266947e+01	2.800974e+02	PRKN;PDIA3;HSPA8;HSP90AA1;UBE2D3;CUL1;UBE2D1;RBX1;DNAJB1;BAG2;STUB1;CRYAB;SKP1
KEGG_2019_Human	Proteoglycans in cancer	14/201	2.565107e-10	2.041825e-09	0	0	1.115451e+01	2.463346e+02	CDKN1A;SRC;IQGAP1;ESR1;PTK2;PPP1CC;CCND1;MYC;CTNNB1;MAPK1;RAF1;PRKACA;TP53;MAPK3
KEGG_2019_Human	Colorectal cancer	10/86	6.944600e-10	5.315290e-09	0	0	1.913506e+01	4.035180e+02	TCF7L2;CDKN1A;JUN;CCND1;MYC;MAPK1;CTNNB1;RAF1;TP53;MAPK3
KEGG_2019_Human	Gastric cancer	12/149	9.780597e-10	7.208662e-09	0	0	1.288833e+01	2.673743e+02	TCF7L2;CDKN1A;CCND1;CDH1;MYC;CDK2;CTNNB1;MAPK1;E2F3;RAF1;TP53;MAPK3
KEGG_2019_Human	Proteasome	8/45	1.140417e-09	7.908614e-09	0	0	3.104896e+01	6.393563e+02	PSMC5;PSMA4;PSMD14;PSMD4;PSMC3;PSMB3;PSMA2;PSME3
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	1.152512e-09	7.908614e-09	0	0	1.489753e+01	3.066109e+02	NFKBIA;MAP3K3;JUN;IRAK1;MAGED1;MAPK1;RAF1;CALM1;TP53;TP73;MAPK3
KEGG_2019_Human	Small cell lung cancer	10/93	1.517304e-09	1.006478e-08	0	0	1.751506e+01	3.556666e+02	NFKBIA;CDKN1A;CCND1;CDK4;MYC;CDK2;E2F3;SKP2;TP53;PTK2
KEGG_2019_Human	Human papillomavirus infection	16/330	2.629420e-09	1.643990e-08	0	0	7.658991e+00	1.513149e+02	TCF7L2;CREBBP;CDKN1A;NOTCH1;PTK2;CCND2;CCND1;CDK4;CDK2;CTNNB1;EP300;MAPK1;RAF1;PRKACA;TP53;MAPK3
KEGG_2019_Human	Melanoma	9/72	2.643603e-09	1.643990e-08	0	0	2.063712e+01	4.076063e+02	CDKN1A;CCND1;CDH1;CDK4;MAPK1;E2F3;RAF1;TP53;MAPK3
KEGG_2019_Human	Glioma	9/75	3.829367e-09	2.199067e-08	0	0	1.969608e+01	3.817213e+02	CDKN1A;CCND1;CDK4;MAPK1;E2F3;RAF1;CALM1;TP53;MAPK3
KEGG_2019_Human	Pancreatic cancer	9/75	3.829367e-09	2.199067e-08	0	0	1.969608e+01	3.817213e+02	CDKN1A;CCND1;CDK4;MAPK1;E2F3;BRCA2;RAF1;TP53;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	12/168	3.867706e-09	2.199067e-08	0	0	1.130769e+01	2.190368e+02	TCF7L2;CDKN1A;CCND1;CDK4;MYC;KEAP1;CTNNB1;MAPK1;E2F3;RAF1;TP53;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	8/66	2.671005e-08	1.476472e-07	0	0	1.978611e+01	3.450346e+02	CDKN1A;CCND1;CDK4;MAPK1;E2F3;RAF1;TP53;MAPK3
KEGG_2019_Human	Long-term potentiation	8/67	3.014608e-08	1.621370e-07	0	0	1.944977e+01	3.368157e+02	PPP1CC;CREBBP;EP300;MAPK1;PRKACA;RAF1;CALM1;MAPK3
KEGG_2019_Human	Renal cell carcinoma	8/69	3.817462e-08	1.999145e-07	0	0	1.881017e+01	3.212983e+02	CDKN1A;JUN;CREBBP;EP300;MAPK1;RAF1;RBX1;MAPK3
KEGG_2019_Human	p53 signaling pathway	8/72	5.364786e-08	2.697816e-07	0	0	1.792572e+01	3.000914e+02	CDKN1A;CCND2;CCND1;CDK4;CDK2;CDK1;TP53;TP73
KEGG_2019_Human	Melanogenesis	9/101	5.422746e-08	2.697816e-07	0	0	1.411123e+01	2.360821e+02	TCF7L2;CREBBP;EP300;MAPK1;CTNNB1;PRKACA;RAF1;CALM1;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	10/137	6.556213e-08	3.182162e-07	0	0	1.142138e+01	1.889126e+02	HSPA8;JUN;HSP90AA1;SRC;MAPK1;PRKACA;RAF1;CALM1;ESR1;MAPK3
KEGG_2019_Human	Measles	10/138	7.024760e-08	3.328398e-07	0	0	1.133157e+01	1.866450e+02	NFKBIA;HSPA8;JUN;CCND2;CCND1;IRAK1;CDK4;CDK2;TP53;TP73
KEGG_2019_Human	Apoptosis	10/143	9.838641e-08	4.553232e-07	0	0	1.090281e+01	1.759099e+02	NFKBIA;BECN1;JUN;TUBA1A;AIFM1;LMNA;MAPK1;RAF1;TP53;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	10/153	1.857464e-07	8.228016e-07	0	0	1.013523e+01	1.570848e+02	PPP1CC;JUN;CDKN1A;CCND1;SRC;MAPK1;RAF1;CALM1;PRKACA;MAPK3
KEGG_2019_Human	Prion diseases	6/35	1.860607e-07	8.228016e-07	0	0	2.929803e+01	4.540372e+02	STIP1;NOTCH1;MAPK1;FYN;PRKACA;MAPK3
KEGG_2019_Human	ErbB signaling pathway	8/85	1.991622e-07	8.615931e-07	0	0	1.488952e+01	2.297325e+02	CDKN1A;JUN;SRC;MYC;MAPK1;RAF1;PTK2;MAPK3
KEGG_2019_Human	Cushing syndrome	10/155	2.097308e-07	8.880089e-07	0	0	9.994422e+00	1.536886e+02	TCF7L2;CDKN1A;CCND1;CDK4;CDK2;CTNNB1;MAPK1;E2F3;PRKACA;MAPK3
KEGG_2019_Human	Focal adhesion	11/199	2.437908e-07	1.010716e-06	0	0	8.523483e+00	1.297867e+02	PPP1CC;JUN;CCND2;CCND1;SRC;CTNNB1;MAPK1;FYN;RAF1;PTK2;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	8/90	3.111038e-07	1.263462e-06	0	0	1.397808e+01	2.094356e+02	CREBBP;MYC;CUL1;EP300;MAPK1;SKP1;RBX1;MAPK3
KEGG_2019_Human	GnRH signaling pathway	8/93	4.012804e-07	1.597096e-06	0	0	1.348269e+01	1.985813e+02	MAP3K3;JUN;SRC;MAPK1;PRKACA;RAF1;CALM1;MAPK3
KEGG_2019_Human	Autophagy	9/128	4.190189e-07	1.634995e-06	0	0	1.089462e+01	1.599913e+02	IGBP1;BECN1;IRS4;MAPK1;WIPI1;AMBRA1;PRKACA;RAF1;MAPK3
KEGG_2019_Human	Mitophagy	7/65	4.672215e-07	1.788021e-06	0	0	1.718829e+01	2.505445e+02	PRKN;BECN1;JUN;UBB;SRC;AMBRA1;TP53
KEGG_2019_Human	Influenza A	10/171	5.218524e-07	1.959408e-06	0	0	8.993880e+00	1.301044e+02	NFKBIA;HSPA8;DNAJB1;CREBBP;JUN;XPO1;EP300;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	6.501979e-07	2.396100e-06	0	0	1.258990e+01	1.793556e+02	HSP90AA1;CDC27;CDK2;CDK1;MAPK1;PRKACA;RAF1;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	7/70	7.804229e-07	2.823712e-06	0	0	1.582014e+01	2.224855e+02	CCND2;CCND1;SRC;MAPK1;RAF1;ESR1;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	2.051797e-06	7.224001e-06	0	0	5.593213e+00	7.325317e+01	HSP90AA1;CDKN1A;BRCA1;PTK2;CCND2;CCND1;CDK4;MYC;CDK2;MAPK1;RAF1;TP53;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	12/299	2.069186e-06	7.224001e-06	0	0	6.105466e+00	7.991050e+01	CREBBP;CDKN1A;CCND2;NOTCH1;CCND1;MYC;EP300;MAPK1;E2F3;BRCA1;RAF1;TP53
KEGG_2019_Human	Hippo signaling pathway	9/160	2.717428e-06	9.323589e-06	0	0	8.571905e+00	1.098560e+02	PPP1CC;TCF7L2;CCND2;CCND1;CDH1;MYC;CTNNB1;BTRC;TP73
KEGG_2019_Human	cAMP signaling pathway	10/212	3.660857e-06	1.228733e-05	0	0	7.153465e+00	8.954574e+01	NFKBIA;PPP1CC;CREBBP;JUN;EP300;MAPK1;RAF1;CALM1;PRKACA;MAPK3
KEGG_2019_Human	Gap junction	7/88	3.704722e-06	1.228733e-05	0	0	1.229337e+01	1.537396e+02	TUBA1A;SRC;CDK1;MAPK1;PRKACA;RAF1;MAPK3
KEGG_2019_Human	VEGF signaling pathway	6/59	4.472501e-06	1.459062e-05	0	0	1.601159e+01	1.972238e+02	SRC;HSPB1;MAPK1;RAF1;PTK2;MAPK3
KEGG_2019_Human	Tuberculosis	9/179	6.801925e-06	2.183199e-05	0	0	7.606526e+00	9.050477e+01	HSPA9;CREBBP;IRAK1;SRC;EP300;MAPK1;RAF1;CALM1;MAPK3
KEGG_2019_Human	Apelin signaling pathway	8/137	7.519963e-06	2.375353e-05	0	0	8.864173e+00	1.045791e+02	BECN1;CCND1;CDH1;MAPK1;PRKACA;RAF1;CALM1;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	7.909515e-06	2.421528e-05	0	0	1.437893e+01	1.689157e+02	PDHA1;MYC;MAPK1;RAF1;TP53;MAPK3
KEGG_2019_Human	Shigellosis	6/65	7.909515e-06	2.421528e-05	0	0	1.437893e+01	1.689157e+02	NFKBIA;SRC;MAPK1;ARPC5;BTRC;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	8.367124e-06	2.522815e-05	0	0	8.727957e+00	1.020403e+02	JUN;HSP90AA1;SRC;KEAP1;CTNNB1;CALM1;TP53;PTK2
KEGG_2019_Human	Acute myeloid leukemia	6/66	8.648524e-06	2.541727e-05	0	0	1.413857e+01	1.648292e+02	TCF7L2;CCND1;MYC;MAPK1;RAF1;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	7/100	8.685299e-06	2.541727e-05	0	0	1.070063e+01	1.247038e+02	CREBBP;CDKN1A;PDHA1;EP300;MAPK1;RBX1;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	7/101	9.275621e-06	2.675143e-05	0	0	1.058625e+01	1.226748e+02	NFKBIA;JUN;CDK4;MAPK1;FYN;RAF1;MAPK3
KEGG_2019_Human	MAPK signaling pathway	11/295	1.119993e-05	3.153095e-05	0	0	5.614763e+00	6.400607e+01	MAP3K3;HSPA8;JUN;IRAK1;MYC;HSPB1;MAPK1;RAF1;PRKACA;TP53;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	1.124974e-05	3.153095e-05	0	0	1.025729e+01	1.168835e+02	NFKBIA;JUN;SRC;MAPK1;RAF1;CALM1;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	6/71	1.323051e-05	3.656767e-05	0	0	1.304769e+01	1.465645e+02	LYN;NFKBIA;JUN;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Hedgehog signaling pathway	5/47	2.319204e-05	6.236777e-05	0	0	1.672746e+01	1.785104e+02	CCND2;CCND1;CUL1;BTRC;PRKACA
KEGG_2019_Human	Nucleotide excision repair	5/47	2.319204e-05	6.236777e-05	0	0	1.672746e+01	1.785104e+02	CUL4A;RFC1;CCNH;RBX1;CUL4B
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	2.548582e-05	6.762237e-05	0	0	7.415773e+00	7.843951e+01	CREBBP;CDKN1A;CCND2;CCND1;MYC;EP300;STAT6;RAF1
KEGG_2019_Human	Platelet activation	7/124	3.531116e-05	9.245948e-05	0	0	8.495296e+00	8.708793e+01	LYN;PPP1CC;SRC;MAPK1;FYN;PRKACA;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	7/130	4.778533e-05	1.234972e-04	0	0	8.078435e+00	8.037067e+01	NFKBIA;JUN;SRC;MAPK1;PRKACA;RAF1;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	5.018850e-05	1.280450e-04	0	0	1.404539e+01	1.390455e+02	TUBA1A;CDH1;CTNNB1;FYN;ARPC5
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	5.810004e-05	1.463533e-04	0	0	9.851163e+00	9.608178e+01	NFKBIA;JUN;NOTCH1;MAPK1;STAT6;MAPK3
KEGG_2019_Human	Insulin signaling pathway	7/137	6.668589e-05	1.658812e-04	0	0	7.640730e+00	7.346958e+01	PPP1CC;IRS4;MAPK1;PRKACA;RAF1;CALM1;MAPK3
KEGG_2019_Human	Circadian rhythm	4/31	7.355375e-05	1.807061e-04	0	0	2.068545e+01	1.968736e+02	CUL1;BTRC;SKP1;RBX1
KEGG_2019_Human	Chemokine signaling pathway	8/190	7.893423e-05	1.915599e-04	0	0	6.265966e+00	5.919393e+01	LYN;NFKBIA;SRC;MAPK1;RAF1;PRKACA;PTK2;MAPK3
KEGG_2019_Human	Th17 cell differentiation	6/107	1.346415e-04	3.228152e-04	0	0	8.381754e+00	7.470569e+01	NFKBIA;JUN;HSP90AA1;MAPK1;STAT6;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	1.393785e-04	3.301943e-04	0	0	1.113982e+01	9.890284e+01	LYN;MAPK1;FYN;RAF1;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	8/214	1.795889e-04	4.204494e-04	0	0	5.529197e+00	4.768844e+01	PPP1CC;SRC;MAPK1;ARPC5;IQGAP1;RAF1;PTK2;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	2.079681e-04	4.756972e-04	0	0	1.016805e+01	8.620604e+01	CDH1;SRC;CTNNB1;ARPC5;PTK2
KEGG_2019_Human	Leishmaniasis	5/74	2.079681e-04	4.756972e-04	0	0	1.016805e+01	8.620604e+01	NFKBIA;JUN;IRAK1;MAPK1;MAPK3
KEGG_2019_Human	Pertussis	5/76	2.357460e-04	5.331074e-04	0	0	9.880631e+00	8.253050e+01	JUN;IRAK1;MAPK1;CALM1;MAPK3
KEGG_2019_Human	Tight junction	7/170	2.551441e-04	5.704908e-04	0	0	6.083639e+00	5.033409e+01	JUN;TUBA1A;CCND1;CDK4;SRC;SYMPK;PRKACA
KEGG_2019_Human	Alcoholism	7/180	3.609034e-04	7.979975e-04	0	0	5.729072e+00	4.541378e+01	PPP1CC;HDAC3;MAPK1;RAF1;CALM1;PRKACA;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	6/132	4.202867e-04	9.190886e-04	0	0	6.710204e+00	5.216897e+01	PPP1CC;MAPK1;PRKACA;RAF1;CALM1;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	5.437169e-04	1.176083e-03	0	0	8.151080e+00	6.127234e+01	LYN;MAPK1;ARPC5;RAF1;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	5/93	6.005972e-04	1.285149e-03	0	0	7.965023e+00	5.908124e+01	NFKBIA;HSP90AA1;JUN;MAPK1;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	7/206	8.054343e-04	1.705122e-03	0	0	4.973971e+00	3.543521e+01	CDH1;SRC;CTNNB1;MAPK1;RAF1;CALM1;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	8.353150e-04	1.749765e-03	0	0	7.375513e+00	5.227544e+01	JUN;CCND1;CDK4;MAPK1;MAPK3
KEGG_2019_Human	Longevity regulating pathway	5/102	9.134342e-04	1.893473e-03	0	0	7.222710e+00	5.054668e+01	HSPA8;IRS4;PRKACA;TP53;CRYAB
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	9.544719e-04	1.938162e-03	0	0	7.148647e+00	4.971421e+01	NFKBIA;JUN;IRAK1;MAPK1;MAPK3
KEGG_2019_Human	Glucagon signaling pathway	5/103	9.544719e-04	1.938162e-03	0	0	7.148647e+00	4.971421e+01	CREBBP;PDHA1;EP300;PRKACA;CALM1
KEGG_2019_Human	Long-term depression	4/60	9.676669e-04	1.945108e-03	0	0	9.958753e+00	6.911994e+01	LYN;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	9.968653e-04	1.983762e-03	0	0	7.076080e+00	4.890205e+01	NFKBIA;JUN;IRAK1;MAPK1;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	1.085830e-03	2.139407e-03	0	0	6.935257e+00	4.733598e+01	CDKN1A;MAPK1;PRKACA;RAF1;MAPK3
KEGG_2019_Human	Basal cell carcinoma	4/63	1.162246e-03	2.267519e-03	0	0	9.450943e+00	6.386381e+01	TCF7L2;CDKN1A;CTNNB1;TP53
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.391343e-03	2.688128e-03	0	0	5.275179e+00	3.469741e+01	PPP1CC;IRS4;MAPK1;RAF1;CALM1;MAPK3
KEGG_2019_Human	Toxoplasmosis	5/113	1.444032e-03	2.763099e-03	0	0	6.483452e+00	4.240382e+01	NFKBIA;HSPA8;IRAK1;MAPK1;MAPK3
KEGG_2019_Human	Amphetamine addiction	4/68	1.544939e-03	2.900405e-03	0	0	8.710387e+00	5.638034e+01	PPP1CC;JUN;PRKACA;CALM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.544939e-03	2.900405e-03	0	0	8.710387e+00	5.638034e+01	LYN;NFKBIA;JUN;SRC
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	1.814633e-03	3.374878e-03	0	0	6.140351e+00	3.875711e+01	MAPK1;FYN;RAF1;TP53;MAPK3
KEGG_2019_Human	Axon guidance	6/181	2.155764e-03	3.972195e-03	0	0	4.819347e+00	2.958891e+01	SRC;MAPK1;FYN;RAF1;PTK2;MAPK3
KEGG_2019_Human	DNA replication	3/36	2.280750e-03	4.163937e-03	0	0	1.260076e+01	7.665360e+01	MCM7;RFC1;MCM2
KEGG_2019_Human	Osteoclast differentiation	5/127	2.411523e-03	4.362664e-03	0	0	5.735380e+00	3.456998e+01	NFKBIA;JUN;MAPK1;FYN;MAPK3
KEGG_2019_Human	Antigen processing and presentation	4/77	2.440708e-03	4.375684e-03	0	0	7.633031e+00	4.591625e+01	PDIA3;HSPA8;HSP90AA1;PSME3
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	2.470302e-03	4.389198e-03	0	0	4.684286e+00	2.812171e+01	CDKN1A;CCND2;NCOR1;MYC;TP53;PTK2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	3.558024e-03	6.265901e-03	0	0	5.218588e+00	2.942527e+01	MYC;MAPK1;CTNNB1;RAF1;MAPK3
KEGG_2019_Human	Salmonella infection	4/86	3.641547e-03	6.356735e-03	0	0	6.792168e+00	3.814038e+01	JUN;MAPK1;ARPC5;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	4.258321e-03	7.368747e-03	0	0	4.993414e+00	2.725845e+01	PPP1CC;MAPK1;PRKACA;CALM1;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	3/46	4.598183e-03	7.888262e-03	0	0	9.665474e+00	5.202049e+01	IRS4;MAPK1;MAPK3
KEGG_2019_Human	Notch signaling pathway	3/48	5.183900e-03	8.817060e-03	0	0	9.234965e+00	4.859621e+01	CREBBP;NOTCH1;EP300
KEGG_2019_Human	Circadian entrainment	4/97	5.587158e-03	9.422410e-03	0	0	5.985461e+00	3.104829e+01	MAPK1;PRKACA;CALM1;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	4/99	6.002759e-03	1.003823e-02	0	0	5.858858e+00	2.997120e+01	JUN;MAPK1;RAF1;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	6.218070e-03	1.031163e-02	0	0	5.797535e+00	2.945319e+01	PPP1CC;SRC;PRKACA;CALM1
KEGG_2019_Human	Fanconi anemia pathway	3/54	7.201803e-03	1.184429e-02	0	0	8.146030e+00	4.018782e+01	FANCD2;BRCA1;BRCA2
KEGG_2019_Human	TNF signaling pathway	4/110	8.658446e-03	1.412320e-02	0	0	5.247940e+00	2.492362e+01	NFKBIA;JUN;MAPK1;MAPK3
KEGG_2019_Human	Cholinergic synapse	4/112	9.211672e-03	1.490344e-02	0	0	5.150235e+00	2.414061e+01	MAPK1;FYN;PRKACA;MAPK3
KEGG_2019_Human	Serotonergic synapse	4/113	9.496723e-03	1.524071e-02	0	0	5.102726e+00	2.376242e+01	MAPK1;PRKACA;RAF1;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	9.945178e-03	1.583272e-02	0	0	4.034149e+00	1.860012e+01	NFKBIA;JUN;HSP90AA1;MAPK1;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	1.563786e-02	2.467783e-02	0	0	4.375513e+00	1.819365e+01	MAPK1;FYN;RAF1;MAPK3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.574917e-02	2.467783e-02	0	0	6.015506e+00	2.497017e+01	TCF7L2;LMNA;CTNNB1
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	2.014211e-02	3.131469e-02	0	0	9.834325e+00	3.840247e+01	PDHA1;IDH3A
KEGG_2019_Human	Parkinson disease	4/142	2.038859e-02	3.145216e-02	0	0	4.024495e+00	1.566647e+01	PRKN;UBB;LRRK2;PRKACA
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	2.331597e-02	3.569137e-02	0	0	3.855634e+00	1.449185e+01	MAPK1;FYN;RAF1;MAPK3
KEGG_2019_Human	mTOR signaling pathway	4/152	2.540241e-02	3.858840e-02	0	0	3.750666e+00	1.377586e+01	MAPK1;RAF1;SKP2;MAPK3
KEGG_2019_Human	Ras signaling pathway	5/232	2.784083e-02	4.197216e-02	0	0	3.066048e+00	1.098029e+01	MAPK1;RAF1;CALM1;PRKACA;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.983482e-02	4.464006e-02	0	0	7.864683e+00	2.762139e+01	MAPK1;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	3.240784e-02	4.812806e-02	0	0	4.506385e+00	1.545399e+01	LYN;NFKBIA;IRAK1
KEGG_2019_Human	Amoebiasis	3/96	3.327949e-02	4.905643e-02	0	0	4.457704e+00	1.516874e+01	HSPB1;PRKACA;PTK2
KEGG_2019_Human	Endocytosis	5/244	3.353690e-02	4.907237e-02	0	0	2.910324e+00	9.880866e+00	HSPA8;UBB;SRC;STAMBP;ARPC5
KEGG_2019_Human	Ferroptosis	2/40	3.445125e-02	5.004233e-02	0	0	7.242690e+00	2.439490e+01	MAP1LC3B;TP53
KEGG_2019_Human	Homologous recombination	2/41	3.604794e-02	5.198218e-02	0	0	7.056624e+00	2.344849e+01	BRCA1;BRCA2
KEGG_2019_Human	Insulin resistance	3/108	4.467801e-02	6.396348e-02	0	0	3.945854e+00	1.226480e+01	NFKBIA;PPP1CC;OGT
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	4.798483e-02	6.820701e-02	0	0	5.980676e+00	1.816254e+01	PRKACA;ESR1
KEGG_2019_Human	Cocaine addiction	2/49	4.979300e-02	7.027523e-02	0	0	5.853132e+00	1.755870e+01	JUN;PRKACA
KEGG_2019_Human	Glutamatergic synapse	3/114	5.101429e-02	7.149185e-02	0	0	3.731431e+00	1.110343e+01	MAPK1;PRKACA;MAPK3
KEGG_2019_Human	Legionellosis	2/55	6.113791e-02	8.448919e-02	0	0	5.188941e+00	1.450114e+01	NFKBIA;HSPA8
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	6.113791e-02	8.448919e-02	0	0	5.188941e+00	1.450114e+01	IRS4;PRKACA
KEGG_2019_Human	Pyrimidine metabolism	2/57	6.509806e-02	8.934148e-02	0	0	4.999747e+00	1.365861e+01	PNP;TK1
KEGG_2019_Human	Viral myocarditis	2/59	6.914190e-02	9.424135e-02	0	0	4.823830e+00	1.288732e+01	CCND1;FYN
KEGG_2019_Human	Dopaminergic synapse	3/131	7.116163e-02	9.633445e-02	0	0	3.233064e+00	8.544346e+00	PPP1CC;PRKACA;CALM1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	8.174349e-02	1.099119e-01	0	0	4.363095e+00	1.092593e+01	JUN;STAT6
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	9.050562e-02	1.200708e-01	0	0	4.101783e+00	9.853890e+00	NFKBIA;IRS4
KEGG_2019_Human	Renin secretion	2/69	9.050562e-02	1.200708e-01	0	0	4.101783e+00	9.853890e+00	PRKACA;CALM1
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	9.431566e-02	1.242968e-01	0	0	2.851555e+00	6.732830e+00	MAPK1;PRKACA;MAPK3
KEGG_2019_Human	Gastric acid secretion	2/75	1.041323e-01	1.363311e-01	0	0	3.763508e+00	8.513407e+00	PRKACA;CALM1
KEGG_2019_Human	Necroptosis	3/162	1.153960e-01	1.500902e-01	0	0	2.598628e+00	5.611439e+00	HSP90AA1;AIFM1;STAT6
KEGG_2019_Human	Alzheimer disease	3/171	1.298015e-01	1.677305e-01	0	0	2.458292e+00	5.019215e+00	MAPK1;CALM1;MAPK3
KEGG_2019_Human	GABAergic synapse	2/89	1.378117e-01	1.769325e-01	0	0	3.155651e+00	6.254081e+00	SRC;PRKACA
KEGG_2019_Human	Salivary secretion	2/90	1.403022e-01	1.789752e-01	0	0	3.119634e+00	6.126827e+00	PRKACA;CALM1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.428024e-01	1.798587e-01	0	0	3.084426e+00	6.003198e+00	LMNA;PRKACA
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.428024e-01	1.798587e-01	0	0	3.084426e+00	6.003198e+00	PPP1CC;SYMPK
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.489408e-01	1.864102e-01	0	0	6.513300e+00	1.240267e+01	OGT
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	1.515784e-01	1.885256e-01	0	0	1.707937e+00	3.222283e+00	PDIA3;NFKBIA;PPP1CC;IRAK1;SRC;TP53
KEGG_2019_Human	Mismatch repair	1/23	1.551604e-01	1.917821e-01	0	0	6.216928e+00	1.158398e+01	RFC1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.605548e-01	1.972247e-01	0	0	2.858507e+00	5.228552e+00	PRKACA;CALM1
KEGG_2019_Human	Huntington disease	3/193	1.674201e-01	2.041974e-01	0	0	2.171218e+00	3.880508e+00	CREBBP;EP300;TP53
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.682833e-01	2.041974e-01	0	0	2.771465e+00	4.939045e+00	XPO1;NAT10
KEGG_2019_Human	Phototransduction	1/28	1.855875e-01	2.238298e-01	0	0	5.064368e+00	8.529553e+00	CALM1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.971094e-01	2.352864e-01	0	0	2.492929e+00	4.048508e+00	CTNNB1;PTK2
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	1/30	1.974514e-01	2.352864e-01	0	0	4.714625e+00	7.648362e+00	PNP
KEGG_2019_Human	Base excision repair	1/33	2.149261e-01	2.545850e-01	0	0	4.271983e+00	6.568008e+00	APEX1
KEGG_2019_Human	AMPK signaling pathway	2/120	2.184340e-01	2.572092e-01	0	0	2.322976e+00	3.533877e+00	CCND1;IRS4
KEGG_2019_Human	Pyruvate metabolism	1/39	2.487497e-01	2.911835e-01	0	0	3.596370e+00	5.003659e+00	PDHA1
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.542446e-01	2.958752e-01	0	0	3.503979e+00	4.798554e+00	PHGDH
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.758276e-01	3.191261e-01	0	0	3.177386e+00	4.092407e+00	PRKACA
KEGG_2019_Human	Basal transcription factors	1/45	2.811257e-01	3.233758e-01	0	0	3.105016e+00	3.940120e+00	CCNH
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.019359e-01	3.453175e-01	0	0	2.845690e+00	3.407829e+00	PRKACA
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.070443e-01	3.491532e-01	0	0	2.787474e+00	3.291347e+00	PRKACA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.121155e-01	3.529034e-01	0	0	2.731586e+00	3.180609e+00	TP53
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.701701e-01	4.161800e-01	0	0	2.201557e+00	2.187891e+00	NFKBIA
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.793611e-01	4.241172e-01	0	0	2.132543e+00	2.067003e+00	PRKACA
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.928985e-01	4.367977e-01	0	0	2.036747e+00	1.902738e+00	PDHA1
KEGG_2019_Human	Calcium signaling pathway	2/188	3.996768e-01	4.417141e-01	0	0	1.468638e+00	1.346887e+00	CALM1;PRKACA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	4.017600e-01	4.417141e-01	0	0	1.977511e+00	1.803293e+00	NFKBIA
KEGG_2019_Human	Bile secretion	1/72	4.104931e-01	4.488359e-01	0	0	1.921612e+00	1.710996e+00	PRKACA
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.190996e-01	4.557421e-01	0	0	1.868777e+00	1.625176e+00	PRKACA
KEGG_2019_Human	RNA degradation	1/79	4.400736e-01	4.759492e-01	0	0	1.748541e+00	1.435226e+00	HSPA9
KEGG_2019_Human	Taste transduction	1/83	4.563099e-01	4.908415e-01	0	0	1.662910e+00	1.304691e+00	PRKACA
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.642518e-01	4.966995e-01	0	0	1.623153e+00	1.245491e+00	LMNA
KEGG_2019_Human	Insulin secretion	1/86	4.681795e-01	4.982231e-01	0	0	1.603976e+00	1.217263e+00	PRKACA
KEGG_2019_Human	Morphine addiction	1/91	4.873928e-01	5.131808e-01	0	0	1.514483e+00	1.088436e+00	PRKACA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.873928e-01	5.131808e-01	0	0	1.514483e+00	1.088436e+00	JUN
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.167102e-01	5.411860e-01	0	0	1.390289e+00	9.179701e-01	CALM1
KEGG_2019_Human	Drug metabolism	1/108	5.477057e-01	5.706463e-01	0	0	1.272768e+00	7.662283e-01	TK1
KEGG_2019_Human	Purine metabolism	1/129	6.125625e-01	6.348955e-01	0	0	1.062823e+00	5.208943e-01	PNP
KEGG_2019_Human	Spliceosome	1/134	6.265895e-01	6.460689e-01	0	0	1.022608e+00	4.780323e-01	HSPA8
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.556984e-01	6.725978e-01	0	0	9.439655e-01	3.984048e-01	CDH1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.657150e-01	6.793707e-01	0	0	9.182665e-01	3.736369e-01	JUN
KEGG_2019_Human	Phagosome	1/152	6.730370e-01	6.833386e-01	0	0	8.998858e-01	3.563143e-01	TUBA1A
KEGG_2019_Human	RNA transport	1/165	7.029685e-01	7.101052e-01	0	0	8.280067e-01	2.918253e-01	XPO1
KEGG_2019_Human	Thermogenesis	1/231	8.177402e-01	8.218702e-01	0	0	5.884258e-01	1.183975e-01	PRKACA
KEGG_2019_Human	Olfactory transduction	2/444	8.383002e-01	8.383002e-01	0	0	6.099799e-01	1.075877e-01	CALM1;PRKACA
