Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Proteoglycans in cancer	16/201	1.245117e-13	2.228760e-11	0	0	1.576857e+01	4.685532e+02	SDC4;SDC2;CAV1;STAT3;PIK3R1;CBL;FGF2;HIF1A;GPC1;ERBB2;CTNNB1;FLNB;KRAS;ITGA5;MET;CD44
KEGG_2019_Human	Pathways in cancer	20/530	9.538057e-11	8.536561e-09	0	0	7.302413e+00	1.684896e+02	HSP90AA1;HDAC2;HSP90AB1;CTBP2;JUP;STAT3;PIK3R1;CBL;FGF2;HIF1A;HSP90B1;CDK6;CDK2;ERBB2;CTNNB1;EP300;KRAS;CALM1;MET;FGFR2
KEGG_2019_Human	Prostate cancer	10/97	4.636137e-10	2.766228e-08	0	0	1.995261e+01	4.288209e+02	HSP90AA1;HSP90AB1;CDK2;ERBB2;EP300;CTNNB1;KRAS;PIK3R1;FGFR2;HSP90B1
KEGG_2019_Human	Viral carcinogenesis	12/201	4.547765e-09	2.035125e-07	0	0	1.116043e+01	2.143766e+02	LYN;HDAC4;HDAC2;HNRNPK;CDK6;HIST4H4;CDK2;STAT3;EP300;CHD4;KRAS;PIK3R1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	1.578632e-08	5.651503e-07	0	0	1.342785e+01	2.412196e+02	HSP90AA1;HSP90AB1;SDC4;GPC1;SDC2;CAV1;CTNNB1;PIK3R1;CALM1;HSP90B1
KEGG_2019_Human	Gastric cancer	10/149	3.071146e-08	9.162251e-07	0	0	1.245551e+01	2.154632e+02	JUP;SHC1;CDK2;ERBB2;CTNNB1;KRAS;PIK3R1;FGF2;MET;FGFR2
KEGG_2019_Human	PI3K-Akt signaling pathway	14/354	4.302022e-08	1.100089e-06	0	0	7.312941e+00	1.240392e+02	HSP90AA1;HSP90AB1;BDNF;PIK3R1;FGF2;HSP90B1;CDK6;CDC37;CDK2;ERBB2;KRAS;ITGA5;MET;FGFR2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	2.478576e-07	5.545813e-06	0	0	9.818581e+00	1.493447e+02	LYN;CDK6;STAT3;CTNNB1;EP300;KRAS;PIK3R1;CALM1;FGF2;HIF1A
KEGG_2019_Human	Adherens junction	7/72	3.131682e-07	5.648579e-06	0	0	1.823498e+01	2.730966e+02	AFDN;ERBB2;EP300;CTNNB1;FYN;MET;NECTIN1
KEGG_2019_Human	Endocytosis	11/244	3.579051e-07	5.648579e-06	0	0	8.206654e+00	1.218114e+02	ARF1;CAV1;NEDD4;CBLC;CBLB;CBL;FGFR2;EPN1;HSPA1A;EPN2;ARF6
KEGG_2019_Human	MicroRNAs in cancer	12/299	3.584714e-07	5.648579e-06	0	0	7.312967e+00	1.085348e+02	HDAC4;DNMT1;HNRNPK;CDK6;SHC1;ERBB2;STAT3;EP300;KRAS;ITGA5;MET;CD44
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	3.786757e-07	5.648579e-06	0	0	1.768886e+01	2.615579e+02	SHC1;CAV1;CTNNB1;ITGA5;PIK3R1;CBL;MET
KEGG_2019_Human	Chronic myeloid leukemia	7/76	4.553428e-07	5.916864e-06	0	0	1.717441e+01	2.507844e+02	HDAC2;CDK6;CTBP2;SHC1;KRAS;PIK3R1;CBL
KEGG_2019_Human	Focal adhesion	10/199	4.627715e-07	5.916864e-06	0	0	9.137195e+00	1.332754e+02	SHC1;CAV1;ERBB2;CTNNB1;FLNB;FYN;PIK3R1;ITGA5;ARHGAP5;MET
KEGG_2019_Human	Ras signaling pathway	10/232	1.869188e-06	2.230565e-05	0	0	7.765924e+00	1.024326e+02	AFDN;BDNF;SHC1;KRAS;PIK3R1;CALM1;FGF2;MET;FGFR2;ARF6
KEGG_2019_Human	Estrogen signaling pathway	8/137	2.229157e-06	2.493869e-05	0	0	1.055707e+01	1.373885e+02	HSP90AA1;HSP90AB1;SHC1;KRAS;PIK3R1;CALM1;HSPA1A;HSP90B1
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	3.080211e-06	3.243281e-05	0	0	1.707871e+01	2.167376e+02	ERBB2;KRAS;PIK3R1;MET;HIF1A;FGFR2
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	7.915051e-06	7.871078e-05	0	0	1.084992e+01	1.274512e+02	HDAC2;EP300;CTNNB1;KRAS;PIK3R1;ATP1A1;HIF1A
KEGG_2019_Human	ErbB signaling pathway	6/85	1.474338e-05	1.388981e-04	0	0	1.274212e+01	1.417524e+02	SHC1;ERBB2;CBLB;KRAS;PIK3R1;CBL
KEGG_2019_Human	Alcoholism	8/180	1.668300e-05	1.480147e-04	0	0	7.900561e+00	8.691502e+01	HDAC4;HDAC2;HIST1H3A;BDNF;SHC1;HIST4H4;KRAS;CALM1
KEGG_2019_Human	Axon guidance	8/181	1.736486e-05	1.480147e-04	0	0	7.854495e+00	8.609361e+01	EPHA4;CDK5;RYK;CFL1;KRAS;FYN;PIK3R1;MET
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	2.113617e-05	1.719715e-04	0	0	7.631926e+00	8.215405e+01	CDK9;HDAC2;HIST1H3A;KMT2A;JUP;BCL6;EWSR1;MET
KEGG_2019_Human	Epstein-Barr virus infection	8/201	3.681127e-05	2.667664e-04	0	0	7.033411e+00	7.180906e+01	LYN;HDAC2;CDK6;NEDD4;CDK2;STAT3;PIK3R1;CD44
KEGG_2019_Human	Breast cancer	7/147	3.688803e-05	2.667664e-04	0	0	8.434188e+00	8.609302e+01	CDK6;SHC1;ERBB2;CTNNB1;KRAS;PIK3R1;FGF2
KEGG_2019_Human	HIF-1 signaling pathway	6/100	3.725787e-05	2.667664e-04	0	0	1.070069e+01	1.091218e+02	ERBB2;STAT3;EP300;PIK3R1;HIF1A;GAPDH
KEGG_2019_Human	Rap1 signaling pathway	8/206	4.382140e-05	3.016935e-04	0	0	6.854058e+00	6.878313e+01	AFDN;CTNNB1;KRAS;PIK3R1;CALM1;FGF2;MET;FGFR2
KEGG_2019_Human	Non-small cell lung cancer	5/66	5.579303e-05	3.698871e-04	0	0	1.364857e+01	1.336722e+02	CDK6;ERBB2;STAT3;KRAS;PIK3R1
KEGG_2019_Human	Renal cell carcinoma	5/69	6.912987e-05	4.419374e-04	0	0	1.300683e+01	1.245992e+02	EP300;KRAS;PIK3R1;MET;HIF1A
KEGG_2019_Human	Melanoma	5/72	8.479884e-05	5.128988e-04	0	0	1.242255e+01	1.164643e+02	CDK6;KRAS;PIK3R1;FGF2;MET
KEGG_2019_Human	Hepatocellular carcinoma	7/168	8.596069e-05	5.128988e-04	0	0	7.326273e+00	6.858579e+01	CDK6;SHC1;ACTL6A;CTNNB1;KRAS;PIK3R1;MET
KEGG_2019_Human	MAPK signaling pathway	9/295	9.434653e-05	5.447751e-04	0	0	5.360596e+00	4.968488e+01	PPM1A;BDNF;ERBB2;FLNB;KRAS;FGF2;MET;FGFR2;HSPA1A
KEGG_2019_Human	Glioma	5/75	1.030669e-04	5.590598e-04	0	0	1.188836e+01	1.091367e+02	CDK6;SHC1;KRAS;PIK3R1;CALM1
KEGG_2019_Human	Pancreatic cancer	5/75	1.030669e-04	5.590598e-04	0	0	1.188836e+01	1.091367e+02	CDK6;ERBB2;STAT3;KRAS;PIK3R1
KEGG_2019_Human	FoxO signaling pathway	6/132	1.741974e-04	9.170981e-04	0	0	7.970137e+00	6.898410e+01	BCL6;CDK2;STAT3;EP300;KRAS;PIK3R1
KEGG_2019_Human	Insulin signaling pathway	6/137	2.132361e-04	1.073087e-03	0	0	7.663993e+00	6.478458e+01	SHC1;CBLB;KRAS;PIK3R1;CALM1;CBL
KEGG_2019_Human	Human papillomavirus infection	9/330	2.188534e-04	1.073087e-03	0	0	4.767574e+00	4.017687e+01	HDAC2;CDK6;CDK2;CTNNB1;EP300;CHD4;KRAS;PIK3R1;ITGA5
KEGG_2019_Human	Measles	6/138	2.218114e-04	1.073087e-03	0	0	7.605547e+00	6.399066e+01	CDK6;CDK2;STAT3;CBLB;PIK3R1;HSPA1A
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	2.306562e-04	1.086512e-03	0	0	7.547980e+00	6.321118e+01	STAT3;CTNNB1;KRAS;PIK3R1;FGF2;FGFR2
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	3.234021e-04	1.484333e-03	0	0	7.066364e+00	5.678964e+01	ARF1;SHC1;KRAS;FYN;PIK3R1;ARF6
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	3.794669e-04	1.698114e-03	0	0	8.842303e+00	6.964855e+01	HSP90AA1;HSP90AB1;CDK2;KRAS;PIK3R1
KEGG_2019_Human	Hepatitis C	6/155	4.139455e-04	1.807225e-03	0	0	6.731999e+00	5.244076e+01	CDK6;CDK2;STAT3;CTNNB1;KRAS;PIK3R1
KEGG_2019_Human	Endometrial cancer	4/58	4.610409e-04	1.964913e-03	0	0	1.223580e+01	9.399572e+01	ERBB2;CTNNB1;KRAS;PIK3R1
KEGG_2019_Human	Acute myeloid leukemia	4/66	7.538852e-04	3.138266e-03	0	0	1.065269e+01	7.659571e+01	JUP;STAT3;KRAS;PIK3R1
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	8.437862e-04	3.432676e-03	0	0	1.031875e+01	7.303210e+01	LYN;FYN;KRAS;PIK3R1
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	8.782549e-04	3.493503e-03	0	0	7.283650e+00	5.125923e+01	SHC1;BDNF;KRAS;PIK3R1;CALM1
KEGG_2019_Human	Prolactin signaling pathway	4/70	9.409958e-04	3.661701e-03	0	0	1.000505e+01	6.972091e+01	SHC1;STAT3;KRAS;PIK3R1
KEGG_2019_Human	Autophagy	5/128	1.217268e-03	4.635977e-03	0	0	6.747626e+00	4.528431e+01	LAMP2;KRAS;PIK3R1;HMGB1;HIF1A
KEGG_2019_Human	Spliceosome	5/134	1.491559e-03	5.562272e-03	0	0	6.431829e+00	4.185791e+01	EFTUD2;HNRNPK;HNRNPU;HNRNPA1;HSPA1A
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	1.549557e-03	5.660628e-03	0	0	1.446913e+01	9.361217e+01	KRAS;PIK3R1;ATP1A1
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	1.644604e-03	5.887681e-03	0	0	6.284696e+00	4.028651e+01	NEDD4;CBLC;CBLB;CBL;RHOBTB2
KEGG_2019_Human	cAMP signaling pathway	6/212	2.092215e-03	7.343265e-03	0	0	4.855192e+00	2.995426e+01	AFDN;BDNF;EP300;ATP1A1;PIK3R1;CALM1
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	2.192957e-03	7.548832e-03	0	0	4.808018e+00	2.943711e+01	CFL1;KRAS;PIK3R1;ITGA5;FGF2;FGFR2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	2.482502e-03	8.384299e-03	0	0	7.581992e+00	4.548049e+01	LYN;CFL1;PIK3R1;ARF6
KEGG_2019_Human	IL-17 signaling pathway	4/93	2.686397e-03	8.904910e-03	0	0	7.410861e+00	4.386900e+01	HSP90AA1;HSP90AB1;ELAVL1;HSP90B1
KEGG_2019_Human	Human cytomegalovirus infection	6/225	2.813989e-03	9.158254e-03	0	0	4.563966e+00	2.680487e+01	CDK6;STAT3;CTNNB1;KRAS;PIK3R1;CALM1
KEGG_2019_Human	Wnt signaling pathway	5/158	3.057922e-03	9.774428e-03	0	0	5.416323e+00	3.136062e+01	CTBP2;RYK;CTNNB1;EP300;CACYBP
KEGG_2019_Human	Cellular senescence	5/160	3.227363e-03	1.013118e-02	0	0	5.345893e+00	3.066452e+01	CDK6;CDK2;KRAS;PIK3R1;CALM1
KEGG_2019_Human	Notch signaling pathway	3/48	3.282729e-03	1.013118e-02	0	0	1.092617e+01	6.248765e+01	HDAC2;CTBP2;EP300
KEGG_2019_Human	Hepatitis B	5/163	3.494076e-03	1.060067e-02	0	0	5.243591e+00	2.966135e+01	CDK2;STAT3;EP300;KRAS;PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	4/101	3.616959e-03	1.061370e-02	0	0	6.796907e+00	3.821304e+01	CBLB;FYN;KRAS;PIK3R1
KEGG_2019_Human	Melanogenesis	4/101	3.616959e-03	1.061370e-02	0	0	6.796907e+00	3.821304e+01	EP300;CTNNB1;KRAS;CALM1
KEGG_2019_Human	Longevity regulating pathway	4/102	3.746818e-03	1.081742e-02	0	0	6.727211e+00	3.758391e+01	HDAC2;KRAS;PIK3R1;HSPA1A
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	4.015955e-03	1.141041e-02	0	0	6.592000e+00	3.637123e+01	CBLB;KRAS;PIK3R1;CALM1
KEGG_2019_Human	Th17 cell differentiation	4/107	4.443737e-03	1.242858e-02	0	0	6.399029e+00	3.465880e+01	HSP90AA1;HSP90AB1;STAT3;HIF1A
KEGG_2019_Human	Legionellosis	3/55	4.825305e-03	1.328815e-02	0	0	9.452003e+00	5.041586e+01	ARF1;HSPD1;HSPA1A
KEGG_2019_Human	Tuberculosis	5/179	5.190295e-03	1.395450e-02	0	0	4.757558e+00	2.502935e+01	HSPA9;LAMP2;EP300;CALM1;HSPD1
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	5.223194e-03	1.395450e-02	0	0	6.101235e+00	3.205983e+01	AFDN;CTNNB1;PIK3R1;ARHGAP5
KEGG_2019_Human	Chemokine signaling pathway	5/190	6.650654e-03	1.750687e-02	0	0	4.472178e+00	2.241921e+01	LYN;SHC1;STAT3;KRAS;PIK3R1
KEGG_2019_Human	Cell cycle	4/124	7.455277e-03	1.934050e-02	0	0	5.487778e+00	2.688371e+01	HDAC2;CDK6;CDK2;EP300
KEGG_2019_Human	Long-term potentiation	3/67	8.350179e-03	2.135260e-02	0	0	7.675103e+00	3.672899e+01	EP300;KRAS;CALM1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	9.009313e-03	2.271362e-02	0	0	5.183465e+00	2.441151e+01	SHC1;KRAS;FYN;PIK3R1
KEGG_2019_Human	B cell receptor signaling pathway	3/71	9.786130e-03	2.432941e-02	0	0	7.222168e+00	3.341545e+01	LYN;KRAS;PIK3R1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.016614e-02	2.492794e-02	0	0	7.117140e+00	3.265836e+01	JUP;CTNNB1;ITGA5
KEGG_2019_Human	Pertussis	3/76	1.177137e-02	2.847400e-02	0	0	6.725801e+00	2.987658e+01	CFL1;ITGA5;CALM1
KEGG_2019_Human	Antigen processing and presentation	3/77	1.219413e-02	2.910333e-02	0	0	6.634577e+00	2.923726e+01	HSP90AA1;HSP90AB1;HSPA1A
KEGG_2019_Human	ECM-receptor interaction	3/82	1.443798e-02	3.400525e-02	0	0	6.213098e+00	2.633044e+01	SDC4;ITGA5;CD44
KEGG_2019_Human	Cushing syndrome	4/155	1.589050e-02	3.694025e-02	0	0	4.354305e+00	1.803568e+01	CDK6;KMT2A;CDK2;CTNNB1
KEGG_2019_Human	Colorectal cancer	3/86	1.639044e-02	3.713782e-02	0	0	5.912476e+00	2.430653e+01	CTNNB1;KRAS;PIK3R1
KEGG_2019_Human	Salmonella infection	3/86	1.639044e-02	3.713782e-02	0	0	5.912476e+00	2.430653e+01	DYNC1H1;KLC2;FLNB
KEGG_2019_Human	Necroptosis	4/162	1.838156e-02	4.112874e-02	0	0	4.159916e+00	1.662472e+01	HSP90AA1;HSP90AB1;STAT3;HMGB1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.951930e-02	4.313525e-02	0	0	4.081781e+00	1.606732e+01	HSP90AA1;HSP90AB1;HSPA1A;HSP90B1
KEGG_2019_Human	Prion diseases	2/35	1.985375e-02	4.333928e-02	0	0	9.857427e+00	3.863483e+01	FYN;HSPA1A
KEGG_2019_Human	Small cell lung cancer	3/93	2.014707e-02	4.344970e-02	0	0	5.450689e+00	2.128328e+01	CDK6;CDK2;PIK3R1
KEGG_2019_Human	Alzheimer disease	4/171	2.192327e-02	4.642495e-02	0	0	3.933932e+00	1.502843e+01	APP;CDK5;CALM1;GAPDH
KEGG_2019_Human	Thyroid cancer	2/37	2.204537e-02	4.642495e-02	0	0	9.293208e+00	3.545036e+01	CTNNB1;KRAS
KEGG_2019_Human	Choline metabolism in cancer	3/99	2.371314e-02	4.935643e-02	0	0	5.108471e+00	1.911450e+01	KRAS;PIK3R1;HIF1A
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	2.433860e-02	5.007597e-02	0	0	5.055551e+00	1.878487e+01	STAT3;KRAS;PIK3R1
KEGG_2019_Human	Bladder cancer	2/41	2.671175e-02	5.433413e-02	0	0	8.338377e+00	3.020704e+01	ERBB2;KRAS
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.044898e-02	6.124009e-02	0	0	7.741608e+00	2.703139e+01	PIK3R1;ATP1A1
KEGG_2019_Human	Huntington disease	4/193	3.224187e-02	6.399760e-02	0	0	3.472134e+00	1.192501e+01	HDAC2;HIP1;BDNF;EP300
KEGG_2019_Human	Cholinergic synapse	3/112	3.253509e-02	6.399760e-02	0	0	4.496247e+00	1.540161e+01	FYN;KRAS;PIK3R1
KEGG_2019_Human	Cocaine addiction	2/49	3.710466e-02	7.141649e-02	0	0	6.916289e+00	2.278234e+01	CDK5;BDNF
KEGG_2019_Human	Malaria	2/49	3.710466e-02	7.141649e-02	0	0	6.916289e+00	2.278234e+01	SDC2;MET
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	3.790069e-02	7.217260e-02	0	0	4.223425e+00	1.382237e+01	FYN;KRAS;PIK3R1
KEGG_2019_Human	Lysosome	3/123	4.115729e-02	7.754900e-02	0	0	4.081818e+00	1.302245e+01	LAMP2;AP3D1;LITAF
KEGG_2019_Human	Platelet activation	3/124	4.199288e-02	7.829922e-02	0	0	4.047879e+00	1.283281e+01	LYN;FYN;PIK3R1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	4/212	4.310287e-02	7.954035e-02	0	0	3.151923e+00	9.910168e+00	CFL1;KRAS;PIK3R1;CALM1
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.574923e-02	8.356238e-02	0	0	6.131457e+00	1.891297e+01	CTNNB1;FYN
KEGG_2019_Human	Relaxin signaling pathway	3/130	4.718460e-02	8.514067e-02	0	0	3.855470e+00	1.177340e+01	SHC1;KRAS;PIK3R1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	4/219	4.756462e-02	8.514067e-02	0	0	3.048217e+00	9.283851e+00	CDK2;EP300;KRAS;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	2/59	5.188190e-02	9.016369e-02	0	0	5.700029e+00	1.686516e+01	KRAS;PIK3R1
KEGG_2019_Human	Viral myocarditis	2/59	5.188190e-02	9.016369e-02	0	0	5.700029e+00	1.686516e+01	CAV1;FYN
KEGG_2019_Human	Lysine degradation	2/59	5.188190e-02	9.016369e-02	0	0	5.700029e+00	1.686516e+01	SETD2;KMT2A
KEGG_2019_Human	Long-term depression	2/60	5.345871e-02	9.141238e-02	0	0	5.601470e+00	1.640584e+01	LYN;KRAS
KEGG_2019_Human	Apelin signaling pathway	3/137	5.362179e-02	9.141238e-02	0	0	3.652769e+00	1.068727e+01	HDAC4;KRAS;CALM1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	6.146690e-02	1.020817e-01	0	0	3.445583e+00	9.610613e+00	SDC4;SDC2;NECTIN1
KEGG_2019_Human	Mitophagy	2/65	6.159118e-02	1.020817e-01	0	0	5.155608e+00	1.436990e+01	KRAS;HIF1A
KEGG_2019_Human	Shigellosis	2/65	6.159118e-02	1.020817e-01	0	0	5.155608e+00	1.436990e+01	ITGA5;CD44
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	6.666005e-02	1.094693e-01	0	0	4.920517e+00	1.332549e+01	LYN;MET
KEGG_2019_Human	Phagosome	3/152	6.874527e-02	1.118673e-01	0	0	3.282545e+00	8.788513e+00	DYNC1H1;LAMP2;ITGA5
KEGG_2019_Human	p53 signaling pathway	2/72	7.362538e-02	1.187292e-01	0	0	4.638407e+00	1.210052e+01	CDK6;CDK2
KEGG_2019_Human	Thyroid hormone synthesis	2/74	7.719231e-02	1.233698e-01	0	0	4.509107e+00	1.154988e+01	ATP1A1;HSP90B1
KEGG_2019_Human	Gastric acid secretion	2/75	7.899601e-02	1.251353e-01	0	0	4.447114e+00	1.128837e+01	ATP1A1;CALM1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	7.978585e-02	1.252778e-01	0	0	3.074536e+00	7.773685e+00	STAT3;EP300;PIK3R1
KEGG_2019_Human	Cardiac muscle contraction	2/78	8.448529e-02	1.315032e-01	0	0	4.270923e+00	1.055421e+01	SLC9A6;ATP1A1
KEGG_2019_Human	RNA degradation	2/79	8.634035e-02	1.332321e-01	0	0	4.215244e+00	1.032506e+01	HSPA9;HSPD1
KEGG_2019_Human	Tight junction	3/170	8.913802e-02	1.363736e-01	0	0	2.926065e+00	7.073965e+00	AFDN;NEDD4;ERBB2
KEGG_2019_Human	Influenza A	3/171	9.033829e-02	1.370386e-01	0	0	2.908501e+00	6.992599e+00	EP300;PIK3R1;HSPA1A
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	9.892779e-02	1.488074e-01	0	0	2.791169e+00	6.456992e+00	HSP90AA1;HSP90AB1;ERBIN
KEGG_2019_Human	Salivary secretion	2/90	1.075088e-01	1.603673e-01	0	0	3.686289e+00	8.221097e+00	ATP1A1;CALM1
KEGG_2019_Human	GnRH signaling pathway	2/93	1.135028e-01	1.679092e-01	0	0	3.564223e+00	7.755490e+00	KRAS;CALM1
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.216254e-01	1.784504e-01	0	0	3.413460e+00	7.191509e+00	ITGA5;CD44
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.236781e-01	1.799868e-01	0	0	3.377732e+00	7.059707e+00	ATP1A1;CALM1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.257392e-01	1.815107e-01	0	0	3.342741e+00	6.931325e+00	PIK3R1;CALM1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.278086e-01	1.830220e-01	0	0	3.308464e+00	6.806243e+00	PIK3R1;CALM1
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.333521e-01	1.889573e-01	0	0	7.337029e+00	1.478237e+01	ATP1A1
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.340647e-01	1.889573e-01	0	0	3.209706e+00	6.449690e+00	EP300;CALM1
KEGG_2019_Human	Insulin resistance	2/108	1.446403e-01	2.022705e-01	0	0	3.057532e+00	5.911753e+00	STAT3;PIK3R1
KEGG_2019_Human	Toxoplasmosis	2/113	1.553841e-01	2.139519e-01	0	0	2.919067e+00	5.434880e+00	STAT3;HSPA1A
KEGG_2019_Human	Serotonergic synapse	2/113	1.553841e-01	2.139519e-01	0	0	2.919067e+00	5.434880e+00	APP;KRAS
KEGG_2019_Human	Phototransduction	1/28	1.599198e-01	2.185164e-01	0	0	5.976814e+00	1.095599e+01	CALM1
KEGG_2019_Human	AMPK signaling pathway	2/120	1.706698e-01	2.314386e-01	0	0	2.744929e+00	4.853103e+00	PIK3R1;ELAVL1
KEGG_2019_Human	Thermogenesis	3/231	1.730783e-01	2.329400e-01	0	0	2.136581e+00	3.747587e+00	KDM1A;ACTL6A;KRAS
KEGG_2019_Human	Oocyte meiosis	2/125	1.817373e-01	2.427685e-01	0	0	2.632680e+00	4.489228e+00	CDK2;CALM1
KEGG_2019_Human	Base excision repair	1/33	1.856795e-01	2.450649e-01	0	0	5.041667e+00	8.488821e+00	HMGB1
KEGG_2019_Human	Osteoclast differentiation	2/127	1.861945e-01	2.450649e-01	0	0	2.590295e+00	4.354191e+00	FYN;PIK3R1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.996555e-01	2.608638e-01	0	0	2.470905e+00	3.981027e+00	HIST1H3A;HIST4H4
KEGG_2019_Human	Apoptosis	2/143	2.223281e-01	2.883820e-01	0	0	2.294501e+00	3.450014e+00	KRAS;PIK3R1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.268896e-01	2.921816e-01	0	0	2.262180e+00	3.355473e+00	ATP1A1;CALM1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.348714e-01	3.002999e-01	0	0	3.839334e+00	5.562109e+00	HSPD1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.396254e-01	3.042053e-01	0	0	3.749858e+00	5.357341e+00	DYNC1H1
KEGG_2019_Human	mTOR signaling pathway	2/152	2.429039e-01	3.061957e-01	0	0	2.155847e+00	3.050717e+00	KRAS;PIK3R1
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.451964e-01	3.069242e-01	0	0	2.141461e+00	3.010243e+00	KRAS;CALM1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.490457e-01	3.095777e-01	0	0	3.582836e+00	4.980568e+00	PIK3R1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.537124e-01	3.132035e-01	0	0	3.504772e+00	4.806984e+00	DNMT1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.583502e-01	3.167445e-01	0	0	3.430029e+00	4.642336e+00	ATP1A1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.675404e-01	3.257805e-01	0	0	3.289696e+00	4.337414e+00	ARF1
KEGG_2019_Human	Mineral absorption	1/51	2.720930e-01	3.290855e-01	0	0	3.223740e+00	4.196056e+00	ATP1A1
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.750467e-01	3.304252e-01	0	0	1.970412e+00	2.543436e+00	ATP1A1;CALM1
KEGG_2019_Human	Glycosaminoglycan biosynthesis	1/53	2.811142e-01	3.354630e-01	0	0	3.099437e+00	3.933168e+00	GLCE
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.900245e-01	3.438039e-01	0	0	2.984342e+00	3.693988e+00	PIK3R1
KEGG_2019_Human	Basal cell carcinoma	1/63	3.245834e-01	3.806545e-01	0	0	2.598217e+00	2.923547e+00	CTNNB1
KEGG_2019_Human	Calcium signaling pathway	2/188	3.253639e-01	3.806545e-01	0	0	1.735413e+00	1.948541e+00	ERBB2;CALM1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.329591e-01	3.870109e-01	0	0	2.516768e+00	2.767780e+00	STAT3
KEGG_2019_Human	Amphetamine addiction	1/68	3.453298e-01	3.958422e-01	0	0	2.403713e+00	2.555761e+00	CALM1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.453298e-01	3.958422e-01	0	0	2.403713e+00	2.555761e+00	GAPDH
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.494026e-01	3.958422e-01	0	0	2.368245e+00	2.490281e+00	STAT3
KEGG_2019_Human	Renin secretion	1/69	3.494026e-01	3.958422e-01	0	0	2.368245e+00	2.490281e+00	CALM1
KEGG_2019_Human	Bile secretion	1/72	3.614708e-01	4.069389e-01	0	0	2.267835e+00	2.307689e+00	ATP1A1
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.887733e-01	4.349401e-01	0	0	2.063581e+00	1.949587e+00	A2M
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.112515e-01	4.572299e-01	0	0	1.915602e+00	1.702109e+00	ITGA5
KEGG_2019_Human	Insulin secretion	1/86	4.149173e-01	4.584580e-01	0	0	1.892970e+00	1.665200e+00	ATP1A1
KEGG_2019_Human	Gap junction	1/88	4.221812e-01	4.636223e-01	0	0	1.849266e+00	1.594661e+00	KRAS
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.293555e-01	4.657857e-01	0	0	1.807527e+00	1.528210e+00	EP300
KEGG_2019_Human	Protein digestion and absorption	1/90	4.293555e-01	4.657857e-01	0	0	1.807527e+00	1.528210e+00	ATP1A1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.329095e-01	4.668121e-01	0	0	1.787353e+00	1.496419e+00	ITGA5
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	4.469072e-01	4.790203e-01	0	0	1.710950e+00	1.378006e+00	LYN
KEGG_2019_Human	Amoebiasis	1/96	4.503528e-01	4.798401e-01	0	0	1.692854e+00	1.350430e+00	PIK3R1
KEGG_2019_Human	Circadian entrainment	1/97	4.537770e-01	4.806277e-01	0	0	1.675136e+00	1.323607e+00	CALM1
KEGG_2019_Human	Pancreatic secretion	1/98	4.571801e-01	4.813837e-01	0	0	1.657782e+00	1.297510e+00	ATP1A1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.738826e-01	4.960525e-01	0	0	1.576120e+00	1.177040e+00	PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	4.771614e-01	4.965807e-01	0	0	1.560739e+00	1.154791e+00	PIK3R1
KEGG_2019_Human	TNF signaling pathway	1/110	4.964129e-01	5.136295e-01	0	0	1.474379e+00	1.032577e+00	PIK3R1
KEGG_2019_Human	Dopaminergic synapse	1/131	5.584192e-01	5.740019e-01	0	0	1.234897e+00	7.195068e-01	CALM1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.611751e-01	5.740019e-01	0	0	1.225408e+00	7.079456e-01	CALM1
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	5.915994e-01	6.016835e-01	0	0	9.829641e-01	5.159829e-01	PIK3R1;ITGA5;NECTIN1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.054977e-01	6.123394e-01	0	0	1.083718e+00	5.437062e-01	PIK3R1
KEGG_2019_Human	Hippo signaling pathway	1/160	6.317800e-01	6.353294e-01	0	0	1.008181e+00	4.629709e-01	CTNNB1
KEGG_2019_Human	Olfactory transduction	1/444	9.387311e-01	9.387311e-01	0	0	3.566408e-01	2.254906e-02	CALM1
