Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	21/530	1.906883e-12	4.023523e-10	0	0	8.690057e+00	2.345060e+02	SMAD2;CUL1;AXIN1;ARNT;BRAF;EGFR;NFKB1;AR;CCNE1;GNB2;CDK2;GNAS;MDM2;AKT1;CTNNB1;KRAS;RAC1;CALM1;JAK3;BCL2L1;BIRC3
KEGG_2019_Human	Prostate cancer	11/97	7.547725e-12	7.962850e-10	0	0	2.483026e+01	6.358973e+02	AR;CCNE1;CREB3L1;CDK2;MDM2;AKT1;CTNNB1;BRAF;KRAS;NFKB1;EGFR
KEGG_2019_Human	Proteoglycans in cancer	12/201	1.553930e-09	1.092931e-07	0	0	1.238284e+01	2.511547e+02	SMAD2;CAV3;CTSL;MDM2;AKT1;FLNA;CTNNB1;BRAF;KRAS;FLNC;RAC1;EGFR
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	2.847039e-09	1.501813e-07	0	0	1.169525e+01	2.301272e+02	GNB2;CFL1;CUL1;CDK1;AKT1;KRAS;RAC1;CALM1;PAK5;NFKB1;BCL2L1;CUL4B
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	4.110707e-09	1.734718e-07	0	0	1.129574e+01	2.181170e+02	SMAD2;NRP1;XPO1;CCNE1;CREB3L1;CDK2;CANX;AKT1;KRAS;JAK3;NFKB1;BCL2L1
KEGG_2019_Human	Measles	10/138	5.974886e-09	2.101168e-07	0	0	1.498711e+01	2.837913e+02	HSPA8;DDX58;CCNE1;CSNK2B;CDK2;CSNK2A2;AKT1;JAK3;NFKB1;BCL2L1
KEGG_2019_Human	Pancreatic cancer	8/75	9.951662e-09	2.999715e-07	0	0	2.253873e+01	4.152881e+02	SMAD2;AKT1;BRAF;KRAS;RAC1;EGFR;NFKB1;BCL2L1
KEGG_2019_Human	Gastric cancer	10/149	1.252868e-08	3.304438e-07	0	0	1.379339e+01	2.509742e+02	SMAD2;CSNK1A1;CCNE1;CDK2;AXIN1;AKT1;CTNNB1;BRAF;KRAS;EGFR
KEGG_2019_Human	Cushing syndrome	10/155	1.829867e-08	4.031082e-07	0	0	1.321861e+01	2.355086e+02	CCNE1;CREB3L1;CDK2;GNAS;AXIN1;ARNT;CTNNB1;BRAF;EGFR;CRHR1
KEGG_2019_Human	Viral carcinogenesis	11/201	1.910465e-08	4.031082e-07	0	0	1.117993e+01	1.987046e+02	CCNE1;HIST4H4;CREB3L1;CDK2;MDM2;CDK1;CHD4;KRAS;RAC1;JAK3;NFKB1
KEGG_2019_Human	Hepatitis B	10/163	2.958733e-08	5.227608e-07	0	0	1.252237e+01	2.170868e+02	SMAD2;DDX58;CCNE1;CREB3L1;CDK2;AKT1;BRAF;KRAS;JAK3;NFKB1
KEGG_2019_Human	Colorectal cancer	8/86	2.973047e-08	5.227608e-07	0	0	1.934945e+01	3.353471e+02	SMAD2;AXIN1;AKT1;CTNNB1;BRAF;KRAS;RAC1;EGFR
KEGG_2019_Human	Human papillomavirus infection	13/330	4.634174e-08	7.521621e-07	0	0	8.025552e+00	1.355293e+02	CSNK1A1;AXIN1;CHD4;EGFR;NFKB1;CCNE1;CREB3L1;CDK2;GNAS;MDM2;AKT1;CTNNB1;KRAS
KEGG_2019_Human	FoxO signaling pathway	9/132	6.037899e-08	8.557071e-07	0	0	1.390525e+01	2.311418e+02	SMAD2;CDK2;CAT;MDM2;AKT1;BRAF;KRAS;PCK1;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	11/225	6.083226e-08	8.557071e-07	0	0	9.914010e+00	1.647227e+02	CREB3L1;GNB2;GNAS;MDM2;AKT1;CTNNB1;KRAS;RAC1;CALM1;EGFR;NFKB1
KEGG_2019_Human	Mitophagy	7/65	8.093572e-08	1.033643e-06	0	0	2.257694e+01	3.686726e+02	BECN1;CSNK2A2;CSNK2B;TAX1BP1;KRAS;OPTN;BCL2L1
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	8.327926e-08	1.033643e-06	0	0	1.335870e+01	2.177610e+02	FZR1;HERC2;FBXW7;MDM2;CUL1;WWP2;STUB1;BIRC3;CUL4B
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	1.048615e-07	1.229210e-06	0	0	7.451554e+00	1.197511e+02	EGFR;NFKB1;CCNE1;CREB3L1;GNB2;CDK2;MDM2;AKT1;KRAS;RAC1;PCK1;JAK3;BCL2L1
KEGG_2019_Human	Focal adhesion	10/199	1.935561e-07	2.149492e-06	0	0	1.011866e+01	1.564112e+02	CAV3;AKT1;FLNA;CTNNB1;BRAF;FLNC;RAC1;EGFR;PAK5;BIRC3
KEGG_2019_Human	Hepatitis C	9/155	2.399796e-07	2.531784e-06	0	0	1.170107e+01	1.783560e+02	CD81;DDX58;CDK2;AKT1;CTNNB1;BRAF;KRAS;EGFR;NFKB1
KEGG_2019_Human	Cellular senescence	9/160	3.143097e-07	3.158064e-06	0	0	1.131075e+01	1.693546e+02	SMAD2;CCNE1;CDK2;MDM2;CDK1;AKT1;KRAS;CALM1;NFKB1
KEGG_2019_Human	Hepatocellular carcinoma	9/168	4.748895e-07	4.554622e-06	0	0	1.073730e+01	1.563371e+02	SMAD2;CSNK1A1;AXIN1;AKT1;CTNNB1;BRAF;KRAS;EGFR;BCL2L1
KEGG_2019_Human	Relaxin signaling pathway	8/130	7.409909e-07	6.797786e-06	0	0	1.234348e+01	1.742317e+02	SMAD2;CREB3L1;GNB2;GNAS;AKT1;KRAS;EGFR;NFKB1
KEGG_2019_Human	Endometrial cancer	6/58	9.067152e-07	7.718664e-06	0	0	2.138929e+01	2.975985e+02	AXIN1;AKT1;CTNNB1;BRAF;KRAS;EGFR
KEGG_2019_Human	MAPK signaling pathway	11/295	9.145337e-07	7.718664e-06	0	0	7.443835e+00	1.035054e+02	HSPA8;AKT1;FLNA;BRAF;KRAS;FLNC;MAPT;RAC1;EGFR;NFKB1;STK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	1.231483e-06	9.993959e-06	0	0	1.149022e+01	1.563508e+02	CAV3;SUMO1;CTSL;AKT1;CTNNB1;RAC1;CALM1;NFKB1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	1.478233e-06	1.155212e-05	0	0	1.420888e+01	1.907494e+02	FZR1;CDK2;CDK1;AKT1;BRAF;KRAS;AURKA
KEGG_2019_Human	Renal cell carcinoma	6/69	2.553457e-06	1.924212e-05	0	0	1.764486e+01	2.272316e+02	AKT1;ARNT;BRAF;KRAS;RAC1;PAK5
KEGG_2019_Human	cAMP signaling pathway	9/212	3.282307e-06	2.308734e-05	0	0	8.391247e+00	1.059560e+02	GLP1R;CREB3L1;GNAS;AKT1;ATP2A2;BRAF;RAC1;CALM1;NFKB1
KEGG_2019_Human	Adherens junction	6/72	3.282560e-06	2.308734e-05	0	0	1.684027e+01	2.126402e+02	SMAD2;CSNK2A2;CSNK2B;CTNNB1;RAC1;EGFR
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	3.544198e-06	2.412341e-05	0	0	8.308537e+00	1.042738e+02	CHRM3;CFL1;MYH9;BRAF;KRAS;RAC1;ARHGEF7;EGFR;PAK5
KEGG_2019_Human	Glioma	6/75	4.172815e-06	2.751450e-05	0	0	1.610565e+01	1.994994e+02	MDM2;AKT1;BRAF;KRAS;CALM1;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	6/76	4.509787e-06	2.883530e-05	0	0	1.587477e+01	1.954066e+02	MDM2;AKT1;BRAF;KRAS;NFKB1;BCL2L1
KEGG_2019_Human	Cell cycle	7/124	6.657093e-06	4.114163e-05	0	0	1.115868e+01	1.330096e+02	SMAD2;FZR1;CCNE1;CDK2;MDM2;CUL1;CDK1
KEGG_2019_Human	Ras signaling pathway	9/232	6.829229e-06	4.114163e-05	0	0	7.630907e+00	9.076429e+01	GNB2;AKT1;KRAS;RAC1;CALM1;EGFR;PAK5;NFKB1;BCL2L1
KEGG_2019_Human	Oocyte meiosis	7/125	7.019424e-06	4.114163e-05	0	0	1.106356e+01	1.312894e+02	AR;CCNE1;CDK2;CUL1;CDK1;CALM1;AURKA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	1.071521e-05	6.110566e-05	0	0	8.436169e+00	9.654222e+01	BECN1;GNB2;AKT1;CTNNB1;KRAS;RAC1;CALM1;NFKB1
KEGG_2019_Human	Estrogen signaling pathway	7/137	1.280733e-05	7.111436e-05	0	0	1.003621e+01	1.130629e+02	HSPA8;CREB3L1;GNAS;AKT1;KRAS;CALM1;EGFR
KEGG_2019_Human	Small cell lung cancer	6/93	1.454700e-05	7.870302e-05	0	0	1.276184e+01	1.421430e+02	CCNE1;CDK2;AKT1;NFKB1;BIRC3;BCL2L1
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	1.643536e-05	8.669654e-05	0	0	1.247380e+01	1.374123e+02	DDX58;CSNK2A2;CSNK2B;NFKB1;BIRC3;BCL2L1
KEGG_2019_Human	Apoptosis	7/143	1.692738e-05	8.711410e-05	0	0	9.590524e+00	1.053670e+02	BECN1;CTSL;AKT1;KRAS;NFKB1;BCL2L1;BIRC3
KEGG_2019_Human	Epstein-Barr virus infection	8/201	1.879751e-05	9.443512e-05	0	0	7.774587e+00	8.460139e+01	DDX58;CCNE1;CDK2;MDM2;AKT1;RAC1;JAK3;NFKB1
KEGG_2019_Human	Breast cancer	7/147	2.023997e-05	9.931705e-05	0	0	9.314623e+00	1.006711e+02	CSNK1A1;AXIN1;AKT1;CTNNB1;BRAF;KRAS;EGFR
KEGG_2019_Human	Rap1 signaling pathway	8/206	2.243122e-05	1.075679e-04	0	0	7.576335e+00	8.110509e+01	GNAS;AKT1;CTNNB1;BRAF;KRAS;RAC1;CALM1;EGFR
KEGG_2019_Human	Longevity regulating pathway	6/102	2.466186e-05	1.156367e-04	0	0	1.156016e+01	1.226563e+02	HSPA8;CREB3L1;CAT;AKT1;KRAS;NFKB1
KEGG_2019_Human	Wnt signaling pathway	7/158	3.220593e-05	1.477272e-04	0	0	8.631263e+00	8.927626e+01	CSNK1A1;CSNK2B;CSNK2A2;CUL1;AXIN1;CTNNB1;RAC1
KEGG_2019_Human	Non-small cell lung cancer	5/66	3.576671e-05	1.605697e-04	0	0	1.504706e+01	1.540592e+02	AKT1;BRAF;KRAS;JAK3;EGFR
KEGG_2019_Human	B cell receptor signaling pathway	5/71	5.095188e-05	2.239760e-04	0	0	1.390362e+01	1.374321e+02	CD81;AKT1;KRAS;RAC1;NFKB1
KEGG_2019_Human	Melanoma	5/72	5.450931e-05	2.300293e-04	0	0	1.369541e+01	1.344498e+02	MDM2;AKT1;BRAF;KRAS;EGFR
KEGG_2019_Human	p53 signaling pathway	5/72	5.450931e-05	2.300293e-04	0	0	1.369541e+01	1.344498e+02	CCNE1;CDK2;CDK1;MDM2;BCL2L1
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	5.880441e-05	2.432889e-04	0	0	9.812588e+00	9.558730e+01	AKT1;BRAF;KRAS;RAC1;CALM1;NFKB1
KEGG_2019_Human	Alcoholism	7/180	7.367478e-05	2.989496e-04	0	0	7.525248e+00	7.160913e+01	HIST4H4;CREB3L1;GNB2;GNAS;BRAF;KRAS;CALM1
KEGG_2019_Human	Bladder cancer	4/41	8.326032e-05	3.314703e-04	0	0	1.968758e+01	1.849360e+02	MDM2;BRAF;KRAS;EGFR
KEGG_2019_Human	Chemokine signaling pathway	7/190	1.033606e-04	4.038721e-04	0	0	7.110424e+00	6.525439e+01	GNB2;AKT1;BRAF;KRAS;RAC1;JAK3;NFKB1
KEGG_2019_Human	ErbB signaling pathway	5/85	1.205599e-04	4.625115e-04	0	0	1.146238e+01	1.034293e+02	AKT1;BRAF;KRAS;EGFR;PAK5
KEGG_2019_Human	Salmonella infection	5/86	1.274300e-04	4.748800e-04	0	0	1.132030e+01	1.015198e+02	MYH9;FLNA;RAC1;FLNC;NFKB1
KEGG_2019_Human	Apelin signaling pathway	6/137	1.282851e-04	4.748800e-04	0	0	8.456588e+00	7.578165e+01	SMAD2;BECN1;GNB2;AKT1;KRAS;CALM1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	1.388937e-04	5.052857e-04	0	0	8.328578e+00	7.397278e+01	SMAD2;AXIN1;AKT1;CTNNB1;KRAS;JAK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	2.587519e-04	9.253670e-04	0	0	9.645224e+00	7.966609e+01	SMAD2;AKT1;KRAS;RAC1;NFKB1
KEGG_2019_Human	Melanogenesis	5/101	2.710142e-04	9.530665e-04	0	0	9.544271e+00	7.839034e+01	CREB3L1;GNAS;CTNNB1;KRAS;CALM1
KEGG_2019_Human	Glucagon signaling pathway	5/103	2.968580e-04	1.026837e-03	0	0	9.348545e+00	7.593128e+01	CREB3L1;GNAS;AKT1;PCK1;CALM1
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	3.104602e-04	1.056566e-03	0	0	9.253648e+00	7.474592e+01	MDM2;AKT1;KRAS;CALM1;NFKB1
KEGG_2019_Human	Long-term depression	4/60	3.691787e-04	1.236456e-03	0	0	1.299541e+01	1.027187e+02	GNAS;BRAF;KRAS;CRHR1
KEGG_2019_Human	Alzheimer disease	6/171	4.248506e-04	1.400679e-03	0	0	6.702464e+00	5.203641e+01	ATP5F1B;ATP5PB;ATP2A2;MAPT;CALM1;ATP5F1C
KEGG_2019_Human	Cholinergic synapse	5/112	4.369946e-04	1.418552e-03	0	0	8.558325e+00	6.620369e+01	CHRM3;CREB3L1;GNB2;AKT1;KRAS
KEGG_2019_Human	Toxoplasmosis	5/113	4.551886e-04	1.455224e-03	0	0	8.478652e+00	6.524152e+01	HSPA8;AKT1;NFKB1;BCL2L1;BIRC3
KEGG_2019_Human	Endocytosis	7/244	4.758540e-04	1.498585e-03	0	0	5.475281e+00	4.188808e+01	SMAD2;HSPA8;CAV3;CLTC;MDM2;CHMP4B;EGFR
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	5.132077e-04	1.592453e-03	0	0	8.248248e+00	6.247908e+01	MDM2;AKT1;CTNNB1;ATP2A2;KRAS
KEGG_2019_Human	Acute myeloid leukemia	4/66	5.316420e-04	1.625746e-03	0	0	1.173424e+01	8.847078e+01	AKT1;BRAF;KRAS;NFKB1
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	5.766227e-04	1.738106e-03	0	0	8.029971e+00	5.989011e+01	AKT1;KRAS;RAC1;NFKB1;CERS2
KEGG_2019_Human	Prolactin signaling pathway	4/70	6.647404e-04	1.975496e-03	0	0	1.102085e+01	8.062980e+01	LHCGR;AKT1;KRAS;NFKB1
KEGG_2019_Human	Calcium signaling pathway	6/188	7.000717e-04	2.051599e-03	0	0	6.071172e+00	4.410298e+01	CHRM3;LHCGR;GNAS;ATP2A2;CALM1;EGFR
KEGG_2019_Human	Autophagy	5/128	8.024224e-04	2.306600e-03	0	0	7.439024e+00	5.302444e+01	BECN1;CTSL;AKT1;KRAS;BCL2L1
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	8.198813e-04	2.306600e-03	0	0	1.038899e+01	7.382781e+01	CAV3;CLTC;CTNNB1;RAC1
KEGG_2019_Human	Thyroid hormone synthesis	4/74	8.198813e-04	2.306600e-03	0	0	1.038899e+01	7.382781e+01	CREB3L1;CANX;ALB;GNAS
KEGG_2019_Human	Dopaminergic synapse	5/131	8.906303e-04	2.472671e-03	0	0	7.260802e+00	5.099684e+01	CREB3L1;GNB2;GNAS;AKT1;CALM1
KEGG_2019_Human	Insulin signaling pathway	5/137	1.088477e-03	2.982710e-03	0	0	6.928662e+00	4.727409e+01	AKT1;BRAF;KRAS;CALM1;PCK1
KEGG_2019_Human	Thyroid cancer	3/37	1.186321e-03	3.209151e-03	0	0	1.592487e+01	1.072842e+02	CTNNB1;BRAF;KRAS
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	1.400798e-03	3.741372e-03	0	0	6.530093e+00	4.290736e+01	CREB3L1;GNAS;AKT1;ATP2A2;CALM1
KEGG_2019_Human	Insulin secretion	4/86	1.436685e-03	3.789258e-03	0	0	8.863280e+00	5.801386e+01	GLP1R;CHRM3;CREB3L1;GNAS
KEGG_2019_Human	MicroRNAs in cancer	7/299	1.557923e-03	4.024629e-03	0	0	4.431539e+00	2.864725e+01	CCNE1;FSCN1;MDM2;KIF23;KRAS;EGFR;NFKB1
KEGG_2019_Human	Gap junction	4/88	1.564074e-03	4.024629e-03	0	0	8.651376e+00	5.589188e+01	CDK1;GNAS;KRAS;EGFR
KEGG_2019_Human	GnRH signaling pathway	4/93	1.916574e-03	4.872253e-03	0	0	8.163282e+00	5.107942e+01	GNAS;KRAS;CALM1;EGFR
KEGG_2019_Human	Thermogenesis	6/231	2.012248e-03	5.054576e-03	0	0	4.900187e+00	3.042282e+01	ATP5F1B;ATP5PB;CREB3L1;GNAS;KRAS;ATP5F1C
KEGG_2019_Human	Hippo signaling pathway	5/160	2.157912e-03	5.356699e-03	0	0	5.893668e+00	3.617895e+01	YAP1;SMAD2;AXIN1;CTNNB1;STK3
KEGG_2019_Human	Pancreatic secretion	4/98	2.320619e-03	5.693612e-03	0	0	7.727113e+00	4.687206e+01	CHRM3;GNAS;ATP2A2;RAC1
KEGG_2019_Human	Choline metabolism in cancer	4/99	2.407933e-03	5.839930e-03	0	0	7.645389e+00	4.609394e+01	AKT1;KRAS;RAC1;EGFR
KEGG_2019_Human	HIF-1 signaling pathway	4/100	2.497483e-03	5.988283e-03	0	0	7.565367e+00	4.533525e+01	AKT1;ARNT;NFKB1;EGFR
KEGG_2019_Human	T cell receptor signaling pathway	4/101	2.589296e-03	6.138669e-03	0	0	7.486995e+00	4.459531e+01	AKT1;KRAS;NFKB1;PAK5
KEGG_2019_Human	Cocaine addiction	3/49	2.678111e-03	6.278682e-03	0	0	1.176344e+01	6.967066e+01	CREB3L1;GNAS;NFKB1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	2.779829e-03	6.445537e-03	0	0	7.335001e+00	4.316917e+01	SMAD2;GNAS;AKT1;NFKB1
KEGG_2019_Human	Influenza A	5/171	2.877276e-03	6.598970e-03	0	0	5.500056e+00	3.218034e+01	HSPA8;XPO1;DDX58;AKT1;NFKB1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	3.002477e-03	6.812072e-03	0	0	1.127216e+01	6.547228e+01	CAT;RAC1;BCL2L1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	3.083312e-03	6.921051e-03	0	0	7.118187e+00	4.115558e+01	CREB3L1;GNAS;BRAF;EGFR
KEGG_2019_Human	Insulin resistance	4/108	3.297749e-03	7.324474e-03	0	0	6.980593e+00	3.989070e+01	CREB3L1;AKT1;PCK1;NFKB1
KEGG_2019_Human	TNF signaling pathway	4/110	3.522136e-03	7.741360e-03	0	0	6.848191e+00	3.868329e+01	CREB3L1;AKT1;NFKB1;BIRC3
KEGG_2019_Human	Axon guidance	5/181	3.669116e-03	7.981272e-03	0	0	5.184922e+00	2.907603e+01	NRP1;CFL1;KRAS;RAC1;PAK5
KEGG_2019_Human	Serotonergic synapse	4/113	3.877845e-03	8.349238e-03	0	0	6.658699e+00	3.697226e+01	GNB2;GNAS;BRAF;KRAS
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	4.118768e-03	8.778384e-03	0	0	5.040413e+00	2.768296e+01	FUS;MDM2;NFKB1;BCL2L1;BIRC3
KEGG_2019_Human	VEGF signaling pathway	3/59	4.536455e-03	9.571920e-03	0	0	9.657955e+00	5.211055e+01	AKT1;KRAS;RAC1
KEGG_2019_Human	Huntington disease	5/193	4.812699e-03	1.005425e-02	0	0	4.851015e+00	2.588743e+01	ATP5F1B;ATP5PB;CREB3L1;CLTC;ATP5F1C
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	5.948101e-03	1.230440e-02	0	0	8.720674e+00	4.469070e+01	AKT1;KRAS;EGFR
KEGG_2019_Human	Long-term potentiation	3/67	6.470548e-03	1.325520e-02	0	0	8.447301e+00	4.257857e+01	BRAF;KRAS;CALM1
KEGG_2019_Human	Amphetamine addiction	3/68	6.741703e-03	1.341980e-02	0	0	8.316923e+00	4.157998e+01	CREB3L1;GNAS;CALM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	6.741703e-03	1.341980e-02	0	0	8.316923e+00	4.157998e+01	RAC1;EGFR;NFKB1
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	6.741703e-03	1.341980e-02	0	0	8.316923e+00	4.157998e+01	AKT1;KRAS;RAC1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	7.019532e-03	1.384225e-02	0	0	8.190496e+00	4.061715e+01	AKT1;PCK1;NFKB1
KEGG_2019_Human	Parkinson disease	4/142	8.634386e-03	1.686903e-02	0	0	5.251695e+00	2.495607e+01	ATP5F1B;ATP5PB;LRRK2;ATP5F1C
KEGG_2019_Human	Gastric acid secretion	3/75	8.828794e-03	1.709060e-02	0	0	7.505682e+00	3.549990e+01	CHRM3;GNAS;CALM1
KEGG_2019_Human	Pertussis	3/76	9.154376e-03	1.755976e-02	0	0	7.402491e+00	3.474376e+01	CFL1;CALM1;NFKB1
KEGG_2019_Human	Antigen processing and presentation	3/77	9.486912e-03	1.803368e-02	0	0	7.302088e+00	3.401198e+01	HSPA8;CTSL;CANX
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	9.948163e-03	1.874163e-02	0	0	5.031346e+00	2.319635e+01	GNAS;AKT1;KRAS;EGFR
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.113713e-02	2.079588e-02	0	0	4.861277e+00	2.186345e+01	GNAS;KRAS;CALM1;EGFR
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	1.241437e-02	2.297747e-02	0	0	1.277928e+01	5.608699e+01	CAT;ACAT2
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	1.350075e-02	2.477094e-02	0	0	4.582278e+00	1.972676e+01	AKT1;JAK3;EGFR;BCL2L1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.435421e-02	2.606729e-02	0	0	4.496211e+00	1.908062e+01	HSPA8;CANX;CUL1;STUB1
KEGG_2019_Human	Salivary secretion	3/90	1.445437e-02	2.606729e-02	0	0	6.206897e+00	2.629712e+01	CHRM3;GNAS;CALM1
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	1.464613e-02	2.618927e-02	0	0	4.468230e+00	1.887192e+01	CREB3L1;AKT1;ATP2A2;CALM1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.488681e-02	2.639594e-02	0	0	6.136054e+00	2.581609e+01	CFL1;AKT1;RAC1
KEGG_2019_Human	Tight junction	4/170	1.585133e-02	2.787192e-02	0	0	4.359677e+00	1.806869e+01	ACTR2;MYH9;RAC1;SYNPO
KEGG_2019_Human	Circadian entrainment	3/97	1.763463e-02	3.075129e-02	0	0	5.742650e+00	2.318819e+01	GNB2;GNAS;CALM1
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	1.811823e-02	3.133562e-02	0	0	5.681914e+00	2.278923e+01	CREB3L1;GNAS;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	1.961314e-02	3.364530e-02	0	0	5.507143e+00	2.165164e+01	XPO1;CSNK2A2;CSNK2B
KEGG_2019_Human	Pyruvate metabolism	2/39	2.046281e-02	3.481979e-02	0	0	9.666423e+00	3.759413e+01	PCK1;ACAT2
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	2.117431e-02	3.574224e-02	0	0	5.342754e+00	2.059614e+01	AKT1;RAC1;NFKB1
KEGG_2019_Human	Th17 cell differentiation	3/107	2.280184e-02	3.818404e-02	0	0	5.187850e+00	1.961481e+01	SMAD2;JAK3;NFKB1
KEGG_2019_Human	Tryptophan metabolism	2/42	2.351800e-02	3.907321e-02	0	0	8.940090e+00	3.352524e+01	CAT;ACAT2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	2.565224e-02	4.228611e-02	0	0	8.513514e+00	3.118606e+01	CREB3L1;GNAS
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.899483e-02	4.742564e-02	0	0	7.944745e+00	2.812946e+01	CSNK1A1;CUL1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.014571e-02	4.892881e-02	0	0	7.771641e+00	2.721405e+01	CLTC;GNAS
KEGG_2019_Human	AMPK signaling pathway	3/120	3.062048e-02	4.932001e-02	0	0	4.608392e+00	1.606525e+01	CREB3L1;AKT1;PCK1
KEGG_2019_Human	Ovarian steroidogenesis	2/49	3.131455e-02	5.005583e-02	0	0	7.605904e+00	2.634436e+01	LHCGR;GNAS
KEGG_2019_Human	Osteoclast differentiation	3/127	3.534297e-02	5.607042e-02	0	0	4.346701e+00	1.452953e+01	AKT1;RAC1;NFKB1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	3.820077e-02	5.996278e-02	0	0	4.210014e+00	1.374527e+01	BRAF;KRAS;RAC1
KEGG_2019_Human	Legionellosis	2/55	3.869142e-02	5.996278e-02	0	0	6.742818e+00	2.192857e+01	HSPA8;NFKB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	3.869142e-02	5.996278e-02	0	0	6.742818e+00	2.192857e+01	GNAS;AKT1
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	3.893318e-02	5.996278e-02	0	0	4.177167e+00	1.355870e+01	GNAS;BRAF;CALM1
KEGG_2019_Human	Oxidative phosphorylation	3/133	3.967274e-02	6.065904e-02	0	0	4.144825e+00	1.337573e+01	ATP5F1B;ATP5PB;ATP5F1C
KEGG_2019_Human	Spliceosome	3/134	4.041943e-02	6.135611e-02	0	0	4.112977e+00	1.319626e+01	HSPA8;CDC5L;THOC2
KEGG_2019_Human	Neuroactive ligand-receptor interaction	5/338	4.293280e-02	6.470587e-02	0	0	2.718552e+00	8.558325e+00	GLP1R;CHRM3;VIPR1;LHCGR;CRHR1
KEGG_2019_Human	Basal cell carcinoma	2/63	4.943450e-02	7.345549e-02	0	0	5.856151e+00	1.761007e+01	AXIN1;CTNNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	4.943450e-02	7.345549e-02	0	0	5.856151e+00	1.761007e+01	DDX58;NFKB1
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	5.227071e-02	7.581972e-02	0	0	5.669670e+00	1.673300e+01	CREB3L1;GNAS
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.227071e-02	7.581972e-02	0	0	5.669670e+00	1.673300e+01	SMAD2;NFKB1
KEGG_2019_Human	Shigellosis	2/65	5.227071e-02	7.581972e-02	0	0	5.669670e+00	1.673300e+01	RAC1;NFKB1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	5.246293e-02	7.581972e-02	0	0	3.687609e+00	1.086977e+01	AKT1;RAC1;NFKB1
KEGG_2019_Human	Phagosome	3/152	5.505771e-02	7.802292e-02	0	0	3.612813e+00	1.047489e+01	CTSL;CANX;RAC1
KEGG_2019_Human	mTOR signaling pathway	3/152	5.505771e-02	7.802292e-02	0	0	3.612813e+00	1.047489e+01	AKT1;BRAF;KRAS
KEGG_2019_Human	Synthesis and degradation of ketone bodies	1/10	5.509675e-02	7.802292e-02	0	0	1.972024e+01	5.716235e+01	ACAT2
KEGG_2019_Human	Renin secretion	2/69	5.811205e-02	8.174429e-02	0	0	5.330106e+00	1.516619e+01	GNAS;CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	5.960641e-02	8.329107e-02	0	0	5.251457e+00	1.480907e+01	DDX58;NFKB1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	6.263456e-02	8.694666e-02	0	0	5.100901e+00	1.413173e+01	ATP2A2;CTNNB1
KEGG_2019_Human	Necroptosis	3/162	6.414024e-02	8.845484e-02	0	0	3.383877e+00	9.294437e+00	CHMP4B;JAK3;BIRC3
KEGG_2019_Human	RNA transport	3/165	6.699218e-02	9.178798e-02	0	0	3.320707e+00	8.976467e+00	XPO1;SUMO1;THOC2
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	8.000257e-02	1.089067e-01	0	0	3.072000e+00	7.758940e+00	NFKB1;BCL2L1;BIRC3
KEGG_2019_Human	Tuberculosis	3/179	8.104603e-02	1.096200e-01	0	0	3.054390e+00	7.674883e+00	AKT1;CALM1;NFKB1
KEGG_2019_Human	TGF-beta signaling pathway	2/90	9.202056e-02	1.236709e-01	0	0	4.053849e+00	9.671444e+00	SMAD2;CUL1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	9.375391e-02	1.244156e-01	0	0	4.008098e+00	9.487496e+00	GNAS;ATP2A2
KEGG_2019_Human	Morphine addiction	2/91	9.375391e-02	1.244156e-01	0	0	4.008098e+00	9.487496e+00	GNB2;GNAS
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	9.549674e-02	1.259363e-01	0	0	3.963363e+00	9.308606e+00	JAK3;NFKB1
KEGG_2019_Human	IL-17 signaling pathway	2/93	9.724890e-02	1.274504e-01	0	0	3.919612e+00	9.134584e+00	MAPK6;NFKB1
KEGG_2019_Human	Amoebiasis	2/96	1.025598e-01	1.335809e-01	0	0	3.793943e+00	8.639982e+00	GNAS;NFKB1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.097621e-01	1.420846e-01	0	0	3.638353e+00	8.038723e+00	GNAS;CALM1
KEGG_2019_Human	Terpenoid backbone biosynthesis	1/22	1.172540e-01	1.508573e-01	0	0	8.446429e+00	1.810418e+01	ACAT2
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.222470e-01	1.553862e-01	0	0	8.062094e+00	1.694420e+01	PCK1
KEGG_2019_Human	Renin-angiotensin system	1/23	1.222470e-01	1.553862e-01	0	0	8.062094e+00	1.694420e+01	ACE2
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.321097e-01	1.669171e-01	0	0	3.239476e+00	6.557096e+00	CTNNB1;RAC1
KEGG_2019_Human	Glutamatergic synapse	2/114	1.359306e-01	1.707223e-01	0	0	3.181306e+00	6.348650e+00	GNB2;GNAS
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	1.462792e-01	1.811332e-01	0	0	1.844247e+00	3.545081e+00	DDX58;AKT1;NFKB1;BCL2L1;BIRC3
KEGG_2019_Human	Butanoate metabolism	1/28	1.467952e-01	1.811332e-01	0	0	6.567460e+00	1.260110e+01	ACAT2
KEGG_2019_Human	Phototransduction	1/28	1.467952e-01	1.811332e-01	0	0	6.567460e+00	1.260110e+01	CALM1
KEGG_2019_Human	Lysosome	2/123	1.534146e-01	1.882004e-01	0	0	2.943340e+00	5.517619e+00	CTSL;CLTC
KEGG_2019_Human	Platelet activation	2/124	1.553841e-01	1.895147e-01	0	0	2.919067e+00	5.434880e+00	GNAS;AKT1
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.564228e-01	1.896852e-01	0	0	6.113916e+00	1.134249e+01	PCK1
KEGG_2019_Human	Circadian rhythm	1/31	1.611962e-01	1.943566e-01	0	0	5.909821e+00	1.078621e+01	CUL1
KEGG_2019_Human	Propanoate metabolism	1/32	1.659428e-01	1.989428e-01	0	0	5.718894e+00	1.027178e+01	ACAT2
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	1.753563e-01	2.090405e-01	0	0	5.371753e+00	9.351877e+00	BET1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.892793e-01	2.231170e-01	0	0	4.923363e+00	8.195092e+00	KRAS
KEGG_2019_Human	Primary immunodeficiency	1/37	1.892793e-01	2.231170e-01	0	0	4.923363e+00	8.195092e+00	JAK3
KEGG_2019_Human	Ferroptosis	1/40	2.029694e-01	2.379253e-01	0	0	4.543956e+00	7.246247e+00	MAP1LC3B
KEGG_2019_Human	Fat digestion and absorption	1/41	2.074817e-01	2.418709e-01	0	0	4.430134e+00	6.967326e+00	ACAT2
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.208670e-01	2.546609e-01	0	0	4.120432e+00	6.222654e+00	AKT1
KEGG_2019_Human	Fatty acid degradation	1/44	2.208670e-01	2.546609e-01	0	0	4.120432e+00	6.222654e+00	ACAT2
KEGG_2019_Human	Nucleotide excision repair	1/47	2.340283e-01	2.669187e-01	0	0	3.851126e+00	5.593041e+00	CUL4B
KEGG_2019_Human	Sphingolipid metabolism	1/47	2.340283e-01	2.669187e-01	0	0	3.851126e+00	5.593041e+00	CERS2
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.383662e-01	2.704047e-01	0	0	3.768997e+00	5.404542e+00	ACAT2
KEGG_2019_Human	Malaria	1/49	2.426798e-01	2.738258e-01	0	0	3.690290e+00	5.225497e+00	CD81
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.469691e-01	2.771834e-01	0	0	3.614796e+00	5.055263e+00	GNAS
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.638871e-01	2.946041e-01	0	0	3.341307e+00	4.451403e+00	FANCD2
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.680574e-01	2.976848e-01	0	0	3.279266e+00	4.317331e+00	CTNNB1
KEGG_2019_Human	Lysine degradation	1/59	2.845057e-01	3.126599e-01	0	0	3.052494e+00	3.836991e+00	ACAT2
KEGG_2019_Human	Viral myocarditis	1/59	2.845057e-01	3.126599e-01	0	0	3.052494e+00	3.836991e+00	RAC1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.201869e-01	3.500489e-01	0	0	2.641258e+00	3.007998e+00	PCK1
KEGG_2019_Human	Bile secretion	1/72	3.354736e-01	3.648708e-01	0	0	2.491952e+00	2.721740e+00	GNAS
KEGG_2019_Human	Leishmaniasis	1/74	3.429887e-01	3.692378e-01	0	0	2.423434e+00	2.593215e+00	NFKB1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.429887e-01	3.692378e-01	0	0	2.423434e+00	2.593215e+00	PCK1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.577671e-01	3.812568e-01	0	0	2.297078e+00	2.361105e+00	ATP2A2
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.577671e-01	3.812568e-01	0	0	2.297078e+00	2.361105e+00	CLTC
KEGG_2019_Human	RNA degradation	1/79	3.614099e-01	3.832034e-01	0	0	2.267514e+00	2.307745e+00	DIS3
KEGG_2019_Human	Chemical carcinogenesis	1/82	3.722159e-01	3.905864e-01	0	0	2.183201e+00	2.157617e+00	ARNT
KEGG_2019_Human	ECM-receptor interaction	1/82	3.722159e-01	3.905864e-01	0	0	2.183201e+00	2.157617e+00	CD47
KEGG_2019_Human	Peroxisome	1/83	3.757775e-01	3.905864e-01	0	0	2.156468e+00	2.110660e+00	CAT
KEGG_2019_Human	Taste transduction	1/83	3.757775e-01	3.905864e-01	0	0	2.156468e+00	2.110660e+00	CHRM3
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.828407e-01	3.959773e-01	0	0	2.104911e+00	2.021001e+00	ATP2A2
KEGG_2019_Human	GABAergic synapse	1/89	3.967302e-01	4.083418e-01	0	0	2.008827e+00	1.857158e+00	GNB2
KEGG_2019_Human	Protein digestion and absorption	1/90	4.001539e-01	4.098664e-01	0	0	1.986156e+00	1.819132e+00	ACE2
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.035584e-01	4.113566e-01	0	0	1.963988e+00	1.782190e+00	CTSL
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.301133e-01	4.363169e-01	0	0	1.802934e+00	1.521147e+00	CALM1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.304988e-01	5.355753e-01	0	0	1.336242e+00	8.470941e-01	HIST4H4
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.690121e-01	5.717217e-01	0	0	1.198980e+00	6.760489e-01	GNB2
KEGG_2019_Human	Olfactory transduction	1/444	9.214528e-01	9.214528e-01	0	0	3.918897e-01	3.205803e-02	CALM1
