Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Spliceosome	17/134	3.874336e-19	6.392655e-17	0	0	3.265598e+01	1.384442e+03	SF3B3;SF3A2;ALYREF;SRSF1;EIF4A3;CDC5L;PRPF8;EFTUD2;HNRNPM;PRPF6;SNW1;MAGOH;SRSF2;SRSF3;PPIE;SRSF4;HSPA1A
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	2.560057e-06	2.112047e-04	0	0	1.036864e+01	1.335012e+02	PRKN;BAG2;DNAJB11;DNAJA2;CANX;CUL1;UBQLN4;HSPA1A
KEGG_2019_Human	mRNA surveillance pathway	6/91	8.418754e-06	4.524149e-04	0	0	1.412478e+01	1.650487e+02	NXF1;ALYREF;EIF4A3;MAGOH;RNPS1;SRRM1
KEGG_2019_Human	Viral carcinogenesis	8/201	1.096763e-05	4.524149e-04	0	0	8.419208e+00	9.615209e+01	YWHAE;JUN;SNW1;HIST4H4;EP300;HIST1H2BG;HIST1H2BB;YWHAZ
KEGG_2019_Human	HIF-1 signaling pathway	6/100	1.449280e-05	4.782625e-04	0	0	1.276660e+01	1.422437e+02	CAMK2D;CUL2;AKT1;EP300;CAMK2G;EGFR
KEGG_2019_Human	Wnt signaling pathway	7/158	2.000691e-05	5.501899e-04	0	0	9.339640e+00	1.010496e+02	JUN;CAMK2D;CSNK2A1;RUVBL1;CUL1;EP300;CAMK2G
KEGG_2019_Human	RNA transport	7/165	2.645315e-05	6.235385e-04	0	0	8.922694e+00	9.404641e+01	NXF1;EIF5;ALYREF;MAGOH;EIF4A3;RNPS1;SRRM1
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	3.893040e-05	8.029395e-04	0	0	1.060981e+01	1.077293e+02	YWHAE;JUN;CAMK2D;SORT1;AKT1;CAMK2G
KEGG_2019_Human	ErbB signaling pathway	5/85	8.516852e-05	1.281704e-03	0	0	1.238438e+01	1.160525e+02	CAMK2D;JUN;AKT1;CAMK2G;EGFR
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	8.544692e-05	1.281704e-03	0	0	9.143650e+00	8.565420e+01	PRKN;CUL2;UBR5;CUL1;UBA2;WWP2
KEGG_2019_Human	Estrogen signaling pathway	6/137	8.544692e-05	1.281704e-03	0	0	9.143650e+00	8.565420e+01	JUN;AKT1;ESR1;EGFR;ESR2;HSPA1A
KEGG_2019_Human	Pathways in cancer	11/530	1.074602e-04	1.477578e-03	0	0	4.368794e+00	3.992375e+01	JUN;CAMK2D;CUL2;CUL1;AKT1;EP300;BRCA2;ESR1;CAMK2G;EGFR;ESR2
KEGG_2019_Human	Breast cancer	6/147	1.259669e-04	1.598811e-03	0	0	8.490866e+00	7.624366e+01	JUN;AKT1;BRCA2;ESR1;EGFR;ESR2
KEGG_2019_Human	Influenza A	6/171	2.862339e-04	3.373471e-03	0	0	7.247016e+00	5.912624e+01	NXF1;JUN;AKT1;EP300;TRIM25;HSPA1A
KEGG_2019_Human	Renal cell carcinoma	4/69	4.770942e-04	5.008139e-03	0	0	1.208225e+01	9.240262e+01	JUN;CUL2;AKT1;EP300
KEGG_2019_Human	Cell cycle	5/124	4.974026e-04	5.008139e-03	0	0	8.309244e+00	6.320103e+01	YWHAE;CUL1;EP300;SFN;YWHAZ
KEGG_2019_Human	Oocyte meiosis	5/125	5.159901e-04	5.008139e-03	0	0	8.239583e+00	6.236889e+01	YWHAE;CAMK2D;CUL1;YWHAZ;CAMK2G
KEGG_2019_Human	Adherens junction	4/72	5.609666e-04	5.142194e-03	0	0	1.154747e+01	8.644259e+01	CSNK2A1;SNAI1;EP300;EGFR
KEGG_2019_Human	Glioma	4/75	6.548189e-04	5.686585e-03	0	0	1.105787e+01	8.106694e+01	CAMK2D;AKT1;CAMK2G;EGFR
KEGG_2019_Human	cAMP signaling pathway	6/212	8.898095e-04	7.340928e-03	0	0	5.792586e+00	4.069004e+01	JUN;CAMK2D;AKT1;EP300;ATP1A1;CAMK2G
KEGG_2019_Human	GnRH signaling pathway	4/93	1.463582e-03	1.149957e-02	0	0	8.813439e+00	5.752416e+01	CAMK2D;JUN;CAMK2G;EGFR
KEGG_2019_Human	Glucagon signaling pathway	4/103	2.129421e-03	1.597065e-02	0	0	7.919192e+00	4.871812e+01	CAMK2D;AKT1;EP300;CAMK2G
KEGG_2019_Human	Thyroid hormone signaling pathway	4/116	3.274254e-03	2.348922e-02	0	0	6.995403e+00	4.002535e+01	AKT1;EP300;ATP1A1;ESR1
KEGG_2019_Human	Proteoglycans in cancer	5/201	4.183322e-03	2.876034e-02	0	0	5.025255e+00	2.752156e+01	CAMK2D;AKT1;ESR1;CAMK2G;EGFR
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	4.404800e-03	2.907168e-02	0	0	3.307660e+00	1.794425e+01	NXF1;ALYREF;SRSF1;SRSF2;SRSF3;AKT1;SRSF4;SRPK1
KEGG_2019_Human	Mitophagy	3/65	4.850688e-03	3.078321e-02	0	0	9.408444e+00	5.013416e+01	PRKN;JUN;CSNK2A1
KEGG_2019_Human	Long-term potentiation	3/67	5.279822e-03	3.226558e-02	0	0	9.113511e+00	4.779000e+01	CAMK2D;EP300;CAMK2G
KEGG_2019_Human	Amphetamine addiction	3/68	5.502680e-03	3.242651e-02	0	0	8.972851e+00	4.668144e+01	CAMK2D;JUN;CAMK2G
KEGG_2019_Human	Prolactin signaling pathway	3/70	5.965168e-03	3.332592e-02	0	0	8.704126e+00	4.458095e+01	AKT1;ESR1;ESR2
KEGG_2019_Human	Measles	4/138	6.059258e-03	3.332592e-02	0	0	5.840402e+00	2.982207e+01	JUN;CSNK2A1;AKT1;HSPA1A
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	7.198297e-03	3.610434e-02	0	0	5.548487e+00	2.737574e+01	CAMK2D;AKT1;ATP1A1;CAMK2G
KEGG_2019_Human	Gastric acid secretion	3/75	7.220867e-03	3.610434e-02	0	0	8.097631e+00	3.992764e+01	CAMK2D;ATP1A1;CAMK2G
KEGG_2019_Human	Pancreatic cancer	3/75	7.220867e-03	3.610434e-02	0	0	8.097631e+00	3.992764e+01	AKT1;BRCA2;EGFR
KEGG_2019_Human	Oxytocin signaling pathway	4/153	8.663583e-03	4.204386e-02	0	0	5.248455e+00	2.492296e+01	JUN;CAMK2D;CAMK2G;EGFR
KEGG_2019_Human	Hepatitis C	4/155	9.058146e-03	4.270269e-02	0	0	5.178415e+00	2.435973e+01	YWHAE;AKT1;YWHAZ;EGFR
KEGG_2019_Human	Colorectal cancer	3/86	1.049977e-02	4.669195e-02	0	0	7.020553e+00	3.198846e+01	JUN;AKT1;EGFR
KEGG_2019_Human	Insulin secretion	3/86	1.049977e-02	4.669195e-02	0	0	7.020553e+00	3.198846e+01	CAMK2D;ATP1A1;CAMK2G
KEGG_2019_Human	Hepatitis B	4/163	1.075330e-02	4.669195e-02	0	0	4.915873e+00	2.228140e+01	JUN;AKT1;EP300;YWHAZ
KEGG_2019_Human	Prostate cancer	3/97	1.451467e-02	6.003175e-02	0	0	6.195557e+00	2.622329e+01	AKT1;EP300;EGFR
KEGG_2019_Human	Tuberculosis	4/179	1.472950e-02	6.003175e-02	0	0	4.462801e+00	1.882366e+01	CAMK2D;AKT1;EP300;CAMK2G
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	1.491698e-02	6.003175e-02	0	0	6.130031e+00	2.577834e+01	CAMK2D;ATP1A1;CAMK2G
KEGG_2019_Human	Choline metabolism in cancer	3/99	1.532557e-02	6.020759e-02	0	0	6.065870e+00	2.534462e+01	JUN;AKT1;EGFR
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	1.613339e-02	6.060604e-02	0	0	1.101803e+01	4.546992e+01	SFN;ATP1A1
KEGG_2019_Human	Melanogenesis	3/101	1.616161e-02	6.060604e-02	0	0	5.941477e+00	2.450928e+01	CAMK2D;EP300;CAMK2G
KEGG_2019_Human	Homologous recombination	2/41	1.959646e-02	7.185368e-02	0	0	9.885985e+00	3.887571e+01	BARD1;BRCA2
KEGG_2019_Human	Focal adhesion	4/199	2.086611e-02	7.446835e-02	0	0	4.001015e+00	1.548245e+01	JUN;AKT1;EGFR;ARHGAP35
KEGG_2019_Human	Cholinergic synapse	3/112	2.121220e-02	7.446835e-02	0	0	5.338910e+00	2.057177e+01	CAMK2D;AKT1;CAMK2G
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.237925e-02	7.692868e-02	0	0	9.178456e+00	3.487465e+01	AKT1;ATP1A1
KEGG_2019_Human	Proteasome	2/45	2.334109e-02	7.859754e-02	0	0	8.964552e+00	3.368466e+01	PSMA5;PSMB1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.632649e-02	8.517395e-02	0	0	8.378641e+00	3.047462e+01	ATP1A1;ESR1
KEGG_2019_Human	Notch signaling pathway	2/48	2.632649e-02	8.517395e-02	0	0	8.378641e+00	3.047462e+01	SNW1;EP300
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	4/219	2.837284e-02	9.002920e-02	0	0	3.625144e+00	1.291393e+01	JUN;CANX;AKT1;EP300
KEGG_2019_Human	Osteoclast differentiation	3/127	2.933861e-02	9.133717e-02	0	0	4.689516e+00	1.654860e+01	JUN;NCF1;AKT1
KEGG_2019_Human	Relaxin signaling pathway	3/130	3.113508e-02	9.513498e-02	0	0	4.578045e+00	1.588316e+01	JUN;AKT1;EGFR
KEGG_2019_Human	Dopaminergic synapse	3/131	3.174652e-02	9.523956e-02	0	0	4.542050e+00	1.566994e+01	CAMK2D;AKT1;CAMK2G
KEGG_2019_Human	FoxO signaling pathway	3/132	3.236425e-02	9.535895e-02	0	0	4.506612e+00	1.546084e+01	AKT1;EP300;EGFR
KEGG_2019_Human	Systemic lupus erythematosus	3/133	3.298826e-02	9.549234e-02	0	0	4.471719e+00	1.525573e+01	HIST4H4;HIST1H2BG;HIST1H2BB
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	3.686374e-02	1.043170e-01	0	0	4.273140e+00	1.410361e+01	JUN;NCF1;AKT1
KEGG_2019_Human	Endometrial cancer	2/58	3.730124e-02	1.043170e-01	0	0	6.878988e+00	2.262312e+01	AKT1;EGFR
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	4.584659e-02	1.260781e-01	0	0	6.112498e+00	1.884150e+01	AKT1;EGFR
KEGG_2019_Human	Non-small cell lung cancer	2/66	4.712109e-02	1.274587e-01	0	0	6.016687e+00	1.838119e+01	AKT1;EGFR
KEGG_2019_Human	Cushing syndrome	3/155	4.828323e-02	1.284957e-01	0	0	3.820240e+00	1.157789e+01	CAMK2D;CAMK2G;EGFR
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	4.970870e-02	1.301895e-01	0	0	5.833775e+00	1.751051e+01	JUN;EGFR
KEGG_2019_Human	B cell receptor signaling pathway	2/71	5.368410e-02	1.364773e-01	0	0	5.579288e+00	1.631740e+01	JUN;AKT1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	5.376377e-02	1.364773e-01	0	0	3.650758e+00	1.067173e+01	AKT1;EP300;EGFR
KEGG_2019_Human	Melanoma	2/72	5.503364e-02	1.375841e-01	0	0	5.499307e+00	1.594695e+01	AKT1;EGFR
KEGG_2019_Human	Thyroid hormone synthesis	2/74	5.776836e-02	1.401732e-01	0	0	5.346009e+00	1.524315e+01	CANX;ATP1A1
KEGG_2019_Human	Leishmaniasis	2/74	5.776836e-02	1.401732e-01	0	0	5.346009e+00	1.524315e+01	JUN;NCF1
KEGG_2019_Human	Antigen processing and presentation	2/77	6.195718e-02	1.481585e-01	0	0	5.131392e+00	1.427200e+01	CANX;HSPA1A
KEGG_2019_Human	Alcoholism	3/180	6.915300e-02	1.626358e-01	0	0	3.276504e+00	8.752963e+00	HIST4H4;HIST1H2BG;HIST1H2BB
KEGG_2019_Human	MAPK signaling pathway	4/295	6.998267e-02	1.626358e-01	0	0	2.668028e+00	7.095640e+00	JUN;AKT1;EGFR;HSPA1A
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	3/186	7.468128e-02	1.711446e-01	0	0	3.168113e+00	8.219751e+00	JUN;AKT1;EP300
KEGG_2019_Human	Calcium signaling pathway	3/188	7.656668e-02	1.730617e-01	0	0	3.133545e+00	8.051937e+00	CAMK2D;CAMK2G;EGFR
KEGG_2019_Human	TGF-beta signaling pathway	2/90	8.121629e-02	1.790173e-01	0	0	4.370477e+00	1.097269e+01	CUL1;EP300
KEGG_2019_Human	Huntington disease	3/193	8.137151e-02	1.790173e-01	0	0	3.050310e+00	7.652404e+00	POLR2A;DCTN1;EP300
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	8.276651e-02	1.796904e-01	0	0	4.321152e+00	1.076715e+01	NCF1;AKT1
KEGG_2019_Human	IL-17 signaling pathway	2/93	8.589414e-02	1.840589e-01	0	0	4.225755e+00	1.037271e+01	JUN;SRSF1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	8.905715e-02	1.865626e-01	0	0	4.134461e+00	9.999098e+00	CSNK2A1;TRIM25
KEGG_2019_Human	Epstein-Barr virus infection	3/201	8.932390e-02	1.865626e-01	0	0	2.925876e+00	7.067414e+00	JUN;SNW1;AKT1
KEGG_2019_Human	Circadian entrainment	2/97	9.225447e-02	1.902749e-01	0	0	4.047011e+00	9.644854e+00	CAMK2D;CAMK2G
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	9.711250e-02	1.922534e-01	0	0	3.922528e+00	9.146885e+00	JUN;AKT1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	9.711250e-02	1.922534e-01	0	0	3.922528e+00	9.146885e+00	CAMK2D;CAMK2G
KEGG_2019_Human	T cell receptor signaling pathway	2/101	9.874787e-02	1.922534e-01	0	0	3.882711e+00	8.989195e+00	JUN;AKT1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	9.874787e-02	1.922534e-01	0	0	3.882711e+00	8.989195e+00	NXF1;CSNK2A1
KEGG_2019_Human	Longevity regulating pathway	2/102	1.003910e-01	1.922534e-01	0	0	3.843689e+00	8.835420e+00	AKT1;HSPA1A
KEGG_2019_Human	Human immunodeficiency virus 1 infection	3/212	1.007678e-01	1.922534e-01	0	0	2.770335e+00	6.357743e+00	JUN;CUL1;AKT1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.020419e-01	1.922534e-01	0	0	3.805441e+00	8.685430e+00	JUN;AKT1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.037003e-01	1.922534e-01	0	0	3.767942e+00	8.539099e+00	JUN;AKT1
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	1.037003e-01	1.922534e-01	0	0	3.767942e+00	8.539099e+00	JUN;AKT1
KEGG_2019_Human	TNF signaling pathway	2/110	1.138026e-01	2.068578e-01	0	0	3.557533e+00	7.731550e+00	JUN;AKT1
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.140852e-01	2.068578e-01	0	0	8.685752e+00	1.885511e+01	ATP1A1
KEGG_2019_Human	PI3K-Akt signaling pathway	4/354	1.160683e-01	2.079800e-01	0	0	2.211598e+00	4.762846e+00	YWHAE;AKT1;YWHAZ;EGFR
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.172251e-01	2.079800e-01	0	0	3.492498e+00	7.486726e+00	NCF1;ARHGAP35
KEGG_2019_Human	Toxoplasmosis	2/113	1.189461e-01	2.087883e-01	0	0	3.460859e+00	7.368463e+00	AKT1;HSPA1A
KEGG_2019_Human	Platelet activation	2/124	1.382734e-01	2.401591e-01	0	0	3.147064e+00	6.226535e+00	AKT1;ARHGAP35
KEGG_2019_Human	Circadian rhythm	1/31	1.506646e-01	2.562851e-01	0	0	6.366987e+00	1.205079e+01	CUL1
KEGG_2019_Human	RNA polymerase	1/31	1.506646e-01	2.562851e-01	0	0	6.366987e+00	1.205079e+01	POLR2A
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	1.656164e-01	2.788439e-01	0	0	2.800369e+00	5.035290e+00	AKT1;BMI1
KEGG_2019_Human	Prion diseases	1/35	1.683892e-01	2.806487e-01	0	0	5.616799e+00	1.000620e+01	HSPA1A
KEGG_2019_Human	Parkinson disease	2/142	1.711962e-01	2.824737e-01	0	0	2.739945e+00	4.835852e+00	PRKN;LRRK2
KEGG_2019_Human	Apoptosis	2/143	1.730632e-01	2.827270e-01	0	0	2.720375e+00	4.771805e+00	JUN;AKT1
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	1.824475e-01	2.924524e-01	0	0	2.626546e+00	4.468524e+00	AKT1;EGFR
KEGG_2019_Human	Gastric cancer	2/149	1.843336e-01	2.924524e-01	0	0	2.608546e+00	4.411073e+00	AKT1;EGFR
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	1.843336e-01	2.924524e-01	0	0	2.608546e+00	4.411073e+00	JUN;AKT1
KEGG_2019_Human	Phagosome	2/152	1.900090e-01	2.985855e-01	0	0	2.555987e+00	4.244687e+00	NCF1;CANX
KEGG_2019_Human	Bladder cancer	1/41	1.942914e-01	3.024348e-01	0	0	4.772837e+00	7.819797e+00	EGFR
KEGG_2019_Human	Hippo signaling pathway	2/160	2.052542e-01	3.136310e-01	0	0	2.425587e+00	3.840932e+00	YWHAE;YWHAZ
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.069412e-01	3.136310e-01	0	0	4.439177e+00	6.993126e+00	DCTN1
KEGG_2019_Human	MicroRNAs in cancer	3/299	2.077109e-01	3.136310e-01	0	0	1.947436e+00	3.060607e+00	EP300;BMI1;EGFR
KEGG_2019_Human	Necroptosis	2/162	2.090874e-01	3.136310e-01	0	0	2.395024e+00	3.748220e+00	CAMK2D;CAMK2G
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.167759e-01	3.221590e-01	0	0	2.336135e+00	3.571697e+00	AKT1;ATP1A1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.193943e-01	3.221590e-01	0	0	4.149038e+00	6.293613e+00	CUL1
KEGG_2019_Human	Hepatocellular carcinoma	2/168	2.206301e-01	3.221590e-01	0	0	2.307755e+00	3.487636e+00	AKT1;EGFR
KEGG_2019_Human	Cocaine addiction	1/49	2.275885e-01	3.294045e-01	0	0	3.975761e+00	5.884985e+00	JUN
KEGG_2019_Human	Cholesterol metabolism	1/50	2.316537e-01	3.323726e-01	0	0	3.894427e+00	5.695646e+00	SORT1
KEGG_2019_Human	Mineral absorption	1/51	2.356976e-01	3.352595e-01	0	0	3.816346e+00	5.515405e+00	ATP1A1
KEGG_2019_Human	Axon guidance	2/181	2.458022e-01	3.403646e-01	0	0	2.138743e+00	3.001144e+00	CAMK2D;CAMK2G
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.477033e-01	3.403646e-01	0	0	3.599782e+00	5.023581e+00	BRCA2
KEGG_2019_Human	Human papillomavirus infection	3/330	2.505781e-01	3.403646e-01	0	0	1.760029e+00	2.435853e+00	AKT1;EP300;EGFR
KEGG_2019_Human	Legionellosis	1/55	2.516635e-01	3.403646e-01	0	0	3.532942e+00	4.874266e+00	HSPA1A
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.516635e-01	3.403646e-01	0	0	3.532942e+00	4.874266e+00	YWHAZ
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.516635e-01	3.403646e-01	0	0	3.532942e+00	4.874266e+00	AKT1
KEGG_2019_Human	Transcriptional misregulation in cancer	2/186	2.555201e-01	3.427709e-01	0	0	2.080097e+00	2.838197e+00	EWSR1;BMI1
KEGG_2019_Human	Chemokine signaling pathway	2/190	2.633010e-01	3.503602e-01	0	0	2.035427e+00	2.716190e+00	NCF1;AKT1
KEGG_2019_Human	VEGF signaling pathway	1/59	2.672991e-01	3.528348e-01	0	0	3.288627e+00	4.338972e+00	AKT1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	2.901476e-01	3.795145e-01	0	0	2.979417e+00	3.686627e+00	JUN
KEGG_2019_Human	Acute myeloid leukemia	1/66	2.938865e-01	3.795145e-01	0	0	2.933432e+00	3.592168e+00	AKT1
KEGG_2019_Human	Rap1 signaling pathway	2/206	2.944112e-01	3.795145e-01	0	0	1.874262e+00	2.291806e+00	AKT1;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.013058e-01	3.853912e-01	0	0	2.845580e+00	3.413641e+00	AKT1
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.049865e-01	3.870982e-01	0	0	2.803592e+00	3.329231e+00	AKT1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.086479e-01	3.873919e-01	0	0	2.762821e+00	3.247845e+00	TRIM25
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	3.099135e-01	3.873919e-01	0	0	1.802803e+00	2.111915e+00	EGFR;ARHGAP35
KEGG_2019_Human	Bile secretion	1/72	3.159136e-01	3.889981e-01	0	0	2.684724e+00	3.093571e+00	ATP1A1
KEGG_2019_Human	p53 signaling pathway	1/72	3.159136e-01	3.889981e-01	0	0	2.684724e+00	3.093571e+00	SFN
KEGG_2019_Human	Chronic myeloid leukemia	1/76	3.302188e-01	3.987905e-01	0	0	2.541026e+00	2.815456e+00	AKT1
KEGG_2019_Human	Pertussis	1/76	3.302188e-01	3.987905e-01	0	0	2.541026e+00	2.815456e+00	JUN
KEGG_2019_Human	Human cytomegalovirus infection	2/225	3.311169e-01	3.987905e-01	0	0	1.712917e+00	1.893260e+00	AKT1;EGFR
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.372599e-01	4.032456e-01	0	0	2.474775e+00	2.689837e+00	ATP1A1
KEGG_2019_Human	Ras signaling pathway	2/232	3.445205e-01	4.089631e-01	0	0	1.660194e+00	1.769106e+00	AKT1;EGFR
KEGG_2019_Human	Salmonella infection	1/86	3.646986e-01	4.298133e-01	0	0	2.240950e+00	2.260411e+00	JUN
KEGG_2019_Human	Endocytosis	2/244	3.672950e-01	4.298133e-01	0	0	1.576908e+00	1.579415e+00	EGFR;HSPA1A
KEGG_2019_Human	Gap junction	1/88	3.713806e-01	4.315337e-01	0	0	2.189213e+00	2.168477e+00	EGFR
KEGG_2019_Human	Protein digestion and absorption	1/90	3.779929e-01	4.331169e-01	0	0	2.139801e+00	2.081770e+00	ATP1A1
KEGG_2019_Human	Salivary secretion	1/90	3.779929e-01	4.331169e-01	0	0	2.139801e+00	2.081770e+00	ATP1A1
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.812732e-01	4.338626e-01	0	0	2.115919e+00	2.040252e+00	JUN
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	3.845364e-01	4.345788e-01	0	0	2.092561e+00	1.999896e+00	JUN
KEGG_2019_Human	Small cell lung cancer	1/93	3.877825e-01	4.352660e-01	0	0	2.069712e+00	1.960660e+00	AKT1
KEGG_2019_Human	Pancreatic secretion	1/98	4.037604e-01	4.501383e-01	0	0	1.962530e+00	1.779884e+00	ATP1A1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	1/99	4.069060e-01	4.506007e-01	0	0	1.942406e+00	1.746559e+00	AKT1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.284702e-01	4.713172e-01	0	0	1.812271e+00	1.535962e+00	EGFR
KEGG_2019_Human	Th17 cell differentiation	1/107	4.314867e-01	4.714921e-01	0	0	1.795083e+00	1.508801e+00	JUN
KEGG_2019_Human	Insulin resistance	1/108	4.344874e-01	4.716475e-01	0	0	1.778217e+00	1.482301e+00	AKT1
KEGG_2019_Human	Serotonergic synapse	1/113	4.492574e-01	4.844933e-01	0	0	1.698403e+00	1.358993e+00	APP
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	4.664778e-01	4.995727e-01	0	0	1.611555e+00	1.228883e+00	AKT1
KEGG_2019_Human	AMPK signaling pathway	1/120	4.692956e-01	4.995727e-01	0	0	1.597931e+00	1.208871e+00	AKT1
KEGG_2019_Human	Lysosome	1/123	4.776607e-01	5.052180e-01	0	0	1.558402e+00	1.151432e+00	SORT1
KEGG_2019_Human	Autophagy	1/128	4.913133e-01	5.163483e-01	0	0	1.496669e+00	1.063643e+00	AKT1
KEGG_2019_Human	Apelin signaling pathway	1/137	5.150031e-01	5.344372e-01	0	0	1.396988e+00	9.270166e-01	AKT1
KEGG_2019_Human	Insulin signaling pathway	1/137	5.150031e-01	5.344372e-01	0	0	1.396988e+00	9.270166e-01	AKT1
KEGG_2019_Human	mTOR signaling pathway	1/152	5.520816e-01	5.693342e-01	0	0	1.257259e+00	7.468867e-01	AKT1
KEGG_2019_Human	Cellular senescence	1/160	5.706941e-01	5.848728e-01	0	0	1.193517e+00	6.694461e-01	AKT1
KEGG_2019_Human	Tight junction	1/170	5.928858e-01	6.023425e-01	0	0	1.122326e+00	5.866999e-01	JUN
KEGG_2019_Human	Alzheimer disease	1/171	5.950414e-01	6.023425e-01	0	0	1.115667e+00	5.791700e-01	APP
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.098178e-01	6.135362e-01	0	0	1.071165e+00	5.297928e-01	JUN
KEGG_2019_Human	Olfactory transduction	2/444	6.803999e-01	6.803999e-01	0	0	8.545886e-01	3.290804e-01	CAMK2D;CAMK2G
