Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	28/530	1.032187e-18	1.992122e-16	0	0	1.149716e+01	4.761532e+02	CDKN1A;HDAC2;HSP90AB1;HDAC1;CBL;RELA;IKBKB;RASSF1;MAPK8;MYC;ABL1;EP300;MAPK1;MAP2K1;HSP90AA1;PTCH1;STAT3;MLH1;MSH6;AR;MSH2;SMO;TRAF6;MDM2;CTNNB1;PPARG;CALM1;TP53
KEGG_2019_Human	Prostate cancer	14/97	8.393337e-16	7.314276e-14	0	0	3.091589e+01	1.073212e+03	MAP2K1;CDKN1A;HSP90AA1;HSP90AB1;TMPRSS2;RELA;IKBKB;AR;CREB1;MDM2;EP300;MAPK1;CTNNB1;TP53
KEGG_2019_Human	Cell cycle	15/124	1.136934e-15	7.314276e-14	0	0	2.542528e+01	8.748950e+02	CDKN1A;HDAC2;PCNA;YWHAB;HDAC1;YWHAZ;MYC;CHEK1;MDM2;ABL1;EP300;SFN;ATM;TP53;ATR
KEGG_2019_Human	Hepatitis B	16/163	3.507178e-15	1.692214e-13	0	0	2.026030e+01	6.743431e+02	ATF2;MAP2K1;CDKN1A;PCNA;YWHAB;STAT3;YWHAZ;RELA;IKBKB;MAPK8;CREB1;MYC;TRAF6;EP300;MAPK1;TP53
KEGG_2019_Human	Viral carcinogenesis	17/201	5.598904e-15	2.161177e-13	0	0	1.732909e+01	5.686749e+02	ATF2;CDKN1A;HDAC2;YWHAB;HDAC1;STAT3;CHD4;HLA-A;YWHAZ;RELA;CREB1;HIST4H4;CHEK1;MDM2;EP300;MAPK1;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	17/219	2.331919e-14	7.501008e-13	0	0	1.577049e+01	4.950277e+02	ATF2;MAP2K1;CDKN1A;HLA-A;RELA;IKBKB;MAPK8;CREB1;XPO1;KAT5;MYC;CHEK1;EP300;MAPK1;ATM;TP53;ATR
KEGG_2019_Human	Chronic myeloid leukemia	12/76	3.408309e-14	9.397196e-13	0	0	3.377386e+01	1.047327e+03	IKBKB;CDKN1A;MAP2K1;HDAC2;HDAC1;MYC;ABL1;MDM2;MAPK1;CBL;TP53;RELA
KEGG_2019_Human	Mismatch repair	8/23	6.897271e-13	1.663967e-11	0	0	9.292632e+01	2.602167e+03	MSH6;PCNA;MSH2;EXO1;RPA3;RPA1;RPA2;MLH1
KEGG_2019_Human	Cellular senescence	14/160	1.003909e-12	2.152827e-11	0	0	1.751953e+01	4.840142e+02	MAP2K1;CDKN1A;HLA-A;RELA;HIPK2;MYC;CHEK1;MDM2;MAPK1;ATM;CALM1;SQSTM1;TP53;ATR
KEGG_2019_Human	Proteoglycans in cancer	15/201	1.527447e-12	2.947972e-11	0	0	1.484172e+01	4.038051e+02	MAP2K1;CDKN1A;CAV2;CAV1;PTCH1;STAT3;CBL;SMO;MYC;MDM2;HCLS1;CTNNB1;MAPK1;TP53;EIF4B
KEGG_2019_Human	MicroRNAs in cancer	17/299	3.697882e-12	6.488103e-11	0	0	1.125066e+01	2.961540e+02	MAP2K1;CDKN1A;UBE2I;HDAC1;STAT3;BRCA1;BMI1;IKBKB;RASSF1;MYC;MDM2;ABL1;EP300;MAPK1;MDM4;ATM;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	18/354	5.320187e-12	8.556635e-11	0	0	1.006628e+01	2.613157e+02	ATF2;MAP2K1;HSP90AA1;CDKN1A;HSP90AB1;YWHAB;BRCA1;YWHAZ;RELA;IKBKB;NR4A1;CREB1;PPP2R1A;MYC;MDM2;MAPK1;TP53;EIF4B
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	14/186	7.877031e-12	1.169436e-10	0	0	1.485164e+01	3.797128e+02	MAP2K1;CDKN1A;STAT3;HLA-A;RELA;IKBKB;MAPK8;CREB1;MYC;CTNNB1;EP300;MAPK1;CALM1;TP53
KEGG_2019_Human	Hepatitis C	13/155	1.161498e-11	1.601208e-10	0	0	1.657630e+01	4.173702e+02	MAP2K1;CDKN1A;YWHAB;STAT3;YWHAZ;RELA;IKBKB;PPP2R1A;MYC;TRAF6;CTNNB1;MAPK1;TP53
KEGG_2019_Human	Human papillomavirus infection	17/330	1.769858e-11	2.277218e-10	0	0	1.012034e+01	2.505547e+02	MAP2K1;CDKN1A;HDAC2;HDAC1;CHD4;HLA-A;RELA;IKBKB;CREB1;PPP2R1A;MDM2;CTNNB1;EP300;MAPK1;ATM;TP53;ATR
KEGG_2019_Human	Fanconi anemia pathway	9/54	3.659951e-11	4.414816e-10	0	0	3.510265e+01	8.435514e+02	BLM;FANCD2;RPA3;FANCA;RPA1;RPA2;BRCA1;MLH1;ATR
KEGG_2019_Human	Human cytomegalovirus infection	14/225	1.014588e-10	1.151856e-09	0	0	1.208259e+01	2.780369e+02	ATF2;MAP2K1;CDKN1A;STAT3;HLA-A;RELA;IKBKB;CREB1;MYC;MDM2;CTNNB1;MAPK1;CALM1;TP53
KEGG_2019_Human	Transcriptional misregulation in cancer	13/186	1.159224e-10	1.193999e-09	0	0	1.358461e+01	3.107901e+02	CDKN1A;HDAC2;HDAC1;TMPRSS2;BMI1;RELA;CDK9;HIST1H3A;MYC;MDM2;ATM;PPARG;TP53
KEGG_2019_Human	Colorectal cancer	10/86	1.175440e-10	1.193999e-09	0	0	2.326363e+01	5.319044e+02	MSH6;CDKN1A;MAP2K1;MAPK8;MSH2;MYC;MAPK1;CTNNB1;MLH1;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	1.665445e-10	1.607155e-09	0	0	1.814064e+01	4.084503e+02	IKBKB;RPS6KA3;MAP2K1;MAPK8;TRAF6;RPS6KA1;ABL1;MAPK1;CALM1;TP53;RELA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	13/212	5.870499e-10	5.395268e-09	0	0	1.179415e+01	2.506955e+02	MAP2K1;AP1B1;HLA-A;RELA;CUL4A;IKBKB;MAPK8;TRAF6;CHEK1;MAPK1;ATM;CALM1;ATR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	8.910073e-10	7.816564e-09	0	0	1.529068e+01	3.186374e+02	IKBKB;HSP90AA1;MAPK8;HSP90AB1;CAV2;CAV1;CTNNB1;CALM1;SQSTM1;TP53;RELA
KEGG_2019_Human	Thyroid cancer	7/37	2.336168e-09	1.960350e-08	0	0	4.027130e+01	8.003823e+02	CDKN1A;MAP2K1;MYC;MAPK1;CTNNB1;PPARG;TP53
KEGG_2019_Human	MAPK signaling pathway	14/295	3.482760e-09	2.800719e-08	0	0	9.040398e+00	1.760657e+02	ATF2;MAP2K1;ARRB2;RELA;IKBKB;NR4A1;RPS6KA3;MAPK8;MYC;TRAF6;RPS6KA1;MAPK1;MAPT;TP53
KEGG_2019_Human	Epstein-Barr virus infection	12/201	3.772394e-09	2.912288e-08	0	0	1.136450e+01	2.204208e+02	IKBKB;CDKN1A;HDAC2;MAPK8;HDAC1;MYC;TRAF6;STAT3;MDM2;HLA-A;TP53;RELA
KEGG_2019_Human	Bladder cancer	7/41	4.999685e-09	3.711305e-08	0	0	3.552634e+01	6.790466e+02	CDKN1A;RASSF1;MAP2K1;MYC;MDM2;MAPK1;TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	10/137	1.173232e-08	8.386437e-08	0	0	1.388569e+01	2.535654e+02	PRKN;CUL4A;UBE2I;FBXW7;SMURF1;TRAF6;MDM2;TRIM37;BRCA1;CBL
KEGG_2019_Human	p53 signaling pathway	8/72	1.313111e-08	9.051088e-08	0	0	2.172588e+01	3.942873e+02	CDKN1A;CHEK1;MDM2;SFN;ATM;MDM4;TP53;ATR
KEGG_2019_Human	Pancreatic cancer	8/75	1.822955e-08	1.213208e-07	0	0	2.074993e+01	3.697684e+02	IKBKB;CDKN1A;MAP2K1;MAPK8;STAT3;MAPK1;TP53;RELA
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	3.825641e-08	2.461162e-07	0	0	1.471665e+01	2.513450e+02	MAP2K1;HDAC2;HDAC1;MYC;MDM2;EP300;MAPK1;CTNNB1;TP53
KEGG_2019_Human	Endometrial cancer	7/58	6.138040e-08	3.821425e-07	0	0	2.366394e+01	3.929675e+02	CDKN1A;MAP2K1;MYC;MAPK1;CTNNB1;MLH1;TP53
KEGG_2019_Human	Oocyte meiosis	9/125	7.329062e-08	4.420340e-07	0	0	1.356866e+01	2.229173e+02	AR;RPS6KA3;MAP2K1;PPP2R1A;YWHAB;RPS6KA1;MAPK1;CALM1;YWHAZ
KEGG_2019_Human	Osteoclast differentiation	9/127	8.408729e-08	4.917832e-07	0	0	1.333733e+01	2.172840e+02	IKBKB;MAP2K1;MAPK8;CREB1;TRAF6;MAPK1;PPARG;SQSTM1;RELA
KEGG_2019_Human	Influenza A	10/171	9.690597e-08	5.500839e-07	0	0	1.093445e+01	1.765862e+02	IKBKB;ATF2;MAP2K1;MAPK8;XPO1;TMPRSS2;EP300;MAPK1;RELA;KPNA1
KEGG_2019_Human	FoxO signaling pathway	9/132	1.173490e-07	6.470960e-07	0	0	1.279193e+01	2.041350e+02	IKBKB;MAP2K1;CDKN1A;MAPK8;STAT3;MDM2;EP300;MAPK1;ATM
KEGG_2019_Human	Homologous recombination	6/41	1.718703e-07	9.214157e-07	0	0	2.932463e+01	4.567759e+02	BLM;RPA3;RPA1;RPA2;ATM;BRCA1
KEGG_2019_Human	Insulin resistance	8/108	3.217578e-07	1.678358e-06	0	0	1.387930e+01	2.074881e+02	IKBKB;PTPA;RPS6KA3;MAPK8;CREB1;RPS6KA1;STAT3;RELA
KEGG_2019_Human	Hedgehog signaling pathway	6/47	3.983715e-07	2.023308e-06	0	0	2.502565e+01	3.687750e+02	SMO;SMURF1;PTCH1;CSNK1D;ARRB2;CDON
KEGG_2019_Human	ErbB signaling pathway	7/85	8.796155e-07	4.352969e-06	0	0	1.545151e+01	2.154524e+02	CDKN1A;MAP2K1;MAPK8;MYC;ABL1;MAPK1;CBL
KEGG_2019_Human	Alcoholism	9/180	1.615951e-06	7.633960e-06	0	0	9.178854e+00	1.224054e+02	ATF2;MAP2K1;HDAC2;CREB1;HIST1H3A;HIST4H4;HDAC1;MAPK1;CALM1
KEGG_2019_Human	IL-17 signaling pathway	7/93	1.621722e-06	7.633960e-06	0	0	1.400849e+01	1.867615e+02	IKBKB;HSP90AA1;MAPK8;HSP90AB1;TRAF6;MAPK1;RELA
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	2.472687e-06	1.136258e-05	0	0	1.309093e+01	1.690065e+02	RPS6KA3;MAP2K1;HSP90AA1;MAPK8;HSP90AB1;RPS6KA1;MAPK1
KEGG_2019_Human	Endocytosis	10/244	2.533661e-06	1.137202e-05	0	0	7.495421e+00	9.658484e+01	SMURF1;CAV2;TRAF6;CAV1;CLTC;MDM2;HLA-A;ARRB2;CBL;RAB11A
KEGG_2019_Human	Mitophagy	6/65	2.802321e-06	1.201884e-05	0	0	1.737493e+01	2.221395e+02	PRKN;MAPK8;CSNK2A1;SQSTM1;TP53;RELA
KEGG_2019_Human	Shigellosis	6/65	2.802321e-06	1.201884e-05	0	0	1.737493e+01	2.221395e+02	IKBKB;MAPK8;ABL1;HCLS1;MAPK1;RELA
KEGG_2019_Human	Longevity regulating pathway	7/102	3.021397e-06	1.233304e-05	0	0	1.267561e+01	1.611043e+02	ATF2;HDAC2;CREB1;HDAC1;PPARG;TP53;RELA
KEGG_2019_Human	Acute myeloid leukemia	6/66	3.067285e-06	1.233304e-05	0	0	1.708448e+01	2.168827e+02	IKBKB;MAP2K1;MYC;STAT3;MAPK1;RELA
KEGG_2019_Human	Non-small cell lung cancer	6/66	3.067285e-06	1.233304e-05	0	0	1.708448e+01	2.168827e+02	CDKN1A;RASSF1;MAP2K1;STAT3;MAPK1;TP53
KEGG_2019_Human	Long-term potentiation	6/67	3.352299e-06	1.320396e-05	0	0	1.680356e+01	2.118234e+02	RPS6KA3;MAP2K1;RPS6KA1;EP300;MAPK1;CALM1
KEGG_2019_Human	Th17 cell differentiation	7/107	4.160454e-06	1.605935e-05	0	0	1.203878e+01	1.491591e+02	IKBKB;HSP90AA1;MAPK8;HSP90AB1;STAT3;MAPK1;RELA
KEGG_2019_Human	TNF signaling pathway	7/110	5.001251e-06	1.892630e-05	0	0	1.168637e+01	1.426417e+02	IKBKB;ATF2;MAP2K1;MAPK8;CREB1;MAPK1;RELA
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	6.010363e-06	2.230769e-05	0	0	1.506846e+01	1.811534e+02	CAV2;CAV1;CLTC;HCLS1;CTNNB1;CBL
KEGG_2019_Human	Glioma	6/75	6.500663e-06	2.367222e-05	0	0	1.484933e+01	1.773545e+02	CDKN1A;MAP2K1;MDM2;MAPK1;CALM1;TP53
KEGG_2019_Human	Nucleotide excision repair	5/47	9.719025e-06	3.473651e-05	0	0	2.018315e+01	2.329423e+02	CUL4A;PCNA;RPA3;RPA1;RPA2
KEGG_2019_Human	Relaxin signaling pathway	7/130	1.501595e-05	5.269234e-05	0	0	9.776246e+00	1.085789e+02	ATF2;MAP2K1;MAPK8;CREB1;MAPK1;ARRB2;RELA
KEGG_2019_Human	Estrogen signaling pathway	7/137	2.110772e-05	7.274624e-05	0	0	9.246555e+00	9.954723e+01	ATF2;MAP2K1;HSP90AA1;CREB1;HSP90AB1;MAPK1;CALM1
KEGG_2019_Human	Measles	7/138	2.212431e-05	7.489285e-05	0	0	9.175506e+00	9.835072e+01	IKBKB;MAPK8;CSNK2A1;TRAF6;STAT3;TP53;RELA
KEGG_2019_Human	Small cell lung cancer	6/93	2.250666e-05	7.489285e-05	0	0	1.176635e+01	1.259199e+02	IKBKB;CDKN1A;MYC;TRAF6;TP53;RELA
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	2.540885e-05	8.311709e-05	0	0	1.150077e+01	1.216829e+02	IKBKB;UBE2I;CSNK2A1;TRAF6;ATM;RELA
KEGG_2019_Human	Apoptosis	7/143	2.783290e-05	8.952916e-05	0	0	8.835934e+00	9.268269e+01	IKBKB;MAP2K1;MAPK8;MAPK1;ATM;TP53;RELA
KEGG_2019_Human	Breast cancer	7/147	3.322789e-05	1.051309e-04	0	0	8.581739e+00	8.849593e+01	MAP2K1;CDKN1A;MYC;CTNNB1;MAPK1;BRCA1;TP53
KEGG_2019_Human	HIF-1 signaling pathway	6/100	3.399754e-05	1.058311e-04	0	0	1.088628e+01	1.120114e+02	MAP2K1;CDKN1A;STAT3;EP300;MAPK1;RELA
KEGG_2019_Human	Melanogenesis	6/101	3.596614e-05	1.092608e-04	0	0	1.077114e+01	1.102204e+02	MAP2K1;CREB1;EP300;MAPK1;CTNNB1;CALM1
KEGG_2019_Human	Gastric cancer	7/149	3.623156e-05	1.092608e-04	0	0	8.460012e+00	8.650853e+01	MAP2K1;CDKN1A;MYC;CTNNB1;MAPK1;MLH1;TP53
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	6/103	4.017778e-05	1.192971e-04	0	0	1.054799e+01	1.067688e+02	IKBKB;MAPK8;PPP2R1A;TRAF6;MAPK1;RELA
KEGG_2019_Human	Basal cell carcinoma	5/63	4.120116e-05	1.204178e-04	0	0	1.460360e+01	1.474532e+02	CDKN1A;SMO;PTCH1;CTNNB1;TP53
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	4.242700e-05	1.204178e-04	0	0	1.043983e+01	1.051054e+02	IKBKB;MAPK8;MDM2;MAPK1;CALM1;RELA
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	4.242700e-05	1.204178e-04	0	0	1.043983e+01	1.051054e+02	IKBKB;MAP2K1;MAPK8;TRAF6;MAPK1;RELA
KEGG_2019_Human	Cushing syndrome	7/155	4.660987e-05	1.299315e-04	0	0	8.114571e+00	8.093228e+01	ATF2;NR4A1;MAP2K1;CDKN1A;CREB1;CTNNB1;MAPK1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	4.722814e-05	1.299315e-04	0	0	1.023000e+01	1.018961e+02	ATF2;MAP2K1;CDKN1A;CREB1;MAPK1;ARRB2
KEGG_2019_Human	cAMP signaling pathway	8/212	4.779863e-05	1.299315e-04	0	0	6.767802e+00	6.732957e+01	MAP2K1;MAPK8;CREB1;PTCH1;EP300;MAPK1;CALM1;RELA
KEGG_2019_Human	Wnt signaling pathway	7/158	5.264692e-05	1.411230e-04	0	0	7.952145e+00	7.834376e+01	MAPK8;CSNK2A1;MYC;CHD8;CTNNB1;EP300;TP53
KEGG_2019_Human	Hippo signaling pathway	7/160	5.701657e-05	1.507424e-04	0	0	7.847400e+00	7.668611e+01	RASSF1;PPP2R1A;YWHAB;MYC;CTNNB1;CSNK1D;YWHAZ
KEGG_2019_Human	DNA replication	4/36	6.674420e-05	1.735830e-04	0	0	2.102331e+01	2.021316e+02	PCNA;RPA3;RPA1;RPA2
KEGG_2019_Human	Toxoplasmosis	6/113	6.756564e-05	1.735830e-04	0	0	9.557364e+00	9.177374e+01	IKBKB;MAPK8;TRAF6;STAT3;MAPK1;RELA
KEGG_2019_Human	Prolactin signaling pathway	5/70	6.857306e-05	1.735830e-04	0	0	1.302630e+01	1.248911e+02	MAP2K1;MAPK8;STAT3;MAPK1;RELA
KEGG_2019_Human	Protein processing in endoplasmic reticulum	7/165	6.925333e-05	1.735830e-04	0	0	7.597138e+00	7.276341e+01	PRKN;DNAJB2;ATXN3;HSP90AA1;MAPK8;HSP90AB1;FBXO6
KEGG_2019_Human	B cell receptor signaling pathway	5/71	7.341072e-05	1.816445e-04	0	0	1.282828e+01	1.221181e+02	IKBKB;CD79A;MAP2K1;MAPK1;RELA
KEGG_2019_Human	Hepatocellular carcinoma	7/168	7.757165e-05	1.893984e-04	0	0	7.454442e+00	7.055114e+01	MAP2K1;CDKN1A;MYC;CTNNB1;MAPK1;TP53;SMARCA4
KEGG_2019_Human	Melanoma	5/72	7.850710e-05	1.893984e-04	0	0	1.263618e+01	1.194412e+02	CDKN1A;MAP2K1;MDM2;MAPK1;TP53
KEGG_2019_Human	Ras signaling pathway	8/232	8.990869e-05	2.120257e-04	0	0	6.157268e+00	5.736552e+01	IKBKB;MAP2K1;RASSF1;MAPK8;ABL1;MAPK1;CALM1;RELA
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	9.008345e-05	2.120257e-04	0	0	9.047147e+00	8.427213e+01	MAP2K1;MAPK8;PPP2R1A;MAPK1;TP53;RELA
KEGG_2019_Human	Pertussis	5/76	1.016701e-04	2.364137e-04	0	0	1.192187e+01	1.096070e+02	MAPK8;TRAF6;MAPK1;CALM1;RELA
KEGG_2019_Human	Antigen processing and presentation	5/77	1.082043e-04	2.486123e-04	0	0	1.175570e+01	1.073470e+02	HSP90AA1;HSP90AB1;CREB1;HSPA4;HLA-A
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	1.113915e-04	2.529242e-04	0	0	7.014950e+00	6.385330e+01	IKBKB;HSP90AA1;MAPK8;HSP90AB1;TRAF6;MAPK1;RELA
KEGG_2019_Human	Tuberculosis	7/179	1.153458e-04	2.588575e-04	0	0	6.973812e+00	6.323557e+01	MAPK8;CREB1;TRAF6;EP300;MAPK1;CALM1;RELA
KEGG_2019_Human	Dopaminergic synapse	6/131	1.528929e-04	3.391763e-04	0	0	8.173655e+00	7.181188e+01	ATF2;MAPK8;CREB1;PPP2R1A;ARRB2;CALM1
KEGG_2019_Human	Huntington disease	7/193	1.837725e-04	4.030465e-04	0	0	6.444320e+00	5.543283e+01	HDAC2;CREB1;HDAC1;CLTC;EP300;PPARG;TP53
KEGG_2019_Human	Insulin signaling pathway	6/137	1.951847e-04	4.232657e-04	0	0	7.796920e+00	6.659789e+01	IKBKB;MAP2K1;MAPK8;MAPK1;CALM1;CBL
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	2.111656e-04	4.528330e-04	0	0	7.678896e+00	6.498548e+01	MAP2K1;MYC;STAT3;CTNNB1;MAPK1;BMI1
KEGG_2019_Human	TGF-beta signaling pathway	5/90	2.259883e-04	4.792939e-04	0	0	9.951232e+00	8.354086e+01	PPP2R1A;SMURF1;MYC;EP300;MAPK1
KEGG_2019_Human	mTOR signaling pathway	6/152	3.418487e-04	7.171390e-04	0	0	6.990553e+00	5.579260e+01	IKBKB;RPS6KA3;MAP2K1;RPS6KA1;MAPK1;EIF4B
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	3.534292e-04	7.334606e-04	0	0	1.317846e+01	1.047402e+02	ABL1;HCLS1;CTNNB1;YWHAZ
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	5.459269e-04	1.120892e-03	0	0	6.374353e+00	4.789068e+01	ATF2;MAP2K1;CREB1;MAPK1;CALM1;GTF2I
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	6.694666e-04	1.360074e-03	0	0	1.101250e+01	8.049071e+01	MAP2K1;MYC;MAPK1;TP53
KEGG_2019_Human	Amphetamine addiction	4/68	7.940394e-04	1.596350e-03	0	0	1.049470e+01	7.491515e+01	ATF2;CREB1;HDAC1;CALM1
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	8.389660e-04	1.652249e-03	0	0	1.033272e+01	7.319021e+01	IKBKB;MAPK8;STAT3;RELA
KEGG_2019_Human	Renal cell carcinoma	4/69	8.389660e-04	1.652249e-03	0	0	1.033272e+01	7.319021e+01	CDKN1A;MAP2K1;EP300;MAPK1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	8.856567e-04	1.726583e-03	0	0	1.017565e+01	7.152652e+01	IKBKB;MAPK8;TRAF6;RELA
KEGG_2019_Human	Adherens junction	4/72	9.844814e-04	1.900049e-03	0	0	9.875374e+00	6.837112e+01	CSNK2A1;EP300;MAPK1;CTNNB1
KEGG_2019_Human	Chemokine signaling pathway	6/190	1.103427e-03	2.108529e-03	0	0	5.536169e+00	3.769763e+01	IKBKB;MAP2K1;STAT3;MAPK1;ARRB2;RELA
KEGG_2019_Human	Focal adhesion	6/199	1.398623e-03	2.646414e-03	0	0	5.275594e+00	3.467261e+01	MAP2K1;MAPK8;CAV2;CAV1;CTNNB1;MAPK1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	1.964154e-03	3.680404e-03	0	0	6.025031e+00	3.755217e+01	ATF2;CREB1;PPP2R1A;MAPK1;CALM1
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	2.435337e-03	4.519424e-03	0	0	7.623267e+00	4.587430e+01	IKBKB;MAPK8;MAPK1;RELA
KEGG_2019_Human	GnRH signaling pathway	4/93	2.532954e-03	4.655810e-03	0	0	7.537231e+00	4.506035e+01	MAP2K1;MAPK8;MAPK1;CALM1
KEGG_2019_Human	Non-homologous end-joining	2/13	2.754796e-03	5.008043e-03	0	0	3.010152e+01	1.774307e+02	DCLRE1C;XRCC5
KEGG_2019_Human	Type II diabetes mellitus	3/46	2.776480e-03	5.008043e-03	0	0	1.162888e+01	6.845426e+01	IKBKB;MAPK8;MAPK1
KEGG_2019_Human	Thermogenesis	6/231	2.955638e-03	5.281835e-03	0	0	4.517931e+00	2.631261e+01	ATF2;RPS6KA3;CREB1;RPS6KA1;PPARG;SMARCA4
KEGG_2019_Human	Aldosterone synthesis and secretion	4/98	3.061587e-03	5.420974e-03	0	0	7.134511e+00	4.130042e+01	ATF2;NR4A1;CREB1;CALM1
KEGG_2019_Human	Notch signaling pathway	3/48	3.135656e-03	5.501652e-03	0	0	1.111092e+01	6.405355e+01	HDAC2;HDAC1;EP300
KEGG_2019_Human	Necroptosis	5/162	3.174074e-03	5.518886e-03	0	0	5.368011e+00	3.088077e+01	HSP90AA1;MAPK8;HSP90AB1;STAT3;SQSTM1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	3.292623e-03	5.673895e-03	0	0	6.985169e+00	3.992772e+01	MAPK8;STAT3;MAPK1;RELA
KEGG_2019_Human	Cocaine addiction	3/49	3.325428e-03	5.679714e-03	0	0	1.086883e+01	6.201927e+01	ATF2;CREB1;RELA
KEGG_2019_Human	T cell receptor signaling pathway	4/101	3.412477e-03	5.777264e-03	0	0	6.912808e+00	3.926694e+01	IKBKB;MAP2K1;MAPK1;RELA
KEGG_2019_Human	Glucagon signaling pathway	4/103	3.661029e-03	6.144162e-03	0	0	6.772470e+00	3.799363e+01	ATF2;CREB1;EP300;CALM1
KEGG_2019_Human	Tight junction	5/170	3.898452e-03	6.486218e-03	0	0	5.105672e+00	2.832206e+01	MAPK8;PCNA;PPP2R1A;HSPA4;HCLS1
KEGG_2019_Human	Viral myocarditis	3/59	5.614421e-03	9.261395e-03	0	0	8.923469e+00	4.624514e+01	CAV1;ABL1;HLA-A
KEGG_2019_Human	Long-term depression	3/60	5.883938e-03	9.623729e-03	0	0	8.766475e+00	4.502049e+01	MAP2K1;PPP2R1A;MAPK1
KEGG_2019_Human	Cortisol synthesis and secretion	3/65	7.347041e-03	1.191579e-02	0	0	8.057468e+00	3.959003e+01	ATF2;NR4A1;CREB1
KEGG_2019_Human	Autophagy	4/128	7.865596e-03	1.265050e-02	0	0	5.400219e+00	2.616545e+01	MAP2K1;MAPK8;TRAF6;MAPK1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	8.319128e-03	1.316059e-02	0	0	7.684421e+00	3.680221e+01	IKBKB;MAPK8;RELA
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	8.319128e-03	1.316059e-02	0	0	7.684421e+00	3.680221e+01	MAP2K1;MAPK8;MAPK1
KEGG_2019_Human	Leishmaniasis	3/74	1.048082e-02	1.644551e-02	0	0	7.032903e+00	3.205744e+01	TRAF6;MAPK1;RELA
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.441696e-02	2.243930e-02	0	0	4.488454e+00	1.902813e+01	MAP2K1;CDKN1A;MAPK1;CALM1
KEGG_2019_Human	Circadian rhythm	2/31	1.528986e-02	2.360755e-02	0	0	1.140747e+01	4.768968e+01	CREB1;CSNK1D
KEGG_2019_Human	Salmonella infection	3/86	1.569930e-02	2.404734e-02	0	0	6.012453e+00	2.497657e+01	MAPK8;MAPK1;RELA
KEGG_2019_Human	Gap junction	3/88	1.668736e-02	2.535954e-02	0	0	5.870391e+00	2.402812e+01	MAP2K1;MAPK1;CSNK1D
KEGG_2019_Human	Base excision repair	2/33	1.722470e-02	2.597162e-02	0	0	1.067043e+01	4.333700e+01	PCNA;APEX1
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	1.742324e-02	2.606732e-02	0	0	4.230852e+00	1.713474e+01	CDKN1A;MYC;STAT3;EP300
KEGG_2019_Human	Prion diseases	2/35	1.925773e-02	2.859032e-02	0	0	1.002273e+01	3.958820e+01	MAP2K1;MAPK1
KEGG_2019_Human	Alzheimer disease	4/171	2.079433e-02	3.063592e-02	0	0	4.001015e+00	1.549623e+01	APP;MAPK1;MAPT;CALM1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.138632e-02	3.103428e-02	0	0	9.449048e+00	3.633162e+01	MAPK1;SFN
KEGG_2019_Human	Primary immunodeficiency	2/37	2.138632e-02	3.103428e-02	0	0	9.449048e+00	3.633162e+01	CD79A;DCLRE1C
KEGG_2019_Human	Circadian entrainment	3/97	2.155751e-02	3.104925e-02	0	0	5.305918e+00	2.035897e+01	CREB1;MAPK1;CALM1
KEGG_2019_Human	Choline metabolism in cancer	3/99	2.273428e-02	3.250160e-02	0	0	5.194853e+00	1.965671e+01	MAP2K1;MAPK8;MAPK1
KEGG_2019_Human	Axon guidance	4/181	2.498064e-02	3.545046e-02	0	0	3.773054e+00	1.392126e+01	SMO;PTCH1;ABL1;MAPK1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	2.955203e-02	4.163169e-02	0	0	7.871429e+00	2.772005e+01	CREB1;RAB11A
KEGG_2019_Human	Cholinergic synapse	3/112	3.122071e-02	4.366374e-02	0	0	4.572277e+00	1.585059e+01	MAP2K1;CREB1;MAPK1
KEGG_2019_Human	Serotonergic synapse	3/113	3.193338e-02	4.433916e-02	0	0	4.530481e+00	1.560345e+01	APP;MAP2K1;MAPK1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.468856e-02	4.782065e-02	0	0	7.185507e+00	2.415297e+01	CLTC;RAB11A
KEGG_2019_Human	AMPK signaling pathway	3/120	3.715924e-02	5.086335e-02	0	0	4.257919e+00	1.401938e+01	CREB1;PPP2R1A;PPARG
KEGG_2019_Human	Rap1 signaling pathway	4/206	3.754029e-02	5.102308e-02	0	0	3.301896e+00	1.083795e+01	MAP2K1;CTNNB1;MAPK1;CALM1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	4.619819e-02	6.235140e-02	0	0	3.889837e+00	1.196053e+01	MAP2K1;MAPK1;HLA-A
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	4.706918e-02	6.308578e-02	0	0	3.859488e+00	1.179512e+01	MAP2K1;MAPK1;CALM1
KEGG_2019_Human	VEGF signaling pathway	2/59	5.040166e-02	6.708634e-02	0	0	5.795614e+00	1.731574e+01	MAP2K1;MAPK1
KEGG_2019_Human	Apelin signaling pathway	3/137	5.154517e-02	6.813847e-02	0	0	3.714537e+00	1.101470e+01	MAP2K1;MAPK1;CALM1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	5.664076e-02	7.436508e-02	0	0	5.414481e+00	1.554512e+01	IKBKB;RELA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.985650e-02	7.805612e-02	0	0	5.242063e+00	1.476063e+01	STAT3;RELA
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	6.309180e-02	8.172293e-02	0	0	3.407160e+00	9.414544e+00	IKBKB;MAPK8;RELA
KEGG_2019_Human	Renin secretion	2/69	6.647046e-02	8.552533e-02	0	0	4.928109e+00	1.336009e+01	CREB1;CALM1
KEGG_2019_Human	Thyroid hormone synthesis	2/74	7.506034e-02	9.593806e-02	0	0	4.584722e+00	1.187197e+01	ATF2;CREB1
KEGG_2019_Human	RNA transport	3/165	8.016951e-02	1.017942e-01	0	0	3.068161e+00	7.742847e+00	UBE2I;XPO1;EIF4B
KEGG_2019_Human	Insulin secretion	2/86	9.697654e-02	1.223299e-01	0	0	3.927381e+00	9.163704e+00	ATF2;CREB1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.065842e-01	1.335763e-01	0	0	3.705805e+00	8.296632e+00	MAP2K1;MAPK1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.244762e-01	1.549930e-01	0	0	3.363946e+00	7.009253e+00	MAPK8;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.265072e-01	1.565121e-01	0	0	3.329798e+00	6.884212e+00	XPO1;CSNK2A1
KEGG_2019_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	1.419207e-01	1.744630e-01	0	0	6.836777e+00	1.334872e+01	PIGM
KEGG_2019_Human	Phototransduction	1/28	1.575481e-01	1.924480e-01	0	0	6.076217e+00	1.122900e+01	CALM1
KEGG_2019_Human	Lysosome	2/123	1.729097e-01	2.098842e-01	0	0	2.721350e+00	4.775930e+00	CLTC;AP1B1
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	1.822953e-01	2.198937e-01	0	0	1.701592e+00	2.896326e+00	IKBKB;TRAF6;HLA-A;TP53;RELA
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.948282e-01	2.335519e-01	0	0	2.512341e+00	4.109278e+00	HIST1H3A;HIST4H4
KEGG_2019_Human	Allograft rejection	1/38	2.076288e-01	2.473603e-01	0	0	4.431762e+00	6.966745e+00	HLA-A
KEGG_2019_Human	Ferroptosis	1/40	2.172848e-01	2.572758e-01	0	0	4.204069e+00	6.417706e+00	TP53
KEGG_2019_Human	Graft-versus-host disease	1/41	2.220689e-01	2.613372e-01	0	0	4.098760e+00	6.167682e+00	HLA-A
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	2.282886e-01	2.654198e-01	0	0	2.252511e+00	3.327286e+00	MAP2K1;MAPK1
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.282886e-01	2.654198e-01	0	0	2.252511e+00	3.327286e+00	MAPK8;MAPK1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.315503e-01	2.676001e-01	0	0	3.903188e+00	5.710200e+00	HLA-A
KEGG_2019_Human	Basal transcription factors	1/45	2.409171e-01	2.767679e-01	0	0	3.725394e+00	5.302363e+00	GTF2I
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.547554e-01	2.909336e-01	0	0	3.487076e+00	4.768407e+00	HIBADH
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.683434e-01	3.046487e-01	0	0	3.277355e+00	4.311321e+00	TP53
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.772653e-01	3.129368e-01	0	0	3.150985e+00	4.042023e+00	HLA-A
KEGG_2019_Human	Legionellosis	1/55	2.860792e-01	3.210075e-01	0	0	3.033976e+00	3.796980e+00	RELA
KEGG_2019_Human	Lysine degradation	1/59	3.033886e-01	3.384624e-01	0	0	2.824166e+00	3.368499e+00	SETMAR
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.568198e-01	3.957829e-01	0	0	2.305552e+00	2.375928e+00	CTNNB1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.646711e-01	4.021801e-01	0	0	2.242160e+00	2.261800e+00	PPARG
KEGG_2019_Human	Gastric acid secretion	1/75	3.685610e-01	4.041606e-01	0	0	2.211749e+00	2.207655e+00	CALM1
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	3.759886e-01	4.099763e-01	0	0	1.546069e+00	1.512359e+00	MAP2K1;MAPK1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.800895e-01	4.121195e-01	0	0	2.125255e+00	2.055862e+00	CLTC
KEGG_2019_Human	Salivary secretion	1/90	4.241528e-01	4.560359e-01	0	0	1.837589e+00	1.576030e+00	CALM1
KEGG_2019_Human	Morphine addiction	1/91	4.276813e-01	4.560359e-01	0	0	1.817080e+00	1.543386e+00	ARRB2
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.276813e-01	4.560359e-01	0	0	1.817080e+00	1.543386e+00	PPP2R1A
KEGG_2019_Human	Amoebiasis	1/96	4.450049e-01	4.719008e-01	0	0	1.721009e+00	1.393449e+00	RELA
KEGG_2019_Human	Pancreatic secretion	1/98	4.517878e-01	4.764757e-01	0	0	1.685354e+00	1.339086e+00	RAB11A
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.551484e-01	4.774111e-01	0	0	1.668072e+00	1.312993e+00	CALM1
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	4.970203e-01	5.185131e-01	0	0	1.471744e+00	1.028932e+00	CTNNB1
KEGG_2019_Human	Glutamatergic synapse	1/114	5.031725e-01	5.221091e-01	0	0	1.445550e+00	9.928357e-01	MAPK1
KEGG_2019_Human	Platelet activation	1/124	5.328313e-01	5.499275e-01	0	0	1.327353e+00	8.356359e-01	MAPK1
KEGG_2019_Human	Spliceosome	1/134	5.607332e-01	5.756463e-01	0	0	1.226931e+00	7.097919e-01	CDC5L
KEGG_2019_Human	Parkinson disease	1/142	5.818594e-01	5.941739e-01	0	0	1.156849e+00	6.264643e-01	PRKN
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.895192e-01	5.988274e-01	0	0	1.132576e+00	5.985074e-01	HLA-A
KEGG_2019_Human	Phagosome	1/152	6.068551e-01	6.132096e-01	0	0	1.079689e+00	5.392672e-01	HLA-A
KEGG_2019_Human	Calcium signaling pathway	1/188	6.851747e-01	6.887433e-01	0	0	8.702435e-01	3.290229e-01	CALM1
KEGG_2019_Human	Olfactory transduction	2/444	7.572476e-01	7.572476e-01	0	0	7.328808e-01	2.037885e-01	ARRB2;CALM1
