Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Wnt signaling pathway	18/158	1.950113e-17	2.710657e-15	0	0	2.205503e+01	8.485907e+02	GSK3B;TCF7L2;CREBBP;CTBP2;CSNK2A1;CTBP1;CTNNBIP1;CSNK2A2;NFATC4;MAPK8;CCND2;APC;CCND1;MYC;RUVBL1;CSNK2B;EP300;PPARD
KEGG_2019_Human	Notch signaling pathway	8/48	9.329661e-10	6.484114e-08	0	0	3.172320e+01	6.596095e+02	NOTCH2;NOTCH3;CREBBP;CTBP2;CTBP1;PSEN2;EP300;RBPJ
KEGG_2019_Human	Pathways in cancer	19/530	2.339394e-09	1.083919e-07	0	0	6.313112e+00	1.254628e+02	NOTCH2;NOTCH3;GSK3B;TCF7L2;CREBBP;CTBP2;CHUK;CTBP1;ARNT;PML;AR;MAPK8;CCND2;APC;CCND1;MYC;EP300;E2F3;PPARD
KEGG_2019_Human	Cell cycle	9/124	1.440681e-07	5.006368e-06	0	0	1.246620e+01	1.963798e+02	GSK3B;CREBBP;CCND2;CCND1;MYC;RAD21;EP300;E2F3;BUB1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	2.474591e-07	6.303235e-06	0	0	8.521792e+00	1.296337e+02	CREBBP;MAPK8;CCND2;CCND1;MSX2;CHUK;MYC;SRF;EP300;E2F3;NFATC4
KEGG_2019_Human	Prostate cancer	8/97	2.720821e-07	6.303235e-06	0	0	1.422238e+01	2.150021e+02	AR;GSK3B;TCF7L2;CREBBP;CCND1;CHUK;EP300;E2F3
KEGG_2019_Human	Hippo signaling pathway	9/160	1.250528e-06	2.483190e-05	0	0	9.476821e+00	1.288084e+02	GSK3B;TCF7L2;CCND2;APC;CCND1;MYC;TEAD1;AMOT;SMAD7
KEGG_2019_Human	Human papillomavirus infection	12/330	2.148272e-06	3.732622e-05	0	0	6.096679e+00	7.956682e+01	NOTCH2;HES6;NOTCH3;GSK3B;TCF7L2;CREBBP;CCND2;APC;CCND1;CHUK;EP300;RBPJ
KEGG_2019_Human	Measles	8/138	3.977573e-06	6.021903e-05	0	0	9.716677e+00	1.208253e+02	GSK3B;MAPK8;CCND2;CCND1;CSNK2A1;CHUK;CSNK2B;CSNK2A2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	4.332304e-06	6.021903e-05	0	0	8.074084e+00	9.971018e+01	GSK3B;CREBBP;MAPK8;CCND1;CHUK;MYC;EP300;E2F3;NFATC4
KEGG_2019_Human	Acute myeloid leukemia	6/66	5.057892e-06	6.023410e-05	0	0	1.559606e+01	1.901871e+02	TCF7L2;CCND1;CHUK;MYC;PML;PPARD
KEGG_2019_Human	MicroRNAs in cancer	11/299	5.200066e-06	6.023410e-05	0	0	6.129582e+00	7.457764e+01	NOTCH2;NOTCH3;CREBBP;UBE2I;HNRNPK;CCND2;APC;CCND1;MYC;EP300;E2F3
KEGG_2019_Human	Breast cancer	8/147	6.353646e-06	6.793513e-05	0	0	9.083396e+00	1.086963e+02	NOTCH2;NOTCH3;GSK3B;TCF7L2;APC;CCND1;MYC;E2F3
KEGG_2019_Human	Adherens junction	6/72	8.418507e-06	8.358375e-05	0	0	1.417394e+01	1.656236e+02	TCF7L2;CREBBP;CSNK2A1;CSNK2A2;CSNK2B;EP300
KEGG_2019_Human	Chronic myeloid leukemia	6/76	1.152655e-05	1.068127e-04	0	0	1.336130e+01	1.519295e+02	CCND1;CHUK;CTBP2;CTBP1;MYC;E2F3
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	1.253168e-05	1.088690e-04	0	0	1.007034e+01	1.136664e+02	NOTCH2;NOTCH3;GSK3B;CREBBP;CCND1;MYC;EP300
KEGG_2019_Human	Colorectal cancer	6/86	2.347903e-05	1.919756e-04	0	0	1.168524e+01	1.245576e+02	GSK3B;TCF7L2;MAPK8;CCND1;APC;MYC
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	3.446954e-05	2.661815e-04	0	0	1.086669e+01	1.116600e+02	NOTCH2;NOTCH3;MAPK8;CHUK;RBPJ;RUNX3
KEGG_2019_Human	Endometrial cancer	5/58	4.164724e-05	3.046825e-04	0	0	1.460348e+01	1.472947e+02	GSK3B;TCF7L2;CCND1;APC;MYC
KEGG_2019_Human	Viral carcinogenesis	8/201	6.066585e-05	4.015502e-04	0	0	6.524021e+00	6.334909e+01	CREBBP;HNRNPK;CCND2;CCND1;HIST4H4;SRF;EP300;RBPJ
KEGG_2019_Human	Epstein-Barr virus infection	8/201	6.066585e-05	4.015502e-04	0	0	6.524021e+00	6.334909e+01	MAPK8;CCND2;CCND1;CHUK;MYC;E2F3;RBPJ;RUNX3
KEGG_2019_Human	Cushing syndrome	7/155	8.063677e-05	5.094778e-04	0	0	7.402027e+00	6.976822e+01	GSK3B;TCF7L2;APC;CCND1;ARNT;E2F3;MEN1
KEGG_2019_Human	Hepatitis B	7/163	1.105181e-04	6.679137e-04	0	0	7.019587e+00	6.395076e+01	CREBBP;MAPK8;CHUK;MYC;EP300;E2F3;NFATC4
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	2.494947e-04	1.417064e-03	0	0	6.110490e+00	5.069307e+01	CCND2;TLX3;FUS;MYC;KLF3;PML;MEN1
KEGG_2019_Human	FoxO signaling pathway	6/132	2.548676e-04	1.417064e-03	0	0	7.401950e+00	6.124941e+01	CREBBP;MAPK8;CCND2;CCND1;CHUK;EP300
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	4.327916e-04	2.313770e-03	0	0	8.583767e+00	6.648346e+01	UBE2I;CSNK2A1;CHUK;CSNK2A2;CSNK2B
KEGG_2019_Human	Gastric cancer	6/149	4.874166e-04	2.509293e-03	0	0	6.516381e+00	4.969647e+01	GSK3B;TCF7L2;APC;CCND1;MYC;E2F3
KEGG_2019_Human	Maturity onset diabetes of the young	3/26	6.682946e-04	3.317605e-03	0	0	1.991037e+01	1.455603e+02	PAX6;HNF1B;HNF1A
KEGG_2019_Human	Cellular senescence	6/160	7.092774e-04	3.399640e-03	0	0	6.047551e+00	4.385239e+01	CCND2;CCND1;MYC;E2F3;FOXM1;NFATC4
KEGG_2019_Human	Hepatocellular carcinoma	6/168	9.145625e-04	4.145432e-03	0	0	5.746573e+00	4.020915e+01	GSK3B;TCF7L2;APC;CCND1;MYC;E2F3
KEGG_2019_Human	Mitophagy	4/65	9.245208e-04	4.145432e-03	0	0	1.006786e+01	7.033644e+01	MAPK8;CSNK2A1;CSNK2A2;CSNK2B
KEGG_2019_Human	Influenza A	6/171	1.002335e-03	4.353891e-03	0	0	5.641231e+00	3.895509e+01	GSK3B;DNAJB1;CREBBP;MAPK8;EP300;PML
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.220441e-03	5.140646e-03	0	0	9.302795e+00	6.240820e+01	GSK3B;MAPK8;CCND2;CCND1
KEGG_2019_Human	Pancreatic cancer	4/75	1.577030e-03	6.447271e-03	0	0	8.645485e+00	5.578250e+01	MAPK8;CCND1;CHUK;E2F3
KEGG_2019_Human	Thyroid cancer	3/37	1.893479e-03	7.519818e-03	0	0	1.346131e+01	8.439353e+01	TCF7L2;CCND1;MYC
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	2.381146e-03	9.193868e-03	0	0	5.752390e+00	3.474544e+01	GSK3B;APC;MYC;PAX6;HNF1A
KEGG_2019_Human	Bladder cancer	3/41	2.547977e-03	9.572131e-03	0	0	1.204190e+01	7.191973e+01	CCND1;MYC;E2F3
KEGG_2019_Human	TGF-beta signaling pathway	4/90	3.071207e-03	1.123415e-02	0	0	7.132144e+00	4.126433e+01	CREBBP;MYC;EP300;SMAD7
KEGG_2019_Human	IL-17 signaling pathway	4/93	3.456193e-03	1.201027e-02	0	0	6.890689e+00	3.905358e+01	GSK3B;MAPK8;CHUK;ELAVL1
KEGG_2019_Human	Small cell lung cancer	4/93	3.456193e-03	1.201027e-02	0	0	6.890689e+00	3.905358e+01	CCND1;CHUK;MYC;E2F3
KEGG_2019_Human	Hedgehog signaling pathway	3/47	3.765066e-03	1.258693e-02	0	0	1.039668e+01	5.803415e+01	GSK3B;CCND2;CCND1
KEGG_2019_Human	Hepatitis C	5/155	3.803245e-03	1.258693e-02	0	0	5.134635e+00	2.860968e+01	GSK3B;CCND1;CHUK;MYC;E2F3
KEGG_2019_Human	Human cytomegalovirus infection	6/225	3.976512e-03	1.285431e-02	0	0	4.238593e+00	2.342819e+01	GSK3B;CCND1;CHUK;MYC;E2F3;NFATC4
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	4.585206e-03	1.433390e-02	0	0	4.903961e+00	2.640744e+01	CREBBP;CCND2;CCND1;MYC;EP300
KEGG_2019_Human	Melanogenesis	4/101	4.640471e-03	1.433390e-02	0	0	6.319827e+00	3.395605e+01	GSK3B;TCF7L2;CREBBP;EP300
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	5.147010e-03	1.555292e-02	0	0	6.129302e+00	3.229737e+01	MAPK8;CHUK;BCL3;NFATC4
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	8.237883e-03	2.436310e-02	0	0	5.325784e+00	2.555850e+01	GSK3B;MAPK8;MAGED1;PSEN2
KEGG_2019_Human	Basal cell carcinoma	3/63	8.537420e-03	2.472295e-02	0	0	7.618077e+00	3.628716e+01	GSK3B;TCF7L2;APC
KEGG_2019_Human	Renal cell carcinoma	3/69	1.094462e-02	3.104699e-02	0	0	6.923427e+00	3.125863e+01	CREBBP;EP300;ARNT
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	1.330320e-02	3.698288e-02	0	0	4.600804e+00	1.987433e+01	UBE2I;UBE2L6;WWP2;PML
KEGG_2019_Human	ErbB signaling pathway	3/85	1.911340e-02	5.209339e-02	0	0	5.568011e+00	2.203466e+01	GSK3B;MAPK8;MYC
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	2.450073e-02	6.549233e-02	0	0	3.795272e+00	1.407686e+01	DNAJB1;MAPK8;BAG2;UBXN6
KEGG_2019_Human	HIF-1 signaling pathway	3/100	2.913737e-02	7.641689e-02	0	0	4.703410e+00	1.663000e+01	CREBBP;EP300;ARNT
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	2.988728e-02	7.693207e-02	0	0	4.655181e+00	1.634118e+01	CSNK2A1;CSNK2A2;CSNK2B
KEGG_2019_Human	PI3K-Akt signaling pathway	6/354	3.113893e-02	7.869658e-02	0	0	2.649878e+00	9.193212e+00	GSK3B;CCND2;CCND1;CHUK;MYC;MLST8
KEGG_2019_Human	TNF signaling pathway	3/110	3.709116e-02	9.206556e-02	0	0	4.261682e+00	1.403959e+01	MAPK8;CHUK;BCL3
KEGG_2019_Human	Focal adhesion	4/199	4.402658e-02	1.073631e-01	0	0	3.128126e+00	9.769016e+00	GSK3B;MAPK8;CCND2;CCND1
KEGG_2019_Human	MAPK signaling pathway	5/295	4.736963e-02	1.135238e-01	0	0	2.636988e+00	8.042218e+00	DAXX;MAPK8;CHUK;MYC;SRF
KEGG_2019_Human	Autophagy	3/128	5.389879e-02	1.269819e-01	0	0	3.644677e+00	1.064482e+01	MAPK8;MTMR3;MLST8
KEGG_2019_Human	Spliceosome	3/134	6.018652e-02	1.394321e-01	0	0	3.476688e+00	9.770561e+00	HNRNPK;SF3B3;CDC5L
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	6.567725e-02	1.496580e-01	0	0	3.348020e+00	9.116668e+00	MAPK8;CHUK;SUMO2
KEGG_2019_Human	Shigellosis	2/65	6.960550e-02	1.549519e-01	0	0	4.799225e+00	1.278951e+01	MAPK8;CHUK
KEGG_2019_Human	Apoptosis	3/143	7.022998e-02	1.549519e-01	0	0	3.251703e+00	8.636459e+00	DAXX;MAPK8;CHUK
KEGG_2019_Human	Non-small cell lung cancer	2/66	7.147763e-02	1.552405e-01	0	0	4.723998e+00	1.246366e+01	CCND1;E2F3
KEGG_2019_Human	Long-term potentiation	2/67	7.336607e-02	1.568905e-01	0	0	4.651086e+00	1.215000e+01	CREBBP;EP300
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	7.527053e-02	1.585243e-01	0	0	4.580384e+00	1.184793e+01	MAPK8;CHUK
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	7.719071e-02	1.601419e-01	0	0	4.511792e+00	1.155685e+01	MAPK8;CHUK
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.912632e-02	1.603185e-01	0	0	4.445218e+00	1.127623e+01	MAPK8;CHUK
KEGG_2019_Human	mTOR signaling pathway	3/152	8.097678e-02	1.603185e-01	0	0	3.053898e+00	7.676256e+00	GSK3B;CHUK;MLST8
KEGG_2019_Human	B cell receptor signaling pathway	2/71	8.107707e-02	1.603185e-01	0	0	4.380573e+00	1.100555e+01	GSK3B;CHUK
KEGG_2019_Human	p53 signaling pathway	2/72	8.304269e-02	1.603185e-01	0	0	4.317775e+00	1.074435e+01	CCND2;CCND1
KEGG_2019_Human	Melanoma	2/72	8.304269e-02	1.603185e-01	0	0	4.317775e+00	1.074435e+01	CCND1;E2F3
KEGG_2019_Human	Glioma	2/75	8.902593e-02	1.695151e-01	0	0	4.139705e+00	1.001323e+01	CCND1;E2F3
KEGG_2019_Human	RNA transport	3/165	9.766474e-02	1.834513e-01	0	0	2.806980e+00	6.529638e+00	UBE2I;SUMO2;STRAP
KEGG_2019_Human	Tight junction	3/170	1.044273e-01	1.935386e-01	0	0	2.722248e+00	6.150277e+00	MAPK8;CCND1;AMOT
KEGG_2019_Human	Tuberculosis	3/179	1.170490e-01	2.140764e-01	0	0	2.581862e+00	5.538514e+00	CREBBP;MAPK8;EP300
KEGG_2019_Human	Pantothenate and CoA biosynthesis	1/19	1.191156e-01	2.150268e-01	0	0	8.353956e+00	1.777439e+01	BCAT1
KEGG_2019_Human	Huntington disease	3/193	1.377407e-01	2.454610e-01	0	0	2.389919e+00	4.737733e+00	CREBBP;EP300;TGM2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.407764e-01	2.476952e-01	0	0	3.111671e+00	6.100687e+00	MAPK8;BUB1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.430548e-01	2.485576e-01	0	0	3.079763e+00	5.988685e+00	MAPK8;CCND1
KEGG_2019_Human	T cell receptor signaling pathway	2/101	1.453410e-01	2.494123e-01	0	0	3.048500e+00	5.879560e+00	GSK3B;CHUK
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.499362e-01	2.510979e-01	0	0	2.987832e+00	5.669547e+00	MAPK8;CHUK
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.499362e-01	2.510979e-01	0	0	2.987832e+00	5.669547e+00	CREBBP;EP300
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.522448e-01	2.519288e-01	0	0	2.958389e+00	5.568475e+00	MAPK8;CHUK
KEGG_2019_Human	Th17 cell differentiation	2/107	1.592122e-01	2.603587e-01	0	0	2.873428e+00	5.279974e+00	MAPK8;CHUK
KEGG_2019_Human	Insulin resistance	2/108	1.615479e-01	2.611065e-01	0	0	2.846176e+00	5.188447e+00	GSK3B;MAPK8
KEGG_2019_Human	cAMP signaling pathway	3/212	1.676175e-01	2.647594e-01	0	0	2.170556e+00	3.876766e+00	CREBBP;MAPK8;EP300
KEGG_2019_Human	Human immunodeficiency virus 1 infection	3/212	1.676175e-01	2.647594e-01	0	0	2.170556e+00	3.876766e+00	MAPK8;CHUK;NFATC4
KEGG_2019_Human	Toxoplasmosis	2/113	1.733173e-01	2.706865e-01	0	0	2.717282e+00	4.762394e+00	MAPK8;CHUK
KEGG_2019_Human	AMPK signaling pathway	2/120	1.900166e-01	2.934700e-01	0	0	2.555182e+00	4.243247e+00	CCND1;ELAVL1
KEGG_2019_Human	Oocyte meiosis	2/125	2.020746e-01	3.086634e-01	0	0	2.450692e+00	3.918946e+00	AR;BUB1
KEGG_2019_Human	Osteoclast differentiation	2/127	2.069230e-01	3.126336e-01	0	0	2.411237e+00	3.798683e+00	MAPK8;CHUK
KEGG_2019_Human	Dopaminergic synapse	2/131	2.166562e-01	3.238194e-01	0	0	2.335996e+00	3.572775e+00	GSK3B;MAPK8
KEGG_2019_Human	Apelin signaling pathway	2/137	2.313299e-01	3.384721e-01	0	0	2.231496e+00	3.266710e+00	NOTCH3;CCND1
KEGG_2019_Human	Insulin signaling pathway	2/137	2.313299e-01	3.384721e-01	0	0	2.231496e+00	3.266710e+00	GSK3B;MAPK8
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.608382e-01	3.776720e-01	0	0	2.048086e+00	2.752331e+00	GSK3B;MAPK8
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.645465e-01	3.790924e-01	0	0	3.337037e+00	4.437386e+00	MAPK8
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.694485e-01	3.800643e-01	0	0	3.264328e+00	4.280768e+00	BCAT1
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.706933e-01	3.800643e-01	0	0	1.993428e+00	2.604950e+00	CCND1;NFATC4
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.743181e-01	3.813022e-01	0	0	3.194713e+00	4.132255e+00	BCAT1
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.839609e-01	3.907977e-01	0	0	3.064007e+00	3.857336e+00	ALG13
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.887345e-01	3.934715e-01	0	0	3.002576e+00	3.729943e+00	DAXX
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	3.026709e-01	4.070913e-01	0	0	1.834202e+00	2.192072e+00	SRF;NFATC4
KEGG_2019_Human	Legionellosis	1/55	3.075150e-01	4.070913e-01	0	0	2.779602e+00	3.277793e+00	EEF1G
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.075150e-01	4.070913e-01	0	0	2.779602e+00	3.277793e+00	NCL
KEGG_2019_Human	Alzheimer disease	2/171	3.149168e-01	4.129569e-01	0	0	1.779484e+00	2.056099e+00	GSK3B;PSEN2
KEGG_2019_Human	Viral myocarditis	1/59	3.258033e-01	4.193210e-01	0	0	2.587382e+00	2.901649e+00	CCND1
KEGG_2019_Human	Lysine degradation	1/59	3.258033e-01	4.193210e-01	0	0	2.587382e+00	2.901649e+00	EHMT2
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	3.319805e-01	4.233513e-01	0	0	1.708102e+00	1.883488e+00	MAPK8;CHUK
KEGG_2019_Human	Axon guidance	2/181	3.392588e-01	4.286997e-01	0	0	1.679219e+00	1.815222e+00	GSK3B;NFATC4
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.436122e-01	4.302891e-01	0	0	2.419966e+00	2.585108e+00	CHUK
KEGG_2019_Human	Central carbon metabolism in cancer	1/65	3.523407e-01	4.372800e-01	0	0	2.344105e+00	2.445269e+00	MYC
KEGG_2019_Human	Chemokine signaling pathway	2/190	3.609432e-01	4.439921e-01	0	0	1.598100e+00	1.628519e+00	GSK3B;CHUK
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.652180e-01	4.453096e-01	0	0	2.238806e+00	2.255062e+00	MAPK8
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.819932e-01	4.596601e-01	0	0	2.112249e+00	2.032728e+00	TCF7L2
KEGG_2019_Human	Proteoglycans in cancer	2/201	3.870849e-01	4.596601e-01	0	0	1.508919e+00	1.432131e+00	CCND1;MYC
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.902150e-01	4.596601e-01	0	0	2.054172e+00	1.933094e+00	MTMR3
KEGG_2019_Human	PPAR signaling pathway	1/74	3.902150e-01	4.596601e-01	0	0	2.054172e+00	1.933094e+00	PPARD
KEGG_2019_Human	Pertussis	1/76	3.983283e-01	4.652742e-01	0	0	1.999192e+00	1.840214e+00	MAPK8
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.220309e-01	4.888524e-01	0	0	1.850542e+00	1.596420e+00	ARNT
KEGG_2019_Human	Salmonella infection	1/86	4.373153e-01	5.023705e-01	0	0	1.763102e+00	1.458263e+00	MAPK8
KEGG_2019_Human	Ras signaling pathway	2/232	4.580275e-01	5.218510e-01	0	0	1.303485e+00	1.017795e+00	MAPK8;CHUK
KEGG_2019_Human	GnRH signaling pathway	1/93	4.631039e-01	5.233451e-01	0	0	1.628376e+00	1.253530e+00	MAPK8
KEGG_2019_Human	Choline metabolism in cancer	1/99	4.842724e-01	5.380393e-01	0	0	1.528216e+00	1.108121e+00	MAPK8
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.842724e-01	5.380393e-01	0	0	1.528216e+00	1.108121e+00	MTMR3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.877191e-01	5.380393e-01	0	0	1.512703e+00	1.086144e+00	MAPK8
KEGG_2019_Human	Longevity regulating pathway	1/102	4.945439e-01	5.412725e-01	0	0	1.482598e+00	1.043926e+00	EHMT2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	5.079240e-01	5.515738e-01	0	0	1.425830e+00	9.658904e-01	GCM1
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	5.490283e-01	5.915887e-01	0	0	1.267912e+00	7.602467e-01	MAPK8
KEGG_2019_Human	Relaxin signaling pathway	1/130	5.811340e-01	6.213664e-01	0	0	1.159150e+00	6.291561e-01	MAPK8
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.894893e-01	6.254887e-01	0	0	1.132633e+00	5.985951e-01	HIST4H4
KEGG_2019_Human	Parkinson disease	1/142	6.135754e-01	6.461135e-01	0	0	1.059854e+00	5.176878e-01	UBE2L6
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.288482e-01	6.572172e-01	0	0	1.016285e+00	4.714196e-01	MAPK8
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	6.389491e-01	6.627904e-01	0	0	9.144880e-01	4.096271e-01	DAXX;CHUK;PML
KEGG_2019_Human	Necroptosis	1/162	6.621943e-01	6.818148e-01	0	0	9.272539e-01	3.822107e-01	MAPK8
KEGG_2019_Human	Alcoholism	1/180	7.007332e-01	7.161905e-01	0	0	8.332487e-01	2.963267e-01	HIST4H4
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	7.620113e-01	7.731356e-01	0	0	6.990326e-01	1.899928e-01	APC
KEGG_2019_Human	Thermogenesis	1/231	7.878022e-01	7.935109e-01	0	0	6.468050e-01	1.542683e-01	MLST8
KEGG_2019_Human	Endocytosis	1/244	8.056351e-01	8.056351e-01	0	0	6.117970e-01	1.322242e-01	PML
