Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Proteoglycans in cancer	18/201	5.518620e-14	1.054056e-11	0	0	1.333228e+01	4.070086e+02	DDX5;SRC;ANK2;PTPN11;IQGAP1;ESR1;ELK1;EGFR;IGF1R;CDC42;CCND1;PIK3CA;ERBB2;KDR;MDM2;AKT1;CTNNB1;EZR
KEGG_2019_Human	Adherens junction	11/72	1.475889e-11	1.409474e-09	0	0	2.346160e+01	5.851131e+02	CDC42;PTPN1;CSNK2A1;SRC;ERBB2;CTNNB1;PTPRJ;ACTN4;IQGAP1;EGFR;IGF1R
KEGG_2019_Human	Prostate cancer	12/97	2.237179e-11	1.424337e-09	0	0	1.846700e+01	4.528704e+02	AR;GSK3B;HSP90AB1;CREB1;CCND1;PIK3CA;ERBB2;MDM2;AKT1;CTNNB1;EGFR;IGF1R
KEGG_2019_Human	Endometrial cancer	10/58	3.648607e-11	1.742210e-09	0	0	2.694581e+01	6.476179e+02	GSK3B;CCND1;PIK3CA;ERBB2;ILK;AKT1;CTNNB1;FOXO3;ELK1;EGFR
KEGG_2019_Human	Focal adhesion	14/199	9.709863e-10	3.709168e-08	0	0	9.981063e+00	2.071341e+02	GSK3B;SRC;ILK;ACTN4;ELK1;EGFR;IGF1R;CDC42;CCND1;PIK3CA;ERBB2;KDR;AKT1;CTNNB1
KEGG_2019_Human	Breast cancer	12/147	2.964414e-09	9.436718e-08	0	0	1.159794e+01	2.277439e+02	GSK3B;CCND1;PIK3CA;CSNK1A1;DVL1;ERBB2;AKT1;CTNNB1;BRCA1;ESR1;EGFR;IGF1R
KEGG_2019_Human	Hedgehog signaling pathway	8/47	3.931365e-09	1.072701e-07	0	0	2.620083e+01	5.070981e+02	GSK3B;CCND1;CSNK1A1;FBXW11;CUL3;CSNK1D;LRP2;BTRC
KEGG_2019_Human	Hepatocellular carcinoma	12/168	1.347891e-08	3.218090e-07	0	0	1.002598e+01	1.816922e+02	GSK3B;CCND1;PIK3CA;CSNK1A1;DVL1;AKT1;CTNNB1;ARID1A;ELK1;EGFR;SMARCA4;IGF1R
KEGG_2019_Human	Ubiquitin mediated proteolysis	11/137	1.641379e-08	3.483370e-07	0	0	1.132106e+01	2.029317e+02	CUL4A;FZR1;FBXW11;CUL3;CDC27;MDM2;HUWE1;UBE3A;BRCA1;BTRC;PML
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	3.806782e-08	7.270953e-07	0	0	1.216611e+01	2.078446e+02	GSK3B;NCOA2;CCND1;PIK3CA;SRC;HDAC1;MDM2;AKT1;CTNNB1;ESR1
KEGG_2019_Human	Viral carcinogenesis	12/201	9.845782e-08	1.709586e-06	0	0	8.261537e+00	1.332886e+02	LYN;CDC42;CREB1;DDX3X;PKM;CCND1;PIK3CA;SRC;HDAC1;MDM2;UBE3A;ACTN4
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	2.190050e-07	3.485829e-06	0	0	5.829347e+00	8.938821e+01	GSK3B;HSP90AB1;BRCA1;FOXO3;EGFR;IGF1R;CREB1;CCND1;PIK3CA;ERBB2;KDR;MDM2;AKT1;EIF4E;EPHA2
KEGG_2019_Human	Huntington disease	11/193	5.437804e-07	7.600193e-06	0	0	7.815392e+00	1.127348e+02	ATP5F1A;CREB1;ATP5F1B;UQCRB;HDAC1;COX4I1;UQCRC1;COX2;CLTA;ATP5F1C;AP2M1
KEGG_2019_Human	Human papillomavirus infection	14/330	5.570822e-07	7.600193e-06	0	0	5.804392e+00	8.358646e+01	GSK3B;CSNK1A1;HDAC1;UBE3A;EGFR;CDC42;CREB1;PKM;CCND1;PIK3CA;DVL1;MDM2;AKT1;CTNNB1
KEGG_2019_Human	Wnt signaling pathway	10/158	6.958390e-07	8.860350e-06	0	0	8.695019e+00	1.232793e+02	GSK3B;CCND1;CSNK2A1;FBXW11;CSNK1A1;CHD8;RUVBL1;DVL1;CTNNB1;BTRC
KEGG_2019_Human	Alzheimer disease	10/171	1.433424e-06	1.711150e-05	0	0	7.987659e+00	1.074775e+02	APP;GSK3B;ATP5F1A;ATP5F1B;UQCRB;COX4I1;UQCRC1;COX2;ATP5F1C;GRIN2D
KEGG_2019_Human	Prolactin signaling pathway	7/70	1.634939e-06	1.739527e-05	0	0	1.408405e+01	1.876545e+02	GSK3B;CCND1;PIK3CA;SRC;AKT1;FOXO3;ESR1
KEGG_2019_Human	Pathways in cancer	17/530	1.639345e-06	1.739527e-05	0	0	4.386072e+00	5.842780e+01	GSK3B;HSP90AB1;HDAC1;ESR1;ELK1;PML;EGFR;IGF1R;CDC42;AR;CCND1;PIK3CA;DVL1;ERBB2;MDM2;AKT1;CTNNB1
KEGG_2019_Human	Longevity regulating pathway	8/102	1.876580e-06	1.886457e-05	0	0	1.084036e+01	1.429416e+02	CREB1;PIK3CA;HDAC1;AKT1;FOXO3;CRYAB;EIF4E;IGF1R
KEGG_2019_Human	Thermogenesis	11/231	3.161286e-06	3.019028e-05	0	0	6.452961e+00	8.172372e+01	MAP2K3;ATP5F1A;CREB1;ATP5F1B;UQCRB;COX4I1;UQCRC1;COX2;ARID1A;ATP5F1C;SMARCA4
KEGG_2019_Human	Gastric cancer	9/149	3.743847e-06	3.250340e-05	0	0	8.222310e+00	1.027410e+02	GSK3B;CCND1;PIK3CA;CSNK1A1;DVL1;ERBB2;AKT1;CTNNB1;EGFR
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	9/149	3.743847e-06	3.250340e-05	0	0	8.222310e+00	1.027410e+02	CDC42;GSK3B;GSK3A;UQCRB;PIK3CA;COX4I1;UQCRC1;AKT1;COX2
KEGG_2019_Human	Endocytosis	11/244	5.341876e-06	4.436080e-05	0	0	6.088886e+00	7.391868e+01	ARFGEF1;CDC42;SRC;RAB35;MDM2;CHMP4B;CLTA;PML;EGFR;AP2M1;IGF1R
KEGG_2019_Human	ErbB signaling pathway	7/85	6.077475e-06	4.740251e-05	0	0	1.136695e+01	1.365275e+02	GSK3B;PIK3CA;SRC;ERBB2;AKT1;ELK1;EGFR
KEGG_2019_Human	MicroRNAs in cancer	12/299	6.508858e-06	4.740251e-05	0	0	5.413388e+00	6.464856e+01	MARCKS;CCND1;PIK3CA;HDAC1;ERBB2;FSCN1;MDM2;IGF2BP1;BRCA1;EZR;EGFR;EZH2
KEGG_2019_Human	Cellular senescence	9/160	6.700879e-06	4.740251e-05	0	0	7.619076e+00	9.076813e+01	MAP2K3;CCND1;PIK3CA;FBXW11;MDM2;AKT1;BTRC;FOXO3;SQSTM1
KEGG_2019_Human	Hippo signaling pathway	9/160	6.700879e-06	4.740251e-05	0	0	7.619076e+00	9.076813e+01	YAP1;GSK3B;CCND1;FBXW11;DVL1;CTNNB1;CSNK1D;NF2;BTRC
KEGG_2019_Human	Necroptosis	9/162	7.411815e-06	4.989532e-05	0	0	7.518717e+00	8.881435e+01	HSP90AB1;H2AFZ;PARP2;FAF1;CHMP4B;HMGB1;PPIA;SQSTM1;HIST2H2AC
KEGG_2019_Human	Rap1 signaling pathway	10/206	7.575729e-06	4.989532e-05	0	0	6.549620e+00	7.722369e+01	MAP2K3;CDC42;PIK3CA;SRC;KDR;AKT1;CTNNB1;EGFR;EPHA2;IGF1R
KEGG_2019_Human	Cell cycle	8/124	8.097509e-06	5.155414e-05	0	0	8.774638e+00	1.028735e+02	GSK3B;FZR1;CCND1;MCM7;HDAC1;CDC27;MDM2;MCM2
KEGG_2019_Human	Non-small cell lung cancer	6/66	1.620844e-05	9.730497e-05	0	0	1.259682e+01	1.389426e+02	CCND1;PIK3CA;ERBB2;AKT1;FOXO3;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	10/225	1.634781e-05	9.730497e-05	0	0	5.965040e+00	6.574320e+01	GSK3B;CREB1;CCND1;PIK3CA;SRC;MDM2;AKT1;CTNNB1;ELK1;EGFR
KEGG_2019_Human	Estrogen signaling pathway	8/137	1.681185e-05	9.730497e-05	0	0	7.885171e+00	8.668505e+01	NCOA2;HSP90AB1;CREB1;PIK3CA;SRC;AKT1;ESR1;EGFR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	1.867786e-05	1.049256e-04	0	0	7.763999e+00	8.453575e+01	HSP90AB1;PIK3CA;SRC;SUMO2;KDR;AKT1;CTNNB1;SQSTM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	1.926528e-05	1.051334e-04	0	0	1.218923e+01	1.323410e+02	CDC42;LYN;PTPRZ1;SRC;PTPN11;EGFR
KEGG_2019_Human	Bladder cancer	5/41	1.998840e-05	1.060495e-04	0	0	1.740594e+01	1.883385e+02	CCND1;SRC;ERBB2;MDM2;EGFR
KEGG_2019_Human	Parkinson disease	8/142	2.180129e-05	1.125418e-04	0	0	7.589023e+00	8.145709e+01	UCHL1;ATP5F1A;ATP5F1B;UQCRB;COX4I1;UQCRC1;COX2;ATP5F1C
KEGG_2019_Human	Melanoma	6/72	2.677213e-05	1.345652e-04	0	0	1.144818e+01	1.205281e+02	CCND1;PIK3CA;MDM2;AKT1;EGFR;IGF1R
KEGG_2019_Human	Insulin resistance	7/108	2.935746e-05	1.437763e-04	0	0	8.768215e+00	9.150478e+01	PTPA;GSK3B;PTPN1;CREB1;PIK3CA;AKT1;PTPN11
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	3.132055e-05	1.495556e-04	0	0	1.111034e+01	1.152280e+02	CDC42;PIK3CA;SRC;ILK;CLTA;CTNNB1
KEGG_2019_Human	Glioma	6/75	3.381660e-05	1.537850e-04	0	0	1.094877e+01	1.127127e+02	CCND1;PIK3CA;MDM2;AKT1;EGFR;IGF1R
KEGG_2019_Human	Pancreatic cancer	6/75	3.381660e-05	1.537850e-04	0	0	1.094877e+01	1.127127e+02	CDC42;CCND1;PIK3CA;ERBB2;AKT1;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	6/76	3.646986e-05	1.619940e-04	0	0	1.079181e+01	1.102818e+02	CCND1;PIK3CA;HDAC1;MDM2;AKT1;PTPN11
KEGG_2019_Human	RNA transport	8/165	6.365387e-05	2.763157e-04	0	0	6.469694e+00	6.251051e+01	NXF1;EIF4A1;XPO1;NUP62;SUMO2;NUP153;EIF4E;KPNB1
KEGG_2019_Human	Colorectal cancer	6/86	7.334858e-05	3.113240e-04	0	0	9.438057e+00	8.985302e+01	GSK3B;CCND1;PIK3CA;AKT1;CTNNB1;EGFR
KEGG_2019_Human	FoxO signaling pathway	7/132	1.054143e-04	4.376985e-04	0	0	7.076103e+00	6.480020e+01	CCND1;PIK3CA;MDM2;AKT1;FOXO3;EGFR;IGF1R
KEGG_2019_Human	Oxidative phosphorylation	7/133	1.105181e-04	4.423188e-04	0	0	7.019587e+00	6.395076e+01	ATP5F1A;ATP5F1B;UQCRB;COX4I1;UQCRC1;COX2;ATP5F1C
KEGG_2019_Human	Circadian rhythm	4/31	1.126838e-04	4.423188e-04	0	0	1.845795e+01	1.677999e+02	CREB1;FBXW11;CSNK1D;BTRC
KEGG_2019_Human	GnRH signaling pathway	6/93	1.134745e-04	4.423188e-04	0	0	8.675599e+00	7.880855e+01	MAP2K3;CDC42;MAP3K2;SRC;ELK1;EGFR
KEGG_2019_Human	VEGF signaling pathway	5/59	1.186596e-04	4.532797e-04	0	0	1.159341e+01	1.047958e+02	CDC42;PIK3CA;SRC;KDR;AKT1
KEGG_2019_Human	Ras signaling pathway	9/232	1.240386e-04	4.645367e-04	0	0	5.140236e+00	4.623600e+01	CDC42;PIK3CA;KDR;AKT1;PTPN11;ELK1;EGFR;EPHA2;IGF1R
KEGG_2019_Human	Insulin signaling pathway	7/137	1.329837e-04	4.884592e-04	0	0	6.802219e+00	6.071174e+01	GSK3B;PTPN1;PIK3CA;FLOT1;AKT1;ELK1;EIF4E
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	1.465902e-04	5.282780e-04	0	0	5.700326e+00	5.032174e+01	LYN;GSK3B;CREB1;CCND1;PIK3CA;SRC;AKT1;CTNNB1
KEGG_2019_Human	MAPK signaling pathway	10/295	1.584549e-04	5.565060e-04	0	0	4.483889e+00	3.923421e+01	MAP3K2;MAP2K3;CDC42;ERBB2;KDR;AKT1;ELK1;EGFR;EPHA2;IGF1R
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	1.602504e-04	5.565060e-04	0	0	8.113417e+00	7.090131e+01	FZR1;HSP90AB1;PIK3CA;CDC27;AKT1;IGF1R
KEGG_2019_Human	HIF-1 signaling pathway	6/100	1.693433e-04	5.684655e-04	0	0	8.026697e+00	6.970049e+01	PIK3CA;ERBB2;AKT1;EIF4E;EGFR;IGF1R
KEGG_2019_Human	Chemokine signaling pathway	8/190	1.696468e-04	5.684655e-04	0	0	5.573910e+00	4.839153e+01	LYN;CDC42;GSK3B;GSK3A;PIK3CA;SRC;AKT1;FOXO3
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	1.882304e-04	6.198622e-04	0	0	1.043091e+01	8.947469e+01	PKM;PIK3CA;ERBB2;AKT1;EGFR
KEGG_2019_Human	Cushing syndrome	7/155	2.844836e-04	9.209555e-04	0	0	5.969465e+00	4.873969e+01	GSK3B;CREB1;CCND1;DVL1;WDR5;CTNNB1;EGFR
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	3.136855e-04	9.985656e-04	0	0	7.113688e+00	5.738697e+01	CDC42;PIK3CA;CTNNB1;PTPN11;ACTN4;EZR
KEGG_2019_Human	Hepatitis B	7/163	3.859179e-04	1.208366e-03	0	0	5.661037e+00	4.449511e+01	MAP2K3;DDX3X;CREB1;PIK3CA;SRC;AKT1;ELK1
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	4.342280e-04	1.337702e-03	0	0	6.670650e+00	5.164378e+01	CDC42;GSK3B;PIK3CA;AKT1;PTPN11;FOXO3
KEGG_2019_Human	AMPK signaling pathway	6/120	4.540440e-04	1.376546e-03	0	0	6.611800e+00	5.089312e+01	CREB1;CCND1;PIK3CA;AKT1;FOXO3;IGF1R
KEGG_2019_Human	Tight junction	7/170	4.967312e-04	1.482432e-03	0	0	5.415998e+00	4.120200e+01	CDC42;CCND1;SRC;ERBB2;ACTN4;NF2;EZR
KEGG_2019_Human	Influenza A	7/171	5.144421e-04	1.511668e-03	0	0	5.382700e+00	4.076011e+01	MAP2K3;NXF1;GSK3B;XPO1;PIK3CA;AKT1;PML
KEGG_2019_Human	Axon guidance	7/181	7.207386e-04	2.085774e-03	0	0	5.070771e+00	3.668821e+01	CDC42;GSK3B;PIK3CA;SRC;ILK;PTPN11;EPHA2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	8.942684e-04	2.549332e-03	0	0	7.267810e+00	5.101642e+01	CDC42;LYN;MARCKS;PIK3CA;AKT1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	9.835046e-04	2.762491e-03	0	0	5.661798e+00	3.920449e+01	GSK3B;PIK3CA;DVL1;AKT1;CTNNB1;IGF1R
KEGG_2019_Human	Epstein-Barr virus infection	7/201	1.327092e-03	3.673546e-03	0	0	4.543385e+00	3.009886e+01	MAP2K3;LYN;CCND1;PIK3CA;HDAC1;MDM2;AKT1
KEGG_2019_Human	mTOR signaling pathway	6/152	1.557161e-03	4.248826e-03	0	0	5.154262e+00	3.332174e+01	GSK3B;PIK3CA;DVL1;AKT1;EIF4E;IGF1R
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	1.624939e-03	4.371315e-03	0	0	6.309295e+00	4.052009e+01	PIK3CA;SRC;MDM2;AKT1;PTPN11
KEGG_2019_Human	Hepatitis C	6/155	1.719733e-03	4.562069e-03	0	0	5.049716e+00	3.214440e+01	GSK3B;CCND1;PIK3CA;AKT1;CTNNB1;EGFR
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	1.897552e-03	4.964827e-03	0	0	4.255233e+00	2.666836e+01	CDC42;PIK3CA;SRC;ACTN4;IQGAP1;EZR;EGFR
KEGG_2019_Human	Mitophagy	4/65	1.956101e-03	4.981536e-03	0	0	8.155892e+00	5.086669e+01	CSNK2A1;SRC;FOXO3;SQSTM1
KEGG_2019_Human	Shigellosis	4/65	1.956101e-03	4.981536e-03	0	0	8.155892e+00	5.086669e+01	CDC42;FBXW11;SRC;BTRC
KEGG_2019_Human	Acute myeloid leukemia	4/66	2.069247e-03	5.200346e-03	0	0	8.023940e+00	4.959252e+01	CCND1;PIK3CA;AKT1;PML
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	2.149055e-03	5.293192e-03	0	0	4.821411e+00	2.961661e+01	CCND1;PIK3CA;AKT1;PTPN11;EGFR;GFAP
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	2.161618e-03	5.293192e-03	0	0	4.153816e+00	2.549155e+01	CREB1;XPO1;CCND1;PIK3CA;CDC27;AKT1;ELK1
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	2.308956e-03	5.582413e-03	0	0	7.772406e+00	4.718596e+01	MAP2K3;LYN;PIK3CA;AKT1
KEGG_2019_Human	Renal cell carcinoma	4/69	2.435693e-03	5.815217e-03	0	0	7.652443e+00	4.604876e+01	CDC42;PIK3CA;AKT1;PTPN11
KEGG_2019_Human	B cell receptor signaling pathway	4/71	2.703364e-03	6.374599e-03	0	0	7.423261e+00	4.389566e+01	LYN;GSK3B;PIK3CA;AKT1
KEGG_2019_Human	Oocyte meiosis	5/125	3.616165e-03	8.423020e-03	0	0	5.199631e+00	2.923410e+01	AR;FBXW11;CDC27;BTRC;IGF1R
KEGG_2019_Human	Cardiac muscle contraction	4/78	3.798197e-03	8.740430e-03	0	0	6.718681e+00	3.744475e+01	UQCRB;COX4I1;UQCRC1;COX2
KEGG_2019_Human	Autophagy	5/128	4.000801e-03	9.097058e-03	0	0	5.072039e+00	2.800405e+01	LAMP1;PIK3CA;AKT1;HMGB1;IGF1R
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	4.251285e-03	9.489914e-03	0	0	4.173461e+00	2.278932e+01	DDX5;HDAC1;NSD2;MDM2;PML;IGF1R
KEGG_2019_Human	Relaxin signaling pathway	5/130	4.272946e-03	9.489914e-03	0	0	4.990380e+00	2.722478e+01	CREB1;PIK3CA;SRC;AKT1;EGFR
KEGG_2019_Human	Measles	5/138	5.494460e-03	1.206255e-02	0	0	4.688303e+00	2.439800e+01	GSK3B;CCND1;CSNK2A1;PIK3CA;AKT1
KEGG_2019_Human	Gap junction	4/88	5.832442e-03	1.265905e-02	0	0	5.915843e+00	3.043299e+01	MAP3K2;SRC;CSNK1D;EGFR
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	7.027115e-03	1.491310e-02	0	0	8.246667e+00	4.088680e+01	CLTA;ESR1;AP2M1
KEGG_2019_Human	Notch signaling pathway	3/48	7.027115e-03	1.491310e-02	0	0	8.246667e+00	4.088680e+01	HDAC1;DVL1;NUMB
KEGG_2019_Human	Human immunodeficiency virus 1 infection	6/212	7.931092e-03	1.664658e-02	0	0	3.641890e+00	1.761569e+01	MAP2K3;CUL4A;PIK3CA;FBXW11;AKT1;BTRC
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	9.099897e-03	1.889218e-02	0	0	5.173218e+00	2.431150e+01	CDC42;CCND1;PIK3CA;AKT1
KEGG_2019_Human	T cell receptor signaling pathway	4/101	9.416299e-03	1.913312e-02	0	0	5.119627e+00	2.388466e+01	CDC42;GSK3B;PIK3CA;AKT1
KEGG_2019_Human	Melanogenesis	4/101	9.416299e-03	1.913312e-02	0	0	5.119627e+00	2.388466e+01	GSK3B;CREB1;DVL1;CTNNB1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	1.022698e-02	2.056161e-02	0	0	7.134014e+00	3.269324e+01	CDC42;CTNNB1;EZR
KEGG_2019_Human	TNF signaling pathway	4/110	1.258940e-02	2.504767e-02	0	0	4.682805e+00	2.048680e+01	MAP2K3;CREB1;PIK3CA;AKT1
KEGG_2019_Human	Basal cell carcinoma	3/63	1.476751e-02	2.907829e-02	0	0	6.180313e+00	2.605203e+01	GSK3B;DVL1;CTNNB1
KEGG_2019_Human	Alcoholism	5/180	1.610766e-02	3.139349e-02	0	0	3.555515e+00	1.467881e+01	CREB1;H2AFZ;HDAC1;GRIN2D;HIST2H2AC
KEGG_2019_Human	Amphetamine addiction	3/68	1.809727e-02	3.491494e-02	0	0	5.703462e+00	2.288225e+01	CREB1;HDAC1;GRIN2D
KEGG_2019_Human	Platelet activation	4/124	1.875609e-02	3.582413e-02	0	0	4.133543e+00	1.643595e+01	LYN;PIK3CA;SRC;AKT1
KEGG_2019_Human	Osteoclast differentiation	4/127	2.028222e-02	3.835548e-02	0	0	4.032111e+00	1.571721e+01	CREB1;PIK3CA;AKT1;SQSTM1
KEGG_2019_Human	Dopaminergic synapse	4/131	2.243298e-02	4.200686e-02	0	0	3.904323e+00	1.482559e+01	GSK3B;GSK3A;CREB1;AKT1
KEGG_2019_Human	Spliceosome	4/134	2.413403e-02	4.475340e-02	0	0	3.813643e+00	1.420251e+01	HNRNPM;DDX5;PRPF38B;HNRNPU
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	2.473311e-02	4.542330e-02	0	0	8.788376e+00	3.251359e+01	SHMT2;ACO2
KEGG_2019_Human	Base excision repair	2/33	2.954910e-02	5.351019e-02	0	0	7.936686e+00	2.795064e+01	PARP2;HMGB1
KEGG_2019_Human	Apoptosis	4/143	2.969676e-02	5.351019e-02	0	0	3.565088e+00	1.253741e+01	PIK3CA;PARP2;LMNA;AKT1
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	3.308883e-02	5.906511e-02	0	0	3.440426e+00	1.172690e+01	PIK3CA;AKT1;PTPN11;EGFR
KEGG_2019_Human	DNA replication	2/36	3.470448e-02	6.137552e-02	0	0	7.235294e+00	2.431700e+01	MCM7;MCM2
KEGG_2019_Human	Thyroid cancer	2/37	3.649505e-02	6.372203e-02	0	0	7.028217e+00	2.326746e+01	CCND1;CTNNB1
KEGG_2019_Human	Oxytocin signaling pathway	4/153	3.669855e-02	6.372203e-02	0	0	3.324132e+00	1.098631e+01	CCND1;SRC;ELK1;EGFR
KEGG_2019_Human	IL-17 signaling pathway	3/93	4.049471e-02	6.905794e-02	0	0	4.113958e+00	1.319175e+01	GSK3B;HSP90AB1;MAPK6
KEGG_2019_Human	Small cell lung cancer	3/93	4.049471e-02	6.905794e-02	0	0	4.113958e+00	1.319175e+01	CCND1;PIK3CA;AKT1
KEGG_2019_Human	Homologous recombination	2/41	4.399951e-02	7.437086e-02	0	0	6.306100e+00	1.969759e+01	BRCC3;BRCA1
KEGG_2019_Human	Choline metabolism in cancer	3/99	4.727201e-02	7.920135e-02	0	0	3.855664e+00	1.176686e+01	PIK3CA;AKT1;EGFR
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	4.845259e-02	8.047344e-02	0	0	3.815722e+00	1.155084e+01	MAP2K3;PIK3CA;SRC
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	4.964758e-02	8.157270e-02	0	0	3.776594e+00	1.134038e+01	NXF1;XPO1;CSNK2A1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	4.996862e-02	8.157270e-02	0	0	5.854777e+00	1.754302e+01	PIK3CA;AKT1
KEGG_2019_Human	Glucagon signaling pathway	3/103	5.208051e-02	8.429981e-02	0	0	3.700687e+00	1.093540e+01	CREB1;PKM;AKT1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	5.331830e-02	8.557811e-02	0	0	3.663861e+00	1.074052e+01	MAP2K3;PIK3CA;AKT1
KEGG_2019_Human	Type II diabetes mellitus	2/46	5.410065e-02	8.611020e-02	0	0	5.588086e+00	1.629994e+01	PKM;PIK3CA
KEGG_2019_Human	Tuberculosis	4/179	5.899133e-02	9.311855e-02	0	0	2.826523e+00	8.000091e+00	CREB1;LAMP1;SRC;AKT1
KEGG_2019_Human	Cocaine addiction	2/49	6.051530e-02	9.474116e-02	0	0	5.230607e+00	1.467111e+01	CREB1;GRIN2D
KEGG_2019_Human	Cholinergic synapse	3/112	6.372244e-02	9.895110e-02	0	0	3.393578e+00	9.343262e+00	CREB1;PIK3CA;AKT1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	6.492915e-02	1.000118e-01	0	0	5.016605e+00	1.371770e+01	MAP2K3;GRIN2D
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	7.406592e-02	1.131727e-01	0	0	4.637056e+00	1.206933e+01	PIK3CA;AKT1
KEGG_2019_Human	Lysine degradation	2/59	8.358528e-02	1.267047e-01	0	0	4.310777e+00	1.069886e+01	NSD2;EZH2
KEGG_2019_Human	Long-term depression	2/60	8.602090e-02	1.293700e-01	0	0	4.236239e+00	1.039219e+01	LYN;IGF1R
KEGG_2019_Human	Systemic lupus erythematosus	3/133	9.501178e-02	1.414763e-01	0	0	2.842356e+00	6.690207e+00	H2AFZ;ACTN4;HIST2H2AC
KEGG_2019_Human	cAMP signaling pathway	4/212	9.555203e-02	1.414763e-01	0	0	2.374093e+00	5.574570e+00	CREB1;PIK3CA;AKT1;GRIN2D
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	1.088402e-01	1.599114e-01	0	0	3.665523e+00	8.129670e+00	AKT1;PTPN11
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	1.167692e-01	1.689614e-01	0	0	3.507897e+00	7.533407e+00	LMNA;CTNNB1
KEGG_2019_Human	p53 signaling pathway	2/72	1.167692e-01	1.689614e-01	0	0	3.507897e+00	7.533407e+00	CCND1;MDM2
KEGG_2019_Human	Thyroid hormone synthesis	2/74	1.221342e-01	1.753957e-01	0	0	3.410110e+00	7.170217e+00	CREB1;LRP2
KEGG_2019_Human	Antigen processing and presentation	2/77	1.302918e-01	1.857145e-01	0	0	3.273209e+00	6.670730e+00	HSP90AB1;CREB1
KEGG_2019_Human	Synaptic vesicle cycle	2/78	1.330388e-01	1.882252e-01	0	0	3.229977e+00	6.515235e+00	CLTA;AP2M1
KEGG_2019_Human	One carbon pool by folate	1/20	1.510420e-01	2.121251e-01	0	0	6.438596e+00	1.217022e+01	SHMT2
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.814491e-01	2.529692e-01	0	0	2.637280e+00	4.501258e+00	LYN;CSNK2A1
KEGG_2019_Human	Amoebiasis	2/96	1.843774e-01	2.551890e-01	0	0	2.609092e+00	4.411376e+00	PIK3CA;ACTN4
KEGG_2019_Human	Circadian entrainment	2/97	1.873126e-01	2.573864e-01	0	0	2.581497e+00	4.323946e+00	CREB1;GRIN2D
KEGG_2019_Human	Calcium signaling pathway	3/188	1.982144e-01	2.704211e-01	0	0	1.991757e+00	3.223471e+00	ERBB2;EGFR;GRIN2D
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	2.050519e-01	2.777654e-01	0	0	2.427403e+00	3.846201e+00	PIK3CA;AKT1
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	2.137932e-01	2.858200e-01	0	0	1.521664e+00	2.347541e+00	NXF1;PIK3CA;SRC;AKT1;PTPN11;PML
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	2.139909e-01	2.858200e-01	0	0	2.357023e+00	3.634110e+00	CREB1;EGFR
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.178276e-01	2.889241e-01	0	0	4.216262e+00	6.425800e+00	ACO2
KEGG_2019_Human	Toxoplasmosis	2/113	2.349780e-01	3.095227e-01	0	0	2.207599e+00	3.197185e+00	MAP2K3;AKT1
KEGG_2019_Human	Prion diseases	1/35	2.492352e-01	3.260543e-01	0	0	3.595316e+00	4.995182e+00	ELK1
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	2.530597e-01	3.288054e-01	0	0	2.093752e+00	2.877087e+00	PIK3CA;AKT1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.614444e-01	3.374046e-01	0	0	3.395233e+00	4.554820e+00	PIK3CA
KEGG_2019_Human	Lysosome	2/123	2.651357e-01	3.398720e-01	0	0	2.024126e+00	2.687054e+00	LAMP1;CLTA
KEGG_2019_Human	Pyruvate metabolism	1/39	2.734562e-01	3.482009e-01	0	0	3.216212e+00	4.170185e+00	PKM
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.793891e-01	3.510744e-01	0	0	3.133587e+00	3.995793e+00	SHMT2
KEGG_2019_Human	Nicotine addiction	1/40	2.793891e-01	3.510744e-01	0	0	3.133587e+00	3.995793e+00	GRIN2D
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	2.892800e-01	3.611273e-01	0	0	1.897828e+00	2.353991e+00	PIK3CA;PTPN11
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	3.026430e-01	3.753559e-01	0	0	2.841516e+00	3.396184e+00	CREB1
KEGG_2019_Human	Apelin signaling pathway	2/137	3.073337e-01	3.787145e-01	0	0	1.812928e+00	2.138931e+00	CCND1;AKT1
KEGG_2019_Human	Nucleotide excision repair	1/47	3.195926e-01	3.912960e-01	0	0	2.655797e+00	3.029490e+00	CUL4A
KEGG_2019_Human	Arginine and proline metabolism	1/49	3.306642e-01	3.979328e-01	0	0	2.544882e+00	2.816298e+00	P4HA1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.306642e-01	3.979328e-01	0	0	2.544882e+00	2.816298e+00	IGF1R
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	3.312635e-01	3.979328e-01	0	0	1.710811e+00	1.890174e+00	CREB1;AKT1
KEGG_2019_Human	Cholesterol metabolism	1/50	3.361327e-01	4.012584e-01	0	0	2.492819e+00	2.717795e+00	LRP2
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.575661e-01	4.241933e-01	0	0	2.304216e+00	2.369737e+00	BRCA1
KEGG_2019_Human	Viral myocarditis	1/59	3.833931e-01	4.520252e-01	0	0	2.105045e+00	2.018095e+00	CCND1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	3.899300e-01	4.569118e-01	0	0	1.499371e+00	1.412090e+00	HSP90AB1;CRYAB
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	3.928077e-01	4.574773e-01	0	0	1.490153e+00	1.392451e+00	CREB1;AKT1
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	4.130267e-01	4.781097e-01	0	0	1.907118e+00	1.686356e+00	CREB1
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	4.178261e-01	4.807517e-01	0	0	1.877683e+00	1.638635e+00	LARS
KEGG_2019_Human	Long-term potentiation	1/67	4.225865e-01	4.829342e-01	0	0	1.849140e+00	1.592777e+00	GRIN2D
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	4.268423e-01	4.829342e-01	0	0	1.387705e+00	1.181410e+00	HSP90AB1;BRCC3
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.273082e-01	4.829342e-01	0	0	1.821448e+00	1.548686e+00	PKM
KEGG_2019_Human	Renin secretion	1/69	4.319916e-01	4.853553e-01	0	0	1.794572e+00	1.506272e+00	CREB1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	4.366369e-01	4.877055e-01	0	0	1.768474e+00	1.465452e+00	DDX3X
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.548435e-01	4.992822e-01	0	0	1.671233e+00	1.316600e+00	PIK3CA
KEGG_2019_Human	Leishmaniasis	1/74	4.548435e-01	4.992822e-01	0	0	1.671233e+00	1.316600e+00	ELK1
KEGG_2019_Human	PPAR signaling pathway	1/74	4.548435e-01	4.992822e-01	0	0	1.671233e+00	1.316600e+00	ILK
KEGG_2019_Human	Gastric acid secretion	1/75	4.593030e-01	5.012964e-01	0	0	1.648565e+00	1.282658e+00	EZR
KEGG_2019_Human	RNA degradation	1/79	4.767814e-01	5.174162e-01	0	0	1.563707e+00	1.158233e+00	TOB1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	5.019515e-01	5.399516e-01	0	0	1.451573e+00	1.000499e+00	LMNA
KEGG_2019_Human	Insulin secretion	1/86	5.060279e-01	5.399516e-01	0	0	1.434423e+00	9.770762e-01	CREB1
KEGG_2019_Human	Salmonella infection	1/86	5.060279e-01	5.399516e-01	0	0	1.434423e+00	9.770762e-01	CDC42
KEGG_2019_Human	GABAergic synapse	1/89	5.180593e-01	5.497185e-01	0	0	1.385311e+00	9.110717e-01	SRC
KEGG_2019_Human	mRNA surveillance pathway	1/91	5.259179e-01	5.519248e-01	0	0	1.354390e+00	8.703445e-01	NXF1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	5.259179e-01	5.519248e-01	0	0	1.354390e+00	8.703445e-01	LMNA
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.524334e-01	5.765835e-01	0	0	1.256205e+00	7.454599e-01	CREB1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.560990e-01	5.772550e-01	0	0	1.243323e+00	7.295931e-01	PIK3CA
KEGG_2019_Human	Th17 cell differentiation	1/107	5.843698e-01	6.033224e-01	0	0	1.149022e+00	6.172788e-01	HSP90AB1
KEGG_2019_Human	Serotonergic synapse	1/113	6.043918e-01	6.206319e-01	0	0	1.087136e+00	5.474085e-01	APP
KEGG_2019_Human	Glutamatergic synapse	1/114	6.076344e-01	6.206319e-01	0	0	1.077461e+00	5.367716e-01	GRIN2D
KEGG_2019_Human	Purine metabolism	1/129	6.532190e-01	6.636427e-01	0	0	9.504726e-01	4.047520e-01	PKM
KEGG_2019_Human	Phagosome	1/152	7.130971e-01	7.192188e-01	0	0	8.047584e-01	2.721192e-01	LAMP1
KEGG_2019_Human	Ribosome	1/153	7.154532e-01	7.192188e-01	0	0	7.994233e-01	2.676782e-01	RPL41
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.385558e-01	9.385558e-01	0	0	3.571821e-01	2.264996e-02	GRIN2D
