Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	9/124	2.998387e-08	4.533103e-06	0	0	1.517187e+01	2.628163e+02	GSK3B;HDAC2;PRKDC;MYC;CDK2;MDM2;TP53;YWHAG;MCM2
KEGG_2019_Human	Spliceosome	9/134	5.887147e-08	4.533103e-06	0	0	1.395106e+01	2.322560e+02	HNRNPM;HSPA8;DDX5;SNW1;PUF60;U2AF2;HNRNPU;HNRNPA1;SNRPA
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	3.799294e-06	1.950304e-04	0	0	1.221418e+01	1.524415e+02	GSK3B;HDAC2;MYC;MDM2;ATP1B1;TP53;ESR1
KEGG_2019_Human	Pathways in cancer	12/530	3.861460e-05	1.486662e-03	0	0	4.532819e+00	4.606196e+01	NTRK1;GSK3B;HDAC2;RAD51;HSP90AB1;MYC;CDK2;MDM2;XIAP;TP53;ESR1;CRK
KEGG_2019_Human	Chronic myeloid leukemia	5/76	6.493386e-05	1.999963e-03	0	0	1.316636e+01	1.269519e+02	HDAC2;MYC;MDM2;TP53;CRK
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	8.083541e-05	2.074776e-03	0	0	7.411367e+00	6.983801e+01	CDK9;NTRK1;DDX5;HDAC2;MYC;MDM2;TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	1.162568e-04	2.243276e-03	0	0	8.618539e+00	7.808145e+01	SMURF2;CUL3;MDM2;XIAP;BRCA1;CUL4B
KEGG_2019_Human	Viral carcinogenesis	7/201	1.311005e-04	2.243276e-03	0	0	6.833119e+00	6.108498e+01	HDAC2;SNW1;DDX3X;CDK2;MDM2;TP53;YWHAG
KEGG_2019_Human	Epstein-Barr virus infection	7/201	1.311005e-04	2.243276e-03	0	0	6.833119e+00	6.108498e+01	HDAC2;SNW1;MYC;CDK2;MDM2;VIM;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	9/354	1.594611e-04	2.455700e-03	0	0	4.998465e+00	4.370514e+01	NTRK1;GSK3B;HSP90AB1;MYC;CDK2;MDM2;BRCA1;TP53;YWHAG
KEGG_2019_Human	Prostate cancer	5/97	2.065402e-04	2.891562e-03	0	0	1.015023e+01	8.612482e+01	GSK3B;HSP90AB1;CDK2;MDM2;TP53
KEGG_2019_Human	Hepatitis C	6/155	2.279128e-04	2.913882e-03	0	0	7.570470e+00	6.349010e+01	GSK3B;CD81;MYC;CDK2;TP53;YWHAG
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	2.464339e-04	2.913882e-03	0	0	1.454132e+01	1.208154e+02	KRT18;ARPC2;NCL;ARPC4
KEGG_2019_Human	MicroRNAs in cancer	8/299	2.648984e-04	2.913882e-03	0	0	5.230841e+00	4.308207e+01	MYC;FSCN1;MDM2;DICER1;VIM;BRCA1;TP53;CRK
KEGG_2019_Human	Necroptosis	6/162	2.891578e-04	2.968686e-03	0	0	7.228205e+00	5.889930e+01	HSP90AB1;PARP1;H2AFZ;XIAP;HMGB1;HIST2H2AC
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	4.688232e-04	4.512424e-03	0	0	1.215137e+01	9.314372e+01	NTRK1;PDHA1;MYC;TP53
KEGG_2019_Human	Proteoglycans in cancer	6/201	9.027628e-04	8.177969e-03	0	0	5.771136e+00	4.045595e+01	DDX5;MYC;MDM2;IQGAP1;TP53;ESR1
KEGG_2019_Human	Prion diseases	3/35	9.567845e-04	8.185823e-03	0	0	1.723698e+01	1.198303e+02	PRNP;HSPA5;SOD1
KEGG_2019_Human	Measles	5/138	1.037972e-03	8.413033e-03	0	0	7.006668e+00	4.813922e+01	HSPA8;GSK3B;CDK2;RACK1;TP53
KEGG_2019_Human	Thyroid cancer	3/37	1.126750e-03	8.675975e-03	0	0	1.622141e+01	1.101177e+02	NTRK1;MYC;TP53
KEGG_2019_Human	Apoptosis	5/143	1.216473e-03	8.920802e-03	0	0	6.751094e+00	4.531199e+01	NTRK1;PARP1;LMNA;XIAP;TP53
KEGG_2019_Human	Breast cancer	5/147	1.374873e-03	9.624113e-03	0	0	6.559593e+00	4.322374e+01	GSK3B;MYC;BRCA1;TP53;ESR1
KEGG_2019_Human	Bladder cancer	3/41	1.521153e-03	9.760732e-03	0	0	1.451096e+01	9.415130e+01	MYC;MDM2;TP53
KEGG_2019_Human	Homologous recombination	3/41	1.521153e-03	9.760732e-03	0	0	1.451096e+01	9.415130e+01	RAD51;RPA1;BRCA1
KEGG_2019_Human	Small cell lung cancer	4/93	1.795308e-03	1.105910e-02	0	0	8.316707e+00	5.258303e+01	MYC;CDK2;XIAP;TP53
KEGG_2019_Human	Hedgehog signaling pathway	3/47	2.258702e-03	1.304869e-02	0	0	1.252841e+01	7.633516e+01	GSK3B;SMURF2;CUL3
KEGG_2019_Human	Non-homologous end-joining	2/13	2.287757e-03	1.304869e-02	0	0	3.315763e+01	2.016045e+02	XRCC6;PRKDC
KEGG_2019_Human	Hepatocellular carcinoma	5/168	2.467132e-03	1.335752e-02	0	0	5.708415e+00	3.427732e+01	GSK3B;MYC;ARID1A;SMARCA2;TP53
KEGG_2019_Human	Longevity regulating pathway	4/102	2.515378e-03	1.335752e-02	0	0	7.549495e+00	4.518623e+01	HSPA8;HDAC2;TP53;SOD1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	2.854652e-03	1.465388e-02	0	0	1.148206e+01	6.727116e+01	TOMM40;TP53;SOD1
KEGG_2019_Human	Fanconi anemia pathway	3/54	3.359417e-03	1.668872e-02	0	0	1.080501e+01	6.154521e+01	RAD51;RPA1;BRCA1
KEGG_2019_Human	Endometrial cancer	3/58	4.112633e-03	1.979205e-02	0	0	1.001717e+01	5.503125e+01	GSK3B;MYC;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	4.374678e-03	2.021268e-02	0	0	6.427956e+00	3.491616e+01	NTRK1;GSK3B;TP53;CRK
KEGG_2019_Human	Huntington disease	5/193	4.462540e-03	2.021268e-02	0	0	4.943045e+00	2.675194e+01	HDAC2;ATP5F1B;POLR2A;TP53;SOD1
KEGG_2019_Human	Mitophagy	3/65	5.661043e-03	2.421668e-02	0	0	8.883065e+00	4.596228e+01	PINK1;TP53;OPTN
KEGG_2019_Human	Shigellosis	3/65	5.661043e-03	2.421668e-02	0	0	8.883065e+00	4.596228e+01	ARPC2;ARPC4;CRK
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	6.863010e-03	2.856496e-02	0	0	4.441636e+00	2.212649e+01	ARPC2;MYH9;ARPC4;IQGAP1;CRK
KEGG_2019_Human	Estrogen signaling pathway	4/137	7.172309e-03	2.905258e-02	0	0	5.552948e+00	2.741783e+01	HSPA8;KRT18;HSP90AB1;ESR1
KEGG_2019_Human	p53 signaling pathway	3/72	7.516339e-03	2.905258e-02	0	0	7.979066e+00	3.902303e+01	CDK2;MDM2;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	5/219	7.546125e-03	2.905258e-02	0	0	4.336757e+00	2.119252e+01	MYC;CDK2;XIAP;TP53;RAN
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	8.104729e-03	3.044215e-02	0	0	7.753521e+00	3.733559e+01	ARPC2;ARPC4;CRK
KEGG_2019_Human	Human cytomegalovirus infection	5/225	8.426843e-03	3.089842e-02	0	0	4.217196e+00	2.014273e+01	GSK3B;MYC;MDM2;TP53;CRK
KEGG_2019_Human	Antigen processing and presentation	3/77	9.036937e-03	3.236484e-02	0	0	7.438063e+00	3.500676e+01	HSPA8;HSP90AB1;HSPA5
KEGG_2019_Human	Gastric cancer	4/149	9.576190e-03	3.351667e-02	0	0	5.090300e+00	2.366213e+01	GSK3B;MYC;CDK2;TP53
KEGG_2019_Human	Endocytosis	5/244	1.168248e-02	3.683322e-02	0	0	3.878187e+00	1.725663e+01	HSPA8;ARPC2;SMURF2;MDM2;ARPC4
KEGG_2019_Human	Wnt signaling pathway	4/158	1.168698e-02	3.683322e-02	0	0	4.790630e+00	2.131485e+01	GSK3B;MYC;CHD8;TP53
KEGG_2019_Human	ErbB signaling pathway	3/85	1.181942e-02	3.683322e-02	0	0	6.709688e+00	2.977767e+01	GSK3B;MYC;CRK
KEGG_2019_Human	Cellular senescence	4/160	1.219342e-02	3.683322e-02	0	0	4.728732e+00	2.083886e+01	MYC;CDK2;MDM2;TP53
KEGG_2019_Human	Hippo signaling pathway	4/160	1.219342e-02	3.683322e-02	0	0	4.728732e+00	2.083886e+01	YAP1;GSK3B;MYC;YWHAG
KEGG_2019_Human	Colorectal cancer	3/86	1.219802e-02	3.683322e-02	0	0	6.628514e+00	2.920843e+01	GSK3B;MYC;TP53
KEGG_2019_Human	Salmonella infection	3/86	1.219802e-02	3.683322e-02	0	0	6.628514e+00	2.920843e+01	ARPC2;MYH9;ARPC4
KEGG_2019_Human	Hepatitis B	4/163	1.297914e-02	3.843823e-02	0	0	4.638806e+00	2.015288e+01	DDX3X;MYC;CDK2;TP53
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.352052e-02	3.928604e-02	0	0	4.580716e+00	1.971333e+01	HSPA8;HSP90AB1;HSPA5;BAG1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.419502e-02	4.034281e-02	0	0	6.250316e+00	2.659424e+01	ARPC2;ARPC4;CRK
KEGG_2019_Human	Base excision repair	2/33	1.440815e-02	4.034281e-02	0	0	1.175377e+01	4.983555e+01	PARP1;HMGB1
KEGG_2019_Human	Tight junction	4/170	1.493632e-02	4.043904e-02	0	0	4.441617e+00	1.867238e+01	ACTR3;ACTR2;MYL6;MYH9
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.504268e-02	4.043904e-02	0	0	6.110802e+00	2.564621e+01	GSK3B;HSP90AB1;ELAVL1
KEGG_2019_Human	Influenza A	4/171	1.523029e-02	4.043904e-02	0	0	4.414797e+00	1.847358e+01	HSPA8;GSK3B;TRIM25;KPNA2
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	1.591843e-02	4.154981e-02	0	0	5.977355e+00	2.474791e+01	PARP1;TRIM25;XIAP
KEGG_2019_Human	DNA replication	2/36	1.700735e-02	4.365220e-02	0	0	1.071506e+01	4.365432e+01	RPA1;MCM2
KEGG_2019_Human	Ferroptosis	2/40	2.075692e-02	5.240271e-02	0	0	9.585225e+00	3.714155e+01	PRNP;TP53
KEGG_2019_Human	MAPK signaling pathway	5/295	2.440234e-02	6.061227e-02	0	0	3.187866e+00	1.183679e+01	NTRK1;HSPA8;MYC;TP53;CRK
KEGG_2019_Human	Nucleotide excision repair	2/47	2.805572e-02	6.858066e-02	0	0	8.091335e+00	2.891489e+01	RPA1;CUL4B
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.917121e-02	6.911333e-02	0	0	7.915038e+00	2.797628e+01	ATP1B1;ESR1
KEGG_2019_Human	Notch signaling pathway	2/48	2.917121e-02	6.911333e-02	0	0	7.915038e+00	2.797628e+01	HDAC2;SNW1
KEGG_2019_Human	Human papillomavirus infection	5/330	3.693046e-02	8.609617e-02	0	0	2.839478e+00	9.366637e+00	GSK3B;HDAC2;CDK2;MDM2;TP53
KEGG_2019_Human	Legionellosis	2/55	3.745743e-02	8.609617e-02	0	0	6.867232e+00	2.255577e+01	HSPA8;HSPD1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	4.234586e-02	9.590092e-02	0	0	4.034518e+00	1.275668e+01	HSP90AB1;SUMO1;TP53
KEGG_2019_Human	Basal cell carcinoma	2/63	4.788217e-02	1.068675e-01	0	0	5.964205e+00	1.812529e+01	GSK3B;TP53
KEGG_2019_Human	Prolactin signaling pathway	2/70	5.776011e-02	1.252825e-01	0	0	5.348354e+00	1.525060e+01	GSK3B;ESR1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	5.776011e-02	1.252825e-01	0	0	5.348354e+00	1.525060e+01	DDX3X;TRIM25
KEGG_2019_Human	B cell receptor signaling pathway	2/71	5.922470e-02	1.266750e-01	0	0	5.270576e+00	1.489684e+01	GSK3B;CD81
KEGG_2019_Human	Melanoma	2/72	6.070208e-02	1.280564e-01	0	0	5.195020e+00	1.455529e+01	MDM2;TP53
KEGG_2019_Human	Thyroid hormone synthesis	2/74	6.369451e-02	1.304184e-01	0	0	5.050204e+00	1.390653e+01	HSPA5;ATP1B1
KEGG_2019_Human	RNA transport	3/165	6.421092e-02	1.304184e-01	0	0	3.382545e+00	9.287054e+00	SUMO1;RAN;SRRM1
KEGG_2019_Human	Glioma	2/75	6.520918e-02	1.304184e-01	0	0	4.980772e+00	1.359828e+01	MDM2;TP53
KEGG_2019_Human	Pancreatic cancer	2/75	6.520918e-02	1.304184e-01	0	0	4.980772e+00	1.359828e+01	RAD51;TP53
KEGG_2019_Human	Cardiac muscle contraction	2/78	6.982493e-02	1.362035e-01	0	0	4.783438e+00	1.273238e+01	ACTC1;ATP1B1
KEGG_2019_Human	Alzheimer disease	3/171	6.987063e-02	1.362035e-01	0	0	3.260747e+00	8.677207e+00	APP;GSK3B;ATP5F1B
KEGG_2019_Human	RNA degradation	2/79	7.138683e-02	1.374197e-01	0	0	4.721077e+00	1.246195e+01	DHX36;HSPD1
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	7.674895e-02	1.459178e-01	0	0	3.129206e+00	8.033347e+00	HSP90AB1;XIAP;TP53BP1
KEGG_2019_Human	Alcoholism	3/180	7.876733e-02	1.479289e-01	0	0	3.093534e+00	7.861465e+00	HDAC2;H2AFZ;HIST2H2AC
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	8.099103e-02	1.502725e-01	0	0	4.378468e+00	1.100492e+01	ACTC1;LMNA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	3/186	8.496057e-02	1.557611e-01	0	0	2.991196e+00	7.374997e+00	GSK3B;MYC;TP53
KEGG_2019_Human	TGF-beta signaling pathway	2/90	8.928106e-02	1.617563e-01	0	0	4.128649e+00	9.974675e+00	SMURF2;MYC
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	9.096839e-02	1.628969e-01	0	0	4.082053e+00	9.785675e+00	ACTC1;LMNA
KEGG_2019_Human	Focal adhesion	3/199	9.906258e-02	1.753522e-01	0	0	2.790958e+00	6.452705e+00	GSK3B;XIAP;CRK
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.047929e-01	1.833876e-01	0	0	3.743876e+00	8.445319e+00	HSP90AB1;CDK2
KEGG_2019_Human	Mismatch repair	1/23	1.202133e-01	2.034379e-01	0	0	8.209504e+00	1.739173e+01	RPA1
KEGG_2019_Human	Protein export	1/23	1.202133e-01	2.034379e-01	0	0	8.209504e+00	1.739173e+01	HSPA5
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.202133e-01	2.034379e-01	0	0	8.209504e+00	1.739173e+01	ATP1B1
KEGG_2019_Human	Toxoplasmosis	2/113	1.302089e-01	2.179583e-01	0	0	3.269361e+00	6.664970e+00	HSPA8;XIAP
KEGG_2019_Human	Thermogenesis	3/231	1.373520e-01	2.274430e-01	0	0	2.395346e+00	4.755262e+00	ATP5F1B;ARID1A;SMARCA2
KEGG_2019_Human	Oocyte meiosis	2/125	1.529963e-01	2.494349e-01	0	0	2.948609e+00	5.535546e+00	CDK2;YWHAG
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.538721e-01	2.494349e-01	0	0	6.225705e+00	1.165224e+01	PDHA1
KEGG_2019_Human	RNA polymerase	1/31	1.585752e-01	2.543811e-01	0	0	6.017879e+00	1.108208e+01	POLR2A
KEGG_2019_Human	FoxO signaling pathway	2/132	1.666274e-01	2.645425e-01	0	0	2.788850e+00	4.997605e+00	CDK2;MDM2
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.685921e-01	2.649304e-01	0	0	2.767421e+00	4.926765e+00	H2AFZ;HIST2H2AC
KEGG_2019_Human	Insulin signaling pathway	2/137	1.764899e-01	2.745399e-01	0	0	2.684879e+00	4.656900e+00	GSK3B;CRK
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	1.804610e-01	2.779099e-01	0	0	2.645416e+00	4.529589e+00	GSK3B;MYC
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.862544e-01	2.814922e-01	0	0	5.013384e+00	8.425702e+00	ATP1B1
KEGG_2019_Human	Parkinson disease	2/142	1.864429e-01	2.814922e-01	0	0	2.588336e+00	4.347447e+00	PINK1;ATP5F1B
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.924529e-01	2.877451e-01	0	0	2.533650e+00	4.175211e+00	ACTC1;ATP1B1
KEGG_2019_Human	Pyruvate metabolism	1/39	1.952788e-01	2.891628e-01	0	0	4.749043e+00	7.756740e+00	PDHA1
KEGG_2019_Human	Cushing syndrome	2/155	2.126574e-01	3.094980e-01	0	0	2.366853e+00	3.664060e+00	GSK3B;CDK2
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.130311e-01	3.094980e-01	0	0	4.295887e+00	6.642805e+00	HSPD1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.174081e-01	3.129052e-01	0	0	4.195772e+00	6.402659e+00	ATP1B1
KEGG_2019_Human	Malaria	1/49	2.389343e-01	3.407026e-01	0	0	3.757765e+00	5.379492e+00	CD81
KEGG_2019_Human	Mineral absorption	1/51	2.473795e-01	3.495086e-01	0	0	3.607091e+00	5.038499e+00	ATP1B1
KEGG_2019_Human	Chemokine signaling pathway	2/190	2.844187e-01	3.981862e-01	0	0	1.922799e+00	2.417550e+00	GSK3B;CRK
KEGG_2019_Human	Acute myeloid leukemia	1/66	3.078270e-01	4.232622e-01	0	0	2.772587e+00	3.266710e+00	MYC
KEGG_2019_Human	Non-small cell lung cancer	1/66	3.078270e-01	4.232622e-01	0	0	2.772587e+00	3.266710e+00	TP53
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.155143e-01	4.299929e-01	0	0	2.689552e+00	3.102536e+00	PDHA1
KEGG_2019_Human	Renal cell carcinoma	1/69	3.193261e-01	4.313704e-01	0	0	2.649866e+00	3.024934e+00	CRK
KEGG_2019_Human	Human immunodeficiency virus 1 infection	2/212	3.294058e-01	4.315079e-01	0	0	1.719441e+00	1.909379e+00	CRK;CUL4B
KEGG_2019_Human	Adherens junction	1/72	3.306359e-01	4.315079e-01	0	0	2.537516e+00	2.808364e+00	IQGAP1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.306359e-01	4.315079e-01	0	0	2.537516e+00	2.808364e+00	LMNA
KEGG_2019_Human	Bile secretion	1/72	3.306359e-01	4.315079e-01	0	0	2.537516e+00	2.808364e+00	ATP1B1
KEGG_2019_Human	Gastric acid secretion	1/75	3.417595e-01	4.422769e-01	0	0	2.434275e+00	2.613555e+00	ATP1B1
KEGG_2019_Human	Peroxisome	1/83	3.705346e-01	4.755194e-01	0	0	2.195898e+00	2.180106e+00	SOD1
KEGG_2019_Human	Insulin secretion	1/86	3.810008e-01	4.849101e-01	0	0	2.118075e+00	2.043844e+00	ATP1B1
KEGG_2019_Human	Protein digestion and absorption	1/90	3.946880e-01	4.941622e-01	0	0	2.022472e+00	1.880211e+00	ATP1B1
KEGG_2019_Human	Salivary secretion	1/90	3.946880e-01	4.941622e-01	0	0	2.022472e+00	1.880211e+00	ATP1B1
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.980626e-01	4.943681e-01	0	0	1.999899e+00	1.842199e+00	SRRM1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.211689e-01	5.064371e-01	0	0	1.854920e+00	1.603989e+00	ATP1B1
KEGG_2019_Human	Pancreatic secretion	1/98	4.211689e-01	5.064371e-01	0	0	1.854920e+00	1.603989e+00	ATP1B1
KEGG_2019_Human	HIF-1 signaling pathway	1/100	4.276077e-01	5.064371e-01	0	0	1.817264e+00	1.543855e+00	PDHA1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.276077e-01	5.064371e-01	0	0	1.817264e+00	1.543855e+00	NTRK1
KEGG_2019_Human	T cell receptor signaling pathway	1/101	4.308004e-01	5.064371e-01	0	0	1.799000e+00	1.514957e+00	GSK3B
KEGG_2019_Human	Melanogenesis	1/101	4.308004e-01	5.064371e-01	0	0	1.799000e+00	1.514957e+00	GSK3B
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.308004e-01	5.064371e-01	0	0	1.799000e+00	1.514957e+00	RAN
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.371330e-01	5.097899e-01	0	0	1.763547e+00	1.459367e+00	PDHA1
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	4.402731e-01	5.097899e-01	0	0	1.746337e+00	1.432625e+00	MDM2
KEGG_2019_Human	Th17 cell differentiation	1/107	4.495896e-01	5.163686e-01	0	0	1.696655e+00	1.356340e+00	HSP90AB1
KEGG_2019_Human	Insulin resistance	1/108	4.526608e-01	5.163686e-01	0	0	1.680714e+00	1.332154e+00	GSK3B
KEGG_2019_Human	Serotonergic synapse	1/113	4.677639e-01	5.296738e-01	0	0	1.605276e+00	1.219675e+00	APP
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	4.853433e-01	5.448216e-01	0	0	1.523190e+00	1.101112e+00	TP53
KEGG_2019_Human	AMPK signaling pathway	1/120	4.882168e-01	5.448216e-01	0	0	1.510313e+00	1.082888e+00	ELAVL1
KEGG_2019_Human	Autophagy	1/128	5.106391e-01	5.657441e-01	0	0	1.414603e+00	9.507434e-01	HMGB1
KEGG_2019_Human	Dopaminergic synapse	1/131	5.187941e-01	5.684507e-01	0	0	1.381748e+00	9.067697e-01	GSK3B
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.214824e-01	5.684507e-01	0	0	1.371131e+00	8.927157e-01	MYL6
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.241558e-01	5.684507e-01	0	0	1.360675e+00	8.789501e-01	ATP5F1B
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.649715e-01	6.061071e-01	0	0	1.212592e+00	6.923659e-01	GSK3B
KEGG_2019_Human	mTOR signaling pathway	1/152	5.722287e-01	6.061071e-01	0	0	1.188320e+00	6.633400e-01	GSK3B
KEGG_2019_Human	Oxytocin signaling pathway	1/153	5.746210e-01	6.061071e-01	0	0	1.180443e+00	6.540178e-01	MYL6
KEGG_2019_Human	Ribosome	1/153	5.746210e-01	6.061071e-01	0	0	1.180443e+00	6.540178e-01	RPL10
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	5.955637e-01	6.239239e-01	0	0	1.113947e+00	5.772995e-01	MYC
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.045405e-01	6.290489e-01	0	0	1.086722e+00	5.469325e-01	ATP1B1
KEGG_2019_Human	Tuberculosis	1/179	6.323732e-01	6.534521e-01	0	0	1.006691e+00	4.613416e-01	HSPD1
KEGG_2019_Human	Axon guidance	1/181	6.364793e-01	6.534521e-01	0	0	9.954040e-01	4.497269e-01	GSK3B
KEGG_2019_Human	Rap1 signaling pathway	1/206	6.841268e-01	6.977187e-01	0	0	8.729047e-01	3.313651e-01	CRK
KEGG_2019_Human	cAMP signaling pathway	1/212	6.946082e-01	7.037478e-01	0	0	8.478242e-01	3.089533e-01	ATP1B1
KEGG_2019_Human	Ras signaling pathway	1/232	7.271187e-01	7.318712e-01	0	0	7.736324e-01	2.465299e-01	NTRK1
KEGG_2019_Human	Herpes simplex virus 1 infection	1/492	9.374912e-01	9.374912e-01	0	0	3.591557e-01	2.318273e-02	TP53
