Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	43/530	1.584351e-34	3.137015e-32	0	0	1.839683e+01	1.431784e+03	GSK3B;CDKN1A;NOTCH1;CDKN1B;PTEN;PIK3R3;XIAP;STK4;HIF1A;RELA;CASP8;CCND1;CDH1;CTNNA1;AKT1;EP300;VHL;RAC1;IKBKG;HRAS;APPL1;NQO1;TCF7L2;CREBBP;HSP90AA1;CHUK;BAD;TRAF2;BRAF;ESR1;ESR2;PTK2;NFKBIA;AR;MSH2;TRAF4;MDM2;BAX;CTNNB1;RAF1;TP53;BIRC2;BCL2L1
KEGG_2019_Human	Prostate cancer	24/97	2.611716e-31	2.585598e-29	0	0	5.809491e+01	4.091051e+03	GSK3B;TCF7L2;CREBBP;CDKN1A;HSP90AA1;CDKN1B;CHUK;BAD;PTEN;PIK3R3;BRAF;RELA;NFKBIA;AR;CREB1;CCND1;MDM2;AKT1;EP300;CTNNB1;IKBKG;RAF1;TP53;HRAS
KEGG_2019_Human	Hepatitis C	25/155	1.488521e-27	9.824238e-26	0	0	3.418919e+01	2.111935e+03	GSK3B;CDKN1A;TRADD;PIK3R3;RELA;PPP2CA;TBK1;CASP8;CCND1;YWHAQ;AKT1;IKBKG;HRAS;YWHAG;CHUK;BAD;TRAF2;BRAF;YWHAZ;PIAS1;NFKBIA;BAX;CTNNB1;RAF1;TP53
KEGG_2019_Human	Viral carcinogenesis	26/201	4.786099e-26	2.369119e-24	0	0	2.659294e+01	1.550408e+03	CDKN1A;CDKN1B;TRADD;PIK3R3;RELA;CASP8;CCND1;YWHAQ;CHEK1;EP300;RAC1;IKBKG;HRAS;YWHAG;CREBBP;BAD;TRAF2;YWHAZ;NFKBIA;KAT2B;CREB1;PKM;MDM2;BAX;HIST1H2BG;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	30/354	1.776480e-24	7.034861e-23	0	0	1.706848e+01	9.334311e+02	GSK3B;CDKN1A;CDKN1B;PTEN;PIK3R3;BRCA1;FOXO3;RELA;PPP2CA;GYS2;STK11;CCND1;YWHAQ;AKT1;RAC1;IKBKG;HRAS;YWHAG;NGFR;HSP90AA1;CHUK;BAD;YWHAZ;PTK2;CREB1;RHEB;MDM2;RAF1;TP53;BCL2L1
KEGG_2019_Human	Human papillomavirus infection	29/330	4.072354e-24	1.322531e-22	0	0	1.761502e+01	9.487067e+02	GSK3B;CDKN1A;NOTCH1;CDKN1B;TRADD;PTEN;PIK3R3;RELA;PPP2CA;TBK1;CASP8;CCND1;AKT1;EP300;IKBKG;HRAS;TCF7L2;CREBBP;CHUK;BAD;PTK2;CREB1;PKM;RHEB;MDM2;BAX;CTNNB1;RAF1;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	24/186	4.675615e-24	1.322531e-22	0	0	2.606085e+01	1.399980e+03	GSK3B;CREBBP;CDKN1A;CHUK;TRADD;PIK3R3;TRAF2;HIF1A;RELA;NFKBIA;CREB1;TBK1;CASP8;CCND1;UBB;BAX;AKT1;CTNNB1;EP300;RAC1;IKBKG;RAF1;TP53;HRAS
KEGG_2019_Human	Endometrial cancer	17/58	7.892189e-24	1.953317e-22	0	0	6.906969e+01	3.674243e+03	GSK3B;TCF7L2;CDKN1A;BAD;PTEN;PIK3R3;BRAF;FOXO3;CCND1;CDH1;CTNNA1;AKT1;BAX;CTNNB1;RAF1;HRAS;TP53
KEGG_2019_Human	Chronic myeloid leukemia	17/76	1.379778e-21	2.838016e-20	0	0	4.795400e+01	2.303344e+03	CDKN1A;CDKN1B;CHUK;BAD;PIK3R3;BRAF;RELA;NFKBIA;CCND1;MDM2;AKT1;BAX;IKBKG;RAF1;HRAS;TP53;BCL2L1
KEGG_2019_Human	Small cell lung cancer	18/93	1.433341e-21	2.838016e-20	0	0	4.024881e+01	1.931713e+03	CDKN1A;CDKN1B;CHUK;PTEN;PIK3R3;XIAP;TRAF2;RELA;PTK2;NFKBIA;CCND1;TRAF4;AKT1;BAX;IKBKG;TP53;BIRC2;BCL2L1
KEGG_2019_Human	Hepatitis B	21/163	4.000172e-21	7.200310e-20	0	0	2.536203e+01	1.191203e+03	CREBBP;CDKN1A;CHUK;BAD;PIK3R3;BRAF;YWHAZ;RELA;NFKBIA;CREB1;TBK1;CASP8;IRAK1;YWHAQ;BAX;AKT1;EP300;IKBKG;RAF1;TP53;HRAS
KEGG_2019_Human	Apoptosis	20/143	6.829867e-21	1.126928e-19	0	0	2.767171e+01	1.284880e+03	NGFR;CHUK;BAD;TRADD;PIK3R3;XIAP;TRAF2;RELA;ACTB;NFKBIA;CASP8;TUBA1A;BAX;AKT1;IKBKG;RAF1;TP53;HRAS;BIRC2;BCL2L1
KEGG_2019_Human	Human cytomegalovirus infection	23/225	9.993504e-21	1.522088e-19	0	0	1.981188e+01	9.123837e+02	GSK3B;CDKN1A;CHUK;TRADD;PIK3R3;TRAF2;RELA;PTK2;NFKBIA;CREB1;TBK1;CASP8;CCND1;RHEB;MDM2;BAX;AKT1;CTNNB1;RAC1;IKBKG;RAF1;TP53;HRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	18/116	9.723684e-20	1.375207e-18	0	0	3.076686e+01	1.346885e+03	GSK3B;CREBBP;NOTCH1;BAD;PIK3R3;HIF1A;ESR1;ACTB;KAT2B;CCND1;RHEB;MDM2;AKT1;EP300;CTNNB1;RAF1;TP53;HRAS
KEGG_2019_Human	Colorectal cancer	16/86	5.451893e-19	7.196498e-18	0	0	3.770286e+01	1.585524e+03	GSK3B;TCF7L2;CDKN1A;BAD;PIK3R3;BRAF;CCND1;MSH2;AKT1;BAX;CTNNB1;RAC1;RAF1;HRAS;TP53;APPL1
KEGG_2019_Human	Hippo signaling pathway	19/160	1.644447e-18	2.035004e-17	0	0	2.271546e+01	9.301784e+02	YAP1;GSK3B;TCF7L2;SERPINE1;YWHAZ;ACTB;PPP1CA;SMAD7;SOX2;PPP2CA;CCND1;YWHAQ;CDH1;CTNNA1;CTNNB1;NF2;BTRC;BIRC2;YWHAG
KEGG_2019_Human	Measles	18/138	2.468566e-18	2.875154e-17	0	0	2.509831e+01	1.017558e+03	HSPA8;GSK3B;CDKN1B;CHUK;BAD;TRADD;PIK3R3;RELA;NFKBIA;TBK1;CASP8;CCND1;IRAK1;BAX;AKT1;IKBKG;TP53;BCL2L1
KEGG_2019_Human	Epstein-Barr virus infection	20/201	6.792934e-18	7.472227e-17	0	0	1.874929e+01	7.411714e+02	CDKN1A;CDKN1B;CHUK;TRADD;PIK3R3;TRAF2;RELA;NFKBIA;NCOR2;PSMC5;TBK1;CASP8;CCND1;IRAK1;MDM2;BAX;AKT1;RAC1;IKBKG;TP53
KEGG_2019_Human	Human immunodeficiency virus 1 infection	20/212	1.954145e-17	2.036424e-16	0	0	1.766523e+01	6.796519e+02	CHUK;BAD;TRADD;PIK3R3;TRAF2;RELA;PTK2;NFKBIA;TBK1;CASP8;IRAK1;CHEK1;BAX;AKT1;RAC1;IKBKG;RAF1;BTRC;HRAS;BCL2L1
KEGG_2019_Human	FoxO signaling pathway	17/132	2.827887e-17	2.799608e-16	0	0	2.453292e+01	9.348126e+02	CREBBP;CDKN1A;CDKN1B;CHUK;PTEN;PIK3R3;BRAF;SLC2A4;FOXO3;STK4;STK11;CCND1;MDM2;AKT1;EP300;RAF1;HRAS
KEGG_2019_Human	Pancreatic cancer	14/75	8.981293e-17	8.468076e-16	0	0	3.725370e+01	1.376479e+03	CDKN1A;CHUK;BAD;PIK3R3;BRAF;RELA;CCND1;AKT1;BAX;RAC1;IKBKG;RAF1;TP53;BCL2L1
KEGG_2019_Human	Neurotrophin signaling pathway	16/119	1.258270e-16	1.132443e-15	0	0	2.558058e+01	9.365467e+02	NGFR;GSK3B;BAD;PRKCD;PIK3R3;BRAF;FOXO3;RELA;NFKBIA;IRAK1;AKT1;BAX;RAC1;RAF1;TP53;HRAS
KEGG_2019_Human	Breast cancer	17/147	1.815011e-16	1.562488e-15	0	0	2.168571e+01	7.860046e+02	GSK3B;TCF7L2;CDKN1A;NOTCH1;PTEN;PIK3R3;BRAF;BRCA1;ESR1;ESR2;CCND1;BAX;AKT1;CTNNB1;RAF1;TP53;HRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	19/219	6.260412e-16	5.164840e-15	0	0	1.596650e+01	5.589410e+02	CREBBP;CDKN1A;CHUK;PTEN;PIK3R3;XIAP;RELA;NFKBIA;KAT2B;CREB1;CCND1;CHEK1;BAX;AKT1;EP300;IKBKG;TP53;HRAS;BCL2L1
KEGG_2019_Human	Hepatocellular carcinoma	17/168	1.766761e-15	1.399275e-14	0	0	1.864995e+01	6.335320e+02	GSK3B;NQO1;TCF7L2;CDKN1A;BAD;PTEN;PIK3R3;BRAF;ACTB;CCND1;BAX;AKT1;CTNNB1;RAF1;TP53;HRAS;BCL2L1
KEGG_2019_Human	Melanoma	13/72	1.865370e-15	1.420551e-14	0	0	3.547816e+01	1.203253e+03	CDKN1A;BAD;PTEN;PIK3R3;BRAF;CCND1;CDH1;MDM2;AKT1;BAX;RAF1;HRAS;TP53
KEGG_2019_Human	Cellular senescence	16/160	1.504113e-14	1.103017e-13	0	0	1.825926e+01	5.811555e+02	CDKN1A;SERPINE1;PTEN;PIK3R3;FOXO3;RELA;PPP1CA;CCND1;RHEB;CHEK1;MDM2;AKT1;RAF1;BTRC;TP53;HRAS
KEGG_2019_Human	Non-small cell lung cancer	12/66	2.147149e-14	1.518341e-13	0	0	3.550179e+01	1.117314e+03	CDKN1A;CCND1;BAD;AKT1;PIK3R3;BAX;BRAF;RAF1;FOXO3;STK4;HRAS;TP53
KEGG_2019_Human	Proteoglycans in cancer	17/201	3.560501e-14	2.430962e-13	0	0	1.527950e+01	4.731495e+02	DDX5;CDKN1A;PIK3R3;BRAF;ESR1;HIF1A;ACTB;PTK2;PPP1CA;CCND1;MDM2;AKT1;CTNNB1;RAC1;RAF1;TP53;HRAS
KEGG_2019_Human	Renal cell carcinoma	12/69	3.779111e-14	2.494213e-13	0	0	3.362818e+01	1.039336e+03	CDKN1A;CREBBP;BAD;AKT1;EP300;PIK3R3;BRAF;RAC1;VHL;RAF1;HRAS;HIF1A
KEGG_2019_Human	B cell receptor signaling pathway	12/71	5.425991e-14	3.465633e-13	0	0	3.248496e+01	9.922529e+02	NFKBIA;GSK3B;CHUK;AKT1;PIK3R3;RAC1;IKBKG;BCL10;RAF1;HRAS;CARD11;RELA
KEGG_2019_Human	Gastric cancer	15/149	9.437152e-14	5.839238e-13	0	0	1.825274e+01	5.474279e+02	GSK3B;TCF7L2;CDKN1A;CDKN1B;PIK3R3;BRAF;CCND1;CDH1;CTNNA1;BAX;AKT1;CTNNB1;RAF1;TP53;HRAS
KEGG_2019_Human	Chemokine signaling pathway	16/190	2.249100e-13	1.349460e-12	0	0	1.508812e+01	4.394125e+02	GSK3B;CHUK;BAD;PRKCD;PIK3R3;BRAF;ARRB2;FOXO3;RELA;PTK2;NFKBIA;AKT1;RAC1;IKBKG;RAF1;HRAS
KEGG_2019_Human	Focal adhesion	16/199	4.618048e-13	2.689334e-12	0	0	1.433953e+01	4.072947e+02	GSK3B;BAD;PTEN;PIK3R3;XIAP;BRAF;ACTB;PTK2;PPP1CA;CCND1;AKT1;CTNNB1;RAC1;RAF1;HRAS;BIRC2
KEGG_2019_Human	Acute myeloid leukemia	11/66	7.447222e-13	4.213000e-12	0	0	3.169440e+01	8.850904e+02	TCF7L2;CCND1;CHUK;BAD;AKT1;PIK3R3;BRAF;IKBKG;RAF1;HRAS;RELA
KEGG_2019_Human	IL-17 signaling pathway	12/93	1.555968e-12	8.557824e-12	0	0	2.363560e+01	6.426266e+02	NFKBIA;GSK3B;HSP90AA1;CASP8;TBK1;CHUK;TRAF4;TRADD;SRSF1;TRAF2;IKBKG;RELA
KEGG_2019_Human	NF-kappa B signaling pathway	12/95	2.018228e-12	1.054874e-11	0	0	2.306374e+01	6.210788e+02	NFKBIA;CHUK;IRAK1;TRADD;XIAP;TRAF2;IKBKG;BCL10;CARD11;BIRC2;RELA;BCL2L1
KEGG_2019_Human	p53 signaling pathway	11/72	2.024506e-12	1.054874e-11	0	0	2.856826e+01	7.692203e+02	CDKN1A;CASP8;CCND1;SERPINE1;CHEK1;PTEN;MDM2;BAX;MDM4;TP53;BCL2L1
KEGG_2019_Human	Thyroid cancer	9/37	2.517093e-12	1.277909e-11	0	0	5.020360e+01	1.340834e+03	TCF7L2;CDKN1A;CCND1;CDH1;BAX;CTNNB1;BRAF;HRAS;TP53
KEGG_2019_Human	Cell cycle	13/124	2.678614e-12	1.325914e-11	0	0	1.880825e+01	5.011593e+02	GSK3B;CREBBP;CDKN1A;CDKN1B;PRKDC;YWHAZ;CCND1;YWHAQ;CHEK1;MDM2;EP300;TP53;YWHAG
KEGG_2019_Human	Glioma	11/75	3.225044e-12	1.557460e-11	0	0	2.722500e+01	7.203755e+02	CDKN1A;CCND1;PTEN;MDM2;AKT1;PIK3R3;BAX;BRAF;RAF1;HRAS;TP53
KEGG_2019_Human	Longevity regulating pathway	12/102	4.791804e-12	2.258993e-11	0	0	2.126237e+01	5.541847e+02	HSPA8;STK11;CREB1;RHEB;AKT1;PIK3R3;BAX;FOXO3;TP53;HRAS;RELA;APPL1
KEGG_2019_Human	C-type lectin receptor signaling pathway	12/104	6.061076e-12	2.790914e-11	0	0	2.079804e+01	5.371953e+02	NFKBIA;CASP8;CHUK;PRKCD;MDM2;AKT1;PIK3R3;BCL10;IKBKG;RAF1;HRAS;RELA
KEGG_2019_Human	Insulin resistance	12/108	9.555753e-12	4.300089e-11	0	0	1.992742e+01	5.056359e+02	NFKBIA;GYS2;GSK3B;SREBF1;CREB1;PRKCD;PTEN;AKT1;PIK3R3;SLC2A4;RELA;PPP1CA
KEGG_2019_Human	Toxoplasmosis	12/113	1.645398e-11	7.239751e-11	0	0	1.893612e+01	4.701925e+02	NFKBIA;HSPA8;CASP8;IRAK1;CHUK;BAD;AKT1;XIAP;IKBKG;BIRC2;RELA;BCL2L1
KEGG_2019_Human	MAPK signaling pathway	17/295	1.780859e-11	7.665438e-11	0	0	1.006475e+01	2.491160e+02	NGFR;HSPA8;CHUK;TRADD;HSPB1;TRAF2;BRAF;ARRB2;STK4;RELA;IRAK1;AKT1;RAC1;IKBKG;RAF1;TP53;HRAS
KEGG_2019_Human	Sphingolipid signaling pathway	12/119	3.052261e-11	1.285846e-10	0	0	1.786886e+01	4.326507e+02	PPP2CA;TRADD;PTEN;AKT1;PIK3R3;BAX;TRAF2;RAC1;RAF1;TP53;HRAS;RELA
KEGG_2019_Human	Prolactin signaling pathway	10/70	4.241468e-11	1.749605e-10	0	0	2.619577e+01	6.256473e+02	GSK3B;CCND1;AKT1;PIK3R3;RAF1;FOXO3;HRAS;ESR1;RELA;ESR2
KEGG_2019_Human	Autophagy	12/128	7.247380e-11	2.928533e-10	0	0	1.647497e+01	3.846543e+02	PPP2CA;STK11;RHEB;BAD;PRKCD;PTEN;AKT1;PIK3R3;RAF1;HIF1A;HRAS;BCL2L1
KEGG_2019_Human	T cell receptor signaling pathway	11/101	9.012149e-11	3.568811e-10	0	0	1.933458e+01	4.472061e+02	NFKBIA;GSK3B;CHUK;AKT1;PIK3R3;BCL10;IKBKG;RAF1;HRAS;CARD11;RELA
KEGG_2019_Human	Insulin signaling pathway	12/137	1.612364e-10	6.259768e-10	0	0	1.528181e+01	3.445765e+02	GYS2;SREBF1;GSK3B;BAD;RHEB;AKT1;PIK3R3;BRAF;SLC2A4;RAF1;HRAS;PPP1CA
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	1.910688e-10	7.275310e-10	0	0	1.503962e+01	3.365625e+02	NQO1;HSP90AA1;CHUK;AKT1;PIK3R3;CTNNB1;RAC1;IKBKG;TP53;RELA;ACTB;PTK2
KEGG_2019_Human	TNF signaling pathway	11/110	2.295530e-10	8.575755e-10	0	0	1.756889e+01	3.899395e+02	NFKBIA;CASP8;CREB1;CHUK;TRADD;AKT1;PIK3R3;TRAF2;IKBKG;BIRC2;RELA
KEGG_2019_Human	NOD-like receptor signaling pathway	13/178	2.643491e-10	9.692802e-10	0	0	1.261823e+01	2.782793e+02	RNF31;HSP90AA1;CHUK;PRKCD;XIAP;TRAF2;RELA;NFKBIA;TBK1;CASP8;IKBKG;BIRC2;BCL2L1
KEGG_2019_Human	Tuberculosis	13/179	2.834186e-10	1.020307e-09	0	0	1.254158e+01	2.757153e+02	HSPA9;CREBBP;BAD;TRADD;BCL10;RELA;CREB1;CASP8;IRAK1;BAX;AKT1;EP300;RAF1
KEGG_2019_Human	Bladder cancer	8/41	2.937218e-10	1.038516e-09	0	0	3.755871e+01	8.243532e+02	CDKN1A;CCND1;CDH1;MDM2;BRAF;RAF1;HRAS;TP53
KEGG_2019_Human	ErbB signaling pathway	10/85	3.069512e-10	1.066252e-09	0	0	2.094074e+01	4.586929e+02	GSK3B;CDKN1A;CDKN1B;BAD;AKT1;PIK3R3;BRAF;RAF1;HRAS;PTK2
KEGG_2019_Human	AMPK signaling pathway	11/120	5.900238e-10	2.014219e-09	0	0	1.594899e+01	3.389297e+02	GYS2;PPP2CA;SREBF1;STK11;CREB1;CCND1;RHEB;AKT1;PIK3R3;SLC2A4;FOXO3
KEGG_2019_Human	Adipocytokine signaling pathway	9/69	9.546724e-10	3.203816e-09	0	0	2.339055e+01	4.858136e+02	NFKBIA;STK11;CHUK;TRADD;AKT1;TRAF2;SLC2A4;IKBKG;RELA
KEGG_2019_Human	Herpes simplex virus 1 infection	19/492	1.007588e-09	3.325041e-09	0	0	6.657433e+00	1.379134e+02	CHUK;BAD;TRADD;SRSF1;PIK3R3;TRAF2;RELA;PPP1CA;NFKBIA;TBK1;CASP8;IRAK1;RHEB;BAX;AKT1;IKBKG;TP53;BIRC2;BCL2L1
KEGG_2019_Human	JAK-STAT signaling pathway	12/162	1.128839e-09	3.664101e-09	0	0	1.271871e+01	2.620318e+02	CREBBP;CDKN1A;CCND1;AKT1;PIK3R3;EP300;RAF1;HRAS;PIAS2;PIAS1;GFAP;BCL2L1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	10/100	1.557891e-09	4.896228e-09	0	0	1.743739e+01	3.536291e+02	CDKN1B;CCND1;SERPINE1;PRKCD;AKT1;PIK3R3;BAX;RAC1;HRAS;RELA
KEGG_2019_Human	HIF-1 signaling pathway	10/100	1.557891e-09	4.896228e-09	0	0	1.743739e+01	3.536291e+02	CREBBP;CDKN1A;CDKN1B;SERPINE1;AKT1;EP300;PIK3R3;VHL;HIF1A;RELA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	10/103	2.086901e-09	6.389191e-09	0	0	1.687233e+01	3.372372e+02	NFKBIA;PPP2CA;CASP8;IRAK1;CHUK;SERPINE1;AKT1;PIK3R3;IKBKG;RELA
KEGG_2019_Human	Influenza A	12/171	2.097462e-09	6.389191e-09	0	0	1.199330e+01	2.396567e+02	NFKBIA;HSPA8;GSK3B;DNAJB1;CREBBP;TBK1;AKT1;PIK3R3;EP300;RAF1;RELA;ACTB
KEGG_2019_Human	Toll-like receptor signaling pathway	10/104	2.295691e-09	6.887072e-09	0	0	1.669200e+01	3.320411e+02	NFKBIA;TBK1;CASP8;IRAK1;CHUK;AKT1;PIK3R3;RAC1;IKBKG;RELA
KEGG_2019_Human	Ubiquitin mediated proteolysis	11/137	2.440578e-09	7.212454e-09	0	0	1.378527e+01	2.733761e+02	UBE2N;MDM2;UBE2D1;XIAP;STUB1;BRCA1;VHL;BTRC;PIAS2;BIRC2;PIAS1
KEGG_2019_Human	VEGF signaling pathway	8/59	6.152232e-09	1.791385e-08	0	0	2.428064e+01	4.590607e+02	BAD;HSPB1;AKT1;PIK3R3;RAC1;RAF1;HRAS;PTK2
KEGG_2019_Human	Ras signaling pathway	13/232	6.753458e-09	1.937949e-08	0	0	9.480826e+00	1.783648e+02	NGFR;CHUK;BAD;PIK3R3;STK4;RELA;TBK1;AKT1;RAC1;IKBKG;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	1.353310e-08	3.774021e-08	0	0	2.171820e+01	3.934931e+02	PKM;PTEN;AKT1;PIK3R3;RAF1;HRAS;TP53;HIF1A
KEGG_2019_Human	Mitophagy	8/65	1.353310e-08	3.774021e-08	0	0	2.171820e+01	3.934931e+02	TBK1;UBB;FOXO3;HRAS;TP53;HIF1A;RELA;BCL2L1
KEGG_2019_Human	MicroRNAs in cancer	14/299	1.705846e-08	4.691077e-08	0	0	7.883405e+00	1.410075e+02	CREBBP;CDKN1A;NOTCH1;CDKN1B;PTEN;BRCA1;CCND1;MDM2;EP300;MDM4;RAF1;TP53;HRAS;EZH2
KEGG_2019_Human	cAMP signaling pathway	12/212	2.361299e-08	6.404620e-08	0	0	9.514839e+00	1.670945e+02	NFKBIA;CREBBP;CREB1;BAD;AKT1;PIK3R3;EP300;BRAF;RAC1;RAF1;RELA;PPP1CA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	8/70	2.460093e-08	6.582410e-08	0	0	1.996169e+01	3.497385e+02	NFKBIA;CASP8;TBK1;CHUK;TRADD;TRAF2;IKBKG;RELA
KEGG_2019_Human	Adherens junction	8/72	3.083721e-08	8.141023e-08	0	0	1.933594e+01	3.344062e+02	TCF7L2;CREBBP;CDH1;CTNNA1;EP300;CTNNB1;RAC1;ACTB
KEGG_2019_Human	Estrogen signaling pathway	10/137	3.336852e-08	8.693378e-08	0	0	1.233408e+01	2.123393e+02	HSPA8;HSP90AA1;CREB1;PRKCD;AKT1;PIK3R3;RAF1;ESR1;HRAS;ESR2
KEGG_2019_Human	mTOR signaling pathway	10/152	8.951459e-08	2.301804e-07	0	0	1.102280e+01	1.788876e+02	GSK3B;STK11;CHUK;RHEB;PTEN;AKT1;PIK3R3;BRAF;RAF1;HRAS
KEGG_2019_Human	Wnt signaling pathway	10/158	1.288727e-07	3.271385e-07	0	0	1.057272e+01	1.677302e+02	RNF43;GSK3B;TCF7L2;CREBBP;CCND1;CTNNB1;EP300;RAC1;BTRC;TP53
KEGG_2019_Human	Osteoclast differentiation	9/127	2.141960e-07	5.368456e-07	0	0	1.185867e+01	1.821061e+02	NFKBIA;CREB1;CHUK;AKT1;PIK3R3;TRAF2;RAC1;IKBKG;RELA
KEGG_2019_Human	Shigellosis	7/65	2.884858e-07	7.140023e-07	0	0	1.853007e+01	2.790373e+02	NFKBIA;CHUK;RAC1;IKBKG;BTRC;ACTB;RELA
KEGG_2019_Human	Melanogenesis	8/101	4.414437e-07	1.079085e-06	0	0	1.328696e+01	1.944310e+02	GSK3B;TCF7L2;CREBBP;CREB1;EP300;CTNNB1;RAF1;HRAS
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	5.864881e-07	1.416154e-06	0	0	8.878066e+00	1.273924e+02	NGFR;DDX5;CDKN1A;CDKN1B;MDM2;BAX;TP53;RELA;PTK2;BCL2L1
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	7.087782e-07	1.690820e-06	0	0	1.603367e+01	2.270323e+02	CDH1;CTNNA1;PIK3R3;CTNNB1;RAC1;ACTB;PTK2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	9/149	8.309208e-07	1.958599e-06	0	0	9.984027e+00	1.397837e+02	SREBF1;GSK3B;CASP8;BAX;AKT1;PIK3R3;TRAF2;RAC1;RELA
KEGG_2019_Human	Rap1 signaling pathway	10/206	1.487648e-06	3.465344e-06	0	0	7.964043e+00	1.068640e+02	NGFR;CDH1;AKT1;PIK3R3;CTNNB1;BRAF;RAC1;RAF1;HRAS;ACTB
KEGG_2019_Human	Necroptosis	9/162	1.670982e-06	3.847145e-06	0	0	9.129690e+00	1.214440e+02	RNF31;HSP90AA1;CASP8;TRADD;BAX;XIAP;TRAF2;PPIA;BIRC2
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	1.951248e-06	4.440771e-06	0	0	1.866405e+01	2.453770e+02	TUBA1A;YWHAQ;CDH1;CTNNB1;YWHAZ;ACTB
KEGG_2019_Human	Oocyte meiosis	8/125	2.241315e-06	5.042960e-06	0	0	1.054861e+01	1.372211e+02	PPP2CA;AR;YWHAQ;BTRC;YWHAZ;YWHAG;AURKA;PPP1CA
KEGG_2019_Human	Relaxin signaling pathway	8/130	3.008288e-06	6.692596e-06	0	0	1.011373e+01	1.285874e+02	NFKBIA;CREB1;AKT1;PIK3R3;ARRB2;RAF1;HRAS;RELA
KEGG_2019_Human	Basal cell carcinoma	6/63	4.374169e-06	9.623172e-06	0	0	1.603806e+01	1.979063e+02	GSK3B;TCF7L2;CDKN1A;BAX;CTNNB1;TP53
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	4.954120e-06	1.077929e-05	0	0	9.414599e+00	1.150021e+02	SOX2;GSK3B;KAT6A;AKT1;PIK3R3;CTNNB1;RAF1;HRAS
KEGG_2019_Human	Choline metabolism in cancer	7/99	5.092489e-06	1.095992e-05	0	0	1.166195e+01	1.421328e+02	RHEB;AKT1;PIK3R3;RAC1;RAF1;HIF1A;HRAS
KEGG_2019_Human	Long-term potentiation	6/67	6.283242e-06	1.337723e-05	0	0	1.498335e+01	1.794650e+02	CREBBP;EP300;BRAF;RAF1;HRAS;PPP1CA
KEGG_2019_Human	Cushing syndrome	8/155	1.105033e-05	2.327622e-05	0	0	8.383078e+00	9.567649e+01	GSK3B;TCF7L2;CDKN1A;CREB1;CDKN1B;CCND1;CTNNB1;BRAF
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	1.741169e-05	3.628962e-05	0	0	7.845143e+00	8.596997e+01	HSPA8;DNAJB1;VCP;HSP90AA1;BAX;UBE2D1;TRAF2;STUB1
KEGG_2019_Human	Notch signaling pathway	5/48	1.828267e-05	3.770801e-05	0	0	1.759364e+01	1.919389e+02	NCOR2;KAT2B;CREBBP;NOTCH1;EP300
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	5/51	2.467508e-05	5.036769e-05	0	0	1.644374e+01	1.744635e+02	BAD;BAX;RAC1;TP53;BCL2L1
KEGG_2019_Human	Legionellosis	5/55	3.575478e-05	7.223924e-05	0	0	1.512519e+01	1.548642e+02	NFKBIA;HSPA8;VCP;CASP8;RELA
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	5.906170e-05	1.181234e-04	0	0	9.811911e+00	9.553787e+01	HSP90AA1;AKT1;PIK3R3;BRAF;RAF1;AURKA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	5/63	6.916673e-05	1.369501e-04	0	0	1.303369e+01	1.248496e+02	NFKBIA;TBK1;CHUK;IKBKG;RELA
KEGG_2019_Human	Glucagon signaling pathway	6/103	7.371167e-05	1.445041e-04	0	0	9.405393e+00	8.949560e+01	GYS2;CREBBP;CREB1;PKM;AKT1;EP300
KEGG_2019_Human	Th17 cell differentiation	6/107	9.112451e-05	1.768888e-04	0	0	9.031074e+00	8.401864e+01	NFKBIA;HSP90AA1;CHUK;IKBKG;HIF1A;RELA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	9.982795e-05	1.900571e-04	0	0	1.199624e+01	1.105101e+02	NFKBIA;CHUK;RAC1;IKBKG;RELA
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	9.982795e-05	1.900571e-04	0	0	1.199624e+01	1.105101e+02	AKT1;PIK3R3;RAC1;RAF1;HRAS
KEGG_2019_Human	Regulation of actin cytoskeleton	8/214	1.098823e-04	2.072066e-04	0	0	5.964199e+00	5.437024e+01	PIK3R3;BRAF;RAC1;RAF1;HRAS;ACTB;PTK2;PPP1CA
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	1.173329e-04	2.191689e-04	0	0	8.602903e+00	7.786053e+01	CTNNA1;PIK3R3;CTNNB1;RAC1;ACTB;PTK2
KEGG_2019_Human	Tight junction	7/170	1.648546e-04	3.050580e-04	0	0	6.558568e+00	5.712805e+01	PPP2CA;STK11;TUBA1A;CCND1;NF2;RAC1;ACTB
KEGG_2019_Human	Type II diabetes mellitus	4/46	2.674764e-04	4.903734e-04	0	0	1.430159e+01	1.176517e+02	PKM;PRKCD;PIK3R3;SLC2A4
KEGG_2019_Human	Dopaminergic synapse	6/131	2.759068e-04	5.011884e-04	0	0	7.288246e+00	5.973044e+01	PPP2CA;GSK3B;CREB1;AKT1;ARRB2;PPP1CA
KEGG_2019_Human	Hedgehog signaling pathway	4/47	2.908262e-04	5.234872e-04	0	0	1.396829e+01	1.137408e+02	GSK3B;CCND1;ARRB2;BTRC
KEGG_2019_Human	Apelin signaling pathway	6/137	3.509855e-04	6.260823e-04	0	0	6.952319e+00	5.530407e+01	CCND1;CDH1;SERPINE1;AKT1;RAF1;HRAS
KEGG_2019_Human	Huntington disease	7/193	3.576080e-04	6.321999e-04	0	0	5.740852e+00	4.555982e+01	CREBBP;CREB1;CASP8;BAX;HTT;EP300;TP53
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	3.931159e-04	6.888225e-04	0	0	8.777738e+00	6.882981e+01	PRKCD;AKT1;PIK3R3;RAC1;RAF1
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	4.134632e-04	7.181203e-04	0	0	8.676406e+00	6.759738e+01	NFKBIA;NOTCH1;CHUK;IKBKG;RELA
KEGG_2019_Human	Oxytocin signaling pathway	6/153	6.307178e-04	1.085932e-03	0	0	6.190581e+00	4.561624e+01	CDKN1A;CCND1;RAF1;HRAS;ACTB;PPP1CA
KEGG_2019_Human	Viral myocarditis	4/59	6.968086e-04	1.189380e-03	0	0	1.091405e+01	7.933422e+01	CASP8;CCND1;RAC1;ACTB
KEGG_2019_Human	Long-term depression	4/60	7.426790e-04	1.256841e-03	0	0	1.071861e+01	7.723026e+01	PPP2CA;BRAF;RAF1;HRAS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	7.898781e-04	1.325389e-03	0	0	7.468445e+00	5.335182e+01	CDKN1A;CREB1;BRAF;ARRB2;RAF1
KEGG_2019_Human	Alcoholism	6/180	1.462919e-03	2.427977e-03	0	0	5.222812e+00	3.409097e+01	CREB1;BRAF;HIST1H2BG;RAF1;HRAS;PPP1CA
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	1.471501e-03	2.427977e-03	0	0	8.821747e+00	5.753078e+01	TCF7L2;CTNNA1;CTNNB1;ACTB
KEGG_2019_Human	Axon guidance	6/181	1.504770e-03	2.462352e-03	0	0	5.192703e+00	3.374798e+01	GSK3B;PIK3R3;RAC1;RAF1;HRAS;PTK2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	2.026856e-03	3.289487e-03	0	0	5.979038e+00	3.707763e+01	PIK3R3;BRAF;RAC1;RAF1;HRAS
KEGG_2019_Human	TGF-beta signaling pathway	4/90	3.327152e-03	5.355903e-03	0	0	6.968992e+00	3.976255e+01	PPP2CA;CREBBP;EP300;SMAD7
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	3.435149e-03	5.485158e-03	0	0	5.263706e+00	2.986466e+01	RHEB;AKT1;PIK3R3;RAF1;HRAS
KEGG_2019_Human	Amoebiasis	4/96	4.192594e-03	6.641069e-03	0	0	6.512516e+00	3.565235e+01	HSPB1;PIK3R3;RELA;PTK2
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	5.577923e-03	8.765308e-03	0	0	4.670950e+00	2.423727e+01	CREB1;BAD;AKT1;RAF1;PPP1CA
KEGG_2019_Human	Cholinergic synapse	4/112	7.213714e-03	1.124658e-02	0	0	5.543210e+00	2.733784e+01	CREB1;AKT1;PIK3R3;HRAS
KEGG_2019_Human	Serotonergic synapse	4/113	7.439780e-03	1.150841e-02	0	0	5.492077e+00	2.691620e+01	APP;BRAF;RAF1;HRAS
KEGG_2019_Human	Platelet activation	4/124	1.023986e-02	1.571699e-02	0	0	4.985859e+00	2.284255e+01	AKT1;PIK3R3;ACTB;PPP1CA
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	1.265481e-02	1.927424e-02	0	0	4.672348e+00	2.041685e+01	PRKCD;BRAF;RAF1;PPP1CA
KEGG_2019_Human	Leishmaniasis	3/74	1.403244e-02	2.120934e-02	0	0	6.288150e+00	2.682766e+01	NFKBIA;IRAK1;RELA
KEGG_2019_Human	Antigen processing and presentation	3/77	1.560423e-02	2.340634e-02	0	0	6.032311e+00	2.509570e+01	HSPA8;HSP90AA1;CREB1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.730378e-02	2.576051e-02	0	0	4.238771e+00	1.719597e+01	PPP2CA;CREB1;AKT1;PPP1CA
KEGG_2019_Human	Circadian rhythm	2/31	1.876353e-02	2.772522e-02	0	0	1.020844e+01	4.058713e+01	CREB1;BTRC
KEGG_2019_Human	Salmonella infection	3/86	2.089312e-02	3.064324e-02	0	0	5.375759e+00	2.079524e+01	RAC1;ACTB;RELA
KEGG_2019_Human	Gap junction	3/88	2.218590e-02	3.230006e-02	0	0	5.248739e+00	1.998877e+01	TUBA1A;RAF1;HRAS
KEGG_2019_Human	Prion diseases	2/35	2.359000e-02	3.409358e-02	0	0	8.969245e+00	3.360715e+01	NOTCH1;BAX
KEGG_2019_Human	GnRH signaling pathway	3/93	2.560511e-02	3.669619e-02	0	0	4.955890e+00	1.816315e+01	PRKCD;RAF1;HRAS
KEGG_2019_Human	Endocytosis	5/244	2.576147e-02	3.669619e-02	0	0	3.134083e+00	1.146722e+01	HSPA8;UBB;MDM2;ARRB2;HRAS
KEGG_2019_Human	Pyruvate metabolism	2/39	2.886658e-02	4.082560e-02	0	0	7.997983e+00	2.835341e+01	PKM;MDH1
KEGG_2019_Human	Alzheimer disease	4/171	2.947863e-02	4.139552e-02	0	0	3.574124e+00	1.259554e+01	APP;GSK3B;CASP8;BAD
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	3.084035e-02	4.300274e-02	0	0	4.596620e+00	1.599133e+01	PRKCD;PIK3R3;PPP1CA
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.605370e-02	4.992051e-02	0	0	7.044065e+00	2.340564e+01	PIK3R3;AKT1
KEGG_2019_Human	Cocaine addiction	2/49	4.385046e-02	6.029438e-02	0	0	6.293109e+00	1.967836e+01	CREB1;RELA
KEGG_2019_Human	Fanconi anemia pathway	2/54	5.220852e-02	7.129163e-02	0	0	5.686567e+00	1.678964e+01	FANCD2;BRCA1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	5.394341e-02	7.315613e-02	0	0	5.578992e+00	1.628965e+01	AKT1;PIK3R3
KEGG_2019_Human	Spliceosome	3/134	6.347897e-02	8.550228e-02	0	0	3.397750e+00	9.367756e+00	HSPA8;DDX5;SRSF1
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	7.232518e-02	9.675936e-02	0	0	1.470667e+01	3.862828e+01	NQO1
KEGG_2019_Human	Thermogenesis	4/231	7.306624e-02	9.709474e-02	0	0	2.621412e+00	6.858634e+00	CREB1;RHEB;HRAS;ACTB
KEGG_2019_Human	Amphetamine addiction	2/68	7.821620e-02	1.032454e-01	0	0	4.477160e+00	1.140905e+01	CREB1;PPP1CA
KEGG_2019_Human	Non-homologous end-joining	1/13	8.490584e-02	1.110494e-01	0	0	1.225432e+01	3.022176e+01	PRKDC
KEGG_2019_Human	Phagosome	3/152	8.525006e-02	1.110494e-01	0	0	2.984559e+00	7.348481e+00	TUBA1A;RAC1;ACTB
KEGG_2019_Human	Pertussis	2/76	9.454131e-02	1.223476e-01	0	0	3.991529e+00	9.414892e+00	IRAK1;RELA
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.273970e-01	1.637961e-01	0	0	3.316284e+00	6.833028e+00	PPP2CA;PPP1CA
KEGG_2019_Human	Mismatch repair	1/23	1.453134e-01	1.839669e-01	0	0	6.680808e+00	1.288636e+01	MSH2
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.453134e-01	1.839669e-01	0	0	6.680808e+00	1.288636e+01	MDH1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.458727e-01	1.839669e-01	0	0	3.041545e+00	5.855037e+00	PTEN;PIK3R3
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.852267e-01	2.306596e-01	0	0	5.066411e+00	8.542856e+00	MDH1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.852267e-01	2.306596e-01	0	0	5.066411e+00	8.542856e+00	MDH1
KEGG_2019_Human	Starch and sucrose metabolism	1/36	2.179616e-01	2.691765e-01	0	0	4.196614e+00	6.393274e+00	GYS2
KEGG_2019_Human	Purine metabolism	2/129	2.188758e-01	2.691765e-01	0	0	2.319544e+00	3.523969e+00	PKM;IMPDH2
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.232891e-01	2.712346e-01	0	0	4.079835e+00	6.116849e+00	PIK3R3
KEGG_2019_Human	Primary immunodeficiency	1/37	2.232891e-01	2.712346e-01	0	0	4.079835e+00	6.116849e+00	IKBKG
KEGG_2019_Human	Ferroptosis	1/40	2.390562e-01	2.886166e-01	0	0	3.765432e+00	5.388546e+00	TP53
KEGG_2019_Human	Homologous recombination	1/41	2.442410e-01	2.930892e-01	0	0	3.671111e+00	5.174798e+00	BRCA1
KEGG_2019_Human	Parkinson disease	2/142	2.514874e-01	2.999669e-01	0	0	2.102772e+00	2.902587e+00	UCHL1;UBB
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.595858e-01	3.077724e-01	0	0	3.414470e+00	4.604986e+00	CREB1
KEGG_2019_Human	Proteasome	1/45	2.646318e-01	3.118874e-01	0	0	3.336700e+00	4.435863e+00	PSMC5
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.746214e-01	3.217458e-01	0	0	3.191304e+00	4.124320e+00	MDH1
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	2.795656e-01	3.237075e-01	0	0	3.123247e+00	3.980635e+00	NANS
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.795656e-01	3.237075e-01	0	0	3.123247e+00	3.980635e+00	ESR1
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.844763e-01	3.274785e-01	0	0	3.058025e+00	3.844259e+00	CKB
KEGG_2019_Human	Cholesterol metabolism	1/50	2.893538e-01	3.292647e-01	0	0	2.995465e+00	3.714691e+00	APOH
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.893538e-01	3.292647e-01	0	0	2.995465e+00	3.714691e+00	ACTB
KEGG_2019_Human	Lysine degradation	1/59	3.317924e-01	3.753994e-01	0	0	2.529502e+00	2.790662e+00	EZH2
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.586772e-01	4.012321e-01	0	0	2.291667e+00	2.349720e+00	CREB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.586772e-01	4.012321e-01	0	0	2.291667e+00	2.349720e+00	RELA
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.717141e-01	4.134798e-01	0	0	2.188723e+00	2.166026e+00	PKM
KEGG_2019_Human	Renin secretion	1/69	3.760010e-01	4.159118e-01	0	0	2.156427e+00	2.109338e+00	CREB1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.970039e-01	4.342916e-01	0	0	2.008219e+00	1.855211e+00	PTEN
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.970039e-01	4.342916e-01	0	0	2.008219e+00	1.855211e+00	CREB1
KEGG_2019_Human	Gastric acid secretion	1/75	4.011195e-01	4.363828e-01	0	0	1.980981e+00	1.809618e+00	ACTB
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.173049e-01	4.490564e-01	0	0	1.879012e+00	1.642141e+00	SERPINE1
KEGG_2019_Human	RNA degradation	1/79	4.173049e-01	4.490564e-01	0	0	1.879012e+00	1.642141e+00	HSPA9
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.407723e-01	4.717455e-01	0	0	1.744268e+00	1.428951e+00	ACTB
KEGG_2019_Human	Insulin secretion	1/86	4.445913e-01	4.732746e-01	0	0	1.723660e+00	1.397199e+00	CREB1
KEGG_2019_Human	Protein digestion and absorption	1/90	4.596100e-01	4.853632e-01	0	0	1.645859e+00	1.279453e+00	DPP4
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.633013e-01	4.853632e-01	0	0	1.627490e+00	1.252154e+00	ACTB
KEGG_2019_Human	Morphine addiction	1/91	4.633013e-01	4.853632e-01	0	0	1.627490e+00	1.252154e+00	ARRB2
KEGG_2019_Human	Circadian entrainment	1/97	4.849290e-01	5.037126e-01	0	0	1.525309e+00	1.103946e+00	CREB1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.884486e-01	5.037126e-01	0	0	1.509507e+00	1.081594e+00	CREB1
KEGG_2019_Human	Pancreatic secretion	1/98	4.884486e-01	5.037126e-01	0	0	1.509507e+00	1.081594e+00	RAC1
KEGG_2019_Human	Drug metabolism	1/108	5.223571e-01	5.358897e-01	0	0	1.367740e+00	8.882153e-01	IMPDH2
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.976791e-01	6.100024e-01	0	0	1.107295e+00	5.699262e-01	HIST1H2BG
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.295203e-01	6.392053e-01	0	0	1.014403e+00	4.694629e-01	CDH1
KEGG_2019_Human	Ribosome	1/153	6.493449e-01	6.559708e-01	0	0	9.606238e-01	4.147890e-01	UBA52
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.674651e-01	8.718685e-01	0	0	4.947794e-01	7.034775e-02	NGFR
KEGG_2019_Human	Olfactory transduction	1/444	9.532831e-01	9.532831e-01	0	0	3.247387e-01	1.553660e-02	ARRB2
