Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Mismatch repair	8/23	4.901054e-13	7.498613e-11	0	0	9.721346e+01	2.755433e+03	MSH6;PCNA;RFC1;MSH2;MSH3;RPA1;PMS2;MLH1
KEGG_2019_Human	Homologous recombination	9/41	1.757140e-12	1.344212e-10	0	0	5.169531e+01	1.399254e+03	BARD1;BLM;RAD50;MRE11;RAD51;RPA1;ATM;BRCA1;NBN
KEGG_2019_Human	Cell cycle	12/124	8.301360e-12	4.233694e-10	0	0	2.017449e+01	5.147441e+02	FZR1;CREBBP;PCNA;CCND1;MYC;RAD21;CHEK1;ATM;SMC3;TP53;CDC25B;CDC14B
KEGG_2019_Human	Pathways in cancer	20/530	3.196811e-11	1.222780e-09	0	0	7.832222e+00	1.892757e+02	NTRK1;CREBBP;EGLN3;JUP;CUL2;STAT3;PTEN;MLH1;ESR1;HIF1A;MSH6;RAD51;MSH2;CCND1;MSH3;MYC;DVL1;POLK;RAF1;TP53
KEGG_2019_Human	Cellular senescence	12/160	1.684443e-10	5.154395e-09	0	0	1.523938e+01	3.429534e+02	RAD50;MRE11;CCND1;MYC;CHEK1;PTEN;HUS1;ATM;NBN;RAF1;TP53;RAD9A
KEGG_2019_Human	Fanconi anemia pathway	8/54	8.948411e-10	2.281845e-08	0	0	3.165058e+01	6.594200e+02	BLM;RAD51;REV1;RPA1;PMS2;BRCA1;POLK;MLH1
KEGG_2019_Human	Colorectal cancer	9/86	1.852566e-09	4.049181e-08	0	0	2.143506e+01	4.309883e+02	MSH6;CCND1;MSH2;MSH3;MYC;POLK;RAF1;MLH1;TP53
KEGG_2019_Human	Endometrial cancer	7/58	4.595692e-08	8.789261e-07	0	0	2.474581e+01	4.180944e+02	CCND1;MYC;PTEN;POLK;RAF1;MLH1;TP53
KEGG_2019_Human	Breast cancer	9/147	2.059564e-07	3.501258e-06	0	0	1.192331e+01	1.835665e+02	CCND1;MYC;DVL1;PTEN;BRCA1;POLK;RAF1;TP53;ESR1
KEGG_2019_Human	Non-homologous end-joining	4/13	7.635215e-07	1.168188e-05	0	0	7.816716e+01	1.101010e+03	FEN1;XRCC6;RAD50;MRE11
KEGG_2019_Human	MicroRNAs in cancer	11/299	1.477097e-06	2.054508e-05	0	0	7.060567e+00	9.479117e+01	CREBBP;CCND1;MYC;STAT3;PTEN;KIF23;ATM;BRCA1;RAF1;TP53;CDC25B
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	2.195891e-06	2.776895e-05	0	0	1.816216e+01	2.366334e+02	NTRK1;MYC;PTEN;RAF1;TP53;HIF1A
KEGG_2019_Human	Thyroid cancer	5/37	2.359453e-06	2.776895e-05	0	0	2.769392e+01	3.588323e+02	NTRK1;CCND1;MYC;POLK;TP53
KEGG_2019_Human	Gastric cancer	8/149	2.700481e-06	2.951240e-05	0	0	1.027627e+01	1.317632e+02	CCND1;JUP;MYC;DVL1;POLK;RAF1;MLH1;TP53
KEGG_2019_Human	Pancreatic cancer	6/75	5.104767e-06	5.155664e-05	0	0	1.552213e+01	1.891424e+02	RAD51;CCND1;STAT3;POLK;RAF1;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	5.391544e-06	5.155664e-05	0	0	1.154445e+01	1.400421e+02	CREBBP;CCND1;MYC;RAF1;TP53;HIF1A;ESR1
KEGG_2019_Human	FoxO signaling pathway	7/132	1.261883e-05	1.120902e-04	0	0	1.005862e+01	1.134644e+02	CREBBP;CCND1;STAT3;PTEN;ATM;RAF1;GABARAP
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	1.383561e-05	1.120902e-04	0	0	8.124936e+00	9.090393e+01	CREBBP;CCND1;MYC;STAT3;RAF1;TP53;HIF1A;GABARAP
KEGG_2019_Human	Spliceosome	7/134	1.391969e-05	1.120902e-04	0	0	9.899213e+00	1.106950e+02	EFTUD2;SART1;RBM25;SNW1;SNRNP70;CDC5L;SRSF5
KEGG_2019_Human	Acute myeloid leukemia	5/66	4.226295e-05	3.079158e-04	0	0	1.450673e+01	1.461060e+02	CCND1;JUP;MYC;STAT3;RAF1
KEGG_2019_Human	Non-small cell lung cancer	5/66	4.226295e-05	3.079158e-04	0	0	1.450673e+01	1.461060e+02	CCND1;STAT3;POLK;RAF1;TP53
KEGG_2019_Human	Renal cell carcinoma	5/69	5.241092e-05	3.644941e-04	0	0	1.382464e+01	1.362611e+02	CREBBP;EGLN3;CUL2;RAF1;HIF1A
KEGG_2019_Human	DNA replication	4/36	5.669747e-05	3.771614e-04	0	0	2.195907e+01	2.147110e+02	FEN1;PCNA;RFC1;RPA1
KEGG_2019_Human	Hepatocellular carcinoma	7/168	5.948255e-05	3.786515e-04	0	0	7.795257e+00	7.584651e+01	CCND1;MYC;DVL1;PTEN;POLK;RAF1;TP53
KEGG_2019_Human	p53 signaling pathway	5/72	6.434601e-05	3.786515e-04	0	0	1.320362e+01	1.274313e+02	CCND1;CHEK1;PTEN;ATM;TP53
KEGG_2019_Human	Melanoma	5/72	6.434601e-05	3.786515e-04	0	0	1.320362e+01	1.274313e+02	CCND1;PTEN;POLK;RAF1;TP53
KEGG_2019_Human	Glioma	5/75	7.827559e-05	4.435617e-04	0	0	1.263584e+01	1.194754e+02	CCND1;PTEN;POLK;RAF1;TP53
KEGG_2019_Human	Chronic myeloid leukemia	5/76	8.339954e-05	4.557189e-04	0	0	1.245724e+01	1.169968e+02	CCND1;MYC;POLK;RAF1;TP53
KEGG_2019_Human	Bladder cancer	4/41	9.530282e-05	5.028045e-04	0	0	1.898685e+01	1.757888e+02	CCND1;MYC;RAF1;TP53
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	1.126500e-04	5.745152e-04	0	0	7.004977e+00	6.368382e+01	NTRK1;HIST1H3A;JUP;MYC;ATM;POLK;TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	1.552965e-04	7.664634e-04	0	0	8.150196e+00	7.147864e+01	FZR1;CUL7;CDC34;FBXW7;CUL2;BRCA1
KEGG_2019_Human	Viral carcinogenesis	7/201	1.819935e-04	8.189709e-04	0	0	6.458435e+00	5.561707e+01	CREBBP;SNW1;CCND1;CHEK1;STAT3;TP53;HDAC6
KEGG_2019_Human	Epstein-Barr virus infection	7/201	1.819935e-04	8.189709e-04	0	0	6.458435e+00	5.561707e+01	SNW1;CCND1;PSMD4;MYC;STAT3;POLK;TP53
KEGG_2019_Human	Proteoglycans in cancer	7/201	1.819935e-04	8.189709e-04	0	0	6.458435e+00	5.561707e+01	CCND1;MYC;STAT3;RAF1;TP53;ESR1;HIF1A
KEGG_2019_Human	Small cell lung cancer	5/93	2.168066e-04	9.477548e-04	0	0	1.004211e+01	8.472028e+01	CCND1;MYC;PTEN;POLK;TP53
KEGG_2019_Human	Prostate cancer	5/97	2.639062e-04	1.121601e-03	0	0	9.603552e+00	7.913247e+01	CREBBP;CCND1;PTEN;RAF1;TP53
KEGG_2019_Human	HIF-1 signaling pathway	5/100	3.040444e-04	1.236227e-03	0	0	9.298872e+00	7.530540e+01	CREBBP;EGLN3;CUL2;STAT3;HIF1A
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	3.070368e-04	1.236227e-03	0	0	5.904674e+00	4.776021e+01	CREBBP;CCND1;MYC;CHEK1;PTEN;ATM;TP53
KEGG_2019_Human	Hepatitis B	6/163	3.966241e-04	1.555987e-03	0	0	6.791530e+00	5.319481e+01	CREBBP;PCNA;MYC;STAT3;RAF1;TP53
KEGG_2019_Human	Mitophagy	4/65	5.719632e-04	2.187759e-03	0	0	1.150268e+01	8.588405e+01	PINK1;TP53;HIF1A;GABARAP
KEGG_2019_Human	Human papillomavirus infection	8/330	7.247211e-04	2.704447e-03	0	0	4.458602e+00	3.223446e+01	CREBBP;CCND1;DVL1;ATP6V1B2;PTEN;ATM;RAF1;TP53
KEGG_2019_Human	Prolactin signaling pathway	4/70	7.574099e-04	2.759136e-03	0	0	1.062859e+01	7.637284e+01	CCND1;STAT3;RAF1;ESR1
KEGG_2019_Human	Autophagy	5/128	9.385858e-04	3.339619e-03	0	0	7.171893e+00	4.999624e+01	STX17;PTEN;RAF1;HIF1A;GABARAP
KEGG_2019_Human	PI3K-Akt signaling pathway	8/354	1.138779e-03	3.959845e-03	0	0	4.144244e+00	2.808885e+01	NTRK1;CCND1;MYC;PTEN;BRCA1;RAF1;TP53;EPHA2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	1.355767e-03	4.609606e-03	0	0	6.579491e+00	4.344693e+01	MYC;DVL1;STAT3;SMARCAD1;RAF1
KEGG_2019_Human	MAPK signaling pathway	7/295	1.762758e-03	5.863087e-03	0	0	4.329703e+00	2.745411e+01	NTRK1;MYC;HSPB1;RAF1;TP53;CDC25B;EPHA2
KEGG_2019_Human	Hepatitis C	5/155	2.187883e-03	7.122257e-03	0	0	5.872917e+00	3.597056e+01	CCND1;MYC;STAT3;RAF1;TP53
KEGG_2019_Human	Wnt signaling pathway	5/158	2.377896e-03	7.579544e-03	0	0	5.756886e+00	3.478045e+01	CREBBP;CCND1;MYC;DVL1;TP53
KEGG_2019_Human	Nucleotide excision repair	3/47	2.622951e-03	8.107711e-03	0	0	1.186543e+01	7.052166e+01	PCNA;RFC1;RPA1
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	2.649579e-03	8.107711e-03	0	0	5.609076e+00	3.328064e+01	CREBBP;CCND1;MYC;STAT3;RAF1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	2.731219e-03	8.193657e-03	0	0	7.373265e+00	4.352444e+01	FZR1;RAF1;CDC25B;AURKA
KEGG_2019_Human	Notch signaling pathway	3/48	2.785986e-03	8.197229e-03	0	0	1.160117e+01	6.825146e+01	CREBBP;SNW1;DVL1
KEGG_2019_Human	Alcoholism	5/180	4.156734e-03	1.199963e-02	0	0	5.027551e+00	2.756619e+01	HIST1H3A;H2AFY;H2AFX;RAF1;HDAC6
KEGG_2019_Human	Basal cell carcinoma	3/63	6.003483e-03	1.700987e-02	0	0	8.694298e+00	4.447495e+01	DVL1;POLK;TP53
KEGG_2019_Human	Apoptosis	4/143	9.964780e-03	2.772021e-02	0	0	5.028077e+00	2.317289e+01	NTRK1;ATM;RAF1;TP53
KEGG_2019_Human	Human cytomegalovirus infection	5/225	1.043997e-02	2.852349e-02	0	0	3.990057e+00	1.820309e+01	CCND1;MYC;STAT3;RAF1;TP53
KEGG_2019_Human	mTOR signaling pathway	4/152	1.225462e-02	3.289398e-02	0	0	4.720163e+00	2.077746e+01	DVL1;ATP6V1B2;PTEN;RAF1
KEGG_2019_Human	Necroptosis	4/162	1.516624e-02	4.000750e-02	0	0	4.419178e+00	1.851054e+01	CYLD;H2AFY;H2AFX;STAT3
KEGG_2019_Human	Base excision repair	2/33	1.591734e-02	4.127718e-02	0	0	1.113717e+01	4.611172e+01	FEN1;PCNA
KEGG_2019_Human	Melanogenesis	3/101	2.147977e-02	5.477341e-02	0	0	5.312836e+00	2.040471e+01	CREBBP;DVL1;RAF1
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	3.274430e-02	8.080449e-02	0	0	4.484347e+00	1.533210e+01	PTEN;RAF1;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	3.274430e-02	8.080449e-02	0	0	4.484347e+00	1.533210e+01	NTRK1;RAF1;TP53
KEGG_2019_Human	Systemic lupus erythematosus	3/133	4.325317e-02	1.050434e-01	0	0	3.998583e+00	1.255829e+01	HIST1H3A;H2AFY;H2AFX
KEGG_2019_Human	Apelin signaling pathway	3/137	4.653007e-02	1.098077e-01	0	0	3.878437e+00	1.189771e+01	CCND1;RAF1;GABARAP
KEGG_2019_Human	VEGF signaling pathway	2/59	4.677060e-02	1.098077e-01	0	0	6.049123e+00	1.852544e+01	HSPB1;RAF1
KEGG_2019_Human	Measles	3/138	4.736801e-02	1.098077e-01	0	0	3.849513e+00	1.174027e+01	CCND1;STAT3;TP53
KEGG_2019_Human	Long-term potentiation	2/67	5.865920e-02	1.339531e-01	0	0	5.302475e+00	1.503788e+01	CREBBP;RAF1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	6.335949e-02	1.425589e-01	0	0	5.067775e+00	1.398164e+01	CYLD;TRIM25
KEGG_2019_Human	Adherens junction	2/72	6.656165e-02	1.475932e-01	0	0	4.922484e+00	1.333809e+01	CREBBP;SNAI1
KEGG_2019_Human	Hippo signaling pathway	3/160	6.763870e-02	1.478389e-01	0	0	3.306403e+00	8.906044e+00	CCND1;MYC;DVL1
KEGG_2019_Human	Influenza A	3/171	7.902971e-02	1.703035e-01	0	0	3.088189e+00	7.837612e+00	CREBBP;TRIM25;RAF1
KEGG_2019_Human	ErbB signaling pathway	2/85	8.859424e-02	1.882628e-01	0	0	4.148769e+00	1.005532e+01	MYC;RAF1
KEGG_2019_Human	TGF-beta signaling pathway	2/90	9.757245e-02	2.045012e-01	0	0	3.912055e+00	9.103979e+00	CREBBP;MYC
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.067957e-01	2.208073e-01	0	0	3.700795e+00	8.278078e+00	TRIM25;ATM
KEGG_2019_Human	Focal adhesion	3/199	1.114184e-01	2.272936e-01	0	0	2.643260e+00	5.800535e+00	CCND1;PTEN;RAF1
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.143363e-01	2.301770e-01	0	0	3.547468e+00	7.693078e+00	RAF1;HIF1A
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.162426e-01	2.309755e-01	0	0	3.511091e+00	7.556137e+00	CCND1;STAT3
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	1.239473e-01	2.431275e-01	0	0	3.372720e+00	7.041896e+00	CYLD;RAF1
KEGG_2019_Human	cAMP signaling pathway	3/212	1.279346e-01	2.446749e-01	0	0	2.477210e+00	5.093728e+00	CREBBP;PDE3A;RAF1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	3/212	1.279346e-01	2.446749e-01	0	0	2.477210e+00	5.093728e+00	CHEK1;ATM;RAF1
KEGG_2019_Human	Th17 cell differentiation	2/107	1.298053e-01	2.451878e-01	0	0	3.275859e+00	6.688386e+00	STAT3;HIF1A
KEGG_2019_Human	Insulin resistance	2/108	1.317722e-01	2.458677e-01	0	0	3.244791e+00	6.576153e+00	STAT3;PTEN
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.465913e-01	2.702226e-01	0	0	6.583886e+00	1.264176e+01	ATP6V1B2
KEGG_2019_Human	Ras signaling pathway	3/232	1.549036e-01	2.805723e-01	0	0	2.258561e+00	4.212108e+00	NTRK1;RAF1;EPHA2
KEGG_2019_Human	AMPK signaling pathway	2/120	1.558735e-01	2.805723e-01	0	0	2.913043e+00	5.414504e+00	CCND1;FBP2
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.615019e-01	2.873232e-01	0	0	5.901902e+00	1.076057e+01	FBP2
KEGG_2019_Human	Oocyte meiosis	2/125	1.661520e-01	2.921983e-01	0	0	2.793920e+00	5.014674e+00	SMC3;AURKA
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.761542e-01	3.062681e-01	0	0	5.347791e+00	9.285880e+00	FBP2
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	1.809817e-01	3.111258e-01	0	0	5.185475e+00	8.863842e+00	STX17
KEGG_2019_Human	Estrogen signaling pathway	2/137	1.912622e-01	3.215728e-01	0	0	2.544026e+00	4.208098e+00	RAF1;ESR1
KEGG_2019_Human	Insulin signaling pathway	2/137	1.912622e-01	3.215728e-01	0	0	2.544026e+00	4.208098e+00	RAF1;FBP2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	2/139	1.954975e-01	3.251209e-01	0	0	2.506633e+00	4.091345e+00	SUMO1;TP53
KEGG_2019_Human	Ferroptosis	1/40	2.093630e-01	3.444360e-01	0	0	4.386384e+00	6.858925e+00	TP53
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.254341e-01	3.669299e-01	0	0	2.272617e+00	3.385581e+00	CCND1;RAF1
KEGG_2019_Human	Cushing syndrome	2/155	2.297425e-01	3.700064e-01	0	0	2.242683e+00	3.298529e+00	CCND1;DVL1
KEGG_2019_Human	Proteasome	1/45	2.322677e-01	3.701766e-01	0	0	3.886951e+00	5.674424e+00	PSMD4
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.412442e-01	3.805192e-01	0	0	3.717579e+00	5.286194e+00	CCND1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.456934e-01	3.817714e-01	0	0	3.638298e+00	5.106973e+00	ESR1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.513564e-01	3.817714e-01	0	0	2.104028e+00	2.905417e+00	GANAB;HYOU1
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.535223e-01	3.817714e-01	0	0	2.091092e+00	2.869614e+00	PDE3A;RAF1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.545143e-01	3.817714e-01	0	0	3.489444e+00	4.774949e+00	ATP6V1B2
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.545143e-01	3.817714e-01	0	0	3.489444e+00	4.774949e+00	GANAB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.588863e-01	3.845592e-01	0	0	3.419483e+00	4.620974e+00	TP53
KEGG_2019_Human	Tight junction	2/170	2.621900e-01	3.857218e-01	0	0	2.040890e+00	2.732111e+00	PCNA;CCND1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.761216e-01	4.023486e-01	0	0	3.165549e+00	4.073789e+00	NCL
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	2.795294e-01	4.027987e-01	0	0	1.947332e+00	2.482162e+00	IFI16;GABARAP
KEGG_2019_Human	Tuberculosis	2/179	2.816958e-01	4.027987e-01	0	0	1.936232e+00	2.453065e+00	CREBBP;RAF1
KEGG_2019_Human	Axon guidance	2/181	2.860271e-01	4.052050e-01	0	0	1.914404e+00	2.396199e+00	RAF1;EPHA2
KEGG_2019_Human	Viral myocarditis	1/59	2.929594e-01	4.112183e-01	0	0	2.946641e+00	3.617654e+00	CCND1
KEGG_2019_Human	Long-term depression	1/60	2.971078e-01	4.132500e-01	0	0	2.896552e+00	3.515429e+00	RAF1
KEGG_2019_Human	Chemokine signaling pathway	2/190	3.054804e-01	4.210675e-01	0	0	1.821924e+00	2.160565e+00	STAT3;RAF1
KEGG_2019_Human	Huntington disease	2/193	3.119459e-01	4.261403e-01	0	0	1.793034e+00	2.088752e+00	CREBBP;TP53
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.174907e-01	4.298768e-01	0	0	2.669585e+00	3.062833e+00	STAT3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.294380e-01	4.322563e-01	0	0	2.549665e+00	2.831065e+00	ATP6V1B2
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.294380e-01	4.322563e-01	0	0	2.549665e+00	2.831065e+00	RAF1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.294380e-01	4.322563e-01	0	0	2.549665e+00	2.831065e+00	FBP2
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.333741e-01	4.322563e-01	0	0	2.512044e+00	2.759454e+00	STAT3
KEGG_2019_Human	Renin secretion	1/69	3.333741e-01	4.322563e-01	0	0	2.512044e+00	2.759454e+00	PDE3A
KEGG_2019_Human	Rap1 signaling pathway	2/206	3.398032e-01	4.350018e-01	0	0	1.677664e+00	1.810852e+00	RAF1;EPHA2
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.411779e-01	4.350018e-01	0	0	2.440025e+00	2.623884e+00	RAF1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.450457e-01	4.362975e-01	0	0	2.405537e+00	2.559680e+00	JUP
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	3.527140e-01	4.387418e-01	0	0	2.339395e+00	2.437879e+00	SEPT9
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.527140e-01	4.387418e-01	0	0	2.339395e+00	2.437879e+00	PTEN
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.677844e-01	4.537985e-01	0	0	2.217421e+00	2.217993e+00	ATP6V1B2
KEGG_2019_Human	Peroxisome	1/83	3.861341e-01	4.726282e-01	0	0	2.081686e+00	1.980871e+00	PRDX1
KEGG_2019_Human	Gap junction	1/88	4.039557e-01	4.877185e-01	0	0	1.961554e+00	1.778051e+00	RAF1
KEGG_2019_Human	GABAergic synapse	1/89	4.074579e-01	4.877185e-01	0	0	1.939165e+00	1.741017e+00	GABARAP
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.144014e-01	4.877185e-01	0	0	1.895881e+00	1.670120e+00	RAF1
KEGG_2019_Human	Morphine addiction	1/91	4.144014e-01	4.877185e-01	0	0	1.895881e+00	1.670120e+00	PDE3A
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.144014e-01	4.877185e-01	0	0	1.895881e+00	1.670120e+00	ATP6V1B2
KEGG_2019_Human	GnRH signaling pathway	1/93	4.212641e-01	4.920108e-01	0	0	1.854479e+00	1.603188e+00	RAF1
KEGG_2019_Human	Amoebiasis	1/96	4.314090e-01	5.000423e-01	0	0	1.795644e+00	1.509596e+00	HSPB1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.413776e-01	5.074685e-01	0	0	1.740412e+00	1.423404e+00	PTEN
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.446618e-01	5.074685e-01	0	0	1.722745e+00	1.396184e+00	NTRK1
KEGG_2019_Human	T cell receptor signaling pathway	1/101	4.479268e-01	5.074685e-01	0	0	1.705431e+00	1.369675e+00	RAF1
KEGG_2019_Human	Longevity regulating pathway	1/102	4.511728e-01	5.074685e-01	0	0	1.688460e+00	1.343854e+00	TP53
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.543999e-01	5.074685e-01	0	0	1.671822e+00	1.318696e+00	CREBBP
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.639687e-01	5.144001e-01	0	0	1.623810e+00	1.246985e+00	RAF1
KEGG_2019_Human	Toxoplasmosis	1/113	4.856538e-01	5.307502e-01	0	0	1.521783e+00	1.099122e+00	STAT3
KEGG_2019_Human	Serotonergic synapse	1/113	4.856538e-01	5.307502e-01	0	0	1.521783e+00	1.099122e+00	RAF1
KEGG_2019_Human	Osteoclast differentiation	1/127	5.264483e-01	5.689650e-01	0	0	1.351738e+00	8.672779e-01	CYLD
KEGG_2019_Human	Purine metabolism	1/129	5.320080e-01	5.689650e-01	0	0	1.330482e+00	8.396631e-01	PDE3A
KEGG_2019_Human	Relaxin signaling pathway	1/130	5.347635e-01	5.689650e-01	0	0	1.320102e+00	8.262921e-01	RAF1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.375029e-01	5.689650e-01	0	0	1.309881e+00	8.132015e-01	RAF1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.402264e-01	5.689650e-01	0	0	1.299816e+00	8.003837e-01	RAF1
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.429339e-01	5.689650e-01	0	0	1.289903e+00	7.878313e-01	ATP6V1B2
KEGG_2019_Human	Parkinson disease	1/142	5.666012e-01	5.897278e-01	0	0	1.207019e+00	6.857068e-01	PINK1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.817002e-01	6.013523e-01	0	0	1.157401e+00	6.270799e-01	RAF1
KEGG_2019_Human	Phagosome	1/152	5.914753e-01	6.057611e-01	0	0	1.126513e+00	5.915718e-01	ATP6V1B2
KEGG_2019_Human	Ribosome	1/153	5.938834e-01	6.057611e-01	0	0	1.119045e+00	5.831032e-01	RPS24
KEGG_2019_Human	RNA transport	1/165	6.217066e-01	6.299411e-01	0	0	1.036533e+00	4.926506e-01	SUMO1
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	7.170052e-01	7.217223e-01	0	0	7.960984e-01	2.648399e-01	RAF1
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	7.865611e-01	7.865611e-01	0	0	6.883052e-01	1.652517e-01	SRSF5;TP53
