Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Axon guidance	14/181	5.439081e-12	1.044304e-09	0	0	1.530018e+01	3.968470e+02	EPHA5;CAMK2B;EPHA4;EPHA7;EPHA8;SRC;PIK3R1;EFNA1;PPP3CA;RASA1;PLXNA1;FYN;EPHB1;EPHA2
KEGG_2019_Human	Pathways in cancer	18/530	3.647410e-09	2.390142e-07	0	0	6.546499e+00	1.271936e+02	CAMK2B;TGFB1;CTBP2;CHUK;NCOA3;STAT3;PTEN;TRAF1;PIK3R1;CBL;AR;RAD51;GNB1;E2F1;DVL2;AKT1;CTNNB1;FGFR4
KEGG_2019_Human	Proteoglycans in cancer	12/201	3.772394e-09	2.390142e-07	0	0	1.136450e+01	2.204208e+02	CAMK2B;TGFB1;ERBB3;SRC;PXN;STAT3;AKT1;CTNNB1;PIK3R1;CBL;ACTB;PPP1CA
KEGG_2019_Human	Rap1 signaling pathway	12/206	4.979462e-09	2.390142e-07	0	0	1.106879e+01	2.116125e+02	EFNA1;AFDN;SRC;AKT1;CTNNB1;PRKD2;PIK3R1;PFN1;FGFR4;ACTB;BCAR1;EPHA2
KEGG_2019_Human	Ubiquitin mediated proteolysis	10/137	1.173232e-08	4.201956e-07	0	0	1.388569e+01	2.535654e+02	CUL4A;FZR1;UBE2I;SOCS1;FBXW7;NEDD4;CDC27;CBL;UBE2L3;CUL4B
KEGG_2019_Human	Adherens junction	8/72	1.313111e-08	4.201956e-07	0	0	2.172588e+01	3.942873e+02	AFDN;YES1;CSNK2A1;SRC;CSNK2A2;CTNNB1;FYN;ACTB
KEGG_2019_Human	Chemokine signaling pathway	11/190	2.388381e-08	6.550989e-07	0	0	1.090588e+01	1.913990e+02	FGR;HCK;CHUK;SRC;GNB1;PXN;STAT3;AKT1;ARRB1;PIK3R1;BCAR1
KEGG_2019_Human	Human cytomegalovirus infection	11/225	1.343992e-07	3.225580e-06	0	0	9.106003e+00	1.440793e+02	PPP3CA;CHUK;SRC;GNB1;PXN;STAT3;E2F1;AKT1;CTNNB1;PIK3R1;BCAR1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	2.127242e-07	4.538116e-06	0	0	9.994927e+00	1.535548e+02	PPP3CA;HCK;CHUK;SRC;GNB1;STAT3;E2F1;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	3.389482e-07	6.020575e-06	0	0	1.799831e+01	2.681284e+02	SRC;PXN;CTNNB1;PIK3R1;CBL;ACTB;BCAR1
KEGG_2019_Human	Pancreatic cancer	7/75	3.719637e-07	6.020575e-06	0	0	1.773274e+01	2.625238e+02	TGFB1;RAD51;CHUK;STAT3;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Focal adhesion	10/199	3.976424e-07	6.020575e-06	0	0	9.301304e+00	1.370799e+02	SRC;PXN;PTEN;AKT1;CTNNB1;FYN;PIK3R1;ACTB;BCAR1;PPP1CA
KEGG_2019_Human	Chronic myeloid leukemia	7/76	4.076431e-07	6.020575e-06	0	0	1.747486e+01	2.571054e+02	TGFB1;CHUK;CTBP2;E2F1;AKT1;PIK3R1;CBL
KEGG_2019_Human	Hepatocellular carcinoma	9/168	9.096547e-07	1.223267e-05	0	0	9.877609e+00	1.373995e+02	TGFB1;CSNK1A1;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1;ACTB
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	9.556777e-07	1.223267e-05	0	0	8.402683e+00	1.164683e+02	PPP3CA;DLG1;TGFB1;CHUK;LCK;CDC27;E2F1;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Osteoclast differentiation	8/127	1.112628e-06	1.335153e-05	0	0	1.165207e+01	1.597358e+02	PPP3CA;TGFB1;SOCS1;CHUK;LCK;AKT1;FYN;PIK3R1
KEGG_2019_Human	MAPK signaling pathway	11/295	1.963171e-06	2.217229e-05	0	0	6.837140e+00	8.984651e+01	EFNA1;PPP3CA;TGFB1;ERBB3;CHUK;RASA1;AKT1;ARRB1;FGFR4;MAP2K5;EPHA2
KEGG_2019_Human	Prostate cancer	7/97	2.155277e-06	2.222152e-05	0	0	1.338319e+01	1.746184e+02	AR;CHUK;PTEN;E2F1;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	2.199004e-06	2.222152e-05	0	0	1.057828e+01	1.378086e+02	CHUK;SRC;SUMO2;AKT1;CTNNB1;PIK3R1;ACTB;MAP2K5
KEGG_2019_Human	T cell receptor signaling pathway	7/101	2.828225e-06	2.715096e-05	0	0	1.281110e+01	1.636728e+02	PPP3CA;DLG1;CHUK;LCK;AKT1;FYN;PIK3R1
KEGG_2019_Human	Breast cancer	8/147	3.341818e-06	3.055377e-05	0	0	9.965417e+00	1.256539e+02	CSNK1A1;NCOA3;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Wnt signaling pathway	8/158	5.707755e-06	4.624792e-05	0	0	9.229474e+00	1.114338e+02	CAMK2B;PPP3CA;CTBP2;CSNK2A1;CSNK1A1;CSNK2A2;DVL2;CTNNB1
KEGG_2019_Human	Human papillomavirus infection	11/330	5.749887e-06	4.624792e-05	0	0	6.076111e+00	7.331636e+01	DLG1;PKM;CHUK;CSNK1A1;PXN;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	6.176971e-06	4.624792e-05	0	0	7.719386e+00	9.259159e+01	CUL4A;PPP3CA;CHUK;GNB1;PXN;CDK1;AKT1;PIK3R1;CUL4B
KEGG_2019_Human	Cellular senescence	8/160	6.262740e-06	4.624792e-05	0	0	9.107110e+00	1.091113e+02	PPP3CA;TGFB1;E2F1;CDK1;PTEN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Hippo signaling pathway	8/160	6.262740e-06	4.624792e-05	0	0	9.107110e+00	1.091113e+02	LATS1;DLG1;TGFB1;DVL2;CTNNB1;AFP;ACTB;PPP1CA
KEGG_2019_Human	Ras signaling pathway	9/232	1.274921e-05	9.066103e-05	0	0	7.019921e+00	7.911481e+01	EFNA1;AFDN;CHUK;RASA1;GNB1;AKT1;PIK3R1;FGFR4;EPHA2
KEGG_2019_Human	ErbB signaling pathway	6/85	1.343612e-05	9.213338e-05	0	0	1.296312e+01	1.454146e+02	CAMK2B;ERBB3;SRC;AKT1;PIK3R1;CBL
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	2.120009e-05	1.403592e-04	0	0	1.694701e+01	1.823753e+02	TUBA1A;CTNNB1;FYN;ACTB;TUBA4A
KEGG_2019_Human	Small cell lung cancer	6/93	2.250666e-05	1.440426e-04	0	0	1.176635e+01	1.259199e+02	CHUK;PTEN;E2F1;AKT1;TRAF1;PIK3R1
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	2.540885e-05	1.573710e-04	0	0	1.150077e+01	1.216829e+02	UBE2I;CSNK2A1;CHUK;LCK;CSNK2A2;TRAF1
KEGG_2019_Human	Apoptosis	7/143	2.783290e-05	1.669974e-04	0	0	8.835934e+00	9.268269e+01	TUBA1A;CHUK;AKT1;TRAF1;PIK3R1;TUBA4A;ACTB
KEGG_2019_Human	VEGF signaling pathway	5/59	2.992208e-05	1.740921e-04	0	0	1.568851e+01	1.634258e+02	PPP3CA;SRC;PXN;AKT1;PIK3R1
KEGG_2019_Human	Viral carcinogenesis	8/201	3.275154e-05	1.849499e-04	0	0	7.157531e+00	7.391268e+01	DLG1;PKM;SRC;PXN;STAT3;CDK1;TRAF1;PIK3R1
KEGG_2019_Human	Gastric cancer	7/149	3.623156e-05	1.987560e-04	0	0	8.460012e+00	8.650853e+01	TGFB1;CSNK1A1;E2F1;DVL2;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Hepatitis C	7/155	4.660987e-05	2.485860e-04	0	0	8.114571e+00	8.093228e+01	CHUK;PSME3;STAT3;E2F1;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Mitophagy	5/65	4.794902e-05	2.488165e-04	0	0	1.411538e+01	1.403828e+02	USP8;CSNK2A1;SRC;CSNK2A2;E2F1
KEGG_2019_Human	Regulation of actin cytoskeleton	8/214	5.107371e-05	2.580566e-04	0	0	6.701414e+00	6.622498e+01	SRC;PXN;PIK3R1;PFN1;FGFR4;ACTB;BCAR1;PPP1CA
KEGG_2019_Human	PI3K-Akt signaling pathway	10/354	6.332833e-05	3.010912e-04	0	0	5.070079e+00	4.901335e+01	EFNA1;ERBB3;CHUK;CDC37;GNB1;PTEN;AKT1;PIK3R1;FGFR4;EPHA2
KEGG_2019_Human	Hepatitis B	7/163	6.412427e-05	3.010912e-04	0	0	7.695318e+00	7.429589e+01	TGFB1;CHUK;SRC;STAT3;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	6.429553e-05	3.010912e-04	0	0	9.648016e+00	9.312284e+01	AFDN;PXN;CTNNB1;PIK3R1;ACTB;BCAR1
KEGG_2019_Human	Prolactin signaling pathway	5/70	6.857306e-05	3.134768e-04	0	0	1.302630e+01	1.248911e+02	SOCS1;SRC;STAT3;AKT1;PIK3R1
KEGG_2019_Human	B cell receptor signaling pathway	5/71	7.341072e-05	3.277874e-04	0	0	1.282828e+01	1.221181e+02	PPP3CA;CHUK;INPPL1;AKT1;PIK3R1
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	7.818005e-05	3.411493e-04	0	0	9.295298e+00	8.790095e+01	SRC;NCOA3;AKT1;CTNNB1;PIK3R1;ACTB
KEGG_2019_Human	Tight junction	7/170	8.355727e-05	3.565110e-04	0	0	7.362230e+00	6.913118e+01	AFDN;DLG1;TUBA1A;SRC;NEDD4;TUBA4A;ACTB
KEGG_2019_Human	Glioma	5/75	9.544330e-05	3.983720e-04	0	0	1.209280e+01	1.119427e+02	CAMK2B;PTEN;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Platelet activation	6/124	1.130913e-04	4.619899e-04	0	0	8.661601e+00	7.871070e+01	SRC;AKT1;FYN;PIK3R1;ACTB;PPP1CA
KEGG_2019_Human	Oocyte meiosis	6/125	1.182074e-04	4.728294e-04	0	0	8.588380e+00	7.766532e+01	CAMK2B;AR;PPP3CA;CDC27;CDK1;PPP1CA
KEGG_2019_Human	Relaxin signaling pathway	6/130	1.466131e-04	5.744840e-04	0	0	8.239989e+00	7.274026e+01	TGFB1;SRC;GNB1;AKT1;ARRB1;PIK3R1
KEGG_2019_Human	FoxO signaling pathway	6/132	1.593838e-04	6.120339e-04	0	0	8.108374e+00	7.090121e+01	TGFB1;CHUK;STAT3;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Insulin signaling pathway	6/137	1.951847e-04	7.348131e-04	0	0	7.796920e+00	6.659789e+01	SOCS1;INPPL1;AKT1;PIK3R1;CBL;PPP1CA
KEGG_2019_Human	Measles	6/138	2.030511e-04	7.368609e-04	0	0	7.737461e+00	6.578430e+01	CSNK2A1;CHUK;CSNK2A2;STAT3;AKT1;PIK3R1
KEGG_2019_Human	Gap junction	5/88	2.034043e-04	7.368609e-04	0	0	1.019205e+01	8.663564e+01	TUBA1A;SRC;CDK1;TUBA4A;MAP2K5
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	2.111656e-04	7.508111e-04	0	0	7.678896e+00	6.498548e+01	STAT3;DVL2;AKT1;CTNNB1;PIK3R1;FGFR4
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	3.520909e-04	1.213887e-03	0	0	8.994363e+00	7.151976e+01	FZR1;CDC27;CDK1;AKT1;PIK3R1
KEGG_2019_Human	Oxytocin signaling pathway	6/153	3.540503e-04	1.213887e-03	0	0	6.942646e+00	5.516676e+01	CAMK2B;PPP3CA;SRC;ACTB;MAP2K5;PPP1CA
KEGG_2019_Human	Cushing syndrome	6/155	3.794756e-04	1.278234e-03	0	0	6.848762e+00	5.394578e+01	CAMK2B;USP8;KMT2A;E2F1;DVL2;CTNNB1
KEGG_2019_Human	Endometrial cancer	4/58	4.335185e-04	1.435096e-03	0	0	1.244444e+01	9.636450e+01	PTEN;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	4.418886e-04	1.438010e-03	0	0	8.537944e+00	6.595094e+01	PPP3CA;CHUK;SRC;AKT1;PIK3R1
KEGG_2019_Human	Th17 cell differentiation	5/107	5.034651e-04	1.611088e-03	0	0	8.285571e+00	6.292059e+01	PPP3CA;TGFB1;CHUK;LCK;STAT3
KEGG_2019_Human	Insulin resistance	5/108	5.253589e-04	1.653589e-03	0	0	8.204713e+00	6.195731e+01	STAT3;PTEN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Cholinergic synapse	5/112	6.201650e-04	1.920511e-03	0	0	7.896397e+00	5.831904e+01	CAMK2B;GNB1;AKT1;FYN;PIK3R1
KEGG_2019_Human	Toxoplasmosis	5/113	6.457484e-04	1.967995e-03	0	0	7.822887e+00	5.745989e+01	SOCS1;TGFB1;CHUK;STAT3;AKT1
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	6.694666e-04	1.977501e-03	0	0	1.101250e+01	8.049071e+01	PKM;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Shigellosis	4/65	6.694666e-04	1.977501e-03	0	0	1.101250e+01	8.049071e+01	CHUK;SRC;PFN1;ACTB
KEGG_2019_Human	Acute myeloid leukemia	4/66	7.093273e-04	2.032699e-03	0	0	1.083434e+01	7.856186e+01	CHUK;STAT3;AKT1;PIK3R1
KEGG_2019_Human	Non-small cell lung cancer	4/66	7.093273e-04	2.032699e-03	0	0	1.083434e+01	7.856186e+01	STAT3;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Cell cycle	5/124	9.822222e-04	2.739427e-03	0	0	7.095813e+00	4.914342e+01	FZR1;TGFB1;CDC27;E2F1;CDK1
KEGG_2019_Human	Melanoma	4/72	9.844814e-04	2.739427e-03	0	0	9.875374e+00	6.837112e+01	PTEN;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Dopaminergic synapse	5/131	1.255193e-03	3.442815e-03	0	0	6.699227e+00	4.475396e+01	CAMK2B;PPP3CA;GNB1;AKT1;PPP1CA
KEGG_2019_Human	Epstein-Barr virus infection	6/201	1.471706e-03	3.979825e-03	0	0	5.220955e+00	3.404758e+01	CHUK;NEDD4;STAT3;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Colorectal cancer	4/86	1.903394e-03	5.075717e-03	0	0	8.183547e+00	5.126269e+01	TGFB1;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	2.340341e-03	6.155417e-03	0	0	7.711280e+00	4.671076e+01	HCK;INPPL1;AKT1;PIK3R1
KEGG_2019_Human	mTOR signaling pathway	5/152	2.411763e-03	6.176333e-03	0	0	5.736089e+00	3.457369e+01	CHUK;DVL2;PTEN;AKT1;PIK3R1
KEGG_2019_Human	MicroRNAs in cancer	7/299	2.412630e-03	6.176333e-03	0	0	4.082847e+00	2.460747e+01	UBE2I;SOCS1;ERBB3;STAT3;E2F1;FSCN1;PTEN
KEGG_2019_Human	Type II diabetes mellitus	3/46	2.776480e-03	7.014264e-03	0	0	1.162888e+01	6.845426e+01	SOCS1;PKM;PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	4/99	3.175671e-03	7.902295e-03	0	0	7.059054e+00	4.060535e+01	INPPL1;PTEN;PIK3R1;PIK3C2A
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	3.292623e-03	7.902295e-03	0	0	6.985169e+00	3.992772e+01	TGFB1;STAT3;AKT1;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	4/100	3.292623e-03	7.902295e-03	0	0	6.985169e+00	3.992772e+01	CAMK2B;STAT3;AKT1;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	3.292623e-03	7.902295e-03	0	0	6.985169e+00	3.992772e+01	CAMK2B;SRC;PIK3R1;PPP1CA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	3.661029e-03	8.572166e-03	0	0	6.772470e+00	3.799363e+01	TGFB1;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Glucagon signaling pathway	4/103	3.661029e-03	8.572166e-03	0	0	6.772470e+00	3.799363e+01	CAMK2B;PPP3CA;PKM;AKT1
KEGG_2019_Human	Endocytosis	6/244	3.865341e-03	8.941511e-03	0	0	4.268328e+00	2.371357e+01	USP8;SRC;NEDD4;ARRB1;FGFR4;CBL
KEGG_2019_Human	TNF signaling pathway	4/110	4.627362e-03	1.057683e-02	0	0	6.322993e+00	3.399095e+01	CHUK;AKT1;PIK3R1;TRAF1
KEGG_2019_Human	Tuberculosis	5/179	4.847036e-03	1.094860e-02	0	0	4.839375e+00	2.579091e+01	CAMK2B;PPP3CA;TGFB1;SRC;AKT1
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	6.104211e-03	1.347136e-02	0	0	5.825497e+00	2.970291e+01	PTEN;AKT1;FYN;PIK3R1
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	6.104211e-03	1.347136e-02	0	0	5.825497e+00	2.970291e+01	CAMK2B;AKT1;PIK3R1;MAP2K5
KEGG_2019_Human	Long-term potentiation	3/67	7.987138e-03	1.742648e-02	0	0	7.804884e+00	3.769699e+01	CAMK2B;PPP3CA;PPP1CA
KEGG_2019_Human	Amphetamine addiction	3/68	8.319128e-03	1.774747e-02	0	0	7.684421e+00	3.680221e+01	CAMK2B;PPP3CA;PPP1CA
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	8.319128e-03	1.774747e-02	0	0	7.684421e+00	3.680221e+01	AKT1;FYN;PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	8.519593e-03	1.787693e-02	0	0	5.271854e+00	2.512242e+01	PPP3CA;LCK;FYN;PIK3R1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	8.659136e-03	1.787693e-02	0	0	7.567609e+00	3.593964e+01	CHUK;STAT3;AKT1
KEGG_2019_Human	Renal cell carcinoma	3/69	8.659136e-03	1.787693e-02	0	0	7.567609e+00	3.593964e+01	TGFB1;AKT1;PIK3R1
KEGG_2019_Human	cAMP signaling pathway	5/212	9.731754e-03	1.987762e-02	0	0	4.061068e+00	1.881233e+01	CAMK2B;AFDN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Estrogen signaling pathway	4/137	9.932240e-03	2.007358e-02	0	0	5.032496e+00	2.320972e+01	SRC;NCOA3;AKT1;PIK3R1
KEGG_2019_Human	Inositol phosphate metabolism	3/74	1.048082e-02	2.096164e-02	0	0	7.032903e+00	3.205744e+01	INPPL1;PTEN;PIK3C2A
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	1.319468e-02	2.611730e-02	0	0	4.613209e+00	1.996570e+01	TGFB1;COX4I1;AKT1;PIK3R1
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	1.742324e-02	3.413532e-02	0	0	4.230852e+00	1.713474e+01	SOCS1;STAT3;AKT1;PIK3R1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.850583e-02	3.589010e-02	0	0	4.151384e+00	1.656265e+01	DNAJC3;BAG2;HSPA5;UBQLN2
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	1.876607e-02	3.603085e-02	0	0	5.605420e+00	2.228549e+01	PPP3CA;CHUK;LCK
KEGG_2019_Human	Prion diseases	2/35	1.925773e-02	3.660875e-02	0	0	1.002273e+01	3.958820e+01	HSPA5;FYN
KEGG_2019_Human	Alzheimer disease	4/171	2.079433e-02	3.876224e-02	0	0	4.001015e+00	1.549623e+01	APP;PPP3CA;MME;COX4I1
KEGG_2019_Human	Influenza A	4/171	2.079433e-02	3.876224e-02	0	0	4.001015e+00	1.549623e+01	DNAJC3;AKT1;PIK3R1;ACTB
KEGG_2019_Human	Melanogenesis	3/101	2.394546e-02	4.420701e-02	0	0	5.088321e+00	1.898949e+01	CAMK2B;DVL2;CTNNB1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	2.582673e-02	4.694923e-02	0	0	4.936434e+00	1.804931e+01	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Bladder cancer	2/41	2.591989e-02	4.694923e-02	0	0	8.478205e+00	3.096872e+01	SRC;E2F1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.955203e-02	5.302794e-02	0	0	7.871429e+00	2.772005e+01	AKT1;PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.337385e-02	5.878696e-02	0	0	7.345556e+00	2.497476e+01	CSNK1A1;ARRB1
KEGG_2019_Human	Nucleotide excision repair	2/47	3.337385e-02	5.878696e-02	0	0	7.345556e+00	2.497476e+01	CUL4A;CUL4B
KEGG_2019_Human	Notch signaling pathway	2/48	3.468856e-02	6.054730e-02	0	0	7.185507e+00	2.415297e+01	CTBP2;DVL2
KEGG_2019_Human	Malaria	2/49	3.602316e-02	6.231033e-02	0	0	7.032270e+00	2.337240e+01	TGFB1;HBA1
KEGG_2019_Human	AMPK signaling pathway	3/120	3.715924e-02	6.370155e-02	0	0	4.257919e+00	1.401938e+01	AKT1;PIK3R1;ELAVL1
KEGG_2019_Human	Autophagy	3/128	4.363407e-02	7.413931e-02	0	0	3.983798e+00	1.247693e+01	PTEN;AKT1;PIK3R1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.443272e-02	7.483406e-02	0	0	6.234277e+00	1.941216e+01	AKT1;PIK3R1
KEGG_2019_Human	Viral myocarditis	2/59	5.040166e-02	8.414885e-02	0	0	5.795614e+00	1.731574e+01	FYN;ACTB
KEGG_2019_Human	Parkinson disease	3/142	5.622011e-02	9.294894e-02	0	0	3.580013e+00	1.030500e+01	COX4I1;PARK7;UBE2L3
KEGG_2019_Human	Basal cell carcinoma	2/63	5.664076e-02	9.294894e-02	0	0	5.414481e+00	1.554512e+01	DVL2;CTNNB1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	5.911897e-02	9.619358e-02	0	0	3.503847e+00	9.909591e+00	CAMK2B;AKT1;PPP1CA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.985650e-02	9.657520e-02	0	0	5.242063e+00	1.476063e+01	TGFB1;STAT3
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	6.208716e-02	9.933945e-02	0	0	3.430832e+00	9.535023e+00	AKT1;FYN;PIK3R1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	6.479477e-02	1.028148e-01	0	0	5.003030e+00	1.369094e+01	CHUK;SRC
KEGG_2019_Human	Phagosome	3/152	6.615096e-02	1.041064e-01	0	0	3.338052e+00	9.065535e+00	TUBA1A;TUBA4A;ACTB
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	7.158304e-02	1.108382e-01	0	0	4.716190e+00	1.243611e+01	CTNNB1;ACTB
KEGG_2019_Human	p53 signaling pathway	2/72	7.158304e-02	1.108382e-01	0	0	4.716190e+00	1.243611e+01	PTEN;CDK1
KEGG_2019_Human	Non-homologous end-joining	1/13	7.648339e-02	1.161480e-01	0	0	1.368182e+01	3.517160e+01	XRCC6
KEGG_2019_Human	Gastric acid secretion	2/75	7.681899e-02	1.161480e-01	0	0	4.521689e+00	1.160403e+01	CAMK2B;ACTB
KEGG_2019_Human	Necroptosis	3/162	7.682704e-02	1.161480e-01	0	0	3.126526e+00	8.023287e+00	CAMK2B;SHARPIN;STAT3
KEGG_2019_Human	RNA transport	3/165	8.016951e-02	1.196281e-01	0	0	3.068161e+00	7.742847e+00	UBE2I;SUMO2;EIF3A
KEGG_2019_Human	Antigen processing and presentation	2/77	8.037516e-02	1.196281e-01	0	0	4.400667e+00	1.109430e+01	HSPA5;PSME3
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	8.129762e-02	1.200703e-01	0	0	3.049183e+00	7.652347e+00	PPP3CA;AKT1;PPP1CA
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.508637e-02	1.393632e-01	0	0	3.974900e+00	9.352818e+00	TGFB1;ACTB
KEGG_2019_Human	Salmonella infection	2/86	9.697654e-02	1.410568e-01	0	0	3.927381e+00	9.163704e+00	PFN1;ACTB
KEGG_2019_Human	GABAergic synapse	2/89	1.027105e-01	1.482739e-01	0	0	3.791379e+00	8.628575e+00	SRC;GNB1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.065842e-01	1.515864e-01	0	0	3.705805e+00	8.296632e+00	TGFB1;ACTB
KEGG_2019_Human	Morphine addiction	2/91	1.065842e-01	1.515864e-01	0	0	3.705805e+00	8.296632e+00	GNB1;ARRB1
KEGG_2019_Human	Calcium signaling pathway	3/188	1.077879e-01	1.521711e-01	0	0	2.683579e+00	5.977915e+00	CAMK2B;PPP3CA;ERBB3
KEGG_2019_Human	GnRH signaling pathway	2/93	1.104967e-01	1.537346e-01	0	0	3.623993e+00	7.982820e+00	CAMK2B;SRC
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.104967e-01	1.537346e-01	0	0	3.623993e+00	7.982820e+00	CHUK;ELAVL1
KEGG_2019_Human	One carbon pool by folate	1/20	1.152336e-01	1.591715e-01	0	0	8.638104e+00	1.866516e+01	SHMT2
KEGG_2019_Human	Amoebiasis	2/96	1.164354e-01	1.596828e-01	0	0	3.507801e+00	7.543242e+00	TGFB1;PIK3R1
KEGG_2019_Human	Circadian entrainment	2/97	1.184328e-01	1.612702e-01	0	0	3.470702e+00	7.404427e+00	CAMK2B;GNB1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.204389e-01	1.628470e-01	0	0	3.434375e+00	7.269242e+00	CAMK2B;PRKD2
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.224534e-01	1.644130e-01	0	0	3.398797e+00	7.137557e+00	AKT1;PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.265072e-01	1.686762e-01	0	0	3.329798e+00	6.884212e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Longevity regulating pathway	2/102	1.285460e-01	1.702127e-01	0	0	3.296333e+00	6.762323e+00	AKT1;PIK3R1
KEGG_2019_Human	Protein export	1/23	1.313430e-01	1.715501e-01	0	0	7.459053e+00	1.514145e+01	HSPA5
KEGG_2019_Human	Renin-angiotensin system	1/23	1.313430e-01	1.715501e-01	0	0	7.459053e+00	1.514145e+01	MME
KEGG_2019_Human	Serotonergic synapse	2/113	1.514501e-01	1.964758e-01	0	0	2.968018e+00	5.602131e+00	APP;GNB1
KEGG_2019_Human	Glutamatergic synapse	2/114	1.535715e-01	1.978907e-01	0	0	2.941369e+00	5.510918e+00	PPP3CA;GNB1
KEGG_2019_Human	Phototransduction	1/28	1.575481e-01	2.016616e-01	0	0	6.076217e+00	1.122900e+01	GNB1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.678092e-01	2.133733e-01	0	0	5.656597e+00	1.009662e+01	SHMT2
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	1.822953e-01	2.302677e-01	0	0	1.701592e+00	2.896326e+00	CHUK;SRC;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	African trypanosomiasis	1/37	2.027566e-01	2.491045e-01	0	0	4.555096e+00	7.268790e+00	HBA1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.027566e-01	2.491045e-01	0	0	4.555096e+00	7.268790e+00	PIK3R1
KEGG_2019_Human	Thyroid cancer	1/37	2.027566e-01	2.491045e-01	0	0	4.555096e+00	7.268790e+00	CTNNB1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.027566e-01	2.491045e-01	0	0	4.555096e+00	7.268790e+00	LCK
KEGG_2019_Human	Apelin signaling pathway	2/137	2.036948e-01	2.491045e-01	0	0	2.437407e+00	3.878238e+00	GNB1;AKT1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.124715e-01	2.581932e-01	0	0	4.314920e+00	6.683584e+00	PKM
KEGG_2019_Human	Ferroptosis	1/40	2.172848e-01	2.607417e-01	0	0	4.204069e+00	6.417706e+00	MAP1LC3A
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.172848e-01	2.607417e-01	0	0	4.204069e+00	6.417706e+00	SHMT2
KEGG_2019_Human	Homologous recombination	1/41	2.220689e-01	2.648275e-01	0	0	4.098760e+00	6.167682e+00	RAD51
KEGG_2019_Human	Proteasome	1/45	2.409171e-01	2.855314e-01	0	0	3.725394e+00	5.302363e+00	PSME3
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.547554e-01	3.000799e-01	0	0	3.487076e+00	4.768407e+00	TGFB1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.638416e-01	3.088877e-01	0	0	3.344409e+00	4.456112e+00	ACTB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.683434e-01	3.122541e-01	0	0	3.277355e+00	4.311321e+00	PPP3CA
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.816857e-01	3.258051e-01	0	0	3.091377e+00	3.916662e+00	RAD51
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	2.959918e-01	3.403019e-01	0	0	1.865720e+00	2.271371e+00	SHARPIN;CHUK
KEGG_2019_Human	Alcoholism	2/180	3.004973e-01	3.434255e-01	0	0	1.844569e+00	2.217756e+00	GNB1;PPP1CA
KEGG_2019_Human	Lysine degradation	1/59	3.033886e-01	3.446781e-01	0	0	2.824166e+00	3.368499e+00	KMT2A
KEGG_2019_Human	Transcriptional misregulation in cancer	2/186	3.139845e-01	3.546178e-01	0	0	1.783877e+00	2.066464e+00	KMT2A;TRAF1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.202816e-01	3.596144e-01	0	0	2.641429e+00	3.007411e+00	CHUK
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.408276e-01	3.804587e-01	0	0	2.443691e+00	2.630336e+00	PKM
KEGG_2019_Human	Renin secretion	1/69	3.448622e-01	3.827373e-01	0	0	2.407632e+00	2.563190e+00	PPP3CA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.488724e-01	3.849626e-01	0	0	2.372619e+00	2.498485e+00	CHUK
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.646711e-01	3.978230e-01	0	0	2.242160e+00	2.261800e+00	HSPA5
KEGG_2019_Human	Leishmaniasis	1/74	3.646711e-01	3.978230e-01	0	0	2.242160e+00	2.261800e+00	TGFB1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.800895e-01	4.123004e-01	0	0	2.125255e+00	2.055862e+00	COX4I1
KEGG_2019_Human	Insulin secretion	1/86	4.098216e-01	4.420547e-01	0	0	1.924453e+00	1.716676e+00	CAMK2B
KEGG_2019_Human	Thermogenesis	2/231	4.125427e-01	4.425039e-01	0	0	1.430058e+00	1.266196e+00	COX4I1;ACTB
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.241528e-01	4.487148e-01	0	0	1.837589e+00	1.576030e+00	TGFB1
KEGG_2019_Human	Protein digestion and absorption	1/90	4.241528e-01	4.487148e-01	0	0	1.837589e+00	1.576030e+00	MME
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.276813e-01	4.487148e-01	0	0	1.817080e+00	1.543386e+00	PPP1CA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.276813e-01	4.487148e-01	0	0	1.817080e+00	1.543386e+00	TGFB1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.484067e-01	4.679027e-01	0	0	1.702996e+00	1.365896e+00	MME
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.781070e-01	4.961975e-01	0	0	1.556316e+00	1.148438e+00	ARRB1
KEGG_2019_Human	Olfactory transduction	3/444	5.108933e-01	5.273737e-01	0	0	1.111130e+00	7.462290e-01	CAMK2B;GNB1;ARRB1
KEGG_2019_Human	Purine metabolism	1/129	5.469953e-01	5.616208e-01	0	0	1.275181e+00	7.693359e-01	PKM
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.552883e-01	5.668765e-01	0	0	1.245789e+00	7.328575e-01	PPP1CA
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.580191e-01	5.668765e-01	0	0	1.236289e+00	7.212039e-01	COX4I1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.970398e-01	6.033244e-01	0	0	1.109293e+00	5.721418e-01	GNB1
KEGG_2019_Human	Huntington disease	1/193	6.947503e-01	6.983877e-01	0	0	8.473657e-01	3.086130e-01	COX4I1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.367109e-01	8.367109e-01	0	0	5.524215e-01	9.848385e-02	TGFB1
