Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Neurotrophin signaling pathway	15/119	2.532984e-15	3.066866e-13	0	0	2.395200e+01	8.050120e+02	NGFR;MAP2K1;IRS1;GAB1;PIK3R2;FASLG;PIK3R1;NFKB1;RELA;PIK3CA;GRB2;TP53;CRK;MAP3K5;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	13/76	3.228280e-15	3.066866e-13	0	0	3.377135e+01	1.126843e+03	MAP2K1;CTBP2;HDAC1;PIK3R2;PIK3R1;CBL;RELA;NFKB1;PIK3CA;GRB2;TP53;CRK;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	18/225	1.218202e-14	7.715278e-13	0	0	1.473688e+01	4.721522e+02	PDGFRA;MAP2K1;FASLG;PIK3R2;PIK3R1;RELA;EGFR;NFKB1;TNFRSF1A;PIK3CA;GNAQ;GRB2;ARHGEF1;GNB5;TP53;CRK;MAPK3;JAK1
KEGG_2019_Human	Proteoglycans in cancer	17/201	2.771197e-14	1.316319e-12	0	0	1.554227e+01	4.851817e+02	MAP2K1;DDX5;CAV1;GAB1;FASLG;PIK3R2;PIK3R1;CBL;ESR1;EGFR;IGF1R;PIK3CA;ERBB4;GRB2;ARHGEF1;TP53;MAPK3
KEGG_2019_Human	Pathways in cancer	24/530	1.157759e-13	4.399483e-12	0	0	8.347826e+00	2.486577e+02	PDGFRA;MAP2K1;NOTCH1;CTBP2;HDAC1;FASLG;PIK3R2;PIK3R1;CBL;ESR1;RELA;EGFR;NFKB1;IGF1R;PIK3CA;GNAQ;GRB2;ARHGEF1;GNB5;TP53;CRK;MAPK3;APPL1;JAK1
KEGG_2019_Human	Longevity regulating pathway	13/102	1.707378e-13	5.406697e-12	0	0	2.387418e+01	7.018685e+02	IRS1;HDAC1;EHMT2;IRS4;EHMT1;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;TP53;APPL1
KEGG_2019_Human	Apoptosis	14/143	7.852879e-13	2.131496e-11	0	0	1.785000e+01	4.975282e+02	NGFR;DAXX;MAP2K1;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;LMNA;TP53;MAP3K5;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	13/116	9.281594e-13	2.204379e-11	0	0	2.061454e+01	5.711376e+02	MED1;MAP2K1;NOTCH1;HDAC1;PIK3R2;PIK3R1;MED4;ESR1;MED24;MED30;PIK3CA;TP53;MAPK3
KEGG_2019_Human	MAPK signaling pathway	18/295	1.281798e-12	2.706017e-11	0	0	1.097355e+01	3.004860e+02	PDGFRA;NGFR;DAXX;MAP2K1;FASLG;ARRB1;ARRB2;RELA;EGFR;NFKB1;IGF1R;TNFRSF1A;ERBB4;GRB2;TP53;CRK;MAP3K5;MAPK3
KEGG_2019_Human	Prostate cancer	12/97	2.178727e-12	4.128186e-11	0	0	2.289026e+01	6.146557e+02	PDGFRA;MAP2K1;PIK3CA;PIK3R2;GRB2;PIK3R1;TP53;NFKB1;RELA;EGFR;IGF1R;MAPK3
KEGG_2019_Human	Hepatitis C	14/155	2.390003e-12	4.128186e-11	0	0	1.632092e+01	4.367434e+02	MAP2K1;FASLG;PIK3R2;PIK3R1;RELA;EGFR;NFKB1;TNFRSF1A;PIK3CA;GRB2;TP53;YWHAH;MAPK3;JAK1
KEGG_2019_Human	PI3K-Akt signaling pathway	19/354	2.803352e-12	4.438640e-11	0	0	9.632421e+00	2.562244e+02	PDGFRA;NGFR;MAP2K1;IRS1;FASLG;PIK3R2;PIK3R1;RELA;EGFR;NFKB1;IGF1R;PIK3CA;ERBB4;GRB2;GNB5;TP53;YWHAH;MAPK3;JAK1
KEGG_2019_Human	ErbB signaling pathway	11/85	1.127331e-11	1.647637e-10	0	0	2.391914e+01	6.029676e+02	MAP2K1;PIK3CA;ERBB4;GAB1;PIK3R2;GRB2;PIK3R1;CBL;CRK;EGFR;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	14/190	3.804003e-11	5.162576e-10	0	0	1.305208e+01	3.131506e+02	MAP2K1;PIK3R2;ARRB1;PIK3R1;ARRB2;RELA;NFKB1;FGR;HCK;PIK3CA;GRB2;GNB5;CRK;MAPK3
KEGG_2019_Human	Ras signaling pathway	15/232	4.743491e-11	6.008422e-10	0	0	1.141366e+01	2.713217e+02	PDGFRA;NGFR;MAP2K1;GAB1;FASLG;PIK3R2;PIK3R1;RELA;EGFR;NFKB1;IGF1R;PIK3CA;GRB2;GNB5;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	12/130	7.309025e-11	7.730256e-10	0	0	1.646124e+01	3.841942e+02	MAP2K1;PIK3CA;PIK3R2;GRB2;ARRB1;PIK3R1;GNB5;ARRB2;NFKB1;RELA;EGFR;MAPK3
KEGG_2019_Human	Glioma	10/75	7.431609e-11	7.730256e-10	0	0	2.456700e+01	5.729686e+02	PDGFRA;MAP2K1;PIK3CA;PIK3R2;GRB2;PIK3R1;TP53;EGFR;IGF1R;MAPK3
KEGG_2019_Human	Pancreatic cancer	10/75	7.431609e-11	7.730256e-10	0	0	2.456700e+01	5.729686e+02	MAP2K1;PIK3CA;PIK3R2;PIK3R1;TP53;RELA;EGFR;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Viral carcinogenesis	14/201	8.080440e-11	7.730256e-10	0	0	1.227745e+01	2.853156e+02	GSN;HDAC1;PIK3R2;GTF2H1;PIK3R1;RELA;NFKB1;PIK3CA;HIST4H4;GRB2;TP53;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Human papillomavirus infection	17/330	8.137112e-11	7.730256e-10	0	0	9.076787e+00	2.108719e+02	MAP2K1;NOTCH1;HDAC1;FASLG;PIK3R2;PIK3R1;RELA;EGFR;NFKB1;TNFRSF1A;SLC9A3R1;PIK3CA;GRB2;TP53;ATR;MAPK3;JAK1
KEGG_2019_Human	Endometrial cancer	9/58	1.672516e-10	1.513228e-09	0	0	2.911886e+01	6.555098e+02	MAP2K1;PIK3CA;ILK;PIK3R2;GRB2;PIK3R1;TP53;EGFR;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	11/119	4.596074e-10	3.969336e-09	0	0	1.636089e+01	3.517696e+02	MAP2K1;PIK3CA;GNAQ;PIK3R2;PIK3R1;TP53;NFKB1;RELA;MAP3K5;TNFRSF1A;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	9/65	4.826474e-10	3.987088e-09	0	0	2.547000e+01	5.463757e+02	PDGFRA;MAP2K1;PIK3CA;PIK3R2;PIK3R1;TP53;EGFR;PDK1;MAPK3
KEGG_2019_Human	Osteoclast differentiation	11/127	9.267627e-10	7.255099e-09	0	0	1.522638e+01	3.166984e+02	MAP2K1;PIK3CA;PIK3R2;GRB2;PIK3R1;SQSTM1;NFKB1;RELA;JAK1;TNFRSF1A;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	9/70	9.546183e-10	7.255099e-09	0	0	2.337639e+01	4.855209e+02	MAP2K1;PIK3CA;PIK3R2;GRB2;PIK3R1;ESR1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Melanoma	9/72	1.235358e-09	9.027616e-09	0	0	2.263200e+01	4.642254e+02	PDGFRA;MAP2K1;PIK3CA;PIK3R2;PIK3R1;TP53;EGFR;IGF1R;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	10/100	1.347443e-09	9.460133e-09	0	0	1.772043e+01	3.619408e+02	MAP2K1;PIK3CA;PIK3R2;PIK3R1;NFKB1;RELA;EGFR;IGF1R;PDK1;MAPK3
KEGG_2019_Human	FoxO signaling pathway	11/132	1.401811e-09	9.460133e-09	0	0	1.459350e+01	2.974957e+02	MAP2K1;PIK3CA;IRS1;IRS4;PIK3R2;GRB2;FASLG;PIK3R1;EGFR;IGF1R;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	12/168	1.443915e-09	9.460133e-09	0	0	1.242749e+01	2.529728e+02	MAP2K1;PIK3CA;GAB1;GRB2;PIK3R2;PIK3R1;ARID1A;BRD7;TP53;EGFR;IGF1R;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	9/74	1.586202e-09	1.004595e-08	0	0	2.193342e+01	4.444132e+02	PIK3CA;CAV1;GAB1;ILK;PIK3R2;PIK3R1;CBL;CRK;DNM1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	13/212	1.890632e-09	1.158774e-08	0	0	1.061801e+01	2.132771e+02	MAP2K1;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;GNAQ;GNB5;CRK;ATR;MAPK3
KEGG_2019_Human	Measles	11/138	2.252184e-09	1.337234e-08	0	0	1.389981e+01	2.767643e+02	PIK3CA;CSNK2A1;CSNK2B;CSNK2A2;FASLG;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	13/219	2.806341e-09	1.615772e-08	0	0	1.025355e+01	2.019066e+02	MAP2K1;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PTTG1;PIK3CA;CDC26;TP53;ATR;MAPK3;JAK1
KEGG_2019_Human	Breast cancer	11/147	4.400049e-09	2.458851e-08	0	0	1.297406e+01	2.496422e+02	MAP2K1;NOTCH1;PIK3CA;GRB2;PIK3R2;PIK3R1;TP53;ESR1;EGFR;IGF1R;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	4.602745e-09	2.498633e-08	0	0	1.113171e+01	2.136912e+02	HCK;MAP2K1;PIK3CA;PIK3R2;PIK3R1;GNB5;TP53;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Colorectal cancer	9/86	6.168114e-09	3.255393e-08	0	0	1.850400e+01	3.497973e+02	MAP2K1;PIK3CA;PIK3R2;GRB2;PIK3R1;TP53;EGFR;APPL1;MAPK3
KEGG_2019_Human	Focal adhesion	12/199	9.854500e-09	5.060419e-08	0	0	1.035101e+01	1.908244e+02	PDGFRA;MAP2K1;PIK3CA;CAV1;ILK;GRB2;PIK3R2;PIK3R1;CRK;EGFR;IGF1R;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	9/91	1.022070e-08	5.110350e-08	0	0	1.737132e+01	3.196123e+02	HCK;MAP2K1;GSN;PIK3CA;AMPH;PIK3R2;PIK3R1;CRK;MAPK3
KEGG_2019_Human	Hepatitis B	11/163	1.301435e-08	6.315325e-08	0	0	1.159895e+01	2.106046e+02	MAP2K1;PIK3CA;GRB2;FASLG;PIK3R2;PIK3R1;TP53;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Acute myeloid leukemia	8/66	1.362781e-08	6.315325e-08	0	0	2.168363e+01	3.927156e+02	MAP2K1;PIK3CA;PIK3R2;GRB2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	8/66	1.362781e-08	6.315325e-08	0	0	2.168363e+01	3.927156e+02	MAP2K1;PIK3CA;PIK3R2;GRB2;PIK3R1;TP53;EGFR;MAPK3
KEGG_2019_Human	Renal cell carcinoma	8/69	1.950836e-08	8.825209e-08	0	0	2.061410e+01	3.659503e+02	MAP2K1;PIK3CA;GAB1;PIK3R2;GRB2;PIK3R1;CRK;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	8/71	2.454568e-08	1.084577e-07	0	0	1.995767e+01	3.497129e+02	MAP2K1;PIK3CA;PIK3R2;GRB2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Insulin signaling pathway	10/137	2.895819e-08	1.250467e-07	0	0	1.253429e+01	2.175628e+02	MAP2K1;PIK3CA;IRS1;IRS4;GRB2;PIK3R2;PIK3R1;CBL;CRK;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	9/103	3.058797e-08	1.291492e-07	0	0	1.514451e+01	2.620403e+02	PIK3CA;GNAQ;PIK3R2;FASLG;PIK3R1;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	3.326270e-08	1.373894e-07	0	0	1.233871e+01	2.124581e+02	PIK3CA;CAV1;PIK3R2;PIK3R1;SQSTM1;TP53;RELA;NFKB1;MAP3K5;TNFRSF1A
KEGG_2019_Human	TNF signaling pathway	9/110	5.440374e-08	2.199300e-07	0	0	1.408990e+01	2.356794e+02	MAP2K1;PIK3CA;PIK3R2;PIK3R1;NFKB1;RELA;MAP3K5;TNFRSF1A;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	10/148	6.043487e-08	2.392214e-07	0	0	1.152875e+01	1.916274e+02	PDGFRA;MAP2K1;PIK3CA;GAB1;GRB2;PIK3R2;PIK3R1;EGFR;DNM1;MAPK3
KEGG_2019_Human	Endocytosis	12/244	9.396827e-08	3.643668e-07	0	0	8.324194e+00	1.346880e+02	PDGFRA;SH3KBP1;CAV1;NEDD4L;AMPH;AP2A1;ARRB1;ARRB2;CBL;EGFR;DNM1;IGF1R
KEGG_2019_Human	Cellular senescence	10/160	1.261116e-07	4.792242e-07	0	0	1.060000e+01	1.683926e+02	MAP2K1;PIK3CA;PIK3R2;PIK3R1;SQSTM1;TP53;RELA;NFKB1;ATR;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	11/206	1.442248e-07	5.373081e-07	0	0	9.021513e+00	1.421059e+02	PDGFRA;NGFR;MAP2K1;PIK3CA;GNAQ;PIK3R2;PIK3R1;CRK;EGFR;IGF1R;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	6/37	1.584207e-07	5.788447e-07	0	0	2.999244e+01	4.696220e+02	PIK3CA;IRS1;NEDD4L;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Influenza A	10/171	2.347998e-07	8.417351e-07	0	0	9.870266e+00	1.506650e+02	MAP2K1;PIK3CA;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Choline metabolism in cancer	8/99	3.376179e-07	1.187915e-06	0	0	1.379731e+01	2.055986e+02	PDGFRA;MAP2K1;PIK3CA;PIK3R2;GRB2;PIK3R1;EGFR;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	9/137	3.605094e-07	1.245396e-06	0	0	1.110262e+01	1.647157e+02	MAP2K1;PIK3CA;GNAQ;GRB2;PIK3R2;PIK3R1;ESR1;EGFR;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	8/101	3.941035e-07	1.337137e-06	0	0	1.349923e+01	1.990685e+02	MAP2K1;PIK3CA;PIK3R2;GRB2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	8/106	5.718636e-07	1.906212e-06	0	0	1.280726e+01	1.840962e+02	SLC9A3R1;MAP2K1;GNAQ;ARRB1;ARHGEF1;ARRB2;EGFR;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	6/46	6.075443e-07	1.990231e-06	0	0	2.323359e+01	3.325620e+02	PIK3CA;IRS1;IRS4;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Gastric cancer	9/149	7.333921e-07	2.322408e-06	0	0	1.014480e+01	1.433012e+02	MAP2K1;PIK3CA;GAB1;GRB2;PIK3R2;PIK3R1;TP53;EGFR;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	9/149	7.333921e-07	2.322408e-06	0	0	1.014480e+01	1.433012e+02	PIK3CA;IRS1;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;MAP3K5;TNFRSF1A
KEGG_2019_Human	MicroRNAs in cancer	12/299	8.305252e-07	2.586882e-06	0	0	6.710116e+00	9.394973e+01	PDGFRA;MAP2K1;NOTCH1;PIK3CA;IRS1;HDAC1;GRB2;PIK3R2;TP53;CRK;EGFR;NFKB1
KEGG_2019_Human	mTOR signaling pathway	9/152	8.671005e-07	2.657243e-06	0	0	9.930462e+00	1.386105e+02	MAP2K1;PIK3CA;IRS1;GRB2;PIK3R2;PIK3R1;IGF1R;TNFRSF1A;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	1.832948e-06	5.527940e-06	0	0	7.772770e+00	1.026751e+02	PDGFRA;MAP2K1;GSN;PIK3CA;ARHGEF1;PIK3R2;PIK3R1;CRK;EGFR;MAPK3
KEGG_2019_Human	Autophagy	8/128	2.396850e-06	7.115650e-06	0	0	1.044762e+01	1.352063e+02	MAP2K1;PIK3CA;IRS1;IRS4;PIK3R2;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	4.437713e-06	1.297178e-05	0	0	9.565007e+00	1.178923e+02	MAP2K1;PIK3CA;GRB2;PIK3R2;PIK3R1;IGF1R;MAPK3;JAK1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	4.616900e-06	1.329108e-05	0	0	1.184680e+01	1.455472e+02	MAP2K1;PIK3CA;CDC26;PIK3R2;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	Mitophagy	6/65	4.827627e-06	1.369028e-05	0	0	1.573649e+01	1.926329e+02	CSNK2A1;CSNK2A2;CSNK2B;SQSTM1;TP53;RELA
KEGG_2019_Human	Fc epsilon RI signaling pathway	6/68	6.292936e-06	1.758320e-05	0	0	1.497278e+01	1.793153e+02	MAP2K1;PIK3CA;PIK3R2;GRB2;PIK3R1;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	7/104	6.407962e-06	1.764511e-05	0	0	1.123330e+01	1.343274e+02	MAP2K1;PIK3CA;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Insulin resistance	7/108	8.226327e-06	2.232860e-05	0	0	1.078623e+01	1.262870e+02	PIK3CA;IRS1;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A
KEGG_2019_Human	Adherens junction	6/72	8.788250e-06	2.351785e-05	0	0	1.406250e+01	1.637170e+02	CSNK2A1;CSNK2A2;CSNK2B;EGFR;IGF1R;MAPK3
KEGG_2019_Human	Cholinergic synapse	7/112	1.045380e-05	2.758642e-05	0	0	1.037323e+01	1.189658e+02	MAP2K1;PIK3CA;GNAQ;PIK3R2;PIK3R1;GNB5;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	1.368202e-05	3.561074e-05	0	0	8.126984e+00	9.101757e+01	PDGFRA;PIK3CA;GRB2;PIK3R2;PIK3R1;IL13RA2;EGFR;JAK1
KEGG_2019_Human	Cell cycle	7/124	2.032356e-05	5.218211e-05	0	0	9.303654e+00	1.005142e+02	CDK7;PTTG1;HDAC1;CDC26;TP53;ATR;YWHAH
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	5/51	2.297545e-05	5.820448e-05	0	0	1.670037e+01	1.783781e+02	DAXX;DERL1;TP53;MAP3K5;TNFRSF1A
KEGG_2019_Human	Gap junction	6/88	2.792821e-05	6.982052e-05	0	0	1.130945e+01	1.185895e+02	PDGFRA;MAP2K1;GNAQ;GRB2;EGFR;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	2.898523e-05	7.127188e-05	0	0	8.775337e+00	9.169107e+01	MAP2K1;PIK3CA;PIK3R2;GRB2;FASLG;PIK3R1;MAPK3
KEGG_2019_Human	Alcoholism	8/180	2.925898e-05	7.127188e-05	0	0	7.269841e+00	7.589223e+01	MAP2K1;HIST2H2AA4;H2AFY;HIST4H4;HDAC1;GRB2;GNB5;MAPK3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	5/55	3.330298e-05	8.009578e-05	0	0	1.536124e+01	1.583723e+02	PIK3CA;IRS1;IRS4;PIK3R2;PIK3R1
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	3.697163e-05	8.780763e-05	0	0	7.022650e+00	7.166867e+01	NGFR;DDX5;KMT2A;HDAC1;TP53;RELA;NFKB1;IGF1R
KEGG_2019_Human	Small cell lung cancer	6/93	3.822296e-05	8.965880e-05	0	0	1.065679e+01	1.084016e+02	PIK3CA;PIK3R2;PIK3R1;TP53;RELA;NFKB1
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	4.310788e-05	9.988412e-05	0	0	1.041626e+01	1.047022e+02	CSNK2A1;CSNK2A2;CSNK2B;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Amoebiasis	6/96	4.573119e-05	1.046859e-04	0	0	1.030000e+01	1.029251e+02	PIK3CA;GNAQ;PIK3R2;PIK3R1;RELA;NFKB1
KEGG_2019_Human	VEGF signaling pathway	5/59	4.691113e-05	1.061085e-04	0	0	1.422050e+01	1.417394e+02	MAP2K1;PIK3CA;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	5.753285e-05	1.286028e-04	0	0	9.859707e+00	9.626185e+01	PIK3CA;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	8/201	6.396921e-05	1.413273e-04	0	0	6.471914e+00	6.249997e+01	PIK3CA;HDAC1;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	7.165211e-05	1.564816e-04	0	0	9.455357e+00	9.023898e+01	PIK3CA;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	9.981882e-05	2.155179e-04	0	0	1.199249e+01	1.104767e+02	IRS1;IRS4;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	AMPK signaling pathway	6/120	1.580668e-04	3.374459e-04	0	0	8.121711e+00	7.108522e+01	PIK3CA;IRS1;IRS4;PIK3R2;PIK3R1;IGF1R
KEGG_2019_Human	Bladder cancer	4/41	1.609736e-04	3.398332e-04	0	0	1.648981e+01	1.440265e+02	MAP2K1;TP53;EGFR;MAPK3
KEGG_2019_Human	Platelet activation	6/124	1.890684e-04	3.947581e-04	0	0	7.844809e+00	6.725670e+01	PIK3CA;GNAQ;PIK3R2;ARHGEF1;PIK3R1;MAPK3
KEGG_2019_Human	Oocyte meiosis	6/125	1.975218e-04	4.079254e-04	0	0	7.778493e+00	6.634791e+01	MAP2K1;PTTG1;CDC26;IGF1R;YWHAH;MAPK3
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	4/48	2.982889e-04	6.094074e-04	0	0	1.386154e+01	1.125203e+02	GNAQ;AP2A1;ESR1;DNM1
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	3.862835e-04	7.807858e-04	0	0	8.811815e+00	6.925152e+01	NOTCH1;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	GnRH signaling pathway	5/93	4.060598e-04	8.121196e-04	0	0	8.711240e+00	6.802616e+01	MAP2K1;GNAQ;GRB2;EGFR;MAPK3
KEGG_2019_Human	cAMP signaling pathway	7/212	5.736217e-04	1.135293e-03	0	0	5.286230e+00	3.945399e+01	MAP2K1;PIK3CA;PIK3R2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Cushing syndrome	6/155	6.245948e-04	1.223433e-03	0	0	6.202915e+00	4.576764e+01	MAP2K1;KMT2A;GNAQ;WDR5;EGFR;MAPK3
KEGG_2019_Human	Lysine degradation	4/59	6.591523e-04	1.277948e-03	0	0	1.108308e+01	8.117862e+01	KMT2A;EHMT2;EHMT1;KMT5B
KEGG_2019_Human	Long-term depression	4/60	7.025989e-04	1.348422e-03	0	0	1.088462e+01	7.903019e+01	MAP2K1;GNAQ;IGF1R;MAPK3
KEGG_2019_Human	Necroptosis	6/162	7.871194e-04	1.495527e-03	0	0	5.922476e+00	4.232871e+01	HIST2H2AA4;H2AFY;FASLG;SQSTM1;TNFRSF1A;JAK1
KEGG_2019_Human	Shigellosis	4/65	9.506615e-04	1.788373e-03	0	0	9.989912e+00	6.951333e+01	CRK;RELA;NFKB1;MAPK3
KEGG_2019_Human	Toxoplasmosis	5/113	9.858677e-04	1.818591e-03	0	0	7.090870e+00	4.908292e+01	NFKB1;RELA;JAK1;TNFRSF1A;MAPK3
KEGG_2019_Human	Serotonergic synapse	5/113	9.858677e-04	1.818591e-03	0	0	7.090870e+00	4.908292e+01	APP;MAP2K1;GNAQ;GNB5;MAPK3
KEGG_2019_Human	Axon guidance	6/181	1.394957e-03	2.548479e-03	0	0	5.274375e+00	3.467844e+01	PIK3CA;ILK;PIK3R2;PIK3R1;PDK1;MAPK3
KEGG_2019_Human	Leishmaniasis	4/74	1.542451e-03	2.791103e-03	0	0	8.701538e+00	5.633709e+01	RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Prion diseases	3/35	1.645389e-03	2.949281e-03	0	0	1.419418e+01	9.098155e+01	MAP2K1;NOTCH1;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	10/492	1.783231e-03	3.166484e-03	0	0	3.243207e+00	2.052732e+01	DAXX;PIK3CA;FASLG;PIK3R2;PIK3R1;TP53;RELA;NFKB1;TNFRSF1A;JAK1
KEGG_2019_Human	Huntington disease	6/193	1.931437e-03	3.371868e-03	0	0	4.932904e+00	3.082814e+01	ATP5PB;HDAC1;GNAQ;HTT;AP2A1;TP53
KEGG_2019_Human	Thyroid cancer	3/37	1.934387e-03	3.371868e-03	0	0	1.335788e+01	8.345957e+01	MAP2K1;TP53;MAPK3
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	3.186649e-03	5.504212e-03	0	0	1.107336e+01	6.365835e+01	PIK3CA;PIK3R2;PIK3R1
KEGG_2019_Human	Notch signaling pathway	3/48	4.081443e-03	6.986254e-03	0	0	1.008702e+01	5.549179e+01	NOTCH1;CTBP2;HDAC1
KEGG_2019_Human	Wnt signaling pathway	5/158	4.258741e-03	7.224650e-03	0	0	4.993920e+00	2.726072e+01	CTBP2;CSNK2A1;CSNK2B;CSNK2A2;TP53
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	4.599781e-03	7.734144e-03	0	0	6.336538e+00	3.410164e+01	PIK3CA;GNAQ;PIK3R2;PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	4.765008e-03	7.941680e-03	0	0	6.270896e+00	3.352707e+01	CSNK2A1;CSNK2A2;CSNK2B;GTPBP4
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	5.242430e-03	8.661406e-03	0	0	4.743849e+00	2.490981e+01	MAP2K1;IRS1;GNAQ;IRS4;MAPK3
KEGG_2019_Human	Th17 cell differentiation	4/107	5.840690e-03	9.566648e-03	0	0	5.903809e+00	3.036274e+01	NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Alzheimer disease	5/171	5.933239e-03	9.635175e-03	0	0	4.599795e+00	2.358400e+01	APP;ATP5PB;GNAQ;TNFRSF1A;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	7.004844e-03	1.127899e-02	0	0	4.412107e+00	2.188914e+01	TXNIP;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Tuberculosis	5/179	7.168260e-03	1.144512e-02	0	0	4.386528e+00	2.166108e+01	RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Long-term potentiation	3/67	1.031027e-02	1.632460e-02	0	0	7.085639e+00	3.241407e+01	MAP2K1;GNAQ;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	1.073417e-02	1.685530e-02	0	0	6.976277e+00	3.163270e+01	RELA;EGFR;NFKB1
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	1.203859e-02	1.874863e-02	0	0	4.744712e+00	2.096991e+01	MAP2K1;GNAQ;ARHGEF1;MAPK3
KEGG_2019_Human	Spliceosome	4/134	1.266437e-02	1.956285e-02	0	0	4.671243e+00	2.040848e+01	DDX5;PCBP1;ACIN1;BCAS2
KEGG_2019_Human	Apelin signaling pathway	4/137	1.364145e-02	2.090223e-02	0	0	4.565182e+00	1.960582e+01	MAP2K1;GNAQ;GNB5;MAPK3
KEGG_2019_Human	Pertussis	3/76	1.448745e-02	2.202093e-02	0	0	6.209244e+00	2.629287e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.965791e-02	2.964288e-02	0	0	4.071657e+00	1.599866e+01	MAP2K1;GNAQ;EGFR;MAPK3
KEGG_2019_Human	Salmonella infection	3/86	2.010018e-02	3.007114e-02	0	0	5.458383e+00	2.132605e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	Morphine addiction	3/91	2.329496e-02	3.457846e-02	0	0	5.146947e+00	1.935004e+01	ARRB1;ARRB2;GNB5
KEGG_2019_Human	IL-17 signaling pathway	3/93	2.464559e-02	3.629970e-02	0	0	5.032061e+00	1.863451e+01	RELA;NFKB1;MAPK3
KEGG_2019_Human	African trypanosomiasis	2/37	2.546531e-02	3.721852e-02	0	0	8.584848e+00	3.151016e+01	GNAQ;FASLG
KEGG_2019_Human	Circadian entrainment	3/97	2.747133e-02	3.984391e-02	0	0	4.816956e+00	1.731509e+01	GNAQ;GNB5;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	2.894632e-02	4.166515e-02	0	0	4.716126e+00	1.670599e+01	PIK3CA;PIK3R2;PIK3R1
KEGG_2019_Human	Ferroptosis	2/40	2.943963e-02	4.205662e-02	0	0	7.905901e+00	2.787157e+01	PCBP1;TP53
KEGG_2019_Human	Melanogenesis	3/101	3.046260e-02	4.319324e-02	0	0	4.619411e+00	1.612754e+01	MAP2K1;GNAQ;MAPK3
KEGG_2019_Human	Basal transcription factors	2/45	3.656780e-02	5.146579e-02	0	0	6.984848e+00	2.310998e+01	CDK7;GTF2H1
KEGG_2019_Human	Calcium signaling pathway	4/188	3.784497e-02	5.287165e-02	0	0	3.291304e+00	1.077658e+01	PDGFRA;ERBB4;GNAQ;EGFR
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	3.953397e-02	5.411101e-02	0	0	4.150921e+00	1.340994e+01	PIK3CA;PIK3R2;PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.958647e-02	5.411101e-02	0	0	6.673737e+00	2.155129e+01	ARRB1;ARRB2
KEGG_2019_Human	Nucleotide excision repair	2/47	3.958647e-02	5.411101e-02	0	0	6.673737e+00	2.155129e+01	CDK7;GTF2H1
KEGG_2019_Human	Glutamatergic synapse	3/114	4.131490e-02	5.607022e-02	0	0	4.075717e+00	1.298740e+01	GNAQ;GNB5;MAPK3
KEGG_2019_Human	Cocaine addiction	2/49	4.269629e-02	5.753400e-02	0	0	6.389104e+00	2.014895e+01	RELA;NFKB1
KEGG_2019_Human	Legionellosis	2/55	5.254352e-02	7.030471e-02	0	0	5.664094e+00	1.668706e+01	RELA;NFKB1
KEGG_2019_Human	Dopaminergic synapse	3/131	5.803772e-02	7.711306e-02	0	0	3.531369e+00	1.005262e+01	GNAQ;GNB5;ARRB2
KEGG_2019_Human	Systemic lupus erythematosus	3/133	6.018652e-02	7.941276e-02	0	0	3.476688e+00	9.770561e+00	HIST2H2AA4;H2AFY;HIST4H4
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	6.459473e-02	8.464137e-02	0	0	3.372223e+00	9.238617e+00	CDC26;NEDD4L;CBL
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	6.677799e-02	8.690287e-02	0	0	4.919275e+00	1.331344e+01	RELA;NFKB1
KEGG_2019_Human	Thermogenesis	4/231	7.001672e-02	9.049780e-02	0	0	2.662013e+00	7.078349e+00	ATP5PB;GRB2;ARID1A;MAP3K5
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	7.051630e-02	9.052769e-02	0	0	4.762626e+00	1.263006e+01	RELA;NFKB1
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	7.745533e-02	9.876854e-02	0	0	3.114662e+00	7.967473e+00	GNAQ;GNB5;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	8.014927e-02	1.015224e-01	0	0	4.411319e+00	1.113357e+01	RELA;NFKB1
KEGG_2019_Human	p53 signaling pathway	2/72	8.411107e-02	1.058351e-01	0	0	4.284848e+00	1.060764e+01	TP53;ATR
KEGG_2019_Human	Synaptic vesicle cycle	2/78	9.633915e-02	1.204239e-01	0	0	3.945375e+00	9.231706e+00	AP2A1;DNM1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	9.932659e-02	1.225458e-01	0	0	2.785411e+00	6.432467e+00	ATXN3;DERL1;MAP3K5
KEGG_2019_Human	RNA transport	3/165	9.932659e-02	1.225458e-01	0	0	2.785411e+00	6.432467e+00	EIF5B;EIF3CL;ACIN1
KEGG_2019_Human	Tight junction	3/170	1.061866e-01	1.301642e-01	0	0	2.701330e+00	6.057888e+00	SLC9A3R1;NEDD4L;MAP3K5
KEGG_2019_Human	Cytokine-cytokine receptor interaction	4/294	1.354791e-01	1.650067e-01	0	0	2.077029e+00	4.151852e+00	NGFR;FASLG;IL13RA2;TNFRSF1A
KEGG_2019_Human	Base excision repair	1/33	1.991021e-01	2.409515e-01	0	0	4.660244e+00	7.521344e+00	LIG3
KEGG_2019_Human	Allograft rejection	1/38	2.256208e-01	2.713161e-01	0	0	4.029466e+00	5.999470e+00	FASLG
KEGG_2019_Human	Graft-versus-host disease	1/41	2.411117e-01	2.881209e-01	0	0	3.726692e+00	5.301200e+00	FASLG
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.512677e-01	2.983804e-01	0	0	3.548872e+00	4.901831e+00	FASLG
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.536716e-01	2.993641e-01	0	0	2.089744e+00	2.866532e+00	GNAQ;MAPK3
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.809334e-01	3.294898e-01	0	0	3.104323e+00	3.941366e+00	IGF1R
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.000594e-01	3.497624e-01	0	0	2.864951e+00	3.448756e+00	FASLG
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.047614e-01	3.530773e-01	0	0	2.810753e+00	3.339810e+00	ATR
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.186803e-01	3.669652e-01	0	0	2.659774e+00	3.041630e+00	UMPS
KEGG_2019_Human	Viral myocarditis	1/59	3.278055e-01	3.751991e-01	0	0	2.567799e+00	2.863955e+00	CAV1
KEGG_2019_Human	Basal cell carcinoma	1/63	3.456936e-01	3.933041e-01	0	0	2.401649e+00	2.551038e+00	TP53
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.544597e-01	4.008770e-01	0	0	2.326363e+00	2.412812e+00	GNAQ
KEGG_2019_Human	Amphetamine addiction	1/68	3.673907e-01	4.130428e-01	0	0	2.221861e+00	2.224815e+00	HDAC1
KEGG_2019_Human	Renin secretion	1/69	3.716436e-01	4.153664e-01	0	0	2.189076e+00	2.166791e+00	GNAQ
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.842329e-01	4.269254e-01	0	0	2.096262e+00	2.005088e+00	LMNA
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.924863e-01	4.285770e-01	0	0	2.038624e+00	1.906630e+00	GNAQ
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.924863e-01	4.285770e-01	0	0	2.038624e+00	1.906630e+00	PIK3CA
KEGG_2019_Human	PPAR signaling pathway	1/74	3.924863e-01	4.285770e-01	0	0	2.038624e+00	1.906630e+00	ILK
KEGG_2019_Human	Gastric acid secretion	1/75	3.965718e-01	4.305636e-01	0	0	2.010973e+00	1.859946e+00	GNAQ
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.359558e-01	4.706341e-01	0	0	1.770677e+00	1.470041e+00	LMNA
KEGG_2019_Human	Insulin secretion	1/86	4.397510e-01	4.720491e-01	0	0	1.749757e+00	1.437507e+00	GNAQ
KEGG_2019_Human	GABAergic synapse	1/89	4.509853e-01	4.784975e-01	0	0	1.689850e+00	1.345662e+00	GNB5
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.546801e-01	4.784975e-01	0	0	1.670778e+00	1.316842e+00	MAPK3
KEGG_2019_Human	Salivary secretion	1/90	4.546801e-01	4.784975e-01	0	0	1.670778e+00	1.316842e+00	GNAQ
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.583503e-01	4.784975e-01	0	0	1.652130e+00	1.288863e+00	ACIN1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.583503e-01	4.784975e-01	0	0	1.652130e+00	1.288863e+00	LMNA
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.833638e-01	4.991257e-01	0	0	1.532362e+00	1.114005e+00	GNAQ
KEGG_2019_Human	Pancreatic secretion	1/98	4.833638e-01	4.991257e-01	0	0	1.532362e+00	1.114005e+00	GNAQ
KEGG_2019_Human	Glucagon signaling pathway	1/103	5.005254e-01	5.140531e-01	0	0	1.456877e+00	1.008300e+00	GNAQ
KEGG_2019_Human	Drug metabolism	1/108	5.171210e-01	5.282419e-01	0	0	1.388448e+00	9.156513e-01	UMPS
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.922375e-01	6.017386e-01	0	0	1.124060e+00	5.888362e-01	ATP5PB
KEGG_2019_Human	Parkinson disease	1/142	6.163374e-01	6.228942e-01	0	0	1.051832e+00	5.090453e-01	ATP5PB
KEGG_2019_Human	Hippo signaling pathway	1/160	6.603765e-01	6.638706e-01	0	0	9.319052e-01	3.866895e-01	YWHAH
KEGG_2019_Human	Olfactory transduction	2/444	8.014089e-01	8.014089e-01	0	0	6.658440e-01	1.474072e-01	ARRB1;ARRB2
