Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	34/530	7.759352e-25	1.505314e-22	0	0	1.428239e+01	7.928972e+02	CAMK2B;CEBPA;CDKN1A;HDAC2;HDAC1;CUL2;GNAI1;GNAI2;CDC42;NRAS;EP300;MAPK1;IKBKG;HRAS;JAK1;EGLN1;CREBBP;JUN;SMAD3;STAT3;ARNT;BRAF;DDB2;MSH2;GNB2;TRAF6;MDM2;CTNNB1;KRAS;GNB5;RAF1;FGFR3;SOS2;BCL2L1
KEGG_2019_Human	Renal cell carcinoma	16/69	3.796678e-21	3.682778e-19	0	0	5.390447e+01	2.534597e+03	EGLN1;CDKN1A;JUN;CREBBP;CUL2;ARNT;BRAF;CDC42;NRAS;EP300;MAPK1;KRAS;RAF1;PAK3;HRAS;SOS2
KEGG_2019_Human	Chronic myeloid leukemia	15/76	9.632103e-19	6.228760e-17	0	0	4.349824e+01	1.804482e+03	CDKN1A;HDAC2;SMAD3;HDAC1;BRAF;DDB2;NRAS;MDM2;MAPK1;KRAS;IKBKG;RAF1;HRAS;SOS2;BCL2L1
KEGG_2019_Human	Viral carcinogenesis	19/201	3.363398e-17	1.631248e-15	0	0	1.903383e+01	7.219722e+02	HDAC4;CREBBP;JUN;CDKN1A;HDAC2;HDAC1;STAT3;HDAC6;RBL2;CDC42;NRAS;PKM;MDM2;EP300;MAPK1;KRAS;IKBKG;HRAS;JAK1
KEGG_2019_Human	Hepatitis B	17/163	3.257204e-16	1.263795e-14	0	0	2.088163e+01	7.446493e+02	CREBBP;JUN;CDKN1A;SMAD3;STAT3;BRAF;DDB2;NRAS;TRAF6;EP300;MAPK1;KRAS;IKBKG;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	FoxO signaling pathway	15/132	5.435997e-15	1.757639e-13	0	0	2.261447e+01	7.427888e+02	CREBBP;CDKN1A;SMAD3;STAT3;IRS4;BRAF;RBL2;NRAS;MDM2;EP300;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Ras signaling pathway	18/232	7.930848e-15	2.077470e-13	0	0	1.517028e+01	4.925490e+02	BRAP;NGFR;KSR1;CDC42;NRAS;GNB2;MAPK1;SHOC2;KRAS;GNB5;IKBKG;RIN1;RAF1;PAK3;FGFR3;SOS2;HRAS;BCL2L1
KEGG_2019_Human	Colorectal cancer	13/86	8.566888e-15	2.077470e-13	0	0	3.093006e+01	1.001852e+03	CDKN1A;JUN;SMAD3;BRAF;DDB2;NRAS;MSH2;MAPK1;CTNNB1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Prostate cancer	13/97	4.327271e-14	9.136225e-13	0	0	2.686477e+01	8.266625e+02	CREBBP;CDKN1A;BRAF;NRAS;MDM2;EP300;MAPK1;CTNNB1;KRAS;IKBKG;RAF1;HRAS;SOS2
KEGG_2019_Human	Pancreatic cancer	12/75	4.709394e-14	9.136225e-13	0	0	3.281159e+01	1.006877e+03	CDC42;CDKN1A;SMAD3;STAT3;MAPK1;BRAF;KRAS;IKBKG;RAF1;JAK1;DDB2;BCL2L1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	16/186	5.420095e-14	9.559076e-13	0	0	1.670631e+01	5.103121e+02	CREBBP;JUN;CDKN1A;STAT3;PIK3CG;NRAS;GNB2;CTNNB1;EP300;MAPK1;KRAS;GNB5;IKBKG;RAF1;HRAS;JAK1
KEGG_2019_Human	ErbB signaling pathway	12/85	2.248773e-13	3.635517e-12	0	0	2.830256e+01	8.242617e+02	CAMK2B;CDKN1A;NRAS;JUN;ERBB3;MAPK1;BRAF;KRAS;RAF1;PAK3;HRAS;SOS2
KEGG_2019_Human	Human papillomavirus infection	19/330	3.013664e-13	4.497314e-12	0	0	1.106580e+01	3.190319e+02	ATP6V1A;CREBBP;CDKN1A;HDAC2;HDAC1;RBL2;CDC42;NRAS;PKM;MDM2;CTNNB1;EP300;MAPK1;KRAS;IKBKG;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Alcoholism	15/180	5.546702e-13	7.686145e-12	0	0	1.599675e+01	4.514348e+02	HDAC4;HDAC2;HDAC1;BRAF;HDAC6;GNAI1;GNAI2;NRAS;GNB2;MAPK1;KRAS;GNB5;RAF1;SOS2;HRAS
KEGG_2019_Human	Neurotrophin signaling pathway	13/119	6.450356e-13	8.342461e-12	0	0	2.126539e+01	5.969083e+02	CAMK2B;NGFR;JUN;BRAF;CDC42;NRAS;TRAF6;MAPK1;KRAS;RAF1;HRAS;SOS2;MAP3K5
KEGG_2019_Human	Human cytomegalovirus infection	16/225	1.043972e-12	1.265816e-11	0	0	1.356196e+01	3.741473e+02	CDKN1A;STAT3;GNAI1;GNAI2;NRAS;GNB2;MDM2;CTNNB1;MAPK1;KRAS;GNB5;IKBKG;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Chemokine signaling pathway	15/190	1.222810e-12	1.395442e-11	0	0	1.507500e+01	4.135053e+02	STAT3;BRAF;GNAI1;PIK3CG;GNAI2;CDC42;NRAS;GNB2;MAPK1;KRAS;GNB5;IKBKG;RAF1;SOS2;HRAS
KEGG_2019_Human	Glioma	11/75	1.512903e-12	1.630573e-11	0	0	2.935062e+01	7.988355e+02	CAMK2B;CDKN1A;NRAS;MDM2;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2;DDB2
KEGG_2019_Human	Proteoglycans in cancer	15/201	2.770436e-12	2.828761e-11	0	0	1.417555e+01	3.772399e+02	CAMK2B;CDKN1A;STAT3;BRAF;ACTB;CDC42;NRAS;ERBB3;MDM2;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Endometrial cancer	10/58	2.999022e-12	2.909051e-11	0	0	3.530093e+01	9.366301e+02	CDKN1A;NRAS;MAPK1;CTNNB1;BRAF;KRAS;RAF1;HRAS;SOS2;DDB2
KEGG_2019_Human	Bladder cancer	9/41	3.716473e-12	3.433313e-11	0	0	4.729052e+01	1.244604e+03	CDKN1A;NRAS;MDM2;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	15/212	5.980271e-12	5.273511e-11	0	0	1.337654e+01	3.456840e+02	JUN;GNAI1;GNAI2;CUL4A;NRAS;GNB2;TRAF6;MAPK1;KRAS;GNB5;IKBKG;RAF1;PAK3;HRAS;BCL2L1
KEGG_2019_Human	MicroRNAs in cancer	17/299	7.182837e-12	6.058567e-11	0	0	1.073652e+01	2.754920e+02	HDAC4;CREBBP;CDKN1A;HDAC1;STAT3;NRAS;ERBB3;MDM2;IGF2BP1;EP300;MAPK1;KRAS;RAF1;FGFR3;SOS2;HRAS;SOX4
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	9.966182e-12	8.055997e-11	0	0	1.983512e+01	5.024597e+02	CREBBP;HDAC2;NRAS;HDAC1;MDM2;EP300;MAPK1;CTNNB1;KRAS;RAF1;HRAS;ACTB
KEGG_2019_Human	PI3K-Akt signaling pathway	18/354	1.068444e-11	8.291128e-11	0	0	9.602064e+00	2.425696e+02	NGFR;CDKN1A;PIK3CG;RBL2;NRAS;ERBB3;GNB2;MDM2;MAPK1;KRAS;GNB5;IKBKG;RAF1;FGFR3;SOS2;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Acute myeloid leukemia	10/66	1.161985e-11	8.349079e-11	0	0	3.024573e+01	7.615362e+02	CEBPA;NRAS;STAT3;MAPK1;BRAF;KRAS;IKBKG;RAF1;HRAS;SOS2
KEGG_2019_Human	Non-small cell lung cancer	10/66	1.161985e-11	8.349079e-11	0	0	3.024573e+01	7.615362e+02	CDKN1A;NRAS;STAT3;MAPK1;BRAF;KRAS;RAF1;HRAS;SOS2;DDB2
KEGG_2019_Human	Hepatitis C	13/155	1.945932e-11	1.348253e-10	0	0	1.584526e+01	3.907867e+02	CDKN1A;STAT3;BRAF;NRAS;TRAF6;CTNNB1;MAPK1;KRAS;IKBKG;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	HIF-1 signaling pathway	11/100	3.828392e-11	2.506249e-10	0	0	2.107943e+01	5.056109e+02	CAMK2B;EGLN1;CREBBP;CDKN1A;CUL2;STAT3;EP300;ARNT;MAPK1;PDHB;GAPDH
KEGG_2019_Human	Relaxin signaling pathway	12/130	3.875643e-11	2.506249e-10	0	0	1.746942e+01	4.188070e+02	NRAS;JUN;SMAD3;GNB2;MAPK1;KRAS;GNB5;RAF1;SOS2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Melanogenesis	11/101	4.273448e-11	2.674351e-10	0	0	2.084416e+01	4.976754e+02	CAMK2B;CREBBP;NRAS;EP300;MAPK1;CTNNB1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Hepatocellular carcinoma	13/168	5.390450e-11	3.267960e-10	0	0	1.450673e+01	3.429944e+02	CDKN1A;SMAD3;BRAF;ACTB;DDB2;NRAS;CTNNB1;MAPK1;KRAS;RAF1;SOS2;HRAS;BCL2L1
KEGG_2019_Human	MAPK signaling pathway	16/295	6.278248e-11	3.690849e-10	0	0	1.012316e+01	2.378065e+02	NGFR;JUN;BRAF;CDC42;NRAS;ERBB3;TRAF6;MAPK1;KRAS;IKBKG;RAF1;FGFR3;SOS2;HRAS;HSPA1A;MAP3K5
KEGG_2019_Human	Thyroid cancer	8/37	6.996406e-11	3.991664e-10	0	0	4.600174e+01	1.075660e+03	CDKN1A;NRAS;MAPK1;CTNNB1;BRAF;KRAS;HRAS;DDB2
KEGG_2019_Human	Apelin signaling pathway	12/137	7.201456e-11	3.991664e-10	0	0	1.648529e+01	3.849999e+02	HDAC4;NRAS;SMAD3;GNB2;MAPK1;KRAS;GNB5;RAF1;HRAS;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Serotonergic synapse	11/113	1.466211e-10	7.901247e-10	0	0	1.838075e+01	4.161984e+02	APP;NRAS;GNB2;MAPK1;BRAF;KRAS;GNB5;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Oxytocin signaling pathway	12/153	2.625008e-10	1.376356e-09	0	0	1.460278e+01	3.221484e+02	CAMK2B;NRAS;JUN;CDKN1A;MAPK1;KRAS;RAF1;HRAS;ACTB;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Long-term potentiation	9/67	3.949823e-10	2.016488e-09	0	0	2.605713e+01	5.641937e+02	CAMK2B;NRAS;CREBBP;EP300;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Cellular senescence	12/160	4.412463e-10	2.194918e-09	0	0	1.390717e+01	2.995801e+02	RBL2;NRAS;CDKN1A;SMAD3;RBBP4;IGFBP3;MDM2;MAPK1;KRAS;E2F4;RAF1;HRAS
KEGG_2019_Human	Rap1 signaling pathway	13/206	6.822689e-10	3.309004e-09	0	0	1.162803e+01	2.454166e+02	NGFR;BRAF;ACTB;GNAI1;GNAI2;CDC42;NRAS;CTNNB1;MAPK1;KRAS;RAF1;FGFR3;HRAS
KEGG_2019_Human	Adherens junction	9/72	7.656063e-10	3.536372e-09	0	0	2.398305e+01	5.034127e+02	CDC42;CREBBP;SMAD3;CSNK2A1;CSNK2B;EP300;MAPK1;CTNNB1;ACTB
KEGG_2019_Human	Melanoma	9/72	7.656063e-10	3.536372e-09	0	0	2.398305e+01	5.034127e+02	CDKN1A;NRAS;MDM2;MAPK1;BRAF;KRAS;RAF1;HRAS;DDB2
KEGG_2019_Human	T cell receptor signaling pathway	10/101	8.779930e-10	3.961178e-09	0	0	1.857988e+01	3.874534e+02	CDC42;JUN;NRAS;MAPK1;KRAS;IKBKG;RAF1;PAK3;HRAS;SOS2
KEGG_2019_Human	Estrogen signaling pathway	11/137	1.174644e-09	5.179114e-09	0	0	1.486159e+01	3.055885e+02	NRAS;JUN;MAPK1;KRAS;RAF1;KRT31;SOS2;HRAS;GNAI1;HSPA1A;GNAI2
KEGG_2019_Human	Apoptosis	11/143	1.855552e-09	7.999491e-09	0	0	1.418175e+01	2.851253e+02	NGFR;NRAS;JUN;MAPK1;KRAS;IKBKG;RAF1;HRAS;ACTB;MAP3K5;BCL2L1
KEGG_2019_Human	Cholinergic synapse	10/112	2.438935e-09	1.026779e-08	0	0	1.656695e+01	3.285509e+02	CAMK2B;NRAS;GNB2;MAPK1;KRAS;GNB5;HRAS;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Breast cancer	11/147	2.487558e-09	1.026779e-08	0	0	1.376185e+01	2.726493e+02	NRAS;JUN;CDKN1A;CTNNB1;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS;DDB2
KEGG_2019_Human	Toxoplasmosis	10/113	2.661493e-09	1.075687e-08	0	0	1.640528e+01	3.239120e+02	TRAF6;STAT3;MAPK1;IKBKG;PIK3CG;GNAI1;BCL2L1;JAK1;GNAI2;HSPA1A
KEGG_2019_Human	Gastric cancer	11/149	2.870686e-09	1.136557e-08	0	0	1.356103e+01	2.667281e+02	NRAS;CDKN1A;SMAD3;CTNNB1;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS;DDB2
KEGG_2019_Human	Long-term depression	8/60	4.104845e-09	1.592680e-08	0	0	2.562508e+01	4.948484e+02	NRAS;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Cell cycle	10/124	6.596258e-09	2.509165e-08	0	0	1.481407e+01	2.790490e+02	RBL2;CREBBP;CDKN1A;HDAC2;SMAD3;MCM7;HDAC1;MDM2;EP300;E2F4
KEGG_2019_Human	GnRH signaling pathway	9/93	7.737262e-09	2.833119e-08	0	0	1.796822e+01	3.355964e+02	CAMK2B;CDC42;NRAS;JUN;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	7.886001e-09	2.833119e-08	0	0	2.337137e+01	4.360671e+02	NRAS;PKM;MAPK1;KRAS;PDHB;RAF1;HRAS;FGFR3
KEGG_2019_Human	Mitophagy	8/65	7.886001e-09	2.833119e-08	0	0	2.337137e+01	4.360671e+02	NRAS;JUN;CSNK2A1;CSNK2B;KRAS;HRAS;OPTN;BCL2L1
KEGG_2019_Human	Autophagy	10/128	8.976434e-09	3.166233e-08	0	0	1.430900e+01	2.651266e+02	NRAS;STX17;ATG16L1;TRAF6;IRS4;MAPK1;KRAS;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	1.563938e-08	5.417929e-08	0	0	9.913548e+00	1.781809e+02	NRAS;CREBBP;JUN;CDKN1A;SMAD3;EP300;MAPK1;KRAS;IKBKG;HRAS;BCL2L1;JAK1
KEGG_2019_Human	B cell receptor signaling pathway	8/71	1.610266e-08	5.480555e-08	0	0	2.113912e+01	3.793264e+02	NRAS;JUN;MAPK1;KRAS;IKBKG;RAF1;HRAS;SOS2
KEGG_2019_Human	Measles	10/138	1.854623e-08	6.203396e-08	0	0	1.318443e+01	2.347224e+02	JUN;CSNK2A1;TRAF6;CSNK2B;STAT3;RACK1;IKBKG;HSPA1A;BCL2L1;JAK1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	1.987764e-08	6.536037e-08	0	0	1.308156e+01	2.319841e+02	NRAS;SMAD3;STAT3;CTNNB1;MAPK1;KRAS;RAF1;FGFR3;HRAS;JAK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	2.084517e-08	6.739940e-08	0	0	1.587886e+01	2.808358e+02	JUN;NRAS;KSR1;MDM2;MAPK1;KRAS;IKBKG;RAF1;HRAS
KEGG_2019_Human	Axon guidance	11/181	2.202102e-08	7.003407e-08	0	0	1.099052e+01	1.937768e+02	CDC42;CAMK2B;NRAS;MAPK1;KRAS;RAF1;PAK3;EPHB2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Gap junction	8/88	8.891159e-08	2.782072e-07	0	0	1.663277e+01	2.700434e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2;GNAI1;GNAI2
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	1.223266e-07	3.766881e-07	0	0	9.188466e+00	1.462489e+02	CDC42;NRAS;MAPK1;BRAF;KRAS;RAF1;PAK3;FGFR3;SOS2;HRAS;ACTB
KEGG_2019_Human	Tuberculosis	10/179	2.172009e-07	6.583903e-07	0	0	9.965104e+00	1.528890e+02	HSPA9;CAMK2B;CREBBP;KSR1;TRAF6;EP300;MAPK1;RAF1;HSPD1;JAK1
KEGG_2019_Human	Insulin signaling pathway	9/137	2.280408e-07	6.806140e-07	0	0	1.176543e+01	1.799374e+02	NRAS;PHKG2;IRS4;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	2.415675e-07	7.100620e-07	0	0	1.445451e+01	2.202306e+02	CDC42;JUN;NRAS;SMAD3;STAT3;MAPK1;KRAS;HRAS
KEGG_2019_Human	Prolactin signaling pathway	7/70	3.031133e-07	8.776712e-07	0	0	1.834259e+01	2.753069e+02	NRAS;STAT3;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	mTOR signaling pathway	9/152	5.510718e-07	1.572175e-06	0	0	1.052329e+01	1.516554e+02	ATP6V1A;NRAS;NPRL2;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Focal adhesion	10/199	5.779707e-07	1.625019e-06	0	0	8.901551e+00	1.278596e+02	CDC42;JUN;CTNNB1;MAPK1;BRAF;RAF1;PAK3;SOS2;HRAS;ACTB
KEGG_2019_Human	Epstein-Barr virus infection	10/201	6.334524e-07	1.755568e-06	0	0	8.807446e+00	1.257006e+02	JUN;CDKN1A;HDAC2;HDAC1;TRAF6;STAT3;MDM2;IKBKG;DDB2;JAK1
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	9.206951e-07	2.515702e-06	0	0	1.196881e+01	1.663441e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;GNAI1;MAP3K5;GNAI2
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	9.413531e-07	2.536424e-06	0	0	9.830508e+00	1.364076e+02	CREBBP;CDKN1A;STAT3;EP300;RAF1;SOS2;HRAS;BCL2L1;JAK1
KEGG_2019_Human	VEGF signaling pathway	6/59	1.991346e-06	5.292070e-06	0	0	1.854358e+01	2.434161e+02	CDC42;NRAS;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Transcriptional misregulation in cancer	9/186	2.959488e-06	7.758658e-06	0	0	8.487216e+00	1.080465e+02	NGFR;CEBPA;CDKN1A;HDAC2;HDAC1;IGFBP3;MDM2;BCL2L1;DDB2
KEGG_2019_Human	Choline metabolism in cancer	7/99	3.232885e-06	8.362397e-06	0	0	1.254230e+01	1.585615e+02	JUN;NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Longevity regulating pathway	7/102	3.947716e-06	1.007706e-05	0	0	1.214439e+01	1.511050e+02	HDAC2;NRAS;HDAC1;IRS4;KRAS;HRAS;HSPA1A
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	4.213422e-06	1.061563e-05	0	0	1.201727e+01	1.487406e+02	JUN;SMAD3;TRAF6;MAPK1;IKBKG;GNAI1;GNAI2
KEGG_2019_Human	Fc epsilon RI signaling pathway	6/68	4.617053e-06	1.148344e-05	0	0	1.584457e+01	1.946625e+02	NRAS;MAPK1;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Cushing syndrome	8/155	6.674132e-06	1.638964e-05	0	0	9.021208e+00	1.075082e+02	CAMK2B;CDKN1A;ARNT;CTNNB1;MAPK1;BRAF;GNAI1;GNAI2
KEGG_2019_Human	Wnt signaling pathway	8/158	7.685165e-06	1.863653e-05	0	0	8.839440e+00	1.040952e+02	CAMK2B;CREBBP;JUN;SMAD3;CSNK2A1;CSNK2B;CTNNB1;EP300
KEGG_2019_Human	cAMP signaling pathway	9/212	8.575386e-06	2.053858e-05	0	0	7.390415e+00	8.622112e+01	CAMK2B;CREBBP;JUN;EP300;MAPK1;BRAF;RAF1;GNAI1;GNAI2
KEGG_2019_Human	Influenza A	8/171	1.369555e-05	3.240166e-05	0	0	8.129092e+00	9.103315e+01	CREBBP;JUN;EP300;MAPK1;RAF1;ACTB;HSPA1A;JAK1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	2.049420e-05	4.790210e-05	0	0	9.290524e+00	1.002946e+02	NRAS;MAPK1;BRAF;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Circadian entrainment	6/97	3.587775e-05	8.286052e-05	0	0	1.077940e+01	1.103314e+02	CAMK2B;GNB2;MAPK1;GNB5;GNAI1;GNAI2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	4.026505e-05	9.189905e-05	0	0	1.054652e+01	1.067311e+02	MAPK1;BRAF;KRAS;RAF1;GNAI1;GNAI2
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	4.489327e-05	1.012709e-04	0	0	8.163357e+00	8.172519e+01	NRAS;MAPK1;KRAS;RAF1;SOS2;HRAS;PIK3CG
KEGG_2019_Human	Glucagon signaling pathway	6/103	5.032915e-05	1.122282e-04	0	0	1.010957e+01	1.000536e+02	CAMK2B;CREBBP;PKM;PHKG2;EP300;PDHB
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	5.912333e-05	1.303401e-04	0	0	9.804793e+00	9.545834e+01	CDKN1A;MAPK1;BRAF;RAF1;GNAI1;GNAI2
KEGG_2019_Human	Th17 cell differentiation	6/107	6.231305e-05	1.358285e-04	0	0	9.707225e+00	9.399836e+01	JUN;SMAD3;STAT3;MAPK1;IKBKG;JAK1
KEGG_2019_Human	p53 signaling pathway	5/72	9.495608e-05	2.046831e-04	0	0	1.211524e+01	1.122125e+02	CDKN1A;IGFBP3;MDM2;DDB2;BCL2L1
KEGG_2019_Human	Thermogenesis	8/231	1.156104e-04	2.464661e-04	0	0	5.923804e+00	5.370097e+01	NRAS;ATP5F1B;UQCRC1;KRAS;SOS2;HRAS;ACTB;MAP3K5
KEGG_2019_Human	Pertussis	5/76	1.228711e-04	2.590978e-04	0	0	1.143039e+01	1.029235e+02	JUN;TRAF6;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	1.431737e-04	2.986634e-04	0	0	6.720955e+00	5.949021e+01	JUN;ATG16L1;TRAF6;MAPK1;IKBKG;BCL2L1;JAK1
KEGG_2019_Human	Notch signaling pathway	4/48	2.430378e-04	5.015886e-04	0	0	1.465558e+01	1.219680e+02	HDAC2;CREBBP;HDAC1;EP300
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	2.625197e-04	5.321839e-04	0	0	7.359722e+00	6.068226e+01	JUN;SUMO3;CTNNB1;IKBKG;ACTB;MAP3K5
KEGG_2019_Human	Cocaine addiction	4/49	2.633487e-04	5.321839e-04	0	0	1.432918e+01	1.181015e+02	JUN;GNAI1;GNAI2;CDK5R1
KEGG_2019_Human	TGF-beta signaling pathway	5/90	2.723298e-04	5.446596e-04	0	0	9.540984e+00	7.831713e+01	CREBBP;SMAD3;EP300;MAPK1;E2F4
KEGG_2019_Human	IL-17 signaling pathway	5/93	3.171973e-04	6.215785e-04	0	0	9.214326e+00	7.423048e+01	JUN;TRAF6;MAPK1;IKBKG;ELAVL1
KEGG_2019_Human	Small cell lung cancer	5/93	3.171973e-04	6.215785e-04	0	0	9.214326e+00	7.423048e+01	CDKN1A;TRAF6;IKBKG;DDB2;BCL2L1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	3.500779e-04	6.791512e-04	0	0	9.008652e+00	7.168504e+01	CSNK2A1;TRAF6;CSNK2B;IKBKG;BCL2L1
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	4.116471e-04	7.906886e-04	0	0	1.263957e+01	9.852977e+01	CDC42;NCL;CTNNB1;ACTB
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	6.748691e-04	1.283574e-03	0	0	6.109401e+00	4.460469e+01	IRS4;MAPK1;RAF1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	7.439893e-04	1.401300e-03	0	0	7.570860e+00	5.453656e+01	CDC42;CTNNB1;ACTB;GNAI1;GNAI2
KEGG_2019_Human	Shigellosis	4/65	7.782106e-04	1.451662e-03	0	0	1.056218e+01	7.560947e+01	CDC42;MAPK1;IKBKG;ACTB
KEGG_2019_Human	Alzheimer disease	6/171	7.880735e-04	1.456060e-03	0	0	5.922765e+00	4.232360e+01	APP;ATP5F1B;UQCRC1;MAPK1;GAPDH;CDK5R1
KEGG_2019_Human	Glutamatergic synapse	5/114	8.059836e-04	1.475102e-03	0	0	7.431193e+00	5.293571e+01	GNB2;MAPK1;GNB5;GNAI1;GNAI2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	9.224752e-04	1.672525e-03	0	0	1.006555e+01	7.034259e+01	ATP6V1A;CDC42;JUN;IKBKG
KEGG_2019_Human	Endocytosis	7/244	9.536968e-04	1.713122e-03	0	0	4.833052e+00	3.361467e+01	CDC42;SMAD3;TRAF6;MDM2;FGFR3;HRAS;HSPA1A
KEGG_2019_Human	Platelet activation	5/124	1.175469e-03	2.092120e-03	0	0	6.803279e+00	4.589552e+01	MAPK1;ACTB;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Leishmaniasis	4/74	1.265767e-03	2.232352e-03	0	0	9.200000e+00	6.138311e+01	JUN;TRAF6;MAPK1;JAK1
KEGG_2019_Human	Osteoclast differentiation	5/127	1.307432e-03	2.285061e-03	0	0	6.634977e+00	4.405419e+01	JUN;TRAF6;MAPK1;IKBKG;JAK1
KEGG_2019_Human	Gastric acid secretion	4/75	1.330578e-03	2.304751e-03	0	0	9.069965e+00	6.006259e+01	CAMK2B;ACTB;GNAI1;GNAI2
KEGG_2019_Human	Prion diseases	3/35	1.410760e-03	2.422013e-03	0	0	1.500076e+01	9.845936e+01	HSPA5;MAPK1;HSPA1A
KEGG_2019_Human	Huntington disease	6/193	1.470104e-03	2.501756e-03	0	0	5.220135e+00	3.404793e+01	CREBBP;HDAC2;ATP5F1B;HDAC1;UQCRC1;EP300
KEGG_2019_Human	Dopaminergic synapse	5/131	1.500019e-03	2.530467e-03	0	0	6.423042e+00	4.176440e+01	CAMK2B;GNB2;GNB5;GNAI1;GNAI2
KEGG_2019_Human	Spliceosome	5/134	1.657599e-03	2.772192e-03	0	0	6.272716e+00	4.016034e+01	EFTUD2;PUF60;HNRNPC;PRPF8;HSPA1A
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	1.827017e-03	3.029413e-03	0	0	6.129223e+00	3.864518e+01	CUL4A;TRAF6;CUL2;MDM2;DDB2
KEGG_2019_Human	Salmonella infection	4/86	2.203507e-03	3.622714e-03	0	0	7.848899e+00	4.801725e+01	CDC42;JUN;MAPK1;ACTB
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	2.340644e-03	3.815840e-03	0	0	5.776639e+00	3.499101e+01	CAMK2B;MAPK1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	GABAergic synapse	4/89	2.496875e-03	4.036614e-03	0	0	7.570732e+00	4.536924e+01	GNB2;GNB5;GNAI1;GNAI2
KEGG_2019_Human	Retrograde endocannabinoid signaling	5/148	2.557947e-03	4.101172e-03	0	0	5.654591e+00	3.374971e+01	GNB2;MAPK1;GNB5;GNAI1;GNAI2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	2.633532e-03	4.187747e-03	0	0	5.615039e+00	3.335013e+01	CDC42;CEBPA;JUN;UQCRC1;MAP3K5
KEGG_2019_Human	Morphine addiction	4/91	2.706717e-03	4.269130e-03	0	0	7.395944e+00	4.372496e+01	GNB2;GNB5;GNAI1;GNAI2
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	2.816038e-03	4.405736e-03	0	0	7.311530e+00	4.293641e+01	JUN;MAPK1;IKBKG;JAK1
KEGG_2019_Human	Type II diabetes mellitus	3/46	3.110126e-03	4.826915e-03	0	0	1.115716e+01	6.441134e+01	PKM;IRS4;MAPK1
KEGG_2019_Human	Hippo signaling pathway	5/160	3.575404e-03	5.504988e-03	0	0	5.213644e+00	2.937198e+01	YAP1;SMAD3;CTNNB1;ACTB;AMOT
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	4.372064e-03	6.678586e-03	0	0	6.430244e+00	3.493243e+01	JUN;TRAF6;MAPK1;IKBKG
KEGG_2019_Human	Tight junction	5/170	4.622495e-03	7.005969e-03	0	0	4.895181e+00	2.632051e+01	CDC42;JUN;ACTB;AMOT;MAP3K5
KEGG_2019_Human	Legionellosis	3/55	5.157137e-03	7.696035e-03	0	0	9.221929e+00	4.857535e+01	EEF1A1;HSPD1;HSPA1A
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	5.157137e-03	7.696035e-03	0	0	9.221929e+00	4.857535e+01	IRS4;GNAI1;GNAI2
KEGG_2019_Human	TNF signaling pathway	4/110	5.332145e-03	7.896459e-03	0	0	6.064427e+00	3.174122e+01	JUN;MAPK1;IKBKG;MAP3K5
KEGG_2019_Human	Basal cell carcinoma	3/63	7.524842e-03	1.105924e-02	0	0	7.989113e+00	3.906313e+01	CDKN1A;CTNNB1;DDB2
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	8.201436e-03	1.196300e-02	0	0	7.730619e+00	3.713361e+01	JUN;SMAD3;STAT3
KEGG_2019_Human	Amphetamine addiction	3/68	9.281521e-03	1.333789e-02	0	0	7.372705e+00	3.450227e+01	CAMK2B;JUN;HDAC1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	3/68	9.281521e-03	1.333789e-02	0	0	7.372705e+00	3.450227e+01	PKM;PDHB;GAPDH
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	9.659115e-03	1.377844e-02	0	0	7.260630e+00	3.368826e+01	STAT3;IRS4;IKBKG
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.168062e-02	1.654043e-02	0	0	6.747615e+00	3.002570e+01	CDC42;CTNNB1;ACTB
KEGG_2019_Human	Parkinson disease	4/142	1.284925e-02	1.806344e-02	0	0	4.650642e+00	2.025108e+01	ATP5F1B;UQCRC1;GNAI1;GNAI2
KEGG_2019_Human	Necroptosis	4/162	1.987945e-02	2.774542e-02	0	0	4.057837e+00	1.589888e+01	CAMK2B;FAF1;STAT3;JAK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	2.025902e-02	2.807321e-02	0	0	5.439424e+00	2.120916e+01	CDC42;MAPK1;RAF1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	2.110279e-02	2.903505e-02	0	0	3.981619e+00	1.536248e+01	ATXN3;HSPA5;HSPA1A;MAP3K5
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.304967e-02	3.149040e-02	0	0	9.068800e+00	3.419032e+01	MAPK1;KRAS
KEGG_2019_Human	Pyruvate metabolism	2/39	2.543581e-02	3.450733e-02	0	0	8.577730e+00	3.149397e+01	PKM;PDHB
KEGG_2019_Human	Nucleotide excision repair	2/47	3.591182e-02	4.838120e-02	0	0	7.049956e+00	2.345301e+01	CUL4A;DDB2
KEGG_2019_Human	Vibrio cholerae infection	2/50	4.020056e-02	5.378557e-02	0	0	6.608333e+00	2.123835e+01	ATP6V1A;ACTB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	4.167121e-02	5.537133e-02	0	0	6.473143e+00	2.057129e+01	MAP3K5;BCL2L1
KEGG_2019_Human	Sulfur relay system	1/8	4.969346e-02	6.558185e-02	0	0	2.252381e+01	6.761382e+01	MOCS2
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	5.192277e-02	6.806093e-02	0	0	3.702926e+00	1.095325e+01	MAPK1;BRAF;RAF1
KEGG_2019_Human	Oxidative phosphorylation	3/133	5.288338e-02	6.885487e-02	0	0	3.674256e+00	1.080108e+01	ATP6V1A;ATP5F1B;UQCRC1
KEGG_2019_Human	Renin secretion	2/69	7.127744e-02	9.218549e-02	0	0	4.729791e+00	1.249221e+01	GNAI1;GNAI2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.307838e-02	9.388878e-02	0	0	4.660000e+00	1.219160e+01	TRAF6;IKBKG
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	7.672393e-02	9.792396e-02	0	0	4.526400e+00	1.162172e+01	CTNNB1;ACTB
KEGG_2019_Human	Antigen processing and presentation	2/77	8.608082e-02	1.091482e-01	0	0	4.223573e+00	1.035818e+01	HSPA5;HSPA1A
KEGG_2019_Human	RNA degradation	2/79	8.991564e-02	1.132703e-01	0	0	4.113455e+00	9.908832e+00	HSPA9;HSPD1
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.139059e-01	1.425661e-01	0	0	3.556674e+00	7.726456e+00	ATP6V1A;JUN
KEGG_2019_Human	Calcium signaling pathway	3/188	1.177823e-01	1.464728e-01	0	0	2.574717e+00	5.507106e+00	CAMK2B;ERBB3;PHKG2
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.349937e-01	1.663731e-01	0	0	3.195798e+00	6.399671e+00	CSNK2A1;CSNK2B
KEGG_2019_Human	Mismatch repair	1/23	1.363573e-01	1.663731e-01	0	0	7.161255e+00	1.426863e+01	MSH2
KEGG_2019_Human	Protein export	1/23	1.363573e-01	1.663731e-01	0	0	7.161255e+00	1.426863e+01	HSPA5
KEGG_2019_Human	Folate biosynthesis	1/26	1.527250e-01	1.851790e-01	0	0	6.300952e+00	1.184022e+01	MOCS2
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.581121e-01	1.893442e-01	0	0	6.058303e+00	1.117424e+01	ATP6V1A
KEGG_2019_Human	Fatty acid elongation	1/27	1.581121e-01	1.893442e-01	0	0	6.058303e+00	1.117424e+01	HADHB
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.740707e-01	2.071761e-01	0	0	5.430761e+00	9.494566e+00	PDHB
KEGG_2019_Human	AMPK signaling pathway	2/120	1.770822e-01	2.094753e-01	0	0	2.678644e+00	4.637111e+00	IRS4;ELAVL1
KEGG_2019_Human	Oocyte meiosis	2/125	1.884832e-01	2.216105e-01	0	0	2.569106e+00	4.287186e+00	CAMK2B;MAPK1
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	1.948827e-01	2.277545e-01	0	0	4.771525e+00	7.803148e+00	STX17
KEGG_2019_Human	DNA replication	1/36	2.050928e-01	2.382515e-01	0	0	4.498413e+00	7.126803e+00	MCM7
KEGG_2019_Human	Primary immunodeficiency	1/37	2.101495e-01	2.426727e-01	0	0	4.373236e+00	6.821968e+00	IKBKG
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.398268e-01	2.753041e-01	0	0	3.747354e+00	5.350616e+00	HSPD1
KEGG_2019_Human	Fatty acid degradation	1/44	2.446643e-01	2.792051e-01	0	0	3.660022e+00	5.152829e+00	HADHB
KEGG_2019_Human	Phagosome	2/152	2.513390e-01	2.851448e-01	0	0	2.103787e+00	2.905230e+00	ATP6V1A;ACTB
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.637107e-01	2.974412e-01	0	0	3.347855e+00	4.462365e+00	HADHB
KEGG_2019_Human	RNA transport	2/165	2.819163e-01	3.161374e-01	0	0	1.934724e+00	2.449641e+00	EEF1A1;SUMO3
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.913905e-01	3.248837e-01	0	0	2.967954e+00	3.659758e+00	FANCC
KEGG_2019_Human	Viral myocarditis	1/59	3.136665e-01	3.477217e-01	0	0	2.711412e+00	3.143679e+00	ACTB
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.309859e-01	3.648367e-01	0	0	2.535970e+00	2.803971e+00	IKBKG
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.436902e-01	3.767000e-01	0	0	2.418559e+00	2.583057e+00	QARS
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.764102e-01	4.079530e-01	0	0	2.152642e+00	2.103294e+00	PIK3CG
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.764102e-01	4.079530e-01	0	0	2.152642e+00	2.103294e+00	HSPA5
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	3.809776e-01	4.106092e-01	0	0	1.291817e+00	1.246622e+00	TRAF6;IKBKG;BCL2L1;JAK1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.921580e-01	4.180146e-01	0	0	2.040404e+00	1.910003e+00	UQCRC1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.921580e-01	4.180146e-01	0	0	2.040404e+00	1.910003e+00	ATP6V1A
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.960329e-01	4.198382e-01	0	0	2.014143e+00	1.865616e+00	A2M
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.075112e-01	4.296585e-01	0	0	1.939251e+00	1.740841e+00	ARNT
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.187730e-01	4.391457e-01	0	0	1.869709e+00	1.627444e+00	ACTB
KEGG_2019_Human	Insulin secretion	1/86	4.224795e-01	4.406507e-01	0	0	1.847619e+00	1.591935e+00	CAMK2B
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.406634e-01	4.571588e-01	0	0	1.744533e+00	1.429599e+00	ACTB
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.651702e-01	4.800160e-01	0	0	1.618066e+00	1.238390e+00	CAMK2B
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.719743e-01	4.844604e-01	0	0	1.585217e+00	1.190230e+00	CAMK2B
KEGG_2019_Human	Insulin resistance	1/108	4.983428e-01	5.088342e-01	0	0	1.466103e+00	1.021093e+00	STAT3
KEGG_2019_Human	Purine metabolism	1/129	5.615062e-01	5.703257e-01	0	0	1.224268e+00	7.065650e-01	PKM
KEGG_2019_Human	Ribosome	1/153	6.240805e-01	6.305813e-01	0	0	1.029710e+00	4.854834e-01	RPS25
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.484354e-01	8.528314e-01	0	0	5.303646e-01	8.717143e-02	NGFR
KEGG_2019_Human	Olfactory transduction	1/444	9.427461e-01	9.427461e-01	0	0	3.480956e-01	2.052313e-02	CAMK2B
