Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Thyroid hormone signaling pathway	13/116	7.132621e-12	1.376596e-09	0	0	1.730178e+01	4.440734e+02	HDAC2;THRB;SRC;PIK3R1;ATP1A1;MED4;ESR1;ACTB;NRAS;PIK3CA;MDM2;CTNNB1;TP53
KEGG_2019_Human	Viral carcinogenesis	15/201	6.073335e-11	5.860768e-09	0	0	1.116368e+01	2.626202e+02	HDAC4;JUN;HDAC2;GSN;DDX3X;CDKN2A;SRC;HLA-B;CHD4;PIK3R1;NRAS;PIK3CA;MDM2;HIST1H2BG;TP53
KEGG_2019_Human	Chronic myeloid leukemia	9/76	8.174215e-09	5.258745e-07	0	0	1.794917e+01	3.342545e+02	BCR;HDAC2;NRAS;MECOM;PIK3CA;CDKN2A;MDM2;PIK3R1;TP53
KEGG_2019_Human	Estrogen signaling pathway	11/137	1.109907e-08	5.355300e-07	0	0	1.178990e+01	2.159486e+02	HSPA8;JUN;NRAS;PIK3CA;KRT17;SRC;PIK3R1;KRT10;ESR1;ESR2;KRT9
KEGG_2019_Human	Adherens junction	8/72	9.426225e-08	3.638523e-06	0	0	1.659312e+01	2.684300e+02	AFDN;CSNK2A1;CDH1;SRC;CSNK2B;CTNNB1;IQGAP1;ACTB
KEGG_2019_Human	Breast cancer	10/147	2.519568e-07	8.104610e-06	0	0	9.784994e+00	1.486733e+02	JUN;NRAS;PIK3CA;APC;DVL2;CTNNB1;PIK3R1;TP53;ESR1;ESR2
KEGG_2019_Human	Endometrial cancer	7/58	3.451677e-07	9.516766e-06	0	0	1.811033e+01	2.694678e+02	NRAS;PIK3CA;APC;CDH1;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Bladder cancer	6/41	7.617641e-07	1.636923e-05	0	0	2.248780e+01	3.167997e+02	NRAS;SRC;CDH1;CDKN2A;MDM2;TP53
KEGG_2019_Human	Mitophagy	7/65	7.633320e-07	1.636923e-05	0	0	1.591897e+01	2.242277e+02	NRAS;JUN;CSNK2A1;SRC;CSNK2B;SQSTM1;TP53
KEGG_2019_Human	Pathways in cancer	17/530	9.692244e-07	1.870603e-05	0	0	4.575466e+00	6.335543e+01	JUN;HDAC2;CDKN2A;PIK3R1;ESR1;ESR2;BCR;NRAS;APC;PIK3CA;MECOM;CDH1;RASSF5;MDM2;DVL2;CTNNB1;TP53
KEGG_2019_Human	Melanoma	7/72	1.542697e-06	2.484464e-05	0	0	1.419959e+01	1.900186e+02	NRAS;PIK3CA;CDH1;CDKN2A;MDM2;PIK3R1;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	1.544745e-06	2.484464e-05	0	0	9.221258e+00	1.233864e+02	ACVR1;JUN;PIK3CA;SRC;CTNNB1;PIK3R1;SQSTM1;TP53;ACTB
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	1.860035e-06	2.761436e-05	0	0	1.377433e+01	1.817511e+02	PIK3CA;CDH1;SRC;CTNNB1;PIK3R1;ACTB;CD2AP
KEGG_2019_Human	Human papillomavirus infection	13/330	2.139428e-06	2.949354e-05	0	0	5.560769e+00	7.259569e+01	HDAC2;HLA-B;CHD4;PIK3R1;PPP2CA;PPP2CB;NRAS;APC;PIK3CA;MDM2;DVL2;CTNNB1;TP53
KEGG_2019_Human	Proteoglycans in cancer	10/201	4.368562e-06	5.372798e-05	0	0	6.999323e+00	8.637919e+01	NRAS;PIK3CA;SRC;MDM2;CTNNB1;PIK3R1;IQGAP1;TP53;ESR1;ACTB
KEGG_2019_Human	Wnt signaling pathway	9/158	4.454133e-06	5.372798e-05	0	0	8.037638e+00	9.903719e+01	SFRP4;JUN;APC;CSNK2A1;RUVBL1;CSNK2B;DVL2;CTNNB1;TP53
KEGG_2019_Human	Cellular senescence	9/160	4.936633e-06	5.504422e-05	0	0	7.930374e+00	9.689987e+01	NRAS;PIK3CA;CDKN2A;RASSF5;HLA-B;MDM2;PIK3R1;SQSTM1;TP53
KEGG_2019_Human	Colorectal cancer	7/86	5.133658e-06	5.504422e-05	0	0	1.167494e+01	1.421971e+02	NRAS;JUN;PIK3CA;APC;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Hepatocellular carcinoma	9/168	7.342333e-06	7.426474e-05	0	0	7.528302e+00	8.899848e+01	NRAS;APC;PIK3CA;CDKN2A;DVL2;CTNNB1;PIK3R1;TP53;ACTB
KEGG_2019_Human	Autophagy	8/128	7.772122e-06	7.426474e-05	0	0	8.824609e+00	1.038212e+02	SH3GLB1;PPP2CA;PPP2CB;NRAS;LAMP1;PIK3CA;STX17;PIK3R1
KEGG_2019_Human	Tight junction	9/170	8.080619e-06	7.426474e-05	0	0	7.434027e+00	8.717172e+01	PPP2CA;ACTR2;AFDN;PPP2CB;JUN;TUBA1A;SRC;ACTB;AMOT
KEGG_2019_Human	Non-small cell lung cancer	6/66	1.309626e-05	1.148899e-04	0	0	1.310132e+01	1.473006e+02	NRAS;PIK3CA;CDKN2A;RASSF5;PIK3R1;TP53
KEGG_2019_Human	Prolactin signaling pathway	6/70	1.841721e-05	1.545444e-04	0	0	1.228001e+01	1.338794e+02	NRAS;PIK3CA;SRC;PIK3R1;ESR1;ESR2
KEGG_2019_Human	Gastric cancer	8/149	2.355000e-05	1.893812e-04	0	0	7.502309e+00	7.994749e+01	NRAS;PIK3CA;APC;CDH1;DVL2;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Glioma	6/75	2.738620e-05	2.114214e-04	0	0	1.138727e+01	1.196287e+02	NRAS;PIK3CA;CDKN2A;MDM2;PIK3R1;TP53
KEGG_2019_Human	Epstein-Barr virus infection	9/201	3.071016e-05	2.279639e-04	0	0	6.223923e+00	6.467227e+01	NCOR2;PSMC5;JUN;HDAC2;PIK3CA;HLA-B;MDM2;PIK3R1;TP53
KEGG_2019_Human	Rap1 signaling pathway	9/206	3.722508e-05	2.660904e-04	0	0	6.064412e+00	6.184808e+01	AFDN;NRAS;PIK3CA;CDH1;SRC;RASSF5;CTNNB1;PIK3R1;ACTB
KEGG_2019_Human	Hippo signaling pathway	8/160	3.923962e-05	2.704731e-04	0	0	6.955493e+00	7.056920e+01	PPP2CA;PPP2CB;APC;CDH1;DVL2;CTNNB1;ACTB;AMOT
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	5.007147e-05	3.332343e-04	0	0	5.825379e+00	5.768325e+01	CYFIP1;NRAS;GSN;APC;PIK3CA;SRC;PIK3R1;IQGAP1;ACTB
KEGG_2019_Human	Human cytomegalovirus infection	9/225	7.369745e-05	4.741203e-04	0	0	5.525619e+00	5.257926e+01	NRAS;PIK3CA;CDKN2A;SRC;HLA-B;MDM2;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Ras signaling pathway	9/232	9.314764e-05	5.799192e-04	0	0	5.350261e+00	4.965751e+01	AFDN;NRAS;PIK3CA;RASSF5;NF1;SHOC2;PIK3R1;RIN1;RGL2
KEGG_2019_Human	VEGF signaling pathway	5/59	9.946569e-05	5.999025e-04	0	0	1.205470e+01	1.110925e+02	NRAS;PIK3CA;MAPKAPK3;SRC;PIK3R1
KEGG_2019_Human	Measles	7/138	1.101793e-04	6.253113e-04	0	0	7.022087e+00	6.399509e+01	HSPA8;JUN;CSNK2A1;PIK3CA;CSNK2B;PIK3R1;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	1.130711e-04	6.253113e-04	0	0	5.931679e+00	5.390410e+01	NRAS;JUN;PIK3CA;SRC;HLA-B;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	1.152675e-04	6.253113e-04	0	0	6.968535e+00	6.319245e+01	ACVR1;NRAS;PIK3CA;APC;DVL2;CTNNB1;PIK3R1
KEGG_2019_Human	Prostate cancer	6/97	1.166384e-04	6.253113e-04	0	0	8.624700e+00	7.810901e+01	NRAS;PIK3CA;MDM2;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Endocytosis	9/244	1.364910e-04	6.986984e-04	0	0	5.073951e+00	4.515436e+01	SH3GLB1;HSPA8;ITCH;SRC;CAPZA2;HLA-B;MDM2;AP2M1;EPN1
KEGG_2019_Human	Apoptosis	7/143	1.375676e-04	6.986984e-04	0	0	6.762206e+00	6.012545e+01	JUN;NRAS;TUBA1A;PIK3CA;PIK3R1;TP53;ACTB
KEGG_2019_Human	Longevity regulating pathway	6/102	1.539085e-04	7.616496e-04	0	0	8.173427e+00	7.175576e+01	HSPA8;HDAC2;NRAS;PIK3CA;PIK3R1;TP53
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	1.712183e-04	8.261283e-04	0	0	8.005812e+00	6.943097e+01	JUN;NRAS;PIK3CA;SRC;MDM2;PIK3R1
KEGG_2019_Human	Thyroid cancer	4/37	1.972528e-04	9.285314e-04	0	0	1.569420e+01	1.338876e+02	NRAS;CDH1;CTNNB1;TP53
KEGG_2019_Human	Hepatitis C	7/155	2.262529e-04	1.039686e-03	0	0	6.210135e+00	5.212699e+01	PPP2CA;PPP2CB;NRAS;PIK3CA;CTNNB1;PIK3R1;TP53
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	2.564264e-04	1.150937e-03	0	0	7.398601e+00	6.117658e+01	AFDN;PIK3CA;RASSF5;CTNNB1;PIK3R1;ACTB
KEGG_2019_Human	Hepatitis B	7/163	3.075542e-04	1.349045e-03	0	0	5.889274e+00	4.762573e+01	NRAS;JUN;DDX3X;PIK3CA;SRC;PIK3R1;TP53
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	3.555906e-04	1.525089e-03	0	0	6.937819e+00	5.509829e+01	PPP2CA;PPP2CB;NRAS;PIK3CA;PIK3R1;TP53
KEGG_2019_Human	Notch signaling pathway	4/48	5.435016e-04	2.272270e-03	0	0	1.176411e+01	8.843645e+01	NCOR2;HDAC2;DVL2;NUMB
KEGG_2019_Human	ErbB signaling pathway	5/85	5.533507e-04	2.272270e-03	0	0	8.126234e+00	6.094284e+01	NRAS;JUN;PIK3CA;SRC;PIK3R1
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	9.129767e-04	3.670927e-03	0	0	1.014584e+01	7.100872e+01	TUBA1A;CDH1;CTNNB1;ACTB
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	5/101	1.208675e-03	4.760698e-03	0	0	6.766379e+00	4.545810e+01	CSNK2A1;CSNK2B;NAT10;GNL2;GNL3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	1.319201e-03	5.092115e-03	0	0	6.627618e+00	4.394594e+01	PPP2CA;PPP2CB;JUN;PIK3CA;PIK3R1
KEGG_2019_Human	Basal cell carcinoma	4/63	1.519040e-03	5.748524e-03	0	0	8.766589e+00	5.689233e+01	APC;DVL2;CTNNB1;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	1.705771e-03	6.331035e-03	0	0	8.478303e+00	5.403848e+01	NRAS;PIK3CA;PIK3R1;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	1.747361e-03	6.363032e-03	0	0	4.321289e+00	2.743867e+01	NRAS;JUN;PIK3CA;CDKN2A;HLA-B;PIK3R1;TP53
KEGG_2019_Human	Renal cell carcinoma	4/69	2.125975e-03	7.598391e-03	0	0	7.954952e+00	4.895100e+01	NRAS;JUN;PIK3CA;PIK3R1
KEGG_2019_Human	MAPK signaling pathway	8/295	2.342635e-03	8.136018e-03	0	0	3.658490e+00	2.215757e+01	HSPA8;NRAS;JUN;MAPKAPK3;MECOM;NF1;MAPT;TP53
KEGG_2019_Human	B cell receptor signaling pathway	4/71	2.360710e-03	8.136018e-03	0	0	7.716711e+00	4.667678e+01	NRAS;JUN;PIK3CA;PIK3R1
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	2.490289e-03	8.432030e-03	0	0	5.692809e+00	3.413042e+01	JUN;NRAS;PIK3CA;PIK3R1;TP53
KEGG_2019_Human	AMPK signaling pathway	5/120	2.582392e-03	8.593133e-03	0	0	5.643021e+00	3.362698e+01	PPP2CA;PPP2CB;PIK3CA;PIK3R1;ELAVL1
KEGG_2019_Human	Pancreatic cancer	4/75	2.882559e-03	9.429387e-03	0	0	7.280493e+00	4.258417e+01	PIK3CA;CDKN2A;PIK3R1;TP53
KEGG_2019_Human	Cell cycle	5/124	2.975656e-03	9.437927e-03	0	0	5.452234e+00	3.171723e+01	HDAC2;PRKDC;CDKN2A;MDM2;TP53
KEGG_2019_Human	Alcoholism	6/180	3.012562e-03	9.437927e-03	0	0	4.491665e+00	2.607395e+01	HDAC4;NRAS;HDAC2;HIST1H3A;HIST1H2AE;HIST1H2BG
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	3.031873e-03	9.437927e-03	0	0	1.134969e+01	6.581205e+01	PIK3CA;PIK3R1;ATP1A1
KEGG_2019_Human	Axon guidance	6/181	3.096067e-03	9.484775e-03	0	0	4.465771e+00	2.580154e+01	NRAS;ABLIM2;ABLIM3;PIK3CA;SRC;PIK3R1
KEGG_2019_Human	Relaxin signaling pathway	5/130	3.644207e-03	1.098956e-02	0	0	5.188947e+00	2.913395e+01	JUN;NRAS;PIK3CA;SRC;PIK3R1
KEGG_2019_Human	Focal adhesion	6/199	4.914135e-03	1.451936e-02	0	0	4.045568e+00	2.150478e+01	JUN;PIK3CA;SRC;CTNNB1;PIK3R1;ACTB
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	4.965170e-03	1.451936e-02	0	0	9.408616e+00	4.991560e+01	PIK3CA;PIK3R1;ATP1A1
KEGG_2019_Human	Nucleotide excision repair	3/47	5.975845e-03	1.721400e-02	0	0	8.765791e+00	4.488111e+01	RFC1;XPA;RPA1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	6.338003e-03	1.798874e-02	0	0	8.570563e+00	4.337726e+01	ATP1A1;ESR1;AP2M1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	6/212	6.645804e-03	1.858899e-02	0	0	3.787758e+00	1.899095e+01	NRAS;JUN;PIK3CA;HLA-B;PIK3R1;SAMHD1
KEGG_2019_Human	Ribosome	5/153	7.217237e-03	1.989895e-02	0	0	4.377445e+00	2.158642e+01	RPS15;RPL5;RPS7;RPS20;RPS27A
KEGG_2019_Human	Choline metabolism in cancer	4/99	7.726161e-03	2.100210e-02	0	0	5.434606e+00	2.642927e+01	JUN;NRAS;PIK3CA;PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	7.999916e-03	2.144422e-02	0	0	5.377723e+00	2.596539e+01	JUN;NRAS;PIK3CA;PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	4/101	8.279968e-03	2.189088e-02	0	0	5.322013e+00	2.551329e+01	JUN;NRAS;PIK3CA;PIK3R1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	9.238141e-03	2.409407e-02	0	0	7.414211e+00	3.473124e+01	PIK3CA;ABHD5;PIK3R1
KEGG_2019_Human	MicroRNAs in cancer	7/299	9.464986e-03	2.435656e-02	0	0	3.124589e+00	1.456107e+01	HDAC4;NRAS;APC;PIK3CA;CDKN2A;MDM2;TP53
KEGG_2019_Human	TNF signaling pathway	4/110	1.109292e-02	2.817017e-02	0	0	4.867925e+00	2.191271e+01	JUN;ITCH;PIK3CA;PIK3R1
KEGG_2019_Human	Influenza A	5/171	1.133761e-02	2.841763e-02	0	0	3.899215e+00	1.746704e+01	HSPA8;JUN;PIK3CA;PIK3R1;ACTB
KEGG_2019_Human	Long-term depression	3/60	1.171258e-02	2.898112e-02	0	0	6.762133e+00	3.007183e+01	PPP2CA;PPP2CB;NRAS
KEGG_2019_Human	Mismatch repair	2/23	1.390422e-02	3.396853e-02	0	0	1.217942e+01	5.207386e+01	RFC1;RPA1
KEGG_2019_Human	Acute myeloid leukemia	3/66	1.513885e-02	3.652247e-02	0	0	6.116265e+00	2.563015e+01	NRAS;PIK3CA;PIK3R1
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.639340e-02	3.902147e-02	0	0	5.927473e+00	2.436711e+01	NRAS;PIK3CA;PIK3R1
KEGG_2019_Human	Platelet activation	4/124	1.657907e-02	3.902147e-02	0	0	4.296950e+00	1.761584e+01	PIK3CA;SRC;PIK3R1;ACTB
KEGG_2019_Human	Osteoclast differentiation	4/127	1.794018e-02	4.171633e-02	0	0	4.191509e+00	1.685285e+01	JUN;PIK3CA;PIK3R1;SQSTM1
KEGG_2019_Human	p53 signaling pathway	3/72	1.907275e-02	4.382192e-02	0	0	5.582722e+00	2.210476e+01	CDKN2A;MDM2;TP53
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	1.986043e-02	4.509487e-02	0	0	4.058669e+00	1.590603e+01	NRAS;PIK3CA;HLA-B;PIK3R1
KEGG_2019_Human	FoxO signaling pathway	4/132	2.035953e-02	4.569058e-02	0	0	4.026757e+00	1.568102e+01	NRAS;PIK3CA;MDM2;PIK3R1
KEGG_2019_Human	PI3K-Akt signaling pathway	7/354	2.194194e-02	4.867581e-02	0	0	2.621940e+00	1.001412e+01	PPP2CA;PPP2CB;NRAS;PIK3CA;MDM2;PIK3R1;TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	2.297069e-02	5.037891e-02	0	0	3.874392e+00	1.462016e+01	ITCH;CDC34;MDM2;STUB1
KEGG_2019_Human	Circadian rhythm	2/31	2.453326e-02	5.320134e-02	0	0	8.816018e+00	3.268737e+01	CRY2;CRY1
KEGG_2019_Human	cAMP signaling pathway	5/212	2.609547e-02	5.596029e-02	0	0	3.120392e+00	1.137693e+01	AFDN;JUN;PIK3CA;ATP1A1;PIK3R1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	2.755542e-02	5.844171e-02	0	0	3.653085e+00	1.312026e+01	PPP2CA;PPP2CB;ACTC1;ATP1A1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	3.003833e-02	6.301519e-02	0	0	3.551589e+00	1.244932e+01	JUN;ITCH;PIK3CA;PIK3R1
KEGG_2019_Human	Phagosome	4/152	3.198471e-02	6.496263e-02	0	0	3.479067e+00	1.197668e+01	TUBA1A;LAMP1;HLA-B;ACTB
KEGG_2019_Human	mTOR signaling pathway	4/152	3.198471e-02	6.496263e-02	0	0	3.479067e+00	1.197668e+01	NRAS;PIK3CA;DVL2;PIK3R1
KEGG_2019_Human	Gap junction	3/88	3.207116e-02	6.496263e-02	0	0	4.528189e+00	1.557606e+01	NRAS;TUBA1A;SRC
KEGG_2019_Human	DNA replication	2/36	3.240498e-02	6.496263e-02	0	0	7.517647e+00	2.578134e+01	RFC1;RPA1
KEGG_2019_Human	Oxytocin signaling pathway	4/153	3.264961e-02	6.496263e-02	0	0	3.455542e+00	1.182460e+01	JUN;NRAS;SRC;ACTB
KEGG_2019_Human	TGF-beta signaling pathway	3/90	3.395146e-02	6.628990e-02	0	0	4.423645e+00	1.496441e+01	ACVR1;PPP2CA;PPP2CB
KEGG_2019_Human	Cushing syndrome	4/155	3.400363e-02	6.628990e-02	0	0	3.409427e+00	1.152826e+01	APC;CDKN2A;DVL2;CTNNB1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	3.491268e-02	6.671434e-02	0	0	4.373155e+00	1.467152e+01	GSN;PIK3CA;PIK3R1
KEGG_2019_Human	mRNA surveillance pathway	3/91	3.491268e-02	6.671434e-02	0	0	4.373155e+00	1.467152e+01	PPP2CA;PPP2CB;PAPOLA
KEGG_2019_Human	GnRH signaling pathway	3/93	3.687708e-02	6.909978e-02	0	0	4.275541e+00	1.410999e+01	NRAS;JUN;SRC
KEGG_2019_Human	Small cell lung cancer	3/93	3.687708e-02	6.909978e-02	0	0	4.275541e+00	1.410999e+01	PIK3CA;PIK3R1;TP53
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	4.418859e-02	8.200382e-02	0	0	3.965591e+00	1.236982e+01	PIK3CA;SRC;PIK3R1
KEGG_2019_Human	Melanogenesis	3/101	4.528783e-02	8.324335e-02	0	0	3.924927e+00	1.214654e+01	NRAS;DVL2;CTNNB1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	4.866651e-02	8.860977e-02	0	0	3.807766e+00	1.150998e+01	JUN;PIK3CA;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	2/46	5.061241e-02	9.129154e-02	0	0	5.806158e+00	1.732301e+01	PIK3CA;PIK3R1
KEGG_2019_Human	Insulin resistance	3/108	5.335803e-02	9.535277e-02	0	0	3.661967e+00	1.073224e+01	PIK3CA;PIK3R1;OGT
KEGG_2019_Human	Cholinergic synapse	3/112	5.825905e-02	1.031559e-01	0	0	3.526868e+00	1.002638e+01	NRAS;PIK3CA;PIK3R1
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	5.913624e-02	1.037572e-01	0	0	2.824248e+00	7.986722e+00	HDAC2;HIST1H3A;MDM2;TP53
KEGG_2019_Human	Chemokine signaling pathway	4/190	6.294257e-02	1.094407e-01	0	0	2.762949e+00	7.641025e+00	NRAS;PIK3CA;SRC;PIK3R1
KEGG_2019_Human	Fanconi anemia pathway	2/54	6.721978e-02	1.158341e-01	0	0	4.910918e+00	1.325844e+01	RPA1;FANCC
KEGG_2019_Human	Viral myocarditis	2/59	7.838682e-02	1.338819e-01	0	0	4.479004e+00	1.140399e+01	HLA-B;ACTB
KEGG_2019_Human	Systemic lupus erythematosus	3/133	8.723739e-02	1.476914e-01	0	0	2.953996e+00	7.205157e+00	HIST1H3A;HIST1H2AE;HIST1H2BG
KEGG_2019_Human	Shigellosis	2/65	9.248424e-02	1.539638e-01	0	0	4.051203e+00	9.644769e+00	SRC;ACTB
KEGG_2019_Human	Apelin signaling pathway	3/137	9.333559e-02	1.539638e-01	0	0	2.865236e+00	6.795060e+00	HDAC4;NRAS;CDH1
KEGG_2019_Human	Insulin signaling pathway	3/137	9.333559e-02	1.539638e-01	0	0	2.865236e+00	6.795060e+00	NRAS;PIK3CA;PIK3R1
KEGG_2019_Human	Non-homologous end-joining	1/13	9.740666e-02	1.593177e-01	0	0	1.059348e+01	2.467075e+01	PRKDC
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	9.978925e-02	1.618431e-01	0	0	3.866471e+00	8.911036e+00	JUN;SRC
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	1.097689e-01	1.765450e-01	0	0	3.644793e+00	8.052725e+00	CTNNB1;ACTB
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	1.109704e-01	1.770023e-01	0	0	2.646395e+00	5.818078e+00	NRAS;PIK3CA;PIK3R1
KEGG_2019_Human	Gastric acid secretion	2/75	1.174190e-01	1.857530e-01	0	0	3.494476e+00	7.485191e+00	ATP1A1;ACTB
KEGG_2019_Human	Antigen processing and presentation	2/77	1.225919e-01	1.923597e-01	0	0	3.400946e+00	7.138226e+00	HSPA8;HLA-B
KEGG_2019_Human	Cardiac muscle contraction	2/78	1.251991e-01	1.948663e-01	0	0	3.356027e+00	6.973321e+00	ACTC1;ATP1A1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	1.404725e-01	2.151682e-01	0	0	2.366643e+00	4.645113e+00	HSPA8;BAG2;STUB1
KEGG_2019_Human	RNA transport	3/165	1.404725e-01	2.151682e-01	0	0	2.366643e+00	4.645113e+00	CYFIP1;EIF3D;KPNB1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.438019e-01	2.185335e-01	0	0	3.071901e+00	5.957395e+00	ACTC1;ACTB
KEGG_2019_Human	Salmonella infection	2/86	1.465055e-01	2.209029e-01	0	0	3.035177e+00	5.829640e+00	JUN;ACTB
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.592596e-01	2.377986e-01	0	0	6.050672e+00	1.111641e+01	OGT
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.601752e-01	2.377986e-01	0	0	2.863936e+00	5.245262e+00	ACTC1;ACTB
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.657077e-01	2.416368e-01	0	0	2.800709e+00	5.034358e+00	JUN;ELAVL1
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.658667e-01	2.416368e-01	0	0	5.775350e+00	1.037582e+01	ATP1A1
KEGG_2019_Human	Tuberculosis	3/179	1.665165e-01	2.416368e-01	0	0	2.176837e+00	3.902331e+00	HSPA9;LAMP1;SRC
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.712734e-01	2.466848e-01	0	0	2.740201e+00	4.835069e+00	CSNK2A1;CSNK2B
KEGG_2019_Human	Amoebiasis	2/96	1.740680e-01	2.488528e-01	0	0	2.710913e+00	4.739514e+00	PIK3CA;PIK3R1
KEGG_2019_Human	Pancreatic secretion	2/98	1.796792e-01	2.549859e-01	0	0	2.654167e+00	4.556096e+00	ATP2A1;ATP1A1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.824952e-01	2.552287e-01	0	0	2.626671e+00	4.468051e+00	PIK3CA;PIK3R1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.824952e-01	2.552287e-01	0	0	2.626671e+00	4.468051e+00	PIK3CA;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	2/100	1.853177e-01	2.573117e-01	0	0	2.599737e+00	4.382333e+00	PIK3CA;PIK3R1
KEGG_2019_Human	Huntington disease	3/193	1.938471e-01	2.672321e-01	0	0	2.015003e+00	3.305987e+00	HDAC2;TP53;AP2M1
KEGG_2019_Human	Pentose phosphate pathway	1/30	2.106938e-01	2.883964e-01	0	0	4.379752e+00	6.820805e+00	ALDOB
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.291648e-01	3.114704e-01	0	0	3.968550e+00	5.846920e+00	ALDOB
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	2.352258e-01	3.174726e-01	0	0	3.848096e+00	5.569001e+00	STX17
KEGG_2019_Human	Oocyte meiosis	2/125	2.572819e-01	3.447381e-01	0	0	2.068712e+00	2.808448e+00	PPP2CA;PPP2CB
KEGG_2019_Human	Allograft rejection	1/38	2.590001e-01	3.447381e-01	0	0	3.431393e+00	4.635561e+00	HLA-B
KEGG_2019_Human	Ferroptosis	1/40	2.706104e-01	3.577247e-01	0	0	3.255095e+00	4.254654e+00	TP53
KEGG_2019_Human	Dopaminergic synapse	2/131	2.747314e-01	3.579536e-01	0	0	1.971893e+00	2.547610e+00	PPP2CA;PPP2CB
KEGG_2019_Human	Graft-versus-host disease	1/41	2.763476e-01	3.579536e-01	0	0	3.173558e+00	4.081500e+00	HLA-B
KEGG_2019_Human	Homologous recombination	1/41	2.763476e-01	3.579536e-01	0	0	3.173558e+00	4.081500e+00	RPA1
KEGG_2019_Human	Spliceosome	2/134	2.834519e-01	3.647081e-01	0	0	1.926784e+00	2.429121e+00	HSPA8;CDC5L
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.876877e-01	3.677068e-01	0	0	3.022131e+00	3.765211e+00	HLA-B
KEGG_2019_Human	Proteasome	1/45	2.988513e-01	3.794625e-01	0	0	2.884470e+00	3.483889e+00	PSMC5
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	3.153185e-01	3.977547e-01	0	0	1.777577e+00	2.051630e+00	CDH1;HLA-B
KEGG_2019_Human	Cocaine addiction	1/49	3.206596e-01	4.018656e-01	0	0	2.643563e+00	3.006723e+00	JUN
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.260055e-01	4.059294e-01	0	0	2.589482e+00	2.902398e+00	ACTB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.313096e-01	4.072787e-01	0	0	2.537564e+00	2.803252e+00	TP53
KEGG_2019_Human	Mineral absorption	1/51	3.313096e-01	4.072787e-01	0	0	2.537564e+00	2.803252e+00	ATP1A1
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.417937e-01	4.173019e-01	0	0	2.439719e+00	2.619155e+00	HLA-B
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	3.437876e-01	4.173019e-01	0	0	1.307414e+00	1.395967e+00	PIK3CA;SRC;HLA-B;PIK3R1;TP53
KEGG_2019_Human	Legionellosis	1/55	3.521145e-01	4.247381e-01	0	0	2.349122e+00	2.452011e+00	HSPA8
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	3.638820e-01	4.335137e-01	0	0	1.587339e+00	1.604681e+00	PIK3CA;PIK3R1
KEGG_2019_Human	Necroptosis	2/162	3.638820e-01	4.335137e-01	0	0	1.587339e+00	1.604681e+00	HIST1H2AE;SQSTM1
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	3.751330e-01	4.441758e-01	0	0	1.548308e+00	1.518077e+00	ATP2A1;ATP1A1
KEGG_2019_Human	Alzheimer disease	2/171	3.890823e-01	4.578835e-01	0	0	1.502119e+00	1.417946e+00	ATP2A1;MAPT
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	4.013552e-01	4.694640e-01	0	0	1.981070e+00	1.808535e+00	JUN
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	4.083781e-01	4.715885e-01	0	0	1.441862e+00	1.291277e+00	JUN;TRIP6
KEGG_2019_Human	Long-term potentiation	1/67	4.107477e-01	4.715885e-01	0	0	1.920843e+00	1.709120e+00	NRAS
KEGG_2019_Human	Amphetamine addiction	1/68	4.153889e-01	4.715885e-01	0	0	1.892078e+00	1.662267e+00	JUN
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.153889e-01	4.715885e-01	0	0	1.892078e+00	1.662267e+00	ALDOB
KEGG_2019_Human	Staphylococcus aureus infection	1/68	4.153889e-01	4.715885e-01	0	0	1.892078e+00	1.662267e+00	KRT10
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	4.245625e-01	4.791846e-01	0	0	1.837049e+00	1.573793e+00	DDX3X
KEGG_2019_Human	Bile secretion	1/72	4.335931e-01	4.865318e-01	0	0	1.785121e+00	1.491734e+00	ATP1A1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.424829e-01	4.879954e-01	0	0	1.736038e+00	1.415485e+00	PIK3CA
KEGG_2019_Human	Leishmaniasis	1/74	4.424829e-01	4.879954e-01	0	0	1.736038e+00	1.415485e+00	JUN
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.424829e-01	4.879954e-01	0	0	1.736038e+00	1.415485e+00	ATP1A1
KEGG_2019_Human	Pertussis	1/76	4.512340e-01	4.948191e-01	0	0	1.689573e+00	1.344510e+00	JUN
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.598486e-01	5.014168e-01	0	0	1.645521e+00	1.278336e+00	AP2M1
KEGG_2019_Human	RNA degradation	1/79	4.641054e-01	5.032154e-01	0	0	1.624343e+00	1.246916e+00	HSPA9
KEGG_2019_Human	Insulin secretion	1/86	4.929839e-01	5.315413e-01	0	0	1.490045e+00	1.053877e+00	ATP1A1
KEGG_2019_Human	GABAergic synapse	1/89	5.048819e-01	5.395368e-01	0	0	1.439030e+00	9.834770e-01	SRC
KEGG_2019_Human	Protein digestion and absorption	1/90	5.087860e-01	5.395368e-01	0	0	1.422789e+00	9.614180e-01	ATP1A1
KEGG_2019_Human	Salivary secretion	1/90	5.087860e-01	5.395368e-01	0	0	1.422789e+00	9.614180e-01	ATP1A1
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.126594e-01	5.406736e-01	0	0	1.406909e+00	9.400170e-01	JUN
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	5.165025e-01	5.417662e-01	0	0	1.391378e+00	9.192487e-01	JUN
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.389369e-01	5.622422e-01	0	0	1.304917e+00	8.066432e-01	ATP1A1
KEGG_2019_Human	Thermogenesis	2/231	5.434604e-01	5.639132e-01	0	0	1.105170e+00	6.739309e-01	NRAS;ACTB
KEGG_2019_Human	Th17 cell differentiation	1/107	5.706633e-01	5.889734e-01	0	0	1.193578e+00	6.695444e-01	JUN
KEGG_2019_Human	Serotonergic synapse	1/113	5.905993e-01	6.030988e-01	0	0	1.129293e+00	5.947052e-01	NRAS
KEGG_2019_Human	Toxoplasmosis	1/113	5.905993e-01	6.030988e-01	0	0	1.129293e+00	5.947052e-01	HSPA8
KEGG_2019_Human	Lysosome	1/123	6.218022e-01	6.316202e-01	0	0	1.036202e+00	4.923341e-01	LAMP1
KEGG_2019_Human	Calcium signaling pathway	1/188	7.743153e-01	7.824233e-01	0	0	6.737968e-01	1.723412e-01	ATP2A1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	9.031120e-01	9.078157e-01	0	0	4.277151e-01	4.358789e-02	ACVR1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.318834e-01	9.318834e-01	0	0	3.710340e-01	2.617556e-02	THRB
