Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Nucleotide excision repair	7/47	1.209371e-08	2.068025e-06	0	0	3.072566e+01	5.601467e+02	CDK7;PCNA;ERCC3;CCNH;GTF2H1;ERCC5;ERCC6
KEGG_2019_Human	Base excision repair	6/33	3.990289e-08	3.411697e-06	0	0	3.869981e+01	6.593215e+02	FEN1;PCNA;PARP1;NTHL1;PARP2;APEX1
KEGG_2019_Human	Spliceosome	9/134	1.158041e-07	6.600834e-06	0	0	1.281405e+01	2.046579e+02	EFTUD2;HNRNPM;HSPA8;DDX5;HNRNPK;ALYREF;HNRNPU;HNRNPA1;HSPA1A
KEGG_2019_Human	Basal transcription factors	6/45	2.767318e-07	1.183029e-05	0	0	2.677598e+01	4.043231e+02	CDK7;ERCC3;CCNH;TAF10;GTF2H1;GTF2E2
KEGG_2019_Human	RNA transport	9/165	6.801129e-07	2.325986e-05	0	0	1.025156e+01	1.455825e+02	EEF1A1;FXR1;NXF1;ALYREF;TGS1;EEF1A2;TPR;SUMO2;PABPC1
KEGG_2019_Human	Cell cycle	7/124	9.893782e-06	2.819728e-04	0	0	1.046373e+01	1.205799e+02	CCNA1;CDK7;PCNA;MCM7;CCNH;MYC;CUL1
KEGG_2019_Human	Legionellosis	5/55	1.957240e-05	4.781257e-04	0	0	1.724348e+01	1.869433e+02	EEF1A1;HSPA8;EEF1A2;HSPD1;HSPA1A
KEGG_2019_Human	Apoptosis	7/143	2.501306e-05	5.346542e-04	0	0	8.993233e+00	9.529330e+01	SPTA1;PIDD1;PARP1;AIFM1;PARP2;PIK3R1;ACTB
KEGG_2019_Human	Hepatocellular carcinoma	7/168	6.986306e-05	1.327398e-03	0	0	7.587149e+00	7.260123e+01	MYC;PIK3R1;ARID2;ARID1A;BRD7;ACTB;SMARCA4
KEGG_2019_Human	Influenza A	7/171	7.809397e-05	1.335407e-03	0	0	7.447226e+00	7.043287e+01	NXF1;HSPA8;HNRNPUL1;PIK3R1;ACTB;HSPA1A;KPNA1
KEGG_2019_Human	RNA degradation	5/79	1.130743e-04	1.757792e-03	0	0	1.163690e+01	1.057499e+02	HSPA9;DDX6;ENO1;PABPC1;HSPD1
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	1.320022e-04	1.881031e-03	0	0	6.817966e+00	6.090279e+01	CCNA1;DDX5;HIST1H3A;EWSR1;MYC;HIST3H3;RARA
KEGG_2019_Human	Estrogen signaling pathway	6/137	1.783616e-04	2.346141e-03	0	0	7.934512e+00	6.848831e+01	HSPA8;HSP90AA1;RARA;PIK3R1;ESR1;HSPA1A
KEGG_2019_Human	Viral carcinogenesis	7/201	2.128472e-04	2.599776e-03	0	0	6.286014e+00	5.314785e+01	CCNA1;HNRNPK;DNAJA3;GTF2H1;PIK3R1;HIST1H2BG;GTF2E2
KEGG_2019_Human	Pathways in cancer	11/530	3.508484e-04	3.999672e-03	0	0	3.764667e+00	2.994852e+01	CCNA1;HSP90AA1;RAD51;MYC;CUL2;TPR;CUL1;RARA;RARB;PIK3R1;ESR1
KEGG_2019_Human	Acute myeloid leukemia	4/66	6.666681e-04	6.787575e-03	0	0	1.102225e+01	8.060810e+01	CCNA1;MYC;RARA;PIK3R1
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	6.747882e-04	6.787575e-03	0	0	7.743439e+00	5.653571e+01	MYC;ATP1A2;PIK3R1;ESR1;ACTB
KEGG_2019_Human	DNA replication	3/36	1.301684e-03	1.236600e-02	0	0	1.542113e+01	1.024595e+02	FEN1;PCNA;MCM7
KEGG_2019_Human	mRNA surveillance pathway	4/91	2.203894e-03	1.983504e-02	0	0	7.845026e+00	4.799218e+01	NXF1;ALYREF;PABPC1;SMG7
KEGG_2019_Human	Necroptosis	5/162	2.956040e-03	2.436930e-02	0	0	5.461922e+00	3.180971e+01	HSP90AA1;HIST1H2AI;PARP1;AIFM1;PARP2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	2.992721e-03	2.436930e-02	0	0	1.130199e+01	6.568236e+01	ATP1A2;ESR1;AP2M1
KEGG_2019_Human	Endometrial cancer	3/58	5.112229e-03	3.973596e-02	0	0	9.242424e+00	4.876414e+01	MYC;ILK;PIK3R1
KEGG_2019_Human	Proteoglycans in cancer	5/201	7.321627e-03	5.443471e-02	0	0	4.366460e+00	2.146954e+01	DDX5;MYC;PIK3R1;ESR1;ACTB
KEGG_2019_Human	Systemic lupus erythematosus	4/133	8.478934e-03	6.041240e-02	0	0	5.279604e+00	2.518461e+01	HIST1H3A;HIST1H2AI;HIST3H3;HIST1H2BG
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	9.386337e-03	6.347277e-02	0	0	5.119782e+00	2.390170e+01	CUL2;HUWE1;CUL1;BTRC
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	9.862846e-03	6.347277e-02	0	0	5.043423e+00	2.329547e+01	HSP90AA1;SUMO2;PIK3R1;ACTB
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.002202e-02	6.347277e-02	0	0	7.153846e+00	3.292895e+01	ILK;PIK3R1;ACTB
KEGG_2019_Human	Antigen processing and presentation	3/77	1.116385e-02	6.817922e-02	0	0	6.862786e+00	3.084873e+01	HSPA8;HSP90AA1;HSPA1A
KEGG_2019_Human	Thermogenesis	5/231	1.283594e-02	7.568776e-02	0	0	3.781070e+00	1.646847e+01	COX15;ARID1A;ATP5F1C;ACTB;SMARCA4
KEGG_2019_Human	Circadian rhythm	2/31	1.481897e-02	8.446816e-02	0	0	1.160199e+01	4.886579e+01	CUL1;BTRC
KEGG_2019_Human	Cellular senescence	4/160	1.583242e-02	8.733365e-02	0	0	4.359859e+00	1.807465e+01	CCNA1;MYC;PIK3R1;BTRC
KEGG_2019_Human	Hepatitis B	4/163	1.683545e-02	8.996446e-02	0	0	4.276946e+00	1.746820e+01	CCNA1;PCNA;MYC;PIK3R1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.752578e-02	9.081541e-02	0	0	4.223388e+00	1.707973e+01	HSPA8;HSP90AA1;CUL1;HSPA1A
KEGG_2019_Human	Small cell lung cancer	3/93	1.848718e-02	9.297966e-02	0	0	5.638177e+00	2.250014e+01	MYC;RARB;PIK3R1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.073574e-02	9.849478e-02	0	0	9.610169e+00	3.724802e+01	ATP1A2;PIK3R1
KEGG_2019_Human	Thyroid cancer	2/37	2.073574e-02	9.849478e-02	0	0	9.610169e+00	3.724802e+01	MYC;TPR
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	2.177803e-02	1.006003e-01	0	0	5.284188e+00	2.022181e+01	CCNA1;HSP90AA1;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	3/100	2.235562e-02	1.006003e-01	0	0	5.229448e+00	1.987544e+01	CUL2;ENO1;PIK3R1
KEGG_2019_Human	Alcoholism	4/180	2.326725e-02	1.006154e-01	0	0	3.860502e+00	1.451822e+01	HIST1H3A;HIST1H2AI;HIST3H3;HIST1H2BG
KEGG_2019_Human	Longevity regulating pathway	3/102	2.353576e-02	1.006154e-01	0	0	5.123284e+00	1.920839e+01	HSPA8;PIK3R1;HSPA1A
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.866597e-02	1.195581e-01	0	0	8.005650e+00	2.843642e+01	ATP1A2;PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.237943e-02	1.318305e-01	0	0	7.470810e+00	2.562661e+01	CUL1;BTRC
KEGG_2019_Human	Measles	3/138	5.039507e-02	2.004083e-01	0	0	3.750237e+00	1.120519e+01	HSPA8;PIK3R1;HSPA1A
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	5.813928e-02	2.160627e-01	0	0	5.331450e+00	1.516752e+01	MYC;PIK3R1
KEGG_2019_Human	Shigellosis	2/65	5.813928e-02	2.160627e-01	0	0	5.331450e+00	1.516752e+01	BTRC;ACTB
KEGG_2019_Human	Breast cancer	3/147	5.871696e-02	2.160627e-01	0	0	3.514245e+00	9.962978e+00	MYC;PIK3R1;ESR1
KEGG_2019_Human	Non-small cell lung cancer	2/66	5.972728e-02	2.160627e-01	0	0	5.247881e+00	1.478835e+01	RARB;PIK3R1
KEGG_2019_Human	Gastric cancer	3/149	6.064919e-02	2.160627e-01	0	0	3.465753e+00	9.713290e+00	MYC;RARB;PIK3R1
KEGG_2019_Human	Renal cell carcinoma	2/69	6.457966e-02	2.253698e-01	0	0	5.012143e+00	1.373255e+01	CUL2;PIK3R1
KEGG_2019_Human	Prolactin signaling pathway	2/70	6.622582e-02	2.264923e-01	0	0	4.938185e+00	1.340562e+01	PIK3R1;ESR1
KEGG_2019_Human	Wnt signaling pathway	3/158	6.970669e-02	2.332573e-01	0	0	3.263027e+00	8.690939e+00	MYC;CUL1;BTRC
KEGG_2019_Human	Hippo signaling pathway	3/160	7.179836e-02	2.332573e-01	0	0	3.221133e+00	8.484123e+00	MYC;BTRC;ACTB
KEGG_2019_Human	Gastric acid secretion	2/75	7.466170e-02	2.332573e-01	0	0	4.598793e+00	1.193289e+01	ATP1A2;ACTB
KEGG_2019_Human	Pancreatic cancer	2/75	7.466170e-02	2.332573e-01	0	0	4.598793e+00	1.193289e+01	RAD51;PIK3R1
KEGG_2019_Human	Non-homologous end-joining	1/13	7.527435e-02	2.332573e-01	0	0	1.391317e+01	3.598801e+01	FEN1
KEGG_2019_Human	Chronic myeloid leukemia	2/76	7.638837e-02	2.332573e-01	0	0	4.536418e+00	1.166733e+01	MYC;PIK3R1
KEGG_2019_Human	Cardiac muscle contraction	2/78	7.987946e-02	2.396384e-01	0	0	4.416592e+00	1.116177e+01	ACTC1;ATP1A2
KEGG_2019_Human	ErbB signaling pathway	2/85	9.247312e-02	2.680153e-01	0	0	4.042679e+00	9.624962e+00	MYC;PIK3R1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.247312e-02	2.680153e-01	0	0	4.042679e+00	9.624962e+00	ACTC1;ACTB
KEGG_2019_Human	Colorectal cancer	2/86	9.431712e-02	2.688038e-01	0	0	3.994350e+00	9.431031e+00	MYC;PIK3R1
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.017976e-01	2.853671e-01	0	0	3.812018e+00	8.709580e+00	MYC;CUL1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.036929e-01	2.859918e-01	0	0	3.768996e+00	8.541757e+00	ACTC1;ACTB
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.113693e-01	3.022882e-01	0	0	3.606160e+00	7.915172e+00	PIDD1;PARP1
KEGG_2019_Human	Prostate cancer	2/97	1.152622e-01	3.079661e-01	0	0	3.529884e+00	7.626477e+00	HSP90AA1;PIK3R1
KEGG_2019_Human	Focal adhesion	3/199	1.178076e-01	3.099247e-01	0	0	2.575092e+00	5.507354e+00	ILK;PIK3R1;ACTB
KEGG_2019_Human	Epstein-Barr virus infection	3/201	1.204106e-01	3.119729e-01	0	0	2.548822e+00	5.395467e+00	CCNA1;MYC;PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.231500e-01	3.143083e-01	0	0	3.386578e+00	7.092685e+00	NOP56;NXF1
KEGG_2019_Human	Mismatch repair	1/23	1.293295e-01	3.205122e-01	0	0	7.585180e+00	1.551466e+01	PCNA
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.293295e-01	3.205122e-01	0	0	7.585180e+00	1.551466e+01	ATP1A2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	3/212	1.350980e-01	3.256645e-01	0	0	2.413324e+00	4.830882e+00	CUL1;PIK3R1;BTRC
KEGG_2019_Human	Th17 cell differentiation	2/107	1.352174e-01	3.256645e-01	0	0	3.192090e+00	6.386962e+00	HSP90AA1;RARA
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	3/219	1.447529e-01	3.407526e-01	0	0	2.334283e+00	4.511533e+00	CCNA1;MYC;PIK3R1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.454675e-01	3.407526e-01	0	0	3.046225e+00	5.872521e+00	PIK3R1;ACTB
KEGG_2019_Human	Toxoplasmosis	2/113	1.475368e-01	3.409296e-01	0	0	3.018629e+00	5.776682e+00	HSPA8;HSPA1A
KEGG_2019_Human	Fatty acid elongation	1/27	1.500634e-01	3.421446e-01	0	0	6.416936e+00	1.217099e+01	HADHA
KEGG_2019_Human	Butanoate metabolism	1/28	1.551699e-01	3.491323e-01	0	0	6.178960e+00	1.151285e+01	HADHA
KEGG_2019_Human	AMPK signaling pathway	2/120	1.621844e-01	3.601758e-01	0	0	2.838552e+00	5.163386e+00	CCNA1;PIK3R1
KEGG_2019_Human	beta-Alanine metabolism	1/31	1.703076e-01	3.693661e-01	0	0	5.560224e+00	9.842426e+00	HADHA
KEGG_2019_Human	Platelet activation	2/124	1.706698e-01	3.693661e-01	0	0	2.744929e+00	4.853103e+00	PIK3R1;ACTB
KEGG_2019_Human	Oocyte meiosis	2/125	1.728029e-01	3.693661e-01	0	0	2.722475e+00	4.779587e+00	CUL1;BTRC
KEGG_2019_Human	Propanoate metabolism	1/32	1.752935e-01	3.700640e-01	0	0	5.380591e+00	9.369189e+00	HADHA
KEGG_2019_Human	Endocytosis	3/244	1.809379e-01	3.773218e-01	0	0	2.089478e+00	3.572174e+00	HSPA8;AP2M1;HSPA1A
KEGG_2019_Human	Oxidative phosphorylation	2/133	1.900166e-01	3.869354e-01	0	0	2.555182e+00	4.243247e+00	COX15;ATP5F1C
KEGG_2019_Human	Prion diseases	1/35	1.900735e-01	3.869354e-01	0	0	4.905091e+00	8.144141e+00	HSPA1A
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	2.030751e-01	4.085393e-01	0	0	2.442534e+00	3.893837e+00	MYC;PIK3R1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.162330e-01	4.247386e-01	0	0	2.339339e+00	3.582461e+00	ACTC1;ATP1A2
KEGG_2019_Human	Bladder cancer	1/41	2.188501e-01	4.247386e-01	0	0	4.168067e+00	6.332829e+00	MYC
KEGG_2019_Human	Homologous recombination	1/41	2.188501e-01	4.247386e-01	0	0	4.168067e+00	6.332829e+00	RAD51
KEGG_2019_Human	Tryptophan metabolism	1/42	2.235466e-01	4.247386e-01	0	0	4.066202e+00	6.091721e+00	HADHA
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.235466e-01	4.247386e-01	0	0	4.066202e+00	6.091721e+00	COX15
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.282151e-01	4.288438e-01	0	0	3.969188e+00	5.864342e+00	HSPD1
KEGG_2019_Human	Fatty acid degradation	1/44	2.328558e-01	4.328081e-01	0	0	3.876686e+00	5.649633e+00	HADHA
KEGG_2019_Human	Hepatitis C	2/155	2.383211e-01	4.382034e-01	0	0	2.185333e+00	3.134065e+00	MYC;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.420543e-01	4.403329e-01	0	0	3.704015e+00	5.254490e+00	PIK3R1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.511434e-01	4.520582e-01	0	0	3.546040e+00	4.899673e+00	HADHA
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	2.538559e-01	4.521808e-01	0	0	2.088983e+00	2.863972e+00	MYC;PIK3R1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.601245e-01	4.548889e-01	0	0	3.400960e+00	4.579716e+00	ACTB
KEGG_2019_Human	MAPK signaling pathway	3/295	2.606966e-01	4.548889e-01	0	0	1.720056e+00	2.312440e+00	HSPA8;MYC;HSPA1A
KEGG_2019_Human	Mineral absorption	1/51	2.645748e-01	4.568596e-01	0	0	3.332773e+00	4.431359e+00	ATP1A2
KEGG_2019_Human	MicroRNAs in cancer	3/299	2.671693e-01	4.568596e-01	0	0	1.696466e+00	2.239119e+00	HNRNPK;MYC;IGF2BP1
KEGG_2019_Human	Tight junction	2/170	2.716385e-01	4.599029e-01	0	0	1.988701e+00	2.591840e+00	PCNA;ACTB
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.777673e-01	4.638579e-01	0	0	3.143650e+00	4.026926e+00	RAD51
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.821124e-01	4.638579e-01	0	0	3.085279e+00	3.904265e+00	ACTB
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.821124e-01	4.638579e-01	0	0	3.085279e+00	3.904265e+00	PIK3R1
KEGG_2019_Human	Tuberculosis	2/179	2.916308e-01	4.694424e-01	0	0	1.886718e+00	2.324940e+00	HSPA9;HSPD1
KEGG_2019_Human	Axon guidance	2/181	2.960664e-01	4.694424e-01	0	0	1.865448e+00	2.270571e+00	ILK;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	1/59	2.992352e-01	4.694424e-01	0	0	2.871921e+00	3.465046e+00	PIK3R1
KEGG_2019_Human	Viral myocarditis	1/59	2.992352e-01	4.694424e-01	0	0	2.871921e+00	3.465046e+00	ACTB
KEGG_2019_Human	Lysine degradation	1/59	2.992352e-01	4.694424e-01	0	0	2.871921e+00	3.465046e+00	HADHA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	2/186	3.071374e-01	4.739382e-01	0	0	1.814296e+00	2.141704e+00	MYC;PIK3R1
KEGG_2019_Human	Glycerolipid metabolism	1/61	3.076441e-01	4.739382e-01	0	0	2.775910e+00	3.272276e+00	AGK
KEGG_2019_Human	Huntington disease	2/193	3.225811e-01	4.925122e-01	0	0	1.747183e+00	1.976764e+00	ATP5F1C;AP2M1
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.362948e-01	4.940292e-01	0	0	2.485012e+00	2.708084e+00	PIK3R1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.362948e-01	4.940292e-01	0	0	2.485012e+00	2.708084e+00	ENO1
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.482108e-01	4.940292e-01	0	0	2.378151e+00	2.508824e+00	PIK3R1
KEGG_2019_Human	Rap1 signaling pathway	2/206	3.510246e-01	4.940292e-01	0	0	1.634762e+00	1.711431e+00	PIK3R1;ACTB
KEGG_2019_Human	Adherens junction	1/72	3.521354e-01	4.940292e-01	0	0	2.344538e+00	2.447086e+00	ACTB
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.521354e-01	4.940292e-01	0	0	2.344538e+00	2.447086e+00	ACTB
KEGG_2019_Human	Bile secretion	1/72	3.521354e-01	4.940292e-01	0	0	2.344538e+00	2.447086e+00	ATP1A2
KEGG_2019_Human	p53 signaling pathway	1/72	3.521354e-01	4.940292e-01	0	0	2.344538e+00	2.447086e+00	PIDD1
KEGG_2019_Human	Melanoma	1/72	3.521354e-01	4.940292e-01	0	0	2.344538e+00	2.447086e+00	PIK3R1
KEGG_2019_Human	PI3K-Akt signaling pathway	3/354	3.572237e-01	4.940292e-01	0	0	1.426620e+00	1.468553e+00	HSP90AA1;MYC;PIK3R1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.599146e-01	4.940292e-01	0	0	2.280074e+00	2.329981e+00	ATP1A2
KEGG_2019_Human	PPAR signaling pathway	1/74	3.599146e-01	4.940292e-01	0	0	2.280074e+00	2.329981e+00	ILK
KEGG_2019_Human	Glioma	1/75	3.637694e-01	4.940292e-01	0	0	2.249148e+00	2.274418e+00	PIK3R1
KEGG_2019_Human	cAMP signaling pathway	2/212	3.640215e-01	4.940292e-01	0	0	1.587571e+00	1.604307e+00	ATP1A2;PIK3R1
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	3.683327e-01	4.959440e-01	0	0	1.572434e+00	1.570498e+00	PIK3R1;ACTB
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.751961e-01	5.012385e-01	0	0	2.161192e+00	2.118630e+00	AP2M1
KEGG_2019_Human	Human cytomegalovirus infection	2/225	3.918351e-01	5.194093e-01	0	0	1.494034e+00	1.399781e+00	MYC;PIK3R1
KEGG_2019_Human	Insulin secretion	1/86	4.046820e-01	5.282490e-01	0	0	1.956995e+00	1.770403e+00	ATP1A2
KEGG_2019_Human	Salmonella infection	1/86	4.046820e-01	5.282490e-01	0	0	1.956995e+00	1.770403e+00	ACTB
KEGG_2019_Human	Protein digestion and absorption	1/90	4.189031e-01	5.385898e-01	0	0	1.868662e+00	1.625952e+00	ATP1A2
KEGG_2019_Human	Salivary secretion	1/90	4.189031e-01	5.385898e-01	0	0	1.868662e+00	1.625952e+00	ATP1A2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.224055e-01	5.390398e-01	0	0	1.847806e+00	1.592420e+00	PIK3R1
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.293475e-01	5.438401e-01	0	0	1.807453e+00	1.528181e+00	HSP90AA1
KEGG_2019_Human	Amoebiasis	1/96	4.396056e-01	5.455131e-01	0	0	1.750111e+00	1.438376e+00	PIK3R1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.463426e-01	5.455131e-01	0	0	1.713853e+00	1.382511e+00	ATP1A2
KEGG_2019_Human	Pancreatic secretion	1/98	4.463426e-01	5.455131e-01	0	0	1.713853e+00	1.382511e+00	ATP1A2
KEGG_2019_Human	Choline metabolism in cancer	1/99	4.496809e-01	5.455131e-01	0	0	1.696279e+00	1.355695e+00	PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.496809e-01	5.455131e-01	0	0	1.696279e+00	1.355695e+00	PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	4.529992e-01	5.455131e-01	0	0	1.679060e+00	1.329588e+00	PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.529992e-01	5.455131e-01	0	0	1.679060e+00	1.329588e+00	PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	1/101	4.562977e-01	5.456427e-01	0	0	1.662185e+00	1.304167e+00	PIK3R1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.628356e-01	5.458827e-01	0	0	1.629428e+00	1.255284e+00	PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	4.660753e-01	5.458827e-01	0	0	1.613527e+00	1.231780e+00	PIK3R1
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	4.660753e-01	5.458827e-01	0	0	1.613527e+00	1.231780e+00	PIK3R1
KEGG_2019_Human	Insulin resistance	1/108	4.788413e-01	5.570195e-01	0	0	1.552894e+00	1.143530e+00	PIK3R1
KEGG_2019_Human	TNF signaling pathway	1/110	4.851103e-01	5.604991e-01	0	0	1.524246e+00	1.102608e+00	PIK3R1
KEGG_2019_Human	Cholinergic synapse	1/112	4.913046e-01	5.638462e-01	0	0	1.496631e+00	1.063642e+00	PIK3R1
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	5.124082e-01	5.802768e-01	0	0	1.407349e+00	9.410013e-01	PIK3R1
KEGG_2019_Human	Neurotrophin signaling pathway	1/119	5.124082e-01	5.802768e-01	0	0	1.407349e+00	9.410013e-01	PIK3R1
KEGG_2019_Human	Osteoclast differentiation	1/127	5.354651e-01	6.015961e-01	0	0	1.317460e+00	8.229114e-01	PIK3R1
KEGG_2019_Human	Autophagy	1/128	5.382702e-01	6.015961e-01	0	0	1.307020e+00	8.095615e-01	PIK3R1
KEGG_2019_Human	Relaxin signaling pathway	1/130	5.438299e-01	6.021428e-01	0	0	1.286626e+00	7.837082e-01	PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.465848e-01	6.021428e-01	0	0	1.276665e+00	7.711894e-01	PIK3R1
KEGG_2019_Human	FoxO signaling pathway	1/132	5.493232e-01	6.021428e-01	0	0	1.266855e+00	7.589325e-01	PIK3R1
KEGG_2019_Human	Insulin signaling pathway	1/137	5.627712e-01	6.129547e-01	0	0	1.219970e+00	7.013391e-01	PIK3R1
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	5.693127e-01	6.161549e-01	0	0	1.016779e+00	5.727777e-01	NXF1;ALYREF;PIK3R1
KEGG_2019_Human	Parkinson disease	1/142	5.758212e-01	6.192794e-01	0	0	1.176411e+00	6.493295e-01	ATP5F1C
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.909722e-01	6.213554e-01	0	0	1.128051e+00	5.933395e-01	PIK3R1
KEGG_2019_Human	Human papillomavirus infection	2/330	5.915806e-01	6.213554e-01	0	0	1.010335e+00	5.303827e-01	CCNA1;PIK3R1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.934447e-01	6.213554e-01	0	0	1.120372e+00	5.846230e-01	PIK3R1
KEGG_2019_Human	mTOR signaling pathway	1/152	6.007734e-01	6.213554e-01	0	0	1.097946e+00	5.594448e-01	PIK3R1
KEGG_2019_Human	Phagosome	1/152	6.007734e-01	6.213554e-01	0	0	1.097946e+00	5.594448e-01	ACTB
KEGG_2019_Human	Oxytocin signaling pathway	1/153	6.031871e-01	6.213554e-01	0	0	1.090668e+00	5.513629e-01	ACTB
KEGG_2019_Human	Ribosome	1/153	6.031871e-01	6.213554e-01	0	0	1.090668e+00	5.513629e-01	RPL31
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.332790e-01	6.484474e-01	0	0	1.004074e+00	4.587055e-01	ATP1A2
KEGG_2019_Human	Alzheimer disease	1/171	6.442404e-01	6.557447e-01	0	0	9.742956e-01	4.283816e-01	ATP5F1C
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.590424e-01	6.668417e-01	0	0	9.354318e-01	3.900446e-01	HSP90AA1
KEGG_2019_Human	Chemokine signaling pathway	1/190	6.830098e-01	6.870275e-01	0	0	8.755058e-01	3.337831e-01	PIK3R1
KEGG_2019_Human	Ras signaling pathway	1/232	7.544707e-01	7.544707e-01	0	0	7.147950e-01	2.013855e-01	PIK3R1
