Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	31/530	4.924053e-24	9.454182e-22	0	0	1.606533e+01	8.621927e+02	CAMK2B;CEBPA;HSP90AB1;CAMK2A;PIK3R1;CBL;EGFR;CDC42;ABL1;AKT1;RAC1;JAK1;IFNAR2;STAT5A;NTRK1;HSP90AA1;STAT3;PRKCA;FOS;ESR1;PML;RHOA;TGFBR2;BCR;MDM2;RARA;CTNNB1;RAF1;CALM1;IL7R;TP53
KEGG_2019_Human	Proteoglycans in cancer	20/201	3.867172e-20	3.712485e-18	0	0	2.532828e+01	1.132153e+03	CAMK2B;CAV1;STAT3;CAMK2A;PLAUR;PRKCA;PTPN11;PIK3R1;CBL;ESR1;EGFR;ACTB;RHOA;CDC42;MDM2;AKT1;CTNNB1;RAC1;RAF1;TP53
KEGG_2019_Human	Viral carcinogenesis	17/201	4.896844e-16	3.133980e-14	0	0	2.046104e+01	7.213084e+02	STAT5A;YWHAE;RANBP1;SYK;YWHAB;ACTN1;STAT3;ACTN4;PIK3R1;YWHAZ;RHOA;CDC42;MDM2;RAC1;TP53;YWHAG;JAK1
KEGG_2019_Human	Neurotrophin signaling pathway	14/119	2.123463e-15	9.771424e-14	0	0	2.867971e+01	9.689649e+02	YWHAE;NTRK1;CAMK2B;CAMK2A;PTPN11;PIK3R1;RHOA;CDC42;ABL1;AKT1;RAC1;RAF1;CALM1;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	20/354	2.600582e-15	9.771424e-14	0	0	1.361927e+01	4.573766e+02	IFNAR2;YWHAE;NTRK1;HSP90AA1;HSP90AB1;SYK;YWHAB;INSR;PRKCA;PIK3R1;YWHAZ;EGFR;MDM2;AKT1;RAC1;RAF1;IL7R;TP53;YWHAG;JAK1
KEGG_2019_Human	Adherens junction	12/72	3.053570e-15	9.771424e-14	0	0	4.220000e+01	1.410428e+03	CDC42;FER;ACTN1;INSR;CTNNB1;FYN;RAC1;ACTN4;ACTB;RHOA;EGFR;TGFBR2
KEGG_2019_Human	Focal adhesion	15/199	1.597879e-13	4.382754e-12	0	0	1.765707e+01	5.202644e+02	ACTN1;CAV1;PRKCA;ACTN4;PIK3R1;EGFR;ACTB;RHOA;CDC42;AKT1;CTNNB1;FYN;RAC1;RAF1;BCAR1
KEGG_2019_Human	Chronic myeloid leukemia	11/76	2.341576e-13	5.619782e-12	0	0	3.532291e+01	1.027289e+03	BCR;STAT5A;ABL1;MDM2;AKT1;PTPN11;PIK3R1;RAF1;CBL;TP53;TGFBR2
KEGG_2019_Human	Leukocyte transendothelial migration	12/112	7.375910e-13	1.573528e-11	0	0	2.526894e+01	7.058975e+02	CDC42;ACTN1;CTNNB1;PTK2B;PRKCA;PTPN11;ACTN4;PIK3R1;RAC1;ACTB;RHOA;BCAR1
KEGG_2019_Human	ErbB signaling pathway	11/85	8.386825e-13	1.610270e-11	0	0	3.101280e+01	8.623713e+02	CAMK2B;STAT5A;CAMK2A;ABL1;AKT1;CBLB;PRKCA;PIK3R1;RAF1;CBL;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	15/225	9.609007e-13	1.677209e-11	0	0	1.545055e+01	4.275307e+02	STAT3;PRKCA;PIK3R1;EGFR;RHOA;MDM2;AKT1;CTNNB1;PTK2B;RAC1;RAF1;CALM1;TP53;BCAR1;JAK1
KEGG_2019_Human	Hepatitis C	13/155	1.870994e-12	2.993591e-11	0	0	1.944389e+01	5.250735e+02	IFNAR2;YWHAE;YWHAB;STAT3;PIK3R1;YWHAZ;EGFR;AKT1;CTNNB1;RAF1;TP53;YWHAG;JAK1
KEGG_2019_Human	JAK-STAT signaling pathway	13/162	3.297804e-12	4.870603e-11	0	0	1.852385e+01	4.897292e+02	IFNAR2;STAT5A;STAT3;PTPN11;STAM;PIK3R1;EGFR;AKT1;RAF1;IL7R;STAM2;IL9R;JAK1
KEGG_2019_Human	Hepatitis B	13/163	3.568083e-12	4.893371e-11	0	0	1.839943e+01	4.849903e+02	STAT5A;YWHAB;STAT3;PRKCA;PIK3R1;FOS;YWHAZ;TGFBR2;AKT1;PTK2B;RAF1;TP53;JAK1
KEGG_2019_Human	Glioma	10/75	7.053917e-12	8.464701e-11	0	0	3.177724e+01	8.159582e+02	CAMK2B;CAMK2A;MDM2;AKT1;PRKCA;PIK3R1;RAF1;CALM1;TP53;EGFR
KEGG_2019_Human	Pancreatic cancer	10/75	7.053917e-12	8.464701e-11	0	0	3.177724e+01	8.159582e+02	CDC42;STAT3;AKT1;RAC1;PIK3R1;RAF1;TP53;EGFR;JAK1;TGFBR2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	9.892228e-12	1.117240e-10	0	0	1.986966e+01	5.034827e+02	HSP90AA1;HSP90AB1;CAV1;AKT1;CTNNB1;PIK3R1;FOS;RAC1;CALM1;TP53;ACTB;RHOA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	13/186	1.911036e-11	2.038439e-10	0	0	1.593468e+01	3.932804e+02	IFNAR2;SYK;STAT3;PIK3R1;FOS;HCK;AKT1;CTNNB1;RAC1;RAF1;CALM1;TP53;JAK1
KEGG_2019_Human	Colorectal cancer	10/86	2.871606e-11	2.901834e-10	0	0	2.716283e+01	6.593387e+02	AKT1;CTNNB1;RAC1;FOS;PIK3R1;RAF1;TP53;RHOA;EGFR;TGFBR2
KEGG_2019_Human	Rap1 signaling pathway	13/206	6.895903e-11	6.620067e-10	0	0	1.426893e+01	3.338574e+02	INSR;PRKCA;PIK3R1;EGFR;ACTB;RHOA;CDC42;AKT1;CTNNB1;RAC1;RAF1;CALM1;BCAR1
KEGG_2019_Human	Osteoclast differentiation	11/127	7.277730e-11	6.653924e-10	0	0	1.974211e+01	4.608521e+02	IFNAR2;CYLD;SYK;BTK;AKT1;FYN;PIK3R1;FOS;RAC1;TGFBR2;JAK1
KEGG_2019_Human	FoxO signaling pathway	11/132	1.107924e-10	9.669153e-10	0	0	1.892153e+01	4.337451e+02	INSR;STAT3;MDM2;AKT1;IRS2;PIK3R1;RAF1;IL7R;SIRT1;EGFR;TGFBR2
KEGG_2019_Human	Bacterial invasion of epithelial cells	9/74	1.938498e-10	1.565129e-09	0	0	2.830468e+01	6.330041e+02	CDC42;CAV1;CTNNB1;RAC1;PIK3R1;CBL;ACTB;RHOA;BCAR1
KEGG_2019_Human	C-type lectin receptor signaling pathway	10/104	1.956411e-10	1.565129e-09	0	0	2.194149e+01	4.904963e+02	CYLD;SYK;MDM2;AKT1;CBLB;PTPN11;PIK3R1;RAF1;CALM1;RHOA
KEGG_2019_Human	Axon guidance	12/181	2.198007e-10	1.688069e-09	0	0	1.489991e+01	3.313487e+02	CDC42;CAMK2B;EFNB1;CAMK2A;ABL1;PRKCA;PTPN11;FYN;PIK3R1;RAC1;RAF1;RHOA
KEGG_2019_Human	Ras signaling pathway	13/232	3.017963e-10	2.228650e-09	0	0	1.255831e+01	2.752940e+02	NTRK1;INSR;PRKCA;PTPN11;PIK3R1;EGFR;RHOA;CDC42;ABL1;AKT1;RAC1;RAF1;CALM1
KEGG_2019_Human	Phospholipase D signaling pathway	11/148	3.813255e-10	2.711648e-09	0	0	1.669819e+01	3.621399e+02	SYK;INSR;AKT1;PTK2B;PRKCA;PTPN11;FYN;PIK3R1;RAF1;EGFR;RHOA
KEGG_2019_Human	Pathogenic Escherichia coli infection	8/55	4.715993e-10	3.233824e-09	0	0	3.447156e+01	7.402730e+02	CDC42;ABL1;CTNNB1;PRKCA;FYN;YWHAZ;ACTB;RHOA
KEGG_2019_Human	Endocytosis	13/244	5.613114e-10	3.716269e-09	0	0	1.189866e+01	2.534504e+02	SMURF1;CAV1;CBLB;STAM;CBL;PML;EGFR;RHOA;TGFBR2;CDC42;MDM2;CHMP4B;STAM2
KEGG_2019_Human	Epstein-Barr virus infection	12/201	7.357920e-10	4.709069e-09	0	0	1.330969e+01	2.799038e+02	IFNAR2;SYK;STAT3;BTK;MDM2;AKT1;ISG15;VIM;PIK3R1;RAC1;TP53;JAK1
KEGG_2019_Human	Necroptosis	11/162	1.002544e-09	6.209306e-09	0	0	1.513928e+01	3.136969e+02	IFNAR2;STAT5A;CAMK2B;CYLD;HSP90AA1;HSP90AB1;STAT3;CAMK2A;CHMP4B;HMGB1;JAK1
KEGG_2019_Human	Acute myeloid leukemia	8/66	2.120440e-09	1.233710e-08	0	0	2.791837e+01	5.575756e+02	STAT5A;CEBPA;STAT3;RARA;AKT1;PIK3R1;RAF1;PML
KEGG_2019_Human	Non-small cell lung cancer	8/66	2.120440e-09	1.233710e-08	0	0	2.791837e+01	5.575756e+02	STAT5A;STAT3;AKT1;PRKCA;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Prostate cancer	9/97	2.266680e-09	1.280008e-08	0	0	2.088261e+01	4.156674e+02	HSP90AA1;HSP90AB1;MDM2;AKT1;CTNNB1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	2.705315e-09	1.484059e-08	0	0	2.698503e+01	5.323620e+02	SYK;BTK;AKT1;PRKCA;FYN;RAC1;PIK3R1;RAF1
KEGG_2019_Human	Estrogen signaling pathway	10/137	2.974687e-09	1.545174e-08	0	0	1.621309e+01	3.183137e+02	HSP90AA1;HSP90AB1;RARA;AKT1;PIK3R1;FOS;RAF1;CALM1;ESR1;EGFR
KEGG_2019_Human	HIF-1 signaling pathway	9/100	2.977680e-09	1.545174e-08	0	0	2.019112e+01	3.963945e+02	CAMK2B;LDHA;INSR;CAMK2A;STAT3;AKT1;PRKCA;PIK3R1;EGFR
KEGG_2019_Human	Measles	10/138	3.193074e-09	1.613343e-08	0	0	1.608561e+01	3.146713e+02	IFNAR2;STAT5A;STAT3;RACK1;AKT1;CBLB;PIK3R1;FOS;TP53;JAK1
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	1.112694e-08	5.477876e-08	0	0	1.715801e+01	3.142301e+02	MDM2;AKT1;CTNNB1;PRKCA;PIK3R1;RAF1;TP53;ESR1;ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	8/91	2.813464e-08	1.350463e-07	0	0	1.948463e+01	3.387650e+02	CDC42;HCK;SYK;AKT1;PRKCA;RAC1;PIK3R1;RAF1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	3.231307e-08	1.513198e-07	0	0	1.503701e+01	2.593553e+02	IFNAR2;SYK;PTK2B;PRKCA;PTPN11;FYN;PIK3R1;RAC1;RAF1
KEGG_2019_Human	GnRH signaling pathway	8/93	3.342150e-08	1.527840e-07	0	0	1.902425e+01	3.274847e+02	CAMK2B;CDC42;CAMK2A;PTK2B;PRKCA;RAF1;CALM1;EGFR
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	5.198850e-08	2.321347e-07	0	0	2.418182e+01	4.055833e+02	NTRK1;LDHA;AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	5.923276e-08	2.584702e-07	0	0	1.757054e+01	2.924053e+02	STAT5A;CDC42;STAT3;AKT1;PRKCA;PIK3R1;RAC1;TGFBR2
KEGG_2019_Human	T cell receptor signaling pathway	8/101	6.404814e-08	2.732721e-07	0	0	1.738073e+01	2.878880e+02	CDC42;AKT1;CBLB;FYN;PIK3R1;FOS;RAF1;RHOA
KEGG_2019_Human	Chemokine signaling pathway	10/190	6.830065e-08	2.850810e-07	0	0	1.140856e+01	1.882339e+02	CDC42;HCK;STAT3;AKT1;PTK2B;PIK3R1;RAC1;RAF1;RHOA;BCAR1
KEGG_2019_Human	Prolactin signaling pathway	7/70	8.760046e-08	3.578572e-07	0	0	2.225701e+01	3.616872e+02	STAT5A;STAT3;AKT1;FOS;PIK3R1;RAF1;ESR1
KEGG_2019_Human	B cell receptor signaling pathway	7/71	9.676155e-08	3.870462e-07	0	0	2.190814e+01	3.538388e+02	SYK;BTK;AKT1;RAC1;FOS;PIK3R1;RAF1
KEGG_2019_Human	Th17 cell differentiation	8/107	1.006324e-07	3.943146e-07	0	0	1.632241e+01	2.629832e+02	STAT5A;HSP90AA1;HSP90AB1;STAT3;RARA;FOS;TGFBR2;JAK1
KEGG_2019_Human	Oxytocin signaling pathway	9/153	1.236640e-07	4.748697e-07	0	0	1.272552e+01	2.024082e+02	CAMK2B;CAMK2A;PRKCA;FOS;RAF1;CALM1;EGFR;ACTB;RHOA
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	2.076270e-07	7.816545e-07	0	0	1.005413e+01	1.547081e+02	CDC42;ACTN1;ACTN4;PIK3R1;RAC1;RAF1;EGFR;ACTB;RHOA;BCAR1
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	2.297817e-07	8.484246e-07	0	0	1.454900e+01	2.223980e+02	AKT1;PRKCA;FYN;PIK3R1;RAC1;RAF1;TP53;RHOA
KEGG_2019_Human	Hepatocellular carcinoma	9/168	2.746412e-07	9.949266e-07	0	0	1.151624e+01	1.739851e+02	AKT1;CTNNB1;PRKCA;PIK3R1;RAF1;TP53;EGFR;ACTB;TGFBR2
KEGG_2019_Human	Tuberculosis	9/179	4.695423e-07	1.669484e-06	0	0	1.076507e+01	1.568633e+02	CAMK2B;SYK;LAMP2;CAMK2A;AKT1;RAF1;CALM1;RHOA;JAK1
KEGG_2019_Human	MAPK signaling pathway	11/295	4.790832e-07	1.672436e-06	0	0	7.995182e+00	1.163410e+02	NTRK1;CDC42;INSR;AKT1;PRKCA;FOS;RAC1;RAF1;TP53;EGFR;TGFBR2
KEGG_2019_Human	MicroRNAs in cancer	11/299	5.473319e-07	1.876567e-06	0	0	7.882529e+00	1.136520e+02	STAT3;MDM2;ABL1;PRKCA;IRS2;VIM;RAF1;TP53;SIRT1;EGFR;RHOA
KEGG_2019_Human	Endometrial cancer	6/58	6.218351e-07	2.094603e-06	0	0	2.289462e+01	3.271776e+02	AKT1;CTNNB1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Insulin signaling pathway	8/137	6.770225e-07	2.241178e-06	0	0	1.250751e+01	1.776763e+02	INSR;AKT1;CBLB;IRS2;PIK3R1;RAF1;CALM1;CBL
KEGG_2019_Human	VEGF signaling pathway	6/59	6.892724e-07	2.243056e-06	0	0	2.246151e+01	3.186756e+02	CDC42;AKT1;PRKCA;RAC1;PIK3R1;RAF1
KEGG_2019_Human	Apoptosis	8/143	9.376313e-07	3.000420e-06	0	0	1.194800e+01	1.658371e+02	NTRK1;AKT1;PIK3R1;FOS;RAF1;TP53;SPTAN1;ACTB
KEGG_2019_Human	Choline metabolism in cancer	7/99	9.594416e-07	3.019882e-06	0	0	1.521893e+01	2.108874e+02	AKT1;PRKCA;PIK3R1;RAC1;FOS;RAF1;EGFR
KEGG_2019_Human	Breast cancer	8/147	1.155336e-06	3.577814e-06	0	0	1.160182e+01	1.586099e+02	AKT1;CTNNB1;PIK3R1;FOS;RAF1;TP53;ESR1;EGFR
KEGG_2019_Human	Human papillomavirus infection	11/330	1.439484e-06	4.387000e-06	0	0	7.105263e+00	9.557450e+01	IFNAR2;CDC42;MDM2;AKT1;CTNNB1;ISG15;PIK3R1;RAF1;TP53;EGFR;JAK1
KEGG_2019_Human	Amphetamine addiction	6/68	1.611061e-06	4.833183e-06	0	0	1.919226e+01	2.559982e+02	CAMK2B;CAMK2A;PRKCA;FOS;CALM1;SIRT1
KEGG_2019_Human	Renal cell carcinoma	6/69	1.756956e-06	5.189777e-06	0	0	1.888667e+01	2.502847e+02	CDC42;AKT1;PTPN11;RAC1;PIK3R1;RAF1
KEGG_2019_Human	cAMP signaling pathway	9/212	1.924595e-06	5.598821e-06	0	0	9.000000e+00	1.184472e+02	CAMK2B;CAMK2A;AKT1;PIK3R1;FOS;RAC1;RAF1;CALM1;RHOA
KEGG_2019_Human	Cellular senescence	8/160	2.185119e-06	6.231638e-06	0	0	1.060258e+01	1.381923e+02	MDM2;AKT1;PIK3R1;RAF1;CALM1;TP53;SIRT1;TGFBR2
KEGG_2019_Human	Cholinergic synapse	7/112	2.207039e-06	6.231638e-06	0	0	1.332593e+01	1.735550e+02	CAMK2B;CAMK2A;AKT1;PRKCA;FYN;PIK3R1;FOS
KEGG_2019_Human	Melanoma	6/72	2.260653e-06	6.290511e-06	0	0	1.802545e+01	2.343283e+02	MDM2;AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Tight junction	8/170	3.433964e-06	9.418872e-06	0	0	9.943059e+00	1.251015e+02	CDC42;HSPA4;ACTN1;ARHGAP17;ACTN4;RAC1;ACTB;RHOA
KEGG_2019_Human	Influenza A	8/171	3.586841e-06	9.699628e-06	0	0	9.881558e+00	1.238973e+02	IFNAR2;AKT1;PRKCA;PIK3R1;RAF1;PML;ACTB;JAK1
KEGG_2019_Human	Cell cycle	7/124	4.353751e-06	1.145096e-05	0	0	1.195191e+01	1.475401e+02	YWHAE;YWHAB;MDM2;ABL1;TP53;YWHAZ;YWHAG
KEGG_2019_Human	Platelet activation	7/124	4.353751e-06	1.145096e-05	0	0	1.195191e+01	1.475401e+02	SYK;BTK;AKT1;FYN;PIK3R1;ACTB;RHOA
KEGG_2019_Human	Oocyte meiosis	7/125	4.592111e-06	1.191467e-05	0	0	1.185003e+01	1.456507e+02	YWHAE;CAMK2B;YWHAB;CAMK2A;CALM1;YWHAZ;YWHAG
KEGG_2019_Human	Relaxin signaling pathway	7/130	5.953275e-06	1.524038e-05	0	0	1.136544e+01	1.367441e+02	AKT1;PRKCA;PIK3R1;FOS;RAF1;EGFR;TGFBR2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	9.247895e-06	2.336310e-05	0	0	1.058571e+01	1.227001e+02	STAT3;AKT1;CTNNB1;HNF1A;PIK3R1;RAF1;JAK1
KEGG_2019_Human	Gastric cancer	7/149	1.455471e-05	3.582698e-05	0	0	9.835254e+00	1.095411e+02	AKT1;CTNNB1;PIK3R1;RAF1;TP53;EGFR;TGFBR2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	1.455471e-05	3.582698e-05	0	0	9.835254e+00	1.095411e+02	CDC42;CEBPA;INSR;AKT1;IRS2;PIK3R1;RAC1
KEGG_2019_Human	Viral myocarditis	5/59	1.516404e-05	3.672179e-05	0	0	1.818849e+01	2.018300e+02	CAV1;ABL1;FYN;RAC1;ACTB
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	6/100	1.530075e-05	3.672179e-05	0	0	1.263830e+01	1.401285e+02	CAMK2B;NTRK1;CAMK2A;PRKCA;PIK3R1;CALM1
KEGG_2019_Human	Melanogenesis	6/101	1.619771e-05	3.839458e-05	0	0	1.250463e+01	1.379341e+02	CAMK2B;CAMK2A;CTNNB1;PRKCA;RAF1;CALM1
KEGG_2019_Human	Longevity regulating pathway	6/102	1.713665e-05	4.001627e-05	0	0	1.237375e+01	1.357931e+02	INSR;AKT1;IRS2;PIK3R1;TP53;SIRT1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	1.729870e-05	4.001627e-05	0	0	7.879152e+00	8.639395e+01	AKT1;PTK2B;PRKCA;PIK3R1;FOS;RAC1;RAF1;CALM1
KEGG_2019_Human	Glucagon signaling pathway	6/103	1.811903e-05	4.141492e-05	0	0	1.224557e+01	1.337038e+02	CAMK2B;LDHA;CAMK2A;AKT1;CALM1;SIRT1
KEGG_2019_Human	Wnt signaling pathway	7/158	2.128093e-05	4.806987e-05	0	0	9.244832e+00	9.945313e+01	CAMK2B;CAMK2A;CTNNB1;PRKCA;RAC1;TP53;RHOA
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	8/219	2.185362e-05	4.878949e-05	0	0	7.615050e+00	8.171819e+01	STAT5A;RANBP1;AKT1;PIK3R1;FOS;TP53;TGFBR2;JAK1
KEGG_2019_Human	Hippo signaling pathway	7/160	2.307908e-05	5.093315e-05	0	0	9.123061e+00	9.740312e+01	YWHAE;YWHAB;CTNNB1;YWHAZ;ACTB;YWHAG;TGFBR2
KEGG_2019_Human	Insulin resistance	6/108	2.373596e-05	5.178756e-05	0	0	1.164235e+01	1.239738e+02	INSR;STAT3;AKT1;IRS2;PTPN11;PIK3R1
KEGG_2019_Human	Long-term potentiation	5/67	2.828641e-05	6.102238e-05	0	0	1.583520e+01	1.658441e+02	CAMK2B;CAMK2A;PRKCA;RAF1;CALM1
KEGG_2019_Human	Gastric acid secretion	5/75	4.888295e-05	1.042836e-04	0	0	1.401980e+01	1.391617e+02	CAMK2B;CAMK2A;PRKCA;CALM1;ACTB
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	6.030637e-05	1.272398e-04	0	0	7.787653e+00	7.566540e+01	NTRK1;CEBPA;MDM2;RARA;TP53;PML;TGFBR2
KEGG_2019_Human	Autophagy	6/128	6.176679e-05	1.289046e-04	0	0	9.723934e+00	9.424578e+01	LAMP2;AKT1;IRS2;PIK3R1;HMGB1;RAF1
KEGG_2019_Human	Bladder cancer	4/41	6.490588e-05	1.339992e-04	0	0	2.104610e+01	2.029386e+02	MDM2;RAF1;TP53;EGFR
KEGG_2019_Human	Dopaminergic synapse	6/131	7.026859e-05	1.435273e-04	0	0	9.489120e+00	9.074622e+01	CAMK2B;CAMK2A;AKT1;PRKCA;FOS;CALM1
KEGG_2019_Human	mTOR signaling pathway	6/152	1.593482e-04	3.220511e-04	0	0	8.115616e+00	7.096635e+01	INSR;AKT1;PRKCA;PIK3R1;RAF1;RHOA
KEGG_2019_Human	Circadian entrainment	5/97	1.664560e-04	3.329120e-04	0	0	1.065540e+01	9.271031e+01	CAMK2B;CAMK2A;PRKCA;FOS;CALM1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	1.831955e-04	3.626138e-04	0	0	1.042764e+01	8.972938e+01	HSP90AA1;HSP90AB1;AKT1;PIK3R1;RAF1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	4/55	2.064969e-04	4.045653e-04	0	0	1.525798e+01	1.294674e+02	INSR;AKT1;IRS2;PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	2.306716e-04	4.473631e-04	0	0	9.898490e+00	8.289506e+01	IFNAR2;AKT1;PIK3R1;RAC1;FOS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	2.520781e-04	4.839899e-04	0	0	9.701500e+00	8.038441e+01	PRKCA;FOS;RAF1;RHOA;EGFR
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	2.568776e-04	4.883217e-04	0	0	7.400250e+00	6.117721e+01	INSR;AKT1;IRS2;RAF1;CALM1;RHOA
KEGG_2019_Human	Shigellosis	4/65	3.936216e-04	7.409348e-04	0	0	1.275024e+01	9.996343e+01	CDC42;ABL1;RAC1;ACTB
KEGG_2019_Human	AMPK signaling pathway	5/120	4.471075e-04	8.334431e-04	0	0	8.514421e+00	6.566927e+01	INSR;AKT1;IRS2;PIK3R1;SIRT1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	4.677479e-04	8.635345e-04	0	0	1.215074e+01	9.316675e+01	CDC42;PTPN11;RAC1;EGFR
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	4.945238e-04	9.037378e-04	0	0	1.196320e+01	9.106285e+01	STAT3;AKT1;IRS2;PTPN11
KEGG_2019_Human	Calcium signaling pathway	6/188	4.989386e-04	9.037378e-04	0	0	6.498462e+00	4.940798e+01	CAMK2B;CAMK2A;PTK2B;PRKCA;CALM1;EGFR
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	8.163861e-04	1.464917e-03	0	0	7.411491e+00	5.270032e+01	SMURF1;MDM2;CBLB;CBL;PML
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	9.862128e-04	1.737182e-03	0	0	1.701314e+01	1.177588e+02	INSR;PRKCA;PIK3R1
KEGG_2019_Human	Thyroid cancer	3/37	9.862128e-04	1.737182e-03	0	0	1.701314e+01	1.177588e+02	NTRK1;CTNNB1;TP53
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	1.053022e-03	1.838002e-03	0	0	6.985149e+00	4.789081e+01	CAMK2B;CAMK2A;AKT1;PRKCA;CALM1
KEGG_2019_Human	Salmonella infection	4/86	1.133959e-03	1.961442e-03	0	0	9.474892e+00	6.425910e+01	CDC42;RAC1;FOS;ACTB
KEGG_2019_Human	Cushing syndrome	5/155	1.416253e-03	2.427862e-03	0	0	6.516172e+00	4.274440e+01	CAMK2B;KMT2D;CAMK2A;CTNNB1;EGFR
KEGG_2019_Human	Amoebiasis	4/96	1.703653e-03	2.894703e-03	0	0	8.440750e+00	5.380962e+01	ACTN1;PRKCA;ACTN4;PIK3R1
KEGG_2019_Human	Aldosterone synthesis and secretion	4/98	1.837646e-03	3.094983e-03	0	0	8.260325e+00	5.203402e+01	CAMK2B;CAMK2A;PRKCA;CALM1
KEGG_2019_Human	Type II diabetes mellitus	3/46	1.861329e-03	3.107611e-03	0	0	1.344615e+01	8.452875e+01	INSR;IRS2;PIK3R1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	2.204280e-03	3.648464e-03	0	0	7.841157e+00	4.796713e+01	AKT1;PIK3R1;FOS;TGFBR2
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	2.592611e-03	4.254542e-03	0	0	5.643278e+00	3.360623e+01	IFNAR2;HSP90AA1;HSP90AB1;RHOA;JAK1
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	4.664693e-03	7.590008e-03	0	0	3.273739e+00	1.757256e+01	IFNAR2;SYK;AKT1;PTPN11;PIK3R1;TP53;PML;JAK1
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	5.360456e-03	8.648803e-03	0	0	6.055760e+00	3.166379e+01	PRKCA;RAF1;CALM1;RHOA
KEGG_2019_Human	Pertussis	3/76	7.686682e-03	1.229869e-02	0	0	7.908365e+00	3.850003e+01	FOS;CALM1;RHOA
KEGG_2019_Human	Antigen processing and presentation	3/77	7.967923e-03	1.264332e-02	0	0	7.801102e+00	3.769751e+01	HSP90AA1;HSP90AB1;HSPA4
KEGG_2019_Human	Insulin secretion	3/86	1.077256e-02	1.695354e-02	0	0	6.952041e+00	3.149798e+01	CAMK2B;CAMK2A;PRKCA
KEGG_2019_Human	Gap junction	3/88	1.146372e-02	1.789459e-02	0	0	6.787778e+00	3.033165e+01	PRKCA;RAF1;EGFR
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	1.157330e-02	1.791995e-02	0	0	4.806479e+00	2.143235e+01	VCP;HSP90AA1;HSPH1;HSP90AB1
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.217993e-02	1.870837e-02	0	0	6.631068e+00	2.922952e+01	SMURF1;RHOA;TGFBR2
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	1.292134e-02	1.968965e-02	0	0	6.481401e+00	2.818680e+01	STAT5A;FOS;JAK1
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.330153e-02	1.995229e-02	0	0	6.409061e+00	2.768635e+01	HSP90AA1;HSP90AB1;FOS
KEGG_2019_Human	Small cell lung cancer	3/93	1.330153e-02	1.995229e-02	0	0	6.409061e+00	2.768635e+01	AKT1;PIK3R1;TP53
KEGG_2019_Human	Pancreatic secretion	3/98	1.529793e-02	2.276902e-02	0	0	6.070210e+00	2.537370e+01	PRKCA;RAC1;RHOA
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	1.571639e-02	2.321190e-02	0	0	6.006675e+00	2.494603e+01	PRKCA;PIK3R1;CALM1
KEGG_2019_Human	Primary immunodeficiency	2/37	1.642468e-02	2.407281e-02	0	0	1.091154e+01	4.483519e+01	BTK;IL7R
KEGG_2019_Human	TNF signaling pathway	3/110	2.074470e-02	3.017411e-02	0	0	5.386172e+00	2.087392e+01	AKT1;PIK3R1;FOS
KEGG_2019_Human	Toxoplasmosis	3/113	2.225196e-02	3.212313e-02	0	0	5.238482e+00	1.993413e+01	STAT3;AKT1;JAK1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.277815e-02	3.263736e-02	0	0	9.089744e+00	3.437699e+01	AKT1;PIK3R1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.679230e-02	3.810461e-02	0	0	8.297659e+00	3.003454e+01	PRKCA;ESR1
KEGG_2019_Human	Vibrio cholerae infection	2/50	2.889865e-02	4.079809e-02	0	0	7.951122e+00	2.817846e+01	PRKCA;ACTB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	2.997594e-02	4.201007e-02	0	0	7.788462e+00	2.731694e+01	RAC1;TP53
KEGG_2019_Human	Apelin signaling pathway	3/137	3.640444e-02	5.064966e-02	0	0	4.295030e+00	1.422971e+01	AKT1;RAF1;CALM1
KEGG_2019_Human	Long-term depression	2/60	4.036033e-02	5.574953e-02	0	0	6.576923e+00	2.111132e+01	PRKCA;RAF1
KEGG_2019_Human	Basal cell carcinoma	2/63	4.408268e-02	6.045625e-02	0	0	6.252522e+00	1.951842e+01	CTNNB1;TP53
KEGG_2019_Human	Phagosome	3/152	4.710921e-02	6.414871e-02	0	0	3.859712e+00	1.179253e+01	LAMP2;RAC1;ACTB
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	5.323556e-02	7.198047e-02	0	0	5.606900e+00	1.644520e+01	CYLD;ISG15
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	5.596465e-02	7.461953e-02	0	0	5.446154e+00	1.570145e+01	CTNNB1;ACTB
KEGG_2019_Human	p53 signaling pathway	2/72	5.596465e-02	7.461953e-02	0	0	5.446154e+00	1.570145e+01	MDM2;TP53
KEGG_2019_Human	RNA transport	3/165	5.750037e-02	7.613842e-02	0	0	3.547645e+00	1.013195e+01	PRMT5;MAGOH;EIF4A3
KEGG_2019_Human	Leishmaniasis	2/74	5.874194e-02	7.724968e-02	0	0	5.294338e+00	1.500734e+01	FOS;JAK1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	4/294	7.122694e-02	9.303111e-02	0	0	2.650980e+00	7.003583e+00	IFNAR2;IL7R;IL9R;TGFBR2
KEGG_2019_Human	Salivary secretion	2/90	8.254392e-02	1.070840e-01	0	0	4.328234e+00	1.079645e+01	PRKCA;CALM1
KEGG_2019_Human	mRNA surveillance pathway	2/91	8.411687e-02	1.083922e-01	0	0	4.279386e+00	1.059383e+01	EIF4A3;MAGOH
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	9.049900e-02	1.158387e-01	0	0	4.094500e+00	9.836693e+00	SYK;BTK
KEGG_2019_Human	Hematopoietic cell lineage	2/97	9.374233e-02	1.191955e-01	0	0	4.007895e+00	9.487510e+00	IL7R;IL9R
KEGG_2019_Human	One carbon pool by folate	1/20	1.008741e-01	1.274199e-01	0	0	9.962406e+00	2.285259e+01	ATIC
KEGG_2019_Human	Mismatch repair	1/23	1.151094e-01	1.444510e-01	0	0	8.602597e+00	1.859772e+01	SSBP1
KEGG_2019_Human	Serotonergic synapse	2/113	1.208056e-01	1.506147e-01	0	0	3.427408e+00	7.244077e+00	PRKCA;RAF1
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.291214e-01	1.599440e-01	0	0	7.569143e+00	1.549405e+01	HNF1A
KEGG_2019_Human	Phototransduction	1/28	1.383404e-01	1.702652e-01	0	0	7.007760e+00	1.386161e+01	CALM1
KEGG_2019_Human	Propanoate metabolism	1/32	1.564894e-01	1.906426e-01	0	0	6.102304e+00	1.131835e+01	LDHA
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.568830e-01	1.906426e-01	0	0	2.901204e+00	5.373770e+00	ACTN1;ACTN4
KEGG_2019_Human	Spliceosome	2/134	1.587383e-01	1.916839e-01	0	0	2.879079e+00	5.298941e+00	MAGOH;EIF4A3
KEGG_2019_Human	Base excision repair	1/33	1.609672e-01	1.931606e-01	0	0	5.911310e+00	1.079733e+01	HMGB1
KEGG_2019_Human	Prion diseases	1/35	1.698522e-01	2.025567e-01	0	0	5.563025e+00	9.862279e+00	FYN
KEGG_2019_Human	DNA replication	1/36	1.742597e-01	2.065300e-01	0	0	5.403810e+00	9.441582e+00	SSBP1
KEGG_2019_Human	African trypanosomiasis	1/37	1.786440e-01	2.104273e-01	0	0	5.253439e+00	9.048315e+00	PRKCA
KEGG_2019_Human	Pyruvate metabolism	1/39	1.873436e-01	2.193291e-01	0	0	4.976441e+00	8.334599e+00	LDHA
KEGG_2019_Human	Ferroptosis	1/40	1.916591e-01	2.230214e-01	0	0	4.848596e+00	8.010061e+00	TP53
KEGG_2019_Human	Homologous recombination	1/41	1.959518e-01	2.266431e-01	0	0	4.727143e+00	7.704706e+00	SSBP1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.212384e-01	2.528439e-01	0	0	4.109317e+00	6.198963e+00	LDHA
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.212384e-01	2.528439e-01	0	0	4.109317e+00	6.198963e+00	SMURF1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.294909e-01	2.607234e-01	0	0	3.937698e+00	5.795866e+00	INSR
KEGG_2019_Human	Alcoholism	2/180	2.471900e-01	2.791793e-01	0	0	2.130078e+00	2.976992e+00	RAF1;CALM1
KEGG_2019_Human	Legionellosis	1/55	2.537323e-01	2.848924e-01	0	0	3.499118e+00	4.798955e+00	VCP
KEGG_2019_Human	Lysine degradation	1/59	2.694720e-01	3.008059e-01	0	0	3.257143e+00	4.271062e+00	KMT2D
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	2.924668e-01	3.227220e-01	0	0	2.950893e+00	3.627839e+00	STAT3
KEGG_2019_Human	Mitophagy	1/65	2.924668e-01	3.227220e-01	0	0	2.950893e+00	3.627839e+00	TP53
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.036939e-01	3.331956e-01	0	0	2.818337e+00	3.358710e+00	LDHA
KEGG_2019_Human	Renin secretion	1/69	3.073969e-01	3.353421e-01	0	0	2.776751e+00	3.275498e+00	CALM1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.256214e-01	3.532164e-01	0	0	2.585910e+00	2.901443e+00	PRKCA
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.433707e-01	3.703774e-01	0	0	2.419536e+00	2.586350e+00	PLAUR
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.640599e-01	3.905000e-01	0	0	2.246032e+00	2.269473e+00	ACTB
KEGG_2019_Human	GABAergic synapse	1/89	3.774927e-01	4.026588e-01	0	0	2.143506e+00	2.088213e+00	PRKCA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.841033e-01	4.029936e-01	0	0	2.095661e+00	2.005221e+00	ACTB
KEGG_2019_Human	Morphine addiction	1/91	3.841033e-01	4.029936e-01	0	0	2.095661e+00	2.005221e+00	PRKCA
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.841033e-01	4.029936e-01	0	0	2.095661e+00	2.005221e+00	FOS
KEGG_2019_Human	Olfactory transduction	3/444	4.192902e-01	4.375203e-01	0	0	1.284790e+00	1.116729e+00	CAMK2B;CAMK2A;CALM1
KEGG_2019_Human	Glutamatergic synapse	1/114	4.553044e-01	4.725321e-01	0	0	1.667172e+00	1.311713e+00	PRKCA
KEGG_2019_Human	Lysosome	1/123	4.808900e-01	4.964026e-01	0	0	1.543482e+00	1.130009e+00	LAMP2
KEGG_2019_Human	Purine metabolism	1/129	4.972820e-01	5.105783e-01	0	0	1.470685e+00	1.027417e+00	ATIC
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.458814e-01	5.574959e-01	0	0	1.279365e+00	7.744683e-01	PRKCA
KEGG_2019_Human	Alzheimer disease	1/171	5.985221e-01	6.080224e-01	0	0	1.104986e+00	5.671803e-01	CALM1
KEGG_2019_Human	Huntington disease	1/193	6.432022e-01	6.499727e-01	0	0	9.772817e-01	4.312707e-01	TP53
KEGG_2019_Human	Thermogenesis	1/231	7.090736e-01	7.127860e-01	0	0	8.142443e-01	2.799339e-01	ACTB
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.365916e-01	8.365916e-01	0	0	5.526918e-01	9.861084e-02	PTH2R
