Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	PI3K-Akt signaling pathway	36/354	3.520450e-35	6.829673e-33	0	0	2.803965e+01	2.224438e+03	CSF1R;FLT1;HSP90AB1;IRS1;FLT4;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;IGF1R;ERBB3;ERBB4;AKT3;KDR;JAK2;YWHAH;MAPK3;JAK1;PDGFRB;NTRK1;PDGFRA;MAP2K1;HSP90AA1;CHUK;PDPK1;NFKB1;PTK2;PIK3CA;CDC37;GNB1;KIT;GNB3;GRB2;GNB5;TP53
KEGG_2019_Human	Pathways in cancer	40/530	4.562297e-34	4.425428e-32	0	0	2.111020e+01	1.620632e+03	CSF1R;NOTCH1;HSP90AB1;HDAC1;FLT4;PIK3R3;FASLG;PIK3R2;PIK3R1;CBL;RELA;IGF1R;AKT3;DVL2;RAC3;JAK2;MAPK3;APPL1;JAK1;PDGFRB;NTRK1;PDGFRA;MAP2K1;HSP90AA1;CHUK;AXIN1;ESR1;NFKB1;PTK2;PIK3CA;GNAQ;GNB1;KIT;GNB3;GRB2;ARHGEF1;GNB5;CALM1;TP53;CRK
KEGG_2019_Human	Ras signaling pathway	27/232	6.977445e-28	4.181919e-26	0	0	2.945455e+01	1.841784e+03	CSF1R;FLT1;FLT4;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;IGF1R;AKT3;KDR;RAC3;MAPK3;PDGFRB;NTRK1;PDGFRA;MAP2K1;CHUK;GAB1;NFKB1;PIK3CA;GNB1;KIT;GNB3;GRB2;GNB5;CALM1
KEGG_2019_Human	MAPK signaling pathway	29/295	8.622514e-28	4.181919e-26	0	0	2.487109e+01	1.549917e+03	CSF1R;FLT1;FLT4;FASLG;RELA;IGF1R;ERBB3;ERBB4;AKT3;KDR;FLNA;RAC3;FLNB;MAPK3;PDGFRB;NTRK1;PDGFRA;HSPA8;MAP2K1;MAP3K1;CHUK;HSPA6;NFKB1;TNFRSF1A;KIT;GRB2;TP53;CRK;HSPA1A
KEGG_2019_Human	Human cytomegalovirus infection	25/225	2.559925e-25	9.932510e-24	0	0	2.734028e+01	1.548134e+03	PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;AKT3;RAC3;MAPK3;JAK1;PDGFRA;MAP2K1;CHUK;NFKB1;PTK2;TNFRSF1A;PIK3CA;GNAQ;GNB1;GNB3;GRB2;ARHGEF1;GNB5;CALM1;TP53;CRK
KEGG_2019_Human	Proteoglycans in cancer	24/201	4.371249e-25	1.413370e-23	0	0	2.936562e+01	1.647105e+03	MAP2K1;DDX5;PDPK1;CAV1;GAB1;PIK3R3;FASLG;PIK3R2;PIK3R1;CBL;ESR1;PTK2;IGF1R;PIK3CA;ERBB3;ERBB4;AKT3;KDR;FLNA;FLNB;GRB2;ARHGEF1;TP53;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	20/119	4.261407e-24	1.181018e-22	0	0	4.207549e+01	2.264185e+03	NTRK1;MAP2K1;MAP3K1;IRS1;PDPK1;PRKCD;GAB1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;GRB2;CALM1;TP53;CRK;MAPK3
KEGG_2019_Human	Focal adhesion	23/199	1.000514e-23	2.426246e-22	0	0	2.799574e+01	1.482625e+03	PDGFRB;PDGFRA;MAP2K1;FLT1;PDPK1;ACTN1;CAV1;FLT4;ILK;PIK3R3;PIK3R2;PIK3R1;PTK2;IGF1R;PIK3CA;AKT3;KDR;FLNA;RAC3;FLNB;GRB2;CRK;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	23/212	4.403091e-23	9.491106e-22	0	0	2.605291e+01	1.341130e+03	MAP2K1;CHUK;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;CUL4A;PIK3CA;GNAQ;AKT3;GNB1;GNB3;RAC3;GNB5;CALM1;CRK;CUL4B;ATR;MAPK3
KEGG_2019_Human	Prostate cancer	18/97	1.361619e-22	2.641540e-21	0	0	4.652329e+01	2.342364e+03	PDGFRB;PDGFRA;MAP2K1;HSP90AA1;HSP90AB1;CHUK;PDPK1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;AKT3;GRB2;TP53;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	21/190	2.679185e-21	4.725108e-20	0	0	2.606295e+01	1.234570e+03	MAP2K1;CHUK;PRKCD;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;FGR;HCK;PIK3CA;AKT3;GNB1;GNB3;RAC3;GRB2;GNB5;JAK2;CRK;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	18/137	9.466860e-20	1.530476e-18	0	0	3.082284e+01	1.350161e+03	HSPA8;MAP2K1;HSP90AA1;HSP90AB1;PRKCD;HSPA6;PIK3R3;PIK3R2;PIK3R1;ESR1;PIK3CA;GNAQ;AKT3;GRB2;CALM1;HSPA1A;FKBP5;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	18/139	1.239133e-19	1.849167e-18	0	0	3.031030e+01	1.319550e+03	HSP90AA1;HSP90AB1;CHUK;CAV1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;PIK3CA;AKT3;KDR;RAC3;CALM1;SQSTM1;TP53
KEGG_2019_Human	Chronic myeloid leukemia	15/76	2.047998e-19	2.837940e-18	0	0	4.874754e+01	2.097717e+03	MAP2K1;CHUK;HDAC1;PIK3R3;PIK3R2;PIK3R1;CBL;RELA;NFKB1;PIK3CA;AKT3;GRB2;TP53;CRK;MAPK3
KEGG_2019_Human	Longevity regulating pathway	16/102	6.097070e-19	7.885544e-18	0	0	3.720742e+01	1.560528e+03	HSPA8;IRS1;HDAC1;HSPA6;IRS4;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PIK3CA;AKT3;TP53;APPL1;HSPA1A
KEGG_2019_Human	Human papillomavirus infection	23/330	1.076396e-18	1.260559e-17	0	0	1.594300e+01	6.596082e+02	PDGFRB;MAP2K1;NOTCH1;CHUK;HDAC1;AXIN1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;TNFRSF1A;SLC9A3R1;PIK3CA;AKT3;DVL2;GRB2;TP53;ATR;MAPK3;JAK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	19/186	1.104614e-18	1.260559e-17	0	0	2.336839e+01	9.662136e+02	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;HCK;PIK3CA;AKT3;GNB1;GNB3;GNB5;CALM1;JAK2;TP53;MAPK3;JAK1
KEGG_2019_Human	Rap1 signaling pathway	19/206	7.715844e-18	8.315965e-17	0	0	2.084793e+01	8.214762e+02	PDGFRB;PDGFRA;CSF1R;MAP2K1;FLT1;FLT4;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;GNAQ;AKT3;KIT;KDR;RAC3;CALM1;CRK;MAPK3
KEGG_2019_Human	ErbB signaling pathway	14/85	5.162952e-17	5.271646e-16	0	0	3.868303e+01	1.450708e+03	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;PTK2;PIK3CA;ERBB3;ERBB4;AKT3;GRB2;CRK;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	13/66	5.922431e-17	5.744758e-16	0	0	4.769071e+01	1.781973e+03	CSF1R;MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;KIT;GRB2;MAPK3
KEGG_2019_Human	Insulin signaling pathway	16/137	8.076505e-17	7.461152e-16	0	0	2.639820e+01	9.781849e+02	MAP2K1;IRS1;PDPK1;IRS4;PIK3R3;PIK3R2;PIK3R1;CBL;PIK3CA;FASN;AKT3;GRB2;CALM1;CRK;FBP2;MAPK3
KEGG_2019_Human	Breast cancer	16/147	2.537156e-16	2.237310e-15	0	0	2.437073e+01	8.751607e+02	MAP2K1;NOTCH1;FLT4;AXIN1;PIK3R3;PIK3R2;PIK3R1;ESR1;IGF1R;PIK3CA;AKT3;KIT;DVL2;GRB2;TP53;MAPK3
KEGG_2019_Human	Glioma	13/75	3.513199e-16	2.839836e-15	0	0	4.074937e+01	1.450060e+03	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;GRB2;CALM1;TP53;MAPK3
KEGG_2019_Human	Pancreatic cancer	13/75	3.513199e-16	2.839836e-15	0	0	4.074937e+01	1.450060e+03	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;RAC3;TP53;JAK1;MAPK3
KEGG_2019_Human	Endometrial cancer	12/58	5.178046e-16	4.018163e-15	0	0	5.024652e+01	1.768523e+03	MAP2K1;PIK3CA;PDPK1;AKT3;AXIN1;ILK;PIK3R3;PIK3R2;GRB2;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Hepatitis C	16/155	5.969553e-16	4.454205e-15	0	0	2.295880e+01	8.048135e+02	MAP2K1;CHUK;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;AKT3;GRB2;TP53;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Osteoclast differentiation	15/127	6.616547e-16	4.754112e-15	0	0	2.648170e+01	9.255826e+02	CSF1R;MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;AKT3;GRB2;SQSTM1;MAPK3;JAK1
KEGG_2019_Human	Hepatitis B	16/163	1.339677e-15	9.282051e-15	0	0	2.170054e+01	7.431643e+02	MAP2K1;MAP3K1;CHUK;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;GRB2;JAK2;TP53;MAPK3;JAK1
KEGG_2019_Human	Central carbon metabolism in cancer	12/65	2.261951e-15	1.513168e-14	0	0	4.359480e+01	1.470128e+03	PDGFRB;NTRK1;PDGFRA;MAP2K1;PIK3CA;AKT3;KIT;PIK3R3;PIK3R2;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Influenza A	16/171	2.881303e-15	1.863243e-14	0	0	2.057217e+01	6.887673e+02	HSPA8;MAP2K1;HSPA6;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;AKT3;JAK2;HSPA1A;MAPK3;JAK1
KEGG_2019_Human	Apoptosis	15/143	4.019535e-15	2.515451e-14	0	0	2.315273e+01	7.674578e+02	NTRK1;MAP2K1;CHUK;PDPK1;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;AKT3;TP53;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	12/70	5.833915e-15	3.536811e-14	0	0	3.982658e+01	1.305320e+03	MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;JAK2;ESR1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	14/119	6.840562e-15	3.986748e-14	0	0	2.611221e+01	8.516734e+02	MAP2K1;PDPK1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;GNAQ;AKT3;RAC3;TP53;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	12/71	6.987085e-15	3.986748e-14	0	0	3.914958e+01	1.276069e+03	MAP2K1;CHUK;PIK3CA;AKT3;RAC3;PIK3R3;PIK3R2;GRB2;PIK3R1;RELA;NFKB1;MAPK3
KEGG_2019_Human	FoxO signaling pathway	14/132	2.978445e-14	1.650910e-13	0	0	2.322017e+01	7.231873e+02	MAP2K1;CHUK;IRS1;PDPK1;IRS4;PIK3R3;FASLG;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;GRB2;MAPK3
KEGG_2019_Human	Measles	14/138	5.570183e-14	3.001710e-13	0	0	2.208991e+01	6.741567e+02	HSPA8;CHUK;HSPA6;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;TP53;HSPA1A;JAK1
KEGG_2019_Human	Colorectal cancer	12/86	7.768578e-14	4.073255e-13	0	0	3.119024e+01	9.415118e+02	MAP2K1;PIK3CA;AKT3;AXIN1;RAC3;PIK3R3;PIK3R2;GRB2;PIK3R1;TP53;APPL1;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	16/219	1.417369e-13	7.236040e-13	0	0	1.566960e+01	4.635821e+02	MAP2K1;MAP3K1;CHUK;CRTC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;AKT3;TP53;ATR;MAPK3;JAK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	12/91	1.565206e-13	7.785895e-13	0	0	2.920880e+01	8.612386e+02	HCK;MAP2K1;GSN;PIK3CA;AKT3;PRKCD;PIK3R3;AMPH;PIK3R2;PIK3R1;CRK;MAPK3
KEGG_2019_Human	mTOR signaling pathway	14/152	2.151257e-13	1.043360e-12	0	0	1.983484e+01	5.785338e+02	MAP2K1;CHUK;IRS1;PDPK1;PIK3R3;PIK3R2;PIK3R1;IGF1R;TNFRSF1A;PIK3CA;AKT3;DVL2;GRB2;MAPK3
KEGG_2019_Human	Melanoma	11/72	3.138156e-13	1.484883e-12	0	0	3.437327e+01	9.896053e+02	PDGFRB;PDGFRA;MAP2K1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;IGF1R;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	11/74	4.298778e-13	1.985626e-12	0	0	3.327869e+01	9.476200e+02	PIK3CA;CAV1;GAB1;ILK;PIK3R3;PIK3R2;PIK3R1;CBL;CRK;DNM1;PTK2
KEGG_2019_Human	Choline metabolism in cancer	12/99	4.414057e-13	1.991458e-12	0	0	2.651222e+01	7.542411e+02	PDGFRB;PDGFRA;MAP2K1;PIK3CA;PDPK1;AKT3;PIK3R3;RAC3;PIK3R2;GRB2;PIK3R1;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	9/37	5.430763e-13	2.377857e-12	0	0	6.021327e+01	1.700515e+03	SLC9A3R2;PIK3CA;IRS1;PDPK1;NEDD4L;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	13/130	5.588753e-13	2.377857e-12	0	0	2.153377e+01	6.075290e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;GNB1;GNB3;GRB2;GNB5;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	12/101	5.638218e-13	2.377857e-12	0	0	2.591382e+01	7.308744e+02	MAP2K1;CHUK;PIK3CA;PDPK1;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Viral carcinogenesis	15/201	6.322646e-13	2.609773e-12	0	0	1.588629e+01	4.462374e+02	GSN;HDAC1;ACTN1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;HIST4H4;GRB2;TP53;YWHAH;MAPK3;JAK1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	12/103	7.163913e-13	2.895415e-12	0	0	2.534173e+01	7.086700e+02	CHUK;PIK3CA;GNAQ;AKT3;PIK3R3;PIK3R2;FASLG;PIK3R1;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	VEGF signaling pathway	10/59	1.315099e-12	5.169735e-12	0	0	3.855394e+01	1.054724e+03	MAP2K1;PIK3CA;AKT3;KDR;RAC3;PIK3R3;PIK3R2;PIK3R1;PTK2;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	13/139	1.332406e-12	5.169735e-12	0	0	1.998654e+01	5.465126e+02	MAP2K1;AXIN1;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;DVL2;GRB2;JAK2;MAPK3;JAK1
KEGG_2019_Human	Cholinergic synapse	12/112	1.982278e-12	7.540432e-12	0	0	2.305049e+01	6.211362e+02	MAP2K1;PIK3CA;GNAQ;AKT3;GNB1;PIK3R3;GNB3;PIK3R2;PIK3R1;GNB5;JAK2;MAPK3
KEGG_2019_Human	Toxoplasmosis	12/113	2.207235e-12	8.234686e-12	0	0	2.282111e+01	6.125021e+02	HSPA8;CHUK;PDPK1;AKT3;HSPA6;JAK2;NFKB1;RELA;JAK1;TNFRSF1A;MAPK3;HSPA1A
KEGG_2019_Human	Phospholipase D signaling pathway	13/148	2.992124e-12	1.087995e-11	0	0	1.864561e+01	4.947619e+02	PDGFRB;PDGFRA;MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;DNM1;PIK3CA;AKT3;KIT;GRB2;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	3.028441e-12	1.087995e-11	0	0	2.215945e+01	5.877344e+02	MAP2K1;NOTCH1;PIK3CA;PDPK1;HDAC1;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;ESR1;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	10/66	4.270738e-12	1.506406e-11	0	0	3.372279e+01	8.828368e+02	MAP2K1;PIK3CA;PDPK1;AKT3;PIK3R3;PIK3R2;GRB2;PIK3R1;TP53;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	10/68	5.829461e-12	2.019492e-11	0	0	3.255665e+01	8.421786e+02	MAP2K1;PIK3CA;PDPK1;AKT3;RAC3;PIK3R3;PIK3R2;GRB2;PIK3R1;MAPK3
KEGG_2019_Human	Renal cell carcinoma	10/69	6.784967e-12	2.309270e-11	0	0	3.200323e+01	8.230050e+02	MAP2K1;PIK3CA;AKT3;GAB1;PIK3R3;PIK3R2;GRB2;PIK3R1;CRK;MAPK3
KEGG_2019_Human	Cellular senescence	13/160	8.118511e-12	2.715502e-11	0	0	1.711311e+01	4.370154e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;AKT3;CALM1;SQSTM1;TP53;ATR;MAPK3
KEGG_2019_Human	Autophagy	12/128	9.865001e-12	3.243746e-11	0	0	1.985504e+01	5.031669e+02	MAP2K1;PIK3CA;IRS1;PDPK1;AKT3;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	11/100	1.286322e-11	4.159107e-11	0	0	2.352593e+01	5.899515e+02	MAP2K1;FLT1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	13/168	1.510127e-11	4.802699e-11	0	0	1.622328e+01	4.042231e+02	MAP2K1;GAB1;AXIN1;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;DVL2;GRB2;TP53;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	11/104	1.987366e-11	6.218533e-11	0	0	2.250951e+01	5.546710e+02	CHUK;PIK3CA;AKT3;PRKCD;PIK3R3;PIK3R2;PIK3R1;CALM1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	14/214	2.313509e-11	7.124140e-11	0	0	1.364307e+01	3.341143e+02	PDGFRB;PDGFRA;MAP2K1;GSN;ACTN1;PIK3R3;PIK3R2;PIK3R1;PTK2;PIK3CA;RAC3;ARHGEF1;CRK;MAPK3
KEGG_2019_Human	Insulin resistance	11/108	3.015619e-11	9.141094e-11	0	0	2.157692e+01	5.226930e+02	PIK3CA;IRS1;PDPK1;AKT3;PRKCD;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A
KEGG_2019_Human	TNF signaling pathway	11/110	3.691299e-11	1.101711e-10	0	0	2.113889e+01	5.078081e+02	MAP2K1;CHUK;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A;MAPK3
KEGG_2019_Human	Gastric cancer	12/149	5.966089e-11	1.753669e-10	0	0	1.679371e+01	3.953632e+02	MAP2K1;PIK3CA;AKT3;GAB1;AXIN1;DVL2;PIK3R3;GRB2;PIK3R2;PIK3R1;TP53;MAPK3
KEGG_2019_Human	AMPK signaling pathway	11/120	9.579806e-11	2.773854e-10	0	0	1.918984e+01	4.426861e+02	PIK3CA;IRS1;PDPK1;FASN;AKT3;IRS4;PIK3R3;PIK3R2;PIK3R1;FBP2;IGF1R
KEGG_2019_Human	Small cell lung cancer	10/93	1.437245e-10	4.100376e-10	0	0	2.272174e+01	5.149457e+02	CHUK;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;PTK2
KEGG_2019_Human	Type II diabetes mellitus	8/46	2.030391e-10	5.708634e-10	0	0	3.904968e+01	8.714960e+02	PIK3CA;IRS1;PRKCD;IRS4;PIK3R3;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	10/99	2.692938e-10	7.463286e-10	0	0	2.118352e+01	4.667835e+02	MAP2K1;HSP90AA1;HSP90AB1;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;IGF1R;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	10/100	2.977866e-10	8.136705e-10	0	0	2.094709e+01	4.594670e+02	PIK3CA;AKT3;PRKCD;PIK3R3;PIK3R2;PIK3R1;JAK2;NFKB1;RELA;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	10/104	4.404964e-10	1.186893e-09	0	0	2.005167e+01	4.319755e+02	MAP2K1;CHUK;PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;MAPK3
KEGG_2019_Human	Endocytosis	13/244	1.564097e-09	4.156641e-09	0	0	1.084382e+01	2.198688e+02	PDGFRA;HSPA8;SH3KBP1;CAV1;HSPA6;NEDD4L;CBL;EPN1;DNM1;IGF1R;HGS;AMPH;HSPA1A
KEGG_2019_Human	Amoebiasis	9/96	4.269346e-09	1.119261e-08	0	0	1.932141e+01	3.723584e+02	PIK3CA;ACTN1;GNAQ;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Adipocytokine signaling pathway	8/69	5.831286e-09	1.508359e-08	0	0	2.429784e+01	4.606877e+02	CHUK;IRS1;AKT3;IRS4;JAK2;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	10/149	1.485198e-08	3.791162e-08	0	0	1.352929e+01	2.438673e+02	PIK3CA;IRS1;AKT3;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	MicroRNAs in cancer	13/299	1.795764e-08	4.524392e-08	0	0	8.733957e+00	1.557723e+02	PDGFRB;PDGFRA;MAP2K1;NOTCH1;IRS1;HDAC1;PIK3R2;NFKB1;PIK3CA;ERBB3;GRB2;TP53;CRK
KEGG_2019_Human	Epstein-Barr virus infection	11/201	2.297665e-08	5.714706e-08	0	0	1.096382e+01	1.928402e+02	PIK3CA;CHUK;HDAC1;AKT3;PIK3R3;PIK3R2;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	7/55	2.791731e-08	6.855644e-08	0	0	2.678607e+01	4.659174e+02	PIK3CA;IRS1;AKT3;IRS4;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	JAK-STAT signaling pathway	10/162	3.303815e-08	8.011750e-08	0	0	1.236404e+01	2.129780e+02	PDGFRB;PDGFRA;PIK3CA;AKT3;PIK3R3;GRB2;PIK3R2;PIK3R1;JAK2;JAK1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	10/165	3.933227e-08	9.404087e-08	0	0	1.212289e+01	2.067100e+02	DNAJB2;HSPA8;ATXN3;HSP90AA1;HSP90AB1;BAG2;HSPA5;HSPA6;UFD1;HSPA1A
KEGG_2019_Human	cAMP signaling pathway	11/212	3.974924e-08	9.404087e-08	0	0	1.035802e+01	1.765076e+02	MAP2K1;PIK3CA;AKT3;PIK3R3;RAC3;PIK3R2;PIK3R1;CALM1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	6.585443e-08	1.539248e-07	0	0	1.375402e+01	2.274340e+02	MAP2K1;PIK3CA;PIK3R3;RAC3;GRB2;FASLG;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	8/100	1.119700e-07	2.585973e-07	0	0	1.608533e+01	2.574463e+02	NTRK1;PIK3CA;GNAQ;PRKCD;PIK3R3;PIK3R2;PIK3R1;CALM1
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	1.216881e-07	2.777353e-07	0	0	1.066504e+01	1.698067e+02	NTRK1;CSF1R;DDX5;FLT1;HDAC1;TP53;RELA;NFKB1;PTK2;IGF1R
KEGG_2019_Human	Th17 cell differentiation	8/107	1.896986e-07	4.279247e-07	0	0	1.494270e+01	2.312805e+02	HSP90AA1;HSP90AB1;CHUK;JAK2;NFKB1;RELA;JAK1;MAPK3
KEGG_2019_Human	Platelet activation	8/124	5.909181e-07	1.317679e-06	0	0	1.274186e+01	1.827386e+02	PIK3CA;GNAQ;AKT3;PIK3R3;ARHGEF1;PIK3R2;PIK3R1;MAPK3
KEGG_2019_Human	Legionellosis	6/55	7.301671e-07	1.609686e-06	0	0	2.228347e+01	3.148652e+02	HSPA8;EEF1A2;HSPA6;RELA;NFKB1;HSPA1A
KEGG_2019_Human	Alcoholism	9/180	9.832558e-07	2.143277e-06	0	0	9.788481e+00	1.353981e+02	MAP2K1;HIST4H4;HDAC1;GNB1;GNB3;GRB2;GNB5;CALM1;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	7/92	1.011867e-06	2.181136e-06	0	0	1.509804e+01	2.084090e+02	NOTCH1;CHUK;JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Axon guidance	9/181	1.029774e-06	2.195342e-06	0	0	9.731077e+00	1.341543e+02	PIK3CA;ILK;PIK3R3;RAC3;PIK3R2;PIK3R1;EPHA1;PTK2;MAPK3
KEGG_2019_Human	GnRH signaling pathway	7/93	1.089072e-06	2.296522e-06	0	0	1.492173e+01	2.048781e+02	MAP2K1;MAP3K1;GNAQ;PRKCD;GRB2;CALM1;MAPK3
KEGG_2019_Human	Apelin signaling pathway	8/137	1.261067e-06	2.630613e-06	0	0	1.145026e+01	1.555353e+02	MAP2K1;GNAQ;AKT3;GNB1;GNB3;GNB5;CALM1;MAPK3
KEGG_2019_Human	Prion diseases	5/35	1.628747e-06	3.361457e-06	0	0	3.008333e+01	4.009416e+02	MAP2K1;NOTCH1;HSPA5;MAPK3;HSPA1A
KEGG_2019_Human	Serotonergic synapse	7/113	4.039683e-06	8.249458e-06	0	0	1.209408e+01	1.502005e+02	MAP2K1;GABRB1;GNAQ;GNB1;GNB3;GNB5;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	13/492	5.135279e-06	1.037754e-05	0	0	5.163494e+00	6.288814e+01	CHUK;PIK3R3;FASLG;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PIK3CA;AKT3;JAK2;TP53;JAK1
KEGG_2019_Human	Carbohydrate digestion and absorption	5/44	5.228739e-06	1.045748e-05	0	0	2.313054e+01	2.812983e+02	PIK3CA;AKT3;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Antigen processing and presentation	6/77	5.389040e-06	1.066810e-05	0	0	1.536167e+01	1.863547e+02	HSPA8;HSP90AA1;HSP90AB1;HSPA5;HSPA6;HSPA1A
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	8.847146e-06	1.733683e-05	0	0	8.670698e+00	1.008872e+02	HSP90AA1;HSP90AB1;CHUK;PRKCD;RELA;NFKB1;MAPK3;JAK1
KEGG_2019_Human	Tuberculosis	8/179	9.217141e-06	1.788125e-05	0	0	8.619555e+00	9.993896e+01	AKT3;CALM1;JAK2;RELA;NFKB1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Gap junction	6/88	1.170207e-05	2.247724e-05	0	0	1.329358e+01	1.509585e+02	PDGFRB;PDGFRA;MAP2K1;GNAQ;GRB2;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	6/93	1.608030e-05	3.058410e-05	0	0	1.252642e+01	1.382655e+02	HSP90AA1;HSP90AB1;CHUK;RELA;NFKB1;MAPK3
KEGG_2019_Human	Circadian entrainment	6/97	2.046157e-05	3.853926e-05	0	0	1.197338e+01	1.292762e+02	GNAQ;GNB1;GNB3;GNB5;CALM1;MAPK3
KEGG_2019_Human	Melanogenesis	6/101	2.575777e-05	4.804814e-05	0	0	1.146692e+01	1.211684e+02	MAP2K1;GNAQ;KIT;DVL2;CALM1;MAPK3
KEGG_2019_Human	Shigellosis	5/65	3.612681e-05	6.674859e-05	0	0	1.501894e+01	1.536208e+02	CHUK;CRK;RELA;NFKB1;MAPK3
KEGG_2019_Human	Necroptosis	7/162	4.229627e-05	7.741016e-05	0	0	8.250299e+00	8.308720e+01	HSP90AA1;HSP90AB1;FASLG;JAK2;SQSTM1;TNFRSF1A;JAK1
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	4.619665e-05	8.375841e-05	0	0	1.027125e+01	1.025338e+02	PIK3CA;ACTN1;PIK3R3;PIK3R2;PIK3R1;PTK2
KEGG_2019_Human	cGMP-PKG signaling pathway	7/166	4.939298e-05	8.872442e-05	0	0	8.041113e+00	7.973329e+01	MAP2K1;IRS1;GNAQ;AKT3;IRS4;CALM1;MAPK3
KEGG_2019_Human	Thyroid cancer	4/37	5.916863e-05	1.053093e-04	0	0	2.167841e+01	2.110419e+02	NTRK1;MAP2K1;TP53;MAPK3
KEGG_2019_Human	Leishmaniasis	5/74	6.761883e-05	1.192550e-04	0	0	1.305402e+01	1.253398e+02	JAK2;RELA;NFKB1;JAK1;MAPK3
KEGG_2019_Human	Dopaminergic synapse	6/131	1.104726e-04	1.930782e-04	0	0	8.701651e+00	7.927851e+01	GNAQ;AKT3;GNB1;GNB3;GNB5;CALM1
KEGG_2019_Human	Vascular smooth muscle contraction	6/132	1.151965e-04	1.995369e-04	0	0	8.632154e+00	7.828389e+01	MAP2K1;GNAQ;PRKCD;ARHGEF1;CALM1;MAPK3
KEGG_2019_Human	Salmonella infection	5/86	1.384003e-04	2.376076e-04	0	0	1.111336e+01	9.874617e+01	FLNA;FLNB;RELA;NFKB1;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	6/148	2.151636e-04	3.661556e-04	0	0	7.653314e+00	6.462544e+01	GABRB1;GNAQ;GNB1;GNB3;GNB5;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	5/99	2.678868e-04	4.519134e-04	0	0	9.570116e+00	7.871369e+01	PIK3CA;PIK3R3;PIK3R2;PIK3R1;CALM1
KEGG_2019_Human	Cushing syndrome	6/155	2.761316e-04	4.618063e-04	0	0	7.291177e+00	5.974852e+01	MAP2K1;GNAQ;AXIN1;DVL2;WDR5;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	3.676645e-04	6.096318e-04	0	0	8.903690e+00	7.041341e+01	SLC9A3R1;MAP2K1;GNAQ;ARHGEF1;MAPK3
KEGG_2019_Human	Long-term depression	4/60	3.946276e-04	6.487946e-04	0	0	1.275997e+01	1.000072e+02	MAP2K1;GNAQ;IGF1R;MAPK3
KEGG_2019_Human	Glutamatergic synapse	5/114	5.135712e-04	8.372506e-04	0	0	8.246872e+00	6.246282e+01	GNAQ;GNB1;GNB3;GNB5;MAPK3
KEGG_2019_Human	Long-term potentiation	4/67	6.014292e-04	9.723106e-04	0	0	1.133820e+01	8.408634e+01	MAP2K1;GNAQ;CALM1;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	7.100046e-04	1.138354e-03	0	0	1.082118e+01	7.845618e+01	MAP3K1;CHUK;RELA;NFKB1
KEGG_2019_Human	Calcium signaling pathway	6/188	7.676992e-04	1.220768e-03	0	0	5.959169e+00	4.273983e+01	PDGFRB;PDGFRA;ERBB3;ERBB4;GNAQ;CALM1
KEGG_2019_Human	Oocyte meiosis	5/125	7.804763e-04	1.230995e-03	0	0	7.486742e+00	5.357218e+01	MAP2K1;CALM1;IGF1R;YWHAH;MAPK3
KEGG_2019_Human	Adherens junction	4/72	7.896628e-04	1.235440e-03	0	0	1.050185e+01	7.502425e+01	ACTN1;RAC3;IGF1R;MAPK3
KEGG_2019_Human	Pertussis	4/76	9.675727e-04	1.501673e-03	0	0	9.916416e+00	6.882707e+01	CALM1;RELA;NFKB1;MAPK3
KEGG_2019_Human	Spliceosome	5/134	1.066553e-03	1.642153e-03	0	0	6.961240e+00	4.763802e+01	HSPA8;DDX5;PCBP1;HSPA6;HSPA1A
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	1.177274e-03	1.798355e-03	0	0	6.801997e+00	4.587644e+01	CUL4A;MAP3K1;NEDD4L;CBL;CUL4B
KEGG_2019_Human	Bladder cancer	3/41	1.683644e-03	2.551772e-03	0	0	1.398990e+01	8.935060e+01	MAP2K1;TP53;MAPK3
KEGG_2019_Human	GABAergic synapse	4/89	1.739072e-03	2.615349e-03	0	0	8.394277e+00	5.334062e+01	GABRB1;GNB1;GNB3;GNB5
KEGG_2019_Human	Morphine addiction	4/91	1.886987e-03	2.815966e-03	0	0	8.200476e+00	5.143973e+01	GABRB1;GNB1;GNB3;GNB5
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	2.208558e-03	3.270688e-03	0	0	7.838432e+00	4.793527e+01	CHUK;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	2.653218e-03	3.870107e-03	0	0	1.180952e+01	7.005388e+01	GNAQ;ESR1;DNM1
KEGG_2019_Human	Notch signaling pathway	3/48	2.653218e-03	3.870107e-03	0	0	1.180952e+01	7.005388e+01	NOTCH1;HDAC1;DVL2
KEGG_2019_Human	Huntington disease	5/193	5.181947e-03	7.502221e-03	0	0	4.762331e+00	2.506212e+01	HIP1;HDAC1;GNAQ;HTT;TP53
KEGG_2019_Human	Basal cell carcinoma	3/63	5.723661e-03	8.117175e-03	0	0	8.850446e+00	4.569615e+01	AXIN1;DVL2;TP53
KEGG_2019_Human	Cytosolic DNA-sensing pathway	3/63	5.723661e-03	8.117175e-03	0	0	8.850446e+00	4.569615e+01	CHUK;RELA;NFKB1
KEGG_2019_Human	Cell cycle	4/124	5.732232e-03	8.117175e-03	0	0	5.935435e+00	3.063664e+01	HDAC1;TP53;ATR;YWHAH
KEGG_2019_Human	Mitophagy	3/65	6.243745e-03	8.777438e-03	0	0	8.564084e+00	4.347279e+01	SQSTM1;TP53;RELA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	7.075248e-03	9.874806e-03	0	0	8.167582e+00	4.043895e+01	CHUK;RELA;NFKB1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	9.850405e-03	1.364985e-02	0	0	5.046067e+00	2.331406e+01	GNAQ;AKT3;CALM1;MAPK3
KEGG_2019_Human	Phototransduction	2/28	1.123749e-02	1.546151e-02	0	0	1.351872e+01	6.067878e+01	GNB1;CALM1
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.181947e-02	1.614772e-02	0	0	4.773203e+00	2.118351e+01	MAP2K1;GNAQ;CALM1;MAPK3
KEGG_2019_Human	Wnt signaling pathway	4/158	1.316978e-02	1.786669e-02	0	0	4.617059e+00	1.999108e+01	AXIN1;DVL2;RAC3;TP53
KEGG_2019_Human	Tight junction	4/170	1.680088e-02	2.263452e-02	0	0	4.280690e+00	1.749229e+01	SLC9A3R1;MAP3K1;ACTN1;NEDD4L
KEGG_2019_Human	Alzheimer disease	4/171	1.712896e-02	2.291737e-02	0	0	4.254842e+00	1.730438e+01	GNAQ;CALM1;TNFRSF1A;MAPK3
KEGG_2019_Human	African trypanosomiasis	2/37	1.914681e-02	2.544165e-02	0	0	1.003793e+01	3.970621e+01	GNAQ;FASLG
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.161358e-02	2.852405e-02	0	0	5.299554e+00	2.032078e+01	GNAQ;AKT3;CALM1
KEGG_2019_Human	Ferroptosis	2/40	2.217575e-02	2.906821e-02	0	0	9.244061e+00	3.520837e+01	PCBP1;TP53
KEGG_2019_Human	Nucleotide excision repair	2/47	2.994645e-02	3.899068e-02	0	0	7.803343e+00	2.737682e+01	CUL4A;CUL4B
KEGG_2019_Human	Cocaine addiction	2/49	3.233816e-02	4.182402e-02	0	0	7.470533e+00	2.563519e+01	RELA;NFKB1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.480243e-02	4.471306e-02	0	0	7.164891e+00	2.406019e+01	TP53;TNFRSF1A
KEGG_2019_Human	Viral myocarditis	2/59	4.534661e-02	5.787659e-02	0	0	6.156808e+00	1.904559e+01	CAV1;RAC3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.392452e-02	6.837488e-02	0	0	5.568760e+00	1.626173e+01	RELA;NFKB1
KEGG_2019_Human	Amphetamine addiction	2/68	5.841184e-02	7.358375e-02	0	0	5.314830e+00	1.509537e+01	HDAC1;CALM1
KEGG_2019_Human	Renin secretion	2/69	5.993559e-02	7.501616e-02	0	0	5.235240e+00	1.473450e+01	GNAQ;CALM1
KEGG_2019_Human	p53 signaling pathway	2/72	6.458788e-02	8.023090e-02	0	0	5.010114e+00	1.372635e+01	TP53;ATR
KEGG_2019_Human	Hippo signaling pathway	3/160	6.492913e-02	8.023090e-02	0	0	3.365787e+00	9.203606e+00	AXIN1;DVL2;YWHAH
KEGG_2019_Human	PPAR signaling pathway	2/74	6.775492e-02	8.266953e-02	0	0	4.870452e+00	1.311057e+01	PDPK1;ILK
KEGG_2019_Human	Thyroid hormone synthesis	2/74	6.775492e-02	8.266953e-02	0	0	4.870452e+00	1.311057e+01	HSPA5;GNAQ
KEGG_2019_Human	Gastric acid secretion	2/75	6.935750e-02	8.409597e-02	0	0	4.803491e+00	1.281803e+01	GNAQ;CALM1
KEGG_2019_Human	Fatty acid biosynthesis	1/13	7.224538e-02	8.705344e-02	0	0	1.452705e+01	3.817253e+01	FASN
KEGG_2019_Human	Salivary secretion	2/90	9.478457e-02	1.135075e-01	0	0	3.981698e+00	9.381471e+00	GNAQ;CALM1
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.074360e-01	1.278686e-01	0	0	3.687005e+00	8.225193e+00	CSF1R;KIT
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.092789e-01	1.292690e-01	0	0	3.648414e+00	8.077048e+00	GNAQ;CALM1
KEGG_2019_Human	Protein export	1/23	1.242762e-01	1.461186e-01	0	0	7.919856e+00	1.651487e+01	HSPA5
KEGG_2019_Human	Fatty acid elongation	1/27	1.442690e-01	1.686035e-01	0	0	6.700067e+00	1.297184e+01	HADHB
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.589661e-01	1.846672e-01	0	0	6.006050e+00	1.104551e+01	FBP2
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.734129e-01	2.002506e-01	0	0	5.442160e+00	9.535099e+00	FBP2
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.780641e-01	2.044049e-01	0	0	2.668918e+00	4.605517e+00	HIST4H4;ACTN1
KEGG_2019_Human	Allograft rejection	1/38	1.969462e-01	2.247504e-01	0	0	4.705548e+00	7.645689e+00	FASLG
KEGG_2019_Human	Nicotine addiction	1/40	2.061725e-01	2.339033e-01	0	0	4.463788e+00	7.048509e+00	GABRB1
KEGG_2019_Human	Graft-versus-host disease	1/41	2.107461e-01	2.377021e-01	0	0	4.351974e+00	6.776462e+00	FASLG
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.198152e-01	2.464980e-01	0	0	4.144319e+00	6.278511e+00	FASLG
KEGG_2019_Human	Fatty acid degradation	1/44	2.243109e-01	2.500938e-01	0	0	4.047736e+00	6.050240e+00	HADHB
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	2.394096e-01	2.654026e-01	0	0	1.803571e+00	2.578349e+00	CSF1R;FASLG;TNFRSF1A
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.420385e-01	2.667924e-01	0	0	3.702501e+00	5.252585e+00	HADHB
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.464072e-01	2.700734e-01	0	0	3.625183e+00	5.078046e+00	IGF1R
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.636340e-01	2.873315e-01	0	0	3.345648e+00	4.460396e+00	FASLG
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.678794e-01	2.903274e-01	0	0	3.282357e+00	4.323581e+00	ATR
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.130066e-01	3.373516e-01	0	0	2.716694e+00	3.155524e+00	GNAQ
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.248280e-01	3.481582e-01	0	0	2.594658e+00	2.917588e+00	FBP2
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.478692e-01	3.708056e-01	0	0	2.380678e+00	2.513826e+00	PIK3CA
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.627952e-01	3.846025e-01	0	0	2.256550e+00	2.287955e+00	DNM1
KEGG_2019_Human	Taste transduction	1/83	3.809772e-01	4.016825e-01	0	0	2.118421e+00	2.044310e+00	GNB3
KEGG_2019_Human	Insulin secretion	1/86	3.916386e-01	4.106913e-01	0	0	2.043344e+00	1.915463e+00	GNAQ
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.055711e-01	4.230150e-01	0	0	1.951114e+00	1.760801e+00	MAPK3
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.090045e-01	4.243148e-01	0	0	1.929337e+00	1.724884e+00	FLT1
KEGG_2019_Human	Pancreatic secretion	1/98	4.324941e-01	4.462971e-01	0	0	1.789474e+00	1.499913e+00	GNAQ
KEGG_2019_Human	Lysosome	1/123	5.090771e-01	5.225448e-01	0	0	1.420981e+00	9.593833e-01	GGA2
KEGG_2019_Human	Phagosome	1/152	5.851573e-01	5.974764e-01	0	0	1.146392e+00	6.143226e-01	HGS
KEGG_2019_Human	RNA transport	1/165	6.153495e-01	6.250146e-01	0	0	1.054825e+00	5.121858e-01	EEF1A2
KEGG_2019_Human	Olfactory transduction	2/444	7.277473e-01	7.353280e-01	0	0	7.785608e-01	2.474277e-01	GNB1;CALM1
KEGG_2019_Human	Thermogenesis	1/231	7.381074e-01	7.419318e-01	0	0	7.496186e-01	2.276336e-01	GRB2
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.599501e-01	8.599501e-01	0	0	5.088240e-01	7.677180e-02	GABRB1
