Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	42/530	4.964995e-34	9.483141e-32	0	0	1.874199e+01	1.437238e+03	CAMK2D;HSP90AB1;CTBP2;CTBP1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;EGFR;IGF1R;MAPK9;CCND2;CCND1;MYC;ERBB2;PLCG2;ABL1;RAC2;STAT6;HRAS;MAPK3;JAK1;PDGFRA;TCF7L2;CREBBP;HSP90AA1;IL4R;STAT1;STAT2;STAT3;ARNT;TRAF1;PML;BCR;AR;APC;PIK3CA;MDM2;GRB2;KRAS;CRK;PPARD
KEGG_2019_Human	Prostate cancer	21/97	1.715759e-26	1.638550e-24	0	0	4.971926e+01	2.949712e+03	PDGFRA;TCF7L2;CREBBP;HSP90AA1;HSP90AB1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;EGFR;IGF1R;AR;CCND1;PIK3CA;ERBB2;MDM2;GRB2;KRAS;ERG;HRAS;MAPK3
KEGG_2019_Human	ErbB signaling pathway	20/85	4.591599e-26	2.923318e-24	0	0	5.489674e+01	3.202840e+03	CAMK2D;SRC;PIK3R3;PIK3R2;PIK3CB;PIK3R1;EGFR;MAPK9;PIK3CA;MYC;ERBB2;ABL1;PLCG2;ABL2;KRAS;GRB2;HRAS;CRK;NCK1;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	17/70	1.511483e-22	7.217331e-21	0	0	5.575505e+01	2.801344e+03	SRC;STAT1;STAT3;PIK3R3;PIK3R2;PIK3CB;PIK3R1;MAPK14;SOCS3;MAPK9;CCND2;CCND1;PIK3CA;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	FoxO signaling pathway	20/132	5.931378e-22	2.260146e-20	0	0	3.178411e+01	1.553500e+03	CREBBP;IRS1;STAT3;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;EGFR;IGF1R;MAPK9;CCND2;CCND1;PIK3CA;CAT;MDM2;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	17/76	7.099935e-22	2.260146e-20	0	0	5.006988e+01	2.438242e+03	CTBP2;CTBP1;PIK3R3;PIK3R2;PIK3CB;PIK3R1;BCR;CCND1;PIK3CA;MYC;ABL1;MDM2;KRAS;GRB2;HRAS;CRK;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	21/162	1.545674e-21	4.213692e-20	0	0	2.671103e+01	1.279961e+03	PDGFRA;CREBBP;IL4R;STAT1;STAT2;STAT3;PIK3R3;PIK3R2;PIK3R1;TYK2;PIK3CB;EGFR;SOCS3;CCND2;CCND1;PIK3CA;MYC;STAT6;GRB2;HRAS;JAK1
KEGG_2019_Human	Hepatitis B	21/163	1.764897e-21	4.213692e-20	0	0	2.652157e+01	1.267365e+03	CREBBP;MAP3K1;STAT1;SRC;STAT2;STAT3;PIK3R3;PIK3R2;PIK3R1;TYK2;PIK3CB;MAPK14;MAPK9;PIK3CA;MYC;STAT6;GRB2;KRAS;HRAS;MAPK3;JAK1
KEGG_2019_Human	Endometrial cancer	15/58	1.800285e-20	3.820605e-19	0	0	5.962109e+01	2.710599e+03	TCF7L2;PIK3R3;PIK3R2;PIK3CB;PIK3R1;EGFR;CCND1;PIK3CA;APC;MYC;ERBB2;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Glioma	16/75	2.755675e-20	5.157967e-19	0	0	4.671481e+01	2.103944e+03	PDGFRA;CAMK2D;PIK3R3;PIK3R2;PIK3CB;PIK3R1;EGFR;IGF1R;CCND1;PIK3CA;PLCG2;MDM2;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	21/186	2.970557e-20	5.157967e-19	0	0	2.279802e+01	1.025066e+03	CREBBP;STAT1;SRC;STAT2;STAT3;PIK3R3;PIK3R2;PIK3R1;TYK2;PIK3CB;MAPK14;HCK;MAPK9;CCND1;PIK3CA;MYC;PLCG2;KRAS;HRAS;MAPK3;JAK1
KEGG_2019_Human	Neurotrophin signaling pathway	18/119	7.822438e-20	1.245071e-18	0	0	3.117708e+01	1.371626e+03	CAMK2D;MAP3K1;IRS1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;MAPK9;PIK3CA;ABL1;PLCG2;GRB2;KRAS;HRAS;CRK;SH2B2;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	21/201	1.531351e-19	2.120852e-18	0	0	2.088227e+01	9.046820e+02	CAMK2D;SRC;CAV1;STAT3;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;EGFR;IGF1R;CCND1;PIK3CA;MYC;ERBB2;MDM2;PLCG2;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	15/66	1.554551e-19	2.120852e-18	0	0	5.024848e+01	2.176158e+03	TCF7L2;STAT3;PIK3R3;PIK3R2;PIK3CB;PIK3R1;PML;CCND1;PIK3CA;MYC;KRAS;GRB2;HRAS;PPARD;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	15/68	2.541983e-19	3.236791e-18	0	0	4.834743e+01	2.070052e+03	PLA2G4A;PIK3R3;PIK3R2;PIK3CB;PIK3R1;MAPK14;VAV1;MAPK9;PIK3CA;RAC2;PLCG2;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Colorectal cancer	16/86	2.934865e-19	3.503495e-18	0	0	3.935205e+01	1.679249e+03	TCF7L2;PIK3R3;PIK3R2;PIK3CB;PIK3R1;EGFR;MAPK9;CCND1;PIK3CA;APC;MYC;RAC2;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	25/354	5.900080e-19	6.628914e-18	0	0	1.400757e+01	5.879559e+02	HSP90AB1;IRS1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;BRCA1;EGFR;IGF1R;CCND2;CCND1;MYC;ERBB2;MLST8;HRAS;MAPK3;JAK1;PDGFRA;HSP90AA1;IL4R;PIK3CA;CDC37;MDM2;GRB2;KRAS
KEGG_2019_Human	Pancreatic cancer	15/75	1.257454e-18	1.334298e-17	0	0	4.269181e+01	1.759647e+03	STAT1;STAT3;PIK3R3;PIK3R2;PIK3CB;PIK3R1;EGFR;MAPK9;CCND1;PIK3CA;ERBB2;RAC2;KRAS;JAK1;MAPK3
KEGG_2019_Human	Focal adhesion	20/199	2.589594e-18	2.603223e-17	0	0	1.981982e+01	8.026042e+02	PDGFRA;SRC;CAV1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;EGFR;VAV1;IGF1R;MAPK9;CCND2;CCND1;PIK3CA;ERBB2;RAC2;GRB2;CRK;HRAS;MAPK3
KEGG_2019_Human	Viral carcinogenesis	20/201	3.161351e-18	3.019091e-17	0	0	1.959883e+01	7.897451e+02	CREBBP;SRC;SRF;STAT3;PIK3R3;PIK3R2;TRAF1;PIK3R1;PIK3CB;CCND2;CCND1;PIK3CA;HIST4H4;MDM2;CDK1;GRB2;KRAS;HRAS;MAPK3;JAK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	16/104	7.306192e-18	6.607582e-17	0	0	3.127431e+01	1.234016e+03	SRC;STAT1;STAT2;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;MAPK9;PIK3CA;PLCG2;MDM2;CASP1;KRAS;HRAS;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	14/66	7.610828e-18	6.607582e-17	0	0	4.560125e+01	1.797463e+03	STAT3;PIK3R3;PIK3R2;PIK3CB;PIK3R1;EGFR;CCND1;PIK3CA;ERBB2;PLCG2;KRAS;GRB2;HRAS;MAPK3
KEGG_2019_Human	Hepatitis C	18/155	1.040880e-17	8.643826e-17	0	0	2.294270e+01	8.971488e+02	STAT1;STAT2;STAT3;PIK3R3;PIK3R2;PIK3R1;TYK2;PIK3CB;EGFR;SOCS3;CCND1;PIK3CA;MYC;GRB2;KRAS;HRAS;MAPK3;JAK1
KEGG_2019_Human	Human cytomegalovirus infection	20/225	2.955542e-17	2.352119e-16	0	0	1.728323e+01	6.578045e+02	PDGFRA;SRC;STAT3;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;EGFR;CCND1;PIK3CA;MYC;MDM2;RAC2;GRB2;KRAS;CRK;HRAS;MAPK3;JAK1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	17/139	3.616356e-17	2.762896e-16	0	0	2.413712e+01	9.137945e+02	STAT3;PIK3R3;PIK3R2;HNF1A;PIK3R1;PIK3CB;MAPK14;IGF1R;SOX2;APC;PIK3CA;MYC;GRB2;KRAS;HRAS;MAPK3;JAK1
KEGG_2019_Human	VEGF signaling pathway	13/59	6.960214e-17	5.113080e-16	0	0	4.747587e+01	1.766280e+03	SRC;PLA2G4A;PIK3R3;PIK3R2;PIK3CB;PIK3R1;MAPK14;PIK3CA;RAC2;PLCG2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Breast cancer	17/147	9.498675e-17	6.719433e-16	0	0	2.264258e+01	8.353480e+02	TCF7L2;PIK3R3;PIK3R2;PIK3R1;PIK3CB;BRCA1;EGFR;IGF1R;APC;CCND1;PIK3CA;MYC;ERBB2;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	15/100	1.218932e-16	8.314856e-16	0	0	3.009736e+01	1.102869e+03	STAT1;STAT3;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;PRKCZ;MAPK9;CCND1;PIK3CA;PLCG2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	18/190	4.090845e-16	2.694315e-15	0	0	1.824172e+01	6.463516e+02	STAT1;SRC;STAT2;STAT3;PIK3R3;PIK3R2;PIK3R1;PIK3CB;PRKCZ;VAV1;HCK;PIK3CA;RAC2;GRB2;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	21/299	5.480241e-16	3.489087e-15	0	0	1.345360e+01	4.727623e+02	PDGFRA;CREBBP;UBE2I;IRS1;STAT3;PIK3R2;BRCA1;EGFR;CCND2;APC;CCND1;PIK3CA;MYC;ERBB2;MDM2;PLCG2;ABL1;GRB2;KRAS;CRK;HRAS
KEGG_2019_Human	Melanoma	13/72	1.135316e-15	6.995014e-15	0	0	3.699081e+01	1.272923e+03	PDGFRA;PIK3R3;PIK3R2;PIK3CB;PIK3R1;EGFR;IGF1R;CCND1;PIK3CA;MDM2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	15/116	1.213618e-15	7.243781e-15	0	0	2.530898e+01	8.692412e+02	CREBBP;SRC;STAT1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;CCND1;PIK3CA;MYC;PLCG2;MDM2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	14/99	3.117883e-15	1.751517e-14	0	0	2.785078e+01	9.302612e+02	PDGFRA;PIK3R3;PLA2G4A;PIK3R2;PIK3R1;PIK3CB;EGFR;MAPK9;PIK3CA;RAC2;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	14/99	3.117883e-15	1.751517e-14	0	0	2.785078e+01	9.302612e+02	HSP90AA1;HSP90AB1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;IGF1R;MAPK9;PIK3CA;CDC16;CDK1;KRAS;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	14/100	3.605617e-15	1.967637e-14	0	0	2.752554e+01	9.153972e+02	CREBBP;CAMK2D;STAT3;PIK3R3;ARNT;PIK3R2;PIK3R1;PIK3CB;EGFR;IGF1R;PIK3CA;ERBB2;PLCG2;MAPK3
KEGG_2019_Human	Human papillomavirus infection	21/330	3.951760e-15	2.096628e-14	0	0	1.208473e+01	4.007854e+02	TCF7L2;CREBBP;STAT1;STAT2;PIK3R3;PIK3R2;PIK3R1;TYK2;PIK3CB;PRKCZ;EGFR;CCND2;APC;CCND1;PIK3CA;MDM2;GRB2;KRAS;HRAS;MAPK3;JAK1
KEGG_2019_Human	Osteoclast differentiation	15/127	4.843777e-15	2.500436e-14	0	0	2.281058e+01	7.518612e+02	STAT1;STAT2;PIK3R3;PIK3R2;PIK3R1;PIK3CB;TYK2;MAPK14;SOCS3;MAPK9;PIK3CA;PLCG2;GRB2;JAK1;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	18/219	5.050901e-15	2.538743e-14	0	0	1.558684e+01	5.131066e+02	CREBBP;MAP3K1;SRF;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK9;CCND2;CCND1;PIK3CA;MYC;CDC16;KRAS;BUB3;HRAS;MAPK3;JAK1
KEGG_2019_Human	Central carbon metabolism in cancer	12/65	1.118900e-14	5.479740e-14	0	0	3.770287e+01	1.211161e+03	PDGFRA;PIK3CA;MYC;ERBB2;PIK3R3;PIK3R2;KRAS;PIK3CB;PIK3R1;HRAS;EGFR;MAPK3
KEGG_2019_Human	Ras signaling pathway	18/232	1.385415e-14	6.615354e-14	0	0	1.463030e+01	4.668558e+02	PDGFRA;PLA2G4A;PIK3R3;PIK3R2;PIK3R1;PIK3CB;EGFR;IGF1R;MAPK9;PIK3CA;PLCG2;ABL1;RAC2;ABL2;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Insulin signaling pathway	15/137	1.525778e-14	7.107892e-14	0	0	2.093026e+01	6.658687e+02	IRS1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;PRKCZ;SOCS3;MAPK9;PIK3CA;GRB2;KRAS;CRK;HRAS;SH2B2;MAPK3
KEGG_2019_Human	Measles	15/138	1.702511e-14	7.742370e-14	0	0	2.075904e+01	6.581465e+02	CSNK2A1;STAT1;STAT2;CSNK2A2;STAT3;PIK3R3;PIK3R2;PIK3R1;TYK2;PIK3CB;MAPK9;CCND2;CCND1;PIK3CA;JAK1
KEGG_2019_Human	Hepatocellular carcinoma	16/168	1.788943e-14	7.946235e-14	0	0	1.804760e+01	5.712889e+02	TCF7L2;PIK3R3;PIK3R2;PIK3R1;PIK3CB;EGFR;IGF1R;APC;CCND1;PIK3CA;MYC;PLCG2;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	17/201	1.887462e-14	8.193299e-14	0	0	1.595371e+01	5.041525e+02	STAT1;STAT2;STAT3;PIK3R3;PIK3R2;PIK3R1;TYK2;PIK3CB;MAPK14;MAPK9;CCND2;CCND1;PIK3CA;MYC;MDM2;PLCG2;JAK1
KEGG_2019_Human	Influenza A	16/171	2.367459e-14	9.946132e-14	0	0	1.769560e+01	5.551883e+02	CREBBP;STAT1;STAT2;PIK3R3;PIK3R2;PIK3R1;TYK2;PIK3CB;MAPK14;PML;SOCS3;MAPK9;PIK3CA;CASP1;MAPK3;JAK1
KEGG_2019_Human	Renal cell carcinoma	12/69	2.395404e-14	9.946132e-14	0	0	3.504998e+01	1.099260e+03	CREBBP;PIK3CA;ARNT;PIK3R3;PIK3R2;KRAS;GRB2;PIK3CB;PIK3R1;HRAS;CRK;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	12/71	3.440881e-14	1.398315e-13	0	0	3.385842e+01	1.049627e+03	PIK3CA;RAC2;PLCG2;PIK3R3;PIK3R2;KRAS;GRB2;PIK3CB;PIK3R1;HRAS;VAV1;MAPK3
KEGG_2019_Human	Gastric cancer	15/149	5.379470e-14	2.140581e-13	0	0	1.904433e+01	5.818727e+02	TCF7L2;PIK3R3;PIK3R2;PIK3R1;PIK3CB;EGFR;APC;CCND1;PIK3CA;MYC;ERBB2;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Axon guidance	16/181	5.799918e-14	2.260784e-13	0	0	1.661470e+01	5.063887e+02	CAMK2D;SRC;PIK3R3;PIK3R2;PIK3R1;PIK3CB;PRKCZ;CDK5;PIK3CA;PLCG2;ABL1;RAC2;KRAS;HRAS;MAPK3;NCK1
KEGG_2019_Human	T cell receptor signaling pathway	13/101	1.114045e-13	4.255653e-13	0	0	2.476435e+01	7.386118e+02	PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;VAV1;MAPK9;PIK3CA;GRB2;KRAS;HRAS;NCK1;MAPK3
KEGG_2019_Human	Wnt signaling pathway	15/158	1.288334e-13	4.824938e-13	0	0	1.783759e+01	5.294243e+02	TCF7L2;CREBBP;CAMK2D;CTBP2;CSNK2A1;CTBP1;CSNK2A2;MAPK9;CCND2;APC;CCND1;MYC;RUVBL1;RAC2;PPARD
KEGG_2019_Human	Relaxin signaling pathway	14/130	1.513157e-13	5.557941e-13	0	0	2.037592e+01	6.014851e+02	SRC;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;PRKCZ;EGFR;MAPK9;PIK3CA;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Cellular senescence	15/160	1.552606e-13	5.595241e-13	0	0	1.758977e+01	5.187870e+02	PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;FOXM1;CCND2;CCND1;PIK3CA;MYC;MDM2;CDK1;KRAS;HRAS;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	10/46	3.422098e-13	1.210409e-12	0	0	4.553030e+01	1.306872e+03	SOCS3;MAPK9;PIK3CA;IRS1;PIK3R3;PIK3R2;PIK3CB;PIK3R1;PRKCZ;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	14/139	3.859545e-13	1.340315e-12	0	0	1.890024e+01	5.402266e+02	HSP90AA1;HSP90AB1;SRC;CAV1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;PRKCZ;MAPK9;PIK3CA;SUMO2;RAC2
KEGG_2019_Human	Rap1 signaling pathway	16/206	4.366688e-13	1.489353e-12	0	0	1.441025e+01	4.101100e+02	PDGFRA;SRC;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;PRKCZ;EGFR;IGF1R;PIK3CA;RAC2;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	12/91	7.594504e-13	2.544825e-12	0	0	2.526114e+01	7.049420e+02	HCK;PIK3CA;RAC2;PLCG2;PLA2G4A;PIK3R3;PIK3R2;PIK3CB;PIK3R1;CRK;VAV1;MAPK3
KEGG_2019_Human	Autophagy	13/128	2.490947e-12	8.202945e-12	0	0	1.892424e+01	5.056247e+02	IRS1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;IGF1R;MAPK9;PIK3CA;MLST8;KRAS;ATG7;HRAS;MAPK3
KEGG_2019_Human	Bladder cancer	9/41	4.929028e-12	1.595668e-11	0	0	4.573079e+01	1.190641e+03	CCND1;SRC;MYC;ERBB2;MDM2;KRAS;HRAS;EGFR;MAPK3
KEGG_2019_Human	Th17 cell differentiation	12/107	5.462901e-12	1.739023e-11	0	0	2.098965e+01	5.443255e+02	MAPK9;HSP90AA1;IL4R;HSP90AB1;STAT1;STAT3;STAT6;AHR;TYK2;MAPK14;JAK1;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	13/137	5.984740e-12	1.873910e-11	0	0	1.754271e+01	4.533355e+02	HSP90AA1;HSP90AB1;SRC;PIK3R3;PIK3R2;PIK3R1;PIK3CB;EGFR;PIK3CA;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	MAPK signaling pathway	17/295	9.654268e-12	2.974137e-11	0	0	1.050887e+01	2.665429e+02	PDGFRA;DAXX;MAP3K1;SRF;PLA2G4A;MAPK14;EGFR;IGF1R;MAPK9;MYC;ERBB2;RAC2;GRB2;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	15/214	1.078877e-11	3.270882e-11	0	0	1.278158e+01	3.227671e+02	PDGFRA;SRC;PIK3R3;PIK3R2;PIK3R1;PIK3CB;EGFR;VAV1;APC;PIK3CA;RAC2;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	13/148	1.608057e-11	4.799045e-11	0	0	1.610433e+01	4.002475e+02	PDGFRA;PLA2G4A;PIK3R3;PIK3R2;PIK3R1;PIK3CB;EGFR;PIK3CA;PLCG2;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	12/119	1.957242e-11	5.751279e-11	0	0	1.862436e+01	4.592190e+02	MAPK9;PIK3CA;RAC2;PIK3R3;PIK3R2;KRAS;PIK3R1;PIK3CB;MAPK14;PRKCZ;HRAS;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	14/186	2.096816e-11	6.068060e-11	0	0	1.370294e+01	3.369281e+02	CEBPB;FUS;TRAF1;PML;IGF1R;CDK9;CCND2;TLX3;PAX7;MYC;HIST3H3;MDM2;ERG;MEN1
KEGG_2019_Human	GnRH signaling pathway	11/93	2.403295e-11	6.851183e-11	0	0	2.211961e+01	5.408598e+02	MAPK9;CAMK2D;MAP3K1;SRC;PLA2G4A;KRAS;GRB2;MAPK14;HRAS;EGFR;MAPK3
KEGG_2019_Human	Adherens junction	10/72	3.900372e-11	1.095546e-10	0	0	2.640229e+01	6.327934e+02	TCF7L2;CREBBP;CSNK2A1;SRC;CSNK2A2;ERBB2;RAC2;EGFR;IGF1R;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	11/100	5.371798e-11	1.486976e-10	0	0	2.037266e+01	4.817578e+02	MAPK9;CAMK2D;PIK3CA;SRC;PLCG2;PIK3R3;PLA2G4A;PIK3R2;PIK3R1;PIK3CB;MAPK14
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	12/131	6.125073e-11	1.671270e-10	0	0	1.673611e+01	3.935670e+02	PIK3CA;PLCG2;RAC2;PIK3R3;PIK3R2;GRB2;KRAS;PIK3R1;PIK3CB;HRAS;VAV1;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	8/37	8.982786e-11	2.416496e-10	0	0	4.449678e+01	1.029350e+03	PIK3CA;IRS1;PIK3R3;PIK3R2;KRAS;PIK3CB;PIK3R1;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	1.208656e-10	3.206296e-10	0	0	1.188785e+01	2.714751e+02	PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;MAPK9;PIK3CA;PLCG2;CDK1;RAC2;KRAS;CRK;HRAS;MAPK3
KEGG_2019_Human	TNF signaling pathway	11/110	1.530223e-10	4.003734e-10	0	0	1.830556e+01	4.137136e+02	SOCS3;MAPK9;CEBPB;PIK3CA;PIK3R3;PIK3R2;PIK3R1;PIK3CB;TRAF1;MAPK14;MAPK3
KEGG_2019_Human	mTOR signaling pathway	12/152	3.496584e-10	9.024968e-10	0	0	1.421056e+01	3.094217e+02	PIK3CA;IRS1;MLST8;PIK3R3;GRB2;PIK3R2;KRAS;PIK3R1;PIK3CB;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Platelet activation	11/124	5.618362e-10	1.430810e-09	0	0	1.602625e+01	3.413562e+02	PIK3CA;SRC;PLCG2;PIK3R3;PLA2G4A;PIK3R2;PIK3R1;PIK3CB;MAPK14;PRKCZ;MAPK3
KEGG_2019_Human	Necroptosis	12/162	7.311009e-10	1.837372e-09	0	0	1.325647e+01	2.788693e+02	MAPK9;HSP90AA1;CAMK2D;HSP90AB1;STAT1;STAT2;STAT3;CASP1;PLA2G4A;STAT6;TYK2;JAK1
KEGG_2019_Human	Longevity regulating pathway	10/102	1.313159e-09	3.257316e-09	0	0	1.776590e+01	3.633274e+02	PIK3CA;IRS1;CAT;PIK3R3;PIK3R2;KRAS;PIK3R1;PIK3CB;HRAS;IGF1R
KEGG_2019_Human	Insulin resistance	10/108	2.309492e-09	5.655294e-09	0	0	1.667313e+01	3.315659e+02	SOCS3;MAPK9;PIK3CA;IRS1;STAT3;PIK3R3;PIK3R2;PIK3R1;PIK3CB;PRKCZ
KEGG_2019_Human	Apoptosis	11/143	2.583123e-09	6.245272e-09	0	0	1.370625e+01	2.710310e+02	MAPK9;DAXX;PIK3CA;PIK3R3;PIK3R2;KRAS;TRAF1;PIK3R1;PIK3CB;HRAS;MAPK3
KEGG_2019_Human	Cell cycle	10/124	8.910231e-09	2.127318e-08	0	0	1.432144e+01	2.654632e+02	CREBBP;CDK7;CCND2;CCND1;MYC;CDC16;ABL1;MDM2;CDK1;BUB3
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	2.733397e-08	6.445418e-08	0	0	1.535513e+01	2.674117e+02	MAPK9;PIK3CA;STAT1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	8/74	2.863674e-08	6.670266e-08	0	0	1.951515e+01	3.389504e+02	PIK3CA;SRC;CAV1;PIK3R3;PIK3R2;PIK3CB;PIK3R1;CRK
KEGG_2019_Human	Cholinergic synapse	9/112	5.231143e-08	1.189462e-07	0	0	1.415677e+01	2.373532e+02	CAMK2D;PIK3CA;PIK3R3;PIK3R2;KRAS;PIK3R1;PIK3CB;HRAS;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	9/112	5.231143e-08	1.189462e-07	0	0	1.415677e+01	2.373532e+02	PIK3CA;PLCG2;RAC2;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;VAV1
KEGG_2019_Human	Gap junction	8/88	1.131238e-07	2.541957e-07	0	0	1.608862e+01	2.573340e+02	PDGFRA;SRC;CDK1;KRAS;GRB2;HRAS;EGFR;MAPK3
KEGG_2019_Human	Thyroid cancer	6/37	1.384844e-07	3.075642e-07	0	0	3.071690e+01	4.850969e+02	TCF7L2;CCND1;MYC;KRAS;HRAS;MAPK3
KEGG_2019_Human	cAMP signaling pathway	11/212	1.528946e-07	3.356652e-07	0	0	8.969652e+00	1.407654e+02	MAPK9;CREBBP;CAMK2D;PIK3CA;RAC2;PIK3R3;PIK3R2;PIK3R1;PIK3CB;VAV1;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	8/92	1.602714e-07	3.478617e-07	0	0	1.531940e+01	2.396934e+02	MAPK9;IL4R;STAT1;STAT6;TYK2;MAPK14;JAK1;MAPK3
KEGG_2019_Human	Small cell lung cancer	8/93	1.743991e-07	3.742723e-07	0	0	1.513840e+01	2.355826e+02	CCND1;PIK3CA;MYC;PIK3R3;PIK3R2;PIK3CB;TRAF1;PIK3R1
KEGG_2019_Human	NOD-like receptor signaling pathway	10/178	2.757689e-07	5.852430e-07	0	0	9.691558e+00	1.463784e+02	MAPK9;HSP90AA1;HSP90AB1;STAT1;STAT2;CASP1;TYK2;MAPK14;MAPK3;JAK1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	8/103	3.854863e-07	8.090977e-07	0	0	1.353804e+01	1.999401e+02	MAPK9;PIK3CA;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK14;MAPK3
KEGG_2019_Human	Cushing syndrome	9/155	8.442375e-07	1.752711e-06	0	0	9.965585e+00	1.393670e+02	TCF7L2;CAMK2D;APC;CCND1;ARNT;AHR;EGFR;MEN1;MAPK3
KEGG_2019_Human	AMPK signaling pathway	8/120	1.241412e-06	2.549568e-06	0	0	1.147329e+01	1.560282e+02	CCND1;PIK3CA;IRS1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;IGF1R
KEGG_2019_Human	Regulation of lipolysis in adipocytes	6/55	1.568162e-06	3.186371e-06	0	0	1.941551e+01	2.595001e+02	PIK3CA;IRS1;PIK3R3;PIK3R2;PIK3CB;PIK3R1
KEGG_2019_Human	Tuberculosis	9/179	2.791880e-06	5.613148e-06	0	0	8.548264e+00	1.093220e+02	MAPK9;CREBBP;CAMK2D;CEBPB;STAT1;SRC;MAPK14;MAPK3;JAK1
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	3.364922e-06	6.694793e-06	0	0	9.952732e+00	1.254254e+02	SOCS3;UBE2I;MAP3K1;CDC16;MDM2;UBE2L6;BRCA1;PML
KEGG_2019_Human	Mitophagy	6/65	4.235277e-06	8.254468e-06	0	0	1.611661e+01	1.993957e+02	MAPK9;CSNK2A1;SRC;CSNK2A2;KRAS;HRAS
KEGG_2019_Human	Shigellosis	6/65	4.235277e-06	8.254468e-06	0	0	1.611661e+01	1.993957e+02	MAPK9;SRC;ABL1;MAPK14;CRK;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	8/149	6.275452e-06	1.210718e-05	0	0	9.100156e+00	1.090095e+02	SOCS3;MAPK9;PIK3CA;IRS1;PIK3R3;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Oxytocin signaling pathway	8/153	7.627946e-06	1.456938e-05	0	0	8.847323e+00	1.042541e+02	CAMK2D;CCND1;SRC;PLA2G4A;KRAS;HRAS;EGFR;MAPK3
KEGG_2019_Human	Toxoplasmosis	7/113	9.554867e-06	1.806911e-05	0	0	1.052503e+01	1.216531e+02	MAPK9;STAT1;STAT3;TYK2;MAPK14;JAK1;MAPK3
KEGG_2019_Human	Carbohydrate digestion and absorption	5/44	9.878680e-06	1.849831e-05	0	0	2.017705e+01	2.325431e+02	PIK3CA;PIK3R3;PIK3R2;PIK3CB;PIK3R1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	5/51	2.059835e-05	3.819694e-05	0	0	1.710059e+01	1.845205e+02	DAXX;GPX1;CAT;CASP1;MAPK14
KEGG_2019_Human	Herpes simplex virus 1 infection	13/492	2.137198e-05	3.925047e-05	0	0	4.459679e+00	4.795685e+01	DAXX;STAT1;SRC;STAT2;PIK3R3;PIK3R2;PIK3R1;TYK2;PIK3CB;PML;SOCS3;PIK3CA;JAK1
KEGG_2019_Human	Endocytosis	9/244	3.355131e-05	6.063869e-05	0	0	6.163446e+00	6.349850e+01	PDGFRA;SRC;CAV1;MDM2;PRKCZ;HRAS;PML;EGFR;IGF1R
KEGG_2019_Human	IL-17 signaling pathway	6/93	3.365289e-05	6.063869e-05	0	0	1.091421e+01	1.124099e+02	MAPK9;HSP90AA1;CEBPB;HSP90AB1;MAPK14;MAPK3
KEGG_2019_Human	Viral myocarditis	5/59	4.209931e-05	7.514923e-05	0	0	1.456129e+01	1.467119e+02	CCND1;CAV1;RAC2;ABL1;ABL2
KEGG_2019_Human	Long-term depression	5/60	4.568685e-05	8.079804e-05	0	0	1.429582e+01	1.428681e+02	PLA2G4A;KRAS;HRAS;IGF1R;MAPK3
KEGG_2019_Human	Phosphatidylinositol signaling system	6/99	4.791205e-05	8.395597e-05	0	0	1.020697e+01	1.015200e+02	PIK3CA;PLCG2;PIK3R3;PIK3R2;PIK3R1;PIK3CB
KEGG_2019_Human	Melanogenesis	6/101	5.361432e-05	9.309396e-05	0	0	9.991074e+00	9.824916e+01	TCF7L2;CREBBP;CAMK2D;KRAS;HRAS;MAPK3
KEGG_2019_Human	Long-term potentiation	5/67	7.788451e-05	1.340175e-04	0	0	1.267729e+01	1.199308e+02	CAMK2D;CREBBP;KRAS;HRAS;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	8.362754e-05	1.426148e-04	0	0	1.247543e+01	1.171336e+02	MAPK9;SRC;PLCG2;MAPK14;EGFR
KEGG_2019_Human	Hippo signaling pathway	7/160	8.946768e-05	1.512241e-04	0	0	7.274510e+00	6.781031e+01	SOX2;TCF7L2;CCND2;APC;CCND1;MYC;PRKCZ
KEGG_2019_Human	Oocyte meiosis	6/125	1.746112e-04	2.925504e-04	0	0	7.966387e+00	6.893273e+01	AR;CAMK2D;CDC16;CDK1;IGF1R;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	4.037396e-04	6.705588e-04	0	0	8.720899e+00	6.815157e+01	UBE2I;CSNK2A1;CSNK2A2;PLCG2;TRAF1
KEGG_2019_Human	Amoebiasis	5/96	4.237101e-04	6.976606e-04	0	0	8.624629e+00	6.698285e+01	PIK3CA;PIK3R3;PIK3R2;PIK3CB;PIK3R1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	4/65	8.737665e-04	1.426405e-03	0	0	1.022744e+01	7.202878e+01	IL4R;STAT1;STAT3;STAT6
KEGG_2019_Human	Tight junction	6/170	8.987204e-04	1.454708e-03	0	0	5.767317e+00	4.045507e+01	MAPK9;MAP3K1;CCND1;SRC;ERBB2;PRKCZ
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	1.093447e-03	1.755028e-03	0	0	9.596124e+00	6.543040e+01	SOCS3;MAPK9;IRS1;STAT3
KEGG_2019_Human	Alcoholism	6/180	1.207046e-03	1.921214e-03	0	0	5.433103e+00	3.650817e+01	HIST4H4;HIST3H3;GRB2;KRAS;HRAS;MAPK3
KEGG_2019_Human	p53 signaling pathway	4/72	1.281745e-03	2.023251e-03	0	0	9.171376e+00	6.107708e+01	CCND2;CCND1;CDK1;MDM2
KEGG_2019_Human	Leishmaniasis	4/74	1.419187e-03	2.221843e-03	0	0	8.908436e+00	5.841859e+01	STAT1;MAPK14;JAK1;MAPK3
KEGG_2019_Human	Pertussis	4/76	1.566592e-03	2.432676e-03	0	0	8.660105e+00	5.593434e+01	MAPK9;CASP1;MAPK14;MAPK3
KEGG_2019_Human	Salmonella infection	4/86	2.465972e-03	3.798392e-03	0	0	7.600154e+00	4.564021e+01	MAPK9;CASP1;MAPK14;MAPK3
KEGG_2019_Human	Notch signaling pathway	3/48	3.830598e-03	5.853154e-03	0	0	1.032500e+01	5.745588e+01	CREBBP;CTBP2;CTBP1
KEGG_2019_Human	Serotonergic synapse	4/113	6.531992e-03	9.901671e-03	0	0	5.709745e+00	2.872597e+01	PLA2G4A;KRAS;HRAS;MAPK3
KEGG_2019_Human	Calcium signaling pathway	5/188	7.985988e-03	1.201042e-02	0	0	4.268800e+00	2.061859e+01	PDGFRA;CAMK2D;ERBB2;PLCG2;EGFR
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.092442e-02	1.630128e-02	0	0	6.927006e+00	3.128759e+01	MAPK9;MAP3K1;MAPK14
KEGG_2019_Human	Apelin signaling pathway	4/137	1.264285e-02	1.865217e-02	0	0	4.673732e+00	2.042731e+01	CCND1;KRAS;HRAS;MAPK3
KEGG_2019_Human	Inositol phosphate metabolism	3/74	1.269519e-02	1.865217e-02	0	0	6.535431e+00	2.853717e+01	PIK3CA;PLCG2;PIK3CB
KEGG_2019_Human	Thermogenesis	5/231	1.812293e-02	2.642351e-02	0	0	3.449045e+00	1.383266e+01	MLST8;GRB2;KRAS;MAPK14;HRAS
KEGG_2019_Human	Base excision repair	2/33	1.968917e-02	2.848963e-02	0	0	9.921480e+00	3.896847e+01	SMUG1;APEX1
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.134086e-02	3.064740e-02	0	0	5.329203e+00	2.050214e+01	CREBBP;MYC;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	2.333359e-02	3.325908e-02	0	0	3.855431e+00	1.448818e+01	MAPK9;HSP90AA1;HSP90AB1;UBXN6
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.799455e-02	5.375525e-02	0	0	6.829974e+00	2.233615e+01	CCND2;CCND1
KEGG_2019_Human	Ovarian steroidogenesis	2/49	4.098713e-02	5.756281e-02	0	0	6.538677e+00	2.088779e+01	PLA2G4A;IGF1R
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	5.046893e-02	7.036179e-02	0	0	5.796694e+00	1.731123e+01	ABL1;NCK1
KEGG_2019_Human	Dopaminergic synapse	3/131	5.495466e-02	7.606044e-02	0	0	3.614685e+00	1.048709e+01	MAPK9;CAMK2D;MAPK14
KEGG_2019_Human	Arachidonic acid metabolism	2/63	6.418972e-02	8.757312e-02	0	0	5.034439e+00	1.382413e+01	GPX1;PLA2G4A
KEGG_2019_Human	Basal cell carcinoma	2/63	6.418972e-02	8.757312e-02	0	0	5.034439e+00	1.382413e+01	TCF7L2;APC
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	7.002073e-02	9.485077e-02	0	0	3.255997e+00	8.657579e+00	CAMK2D;MAPK14;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	7.346854e-02	9.882037e-02	0	0	3.188147e+00	8.323925e+00	MAPK9;MAPK14;MAPK3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	8.091883e-02	1.080804e-01	0	0	4.385161e+00	1.102565e+01	DSP;TCF7L2
KEGG_2019_Human	Antigen processing and presentation	2/77	9.073127e-02	1.203450e-01	0	0	4.091783e+00	9.819678e+00	HSP90AA1;HSP90AB1
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	9.567484e-02	1.260269e-01	0	0	2.833493e+00	6.649641e+00	IRS1;SRF;MAPK3
KEGG_2019_Human	Pantothenate and CoA biosynthesis	1/19	1.174284e-01	1.536221e-01	0	0	8.483333e+00	1.817068e+01	BCAT1
KEGG_2019_Human	Circadian entrainment	2/97	1.329617e-01	1.727597e-01	0	0	3.227091e+00	6.511284e+00	CAMK2D;MAPK3
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.418732e-01	1.830931e-01	0	0	3.096077e+00	6.046086e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.463762e-01	1.876366e-01	0	0	3.034462e+00	5.830947e+00	CREBBP;CAMK2D
KEGG_2019_Human	alpha-Linolenic acid metabolism	1/25	1.515865e-01	1.930202e-01	0	0	6.360577e+00	1.199986e+01	PLA2G4A
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.531852e-01	1.937641e-01	0	0	2.946482e+00	5.527916e+00	EGFR;MAPK3
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.571506e-01	1.974721e-01	0	0	6.105846e+00	1.129918e+01	HNF1A
KEGG_2019_Human	Glutamatergic synapse	2/114	1.716278e-01	2.142543e-01	0	0	2.734911e+00	4.820082e+00	PLA2G4A;MAPK3
KEGG_2019_Human	Linoleic acid metabolism	1/29	1.736264e-01	2.153418e-01	0	0	5.450824e+00	9.543573e+00	PLA2G4A
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.790470e-01	2.206321e-01	0	0	5.262599e+00	9.052234e+00	CAT
KEGG_2019_Human	Prion diseases	1/35	2.056252e-01	2.517591e-01	0	0	4.487557e+00	7.097969e+00	MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	2.142553e-01	2.606546e-01	0	0	2.354085e+00	3.626672e+00	PLA2G4A;MAPK3
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.166562e-01	2.619071e-01	0	0	2.335996e+00	3.572775e+00	HIST4H4;HIST3H3
KEGG_2019_Human	Ferroptosis	1/40	2.313493e-01	2.779102e-01	0	0	3.911243e+00	5.725380e+00	ATG7
KEGG_2019_Human	Homologous recombination	1/41	2.363941e-01	2.821954e-01	0	0	3.813269e+00	5.499707e+00	BRCA1
KEGG_2019_Human	Tryptophan metabolism	1/42	2.414060e-01	2.863885e-01	0	0	3.720075e+00	5.287250e+00	CAT
KEGG_2019_Human	Basal transcription factors	1/45	2.562466e-01	3.021179e-01	0	0	3.465909e+00	4.719234e+00	CDK7
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.659799e-01	3.078919e-01	0	0	3.314883e+00	4.390014e+00	BCAT1
KEGG_2019_Human	Ether lipid metabolism	1/47	2.659799e-01	3.078919e-01	0	0	3.314883e+00	4.390014e+00	PLA2G4A
KEGG_2019_Human	Nucleotide excision repair	1/47	2.659799e-01	3.078919e-01	0	0	3.314883e+00	4.390014e+00	CDK7
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.707991e-01	3.115821e-01	0	0	3.244190e+00	4.238139e+00	BCAT1
KEGG_2019_Human	Cocaine addiction	1/49	2.755868e-01	3.151921e-01	0	0	3.176442e+00	4.093966e+00	CDK5
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.803434e-01	3.168378e-01	0	0	3.111460e+00	3.956968e+00	PLCG2
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.803434e-01	3.168378e-01	0	0	3.111460e+00	3.956968e+00	ALG13
KEGG_2019_Human	RNA transport	2/165	2.941233e-01	3.304562e-01	0	0	1.874352e+00	2.293750e+00	UBE2I;SUMO2
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.990616e-01	3.340396e-01	0	0	2.876052e+00	3.471699e+00	BRCA1
KEGG_2019_Human	Legionellosis	1/55	3.036652e-01	3.372096e-01	0	0	2.822650e+00	3.364117e+00	CASP1
KEGG_2019_Human	Glutathione metabolism	1/56	3.082388e-01	3.387777e-01	0	0	2.771189e+00	3.261358e+00	GPX1
KEGG_2019_Human	Alzheimer disease	2/171	3.086247e-01	3.387777e-01	0	0	1.807257e+00	2.124664e+00	CDK5;MAPK3
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.394297e-01	3.704633e-01	0	0	2.457444e+00	2.655240e+00	CASP1
KEGG_2019_Human	Amphetamine addiction	1/68	3.608505e-01	3.897474e-01	0	0	2.273479e+00	2.317338e+00	CAMK2D
KEGG_2019_Human	Huntington disease	2/193	3.611795e-01	3.897474e-01	0	0	1.597305e+00	1.626664e+00	CREBBP;GPX1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.856473e-01	4.115007e-01	0	0	2.085985e+00	1.987594e+00	GPX1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.856473e-01	4.115007e-01	0	0	2.085985e+00	1.987594e+00	PPARD
KEGG_2019_Human	Gastric acid secretion	1/75	3.896862e-01	4.135004e-01	0	0	2.057692e+00	1.939197e+00	CAMK2D
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.172305e-01	4.402819e-01	0	0	1.879202e+00	1.642642e+00	ARNT
KEGG_2019_Human	Peroxisome	1/83	4.210633e-01	4.418851e-01	0	0	1.856191e+00	1.605554e+00	CAT
KEGG_2019_Human	Insulin secretion	1/86	4.324124e-01	4.513157e-01	0	0	1.790407e+00	1.501034e+00	CAMK2D
KEGG_2019_Human	GABAergic synapse	1/89	4.435407e-01	4.604145e-01	0	0	1.729108e+00	1.405706e+00	SRC
KEGG_2019_Human	Glycerophospholipid metabolism	1/97	4.721687e-01	4.848614e-01	0	0	1.584375e+00	1.188945e+00	PLA2G4A
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.721687e-01	4.848614e-01	0	0	1.584375e+00	1.188945e+00	IL4R
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.756428e-01	4.858170e-01	0	0	1.567962e+00	1.165134e+00	CAMK2D
KEGG_2019_Human	Spliceosome	1/134	5.866812e-01	5.960431e-01	0	0	1.141469e+00	6.087155e-01	SF3B3
KEGG_2019_Human	Parkinson disease	1/142	6.079921e-01	6.144259e-01	0	0	1.076268e+00	5.355440e-01	UBE2L6
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.572078e-01	8.617195e-01	0	0	5.139407e-01	7.918535e-02	IL4R
KEGG_2019_Human	Olfactory transduction	1/444	9.476939e-01	9.476939e-01	0	0	3.373155e-01	1.812183e-02	CAMK2D
