Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Focal adhesion	25/199	2.114107e-23	4.228214e-21	0	0	2.208266e+01	1.152954e+03	SHC2;SHC3;FLT4;PDGFB;PTEN;PIK3R3;PIK3CD;PIK3R1;PIK3CB;ACTB;ACTG1;MAPK9;RAP1A;CCND1;PDGFD;PDGFC;MAPK1;HRAS;PAK4;HGF;FN1;PTK2;PIK3CA;GRB2;ITGA5
KEGG_2019_Human	Renal cell carcinoma	16/69	8.331333e-20	8.331333e-18	0	0	4.361713e+01	1.916174e+03	CREBBP;HGF;PDGFB;PIK3CD;PIK3R3;PTPN11;PIK3CB;PIK3R1;HIF1A;RAP1A;PIK3CA;EP300;MAPK1;GRB2;HRAS;PAK4
KEGG_2019_Human	PI3K-Akt signaling pathway	27/354	1.899945e-19	1.266630e-17	0	0	1.279161e+01	5.514118e+02	FLT4;PDGFB;PTEN;PIK3R3;PIK3CD;PIK3R1;PIK3CB;BRCA1;PIK3CG;PPP2CA;CCND1;PPP2R1A;MYC;PDGFD;PDGFC;MAPK1;HRAS;NTRK1;HGF;FN1;PPP2R5D;PTK2;PIK3CA;RHEB;GRB2;ITGA5;TP53
KEGG_2019_Human	Chronic myeloid leukemia	16/76	4.507199e-19	2.253600e-17	0	0	3.851484e+01	1.626999e+03	SHC2;SMAD4;SHC3;PIK3CD;PIK3R3;PTPN11;PIK3CB;PIK3R1;CCND1;PIK3CA;MYC;MAPK1;E2F3;GRB2;HRAS;TP53
KEGG_2019_Human	Pathways in cancer	31/530	6.830149e-19	2.732060e-17	0	0	9.852295e+00	4.120995e+02	FLT4;PDGFB;PTEN;PIK3R3;PIK3CD;PIK3R1;PIK3CB;STK4;HIF1A;MAPK9;CCND1;MYC;TPR;EP300;MAPK1;E2F3;HRAS;NTRK1;CREBBP;SMAD4;HGF;FN1;ESR1;PML;PTK2;MSH6;RAD51;PIK3CA;SP1;GRB2;TP53
KEGG_2019_Human	Prostate cancer	17/97	9.488283e-19	3.162761e-17	0	0	3.088594e+01	1.281737e+03	CREBBP;PDGFB;PTEN;PIK3R3;PIK3CD;PIK3R1;PIK3CB;CCND1;PIK3CA;PDGFD;PDGFC;EP300;MAPK1;GRB2;E2F3;TP53;HRAS
KEGG_2019_Human	ErbB signaling pathway	16/85	3.089189e-18	7.847853e-17	0	0	3.347593e+01	1.349704e+03	MAP2K4;SHC2;SHC3;PIK3CD;PIK3R3;PIK3CB;PIK3R1;PTK2;MAPK9;PIK3CA;MYC;MAPK1;GRB2;MAP2K7;HRAS;PAK4
KEGG_2019_Human	Breast cancer	19/147	3.139141e-18	7.847853e-17	0	0	2.184358e+01	8.803525e+02	SHC2;SHC3;FLT4;PTEN;PIK3R3;PIK3CD;PIK3R1;PIK3CB;BRCA1;ESR1;CCND1;PIK3CA;SP1;MYC;MAPK1;GRB2;E2F3;TP53;HRAS
KEGG_2019_Human	Melanoma	15/72	7.092959e-18	1.576213e-16	0	0	3.773837e+01	1.490191e+03	HGF;PTEN;PDGFB;PIK3CD;PIK3R3;PIK3CB;PIK3R1;CCND1;PIK3CA;PDGFD;PDGFC;MAPK1;E2F3;HRAS;TP53
KEGG_2019_Human	Glioma	15/75	1.372621e-17	2.669218e-16	0	0	3.584601e+01	1.391801e+03	SHC2;SHC3;PTEN;PDGFB;PIK3CD;PIK3R3;PIK3CB;PIK3R1;CCND1;PIK3CA;MAPK1;E2F3;GRB2;HRAS;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	20/186	1.576202e-17	2.669218e-16	0	0	1.782861e+01	6.897697e+02	MAP2K4;CREBBP;HLA-B;PDGFB;PIK3R3;PIK3CD;PIK3R1;PIK3CB;HIF1A;PIK3CG;MAPK9;CCND1;PIK3CA;MYC;EP300;MAPK1;E2F3;MAP2K7;TP53;HRAS
KEGG_2019_Human	Cellular senescence	19/160	1.601531e-17	2.669218e-16	0	0	1.981656e+01	7.663654e+02	MRE11;HLA-B;PTEN;HUS1;PIK3R3;PIK3CD;PIK3R1;PIK3CB;RAD50;CCND1;PIK3CA;RHEB;MYC;MAPK1;E2F3;NBN;TP53;HRAS;RAD9A
KEGG_2019_Human	Thyroid hormone signaling pathway	17/116	2.270295e-17	3.492762e-16	0	0	2.493434e+01	9.555847e+02	CREBBP;PIK3R3;PIK3CD;PIK3R1;PIK3CB;HIF1A;ESR1;ACTB;ACTG1;CCND1;PIK3CA;RHEB;MYC;EP300;MAPK1;TP53;HRAS
KEGG_2019_Human	Neurotrophin signaling pathway	17/119	3.551065e-17	5.072950e-16	0	0	2.419730e+01	9.165140e+02	NTRK1;SHC2;SHC3;PIK3R3;PIK3CD;PTPN11;PIK3R1;PIK3CB;MAPK9;RAP1A;PIK3CA;MAPK1;GRB2;MAP2K7;TP53;HRAS;MAP3K5
KEGG_2019_Human	Hepatocellular carcinoma	19/168	4.062201e-17	5.416268e-16	0	0	1.874497e+01	7.074767e+02	SMAD4;SHC2;SHC3;HGF;PTEN;PIK3R3;PIK3CD;PIK3R1;PIK3CB;ACTB;ACTG1;CCND1;PIK3CA;MYC;MAPK1;E2F3;GRB2;TP53;HRAS
KEGG_2019_Human	Proteoglycans in cancer	20/201	7.330794e-17	9.163493e-16	0	0	1.633864e+01	6.070108e+02	HGF;FN1;PIK3R3;PIK3CD;PTPN11;PIK3R1;PIK3CB;ESR1;HIF1A;ACTB;PTK2;ACTG1;CCND1;PIK3CA;MYC;MAPK1;GRB2;ITGA5;TP53;HRAS
KEGG_2019_Human	Ras signaling pathway	21/232	8.247937e-17	9.703455e-16	0	0	1.480526e+01	5.482976e+02	NTRK1;SHC2;SHC3;HGF;FLT4;PDGFB;PIK3R3;PIK3CD;PTPN11;PIK3R1;PIK3CB;STK4;MAPK9;RAP1A;PIK3CA;PDGFD;PDGFC;MAPK1;GRB2;HRAS;PAK4
KEGG_2019_Human	Human papillomavirus infection	23/330	8.072494e-16	8.969438e-15	0	0	1.126084e+01	3.913467e+02	CREBBP;HLA-B;FN1;PTEN;PIK3R3;PIK3CD;PPP2R5D;PIK3R1;PIK3CB;PRKCZ;PTK2;PPP2CA;CCND1;PIK3CA;PPP2R1A;RHEB;ATP6V1B2;EP300;MAPK1;GRB2;ITGA5;TP53;HRAS
KEGG_2019_Human	Choline metabolism in cancer	15/99	1.109186e-15	1.167565e-14	0	0	2.557324e+01	8.806184e+02	PDGFB;PIK3R3;PIK3CD;PIK3R1;PIK3CB;HIF1A;MAPK9;PIK3CA;RHEB;SP1;PDGFD;PDGFC;MAPK1;GRB2;HRAS
KEGG_2019_Human	Viral carcinogenesis	19/201	1.187034e-15	1.187034e-14	0	0	1.532044e+01	5.265226e+02	CREBBP;HLA-B;PIK3R3;PIK3CD;GTF2H1;PIK3R1;PIK3CB;GTF2E1;GTF2E2;HDAC6;SNW1;CCND1;PIK3CA;EP300;MAPK1;GRB2;HIST1H2BG;TP53;HRAS
KEGG_2019_Human	Colorectal cancer	14/86	3.629819e-15	3.456971e-14	0	0	2.766287e+01	9.197792e+02	SMAD4;PIK3CD;PIK3R3;PIK3CB;PIK3R1;MSH6;MAPK9;CCND1;PIK3CA;MYC;MAPK1;GRB2;HRAS;TP53
KEGG_2019_Human	Prolactin signaling pathway	13/70	5.972595e-15	5.429631e-14	0	0	3.223935e+01	1.055890e+03	SHC2;SHC3;PIK3CD;PIK3R3;PIK3CB;PIK3R1;ESR1;MAPK9;CCND1;PIK3CA;MAPK1;GRB2;HRAS
KEGG_2019_Human	Hepatitis B	17/163	7.860857e-15	6.835527e-14	0	0	1.686729e+01	5.477971e+02	MAP2K4;CREBBP;SMAD4;PIK3R3;PIK3CD;PIK3R1;PIK3CB;MAPK9;PIK3CA;MYC;EP300;MAPK1;E2F3;GRB2;MAP2K7;TP53;HRAS
KEGG_2019_Human	Fluid shear stress and atherosclerosis	16/139	1.046775e-14	8.723125e-14	0	0	1.872791e+01	6.028603e+02	MAP2K4;PDGFB;PIK3R3;PIK3CD;PIK3R1;PIK3CB;PRKCZ;ACTB;PTK2;ACTG1;MAPK9;SUMO1;PIK3CA;MAP2K7;TP53;MAP3K5
KEGG_2019_Human	Endometrial cancer	12/58	1.708730e-14	1.366984e-13	0	0	3.663460e+01	1.161333e+03	CCND1;PIK3CA;MYC;PTEN;PIK3CD;PIK3R3;MAPK1;GRB2;PIK3CB;PIK3R1;HRAS;TP53
KEGG_2019_Human	Sphingolipid signaling pathway	15/119	1.872058e-14	1.440045e-13	0	0	2.063441e+01	6.522361e+02	PTEN;PIK3R3;PIK3CD;PPP2R5D;PIK3R1;PIK3CB;PRKCZ;PPP2CA;MAPK9;PIK3CA;PPP2R1A;MAPK1;TP53;HRAS;MAP3K5
KEGG_2019_Human	Phospholipase D signaling pathway	16/148	2.851207e-14	2.112005e-13	0	0	1.744304e+01	5.440215e+02	SHC2;SHC3;PDGFB;PIK3R3;PIK3CD;PTPN11;PIK3R1;PIK3CB;PIK3CG;PIK3CA;RHEB;PDGFD;PDGFC;MAPK1;GRB2;HRAS
KEGG_2019_Human	Gastric cancer	16/149	3.173546e-14	2.266818e-13	0	0	1.731101e+01	5.380496e+02	SHC2;SMAD4;SHC3;HGF;PIK3R3;PIK3CD;PIK3R1;PIK3CB;CCND1;PIK3CA;MYC;MAPK1;GRB2;E2F3;TP53;HRAS
KEGG_2019_Human	Relaxin signaling pathway	15/130	7.118315e-14	4.909183e-13	0	0	1.865028e+01	5.646097e+02	MAP2K4;SHC2;SHC3;PIK3R3;PIK3CD;PIK3R1;PIK3CB;PRKCZ;ACTA2;MAPK9;PIK3CA;MAPK1;GRB2;MAP2K7;HRAS
KEGG_2019_Human	Central carbon metabolism in cancer	12/65	7.372751e-14	4.915167e-13	0	0	3.178483e+01	9.611223e+02	NTRK1;PIK3CA;MYC;PTEN;PIK3CD;PIK3R3;MAPK1;PIK3CB;PIK3R1;HRAS;TP53;HIF1A
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	18/219	8.032490e-14	5.182251e-13	0	0	1.303217e+01	3.929551e+02	MAP2K4;CREBBP;SMAD4;HLA-B;PTEN;PIK3R3;PIK3CD;PIK3R1;PIK3CB;MAPK9;CCND1;PIK3CA;MYC;EP300;MAPK1;E2F3;TP53;HRAS
KEGG_2019_Human	FoxO signaling pathway	15/132	8.952142e-14	5.425753e-13	0	0	1.832962e+01	5.507005e+02	CREBBP;SMAD4;PTEN;PIK3R3;PIK3CD;PIK3R1;PIK3CB;STK4;MAPK9;CCND1;PIK3CA;EP300;MAPK1;GRB2;HRAS
KEGG_2019_Human	Non-small cell lung cancer	12/66	8.952492e-14	5.425753e-13	0	0	3.119464e+01	9.372199e+02	CCND1;PIK3CA;PIK3CD;PIK3R3;MAPK1;E2F3;GRB2;PIK3CB;PIK3R1;STK4;HRAS;TP53
KEGG_2019_Human	Bacterial invasion of epithelial cells	12/74	3.787506e-13	2.227945e-12	0	0	2.715854e+01	7.767859e+02	SHC2;SHC3;PIK3CA;FN1;PIK3CD;PIK3R3;PIK3CB;ITGA5;PIK3R1;ACTB;PTK2;ACTG1
KEGG_2019_Human	Pancreatic cancer	12/75	4.479585e-13	2.559763e-12	0	0	2.672611e+01	7.599321e+02	MAPK9;SMAD4;RAD51;CCND1;PIK3CA;PIK3CD;PIK3R3;MAPK1;E2F3;PIK3CB;PIK3R1;TP53
KEGG_2019_Human	MAPK signaling pathway	19/295	1.264404e-12	7.024467e-12	0	0	1.005432e+01	2.754524e+02	NTRK1;MAP2K4;HGF;FLT4;PDGFB;HSPB1;STK4;CDC25B;MAPK9;RAP1A;MYC;PDGFD;PDGFC;MAPK1;GRB2;MAP2K7;TP53;HRAS;MAP3K5
KEGG_2019_Human	Acute myeloid leukemia	11/66	2.732061e-12	1.476790e-11	0	0	2.787606e+01	7.422269e+02	CCND1;PIK3CA;MYC;PIK3CD;PIK3R3;MAPK1;GRB2;PIK3CB;PIK3R1;HRAS;PML
KEGG_2019_Human	Fc epsilon RI signaling pathway	11/68	3.848935e-12	2.025755e-11	0	0	2.689523e+01	7.068934e+02	MAP2K4;MAPK9;PIK3CA;PIK3CD;PIK3R3;MAPK1;GRB2;PIK3CB;PIK3R1;MAP2K7;HRAS
KEGG_2019_Human	Rap1 signaling pathway	16/206	4.950414e-12	2.538674e-11	0	0	1.208267e+01	3.145307e+02	HGF;FLT4;PDGFB;PIK3R3;PIK3CD;PIK3R1;PIK3CB;PRKCZ;ACTB;ACTG1;RAP1A;PIK3CA;PDGFD;PDGFC;MAPK1;HRAS
KEGG_2019_Human	Small cell lung cancer	12/93	6.350910e-12	3.175455e-11	0	0	2.076806e+01	5.354509e+02	CCND1;PIK3CA;MYC;PTEN;FN1;PIK3CD;PIK3R3;E2F3;PIK3CB;PIK3R1;TP53;PTK2
KEGG_2019_Human	Regulation of actin cytoskeleton	16/214	8.846114e-12	4.315177e-11	0	0	1.158977e+01	2.949716e+02	PDGFB;FN1;PIK3R3;PIK3CD;PIK3R1;PIK3CB;ACTB;PTK2;ACTG1;PIK3CA;PDGFD;PDGFC;MAPK1;ITGA5;HRAS;PAK4
KEGG_2019_Human	Hepatitis C	14/155	1.476104e-11	7.029065e-11	0	0	1.407643e+01	3.510526e+02	PIK3R3;PIK3CD;PIK3R1;PIK3CB;PPP2CA;CCND1;PIK3CA;PPP2R1A;MYC;MAPK1;E2F3;GRB2;TP53;HRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	12/100	1.529819e-11	7.115438e-11	0	0	1.910928e+01	4.758840e+02	MAPK9;SMAD4;CCND1;PIK3CA;FN1;PIK3R3;PIK3CD;MAPK1;PIK3R1;PIK3CB;PRKCZ;HRAS
KEGG_2019_Human	Autophagy	13/128	1.824234e-11	8.291974e-11	0	0	1.593267e+01	3.939715e+02	PTEN;PIK3R3;PIK3CD;PIK3R1;PIK3CB;HMGB1;HIF1A;PPP2CA;MAPK9;PIK3CA;RHEB;MAPK1;HRAS
KEGG_2019_Human	Human cytomegalovirus infection	16/225	1.890125e-11	8.400554e-11	0	0	1.097363e+01	2.709586e+02	HLA-B;PIK3R3;PIK3CD;PIK3R1;PIK3CB;PTK2;CCND1;PIK3CA;RHEB;SP1;MYC;MAPK1;E2F3;GRB2;TP53;HRAS
KEGG_2019_Human	VEGF signaling pathway	10/59	2.324597e-11	1.010694e-10	0	0	2.825460e+01	6.918108e+02	SHC2;PIK3CA;HSPB1;PIK3CD;PIK3R3;MAPK1;PIK3CB;PIK3R1;HRAS;PTK2
KEGG_2019_Human	Epstein-Barr virus infection	15/201	4.192201e-11	1.783915e-10	0	0	1.148960e+01	2.745464e+02	MAP2K4;HLA-B;PIK3R3;PIK3CD;PIK3R1;PIK3CB;MAPK9;SNW1;CCND1;PSMD4;PIK3CA;MYC;E2F3;MAP2K7;TP53
KEGG_2019_Human	Insulin signaling pathway	13/137	4.342613e-11	1.809422e-10	0	0	1.476953e+01	3.524003e+02	SHC2;SHC3;PIK3R3;PIK3CD;PIK3R1;PIK3CB;PRKCZ;MAPK9;PIK3CA;RHEB;MAPK1;GRB2;HRAS
KEGG_2019_Human	Influenza A	14/171	5.576199e-11	2.275999e-10	0	0	1.263163e+01	2.982318e+02	MAP2K4;CREBBP;PIK3R3;PIK3CD;PIK3R1;PIK3CB;PML;ACTB;ACTG1;MAPK9;PIK3CA;EP300;MAPK1;MAP2K7
KEGG_2019_Human	Apoptosis	13/143	7.477676e-11	2.991070e-10	0	0	1.408357e+01	3.283798e+02	NTRK1;PIK3R3;PIK3CD;PIK3R1;PIK3CB;ACTB;ACTG1;MAPK9;PIK3CA;MAPK1;TP53;HRAS;MAP3K5
KEGG_2019_Human	MicroRNAs in cancer	17/299	1.464856e-10	5.744533e-10	0	0	8.672429e+00	1.963793e+02	CREBBP;PDGFB;PTEN;KIF23;BRCA1;CDC25B;CCND1;PIK3CA;MYC;EP300;MAPK1;E2F3;GRB2;ITGA5;TP53;HRAS;PAK4
KEGG_2019_Human	Chemokine signaling pathway	14/190	2.277277e-10	8.758756e-10	0	0	1.125711e+01	2.499402e+02	SHC2;SHC3;PIK3R3;PIK3CD;PIK3R1;PIK3CB;PRKCZ;PTK2;PIK3CG;RAP1A;PIK3CA;MAPK1;GRB2;HRAS
KEGG_2019_Human	T cell receptor signaling pathway	11/101	3.216896e-10	1.213923e-09	0	0	1.700524e+01	3.716910e+02	MAPK9;PIK3CA;PIK3R3;PIK3CD;MAPK1;GRB2;PIK3R1;PIK3CB;MAP2K7;HRAS;PAK4
KEGG_2019_Human	JAK-STAT signaling pathway	13/162	3.577571e-10	1.325026e-09	0	0	1.227584e+01	2.670138e+02	CREBBP;PDGFB;PIK3R3;PIK3CD;PTPN11;PIK3R1;PIK3CB;CCND1;PIK3CA;MYC;EP300;GRB2;HRAS
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	12/131	3.773287e-10	1.372104e-09	0	0	1.410906e+01	3.061371e+02	SHC2;SHC3;PIK3CA;HLA-B;PIK3R3;PIK3CD;MAPK1;GRB2;PTPN11;PIK3R1;PIK3CB;HRAS
KEGG_2019_Human	Estrogen signaling pathway	12/137	6.356983e-10	2.270351e-09	0	0	1.342774e+01	2.843499e+02	SHC2;SHC3;PIK3CA;SP1;PIK3R3;PIK3CD;MAPK1;GRB2;PIK3R1;PIK3CB;ESR1;HRAS
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	12/139	7.521322e-10	2.639060e-09	0	0	1.321494e+01	2.776210e+02	SMAD4;SETDB1;PIK3CA;MYC;PIK3R3;PIK3CD;MAPK1;GRB2;PIK3R1;PIK3CB;HRAS;POU5F1
KEGG_2019_Human	Type II diabetes mellitus	8/46	1.990063e-09	6.862287e-09	0	0	2.876080e+01	5.762255e+02	MAPK9;PIK3CA;PIK3CD;PIK3R3;MAPK1;PIK3CB;PIK3R1;PRKCZ
KEGG_2019_Human	Cell cycle	11/124	2.945444e-09	9.818146e-09	0	0	1.352823e+01	2.657351e+02	CREBBP;SMAD4;CCND1;MYC;EP300;MCM4;E2F3;MCM6;SMC3;TP53;CDC25B
KEGG_2019_Human	Platelet activation	11/124	2.945444e-09	9.818146e-09	0	0	1.352823e+01	2.657351e+02	RAP1A;PIK3CA;PIK3R3;PIK3CD;MAPK1;PIK3R1;PIK3CB;PRKCZ;ACTB;PIK3CG;ACTG1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	10/103	6.552598e-09	2.148393e-08	0	0	1.485375e+01	2.798952e+02	PPP2CA;MAP2K4;MAPK9;PIK3CA;PPP2R1A;PIK3R3;PIK3CD;MAPK1;PIK3R1;PIK3CB
KEGG_2019_Human	C-type lectin receptor signaling pathway	10/104	7.202599e-09	2.323419e-08	0	0	1.469499e+01	2.755137e+02	CYLD;MAPK9;PIK3CA;PIK3R3;PIK3CD;MAPK1;PTPN11;PIK3R1;PIK3CB;HRAS
KEGG_2019_Human	Thyroid cancer	7/37	1.134342e-08	3.601087e-08	0	0	3.167100e+01	5.794092e+02	NTRK1;CCND1;MYC;TPR;MAPK1;HRAS;TP53
KEGG_2019_Human	TNF signaling pathway	10/110	1.244530e-08	3.889156e-08	0	0	1.380909e+01	2.513520e+02	MAP2K4;MAPK9;PIK3CA;PIK3R3;PIK3CD;MAPK1;PIK3R1;PIK3CB;MAP2K7;MAP3K5
KEGG_2019_Human	Leukocyte transendothelial migration	10/112	1.482401e-08	4.561234e-08	0	0	1.353695e+01	2.440309e+02	RAP1A;PIK3CA;PIK3R3;PIK3CD;PTPN11;PIK3R1;PIK3CB;ACTB;PTK2;ACTG1
KEGG_2019_Human	mTOR signaling pathway	11/152	2.510764e-08	7.608375e-08	0	0	1.082639e+01	1.894629e+02	PIK3CA;RHEB;PTEN;ATP6V1B2;PIK3R3;PIK3CD;MAPK1;GRB2;PIK3R1;PIK3CB;HRAS
KEGG_2019_Human	AMPK signaling pathway	10/120	2.885849e-08	8.614475e-08	0	0	1.254736e+01	2.178330e+02	PPP2CA;CCND1;PIK3CA;PPP2R1A;RHEB;PIK3R3;PIK3CD;PPP2R5D;PIK3R1;PIK3CB
KEGG_2019_Human	Osteoclast differentiation	10/127	4.967756e-08	1.461105e-07	0	0	1.179248e+01	1.983226e+02	CYLD;MAPK9;PIK3CA;PIK3R3;PIK3CD;MAPK1;GRB2;PIK3R1;PIK3CB;MAP2K7
KEGG_2019_Human	B cell receptor signaling pathway	8/71	6.905301e-08	2.001537e-07	0	0	1.732589e+01	2.856760e+02	PIK3CA;PIK3CD;PIK3R3;MAPK1;GRB2;PIK3CB;PIK3R1;HRAS
KEGG_2019_Human	HIF-1 signaling pathway	9/100	7.447789e-08	2.127940e-07	0	0	1.356868e+01	2.226996e+02	CREBBP;PIK3CA;EP300;PIK3R3;PIK3CD;MAPK1;PIK3R1;PIK3CB;HIF1A
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	8.777194e-08	2.472449e-07	0	0	8.360426e+00	1.358446e+02	MAPK9;PIK3CA;HLA-B;PIK3R3;PIK3CD;MAPK1;PIK3R1;PIK3CB;MAP2K7;HRAS;PTK2;PAK4
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	1.048157e-07	2.911546e-07	0	0	1.299474e+01	2.088392e+02	MAP2K4;MAPK9;PIK3CA;PIK3R3;PIK3CD;MAPK1;PIK3R1;PIK3CB;MAP2K7
KEGG_2019_Human	Alcoholism	11/180	1.424522e-07	3.902800e-07	0	0	9.019835e+00	1.421910e+02	SHC2;HIST1H3A;SHC3;H2AFY;H2AFZ;H2AFX;MAPK1;GRB2;HIST1H2BG;HRAS;HDAC6
KEGG_2019_Human	Insulin resistance	9/108	1.453967e-07	3.929641e-07	0	0	1.246717e+01	1.962807e+02	MAPK9;PIK3CA;PTEN;PIK3R3;PIK3CD;PTPN11;PIK3R1;PIK3CB;PRKCZ
KEGG_2019_Human	Axon guidance	11/181	1.506828e-07	4.018208e-07	0	0	8.966321e+00	1.408438e+02	PIK3CA;PIK3R3;PIK3CD;MAPK1;PTPN11;PIK3R1;PIK3CB;PRKCZ;HRAS;PTK2;PAK4
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	6/37	3.471656e-07	9.135936e-07	0	0	2.609085e+01	3.880613e+02	PIK3CA;PIK3CD;PIK3R3;MAPK1;PIK3CB;PIK3R1
KEGG_2019_Human	TGF-beta signaling pathway	8/90	4.451027e-07	1.156111e-06	0	0	1.329857e+01	1.944911e+02	PPP2CA;CREBBP;SMAD4;PPP2R1A;SP1;MYC;EP300;MAPK1
KEGG_2019_Human	Bladder cancer	6/41	6.547449e-07	1.657582e-06	0	0	2.310437e+01	3.289836e+02	CCND1;MYC;MAPK1;E2F3;HRAS;TP53
KEGG_2019_Human	Homologous recombination	6/41	6.547449e-07	1.657582e-06	0	0	2.310437e+01	3.289836e+02	BARD1;RAD50;MRE11;RAD51;BRCA1;NBN
KEGG_2019_Human	Amoebiasis	8/96	7.325298e-07	1.831324e-06	0	0	1.238809e+01	1.750036e+02	PIK3CA;FN1;HSPB1;PIK3CD;PIK3R3;PIK3CB;PIK3R1;PTK2
KEGG_2019_Human	Tight junction	10/170	7.615784e-07	1.880441e-06	0	0	8.604458e+00	1.212185e+02	PPP2CA;MAPK9;RAP1A;CCND1;PPP2R1A;MAP2K7;PRKCZ;ACTB;MAP3K5;ACTG1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	9.276613e-07	2.262589e-06	0	0	1.197787e+01	1.663798e+02	MAPK9;PIK3CA;PIK3R3;PIK3CD;MAPK1;PIK3R1;PIK3CB;CDC25B
KEGG_2019_Human	Longevity regulating pathway	8/102	1.165517e-06	2.808474e-06	0	0	1.159384e+01	1.583990e+02	PIK3CA;RHEB;PIK3R3;PIK3CD;PIK3R1;PIK3CB;TP53;HRAS
KEGG_2019_Human	Adherens junction	7/72	1.297795e-06	3.089989e-06	0	0	1.459157e+01	1.977865e+02	CREBBP;SMAD4;SNAI1;EP300;MAPK1;ACTB;ACTG1
KEGG_2019_Human	Non-homologous end-joining	4/13	2.231176e-06	5.249825e-06	0	0	5.917375e+01	7.700270e+02	FEN1;XRCC6;RAD50;MRE11
KEGG_2019_Human	Cholinergic synapse	8/112	2.369521e-06	5.510514e-06	0	0	1.047374e+01	1.356645e+02	PIK3CA;PIK3R3;PIK3CD;MAPK1;PIK3R1;PIK3CB;HRAS;PIK3CG
KEGG_2019_Human	cAMP signaling pathway	10/212	5.565036e-06	1.279319e-05	0	0	6.800872e+00	8.228380e+01	MAPK9;CREBBP;RAP1A;PIK3CA;PIK3R3;PIK3CD;EP300;MAPK1;PIK3R1;PIK3CB
KEGG_2019_Human	Mitophagy	6/65	1.034163e-05	2.350371e-05	0	0	1.368938e+01	1.571450e+02	MAPK9;PINK1;SP1;HRAS;TP53;HIF1A
KEGG_2019_Human	Measles	8/138	1.118424e-05	2.513313e-05	0	0	8.367958e+00	9.540312e+01	MAPK9;CCND1;PIK3CA;PIK3R3;PIK3CD;PIK3R1;PIK3CB;TP53
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	7/100	1.179626e-05	2.621392e-05	0	0	1.018397e+01	1.155650e+02	NTRK1;MAPK9;PIK3CA;PIK3R3;PIK3CD;PIK3R1;PIK3CB
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	8/149	1.954746e-05	4.296145e-05	0	0	7.710834e+00	8.360599e+01	MAPK9;PIK3CA;COX4I1;PIK3R3;PIK3CD;PIK3R1;PIK3CB;MAP3K5
KEGG_2019_Human	Carbohydrate digestion and absorption	5/44	2.094798e-05	4.553909e-05	0	0	1.715870e+01	1.848587e+02	PIK3CA;PIK3CD;PIK3R3;PIK3CB;PIK3R1
KEGG_2019_Human	Hippo signaling pathway	8/160	3.263335e-05	7.017924e-05	0	0	7.148820e+00	7.384857e+01	PPP2CA;SMAD4;CCND1;PPP2R1A;MYC;PRKCZ;ACTB;ACTG1
KEGG_2019_Human	Gap junction	6/88	5.872734e-05	1.249518e-04	0	0	9.838228e+00	9.584997e+01	PDGFD;PDGFC;PDGFB;MAPK1;GRB2;HRAS
KEGG_2019_Human	Regulation of lipolysis in adipocytes	5/55	6.271377e-05	1.320290e-04	0	0	1.337635e+01	1.294420e+02	PIK3CA;PIK3CD;PIK3R3;PIK3CB;PIK3R1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	7.088722e-05	1.476817e-04	0	0	9.489556e+00	9.066721e+01	PIK3CA;PIK3CD;PIK3R3;MAPK1;PIK3CB;PIK3R1
KEGG_2019_Human	GnRH signaling pathway	6/93	8.005267e-05	1.650571e-04	0	0	9.270467e+00	8.744670e+01	MAP2K4;MAPK9;MAPK1;GRB2;MAP2K7;HRAS
KEGG_2019_Human	Phosphatidylinositol signaling system	6/99	1.133380e-04	2.313020e-04	0	0	8.669739e+00	7.876576e+01	PIK3CA;PTEN;PIK3R3;PIK3CD;PIK3R1;PIK3CB
KEGG_2019_Human	Shigellosis	5/65	1.400400e-04	2.829092e-04	0	0	1.114133e+01	9.886350e+01	MAPK9;MAPK1;ITGA5;ACTB;ACTG1
KEGG_2019_Human	Long-term potentiation	5/67	1.617418e-04	3.234835e-04	0	0	1.078084e+01	9.411146e+01	CREBBP;RAP1A;EP300;MAPK1;HRAS
KEGG_2019_Human	Wnt signaling pathway	7/158	2.172233e-04	4.301451e-04	0	0	6.253833e+00	5.274848e+01	MAPK9;CREBBP;SMAD4;CCND1;MYC;EP300;TP53
KEGG_2019_Human	Inositol phosphate metabolism	5/74	2.584521e-04	5.067689e-04	0	0	9.683705e+00	7.999515e+01	PIK3CA;PTEN;PIK3CD;PIK3CB;PIK3CG
KEGG_2019_Human	Basal transcription factors	4/45	3.843825e-04	7.463738e-04	0	0	1.296841e+01	1.019819e+02	ERCC2;GTF2H1;GTF2E1;GTF2E2
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	5.817813e-04	1.118810e-03	0	0	5.268080e+00	3.924412e+01	NTRK1;HIST1H3A;SP1;MYC;TP53;PML;PTK2
KEGG_2019_Human	Apelin signaling pathway	6/137	6.555036e-04	1.236799e-03	0	0	6.143013e+00	4.502894e+01	ACTA2;SMAD4;CCND1;MAPK1;HRAS;PIK3CG
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	6.555036e-04	1.236799e-03	0	0	6.143013e+00	4.502894e+01	FBXW7;AIRE;CUL3;UBR5;BRCA1;PML
KEGG_2019_Human	Huntington disease	7/193	7.238612e-04	1.353012e-03	0	0	5.068014e+00	3.664636e+01	CREBBP;DCTN2;POLR2A;SP1;COX4I1;EP300;TP53
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	8.820440e-04	1.633415e-03	0	0	5.787109e+00	4.070229e+01	PPP2CA;ACTC1;PPP2R1A;MAPK1;PPP2R5D;PIK3CG
KEGG_2019_Human	Viral myocarditis	4/59	1.080810e-03	1.983137e-03	0	0	9.660525e+00	6.598182e+01	CCND1;HLA-B;ACTB;ACTG1
KEGG_2019_Human	Long-term depression	4/60	1.151191e-03	2.093074e-03	0	0	9.487536e+00	6.420176e+01	PPP2CA;PPP2R1A;MAPK1;HRAS
KEGG_2019_Human	Oxytocin signaling pathway	6/153	1.164653e-03	2.098474e-03	0	0	5.469943e+00	3.695128e+01	CCND1;MAPK1;HRAS;ACTB;PIK3CG;ACTG1
KEGG_2019_Human	Herpes simplex virus 1 infection	11/492	1.449518e-03	2.588425e-03	0	0	3.118884e+00	2.038666e+01	PIK3CA;RHEB;HLA-B;PIK3R3;PIK3CD;PTPN11;PIK3R1;ITGA5;PIK3CB;TP53;PML
KEGG_2019_Human	Necroptosis	6/162	1.560402e-03	2.761774e-03	0	0	5.152015e+00	3.329650e+01	CYLD;MAPK9;H2AFY;H2AFZ;H2AFX;HMGB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.833927e-03	3.217416e-03	0	0	8.298238e+00	5.228965e+01	MAP2K4;MAPK9;ATP6V1B2;PTPN11
KEGG_2019_Human	Thermogenesis	7/231	2.040629e-03	3.548921e-03	0	0	4.200128e+00	2.601768e+01	RHEB;COX4I1;GRB2;HRAS;ACTB;MAP3K5;ACTG1
KEGG_2019_Human	DNA replication	3/36	2.604753e-03	4.490953e-03	0	0	1.200848e+01	7.145550e+01	FEN1;MCM4;MCM6
KEGG_2019_Human	Oocyte meiosis	5/125	2.756670e-03	4.712256e-03	0	0	5.553773e+00	3.273245e+01	PPP2CA;PPP2R1A;MAPK1;PPP2R5D;SMC3
KEGG_2019_Human	Systemic lupus erythematosus	5/133	3.598641e-03	6.099391e-03	0	0	5.204550e+00	2.928704e+01	HIST1H3A;H2AFY;H2AFZ;H2AFX;HIST1H2BG
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	4/85	4.125693e-03	6.933937e-03	0	0	6.550998e+00	3.596840e+01	ACTC1;ITGA5;ACTB;ACTG1
KEGG_2019_Human	Salmonella infection	4/86	4.301620e-03	7.169367e-03	0	0	6.470781e+00	3.525775e+01	MAPK9;MAPK1;ACTB;ACTG1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	4/91	5.257461e-03	8.690018e-03	0	0	6.097354e+00	3.199957e+01	ACTC1;ITGA5;ACTB;ACTG1
KEGG_2019_Human	Notch signaling pathway	3/48	5.902123e-03	9.675611e-03	0	0	8.800889e+00	4.517006e+01	CREBBP;SNW1;EP300
KEGG_2019_Human	Phagosome	5/152	6.313751e-03	1.026626e-02	0	0	4.527487e+00	2.293183e+01	HLA-B;ATP6V1B2;ITGA5;ACTB;ACTG1
KEGG_2019_Human	Vibrio cholerae infection	3/50	6.614494e-03	1.066854e-02	0	0	8.425532e+00	4.228346e+01	ATP6V1B2;ACTB;ACTG1
KEGG_2019_Human	Cushing syndrome	5/155	6.845666e-03	1.095307e-02	0	0	4.436261e+00	2.211094e+01	RAP1A;CCND1;SP1;MAPK1;E2F3
KEGG_2019_Human	Melanogenesis	4/101	7.574844e-03	1.202356e-02	0	0	5.465993e+00	2.669002e+01	CREBBP;EP300;MAPK1;HRAS
KEGG_2019_Human	Fanconi anemia pathway	3/54	8.187079e-03	1.289304e-02	0	0	7.763137e+00	3.730341e+01	RAD51;PMS2;BRCA1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	8.611568e-03	1.345557e-02	0	0	7.613462e+00	3.619934e+01	NCL;ACTB;ACTG1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	8.844723e-03	1.371275e-02	0	0	4.156883e+00	1.965347e+01	MAPK9;GANAB;HYOU1;MAP2K7;MAP3K5
KEGG_2019_Human	Th17 cell differentiation	4/107	9.244360e-03	1.422209e-02	0	0	5.146022e+00	2.410264e+01	MAPK9;SMAD4;MAPK1;HIF1A
KEGG_2019_Human	Tuberculosis	5/179	1.227421e-02	1.873925e-02	0	0	3.819703e+00	1.680767e+01	MAPK9;CREBBP;EP300;MAPK1;HSPD1
KEGG_2019_Human	Mismatch repair	2/23	1.323927e-02	2.005950e-02	0	0	1.250457e+01	5.407687e+01	MSH6;PMS2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.782269e-02	2.660102e-02	0	0	5.732754e+00	2.308742e+01	ITGA5;ACTB;ACTG1
KEGG_2019_Human	p53 signaling pathway	3/72	1.782269e-02	2.660102e-02	0	0	5.732754e+00	2.308742e+01	CCND1;PTEN;TP53
KEGG_2019_Human	Dopaminergic synapse	4/131	1.825186e-02	2.703980e-02	0	0	4.168472e+00	1.668843e+01	PPP2CA;MAPK9;PPP2R1A;PPP2R5D
KEGG_2019_Human	Pertussis	3/76	2.055120e-02	3.022236e-02	0	0	5.417534e+00	2.104623e+01	MAPK9;MAPK1;ITGA5
KEGG_2019_Human	Parkinson disease	4/142	2.372812e-02	3.463960e-02	0	0	3.834063e+00	1.434359e+01	PINK1;LRRK2;COX4I1;PARK7
KEGG_2019_Human	Base excision repair	2/33	2.629058e-02	3.810229e-02	0	0	8.466567e+00	3.080598e+01	FEN1;HMGB1
KEGG_2019_Human	mRNA surveillance pathway	3/91	3.271230e-02	4.706806e-02	0	0	4.490682e+00	1.535815e+01	PPP2CA;PPP2R1A;PPP2R5D
KEGG_2019_Human	Type I diabetes mellitus	2/43	4.279685e-02	6.113836e-02	0	0	6.398320e+00	2.016297e+01	HLA-B;HSPD1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	4.461475e-02	6.328334e-02	0	0	6.245664e+00	1.942208e+01	NSF;DCTN2
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	4.803455e-02	6.765430e-02	0	0	3.035254e+00	9.214530e+00	MAPK9;IFI16;CASP4;MAPK1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	5.023554e-02	6.977159e-02	0	0	5.828403e+00	1.743294e+01	CCND1;CUL3
KEGG_2019_Human	Nucleotide excision repair	2/47	5.023554e-02	6.977159e-02	0	0	5.828403e+00	1.743294e+01	ERCC2;GTF2H1
KEGG_2019_Human	Toxoplasmosis	3/113	5.593612e-02	7.715327e-02	0	0	3.588545e+00	1.034773e+01	MAPK9;MAPK1;PIK3CG
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	5.810038e-02	7.958956e-02	0	0	5.351534e+00	1.522823e+01	TP53;MAP3K5
KEGG_2019_Human	Spliceosome	3/134	8.364523e-02	1.138030e-01	0	0	3.010076e+00	7.468514e+00	EFTUD2;SNW1;SNRNP70
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	9.793700e-02	1.323473e-01	0	0	3.910250e+00	9.085196e+00	MAPK9;PTPN11
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	1.003310e-01	1.346725e-01	0	0	3.852552e+00	8.858095e+00	MAPK9;CYLD
KEGG_2019_Human	Endocytosis	4/244	1.177330e-01	1.569773e-01	0	0	2.193177e+00	4.691943e+00	HLA-B;PRKCZ;HRAS;PML
KEGG_2019_Human	Cardiac muscle contraction	2/78	1.200383e-01	1.579451e-01	0	0	3.445626e+00	7.304536e+00	ACTC1;COX4I1
KEGG_2019_Human	Synaptic vesicle cycle	2/78	1.200383e-01	1.579451e-01	0	0	3.445626e+00	7.304536e+00	NSF;ATP6V1B2
KEGG_2019_Human	ECM-receptor interaction	2/82	1.302238e-01	1.702272e-01	0	0	3.272682e+00	6.671364e+00	FN1;ITGA5
KEGG_2019_Human	Peroxisome	2/83	1.328010e-01	1.715397e-01	0	0	3.232115e+00	6.525328e+00	PRDX5;PRDX1
KEGG_2019_Human	RNA transport	3/165	1.329432e-01	1.715397e-01	0	0	2.430247e+00	4.903833e+00	SUMO1;FMR1;TPR
KEGG_2019_Human	One carbon pool by folate	1/20	1.424374e-01	1.826120e-01	0	0	6.865651e+00	1.338014e+01	DHFR2
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.564818e-01	1.993399e-01	0	0	2.907579e+00	5.393023e+00	MAPK9;MAPK1
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.591614e-01	2.014701e-01	0	0	2.875482e+00	5.284667e+00	MAPK9;MAPK1
KEGG_2019_Human	Folate biosynthesis	1/26	1.810969e-01	2.277949e-01	0	0	5.216316e+00	8.913238e+00	DHFR2
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.863828e-01	2.327574e-01	0	0	2.589470e+00	4.350186e+00	CREBBP;EP300
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.873697e-01	2.327574e-01	0	0	5.015435e+00	8.399207e+00	ATP6V1B2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.946760e-01	2.403408e-01	0	0	2.514391e+00	4.114596e+00	SP1;MAPK1
KEGG_2019_Human	RNA polymerase	1/31	2.119869e-01	2.601067e-01	0	0	4.345833e+00	6.741390e+00	POLR2A
KEGG_2019_Human	Serotonergic synapse	2/113	2.141964e-01	2.612151e-01	0	0	2.354991e+00	3.628715e+00	MAPK1;HRAS
KEGG_2019_Human	Prion diseases	1/35	2.358632e-01	2.858947e-01	0	0	3.833785e+00	5.537915e+00	MAPK1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.475304e-01	2.982293e-01	0	0	3.620431e+00	5.054926e+00	AIRE
KEGG_2019_Human	Allograft rejection	1/38	2.532974e-01	3.033502e-01	0	0	3.522404e+00	4.836933e+00	HLA-B
KEGG_2019_Human	Ferroptosis	1/40	2.647001e-01	3.151192e-01	0	0	3.341430e+00	4.441288e+00	TP53
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	2.678590e-01	3.166004e-01	0	0	2.008864e+00	2.646266e+00	ACTA2;MAPK1
KEGG_2019_Human	Graft-versus-host disease	1/41	2.703364e-01	3.166004e-01	0	0	3.257730e+00	4.261398e+00	HLA-B
KEGG_2019_Human	Oxidative phosphorylation	2/133	2.706933e-01	3.166004e-01	0	0	1.993428e+00	2.604950e+00	COX4I1;ATP6V1B2
KEGG_2019_Human	Proteasome	1/45	2.924556e-01	3.400647e-01	0	0	2.960975e+00	3.640348e+00	PSMD4
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	3.086067e-01	3.546990e-01	0	0	2.771557e+00	3.258485e+00	NANS
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	3.086067e-01	3.546990e-01	0	0	2.771557e+00	3.258485e+00	ESR1
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	3.130937e-01	3.546990e-01	0	0	1.787263e+00	2.075464e+00	MAPK9;MAPK1
KEGG_2019_Human	Arginine and proline metabolism	1/49	3.139086e-01	3.546990e-01	0	0	2.713679e+00	3.144213e+00	CKB
KEGG_2019_Human	Malaria	1/49	3.139086e-01	3.546990e-01	0	0	2.713679e+00	3.144213e+00	HGF
KEGG_2019_Human	N-Glycan biosynthesis	1/50	3.191701e-01	3.586181e-01	0	0	2.658163e+00	3.035705e+00	GANAB
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.347152e-01	3.739835e-01	0	0	2.504428e+00	2.741035e+00	HLA-B
KEGG_2019_Human	Legionellosis	1/55	3.448822e-01	3.832025e-01	0	0	2.411428e+00	2.567091e+00	HSPD1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.548948e-01	3.921490e-01	0	0	2.325070e+00	2.408619e+00	NME1
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	3.632353e-01	3.986398e-01	0	0	1.589646e+00	1.609842e+00	MAPK1;PIK3CG
KEGG_2019_Human	Lysine degradation	1/59	3.647554e-01	3.986398e-01	0	0	2.244669e+00	2.263812e+00	SETDB1
KEGG_2019_Human	Alzheimer disease	2/171	3.769360e-01	4.097131e-01	0	0	1.542223e+00	1.504716e+00	COX4I1;MAPK1
KEGG_2019_Human	Basal cell carcinoma	1/63	3.840296e-01	4.151671e-01	0	0	2.099427e+00	2.009227e+00	TP53
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.934476e-01	4.230620e-01	0	0	2.033614e+00	1.896970e+00	SP1
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.981029e-01	4.257785e-01	0	0	2.002227e+00	1.844140e+00	NARS
KEGG_2019_Human	Leishmaniasis	1/74	4.340893e-01	4.617971e-01	0	0	1.782084e+00	1.487158e+00	MAPK1
KEGG_2019_Human	Gastric acid secretion	1/75	4.384346e-01	4.639519e-01	0	0	1.757913e+00	1.449477e+00	ACTB
KEGG_2019_Human	Antigen processing and presentation	1/77	4.470260e-01	4.705536e-01	0	0	1.711479e+00	1.377977e+00	HLA-B
KEGG_2019_Human	RNA degradation	1/79	4.554868e-01	4.769495e-01	0	0	1.667426e+00	1.311245e+00	HSPD1
KEGG_2019_Human	GABAergic synapse	1/89	4.958998e-01	5.165623e-01	0	0	1.477198e+00	1.036079e+00	NSF
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.036174e-01	5.218833e-01	0	0	1.444225e+00	9.906496e-01	ATP6V1B2
KEGG_2019_Human	Circadian entrainment	1/97	5.260729e-01	5.395620e-01	0	0	1.353550e+00	8.694059e-01	MAPK1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.260729e-01	5.395620e-01	0	0	1.353550e+00	8.694059e-01	ITGA5
KEGG_2019_Human	Pancreatic secretion	1/98	5.297161e-01	5.405267e-01	0	0	1.339528e+00	8.511548e-01	RAP1A
KEGG_2019_Human	Drug metabolism	1/108	5.646521e-01	5.732509e-01	0	0	1.213724e+00	6.936982e-01	NME1
KEGG_2019_Human	Glutamatergic synapse	1/114	5.843631e-01	5.902657e-01	0	0	1.148929e+00	6.172422e-01	MAPK1
KEGG_2019_Human	Purine metabolism	1/129	6.298466e-01	6.330117e-01	0	0	1.013518e+00	4.685279e-01	NME1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.729217e-01	6.729217e-01	0	0	9.001736e-01	3.565825e-01	HLA-B
