Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	34/530	7.170623e-26	1.235611e-23	0	0	1.563306e+01	9.051110e+02	RB1;HDAC2;NOTCH1;CTBP1;HDAC1;ARAF;PIK3R3;PIK3R1;HIF1A;EGFR;FOXO1;CASP9;MAPK9;CCND2;CASP8;MYC;AKT1;MAPK1;E2F3;STAT3;FOS;ESR2;BCR;AR;PIK3CA;SP1;CDK4;CCNE1;CDK2;FAS;CTNNB1;GRB2;PPARG;CALM1
KEGG_2019_Human	Cellular senescence	23/160	1.307525e-25	1.235611e-23	0	0	3.452798e+01	1.978332e+03	RB1;PIK3R3;LIN9;PIK3R1;MAPK14;FOXO3;FOXO1;PPP1CB;CCNA2;CCND2;PIK3CA;CDK4;CCNE1;MYC;CHEK2;CHEK1;CDK2;CDK1;AKT1;MAPK1;E2F3;E2F4;CALM1
KEGG_2019_Human	Viral carcinogenesis	23/201	2.922361e-23	1.841088e-21	0	0	2.651972e+01	1.376031e+03	RB1;HDAC2;HDAC3;HDAC1;STAT3;UBR4;PIK3R3;PIK3R1;CCNA2;DLG1;CCND2;SNW1;CASP8;PIK3CA;CDK4;CCNE1;HIST4H4;CHEK1;CDK2;CDK1;MAPK1;GRB2;HIST1H2BG
KEGG_2019_Human	Epstein-Barr virus infection	22/201	7.645666e-22	3.612577e-20	0	0	2.496366e+01	1.213801e+03	RB1;HDAC2;HDAC1;STAT3;PIK3R3;PIK3R1;MAPK14;CCNA2;CASP9;MAPK9;CCND2;SNW1;CASP8;PIK3CA;PSMC4;CDK4;CCNE1;MYC;CDK2;FAS;AKT1;E2F3
KEGG_2019_Human	Hepatitis B	20/163	6.232433e-21	2.355860e-19	0	0	2.788444e+01	1.297310e+03	RB1;STAT3;ARAF;PIK3R3;PIK3R1;FOS;MAPK14;CCNA2;CASP9;MAPK9;CASP8;PIK3CA;CCNE1;MYC;CDK2;FAS;AKT1;MAPK1;E2F3;GRB2
KEGG_2019_Human	Hepatitis C	19/155	6.450223e-20	2.031820e-18	0	0	2.758493e+01	1.218911e+03	RB1;STAT3;ARAF;PIK3R3;PIK3R1;EGFR;CASP9;PPP2CA;CASP8;PIK3CA;CDK4;MYC;CDK2;FAS;AKT1;CTNNB1;MAPK1;E2F3;GRB2
KEGG_2019_Human	Chronic myeloid leukemia	15/76	3.496419e-19	9.440330e-18	0	0	4.686318e+01	1.991562e+03	RB1;HDAC2;HDAC1;CTBP1;ARAF;PIK3R3;PIK3R1;BCR;PIK3CA;CDK4;MYC;AKT1;MAPK1;E2F3;GRB2
KEGG_2019_Human	Prostate cancer	16/97	4.615812e-19	1.090486e-17	0	0	3.797195e+01	1.603162e+03	RB1;ARAF;PIK3R3;PIK3R1;FOXO1;EGFR;CASP9;AR;PIK3CA;CCNE1;CDK2;AKT1;MAPK1;CTNNB1;GRB2;E2F3
KEGG_2019_Human	Non-small cell lung cancer	14/66	1.893115e-18	3.975541e-17	0	0	5.084359e+01	2.074841e+03	RB1;STAT3;ARAF;PIK3R3;PIK3R1;FOXO3;EGFR;CASP9;PIK3CA;CDK4;AKT1;MAPK1;E2F3;GRB2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	19/186	2.166591e-18	4.094856e-17	0	0	2.242910e+01	9.122673e+02	RB1;STAT3;PIK3R3;PIK3R1;FOS;MAPK14;HIF1A;CASP9;MAPK9;CASP8;PIK3CA;CDK4;MYC;FAS;AKT1;CTNNB1;MAPK1;E2F3;CALM1
KEGG_2019_Human	Human papillomavirus infection	23/330	2.424538e-18	4.165797e-17	0	0	1.527558e+01	6.195913e+02	RB1;HDAC2;NOTCH1;HDAC1;UBR4;PIK3R3;PIK3R1;EGFR;FOXO1;CCNA2;PPP2CA;DLG1;CCND2;CASP8;PIK3CA;CDK4;CCNE1;CDK2;FAS;AKT1;CTNNB1;MAPK1;GRB2
KEGG_2019_Human	Breast cancer	17/147	1.780805e-17	2.804769e-16	0	0	2.532179e+01	9.765826e+02	RB1;NOTCH1;ARAF;PIK3R3;PIK3R1;FOS;EGFR;ESR2;PIK3CA;SP1;CDK4;MYC;AKT1;CTNNB1;MAPK1;E2F3;GRB2
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	19/219	4.774212e-17	6.940970e-16	0	0	1.869695e+01	7.026448e+02	RB1;PIK3R3;PIK3R1;FOS;CCNA2;MAPK9;DLG1;CCND2;PIK3CA;CDK4;LCK;CCNE1;MYC;CHEK2;CHEK1;CDK2;AKT1;MAPK1;E2F3
KEGG_2019_Human	FoxO signaling pathway	16/132	7.730552e-17	9.985758e-16	0	0	2.646803e+01	9.819312e+02	STAT3;SETD7;ARAF;PIK3R3;PIK3R1;MAPK14;FOXO3;EGFR;FOXO1;MAPK9;CCND2;PIK3CA;CDK2;AKT1;MAPK1;GRB2
KEGG_2019_Human	Human cytomegalovirus infection	19/225	7.925205e-17	9.985758e-16	0	0	1.814684e+01	6.727743e+02	RB1;STAT3;PIK3R3;PIK3R1;MAPK14;EGFR;CASP9;CASP8;PIK3CA;SP1;CDK4;MYC;FAS;AKT1;CTNNB1;MAPK1;E2F3;GRB2;CALM1
KEGG_2019_Human	Prolactin signaling pathway	13/70	2.133312e-16	2.519975e-15	0	0	4.265343e+01	1.539093e+03	STAT3;PIK3R3;FOS;PIK3R1;FOXO3;MAPK14;ESR2;MAPK9;CCND2;PIK3CA;AKT1;MAPK1;GRB2
KEGG_2019_Human	Pancreatic cancer	13/75	5.551227e-16	6.171658e-15	0	0	3.920374e+01	1.377123e+03	RB1;STAT3;ARAF;PIK3R3;PIK3R1;EGFR;CASP9;MAPK9;PIK3CA;CDK4;AKT1;MAPK1;E2F3
KEGG_2019_Human	Endometrial cancer	12/58	7.899966e-16	8.294964e-15	0	0	4.835839e+01	1.681639e+03	CASP9;PIK3CA;MYC;ARAF;AKT1;PIK3R3;MAPK1;CTNNB1;GRB2;PIK3R1;FOXO3;EGFR
KEGG_2019_Human	Colorectal cancer	13/86	3.614644e-15	3.561214e-14	0	0	3.327785e+01	1.106614e+03	ARAF;PIK3R3;FOS;PIK3R1;EGFR;CASP9;MAPK9;PIK3CA;MYC;AKT1;MAPK1;CTNNB1;GRB2
KEGG_2019_Human	Hepatocellular carcinoma	16/168	3.790784e-15	3.561214e-14	0	0	2.016249e+01	6.695199e+02	RB1;SMARCB1;ARAF;PIK3R3;PIK3R1;SMARCA2;EGFR;SMARCA4;PIK3CA;CDK4;MYC;AKT1;CTNNB1;MAPK1;E2F3;GRB2
KEGG_2019_Human	Measles	15/138	3.956904e-15	3.561214e-14	0	0	2.316839e+01	7.683405e+02	HSPA8;STAT3;PIK3R3;PIK3R1;FOS;CASP9;MAPK9;CCND2;CASP8;PIK3CA;CDK4;CCNE1;CDK2;FAS;AKT1
KEGG_2019_Human	Thyroid hormone signaling pathway	14/116	7.741253e-15	6.650440e-14	0	0	2.585490e+01	8.400830e+02	HDAC2;NOTCH1;HDAC3;HDAC1;PIK3R3;PIK3R1;HIF1A;FOXO1;CASP9;PIK3CA;MYC;AKT1;MAPK1;CTNNB1
KEGG_2019_Human	Cell cycle	14/124	1.999759e-14	1.643280e-13	0	0	2.396485e+01	7.559272e+02	RB1;HDAC2;HDAC1;CCNA2;CCND2;CDK4;CCNE1;MYC;CHEK2;CHEK1;CDK2;CDK1;E2F3;E2F4
KEGG_2019_Human	Glioma	12/75	2.127344e-14	1.675284e-13	0	0	3.527904e+01	1.110631e+03	RB1;PIK3CA;CDK4;ARAF;AKT1;PIK3R3;MAPK1;E2F3;GRB2;PIK3R1;CALM1;EGFR
KEGG_2019_Human	Gastric cancer	14/149	2.639422e-13	1.995403e-12	0	0	1.950222e+01	5.648438e+02	RB1;ARAF;PIK3R3;PIK3R1;EGFR;PIK3CA;CCNE1;MYC;CDK2;AKT1;CTNNB1;MAPK1;E2F3;GRB2
KEGG_2019_Human	p53 signaling pathway	11/72	4.598004e-13	3.342395e-12	0	0	3.309350e+01	9.401197e+02	CASP9;CASP8;CCND2;CCNE1;CDK4;CHEK2;CHEK1;CDK2;CDK1;FAS;MDM4
KEGG_2019_Human	Choline metabolism in cancer	12/99	6.683343e-13	4.678340e-12	0	0	2.551595e+01	7.153139e+02	MAPK9;PIK3CA;SP1;AKT1;PIK3R3;MAPK1;GRB2;PIK3R1;FOS;DGKZ;HIF1A;EGFR
KEGG_2019_Human	T cell receptor signaling pathway	12/101	8.533684e-13	5.760237e-12	0	0	2.494004e+01	6.930734e+02	MAPK9;DLG1;PIK3CA;CDK4;LCK;AKT1;PIK3R3;MAPK1;GRB2;PIK3R1;FOS;MAPK14
KEGG_2019_Human	Proteoglycans in cancer	15/201	1.054254e-12	6.870825e-12	0	0	1.527218e+01	4.211790e+02	STAT3;ARAF;PIK3R3;PIK3R1;MAPK14;HIF1A;EGFR;PPP1CB;PIK3CA;MYC;FAS;AKT1;CTNNB1;MAPK1;GRB2
KEGG_2019_Human	Small cell lung cancer	11/93	8.356343e-12	5.264496e-11	0	0	2.459225e+01	6.272992e+02	RB1;CASP9;PIK3CA;CCNE1;CDK4;MYC;CDK2;AKT1;PIK3R3;E2F3;PIK3R1
KEGG_2019_Human	Melanoma	10/72	1.488505e-11	9.075081e-11	0	0	2.932672e+01	7.311347e+02	RB1;PIK3CA;CDK4;ARAF;AKT1;PIK3R3;MAPK1;E2F3;PIK3R1;EGFR
KEGG_2019_Human	Progesterone-mediated oocyte maturation	11/99	1.677079e-11	9.905249e-11	0	0	2.290856e+01	5.683932e+02	CCNA2;MAPK9;PIK3CA;CDK2;ARAF;CDK1;AKT1;PIK3R3;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	11/103	2.601490e-11	1.489944e-10	0	0	2.190811e+01	5.339522e+02	PPP2CA;MAPK9;CASP8;PIK3CA;AKT1;PIK3R3;MAPK1;FAS;PIK3R1;FOS;MAPK14
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	3.264088e-11	1.797510e-10	0	0	1.325455e+01	3.200370e+02	PIK3R3;PIK3R1;FOS;MAPK14;CASP9;MAPK9;CASP8;PIK3CA;CHEK1;CDK1;FAS;AKT1;MAPK1;CALM1
KEGG_2019_Human	Estrogen signaling pathway	12/137	3.328722e-11	1.797510e-10	0	0	1.772501e+01	4.276309e+02	HSPA8;PIK3CA;SP1;AKT1;PIK3R3;MAPK1;GRB2;PIK3R1;FOS;CALM1;EGFR;ESR2
KEGG_2019_Human	TNF signaling pathway	11/110	5.370781e-11	2.819660e-10	0	0	2.035185e+01	4.812697e+02	MAPK9;CEBPB;CASP8;PIK3CA;AKT1;PIK3R3;MAPK1;FAS;PIK3R1;FOS;MAPK14
KEGG_2019_Human	Apoptosis	12/143	5.521101e-11	2.820238e-10	0	0	1.690804e+01	3.993655e+02	CASP9;MAPK9;CASP8;PIK3CA;PARP1;CASP6;FAS;AKT1;PIK3R3;MAPK1;PIK3R1;FOS
KEGG_2019_Human	ErbB signaling pathway	10/85	8.143233e-11	4.050187e-10	0	0	2.422752e+01	5.628356e+02	MAPK9;PIK3CA;MYC;ARAF;AKT1;PIK3R3;MAPK1;GRB2;PIK3R1;EGFR
KEGG_2019_Human	Acute myeloid leukemia	9/66	1.915106e-10	9.280901e-10	0	0	2.845550e+01	6.367225e+02	PIK3CA;MYC;STAT3;ARAF;AKT1;PIK3R3;MAPK1;GRB2;PIK3R1
KEGG_2019_Human	Osteoclast differentiation	11/127	2.575105e-10	1.216737e-09	0	0	1.735433e+01	3.831828e+02	MAPK9;PIK3CA;LCK;AKT1;PIK3R3;MAPK1;GRB2;PPARG;PIK3R1;FOS;MAPK14
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	10/100	4.181273e-10	1.927465e-09	0	0	2.017431e+01	4.356690e+02	MAPK9;PIK3CA;CDK4;STAT3;AKT1;PIK3R3;MAPK1;PIK3R1;MAPK14;FOXO1
KEGG_2019_Human	Longevity regulating pathway	10/102	5.094309e-10	2.292439e-09	0	0	1.973375e+01	4.222573e+02	HSPA8;HDAC2;PIK3CA;HDAC1;AKT1;PIK3R3;PPARG;PIK3R1;FOXO3;FOXO1
KEGG_2019_Human	Insulin signaling pathway	11/137	5.831812e-10	2.563285e-09	0	0	1.596892e+01	3.395394e+02	PPP1CB;MAPK9;PIK3CA;ARAF;AKT1;PIK3R3;MAPK1;GRB2;PIK3R1;CALM1;FOXO1
KEGG_2019_Human	VEGF signaling pathway	8/59	2.130987e-09	9.153559e-09	0	0	2.802332e+01	5.595326e+02	CASP9;PIK3CA;MAPKAPK3;AKT1;PIK3R3;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	2.338447e-09	9.821479e-09	0	0	1.664170e+01	3.307334e+02	MAPK9;PIK3CA;AKT1;PIK3R3;MAPK1;GRB2;PIK3R1;FOXO3;CALM1;MAPK14
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	3.053797e-09	1.254712e-08	0	0	8.314329e+00	1.630181e+02	PIK3R3;PIK3R1;FOXO3;EGFR;CASP9;PPP2CA;CCND2;PIK3CA;CDK4;CCNE1;MYC;CDK2;AKT1;MAPK1;GRB2
KEGG_2019_Human	Bladder cancer	7/41	4.199916e-09	1.688902e-08	0	0	3.648346e+01	7.037002e+02	RB1;CDK4;MYC;ARAF;MAPK1;E2F3;EGFR
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	4.708864e-09	1.854115e-08	0	0	2.506591e+01	4.806092e+02	PIK3CA;MYC;AKT1;PIK3R3;MAPK1;PIK3R1;HIF1A;EGFR
KEGG_2019_Human	Relaxin signaling pathway	10/130	5.543707e-09	2.138287e-08	0	0	1.510780e+01	2.872083e+02	MAPK9;PIK3CA;AKT1;PIK3R3;MAPK1;GRB2;PIK3R1;FOS;MAPK14;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	6.794795e-09	2.568432e-08	0	0	2.380901e+01	4.477786e+02	MAPK9;PIK3CA;AKT1;PIK3R3;MAPK1;GRB2;PIK3R1;MAPK14
KEGG_2019_Human	Renal cell carcinoma	8/69	7.648042e-09	2.834274e-08	0	0	2.341752e+01	4.376456e+02	PIK3CA;ARAF;AKT1;PIK3R3;MAPK1;GRB2;PIK3R1;HIF1A
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	1.060009e-08	3.852725e-08	0	0	1.404737e+01	2.579434e+02	PIK3CA;MYC;STAT3;AKT1;PIK3R3;CTNNB1;MAPK1;GRB2;PIK3R1;MAPK14
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	1.177344e-08	4.120704e-08	0	0	1.704057e+01	3.111169e+02	MAPK9;CASP8;PIK3CA;AKT1;PIK3R3;MAPK1;PIK3R1;FOS;MAPK14
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	1.177344e-08	4.120704e-08	0	0	1.704057e+01	3.111169e+02	MAPK9;CASP8;PIK3CA;AKT1;PIK3R3;MAPK1;PIK3R1;CALM1;MAPK14
KEGG_2019_Human	MicroRNAs in cancer	13/299	2.721403e-08	9.351730e-08	0	0	8.402659e+00	1.463704e+02	NOTCH1;HDAC1;STAT3;EGFR;CCND2;PIK3CA;CCNE1;MYC;MAPK1;E2F3;MDM4;GRB2;EZH2
KEGG_2019_Human	Focal adhesion	11/199	2.966177e-08	9.993248e-08	0	0	1.066898e+01	1.849298e+02	PPP1CB;MAPK9;CCND2;PIK3CA;AKT1;PIK3R3;CTNNB1;MAPK1;GRB2;PIK3R1;EGFR
KEGG_2019_Human	Cushing syndrome	10/155	3.013837e-08	9.993248e-08	0	0	1.248719e+01	2.162465e+02	RB1;RBBP5;SP1;CDK4;CCNE1;CDK2;CTNNB1;MAPK1;E2F3;EGFR
KEGG_2019_Human	AMPK signaling pathway	9/120	4.139023e-08	1.348750e-07	0	0	1.457248e+01	2.477354e+02	CCNA2;PPP2CA;PIK3CA;AKT1;PIK3R3;PPARG;PIK3R1;FOXO3;FOXO1
KEGG_2019_Human	JAK-STAT signaling pathway	10/162	4.586921e-08	1.469370e-07	0	0	1.190789e+01	2.012133e+02	CCND2;PIK3CA;MYC;STAT3;IL24;AKT1;PIK3R3;GRB2;PIK3R1;EGFR
KEGG_2019_Human	Influenza A	10/171	7.647328e-08	2.408908e-07	0	0	1.123711e+01	1.841349e+02	CASP9;HSPA8;MAPK9;PIK3CA;FAS;AKT1;PIK3R3;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Alcoholism	10/180	1.238166e-07	3.836284e-07	0	0	1.063734e+01	1.691813e+02	PPP1CB;HDAC2;HDAC3;HIST4H4;HDAC1;ARAF;MAPK1;GRB2;HIST1H2BG;CALM1
KEGG_2019_Human	HIF-1 signaling pathway	8/100	1.460483e-07	4.428285e-07	0	0	1.550255e+01	2.439997e+02	PIK3CA;STAT3;AKT1;PIK3R3;MAPK1;PIK3R1;HIF1A;EGFR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	1.476095e-07	4.428285e-07	0	0	1.243070e+01	1.955187e+02	MAPK9;PIK3CA;AKT1;PIK3R3;CTNNB1;PIK3R1;FOS;MAPK14;CALM1
KEGG_2019_Human	MAPK signaling pathway	12/295	1.974853e-07	5.831987e-07	0	0	7.766454e+00	1.198954e+02	HSPA8;MAPK9;MAPKAPK3;MYC;ARAF;FAS;AKT1;MAPK1;GRB2;FOS;MAPK14;EGFR
KEGG_2019_Human	B cell receptor signaling pathway	7/71	2.144575e-07	6.235765e-07	0	0	1.935254e+01	2.971612e+02	PIK3CA;AKT1;PIK3R3;MAPK1;GRB2;FOS;PIK3R1
KEGG_2019_Human	Phospholipase D signaling pathway	9/148	2.523940e-07	7.227648e-07	0	0	1.162054e+01	1.765424e+02	CYTH2;PIK3CA;AKT1;PIK3R3;MAPK1;GRB2;PIK3R1;DGKZ;EGFR
KEGG_2019_Human	Insulin resistance	8/108	2.655827e-07	7.491810e-07	0	0	1.425658e+01	2.158637e+02	PPP1CB;MAPK9;PIK3CA;STAT3;AKT1;PIK3R3;PIK3R1;FOXO1
KEGG_2019_Human	Toxoplasmosis	8/113	3.766499e-07	1.046865e-06	0	0	1.357426e+01	2.007898e+02	CASP9;HSPA8;MAPK9;CASP8;STAT3;AKT1;MAPK1;MAPK14
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	5.603976e-07	1.535002e-06	0	0	1.283662e+01	1.847783e+02	PPP2CA;MAPK9;PIK3CA;AKT1;PIK3R3;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Oocyte meiosis	8/125	8.159372e-07	2.203030e-06	0	0	1.217464e+01	1.706754e+02	PPP1CB;PPP2CA;AR;CCNE1;CDK2;CDK1;MAPK1;CALM1
KEGG_2019_Human	Autophagy	8/128	9.772406e-07	2.601387e-06	0	0	1.186847e+01	1.642422e+02	PPP2CA;MAPK9;PIK3CA;AKT1;PIK3R3;MAPK1;PIK3R1;HIF1A
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	1.165002e-06	3.058131e-06	0	0	1.157724e+01	1.581773e+02	PIK3CA;LCK;ARAF;FAS;PIK3R3;MAPK1;GRB2;PIK3R1
KEGG_2019_Human	Transcriptional misregulation in cancer	9/186	1.721418e-06	4.456822e-06	0	0	9.108166e+00	1.208869e+02	CDK9;CEBPB;HDAC2;CCND2;SP1;HDAC1;MYC;PPARG;FOXO1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	7/100	2.239528e-06	5.719876e-06	0	0	1.329839e+01	1.730020e+02	PPP1CB;MAPK9;PIK3CA;PIK3R3;PIK3R1;CALM1;MAPK14
KEGG_2019_Human	Th17 cell differentiation	7/107	3.525253e-06	8.883638e-06	0	0	1.236313e+01	1.552259e+02	MAPK9;LCK;STAT3;MAPK1;FOS;MAPK14;HIF1A
KEGG_2019_Human	Rap1 signaling pathway	9/206	3.985095e-06	9.910302e-06	0	0	8.175173e+00	1.016415e+02	PIK3CA;AKT1;PIK3R3;CTNNB1;MAPK1;PIK3R1;MAPK14;CALM1;EGFR
KEGG_2019_Human	cAMP signaling pathway	9/212	5.034477e-06	1.235735e-05	0	0	7.931124e+00	9.675338e+01	PPP1CB;MAPK9;PIK3CA;AKT1;PIK3R3;MAPK1;PIK3R1;FOS;CALM1
KEGG_2019_Human	Type II diabetes mellitus	5/46	7.729096e-06	1.872819e-05	0	0	2.122379e+01	2.498150e+02	MAPK9;PIK3CA;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Platelet activation	7/124	9.364362e-06	2.240335e-05	0	0	1.055769e+01	1.222433e+02	PPP1CB;PIK3CA;AKT1;PIK3R3;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Notch signaling pathway	5/48	9.563813e-06	2.259451e-05	0	0	2.023460e+01	2.338619e+02	HDAC2;NOTCH1;SNW1;HDAC1;CTBP1
KEGG_2019_Human	Ras signaling pathway	9/232	1.041892e-05	2.431082e-05	0	0	7.212475e+00	8.274069e+01	MAPK9;PIK3CA;AKT1;PIK3R3;MAPK1;GRB2;PIK3R1;CALM1;EGFR
KEGG_2019_Human	Tuberculosis	8/179	1.185579e-05	2.732615e-05	0	0	8.307255e+00	9.422665e+01	CASP9;MAPK9;CEBPB;CASP8;AKT1;MAPK1;MAPK14;CALM1
KEGG_2019_Human	Dopaminergic synapse	7/131	1.341615e-05	3.055002e-05	0	0	9.958165e+00	1.117212e+02	PPP1CB;PPP2CA;MAPK9;AKT1;FOS;MAPK14;CALM1
KEGG_2019_Human	Chemokine signaling pathway	8/190	1.826581e-05	4.083836e-05	0	0	7.800812e+00	8.511060e+01	PIK3CA;STAT3;AKT1;PIK3R3;MAPK1;GRB2;PIK3R1;FOXO3
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	1.836646e-05	4.083836e-05	0	0	1.222165e+01	1.332769e+02	MAPK9;NOTCH1;LCK;MAPK1;FOS;MAPK14
KEGG_2019_Human	GnRH signaling pathway	6/93	1.953853e-05	4.244576e-05	0	0	1.208056e+01	1.309910e+02	MAPK9;MAPK1;GRB2;MAPK14;CALM1;EGFR
KEGG_2019_Human	IL-17 signaling pathway	6/93	1.953853e-05	4.244576e-05	0	0	1.208056e+01	1.309910e+02	MAPK9;CEBPB;CASP8;MAPK1;FOS;MAPK14
KEGG_2019_Human	Huntington disease	8/193	2.044898e-05	4.391884e-05	0	0	7.673143e+00	8.285136e+01	CASP9;HDAC2;CASP8;SP1;HDAC1;CLTC;PPARG;TGM2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	3.086782e-05	6.555076e-05	0	0	8.687940e+00	9.023118e+01	MAPK9;CASP8;PIK3CA;FAS;AKT1;PIK3R3;PIK3R1
KEGG_2019_Human	Necroptosis	7/162	5.263629e-05	1.105362e-04	0	0	7.954032e+00	7.836396e+01	MAPK9;CASP8;PARP1;STAT3;FAS;PPIA;FTL
KEGG_2019_Human	Cholinergic synapse	6/112	5.595124e-05	1.162064e-04	0	0	9.905660e+00	9.698662e+01	PIK3CA;AKT1;PIK3R3;MAPK1;PIK3R1;FOS
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	6.760433e-05	1.373894e-04	0	0	2.092016e+01	2.008720e+02	PIK3CA;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Thyroid cancer	4/37	6.760433e-05	1.373894e-04	0	0	2.092016e+01	2.008720e+02	MYC;MAPK1;CTNNB1;PPARG
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	7.954960e-05	1.599455e-04	0	0	1.259344e+01	1.188711e+02	PIK3CA;CLTC;PIK3R3;CTNNB1;PIK3R1
KEGG_2019_Human	Pertussis	5/76	9.037511e-05	1.797989e-04	0	0	1.223746e+01	1.139496e+02	MAPK9;MAPK1;FOS;MAPK14;CALM1
KEGG_2019_Human	Carbohydrate digestion and absorption	4/44	1.345672e-04	2.649292e-04	0	0	1.725304e+01	1.537841e+02	PIK3CA;PIK3R3;AKT1;PIK3R1
KEGG_2019_Human	TGF-beta signaling pathway	5/90	2.012289e-04	3.920853e-04	0	0	1.021465e+01	8.693761e+01	PPP2CA;SP1;MYC;MAPK1;E2F4
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	2.119254e-04	4.087132e-04	0	0	1.009537e+01	8.539952e+01	PIK3CA;AKT1;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	2.319020e-04	4.427220e-04	0	0	7.541351e+00	6.311504e+01	PPP1CB;PPP2CA;AKT1;MAPK1;MAPK14;CALM1
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	2.961138e-04	5.594956e-04	0	0	5.940217e+00	4.826288e+01	PPP1CB;PIK3CA;ARAF;PIK3R3;MAPK1;PIK3R1;EGFR
KEGG_2019_Human	mTOR signaling pathway	6/152	2.989897e-04	5.594956e-04	0	0	7.177234e+00	5.824398e+01	PIK3CA;AKT1;PIK3R3;MAPK1;GRB2;PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	5/99	3.138623e-04	5.815683e-04	0	0	9.232456e+00	7.447413e+01	PIK3CA;PIK3R3;PIK3R1;CALM1;DGKZ
KEGG_2019_Human	Legionellosis	4/55	3.214758e-04	5.842204e-04	0	0	1.352430e+01	1.087704e+02	CASP9;EEF1A1;HSPA8;CASP8
KEGG_2019_Human	Regulation of lipolysis in adipocytes	4/55	3.214758e-04	5.842204e-04	0	0	1.352430e+01	1.087704e+02	PIK3CA;AKT1;PIK3R3;PIK3R1
KEGG_2019_Human	Hippo signaling pathway	6/160	3.933746e-04	7.080742e-04	0	0	6.801632e+00	5.332988e+01	PPP1CB;PPP2CA;DLG1;CCND2;MYC;CTNNB1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	4.302715e-04	7.671821e-04	0	0	8.589543e+00	6.657836e+01	SP1;ARAF;MAPK1;FOS;EGFR
KEGG_2019_Human	Thermogenesis	7/231	4.689271e-04	8.282918e-04	0	0	5.484654e+00	4.204022e+01	SMARCB1;KDM1A;GRB2;PPARG;MAPK14;SMARCA2;SMARCA4
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	5.537103e-04	9.689930e-04	0	0	8.105427e+00	6.078154e+01	PIK3CA;PIK3R3;CTNNB1;PIK3R1;MAPK14
KEGG_2019_Human	Alzheimer disease	6/171	5.594894e-04	9.701238e-04	0	0	6.344650e+00	4.751182e+01	CASP9;CASP8;CDK5;FAS;MAPK1;CALM1
KEGG_2019_Human	Mitophagy	4/65	6.096600e-04	1.047507e-03	0	0	1.130150e+01	8.366056e+01	MAPK9;SP1;FOXO3;HIF1A
KEGG_2019_Human	Long-term potentiation	4/67	6.839243e-04	1.164520e-03	0	0	1.094161e+01	7.973881e+01	PPP1CB;ARAF;MAPK1;CALM1
KEGG_2019_Human	Amphetamine addiction	4/68	7.233598e-04	1.220670e-03	0	0	1.077011e+01	7.788516e+01	PPP1CB;HDAC1;FOS;CALM1
KEGG_2019_Human	Salmonella infection	4/86	1.737633e-03	2.906307e-03	0	0	8.398303e+00	5.337316e+01	MAPK9;MAPK1;FOS;MAPK14
KEGG_2019_Human	Gap junction	4/88	1.890821e-03	3.134783e-03	0	0	8.197516e+00	5.140452e+01	CDK1;MAPK1;GRB2;EGFR
KEGG_2019_Human	Oxytocin signaling pathway	5/153	2.226450e-03	3.659122e-03	0	0	5.847854e+00	3.571488e+01	PPP1CB;MAPK1;FOS;CALM1;EGFR
KEGG_2019_Human	Wnt signaling pathway	5/158	2.559649e-03	4.170463e-03	0	0	5.655315e+00	3.375027e+01	MAPK9;CCND2;CTBP1;MYC;CTNNB1
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	4.260841e-03	6.882896e-03	0	0	4.996451e+00	2.727207e+01	MAPK9;CASP8;IFI16;MAPK1;MAPK14
KEGG_2019_Human	Axon guidance	5/181	4.572055e-03	7.323037e-03	0	0	4.910536e+00	2.645695e+01	CDK5;PIK3CA;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Lysine degradation	3/59	5.239606e-03	8.321728e-03	0	0	9.155634e+00	4.808089e+01	SUV39H1;SETD7;EZH2
KEGG_2019_Human	Long-term depression	3/60	5.491731e-03	8.649477e-03	0	0	8.994555e+00	4.681227e+01	PPP2CA;ARAF;MAPK1
KEGG_2019_Human	Shigellosis	3/65	6.861051e-03	1.071685e-02	0	0	8.267102e+00	4.118583e+01	MAPK9;MAPK1;MAPK14
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	7.771374e-03	1.203926e-02	0	0	7.884350e+00	3.829672e+01	MAPK9;MAPK14;EGFR
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	8.026270e-03	1.233054e-02	0	0	5.367663e+00	2.589916e+01	PPP1CB;ARAF;MAPK1;CALM1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	8.089875e-03	1.233054e-02	0	0	7.764498e+00	3.740269e+01	MAPK9;STAT3;AKT1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	8.415974e-03	1.272495e-02	0	0	7.648224e+00	3.654034e+01	MAPK9;CASP8;MAPK14
KEGG_2019_Human	Adherens junction	3/72	9.091122e-03	1.363668e-02	0	0	7.425787e+00	3.490459e+01	MAPK1;CTNNB1;EGFR
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	9.221545e-03	1.372340e-02	0	0	2.888393e+00	1.353562e+01	PPP1CB;CASP9;CASP8;PIK3CA;FAS;AKT1;PIK3R3;PIK3R1
KEGG_2019_Human	Leishmaniasis	3/74	9.797111e-03	1.446605e-02	0	0	7.215881e+00	3.337827e+01	MAPK1;FOS;MAPK14
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	1.739096e-02	2.547978e-02	0	0	4.233816e+00	1.715460e+01	PPP1CB;AKT1;MAPK1;CALM1
KEGG_2019_Human	Prion diseases	2/35	1.837830e-02	2.671922e-02	0	0	1.028127e+01	4.108998e+01	NOTCH1;MAPK1
KEGG_2019_Human	Tight junction	4/170	1.880503e-02	2.713093e-02	0	0	4.130959e+00	1.641490e+01	PPP2CA;MAPK9;DLG1;CDK4
KEGG_2019_Human	Amoebiasis	3/96	1.965975e-02	2.814919e-02	0	0	5.502781e+00	2.162143e+01	PIK3CA;PIK3R3;PIK3R1
KEGG_2019_Human	Circadian entrainment	3/97	2.020112e-02	2.870686e-02	0	0	5.443966e+00	2.124245e+01	MAPK1;FOS;CALM1
KEGG_2019_Human	Melanogenesis	3/101	2.244839e-02	3.166228e-02	0	0	5.220707e+00	1.982061e+01	MAPK1;CTNNB1;CALM1
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.362112e-02	3.306957e-02	0	0	5.115776e+00	1.916172e+01	AKT1;CALM1;FOXO1
KEGG_2019_Human	Nucleotide excision repair	2/47	3.188674e-02	4.431319e-02	0	0	7.535043e+00	2.596248e+01	RFC5;MNAT1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.703839e-02	5.109676e-02	0	0	6.918542e+00	2.280213e+01	CASP9;MAPK14
KEGG_2019_Human	Viral myocarditis	2/59	4.821095e-02	6.595373e-02	0	0	5.945119e+00	1.802661e+01	CASP9;CASP8
KEGG_2019_Human	Apelin signaling pathway	3/137	4.850565e-02	6.595373e-02	0	0	3.811181e+00	1.153292e+01	AKT1;MAPK1;CALM1
KEGG_2019_Human	Endocytosis	4/244	5.805180e-02	7.836993e-02	0	0	2.846522e+00	8.102395e+00	HSPA8;CYTH2;CLTC;EGFR
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	5.849240e-02	7.840470e-02	0	0	3.520095e+00	9.993052e+00	MAPK9;MAPK1;MAPK14
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	7.565908e-02	1.007012e-01	0	0	3.147989e+00	8.126588e+00	HSPA8;MAPK9;DNAJA2
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.022557e-01	1.351491e-01	0	0	3.801402e+00	8.668258e+00	PPP1CB;PPP2CA
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.098390e-01	1.441637e-01	0	0	3.637166e+00	8.033551e+00	PARP1;LCK
KEGG_2019_Human	Mismatch repair	1/23	1.283211e-01	1.672599e-01	0	0	7.649846e+00	1.570682e+01	RFC5
KEGG_2019_Human	Serotonergic synapse	2/113	1.455882e-01	1.884669e-01	0	0	3.044583e+00	5.866830e+00	ARAF;MAPK1
KEGG_2019_Human	Phototransduction	1/28	1.539784e-01	1.979722e-01	0	0	6.231638e+00	1.165904e+01	CALM1
KEGG_2019_Human	Base excision repair	1/33	1.788867e-01	2.284431e-01	0	0	5.256621e+00	9.046658e+00	PARP1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.876170e-01	2.379839e-01	0	0	2.577151e+00	4.312483e+00	HIST4H4;HIST1H2BG
KEGG_2019_Human	Spliceosome	2/134	1.897636e-01	2.391021e-01	0	0	2.557498e+00	4.250501e+00	HSPA8;SNW1
KEGG_2019_Human	DNA replication	1/36	1.934812e-01	2.421718e-01	0	0	4.805327e+00	7.893110e+00	RFC5
KEGG_2019_Human	African trypanosomiasis	1/37	1.982886e-01	2.449447e-01	0	0	4.671610e+00	7.558813e+00	FAS
KEGG_2019_Human	Primary immunodeficiency	1/37	1.982886e-01	2.449447e-01	0	0	4.671610e+00	7.558813e+00	LCK
KEGG_2019_Human	Allograft rejection	1/38	2.030676e-01	2.492194e-01	0	0	4.545121e+00	7.245906e+00	FAS
KEGG_2019_Human	Parkinson disease	2/142	2.070493e-01	2.524666e-01	0	0	2.410379e+00	3.795860e+00	CASP9;UCHL1
KEGG_2019_Human	Ferroptosis	1/40	2.125411e-01	2.575017e-01	0	0	4.311604e+00	6.677036e+00	FTL
KEGG_2019_Human	Graft-versus-host disease	1/41	2.172358e-01	2.615132e-01	0	0	4.203602e+00	6.417940e+00	FAS
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.265423e-01	2.709904e-01	0	0	4.003027e+00	5.943789e+00	FAS
KEGG_2019_Human	Basal transcription factors	1/45	2.357389e-01	2.784666e-01	0	0	3.820686e+00	5.521006e+00	MNAT1
KEGG_2019_Human	Proteasome	1/45	2.357389e-01	2.784666e-01	0	0	3.820686e+00	5.521006e+00	PSMC4
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.448272e-01	2.874058e-01	0	0	3.654200e+00	5.142200e+00	CCND2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.493311e-01	2.908862e-01	0	0	3.576271e+00	4.967347e+00	CLTC
KEGG_2019_Human	Cocaine addiction	1/49	2.538083e-01	2.942930e-01	0	0	3.501589e+00	4.801295e+00	CDK5
KEGG_2019_Human	Mineral absorption	1/51	2.626834e-01	3.027266e-01	0	0	3.361186e+00	4.493253e+00	FTL
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.714539e-01	3.109381e-01	0	0	3.231584e+00	4.213866e+00	FAS
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.758003e-01	3.140135e-01	0	0	3.170451e+00	4.083789e+00	FANCC
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.801209e-01	3.170231e-01	0	0	3.111582e+00	3.959594e+00	CTNNB1
KEGG_2019_Human	Glycerolipid metabolism	1/61	3.055132e-01	3.437024e-01	0	0	2.799576e+00	3.319632e+00	DGKZ
KEGG_2019_Human	Calcium signaling pathway	2/188	3.080961e-01	3.445572e-01	0	0	1.810036e+00	2.131034e+00	CALM1;EGFR
KEGG_2019_Human	Basal cell carcinoma	1/63	3.137783e-01	3.488477e-01	0	0	2.708994e+00	3.139910e+00	CTNNB1
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.219459e-01	3.537662e-01	0	0	2.624073e+00	2.974050e+00	SP1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.219459e-01	3.537662e-01	0	0	2.624073e+00	2.974050e+00	STAT3
KEGG_2019_Human	Renin secretion	1/69	3.379930e-01	3.692525e-01	0	0	2.469217e+00	2.678434e+00	CALM1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.497806e-01	3.799342e-01	0	0	2.364526e+00	2.483814e+00	CTNNB1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.575232e-01	3.839312e-01	0	0	2.299512e+00	2.365175e+00	PIK3CA
KEGG_2019_Human	PPAR signaling pathway	1/74	3.575232e-01	3.839312e-01	0	0	2.299512e+00	2.365175e+00	PPARG
KEGG_2019_Human	Gastric acid secretion	1/75	3.613601e-01	3.858591e-01	0	0	2.268323e+00	2.308882e+00	CALM1
KEGG_2019_Human	Antigen processing and presentation	1/77	3.689660e-01	3.917672e-01	0	0	2.208408e+00	2.201895e+00	HSPA8
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.727351e-01	3.935583e-01	0	0	2.179617e+00	2.151036e+00	CLTC
KEGG_2019_Human	RNA degradation	1/79	3.764819e-01	3.953060e-01	0	0	2.151565e+00	2.101832e+00	CNOT3
KEGG_2019_Human	Salivary secretion	1/90	4.162606e-01	4.346589e-01	0	0	1.884593e+00	1.651740e+00	CALM1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.197495e-01	4.358938e-01	0	0	1.863559e+00	1.617750e+00	FOS
KEGG_2019_Human	Glycerophospholipid metabolism	1/97	4.402532e-01	4.546877e-01	0	0	1.746557e+00	1.432885e+00	DGKZ
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.435999e-01	4.556542e-01	0	0	1.728464e+00	1.404951e+00	CALM1
KEGG_2019_Human	Glutamatergic synapse	1/114	4.945265e-01	5.052190e-01	0	0	1.482526e+00	1.043927e+00	MAPK1
KEGG_2019_Human	Lysosome	1/123	5.211123e-01	5.295174e-01	0	0	1.372534e+00	8.946035e-01	CLTC
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	5.242680e-01	5.298751e-01	0	0	1.146763e+00	7.405246e-01	IL24;FAS
KEGG_2019_Human	RNA transport	1/165	6.279592e-01	6.312994e-01	0	0	1.018861e+00	4.740558e-01	EEF1A1
KEGG_2019_Human	Olfactory transduction	1/444	9.314056e-01	9.314056e-01	0	0	3.718483e-01	2.642371e-02	CALM1
