Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	MAPK signaling pathway	16/295	6.278248e-11	1.155198e-08	0	0	1.012316e+01	2.378065e+02	MAP2K3;HSPA8;MAP3K1;MAP2K2;ARAF;HSPB1;PRKCA;TRAF2;BRAF;IGF1R;RPS6KA2;MAPK1;KRAS;PAK2;HSPA1A;MAP2K6
KEGG_2019_Human	Hepatitis B	12/163	5.470234e-10	5.032616e-08	0	0	1.362879e+01	2.906549e+02	MAP2K3;MAP3K1;SMAD3;MAP2K2;BAD;DDX58;ARAF;MAPK1;PRKCA;BRAF;KRAS;MAP2K6
KEGG_2019_Human	Non-small cell lung cancer	8/66	8.926329e-09	4.545927e-07	0	0	2.296726e+01	4.256811e+02	RASSF1;MAP2K2;BAD;ARAF;MAPK1;PRKCA;BRAF;KRAS
KEGG_2019_Human	Long-term potentiation	8/67	1.008314e-08	4.545927e-07	0	0	2.257684e+01	4.156939e+02	MAP2K2;RPS6KA2;ARAF;MAPK1;PRKCA;BRAF;KRAS;PPP1CA
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	1.348741e-08	4.545927e-07	0	0	1.676525e+01	3.038117e+02	CDC23;HSP90AB1;RPS6KA2;ARAF;MAPK1;BRAF;KRAS;IGF1R;AURKA
KEGG_2019_Human	Estrogen signaling pathway	10/137	1.729429e-08	4.545927e-07	0	0	1.328892e+01	2.375113e+02	HSPA8;MAP2K2;HSP90AB1;RARA;MAPK1;KRAS;ESR1;ESR2;HSPA1A;FKBP5
KEGG_2019_Human	Insulin signaling pathway	10/137	1.729429e-08	4.545927e-07	0	0	1.328892e+01	2.375113e+02	RPTOR;MAP2K2;BAD;FASN;ARAF;MAPK1;BRAF;KRAS;FBP1;PPP1CA
KEGG_2019_Human	Pathways in cancer	17/530	4.388238e-08	1.009295e-06	0	0	5.832359e+00	9.881038e+01	SMAD3;MAP2K2;HSP90AB1;BAD;ARAF;PRKCA;TRAF2;BRAF;ESR1;ESR2;IGF1R;RASSF1;RAD51;TERT;RARA;MAPK1;KRAS
KEGG_2019_Human	Hepatitis C	10/155	5.618887e-08	1.131336e-06	0	0	1.162865e+01	1.941350e+02	YWHAE;MAP2K2;BAD;DDX58;ARAF;MAPK1;TRAF2;BRAF;KRAS;YWHAH
KEGG_2019_Human	Proteoglycans in cancer	11/201	6.468374e-08	1.131336e-06	0	0	9.823639e+00	1.626181e+02	MAP2K2;ARAF;MAPK1;PRKCA;NANOG;BRAF;KRAS;IQGAP1;ESR1;PPP1CA;IGF1R
KEGG_2019_Human	ErbB signaling pathway	8/85	6.763424e-08	1.131336e-06	0	0	1.728342e+01	2.853346e+02	MAP2K2;BAD;ARAF;MAPK1;PRKCA;BRAF;KRAS;PAK2
KEGG_2019_Human	Long-term depression	7/60	1.029186e-07	1.578084e-06	0	0	2.181447e+01	3.509801e+02	MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS;IGF1R
KEGG_2019_Human	Hepatocellular carcinoma	10/168	1.200817e-07	1.699618e-06	0	0	1.066483e+01	1.699450e+02	SMAD3;MAP2K2;TERT;BAD;ARAF;MAPK1;PRKCA;BRAF;KRAS;IGF1R
KEGG_2019_Human	Influenza A	10/171	1.417484e-07	1.862979e-06	0	0	1.046451e+01	1.650171e+02	MAP2K3;HSPA8;MAP2K2;XPO1;DDX58;TRIM25;MAPK1;PRKCA;HSPA1A;MAP2K6
KEGG_2019_Human	Prostate cancer	8/97	1.906092e-07	2.312633e-06	0	0	1.494401e+01	2.312293e+02	MAP2K2;HSP90AB1;BAD;ARAF;MAPK1;BRAF;KRAS;IGF1R
KEGG_2019_Human	Acute myeloid leukemia	7/66	2.010985e-07	2.312633e-06	0	0	1.959011e+01	3.020692e+02	MAP2K2;BAD;ARAF;RARA;MAPK1;BRAF;KRAS
KEGG_2019_Human	Bladder cancer	6/41	2.181558e-07	2.361216e-06	0	0	2.810579e+01	4.310881e+02	RASSF1;MAP2K2;ARAF;MAPK1;BRAF;KRAS
KEGG_2019_Human	Renal cell carcinoma	7/69	2.742380e-07	2.803322e-06	0	0	1.863938e+01	2.816274e+02	MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS;PAK2
KEGG_2019_Human	Melanoma	7/72	3.685889e-07	3.569493e-06	0	0	1.777641e+01	2.633323e+02	MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS;IGF1R
KEGG_2019_Human	Glioma	7/75	4.888671e-07	4.283407e-06	0	0	1.698958e+01	2.468786e+02	MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS;IGF1R
KEGG_2019_Human	Pancreatic cancer	7/75	4.888671e-07	4.283407e-06	0	0	1.698958e+01	2.468786e+02	SMAD3;RAD51;BAD;ARAF;MAPK1;BRAF;KRAS
KEGG_2019_Human	Chronic myeloid leukemia	7/76	5.356433e-07	4.408574e-06	0	0	1.674251e+01	2.417585e+02	MAP2K2;SMAD3;BAD;ARAF;MAPK1;BRAF;KRAS
KEGG_2019_Human	mTOR signaling pathway	9/152	5.510718e-07	4.408574e-06	0	0	1.052329e+01	1.516554e+02	RPTOR;STK11;MAP2K2;RPS6KA2;MAPK1;PRKCA;BRAF;KRAS;IGF1R
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	9.206951e-07	7.058662e-06	0	0	1.196881e+01	1.663441e+02	YWHAE;MAP2K2;MAP3K1;BAD;RPS6KA2;MAPK1;BRAF;KRAS
KEGG_2019_Human	Colorectal cancer	7/86	1.249193e-06	9.194058e-06	0	0	1.461582e+01	1.986731e+02	MAP2K2;SMAD3;BAD;ARAF;MAPK1;BRAF;KRAS
KEGG_2019_Human	Oocyte meiosis	8/125	1.337687e-06	9.466710e-06	0	0	1.135158e+01	1.535252e+02	YWHAE;CDC23;RPS6KA2;MAPK1;IGF1R;YWHAH;AURKA;PPP1CA
KEGG_2019_Human	Autophagy	8/128	1.600438e-06	1.090669e-05	0	0	1.106611e+01	1.476798e+02	RPTOR;STK11;MAP2K2;BAD;MAPK1;KRAS;IGF1R;CTSB
KEGG_2019_Human	Endometrial cancer	6/58	1.798128e-06	1.181627e-05	0	0	1.890114e+01	2.500388e+02	MAP2K2;BAD;ARAF;MAPK1;BRAF;KRAS
KEGG_2019_Human	VEGF signaling pathway	6/59	1.991346e-06	1.237816e-05	0	0	1.854358e+01	2.434161e+02	MAP2K2;BAD;HSPB1;MAPK1;PRKCA;KRAS
KEGG_2019_Human	FoxO signaling pathway	8/132	2.018178e-06	1.237816e-05	0	0	1.070697e+01	1.404038e+02	STK11;SMAD3;MAP2K2;ARAF;MAPK1;BRAF;KRAS;IGF1R
KEGG_2019_Human	GnRH signaling pathway	7/93	2.123069e-06	1.260144e-05	0	0	1.342141e+01	1.753192e+02	MAP2K3;MAP2K2;MAP3K1;MAPK1;PRKCA;KRAS;MAP2K6
KEGG_2019_Human	PI3K-Akt signaling pathway	12/354	2.723983e-06	1.566290e-05	0	0	5.959115e+00	7.635662e+01	YWHAE;RPTOR;STK11;MAP2K2;HSP90AB1;BAD;CDC37;MAPK1;PRKCA;KRAS;IGF1R;YWHAH
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	2.973256e-06	1.657815e-05	0	0	1.013125e+01	1.289288e+02	SOX2;SMAD3;MAP2K2;PCGF1;MAPK1;NANOG;KRAS;IGF1R
KEGG_2019_Human	Breast cancer	8/147	4.510482e-06	2.427251e-05	0	0	9.544284e+00	1.174816e+02	MAP2K2;ARAF;MAPK1;BRAF;KRAS;ESR1;ESR2;IGF1R
KEGG_2019_Human	Fc epsilon RI signaling pathway	6/68	4.617053e-06	2.427251e-05	0	0	1.584457e+01	1.946625e+02	MAP2K3;MAP2K2;MAPK1;PRKCA;KRAS;MAP2K6
KEGG_2019_Human	Cellular senescence	8/160	8.428709e-06	4.152292e-05	0	0	8.722247e+00	1.019096e+02	MAP2K3;RAD50;SMAD3;MAP2K2;MAPK1;KRAS;PPP1CA;MAP2K6
KEGG_2019_Human	Hippo signaling pathway	8/160	8.428709e-06	4.152292e-05	0	0	8.722247e+00	1.019096e+02	SOX2;YWHAE;RASSF1;SMAD3;LATS2;SCRIB;PPP1CA;YWHAH
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	8.575386e-06	4.152292e-05	0	0	7.390415e+00	8.622112e+01	MAP2K3;MAP2K2;BAD;MAPK1;PRKCA;TRAF2;KRAS;PAK2;MAP2K6
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	9.248051e-06	4.363183e-05	0	0	7.317569e+00	8.481866e+01	MAP2K2;ARAF;MAPK1;BRAF;KRAS;PIP4K2C;IQGAP1;PAK2;PPP1CA
KEGG_2019_Human	Ras signaling pathway	9/232	1.762090e-05	8.105615e-05	0	0	6.720757e+00	7.356826e+01	RASSF1;MAP2K2;BAD;MAPK1;PRKCA;KRAS;PAK2;IGF1R;ARF6
KEGG_2019_Human	Apoptosis	7/143	3.604466e-05	1.617614e-04	0	0	8.465625e+00	8.660971e+01	MAP2K2;PARP1;BAD;MAPK1;TRAF2;KRAS;CTSB
KEGG_2019_Human	Viral carcinogenesis	8/201	4.368374e-05	1.913764e-04	0	0	6.855053e+00	6.881469e+01	YWHAE;BAD;HIST4H4;MAPK1;SCRIB;TRAF2;KRAS;YWHAH
KEGG_2019_Human	Gastric cancer	7/149	4.686055e-05	1.992334e-04	0	0	8.105458e+00	8.079791e+01	SMAD3;MAP2K2;TERT;ARAF;MAPK1;BRAF;KRAS
KEGG_2019_Human	Longevity regulating pathway	6/102	4.764278e-05	1.992334e-04	0	0	1.021539e+01	1.016613e+02	RPTOR;HSPA8;STK11;KRAS;IGF1R;HSPA1A
KEGG_2019_Human	Rap1 signaling pathway	8/206	5.196850e-05	2.124934e-04	0	0	6.680248e+00	6.589979e+01	MAP2K3;MAP2K2;MAPK1;PRKCA;BRAF;KRAS;IGF1R;MAP2K6
KEGG_2019_Human	Prion diseases	4/35	6.970237e-05	2.788095e-04	0	0	2.081511e+01	1.992271e+02	MAP2K2;HSPA5;MAPK1;HSPA1A
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	8/219	7.983116e-05	3.125305e-04	0	0	6.264527e+00	5.910955e+01	MAP3K1;CDC23;SMAD3;MAP2K2;XPO1;TERT;MAPK1;KRAS
KEGG_2019_Human	Prolactin signaling pathway	5/70	8.297479e-05	3.171490e-04	0	0	1.248928e+01	1.173614e+02	MAP2K2;MAPK1;KRAS;ESR1;ESR2
KEGG_2019_Human	Toxoplasmosis	6/113	8.445817e-05	3.171490e-04	0	0	9.160114e+00	8.591504e+01	MAP2K3;HSPA8;BAD;MAPK1;MAP2K6;HSPA1A
KEGG_2019_Human	Thyroid cancer	4/37	8.706159e-05	3.203867e-04	0	0	1.955161e+01	1.827860e+02	MAP2K2;MAPK1;BRAF;KRAS
KEGG_2019_Human	Adherens junction	5/72	9.495608e-05	3.425867e-04	0	0	1.211524e+01	1.122125e+02	SMAD3;CSNK2B;MAPK1;IQGAP1;IGF1R
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	9.766450e-05	3.455821e-04	0	0	8.908941e+00	8.226491e+01	MAP2K2;BAD;MAPK1;PRKCA;KRAS;ESR1
KEGG_2019_Human	AMPK signaling pathway	6/120	1.177735e-04	4.088739e-04	0	0	8.594606e+00	7.775323e+01	RPTOR;STK11;FASN;ELAVL1;FBP1;IGF1R
KEGG_2019_Human	Antigen processing and presentation	5/77	1.307410e-04	4.454878e-04	0	0	1.127106e+01	1.007891e+02	HSPA8;HSP90AB1;HSPA5;CTSB;HSPA1A
KEGG_2019_Human	Alcoholism	7/180	1.534187e-04	5.132553e-04	0	0	6.642582e+00	5.833741e+01	H2AFZ;HIST4H4;ARAF;MAPK1;BRAF;KRAS;PPP1CA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	6/131	1.903952e-04	6.255843e-04	0	0	7.833917e+00	6.710854e+01	MAP2K2;ARAF;MAPK1;PRKCA;BRAF;KRAS
KEGG_2019_Human	Vascular smooth muscle contraction	6/132	1.984365e-04	6.405671e-04	0	0	7.771350e+00	6.625108e+01	MAP2K2;ARAF;MAPK1;PRKCA;BRAF;PPP1CA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	4/48	2.430378e-04	7.710163e-04	0	0	1.465558e+01	1.219680e+02	VDR;PRKCA;AP2B1;ESR1
KEGG_2019_Human	Focal adhesion	7/199	2.836801e-04	8.846972e-04	0	0	5.979470e+00	4.883830e+01	BAD;MAPK1;PRKCA;BRAF;PAK2;PPP1CA;IGF1R
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	3.500779e-04	1.073572e-03	0	0	9.008652e+00	7.168504e+01	PARP1;DDX58;CSNK2B;TRIM25;TRAF2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	5.792629e-04	1.747285e-03	0	0	8.023048e+00	5.980183e+01	VDR;ARAF;MAPK1;PRKCA;BRAF
KEGG_2019_Human	MicroRNAs in cancer	8/299	6.550496e-04	1.944018e-03	0	0	4.523838e+00	3.316335e+01	RPTOR;RASSF1;MAP2K2;SPRY2;MAPK1;PRKCA;KRAS;VIM
KEGG_2019_Human	Serotonergic synapse	5/113	7.745233e-04	2.262100e-03	0	0	7.500379e+00	5.372719e+01	ARAF;MAPK1;PRKCA;BRAF;KRAS
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	9.778018e-04	2.811180e-03	0	0	7.103466e+00	4.922846e+01	MAP2K2;MAPK1;PRKCA;TRAF2;KRAS
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	1.028508e-03	2.911470e-03	0	0	9.759547e+00	6.714222e+01	MAP3K1;DDX58;TRIM25;TRAF2
KEGG_2019_Human	Relaxin signaling pathway	5/130	1.450033e-03	4.042516e-03	0	0	6.474754e+00	4.232009e+01	SMAD3;MAP2K2;MAPK1;PRKCA;KRAS
KEGG_2019_Human	Spliceosome	5/134	1.657599e-03	4.490157e-03	0	0	6.272716e+00	4.016034e+01	HSPA8;DDX23;SRSF6;SLU7;HSPA1A
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	1.659406e-03	4.490157e-03	0	0	1.411694e+01	9.036668e+01	MAPK1;PRKCA;KRAS
KEGG_2019_Human	Epstein-Barr virus infection	6/201	1.806131e-03	4.816349e-03	0	0	5.003942e+00	3.160774e+01	MAP2K3;PSMC4;DDX58;TRAF2;VIM;MAP2K6
KEGG_2019_Human	Measles	5/138	1.886211e-03	4.958039e-03	0	0	6.082830e+00	3.815872e+01	HSPA8;BAD;DDX58;CSNK2B;HSPA1A
KEGG_2019_Human	Homologous recombination	3/41	2.234970e-03	5.792036e-03	0	0	1.262840e+01	7.707776e+01	RAD50;RAD51;RPA1
KEGG_2019_Human	Gap junction	4/88	2.396273e-03	6.123810e-03	0	0	7.661247e+00	4.622674e+01	MAP2K2;MAPK1;PRKCA;KRAS
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	2.557947e-03	6.447429e-03	0	0	5.654591e+00	3.374971e+01	MAP2K2;MAPK1;PRKCA;KRAS;ARF6
KEGG_2019_Human	mRNA surveillance pathway	4/91	2.706717e-03	6.730214e-03	0	0	7.395944e+00	4.372496e+01	RNGTT;SAP18;RNPS1;PPP1CA
KEGG_2019_Human	IL-17 signaling pathway	4/93	2.928345e-03	7.147296e-03	0	0	7.229013e+00	4.216913e+01	HSP90AB1;MAPK1;TRAF2;ELAVL1
KEGG_2019_Human	Oxytocin signaling pathway	5/153	2.952144e-03	7.147296e-03	0	0	5.462173e+00	3.181838e+01	MAP2K2;MAPK1;PRKCA;KRAS;PPP1CA
KEGG_2019_Human	Human cytomegalovirus infection	6/225	3.168586e-03	7.571686e-03	0	0	4.450130e+00	2.560814e+01	MAP2K2;MAPK1;PRKCA;TRAF2;KRAS;MAP2K6
KEGG_2019_Human	Choline metabolism in cancer	4/99	3.667126e-03	8.635374e-03	0	0	6.770389e+00	3.797069e+01	MAP2K2;MAPK1;PRKCA;KRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	3.801442e-03	8.635374e-03	0	0	6.699526e+00	3.733227e+01	SMAD3;MAPK1;PRKCA;KRAS
KEGG_2019_Human	HIF-1 signaling pathway	4/100	3.801442e-03	8.635374e-03	0	0	6.699526e+00	3.733227e+01	MAP2K2;MAPK1;PRKCA;IGF1R
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	3.801442e-03	8.635374e-03	0	0	6.699526e+00	3.733227e+01	MAP2K3;PRKCA;MAP2K6;PPP1CA
KEGG_2019_Human	T cell receptor signaling pathway	4/101	3.939056e-03	8.732364e-03	0	0	6.630123e+00	3.670976e+01	MAP2K2;MAPK1;KRAS;PAK2
KEGG_2019_Human	Melanogenesis	4/101	3.939056e-03	8.732364e-03	0	0	6.630123e+00	3.670976e+01	MAP2K2;MAPK1;PRKCA;KRAS
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	4.074923e-03	8.926022e-03	0	0	5.049436e+00	2.778656e+01	HSPA8;HSP90AB1;HSPA5;TRAF2;HSPA1A
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	4.169627e-03	9.026017e-03	0	0	9.992440e+00	5.475786e+01	MAP2K3;BAD;MAP2K6
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	4.372064e-03	9.354183e-03	0	0	6.430244e+00	3.493243e+01	MAP2K3;MAP2K2;MAPK1;MAP2K6
KEGG_2019_Human	Endocytosis	6/244	4.701932e-03	9.944315e-03	0	0	4.090909e+00	2.192638e+01	HSPA8;SMAD3;AP2B1;HSPA1A;IGF1R;ARF6
KEGG_2019_Human	Th17 cell differentiation	4/107	4.836100e-03	1.011184e-02	0	0	6.242008e+00	3.328018e+01	SMAD3;HSP90AB1;RARA;MAPK1
KEGG_2019_Human	TNF signaling pathway	4/110	5.332145e-03	1.102376e-02	0	0	6.064427e+00	3.174122e+01	MAP2K3;MAPK1;TRAF2;MAP2K6
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	5/186	6.725782e-03	1.375049e-02	0	0	4.458835e+00	2.230223e+01	MAP2K2;MAPK1;TRAF2;KRAS;MAP2K6
KEGG_2019_Human	Cell cycle	4/124	8.097680e-03	1.637333e-02	0	0	5.353117e+00	2.578156e+01	YWHAE;CDC23;SMAD3;YWHAH
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	8.201436e-03	1.640287e-02	0	0	7.730619e+00	3.713361e+01	MAP2K2;MAPK1;KRAS
KEGG_2019_Human	B cell receptor signaling pathway	3/71	1.044090e-02	2.065726e-02	0	0	7.046371e+00	3.214572e+01	MAP2K2;MAPK1;KRAS
KEGG_2019_Human	Apelin signaling pathway	4/137	1.138605e-02	2.193360e-02	0	0	4.826701e+00	2.160126e+01	SMAD3;MAP2K2;MAPK1;KRAS
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	1.138605e-02	2.193360e-02	0	0	4.826701e+00	2.160126e+01	CUL7;MAP3K1;CDC23;FBXW7
KEGG_2019_Human	cAMP signaling pathway	5/212	1.144362e-02	2.193360e-02	0	0	3.893641e+00	1.740583e+01	MAP2K2;BAD;MAPK1;BRAF;PPP1CA
KEGG_2019_Human	Base excision repair	2/33	1.857640e-02	3.523771e-02	0	0	1.024103e+01	4.081936e+01	PARP1;APEX1
KEGG_2019_Human	Human papillomavirus infection	6/330	1.889979e-02	3.548531e-02	0	0	2.991889e+00	1.187362e+01	MAP2K2;TERT;BAD;MAPK1;SCRIB;KRAS
KEGG_2019_Human	Necroptosis	4/162	1.987945e-02	3.694767e-02	0	0	4.057837e+00	1.589888e+01	HSP90AB1;PARP1;H2AFZ;TRAF2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	2.025902e-02	3.727659e-02	0	0	5.439424e+00	2.120916e+01	MAPK1;PRKCA;ARF6
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	2.152063e-02	3.920589e-02	0	0	3.956840e+00	1.518929e+01	MAP2K2;BAD;MAPK1;PPP1CA
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	2.693231e-02	4.858377e-02	0	0	3.681712e+00	1.330729e+01	HSP90AB1;MAPK1;TRAF2;CTSB
KEGG_2019_Human	Tuberculosis	4/179	2.741678e-02	4.897754e-02	0	0	3.660488e+00	1.316531e+01	HSPA9;BAD;VDR;MAPK1
KEGG_2019_Human	Axon guidance	4/181	2.840132e-02	5.024848e-02	0	0	3.618759e+00	1.288756e+01	MAPK1;PRKCA;KRAS;PAK2
KEGG_2019_Human	Chemokine signaling pathway	4/190	3.309088e-02	5.798782e-02	0	0	3.442084e+00	1.173234e+01	BAD;MAPK1;BRAF;KRAS
KEGG_2019_Human	Cholinergic synapse	3/112	3.456026e-02	5.999140e-02	0	0	4.386801e+00	1.476181e+01	MAPK1;PRKCA;KRAS
KEGG_2019_Human	Fanconi anemia pathway	2/54	4.620202e-02	7.945020e-02	0	0	6.098769e+00	1.875208e+01	RAD51;RPA1
KEGG_2019_Human	Osteoclast differentiation	3/127	4.724957e-02	7.987421e-02	0	0	3.853213e+00	1.176121e+01	MAPK1;TRAF2;MAP2K6
KEGG_2019_Human	Legionellosis	2/55	4.775088e-02	7.987421e-02	0	0	5.983396e+00	1.820004e+01	HSPA8;HSPA1A
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.775088e-02	7.987421e-02	0	0	5.983396e+00	1.820004e+01	NCL;PRKCA
KEGG_2019_Human	Systemic lupus erythematosus	3/133	5.288338e-02	8.766254e-02	0	0	3.674256e+00	1.080108e+01	SSB;H2AFZ;HIST4H4
KEGG_2019_Human	Thermogenesis	4/231	5.987649e-02	9.836851e-02	0	0	2.814512e+00	7.924179e+00	MAP2K3;RPTOR;RPS6KA2;KRAS
KEGG_2019_Human	Mitophagy	2/65	6.422529e-02	1.045792e-01	0	0	5.031111e+00	1.381220e+01	CSNK2B;KRAS
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	6.506942e-02	1.050243e-01	0	0	3.361711e+00	9.185204e+00	MAPK1;PRKCA;PPP1CA
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	6.769010e-02	1.083042e-01	0	0	1.576429e+01	4.245031e+01	COQ3
KEGG_2019_Human	Amphetamine addiction	2/68	6.949140e-02	1.102277e-01	0	0	4.801697e+00	1.280398e+01	PRKCA;PPP1CA
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	7.127744e-02	1.120944e-01	0	0	4.729791e+00	1.249221e+01	STK11;TRAF2
KEGG_2019_Human	Cushing syndrome	3/155	7.612027e-02	1.186960e-01	0	0	3.138954e+00	8.084189e+00	MAP2K2;MAPK1;BRAF
KEGG_2019_Human	Fatty acid biosynthesis	1/13	7.949959e-02	1.210256e-01	0	0	1.313558e+01	3.325934e+01	FASN
KEGG_2019_Human	Non-homologous end-joining	1/13	7.949959e-02	1.210256e-01	0	0	1.313558e+01	3.325934e+01	RAD50
KEGG_2019_Human	Wnt signaling pathway	3/158	7.958746e-02	1.210256e-01	0	0	3.077732e+00	7.789427e+00	SMAD3;CSNK2B;PRKCA
KEGG_2019_Human	Thyroid hormone synthesis	2/74	8.042602e-02	1.212983e-01	0	0	4.400222e+00	1.109040e+01	HSPA5;PRKCA
KEGG_2019_Human	RNA transport	3/165	8.793967e-02	1.315520e-01	0	0	2.943698e+00	7.156436e+00	XPO1;SAP18;RNPS1
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	9.374108e-02	1.385492e-01	0	0	1.978063e+00	4.682509e+00	BAD;DDX58;TRAF2;SRSF6;ZNF510;PPP1CA
KEGG_2019_Human	Tight junction	3/170	9.412309e-02	1.385492e-01	0	0	2.854839e+00	6.746417e+00	STK11;MAP3K1;SCRIB
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.118478e-01	1.633332e-01	0	0	3.597273e+00	7.880245e+00	SMAD3;MAPK1
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	1.150510e-01	1.666881e-01	0	0	2.603120e+00	5.628933e+00	MYCN;RARA;IGF1R
KEGG_2019_Human	Amoebiasis	2/96	1.243398e-01	1.787385e-01	0	0	3.366638e+00	7.018556e+00	HSPB1;PRKCA
KEGG_2019_Human	Circadian entrainment	2/97	1.264538e-01	1.803681e-01	0	0	3.331032e+00	6.888169e+00	MAPK1;PRKCA
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.307073e-01	1.850011e-01	0	0	3.262021e+00	6.637543e+00	PRKCA;PIP4K2C
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.349937e-01	1.886447e-01	0	0	3.195798e+00	6.399671e+00	XPO1;CSNK2B
KEGG_2019_Human	Mismatch repair	1/23	1.363573e-01	1.886447e-01	0	0	7.161255e+00	1.426863e+01	RPA1
KEGG_2019_Human	Protein export	1/23	1.363573e-01	1.886447e-01	0	0	7.161255e+00	1.426863e+01	HSPA5
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.393116e-01	1.912935e-01	0	0	3.132198e+00	6.173695e+00	SMAD3;MAPK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	1.414818e-01	1.928345e-01	0	0	3.101333e+00	6.064918e+00	MAPK1;KRAS
KEGG_2019_Human	Insulin resistance	2/108	1.502340e-01	2.032578e-01	0	0	2.983698e+00	5.655782e+00	RPS6KA2;PPP1CA
KEGG_2019_Human	Glutamatergic synapse	2/114	1.635571e-01	2.196679e-01	0	0	2.823000e+00	5.111304e+00	MAPK1;PRKCA
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.740707e-01	2.320942e-01	0	0	5.430761e+00	9.494566e+00	FBP1
KEGG_2019_Human	Platelet activation	2/124	1.861945e-01	2.464733e-01	0	0	2.590295e+00	4.354191e+00	MAPK1;PPP1CA
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.897290e-01	2.493581e-01	0	0	4.920883e+00	8.179287e+00	FBP1
KEGG_2019_Human	Dopaminergic synapse	2/131	2.022932e-01	2.639855e-01	0	0	2.448868e+00	3.913382e+00	PRKCA;PPP1CA
KEGG_2019_Human	DNA replication	1/36	2.050928e-01	2.657540e-01	0	0	4.498413e+00	7.126803e+00	RPA1
KEGG_2019_Human	African trypanosomiasis	1/37	2.101495e-01	2.704022e-01	0	0	4.373236e+00	6.821968e+00	PRKCA
KEGG_2019_Human	Fluid shear stress and atherosclerosis	2/139	2.208770e-01	2.822317e-01	0	0	2.304934e+00	3.480795e+00	HSP90AB1;MAP2K6
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.349586e-01	2.981543e-01	0	0	3.838947e+00	5.560124e+00	EPRS
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.419431e-01	3.049146e-01	0	0	2.161863e+00	3.067797e+00	MAPK1;PRKCA
KEGG_2019_Human	Proteasome	1/45	2.494712e-01	3.122633e-01	0	0	3.576659e+00	4.965876e+00	PSMC4
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.542478e-01	3.160919e-01	0	0	3.497002e+00	4.788954e+00	MAPK1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.589943e-01	3.176996e-01	0	0	3.420807e+00	4.621338e+00	SPOP
KEGG_2019_Human	Nucleotide excision repair	1/47	2.589943e-01	3.176996e-01	0	0	3.420807e+00	4.621338e+00	RPA1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.683974e-01	3.270538e-01	0	0	3.277943e+00	4.311434e+00	IGF1R
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.730545e-01	3.305396e-01	0	0	3.210884e+00	4.167997e+00	PRKCA
KEGG_2019_Human	Mineral absorption	1/51	2.776822e-01	3.339445e-01	0	0	3.146508e+00	4.031552e+00	VDR
KEGG_2019_Human	Alzheimer disease	2/171	2.960087e-01	3.536727e-01	0	0	1.865467e+00	2.270957e+00	BAD;MAPK1
KEGG_2019_Human	Lysine degradation	1/59	3.136665e-01	3.723525e-01	0	0	2.711412e+00	3.143679e+00	SETD2
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.309859e-01	3.903936e-01	0	0	2.535970e+00	2.803971e+00	DDX58
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.394823e-01	3.953464e-01	0	0	2.456473e+00	2.653811e+00	SMAD3
KEGG_2019_Human	Shigellosis	1/65	3.394823e-01	3.953464e-01	0	0	2.456473e+00	2.653811e+00	MAPK1
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.436902e-01	3.977296e-01	0	0	2.418559e+00	2.583057e+00	EPRS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.520265e-01	4.048305e-01	0	0	2.346127e+00	2.449471e+00	FBP1
KEGG_2019_Human	Renin secretion	1/69	3.561552e-01	4.070345e-01	0	0	2.311508e+00	2.386375e+00	CTSB
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.683852e-01	4.184128e-01	0	0	2.213503e+00	2.210462e+00	DSP
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.764102e-01	4.223139e-01	0	0	2.152642e+00	2.103294e+00	PIP4K2C
KEGG_2019_Human	Leishmaniasis	1/74	3.764102e-01	4.223139e-01	0	0	2.152642e+00	2.103294e+00	MAPK1
KEGG_2019_Human	Gastric acid secretion	1/75	3.803847e-01	4.241866e-01	0	0	2.123445e+00	2.052463e+00	PRKCA
KEGG_2019_Human	Pertussis	1/76	3.843341e-01	4.260089e-01	0	0	2.095026e+00	2.003355e+00	MAPK1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.921580e-01	4.320783e-01	0	0	2.040404e+00	1.910003e+00	AP2B1
KEGG_2019_Human	RNA degradation	1/79	3.960329e-01	4.337503e-01	0	0	2.014143e+00	1.865616e+00	HSPA9
KEGG_2019_Human	Insulin secretion	1/86	4.224795e-01	4.572720e-01	0	0	1.847619e+00	1.591935e+00	PRKCA
KEGG_2019_Human	Salmonella infection	1/86	4.224795e-01	4.572720e-01	0	0	1.847619e+00	1.591935e+00	MAPK1
KEGG_2019_Human	GABAergic synapse	1/89	4.334590e-01	4.664120e-01	0	0	1.784361e+00	1.491651e+00	PRKCA
KEGG_2019_Human	Salivary secretion	1/90	4.370726e-01	4.675661e-01	0	0	1.764223e+00	1.460170e+00	PRKCA
KEGG_2019_Human	Morphine addiction	1/91	4.406634e-01	4.686824e-01	0	0	1.744533e+00	1.429599e+00	PRKCA
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.442314e-01	4.697619e-01	0	0	1.725275e+00	1.399905e+00	MAPK1
KEGG_2019_Human	Small cell lung cancer	1/93	4.477768e-01	4.708053e-01	0	0	1.706435e+00	1.371053e+00	TRAF2
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.651702e-01	4.835667e-01	0	0	1.618066e+00	1.238390e+00	PRKCA
KEGG_2019_Human	Pancreatic secretion	1/98	4.651702e-01	4.835667e-01	0	0	1.618066e+00	1.238390e+00	PRKCA
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.820199e-01	4.982677e-01	0	0	1.538360e+00	1.122649e+00	FBP1
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	5.110328e-01	5.253075e-01	0	0	1.412984e+00	9.485668e-01	PRKCA
KEGG_2019_Human	Lysosome	1/123	5.443116e-01	5.564074e-01	0	0	1.284869e+00	7.815000e-01	CTSB
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.143039e-01	6.244857e-01	0	0	1.057754e+00	5.154072e-01	TRAF2
KEGG_2019_Human	Ribosome	1/153	6.240805e-01	6.309385e-01	0	0	1.029710e+00	4.854834e-01	UBA52
KEGG_2019_Human	Calcium signaling pathway	1/188	6.997847e-01	7.036087e-01	0	0	8.354978e-01	2.982581e-01	PRKCA
KEGG_2019_Human	Huntington disease	1/193	7.092853e-01	7.092853e-01	0	0	8.135334e-01	2.794466e-01	AP2B1
