Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	27/201	4.998647e-26	1.064712e-23	0	0	2.422783e+01	1.411466e+03	HDAC5;SRC;PIK3R3;RELA;CDC42;NRAS;CASP8;CHEK1;EP300;MAPK1;HRAS;YWHAG;MAPK3;LYN;USP7;CREBBP;JUN;CDKN2A;YWHAZ;KAT2B;HNRNPK;CREB1;PKM;CDK4;CDK1;BAX;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	24/186	8.906362e-23	9.485275e-21	0	0	2.260695e+01	1.147816e+03	LYN;GSK3B;BECN1;CREBBP;JUN;CHUK;SRC;PIK3R3;HIF1A;RELA;MTOR;NRAS;CREB1;CASP8;UBB;CDK4;MYC;BAX;AKT1;EP300;MAPK1;TP53;HRAS;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	28/354	1.426828e-20	1.013048e-18	0	0	1.341320e+01	6.129330e+02	GSK3B;HSP90AB1;PTEN;PIK3R3;FOXO3;THBS1;RELA;HSP90B1;GYS2;NRAS;STK11;MYC;AKT1;MAPK1;HRAS;YWHAG;MCL1;MAPK3;NGFR;CHUK;PRKCA;YWHAZ;PTK2;MTOR;CREB1;CDK4;TP53;BCL2L1
KEGG_2019_Human	Prostate cancer	18/97	2.894323e-20	1.541227e-18	0	0	3.336371e+01	1.500998e+03	GSK3B;CREBBP;HSP90AB1;CHUK;ARAF;PTEN;PIK3R3;RELA;MTOR;HSP90B1;NRAS;CREB1;AKT1;EP300;MAPK1;TP53;HRAS;MAPK3
KEGG_2019_Human	Pathways in cancer	32/530	6.685916e-20	2.848200e-18	0	0	1.027528e+01	4.536712e+02	GSK3B;HSP90AB1;ARAF;PTEN;PIK3R3;STK4;HIF1A;RELA;HSP90B1;CDC42;NRAS;CASP8;MYC;AKT1;EP300;MAPK1;VHL;HRAS;MAPK3;NQO1;CREBBP;JUN;CHUK;CDKN2A;PRKCA;PTK2;MTOR;MSH2;CDK4;BAX;TP53;BCL2L1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	23/219	8.640962e-20	3.067541e-18	0	0	1.773834e+01	7.786279e+02	CREBBP;JUN;CHUK;CDKN2A;PTEN;BUB1B;PIK3R3;RELA;KAT2B;NRAS;CREB1;CDK4;MYC;CHEK1;BAX;AKT1;EP300;MAPK1;TP53;HRAS;BCL2L1;ATR;MAPK3
KEGG_2019_Human	Cellular senescence	20/160	7.652899e-19	2.328668e-17	0	0	2.116756e+01	8.829844e+02	CDKN2A;SERPINE1;PTEN;PIK3R3;FOXO3;RELA;MTOR;PPP1CC;NRAS;CDK4;MYC;CHEK1;CDK1;AKT1;MAPK1;CAPN1;TP53;HRAS;ATR;MAPK3
KEGG_2019_Human	Hepatitis B	20/163	1.114790e-18	2.968127e-17	0	0	2.072033e+01	8.565343e+02	CREBBP;JUN;CHUK;SRC;ARAF;PIK3R3;PRKCA;YWHAZ;RELA;NRAS;CREB1;CASP8;MYC;BAX;AKT1;EP300;MAPK1;TP53;HRAS;MAPK3
KEGG_2019_Human	Renal cell carcinoma	15/69	3.548332e-18	8.397720e-17	0	0	3.984098e+01	1.600813e+03	JUN;CREBBP;ARAF;PIK3R3;HIF1A;RAP1B;CDC42;NRAS;AKT1;EP300;MAPK1;VHL;HRAS;PAK4;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	15/76	1.699079e-17	3.619039e-16	0	0	3.525659e+01	1.361393e+03	CHUK;CDKN2A;ARAF;PIK3R3;RELA;NRAS;CDK4;MYC;AKT1;MAPK1;BAX;HRAS;TP53;MAPK3;BCL2L1
KEGG_2019_Human	Thyroid hormone signaling pathway	17/116	2.270295e-17	4.396117e-16	0	0	2.493434e+01	9.555847e+02	GSK3B;CREBBP;SRC;PIK3R3;PRKCA;HIF1A;MTOR;KAT2B;NRAS;MYC;AKT1;PLCE1;EP300;MAPK1;TP53;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	17/119	3.551065e-17	6.303140e-16	0	0	2.419730e+01	9.165140e+02	NGFR;GSK3B;JUN;PIK3R3;FOXO3;RELA;RAP1B;CDC42;NRAS;RPS6KA1;AKT1;MAPK1;BAX;TP53;HRAS;MAP2K5;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	14/66	7.052987e-17	1.155605e-15	0	0	3.834117e+01	1.425927e+03	CDKN2A;ARAF;PIK3R3;PRKCA;FOXO3;STK4;NRAS;CDK4;AKT1;MAPK1;BAX;HRAS;TP53;MAPK3
KEGG_2019_Human	ErbB signaling pathway	15/85	1.014609e-16	1.543655e-15	0	0	3.070963e+01	1.130939e+03	GSK3B;JUN;SRC;ARAF;PIK3R3;PRKCA;MTOR;PTK2;NRAS;MYC;AKT1;MAPK1;HRAS;PAK4;MAPK3
KEGG_2019_Human	Hepatitis C	18/155	1.770562e-16	2.514198e-15	0	0	1.918248e+01	6.957499e+02	GSK3B;CHUK;ARAF;PIK3R3;YWHAZ;RELA;PIAS1;NRAS;CASP8;CDK4;MYC;BAX;AKT1;MAPK1;TP53;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	20/212	2.089977e-16	2.782282e-15	0	0	1.539395e+01	5.557865e+02	JUN;CHUK;PIK3R3;PRKCA;RELA;PTK2;MTOR;CUL4A;NRAS;CASP8;CHEK1;CDK1;BAX;AKT1;MAPK1;HRAS;PAK4;BCL2L1;ATR;MAPK3
KEGG_2019_Human	p53 signaling pathway	14/72	2.618218e-16	3.280473e-15	0	0	3.436443e+01	1.232957e+03	STEAP3;CDKN2A;SERPINE1;PTEN;THBS1;CASP8;CDK4;CHEK1;CDK1;BAX;MDM4;TP53;ATR;BCL2L1
KEGG_2019_Human	Endometrial cancer	13/58	4.293914e-16	5.081132e-15	0	0	4.086127e+01	1.445842e+03	GSK3B;ARAF;PTEN;PIK3R3;FOXO3;NRAS;MYC;AKT1;MAPK1;BAX;HRAS;TP53;MAPK3
KEGG_2019_Human	Glioma	14/75	4.817304e-16	5.130429e-15	0	0	3.266942e+01	1.152223e+03	CDKN2A;ARAF;PTEN;PIK3R3;PRKCA;MTOR;NRAS;CDK4;AKT1;MAPK1;BAX;HRAS;TP53;MAPK3
KEGG_2019_Human	Pancreatic cancer	14/75	4.817304e-16	5.130429e-15	0	0	3.266942e+01	1.152223e+03	CHUK;CDKN2A;ARAF;PIK3R3;RELA;MTOR;CDC42;CDK4;AKT1;MAPK1;BAX;TP53;MAPK3;BCL2L1
KEGG_2019_Human	Human cytomegalovirus infection	20/225	6.681558e-16	6.777008e-15	0	0	1.440822e+01	5.034520e+02	GSK3B;CHUK;CDKN2A;SRC;PIK3R3;PRKCA;RELA;PTK2;MTOR;NRAS;CREB1;CASP8;CDK4;MYC;BAX;AKT1;MAPK1;TP53;HRAS;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	18/168	7.535523e-16	7.295757e-15	0	0	1.750844e+01	6.096744e+02	GSK3B;NQO1;CDKN2A;ARAF;PTEN;PIK3R3;PRKCA;MTOR;NRAS;CDK4;MYC;BAX;AKT1;MAPK1;TP53;HRAS;BCL2L1;MAPK3
KEGG_2019_Human	Human papillomavirus infection	23/330	8.072494e-16	7.475831e-15	0	0	1.126084e+01	3.913467e+02	GSK3B;CREBBP;CHUK;PTEN;PIK3R3;THBS1;RELA;PTK2;MTOR;CDC42;NRAS;CREB1;CASP8;PKM;CDK4;BAX;AKT1;EP300;MAPK1;TP53;HRAS;ATR;MAPK3
KEGG_2019_Human	Apoptosis	17/143	8.521379e-16	7.562724e-15	0	0	1.956448e+01	6.788638e+02	NGFR;BECN1;JUN;CHUK;PIK3R3;RELA;NRAS;CASP8;AKT1;MAPK1;BAX;CAPN1;TP53;HRAS;MCL1;BCL2L1;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	19/201	1.187034e-15	1.011353e-14	0	0	1.532044e+01	5.265226e+02	DDX5;SRC;ARAF;PIK3R3;PRKCA;HIF1A;THBS1;PTK2;MTOR;CDC42;PPP1CC;NRAS;MYC;PLCE1;AKT1;MAPK1;TP53;HRAS;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	13/65	2.134758e-15	1.748860e-14	0	0	3.534821e+01	1.194078e+03	PDHA1;PTEN;PIK3R3;HIF1A;MTOR;NRAS;PKM;MYC;AKT1;MAPK1;HRAS;TP53;MAPK3
KEGG_2019_Human	Colorectal cancer	14/86	3.629819e-15	2.863524e-14	0	0	2.766287e+01	9.197792e+02	GSK3B;JUN;ARAF;PIK3R3;MTOR;NRAS;MSH2;MYC;AKT1;MAPK1;BAX;HRAS;TP53;MAPK3
KEGG_2019_Human	FoxO signaling pathway	16/132	4.560153e-15	3.468973e-14	0	0	1.986509e+01	6.559735e+02	USP7;CREBBP;CHUK;ARAF;PTEN;PIK3R3;FOXO3;STK4;STK11;NRAS;AKT1;EP300;MAPK1;HRAS;RAG1;MAPK3
KEGG_2019_Human	Bladder cancer	11/41	9.460813e-15	6.948804e-14	0	0	5.117066e+01	1.652383e+03	NRAS;SRC;CDKN2A;CDK4;MYC;ARAF;MAPK1;THBS1;HRAS;TP53;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	14/100	3.225986e-14	2.290450e-13	0	0	2.314322e+01	7.189429e+02	JUN;SERPINE1;PIK3R3;PRKCA;RELA;CDC42;NRAS;CDK4;AKT1;PLCE1;MAPK1;BAX;HRAS;MAPK3
KEGG_2019_Human	Cell cycle	15/124	3.492351e-14	2.399583e-13	0	0	1.968289e+01	6.098864e+02	GSK3B;CREBBP;PRKDC;CDKN2A;BUB1B;YWHAZ;FZR1;CDK4;MYC;CHEK1;CDK1;EP300;TP53;YWHAG;ATR
KEGG_2019_Human	Mitophagy	12/65	7.372751e-14	4.907487e-13	0	0	3.178483e+01	9.611223e+02	BECN1;NRAS;JUN;UBB;SRC;CSNK2B;FOXO3;HRAS;TP53;HIF1A;RELA;BCL2L1
KEGG_2019_Human	Melanoma	12/72	2.686537e-13	1.734038e-12	0	0	2.806667e+01	8.123996e+02	NRAS;CDKN2A;CDK4;ARAF;PTEN;AKT1;PIK3R3;MAPK1;BAX;HRAS;TP53;MAPK3
KEGG_2019_Human	Breast cancer	15/147	4.452376e-13	2.789283e-12	0	0	1.623435e+01	4.617078e+02	GSK3B;JUN;ARAF;PTEN;PIK3R3;MTOR;NRAS;CDK4;MYC;AKT1;MAPK1;BAX;TP53;HRAS;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	13/100	7.356179e-13	4.476760e-12	0	0	2.109031e+01	5.892225e+02	CREBBP;PDHA1;SERPINE1;PIK3R3;PRKCA;HIF1A;RELA;MTOR;AKT1;EP300;MAPK1;VHL;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	13/101	8.387945e-13	4.962868e-12	0	0	2.084959e+01	5.797607e+02	GSK3B;JUN;CHUK;PIK3R3;RELA;CDC42;NRAS;CDK4;AKT1;MAPK1;HRAS;PAK4;MAPK3
KEGG_2019_Human	MAPK signaling pathway	19/295	1.264404e-12	7.278866e-12	0	0	1.005432e+01	2.754524e+02	NGFR;JUN;CHUK;ARAF;PRKCA;STK4;RELA;RAP1B;CDC42;NRAS;MYC;RPS6KA1;AKT1;MAPK1;TP53;HRAS;MAP2K5;MAPK3;MAP4K4
KEGG_2019_Human	Ras signaling pathway	17/232	2.641782e-12	1.480788e-11	0	0	1.141395e+01	3.042911e+02	NGFR;CHUK;PIK3R3;PRKCA;STK4;RELA;RAP1B;CDC42;NRAS;PLCE1;AKT1;MAPK1;HRAS;PAK4;BCL2L1;ARF6;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	11/66	2.732061e-12	1.492126e-11	0	0	2.787606e+01	7.422269e+02	NRAS;CHUK;MYC;ARAF;AKT1;PIK3R3;MAPK1;HRAS;RELA;MTOR;MAPK3
KEGG_2019_Human	Focal adhesion	16/199	2.916030e-12	1.552786e-11	0	0	1.254932e+01	3.333200e+02	GSK3B;JUN;SRC;PTEN;PIK3R3;PRKCA;THBS1;PTK2;RAP1B;CDC42;PPP1CC;AKT1;MAPK1;HRAS;PAK4;MAPK3
KEGG_2019_Human	Long-term potentiation	11/67	3.247445e-12	1.687087e-11	0	0	2.737689e+01	7.242049e+02	RAP1B;PPP1CC;NRAS;CREBBP;RPS6KA1;ARAF;EP300;MAPK1;PRKCA;HRAS;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	11/71	6.303889e-12	3.196972e-11	0	0	2.554660e+01	6.588430e+02	LYN;GSK3B;NRAS;JUN;CHUK;AKT1;PIK3R3;MAPK1;HRAS;RELA;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	15/190	1.875472e-11	9.290131e-11	0	0	1.221863e+01	3.017951e+02	LYN;GSK3B;CHUK;SRC;PIK3R3;FOXO3;RELA;PTK2;RAP1B;CDC42;NRAS;AKT1;MAPK1;HRAS;MAPK3
KEGG_2019_Human	VEGF signaling pathway	10/59	2.324597e-11	1.125316e-10	0	0	2.825460e+01	6.918108e+02	CDC42;NRAS;SRC;AKT1;PIK3R3;MAPK1;PRKCA;HRAS;PTK2;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	13/139	5.220239e-11	2.470913e-10	0	0	1.453362e+01	3.440964e+02	NQO1;JUN;HSP90AB1;CHUK;SRC;PIK3R3;PTK2;RELA;HSP90B1;SUMO1;AKT1;TP53;MAP2K5
KEGG_2019_Human	Small cell lung cancer	11/93	1.300038e-10	6.019743e-10	0	0	1.867185e+01	4.250358e+02	CHUK;CDK4;MYC;PTEN;AKT1;PIK3R3;BAX;TP53;RELA;PTK2;BCL2L1
KEGG_2019_Human	Prolactin signaling pathway	10/70	1.366232e-10	6.191649e-10	0	0	2.306177e+01	5.238203e+02	GSK3B;NRAS;SRC;AKT1;PIK3R3;MAPK1;FOXO3;HRAS;RELA;MAPK3
KEGG_2019_Human	mTOR signaling pathway	13/152	1.613251e-10	7.158803e-10	0	0	1.316567e+01	2.968543e+02	GSK3B;CHUK;PTEN;PIK3R3;PRKCA;MTOR;STK11;NRAS;RPS6KA1;AKT1;MAPK1;HRAS;MAPK3
KEGG_2019_Human	Autophagy	12/128	2.877694e-10	1.250916e-09	0	0	1.447616e+01	3.180247e+02	BECN1;STK11;NRAS;PTEN;AKT1;PIK3R3;MAPK1;HIF1A;HRAS;MTOR;BCL2L1;MAPK3
KEGG_2019_Human	Longevity regulating pathway	11/102	3.582283e-10	1.526053e-09	0	0	1.681752e+01	3.657786e+02	STK11;NRAS;CREB1;AKT1;PIK3R3;BAX;FOXO3;TP53;HRAS;RELA;MTOR
KEGG_2019_Human	C-type lectin receptor signaling pathway	11/104	4.426780e-10	1.848831e-09	0	0	1.645419e+01	3.543932e+02	JUN;NRAS;CASP8;CHUK;SRC;AKT1;PIK3R3;MAPK1;HRAS;RELA;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	14/201	4.790219e-10	1.962148e-09	0	0	1.058900e+01	2.272324e+02	LYN;USP7;JUN;CHUK;PIK3R3;RELA;NCOR2;PSMC5;CASP8;CDK4;MYC;BAX;AKT1;TP53
KEGG_2019_Human	Insulin signaling pathway	12/137	6.356983e-10	2.554788e-09	0	0	1.342774e+01	2.843499e+02	GYS2;PPP1CC;GSK3B;SREBF1;NRAS;ARAF;AKT1;PIK3R3;MAPK1;HRAS;MTOR;MAPK3
KEGG_2019_Human	Insulin resistance	11/108	6.670410e-10	2.631106e-09	0	0	1.577247e+01	3.332434e+02	GYS2;PPP1CC;GSK3B;SREBF1;CREB1;RPS6KA1;PTEN;AKT1;PIK3R3;RELA;MTOR
KEGG_2019_Human	Measles	12/138	6.917057e-10	2.678788e-09	0	0	1.332050e+01	2.809541e+02	GSK3B;JUN;CASP8;CHUK;CDK4;CSNK2B;AKT1;PIK3R3;BAX;TP53;RELA;BCL2L1
KEGG_2019_Human	MicroRNAs in cancer	16/299	1.267378e-09	4.820563e-09	0	0	8.073663e+00	1.653996e+02	CREBBP;CDKN2A;PTEN;PRKCA;THBS1;MTOR;NRAS;HNRNPK;MYC;EP300;MAPK1;MDM4;TP53;HRAS;PAK4;MCL1
KEGG_2019_Human	Axon guidance	13/181	1.408876e-09	5.264748e-09	0	0	1.087700e+01	2.216784e+02	GSK3B;SRC;PIK3R3;PRKCA;PTK2;CDC42;NRAS;CDK5;MAPK1;HRAS;EPHB4;PAK4;MAPK3
KEGG_2019_Human	Gastric cancer	12/149	1.677232e-09	6.159489e-09	0	0	1.224414e+01	2.474065e+02	GSK3B;NRAS;MYC;ARAF;AKT1;PIK3R3;MAPK1;BAX;TP53;HRAS;MTOR;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	11/119	1.897211e-09	6.849252e-09	0	0	1.415812e+01	2.843359e+02	NRAS;PTEN;AKT1;PIK3R3;MAPK1;BAX;PRKCA;TP53;HRAS;RELA;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	10/93	2.395199e-09	8.502955e-09	0	0	1.665178e+01	3.305345e+02	GSK3B;JUN;HSP90AB1;CASP8;CHUK;MAPK1;ELAVL1;RELA;HSP90B1;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	12/162	4.363977e-09	1.523815e-08	0	0	1.117560e+01	2.151290e+02	CREBBP;MYC;AKT1;PIK3R3;EP300;HRAS;PIAS2;MTOR;PIAS1;GFAP;BCL2L1;MCL1
KEGG_2019_Human	Choline metabolism in cancer	10/99	4.441491e-09	1.525867e-08	0	0	1.552448e+01	2.985710e+02	JUN;NRAS;AKT1;PIK3R3;MAPK1;PRKCA;HIF1A;HRAS;MTOR;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	11/130	4.867292e-09	1.645608e-08	0	0	1.284223e+01	2.458096e+02	JUN;NRAS;CREB1;SRC;AKT1;PIK3R3;MAPK1;PRKCA;HRAS;RELA;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	13/206	6.793655e-09	2.261013e-08	0	0	9.456033e+00	1.778422e+02	NGFR;SRC;PIK3R3;PRKCA;THBS1;RAP1B;CDC42;NRAS;PLCE1;AKT1;MAPK1;HRAS;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	11/137	8.470283e-09	2.775647e-08	0	0	1.212447e+01	2.253539e+02	JUN;NRAS;HSP90AB1;CREB1;SRC;AKT1;PIK3R3;MAPK1;HRAS;HSP90B1;MAPK3
KEGG_2019_Human	Thyroid cancer	7/37	1.134342e-08	3.660832e-08	0	0	3.167100e+01	5.794092e+02	NRAS;MYC;MAPK1;BAX;HRAS;TP53;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	4.891517e-08	1.555064e-07	0	0	1.819494e+01	3.062787e+02	LYN;NRAS;AKT1;PIK3R3;MAPK1;PRKCA;HRAS;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	6.821608e-08	2.136768e-07	0	0	1.372014e+01	2.263903e+02	FZR1;HSP90AB1;RPS6KA1;ARAF;CDK1;AKT1;PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Melanogenesis	9/101	8.123498e-08	2.507688e-07	0	0	1.342052e+01	2.191023e+02	GSK3B;CREBBP;NRAS;CREB1;EP300;MAPK1;PRKCA;HRAS;MAPK3
KEGG_2019_Human	Influenza A	11/171	8.450247e-08	2.571290e-07	0	0	9.531558e+00	1.552356e+02	GSK3B;DNAJB1;CREBBP;JUN;AKT1;PIK3R3;EP300;MAPK1;PRKCA;RELA;MAPK3
KEGG_2019_Human	cAMP signaling pathway	12/212	8.777194e-08	2.633158e-07	0	0	8.360426e+00	1.358446e+02	RAP1B;PPP1CC;CREBBP;JUN;CREB1;PLCE1;AKT1;PIK3R3;EP300;MAPK1;RELA;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	9/103	9.636828e-08	2.850895e-07	0	0	1.313364e+01	2.121752e+02	JUN;CASP8;CHUK;SERPINE1;AKT1;PIK3R3;MAPK1;RELA;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	10/137	1.020573e-07	2.977837e-07	0	0	1.085843e+01	1.747961e+02	CUL4A;FZR1;UBE2D3;SYVN1;UBE2D1;VHL;TRIM32;PIAS2;PIAS1;UBE2J1
KEGG_2019_Human	Tuberculosis	11/179	1.346227e-07	3.874952e-07	0	0	9.073986e+00	1.435576e+02	HSPA9;CREBBP;CREB1;CASP8;SRC;BAX;AKT1;EP300;MAPK1;RELA;MAPK3
KEGG_2019_Human	TNF signaling pathway	9/110	1.703797e-07	4.838784e-07	0	0	1.221906e+01	1.904369e+02	JUN;CASP8;CREB1;CHUK;AKT1;PIK3R3;MAPK1;RELA;MAPK3
KEGG_2019_Human	AMPK signaling pathway	9/120	3.595922e-07	1.007804e-06	0	0	1.111261e+01	1.648922e+02	GYS2;SREBF1;STK11;CREB1;AKT1;PIK3R3;FOXO3;ELAVL1;MTOR
KEGG_2019_Human	Long-term depression	7/60	3.673417e-07	1.016153e-06	0	0	1.790618e+01	2.653154e+02	LYN;NRAS;ARAF;MAPK1;PRKCA;HRAS;MAPK3
KEGG_2019_Human	Gap junction	8/88	3.738740e-07	1.020963e-06	0	0	1.363241e+01	2.017508e+02	NRAS;SRC;CDK1;MAPK1;PRKCA;HRAS;MAP2K5;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	8/91	4.848689e-07	1.307305e-06	0	0	1.313768e+01	1.910138e+02	CDC42;LYN;AKT1;PIK3R3;MAPK1;PRKCA;ARF6;MAPK3
KEGG_2019_Human	GnRH signaling pathway	8/93	5.735866e-07	1.522207e-06	0	0	1.282726e+01	1.843452e+02	CDC42;NRAS;JUN;SRC;MAPK1;PRKCA;HRAS;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	10/165	5.788676e-07	1.522207e-06	0	0	8.884277e+00	1.275977e+02	DNAJB1;VCP;HSP90AB1;UBE2D3;SYVN1;BAX;UBE2D1;CAPN1;HSP90B1;UBE2J1
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	8.048454e-07	2.090635e-06	0	0	7.496149e+00	1.051906e+02	CDC42;PPP1CC;NRAS;SRC;ARAF;PIK3R3;MAPK1;HRAS;PTK2;PAK4;MAPK3
KEGG_2019_Human	Apelin signaling pathway	9/137	1.103359e-06	2.831512e-06	0	0	9.628418e+00	1.320745e+02	BECN1;HDAC5;NRAS;SERPINE1;AKT1;MAPK1;HRAS;MTOR;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	1.245798e-06	3.158988e-06	0	0	9.479327e+00	1.288784e+02	GSK3B;NRAS;MYC;KAT6A;AKT1;PIK3R3;MAPK1;HRAS;MAPK3
KEGG_2019_Human	Adherens junction	7/72	1.297795e-06	3.252122e-06	0	0	1.459157e+01	1.977865e+02	CDC42;CREBBP;SRC;CSNK2B;EP300;MAPK1;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	8/104	1.351447e-06	3.347188e-06	0	0	1.135115e+01	1.534032e+02	JUN;CASP8;CHUK;AKT1;PIK3R3;MAPK1;RELA;MAPK3
KEGG_2019_Human	Th17 cell differentiation	8/107	1.677463e-06	4.106891e-06	0	0	1.100550e+01	1.463537e+02	JUN;HSP90AB1;CHUK;MAPK1;HIF1A;RELA;MTOR;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	9/148	2.101174e-06	5.085796e-06	0	0	8.861511e+00	1.158467e+02	NRAS;AKT1;PIK3R3;MAPK1;PRKCA;HRAS;MTOR;ARF6;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	9/149	2.221806e-06	5.317356e-06	0	0	8.797768e+00	1.145222e+02	CDC42;GSK3B;SREBF1;JUN;CASP8;AKT1;PIK3R3;BAX;RELA
KEGG_2019_Human	Cholinergic synapse	8/112	2.369521e-06	5.607866e-06	0	0	1.047374e+01	1.356645e+02	NRAS;CREB1;AKT1;PIK3R3;MAPK1;PRKCA;HRAS;MAPK3
KEGG_2019_Human	Toxoplasmosis	8/113	2.533689e-06	5.930502e-06	0	0	1.037346e+01	1.336707e+02	CASP8;CHUK;PPIF;AKT1;MAPK1;RELA;BCL2L1;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	9/153	2.765973e-06	6.403828e-06	0	0	8.551649e+00	1.094450e+02	PPP1CC;JUN;NRAS;SRC;MAPK1;PRKCA;HRAS;MAP2K5;MAPK3
KEGG_2019_Human	Platelet activation	8/124	5.078282e-06	1.163090e-05	0	0	9.384542e+00	1.144026e+02	RAP1B;LYN;PPP1CC;SRC;AKT1;PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	7/90	5.868139e-06	1.329695e-05	0	0	1.141674e+01	1.375257e+02	CREBBP;MYC;EP300;MAPK1;THBS1;MAPK3;SMAD7
KEGG_2019_Human	Osteoclast differentiation	8/127	6.064598e-06	1.359747e-05	0	0	9.146566e+00	1.098781e+02	JUN;CREB1;CHUK;AKT1;PIK3R3;MAPK1;RELA;MAPK3
KEGG_2019_Human	Shigellosis	6/65	1.034163e-05	2.283616e-05	0	0	1.368938e+01	1.571450e+02	CDC42;CHUK;SRC;MAPK1;RELA;MAPK3
KEGG_2019_Human	Alcoholism	9/180	1.039957e-05	2.283616e-05	0	0	7.191520e+00	8.251368e+01	PPP1CC;HDAC5;NRAS;CREB1;ARAF;HIST1H2AE;MAPK1;HRAS;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	1.344792e-05	2.922865e-05	0	0	1.302502e+01	1.460975e+02	CDC42;LYN;JUN;CHUK;SRC;RELA
KEGG_2019_Human	Glucagon signaling pathway	7/103	1.432452e-05	3.081943e-05	0	0	9.864227e+00	1.100210e+02	GYS2;CREBBP;PDHA1;CREB1;PKM;AKT1;EP300
KEGG_2019_Human	Type II diabetes mellitus	5/46	2.611711e-05	5.525066e-05	0	0	1.632004e+01	1.722241e+02	PKM;PIK3R3;MAPK1;MTOR;MAPK3
KEGG_2019_Human	Serotonergic synapse	7/113	2.619867e-05	5.525066e-05	0	0	8.929116e+00	9.420041e+01	APP;NRAS;ARAF;MAPK1;PRKCA;HRAS;MAPK3
KEGG_2019_Human	Wnt signaling pathway	8/158	2.982258e-05	6.227656e-05	0	0	7.244874e+00	7.549336e+01	GSK3B;CREBBP;JUN;MYC;CSNK2B;EP300;PRKCA;TP53
KEGG_2019_Human	Notch signaling pathway	5/48	3.222585e-05	6.664181e-05	0	0	1.555940e+01	1.609268e+02	NCOR2;KAT2B;CREBBP;NUMB;EP300
KEGG_2019_Human	Hippo signaling pathway	8/160	3.263335e-05	6.683560e-05	0	0	7.148820e+00	7.384857e+01	YAP1;PPP1CC;GSK3B;MYC;SERPINE1;YWHAZ;YWHAG;SMAD7
KEGG_2019_Human	Oocyte meiosis	7/125	5.011678e-05	1.016655e-04	0	0	8.016195e+00	7.936958e+01	PPP1CC;RPS6KA1;CDK1;MAPK1;YWHAZ;YWHAG;MAPK3
KEGG_2019_Human	Salmonella infection	6/86	5.159235e-05	1.036714e-04	0	0	1.008520e+01	9.956252e+01	CDC42;JUN;MAPK1;RELA;DYNC1I1;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	6.751536e-05	1.343997e-04	0	0	7.625994e+00	7.323361e+01	NRAS;ARAF;PIK3R3;MAPK1;PRKCA;HRAS;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	6.946861e-05	1.370075e-04	0	0	6.386045e+00	6.114405e+01	JUN;CASP8;HSP90AB1;CHUK;MAPK1;RELA;BCL2L1;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	9.446283e-05	1.845925e-04	0	0	6.096552e+00	5.649860e+01	NGFR;DDX5;MYC;BAX;TP53;RELA;PTK2;BCL2L1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	1.786649e-04	3.459601e-04	0	0	1.611877e+01	1.391050e+02	PIK3R3;MAPK1;PRKCA;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	1.859234e-04	3.567718e-04	0	0	1.044288e+01	8.970621e+01	STK11;CHUK;AKT1;RELA;MTOR
KEGG_2019_Human	Cushing syndrome	7/155	1.930838e-04	3.672040e-04	0	0	6.381572e+00	5.457767e+01	RAP1B;GSK3B;CREB1;CDK4;CDKN2A;MAPK1;MAPK3
KEGG_2019_Human	Pyruvate metabolism	4/39	2.198797e-04	4.144635e-04	0	0	1.519616e+01	1.279886e+02	ALDH3A2;PDHA1;PKM;MDH1
KEGG_2019_Human	Alzheimer disease	7/171	3.515523e-04	6.568476e-04	0	0	5.754302e+00	4.576484e+01	APP;GSK3B;CASP8;CDK5;MAPK1;CAPN1;MAPK3
KEGG_2019_Human	Cocaine addiction	4/49	5.338063e-04	9.887021e-04	0	0	1.181327e+01	8.901866e+01	JUN;CREB1;CDK5;RELA
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	7.067407e-04	1.297722e-03	0	0	7.673190e+00	5.566782e+01	JUN;CHUK;MAPK1;RELA;MAPK3
KEGG_2019_Human	Huntington disease	7/193	7.238612e-04	1.317799e-03	0	0	5.068014e+00	3.664636e+01	CREBBP;CREB1;CASP8;PPIF;BAX;EP300;TP53
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	8.175651e-04	1.475774e-03	0	0	7.416291e+00	5.272375e+01	LYN;CHUK;CSNK2B;RELA;BCL2L1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	8.820440e-04	1.578785e-03	0	0	5.787109e+00	4.070229e+01	PPP1CC;CREB1;AKT1;MAPK1;PRKCA;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	1.337155e-03	2.373451e-03	0	0	6.604897e+00	4.370600e+01	CREB1;ARAF;MAPK1;PRKCA;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	11/492	1.449518e-03	2.551631e-03	0	0	3.118884e+00	2.038666e+01	PPP1CC;CASP8;CHUK;SRC;BAX;AKT1;PIK3R3;TP53;RELA;MTOR;BCL2L1
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	1.706577e-03	2.979516e-03	0	0	6.232635e+00	3.972224e+01	RAP1B;CDC42;PIK3R3;PRKCA;PTK2
KEGG_2019_Human	cGMP-PKG signaling pathway	6/166	1.765974e-03	3.058150e-03	0	0	5.022194e+00	3.183595e+01	PPP1CC;CREB1;PPIF;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Amphetamine addiction	4/68	1.833927e-03	3.150213e-03	0	0	8.298238e+00	5.228965e+01	PPP1CC;JUN;CREB1;PRKCA
KEGG_2019_Human	Prion diseases	3/35	2.401047e-03	4.091384e-03	0	0	1.238438e+01	7.470070e+01	MAPK1;BAX;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	2.501132e-03	4.194811e-03	0	0	7.584660e+00	4.543979e+01	CDC42;SRC;PIK3R3;PTK2
KEGG_2019_Human	Leishmaniasis	4/74	2.501132e-03	4.194811e-03	0	0	7.584660e+00	4.543979e+01	JUN;MAPK1;RELA;MAPK3
KEGG_2019_Human	Pertussis	4/76	2.756188e-03	4.586469e-03	0	0	7.373229e+00	4.345712e+01	JUN;MAPK1;RELA;MAPK3
KEGG_2019_Human	Dopaminergic synapse	5/131	3.372853e-03	5.569130e-03	0	0	5.287698e+00	3.009756e+01	PPP1CC;GSK3B;CREB1;AKT1;PRKCA
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	3.484432e-03	5.709108e-03	0	0	5.245797e+00	2.968833e+01	PPP1CC;ARAF;MAPK1;PRKCA;MAPK3
KEGG_2019_Human	Non-homologous end-joining	2/13	4.290900e-03	6.976807e-03	0	0	2.388441e+01	1.302001e+02	XRCC6;PRKDC
KEGG_2019_Human	Hedgehog signaling pathway	3/47	5.564060e-03	8.978370e-03	0	0	9.001364e+00	4.672992e+01	GSK3B;CSNK1G3;CSNK1G2
KEGG_2019_Human	Amoebiasis	4/96	6.346043e-03	1.016321e-02	0	0	5.764517e+00	2.916802e+01	PIK3R3;PRKCA;RELA;PTK2
KEGG_2019_Human	Circadian entrainment	4/97	6.580354e-03	1.045982e-02	0	0	5.702244e+00	2.864618e+01	CREB1;MAPK1;PRKCA;MAPK3
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	6.989014e-03	1.102711e-02	0	0	8.249583e+00	4.094611e+01	BAX;TP53;BCL2L1
KEGG_2019_Human	Phosphatidylinositol signaling system	4/99	7.066037e-03	1.106666e-02	0	0	5.581632e+00	2.764278e+01	PTEN;PLCE1;PIK3R3;PRKCA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	7.317522e-03	1.137688e-02	0	0	5.523210e+00	2.716030e+01	PPP1CC;SRC;PIK3R3;PRKCA
KEGG_2019_Human	Necroptosis	5/162	8.207389e-03	1.266793e-02	0	0	4.236960e+00	2.034893e+01	CASP8;HSP90AB1;HIST1H2AE;BAX;CAPN1
KEGG_2019_Human	Legionellosis	3/55	8.611568e-03	1.310189e-02	0	0	7.613462e+00	3.619934e+01	VCP;CASP8;RELA
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	8.611568e-03	1.310189e-02	0	0	7.613462e+00	3.619934e+01	CDC42;PRKCA;YWHAZ
KEGG_2019_Human	Tight junction	5/170	9.981683e-03	1.507871e-02	0	0	4.029894e+00	1.856573e+01	CDC42;STK11;JUN;CDK4;SRC
KEGG_2019_Human	Basal cell carcinoma	3/63	1.247083e-02	1.870625e-02	0	0	6.595667e+00	2.891779e+01	GSK3B;BAX;TP53
KEGG_2019_Human	Glycolysis / Gluconeogenesis	3/68	1.531018e-02	2.280467e-02	0	0	6.086769e+00	2.543805e+01	ALDH3A2;PKM;PDHA1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.653951e-02	2.446469e-02	0	0	5.904478e+00	2.422019e+01	CASP8;CHUK;RELA
KEGG_2019_Human	Thyroid hormone synthesis	3/74	1.915988e-02	2.814520e-02	0	0	5.570704e+00	2.203178e+01	CREB1;PRKCA;HSP90B1
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	2.198440e-02	3.207313e-02	0	0	9.375118e+00	3.578878e+01	PDHA1;MDH1
KEGG_2019_Human	Parkinson disease	4/142	2.372812e-02	3.438157e-02	0	0	3.834063e+00	1.434359e+01	UCHL1;UBB;PPIF;UBE2J1
KEGG_2019_Human	Ribosome	4/153	3.010365e-02	4.332485e-02	0	0	3.549029e+00	1.243264e+01	RPL5;RPS7;RPL23;RPL11
KEGG_2019_Human	Thermogenesis	5/231	3.259411e-02	4.659427e-02	0	0	2.933060e+00	1.004169e+01	NRAS;CREB1;RPS6KA1;HRAS;MTOR
KEGG_2019_Human	Ferroptosis	2/40	3.751777e-02	5.327524e-02	0	0	6.904496e+00	2.266705e+01	STEAP3;TP53
KEGG_2019_Human	Endocytosis	5/244	3.976193e-02	5.608802e-02	0	0	2.771684e+00	8.938252e+00	CDC42;UBB;SRC;HRAS;ARF6
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	4.461475e-02	6.211073e-02	0	0	6.245664e+00	1.942208e+01	PIK3R3;AKT1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	4.461475e-02	6.211073e-02	0	0	6.245664e+00	1.942208e+01	CREB1;DYNC1I1
KEGG_2019_Human	Proteasome	2/45	4.646085e-02	6.426079e-02	0	0	6.100108e+00	1.872212e+01	PSMC5;PSMB3
KEGG_2019_Human	Glutamatergic synapse	3/114	5.713777e-02	7.851836e-02	0	0	3.556036e+00	1.017841e+01	MAPK1;PRKCA;MAPK3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	6.635913e-02	9.060573e-02	0	0	4.946645e+00	1.341864e+01	AKT1;PIK3R3
KEGG_2019_Human	Lysine degradation	2/59	7.498111e-02	1.017260e-01	0	0	4.598583e+00	1.191272e+01	ALDH3A2;SETD2
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	8.102321e-02	1.092275e-01	0	0	1.305066e+01	3.279656e+01	NQO1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	8.393712e-02	1.124441e-01	0	0	4.296168e+00	1.064456e+01	CHUK;RELA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	8.853164e-02	1.178578e-01	0	0	4.159361e+00	1.008393e+01	JUN;RELA
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	1.047884e-01	1.386331e-01	0	0	2.717517e+00	6.130209e+00	MAPK1;PRKCA;MAPK3
KEGG_2019_Human	Inositol phosphate metabolism	2/74	1.100663e-01	1.447169e-01	0	0	3.637785e+00	8.027398e+00	PTEN;PLCE1
KEGG_2019_Human	Antigen processing and presentation	2/77	1.175244e-01	1.535748e-01	0	0	3.491744e+00	7.476206e+00	HSP90AB1;CREB1
KEGG_2019_Human	RNA transport	3/165	1.329432e-01	1.726641e-01	0	0	2.430247e+00	4.903833e+00	FXR1;SUMO1;KPNB1
KEGG_2019_Human	Steroid biosynthesis	1/19	1.358201e-01	1.753314e-01	0	0	7.247442e+00	1.446897e+01	DHCR24
KEGG_2019_Human	Insulin secretion	2/86	1.406012e-01	1.804100e-01	0	0	3.116209e+00	6.113466e+00	CREB1;PRKCA
KEGG_2019_Human	One carbon pool by folate	1/20	1.424374e-01	1.816716e-01	0	0	6.865651e+00	1.338014e+01	DHFR
KEGG_2019_Human	GABAergic synapse	2/89	1.484976e-01	1.882737e-01	0	0	3.008297e+00	5.737384e+00	SRC;PRKCA
KEGG_2019_Human	Histidine metabolism	1/23	1.619886e-01	2.017753e-01	0	0	5.928529e+00	1.079128e+01	ALDH3A2
KEGG_2019_Human	Mismatch repair	1/23	1.619886e-01	2.017753e-01	0	0	5.928529e+00	1.079128e+01	MSH2
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.619886e-01	2.017753e-01	0	0	5.928529e+00	1.079128e+01	MDH1
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.726821e-01	2.126086e-01	0	0	2.725028e+00	4.785974e+00	CREB1;PRKCA
KEGG_2019_Human	Pancreatic secretion	2/98	1.726821e-01	2.126086e-01	0	0	2.725028e+00	4.785974e+00	RAP1B;PRKCA
KEGG_2019_Human	Calcium signaling pathway	3/188	1.746098e-01	2.137465e-01	0	0	2.125622e+00	3.709638e+00	PPIF;PLCE1;PRKCA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.808831e-01	2.191685e-01	0	0	2.642050e+00	4.517652e+00	CSNK2B;NAT10
KEGG_2019_Human	Folate biosynthesis	1/26	1.810969e-01	2.191685e-01	0	0	5.216316e+00	8.913238e+00	DHFR
KEGG_2019_Human	Ascorbate and aldarate metabolism	1/27	1.873697e-01	2.254788e-01	0	0	5.015435e+00	8.399207e+00	ALDH3A2
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.059030e-01	2.450130e-01	0	0	4.495917e+00	7.105123e+00	MDH1
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	1/30	2.059030e-01	2.450130e-01	0	0	4.495917e+00	7.105123e+00	PNP
KEGG_2019_Human	Circadian rhythm	1/31	2.119869e-01	2.494653e-01	0	0	4.345833e+00	6.741390e+00	CREB1
KEGG_2019_Human	beta-Alanine metabolism	1/31	2.119869e-01	2.494653e-01	0	0	4.345833e+00	6.741390e+00	ALDH3A2
KEGG_2019_Human	Starch and sucrose metabolism	1/36	2.417191e-01	2.828910e-01	0	0	3.724060e+00	5.288088e+00	GYS2
KEGG_2019_Human	African trypanosomiasis	1/37	2.475304e-01	2.865433e-01	0	0	3.620431e+00	5.054926e+00	PRKCA
KEGG_2019_Human	Primary immunodeficiency	1/37	2.475304e-01	2.865433e-01	0	0	3.620431e+00	5.054926e+00	RAG1
KEGG_2019_Human	Purine metabolism	2/129	2.593564e-01	2.986103e-01	0	0	2.056630e+00	2.775530e+00	PNP;PKM
KEGG_2019_Human	Spliceosome	2/134	2.735274e-01	3.132329e-01	0	0	1.978226e+00	2.564480e+00	DDX5;HNRNPK
KEGG_2019_Human	Tryptophan metabolism	1/42	2.759298e-01	3.142944e-01	0	0	3.178113e+00	4.092166e+00	ALDH3A2
KEGG_2019_Human	Fatty acid degradation	1/44	2.869891e-01	3.251525e-01	0	0	3.029988e+00	3.782367e+00	ALDH3A2
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	3.032641e-01	3.399751e-01	0	0	2.831951e+00	3.378945e+00	MDH1
KEGG_2019_Human	Nucleotide excision repair	1/47	3.032641e-01	3.399751e-01	0	0	2.831951e+00	3.378945e+00	CUL4A
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	3.086067e-01	3.423606e-01	0	0	2.771557e+00	3.258485e+00	PRKCA
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	3.086067e-01	3.423606e-01	0	0	2.771557e+00	3.258485e+00	ALDH3A2
KEGG_2019_Human	Arginine and proline metabolism	1/49	3.139086e-01	3.446522e-01	0	0	2.713679e+00	3.144213e+00	ALDH3A2
KEGG_2019_Human	Malaria	1/49	3.139086e-01	3.446522e-01	0	0	2.713679e+00	3.144213e+00	THBS1
KEGG_2019_Human	Cholesterol metabolism	1/50	3.191701e-01	3.468532e-01	0	0	2.658163e+00	3.035705e+00	APOH
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.191701e-01	3.468532e-01	0	0	2.658163e+00	3.035705e+00	PRKCA
KEGG_2019_Human	Phagosome	2/152	3.243281e-01	3.506695e-01	0	0	1.739249e+00	1.958394e+00	THBS1;DYNC1I1
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.398182e-01	3.655619e-01	0	0	2.457051e+00	2.652004e+00	ATR
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.548948e-01	3.798623e-01	0	0	2.325070e+00	2.408619e+00	PNP
KEGG_2019_Human	Viral myocarditis	1/59	3.647554e-01	3.884645e-01	0	0	2.244669e+00	2.263812e+00	CASP8
KEGG_2019_Human	Glycerolipid metabolism	1/61	3.744662e-01	3.968224e-01	0	0	2.169627e+00	2.131124e+00	ALDH3A2
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.934476e-01	4.148730e-01	0	0	2.033614e+00	1.896970e+00	CREB1
KEGG_2019_Human	Renin secretion	1/69	4.118567e-01	4.321452e-01	0	0	1.913603e+00	1.697518e+00	CREB1
KEGG_2019_Human	Gastric acid secretion	1/75	4.384346e-01	4.577773e-01	0	0	1.757913e+00	1.449477e+00	PRKCA
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.554868e-01	4.709645e-01	0	0	1.667426e+00	1.311245e+00	SERPINE1
KEGG_2019_Human	RNA degradation	1/79	4.554868e-01	4.709645e-01	0	0	1.667426e+00	1.311245e+00	HSPA9
KEGG_2019_Human	ECM-receptor interaction	1/82	4.679374e-01	4.815008e-01	0	0	1.605426e+00	1.219194e+00	THBS1
KEGG_2019_Human	Salivary secretion	1/90	4.997734e-01	5.083910e-01	0	0	1.460526e+00	1.013022e+00	PRKCA
KEGG_2019_Human	Morphine addiction	1/91	5.036174e-01	5.083910e-01	0	0	1.444225e+00	9.906496e-01	PRKCA
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.036174e-01	5.083910e-01	0	0	1.444225e+00	9.906496e-01	JUN
KEGG_2019_Human	mRNA surveillance pathway	1/91	5.036174e-01	5.083910e-01	0	0	1.444225e+00	9.906496e-01	PPP1CC
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.411167e-01	6.441408e-01	0	0	9.826057e-01	4.368113e-01	HIST1H2AE
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.971516e-01	8.971516e-01	0	0	4.390605e-01	4.765141e-02	NGFR
