Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	47/530	2.229170e-39	4.280006e-37	0	0	2.072243e+01	1.844280e+03	CAMK2B;HSP90AB1;ARAF;PDGFB;PIK3R2;PIK3R1;RASGRP2;FGF2;GNAI1;CRKL;GNAI2;FRAT1;NRAS;FGF8;FGF9;RASSF5;PLCG2;RAC2;AKT1;EP300;MAPK1;CTNNA3;PLCG1;JAK2;RALGDS;HRAS;JAK1;PDGFRB;EGLN1;CREBBP;STAT3;ARNT;BRAF;VEGFA;TRAF6;GNB1;BAX;CTNNB1;GRB2;KRAS;RAF1;FGFR3;SOS2;CRK;FGFR1;FGF10;BCL2L1
KEGG_2019_Human	Rap1 signaling pathway	32/206	1.931374e-34	1.854119e-32	0	0	3.415832e+01	2.651699e+03	SRC;PDGFB;PIK3R2;PIK3R1;RASGRP2;FGF2;ACTB;GNAI1;CRKL;GNAI2;NRAS;FGF8;RAP1A;FGF9;RASSF5;RAC2;AKT1;MAPK1;PLCG1;RALGDS;HRAS;PDGFRB;BRAF;VEGFA;PARD3;CTNNB1;KRAS;RAF1;FGFR3;CRK;FGFR1;FGF10
KEGG_2019_Human	Ras signaling pathway	33/232	3.329497e-34	2.130878e-32	0	0	3.105427e+01	2.393821e+03	PDGFB;PIK3R2;PIK3R1;RASGRP2;FGF2;NRAS;FGF8;RAP1A;FGF9;RASSF5;PLCG2;RAC2;AKT1;MAPK1;SHOC2;PLCG1;RALGDS;HRAS;PDGFRB;PTPN11;VEGFA;RASA1;GNB1;GRB2;KRAS;RIN1;RAF1;RAB5A;FGFR3;SOS2;FGFR1;FGF10;BCL2L1
KEGG_2019_Human	Renal cell carcinoma	22/69	2.222218e-31	1.066665e-29	0	0	7.995781e+01	5.643553e+03	EGLN1;CREBBP;ARAF;PDGFB;ARNT;PIK3R2;PTPN11;BRAF;PIK3R1;CRKL;VEGFA;NRAS;RAP1A;AKT1;EP300;MAPK1;KRAS;GRB2;RAF1;HRAS;SOS2;CRK
KEGG_2019_Human	ErbB signaling pathway	21/85	2.543271e-27	9.766160e-26	0	0	5.552324e+01	3.400040e+03	CAMK2B;SRC;ARAF;PIK3R2;BRAF;PIK3R1;CRKL;NRAS;ERBB3;NCK2;PLCG2;AKT1;MAPK1;KRAS;GRB2;PLCG1;RAF1;HRAS;SOS2;CRK;NCK1
KEGG_2019_Human	MAPK signaling pathway	30/295	1.248631e-26	3.995618e-25	0	0	2.054193e+01	1.225227e+03	ARAF;PDGFB;RASGRP2;FGF2;CRKL;RPS6KA3;NRAS;FGF8;RAP1A;FGF9;ERBB3;RPS6KA1;RAC2;AKT1;MAPK1;HRAS;PDGFRB;HSPA1L;BRAF;VEGFA;TRAF6;RASA1;GRB2;KRAS;RAF1;FGFR3;SOS2;CRK;FGFR1;FGF10
KEGG_2019_Human	Chemokine signaling pathway	26/190	1.587030e-26	4.352996e-25	0	0	2.788262e+01	1.656377e+03	ITK;SRC;PIK3R2;PIK3R1;RASGRP2;GNAI1;PIK3CG;CRKL;GNAI2;NRAS;RAP1A;RAC2;AKT1;MAPK1;JAK2;HRAS;STAT3;BRAF;VAV1;PARD3;GNB1;GRB2;KRAS;RAF1;SOS2;CRK
KEGG_2019_Human	Neurotrophin signaling pathway	22/119	1.473363e-25	3.536070e-24	0	0	3.864469e+01	2.209590e+03	CAMK2B;PIK3R2;BRAF;PTPN11;PIK3R1;CRKL;RPS6KA3;NRAS;RAP1A;TRAF6;RPS6KA1;PLCG2;AKT1;MAPK1;BAX;GRB2;KRAS;PLCG1;RAF1;HRAS;SOS2;CRK
KEGG_2019_Human	Regulation of actin cytoskeleton	26/214	3.785134e-25	8.074953e-24	0	0	2.429350e+01	1.366110e+03	SRC;ARAF;PDGFB;PIK3R2;PIK3R1;FGF2;ACTB;CRKL;NRAS;FGF8;FGF9;CFL1;RAC2;MAPK1;HRAS;PDGFRB;BRAF;ACTN4;VAV1;KRAS;RAF1;FGFR3;SOS2;CRK;FGFR1;FGF10
KEGG_2019_Human	Proteoglycans in cancer	25/201	1.845819e-24	3.543973e-23	0	0	2.474608e+01	1.352351e+03	CAMK2B;SRC;ARAF;PIK3R2;PIK3R1;FGF2;ACTB;NRAS;ERBB3;PLCG2;AKT1;MAPK1;PLCG1;HRAS;CAV1;STAT3;PTPN11;BRAF;VEGFA;CTNNB1;GRB2;KRAS;RAF1;SOS2;FGFR1
KEGG_2019_Human	Axon guidance	24/181	3.452443e-24	6.026083e-23	0	0	2.642306e+01	1.427452e+03	CAMK2B;NRP1;SRC;PTPN11;PIK3R2;PIK3R1;RHOD;GNAI1;GNAI2;NRAS;PARD3;RASA1;CFL1;PLCG2;RAC2;NCK2;MAPK1;KRAS;PLCG1;RAF1;EPHB2;HRAS;PDK1;NCK1
KEGG_2019_Human	Melanoma	18/72	1.208360e-23	1.933376e-22	0	0	5.502222e+01	2.903533e+03	PDGFRB;ARAF;PDGFB;PIK3R2;BRAF;PIK3R1;FGF2;NRAS;FGF8;FGF9;AKT1;MAPK1;BAX;KRAS;RAF1;HRAS;FGFR1;FGF10
KEGG_2019_Human	Glioma	18/75	2.741307e-23	4.048699e-22	0	0	5.211842e+01	2.707605e+03	PDGFRB;CAMK2B;ARAF;PDGFB;PIK3R2;BRAF;PIK3R1;NRAS;PLCG2;AKT1;MAPK1;BAX;KRAS;GRB2;PLCG1;RAF1;HRAS;SOS2
KEGG_2019_Human	Prostate cancer	19/97	1.068938e-22	1.465972e-21	0	0	4.049731e+01	2.048767e+03	PDGFRB;CREBBP;HSP90AB1;ARAF;PDGFB;PIK3R2;BRAF;PIK3R1;NRAS;AKT1;EP300;MAPK1;CTNNB1;GRB2;KRAS;RAF1;HRAS;SOS2;FGFR1
KEGG_2019_Human	Non-small cell lung cancer	17/66	1.245291e-22	1.593973e-21	0	0	5.680907e+01	2.865308e+03	STAT3;ARAF;PIK3R2;BRAF;PIK3R1;NRAS;RASSF5;PLCG2;AKT1;MAPK1;BAX;KRAS;GRB2;PLCG1;RAF1;HRAS;SOS2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	23/186	1.707949e-22	2.049538e-21	0	0	2.417055e+01	1.211466e+03	CREBBP;SRC;STAT3;PDGFB;PIK3R2;PIK3R1;FGF2;PIK3CG;VEGFA;NRAS;GNB1;PLCG2;BAX;AKT1;CTNNB1;EP300;MAPK1;KRAS;PLCG1;RAF1;JAK2;HRAS;JAK1
KEGG_2019_Human	Chronic myeloid leukemia	17/76	1.786531e-21	2.017730e-20	0	0	4.715660e+01	2.252860e+03	ARAF;PIK3R2;PTPN11;BRAF;PIK3R1;CRKL;NRAS;AKT1;MAPK1;BAX;KRAS;GRB2;RAF1;HRAS;SOS2;CRK;BCL2L1
KEGG_2019_Human	PI3K-Akt signaling pathway	27/354	1.119821e-20	1.194475e-19	0	0	1.453137e+01	6.675497e+02	HSP90AB1;PDGFB;PIK3R2;PIK3R1;FGF2;PIK3CG;NRAS;FGF8;FGF9;ERBB3;AKT1;MAPK1;JAK2;HRAS;JAK1;PDGFRB;VEGFA;CDC37;GNB1;GRB2;KRAS;RAF1;FGFR3;SOS2;FGFR1;FGF10;BCL2L1
KEGG_2019_Human	Breast cancer	20/147	1.632625e-20	1.649811e-19	0	0	2.633792e+01	1.199995e+03	ARAF;BRAF;PIK3R2;PIK3R1;FGF2;FRAT1;NRAS;FGF8;FGF9;BAX;AKT1;CTNNB1;MAPK1;GRB2;KRAS;RAF1;SOS2;HRAS;FGFR1;FGF10
KEGG_2019_Human	Focal adhesion	22/199	1.829932e-20	1.756734e-19	0	0	2.109244e+01	9.585971e+02	PDGFRB;SRC;CAV1;PDGFB;BRAF;PIK3R2;ACTN4;PIK3R1;ACTB;VAV1;CRKL;VEGFA;RAP1A;RAC2;AKT1;CTNNB1;MAPK1;GRB2;RAF1;SOS2;CRK;HRAS
KEGG_2019_Human	Gastric cancer	20/149	2.155852e-20	1.971065e-19	0	0	2.592695e+01	1.174063e+03	ARAF;BRAF;PIK3R2;PIK3R1;FGF2;FRAT1;NRAS;FGF8;FGF9;BAX;AKT1;CTNNB1;MAPK1;GRB2;KRAS;CTNNA3;RAF1;SOS2;HRAS;FGF10
KEGG_2019_Human	Endometrial cancer	15/58	4.048979e-20	3.533655e-19	0	0	5.620817e+01	2.509877e+03	ARAF;PIK3R2;BRAF;PIK3R1;NRAS;AKT1;MAPK1;BAX;CTNNB1;CTNNA3;KRAS;GRB2;RAF1;HRAS;SOS2
KEGG_2019_Human	Hepatitis B	20/163	1.352618e-19	1.129142e-18	0	0	2.337205e+01	1.015447e+03	CREBBP;SRC;STAT3;ARAF;BRAF;PIK3R2;PIK3R1;NRAS;TRAF6;BAX;AKT1;EP300;MAPK1;GRB2;KRAS;RAF1;JAK2;SOS2;HRAS;JAK1
KEGG_2019_Human	Human cytomegalovirus infection	22/225	2.722314e-19	2.177851e-18	0	0	1.836666e+01	7.851311e+02	SRC;STAT3;PIK3R2;PIK3R1;GNAI1;CRKL;VEGFA;GNAI2;NRAS;GNB1;RAC2;BAX;AKT1;CTNNB1;MAPK1;GRB2;KRAS;RAF1;SOS2;CRK;HRAS;JAK1
KEGG_2019_Human	Colorectal cancer	16/86	6.936260e-19	5.327047e-18	0	0	3.708103e+01	1.550445e+03	ARAF;PIK3R2;BRAF;PIK3R1;NRAS;RAC2;AKT1;MAPK1;BAX;CTNNB1;KRAS;GRB2;RAF1;HRAS;SOS2;RALGDS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	21/212	1.435863e-18	1.060330e-17	0	0	1.848530e+01	7.594642e+02	PIK3R2;PIK3R1;GNAI1;CRKL;GNAI2;NRAS;TRAF6;CFL1;GNB1;PLCG2;CDK1;RAC2;BAX;AKT1;MAPK1;KRAS;PLCG1;RAF1;CRK;HRAS;BCL2L1
KEGG_2019_Human	Pancreatic cancer	15/75	2.812268e-18	1.999835e-17	0	0	4.024797e+01	1.626523e+03	STAT3;ARAF;PIK3R2;BRAF;PIK3R1;VEGFA;RAC2;AKT1;MAPK1;BAX;KRAS;RAF1;RALGDS;JAK1;BCL2L1
KEGG_2019_Human	Hepatocellular carcinoma	19/168	5.572595e-18	3.821208e-17	0	0	2.112385e+01	8.392225e+02	ARAF;BRAF;PIK3R2;PIK3R1;ACTB;FRAT1;NRAS;PLCG2;BAX;AKT1;CTNNB1;MAPK1;GRB2;KRAS;PLCG1;RAF1;SOS2;HRAS;BCL2L1
KEGG_2019_Human	Fc epsilon RI signaling pathway	14/68	2.534035e-17	1.677706e-16	0	0	4.141458e+01	1.582622e+03	PIK3R2;PIK3R1;VAV1;NRAS;RAC2;PLCG2;AKT1;MAPK1;KRAS;GRB2;PLCG1;RAF1;HRAS;SOS2
KEGG_2019_Human	Prolactin signaling pathway	14/70	3.927950e-17	2.513888e-16	0	0	3.993145e+01	1.508444e+03	SRC;STAT3;PIK3R2;PIK3R1;NRAS;TH;AKT1;MAPK1;KRAS;GRB2;JAK2;RAF1;HRAS;SOS2
KEGG_2019_Human	Leukocyte transendothelial migration	16/112	5.877323e-17	3.602148e-16	0	0	2.700273e+01	1.009169e+03	ITK;PIK3R2;PTPN11;ACTN4;PIK3R1;ACTB;VAV1;GNAI1;GNAI2;RAP1A;RASSF5;PLCG2;RAC2;CTNNB1;CTNNA3;PLCG1
KEGG_2019_Human	Adherens junction	14/72	6.003580e-17	3.602148e-16	0	0	3.855061e+01	1.439927e+03	PTPN1;CREBBP;YES1;SRC;ACTN4;ACTB;PARD3;CSNK2B;RAC2;EP300;MAPK1;CTNNB1;CTNNA3;FGFR1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	17/139	8.910689e-17	5.184401e-16	0	0	2.273269e+01	8.401252e+02	STAT3;PIK3R2;PIK3R1;FGF2;NRAS;ID2;AKT1;CTNNB1;MAPK1;GRB2;KRAS;RAF1;JAK2;FGFR3;HRAS;FGFR1;JAK1
KEGG_2019_Human	VEGF signaling pathway	13/59	1.393137e-16	7.867124e-16	0	0	4.480139e+01	1.635690e+03	SRC;PIK3R2;PIK3R1;VEGFA;NRAS;RAC2;PLCG2;AKT1;MAPK1;KRAS;PLCG1;RAF1;HRAS
KEGG_2019_Human	Choline metabolism in cancer	15/99	2.311487e-16	1.268015e-15	0	0	2.871370e+01	1.033793e+03	PDGFRB;PDGFB;PIK3R2;PIK3R1;NRAS;RAC2;AKT1;MAPK1;GRB2;KRAS;PLCG1;RAF1;RALGDS;HRAS;SOS2
KEGG_2019_Human	Phospholipase D signaling pathway	17/148	2.622028e-16	1.398415e-15	0	0	2.116125e+01	7.592110e+02	PDGFRB;PDGFB;PTPN11;PIK3R2;PIK3R1;PIK3CG;NRAS;PLCG2;AKT1;MAPK1;GRB2;KRAS;PLCG1;RAF1;SOS2;RALGDS;HRAS
KEGG_2019_Human	T cell receptor signaling pathway	15/101	3.156921e-16	1.638186e-15	0	0	2.804311e+01	1.000908e+03	ITK;PIK3R2;PIK3R1;VAV1;NRAS;NCK2;AKT1;MAPK1;GRB2;KRAS;PLCG1;RAF1;HRAS;SOS2;NCK1
KEGG_2019_Human	Central carbon metabolism in cancer	13/65	5.458247e-16	2.757851e-15	0	0	3.962000e+01	1.392415e+03	PDGFRB;PIK3R2;PIK3R1;NRAS;PKM;AKT1;MAPK1;KRAS;RAF1;HRAS;FGFR3;PDK1;FGFR1
KEGG_2019_Human	Hepatitis C	17/155	5.778101e-16	2.844604e-15	0	0	2.008073e+01	7.045783e+02	STAT3;ARAF;BRAF;PIK3R2;PIK3R1;NRAS;TRAF6;BAX;AKT1;CTNNB1;MAPK1;GRB2;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Acute myeloid leukemia	13/66	6.757604e-16	3.243650e-15	0	0	3.887049e+01	1.357773e+03	STAT3;ARAF;PIK3R2;BRAF;PIK3R1;NRAS;AKT1;MAPK1;KRAS;GRB2;RAF1;HRAS;SOS2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	16/131	7.660784e-16	3.587489e-15	0	0	2.251974e+01	7.838052e+02	ARAF;PIK3R2;BRAF;PTPN11;PIK3R1;VAV1;NRAS;PLCG2;RAC2;MAPK1;GRB2;KRAS;PLCG1;RAF1;HRAS;SOS2
KEGG_2019_Human	Long-term potentiation	13/67	8.335760e-16	3.810633e-15	0	0	3.814874e+01	1.324555e+03	CAMK2B;CREBBP;ARAF;BRAF;RPS6KA3;NRAS;RAP1A;RPS6KA1;EP300;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Gap junction	14/88	1.177536e-15	5.257834e-15	0	0	3.019093e+01	1.037824e+03	PDGFRB;SRC;PDGFB;TUBA4A;GNAI1;GNAI2;NRAS;CDK1;MAPK1;KRAS;GRB2;RAF1;HRAS;SOS2
KEGG_2019_Human	JAK-STAT signaling pathway	17/162	1.224932e-15	5.345158e-15	0	0	1.910453e+01	6.559711e+02	PDGFRB;CREBBP;STAT3;IL24;PDGFB;PTPN11;PIK3R2;PIK3R1;AKT1;EP300;GRB2;RAF1;JAK2;SOS2;HRAS;BCL2L1;JAK1
KEGG_2019_Human	B cell receptor signaling pathway	13/71	1.865050e-15	7.957548e-15	0	0	3.551062e+01	1.204360e+03	PIK3R2;PIK3R1;VAV1;NRAS;RAC2;PLCG2;AKT1;MAPK1;KRAS;GRB2;RAF1;HRAS;SOS2
KEGG_2019_Human	Thyroid hormone signaling pathway	15/116	2.677710e-15	1.117653e-14	0	0	2.386018e+01	8.006000e+02	CREBBP;SRC;PIK3R2;PIK3R1;ACTB;NRAS;PLCG2;AKT1;EP300;MAPK1;CTNNB1;KRAS;PLCG1;RAF1;HRAS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	14/99	6.526155e-15	2.666004e-14	0	0	2.626926e+01	8.580317e+02	HSP90AB1;ARAF;PIK3R2;BRAF;PIK3R1;GNAI1;GNAI2;RPS6KA3;RPS6KA1;CDK1;AKT1;MAPK1;KRAS;RAF1
KEGG_2019_Human	HIF-1 signaling pathway	14/100	7.544568e-15	3.017827e-14	0	0	2.596249e+01	8.442469e+02	CAMK2B;EGLN1;CREBBP;STAT3;ARNT;PIK3R2;PIK3R1;VEGFA;PLCG2;AKT1;EP300;MAPK1;PLCG1;PDK1
KEGG_2019_Human	Relaxin signaling pathway	15/130	1.516334e-14	5.941554e-14	0	0	2.094062e+01	6.663282e+02	SRC;PIK3R2;PIK3R1;GNAI1;GNAI2;VEGFA;NRAS;GNB1;AKT1;MAPK1;GRB2;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	FoxO signaling pathway	15/132	1.909675e-14	7.333152e-14	0	0	2.058057e+01	6.501250e+02	CREBBP;STAT3;ARAF;PIK3R2;BRAF;PIK3R1;NRAS;AKT1;EP300;MAPK1;GRB2;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	MicroRNAs in cancer	20/299	2.046490e-14	7.704434e-14	0	0	1.189660e+01	3.749817e+02	PDGFRB;CREBBP;STAT3;PDGFB;PIK3R2;CRKL;VEGFA;NRAS;ERBB3;PLCG2;EP300;MAPK1;GRB2;KRAS;PLCG1;RAF1;FGFR3;SOS2;CRK;HRAS
KEGG_2019_Human	Estrogen signaling pathway	15/137	3.343184e-14	1.211116e-13	0	0	1.973211e+01	6.122728e+02	HSP90AB1;HSPA1L;SRC;PIK3R2;PIK3R1;GNAI1;GNAI2;NRAS;AKT1;MAPK1;GRB2;KRAS;RAF1;HRAS;SOS2
KEGG_2019_Human	Insulin signaling pathway	15/137	3.343184e-14	1.211116e-13	0	0	1.973211e+01	6.122728e+02	PTPN1;ARAF;PIK3R2;BRAF;PIK3R1;CRKL;NRAS;AKT1;MAPK1;GRB2;KRAS;RAF1;HRAS;SOS2;CRK
KEGG_2019_Human	Bladder cancer	10/41	1.641923e-13	5.837949e-13	0	0	4.997732e+01	1.471219e+03	NRAS;SRC;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;FGFR3;VEGFA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	13/100	1.927543e-13	6.728879e-13	0	0	2.363908e+01	6.920899e+02	STAT3;PIK3R2;PIK3R1;VEGFA;NRAS;PLCG2;AKT1;MAPK1;BAX;KRAS;PLCG1;JAK2;HRAS
KEGG_2019_Human	Viral carcinogenesis	16/201	6.785667e-13	2.326514e-12	0	0	1.394914e+01	3.908380e+02	CREBBP;SRC;STAT3;PIK3R2;ACTN4;PIK3R1;NRAS;PKM;CDK1;BAX;EP300;MAPK1;GRB2;KRAS;HRAS;JAK1
KEGG_2019_Human	Cholinergic synapse	13/112	8.588085e-13	2.892829e-12	0	0	2.076113e+01	5.768113e+02	CAMK2B;PIK3R2;PIK3R1;PIK3CG;GNAI1;GNAI2;NRAS;GNB1;AKT1;MAPK1;KRAS;JAK2;HRAS
KEGG_2019_Human	Human papillomavirus infection	19/330	1.395709e-12	4.620277e-12	0	0	1.003726e+01	2.739933e+02	PDGFRB;CREBBP;PIK3R2;PIK3R1;VEGFA;NRAS;PKM;PARD3;BAX;AKT1;CTNNB1;EP300;MAPK1;GRB2;KRAS;RAF1;SOS2;HRAS;JAK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	12/91	1.420468e-12	4.622540e-12	0	0	2.384931e+01	6.506099e+02	CFL1;RAC2;PLCG2;AKT1;MAPK1;PIK3R2;PIK3R1;PLCG1;RAF1;CRK;VAV1;CRKL
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	16/219	2.539377e-12	8.126007e-12	0	0	1.270064e+01	3.390956e+02	NRP1;CREBBP;PIK3R2;PIK3R1;NRAS;CANX;BAX;AKT1;EP300;MAPK1;VDAC1;KRAS;HRAS;BCL2L1;SLC25A6;JAK1
KEGG_2019_Human	Influenza A	14/171	1.370928e-11	4.315052e-11	0	0	1.417043e+01	3.544443e+02	CREBBP;HSPA1L;PIK3R2;PIK3R1;ACTB;DNAJB1;AKT1;EP300;MAPK1;VDAC1;RAF1;JAK2;SLC25A6;JAK1
KEGG_2019_Human	Sphingolipid signaling pathway	12/119	3.627701e-11	1.123417e-10	0	0	1.758344e+01	4.227031e+02	NRAS;RAC2;AKT1;MAPK1;BAX;PIK3R2;KRAS;PIK3R1;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	mTOR signaling pathway	13/152	4.383830e-11	1.336024e-10	0	0	1.475678e+01	3.519567e+02	BRAF;PIK3R2;PIK3R1;RPS6KA3;NRAS;RPS6KA1;AKT1;MAPK1;GRB2;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Platelet activation	12/124	5.913156e-11	1.773947e-10	0	0	1.679422e+01	3.955249e+02	RAP1A;SRC;PLCG2;AKT1;MAPK1;PIK3R2;PIK3R1;RASGRP2;ACTB;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Melanogenesis	11/101	1.055980e-10	3.119203e-10	0	0	1.902817e+01	4.371034e+02	CAMK2B;CREBBP;NRAS;EP300;MAPK1;CTNNB1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	C-type lectin receptor signaling pathway	11/104	1.456145e-10	4.236059e-10	0	0	1.841157e+01	4.170230e+02	NRAS;SRC;PLCG2;AKT1;MAPK1;PIK3R2;PTPN11;KRAS;PIK3R1;RAF1;HRAS
KEGG_2019_Human	cAMP signaling pathway	14/212	2.437709e-10	6.985675e-10	0	0	1.121277e+01	2.481924e+02	CAMK2B;CREBBP;BRAF;PIK3R2;PIK3R1;VAV1;GNAI1;GNAI2;RAP1A;RAC2;AKT1;EP300;MAPK1;RAF1
KEGG_2019_Human	Long-term depression	9/60	2.988369e-10	8.437747e-10	0	0	2.710123e+01	5.943604e+02	NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Apoptosis	12/143	3.156492e-10	8.783283e-10	0	0	1.434460e+01	3.138081e+02	NRAS;BAX;AKT1;MAPK1;PIK3R2;KRAS;PIK3R1;RAF1;HRAS;TUBA4A;ACTB;BCL2L1
KEGG_2019_Human	Tuberculosis	13/179	3.403846e-10	9.336263e-10	0	0	1.233966e+01	2.690163e+02	CAMK2B;CREBBP;SRC;HSPD1;TRAF6;BAX;AKT1;EP300;MAPK1;RAF1;JAK2;RAB5A;JAK1
KEGG_2019_Human	Toxoplasmosis	11/113	3.601131e-10	9.726569e-10	0	0	1.677937e+01	3.648608e+02	HSPA1L;TRAF6;STAT3;AKT1;MAPK1;JAK2;PIK3CG;GNAI1;BCL2L1;JAK1;GNAI2
KEGG_2019_Human	Alcoholism	13/180	3.647463e-10	9.726569e-10	0	0	1.226515e+01	2.665440e+02	ARAF;BRAF;GNAI1;GNAI2;NRAS;TH;GNB1;MAPK1;GRB2;KRAS;RAF1;SOS2;HRAS
KEGG_2019_Human	Cellular senescence	12/160	1.158576e-09	3.047213e-09	0	0	1.268597e+01	2.610275e+02	NRAS;RASSF5;CDK1;AKT1;MAPK1;PIK3R2;VDAC1;KRAS;PIK3R1;RAF1;HRAS;SLC25A6
KEGG_2019_Human	Autophagy	11/128	1.380865e-09	3.582785e-09	0	0	1.461707e+01	2.981963e+02	NRAS;STX17;TRAF6;AKT1;MAPK1;PIK3R2;KRAS;PIK3R1;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Bacterial invasion of epithelial cells	9/74	2.059485e-09	5.272281e-09	0	0	2.124902e+01	4.249975e+02	SRC;CAV1;CTNNB1;PIK3R2;CTNNA3;PIK3R1;CRK;ACTB;CRKL
KEGG_2019_Human	Measles	11/138	3.079089e-09	7.778752e-09	0	0	1.345930e+01	2.637838e+02	HSPA1L;TRAF6;CSNK2B;STAT3;AKT1;BAX;RAB9A;PIK3R2;PIK3R1;BCL2L1;JAK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	3.324223e-09	8.288971e-09	0	0	1.335347e+01	2.606868e+02	HSP90AB1;SRC;CAV1;PDGFB;RAC2;AKT1;CTNNB1;PIK3R2;PIK3R1;ACTB;VEGFA
KEGG_2019_Human	Thyroid cancer	7/37	5.532979e-09	1.361964e-08	0	0	3.532417e+01	6.716022e+02	NRAS;MAPK1;BAX;CTNNB1;BRAF;KRAS;HRAS
KEGG_2019_Human	Serotonergic synapse	10/113	5.974886e-09	1.452124e-08	0	0	1.498711e+01	2.837913e+02	NRAS;GNB1;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Oxytocin signaling pathway	11/153	9.144028e-09	2.194567e-08	0	0	1.202839e+01	2.226475e+02	CAMK2B;NRAS;SRC;MAPK1;KRAS;RAF1;HRAS;ACTB;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	GnRH signaling pathway	9/93	1.604772e-08	3.803903e-08	0	0	1.642691e+01	2.948252e+02	CAMK2B;NRAS;SRC;MAPK1;KRAS;GRB2;RAF1;HRAS;SOS2
KEGG_2019_Human	Apelin signaling pathway	10/137	3.836157e-08	8.982221e-08	0	0	1.214013e+01	2.073075e+02	NRAS;GNB1;AKT1;MAPK1;KRAS;RAF1;HRAS;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Thermogenesis	12/231	7.161916e-08	1.656732e-07	0	0	8.542292e+00	1.405370e+02	RPS6KA3;NRAS;ATP5F1B;RPS6KA1;UQCRC1;ATP5PO;GRB2;KRAS;SOS2;HRAS;ACTB;FGFR1
KEGG_2019_Human	Longevity regulating pathway	8/102	5.324890e-07	1.217118e-06	0	0	1.294141e+01	1.869477e+02	NRAS;HSPA1L;AKT1;BAX;PIK3R2;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Insulin resistance	8/108	8.256571e-07	1.865014e-06	0	0	1.216123e+01	1.703434e+02	RPS6KA3;PTPN1;RPS6KA1;STAT3;AKT1;PIK3R2;PTPN11;PIK3R1
KEGG_2019_Human	Osteoclast differentiation	8/127	2.816985e-06	6.289084e-06	0	0	1.020970e+01	1.304783e+02	TRAF6;PLCG2;AKT1;MAPK1;PIK3R2;GRB2;PIK3R1;JAK1
KEGG_2019_Human	Mitophagy	6/65	5.720520e-06	1.262460e-05	0	0	1.525655e+01	1.841687e+02	NRAS;SRC;CSNK2B;KRAS;HRAS;BCL2L1
KEGG_2019_Human	Parkinson disease	8/142	6.464997e-06	1.410545e-05	0	0	9.059931e+00	1.082581e+02	ATP5F1B;TH;UQCRC1;ATP5PO;VDAC1;GNAI1;SLC25A6;GNAI2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	7.295197e-06	1.573795e-05	0	0	1.100207e+01	1.301357e+02	TRAF6;AKT1;MAPK1;PIK3R2;PIK3R1;GNAI1;GNAI2
KEGG_2019_Human	Endocytosis	10/244	7.666857e-06	1.635596e-05	0	0	6.553152e+00	7.718698e+01	RAB4A;HSPA1L;SRC;PARD3;TRAF6;CAV1;NEDD4;RAB5A;FGFR3;HRAS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	8.820240e-06	1.860974e-05	0	0	1.066705e+01	1.241481e+02	ARAF;MAPK1;BRAF;RAF1;GNAI1;FGFR1;GNAI2
KEGG_2019_Human	Epstein-Barr virus infection	9/201	1.096337e-05	2.288008e-05	0	0	7.147529e+00	8.163158e+01	TRAF6;NEDD4;STAT3;PLCG2;BAX;AKT1;PIK3R2;PIK3R1;JAK1
KEGG_2019_Human	Cushing syndrome	8/155	1.229643e-05	2.538618e-05	0	0	8.253271e+00	9.331314e+01	CAMK2B;RAP1A;ARNT;CTNNB1;MAPK1;BRAF;GNAI1;GNAI2
KEGG_2019_Human	Necroptosis	8/162	1.695179e-05	3.462493e-05	0	0	7.875325e+00	8.651152e+01	CAMK2B;HSP90AB1;STAT3;BAX;VDAC1;JAK2;SLC25A6;JAK1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	1.935812e-05	3.912379e-05	0	0	7.723665e+00	8.382029e+01	DNAJB1;HSP90AB1;HSPA1L;BAG2;LMAN2;CANX;BAX;P4HB
KEGG_2019_Human	cGMP-PKG signaling pathway	8/166	2.022137e-05	4.044274e-05	0	0	7.674391e+00	8.295074e+01	AKT1;MAPK1;VDAC1;RAF1;GNAI1;PIK3CG;SLC25A6;GNAI2
KEGG_2019_Human	Tight junction	8/170	2.400491e-05	4.751488e-05	0	0	7.483381e+00	7.960261e+01	RAP1A;SRC;PARD3;NEDD4;ACTN4;TUBA4A;ACTB;AMOT
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	3.834432e-05	7.436475e-05	0	0	1.489624e+01	1.514784e+02	NCK2;CTNNB1;ACTB;TUBA4A;NCK1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	5/55	3.834432e-05	7.436475e-05	0	0	1.489624e+01	1.514784e+02	AKT1;PIK3R2;PIK3R1;GNAI1;GNAI2
KEGG_2019_Human	Small cell lung cancer	6/93	4.507757e-05	8.654893e-05	0	0	1.033177e+01	1.033913e+02	TRAF6;AKT1;BAX;PIK3R2;PIK3R1;BCL2L1
KEGG_2019_Human	Huntington disease	8/193	5.920915e-05	1.125560e-04	0	0	6.545364e+00	6.371542e+01	CREBBP;ATP5F1B;UQCRC1;ATP5PO;BAX;EP300;VDAC1;SLC25A6
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	6/100	6.777004e-05	1.275671e-04	0	0	9.558994e+00	9.176052e+01	CAMK2B;SRC;PLCG2;PIK3R2;PIK3R1;PLCG1
KEGG_2019_Human	Shigellosis	5/65	8.615389e-05	1.605975e-04	0	0	1.240727e+01	1.161243e+02	SRC;MAPK1;CRK;ACTB;CRKL
KEGG_2019_Human	Th17 cell differentiation	6/107	9.877499e-05	1.823538e-04	0	0	8.893339e+00	8.202030e+01	HSP90AB1;STAT3;MAPK1;PLCG1;JAK2;JAK1
KEGG_2019_Human	Wnt signaling pathway	7/158	1.146316e-04	2.096120e-04	0	0	6.975229e+00	6.329174e+01	CAMK2B;FRAT1;CREBBP;CSNK2B;RAC2;CTNNB1;EP300
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	1.200867e-04	2.175155e-04	0	0	1.793668e+01	1.619197e+02	MAPK1;PIK3R2;KRAS;PIK3R1
KEGG_2019_Human	Hippo signaling pathway	7/160	1.239752e-04	2.224601e-04	0	0	6.883351e+00	6.191870e+01	YAP1;PARD3;ID2;CTNNB1;CTNNA3;ACTB;AMOT
KEGG_2019_Human	Pertussis	5/76	1.813608e-04	3.224192e-04	0	0	1.047919e+01	9.027846e+01	TRAF6;CFL1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Type II diabetes mellitus	4/46	2.827966e-04	4.981371e-04	0	0	1.408671e+01	1.150994e+02	PKM;MAPK1;PIK3R2;PIK3R1
KEGG_2019_Human	Dopaminergic synapse	6/131	2.984677e-04	5.209619e-04	0	0	7.177091e+00	5.825536e+01	CAMK2B;TH;GNB1;AKT1;GNAI1;GNAI2
KEGG_2019_Human	Calcium signaling pathway	7/188	3.334693e-04	5.768118e-04	0	0	5.810257e+00	4.651668e+01	PDGFRB;CAMK2B;ERBB3;PLCG2;VDAC1;PLCG1;SLC25A6
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	5.123210e-04	8.720037e-04	0	0	8.258981e+00	6.257466e+01	TRAF6;CSNK2B;PLCG2;PLCG1;BCL2L1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	6/145	5.132105e-04	8.720037e-04	0	0	6.449640e+00	4.885489e+01	CAMK2B;AKT1;MAPK1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Circadian entrainment	5/97	5.636162e-04	9.492483e-04	0	0	8.078620e+00	6.043727e+01	CAMK2B;GNB1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Glucagon signaling pathway	5/103	7.407822e-04	1.236784e-03	0	0	7.581709e+00	5.464747e+01	CAMK2B;CREBBP;PKM;AKT1;EP300
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	7.739357e-04	1.280997e-03	0	0	7.504747e+00	5.376417e+01	TRAF6;AKT1;MAPK1;PIK3R2;PIK3R1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.255407e-03	2.060155e-03	0	0	9.234142e+00	6.168680e+01	SRC;PLCG2;PTPN11;PLCG1
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	1.325607e-03	2.156920e-03	0	0	9.091619e+00	6.024002e+01	STAT3;AKT1;PTPN11;JAK2
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	1.489037e-03	2.402481e-03	0	0	5.203488e+00	3.387276e+01	HSP90AB1;TRAF6;MAPK1;VDAC1;BCL2L1;JAK1
KEGG_2019_Human	Leishmaniasis	4/74	1.718157e-03	2.749051e-03	0	0	8.440085e+00	5.373383e+01	TRAF6;MAPK1;JAK2;JAK1
KEGG_2019_Human	Oocyte meiosis	5/125	1.759193e-03	2.791446e-03	0	0	6.184837e+00	3.922981e+01	CAMK2B;RPS6KA3;RPS6KA1;CDK1;MAPK1
KEGG_2019_Human	Gastric acid secretion	4/75	1.805357e-03	2.841217e-03	0	0	8.320790e+00	5.256241e+01	CAMK2B;ACTB;GNAI1;GNAI2
KEGG_2019_Human	Herpes simplex virus 1 infection	10/492	2.217153e-03	3.460921e-03	0	0	3.141209e+00	1.919759e+01	SRC;TRAF6;BAX;AKT1;PTPN11;PIK3R2;PIK3R1;JAK2;BCL2L1;JAK1
KEGG_2019_Human	GABAergic synapse	4/89	3.367580e-03	5.214317e-03	0	0	6.945391e+00	3.954401e+01	SRC;GNB1;GNAI1;GNAI2
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	3.461726e-03	5.317212e-03	0	0	1.074309e+01	6.087021e+01	AKT1;PIK3R2;PIK3R1
KEGG_2019_Human	TGF-beta signaling pathway	4/90	3.505633e-03	5.341917e-03	0	0	6.864283e+00	3.880643e+01	CREBBP;ID2;EP300;MAPK1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	3.762553e-03	5.688268e-03	0	0	5.147765e+00	2.873821e+01	UQCRC1;BAX;AKT1;PIK3R2;PIK3R1
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	3.793188e-03	5.689782e-03	0	0	6.707598e+00	3.739183e+01	MAPK1;PLCG1;JAK2;JAK1
KEGG_2019_Human	IL-17 signaling pathway	4/93	3.942787e-03	5.868334e-03	0	0	6.631897e+00	3.671330e+01	HSP90AB1;TRAF6;MAPK1;ELAVL1
KEGG_2019_Human	Phagosome	5/152	4.094998e-03	6.047997e-03	0	0	5.041942e+00	2.772054e+01	CANX;SEC22B;RAB5A;TUBA4A;ACTB
KEGG_2019_Human	Amoebiasis	4/96	4.415453e-03	6.471504e-03	0	0	6.414666e+00	3.478445e+01	PIK3R2;ACTN4;PIK3R1;RAB5A
KEGG_2019_Human	Cocaine addiction	3/49	4.696585e-03	6.831397e-03	0	0	9.572947e+00	5.131980e+01	TH;GNAI1;GNAI2
KEGG_2019_Human	Phosphatidylinositol signaling system	4/99	4.924922e-03	7.109661e-03	0	0	6.211155e+00	3.300264e+01	PLCG2;PIK3R2;PIK3R1;PLCG1
KEGG_2019_Human	Vibrio cholerae infection	3/50	4.971431e-03	7.123245e-03	0	0	9.368794e+00	4.969253e+01	PLCG2;PLCG1;ACTB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	5.255791e-03	7.474903e-03	0	0	9.173148e+00	4.814458e+01	BAX;RAB5A;BCL2L1
KEGG_2019_Human	Legionellosis	3/55	6.490113e-03	9.162512e-03	0	0	8.465812e+00	4.264632e+01	HSPA1L;SEC22B;HSPD1
KEGG_2019_Human	Alzheimer disease	5/171	6.704172e-03	9.395628e-03	0	0	4.460549e+00	2.232516e+01	ATP5F1B;UQCRC1;ATP5PO;MAPK1;HSD17B10
KEGG_2019_Human	TNF signaling pathway	4/110	7.127767e-03	9.916894e-03	0	0	5.563503e+00	2.750461e+01	AKT1;MAPK1;PIK3R2;PIK3R1
KEGG_2019_Human	Viral myocarditis	3/59	7.883230e-03	1.088907e-02	0	0	7.859524e+00	3.806381e+01	CAV1;RAC2;ACTB
KEGG_2019_Human	Glutamatergic synapse	4/114	8.067038e-03	1.106337e-02	0	0	5.360109e+00	2.583556e+01	GNB1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	AMPK signaling pathway	4/120	9.622671e-03	1.310321e-02	0	0	5.081318e+00	2.359578e+01	AKT1;PIK3R2;PIK3R1;ELAVL1
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	1.329086e-02	1.797074e-02	0	0	4.602146e+00	1.988439e+01	ARAF;MAPK1;BRAF;RAF1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.355620e-02	1.807494e-02	0	0	6.374557e+00	2.741640e+01	CTNNB1;CTNNA3;ACTB
KEGG_2019_Human	p53 signaling pathway	3/72	1.355620e-02	1.807494e-02	0	0	6.374557e+00	2.741640e+01	CDK1;BAX;BCL2L1
KEGG_2019_Human	Folate biosynthesis	2/26	1.378383e-02	1.825169e-02	0	0	1.215564e+01	5.207790e+01	QDPR;TH
KEGG_2019_Human	Inositol phosphate metabolism	3/74	1.458895e-02	1.918547e-02	0	0	6.194366e+00	2.618663e+01	PLCG2;PLCG1;PIK3CG
KEGG_2019_Human	Antigen processing and presentation	3/77	1.621958e-02	2.118476e-02	0	0	5.942342e+00	2.449158e+01	HSP90AB1;HSPA1L;CANX
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	1.941595e-02	2.518827e-02	0	0	4.087479e+00	1.611145e+01	GNB1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	SNARE interactions in vesicular transport	2/34	2.295606e-02	2.958096e-02	0	0	9.113051e+00	3.439424e+01	STX17;SEC22B
KEGG_2019_Human	Prion diseases	2/35	2.423886e-02	3.102575e-02	0	0	8.836453e+00	3.286982e+01	MAPK1;BAX
KEGG_2019_Human	Morphine addiction	3/91	2.513480e-02	3.195948e-02	0	0	4.993434e+00	1.839333e+01	GNB1;GNAI1;GNAI2
KEGG_2019_Human	Notch signaling pathway	2/48	4.337056e-02	5.478386e-02	0	0	6.335038e+00	1.987919e+01	CREBBP;EP300
KEGG_2019_Human	Fanconi anemia pathway	2/54	5.357958e-02	6.723712e-02	0	0	5.602376e+00	1.639584e+01	RPA1;FANCC
KEGG_2019_Human	Cell cycle	3/124	5.457425e-02	6.804062e-02	0	0	3.625528e+00	1.054374e+01	CREBBP;CDK1;EP300
KEGG_2019_Human	Oxidative phosphorylation	3/133	6.456115e-02	7.997253e-02	0	0	3.372991e+00	9.242477e+00	ATP5F1B;UQCRC1;ATP5PO
KEGG_2019_Human	Basal cell carcinoma	2/63	7.028256e-02	8.650161e-02	0	0	4.773626e+00	1.267508e+01	BAX;CTNNB1
KEGG_2019_Human	Amphetamine addiction	2/68	8.020007e-02	9.807906e-02	0	0	4.410873e+00	1.112965e+01	CAMK2B;TH
KEGG_2019_Human	Renin secretion	2/69	8.223326e-02	9.992903e-02	0	0	4.344820e+00	1.085421e+01	GNAI1;GNAI2
KEGG_2019_Human	Salmonella infection	2/86	1.189748e-01	1.436677e-01	0	0	3.462535e+00	7.371195e+00	MAPK1;ACTB
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	1.377377e-01	1.652852e-01	0	0	2.389678e+00	4.737308e+00	ID2;BAX;BCL2L1
KEGG_2019_Human	Mismatch repair	1/23	1.472915e-01	1.756520e-01	0	0	6.582614e+00	1.260795e+01	RPA1
KEGG_2019_Human	Phototransduction	1/28	1.763426e-01	2.089986e-01	0	0	5.362260e+00	9.305274e+00	GNB1
KEGG_2019_Human	Tyrosine metabolism	1/36	2.207937e-01	2.584902e-01	0	0	4.134932e+00	6.245924e+00	TH
KEGG_2019_Human	DNA replication	1/36	2.207937e-01	2.584902e-01	0	0	4.134932e+00	6.245924e+00	RPA1
KEGG_2019_Human	Spliceosome	2/134	2.363287e-01	2.739374e-01	0	0	2.198084e+00	3.170805e+00	HSPA1L;HNRNPC
KEGG_2019_Human	Pyruvate metabolism	1/39	2.368417e-01	2.739374e-01	0	0	3.807914e+00	5.484779e+00	PKM
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	2.439769e-01	2.805004e-01	0	0	2.148911e+00	3.031429e+00	TRAF6;NEDD4
KEGG_2019_Human	Homologous recombination	1/41	2.473577e-01	2.826945e-01	0	0	3.617153e+00	5.052874e+00	RPA1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.577297e-01	2.928054e-01	0	0	3.444560e+00	4.670286e+00	HSPD1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.628624e-01	2.968799e-01	0	0	3.364285e+00	4.495103e+00	RAB5A
KEGG_2019_Human	Nucleotide excision repair	1/47	2.780500e-01	3.121965e-01	0	0	3.144399e+00	4.024686e+00	RPA1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.830432e-01	3.159552e-01	0	0	3.077341e+00	3.884084e+00	HSD17B10
KEGG_2019_Human	Cholesterol metabolism	1/50	2.929270e-01	3.250981e-01	0	0	2.951438e+00	3.623869e+00	VDAC1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.628676e-01	4.004056e-01	0	0	2.257984e+00	2.288957e+00	STAT3
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.760085e-01	4.125350e-01	0	0	2.156553e+00	2.109419e+00	PKM
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.846192e-01	4.195846e-01	0	0	2.093833e+00	2.000660e+00	TRAF6
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.014884e-01	4.355128e-01	0	0	1.978702e+00	1.805717e+00	CANX
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.178984e-01	4.507668e-01	0	0	1.875533e+00	1.636435e+00	UQCRC1
KEGG_2019_Human	RNA degradation	1/79	4.219306e-01	4.525736e-01	0	0	1.851394e+00	1.597595e+00	HSPD1
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.338616e-01	4.627858e-01	0	0	1.782554e+00	1.488485e+00	ARNT
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.455482e-01	4.726257e-01	0	0	1.718631e+00	1.389427e+00	ACTB
KEGG_2019_Human	Insulin secretion	1/86	4.493902e-01	4.740820e-01	0	0	1.698325e+00	1.358429e+00	CAMK2B
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.682075e-01	4.885644e-01	0	0	1.603569e+00	1.216858e+00	ACTB
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.682075e-01	4.885644e-01	0	0	1.603569e+00	1.216858e+00	VEGFA
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.934838e-01	5.094026e-01	0	0	1.487320e+00	1.050443e+00	CAMK2B
KEGG_2019_Human	Pancreatic secretion	1/98	4.934838e-01	5.094026e-01	0	0	1.487320e+00	1.050443e+00	RAP1A
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.039479e-01	5.174224e-01	0	0	1.442482e+00	9.885074e-01	CSNK2B
KEGG_2019_Human	Purine metabolism	1/129	5.918268e-01	6.044188e-01	0	0	1.125342e+00	5.902884e-01	PKM
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.030487e-01	6.126209e-01	0	0	1.091020e+00	5.517912e-01	ACTN4
KEGG_2019_Human	Olfactory transduction	2/444	8.144657e-01	8.230390e-01	0	0	6.461272e-01	1.326001e-01	CAMK2B;GNB1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.713593e-01	8.759214e-01	0	0	4.875065e-01	6.713008e-02	IL24
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.056061e-01	9.056061e-01	0	0	4.229028e-01	4.193115e-02	PARD3
