Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ras signaling pathway	19/232	1.309639e-14	2.593085e-12	0	0	1.326946e+01	4.241772e+02	NTRK1;INSR;STK4;EGFR;RHOA;IGF1R;CDC42;GNG2;AKT2;GNB2;GNB1;RASA2;GNB4;MAPK1;GRB2;KRAS;RAC1;PRKACA;ARF6
KEGG_2019_Human	Pathways in cancer	26/530	2.882183e-14	2.853361e-12	0	0	7.983651e+00	2.489114e+02	HSP90AB1;ADCY3;STK4;EGFR;LRP6;IGF1R;CDC42;GNG2;AKT2;GNA12;MAPK1;RAC1;PRKACA;NTRK1;SMAD4;HSP90AA1;RHOA;MTOR;ADCY9;SMO;GNB2;GNB1;GNB4;GRB2;KRAS;TP53
KEGG_2019_Human	Human cytomegalovirus infection	18/225	1.017066e-13	6.712637e-12	0	0	1.284211e+01	3.841932e+02	ADCY3;EGFR;RHOA;MTOR;CREB3;ADCY9;GNG2;AKT2;GNB2;GNB1;GNA12;GNB4;MAPK1;GRB2;KRAS;RAC1;PRKACA;TP53
KEGG_2019_Human	Relaxin signaling pathway	14/130	1.094459e-12	4.613945e-11	0	0	1.738372e+01	4.787607e+02	ADCY3;ARRB2;EGFR;CREB3;ADCY9;GNG2;AKT2;GNB2;GNB1;GNB4;MAPK1;GRB2;KRAS;PRKACA
KEGG_2019_Human	Chemokine signaling pathway	16/190	1.165138e-12	4.613945e-11	0	0	1.340145e+01	3.682474e+02	ADCY3;ARRB2;RHOA;CDC42;ADCY9;GNG2;GRK2;AKT2;GNB2;GNB1;GNB4;MAPK1;GRB2;KRAS;RAC1;PRKACA
KEGG_2019_Human	cGMP-PKG signaling pathway	15/166	2.192073e-12	7.233841e-11	0	0	1.438790e+01	3.862602e+02	INSR;ATP2B4;ADCY3;ADRB2;ATP2B1;RHOA;CREB3;ADCY9;AKT2;GNA12;PPIF;VDAC3;VDAC2;MAPK1;SLC25A4
KEGG_2019_Human	Proteoglycans in cancer	16/201	2.771546e-12	7.839515e-11	0	0	1.259756e+01	3.352414e+02	CAV1;EGFR;RHOA;MTOR;IGF1R;CDC42;SMO;AKT2;FLNA;MAPK1;GRB2;KRAS;ITGA5;RAC1;PRKACA;TP53
KEGG_2019_Human	MAPK signaling pathway	18/295	1.010962e-11	2.502131e-10	0	0	9.562607e+00	2.421016e+02	NTRK1;CACNA2D1;INSR;ARRB2;STK4;EGFR;IGF1R;CDC42;AKT2;RASA2;GNA12;FLNA;MAPK1;GRB2;KRAS;RAC1;PRKACA;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	19/354	2.415990e-11	5.315178e-10	0	0	8.384577e+00	2.049721e+02	NTRK1;HSP90AA1;HSP90AB1;INSR;EGFR;MTOR;IGF1R;CREB3;GNG2;AKT2;GNB2;GNB1;GNB4;MAPK1;GRB2;KRAS;ITGA5;RAC1;TP53
KEGG_2019_Human	Apelin signaling pathway	13/137	3.676091e-11	7.278661e-10	0	0	1.498510e+01	3.600408e+02	HDAC4;SMAD4;ADCY3;MTOR;ADCY9;GNG2;AKT2;GNB2;GNB1;GNB4;MAPK1;KRAS;PRKACA
KEGG_2019_Human	Cholinergic synapse	12/112	5.095478e-11	8.621950e-10	0	0	1.704950e+01	4.040745e+02	CREB3;ADCY9;GNG2;AKT2;GNB2;GNB1;GNB4;ADCY3;MAPK1;KRAS;PRKACA;KCNJ2
KEGG_2019_Human	Endocytosis	16/244	5.225424e-11	8.621950e-10	0	0	1.019935e+01	2.414686e+02	ARF1;CAV1;AGAP1;ARRB2;EGFR;RHOA;RAB11A;IGF1R;SNX3;CDC42;RAB11FIP1;GRK2;RAB35;RAB11FIP5;RAB7A;ARF6
KEGG_2019_Human	Phospholipase D signaling pathway	13/148	9.776595e-11	1.489051e-09	0	0	1.375641e+01	3.170640e+02	ARF1;INSR;ADCY3;RHOA;EGFR;MTOR;ADCY9;AKT2;GNA12;MAPK1;GRB2;KRAS;ARF6
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	15/219	1.170003e-10	1.654719e-09	0	0	1.062122e+01	2.428949e+02	NRP1;SMAD4;ADCY3;CREB3;DLG1;ADCY9;AKT2;CANX;VDAC3;VDAC2;MAPK1;KRAS;PRKACA;TP53;SLC25A4
KEGG_2019_Human	Prostate cancer	11/97	1.793264e-10	2.367108e-09	0	0	1.805590e+01	4.052071e+02	CREB3;HSP90AA1;HSP90AB1;AKT2;MAPK1;GRB2;KRAS;TP53;EGFR;MTOR;IGF1R
KEGG_2019_Human	Viral carcinogenesis	14/201	4.021016e-10	4.976007e-09	0	0	1.074468e+01	2.324538e+02	HDAC4;USP7;RHOA;CDC42;CREB3;DLG1;RASA2;VDAC3;MAPK1;GRB2;KRAS;RAC1;PRKACA;TP53
KEGG_2019_Human	Colorectal cancer	10/86	9.660230e-10	1.125133e-08	0	0	1.845185e+01	3.830204e+02	SMAD4;AKT2;MAPK1;KRAS;GRB2;RAC1;TP53;RHOA;EGFR;MTOR
KEGG_2019_Human	Focal adhesion	13/199	3.809788e-09	4.190767e-08	0	0	9.958664e+00	1.930556e+02	CAV1;ILK;PARVA;EGFR;RHOA;IGF1R;CDC42;AKT2;FLNA;MAPK1;GRB2;ITGA5;RAC1
KEGG_2019_Human	FoxO signaling pathway	11/132	4.980834e-09	4.943900e-08	0	0	1.281039e+01	2.449048e+02	USP7;SMAD4;BCL6;AKT2;INSR;MAPK1;GRB2;KRAS;STK4;EGFR;IGF1R
KEGG_2019_Human	Pancreatic cancer	9/75	5.151800e-09	4.943900e-08	0	0	1.899776e+01	3.625517e+02	CDC42;SMAD4;AKT2;MAPK1;KRAS;RAC1;TP53;EGFR;MTOR
KEGG_2019_Human	Longevity regulating pathway	10/102	5.243530e-09	4.943900e-08	0	0	1.523050e+01	2.903888e+02	CREB3;ADCY9;AKT2;INSR;ADCY3;KRAS;PRKACA;TP53;MTOR;IGF1R
KEGG_2019_Human	SNARE interactions in vesicular transport	7/34	5.513128e-09	4.961815e-08	0	0	3.568776e+01	6.786432e+02	STX8;STX7;STX6;SEC22B;VAMP4;SNAP29;VAMP3
KEGG_2019_Human	Estrogen signaling pathway	11/137	7.377423e-09	6.304880e-08	0	0	1.229892e+01	2.302954e+02	CREB3;HSP90AA1;ADCY9;HSP90AB1;AKT2;ADCY3;MAPK1;GRB2;KRAS;PRKACA;EGFR
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	10/106	7.642278e-09	6.304880e-08	0	0	1.459294e+01	2.727357e+02	CREB3;ADCY9;GNA12;ADCY3;MAPK1;ARRB2;PRKACA;RHOA;EGFR;LRP6
KEGG_2019_Human	Glutamatergic synapse	10/114	1.551058e-08	1.228438e-07	0	0	1.346495e+01	2.421232e+02	ADCY9;GRK2;GNG2;DLG4;GNB2;GNB1;GNB4;ADCY3;MAPK1;PRKACA
KEGG_2019_Human	mTOR signaling pathway	11/152	2.189826e-08	1.667637e-07	0	0	1.098217e+01	1.936909e+02	SEC13;AKT2;INSR;MAPK1;GRB2;KRAS;LAMTOR1;RHOA;MTOR;LRP6;IGF1R
KEGG_2019_Human	Morphine addiction	9/91	2.901974e-08	2.128114e-07	0	0	1.527851e+01	2.651630e+02	ADCY9;GNG2;GRK2;GNB2;GNB1;GNB4;ADCY3;ARRB2;PRKACA
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	3.072947e-08	2.168736e-07	0	0	1.942535e+01	3.360205e+02	NTRK1;PDHA1;AKT2;MAPK1;KRAS;TP53;EGFR;MTOR
KEGG_2019_Human	Human papillomavirus infection	15/330	3.176431e-08	2.168736e-07	0	0	6.839636e+00	1.180858e+02	BCAP31;PATJ;EGFR;MTOR;CDC42;CREB3;DLG1;DLG3;AKT2;MAPK1;GRB2;KRAS;ITGA5;PRKACA;TP53
KEGG_2019_Human	Progesterone-mediated oocyte maturation	9/99	6.089436e-08	4.019027e-07	0	0	1.391479e+01	2.311820e+02	HSP90AA1;ADCY9;HSP90AB1;AKT2;ADCY3;MAPK1;KRAS;PRKACA;IGF1R
KEGG_2019_Human	Adherens junction	8/72	6.969580e-08	4.451538e-07	0	0	1.729458e+01	2.849996e+02	CDC42;SMAD4;INSR;MAPK1;RAC1;RHOA;EGFR;IGF1R
KEGG_2019_Human	cAMP signaling pathway	12/212	7.589448e-08	4.695971e-07	0	0	8.481583e+00	1.390464e+02	CREB3;ADCY9;AKT2;ATP2B4;ADCY3;MAPK1;ADRB2;ATP2B1;RAC1;PRKACA;CFTR;RHOA
KEGG_2019_Human	Vibrio cholerae infection	7/50	9.253861e-08	5.552316e-07	0	0	2.239050e+01	3.626285e+02	SEC61A1;ARF1;ADCY9;ADCY3;SEC61B;PRKACA;CFTR
KEGG_2019_Human	Glioma	8/75	9.638355e-08	5.612925e-07	0	0	1.651769e+01	2.668422e+02	AKT2;MAPK1;KRAS;GRB2;TP53;EGFR;MTOR;IGF1R
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	10/145	1.539448e-07	8.708877e-07	0	0	1.035671e+01	1.624623e+02	CREB3;ADCY9;AKT2;CACNA2D1;ATP2B4;ADCY3;MAPK1;ADRB2;ATP2B1;PRKACA
KEGG_2019_Human	Calcium signaling pathway	11/188	1.934788e-07	1.064133e-06	0	0	8.732526e+00	1.349882e+02	ADCY9;PPIF;ATP2B4;VDAC3;ADCY3;VDAC2;ADRB2;ATP2B1;PRKACA;SLC25A4;EGFR
KEGG_2019_Human	Endometrial cancer	7/58	2.648643e-07	1.417382e-06	0	0	1.887064e+01	2.857779e+02	AKT2;ILK;MAPK1;KRAS;GRB2;TP53;EGFR
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	2.993907e-07	1.559983e-06	0	0	1.137330e+01	1.708443e+02	CDC42;NTRK1;AKT2;MAPK1;GRB2;KRAS;RAC1;TP53;RHOA
KEGG_2019_Human	Gap junction	8/88	3.380759e-07	1.716385e-06	0	0	1.382448e+01	2.059846e+02	GJA1;ADCY9;ADCY3;MAPK1;KRAS;GRB2;PRKACA;EGFR
KEGG_2019_Human	GABAergic synapse	8/89	3.691121e-07	1.827105e-06	0	0	1.365311e+01	2.022322e+02	NSF;ADCY9;GNG2;GNB2;GNB1;GNB4;ADCY3;PRKACA
KEGG_2019_Human	Rap1 signaling pathway	11/206	4.837699e-07	2.336254e-06	0	0	7.919194e+00	1.151582e+02	CDC42;ADCY9;AKT2;INSR;ADCY3;MAPK1;KRAS;RAC1;EGFR;RHOA;IGF1R
KEGG_2019_Human	Protein processing in endoplasmic reticulum	10/165	5.126206e-07	2.389335e-06	0	0	9.011210e+00	1.305159e+02	BCAP31;SEC61A1;HSP90AA1;SEC13;HSP90AB1;SAR1A;RPN1;CANX;SSR1;SEC61B
KEGG_2019_Human	GnRH signaling pathway	8/93	5.188960e-07	2.389335e-06	0	0	1.300798e+01	1.882458e+02	CDC42;ADCY9;ADCY3;MAPK1;KRAS;GRB2;PRKACA;EGFR
KEGG_2019_Human	Hepatocellular carcinoma	10/168	6.051805e-07	2.723312e-06	0	0	8.838765e+00	1.265511e+02	SMAD4;AKT2;MAPK1;GRB2;KRAS;TP53;EGFR;MTOR;LRP6;IGF1R
KEGG_2019_Human	Non-small cell lung cancer	7/66	6.523178e-07	2.870198e-06	0	0	1.630532e+01	2.322323e+02	AKT2;MAPK1;KRAS;GRB2;STK4;TP53;EGFR
KEGG_2019_Human	Tight junction	10/170	6.747266e-07	2.904258e-06	0	0	8.727394e+00	1.240072e+02	CDC42;DLG1;PATJ;DLG3;MYH9;RAC1;PRKACA;MYH10;CFTR;RHOA
KEGG_2019_Human	Circadian entrainment	8/97	7.178665e-07	3.024203e-06	0	0	1.242084e+01	1.757174e+02	ADCY9;GNG2;GNB2;GNB1;GNB4;ADCY3;MAPK1;PRKACA
KEGG_2019_Human	Pancreatic secretion	8/98	7.767251e-07	3.203991e-06	0	0	1.228221e+01	1.727883e+02	ADCY9;ATP2B4;ADCY3;RAC1;ATP2B1;CFTR;RHOA;RAB11A
KEGG_2019_Human	Choline metabolism in cancer	8/99	8.396559e-07	3.392895e-06	0	0	1.214662e+01	1.699346e+02	SLC22A5;AKT2;MAPK1;GRB2;KRAS;RAC1;EGFR;MTOR
KEGG_2019_Human	Vasopressin-regulated water reabsorption	6/44	9.339003e-07	3.698245e-06	0	0	2.157278e+01	2.995142e+02	NSF;CREB3;ADCY9;ADCY3;PRKACA;RAB11A
KEGG_2019_Human	Alcoholism	10/180	1.137933e-06	4.417857e-06	0	0	8.209846e+00	1.123624e+02	HDAC4;CREB3;GNG2;GNB2;GNB1;GNB4;MAPK1;GRB2;KRAS;PRKACA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	1.532593e-06	5.835644e-06	0	0	7.927547e+00	1.061383e+02	GNG2;AKT2;GNB2;GNB1;GNB4;MAPK1;KRAS;RAC1;TP53;MTOR
KEGG_2019_Human	Breast cancer	9/147	1.780687e-06	6.652379e-06	0	0	9.052817e+00	1.198458e+02	AKT2;MAPK1;GRB2;KRAS;TP53;EGFR;MTOR;IGF1R;LRP6
KEGG_2019_Human	Gastric cancer	9/149	1.992242e-06	7.304888e-06	0	0	8.922586e+00	1.171201e+02	SMAD4;AKT2;MAPK1;GRB2;KRAS;TP53;EGFR;MTOR;LRP6
KEGG_2019_Human	Serotonergic synapse	8/113	2.296161e-06	8.266180e-06	0	0	1.051961e+01	1.365895e+02	APP;GNG2;GNB2;GNB1;GNB4;MAPK1;KRAS;PRKACA
KEGG_2019_Human	Phagosome	9/152	2.350093e-06	8.309257e-06	0	0	8.734069e+00	1.132028e+02	SEC61A1;STX7;CANX;ITGA5;SEC61B;RAC1;SEC22B;VAMP3;RAB7A
KEGG_2019_Human	Oxytocin signaling pathway	9/153	2.481070e-06	8.618453e-06	0	0	8.672975e+00	1.119405e+02	ADCY9;CACNA2D1;ADCY3;MAPK1;KRAS;PRKACA;EGFR;RHOA;KCNJ2
KEGG_2019_Human	Regulation of lipolysis in adipocytes	6/55	3.582054e-06	1.222839e-05	0	0	1.672062e+01	2.096694e+02	ADCY9;AKT2;INSR;ADCY3;ADRB2;PRKACA
KEGG_2019_Human	Salmonella infection	7/86	3.968241e-06	1.331715e-05	0	0	1.216508e+01	1.512994e+02	CDC42;MYH9;FLNA;MAPK1;RAC1;MYH10;RAB7A
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	4.949109e-06	1.633206e-05	0	0	6.898041e+00	8.426856e+01	GNG2;AKT2;GNB2;GNB1;AP1B1;GNB4;MAPK1;KRAS;RAC1;MTOR
KEGG_2019_Human	Regulation of actin cytoskeleton	10/214	5.378031e-06	1.745656e-05	0	0	6.829718e+00	8.286625e+01	CDC42;GNA12;MYH9;MAPK1;KRAS;ITGA5;RAC1;MYH10;EGFR;RHOA
KEGG_2019_Human	Autophagy	8/128	5.832567e-06	1.862658e-05	0	0	9.197669e+00	1.108508e+02	AKT2;MAPK1;KRAS;PRKACA;SNAP29;MTOR;IGF1R;RAB7A
KEGG_2019_Human	Dopaminergic synapse	8/131	6.923820e-06	2.176058e-05	0	0	8.971971e+00	1.065919e+02	CREB3;GNG2;AKT2;GNB2;GNB1;GNB4;ARRB2;PRKACA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	1.082579e-05	3.297704e-05	0	0	1.032646e+01	1.180684e+02	CDC42;SMAD4;AKT2;MAPK1;KRAS;RAC1;AGER
KEGG_2019_Human	HIF-1 signaling pathway	7/100	1.082579e-05	3.297704e-05	0	0	1.032646e+01	1.180684e+02	PDHA1;AKT2;INSR;MAPK1;EGFR;MTOR;IGF1R
KEGG_2019_Human	T cell receptor signaling pathway	7/101	1.155910e-05	3.467729e-05	0	0	1.021609e+01	1.161369e+02	CDC42;DLG1;AKT2;MAPK1;GRB2;KRAS;RHOA
KEGG_2019_Human	Renal cell carcinoma	6/69	1.358042e-05	4.013318e-05	0	0	1.299573e+01	1.456416e+02	CDC42;AKT2;MAPK1;KRAS;GRB2;RAC1
KEGG_2019_Human	Retrograde endocannabinoid signaling	8/148	1.692396e-05	4.927858e-05	0	0	7.875724e+00	8.652885e+01	ADCY9;GNG2;GNB2;GNB1;GNB4;ADCY3;MAPK1;PRKACA
KEGG_2019_Human	Melanoma	6/72	1.737360e-05	4.985469e-05	0	0	1.240313e+01	1.359453e+02	AKT2;MAPK1;KRAS;TP53;EGFR;IGF1R
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	2.034599e-05	5.755008e-05	0	0	1.203712e+01	1.300325e+02	CDC42;CAV1;ILK;RAC1;ITGA5;RHOA
KEGG_2019_Human	Chronic myeloid leukemia	6/76	2.371513e-05	6.613516e-05	0	0	1.169202e+01	1.245130e+02	SMAD4;AKT2;MAPK1;KRAS;GRB2;TP53
KEGG_2019_Human	Hedgehog signaling pathway	5/47	2.726880e-05	7.498919e-05	0	0	1.615052e+01	1.697382e+02	GRK2;SMO;CUL3;ARRB2;PRKACA
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	2.851869e-05	7.735205e-05	0	0	8.803517e+00	9.212837e+01	AKT2;MAPK1;KRAS;PRKACA;MED4;TP53;MTOR
KEGG_2019_Human	Cellular senescence	8/160	2.969653e-05	7.945828e-05	0	0	7.249540e+00	7.557269e+01	AKT2;VDAC3;VDAC2;MAPK1;KRAS;TP53;SLC25A4;MTOR
KEGG_2019_Human	Ovarian steroidogenesis	5/49	3.348981e-05	8.721874e-05	0	0	1.541485e+01	1.588388e+02	ADCY9;INSR;ADCY3;PRKACA;IGF1R
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	3.362267e-05	8.721874e-05	0	0	8.566406e+00	8.823664e+01	AKT2;GNA12;MAPK1;KRAS;RAC1;TP53;RHOA
KEGG_2019_Human	Hepatitis B	8/163	3.391840e-05	8.721874e-05	0	0	7.108143e+00	7.315383e+01	CREB3;SMAD4;AKT2;VDAC3;MAPK1;GRB2;KRAS;TP53
KEGG_2019_Human	ErbB signaling pathway	6/85	4.487137e-05	1.139042e-04	0	0	1.035530e+01	1.036743e+02	AKT2;MAPK1;KRAS;GRB2;EGFR;MTOR
KEGG_2019_Human	Salivary secretion	6/90	6.193274e-05	1.552238e-04	0	0	9.736453e+00	9.434099e+01	ADCY9;ATP2B4;ADCY3;ADRB2;ATP2B1;PRKACA
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	6.331644e-05	1.567082e-04	0	0	6.476018e+00	6.260603e+01	PANX1;HSP90AA1;HSP90AB1;ERBIN;VDAC3;VDAC2;MAPK1;RHOA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	6/91	6.589560e-05	1.591138e-04	0	0	9.621420e+00	9.262963e+01	ADCY9;CACNA2D1;LMNA;ADCY3;ITGA5;PRKACA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	6.589560e-05	1.591138e-04	0	0	9.621420e+00	9.262963e+01	CDC42;MARCKS;AKT2;MAPK1;RAC1;ARF6
KEGG_2019_Human	Axon guidance	8/181	7.120372e-05	1.698595e-04	0	0	6.362747e+00	6.076402e+01	CDC42;NRP1;SMO;ILK;MAPK1;KRAS;RAC1;RHOA
KEGG_2019_Human	Insulin signaling pathway	7/137	8.245930e-05	1.927675e-04	0	0	7.373558e+00	6.933508e+01	AKT2;INSR;MAPK1;GRB2;KRAS;PRKACA;MTOR
KEGG_2019_Human	VEGF signaling pathway	5/59	8.275373e-05	1.927675e-04	0	0	1.255391e+01	1.180022e+02	CDC42;AKT2;MAPK1;KRAS;RAC1
KEGG_2019_Human	Long-term depression	5/60	8.973166e-05	2.055844e-04	0	0	1.232503e+01	1.148531e+02	GNAZ;GNA12;MAPK1;KRAS;IGF1R
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	9.033252e-05	2.055844e-04	0	0	7.261101e+00	6.761546e+01	HSP90AA1;HSP90AB1;AKT2;CAV1;RAC1;TP53;RHOA
KEGG_2019_Human	MicroRNAs in cancer	10/299	9.403970e-05	2.115893e-04	0	0	4.800118e+00	4.450570e+01	HDAC4;MARCKS;MAPK1;GRB2;KRAS;ITGA5;TP53;EGFR;RHOA;MTOR
KEGG_2019_Human	Aldosterone synthesis and secretion	6/98	9.965270e-05	2.216993e-04	0	0	8.886207e+00	8.187591e+01	CREB3;ADCY9;ATP2B4;ADCY3;ATP2B1;PRKACA
KEGG_2019_Human	Huntington disease	8/193	1.113908e-04	2.450599e-04	0	0	5.946400e+00	5.412690e+01	CREB3;ATP5F1A;DLG4;PPIF;VDAC3;VDAC2;TP53;SLC25A4
KEGG_2019_Human	Melanogenesis	6/101	1.177768e-04	2.562616e-04	0	0	8.604283e+00	7.784053e+01	CREB3;ADCY9;ADCY3;MAPK1;KRAS;PRKACA
KEGG_2019_Human	Acute myeloid leukemia	5/66	1.415945e-04	3.047360e-04	0	0	1.110936e+01	9.845722e+01	AKT2;MAPK1;KRAS;GRB2;MTOR
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	1.631709e-04	3.473961e-04	0	0	1.075560e+01	9.379649e+01	AKT2;MAPK1;KRAS;GRB2;RAC1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	1.698622e-04	3.540287e-04	0	0	1.633972e+01	1.418373e+02	SLC9A3R2;INSR;MAPK1;KRAS
KEGG_2019_Human	Thyroid cancer	4/37	1.698622e-04	3.540287e-04	0	0	1.633972e+01	1.418373e+02	NTRK1;MAPK1;KRAS;TP53
KEGG_2019_Human	B cell receptor signaling pathway	5/71	2.001387e-04	4.127861e-04	0	0	1.026515e+01	8.742316e+01	AKT2;MAPK1;KRAS;GRB2;RAC1
KEGG_2019_Human	Thyroid hormone synthesis	5/74	2.431695e-04	4.963666e-04	0	0	9.817352e+00	8.169756e+01	CREB3;ADCY9;CANX;ADCY3;PRKACA
KEGG_2019_Human	Bladder cancer	4/41	2.544293e-04	5.140510e-04	0	0	1.457033e+01	1.205911e+02	MAPK1;KRAS;TP53;EGFR
KEGG_2019_Human	Gastric acid secretion	5/75	2.589689e-04	5.179379e-04	0	0	9.676614e+00	7.991725e+01	ADCY9;ADCY3;PRKACA;CFTR;KCNJ2
KEGG_2019_Human	AMPK signaling pathway	6/120	3.018925e-04	5.977472e-04	0	0	7.163339e+00	5.806201e+01	CREB3;AKT2;INSR;CFTR;MTOR;IGF1R
KEGG_2019_Human	Platelet activation	6/124	3.600734e-04	7.058865e-04	0	0	6.919112e+00	5.486304e+01	ADCY9;AKT2;ADCY3;MAPK1;PRKACA;RHOA
KEGG_2019_Human	Thermogenesis	8/231	3.781201e-04	7.339978e-04	0	0	4.923579e+00	3.879927e+01	CREB3;ATP5F1A;ADCY9;ADCY3;GRB2;KRAS;PRKACA;MTOR
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	4/48	4.692530e-04	9.020592e-04	0	0	1.224799e+01	9.387311e+01	ADCY9;ATP2B1;PRKACA;RAB11A
KEGG_2019_Human	Insulin secretion	5/86	4.889728e-04	9.309290e-04	0	0	8.357856e+00	6.371364e+01	SNAP25;CREB3;ADCY9;ADCY3;PRKACA
KEGG_2019_Human	Vascular smooth muscle contraction	6/132	5.025483e-04	9.476624e-04	0	0	6.477176e+00	4.919945e+01	ADCY9;GNA12;ADCY3;MAPK1;PRKACA;RHOA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	6.601825e-04	1.233171e-03	0	0	6.134094e+00	4.491993e+01	SMAD4;AKT2;MAPK1;GRB2;KRAS;IGF1R
KEGG_2019_Human	Parkinson disease	6/142	7.384249e-04	1.366431e-03	0	0	5.997870e+00	4.325059e+01	ATP5F1A;PPIF;VDAC3;VDAC2;PRKACA;SLC25A4
KEGG_2019_Human	Apoptosis	6/143	7.660384e-04	1.404404e-03	0	0	5.953788e+00	4.271413e+01	NTRK1;AKT2;LMNA;MAPK1;KRAS;TP53
KEGG_2019_Human	Legionellosis	4/55	7.895566e-04	1.434240e-03	0	0	1.056316e+01	7.546362e+01	RAB1A;ARF1;SAR1A;SEC22B
KEGG_2019_Human	Cushing syndrome	6/155	1.163616e-03	2.075639e-03	0	0	5.470956e+00	3.696300e+01	CREB3;ADCY9;ADCY3;MAPK1;PRKACA;EGFR
KEGG_2019_Human	Hepatitis C	6/155	1.163616e-03	2.075639e-03	0	0	5.470956e+00	3.696300e+01	AKT2;MAPK1;GRB2;KRAS;TP53;EGFR
KEGG_2019_Human	Wnt signaling pathway	6/158	1.284039e-03	2.269998e-03	0	0	5.362160e+00	3.569989e+01	SMAD4;RAC1;PRKACA;TP53;RHOA;LRP6
KEGG_2019_Human	Th17 cell differentiation	5/107	1.315269e-03	2.304631e-03	0	0	6.630070e+00	4.398199e+01	SMAD4;HSP90AA1;HSP90AB1;MAPK1;MTOR
KEGG_2019_Human	Cortisol synthesis and secretion	4/65	1.478646e-03	2.545843e-03	0	0	8.827032e+00	5.752249e+01	CREB3;ADCY9;ADCY3;PRKACA
KEGG_2019_Human	Shigellosis	4/65	1.478646e-03	2.545843e-03	0	0	8.827032e+00	5.752249e+01	CDC42;MAPK1;RAC1;ITGA5
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.945077e-03	3.320046e-03	0	0	8.156256e+00	5.091505e+01	AKT2;MAPK1;KRAS;GRB2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	2.157223e-03	3.619746e-03	0	0	7.915566e+00	4.859314e+01	GJA1;CACNA2D1;LMNA;ITGA5
KEGG_2019_Human	Bile secretion	4/72	2.157223e-03	3.619746e-03	0	0	7.915566e+00	4.859314e+01	ADCY9;ADCY3;PRKACA;CFTR
KEGG_2019_Human	Oocyte meiosis	5/125	2.604418e-03	4.333401e-03	0	0	5.630422e+00	3.350409e+01	ADCY9;ADCY3;MAPK1;PRKACA;IGF1R
KEGG_2019_Human	Osteoclast differentiation	5/127	2.789544e-03	4.602747e-03	0	0	5.537559e+00	3.257124e+01	AKT2;SIRPA;MAPK1;GRB2;RAC1
KEGG_2019_Human	Ferroptosis	3/40	3.396888e-03	5.558544e-03	0	0	1.085391e+01	6.170333e+01	VDAC3;VDAC2;TP53
KEGG_2019_Human	Type II diabetes mellitus	3/46	5.049975e-03	8.195861e-03	0	0	9.336581e+00	4.937531e+01	INSR;MAPK1;MTOR
KEGG_2019_Human	Cocaine addiction	3/49	6.029197e-03	9.705537e-03	0	0	8.726351e+00	4.460162e+01	CREB3;DLG4;PRKACA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	6.991244e-03	1.116344e-02	0	0	5.598923e+00	2.778800e+01	NTRK1;ADCY9;ADCY3;PRKACA
KEGG_2019_Human	Hippo signaling pathway	5/160	7.390420e-03	1.170643e-02	0	0	4.351304e+00	2.135433e+01	SMAD4;DLG1;PATJ;DLG3;DLG4
KEGG_2019_Human	Glucagon signaling pathway	4/103	7.747505e-03	1.212473e-02	0	0	5.428434e+00	2.638428e+01	CREB3;PDHA1;AKT2;PRKACA
KEGG_2019_Human	Necroptosis	5/162	7.776975e-03	1.212473e-02	0	0	4.295437e+00	2.086117e+01	HSP90AA1;HSP90AB1;VDAC3;VDAC2;SLC25A4
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	8.011067e-03	1.239212e-02	0	0	5.373878e+00	2.593934e+01	AKT2;MAPK1;KRAS;RHOA
KEGG_2019_Human	Insulin resistance	4/108	9.124049e-03	1.400435e-02	0	0	5.166143e+00	2.426456e+01	CREB3;AKT2;INSR;MTOR
KEGG_2019_Human	Protein export	2/23	1.291222e-02	1.966630e-02	0	0	1.267370e+01	5.512528e+01	SEC61A1;SEC61B
KEGG_2019_Human	Mitophagy	3/65	1.309784e-02	1.979673e-02	0	0	6.469159e+00	2.804580e+01	KRAS;TP53;RAB7A
KEGG_2019_Human	Long-term potentiation	3/67	1.420917e-02	2.131376e-02	0	0	6.266364e+00	2.665628e+01	MAPK1;KRAS;PRKACA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	1.478431e-02	2.200973e-02	0	0	6.169647e+00	2.600005e+01	CDC42;RAC1;EGFR
KEGG_2019_Human	Renin secretion	3/69	1.537248e-02	2.271457e-02	0	0	6.075860e+00	2.536779e+01	ADRB2;PRKACA;KCNJ2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	1.747909e-02	2.563601e-02	0	0	4.225615e+00	1.710000e+01	MAPK1;GRB2;KRAS;RAC1
KEGG_2019_Human	Pertussis	3/76	1.985668e-02	2.890899e-02	0	0	5.491300e+00	2.152158e+01	MAPK1;ITGA5;RHOA
KEGG_2019_Human	Antigen processing and presentation	3/77	2.054993e-02	2.969990e-02	0	0	5.416819e+00	2.104379e+01	HSP90AA1;HSP90AB1;CANX
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	2.654333e-02	3.784972e-02	0	0	3.697678e+00	1.341879e+01	CDC42;AKT2;INSR;RAC1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	2.657127e-02	3.784972e-02	0	0	4.886371e+00	1.772739e+01	CACNA2D1;LMNA;ITGA5
KEGG_2019_Human	Prion diseases	2/35	2.863244e-02	4.049444e-02	0	0	8.060199e+00	2.863962e+01	MAPK1;PRKACA
KEGG_2019_Human	TGF-beta signaling pathway	3/90	3.076275e-02	4.319875e-02	0	0	4.604380e+00	1.602992e+01	SMAD4;MAPK1;RHOA
KEGG_2019_Human	IL-17 signaling pathway	3/93	3.343471e-02	4.662022e-02	0	0	4.450225e+00	1.512258e+01	HSP90AA1;HSP90AB1;MAPK1
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	3.455969e-02	4.785187e-02	0	0	3.391200e+00	1.141162e+01	AKT2;GRB2;EGFR;MTOR
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	4.422524e-02	6.080971e-02	0	0	3.963340e+00	1.235951e+01	AKT2;MAPK1;RAC1
KEGG_2019_Human	Tuberculosis	4/179	4.694990e-02	6.411090e-02	0	0	3.059125e+00	9.356868e+00	AKT2;MAPK1;RHOA;RAB7A
KEGG_2019_Human	TNF signaling pathway	3/110	5.075508e-02	6.883223e-02	0	0	3.739960e+00	1.114786e+01	CREB3;AKT2;MAPK1
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	5.268187e-02	7.094585e-02	0	0	2.940420e+00	8.655079e+00	NTRK1;BCL6;TP53;IGF1R
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	5.303023e-02	7.094585e-02	0	0	3.670965e+00	1.078123e+01	CDC42;RAC1;RHOA
KEGG_2019_Human	Toxoplasmosis	3/113	5.418602e-02	7.200559e-02	0	0	3.637408e+00	1.060425e+01	AKT2;PPIF;MAPK1
KEGG_2019_Human	Cholesterol metabolism	2/50	5.480507e-02	7.234269e-02	0	0	5.537192e+00	1.607986e+01	VDAC3;VDAC2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	5.676688e-02	7.443604e-02	0	0	5.423915e+00	1.556014e+01	RAC1;TP53
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	6.485234e-02	8.447871e-02	0	0	5.013549e+00	1.371528e+01	CDC42;RHOA
KEGG_2019_Human	Epstein-Barr virus infection	4/201	6.618815e-02	8.565525e-02	0	0	2.714458e+00	7.370444e+00	USP7;AKT2;RAC1;TP53
KEGG_2019_Human	Viral myocarditis	2/59	7.329683e-02	9.423878e-02	0	0	4.660779e+00	1.217973e+01	CAV1;RAC1
KEGG_2019_Human	Basal cell carcinoma	2/63	8.207200e-02	1.048404e-01	0	0	4.354274e+00	1.088638e+01	SMO;TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	8.539271e-02	1.083830e-01	0	0	2.982301e+00	7.337936e+00	HERC4;FBXW7;CUL3
KEGG_2019_Human	Measles	3/138	8.682968e-02	1.095049e-01	0	0	2.960060e+00	7.233815e+00	AKT2;RACK1;TP53
KEGG_2019_Human	Amphetamine addiction	2/68	9.346504e-02	1.171271e-01	0	0	4.023388e+00	9.536106e+00	CREB3;PRKACA
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	9.579616e-02	1.192933e-01	0	0	3.963137e+00	9.295668e+00	AKT2;MTOR
KEGG_2019_Human	Inositol phosphate metabolism	2/74	1.076932e-01	1.332704e-01	0	0	3.686987e+00	8.216335e+00	OCRL;MTM1
KEGG_2019_Human	Synaptic vesicle cycle	2/78	1.174786e-01	1.444768e-01	0	0	3.492229e+00	7.478604e+00	NSF;SNAP25
KEGG_2019_Human	Steroid biosynthesis	1/19	1.341633e-01	1.639773e-01	0	0	7.344815e+00	1.475351e+01	EBP
KEGG_2019_Human	Alzheimer disease	3/171	1.395041e-01	1.694590e-01	0	0	2.374638e+00	4.677232e+00	APP;ATP5F1A;MAPK1
KEGG_2019_Human	Small cell lung cancer	2/93	1.559071e-01	1.882294e-01	0	0	2.914374e+00	5.416349e+00	AKT2;TP53
KEGG_2019_Human	Renin-angiotensin system	1/23	1.600431e-01	1.920517e-01	0	0	6.008182e+00	1.100886e+01	ATP6AP2
KEGG_2019_Human	Amoebiasis	2/96	1.638597e-01	1.954471e-01	0	0	2.820934e+00	5.102350e+00	PRKACA;RAB7A
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.718831e-01	2.037896e-01	0	0	2.733273e+00	4.813132e+00	OCRL;MTM1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.826790e-01	2.153003e-01	0	0	2.624493e+00	4.461703e+00	AKT2;MAPK1
KEGG_2019_Human	Phototransduction	1/28	1.913147e-01	2.241439e-01	0	0	4.894321e+00	8.094401e+00	GNB1
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.034971e-01	2.370142e-01	0	0	4.556322e+00	7.254137e+00	PDHA1
KEGG_2019_Human	Base excision repair	1/33	2.214295e-01	2.563921e-01	0	0	4.128542e+00	6.224399e+00	APEX1
KEGG_2019_Human	Cell cycle	2/124	2.406123e-01	2.769839e-01	0	0	2.170426e+00	3.091920e+00	SMAD4;TP53
KEGG_2019_Human	Olfactory transduction	5/444	2.451449e-01	2.805704e-01	0	0	1.514182e+00	2.128798e+00	GRK2;GNB1;ADCY3;ARRB2;PRKACA
KEGG_2019_Human	Purine metabolism	2/129	2.545786e-01	2.896929e-01	0	0	2.084447e+00	2.851828e+00	ADCY9;ADCY3
KEGG_2019_Human	Pyruvate metabolism	1/39	2.561001e-01	2.897589e-01	0	0	3.475614e+00	4.734436e+00	PDHA1
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.728557e-01	3.069627e-01	0	0	3.220813e+00	4.183231e+00	EPRS
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.838174e-01	3.174906e-01	0	0	3.070698e+00	3.867311e+00	AKT2
KEGG_2019_Human	ABC transporters	1/45	2.892365e-01	3.199375e-01	0	0	3.000758e+00	3.722472e+00	CFTR
KEGG_2019_Human	Proteasome	1/45	2.892365e-01	3.199375e-01	0	0	3.000758e+00	3.722472e+00	PSMB4
KEGG_2019_Human	N-Glycan biosynthesis	1/50	3.157269e-01	3.472996e-01	0	0	2.693878e+00	3.105711e+00	RPN1
KEGG_2019_Human	Mineral absorption	1/51	3.209061e-01	3.510465e-01	0	0	2.639867e+00	3.000490e+00	ATP2B1
KEGG_2019_Human	RNA transport	2/165	3.545279e-01	3.856952e-01	0	0	1.621114e+00	1.681044e+00	SEC13;RNPS1
KEGG_2019_Human	Influenza A	2/171	3.708259e-01	4.012215e-01	0	0	1.563083e+00	1.550614e+00	AKT2;MAPK1
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.940800e-01	4.240643e-01	0	0	2.029128e+00	1.889527e+00	EPRS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.032251e-01	4.315599e-01	0	0	1.968358e+00	1.787781e+00	PDHA1
KEGG_2019_Human	p53 signaling pathway	1/72	4.211060e-01	4.482742e-01	0	0	1.857089e+00	1.606142e+00	TP53
KEGG_2019_Human	Leishmaniasis	1/74	4.298459e-01	4.527100e-01	0	0	1.806027e+00	1.524880e+00	MAPK1
KEGG_2019_Human	PPAR signaling pathway	1/74	4.298459e-01	4.527100e-01	0	0	1.806027e+00	1.524880e+00	ILK
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.469343e-01	4.682169e-01	0	0	1.711861e+00	1.378637e+00	CACNA2D1
KEGG_2019_Human	ECM-receptor interaction	1/82	4.635138e-01	4.830301e-01	0	0	1.626996e+00	1.251028e+00	ITGA5
KEGG_2019_Human	Taste transduction	1/83	4.675809e-01	4.847174e-01	0	0	1.607073e+00	1.221670e+00	PRKACA
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.990343e-01	5.146292e-01	0	0	1.463630e+00	1.017340e+00	RNPS1
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	5.028339e-01	5.158607e-01	0	0	1.447473e+00	9.951306e-01	MAPK1
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	5.112929e-01	5.218350e-01	0	0	1.079570e+00	7.241889e-01	AKT2;ITGA5;TP53;MTOR
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.214066e-01	5.294282e-01	0	0	1.371736e+00	8.933090e-01	ITGA5
KEGG_2019_Human	Lysosome	1/123	6.074287e-01	6.136269e-01	0	0	1.077978e+00	5.373942e-01	AP1B1
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.362583e-01	6.394881e-01	0	0	9.958081e-01	4.502553e-01	ATP5F1A
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.244887e-01	9.244887e-01	0	0	3.859941e-01	3.030612e-02	ADRB2
