Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Endocytosis	19/244	1.316752e-16	2.475493e-14	0	0	1.766326e+01	6.458783e+02	ARF1;RAB5C;SMURF1;AGAP1;ARRB1;STAM;CBL;PML;EGFR;RHOA;TGFBR2;CDC42;RAB35;MDM2;CHMP4B;STAM2;HSPA1A;RAB7A;ARF6
KEGG_2019_Human	Pathways in cancer	24/530	2.091413e-15	1.965928e-13	0	0	1.032873e+01	3.491207e+02	CAMK2B;HSP90AA1;HSP90AB1;CAMK2A;PRKCA;PIK3R1;FOS;CBL;ESR1;PML;EGFR;RHOA;TGFBR2;CDC42;MDM2;ABL1;AKT1;RAC3;RAC1;IL6ST;RAF1;IL7R;TP53;JAK1
KEGG_2019_Human	Proteoglycans in cancer	15/201	4.859016e-13	3.044983e-11	0	0	1.621215e+01	4.596593e+02	CAMK2B;CAMK2A;PRKCA;PIK3R1;CBL;TNF;ESR1;EGFR;RHOA;CDC42;MDM2;AKT1;RAC1;RAF1;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	18/354	1.384729e-12	6.508226e-11	0	0	1.102500e+01	3.010433e+02	YWHAE;MAGI1;HSP90AA1;HSP90AB1;SYK;INSR;PRKCA;PIK3R1;OSMR;EGFR;CDC37;MDM2;AKT1;RAC1;RAF1;IL7R;TP53;JAK1
KEGG_2019_Human	Ras signaling pathway	15/232	3.893258e-12	1.463865e-10	0	0	1.387426e+01	3.645014e+02	RAB5C;INSR;PRKCA;PIK3R1;EGFR;RHOA;CDC42;AFDN;ABL1;AKT1;RAC3;RAC1;RIN1;RAF1;ARF6
KEGG_2019_Human	Fc epsilon RI signaling pathway	10/68	4.881419e-12	1.529511e-10	0	0	3.319217e+01	8.645094e+02	SYK;BTK;AKT1;RAC3;PRKCA;FYN;RAC1;PIK3R1;RAF1;TNF
KEGG_2019_Human	Adherens junction	10/72	8.834998e-12	2.372828e-10	0	0	3.104447e+01	7.901532e+02	CDC42;AFDN;FER;INSR;RAC3;FYN;RAC1;RHOA;EGFR;TGFBR2
KEGG_2019_Human	Pancreatic cancer	10/75	1.346708e-11	3.164763e-10	0	0	2.960717e+01	7.410903e+02	CDC42;AKT1;RAC3;RAC1;PIK3R1;RAF1;TP53;EGFR;JAK1;TGFBR2
KEGG_2019_Human	Phospholipase D signaling pathway	12/148	4.473092e-11	9.343792e-10	0	0	1.725480e+01	4.111881e+02	ARF1;SYK;INSR;AKT1;PTK2B;PRKCA;FYN;PIK3R1;RAF1;EGFR;RHOA;ARF6
KEGG_2019_Human	Colorectal cancer	10/86	5.463153e-11	1.027073e-09	0	0	2.530787e+01	5.980353e+02	AKT1;RAC3;RAC1;FOS;PIK3R1;RAF1;TP53;RHOA;EGFR;TGFBR2
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	7.215440e-11	1.233184e-09	0	0	1.975027e+01	4.612126e+02	YWHAE;CDC42;CAMK2B;CAMK2A;ABL1;AKT1;PIK3R1;RAC1;RAF1;TP53;RHOA
KEGG_2019_Human	MAPK signaling pathway	15/295	1.180388e-10	1.849274e-09	0	0	1.071811e+01	2.450161e+02	INSR;PRKCA;ARRB1;FOS;TNF;EGFR;TGFBR2;CDC42;PPP5C;AKT1;RAC3;RAC1;RAF1;TP53;HSPA1A
KEGG_2019_Human	Glioma	9/75	3.905004e-10	5.489817e-09	0	0	2.598907e+01	5.630167e+02	CAMK2B;CAMK2A;MDM2;AKT1;PRKCA;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Tuberculosis	12/179	4.109946e-10	5.489817e-09	0	0	1.402976e+01	3.032174e+02	CAMK2B;RAB5C;SYK;LAMP2;CAMK2A;AKT1;RAF1;TNF;TIRAP;RHOA;RAB7A;JAK1
KEGG_2019_Human	Human cytomegalovirus infection	13/225	4.652454e-10	5.489817e-09	0	0	1.206486e+01	2.592552e+02	PRKCA;PIK3R1;TNF;EGFR;RHOA;MDM2;AKT1;RAC3;PTK2B;RAC1;RAF1;TP53;JAK1
KEGG_2019_Human	Axon guidance	12/181	4.672185e-10	5.489817e-09	0	0	1.386232e+01	2.978213e+02	CDC42;CAMK2B;EFNB1;CAMK2A;ABL1;RAC3;PRKCA;FYN;PIK3R1;RAC1;RAF1;RHOA
KEGG_2019_Human	ErbB signaling pathway	9/85	1.221503e-09	1.350839e-08	0	0	2.255807e+01	4.629634e+02	CAMK2B;CAMK2A;ABL1;AKT1;PRKCA;PIK3R1;RAF1;CBL;EGFR
KEGG_2019_Human	Sphingolipid signaling pathway	10/119	1.405927e-09	1.468412e-08	0	0	1.761646e+01	3.590687e+02	AKT1;RAC3;PRKCA;FYN;PIK3R1;RAC1;RAF1;TP53;TNF;RHOA
KEGG_2019_Human	Viral carcinogenesis	12/201	1.553930e-09	1.537573e-08	0	0	1.238284e+01	2.511547e+02	YWHAE;CDC42;HDAC4;SYK;MDM2;EIF2AK2;PIK3R1;RAC1;IL6ST;TP53;RHOA;JAK1
KEGG_2019_Human	JAK-STAT signaling pathway	11/162	1.997175e-09	1.821613e-08	0	0	1.409531e+01	2.823507e+02	AKT1;STAM;PIK3R1;IL6ST;RAF1;IL7R;OSMR;STAM2;PTPN2;EGFR;JAK1
KEGG_2019_Human	Rap1 signaling pathway	12/206	2.055421e-09	1.821613e-08	0	0	1.206063e+01	2.412462e+02	MAGI1;CDC42;AFDN;INSR;AKT1;RAC3;PRKCA;PIK3R1;RAC1;RAF1;EGFR;RHOA
KEGG_2019_Human	Hepatitis B	11/163	2.131675e-09	1.821613e-08	0	0	1.400187e+01	2.795664e+02	AKT1;PTK2B;PRKCA;PIK3R1;FOS;RAF1;TP53;TNF;TIRAP;TGFBR2;JAK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	9/91	2.260722e-09	1.847895e-08	0	0	2.090115e+01	4.160913e+02	CDC42;HCK;SYK;AKT1;PRKCA;RAC1;PIK3R1;RAF1;ARF6
KEGG_2019_Human	Osteoclast differentiation	10/127	2.661493e-09	2.084836e-08	0	0	1.640528e+01	3.239120e+02	SYK;BTK;AKT1;FYN;PIK3R1;FOS;RAC1;TNF;TGFBR2;JAK1
KEGG_2019_Human	Prostate cancer	9/97	4.007884e-09	3.013929e-08	0	0	1.947017e+01	3.764558e+02	HSP90AA1;HSP90AB1;INSRR;MDM2;AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	B cell receptor signaling pathway	8/71	6.394063e-09	4.461790e-08	0	0	2.397460e+01	4.523503e+02	SYK;BTK;AKT1;RAC3;RAC1;FOS;PIK3R1;RAF1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	6.407889e-09	4.461790e-08	0	0	1.487017e+01	2.805368e+02	HSP90AA1;HSP90AB1;AKT1;RAC3;PIK3R1;FOS;RAC1;TP53;TNF;RHOA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	8.536454e-09	5.731619e-08	0	0	1.214745e+01	2.256865e+02	HCK;SYK;AKT1;EIF2AK2;PIK3R1;FOS;RAC1;IL6ST;RAF1;TP53;JAK1
KEGG_2019_Human	Chronic myeloid leukemia	8/76	1.107059e-08	7.176799e-08	0	0	2.220616e+01	4.067941e+02	ABL1;MDM2;AKT1;PIK3R1;RAF1;CBL;TP53;TGFBR2
KEGG_2019_Human	cAMP signaling pathway	11/212	3.308408e-08	2.073269e-07	0	0	1.056219e+01	1.819254e+02	CAMK2B;AFDN;CAMK2A;AKT1;RAC3;PIK3R1;FOS;RAC1;RAF1;CFTR;RHOA
KEGG_2019_Human	VEGF signaling pathway	7/59	4.078006e-08	2.473113e-07	0	0	2.518959e+01	4.286026e+02	CDC42;AKT1;RAC3;PRKCA;RAC1;PIK3R1;RAF1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	5.652670e-08	3.320943e-07	0	0	1.401994e+01	2.339725e+02	SYK;RAC3;PTK2B;PRKCA;FYN;PIK3R1;RAC1;RAF1;TNF
KEGG_2019_Human	FoxO signaling pathway	9/132	6.037899e-08	3.439773e-07	0	0	1.390525e+01	2.311418e+02	INSR;MDM2;PRKAG1;AKT1;PIK3R1;RAF1;IL7R;EGFR;TGFBR2
KEGG_2019_Human	Estrogen signaling pathway	9/137	8.327926e-08	4.604853e-07	0	0	1.335870e+01	2.177610e+02	HSP90AA1;HSP90AB1;AKT1;PIK3R1;FOS;RAF1;ESR1;EGFR;HSPA1A
KEGG_2019_Human	Measles	9/138	8.867265e-08	4.714294e-07	0	0	1.325447e+01	2.152303e+02	RACK1;AKT1;EIF2AK2;RAB9A;PIK3R1;FOS;TP53;HSPA1A;JAK1
KEGG_2019_Human	Choline metabolism in cancer	8/99	9.027371e-08	4.714294e-07	0	0	1.657436e+01	2.688431e+02	AKT1;RAC3;PRKCA;PIK3R1;RAC1;FOS;RAF1;EGFR
KEGG_2019_Human	HIF-1 signaling pathway	8/100	9.766629e-08	4.962503e-07	0	0	1.639337e+01	2.646171e+02	CAMK2B;INSR;CAMK2A;AKT1;PRKCA;PIK3R1;ALDOA;EGFR
KEGG_2019_Human	T cell receptor signaling pathway	8/101	1.055734e-07	5.223104e-07	0	0	1.621628e+01	2.604961e+02	CDC42;AKT1;FYN;PIK3R1;FOS;RAF1;TNF;RHOA
KEGG_2019_Human	Chemokine signaling pathway	10/190	1.257083e-07	6.059785e-07	0	0	1.062945e+01	1.688945e+02	CDC42;HCK;AKT1;RAC3;PTK2B;ARRB1;PIK3R1;RAC1;RAF1;RHOA
KEGG_2019_Human	Focal adhesion	10/199	1.935561e-07	9.097139e-07	0	0	1.011866e+01	1.564112e+02	CDC42;AKT1;RAC3;PRKCA;FYN;PIK3R1;RAC1;RAF1;EGFR;RHOA
KEGG_2019_Human	mTOR signaling pathway	9/152	2.031528e-07	9.315298e-07	0	0	1.194836e+01	1.841159e+02	FLCN;INSR;AKT1;PRKCA;PIK3R1;RAF1;FNIP1;TNF;RHOA
KEGG_2019_Human	Epstein-Barr virus infection	10/201	2.124055e-07	9.507675e-07	0	0	1.001169e+01	1.538273e+02	SYK;BTK;MDM2;AKT1;EIF2AK2;PIK3R1;RAC1;TP53;TNF;JAK1
KEGG_2019_Human	Hepatitis C	9/155	2.399796e-07	1.049213e-06	0	0	1.170107e+01	1.783560e+02	YWHAE;AKT1;EIF2AK2;PIK3R1;RAF1;TP53;TNF;EGFR;JAK1
KEGG_2019_Human	Influenza A	9/171	5.512584e-07	2.355377e-06	0	0	1.053686e+01	1.518473e+02	AKT1;EIF2AK2;PRKCA;PIK3R1;RAF1;TNF;PML;HSPA1A;JAK1
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	6.584085e-07	2.750684e-06	0	0	2.270227e+01	3.231314e+02	CDC42;TUBA1B;ABL1;PRKCA;FYN;RHOA
KEGG_2019_Human	Relaxin signaling pathway	8/130	7.409909e-07	3.028398e-06	0	0	1.234348e+01	1.742317e+02	AKT1;PRKCA;ARRB1;PIK3R1;FOS;RAF1;EGFR;TGFBR2
KEGG_2019_Human	GnRH signaling pathway	7/93	9.672303e-07	3.868921e-06	0	0	1.520480e+01	2.105687e+02	CAMK2B;CDC42;CAMK2A;PTK2B;PRKCA;RAF1;EGFR
KEGG_2019_Human	Apoptosis	8/143	1.525551e-06	5.975074e-06	0	0	1.114751e+01	1.493004e+02	TUBA1B;AKT1;PIK3R1;FOS;RAF1;TP53;TNF;SPTAN1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	1.582148e-06	6.070282e-06	0	0	1.405539e+01	1.877340e+02	CDC42;AKT1;PRKCA;PIK3R1;RAC1;TNF;TGFBR2
KEGG_2019_Human	Non-small cell lung cancer	6/66	1.962124e-06	7.377585e-06	0	0	1.852991e+01	2.435105e+02	AKT1;PRKCA;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	2.061075e-06	7.597689e-06	0	0	1.347306e+01	1.763931e+02	SYK;MDM2;AKT1;PIK3R1;RAF1;TNF;RHOA
KEGG_2019_Human	Oxytocin signaling pathway	8/153	2.533689e-06	9.057546e-06	0	0	1.037346e+01	1.336707e+02	CAMK2B;CAMK2A;PRKAG1;PRKCA;FOS;RAF1;EGFR;RHOA
KEGG_2019_Human	Renal cell carcinoma	6/69	2.553457e-06	9.057546e-06	0	0	1.764486e+01	2.272316e+02	CDC42;FLCN;AKT1;RAC1;PIK3R1;RAF1
KEGG_2019_Human	Human papillomavirus infection	11/330	2.717295e-06	9.460211e-06	0	0	6.615281e+00	8.478060e+01	MAGI1;CDC42;MDM2;AKT1;EIF2AK2;PIK3R1;RAF1;TP53;TNF;EGFR;JAK1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	3.282307e-06	1.097856e-05	0	0	8.391247e+00	1.059560e+02	AKT1;RAC3;PTK2B;PRKCA;PIK3R1;FOS;RAC1;RAF1;TNF
KEGG_2019_Human	Melanoma	6/72	3.282560e-06	1.097856e-05	0	0	1.684027e+01	2.126402e+02	MDM2;AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Cholinergic synapse	7/112	3.387001e-06	1.097856e-05	0	0	1.244151e+01	1.567078e+02	CAMK2B;CAMK2A;AKT1;PRKCA;FYN;PIK3R1;FOS
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	3.387001e-06	1.097856e-05	0	0	1.244151e+01	1.567078e+02	CDC42;AFDN;PTK2B;PRKCA;PIK3R1;RAC1;RHOA
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	3.544198e-06	1.129338e-05	0	0	8.308537e+00	1.042738e+02	CDC42;INSRR;RAC3;PIK3R1;RAC1;RAF1;ARHGEF7;EGFR;RHOA
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	3.856609e-06	1.195340e-05	0	0	1.634332e+01	2.037313e+02	CDC42;RHOG;RAC1;PIK3R1;CBL;RHOA
KEGG_2019_Human	Necroptosis	8/162	3.878497e-06	1.195340e-05	0	0	9.762771e+00	1.216447e+02	CAMK2B;HSP90AA1;HSP90AB1;CAMK2A;CHMP4B;EIF2AK2;TNF;JAK1
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	4.279243e-06	1.297577e-05	0	0	1.198252e+01	1.481247e+02	MDM2;AKT1;PRKCA;PIK3R1;RAF1;TP53;ESR1
KEGG_2019_Human	Tight junction	8/170	5.540736e-06	1.653426e-05	0	0	9.276896e+00	1.122818e+02	MAGI1;CDC42;AFDN;TUBA1B;PRKAG1;RAC1;CFTR;RHOA
KEGG_2019_Human	Endometrial cancer	5/58	1.900849e-05	5.583745e-05	0	0	1.732530e+01	1.883368e+02	AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Breast cancer	7/147	2.023997e-05	5.854021e-05	0	0	9.314623e+00	1.006711e+02	AKT1;PIK3R1;FOS;RAF1;TP53;ESR1;EGFR
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	2.208674e-05	6.291376e-05	0	0	9.182501e+00	9.844130e+01	CDC42;INSR;PRKAG1;AKT1;PIK3R1;RAC1;TNF
KEGG_2019_Human	Longevity regulating pathway	6/102	2.466186e-05	6.920044e-05	0	0	1.156016e+01	1.226563e+02	INSR;PRKAG1;AKT1;PIK3R1;TP53;HSPA1A
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	2.753770e-05	7.613365e-05	0	0	1.132310e+01	1.188920e+02	AKT1;PIK3R1;RAC1;FOS;TNF;TIRAP
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	3.067731e-05	8.358455e-05	0	0	1.109551e+01	1.153044e+02	PRKCA;ARRB1;FOS;RAF1;RHOA;EGFR
KEGG_2019_Human	Wnt signaling pathway	7/158	3.220593e-05	8.566317e-05	0	0	8.631263e+00	8.927626e+01	CAMK2B;CAMK2A;RAC3;PRKCA;RAC1;TP53;RHOA
KEGG_2019_Human	Th17 cell differentiation	6/107	3.235152e-05	8.566317e-05	0	0	1.098510e+01	1.135733e+02	HSP90AA1;HSP90AB1;FOS;IL6ST;JAK1;TGFBR2
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	3.320574e-05	8.670387e-05	0	0	1.529861e+01	1.577713e+02	AKT1;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Prolactin signaling pathway	5/70	4.757657e-05	1.210254e-04	0	0	1.411823e+01	1.405212e+02	AKT1;FOS;PIK3R1;RAF1;ESR1
KEGG_2019_Human	Hepatocellular carcinoma	7/168	4.763766e-05	1.210254e-04	0	0	8.091058e+00	8.052130e+01	AKT1;PRKCA;PIK3R1;RAF1;TP53;EGFR;TGFBR2
KEGG_2019_Human	AMPK signaling pathway	6/120	6.161734e-05	1.544541e-04	0	0	9.726021e+00	9.428956e+01	RAB2A;INSR;PRKAG1;AKT1;PIK3R1;CFTR
KEGG_2019_Human	Platelet activation	6/124	7.396374e-05	1.829629e-04	0	0	9.394424e+00	8.935916e+01	SYK;BTK;AKT1;FYN;PIK3R1;RHOA
KEGG_2019_Human	Bladder cancer	4/41	8.326032e-05	2.032849e-04	0	0	1.968758e+01	1.849360e+02	MDM2;RAF1;TP53;EGFR
KEGG_2019_Human	Salmonella infection	5/86	1.274300e-04	3.014701e-04	0	0	1.132030e+01	1.015198e+02	CDC42;RHOG;RAC1;FOS;RAB7A
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	1.282851e-04	3.014701e-04	0	0	8.456588e+00	7.578165e+01	FBXW7;SMURF1;MDM2;STUB1;CBL;PML
KEGG_2019_Human	Insulin signaling pathway	6/137	1.282851e-04	3.014701e-04	0	0	8.456588e+00	7.578165e+01	INSR;PRKAG1;AKT1;PIK3R1;RAF1;CBL
KEGG_2019_Human	TGF-beta signaling pathway	5/90	1.579573e-04	3.666169e-04	0	0	1.078540e+01	9.440664e+01	AMHR2;SMURF1;TNF;RHOA;TGFBR2
KEGG_2019_Human	Gastric cancer	6/149	2.028322e-04	4.612475e-04	0	0	7.742239e+00	6.583328e+01	AKT1;PIK3R1;RAF1;TP53;EGFR;TGFBR2
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	2.036359e-04	4.612475e-04	0	0	1.018364e+01	8.655258e+01	SYK;BTK;ERC1;TNF;TIRAP
KEGG_2019_Human	Amoebiasis	5/96	2.138658e-04	4.786521e-04	0	0	1.007123e+01	8.510348e+01	RAB5C;PRKCA;PIK3R1;TNF;RAB7A
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	2.469159e-04	5.422671e-04	0	0	9.748325e+00	8.097410e+01	HSP90AA1;HSP90AB1;AKT1;PIK3R1;RAF1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	2.480584e-04	5.422671e-04	0	0	6.128738e+00	5.087984e+01	AKT1;PIK3R1;FOS;TP53;TNF;TGFBR2;JAK1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	2.968580e-04	6.320840e-04	0	0	9.348545e+00	7.593128e+01	AKT1;PIK3R1;FOS;TNF;TGFBR2
KEGG_2019_Human	Cellular senescence	6/160	2.978869e-04	6.320840e-04	0	0	7.185217e+00	5.833531e+01	MDM2;AKT1;PIK3R1;RAF1;TP53;TGFBR2
KEGG_2019_Human	MicroRNAs in cancer	8/299	2.992313e-04	6.320840e-04	0	0	5.130682e+00	4.163186e+01	HDAC4;MDM2;ABL1;PRKCA;RAF1;TP53;EGFR;RHOA
KEGG_2019_Human	Viral myocarditis	4/59	3.460636e-04	7.228884e-04	0	0	1.323236e+01	1.054472e+02	ABL1;RAC3;FYN;RAC1
KEGG_2019_Human	Insulin resistance	5/108	3.696472e-04	7.636667e-04	0	0	8.892485e+00	7.027697e+01	INSR;PRKAG1;AKT1;PIK3R1;TNF
KEGG_2019_Human	Shigellosis	4/65	5.015888e-04	1.024986e-03	0	0	1.192721e+01	9.061970e+01	CDC42;RHOG;ABL1;RAC1
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	5.253848e-04	1.062068e-03	0	0	6.427407e+00	4.853579e+01	HSP90AA1;HSP90AB1;IFI16;TNF;RHOA;JAK1
KEGG_2019_Human	Acute myeloid leukemia	4/66	5.316420e-04	1.063284e-03	0	0	1.173424e+01	8.847078e+01	AKT1;PIK3R1;RAF1;PML
KEGG_2019_Human	Long-term potentiation	4/67	5.629542e-04	1.114057e-03	0	0	1.154740e+01	8.640126e+01	CAMK2B;CAMK2A;PRKCA;RAF1
KEGG_2019_Human	Amphetamine addiction	4/68	5.955549e-04	1.166295e-03	0	0	1.136640e+01	8.440707e+01	CAMK2B;CAMK2A;PRKCA;FOS
KEGG_2019_Human	Autophagy	5/128	8.024224e-04	1.555210e-03	0	0	7.439024e+00	5.302444e+01	LAMP2;AKT1;PIK3R1;RAF1;RAB7A
KEGG_2019_Human	Gastric acid secretion	4/75	8.623345e-04	1.654274e-03	0	0	1.024215e+01	7.226725e+01	CAMK2B;CAMK2A;PRKCA;CFTR
KEGG_2019_Human	Dopaminergic synapse	5/131	8.906303e-04	1.691298e-03	0	0	7.260802e+00	5.099684e+01	CAMK2B;CAMK2A;AKT1;PRKCA;FOS
KEGG_2019_Human	Pertussis	4/76	9.063145e-04	1.703871e-03	0	0	1.009939e+01	7.075757e+01	FOS;TNF;RHOA;TIRAP
KEGG_2019_Human	Antigen processing and presentation	4/77	9.518516e-04	1.771763e-03	0	0	9.960538e+00	6.929647e+01	HSP90AA1;HSP90AB1;TNF;HSPA1A
KEGG_2019_Human	Prion diseases	3/35	1.007519e-03	1.856996e-03	0	0	1.692188e+01	1.167654e+02	STIP1;FYN;HSPA1A
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	1.161151e-03	2.119382e-03	0	0	6.824558e+00	4.612271e+01	AKT1;PIK3R1;IL6ST;RAF1;JAK1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	1.186321e-03	2.144504e-03	0	0	1.592487e+01	1.072842e+02	INSR;PRKCA;PIK3R1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	7/294	1.414910e-03	2.533363e-03	0	0	4.509894e+00	2.958801e+01	AMHR2;IL6ST;IL7R;OSMR;TNF;RELT;TGFBR2
KEGG_2019_Human	Gap junction	4/88	1.564074e-03	2.774018e-03	0	0	8.651376e+00	5.589188e+01	TUBA1B;PRKCA;RAF1;EGFR
KEGG_2019_Human	Phagosome	5/152	1.724399e-03	3.029786e-03	0	0	6.216931e+00	3.955757e+01	TUBA1B;RAB5C;LAMP2;RAC1;RAB7A
KEGG_2019_Human	IL-17 signaling pathway	4/93	1.916574e-03	3.336258e-03	0	0	8.163282e+00	5.107942e+01	HSP90AA1;HSP90AB1;FOS;TNF
KEGG_2019_Human	Type II diabetes mellitus	3/46	2.233802e-03	3.820693e-03	0	0	1.258605e+01	7.682586e+01	INSR;PIK3R1;TNF
KEGG_2019_Human	Circadian entrainment	4/97	2.235512e-03	3.820693e-03	0	0	7.810595e+00	4.767029e+01	CAMK2B;CAMK2A;PRKCA;FOS
KEGG_2019_Human	Pancreatic secretion	4/98	2.320619e-03	3.930418e-03	0	0	7.727113e+00	4.687206e+01	PRKCA;RAC1;CFTR;RHOA
KEGG_2019_Human	Hedgehog signaling pathway	3/47	2.376366e-03	3.988900e-03	0	0	1.229938e+01	7.431510e+01	SMURF1;ARRB1;CSNK1G2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	2.466305e-03	4.103234e-03	0	0	5.708044e+00	3.427700e+01	HSP90AA1;HSP90AB1;EIF2AK2;STUB1;HSPA1A
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	2.497483e-03	4.118656e-03	0	0	7.565367e+00	4.533525e+01	CAMK2B;CAMK2A;PRKCA;PIK3R1
KEGG_2019_Human	Melanogenesis	4/101	2.589296e-03	4.232937e-03	0	0	7.486995e+00	4.459531e+01	CAMK2B;CAMK2A;PRKCA;RAF1
KEGG_2019_Human	Glucagon signaling pathway	4/103	2.779829e-03	4.505239e-03	0	0	7.335001e+00	4.316917e+01	CAMK2B;CAMK2A;PRKAG1;AKT1
KEGG_2019_Human	Vibrio cholerae infection	3/50	2.837432e-03	4.559293e-03	0	0	1.151257e+01	6.751958e+01	ARF1;PRKCA;CFTR
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	3.002477e-03	4.783608e-03	0	0	1.127216e+01	6.547228e+01	RAC1;TNF;TP53
KEGG_2019_Human	TNF signaling pathway	4/110	3.522136e-03	5.564382e-03	0	0	6.848191e+00	3.868329e+01	AKT1;PIK3R1;FOS;TNF
KEGG_2019_Human	Legionellosis	3/55	3.721186e-03	5.781677e-03	0	0	1.040297e+01	5.819124e+01	ARF1;TNF;HSPA1A
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	3.721186e-03	5.781677e-03	0	0	1.040297e+01	5.819124e+01	INSR;AKT1;PIK3R1
KEGG_2019_Human	Toxoplasmosis	4/113	3.877845e-03	5.975696e-03	0	0	6.658699e+00	3.697226e+01	AKT1;TNF;JAK1;HSPA1A
KEGG_2019_Human	Calcium signaling pathway	5/188	4.309205e-03	6.586427e-03	0	0	4.984821e+00	2.715233e+01	CAMK2B;CAMK2A;PTK2B;PRKCA;EGFR
KEGG_2019_Human	Cell cycle	4/124	5.389361e-03	8.170966e-03	0	0	6.044954e+00	3.157478e+01	YWHAE;MDM2;ABL1;TP53
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	6.741703e-03	1.013952e-02	0	0	8.316923e+00	4.157998e+01	CDC42;RAC1;EGFR
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	6.827573e-03	1.018717e-02	0	0	3.054388e+00	1.523158e+01	SYK;AKT1;EIF2AK2;PIK3R1;TP53;TNF;PML;JAK1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	7.019532e-03	1.039112e-02	0	0	8.190496e+00	4.061715e+01	PRKAG1;AKT1;TNF
KEGG_2019_Human	Apelin signaling pathway	4/137	7.630797e-03	1.120773e-02	0	0	5.450507e+00	2.657429e+01	HDAC4;PRKAG1;AKT1;RAF1
KEGG_2019_Human	Leishmaniasis	3/74	8.510134e-03	1.240237e-02	0	0	7.611780e+00	3.628153e+01	FOS;TNF;JAK1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	9.276101e-03	1.341467e-02	0	0	5.139176e+00	2.405296e+01	CAMK2B;CAMK2A;AKT1;PRKCA
KEGG_2019_Human	Insulin secretion	3/86	1.279708e-02	1.836527e-02	0	0	6.507338e+00	2.836248e+01	CAMK2B;CAMK2A;PRKCA
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	1.464613e-02	2.085964e-02	0	0	4.468230e+00	1.887192e+01	INSR;AKT1;RAF1;RHOA
KEGG_2019_Human	Small cell lung cancer	3/93	1.577352e-02	2.229641e-02	0	0	5.999091e+00	2.489276e+01	AKT1;PIK3R1;TP53
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	1.811823e-02	2.541960e-02	0	0	5.681914e+00	2.278923e+01	CAMK2B;CAMK2A;PRKCA
KEGG_2019_Human	African trypanosomiasis	2/37	1.852642e-02	2.561006e-02	0	0	1.021982e+01	4.076234e+01	PRKCA;TNF
KEGG_2019_Human	Primary immunodeficiency	2/37	1.852642e-02	2.561006e-02	0	0	1.021982e+01	4.076234e+01	BTK;IL7R
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	2.128785e-02	2.921253e-02	0	0	3.973183e+00	1.529524e+01	MDM2;TP53;PML;TGFBR2
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.565224e-02	3.494652e-02	0	0	8.513514e+00	3.118606e+01	AKT1;PIK3R1
KEGG_2019_Human	Serotonergic synapse	3/113	2.625598e-02	3.551169e-02	0	0	4.903388e+00	1.784765e+01	APP;PRKCA;RAF1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.014571e-02	4.048139e-02	0	0	7.771641e+00	2.721405e+01	PRKCA;ESR1
KEGG_2019_Human	Oocyte meiosis	3/125	3.395736e-02	4.527648e-02	0	0	4.418405e+00	1.494592e+01	YWHAE;CAMK2B;CAMK2A
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	3.893318e-02	5.154534e-02	0	0	4.177167e+00	1.355870e+01	PRKCA;RAF1;RHOA
KEGG_2019_Human	Spliceosome	3/134	4.041943e-02	5.313883e-02	0	0	4.112977e+00	1.319626e+01	SF3B3;SF3B1;HSPA1A
KEGG_2019_Human	Long-term depression	2/60	4.529037e-02	5.912910e-02	0	0	6.159988e+00	1.906307e+01	PRKCA;RAF1
KEGG_2019_Human	Mitophagy	2/65	5.227071e-02	6.777168e-02	0	0	5.669670e+00	1.673300e+01	TP53;RAB7A
KEGG_2019_Human	Cushing syndrome	3/155	5.771303e-02	7.431540e-02	0	0	3.540969e+00	1.009981e+01	CAMK2B;CAMK2A;EGFR
KEGG_2019_Human	p53 signaling pathway	2/72	6.263456e-02	8.010407e-02	0	0	5.100901e+00	1.413173e+01	MDM2;TP53
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	8.350187e-02	1.060699e-01	0	0	4.299143e+00	1.067428e+01	PRKAG1;TNF
KEGG_2019_Human	Morphine addiction	2/91	9.375391e-02	1.175049e-01	0	0	4.008098e+00	9.487496e+00	ARRB1;PRKCA
KEGG_2019_Human	Rheumatoid arthritis	2/91	9.375391e-02	1.175049e-01	0	0	4.008098e+00	9.487496e+00	FOS;TNF
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	9.549674e-02	1.188966e-01	0	0	3.963363e+00	9.308606e+00	FOS;JAK1
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.043477e-01	1.290616e-01	0	0	3.753817e+00	8.483728e+00	IL7R;TNF
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.079490e-01	1.326432e-01	0	0	3.676047e+00	8.183237e+00	PRKCA;PIK3R1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.564228e-01	1.909577e-01	0	0	6.113916e+00	1.134249e+01	ALDOA
KEGG_2019_Human	Asthma	1/31	1.611962e-01	1.942621e-01	0	0	5.909821e+00	1.078621e+01	TNF
KEGG_2019_Human	Circadian rhythm	1/31	1.611962e-01	1.942621e-01	0	0	5.909821e+00	1.078621e+01	PRKAG1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.706628e-01	2.043605e-01	0	0	5.539900e+00	9.794907e+00	ALDOA
KEGG_2019_Human	Thyroid cancer	1/37	1.892793e-01	2.252185e-01	0	0	4.923363e+00	8.195092e+00	TP53
KEGG_2019_Human	Allograft rejection	1/38	1.938684e-01	2.292280e-01	0	0	4.790058e+00	7.858453e+00	TNF
KEGG_2019_Human	Ferroptosis	1/40	2.029694e-01	2.384891e-01	0	0	4.543956e+00	7.246247e+00	TP53
KEGG_2019_Human	Graft-versus-host disease	1/41	2.074817e-01	2.422767e-01	0	0	4.430134e+00	6.967326e+00	TNF
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.164303e-01	2.511660e-01	0	0	4.218750e+00	6.456741e+00	TNF
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.208670e-01	2.547423e-01	0	0	4.120432e+00	6.222654e+00	RAB5C
KEGG_2019_Human	ABC transporters	1/45	2.252788e-01	2.582464e-01	0	0	4.026583e+00	6.001285e+00	CFTR
KEGG_2019_Human	Hippo signaling pathway	2/160	2.287279e-01	2.606112e-01	0	0	2.249857e+00	3.319039e+00	YWHAE;TGFBR2
KEGG_2019_Human	Malaria	1/49	2.426798e-01	2.731964e-01	0	0	3.690290e+00	5.225497e+00	TNF
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.426798e-01	2.731964e-01	0	0	3.690290e+00	5.225497e+00	INSR
KEGG_2019_Human	Alzheimer disease	2/171	2.516889e-01	2.816518e-01	0	0	2.102244e+00	2.900175e+00	APP;TNF
KEGG_2019_Human	Alcoholism	2/180	2.705274e-01	3.009417e-01	0	0	1.995040e+00	2.608279e+00	HDAC4;RAF1
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.005875e-01	3.304705e-01	0	0	2.854983e+00	3.431736e+00	PTGES3
KEGG_2019_Human	Basal cell carcinoma	1/63	3.005875e-01	3.304705e-01	0	0	2.854983e+00	3.431736e+00	TP53
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.084936e-01	3.371907e-01	0	0	2.765485e+00	3.252361e+00	TNF
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.201869e-01	3.479488e-01	0	0	2.641258e+00	3.007998e+00	ALDOA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.278733e-01	3.542539e-01	0	0	2.564441e+00	2.859680e+00	TNF
KEGG_2019_Human	Bile secretion	1/72	3.354736e-01	3.603945e-01	0	0	2.491952e+00	2.721740e+00	CFTR
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.429887e-01	3.663743e-01	0	0	2.423434e+00	2.593215e+00	PRKCA
KEGG_2019_Human	GABAergic synapse	1/89	3.967302e-01	4.213858e-01	0	0	2.008827e+00	1.857158e+00	PRKCA
KEGG_2019_Human	Salivary secretion	1/90	4.001539e-01	4.226345e-01	0	0	1.986156e+00	1.819132e+00	PRKCA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.035584e-01	4.238490e-01	0	0	1.963988e+00	1.782190e+00	TNF
KEGG_2019_Human	Olfactory transduction	3/444	4.602073e-01	4.806609e-01	0	0	1.202597e+00	9.333097e-01	CAMK2B;CAMK2A;ARRB1
KEGG_2019_Human	Glutamatergic synapse	1/114	4.767846e-01	4.952238e-01	0	0	1.562421e+00	1.157270e+00	PRKCA
KEGG_2019_Human	Lysosome	1/123	5.029475e-01	5.195282e-01	0	0	1.446502e+00	9.941364e-01	LAMP2
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.304988e-01	5.449933e-01	0	0	1.336242e+00	8.470941e-01	TNF
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.690121e-01	5.813819e-01	0	0	1.198980e+00	6.760489e-01	PRKCA
KEGG_2019_Human	Ribosome	1/153	5.811406e-01	5.905645e-01	0	0	1.159246e+00	6.291952e-01	RPL10
KEGG_2019_Human	RNA transport	1/165	6.088862e-01	6.154334e-01	0	0	1.073770e+00	5.327228e-01	PRMT5
KEGG_2019_Human	Huntington disease	1/193	6.667417e-01	6.703072e-01	0	0	9.158761e-01	3.712527e-01	TP53
KEGG_2019_Human	Thermogenesis	1/231	7.319156e-01	7.319156e-01	0	0	7.630823e-01	2.381505e-01	PRKAG1
