Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	17/201	1.843529e-13	3.318353e-11	0	0	1.366141e+01	4.005788e+02	RB1;USP7;SP100;JUN;EIF2AK2;RBPJ;RELA;HNRNPK;CREB1;PKM;CDK2;CDK1;REL;EP300;MAPK1;TP53;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	14/186	1.316155e-10	1.184539e-08	0	0	1.177719e+01	2.679444e+02	RB1;JUN;EIF2AK2;NFATC1;HIF1A;RELA;CREB1;UBB;MYC;CTNNB1;EP300;MAPK1;TP53;MAPK3
KEGG_2019_Human	Prostate cancer	10/97	2.997114e-09	1.784240e-07	0	0	1.622578e+01	3.184409e+02	RB1;HSP90AB1;CREB1;CDK2;EP300;MAPK1;CTNNB1;TP53;RELA;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	13/201	3.964977e-09	1.784240e-07	0	0	9.924134e+00	1.919900e+02	RB1;USP7;JUN;EIF2AK2;RBPJ;RELA;NCOR2;PSMC5;PSMC3;SIN3A;MYC;CDK2;TP53
KEGG_2019_Human	Cellular senescence	11/160	3.478874e-08	1.252395e-06	0	0	1.046357e+01	1.797011e+02	RB1;PPP1CC;MRE11;MYC;CDK2;CDK1;MAPK1;NFATC1;TP53;RELA;MAPK3
KEGG_2019_Human	Hepatitis B	11/163	4.214325e-08	1.264298e-06	0	0	1.025549e+01	1.741607e+02	RB1;JUN;CREB1;MYC;CDK2;EP300;MAPK1;NFATC1;TP53;RELA;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	1.006002e-07	2.287719e-06	0	0	8.251628e+00	1.329511e+02	RB1;JUN;CREB1;MYC;CDK2;GPS2;EP300;MAPK1;NFATC1;TP53;RELA;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	8/76	1.016764e-07	2.287719e-06	0	0	1.638940e+01	2.638934e+02	RB1;BCR;MYC;MAPK1;TP53;CRK;RELA;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	2.273033e-07	4.546066e-06	0	0	1.177749e+01	1.801600e+02	NCOA2;SIN3A;MYC;EP300;MAPK1;CTNNB1;TP53;HIF1A;MAPK3
KEGG_2019_Human	Hepatitis C	10/155	2.699645e-07	4.859360e-06	0	0	9.706897e+00	1.468166e+02	RB1;MYC;CDK2;EIF2AK2;CTNNB1;MAPK1;TP53;RELA;PIAS1;MAPK3
KEGG_2019_Human	Wnt signaling pathway	10/158	3.226636e-07	5.279949e-06	0	0	9.508687e+00	1.421231e+02	JUN;SOX17;CSNK2A1;MYC;CHD8;CTNNB1;EP300;NFATC1;CSNK1E;TP53
KEGG_2019_Human	Pathways in cancer	17/530	5.068799e-07	7.603198e-06	0	0	4.818025e+00	6.983723e+01	RB1;JUN;HSP90AB1;ZBTB16;BRCA2;HIF1A;RELA;BCR;MSH2;MYC;CDK2;CTNNB1;EP300;MAPK1;TP53;CRK;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	10/168	5.691803e-07	7.880958e-06	0	0	8.902351e+00	1.280075e+02	RB1;SMARCD1;SMARCB1;MYC;CTNNB1;MAPK1;BRD7;TP53;SMARCA4;MAPK3
KEGG_2019_Human	Th17 cell differentiation	8/107	1.445250e-06	1.858178e-05	0	0	1.123972e+01	1.511431e+02	JUN;HSP90AB1;MAPK1;NFATC1;GATA3;HIF1A;RELA;MAPK3
KEGG_2019_Human	Colorectal cancer	7/86	3.797384e-06	4.556861e-05	0	0	1.225077e+01	1.529043e+02	JUN;MSH2;MYC;MAPK1;CTNNB1;TP53;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	7/92	5.963585e-06	6.709033e-05	0	0	1.138256e+01	1.369303e+02	JUN;MAPK1;NFATC1;GATA3;RBPJ;RELA;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	7/93	6.408848e-06	6.785839e-05	0	0	1.124963e+01	1.345212e+02	JUN;HSP90AB1;SRSF1;MAPK1;ELAVL1;RELA;MAPK3
KEGG_2019_Human	Human papillomavirus infection	12/330	7.522565e-06	7.174784e-05	0	0	5.340990e+00	6.301088e+01	RB1;CREB1;PKM;CDK2;EIF2AK2;CTNNB1;EP300;MAPK1;RBPJ;TP53;RELA;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	10/225	7.884135e-06	7.174784e-05	0	0	6.523256e+00	7.665255e+01	RB1;CREB1;MYC;CTNNB1;MAPK1;NFATC1;TP53;CRK;RELA;MAPK3
KEGG_2019_Human	Thyroid cancer	5/37	7.971982e-06	7.174784e-05	0	0	2.135560e+01	2.507058e+02	MYC;MAPK1;CTNNB1;TP53;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	9.234404e-06	7.555421e-05	0	0	1.397669e+01	1.620259e+02	PKM;MYC;MAPK1;TP53;HIF1A;MAPK3
KEGG_2019_Human	Mitophagy	6/65	9.234404e-06	7.555421e-05	0	0	1.397669e+01	1.620259e+02	JUN;CSNK2A1;UBB;TP53;HIF1A;RELA
KEGG_2019_Human	Renal cell carcinoma	6/69	1.307603e-05	1.003406e-04	0	0	1.308664e+01	1.471557e+02	JUN;EP300;MAPK1;CRK;HIF1A;MAPK3
KEGG_2019_Human	Bladder cancer	5/41	1.337874e-05	1.003406e-04	0	0	1.897893e+01	2.129786e+02	RB1;MYC;MAPK1;TP53;MAPK3
KEGG_2019_Human	Breast cancer	8/147	1.535175e-05	1.105326e-04	0	0	7.989057e+00	8.855295e+01	RB1;JUN;MYC;MAPK1;CTNNB1;BRCA2;TP53;MAPK3
KEGG_2019_Human	Pancreatic cancer	6/75	2.116771e-05	1.426520e-04	0	0	1.194505e+01	1.285650e+02	RB1;MAPK1;BRCA2;TP53;RELA;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	9/201	2.139780e-05	1.426520e-04	0	0	6.535239e+00	7.026835e+01	PPP1CC;DDX5;TFAP4;MYC;CTNNB1;MAPK1;TP53;HIF1A;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	3.222103e-05	2.071352e-04	0	0	8.626748e+00	8.922552e+01	JUN;MAPK1;TP53;CRK;RELA;TP73;MAPK3
KEGG_2019_Human	Cell cycle	7/124	4.196957e-05	2.605008e-04	0	0	8.255992e+00	8.320856e+01	RB1;PRKDC;MYC;CDK2;CDK1;EP300;TP53
KEGG_2019_Human	Influenza A	8/171	4.549749e-05	2.729849e-04	0	0	6.804459e+00	6.802998e+01	JUN;EIF2AK2;EP300;TRIM25;MAPK1;KPNA2;RELA;MAPK3
KEGG_2019_Human	FoxO signaling pathway	7/132	6.251321e-05	3.629799e-04	0	0	7.724476e+00	7.477395e+01	USP7;CDK2;EP300;MAPK1;HOMER3;CSNK1E;MAPK3
KEGG_2019_Human	Endometrial cancer	5/58	7.384024e-05	4.139596e-04	0	0	1.288029e+01	1.225380e+02	MYC;MAPK1;CTNNB1;TP53;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	7.908309e-05	4.139596e-04	0	0	7.425498e+00	7.013391e+01	UBE2I;SMURF1;UBR5;HUWE1;WWP1;PIAS2;PIAS1
KEGG_2019_Human	Lysine degradation	5/59	8.019336e-05	4.139596e-04	0	0	1.264112e+01	1.192193e+02	KMT2E;SETD2;EHMT2;EHMT1;DLST
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	8.223738e-05	4.139596e-04	0	0	6.226302e+00	5.856397e+01	CDK9;DDX5;SIN3A;ZBTB16;MYC;REL;TP53;RELA
KEGG_2019_Human	Measles	7/138	8.279191e-05	4.139596e-04	0	0	7.368441e+00	6.925730e+01	JUN;CSNK2A1;CDK2;EIF2AK2;TP53;RELA;TP73
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	8.664140e-05	4.214987e-04	0	0	7.312248e+00	6.839682e+01	JUN;HSP90AB1;SUMO1;SUMO2;CTNNB1;TP53;RELA
KEGG_2019_Human	Non-homologous end-joining	3/13	1.119150e-04	5.301238e-04	0	0	4.048980e+01	3.683669e+02	XRCC6;MRE11;PRKDC
KEGG_2019_Human	Longevity regulating pathway	6/102	1.199154e-04	5.534555e-04	0	0	8.573785e+00	7.741034e+01	CREB1;EHMT2;RB1CC1;EHMT1;TP53;RELA
KEGG_2019_Human	Gastric cancer	7/149	1.337964e-04	6.020840e-04	0	0	6.793854e+00	6.059568e+01	RB1;MYC;CDK2;MAPK1;CTNNB1;TP53;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	5/66	1.372531e-04	6.025748e-04	0	0	1.118655e+01	9.948960e+01	MYC;ZBTB16;MAPK1;RELA;MAPK3
KEGG_2019_Human	Cushing syndrome	7/155	1.708828e-04	7.323548e-04	0	0	6.516443e+00	5.652710e+01	RB1;CREB1;CDK2;CTNNB1;MAPK1;ASH2L;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	5/71	1.940422e-04	8.122697e-04	0	0	1.033647e+01	8.835029e+01	JUN;MAPK1;NFATC1;RELA;MAPK3
KEGG_2019_Human	cAMP signaling pathway	8/212	2.027546e-04	8.290980e-04	0	0	5.425573e+00	4.613644e+01	PPP1CC;JUN;CREB1;EP300;MAPK1;NFATC1;RELA;MAPK3
KEGG_2019_Human	Adherens junction	5/72	2.072745e-04	8.290980e-04	0	0	1.018168e+01	8.635556e+01	CSNK2A1;EP300;MAPK1;CTNNB1;MAPK3
KEGG_2019_Human	RNA transport	7/165	2.508653e-04	9.816469e-04	0	0	6.100912e+00	5.058018e+01	FXR1;RANBP2;UBE2I;SUMO1;SUMO2;SMN1;KPNB1
KEGG_2019_Human	Osteoclast differentiation	6/127	3.949644e-04	1.512630e-03	0	0	6.793733e+00	5.324055e+01	JUN;CREB1;MAPK1;NFATC1;RELA;MAPK3
KEGG_2019_Human	ErbB signaling pathway	5/85	4.494748e-04	1.685531e-03	0	0	8.521552e+00	6.567927e+01	JUN;MYC;MAPK1;CRK;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	5/90	5.844594e-04	2.126426e-03	0	0	8.018256e+00	5.969450e+01	SMURF1;MYC;EP300;MAPK1;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	6/137	5.906738e-04	2.126426e-03	0	0	6.271947e+00	4.662720e+01	NCOA2;JUN;HSP90AB1;CREB1;MAPK1;MAPK3
KEGG_2019_Human	Small cell lung cancer	5/93	6.788373e-04	2.395896e-03	0	0	7.743730e+00	5.649151e+01	RB1;MYC;CDK2;TP53;RELA
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	9.012782e-04	3.119809e-03	0	0	7.247249e+00	5.081551e+01	HSP90AB1;CDK2;CDK1;MAPK1;MAPK3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	9.430579e-04	3.143526e-03	0	0	7.170599e+00	4.995314e+01	JUN;MAPK1;NFATC1;RELA;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	5/100	9.430579e-04	3.143526e-03	0	0	7.170599e+00	4.995314e+01	EP300;MAPK1;HIF1A;RELA;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	5/101	9.862613e-04	3.170126e-03	0	0	7.095546e+00	4.911245e+01	JUN;MAPK1;NFATC1;RELA;MAPK3
KEGG_2019_Human	Melanogenesis	5/101	9.862613e-04	3.170126e-03	0	0	7.095546e+00	4.911245e+01	CREB1;EP300;MAPK1;CTNNB1;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	7/212	1.115306e-03	3.490496e-03	0	0	4.690943e+00	3.189197e+01	JUN;CDK1;MAPK1;NFATC1;CRK;RELA;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	1.124715e-03	3.490496e-03	0	0	6.879485e+00	4.671325e+01	JUN;MAPK1;NFATC1;RELA;MAPK3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	4/65	1.442965e-03	4.261503e-03	0	0	8.887941e+00	5.813651e+01	JUN;NFATC1;GATA3;RELA
KEGG_2019_Human	Shigellosis	4/65	1.442965e-03	4.261503e-03	0	0	8.887941e+00	5.813651e+01	MAPK1;CRK;RELA;MAPK3
KEGG_2019_Human	TNF signaling pathway	5/110	1.444176e-03	4.261503e-03	0	0	6.484401e+00	4.240938e+01	JUN;CREB1;MAPK1;RELA;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	4/66	1.527204e-03	4.433819e-03	0	0	8.744145e+00	5.669980e+01	RB1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Circadian rhythm	3/31	1.593346e-03	4.541651e-03	0	0	1.444752e+01	9.306977e+01	CREB1;BHLHE40;CSNK1E
KEGG_2019_Human	Long-term potentiation	4/67	1.614809e-03	4.541651e-03	0	0	8.604914e+00	5.531702e+01	PPP1CC;EP300;MAPK1;MAPK3
KEGG_2019_Human	MAPK signaling pathway	8/295	1.760793e-03	4.876042e-03	0	0	3.840212e+00	2.435459e+01	JUN;MYC;MAPK1;NFATC1;TP53;CRK;RELA;MAPK3
KEGG_2019_Human	p53 signaling pathway	4/72	2.105740e-03	5.657213e-03	0	0	7.970185e+00	4.912095e+01	CDK2;CDK1;TP53;TP73
KEGG_2019_Human	Melanoma	4/72	2.105740e-03	5.657213e-03	0	0	7.970185e+00	4.912095e+01	RB1;MAPK1;TP53;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	2.270762e-03	6.004971e-03	0	0	4.766957e+00	2.901952e+01	JUN;HSP90AB1;MAPK1;TP53BP1;RELA;MAPK3
KEGG_2019_Human	Leishmaniasis	4/74	2.328088e-03	6.004971e-03	0	0	7.741683e+00	4.693556e+01	JUN;MAPK1;RELA;MAPK3
KEGG_2019_Human	Tuberculosis	6/179	2.335267e-03	6.004971e-03	0	0	4.739162e+00	2.871756e+01	HSPA9;CREB1;EP300;MAPK1;RELA;MAPK3
KEGG_2019_Human	Glioma	4/75	2.445101e-03	6.198847e-03	0	0	7.632259e+00	4.589788e+01	RB1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Oocyte meiosis	5/125	2.530626e-03	6.326564e-03	0	0	5.669540e+00	3.389982e+01	PPP1CC;CDK2;CDK1;MAPK1;MAPK3
KEGG_2019_Human	Pertussis	4/76	2.566096e-03	6.327360e-03	0	0	7.525875e+00	4.489463e+01	JUN;MAPK1;RELA;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	5/130	2.998039e-03	7.292527e-03	0	0	5.441379e+00	3.161331e+01	JUN;CREB1;MAPK1;RELA;MAPK3
KEGG_2019_Human	Spliceosome	5/134	3.414538e-03	8.194891e-03	0	0	5.271585e+00	2.994109e+01	DDX5;HNRNPK;SRSF1;USP39;PRPF8
KEGG_2019_Human	Focal adhesion	6/199	3.938175e-03	9.327257e-03	0	0	4.243739e+00	2.349774e+01	PPP1CC;JUN;CTNNB1;MAPK1;CRK;MAPK3
KEGG_2019_Human	Salmonella infection	4/86	4.009595e-03	9.373080e-03	0	0	6.604744e+00	3.645201e+01	JUN;MAPK1;RELA;MAPK3
KEGG_2019_Human	Apoptosis	5/143	4.501419e-03	1.038789e-02	0	0	4.925537e+00	2.661446e+01	JUN;MAPK1;TP53;RELA;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	3/46	4.957555e-03	1.129569e-02	0	0	9.400570e+00	4.988734e+01	PKM;MAPK1;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	8/354	5.327482e-03	1.198683e-02	0	0	3.175771e+00	1.662477e+01	CREB1;HSP90AB1;MYC;CDK2;MAPK1;TP53;RELA;MAPK3
KEGG_2019_Human	Notch signaling pathway	3/48	5.587416e-03	1.241648e-02	0	0	8.981859e+00	4.659105e+01	NCOR2;EP300;RBPJ
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	5.707985e-03	1.252972e-02	0	0	5.948818e+00	3.073094e+01	UBE2I;CSNK2A1;TRIM25;RELA
KEGG_2019_Human	Cocaine addiction	3/49	5.919504e-03	1.280512e-02	0	0	8.786158e+00	4.506862e+01	JUN;CREB1;RELA
KEGG_2019_Human	Oxytocin signaling pathway	5/153	5.975721e-03	1.280512e-02	0	0	4.590401e+00	2.350308e+01	PPP1CC;JUN;MAPK1;NFATC1;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	4/99	6.596232e-03	1.396849e-02	0	0	5.697188e+00	2.860704e+01	JUN;MAPK1;HIF1A;MAPK3
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	7.072835e-03	1.480361e-02	0	0	5.579155e+00	2.762515e+01	GNL3L;CSNK2A1;NAT10;GNL3
KEGG_2019_Human	Hippo signaling pathway	5/160	7.191050e-03	1.487804e-02	0	0	4.381535e+00	2.162252e+01	PPP1CC;MYC;CTNNB1;CSNK1E;TP73
KEGG_2019_Human	MicroRNAs in cancer	7/299	7.457799e-03	1.514332e-02	0	0	3.278714e+00	1.606077e+01	UBE2I;HNRNPK;MYC;EP300;MAPK1;TP53;CRK
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	7.567775e-03	1.514332e-02	0	0	4.325280e+00	2.112405e+01	MYC;EP300;PIAS2;PIAS1;GFAP
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	7.571662e-03	1.514332e-02	0	0	5.465892e+00	2.669182e+01	JUN;MAPK1;RELA;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	7.829541e-03	1.548700e-02	0	0	5.410959e+00	2.624235e+01	JUN;MAPK1;RELA;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	8.362105e-03	1.618545e-02	0	0	4.216963e+00	2.017414e+01	PPP1CC;CREB1;MAPK1;NFATC1;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	8.362482e-03	1.618545e-02	0	0	5.304324e+00	2.537589e+01	CREB1;MAPK1;GATA3;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	1.240986e-02	2.376356e-02	0	0	4.701608e+00	2.063660e+01	MAPK1;TP53;RELA;MAPK3
KEGG_2019_Human	Mismatch repair	2/23	1.275005e-02	2.415799e-02	0	0	1.275997e+01	5.566181e+01	RFC1;MSH2
KEGG_2019_Human	Amphetamine addiction	3/68	1.452531e-02	2.723496e-02	0	0	6.211931e+00	2.628804e+01	PPP1CC;JUN;CREB1
KEGG_2019_Human	Prolactin signaling pathway	3/70	1.569500e-02	2.909055e-02	0	0	6.025891e+00	2.503404e+01	MAPK1;RELA;MAPK3
KEGG_2019_Human	Autophagy	4/128	1.583819e-02	2.909055e-02	0	0	4.358374e+00	1.806690e+01	RB1CC1;MAPK1;HIF1A;MAPK3
KEGG_2019_Human	Insulin signaling pathway	4/137	1.980971e-02	3.601766e-02	0	0	4.061592e+00	1.592787e+01	PPP1CC;MAPK1;CRK;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	2.076827e-02	3.738288e-02	0	0	4.001015e+00	1.550125e+01	MYC;MAPK1;CTNNB1;MAPK3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	2.381320e-02	4.243937e-02	0	0	3.829593e+00	1.431316e+01	PPP1CC;CREB1;MAPK1;MAPK3
KEGG_2019_Human	Ribosome	4/153	2.827423e-02	4.942770e-02	0	0	3.622506e+00	1.291715e+01	RPL5;RPS7;RPL23;RPS3
KEGG_2019_Human	Prion diseases	2/35	2.828383e-02	4.942770e-02	0	0	8.115070e+00	2.893400e+01	MAPK1;MAPK3
KEGG_2019_Human	Gap junction	3/88	2.855823e-02	4.942770e-02	0	0	4.745498e+00	1.687409e+01	CDK1;MAPK1;MAPK3
KEGG_2019_Human	Thermogenesis	5/231	3.029658e-02	5.193700e-02	0	0	2.994202e+00	1.046989e+01	SMARCD1;SMARCB1;CREB1;KDM1A;SMARCA4
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	3.111147e-02	5.274411e-02	0	0	4.583024e+00	1.590391e+01	MAPK1;CRK;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	3.135345e-02	5.274411e-02	0	0	7.650579e+00	2.648960e+01	MAPK1;MAPK3
KEGG_2019_Human	GnRH signaling pathway	3/93	3.287813e-02	5.479688e-02	0	0	4.480726e+00	1.530144e+01	JUN;MAPK1;MAPK3
KEGG_2019_Human	Circadian entrainment	3/97	3.656530e-02	6.038306e-02	0	0	4.289188e+00	1.419145e+01	CREB1;MAPK1;MAPK3
KEGG_2019_Human	Homologous recombination	2/41	3.786344e-02	6.195835e-02	0	0	6.864518e+00	2.247285e+01	MRE11;BRCA2
KEGG_2019_Human	Glucagon signaling pathway	3/103	4.247663e-02	6.888102e-02	0	0	4.030612e+00	1.273190e+01	CREB1;PKM;EP300
KEGG_2019_Human	Proteasome	2/45	4.483916e-02	7.206293e-02	0	0	6.224701e+00	1.932567e+01	PSMC5;PSMC3
KEGG_2019_Human	Alcoholism	4/180	4.679695e-02	7.454382e-02	0	0	3.062578e+00	9.377421e+00	PPP1CC;CREB1;MAPK1;MAPK3
KEGG_2019_Human	Insulin resistance	3/108	4.774603e-02	7.538847e-02	0	0	3.837707e+00	1.167376e+01	PPP1CC;CREB1;RELA
KEGG_2019_Human	Hedgehog signaling pathway	2/47	4.849130e-02	7.589943e-02	0	0	5.947447e+00	1.799918e+01	SMURF1;CSNK1E
KEGG_2019_Human	Cholinergic synapse	3/112	5.218195e-02	8.097198e-02	0	0	3.696124e+00	1.091472e+01	CREB1;MAPK1;MAPK3
KEGG_2019_Human	Toxoplasmosis	3/113	5.332109e-02	8.203245e-02	0	0	3.662338e+00	1.073586e+01	MAPK1;RELA;MAPK3
KEGG_2019_Human	Glutamatergic synapse	3/114	5.447219e-02	8.309317e-02	0	0	3.629160e+00	1.056109e+01	MAPK1;HOMER3;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	4/190	5.502534e-02	8.323161e-02	0	0	2.896450e+00	8.399594e+00	MAPK1;CRK;RELA;MAPK3
KEGG_2019_Human	Huntington disease	4/193	5.763705e-02	8.645557e-02	0	0	2.850040e+00	8.132844e+00	CREB1;SIN3A;EP300;TP53
KEGG_2019_Human	AMPK signaling pathway	3/120	6.162643e-02	9.167568e-02	0	0	3.442002e+00	9.591706e+00	CREB1;HNF4A;ELAVL1
KEGG_2019_Human	Platelet activation	3/124	6.662712e-02	9.830231e-02	0	0	3.327543e+00	9.013127e+00	PPP1CC;MAPK1;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	4/206	6.970754e-02	1.020110e-01	0	0	2.664858e+00	7.097708e+00	CTNNB1;MAPK1;CRK;MAPK3
KEGG_2019_Human	VEGF signaling pathway	2/59	7.245942e-02	1.051830e-01	0	0	4.692508e+00	1.231656e+01	MAPK1;MAPK3
KEGG_2019_Human	Long-term depression	2/60	7.460088e-02	1.074253e-01	0	0	4.611370e+00	1.196929e+01	MAPK1;MAPK3
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	7.580863e-02	1.082980e-01	0	0	3.144452e+00	8.111248e+00	MAPK1;NFATC1;MAPK3
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	7.716383e-02	1.093119e-01	0	0	3.119918e+00	7.992681e+00	PPP1CC;MAPK1;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	7.773292e-02	1.093119e-01	0	0	2.562296e+00	6.545325e+00	PPP1CC;MAPK1;CRK;MAPK3
KEGG_2019_Human	Basal cell carcinoma	2/63	8.114440e-02	1.132247e-01	0	0	4.383917e+00	1.101032e+01	CTNNB1;TP53
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	9.242291e-02	1.269933e-01	0	0	4.050778e+00	9.646444e+00	JUN;RELA
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	9.242291e-02	1.269933e-01	0	0	4.050778e+00	9.646444e+00	MAPK1;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	9.705553e-02	1.318058e-01	0	0	3.931240e+00	9.169507e+00	TRIM25;RELA
KEGG_2019_Human	Ras signaling pathway	4/232	9.738986e-02	1.318058e-01	0	0	2.357847e+00	5.491503e+00	REL;MAPK1;RELA;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	1.065120e-01	1.430758e-01	0	0	3.712087e+00	8.313211e+00	CTNNB1;CRK
KEGG_2019_Human	Antigen processing and presentation	2/77	1.137602e-01	1.516803e-01	0	0	3.563063e+00	7.744895e+00	HSP90AB1;CREB1
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	1.654244e-01	2.189440e-01	0	0	1.660151e+00	2.987012e+00	PPP1CC;SP100;SRSF1;EIF2AK2;TP53;RELA
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.778705e-01	2.336984e-01	0	0	5.322148e+00	9.189750e+00	HNF4A
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.022915e-01	2.638584e-01	0	0	4.587133e+00	7.330448e+00	DLST
KEGG_2019_Human	Serotonergic synapse	2/113	2.079964e-01	2.693478e-01	0	0	2.403092e+00	3.773419e+00	MAPK1;MAPK3
KEGG_2019_Human	DNA replication	1/36	2.375782e-01	3.054577e-01	0	0	3.799616e+00	5.461031e+00	RFC1
KEGG_2019_Human	Purine metabolism	2/129	2.521905e-01	3.219453e-01	0	0	2.098638e+00	2.891022e+00	PKM;GMPS
KEGG_2019_Human	Pyruvate metabolism	1/39	2.546356e-01	3.227776e-01	0	0	3.499117e+00	4.786518e+00	PKM
KEGG_2019_Human	Dopaminergic synapse	2/131	2.577451e-01	3.244345e-01	0	0	2.065891e+00	2.800903e+00	PPP1CC;CREB1
KEGG_2019_Human	Ferroptosis	1/40	2.602368e-01	3.252960e-01	0	0	3.409224e+00	4.589372e+00	TP53
KEGG_2019_Human	Tryptophan metabolism	1/42	2.713139e-01	3.368035e-01	0	0	3.242593e+00	4.229893e+00	DLST
KEGG_2019_Human	Apelin signaling pathway	2/137	2.744163e-01	3.383215e-01	0	0	1.973473e+00	2.551916e+00	MAPK1;MAPK3
KEGG_2019_Human	Endocytosis	3/244	2.769525e-01	3.391256e-01	0	0	1.660513e+00	2.131948e+00	UBB;SMURF1;WWP1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.822263e-01	3.432482e-01	0	0	3.091462e+00	3.910842e+00	CREB1
KEGG_2019_Human	Basal transcription factors	1/45	2.876215e-01	3.474622e-01	0	0	3.021049e+00	3.764560e+00	TAF1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.982913e-01	3.579495e-01	0	0	2.889408e+00	3.495273e+00	RFC1
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	3.049186e-01	3.610878e-01	0	0	1.823769e+00	2.166109e+00	MAPK1;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	3.049186e-01	3.610878e-01	0	0	1.823769e+00	2.166109e+00	MAPK1;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	3.076825e-01	3.619795e-01	0	0	1.811270e+00	2.134920e+00	JUN;RELA
KEGG_2019_Human	mTOR signaling pathway	2/152	3.159614e-01	3.693055e-01	0	0	1.774775e+00	2.044781e+00	MAPK1;MAPK3
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.191569e-01	3.706338e-01	0	0	2.657718e+00	3.035307e+00	TP53
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.344006e-01	3.858468e-01	0	0	2.506901e+00	2.746099e+00	BRCA2
KEGG_2019_Human	Legionellosis	1/55	3.394061e-01	3.866651e-01	0	0	2.460353e+00	2.658554e+00	RELA
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.394061e-01	3.866651e-01	0	0	2.460353e+00	2.658554e+00	CTNNB1
KEGG_2019_Human	Necroptosis	2/162	3.433818e-01	3.887342e-01	0	0	1.663007e+00	1.777608e+00	HSP90AB1;EIF2AK2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	3.515439e-01	3.954869e-01	0	0	1.632151e+00	1.706284e+00	HSP90AB1;EIF2AK2
KEGG_2019_Human	Alzheimer disease	2/171	3.677621e-01	4.111626e-01	0	0	1.573725e+00	1.574227e+00	MAPK1;MAPK3
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.781270e-01	4.201411e-01	0	0	2.142022e+00	2.083171e+00	RELA
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.874495e-01	4.278584e-01	0	0	2.074874e+00	1.967333e+00	CREB1
KEGG_2019_Human	Axon guidance	2/181	3.944338e-01	4.329151e-01	0	0	1.485052e+00	1.381550e+00	MAPK1;MAPK3
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.011737e-01	4.372601e-01	0	0	1.981669e+00	1.809978e+00	PKM
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	4.056802e-01	4.372601e-01	0	0	1.952428e+00	1.761461e+00	RELA
KEGG_2019_Human	Renin secretion	1/69	4.056802e-01	4.372601e-01	0	0	1.952428e+00	1.761461e+00	CREB1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.189986e-01	4.489271e-01	0	0	1.869647e+00	1.626383e+00	CTNNB1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.277124e-01	4.555517e-01	0	0	1.818240e+00	1.544239e+00	CREB1
KEGG_2019_Human	RNA degradation	1/79	4.489331e-01	4.753409e-01	0	0	1.701256e+00	1.362504e+00	HSPA9
KEGG_2019_Human	Insulin secretion	1/86	4.773350e-01	5.024579e-01	0	0	1.560600e+00	1.154121e+00	CREB1
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.967272e-01	5.168259e-01	0	0	1.473527e+00	1.031048e+00	PPP1CC
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.967272e-01	5.168259e-01	0	0	1.473527e+00	1.031048e+00	JUN
KEGG_2019_Human	Amoebiasis	1/96	5.154044e-01	5.331770e-01	0	0	1.395620e+00	9.250217e-01	RELA
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.226810e-01	5.376148e-01	0	0	1.366706e+00	8.866967e-01	CREB1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.298491e-01	5.418912e-01	0	0	1.338960e+00	8.504579e-01	PPP1CC
KEGG_2019_Human	Drug metabolism	1/108	5.574678e-01	5.669164e-01	0	0	1.238349e+00	7.236299e-01	GMPS
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	5.706666e-01	5.770786e-01	0	0	1.193482e+00	6.694839e-01	CTNNB1
KEGG_2019_Human	Parkinson disease	1/142	6.579546e-01	6.616303e-01	0	0	9.381218e-01	3.927159e-01	UBB
KEGG_2019_Human	Tight junction	1/170	7.234214e-01	7.234214e-01	0	0	7.815814e-01	2.530474e-01	JUN
