Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	21/530	1.446681e-11	1.339982e-09	0	0	7.682598e+00	1.917512e+02	NCOA1;CREBBP;HSP90AA1;CDKN1A;NCOA3;CUL2;CUL1;KEAP1;PIK3R1;FOS;ESR1;MSH2;MYC;TPR;CDK2;E2F1;RARA;AKT1;RARB;EP300;RAC3
KEGG_2019_Human	Cell cycle	12/124	1.830428e-11	1.339982e-09	0	0	1.873862e+01	4.632916e+02	CCNA2;CREBBP;CDKN1A;PCNA;ANAPC7;MCM7;PRKDC;MYC;CDK2;CUL1;E2F1;EP300
KEGG_2019_Human	Hepatitis B	13/163	3.005895e-11	1.339982e-09	0	0	1.526339e+01	3.697994e+02	CREBBP;CDKN1A;PCNA;DDX3X;SRC;PIK3R1;FOS;CCNA2;MYC;CDK2;E2F1;AKT1;EP300
KEGG_2019_Human	Viral carcinogenesis	14/201	3.134460e-11	1.339982e-09	0	0	1.327899e+01	3.211654e+02	USP7;CREBBP;CDKN1A;DDX3X;SYK;SRC;PIK3R1;HIST2H2BE;CCNA2;KAT2B;HNRNPK;SNW1;CDK2;EP300
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	1.642189e-10	5.616286e-09	0	0	1.816792e+01	4.093200e+02	NCOA1;KAT2B;CREBBP;SRC;MYC;NCOA3;AKT1;EP300;PIK3R1;ESR1;ACTB
KEGG_2019_Human	Hepatocellular carcinoma	12/168	6.442885e-10	1.836222e-08	0	0	1.342342e+01	2.840781e+02	SMARCD1;SMARCC1;CDKN1A;MYC;E2F1;KEAP1;AKT1;PIK3R1;ARID1A;BRD7;ACTB;SMARCA4
KEGG_2019_Human	Spliceosome	11/134	7.813838e-10	1.908809e-08	0	0	1.549508e+01	3.249311e+02	SF3B4;HSPA8;DDX5;RBM25;HNRNPK;SNW1;DDX39B;DDX46;U2AF2;HNRNPU;HSPA1A
KEGG_2019_Human	Estrogen signaling pathway	11/137	9.906538e-10	2.117522e-08	0	0	1.512385e+01	3.135576e+02	NCOA1;HSPA8;HSP90AA1;SRC;NCOA3;RARA;AKT1;PIK3R1;FOS;ESR1;HSPA1A
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	1.306096e-08	2.481582e-07	0	0	1.009003e+01	1.831708e+02	CCNA2;KAT2B;CREBBP;CDKN1A;ANAPC7;MYC;CDK2;E2F1;AKT1;EP300;PIK3R1;FOS
KEGG_2019_Human	Epstein-Barr virus infection	11/201	5.487306e-08	9.383293e-07	0	0	9.996999e+00	1.671323e+02	CCNA2;USP7;CDKN1A;SNW1;SYK;MYC;CDK2;E2F1;AKT1;VIM;PIK3R1
KEGG_2019_Human	Cellular senescence	10/160	6.523235e-08	1.014067e-06	0	0	1.143478e+01	1.891920e+02	CCNA2;PPP1CC;CDKN1A;RBBP4;MYC;CDK2;E2F1;AKT1;PIK3R1;SIRT1
KEGG_2019_Human	Influenza A	10/171	1.219986e-07	1.738480e-06	0	0	1.064758e+01	1.695016e+02	HSPA8;CREBBP;DDX39B;HNRNPUL1;AKT1;EP300;TRIM25;PIK3R1;ACTB;HSPA1A
KEGG_2019_Human	FoxO signaling pathway	9/132	1.446884e-07	1.903210e-06	0	0	1.245921e+01	1.962161e+02	USP7;CREBBP;CDKN1A;BCL6;CDK2;AKT1;EP300;PIK3R1;SIRT1
KEGG_2019_Human	Prostate cancer	8/97	1.685928e-07	2.059240e-06	0	0	1.520100e+01	2.370714e+02	CREBBP;CDKN1A;HSP90AA1;CDK2;E2F1;AKT1;EP300;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	8/100	2.137219e-07	2.436429e-06	0	0	1.470308e+01	2.258186e+02	CREBBP;CDKN1A;CUL2;AKT1;EP300;ENO1;PIK3R1;ENO2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	2.672609e-07	2.856351e-06	0	0	9.732708e+00	1.473049e+02	CREBBP;CDKN1A;SYK;SRC;MYC;E2F1;AKT1;EP300;PIK3R1;FOS
KEGG_2019_Human	Breast cancer	9/147	3.628036e-07	3.649377e-06	0	0	1.109651e+01	1.645547e+02	NCOA1;CDKN1A;MYC;NCOA3;E2F1;AKT1;PIK3R1;FOS;ESR1
KEGG_2019_Human	Colorectal cancer	7/86	1.122500e-06	1.066375e-05	0	0	1.486505e+01	2.036505e+02	CDKN1A;MSH2;MYC;AKT1;RAC3;FOS;PIK3R1
KEGG_2019_Human	Small cell lung cancer	7/93	1.908911e-06	1.718020e-05	0	0	1.365028e+01	1.797602e+02	CDKN1A;MYC;CDK2;E2F1;AKT1;RARB;PIK3R1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	2.639614e-06	2.256870e-05	0	0	1.030547e+01	1.323726e+02	HSP90AA1;SRC;KEAP1;AKT1;RAC3;PIK3R1;FOS;ACTB
KEGG_2019_Human	MicroRNAs in cancer	11/299	2.840260e-06	2.312783e-05	0	0	6.562409e+00	8.381256e+01	CREBBP;DNMT1;CDKN1A;UBE2I;HNRNPK;MYC;E2F1;EP300;VIM;SIRT1;EZH2
KEGG_2019_Human	Gastric cancer	8/149	4.430212e-06	3.412164e-05	0	0	9.569740e+00	1.179668e+02	CDKN1A;CDX2;MYC;CDK2;E2F1;AKT1;RARB;PIK3R1
KEGG_2019_Human	Renal cell carcinoma	6/69	4.589460e-06	3.412164e-05	0	0	1.585594e+01	1.948973e+02	CDKN1A;CREBBP;CUL2;AKT1;EP300;PIK3R1
KEGG_2019_Human	Proteoglycans in cancer	9/201	4.893365e-06	3.486522e-05	0	0	7.953798e+00	9.725611e+01	PPP1CC;DDX5;CDKN1A;SRC;MYC;AKT1;PIK3R1;ESR1;ACTB
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	3.682745e-05	2.518997e-04	0	0	1.072486e+01	1.094929e+02	CCNA2;HSP90AA1;ANAPC7;CDK2;AKT1;PIK3R1
KEGG_2019_Human	Non-small cell lung cancer	5/66	5.797058e-05	3.812681e-04	0	0	1.353415e+01	1.320334e+02	CDKN1A;E2F1;AKT1;RARB;PIK3R1
KEGG_2019_Human	Non-homologous end-joining	3/13	6.511257e-05	4.123796e-04	0	0	4.884836e+01	4.708685e+02	XRCC6;XRCC5;PRKDC
KEGG_2019_Human	Prolactin signaling pathway	5/70	7.695949e-05	4.700026e-04	0	0	1.269872e+01	1.202852e+02	SRC;AKT1;FOS;PIK3R1;ESR1
KEGG_2019_Human	B cell receptor signaling pathway	5/71	8.237861e-05	4.857498e-04	0	0	1.250568e+01	1.176057e+02	SYK;AKT1;RAC3;FOS;PIK3R1
KEGG_2019_Human	Adherens junction	5/72	8.808669e-05	5.020941e-04	0	0	1.231841e+01	1.150193e+02	CREBBP;SRC;EP300;RAC3;ACTB
KEGG_2019_Human	Pancreatic cancer	5/75	1.070498e-04	5.766437e-04	0	0	1.178869e+01	1.077748e+02	CDKN1A;E2F1;AKT1;RAC3;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	6/120	1.079099e-04	5.766437e-04	0	0	8.739938e+00	7.983246e+01	CCNA2;HNF4A;AKT1;PIK3R1;ELAVL1;SIRT1
KEGG_2019_Human	Chronic myeloid leukemia	5/76	1.140198e-04	5.908299e-04	0	0	1.162207e+01	1.055183e+02	CDKN1A;MYC;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Bladder cancer	4/41	1.231184e-04	6.192132e-04	0	0	1.772437e+01	1.595612e+02	CDKN1A;SRC;MYC;E2F1
KEGG_2019_Human	Platelet activation	6/124	1.292700e-04	6.315765e-04	0	0	8.441960e+00	7.558599e+01	PPP1CC;SYK;SRC;AKT1;PIK3R1;ACTB
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	1.701924e-04	8.084140e-04	0	0	6.527412e+00	5.664867e+01	DDX5;CDKN1A;HIST1H3A;BCL6;EWSR1;MYC;RARA
KEGG_2019_Human	ErbB signaling pathway	5/85	1.935782e-04	8.946452e-04	0	0	1.030990e+01	8.814785e+01	CDKN1A;SRC;MYC;AKT1;PIK3R1
KEGG_2019_Human	Notch signaling pathway	4/48	2.287116e-04	1.015871e-03	0	0	1.489932e+01	1.249018e+02	KAT2B;CREBBP;SNW1;EP300
KEGG_2019_Human	Measles	6/138	2.316898e-04	1.015871e-03	0	0	7.541253e+00	6.312113e+01	HSPA8;CDK2;AKT1;PIK3R1;FOS;HSPA1A
KEGG_2019_Human	cAMP signaling pathway	7/212	3.774992e-04	1.613809e-03	0	0	5.692021e+00	4.486418e+01	PPP1CC;CREBBP;AKT1;EP300;RAC3;PIK3R1;FOS
KEGG_2019_Human	Hepatitis C	6/155	4.320727e-04	1.802059e-03	0	0	6.675089e+00	5.171136e+01	CDKN1A;MYC;CDK2;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Longevity regulating pathway	5/102	4.517566e-04	1.839295e-03	0	0	8.495704e+00	6.543703e+01	HSPA8;AKT1;PIK3R1;SIRT1;HSPA1A
KEGG_2019_Human	Endometrial cancer	4/58	4.752595e-04	1.889986e-03	0	0	1.213407e+01	9.284564e+01	CDKN1A;MYC;AKT1;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	4/59	5.073784e-04	1.971857e-03	0	0	1.191285e+01	9.037388e+01	SRC;AKT1;RAC3;PIK3R1
KEGG_2019_Human	Human cytomegalovirus infection	7/225	5.388218e-04	2.029453e-03	0	0	5.349051e+00	4.025763e+01	CDKN1A;SRC;MYC;E2F1;AKT1;RAC3;PIK3R1
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	5.459347e-04	2.029453e-03	0	0	6.373303e+00	4.788270e+01	CREBBP;CDKN1A;MYC;AKT1;EP300;PIK3R1
KEGG_2019_Human	Maturity onset diabetes of the young	3/26	5.578259e-04	2.029537e-03	0	0	2.122452e+01	1.590027e+02	HNF4A;HNF1B;HNF1A
KEGG_2019_Human	RNA transport	6/165	6.013338e-04	2.142252e-03	0	0	6.252101e+00	4.636783e+01	FXR1;UBE2I;FXR2;DDX39B;TPR;SMN1
KEGG_2019_Human	Acute myeloid leukemia	4/66	7.768908e-04	2.711190e-03	0	0	1.056412e+01	7.564130e+01	MYC;RARA;AKT1;PIK3R1
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	8.694669e-04	2.973577e-03	0	0	1.023295e+01	7.211808e+01	SYK;AKT1;RAC3;PIK3R1
KEGG_2019_Human	Tuberculosis	6/179	9.199632e-04	3.084583e-03	0	0	5.742070e+00	4.014383e+01	HSPA9;CREBBP;SYK;SRC;AKT1;EP300
KEGG_2019_Human	Melanoma	4/72	1.077493e-03	3.543293e-03	0	0	9.629071e+00	6.579659e+01	CDKN1A;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Human papillomavirus infection	8/330	1.116198e-03	3.601318e-03	0	0	4.152041e+00	2.822486e+01	CCNA2;CREBBP;CDKN1A;CDK2;E2F1;AKT1;EP300;PIK3R1
KEGG_2019_Human	Glioma	4/75	1.254807e-03	3.973554e-03	0	0	9.220812e+00	6.160216e+01	CDKN1A;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Relaxin signaling pathway	5/130	1.351514e-03	4.201980e-03	0	0	6.583333e+00	4.349299e+01	ACTA2;SRC;AKT1;PIK3R1;FOS
KEGG_2019_Human	Antigen processing and presentation	4/77	1.383765e-03	4.225426e-03	0	0	8.967282e+00	5.903114e+01	HSPA8;HSP90AA1;HSPA5;HSPA1A
KEGG_2019_Human	Focal adhesion	6/199	1.583754e-03	4.674929e-03	0	0	5.141812e+00	3.315419e+01	PPP1CC;SRC;AKT1;RAC3;PIK3R1;ACTB
KEGG_2019_Human	Thyroid cancer	3/37	1.585648e-03	4.674929e-03	0	0	1.434981e+01	9.250979e+01	CDKN1A;MYC;TPR
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	1.703848e-03	4.938272e-03	0	0	6.232008e+00	3.972821e+01	UBE2I;ANAPC7;CUL2;CUL1;KEAP1
KEGG_2019_Human	Apoptosis	5/143	2.055900e-03	5.859316e-03	0	0	5.959239e+00	3.687006e+01	PARP1;AKT1;PIK3R1;FOS;ACTB
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	2.283388e-03	6.400973e-03	0	0	4.767372e+00	2.899561e+01	PPP1CC;SRC;RAC3;PIK3R1;IQGAP3;ACTB
KEGG_2019_Human	TGF-beta signaling pathway	4/90	2.455130e-03	6.771407e-03	0	0	7.606765e+00	4.571343e+01	CREBBP;MYC;CUL1;EP300
KEGG_2019_Human	Oxytocin signaling pathway	5/153	2.756670e-03	7.482390e-03	0	0	5.553773e+00	3.273245e+01	PPP1CC;CDKN1A;SRC;FOS;ACTB
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	2.986657e-03	7.979974e-03	0	0	7.186995e+00	4.178232e+01	UBE2I;SYK;PARP1;TRIM25
KEGG_2019_Human	Wnt signaling pathway	5/158	3.165405e-03	8.327449e-03	0	0	5.370915e+00	3.091216e+01	CREBBP;MYC;CUL1;EP300;RAC3
KEGG_2019_Human	Choline metabolism in cancer	4/99	3.464756e-03	8.976869e-03	0	0	6.882993e+00	3.899293e+01	AKT1;RAC3;PIK3R1;FOS
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	3.808762e-03	9.720871e-03	0	0	5.134115e+00	2.859933e+01	HSPA8;HSP90AA1;HSPA5;CUL1;HSPA1A
KEGG_2019_Human	Glucagon signaling pathway	4/103	3.992445e-03	1.003982e-02	0	0	6.603556e+00	3.647376e+01	CREBBP;AKT1;EP300;SIRT1
KEGG_2019_Human	C-type lectin receptor signaling pathway	4/104	4.132388e-03	1.024114e-02	0	0	6.537190e+00	3.588198e+01	SYK;SRC;AKT1;PIK3R1
KEGG_2019_Human	PI3K-Akt signaling pathway	7/354	6.893109e-03	1.683888e-02	0	0	3.338446e+00	1.661622e+01	HSP90AA1;CDKN1A;SYK;MYC;CDK2;AKT1;PIK3R1
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	7.852975e-03	1.871836e-02	0	0	7.858144e+00	3.808735e+01	MYC;AKT1;PIK3R1
KEGG_2019_Human	Oocyte meiosis	4/125	7.881415e-03	1.871836e-02	0	0	5.396899e+00	2.613852e+01	PPP1CC;ANAPC7;CDK2;CUL1
KEGG_2019_Human	Osteoclast differentiation	4/127	8.325098e-03	1.950126e-02	0	0	5.308607e+00	2.542016e+01	SYK;AKT1;PIK3R1;FOS
KEGG_2019_Human	Long-term potentiation	3/67	8.535293e-03	1.972345e-02	0	0	7.611808e+00	3.625920e+01	PPP1CC;CREBBP;EP300
KEGG_2019_Human	Amphetamine addiction	3/68	8.889101e-03	2.024410e-02	0	0	7.494325e+00	3.539517e+01	PPP1CC;FOS;SIRT1
KEGG_2019_Human	Mismatch repair	2/23	8.997377e-03	2.024410e-02	0	0	1.537282e+01	7.241863e+01	PCNA;MSH2
KEGG_2019_Human	Rap1 signaling pathway	5/206	9.564054e-03	2.123965e-02	0	0	4.078358e+00	1.896332e+01	SRC;AKT1;RAC3;PIK3R1;ACTB
KEGG_2019_Human	MAPK signaling pathway	6/295	1.064558e-02	2.323880e-02	0	0	3.417057e+00	1.552236e+01	HSPA8;MYC;AKT1;RAC3;FOS;HSPA1A
KEGG_2019_Human	Human immunodeficiency virus 1 infection	5/212	1.073605e-02	2.323880e-02	0	0	3.958937e+00	1.795041e+01	CUL1;AKT1;RAC3;PIK3R1;FOS
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.119161e-02	2.392207e-02	0	0	6.858924e+00	3.081434e+01	SRC;PIK3R1;ACTB
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	1.133250e-02	2.392417e-02	0	0	4.833792e+00	2.165578e+01	MYC;AKT1;HNF1A;PIK3R1
KEGG_2019_Human	RNA degradation	3/79	1.334945e-02	2.783849e-02	0	0	6.406061e+00	2.765035e+01	HSPA9;ENO1;ENO2
KEGG_2019_Human	Thermogenesis	5/231	1.508844e-02	3.108582e-02	0	0	3.622603e+00	1.519257e+01	SMARCD1;SMARCC1;ARID1A;ACTB;SMARCA4
KEGG_2019_Human	Base excision repair	2/33	1.803045e-02	3.670484e-02	0	0	1.040860e+01	4.179776e+01	PCNA;PARP1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.943454e-02	3.909772e-02	0	0	5.529154e+00	2.178876e+01	SYK;AKT1;PIK3R1
KEGG_2019_Human	Prion diseases	2/35	2.015466e-02	4.007496e-02	0	0	9.776792e+00	3.817172e+01	HSPA5;HSPA1A
KEGG_2019_Human	IL-17 signaling pathway	3/93	2.057449e-02	4.043951e-02	0	0	5.405738e+00	2.099428e+01	HSP90AA1;FOS;ELAVL1
KEGG_2019_Human	DNA replication	2/36	2.125413e-02	4.130064e-02	0	0	9.488761e+00	3.654316e+01	PCNA;MCM7
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	2.484876e-02	4.774313e-02	0	0	5.013858e+00	1.852594e+01	PPP1CC;SRC;PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	3/101	2.549549e-02	4.844144e-02	0	0	4.962446e+00	1.820847e+01	AKT1;PIK3R1;FOS
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	2.681601e-02	5.039053e-02	0	0	4.862705e+00	1.759694e+01	AKT1;PIK3R1;FOS
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	2.748978e-02	5.109514e-02	0	0	4.814316e+00	1.730237e+01	AKT1;PIK3R1;FOS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	2.886431e-02	5.307309e-02	0	0	4.720357e+00	1.673437e+01	CDKN1A;NACA;FOS
KEGG_2019_Human	Th17 cell differentiation	3/107	2.956505e-02	5.378324e-02	0	0	4.674732e+00	1.646049e+01	HSP90AA1;RARA;FOS
KEGG_2019_Human	Insulin resistance	3/108	3.027476e-02	5.449457e-02	0	0	4.629977e+00	1.619307e+01	PPP1CC;AKT1;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.090152e-02	5.504333e-02	0	0	7.678281e+00	2.669700e+01	AKT1;PIK3R1
KEGG_2019_Human	Chemokine signaling pathway	4/190	3.148070e-02	5.534996e-02	0	0	3.499334e+00	1.210203e+01	SRC;AKT1;RAC3;PIK3R1
KEGG_2019_Human	TNF signaling pathway	3/110	3.172103e-02	5.534996e-02	0	0	4.542975e+00	1.567679e+01	AKT1;PIK3R1;FOS
KEGG_2019_Human	Cholinergic synapse	3/112	3.320302e-02	5.735066e-02	0	0	4.459167e+00	1.518397e+01	AKT1;PIK3R1;FOS
KEGG_2019_Human	Toxoplasmosis	3/113	3.395736e-02	5.806709e-02	0	0	4.418405e+00	1.494592e+01	HSPA8;AKT1;HSPA1A
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	3.866929e-02	6.546979e-02	0	0	4.188595e+00	1.362428e+01	AKT1;RAC3;PIK3R1
KEGG_2019_Human	Legionellosis	2/55	4.641289e-02	7.631350e-02	0	0	6.081301e+00	1.867068e+01	HSPA8;HSPA1A
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.641289e-02	7.631350e-02	0	0	6.081301e+00	1.867068e+01	NCL;ACTB
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.641289e-02	7.631350e-02	0	0	6.081301e+00	1.867068e+01	AKT1;PIK3R1
KEGG_2019_Human	Dopaminergic synapse	3/131	4.903388e-02	7.910183e-02	0	0	3.793609e+00	1.143866e+01	PPP1CC;AKT1;FOS
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	4.903388e-02	7.910183e-02	0	0	3.793609e+00	1.143866e+01	SYK;RAC3;PIK3R1
KEGG_2019_Human	Viral myocarditis	2/59	5.262787e-02	8.410622e-02	0	0	5.653402e+00	1.664650e+01	RAC3;ACTB
KEGG_2019_Human	Insulin signaling pathway	3/137	5.467505e-02	8.656883e-02	0	0	3.622645e+00	1.052867e+01	PPP1CC;AKT1;PIK3R1
KEGG_2019_Human	Mitophagy	2/65	6.246498e-02	9.710464e-02	0	0	5.113434e+00	1.418032e+01	SRC;E2F1
KEGG_2019_Human	Shigellosis	2/65	6.246498e-02	9.710464e-02	0	0	5.113434e+00	1.418032e+01	SRC;ACTB
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	6.578261e-02	1.013408e-01	0	0	3.345958e+00	9.105690e+00	SYK;AKT1;PIK3R1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	6.759941e-02	1.032098e-01	0	0	4.880266e+00	1.314820e+01	ENO1;ENO2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.109759e-02	1.067222e-01	0	0	4.736251e+00	1.252123e+01	DDX3X;TRIM25
KEGG_2019_Human	Ribosome	3/153	7.114815e-02	1.067222e-01	0	0	3.233607e+00	8.546393e+00	RPL7A;RPS2;RPL6
KEGG_2019_Human	Cushing syndrome	3/155	7.334812e-02	1.090655e-01	0	0	3.190736e+00	8.335919e+00	CDKN1A;CDK2;E2F1
KEGG_2019_Human	p53 signaling pathway	2/72	7.465360e-02	1.100497e-01	0	0	4.600465e+00	1.193773e+01	CDKN1A;CDK2
KEGG_2019_Human	Hippo signaling pathway	3/160	7.897949e-02	1.154316e-01	0	0	3.088337e+00	7.839950e+00	PPP1CC;MYC;ACTB
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	8.848099e-02	1.282225e-01	0	0	2.011516e+00	4.877860e+00	PPP1CC;POU2F1;SYK;SRC;AKT1;PIK3R1
KEGG_2019_Human	Tight junction	3/170	9.078702e-02	1.304587e-01	0	0	2.901934e+00	6.962433e+00	PCNA;SRC;ACTB
KEGG_2019_Human	Salmonella infection	2/86	1.010055e-01	1.439329e-01	0	0	3.831010e+00	8.782898e+00	FOS;ACTB
KEGG_2019_Human	Alcoholism	3/180	1.032830e-01	1.459619e-01	0	0	2.736593e+00	6.212841e+00	PPP1CC;HIST1H3A;HIST2H2BE
KEGG_2019_Human	Axon guidance	3/181	1.045686e-01	1.465675e-01	0	0	2.721081e+00	6.143961e+00	SRC;RAC3;PIK3R1
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.109616e-01	1.542636e-01	0	0	3.614872e+00	7.947554e+00	PPP1CC;DDX39B
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.294828e-01	1.785609e-01	0	0	3.281400e+00	6.707863e+00	AKT1;PIK3R1
KEGG_2019_Human	Melanogenesis	2/101	1.315835e-01	1.800063e-01	0	0	3.248091e+00	6.587496e+00	CREBBP;EP300
KEGG_2019_Human	Protein export	1/23	1.343549e-01	1.823388e-01	0	0	7.277493e+00	1.460789e+01	HSPA5
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.551744e-01	2.089356e-01	0	0	2.921656e+00	5.443645e+00	PIK3R1;ACTB
KEGG_2019_Human	Neurotrophin signaling pathway	2/119	1.705809e-01	2.278854e-01	0	0	2.745883e+00	4.856219e+00	AKT1;PIK3R1
KEGG_2019_Human	Circadian rhythm	1/31	1.767570e-01	2.334493e-01	0	0	5.334677e+00	9.244885e+00	CUL1
KEGG_2019_Human	Ras signaling pathway	3/232	1.774761e-01	2.334493e-01	0	0	2.109600e+00	3.647328e+00	AKT1;RAC3;PIK3R1
KEGG_2019_Human	Autophagy	2/128	1.907396e-01	2.489808e-01	0	0	2.548587e+00	4.222616e+00	AKT1;PIK3R1
KEGG_2019_Human	Endocytosis	3/244	1.963202e-01	2.543239e-01	0	0	2.003333e+00	3.261443e+00	HSPA8;SRC;HSPA1A
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.998010e-01	2.568870e-01	0	0	2.469669e+00	3.977236e+00	ACTA2;PPP1CC
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.020746e-01	2.578713e-01	0	0	2.450692e+00	3.918946e+00	HIST1H3A;HIST2H2BE
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.072004e-01	2.624539e-01	0	0	4.444220e+00	6.995508e+00	PIK3R1
KEGG_2019_Human	Apelin signaling pathway	2/137	2.111982e-01	2.655506e-01	0	0	2.377597e+00	3.697065e+00	ACTA2;AKT1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.295601e-01	2.865312e-01	0	0	2.243675e+00	3.301771e+00	PPP1CC;AKT1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.387837e-01	2.958841e-01	0	0	2.182180e+00	3.125313e+00	AKT1;PIK3R1
KEGG_2019_Human	mTOR signaling pathway	2/152	2.457143e-01	3.022817e-01	0	0	2.138211e+00	3.001163e+00	AKT1;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.507837e-01	3.055006e-01	0	0	3.553763e+00	4.915439e+00	PIK3R1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.554771e-01	3.055006e-01	0	0	3.476332e+00	4.743882e+00	DNMT1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.554771e-01	3.055006e-01	0	0	3.476332e+00	4.743882e+00	CUL1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.554771e-01	3.055006e-01	0	0	3.476332e+00	4.743882e+00	PCNA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.601413e-01	3.089178e-01	0	0	3.402196e+00	4.581161e+00	ESR1
KEGG_2019_Human	Necroptosis	2/162	2.688595e-01	3.155102e-01	0	0	2.003557e+00	2.631805e+00	HSP90AA1;PARP1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.693830e-01	3.155102e-01	0	0	3.263002e+00	4.279823e+00	ACTB
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.781210e-01	3.235285e-01	0	0	1.954293e+00	2.500907e+00	PPP1CC;AKT1
KEGG_2019_Human	Lysine degradation	1/59	3.095733e-01	3.576827e-01	0	0	2.755423e+00	3.230899e+00	EZH2
KEGG_2019_Human	Basal cell carcinoma	1/63	3.267242e-01	3.749654e-01	0	0	2.577133e+00	2.882881e+00	CDKN1A
KEGG_2019_Human	Huntington disease	2/193	3.402123e-01	3.878421e-01	0	0	1.675733e+00	1.806751e+00	CREBBP;EP300
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.475696e-01	3.936053e-01	0	0	2.384208e+00	2.519608e+00	SRC
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.516612e-01	3.956188e-01	0	0	2.349028e+00	2.454938e+00	AKT1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.637839e-01	4.065820e-01	0	0	2.249432e+00	2.274615e+00	ACTB
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.717405e-01	4.074847e-01	0	0	2.187583e+00	2.164743e+00	HSPA5
KEGG_2019_Human	Leishmaniasis	1/74	3.717405e-01	4.074847e-01	0	0	2.187583e+00	2.164743e+00	FOS
KEGG_2019_Human	PPAR signaling pathway	1/74	3.717405e-01	4.074847e-01	0	0	2.187583e+00	2.164743e+00	FABP5
KEGG_2019_Human	Gastric acid secretion	1/75	3.756817e-01	4.091819e-01	0	0	2.157912e+00	2.112624e+00	ACTB
KEGG_2019_Human	Pertussis	1/76	3.795983e-01	4.108311e-01	0	0	2.129032e+00	2.062269e+00	FOS
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.137693e-01	4.449972e-01	0	0	1.900058e+00	1.676700e+00	ACTB
KEGG_2019_Human	Gap junction	1/88	4.247394e-01	4.539403e-01	0	0	1.834260e+00	1.570639e+00	SRC
KEGG_2019_Human	GABAergic synapse	1/89	4.283507e-01	4.549563e-01	0	0	1.813325e+00	1.537360e+00	SRC
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.355059e-01	4.568804e-01	0	0	1.772849e+00	1.473676e+00	ACTB
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.355059e-01	4.568804e-01	0	0	1.772849e+00	1.473676e+00	FOS
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.390501e-01	4.577900e-01	0	0	1.753279e+00	1.443197e+00	FOS
KEGG_2019_Human	GnRH signaling pathway	1/93	4.425722e-01	4.586658e-01	0	0	1.734134e+00	1.413582e+00	SRC
KEGG_2019_Human	Amoebiasis	1/96	4.530075e-01	4.666523e-01	0	0	1.679117e+00	1.329603e+00	PIK3R1
KEGG_2019_Human	Circadian entrainment	1/97	4.564427e-01	4.673755e-01	0	0	1.661542e+00	1.303135e+00	FOS
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.632490e-01	4.715213e-01	0	0	1.627469e+00	1.252322e+00	PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.699707e-01	4.755325e-01	0	0	1.594758e+00	1.204178e+00	UTP4
KEGG_2019_Human	Phagosome	1/152	6.158055e-01	6.194278e-01	0	0	1.053407e+00	5.107174e-01	ACTB
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.740371e-01	6.740371e-01	0	0	8.974850e-01	3.540310e-01	HSP90AA1
