Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Prostate cancer	16/97	2.255207e-19	3.553581e-17	0	0	3.991938e+01	1.713973e+03	CHUK;LEF1;ARAF;PTEN;BRAF;PIK3R1;EGFR;AR;NRAS;BCL2;E2F1;AKT1;CTNNB1;GRB2;KRAS;HRAS
KEGG_2019_Human	Gastric cancer	18/149	3.800622e-19	3.553581e-17	0	0	2.827529e+01	1.199267e+03	JUP;CSNK1A1;LEF1;ARAF;BRAF;PIK3R1;EGFR;LRP6;NRAS;E2F1;BCL2;DVL2;CTNNA1;AKT1;CTNNB1;GRB2;KRAS;HRAS
KEGG_2019_Human	Breast cancer	17/147	8.375991e-18	3.944538e-16	0	0	2.663378e+01	1.047271e+03	CSNK1A1;LEF1;ARAF;PTEN;BRAF;PIK3R1;EGFR;LRP6;NRAS;CDK4;E2F1;DVL2;AKT1;CTNNB1;GRB2;KRAS;HRAS
KEGG_2019_Human	Endometrial cancer	13/58	8.437513e-18	3.944538e-16	0	0	5.675094e+01	2.231097e+03	LEF1;ARAF;PTEN;BRAF;PIK3R1;EGFR;NRAS;CTNNA1;AKT1;CTNNB1;KRAS;GRB2;HRAS
KEGG_2019_Human	Pathways in cancer	26/530	2.144731e-17	8.021294e-16	0	0	1.136210e+01	4.360881e+02	ITGB1;LEF1;ARAF;PTEN;PIK3R1;CBL;EGFR;LRP6;CDC42;NRAS;E2F1;DVL2;CTNNA1;AKT1;HRAS;JUP;CHUK;BRAF;AR;CDK4;GNAS;BCL2;CTNNB1;GRB2;KRAS;IL6ST
KEGG_2019_Human	Hepatocellular carcinoma	17/168	8.334656e-17	2.329071e-15	0	0	2.290537e+01	8.480376e+02	CSNK1A1;LEF1;ARAF;PTEN;BRAF;PIK3R1;EGFR;LRP6;NRAS;CDK4;E2F1;DVL2;AKT1;CTNNB1;GRB2;KRAS;HRAS
KEGG_2019_Human	Proteoglycans in cancer	18/201	8.718447e-17	2.329071e-15	0	0	2.018750e+01	7.465036e+02	ITGB1;PXN;ARAF;FRS2;BRAF;PIK3R1;CBL;EGFR;PPP1CA;CDC42;NRAS;ERBB3;AKT1;CTNNB1;GRB2;KRAS;HRAS;CD44
KEGG_2019_Human	mTOR signaling pathway	15/152	8.824300e-15	2.062680e-13	0	0	2.184141e+01	7.068156e+02	CHUK;INSR;PTEN;BRAF;PIK3R1;LRP6;NRAS;GRB10;DVL2;AKT1;GRB2;KRAS;LAMTOR1;HRAS;LAMTOR5
KEGG_2019_Human	Glioma	12/75	1.256480e-14	2.610686e-13	0	0	3.701774e+01	1.184859e+03	NRAS;CDK4;ARAF;PTEN;E2F1;AKT1;BRAF;KRAS;GRB2;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	12/76	1.485041e-14	2.777027e-13	0	0	3.643750e+01	1.160197e+03	NRAS;CHUK;CDK4;ARAF;E2F1;AKT1;BRAF;KRAS;GRB2;PIK3R1;CBL;HRAS
KEGG_2019_Human	Human papillomavirus infection	19/330	3.960292e-14	6.732496e-13	0	0	1.258842e+01	3.884772e+02	ITGB1;CHUK;CSNK1A1;PXN;PTEN;PIK3R1;EGFR;CDC42;NRAS;DLG1;CDK4;E2F1;GNAS;DVL2;AKT1;CTNNB1;GRB2;KRAS;HRAS
KEGG_2019_Human	Insulin signaling pathway	14/137	4.442211e-14	6.819223e-13	0	0	2.249447e+01	6.915934e+02	INSR;ARAF;BRAF;PIK3R1;CBL;PPP1CA;NRAS;SOCS1;FLOT1;AKT1;GRB2;KRAS;HRAS;FBP2
KEGG_2019_Human	Rap1 signaling pathway	16/206	4.740636e-14	6.819223e-13	0	0	1.692460e+01	5.192470e+02	ITGB1;INSR;MAGI3;BRAF;PIK3R1;EGFR;CDC42;NRAS;GNAS;AKT1;CTNNB1;KRAS;PFN1;HRAS;BCAR1;EPHA2
KEGG_2019_Human	Colorectal cancer	12/86	6.981845e-14	9.325750e-13	0	0	3.149762e+01	9.541534e+02	NRAS;LEF1;ARAF;BCL2;AKT1;CTNNB1;BRAF;KRAS;GRB2;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Acute myeloid leukemia	11/66	1.040554e-13	1.216148e-12	0	0	3.850680e+01	1.151116e+03	NRAS;CHUK;JUP;LEF1;ARAF;AKT1;BRAF;KRAS;GRB2;PIK3R1;HRAS
KEGG_2019_Human	Non-small cell lung cancer	11/66	1.040554e-13	1.216148e-12	0	0	3.850680e+01	1.151116e+03	NRAS;CDK4;ARAF;E2F1;AKT1;BRAF;KRAS;GRB2;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Melanoma	11/72	2.845959e-13	3.130555e-12	0	0	3.470874e+01	1.002656e+03	NRAS;CDK4;ARAF;PTEN;E2F1;AKT1;BRAF;KRAS;PIK3R1;HRAS;EGFR
KEGG_2019_Human	ErbB signaling pathway	11/85	1.889118e-12	1.962583e-11	0	0	2.859250e+01	7.718519e+02	NRAS;ERBB3;ARAF;AKT1;BRAF;KRAS;GRB2;PIK3R1;CBL;HRAS;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	15/225	2.853647e-12	2.808590e-11	0	0	1.419625e+01	3.773707e+02	CHUK;PXN;PIK3R1;EGFR;PPP3CA;NRAS;CDK4;E2F1;GNAS;AKT1;CTNNB1;GRB2;KRAS;HRAS;BCAR1
KEGG_2019_Human	Hepatitis C	13/155	4.832093e-12	4.518007e-11	0	0	1.789653e+01	4.663073e+02	CHUK;ARAF;BRAF;PIK3R1;EGFR;NRAS;CDK4;E2F1;AKT1;CTNNB1;GRB2;KRAS;HRAS
KEGG_2019_Human	Focal adhesion	14/199	7.694651e-12	6.851903e-11	0	0	1.490886e+01	3.815252e+02	ITGB1;PXN;PTEN;BRAF;PIK3R1;EGFR;PPP1CA;CDC42;BCL2;AKT1;CTNNB1;GRB2;HRAS;BCAR1
KEGG_2019_Human	B cell receptor signaling pathway	10/71	8.355399e-12	7.102089e-11	0	0	3.125000e+01	7.971285e+02	LYN;PPP3CA;NRAS;CHUK;BTK;AKT1;KRAS;GRB2;PIK3R1;HRAS
KEGG_2019_Human	FoxO signaling pathway	12/132	1.282149e-11	1.016518e-10	0	0	1.937843e+01	4.860091e+02	NRAS;CHUK;INSR;ARAF;PTEN;AKT1;GRB2;BRAF;KRAS;PIK3R1;HRAS;EGFR
KEGG_2019_Human	T cell receptor signaling pathway	11/101	1.304623e-11	1.016518e-10	0	0	2.349040e+01	5.887287e+02	CDC42;PPP3CA;DLG1;NRAS;CHUK;CDK4;AKT1;GRB2;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Pancreatic cancer	10/75	1.471829e-11	1.100928e-10	0	0	2.932101e+01	7.313225e+02	CDC42;CHUK;CDK4;ARAF;E2F1;AKT1;BRAF;KRAS;PIK3R1;EGFR
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	13/186	4.878732e-11	3.508934e-10	0	0	1.466657e+01	3.482365e+02	LYN;CHUK;CXCL1;PIK3R1;PPP3CA;NRAS;CDK4;E2F1;AKT1;CTNNB1;KRAS;IL6ST;HRAS
KEGG_2019_Human	Chemokine signaling pathway	13/190	6.371628e-11	4.412943e-10	0	0	1.433221e+01	3.364714e+02	LYN;CHUK;PXN;BRAF;CXCL1;PIK3R1;CDC42;NRAS;AKT1;GRB2;KRAS;HRAS;BCAR1
KEGG_2019_Human	Bladder cancer	8/41	7.094777e-11	4.738298e-10	0	0	4.540423e+01	1.061055e+03	NRAS;CDK4;ARAF;E2F1;BRAF;KRAS;HRAS;EGFR
KEGG_2019_Human	Renal cell carcinoma	9/69	1.962344e-10	1.265374e-09	0	0	2.832286e+01	6.330643e+02	CDC42;NRAS;ARAF;AKT1;BRAF;KRAS;GRB2;PIK3R1;HRAS
KEGG_2019_Human	Regulation of actin cytoskeleton	13/214	2.802154e-10	1.746676e-09	0	0	1.260554e+01	2.772646e+02	ITGB1;PXN;ARAF;BRAF;PIK3R1;EGFR;PPP1CA;CDC42;NRAS;KRAS;PFN1;HRAS;BCAR1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	13/219	3.727278e-10	2.248390e-09	0	0	1.229645e+01	2.669581e+02	EGR1;CHUK;PTEN;PIK3R1;PPP3CA;NRAS;DLG1;CDK4;CDC27;E2F1;AKT1;KRAS;HRAS
KEGG_2019_Human	MAPK signaling pathway	14/295	1.414889e-09	8.268258e-09	0	0	9.767616e+00	1.990270e+02	CHUK;INSR;ARAF;BRAF;EGFR;CDC42;PPP3CA;NRAS;ERBB3;AKT1;GRB2;KRAS;HRAS;EPHA2
KEGG_2019_Human	VEGF signaling pathway	8/59	1.512499e-09	8.434103e-09	0	0	2.935257e+01	5.961361e+02	CDC42;PPP3CA;NRAS;PXN;AKT1;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	1.533473e-09	8.434103e-09	0	0	1.744619e+01	3.540832e+02	CDC42;NRAS;BCL2;AKT1;FRS2;GRB2;BRAF;KRAS;PIK3R1;HRAS
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	1.665657e-09	8.746068e-09	0	0	8.736480e+00	1.765909e+02	ITGB1;CHUK;INSR;PTEN;PIK3R1;EGFR;NRAS;ERBB3;CDK4;BCL2;AKT1;GRB2;KRAS;HRAS;EPHA2
KEGG_2019_Human	MicroRNAs in cancer	14/299	1.683735e-09	8.746068e-09	0	0	9.628561e+00	1.945186e+02	ABCC1;UBE2I;PTEN;EGFR;NRAS;SOCS1;ERBB3;E2F1;FSCN1;BCL2;GRB2;KRAS;HRAS;CD44
KEGG_2019_Human	Hepatitis B	11/163	2.342897e-09	1.184113e-08	0	0	1.386523e+01	2.755281e+02	NRAS;CHUK;ARAF;E2F1;BCL2;AKT1;GRB2;BRAF;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	4.832368e-09	2.378034e-08	0	0	2.493836e+01	4.775180e+02	LYN;NRAS;BTK;AKT1;KRAS;GRB2;PIK3R1;HRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	5.687548e-09	2.727106e-08	0	0	1.864521e+01	3.539791e+02	CDC42;EGR1;NRAS;CDK4;BCL2;AKT1;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Ubiquitin mediated proteolysis	10/137	6.068176e-09	2.836872e-08	0	0	1.495987e+01	2.830439e+02	CUL4A;FZR1;UBE2I;SOCS1;FBXW7;NEDD4;CDC27;CBL;UBE2L3;CUL4B
KEGG_2019_Human	Adherens junction	8/72	7.678226e-09	3.502020e-08	0	0	2.337500e+01	4.367590e+02	CDC42;CSNK2A1;INSR;CSNK2A2;LEF1;CTNNA1;CTNNB1;EGFR
KEGG_2019_Human	Ras signaling pathway	12/232	8.698266e-09	3.872800e-08	0	0	1.051658e+01	1.951892e+02	CDC42;NRAS;CHUK;INSR;AKT1;GRB2;KRAS;PIK3R1;HRAS;EGFR;EPHA2;ARF6
KEGG_2019_Human	Bacterial invasion of epithelial cells	8/74	9.577690e-09	4.165181e-08	0	0	2.266438e+01	4.184712e+02	ITGB1;CDC42;PXN;CTNNA1;CTNNB1;PIK3R1;CBL;BCAR1
KEGG_2019_Human	Phospholipase D signaling pathway	10/148	1.279129e-08	5.436297e-08	0	0	1.375975e+01	2.500767e+02	NRAS;INSR;GNAS;AKT1;GRB2;KRAS;PIK3R1;HRAS;EGFR;ARF6
KEGG_2019_Human	Cushing syndrome	10/155	1.992610e-08	8.280400e-08	0	0	1.309085e+01	2.321169e+02	USP8;KMT2A;CDK4;LEF1;E2F1;GNAS;DVL2;CTNNB1;BRAF;EGFR
KEGG_2019_Human	Viral carcinogenesis	11/201	2.096112e-08	8.521152e-08	0	0	1.107082e+01	1.957387e+02	LYN;CDC42;NRAS;DLG1;CDK4;PXN;GRB2;KRAS;PIK3R1;IL6ST;HRAS
KEGG_2019_Human	Cellular senescence	10/160	2.698442e-08	1.073635e-07	0	0	1.265128e+01	2.204866e+02	PPP3CA;NRAS;CDK4;E2F1;PTEN;AKT1;KRAS;PIK3R1;HRAS;PPP1CA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	11/212	3.628068e-08	1.413435e-07	0	0	1.045911e+01	1.791853e+02	CUL4A;PPP3CA;NRAS;CHUK;PXN;BCL2;AKT1;KRAS;PIK3R1;HRAS;CUL4B
KEGG_2019_Human	Long-term depression	7/60	4.884501e-08	1.864085e-07	0	0	2.448087e+01	4.121259e+02	LYN;NRAS;ARAF;GNAS;BRAF;KRAS;HRAS
KEGG_2019_Human	GnRH signaling pathway	8/93	5.917098e-08	2.169603e-07	0	0	1.758135e+01	2.926036e+02	CDC42;EGR1;NRAS;GNAS;KRAS;GRB2;HRAS;EGFR
KEGG_2019_Human	Small cell lung cancer	8/93	5.917098e-08	2.169603e-07	0	0	1.758135e+01	2.926036e+02	ITGB1;CHUK;CDK4;PTEN;E2F1;BCL2;AKT1;PIK3R1
KEGG_2019_Human	Thyroid cancer	6/37	6.044859e-08	2.173824e-07	0	0	3.558244e+01	5.914325e+02	NRAS;LEF1;CTNNB1;BRAF;KRAS;HRAS
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	8.601171e-08	2.948812e-07	0	0	2.236481e+01	3.638482e+02	NRAS;PTEN;AKT1;KRAS;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Mitophagy	7/65	8.601171e-08	2.948812e-07	0	0	2.236481e+01	3.638482e+02	USP8;NRAS;CSNK2A1;CSNK2A2;E2F1;KRAS;HRAS
KEGG_2019_Human	Axon guidance	10/181	8.672975e-08	2.948812e-07	0	0	1.108581e+01	1.802604e+02	CDC42;ITGB1;PPP3CA;NRAS;EFNB3;CDK5;KRAS;PIK3R1;HRAS;EPHA2
KEGG_2019_Human	Estrogen signaling pathway	9/137	8.989743e-08	3.001932e-07	0	0	1.323080e+01	2.146644e+02	NRAS;GNAS;BCL2;AKT1;GRB2;KRAS;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	1.018582e-07	3.341664e-07	0	0	1.302593e+01	2.097134e+02	NRAS;DVL2;AKT1;CTNNB1;GRB2;KRAS;PIK3R1;IL6ST;HRAS
KEGG_2019_Human	Long-term potentiation	7/67	1.064401e-07	3.431775e-07	0	0	2.161713e+01	3.470779e+02	PPP3CA;NRAS;ARAF;BRAF;KRAS;HRAS;PPP1CA
KEGG_2019_Human	Prolactin signaling pathway	7/70	1.446764e-07	4.585506e-07	0	0	2.058463e+01	3.241825e+02	NRAS;SOCS1;AKT1;KRAS;GRB2;PIK3R1;HRAS
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	7/72	1.761278e-07	5.489316e-07	0	0	1.994925e+01	3.102518e+02	ITGB1;GJA1;JUP;LEF1;CTNNA1;CTNNB1;EMD
KEGG_2019_Human	Epstein-Barr virus infection	10/201	2.308138e-07	7.075768e-07	0	0	9.914921e+00	1.515164e+02	LYN;CHUK;CDK4;NEDD4;E2F1;BTK;BCL2;AKT1;PIK3R1;CD44
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	4.030817e-07	1.215746e-06	0	0	1.344552e+01	1.979736e+02	NRAS;ABCC1;BCL2;PTEN;AKT1;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Gap junction	7/88	7.042436e-07	2.090374e-06	0	0	1.599573e+01	2.265978e+02	GJA1;NRAS;GNAS;KRAS;GRB2;HRAS;EGFR
KEGG_2019_Human	Relaxin signaling pathway	8/130	7.926050e-07	2.315893e-06	0	0	1.222642e+01	1.717560e+02	NRAS;GNAS;AKT1;GRB2;KRAS;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	8.401873e-07	2.417154e-06	0	0	1.212640e+01	1.696440e+02	PPP3CA;NRAS;ARAF;GRB2;BRAF;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Alcoholism	9/180	9.133069e-07	2.587703e-06	0	0	9.882206e+00	1.374239e+02	NRAS;ARAF;GNAS;GRB2;BRAF;KRAS;HIST2H3C;HRAS;PPP1CA
KEGG_2019_Human	NF-kappa B signaling pathway	7/95	1.186320e-06	3.311073e-06	0	0	1.471814e+01	2.008239e+02	LYN;UBE2I;CSNK2A1;CHUK;CSNK2A2;BTK;BCL2
KEGG_2019_Human	Choline metabolism in cancer	7/99	1.568615e-06	4.251175e-06	0	0	1.407538e+01	1.881219e+02	NRAS;AKT1;GRB2;KRAS;PIK3R1;HRAS;EGFR
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	1.568615e-06	4.251175e-06	0	0	1.407538e+01	1.881219e+02	FZR1;CDC27;ARAF;AKT1;BRAF;KRAS;PIK3R1
KEGG_2019_Human	Apoptosis	8/143	1.630877e-06	4.356770e-06	0	0	1.104179e+01	1.471472e+02	NRAS;CHUK;BCL2;DAB2IP;AKT1;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Melanogenesis	7/101	1.795409e-06	4.728754e-06	0	0	1.377451e+01	1.822406e+02	NRAS;LEF1;DVL2;GNAS;CTNNB1;KRAS;HRAS
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	2.186617e-06	5.679131e-06	0	0	1.334647e+01	1.739466e+02	PPP3CA;NRAS;CHUK;AKT1;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	2.485100e-06	6.365941e-06	0	0	1.307552e+01	1.687422e+02	EGR1;ARAF;GNAS;BCL2;BRAF;EGFR;LRP6
KEGG_2019_Human	Wnt signaling pathway	8/158	3.440733e-06	8.694826e-06	0	0	9.930063e+00	1.249185e+02	PPP3CA;CSNK2A1;CSNK1A1;LEF1;CSNK2A2;DVL2;CTNNB1;LRP6
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	3.592058e-06	8.956198e-06	0	0	1.232461e+01	1.545110e+02	ITGB1;CDC42;PXN;CTNNA1;CTNNB1;PIK3R1;BCAR1
KEGG_2019_Human	Serotonergic synapse	7/113	3.811405e-06	9.378061e-06	0	0	1.220772e+01	1.523220e+02	APP;NRAS;ARAF;GNAS;BRAF;KRAS;HRAS
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	4.142798e-06	1.006108e-05	0	0	9.670179e+00	1.198535e+02	SOCS1;BCL2;AKT1;GRB2;PIK3R1;IL6ST;HRAS;EGFR
KEGG_2019_Human	Platelet activation	7/124	7.056452e-06	1.691739e-05	0	0	1.105384e+01	1.311159e+02	LYN;ITGB1;BTK;GNAS;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Osteoclast differentiation	7/127	8.259824e-06	1.955174e-05	0	0	1.077586e+01	1.261218e+02	PPP3CA;SOCS1;CHUK;BTK;AKT1;GRB2;PIK3R1
KEGG_2019_Human	Autophagy	7/128	8.696924e-06	2.032906e-05	0	0	1.068626e+01	1.245221e+02	NRAS;BCL2;PTEN;AKT1;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Endocytosis	9/244	1.100523e-05	2.540715e-05	0	0	7.167538e+00	8.183278e+01	CDC42;USP8;ARFGEF2;NEDD4;CBL;HRAS;EGFR;EPN2;ARF6
KEGG_2019_Human	Measles	7/138	1.422638e-05	3.244309e-05	0	0	9.865520e+00	1.101033e+02	CSNK2A1;CHUK;CDK4;CSNK2A2;BCL2;AKT1;PIK3R1
KEGG_2019_Human	Longevity regulating pathway	6/102	2.592538e-05	5.841019e-05	0	0	1.145255e+01	1.209422e+02	NRAS;INSR;AKT1;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Oxytocin signaling pathway	7/153	2.773549e-05	6.174448e-05	0	0	8.845218e+00	9.281109e+01	PPP3CA;NRAS;GNAS;KRAS;HRAS;EGFR;PPP1CA
KEGG_2019_Human	Shigellosis	5/65	3.464240e-05	7.621328e-05	0	0	1.515749e+01	1.556740e+02	ITGB1;CDC42;CHUK;PFN1;CD44
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	4.312962e-05	9.378184e-05	0	0	1.443352e+01	1.450757e+02	CDC42;LYN;CHUK;CXCL1;EGFR
KEGG_2019_Human	Cholinergic synapse	6/112	4.398502e-05	9.454251e-05	0	0	1.036688e+01	1.039970e+02	NRAS;BCL2;AKT1;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	5.355590e-05	1.138063e-04	0	0	9.987879e+00	9.822864e+01	NRAS;AKT1;CTNNB1;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	1.734080e-04	3.643516e-04	0	0	1.056113e+01	9.145791e+01	CDC42;LYN;AKT1;PIK3R1;ARF6
KEGG_2019_Human	HIF-1 signaling pathway	5/100	2.695588e-04	5.600832e-04	0	0	9.556253e+00	7.854021e+01	INSR;BCL2;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Regulation of lipolysis in adipocytes	4/55	2.729049e-04	5.608045e-04	0	0	1.414260e+01	1.160597e+02	INSR;GNAS;AKT1;PIK3R1
KEGG_2019_Human	Hippo signaling pathway	6/160	3.123839e-04	6.349542e-04	0	0	7.118326e+00	5.745399e+01	DLG1;LEF1;DVL2;CTNNA1;CTNNB1;PPP1CA
KEGG_2019_Human	Insulin resistance	5/108	3.849597e-04	7.740587e-04	0	0	8.810457e+00	6.927109e+01	INSR;PTEN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	TNF signaling pathway	5/110	4.188864e-04	8.333166e-04	0	0	8.641765e+00	6.721488e+01	CHUK;DAB2IP;AKT1;CXCL1;PIK3R1
KEGG_2019_Human	Toxoplasmosis	5/113	4.739479e-04	9.329291e-04	0	0	8.400442e+00	6.430045e+01	ITGB1;SOCS1;CHUK;BCL2;AKT1
KEGG_2019_Human	AMPK signaling pathway	5/120	6.235231e-04	1.214571e-03	0	0	7.886318e+00	5.820201e+01	INSR;AKT1;PIK3R1;ELAVL1;FBP2
KEGG_2019_Human	Oocyte meiosis	5/125	7.502493e-04	1.446357e-03	0	0	7.555810e+00	5.436485e+01	AR;PPP3CA;CDC27;FBXO5;PPP1CA
KEGG_2019_Human	Apelin signaling pathway	5/137	1.132231e-03	2.160481e-03	0	0	6.864748e+00	4.656747e+01	EGR1;NRAS;AKT1;KRAS;HRAS
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	1.207727e-03	2.275488e-03	0	0	6.761605e+00	4.543132e+01	CHUK;BCL2;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	1.216839e-03	2.275488e-03	0	0	1.578060e+01	1.059115e+02	INSR;KRAS;PIK3R1
KEGG_2019_Human	cAMP signaling pathway	6/212	1.363217e-03	2.523976e-03	0	0	5.307443e+00	3.501802e+01	GNAS;AKT1;BRAF;PIK3R1;ATP2B1;PPP1CA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	1.456634e-03	2.670496e-03	0	0	6.469856e+00	4.225868e+01	GNAS;BCL2;AKT1;ATP2B1;PPP1CA
KEGG_2019_Human	Thermogenesis	6/231	2.103952e-03	3.819797e-03	0	0	4.854568e+00	2.992325e+01	NRAS;GNAS;FRS2;GRB2;KRAS;HRAS
KEGG_2019_Human	Type II diabetes mellitus	3/46	2.290504e-03	4.118502e-03	0	0	1.247203e+01	7.581726e+01	SOCS1;INSR;PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	2.436597e-03	4.339464e-03	0	0	1.218796e+01	7.333682e+01	CSNK1A1;BCL2;CSNK1G2
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	2.630318e-03	4.640277e-03	0	0	5.619978e+00	3.338633e+01	PPP3CA;INSR;AKT1;ATP2B1;PPP1CA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	2.869669e-03	5.015216e-03	0	0	7.267952e+00	4.254338e+01	CHUK;GNAS;AKT1;PIK3R1
KEGG_2019_Human	Tight junction	5/170	2.914462e-03	5.046337e-03	0	0	5.482624e+00	3.200795e+01	CDC42;ITGB1;DLG1;CDK4;NEDD4
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	3.548391e-03	6.087606e-03	0	0	5.226971e+00	2.948671e+01	SHARPIN;CHUK;BCL2;ERBIN;CXCL1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	3.814383e-03	6.484451e-03	0	0	1.030873e+01	5.740908e+01	ITGB1;CDC42;CTNNB1
KEGG_2019_Human	Calcium signaling pathway	5/188	4.473239e-03	7.535997e-03	0	0	4.938838e+00	2.671735e+01	PPP3CA;ERBB3;GNAS;ATP2B1;EGFR
KEGG_2019_Human	Cell cycle	4/124	5.559029e-03	9.245342e-03	0	0	5.989697e+00	3.110049e+01	FZR1;CDK4;CDC27;E2F1
KEGG_2019_Human	Basal cell carcinoma	3/63	5.586757e-03	9.245342e-03	0	0	8.930631e+00	4.632636e+01	LEF1;DVL2;CTNNB1
KEGG_2019_Human	Dopaminergic synapse	4/131	6.735823e-03	1.104911e-02	0	0	5.657552e+00	2.828954e+01	PPP3CA;GNAS;AKT1;PPP1CA
KEGG_2019_Human	Amphetamine addiction	3/68	6.907272e-03	1.114964e-02	0	0	8.241580e+00	4.100335e+01	PPP3CA;GNAS;PPP1CA
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	6.916355e-03	1.114964e-02	0	0	5.613068e+00	2.791865e+01	ARAF;GNAS;BRAF;PPP1CA
KEGG_2019_Human	p53 signaling pathway	3/72	8.086139e-03	1.292400e-02	0	0	7.762241e+00	3.739540e+01	CDK4;PTEN;BCL2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	1.048944e-02	1.662310e-02	0	0	4.950721e+00	2.256235e+01	CDC42;INSR;AKT1;PIK3R1
KEGG_2019_Human	Salmonella infection	3/86	1.310284e-02	2.059017e-02	0	0	6.448388e+00	2.795329e+01	CDC42;CXCL1;PFN1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	1.523976e-02	2.374863e-02	0	0	6.080467e+00	2.543974e+01	ITGB1;GNAS;EMD
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.614634e-02	2.495344e-02	0	0	5.944745e+00	2.452838e+01	CHUK;CXCL1;ELAVL1
KEGG_2019_Human	Amoebiasis	3/96	1.756203e-02	2.691885e-02	0	0	5.752107e+00	2.325011e+01	GNAS;CXCL1;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	1.955421e-02	2.972875e-02	0	0	5.513792e+00	2.169437e+01	GNAS;PIK3R1;PPP1CA
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.112701e-02	3.186089e-02	0	0	5.347568e+00	2.062665e+01	PPP3CA;GNAS;AKT1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	2.166628e-02	3.241276e-02	0	0	5.294354e+00	2.028795e+01	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Th17 cell differentiation	3/107	2.332914e-02	3.462341e-02	0	0	5.140852e+00	1.931959e+01	PPP3CA;CHUK;IL6ST
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.607433e-02	3.839291e-02	0	0	8.437075e+00	3.076836e+01	AKT1;PIK3R1
KEGG_2019_Human	Nucleotide excision repair	2/47	2.946908e-02	4.305248e-02	0	0	7.873413e+00	2.774916e+01	CUL4A;CUL4B
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.063781e-02	4.441295e-02	0	0	7.701863e+00	2.684500e+01	GNAS;ATP2B1
KEGG_2019_Human	Cocaine addiction	2/49	3.182471e-02	4.542916e-02	0	0	7.537614e+00	2.598602e+01	CDK5;GNAS
KEGG_2019_Human	Ovarian steroidogenesis	2/49	3.182471e-02	4.542916e-02	0	0	7.537614e+00	2.598602e+01	INSR;GNAS
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.425204e-02	4.852372e-02	0	0	7.229227e+00	2.439148e+01	PPP3CA;BCL2
KEGG_2019_Human	Legionellosis	2/55	3.931423e-02	5.527640e-02	0	0	6.682278e+00	2.162498e+01	EEF1A1;CXCL1
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	5.902134e-02	8.175549e-02	0	0	5.282249e+00	1.494801e+01	CHUK;AKT1
KEGG_2019_Human	Renin secretion	2/69	5.902134e-02	8.175549e-02	0	0	5.282249e+00	1.494801e+01	PPP3CA;GNAS
KEGG_2019_Human	RNA transport	3/165	6.840324e-02	9.405445e-02	0	0	3.290624e+00	8.826556e+00	EEF1A1;UBE2I;EIF3F
KEGG_2019_Human	Alzheimer disease	3/171	7.438686e-02	1.015354e-01	0	0	3.172136e+00	8.242720e+00	APP;PPP3CA;CDK5
KEGG_2019_Human	ECM-receptor interaction	2/82	7.971134e-02	1.080146e-01	0	0	4.420982e+00	1.118218e+01	ITGB1;CD44
KEGG_2019_Human	Tuberculosis	3/179	8.271383e-02	1.112769e-01	0	0	3.026720e+00	7.543701e+00	PPP3CA;BCL2;AKT1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	8.476624e-02	1.132235e-01	0	0	4.260542e+00	1.051441e+01	ITGB1;EMD
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	9.031476e-02	1.197792e-01	0	0	2.909910e+00	6.996746e+00	KMT2A;JUP;HIST2H3C
KEGG_2019_Human	Salivary secretion	2/90	9.339954e-02	1.229980e-01	0	0	4.017451e+00	9.524850e+00	GNAS;ATP2B1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	9.692187e-02	1.267440e-01	0	0	3.927778e+00	9.166844e+00	PPP3CA;CHUK
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.077084e-01	1.389067e-01	0	0	3.681176e+00	8.202865e+00	GNAS;ATP2B1
KEGG_2019_Human	Pancreatic secretion	2/98	1.077084e-01	1.389067e-01	0	0	3.681176e+00	8.202865e+00	GNAS;ATP2B1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.095365e-01	1.402968e-01	0	0	3.643041e+00	8.056575e+00	PTEN;PIK3R1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.132174e-01	1.440248e-01	0	0	3.569084e+00	7.775054e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Vitamin digestion and absorption	1/24	1.282653e-01	1.620649e-01	0	0	7.642555e+00	1.569517e+01	ABCC1
KEGG_2019_Human	Glutamatergic synapse	2/114	1.378673e-01	1.730281e-01	0	0	3.152742e+00	6.247044e+00	PPP3CA;GNAS
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	1.501197e-01	1.871493e-01	0	0	1.827233e+00	3.465022e+00	CHUK;BCL2;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.576954e-01	1.952916e-01	0	0	6.059506e+00	1.119245e+01	FBP2
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.720389e-01	2.116532e-01	0	0	5.490597e+00	9.663640e+00	FBP2
KEGG_2019_Human	Prion diseases	1/35	1.814665e-01	2.217924e-01	0	0	5.167100e+00	8.818608e+00	EGR1
KEGG_2019_Human	African trypanosomiasis	1/37	1.907877e-01	2.301761e-01	0	0	4.879548e+00	8.083429e+00	HBA1
KEGG_2019_Human	Primary immunodeficiency	1/37	1.907877e-01	2.301761e-01	0	0	4.879548e+00	8.083429e+00	BTK
KEGG_2019_Human	Parkinson disease	2/142	1.941376e-01	2.327162e-01	0	0	2.518622e+00	4.128496e+00	PARK7;UBE2L3
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.225908e-01	2.651241e-01	0	0	4.083762e+00	6.135526e+00	GNAS
KEGG_2019_Human	ABC transporters	1/45	2.270318e-01	2.687022e-01	0	0	3.990748e+00	5.916943e+00	ABCC1
KEGG_2019_Human	Necroptosis	2/162	2.358826e-01	2.774217e-01	0	0	2.201563e+00	3.179983e+00	SHARPIN;BCL2
KEGG_2019_Human	Notch signaling pathway	1/48	2.402045e-01	2.807390e-01	0	0	3.735455e+00	5.327747e+00	DVL2
KEGG_2019_Human	Malaria	1/49	2.445457e-01	2.840376e-01	0	0	3.657448e+00	5.150978e+00	HBA1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.488624e-01	2.872671e-01	0	0	3.582626e+00	4.982914e+00	GNAS
KEGG_2019_Human	Mineral absorption	1/51	2.531546e-01	2.904289e-01	0	0	3.510796e+00	4.822974e+00	ATP2B1
KEGG_2019_Human	Influenza A	2/171	2.548550e-01	2.905968e-01	0	0	2.083369e+00	2.848091e+00	AKT1;PIK3R1
KEGG_2019_Human	Viral myocarditis	1/59	2.866284e-01	3.228886e-01	0	0	3.025328e+00	3.780355e+00	CXADR
KEGG_2019_Human	Lysine degradation	1/59	2.866284e-01	3.228886e-01	0	0	3.025328e+00	3.780355e+00	KMT2A
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.028032e-01	3.390671e-01	0	0	2.829575e+00	3.380414e+00	CHUK
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.107538e-01	3.458985e-01	0	0	2.740874e+00	3.203409e+00	GNAS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.225114e-01	3.568617e-01	0	0	2.617752e+00	2.962292e+00	FBP2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.302391e-01	3.632630e-01	0	0	2.541619e+00	2.815957e+00	CHUK
KEGG_2019_Human	Bile secretion	1/72	3.378795e-01	3.694939e-01	0	0	2.469774e+00	2.679868e+00	GNAS
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.454334e-01	3.712417e-01	0	0	2.401867e+00	2.553077e+00	GNAS
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.454334e-01	3.712417e-01	0	0	2.401867e+00	2.553077e+00	PTEN
KEGG_2019_Human	Leishmaniasis	1/74	3.454334e-01	3.712417e-01	0	0	2.401867e+00	2.553077e+00	ITGB1
KEGG_2019_Human	Gastric acid secretion	1/75	3.491783e-01	3.731220e-01	0	0	2.369290e+00	2.492902e+00	GNAS
KEGG_2019_Human	Pertussis	1/76	3.529019e-01	3.749583e-01	0	0	2.337581e+00	2.434743e+00	ITGB1
KEGG_2019_Human	Insulin secretion	1/86	3.889962e-01	4.109734e-01	0	0	2.061530e+00	1.946468e+00	GNAS
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.062876e-01	4.220877e-01	0	0	1.946509e+00	1.753209e+00	PPP1CA
KEGG_2019_Human	Morphine addiction	1/91	4.062876e-01	4.220877e-01	0	0	1.946509e+00	1.753209e+00	GNAS
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.062876e-01	4.220877e-01	0	0	1.946509e+00	1.753209e+00	CXCL1
KEGG_2019_Human	Circadian entrainment	1/97	4.263980e-01	4.381123e-01	0	0	1.824299e+00	1.555000e+00	GNAS
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.263980e-01	4.381123e-01	0	0	1.824299e+00	1.555000e+00	CD44
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	5.013677e-01	5.123266e-01	0	0	1.198263e+00	8.272995e-01	CXCL1;IL6ST
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.336387e-01	5.423393e-01	0	0	1.324350e+00	8.317397e-01	HIST2H3C
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.647653e-01	5.708708e-01	0	0	1.213250e+00	6.931843e-01	ITGB1
KEGG_2019_Human	Phagosome	1/152	5.819620e-01	5.850908e-01	0	0	1.156596e+00	6.261234e-01	ITGB1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	6.121312e-01	6.121312e-01	0	0	1.064213e+00	5.223250e-01	BCL2
