Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Spliceosome	25/134	1.054229e-30	1.644598e-28	0	0	4.773298e+01	3.294757e+03	DDX5;RBM25;SF3B3;SF3B6;DDX23;HNRNPU;U2AF1;PRPF8;EFTUD2;SNRPD2;SNRPD1;SNRNP70;U2AF2;SF3B1;SF3A3;SF3A1;SF3A2;CDC5L;PRPF40A;HNRNPM;HNRNPK;PRPF6;SRSF3;SNRPA1;SRSF7
KEGG_2019_Human	Proteoglycans in cancer	10/201	3.736302e-07	2.914316e-05	0	0	9.371252e+00	1.386945e+02	CDC42;NRAS;DDX5;SRC;ARAF;FN1;AKT1;CTNNB1;BRAF;CD44
KEGG_2019_Human	Endometrial cancer	6/58	1.290568e-06	6.710955e-05	0	0	2.006883e+01	2.721419e+02	NRAS;ARAF;PTEN;AKT1;CTNNB1;BRAF
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	1.740855e-06	6.789336e-05	0	0	1.093632e+01	1.450280e+02	FZR1;HERC2;FBXW7;SMURF1;CUL3;UBR5;CUL1;WWP2
KEGG_2019_Human	Prostate cancer	6/97	2.605127e-05	8.127996e-04	0	0	1.144534e+01	1.208107e+02	NRAS;ARAF;PTEN;AKT1;CTNNB1;BRAF
KEGG_2019_Human	Ribosome	7/153	3.859605e-05	1.003497e-03	0	0	8.373015e+00	8.508960e+01	RPS4X;RPS14;RPS7;RPL15;RPS2;RPS24;RPS13
KEGG_2019_Human	Non-small cell lung cancer	5/66	4.770734e-05	1.063192e-03	0	0	1.412616e+01	1.405613e+02	NRAS;ARAF;AKT1;BRAF;STK4
KEGG_2019_Human	Renal cell carcinoma	5/69	5.914062e-05	1.132268e-03	0	0	1.346196e+01	1.310601e+02	CDC42;NRAS;ARAF;AKT1;BRAF
KEGG_2019_Human	Adherens junction	5/72	7.258129e-05	1.132268e-03	0	0	1.285724e+01	1.225398e+02	CDC42;SRC;SNAI1;CTNNB1;BAIAP2
KEGG_2019_Human	Melanoma	5/72	7.258129e-05	1.132268e-03	0	0	1.285724e+01	1.225398e+02	NRAS;ARAF;PTEN;AKT1;BRAF
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	8.277078e-05	1.147392e-03	0	0	1.248330e+01	1.173360e+02	CDC42;SRC;FN1;CTNNB1;SEPT2
KEGG_2019_Human	Glioma	5/75	8.826092e-05	1.147392e-03	0	0	1.230435e+01	1.148637e+02	NRAS;ARAF;PTEN;AKT1;BRAF
KEGG_2019_Human	Bladder cancer	4/41	1.051309e-04	1.261571e-03	0	0	1.849301e+01	1.694016e+02	NRAS;SRC;ARAF;BRAF
KEGG_2019_Human	FoxO signaling pathway	6/132	1.455852e-04	1.622235e-03	0	0	8.251462e+00	7.289960e+01	NRAS;ARAF;PTEN;AKT1;BRAF;STK4
KEGG_2019_Human	ErbB signaling pathway	5/85	1.599304e-04	1.647706e-03	0	0	1.076087e+01	9.405831e+01	NRAS;SRC;ARAF;AKT1;BRAF
KEGG_2019_Human	Colorectal cancer	5/86	1.689955e-04	1.647706e-03	0	0	1.062748e+01	9.230647e+01	NRAS;ARAF;AKT1;CTNNB1;BRAF
KEGG_2019_Human	Focal adhesion	7/199	2.002033e-04	1.837160e-03	0	0	6.352139e+00	5.409594e+01	CDC42;SRC;FN1;PTEN;AKT1;CTNNB1;BRAF
KEGG_2019_Human	Viral carcinogenesis	7/201	2.128472e-04	1.844675e-03	0	0	6.286014e+00	5.314785e+01	CDC42;NRAS;HNRNPK;HIST4H4;SRC;CHD4;HIST1H2BB
KEGG_2019_Human	Breast cancer	6/147	2.612882e-04	2.145314e-03	0	0	7.368048e+00	6.078556e+01	NRAS;ARAF;PTEN;AKT1;CTNNB1;BRAF
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	3.116455e-04	2.430835e-03	0	0	5.887350e+00	4.753237e+01	CDC42;NRAS;SRC;ARAF;FN1;BRAF;BAIAP2
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	3.318863e-04	2.462620e-03	0	0	1.340703e+01	1.074000e+02	CDC42;TUBA1B;NCL;CTNNB1
KEGG_2019_Human	Hepatitis C	6/155	3.472925e-04	2.462620e-03	0	0	6.969622e+00	5.551543e+01	NRAS;PSME3;ARAF;AKT1;CTNNB1;BRAF
KEGG_2019_Human	VEGF signaling pathway	4/59	4.347945e-04	2.949041e-03	0	0	1.242947e+01	9.621199e+01	CDC42;NRAS;SRC;AKT1
KEGG_2019_Human	Hepatocellular carcinoma	6/168	5.327481e-04	3.462863e-03	0	0	6.406108e+00	4.828579e+01	NRAS;ARAF;PTEN;AKT1;CTNNB1;BRAF
KEGG_2019_Human	Shigellosis	4/65	6.291552e-04	3.925928e-03	0	0	1.120350e+01	8.258252e+01	CDC42;SRC;U2AF1;CD44
KEGG_2019_Human	Acute myeloid leukemia	4/66	6.666681e-04	4.000009e-03	0	0	1.102225e+01	8.060810e+01	NRAS;ARAF;AKT1;BRAF
KEGG_2019_Human	Alcoholism	6/180	7.650771e-04	4.420446e-03	0	0	5.960678e+00	4.277104e+01	NRAS;HIST4H4;ARAF;HIST1H2AE;BRAF;HIST1H2BB
KEGG_2019_Human	Human papillomavirus infection	8/330	8.558585e-04	4.768354e-03	0	0	4.338509e+00	3.064465e+01	BCAP31;CDC42;NRAS;FN1;PTEN;AKT1;CTNNB1;CHD4
KEGG_2019_Human	Chemokine signaling pathway	6/190	1.012799e-03	5.448158e-03	0	0	5.633867e+00	3.884573e+01	CDC42;NRAS;GSK3A;SRC;AKT1;BRAF
KEGG_2019_Human	Pancreatic cancer	4/75	1.078680e-03	5.609134e-03	0	0	9.620690e+00	6.572872e+01	CDC42;ARAF;AKT1;BRAF
KEGG_2019_Human	Chronic myeloid leukemia	4/76	1.133383e-03	5.703474e-03	0	0	9.486590e+00	6.434326e+01	NRAS;ARAF;AKT1;BRAF
KEGG_2019_Human	Pathways in cancer	10/530	1.347168e-03	6.527512e-03	0	0	3.384615e+00	2.237146e+01	CDC42;NRAS;ARAF;CUL1;FN1;PTEN;AKT1;CTNNB1;BRAF;STK4
KEGG_2019_Human	Thyroid cancer	3/37	1.410377e-03	6.527512e-03	0	0	1.496682e+01	9.824067e+01	NRAS;CTNNB1;BRAF
KEGG_2019_Human	Insulin signaling pathway	5/137	1.422663e-03	6.527512e-03	0	0	6.504611e+00	4.263919e+01	NRAS;ARAF;AKT1;BRAF;FBP1
KEGG_2019_Human	Rap1 signaling pathway	6/206	1.532269e-03	6.829540e-03	0	0	5.178947e+00	3.356479e+01	CDC42;NRAS;SRC;AKT1;CTNNB1;BRAF
KEGG_2019_Human	Gastric cancer	5/149	2.057632e-03	8.916405e-03	0	0	5.958937e+00	3.686317e+01	NRAS;ARAF;AKT1;CTNNB1;BRAF
KEGG_2019_Human	Hedgehog signaling pathway	3/47	2.817898e-03	1.188087e-02	0	0	1.155944e+01	6.787431e+01	SMURF1;CUL3;CUL1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	2.992379e-03	1.210100e-02	0	0	7.181488e+00	4.173656e+01	FZR1;ARAF;AKT1;BRAF
KEGG_2019_Human	Hepatitis B	5/163	3.035217e-03	1.210100e-02	0	0	5.427078e+00	3.146333e+01	NRAS;SRC;ARAF;AKT1;BRAF
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	3.102822e-03	1.210100e-02	0	0	7.106322e+00	4.104216e+01	CDC42;NRAS;FN1;AKT1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	3.216016e-03	1.223655e-02	0	0	7.032705e+00	4.036500e+01	NOP56;FBL;NOP58;RAN
KEGG_2019_Human	Endocytosis	6/244	3.563708e-03	1.323663e-02	0	0	4.343653e+00	2.448497e+01	CDC42;SMURF1;SRC;AP2B1;ARFGAP1;ARF6
KEGG_2019_Human	Serotonergic synapse	4/113	4.800829e-03	1.741696e-02	0	0	6.254666e+00	3.339345e+01	APP;NRAS;ARAF;BRAF
KEGG_2019_Human	Thyroid hormone signaling pathway	4/116	5.266153e-03	1.867091e-02	0	0	6.086207e+00	3.193101e+01	NRAS;SRC;AKT1;CTNNB1
KEGG_2019_Human	Long-term depression	3/60	5.620655e-03	1.948494e-02	0	0	8.917229e+00	4.620290e+01	NRAS;ARAF;BRAF
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	5.760771e-03	1.953653e-02	0	0	5.926537e+00	3.056128e+01	CDC42;NRAS;AKT1;BRAF
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	7.020844e-03	2.281774e-02	0	0	8.196030e+00	4.064306e+01	NRAS;PTEN;AKT1
KEGG_2019_Human	Mitophagy	3/65	7.020844e-03	2.281774e-02	0	0	8.196030e+00	4.064306e+01	NRAS;CALCOCO2;SRC
KEGG_2019_Human	Long-term potentiation	3/67	7.633629e-03	2.430298e-02	0	0	7.939103e+00	3.870465e+01	NRAS;ARAF;BRAF
KEGG_2019_Human	Systemic lupus erythematosus	4/133	8.478934e-03	2.633775e-02	0	0	5.279604e+00	2.518461e+01	SNRPD1;HIST4H4;HIST1H2AE;HIST1H2BB
KEGG_2019_Human	Prolactin signaling pathway	3/70	8.610419e-03	2.633775e-02	0	0	7.582472e+00	3.605300e+01	NRAS;SRC;AKT1
KEGG_2019_Human	MAPK signaling pathway	6/295	8.806624e-03	2.641987e-02	0	0	3.567838e+00	1.688391e+01	CDC42;NRAS;ARAF;AKT1;BRAF;STK4
KEGG_2019_Human	MicroRNAs in cancer	6/299	9.373101e-03	2.758875e-02	0	0	3.518412e+00	1.643067e+01	NRAS;HNRNPK;PTEN;KIF23;CD44;EZH2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	9.862846e-03	2.849267e-02	0	0	5.043423e+00	2.329547e+01	SRC;SUMO3;AKT1;CTNNB1
KEGG_2019_Human	Apoptosis	4/143	1.086242e-02	3.080976e-02	0	0	4.897296e+00	2.214776e+01	NRAS;TUBA1B;DAB2IP;AKT1
KEGG_2019_Human	Ras signaling pathway	5/232	1.305741e-02	3.637422e-02	0	0	3.764221e+00	1.633070e+01	CDC42;NRAS;AKT1;STK4;ARF6
KEGG_2019_Human	mTOR signaling pathway	4/152	1.334485e-02	3.652275e-02	0	0	4.597390e+00	1.984521e+01	NRAS;PTEN;AKT1;BRAF
KEGG_2019_Human	Gap junction	3/88	1.597293e-02	4.296169e-02	0	0	5.971342e+00	2.470261e+01	TUBA1B;NRAS;SRC
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.745666e-02	4.615659e-02	0	0	5.766900e+00	2.334461e+01	CDC42;AKT1;ARF6
KEGG_2019_Human	GnRH signaling pathway	3/93	1.848718e-02	4.727870e-02	0	0	5.638177e+00	2.250014e+01	CDC42;NRAS;SRC
KEGG_2019_Human	Small cell lung cancer	3/93	1.848718e-02	4.727870e-02	0	0	5.638177e+00	2.250014e+01	PTEN;FN1;AKT1
KEGG_2019_Human	T cell receptor signaling pathway	3/101	2.294153e-02	5.772384e-02	0	0	5.175824e+00	1.953774e+01	CDC42;NRAS;AKT1
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	2.474918e-02	6.128367e-02	0	0	5.021325e+00	1.857370e+01	NRAS;SRC;AKT1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	4/186	2.584856e-02	6.300587e-02	0	0	3.732095e+00	1.364268e+01	NRAS;SRC;AKT1;CTNNB1
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	3.490606e-02	8.377455e-02	0	0	4.368700e+00	1.465740e+01	NRAS;PTEN;AKT1
KEGG_2019_Human	Cell cycle	3/124	3.870193e-02	9.073946e-02	0	0	4.187116e+00	1.361594e+01	FZR1;CUL1;MCM5
KEGG_2019_Human	Human immunodeficiency virus 1 infection	4/212	3.897143e-02	9.073946e-02	0	0	3.261273e+00	1.058259e+01	NRAS;AP1B1;CUL1;AKT1
KEGG_2019_Human	Autophagy	3/128	4.188403e-02	9.608689e-02	0	0	4.052308e+00	1.285737e+01	NRAS;PTEN;AKT1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	4/219	4.304954e-02	9.699431e-02	0	0	3.153970e+00	9.920508e+00	NRAS;PTEN;AKT1;RAN
KEGG_2019_Human	Relaxin signaling pathway	3/130	4.352309e-02	9.699431e-02	0	0	3.988088e+00	1.250052e+01	NRAS;SRC;AKT1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	4.435455e-02	9.745506e-02	0	0	3.956731e+00	1.232735e+01	NRAS;ARAF;BRAF
KEGG_2019_Human	Human cytomegalovirus infection	4/225	4.672991e-02	1.012481e-01	0	0	3.067405e+00	9.396600e+00	NRAS;SRC;AKT1;CTNNB1
KEGG_2019_Human	Estrogen signaling pathway	3/137	4.950871e-02	1.057994e-01	0	0	3.778416e+00	1.135643e+01	NRAS;SRC;AKT1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	5.128916e-02	1.081231e-01	0	0	3.722474e+00	1.105677e+01	NRAS;AKT1;CTNNB1
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	5.967936e-02	1.241331e-01	0	0	3.489832e+00	9.837031e+00	NRAS;AKT1;ARF6
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	6.064919e-02	1.244904e-01	0	0	3.465753e+00	9.713290e+00	CDC42;GSK3A;AKT1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	6.294770e-02	1.258954e-01	0	0	5.088341e+00	1.407156e+01	CDC42;SRC
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	6.294770e-02	1.258954e-01	0	0	5.088341e+00	1.407156e+01	NRAS;AKT1
KEGG_2019_Human	B cell receptor signaling pathway	2/71	6.788594e-02	1.340533e-01	0	0	4.866372e+00	1.309018e+01	NRAS;AKT1
KEGG_2019_Human	Cellular senescence	3/160	7.179836e-02	1.400068e-01	0	0	3.221133e+00	8.484123e+00	NRAS;PTEN;AKT1
KEGG_2019_Human	RNA transport	3/165	7.714968e-02	1.485846e-01	0	0	3.120924e+00	7.995833e+00	SUMO3;RNPS1;RAN
KEGG_2019_Human	Tight junction	3/170	8.267169e-02	1.572779e-01	0	0	3.026716e+00	7.545233e+00	CDC42;TUBA1B;SRC
KEGG_2019_Human	ECM-receptor interaction	2/82	8.700688e-02	1.635310e-01	0	0	4.194915e+00	1.024301e+01	FN1;CD44
KEGG_2019_Human	Axon guidance	3/181	9.539676e-02	1.771654e-01	0	0	2.838087e+00	6.668683e+00	CDC42;NRAS;SRC
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.017976e-01	1.868286e-01	0	0	3.812018e+00	8.709580e+00	SMURF1;CUL1
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.191895e-01	2.162042e-01	0	0	3.456753e+00	7.352655e+00	NRAS;AKT1
KEGG_2019_Human	Melanogenesis	2/101	1.231500e-01	2.208208e-01	0	0	3.386578e+00	7.092685e+00	NRAS;CTNNB1
KEGG_2019_Human	Longevity regulating pathway	2/102	1.251423e-01	2.218432e-01	0	0	3.352542e+00	6.967601e+00	NRAS;AKT1
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.271424e-01	2.228564e-01	0	0	3.319181e+00	6.845637e+00	AKT1;FBP1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.331878e-01	2.308588e-01	0	0	3.222947e+00	6.497445e+00	ARAF;BRAF
KEGG_2019_Human	Insulin resistance	2/108	1.372541e-01	2.352927e-01	0	0	3.161816e+00	6.279119e+00	PTEN;AKT1
KEGG_2019_Human	TNF signaling pathway	2/110	1.413477e-01	2.396766e-01	0	0	3.102950e+00	6.071023e+00	DAB2IP;AKT1
KEGG_2019_Human	Cholinergic synapse	2/112	1.454675e-01	2.414141e-01	0	0	3.046225e+00	5.872521e+00	NRAS;AKT1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.454675e-01	2.414141e-01	0	0	3.046225e+00	5.872521e+00	CDC42;CTNNB1
KEGG_2019_Human	AMPK signaling pathway	2/120	1.621844e-01	2.658302e-01	0	0	2.838552e+00	5.163386e+00	AKT1;FBP1
KEGG_2019_Human	PI3K-Akt signaling pathway	4/354	1.638943e-01	2.658302e-01	0	0	1.924138e+00	3.479868e+00	NRAS;FN1;PTEN;AKT1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.652918e-01	2.658302e-01	0	0	5.752246e+00	1.035429e+01	FBP1
KEGG_2019_Human	Circadian rhythm	1/31	1.703076e-01	2.689342e-01	0	0	5.560224e+00	9.842426e+00	CUL1
KEGG_2019_Human	Platelet activation	2/124	1.706698e-01	2.689342e-01	0	0	2.744929e+00	4.853103e+00	SRC;AKT1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.802496e-01	2.811894e-01	0	0	5.212185e+00	8.930623e+00	FBP1
KEGG_2019_Human	Dopaminergic synapse	2/131	1.856900e-01	2.868084e-01	0	0	2.595060e+00	4.369241e+00	GSK3A;AKT1
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.878515e-01	2.873023e-01	0	0	2.574967e+00	4.305612e+00	ARAF;BRAF
KEGG_2019_Human	DNA replication	1/36	1.949416e-01	2.952513e-01	0	0	4.764706e+00	7.790558e+00	MCM5
KEGG_2019_Human	Apelin signaling pathway	2/137	1.987100e-01	2.980650e-01	0	0	2.478970e+00	4.005790e+00	NRAS;AKT1
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.141254e-01	3.181292e-01	0	0	4.275156e+00	6.588843e+00	PHGDH
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.162330e-01	3.182297e-01	0	0	2.339339e+00	3.582461e+00	ACTC1;AKT1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.328558e-01	3.378432e-01	0	0	3.876686e+00	5.649633e+00	AKT1
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.338914e-01	3.378432e-01	0	0	2.214502e+00	3.217446e+00	NRAS;SRC
KEGG_2019_Human	Proteasome	1/45	2.374688e-01	3.379827e-01	0	0	3.788388e+00	5.446637e+00	PSME3
KEGG_2019_Human	Cushing syndrome	2/155	2.383211e-01	3.379827e-01	0	0	2.185333e+00	3.134065e+00	CTNNB1;BRAF
KEGG_2019_Human	Wnt signaling pathway	2/158	2.449739e-01	3.442877e-01	0	0	2.142981e+00	3.014325e+00	CUL1;CTNNB1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.511434e-01	3.498069e-01	0	0	3.546040e+00	4.899673e+00	AP2B1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.605229e-01	3.596599e-01	0	0	2.050224e+00	2.757683e+00	BCAP31;CUL1
KEGG_2019_Human	Alzheimer disease	2/171	2.738615e-01	3.747579e-01	0	0	1.976833e+00	2.560261e+00	APP;APBB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.821124e-01	3.826916e-01	0	0	3.085279e+00	3.904265e+00	AKT1
KEGG_2019_Human	Tuberculosis	2/179	2.916308e-01	3.921932e-01	0	0	1.886718e+00	2.324940e+00	SRC;AKT1
KEGG_2019_Human	Lysine degradation	1/59	2.992352e-01	3.989802e-01	0	0	2.871921e+00	3.465046e+00	EZH2
KEGG_2019_Human	Transcriptional misregulation in cancer	2/186	3.071374e-01	4.060461e-01	0	0	1.814296e+00	2.141704e+00	DDX5;EWSR1
KEGG_2019_Human	Basal cell carcinoma	1/63	3.159529e-01	4.141903e-01	0	0	2.686094e+00	3.094816e+00	CTNNB1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.362948e-01	4.335249e-01	0	0	2.485012e+00	2.708084e+00	FBP1
KEGG_2019_Human	Epstein-Barr virus infection	2/201	3.401270e-01	4.335249e-01	0	0	1.676263e+00	1.807743e+00	AKT1;CD44
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.402906e-01	4.335249e-01	0	0	2.448344e+00	2.639206e+00	AKT1
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	3.418177e-01	4.335249e-01	0	0	1.370266e+00	1.470950e+00	SRC;SRSF3;AKT1;SRSF7
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.521354e-01	4.394650e-01	0	0	2.344538e+00	2.447086e+00	CTNNB1
KEGG_2019_Human	p53 signaling pathway	1/72	3.521354e-01	4.394650e-01	0	0	2.344538e+00	2.447086e+00	PTEN
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.599146e-01	4.456086e-01	0	0	2.280074e+00	2.329981e+00	PTEN
KEGG_2019_Human	cAMP signaling pathway	2/212	3.640215e-01	4.471445e-01	0	0	1.587571e+00	1.604307e+00	AKT1;BRAF
KEGG_2019_Human	Antigen processing and presentation	1/77	3.714100e-01	4.502353e-01	0	0	2.189739e+00	2.168824e+00	PSME3
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.751961e-01	4.502353e-01	0	0	2.161192e+00	2.118630e+00	AP2B1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.751961e-01	4.502353e-01	0	0	2.161192e+00	2.118630e+00	ACTC1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.010731e-01	4.776137e-01	0	0	1.980392e+00	1.809309e+00	ACTC1
KEGG_2019_Human	Salmonella infection	1/86	4.046820e-01	4.782605e-01	0	0	1.956995e+00	1.770403e+00	CDC42
KEGG_2019_Human	GABAergic synapse	1/89	4.153798e-01	4.872123e-01	0	0	1.889992e+00	1.660476e+00	SRC
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.224055e-01	4.881130e-01	0	0	1.847806e+00	1.592420e+00	RNPS1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.224055e-01	4.881130e-01	0	0	1.847806e+00	1.592420e+00	ACTC1
KEGG_2019_Human	Amoebiasis	1/96	4.396056e-01	5.042535e-01	0	0	1.750111e+00	1.438376e+00	FN1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.429842e-01	5.044200e-01	0	0	1.731793e+00	1.410062e+00	CD44
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.496809e-01	5.047705e-01	0	0	1.696279e+00	1.355695e+00	PTEN
KEGG_2019_Human	HIF-1 signaling pathway	1/100	4.529992e-01	5.047705e-01	0	0	1.679060e+00	1.329588e+00	AKT1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.529992e-01	5.047705e-01	0	0	1.679060e+00	1.329588e+00	SRC
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.628356e-01	5.120264e-01	0	0	1.629428e+00	1.255284e+00	AKT1
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	4.660753e-01	5.120264e-01	0	0	1.613527e+00	1.231780e+00	AKT1
KEGG_2019_Human	Toxoplasmosis	1/113	4.943739e-01	5.393170e-01	0	0	1.483193e+00	1.044855e+00	AKT1
KEGG_2019_Human	Lysosome	1/123	5.240751e-01	5.677480e-01	0	0	1.360931e+00	8.793253e-01	AP1B1
KEGG_2019_Human	Oocyte meiosis	1/125	5.298043e-01	5.699964e-01	0	0	1.338845e+00	8.504981e-01	CUL1
KEGG_2019_Human	Osteoclast differentiation	1/127	5.354651e-01	5.721408e-01	0	0	1.317460e+00	8.229114e-01	AKT1
KEGG_2019_Human	Measles	1/138	5.654127e-01	6.000298e-01	0	0	1.211004e+00	6.905138e-01	AKT1
KEGG_2019_Human	Parkinson disease	1/142	5.758212e-01	6.069467e-01	0	0	1.176411e+00	6.493295e-01	LRRK2
KEGG_2019_Human	Phagosome	1/152	6.007734e-01	6.289977e-01	0	0	1.097946e+00	5.594448e-01	TUBA1B
KEGG_2019_Human	Hippo signaling pathway	1/160	6.196826e-01	6.406975e-01	0	0	1.042281e+00	4.987814e-01	CTNNB1
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	6.242694e-01	6.406975e-01	0	0	1.029229e+00	4.849453e-01	AKT1
KEGG_2019_Human	Necroptosis	1/162	6.242694e-01	6.406975e-01	0	0	1.029229e+00	4.849453e-01	HIST1H2AE
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.332790e-01	6.456963e-01	0	0	1.004074e+00	4.587055e-01	AKT1
KEGG_2019_Human	Influenza A	1/171	6.442404e-01	6.526071e-01	0	0	9.742956e-01	4.283816e-01	AKT1
KEGG_2019_Human	Huntington disease	1/193	6.887358e-01	6.931793e-01	0	0	8.616947e-01	3.213238e-01	AP2B1
KEGG_2019_Human	Thermogenesis	1/231	7.529712e-01	7.529712e-01	0	0	7.179393e-01	2.036997e-01	NRAS
