Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Spliceosome	27/134	1.563059e-31	1.781887e-29	0	0	4.152196e+01	2.945298e+03	TCERG1;SF3B2;SF3B3;SF3B6;EIF4A3;PRPF19;PRPF8;PUF60;U2AF2;MAGOH;DHX15;SNRPB2;SF3B1;SF3A3;SF3A1;CDC5L;PRPF40A;HNRNPM;HNRNPK;SNW1;SNRPG;SRSF3;SNRPA1;PRPF31;SNRPF;SRSF6;RBMX
KEGG_2019_Human	Cell cycle	15/124	1.918195e-14	1.093371e-12	0	0	2.058382e+01	6.501360e+02	YWHAE;MCM7;HDAC1;CUL1;SMC3;SMC1A;YWHAZ;STAG1;MYC;MDM2;EP300;MCM5;MCM6;YWHAG;MCM2
KEGG_2019_Human	Viral carcinogenesis	12/201	3.129495e-08	1.189208e-06	0	0	9.248207e+00	1.598073e+02	YWHAE;HDAC5;HNRNPK;SNW1;HDAC3;HIST4H4;HDAC1;MDM2;EP300;CHD4;YWHAZ;YWHAG
KEGG_2019_Human	Oocyte meiosis	8/125	4.007167e-06	1.142043e-04	0	0	9.708418e+00	1.206506e+02	YWHAE;AR;CUL1;SMC3;SMC1A;YWHAZ;YWHAG;PPP1CA
KEGG_2019_Human	Transcriptional misregulation in cancer	9/186	9.799845e-06	2.234365e-04	0	0	7.249816e+00	8.361317e+01	CDK9;HIST1H3A;TAF15;FUS;HDAC1;MYC;NSD2;H3F3A;MDM2
KEGG_2019_Human	DNA replication	4/36	1.374227e-04	2.611031e-03	0	0	1.732605e+01	1.540710e+02	MCM7;MCM5;MCM6;MCM2
KEGG_2019_Human	MicroRNAs in cancer	9/299	3.761091e-04	5.359646e-03	0	0	4.399475e+00	3.469264e+01	DNMT1;HNRNPK;HDAC1;MYC;DNMT3A;MDM2;EP300;BRCA1;EZH2
KEGG_2019_Human	Alcoholism	7/180	3.761155e-04	5.359646e-03	0	0	5.687861e+00	4.485228e+01	HDAC5;HIST1H3A;HDAC3;HIST4H4;HDAC1;H3F3A;PPP1CA
KEGG_2019_Human	Notch signaling pathway	4/48	4.239714e-04	5.370305e-03	0	0	1.259313e+01	9.779632e+01	SNW1;HDAC1;CTBP1;EP300
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	1.671004e-03	1.904945e-02	0	0	6.262530e+00	4.004469e+01	HDAC3;HDAC1;MYC;MDM2;EP300
KEGG_2019_Human	Chronic myeloid leukemia	4/76	2.385222e-03	2.471957e-02	0	0	7.684926e+00	4.640514e+01	HDAC1;CTBP1;MYC;MDM2
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	3.443271e-03	3.271108e-02	0	0	5.260617e+00	2.983471e+01	CUL1;MDM2;WWP2;BRCA1;PRPF19
KEGG_2019_Human	mRNA surveillance pathway	4/91	4.565705e-03	4.003772e-02	0	0	6.355116e+00	3.424888e+01	NUDT21;EIF4A3;MAGOH;PPP1CA
KEGG_2019_Human	Hepatitis C	5/155	5.798721e-03	4.713565e-02	0	0	4.625117e+00	2.381990e+01	YWHAE;MYC;PSME3;YWHAZ;YWHAG
KEGG_2019_Human	Wnt signaling pathway	5/158	6.279706e-03	4.713565e-02	0	0	4.533738e+00	2.298801e+01	CSNK2A1;CTBP1;MYC;CUL1;EP300
KEGG_2019_Human	Hippo signaling pathway	5/160	6.615530e-03	4.713565e-02	0	0	4.474784e+00	2.245597e+01	YWHAE;MYC;YWHAZ;YWHAG;PPP1CA
KEGG_2019_Human	PI3K-Akt signaling pathway	7/354	1.588883e-02	1.015646e-01	0	0	2.810663e+00	1.164216e+01	YWHAE;MYC;MDM2;FN1;BRCA1;YWHAZ;YWHAG
KEGG_2019_Human	Adherens junction	3/72	1.603652e-02	1.015646e-01	0	0	5.973430e+00	2.468751e+01	CSNK2A1;SNAI1;EP300
KEGG_2019_Human	Ribosome	4/153	2.651303e-02	1.590782e-01	0	0	3.699066e+00	1.342805e+01	RPS8;RPL31;RPSA;RPL26
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.872942e-02	1.637577e-01	0	0	4.733238e+00	1.680221e+01	MYC;CUL1;EP300
KEGG_2019_Human	RNA transport	4/165	3.365355e-02	1.800983e-01	0	0	3.421274e+00	1.160372e+01	SUMO1;MAGOH;EIF4A3;SUMO2
KEGG_2019_Human	Prostate cancer	3/97	3.475581e-02	1.800983e-01	0	0	4.379211e+00	1.471156e+01	AR;MDM2;EP300
KEGG_2019_Human	Bladder cancer	2/41	3.649853e-02	1.809058e-01	0	0	7.007604e+00	2.319855e+01	MYC;MDM2
KEGG_2019_Human	Pathways in cancer	8/530	4.226367e-02	2.007525e-01	0	0	2.131371e+00	6.743289e+00	AR;CTBP1;HDAC1;MYC;MDM2;CUL1;FN1;EP300
KEGG_2019_Human	Cysteine and methionine metabolism	2/47	4.677004e-02	2.050686e-01	0	0	6.071418e+00	1.859379e+01	DNMT1;DNMT3A
KEGG_2019_Human	Hedgehog signaling pathway	2/47	4.677004e-02	2.050686e-01	0	0	6.071418e+00	1.859379e+01	CUL1;ARRB2
KEGG_2019_Human	Fanconi anemia pathway	2/54	5.990545e-02	2.405723e-01	0	0	5.252255e+00	1.478503e+01	FANCD2;BRCA1
KEGG_2019_Human	Epstein-Barr virus infection	4/201	6.119821e-02	2.405723e-01	0	0	2.790955e+00	7.796917e+00	SNW1;HDAC1;MYC;MDM2
KEGG_2019_Human	Proteoglycans in cancer	4/201	6.119821e-02	2.405723e-01	0	0	2.790955e+00	7.796917e+00	MYC;MDM2;FN1;PPP1CA
KEGG_2019_Human	Lysine degradation	2/59	6.996640e-02	2.658723e-01	0	0	4.790321e+00	1.274101e+01	NSD2;EZH2
KEGG_2019_Human	Systemic lupus erythematosus	3/133	7.492167e-02	2.755184e-01	0	0	3.160737e+00	8.190456e+00	HIST1H3A;HIST4H4;H3F3A
KEGG_2019_Human	Mitophagy	2/65	8.270287e-02	2.946290e-01	0	0	4.332786e+00	1.079947e+01	PINK1;CSNK2A1
KEGG_2019_Human	Long-term potentiation	2/67	8.709545e-02	2.979429e-01	0	0	4.199045e+00	1.024882e+01	EP300;PPP1CA
KEGG_2019_Human	Amphetamine addiction	2/68	8.931762e-02	2.979429e-01	0	0	4.135214e+00	9.988843e+00	HDAC1;PPP1CA
KEGG_2019_Human	Non-homologous end-joining	1/13	9.147368e-02	2.979429e-01	0	0	1.132477e+01	2.708550e+01	XRCC6
KEGG_2019_Human	Human papillomavirus infection	5/330	9.667131e-02	3.061258e-01	0	0	2.115710e+00	4.943226e+00	HDAC1;MDM2;FN1;EP300;CHD4
KEGG_2019_Human	Cellular senescence	3/160	1.139847e-01	3.511961e-01	0	0	2.613588e+00	5.675906e+00	MYC;MDM2;PPP1CA
KEGG_2019_Human	Hepatitis B	3/163	1.187271e-01	3.561814e-01	0	0	2.564193e+00	5.464109e+00	MYC;EP300;YWHAZ
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.293761e-01	3.781762e-01	0	0	3.285418e+00	6.718783e+00	ACTC1;LMNA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.443644e-01	4.114386e-01	0	0	3.062999e+00	5.928172e+00	ACTC1;LMNA
KEGG_2019_Human	Small cell lung cancer	2/93	1.494392e-01	4.155138e-01	0	0	2.995377e+00	5.693810e+00	MYC;FN1
KEGG_2019_Human	Huntington disease	3/193	1.697770e-01	4.608234e-01	0	0	2.156031e+00	3.823223e+00	REST;HDAC1;EP300
KEGG_2019_Human	Circadian rhythm	1/31	2.045627e-01	5.423290e-01	0	0	4.525799e+00	7.181903e+00	CUL1
KEGG_2019_Human	Thyroid cancer	1/37	2.390599e-01	6.193824e-01	0	0	3.770358e+00	5.395537e+00	MYC
KEGG_2019_Human	Dopaminergic synapse	2/131	2.504694e-01	6.206900e-01	0	0	2.108955e+00	2.919676e+00	ARRB2;PPP1CA
KEGG_2019_Human	FoxO signaling pathway	2/132	2.531903e-01	6.206900e-01	0	0	2.092626e+00	2.874461e+00	MDM2;EP300
KEGG_2019_Human	Homologous recombination	1/41	2.612282e-01	6.206900e-01	0	0	3.392637e+00	4.554143e+00	BRCA1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	2/139	2.722492e-01	6.206900e-01	0	0	1.984999e+00	2.582558e+00	SUMO1;SUMO2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	2.722492e-01	6.206900e-01	0	0	1.984999e+00	2.582558e+00	REST;MYC
KEGG_2019_Human	Basal transcription factors	1/45	2.827551e-01	6.206900e-01	0	0	3.083593e+00	3.895115e+00	TAF15
KEGG_2019_Human	Proteasome	1/45	2.827551e-01	6.206900e-01	0	0	3.083593e+00	3.895115e+00	PSME3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.885762e-01	6.206900e-01	0	0	1.901133e+00	2.362721e+00	ACTC1;PPP1CA
KEGG_2019_Human	Nucleotide excision repair	1/47	2.932837e-01	6.206900e-01	0	0	2.949226e+00	3.617565e+00	ERCC6
KEGG_2019_Human	Breast cancer	2/147	2.940111e-01	6.206900e-01	0	0	1.874721e+00	2.294916e+00	MYC;BRCA1
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.338850e-01	6.733697e-01	0	0	2.511289e+00	2.754780e+00	YWHAZ
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	3.345316e-01	6.733697e-01	0	0	1.697672e+00	1.858992e+00	MYC;EP300
KEGG_2019_Human	Endometrial cancer	1/58	3.485057e-01	6.733697e-01	0	0	2.378755e+00	2.507447e+00	MYC
KEGG_2019_Human	Hepatocellular carcinoma	2/168	3.505670e-01	6.733697e-01	0	0	1.635812e+00	1.714664e+00	MYC;BRD7
KEGG_2019_Human	Influenza A	2/171	3.585367e-01	6.733697e-01	0	0	1.606529e+00	1.647856e+00	EP300;KPNA1
KEGG_2019_Human	Central carbon metabolism in cancer	1/65	3.813930e-01	6.733697e-01	0	0	2.117830e+00	2.041429e+00	MYC
KEGG_2019_Human	Acute myeloid leukemia	1/66	3.859546e-01	6.733697e-01	0	0	2.085142e+00	1.985129e+00	MYC
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	2/186	3.978144e-01	6.733697e-01	0	0	1.474438e+00	1.359092e+00	MYC;EP300
KEGG_2019_Human	Renal cell carcinoma	1/69	3.994399e-01	6.733697e-01	0	0	1.992849e+00	1.828821e+00	EP300
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.126309e-01	6.733697e-01	0	0	1.908354e+00	1.689278e+00	LMNA
KEGG_2019_Human	p53 signaling pathway	1/72	4.126309e-01	6.733697e-01	0	0	1.908354e+00	1.689278e+00	MDM2
KEGG_2019_Human	Melanoma	1/72	4.126309e-01	6.733697e-01	0	0	1.908354e+00	1.689278e+00	MDM2
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	4.212647e-01	6.733697e-01	0	0	1.855883e+00	1.604400e+00	FN1
KEGG_2019_Human	Glioma	1/75	4.255342e-01	6.733697e-01	0	0	1.830711e+00	1.564178e+00	MDM2
KEGG_2019_Human	Focal adhesion	2/199	4.309480e-01	6.733697e-01	0	0	1.376230e+00	1.158466e+00	FN1;PPP1CA
KEGG_2019_Human	Antigen processing and presentation	1/77	4.339795e-01	6.733697e-01	0	0	1.782354e+00	1.487834e+00	PSME3
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.381559e-01	6.733697e-01	0	0	1.759118e+00	1.451590e+00	ACTC1
KEGG_2019_Human	RNA degradation	1/79	4.423016e-01	6.733697e-01	0	0	1.736477e+00	1.416554e+00	WDR61
KEGG_2019_Human	ECM-receptor interaction	1/82	4.545573e-01	6.733697e-01	0	0	1.671909e+00	1.318186e+00	FN1
KEGG_2019_Human	cAMP signaling pathway	2/212	4.631025e-01	6.733697e-01	0	0	1.290181e+00	9.931900e-01	EP300;PPP1CA
KEGG_2019_Human	ErbB signaling pathway	1/85	4.665455e-01	6.733697e-01	0	0	1.611954e+00	1.228953e+00	MYC
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	4.679557e-01	6.733697e-01	0	0	1.277879e+00	9.703978e-01	FN1;PPP1CA
KEGG_2019_Human	Colorectal cancer	1/86	4.704831e-01	6.733697e-01	0	0	1.592909e+00	1.201046e+00	MYC
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	2/219	4.799751e-01	6.733697e-01	0	0	1.248117e+00	9.161440e-01	MYC;EP300
KEGG_2019_Human	Morphine addiction	1/91	4.897423e-01	6.733697e-01	0	0	1.504033e+00	1.073693e+00	ARRB2
KEGG_2019_Human	Human cytomegalovirus infection	2/225	4.941791e-01	6.733697e-01	0	0	1.214164e+00	8.558126e-01	MYC;MDM2
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	5.046475e-01	6.733697e-01	0	0	1.439741e+00	9.846316e-01	CSNK2A1
KEGG_2019_Human	Amoebiasis	1/96	5.083057e-01	6.733697e-01	0	0	1.424513e+00	9.639287e-01	FN1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	5.226721e-01	6.733697e-01	0	0	1.366681e+00	8.867036e-01	FN1
KEGG_2019_Human	HIF-1 signaling pathway	1/100	5.226721e-01	6.733697e-01	0	0	1.366681e+00	8.867036e-01	EP300
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.226721e-01	6.733697e-01	0	0	1.366681e+00	8.867036e-01	PPP1CA
KEGG_2019_Human	Melanogenesis	1/101	5.261981e-01	6.733697e-01	0	0	1.352945e+00	8.686957e-01	EP300
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.261981e-01	6.733697e-01	0	0	1.352945e+00	8.686957e-01	CSNK2A1
KEGG_2019_Human	Longevity regulating pathway	1/102	5.296982e-01	6.733697e-01	0	0	1.339482e+00	8.511709e-01	HDAC1
KEGG_2019_Human	Glucagon signaling pathway	1/103	5.331726e-01	6.733697e-01	0	0	1.326283e+00	8.341124e-01	EP300
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	5.366216e-01	6.733697e-01	0	0	1.313340e+00	8.175041e-01	MDM2
KEGG_2019_Human	Endocytosis	2/244	5.375144e-01	6.733697e-01	0	0	1.117754e+00	6.939015e-01	MDM2;ARRB2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	5.434437e-01	6.733976e-01	0	0	1.288193e+00	7.855777e-01	ARRB2
KEGG_2019_Human	Insulin resistance	1/108	5.501661e-01	6.743971e-01	0	0	1.263987e+00	7.552764e-01	PPP1CA
KEGG_2019_Human	Neurotrophin signaling pathway	1/119	5.854194e-01	7.099768e-01	0	0	1.145519e+00	6.133414e-01	YWHAE
KEGG_2019_Human	Platelet activation	1/124	6.005229e-01	7.206275e-01	0	0	1.098675e+00	5.602740e-01	PPP1CA
KEGG_2019_Human	Relaxin signaling pathway	1/130	6.179273e-01	7.228437e-01	0	0	1.047255e+00	5.041322e-01	ARRB2
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	6.235598e-01	7.228437e-01	0	0	1.031162e+00	4.870287e-01	PPP1CA
KEGG_2019_Human	Apelin signaling pathway	1/137	6.372826e-01	7.228437e-01	0	0	9.929996e-01	4.473881e-01	HDAC5
KEGG_2019_Human	Insulin signaling pathway	1/137	6.372826e-01	7.228437e-01	0	0	9.929996e-01	4.473881e-01	PPP1CA
KEGG_2019_Human	Measles	1/138	6.399670e-01	7.228437e-01	0	0	9.857014e-01	4.399567e-01	CSNK2A1
KEGG_2019_Human	MAPK signaling pathway	2/295	6.408362e-01	7.228437e-01	0	0	9.207956e-01	4.097368e-01	MYC;ARRB2
KEGG_2019_Human	Parkinson disease	1/142	6.505085e-01	7.228437e-01	0	0	9.575440e-01	4.117448e-01	PINK1
KEGG_2019_Human	Apoptosis	1/143	6.530956e-01	7.228437e-01	0	0	9.507525e-01	4.050508e-01	LMNA
KEGG_2019_Human	Gastric cancer	1/149	6.682237e-01	7.324760e-01	0	0	9.119308e-01	3.676287e-01	MYC
KEGG_2019_Human	Oxytocin signaling pathway	1/153	6.779432e-01	7.342206e-01	0	0	8.877523e-01	3.450620e-01	PPP1CA
KEGG_2019_Human	Cushing syndrome	1/155	6.826964e-01	7.342206e-01	0	0	8.761341e-01	3.344249e-01	WDR5
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	7.046867e-01	7.400797e-01	0	0	8.249830e-01	2.887457e-01	SRSF3;SRSF6;PPP1CA
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	7.054370e-01	7.400797e-01	0	0	8.222937e-01	2.869293e-01	CUL1
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	7.076201e-01	7.400797e-01	0	0	8.172686e-01	2.826507e-01	PPP1CA
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	7.325961e-01	7.544326e-01	0	0	7.613962e-01	2.369166e-01	TP53BP1
KEGG_2019_Human	Tuberculosis	1/179	7.345791e-01	7.544326e-01	0	0	7.570802e-01	2.335271e-01	EP300
KEGG_2019_Human	Chemokine signaling pathway	1/190	7.554518e-01	7.689420e-01	0	0	7.126187e-01	1.998463e-01	ARRB2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	1/212	7.924304e-01	7.994431e-01	0	0	6.376031e-01	1.483387e-01	CUL1
KEGG_2019_Human	Olfactory transduction	1/444	9.635699e-01	9.635699e-01	0	0	3.001020e-01	1.113686e-02	ARRB2
