Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hippo signaling pathway	13/160	5.767535e-11	8.247575e-09	0	0	1.441204e+01	3.397811e+02	SMAD1;GSK3B;SMAD3;SCRIB;CSNK1E;AXIN2;AMOT;SMAD7;APC;PPP2R1A;CTNNA1;DVL3;CTNNB1
KEGG_2019_Human	Adherens junction	8/72	2.745952e-08	1.963355e-06	0	0	1.964484e+01	3.420276e+02	CDC42;SMAD3;CSNK2A1;CSNK2B;CTNNA1;CTNNB1;IQGAP1;SSX2IP
KEGG_2019_Human	Wnt signaling pathway	10/158	1.120529e-07	5.341189e-06	0	0	1.074433e+01	1.719555e+02	GSK3B;SMAD3;APC;CSNK2A1;CTBP1;CSNK2B;DVL3;CTNNB1;CSNK1E;AXIN2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	4.437713e-06	1.579857e-04	0	0	9.565007e+00	1.178923e+02	SMAD1;GSK3B;SMAD3;APC;DVL3;CTNNB1;PCGF1;AXIN2
KEGG_2019_Human	Breast cancer	8/147	6.715498e-06	1.579857e-04	0	0	9.010848e+00	1.073291e+02	GSK3B;APC;DVL3;CTNNB1;AXIN2;BRCA1;ESR1;ESR2
KEGG_2019_Human	Gastric cancer	8/149	7.418584e-06	1.579857e-04	0	0	8.882134e+00	1.049115e+02	GSK3B;SMAD3;APC;JUP;CTNNA1;DVL3;CTNNB1;AXIN2
KEGG_2019_Human	Homologous recombination	5/41	7.733566e-06	1.579857e-04	0	0	2.135013e+01	2.512898e+02	TOP3B;BARD1;RAD51;RPA1;BRCA1
KEGG_2019_Human	Pathways in cancer	14/530	1.320132e-05	2.359736e-04	0	0	4.375000e+00	4.915397e+01	GSK3B;SMAD3;JUP;CTBP1;AXIN2;ESR1;ESR2;CDC42;RAD51;APC;RARA;CTNNA1;DVL3;CTNNB1
KEGG_2019_Human	mRNA surveillance pathway	6/91	3.379235e-05	5.369229e-04	0	0	1.090864e+01	1.123075e+02	NXF2;RNGTT;PPP2R1A;SAP18;RNPS1;CASC3
KEGG_2019_Human	Endometrial cancer	5/58	4.316621e-05	6.172768e-04	0	0	1.448954e+01	1.456265e+02	GSK3B;APC;CTNNA1;CTNNB1;AXIN2
KEGG_2019_Human	Basal cell carcinoma	5/63	6.446635e-05	8.380625e-04	0	0	1.323710e+01	1.277297e+02	GSK3B;APC;DVL3;CTNNB1;AXIN2
KEGG_2019_Human	RNA transport	7/165	1.249562e-04	1.489061e-03	0	0	6.875112e+00	6.179040e+01	EEF1A1;NXF2;FXR2;XPO1;SAP18;RNPS1;CASC3
KEGG_2019_Human	Colorectal cancer	5/86	2.824590e-04	3.107049e-03	0	0	9.467413e+00	7.736748e+01	GSK3B;SMAD3;APC;CTNNB1;AXIN2
KEGG_2019_Human	TGF-beta signaling pathway	5/90	3.489221e-04	3.563990e-03	0	0	9.020064e+00	7.180568e+01	TGIF1;SMAD1;SMAD3;PPP2R1A;SMAD7
KEGG_2019_Human	Fanconi anemia pathway	4/54	4.700023e-04	4.480688e-03	0	0	1.219446e+01	9.344339e+01	TOP3B;RAD51;RPA1;BRCA1
KEGG_2019_Human	Hepatocellular carcinoma	6/168	9.508820e-04	8.498508e-03	0	0	5.701389e+00	3.967095e+01	GSK3B;SMAD3;APC;DVL3;CTNNB1;AXIN2
KEGG_2019_Human	Tight junction	6/170	1.010919e-03	8.503615e-03	0	0	5.631288e+00	3.883840e+01	CDC42;STK11;PPP2R1A;SCRIB;PRKAB1;AMOT
KEGG_2019_Human	AMPK signaling pathway	5/120	1.289646e-03	1.024552e-02	0	0	6.656892e+00	4.429088e+01	STK11;PPP2R1A;PRKAB1;ELAVL1;FBP1
KEGG_2019_Human	Human papillomavirus infection	8/330	1.741345e-03	1.277158e-02	0	0	3.853692e+00	2.448288e+01	CDC42;GSK3B;APC;PPP2R1A;DVL3;CTNNB1;SCRIB;AXIN2
KEGG_2019_Human	DNA replication	3/36	1.786235e-03	1.277158e-02	0	0	1.376336e+01	8.708965e+01	RNASEH2B;RNASEH2A;RPA1
KEGG_2019_Human	FoxO signaling pathway	5/132	1.963958e-03	1.337362e-02	0	0	6.024232e+00	3.754780e+01	STK11;SMAD3;PLK1;CSNK1E;PRKAB1
KEGG_2019_Human	Estrogen signaling pathway	5/137	2.309814e-03	1.501379e-02	0	0	5.794574e+00	3.517647e+01	KRT15;KRT14;RARA;ESR1;ESR2
KEGG_2019_Human	Cushing syndrome	5/155	3.926449e-03	2.431860e-02	0	0	5.094574e+00	2.822404e+01	GSK3B;APC;DVL3;CTNNB1;AXIN2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	4.081443e-03	2.431860e-02	0	0	1.008702e+01	5.549179e+01	VDR;AP2B1;ESR1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	4.765008e-03	2.725584e-02	0	0	6.270896e+00	3.352707e+01	NXF2;XPO1;CSNK2A1;CSNK2B
KEGG_2019_Human	Influenza A	5/171	5.933239e-03	3.263282e-02	0	0	4.599795e+00	2.358400e+01	GSK3B;NXF2;XPO1;CCL5;TRIM25
KEGG_2019_Human	Cell cycle	4/124	9.735322e-03	5.110238e-02	0	0	5.063077e+00	2.345215e+01	CDC20;GSK3B;SMAD3;PLK1
KEGG_2019_Human	Oocyte meiosis	4/125	1.000606e-02	5.110238e-02	0	0	5.020979e+00	2.311942e+01	CDC20;PPP2R1A;PLK1;AURKA
KEGG_2019_Human	Proteoglycans in cancer	5/201	1.147018e-02	5.535012e-02	0	0	3.889812e+00	1.737970e+01	CDC42;FLNA;CTNNB1;IQGAP1;ESR1
KEGG_2019_Human	Prolactin signaling pathway	3/70	1.161191e-02	5.535012e-02	0	0	6.767346e+00	3.015343e+01	GSK3B;ESR1;ESR2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.252987e-02	5.659392e-02	0	0	6.570528e+00	2.877655e+01	JUP;CTNNA1;CTNNB1
KEGG_2019_Human	Spliceosome	4/134	1.266437e-02	5.659392e-02	0	0	4.671243e+00	2.040848e+01	DHX8;DDX23;SRSF6;SLU7
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.348830e-02	5.844931e-02	0	0	6.384797e+00	2.749251e+01	CDC42;CTNNA1;CTNNB1
KEGG_2019_Human	Pancreatic cancer	3/75	1.398277e-02	5.880990e-02	0	0	6.295802e+00	2.688263e+01	CDC42;SMAD3;RAD51
KEGG_2019_Human	Circadian rhythm	2/31	1.824857e-02	7.455845e-02	0	0	1.036416e+01	4.149466e+01	CSNK1E;PRKAB1
KEGG_2019_Human	Base excision repair	2/33	2.054181e-02	8.159663e-02	0	0	9.694526e+00	3.766607e+01	MBD4;APEX1
KEGG_2019_Human	Rheumatoid arthritis	3/91	2.329496e-02	9.003189e-02	0	0	5.146947e+00	1.935004e+01	CXCL6;CCL5;CTLA4
KEGG_2019_Human	IL-17 signaling pathway	3/93	2.464559e-02	9.274523e-02	0	0	5.032061e+00	1.863451e+01	GSK3B;CXCL6;ELAVL1
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	2.603772e-02	9.547165e-02	0	0	4.922171e+00	1.795711e+01	CSNK2A1;CSNK2B;TRIM25
KEGG_2019_Human	T cell receptor signaling pathway	3/101	3.046260e-02	1.062476e-01	0	0	4.619411e+00	1.612754e+01	CDC42;GSK3B;CTLA4
KEGG_2019_Human	Melanogenesis	3/101	3.046260e-02	1.062476e-01	0	0	4.619411e+00	1.612754e+01	GSK3B;DVL3;CTNNB1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	3.202006e-02	1.090207e-01	0	0	4.526565e+00	1.557769e+01	SMAD3;PPP2R1A;CCL5
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	3.661325e-02	1.217603e-01	0	0	3.327811e+00	1.100622e+01	SMAD1;MYCN;JUP;RARA
KEGG_2019_Human	Chemokine signaling pathway	4/190	3.910033e-02	1.230623e-01	0	0	3.255583e+00	1.055338e+01	CDC42;GSK3B;CXCL6;CCL5
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	3.953397e-02	1.230623e-01	0	0	4.150921e+00	1.340994e+01	CDC42;CTNNA1;CTNNB1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.958647e-02	1.230623e-01	0	0	6.673737e+00	2.155129e+01	GSK3B;CSNK1E
KEGG_2019_Human	Notch signaling pathway	2/48	4.113017e-02	1.251407e-01	0	0	6.528327e+00	2.083198e+01	CTBP1;DVL3
KEGG_2019_Human	Thyroid hormone signaling pathway	3/116	4.313578e-02	1.285087e-01	0	0	4.003175e+00	1.258359e+01	GSK3B;CTNNB1;ESR1
KEGG_2019_Human	Focal adhesion	4/199	4.504216e-02	1.314496e-01	0	0	3.103905e+00	9.622592e+00	CDC42;GSK3B;FLNA;CTNNB1
KEGG_2019_Human	Viral carcinogenesis	4/201	4.642760e-02	1.327829e-01	0	0	3.072081e+00	9.430863e+00	CDC20;CDC42;HIST4H4;SCRIB
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	5.254352e-02	1.473279e-01	0	0	5.664094e+00	1.668706e+01	CDC42;CTNNB1
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	5.600699e-02	1.540192e-01	0	0	2.880000e+00	8.300963e+00	CDC42;APC;PIP4K2A;IQGAP1
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	6.459473e-02	1.678196e-01	0	0	3.372223e+00	9.238617e+00	CDC20;CUL7;BRCA1
KEGG_2019_Human	Insulin signaling pathway	3/137	6.459473e-02	1.678196e-01	0	0	3.372223e+00	9.238617e+00	GSK3B;PRKAB1;FBP1
KEGG_2019_Human	Human cytomegalovirus infection	4/225	6.488262e-02	1.678196e-01	0	0	2.735120e+00	7.481034e+00	GSK3B;AKAP13;CCL5;CTNNB1
KEGG_2019_Human	Measles	3/138	6.571956e-02	1.678196e-01	0	0	3.347074e+00	9.111935e+00	GSK3B;CSNK2A1;CSNK2B
KEGG_2019_Human	Mitophagy	2/65	7.051630e-02	1.769093e-01	0	0	4.762626e+00	1.263006e+01	CSNK2A1;CSNK2B
KEGG_2019_Human	Acute myeloid leukemia	2/66	7.241068e-02	1.785298e-01	0	0	4.687973e+00	1.230781e+01	JUP;RARA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	7.624836e-02	1.844384e-01	0	0	4.545455e+00	1.169891e+01	CDC42;CCL5
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	7.819105e-02	1.844384e-01	0	0	4.477386e+00	1.141107e+01	STK11;PRKAB1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	7.867653e-02	1.844384e-01	0	0	3.093172e+00	7.864112e+00	CDC42;GSK3B;PRKAB1
KEGG_2019_Human	mTOR signaling pathway	3/152	8.239058e-02	1.900299e-01	0	0	3.030432e+00	7.564819e+00	GSK3B;STK11;DVL3
KEGG_2019_Human	Hepatitis C	3/155	8.617916e-02	1.956130e-01	0	0	2.970169e+00	7.280854e+00	GSK3B;PPP2R1A;CTNNB1
KEGG_2019_Human	Chronic myeloid leukemia	2/76	9.220823e-02	2.028581e-01	0	0	4.052416e+00	9.659768e+00	SMAD3;CTBP1
KEGG_2019_Human	Pertussis	2/76	9.220823e-02	2.028581e-01	0	0	4.052416e+00	9.659768e+00	CXCL6;C4A
KEGG_2019_Human	Salmonella infection	2/86	1.133622e-01	2.456181e-01	0	0	3.568182e+00	7.768529e+00	CDC42;FLNA
KEGG_2019_Human	Prostate cancer	2/97	1.378922e-01	2.943072e-01	0	0	3.153270e+00	6.247520e+00	GSK3B;CTNNB1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.424708e-01	2.957490e-01	0	0	3.087941e+00	6.017219e+00	PLK1;AURKA
KEGG_2019_Human	Mismatch repair	1/23	1.433309e-01	2.957490e-01	0	0	6.781955e+00	1.317462e+01	RPA1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.447723e-01	2.957490e-01	0	0	3.056277e+00	5.906541e+00	CDC42;SMAD3
KEGG_2019_Human	Longevity regulating pathway	2/102	1.493985e-01	3.009011e-01	0	0	2.994848e+00	5.693621e+00	STK11;PRKAB1
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.517228e-01	3.013383e-01	0	0	2.965047e+00	5.591189e+00	PRKAB1;FBP1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.587383e-01	3.109530e-01	0	0	2.879079e+00	5.298941e+00	AKAP13;VDR
KEGG_2019_Human	Th17 cell differentiation	2/107	1.610903e-01	3.112961e-01	0	0	2.851515e+00	5.206269e+00	SMAD3;RARA
KEGG_2019_Human	Insulin resistance	2/108	1.634487e-01	3.116422e-01	0	0	2.824471e+00	5.115840e+00	GSK3B;PRKAB1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	3/219	1.818003e-01	3.394118e-01	0	0	2.083333e+00	3.551763e+00	CDC20;SMAD3;XPO1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.827602e-01	3.394118e-01	0	0	5.143116e+00	8.741139e+00	FBP1
KEGG_2019_Human	Neurotrophin signaling pathway	2/119	1.897636e-01	3.478999e-01	0	0	2.557498e+00	4.250501e+00	CDC42;GSK3B
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.991021e-01	3.565592e-01	0	0	4.660244e+00	7.521344e+00	FBP1
KEGG_2019_Human	Lysosome	2/123	1.994737e-01	3.565592e-01	0	0	2.472452e+00	3.985773e+00	LAMP1;AP1M1
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	2.044769e-01	3.609901e-01	0	0	4.518797e+00	7.172687e+00	STX11
KEGG_2019_Human	Prion diseases	1/35	2.098160e-01	3.639233e-01	0	0	4.385670e+00	6.848330e+00	CCL5
KEGG_2019_Human	Autophagy	2/128	2.116924e-01	3.639233e-01	0	0	2.373737e+00	3.685515e+00	STK11;LAMP1
KEGG_2019_Human	PI3K-Akt signaling pathway	4/354	2.137731e-01	3.639233e-01	0	0	1.715692e+00	2.647039e+00	GSK3B;STK11;PPP2R1A;BRCA1
KEGG_2019_Human	Dopaminergic synapse	2/131	2.190595e-01	3.652162e-01	0	0	2.318182e+00	3.519955e+00	GSK3B;PPP2R1A
KEGG_2019_Human	Thyroid cancer	1/37	2.203877e-01	3.652162e-01	0	0	4.141604e+00	6.263626e+00	CTNNB1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.239834e-01	3.652162e-01	0	0	2.282558e+00	3.415126e+00	C4A;HIST4H4
KEGG_2019_Human	Endocytosis	3/244	2.247484e-01	3.652162e-01	0	0	1.864844e+00	2.783791e+00	CDC42;SMAD3;AP2B1
KEGG_2019_Human	Apelin signaling pathway	2/137	2.338561e-01	3.757464e-01	0	0	2.214478e+00	3.217745e+00	SMAD3;PRKAB1
KEGG_2019_Human	Proteasome	1/45	2.612888e-01	4.151589e-01	0	0	3.387218e+00	4.546083e+00	PSMB2
KEGG_2019_Human	Nucleotide excision repair	1/47	2.711768e-01	4.261350e-01	0	0	3.239621e+00	4.227654e+00	RPA1
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.760714e-01	4.291110e-01	0	0	3.170533e+00	4.080779e+00	PIGR
KEGG_2019_Human	Mineral absorption	1/51	2.905604e-01	4.467756e-01	0	0	2.979850e+00	3.682927e+00	VDR
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.000594e-01	4.564733e-01	0	0	2.864951e+00	3.448756e+00	CTLA4
KEGG_2019_Human	Legionellosis	1/55	3.094321e-01	4.657768e-01	0	0	2.758563e+00	3.235840e+00	EEF1A1
KEGG_2019_Human	VEGF signaling pathway	1/59	3.278055e-01	4.832597e-01	0	0	2.567799e+00	2.863955e+00	CDC42
KEGG_2019_Human	Lysine degradation	1/59	3.278055e-01	4.832597e-01	0	0	2.567799e+00	2.863955e+00	SETD2
KEGG_2019_Human	Long-term depression	1/60	3.323225e-01	4.849196e-01	0	0	2.524149e+00	2.780727e+00	PPP2R1A
KEGG_2019_Human	Tuberculosis	2/179	3.376731e-01	4.877115e-01	0	0	1.685413e+00	1.829815e+00	LAMP1;VDR
KEGG_2019_Human	Axon guidance	2/181	3.425520e-01	4.877115e-01	0	0	1.666413e+00	1.785281e+00	CDC42;GSK3B
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.456936e-01	4.877115e-01	0	0	2.401649e+00	2.551038e+00	CCL5
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.544597e-01	4.877115e-01	0	0	2.326363e+00	2.412812e+00	SMAD3
KEGG_2019_Human	Shigellosis	1/65	3.544597e-01	4.877115e-01	0	0	2.326363e+00	2.412812e+00	CDC42
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	2/186	3.546993e-01	4.877115e-01	0	0	1.620718e+00	1.679850e+00	GSK3B;CTNNB1
KEGG_2019_Human	Staphylococcus aureus infection	1/68	3.673907e-01	4.956308e-01	0	0	2.221861e+00	2.224815e+00	C4A
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.673907e-01	4.956308e-01	0	0	2.221861e+00	2.224815e+00	FBP1
KEGG_2019_Human	Renal cell carcinoma	1/69	3.716436e-01	4.966826e-01	0	0	2.189076e+00	2.166791e+00	CDC42
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.758682e-01	4.976773e-01	0	0	2.157241e+00	2.110897e+00	TRIM25
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.800645e-01	4.986168e-01	0	0	2.126316e+00	2.057028e+00	GSK3B
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.924863e-01	5.102322e-01	0	0	2.038624e+00	1.906630e+00	PIP4K2A
KEGG_2019_Human	Rap1 signaling pathway	2/206	4.024280e-01	5.176132e-01	0	0	1.460339e+00	1.329257e+00	CDC42;CTNNB1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.086652e-01	5.176132e-01	0	0	1.932331e+00	1.729164e+00	AP2B1
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.126427e-01	5.176132e-01	0	0	1.907461e+00	1.688433e+00	C4A
KEGG_2019_Human	RNA degradation	1/79	4.126427e-01	5.176132e-01	0	0	1.907461e+00	1.688433e+00	DCPS
KEGG_2019_Human	Peroxisome	1/83	4.282887e-01	5.325676e-01	0	0	1.814047e+00	1.538236e+00	PRDX1
KEGG_2019_Human	ErbB signaling pathway	1/85	4.359558e-01	5.328349e-01	0	0	1.770677e+00	1.470041e+00	GSK3B
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.359558e-01	5.328349e-01	0	0	1.770677e+00	1.470041e+00	PRKAB1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.583503e-01	5.554584e-01	0	0	1.652130e+00	1.288863e+00	CDC42
KEGG_2019_Human	GnRH signaling pathway	1/93	4.656172e-01	5.595232e-01	0	0	1.616051e+00	1.235296e+00	CDC42
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.868423e-01	5.801538e-01	0	0	1.516649e+00	1.091706e+00	PIP4K2A
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	5.038892e-01	5.955054e-01	0	0	1.442660e+00	9.887976e-01	CCL5
KEGG_2019_Human	TNF signaling pathway	1/110	5.236050e-01	6.137337e-01	0	0	1.362834e+00	8.817776e-01	CCL5
KEGG_2019_Human	Glutamatergic synapse	1/114	5.363147e-01	6.235204e-01	0	0	1.314326e+00	8.188697e-01	SHANK3
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	5.517296e-01	6.362688e-01	0	0	1.258315e+00	7.483166e-01	PPP2R1A
KEGG_2019_Human	Relaxin signaling pathway	1/130	5.838749e-01	6.648642e-01	0	0	1.150376e+00	6.189811e-01	SMAD3
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	5.886189e-01	6.648642e-01	0	0	1.015670e+00	5.382812e-01	CXCL6;CCL5
KEGG_2019_Human	MAPK signaling pathway	2/295	5.904738e-01	6.648642e-01	0	0	1.012152e+00	5.332321e-01	CDC42;FLNA
KEGG_2019_Human	MicroRNAs in cancer	2/299	5.978319e-01	6.678903e-01	0	0	9.983165e-01	5.135796e-01	APC;BRCA1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	1/139	6.084655e-01	6.745005e-01	0	0	1.074861e+00	5.340073e-01	CTNNB1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	6.240522e-01	6.812173e-01	0	0	1.029762e+00	4.855546e-01	PPP2R1A
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.240522e-01	6.812173e-01	0	0	1.029762e+00	4.855546e-01	CTLA4
KEGG_2019_Human	Phagosome	1/152	6.414599e-01	6.872174e-01	0	0	9.816760e-01	4.358726e-01	LAMP1
KEGG_2019_Human	Oxytocin signaling pathway	1/153	6.438805e-01	6.872174e-01	0	0	9.751682e-01	4.293101e-01	PRKAB1
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	6.439659e-01	6.872174e-01	0	0	9.074603e-01	3.993819e-01	NXF2;CCL5;SRSF6
KEGG_2019_Human	Cellular senescence	1/160	6.603765e-01	6.995100e-01	0	0	9.319052e-01	3.866895e-01	SMAD3
KEGG_2019_Human	Hepatitis B	1/163	6.672120e-01	7.015537e-01	0	0	9.145085e-01	3.700536e-01	SMAD3
KEGG_2019_Human	Alzheimer disease	1/171	6.847794e-01	7.147698e-01	0	0	8.711190e-01	3.298566e-01	GSK3B
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.993939e-01	7.236876e-01	0	0	8.363706e-01	2.990369e-01	CCL5
KEGG_2019_Human	Alcoholism	1/180	7.034446e-01	7.236876e-01	0	0	8.269417e-01	2.908901e-01	HIST4H4
KEGG_2019_Human	Huntington disease	1/193	7.284848e-01	7.440951e-01	0	0	7.704417e-01	2.440671e-01	AP2B1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	1/212	7.613536e-01	7.721529e-01	0	0	7.003884e-01	1.909661e-01	AP1M1
KEGG_2019_Human	Thermogenesis	1/231	7.902695e-01	7.916911e-01	0	0	6.419091e-01	1.510934e-01	PRKAB1
KEGG_2019_Human	Ras signaling pathway	1/232	7.916911e-01	7.916911e-01	0	0	6.390977e-01	1.492830e-01	CDC42
