Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	39/530	2.632093e-31	4.922014e-29	0	0	1.811465e+01	1.275495e+03	CAMK2B;HSP90AB1;HDAC1;ARAF;GLI1;GNAI1;GNAI2;IKBKB;GNA13;NRAS;FRAT2;RASSF5;CTNNA1;RAC2;AKT1;EP300;MAPK1;CTNNA3;VHL;HRAS;JAK1;SMAD2;EGLN1;SMAD4;HSP90AA1;CHUK;STAT3;ARNT;BRAF;RPS6KB1;CDK4;TRAF6;GNB1;CTNNB1;KRAS;RAF1;TP53;FGFR1;BCL2L1
KEGG_2019_Human	Pancreatic cancer	17/75	2.082896e-22	1.947507e-20	0	0	5.428714e+01	2.710183e+03	SMAD2;SMAD4;CHUK;STAT3;ARAF;BRAF;IKBKB;RPS6KB1;CDK4;RAC2;AKT1;MAPK1;KRAS;RAF1;TP53;JAK1;BCL2L1
KEGG_2019_Human	Chronic myeloid leukemia	15/76	6.642207e-19	3.823762e-17	0	0	4.470221e+01	1.871041e+03	SMAD4;CHUK;HDAC1;ARAF;BRAF;IKBKB;NRAS;CDK4;AKT1;MAPK1;KRAS;RAF1;HRAS;TP53;BCL2L1
KEGG_2019_Human	Prostate cancer	16/97	9.146355e-19	3.823762e-17	0	0	3.620485e+01	1.503796e+03	HSP90AA1;HSP90AB1;CHUK;ARAF;BRAF;IKBKB;NRAS;AKT1;EP300;MAPK1;CTNNB1;KRAS;RAF1;TP53;HRAS;FGFR1
KEGG_2019_Human	Proteoglycans in cancer	20/201	1.022396e-18	3.823762e-17	0	0	2.092541e+01	8.668224e+02	SMAD2;CAMK2B;CAV1;STAT3;ARAF;RRAS2;BRAF;ACTB;PPP1CB;NRAS;ERBB3;RPS6KB1;AKT1;CTNNB1;MAPK1;KRAS;RAF1;TP53;HRAS;FGFR1
KEGG_2019_Human	Hepatitis C	18/155	3.770547e-18	1.175154e-16	0	0	2.446646e+01	9.815777e+02	YWHAE;CHUK;CD81;STAT3;ARAF;BRAF;IKBKB;NRAS;CDK4;TRAF6;AKT1;CTNNB1;MAPK1;KRAS;RAF1;TP53;HRAS;JAK1
KEGG_2019_Human	Hepatocellular carcinoma	18/168	1.633922e-17	4.364907e-16	0	0	2.233132e+01	8.631717e+02	SMAD2;SMAD4;ARAF;BRAF;ACTB;SMARCA4;NRAS;FRAT2;RPS6KB1;CDK4;AKT1;CTNNB1;MAPK1;KRAS;RAF1;TP53;HRAS;BCL2L1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	19/212	5.769798e-17	1.348690e-15	0	0	1.845433e+01	6.900316e+02	CHUK;GNAI1;GNAI2;IKBKB;CD4;NRAS;RPS6KB1;TRAF6;CFL1;GNB1;CDK1;RAC2;AKT1;MAPK1;KRAS;RAF1;BTRC;HRAS;BCL2L1
KEGG_2019_Human	Human cytomegalovirus infection	19/225	1.759034e-16	3.402461e-15	0	0	1.727832e+01	6.267985e+02	CHUK;STAT3;GNAI1;GNAI2;IKBKB;GNA13;NRAS;RPS6KB1;CDK4;GNB1;RAC2;AKT1;CTNNB1;MAPK1;KRAS;RAF1;TP53;HRAS;JAK1
KEGG_2019_Human	Colorectal cancer	14/86	1.819498e-16	3.402461e-15	0	0	3.500707e+01	1.268754e+03	SMAD2;SMAD4;ARAF;BRAF;NRAS;RPS6KB1;RAC2;AKT1;MAPK1;CTNNB1;KRAS;RAF1;HRAS;TP53
KEGG_2019_Human	Hepatitis B	17/163	2.152997e-16	3.660095e-15	0	0	2.147036e+01	7.745326e+02	SMAD2;SMAD4;CHUK;STAT3;ARAF;BRAF;IKBKB;NRAS;TRAF6;AKT1;EP300;MAPK1;KRAS;RAF1;TP53;HRAS;JAK1
KEGG_2019_Human	Apelin signaling pathway	16/137	2.782748e-16	4.336448e-15	0	0	2.418733e+01	8.663398e+02	SMAD2;SMAD4;PRKAA2;RRAS2;GNAI1;PIK3CG;GNAI2;GNA13;NRAS;RPS6KB1;GNB1;AKT1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	PI3K-Akt signaling pathway	22/354	4.023878e-16	5.788194e-15	0	0	1.269691e+01	4.500941e+02	YWHAE;HSP90AA1;PRKAA2;HSP90AB1;CHUK;PIK3CG;IKBKB;NRAS;ERBB3;RPS6KB1;CDK4;CDC37;GNB1;AKT1;MAPK1;KRAS;RAF1;TP53;HRAS;FGFR1;BCL2L1;JAK1
KEGG_2019_Human	Adherens junction	13/72	5.467744e-16	7.303343e-15	0	0	3.933746e+01	1.382416e+03	SMAD2;SMAD4;ACTN4;ACTB;AFDN;CSNK2B;RAC2;CTNNA1;EP300;MAPK1;CTNNB1;CTNNA3;FGFR1
KEGG_2019_Human	Gastric cancer	16/149	1.082240e-15	1.349193e-14	0	0	2.199165e+01	7.578265e+02	SMAD2;SMAD4;ARAF;BRAF;NRAS;FRAT2;RPS6KB1;CTNNA1;AKT1;CTNNB1;MAPK1;KRAS;CTNNA3;RAF1;TP53;HRAS
KEGG_2019_Human	Endometrial cancer	12/58	1.311798e-15	1.533164e-14	0	0	4.618789e+01	1.582738e+03	NRAS;ARAF;CTNNA1;AKT1;MAPK1;CTNNB1;CTNNA3;BRAF;KRAS;RAF1;HRAS;TP53
KEGG_2019_Human	FoxO signaling pathway	15/132	3.778450e-15	4.156295e-14	0	0	2.324041e+01	7.718017e+02	SMAD2;SMAD4;PRKAA2;CHUK;STAT3;ARAF;BRAF;IKBKB;NRAS;AKT1;EP300;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Ras signaling pathway	18/232	5.149617e-15	5.349880e-14	0	0	1.560201e+01	5.133039e+02	KSR1;CHUK;RRAS2;IKBKB;AFDN;NRAS;RASSF5;GNB1;RAC2;AKT1;MAPK1;SHOC2;KRAS;RIN1;RAF1;HRAS;FGFR1;BCL2L1
KEGG_2019_Human	Acute myeloid leukemia	12/66	6.947261e-15	6.495689e-14	0	0	3.932937e+01	1.282154e+03	IKBKB;NRAS;CHUK;RPS6KB1;STAT3;ARAF;AKT1;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Non-small cell lung cancer	12/66	6.947261e-15	6.495689e-14	0	0	3.932937e+01	1.282154e+03	NRAS;CDK4;RASSF5;STAT3;ARAF;AKT1;MAPK1;BRAF;KRAS;RAF1;HRAS;TP53
KEGG_2019_Human	Renal cell carcinoma	12/69	1.224804e-14	1.090658e-13	0	0	3.725376e+01	1.193365e+03	EGLN1;NRAS;ARAF;AKT1;EP300;ARNT;MAPK1;BRAF;KRAS;VHL;RAF1;HRAS
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	16/186	3.694483e-14	3.140311e-13	0	0	1.717298e+01	5.311493e+02	CHUK;STAT3;PIK3CG;IKBKB;NRAS;CDK4;GNB1;AKT1;CTNNB1;EP300;MAPK1;KRAS;RAF1;TP53;HRAS;JAK1
KEGG_2019_Human	Chemokine signaling pathway	16/190	5.161200e-14	4.196280e-13	0	0	1.677480e+01	5.132253e+02	CHUK;STAT3;BRAF;GNAI1;PIK3CG;GNAI2;IKBKB;NRAS;GNB1;RAC2;AKT1;MAPK1;KRAS;RAF1;HRAS;CCR10
KEGG_2019_Human	Cellular senescence	15/160	6.804850e-14	5.302112e-13	0	0	1.872604e+01	5.677464e+02	SMAD2;IGFBP3;RRAS2;PPP1CB;NRAS;CDK4;RASSF5;CDK1;AKT1;MAPK1;KRAS;RAF1;BTRC;TP53;HRAS
KEGG_2019_Human	MAPK signaling pathway	18/295	3.272980e-13	2.448189e-12	0	0	1.201492e+01	3.454037e+02	MAP3K2;MAP3K3;CHUK;ARAF;RRAS2;BRAF;IKBKB;NRAS;ERBB3;TRAF6;RAC2;AKT1;MAPK1;KRAS;RAF1;TP53;HRAS;FGFR1
KEGG_2019_Human	Breast cancer	14/147	3.898998e-13	2.804279e-12	0	0	1.889282e+01	5.398225e+02	ARAF;BRAF;NRAS;FRAT2;RPS6KB1;CDK4;AKT1;CTNNB1;MAPK1;KRAS;RAF1;TP53;HRAS;FGFR1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	16/219	4.715568e-13	3.153751e-12	0	0	1.435723e+01	4.074976e+02	SMAD2;MAP3K3;SMAD4;CHUK;IKBKB;CD4;NRAS;CDK4;AKT1;EP300;MAPK1;KRAS;TP53;HRAS;BCL2L1;JAK1
KEGG_2019_Human	Neurotrophin signaling pathway	13/119	4.722194e-13	3.153751e-12	0	0	2.184345e+01	6.199461e+02	YWHAE;CAMK2B;MAP3K3;BRAF;IKBKB;NRAS;TRAF6;AKT1;MAPK1;KRAS;RAF1;TP53;HRAS
KEGG_2019_Human	Melanoma	11/72	7.272585e-13	4.689564e-12	0	0	3.162121e+01	8.837968e+02	NRAS;CDK4;ARAF;AKT1;MAPK1;BRAF;KRAS;RAF1;HRAS;TP53;FGFR1
KEGG_2019_Human	Glioma	11/75	1.160446e-12	7.233447e-12	0	0	3.013440e+01	8.281602e+02	CAMK2B;NRAS;CDK4;ARAF;AKT1;MAPK1;BRAF;KRAS;RAF1;HRAS;TP53
KEGG_2019_Human	Rap1 signaling pathway	15/206	2.776473e-12	1.674840e-11	0	0	1.418296e+01	3.774062e+02	BRAF;ACTB;GNAI1;GNAI2;AFDN;NRAS;RASSF5;RAC2;AKT1;CTNNB1;MAPK1;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Bladder cancer	9/41	2.988514e-12	1.746413e-11	0	0	4.853152e+01	1.287844e+03	NRAS;CDK4;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;TP53
KEGG_2019_Human	Long-term depression	10/60	3.368344e-12	1.908728e-11	0	0	3.478246e+01	9.188342e+02	GNA13;NRAS;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	ErbB signaling pathway	11/85	4.798671e-12	2.571867e-11	0	0	2.604903e+01	6.789076e+02	CAMK2B;NRAS;ERBB3;RPS6KB1;ARAF;AKT1;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Regulation of actin cytoskeleton	15/214	4.813655e-12	2.571867e-11	0	0	1.360726e+01	3.545992e+02	ARAF;RRAS2;BRAF;ACTN4;ACTB;PPP1CB;GNA13;NRAS;CFL1;RAC2;MAPK1;KRAS;RAF1;HRAS;FGFR1
KEGG_2019_Human	Long-term potentiation	10/67	1.068393e-11	5.549708e-11	0	0	3.050015e+01	7.705034e+02	PPP1CB;CAMK2B;NRAS;ARAF;EP300;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	B cell receptor signaling pathway	10/71	1.948319e-11	9.846911e-11	0	0	2.849439e+01	7.027136e+02	IKBKB;NRAS;CHUK;CD81;RAC2;AKT1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	11/99	2.636184e-11	1.297280e-10	0	0	2.188938e+01	5.332057e+02	HSP90AA1;HSP90AB1;ARAF;CDK1;AKT1;MAPK1;BRAF;KRAS;RAF1;GNAI1;GNAI2
KEGG_2019_Human	Insulin signaling pathway	12/137	5.427078e-11	2.602214e-10	0	0	1.692943e+01	4.001615e+02	PPP1CB;IKBKB;NRAS;PRKAA2;RPS6KB1;ARAF;AKT1;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	12/139	6.438358e-11	3.009932e-10	0	0	1.666114e+01	3.909729e+02	SMAD2;NRAS;SMAD4;STAT3;AKT1;CTNNB1;MAPK1;KRAS;RAF1;HRAS;FGFR1;JAK1
KEGG_2019_Human	Toxoplasmosis	11/113	1.130544e-10	5.156382e-10	0	0	1.887159e+01	4.322190e+02	IKBKB;CHUK;TRAF6;STAT3;AKT1;MAPK1;PIK3CG;GNAI1;BCL2L1;JAK1;GNAI2
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	1.504929e-10	6.700517e-10	0	0	1.832962e+01	4.145631e+02	NRAS;HDAC1;AKT1;EP300;MAPK1;CTNNB1;KRAS;RAF1;TP53;HRAS;ACTB
KEGG_2019_Human	Gap junction	10/88	1.743558e-10	7.582449e-10	0	0	2.226496e+01	5.002919e+02	MAP3K2;NRAS;TUBB3;CDK1;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	mTOR signaling pathway	12/152	1.836645e-10	7.805739e-10	0	0	1.510408e+01	3.386020e+02	IKBKB;NRAS;PRKAA2;CHUK;RPS6KB1;NPRL2;AKT1;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Oxytocin signaling pathway	12/153	1.982630e-10	8.078464e-10	0	0	1.499620e+01	3.350365e+02	PPP1CB;CAMK2B;NRAS;PRKAA2;MAPK1;KRAS;RAF1;HRAS;ACTB;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Sphingolipid signaling pathway	11/119	1.987216e-10	8.078464e-10	0	0	1.781776e+01	3.980331e+02	GNA13;NRAS;RAC2;AKT1;MAPK1;KRAS;RAF1;TP53;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Hippo signaling pathway	12/160	3.335909e-10	1.327266e-09	0	0	1.428185e+01	3.116458e+02	PPP1CB;YAP1;SMAD2;YWHAE;SMAD4;TP53BP2;CTNNA1;CTNNB1;CTNNA3;BTRC;ACTB;AMOT
KEGG_2019_Human	Viral carcinogenesis	13/201	3.733129e-10	1.454365e-09	0	0	1.226490e+01	2.662539e+02	YWHAE;HDAC1;STAT3;ACTN4;NRAS;CDK4;CDK1;EP300;MAPK1;KRAS;TP53;HRAS;JAK1
KEGG_2019_Human	Autophagy	11/128	4.377124e-10	1.670453e-09	0	0	1.643968e+01	3.542662e+02	NRAS;PRKAA2;RPS6KB1;TRAF6;AKT1;RRAS2;MAPK1;KRAS;RAF1;HRAS;BCL2L1
KEGG_2019_Human	T cell receptor signaling pathway	10/101	6.936743e-10	2.543472e-09	0	0	1.907172e+01	4.022038e+02	IKBKB;NRAS;CD4;CHUK;CDK4;AKT1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Melanogenesis	10/101	6.936743e-10	2.543472e-09	0	0	1.907172e+01	4.022038e+02	CAMK2B;NRAS;EP300;MAPK1;CTNNB1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	cAMP signaling pathway	13/212	7.198207e-10	2.588586e-09	0	0	1.158047e+01	2.437923e+02	CAMK2B;RRAS2;BRAF;GLI1;GNAI1;GNAI2;PPP1CB;AFDN;RAC2;AKT1;EP300;MAPK1;RAF1
KEGG_2019_Human	C-type lectin receptor signaling pathway	10/104	9.278068e-10	3.273583e-09	0	0	1.846025e+01	3.839399e+02	IKBKB;NRAS;KSR1;CHUK;AKT1;RRAS2;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Measles	11/138	9.823158e-10	3.401723e-09	0	0	1.513755e+01	3.139696e+02	IKBKB;CHUK;CDK4;TRAF6;CSNK2B;STAT3;RACK1;AKT1;TP53;BCL2L1;JAK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	1.061202e-09	3.608086e-09	0	0	1.501853e+01	3.103408e+02	IKBKB;HSP90AA1;PRKAA2;HSP90AB1;CHUK;CAV1;RAC2;AKT1;CTNNB1;TP53;ACTB
KEGG_2019_Human	Th17 cell differentiation	10/107	1.229702e-09	4.106325e-09	0	0	1.788660e+01	3.669703e+02	SMAD2;IKBKB;SMAD4;HSP90AA1;CD4;HSP90AB1;CHUK;STAT3;MAPK1;JAK1
KEGG_2019_Human	Alcoholism	12/180	1.296497e-09	4.253419e-09	0	0	1.256888e+01	2.572045e+02	PPP1CB;NRAS;HDAC1;GNB1;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Apoptosis	11/143	1.436677e-09	4.632046e-09	0	0	1.456047e+01	2.964648e+02	IKBKB;NRAS;CHUK;AKT1;MAPK1;KRAS;RAF1;TP53;HRAS;ACTB;BCL2L1
KEGG_2019_Human	Cholinergic synapse	10/112	1.929821e-09	6.014608e-09	0	0	1.700550e+01	3.412297e+02	CAMK2B;NRAS;GNB1;AKT1;MAPK1;KRAS;HRAS;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Leukocyte transendothelial migration	10/112	1.929821e-09	6.014608e-09	0	0	1.700550e+01	3.412297e+02	AFDN;RASSF5;RAC2;CTNNA1;CTNNB1;CTNNA3;ACTN4;ACTB;GNAI1;GNAI2
KEGG_2019_Human	Human papillomavirus infection	15/330	2.098557e-09	6.352597e-09	0	0	8.545653e+00	1.707594e+02	CHUK;HDAC1;IKBKB;NRAS;RPS6KB1;CDK4;AKT1;CTNNB1;EP300;MAPK1;KRAS;RAF1;TP53;HRAS;JAK1
KEGG_2019_Human	Serotonergic synapse	10/113	2.106209e-09	6.352597e-09	0	0	1.683955e+01	3.364269e+02	NRAS;GNB1;ARAF;MAPK1;BRAF;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Thyroid cancer	7/37	2.618446e-09	7.772214e-09	0	0	3.957892e+01	7.821065e+02	NRAS;MAPK1;CTNNB1;BRAF;KRAS;HRAS;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	6.526748e-09	1.877695e-08	0	0	2.397943e+01	4.519489e+02	NRAS;AKT1;MAPK1;KRAS;RAF1;HRAS;TP53;FGFR1
KEGG_2019_Human	Mitophagy	8/65	6.526748e-09	1.877695e-08	0	0	2.397943e+01	4.519489e+02	NRAS;CSNK2B;RRAS2;PGAM5;KRAS;HRAS;TP53;BCL2L1
KEGG_2019_Human	Relaxin signaling pathway	10/130	8.272940e-09	2.344000e-08	0	0	1.444152e+01	2.687607e+02	SMAD2;NRAS;GNB1;AKT1;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	1.194997e-08	3.286242e-08	0	0	1.701529e+01	3.104020e+02	SMAD2;SMAD4;NRAS;CDK4;STAT3;AKT1;MAPK1;KRAS;HRAS
KEGG_2019_Human	HIF-1 signaling pathway	9/100	1.194997e-08	3.286242e-08	0	0	1.701529e+01	3.104020e+02	CAMK2B;EGLN1;RPS6KB1;STAT3;AKT1;EP300;ARNT;MAPK1;VHL
KEGG_2019_Human	Estrogen signaling pathway	10/137	1.373095e-08	3.721286e-08	0	0	1.364070e+01	2.469459e+02	NRAS;HSP90AA1;HSP90AB1;AKT1;MAPK1;KRAS;RAF1;HRAS;GNAI1;GNAI2
KEGG_2019_Human	Axon guidance	11/181	1.713934e-08	4.578653e-08	0	0	1.128402e+01	2.017796e+02	CAMK2B;NRAS;CFL1;RAC2;MAPK1;KRAS;RAF1;EPHB2;HRAS;GNAI1;GNAI2
KEGG_2019_Human	MicroRNAs in cancer	13/299	4.472462e-08	1.177958e-07	0	0	8.022113e+00	1.357561e+02	HDAC1;STAT3;IKBKB;NRAS;ERBB3;IGF2BP1;EP300;MAPK1;KRAS;RAF1;TP53;HRAS;SOX4
KEGG_2019_Human	Focal adhesion	11/199	4.556722e-08	1.183482e-07	0	0	1.019431e+01	1.723255e+02	PPP1CB;CAV1;RAC2;AKT1;CTNNB1;MAPK1;BRAF;ACTN4;RAF1;HRAS;ACTB
KEGG_2019_Human	VEGF signaling pathway	7/59	7.751668e-08	1.985701e-07	0	0	2.280868e+01	3.734413e+02	NRAS;RAC2;AKT1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	GnRH signaling pathway	8/93	1.139709e-07	2.880076e-07	0	0	1.605761e+01	2.567181e+02	CAMK2B;MAP3K2;MAP3K3;NRAS;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Choline metabolism in cancer	8/99	1.857510e-07	4.631391e-07	0	0	1.499432e+01	2.323948e+02	NRAS;RPS6KB1;RAC2;AKT1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	2.103578e-07	5.175909e-07	0	0	1.943464e+01	2.987970e+02	NRAS;RAC2;AKT1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Longevity regulating pathway	8/102	2.342786e-07	5.689622e-07	0	0	1.451357e+01	2.215752e+02	NRAS;PRKAA2;RPS6KB1;HDAC1;AKT1;KRAS;TP53;HRAS
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	8/103	2.527003e-07	6.058328e-07	0	0	1.436007e+01	2.181447e+02	SMAD2;IKBKB;CHUK;TRAF6;AKT1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Prolactin signaling pathway	7/70	2.574700e-07	6.094544e-07	0	0	1.881576e+01	2.854796e+02	NRAS;STAT3;AKT1;MAPK1;KRAS;RAF1;HRAS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	8/106	3.156054e-07	7.377275e-07	0	0	1.391837e+01	2.083409e+02	GNA13;ARAF;MAPK1;BRAF;RAF1;GNAI1;FGFR1;GNAI2
KEGG_2019_Human	Phospholipase D signaling pathway	9/148	3.588518e-07	8.284604e-07	0	0	1.111248e+01	1.649132e+02	GNA13;NRAS;AKT1;RRAS2;MAPK1;KRAS;RAF1;HRAS;PIK3CG
KEGG_2019_Human	Epstein-Barr virus infection	10/201	5.073325e-07	1.156966e-06	0	0	9.040599e+00	1.310353e+02	IKBKB;CHUK;CDK4;HDAC1;TRAF6;STAT3;AKT1;RUNX3;TP53;JAK1
KEGG_2019_Human	Wnt signaling pathway	9/158	6.236105e-07	1.405002e-06	0	0	1.036142e+01	1.480413e+02	CAMK2B;SMAD4;FRAT2;CSNK2B;RAC2;CTNNB1;EP300;BTRC;TP53
KEGG_2019_Human	Cell cycle	8/124	1.049966e-06	2.309924e-06	0	0	1.174792e+01	1.617307e+02	SMAD2;YWHAE;SMAD4;CDK4;HDAC1;CDK1;EP300;TP53
KEGG_2019_Human	Platelet activation	8/124	1.049966e-06	2.309924e-06	0	0	1.174792e+01	1.617307e+02	PPP1CB;GNA13;AKT1;MAPK1;ACTB;PIK3CG;GNAI1;GNAI2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	1.591308e-06	3.460170e-06	0	0	1.107541e+01	1.478673e+02	NRAS;ARAF;RAC2;MAPK1;BRAF;KRAS;RAF1;HRAS
KEGG_2019_Human	Tuberculosis	9/179	1.767843e-06	3.799846e-06	0	0	9.071816e+00	1.201630e+02	CAMK2B;KSR1;TRAF6;AKT1;EP300;MAPK1;RAF1;HSPD1;JAK1
KEGG_2019_Human	IL-17 signaling pathway	7/93	1.808804e-06	3.800521e-06	0	0	1.376764e+01	1.820474e+02	IKBKB;HSP90AA1;HSP90AB1;CHUK;TRAF6;MAPK1;ELAVL1
KEGG_2019_Human	Small cell lung cancer	7/93	1.808804e-06	3.800521e-06	0	0	1.376764e+01	1.820474e+02	IKBKB;CHUK;CDK4;TRAF6;AKT1;TP53;BCL2L1
KEGG_2019_Human	Cushing syndrome	8/155	5.590161e-06	1.161511e-05	0	0	9.255923e+00	1.119458e+02	CAMK2B;CDK4;ARNT;CTNNB1;MAPK1;BRAF;GNAI1;GNAI2
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	7.739846e-06	1.590496e-05	0	0	8.832064e+00	1.039457e+02	STAT3;IL24;AKT1;EP300;RAF1;HRAS;BCL2L1;JAK1
KEGG_2019_Human	cGMP-PKG signaling pathway	8/166	9.255417e-06	1.881264e-05	0	0	8.606722e+00	9.975450e+01	PPP1CB;GNA13;AKT1;MAPK1;RAF1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Thermogenesis	9/231	1.404675e-05	2.824453e-05	0	0	6.928555e+00	7.741357e+01	NRAS;PRKAA2;RPS6KB1;UQCRC1;KRAS;HRAS;ACTB;SMARCA4;FGFR1
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	1.538667e-05	3.060965e-05	0	0	7.994320e+00	8.859313e+01	IKBKB;HSP90AA1;HSP90AB1;CHUK;TRAF6;MAPK1;BCL2L1;JAK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	2.180044e-05	4.291244e-05	0	0	1.183908e+01	1.270757e+02	RPS6KB1;CFL1;RAC2;AKT1;MAPK1;RAF1
KEGG_2019_Human	Th1 and Th2 cell differentiation	6/92	2.320411e-05	4.519968e-05	0	0	1.170083e+01	1.248617e+02	IKBKB;CD4;CHUK;MAPK1;RUNX3;JAK1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	7/145	3.379012e-05	6.514179e-05	0	0	8.557290e+00	8.810022e+01	PPP1CB;CAMK2B;AKT1;MAPK1;GNAI1;PIK3CG;GNAI2
KEGG_2019_Human	Shigellosis	5/65	5.182165e-05	9.888416e-05	0	0	1.387675e+01	1.369316e+02	IKBKB;CHUK;MAPK1;BTRC;ACTB
KEGG_2019_Human	Insulin resistance	6/108	5.744637e-05	1.085098e-04	0	0	9.857428e+00	9.625442e+01	PPP1CB;IKBKB;PRKAA2;RPS6KB1;STAT3;AKT1
KEGG_2019_Human	TNF signaling pathway	6/110	6.365574e-05	1.190362e-04	0	0	9.666884e+00	9.340164e+01	IKBKB;ITCH;CHUK;AKT1;MAPK1;PGAM5
KEGG_2019_Human	Necroptosis	7/162	6.838442e-05	1.266127e-04	0	0	7.612186e+00	7.300365e+01	CAMK2B;HSP90AA1;HSP90AB1;USP21;STAT3;PGAM5;JAK1
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	6.912987e-05	1.267381e-04	0	0	1.300683e+01	1.245992e+02	IKBKB;PRKAA2;CHUK;STAT3;AKT1
KEGG_2019_Human	p53 signaling pathway	5/72	8.479884e-05	1.539552e-04	0	0	1.242255e+01	1.164643e+02	CDK4;IGFBP3;CDK1;TP53;BCL2L1
KEGG_2019_Human	Influenza A	7/171	9.603856e-05	1.721676e-04	0	0	7.191161e+00	6.652371e+01	IKBKB;AKT1;EP300;MAPK1;RAF1;ACTB;JAK1
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	9.667167e-05	1.721676e-04	0	0	1.206126e+01	1.114966e+02	CAV1;CTNNA1;CTNNB1;CTNNA3;ACTB
KEGG_2019_Human	Pertussis	5/76	1.097821e-04	1.936721e-04	0	0	1.172032e+01	1.068543e+02	TRAF6;CFL1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Oocyte meiosis	6/125	1.292700e-04	2.259205e-04	0	0	8.441960e+00	7.558599e+01	PPP1CB;YWHAE;CAMK2B;CDK1;MAPK1;BTRC
KEGG_2019_Human	Osteoclast differentiation	6/127	1.410385e-04	2.442055e-04	0	0	8.301583e+00	7.360580e+01	IKBKB;CHUK;TRAF6;AKT1;MAPK1;JAK1
KEGG_2019_Human	Dopaminergic synapse	6/131	1.671173e-04	2.867058e-04	0	0	8.034305e+00	6.987286e+01	PPP1CB;CAMK2B;GNB1;AKT1;GNAI1;GNAI2
KEGG_2019_Human	Vascular smooth muscle contraction	6/132	1.741974e-04	2.961356e-04	0	0	7.970137e+00	6.898410e+01	PPP1CB;GNA13;ARAF;MAPK1;BRAF;RAF1
KEGG_2019_Human	TGF-beta signaling pathway	5/90	2.437389e-04	4.106233e-04	0	0	9.782996e+00	8.138878e+01	SMAD2;SMAD4;RPS6KB1;EP300;MAPK1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	3.135169e-04	5.234613e-04	0	0	9.237162e+00	7.452225e+01	IKBKB;CHUK;TRAF6;CSNK2B;BCL2L1
KEGG_2019_Human	Circadian entrainment	5/97	3.453016e-04	5.714283e-04	0	0	9.035440e+00	7.202233e+01	CAMK2B;GNB1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	4.760523e-04	7.808928e-04	0	0	8.393600e+00	6.421089e+01	IKBKB;CHUK;TRAF6;AKT1;MAPK1
KEGG_2019_Human	Tight junction	6/170	6.741819e-04	1.096278e-03	0	0	6.111616e+00	4.462709e+01	AFDN;PRKAA2;CDK4;ACTN4;ACTB;AMOT
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	9.409958e-04	1.516950e-03	0	0	1.000505e+01	6.972091e+01	IKBKB;CHUK;TRAF6;PIN1
KEGG_2019_Human	Herpes simplex virus 1 infection	10/492	9.911479e-04	1.584142e-03	0	0	3.529519e+00	2.441243e+01	PPP1CB;IKBKB;CHUK;TRAF6;AKT1;TP53;SRPK1;BCL2L1;ZNF189;JAK1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	1.045831e-03	1.657377e-03	0	0	9.709804e+00	6.663783e+01	CTNNA1;CTNNB1;CTNNA3;ACTB
KEGG_2019_Human	Gastric acid secretion	4/75	1.218078e-03	1.914123e-03	0	0	9.298122e+00	6.239487e+01	CAMK2B;ACTB;GNAI1;GNAI2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	2.374032e-03	3.699533e-03	0	0	5.757470e+00	3.479334e+01	IKBKB;ITCH;PRKAA2;UQCRC1;AKT1
KEGG_2019_Human	Glucagon signaling pathway	4/103	3.879805e-03	5.996062e-03	0	0	6.658923e+00	3.697014e+01	CAMK2B;PRKAA2;AKT1;EP300
KEGG_2019_Human	Endocytosis	6/244	4.185498e-03	6.415477e-03	0	0	4.195556e+00	2.297541e+01	SMAD2;ITCH;TRAF6;CAV1;CAPZA2;HRAS
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	4.825305e-03	7.276872e-03	0	0	9.452003e+00	5.041586e+01	TUBB3;CTNNB1;ACTB
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	4.825305e-03	7.276872e-03	0	0	9.452003e+00	5.041586e+01	AKT1;GNAI1;GNAI2
KEGG_2019_Human	Glutamatergic synapse	4/114	5.559029e-03	8.316308e-03	0	0	5.989697e+00	3.110049e+01	GNB1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Viral myocarditis	3/59	5.873029e-03	8.716320e-03	0	0	8.775089e+00	4.508101e+01	CAV1;RAC2;ACTB
KEGG_2019_Human	AMPK signaling pathway	4/120	6.652368e-03	9.795219e-03	0	0	5.678161e+00	2.846339e+01	PRKAA2;RPS6KB1;AKT1;ELAVL1
KEGG_2019_Human	Basal cell carcinoma	3/63	7.046818e-03	1.029496e-02	0	0	8.188430e+00	4.057514e+01	CTNNB1;GLI1;TP53
KEGG_2019_Human	Amphetamine addiction	3/68	8.696629e-03	1.260674e-02	0	0	7.556643e+00	3.585491e+01	PPP1CB;CAMK2B;HDAC1
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	1.049836e-02	1.510149e-02	0	0	4.948120e+00	2.254629e+01	ITCH;TRAF6;VHL;BTRC
KEGG_2019_Human	Leishmaniasis	3/74	1.095166e-02	1.563328e-02	0	0	6.915959e+00	3.122047e+01	TRAF6;MAPK1;JAK1
KEGG_2019_Human	Antigen processing and presentation	3/77	1.219413e-02	1.727502e-02	0	0	6.634577e+00	2.923726e+01	HSP90AA1;CD4;HSP90AB1
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	1.362373e-02	1.915517e-02	0	0	4.567593e+00	1.962211e+01	GNB1;MAPK1;GNAI1;GNAI2
KEGG_2019_Human	Circadian rhythm	2/31	1.576717e-02	2.200344e-02	0	0	1.121933e+01	4.655827e+01	PRKAA2;BTRC
KEGG_2019_Human	GABAergic synapse	3/89	1.794730e-02	2.486033e-02	0	0	5.705362e+00	2.293736e+01	GNB1;GNAI1;GNAI2
KEGG_2019_Human	Morphine addiction	3/91	1.902945e-02	2.616549e-02	0	0	5.575131e+00	2.208738e+01	GNB1;GNAI1;GNAI2
KEGG_2019_Human	RNA transport	4/165	1.951930e-02	2.664314e-02	0	0	4.081781e+00	1.606732e+01	FXR1;FXR2;SAP18;KPNB1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.204537e-02	2.987307e-02	0	0	9.293208e+00	3.545036e+01	MAPK1;KRAS
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	2.869865e-02	3.860897e-02	0	0	3.606960e+00	1.280797e+01	HDAC1;IGFBP3;TP53;BCL2L1
KEGG_2019_Human	Huntington disease	4/193	3.224187e-02	4.306593e-02	0	0	3.472134e+00	1.192501e+01	HDAC1;UQCRC1;EP300;TP53
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.304876e-02	4.383062e-02	0	0	7.388972e+00	2.519470e+01	IKBKB;MAPK1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.438020e-02	4.527533e-02	0	0	7.224408e+00	2.434824e+01	GLI1;BTRC
KEGG_2019_Human	Notch signaling pathway	2/48	3.573227e-02	4.672681e-02	0	0	7.066999e+00	2.354513e+01	HDAC1;EP300
KEGG_2019_Human	Cocaine addiction	2/49	3.710466e-02	4.818452e-02	0	0	6.916289e+00	2.278234e+01	GNAI1;GNAI2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	3.990922e-02	5.146913e-02	0	0	6.633322e+00	2.136691e+01	TP53;BCL2L1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	5.828956e-02	7.437378e-02	0	0	5.325181e+00	1.513593e+01	IKBKB;CHUK
KEGG_2019_Human	Parkinson disease	3/142	5.846495e-02	7.437378e-02	0	0	3.520483e+00	9.995805e+00	UQCRC1;GNAI1;GNAI2
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	6.159118e-02	7.782129e-02	0	0	5.155608e+00	1.436990e+01	SMAD2;STAT3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	6.666005e-02	8.366060e-02	0	0	4.920517e+00	1.332549e+01	IKBKB;CHUK
KEGG_2019_Human	Renin secretion	2/69	6.837971e-02	8.524671e-02	0	0	4.846831e+00	1.300249e+01	GNAI1;GNAI2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	9.772087e-02	1.210186e-01	0	0	3.909342e+00	9.091723e+00	PRKAA2;ACTB
KEGG_2019_Human	Salmonella infection	2/86	9.965731e-02	1.226047e-01	0	0	3.862607e+00	8.907242e+00	MAPK1;ACTB
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.094971e-01	1.338298e-01	0	0	3.644686e+00	8.061524e+00	PPP1CB;SAP18
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.278086e-01	1.551962e-01	0	0	3.308464e+00	6.806243e+00	PPP1CB;CAMK2B
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.298861e-01	1.567013e-01	0	0	3.274880e+00	6.684348e+00	FBL;CSNK2B
KEGG_2019_Human	Phototransduction	1/28	1.599198e-01	1.916988e-01	0	0	5.976814e+00	1.095599e+01	GNB1
KEGG_2019_Human	Prion diseases	1/35	1.957626e-01	2.331695e-01	0	0	4.744620e+00	7.737775e+00	MAPK1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.057218e-01	2.434809e-01	0	0	4.480578e+00	7.084826e+00	CD4
KEGG_2019_Human	Ferroptosis	1/40	2.204318e-01	2.592499e-01	0	0	4.135293e+00	6.253254e+00	TP53
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.348714e-01	2.745060e-01	0	0	3.839334e+00	5.562109e+00	HSPD1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.396254e-01	2.783227e-01	0	0	3.749858e+00	5.357341e+00	AKT1
KEGG_2019_Human	Phagosome	2/152	2.429039e-01	2.803890e-01	0	0	2.155847e+00	3.050717e+00	TUBB3;ACTB
KEGG_2019_Human	Ribosome	2/153	2.451964e-01	2.812990e-01	0	0	2.141461e+00	3.010243e+00	RPL30;RPL6
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.583502e-01	2.945823e-01	0	0	3.430029e+00	4.642336e+00	CCR10
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.629595e-01	2.962255e-01	0	0	3.358401e+00	4.486002e+00	P4HA1
KEGG_2019_Human	Malaria	1/49	2.629595e-01	2.962255e-01	0	0	3.358401e+00	4.486002e+00	CD81
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.675404e-01	2.995812e-01	0	0	3.289696e+00	4.337414e+00	ACTB
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.727498e-01	3.035965e-01	0	0	1.982601e+00	2.575796e+00	HSP90AA1;HSP90AB1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	2.749697e-01	3.042564e-01	0	0	1.668655e+00	2.154391e+00	CD4;IL24;CCR10
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.855832e-01	3.133344e-01	0	0	3.040804e+00	3.810802e+00	FANCC
KEGG_2019_Human	Alzheimer disease	2/171	2.865250e-01	3.133344e-01	0	0	1.911631e+00	2.389403e+00	UQCRC1;MAPK1
KEGG_2019_Human	Legionellosis	1/55	2.900245e-01	3.153174e-01	0	0	2.984342e+00	3.693988e+00	HSPD1
KEGG_2019_Human	Calcium signaling pathway	2/188	3.253639e-01	3.516939e-01	0	0	1.735413e+00	1.948541e+00	CAMK2B;ERBB3
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.693927e-01	3.969910e-01	0	0	2.205479e+00	2.196426e+00	PIK3CG
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.849450e-01	4.113412e-01	0	0	2.090487e+00	1.995693e+00	UQCRC1
KEGG_2019_Human	RNA degradation	1/79	3.887733e-01	4.130716e-01	0	0	2.063581e+00	1.949587e+00	HSPD1
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.001168e-01	4.227223e-01	0	0	1.986851e+00	1.819953e+00	ARNT
KEGG_2019_Human	Insulin secretion	1/86	4.149173e-01	4.358963e-01	0	0	1.892970e+00	1.665200e+00	CAMK2B
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.329095e-01	4.522574e-01	0	0	1.787353e+00	1.496419e+00	ACTB
KEGG_2019_Human	Amoebiasis	1/96	4.503528e-01	4.678665e-01	0	0	1.692854e+00	1.350430e+00	ACTN4
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.537770e-01	4.688193e-01	0	0	1.675136e+00	1.323607e+00	CD4
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.571801e-01	4.697400e-01	0	0	1.657782e+00	1.297510e+00	CAMK2B
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.639139e-01	5.727615e-01	0	0	1.216063e+00	6.966263e-01	ACTN4
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.639139e-01	5.727615e-01	0	0	1.216063e+00	6.966263e-01	UQCRC1
KEGG_2019_Human	Spliceosome	1/134	5.666357e-01	5.727615e-01	0	0	1.206859e+00	6.855424e-01	HNRNPC
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.954860e-01	5.986875e-01	0	0	1.114047e+00	5.774968e-01	CD4
KEGG_2019_Human	Olfactory transduction	2/444	7.651538e-01	7.651538e-01	0	0	7.207922e-01	1.929405e-01	CAMK2B;GNB1
