Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	16/201	5.258562e-11	9.044727e-09	0	0	1.016708e+01	2.406404e+02	RB1;HDAC5;USP7;CREBBP;EIF2AK2;UBE3A;HDAC9;CDC42;KAT2B;HNRNPK;PKM;CDK2;CDK1;EP300;MAPK1;TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	12/137	4.932254e-09	4.241738e-07	0	0	1.105516e+01	2.114572e+02	CUL4A;UBE2I;UBE2D2;UBR5;HUWE1;UBE3A;UBE2A;VHL;UBE2K;UBE2L3;PIAS1;UBE2M
KEGG_2019_Human	Cell cycle	11/124	1.920767e-08	1.101240e-06	0	0	1.115168e+01	1.981425e+02	RB1;CREBBP;CDK7;CCNH;PRKDC;CDK2;CDK1;EP300;ATM;TP53;ATR
KEGG_2019_Human	p53 signaling pathway	8/72	3.061127e-07	1.316285e-05	0	0	1.410929e+01	2.116296e+02	CDK2;CDK1;ATM;PPM1D;TP53;BBC3;ATR;BCL2L1
KEGG_2019_Human	Hepatocellular carcinoma	11/168	4.328137e-07	1.488879e-05	0	0	8.008443e+00	1.173474e+02	RB1;SMARCD1;NQO1;SMARCB1;CSNK1A1;TXNRD1;MAPK1;BRD7;TP53;SMARCA4;BCL2L1
KEGG_2019_Human	Human papillomavirus infection	14/330	2.234038e-06	6.404242e-05	0	0	5.112239e+00	6.651892e+01	RB1;CREBBP;CSNK1A1;EIF2AK2;UBE3A;CDC42;PKM;TADA3;CDK2;EP300;MAPK1;ATM;TP53;ATR
KEGG_2019_Human	Prostate cancer	8/97	3.043222e-06	7.038363e-05	0	0	1.013316e+01	1.287174e+02	RB1;CREBBP;HSP90AB1;CDK2;EP300;MAPK1;TP53;HSP90B1
KEGG_2019_Human	Basal transcription factors	6/45	3.273657e-06	7.038363e-05	0	0	1.719079e+01	2.171128e+02	CDK7;CCNH;TAF9;TAF6;MNAT1;TAF1
KEGG_2019_Human	Nucleotide excision repair	6/47	4.250716e-06	8.123590e-05	0	0	1.635056e+01	2.022306e+02	CUL4A;CDK7;RFC1;CCNH;RAD23A;MNAT1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	5.785000e-06	9.950200e-05	0	0	6.029154e+00	7.271305e+01	RB1;KAT2B;CREBBP;TRRAP;CDK2;EP300;MAPK1;ATM;TP53;BCL2L1;ATR
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	1.154296e-05	1.804900e-04	0	0	8.342434e+00	9.484876e+01	MED1;KAT2B;CREBBP;SIN3A;EP300;MAPK1;TP53;MED17
KEGG_2019_Human	Cellular senescence	9/160	1.699811e-05	2.436396e-04	0	0	6.736470e+00	7.398266e+01	RB1;MRE11;CDK2;CDK1;MAPK1;ATM;CAPN1;TP53;ATR
KEGG_2019_Human	Protein processing in endoplasmic reticulum	9/165	2.171613e-05	2.873211e-04	0	0	6.518899e+00	6.999639e+01	DNAJB1;VCP;HSP90AB1;UBE2D2;EIF2AK2;UFD1;RAD23A;CAPN1;HSP90B1
KEGG_2019_Human	Homologous recombination	5/41	3.483559e-05	4.279800e-04	0	0	1.543461e+01	1.584343e+02	BABAM2;BLM;MRE11;UIMC1;ATM
KEGG_2019_Human	Adherens junction	6/72	5.119131e-05	5.869936e-04	0	0	1.014432e+01	1.002253e+02	CDC42;CREBBP;CSNK2A1;CSNK2B;EP300;MAPK1
KEGG_2019_Human	Pathways in cancer	15/530	1.133001e-04	1.217976e-03	0	0	3.346394e+00	3.040356e+01	RB1;NQO1;CREBBP;HSP90AB1;TXNRD1;HSP90B1;BBC3;CDC42;MSH2;CDK2;EP300;MAPK1;VHL;TP53;BCL2L1
KEGG_2019_Human	Non-homologous end-joining	3/13	2.014481e-04	2.038181e-03	0	0	3.301167e+01	2.809286e+02	XRCC6;MRE11;PRKDC
KEGG_2019_Human	FoxO signaling pathway	7/132	2.156651e-04	2.060800e-03	0	0	6.265636e+00	5.289315e+01	USP7;CREBBP;PRMT1;CDK2;EP300;MAPK1;ATM
KEGG_2019_Human	Measles	7/138	2.832097e-04	2.563793e-03	0	0	5.976839e+00	4.882673e+01	CSNK2A1;CSNK2B;CDK2;EIF2AK2;TP53;BCL2L1;BBC3
KEGG_2019_Human	Transcriptional misregulation in cancer	8/186	3.223824e-04	2.772488e-03	0	0	5.043724e+00	4.055039e+01	CDK9;DDX5;SIN3A;H3F3A;ATM;BMI1;TP53;BCL2L1
KEGG_2019_Human	Apoptosis	7/143	3.516479e-04	2.880164e-03	0	0	5.755640e+00	4.577392e+01	DAXX;MAPK1;ATM;CAPN1;TP53;BCL2L1;BBC3
KEGG_2019_Human	Renal cell carcinoma	5/69	4.249042e-04	3.321978e-03	0	0	8.669680e+00	6.730834e+01	CDC42;CREBBP;EP300;MAPK1;VHL
KEGG_2019_Human	Hepatitis C	7/155	5.706903e-04	4.267771e-03	0	0	5.285742e+00	3.947743e+01	RB1;PSME3;CDK2;EIF2AK2;MAPK1;TP53;PIAS1
KEGG_2019_Human	Pancreatic cancer	5/75	6.243711e-04	4.474660e-03	0	0	7.924157e+00	5.847050e+01	RB1;CDC42;MAPK1;TP53;BCL2L1
KEGG_2019_Human	Notch signaling pathway	4/48	9.638747e-04	6.631458e-03	0	0	1.004215e+01	6.973823e+01	NCOR2;KAT2B;CREBBP;EP300
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	1.777849e-03	1.111871e-02	0	0	5.016949e+00	3.176908e+01	NQO1;HSP90AB1;SUMO1;SUMO3;TP53;HSP90B1
KEGG_2019_Human	MicroRNAs in cancer	9/299	1.784016e-03	1.111871e-02	0	0	3.482818e+00	2.204237e+01	CREBBP;UBE2I;HNRNPK;EP300;MAPK1;ATM;BMI1;TP53;BCL2L2
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	1.810022e-03	1.111871e-02	0	0	6.156991e+00	3.887780e+01	UBE2I;CSNK2A1;CSNK2B;ATM;BCL2L1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	5/101	2.368161e-03	1.404564e-02	0	0	5.770424e+00	3.488591e+01	GNL3L;CSNK2A1;CSNK2B;NAT10;GNL3
KEGG_2019_Human	Epstein-Barr virus infection	7/201	2.560585e-03	1.468069e-02	0	0	4.022991e+00	2.400728e+01	RB1;NCOR2;USP7;SIN3A;CDK2;EIF2AK2;TP53
KEGG_2019_Human	Ribosome	6/153	2.876855e-03	1.596190e-02	0	0	4.535916e+00	2.653991e+01	RPS26;RPL5;RPS7;RPL23;RPL11;RPS3
KEGG_2019_Human	Mitophagy	4/65	2.973251e-03	1.598123e-02	0	0	7.237293e+00	4.210729e+01	CSNK2A1;CSNK2B;TP53;BCL2L1
KEGG_2019_Human	Wnt signaling pathway	6/158	3.372014e-03	1.757535e-02	0	0	4.385593e+00	2.496387e+01	CREBBP;CSNK2A1;CSNK1A1;CSNK2B;EP300;TP53
KEGG_2019_Human	Hepatitis B	6/163	3.928055e-03	1.987134e-02	0	0	4.244845e+00	2.351479e+01	RB1;CREBBP;CDK2;EP300;MAPK1;TP53
KEGG_2019_Human	RNA transport	6/165	4.168494e-03	2.048517e-02	0	0	4.191024e+00	2.296765e+01	FXR1;RANBP2;UBE2I;SUMO1;SUMO3;KPNB1
KEGG_2019_Human	DNA replication	3/36	4.309653e-03	2.059056e-02	0	0	9.991919e+00	5.442496e+01	POLA1;RFC1;PRIM1
KEGG_2019_Human	Influenza A	6/171	4.955248e-03	2.303521e-02	0	0	4.037391e+00	2.142768e+01	DNAJB1;CREBBP;EP300;EIF2AK2;MAPK1;KPNA2
KEGG_2019_Human	Chronic myeloid leukemia	4/76	5.213512e-03	2.359800e-02	0	0	6.128181e+00	3.221279e+01	RB1;MAPK1;TP53;BCL2L1
KEGG_2019_Human	Bladder cancer	3/41	6.223188e-03	2.744585e-02	0	0	8.675000e+00	4.406443e+01	RB1;MAPK1;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	6/186	7.394038e-03	3.179436e-02	0	0	3.698117e+00	1.814696e+01	RB1;CREBBP;EIF2AK2;EP300;MAPK1;TP53
KEGG_2019_Human	Spliceosome	5/134	7.848613e-03	3.292589e-02	0	0	4.287083e+00	2.078129e+01	DDX5;HNRNPK;SRSF1;USP39;PRPF8
KEGG_2019_Human	Colorectal cancer	4/86	8.043264e-03	3.293908e-02	0	0	5.378117e+00	2.593823e+01	MSH2;MAPK1;TP53;BBC3
KEGG_2019_Human	Huntington disease	6/193	8.787985e-03	3.515194e-02	0	0	3.558416e+00	1.684686e+01	CREBBP;SIN3A;POLR2C;EP300;TP53;BBC3
KEGG_2019_Human	IL-17 signaling pathway	4/93	1.052903e-02	4.024428e-02	0	0	4.953361e+00	2.255572e+01	HSP90AB1;SRSF1;MAPK1;HSP90B1
KEGG_2019_Human	Small cell lung cancer	4/93	1.052903e-02	4.024428e-02	0	0	4.953361e+00	2.255572e+01	RB1;CDK2;TP53;BCL2L1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	1.137527e-02	4.253362e-02	0	0	6.864236e+00	3.072647e+01	DAXX;TP53;BCL2L1
KEGG_2019_Human	Gastric cancer	5/149	1.205954e-02	4.413280e-02	0	0	3.837586e+00	1.695407e+01	RB1;CSNK1A1;CDK2;MAPK1;TP53
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	1.301660e-02	4.555367e-02	0	0	4.639106e+00	2.014082e+01	HSP90AB1;CDK2;CDK1;MAPK1
KEGG_2019_Human	Fanconi anemia pathway	3/54	1.328191e-02	4.555367e-02	0	0	6.459477e+00	2.791368e+01	BLM;WDR48;ATR
KEGG_2019_Human	HIF-1 signaling pathway	4/100	1.346448e-02	4.555367e-02	0	0	4.590549e+00	1.977471e+01	CREBBP;EP300;MAPK1;VHL
KEGG_2019_Human	Human immunodeficiency virus 1 infection	6/212	1.350719e-02	4.555367e-02	0	0	3.227086e+00	1.389110e+01	CUL4A;CDK1;MAPK1;ATM;BCL2L1;ATR
KEGG_2019_Human	Glucagon signaling pathway	4/103	1.486658e-02	4.917408e-02	0	0	4.450765e+00	1.873166e+01	CREBBP;PKM;PRMT1;EP300
KEGG_2019_Human	Lysine degradation	3/59	1.684117e-02	5.465437e-02	0	0	5.881250e+00	2.401861e+01	SETD2;EHMT2;EHMT1
KEGG_2019_Human	Mismatch repair	2/23	1.856978e-02	5.914817e-02	0	0	1.041621e+01	4.152129e+01	RFC1;MSH2
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	2.174962e-02	6.680241e-02	0	0	5.310484e+00	2.032938e+01	PKM;MAPK1;TP53
KEGG_2019_Human	Shigellosis	3/65	2.174962e-02	6.680241e-02	0	0	5.310484e+00	2.032938e+01	CDC42;UBE2D2;MAPK1
KEGG_2019_Human	Non-small cell lung cancer	3/66	2.263566e-02	6.830411e-02	0	0	5.225926e+00	1.979700e+01	RB1;MAPK1;TP53
KEGG_2019_Human	Long-term potentiation	3/67	2.354114e-02	6.981167e-02	0	0	5.144010e+00	1.928492e+01	CREBBP;EP300;MAPK1
KEGG_2019_Human	Alcoholism	5/180	2.511050e-02	7.320351e-02	0	0	3.152809e+00	1.161643e+01	HDAC5;H3F3A;HIST1H2AE;MAPK1;HDAC9
KEGG_2019_Human	Melanoma	3/72	2.835974e-02	8.129792e-02	0	0	4.770048e+00	1.699466e+01	RB1;MAPK1;TP53
KEGG_2019_Human	Glioma	3/75	3.148302e-02	8.877181e-02	0	0	4.570602e+00	1.580654e+01	RB1;MAPK1;TP53
KEGG_2019_Human	Proteoglycans in cancer	5/201	3.773429e-02	1.046822e-01	0	0	2.811998e+00	9.215442e+00	CDC42;DDX5;TFAP4;MAPK1;TP53
KEGG_2019_Human	Thyroid cancer	2/37	4.498935e-02	1.228281e-01	0	0	6.245304e+00	1.936874e+01	MAPK1;TP53
KEGG_2019_Human	Breast cancer	4/147	4.627690e-02	1.243692e-01	0	0	3.074423e+00	9.448047e+00	RB1;CSNK1A1;MAPK1;TP53
KEGG_2019_Human	Pyruvate metabolism	2/39	4.946924e-02	1.294148e-01	0	0	5.907123e+00	1.775920e+01	PKM;MDH1
KEGG_2019_Human	TGF-beta signaling pathway	3/90	4.965918e-02	1.294148e-01	0	0	3.779693e+00	1.134880e+01	CREBBP;EP300;MAPK1
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	6.181817e-02	1.563636e-01	0	0	2.780426e+00	7.739476e+00	CREBBP;EP300;PIAS1;BCL2L1
KEGG_2019_Human	Necroptosis	4/162	6.181817e-02	1.563636e-01	0	0	2.780426e+00	7.739476e+00	HSP90AB1;HIST1H2AE;EIF2AK2;CAPN1
KEGG_2019_Human	Proteasome	2/45	6.380356e-02	1.590466e-01	0	0	5.081331e+00	1.398355e+01	PSMB3;PSME3
KEGG_2019_Human	Melanogenesis	3/101	6.558739e-02	1.603872e-01	0	0	3.353571e+00	9.136376e+00	CREBBP;EP300;MAPK1
KEGG_2019_Human	Type II diabetes mellitus	2/46	6.631410e-02	1.603872e-01	0	0	4.965595e+00	1.347341e+01	PKM;MAPK1
KEGG_2019_Human	Longevity regulating pathway	3/102	6.713884e-02	1.603872e-01	0	0	3.319529e+00	8.966022e+00	EHMT2;EHMT1;TP53
KEGG_2019_Human	Tuberculosis	4/179	8.234691e-02	1.940229e-01	0	0	2.508156e+00	6.262401e+00	HSPA9;CREBBP;EP300;MAPK1
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	9.596105e-02	2.206004e-01	0	0	2.830603e+00	6.634405e+00	CDC42;MAPK1;TP53
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	9.619202e-02	2.206004e-01	0	0	1.088297e+01	2.548148e+01	NQO1
KEGG_2019_Human	Endometrial cancer	2/58	9.875652e-02	2.235016e-01	0	0	3.899171e+00	9.026963e+00	MAPK1;TP53
KEGG_2019_Human	VEGF signaling pathway	2/59	1.016307e-01	2.270193e-01	0	0	3.830571e+00	8.758252e+00	CDC42;MAPK1
KEGG_2019_Human	PI3K-Akt signaling pathway	6/354	1.071258e-01	2.333081e-01	0	0	1.896454e+00	4.236208e+00	HSP90AB1;CDK2;MAPK1;TP53;HSP90B1;BCL2L1
KEGG_2019_Human	Oocyte meiosis	3/125	1.071590e-01	2.333081e-01	0	0	2.690574e+00	6.009241e+00	CDK2;CDK1;MAPK1
KEGG_2019_Human	Estrogen signaling pathway	3/137	1.309694e-01	2.815842e-01	0	0	2.448134e+00	4.976547e+00	HSP90AB1;MAPK1;HSP90B1
KEGG_2019_Human	Selenocompound metabolism	1/17	1.447217e-01	3.073103e-01	0	0	6.799794e+00	1.314361e+01	TXNRD1
KEGG_2019_Human	Antigen processing and presentation	2/77	1.567043e-01	3.286968e-01	0	0	2.908582e+00	5.390751e+00	HSP90AB1;PSME3
KEGG_2019_Human	Thermogenesis	4/231	1.621713e-01	3.360659e-01	0	0	1.928482e+00	3.508105e+00	SMARCD1;SMARCB1;KDM1A;SMARCA4
KEGG_2019_Human	Cushing syndrome	3/155	1.697109e-01	3.475032e-01	0	0	2.156250e+00	3.824452e+00	RB1;CDK2;MAPK1
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.831770e-01	3.706640e-01	0	0	5.179487e+00	8.791156e+00	OGT
KEGG_2019_Human	Salmonella infection	2/86	1.859784e-01	3.719568e-01	0	0	2.595764e+00	4.366400e+00	CDC42;MAPK1
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.906591e-01	3.764225e-01	0	0	4.943806e+00	8.193212e+00	MDH1
KEGG_2019_Human	Gap junction	2/88	1.925883e-01	3.764225e-01	0	0	2.535141e+00	4.175885e+00	CDK1;MAPK1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	2.025592e-01	3.914627e-01	0	0	2.449314e+00	3.910877e+00	CDC42;MAPK1
KEGG_2019_Human	Alzheimer disease	3/171	2.065385e-01	3.947180e-01	0	0	1.949306e+00	3.074578e+00	CDK5;MAPK1;CAPN1
KEGG_2019_Human	GnRH signaling pathway	2/93	2.092391e-01	3.954848e-01	0	0	2.395240e+00	3.746821e+00	CDC42;MAPK1
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	2.231893e-01	4.172669e-01	0	0	1.870667e+00	2.805505e+00	HSP90AB1;MAPK1;BCL2L1
KEGG_2019_Human	Axon guidance	3/181	2.304065e-01	4.259304e-01	0	0	1.838858e+00	2.699278e+00	CDC42;CDK5;MAPK1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	2.327759e-01	4.259304e-01	0	0	2.223362e+00	3.240948e+00	CDC42;MAPK1
KEGG_2019_Human	T cell receptor signaling pathway	2/101	2.361535e-01	4.275621e-01	0	0	2.200792e+00	3.176345e+00	CDC42;MAPK1
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.411597e-01	4.276235e-01	0	0	3.749147e+00	5.332396e+00	MDH1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.411597e-01	4.276235e-01	0	0	3.749147e+00	5.332396e+00	MDH1
KEGG_2019_Human	Circadian rhythm	1/31	2.481136e-01	4.310660e-01	0	0	3.623993e+00	5.051370e+00	BHLHE40
KEGG_2019_Human	RNA polymerase	1/31	2.481136e-01	4.310660e-01	0	0	3.623993e+00	5.051370e+00	POLR2C
KEGG_2019_Human	Th17 cell differentiation	2/107	2.564651e-01	4.411199e-01	0	0	2.074401e+00	2.822768e+00	HSP90AB1;MAPK1
KEGG_2019_Human	Base excision repair	1/33	2.618316e-01	4.458915e-01	0	0	3.397150e+00	4.552363e+00	XRCC1
KEGG_2019_Human	Prion diseases	1/35	2.753007e-01	4.622419e-01	0	0	3.196994e+00	4.123775e+00	MAPK1
KEGG_2019_Human	Toxoplasmosis	2/113	2.768076e-01	4.622419e-01	0	0	1.961674e+00	2.519638e+00	MAPK1;BCL2L1
KEGG_2019_Human	MAPK signaling pathway	4/295	2.849185e-01	4.712114e-01	0	0	1.499434e+00	1.882617e+00	CDC42;DAXX;MAPK1;TP53
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.885254e-01	4.726321e-01	0	0	3.019078e+00	3.752630e+00	MAPK1
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	2.971197e-01	4.821188e-01	0	0	1.860509e+00	2.257951e+00	MAPK1;TP53
KEGG_2019_Human	cAMP signaling pathway	3/212	3.068532e-01	4.903811e-01	0	0	1.563636e+00	1.847258e+00	CREBBP;EP300;MAPK1
KEGG_2019_Human	Ferroptosis	1/40	3.079137e-01	4.903811e-01	0	0	2.786419e+00	3.282222e+00	TP53
KEGG_2019_Human	Autophagy	2/128	3.274119e-01	5.166500e-01	0	0	1.726826e+00	1.928064e+00	MAPK1;BCL2L1
KEGG_2019_Human	Purine metabolism	2/129	3.307586e-01	5.171862e-01	0	0	1.713142e+00	1.895363e+00	PKM;GMPS
KEGG_2019_Human	Human cytomegalovirus infection	3/225	3.393651e-01	5.258630e-01	0	0	1.471096e+00	1.589782e+00	RB1;MAPK1;TP53
KEGG_2019_Human	Systemic lupus erythematosus	2/133	3.440978e-01	5.284360e-01	0	0	1.660495e+00	1.771465e+00	H3F3A;HIST1H2AE
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	3.511337e-01	5.297807e-01	0	0	2.361562e+00	2.471583e+00	MDH1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	3.511337e-01	5.297807e-01	0	0	2.361562e+00	2.471583e+00	CSNK1A1
KEGG_2019_Human	Ras signaling pathway	3/232	3.568486e-01	5.298664e-01	0	0	1.425619e+00	1.469020e+00	CDC42;MAPK1;BCL2L1
KEGG_2019_Human	Apelin signaling pathway	2/137	3.573518e-01	5.298664e-01	0	0	1.610968e+00	1.657742e+00	HDAC5;MAPK1
KEGG_2019_Human	Cocaine addiction	1/49	3.629816e-01	5.304935e-01	0	0	2.262935e+00	2.293265e+00	CDK5
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	3.639432e-01	5.304935e-01	0	0	1.587289e+00	1.604364e+00	MAPK1;BMI1
KEGG_2019_Human	Legionellosis	1/55	3.972498e-01	5.693914e-01	0	0	2.010887e+00	1.856431e+00	VCP
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.972498e-01	5.693914e-01	0	0	2.010887e+00	1.856431e+00	CDC42
KEGG_2019_Human	Long-term depression	1/60	4.244015e-01	6.032815e-01	0	0	1.840007e+00	1.577025e+00	MAPK1
KEGG_2019_Human	Hippo signaling pathway	2/160	4.313967e-01	6.081986e-01	0	0	1.374851e+00	1.155875e+00	YAP1;BBC3
KEGG_2019_Human	Basal cell carcinoma	1/63	4.401050e-01	6.154313e-01	0	0	1.750709e+00	1.436880e+00	TP53
KEGG_2019_Human	Acute myeloid leukemia	1/66	4.553823e-01	6.286058e-01	0	0	1.669653e+00	1.313379e+00	MAPK1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	4.653361e-01	6.286058e-01	0	0	1.619649e+00	1.239024e+00	CDC42
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	4.653361e-01	6.286058e-01	0	0	1.619649e+00	1.239024e+00	MAPK1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.653361e-01	6.286058e-01	0	0	1.619649e+00	1.239024e+00	PKM
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	4.698421e-01	6.286058e-01	0	0	1.114944e+00	8.421822e-01	DAXX;SRSF1;EIF2AK2;TP53;BCL2L1
KEGG_2019_Human	Prolactin signaling pathway	1/70	4.751090e-01	6.286058e-01	0	0	1.572543e+00	1.170304e+00	MAPK1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	4.751090e-01	6.286058e-01	0	0	1.572543e+00	1.170304e+00	PIN1
KEGG_2019_Human	B cell receptor signaling pathway	1/71	4.799286e-01	6.301353e-01	0	0	1.550000e+00	1.137883e+00	MAPK1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.941250e-01	6.342500e-01	0	0	1.486076e+00	1.047634e+00	HSP90B1
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	4.941250e-01	6.342500e-01	0	0	1.486076e+00	1.047634e+00	CDC42
KEGG_2019_Human	Leishmaniasis	1/74	4.941250e-01	6.342500e-01	0	0	1.486076e+00	1.047634e+00	MAPK1
KEGG_2019_Human	Pertussis	1/76	5.033744e-01	6.413363e-01	0	0	1.446300e+00	9.927710e-01	MAPK1
KEGG_2019_Human	RNA degradation	1/79	5.169341e-01	6.537525e-01	0	0	1.390462e+00	9.174823e-01	HSPA9
KEGG_2019_Human	Chemokine signaling pathway	2/190	5.207215e-01	6.537525e-01	0	0	1.153697e+00	7.528333e-01	CDC42;MAPK1
KEGG_2019_Human	ErbB signaling pathway	1/85	5.429587e-01	6.751947e-01	0	0	1.290751e+00	7.882900e-01	MAPK1
KEGG_2019_Human	Focal adhesion	2/199	5.456515e-01	6.751947e-01	0	0	1.100485e+00	6.666461e-01	CDC42;MAPK1
KEGG_2019_Human	Rap1 signaling pathway	2/206	5.644116e-01	6.934199e-01	0	0	1.062344e+00	6.076307e-01	CDC42;MAPK1
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	5.715631e-01	6.972259e-01	0	0	1.191040e+00	6.662443e-01	MAPK1
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	5.851673e-01	7.087942e-01	0	0	1.021839e+00	5.475600e-01	CDC42;MAPK1
KEGG_2019_Human	Circadian entrainment	1/97	5.908978e-01	7.107302e-01	0	0	1.128720e+00	5.938335e-01	MAPK1
KEGG_2019_Human	Choline metabolism in cancer	1/99	5.983865e-01	7.147394e-01	0	0	1.105573e+00	5.677322e-01	MAPK1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	6.129572e-01	7.213667e-01	0	0	1.062002e+00	5.198076e-01	MAPK1
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	6.165169e-01	7.213667e-01	0	0	1.051638e+00	5.086451e-01	MAPK1
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	6.165169e-01	7.213667e-01	0	0	1.051638e+00	5.086451e-01	MAPK1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	6.235391e-01	7.217027e-01	0	0	1.031502e+00	4.872236e-01	MAPK1
KEGG_2019_Human	Drug metabolism	1/108	6.304333e-01	7.217027e-01	0	0	1.012119e+00	4.669389e-01	GMPS
KEGG_2019_Human	Insulin resistance	1/108	6.304333e-01	7.217027e-01	0	0	1.012119e+00	4.669389e-01	OGT
KEGG_2019_Human	TNF signaling pathway	1/110	6.372019e-01	7.217027e-01	0	0	9.934469e-01	4.477154e-01	MAPK1
KEGG_2019_Human	Cholinergic synapse	1/112	6.438473e-01	7.217027e-01	0	0	9.754480e-01	4.294836e-01	MAPK1
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	6.438473e-01	7.217027e-01	0	0	9.754480e-01	4.294836e-01	CDC42
KEGG_2019_Human	Serotonergic synapse	1/113	6.471244e-01	7.217027e-01	0	0	9.666896e-01	4.207194e-01	MAPK1
KEGG_2019_Human	Glutamatergic synapse	1/114	6.503716e-01	7.217027e-01	0	0	9.580862e-01	4.121796e-01	MAPK1
KEGG_2019_Human	Platelet activation	1/124	6.812524e-01	7.511244e-01	0	0	8.797463e-01	3.376664e-01	MAPK1
KEGG_2019_Human	Osteoclast differentiation	1/127	6.899762e-01	7.550028e-01	0	0	8.586691e-01	3.186506e-01	MAPK1
KEGG_2019_Human	Relaxin signaling pathway	1/130	6.984625e-01	7.550028e-01	0	0	8.385723e-01	3.009417e-01	MAPK1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	7.012396e-01	7.550028e-01	0	0	8.320795e-01	2.953098e-01	MAPK1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	7.039912e-01	7.550028e-01	0	0	8.256858e-01	2.898069e-01	MAPK1
KEGG_2019_Human	Oxidative phosphorylation	1/133	7.067177e-01	7.550028e-01	0	0	8.193889e-01	2.844296e-01	PPA1
KEGG_2019_Human	Insulin signaling pathway	1/137	7.173760e-01	7.616585e-01	0	0	7.951277e-01	2.641057e-01	MAPK1
KEGG_2019_Human	Parkinson disease	1/142	7.301588e-01	7.694623e-01	0	0	7.667368e-01	2.411336e-01	UBE2L3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	7.375507e-01	7.694623e-01	0	0	7.506487e-01	2.285128e-01	MAPK1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	7.447412e-01	7.694623e-01	0	0	7.352172e-01	2.166821e-01	MAPK1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	7.447412e-01	7.694623e-01	0	0	7.352172e-01	2.166821e-01	MAPK1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	7.470942e-01	7.694623e-01	0	0	7.302124e-01	2.129037e-01	CDC42
KEGG_2019_Human	mTOR signaling pathway	1/152	7.540246e-01	7.697178e-01	0	0	7.155957e-01	2.020344e-01	MAPK1
KEGG_2019_Human	Oxytocin signaling pathway	1/153	7.562925e-01	7.697178e-01	0	0	7.108516e-01	1.985601e-01	MAPK1
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	7.839500e-01	7.931729e-01	0	0	6.544123e-01	1.592905e-01	MAPK1
KEGG_2019_Human	Tight junction	1/170	7.918144e-01	7.964449e-01	0	0	6.387932e-01	1.491124e-01	CDC42
KEGG_2019_Human	Endocytosis	1/244	8.953008e-01	8.953008e-01	0	0	4.425903e-01	4.894849e-02	CDC42
