Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Transcriptional misregulation in cancer	14/186	1.526203e-11	3.006619e-09	0	0	1.406569e+01	3.503151e+02	NTRK1;DDX5;TAF15;FUS;H3F3A;BMI1;NCOR1;EWSR1;SP1;MYC;HIST3H3;MDM2;ATM;PPARG
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	3.714825e-09	3.659103e-07	0	0	1.580269e+01	3.067449e+02	NOTCH1;NCOR1;HDAC3;MYC;MDM2;EP300;KRAS;PIK3R1;ATP1A1;ACTG1
KEGG_2019_Human	Pathways in cancer	18/530	7.973966e-09	5.236238e-07	0	0	6.187500e+00	1.153788e+02	SMAD2;NTRK1;NOTCH1;CDKN2A;PIK3R1;FOS;ESR2;NFKB2;NFKBIA;CDC42;AR;SP1;MYC;MDM2;EP300;PPARG;KRAS;CALM1
KEGG_2019_Human	Viral carcinogenesis	11/201	7.015008e-08	3.454891e-06	0	0	9.739181e+00	1.604299e+02	NFKBIA;CDC42;CREB1;HDAC3;CDKN2A;MDM2;EP300;CHD4;KRAS;PIK3R1;NFKB2
KEGG_2019_Human	Hepatocellular carcinoma	10/168	1.293244e-07	5.095380e-06	0	0	1.057391e+01	1.677122e+02	SMAD2;SMARCD1;CDKN2A;MYC;ACTL6A;KRAS;PIK3R1;ARID1B;SMARCA4;ACTG1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	1.674058e-07	5.496490e-06	0	0	8.888231e+00	1.386817e+02	SMAD2;NFKBIA;CREB1;CDKN2A;MYC;EP300;ATM;KRAS;PIK3R1;FOS;NFKB2
KEGG_2019_Human	Proteoglycans in cancer	10/201	6.811904e-07	1.917064e-05	0	0	8.732363e+00	1.239945e+02	SMAD2;CDC42;DDX5;MYC;CAV1;MDM2;KRAS;PIK3R1;CD44;ACTG1
KEGG_2019_Human	Cellular senescence	9/160	9.063059e-07	2.231778e-05	0	0	9.877511e+00	1.374346e+02	SMAD2;CDKN2A;MYC;MDM2;ATM;KRAS;PIK3R1;CALM1;BTRC
KEGG_2019_Human	Human papillomavirus infection	12/330	1.430074e-06	3.130273e-05	0	0	6.361093e+00	8.560622e+01	BCAP31;CDC42;PARD6A;CREB1;NOTCH1;MAML1;MDM2;EP300;ATM;CHD4;KRAS;PIK3R1
KEGG_2019_Human	Prostate cancer	7/97	2.970493e-06	5.851870e-05	0	0	1.271570e+01	1.618300e+02	NFKBIA;AR;CREB1;MDM2;EP300;KRAS;PIK3R1
KEGG_2019_Human	Apoptosis	8/143	3.895674e-06	6.976798e-05	0	0	9.746667e+00	1.214010e+02	NFKBIA;SPTA1;NTRK1;ATM;KRAS;PIK3R1;FOS;ACTG1
KEGG_2019_Human	Breast cancer	8/147	4.781585e-06	7.849769e-05	0	0	9.464269e+00	1.159443e+02	NOTCH1;SP1;MYC;KRAS;PIK3R1;FOS;ESR2;NFKB2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	9.140219e-06	1.302345e-04	0	0	7.327938e+00	8.502479e+01	NFKBIA;CUL4A;ATM;KRAS;PIK3R1;FOS;CALM1;BTRC;CUL4B
KEGG_2019_Human	Chronic myeloid leukemia	6/76	9.255247e-06	1.302345e-04	0	0	1.391241e+01	1.612493e+02	NFKBIA;CDKN2A;MYC;MDM2;KRAS;PIK3R1
KEGG_2019_Human	Hepatitis B	8/163	1.023072e-05	1.343635e-04	0	0	8.480430e+00	9.744112e+01	SMAD2;NFKBIA;CREB1;MYC;EP300;KRAS;PIK3R1;FOS
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	1.153137e-05	1.419800e-04	0	0	1.020661e+01	1.160537e+02	NFKBIA;CDC42;NTRK1;RAP1A;KRAS;PIK3R1;CALM1
KEGG_2019_Human	Human cytomegalovirus infection	9/225	1.471364e-05	1.651713e-04	0	0	6.882353e+00	7.657812e+01	NFKBIA;CREB1;SP1;CDKN2A;MYC;MDM2;KRAS;PIK3R1;CALM1
KEGG_2019_Human	Cell cycle	7/124	1.509179e-05	1.651713e-04	0	0	9.767959e+00	1.084376e+02	SMAD2;CDKN2A;MYC;MDM2;EP300;ATM;SMC3
KEGG_2019_Human	Osteoclast differentiation	7/127	1.763336e-05	1.828301e-04	0	0	9.522314e+00	1.042286e+02	NFKBIA;CREB1;BTK;PPARG;PIK3R1;FOS;NFKB2
KEGG_2019_Human	Ras signaling pathway	9/232	1.876483e-05	1.848336e-04	0	0	6.663941e+00	7.252717e+01	NTRK1;CDC42;RAB5C;RAP1A;ABL2;KRAS;PIK3R1;CALM1;ARF6
KEGG_2019_Human	Alcoholism	8/180	2.101510e-05	1.971292e-04	0	0	7.635659e+00	8.223810e+01	CREB1;HDAC3;H2AFZ;HIST3H3;H3F3A;H2AFX;KRAS;CALM1
KEGG_2019_Human	FoxO signaling pathway	7/132	2.265049e-05	1.971292e-04	0	0	9.139107e+00	9.774576e+01	SMAD2;CAT;MDM2;EP300;ATM;KRAS;PIK3R1
KEGG_2019_Human	MicroRNAs in cancer	10/299	2.301508e-05	1.971292e-04	0	0	5.742478e+00	6.132600e+01	NOTCH1;CDKN2A;MYC;MDM2;EP300;ATM;KRAS;BMI1;CD44;EZH2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	8/186	2.659660e-05	2.181434e-04	0	0	7.376030e+00	7.770446e+01	NFKBIA;CREB1;MYC;EP300;KRAS;PIK3R1;FOS;CALM1
KEGG_2019_Human	Endocytosis	9/244	2.792305e-05	2.181434e-04	0	0	6.319793e+00	6.626971e+01	SMAD2;CDC42;PARD6A;RAB5C;CAV1;MDM2;ARFGAP1;CHMP5;ARF6
KEGG_2019_Human	Estrogen signaling pathway	7/137	2.879049e-05	2.181434e-04	0	0	8.785378e+00	9.185522e+01	CREB1;SP1;KRAS;PIK3R1;FOS;CALM1;ESR2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	3.160198e-05	2.305774e-04	0	0	8.651390e+00	8.964822e+01	SUMO1;CAV1;SUMO2;PIK3R1;FOS;CALM1;ACTG1
KEGG_2019_Human	Epstein-Barr virus infection	8/201	4.619969e-05	3.250478e-04	0	0	6.797582e+00	6.785712e+01	NFKBIA;NCOR2;MYC;BTK;MDM2;PIK3R1;CD44;NFKB2
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	5.551584e-05	3.771248e-04	0	0	9.923386e+00	9.723769e+01	NFKBIA;MDM2;KRAS;PIK3R1;CALM1;NFKB2
KEGG_2019_Human	Shigellosis	5/65	6.028950e-05	3.959011e-04	0	0	1.342276e+01	1.304203e+02	CDC42;NFKBIA;BTRC;CD44;ACTG1
KEGG_2019_Human	cAMP signaling pathway	8/212	6.723089e-05	4.272414e-04	0	0	6.427451e+00	6.175095e+01	NFKBIA;CREB1;RAP1A;EP300;ATP1A1;PIK3R1;FOS;CALM1
KEGG_2019_Human	Renal cell carcinoma	5/69	8.037294e-05	4.947959e-04	0	0	1.258130e+01	1.186270e+02	CDC42;RAP1A;EP300;KRAS;PIK3R1
KEGG_2019_Human	Thyroid cancer	4/37	8.975162e-05	5.340286e-04	0	0	1.939296e+01	1.807126e+02	NTRK1;MYC;PPARG;KRAS
KEGG_2019_Human	B cell receptor signaling pathway	5/71	9.216738e-05	5.340286e-04	0	0	1.219882e+01	1.133502e+02	NFKBIA;BTK;KRAS;FOS;PIK3R1
KEGG_2019_Human	Influenza A	7/171	1.172064e-04	6.330382e-04	0	0	6.952026e+00	6.292677e+01	NFKBIA;PABPN1;EP300;TRIM25;PIK3R1;KPNA1;ACTG1
KEGG_2019_Human	Glioma	5/75	1.197111e-04	6.330382e-04	0	0	1.149942e+01	1.038447e+02	CDKN2A;MDM2;KRAS;PIK3R1;CALM1
KEGG_2019_Human	Pancreatic cancer	5/75	1.197111e-04	6.330382e-04	0	0	1.149942e+01	1.038447e+02	CDC42;SMAD2;CDKN2A;KRAS;PIK3R1
KEGG_2019_Human	Thermogenesis	8/231	1.221089e-04	6.330382e-04	0	0	5.874141e+00	5.292952e+01	SMARCD1;CREB1;ACTL6A;PPARG;KRAS;ARID1B;SMARCA4;ACTG1
KEGG_2019_Human	Bladder cancer	4/41	1.349261e-04	6.815499e-04	0	0	1.729294e+01	1.540936e+02	CDKN2A;MYC;MDM2;KRAS
KEGG_2019_Human	Relaxin signaling pathway	6/130	1.905854e-04	9.386330e-04	0	0	7.832364e+00	6.708741e+01	SMAD2;NFKBIA;CREB1;KRAS;PIK3R1;FOS
KEGG_2019_Human	Colorectal cancer	5/86	2.283871e-04	1.097372e-03	0	0	9.932249e+00	8.327663e+01	SMAD2;MYC;KRAS;FOS;PIK3R1
KEGG_2019_Human	Notch signaling pathway	4/48	2.504380e-04	1.174673e-03	0	0	1.453666e+01	1.205423e+02	NCOR2;NOTCH1;MAML1;EP300
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	3.629542e-04	1.641933e-03	0	0	8.934959e+00	7.077590e+01	NFKBIA;BTK;TRIM25;ATM;NFKB2
KEGG_2019_Human	Rap1 signaling pathway	7/206	3.667260e-04	1.641933e-03	0	0	5.719133e+00	4.524346e+01	CDC42;PARD6A;RAP1A;KRAS;PIK3R1;CALM1;ACTG1
KEGG_2019_Human	T cell receptor signaling pathway	5/101	4.812730e-04	2.106906e-03	0	0	8.373984e+00	6.396950e+01	NFKBIA;CDC42;KRAS;PIK3R1;FOS
KEGG_2019_Human	Longevity regulating pathway	5/102	5.035149e-04	2.156357e-03	0	0	8.287235e+00	6.293241e+01	CREB1;CAT;PPARG;KRAS;PIK3R1
KEGG_2019_Human	Hippo signaling pathway	6/160	5.796790e-04	2.429718e-03	0	0	6.296998e+00	4.693175e+01	YAP1;SMAD2;PARD6A;MYC;BTRC;ACTG1
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	8.013695e-04	3.288954e-03	0	0	1.047647e+01	7.468871e+01	NTRK1;MYC;KRAS;PIK3R1
KEGG_2019_Human	Long-term potentiation	4/67	8.983514e-04	3.611739e-03	0	0	1.014286e+01	7.115163e+01	RAP1A;EP300;KRAS;CALM1
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.058908e-03	4.172099e-03	0	0	9.680352e+00	6.631541e+01	KRAS;FOS;PIK3R1;ESR2
KEGG_2019_Human	Adherens junction	4/72	1.176512e-03	4.457170e-03	0	0	9.394687e+00	6.336905e+01	CDC42;SMAD2;EP300;ACTG1
KEGG_2019_Human	Melanoma	4/72	1.176512e-03	4.457170e-03	0	0	9.394687e+00	6.336905e+01	CDKN2A;MDM2;KRAS;PIK3R1
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	1.302975e-03	4.843135e-03	0	0	9.125346e+00	6.062063e+01	CDC42;CAV1;PIK3R1;ACTG1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	1.697078e-03	6.191191e-03	0	0	1.400329e+01	8.932488e+01	KRAS;PIK3R1;ATP1A1
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	1.890991e-03	6.773185e-03	0	0	6.079084e+00	3.811983e+01	CUL4A;CUL3;MDM2;BTRC;CUL4B
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	2.014801e-03	7.087784e-03	0	0	5.987744e+00	3.716733e+01	SMAD2;MYC;KRAS;PIK3R1;BMI1
KEGG_2019_Human	ErbB signaling pathway	4/85	2.172391e-03	7.508087e-03	0	0	7.881720e+00	4.833013e+01	MYC;ABL2;KRAS;PIK3R1
KEGG_2019_Human	TGF-beta signaling pathway	4/90	2.675115e-03	9.086166e-03	0	0	7.421605e+00	4.396383e+01	SMAD2;SP1;MYC;EP300
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	2.896788e-03	9.623894e-03	0	0	7.252199e+00	4.238296e+01	NFKBIA;NOTCH1;MAML1;FOS
KEGG_2019_Human	MAPK signaling pathway	7/295	2.931135e-03	9.623894e-03	0	0	3.933884e+00	2.294385e+01	NTRK1;CDC42;RAP1A;MYC;KRAS;FOS;NFKB2
KEGG_2019_Human	Choline metabolism in cancer	4/99	3.771259e-03	1.217931e-02	0	0	6.715450e+00	3.747454e+01	SP1;KRAS;PIK3R1;FOS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	3.909238e-03	1.242129e-02	0	0	6.645161e+00	3.684352e+01	SMAD2;CDC42;KRAS;PIK3R1
KEGG_2019_Human	Melanogenesis	4/101	4.050597e-03	1.266615e-02	0	0	6.576322e+00	3.622824e+01	CREB1;EP300;KRAS;CALM1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	4.343614e-03	1.337019e-02	0	0	6.442815e+00	3.504279e+01	SMAD2;NFKBIA;PIK3R1;FOS
KEGG_2019_Human	Tight junction	5/170	4.778029e-03	1.448110e-02	0	0	4.855137e+00	2.594453e+01	ACTR3;CDC42;PARD6A;RAP1A;ACTG1
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	5.270731e-03	1.573233e-02	0	0	9.147692e+00	4.798501e+01	CDC42;NCL;ACTG1
KEGG_2019_Human	TNF signaling pathway	4/110	5.481233e-03	1.611646e-02	0	0	6.015216e+00	3.131777e+01	NFKBIA;CREB1;PIK3R1;FOS
KEGG_2019_Human	Cholinergic synapse	4/112	5.839495e-03	1.667218e-02	0	0	5.903226e+00	3.036095e+01	CREB1;KRAS;PIK3R1;FOS
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	5.839495e-03	1.667218e-02	0	0	5.903226e+00	3.036095e+01	CDC42;RAP1A;PIK3R1;ACTG1
KEGG_2019_Human	Endometrial cancer	3/58	6.113637e-03	1.720552e-02	0	0	8.647418e+00	4.407791e+01	MYC;KRAS;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	3/59	6.411429e-03	1.754238e-02	0	0	8.492571e+00	4.288471e+01	CDC42;KRAS;PIK3R1
KEGG_2019_Human	Viral myocarditis	3/59	6.411429e-03	1.754238e-02	0	0	8.492571e+00	4.288471e+01	CAV1;ABL2;ACTG1
KEGG_2019_Human	Chemokine signaling pathway	5/190	7.582510e-03	2.046239e-02	0	0	4.325862e+00	2.111848e+01	NFKBIA;CDC42;RAP1A;KRAS;PIK3R1
KEGG_2019_Human	Platelet activation	4/124	8.319629e-03	2.214820e-02	0	0	5.309677e+00	2.542878e+01	RAP1A;BTK;PIK3R1;ACTG1
KEGG_2019_Human	Oocyte meiosis	4/125	8.552954e-03	2.235468e-02	0	0	5.265529e+00	2.507170e+01	AR;SMC3;BTRC;CALM1
KEGG_2019_Human	Acute myeloid leukemia	3/66	8.737618e-03	2.235468e-02	0	0	7.546286e+00	3.577028e+01	MYC;KRAS;PIK3R1
KEGG_2019_Human	Non-small cell lung cancer	3/66	8.737618e-03	2.235468e-02	0	0	7.546286e+00	3.577028e+01	CDKN2A;KRAS;PIK3R1
KEGG_2019_Human	Focal adhesion	5/199	9.156698e-03	2.312653e-02	0	0	4.123292e+00	1.935172e+01	CDC42;RAP1A;CAV1;PIK3R1;ACTG1
KEGG_2019_Human	Amphetamine addiction	3/68	9.481483e-03	2.334815e-02	0	0	7.313354e+00	3.406863e+01	CREB1;FOS;CALM1
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	9.481483e-03	2.334815e-02	0	0	7.313354e+00	3.406863e+01	BTK;KRAS;PIK3R1
KEGG_2019_Human	Systemic lupus erythematosus	4/133	1.057488e-02	2.571915e-02	0	0	4.936984e+00	2.245969e+01	H2AFZ;HIST3H3;H3F3A;H2AFX
KEGG_2019_Human	Spliceosome	4/134	1.084746e-02	2.606037e-02	0	0	4.898759e+00	2.216112e+01	EFTUD2;DDX5;CDC5L;HNRNPC
KEGG_2019_Human	p53 signaling pathway	3/72	1.107721e-02	2.629170e-02	0	0	6.888000e+00	3.101574e+01	CDKN2A;MDM2;ATM
KEGG_2019_Human	Gastric cancer	4/149	1.549061e-02	3.632918e-02	0	0	4.388654e+00	1.828981e+01	SMAD2;MYC;KRAS;PIK3R1
KEGG_2019_Human	Circadian rhythm	2/31	1.674089e-02	3.873629e-02	0	0	1.086097e+01	4.442031e+01	CREB1;BTRC
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.691026e-02	3.873629e-02	0	0	4.269972e+00	1.742078e+01	KRAS;FOS;CALM1;ACTG1
KEGG_2019_Human	Cushing syndrome	4/155	1.764962e-02	3.945186e-02	0	0	4.212989e+00	1.700801e+01	CREB1;RAP1A;SP1;CDKN2A
KEGG_2019_Human	Hepatitis C	4/155	1.764962e-02	3.945186e-02	0	0	4.212989e+00	1.700801e+01	NFKBIA;MYC;KRAS;PIK3R1
KEGG_2019_Human	Salmonella infection	3/86	1.782343e-02	3.945186e-02	0	0	5.722120e+00	2.304436e+01	CDC42;FOS;ACTG1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	2.067841e-02	4.526273e-02	0	0	5.395636e+00	2.092787e+01	CDC42;PIK3R1;ARF6
KEGG_2019_Human	GnRH signaling pathway	3/93	2.188664e-02	4.686596e-02	0	0	5.275200e+00	2.016117e+01	CDC42;KRAS;CALM1
KEGG_2019_Human	Small cell lung cancer	3/93	2.188664e-02	4.686596e-02	0	0	5.275200e+00	2.016117e+01	NFKBIA;MYC;PIK3R1
KEGG_2019_Human	Circadian entrainment	3/97	2.441680e-02	5.172161e-02	0	0	5.049702e+00	1.874694e+01	CREB1;FOS;CALM1
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	2.507302e-02	5.254664e-02	0	0	4.996295e+00	1.841616e+01	CREB1;ATP1A1;CALM1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	2.641384e-02	5.431797e-02	0	0	4.892784e+00	1.777973e+01	NTRK1;PIK3R1;CALM1
KEGG_2019_Human	PI3K-Akt signaling pathway	6/354	2.646967e-02	5.431797e-02	0	0	2.759186e+00	1.002069e+01	NTRK1;CREB1;MYC;MDM2;KRAS;PIK3R1
KEGG_2019_Human	Tuberculosis	4/179	2.810997e-02	5.708931e-02	0	0	3.630783e+00	1.296782e+01	CREB1;RAB5C;EP300;CALM1
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.849593e-02	5.728263e-02	0	0	4.745280e+00	1.688368e+01	CREB1;EP300;CALM1
KEGG_2019_Human	Axon guidance	4/181	2.911724e-02	5.754137e-02	0	0	3.589393e+00	1.269362e+01	CDC42;PARD6A;KRAS;PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	2.920882e-02	5.754137e-02	0	0	4.698059e+00	1.659958e+01	NFKBIA;PIK3R1;FOS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	3.066282e-02	5.980768e-02	0	0	4.606369e+00	1.605183e+01	CREB1;SP1;FOS
KEGG_2019_Human	Th17 cell differentiation	3/107	3.140391e-02	6.055438e-02	0	0	4.561846e+00	1.578774e+01	SMAD2;NFKBIA;FOS
KEGG_2019_Human	Insulin resistance	3/108	3.215436e-02	6.055438e-02	0	0	4.518171e+00	1.552989e+01	NFKBIA;CREB1;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.227518e-02	6.055438e-02	0	0	7.494331e+00	2.573146e+01	PIK3R1;ATP1A1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	3.227518e-02	6.055438e-02	0	0	7.494331e+00	2.573146e+01	RAB5C;CREB1
KEGG_2019_Human	Huntington disease	4/193	3.560898e-02	6.617895e-02	0	0	3.359447e+00	1.120428e+01	CREB1;SP1;EP300;PPARG
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.642819e-02	6.644771e-02	0	0	6.993651e+00	2.316586e+01	CUL3;BTRC
KEGG_2019_Human	Nucleotide excision repair	2/47	3.642819e-02	6.644771e-02	0	0	6.993651e+00	2.316586e+01	CUL4A;CUL4B
KEGG_2019_Human	Cholesterol metabolism	2/50	4.077469e-02	7.369371e-02	0	0	6.555556e+00	2.097577e+01	NPC1;VAPA
KEGG_2019_Human	AMPK signaling pathway	3/120	4.188403e-02	7.501049e-02	0	0	4.052308e+00	1.285737e+01	CREB1;PPARG;PIK3R1
KEGG_2019_Human	Legionellosis	2/55	4.842517e-02	8.589495e-02	0	0	5.935609e+00	1.797146e+01	NFKBIA;NFKB2
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	4.883368e-02	8.589495e-02	0	0	3.020276e+00	9.119227e+00	CDC42;KRAS;PIK3R1;ACTG1
KEGG_2019_Human	Dopaminergic synapse	3/131	5.195304e-02	9.057299e-02	0	0	3.702000e+00	1.094835e+01	CREB1;FOS;CALM1
KEGG_2019_Human	Apelin signaling pathway	3/137	5.789412e-02	9.917514e-02	0	0	3.535164e+00	1.007218e+01	SMAD2;KRAS;CALM1
KEGG_2019_Human	Insulin signaling pathway	3/137	5.789412e-02	9.917514e-02	0	0	3.535164e+00	1.007218e+01	KRAS;PIK3R1;CALM1
KEGG_2019_Human	Measles	3/138	5.891437e-02	1.000528e-01	0	0	3.508800e+00	9.935765e+00	NFKBIA;PIK3R1;FOS
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	6.163684e-02	1.037817e-01	0	0	5.155087e+00	1.436463e+01	NFKBIA;POLR3A
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	6.511174e-02	1.077900e-01	0	0	4.990930e+00	1.363348e+01	CREB1;SP1
KEGG_2019_Human	Mitophagy	2/65	6.511174e-02	1.077900e-01	0	0	4.990930e+00	1.363348e+01	SP1;KRAS
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	6.629152e-02	1.088286e-01	0	0	3.334648e+00	9.049212e+00	CREB1;ATP1A1;CALM1
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	6.957701e-02	1.132783e-01	0	0	3.265159e+00	8.702696e+00	KRAS;PIK3R1;ARF6
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	7.044394e-02	1.137496e-01	0	0	4.763348e+00	1.263687e+01	CDC42;NFKBIA
KEGG_2019_Human	Renin secretion	2/69	7.225221e-02	1.157210e-01	0	0	4.692016e+00	1.232871e+01	CREB1;CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.407548e-02	1.176844e-01	0	0	4.622782e+00	1.203158e+01	NFKBIA;TRIM25
KEGG_2019_Human	Non-homologous end-joining	1/13	8.010173e-02	1.254540e-01	0	0	1.303150e+01	3.289746e+01	XRCC6
KEGG_2019_Human	Wnt signaling pathway	3/158	8.104645e-02	1.254540e-01	0	0	3.052955e+00	7.671260e+00	MYC;EP300;BTRC
KEGG_2019_Human	Leishmaniasis	2/74	8.151326e-02	1.254540e-01	0	0	4.365079e+00	1.094321e+01	NFKBIA;FOS
KEGG_2019_Human	Thyroid hormone synthesis	2/74	8.151326e-02	1.254540e-01	0	0	4.365079e+00	1.094321e+01	CREB1;ATP1A1
KEGG_2019_Human	Gastric acid secretion	2/75	8.340761e-02	1.273744e-01	0	0	4.305066e+00	1.069385e+01	ATP1A1;CALM1
KEGG_2019_Human	Pertussis	2/76	8.531541e-02	1.281246e-01	0	0	4.246675e+00	1.045277e+01	FOS;CALM1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	8.584998e-02	1.281246e-01	0	0	2.975547e+00	7.305426e+00	MYC;EP300;PIK3R1
KEGG_2019_Human	Necroptosis	3/162	8.584998e-02	1.281246e-01	0	0	2.975547e+00	7.305426e+00	H2AFZ;H2AFX;CHMP5
KEGG_2019_Human	RNA transport	3/165	8.953068e-02	1.326131e-01	0	0	2.920000e+00	7.046468e+00	UPF1;SUMO1;SUMO2
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	9.077219e-02	1.334487e-01	0	0	2.901939e+00	6.962918e+00	CREB1;ATP1A1;CALM1
KEGG_2019_Human	Insulin secretion	2/86	1.050807e-01	1.533399e-01	0	0	3.739229e+00	8.424584e+00	CREB1;ATP1A1
KEGG_2019_Human	Salivary secretion	2/90	1.133043e-01	1.641246e-01	0	0	3.568543e+00	7.771138e+00	ATP1A1;CALM1
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.153857e-01	1.659196e-01	0	0	3.528268e+00	7.619205e+00	UPF1;PABPN1
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.195779e-01	1.707018e-01	0	0	3.450375e+00	7.327862e+00	NFKBIA;FOS
KEGG_2019_Human	Amoebiasis	2/96	1.259361e-01	1.784850e-01	0	0	3.339750e+00	6.919896e+00	RAB5C;PIK3R1
KEGG_2019_Human	Pancreatic secretion	2/98	1.302192e-01	1.832371e-01	0	0	3.269841e+00	6.665689e+00	RAP1A;ATP1A1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.323735e-01	1.836449e-01	0	0	3.235968e+00	6.543541e+00	PIK3R1;CALM1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	2/99	1.323735e-01	1.836449e-01	0	0	3.235968e+00	6.543541e+00	KRAS;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	2/100	1.345359e-01	1.853397e-01	0	0	3.202786e+00	6.424545e+00	EP300;PIK3R1
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.373569e-01	1.879118e-01	0	0	7.104510e+00	1.410368e+01	ATP1A1
KEGG_2019_Human	Serotonergic synapse	2/113	1.633101e-01	2.218765e-01	0	0	2.825826e+00	5.120691e+00	APP;KRAS
KEGG_2019_Human	Phototransduction	1/28	1.646440e-01	2.221566e-01	0	0	5.787402e+00	1.044030e+01	CALM1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.753175e-01	2.349493e-01	0	0	5.387727e+00	9.380878e+00	CAT
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.769391e-01	2.355203e-01	0	0	2.680098e+00	4.641794e+00	KRAS;PIK3R1
KEGG_2019_Human	RNA polymerase	1/31	1.806034e-01	2.387843e-01	0	0	5.207874e+00	8.913027e+00	POLR3A
KEGG_2019_Human	Lysosome	2/123	1.861224e-01	2.444408e-01	0	0	2.590975e+00	4.356337e+00	AP3M1;NPC1
KEGG_2019_Human	Base excision repair	1/33	1.910745e-01	2.492826e-01	0	0	4.881890e+00	8.079976e+00	APEX1
KEGG_2019_Human	Autophagy	2/128	1.976941e-01	2.562220e-01	0	0	2.487528e+00	4.032369e+00	KRAS;PIK3R1
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	2.014129e-01	2.576515e-01	0	0	4.594257e+00	7.361830e+00	CAD
KEGG_2019_Human	Prion diseases	1/35	2.014129e-01	2.576515e-01	0	0	4.594257e+00	7.361830e+00	NOTCH1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	2.046796e-01	2.601411e-01	0	0	2.429310e+00	3.853637e+00	KRAS;PIK3R1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.116201e-01	2.672382e-01	0	0	4.338583e+00	6.737656e+00	BTK
KEGG_2019_Human	Homologous recombination	1/41	2.316479e-01	2.906664e-01	0	0	3.903937e+00	5.709652e+00	ATM
KEGG_2019_Human	Tryptophan metabolism	1/42	2.365754e-01	2.949706e-01	0	0	3.808527e+00	5.489947e+00	CAT
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.470463e-01	3.060888e-01	0	0	2.129900e+00	2.977982e+00	CDC42;PIK3R1
KEGG_2019_Human	Basal transcription factors	1/45	2.511707e-01	3.090623e-01	0	0	3.548318e+00	4.902436e+00	TAF15
KEGG_2019_Human	Phagosome	2/152	2.541527e-01	3.090623e-01	0	0	2.086984e+00	2.858792e+00	RAB5C;ACTG1
KEGG_2019_Human	mTOR signaling pathway	2/152	2.541527e-01	3.090623e-01	0	0	2.086984e+00	2.858792e+00	KRAS;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.559740e-01	3.093674e-01	0	0	3.469291e+00	4.727532e+00	PIK3R1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.654891e-01	3.189107e-01	0	0	3.321327e+00	4.404682e+00	ATP1A1
KEGG_2019_Human	Cocaine addiction	1/49	2.702013e-01	3.226040e-01	0	0	3.251969e+00	4.255487e+00	CREB1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.748835e-01	3.262171e-01	0	0	3.185441e+00	4.113704e+00	ACTG1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.795358e-01	3.277890e-01	0	0	3.121575e+00	3.978837e+00	CAT
KEGG_2019_Human	Mineral absorption	1/51	2.795358e-01	3.277890e-01	0	0	3.121575e+00	3.978837e+00	ATP1A1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.849701e-01	3.321840e-01	0	0	1.919272e+00	2.409398e+00	BCAP31;BAG2
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.933160e-01	3.399015e-01	0	0	2.944436e+00	3.611365e+00	FANCA
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.978510e-01	3.426497e-01	0	0	2.889764e+00	3.499972e+00	PIK3R1
KEGG_2019_Human	Alzheimer disease	2/171	2.991662e-01	3.426497e-01	0	0	1.850568e+00	2.233184e+00	APP;CALM1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.068346e-01	3.494012e-01	0	0	2.786277e+00	3.291837e+00	CAD
KEGG_2019_Human	Lysine degradation	1/59	3.157041e-01	3.574351e-01	0	0	2.689927e+00	3.101351e+00	EZH2
KEGG_2019_Human	Long-term depression	1/60	3.200965e-01	3.603373e-01	0	0	2.644201e+00	3.012096e+00	KRAS
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.416427e-01	3.824068e-01	0	0	2.437008e+00	2.617322e+00	SMAD2
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.583906e-01	3.988867e-01	0	0	2.293191e+00	2.353116e+00	NFKBIA
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.706735e-01	4.079480e-01	0	0	2.195963e+00	2.179348e+00	ACTG1
KEGG_2019_Human	Bile secretion	1/72	3.706735e-01	4.079480e-01	0	0	2.195963e+00	2.179348e+00	ATP1A1
KEGG_2019_Human	PPAR signaling pathway	1/74	3.787322e-01	4.145014e-01	0	0	2.135584e+00	2.073494e+00	PPARG
KEGG_2019_Human	Antigen processing and presentation	1/77	3.906287e-01	4.251594e-01	0	0	2.050974e+00	1.927911e+00	CREB1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.945437e-01	4.270611e-01	0	0	2.024236e+00	1.882590e+00	ATP1A1
KEGG_2019_Human	ECM-receptor interaction	1/82	4.099559e-01	4.413187e-01	0	0	1.923885e+00	1.715539e+00	CD44
KEGG_2019_Human	Peroxisome	1/83	4.137477e-01	4.429799e-01	0	0	1.900326e+00	1.677036e+00	CAT
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.212590e-01	4.485839e-01	0	0	1.854893e+00	1.603569e+00	ACTG1
KEGG_2019_Human	Gap junction	1/88	4.323472e-01	4.579161e-01	0	0	1.790660e+00	1.501515e+00	KRAS
KEGG_2019_Human	Protein digestion and absorption	1/90	4.396220e-01	4.619854e-01	0	0	1.750243e+00	1.438420e+00	ATP1A1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.432246e-01	4.619854e-01	0	0	1.730709e+00	1.408241e+00	ACTG1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.432246e-01	4.619854e-01	0	0	1.730709e+00	1.408241e+00	FOS
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.643628e-01	4.814709e-01	0	0	1.622047e+00	1.244255e+00	CD44
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.780106e-01	4.930266e-01	0	0	1.556850e+00	1.149146e+00	NOP56
KEGG_2019_Human	Toxoplasmosis	1/113	5.169178e-01	5.303792e-01	0	0	1.389201e+00	9.166943e-01	NFKBIA
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.727175e-01	5.845873e-01	0	0	1.186572e+00	6.613509e-01	CALM1
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.827173e-01	6.932747e-01	0	0	8.761511e-01	3.344045e-01	NFKBIA
KEGG_2019_Human	Calcium signaling pathway	1/188	7.026248e-01	7.098312e-01	0	0	8.288770e-01	2.925375e-01	CALM1
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	8.265198e-01	8.307368e-01	0	0	6.278588e-01	1.196268e-01	NFKBIA;PIK3R1
KEGG_2019_Human	Olfactory transduction	1/444	9.440252e-01	9.440252e-01	0	0	3.453369e-01	1.989225e-02	CALM1
