Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	45/530	2.821052e-38	5.613894e-36	0	0	2.141311e+01	1.851401e+03	CSF1R;NOTCH1;HSP90AB1;HDAC1;FLT4;PIK3R3;CSF2RB;PIK3R2;PIK3R1;GLI1;CBL;RELA;GNAI1;IGF1R;IKBKB;GNA13;GNG2;AKT3;AKT1;HRAS;JAK3;APPL1;JAK1;PDGFRB;NTRK1;PDGFRA;MAP2K1;HSP90AA1;CHUK;ESR1;GNG11;NFKB1;PTK2;PIK3CA;RPS6KB1;CDK4;GNAQ;GNB1;KIT;GNB3;GRB2;ARHGEF1;KRAS;TP53;CRK
KEGG_2019_Human	PI3K-Akt signaling pathway	39/354	2.237336e-37	2.226149e-35	0	0	2.690243e+01	2.270306e+03	CSF1R;PRKAA2;HSP90AB1;IRS1;FLT4;PIK3R3;PIK3R2;PIK3R1;RELA;IGF1R;IKBKB;GNG2;ERBB3;ERBB4;AKT3;KDR;AKT1;HRAS;JAK3;JAK1;PDGFRB;NTRK1;PDGFRA;NGFR;MAP2K1;HSP90AA1;CHUK;GNG11;NFKB1;PTK2;PIK3CA;RPS6KB1;CDK4;GNB1;KIT;GNB3;GRB2;KRAS;TP53
KEGG_2019_Human	Human cytomegalovirus infection	30/225	3.615374e-31	2.398198e-29	0	0	3.057653e+01	2.143260e+03	PIK3R3;PIK3R2;PIK3R1;RELA;GNAI1;IKBKB;GNA13;GNG2;AKT3;AKT1;HRAS;JAK1;PDGFRA;MAP2K1;CHUK;GNG11;NFKB1;PTK2;TNFRSF1A;PIK3CA;RPS6KB1;CDK4;GNAQ;GNB1;GNB3;GRB2;ARHGEF1;KRAS;TP53;CRK
KEGG_2019_Human	Ras signaling pathway	30/232	9.340035e-31	4.646667e-29	0	0	2.950645e+01	2.040248e+03	CSF1R;FLT4;PIK3R3;PIK3R2;PIK3R1;RELA;IGF1R;IKBKB;GNG2;AKT3;KDR;AKT1;HRAS;PDGFRB;NTRK1;PDGFRA;NGFR;MAP2K1;CHUK;GAB1;RRAS2;GAB2;GNG11;NFKB1;PIK3CA;GNB1;KIT;GNB3;GRB2;KRAS
KEGG_2019_Human	Chronic myeloid leukemia	20/76	2.695201e-27	1.072690e-25	0	0	6.492464e+01	3.971981e+03	MAP2K1;CHUK;HDAC1;PIK3R3;PIK3R2;GAB2;PIK3R1;CBL;RELA;NFKB1;IKBKB;PIK3CA;CDK4;AKT3;AKT1;KRAS;GRB2;HRAS;TP53;CRK
KEGG_2019_Human	Proteoglycans in cancer	26/201	1.107492e-26	3.673181e-25	0	0	2.841032e+01	1.697946e+03	DDX5;PIK3R3;PIK3R2;PIK3R1;CBL;ACTB;IGF1R;PPP1CB;ERBB3;ERBB4;AKT3;KDR;AKT1;HRAS;MAP2K1;CAV1;GAB1;RRAS2;ESR1;PTK2;PIK3CA;RPS6KB1;GRB2;ARHGEF1;KRAS;TP53
KEGG_2019_Human	Human immunodeficiency virus 1 infection	26/212	4.589835e-26	1.304824e-24	0	0	2.671521e+01	1.558655e+03	PIK3R3;PIK3R2;PIK3R1;RELA;GNAI1;IKBKB;GNG2;AKT3;AKT1;BTRC;HRAS;MAP2K1;CHUK;GNG11;NFKB1;PTK2;TNFRSF1A;PIK3CA;RPS6KB1;GNAQ;GNB1;CDK1;GNB3;KRAS;CRK;ATR
KEGG_2019_Human	Chemokine signaling pathway	25/190	7.313219e-26	1.819163e-24	0	0	2.870921e+01	1.661618e+03	PIK3R3;PIK3R2;PIK3R1;RELA;GNAI1;IKBKB;GNG2;AKT3;AKT1;HRAS;JAK3;MAP2K1;CHUK;PRKCD;GNG11;NFKB1;PTK2;FGR;HCK;PIK3CA;GNB1;GNB3;GRB2;KRAS;CRK
KEGG_2019_Human	Prostate cancer	20/97	6.036290e-25	1.334691e-23	0	0	4.716788e+01	2.630403e+03	PDGFRB;PDGFRA;MAP2K1;HSP90AA1;HSP90AB1;CHUK;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;IKBKB;PIK3CA;AKT3;AKT1;GRB2;KRAS;TP53;HRAS
KEGG_2019_Human	MAPK signaling pathway	28/295	6.708089e-25	1.334910e-23	0	0	2.035495e+01	1.132983e+03	CSF1R;FLT4;RELA;IGF1R;IKBKB;ERBB3;ERBB4;AKT3;KDR;AKT1;HRAS;PDGFRB;MAP3K2;NTRK1;MAP3K3;PDGFRA;NGFR;MAP2K1;CHUK;RRAS2;HSPA2;NFKB1;TNFRSF1A;KIT;GRB2;KRAS;TP53;CRK
KEGG_2019_Human	Neurotrophin signaling pathway	21/119	1.258566e-24	2.276860e-23	0	0	3.923214e+01	2.159026e+03	NTRK1;NGFR;MAP3K3;MAP2K1;IRS1;PRKCD;GAB1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IKBKB;PIK3CA;AKT3;AKT1;GRB2;KRAS;TP53;HRAS;CRK
KEGG_2019_Human	Acute myeloid leukemia	17/66	3.748466e-23	6.216207e-22	0	0	6.140197e+01	3.170682e+03	CSF1R;MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;IKBKB;PIK3CA;RPS6KB1;AKT3;KIT;AKT1;KRAS;GRB2;HRAS
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	22/186	8.710877e-22	1.333434e-20	0	0	2.470675e+01	1.198087e+03	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;GNG11;RELA;NFKB1;TNFRSF1A;IKBKB;HCK;GNG2;PIK3CA;CDK4;AKT3;GNB1;AKT1;GNB3;KRAS;TP53;HRAS;JAK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	20/139	1.262198e-21	1.794124e-20	0	0	3.045563e+01	1.465569e+03	HSP90AA1;PRKAA2;HSP90AB1;CHUK;CAV1;PIK3R3;PIK3R2;PIK3R1;RELA;ACTB;NFKB1;PTK2;TNFRSF1A;IKBKB;PIK3CA;AKT3;KDR;AKT1;SQSTM1;TP53
KEGG_2019_Human	Longevity regulating pathway	18/102	3.149748e-21	4.178665e-20	0	0	3.819884e+01	1.803251e+03	PRKAA2;IRS1;HDAC1;PIK3R3;PIK3R2;PIK3R1;HSPA2;NFKB1;RELA;IGF1R;PIK3CA;RPS6KB1;AKT3;AKT1;KRAS;TP53;HRAS;APPL1
KEGG_2019_Human	ErbB signaling pathway	17/85	4.301825e-21	5.350394e-20	0	0	4.420312e+01	2.072916e+03	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;CBL;PTK2;PIK3CA;ERBB3;RPS6KB1;ERBB4;AKT3;AKT1;KRAS;GRB2;HRAS;CRK
KEGG_2019_Human	Pancreatic cancer	16/75	2.133234e-20	2.497139e-19	0	0	4.754642e+01	2.153571e+03	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;IKBKB;PIK3CA;RPS6KB1;CDK4;AKT3;AKT1;KRAS;TP53;JAK1
KEGG_2019_Human	Cellular senescence	20/160	2.296319e-20	2.538708e-19	0	0	2.585976e+01	1.169389e+03	MAP2K1;PIK3R3;RRAS2;PIK3R2;PIK3R1;RELA;NFKB1;PPP1CB;RAD50;PIK3CA;CDK4;AKT3;CDK1;AKT1;KRAS;BTRC;SQSTM1;TP53;HRAS;ATR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	22/219	3.266453e-20	3.421179e-19	0	0	2.053361e+01	9.213020e+02	MAP3K3;MAP2K1;CD40;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;IKBKB;PIK3CA;CDK4;AKT3;AKT1;KRAS;BUB3;TP53;HRAS;JAK3;ATR;JAK1
KEGG_2019_Human	Apoptosis	19/143	6.600550e-20	6.567547e-19	0	0	2.750682e+01	1.214826e+03	NTRK1;NGFR;MAP2K1;CHUK;PIK3R3;CSF2RB;PIK3R2;PIK3R1;RELA;ACTB;NFKB1;TNFRSF1A;IKBKB;PIK3CA;AKT3;AKT1;KRAS;TP53;HRAS
KEGG_2019_Human	Human papillomavirus infection	25/330	7.288443e-20	6.906667e-19	0	0	1.542087e+01	6.795270e+02	NOTCH1;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;IKBKB;SLC9A3R1;AKT3;AKT1;HRAS;JAK1;PDGFRB;MAP2K1;CHUK;NFKB1;PTK2;TNFRSF1A;PIK3CA;RPS6KB1;CDK4;GRB2;KRAS;TP53;ATR
KEGG_2019_Human	Central carbon metabolism in cancer	15/65	9.505715e-20	8.598351e-19	0	0	5.216053e+01	2.284621e+03	PDGFRB;NTRK1;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;PIK3CA;AKT3;KIT;AKT1;KRAS;HRAS;TP53;PDK1
KEGG_2019_Human	Rap1 signaling pathway	21/206	1.839955e-19	1.591961e-18	0	0	2.069099e+01	8.925964e+02	PDGFRB;PDGFRA;NGFR;CSF1R;MAP2K1;FLT4;PIK3R3;PIK3R2;PIK3R1;ACTB;GNAI1;IGF1R;PIK3CA;GNAQ;AKT3;KIT;KDR;AKT1;KRAS;CRK;HRAS
KEGG_2019_Human	Glioma	15/75	9.905753e-19	8.213520e-18	0	0	4.344518e+01	1.801063e+03	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;CDK4;AKT3;AKT1;KRAS;GRB2;HRAS;TP53
KEGG_2019_Human	Sphingolipid signaling pathway	17/119	1.832871e-18	1.445681e-17	0	0	2.941815e+01	1.201457e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;GAB2;NFKB1;RELA;GNAI1;TNFRSF1A;GNA13;PIK3CA;GNAQ;AKT3;AKT1;KRAS;TP53;HRAS
KEGG_2019_Human	Focal adhesion	20/199	1.888829e-18	1.445681e-17	0	0	2.018554e+01	8.237833e+02	PDGFRB;PDGFRA;MAP2K1;CAV1;FLT4;ILK;PIK3R3;PIK3R2;PIK3R1;ACTB;PTK2;IGF1R;PPP1CB;PIK3CA;AKT3;KDR;AKT1;GRB2;CRK;HRAS
KEGG_2019_Human	Breast cancer	18/147	2.971571e-18	2.190158e-17	0	0	2.481710e+01	1.001554e+03	MAP2K1;NOTCH1;FLT4;PIK3R3;PIK3R2;PIK3R1;ESR1;IGF1R;PIK3CA;RPS6KB1;CDK4;AKT3;KIT;AKT1;GRB2;KRAS;TP53;HRAS
KEGG_2019_Human	Phospholipase D signaling pathway	18/148	3.365158e-18	2.391666e-17	0	0	2.462495e+01	9.907369e+02	PDGFRB;PDGFRA;MAP2K1;GAB1;PIK3R3;RRAS2;PIK3R2;PIK3R1;GAB2;DNM1;GNA13;PIK3CA;AKT3;KIT;AKT1;GRB2;KRAS;HRAS
KEGG_2019_Human	Osteoclast differentiation	17/127	5.746409e-18	3.943226e-17	0	0	2.726761e+01	1.082469e+03	CSF1R;MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;GAB2;NFKB1;RELA;TNFRSF1A;IKBKB;PIK3CA;AKT3;AKT1;GRB2;SQSTM1;JAK1
KEGG_2019_Human	Hepatitis C	18/155	7.837112e-18	5.198618e-17	0	0	2.335845e+01	9.200348e+02	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;IKBKB;PIK3CA;CDK4;AKT3;AKT1;GRB2;KRAS;TP53;HRAS;JAK1
KEGG_2019_Human	Relaxin signaling pathway	17/130	8.641485e-18	5.547276e-17	0	0	2.653966e+01	1.042742e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;GNG11;RELA;NFKB1;GNAI1;GNG2;PIK3CA;AKT3;GNB1;AKT1;GNB3;GRB2;KRAS;HRAS
KEGG_2019_Human	B cell receptor signaling pathway	14/71	1.844941e-17	1.147323e-16	0	0	4.231823e+01	1.630585e+03	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;IKBKB;PIK3CA;AKT3;AKT1;KRAS;GRB2;HRAS
KEGG_2019_Human	Estrogen signaling pathway	17/137	2.152529e-17	1.259863e-16	0	0	2.498266e+01	9.587673e+02	MAP2K1;HSP90AA1;HSP90AB1;PRKCD;PIK3R3;PIK3R2;PIK3R1;HSPA2;ESR1;GNAI1;PIK3CA;GNAQ;AKT3;AKT1;GRB2;KRAS;HRAS
KEGG_2019_Human	Insulin signaling pathway	17/137	2.152529e-17	1.259863e-16	0	0	2.498266e+01	9.587673e+02	MAP2K1;PRKAA2;IRS1;PIK3R3;PIK3R2;PIK3R1;CBL;PPP1CB;IKBKB;PIK3CA;RPS6KB1;AKT3;AKT1;GRB2;KRAS;CRK;HRAS
KEGG_2019_Human	Melanoma	14/72	2.277974e-17	1.295191e-16	0	0	4.158651e+01	1.593622e+03	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;CDK4;AKT3;AKT1;KRAS;HRAS;TP53
KEGG_2019_Human	T cell receptor signaling pathway	15/101	1.124323e-16	6.215008e-16	0	0	3.027081e+01	1.111671e+03	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IKBKB;PIK3CA;CDK4;AKT3;AKT1;GRB2;KRAS;HRAS
KEGG_2019_Human	mTOR signaling pathway	17/152	1.292585e-16	6.952013e-16	0	0	2.218995e+01	8.118129e+02	MAP2K1;PRKAA2;CHUK;IRS1;PIK3R3;PIK3R2;PIK3R1;IGF1R;TNFRSF1A;IKBKB;PIK3CA;RPS6KB1;AKT3;AKT1;GRB2;KRAS;HRAS
KEGG_2019_Human	Autophagy	16/128	1.754622e-16	9.188678e-16	0	0	2.497977e+01	9.062439e+02	MAP2K1;PRKAA2;IRS1;PRKCD;PIK3R3;RRAS2;PIK3R2;PIK3R1;IGF1R;LAMP1;PIK3CA;RPS6KB1;AKT3;AKT1;KRAS;HRAS
KEGG_2019_Human	Non-small cell lung cancer	13/66	2.756867e-16	1.406709e-15	0	0	4.190534e+01	1.501354e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;PIK3CA;CDK4;AKT3;AKT1;KRAS;GRB2;HRAS;JAK3;TP53
KEGG_2019_Human	Insulin resistance	15/108	3.187098e-16	1.585581e-15	0	0	2.798246e+01	9.984770e+02	PRKAA2;IRS1;PRKCD;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A;PPP1CB;IKBKB;PIK3CA;RPS6KB1;AKT3;AKT1
KEGG_2019_Human	Hepatitis B	17/163	4.266548e-16	2.070837e-15	0	0	2.050667e+01	7.257423e+02	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;IKBKB;PIK3CA;AKT3;AKT1;GRB2;KRAS;TP53;HRAS;JAK3;JAK1
KEGG_2019_Human	Cholinergic synapse	15/112	5.591548e-16	2.649329e-15	0	0	2.682311e+01	9.420306e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;GNG11;GNAI1;GNG2;PIK3CA;GNAQ;AKT3;GNB1;AKT1;GNB3;KRAS;HRAS
KEGG_2019_Human	Measles	16/138	5.965926e-16	2.760975e-15	0	0	2.292064e+01	8.034900e+02	CHUK;PIK3R3;PIK3R2;PIK3R1;HSPA2;RELA;NFKB1;IKBKB;PIK3CA;CDK4;AKT3;RACK1;AKT1;TP53;JAK3;JAK1
KEGG_2019_Human	Prolactin signaling pathway	13/70	6.262425e-16	2.832324e-15	0	0	3.895675e+01	1.363751e+03	MAP2K1;PIK3R3;PIK3R2;PIK3R1;ESR1;RELA;NFKB1;PIK3CA;AKT3;AKT1;KRAS;GRB2;HRAS
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	14/91	7.350852e-16	3.250710e-15	0	0	3.129486e+01	1.090518e+03	MAP2K1;GSN;PRKCD;PIK3R3;PIK3R2;GAB2;PIK3R1;HCK;PIK3CA;RPS6KB1;AKT3;AKT1;AMPH;CRK
KEGG_2019_Human	Endometrial cancer	12/58	2.132048e-15	9.223427e-15	0	0	4.420290e+01	1.493249e+03	MAP2K1;PIK3CA;AKT3;ILK;AKT1;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;HRAS;TP53
KEGG_2019_Human	C-type lectin receptor signaling pathway	14/104	5.101588e-15	2.160034e-14	0	0	2.675691e+01	8.805491e+02	CHUK;PRKCD;PIK3R3;RRAS2;PIK3R2;PIK3R1;NFKB1;RELA;IKBKB;PIK3CA;AKT3;AKT1;KRAS;HRAS
KEGG_2019_Human	FoxO signaling pathway	15/132	6.891363e-15	2.857044e-14	0	0	2.221547e+01	7.244135e+02	MAP2K1;PRKAA2;CHUK;IRS1;PIK3R3;PIK3R2;PIK3R1;IGF1R;IKBKB;PIK3CA;AKT3;AKT1;GRB2;KRAS;HRAS
KEGG_2019_Human	Colorectal cancer	13/86	1.053196e-14	4.277265e-14	0	0	3.039372e+01	9.782024e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;PIK3CA;RPS6KB1;AKT3;AKT1;KRAS;GRB2;HRAS;TP53;APPL1
KEGG_2019_Human	Apelin signaling pathway	15/137	1.209005e-14	4.811841e-14	0	0	2.129961e+01	6.825757e+02	MAP2K1;PRKAA2;RRAS2;GNG11;GNAI1;GNA13;GNG2;RPS6KB1;GNAQ;AKT3;GNB1;AKT1;GNB3;KRAS;HRAS
KEGG_2019_Human	Hepatocellular carcinoma	16/168	1.397129e-14	5.451543e-14	0	0	1.836889e+01	5.860000e+02	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;ACTB;IGF1R;PIK3CA;RPS6KB1;CDK4;AKT3;AKT1;GRB2;KRAS;TP53;HRAS
KEGG_2019_Human	Epstein-Barr virus infection	17/201	1.452934e-14	5.560267e-14	0	0	1.624025e+01	5.174566e+02	CD40;CHUK;HDAC1;PIK3R3;PIK3R2;PIK3R1;RUNX3;RELA;NFKB1;IKBKB;PIK3CA;CDK4;AKT3;AKT1;TP53;JAK3;JAK1
KEGG_2019_Human	Renal cell carcinoma	12/69	1.985584e-14	7.455305e-14	0	0	3.565272e+01	1.124853e+03	MAP2K1;PIK3CA;AKT3;GAB1;AKT1;PIK3R3;PIK3R2;KRAS;GRB2;PIK3R1;HRAS;CRK
KEGG_2019_Human	Thyroid hormone signaling pathway	14/116	2.434535e-14	8.971712e-14	0	0	2.359471e+01	7.396102e+02	MAP2K1;NOTCH1;HDAC1;PIK3R3;PIK3R2;PIK3R1;ESR1;ACTB;PIK3CA;AKT3;AKT1;KRAS;TP53;HRAS
KEGG_2019_Human	Small cell lung cancer	13/93	3.024196e-14	1.094209e-13	0	0	2.772446e+01	8.630499e+02	CHUK;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2;IKBKB;PIK3CA;CDK4;AKT3;AKT1;TP53
KEGG_2019_Human	Regulation of actin cytoskeleton	17/214	4.108490e-14	1.459981e-13	0	0	1.515854e+01	4.672337e+02	PDGFRB;PDGFRA;MAP2K1;GSN;PIK3R3;RRAS2;PIK3R2;PIK3R1;ACTB;PTK2;PPP1CB;GNA13;PIK3CA;ARHGEF1;KRAS;CRK;HRAS
KEGG_2019_Human	Bacterial invasion of epithelial cells	12/74	4.810787e-14	1.679556e-13	0	0	3.276923e+01	1.004879e+03	PIK3CA;CAV1;GAB1;ILK;PIK3R3;PIK3R2;PIK3R1;CBL;CRK;ACTB;DNM1;PTK2
KEGG_2019_Human	Choline metabolism in cancer	13/99	6.977512e-14	2.353432e-13	0	0	2.578238e+01	7.810384e+02	PDGFRB;PDGFRA;MAP2K1;PIK3R3;PIK3R2;PIK3R1;PIK3CA;RPS6KB1;AKT3;AKT1;GRB2;KRAS;HRAS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	13/99	6.977512e-14	2.353432e-13	0	0	2.578238e+01	7.810384e+02	MAP2K1;HSP90AA1;HSP90AB1;PIK3R3;PIK3R2;PIK3R1;GNAI1;IGF1R;PIK3CA;AKT3;CDK1;AKT1;KRAS
KEGG_2019_Human	VEGF signaling pathway	11/59	1.120962e-13	3.717856e-13	0	0	3.849806e+01	1.147990e+03	MAP2K1;PIK3CA;AKT3;KDR;AKT1;PIK3R3;PIK3R2;KRAS;PIK3R1;HRAS;PTK2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	13/103	1.181488e-13	3.854362e-13	0	0	2.463151e+01	7.332021e+02	CHUK;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;GNAI1;TNFRSF1A;IKBKB;PIK3CA;GNAQ;AKT3;AKT1
KEGG_2019_Human	Viral carcinogenesis	16/201	2.336841e-13	7.500504e-13	0	0	1.506702e+01	4.382213e+02	GSN;HDAC1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PIK3CA;CDK4;CDK1;GRB2;KRAS;TP53;HRAS;JAK3;JAK1
KEGG_2019_Human	TNF signaling pathway	13/110	2.817949e-13	8.901139e-13	0	0	2.284589e+01	6.601914e+02	MAP2K1;CHUK;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;TNFRSF1A;IKBKB;ITCH;PIK3CA;AKT3;AKT1
KEGG_2019_Human	Fc epsilon RI signaling pathway	11/68	5.847814e-13	1.818305e-12	0	0	3.240470e+01	9.127606e+02	MAP2K1;PIK3CA;AKT3;AKT1;PIK3R3;PIK3R2;KRAS;GRB2;GAB2;PIK3R1;HRAS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	12/100	2.000183e-12	6.030854e-12	0	0	2.305711e+01	6.211074e+02	PIK3CA;CDK4;AKT3;PRKCD;AKT1;PIK3R3;PIK3R2;KRAS;PIK3R1;HRAS;NFKB1;RELA
KEGG_2019_Human	HIF-1 signaling pathway	12/100	2.000183e-12	6.030854e-12	0	0	2.305711e+01	6.211074e+02	MAP2K1;PIK3CA;RPS6KB1;AKT3;AKT1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA;IGF1R;PDK1
KEGG_2019_Human	JAK-STAT signaling pathway	14/162	2.588878e-12	7.689354e-12	0	0	1.622338e+01	4.328366e+02	PDGFRB;PDGFRA;PIK3R3;CSF2RB;PIK3R2;PIK3R1;PIK3CA;AKT3;AKT1;GRB2;IL13RA2;HRAS;JAK3;JAK1
KEGG_2019_Human	Toll-like receptor signaling pathway	12/104	3.220939e-12	9.425983e-12	0	0	2.205017e+01	5.834772e+02	IKBKB;MAP2K1;CD40;CHUK;PIK3CA;AKT3;AKT1;PIK3R3;PIK3R2;PIK3R1;NFKB1;RELA
KEGG_2019_Human	Influenza A	14/171	5.423977e-12	1.564306e-11	0	0	1.528640e+01	3.965322e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;HSPA2;RELA;ACTB;NFKB1;TNFRSF1A;IKBKB;PIK3CA;AKT3;AKT1;JAK1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	13/139	5.913371e-12	1.681087e-11	0	0	1.756192e+01	4.540424e+02	MAP2K1;PIK3R3;PIK3R2;PIK3R1;IGF1R;PIK3CA;AKT3;AKT1;GRB2;KRAS;HRAS;JAK3;JAK1
KEGG_2019_Human	MicroRNAs in cancer	17/299	9.287534e-12	2.603126e-11	0	0	1.054372e+01	2.678354e+02	PDGFRB;PDGFRA;MAP2K1;NOTCH1;IRS1;HDAC1;PIK3R2;NFKB1;IKBKB;PIK3CA;ERBB3;IGF2BP1;GRB2;KRAS;TP53;CRK;HRAS
KEGG_2019_Human	Gastric cancer	13/149	1.438538e-11	3.921495e-11	0	0	1.626236e+01	4.059867e+02	MAP2K1;GAB1;PIK3R3;PIK3R2;PIK3R1;PIK3CA;RPS6KB1;AKT3;AKT1;GRB2;KRAS;TP53;HRAS
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	13/149	1.438538e-11	3.921495e-11	0	0	1.626236e+01	4.059867e+02	PRKAA2;IRS1;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;IKBKB;ITCH;PIK3CA;AKT3;AKT1
KEGG_2019_Human	Platelet activation	12/124	2.662323e-11	7.159489e-11	0	0	1.809432e+01	4.405829e+02	PPP1CB;GNA13;PIK3CA;GNAQ;AKT3;AKT1;PIK3R3;PIK3R2;ARHGEF1;PIK3R1;ACTB;GNAI1
KEGG_2019_Human	Toxoplasmosis	11/113	1.737208e-10	4.609391e-10	0	0	1.806738e+01	4.060386e+02	IKBKB;CD40;CHUK;AKT3;AKT1;HSPA2;NFKB1;RELA;GNAI1;JAK1;TNFRSF1A
KEGG_2019_Human	Gap junction	10/88	2.581210e-10	6.758694e-10	0	0	2.132407e+01	4.707841e+02	PDGFRB;MAP3K2;PDGFRA;MAP2K1;GNAQ;CDK1;KRAS;GRB2;HRAS;GNAI1
KEGG_2019_Human	Adipocytokine signaling pathway	9/69	5.957024e-10	1.539543e-09	0	0	2.476375e+01	5.260137e+02	IKBKB;PRKAA2;CHUK;IRS1;AKT3;AKT1;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	cAMP signaling pathway	13/212	1.179226e-09	3.008538e-09	0	0	1.107850e+01	2.277562e+02	MAP2K1;PIK3R3;RRAS2;PIK3R2;PIK3R1;GLI1;RELA;NFKB1;GNAI1;PPP1CB;PIK3CA;AKT3;AKT1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	8/55	2.271420e-09	5.721679e-09	0	0	2.788676e+01	5.550263e+02	PIK3CA;IRS1;AKT3;AKT1;PIK3R3;PIK3R2;PIK3R1;GNAI1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	7/37	3.453931e-09	8.591653e-09	0	0	3.794727e+01	7.393552e+02	PIK3CA;IRS1;NEDD4L;PIK3R3;PIK3R2;KRAS;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	10/120	5.579936e-09	1.370873e-08	0	0	1.509626e+01	2.868906e+02	PRKAA2;PIK3CA;RPS6KB1;IRS1;AKT3;AKT1;PIK3R3;PIK3R2;PIK3R1;IGF1R
KEGG_2019_Human	Type II diabetes mellitus	7/46	1.711348e-08	4.153149e-08	0	0	2.917697e+01	5.217833e+02	IKBKB;PIK3CA;IRS1;PRKCD;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Alcoholism	11/180	2.448562e-08	5.870649e-08	0	0	1.086762e+01	1.904569e+02	PPP1CB;MAP2K1;GNG2;HDAC1;GNB1;GNB3;GRB2;KRAS;GNG11;HRAS;GNAI1
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	3.434463e-08	8.136405e-08	0	0	1.049182e+01	1.803210e+02	NTRK1;NGFR;CSF1R;DDX5;CD40;HDAC1;TP53;RELA;NFKB1;PTK2;IGF1R
KEGG_2019_Human	Serotonergic synapse	9/113	4.946037e-08	1.157955e-07	0	0	1.425505e+01	2.397998e+02	MAP2K1;GNG2;GNAQ;GNB1;GNB3;KRAS;GNG11;HRAS;GNAI1
KEGG_2019_Human	Endocytosis	12/244	6.156187e-08	1.424513e-07	0	0	8.682140e+00	1.441515e+02	PDGFRA;ITCH;SH3KBP1;CAV1;CAPZA2;NEDD4L;AMPH;HSPA2;CBL;HRAS;DNM1;IGF1R
KEGG_2019_Human	Long-term depression	7/60	1.145856e-07	2.620982e-07	0	0	2.145469e+01	3.428876e+02	GNA13;MAP2K1;GNAQ;KRAS;HRAS;GNAI1;IGF1R
KEGG_2019_Human	Th1 and Th2 cell differentiation	8/92	1.422833e-07	3.217543e-07	0	0	1.557418e+01	2.455339e+02	IKBKB;NOTCH1;CHUK;JAK3;RUNX3;RELA;NFKB1;JAK1
KEGG_2019_Human	GnRH signaling pathway	8/93	1.548392e-07	3.462134e-07	0	0	1.539018e+01	2.413315e+02	MAP3K2;MAP3K3;MAP2K1;GNAQ;PRKCD;KRAS;GRB2;HRAS
KEGG_2019_Human	Dopaminergic synapse	9/131	1.776900e-07	3.928923e-07	0	0	1.214078e+01	1.887069e+02	PPP1CB;GNG2;GNAQ;AKT3;GNB1;AKT1;GNB3;GNG11;GNAI1
KEGG_2019_Human	Amoebiasis	8/96	1.983773e-07	4.338141e-07	0	0	1.486326e+01	2.293861e+02	PIK3CA;GNAQ;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;PTK2
KEGG_2019_Human	Shigellosis	7/65	2.011150e-07	4.350204e-07	0	0	1.960020e+01	3.022231e+02	IKBKB;CHUK;BTRC;CRK;ACTB;RELA;NFKB1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	8/100	2.724682e-07	5.830234e-07	0	0	1.421416e+01	2.148576e+02	PPP1CB;NTRK1;PIK3CA;GNAQ;PRKCD;PIK3R3;PIK3R2;PIK3R1
KEGG_2019_Human	Axon guidance	10/181	2.788345e-07	5.902986e-07	0	0	9.681065e+00	1.461129e+02	PIK3CA;ILK;PIK3R3;PIK3R2;KRAS;PIK3R1;HRAS;PTK2;GNAI1;PDK1
KEGG_2019_Human	Carbohydrate digestion and absorption	6/44	3.698368e-07	7.747108e-07	0	0	2.545956e+01	3.770613e+02	PIK3CA;AKT3;PIK3R3;AKT1;PIK3R2;PIK3R1
KEGG_2019_Human	Th17 cell differentiation	8/107	4.596134e-07	9.527403e-07	0	0	1.320444e+01	1.926908e+02	IKBKB;HSP90AA1;HSP90AB1;CHUK;JAK3;NFKB1;RELA;JAK1
KEGG_2019_Human	Herpes simplex virus 1 infection	15/492	6.766935e-07	1.388268e-06	0	0	5.349774e+00	7.599914e+01	CHUK;ALYREF;PIK3R3;PIK3R2;PIK3R1;RELA;NFKB1;TNFRSF1A;PPP1CB;IKBKB;PIK3CA;AKT3;AKT1;TP53;JAK1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	2.143829e-06	4.353285e-06	0	0	1.061506e+01	1.385576e+02	MAP2K1;PIK3CA;PIK3R3;GRB2;PIK3R2;KRAS;PIK3R1;HRAS
KEGG_2019_Human	Thyroid cancer	5/37	3.814298e-06	7.667124e-06	0	0	2.499874e+01	3.119031e+02	NTRK1;MAP2K1;KRAS;HRAS;TP53
KEGG_2019_Human	Mitophagy	6/65	3.874316e-06	7.709890e-06	0	0	1.638032e+01	2.041175e+02	RRAS2;KRAS;HRAS;SQSTM1;TP53;RELA
KEGG_2019_Human	Bladder cancer	5/41	6.423589e-06	1.265638e-05	0	0	2.221662e+01	2.656116e+02	MAP2K1;CDK4;KRAS;HRAS;TP53
KEGG_2019_Human	Oxytocin signaling pathway	8/153	6.808418e-06	1.328309e-05	0	0	8.994471e+00	1.070104e+02	PPP1CB;MAP2K1;PRKAA2;GNAQ;KRAS;HRAS;ACTB;GNAI1
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	8.145152e-06	1.573675e-05	0	0	1.080109e+01	1.265682e+02	PIK3CA;PIK3R3;PIK3R2;PIK3R1;ACTB;PTK2;GNAI1
KEGG_2019_Human	cGMP-PKG signaling pathway	8/166	1.237324e-05	2.367571e-05	0	0	8.248980e+00	9.321327e+01	PPP1CB;GNA13;MAP2K1;IRS1;GNAQ;AKT3;AKT1;GNAI1
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	2.051574e-05	3.888221e-05	0	0	7.662032e+00	8.270641e+01	IKBKB;HSP90AA1;HSP90AB1;CHUK;PRKCD;RELA;NFKB1;JAK1
KEGG_2019_Human	IL-17 signaling pathway	6/93	3.085810e-05	5.793171e-05	0	0	1.109280e+01	1.152110e+02	IKBKB;HSP90AA1;HSP90AB1;CHUK;RELA;NFKB1
KEGG_2019_Human	NF-kappa B signaling pathway	6/95	3.481653e-05	6.475223e-05	0	0	1.084242e+01	1.113020e+02	IKBKB;CD40;CHUK;RELA;NFKB1;TNFRSF1A
KEGG_2019_Human	Circadian entrainment	6/97	3.917263e-05	7.217920e-05	0	0	1.060306e+01	1.075948e+02	GNG2;GNAQ;GNB1;GNB3;GNG11;GNAI1
KEGG_2019_Human	Melanogenesis	6/101	4.919509e-05	8.981489e-05	0	0	1.015456e+01	1.007303e+02	MAP2K1;GNAQ;KIT;KRAS;HRAS;GNAI1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	6.450387e-05	1.166934e-04	0	0	9.644390e+00	9.305665e+01	GNA13;SLC9A3R1;MAP2K1;GNAQ;ARHGEF1;GNAI1
KEGG_2019_Human	Long-term potentiation	5/67	7.240264e-05	1.298029e-04	0	0	1.288306e+01	1.228177e+02	PPP1CB;MAP2K1;GNAQ;KRAS;HRAS
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	8.934581e-05	1.587484e-04	0	0	1.228660e+01	1.145479e+02	IKBKB;CHUK;PIN1;RELA;NFKB1
KEGG_2019_Human	Glutamatergic synapse	6/114	9.669748e-05	1.702902e-04	0	0	8.926378e+00	8.251475e+01	GNG2;GNAQ;GNB1;GNB3;GNG11;GNAI1
KEGG_2019_Human	Cell cycle	6/124	1.536403e-04	2.681966e-04	0	0	8.165771e+00	7.170279e+01	CDK4;HDAC1;CDK1;BUB3;TP53;ATR
KEGG_2019_Human	Tuberculosis	7/179	1.633356e-04	2.826417e-04	0	0	6.571340e+00	5.730014e+01	LAMP1;AKT3;AKT1;RELA;NFKB1;TNFRSF1A;JAK1
KEGG_2019_Human	Vascular smooth muscle contraction	6/132	2.160215e-04	3.705885e-04	0	0	7.644212e+00	6.451817e+01	PPP1CB;GNA13;MAP2K1;GNAQ;PRKCD;ARHGEF1
KEGG_2019_Human	GABAergic synapse	5/89	2.779170e-04	4.726965e-04	0	0	9.498368e+00	7.777442e+01	GNG2;GNB1;GNB3;GNG11;GNAI1
KEGG_2019_Human	Morphine addiction	5/91	3.081945e-04	5.197517e-04	0	0	9.276538e+00	7.499876e+01	GNG2;GNB1;GNB3;GNG11;GNAI1
KEGG_2019_Human	Retrograde endocannabinoid signaling	6/148	3.997059e-04	6.684158e-04	0	0	6.777396e+00	5.303164e+01	GNG2;GNAQ;GNB1;GNB3;GNG11;GNAI1
KEGG_2019_Human	Phosphatidylinositol signaling system	5/99	4.549465e-04	7.544530e-04	0	0	8.483614e+00	6.528421e+01	PIK3CA;PIK3R3;OCRL;PIK3R2;PIK3R1
KEGG_2019_Human	Necroptosis	6/162	6.447346e-04	1.060349e-03	0	0	6.164790e+00	4.529069e+01	HSP90AA1;HSP90AB1;SQSTM1;JAK3;TNFRSF1A;JAK1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	7.098042e-04	1.148382e-03	0	0	6.047553e+00	4.384791e+01	ATXN3;HSP90AA1;HSP90AB1;DERL1;UFD1;HSPA2
KEGG_2019_Human	RNA transport	6/165	7.098042e-04	1.148382e-03	0	0	6.047553e+00	4.384791e+01	FXR1;FXR2;ALYREF;EIF3I;SAP18;KPNB1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	4/63	7.330885e-04	1.176489e-03	0	0	1.074549e+01	7.756358e+01	IKBKB;CHUK;RELA;NFKB1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	9.777217e-04	1.556533e-03	0	0	9.903500e+00	6.863408e+01	IKBKB;CHUK;RELA;NFKB1
KEGG_2019_Human	p53 signaling pathway	4/72	1.210889e-03	1.912436e-03	0	0	9.319059e+00	6.259053e+01	CDK4;CDK1;TP53;ATR
KEGG_2019_Human	Oocyte meiosis	5/125	1.305973e-03	2.046368e-03	0	0	6.636761e+00	4.407344e+01	PPP1CB;MAP2K1;CDK1;BTRC;IGF1R
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	2.505028e-03	3.894536e-03	0	0	5.682892e+00	3.403743e+01	PPP1CB;GNAQ;AKT3;AKT1;GNAI1
KEGG_2019_Human	Cushing syndrome	5/155	3.338035e-03	5.149372e-03	0	0	5.301344e+00	3.023024e+01	MAP2K1;CDK4;GNAQ;WDR5;GNAI1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	3.668754e-03	5.616015e-03	0	0	1.048995e+01	5.882661e+01	GNAQ;ESR1;DNM1
KEGG_2019_Human	Cocaine addiction	3/49	3.889790e-03	5.867891e-03	0	0	1.026139e+01	5.694454e+01	RELA;GNAI1;NFKB1
KEGG_2019_Human	Thermogenesis	6/231	3.892270e-03	5.867891e-03	0	0	4.259295e+00	2.363382e+01	PRKAA2;RPS6KB1;GRB2;KRAS;HRAS;ACTB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	4.355799e-03	6.517324e-03	0	0	9.832837e+00	5.345373e+01	DERL1;TP53;TNFRSF1A
KEGG_2019_Human	Glucagon signaling pathway	4/103	4.465153e-03	6.631085e-03	0	0	6.390949e+00	3.458432e+01	PRKAA2;GNAQ;AKT3;AKT1
KEGG_2019_Human	Tight junction	5/170	4.937247e-03	7.277868e-03	0	0	4.815738e+00	2.557613e+01	SLC9A3R1;PRKAA2;CDK4;NEDD4L;ACTB
KEGG_2019_Human	Legionellosis	3/55	5.385826e-03	7.880731e-03	0	0	9.074634e+00	4.740575e+01	HSPA2;RELA;NFKB1
KEGG_2019_Human	Viral myocarditis	3/59	6.550479e-03	9.514930e-03	0	0	8.424745e+00	4.236145e+01	CD40;CAV1;ACTB
KEGG_2019_Human	Calcium signaling pathway	5/188	7.496814e-03	1.081062e-02	0	0	4.338093e+00	2.122749e+01	PDGFRB;PDGFRA;ERBB3;ERBB4;GNAQ
KEGG_2019_Human	Spliceosome	4/134	1.113777e-02	1.594543e-02	0	0	4.859323e+00	2.185439e+01	DDX5;ALYREF;PCBP1;HSPA2
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	1.200389e-02	1.706267e-02	0	0	4.748992e+00	2.100254e+01	ITCH;NEDD4L;BTRC;CBL
KEGG_2019_Human	Cytokine-cytokine receptor interaction	6/294	1.211308e-02	1.707167e-02	0	0	3.316904e+00	1.463905e+01	NGFR;CSF1R;CD40;CSF2RB;IL13RA2;TNFRSF1A
KEGG_2019_Human	Leishmaniasis	3/74	1.218179e-02	1.707167e-02	0	0	6.639839e+00	2.926717e+01	RELA;NFKB1;JAK1
KEGG_2019_Human	Gastric acid secretion	3/75	1.263064e-02	1.757691e-02	0	0	6.547288e+00	2.862232e+01	GNAQ;ACTB;GNAI1
KEGG_2019_Human	Pertussis	3/76	1.308887e-02	1.808809e-02	0	0	6.457273e+00	2.799869e+01	RELA;GNAI1;NFKB1
KEGG_2019_Human	Antigen processing and presentation	3/77	1.355651e-02	1.860514e-02	0	0	6.369691e+00	2.739533e+01	HSP90AA1;HSP90AB1;HSPA2
KEGG_2019_Human	Circadian rhythm	2/31	1.698826e-02	2.315524e-02	0	0	1.077491e+01	4.391027e+01	PRKAA2;BTRC
KEGG_2019_Human	Salmonella infection	3/86	1.819227e-02	2.462763e-02	0	0	5.676420e+00	2.274404e+01	ACTB;RELA;NFKB1
KEGG_2019_Human	mRNA surveillance pathway	3/91	2.110257e-02	2.837440e-02	0	0	5.352543e+00	2.065204e+01	PPP1CB;ALYREF;SAP18
KEGG_2019_Human	Prion diseases	2/35	2.137746e-02	2.855110e-02	0	0	9.466953e+00	3.640440e+01	MAP2K1;NOTCH1
KEGG_2019_Human	Primary immunodeficiency	2/37	2.372960e-02	3.148127e-02	0	0	8.925084e+00	3.338903e+01	CD40;JAK3
KEGG_2019_Human	Ferroptosis	2/40	2.744629e-02	3.617093e-02	0	0	8.219229e+00	2.955244e+01	PCBP1;TP53
KEGG_2019_Human	Huntington disease	4/193	3.648139e-02	4.776182e-02	0	0	3.332402e+00	1.103343e+01	HDAC1;GNAQ;HTT;TP53
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.694744e-02	4.805582e-02	0	0	6.938233e+00	2.288409e+01	GLI1;BTRC
KEGG_2019_Human	Notch signaling pathway	2/48	3.839434e-02	4.961347e-02	0	0	6.787059e+00	2.212476e+01	NOTCH1;HDAC1
KEGG_2019_Human	Basal cell carcinoma	2/63	6.248381e-02	8.022115e-02	0	0	5.114238e+00	1.418100e+01	GLI1;TP53
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	6.600234e-02	8.419529e-02	0	0	4.951381e+00	1.345818e+01	RELA;NFKB1
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	2/66	6.778601e-02	8.591985e-02	0	0	4.873770e+00	1.311726e+01	DARS;FARSB
KEGG_2019_Human	Amphetamine addiction	2/68	7.140079e-02	8.992884e-02	0	0	4.725602e+00	1.247297e+01	PPP1CB;HDAC1
KEGG_2019_Human	Renin secretion	2/69	7.323135e-02	9.165433e-02	0	0	4.654836e+00	1.216835e+01	GNAQ;GNAI1
KEGG_2019_Human	Adherens junction	2/72	7.881246e-02	9.802300e-02	0	0	4.454668e+00	1.131790e+01	ACTB;IGF1R
KEGG_2019_Human	Non-homologous end-joining	1/13	8.070352e-02	9.975155e-02	0	0	1.292904e+01	3.254204e+01	RAD50
KEGG_2019_Human	Inositol phosphate metabolism	2/74	8.260510e-02	1.014717e-01	0	0	4.330490e+00	1.079887e+01	PIK3CA;OCRL
KEGG_2019_Human	Hippo signaling pathway	3/160	8.494136e-02	1.037014e-01	0	0	2.989688e+00	7.371954e+00	PPP1CB;BTRC;ACTB
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.043965e-01	1.266762e-01	0	0	3.754482e+00	8.483475e+00	PRKAA2;ACTB
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.296980e-01	1.564236e-01	0	0	3.278243e+00	6.695964e+00	CSF1R;KIT
KEGG_2019_Human	Phototransduction	1/28	1.658210e-01	1.987854e-01	0	0	5.741898e+00	1.031731e+01	GNB1
KEGG_2019_Human	Asthma	1/31	1.818816e-01	2.167332e-01	0	0	5.166927e+00	8.806507e+00	CD40
KEGG_2019_Human	African trypanosomiasis	1/37	2.130880e-01	2.524078e-01	0	0	4.304470e+00	6.654927e+00	GNAQ
KEGG_2019_Human	Allograft rejection	1/38	2.181730e-01	2.569019e-01	0	0	4.187922e+00	6.375974e+00	CD40
KEGG_2019_Human	Homologous recombination	1/41	2.332331e-01	2.730200e-01	0	0	3.873242e+00	5.638344e+00	RAD50
KEGG_2019_Human	Phagosome	2/152	2.569673e-01	2.990438e-01	0	0	2.070446e+00	2.813336e+00	LAMP1;ACTB
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.672633e-01	3.075464e-01	0	0	3.295213e+00	4.348102e+00	CD40
KEGG_2019_Human	Wnt signaling pathway	2/158	2.713047e-01	3.075464e-01	0	0	1.990208e+00	2.596252e+00	BTRC;TP53
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.720008e-01	3.075464e-01	0	0	3.226400e+00	4.200612e+00	P4HA1
KEGG_2019_Human	Malaria	1/49	2.720008e-01	3.075464e-01	0	0	3.226400e+00	4.200612e+00	CD40
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.720008e-01	3.075464e-01	0	0	3.226400e+00	4.200612e+00	IGF1R
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.767079e-01	3.111010e-01	0	0	3.160395e+00	4.060453e+00	ACTB
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.906488e-01	3.249389e-01	0	0	2.977614e+00	3.679258e+00	CD40
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.952363e-01	3.282236e-01	0	0	2.921285e+00	3.563907e+00	ATR
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.997943e-01	3.314393e-01	0	0	2.867043e+00	3.453808e+00	ACTB
KEGG_2019_Human	Alzheimer disease	2/171	3.023215e-01	3.323866e-01	0	0	1.835904e+00	2.196226e+00	GNAQ;TNFRSF1A
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.437961e-01	3.759089e-01	0	0	2.417847e+00	2.581551e+00	GNAQ
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.729537e-01	4.055617e-01	0	0	2.178697e+00	2.148851e+00	ACTB
KEGG_2019_Human	PPAR signaling pathway	1/74	3.810457e-01	4.098816e-01	0	0	2.118793e+00	2.044287e+00	ILK
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.810457e-01	4.098816e-01	0	0	2.118793e+00	2.044287e+00	GNAQ
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.969202e-01	4.246620e-01	0	0	2.008320e+00	1.855728e+00	DNM1
KEGG_2019_Human	Taste transduction	1/83	4.161963e-01	4.429041e-01	0	0	1.885385e+00	1.652725e+00	GNB3
KEGG_2019_Human	Insulin secretion	1/86	4.274673e-01	4.524786e-01	0	0	1.818566e+00	1.545559e+00	GNAQ
KEGG_2019_Human	Salivary secretion	1/90	4.421599e-01	4.631043e-01	0	0	1.736482e+00	1.417114e+00	GNAQ
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.421599e-01	4.631043e-01	0	0	1.736482e+00	1.417114e+00	RPS6KB1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.457743e-01	4.644454e-01	0	0	1.717101e+00	1.387319e+00	ACTB
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.704321e-01	4.850570e-01	0	0	1.592622e+00	1.201002e+00	GNAQ
KEGG_2019_Human	Pancreatic secretion	1/98	4.704321e-01	4.850570e-01	0	0	1.592622e+00	1.201002e+00	GNAQ
KEGG_2019_Human	Lysosome	1/123	5.499351e-01	5.641087e-01	0	0	1.264664e+00	7.562125e-01	LAMP1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.783116e-01	5.901744e-01	0	0	1.168265e+00	6.397913e-01	CD40
KEGG_2019_Human	Parkinson disease	1/142	6.023287e-01	6.115480e-01	0	0	1.093196e+00	5.541978e-01	GNAI1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.100288e-01	6.162220e-01	0	0	1.070258e+00	5.289742e-01	CD40
KEGG_2019_Human	Ribosome	1/153	6.298466e-01	6.330277e-01	0	0	1.013518e+00	4.685279e-01	RPL6
KEGG_2019_Human	Olfactory transduction	1/444	9.452758e-01	9.452758e-01	0	0	3.426213e-01	1.928224e-02	GNB1
