Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatitis C	15/155	1.542485e-14	2.637649e-12	0	0	2.094484e+01	6.661044e+02	EGF;YWHAB;BRAF;PPP2R2A;TYK2;YWHAZ;PPP2CA;NRAS;YWHAQ;TRAF3;AKT1;CTNNB1;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Viral carcinogenesis	12/201	2.106751e-09	1.608758e-07	0	0	1.202381e+01	2.402131e+02	NRAS;DDX3X;YWHAQ;TRAF3;YWHAB;CDKN2A;HIST4H4;YWHAZ;HRAS;YWHAG;HDAC6;MAPK3
KEGG_2019_Human	Hepatitis B	11/163	2.822383e-09	1.608758e-07	0	0	1.359975e+01	2.677204e+02	NRAS;DDX3X;YWHAQ;TRAF3;YWHAB;AKT1;BRAF;TYK2;YWHAZ;HRAS;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	10/137	7.189383e-09	3.073461e-07	0	0	1.467613e+01	2.751870e+02	CUL4A;ITCH;PPIL2;SMURF2;CUL3;NEDD4L;WWP1;WWP2;CBL;PML
KEGG_2019_Human	Endometrial cancer	7/58	4.330406e-08	1.444891e-06	0	0	2.497410e+01	4.234363e+02	NRAS;EGF;AKT1;CTNNB1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	10/168	5.069793e-08	1.444891e-06	0	0	1.177812e+01	1.978416e+02	NRAS;CDKN2A;MGST3;AKT1;CTNNB1;BRAF;BRD7;HRAS;ACTB;MAPK3
KEGG_2019_Human	Prostate cancer	8/97	9.436870e-08	2.051300e-06	0	0	1.647524e+01	2.665044e+02	HSP90AA1;NRAS;EGF;AKT1;CTNNB1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	7/66	1.079632e-07	2.051300e-06	0	0	2.157907e+01	3.461601e+02	NRAS;JUP;AKT1;BRAF;HRAS;PML;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	7/66	1.079632e-07	2.051300e-06	0	0	2.157907e+01	3.461601e+02	NRAS;EGF;CDKN2A;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Bladder cancer	6/41	1.273080e-07	2.176967e-06	0	0	3.093351e+01	4.911207e+02	NRAS;EGF;CDKN2A;BRAF;HRAS;MAPK3
KEGG_2019_Human	Apoptosis	9/143	1.510651e-07	2.348376e-06	0	0	1.239713e+01	1.947037e+02	NRAS;PARP1;LMNA;AKT1;ATM;HRAS;ACTB;LMNB2;MAPK3
KEGG_2019_Human	Melanoma	7/72	1.984543e-07	2.827973e-06	0	0	1.958123e+01	3.021914e+02	NRAS;EGF;CDKN2A;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Glioma	7/75	2.635933e-07	3.467265e-06	0	0	1.871452e+01	2.835036e+02	NRAS;EGF;CDKN2A;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	7/76	2.889532e-07	3.529357e-06	0	0	1.844236e+01	2.776867e+02	NRAS;CDKN2A;AKT1;BRAF;CBL;HRAS;MAPK3
KEGG_2019_Human	Pathways in cancer	15/530	4.309279e-07	4.912578e-06	0	0	5.585600e+00	8.186996e+01	HSP90AA1;JUP;EGF;CDKN2A;MGST3;BRAF;CBL;PML;NRAS;TRAF3;AKT1;CTNNB1;HES1;HRAS;MAPK3
KEGG_2019_Human	Human papillomavirus infection	12/330	4.945880e-07	5.285909e-06	0	0	7.099419e+00	1.030803e+02	PPP2CA;NRAS;EGF;TRAF3;AKT1;CTNNB1;HES1;ATM;PPP2R2A;TYK2;HRAS;MAPK3
KEGG_2019_Human	ErbB signaling pathway	7/85	6.249751e-07	5.998538e-06	0	0	1.630699e+01	2.329543e+02	NRAS;EGF;AKT1;BRAF;CBL;HRAS;MAPK3
KEGG_2019_Human	Cell cycle	8/124	6.314251e-07	5.998538e-06	0	0	1.262324e+01	1.802004e+02	YWHAQ;PRKDC;YWHAB;CDKN2A;SFN;ATM;YWHAZ;YWHAG
KEGG_2019_Human	Colorectal cancer	7/86	6.771166e-07	6.094050e-06	0	0	1.609976e+01	2.287038e+02	NRAS;EGF;AKT1;CTNNB1;BRAF;HRAS;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	12/354	1.036886e-06	8.865376e-06	0	0	6.593117e+00	9.084847e+01	PPP2CA;NRAS;HSP90AA1;YWHAQ;EGF;YWHAB;AKT1;PPP2R2A;YWHAZ;HRAS;YWHAG;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	1.502424e-06	1.223402e-05	0	0	1.116935e+01	1.497635e+02	HSP90AA1;SUMO1;MGST3;SUMO3;SUMO2;AKT1;CTNNB1;ACTB
KEGG_2019_Human	Thyroid cancer	5/37	2.261638e-06	1.701130e-05	0	0	2.794482e+01	3.632665e+02	NRAS;CTNNB1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Breast cancer	8/147	2.288070e-06	1.701130e-05	0	0	1.052225e+01	1.366609e+02	NRAS;EGF;AKT1;CTNNB1;HES1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Gastric cancer	8/149	2.531635e-06	1.803631e-05	0	0	1.037195e+01	1.336596e+02	NRAS;JUP;EGF;AKT1;CTNNB1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	9/201	2.636888e-06	1.803631e-05	0	0	8.626752e+00	1.108185e+02	NRAS;AKT1;FLNA;CTNNB1;BRAF;CBL;HRAS;ACTB;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	9/206	3.225566e-06	2.121430e-05	0	0	8.405664e+00	1.062846e+02	NRAS;EGF;AKT1;CTNNB1;BRAF;HRAS;ACTB;LAT;MAPK3
KEGG_2019_Human	Hippo signaling pathway	8/160	4.302730e-06	2.725062e-05	0	0	9.615984e+00	1.188176e+02	PPP2CA;YWHAQ;YWHAB;CTNNB1;PPP2R2A;YWHAZ;ACTB;YWHAG
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	6.032049e-06	3.683858e-05	0	0	1.133716e+01	1.362547e+02	PPP2CA;NRAS;PRKCE;AKT1;PPP2R2A;HRAS;MAPK3
KEGG_2019_Human	FoxO signaling pathway	7/132	1.192876e-05	7.033855e-05	0	0	1.015141e+01	1.150821e+02	NRAS;EGF;AKT1;BRAF;ATM;HRAS;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	7/137	1.520175e-05	8.665000e-05	0	0	9.758504e+00	1.082618e+02	NRAS;HSP90AA1;KRT38;AKT1;KRT31;HRAS;MAPK3
KEGG_2019_Human	Focal adhesion	8/199	2.116913e-05	1.167717e-04	0	0	7.637386e+00	8.220093e+01	EGF;AKT1;FLNA;CTNNB1;BRAF;HRAS;ACTB;MAPK3
KEGG_2019_Human	VEGF signaling pathway	5/59	2.346646e-05	1.253989e-04	0	0	1.654154e+01	1.763318e+02	NRAS;MAPKAPK3;AKT1;HRAS;MAPK3
KEGG_2019_Human	Long-term depression	5/60	2.548197e-05	1.320429e-04	0	0	1.623997e+01	1.717789e+02	PPP2CA;NRAS;BRAF;HRAS;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	4.687500e-05	2.357537e-04	0	0	1.417203e+01	1.412672e+02	NRAS;AKT1;HRAS;LAT;MAPK3
KEGG_2019_Human	Renal cell carcinoma	5/69	5.030475e-05	2.457746e-04	0	0	1.394989e+01	1.380678e+02	NRAS;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	MAPK signaling pathway	9/295	5.616026e-05	2.667612e-04	0	0	5.763741e+00	5.641147e+01	NRAS;JUND;MAPKAPK3;EGF;AKT1;FLNA;BRAF;HRAS;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	5.902906e-05	2.728100e-04	0	0	9.805289e+00	9.547881e+01	NRAS;AKT1;CTNNB1;HRAS;ACTB;MAPK3
KEGG_2019_Human	Pancreatic cancer	5/75	7.514861e-05	3.381688e-04	0	0	1.275032e+01	1.210776e+02	EGF;CDKN2A;AKT1;BRAF;MAPK3
KEGG_2019_Human	Alcoholism	7/180	8.696339e-05	3.733510e-04	0	0	7.317018e+00	6.841429e+01	NRAS;H2AFZ;HIST4H4;BRAF;HRAS;HDAC6;MAPK3
KEGG_2019_Human	Oocyte meiosis	6/125	8.945491e-05	3.733510e-04	0	0	9.059587e+00	8.445144e+01	PPP2CA;YWHAQ;YWHAB;YWHAZ;YWHAG;MAPK3
KEGG_2019_Human	Endocytosis	8/244	8.951690e-05	3.733510e-04	0	0	6.166981e+00	5.748294e+01	ITCH;SMURF2;CHMP4B;NEDD4L;WWP1;CBL;HRAS;PML
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	1.067380e-04	4.345763e-04	0	0	7.069602e+00	6.465245e+01	NRAS;TRAF3;AKT1;CTNNB1;TYK2;HRAS;MAPK3
KEGG_2019_Human	Spliceosome	6/134	1.312327e-04	5.218789e-04	0	0	8.418750e+00	7.525132e+01	EFTUD2;ALYREF;PCBP1;HNRNPA1;CRNKL1;HNRNPA1L2
KEGG_2019_Human	Insulin signaling pathway	6/137	1.481570e-04	5.757921e-04	0	0	8.224705e+00	7.251918e+01	NRAS;AKT1;BRAF;CBL;HRAS;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	1.603684e-04	6.094000e-04	0	0	8.100205e+00	7.077989e+01	NRAS;REST;AKT1;CTNNB1;HRAS;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	5/93	2.082995e-04	7.743309e-04	0	0	1.013309e+01	8.589346e+01	HSP90AA1;JUND;TRAF3;ELAVL1;MAPK3
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	2.300989e-04	8.371684e-04	0	0	9.906907e+00	8.299017e+01	CSNK2A1;PARP1;TRAF3;ATM;LAT
KEGG_2019_Human	mTOR signaling pathway	6/152	2.604664e-04	9.279114e-04	0	0	7.374097e+00	6.085870e+01	NRAS;AKT1;BRAF;FNIP1;HRAS;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	5/99	2.788662e-04	9.731863e-04	0	0	9.483420e+00	7.761969e+01	NRAS;EGF;AKT1;HRAS;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	2.916496e-04	9.797225e-04	0	0	1.388866e+01	1.130531e+02	YWHAQ;CTNNB1;YWHAZ;ACTB
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	2.921979e-04	9.797225e-04	0	0	9.383120e+00	7.636057e+01	NRAS;PRKCE;AKT1;HRAS;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	5/101	3.060077e-04	1.006294e-03	0	0	9.284910e+00	7.513257e+01	NRAS;AKT1;HRAS;LAT;MAPK3
KEGG_2019_Human	Cellular senescence	6/160	3.430350e-04	1.106773e-03	0	0	6.988194e+00	5.574956e+01	NRAS;CDKN2A;AKT1;ATM;HRAS;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	3.504180e-04	1.109657e-03	0	0	9.002184e+00	7.162483e+01	CYLD;NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	Necroptosis	6/162	3.665709e-04	1.139702e-03	0	0	6.897902e+00	5.457150e+01	CYLD;HSP90AA1;PARP1;H2AFZ;CHMP4B;TYK2
KEGG_2019_Human	Ras signaling pathway	7/232	4.124036e-04	1.259304e-03	0	0	5.611131e+00	4.373040e+01	NRAS;EGF;AKT1;KSR2;HRAS;LAT;MAPK3
KEGG_2019_Human	Serotonergic synapse	5/113	5.132077e-04	1.539623e-03	0	0	8.248248e+00	6.247908e+01	NRAS;BRAF;ALOX12B;HRAS;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	5.537505e-04	1.632609e-03	0	0	1.160597e+01	8.703082e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	Long-term potentiation	4/67	6.213508e-04	1.800864e-03	0	0	1.123639e+01	8.296521e+01	NRAS;BRAF;HRAS;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	6.496434e-04	1.851484e-03	0	0	7.811759e+00	5.733118e+01	NRAS;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	4/70	7.334361e-04	2.056026e-03	0	0	1.072403e+01	7.740355e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	4/71	7.737761e-04	2.134125e-03	0	0	1.056343e+01	7.567884e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	Adherens junction	4/72	8.156592e-04	2.145811e-03	0	0	1.040756e+01	7.401353e+01	CSNK2A1;CTNNB1;ACTB;MAPK3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	8.156592e-04	2.145811e-03	0	0	1.040756e+01	7.401353e+01	JUP;LMNA;CTNNB1;ACTB
KEGG_2019_Human	p53 signaling pathway	4/72	8.156592e-04	2.145811e-03	0	0	1.040756e+01	7.401353e+01	CDKN2A;CCNG1;SFN;ATM
KEGG_2019_Human	Osteoclast differentiation	5/127	8.717539e-04	2.258635e-03	0	0	7.296559e+00	5.140428e+01	CYLD;JUND;AKT1;TYK2;MAPK3
KEGG_2019_Human	Autophagy	5/128	9.030454e-04	2.273756e-03	0	0	7.236871e+00	5.072857e+01	PPP2CA;NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	9.041839e-04	2.273756e-03	0	0	1.010918e+01	7.084999e+01	CTNNB1;CBL;ACTB;CD2AP
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	1.001948e-03	2.483090e-03	0	0	7.063492e+00	4.877912e+01	NRAS;BRAF;HRAS;LAT;MAPK3
KEGG_2019_Human	Apelin signaling pathway	5/137	1.223631e-03	2.989155e-03	0	0	6.740377e+00	4.520051e+01	NRAS;PRKCE;AKT1;HRAS;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	1.279352e-03	3.081256e-03	0	0	1.549974e+01	1.032500e+02	NEDD4L;SFN;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	6/212	1.490503e-03	3.539945e-03	0	0	5.210415e+00	3.391272e+01	CUL4A;NRAS;AKT1;ATM;HRAS;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	1.563305e-03	3.661988e-03	0	0	5.159790e+00	3.333716e+01	NRAS;EGF;BRAF;HRAS;ACTB;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	1.721545e-03	3.926310e-03	0	0	6.218421e+00	3.957735e+01	NRAS;EGF;AKT1;HRAS;MAPK3
KEGG_2019_Human	Gap junction	4/88	1.722066e-03	3.926310e-03	0	0	8.418367e+00	5.357643e+01	NRAS;EGF;HRAS;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	6/219	1.757168e-03	3.953628e-03	0	0	5.037388e+00	3.195745e+01	NRAS;CDKN2A;AKT1;ATM;HRAS;MAPK3
KEGG_2019_Human	mRNA surveillance pathway	4/91	1.947662e-03	4.269874e-03	0	0	8.126847e+00	5.072068e+01	PPP2CA;ALYREF;PAPOLA;PPP2R2A
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	1.947662e-03	4.269874e-03	0	0	8.126847e+00	5.072068e+01	PRKCE;AKT1;LAT;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	6/225	2.013318e-03	4.357942e-03	0	0	4.897883e+00	3.040592e+01	NRAS;CDKN2A;AKT1;CTNNB1;HRAS;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	2.552752e-03	5.456507e-03	0	0	5.659896e+00	3.379288e+01	EGF;FHL1;AKT1;TYK2;HRAS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	2.647765e-03	5.589725e-03	0	0	7.439474e+00	4.414613e+01	HSP90AA1;AKT1;BRAF;MAPK3
KEGG_2019_Human	RNA transport	5/165	2.763163e-03	5.762206e-03	0	0	5.552928e+00	3.271440e+01	SUMO1;ALYREF;SUMO3;SUMO2;NUP153
KEGG_2019_Human	Melanogenesis	4/101	2.846529e-03	5.864535e-03	0	0	7.285346e+00	4.270419e+01	NRAS;CTNNB1;HRAS;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	3.055278e-03	6.219673e-03	0	0	7.137446e+00	4.133213e+01	PPP2CA;AKT1;PPP2R2A;MAPK3
KEGG_2019_Human	Tight junction	5/170	3.141369e-03	6.319695e-03	0	0	5.383292e+00	3.102443e+01	PPP2CA;PRKCE;NEDD4L;PPP2R2A;ACTB
KEGG_2019_Human	Influenza A	5/171	3.221273e-03	6.405089e-03	0	0	5.350592e+00	3.070158e+01	AKT1;TYK2;PML;ACTB;MAPK3
KEGG_2019_Human	Th17 cell differentiation	4/107	3.503695e-03	6.886574e-03	0	0	6.858877e+00	3.877966e+01	HSP90AA1;TYK2;LAT;MAPK3
KEGG_2019_Human	TNF signaling pathway	4/110	3.867994e-03	7.516216e-03	0	0	6.663747e+00	3.701724e+01	ITCH;TRAF3;AKT1;MAPK3
KEGG_2019_Human	Cholinergic synapse	4/112	4.124623e-03	7.924838e-03	0	0	6.539683e+00	3.590796e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	4.602901e-03	8.745512e-03	0	0	4.903439e+00	2.638574e+01	JUP;FUS;ATM;PML;ETV6
KEGG_2019_Human	Chemokine signaling pathway	5/190	5.033074e-03	9.457755e-03	0	0	4.796445e+00	2.538147e+01	NRAS;AKT1;BRAF;HRAS;MAPK3
KEGG_2019_Human	AMPK signaling pathway	4/120	5.266153e-03	9.788175e-03	0	0	6.086207e+00	3.193101e+01	PPP2CA;AKT1;PPP2R2A;ELAVL1
KEGG_2019_Human	Mitophagy	3/65	6.394807e-03	1.175819e-02	0	0	8.487868e+00	4.288299e+01	NRAS;CSNK2A1;HRAS
KEGG_2019_Human	Relaxin signaling pathway	4/130	6.968125e-03	1.267606e-02	0	0	5.600340e+00	2.781358e+01	NRAS;AKT1;HRAS;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	7.848338e-03	1.412701e-02	0	0	7.852463e+00	3.806445e+01	CYLD;DDX3X;TRAF3
KEGG_2019_Human	MicroRNAs in cancer	6/299	7.996931e-03	1.424453e-02	0	0	3.647099e+00	1.761074e+01	NRAS;CDKN2A;PRKCE;CCNG1;ATM;HRAS
KEGG_2019_Human	Measles	4/138	8.565712e-03	1.510038e-02	0	0	5.263859e+00	2.505591e+01	CSNK2A1;TRAF3;AKT1;TYK2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.014602e-02	1.770377e-02	0	0	5.000760e+00	2.295686e+01	PPP2CA;AKT1;PPP2R2A;MAPK3
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.217047e-02	2.102173e-02	0	0	4.730345e+00	2.085487e+01	NRAS;HRAS;ACTB;MAPK3
KEGG_2019_Human	Cushing syndrome	4/155	1.271411e-02	2.174113e-02	0	0	4.667219e+00	2.037261e+01	CDKN2A;CTNNB1;BRAF;MAPK3
KEGG_2019_Human	Salmonella infection	3/86	1.372684e-02	2.324049e-02	0	0	6.333618e+00	2.716110e+01	FLNA;ACTB;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.549787e-02	2.598173e-02	0	0	6.041196e+00	2.517398e+01	PPP2CA;SMURF2;MAPK3
KEGG_2019_Human	Base excision repair	2/33	1.566126e-02	2.600073e-02	0	0	1.123543e+01	4.670078e+01	PARP1;MUTYH
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	1.642945e-02	2.701381e-02	0	0	5.904842e+00	2.426111e+01	TYK2;LAT;MAPK3
KEGG_2019_Human	GnRH signaling pathway	3/93	1.690680e-02	2.753394e-02	0	0	5.838938e+00	2.382310e+01	NRAS;HRAS;MAPK3
KEGG_2019_Human	Prion diseases	2/35	1.751658e-02	2.825788e-02	0	0	1.055343e+01	4.268448e+01	PRNP;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	2.009925e-02	3.212123e-02	0	0	4.045567e+00	1.580632e+01	HSP90AA1;TRAF3;TYK2;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	3/100	2.046495e-02	3.240283e-02	0	0	5.415656e+00	2.106171e+01	EGF;AKT1;MAPK3
KEGG_2019_Human	Longevity regulating pathway	3/102	2.155140e-02	3.380999e-02	0	0	5.305712e+00	2.035969e+01	NRAS;AKT1;HRAS
KEGG_2019_Human	Ferroptosis	2/40	2.253662e-02	3.492243e-02	0	0	9.162512e+00	3.474987e+01	PRNP;PCBP1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	2.266894e-02	3.492243e-02	0	0	5.200123e+00	1.969161e+01	TRAF3;AKT1;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	2.381758e-02	3.636435e-02	0	0	5.098634e+00	1.905528e+01	JUND;BRAF;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	2.460360e-02	3.723200e-02	0	0	2.568675e+00	9.516587e+00	TRAF3;ALYREF;AKT1;TYK2;PML;HCFC1;ZNF189
KEGG_2019_Human	Toxoplasmosis	3/113	2.808245e-02	4.212368e-02	0	0	4.772486e+00	1.705023e+01	AKT1;TYK2;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	2/46	2.924108e-02	4.348022e-02	0	0	7.910686e+00	2.794197e+01	PRKCE;MAPK3
KEGG_2019_Human	Epstein-Barr virus infection	4/201	2.968312e-02	4.375701e-02	0	0	3.569072e+00	1.255306e+01	TRAF3;AKT1;HES1;TYK2
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.042692e-02	4.447011e-02	0	0	7.734503e+00	2.701219e+01	SMURF2;CUL3
KEGG_2019_Human	Platelet activation	3/124	3.554891e-02	5.151579e-02	0	0	4.336210e+00	1.446926e+01	AKT1;ACTB;MAPK3
KEGG_2019_Human	Fanconi anemia pathway	2/54	3.924164e-02	5.638925e-02	0	0	6.690958e+00	2.166544e+01	PMS2;HES1
KEGG_2019_Human	Dopaminergic synapse	3/131	4.078081e-02	5.811265e-02	0	0	4.097622e+00	1.311052e+01	PPP2CA;AKT1;PPP2R2A
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	4.155833e-02	5.873119e-02	0	0	4.065651e+00	1.293144e+01	PRKCE;BRAF;MAPK3
KEGG_2019_Human	Shigellosis	2/65	5.475837e-02	7.675149e-02	0	0	5.519632e+00	1.603357e+01	ACTB;MAPK3
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	7.228326e-02	1.004651e-01	0	0	3.212064e+00	8.438614e+00	PRKCE;AKT1;MAPK3
KEGG_2019_Human	Non-homologous end-joining	1/13	7.285190e-02	1.004651e-01	0	0	1.440000e+01	3.771830e+01	PRKDC
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	8.731249e-02	1.194435e-01	0	0	4.185373e+00	1.020504e+01	LMNA;ACTB
KEGG_2019_Human	Axon guidance	3/181	8.831150e-02	1.198513e-01	0	0	2.939147e+00	7.132971e+00	NRAS;HRAS;MAPK3
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	9.797817e-02	1.319234e-01	0	0	3.902030e+00	9.064458e+00	LMNA;ACTB
KEGG_2019_Human	Small cell lung cancer	2/93	1.016120e-01	1.357473e-01	0	0	3.815886e+00	8.725381e+00	TRAF3;AKT1
KEGG_2019_Human	One carbon pool by folate	1/20	1.098745e-01	1.456476e-01	0	0	9.091533e+00	2.007789e+01	MTHFD2
KEGG_2019_Human	Mismatch repair	1/23	1.252891e-01	1.626806e-01	0	0	7.850593e+00	1.630671e+01	PMS2
KEGG_2019_Human	Renin-angiotensin system	1/23	1.252891e-01	1.626806e-01	0	0	7.850593e+00	1.630671e+01	ATP6AP2
KEGG_2019_Human	cAMP signaling pathway	3/212	1.255780e-01	1.626806e-01	0	0	2.499259e+00	5.185532e+00	AKT1;BRAF;MAPK3
KEGG_2019_Human	Insulin resistance	2/108	1.299566e-01	1.670871e-01	0	0	3.273419e+00	6.679591e+00	PRKCE;AKT1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.377992e-01	1.758482e-01	0	0	3.153748e+00	6.250596e+00	CTNNB1;ACTB
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.404390e-01	1.778894e-01	0	0	6.907478e+00	1.355926e+01	HES1
KEGG_2019_Human	Thermogenesis	3/231	1.507797e-01	1.895833e-01	0	0	2.288775e+00	4.330215e+00	NRAS;HRAS;ACTB
KEGG_2019_Human	Circadian rhythm	1/31	1.651129e-01	2.060898e-01	0	0	5.754783e+00	1.036509e+01	CRY2
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.804452e-01	2.235951e-01	0	0	2.645373e+00	4.529747e+00	H2AFZ;HIST4H4
KEGG_2019_Human	Homologous recombination	1/41	2.123735e-01	2.612652e-01	0	0	4.313913e+00	6.684015e+00	ATM
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	2.141061e-01	2.615153e-01	0	0	2.355532e+00	3.630542e+00	ITCH;AKT1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.260273e-01	2.741182e-01	0	0	4.012336e+00	5.966742e+00	AKT1
KEGG_2019_Human	Wnt signaling pathway	2/158	2.333001e-01	2.809459e-01	0	0	2.218623e+00	3.229050e+00	CSNK2A1;CTNNB1
KEGG_2019_Human	Nucleotide excision repair	1/47	2.394465e-01	2.863311e-01	0	0	3.750095e+00	5.360480e+00	CUL4A
KEGG_2019_Human	Notch signaling pathway	1/48	2.438681e-01	2.895934e-01	0	0	3.670120e+00	5.179009e+00	HES1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	2.483027e-01	2.928259e-01	0	0	2.122592e+00	2.956997e+00	HSP90AA1;DERL1
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.526350e-01	2.958944e-01	0	0	3.519965e+00	4.842801e+00	ACTB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.569805e-01	2.989365e-01	0	0	3.449391e+00	4.686877e+00	DERL1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.741138e-01	3.167125e-01	0	0	3.193237e+00	4.132726e+00	AKT1
KEGG_2019_Human	Glutathione metabolism	1/56	2.783355e-01	3.173548e-01	0	0	3.135020e+00	4.009465e+00	MGST3
KEGG_2019_Human	Tuberculosis	2/179	2.783814e-01	3.173548e-01	0	0	1.953315e+00	2.497828e+00	AKT1;MAPK3
KEGG_2019_Human	Viral myocarditis	1/59	2.908552e-01	3.293791e-01	0	0	2.972414e+00	3.670722e+00	ACTB
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.072138e-01	3.433566e-01	0	0	2.780084e+00	3.281087e+00	ALOX12B
KEGG_2019_Human	Basal cell carcinoma	1/63	3.072138e-01	3.433566e-01	0	0	2.780084e+00	3.281087e+00	CTNNB1
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.310528e-01	3.675976e-01	0	0	2.534015e+00	2.801297e+00	AKT1
KEGG_2019_Human	Leishmaniasis	1/74	3.502960e-01	3.839783e-01	0	0	2.359857e+00	2.475435e+00	MAPK3
KEGG_2019_Human	Metabolism of xenobiotics by cytochrome P450	1/74	3.502960e-01	3.839783e-01	0	0	2.359857e+00	2.475435e+00	MGST3
KEGG_2019_Human	Gastric acid secretion	1/75	3.540783e-01	3.856522e-01	0	0	2.327850e+00	2.416860e+00	ACTB
KEGG_2019_Human	Pertussis	1/76	3.578387e-01	3.872812e-01	0	0	2.296696e+00	2.360252e+00	MAPK3
KEGG_2019_Human	Antigen processing and presentation	1/77	3.615775e-01	3.888664e-01	0	0	2.266362e+00	2.305522e+00	HSP90AA1
KEGG_2019_Human	Chemical carcinogenesis	1/82	3.799499e-01	4.060715e-01	0	0	2.125926e+00	2.057292e+00	MGST3
KEGG_2019_Human	Circadian entrainment	1/97	4.319804e-01	4.588114e-01	0	0	1.792391e+00	1.504489e+00	MAPK3
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.352909e-01	4.594738e-01	0	0	1.773823e+00	1.475361e+00	PRKCE
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.418548e-01	4.635409e-01	0	0	1.737813e+00	1.419400e+00	PRKCE
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.451083e-01	4.641068e-01	0	0	1.720348e+00	1.392514e+00	CSNK2A1
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.515590e-01	4.679793e-01	0	0	1.686445e+00	1.340807e+00	AKT1
KEGG_2019_Human	Drug metabolism	1/108	4.673623e-01	4.814395e-01	0	0	1.607233e+00	1.222542e+00	MGST3
KEGG_2019_Human	Glutamatergic synapse	1/114	4.857314e-01	4.973657e-01	0	0	1.521431e+00	1.098625e+00	MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.785634e-01	5.888949e-01	0	0	1.167524e+00	6.388777e-01	MAPK3
KEGG_2019_Human	Phagosome	1/152	5.883283e-01	5.952908e-01	0	0	1.136366e+00	6.028083e-01	ACTB
KEGG_2019_Human	Alzheimer disease	1/171	6.317338e-01	6.354499e-01	0	0	1.008389e+00	4.631400e-01	MAPK3
KEGG_2019_Human	Huntington disease	1/193	6.763510e-01	6.763510e-01	0	0	8.918478e-01	3.487510e-01	REST
