Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	23/201	4.074114e-19	7.740817e-17	0	0	1.637593e+01	6.934301e+02	LYN;HDAC5;USP7;SP100;CREBBP;YWHAB;SRC;PXN;EIF2AK2;PIK3R3;RBPJ;RELA;CDC42;HNRNPK;CREB1;PKM;REL;CDK1;EP300;MAPK1;TP53;YWHAG;MAPK3
KEGG_2019_Human	FoxO signaling pathway	16/132	5.035251e-14	3.761471e-12	0	0	1.677820e+01	5.137440e+02	USP7;CREBBP;FOXG1;PIK3R3;FOXO3;EGFR;IGF1R;GADD45G;MAPK9;MAPK11;MAPK8;AKT1;EP300;MAPK1;ATM;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	18/186	6.685073e-14	3.761471e-12	0	0	1.316116e+01	3.992611e+02	LYN;CREBBP;SRC;EIF2AK2;PIK3R3;RELA;MTOR;MAPK11;MAPK9;MAPK8;CREB1;UBB;MYC;AKT1;EP300;MAPK1;TP53;MAPK3
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	19/219	9.611455e-14	3.761471e-12	0	0	1.172384e+01	3.514013e+02	NRP1;CREBBP;MAP3K1;TRRAP;GPS2;PIK3R3;RELA;MAPK9;MAPK8;CREB1;KAT5;MYC;AKT1;EP300;MAPK1;ATM;TP53;ATR;MAPK3
KEGG_2019_Human	Hepatitis B	17/163	9.898607e-14	3.761471e-12	0	0	1.423007e+01	4.261023e+02	CREBBP;MAP3K1;YWHAB;SRC;PIK3R3;RELA;MAPK9;MAPK11;MAVS;MAPK8;CREB1;MYC;AKT1;EP300;MAPK1;TP53;MAPK3
KEGG_2019_Human	Prostate cancer	14/97	1.716957e-13	4.820714e-12	0	0	2.030165e+01	5.967273e+02	CREBBP;HSP90AB1;PIK3R3;RELA;EGFR;MTOR;IGF1R;HSP90B1;CREB1;AKT1;EP300;MAPK1;TP53;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	15/119	1.776052e-13	4.820714e-12	0	0	1.744750e+01	5.122448e+02	MAP3K1;PIK3R3;FOXO3;RELA;CDC42;RPS6KA3;MAPK9;MAPK11;MAPK8;AKT1;MAPK1;TP53;CRK;TP73;MAPK3
KEGG_2019_Human	ErbB signaling pathway	13/85	5.977536e-13	1.419665e-11	0	0	2.161195e+01	6.082813e+02	SRC;PIK3R3;EGFR;MTOR;MAPK9;MAPK8;ERBB4;MYC;AKT1;MAPK1;CRK;PAK4;MAPK3
KEGG_2019_Human	Cellular senescence	16/160	1.046872e-12	2.210063e-11	0	0	1.349657e+01	3.723058e+02	MRE11;IGFBP3;PIK3R3;FOXO3;RELA;MTOR;GADD45G;MAPK11;MYC;CDK1;AKT1;MAPK1;ATM;TP53;ATR;MAPK3
KEGG_2019_Human	Adherens junction	12/72	1.641725e-12	3.119277e-11	0	0	2.380964e+01	6.460811e+02	CDC42;CREBBP;CSNK2A1;SRC;PTPRM;EP300;MAPK1;SSX2IP;PTPRF;EGFR;IGF1R;MAPK3
KEGG_2019_Human	Pancreatic cancer	12/75	2.727934e-12	4.711886e-11	0	0	2.267240e+01	6.037089e+02	CDC42;MAPK9;MAPK8;AKT1;PIK3R3;MAPK1;TP53;RELA;EGFR;MTOR;MAPK3;GADD45G
KEGG_2019_Human	Colorectal cancer	12/86	1.467125e-11	2.322948e-10	0	0	1.929144e+01	4.812274e+02	MAPK9;MAPK8;MSH2;MYC;AKT1;PIK3R3;MAPK1;TP53;EGFR;MTOR;MAPK3;GADD45G
KEGG_2019_Human	Epstein-Barr virus infection	16/201	3.458779e-11	5.055139e-10	0	0	1.048355e+01	2.525227e+02	LYN;USP7;EIF2AK2;PIK3R3;RBPJ;RELA;GADD45G;MAPK11;MAPK9;PSMC5;MAVS;MAPK8;MYC;AKT1;PSMD1;TP53
KEGG_2019_Human	p53 signaling pathway	11/72	3.838639e-11	5.209581e-10	0	0	2.133808e+01	5.117579e+02	STEAP3;IGFBP3;SESN2;CDK1;TNFRSF10B;ATM;RCHY1;TP53;GADD45G;ATR;TP73
KEGG_2019_Human	Human immunodeficiency virus 1 infection	16/212	7.702285e-11	9.756228e-10	0	0	9.889645e+00	2.302994e+02	PXN;PIK3R3;RELA;MTOR;MAPK11;MAPK9;MAPK8;CDK1;AKT1;MAPK1;ATM;CRK;PAK4;CUL4B;ATR;MAPK3
KEGG_2019_Human	Human papillomavirus infection	19/330	1.310987e-10	1.556797e-09	0	0	7.496795e+00	1.705901e+02	CREBBP;CSNK1A1;PXN;EIF2AK2;PIK3R3;RBPJ;RELA;EGFR;MTOR;CDC42;CREB1;PKM;AKT1;EP300;MAPK1;ATM;TP53;ATR;MAPK3
KEGG_2019_Human	MAPK signaling pathway	18/295	1.612525e-10	1.802234e-09	0	0	7.937951e+00	1.789853e+02	MAP3K1;RELA;EGFR;GADD45G;IGF1R;CDC42;MAPK11;MAPK9;RPS6KA3;MAPK8;ERBB4;MYC;AKT1;MAPK1;TP53;CRK;MAPK3;MAP4K4
KEGG_2019_Human	Fluid shear stress and atherosclerosis	13/139	3.475851e-10	3.610754e-09	0	0	1.231592e+01	2.682409e+02	HSP90AB1;SRC;PIK3R3;TXN;RELA;HSP90B1;MAPK9;MAPK11;MAPK8;SUMO1;SUMO2;AKT1;TP53
KEGG_2019_Human	Proteoglycans in cancer	15/201	3.610754e-10	3.610754e-09	0	0	9.715021e+00	2.112233e+02	DDX5;SRC;PXN;PIK3R3;EGFR;MTOR;IGF1R;CDC42;MAPK11;ERBB4;MYC;AKT1;MAPK1;TP53;MAPK3
KEGG_2019_Human	Renal cell carcinoma	10/69	5.225113e-10	4.963858e-09	0	0	1.993846e+01	4.261322e+02	CDC42;CREBBP;AKT1;EP300;PIK3R3;MAPK1;VHL;CRK;PAK4;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	10/70	6.049466e-10	5.473326e-09	0	0	1.960516e+01	4.161368e+02	MAPK9;MAPK11;MAPK8;SRC;AKT1;PIK3R3;MAPK1;FOXO3;RELA;MAPK3
KEGG_2019_Human	Cell cycle	12/124	1.140736e-09	9.851807e-09	0	0	1.272160e+01	2.619580e+02	CREBBP;PRKDC;YWHAB;MYC;CDK1;EP300;ATM;SMC1A;TP53;YWHAG;GADD45G;ATR
KEGG_2019_Human	Progesterone-mediated oocyte maturation	11/99	1.301188e-09	1.066396e-08	0	0	1.477096e+01	3.022136e+02	RPS6KA3;MAPK9;MAPK11;MAPK8;HSP90AB1;CDK1;AKT1;PIK3R3;MAPK1;IGF1R;MAPK3
KEGG_2019_Human	Hepatitis C	13/155	1.347027e-09	1.066396e-08	0	0	1.091933e+01	2.230314e+02	YWHAB;PIK3R3;EIF2AK2;RELA;EGFR;MAVS;MYC;PSME3;AKT1;MAPK1;TP53;YWHAG;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	11/100	1.450825e-09	1.102627e-08	0	0	1.460425e+01	2.972131e+02	CREBBP;AKT1;EP300;PIK3R3;MAPK1;VHL;RELA;EGFR;MTOR;IGF1R;MAPK3
KEGG_2019_Human	Endometrial cancer	9/58	2.093371e-09	1.529771e-08	0	0	2.148980e+01	4.294626e+02	MYC;AKT1;PIK3R3;MAPK1;FOXO3;TP53;EGFR;MAPK3;GADD45G
KEGG_2019_Human	Influenza A	13/171	4.488307e-09	3.158438e-08	0	0	9.805600e+00	1.884812e+02	CREBBP;PIK3R3;TNFRSF10B;EIF2AK2;RELA;MAPK9;MAPK11;MAVS;MAPK8;AKT1;EP300;MAPK1;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	9/65	5.957622e-09	3.903269e-08	0	0	1.879691e+01	3.559871e+02	PKM;MYC;AKT1;PIK3R3;MAPK1;TP53;EGFR;MTOR;MAPK3
KEGG_2019_Human	Shigellosis	9/65	5.957622e-09	3.903269e-08	0	0	1.879691e+01	3.559871e+02	CDC42;MAPK9;MAPK11;MAPK8;SRC;MAPK1;CRK;RELA;MAPK3
KEGG_2019_Human	Pathways in cancer	21/530	1.143526e-08	7.242333e-08	0	0	5.075182e+00	9.280764e+01	CREBBP;HSP90AB1;PIK3R3;RELA;EGFR;MTOR;HSP90B1;GADD45G;IGF1R;CDC42;MAPK9;MAPK8;MSH2;MYC;AKT1;EP300;MAPK1;VHL;TP53;CRK;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	14/225	1.482966e-08	9.089146e-08	0	0	7.934169e+00	1.430264e+02	SRC;PXN;PIK3R3;RELA;EGFR;MTOR;MAPK11;CREB1;MYC;AKT1;MAPK1;TP53;CRK;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	17/354	1.952046e-08	1.159027e-07	0	0	6.105111e+00	1.083767e+02	HSP90AB1;YWHAB;PIK3R3;FOXO3;RELA;EGFR;MTOR;HSP90B1;IGF1R;CREB1;ERBB4;MYC;AKT1;MAPK1;TP53;YWHAG;MAPK3
KEGG_2019_Human	Glioma	9/75	2.169003e-08	1.248820e-07	0	0	1.594083e+01	2.812984e+02	AKT1;PIK3R3;MAPK1;TP53;EGFR;MTOR;IGF1R;MAPK3;GADD45G
KEGG_2019_Human	Relaxin signaling pathway	11/130	2.364616e-08	1.321403e-07	0	0	1.090590e+01	1.915084e+02	MAPK9;MAPK11;MAPK8;CREB1;SRC;AKT1;PIK3R3;MAPK1;RELA;EGFR;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	9/76	2.441691e-08	1.325489e-07	0	0	1.570211e+01	2.752264e+02	MYC;AKT1;PIK3R3;MAPK1;TP53;CRK;RELA;MAPK3;GADD45G
KEGG_2019_Human	Longevity regulating pathway	10/102	2.542517e-08	1.341884e-07	0	0	1.276527e+01	2.232330e+02	CREB1;EHMT2;SESN2;AKT1;PIK3R3;FOXO3;TP53;RELA;MTOR;IGF1R
KEGG_2019_Human	Focal adhesion	13/199	2.778519e-08	1.426807e-07	0	0	8.317628e+00	1.447164e+02	SRC;PXN;PIK3R3;EGFR;IGF1R;CDC42;MAPK9;MAPK8;AKT1;MAPK1;CRK;PAK4;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	12/168	3.604752e-08	1.802376e-07	0	0	9.113068e+00	1.561837e+02	SMARCD1;CSNK1A1;MYC;AKT1;PIK3R3;MAPK1;TP53;EGFR;MTOR;IGF1R;GADD45G;MAPK3
KEGG_2019_Human	Measles	11/138	4.401801e-08	2.144467e-07	0	0	1.021477e+01	1.730245e+02	MAPK9;MAVS;MAPK8;CSNK2A1;AKT1;PIK3R3;EIF2AK2;RCHY1;TP53;RELA;TP73
KEGG_2019_Human	VEGF signaling pathway	8/59	5.062911e-08	2.404883e-07	0	0	1.824314e+01	3.064617e+02	CDC42;MAPK11;SRC;PXN;AKT1;PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Apoptosis	11/143	6.358627e-08	2.946681e-07	0	0	9.825349e+00	1.628146e+02	MAPK9;MAPK8;AKT1;PIK3R3;TNFRSF10B;MAPK1;ATM;TP53;RELA;GADD45G;MAPK3
KEGG_2019_Human	Tuberculosis	12/179	7.271729e-08	3.289591e-07	0	0	8.508044e+00	1.398441e+02	HSPA9;MAPK11;MAPK9;CREBBP;MAPK8;CREB1;SRC;AKT1;EP300;MAPK1;RELA;MAPK3
KEGG_2019_Human	Breast cancer	11/147	8.445080e-08	3.731547e-07	0	0	9.534431e+00	1.552882e+02	CSNK1A1;MYC;AKT1;PIK3R3;MAPK1;TP53;EGFR;MTOR;IGF1R;GADD45G;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	8.747642e-08	3.777391e-07	0	0	1.107143e+01	1.799317e+02	CREBBP;SRC;MYC;AKT1;EP300;PIK3R3;MAPK1;TP53;MTOR;MAPK3
KEGG_2019_Human	Mitophagy	8/65	1.101286e-07	4.649874e-07	0	0	1.631785e+01	2.614384e+02	MAPK9;MAPK8;CSNK2A1;UBB;SRC;FOXO3;TP53;RELA
KEGG_2019_Human	Non-small cell lung cancer	8/66	1.243747e-07	5.137215e-07	0	0	1.603570e+01	2.549671e+02	AKT1;PIK3R3;MAPK1;FOXO3;TP53;EGFR;MAPK3;GADD45G
KEGG_2019_Human	GnRH signaling pathway	9/93	1.448290e-07	5.732813e-07	0	0	1.251352e+01	1.970594e+02	CDC42;MAPK9;MAPK11;MAPK8;MAP3K1;SRC;MAPK1;EGFR;MAPK3
KEGG_2019_Human	IL-17 signaling pathway	9/93	1.448290e-07	5.732813e-07	0	0	1.251352e+01	1.970594e+02	MAPK9;MAPK11;MAPK8;HSP90AB1;SRSF1;MAPK1;RELA;HSP90B1;MAPK3
KEGG_2019_Human	Type II diabetes mellitus	7/46	1.569529e-07	5.873921e-07	0	0	2.076488e+01	3.253301e+02	MAPK9;MAPK8;PKM;PIK3R3;MAPK1;MTOR;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	8/68	1.576684e-07	5.873921e-07	0	0	1.549961e+01	2.427668e+02	CDC42;LYN;MAPK9;MAPK11;MAPK8;SRC;RELA;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	1.576684e-07	5.873921e-07	0	0	1.549961e+01	2.427668e+02	LYN;MAPK9;MAPK11;MAPK8;AKT1;PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Melanoma	8/72	2.476893e-07	9.050186e-07	0	0	1.452794e+01	2.209858e+02	AKT1;PIK3R3;MAPK1;TP53;EGFR;IGF1R;MAPK3;GADD45G
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	2.715674e-07	9.624624e-07	0	0	1.154685e+01	1.745775e+02	CDC42;MAPK9;MAPK11;MAPK8;AKT1;PIK3R3;MAPK1;RELA;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	11/165	2.735419e-07	9.624624e-07	0	0	8.412318e+00	1.271254e+02	MAPK9;VCP;MAPK8;HSP90AB1;EDEM1;EIF2AK2;UFD1;UBE4B;RAD23A;HSP90B1;UBE2J1
KEGG_2019_Human	T cell receptor signaling pathway	9/101	2.958735e-07	1.022108e-06	0	0	1.142076e+01	1.716921e+02	CDC42;MAPK9;MAPK11;AKT1;PIK3R3;MAPK1;RELA;PAK4;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	3.804761e-07	1.290901e-06	0	0	1.105842e+01	1.634639e+02	MAPK9;MAPK11;MAPK8;SRC;AKT1;PIK3R3;MAPK1;RELA;MAPK3
KEGG_2019_Human	Ubiquitin mediated proteolysis	10/137	4.187686e-07	1.395895e-06	0	0	9.230877e+00	1.355642e+02	UBE2I;MAP3K1;SMURF1;HUWE1;UBE4B;VHL;RCHY1;UBE2K;UBE2J1;CUL4B
KEGG_2019_Human	Insulin resistance	9/108	5.254215e-07	1.721209e-06	0	0	1.060947e+01	1.534030e+02	RPS6KA3;MAPK9;MAPK8;CREB1;AKT1;PIK3R3;PTPRF;RELA;MTOR
KEGG_2019_Human	TNF signaling pathway	9/110	6.143240e-07	1.978332e-06	0	0	1.039832e+01	1.487246e+02	MAPK9;MAPK11;MAPK8;CREB1;AKT1;PIK3R3;MAPK1;RELA;MAPK3
KEGG_2019_Human	Gastric cancer	10/149	9.095331e-07	2.880188e-06	0	0	8.428828e+00	1.172478e+02	CSNK1A1;MYC;AKT1;PIK3R3;MAPK1;TP53;EGFR;MTOR;GADD45G;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	11/190	1.115720e-06	3.475194e-06	0	0	7.228214e+00	9.906998e+01	LYN;CDC42;SRC;PXN;AKT1;PIK3R3;MAPK1;FOXO3;CRK;RELA;MAPK3
KEGG_2019_Human	Ras signaling pathway	12/232	1.186702e-06	3.603984e-06	0	0	6.440964e+00	8.788265e+01	CDC42;MAPK9;MAPK8;REL;AKT1;PIK3R3;MAPK1;RELA;EGFR;PAK4;IGF1R;MAPK3
KEGG_2019_Human	Sphingolipid signaling pathway	9/119	1.195005e-06	3.603984e-06	0	0	9.543195e+00	1.301440e+02	MAPK9;MAPK11;MAPK8;AKT1;PIK3R3;MAPK1;TP53;RELA;MAPK3
KEGG_2019_Human	Bladder cancer	6/41	1.585741e-06	4.707670e-06	0	0	1.972126e+01	2.633668e+02	SRC;MYC;MAPK1;TP53;EGFR;MAPK3
KEGG_2019_Human	Acute myeloid leukemia	7/66	1.966323e-06	5.747713e-06	0	0	1.371206e+01	1.801675e+02	MYC;AKT1;PIK3R3;MAPK1;RELA;MTOR;MAPK3
KEGG_2019_Human	Osteoclast differentiation	9/127	2.060356e-06	5.931327e-06	0	0	8.892589e+00	1.164274e+02	MAPK9;MAPK11;MAPK8;CREB1;AKT1;PIK3R3;MAPK1;RELA;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	11/206	2.458423e-06	6.971646e-06	0	0	6.629725e+00	8.562947e+01	CDC42;MAPK11;SRC;AKT1;PIK3R3;MAPK1;PRKD1;CRK;EGFR;IGF1R;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	8/99	2.889236e-06	8.072865e-06	0	0	1.020349e+01	1.301406e+02	MAPK9;MAPK8;AKT1;PIK3R3;MAPK1;EGFR;MTOR;MAPK3
KEGG_2019_Human	MicroRNAs in cancer	13/299	2.931963e-06	8.073521e-06	0	0	5.381818e+00	6.856349e+01	CREBBP;UBE2I;BMI1;EGFR;MTOR;HNRNPK;MYC;EP300;MAPK1;ATM;TP53;CRK;PAK4
KEGG_2019_Human	Estrogen signaling pathway	9/137	3.859913e-06	1.027380e-05	0	0	8.193695e+00	1.021333e+02	HSP90AB1;CREB1;SRC;AKT1;PIK3R3;MAPK1;EGFR;HSP90B1;MAPK3
KEGG_2019_Human	Insulin signaling pathway	9/137	3.859913e-06	1.027380e-05	0	0	8.193695e+00	1.021333e+02	MAPK9;MAPK8;AKT1;PIK3R3;MAPK1;CRK;PTPRF;MTOR;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	8/103	3.893229e-06	1.027380e-05	0	0	9.771889e+00	1.217213e+02	MAPK9;MAPK11;MAPK8;AKT1;PIK3R3;MAPK1;RELA;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	8/104	4.185961e-06	1.089497e-05	0	0	9.669608e+00	1.197462e+02	MAPK9;MAPK11;MAPK8;AKT1;PIK3R3;MAPK1;RELA;MAPK3
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	4.348490e-06	1.116504e-05	0	0	8.066818e+00	9.959037e+01	MAPK11;SETDB1;MYC;AKT1;PIK3R3;MAPK1;BMI1;IGF1R;MAPK3
KEGG_2019_Human	Th17 cell differentiation	8/107	5.178592e-06	1.311910e-05	0	0	9.375163e+00	1.141049e+02	MAPK9;MAPK11;MAPK8;HSP90AB1;MAPK1;RELA;MTOR;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	6.706247e-06	1.676562e-05	0	0	6.644345e+00	7.915057e+01	DDX5;MYC;IGFBP3;REL;ATM;BMI1;TP53;RELA;GADD45G;IGF1R
KEGG_2019_Human	Toxoplasmosis	8/113	7.770331e-06	1.917354e-05	0	0	8.836751e+00	1.039661e+02	MAPK9;MAPK11;MAPK8;PPIF;AKT1;MAPK1;RELA;MAPK3
KEGG_2019_Human	Salmonella infection	7/86	1.168407e-05	2.846120e-05	0	0	1.023029e+01	1.161883e+02	CDC42;MAPK9;MAPK11;MAPK8;MAPK1;RELA;MAPK3
KEGG_2019_Human	Oocyte meiosis	8/125	1.631535e-05	3.923944e-05	0	0	7.925591e+00	8.736699e+01	RPS6KA3;YWHAB;CDK1;MAPK1;SMC1A;YWHAG;IGF1R;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	1.695599e-05	4.027048e-05	0	0	9.618908e+00	1.056626e+02	CDC42;LYN;AKT1;PIK3R3;MAPK1;CRK;MAPK3
KEGG_2019_Human	Th1 and Th2 cell differentiation	7/92	1.821599e-05	4.232103e-05	0	0	9.505263e+00	1.037329e+02	MAPK9;MAPK11;MAPK8;MAPK1;RBPJ;RELA;MAPK3
KEGG_2019_Human	Thyroid cancer	5/37	1.826486e-05	4.232103e-05	0	0	1.787392e+01	1.950139e+02	MYC;MAPK1;TP53;MAPK3;GADD45G
KEGG_2019_Human	Autophagy	8/128	1.938895e-05	4.438435e-05	0	0	7.726275e+00	8.383631e+01	MAPK9;MAPK8;AKT1;PIK3R3;MAPK1;MTOR;IGF1R;MAPK3
KEGG_2019_Human	cAMP signaling pathway	10/212	2.098277e-05	4.746102e-05	0	0	5.781471e+00	6.227690e+01	MAPK9;CREBBP;MAPK8;CREB1;AKT1;PIK3R3;EP300;MAPK1;RELA;MAPK3
KEGG_2019_Human	Homologous recombination	5/41	3.051045e-05	6.819984e-05	0	0	1.588471e+01	1.651604e+02	BARD1;BABAM2;BLM;MRE11;ATM
KEGG_2019_Human	NOD-like receptor signaling pathway	9/178	3.176811e-05	7.018535e-05	0	0	6.192955e+00	6.414073e+01	MAPK9;MAPK11;MAVS;MAPK8;HSP90AB1;MAPK1;TXN;RELA;MAPK3
KEGG_2019_Human	Axon guidance	9/181	3.621948e-05	7.910002e-05	0	0	6.084010e+00	6.221456e+01	CDC42;NRP1;CDK5;SRC;PIK3R3;MAPK1;EPHB4;PAK4;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	6/70	3.735642e-05	8.065590e-05	0	0	1.076926e+01	1.097927e+02	MAPK9;MAPK11;MAPK8;MAVS;MAP3K1;RELA
KEGG_2019_Human	B cell receptor signaling pathway	6/71	4.050615e-05	8.647379e-05	0	0	1.060304e+01	1.072398e+02	LYN;AKT1;PIK3R3;MAPK1;RELA;MAPK3
KEGG_2019_Human	Pertussis	6/76	5.960294e-05	1.258284e-04	0	0	9.843189e+00	9.575263e+01	MAPK9;MAPK11;MAPK8;MAPK1;RELA;MAPK3
KEGG_2019_Human	mTOR signaling pathway	8/152	6.633325e-05	1.384980e-04	0	0	6.430719e+00	6.186879e+01	RPS6KA3;SESN2;AKT1;PIK3R3;MAPK1;MTOR;IGF1R;MAPK3
KEGG_2019_Human	Wnt signaling pathway	8/158	8.705348e-05	1.797844e-04	0	0	6.171608e+00	5.769829e+01	MAPK9;CREBBP;MAPK8;CSNK2A1;CSNK1A1;MYC;EP300;TP53
KEGG_2019_Human	Platelet activation	7/124	1.233320e-04	2.519686e-04	0	0	6.894337e+00	6.205338e+01	LYN;MAPK11;SRC;AKT1;PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	1.314332e-04	2.656628e-04	0	0	5.096060e+00	4.554355e+01	CDC42;SRC;PXN;PIK3R3;MAPK1;CRK;EGFR;PAK4;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	6/90	1.531867e-04	3.063734e-04	0	0	8.196844e+00	7.199987e+01	CREBBP;SMURF1;MYC;EP300;MAPK1;MAPK3
KEGG_2019_Human	Small cell lung cancer	6/93	1.834657e-04	3.631091e-04	0	0	7.912991e+00	6.807929e+01	MYC;AKT1;PIK3R3;TP53;RELA;GADD45G
KEGG_2019_Human	Long-term potentiation	5/67	3.262843e-04	6.391135e-04	0	0	9.211262e+00	7.394563e+01	RPS6KA3;CREBBP;EP300;MAPK1;MAPK3
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	3.742984e-04	7.256805e-04	0	0	8.922507e+00	7.040266e+01	MAPK9;MAPK8;AKT1;RELA;MTOR
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	5.176574e-04	9.934838e-04	0	0	8.273854e+00	6.260161e+01	CDC42;SRC;PXN;PIK3R3;CRK
KEGG_2019_Human	JAK-STAT signaling pathway	7/162	6.295863e-04	1.196214e-03	0	0	5.194077e+00	3.828267e+01	CREBBP;MYC;AKT1;EP300;PIK3R3;EGFR;MTOR
KEGG_2019_Human	AMPK signaling pathway	6/120	7.217379e-04	1.357725e-03	0	0	6.030600e+00	4.362444e+01	CREB1;AKT1;PIK3R3;FOXO3;MTOR;IGF1R
KEGG_2019_Human	Notch signaling pathway	4/48	8.695464e-04	1.619743e-03	0	0	1.033333e+01	7.282457e+01	CREBBP;NUMB;EP300;RBPJ
KEGG_2019_Human	Gap junction	5/88	1.139189e-03	2.101417e-03	0	0	6.873390e+00	4.658397e+01	SRC;CDK1;MAPK1;EGFR;MAPK3
KEGG_2019_Human	Endocytosis	8/244	1.576449e-03	2.880051e-03	0	0	3.905484e+00	2.520045e+01	CDC42;TSG101;UBB;SMURF1;SRC;RAB35;EGFR;IGF1R
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	1.602894e-03	2.900475e-03	0	0	6.336545e+00	4.078165e+01	LYN;UBE2I;CSNK2A1;ATM;RELA
KEGG_2019_Human	Long-term depression	4/60	2.006137e-03	3.569152e-03	0	0	8.114122e+00	5.040123e+01	LYN;MAPK1;IGF1R;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	2.009996e-03	3.569152e-03	0	0	6.001521e+00	3.726718e+01	MAPK9;MAPK11;MAPK8;SRC;PIK3R3
KEGG_2019_Human	Melanogenesis	5/101	2.099700e-03	3.693916e-03	0	0	5.938704e+00	3.661782e+01	CREBBP;CREB1;EP300;MAPK1;MAPK3
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	2.122763e-03	3.700230e-03	0	0	4.834589e+00	2.975707e+01	AKT1;PIK3R3;MAPK1;EGFR;MTOR;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	6/149	2.195822e-03	3.792783e-03	0	0	4.800537e+00	2.938504e+01	CDC42;MAPK9;MAPK8;AKT1;PIK3R3;RELA
KEGG_2019_Human	Glucagon signaling pathway	5/103	2.287823e-03	3.916093e-03	0	0	5.816916e+00	3.536775e+01	CREBBP;CREB1;PKM;AKT1;EP300
KEGG_2019_Human	Cholinergic synapse	5/112	3.288962e-03	5.579488e-03	0	0	5.325212e+00	3.044521e+01	CREB1;AKT1;PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Necroptosis	6/162	3.328095e-03	5.595911e-03	0	0	4.397585e+00	2.508978e+01	MAPK9;MAPK8;HSP90AB1;HIST1H2AE;TNFRSF10B;EIF2AK2
KEGG_2019_Human	RNA transport	6/165	3.641790e-03	6.069651e-03	0	0	4.313953e+00	2.422406e+01	RANBP2;UBE2I;SUMO1;SUMO2;SMN1;KPNB1
KEGG_2019_Human	Prion diseases	3/35	3.679999e-03	6.079999e-03	0	0	1.060179e+01	5.942134e+01	STIP1;MAPK1;MAPK3
KEGG_2019_Human	DNA replication	3/36	3.988544e-03	6.532960e-03	0	0	1.028000e+01	5.679010e+01	POLA1;RFC1;PRIM1
KEGG_2019_Human	Leishmaniasis	4/74	4.299684e-03	6.943655e-03	0	0	6.486700e+00	3.534741e+01	MAPK11;MAPK1;RELA;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	4.312375e-03	6.943655e-03	0	0	9.977143e+00	5.433818e+01	PIK3R3;MAPK1;MAPK3
KEGG_2019_Human	Non-homologous end-joining	2/13	5.760113e-03	9.196819e-03	0	0	2.046591e+01	1.055386e+02	MRE11;PRKDC
KEGG_2019_Human	Dopaminergic synapse	5/131	6.377843e-03	1.009825e-02	0	0	4.517846e+00	2.283737e+01	MAPK9;MAPK11;MAPK8;CREB1;AKT1
KEGG_2019_Human	Proteasome	3/45	7.477498e-03	1.174153e-02	0	0	8.073469e+00	3.952655e+01	PSMC5;PSME3;PSMD1
KEGG_2019_Human	Apelin signaling pathway	5/137	7.673736e-03	1.195090e-02	0	0	4.311175e+00	2.099522e+01	HDAC5;AKT1;MAPK1;MTOR;MAPK3
KEGG_2019_Human	Hedgehog signaling pathway	3/47	8.434760e-03	1.292423e-02	0	0	7.705714e+00	3.679782e+01	CSNK1G3;CSNK1A1;SMURF1
KEGG_2019_Human	Nucleotide excision repair	3/47	8.434760e-03	1.292423e-02	0	0	7.705714e+00	3.679782e+01	RFC1;RAD23A;CUL4B
KEGG_2019_Human	Cocaine addiction	3/49	9.460770e-03	1.438037e-02	0	0	7.369938e+00	3.434834e+01	CREB1;CDK5;RELA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	9.672471e-03	1.458547e-02	0	0	4.063171e+00	1.884690e+01	MAPK11;CREB1;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	5/148	1.050635e-02	1.571817e-02	0	0	3.977323e+00	1.811979e+01	MAPK9;MAPK11;MAPK8;MAPK1;MAPK3
KEGG_2019_Human	Herpes simplex virus 1 infection	10/492	1.290237e-02	1.908876e-02	0	0	2.388362e+00	1.039020e+01	SP100;MAVS;SRC;SRSF1;AKT1;EIF2AK2;PIK3R3;TP53;RELA;MTOR
KEGG_2019_Human	Legionellosis	3/55	1.296027e-02	1.908876e-02	0	0	6.517582e+00	2.832455e+01	EEF1G;VCP;RELA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	1.492259e-02	2.180994e-02	0	0	4.444444e+00	1.868835e+01	CREB1;MAPK1;EGFR;MAPK3
KEGG_2019_Human	Lysine degradation	3/59	1.565146e-02	2.270060e-02	0	0	6.050816e+00	2.515440e+01	SETD2;SETDB1;EHMT2
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	1.655831e-02	2.383393e-02	0	0	3.529422e+00	1.447369e+01	CREB1;PPIF;AKT1;MAPK1;MAPK3
KEGG_2019_Human	Mismatch repair	2/23	1.762722e-02	2.518175e-02	0	0	1.071483e+01	4.326980e+01	RFC1;MSH2
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	1.791286e-02	2.539883e-02	0	0	4.196254e+00	1.687832e+01	CDC42;MAPK11;PXN;PIK3R3
KEGG_2019_Human	Tight junction	5/170	1.816249e-02	2.556202e-02	0	0	3.443160e+00	1.380155e+01	CDC42;MAPK9;MAPK8;MAP3K1;SRC
KEGG_2019_Human	Alcoholism	5/180	2.261302e-02	3.159172e-02	0	0	3.244756e+00	1.229513e+01	HDAC5;CREB1;HIST1H2AE;MAPK1;MAPK3
KEGG_2019_Human	Huntington disease	5/193	2.937999e-02	4.074597e-02	0	0	3.018386e+00	1.064718e+01	CREBBP;CREB1;PPIF;EP300;TP53
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	2.972179e-02	4.092130e-02	0	0	3.565029e+00	1.253419e+01	PIK3R3;TNFRSF10B;MAPK1;MAPK3
KEGG_2019_Human	Circadian rhythm	2/31	3.093356e-02	4.228328e-02	0	0	7.755878e+00	2.695876e+01	CREB1;BHLHE40
KEGG_2019_Human	Antigen processing and presentation	3/77	3.138349e-02	4.259188e-02	0	0	4.574826e+00	1.583564e+01	HSP90AB1;CREB1;PSME3
KEGG_2019_Human	Oxytocin signaling pathway	4/153	4.803455e-02	6.427158e-02	0	0	3.035254e+00	9.214530e+00	SRC;MAPK1;EGFR;MAPK3
KEGG_2019_Human	Ribosome	4/153	4.803455e-02	6.427158e-02	0	0	3.035254e+00	9.214530e+00	RPL5;RPL23;RPL11;RPS3
KEGG_2019_Human	Ferroptosis	2/40	4.927385e-02	6.546876e-02	0	0	5.916268e+00	1.781011e+01	STEAP3;TP53
KEGG_2019_Human	Cushing syndrome	4/155	4.994978e-02	6.590595e-02	0	0	2.994748e+00	8.974472e+00	CREB1;MAPK1;EGFR;MAPK3
KEGG_2019_Human	Hippo signaling pathway	4/160	5.491950e-02	7.196348e-02	0	0	2.898025e+00	8.409742e+00	YWHAB;MYC;YWHAG;TP73
KEGG_2019_Human	Circadian entrainment	3/97	5.571476e-02	7.229915e-02	0	0	3.597812e+00	1.038872e+01	CREB1;MAPK1;MAPK3
KEGG_2019_Human	Thermogenesis	5/231	5.593671e-02	7.229915e-02	0	0	2.506011e+00	7.226168e+00	MAPK11;SMARCD1;RPS6KA3;CREB1;MTOR
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	5.840929e-02	7.498490e-02	0	0	5.351732e+00	1.520042e+01	PIK3R3;AKT1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	7.564749e-02	9.646324e-02	0	0	4.585575e+00	1.183845e+01	MAPK11;TP53
KEGG_2019_Human	Fanconi anemia pathway	2/54	8.347098e-02	1.057299e-01	0	0	4.320367e+00	1.072858e+01	BLM;ATR
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	8.613177e-02	1.083777e-01	0	0	4.238636e+00	1.039261e+01	AKT1;PIK3R3
KEGG_2019_Human	Pyrimidine metabolism	2/57	9.152876e-02	1.144109e-01	0	0	4.084091e+00	9.765478e+00	NME2;TK1
KEGG_2019_Human	Basal cell carcinoma	2/63	1.082771e-01	1.335886e-01	0	0	3.681259e+00	8.183667e+00	TP53;GADD45G
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	1.082771e-01	1.335886e-01	0	0	3.681259e+00	8.183667e+00	MAVS;RELA
KEGG_2019_Human	Spliceosome	3/134	1.175358e-01	1.440761e-01	0	0	2.576794e+00	5.516947e+00	DDX5;HNRNPK;SRSF1
KEGG_2019_Human	Parkinson disease	3/142	1.332858e-01	1.623353e-01	0	0	2.427503e+00	4.892047e+00	UBB;PPIF;UBE2J1
KEGG_2019_Human	Thyroid hormone synthesis	2/74	1.408017e-01	1.696103e-01	0	0	3.117109e+00	6.110788e+00	CREB1;HSP90B1
KEGG_2019_Human	Phenylalanine metabolism	1/17	1.410443e-01	1.696103e-01	0	0	6.993644e+00	1.369832e+01	MIF
KEGG_2019_Human	Steroid biosynthesis	1/19	1.562790e-01	1.867484e-01	0	0	6.215945e+00	1.153749e+01	DHCR24
KEGG_2019_Human	One carbon pool by folate	1/20	1.637952e-01	1.945068e-01	0	0	5.888492e+00	1.065310e+01	DHFR
KEGG_2019_Human	Alzheimer disease	3/171	1.955930e-01	2.308241e-01	0	0	2.005510e+00	3.272429e+00	CDK5;MAPK1;MAPK3
KEGG_2019_Human	Folate biosynthesis	1/26	2.075147e-01	2.433815e-01	0	0	4.473898e+00	7.035442e+00	DHFR
KEGG_2019_Human	Amoebiasis	2/96	2.105043e-01	2.453731e-01	0	0	2.384913e+00	3.716288e+00	PIK3R3;RELA
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	2.170266e-01	2.514333e-01	0	0	2.334991e+00	3.567248e+00	CREB1;PRKD1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	2.268429e-01	2.612130e-01	0	0	2.263889e+00	3.358474e+00	CSNK2A1;RIOK2
KEGG_2019_Human	Calcium signaling pathway	3/188	2.349111e-01	2.688741e-01	0	0	1.819645e+00	2.635843e+00	ERBB4;PPIF;EGFR
KEGG_2019_Human	Drug metabolism	2/108	2.498553e-01	2.842665e-01	0	0	2.113636e+00	2.931346e+00	NME2;TK1
KEGG_2019_Human	Base excision repair	1/33	2.556556e-01	2.891343e-01	0	0	3.493997e+00	4.765547e+00	NTHL1
KEGG_2019_Human	Serotonergic synapse	2/113	2.663400e-01	2.994355e-01	0	0	2.017916e+00	2.669665e+00	MAPK1;MAPK3
KEGG_2019_Human	Glutamatergic synapse	2/114	2.696380e-01	3.013601e-01	0	0	1.999797e+00	2.621084e+00	MAPK1;MAPK3
KEGG_2019_Human	Tyrosine metabolism	1/36	2.753865e-01	3.059850e-01	0	0	3.194027e+00	4.118953e+00	MIF
KEGG_2019_Human	Pyruvate metabolism	1/39	2.945972e-01	3.254271e-01	0	0	2.941421e+00	3.594848e+00	PKM
KEGG_2019_Human	Purine metabolism	2/129	3.189418e-01	3.502829e-01	0	0	1.762258e+00	2.013815e+00	PKM;NME2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	3.254960e-01	3.554266e-01	0	0	2.598739e+00	2.916838e+00	CREB1
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	3.287270e-01	3.569036e-01	0	0	1.721329e+00	1.915026e+00	MAPK1;MAPK3
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.550486e-01	3.832911e-01	0	0	2.327448e+00	2.410074e+00	IGF1R
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	3.706318e-01	3.978533e-01	0	0	1.563811e+00	1.552155e+00	PTPRM;PTPRF
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.888167e-01	4.150290e-01	0	0	2.068215e+00	1.953734e+00	CDC42
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	4.412340e-01	4.657470e-01	0	0	1.744174e+00	1.427048e+00	CREB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	4.412340e-01	4.657470e-01	0	0	1.744174e+00	1.427048e+00	RELA
KEGG_2019_Human	Amphetamine addiction	1/68	4.560692e-01	4.761162e-01	0	0	1.665823e+00	1.307856e+00	CREB1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.560692e-01	4.761162e-01	0	0	1.665823e+00	1.307856e+00	PKM
KEGG_2019_Human	Renin secretion	1/69	4.609266e-01	4.785577e-01	0	0	1.641243e+00	1.271170e+00	CREB1
KEGG_2019_Human	RNA degradation	1/79	5.071907e-01	5.237296e-01	0	0	1.430103e+00	9.708513e-01	HSPA9
KEGG_2019_Human	Insulin secretion	1/86	5.372048e-01	5.517238e-01	0	0	1.311864e+00	8.151610e-01	CREB1
KEGG_2019_Human	GABAergic synapse	1/89	5.495048e-01	5.613221e-01	0	0	1.266949e+00	7.585704e-01	SRC
KEGG_2019_Human	Protein digestion and absorption	1/90	5.535321e-01	5.624123e-01	0	0	1.252650e+00	7.408620e-01	DPP4
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.882042e-01	5.944617e-01	0	0	1.137092e+00	6.034333e-01	PIK3R3
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.966763e-01	7.003624e-01	0	0	8.427495e-01	3.045987e-01	HIST1H2AE
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	9.291947e-01	9.291947e-01	0	0	3.765643e-01	2.765373e-02	TNFRSF10B
