Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	ErbB signaling pathway	17/85	1.022484e-21	2.024518e-19	0	0	4.856127e+01	2.347066e+03	GSK3B;SHC1;SRC;PIK3R3;CBLB;CBL;PTK2;CRKL;ERBB3;ERBB4;NCK2;ABL1;AKT1;ABL2;PLCG1;CRK;NCK1
KEGG_2019_Human	Proteoglycans in cancer	19/201	9.470839e-18	7.076161e-16	0	0	2.056489e+01	8.061090e+02	SRC;PXN;PIK3R3;IQGAP1;CBL;PTK2;VAV2;CDC42;ERBB3;ERBB4;AKT1;FLNA;CTNNB1;PLCG1;RAC1;EZR;PRKACA;MET;FGFR1
KEGG_2019_Human	Bacterial invasion of epithelial cells	14/74	1.072146e-17	7.076161e-16	0	0	4.404667e+01	1.721092e+03	SHC1;SRC;PXN;PIK3R3;CBL;PTK2;CRKL;CDC42;CDH1;CTNNA1;CTNNB1;RAC1;MET;CRK
KEGG_2019_Human	Adherens junction	13/72	3.155570e-16	1.562007e-14	0	0	4.120339e+01	1.470639e+03	CSNK2A1;SRC;ACTN1;IQGAP1;CDC42;FER;CDH1;CSNK2B;CTNNA1;CTNNB1;RAC1;MET;FGFR1
KEGG_2019_Human	Pathways in cancer	24/530	7.203643e-15	2.563522e-13	0	0	9.673393e+00	3.150062e+02	GSK3B;HSP90AA1;JUP;EPAS1;CTBP1;CDKN2A;PIK3R3;CBL;PTK2;CRKL;CDC42;APC;CDH1;ABL1;CTNNA1;AKT1;CTNNB1;PLCG1;RAC1;IL6ST;PRKACA;CRK;MET;FGFR1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	13/91	7.768247e-15	2.563522e-13	0	0	3.113679e+01	1.011595e+03	SYK;PIK3R3;ASAP1;ASAP2;CRKL;VAV2;CDC42;HCK;CFL1;AKT1;RAC1;PLCG1;CRK
KEGG_2019_Human	Chemokine signaling pathway	16/190	2.662719e-14	7.531690e-13	0	0	1.759357e+01	5.499195e+02	GSK3B;SHC1;SRC;PXN;PIK3R3;PTK2;CRKL;VAV2;CDC42;HCK;CCL5;AKT1;PTK2B;RAC1;PRKACA;CRK
KEGG_2019_Human	Focal adhesion	16/199	5.507136e-14	1.363016e-12	0	0	1.672067e+01	5.104847e+02	GSK3B;SHC1;SRC;ACTN1;PXN;PIK3R3;PTK2;CRKL;VAV2;CDC42;AKT1;FLNA;CTNNB1;RAC1;CRK;MET
KEGG_2019_Human	Regulation of actin cytoskeleton	16/214	1.711538e-13	3.765384e-12	0	0	1.544219e+01	4.539419e+02	SRC;ACTN1;PXN;PIK3R3;IQGAP1;PTK2;CRKL;VAV2;CDC42;APC;CFL1;RAC1;EZR;ARHGEF7;CRK;FGFR1
KEGG_2019_Human	Axon guidance	15/181	2.272097e-13	4.498752e-12	0	0	1.712958e+01	4.986917e+02	GSK3B;SRC;PIK3R3;L1CAM;PTK2;CDC42;CDK5;RASA1;CFL1;ABL1;NCK2;PLCG1;RAC1;MET;NCK1
KEGG_2019_Human	Leukocyte transendothelial migration	12/112	2.994150e-12	5.389470e-11	0	0	2.218430e+01	5.886462e+02	CDC42;ACTN1;PXN;CTNNA1;PIK3R3;PTK2B;CTNNB1;PLCG1;RAC1;EZR;PTK2;VAV2
KEGG_2019_Human	Human cytomegalovirus infection	14/225	7.227271e-11	1.192500e-09	0	0	1.242970e+01	2.902406e+02	GSK3B;CDKN2A;SRC;PXN;PIK3R3;PTK2;CRKL;CCL5;AKT1;CTNNB1;PTK2B;RAC1;PRKACA;CRK
KEGG_2019_Human	Rap1 signaling pathway	13/206	3.010545e-10	4.585291e-09	0	0	1.251070e+01	2.742813e+02	SRC;PIK3R3;CRKL;VAV2;CDC42;CDH1;AKT1;CTNNB1;PLCG1;RAC1;CRK;MET;FGFR1
KEGG_2019_Human	T cell receptor signaling pathway	10/101	4.617753e-10	6.530823e-09	0	0	1.995161e+01	4.288786e+02	CDC42;GSK3B;DLG1;NCK2;AKT1;PIK3R3;CBLB;PLCG1;NCK1;VAV2
KEGG_2019_Human	Chronic myeloid leukemia	9/76	7.014518e-10	9.259164e-09	0	0	2.419620e+01	5.100043e+02	SHC1;CTBP1;CDKN2A;ABL1;AKT1;PIK3R3;CBL;CRK;CRKL
KEGG_2019_Human	Pathogenic Escherichia coli infection	8/55	1.193432e-09	1.476872e-08	0	0	3.041441e+01	6.249077e+02	CDC42;CDH1;NCK2;ABL1;CTNNB1;EZR;YWHAZ;NCK1
KEGG_2019_Human	VEGF signaling pathway	8/59	2.130987e-09	2.481973e-08	0	0	2.802332e+01	5.595326e+02	CDC42;SRC;PXN;AKT1;PIK3R3;RAC1;PLCG1;PTK2
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	2.338447e-09	2.572292e-08	0	0	1.664170e+01	3.307334e+02	CDC42;GSK3B;SHC1;ABL1;AKT1;PIK3R3;PLCG1;RAC1;CRK;CRKL
KEGG_2019_Human	Viral carcinogenesis	12/201	2.831008e-09	2.950208e-08	0	0	1.168491e+01	2.299899e+02	CDC42;DLG1;SYK;CDKN2A;SRC;ACTN1;PXN;PIK3R3;RAC1;IL6ST;PRKACA;YWHAZ
KEGG_2019_Human	Renal cell carcinoma	8/69	7.648042e-09	7.571561e-08	0	0	2.341752e+01	4.376456e+02	CDC42;EPAS1;AKT1;PIK3R3;RAC1;MET;CRK;CRKL
KEGG_2019_Human	Ras signaling pathway	12/232	1.420129e-08	1.327582e-07	0	0	1.002260e+01	1.811077e+02	CDC42;SHC1;RASA1;ABL1;AKT1;ABL2;PIK3R3;PLCG1;RAC1;PRKACA;MET;FGFR1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	1.475091e-08	1.327582e-07	0	0	1.146910e+01	2.068104e+02	GABARAPL2;GSK3B;HCK;SYK;SRC;AKT1;PIK3R3;CTNNB1;PLCG1;RAC1;IL6ST
KEGG_2019_Human	Gastric cancer	10/149	2.066881e-08	1.779315e-07	0	0	1.303016e+01	2.305640e+02	GSK3B;APC;JUP;CDH1;SHC1;CTNNA1;AKT1;PIK3R3;CTNNB1;MET
KEGG_2019_Human	Endometrial cancer	7/58	5.167698e-08	4.263351e-07	0	0	2.430147e+01	4.077362e+02	GSK3B;APC;CDH1;CTNNA1;AKT1;PIK3R3;CTNNB1
KEGG_2019_Human	Insulin signaling pathway	9/137	1.303348e-07	1.032252e-06	0	0	1.262621e+01	2.001653e+02	GSK3B;SHC1;AKT1;PIK3R3;CBLB;PRKACA;CBL;CRK;CRKL
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	1.939061e-07	1.448225e-06	0	0	7.027610e+00	1.086180e+02	GSK3B;HSP90AA1;SYK;PIK3R3;YWHAZ;PTK2;PPP2CA;ERBB3;ERBB4;AKT1;RAC1;MET;FGFR1
KEGG_2019_Human	MAPK signaling pathway	12/295	1.974853e-07	1.448225e-06	0	0	7.766454e+00	1.198954e+02	CDC42;ERBB3;ERBB4;RASA1;AKT1;FLNA;RAC1;PRKACA;CRK;MET;CRKL;FGFR1
KEGG_2019_Human	Endocytosis	11/244	2.353877e-07	1.664527e-06	0	0	8.588778e+00	1.310822e+02	CDC42;HGS;SRC;CAPZA2;CBLB;ASAP1;ASAP2;AP2B1;CBL;EPN1;EPN2
KEGG_2019_Human	Hippo signaling pathway	9/160	4.888698e-07	3.337801e-06	0	0	1.069055e+01	1.553462e+02	PPP2CA;GSK3B;DLG1;APC;CDH1;CTNNA1;CTNNB1;CSNK1D;YWHAZ
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	5.640162e-07	3.722507e-06	0	0	8.937687e+00	1.285971e+02	CFL1;PXN;AKT1;PIK3R3;PTK2B;PLCG1;RAC1;CRK;PTK2;CRKL
KEGG_2019_Human	Hepatocellular carcinoma	9/168	7.370452e-07	4.707579e-06	0	0	1.014854e+01	1.433037e+02	GSK3B;APC;SHC1;CDKN2A;AKT1;PIK3R3;CTNNB1;PLCG1;MET
KEGG_2019_Human	Tight junction	9/170	8.139135e-07	5.036090e-06	0	0	1.002146e+01	1.405150e+02	PPP2CA;CDC42;DLG1;PCNA;SRC;ACTN1;RAC1;EZR;PRKACA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	1.165002e-06	6.990013e-06	0	0	1.157724e+01	1.581773e+02	SYK;SHC1;SH2D1A;PIK3R3;PTK2B;PLCG1;RAC1;VAV2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	1.822563e-06	1.031050e-05	0	0	1.086583e+01	1.435948e+02	HSP90AA1;SRC;AKT1;PIK3R3;CTNNB1;TXN;RAC1;PTK2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	1.822563e-06	1.031050e-05	0	0	1.086583e+01	1.435948e+02	GSK3B;APC;AKT1;PIK3R3;CTNNB1;IL6ST;POU5F1;FGFR1
KEGG_2019_Human	Shigellosis	6/65	2.424079e-06	1.333244e-05	0	0	1.783891e+01	2.306581e+02	CDC42;SRC;ABL1;RAC1;CRK;CRKL
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	3.165916e-06	1.649609e-05	0	0	1.697317e+01	2.149324e+02	CDC42;SRC;CCL5;RAC1;PLCG1;MET
KEGG_2019_Human	Fc epsilon RI signaling pathway	6/68	3.165916e-06	1.649609e-05	0	0	1.697317e+01	2.149324e+02	SYK;AKT1;PIK3R3;RAC1;PLCG1;VAV2
KEGG_2019_Human	Prolactin signaling pathway	6/70	3.755996e-06	1.906890e-05	0	0	1.644110e+01	2.053847e+02	GSK3B;SHC1;SRC;AKT1;PIK3R3;CYP17A1
KEGG_2019_Human	B cell receptor signaling pathway	6/71	4.082911e-06	2.021041e-05	0	0	1.618734e+01	2.008638e+02	GSK3B;SYK;AKT1;PIK3R3;RAC1;VAV2
KEGG_2019_Human	Melanoma	6/72	4.432598e-06	2.127849e-05	0	0	1.594127e+01	1.965005e+02	CDH1;CDKN2A;AKT1;PIK3R3;MET;FGFR1
KEGG_2019_Human	Human papillomavirus infection	11/330	4.513618e-06	2.127849e-05	0	0	6.245849e+00	7.687648e+01	PPP2CA;CDC42;GSK3B;DLG1;APC;PXN;AKT1;PIK3R3;CTNNB1;PRKACA;PTK2
KEGG_2019_Human	Wnt signaling pathway	8/158	4.742568e-06	2.183787e-05	0	0	9.480360e+00	1.162191e+02	GSK3B;APC;CSNK2A1;CTBP1;CSNK2B;CTNNB1;RAC1;PRKACA
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	6.032049e-06	2.714422e-05	0	0	1.133716e+01	1.362547e+02	GSK3B;SRC;AKT1;PIK3R3;CTNNB1;PLCG1;PRKACA
KEGG_2019_Human	MicroRNAs in cancer	10/299	1.214643e-05	5.344428e-05	0	0	6.219485e+00	7.039509e+01	APC;ERBB3;SHC1;CDKN2A;ABL1;PLCG1;EZR;CRK;MET;CRKL
KEGG_2019_Human	Colorectal cancer	6/86	1.246586e-05	5.365739e-05	0	0	1.314226e+01	1.484092e+02	GSK3B;APC;AKT1;PIK3R3;CTNNB1;RAC1
KEGG_2019_Human	Prostate cancer	6/97	2.484516e-05	1.046668e-04	0	0	1.154721e+01	1.224333e+02	GSK3B;HSP90AA1;AKT1;PIK3R3;CTNNB1;FGFR1
KEGG_2019_Human	Breast cancer	7/147	2.830149e-05	1.167436e-04	0	0	8.812946e+00	9.229443e+01	GSK3B;APC;SHC1;AKT1;PIK3R3;CTNNB1;FGFR1
KEGG_2019_Human	Glioma	5/75	8.482958e-05	3.359251e-04	0	0	1.241291e+01	1.163693e+02	SHC1;CDKN2A;AKT1;PIK3R3;PLCG1
KEGG_2019_Human	Pancreatic cancer	5/75	8.482958e-05	3.359251e-04	0	0	1.241291e+01	1.163693e+02	CDC42;CDKN2A;AKT1;PIK3R3;RAC1
KEGG_2019_Human	Cell cycle	6/124	9.856394e-05	3.826600e-04	0	0	8.892905e+00	8.203532e+01	GSK3B;PCNA;CDKN2A;ABL1;MCM5;YWHAZ
KEGG_2019_Human	Estrogen signaling pathway	6/137	1.703915e-04	6.487983e-04	0	0	8.005134e+00	6.946385e+01	HSP90AA1;SHC1;SRC;AKT1;PIK3R3;PRKACA
KEGG_2019_Human	Measles	6/138	1.772810e-04	6.622951e-04	0	0	7.944087e+00	6.861923e+01	GSK3B;CSNK2A1;CSNK2B;AKT1;PIK3R3;CBLB
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	2.590197e-04	9.497390e-04	0	0	7.380905e+00	6.095599e+01	SYK;SHC1;AKT1;PIK3R3;PTK2B;PLCG1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	3.288267e-04	1.153348e-03	0	0	9.134811e+00	7.326100e+01	CDC42;AKT1;PIK3R3;PLCG1;RAC1
KEGG_2019_Human	Cushing syndrome	6/155	3.320244e-04	1.153348e-03	0	0	7.031656e+00	5.632569e+01	GSK3B;APC;CDKN2A;CTNNB1;PRKACA;CYP17A1
KEGG_2019_Human	Hepatitis C	6/155	3.320244e-04	1.153348e-03	0	0	7.031656e+00	5.632569e+01	PPP2CA;GSK3B;AKT1;PIK3R3;CTNNB1;YWHAZ
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	3.941516e-04	1.345552e-03	0	0	8.763955e+00	6.869867e+01	SYK;SRC;AKT1;PIK3R3;CBLB
KEGG_2019_Human	Hepatitis B	6/163	4.342280e-04	1.457240e-03	0	0	6.670650e+00	5.164378e+01	PCNA;SRC;AKT1;PIK3R3;PTK2B;YWHAZ
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	6.096600e-04	1.978897e-03	0	0	1.130150e+01	8.366056e+01	AKT1;PIK3R3;MET;FGFR1
KEGG_2019_Human	Mitophagy	4/65	6.096600e-04	1.978897e-03	0	0	1.130150e+01	8.366056e+01	GABARAPL2;CSNK2A1;SRC;CSNK2B
KEGG_2019_Human	Non-small cell lung cancer	4/66	6.460360e-04	2.063147e-03	0	0	1.111865e+01	8.166268e+01	CDKN2A;AKT1;PIK3R3;PLCG1
KEGG_2019_Human	Platelet activation	5/124	8.782549e-04	2.760230e-03	0	0	7.283650e+00	5.125923e+01	SYK;SRC;AKT1;PIK3R3;PRKACA
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	8.972723e-04	2.775936e-03	0	0	1.013453e+01	7.110537e+01	JUP;PKP2;CTNNA1;CTNNB1
KEGG_2019_Human	Autophagy	5/128	1.012777e-03	3.085073e-03	0	0	7.045357e+00	4.857816e+01	PPP2CA;GABARAPL2;AKT1;PIK3R3;PRKACA
KEGG_2019_Human	Relaxin signaling pathway	5/130	1.085504e-03	3.256513e-03	0	0	6.931930e+00	4.731535e+01	SHC1;SRC;AKT1;PIK3R3;PRKACA
KEGG_2019_Human	DNA replication	3/36	1.270707e-03	3.755223e-03	0	0	1.555486e+01	1.037226e+02	PCNA;RPA2;MCM5
KEGG_2019_Human	Bladder cancer	3/41	1.856619e-03	5.406037e-03	0	0	1.350476e+01	8.493144e+01	SRC;CDH1;CDKN2A
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	1.983606e-03	5.692086e-03	0	0	6.011513e+00	3.740868e+01	CDC42;GSK3B;AKT1;PIK3R3;RAC1
KEGG_2019_Human	GnRH signaling pathway	4/93	2.314256e-03	6.546039e-03	0	0	7.735027e+00	4.694130e+01	CDC42;SRC;PTK2B;PRKACA
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	2.500527e-03	6.973302e-03	0	0	7.564262e+00	4.531941e+01	SYK;CSNK2A1;CSNK2B;PLCG1
KEGG_2019_Human	Amoebiasis	4/96	2.597418e-03	7.142899e-03	0	0	7.481664e+00	4.454012e+01	ACTN1;PIK3R3;PRKACA;PTK2
KEGG_2019_Human	Hedgehog signaling pathway	3/47	2.751953e-03	7.464200e-03	0	0	1.165968e+01	6.873899e+01	GSK3B;CSNK1D;PRKACA
KEGG_2019_Human	Choline metabolism in cancer	4/99	2.903508e-03	7.665260e-03	0	0	7.244302e+00	4.232002e+01	AKT1;PIK3R3;PLCG1;RAC1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	2.903508e-03	7.665260e-03	0	0	7.244302e+00	4.232002e+01	HSP90AA1;AKT1;PIK3R3;PRKACA
KEGG_2019_Human	HIF-1 signaling pathway	4/100	3.010786e-03	7.742022e-03	0	0	7.168478e+00	4.161699e+01	AKT1;PIK3R3;PLCG1;ALDOA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	3.010786e-03	7.742022e-03	0	0	7.168478e+00	4.161699e+01	SRC;PIK3R3;PLCG1;PRKACA
KEGG_2019_Human	RNA transport	5/165	3.085077e-03	7.831349e-03	0	0	5.405976e+00	3.125291e+01	EEF1A1;SAP18;NUP98;CASC3;EIF3A
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	3.348825e-03	8.393257e-03	0	0	6.950198e+00	3.961019e+01	PPP2CA;CCL5;AKT1;PIK3R3
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	3.467012e-03	8.580855e-03	0	0	6.880348e+00	3.897347e+01	CCL5;AKT1;PIK3R3;RAC1
KEGG_2019_Human	Influenza A	5/171	3.593964e-03	8.785246e-03	0	0	5.208994e+00	2.931882e+01	GSK3B;CCL5;AKT1;PIK3R3;NUP98
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	4.260841e-03	1.026199e-02	0	0	4.996451e+00	2.727207e+01	GABARAPL2;HSP90AA1;CCL5;ERBIN;TXN
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	4.301742e-03	1.026199e-02	0	0	9.861903e+00	5.373490e+01	AKT1;PIK3R3;PRKACA
KEGG_2019_Human	Viral myocarditis	3/59	5.239606e-03	1.235050e-02	0	0	9.155634e+00	4.808089e+01	ABL1;ABL2;RAC1
KEGG_2019_Human	Calcium signaling pathway	5/188	5.360677e-03	1.248722e-02	0	0	4.721024e+00	2.468465e+01	ERBB3;ERBB4;PTK2B;PLCG1;PRKACA
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	5.593996e-03	1.287920e-02	0	0	5.978374e+00	3.100422e+01	PPP2CA;AKT1;PIK3R3;RAC1
KEGG_2019_Human	Basal cell carcinoma	3/63	6.291378e-03	1.431831e-02	0	0	8.543534e+00	4.330355e+01	GSK3B;APC;CTNNB1
KEGG_2019_Human	Osteoclast differentiation	4/127	7.021780e-03	1.573520e-02	0	0	5.587275e+00	2.770583e+01	SYK;AKT1;PIK3R3;RAC1
KEGG_2019_Human	Epstein-Barr virus infection	5/201	7.072895e-03	1.573520e-02	0	0	4.404986e+00	2.181122e+01	PSMD4;SYK;AKT1;PIK3R3;RAC1
KEGG_2019_Human	Acute myeloid leukemia	3/66	7.157005e-03	1.574541e-02	0	0	8.135468e+00	4.018648e+01	JUP;AKT1;PIK3R3
KEGG_2019_Human	Dopaminergic synapse	4/131	7.818262e-03	1.701116e-02	0	0	5.410202e+00	2.624647e+01	PPP2CA;GSK3B;AKT1;PRKACA
KEGG_2019_Human	Mismatch repair	2/23	8.185150e-03	1.761587e-02	0	0	1.616606e+01	7.768491e+01	PCNA;RPA2
KEGG_2019_Human	cAMP signaling pathway	5/212	8.794042e-03	1.872280e-02	0	0	4.168574e+00	1.973270e+01	AKT1;PIK3R3;RAC1;PRKACA;VAV2
KEGG_2019_Human	Apelin signaling pathway	4/137	9.120880e-03	1.921207e-02	0	0	5.164564e+00	2.425893e+01	GABARAPL2;CDH1;AKT1;PRKACA
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	5/219	1.002893e-02	2.090240e-02	0	0	4.030784e+00	1.855080e+01	DLG1;CDKN2A;AKT1;PIK3R3;PRKACA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.106720e-02	2.282611e-02	0	0	4.869565e+00	2.193140e+01	PPP2CA;AKT1;AGTR2;PRKACA
KEGG_2019_Human	mTOR signaling pathway	4/152	1.297483e-02	2.648471e-02	0	0	4.637603e+00	2.014920e+01	GSK3B;AKT1;PIK3R3;LAMTOR2
KEGG_2019_Human	Salmonella infection	3/86	1.469419e-02	2.968826e-02	0	0	6.168882e+00	2.603455e+01	CDC42;FLNA;RAC1
KEGG_2019_Human	Gap junction	3/88	1.562235e-02	3.124470e-02	0	0	6.023124e+00	2.505049e+01	SRC;CSNK1D;PRKACA
KEGG_2019_Human	GABAergic synapse	3/89	1.609857e-02	3.187516e-02	0	0	5.952787e+00	2.457921e+01	GABARAPL2;SRC;PRKACA
KEGG_2019_Human	mRNA surveillance pathway	3/91	1.707534e-02	3.347443e-02	0	0	5.816908e+00	2.367551e+01	PPP2CA;SAP18;CASC3
KEGG_2019_Human	Small cell lung cancer	3/93	1.808464e-02	3.510549e-02	0	0	5.687069e+00	2.282046e+01	AKT1;PIK3R3;PTK2
KEGG_2019_Human	Prion diseases	2/35	1.837830e-02	3.532916e-02	0	0	1.028127e+01	4.108998e+01	CCL5;PRKACA
KEGG_2019_Human	Thyroid cancer	2/37	2.041365e-02	3.886445e-02	0	0	9.692796e+00	3.772001e+01	CDH1;CTNNB1
KEGG_2019_Human	Melanogenesis	3/101	2.244839e-02	4.233125e-02	0	0	5.220707e+00	1.982061e+01	GSK3B;CTNNB1;PRKACA
KEGG_2019_Human	Longevity regulating pathway	3/102	2.303066e-02	4.301954e-02	0	0	5.167712e+00	1.948707e+01	AKT1;PIK3R3;PRKACA
KEGG_2019_Human	Th17 cell differentiation	3/107	2.606473e-02	4.823193e-02	0	0	4.918021e+00	1.793687e+01	HSP90AA1;PLCG1;IL6ST
KEGG_2019_Human	Insulin resistance	3/108	2.669606e-02	4.894278e-02	0	0	4.870936e+00	1.764857e+01	GSK3B;AKT1;PIK3R3
KEGG_2019_Human	TNF signaling pathway	3/110	2.798320e-02	5.080873e-02	0	0	4.779407e+00	1.709188e+01	CCL5;AKT1;PIK3R3
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.822707e-02	5.080873e-02	0	0	8.074481e+00	2.880550e+01	PIK3R3;AKT1
KEGG_2019_Human	Cholinergic synapse	3/112	2.930293e-02	5.202269e-02	0	0	4.691237e+00	1.656038e+01	AKT1;PIK3R3;PRKACA
KEGG_2019_Human	Proteasome	2/45	2.942698e-02	5.202269e-02	0	0	7.886305e+00	2.780588e+01	PSMA5;PSMD4
KEGG_2019_Human	Nucleotide excision repair	2/47	3.188674e-02	5.587234e-02	0	0	7.535043e+00	2.596248e+01	PCNA;RPA2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.314604e-02	5.756944e-02	0	0	7.370866e+00	2.511130e+01	AP2B1;PRKACA
KEGG_2019_Human	Cocaine addiction	2/49	3.442460e-02	5.875923e-02	0	0	7.213675e+00	2.430276e+01	CDK5;PRKACA
KEGG_2019_Human	Ovarian steroidogenesis	2/49	3.442460e-02	5.875923e-02	0	0	7.213675e+00	2.430276e+01	PRKACA;CYP17A1
KEGG_2019_Human	AMPK signaling pathway	3/120	3.490606e-02	5.907180e-02	0	0	4.368700e+00	1.465740e+01	PPP2CA;AKT1;PIK3R3
KEGG_2019_Human	Vibrio cholerae infection	2/50	3.572214e-02	5.994054e-02	0	0	7.063034e+00	2.353392e+01	PLCG1;PRKACA
KEGG_2019_Human	Oocyte meiosis	3/125	3.866929e-02	6.434050e-02	0	0	4.188595e+00	1.362428e+01	PPP2CA;PRKACA;YWHAZ
KEGG_2019_Human	Fanconi anemia pathway	2/54	4.109682e-02	6.780975e-02	0	0	6.518409e+00	2.080562e+01	RPA2;FANCC
KEGG_2019_Human	FoxO signaling pathway	3/132	4.427061e-02	7.244281e-02	0	0	3.959904e+00	1.234474e+01	GABARAPL2;AKT1;PIK3R3
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	5.728731e-02	9.297448e-02	0	0	5.377289e+00	1.537731e+01	PRKACA;CYP17A1
KEGG_2019_Human	Cellular senescence	3/160	7.039921e-02	1.133256e-01	0	0	3.249067e+00	8.621636e+00	CDKN2A;AKT1;PIK3R3
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	7.248257e-02	1.157383e-01	0	0	3.207872e+00	8.418770e+00	AKT1;PIK3R3;IL6ST
KEGG_2019_Human	Gastric acid secretion	2/75	7.359058e-02	1.165675e-01	0	0	4.638333e+00	1.210251e+01	PRKACA;EZR
KEGG_2019_Human	Alzheimer disease	3/171	8.219380e-02	1.291617e-01	0	0	3.034637e+00	7.582572e+00	GSK3B;CDK5;RTN4
KEGG_2019_Human	Tuberculosis	3/179	9.127152e-02	1.422973e-01	0	0	2.895523e+00	6.931641e+00	SYK;SRC;AKT1
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	9.954201e-02	1.539790e-01	0	0	2.783776e+00	6.422660e+00	JUP;MET;PTK2
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.060287e-01	1.627417e-01	0	0	3.717479e+00	8.342192e+00	GSK3B;HSP90AA1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.175660e-01	1.790620e-01	0	0	3.486475e+00	7.463690e+00	PIK3R3;PLCG1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.214799e-01	1.836108e-01	0	0	3.415695e+00	7.200308e+00	CSNK2A1;CSNK2B
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.254257e-01	1.881385e-01	0	0	3.347719e+00	6.950006e+00	AKT1;PRKACA
KEGG_2019_Human	Renin-angiotensin system	1/23	1.283211e-01	1.910344e-01	0	0	7.649846e+00	1.570682e+01	AGTR2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.314013e-01	1.941601e-01	0	0	3.250657e+00	6.597208e+00	PRKACA;FGFR1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.640304e-01	2.405779e-01	0	0	5.801286e+00	1.048701e+01	ALDOA
KEGG_2019_Human	Circadian rhythm	1/31	1.690119e-01	2.456057e-01	0	0	5.607627e+00	9.969163e+00	CSNK1D
KEGG_2019_Human	Herpes simplex virus 1 infection	5/492	1.699393e-01	2.456057e-01	0	0	1.746641e+00	3.095596e+00	SYK;SRC;CCL5;AKT1;PIK3R3
KEGG_2019_Human	Base excision repair	1/33	1.788867e-01	2.548170e-01	0	0	5.256621e+00	9.046658e+00	PCNA
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.788867e-01	2.548170e-01	0	0	5.256621e+00	9.046658e+00	ALDOA
KEGG_2019_Human	Spliceosome	2/134	1.897636e-01	2.683799e-01	0	0	2.557498e+00	4.250501e+00	HNRNPM;SF3B6
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	1.962233e-01	2.755477e-01	0	0	2.500285e+00	4.071719e+00	CBLB;CBL
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.982886e-01	2.764869e-01	0	0	4.671610e+00	7.558813e+00	PIK3R3
KEGG_2019_Human	Apoptosis	2/143	2.092225e-01	2.896927e-01	0	0	2.393162e+00	3.743760e+00	AKT1;PIK3R3
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.135760e-01	2.936670e-01	0	0	2.359453e+00	3.642434e+00	CDH1;L1CAM
KEGG_2019_Human	Homologous recombination	1/41	2.172358e-01	2.966393e-01	0	0	4.203602e+00	6.417940e+00	RPA2
KEGG_2019_Human	Phagosome	2/152	2.288772e-01	3.092469e-01	0	0	2.248547e+00	3.315639e+00	HGS;RAC1
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.310699e-01	3.092469e-01	0	0	2.233543e+00	3.272218e+00	SRC;PRKACA
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.311542e-01	3.092469e-01	0	0	3.909736e+00	5.726473e+00	PRKACA
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.402966e-01	3.193202e-01	0	0	3.735593e+00	5.326513e+00	PIK3R3
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.448272e-01	3.231719e-01	0	0	3.654200e+00	5.142200e+00	ENOPH1
KEGG_2019_Human	Notch signaling pathway	1/48	2.493311e-01	3.269374e-01	0	0	3.576271e+00	4.967347e+00	CTBP1
KEGG_2019_Human	Malaria	1/49	2.538083e-01	3.306187e-01	0	0	3.501589e+00	4.801295e+00	MET
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.626834e-01	3.399433e-01	0	0	3.361186e+00	4.493253e+00	RAC1
KEGG_2019_Human	Legionellosis	1/55	2.801209e-01	3.601554e-01	0	0	3.111582e+00	3.959594e+00	EEF1A1
KEGG_2019_Human	Alcoholism	2/180	2.905217e-01	3.711180e-01	0	0	1.892154e+00	2.338848e+00	SHC1;PRKACA
KEGG_2019_Human	Long-term depression	1/60	3.013437e-01	3.800385e-01	0	0	2.847170e+00	3.415192e+00	PPP2CA
KEGG_2019_Human	Steroid hormone biosynthesis	1/60	3.013437e-01	3.800385e-01	0	0	2.847170e+00	3.415192e+00	CYP17A1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.137783e-01	3.932159e-01	0	0	2.708994e+00	3.139910e+00	CCL5
KEGG_2019_Human	Long-term potentiation	1/67	3.300171e-01	4.105682e-01	0	0	2.544299e+00	2.820637e+00	PRKACA
KEGG_2019_Human	Amphetamine addiction	1/68	3.340169e-01	4.105682e-01	0	0	2.506198e+00	2.748206e+00	PRKACA
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.340169e-01	4.105682e-01	0	0	2.506198e+00	2.748206e+00	ALDOA
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.379930e-01	4.105682e-01	0	0	2.469217e+00	2.678434e+00	AKT1
KEGG_2019_Human	Renin secretion	1/69	3.379930e-01	4.105682e-01	0	0	2.469217e+00	2.678434e+00	PRKACA
KEGG_2019_Human	Bile secretion	1/72	3.497806e-01	4.197368e-01	0	0	2.364526e+00	2.483814e+00	PRKACA
KEGG_2019_Human	p53 signaling pathway	1/72	3.497806e-01	4.197368e-01	0	0	2.364526e+00	2.483814e+00	CDKN2A
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.575232e-01	4.238898e-01	0	0	2.299512e+00	2.365175e+00	PLCG1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.575232e-01	4.238898e-01	0	0	2.299512e+00	2.365175e+00	PRKACA
KEGG_2019_Human	Pertussis	1/76	3.651743e-01	4.303840e-01	0	0	2.237966e+00	2.254483e+00	CFL1
KEGG_2019_Human	Antigen processing and presentation	1/77	3.689660e-01	4.322796e-01	0	0	2.208408e+00	2.201895e+00	HSP90AA1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.727351e-01	4.341268e-01	0	0	2.179617e+00	2.151036e+00	AP2B1
KEGG_2019_Human	Peroxisome	1/83	3.912486e-01	4.503909e-01	0	0	2.046197e+00	1.920176e+00	PRDX5
KEGG_2019_Human	Taste transduction	1/83	3.912486e-01	4.503909e-01	0	0	2.046197e+00	1.920176e+00	PRKACA
KEGG_2019_Human	Thermogenesis	2/231	4.004479e-01	4.575570e-01	0	0	1.466950e+00	1.342511e+00	PRKACA;FGFR1
KEGG_2019_Human	Insulin secretion	1/86	4.020956e-01	4.575570e-01	0	0	1.973679e+00	1.798151e+00	PRKACA
KEGG_2019_Human	Salivary secretion	1/90	4.162606e-01	4.643040e-01	0	0	1.884593e+00	1.651740e+00	PRKACA
KEGG_2019_Human	TGF-beta signaling pathway	1/90	4.162606e-01	4.643040e-01	0	0	1.884593e+00	1.651740e+00	PPP2CA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.197495e-01	4.643040e-01	0	0	1.863559e+00	1.617750e+00	PRKACA
KEGG_2019_Human	Morphine addiction	1/91	4.197495e-01	4.643040e-01	0	0	1.863559e+00	1.617750e+00	PRKACA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.197495e-01	4.643040e-01	0	0	1.863559e+00	1.617750e+00	CCL5
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.232178e-01	4.655396e-01	0	0	1.842988e+00	1.584727e+00	PLCG1
KEGG_2019_Human	Circadian entrainment	1/97	4.402532e-01	4.799605e-01	0	0	1.746557e+00	1.432885e+00	PRKACA
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.435999e-01	4.799605e-01	0	0	1.728464e+00	1.404951e+00	PRKACA
KEGG_2019_Human	Pancreatic secretion	1/98	4.435999e-01	4.799605e-01	0	0	1.728464e+00	1.404951e+00	RAC1
KEGG_2019_Human	Serotonergic synapse	1/113	4.914836e-01	5.260203e-01	0	0	1.495838e+00	1.062534e+00	PRKACA
KEGG_2019_Human	Toxoplasmosis	1/113	4.914836e-01	5.260203e-01	0	0	1.495838e+00	1.062534e+00	AKT1
KEGG_2019_Human	Glutamatergic synapse	1/114	4.945265e-01	5.264314e-01	0	0	1.482526e+00	1.043927e+00	PRKACA
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	5.242680e-01	5.551073e-01	0	0	1.146763e+00	7.405246e-01	CCL5;IL6ST
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.463110e-01	5.751726e-01	0	0	1.277656e+00	7.724283e-01	PRKACA
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.490283e-01	5.751726e-01	0	0	1.267912e+00	7.602467e-01	ACTN1
KEGG_2019_Human	Parkinson disease	1/142	5.727697e-01	5.968864e-01	0	0	1.186441e+00	6.611696e-01	PRKACA
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	5.879045e-01	6.094507e-01	0	0	1.137669e+00	6.043192e-01	PRKACA
KEGG_2019_Human	Ribosome	1/153	6.001097e-01	6.188631e-01	0	0	1.099967e+00	5.616900e-01	RPS27
KEGG_2019_Human	Necroptosis	1/162	6.211826e-01	6.372754e-01	0	0	1.038004e+00	4.942251e-01	HSP90AA1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	6.279592e-01	6.398865e-01	0	0	1.018861e+00	4.740558e-01	HSP90AA1
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.301913e-01	6.398865e-01	0	0	1.012635e+00	4.675658e-01	AKT1
KEGG_2019_Human	Huntington disease	1/193	6.856845e-01	6.926813e-01	0	0	8.690413e-01	3.279220e-01	AP2B1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.692328e-01	8.736451e-01	0	0	4.914751e-01	6.887744e-02	AGTR2
KEGG_2019_Human	Olfactory transduction	1/444	9.314056e-01	9.314056e-01	0	0	3.718483e-01	2.642371e-02	PRKACA
