Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Adherens junction	10/72	2.207691e-10	2.881888e-08	0	0	2.185373e+01	4.858938e+02	CDC42;TCF7L2;CDH1;SRC;MAPK1;CTNNB1;FYN;ACTB;RHOA;VCL
KEGG_2019_Human	Human cytomegalovirus infection	15/225	2.718762e-10	2.881888e-08	0	0	9.946302e+00	2.190740e+02	MAP2K1;CDKN2A;SRC;HLA-B;RHOA;MTOR;CASP3;BAX;CTNNB1;MAPK1;GRB2;CALM1;TP53;B2M;CRK
KEGG_2019_Human	Viral carcinogenesis	14/201	6.198185e-10	4.380051e-08	0	0	1.036371e+01	2.197272e+02	LYN;HDAC2;CDKN2A;SRC;HLA-B;RHOA;CDC42;CASP3;CDK1;BAX;MAPK1;GRB2;ATP6V0D1;TP53
KEGG_2019_Human	Colorectal cancer	10/86	1.328187e-09	7.039393e-08	0	0	1.781543e+01	3.641376e+02	TCF7L2;MAP2K1;CASP3;MAPK1;BAX;CTNNB1;GRB2;TP53;RHOA;MTOR
KEGG_2019_Human	Thyroid cancer	7/37	1.297894e-08	5.503071e-07	0	0	3.102864e+01	5.634781e+02	TCF7L2;MAP2K1;CDH1;MAPK1;BAX;CTNNB1;TP53
KEGG_2019_Human	Endometrial cancer	8/58	1.575498e-08	5.566758e-07	0	0	2.139892e+01	3.844553e+02	TCF7L2;MAP2K1;CDH1;MAPK1;BAX;CTNNB1;GRB2;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	2.571067e-08	7.786659e-07	0	0	9.420498e+00	1.646360e+02	LYN;MAP2K1;UBB;SRC;CASP3;HLA-B;BAX;CTNNB1;MAPK1;CALM1;TP53;MTOR
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	3.204300e-08	8.491396e-07	0	0	1.240103e+01	2.139945e+02	CDC42;MAP2K1;IRAK1;MAPK1;BAX;GRB2;CALM1;TP53;CRK;RHOA
KEGG_2019_Human	Human papillomavirus infection	15/330	4.923279e-08	1.159706e-06	0	0	6.595407e+00	1.109790e+02	BCAP31;TCF7L2;MAP2K1;HDAC2;HLA-B;MTOR;CDC42;CASP3;BAX;CTNNB1;MAPK1;GRB2;ATP6V0D1;TP53;ATR
KEGG_2019_Human	Protein processing in endoplasmic reticulum	11/165	7.155404e-08	1.516946e-06	0	0	9.699507e+00	1.595842e+02	PRKN;BCAP31;DNAJB1;VCP;RPN1;BAX;UBE2D1;STUB1;CRYAA;RNF5;CRYAB
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	1.087133e-07	1.969687e-06	0	0	8.185000e+00	1.312428e+02	MAP2K1;IRAK1;CASP3;HLA-B;CDK1;BAX;MAPK1;CALM1;B2M;CRK;MTOR;ATR
KEGG_2019_Human	Bacterial invasion of epithelial cells	8/74	1.114917e-07	1.969687e-06	0	0	1.619820e+01	2.593221e+02	CDC42;CDH1;SRC;CTNNB1;CRK;ACTB;RHOA;VCL
KEGG_2019_Human	Glioma	8/75	1.239853e-07	2.021914e-06	0	0	1.595563e+01	2.537440e+02	MAP2K1;CDKN2A;MAPK1;BAX;GRB2;CALM1;TP53;MTOR
KEGG_2019_Human	Chronic myeloid leukemia	8/76	1.376627e-07	2.084607e-06	0	0	1.572019e+01	2.483548e+02	MAP2K1;HDAC2;CDKN2A;MAPK1;BAX;GRB2;TP53;CRK
KEGG_2019_Human	Apoptosis	10/143	1.833579e-07	2.591459e-06	0	0	1.015089e+01	1.574589e+02	MAP2K1;TUBA1A;AIFM1;CASP3;LMNA;MAPK1;BAX;TP53;ACTB;MCL1
KEGG_2019_Human	Pathogenic Escherichia coli infection	7/55	2.274749e-07	3.014043e-06	0	0	1.937528e+01	2.963687e+02	CDC42;TUBA1A;CDH1;CTNNB1;FYN;ACTB;RHOA
KEGG_2019_Human	Focal adhesion	11/199	4.753526e-07	5.927926e-06	0	0	7.931621e+00	1.154781e+02	CDC42;MAP2K1;SRC;CTNNB1;MAPK1;GRB2;FYN;CRK;ACTB;VCL;RHOA
KEGG_2019_Human	Proteoglycans in cancer	11/201	5.250955e-07	6.184458e-06	0	0	7.847332e+00	1.134700e+02	CDC42;MAP2K1;SRC;CASP3;CTNNB1;MAPK1;GRB2;TP53;ACTB;RHOA;MTOR
KEGG_2019_Human	MicroRNAs in cancer	13/299	6.625236e-07	7.103044e-06	0	0	6.216783e+00	8.844748e+01	MAP2K1;UBE2I;CDKN2A;RHOA;MTOR;CASP3;STMN1;FSCN1;MAPK1;GRB2;TP53;CRK;MCL1
KEGG_2019_Human	Rap1 signaling pathway	11/206	6.700985e-07	7.103044e-06	0	0	7.644173e+00	1.086684e+02	CDC42;MAP2K1;CDH1;SRC;CTNNB1;MAPK1;CALM1;CRK;ACTB;RHOA;INS
KEGG_2019_Human	Bladder cancer	6/41	7.337546e-07	7.407428e-06	0	0	2.263886e+01	3.197759e+02	MAP2K1;SRC;CDH1;CDKN2A;MAPK1;TP53
KEGG_2019_Human	Hepatocellular carcinoma	10/168	8.167262e-07	7.870271e-06	0	0	8.533900e+00	1.196279e+02	TCF7L2;MAP2K1;CDKN2A;BAX;CTNNB1;MAPK1;GRB2;TP53;ACTB;MTOR
KEGG_2019_Human	Prostate cancer	8/97	9.189553e-07	8.470371e-06	0	0	1.199818e+01	1.667750e+02	TCF7L2;MAP2K1;MAPK1;CTNNB1;GRB2;TP53;MTOR;INS
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	9.760794e-07	8.622035e-06	0	0	7.339935e+00	1.015827e+02	CDC42;MAP2K1;SRC;ARHGEF4;BRK1;MAPK1;CRK;ACTB;VCL;RHOA;INS
KEGG_2019_Human	T cell receptor signaling pathway	8/101	1.251698e-06	1.058056e-05	0	0	1.147980e+01	1.560221e+02	CDC42;MAP2K1;CD8A;MAPK1;GRB2;FYN;RHOA;MALT1
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	1.297616e-06	1.058056e-05	0	0	9.430485e+00	1.278300e+02	PRKN;CDC23;UBE2I;UBR5;UBE2N;HUWE1;UBE2D1;WWP2;STUB1
KEGG_2019_Human	Pancreatic cancer	7/75	1.953038e-06	1.533497e-05	0	0	1.366285e+01	1.796135e+02	CDC42;MAP2K1;CDKN2A;MAPK1;BAX;TP53;MTOR
KEGG_2019_Human	Gastric cancer	9/149	2.608777e-06	1.975217e-05	0	0	8.616910e+00	1.107844e+02	TCF7L2;MAP2K1;CDH1;MAPK1;BAX;CTNNB1;GRB2;TP53;MTOR
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	3.565369e-06	2.606407e-05	0	0	9.877878e+00	1.239105e+02	MAP2K1;HDAC2;SRC;MAPK1;CTNNB1;TP53;ACTB;MTOR
KEGG_2019_Human	Pathways in cancer	16/530	4.113675e-06	2.906997e-05	0	0	4.297943e+00	5.329963e+01	TCF7L2;MAP2K1;HDAC2;CDKN2A;RHOA;MTOR;CDC42;CDH1;CASP3;BAX;CTNNB1;MAPK1;GRB2;CALM1;TP53;CRK
KEGG_2019_Human	Cellular senescence	9/160	4.685348e-06	3.204174e-05	0	0	7.984728e+00	9.798115e+01	MAP2K1;CDKN2A;HLA-B;CDK1;MAPK1;CALM1;TP53;MTOR;ATR
KEGG_2019_Human	Cell cycle	8/124	5.862056e-06	3.883612e-05	0	0	9.192917e+00	1.107472e+02	HDAC2;CDC23;PTTG1;PRKDC;CDKN2A;CDK1;TP53;ATR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	8.797234e-06	5.651556e-05	0	0	6.434751e+00	7.490741e+01	MAP2K1;CDC23;PTTG1;CDKN2A;HLA-B;BAX;MAPK1;TP53;B2M;ATR
KEGG_2019_Human	Shigellosis	6/65	1.155403e-05	7.043794e-05	0	0	1.341356e+01	1.524917e+02	CDC42;SRC;MAPK1;CRK;ACTB;VCL
KEGG_2019_Human	Tuberculosis	9/179	1.162891e-05	7.043794e-05	0	0	7.085474e+00	8.050528e+01	IRAK1;SRC;CASP3;BAX;MAPK1;CALM1;ATP6V0D1;RHOA;MALT1
KEGG_2019_Human	Non-small cell lung cancer	6/66	1.262818e-05	7.436597e-05	0	0	1.318933e+01	1.487701e+02	MAP2K1;CDKN2A;MAPK1;BAX;GRB2;TP53
KEGG_2019_Human	Breast cancer	8/147	2.039805e-05	1.135870e-04	0	0	7.662843e+00	8.275925e+01	TCF7L2;MAP2K1;MAPK1;BAX;CTNNB1;GRB2;TP53;MTOR
KEGG_2019_Human	Melanoma	6/72	2.089572e-05	1.135870e-04	0	0	1.198667e+01	1.291679e+02	MAP2K1;CDH1;CDKN2A;MAPK1;BAX;TP53
KEGG_2019_Human	p53 signaling pathway	6/72	2.089572e-05	1.135870e-04	0	0	1.198667e+01	1.291679e+02	CDKN2A;CASP3;CDK1;BAX;TP53;ATR
KEGG_2019_Human	Hepatitis C	8/155	2.987673e-05	1.583467e-04	0	0	7.242876e+00	7.545940e+01	MAP2K1;PSME3;CASP3;MAPK1;BAX;CTNNB1;GRB2;TP53
KEGG_2019_Human	Hepatitis B	8/163	4.279366e-05	2.212745e-04	0	0	6.866260e+00	6.906854e+01	MAP2K1;IRAK1;SRC;CASP3;BAX;MAPK1;GRB2;TP53
KEGG_2019_Human	ErbB signaling pathway	6/85	5.381955e-05	2.716606e-04	0	0	1.000759e+01	9.837340e+01	MAP2K1;SRC;MAPK1;GRB2;CRK;MTOR
KEGG_2019_Human	Oocyte meiosis	7/125	5.668838e-05	2.794869e-04	0	0	7.853600e+00	7.679204e+01	MAP2K1;CDC23;PTTG1;CDK1;MAPK1;CALM1;INS
KEGG_2019_Human	Gap junction	6/88	6.542049e-05	3.152078e-04	0	0	9.640000e+00	9.287827e+01	MAP2K1;TUBA1A;SRC;CDK1;MAPK1;GRB2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	7.630919e-05	3.595011e-04	0	0	7.471314e+00	7.083342e+01	MAP2K1;CASP3;HLA-B;MAPK1;GRB2;FYN;CD244
KEGG_2019_Human	Alcoholism	8/180	8.608948e-05	3.967602e-04	0	0	6.182275e+00	5.786686e+01	MAP2K1;HDAC2;HIST1H3A;H2AFZ;HIST1H2AE;MAPK1;GRB2;CALM1
KEGG_2019_Human	GnRH signaling pathway	6/93	8.911978e-05	4.019871e-04	0	0	9.083678e+00	8.471011e+01	CDC42;MAP2K1;SRC;MAPK1;GRB2;CALM1
KEGG_2019_Human	Insulin signaling pathway	7/137	1.011522e-04	4.467557e-04	0	0	7.124316e+00	6.553575e+01	MAP2K1;MAPK1;GRB2;CALM1;CRK;MTOR;INS
KEGG_2019_Human	MAPK signaling pathway	10/295	1.103676e-04	4.696337e-04	0	0	4.700553e+00	4.283000e+01	CDC42;MAP2K1;IRAK1;CASP3;STMN1;MAPK1;GRB2;TP53;CRK;INS
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	1.107627e-04	4.696337e-04	0	0	7.015660e+00	6.389948e+01	SRC;CTNNB1;TXN;CALM1;TP53;ACTB;RHOA
KEGG_2019_Human	Chemokine signaling pathway	8/190	1.253212e-04	5.209429e-04	0	0	5.839620e+00	5.246683e+01	LYN;CDC42;MAP2K1;SRC;MAPK1;GRB2;CRK;RHOA
KEGG_2019_Human	Longevity regulating pathway	6/102	1.486338e-04	6.059686e-04	0	0	8.228333e+00	7.252473e+01	HDAC2;BAX;TP53;CRYAB;MTOR;INS
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	1.533659e-04	6.063869e-04	0	0	1.091832e+01	9.589217e+01	MAP2K1;MAPK1;SIRT6;TP53;MTOR
KEGG_2019_Human	Prion diseases	4/35	1.544570e-04	6.063869e-04	0	0	1.681919e+01	1.475984e+02	MAP2K1;MAPK1;BAX;FYN
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	1.636475e-04	6.242713e-04	0	0	6.564853e+00	5.723105e+01	MAP2K1;MAPK1;GRB2;FYN;RHOA;MTOR;INS
KEGG_2019_Human	Acute myeloid leukemia	5/66	1.649019e-04	6.242713e-04	0	0	1.073879e+01	9.353659e+01	TCF7L2;MAP2K1;MAPK1;GRB2;MTOR
KEGG_2019_Human	Epstein-Barr virus infection	8/201	1.844617e-04	6.825388e-04	0	0	5.503711e+00	4.732128e+01	LYN;HDAC2;IRAK1;CASP3;HLA-B;BAX;TP53;B2M
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	1.899518e-04	6.825388e-04	0	0	1.039683e+01	8.908769e+01	CDC42;LYN;SRC;CASP3;ATP6V0D1
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	1.899518e-04	6.825388e-04	0	0	1.039683e+01	8.908769e+01	LYN;MAP2K1;MAPK1;FYN;GRB2
KEGG_2019_Human	Oxytocin signaling pathway	7/153	2.008762e-04	7.072982e-04	0	0	6.338421e+00	5.395784e+01	MAP2K1;MYL6;SRC;MAPK1;CALM1;ACTB;RHOA
KEGG_2019_Human	Renal cell carcinoma	5/69	2.035150e-04	7.072982e-04	0	0	1.023386e+01	8.698544e+01	CDC42;MAP2K1;MAPK1;GRB2;CRK
KEGG_2019_Human	Prolactin signaling pathway	5/70	2.178038e-04	7.447486e-04	0	0	1.007590e+01	8.495918e+01	MAP2K1;SRC;MAPK1;GRB2;INS
KEGG_2019_Human	B cell receptor signaling pathway	5/71	2.328438e-04	7.835378e-04	0	0	9.922737e+00	8.300511e+01	LYN;MAP2K1;MAPK1;GRB2;MALT1
KEGG_2019_Human	Wnt signaling pathway	7/158	2.446650e-04	8.104527e-04	0	0	6.126983e+00	5.094967e+01	RNF43;TCF7L2;RUVBL1;CTNNB1;CACYBP;TP53;RHOA
KEGG_2019_Human	Pertussis	5/76	3.202340e-04	1.044455e-03	0	0	9.221621e+00	7.420139e+01	IRAK1;CASP3;MAPK1;CALM1;RHOA
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	3.436492e-04	1.103843e-03	0	0	6.984425e+00	5.570700e+01	MAP2K1;MAPK1;BAX;FYN;TP53;RHOA
KEGG_2019_Human	Tight junction	7/170	3.815819e-04	1.207393e-03	0	0	5.672459e+00	4.464897e+01	CDC42;ACTR2;MYL6;TUBA1A;SRC;ACTB;RHOA
KEGG_2019_Human	Platelet activation	6/124	4.283489e-04	1.335441e-03	0	0	6.686780e+00	5.185981e+01	LYN;SRC;MAPK1;FYN;ACTB;RHOA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	7.340678e-04	2.255397e-03	0	0	7.607423e+00	5.490208e+01	CDC42;LYN;MAP2K1;MAPK1;CRK
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	1.074116e-03	3.253038e-03	0	0	6.957165e+00	4.756097e+01	MAP2K1;CDC23;CDK1;MAPK1;INS
KEGG_2019_Human	VEGF signaling pathway	4/59	1.161364e-03	3.411820e-03	0	0	9.468421e+00	6.398911e+01	CDC42;MAP2K1;SRC;MAPK1
KEGG_2019_Human	Viral myocarditis	4/59	1.161364e-03	3.411820e-03	0	0	9.468421e+00	6.398911e+01	CASP3;HLA-B;FYN;ACTB
KEGG_2019_Human	Melanogenesis	5/101	1.174825e-03	3.411820e-03	0	0	6.811534e+00	4.595494e+01	TCF7L2;MAP2K1;MAPK1;CTNNB1;CALM1
KEGG_2019_Human	mTOR signaling pathway	6/152	1.244250e-03	3.564609e-03	0	0	5.396712e+00	3.609981e+01	MAP2K1;MAPK1;GRB2;RHOA;MTOR;INS
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	1.338773e-03	3.784266e-03	0	0	6.604121e+00	4.369287e+01	SRC;MAPK1;CALM1;RHOA;MALT1
KEGG_2019_Human	Basal cell carcinoma	4/63	1.483808e-03	4.139042e-03	0	0	8.824710e+00	5.747661e+01	TCF7L2;BAX;CTNNB1;TP53
KEGG_2019_Human	Mitophagy	4/65	1.666338e-03	4.587839e-03	0	0	8.534513e+00	5.459636e+01	PRKN;UBB;SRC;TP53
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	1.858271e-03	5.050685e-03	0	0	6.107879e+00	3.840701e+01	CDC42;CTNNB1;ACTB;VCL;RHOA
KEGG_2019_Human	Influenza A	6/171	2.261248e-03	6.068159e-03	0	0	4.770667e+00	2.906213e+01	DNAJB1;MAP2K1;MAPK1;FURIN;KPNA2;ACTB
KEGG_2019_Human	Ras signaling pathway	7/232	2.332992e-03	6.182428e-03	0	0	4.096435e+00	2.482687e+01	CDC42;MAP2K1;MAPK1;GRB2;CALM1;RHOA;INS
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	2.427735e-03	6.354072e-03	0	0	7.653251e+00	4.607867e+01	TCF7L2;LMNA;CTNNB1;ACTB
KEGG_2019_Human	Antigen processing and presentation	4/77	3.099037e-03	8.012143e-03	0	0	7.127253e+00	4.117175e+01	CD8A;PSME3;HLA-B;B2M
KEGG_2019_Human	Vascular smooth muscle contraction	5/132	3.785023e-03	9.667771e-03	0	0	5.140794e+00	2.866868e+01	MAP2K1;MYL6;MAPK1;CALM1;RHOA
KEGG_2019_Human	Huntington disease	6/193	4.108598e-03	1.036932e-02	0	0	4.204706e+00	2.310349e+01	HDAC2;CASP3;BAX;HTT;TP53;TGM2
KEGG_2019_Human	Apelin signaling pathway	5/137	4.431987e-03	1.092536e-02	0	0	4.944812e+00	2.679548e+01	MAP2K1;CDH1;MAPK1;CALM1;MTOR
KEGG_2019_Human	Estrogen signaling pathway	5/137	4.431987e-03	1.092536e-02	0	0	4.944812e+00	2.679548e+01	MAP2K1;SRC;MAPK1;GRB2;CALM1
KEGG_2019_Human	Type II diabetes mellitus	3/46	5.527707e-03	1.346981e-02	0	0	9.029184e+00	4.693354e+01	MAPK1;MTOR;INS
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	6.545807e-03	1.576944e-02	0	0	5.712261e+00	2.872657e+01	LYN;UBE2I;IRAK1;MALT1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	7.371634e-03	1.746842e-02	0	0	8.086601e+00	3.970615e+01	CASP3;BAX;TP53
KEGG_2019_Human	Cushing syndrome	5/155	7.415838e-03	1.746842e-02	0	0	4.347461e+00	2.132055e+01	TCF7L2;MAP2K1;CDKN2A;MAPK1;CTNNB1
KEGG_2019_Human	Choline metabolism in cancer	4/99	7.557473e-03	1.754338e-02	0	0	5.470637e+00	2.672526e+01	MAP2K1;MAPK1;GRB2;MTOR
KEGG_2019_Human	Phenylalanine metabolism	2/17	7.613164e-03	1.754338e-02	0	0	1.716797e+01	8.374321e+01	GOT1;MIF
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	7.825550e-03	1.764911e-02	0	0	5.413377e+00	2.625683e+01	CDC42;CASP3;MAPK1;BAX
KEGG_2019_Human	HIF-1 signaling pathway	4/100	7.825550e-03	1.764911e-02	0	0	5.413377e+00	2.625683e+01	MAP2K1;MAPK1;MTOR;INS
KEGG_2019_Human	Hippo signaling pathway	5/160	8.445379e-03	1.884653e-02	0	0	4.206153e+00	2.008074e+01	TCF7L2;CDH1;CTNNB1;TEAD1;ACTB
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	9.806762e-03	2.165660e-02	0	0	4.048167e+00	1.872149e+01	MAP2K1;MAPK1;CALM1;RHOA;INS
KEGG_2019_Human	Long-term depression	3/60	1.151297e-02	2.516236e-02	0	0	6.806674e+00	3.038691e+01	LYN;MAP2K1;MAPK1
KEGG_2019_Human	Serotonergic synapse	4/113	1.189266e-02	2.572697e-02	0	0	4.764606e+00	2.111595e+01	APP;MAP2K1;CASP3;MAPK1
KEGG_2019_Human	Axon guidance	5/181	1.385419e-02	2.966755e-02	0	0	3.700331e+00	1.583434e+01	CDC42;SRC;MAPK1;FYN;RHOA
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	1.542056e-02	3.252285e-02	0	0	3.597197e+00	1.500770e+01	HDAC2;HIST1H3A;FUS;BAX;TP53
KEGG_2019_Human	Long-term potentiation	3/67	1.549438e-02	3.252285e-02	0	0	6.060049e+00	2.525391e+01	MAP2K1;MAPK1;CALM1
KEGG_2019_Human	Osteoclast differentiation	4/127	1.756712e-02	3.651206e-02	0	0	4.219298e+00	1.705325e+01	MAP2K1;MAPK1;GRB2;FYN
KEGG_2019_Human	Autophagy	4/128	1.802676e-02	3.710362e-02	0	0	4.185059e+00	1.680677e+01	MAP2K1;MAPK1;MTOR;INS
KEGG_2019_Human	Relaxin signaling pathway	4/130	1.896835e-02	3.866624e-02	0	0	4.118212e+00	1.632864e+01	MAP2K1;SRC;MAPK1;GRB2
KEGG_2019_Human	FoxO signaling pathway	4/132	1.993991e-02	4.025962e-02	0	0	4.053454e+00	1.586940e+01	MAP2K1;MAPK1;GRB2;INS
KEGG_2019_Human	Systemic lupus erythematosus	4/133	2.043700e-02	4.087401e-02	0	0	4.021828e+00	1.564655e+01	HIST1H3A;H2AFZ;HIST1H2AE;TRIM21
KEGG_2019_Human	PI3K-Akt signaling pathway	7/354	2.127419e-02	4.215073e-02	0	0	2.639673e+00	1.016343e+01	MAP2K1;MAPK1;GRB2;TP53;MTOR;MCL1;INS
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	2.279473e-02	4.393167e-02	0	0	9.191095e+00	3.475360e+01	CS;DLST
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	2.279473e-02	4.393167e-02	0	0	9.191095e+00	3.475360e+01	CS;SHMT2
KEGG_2019_Human	Pentose phosphate pathway	2/30	2.279473e-02	4.393167e-02	0	0	9.191095e+00	3.475360e+01	PRPS1;TKT
KEGG_2019_Human	Measles	4/138	2.303672e-02	4.399805e-02	0	0	3.870778e+00	1.459541e+01	IRAK1;CASP3;BAX;TP53
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	2.357968e-02	4.463297e-02	0	0	3.841910e+00	1.439706e+01	MAP2K1;MAPK1;CTNNB1;GRB2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	2.943784e-02	5.522851e-02	0	0	3.575136e+00	1.260405e+01	CDC42;CASP3;BAX;INS
KEGG_2019_Human	Salmonella infection	3/86	2.975933e-02	5.534191e-02	0	0	4.668320e+00	1.640734e+01	CDC42;MAPK1;ACTB
KEGG_2019_Human	Phagosome	4/152	3.134879e-02	5.779081e-02	0	0	3.502134e+00	1.212642e+01	TUBA1A;HLA-B;ATP6V0D1;ACTB
KEGG_2019_Human	Tyrosine metabolism	2/36	3.202787e-02	5.853369e-02	0	0	7.566845e+00	2.603864e+01	GOT1;MIF
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	3.368788e-02	6.104129e-02	0	0	7.350278e+00	2.492198e+01	MAPK1;INS
KEGG_2019_Human	Small cell lung cancer	3/93	3.629114e-02	6.520102e-02	0	0	4.303704e+00	1.427186e+01	CASP3;BAX;TP53
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	3.823650e-02	6.727916e-02	0	0	3.278814e+00	1.070193e+01	GRB2;MTOR;GFAP;MCL1
KEGG_2019_Human	Necroptosis	4/162	3.823650e-02	6.727916e-02	0	0	3.278814e+00	1.070193e+01	AIFM1;H2AFZ;HIST1H2AE;BAX
KEGG_2019_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/5	3.839990e-02	6.727916e-02	0	0	3.200000e+01	1.043104e+02	GOT1
KEGG_2019_Human	Ferroptosis	2/40	3.886319e-02	6.753276e-02	0	0	6.768968e+00	2.198363e+01	MAP1LC3B;TP53
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	3.936320e-02	6.784552e-02	0	0	2.162162e+00	6.994430e+00	IRAK1;SRC;CASP3;HLA-B;BAX;TP53;B2M;MTOR
KEGG_2019_Human	Tryptophan metabolism	2/42	4.247015e-02	7.230218e-02	0	0	6.429870e+00	2.031166e+01	ECHS1;DLST
KEGG_2019_Human	Endocytosis	5/244	4.263101e-02	7.230218e-02	0	0	2.716202e+00	8.570087e+00	CDC42;UBB;SRC;HLA-B;RHOA
KEGG_2019_Human	Type I diabetes mellitus	2/43	4.431889e-02	7.456829e-02	0	0	6.272727e+00	1.954798e+01	HLA-B;INS
KEGG_2019_Human	Alzheimer disease	4/171	4.512028e-02	7.531889e-02	0	0	3.100693e+00	9.607261e+00	APP;CASP3;MAPK1;CALM1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	4.791158e-02	7.905471e-02	0	0	3.832848e+00	1.164572e+01	MAP2K1;IRAK1;MAPK1
KEGG_2019_Human	Proteasome	2/45	4.810404e-02	7.905471e-02	0	0	5.980368e+00	1.814676e+01	PSMB3;PSME3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	5.019838e-02	8.186197e-02	0	0	3.758043e+00	1.124321e+01	MAP2K1;MAPK1;RHOA
KEGG_2019_Human	TNF signaling pathway	3/110	5.492868e-02	8.889221e-02	0	0	3.616822e+00	1.049500e+01	MAP2K1;CASP3;MAPK1
KEGG_2019_Human	Cholinergic synapse	3/112	5.737114e-02	9.214153e-02	0	0	3.550099e+00	1.014694e+01	MAP2K1;MAPK1;FYN
KEGG_2019_Human	Vibrio cholerae infection	2/50	5.805248e-02	9.253478e-02	0	0	5.356061e+00	1.524553e+01	ATP6V0D1;ACTB
KEGG_2019_Human	Toxoplasmosis	3/113	5.861147e-02	9.272859e-02	0	0	3.517647e+00	9.978949e+00	IRAK1;CASP3;MAPK1
KEGG_2019_Human	Fanconi anemia pathway	2/54	6.647538e-02	1.043910e-01	0	0	4.943057e+00	1.340025e+01	FANCD2;ATR
KEGG_2019_Human	Legionellosis	2/55	6.864128e-02	1.069996e-01	0	0	4.849547e+00	1.299126e+01	VCP;CASP3
KEGG_2019_Human	Lysine degradation	2/59	7.753081e-02	1.199747e-01	0	0	4.508316e+00	1.152812e+01	ECHS1;DLST
KEGG_2019_Human	Purine metabolism	3/129	8.012342e-02	1.230881e-01	0	0	3.068472e+00	7.745397e+00	PRPS1;PNP;GMPS
KEGG_2019_Human	cAMP signaling pathway	4/212	8.457096e-02	1.289859e-01	0	0	2.484312e+00	6.136658e+00	MAP2K1;MAPK1;CALM1;RHOA
KEGG_2019_Human	Non-homologous end-joining	1/13	9.681498e-02	1.466055e-01	0	0	1.066237e+01	2.489613e+01	PRKDC
KEGG_2019_Human	Parkinson disease	3/142	9.975728e-02	1.499897e-01	0	0	2.779659e+00	6.407156e+00	PRKN;UBB;CASP3
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	1.045400e-01	1.560738e-01	0	0	2.720519e+00	6.143437e+00	CDH1;CD8A;HLA-B
KEGG_2019_Human	Thermogenesis	4/231	1.071115e-01	1.587947e-01	0	0	2.274171e+00	5.080236e+00	GRB2;SIRT6;ACTB;MTOR
KEGG_2019_Human	Leishmaniasis	2/74	1.136520e-01	1.673210e-01	0	0	3.566378e+00	7.755496e+00	IRAK1;MAPK1
KEGG_2019_Human	Gastric acid secretion	2/75	1.161937e-01	1.698832e-01	0	0	3.517346e+00	7.571075e+00	CALM1;ACTB
KEGG_2019_Human	RNA transport	3/165	1.385767e-01	2.012210e-01	0	0	2.382232e+00	4.708079e+00	RANBP2;UBE2I;KPNB1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.423439e-01	2.052852e-01	0	0	3.092004e+00	6.027890e+00	LMNA;ACTB
KEGG_2019_Human	One carbon pool by folate	1/20	1.450274e-01	2.077420e-01	0	0	6.731749e+00	1.299788e+01	SHMT2
KEGG_2019_Human	Arginine biosynthesis	1/21	1.517029e-01	2.158457e-01	0	0	6.394839e+00	1.205959e+01	GOT1
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.558493e-01	2.202670e-01	0	0	2.915584e+00	5.419680e+00	MAPK1;RHOA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.585795e-01	2.226414e-01	0	0	2.882679e+00	5.308452e+00	LMNA;ACTB
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	1.624568e-01	2.265845e-01	0	0	2.203810e+00	4.005078e+00	MAPK1;TXN;RHOA
KEGG_2019_Human	IL-17 signaling pathway	2/93	1.640665e-01	2.273340e-01	0	0	2.819038e+00	5.095364e+00	CASP3;MAPK1
KEGG_2019_Human	Amoebiasis	2/96	1.723592e-01	2.372737e-01	0	0	2.728654e+00	4.797451e+00	CASP3;VCL
KEGG_2019_Human	Circadian entrainment	2/97	1.751388e-01	2.395447e-01	0	0	2.699795e+00	4.703519e+00	MAPK1;CALM1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.835199e-01	2.488789e-01	0	0	2.616751e+00	4.436523e+00	SRC;CALM1
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.843112e-01	2.488789e-01	0	0	5.114581e+00	8.649418e+00	INS
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.906819e-01	2.542425e-01	0	0	4.917618e+00	8.149225e+00	ATP6V0D1
KEGG_2019_Human	Fatty acid elongation	1/27	1.906819e-01	2.542425e-01	0	0	4.917618e+00	8.149225e+00	ECHS1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.919586e-01	2.543452e-01	0	0	2.538640e+00	4.189962e+00	IRAK1;MAPK1
KEGG_2019_Human	Butanoate metabolism	1/28	1.970031e-01	2.578065e-01	0	0	4.735245e+00	7.692575e+00	ECHS1
KEGG_2019_Human	Phototransduction	1/28	1.970031e-01	2.578065e-01	0	0	4.735245e+00	7.692575e+00	CALM1
KEGG_2019_Human	Th17 cell differentiation	2/107	2.032875e-01	2.643985e-01	0	0	2.441435e+00	3.889533e+00	MAPK1;MTOR
KEGG_2019_Human	Insulin resistance	2/108	2.061318e-01	2.664631e-01	0	0	2.418280e+00	3.819043e+00	MTOR;INS
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	1/30	2.094987e-01	2.691741e-01	0	0	4.408231e+00	6.890232e+00	PNP
KEGG_2019_Human	Circadian rhythm	1/31	2.156739e-01	2.721599e-01	0	0	4.261075e+00	6.536438e+00	CRY1
KEGG_2019_Human	Mucin type O-glycan biosynthesis	1/31	2.156739e-01	2.721599e-01	0	0	4.261075e+00	6.536438e+00	GALNT12
KEGG_2019_Human	beta-Alanine metabolism	1/31	2.156739e-01	2.721599e-01	0	0	4.261075e+00	6.536438e+00	ECHS1
KEGG_2019_Human	Propanoate metabolism	1/32	2.218011e-01	2.782357e-01	0	0	4.123413e+00	6.209754e+00	ECHS1
KEGG_2019_Human	Base excision repair	1/33	2.278808e-01	2.825188e-01	0	0	3.994355e+00	5.907382e+00	APEX1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.278808e-01	2.825188e-01	0	0	3.994355e+00	5.907382e+00	SORD
KEGG_2019_Human	Pentose and glucuronate interconversions	1/34	2.339132e-01	2.883117e-01	0	0	3.873118e+00	5.626886e+00	SORD
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	2.398989e-01	2.930690e-01	0	0	3.759013e+00	5.366133e+00	GOT1
KEGG_2019_Human	AMPK signaling pathway	2/120	2.405377e-01	2.930690e-01	0	0	2.171032e+00	3.093457e+00	MTOR;INS
KEGG_2019_Human	Primary immunodeficiency	1/37	2.517311e-01	3.049543e-01	0	0	3.549821e+00	4.896601e+00	CD8A
KEGG_2019_Human	Allograft rejection	1/38	2.575784e-01	3.102649e-01	0	0	3.453705e+00	4.684713e+00	HLA-B
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.691372e-01	3.223564e-01	0	0	3.276261e+00	4.300205e+00	SHMT2
KEGG_2019_Human	Graft-versus-host disease	1/41	2.748493e-01	3.273486e-01	0	0	3.194194e+00	4.125404e+00	HLA-B
KEGG_2019_Human	Fatty acid degradation	1/44	2.917210e-01	3.455019e-01	0	0	2.970893e+00	3.660014e+00	ECHS1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	3.082025e-01	3.629941e-01	0	0	2.776718e+00	3.268192e+00	GOT1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	3.126525e-01	3.633092e-01	0	0	1.789211e+00	2.080249e+00	MAPK1;CALM1
KEGG_2019_Human	Notch signaling pathway	1/48	3.136112e-01	3.633092e-01	0	0	2.717502e+00	3.151218e+00	HDAC2
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	3.136112e-01	3.633092e-01	0	0	2.717502e+00	3.151218e+00	ECHS1
KEGG_2019_Human	Arginine and proline metabolism	1/49	3.189780e-01	3.655315e-01	0	0	2.660753e+00	3.040265e+00	GOT1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.189780e-01	3.655315e-01	0	0	2.660753e+00	3.040265e+00	INS
KEGG_2019_Human	N-Glycan biosynthesis	1/50	3.243030e-01	3.696356e-01	0	0	2.606320e+00	2.934917e+00	RPN1
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.400310e-01	3.854897e-01	0	0	2.455583e+00	2.648883e+00	HLA-B
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.503138e-01	3.950347e-01	0	0	2.364397e+00	2.480077e+00	INS
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.604373e-01	4.043001e-01	0	0	2.279724e+00	2.326315e+00	PNP
KEGG_2019_Human	Amphetamine addiction	1/68	4.133787e-01	4.612436e-01	0	0	1.904381e+00	1.682314e+00	CALM1
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	4.179699e-01	4.615085e-01	0	0	1.876281e+00	1.636766e+00	MTOR
KEGG_2019_Human	Renin secretion	1/69	4.179699e-01	4.615085e-01	0	0	1.876281e+00	1.636766e+00	CALM1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.577171e-01	5.027773e-01	0	0	1.656221e+00	1.294344e+00	ATP6V0D1
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.619634e-01	5.048260e-01	0	0	1.634905e+00	1.262587e+00	A2M
KEGG_2019_Human	Insulin secretion	1/86	4.907770e-01	5.335627e-01	0	0	1.499734e+00	1.067459e+00	INS
KEGG_2019_Human	GABAergic synapse	1/89	5.026513e-01	5.436841e-01	0	0	1.448387e+00	9.962854e-01	SRC
KEGG_2019_Human	Salivary secretion	1/90	5.065480e-01	5.451176e-01	0	0	1.432041e+00	9.739827e-01	CALM1
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.104143e-01	5.465042e-01	0	0	1.416057e+00	9.523446e-01	ATP6V0D1
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	5.142505e-01	5.478448e-01	0	0	1.400425e+00	9.313455e-01	MAPK1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.329882e-01	5.632154e-01	0	0	1.327151e+00	8.351175e-01	CD8A
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.366486e-01	5.632154e-01	0	0	1.313402e+00	8.174769e-01	CALM1
KEGG_2019_Human	Pancreatic secretion	1/98	5.366486e-01	5.632154e-01	0	0	1.313402e+00	8.174769e-01	RHOA
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.402805e-01	5.642338e-01	0	0	1.299934e+00	8.003263e-01	CALM1
KEGG_2019_Human	Glucagon signaling pathway	1/103	5.545275e-01	5.762737e-01	0	0	1.248703e+00	7.362839e-01	CALM1
KEGG_2019_Human	Drug metabolism	1/108	5.717209e-01	5.912430e-01	0	0	1.190051e+00	6.653629e-01	GMPS
KEGG_2019_Human	Glutamatergic synapse	1/114	5.914845e-01	6.087122e-01	0	0	1.126520e+00	5.915580e-01	MAPK1
KEGG_2019_Human	Lysosome	1/123	6.194434e-01	6.344058e-01	0	0	1.042940e+00	4.994995e-01	ATP6V0D1
KEGG_2019_Human	Dopaminergic synapse	1/131	6.426949e-01	6.550544e-01	0	0	9.783623e-01	4.325195e-01	CALM1
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.482837e-01	6.575892e-01	0	0	9.634409e-01	4.175812e-01	ATP6V0D1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.875216e-01	6.940694e-01	0	0	8.644722e-01	3.238850e-01	MAPK1
KEGG_2019_Human	Calcium signaling pathway	1/188	7.721567e-01	7.758162e-01	0	0	6.781784e-01	1.753551e-01	CALM1
KEGG_2019_Human	Olfactory transduction	1/444	9.702805e-01	9.702805e-01	0	0	2.825457e-01	8.524425e-03	CALM1
