Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Measles	10/138	3.193074e-09	5.300503e-07	0	0	1.608561e+01	3.146713e+02	GSK3B;JUN;DDX58;CDK2;CSNK2A2;AKT1;EIF2AK2;MAP3K7;HSPA1A;JAK1
KEGG_2019_Human	Viral carcinogenesis	11/201	9.711073e-09	8.060190e-07	0	0	1.200798e+01	2.215472e+02	JUN;HDAC2;HIST4H4;HDAC1;CDK2;CDK1;EIF2AK2;CHD4;RBPJ;HIST2H2BE;JAK1
KEGG_2019_Human	Epstein-Barr virus infection	10/201	1.158093e-07	6.408116e-06	0	0	1.074553e+01	1.716203e+02	JUN;HDAC2;DDX58;HDAC1;CDK2;AKT1;EIF2AK2;RBPJ;MAP3K7;JAK1
KEGG_2019_Human	Influenza A	8/171	3.586841e-06	1.488539e-04	0	0	9.881558e+00	1.238973e+02	GSK3B;JUN;DDX58;AKT1;EIF2AK2;TRIM25;HSPA1A;JAK1
KEGG_2019_Human	Human papillomavirus infection	10/330	1.024431e-05	3.401111e-04	0	0	6.371745e+00	7.320363e+01	GSK3B;HDAC2;HDAC1;CDK2;AKT1;EIF2AK2;CTNNB1;CHD4;RBPJ;JAK1
KEGG_2019_Human	Hepatitis C	7/155	1.880163e-05	5.201785e-04	0	0	9.433661e+00	1.026530e+02	GSK3B;DDX58;CDK2;AKT1;EIF2AK2;CTNNB1;JAK1
KEGG_2019_Human	Alcoholism	7/180	4.900709e-05	1.162168e-03	0	0	8.060197e+00	7.998574e+01	PPP1CC;HDAC2;HIST4H4;HDAC1;HIST3H3;CALM1;HIST2H2BE
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	6.030637e-05	1.251357e-03	0	0	7.787653e+00	7.566540e+01	GSK3B;JUN;AKT1;EIF2AK2;CTNNB1;CALM1;JAK1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	6/139	9.757508e-05	1.799718e-03	0	0	8.914737e+00	8.232660e+01	JUN;SUMO2;AKT1;CTNNB1;CALM1;MAP3K7
KEGG_2019_Human	Cushing syndrome	6/155	1.772442e-04	2.914373e-03	0	0	7.951007e+00	6.868065e+01	KMT2D;GSK3B;KMT2A;CDK2;CTNNB1;ASH2L
KEGG_2019_Human	Cellular senescence	6/160	2.105682e-04	2.914373e-03	0	0	7.690909e+00	6.510894e+01	PPP1CC;RBBP4;CDK2;CDK1;AKT1;CALM1
KEGG_2019_Human	Longevity regulating pathway	5/102	2.106776e-04	2.914373e-03	0	0	1.010360e+01	8.552884e+01	HDAC2;HDAC1;EHMT2;AKT1;HSPA1A
KEGG_2019_Human	Hepatitis B	6/163	2.328169e-04	2.972892e-03	0	0	7.542803e+00	6.309749e+01	JUN;DDX58;CDK2;AKT1;MAP3K7;JAK1
KEGG_2019_Human	Endometrial cancer	4/58	2.537707e-04	3.000439e-03	0	0	1.440813e+01	1.192861e+02	GSK3B;ILK;AKT1;CTNNB1
KEGG_2019_Human	Lysine degradation	4/59	2.711240e-04	3.000439e-03	0	0	1.414545e+01	1.161757e+02	KMT2D;KMT2A;EHMT2;EZH2
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	3.826239e-04	3.969723e-03	0	0	8.823031e+00	6.942365e+01	GSK3B;HDAC2;HDAC1;AKT1;CTNNB1
KEGG_2019_Human	Amphetamine addiction	4/68	4.677479e-04	4.472502e-03	0	0	1.215074e+01	9.316675e+01	PPP1CC;JUN;HDAC1;CALM1
KEGG_2019_Human	Pathways in cancer	10/530	5.133077e-04	4.472502e-03	0	0	3.881010e+00	2.939723e+01	GSK3B;JUN;HDAC2;HDAC1;CDK2;AKT1;CTNNB1;CALM1;ESR2;JAK1
KEGG_2019_Human	Cell cycle	5/124	5.194656e-04	4.472502e-03	0	0	8.226558e+00	6.221507e+01	GSK3B;HDAC2;HDAC1;CDK2;CDK1
KEGG_2019_Human	Oocyte meiosis	5/125	5.388556e-04	4.472502e-03	0	0	8.157591e+00	6.139454e+01	PPP1CC;CDK2;CDK1;CALM1;AURKA
KEGG_2019_Human	Focal adhesion	6/199	6.727571e-04	5.317985e-03	0	0	6.124663e+00	4.473531e+01	PPP1CC;GSK3B;JUN;AKT1;ILK;CTNNB1
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	8.163861e-04	5.892178e-03	0	0	7.411491e+00	5.270032e+01	HERC2;CDC34;FBXW7;HUWE1;CUL4B
KEGG_2019_Human	Estrogen signaling pathway	5/137	8.163861e-04	5.892178e-03	0	0	7.411491e+00	5.270032e+01	JUN;AKT1;CALM1;ESR2;HSPA1A
KEGG_2019_Human	Human immunodeficiency virus 1 infection	6/212	9.350006e-04	6.467087e-03	0	0	5.734369e+00	3.999701e+01	JUN;CDK1;AKT1;CALM1;MAP3K7;CUL4B
KEGG_2019_Human	Breast cancer	5/147	1.119390e-03	7.239890e-03	0	0	6.886069e+00	4.679064e+01	GSK3B;JUN;AKT1;CTNNB1;ESR2
KEGG_2019_Human	Colorectal cancer	4/86	1.133959e-03	7.239890e-03	0	0	9.474892e+00	6.425910e+01	GSK3B;JUN;AKT1;CTNNB1
KEGG_2019_Human	Wnt signaling pathway	5/158	1.541301e-03	9.476146e-03	0	0	6.387433e+00	4.135945e+01	GSK3B;JUN;CSNK2A2;CTNNB1;MAP3K7
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	1.639273e-03	9.718548e-03	0	0	8.533937e+00	5.473242e+01	DDX58;CSNK2A2;TRIM25;MAP3K7
KEGG_2019_Human	Prostate cancer	4/97	1.769769e-03	1.013040e-02	0	0	8.349568e+00	5.291043e+01	GSK3B;CDK2;AKT1;CTNNB1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	1.864504e-03	1.021332e-02	0	0	6.105817e+00	3.837359e+01	DNAJA1;GANAB;CANX;EIF2AK2;HSPA1A
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	1.907308e-03	1.021332e-02	0	0	8.172962e+00	5.117960e+01	CDK2;CDK1;AKT1;AURKA
KEGG_2019_Human	T cell receptor signaling pathway	4/101	2.052081e-03	1.058675e-02	0	0	8.003639e+00	4.953373e+01	GSK3B;JUN;AKT1;MAP3K7
KEGG_2019_Human	Notch signaling pathway	3/48	2.104594e-03	1.058675e-02	0	0	1.284725e+01	7.918572e+01	HDAC2;HDAC1;RBPJ
KEGG_2019_Human	Toxoplasmosis	4/113	3.083312e-03	1.485546e-02	0	0	7.118187e+00	4.115558e+01	AKT1;MAP3K7;HSPA1A;JAK1
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	3.132175e-03	1.485546e-02	0	0	5.391663e+00	3.108848e+01	HDAC2;KMT2A;HDAC1;HIST3H3;KDM6A
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	3.711840e-03	1.711570e-02	0	0	6.744757e+00	3.774520e+01	GSK3B;JUN;AKT1;CALM1
KEGG_2019_Human	Osteoclast differentiation	4/127	4.677912e-03	2.098739e-02	0	0	6.303523e+00	3.381779e+01	JUN;AKT1;MAP3K7;JAK1
KEGG_2019_Human	Dopaminergic synapse	4/131	5.218934e-03	2.279850e-02	0	0	6.103752e+00	3.207804e+01	PPP1CC;GSK3B;AKT1;CALM1
KEGG_2019_Human	Spliceosome	4/134	5.651165e-03	2.338550e-02	0	0	5.961991e+00	3.085863e+01	HNRNPC;HNRNPA1;BCAS2;HSPA1A
KEGG_2019_Human	Insulin signaling pathway	4/137	6.106687e-03	2.338550e-02	0	0	5.826625e+00	2.970630e+01	PPP1CC;GSK3B;AKT1;CALM1
KEGG_2019_Human	Prolactin signaling pathway	3/70	6.123696e-03	2.338550e-02	0	0	8.619186e+00	4.391983e+01	GSK3B;AKT1;ESR2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	6.123696e-03	2.338550e-02	0	0	8.619186e+00	4.391983e+01	DDX58;TRIM25;MAP3K7
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	5/219	6.233134e-03	2.338550e-02	0	0	4.552605e+00	2.311756e+01	JUN;CDK2;CANX;AKT1;JAK1
KEGG_2019_Human	B cell receptor signaling pathway	3/71	6.369537e-03	2.338550e-02	0	0	8.492005e+00	4.293751e+01	GSK3B;JUN;AKT1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	4/139	6.423572e-03	2.338550e-02	0	0	5.739724e+00	2.897287e+01	GSK3B;AKT1;CTNNB1;JAK1
KEGG_2019_Human	Adherens junction	3/72	6.621197e-03	2.338550e-02	0	0	8.368510e+00	4.198882e+01	CSNK2A2;CTNNB1;MAP3K7
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	6.621197e-03	2.338550e-02	0	0	8.368510e+00	4.198882e+01	LMNA;CTNNB1;EMD
KEGG_2019_Human	Human cytomegalovirus infection	5/225	6.968885e-03	2.371179e-02	0	0	4.427093e+00	2.198627e+01	GSK3B;AKT1;CTNNB1;CALM1;JAK1
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	7.142106e-03	2.371179e-02	0	0	8.131957e+00	4.018608e+01	CLTC;ILK;CTNNB1
KEGG_2019_Human	Leishmaniasis	3/74	7.142106e-03	2.371179e-02	0	0	8.131957e+00	4.018608e+01	JUN;MAP3K7;JAK1
KEGG_2019_Human	Chronic myeloid leukemia	3/76	7.686682e-03	2.501940e-02	0	0	7.908365e+00	3.850003e+01	HDAC2;HDAC1;AKT1
KEGG_2019_Human	Gastric cancer	4/149	8.172140e-03	2.608799e-02	0	0	5.341176e+00	2.567517e+01	GSK3B;CDK2;AKT1;CTNNB1
KEGG_2019_Human	ErbB signaling pathway	3/85	1.043633e-02	3.268737e-02	0	0	7.037177e+00	3.210686e+01	GSK3B;JUN;AKT1
KEGG_2019_Human	Hepatocellular carcinoma	4/168	1.229821e-02	3.780561e-02	0	0	4.717838e+00	2.075048e+01	GSK3B;ACTL6A;AKT1;CTNNB1
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	1.292134e-02	3.899894e-02	0	0	6.481401e+00	2.818680e+01	JUN;RBPJ;JAK1
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.330153e-02	3.942953e-02	0	0	6.409061e+00	2.768635e+01	GSK3B;JUN;MAP3K7
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	1.492259e-02	4.345878e-02	0	0	4.444444e+00	1.868835e+01	JUN;IFI16;MAP3K7;JAK1
KEGG_2019_Human	Melanogenesis	3/101	1.657257e-02	4.743184e-02	0	0	5.883495e+00	2.412237e+01	GSK3B;CTNNB1;CALM1
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	1.790512e-02	4.953751e-02	0	0	5.707873e+00	2.296088e+01	JUN;AKT1;MAP3K7
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	1.790512e-02	4.953751e-02	0	0	5.707873e+00	2.296088e+01	JUN;AKT1;CALM1
KEGG_2019_Human	Insulin resistance	3/108	1.977228e-02	5.380654e-02	0	0	5.489320e+00	2.153721e+01	PPP1CC;GSK3B;AKT1
KEGG_2019_Human	TNF signaling pathway	3/110	2.074470e-02	5.554227e-02	0	0	5.386172e+00	2.087392e+01	JUN;AKT1;MAP3K7
KEGG_2019_Human	cAMP signaling pathway	4/212	2.637557e-02	6.949753e-02	0	0	3.711538e+00	1.349262e+01	PPP1CC;JUN;AKT1;CALM1
KEGG_2019_Human	Systemic lupus erythematosus	3/133	3.378876e-02	8.763960e-02	0	0	4.428081e+00	1.500069e+01	HIST4H4;HIST3H3;HIST2H2BE
KEGG_2019_Human	Apoptosis	3/143	4.051782e-02	1.034763e-01	0	0	4.109709e+00	1.317578e+01	JUN;LMNA;AKT1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	4.193916e-02	1.054833e-01	0	0	4.051415e+00	1.284921e+01	PPP1CC;AKT1;CALM1
KEGG_2019_Human	Basal cell carcinoma	2/63	4.408268e-02	1.092198e-01	0	0	6.252522e+00	1.951842e+01	GSK3B;CTNNB1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	4.485646e-02	1.095025e-01	0	0	3.939620e+00	1.222971e+01	GSK3B;JUN;AKT1
KEGG_2019_Human	Mitophagy	2/65	4.663248e-02	1.113004e-01	0	0	6.053419e+00	1.855650e+01	JUN;CSNK2A2
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	4.693391e-02	1.113004e-01	0	0	2.396049e+00	7.329550e+00	PPP1CC;DDX58;AKT1;EIF2AK2;MAP3K7;JAK1
KEGG_2019_Human	Oxytocin signaling pathway	3/153	4.787238e-02	1.119270e-01	0	0	3.833786e+00	1.165171e+01	PPP1CC;JUN;CALM1
KEGG_2019_Human	Long-term potentiation	2/67	4.923521e-02	1.135145e-01	0	0	5.866568e+00	1.766509e+01	PPP1CC;CALM1
KEGG_2019_Human	Renal cell carcinoma	2/69	5.188950e-02	1.179953e-01	0	0	5.690873e+00	1.683724e+01	JUN;AKT1
KEGG_2019_Human	Hippo signaling pathway	3/160	5.338417e-02	1.197537e-01	0	0	3.661555e+00	1.072924e+01	PPP1CC;GSK3B;CTNNB1
KEGG_2019_Human	p53 signaling pathway	2/72	5.596465e-02	1.238684e-01	0	0	5.446154e+00	1.570145e+01	CDK2;CDK1
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	5.834127e-02	1.274296e-01	0	0	3.525701e+00	1.001809e+01	PPP1CC;AKT1;CALM1
KEGG_2019_Human	Glioma	2/75	6.014826e-02	1.280078e-01	0	0	5.221549e+00	1.467748e+01	AKT1;CALM1
KEGG_2019_Human	Pancreatic cancer	2/75	6.014826e-02	1.280078e-01	0	0	5.221549e+00	1.467748e+01	AKT1;JAK1
KEGG_2019_Human	Pertussis	2/76	6.156614e-02	1.293668e-01	0	0	5.150728e+00	1.435839e+01	JUN;CALM1
KEGG_2019_Human	Antigen processing and presentation	2/77	6.299543e-02	1.307155e-01	0	0	5.081795e+00	1.404960e+01	CANX;HSPA1A
KEGG_2019_Human	Tuberculosis	3/179	6.979561e-02	1.430379e-01	0	0	3.263129e+00	8.687050e+00	AKT1;CALM1;JAK1
KEGG_2019_Human	MAPK signaling pathway	4/295	7.192479e-02	1.456038e-01	0	0	2.641736e+00	6.953403e+00	JUN;AKT1;MAP3K7;HSPA1A
KEGG_2019_Human	MicroRNAs in cancer	4/299	7.475132e-02	1.478618e-01	0	0	2.605384e+00	6.757293e+00	DNMT1;HDAC1;KIF23;EZH2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	7.482163e-02	1.478618e-01	0	0	4.590130e+00	1.190059e+01	LMNA;EMD
KEGG_2019_Human	Huntington disease	3/193	8.317414e-02	1.623651e-01	0	0	3.020542e+00	7.511540e+00	HDAC2;HDAC1;CLTC
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	8.411687e-02	1.623651e-01	0	0	4.279386e+00	1.059383e+01	LMNA;EMD
KEGG_2019_Human	GnRH signaling pathway	2/93	8.729015e-02	1.646610e-01	0	0	4.184911e+00	1.020498e+01	JUN;CALM1
KEGG_2019_Human	Small cell lung cancer	2/93	8.729015e-02	1.646610e-01	0	0	4.184911e+00	1.020498e+01	CDK2;AKT1
KEGG_2019_Human	Proteoglycans in cancer	3/201	9.127814e-02	1.702491e-01	0	0	2.897323e+00	6.935739e+00	PPP1CC;AKT1;CTNNB1
KEGG_2019_Human	Rap1 signaling pathway	3/206	9.650466e-02	1.761200e-01	0	0	2.825243e+00	6.605881e+00	AKT1;CTNNB1;CALM1
KEGG_2019_Human	Choline metabolism in cancer	2/99	9.701907e-02	1.761200e-01	0	0	3.924861e+00	9.156104e+00	JUN;AKT1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	9.866964e-02	1.761200e-01	0	0	3.884615e+00	8.996684e+00	JUN;AKT1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	9.866964e-02	1.761200e-01	0	0	3.884615e+00	8.996684e+00	PPP1CC;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.003282e-01	1.771753e-01	0	0	3.845183e+00	8.841262e+00	FBL;CSNK2A2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	2/103	1.036686e-01	1.792603e-01	0	0	3.768660e+00	8.541878e+00	JUN;AKT1
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.036686e-01	1.792603e-01	0	0	3.768660e+00	8.541878e+00	AKT1;CALM1
KEGG_2019_Human	Th17 cell differentiation	2/107	1.104394e-01	1.889993e-01	0	0	3.624359e+00	7.985509e+00	JUN;JAK1
KEGG_2019_Human	PI3K-Akt signaling pathway	4/354	1.190421e-01	2.016427e-01	0	0	2.189804e+00	4.660512e+00	GSK3B;CDK2;AKT1;JAK1
KEGG_2019_Human	AMPK signaling pathway	2/120	1.331878e-01	2.233250e-01	0	0	3.222947e+00	6.497445e+00	AKT1;MAP3K7
KEGG_2019_Human	Phototransduction	1/28	1.383404e-01	2.284758e-01	0	0	7.007760e+00	1.386161e+01	CALM1
KEGG_2019_Human	Endocytosis	3/244	1.398819e-01	2.284758e-01	0	0	2.375176e+00	4.671869e+00	EHD2;CLTC;HSPA1A
KEGG_2019_Human	Platelet activation	2/124	1.403887e-01	2.284758e-01	0	0	3.116646e+00	6.119035e+00	PPP1CC;AKT1
KEGG_2019_Human	Autophagy	2/128	1.476723e-01	2.379961e-01	0	0	3.017094e+00	5.770976e+00	AKT1;MAP3K7
KEGG_2019_Human	Relaxin signaling pathway	2/130	1.513430e-01	2.415667e-01	0	0	2.969651e+00	5.607315e+00	JUN;AKT1
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.550319e-01	2.427858e-01	0	0	2.923669e+00	5.450082e+00	PPP1CC;CALM1
KEGG_2019_Human	FoxO signaling pathway	2/132	1.550319e-01	2.427858e-01	0	0	2.923669e+00	5.450082e+00	CDK2;AKT1
KEGG_2019_Human	Apelin signaling pathway	2/137	1.643288e-01	2.549400e-01	0	0	2.814672e+00	5.082978e+00	AKT1;CALM1
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	1.698522e-01	2.586740e-01	0	0	5.563025e+00	9.862279e+00	CAD
KEGG_2019_Human	Prion diseases	1/35	1.698522e-01	2.586740e-01	0	0	5.563025e+00	9.862279e+00	HSPA1A
KEGG_2019_Human	Thyroid cancer	1/37	1.786440e-01	2.695901e-01	0	0	5.253439e+00	9.048315e+00	CTNNB1
KEGG_2019_Human	mTOR signaling pathway	2/152	1.927570e-01	2.882673e-01	0	0	2.531282e+00	4.167312e+00	GSK3B;AKT1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.086952e-01	3.087751e-01	0	0	4.396678e+00	6.889069e+00	AKT1
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	2.120503e-01	3.087751e-01	0	0	2.371875e+00	3.678616e+00	AKT1;JAK1
KEGG_2019_Human	Necroptosis	2/162	2.120503e-01	3.087751e-01	0	0	2.371875e+00	3.678616e+00	EIF2AK2;JAK1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.212384e-01	3.138938e-01	0	0	4.109317e+00	6.198963e+00	DNMT1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.212384e-01	3.138938e-01	0	0	4.109317e+00	6.198963e+00	GSK3B
KEGG_2019_Human	Nucleotide excision repair	1/47	2.212384e-01	3.138938e-01	0	0	4.109317e+00	6.198963e+00	CUL4B
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.253756e-01	3.149500e-01	0	0	4.021682e+00	5.992254e+00	CLTC
KEGG_2019_Human	Tight junction	2/170	2.276195e-01	3.149500e-01	0	0	2.258013e+00	3.342039e+00	ACTR2;JUN
KEGG_2019_Human	Cocaine addiction	1/49	2.294909e-01	3.149500e-01	0	0	3.937698e+00	5.795866e+00	JUN
KEGG_2019_Human	Alzheimer disease	2/171	2.295720e-01	3.149500e-01	0	0	2.244538e+00	3.302924e+00	GSK3B;CALM1
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.335847e-01	3.178283e-01	0	0	3.857143e+00	5.609098e+00	GANAB
KEGG_2019_Human	Axon guidance	2/181	2.491514e-01	3.342823e-01	0	0	2.118070e+00	2.943471e+00	GSK3B;ILK
KEGG_2019_Human	Legionellosis	1/55	2.537323e-01	3.342823e-01	0	0	3.499118e+00	4.798955e+00	HSPA1A
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.537323e-01	3.342823e-01	0	0	3.499118e+00	4.798955e+00	CTNNB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.537323e-01	3.342823e-01	0	0	3.499118e+00	4.798955e+00	AKT1
KEGG_2019_Human	Pyrimidine metabolism	1/57	2.616437e-01	3.419910e-01	0	0	3.373810e+00	4.523508e+00	CAD
KEGG_2019_Human	Chemokine signaling pathway	2/190	2.668218e-01	3.460346e-01	0	0	2.015753e+00	2.663161e+00	GSK3B;AKT1
KEGG_2019_Human	VEGF signaling pathway	1/59	2.694720e-01	3.467624e-01	0	0	3.257143e+00	4.271062e+00	AKT1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	2.848827e-01	3.637733e-01	0	0	3.046390e+00	3.825285e+00	DDX58
KEGG_2019_Human	Central carbon metabolism in cancer	1/65	2.924668e-01	3.642519e-01	0	0	2.950893e+00	3.627839e+00	AKT1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	2.924668e-01	3.642519e-01	0	0	2.950893e+00	3.627839e+00	JUN
KEGG_2019_Human	Acute myeloid leukemia	1/66	2.962290e-01	3.642519e-01	0	0	2.905348e+00	3.534712e+00	AKT1
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	2.962290e-01	3.642519e-01	0	0	2.905348e+00	3.534712e+00	LARS
KEGG_2019_Human	Non-small cell lung cancer	1/66	2.962290e-01	3.642519e-01	0	0	2.905348e+00	3.534712e+00	AKT1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.036939e-01	3.671071e-01	0	0	2.818337e+00	3.358710e+00	JUN
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.036939e-01	3.671071e-01	0	0	2.818337e+00	3.358710e+00	AKT1
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.073969e-01	3.671071e-01	0	0	2.776751e+00	3.275498e+00	AKT1
KEGG_2019_Human	Renin secretion	1/69	3.073969e-01	3.671071e-01	0	0	2.776751e+00	3.275498e+00	CALM1
KEGG_2019_Human	Melanoma	1/72	3.183893e-01	3.775188e-01	0	0	2.659021e+00	3.043197e+00	AKT1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.256214e-01	3.806560e-01	0	0	2.585910e+00	2.901443e+00	CANX
KEGG_2019_Human	PPAR signaling pathway	1/74	3.256214e-01	3.806560e-01	0	0	2.585910e+00	2.901443e+00	ILK
KEGG_2019_Human	Gastric acid secretion	1/75	3.292089e-01	3.821585e-01	0	0	2.550837e+00	2.834140e+00	CALM1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.398582e-01	3.917810e-01	0	0	2.451082e+00	2.645273e+00	CLTC
KEGG_2019_Human	Ras signaling pathway	2/232	3.487317e-01	3.992377e-01	0	0	1.644147e+00	1.732031e+00	AKT1;CALM1
KEGG_2019_Human	Salmonella infection	1/86	3.674448e-01	4.177797e-01	0	0	2.219496e+00	2.222120e+00	JUN
KEGG_2019_Human	Gap junction	1/88	3.741611e-01	4.222592e-01	0	0	2.168254e+00	2.131543e+00	CDK1
KEGG_2019_Human	Salivary secretion	1/90	3.808067e-01	4.222592e-01	0	0	2.119315e+00	2.046121e+00	CALM1
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.841033e-01	4.222592e-01	0	0	2.095661e+00	2.005221e+00	PPP1CC
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	3.841033e-01	4.222592e-01	0	0	2.095661e+00	2.005221e+00	AKT1
KEGG_2019_Human	Rheumatoid arthritis	1/91	3.841033e-01	4.222592e-01	0	0	2.095661e+00	2.005221e+00	JUN
KEGG_2019_Human	Circadian entrainment	1/97	4.035206e-01	4.406870e-01	0	0	1.964087e+00	1.782464e+00	CALM1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.066974e-01	4.412534e-01	0	0	1.943741e+00	1.748756e+00	CALM1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.098574e-01	4.417943e-01	0	0	1.923810e+00	1.715934e+00	CALM1
KEGG_2019_Human	HIF-1 signaling pathway	1/100	4.130007e-01	4.423104e-01	0	0	1.904281e+00	1.683967e+00	AKT1
KEGG_2019_Human	Cholinergic synapse	1/112	4.494512e-01	4.752159e-01	0	0	1.697383e+00	1.357445e+00	AKT1
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	4.494512e-01	4.752159e-01	0	0	1.697383e+00	1.357445e+00	CTNNB1
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	4.696690e-01	4.934497e-01	0	0	1.596126e+00	1.206236e+00	AKT1
KEGG_2019_Human	Lysosome	1/123	4.808900e-01	5.020613e-01	0	0	1.543482e+00	1.130009e+00	CLTC
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.458814e-01	5.663519e-01	0	0	1.279365e+00	7.744683e-01	AKT1
KEGG_2019_Human	Phagosome	1/152	5.555037e-01	5.727554e-01	0	0	1.245222e+00	7.320412e-01	CANX
KEGG_2019_Human	RNA transport	1/165	5.854030e-01	5.998574e-01	0	0	1.145761e+00	6.135031e-01	SUMO2
KEGG_2019_Human	Calcium signaling pathway	1/188	6.335012e-01	6.451608e-01	0	0	1.003667e+00	4.581673e-01	CALM1
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	6.812439e-01	6.895517e-01	0	0	8.799911e-01	3.377713e-01	PPP1CC
KEGG_2019_Human	Thermogenesis	1/231	7.090736e-01	7.133710e-01	0	0	8.142443e-01	2.799339e-01	ACTL6A
KEGG_2019_Human	Olfactory transduction	1/444	9.080065e-01	9.080065e-01	0	0	4.181662e-01	4.035459e-02	CALM1
