Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Transcriptional misregulation in cancer	17/186	1.097443e-13	1.920526e-11	0	0	1.413601e+01	4.218273e+02	CEBPA;DDX5;FUS;H3F3A;BMI1;ZEB1;NCOR1;EWSR1;SP1;MYC;DDIT3;HIST3H3;NSD2;MDM2;ATM;PPARG;ERG
KEGG_2019_Human	Pathways in cancer	20/530	6.786800e-09	5.151004e-07	0	0	5.533992e+00	1.040849e+02	SMAD2;CEBPA;JUN;NOTCH1;EPAS1;PIK3R1;FOS;ETS1;HIF1A;EGFR;ESR2;NFKB2;NFKBIA;AR;RPS6KA5;SP1;MYC;MDM2;EP300;PPARG
KEGG_2019_Human	Hepatocellular carcinoma	12/168	8.830293e-09	5.151004e-07	0	0	1.044403e+01	1.936854e+02	SMAD2;SMARCD1;PBRM1;SMARCD3;PHF10;MYC;PIK3R1;ARID2;BRD7;ARID1B;EGFR;SMARCA4
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	13/219	1.931267e-08	8.449291e-07	0	0	8.605751e+00	1.528597e+02	SMAD2;JUN;PIK3R1;FOS;ETS1;ETS2;NFKB2;NFKBIA;CREB1;KAT5;MYC;EP300;ATM
KEGG_2019_Human	Prostate cancer	9/97	7.128092e-08	2.494832e-06	0	0	1.365134e+01	2.246551e+02	NFKBIA;AR;CREB1;ZEB1;MDM2;EP300;ERG;PIK3R1;EGFR
KEGG_2019_Human	Viral carcinogenesis	11/201	5.597535e-07	1.477859e-05	0	0	7.793187e+00	1.121889e+02	NFKBIA;JUN;CREB1;RBL1;HDAC3;MDM2;EP300;CHD4;PIK3R1;HIST1H2BG;NFKB2
KEGG_2019_Human	Cell cycle	9/124	5.911436e-07	1.477859e-05	0	0	1.043196e+01	1.496069e+02	SMAD2;RBL1;MYC;MDM2;EP300;ATM;E2F4;SMC3;SMC1A
KEGG_2019_Human	Renal cell carcinoma	7/69	1.152312e-06	2.520683e-05	0	0	1.488892e+01	2.035873e+02	JUN;RAP1A;EPAS1;EP300;PIK3R1;ETS1;HIF1A
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	2.182529e-06	4.243807e-05	0	0	7.601654e+00	9.908776e+01	NFKBIA;GABARAPL2;JUN;CREB1;MYC;EP300;PIK3R1;FOS;HIF1A;IKBKE
KEGG_2019_Human	Breast cancer	9/147	2.459333e-06	4.303833e-05	0	0	8.683167e+00	1.121485e+02	JUN;NOTCH1;SP1;MYC;PIK3R1;FOS;ESR2;EGFR;NFKB2
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	3.738813e-06	5.948111e-05	0	0	9.811086e+00	1.226066e+02	NOTCH1;NCOR1;HDAC3;MYC;MDM2;EP300;PIK3R1;HIF1A
KEGG_2019_Human	Hepatitis B	9/163	5.744239e-06	8.377015e-05	0	0	7.774702e+00	9.381976e+01	SMAD2;NFKBIA;JUN;CREB1;MYC;EP300;PIK3R1;FOS;IKBKE
KEGG_2019_Human	Epstein-Barr virus infection	9/201	3.071016e-05	4.134060e-04	0	0	6.223923e+00	6.467227e+01	NFKBIA;NCOR2;JUN;MYC;MDM2;PSMD1;PIK3R1;IKBKE;NFKB2
KEGG_2019_Human	Cellular senescence	8/160	3.923962e-05	4.904953e-04	0	0	6.955493e+00	7.056920e+01	SMAD2;RBL1;MYC;MDM2;ATM;E2F4;PIK3R1;ETS1
KEGG_2019_Human	Colorectal cancer	6/86	5.956719e-05	6.720952e-04	0	0	9.816060e+00	9.549461e+01	SMAD2;JUN;MYC;FOS;PIK3R1;EGFR
KEGG_2019_Human	Human papillomavirus infection	11/330	6.148047e-05	6.720952e-04	0	0	4.611242e+00	4.471425e+01	PARD6A;CREB1;NOTCH1;RBL1;MDM2;EP300;ATM;CHD4;PIK3R1;IKBKE;EGFR
KEGG_2019_Human	Osteoclast differentiation	7/127	6.528925e-05	6.720952e-04	0	0	7.670056e+00	7.391390e+01	NFKBIA;JUN;CREB1;PPARG;PIK3R1;FOS;NFKB2
KEGG_2019_Human	Relaxin signaling pathway	7/130	7.568779e-05	7.080779e-04	0	0	7.481843e+00	7.099441e+01	SMAD2;NFKBIA;JUN;CREB1;PIK3R1;FOS;EGFR
KEGG_2019_Human	TGF-beta signaling pathway	6/90	7.687703e-05	7.080779e-04	0	0	9.346736e+00	8.854447e+01	SMAD2;RBL1;SP1;MYC;EP300;E2F4
KEGG_2019_Human	FoxO signaling pathway	7/132	8.334281e-05	7.292496e-04	0	0	7.361387e+00	6.914218e+01	SMAD2;GABARAPL2;MDM2;EP300;ATM;PIK3R1;EGFR
KEGG_2019_Human	Estrogen signaling pathway	7/137	1.052753e-04	8.772940e-04	0	0	7.076462e+00	6.481283e+01	JUN;CREB1;SP1;PIK3R1;FOS;ESR2;EGFR
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	1.152675e-04	8.853943e-04	0	0	6.968535e+00	6.319245e+01	SOX2;SMAD2;SETDB1;MYC;SMARCAD1;PIK3R1;BMI1
KEGG_2019_Human	MAPK signaling pathway	10/295	1.163661e-04	8.853943e-04	0	0	4.668338e+00	4.228939e+01	NR4A1;JUN;RAP1A;RPS6KA5;MYC;DDIT3;IL1RAP;FOS;EGFR;NFKB2
KEGG_2019_Human	Choline metabolism in cancer	6/99	1.305701e-04	9.520736e-04	0	0	8.438368e+00	7.546939e+01	JUN;SP1;PIK3R1;FOS;HIF1A;EGFR
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	1.712183e-04	1.198528e-03	0	0	8.005812e+00	6.943097e+01	NFKBIA;JUN;MDM2;PIK3R1;IKBKE;NFKB2
KEGG_2019_Human	Proteoglycans in cancer	8/201	1.927169e-04	1.296497e-03	0	0	5.466495e+00	4.676198e+01	SMAD2;DDX5;MYC;GPC3;MDM2;PIK3R1;HIF1A;EGFR
KEGG_2019_Human	Th17 cell differentiation	6/107	2.000310e-04	1.296497e-03	0	0	7.766835e+00	6.615043e+01	SMAD2;NFKBIA;JUN;IL1RAP;FOS;HIF1A
KEGG_2019_Human	TNF signaling pathway	6/110	2.325396e-04	1.453372e-03	0	0	7.541645e+00	6.309680e+01	NFKBIA;JUN;RPS6KA5;CREB1;PIK3R1;FOS
KEGG_2019_Human	Bladder cancer	4/41	2.951758e-04	1.781234e-03	0	0	1.399470e+01	1.137481e+02	RPS6KA5;MYC;MDM2;EGFR
KEGG_2019_Human	Influenza A	7/171	4.108198e-04	2.396449e-03	0	0	5.599715e+00	4.366297e+01	NFKBIA;JUN;EP300;TRIM25;PIK3R1;IKBKE;KPNA1
KEGG_2019_Human	Nucleotide excision repair	4/47	5.012483e-04	2.829628e-03	0	0	1.203830e+01	9.147195e+01	CUL4A;XPC;ERCC6;CUL4B
KEGG_2019_Human	Alcoholism	7/180	5.583350e-04	3.053394e-03	0	0	5.305973e+00	3.974466e+01	CREB1;HDAC3;H2AFY;H2AFZ;HIST3H3;H3F3A;HIST1H2BG
KEGG_2019_Human	MicroRNAs in cancer	9/299	6.073404e-04	3.220744e-03	0	0	4.100116e+00	3.036719e+01	NOTCH1;ZEB1;RPS6KA5;MYC;MDM2;EP300;ATM;BMI1;EGFR
KEGG_2019_Human	Apoptosis	6/143	9.382867e-04	4.829417e-03	0	0	5.715473e+00	3.984517e+01	NFKBIA;JUN;DDIT3;ATM;PIK3R1;FOS
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	1.319201e-03	6.514757e-03	0	0	6.627618e+00	4.394594e+01	SMAD2;NFKBIA;JUN;PIK3R1;FOS
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	1.377180e-03	6.514757e-03	0	0	6.560340e+00	4.321767e+01	NFKBIA;JUN;PIK3R1;FOS;IKBKE
KEGG_2019_Human	Hepatitis C	6/155	1.421007e-03	6.514757e-03	0	0	5.251967e+00	3.443394e+01	NFKBIA;MYC;PSME3;PIK3R1;IKBKE;EGFR
KEGG_2019_Human	cAMP signaling pathway	7/212	1.451860e-03	6.514757e-03	0	0	4.470439e+00	2.921392e+01	NFKBIA;JUN;CREB1;RAP1A;EP300;PIK3R1;FOS
KEGG_2019_Human	Human immunodeficiency virus 1 infection	7/212	1.451860e-03	6.514757e-03	0	0	4.470439e+00	2.921392e+01	NFKBIA;CUL4A;JUN;ATM;PIK3R1;FOS;CUL4B
KEGG_2019_Human	Cytosolic DNA-sensing pathway	4/63	1.519040e-03	6.645800e-03	0	0	8.766589e+00	5.689233e+01	NFKBIA;POLR3A;POLR3F;IKBKE
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	1.705771e-03	7.107379e-03	0	0	8.478303e+00	5.403848e+01	MYC;PIK3R1;HIF1A;EGFR
KEGG_2019_Human	Mitophagy	4/65	1.705771e-03	7.107379e-03	0	0	8.478303e+00	5.403848e+01	GABARAPL2;JUN;SP1;HIF1A
KEGG_2019_Human	Human cytomegalovirus infection	7/225	2.036134e-03	8.286590e-03	0	0	4.201070e+00	2.603278e+01	NFKBIA;CREB1;SP1;MYC;MDM2;PIK3R1;EGFR
KEGG_2019_Human	Thermogenesis	7/231	2.360575e-03	9.180539e-03	0	0	4.087292e+00	2.472341e+01	SMARCD1;CREB1;SMARCD3;KDM1A;PPARG;ARID1B;SMARCA4
KEGG_2019_Human	B cell receptor signaling pathway	4/71	2.360710e-03	9.180539e-03	0	0	7.716711e+00	4.667678e+01	NFKBIA;JUN;FOS;PIK3R1
KEGG_2019_Human	Neurotrophin signaling pathway	5/119	2.490289e-03	9.473924e-03	0	0	5.692809e+00	3.413042e+01	NFKBIA;JUN;RPS6KA5;RAP1A;PIK3R1
KEGG_2019_Human	Chronic myeloid leukemia	4/76	3.024379e-03	1.126099e-02	0	0	7.179012e+00	4.164581e+01	NFKBIA;MYC;MDM2;PIK3R1
KEGG_2019_Human	Systemic lupus erythematosus	5/133	4.016061e-03	1.464189e-02	0	0	5.066560e+00	2.795451e+01	H2AFY;H2AFZ;H3F3A;HIST3H3;HIST1H2BG
KEGG_2019_Human	Spliceosome	5/134	4.145828e-03	1.480653e-02	0	0	5.027030e+00	2.757654e+01	EFTUD2;DDX5;CDC5L;HNRNPC;HNRNPA1L2
KEGG_2019_Human	Huntington disease	6/193	4.238367e-03	1.483429e-02	0	0	4.176648e+00	2.281944e+01	CREB1;SP1;HTT;EP300;PPARG;HAP1
KEGG_2019_Human	ErbB signaling pathway	4/85	4.520843e-03	1.532291e-02	0	0	6.378439e+00	3.443756e+01	JUN;MYC;PIK3R1;EGFR
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	4.553093e-03	1.532291e-02	0	0	4.912031e+00	2.648542e+01	CUL4A;CUL3;MDM2;WWP2;CUL4B
KEGG_2019_Human	Measles	5/138	4.694959e-03	1.550222e-02	0	0	4.874852e+00	2.613538e+01	NFKBIA;JUN;PIK3R1;FOS;IKBKE
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	4.839941e-03	1.568499e-02	0	0	4.838227e+00	2.579187e+01	JUN;SUMO1;SUMO2;PIK3R1;FOS
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	5.981220e-03	1.903115e-02	0	0	5.868984e+00	3.004410e+01	NFKBIA;JUN;NOTCH1;FOS
KEGG_2019_Human	IL-17 signaling pathway	4/93	6.212564e-03	1.941426e-02	0	0	5.802747e+00	2.948481e+01	NFKBIA;JUN;FOS;IKBKE
KEGG_2019_Human	Notch signaling pathway	3/48	6.338003e-03	1.945878e-02	0	0	8.570563e+00	4.337726e+01	NCOR2;NOTCH1;EP300
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	6.692939e-03	2.019421e-02	0	0	5.674639e+00	2.841123e+01	NFKBIA;TRIM25;ATM;NFKB2
KEGG_2019_Human	Cushing syndrome	5/155	7.613037e-03	2.258104e-02	0	0	4.318640e+00	2.106587e+01	NR4A1;RAP1A;CREB1;SP1;EGFR
KEGG_2019_Human	HIF-1 signaling pathway	4/100	7.999916e-03	2.333309e-02	0	0	5.377723e+00	2.596539e+01	EP300;PIK3R1;HIF1A;EGFR
KEGG_2019_Human	T cell receptor signaling pathway	4/101	8.279968e-03	2.375401e-02	0	0	5.322013e+00	2.551329e+01	NFKBIA;JUN;PIK3R1;FOS
KEGG_2019_Human	Legionellosis	3/55	9.238141e-03	2.566150e-02	0	0	7.414211e+00	3.473124e+01	EEF1G;NFKBIA;NFKB2
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	9.238141e-03	2.566150e-02	0	0	7.414211e+00	3.473124e+01	TUBB2B;TUBB2A;NCL
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	9.776646e-03	2.673302e-02	0	0	5.059849e+00	2.341576e+01	CREB1;SP1;FOS;EGFR
KEGG_2019_Human	Endometrial cancer	3/58	1.068173e-02	2.875851e-02	0	0	7.008737e+00	3.181420e+01	MYC;PIK3R1;EGFR
KEGG_2019_Human	Lysine degradation	3/59	1.119027e-02	2.967116e-02	0	0	6.883233e+00	3.092438e+01	NSD3;SETDB1;NSD2
KEGG_2019_Human	Cortisol synthesis and secretion	3/65	1.453275e-02	3.795869e-02	0	0	6.215228e+00	2.629881e+01	NR4A1;CREB1;SP1
KEGG_2019_Human	Acute myeloid leukemia	3/66	1.513885e-02	3.896027e-02	0	0	6.116265e+00	2.563015e+01	CEBPA;MYC;PIK3R1
KEGG_2019_Human	Amphetamine addiction	3/68	1.639340e-02	4.098349e-02	0	0	5.927473e+00	2.436711e+01	JUN;CREB1;FOS
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	1.639340e-02	4.098349e-02	0	0	5.927473e+00	2.436711e+01	NFKBIA;JUN;EGFR
KEGG_2019_Human	Prolactin signaling pathway	3/70	1.770464e-02	4.303210e-02	0	0	5.749952e+00	2.319489e+01	FOS;PIK3R1;ESR2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	1.770464e-02	4.303210e-02	0	0	5.749952e+00	2.319489e+01	NFKBIA;TRIM25;IKBKE
KEGG_2019_Human	Adherens junction	3/72	1.907275e-02	4.510449e-02	0	0	5.582722e+00	2.210476e+01	SMAD2;EP300;EGFR
KEGG_2019_Human	Melanoma	3/72	1.907275e-02	4.510449e-02	0	0	5.582722e+00	2.210476e+01	MDM2;PIK3R1;EGFR
KEGG_2019_Human	Leishmaniasis	3/74	2.049789e-02	4.782840e-02	0	0	5.424913e+00	2.108899e+01	NFKBIA;JUN;FOS
KEGG_2019_Human	Glioma	3/75	2.123186e-02	4.825423e-02	0	0	5.349297e+00	2.060684e+01	MDM2;PIK3R1;EGFR
KEGG_2019_Human	Pancreatic cancer	3/75	2.123186e-02	4.825423e-02	0	0	5.349297e+00	2.060684e+01	SMAD2;PIK3R1;EGFR
KEGG_2019_Human	RNA polymerase	2/31	2.453326e-02	5.504257e-02	0	0	8.816018e+00	3.268737e+01	POLR3A;POLR3F
KEGG_2019_Human	Gastric cancer	4/149	3.003833e-02	6.570884e-02	0	0	3.551589e+00	1.244932e+01	SMAD2;MYC;PIK3R1;EGFR
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	3.003833e-02	6.570884e-02	0	0	3.551589e+00	1.244932e+01	CEBPA;JUN;DDIT3;PIK3R1
KEGG_2019_Human	Gap junction	3/88	3.207116e-02	6.928954e-02	0	0	4.528189e+00	1.557606e+01	TUBB2B;TUBB2A;EGFR
KEGG_2019_Human	Thyroid cancer	2/37	3.408344e-02	7.273905e-02	0	0	7.302488e+00	2.467470e+01	MYC;PPARG
KEGG_2019_Human	Ras signaling pathway	5/232	3.638875e-02	7.672328e-02	0	0	2.842569e+00	9.418839e+00	RAP1A;PIK3R1;ETS1;EGFR;ETS2
KEGG_2019_Human	Small cell lung cancer	3/93	3.687708e-02	7.682726e-02	0	0	4.275541e+00	1.410999e+01	NFKBIA;MYC;PIK3R1
KEGG_2019_Human	Hippo signaling pathway	4/160	3.753032e-02	7.726831e-02	0	0	3.299313e+00	1.083034e+01	SMAD2;SOX2;PARD6A;MYC
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	3.899778e-02	7.935595e-02	0	0	3.257218e+00	1.056723e+01	MYC;EP300;PIK3R1;EGFR
KEGG_2019_Human	Circadian entrainment	3/97	4.097257e-02	8.241608e-02	0	0	4.092774e+00	1.307581e+01	RPS6KA5;CREB1;FOS
KEGG_2019_Human	Endocytosis	5/244	4.361440e-02	8.673318e-02	0	0	2.698194e+00	8.451737e+00	SMAD2;PARD6A;RAB35;MDM2;EGFR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	4.418859e-02	8.688767e-02	0	0	3.965591e+00	1.236982e+01	SMAD2;JUN;PIK3R1
KEGG_2019_Human	Tight junction	4/170	4.519259e-02	8.787448e-02	0	0	3.098984e+00	9.597003e+00	ACTR3;JUN;PARD6A;RAP1A
KEGG_2019_Human	Longevity regulating pathway	3/102	4.640061e-02	8.923194e-02	0	0	3.885085e+00	1.192893e+01	CREB1;PPARG;PIK3R1
KEGG_2019_Human	Proteasome	2/45	4.865649e-02	9.255311e-02	0	0	5.941485e+00	1.796093e+01	PSME3;PSMD1
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	5.190658e-02	9.767366e-02	0	0	2.955300e+00	8.742693e+00	NFKBIA;GABARAPL2;JUN;IKBKE
KEGG_2019_Human	Insulin resistance	3/108	5.335803e-02	9.933675e-02	0	0	3.661967e+00	1.073224e+01	NFKBIA;CREB1;PIK3R1
KEGG_2019_Human	Cocaine addiction	2/49	5.664556e-02	1.043471e-01	0	0	5.434729e+00	1.560279e+01	JUN;CREB1
KEGG_2019_Human	Cholinergic synapse	3/112	5.825905e-02	1.062014e-01	0	0	3.526868e+00	1.002638e+01	CREB1;PIK3R1;FOS
KEGG_2019_Human	PI3K-Akt signaling pathway	6/354	6.083810e-02	1.097595e-01	0	0	2.225965e+00	6.231676e+00	NR4A1;CREB1;MYC;MDM2;PIK3R1;EGFR
KEGG_2019_Human	AMPK signaling pathway	3/120	6.867147e-02	1.226276e-01	0	0	3.284382e+00	8.796960e+00	CREB1;PPARG;PIK3R1
KEGG_2019_Human	Focal adhesion	4/199	7.196685e-02	1.272141e-01	0	0	2.634222e+00	6.932085e+00	JUN;RAP1A;PIK3R1;EGFR
KEGG_2019_Human	Pyrimidine metabolism	2/57	7.385286e-02	1.292425e-01	0	0	4.642346e+00	1.209647e+01	CAD;NME2
KEGG_2019_Human	Oocyte meiosis	3/125	7.557830e-02	1.309525e-01	0	0	3.148978e+00	8.132507e+00	AR;SMC3;SMC1A
KEGG_2019_Human	Rap1 signaling pathway	4/206	7.941837e-02	1.356921e-01	0	0	2.542031e+00	6.439029e+00	PARD6A;RAP1A;PIK3R1;EGFR
KEGG_2019_Human	Autophagy	3/128	7.986448e-02	1.356921e-01	0	0	3.072935e+00	7.766610e+00	GABARAPL2;PIK3R1;HIF1A
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	9.248424e-02	1.556225e-01	0	0	4.051203e+00	9.644769e+00	SMAD2;JUN
KEGG_2019_Human	Non-small cell lung cancer	2/66	9.490128e-02	1.581688e-01	0	0	3.987702e+00	9.390711e+00	PIK3R1;EGFR
KEGG_2019_Human	Long-term potentiation	2/67	9.733643e-02	1.593100e-01	0	0	3.926154e+00	9.146297e+00	RAP1A;EP300
KEGG_2019_Human	Non-homologous end-joining	1/13	9.740666e-02	1.593100e-01	0	0	1.059348e+01	2.467075e+01	XRCC6
KEGG_2019_Human	p53 signaling pathway	2/72	1.097689e-01	1.778663e-01	0	0	3.644793e+00	8.052725e+00	MDM2;ATM
KEGG_2019_Human	Oxytocin signaling pathway	3/153	1.193798e-01	1.909066e-01	0	0	2.557532e+00	5.435895e+00	JUN;FOS;EGFR
KEGG_2019_Human	Pertussis	2/76	1.199984e-01	1.909066e-01	0	0	3.447079e+00	7.308762e+00	JUN;FOS
KEGG_2019_Human	Antigen processing and presentation	2/77	1.225919e-01	1.932756e-01	0	0	3.400946e+00	7.138226e+00	CREB1;PSME3
KEGG_2019_Human	Wnt signaling pathway	3/158	1.280181e-01	2.000283e-01	0	0	2.474403e+00	5.086342e+00	JUN;MYC;EP300
KEGG_2019_Human	RNA transport	3/165	1.404725e-01	2.175459e-01	0	0	2.366643e+00	4.645113e+00	UPF1;SUMO1;SUMO2
KEGG_2019_Human	Salmonella infection	2/86	1.465055e-01	2.248988e-01	0	0	3.035177e+00	5.829640e+00	JUN;FOS
KEGG_2019_Human	GABAergic synapse	2/89	1.546784e-01	2.353801e-01	0	0	2.930070e+00	5.468705e+00	GABARAPL2;HAP1
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.601752e-01	2.395783e-01	0	0	2.863936e+00	5.245262e+00	UPF1;CPSF2
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.601752e-01	2.395783e-01	0	0	2.863936e+00	5.245262e+00	JUN;FOS
KEGG_2019_Human	GnRH signaling pathway	2/93	1.657077e-01	2.457529e-01	0	0	2.800709e+00	5.034358e+00	JUN;EGFR
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.796792e-01	2.642341e-01	0	0	2.654167e+00	4.556096e+00	NR4A1;CREB1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.853177e-01	2.676883e-01	0	0	2.599737e+00	4.382333e+00	IL1RAP;PIK3R1
KEGG_2019_Human	Chemokine signaling pathway	3/190	1.878958e-01	2.676883e-01	0	0	2.047642e+00	3.423387e+00	NFKBIA;RAP1A;PIK3R1
KEGG_2019_Human	Melanogenesis	2/101	1.881466e-01	2.676883e-01	0	0	2.573346e+00	4.298862e+00	CREB1;EP300
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.881466e-01	2.676883e-01	0	0	2.573346e+00	4.298862e+00	NOP56;UTP14A
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.938222e-01	2.735395e-01	0	0	2.522134e+00	4.138351e+00	CREB1;EP300
KEGG_2019_Human	Circadian rhythm	1/31	2.168991e-01	3.036588e-01	0	0	4.233547e+00	6.470227e+00	CREB1
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	2.196058e-01	3.050080e-01	0	0	2.314721e+00	3.508936e+00	RAP1A;PIK3R1
KEGG_2019_Human	Base excision repair	1/33	2.291648e-01	3.157782e-01	0	0	3.968550e+00	5.846920e+00	APEX1
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	2.412395e-01	3.272629e-01	0	0	3.734729e+00	5.310653e+00	CAD
KEGG_2019_Human	Prion diseases	1/35	2.412395e-01	3.272629e-01	0	0	3.734729e+00	5.310653e+00	NOTCH1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.531263e-01	3.398135e-01	0	0	3.526887e+00	4.845473e+00	PIK3R1
KEGG_2019_Human	Platelet activation	2/124	2.543747e-01	3.398135e-01	0	0	2.085775e+00	2.855315e+00	RAP1A;PIK3R1
KEGG_2019_Human	Dopaminergic synapse	2/131	2.747314e-01	3.636152e-01	0	0	1.971893e+00	2.547610e+00	CREB1;FOS
KEGG_2019_Human	Homologous recombination	1/41	2.763476e-01	3.636152e-01	0	0	3.173558e+00	4.081500e+00	ATM
KEGG_2019_Human	Apelin signaling pathway	2/137	2.921635e-01	3.773971e-01	0	0	1.883680e+00	2.317758e+00	SMAD2;GABARAPL2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.932914e-01	3.773971e-01	0	0	2.951699e+00	3.620521e+00	CREB1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.932914e-01	3.773971e-01	0	0	2.951699e+00	3.620521e+00	PIK3R1
KEGG_2019_Human	Basal transcription factors	1/45	2.988513e-01	3.817444e-01	0	0	2.884470e+00	3.483889e+00	TAF9
KEGG_2019_Human	Type II diabetes mellitus	1/46	3.043677e-01	3.859736e-01	0	0	2.820228e+00	3.354714e+00	PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	3.098410e-01	3.900876e-01	0	0	2.758779e+00	3.232450e+00	CUL3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	3.153185e-01	3.941481e-01	0	0	1.777577e+00	2.051630e+00	RPS6KA5;CREB1
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	3.239619e-01	4.017673e-01	0	0	1.740787e+00	1.962092e+00	PIK3R1;EGFR
KEGG_2019_Human	Cholesterol metabolism	1/50	3.260055e-01	4.017673e-01	0	0	2.589482e+00	2.902398e+00	VAPA
KEGG_2019_Human	Phagosome	2/152	3.354432e-01	4.105074e-01	0	0	1.694022e+00	1.850384e+00	TUBB2B;TUBB2A
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.521145e-01	4.279169e-01	0	0	2.349122e+00	2.452011e+00	PIK3R1
KEGG_2019_Human	Necroptosis	2/162	3.638820e-01	4.391679e-01	0	0	1.587339e+00	1.604681e+00	H2AFY;H2AFZ
KEGG_2019_Human	VEGF signaling pathway	1/59	3.722760e-01	4.432471e-01	0	0	2.186671e+00	2.160693e+00	PIK3R1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	3.723276e-01	4.432471e-01	0	0	1.557886e+00	1.539163e+00	DDIT3;FBXO6
KEGG_2019_Human	Shigellosis	1/65	4.013552e-01	4.745755e-01	0	0	1.981070e+00	1.808535e+00	NFKBIA
KEGG_2019_Human	Tuberculosis	2/179	4.111110e-01	4.803850e-01	0	0	1.433643e+00	1.274354e+00	CREB1;EP300
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	4.153889e-01	4.803850e-01	0	0	1.892078e+00	1.662267e+00	PIK3R1
KEGG_2019_Human	Axon guidance	2/181	4.165583e-01	4.803850e-01	0	0	1.417481e+00	1.241329e+00	PARD6A;PIK3R1
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	4.199937e-01	4.803850e-01	0	0	1.864159e+00	1.617187e+00	NFKBIA
KEGG_2019_Human	Renin secretion	1/69	4.199937e-01	4.803850e-01	0	0	1.864159e+00	1.617187e+00	CREB1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.424829e-01	4.963750e-01	0	0	1.736038e+00	1.415485e+00	CREB1
KEGG_2019_Human	Bacterial invasion of epithelial cells	1/74	4.424829e-01	4.963750e-01	0	0	1.736038e+00	1.415485e+00	PIK3R1
KEGG_2019_Human	PPAR signaling pathway	1/74	4.424829e-01	4.963750e-01	0	0	1.736038e+00	1.415485e+00	PPARG
KEGG_2019_Human	RNA degradation	1/79	4.641054e-01	5.173149e-01	0	0	1.624343e+00	1.246916e+00	MPHOSPH6
KEGG_2019_Human	Insulin secretion	1/86	4.929839e-01	5.460264e-01	0	0	1.490045e+00	1.053877e+00	CREB1
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	5.024613e-01	5.530235e-01	0	0	1.194827e+00	8.223233e-01	PIK3R1;EGFR
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	5.126594e-01	5.607212e-01	0	0	1.406909e+00	9.400170e-01	PIK3R1
KEGG_2019_Human	Amoebiasis	1/96	5.315761e-01	5.778001e-01	0	0	1.332524e+00	8.420335e-01	PIK3R1
KEGG_2019_Human	Pancreatic secretion	1/98	5.389369e-01	5.789662e-01	0	0	1.304917e+00	8.066432e-01	RAP1A
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.425740e-01	5.789662e-01	0	0	1.291536e+00	7.896847e-01	PIK3R1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	1/99	5.425740e-01	5.789662e-01	0	0	1.291536e+00	7.896847e-01	PIK3R1
KEGG_2019_Human	Drug metabolism	1/108	5.740517e-01	6.088428e-01	0	0	1.182363e+00	6.562536e-01	NME2
KEGG_2019_Human	Toxoplasmosis	1/113	5.905993e-01	6.226198e-01	0	0	1.129293e+00	5.947052e-01	NFKBIA
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	6.096152e-01	6.388183e-01	0	0	1.071545e+00	5.303369e-01	PIK3R1
KEGG_2019_Human	Purine metabolism	1/129	6.393775e-01	6.660182e-01	0	0	9.873297e-01	4.415934e-01	NME2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	6.450536e-01	6.679549e-01	0	0	9.720414e-01	4.261642e-01	PIK3R1
KEGG_2019_Human	Insulin signaling pathway	1/137	6.615548e-01	6.810123e-01	0	0	9.288744e-01	3.837760e-01	PIK3R1
KEGG_2019_Human	mTOR signaling pathway	1/152	6.995482e-01	7.159119e-01	0	0	8.359654e-01	2.987076e-01	PIK3R1
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	7.311727e-01	7.439257e-01	0	0	7.644911e-01	2.393665e-01	CREB1
KEGG_2019_Human	Herpes simplex virus 1 infection	3/492	7.457741e-01	7.543958e-01	0	0	7.710143e-01	2.261635e-01	NFKBIA;PIK3R1;IKBKE
KEGG_2019_Human	Calcium signaling pathway	1/188	7.743153e-01	7.787653e-01	0	0	6.737968e-01	1.723412e-01	EGFR
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	9.031120e-01	9.031120e-01	0	0	4.277151e-01	4.358789e-02	IL1RAP
