Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	36/530	8.494033e-27	1.562902e-24	0	0	1.502145e+01	9.017441e+02	RB1;HDAC2;SPI1;NOTCH1;FLT3;HDAC1;PIK3R3;PIK3R1;CBL;HIF1A;FOXO1;CASP9;MAPK9;CASP7;CCND2;MYC;PIM1;ABL1;E2F2;MAPK1;SKP2;STAT5A;NTRK1;HSP90AA1;PRKCB;CDKN2A;STAT3;VEGFA;BCR;AR;SP1;CDK4;CCNE1;CDK2;GRB2;IL7R
KEGG_2019_Human	Viral carcinogenesis	24/201	1.002489e-23	9.222896e-22	0	0	2.519092e+01	1.334035e+03	RB1;STAT5A;LYN;HDAC2;HDAC3;SYK;CDKN2A;HDAC1;STAT3;UBR4;HLA-C;PIK3R3;HLA-A;PIK3R1;CCND2;CDK4;CCNE1;HIST4H4;CDK2;CDK1;MAPK1;GRB2;HIST1H2BG;SKP2
KEGG_2019_Human	Cellular senescence	20/160	2.695677e-20	1.405880e-18	0	0	2.562338e+01	1.154591e+03	RB1;CDKN2A;HLA-C;PIK3R3;HLA-A;PIK3R1;MAPK14;FOXO1;PPP1CB;PPP1CC;CCND2;RBBP4;CDK4;CCNE1;CHEK2;MYC;CDK2;CDK1;E2F2;MAPK1
KEGG_2019_Human	Chronic myeloid leukemia	16/76	3.056262e-20	1.405880e-18	0	0	4.633918e+01	2.082228e+03	RB1;STAT5A;HDAC2;HDAC1;CDKN2A;PIK3R3;PTPN11;PIK3R1;CBL;BCR;CDK4;MYC;ABL1;E2F2;MAPK1;GRB2
KEGG_2019_Human	Epstein-Barr virus infection	20/201	2.702068e-18	9.943612e-17	0	0	1.977800e+01	8.000699e+02	RB1;LYN;HDAC2;SYK;HDAC1;STAT3;HLA-C;PIK3R3;HLA-A;PIK3R1;MAPK14;CASP9;MAPK9;CCND2;CDK4;CCNE1;MYC;CDK2;E2F2;SKP2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	18/186	2.432892e-16	7.460869e-15	0	0	1.884758e+01	6.776134e+02	RB1;LYN;SYK;STAT3;HLA-C;PIK3R3;HLA-A;PIK3R1;MAPK14;HIF1A;VEGFA;CASP9;HCK;MAPK9;CDK4;MYC;E2F2;MAPK1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	18/219	4.398876e-15	1.156276e-13	0	0	1.572681e+01	5.198880e+02	RB1;STAT5A;SPI1;CDKN2A;HLA-C;PIK3R3;HLA-A;PIK3R1;MAPK9;CCND2;CDK4;CCNE1;CHEK2;MYC;CDK2;CANX;E2F2;MAPK1
KEGG_2019_Human	Non-small cell lung cancer	12/66	1.238545e-14	2.848654e-13	0	0	3.731827e+01	1.195015e+03	RB1;CASP9;STAT5A;PRKCB;CDKN2A;CDK4;STAT3;PIK3R3;E2F2;MAPK1;GRB2;PIK3R1
KEGG_2019_Human	Cell cycle	14/124	6.985465e-14	1.428140e-12	0	0	2.168025e+01	6.567460e+02	RB1;HDAC2;HDAC1;CDKN2A;CCND2;CCNE1;CDK4;CHEK2;MYC;CDK2;ABL1;CDK1;E2F2;SKP2
KEGG_2019_Human	Human cytomegalovirus infection	17/225	1.069133e-13	1.967204e-12	0	0	1.422115e+01	4.247398e+02	RB1;PRKCB;CDKN2A;STAT3;HLA-C;PIK3R3;HLA-A;PIK3R1;MAPK14;VEGFA;CASP9;SP1;CDK4;MYC;E2F2;MAPK1;GRB2
KEGG_2019_Human	Hepatitis B	15/163	1.822820e-13	3.049081e-12	0	0	1.738132e+01	5.098500e+02	RB1;STAT5A;PRKCB;STAT3;PIK3R3;PIK3R1;MAPK14;CASP9;MAPK9;CCNE1;MYC;CDK2;E2F2;MAPK1;GRB2
KEGG_2019_Human	Acute myeloid leukemia	11/66	4.513158e-13	6.920175e-12	0	0	3.330252e+01	9.466777e+02	STAT5A;SPI1;FLT3;CEBPE;MYC;STAT3;PIM1;PIK3R3;MAPK1;GRB2;PIK3R1
KEGG_2019_Human	MicroRNAs in cancer	18/299	9.467382e-13	1.339999e-11	0	0	1.120367e+01	3.101821e+02	UBE2I;NOTCH1;PRKCB;CDKN2A;HDAC1;DNMT3A;STAT3;VEGFA;CCND2;CCNE1;MYC;PIM1;ABL1;E2F2;MAPK1;MDM4;GRB2;EZH2
KEGG_2019_Human	Prostate cancer	12/97	1.513984e-12	1.989807e-11	0	0	2.367099e+01	6.442361e+02	RB1;CASP9;AR;HSP90AA1;CCNE1;CDK2;PIK3R3;E2F2;MAPK1;GRB2;PIK3R1;FOXO1
KEGG_2019_Human	Pancreatic cancer	11/75	1.959302e-12	2.403411e-11	0	0	2.860636e+01	7.711825e+02	RB1;CASP9;MAPK9;CDKN2A;CDK4;STAT3;PIK3R3;E2F2;MAPK1;PIK3R1;VEGFA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	12/100	2.194619e-12	2.523811e-11	0	0	2.286055e+01	6.136919e+02	STAT5A;MAPK9;PRKCB;CDK4;STAT3;PIM1;PIK3R3;MAPK1;PIK3R1;MAPK14;FOXO1;VEGFA
KEGG_2019_Human	FoxO signaling pathway	13/132	3.358363e-12	3.634934e-11	0	0	1.844164e+01	4.872202e+02	STAT3;SETD7;PIK3R3;PIK3R1;MAPK14;FOXO1;MAPK9;CCND2;CDK2;MAPK1;GRB2;IL7R;SKP2
KEGG_2019_Human	Human papillomavirus infection	18/330	4.974531e-12	5.085076e-11	0	0	1.007452e+01	2.622064e+02	RB1;HDAC2;NOTCH1;HDAC1;UBR4;HLA-C;PIK3R3;HLA-A;PIK3R1;FOXO1;VEGFA;PPP2CA;CCND2;CDK4;CCNE1;CDK2;MAPK1;GRB2
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	1.316631e-11	1.275053e-10	0	0	1.932790e+01	4.842289e+02	CASP9;HDAC2;NOTCH1;HDAC3;PRKCB;HDAC1;MYC;PIK3R3;MAPK1;PIK3R1;HIF1A;FOXO1
KEGG_2019_Human	Transcriptional misregulation in cancer	14/186	1.887904e-11	1.736871e-10	0	0	1.382177e+01	3.413006e+02	NTRK1;CEBPB;HDAC2;SPI1;FLT3;CEBPE;HDAC1;LMO2;FOXO1;CDK9;CCND2;SP1;MYC;CDK14
KEGG_2019_Human	Prolactin signaling pathway	10/70	2.702274e-11	2.367707e-10	0	0	2.751389e+01	6.695324e+02	SOCS2;STAT5A;MAPK9;CCND2;STAT3;PIK3R3;MAPK1;GRB2;PIK3R1;MAPK14
KEGG_2019_Human	p53 signaling pathway	10/72	3.612841e-11	3.021649e-10	0	0	2.662366e+01	6.401376e+02	CASP9;CCND2;CCNE1;CDKN2A;CDK4;CHEK2;CDK2;CDK1;MDM4;TP73
KEGG_2019_Human	Proteoglycans in cancer	14/201	5.353911e-11	4.283129e-10	0	0	1.270339e+01	3.004430e+02	PRKCB;STAT3;PIK3R3;PTPN11;PIK3R1;MAPK14;CBL;HIF1A;VEGFA;PPP1CB;PPP1CC;MYC;MAPK1;GRB2
KEGG_2019_Human	Measles	12/138	1.033287e-10	7.921866e-10	0	0	1.593543e+01	3.664051e+02	STAT5A;CASP9;HSPA8;MAPK9;CCND2;CDK4;CCNE1;CDK2;STAT3;PIK3R3;PIK3R1;TP73
KEGG_2019_Human	PI3K-Akt signaling pathway	17/354	1.487006e-10	1.094437e-09	0	0	8.719860e+00	1.973225e+02	NTRK1;HSP90AA1;SYK;FLT3;PIK3R3;PIK3R1;VEGFA;CASP9;PPP2CA;CCND2;CDK4;CCNE1;MYC;CDK2;MAPK1;GRB2;IL7R
KEGG_2019_Human	ErbB signaling pathway	10/85	1.963651e-10	1.389660e-09	0	0	2.199444e+01	4.915988e+02	STAT5A;MAPK9;PRKCB;MYC;ABL1;PIK3R3;MAPK1;GRB2;PIK3R1;CBL
KEGG_2019_Human	Hepatitis C	12/155	4.011518e-10	2.733775e-09	0	0	1.402892e+01	3.035393e+02	RB1;CASP9;PPP2CA;CDK4;MYC;CDK2;STAT3;E2F2;PIK3R3;MAPK1;GRB2;PIK3R1
KEGG_2019_Human	Small cell lung cancer	10/93	4.853046e-10	3.189144e-09	0	0	1.986647e+01	4.260611e+02	RB1;CASP9;CCNE1;CDK4;MYC;CDK2;PIK3R3;E2F2;PIK3R1;SKP2
KEGG_2019_Human	Hepatocellular carcinoma	12/168	1.016650e-09	6.450470e-09	0	0	1.285137e+01	2.661101e+02	RB1;PRKCB;CDK4;CDKN2A;MYC;E2F2;PIK3R3;MAPK1;GRB2;PIK3R1;SMARCA2;SMARCA4
KEGG_2019_Human	Glioma	9/75	1.368987e-09	8.396456e-09	0	0	2.231856e+01	4.555038e+02	RB1;PRKCB;CDKN2A;CDK4;PIK3R3;E2F2;MAPK1;GRB2;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	8/59	4.304311e-09	2.554817e-08	0	0	2.548248e+01	4.908856e+02	CASP9;MAPKAPK3;PRKCB;PIK3R3;MAPK1;PIK3R1;MAPK14;VEGFA
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	5.543707e-09	3.187631e-08	0	0	1.510780e+01	2.872083e+02	NTRK1;MAPK9;ABL1;PIK3R3;MAPK1;GRB2;PTPN11;PIK3R1;MAPK14;TP73
KEGG_2019_Human	Bladder cancer	7/41	7.791294e-09	4.344236e-08	0	0	3.320230e+01	6.198955e+02	RB1;CDKN2A;CDK4;MYC;E2F2;MAPK1;VEGFA
KEGG_2019_Human	JAK-STAT signaling pathway	11/162	8.872089e-09	4.801366e-08	0	0	1.207129e+01	2.238060e+02	STAT5A;SOCS2;CCND2;MYC;STAT3;PIM1;PIK3R3;GRB2;PTPN11;PIK3R1;IL7R
KEGG_2019_Human	Fc epsilon RI signaling pathway	8/68	1.366428e-08	7.183508e-08	0	0	2.165027e+01	3.920536e+02	LYN;MAPK9;SYK;PIK3R3;MAPK1;GRB2;PIK3R1;MAPK14
KEGG_2019_Human	Insulin signaling pathway	10/137	2.165186e-08	1.106651e-07	0	0	1.295472e+01	2.286272e+02	PPP1CB;SOCS2;PPP1CC;MAPK9;PIK3R3;MAPK1;GRB2;PIK3R1;CBL;FOXO1
KEGG_2019_Human	Insulin resistance	9/108	3.561029e-08	1.770890e-07	0	0	1.485424e+01	2.547597e+02	PPP1CB;PPP1CC;MAPK9;PRKCB;STAT3;PIK3R3;PTPN11;PIK3R1;FOXO1
KEGG_2019_Human	Ras signaling pathway	12/232	3.856110e-08	1.867169e-07	0	0	9.083205e+00	1.550596e+02	NTRK1;MAPK9;PRKCB;FLT3;ABL1;PIK3R3;MAPK1;GRB2;PTPN11;PIK3R1;VEGFA;ARF6
KEGG_2019_Human	Breast cancer	10/147	4.244938e-08	2.002740e-07	0	0	1.200304e+01	2.037511e+02	RB1;NOTCH1;SP1;CDK4;MYC;E2F2;PIK3R3;MAPK1;GRB2;PIK3R1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	8/91	1.386633e-07	6.378512e-07	0	0	1.563263e+01	2.468582e+02	LYN;HCK;SYK;PRKCB;PIK3R3;MAPK1;PIK3R1;ARF6
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	1.898600e-07	8.520545e-07	0	0	1.203983e+01	1.863402e+02	SYK;PRKCB;HLA-C;PIK3R3;MAPK1;GRB2;PTPN11;HLA-A;PIK3R1
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	2.120210e-07	9.288537e-07	0	0	1.943987e+01	2.987243e+02	NTRK1;FLT3;MYC;PIK3R3;MAPK1;PIK3R1;HIF1A
KEGG_2019_Human	Choline metabolism in cancer	8/99	2.674640e-07	1.118486e-06	0	0	1.425257e+01	2.157024e+02	MAPK9;PRKCB;SP1;PIK3R3;MAPK1;GRB2;PIK3R1;HIF1A
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	2.674640e-07	1.118486e-06	0	0	1.425257e+01	2.157024e+02	MAPK9;HSP90AA1;CDK2;CDK1;PIK3R3;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	8/100	2.891489e-07	1.182298e-06	0	0	1.409694e+01	2.122480e+02	PPP1CB;NTRK1;PPP1CC;MAPK9;PRKCB;PIK3R3;PIK3R1;MAPK14
KEGG_2019_Human	Renal cell carcinoma	7/69	3.215744e-07	1.286297e-06	0	0	1.818201e+01	2.718217e+02	PIK3R3;MAPK1;PTPN11;GRB2;PIK3R1;HIF1A;VEGFA
KEGG_2019_Human	B cell receptor signaling pathway	7/71	3.921419e-07	1.535194e-06	0	0	1.761204e+01	2.598066e+02	LYN;SYK;PRKCB;PIK3R3;MAPK1;GRB2;PIK3R1
KEGG_2019_Human	Apoptosis	9/143	4.009159e-07	1.536844e-06	0	0	1.095498e+01	1.613615e+02	CASP9;NTRK1;MAPK9;CASP7;PARP1;PIK3R3;CASP2;MAPK1;PIK3R1
KEGG_2019_Human	Melanoma	7/72	4.320415e-07	1.622360e-06	0	0	1.734021e+01	2.541164e+02	RB1;CDKN2A;CDK4;PIK3R3;E2F2;MAPK1;PIK3R1
KEGG_2019_Human	Gastric cancer	9/149	5.676519e-07	2.088959e-06	0	0	1.048229e+01	1.507538e+02	RB1;CCNE1;MYC;CDK2;E2F2;PIK3R3;MAPK1;GRB2;PIK3R1
KEGG_2019_Human	Focal adhesion	10/199	7.175243e-07	2.588715e-06	0	0	8.677690e+00	1.227673e+02	PPP1CB;PPP1CC;MAPK9;CCND2;PRKCB;PIK3R3;MAPK1;GRB2;PIK3R1;VEGFA
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	1.276478e-06	4.516767e-06	0	0	8.113861e+00	1.101165e+02	CASP9;MAPK9;PRKCB;CDK1;HLA-C;PIK3R3;MAPK1;HLA-A;PIK3R1;MAPK14
KEGG_2019_Human	Colorectal cancer	7/86	1.461564e-06	5.074108e-06	0	0	1.425718e+01	1.915595e+02	CASP9;MAPK9;MYC;PIK3R3;MAPK1;GRB2;PIK3R1
KEGG_2019_Human	Platelet activation	8/124	1.501851e-06	5.117419e-06	0	0	1.116676e+01	1.497330e+02	PPP1CB;LYN;PPP1CC;SYK;PIK3R3;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Oocyte meiosis	8/125	1.595867e-06	5.338902e-06	0	0	1.107076e+01	1.477735e+02	PPP1CB;PPP2CA;PPP1CC;AR;CCNE1;CDK2;CDK1;MAPK1
KEGG_2019_Human	Influenza A	9/171	1.795972e-06	5.807332e-06	0	0	9.048669e+00	1.197136e+02	CASP9;HSPA8;MAPK9;PABPN1;PRKCB;PIK3R3;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Osteoclast differentiation	8/127	1.799010e-06	5.807332e-06	0	0	1.088359e+01	1.439711e+02	MAPK9;SPI1;SYK;PIK3R3;MAPK1;GRB2;PIK3R1;MAPK14
KEGG_2019_Human	Endometrial cancer	6/58	2.060496e-06	6.536745e-06	0	0	1.844107e+01	2.414409e+02	CASP9;MYC;PIK3R3;MAPK1;GRB2;PIK3R1
KEGG_2019_Human	Alcoholism	9/180	2.742938e-06	8.554249e-06	0	0	8.568508e+00	1.097324e+02	PPP1CB;PPP1CC;HDAC2;HDAC3;HIST4H4;HDAC1;MAPK1;GRB2;HIST1H2BG
KEGG_2019_Human	MAPK signaling pathway	11/295	3.663508e-06	1.123476e-05	0	0	6.374896e+00	7.979515e+01	NTRK1;HSPA8;MAPK9;MAPKAPK3;PRKCB;FLT3;MYC;MAPK1;GRB2;MAPK14;VEGFA
KEGG_2019_Human	HIF-1 signaling pathway	7/100	4.038548e-06	1.218185e-05	0	0	1.210237e+01	1.503069e+02	PRKCB;STAT3;PIK3R3;MAPK1;PIK3R1;HIF1A;VEGFA
KEGG_2019_Human	Chemokine signaling pathway	9/190	4.271740e-06	1.260556e-05	0	0	8.091000e+00	1.000330e+02	LYN;FGR;HCK;PRKCB;STAT3;PIK3R3;MAPK1;GRB2;PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	7/101	4.316036e-06	1.260556e-05	0	0	1.197302e+01	1.479047e+02	MAPK9;CDK4;PIK3R3;MAPK1;GRB2;PIK3R1;MAPK14
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	5.245520e-06	1.508087e-05	0	0	1.160096e+01	1.410460e+02	MAPK9;SYK;PIK3R3;MAPK1;PTPN11;PIK3R1;MAPK14
KEGG_2019_Human	Th17 cell differentiation	7/107	6.335875e-06	1.793540e-05	0	0	1.125122e+01	1.346690e+02	STAT5A;MAPK9;HSP90AA1;STAT3;MAPK1;MAPK14;HIF1A
KEGG_2019_Human	TNF signaling pathway	7/110	7.608381e-06	2.121124e-05	0	0	1.092186e+01	1.287278e+02	MAPK9;CASP7;CEBPB;PIK3R3;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Cushing syndrome	8/155	7.930738e-06	2.177994e-05	0	0	8.798037e+00	1.033309e+02	RB1;SP1;CDK4;CDKN2A;CCNE1;CDK2;E2F2;MAPK1
KEGG_2019_Human	Type II diabetes mellitus	5/46	1.188816e-05	3.216795e-05	0	0	1.934537e+01	2.193758e+02	SOCS2;MAPK9;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	1.276150e-05	3.403067e-05	0	0	1.003963e+01	1.131374e+02	PPP2CA;MAPK9;PRKCB;PIK3R3;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Relaxin signaling pathway	7/130	2.268593e-05	5.963159e-05	0	0	9.136691e+00	9.770563e+01	MAPK9;PIK3R3;MAPK1;GRB2;PIK3R1;MAPK14;VEGFA
KEGG_2019_Human	Estrogen signaling pathway	7/137	3.181221e-05	8.244291e-05	0	0	8.641651e+00	8.949000e+01	HSPA8;HSP90AA1;SP1;PIK3R3;MAPK1;GRB2;PIK3R1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	3.491275e-05	8.799925e-05	0	0	8.509855e+00	8.733373e+01	MAPK9;HSP90AA1;SUMO2;PIK3R3;PIK3R1;MAPK14;VEGFA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	3.491275e-05	8.799925e-05	0	0	8.509855e+00	8.733373e+01	MYC;STAT3;PIK3R3;MAPK1;GRB2;PIK3R1;MAPK14
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	5.210391e-05	1.295557e-04	0	0	7.963040e+00	7.853365e+01	SYK;PIK3R3;MAPK1;GRB2;PTPN11;PIK3R1;ARF6
KEGG_2019_Human	Longevity regulating pathway	6/102	5.428903e-05	1.331891e-04	0	0	9.966734e+00	9.788517e+01	HSPA8;HDAC2;HDAC1;PIK3R3;PIK3R1;FOXO1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	6/103	5.734288e-05	1.388301e-04	0	0	9.863485e+00	9.633135e+01	PPP2CA;MAPK9;PIK3R3;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	mTOR signaling pathway	7/152	6.170250e-05	1.474449e-04	0	0	7.741800e+00	7.504271e+01	PRKCB;GRB10;PIK3R3;MAPK1;GRB2;PIK3R1;SKP2
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	9.531245e-05	2.238422e-04	0	0	1.908321e+01	1.766791e+02	PRKCB;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Toxoplasmosis	6/113	9.610617e-05	2.238422e-04	0	0	8.937142e+00	8.266907e+01	CASP9;HSPA8;MAPK9;STAT3;MAPK1;MAPK14
KEGG_2019_Human	Antigen processing and presentation	5/77	1.458901e-04	3.355472e-04	0	0	1.099889e+01	9.714941e+01	HSPA8;HSP90AA1;CANX;HLA-C;HLA-A
KEGG_2019_Human	Autophagy	6/128	1.905854e-04	4.329347e-04	0	0	7.832364e+00	6.708741e+01	PPP2CA;MAPK9;PIK3R3;MAPK1;PIK3R1;HIF1A
KEGG_2019_Human	Dopaminergic synapse	6/131	2.161615e-04	4.850452e-04	0	0	7.643226e+00	6.450489e+01	PPP1CB;PPP2CA;PPP1CC;MAPK9;PRKCB;MAPK14
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	3.359963e-04	7.448592e-04	0	0	9.095632e+00	7.275060e+01	STAT5A;MAPK9;NOTCH1;MAPK1;MAPK14
KEGG_2019_Human	GnRH signaling pathway	5/93	3.532557e-04	7.646948e-04	0	0	8.991818e+00	7.146983e+01	MAPK9;PRKCB;MAPK1;GRB2;MAPK14
KEGG_2019_Human	IL-17 signaling pathway	5/93	3.532557e-04	7.646948e-04	0	0	8.991818e+00	7.146983e+01	MAPK9;HSP90AA1;CEBPB;MAPK1;MAPK14
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	3.897786e-04	8.339449e-04	0	0	8.791111e+00	6.900962e+01	LYN;UBE2I;SYK;PARP1;PRKCB
KEGG_2019_Human	Viral myocarditis	4/59	5.882079e-04	1.234781e-03	0	0	1.143723e+01	8.507503e+01	CASP9;ABL1;HLA-C;HLA-A
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	5.905473e-04	1.234781e-03	0	0	7.988283e+00	5.938858e+01	MAPK9;PIK3R3;MAPK1;PIK3R1;MAPK14
KEGG_2019_Human	Long-term depression	4/60	6.270770e-04	1.286151e-03	0	0	1.123243e+01	8.283287e+01	PPP2CA;LYN;PRKCB;MAPK1
KEGG_2019_Human	Hippo signaling pathway	6/160	6.290956e-04	1.286151e-03	0	0	6.194805e+00	4.566332e+01	PPP1CB;PPP2CA;PPP1CC;CCND2;MYC;TP73
KEGG_2019_Human	Necroptosis	6/162	6.714722e-04	1.357702e-03	0	0	6.114764e+00	4.467470e+01	STAT5A;MAPK9;HSP90AA1;PARP1;STAT3;PPIA
KEGG_2019_Human	Leukocyte transendothelial migration	5/112	8.266422e-04	1.653284e-03	0	0	7.388037e+00	5.244131e+01	PRKCB;PIK3R3;PTPN11;PIK3R1;MAPK14
KEGG_2019_Human	Shigellosis	4/65	8.491419e-04	1.680023e-03	0	0	1.030913e+01	7.289881e+01	MAPK9;ABL1;MAPK1;MAPK14
KEGG_2019_Human	Long-term potentiation	4/67	9.517559e-04	1.863011e-03	0	0	9.980852e+00	6.943880e+01	PPP1CB;PPP1CC;PRKCB;MAPK1
KEGG_2019_Human	Amphetamine addiction	4/68	1.006200e-03	1.928551e-03	0	0	9.824405e+00	6.780386e+01	PPP1CB;PPP1CC;PRKCB;HDAC1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.006200e-03	1.928551e-03	0	0	9.824405e+00	6.780386e+01	LYN;MAPK9;PTPN11;MAPK14
KEGG_2019_Human	Tuberculosis	6/179	1.127512e-03	2.138785e-03	0	0	5.509137e+00	3.739460e+01	CASP9;MAPK9;CEBPB;SYK;MAPK1;MAPK14
KEGG_2019_Human	Pertussis	4/76	1.523098e-03	2.859694e-03	0	0	8.729277e+00	5.662690e+01	MAPK9;CASP7;MAPK1;MAPK14
KEGG_2019_Human	Thyroid cancer	3/37	1.774022e-03	3.297172e-03	0	0	1.378138e+01	8.729824e+01	NTRK1;MYC;MAPK1
KEGG_2019_Human	Rap1 signaling pathway	6/206	2.298863e-03	4.229908e-03	0	0	4.758871e+00	2.891176e+01	PRKCB;PIK3R3;MAPK1;PIK3R1;MAPK14;VEGFA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	5/145	2.590292e-03	4.704000e-03	0	0	5.637143e+00	3.357474e+01	PPP1CB;PPP2CA;PPP1CC;MAPK1;MAPK14
KEGG_2019_Human	Gap junction	4/88	2.607652e-03	4.704000e-03	0	0	7.477702e+00	4.448713e+01	PRKCB;CDK1;MAPK1;GRB2
KEGG_2019_Human	cAMP signaling pathway	6/212	2.652032e-03	4.737610e-03	0	0	4.618854e+00	2.740102e+01	PPP1CB;PPP1CC;MAPK9;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	TGF-beta signaling pathway	4/90	2.829063e-03	5.005266e-03	0	0	7.303064e+00	4.285299e+01	PPP2CA;SP1;MYC;MAPK1
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	2.925482e-03	5.111123e-03	0	0	1.142443e+01	6.665350e+01	PRKCB;PIK3R3;PIK3R1
KEGG_2019_Human	mRNA surveillance pathway	4/91	2.944452e-03	5.111123e-03	0	0	7.218756e+00	4.206970e+01	PPP1CB;PPP2CA;PPP1CC;PABPN1
KEGG_2019_Human	Notch signaling pathway	3/48	3.749140e-03	6.447120e-03	0	0	1.040682e+01	5.813490e+01	HDAC2;NOTCH1;HDAC1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	5/165	4.498726e-03	7.664496e-03	0	0	4.927500e+00	2.662802e+01	HSPA8;MAPK9;HSP90AA1;DNAJA2;CANX
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	4.894665e-03	8.262555e-03	0	0	2.985524e+00	1.588182e+01	PPP1CB;CASP9;PPP1CC;SYK;HLA-C;PIK3R3;PTPN11;HLA-A;PIK3R1
KEGG_2019_Human	Legionellosis	3/55	5.502428e-03	9.204062e-03	0	0	9.002726e+00	4.683727e+01	CASP9;HSPA8;CASP7
KEGG_2019_Human	Cholinergic synapse	4/112	6.165072e-03	1.021958e-02	0	0	5.808936e+00	2.956084e+01	PRKCB;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Axon guidance	5/181	6.620458e-03	1.087647e-02	0	0	4.475909e+00	2.245828e+01	ABL1;PIK3R3;MAPK1;PTPN11;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	4/120	7.837524e-03	1.276199e-02	0	0	5.406130e+00	2.621342e+01	PPP2CA;PIK3R3;PIK3R1;FOXO1
KEGG_2019_Human	Huntington disease	5/193	8.613809e-03	1.390299e-02	0	0	4.187660e+00	1.990976e+01	CASP9;HDAC2;SP1;HDAC1;TGM2
KEGG_2019_Human	Mitophagy	3/65	8.741017e-03	1.398563e-02	0	0	7.546863e+00	3.577008e+01	MAPK9;SP1;HIF1A
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	1.029013e-02	1.632228e-02	0	0	7.088046e+00	3.243894e+01	MAPK9;STAT3;PTPN11
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	1.086480e-02	1.708652e-02	0	0	4.896329e+00	2.214231e+01	PPP1CB;PPP1CC;PRKCB;MAPK1
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.243696e-02	1.923026e-02	0	0	6.587224e+00	2.889869e+01	PIK3R3;PIK3R1;CBL
KEGG_2019_Human	Leishmaniasis	3/74	1.243696e-02	1.923026e-02	0	0	6.587224e+00	2.889869e+01	PRKCB;MAPK1;MAPK14
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	1.304005e-02	1.999474e-02	0	0	3.762871e+00	1.632984e+01	PPP1CB;PPP1CC;PIK3R3;MAPK1;PIK3R1
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	1.594871e-02	2.425258e-02	0	0	4.348765e+00	1.799683e+01	MAPK9;PRKCB;MAPK1;MAPK14
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	1.630832e-02	2.459615e-02	0	0	4.318555e+00	1.777552e+01	MAPK9;CASP7;PIK3R3;PIK3R1
KEGG_2019_Human	Thermogenesis	5/231	1.759138e-02	2.631555e-02	0	0	3.476814e+00	1.404753e+01	KDM1A;GRB2;MAPK14;SMARCA2;SMARCA4
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.779754e-02	2.640925e-02	0	0	4.201768e+00	1.692764e+01	PPP1CB;PPP1CC;PRKCB;MAPK1
KEGG_2019_Human	Salmonella infection	3/86	1.856535e-02	2.732820e-02	0	0	5.631439e+00	2.244950e+01	MAPK9;MAPK1;MAPK14
KEGG_2019_Human	Wnt signaling pathway	4/158	1.977482e-02	2.887752e-02	0	0	4.064317e+00	1.594572e+01	MAPK9;CCND2;PRKCB;MYC
KEGG_2019_Human	Prion diseases	2/35	2.168791e-02	3.120434e-02	0	0	9.392519e+00	3.598274e+01	NOTCH1;MAPK1
KEGG_2019_Human	Endocytosis	5/244	2.170737e-02	3.120434e-02	0	0	3.285523e+00	1.258389e+01	HSPA8;HLA-C;HLA-A;CBL;ARF6
KEGG_2019_Human	Amoebiasis	3/96	2.474191e-02	3.529078e-02	0	0	5.023368e+00	1.858273e+01	PRKCB;PIK3R3;PIK3R1
KEGG_2019_Human	Allograft rejection	2/38	2.530353e-02	3.581423e-02	0	0	8.608507e+00	3.165186e+01	HLA-C;HLA-A
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	2.678536e-02	3.762218e-02	0	0	4.865650e+00	1.761316e+01	PRKCB;PIK3R3;PIK3R1
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	2.900899e-02	4.032177e-02	0	0	3.593505e+00	1.272154e+01	MAPK9;HSP90AA1;MAPK1;MAPK14
KEGG_2019_Human	Graft-versus-host disease	2/41	2.914562e-02	4.032177e-02	0	0	7.945112e+00	2.808955e+01	HLA-C;HLA-A
KEGG_2019_Human	Type I diabetes mellitus	2/43	3.182789e-02	4.347030e-02	0	0	7.556784e+00	2.605135e+01	HLA-C;HLA-A
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	3.189397e-02	4.347030e-02	0	0	4.533369e+00	1.561899e+01	PRKCB;SP1;MAPK1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	4.346218e-02	5.880177e-02	0	0	6.320472e+00	1.982014e+01	CASP9;MAPK14
KEGG_2019_Human	Autoimmune thyroid disease	2/53	4.658333e-02	6.256447e-02	0	0	6.071998e+00	1.861986e+01	HLA-C;HLA-A
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.978422e-02	6.637896e-02	0	0	5.842276e+00	1.752716e+01	PIK3R3;PIK3R1
KEGG_2019_Human	Lysine degradation	2/59	5.641503e-02	7.467889e-02	0	0	5.431195e+00	1.561479e+01	SETD7;EZH2
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	6.008909e-02	7.897424e-02	0	0	3.479140e+00	9.783087e+00	UBE2I;SKP2;CBL
KEGG_2019_Human	Taurine and hypotaurine metabolism	1/11	6.923746e-02	9.035243e-02	0	0	1.539535e+01	4.110886e+01	BAAT
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.608287e-02	9.858625e-02	0	0	4.550092e+00	1.172073e+01	MAPK9;MAPK14
KEGG_2019_Human	Phagosome	3/152	7.680014e-02	9.881976e-02	0	0	3.126513e+00	8.024347e+00	CANX;HLA-C;HLA-A
KEGG_2019_Human	Adherens junction	2/72	7.986344e-02	1.020477e-01	0	0	4.419643e+00	1.117037e+01	MAPK1;PTPRJ
KEGG_2019_Human	Thyroid hormone synthesis	2/74	8.370147e-02	1.062143e-01	0	0	4.296441e+00	1.065732e+01	PRKCB;CANX
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	9.402867e-02	1.185019e-01	0	0	2.855949e+00	6.751908e+00	PPP1CB;PPP1CC;MAPK1
KEGG_2019_Human	Tight junction	3/170	9.922061e-02	1.241945e-01	0	0	2.786977e+00	6.439059e+00	PPP2CA;MAPK9;CDK4
KEGG_2019_Human	Alzheimer disease	3/171	1.005365e-01	1.249913e-01	0	0	2.770247e+00	6.363909e+00	CASP9;CASP7;MAPK1
KEGG_2019_Human	Primary bile acid biosynthesis	1/17	1.049761e-01	1.296349e-01	0	0	9.619186e+00	2.168186e+01	BAAT
KEGG_2019_Human	Circadian entrainment	2/97	1.313274e-01	1.600281e-01	0	0	3.252467e+00	6.602709e+00	PRKCB;MAPK1
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.313274e-01	1.600281e-01	0	0	3.252467e+00	6.602709e+00	FLT3;IL7R
KEGG_2019_Human	Melanogenesis	2/101	1.401462e-01	1.696506e-01	0	0	3.120423e+00	6.131847e+00	PRKCB;MAPK1
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	1/27	1.615391e-01	1.942692e-01	0	0	5.916518e+00	1.078586e+01	BAAT
KEGG_2019_Human	Serotonergic synapse	2/113	1.673004e-01	1.998914e-01	0	0	2.781391e+00	4.973028e+00	PRKCB;MAPK1
KEGG_2019_Human	Glutamatergic synapse	2/114	1.696038e-01	2.013361e-01	0	0	2.756417e+00	4.890685e+00	PRKCB;MAPK1
KEGG_2019_Human	Mucin type O-glycan biosynthesis	1/31	1.831579e-01	2.160324e-01	0	0	5.126615e+00	8.701950e+00	GALNT12
KEGG_2019_Human	Base excision repair	1/33	1.937590e-01	2.270806e-01	0	0	4.805717e+00	7.886856e+00	PARP1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.142187e-01	2.467362e-01	0	0	2.354365e+00	3.627507e+00	HIST4H4;HIST1H2BG
KEGG_2019_Human	African trypanosomiasis	1/37	2.145532e-01	2.467362e-01	0	0	4.270887e+00	6.573738e+00	PRKCB
KEGG_2019_Human	Primary immunodeficiency	1/37	2.145532e-01	2.467362e-01	0	0	4.270887e+00	6.573738e+00	IL7R
KEGG_2019_Human	Parkinson disease	2/142	2.357379e-01	2.694148e-01	0	0	2.202009e+00	3.181979e+00	CASP9;UCHL1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	2.429414e-01	2.759335e-01	0	0	2.155485e+00	3.049871e+00	HLA-C;HLA-A
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.642396e-01	2.964639e-01	0	0	3.340748e+00	4.446199e+00	DNMT3A
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.642396e-01	2.964639e-01	0	0	3.340748e+00	4.446199e+00	CCND2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.690333e-01	3.000129e-01	0	0	3.269504e+00	4.292597e+00	PRKCB
KEGG_2019_Human	RNA transport	2/165	2.910737e-01	3.226360e-01	0	0	1.889091e+00	2.331476e+00	UBE2I;SUMO2
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.017324e-01	3.324477e-01	0	0	2.844674e+00	3.408531e+00	ABL1
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.459426e-01	3.766476e-01	0	0	2.398983e+00	2.546478e+00	SP1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.459426e-01	3.766476e-01	0	0	2.398983e+00	2.546478e+00	STAT3
KEGG_2019_Human	Bile secretion	1/72	3.752257e-01	4.061267e-01	0	0	2.161699e+00	2.118957e+00	BAAT
KEGG_2019_Human	Gastric acid secretion	1/75	3.873738e-01	4.168233e-01	0	0	2.073748e+00	1.966670e+00	PRKCB
KEGG_2019_Human	Peroxisome	1/83	4.186349e-01	4.478419e-01	0	0	1.870675e+00	1.628902e+00	BAAT
KEGG_2019_Human	Insulin secretion	1/86	4.299451e-01	4.572827e-01	0	0	1.804378e+00	1.523071e+00	PRKCB
KEGG_2019_Human	GABAergic synapse	1/89	4.410370e-01	4.660422e-01	0	0	1.742600e+00	1.426539e+00	PRKCB
KEGG_2019_Human	Salivary secretion	1/90	4.446865e-01	4.660422e-01	0	0	1.722934e+00	1.396241e+00	PRKCB
KEGG_2019_Human	Morphine addiction	1/91	4.483123e-01	4.660422e-01	0	0	1.703704e+00	1.366822e+00	PRKCB
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.483123e-01	4.660422e-01	0	0	1.703704e+00	1.366822e+00	VEGFA
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.730438e-01	4.862574e-01	0	0	1.580197e+00	1.182883e+00	PRKCB
KEGG_2019_Human	Pancreatic secretion	1/98	4.730438e-01	4.862574e-01	0	0	1.580197e+00	1.182883e+00	PRKCB
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.900325e-01	5.009221e-01	0	0	1.502356e+00	1.071606e+00	FOXO1
KEGG_2019_Human	Spliceosome	1/134	5.838749e-01	5.935524e-01	0	0	1.150376e+00	6.189811e-01	HSPA8
KEGG_2019_Human	Apelin signaling pathway	1/137	5.919911e-01	5.984965e-01	0	0	1.124829e+00	5.897070e-01	MAPK1
KEGG_2019_Human	Calcium signaling pathway	1/188	7.082249e-01	7.120950e-01	0	0	8.159433e-01	2.814952e-01	PRKCB
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.550633e-01	8.550633e-01	0	0	5.179512e-01	8.110065e-02	IL7R
