Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	17/124	2.176209e-18	3.612508e-16	0	0	2.908065e+01	1.182679e+03	YWHAE;HDAC1;SMC3;SMC1A;CCNB2;CDK7;STAG2;TFDP1;CCND1;CDK4;MYC;CDC27;CDC16;CDK1;E2F1;E2F4;MAD2L1
KEGG_2019_Human	Cellular senescence	12/160	3.664941e-10	2.044720e-08	0	0	1.415475e+01	3.075407e+02	CCNB2;CCND1;CDK4;MYC;E2F1;CDK1;KRAS;E2F4;CALM1;BTRC;ETS1;ZFP36L2
KEGG_2019_Human	Oocyte meiosis	11/125	3.695276e-10	2.044720e-08	0	0	1.672599e+01	3.632684e+02	YWHAE;AR;CCNB2;CDC27;CDC16;CDK1;SMC3;BTRC;CALM1;SMC1A;MAD2L1
KEGG_2019_Human	Bladder cancer	7/41	5.925298e-09	2.458999e-07	0	0	3.461790e+01	6.558026e+02	CCND1;CDH1;CDK4;MYC;E2F1;KRAS;EGFR
KEGG_2019_Human	Viral carcinogenesis	11/201	5.487306e-08	1.821786e-06	0	0	9.996999e+00	1.671323e+02	YWHAE;CDC42;CCND1;CDK4;HIST4H4;HDAC1;DNAJA3;CDK1;KRAS;LTBR;HIST1H2BG
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	1.312727e-07	3.631879e-06	0	0	9.123524e+00	1.445713e+02	CCNB2;CCND1;CDK4;MYC;CDC16;CDC27;E2F1;KRAS;LTBR;ETS1;MAD2L1
KEGG_2019_Human	Hepatitis C	9/155	5.679964e-07	1.346963e-05	0	0	1.048423e+01	1.507754e+02	YWHAE;CCND1;CDK4;MYC;PSME3;E2F1;KRAS;CLDN1;EGFR
KEGG_2019_Human	Pathways in cancer	14/530	5.880959e-06	1.086538e-04	0	0	4.731930e+00	5.699037e+01	EGLN3;HDAC1;ETS1;EGFR;CDC42;AR;CCND1;CDH1;CDK4;MYC;E2F1;ARHGEF1;KRAS;CALM1
KEGG_2019_Human	Melanoma	6/72	5.890870e-06	1.086538e-04	0	0	1.513293e+01	1.822323e+02	CCND1;CDH1;CDK4;E2F1;KRAS;EGFR
KEGG_2019_Human	Glioma	6/75	7.477045e-06	1.117280e-04	0	0	1.447278e+01	1.708320e+02	CCND1;CDK4;E2F1;KRAS;CALM1;EGFR
KEGG_2019_Human	Pancreatic cancer	6/75	7.477045e-06	1.117280e-04	0	0	1.447278e+01	1.708320e+02	CDC42;CCND1;CDK4;E2F1;KRAS;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	6/76	8.076720e-06	1.117280e-04	0	0	1.426531e+01	1.672825e+02	CCND1;HDAC1;CDK4;MYC;E2F1;KRAS
KEGG_2019_Human	Endometrial cancer	5/58	3.093131e-05	3.949691e-04	0	0	1.558333e+01	1.618133e+02	CCND1;CDH1;MYC;KRAS;EGFR
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	3.682745e-05	4.366683e-04	0	0	1.072486e+01	1.094929e+02	CCNB2;CDC27;CDC16;CDK1;KRAS;MAD2L1
KEGG_2019_Human	Non-small cell lung cancer	5/66	5.797058e-05	6.415411e-04	0	0	1.353415e+01	1.320334e+02	CCND1;CDK4;E2F1;KRAS;EGFR
KEGG_2019_Human	Hippo signaling pathway	7/160	6.653220e-05	6.902715e-04	0	0	7.646726e+00	7.354487e+01	YWHAE;SMAD1;CCND1;CDH1;MYC;BTRC;TEAD1
KEGG_2019_Human	Thyroid cancer	4/37	8.185826e-05	7.948403e-04	0	0	1.987678e+01	1.870509e+02	CCND1;CDH1;MYC;KRAS
KEGG_2019_Human	Human cytomegalovirus infection	8/225	8.618750e-05	7.948403e-04	0	0	6.194179e+00	5.797123e+01	CCND1;CDK4;MYC;E2F1;ARHGEF1;KRAS;CALM1;EGFR
KEGG_2019_Human	Alcoholism	7/180	1.389838e-04	1.214279e-03	0	0	6.755854e+00	5.999977e+01	HIST1H3A;HIST4H4;HDAC1;HIST3H3;KRAS;HIST1H2BG;CALM1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	2.409184e-04	1.974296e-03	0	0	7.484173e+00	6.235103e+01	SMAD1;PCGF6;MYC;SMAD9;KRAS;BMI1
KEGG_2019_Human	TGF-beta signaling pathway	5/90	2.530023e-04	1.974296e-03	0	0	9.700980e+00	8.034461e+01	SMAD1;TFDP1;MYC;SMAD9;E2F4
KEGG_2019_Human	Epstein-Barr virus infection	7/201	2.735470e-04	1.974296e-03	0	0	6.018129e+00	4.937295e+01	PSMC3;CCND1;CDK4;HDAC1;MYC;E2F1;BTK
KEGG_2019_Human	Proteoglycans in cancer	7/201	2.735470e-04	1.974296e-03	0	0	6.018129e+00	4.937295e+01	CDC42;CCND1;MYC;CAV1;ARHGEF1;KRAS;EGFR
KEGG_2019_Human	Breast cancer	6/147	3.256184e-04	2.252194e-03	0	0	7.056678e+00	5.666360e+01	CCND1;CDK4;MYC;E2F1;KRAS;EGFR
KEGG_2019_Human	Gastric cancer	6/149	3.500546e-04	2.287749e-03	0	0	6.957278e+00	5.536199e+01	CCND1;CDH1;MYC;E2F1;KRAS;EGFR
KEGG_2019_Human	Prostate cancer	5/97	3.583222e-04	2.287749e-03	0	0	8.959692e+00	7.108690e+01	AR;CCND1;E2F1;KRAS;EGFR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	4.124155e-04	2.535592e-03	0	0	8.675439e+00	6.761185e+01	CDC42;CCND1;CDK4;KRAS;AGER
KEGG_2019_Human	Cushing syndrome	6/155	4.320727e-04	2.561574e-03	0	0	6.675089e+00	5.171136e+01	CCND1;CDK4;E2F1;WDR5;ASH2L;EGFR
KEGG_2019_Human	MicroRNAs in cancer	8/299	5.897238e-04	3.375660e-03	0	0	4.601639e+00	3.421713e+01	CCND1;HDAC1;MYC;CDCA5;E2F1;KRAS;BMI1;EGFR
KEGG_2019_Human	Hepatocellular carcinoma	6/168	6.610033e-04	3.657552e-03	0	0	6.135387e+00	4.492178e+01	CCND1;CDK4;MYC;E2F1;KRAS;EGFR
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	8.116035e-04	4.346006e-03	0	0	7.418919e+00	5.279673e+01	CCND1;HDAC1;MYC;KRAS;ATP1A1
KEGG_2019_Human	Renal cell carcinoma	4/69	9.185532e-04	4.764995e-03	0	0	1.007502e+01	7.045167e+01	CDC42;EGLN3;KRAS;ETS1
KEGG_2019_Human	Adherens junction	4/72	1.077493e-03	5.171181e-03	0	0	9.629071e+00	6.579659e+01	CDC42;FARP2;CDH1;EGFR
KEGG_2019_Human	p53 signaling pathway	4/72	1.077493e-03	5.171181e-03	0	0	9.629071e+00	6.579659e+01	CCNB2;CCND1;CDK4;CDK1
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	1.121461e-03	5.171181e-03	0	0	5.516807e+00	3.747635e+01	SMAD1;HIST1H3A;HDAC1;MYC;HIST3H3;BMI1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	6/186	1.121461e-03	5.171181e-03	0	0	5.516807e+00	3.747635e+01	CCND1;CDK4;MYC;E2F1;KRAS;CALM1
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	1.703848e-03	7.644292e-03	0	0	6.232008e+00	3.972821e+01	PIAS4;CUL3;CDC16;CDC27;BTRC
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	1.815845e-03	7.932375e-03	0	0	6.138371e+00	3.874051e+01	PIAS4;CAV1;SUMO3;SUMO2;CALM1
KEGG_2019_Human	Rap1 signaling pathway	6/206	1.886207e-03	8.028469e-03	0	0	4.960084e+00	3.111554e+01	FARP2;CDC42;CDH1;KRAS;CALM1;EGFR
KEGG_2019_Human	Colorectal cancer	4/86	2.079808e-03	8.631205e-03	0	0	7.979440e+00	4.927687e+01	CCND1;MYC;KRAS;EGFR
KEGG_2019_Human	GnRH signaling pathway	4/93	2.765460e-03	1.093015e-02	0	0	7.349243e+00	4.329107e+01	CDC42;KRAS;CALM1;EGFR
KEGG_2019_Human	Small cell lung cancer	4/93	2.765460e-03	1.093015e-02	0	0	7.349243e+00	4.329107e+01	CCND1;CDK4;MYC;E2F1
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	2.986657e-03	1.152988e-02	0	0	7.186995e+00	4.178232e+01	PIAS4;PARP1;BTK;LTBR
KEGG_2019_Human	Hedgehog signaling pathway	3/47	3.162257e-03	1.193033e-02	0	0	1.108290e+01	6.379837e+01	CCND1;CUL3;BTRC
KEGG_2019_Human	Ras signaling pathway	6/232	3.404999e-03	1.256066e-02	0	0	4.383654e+00	2.491016e+01	CDC42;KRAS;CALM1;ETS1;EGFR;ARF6
KEGG_2019_Human	T cell receptor signaling pathway	4/101	3.722255e-03	1.343249e-02	0	0	6.740394e+00	3.770189e+01	CDC42;CDK4;CTLA4;KRAS
KEGG_2019_Human	Endocytosis	6/244	4.352733e-03	1.537348e-02	0	0	4.160088e+00	2.261819e+01	CDC42;CAPZB;CAV1;EGFR;AP2M1;ARF6
KEGG_2019_Human	Human papillomavirus infection	7/330	4.743127e-03	1.640331e-02	0	0	3.590911e+00	1.921518e+01	CDC42;CCND1;CDK4;HDAC1;E2F1;KRAS;EGFR
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	4.934430e-03	1.671664e-02	0	0	9.374054e+00	4.979046e+01	CDC42;CDH1;CLDN1
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	6.644507e-03	2.205976e-02	0	0	5.680201e+00	2.848033e+01	YWHAE;CDC42;KRAS;CALM1
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	7.852975e-03	2.556066e-02	0	0	7.858144e+00	3.808735e+01	MYC;KRAS;EGFR
KEGG_2019_Human	Acute myeloid leukemia	3/66	8.189932e-03	2.603363e-02	0	0	7.733021e+00	3.715600e+01	CCND1;MYC;KRAS
KEGG_2019_Human	Focal adhesion	5/199	8.311944e-03	2.603363e-02	0	0	4.227019e+00	2.024768e+01	CDC42;CCND1;CAV1;ARHGAP5;EGFR
KEGG_2019_Human	FoxO signaling pathway	4/132	9.505134e-03	2.921949e-02	0	0	5.099948e+00	2.374497e+01	CCNB2;CCND1;KRAS;EGFR
KEGG_2019_Human	Systemic lupus erythematosus	4/133	9.753506e-03	2.943785e-02	0	0	5.060158e+00	2.342918e+01	HIST1H3A;HIST4H4;HIST3H3;HIST1H2BG
KEGG_2019_Human	Human immunodeficiency virus 1 infection	5/212	1.073605e-02	3.142086e-02	0	0	3.958937e+00	1.795041e+01	CCNB2;CDK1;KRAS;CALM1;BTRC
KEGG_2019_Human	Apelin signaling pathway	4/137	1.078909e-02	3.142086e-02	0	0	4.906978e+00	2.222478e+01	CCND1;CDH1;KRAS;CALM1
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	1.114762e-02	3.148826e-02	0	0	3.920654e+00	1.762933e+01	CDC42;ABI2;ARHGEF1;KRAS;EGFR
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.119161e-02	3.148826e-02	0	0	6.858924e+00	3.081434e+01	CDC42;CDH1;CAV1
KEGG_2019_Human	Pentose phosphate pathway	2/30	1.503625e-02	4.160029e-02	0	0	1.152555e+01	4.837610e+01	PRPS2;PRPS1
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.563226e-02	4.254025e-02	0	0	4.376505e+00	1.819934e+01	CCND1;KRAS;CALM1;EGFR
KEGG_2019_Human	ErbB signaling pathway	3/85	1.623085e-02	4.345680e-02	0	0	5.935526e+00	2.445936e+01	MYC;KRAS;EGFR
KEGG_2019_Human	Gap junction	3/88	1.779223e-02	4.676647e-02	0	0	5.725169e+00	2.306667e+01	CDK1;KRAS;EGFR
KEGG_2019_Human	Base excision repair	2/33	1.803045e-02	4.676647e-02	0	0	1.040860e+01	4.179776e+01	PARP1;APEX1
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	1.887277e-02	4.819815e-02	0	0	4.125327e+00	1.637769e+01	PIAS4;CCND1;MYC;EGFR
KEGG_2019_Human	Tight junction	4/170	2.207883e-02	5.544411e-02	0	0	3.924923e+00	1.496626e+01	CDC42;CCND1;CDK4;CLDN1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	2.237805e-02	5.544411e-02	0	0	9.217189e+00	3.502232e+01	KRAS;ATP1A1
KEGG_2019_Human	PI3K-Akt signaling pathway	6/354	2.390458e-02	5.835530e-02	0	0	2.829180e+00	1.056327e+01	YWHAE;CCND1;CDK4;MYC;KRAS;EGFR
KEGG_2019_Human	HIF-1 signaling pathway	3/100	2.484876e-02	5.978108e-02	0	0	5.013858e+00	1.852594e+01	EGLN3;LTBR;EGFR
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	2.748978e-02	6.519006e-02	0	0	4.814316e+00	1.730237e+01	CYLD;KRAS;CALM1
KEGG_2019_Human	Proteasome	2/45	3.220891e-02	7.530535e-02	0	0	7.499338e+00	2.576407e+01	PSMC3;PSME3
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	3.320302e-02	7.655140e-02	0	0	4.459167e+00	1.518397e+01	CDC42;ARHGAP5;CLDN1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	3.625868e-02	8.245125e-02	0	0	7.009191e+00	2.325002e+01	ATP1A1;AP2M1
KEGG_2019_Human	VEGF signaling pathway	2/59	5.262787e-02	1.164830e-01	0	0	5.653402e+00	1.664650e+01	CDC42;KRAS
KEGG_2019_Human	Viral myocarditis	2/59	5.262787e-02	1.164830e-01	0	0	5.653402e+00	1.664650e+01	CCND1;CAV1
KEGG_2019_Human	Estrogen signaling pathway	3/137	5.467505e-02	1.194218e-01	0	0	3.622645e+00	1.052867e+01	KRAS;CALM1;EGFR
KEGG_2019_Human	Mitophagy	2/65	6.246498e-02	1.316591e-01	0	0	5.113434e+00	1.418032e+01	E2F1;KRAS
KEGG_2019_Human	Shigellosis	2/65	6.246498e-02	1.316591e-01	0	0	5.113434e+00	1.418032e+01	CDC42;BTRC
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	6.265705e-02	1.316591e-01	0	0	3.417167e+00	9.465823e+00	CDH1;CTLA4;CLDN1
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	6.578261e-02	1.335893e-01	0	0	3.345958e+00	9.105690e+00	KRAS;EGFR;ARF6
KEGG_2019_Human	Long-term potentiation	2/67	6.587264e-02	1.335893e-01	0	0	4.955597e+00	1.347938e+01	KRAS;CALM1
KEGG_2019_Human	Amphetamine addiction	2/68	6.759941e-02	1.335893e-01	0	0	4.880266e+00	1.314820e+01	HDAC1;CALM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	6.759941e-02	1.335893e-01	0	0	4.880266e+00	1.314820e+01	CDC42;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	6.759941e-02	1.335893e-01	0	0	4.880266e+00	1.314820e+01	BTK;KRAS
KEGG_2019_Human	Prolactin signaling pathway	2/70	7.109759e-02	1.388494e-01	0	0	4.736251e+00	1.252123e+01	CCND1;KRAS
KEGG_2019_Human	B cell receptor signaling pathway	2/71	7.286849e-02	1.406531e-01	0	0	4.667374e+00	1.222431e+01	BTK;KRAS
KEGG_2019_Human	Wnt signaling pathway	3/158	7.670462e-02	1.463559e-01	0	0	3.128503e+00	8.033350e+00	CCND1;MYC;BTRC
KEGG_2019_Human	Non-homologous end-joining	1/13	7.829420e-02	1.476913e-01	0	0	1.334879e+01	3.400313e+01	XRCC6
KEGG_2019_Human	Gastric acid secretion	2/75	8.009179e-02	1.493847e-01	0	0	4.410736e+00	1.113526e+01	ATP1A1;CALM1
KEGG_2019_Human	Hepatitis B	3/163	8.244672e-02	1.520684e-01	0	0	3.029969e+00	7.561600e+00	MYC;E2F1;KRAS
KEGG_2019_Human	Antigen processing and presentation	2/77	8.378391e-02	1.528366e-01	0	0	4.292683e+00	1.064377e+01	PSME3;NFYC
KEGG_2019_Human	Alzheimer disease	3/171	9.200640e-02	1.660116e-01	0	0	2.884514e+00	6.882154e+00	APP;APBB1;CALM1
KEGG_2019_Human	Salmonella infection	2/86	1.010055e-01	1.802894e-01	0	0	3.831010e+00	8.782898e+00	CDC42;DYNC1I1
KEGG_2019_Human	Salivary secretion	2/90	1.089500e-01	1.924010e-01	0	0	3.656135e+00	8.105162e+00	ATP1A1;CALM1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.109616e-01	1.938907e-01	0	0	3.614872e+00	7.947554e+00	CDC42;ARF6
KEGG_2019_Human	MAPK signaling pathway	4/295	1.138049e-01	1.967876e-01	0	0	2.224759e+00	4.835003e+00	CDC42;MYC;KRAS;EGFR
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.253057e-01	2.144406e-01	0	0	3.350102e+00	6.958158e+00	ATP1A1;CALM1
KEGG_2019_Human	Choline metabolism in cancer	2/99	1.273901e-01	2.157832e-01	0	0	3.315397e+00	6.831380e+00	KRAS;EGFR
KEGG_2019_Human	Melanogenesis	2/101	1.315835e-01	2.206350e-01	0	0	3.248091e+00	6.587496e+00	KRAS;CALM1
KEGG_2019_Human	Longevity regulating pathway	2/102	1.336922e-01	2.208210e-01	0	0	3.215447e+00	6.470172e+00	HDAC1;KRAS
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.343549e-01	2.208210e-01	0	0	7.277493e+00	1.460789e+01	ATP1A1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.422021e-01	2.314270e-01	0	0	3.091151e+00	6.029307e+00	ARHGEF1;EGFR
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.558200e-01	2.511274e-01	0	0	6.156638e+00	1.144552e+01	SLC12A7
KEGG_2019_Human	Serotonergic synapse	2/113	1.573585e-01	2.511683e-01	0	0	2.895188e+00	5.353865e+00	APP;KRAS
KEGG_2019_Human	Phototransduction	1/28	1.611033e-01	2.546966e-01	0	0	5.928315e+00	1.082338e+01	CALM1
KEGG_2019_Human	Circadian rhythm	1/31	1.767570e-01	2.742212e-01	0	0	5.334677e+00	9.244885e+00	BTRC
KEGG_2019_Human	RNA polymerase	1/31	1.767570e-01	2.742212e-01	0	0	5.334677e+00	9.244885e+00	POLR1E
KEGG_2019_Human	Platelet activation	2/124	1.817373e-01	2.793370e-01	0	0	2.632680e+00	4.489228e+00	BTK;ARHGEF1
KEGG_2019_Human	Osteoclast differentiation	2/127	1.884832e-01	2.870478e-01	0	0	2.569106e+00	4.287186e+00	CYLD;BTK
KEGG_2019_Human	Purine metabolism	2/129	1.929998e-01	2.912542e-01	0	0	2.528391e+00	4.159371e+00	PRPS2;PRPS1
KEGG_2019_Human	Relaxin signaling pathway	2/130	1.952635e-01	2.920157e-01	0	0	2.508511e+00	4.097416e+00	KRAS;EGFR
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.998010e-01	2.961337e-01	0	0	2.469669e+00	3.977236e+00	ARHGEF1;CALM1
KEGG_2019_Human	Primary immunodeficiency	1/37	2.072004e-01	3.043829e-01	0	0	4.444220e+00	6.995508e+00	BTK
KEGG_2019_Human	Insulin signaling pathway	2/137	2.111982e-01	3.075342e-01	0	0	2.377597e+00	3.697065e+00	KRAS;CALM1
KEGG_2019_Human	Measles	2/138	2.134857e-01	3.081620e-01	0	0	2.359995e+00	3.644270e+00	CCND1;CDK4
KEGG_2019_Human	Apoptosis	2/143	2.249576e-01	3.219220e-01	0	0	2.275731e+00	3.395034e+00	PARP1;KRAS
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.295601e-01	3.257006e-01	0	0	2.243675e+00	3.301771e+00	ATP1A1;CALM1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.413087e-01	3.366155e-01	0	0	3.719430e+00	5.287833e+00	DYNC1I1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.413087e-01	3.366155e-01	0	0	3.719430e+00	5.287833e+00	ATP1A1
KEGG_2019_Human	Basal transcription factors	1/45	2.460610e-01	3.403843e-01	0	0	3.634714e+00	5.096509e+00	CDK7
KEGG_2019_Human	Nucleotide excision repair	1/47	2.554771e-01	3.504892e-01	0	0	3.476332e+00	4.743882e+00	CDK7
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.601413e-01	3.510850e-01	0	0	3.402196e+00	4.581161e+00	LTBR
KEGG_2019_Human	Notch signaling pathway	1/48	2.601413e-01	3.510850e-01	0	0	3.402196e+00	4.581161e+00	HDAC1
KEGG_2019_Human	Necroptosis	2/162	2.688595e-01	3.599248e-01	0	0	2.003557e+00	2.631805e+00	CYLD;PARP1
KEGG_2019_Human	Mineral absorption	1/51	2.739608e-01	3.633635e-01	0	0	3.197581e+00	4.140133e+00	ATP1A1
KEGG_2019_Human	RNA transport	2/165	2.758060e-01	3.633635e-01	0	0	1.966382e+00	2.532814e+00	SUMO3;SUMO2
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	2.781210e-01	3.635282e-01	0	0	1.954293e+00	2.500907e+00	ATP1A1;CALM1
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.830312e-01	3.670560e-01	0	0	3.074287e+00	3.880359e+00	CTLA4
KEGG_2019_Human	Tuberculosis	2/179	3.081482e-01	3.965317e-01	0	0	1.809563e+00	2.130172e+00	NFYC;CALM1
KEGG_2019_Human	Axon guidance	2/181	3.127504e-01	3.977680e-01	0	0	1.789163e+00	2.079633e+00	CDC42;KRAS
KEGG_2019_Human	Long-term depression	1/60	3.139013e-01	3.977680e-01	0	0	2.708584e+00	3.138373e+00	KRAS
KEGG_2019_Human	Calcium signaling pathway	2/188	3.288048e-01	4.134970e-01	0	0	1.721217e+00	1.914494e+00	CALM1;EGFR
KEGG_2019_Human	Chemokine signaling pathway	2/190	3.333744e-01	4.160914e-01	0	0	1.702733e+00	1.870434e+00	CDC42;KRAS
KEGG_2019_Human	Huntington disease	2/193	3.402123e-01	4.214571e-01	0	0	1.675733e+00	1.806751e+00	HDAC1;AP2M1
KEGG_2019_Human	Renin secretion	1/69	3.516612e-01	4.324130e-01	0	0	2.349028e+00	2.454938e+00	CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	3.557273e-01	4.341966e-01	0	0	2.314867e+00	2.392625e+00	CYLD
KEGG_2019_Human	Bile secretion	1/72	3.637839e-01	4.407892e-01	0	0	2.249432e+00	2.274615e+00	ATP1A1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.717405e-01	4.471661e-01	0	0	2.187583e+00	2.164743e+00	ATP1A1
KEGG_2019_Human	Pertussis	1/76	3.795983e-01	4.528278e-01	0	0	2.129032e+00	2.062269e+00	CALM1
KEGG_2019_Human	cAMP signaling pathway	2/212	3.829649e-01	4.528278e-01	0	0	1.522648e+00	1.461456e+00	ATP1A1;CALM1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.873587e-01	4.528278e-01	0	0	2.073523e+00	1.966538e+00	AP2M1
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.873587e-01	4.528278e-01	0	0	2.073523e+00	1.966538e+00	ATP1A1
KEGG_2019_Human	RNA degradation	1/79	3.912027e-01	4.541234e-01	0	0	2.046836e+00	1.921016e+00	CNOT9
KEGG_2019_Human	Insulin secretion	1/86	4.174489e-01	4.812258e-01	0	0	1.877609e+00	1.640267e+00	ATP1A1
KEGG_2019_Human	Protein digestion and absorption	1/90	4.319395e-01	4.944962e-01	0	0	1.792860e+00	1.505052e+00	ATP1A1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.355059e-01	4.951642e-01	0	0	1.772849e+00	1.473676e+00	CTLA4
KEGG_2019_Human	Circadian entrainment	1/97	4.564427e-01	5.154387e-01	0	0	1.661542e+00	1.303135e+00	CALM1
KEGG_2019_Human	Pancreatic secretion	1/98	4.598565e-01	5.157850e-01	0	0	1.644330e+00	1.277383e+00	ATP1A1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.632490e-01	5.161029e-01	0	0	1.627469e+00	1.252322e+00	CALM1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.666204e-01	5.163932e-01	0	0	1.610948e+00	1.227928e+00	CALM1
KEGG_2019_Human	Glucagon signaling pathway	1/103	4.766090e-01	5.239542e-01	0	0	1.563330e+00	1.158520e+00	CALM1
KEGG_2019_Human	Cholinergic synapse	1/112	5.054749e-01	5.520318e-01	0	0	1.435920e+00	9.796663e-01	KRAS
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	5.268293e-01	5.710878e-01	0	0	1.350260e+00	8.653527e-01	KRAS
KEGG_2019_Human	AMPK signaling pathway	1/120	5.298043e-01	5.710878e-01	0	0	1.338845e+00	8.504981e-01	CCND1
KEGG_2019_Human	Lysosome	1/123	5.386185e-01	5.768430e-01	0	0	1.305724e+00	8.079142e-01	AP3M1
KEGG_2019_Human	Autophagy	1/128	5.529459e-01	5.883912e-01	0	0	1.254001e+00	7.429891e-01	KRAS
KEGG_2019_Human	Dopaminergic synapse	1/131	5.613296e-01	5.897514e-01	0	0	1.224876e+00	7.073009e-01	CALM1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.613296e-01	5.897514e-01	0	0	1.224876e+00	7.073009e-01	KRAS
KEGG_2019_Human	Spliceosome	1/134	5.695573e-01	5.946322e-01	0	0	1.197065e+00	6.738230e-01	CDC5L
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.084550e-01	6.310105e-01	0	0	1.074924e+00	5.340568e-01	CDC42
KEGG_2019_Human	mTOR signaling pathway	1/152	6.158055e-01	6.310105e-01	0	0	1.053407e+00	5.107174e-01	KRAS
KEGG_2019_Human	Phagosome	1/152	6.158055e-01	6.310105e-01	0	0	1.053407e+00	5.107174e-01	DYNC1I1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	6.461075e-01	6.579990e-01	0	0	9.692663e-01	4.233653e-01	BAG2
KEGG_2019_Human	Thermogenesis	1/231	7.669949e-01	7.763485e-01	0	0	6.888149e-01	1.827255e-01	KRAS
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.438498e-01	8.489641e-01	0	0	5.389739e-01	9.150739e-02	LTBR
KEGG_2019_Human	Olfactory transduction	1/444	9.400997e-01	9.400997e-01	0	0	3.537465e-01	2.185070e-02	CALM1
