Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	16/124	5.032591e-15	1.016583e-12	0	0	1.974775e+01	6.501520e+02	CCNH;PRKDC;YWHAB;CDKN2A;BUB1B;YWHAZ;CDK7;CDK4;MYC;CDK2;CDK1;EP300;TP53;YWHAG;ANAPC2;ATR
KEGG_2019_Human	PI3K-Akt signaling pathway	22/354	1.648705e-13	1.665192e-11	0	0	9.101646e+00	2.678944e+02	NGFR;HSP90AA1;HSP90AB1;CHUK;YWHAB;PRKCA;YWHAZ;THBS1;RELA;PTK2;MTOR;HSP90B1;IGF1R;STK11;CDK4;ERBB4;MYC;CDC37;CDK2;AKT1;TP53;YWHAG
KEGG_2019_Human	MAPK signaling pathway	20/295	4.507816e-13	3.035263e-11	0	0	9.879293e+00	2.808465e+02	NGFR;CHUK;ARAF;PRKCA;RELA;IGF1R;CDC42;RPS6KA3;PPP5C;MAPK8;MAPK7;ERBB4;MYC;TRAF6;RPS6KA2;AKT1;TP53;MAP2K5;HSPA1A;MAP4K4
KEGG_2019_Human	Viral carcinogenesis	16/201	9.917420e-12	4.348514e-10	0	0	1.148342e+01	2.909523e+02	LYN;YWHAB;CDKN2A;SRC;YWHAZ;RELA;CDC42;HNRNPK;PKM;CDK4;CDK2;CDK1;REL;EP300;TP53;YWHAG
KEGG_2019_Human	Pathways in cancer	24/530	1.076365e-11	4.348514e-10	0	0	6.548842e+00	1.653900e+02	NQO1;HSP90AA1;HSP90AB1;CHUK;CDKN2A;DAPK3;ARAF;PRKCA;RELA;PTK2;MTOR;HSP90B1;IGF1R;BCR;CDC42;MAPK8;CDK4;MYC;TRAF6;CDK2;PLCG2;AKT1;EP300;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	13/119	1.727942e-11	5.817406e-10	0	0	1.602462e+01	3.971141e+02	NGFR;PRKCD;RELA;CDC42;RPS6KA3;MAPK8;MAPK7;RPS6KA2;TRAF6;PLCG2;AKT1;TP53;MAP2K5
KEGG_2019_Human	Prostate cancer	12/97	2.404296e-11	6.938112e-10	0	0	1.834458e+01	4.485467e+02	HSP90AA1;HSP90AB1;CHUK;CDK2;ARAF;AKT1;EP300;TP53;RELA;MTOR;IGF1R;HSP90B1
KEGG_2019_Human	Hepatitis B	14/163	7.461017e-11	1.883907e-09	0	0	1.233190e+01	2.875645e+02	CHUK;YWHAB;SRC;ARAF;PRKCA;YWHAZ;RELA;MAPK8;MYC;TRAF6;CDK2;AKT1;EP300;TP53
KEGG_2019_Human	Proteoglycans in cancer	15/201	1.132701e-10	2.527005e-09	0	0	1.063542e+01	2.435643e+02	DDX5;SRC;ARAF;PRKCA;THBS1;PTK2;MTOR;IGF1R;CDC42;ERBB4;MYC;PLCG2;AKT1;PLCE1;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	13/139	1.250992e-10	2.527005e-09	0	0	1.346736e+01	3.070816e+02	NQO1;HSP90AA1;HSP90AB1;CHUK;SRC;PTK2;RELA;HSP90B1;MAPK8;MAPK7;AKT1;TP53;MAP2K5
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	14/186	4.331488e-10	7.887130e-09	0	0	1.067039e+01	2.300529e+02	LYN;BECN1;CHUK;SRC;RELA;MTOR;MAPK8;UBB;CDK4;MYC;PLCG2;AKT1;EP300;TP53
KEGG_2019_Human	Hepatitis C	13/155	4.898923e-10	7.887130e-09	0	0	1.194021e+01	2.559603e+02	CHUK;YWHAB;ARAF;YWHAZ;RELA;CDK4;MYC;PSME3;TRAF6;CDK2;AKT1;TP53;YWHAG
KEGG_2019_Human	Progesterone-mediated oocyte maturation	11/99	5.441232e-10	7.887130e-09	0	0	1.613399e+01	3.441677e+02	RPS6KA3;HSP90AA1;MAPK8;HSP90AB1;RPS6KA2;CDK2;ARAF;CDK1;AKT1;IGF1R;ANAPC2
KEGG_2019_Human	Pancreatic cancer	10/75	5.466328e-10	7.887130e-09	0	0	1.975125e+01	4.212397e+02	CDC42;MAPK8;CHUK;CDKN2A;CDK4;ARAF;AKT1;TP53;RELA;MTOR
KEGG_2019_Human	FoxO signaling pathway	12/132	9.198735e-10	1.238763e-08	0	0	1.297105e+01	2.698859e+02	STK11;MAPK8;CHUK;PRMT1;CDK2;SETD7;ARAF;AKT1;EP300;CSNK1E;IGF1R;RAG1
KEGG_2019_Human	Bladder cancer	8/41	1.306972e-09	1.650052e-08	0	0	3.077389e+01	6.294970e+02	SRC;CDKN2A;CDK4;MYC;DAPK3;ARAF;THBS1;TP53
KEGG_2019_Human	ErbB signaling pathway	10/85	1.923650e-09	2.285748e-08	0	0	1.710909e+01	3.433631e+02	MAPK8;SRC;ERBB4;MYC;ARAF;PLCG2;AKT1;PRKCA;MTOR;PTK2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	2.398383e-09	2.691519e-08	0	0	9.256970e+00	1.837367e+02	CHUK;FBXW11;PRKCA;RELA;PTK2;MTOR;CUL4A;MAPK8;TRAF6;PLCG2;CDK1;AKT1;CUL4B;ATR
KEGG_2019_Human	Glioma	9/75	1.062788e-08	1.129912e-07	0	0	1.739296e+01	3.193310e+02	CDKN2A;CDK4;ARAF;PLCG2;AKT1;PRKCA;TP53;MTOR;IGF1R
KEGG_2019_Human	Epstein-Barr virus infection	13/201	1.172421e-08	1.151551e-07	0	0	8.997605e+00	1.643107e+02	LYN;CHUK;TNFAIP3;RELA;PSMC5;MAPK8;CDK4;MYC;TRAF6;CDK2;PLCG2;AKT1;TP53
KEGG_2019_Human	Chronic myeloid leukemia	9/76	1.197157e-08	1.151551e-07	0	0	1.713250e+01	3.125093e+02	BCR;CHUK;CDKN2A;CDK4;MYC;ARAF;AKT1;TP53;RELA
KEGG_2019_Human	Hepatocellular carcinoma	12/168	1.443828e-08	1.325697e-07	0	0	9.959514e+00	1.798029e+02	NQO1;CSNK1A1;CDK4;CDKN2A;MYC;ARAF;PLCG2;AKT1;PRKCA;TP53;MTOR;IGF1R
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	13/219	3.255648e-08	2.859309e-07	0	0	8.203883e+00	1.414373e+02	CHUK;CDKN2A;BUB1B;RELA;MAPK8;CDK4;MYC;CDK2;AKT1;EP300;TP53;ATR;ANAPC2
KEGG_2019_Human	Ras signaling pathway	13/232	6.418206e-08	5.401990e-07	0	0	7.711784e+00	1.277190e+02	NGFR;KSR1;CHUK;PRKCA;KSR2;RELA;IGF1R;CDC42;MAPK8;PLCG2;REL;AKT1;PLCE1
KEGG_2019_Human	IL-17 signaling pathway	9/93	7.177341e-08	5.576242e-07	0	0	1.365346e+01	2.245960e+02	HSP90AA1;MAPK8;HSP90AB1;MAPK7;CHUK;TRAF6;TNFAIP3;RELA;HSP90B1
KEGG_2019_Human	Small cell lung cancer	9/93	7.177341e-08	5.576242e-07	0	0	1.365346e+01	2.245960e+02	CHUK;CDK4;MYC;TRAF6;CDK2;AKT1;TP53;RELA;PTK2
KEGG_2019_Human	Oocyte meiosis	10/125	8.235627e-08	6.161469e-07	0	0	1.113552e+01	1.816449e+02	RPS6KA3;FBXW11;YWHAB;RPS6KA2;CDK2;CDK1;YWHAZ;YWHAG;IGF1R;ANAPC2
KEGG_2019_Human	Cellular senescence	11/160	8.715758e-08	6.287797e-07	0	0	9.499364e+00	1.544174e+02	FBXW11;CDK4;CDKN2A;MYC;CDK2;CDK1;AKT1;TP53;RELA;MTOR;ATR
KEGG_2019_Human	p53 signaling pathway	8/72	1.320180e-07	9.101789e-07	0	0	1.584295e+01	2.509575e+02	CDKN2A;CDK4;CDK2;CDK1;MDM4;TP53;THBS1;ATR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	1.351751e-07	9.101789e-07	0	0	1.259872e+01	1.992702e+02	CDC42;MAPK8;CDK4;PRKCD;PLCG2;AKT1;PLCE1;PRKCA;RELA
KEGG_2019_Human	Ubiquitin mediated proteolysis	10/137	1.957281e-07	1.275390e-06	0	0	1.007721e+01	1.556580e+02	CUL4A;FBXW7;FBXW11;TRAF6;SYVN1;WWP1;UBE2A;TRIM32;ANAPC2;CUL4B
KEGG_2019_Human	Measles	10/138	2.095450e-07	1.322753e-06	0	0	9.997971e+00	1.537521e+02	MAPK8;CHUK;CDK4;TRAF6;CDK2;AKT1;TNFAIP3;TP53;RELA;HSPA1A
KEGG_2019_Human	Thyroid hormone signaling pathway	9/116	4.844919e-07	2.965678e-06	0	0	1.070612e+01	1.556688e+02	SRC;MYC;PLCG2;AKT1;PLCE1;EP300;PRKCA;TP53;MTOR
KEGG_2019_Human	mTOR signaling pathway	10/152	5.151610e-07	3.060662e-06	0	0	9.005853e+00	1.303938e+02	RPS6KA3;FLCN;STK11;CHUK;RPS6KA2;AKT1;PRKCA;FNIP1;MTOR;IGF1R
KEGG_2019_Human	Human papillomavirus infection	14/330	6.001295e-07	3.463605e-06	0	0	5.765401e+00	8.259583e+01	CHUK;CSNK1A1;THBS1;RELA;PTK2;MTOR;CDC42;PKM;CDK4;CDK2;AKT1;EP300;TP53;ATR
KEGG_2019_Human	Autophagy	9/128	1.114161e-06	6.208743e-06	0	0	9.620656e+00	1.318743e+02	BECN1;STK11;MAPK8;TRAF6;PRKCD;DAPK3;AKT1;MTOR;IGF1R
KEGG_2019_Human	Non-small cell lung cancer	7/66	1.137245e-06	6.208743e-06	0	0	1.494537e+01	2.045559e+02	CDKN2A;CDK4;ARAF;PLCG2;AKT1;PRKCA;TP53
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	7/68	1.396349e-06	7.422699e-06	0	0	1.445390e+01	1.948624e+02	CDC42;LYN;MAPK8;CHUK;SRC;PLCG2;RELA
KEGG_2019_Human	HIF-1 signaling pathway	8/100	1.690356e-06	8.755176e-06	0	0	1.100557e+01	1.462704e+02	PLCG2;AKT1;EP300;PRKCA;ALDOA;RELA;MTOR;IGF1R
KEGG_2019_Human	C-type lectin receptor signaling pathway	8/104	2.275775e-06	1.149266e-05	0	0	1.054487e+01	1.370115e+02	MAPK8;KSR1;CHUK;SRC;PRKCD;PLCG2;AKT1;RELA
KEGG_2019_Human	Human cytomegalovirus infection	11/225	2.602399e-06	1.282158e-05	0	0	6.592206e+00	8.476968e+01	CHUK;CDK4;CDKN2A;SRC;MYC;AKT1;PRKCA;TP53;RELA;PTK2;MTOR
KEGG_2019_Human	Insulin resistance	8/108	3.025284e-06	1.455017e-05	0	0	1.012103e+01	1.286231e+02	RPS6KA3;SREBF1;MAPK8;RPS6KA2;PRKCD;AKT1;RELA;MTOR
KEGG_2019_Human	Gap junction	7/88	7.971733e-06	3.744861e-05	0	0	1.087403e+01	1.276568e+02	GUCY1A1;MAPK7;SRC;CDK1;CSNK1D;PRKCA;MAP2K5
KEGG_2019_Human	VEGF signaling pathway	6/59	8.724681e-06	4.005422e-05	0	0	1.417459e+01	1.651248e+02	CDC42;SRC;PLCG2;AKT1;PRKCA;PTK2
KEGG_2019_Human	NF-kappa B signaling pathway	7/95	1.322596e-05	5.936985e-05	0	0	1.000550e+01	1.123951e+02	LYN;CHUK;TRAF6;PLCG2;TNFAIP3;ERC1;RELA
KEGG_2019_Human	Mitophagy	6/65	1.535862e-05	6.600938e-05	0	0	1.272924e+01	1.410888e+02	BECN1;MAPK8;UBB;SRC;TP53;RELA
KEGG_2019_Human	Shigellosis	6/65	1.535862e-05	6.600938e-05	0	0	1.272924e+01	1.410888e+02	CDC42;MAPK8;CHUK;FBXW11;SRC;RELA
KEGG_2019_Human	Acute myeloid leukemia	6/66	1.678077e-05	7.061907e-05	0	0	1.251646e+01	1.376219e+02	CHUK;MYC;ARAF;AKT1;RELA;MTOR
KEGG_2019_Human	Longevity regulating pathway	7/102	2.106866e-05	8.685448e-05	0	0	9.264968e+00	9.976262e+01	STK11;AKT1;TP53;RELA;MTOR;IGF1R;HSPA1A
KEGG_2019_Human	Adipocytokine signaling pathway	6/69	2.169629e-05	8.765301e-05	0	0	1.191863e+01	1.279866e+02	STK11;MAPK8;CHUK;AKT1;RELA;MTOR
KEGG_2019_Human	Transcriptional misregulation in cancer	9/186	2.353558e-05	9.321937e-05	0	0	6.449098e+00	6.872802e+01	CDK9;NGFR;DDX5;MYC;REL;TP53;RELA;PTK2;IGF1R
KEGG_2019_Human	Melanoma	6/72	2.771040e-05	1.076443e-04	0	0	1.137514e+01	1.193674e+02	CDKN2A;CDK4;ARAF;AKT1;TP53;IGF1R
KEGG_2019_Human	Breast cancer	8/147	2.923225e-05	1.114135e-04	0	0	7.266925e+00	7.586843e+01	CDK4;CSNK1A1;MYC;ARAF;AKT1;TP53;MTOR;IGF1R
KEGG_2019_Human	MicroRNAs in cancer	11/299	3.759323e-05	1.406265e-04	0	0	4.879902e+00	4.971979e+01	HNRNPK;MAPK7;CDKN2A;MYC;PLCG2;EP300;PRKCA;MDM4;TP53;THBS1;MTOR
KEGG_2019_Human	Nucleotide excision repair	5/47	4.049943e-05	1.474102e-04	0	0	1.482031e+01	1.498959e+02	CUL4A;CDK7;CCNH;RAD23A;CUL4B
KEGG_2019_Human	Toxoplasmosis	7/113	4.086618e-05	1.474102e-04	0	0	8.298882e+00	8.386193e+01	MAPK8;CHUK;TRAF6;PPIF;AKT1;RELA;HSPA1A
KEGG_2019_Human	Wnt signaling pathway	8/158	4.892519e-05	1.733840e-04	0	0	6.730256e+00	6.679926e+01	MAPK8;FBXW11;CSNK1A1;MYC;EP300;PRKCA;CSNK1E;TP53
KEGG_2019_Human	Rap1 signaling pathway	9/206	5.234683e-05	1.823114e-04	0	0	5.788472e+00	5.706055e+01	CDC42;NGFR;SRC;AKT1;PLCE1;PRKCA;PRKD1;THBS1;IGF1R
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	6.645487e-05	2.275235e-04	0	0	6.427895e+00	6.182984e+01	VCP;HSP90AA1;MAPK8;HSP90AB1;SYVN1;RAD23A;HSPA1A;HSP90B1
KEGG_2019_Human	Colorectal cancer	6/86	7.587422e-05	2.554432e-04	0	0	9.377848e+00	8.896233e+01	MAPK8;MYC;ARAF;AKT1;TP53;MTOR
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	1.040082e-04	3.444208e-04	0	0	8.823976e+00	8.092504e+01	CDC42;LYN;PRKCD;PLCG2;AKT1;PRKCA
KEGG_2019_Human	NOD-like receptor signaling pathway	8/178	1.128762e-04	3.677579e-04	0	0	5.932428e+00	5.392114e+01	HSP90AA1;MAPK8;HSP90AB1;CHUK;TRAF6;PRKCD;TNFAIP3;RELA
KEGG_2019_Human	Tuberculosis	8/179	1.173448e-04	3.703768e-04	0	0	5.897436e+00	5.337412e+01	HSPA9;MAPK8;KSR1;SRC;TRAF6;AKT1;EP300;RELA
KEGG_2019_Human	GnRH signaling pathway	6/93	1.173471e-04	3.703768e-04	0	0	8.620253e+00	7.801652e+01	CDC42;MAPK8;MAPK7;SRC;PRKCD;PRKCA
KEGG_2019_Human	Long-term depression	5/60	1.323429e-04	4.112811e-04	0	0	1.130989e+01	1.009986e+02	LYN;GUCY1A1;ARAF;PRKCA;IGF1R
KEGG_2019_Human	Estrogen signaling pathway	7/137	1.381294e-04	4.227596e-04	0	0	6.758550e+00	6.006539e+01	HSP90AA1;HSP90AB1;SRC;PRKCD;AKT1;HSP90B1;HSPA1A
KEGG_2019_Human	Chemokine signaling pathway	8/190	1.769191e-04	5.333979e-04	0	0	5.537898e+00	4.784643e+01	LYN;CDC42;CHUK;SRC;PRKCD;AKT1;RELA;PTK2
KEGG_2019_Human	Apoptosis	7/143	1.801746e-04	5.352244e-04	0	0	6.458411e+00	5.568174e+01	NGFR;BECN1;MAPK8;CHUK;AKT1;TP53;RELA
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	1.936667e-04	5.669662e-04	0	0	1.036478e+01	8.861236e+01	PKM;MYC;AKT1;TP53;MTOR
KEGG_2019_Human	Long-term potentiation	5/67	2.234768e-04	6.448903e-04	0	0	1.002942e+01	8.430932e+01	RPS6KA3;RPS6KA2;ARAF;EP300;PRKCA
KEGG_2019_Human	Gastric cancer	7/149	2.320160e-04	6.601019e-04	0	0	6.183637e+00	5.174903e+01	CSNK1A1;MYC;CDK2;ARAF;AKT1;TP53;MTOR
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	2.396303e-04	6.708722e-04	0	0	9.869721e+00	8.227807e+01	LYN;MAPK8;PLCG2;AKT1;PRKCA
KEGG_2019_Human	Focal adhesion	8/199	2.424439e-04	6.708722e-04	0	0	5.274533e+00	4.390912e+01	CDC42;MAPK8;SRC;AKT1;PRKCA;THBS1;PTK2;IGF1R
KEGG_2019_Human	Th17 cell differentiation	6/107	2.532179e-04	6.912163e-04	0	0	7.420103e+00	6.144780e+01	HSP90AA1;MAPK8;HSP90AB1;CHUK;RELA;MTOR
KEGG_2019_Human	Renal cell carcinoma	5/69	2.566565e-04	6.912616e-04	0	0	9.715016e+00	8.032153e+01	CDC42;FLCN;ARAF;AKT1;EP300
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	2.745863e-04	7.298216e-04	0	0	9.565070e+00	7.843592e+01	OTUD5;MAPK8;CHUK;TRAF6;RELA
KEGG_2019_Human	B cell receptor signaling pathway	5/71	2.934511e-04	7.698327e-04	0	0	9.419668e+00	7.661770e+01	LYN;CHUK;PLCG2;AKT1;RELA
KEGG_2019_Human	Hippo signaling pathway	7/160	3.579506e-04	9.270001e-04	0	0	5.735856e+00	4.551468e+01	FBXW11;YWHAB;MYC;CSNK1D;CSNK1E;YWHAZ;YWHAG
KEGG_2019_Human	AMPK signaling pathway	6/120	4.690075e-04	1.199234e-03	0	0	6.569620e+00	5.035543e+01	SREBF1;STK11;AKT1;CFTR;MTOR;IGF1R
KEGG_2019_Human	Type II diabetes mellitus	4/46	5.438428e-04	1.373203e-03	0	0	1.178214e+01	8.856460e+01	MAPK8;PKM;PRKCD;MTOR
KEGG_2019_Human	Hedgehog signaling pathway	4/47	5.906657e-04	1.473018e-03	0	0	1.150756e+01	8.555018e+01	CSNK1A1;FBXW11;CSNK1D;CSNK1E
KEGG_2019_Human	Osteoclast differentiation	6/127	6.332972e-04	1.560074e-03	0	0	6.187363e+00	4.556727e+01	MAPK8;CHUK;TRAF6;PLCG2;AKT1;RELA
KEGG_2019_Human	Endocytosis	8/244	9.333414e-04	2.271505e-03	0	0	4.259018e+00	2.971406e+01	CDC42;UBB;SRC;TRAF6;AGAP1;WWP1;HSPA1A;IGF1R
KEGG_2019_Human	Endometrial cancer	4/58	1.310232e-03	3.150795e-03	0	0	9.158333e+00	6.078891e+01	MYC;ARAF;AKT1;TP53
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	1.402790e-03	3.333689e-03	0	0	6.534591e+00	4.292764e+01	MAPK8;SRC;PRKCD;PLCG2;PRKCA
KEGG_2019_Human	T cell receptor signaling pathway	5/101	1.466223e-03	3.443919e-03	0	0	6.466195e+00	4.219235e+01	CDC42;CHUK;CDK4;AKT1;RELA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	1.599395e-03	3.713537e-03	0	0	6.333590e+00	4.077648e+01	MAPK8;CHUK;TRAF6;AKT1;RELA
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	1.669216e-03	3.831610e-03	0	0	6.269297e+00	4.009467e+01	MAPK8;CHUK;TRAF6;AKT1;RELA
KEGG_2019_Human	Circadian rhythm	3/31	2.055706e-03	4.665761e-03	0	0	1.318190e+01	8.155820e+01	FBXW11;CSNK1D;CSNK1E
KEGG_2019_Human	TNF signaling pathway	5/110	2.136075e-03	4.794303e-03	0	0	5.909254e+00	3.633473e+01	MAPK8;CHUK;AKT1;TNFAIP3;RELA
KEGG_2019_Human	Prolactin signaling pathway	4/70	2.624447e-03	5.825696e-03	0	0	7.488636e+00	4.450410e+01	MAPK8;SRC;AKT1;RELA
KEGG_2019_Human	Tight junction	6/170	2.817975e-03	6.187293e-03	0	0	4.555110e+00	2.674640e+01	CDC42;STK11;MAPK8;CDK4;SRC;CFTR
KEGG_2019_Human	Influenza A	6/171	2.901045e-03	6.248568e-03	0	0	4.527273e+00	2.645143e+01	MAPK8;AKT1;EP300;PRKCA;RELA;HSPA1A
KEGG_2019_Human	Adherens junction	4/72	2.907749e-03	6.248568e-03	0	0	7.267647e+00	4.244579e+01	CDC42;SRC;EP300;IGF1R
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	3.005628e-03	6.390913e-03	0	0	5.440252e+00	3.159300e+01	MAPK8;AKT1;PRKCA;TP53;RELA
KEGG_2019_Human	Platelet activation	5/124	3.586400e-03	7.546384e-03	0	0	5.210348e+00	2.933742e+01	LYN;GUCY1A1;SRC;PLCG2;AKT1
KEGG_2019_Human	Antigen processing and presentation	4/77	3.706029e-03	7.717709e-03	0	0	6.768151e+00	3.788672e+01	HSP90AA1;HSP90AB1;PSME3;HSPA1A
KEGG_2019_Human	Axon guidance	6/181	3.835942e-03	7.906737e-03	0	0	4.266401e+00	2.373544e+01	CDC42;CDK5;SRC;PLCG2;PRKCA;PTK2
KEGG_2019_Human	Relaxin signaling pathway	5/130	4.384799e-03	8.946761e-03	0	0	4.958742e+00	2.692404e+01	MAPK8;SRC;AKT1;PRKCA;RELA
KEGG_2019_Human	Non-homologous end-joining	2/13	4.912420e-03	9.923088e-03	0	0	2.225028e+01	1.182822e+02	XRCC6;PRKDC
KEGG_2019_Human	Insulin signaling pathway	5/137	5.467700e-03	1.088202e-02	0	0	4.694111e+00	2.445114e+01	SREBF1;MAPK8;ARAF;AKT1;MTOR
KEGG_2019_Human	Salmonella infection	4/86	5.494879e-03	1.088202e-02	0	0	6.022561e+00	3.134104e+01	CDC42;MAPK8;RELA;DYNC1I1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	7.742831e-03	1.518497e-02	0	0	4.300314e+00	2.090378e+01	CDC42;SREBF1;MAPK8;AKT1;RELA
KEGG_2019_Human	Vibrio cholerae infection	3/50	8.002237e-03	1.554281e-02	0	0	7.845513e+00	3.787841e+01	PLCG2;PRKCA;CFTR
KEGG_2019_Human	cAMP signaling pathway	6/212	8.161530e-03	1.570123e-02	0	0	3.618656e+00	1.739967e+01	MAPK8;AKT1;PLCE1;EP300;RELA;CFTR
KEGG_2019_Human	Oxytocin signaling pathway	5/153	8.628602e-03	1.628951e-02	0	0	4.183240e+00	1.988157e+01	GUCY1A1;MAPK7;SRC;PRKCA;MAP2K5
KEGG_2019_Human	Ribosome	5/153	8.628602e-03	1.628951e-02	0	0	4.183240e+00	1.988157e+01	RPL5;RPS7;RPL23;RPL11;RPS3
KEGG_2019_Human	Choline metabolism in cancer	4/99	8.976743e-03	1.663580e-02	0	0	5.195000e+00	2.448465e+01	MAPK8;AKT1;PRKCA;MTOR
KEGG_2019_Human	Phosphatidylinositol signaling system	4/99	8.976743e-03	1.663580e-02	0	0	5.195000e+00	2.448465e+01	PLCG2;PLCE1;PRKCA;PIP4K2C
KEGG_2019_Human	Glucagon signaling pathway	4/103	1.028218e-02	1.875271e-02	0	0	4.984091e+00	2.281389e+01	PKM;PRMT1;AKT1;EP300
KEGG_2019_Human	Legionellosis	3/55	1.039754e-02	1.875271e-02	0	0	7.089345e+00	3.237127e+01	VCP;RELA;HSPA1A
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	1.039754e-02	1.875271e-02	0	0	7.089345e+00	3.237127e+01	CDC42;PRKCA;YWHAZ
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	1.087322e-02	1.926659e-02	0	0	3.941634e+00	1.782191e+01	MYC;AKT1;EP300;MTOR;GFAP
KEGG_2019_Human	Necroptosis	5/162	1.087322e-02	1.926659e-02	0	0	3.941634e+00	1.782191e+01	HSP90AA1;MAPK8;HSP90AB1;TNFAIP3;HIST2H2AC
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	1.365314e-02	2.398204e-02	0	0	4.566667e+00	1.960829e+01	CDC42;PLCG2;PRKCA;PTK2
KEGG_2019_Human	Calcium signaling pathway	5/188	1.952079e-02	3.399309e-02	0	0	3.377152e+00	1.329340e+01	ERBB4;PPIF;PLCG2;PLCE1;PRKCA
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	2.296061e-02	3.930545e-02	0	0	5.187210e+00	1.957640e+01	CDC42;SRC;PTK2
KEGG_2019_Human	Inositol phosphate metabolism	3/74	2.296061e-02	3.930545e-02	0	0	5.187210e+00	1.957640e+01	PLCG2;PLCE1;PIP4K2C
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	2.344944e-02	3.980493e-02	0	0	3.849219e+00	1.444577e+01	GUCY1A1;PRKCD;ARAF;PRKCA
KEGG_2019_Human	Pertussis	3/76	2.460868e-02	4.108916e-02	0	0	5.044584e+00	1.868845e+01	MAPK8;TRAF6;RELA
KEGG_2019_Human	Spliceosome	4/134	2.461282e-02	4.108916e-02	0	0	3.789615e+00	1.403858e+01	DDX5;HNRNPK;PRPF8;HSPA1A
KEGG_2019_Human	Parkinson disease	4/142	2.961173e-02	4.902925e-02	0	0	3.568478e+00	1.255956e+01	UCHL1;UBB;LRRK2;PPIF
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	3.178224e-02	5.219523e-02	0	0	2.953116e+00	1.018485e+01	CDC42;SRC;ARAF;PIP4K2C;PTK2
KEGG_2019_Human	Prion diseases	2/35	3.332021e-02	5.427969e-02	0	0	7.408530e+00	2.520079e+01	STIP1;HSPA1A
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	3.372776e-02	5.450407e-02	0	0	3.418750e+00	1.158763e+01	PLCG2;AKT1;PRKCA;MTOR
KEGG_2019_Human	Thyroid cancer	2/37	3.690328e-02	5.916241e-02	0	0	6.984480e+00	2.304497e+01	MYC;TP53
KEGG_2019_Human	TGF-beta signaling pathway	3/90	3.788056e-02	6.025097e-02	0	0	4.229814e+00	1.384552e+01	MYC;EP300;THBS1
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	4.002149e-02	6.315892e-02	0	0	4.134343e+00	1.330572e+01	MAPK8;CHUK;RELA
KEGG_2019_Human	Pyruvate metabolism	2/39	4.062705e-02	6.361756e-02	0	0	6.606273e+00	2.116201e+01	PKM;MDH1
KEGG_2019_Human	Ferroptosis	2/40	4.253998e-02	6.610058e-02	0	0	6.432099e+00	2.030814e+01	MAP1LC3B;TP53
KEGG_2019_Human	Amoebiasis	3/96	4.448343e-02	6.859277e-02	0	0	3.955720e+00	1.231273e+01	PRKCA;RELA;PTK2
KEGG_2019_Human	Basal transcription factors	2/45	5.258832e-02	7.987098e-02	0	0	5.682745e+00	1.673717e+01	CDK7;CCNH
KEGG_2019_Human	Proteasome	2/45	5.258832e-02	7.987098e-02	0	0	5.682745e+00	1.673717e+01	PSMC5;PSME3
KEGG_2019_Human	Cocaine addiction	2/49	6.116898e-02	9.220996e-02	0	0	5.198056e+00	1.452397e+01	CDK5;RELA
KEGG_2019_Human	Serotonergic synapse	3/113	6.603512e-02	9.880811e-02	0	0	3.341502e+00	9.080761e+00	APP;ARAF;PRKCA
KEGG_2019_Human	Fanconi anemia pathway	2/54	7.250815e-02	1.076959e-01	0	0	4.697056e+00	1.232534e+01	WDR48;ATR
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	8.661177e-02	1.277050e-01	0	0	1.216319e+01	2.975505e+01	NQO1
KEGG_2019_Human	Dopaminergic synapse	3/131	9.308407e-02	1.352733e-01	0	0	2.868983e+00	6.811689e+00	MAPK8;AKT1;PRKCA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	9.308407e-02	1.352733e-01	0	0	2.868983e+00	6.811689e+00	ARAF;PLCG2;PRKCA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	9.442191e-02	1.362373e-01	0	0	4.002226e+00	9.445182e+00	CHUK;RELA
KEGG_2019_Human	Apelin signaling pathway	3/137	1.029722e-01	1.475205e-01	0	0	2.739687e+00	6.228119e+00	BECN1;AKT1;MTOR
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	1.063578e-01	1.512977e-01	0	0	2.699123e+00	6.048590e+00	MYC;AKT1;IGF1R
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	1.073151e-01	1.515919e-01	0	0	3.698092e+00	8.254090e+00	PKM;ALDOA
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	1.108184e-01	1.554537e-01	0	0	1.778935e+00	3.913411e+00	CHUK;SRC;TRAF6;AKT1;TP53;RELA;MTOR
KEGG_2019_Human	Leishmaniasis	2/74	1.233585e-01	1.706742e-01	0	0	3.388889e+00	7.091793e+00	TRAF6;RELA
KEGG_2019_Human	Thyroid hormone synthesis	2/74	1.233585e-01	1.706742e-01	0	0	3.388889e+00	7.091793e+00	PRKCA;HSP90B1
KEGG_2019_Human	Gastric acid secretion	2/75	1.260868e-01	1.732622e-01	0	0	3.342297e+00	6.921176e+00	PRKCA;CFTR
KEGG_2019_Human	Cushing syndrome	3/155	1.349258e-01	1.841554e-01	0	0	2.413043e+00	4.833400e+00	CDK4;CDKN2A;CDK2
KEGG_2019_Human	Steroid biosynthesis	1/19	1.448792e-01	1.964135e-01	0	0	6.754601e+00	1.304891e+01	DHCR24
KEGG_2019_Human	One carbon pool by folate	1/20	1.518979e-01	2.045558e-01	0	0	6.398773e+00	1.205879e+01	DHFR
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.559333e-01	2.085995e-01	0	0	2.248943e+00	4.179271e+00	GUCY1A1;PPIF;AKT1
KEGG_2019_Human	GABAergic synapse	2/89	1.656118e-01	2.200894e-01	0	0	2.802469e+00	5.039144e+00	SRC;PRKCA
KEGG_2019_Human	Salivary secretion	2/90	1.685148e-01	2.224836e-01	0	0	2.770483e+00	4.933486e+00	GUCY1A1;PRKCA
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.726121e-01	2.264133e-01	0	0	5.525376e+00	9.706474e+00	MDH1
KEGG_2019_Human	Circadian entrainment	2/97	1.890617e-01	2.463901e-01	0	0	2.565432e+00	4.273193e+00	GUCY1A1;PRKCA
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.920255e-01	2.465211e-01	0	0	2.538580e+00	4.188981e+00	PRKCA;PRKD1
KEGG_2019_Human	Pancreatic secretion	2/98	1.920255e-01	2.465211e-01	0	0	2.538580e+00	4.188981e+00	PRKCA;CFTR
KEGG_2019_Human	Folate biosynthesis	1/26	1.928235e-01	2.465211e-01	0	0	4.861595e+00	8.002089e+00	DHFR
KEGG_2019_Human	Melanogenesis	2/101	2.009525e-01	2.537025e-01	0	0	2.461279e+00	3.949583e+00	EP300;PRKCA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	2.009525e-01	2.537025e-01	0	0	2.461279e+00	3.949583e+00	NAT10;RIOK2
KEGG_2019_Human	Huntington disease	3/193	2.111733e-01	2.649503e-01	0	0	1.926708e+00	2.996178e+00	PPIF;EP300;TP53
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	2.159332e-01	2.681220e-01	0	0	2.342355e+00	3.590330e+00	ARAF;PRKCA
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	2.190105e-01	2.681220e-01	0	0	4.190184e+00	6.363363e+00	MDH1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.190105e-01	2.681220e-01	0	0	4.190184e+00	6.363363e+00	MDH1
KEGG_2019_Human	Pentose phosphate pathway	1/30	2.190105e-01	2.681220e-01	0	0	4.190184e+00	6.363363e+00	ALDOA
KEGG_2019_Human	Cholinergic synapse	2/112	2.340366e-01	2.847916e-01	0	0	2.213917e+00	3.215222e+00	AKT1;PRKCA
KEGG_2019_Human	Base excision repair	1/33	2.380950e-01	2.862810e-01	0	0	3.796779e+00	5.448702e+00	XRCC1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.380950e-01	2.862810e-01	0	0	3.796779e+00	5.448702e+00	ALDOA
KEGG_2019_Human	African trypanosomiasis	1/37	2.628219e-01	3.104680e-01	0	0	3.374233e+00	4.508916e+00	PRKCA
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.628219e-01	3.104680e-01	0	0	3.374233e+00	4.508916e+00	PRKCA
KEGG_2019_Human	Primary immunodeficiency	1/37	2.628219e-01	3.104680e-01	0	0	3.374233e+00	4.508916e+00	RAG1
KEGG_2019_Human	Purine metabolism	2/129	2.856361e-01	3.354563e-01	0	0	1.915913e+00	2.400710e+00	GUCY1A1;PKM
KEGG_2019_Human	Thermogenesis	3/231	2.944107e-01	3.437628e-01	0	0	1.602484e+00	1.959485e+00	RPS6KA3;RPS6KA2;MTOR
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	3.041898e-01	3.511219e-01	0	0	2.823941e+00	3.360782e+00	AKT1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	3.041898e-01	3.511219e-01	0	0	2.823941e+00	3.360782e+00	DYNC1I1
KEGG_2019_Human	ABC transporters	1/45	3.099080e-01	3.556898e-01	0	0	2.759621e+00	3.232840e+00	CFTR
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	3.212047e-01	3.665726e-01	0	0	2.639370e+00	2.997472e+00	MDH1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	3.267839e-01	3.687729e-01	0	0	2.583083e+00	2.889065e+00	PRKCA
KEGG_2019_Human	Notch signaling pathway	1/48	3.267839e-01	3.687729e-01	0	0	2.583083e+00	2.889065e+00	EP300
KEGG_2019_Human	Malaria	1/49	3.323175e-01	3.706051e-01	0	0	2.529141e+00	2.786265e+00	THBS1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.323175e-01	3.706051e-01	0	0	2.529141e+00	2.786265e+00	IGF1R
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	3.339115e-01	3.706051e-01	0	0	1.700164e+00	1.864875e+00	AKT1;PRKCA
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	3.428733e-01	3.768283e-01	0	0	1.664975e+00	1.782180e+00	MAPK8;PRKCA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.432496e-01	3.768283e-01	0	0	2.427730e+00	2.595966e+00	TP53
KEGG_2019_Human	Phagosome	2/152	3.547626e-01	3.873624e-01	0	0	1.620247e+00	1.679072e+00	THBS1;DYNC1I1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.645827e-01	3.959447e-01	0	0	2.247444e+00	2.267675e+00	AKT1
KEGG_2019_Human	Lysine degradation	1/59	3.852270e-01	4.161276e-01	0	0	2.092025e+00	1.995629e+00	SETD7
KEGG_2019_Human	Basal cell carcinoma	1/63	4.052046e-01	4.353794e-01	0	0	1.956659e+00	1.767574e+00	TP53
KEGG_2019_Human	Alzheimer disease	2/171	4.100825e-01	4.382892e-01	0	0	1.436701e+00	1.280671e+00	APP;CDK5
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	4.149500e-01	4.411574e-01	0	0	1.895322e+00	1.667120e+00	RELA
KEGG_2019_Human	Amphetamine addiction	1/68	4.292714e-01	4.539938e-01	0	0	1.810182e+00	1.530809e+00	PRKCA
KEGG_2019_Human	Renin secretion	1/69	4.339673e-01	4.557941e-01	0	0	1.783472e+00	1.488817e+00	GUCY1A1
KEGG_2019_Human	Alcoholism	2/180	4.354864e-01	4.557941e-01	0	0	1.363435e+00	1.133412e+00	ARAF;HIST2H2AC
KEGG_2019_Human	Bile secretion	1/72	4.478259e-01	4.662930e-01	0	0	1.707854e+00	1.372006e+00	CFTR
KEGG_2019_Human	RNA degradation	1/79	4.788651e-01	4.960551e-01	0	0	1.554035e+00	1.144292e+00	HSPA9
KEGG_2019_Human	ECM-receptor interaction	1/82	4.916308e-01	5.066807e-01	0	0	1.496251e+00	1.062379e+00	THBS1
KEGG_2019_Human	Insulin secretion	1/86	5.081695e-01	5.210672e-01	0	0	1.425550e+00	9.650124e-01	PRKCA
KEGG_2019_Human	Morphine addiction	1/91	5.280927e-01	5.387612e-01	0	0	1.346012e+00	8.594066e-01	PRKCA
KEGG_2019_Human	Glutamatergic synapse	1/114	6.098892e-01	6.190835e-01	0	0	1.070796e+00	5.294853e-01	PRKCA
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.667087e-01	6.733758e-01	0	0	9.157836e-01	3.712606e-01	HIST2H2AC
KEGG_2019_Human	RNA transport	1/165	7.444144e-01	7.481180e-01	0	0	7.358971e-01	2.172054e-01	KPNB1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	9.127261e-01	9.127261e-01	0	0	4.092004e-01	3.736797e-02	NGFR
