Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Proteoglycans in cancer	19/201	2.755383e-15	2.869879e-13	0	0	1.455467e+01	4.879486e+02	ROCK2;SRC;RDX;PIK3R3;PIK3R2;CBL;ESR1;ACTB;NRAS;PIK3CA;MYC;MDM2;PTPN6;GRB2;PLCG1;RAF1;EZR;FGFR1;HBEGF
KEGG_2019_Human	Ras signaling pathway	20/232	2.928448e-15	2.869879e-13	0	0	1.322642e+01	4.426128e+02	NGFR;PDGFB;PIK3R3;PIK3R2;RASGRP2;AFDN;NRAS;PIK3CA;RASSF5;NF1;SHOC2;GRB2;PLCG1;RIN1;RAF1;RGL2;FGFR3;FGFR2;PAK4;FGFR1
KEGG_2019_Human	MAPK signaling pathway	21/295	2.618271e-14	1.710603e-12	0	0	1.078837e+01	3.373921e+02	NGFR;HSPA8;PTPRR;PDGFB;HSPB1;CACNA1D;FOS;RASGRP2;RPS6KA3;NRAS;MAPKAPK3;MYC;TRAF6;RPS6KA1;NF1;GRB2;MAPT;RAF1;FGFR3;FGFR2;FGFR1
KEGG_2019_Human	ErbB signaling pathway	13/85	1.507945e-13	7.388931e-12	0	0	2.428042e+01	7.168275e+02	STAT5A;SRC;PIK3R3;PIK3R2;CBL;NRAS;PIK3CA;MYC;GRB2;PLCG1;RAF1;HBEGF;PAK4
KEGG_2019_Human	Estrogen signaling pathway	15/137	3.029890e-13	1.187717e-11	0	0	1.671962e+01	4.819443e+02	HSPA8;HSP90AA1;SRC;PIK3R3;PIK3R2;FOS;ESR1;ESR2;KRT9;NRAS;PIK3CA;PGR;GRB2;RAF1;HBEGF
KEGG_2019_Human	Pathways in cancer	25/530	8.854185e-13	2.892367e-11	0	0	7.090209e+00	1.967726e+02	ROCK2;MGST3;PDGFB;PIK3R3;PIK3R2;RASGRP2;CBL;NRAS;MYC;RASSF5;PLCG1;STAT5A;HSP90AA1;FOS;ESR1;PML;ESR2;PIK3CA;TRAF6;MDM2;GRB2;RAF1;FGFR3;FGFR2;FGFR1
KEGG_2019_Human	Endocytosis	18/244	1.121924e-12	3.141387e-11	0	0	1.100125e+01	3.027100e+02	SH3GLB1;SH3GLB2;SH3GL3;HSPA8;SMURF1;SRC;NEDD4L;CBL;PML;DNM1;RNF41;ITCH;HGS;TRAF6;MDM2;CHMP4B;FGFR3;FGFR2
KEGG_2019_Human	Central carbon metabolism in cancer	11/65	3.744960e-12	9.175153e-11	0	0	2.705021e+01	7.117076e+02	NRAS;PKM;PIK3CA;MYC;PIK3R3;PIK3R2;SLC1A5;RAF1;FGFR3;FGFR2;FGFR1
KEGG_2019_Human	Prolactin signaling pathway	11/70	8.748627e-12	1.905256e-10	0	0	2.475156e+01	6.302274e+02	STAT5A;NRAS;PIK3CA;SRC;PIK3R3;PIK3R2;GRB2;FOS;RAF1;ESR1;ESR2
KEGG_2019_Human	Rap1 signaling pathway	16/206	9.864930e-12	1.933526e-10	0	0	1.149123e+01	2.912111e+02	NGFR;SRC;PDGFB;PIK3R3;PIK3R2;RASGRP2;ACTB;AFDN;NRAS;PIK3CA;RASSF5;PLCG1;RAF1;FGFR3;FGFR2;FGFR1
KEGG_2019_Human	Regulation of actin cytoskeleton	16/214	1.758137e-11	3.132681e-10	0	0	1.102245e+01	2.729619e+02	ROCK2;SRC;RDX;PDGFB;PIK3R3;PIK3R2;ACTB;NRAS;PIK3CA;MYH9;RAF1;EZR;FGFR3;FGFR2;PAK4;FGFR1
KEGG_2019_Human	Ribosome	14/153	2.272157e-11	3.711189e-10	0	0	1.359091e+01	3.330821e+02	RPS7;RPLP0;RPL11;RPL23A;RPL10A;RPL7;RPL35;RPL24;RPLP2;RPS20;FAU;RPL29;RPS24;RPL19
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	1.522083e-10	2.294833e-09	0	0	1.538669e+01	3.478281e+02	NRAS;PIK3CA;SRC;MYC;MDM2;PIK3R3;PIK3R2;PLCG1;ATP1A1;RAF1;ESR1;ACTB
KEGG_2019_Human	Neurotrophin signaling pathway	12/119	2.057019e-10	2.879827e-09	0	0	1.495302e+01	3.335210e+02	RPS6KA3;NGFR;NRAS;PIK3CA;TRAF6;RPS6KA1;PSEN2;PIK3R3;PIK3R2;GRB2;PLCG1;RAF1
KEGG_2019_Human	Prostate cancer	11/97	3.342410e-10	4.367416e-09	0	0	1.695755e+01	3.699994e+02	HSP90AA1;NRAS;PIK3CA;PDGFB;MDM2;PIK3R3;PIK3R2;GRB2;RAF1;FGFR2;FGFR1
KEGG_2019_Human	Chronic myeloid leukemia	10/76	4.906967e-10	6.011034e-09	0	0	1.997374e+01	4.281410e+02	STAT5A;NRAS;PIK3CA;MYC;MDM2;PIK3R3;PIK3R2;GRB2;RAF1;CBL
KEGG_2019_Human	VEGF signaling pathway	9/59	9.553484e-10	1.101461e-08	0	0	2.359073e+01	4.899545e+02	NRAS;PIK3CA;MAPKAPK3;SRC;HSPB1;PIK3R3;PIK3R2;PLCG1;RAF1
KEGG_2019_Human	Breast cancer	12/147	2.397834e-09	2.610975e-08	0	0	1.183483e+01	2.349061e+02	NRAS;PIK3CA;MYC;PIK3R3;PGR;PIK3R2;GRB2;FOS;RAF1;ESR1;ESR2;FGFR1
KEGG_2019_Human	Acute myeloid leukemia	9/66	2.683142e-09	2.629480e-08	0	0	2.068630e+01	4.082706e+02	STAT5A;NRAS;PIK3CA;MYC;PIK3R3;PIK3R2;GRB2;RAF1;PML
KEGG_2019_Human	Non-small cell lung cancer	9/66	2.683142e-09	2.629480e-08	0	0	2.068630e+01	4.082706e+02	STAT5A;NRAS;PIK3CA;RASSF5;PIK3R3;PIK3R2;GRB2;PLCG1;RAF1
KEGG_2019_Human	Hepatitis B	12/163	7.775789e-09	7.257403e-08	0	0	1.057222e+01	1.974072e+02	STAT5A;NRAS;PIK3CA;SRC;MYC;TRAF6;PIK3R3;GRB2;PIK3R2;FOS;RAF1;YWHAZ
KEGG_2019_Human	T cell receptor signaling pathway	10/101	8.325232e-09	7.297413e-08	0	0	1.446813e+01	2.691648e+02	NRAS;PIK3CA;PIK3R3;PIK3R2;GRB2;PTPN6;PLCG1;FOS;RAF1;PAK4
KEGG_2019_Human	Glioma	9/75	8.563291e-09	7.297413e-08	0	0	1.785731e+01	3.317136e+02	NRAS;PIK3CA;PDGFB;MDM2;PIK3R3;PIK3R2;GRB2;PLCG1;RAF1
KEGG_2019_Human	PI3K-Akt signaling pathway	16/354	2.671195e-08	2.181476e-07	0	0	6.410914e+00	1.117945e+02	NGFR;HSP90AA1;PDGFB;PIK3R3;PIK3R2;YWHAZ;PPP2CB;NRAS;PIK3CA;MYC;MDM2;GRB2;RAF1;FGFR3;FGFR2;FGFR1
KEGG_2019_Human	Bladder cancer	7/41	3.288262e-08	2.577997e-07	0	0	2.665167e+01	4.592169e+02	NRAS;SRC;MYC;MDM2;RAF1;FGFR3;HBEGF
KEGG_2019_Human	Renal cell carcinoma	8/69	7.778868e-08	5.864070e-07	0	0	1.706557e+01	2.793510e+02	NRAS;PIK3CA;PDGFB;PIK3R3;PIK3R2;GRB2;RAF1;PAK4
KEGG_2019_Human	B cell receptor signaling pathway	8/71	9.764899e-08	7.016772e-07	0	0	1.652214e+01	2.666985e+02	NRAS;PIK3CA;PIK3R3;PIK3R2;PTPN6;GRB2;FOS;RAF1
KEGG_2019_Human	Choline metabolism in cancer	9/99	1.002396e-07	7.016772e-07	0	0	1.307947e+01	2.107849e+02	NRAS;PIK3CA;PDGFB;PIK3R3;PIK3R2;GRB2;PLCG1;FOS;RAF1
KEGG_2019_Human	Melanoma	8/72	1.091149e-07	7.374663e-07	0	0	1.626316e+01	2.607125e+02	NRAS;PIK3CA;PDGFB;MDM2;PIK3R3;PIK3R2;RAF1;FGFR1
KEGG_2019_Human	Bacterial invasion of epithelial cells	8/74	1.355531e-07	8.856134e-07	0	0	1.576874e+01	2.493653e+02	PIK3CA;SRC;PIK3R3;PIK3R2;CBL;ACTB;DNM1;CD2AP
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	10/139	1.780436e-07	1.125695e-06	0	0	1.018656e+01	1.583118e+02	NRAS;PIK3CA;MYC;PIK3R3;PIK3R2;GRB2;RAF1;FGFR3;FGFR2;FGFR1
KEGG_2019_Human	Leukocyte transendothelial migration	9/112	2.912501e-07	1.783907e-06	0	0	1.142114e+01	1.718777e+02	AFDN;PIK3CA;ROCK2;RASSF5;PIK3R3;PIK3R2;PLCG1;EZR;ACTB
KEGG_2019_Human	Endometrial cancer	7/58	3.924447e-07	2.330884e-06	0	0	1.775253e+01	2.618653e+02	NRAS;PIK3CA;MYC;PIK3R3;PIK3R2;GRB2;RAF1
KEGG_2019_Human	Colorectal cancer	8/86	4.400503e-07	2.536761e-06	0	0	1.333468e+01	1.951714e+02	NRAS;PIK3CA;MYC;PIK3R3;PIK3R2;GRB2;FOS;RAF1
KEGG_2019_Human	Hepatitis C	10/155	4.913777e-07	2.751715e-06	0	0	9.055172e+00	1.315359e+02	PPP2CB;NRAS;PIK3CA;MYC;TRAF6;PIK3R3;PIK3R2;GRB2;RAF1;YWHAZ
KEGG_2019_Human	Cellular senescence	10/160	6.585346e-07	3.585355e-06	0	0	8.751111e+00	1.245567e+02	NRAS;PIK3CA;MYC;RASSF5;MDM2;PIK3R3;CACNA1D;PIK3R2;RAF1;SLC25A5
KEGG_2019_Human	MicroRNAs in cancer	13/299	8.846015e-07	4.674631e-06	0	0	6.046382e+00	8.427525e+01	RDX;PDGFB;PIK3R2;NRAS;PIK3CA;MYC;MDM2;GRB2;PLCG1;RAF1;EZR;FGFR3;PAK4
KEGG_2019_Human	Autophagy	9/128	9.063059e-07	4.674631e-06	0	0	9.877511e+00	1.374346e+02	SH3GLB1;PPP2CB;NRAS;PIK3CA;STX17;TRAF6;PIK3R3;PIK3R2;RAF1
KEGG_2019_Human	Hepatocellular carcinoma	10/168	1.029924e-06	5.176026e-06	0	0	8.304641e+00	1.144880e+02	NRAS;PIK3CA;MYC;MGST3;PIK3R3;GRB2;PIK3R2;PLCG1;RAF1;ACTB
KEGG_2019_Human	Tight junction	10/170	1.147347e-06	5.621999e-06	0	0	8.200000e+00	1.121601e+02	AFDN;PPP2CB;ROCK2;SRC;RDX;NEDD4L;MYH9;CACNA1D;EZR;ACTB
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	1.183427e-06	5.657356e-06	0	0	1.483478e+01	2.024517e+02	NRAS;PIK3CA;PIK3R3;PIK3R2;GRB2;PLCG1;RAF1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	1.300479e-06	6.068903e-06	0	0	1.142221e+01	1.548027e+02	RPS6KA3;HSP90AA1;PIK3CA;RPS6KA1;PIK3R3;PGR;PIK3R2;RAF1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	1.807804e-06	8.240221e-06	0	0	9.036679e+00	1.194956e+02	HSP90AA1;PIK3CA;SRC;MGST3;PDGFB;PIK3R3;PIK3R2;FOS;ACTB
KEGG_2019_Human	Human cytomegalovirus infection	11/225	2.044815e-06	9.108722e-06	0	0	6.770558e+00	8.869568e+01	AKAP13;NRAS;PIK3CA;ROCK2;SRC;MYC;MDM2;PIK3R3;GRB2;PIK3R2;RAF1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	2.589225e-06	1.127752e-05	0	0	7.448485e+00	9.581844e+01	NRAS;PIK3CA;SRC;MYC;PDGFB;PIK3R3;PIK3R2;PLCG1;FOS;RAF1
KEGG_2019_Human	Phospholipase D signaling pathway	9/148	3.040488e-06	1.295512e-05	0	0	8.447711e+00	1.073154e+02	NRAS;PIK3CA;PDGFB;PIK3R3;PIK3R2;GRB2;PLCG1;RAF1;DNM1
KEGG_2019_Human	Chemokine signaling pathway	10/190	3.133382e-06	1.306687e-05	0	0	7.281481e+00	9.228111e+01	NRAS;GSK3A;PIK3CA;ROCK2;SRC;PIK3R3;GRB2;PIK3R2;RAF1;RASGRP2
KEGG_2019_Human	Focal adhesion	10/199	4.733182e-06	1.932716e-05	0	0	6.931570e+00	8.498737e+01	PIK3CA;ROCK2;SRC;PDGFB;PIK3R3;GRB2;PIK3R2;RAF1;ACTB;PAK4
KEGG_2019_Human	Viral carcinogenesis	10/201	5.172109e-06	2.068844e-05	0	0	6.858290e+00	8.348068e+01	STAT5A;NRAS;PKM;PIK3CA;SRC;MDM2;PIK3R3;GRB2;PIK3R2;YWHAZ
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	6.374017e-06	2.498615e-05	0	0	7.669264e+00	9.174956e+01	STAT5A;PIK3CA;MYC;PDGFB;PIK3R3;PTPN6;GRB2;PIK3R2;RAF1
KEGG_2019_Human	Platelet activation	8/124	7.064434e-06	2.714959e-05	0	0	8.949183e+00	1.061412e+02	FGB;PIK3CA;ROCK2;SRC;PIK3R3;PIK3R2;RASGRP2;ACTB
KEGG_2019_Human	Relaxin signaling pathway	8/130	1.000906e-05	3.772645e-05	0	0	8.506471e+00	9.792667e+01	NRAS;PIK3CA;SRC;PIK3R3;PIK3R2;GRB2;FOS;RAF1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	1.058843e-05	3.915722e-05	0	0	8.436885e+00	9.665083e+01	NRAS;PIK3CA;PIK3R3;PIK3R2;GRB2;PTPN6;PLCG1;RAF1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	5/37	1.090832e-05	3.959316e-05	0	0	1.996774e+01	2.281511e+02	PIK3CA;NEDD4L;PIK3R3;PIK3R2;ATP1A1
KEGG_2019_Human	FoxO signaling pathway	8/132	1.119583e-05	3.989786e-05	0	0	8.368421e+00	9.539974e+01	NRAS;PIK3CA;MDM2;PIK3R3;PIK3R2;GRB2;RAF1;RAG1
KEGG_2019_Human	Insulin signaling pathway	8/137	1.469217e-05	5.052046e-05	0	0	8.042024e+00	8.949321e+01	NRAS;PIK3CA;FLOT1;PIK3R3;PIK3R2;GRB2;RAF1;CBL
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	1.469217e-05	5.052046e-05	0	0	8.042024e+00	8.949321e+01	ITCH;CDC34;SMURF1;TRAF6;MDM2;NEDD4L;CBL;PML
KEGG_2019_Human	Axon guidance	9/181	1.557277e-05	5.262522e-05	0	0	6.815494e+00	7.544742e+01	NRAS;PIK3CA;ROCK2;SRC;PIK3R3;PIK3R2;PLCG1;RAF1;PAK4
KEGG_2019_Human	Apoptosis	8/143	2.005926e-05	6.660161e-05	0	0	7.682261e+00	8.309763e+01	NGFR;NRAS;PIK3CA;PIK3R3;PIK3R2;FOS;RAF1;ACTB
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	2.038825e-05	6.660161e-05	0	0	9.312108e+00	1.005759e+02	NRAS;PIK3CA;SRC;MDM2;PIK3R3;PIK3R2;RAF1
KEGG_2019_Human	Carbohydrate digestion and absorption	5/44	2.597830e-05	8.347126e-05	0	0	1.637800e+01	1.729230e+02	PIK3CA;PIK3R3;PIK3R2;CACNA1D;ATP1A1
KEGG_2019_Human	Gastric cancer	8/149	2.698430e-05	8.530521e-05	0	0	7.353117e+00	7.735667e+01	NRAS;PIK3CA;MYC;PIK3R3;PIK3R2;GRB2;RAF1;FGFR2
KEGG_2019_Human	mTOR signaling pathway	8/152	3.113597e-05	9.686746e-05	0	0	7.198830e+00	7.470332e+01	RPS6KA3;NRAS;PIK3CA;RPS6KA1;PIK3R3;PIK3R2;GRB2;RAF1
KEGG_2019_Human	Type II diabetes mellitus	5/46	3.236995e-05	9.913297e-05	0	0	1.557750e+01	1.610445e+02	PKM;PIK3CA;PIK3R3;PIK3R2;CACNA1D
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	4.864499e-05	1.466833e-04	0	0	8.058824e+00	8.003187e+01	PPP2CB;NRAS;PIK3CA;ROCK2;PIK3R3;PIK3R2;RAF1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	5.395299e-05	1.578326e-04	0	0	5.765602e+00	5.666086e+01	NRAS;PIK3CA;TRAF6;PIK3R3;PIK3R2;PLCG1;FOS;RAF1;PAK4
KEGG_2019_Human	cAMP signaling pathway	9/212	5.395299e-05	1.578326e-04	0	0	5.765602e+00	5.666086e+01	AFDN;PIK3CA;ROCK2;PIK3R3;CACNA1D;PIK3R2;ATP1A1;FOS;RAF1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	9/219	6.931333e-05	1.997855e-04	0	0	5.571429e+00	5.335687e+01	STAT5A;NRAS;PIK3CA;MYC;CANX;PIK3R3;PIK3R2;FOS;SLC25A5
KEGG_2019_Human	GnRH signaling pathway	6/93	1.024622e-04	2.910520e-04	0	0	8.845947e+00	8.125902e+01	NRAS;SRC;CACNA1D;GRB2;RAF1;HBEGF
KEGG_2019_Human	Measles	7/138	1.239752e-04	3.471305e-04	0	0	6.883351e+00	6.191870e+01	STAT5A;HSPA8;PIK3CA;TRAF6;PIK3R3;PIK3R2;FOS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	1.530445e-04	4.224889e-04	0	0	8.184305e+00	7.189734e+01	STAT5A;NRAS;PIK3CA;PIK3R3;PIK3R2;PLCG1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	6/103	1.799974e-04	4.899929e-04	0	0	7.929977e+00	6.837677e+01	PPP2CB;PIK3CA;TRAF6;PIK3R3;PIK3R2;FOS
KEGG_2019_Human	Oxytocin signaling pathway	7/153	2.346274e-04	6.299585e-04	0	0	6.171457e+00	5.157802e+01	NRAS;ROCK2;SRC;CACNA1D;FOS;RAF1;ACTB
KEGG_2019_Human	Adherens junction	5/72	2.795553e-04	7.404437e-04	0	0	9.519981e+00	7.789544e+01	AFDN;SRC;PTPN6;ACTB;FGFR1
KEGG_2019_Human	Cholinergic synapse	6/112	2.839232e-04	7.419860e-04	0	0	7.253369e+00	5.923686e+01	NRAS;PIK3CA;PIK3R3;CACNA1D;PIK3R2;FOS
KEGG_2019_Human	Influenza A	7/171	4.603074e-04	1.187108e-03	0	0	5.489080e+00	4.217598e+01	HSPA8;PIK3CA;PIK3R3;PIK3R2;RAF1;PML;ACTB
KEGG_2019_Human	Osteoclast differentiation	6/127	5.561302e-04	1.415604e-03	0	0	6.349361e+00	4.758534e+01	PIK3CA;TRAF6;PIK3R3;PIK3R2;GRB2;FOS
KEGG_2019_Human	Gap junction	5/88	7.064888e-04	1.775280e-03	0	0	7.678585e+00	5.570970e+01	NRAS;SRC;PDGFB;GRB2;RAF1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	8.227150e-04	2.041166e-03	0	0	7.409602e+00	5.262967e+01	PIK3CA;PIK3R3;PIK3R2;PLCG1;RAF1
KEGG_2019_Human	Small cell lung cancer	5/93	9.077477e-04	2.223982e-03	0	0	7.240469e+00	5.071619e+01	PIK3CA;MYC;TRAF6;PIK3R3;PIK3R2
KEGG_2019_Human	Pathogenic Escherichia coli infection	4/55	9.795249e-04	2.370208e-03	0	0	9.949221e+00	6.893261e+01	ROCK2;EZR;YWHAZ;ACTB
KEGG_2019_Human	Phosphatidylinositol signaling system	5/99	1.202266e-03	2.873708e-03	0	0	6.776253e+00	4.556046e+01	PIK3CA;PIK3R3;PIK3R2;PLCG1;PI4K2A
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	1.257488e-03	2.969490e-03	0	0	6.704584e+00	4.477750e+01	PIK3CA;SRC;PIK3R3;PIK3R2;PLCG1
KEGG_2019_Human	Longevity regulating pathway	5/102	1.373530e-03	3.200284e-03	0	0	6.565680e+00	4.327027e+01	HSPA8;NRAS;PIK3CA;PIK3R3;PIK3R2
KEGG_2019_Human	Human papillomavirus infection	9/330	1.387878e-03	3.200284e-03	0	0	3.624250e+00	2.384749e+01	PPP2CB;NRAS;PKM;PIK3CA;MDM2;PIK3R3;GRB2;PIK3R2;RAF1
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	1.497286e-03	3.412419e-03	0	0	6.432388e+00	4.183691e+01	PIK3CA;TRAF6;PIK3R3;PIK3R2;FOS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	1.629063e-03	3.670073e-03	0	0	6.304376e+00	4.047252e+01	AKAP13;FOS;RAF1;FGFR1;HBEGF
KEGG_2019_Human	Insulin resistance	5/108	1.769169e-03	3.940422e-03	0	0	6.181334e+00	3.917263e+01	RPS6KA3;PIK3CA;RPS6KA1;PIK3R3;PIK3R2
KEGG_2019_Human	TNF signaling pathway	5/110	1.917914e-03	4.223721e-03	0	0	6.062980e+00	3.793314e+01	ITCH;PIK3CA;PIK3R3;PIK3R2;FOS
KEGG_2019_Human	Necroptosis	6/162	1.957326e-03	4.262621e-03	0	0	4.916084e+00	3.065757e+01	STAT5A;HSP90AA1;H2AFZ;H2AFX;CHMP4B;SLC25A5
KEGG_2019_Human	Long-term potentiation	4/67	2.044060e-03	4.402590e-03	0	0	8.049247e+00	4.984752e+01	RPS6KA3;NRAS;RPS6KA1;RAF1
KEGG_2019_Human	Thermogenesis	7/231	2.624898e-03	5.592175e-03	0	0	4.006536e+00	2.380969e+01	RPS6KA3;NRAS;COX15;RPS6KA1;GRB2;ACTB;FGFR1
KEGG_2019_Human	AMPK signaling pathway	5/120	2.802183e-03	5.905675e-03	0	0	5.532959e+00	3.251918e+01	PPP2CB;PIK3CA;PIK3R3;PIK3R2;ELAVL1
KEGG_2019_Human	Pancreatic cancer	4/75	3.085443e-03	6.433478e-03	0	0	7.139401e+00	4.127330e+01	PIK3CA;PIK3R3;PIK3R2;RAF1
KEGG_2019_Human	Oocyte meiosis	5/125	3.340534e-03	6.892050e-03	0	0	5.301075e+00	3.022474e+01	RPS6KA3;PPP2CB;RPS6KA1;PGR;YWHAZ
KEGG_2019_Human	Antigen processing and presentation	4/77	3.393284e-03	6.927955e-03	0	0	6.943098e+00	3.947816e+01	HSPA8;HSP90AA1;HSPA5;CANX
KEGG_2019_Human	Dopaminergic synapse	5/131	4.080360e-03	8.244851e-03	0	0	5.047107e+00	2.776701e+01	PPP2CB;GSK3A;CACNA1D;FOS;COMT
KEGG_2019_Human	Salmonella infection	4/86	5.038172e-03	1.007634e-02	0	0	6.178236e+00	3.268727e+01	ROCK2;MYH9;FOS;ACTB
KEGG_2019_Human	Epstein-Barr virus infection	6/201	5.646285e-03	1.117850e-02	0	0	3.925075e+00	2.031916e+01	PIK3CA;MYC;TRAF6;MDM2;PIK3R3;PIK3R2
KEGG_2019_Human	IL-17 signaling pathway	4/93	6.635990e-03	1.295780e-02	0	0	5.690291e+00	2.853822e+01	HSP90AA1;TRAF6;FOS;ELAVL1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	6.677231e-03	1.295780e-02	0	0	8.405520e+00	4.210369e+01	ATP1A1;ESR1;DNM1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	6.995470e-03	1.344228e-02	0	0	4.412186e+00	2.189544e+01	GSK3A;ITCH;PIK3CA;PIK3R3;PIK3R2
KEGG_2019_Human	Amoebiasis	4/96	7.412684e-03	1.410569e-02	0	0	5.503902e+00	2.699423e+01	PIK3CA;HSPB1;PIK3R3;PIK3R2
KEGG_2019_Human	HIF-1 signaling pathway	4/100	8.538295e-03	1.609140e-02	0	0	5.273504e+00	2.511872e+01	PIK3CA;PIK3R3;PIK3R2;PLCG1
KEGG_2019_Human	Hippo signaling pathway	5/160	9.361217e-03	1.747427e-02	0	0	4.096774e+00	1.913677e+01	PPP2CB;MYC;CCN2;YWHAZ;ACTB
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	9.725177e-03	1.798240e-02	0	0	7.271436e+00	3.368883e+01	PIK3CA;PIK3R3;PIK3R2
KEGG_2019_Human	Th17 cell differentiation	4/107	1.076644e-02	1.970884e-02	0	0	4.913368e+00	2.226405e+01	STAT5A;HSP90AA1;PLCG1;FOS
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	1.085997e-02	1.970884e-02	0	0	3.942897e+00	1.783243e+01	ROCK2;CACNA1D;ATP1A1;RAF1;SLC25A5
KEGG_2019_Human	Long-term depression	3/60	1.232339e-02	2.215949e-02	0	0	6.631914e+00	2.915559e+01	PPP2CB;NRAS;RAF1
KEGG_2019_Human	Serotonergic synapse	4/113	1.295018e-02	2.307487e-02	0	0	4.641496e+00	2.017494e+01	APP;NRAS;CACNA1D;RAF1
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	2/23	1.441234e-02	2.544881e-02	0	0	1.194635e+01	5.064860e+01	SLC25A10;ATP1A1
KEGG_2019_Human	Alcoholism	5/180	1.497715e-02	2.621002e-02	0	0	3.624885e+00	1.522897e+01	NRAS;H2AFZ;H2AFX;GRB2;RAF1
KEGG_2019_Human	Mitophagy	3/65	1.528239e-02	2.627499e-02	0	0	6.095541e+00	2.548579e+01	NRAS;SRC;OPTN
KEGG_2019_Human	Shigellosis	3/65	1.528239e-02	2.627499e-02	0	0	6.095541e+00	2.548579e+01	ROCK2;SRC;ACTB
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	3/68	1.723346e-02	2.937180e-02	0	0	5.813327e+00	2.360735e+01	SRC;PLCG1;HBEGF
KEGG_2019_Human	Inositol phosphate metabolism	3/74	2.153444e-02	3.576907e-02	0	0	5.320445e+00	2.042041e+01	PIK3CA;PLCG1;PI4K2A
KEGG_2019_Human	Leishmaniasis	3/74	2.153444e-02	3.576907e-02	0	0	5.320445e+00	2.042041e+01	TRAF6;PTPN6;FOS
KEGG_2019_Human	Thyroid hormone synthesis	3/74	2.153444e-02	3.576907e-02	0	0	5.320445e+00	2.042041e+01	HSPA5;CANX;ATP1A1
KEGG_2019_Human	Gastric acid secretion	3/75	2.230315e-02	3.673460e-02	0	0	5.246285e+00	1.995176e+01	ATP1A1;EZR;ACTB
KEGG_2019_Human	Pertussis	3/76	2.308669e-02	3.770827e-02	0	0	5.174156e+00	1.949880e+01	C4A;TRAF6;FOS
KEGG_2019_Human	Thyroid cancer	2/37	3.528110e-02	5.714955e-02	0	0	7.162749e+00	2.395515e+01	NRAS;MYC
KEGG_2019_Human	TGF-beta signaling pathway	3/90	3.560793e-02	5.720618e-02	0	0	4.338458e+00	1.446957e+01	PPP2CB;SMURF1;MYC
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	3.763094e-02	5.996474e-02	0	0	4.240535e+00	1.390865e+01	STAT5A;FOS;PLCG1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	4.371676e-02	6.910069e-02	0	0	3.134098e+00	9.809800e+00	HSPA8;HSP90AA1;HSPA5;CANX
KEGG_2019_Human	Alzheimer disease	4/171	4.871085e-02	7.637861e-02	0	0	3.020574e+00	9.127733e+00	APP;PSEN2;CACNA1D;MAPT
KEGG_2019_Human	Vibrio cholerae infection	2/50	6.069786e-02	9.441889e-02	0	0	5.219409e+00	1.462399e+01	PLCG1;ACTB
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	6.251468e-02	9.647935e-02	0	0	2.769513e+00	7.678069e+00	NGFR;MYC;MDM2;PML
KEGG_2019_Human	Cell cycle	3/124	7.751885e-02	1.187007e-01	0	0	3.114018e+00	7.963273e+00	MYC;MDM2;YWHAZ
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	8.953539e-02	1.360383e-01	0	0	2.919716e+00	7.045628e+00	ROCK2;CACNA1D;RAF1
KEGG_2019_Human	Systemic lupus erythematosus	3/133	9.108957e-02	1.373350e-01	0	0	2.897109e+00	6.941219e+00	C4A;H2AFZ;H2AFX
KEGG_2019_Human	Apelin signaling pathway	3/137	9.741791e-02	1.457550e-01	0	0	2.810058e+00	6.543909e+00	NRAS;CCN2;RAF1
KEGG_2019_Human	Amphetamine addiction	2/68	1.029957e-01	1.517832e-01	0	0	3.792482e+00	8.620567e+00	CACNA1D;FOS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	1.029957e-01	1.517832e-01	0	0	3.792482e+00	8.620567e+00	PKM;ALDOB
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	1.105894e-01	1.617576e-01	0	0	2.650668e+00	5.836590e+00	PPP2CB;CACNA1D;ATP1A1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	1.132547e-01	1.644290e-01	0	0	3.575045e+00	7.786864e+00	CACNA1D;ACTB
KEGG_2019_Human	Phagosome	3/152	1.226433e-01	1.767507e-01	0	0	2.525243e+00	5.299158e+00	HGS;CANX;ACTB
KEGG_2019_Human	Cardiac muscle contraction	2/78	1.291046e-01	1.847044e-01	0	0	3.291805e+00	6.738761e+00	CACNA1D;ATP1A1
KEGG_2019_Human	Complement and coagulation cascades	2/79	1.317950e-01	1.871871e-01	0	0	3.248890e+00	6.583902e+00	FGB;C4A
KEGG_2019_Human	Steroid biosynthesis	1/19	1.415955e-01	1.996598e-01	0	0	6.925926e+00	1.353867e+01	DHCR24
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.481946e-01	2.074724e-01	0	0	3.013116e+00	5.752728e+00	CACNA1D;ACTB
KEGG_2019_Human	Insulin secretion	2/86	1.509674e-01	2.098554e-01	0	0	2.977095e+00	5.628767e+00	CACNA1D;ATP1A1
KEGG_2019_Human	GABAergic synapse	2/89	1.593467e-01	2.199433e-01	0	0	2.874000e+00	5.278598e+00	SRC;CACNA1D
KEGG_2019_Human	Protein digestion and absorption	2/90	1.621589e-01	2.222598e-01	0	0	2.841197e+00	5.168644e+00	SLC1A5;ATP1A1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.649802e-01	2.230077e-01	0	0	2.809131e+00	5.061857e+00	CACNA1D;ACTB
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.649802e-01	2.230077e-01	0	0	2.809131e+00	5.061857e+00	PPP2CB;PAPOLA
KEGG_2019_Human	Protein export	1/23	1.687640e-01	2.265599e-01	0	0	5.665523e+00	1.008040e+01	HSPA5
KEGG_2019_Human	Tuberculosis	3/179	1.730869e-01	2.307825e-01	0	0	2.134916e+00	3.744561e+00	SRC;TRAF6;RAF1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.763493e-01	2.335436e-01	0	0	2.687764e+00	4.664046e+00	TRAF6;PLCG1
KEGG_2019_Human	Circadian entrainment	2/97	1.820798e-01	2.395144e-01	0	0	2.630913e+00	4.481260e+00	CACNA1D;FOS
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.849555e-01	2.416752e-01	0	0	2.603376e+00	4.393560e+00	CACNA1D;ATP1A1
KEGG_2019_Human	Calcium signaling pathway	3/188	1.910506e-01	2.479862e-01	0	0	2.030126e+00	3.360298e+00	CACNA1D;PLCG1;SLC25A5
KEGG_2019_Human	Melanogenesis	2/101	1.936211e-01	2.496693e-01	0	0	2.524102e+00	4.144202e+00	NRAS;RAF1
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	2.022129e-01	2.590439e-01	0	0	1.551547e+00	2.480046e+00	PIK3CA;SRC;TRAF6;PIK3R3;PIK3R2;PML
KEGG_2019_Human	Pentose phosphate pathway	1/30	2.142685e-01	2.727054e-01	0	0	4.296465e+00	6.618813e+00	ALDOB
KEGG_2019_Human	Toxoplasmosis	2/113	2.287279e-01	2.892302e-01	0	0	2.249857e+00	3.319039e+00	HSPA8;TRAF6
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.330044e-01	2.927491e-01	0	0	3.893082e+00	5.671044e+00	ALDOB
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	2.391505e-01	2.985573e-01	0	0	3.774919e+00	5.400634e+00	STX17
KEGG_2019_Human	Prion diseases	1/35	2.452476e-01	3.042313e-01	0	0	3.663707e+00	5.149292e+00	HSPA5
KEGG_2019_Human	Tyrosine metabolism	1/36	2.512962e-01	3.097740e-01	0	0	3.558850e+00	4.915209e+00	COMT
KEGG_2019_Human	Primary immunodeficiency	1/37	2.572967e-01	3.151884e-01	0	0	3.459818e+00	4.696792e+00	RAG1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.691545e-01	3.276664e-01	0	0	3.277392e+00	4.301477e+00	PKM
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.865894e-01	3.467378e-01	0	0	3.037122e+00	3.795506e+00	COX15
KEGG_2019_Human	Spliceosome	2/134	2.908883e-01	3.497798e-01	0	0	1.889912e+00	2.333693e+00	HSPA8;CDC5L
KEGG_2019_Human	Hedgehog signaling pathway	1/47	3.147338e-01	3.738656e-01	0	0	2.706317e+00	3.128578e+00	SMURF1
KEGG_2019_Human	Nucleotide excision repair	1/47	3.147338e-01	3.738656e-01	0	0	2.706317e+00	3.128578e+00	XPA
KEGG_2019_Human	Notch signaling pathway	1/48	3.202288e-01	3.781015e-01	0	0	2.648602e+00	3.016014e+00	PSEN2
KEGG_2019_Human	Mineral absorption	1/51	3.364526e-01	3.948784e-01	0	0	2.489308e+00	2.711599e+00	ATP1A1
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.522915e-01	4.110067e-01	0	0	2.348048e+00	2.449710e+00	FANCC
KEGG_2019_Human	Legionellosis	1/55	3.574871e-01	4.146005e-01	0	0	2.304449e+00	2.370485e+00	HSPA8
KEGG_2019_Human	Wnt signaling pathway	2/158	3.611113e-01	4.156592e-01	0	0	1.597209e+00	1.626867e+00	ROCK2;MYC
KEGG_2019_Human	Glutathione metabolism	1/56	3.626414e-01	4.156592e-01	0	0	2.262436e+00	2.294881e+00	MGST3
KEGG_2019_Human	Viral myocarditis	1/59	3.778590e-01	4.305835e-01	0	0	2.145088e+00	2.087673e+00	ACTB
KEGG_2019_Human	Steroid hormone biosynthesis	1/60	3.828508e-01	4.337501e-01	0	0	2.108624e+00	2.024511e+00	COMT
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	4.072192e-01	4.587067e-01	0	0	1.943396e+00	1.745954e+00	CACNA1D
KEGG_2019_Human	NOD-like receptor signaling pathway	2/178	4.176467e-01	4.677644e-01	0	0	1.414269e+00	1.234826e+00	HSP90AA1;TRAF6
KEGG_2019_Human	Staphylococcus aureus infection	1/68	4.213788e-01	4.692627e-01	0	0	1.856097e+00	1.604082e+00	C4A
KEGG_2019_Human	Renin secretion	1/69	4.260235e-01	4.717549e-01	0	0	1.828709e+00	1.560365e+00	CACNA1D
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	4.306312e-01	4.741782e-01	0	0	1.802115e+00	1.518287e+00	TRAF6
KEGG_2019_Human	Bile secretion	1/72	4.397367e-01	4.788244e-01	0	0	1.751174e+00	1.438728e+00	ATP1A1
KEGG_2019_Human	p53 signaling pathway	1/72	4.397367e-01	4.788244e-01	0	0	1.751174e+00	1.438728e+00	MDM2
KEGG_2019_Human	Metabolism of xenobiotics by cytochrome P450	1/74	4.486973e-01	4.858822e-01	0	0	1.703024e+00	1.364815e+00	MGST3
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.661937e-01	5.020547e-01	0	0	1.614229e+00	1.231905e+00	DNM1
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.831381e-01	5.174594e-01	0	0	1.534203e+00	1.116060e+00	MGST3
KEGG_2019_Human	Salivary secretion	1/90	5.154399e-01	5.490555e-01	0	0	1.395732e+00	9.249997e-01	ATP1A1
KEGG_2019_Human	Rheumatoid arthritis	1/91	5.193339e-01	5.502132e-01	0	0	1.380154e+00	9.042882e-01	FOS
KEGG_2019_Human	Pancreatic secretion	1/98	5.457348e-01	5.750753e-01	0	0	1.280101e+00	7.752577e-01	ATP1A1
KEGG_2019_Human	Glucagon signaling pathway	1/103	5.637053e-01	5.908355e-01	0	0	1.217043e+00	6.976377e-01	PKM
KEGG_2019_Human	Drug metabolism	1/108	5.809692e-01	6.056913e-01	0	0	1.159878e+00	6.298803e-01	MGST3
KEGG_2019_Human	Glutamatergic synapse	1/114	6.007920e-01	6.230435e-01	0	0	1.097957e+00	5.594164e-01	CACNA1D
KEGG_2019_Human	Purine metabolism	1/129	6.463654e-01	6.667770e-01	0	0	9.685535e-01	4.226673e-01	PKM
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.576192e-01	6.748343e-01	0	0	9.390128e-01	3.935678e-01	COX15
KEGG_2019_Human	Parkinson disease	1/142	6.816556e-01	6.958568e-01	0	0	8.786743e-01	3.367350e-01	SLC25A5
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.967405e-01	7.075707e-01	0	0	8.425534e-01	3.044501e-01	CACNA1D
KEGG_2019_Human	Cushing syndrome	1/155	7.134439e-01	7.207990e-01	0	0	8.039696e-01	2.714616e-01	CACNA1D
KEGG_2019_Human	Huntington disease	1/193	7.893850e-01	7.934331e-01	0	0	6.436059e-01	1.522135e-01	SLC25A5
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	9.073552e-01	9.073552e-01	0	0	4.195806e-01	4.079216e-02	NGFR
