Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	14/124	2.655593e-13	5.390853e-11	0	0	1.948259e+01	5.641563e+02	TGFB1;CDKN1B;MCM7;PRKDC;HDAC1;YWHAZ;CDC20;YWHAQ;MYC;MDM2;EP300;TP53;YWHAG;MCM2
KEGG_2019_Human	Hepatitis B	15/163	7.526266e-13	7.639160e-11	0	0	1.560573e+01	4.356373e+02	TGFB1;SRC;PRKCA;FOS;TNF;YWHAZ;RELA;MAPK8;IRF3;YWHAQ;MYC;AKT1;EP300;RAF1;TP53
KEGG_2019_Human	Viral carcinogenesis	15/201	1.577240e-11	1.067266e-09	0	0	1.239352e+01	3.082611e+02	CDKN1B;SRC;HDAC1;CHD4;YWHAZ;RELA;CDC20;HNRNPK;IRF3;YWHAQ;MDM2;REL;EP300;TP53;YWHAG
KEGG_2019_Human	Proteoglycans in cancer	14/201	1.941971e-10	9.855502e-09	0	0	1.141566e+01	2.552787e+02	TGFB1;SRC;RPS6;PRKCA;IQGAP1;TNF;THBS1;EGFR;ACTB;MYC;MDM2;AKT1;RAF1;TP53
KEGG_2019_Human	Influenza A	13/171	3.012112e-10	1.222917e-08	0	0	1.246772e+01	2.733325e+02	HSPA8;PRKCA;TNF;PML;RELA;ACTB;MAPK8;XPO1;DDX39B;IRF3;AKT1;EP300;RAF1
KEGG_2019_Human	Bladder cancer	8/41	4.389126e-10	1.484987e-08	0	0	3.559865e+01	7.670342e+02	SRC;CDH1;MYC;MDM2;RAF1;THBS1;TP53;EGFR
KEGG_2019_Human	Hepatitis C	12/155	1.212972e-09	3.517620e-08	0	0	1.262841e+01	2.592637e+02	IRF3;YWHAQ;MYC;PSME3;AKT1;RAF1;TP53;TNF;YWHAZ;RELA;EGFR;YWHAG
KEGG_2019_Human	Prostate cancer	10/97	1.881697e-09	4.366712e-08	0	0	1.708582e+01	3.432727e+02	TCF7L2;HSP90AA1;CDKN1B;MDM2;AKT1;EP300;RAF1;TP53;RELA;EGFR
KEGG_2019_Human	Human papillomavirus infection	16/330	1.935981e-09	4.366712e-08	0	0	7.841115e+00	1.573136e+02	TCF7L2;CDKN1B;HDAC1;CHD4;PSEN1;TUBG1;TNF;THBS1;RELA;EGFR;IRF3;MDM2;AKT1;EP300;RAF1;TP53
KEGG_2019_Human	Chronic myeloid leukemia	9/76	3.594471e-09	7.296775e-08	0	0	1.983849e+01	3.857371e+02	CDKN1B;TGFB1;HDAC1;MYC;MDM2;AKT1;RAF1;TP53;RELA
KEGG_2019_Human	PI3K-Akt signaling pathway	16/354	5.281579e-09	9.746915e-08	0	0	7.275404e+00	1.386622e+02	NGFR;HSP90AA1;CDKN1B;RPS6;PRKCA;YWHAZ;THBS1;RELA;EGFR;YWHAQ;MYC;MDM2;AKT1;RAF1;TP53;YWHAG
KEGG_2019_Human	Pathways in cancer	19/530	8.012175e-09	1.346328e-07	0	0	5.800991e+00	1.081438e+02	TCF7L2;HSP90AA1;TGFB1;CDKN1B;HDAC1;KEAP1;PRKCA;FOS;PML;RELA;EGFR;MAPK8;CDH1;MYC;MDM2;AKT1;EP300;RAF1;TP53
KEGG_2019_Human	Human cytomegalovirus infection	13/225	8.621807e-09	1.346328e-07	0	0	9.266509e+00	1.720695e+02	PDIA3;SRC;PRKCA;TNF;RELA;EGFR;AKAP13;IRF3;MYC;MDM2;AKT1;RAF1;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	1.087735e-08	1.478130e-07	0	0	1.400979e+01	2.568916e+02	SRC;HDAC1;MYC;MDM2;AKT1;EP300;PRKCA;RAF1;TP53;ACTB
KEGG_2019_Human	Colorectal cancer	9/86	1.092214e-08	1.478130e-07	0	0	1.725334e+01	3.162965e+02	TCF7L2;MAPK8;TGFB1;MYC;AKT1;FOS;RAF1;TP53;EGFR
KEGG_2019_Human	MAPK signaling pathway	14/295	2.744722e-08	3.478270e-07	0	0	7.560595e+00	1.316375e+02	NGFR;HSPA8;TGFB1;HSPB1;PRKCA;FOS;TNF;RELA;EGFR;MAPK8;MYC;AKT1;RAF1;TP53
KEGG_2019_Human	Protein processing in endoplasmic reticulum	11/165	2.912837e-08	3.478270e-07	0	0	1.066180e+01	1.849987e+02	PDIA3;HSPA8;HSP90AA1;MAPK8;RPN1;SYVN1;UBE2D1;SSR1;STUB1;CRYAB;RAD23B
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	6.178994e-08	6.968532e-07	0	0	1.149851e+01	1.908699e+02	HSP90AA1;MAPK8;SRC;KEAP1;AKT1;FOS;TNF;TP53;ACTB;RELA
KEGG_2019_Human	Apoptosis	10/143	8.085806e-08	8.639045e-07	0	0	1.115043e+01	1.820929e+02	NGFR;MAPK8;AIFM1;AKT1;FOS;RAF1;TNF;TP53;ACTB;RELA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	9.960880e-08	1.011029e-06	0	0	9.372381e+00	1.511017e+02	MAPK8;UBB;IRF3;SRC;MYC;AKT1;EP300;FOS;RAF1;TP53;RELA
KEGG_2019_Human	Gastric cancer	10/149	1.191769e-07	1.152044e-06	0	0	1.066587e+01	1.700424e+02	TCF7L2;TGFB1;ABCB1;CDKN1B;CDH1;MYC;AKT1;RAF1;TP53;EGFR
KEGG_2019_Human	ErbB signaling pathway	8/85	1.697186e-07	1.566039e-06	0	0	1.522270e+01	2.373086e+02	MAPK8;CDKN1B;SRC;MYC;AKT1;PRKCA;RAF1;EGFR
KEGG_2019_Human	Endometrial cancer	7/58	1.827361e-07	1.612845e-06	0	0	1.998875e+01	3.101300e+02	TCF7L2;CDH1;MYC;AKT1;RAF1;TP53;EGFR
KEGG_2019_Human	Epstein-Barr virus infection	11/201	2.183794e-07	1.847126e-06	0	0	8.625877e+00	1.322954e+02	PDIA3;MAPK8;CDKN1B;IRF3;HDAC1;MYC;MDM2;AKT1;TP53;TNF;RELA
KEGG_2019_Human	Hepatocellular carcinoma	10/168	3.655034e-07	2.967887e-06	0	0	9.374227e+00	1.389447e+02	TCF7L2;TGFB1;MYC;KEAP1;AKT1;PRKCA;RAF1;TP53;EGFR;ACTB
KEGG_2019_Human	Relaxin signaling pathway	9/130	4.009159e-07	3.130228e-06	0	0	1.095498e+01	1.613615e+02	MAPK8;TGFB1;SRC;AKT1;PRKCA;FOS;RAF1;RELA;EGFR
KEGG_2019_Human	FoxO signaling pathway	9/132	4.564481e-07	3.431813e-06	0	0	1.077576e+01	1.573238e+02	MAPK8;TGFB1;CDKN1B;MDM2;AKT1;EP300;RAF1;EGFR;RAG1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	5.147480e-07	3.731923e-06	0	0	7.872196e+00	1.139862e+02	CDC20;MAPK8;TGFB1;XPO1;MYC;AKT1;EP300;FOS;TP53;TNF;RELA
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	6.253465e-07	4.377426e-06	0	0	1.035220e+01	1.478808e+02	CDC20;UBE2N;MDM2;SYVN1;KEAP1;UBE2D1;UBA1;STUB1;PML
KEGG_2019_Human	Adherens junction	7/72	8.237362e-07	5.573948e-06	0	0	1.567240e+01	2.195611e+02	TCF7L2;CDH1;SRC;EP300;IQGAP1;ACTB;EGFR
KEGG_2019_Human	Pancreatic cancer	7/75	1.090255e-06	7.139410e-06	0	0	1.497870e+01	2.056440e+02	MAPK8;TGFB1;AKT1;RAF1;TP53;RELA;EGFR
KEGG_2019_Human	MicroRNAs in cancer	12/299	1.661603e-06	1.054079e-05	0	0	6.246243e+00	8.312330e+01	HNRNPK;ABCB1;CDKN1B;HDAC1;MYC;MDM2;EP300;PRKCA;RAF1;TP53;THBS1;EGFR
KEGG_2019_Human	Wnt signaling pathway	9/158	2.062094e-06	1.268500e-05	0	0	8.883702e+00	1.163036e+02	RNF43;TCF7L2;MAPK8;MYC;RUVBL1;EP300;PRKCA;PSEN1;TP53
KEGG_2019_Human	Spliceosome	8/134	5.477067e-06	3.270131e-05	0	0	9.279718e+00	1.124232e+02	EFTUD2;HSPA8;HNRNPK;SF3B3;DDX39B;CDC5L;PRPF31;SF3B1
KEGG_2019_Human	Measles	8/138	6.808707e-06	3.949050e-05	0	0	8.992365e+00	1.069849e+02	HSPA8;MAPK8;CDKN1B;IRF3;AKT1;FOS;TP53;RELA
KEGG_2019_Human	Mitophagy	6/65	7.020729e-06	3.958911e-05	0	0	1.469603e+01	1.743925e+02	MAPK8;UBB;SRC;TP53;OPTN;RELA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	7.578986e-06	3.976868e-05	0	0	1.093833e+01	1.289643e+02	MAPK8;TGFB1;CDKN1B;AKT1;PRKCA;TNF;RELA
KEGG_2019_Human	HIF-1 signaling pathway	7/100	7.578986e-06	3.976868e-05	0	0	1.093833e+01	1.289643e+02	CDKN1B;RPS6;AKT1;EP300;PRKCA;RELA;EGFR
KEGG_2019_Human	Acute myeloid leukemia	6/66	7.677677e-06	3.976868e-05	0	0	1.445036e+01	1.701847e+02	TCF7L2;MYC;AKT1;RAF1;RELA;PML
KEGG_2019_Human	Transcriptional misregulation in cancer	9/186	7.836194e-06	3.976868e-05	0	0	7.467746e+00	8.779648e+01	NGFR;CDKN1B;HDAC1;MYC;MDM2;REL;TP53;PML;RELA
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	9.821881e-06	4.863029e-05	0	0	1.048514e+01	1.209031e+02	MAPK8;SRC;MDM2;AKT1;RAF1;TNF;RELA
KEGG_2019_Human	Prolactin signaling pathway	6/70	1.082282e-05	5.231032e-05	0	0	1.354448e+01	1.548656e+02	MAPK8;SRC;AKT1;FOS;RAF1;RELA
KEGG_2019_Human	Melanoma	6/72	1.274637e-05	6.017472e-05	0	0	1.313271e+01	1.480092e+02	CDH1;MDM2;AKT1;RAF1;TP53;EGFR
KEGG_2019_Human	Focal adhesion	9/199	1.348358e-05	6.220832e-05	0	0	6.952200e+00	7.796223e+01	MAPK8;SRC;ZYX;AKT1;PRKCA;RAF1;THBS1;EGFR;ACTB
KEGG_2019_Human	Glioma	6/75	1.614134e-05	7.281539e-05	0	0	1.255982e+01	1.385867e+02	MDM2;AKT1;PRKCA;RAF1;TP53;EGFR
KEGG_2019_Human	Toxoplasmosis	7/113	1.692738e-05	7.470128e-05	0	0	9.590524e+00	1.053670e+02	HSPA8;MAPK8;TGFB1;PPIF;AKT1;TNF;RELA
KEGG_2019_Human	Rap1 signaling pathway	9/206	1.775686e-05	7.669454e-05	0	0	6.702781e+00	7.331996e+01	NGFR;CDH1;SRC;AKT1;PRKCA;RAF1;THBS1;EGFR;ACTB
KEGG_2019_Human	Hippo signaling pathway	8/160	2.005926e-05	8.483396e-05	0	0	7.682261e+00	8.309763e+01	TCF7L2;TGFB1;YWHAQ;CDH1;MYC;YWHAZ;ACTB;YWHAG
KEGG_2019_Human	Necroptosis	8/162	2.194041e-05	9.049496e-05	0	0	7.581722e+00	8.133050e+01	HSP90AA1;MAPK8;AIFM1;H2AFZ;H2AFX;PPIA;TNF;HIST2H2AC
KEGG_2019_Human	Human immunodeficiency virus 1 infection	9/212	2.228940e-05	9.049496e-05	0	0	6.502684e+00	6.965284e+01	PDIA3;MAPK8;IRF3;AKT1;PRKCA;FOS;RAF1;TNF;RELA
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	2.369408e-05	9.249804e-05	0	0	9.073989e+00	9.664057e+01	NGFR;MAPK8;AKT1;PSEN1;RAF1;TP53;RELA
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	2.369408e-05	9.249804e-05	0	0	9.073989e+00	9.664057e+01	MAPK8;AKT1;PRKCA;RAF1;TNF;TP53;RELA
KEGG_2019_Human	Tuberculosis	8/179	4.478400e-05	1.708816e-04	0	0	6.822092e+00	6.831411e+01	MAPK8;TGFB1;SRC;AKT1;EP300;RAF1;TNF;RELA
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	4.545618e-05	1.708816e-04	0	0	1.435290e+01	1.435112e+02	YWHAQ;CDH1;PRKCA;YWHAZ;ACTB
KEGG_2019_Human	Estrogen signaling pathway	7/137	5.847136e-05	2.158125e-04	0	0	7.810464e+00	7.612838e+01	HSPA8;HSP90AA1;SRC;AKT1;FOS;RAF1;EGFR
KEGG_2019_Human	VEGF signaling pathway	5/59	6.393524e-05	2.317653e-04	0	0	1.328704e+01	1.283214e+02	SRC;HSPB1;AKT1;PRKCA;RAF1
KEGG_2019_Human	Choline metabolism in cancer	6/99	7.805958e-05	2.780017e-04	0	0	9.307276e+00	8.802857e+01	MAPK8;AKT1;PRKCA;FOS;RAF1;EGFR
KEGG_2019_Human	Breast cancer	7/147	9.121647e-05	3.171452e-04	0	0	7.248897e+00	6.743123e+01	TCF7L2;MYC;AKT1;FOS;RAF1;TP53;EGFR
KEGG_2019_Human	Longevity regulating pathway	6/102	9.217519e-05	3.171452e-04	0	0	9.015055e+00	8.376626e+01	HSPA8;HDAC1;AKT1;TP53;CRYAB;RELA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	6/103	9.730676e-05	3.292212e-04	0	0	8.921665e+00	8.241514e+01	MAPK8;TGFB1;AKT1;FOS;TNF;RELA
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	1.019228e-04	3.361386e-04	0	0	1.195471e+01	1.098793e+02	MYC;AKT1;RAF1;TP53;EGFR
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	1.026630e-04	3.361386e-04	0	0	8.830180e+00	8.109689e+01	MAPK8;IRF3;AKT1;FOS;TNF;RELA
KEGG_2019_Human	Non-small cell lung cancer	5/66	1.096479e-04	3.533099e-04	0	0	1.175814e+01	1.072135e+02	AKT1;PRKCA;RAF1;TP53;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	1.264393e-04	4.010498e-04	0	0	1.138371e+01	1.021773e+02	MAPK8;AKT1;PRKCA;RAF1;TNF
KEGG_2019_Human	Renal cell carcinoma	5/69	1.355399e-04	4.233015e-04	0	0	1.120528e+01	9.979693e+01	FLCN;TGFB1;AKT1;EP300;RAF1
KEGG_2019_Human	Thyroid cancer	4/37	1.377627e-04	4.237247e-04	0	0	1.728712e+01	1.536821e+02	TCF7L2;CDH1;MYC;TP53
KEGG_2019_Human	Cellular senescence	7/160	1.546932e-04	4.686973e-04	0	0	6.628604e+00	5.815982e+01	TGFB1;MYC;MDM2;AKT1;RAF1;TP53;RELA
KEGG_2019_Human	Pertussis	5/76	2.140714e-04	6.390660e-04	0	0	1.009696e+01	8.531123e+01	MAPK8;IRF3;FOS;TNF;RELA
KEGG_2019_Human	Antigen processing and presentation	5/77	2.276330e-04	6.697029e-04	0	0	9.956220e+00	8.351054e+01	PDIA3;HSPA8;HSP90AA1;PSME3;TNF
KEGG_2019_Human	Ras signaling pathway	8/232	2.695491e-04	7.816923e-04	0	0	5.193915e+00	4.268754e+01	NGFR;MAPK8;REL;AKT1;PRKCA;RAF1;RELA;EGFR
KEGG_2019_Human	Osteoclast differentiation	6/127	3.058378e-04	8.744377e-04	0	0	7.143391e+00	5.780758e+01	MAPK8;TGFB1;AKT1;FOS;TNF;RELA
KEGG_2019_Human	Salmonella infection	5/86	3.811408e-04	1.074605e-03	0	0	8.845947e+00	6.963832e+01	MAPK8;FOS;ACTB;RELA;DYNC1I1
KEGG_2019_Human	TGF-beta signaling pathway	5/90	4.701318e-04	1.307353e-03	0	0	8.427962e+00	6.457924e+01	TGFB1;MYC;EP300;TNF;THBS1
KEGG_2019_Human	GnRH signaling pathway	5/93	5.465156e-04	1.459772e-03	0	0	8.139410e+00	6.114282e+01	MAPK8;SRC;PRKCA;RAF1;EGFR
KEGG_2019_Human	IL-17 signaling pathway	5/93	5.465156e-04	1.459772e-03	0	0	8.139410e+00	6.114282e+01	HSP90AA1;MAPK8;FOS;TNF;RELA
KEGG_2019_Human	Small cell lung cancer	5/93	5.465156e-04	1.459772e-03	0	0	8.139410e+00	6.114282e+01	CDKN1B;MYC;AKT1;TP53;RELA
KEGG_2019_Human	Amoebiasis	5/96	6.318671e-04	1.665831e-03	0	0	7.869884e+00	5.797611e+01	TGFB1;HSPB1;PRKCA;TNF;RELA
KEGG_2019_Human	mTOR signaling pathway	6/152	7.928978e-04	2.044969e-03	0	0	5.912709e+00	4.221565e+01	FLCN;RPS6;AKT1;PRKCA;RAF1;TNF
KEGG_2019_Human	T cell receptor signaling pathway	5/101	7.958253e-04	2.044969e-03	0	0	7.458107e+00	5.322203e+01	AKT1;FOS;RAF1;TNF;RELA
KEGG_2019_Human	Oxytocin signaling pathway	6/153	8.204792e-04	2.081966e-03	0	0	5.872188e+00	4.172555e+01	SRC;PRKCA;FOS;RAF1;EGFR;ACTB
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	9.896221e-04	2.480164e-03	0	0	7.087100e+00	4.902989e+01	AKAP13;PRKCA;FOS;RAF1;EGFR
KEGG_2019_Human	Th17 cell differentiation	5/107	1.032243e-03	2.555432e-03	0	0	7.017263e+00	4.825085e+01	HSP90AA1;MAPK8;TGFB1;FOS;RELA
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	1.103390e-03	2.698653e-03	0	0	5.530882e+00	3.766181e+01	MYC;AKT1;EP300;RAF1;EGFR;GFAP
KEGG_2019_Human	TNF signaling pathway	5/110	1.168301e-03	2.823394e-03	0	0	6.815735e+00	4.602124e+01	MAPK8;AKT1;FOS;TNF;RELA
KEGG_2019_Human	Shigellosis	4/65	1.209844e-03	2.889392e-03	0	0	9.338837e+00	6.273143e+01	MAPK8;SRC;ACTB;RELA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.431431e-03	3.378844e-03	0	0	8.899730e+00	5.828505e+01	MAPK8;SRC;RELA;EGFR
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	1.511179e-03	3.526084e-03	0	0	8.762369e+00	5.691040e+01	MAPK8;AKT1;TNF;RELA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	1.593970e-03	3.676998e-03	0	0	8.629169e+00	5.558503e+01	MAPK8;IRF3;TNF;RELA
KEGG_2019_Human	B cell receptor signaling pathway	4/71	1.679865e-03	3.831601e-03	0	0	8.499946e+00	5.430652e+01	AKT1;FOS;RAF1;RELA
KEGG_2019_Human	Leishmaniasis	4/74	1.956772e-03	4.413609e-03	0	0	8.134430e+00	5.073004e+01	TGFB1;FOS;TNF;RELA
KEGG_2019_Human	Parkinson disease	5/142	3.567111e-03	7.957402e-03	0	0	5.215276e+00	2.939329e+01	UCHL1;UBB;LRRK2;PPIF;UBA1
KEGG_2019_Human	Gap junction	4/88	3.672313e-03	8.103038e-03	0	0	6.773895e+00	3.798078e+01	SRC;PRKCA;RAF1;EGFR
KEGG_2019_Human	Non-homologous end-joining	2/13	3.760350e-03	8.208076e-03	0	0	2.559123e+01	1.428821e+02	XRCC6;PRKDC
KEGG_2019_Human	cAMP signaling pathway	6/212	4.242504e-03	9.162004e-03	0	0	4.177805e+00	2.282168e+01	MAPK8;AKT1;EP300;FOS;RAF1;RELA
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	4.376034e-03	9.350894e-03	0	0	4.959994e+00	2.694076e+01	MAPK8;TGFB1;AKT1;TNF;RELA
KEGG_2019_Human	Ribosome	5/153	4.892922e-03	1.024042e-02	0	0	4.824961e+00	2.566863e+01	RPS7;RPL23;RPS6;RPL11;RPS3
KEGG_2019_Human	Notch signaling pathway	3/48	4.893206e-03	1.024042e-02	0	0	9.434286e+00	5.018953e+01	HDAC1;EP300;PSEN1
KEGG_2019_Human	Malaria	3/49	5.185358e-03	1.074110e-02	0	0	9.228727e+00	4.856079e+01	TGFB1;TNF;THBS1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	5.581804e-03	1.144552e-02	0	0	5.986217e+00	3.105795e+01	HSP90AA1;MAPK8;AKT1;RAF1
KEGG_2019_Human	Melanogenesis	4/101	5.988326e-03	1.215630e-02	0	0	5.862197e+00	3.000239e+01	TCF7L2;EP300;PRKCA;RAF1
KEGG_2019_Human	Legionellosis	3/55	7.157706e-03	1.438628e-02	0	0	8.161401e+00	4.031378e+01	HSPA8;TNF;RELA
KEGG_2019_Human	Insulin resistance	4/108	7.565302e-03	1.505643e-02	0	0	5.465689e+00	2.669543e+01	MAPK8;AKT1;TNF;RELA
KEGG_2019_Human	Endocytosis	6/244	8.278955e-03	1.631678e-02	0	0	3.610194e+00	1.730741e+01	HSPA8;UBB;SRC;MDM2;PML;EGFR
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	9.142588e-03	1.784563e-02	0	0	4.122476e+00	1.935425e+01	HSP90AA1;MAPK8;IRF3;TNF;RELA
KEGG_2019_Human	Alcoholism	5/180	9.565819e-03	1.849392e-02	0	0	4.074948e+00	1.894671e+01	H2AFZ;HDAC1;H2AFX;RAF1;HIST2H2AC
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	1.131706e-02	2.167324e-02	0	0	6.841590e+00	3.066020e+01	TGFB1;TNF;RELA
KEGG_2019_Human	Long-term potentiation	3/67	1.228437e-02	2.330586e-02	0	0	6.627121e+00	2.915554e+01	EP300;PRKCA;RAF1
KEGG_2019_Human	Oocyte meiosis	4/125	1.247154e-02	2.344188e-02	0	0	4.693739e+00	2.057879e+01	CDC20;YWHAQ;YWHAZ;YWHAG
KEGG_2019_Human	Amphetamine addiction	3/68	1.278528e-02	2.381111e-02	0	0	6.524835e+00	2.844476e+01	HDAC1;PRKCA;FOS
KEGG_2019_Human	Dopaminergic synapse	4/131	1.459447e-02	2.693343e-02	0	0	4.470628e+00	1.889785e+01	MAPK8;AKT1;PRKCA;FOS
KEGG_2019_Human	p53 signaling pathway	3/72	1.490479e-02	2.725831e-02	0	0	6.145342e+00	2.584775e+01	MDM2;TP53;THBS1
KEGG_2019_Human	Systemic lupus erythematosus	4/133	1.534979e-02	2.782149e-02	0	0	4.400870e+00	1.838091e+01	H2AFZ;H2AFX;TNF;HIST2H2AC
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.603453e-02	2.880539e-02	0	0	5.971630e+00	2.468081e+01	CDH1;SRC;ACTB
KEGG_2019_Human	Apelin signaling pathway	4/137	1.693336e-02	2.989105e-02	0	0	4.267648e+00	1.740547e+01	CDH1;RPS6;AKT1;RAF1
KEGG_2019_Human	Insulin signaling pathway	4/137	1.693336e-02	2.989105e-02	0	0	4.267648e+00	1.740547e+01	MAPK8;RPS6;AKT1;RAF1
KEGG_2019_Human	Regulation of actin cytoskeleton	5/214	1.894663e-02	3.315661e-02	0	0	3.406144e+00	1.350921e+01	SRC;IQGAP1;RAF1;EGFR;ACTB
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	2.180196e-02	3.782733e-02	0	0	3.939448e+00	1.507137e+01	AKT1;PRKCA;RAF1;EGFR
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	2.309022e-02	3.972301e-02	0	0	5.167683e+00	1.947362e+01	TGFB1;TNF;ACTB
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	2.527727e-02	4.312006e-02	0	0	2.371962e+00	8.723719e+00	PDIA3;IRF3;SRC;AKT1;TP53;TNF;PML;RELA
KEGG_2019_Human	DNA replication	2/36	2.728957e-02	4.545530e-02	0	0	8.269921e+00	2.978206e+01	MCM7;MCM2
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	2.754188e-02	4.545530e-02	0	0	4.813880e+00	1.729169e+01	TGFB1;TNF;ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	2.754188e-02	4.545530e-02	0	0	4.813880e+00	1.729169e+01	AKT1;PRKCA;RAF1
KEGG_2019_Human	Rheumatoid arthritis	3/91	2.754188e-02	4.545530e-02	0	0	4.813880e+00	1.729169e+01	TGFB1;FOS;TNF
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	2.832515e-02	4.637101e-02	0	0	4.759551e+00	1.696306e+01	MAPK8;FOS;RELA
KEGG_2019_Human	African trypanosomiasis	2/37	2.871598e-02	4.663474e-02	0	0	8.033232e+00	2.852040e+01	PRKCA;TNF
KEGG_2019_Human	RNA transport	4/165	3.086145e-02	4.972123e-02	0	0	3.520443e+00	1.224497e+01	PRMT5;XPO1;DDX39B;KPNB1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	3.501366e-02	5.596672e-02	0	0	4.365243e+00	1.463237e+01	MAPK8;SRC;PRKCA
KEGG_2019_Human	Glucagon signaling pathway	3/103	3.771395e-02	5.981196e-02	0	0	4.233643e+00	1.387672e+01	LDHB;AKT1;EP300
KEGG_2019_Human	Type II diabetes mellitus	2/46	4.281356e-02	6.737327e-02	0	0	6.387170e+00	2.012534e+01	MAPK8;TNF
KEGG_2019_Human	Cholinergic synapse	3/112	4.643253e-02	7.250618e-02	0	0	3.882307e+00	1.191773e+01	AKT1;PRKCA;FOS
KEGG_2019_Human	Serotonergic synapse	3/113	4.745765e-02	7.333230e-02	0	0	3.846818e+00	1.172478e+01	APP;PRKCA;RAF1
KEGG_2019_Human	Chemokine signaling pathway	4/190	4.768406e-02	7.333230e-02	0	0	3.043398e+00	9.261540e+00	SRC;AKT1;RAF1;RELA
KEGG_2019_Human	Vibrio cholerae infection	2/50	4.975127e-02	7.572401e-02	0	0	5.853723e+00	1.756538e+01	PRKCA;ACTB
KEGG_2019_Human	Huntington disease	4/193	4.998531e-02	7.572401e-02	0	0	2.994633e+00	8.971998e+00	HDAC1;PPIF;EP300;TP53
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	5.154518e-02	7.750867e-02	0	0	5.733970e+00	1.700292e+01	TNF;TP53
KEGG_2019_Human	Platelet activation	3/124	5.945767e-02	8.874931e-02	0	0	3.495159e+00	9.865055e+00	SRC;AKT1;ACTB
KEGG_2019_Human	Autophagy	3/128	6.414213e-02	9.504271e-02	0	0	3.382629e+00	9.290910e+00	MAPK8;AKT1;RAF1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	6.776428e-02	9.968224e-02	0	0	3.302846e+00	8.890337e+00	PRKCA;RAF1;TNF
KEGG_2019_Human	Long-term depression	2/60	6.867408e-02	1.002938e-01	0	0	4.842015e+00	1.296877e+01	PRKCA;RAF1
KEGG_2019_Human	Basal cell carcinoma	2/63	7.474648e-02	1.076137e-01	0	0	4.603186e+00	1.193907e+01	TCF7L2;TP53
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	7.474648e-02	1.076137e-01	0	0	4.603186e+00	1.193907e+01	IRF3;RELA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	7.786607e-02	1.113156e-01	0	0	3.107300e+00	7.932208e+00	MYC;AKT1;RAF1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	9.391212e-02	1.333158e-01	0	0	4.009524e+00	9.484111e+00	TCF7L2;ACTB
KEGG_2019_Human	Phagosome	3/152	9.558441e-02	1.347475e-01	0	0	2.834324e+00	6.654272e+00	THBS1;ACTB;DYNC1I1
KEGG_2019_Human	Cushing syndrome	3/155	9.988929e-02	1.398450e-01	0	0	2.777961e+00	6.399568e+00	TCF7L2;CDKN1B;EGFR
KEGG_2019_Human	Gastric acid secretion	2/75	1.005858e-01	1.398555e-01	0	0	3.844166e+00	8.829068e+00	PRKCA;ACTB
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.163175e-01	1.606289e-01	0	0	2.589045e+00	5.570153e+00	PPIF;AKT1;RAF1
KEGG_2019_Human	Tight junction	3/170	1.225289e-01	1.680633e-01	0	0	2.526518e+00	5.304193e+00	MAPK8;SRC;ACTB
KEGG_2019_Human	Alzheimer disease	3/171	1.241006e-01	1.690767e-01	0	0	2.511352e+00	5.240345e+00	APP;PSEN1;TNF
KEGG_2019_Human	Steroid biosynthesis	1/19	1.275057e-01	1.725578e-01	0	0	7.761737e+00	1.598603e+01	DHCR24
KEGG_2019_Human	GABAergic synapse	2/89	1.332872e-01	1.791874e-01	0	0	3.223282e+00	6.495716e+00	SRC;PRKCA
KEGG_2019_Human	Axon guidance	3/181	1.402103e-01	1.872545e-01	0	0	2.369061e+00	4.654286e+00	SRC;PRKCA;RAF1
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.479550e-01	1.963063e-01	0	0	3.014413e+00	5.760083e+00	TNF;RELA
KEGG_2019_Human	Calcium signaling pathway	3/188	1.518853e-01	2.002124e-01	0	0	2.278610e+00	4.294336e+00	PPIF;PRKCA;EGFR
KEGG_2019_Human	Circadian entrainment	2/97	1.529156e-01	2.002701e-01	0	0	2.950653e+00	5.540940e+00	PRKCA;FOS
KEGG_2019_Human	Drug metabolism	2/108	1.807279e-01	2.351780e-01	0	0	2.642981e+00	4.521513e+00	IMPDH2;NME2
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	1.910252e-01	2.469944e-01	0	0	2.546357e+00	4.215112e+00	PRKCA;ACTB
KEGG_2019_Human	Asthma	1/31	1.995757e-01	2.564168e-01	0	0	4.654225e+00	7.500572e+00	TNF
KEGG_2019_Human	Propanoate metabolism	1/32	2.053076e-01	2.621222e-01	0	0	4.503862e+00	7.130722e+00	LDHB
KEGG_2019_Human	Prion diseases	1/35	2.222599e-01	2.819922e-01	0	0	4.105841e+00	6.174807e+00	STIP1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.333614e-01	2.924220e-01	0	0	3.877347e+00	5.642187e+00	PRKCA
KEGG_2019_Human	Primary immunodeficiency	1/37	2.333614e-01	2.924220e-01	0	0	3.877347e+00	5.642187e+00	RAG1
KEGG_2019_Human	Purine metabolism	2/129	2.354980e-01	2.932889e-01	0	0	2.203608e+00	3.186533e+00	IMPDH2;NME2
KEGG_2019_Human	Allograft rejection	1/38	2.388530e-01	2.956535e-01	0	0	3.772364e+00	5.401674e+00	TNF
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	2.434222e-01	2.987593e-01	0	0	2.152428e+00	3.041290e+00	PRKCA;RAF1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.443056e-01	2.987593e-01	0	0	3.672906e+00	5.176356e+00	LDHB
KEGG_2019_Human	Ferroptosis	1/40	2.497194e-01	3.035511e-01	0	0	3.578548e+00	4.964941e+00	TP53
KEGG_2019_Human	Graft-versus-host disease	1/41	2.550946e-01	3.082393e-01	0	0	3.488908e+00	4.766270e+00	TNF
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.657306e-01	3.191913e-01	0	0	3.322435e+00	4.403130e+00	TNF
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.709920e-01	3.217039e-01	0	0	3.245005e+00	4.236893e+00	AKT1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.709920e-01	3.217039e-01	0	0	3.245005e+00	4.236893e+00	DYNC1I1
KEGG_2019_Human	ABC transporters	1/45	2.762159e-01	3.222518e-01	0	0	3.171095e+00	4.079844e+00	ABCB1
KEGG_2019_Human	Glycosphingolipid biosynthesis	1/45	2.762159e-01	3.222518e-01	0	0	3.171095e+00	4.079844e+00	ST6GALNAC6
KEGG_2019_Human	Proteasome	1/45	2.762159e-01	3.222518e-01	0	0	3.171095e+00	4.079844e+00	PSME3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.778423e-01	3.222971e-01	0	0	1.955463e+00	2.504364e+00	AKT1;PRKCA
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.857830e-01	3.267985e-01	0	0	1.914991e+00	2.398569e+00	MAPK8;PRKCA
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.865524e-01	3.267985e-01	0	0	3.032915e+00	3.790640e+00	LDHB
KEGG_2019_Human	Nucleotide excision repair	1/47	2.865524e-01	3.267985e-01	0	0	3.032915e+00	3.790640e+00	RAD23B
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.916656e-01	3.289339e-01	0	0	2.968235e+00	3.657303e+00	PRKCA
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.916656e-01	3.289339e-01	0	0	2.968235e+00	3.657303e+00	TGFB1
KEGG_2019_Human	Cocaine addiction	1/49	2.967423e-01	3.328104e-01	0	0	2.906250e+00	3.530777e+00	RELA
KEGG_2019_Human	N-Glycan biosynthesis	1/50	3.017830e-01	3.366041e-01	0	0	2.846795e+00	3.410595e+00	RPN1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.264530e-01	3.621309e-01	0	0	2.582551e+00	2.891086e+00	AKT1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.360769e-01	3.707805e-01	0	0	2.490065e+00	2.715205e+00	NME2
KEGG_2019_Human	Viral myocarditis	1/59	3.455642e-01	3.791867e-01	0	0	2.403958e+00	2.554390e+00	ACTB
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	3.512193e-01	3.833200e-01	0	0	1.440795e+00	1.507568e+00	NGFR;TGFB1;TNF
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.866182e-01	4.196978e-01	0	0	2.080092e+00	1.976749e+00	LDHB
KEGG_2019_Human	Bile secretion	1/72	4.040335e-01	4.362702e-01	0	0	1.962507e+00	1.778537e+00	ABCB1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.125561e-01	4.431158e-01	0	0	1.908547e+00	1.689795e+00	PRKCA
KEGG_2019_Human	ECM-receptor interaction	1/82	4.454532e-01	4.759315e-01	0	0	1.719353e+00	1.390378e+00	THBS1
KEGG_2019_Human	Insulin secretion	1/86	4.612089e-01	4.901854e-01	0	0	1.638111e+00	1.267741e+00	PRKCA
KEGG_2019_Human	Salivary secretion	1/90	4.765201e-01	5.025609e-01	0	0	1.564172e+00	1.159435e+00	PRKCA
KEGG_2019_Human	Morphine addiction	1/91	4.802799e-01	5.025609e-01	0	0	1.546714e+00	1.134338e+00	PRKCA
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.802799e-01	5.025609e-01	0	0	1.546714e+00	1.134338e+00	DDX39B
KEGG_2019_Human	Thermogenesis	2/231	4.935202e-01	5.137672e-01	0	0	1.215770e+00	8.585664e-01	RPS6;ACTB
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.022821e-01	5.186323e-01	0	0	1.449604e+00	9.981875e-01	TNF
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.058581e-01	5.186323e-01	0	0	1.434587e+00	9.776695e-01	PRKCA
KEGG_2019_Human	Pancreatic secretion	1/98	5.058581e-01	5.186323e-01	0	0	1.434587e+00	9.776695e-01	PRKCA
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	5.094086e-01	5.196480e-01	0	0	1.419876e+00	9.577134e-01	PRKCA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.164338e-01	5.241803e-01	0	0	1.391338e+00	9.194075e-01	XPO1
KEGG_2019_Human	Glutamatergic synapse	1/114	5.597244e-01	5.652938e-01	0	0	1.230462e+00	7.140506e-01	PRKCA
KEGG_2019_Human	AMPK signaling pathway	1/120	5.783845e-01	5.812478e-01	0	0	1.168067e+00	6.395360e-01	AKT1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.480440e-01	6.480440e-01	0	0	9.640552e-01	4.182039e-01	CDH1
