Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ubiquitin mediated proteolysis	12/137	7.201456e-11	1.317866e-08	0	0	1.648529e+01	3.849999e+02	CUL4A;FZR1;UBE2I;FBXW7;NEDD4;CDC27;BIRC6;TRIM37;BTRC;CBL;UBE2L3;CUL4B
KEGG_2019_Human	Prostate cancer	9/97	1.125436e-08	1.029774e-06	0	0	1.714802e+01	3.138517e+02	AR;HSP90AB1;CHUK;PTEN;E2F1;AKT1;CTNNB1;PIK3R1;EGFR
KEGG_2019_Human	Breast cancer	10/147	3.395240e-08	2.071096e-06	0	0	1.231268e+01	2.117573e+02	CSNK1A1;NCOA3;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1;FOS;EGFR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	1.544881e-07	7.067832e-06	0	0	8.965310e+00	1.406043e+02	EGR1;DLG1;CHUK;CDC27;E2F1;PTEN;AKT1;PIK3R1;FOS;SLC25A5;RAN
KEGG_2019_Human	Pathways in cancer	16/530	2.565170e-07	9.388522e-06	0	0	5.428962e+00	8.239031e+01	HSP90AB1;CHUK;NCOA3;PTEN;PIK3R1;FOS;CBL;EGFR;AR;RXRA;RAD51;E2F1;DVL2;AKT1;CTNNB1;FGFR3
KEGG_2019_Human	Proteoglycans in cancer	10/201	6.334524e-07	1.932030e-05	0	0	8.807446e+00	1.257006e+02	DDX5;ERBB3;PXN;AKT1;CTNNB1;PIK3R1;IQGAP1;CBL;EGFR;PPP1CA
KEGG_2019_Human	Hepatocellular carcinoma	9/168	1.275324e-06	3.008517e-05	0	0	9.456668e+00	1.283488e+02	CSNK1A1;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1;EGFR;SMARCA4
KEGG_2019_Human	Human papillomavirus infection	12/330	1.315199e-06	3.008517e-05	0	0	6.416735e+00	8.689236e+01	DLG1;PKM;CHUK;CSNK1A1;PXN;E2F1;DVL2;PTEN;AKT1;CTNNB1;PIK3R1;EGFR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	2.973256e-06	6.045620e-05	0	0	1.013125e+01	1.289288e+02	HSP90AB1;CHUK;SUMO1;SUMO3;AKT1;CTNNB1;PIK3R1;FOS
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	3.538805e-06	6.476013e-05	0	0	1.665275e+01	2.090207e+02	PKM;PTEN;AKT1;PIK3R1;FGFR3;EGFR
KEGG_2019_Human	Gastric cancer	8/149	4.985784e-06	8.294531e-05	0	0	9.407950e+00	1.148609e+02	RXRA;CSNK1A1;E2F1;DVL2;AKT1;CTNNB1;PIK3R1;EGFR
KEGG_2019_Human	Pancreatic cancer	6/75	8.191649e-06	1.210732e-04	0	0	1.423212e+01	1.666923e+02	RAD51;CHUK;E2F1;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	9.248051e-06	1.210732e-04	0	0	7.317569e+00	8.481866e+01	PXN;MYH9;PIK3R1;IQGAP1;PFN1;FGFR3;EGFR;BCAR1;PPP1CA
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	9.262434e-06	1.210732e-04	0	0	1.057706e+01	1.225833e+02	THRB;RXRA;SIN3A;NCOA3;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Estrogen signaling pathway	7/137	2.737073e-05	3.087616e-04	0	0	8.859038e+00	9.307338e+01	HSPA8;HSP90AB1;NCOA3;AKT1;PIK3R1;FOS;EGFR
KEGG_2019_Human	Small cell lung cancer	6/93	2.825299e-05	3.087616e-04	0	0	1.127729e+01	1.181218e+02	RXRA;CHUK;PTEN;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Measles	7/138	2.868278e-05	3.087616e-04	0	0	8.790967e+00	9.194660e+01	HSPA8;CSNK2A1;CHUK;CSNK2A2;AKT1;PIK3R1;FOS
KEGG_2019_Human	Endometrial cancer	5/58	3.338200e-05	3.393836e-04	0	0	1.532632e+01	1.579760e+02	PTEN;AKT1;CTNNB1;PIK3R1;EGFR
KEGG_2019_Human	Apoptosis	7/143	3.604466e-05	3.471670e-04	0	0	8.465625e+00	8.660971e+01	CHUK;PARP1;LMNA;AKT1;BIRC6;PIK3R1;FOS
KEGG_2019_Human	Focal adhesion	8/199	4.069440e-05	3.723538e-04	0	0	6.927538e+00	7.003339e+01	PXN;PTEN;AKT1;CTNNB1;PIK3R1;EGFR;BCAR1;PPP1CA
KEGG_2019_Human	Ribosome	7/153	5.545049e-05	4.832114e-04	0	0	7.881792e+00	7.724172e+01	RPL5;RPS9;RPL10;RPL32;RPL13A;RPL35A;RPS20
KEGG_2019_Human	Hepatitis C	7/155	6.020556e-05	4.849515e-04	0	0	7.774493e+00	7.555055e+01	RXRA;CHUK;E2F1;AKT1;CTNNB1;PIK3R1;EGFR
KEGG_2019_Human	Non-small cell lung cancer	5/66	6.252228e-05	4.849515e-04	0	0	1.331094e+01	1.288497e+02	RXRA;E2F1;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	6.360020e-05	4.849515e-04	0	0	6.481793e+00	6.263288e+01	CUL4A;CHUK;PXN;AKT1;PIK3R1;FOS;BTRC;CUL4B
KEGG_2019_Human	Wnt signaling pathway	7/158	6.795965e-05	4.974646e-04	0	0	7.618874e+00	7.311526e+01	CSNK2A1;CSNK1A1;CHD8;CSNK2A2;DVL2;CTNNB1;BTRC
KEGG_2019_Human	Cellular senescence	7/160	7.356857e-05	5.178095e-04	0	0	7.518519e+00	7.155594e+01	E2F1;PTEN;AKT1;PIK3R1;BTRC;SLC25A5;PPP1CA
KEGG_2019_Human	PI3K-Akt signaling pathway	10/354	8.889275e-05	5.877444e-04	0	0	4.852167e+00	4.526140e+01	RXRA;HSP90AB1;ERBB3;CHUK;PTEN;AKT1;PIK3R1;FGFR3;EIF4E;EGFR
KEGG_2019_Human	Adherens junction	5/72	9.495608e-05	5.877444e-04	0	0	1.211524e+01	1.122125e+02	CSNK2A1;CSNK2A2;CTNNB1;IQGAP1;EGFR
KEGG_2019_Human	Melanoma	5/72	9.495608e-05	5.877444e-04	0	0	1.211524e+01	1.122125e+02	PTEN;E2F1;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	8/225	9.635154e-05	5.877444e-04	0	0	6.089455e+00	5.631228e+01	CHUK;PXN;E2F1;AKT1;CTNNB1;PIK3R1;EGFR;BCAR1
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	1.082243e-04	6.388727e-04	0	0	1.176289e+01	1.074105e+02	PXN;CTNNB1;PIK3R1;CBL;BCAR1
KEGG_2019_Human	Glioma	5/75	1.153696e-04	6.597697e-04	0	0	1.159426e+01	1.051295e+02	PTEN;E2F1;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	5/76	1.228711e-04	6.756717e-04	0	0	1.143039e+01	1.029235e+02	CHUK;E2F1;AKT1;PIK3R1;CBL
KEGG_2019_Human	MicroRNAs in cancer	9/299	1.255346e-04	6.756717e-04	0	0	5.150409e+00	4.626576e+01	UBE2I;ERBB3;E2F1;FSCN1;PTEN;BMI1;FGFR3;EGFR;EZH2
KEGG_2019_Human	ErbB signaling pathway	5/85	2.084515e-04	1.089904e-03	0	0	1.013986e+01	8.594344e+01	ERBB3;AKT1;PIK3R1;CBL;EGFR
KEGG_2019_Human	Colorectal cancer	5/86	2.202036e-04	1.119369e-03	0	0	1.001417e+01	8.432888e+01	AKT1;CTNNB1;FOS;PIK3R1;EGFR
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	2.625197e-04	1.298408e-03	0	0	7.359722e+00	6.068226e+01	DVL2;AKT1;CTNNB1;PIK3R1;BMI1;FGFR3
KEGG_2019_Human	Rap1 signaling pathway	7/206	3.496757e-04	1.642673e-03	0	0	5.767085e+00	4.589737e+01	AKT1;CTNNB1;PIK3R1;PFN1;FGFR3;EGFR;BCAR1
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	3.500779e-04	1.642673e-03	0	0	9.008652e+00	7.168504e+01	UBE2I;CSNK2A1;CHUK;PARP1;CSNK2A2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	4.235111e-04	1.891718e-03	0	0	8.623561e+00	6.697860e+01	FZR1;HSP90AB1;CDC27;AKT1;PIK3R1
KEGG_2019_Human	mTOR signaling pathway	6/152	4.238276e-04	1.891718e-03	0	0	6.699989e+00	5.203334e+01	CHUK;DVL2;PTEN;AKT1;PIK3R1;EIF4E
KEGG_2019_Human	HIF-1 signaling pathway	5/100	4.435584e-04	1.932647e-03	0	0	8.532355e+00	6.587560e+01	AKT1;PIK3R1;ALDOA;EIF4E;EGFR
KEGG_2019_Human	T cell receptor signaling pathway	5/101	4.643129e-04	1.955533e-03	0	0	8.443050e+00	6.480000e+01	DLG1;CHUK;AKT1;PIK3R1;FOS
KEGG_2019_Human	Cushing syndrome	6/155	4.701828e-04	1.955533e-03	0	0	6.564091e+00	5.029662e+01	USP8;KMT2A;E2F1;DVL2;CTNNB1;EGFR
KEGG_2019_Human	Hippo signaling pathway	6/160	5.561302e-04	2.261596e-03	0	0	6.349361e+00	4.758534e+01	DLG1;DVL2;CTNNB1;AFP;BTRC;PPP1CA
KEGG_2019_Human	Hepatitis B	6/163	6.132712e-04	2.439753e-03	0	0	6.227088e+00	4.605993e+01	DDX3X;CHUK;E2F1;AKT1;PIK3R1;FOS
KEGG_2019_Human	RNA transport	6/165	6.538269e-04	2.545752e-03	0	0	6.148137e+00	4.508224e+01	EIF4A1;UBE2I;SUMO1;SUMO3;EIF4E;RAN
KEGG_2019_Human	Mitophagy	4/65	7.782106e-04	2.966928e-03	0	0	1.056218e+01	7.560947e+01	USP8;CSNK2A1;CSNK2A2;E2F1
KEGG_2019_Human	Endocytosis	7/244	9.536968e-04	3.561766e-03	0	0	4.833052e+00	3.361467e+01	USP8;HSPA8;RAB5C;NEDD4;CBL;FGFR3;EGFR
KEGG_2019_Human	B cell receptor signaling pathway	4/71	1.084610e-03	3.969673e-03	0	0	9.613396e+00	6.562619e+01	CHUK;AKT1;FOS;PIK3R1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	6/186	1.217230e-03	4.367707e-03	0	0	5.425069e+00	3.640860e+01	CHUK;E2F1;AKT1;CTNNB1;PIK3R1;FOS
KEGG_2019_Human	FoxO signaling pathway	5/132	1.551262e-03	5.459250e-03	0	0	6.372144e+00	4.121940e+01	CHUK;PTEN;AKT1;PIK3R1;EGFR
KEGG_2019_Human	Epstein-Barr virus infection	6/201	1.806131e-03	6.191559e-03	0	0	5.003942e+00	3.160774e+01	CHUK;SIN3A;NEDD4;E2F1;AKT1;PIK3R1
KEGG_2019_Human	Insulin signaling pathway	5/137	1.827017e-03	6.191559e-03	0	0	6.129223e+00	3.864518e+01	AKT1;PIK3R1;CBL;EIF4E;PPP1CA
KEGG_2019_Human	Bladder cancer	3/41	2.234970e-03	7.436356e-03	0	0	1.262840e+01	7.707776e+01	E2F1;FGFR3;EGFR
KEGG_2019_Human	MAPK signaling pathway	7/295	2.805391e-03	9.167617e-03	0	0	3.966869e+00	2.331017e+01	HSPA8;ERBB3;CHUK;AKT1;FOS;FGFR3;EGFR
KEGG_2019_Human	IL-17 signaling pathway	4/93	2.928345e-03	9.401530e-03	0	0	7.229013e+00	4.216913e+01	HSP90AB1;CHUK;FOS;ELAVL1
KEGG_2019_Human	Choline metabolism in cancer	4/99	3.667126e-03	1.141976e-02	0	0	6.770389e+00	3.797069e+01	AKT1;PIK3R1;FOS;EGFR
KEGG_2019_Human	Ras signaling pathway	6/232	3.681779e-03	1.141976e-02	0	0	4.310758e+00	2.415904e+01	RAB5C;CHUK;AKT1;PIK3R1;FGFR3;EGFR
KEGG_2019_Human	Necroptosis	5/162	3.769602e-03	1.149729e-02	0	0	5.146706e+00	2.872266e+01	SHARPIN;HSP90AB1;PARP1;SLC25A5;HIST2H2AC
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	3.939056e-03	1.181717e-02	0	0	6.630123e+00	3.670976e+01	FBL;CSNK2A1;CSNK2A2;RAN
KEGG_2019_Human	Longevity regulating pathway	4/102	4.080006e-03	1.204260e-02	0	0	6.562137e+00	3.610263e+01	HSPA8;AKT1;PIK3R1;EIF4E
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	4.224329e-03	1.227067e-02	0	0	6.495524e+00	3.551035e+01	CHUK;AKT1;PIK3R1;FOS
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	4.372064e-03	1.250137e-02	0	0	6.430244e+00	3.493243e+01	CHUK;AKT1;PIK3R1;FOS
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	4.677912e-03	1.317012e-02	0	0	6.303523e+00	3.381779e+01	EGR1;RXRA;FOS;EGFR
KEGG_2019_Human	Th17 cell differentiation	4/107	4.836100e-03	1.340919e-02	0	0	6.242008e+00	3.328018e+01	HSP90AB1;RXRA;CHUK;FOS
KEGG_2019_Human	Insulin resistance	4/108	4.997844e-03	1.365083e-02	0	0	6.181676e+00	3.275515e+01	PTEN;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	TNF signaling pathway	4/110	5.332145e-03	1.434974e-02	0	0	6.064427e+00	3.174122e+01	CHUK;AKT1;PIK3R1;FOS
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	5.681099e-03	1.506726e-02	0	0	5.951521e+00	3.077300e+01	PXN;CTNNB1;PIK3R1;BCAR1
KEGG_2019_Human	VEGF signaling pathway	3/59	6.274166e-03	1.640246e-02	0	0	8.561492e+00	4.341802e+01	PXN;AKT1;PIK3R1
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	6.725782e-03	1.733547e-02	0	0	4.458835e+00	2.230223e+01	DDX5;RXRA;KMT2A;SIN3A;BMI1
KEGG_2019_Human	Chemokine signaling pathway	5/190	7.341512e-03	1.865968e-02	0	0	4.361542e+00	2.143353e+01	CHUK;PXN;AKT1;PIK3R1;BCAR1
KEGG_2019_Human	Cell cycle	4/124	8.097680e-03	2.028193e-02	0	0	5.353117e+00	2.578156e+01	FZR1;PRKDC;CDC27;E2F1
KEGG_2019_Human	Shigellosis	3/65	8.201436e-03	2.028193e-02	0	0	7.730619e+00	3.713361e+01	CHUK;BTRC;PFN1
KEGG_2019_Human	Oocyte meiosis	4/125	8.325098e-03	2.031324e-02	0	0	5.308607e+00	2.542016e+01	AR;CDC27;BTRC;PPP1CA
KEGG_2019_Human	Acute myeloid leukemia	3/66	8.552725e-03	2.059406e-02	0	0	7.607527e+00	3.622328e+01	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Osteoclast differentiation	4/127	8.792414e-03	2.089626e-02	0	0	5.221760e+00	2.471911e+01	CHUK;AKT1;PIK3R1;FOS
KEGG_2019_Human	Viral carcinogenesis	5/201	9.235884e-03	2.166880e-02	0	0	4.114461e+00	1.927485e+01	DLG1;DDX3X;PKM;PXN;PIK3R1
KEGG_2019_Human	Relaxin signaling pathway	4/130	9.525028e-03	2.206431e-02	0	0	5.096658e+00	2.371899e+01	AKT1;PIK3R1;FOS;EGFR
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	9.659115e-03	2.209523e-02	0	0	7.260630e+00	3.368826e+01	RXRA;CHUK;AKT1
KEGG_2019_Human	Prolactin signaling pathway	3/70	1.004556e-02	2.269553e-02	0	0	7.151902e+00	3.290321e+01	AKT1;FOS;PIK3R1
KEGG_2019_Human	Spliceosome	4/134	1.056210e-02	2.357152e-02	0	0	4.938837e+00	2.247409e+01	HNRNPM;HSPA8;DDX5;HNRNPU
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	1.084516e-02	2.391163e-02	0	0	6.943899e+00	3.141445e+01	LMNA;CTNNB1;EMD
KEGG_2019_Human	Parkinson disease	4/142	1.284925e-02	2.799163e-02	0	0	4.650642e+00	2.025108e+01	ATP5F1B;PARK7;SLC25A5;UBE2L3
KEGG_2019_Human	Antigen processing and presentation	3/77	1.300158e-02	2.799163e-02	0	0	6.473082e+00	2.811055e+01	HSPA8;HSP90AB1;HSPA5
KEGG_2019_Human	Salmonella infection	3/86	1.745883e-02	3.715077e-02	0	0	5.768558e+00	2.335060e+01	MYH9;FOS;PFN1
KEGG_2019_Human	Prion diseases	2/35	2.076224e-02	4.367230e-02	0	0	9.619394e+00	3.727149e+01	EGR1;HSPA5
KEGG_2019_Human	Thyroid cancer	2/37	2.304967e-02	4.793284e-02	0	0	9.068800e+00	3.419032e+01	RXRA;CTNNB1
KEGG_2019_Human	Influenza A	4/171	2.368584e-02	4.870234e-02	0	0	3.837398e+00	1.436291e+01	HSPA8;AKT1;PIK3R1;KPNA2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	2.588639e-02	5.263565e-02	0	0	4.932491e+00	1.802351e+01	EGR1;AKT1;PIK3R1
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	2.862959e-02	5.757380e-02	0	0	4.736187e+00	1.682916e+01	CHUK;AKT1;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	3.181463e-02	6.328345e-02	0	0	7.554667e+00	2.604720e+01	AKT1;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.452437e-02	6.693723e-02	0	0	7.210545e+00	2.427134e+01	PKM;PIK3R1
KEGG_2019_Human	Cholinergic synapse	3/112	3.456026e-02	6.693723e-02	0	0	4.386801e+00	1.476181e+01	AKT1;PIK3R1;FOS
KEGG_2019_Human	Huntington disease	4/193	3.474883e-02	6.693723e-02	0	0	3.386932e+00	1.137877e+01	ATP5F1B;POLR2A;SIN3A;SLC25A5
KEGG_2019_Human	Toxoplasmosis	3/113	3.534297e-02	6.705982e-02	0	0	4.346701e+00	1.452953e+01	HSPA8;CHUK;AKT1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.591182e-02	6.705982e-02	0	0	7.049956e+00	2.345301e+01	CSNK1A1;BTRC
KEGG_2019_Human	Nucleotide excision repair	2/47	3.591182e-02	6.705982e-02	0	0	7.049956e+00	2.345301e+01	CUL4A;CUL4B
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	4.023028e-02	7.436506e-02	0	0	4.120620e+00	1.324011e+01	PTEN;AKT1;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	3/120	4.107647e-02	7.516994e-02	0	0	4.085194e+00	1.304125e+01	AKT1;PIK3R1;ELAVL1
KEGG_2019_Human	Platelet activation	3/124	4.455071e-02	8.072059e-02	0	0	3.949347e+00	1.228692e+01	AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	cAMP signaling pathway	4/212	4.635731e-02	8.317047e-02	0	0	3.074578e+00	9.443186e+00	AKT1;PIK3R1;FOS;PPP1CA
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	4.775088e-02	8.394783e-02	0	0	5.983396e+00	1.820004e+01	NCL;CTNNB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	4.775088e-02	8.394783e-02	0	0	5.983396e+00	1.820004e+01	AKT1;PIK3R1
KEGG_2019_Human	Autophagy	3/128	4.816679e-02	8.394783e-02	0	0	3.822194e+00	1.159304e+01	PTEN;AKT1;PIK3R1
KEGG_2019_Human	Dopaminergic synapse	3/131	5.097077e-02	8.799671e-02	0	0	3.732044e+00	1.110844e+01	AKT1;FOS;PPP1CA
KEGG_2019_Human	Lysine degradation	2/59	5.413135e-02	9.257979e-02	0	0	5.562386e+00	1.622182e+01	KMT2A;EZH2
KEGG_2019_Human	Basal cell carcinoma	2/63	6.079389e-02	1.030119e-01	0	0	5.196590e+00	1.455183e+01	DVL2;CTNNB1
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	6.830133e-02	1.115520e-01	0	0	3.291657e+00	8.834236e+00	AKT1;PIK3R1;EGFR
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	6.939468e-02	1.115520e-01	0	0	3.268946e+00	8.721369e+00	RXRA;AKT1;PIK3R1
KEGG_2019_Human	Amphetamine addiction	2/68	6.949140e-02	1.115520e-01	0	0	4.801697e+00	1.280398e+01	FOS;PPP1CA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	6.949140e-02	1.115520e-01	0	0	4.801697e+00	1.280398e+01	CHUK;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	6.949140e-02	1.115520e-01	0	0	4.801697e+00	1.280398e+01	AKT1;PIK3R1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	6.949140e-02	1.115520e-01	0	0	4.801697e+00	1.280398e+01	PKM;ALDOA
KEGG_2019_Human	Renal cell carcinoma	2/69	7.127744e-02	1.134241e-01	0	0	4.729791e+00	1.249221e+01	AKT1;PIK3R1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.307838e-02	1.152874e-01	0	0	4.660000e+00	1.219160e+01	DDX3X;CHUK
KEGG_2019_Human	Oxytocin signaling pathway	3/153	7.384718e-02	1.155046e-01	0	0	3.181129e+00	8.289251e+00	FOS;EGFR;PPP1CA
KEGG_2019_Human	Non-homologous end-joining	1/13	7.949959e-02	1.232917e-01	0	0	1.313558e+01	3.325934e+01	PRKDC
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	8.431587e-02	1.296622e-01	0	0	2.999696e+00	7.418803e+00	AKT1;PIK3R1;EGFR
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	8.793967e-02	1.341080e-01	0	0	2.943698e+00	7.156436e+00	HSPA8;HSP90AB1;HSPA5
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	8.916211e-02	1.348485e-01	0	0	2.925490e+00	7.071784e+00	AKT1;SLC25A5;PPP1CA
KEGG_2019_Human	RNA degradation	2/79	8.991564e-02	1.348735e-01	0	0	4.113455e+00	9.908832e+00	DDX6;CNOT9
KEGG_2019_Human	Tight junction	3/170	9.412309e-02	1.400368e-01	0	0	2.854839e+00	6.746417e+00	DLG1;NEDD4;MYH9
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.017113e-01	1.501061e-01	0	0	3.814940e+00	8.719492e+00	LMNA;EMD
KEGG_2019_Human	NOD-like receptor signaling pathway	3/178	1.043767e-01	1.528075e-01	0	0	2.723226e+00	6.153806e+00	SHARPIN;HSP90AB1;CHUK
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.139059e-01	1.641322e-01	0	0	3.556674e+00	7.726456e+00	LMNA;EMD
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.139059e-01	1.641322e-01	0	0	3.556674e+00	7.726456e+00	AKT1;PIK3R1
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.159739e-01	1.658065e-01	0	0	3.516978e+00	7.576942e+00	CHUK;FOS
KEGG_2019_Human	Calcium signaling pathway	3/188	1.177823e-01	1.661802e-01	0	0	2.574717e+00	5.507106e+00	ERBB3;SLC25A5;EGFR
KEGG_2019_Human	GnRH signaling pathway	2/93	1.180515e-01	1.661802e-01	0	0	3.478154e+00	7.431543e+00	EGR1;EGFR
KEGG_2019_Human	One carbon pool by folate	1/20	1.196760e-01	1.671810e-01	0	0	8.293233e+00	1.760626e+01	SHMT2
KEGG_2019_Human	Amoebiasis	2/96	1.243398e-01	1.723802e-01	0	0	3.366638e+00	7.018556e+00	RAB5C;PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.307073e-01	1.798454e-01	0	0	3.262021e+00	6.637543e+00	PTEN;PIK3R1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.328465e-01	1.814247e-01	0	0	3.228571e+00	6.517068e+00	PIK3R1;PPP1CA
KEGG_2019_Human	Melanogenesis	2/101	1.349937e-01	1.829915e-01	0	0	3.195798e+00	6.399671e+00	DVL2;CTNNB1
KEGG_2019_Human	Protein export	1/23	1.363573e-01	1.834808e-01	0	0	7.161255e+00	1.426863e+01	HSPA5
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.393116e-01	1.860877e-01	0	0	3.132198e+00	6.173695e+00	PKM;AKT1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.740707e-01	2.285087e-01	0	0	5.430761e+00	9.494566e+00	SHMT2
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.740707e-01	2.285087e-01	0	0	5.430761e+00	9.494566e+00	ALDOA
KEGG_2019_Human	Neurotrophin signaling pathway	2/119	1.748154e-01	2.285087e-01	0	0	2.701675e+00	4.711788e+00	AKT1;PIK3R1
KEGG_2019_Human	Circadian rhythm	1/31	1.793232e-01	2.310996e-01	0	0	5.249471e+00	9.021560e+00	BTRC
KEGG_2019_Human	RNA polymerase	1/31	1.793232e-01	2.310996e-01	0	0	5.249471e+00	9.021560e+00	POLR2A
KEGG_2019_Human	Base excision repair	1/33	1.897290e-01	2.411139e-01	0	0	4.920883e+00	8.179287e+00	PARP1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.897290e-01	2.411139e-01	0	0	4.920883e+00	8.179287e+00	ALDOA
KEGG_2019_Human	African trypanosomiasis	1/37	2.101495e-01	2.634066e-01	0	0	4.373236e+00	6.821968e+00	HBA1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.101495e-01	2.634066e-01	0	0	4.373236e+00	6.821968e+00	PIK3R1
KEGG_2019_Human	Apelin signaling pathway	2/137	2.162159e-01	2.691667e-01	0	0	2.339319e+00	3.582615e+00	EGR1;AKT1
KEGG_2019_Human	Pyruvate metabolism	1/39	2.201675e-01	2.722342e-01	0	0	4.142648e+00	6.269346e+00	PKM
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.251291e-01	2.765009e-01	0	0	4.036223e+00	6.018336e+00	SHMT2
KEGG_2019_Human	Homologous recombination	1/41	2.300594e-01	2.806725e-01	0	0	3.935119e+00	5.782334e+00	RAD51
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.349073e-01	2.846890e-01	0	0	2.207552e+00	3.197782e+00	AKT1;PPP1CA
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.446643e-01	2.945629e-01	0	0	3.660022e+00	5.152829e+00	RAB5C
KEGG_2019_Human	Notch signaling pathway	1/48	2.637107e-01	3.154187e-01	0	0	3.347855e+00	4.462365e+00	DVL2
KEGG_2019_Human	Malaria	1/49	2.683974e-01	3.189398e-01	0	0	3.277943e+00	4.311434e+00	HBA1
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.913905e-01	3.440288e-01	0	0	2.967954e+00	3.659758e+00	RAD51
KEGG_2019_Human	Legionellosis	1/55	2.959024e-01	3.450293e-01	0	0	2.912845e+00	3.547047e+00	HSPA8
KEGG_2019_Human	Alzheimer disease	2/171	2.960087e-01	3.450293e-01	0	0	1.865467e+00	2.270957e+00	APP;ATP5F1B
KEGG_2019_Human	Tuberculosis	2/179	3.147355e-01	3.645355e-01	0	0	1.780429e+00	2.058217e+00	RAB5C;AKT1
KEGG_2019_Human	Alcoholism	2/180	3.170696e-01	3.649291e-01	0	0	1.770337e+00	2.033470e+00	PPP1CA;HIST2H2AC
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.309859e-01	3.785651e-01	0	0	2.535970e+00	2.803971e+00	CHUK
KEGG_2019_Human	Long-term potentiation	1/67	3.478716e-01	3.954068e-01	0	0	2.381794e+00	2.514989e+00	PPP1CA
KEGG_2019_Human	Bile secretion	1/72	3.683852e-01	4.124735e-01	0	0	2.213503e+00	2.210462e+00	RXRA
KEGG_2019_Human	p53 signaling pathway	1/72	3.683852e-01	4.124735e-01	0	0	2.213503e+00	2.210462e+00	PTEN
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.764102e-01	4.124735e-01	0	0	2.152642e+00	2.103294e+00	HSPA5
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.764102e-01	4.124735e-01	0	0	2.152642e+00	2.103294e+00	PTEN
KEGG_2019_Human	Leishmaniasis	1/74	3.764102e-01	4.124735e-01	0	0	2.152642e+00	2.103294e+00	FOS
KEGG_2019_Human	PPAR signaling pathway	1/74	3.764102e-01	4.124735e-01	0	0	2.152642e+00	2.103294e+00	RXRA
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	3.809776e-01	4.149935e-01	0	0	1.291817e+00	1.246622e+00	CHUK;AKT1;PIK3R1;PPP1CA
KEGG_2019_Human	Pertussis	1/76	3.843341e-01	4.161724e-01	0	0	2.095026e+00	2.003355e+00	FOS
KEGG_2019_Human	Gap junction	1/88	4.298224e-01	4.626912e-01	0	0	1.804963e+00	1.524080e+00	EGFR
KEGG_2019_Human	Thermogenesis	2/231	4.324286e-01	4.627745e-01	0	0	1.372507e+00	1.150624e+00	ATP5F1B;SMARCA4
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.406634e-01	4.661352e-01	0	0	1.744533e+00	1.429599e+00	PPP1CA
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.406634e-01	4.661352e-01	0	0	1.744533e+00	1.429599e+00	FOS
KEGG_2019_Human	Circadian entrainment	1/97	4.617355e-01	4.856184e-01	0	0	1.635003e+00	1.263470e+00	FOS
KEGG_2019_Human	Serotonergic synapse	1/113	5.141552e-01	5.376595e-01	0	0	1.400298e+00	9.315201e-01	APP
KEGG_2019_Human	Purine metabolism	1/129	5.615062e-01	5.821535e-01	0	0	1.224268e+00	7.065650e-01	PKM
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	5.670934e-01	5.821535e-01	0	0	1.205311e+00	6.836902e-01	PIK3R1
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	5.698605e-01	5.821535e-01	0	0	1.196050e+00	6.726151e-01	PPP1CA
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.726100e-01	5.821535e-01	0	0	1.186929e+00	6.617726e-01	HIST2H2AC
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.726100e-01	5.821535e-01	0	0	1.186929e+00	6.617726e-01	ATP5F1B
KEGG_2019_Human	Phagosome	1/152	6.216596e-01	6.285288e-01	0	0	1.036582e+00	4.927521e-01	RAB5C
KEGG_2019_Human	Axon guidance	1/181	6.859643e-01	6.897333e-01	0	0	8.682981e-01	3.272873e-01	PIK3R1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.859978e-01	8.859978e-01	0	0	4.600820e-01	5.568869e-02	THRB
