Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatocellular carcinoma	15/168	3.307864e-15	4.763324e-13	0	0	2.361310e+01	7.873193e+02	SMARCE1;SMARCD1;SMARCC1;PBRM1;SMARCB1;SMARCC2;SMARCD3;ACTL6A;PIK3R1;ARID1A;SMARCA4;E2F1;ARID2;BRD7;TP53
KEGG_2019_Human	Homologous recombination	9/41	3.129683e-13	2.253372e-11	0	0	6.350817e+01	1.828570e+03	BARD1;RAD50;RAD51;RPA3;RPA1;RPA2;ATM;NBN;TOPBP1
KEGG_2019_Human	Pathways in cancer	18/530	7.547109e-11	3.622612e-09	0	0	8.629302e+00	2.011255e+02	NCOA1;CUL2;CUL1;PIK3R1;ESR1;HIF1A;ESR2;CCNA1;RAD51;CDK2;E2F1;MDM2;RARA;PPARG;SKP2;TP53;CRK;SKP1
KEGG_2019_Human	Cell cycle	9/124	9.118738e-09	3.282746e-07	0	0	1.759802e+01	3.257911e+02	CCNA1;CDK2;E2F1;MDM2;CUL1;ATM;SKP2;TP53;SKP1
KEGG_2019_Human	Viral carcinogenesis	10/201	4.944687e-08	1.424070e-06	0	0	1.186255e+01	1.995562e+02	CCNA1;SNW1;HIST4H4;SRC;CDK2;MDM2;PIK3R1;SKP2;HIST1H2BB;TP53
KEGG_2019_Human	Cellular senescence	9/160	8.389186e-08	1.941299e-06	0	0	1.337809e+01	2.179790e+02	CCNA1;RAD50;CDK2;E2F1;MDM2;ATM;NBN;PIK3R1;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	9.436870e-08	1.941299e-06	0	0	1.647524e+01	2.665044e+02	NCOA1;SRC;MDM2;PIK3R1;MED4;TP53;ESR1;HIF1A
KEGG_2019_Human	Thermogenesis	10/231	1.817851e-07	3.272132e-06	0	0	1.023665e+01	1.588773e+02	SMARCE1;SMARCD1;SMARCC1;SMARCB1;SMARCC2;SMARCD3;ACTL6A;PPARG;ARID1A;SMARCA4
KEGG_2019_Human	Transcriptional misregulation in cancer	9/186	3.030730e-07	4.849168e-06	0	0	1.139792e+01	1.710747e+02	CDK9;CCNA1;HIST1H3A;MDM2;RARA;ATM;PPARG;BMI1;TP53
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	4.665099e-06	6.717742e-05	0	0	1.183000e+01	1.452180e+02	CUL2;UBR5;MDM2;CUL1;UBE2D1;SKP2;SKP1
KEGG_2019_Human	Epstein-Barr virus infection	8/201	6.087802e-06	7.969486e-05	0	0	9.179717e+00	1.102413e+02	CCNA1;SNW1;CDK2;E2F1;MDM2;PIK3R1;SKP2;TP53
KEGG_2019_Human	Chronic myeloid leukemia	5/76	3.402782e-05	4.083338e-04	0	0	1.518065e+01	1.561836e+02	E2F1;MDM2;PIK3R1;TP53;CRK
KEGG_2019_Human	Bladder cancer	4/41	4.587641e-05	5.081695e-04	0	0	2.309329e+01	2.306918e+02	SRC;E2F1;MDM2;TP53
KEGG_2019_Human	Estrogen signaling pathway	6/137	5.486496e-05	5.643253e-04	0	0	9.951514e+00	9.763068e+01	NCOA1;SRC;RARA;PIK3R1;ESR1;ESR2
KEGG_2019_Human	Apoptosis	6/143	6.964836e-05	6.686243e-04	0	0	9.512794e+00	9.105695e+01	DAXX;PARP1;LMNA;ATM;PIK3R1;TP53
KEGG_2019_Human	Nucleotide excision repair	4/47	7.902271e-05	6.874406e-04	0	0	1.986497e+01	1.876400e+02	RPA3;RPA1;RPA2;ERCC6
KEGG_2019_Human	Breast cancer	6/147	8.115618e-05	6.874406e-04	0	0	9.241057e+00	8.704276e+01	NCOA1;E2F1;PIK3R1;TP53;ESR1;ESR2
KEGG_2019_Human	Small cell lung cancer	5/93	8.970526e-05	7.176421e-04	0	0	1.223752e+01	1.140413e+02	CDK2;E2F1;PIK3R1;SKP2;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	9.561679e-05	7.246746e-04	0	0	7.224161e+00	6.686079e+01	CCNA1;KAT5;CDK2;E2F1;ATM;PIK3R1;TP53
KEGG_2019_Human	Prostate cancer	5/97	1.095521e-04	7.887752e-04	0	0	1.170310e+01	1.067218e+02	CDK2;MDM2;E2F1;PIK3R1;TP53
KEGG_2019_Human	Fanconi anemia pathway	4/54	1.365228e-04	9.361564e-04	0	0	1.707785e+01	1.519761e+02	RAD51;RPA3;RPA1;RPA2
KEGG_2019_Human	Hepatitis B	6/163	1.432242e-04	9.374675e-04	0	0	8.292574e+00	7.339839e+01	CCNA1;SRC;CDK2;E2F1;PIK3R1;TP53
KEGG_2019_Human	Mismatch repair	3/23	1.825264e-04	1.142774e-03	0	0	3.172819e+01	2.731358e+02	RPA3;RPA1;RPA2
KEGG_2019_Human	Mitophagy	4/65	2.806067e-04	1.683640e-03	0	0	1.399048e+01	1.144219e+02	SRC;E2F1;TP53;HIF1A
KEGG_2019_Human	Renal cell carcinoma	4/69	3.530388e-04	2.033504e-03	0	0	1.312688e+01	1.043447e+02	CUL2;PIK3R1;CRK;HIF1A
KEGG_2019_Human	Prolactin signaling pathway	4/70	3.730529e-04	2.066139e-03	0	0	1.292734e+01	1.020457e+02	SRC;PIK3R1;ESR1;ESR2
KEGG_2019_Human	p53 signaling pathway	4/72	4.154949e-04	2.136831e-03	0	0	1.254586e+01	9.768255e+01	CDK2;MDM2;ATM;TP53
KEGG_2019_Human	Melanoma	4/72	4.154949e-04	2.136831e-03	0	0	1.254586e+01	9.768255e+01	E2F1;MDM2;PIK3R1;TP53
KEGG_2019_Human	Proteoglycans in cancer	6/201	4.423682e-04	2.184602e-03	0	0	6.663736e+00	5.146649e+01	SRC;MDM2;PIK3R1;TP53;ESR1;HIF1A
KEGG_2019_Human	FoxO signaling pathway	5/132	4.601592e-04	2.184602e-03	0	0	8.462855e+00	6.502806e+01	CDK2;MDM2;ATM;PIK3R1;SKP2
KEGG_2019_Human	Glioma	4/75	4.854672e-04	2.184602e-03	0	0	1.201393e+01	9.167110e+01	E2F1;MDM2;PIK3R1;TP53
KEGG_2019_Human	Pancreatic cancer	4/75	4.854672e-04	2.184602e-03	0	0	1.201393e+01	9.167110e+01	RAD51;E2F1;PIK3R1;TP53
KEGG_2019_Human	DNA replication	3/36	7.030288e-04	3.067762e-03	0	0	1.921663e+01	1.395149e+02	RPA3;RPA1;RPA2
KEGG_2019_Human	Human cytomegalovirus infection	6/225	7.995922e-04	3.386508e-03	0	0	5.926238e+00	4.226243e+01	SRC;E2F1;MDM2;PIK3R1;TP53;CRK
KEGG_2019_Human	Human papillomavirus infection	7/330	1.128117e-03	4.641395e-03	0	0	4.714826e+00	3.200050e+01	CCNA1;CDK2;E2F1;MDM2;ATM;PIK3R1;TP53
KEGG_2019_Human	Non-homologous end-joining	2/13	1.753737e-03	7.014950e-03	0	0	3.807081e+01	2.415976e+02	RAD50;XRCC5
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	5/186	2.129624e-03	8.288267e-03	0	0	5.921811e+00	3.642986e+01	SRC;E2F1;PIK3R1;TP53;HIF1A
KEGG_2019_Human	AMPK signaling pathway	4/120	2.779618e-03	1.053329e-02	0	0	7.336670e+00	4.317955e+01	CCNA1;HNF4A;PPARG;PIK3R1
KEGG_2019_Human	MicroRNAs in cancer	6/299	3.365140e-03	1.242513e-02	0	0	4.412857e+00	2.512807e+01	E2F1;MDM2;ATM;BMI1;TP53;CRK
KEGG_2019_Human	Human immunodeficiency virus 1 infection	5/212	3.737687e-03	1.345567e-02	0	0	5.171183e+00	2.890323e+01	CUL1;ATM;PIK3R1;CRK;SKP1
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	3.886000e-03	1.358582e-02	0	0	1.021328e+01	5.668754e+01	PIK3R1;TP53;HIF1A
KEGG_2019_Human	Acute myeloid leukemia	3/66	4.056876e-03	1.358582e-02	0	0	1.005066e+01	5.535241e+01	CCNA1;RARA;PIK3R1
KEGG_2019_Human	Non-small cell lung cancer	3/66	4.056876e-03	1.358582e-02	0	0	1.005066e+01	5.535241e+01	E2F1;PIK3R1;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	4.699604e-03	1.538052e-02	0	0	6.298049e+00	3.375928e+01	SRC;SUMO2;PIK3R1;TP53
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	5.589050e-03	1.788496e-02	0	0	8.914594e+00	4.623952e+01	SRC;PIK3R1;CRK
KEGG_2019_Human	Gastric cancer	4/149	5.999573e-03	1.878127e-02	0	0	5.860734e+00	2.998391e+01	CDK2;E2F1;PIK3R1;TP53
KEGG_2019_Human	Hepatitis C	4/155	6.884252e-03	2.109218e-02	0	0	5.626148e+00	2.800988e+01	CDK2;E2F1;PIK3R1;TP53
KEGG_2019_Human	ErbB signaling pathway	3/85	8.196316e-03	2.458895e-02	0	0	7.714453e+00	3.706077e+01	SRC;PIK3R1;CRK
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	8.543378e-03	2.510707e-02	0	0	5.274027e+00	2.511807e+01	VCP;CUL1;UBE2D1;SKP1
KEGG_2019_Human	Circadian rhythm	2/31	9.878838e-03	2.845105e-02	0	0	1.442759e+01	6.661737e+01	CUL1;SKP1
KEGG_2019_Human	Base excision repair	2/33	1.114709e-02	3.147414e-02	0	0	1.349542e+01	6.068317e+01	PARP1;HMGB1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	1.239923e-02	3.433634e-02	0	0	6.584774e+00	2.890795e+01	CCNA1;CDK2;PIK3R1
KEGG_2019_Human	HIF-1 signaling pathway	3/100	1.273855e-02	3.461039e-02	0	0	6.516561e+00	2.843255e+01	CUL2;PIK3R1;HIF1A
KEGG_2019_Human	Longevity regulating pathway	3/102	1.343305e-02	3.582147e-02	0	0	6.384268e+00	2.751643e+01	PPARG;PIK3R1;TP53
KEGG_2019_Human	Thyroid cancer	2/37	1.388536e-02	3.635441e-02	0	0	1.195068e+01	5.111209e+01	PPARG;TP53
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	1.414880e-02	3.638263e-02	0	0	6.257215e+00	2.664401e+01	SRC;MDM2;PIK3R1
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	2.020112e-02	5.103441e-02	0	0	5.443966e+00	2.124245e+01	PIK3R1;TP53;CRK
KEGG_2019_Human	Oocyte meiosis	3/125	2.296273e-02	5.701093e-02	0	0	5.174660e+00	1.952856e+01	CDK2;CUL1;SKP1
KEGG_2019_Human	Autophagy	3/128	2.441680e-02	5.959355e-02	0	0	5.049702e+00	1.874694e+01	PIK3R1;HMGB1;HIF1A
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	2.544494e-02	6.106786e-02	0	0	8.530183e+00	3.131633e+01	DAXX;TP53
KEGG_2019_Human	Systemic lupus erythematosus	3/133	2.694870e-02	6.361660e-02	0	0	4.854255e+00	1.754241e+01	HIST1H3A;HIST4H4;HIST1H2BB
KEGG_2019_Human	Measles	3/138	2.961588e-02	6.878526e-02	0	0	4.673286e+00	1.644737e+01	CDK2;PIK3R1;TP53
KEGG_2019_Human	Endometrial cancer	2/58	3.227796e-02	7.377819e-02	0	0	7.461278e+00	2.561733e+01	PIK3R1;TP53
KEGG_2019_Human	VEGF signaling pathway	2/59	3.330689e-02	7.494051e-02	0	0	7.330009e+00	2.493662e+01	SRC;PIK3R1
KEGG_2019_Human	Cushing syndrome	3/155	3.968703e-02	8.671265e-02	0	0	4.147046e+00	1.338140e+01	CDK2;E2F1;ASH2L
KEGG_2019_Human	Shigellosis	2/65	3.974330e-02	8.671265e-02	0	0	6.629908e+00	2.138354e+01	SRC;CRK
KEGG_2019_Human	Wnt signaling pathway	3/158	4.162319e-02	8.945879e-02	0	0	4.066163e+00	1.292673e+01	CUL1;TP53;SKP1
KEGG_2019_Human	Alcoholism	3/180	5.723462e-02	1.212027e-01	0	0	3.556798e+00	1.017456e+01	HIST1H3A;HIST4H4;HIST1H2BB
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	6.412978e-02	1.327542e-01	0	0	5.027267e+00	1.380913e+01	ACTC1;LMNA
KEGG_2019_Human	Chemokine signaling pathway	3/190	6.512584e-02	1.327542e-01	0	0	3.364888e+00	9.190969e+00	SRC;PIK3R1;CRK
KEGG_2019_Human	Colorectal cancer	2/86	6.545518e-02	1.327542e-01	0	0	4.967168e+00	1.354244e+01	PIK3R1;TP53
KEGG_2019_Human	TGF-beta signaling pathway	2/90	7.084755e-02	1.394560e-01	0	0	4.740431e+00	1.254899e+01	CUL1;SKP1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	7.221775e-02	1.394560e-01	0	0	4.686931e+00	1.231758e+01	ACTC1;LMNA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	7.221775e-02	1.394560e-01	0	0	4.686931e+00	1.231758e+01	PIK3R1;CRK
KEGG_2019_Human	Focal adhesion	3/199	7.263335e-02	1.394560e-01	0	0	3.208912e+00	8.414830e+00	SRC;PIK3R1;CRK
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	7.778357e-02	1.472335e-01	0	0	4.484437e+00	1.145247e+01	PARP1;ATM
KEGG_2019_Human	Rap1 signaling pathway	3/206	7.872901e-02	1.472335e-01	0	0	3.097160e+00	7.872186e+00	SRC;PIK3R1;CRK
KEGG_2019_Human	Choline metabolism in cancer	2/99	8.348003e-02	1.541170e-01	0	0	4.298644e+00	1.067417e+01	PIK3R1;HIF1A
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	8.492374e-02	1.547294e-01	0	0	4.254565e+00	1.049176e+01	SRC;PIK3R1
KEGG_2019_Human	Regulation of actin cytoskeleton	3/214	8.596076e-02	1.547294e-01	0	0	2.978522e+00	7.308888e+00	SRC;PIK3R1;CRK
KEGG_2019_Human	PI3K-Akt signaling pathway	4/354	9.351153e-02	1.662427e-01	0	0	2.402826e+00	5.693907e+00	CDK2;MDM2;PIK3R1;TP53
KEGG_2019_Human	Th17 cell differentiation	2/107	9.523719e-02	1.672458e-01	0	0	3.969524e+00	9.333878e+00	RARA;HIF1A
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.136852e-01	1.972371e-01	0	0	3.560234e+00	7.741094e+00	PIK3R1;TP53
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.188132e-01	2.036798e-01	0	0	8.282500e+00	1.764340e+01	HNF4A
KEGG_2019_Human	Platelet activation	2/124	1.216254e-01	2.060477e-01	0	0	3.413460e+00	7.191509e+00	SRC;PIK3R1
KEGG_2019_Human	Osteoclast differentiation	2/127	1.264538e-01	2.117365e-01	0	0	3.331032e+00	6.888169e+00	PPARG;PIK3R1
KEGG_2019_Human	Relaxin signaling pathway	2/130	1.313274e-01	2.173695e-01	0	0	3.252467e+00	6.602709e+00	SRC;PIK3R1
KEGG_2019_Human	Spliceosome	2/134	1.378922e-01	2.256418e-01	0	0	3.153270e+00	6.247520e+00	SNW1;CDC5L
KEGG_2019_Human	Insulin signaling pathway	2/137	1.428628e-01	2.311488e-01	0	0	3.082729e+00	5.998592e+00	PIK3R1;CRK
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	1.461977e-01	2.339164e-01	0	0	3.037418e+00	5.840334e+00	PIK3R1;BMI1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.647704e-01	2.607355e-01	0	0	5.748553e+00	1.036581e+01	PIK3R1
KEGG_2019_Human	mTOR signaling pathway	2/152	1.682430e-01	2.633369e-01	0	0	2.772351e+00	4.941288e+00	PIK3R1;SKP2
KEGG_2019_Human	MAPK signaling pathway	3/295	1.725864e-01	2.672306e-01	0	0	2.143435e+00	3.765709e+00	DAXX;TP53;CRK
KEGG_2019_Human	Ferroptosis	1/40	1.768870e-01	2.709759e-01	0	0	5.305556e+00	9.190517e+00	TP53
KEGG_2019_Human	Necroptosis	2/162	1.855659e-01	2.812789e-01	0	0	2.597763e+00	4.375530e+00	PARP1;HMGB1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	1.927723e-01	2.861775e-01	0	0	4.811047e+00	7.920164e+00	DYNLL1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	1.927723e-01	2.861775e-01	0	0	4.811047e+00	7.920164e+00	PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.006008e-01	2.947604e-01	0	0	4.596759e+00	7.384411e+00	PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	1/47	2.044868e-01	2.970594e-01	0	0	4.496603e+00	7.137241e+00	CUL1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.083541e-01	2.970594e-01	0	0	4.400709e+00	6.902583e+00	ESR1
KEGG_2019_Human	Notch signaling pathway	1/48	2.083541e-01	2.970594e-01	0	0	4.400709e+00	6.902583e+00	SNW1
KEGG_2019_Human	Tuberculosis	2/179	2.155403e-01	3.026175e-01	0	0	2.346238e+00	3.600554e+00	SRC;NFYC
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	2.164556e-01	3.026175e-01	0	0	1.711176e+00	2.618732e+00	DAXX;SRC;PIK3R1;TP53
KEGG_2019_Human	Axon guidance	2/181	2.190991e-01	3.033680e-01	0	0	2.319788e+00	3.521974e+00	SRC;PIK3R1
KEGG_2019_Human	Legionellosis	1/55	2.349093e-01	3.161396e-01	0	0	3.828897e+00	5.546370e+00	VCP
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	2.349093e-01	3.161396e-01	0	0	3.828897e+00	5.546370e+00	NCL
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.349093e-01	3.161396e-01	0	0	3.828897e+00	5.546370e+00	PIK3R1
KEGG_2019_Human	Huntington disease	2/193	2.405472e-01	3.207295e-01	0	0	2.172720e+00	3.095776e+00	PPARG;TP53
KEGG_2019_Human	Basal cell carcinoma	1/63	2.641799e-01	3.490083e-01	0	0	3.333501e+00	4.437307e+00	TP53
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	2.819083e-01	3.657189e-01	0	0	3.083955e+00	3.904822e+00	SRC
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	2.819083e-01	3.657189e-01	0	0	3.083955e+00	3.904822e+00	PIK3R1
KEGG_2019_Human	B cell receptor signaling pathway	1/71	2.923418e-01	3.736246e-01	0	0	2.951339e+00	3.629651e+00	PIK3R1
KEGG_2019_Human	Adherens junction	1/72	2.957861e-01	3.736246e-01	0	0	2.909624e+00	3.544268e+00	SRC
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	2.957861e-01	3.736246e-01	0	0	2.909624e+00	3.544268e+00	LMNA
KEGG_2019_Human	PPAR signaling pathway	1/74	3.026252e-01	3.789393e-01	0	0	2.829623e+00	3.382136e+00	PPARG
KEGG_2019_Human	Antigen processing and presentation	1/77	3.127606e-01	3.882546e-01	0	0	2.717516e+00	3.158616e+00	NFYC
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.161066e-01	3.890543e-01	0	0	2.682089e+00	3.088896e+00	ACTC1
KEGG_2019_Human	Endocytosis	2/244	3.319208e-01	4.050558e-01	0	0	1.710396e+00	1.886325e+00	SRC;MDM2
KEGG_2019_Human	Gap junction	1/88	3.486923e-01	4.219470e-01	0	0	2.372605e+00	2.499695e+00	SRC
KEGG_2019_Human	GABAergic synapse	1/89	3.518651e-01	4.222381e-01	0	0	2.345526e+00	2.449919e+00	SRC
KEGG_2019_Human	GnRH signaling pathway	1/93	3.644040e-01	4.336709e-01	0	0	2.243093e+00	2.264385e+00	SRC
KEGG_2019_Human	Amoebiasis	1/96	3.736504e-01	4.410300e-01	0	0	2.171930e+00	2.138123e+00	PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	3.827636e-01	4.478585e-01	0	0	2.105123e+00	2.021629e+00	PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	3.857721e-01	4.478585e-01	0	0	2.083754e+00	1.984794e+00	PIK3R1
KEGG_2019_Human	T cell receptor signaling pathway	1/101	3.887661e-01	4.478585e-01	0	0	2.062813e+00	1.948899e+00	PIK3R1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	3.947107e-01	4.508919e-01	0	0	2.022161e+00	1.879805e+00	PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	1/104	3.976616e-01	4.508919e-01	0	0	2.002427e+00	1.846546e+00	PIK3R1
KEGG_2019_Human	Insulin resistance	1/108	4.093233e-01	4.604887e-01	0	0	1.927181e+00	1.721454e+00	PIK3R1
KEGG_2019_Human	TNF signaling pathway	1/110	4.150700e-01	4.625164e-01	0	0	1.891628e+00	1.663324e+00	PIK3R1
KEGG_2019_Human	Cholinergic synapse	1/112	4.207614e-01	4.625164e-01	0	0	1.857357e+00	1.607894e+00	PIK3R1
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	4.207614e-01	4.625164e-01	0	0	1.857357e+00	1.607894e+00	PIK3R1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	4.721687e-01	5.150931e-01	0	0	1.584375e+00	1.188945e+00	PIK3R1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	5.071330e-01	5.490763e-01	0	0	1.429326e+00	9.704865e-01	ACTC1
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	5.143217e-01	5.511411e-01	0	0	1.399943e+00	9.308312e-01	PIK3R1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.166948e-01	5.511411e-01	0	0	1.390414e+00	9.180944e-01	PIK3R1
KEGG_2019_Human	Oxytocin signaling pathway	1/153	5.260729e-01	5.570184e-01	0	0	1.353550e+00	8.694059e-01	SRC
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	5.465204e-01	5.744448e-01	0	0	1.277303e+00	7.717258e-01	PIK3R1
KEGG_2019_Human	RNA transport	1/165	5.531402e-01	5.771898e-01	0	0	1.253747e+00	7.423987e-01	SUMO2
KEGG_2019_Human	Tight junction	1/170	5.639614e-01	5.822685e-01	0	0	1.216346e+00	6.966858e-01	SRC
KEGG_2019_Human	Influenza A	1/171	5.660944e-01	5.822685e-01	0	0	1.209130e+00	6.879883e-01	PIK3R1
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	5.807383e-01	5.930945e-01	0	0	1.160899e+00	6.308965e-01	TP53BP1
KEGG_2019_Human	cAMP signaling pathway	1/212	6.451954e-01	6.542827e-01	0	0	9.721564e-01	4.260009e-01	PIK3R1
KEGG_2019_Human	Ras signaling pathway	1/232	6.784221e-01	6.831663e-01	0	0	8.870851e-01	3.441763e-01	PIK3R1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.093506e-01	8.093506e-01	0	0	6.047849e-01	1.279260e-01	NR3C1
