Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ubiquitin mediated proteolysis	15/137	1.284264e-13	2.213225e-11	0	0	1.783420e+01	5.293800e+02	CUL5;SMURF1;CUL3;HUWE1;SYVN1;KEAP1;UBE2D1;PML;UBE2N;MDM2;UBA1;STUB1;ELOC;VHL;ANAPC2
KEGG_2019_Human	Pathways in cancer	25/530	2.293498e-13	2.213225e-11	0	0	7.600189e+00	2.211923e+02	HDAC2;HDAC1;NOTCH4;KEAP1;MAPK9;MECOM;CDH1;MYC;VHL;ELOC;SMAD2;TCF7L2;JUN;HSP90AA1;TGFB1;CHUK;FOS;ESR1;PML;ESR2;RHOA;MDM2;RAF1;TP53;BCL2L1
KEGG_2019_Human	Cell cycle	14/124	5.659802e-13	3.641139e-11	0	0	1.833749e+01	5.171213e+02	SMAD2;HDAC2;TGFB1;MCM7;PRKDC;HDAC1;YWHAZ;YWHAQ;MYC;MDM2;BUB3;TP53;YWHAG;ANAPC2
KEGG_2019_Human	Hepatitis B	14/163	2.444177e-11	1.179315e-09	0	0	1.351100e+01	3.301376e+02	SMAD2;JUN;TGFB1;CHUK;SRC;FOS;TNF;YWHAZ;MAPK9;IRF3;YWHAQ;MYC;RAF1;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	7.732888e-11	2.984895e-09	0	0	1.639043e+01	3.816175e+02	KAT2B;HDAC2;SRC;HDAC1;MYC;NOTCH4;MDM2;RAF1;TP53;ESR1;ACTB;MED17
KEGG_2019_Human	Chronic myeloid leukemia	10/76	2.776961e-10	8.932557e-09	0	0	2.125833e+01	4.677787e+02	HDAC2;TGFB1;MECOM;CHUK;HDAC1;MYC;MDM2;RAF1;TP53;BCL2L1
KEGG_2019_Human	Apoptosis	12/143	8.973990e-10	2.330530e-08	0	0	1.299445e+01	2.706942e+02	NGFR;MAPK9;JUN;AIFM1;CHUK;CAPN1;FOS;RAF1;TNF;TP53;ACTB;BCL2L1
KEGG_2019_Human	Colorectal cancer	10/86	9.660230e-10	2.330530e-08	0	0	1.845185e+01	3.830204e+02	SMAD2;MAPK9;TCF7L2;JUN;TGFB1;MYC;FOS;RAF1;TP53;RHOA
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	1.237029e-09	2.652739e-08	0	0	9.792273e+00	2.008450e+02	SMAD2;JUN;TGFB1;CHUK;FOS;TNF;KAT2B;MAPK9;XPO1;MYC;BUB3;TP53;BCL2L1;ANAPC2
KEGG_2019_Human	Hippo signaling pathway	12/160	3.260365e-09	6.292504e-08	0	0	1.149193e+01	2.245687e+02	SMAD2;TCF7L2;TGFB1;YWHAQ;CDH1;MYC;CSNK1D;YWHAZ;ACTB;YWHAG;SMAD7;TP73
KEGG_2019_Human	Proteoglycans in cancer	13/201	4.300615e-09	7.545624e-08	0	0	9.851719e+00	1.897885e+02	SMAD2;TGFB1;SRC;RPS6;TNF;ESR1;THBS1;ACTB;RHOA;MYC;MDM2;RAF1;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	8.593954e-09	1.382194e-07	0	0	1.210552e+01	2.248263e+02	MAPK9;JUN;HSP90AA1;CHUK;SRC;KEAP1;FOS;TNF;TP53;ACTB;RHOA
KEGG_2019_Human	Bladder cancer	7/41	2.204474e-08	3.272796e-07	0	0	2.833027e+01	4.994681e+02	SRC;CDH1;MYC;MDM2;RAF1;THBS1;TP53
KEGG_2019_Human	Mitophagy	8/65	3.072947e-08	4.236277e-07	0	0	1.942535e+01	3.360205e+02	MAPK9;JUN;UBB;SRC;MFN2;TP53;OPTN;BCL2L1
KEGG_2019_Human	Epstein-Barr virus infection	12/201	4.223111e-08	5.094128e-07	0	0	8.980244e+00	1.524855e+02	PDIA3;MAPK9;JUN;HDAC2;IRF3;CHUK;HDAC1;MYC;MDM2;RUNX3;TP53;TNF
KEGG_2019_Human	Viral carcinogenesis	12/201	4.223111e-08	5.094128e-07	0	0	8.980244e+00	1.524855e+02	KAT2B;JUN;HDAC2;IRF3;YWHAQ;SRC;HDAC1;MDM2;TP53;YWHAZ;RHOA;YWHAG
KEGG_2019_Human	Protein processing in endoplasmic reticulum	11/165	5.117605e-08	5.809987e-07	0	0	1.004847e+01	1.686936e+02	PDIA3;HSPA8;MAPK9;HSP90AA1;RPN1;SYVN1;UBE2D1;SSR1;STUB1;CAPN1;CRYAB
KEGG_2019_Human	Transcriptional misregulation in cancer	11/186	1.736642e-07	1.862067e-06	0	0	8.833224e+00	1.374992e+02	NGFR;HDAC2;HIST1H3A;HDAC1;MYC;MDM2;TP53;ETV4;PML;BCL2L1;MEN1
KEGG_2019_Human	Neurotrophin signaling pathway	9/119	2.993907e-07	3.041179e-06	0	0	1.137330e+01	1.708443e+02	NGFR;MAPK9;JUN;PSEN2;PSEN1;RAF1;TP53;RHOA;TP73
KEGG_2019_Human	MAPK signaling pathway	13/295	3.909945e-07	3.699680e-06	0	0	6.536412e+00	9.644196e+01	NGFR;HSPA8;JUN;TGFB1;CHUK;HSPB1;FOS;TNF;MAPK9;MECOM;MYC;RAF1;TP53
KEGG_2019_Human	TGF-beta signaling pathway	8/90	4.025559e-07	3.699680e-06	0	0	1.348593e+01	1.985861e+02	SMAD2;TGFB1;SMURF1;MYC;TNF;THBS1;RHOA;SMAD7
KEGG_2019_Human	IL-17 signaling pathway	8/93	5.188960e-07	4.552133e-06	0	0	1.300798e+01	1.882458e+02	MAPK9;HSP90AA1;JUN;CHUK;FOS;TNF;ELAVL1;S100A8
KEGG_2019_Human	Hepatocellular carcinoma	10/168	6.051805e-07	5.078253e-06	0	0	8.838765e+00	1.265511e+02	SMAD2;TCF7L2;TGFB1;MYC;KEAP1;RAF1;TP53;ACTB;SMARCA4;BCL2L1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	11/212	6.433109e-07	5.173292e-06	0	0	7.680455e+00	1.094975e+02	PDIA3;MAPK9;JUN;CUL5;IRF3;CHUK;FOS;ELOC;RAF1;TNF;BCL2L1
KEGG_2019_Human	T cell receptor signaling pathway	8/101	9.786620e-07	7.555271e-06	0	0	1.188420e+01	1.644426e+02	MAPK9;JUN;CHUK;FYN;FOS;RAF1;TNF;RHOA
KEGG_2019_Human	Measles	9/138	1.050510e-06	7.798014e-06	0	0	9.688831e+00	1.333787e+02	HSPA8;MAPK9;JUN;CHUK;IRF3;FOS;TP53;TP73;BCL2L1
KEGG_2019_Human	Human cytomegalovirus infection	11/225	1.156461e-06	8.144457e-06	0	0	7.209112e+00	9.854961e+01	PDIA3;AKAP13;IRF3;CHUK;SRC;MYC;MDM2;RAF1;TP53;TNF;RHOA
KEGG_2019_Human	Adherens junction	7/72	1.188133e-06	8.144457e-06	0	0	1.479573e+01	2.018600e+02	SMAD2;TCF7L2;CDH1;SRC;FYN;ACTB;RHOA
KEGG_2019_Human	C-type lectin receptor signaling pathway	8/104	1.223779e-06	8.144457e-06	0	0	1.151107e+01	1.567068e+02	MAPK9;JUN;CHUK;SRC;MDM2;RAF1;TNF;RHOA
KEGG_2019_Human	Human papillomavirus infection	13/330	1.379324e-06	8.873653e-06	0	0	5.804325e+00	7.832308e+01	TCF7L2;HDAC2;CHUK;HDAC1;NOTCH4;PSEN1;TUBG1;TNF;THBS1;IRF3;MDM2;RAF1;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	1.532593e-06	9.262003e-06	0	0	7.927547e+00	1.061383e+02	MAPK9;JUN;UBB;IRF3;CHUK;SRC;MYC;FOS;RAF1;TP53
KEGG_2019_Human	Pancreatic cancer	7/75	1.570908e-06	9.262003e-06	0	0	1.414083e+01	1.889760e+02	SMAD2;MAPK9;TGFB1;CHUK;RAF1;TP53;BCL2L1
KEGG_2019_Human	Notch signaling pathway	6/48	1.583659e-06	9.262003e-06	0	0	1.951429e+01	2.606284e+02	KAT2B;HDAC2;HDAC1;NOTCH4;PSEN2;PSEN1
KEGG_2019_Human	Breast cancer	9/147	1.780687e-06	1.010802e-05	0	0	9.052817e+00	1.198458e+02	TCF7L2;JUN;MYC;NOTCH4;FOS;RAF1;TP53;ESR1;ESR2
KEGG_2019_Human	Hepatitis C	9/155	2.761982e-06	1.523036e-05	0	0	8.553299e+00	1.094785e+02	IRF3;YWHAQ;CHUK;MYC;RAF1;TP53;TNF;YWHAZ;YWHAG
KEGG_2019_Human	PI3K-Akt signaling pathway	13/354	2.991894e-06	1.603987e-05	0	0	5.389179e+00	6.854823e+01	NGFR;HSP90AA1;CHUK;RPS6;YWHAZ;THBS1;YWHAQ;MYC;MDM2;RAF1;TP53;YWHAG;BCL2L1
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	3.582054e-06	1.868477e-05	0	0	1.672062e+01	2.096694e+02	YWHAQ;CDH1;FYN;YWHAZ;ACTB;RHOA
KEGG_2019_Human	Necroptosis	9/162	3.971645e-06	2.017178e-05	0	0	8.159072e+00	1.014689e+02	MAPK9;HSP90AA1;AIFM1;H2AFZ;H2AFX;CAPN1;PPIA;TNF;HIST2H2AC
KEGG_2019_Human	Influenza A	9/171	6.174415e-06	3.055544e-05	0	0	7.702269e+00	9.238946e+01	HSPA8;MAPK9;JUN;XPO1;IRF3;RAF1;TNF;PML;ACTB
KEGG_2019_Human	NOD-like receptor signaling pathway	9/178	8.545084e-06	4.123003e-05	0	0	7.380615e+00	8.613292e+01	MAPK9;JUN;HSP90AA1;IRF3;CHUK;MFN2;TNF;RHOA;BCL2L1
KEGG_2019_Human	Estrogen signaling pathway	8/137	9.630112e-06	4.533199e-05	0	0	8.552068e+00	9.878165e+01	HSPA8;JUN;HSP90AA1;SRC;FOS;RAF1;ESR1;ESR2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	1.314947e-05	6.042496e-05	0	0	1.000224e+01	1.124165e+02	SMAD2;MAPK9;JUN;TGFB1;CHUK;FOS;TNF
KEGG_2019_Human	Prolactin signaling pathway	6/70	1.476180e-05	6.625646e-05	0	0	1.279203e+01	1.422917e+02	MAPK9;SRC;FOS;RAF1;ESR1;ESR2
KEGG_2019_Human	Th17 cell differentiation	7/107	1.687615e-05	7.402495e-05	0	0	9.600208e+00	1.055025e+02	SMAD2;MAPK9;JUN;HSP90AA1;TGFB1;CHUK;FOS
KEGG_2019_Human	Gastric cancer	8/149	1.777115e-05	7.621850e-05	0	0	7.819471e+00	8.552886e+01	SMAD2;TCF7L2;ABCB1;TGFB1;CDH1;MYC;RAF1;TP53
KEGG_2019_Human	Pertussis	6/76	2.371513e-05	9.884222e-05	0	0	1.169202e+01	1.245130e+02	MAPK9;JUN;IRF3;FOS;TNF;RHOA
KEGG_2019_Human	Toxoplasmosis	7/113	2.407039e-05	9.884222e-05	0	0	9.054049e+00	9.628554e+01	HSPA8;MAPK9;TGFB1;CHUK;PPIF;TNF;BCL2L1
KEGG_2019_Human	Wnt signaling pathway	8/158	2.713396e-05	1.091011e-04	0	0	7.346946e+00	7.725112e+01	RNF43;TCF7L2;MAPK9;JUN;MYC;PSEN1;TP53;RHOA
KEGG_2019_Human	Osteoclast differentiation	7/127	5.100748e-05	2.009070e-04	0	0	7.992072e+00	7.898995e+01	MAPK9;JUN;TGFB1;CHUK;FYN;FOS;TNF
KEGG_2019_Human	Relaxin signaling pathway	7/130	5.917723e-05	2.284241e-04	0	0	7.795958e+00	7.589344e+01	SMAD2;MAPK9;JUN;TGFB1;SRC;FOS;RAF1
KEGG_2019_Human	FoxO signaling pathway	7/132	6.519604e-05	2.467223e-04	0	0	7.670444e+00	7.392860e+01	SMAD2;MAPK9;TGFB1;CHUK;MDM2;RAF1;RAG1
KEGG_2019_Human	Endometrial cancer	5/58	7.620091e-05	2.828226e-04	0	0	1.279142e+01	1.212900e+02	TCF7L2;CDH1;MYC;RAF1;TP53
KEGG_2019_Human	MicroRNAs in cancer	10/299	9.403970e-05	3.364331e-04	0	0	4.800118e+00	4.450570e+01	ABCB1;HDAC1;MYC;NOTCH4;MDM2;RAF1;TP53;THBS1;TP63;RHOA
KEGG_2019_Human	Prostate cancer	6/97	9.413155e-05	3.364331e-04	0	0	8.984312e+00	8.329192e+01	TCF7L2;HSP90AA1;CHUK;MDM2;RAF1;TP53
KEGG_2019_Human	Endocytosis	9/244	1.014124e-04	3.558653e-04	0	0	5.289961e+00	4.864815e+01	SMAD2;HSPA8;UBB;SMURF1;SRC;MDM2;STAMBP;PML;RHOA
KEGG_2019_Human	Longevity regulating pathway	6/102	1.243671e-04	4.286222e-04	0	0	8.514224e+00	7.656223e+01	HSPA8;HDAC2;HDAC1;TP53;CRYAB;SOD1
KEGG_2019_Human	Focal adhesion	8/199	1.376213e-04	4.606189e-04	0	0	5.757844e+00	5.119302e+01	MAPK9;JUN;SRC;FYN;RAF1;THBS1;ACTB;RHOA
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	1.384243e-04	4.606189e-04	0	0	8.339620e+00	7.409908e+01	MAPK9;JUN;CHUK;IRF3;FOS;TNF
KEGG_2019_Human	Acute myeloid leukemia	5/66	1.415945e-04	4.631820e-04	0	0	1.110936e+01	9.845722e+01	TCF7L2;CHUK;MYC;RAF1;PML
KEGG_2019_Human	Thyroid cancer	4/37	1.698622e-04	5.463902e-04	0	0	1.633972e+01	1.418373e+02	TCF7L2;CDH1;MYC;TP53
KEGG_2019_Human	Renal cell carcinoma	5/69	1.748577e-04	5.532384e-04	0	0	1.058701e+01	9.159390e+01	JUN;TGFB1;ELOC;VHL;RAF1
KEGG_2019_Human	p53 signaling pathway	5/72	2.137780e-04	6.630624e-04	0	0	1.011143e+01	8.544736e+01	MDM2;TP53;THBS1;TP73;BCL2L1
KEGG_2019_Human	Cellular senescence	7/160	2.164400e-04	6.630624e-04	0	0	6.257807e+00	5.280461e+01	SMAD2;TGFB1;MYC;MDM2;CAPN1;RAF1;TP53
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	2.885719e-04	8.702247e-04	0	0	7.227098e+00	5.890494e+01	MAPK9;FYN;RAF1;TNF;TP53;RHOA
KEGG_2019_Human	Alcoholism	7/180	4.421798e-04	1.312934e-03	0	0	5.528741e+00	4.270286e+01	HDAC2;HIST1H3A;H2AFZ;HDAC1;H2AFX;RAF1;HIST2H2AC
KEGG_2019_Human	ErbB signaling pathway	5/85	4.633312e-04	1.354893e-03	0	0	8.462757e+00	6.496916e+01	MAPK9;JUN;SRC;MYC;RAF1
KEGG_2019_Human	Salmonella infection	5/86	4.889728e-04	1.408534e-03	0	0	8.357856e+00	6.371364e+01	MAPK9;JUN;FOS;ACTB;DYNC1I1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	4/51	5.921948e-04	1.680788e-03	0	0	1.146447e+01	8.520019e+01	TNF;TP53;SOD1;BCL2L1
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	6.659283e-04	1.862669e-03	0	0	7.779090e+00	5.689882e+01	MAPK9;JUN;CHUK;FOS;RUNX3
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	9.715372e-04	2.667712e-03	0	0	7.121125e+00	4.939661e+01	SMAD2;MAPK9;JUN;TGFB1;TNF
KEGG_2019_Human	Rap1 signaling pathway	7/206	9.813864e-04	2.667712e-03	0	0	4.800042e+00	3.324770e+01	NGFR;CDH1;SRC;RAF1;THBS1;ACTB;RHOA
KEGG_2019_Human	Oxytocin signaling pathway	6/153	1.088280e-03	2.917194e-03	0	0	5.545954e+00	3.784091e+01	JUN;SRC;FOS;RAF1;ACTB;RHOA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	4/65	1.478646e-03	3.827026e-03	0	0	8.827032e+00	5.752249e+01	SMAD2;JUN;TGFB1;TNF
KEGG_2019_Human	Shigellosis	4/65	1.478646e-03	3.827026e-03	0	0	8.827032e+00	5.752249e+01	MAPK9;CHUK;SRC;ACTB
KEGG_2019_Human	TNF signaling pathway	5/110	1.487186e-03	3.827026e-03	0	0	6.439661e+00	4.192779e+01	MAPK9;JUN;CHUK;FOS;TNF
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.747827e-03	4.380916e-03	0	0	8.411990e+00	5.341094e+01	MAPK9;JUN;CHUK;SRC
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	1.747827e-03	4.380916e-03	0	0	8.411990e+00	5.341094e+01	MAPK9;FYN;RAF1;TNF
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	1.945077e-03	4.812819e-03	0	0	8.156256e+00	5.091505e+01	MAPK9;CHUK;IRF3;TNF
KEGG_2019_Human	B cell receptor signaling pathway	4/71	2.049253e-03	5.006403e-03	0	0	8.034115e+00	4.973342e+01	JUN;CHUK;FOS;RAF1
KEGG_2019_Human	Melanoma	4/72	2.157223e-03	5.204300e-03	0	0	7.915566e+00	4.859314e+01	CDH1;MDM2;RAF1;TP53
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	2.384821e-03	5.613054e-03	0	0	7.688630e+00	4.642880e+01	CDH1;SRC;ACTB;RHOA
KEGG_2019_Human	Leishmaniasis	4/74	2.384821e-03	5.613054e-03	0	0	7.688630e+00	4.642880e+01	JUN;TGFB1;FOS;TNF
KEGG_2019_Human	Tuberculosis	6/179	2.414203e-03	5.613749e-03	0	0	4.706239e+00	2.836161e+01	MAPK9;TGFB1;SRC;RAF1;TNF;RHOA
KEGG_2019_Human	Antigen processing and presentation	4/77	2.756399e-03	6.333155e-03	0	0	7.371540e+00	4.344661e+01	PDIA3;HSPA8;HSP90AA1;TNF
KEGG_2019_Human	Systemic lupus erythematosus	5/133	3.402067e-03	7.724694e-03	0	0	5.276381e+00	2.998763e+01	HIST1H3A;H2AFZ;H2AFX;TNF;HIST2H2AC
KEGG_2019_Human	Rheumatoid arthritis	4/91	5.019569e-03	1.126485e-02	0	0	6.180937e+00	3.272442e+01	JUN;TGFB1;FOS;TNF
KEGG_2019_Human	Hedgehog signaling pathway	3/47	5.364792e-03	1.175460e-02	0	0	9.123925e+00	4.769895e+01	SMURF1;CUL3;CSNK1D
KEGG_2019_Human	GnRH signaling pathway	4/93	5.420515e-03	1.175460e-02	0	0	6.041428e+00	3.152154e+01	MAPK9;JUN;SRC;RAF1
KEGG_2019_Human	Small cell lung cancer	4/93	5.420515e-03	1.175460e-02	0	0	6.041428e+00	3.152154e+01	CHUK;MYC;TP53;BCL2L1
KEGG_2019_Human	mTOR signaling pathway	5/152	5.977909e-03	1.278720e-02	0	0	4.589973e+00	2.349921e+01	CHUK;RPS6;RAF1;TNF;RHOA
KEGG_2019_Human	Malaria	3/49	6.029197e-03	1.278720e-02	0	0	8.726351e+00	4.460162e+01	TGFB1;TNF;THBS1
KEGG_2019_Human	Choline metabolism in cancer	4/99	6.750456e-03	1.400901e-02	0	0	5.658145e+00	2.828023e+01	MAPK9;JUN;FOS;RAF1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	6.750456e-03	1.400901e-02	0	0	5.658145e+00	2.828023e+01	MAPK9;HSP90AA1;RAF1;ANAPC2
KEGG_2019_Human	Ras signaling pathway	6/232	8.444239e-03	1.733764e-02	0	0	3.592859e+00	1.715328e+01	NGFR;MAPK9;CHUK;RAF1;RHOA;BCL2L1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	8.555710e-03	1.738160e-02	0	0	5.267974e+00	2.508165e+01	AKAP13;FOS;RAF1;RHOA
KEGG_2019_Human	Tight junction	5/170	9.464187e-03	1.902696e-02	0	0	4.085513e+00	1.903947e+01	MAPK9;JUN;SRC;ACTB;RHOA
KEGG_2019_Human	Alzheimer disease	5/171	9.691438e-03	1.928296e-02	0	0	4.060695e+00	1.882746e+01	APP;PSEN2;CAPN1;PSEN1;TNF
KEGG_2019_Human	VEGF signaling pathway	3/59	1.007231e-02	1.983628e-02	0	0	7.164455e+00	3.294192e+01	SRC;HSPB1;RAF1
KEGG_2019_Human	Central carbon metabolism in cancer	3/65	1.309784e-02	2.553417e-02	0	0	6.469159e+00	2.804580e+01	MYC;RAF1;TP53
KEGG_2019_Human	Platelet activation	4/124	1.456815e-02	2.811653e-02	0	0	4.473696e+00	1.891889e+01	SRC;FYN;ACTB;RHOA
KEGG_2019_Human	Amphetamine addiction	3/68	1.478431e-02	2.825122e-02	0	0	6.169647e+00	2.600005e+01	JUN;HDAC1;FOS
KEGG_2019_Human	Oocyte meiosis	4/125	1.496365e-02	2.831357e-02	0	0	4.436499e+00	1.864275e+01	YWHAQ;YWHAZ;YWHAG;ANAPC2
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	1.537248e-02	2.880475e-02	0	0	6.075860e+00	2.536779e+01	MAPK9;CHUK;TNF
KEGG_2019_Human	Huntington disease	5/193	1.568304e-02	2.910410e-02	0	0	3.581500e+00	1.488176e+01	HDAC2;HDAC1;PPIF;TP53;SOD1
KEGG_2019_Human	Glioma	3/75	1.917661e-02	3.524844e-02	0	0	5.567849e+00	2.201563e+01	MDM2;RAF1;TP53
KEGG_2019_Human	Apelin signaling pathway	4/137	2.024370e-02	3.685881e-02	0	0	4.033758e+00	1.573130e+01	SMAD2;CDH1;RPS6;RAF1
KEGG_2019_Human	cAMP signaling pathway	5/212	2.252088e-02	4.062177e-02	0	0	3.249619e+00	1.232682e+01	MAPK9;JUN;FOS;RAF1;RHOA
KEGG_2019_Human	Parkinson disease	4/142	2.274222e-02	4.064118e-02	0	0	3.886621e+00	1.470516e+01	UCHL1;UBB;PPIF;UBA1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	2.654333e-02	4.662050e-02	0	0	3.697678e+00	1.341879e+01	MAPK9;JUN;TGFB1;TNF
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	2.657127e-02	4.662050e-02	0	0	4.886371e+00	1.772739e+01	TGFB1;TNF;ACTB
KEGG_2019_Human	Prion diseases	2/35	2.863244e-02	4.978432e-02	0	0	8.060199e+00	2.863962e+01	FYN;SOD1
KEGG_2019_Human	Gap junction	3/88	2.904678e-02	5.005383e-02	0	0	4.713196e+00	1.667928e+01	SRC;CSNK1D;RAF1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	3.164036e-02	5.404061e-02	0	0	4.551827e+00	1.571892e+01	TGFB1;TNF;ACTB
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	3.344019e-02	5.661366e-02	0	0	2.238340e+00	7.605873e+00	PDIA3;IRF3;CHUK;SRC;TP53;TNF;PML;BCL2L1
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	3.455969e-02	5.800017e-02	0	0	3.391200e+00	1.141162e+01	MYC;RAF1;GFAP;BCL2L1
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	3.528103e-02	5.870033e-02	0	0	4.353041e+00	1.455835e+01	CHUK;TNF;BCL2L1
KEGG_2019_Human	Amoebiasis	3/96	3.622361e-02	5.975347e-02	0	0	4.306016e+00	1.428755e+01	TGFB1;HSPB1;TNF
KEGG_2019_Human	HIF-1 signaling pathway	3/100	4.012251e-02	6.562410e-02	0	0	4.127612e+00	1.327365e+01	RPS6;ELOC;VHL
KEGG_2019_Human	Basal transcription factors	2/45	4.537731e-02	7.359514e-02	0	0	6.182613e+00	1.912123e+01	TAF6;TAF1
KEGG_2019_Human	Type II diabetes mellitus	2/46	4.721038e-02	7.593002e-02	0	0	6.041794e+00	1.844645e+01	MAPK9;TNF
KEGG_2019_Human	Insulin resistance	3/108	4.852891e-02	7.680485e-02	0	0	3.811583e+00	1.153231e+01	MAPK9;TNF;OGT
KEGG_2019_Human	Axon guidance	4/181	4.855022e-02	7.680485e-02	0	0	3.024252e+00	9.148835e+00	SRC;FYN;RAF1;RHOA
KEGG_2019_Human	Chemokine signaling pathway	4/190	5.612129e-02	8.806024e-02	0	0	2.876600e+00	8.285299e+00	CHUK;SRC;RAF1;RHOA
KEGG_2019_Human	Legionellosis	2/55	6.485234e-02	1.009395e-01	0	0	5.013549e+00	1.371528e+01	HSPA8;TNF
KEGG_2019_Human	Autophagy	3/128	7.293514e-02	1.122721e-01	0	0	3.198486e+00	8.374228e+00	MAPK9;RAF1;BCL2L1
KEGG_2019_Human	Viral myocarditis	2/59	7.329683e-02	1.122721e-01	0	0	4.660779e+00	1.217973e+01	FYN;ACTB
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	3/131	7.699098e-02	1.170020e-01	0	0	3.123047e+00	8.007701e+00	FYN;RAF1;TNF
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	7.921308e-02	1.194385e-01	0	0	2.544736e+00	6.452468e+00	SRC;RAF1;ACTB;RHOA
KEGG_2019_Human	Spliceosome	3/134	8.114420e-02	1.209152e-01	0	0	3.051063e+00	7.662827e+00	HSPA8;SNRNP70;CDC5L
KEGG_2019_Human	Basal cell carcinoma	2/63	8.207200e-02	1.209152e-01	0	0	4.354274e+00	1.088638e+01	TCF7L2;TP53
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	8.207200e-02	1.209152e-01	0	0	4.354274e+00	1.088638e+01	CHUK;IRF3
KEGG_2019_Human	Insulin signaling pathway	3/137	8.539271e-02	1.248545e-01	0	0	2.982301e+00	7.337936e+00	MAPK9;RPS6;RAF1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	8.827691e-02	1.279765e-01	0	0	2.938146e+00	7.131693e+00	SMAD2;MYC;RAF1
KEGG_2019_Human	Non-small cell lung cancer	2/66	8.885412e-02	1.279765e-01	0	0	4.149539e+00	1.004503e+01	RAF1;TP53
KEGG_2019_Human	Non-homologous end-joining	1/13	9.385118e-02	1.341724e-01	0	0	1.102056e+01	2.607513e+01	PRKDC
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	1.017505e-01	1.443959e-01	0	0	2.754520e+00	6.294717e+00	FYN;RAF1;RHOA
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	1.028876e-01	1.449438e-01	0	0	3.792713e+00	8.625078e+00	TCF7L2;ACTB
KEGG_2019_Human	Phagosome	3/152	1.079876e-01	1.510262e-01	0	0	2.680029e+00	5.965044e+00	THBS1;ACTB;DYNC1I1
KEGG_2019_Human	Ribosome	3/153	1.095698e-01	1.521365e-01	0	0	2.662027e+00	5.886256e+00	RPS7;RPS6;RPL11
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.309260e-01	1.804909e-01	0	0	2.448101e+00	4.977291e+00	PPIF;RAF1;RHOA
KEGG_2019_Human	Steroid biosynthesis	1/19	1.341633e-01	1.836419e-01	0	0	7.344815e+00	1.475351e+01	DHCR24
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.536461e-01	2.088288e-01	0	0	6.294603e+00	1.179044e+01	OGT
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.745721e-01	2.356113e-01	0	0	2.705246e+00	4.721783e+00	MAPK9;SRC
KEGG_2019_Human	Melanogenesis	2/101	1.772679e-01	2.375883e-01	0	0	2.677785e+00	4.632816e+00	TCF7L2;RAF1
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	1.789473e-01	2.381851e-01	0	0	5.286400e+00	9.096117e+00	HNF4A
KEGG_2019_Human	Cholinergic synapse	2/112	2.073021e-01	2.702784e-01	0	0	2.408664e+00	3.790221e+00	FYN;FOS
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	2.073021e-01	2.702784e-01	0	0	2.408664e+00	3.790221e+00	ACTB;RHOA
KEGG_2019_Human	Asthma	1/31	2.095197e-01	2.702784e-01	0	0	4.404222e+00	6.883525e+00	TNF
KEGG_2019_Human	Circadian rhythm	1/31	2.095197e-01	2.702784e-01	0	0	4.404222e+00	6.883525e+00	CSNK1D
KEGG_2019_Human	Serotonergic synapse	2/113	2.100609e-01	2.702784e-01	0	0	2.386843e+00	3.724329e+00	APP;RAF1
KEGG_2019_Human	AMPK signaling pathway	2/120	2.294670e-01	2.932922e-01	0	0	2.244455e+00	3.303829e+00	HNF4A;ELAVL1
KEGG_2019_Human	DNA replication	1/36	2.389609e-01	3.034175e-01	0	0	3.774095e+00	5.402449e+00	MCM7
KEGG_2019_Human	African trypanosomiasis	1/37	2.447171e-01	3.066909e-01	0	0	3.669074e+00	5.164781e+00	TNF
KEGG_2019_Human	Primary immunodeficiency	1/37	2.447171e-01	3.066909e-01	0	0	3.669074e+00	5.164781e+00	RAG1
KEGG_2019_Human	Allograft rejection	1/38	2.504301e-01	3.118258e-01	0	0	3.569730e+00	4.942561e+00	TNF
KEGG_2019_Human	Thermogenesis	3/231	2.537744e-01	3.139645e-01	0	0	1.744399e+00	2.392111e+00	RPS6;ACTB;SMARCA4
KEGG_2019_Human	Dopaminergic synapse	2/131	2.601714e-01	3.192006e-01	0	0	2.051922e+00	2.762738e+00	MAPK9;FOS
KEGG_2019_Human	Ferroptosis	1/40	2.617275e-01	3.192006e-01	0	0	3.386325e+00	4.539204e+00	TP53
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	2.629684e-01	3.192006e-01	0	0	2.036035e+00	2.719576e+00	RAF1;RHOA
KEGG_2019_Human	Graft-versus-host disease	1/41	2.673126e-01	3.224458e-01	0	0	3.301500e+00	4.355790e+00	TNF
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.783572e-01	3.336829e-01	0	0	3.143968e+00	4.020664e+00	TNF
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.838174e-01	3.381281e-01	0	0	3.070698e+00	3.867311e+00	DYNC1I1
KEGG_2019_Human	ABC transporters	1/45	2.892365e-01	3.403819e-01	0	0	3.000758e+00	3.722472e+00	ABCB1
KEGG_2019_Human	Glycosphingolipid biosynthesis	1/45	2.892365e-01	3.403819e-01	0	0	3.000758e+00	3.722472e+00	ST6GALNAC6
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	3.052505e-01	3.548997e-01	0	0	2.808794e+00	3.332978e+00	ESR1
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	3.052505e-01	3.548997e-01	0	0	2.808794e+00	3.332978e+00	TGFB1
KEGG_2019_Human	Cocaine addiction	1/49	3.105085e-01	3.584429e-01	0	0	2.750139e+00	3.216408e+00	JUN
KEGG_2019_Human	Cholesterol metabolism	1/50	3.157269e-01	3.584429e-01	0	0	2.693878e+00	3.105711e+00	LRPAP1
KEGG_2019_Human	N-Glycan biosynthesis	1/50	3.157269e-01	3.584429e-01	0	0	2.693878e+00	3.105711e+00	RPN1
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.157269e-01	3.584429e-01	0	0	2.693878e+00	3.105711e+00	ACTB
KEGG_2019_Human	Cushing syndrome	2/155	3.270566e-01	3.691341e-01	0	0	1.727947e+00	1.931191e+00	TCF7L2;MEN1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.511736e-01	3.940495e-01	0	0	2.356310e+00	2.465818e+00	NME2
KEGG_2019_Human	RNA transport	2/165	3.545279e-01	3.955138e-01	0	0	1.621114e+00	1.681044e+00	XPO1;KPNB1
KEGG_2019_Human	Long-term depression	1/60	3.658010e-01	4.034262e-01	0	0	2.236158e+00	2.248828e+00	RAF1
KEGG_2019_Human	Steroid hormone biosynthesis	1/60	3.658010e-01	4.034262e-01	0	0	2.236158e+00	2.248828e+00	HSD17B3
KEGG_2019_Human	Cytokine-cytokine receptor interaction	3/294	3.832042e-01	4.202182e-01	0	0	1.362357e+00	1.306756e+00	NGFR;TGFB1;TNF
KEGG_2019_Human	Long-term potentiation	1/67	3.986698e-01	4.347078e-01	0	0	1.998283e+00	1.837664e+00	RAF1
KEGG_2019_Human	Bile secretion	1/72	4.211060e-01	4.565925e-01	0	0	1.857089e+00	1.606142e+00	ABCB1
KEGG_2019_Human	Gastric acid secretion	1/75	4.341665e-01	4.681237e-01	0	0	1.781532e+00	1.486380e+00	ACTB
KEGG_2019_Human	ECM-receptor interaction	1/82	4.635138e-01	4.969898e-01	0	0	1.626996e+00	1.251028e+00	THBS1
KEGG_2019_Human	Peroxisome	1/83	4.675809e-01	4.985807e-01	0	0	1.607073e+00	1.221670e+00	SOD1
KEGG_2019_Human	GABAergic synapse	1/89	4.913484e-01	5.210453e-01	0	0	1.497045e+00	1.063803e+00	SRC
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.990343e-01	5.263040e-01	0	0	1.463630e+00	1.017340e+00	RAF1
KEGG_2019_Human	Circadian entrainment	1/97	5.214066e-01	5.439539e-01	0	0	1.371736e+00	8.933090e-01	FOS
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.214066e-01	5.439539e-01	0	0	1.371736e+00	8.933090e-01	TNF
KEGG_2019_Human	Pancreatic secretion	1/98	5.250376e-01	5.447971e-01	0	0	1.357526e+00	8.746341e-01	RHOA
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.357671e-01	5.529575e-01	0	0	1.316600e+00	8.216317e-01	XPO1
KEGG_2019_Human	Drug metabolism	1/108	5.598755e-01	5.747658e-01	0	0	1.230031e+00	7.134682e-01	NME2
KEGG_2019_Human	Lysosome	1/123	6.074287e-01	6.202843e-01	0	0	1.077978e+00	5.373942e-01	LITAF
KEGG_2019_Human	Purine metabolism	1/129	6.249879e-01	6.348561e-01	0	0	1.027135e+00	4.827773e-01	NME2
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.680900e-01	6.750857e-01	0	0	9.122685e-01	3.679475e-01	CDH1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.756055e-01	6.791243e-01	0	0	8.935147e-01	3.503882e-01	MAPK9
KEGG_2019_Human	Calcium signaling pathway	1/188	7.610520e-01	7.610520e-01	0	0	7.009626e-01	1.914003e-01	PPIF
