Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Human cytomegalovirus infection	19/225	5.849725e-16	1.316188e-13	0	0	1.604854e+01	5.629021e+02	PDGFRA;MAP2K1;CDKN2A;STAT3;HLA-B;HLA-A;PIK3R1;EGFR;GNAI1;ADCY5;CRKL;CDK4;KRAS;ITGAV;CALR;RAF1;PRKACA;TP53;JAK1
KEGG_2019_Human	Endocytosis	19/244	2.620982e-15	2.948605e-13	0	0	1.467913e+01	4.928553e+02	PDGFRA;CAV3;SMURF1;CAV1;HLA-B;NEDD4L;HLA-A;AP2B1;CBL;EGFR;EPN1;TGFBR2;DNM2;EPN2;SNX4;ITCH;SNX2;NEDD4;SNX6
KEGG_2019_Human	Melanoma	12/72	4.504458e-14	3.378344e-12	0	0	3.301333e+01	1.014537e+03	PDGFRA;MAP2K1;CDKN2A;CDK4;PTEN;KRAS;PIK3R1;IGF1;FGF1;RAF1;TP53;EGFR
KEGG_2019_Human	Pathways in cancer	24/530	8.182152e-14	4.602460e-12	0	0	8.503294e+00	2.562403e+02	NTRK1;PDGFRA;MAP2K1;TPM3;CDKN2A;STAT3;PTEN;IGF1;PIK3R1;FGF1;CBL;EGFR;GNAI1;ADCY5;HSP90B1;CRKL;TGFBR2;CDK4;KRAS;ITGAV;RAF1;PRKACA;TP53;JAK1
KEGG_2019_Human	PI3K-Akt signaling pathway	20/354	2.050475e-13	9.227137e-12	0	0	1.044376e+01	3.051199e+02	NTRK1;PDGFRA;PRKAA1;MAP2K1;PTEN;IGF1;PIK3R1;FGF1;EGFR;HSP90B1;STK11;CDK4;CDC37;KRAS;ITGAV;ITGA5;RAF1;TP53;MCL1;JAK1
KEGG_2019_Human	Proteoglycans in cancer	16/201	3.364653e-13	1.261745e-11	0	0	1.467512e+01	4.214735e+02	MAP2K1;CAV3;CAV1;STAT3;PTPN11;IGF1;PIK3R1;CBL;EGFR;FLNB;KRAS;ITGAV;ITGA5;RAF1;PRKACA;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	11/65	4.481199e-13	1.440385e-11	0	0	3.335690e+01	9.484607e+02	NTRK1;PDGFRA;MAP2K1;PKM;IDH1;PTEN;KRAS;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Glioma	11/75	2.319643e-12	5.799108e-11	0	0	2.813068e+01	7.536099e+02	PDGFRA;MAP2K1;CDKN2A;CDK4;PTEN;KRAS;PIK3R1;IGF1;RAF1;TP53;EGFR
KEGG_2019_Human	Pancreatic cancer	11/75	2.319643e-12	5.799108e-11	0	0	2.813068e+01	7.536099e+02	MAP2K1;CDKN2A;CDK4;STAT3;KRAS;PIK3R1;RAF1;TP53;EGFR;JAK1;TGFBR2
KEGG_2019_Human	Chronic myeloid leukemia	11/76	2.697153e-12	6.068595e-11	0	0	2.769650e+01	7.378023e+02	MAP2K1;CDKN2A;CDK4;PTPN11;KRAS;PIK3R1;RAF1;CBL;TP53;CRKL;TGFBR2
KEGG_2019_Human	Human papillomavirus infection	18/330	6.481411e-12	1.325743e-10	0	0	9.896761e+00	2.549612e+02	MAP2K1;HLA-B;PTEN;UBE3A;HLA-A;PIK3R1;TYK2;EGFR;SLC9A3R1;PKM;CDK4;KRAS;ITGAV;ITGA5;RAF1;PRKACA;TP53;JAK1
KEGG_2019_Human	Cellular senescence	13/160	4.763844e-11	8.932208e-10	0	0	1.465575e+01	3.483287e+02	MAP2K1;MRE11;CDKN2A;HLA-B;PTEN;HLA-A;PIK3R1;TGFBR2;CDK4;KRAS;RAF1;SQSTM1;TP53
KEGG_2019_Human	FoxO signaling pathway	12/132	7.329678e-11	1.268598e-09	0	0	1.645667e+01	3.840411e+02	GABARAPL2;STK11;MAP2K1;PRKAA1;STAT3;PTEN;KRAS;PIK3R1;IGF1;RAF1;EGFR;TGFBR2
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	2.059834e-10	3.310447e-09	0	0	1.137999e+01	2.538105e+02	MAP2K1;CDKN2A;HLA-B;PTEN;HLA-A;PIK3R1;ADCY5;TGFBR2;CDK4;KRAS;CALR;PRKACA;TP53;JAK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	13/186	3.136401e-10	4.704601e-09	0	0	1.243673e+01	2.721502e+02	GABARAPL2;BECN1;MAP2K1;STAT3;HLA-B;HLA-A;PIK3R1;TYK2;CDK4;KRAS;RAF1;TP53;JAK1
KEGG_2019_Human	Non-small cell lung cancer	9/66	4.858053e-10	6.831638e-09	0	0	2.543132e+01	5.453801e+02	MAP2K1;CDKN2A;CDK4;STAT3;KRAS;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Focal adhesion	13/199	7.226193e-10	9.564079e-09	0	0	1.155986e+01	2.433136e+02	PDGFRA;MAP2K1;CAV3;CAV1;PTEN;IGF1;PIK3R1;EGFR;CRKL;FLNB;ITGAV;ITGA5;RAF1
KEGG_2019_Human	Prostate cancer	10/97	8.589046e-10	1.073631e-08	0	0	1.863671e+01	3.890480e+02	PDGFRA;MAP2K1;PTEN;KRAS;PIK3R1;IGF1;RAF1;TP53;EGFR;HSP90B1
KEGG_2019_Human	Ras signaling pathway	13/232	4.684554e-09	5.547498e-08	0	0	9.801504e+00	1.879830e+02	NTRK1;PDGFRA;MAP2K1;KSR1;PTPN11;IGF1;PIK3R1;FGF1;EGFR;KRAS;RIN1;RAF1;PRKACA
KEGG_2019_Human	Neurotrophin signaling pathway	10/119	6.429600e-09	7.111692e-08	0	0	1.485863e+01	2.802686e+02	NTRK1;MAP2K1;PSEN2;PTPN11;KRAS;PIK3R1;RAF1;TP53;MAP2K5;CRKL
KEGG_2019_Human	Gap junction	9/88	6.637579e-09	7.111692e-08	0	0	1.832881e+01	3.451409e+02	PDGFRA;MAP2K1;KRAS;PRKACA;RAF1;EGFR;GNAI1;MAP2K5;ADCY5
KEGG_2019_Human	Bladder cancer	7/41	8.666170e-09	8.863129e-08	0	0	3.266776e+01	6.064391e+02	MAP2K1;CDKN2A;CDK4;KRAS;RAF1;TP53;EGFR
KEGG_2019_Human	Viral carcinogenesis	12/201	9.292184e-09	9.090180e-08	0	0	1.041217e+01	1.925636e+02	PKM;CDK4;CDKN2A;STAT3;HLA-B;UBE3A;KRAS;HLA-A;PIK3R1;PRKACA;TP53;JAK1
KEGG_2019_Human	MAPK signaling pathway	14/295	9.774975e-09	9.164039e-08	0	0	8.270040e+00	1.525280e+02	NTRK1;PDGFRA;MAP2K1;IGF1;FGF1;EGFR;CRKL;TGFBR2;FLNB;KRAS;RAF1;PRKACA;TP53;MAP2K5
KEGG_2019_Human	Rap1 signaling pathway	12/206	1.223713e-08	1.101342e-07	0	0	1.014124e+01	1.847611e+02	PDGFRA;MAP2K1;KRAS;IGF1;PIK3R1;PFN1;RAF1;FGF1;EGFR;GNAI1;ADCY5;CRKL
KEGG_2019_Human	Autophagy	10/128	1.303940e-08	1.128410e-07	0	0	1.371909e+01	2.490740e+02	GABARAPL2;BECN1;STK11;MAP2K1;PRKAA1;PTEN;KRAS;PIK3R1;PRKACA;RAF1
KEGG_2019_Human	Hepatocellular carcinoma	11/168	1.522669e-08	1.268891e-07	0	0	1.141343e+01	2.054443e+02	MAP2K1;SMARCB1;CDK4;CDKN2A;PTEN;KRAS;PIK3R1;RAF1;TP53;EGFR;TGFBR2
KEGG_2019_Human	Regulation of actin cytoskeleton	12/214	1.871948e-08	1.504244e-07	0	0	9.735644e+00	1.732331e+02	PDGFRA;MAP2K1;CFL1;KRAS;ITGAV;PIK3R1;ITGA5;PFN1;RAF1;FGF1;EGFR;CRKL
KEGG_2019_Human	Estrogen signaling pathway	10/137	2.507082e-08	1.945150e-07	0	0	1.274106e+01	2.229885e+02	MAP2K1;KRT17;KRAS;PIK3R1;RAF1;PRKACA;EGFR;GNAI1;ADCY5;HSP90B1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	2.880271e-08	2.160203e-07	0	0	1.254225e+01	2.177686e+02	PRKAA1;CAV3;CAV1;ITGAV;PIK3R1;TXN;SQSTM1;TP53;MAP2K5;HSP90B1
KEGG_2019_Human	Breast cancer	10/147	4.910778e-08	3.564274e-07	0	0	1.180507e+01	1.986705e+02	MAP2K1;CDK4;PTEN;KRAS;IGF1;PIK3R1;RAF1;FGF1;TP53;EGFR
KEGG_2019_Human	Hepatitis C	10/155	8.112259e-08	5.703932e-07	0	0	1.114924e+01	1.820370e+02	MAP2K1;CDK4;STAT3;KRAS;PIK3R1;TYK2;RAF1;TP53;EGFR;JAK1
KEGG_2019_Human	MicroRNAs in cancer	13/299	9.439271e-08	6.376040e-07	0	0	7.479756e+00	1.209910e+02	PDGFRA;MAP2K1;CDKN2A;STAT3;PTEN;EGFR;CRKL;FSCN1;KRAS;ITGA5;RAF1;TP53;MCL1
KEGG_2019_Human	Epstein-Barr virus infection	11/201	9.634905e-08	6.376040e-07	0	0	9.415311e+00	1.521071e+02	CDK4;SIN3A;NEDD4;STAT3;HLA-B;HLA-A;PIK3R1;TYK2;CALR;TP53;JAK1
KEGG_2019_Human	Endometrial cancer	7/58	1.056047e-07	6.788871e-07	0	0	2.175984e+01	3.495406e+02	MAP2K1;PTEN;KRAS;PIK3R1;RAF1;TP53;EGFR
KEGG_2019_Human	Hepatitis B	10/163	1.302663e-07	8.141642e-07	0	0	1.056198e+01	1.674464e+02	MAP2K1;PCNA;STAT3;KRAS;PIK3R1;TYK2;RAF1;TP53;TGFBR2;JAK1
KEGG_2019_Human	Relaxin signaling pathway	9/130	2.026442e-07	1.232296e-06	0	0	1.194134e+01	1.840377e+02	MAP2K1;KRAS;PIK3R1;PRKACA;RAF1;EGFR;GNAI1;TGFBR2;ADCY5
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	3.007923e-07	1.781007e-06	0	0	1.402127e+01	2.105552e+02	MAP2K1;KRAS;PIK3R1;IGF1;PRKACA;RAF1;GNAI1;ADCY5
KEGG_2019_Human	Apelin signaling pathway	9/137	3.171760e-07	1.829861e-06	0	0	1.128430e+01	1.688561e+02	GABARAPL2;BECN1;PRKAA1;MAP2K1;KRAS;RAF1;PRKACA;GNAI1;ADCY5
KEGG_2019_Human	Longevity regulating pathway	8/102	3.789713e-07	2.131714e-06	0	0	1.357172e+01	2.006688e+02	STK11;PRKAA1;KRAS;PIK3R1;IGF1;PRKACA;TP53;ADCY5
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	5.790987e-07	3.177981e-06	0	0	1.655009e+01	2.376890e+02	CAV3;CAV1;ITGA5;PIK3R1;CBL;CRKL;DNM2
KEGG_2019_Human	Phospholipase D signaling pathway	9/148	6.102880e-07	3.269400e-06	0	0	1.038551e+01	1.486097e+02	PDGFRA;MAP2K1;PTPN11;KRAS;PIK3R1;RAF1;EGFR;ADCY5;DNM2
KEGG_2019_Human	mTOR signaling pathway	9/152	7.639002e-07	3.997152e-06	0	0	1.009296e+01	1.421576e+02	PRKAA1;MAP2K1;STK11;CAB39;PTEN;KRAS;IGF1;PIK3R1;RAF1
KEGG_2019_Human	Oxytocin signaling pathway	9/153	8.071598e-07	4.127522e-06	0	0	1.002236e+01	1.406111e+02	PRKAA1;MAP2K1;KRAS;RAF1;PRKACA;EGFR;MAP2K5;GNAI1;ADCY5
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	1.016349e-06	5.081747e-06	0	0	1.180406e+01	1.628877e+02	MAP2K1;SIN3A;ITGAV;KRAS;PIK3R1;PRKACA;RAF1;TP53
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	1.301995e-06	6.368453e-06	0	0	9.428503e+00	1.277714e+02	PDGFRA;STAT3;PTPN11;PIK3R1;TYK2;RAF1;EGFR;MCL1;JAK1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	1.468032e-06	7.010866e-06	0	0	7.980036e+00	1.071845e+02	MAP2K1;CFL1;HLA-B;KRAS;HLA-A;PIK3R1;CALR;RAF1;GNAI1;CRKL
KEGG_2019_Human	ErbB signaling pathway	7/85	1.495651e-06	7.010866e-06	0	0	1.420821e+01	1.905739e+02	MAP2K1;KRAS;PIK3R1;RAF1;CBL;EGFR;CRKL
KEGG_2019_Human	Colorectal cancer	7/86	1.619304e-06	7.435581e-06	0	0	1.402765e+01	1.870378e+02	MAP2K1;KRAS;PIK3R1;RAF1;TP53;EGFR;TGFBR2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	2.547845e-06	1.146530e-05	0	0	1.035667e+01	1.333967e+02	MAP2K1;HLA-B;PTPN11;KRAS;HLA-A;PIK3R1;KLRC1;RAF1
KEGG_2019_Human	Insulin signaling pathway	8/137	3.561553e-06	1.571273e-05	0	0	9.871968e+00	1.238469e+02	PRKAA1;MAP2K1;KRAS;PIK3R1;RAF1;PRKACA;CBL;CRKL
KEGG_2019_Human	Thyroid cancer	5/37	4.269528e-06	1.847392e-05	0	0	2.440453e+01	3.017378e+02	NTRK1;MAP2K1;TPM3;KRAS;TP53
KEGG_2019_Human	HIF-1 signaling pathway	7/100	4.468969e-06	1.897204e-05	0	0	1.190753e+01	1.466811e+02	MAP2K1;TF;STAT3;PIK3R1;IGF1;ENO2;EGFR
KEGG_2019_Human	Chemokine signaling pathway	9/190	4.843039e-06	2.003997e-05	0	0	7.958631e+00	9.739747e+01	MAP2K1;STAT3;KRAS;PIK3R1;RAF1;PRKACA;GNAI1;ADCY5;CRKL
KEGG_2019_Human	Apoptosis	8/143	4.898660e-06	2.003997e-05	0	0	9.430346e+00	1.153006e+02	NTRK1;BECN1;MAP2K1;KRAS;PIK3R1;RAF1;TP53;MCL1
KEGG_2019_Human	Renal cell carcinoma	6/69	6.286157e-06	2.525688e-05	0	0	1.496977e+01	1.792953e+02	MAP2K1;PTPN11;KRAS;PIK3R1;RAF1;CRKL
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	7/106	6.584333e-06	2.575338e-05	0	0	1.118246e+01	1.334159e+02	SLC9A3R1;MAP2K1;PRKACA;RAF1;EGFR;GNAI1;ADCY5
KEGG_2019_Human	Gastric cancer	8/149	6.638649e-06	2.575338e-05	0	0	9.026310e+00	1.076171e+02	MAP2K1;KRAS;PIK3R1;RAF1;FGF1;TP53;EGFR;TGFBR2
KEGG_2019_Human	Serotonergic synapse	7/113	1.004334e-05	3.830085e-05	0	0	1.044030e+01	1.201533e+02	APP;MAP2K1;KRAS;PRKACA;RAF1;GNAI1;ADCY5
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	1.409835e-05	5.286881e-05	0	0	9.878000e+00	1.103319e+02	MAP2K1;PTEN;KRAS;PIK3R1;RAF1;TP53;GNAI1
KEGG_2019_Human	Tight junction	8/170	1.739423e-05	6.415905e-05	0	0	7.847869e+00	8.600772e+01	SLC9A3R1;PRKAA1;STK11;PCNA;CDK4;NEDD4;NEDD4L;PRKACA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	6/91	3.104784e-05	1.108852e-04	0	0	1.108291e+01	1.150404e+02	TPM3;ITGAV;ITGA5;IGF1;PRKACA;ADCY5
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	3.104784e-05	1.108852e-04	0	0	1.108291e+01	1.150404e+02	MAP2K1;CFL1;PIK3R1;RAF1;CRKL;DNM2
KEGG_2019_Human	GnRH signaling pathway	6/93	3.512456e-05	1.234848e-04	0	0	1.082704e+01	1.110487e+02	MAP2K1;KRAS;PRKACA;RAF1;EGFR;ADCY5
KEGG_2019_Human	Measles	7/138	3.676424e-05	1.272608e-04	0	0	8.437191e+00	8.615203e+01	CDK4;STAT3;RACK1;PIK3R1;TYK2;TP53;JAK1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	3.850346e-05	1.312618e-04	0	0	8.372848e+00	8.510802e+01	MAP2K1;STAT3;KRAS;IGF1;PIK3R1;RAF1;JAK1
KEGG_2019_Human	Long-term depression	5/60	4.737706e-05	1.591021e-04	0	0	1.418253e+01	1.412208e+02	MAP2K1;KRAS;IGF1;RAF1;GNAI1
KEGG_2019_Human	Choline metabolism in cancer	6/99	4.999459e-05	1.654233e-04	0	0	1.012545e+01	1.002783e+02	PDGFRA;MAP2K1;KRAS;PIK3R1;RAF1;EGFR
KEGG_2019_Human	Melanogenesis	6/101	5.593999e-05	1.824130e-04	0	0	9.911278e+00	9.704361e+01	MAP2K1;KRAS;PRKACA;RAF1;GNAI1;ADCY5
KEGG_2019_Human	Mitophagy	5/65	6.978826e-05	2.243194e-04	0	0	1.299738e+01	1.243855e+02	GABARAPL2;BECN1;KRAS;SQSTM1;TP53
KEGG_2019_Human	Acute myeloid leukemia	5/66	7.511175e-05	2.380302e-04	0	0	1.278366e+01	1.214004e+02	MAP2K1;STAT3;KRAS;PIK3R1;RAF1
KEGG_2019_Human	Cushing syndrome	7/155	7.688648e-05	2.402702e-04	0	0	7.461622e+00	7.068529e+01	MAP2K1;CDK4;CDKN2A;PRKACA;EGFR;GNAI1;ADCY5
KEGG_2019_Human	Insulin resistance	6/108	8.134468e-05	2.507199e-04	0	0	9.227824e+00	8.689672e+01	PRKAA1;STAT3;PTEN;PTPN11;PIK3R1;OGT
KEGG_2019_Human	Cholinergic synapse	6/112	9.953831e-05	2.988015e-04	0	0	8.877808e+00	8.180871e+01	MAP2K1;KRAS;PIK3R1;PRKACA;GNAI1;ADCY5
KEGG_2019_Human	Prolactin signaling pathway	5/70	9.960050e-05	2.988015e-04	0	0	1.199455e+01	1.105219e+02	MAP2K1;STAT3;KRAS;PIK3R1;RAF1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	1.011198e-04	2.993677e-04	0	0	1.878314e+01	1.727900e+02	NEDD4L;KRAS;PIK3R1;IGF1
KEGG_2019_Human	p53 signaling pathway	5/72	1.139356e-04	3.329287e-04	0	0	1.163533e+01	1.056473e+02	CDKN2A;CDK4;PTEN;IGF1;TP53
KEGG_2019_Human	Osteoclast differentiation	6/127	1.984365e-04	5.724131e-04	0	0	7.771350e+00	6.625108e+01	MAP2K1;PIK3R1;TYK2;SQSTM1;JAK1;TGFBR2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	5/85	2.494497e-04	7.104580e-04	0	0	9.738189e+00	8.079048e+01	PRKAA1;TPM3;ITGAV;ITGA5;IGF1
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	2.990096e-04	8.409644e-04	0	0	7.174482e+00	5.822117e+01	ITCH;SMURF1;NEDD4;NEDD4L;UBE3A;CBL
KEGG_2019_Human	Small cell lung cancer	5/93	3.789627e-04	1.052674e-03	0	0	8.849320e+00	6.971559e+01	CDK4;PTEN;ITGAV;PIK3R1;TP53
KEGG_2019_Human	Regulation of lipolysis in adipocytes	4/55	4.764185e-04	1.307246e-03	0	0	1.214277e+01	9.288264e+01	PIK3R1;PRKACA;GNAI1;ADCY5
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	5.291725e-04	1.417426e-03	0	0	8.194364e+00	6.181989e+01	CDK4;STAT3;KRAS;PIK3R1;TGFBR2
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	5.291725e-04	1.417426e-03	0	0	8.194364e+00	6.181989e+01	NTRK1;PIK3R1;IGF1;PRKACA;ADCY5
KEGG_2019_Human	T cell receptor signaling pathway	5/101	5.538201e-04	1.465994e-03	0	0	8.108596e+00	6.080369e+01	MAP2K1;CDK4;KRAS;PIK3R1;RAF1
KEGG_2019_Human	VEGF signaling pathway	4/59	6.229630e-04	1.629845e-03	0	0	1.125739e+01	8.309103e+01	MAP2K1;KRAS;PIK3R1;RAF1
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	6.329541e-04	1.636950e-03	0	0	7.861688e+00	5.790222e+01	KSR1;PTPN11;KRAS;PIK3R1;RAF1
KEGG_2019_Human	Citrate cycle (TCA cycle)	3/30	1.001433e-03	2.546694e-03	0	0	1.708958e+01	1.180261e+02	IDH1;DLST;ACO2
KEGG_2019_Human	Long-term potentiation	4/67	1.007359e-03	2.546694e-03	0	0	9.823909e+00	6.778913e+01	MAP2K1;KRAS;PRKACA;RAF1
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	1.064901e-03	2.662252e-03	0	0	9.669922e+00	6.618939e+01	MAP2K1;KRAS;PIK3R1;RAF1
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	1.124712e-03	2.780881e-03	0	0	9.520673e+00	6.464754e+01	STK11;PRKAA1;STAT3;PTPN11
KEGG_2019_Human	AMPK signaling pathway	5/120	1.206231e-03	2.950022e-03	0	0	6.762410e+00	4.544512e+01	STK11;PRKAA1;CAB39;PIK3R1;IGF1
KEGG_2019_Human	B cell receptor signaling pathway	4/71	1.251333e-03	3.004574e-03	0	0	9.235541e+00	6.172616e+01	MAP2K1;KRAS;PIK3R1;RAF1
KEGG_2019_Human	Alcoholism	6/180	1.255244e-03	3.004574e-03	0	0	5.389710e+00	3.600555e+01	MAP2K1;KRAS;RAF1;PRKACA;GNAI1;ADCY5
KEGG_2019_Human	Axon guidance	6/181	1.291369e-03	3.058505e-03	0	0	5.358639e+00	3.564595e+01	CFL1;PTPN11;KRAS;PIK3R1;RAF1;GNAI1
KEGG_2019_Human	Antigen processing and presentation	4/77	1.690630e-03	3.962413e-03	0	0	8.473887e+00	5.408589e+01	HLA-B;HLA-A;KLRC1;CALR
KEGG_2019_Human	Ferroptosis	3/40	2.322657e-03	5.387607e-03	0	0	1.246449e+01	7.559766e+01	TF;PCBP1;TP53
KEGG_2019_Human	Graft-versus-host disease	3/41	2.494032e-03	5.726093e-03	0	0	1.213586e+01	7.274060e+01	HLA-B;KLRC1;HLA-A
KEGG_2019_Human	cAMP signaling pathway	6/212	2.861526e-03	6.458857e-03	0	0	4.545076e+00	2.661779e+01	MAP2K1;PIK3R1;RAF1;PRKACA;GNAI1;ADCY5
KEGG_2019_Human	GABAergic synapse	4/89	2.870603e-03	6.458857e-03	0	0	7.273162e+00	4.257151e+01	GABARAPL2;PRKACA;GNAI1;ADCY5
KEGG_2019_Human	Phagosome	5/152	3.388168e-03	7.547899e-03	0	0	5.281750e+00	3.003978e+01	HLA-B;ITGAV;HLA-A;ITGA5;CALR
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	3.913132e-03	8.631909e-03	0	0	1.024444e+01	5.678923e+01	AP2B1;PRKACA;DNM2
KEGG_2019_Human	Cocaine addiction	3/49	4.148436e-03	8.974982e-03	0	0	1.002123e+01	5.496670e+01	PRKACA;GNAI1;ADCY5
KEGG_2019_Human	Ovarian steroidogenesis	3/49	4.148436e-03	8.974982e-03	0	0	1.002123e+01	5.496670e+01	IGF1;PRKACA;ADCY5
KEGG_2019_Human	Thiamine metabolism	2/15	4.290855e-03	9.194690e-03	0	0	2.349704e+01	1.280887e+02	AK1;AK2
KEGG_2019_Human	Thermogenesis	6/231	4.354663e-03	9.243388e-03	0	0	4.157249e+00	2.260092e+01	PRKAA1;SMARCB1;KRAS;PRKACA;ATP5F1C;ADCY5
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	4.843490e-03	1.018491e-02	0	0	6.240215e+00	3.326109e+01	PIK3R1;CALR;GNAI1;TGFBR2
KEGG_2019_Human	Herpes simplex virus 1 infection	9/492	5.404548e-03	1.125948e-02	0	0	2.936676e+00	1.533096e+01	HLA-B;PTPN11;HLA-A;PIK3R1;ITGA5;TYK2;CALR;TP53;JAK1
KEGG_2019_Human	Th17 cell differentiation	4/107	5.540658e-03	1.139772e-02	0	0	5.996663e+00	3.115651e+01	STAT3;TYK2;JAK1;TGFBR2
KEGG_2019_Human	Influenza A	5/171	5.572219e-03	1.139772e-02	0	0	4.672707e+00	2.425117e+01	MAP2K1;PIK3R1;TYK2;RAF1;JAK1
KEGG_2019_Human	Toxoplasmosis	4/113	6.707318e-03	1.359592e-02	0	0	5.664851e+00	2.835006e+01	STAT3;TYK2;GNAI1;JAK1
KEGG_2019_Human	Viral myocarditis	3/59	6.978402e-03	1.401911e-02	0	0	8.227575e+00	4.084938e+01	CAV1;HLA-B;HLA-A
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	7.886502e-03	1.570321e-02	0	0	4.282203e+00	2.073701e+01	NTRK1;SIN3A;IGF1;TP53;TGFBR2
KEGG_2019_Human	Shigellosis	3/65	9.112070e-03	1.793647e-02	0	0	7.429107e+00	3.490310e+01	ITGA5;PFN1;CRKL
KEGG_2019_Human	Cell cycle	4/124	9.247244e-03	1.793647e-02	0	0	5.142708e+00	2.408551e+01	PCNA;CDK4;CDKN2A;TP53
KEGG_2019_Human	Platelet activation	4/124	9.247244e-03	1.793647e-02	0	0	5.142708e+00	2.408551e+01	PIK3R1;PRKACA;GNAI1;ADCY5
KEGG_2019_Human	Oocyte meiosis	4/125	9.505134e-03	1.827910e-02	0	0	5.099948e+00	2.374497e+01	MAP2K1;IGF1;PRKACA;ADCY5
KEGG_2019_Human	Mismatch repair	2/23	9.988827e-03	1.904649e-02	0	0	1.453993e+01	6.697509e+01	PCNA;RPA1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	3/68	1.030649e-02	1.948705e-02	0	0	7.085152e+00	3.241444e+01	TPI1;PKM;ENO2
KEGG_2019_Human	Purine metabolism	4/129	1.058340e-02	1.984388e-02	0	0	4.935750e+00	2.245010e+01	PKM;AK1;AK2;ADCY5
KEGG_2019_Human	Renin secretion	3/69	1.072384e-02	1.994103e-02	0	0	6.977449e+00	3.164473e+01	PRKACA;GNAI1;ADCY5
KEGG_2019_Human	Vascular smooth muscle contraction	4/132	1.144200e-02	2.110204e-02	0	0	4.819336e+00	2.154467e+01	MAP2K1;PRKACA;RAF1;ADCY5
KEGG_2019_Human	Thyroid hormone synthesis	3/74	1.295649e-02	2.370089e-02	0	0	6.484442e+00	2.818241e+01	PRKACA;ADCY5;HSP90B1
KEGG_2019_Human	Gastric acid secretion	3/75	1.343243e-02	2.437336e-02	0	0	6.394057e+00	2.755892e+01	PRKACA;GNAI1;ADCY5
KEGG_2019_Human	Pertussis	3/76	1.391825e-02	2.505284e-02	0	0	6.306148e+00	2.695598e+01	CFL1;ITGA5;GNAI1
KEGG_2019_Human	Parkinson disease	4/142	1.462329e-02	2.611302e-02	0	0	4.467844e+00	1.887727e+01	PRKACA;ATP5F1C;GNAI1;ADCY5
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	1.567618e-02	2.777276e-02	0	0	4.372119e+00	1.816883e+01	TPM3;PRKACA;GNAI1;ADCY5
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	1.666647e-02	2.929652e-02	0	0	1.090110e+01	4.463299e+01	SHMT2;ACO2
KEGG_2019_Human	Prion diseases	2/35	2.231447e-02	3.871240e-02	0	0	9.247086e+00	3.516223e+01	MAP2K1;PRKACA
KEGG_2019_Human	Morphine addiction	3/91	2.240368e-02	3.871240e-02	0	0	5.227273e+00	1.985595e+01	PRKACA;GNAI1;ADCY5
KEGG_2019_Human	Necroptosis	4/162	2.253922e-02	3.871240e-02	0	0	3.898339e+00	1.478444e+01	STAT3;TYK2;SQSTM1;JAK1
KEGG_2019_Human	DNA replication	2/36	2.352644e-02	4.010188e-02	0	0	8.974661e+00	3.365166e+01	PCNA;RPA1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	2.391283e-02	4.045403e-02	0	0	3.825116e+00	1.428046e+01	VCP;PRKCSH;CALR;HSP90B1
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	2.438175e-02	4.093950e-02	0	0	3.801312e+00	1.411777e+01	MAP2K1;RAF1;GNAI1;ADCY5
KEGG_2019_Human	Allograft rejection	2/38	2.602951e-02	4.338251e-02	0	0	8.475214e+00	3.092203e+01	HLA-B;HLA-A
KEGG_2019_Human	Circadian entrainment	3/97	2.643148e-02	4.372856e-02	0	0	4.892133e+00	1.777409e+01	PRKACA;GNAI1;ADCY5
KEGG_2019_Human	Alzheimer disease	4/171	2.680984e-02	4.403075e-02	0	0	3.686564e+00	1.334163e+01	APP;LRP1;PSEN2;ATP5F1C
KEGG_2019_Human	Homologous recombination	2/41	2.997605e-02	4.887399e-02	0	0	7.822091e+00	2.743486e+01	MRE11;RPA1
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	3.044490e-02	4.928131e-02	0	0	3.536997e+00	1.235062e+01	GABARAPL2;TXN;TYK2;JAK1
KEGG_2019_Human	Glucagon signaling pathway	3/103	3.082107e-02	4.944703e-02	0	0	4.597209e+00	1.599625e+01	PRKAA1;PKM;PRKACA
KEGG_2019_Human	Tuberculosis	4/179	3.098681e-02	4.944703e-02	0	0	3.516607e+00	1.221737e+01	HSPA9;KSR1;RAF1;JAK1
KEGG_2019_Human	Tryptophan metabolism	2/42	3.134120e-02	4.966036e-02	0	0	7.626154e+00	2.640801e+01	ECHS1;DLST
KEGG_2019_Human	Type I diabetes mellitus	2/43	3.273054e-02	5.149911e-02	0	0	7.439775e+00	2.543991e+01	HLA-B;HLA-A
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	3.414370e-02	5.334953e-02	0	0	7.262271e+00	2.452598e+01	PRKACA;DYNLL1
KEGG_2019_Human	TNF signaling pathway	3/110	3.639592e-02	5.647642e-02	0	0	4.294936e+00	1.423041e+01	MAP2K1;ITCH;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.703998e-02	5.708216e-02	0	0	6.931469e+00	2.284444e+01	PKM;PIK3R1
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	3.807762e-02	5.817137e-02	0	0	4.215703e+00	1.377746e+01	PTPN11;PIK3R1;GNAI1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.852237e-02	5.817137e-02	0	0	6.777094e+00	2.206972e+01	SMURF1;PRKACA
KEGG_2019_Human	Nucleotide excision repair	2/47	3.852237e-02	5.817137e-02	0	0	6.777094e+00	2.206972e+01	PCNA;RPA1
KEGG_2019_Human	Huntington disease	4/193	3.917230e-02	5.875846e-02	0	0	3.253803e+00	1.054162e+01	SIN3A;AP2B1;ATP5F1C;TP53
KEGG_2019_Human	Glutamatergic synapse	3/114	3.979850e-02	5.930240e-02	0	0	4.139325e+00	1.334488e+01	PRKACA;GNAI1;ADCY5
KEGG_2019_Human	Vibrio cholerae infection	2/50	4.310229e-02	6.380273e-02	0	0	6.352564e+00	1.997360e+01	KDELR2;PRKACA
KEGG_2019_Human	Autoimmune thyroid disease	2/53	4.787396e-02	7.040289e-02	0	0	5.977979e+00	1.816817e+01	HLA-B;HLA-A
KEGG_2019_Human	Legionellosis	2/55	5.115706e-02	7.474246e-02	0	0	5.751814e+00	1.709931e+01	VCP;EEF1A2
KEGG_2019_Human	Dopaminergic synapse	3/131	5.597336e-02	8.125165e-02	0	0	3.586483e+00	1.033940e+01	PRKACA;GNAI1;ADCY5
KEGG_2019_Human	Lysine degradation	2/59	5.795612e-02	8.359056e-02	0	0	5.347099e+00	1.522891e+01	ECHS1;DLST
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	6.869866e-02	9.845349e-02	0	0	4.836386e+00	1.295196e+01	PRKACA;ADCY5
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	7.128455e-02	1.015128e-01	0	0	3.230593e+00	8.532240e+00	HLA-B;ITGAV;HLA-A
KEGG_2019_Human	Amphetamine addiction	2/68	7.429682e-02	1.044799e-01	0	0	4.615851e+00	1.199977e+01	PRKACA;ADCY5
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	7.429682e-02	1.044799e-01	0	0	4.615851e+00	1.199977e+01	PTPN11;EGFR
KEGG_2019_Human	Retrograde endocannabinoid signaling	3/148	7.478698e-02	1.045160e-01	0	0	3.163272e+00	8.202716e+00	PRKACA;GNAI1;ADCY5
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	7.597125e-02	1.055156e-01	0	0	3.141446e+00	8.096765e+00	PRKAA1;ITCH;PIK3R1
KEGG_2019_Human	Adherens junction	2/72	8.197860e-02	1.117890e-01	0	0	4.351209e+00	1.088367e+01	EGFR;TGFBR2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	8.197860e-02	1.117890e-01	0	0	4.351209e+00	1.088367e+01	ITGAV;ITGA5
KEGG_2019_Human	Bile secretion	2/72	8.197860e-02	1.117890e-01	0	0	4.351209e+00	1.088367e+01	PRKACA;ADCY5
KEGG_2019_Human	Non-homologous end-joining	1/13	8.250669e-02	1.118314e-01	0	0	1.263104e+01	3.151289e+01	MRE11
KEGG_2019_Human	Inositol phosphate metabolism	2/74	8.590767e-02	1.157439e-01	0	0	4.229915e+00	1.038225e+01	TPI1;PTEN
KEGG_2019_Human	Synaptic vesicle cycle	2/78	9.393133e-02	1.258009e-01	0	0	4.006478e+00	9.476086e+00	AP2B1;DNM2
KEGG_2019_Human	RNA degradation	2/79	9.597020e-02	1.270779e-01	0	0	3.954246e+00	9.267635e+00	HSPA9;ENO2
KEGG_2019_Human	RNA transport	3/165	9.601442e-02	1.270779e-01	0	0	2.828883e+00	6.628800e+00	PRMT5;EEF1A2;THOC5
KEGG_2019_Human	ECM-receptor interaction	2/82	1.021618e-01	1.344234e-01	0	0	3.805385e+00	8.680835e+00	ITGAV;ITGA5
KEGG_2019_Human	Phenylalanine metabolism	1/17	1.065070e-01	1.393260e-01	0	0	9.471374e+00	2.121157e+01	MIF
KEGG_2019_Human	Insulin secretion	2/86	1.105828e-01	1.429951e-01	0	0	3.623443e+00	7.978787e+00	PRKACA;ADCY5
KEGG_2019_Human	Salmonella infection	2/86	1.105828e-01	1.429951e-01	0	0	3.623443e+00	7.978787e+00	FLNB;PFN1
KEGG_2019_Human	Salivary secretion	2/90	1.191792e-01	1.523598e-01	0	0	3.458042e+00	7.355694e+00	PRKACA;ADCY5
KEGG_2019_Human	TGF-beta signaling pathway	2/90	1.191792e-01	1.523598e-01	0	0	3.458042e+00	7.355694e+00	SMURF1;TGFBR2
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.235385e-01	1.568646e-01	0	0	3.380855e+00	7.070052e+00	TYK2;JAK1
KEGG_2019_Human	One carbon pool by folate	1/20	1.240973e-01	1.568646e-01	0	0	7.974689e+00	1.664070e+01	SHMT2
KEGG_2019_Human	Calcium signaling pathway	3/188	1.281080e-01	1.610296e-01	0	0	2.474293e+00	5.084378e+00	PDGFRA;PRKACA;EGFR
KEGG_2019_Human	Amoebiasis	2/96	1.323703e-01	1.654629e-01	0	0	3.236334e+00	6.544359e+00	PIK3R1;PRKACA
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.356328e-01	1.686044e-01	0	0	7.214467e+00	1.441309e+01	OGT
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	1.368394e-01	1.691696e-01	0	0	3.168590e+00	6.302158e+00	PRKACA;ADCY5
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.390865e-01	1.710080e-01	0	0	3.135765e+00	6.185796e+00	PTEN;PIK3R1
KEGG_2019_Human	Toll-like receptor signaling pathway	2/104	1.504396e-01	1.839614e-01	0	0	2.981297e+00	5.647155e+00	MAP2K1;PIK3R1
KEGG_2019_Human	Fatty acid elongation	1/27	1.638162e-01	1.992360e-01	0	0	5.825602e+00	1.053857e+01	ECHS1
KEGG_2019_Human	Butanoate metabolism	1/28	1.693425e-01	2.048498e-01	0	0	5.609556e+00	9.961629e+00	ECHS1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.802865e-01	2.169223e-01	0	0	5.222164e+00	8.946652e+00	TKT
KEGG_2019_Human	Circadian rhythm	1/31	1.857048e-01	2.210771e-01	0	0	5.047837e+00	8.498524e+00	PRKAA1
KEGG_2019_Human	beta-Alanine metabolism	1/31	1.857048e-01	2.210771e-01	0	0	5.047837e+00	8.498524e+00	ECHS1
KEGG_2019_Human	Propanoate metabolism	1/32	1.910875e-01	2.262878e-01	0	0	4.884757e+00	8.084391e+00	ECHS1
KEGG_2019_Human	Base excision repair	1/33	1.964348e-01	2.301971e-01	0	0	4.731870e+00	7.700762e+00	PCNA
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.964348e-01	2.301971e-01	0	0	4.731870e+00	7.700762e+00	TPI1
KEGG_2019_Human	Tyrosine metabolism	1/36	2.122673e-01	2.474619e-01	0	0	4.325627e+00	6.704327e+00	MIF
KEGG_2019_Human	Pyruvate metabolism	1/39	2.277902e-01	2.641897e-01	0	0	3.983528e+00	5.892952e+00	PKM
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.328968e-01	2.687271e-01	0	0	3.881190e+00	5.655515e+00	SHMT2
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.529899e-01	2.889479e-01	0	0	3.519439e+00	4.837136e+00	PIK3R1
KEGG_2019_Human	Fatty acid degradation	1/44	2.529899e-01	2.889479e-01	0	0	3.519439e+00	4.837136e+00	ECHS1
KEGG_2019_Human	Proteasome	1/45	2.579311e-01	2.931035e-01	0	0	3.439278e+00	4.660438e+00	PSMB3
KEGG_2019_Human	Notch signaling pathway	1/48	2.725607e-01	3.066308e-01	0	0	3.219263e+00	4.184700e+00	PSEN2
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.725607e-01	3.066308e-01	0	0	3.219263e+00	4.184700e+00	ECHS1
KEGG_2019_Human	Malaria	1/49	2.773733e-01	3.104925e-01	0	0	3.152036e+00	4.042142e+00	LRP1
KEGG_2019_Human	Wnt signaling pathway	2/158	2.800831e-01	3.119737e-01	0	0	1.943984e+00	2.474049e+00	PRKACA;TP53
KEGG_2019_Human	Cholesterol metabolism	1/50	2.821544e-01	3.127327e-01	0	0	3.087553e+00	3.906683e+00	LRP1
KEGG_2019_Human	Hippo signaling pathway	2/160	2.849696e-01	3.133660e-01	0	0	1.919182e+00	2.409289e+00	FGF1;TGFBR2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.869040e-01	3.133660e-01	0	0	3.025649e+00	3.777848e+00	TP53
KEGG_2019_Human	Mineral absorption	1/51	2.869040e-01	3.133660e-01	0	0	3.025649e+00	3.777848e+00	TF
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.009666e-01	3.271376e-01	0	0	2.853954e+00	3.426902e+00	RPA1
KEGG_2019_Human	Glutathione metabolism	1/56	3.101885e-01	3.355404e-01	0	0	2.749896e+00	3.218960e+00	IDH1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.147540e-01	3.388500e-01	0	0	2.700654e+00	3.121859e+00	DUT
KEGG_2019_Human	Basal cell carcinoma	1/63	3.415242e-01	3.659188e-01	0	0	2.438562e+00	2.619837e+00	TP53
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.502149e-01	3.734519e-01	0	0	2.362118e+00	2.478354e+00	STAT3
KEGG_2019_Human	Leishmaniasis	1/74	3.879353e-01	4.117238e-01	0	0	2.069957e+00	1.960077e+00	JAK1
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.039946e-01	4.267548e-01	0	0	1.962030e+00	1.778294e+00	TPM3
KEGG_2019_Human	Peroxisome	1/83	4.234817e-01	4.431785e-01	0	0	1.841929e+00	1.582668e+00	IDH1
KEGG_2019_Human	Taste transduction	1/83	4.234817e-01	4.431785e-01	0	0	1.841929e+00	1.582668e+00	PRKACA
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.533541e-01	4.722438e-01	0	0	1.677523e+00	1.327058e+00	DAZAP1
KEGG_2019_Human	IL-17 signaling pathway	1/93	4.605789e-01	4.775588e-01	0	0	1.640889e+00	1.272134e+00	HSP90B1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.747455e-01	4.899897e-01	0	0	1.572201e+00	1.171253e+00	ITGA5
KEGG_2019_Human	Pancreatic secretion	1/98	4.782291e-01	4.913313e-01	0	0	1.555914e+00	1.147744e+00	ADCY5
KEGG_2019_Human	Drug metabolism	1/108	5.118280e-01	5.234605e-01	0	0	1.409788e+00	9.442290e-01	DUT
KEGG_2019_Human	Oxidative phosphorylation	1/133	5.867228e-01	5.973422e-01	0	0	1.141337e+00	6.085642e-01	ATP5F1C
KEGG_2019_Human	Spliceosome	1/134	5.894686e-01	5.974344e-01	0	0	1.132698e+00	5.986692e-01	PCBP1
KEGG_2019_Human	Ribosome	1/153	6.383315e-01	6.440565e-01	0	0	9.901567e-01	4.444789e-01	MRPL12
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.593207e-01	8.631569e-01	0	0	5.099914e-01	7.732138e-02	TGFBR2
KEGG_2019_Human	Olfactory transduction	1/444	9.488627e-01	9.488627e-01	0	0	3.347233e-01	1.757001e-02	PRKACA
