Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Rap1 signaling pathway	18/206	2.045443e-17	3.661342e-15	0	0	2.220038e+01	8.531234e+02	MAP2K3;MAGI1;MAGI3;MAGI2;PIK3R1;ACTB;RHOA;CDC42;AFDN;NRAS;RRAS;CDH1;AKT1;CTNNB1;RAC1;PFN1;BCAR1;EPHA2
KEGG_2019_Human	Proteoglycans in cancer	16/201	6.184081e-15	5.534752e-13	0	0	1.959565e+01	6.411069e+02	CDKN1A;PXN;RRAS2;PTPN11;PIK3R1;CBL;ACTB;RHOA;PPP1CA;CDC42;NRAS;RRAS;ERBB3;AKT1;CTNNB1;RAC1
KEGG_2019_Human	Bacterial invasion of epithelial cells	11/74	1.247669e-13	7.444427e-12	0	0	3.764217e+01	1.118436e+03	CDC42;CDH1;CLTC;PXN;CTNNB1;RAC1;PIK3R1;CBL;ACTB;RHOA;BCAR1
KEGG_2019_Human	Pathways in cancer	21/530	2.832056e-13	1.267345e-11	0	0	9.754852e+00	2.818431e+02	RET;CREBBP;SMAD4;CDKN1A;CHUK;PTEN;PIK3R1;CBL;RHOA;CDC42;AR;NRAS;CASP8;CDH1;E2F1;DVL2;BAX;AKT1;CTNNB1;RAC1;APPL1
KEGG_2019_Human	Human papillomavirus infection	17/330	1.051382e-12	3.763947e-11	0	0	1.236823e+01	3.411271e+02	MAGI1;CREBBP;CDKN1A;CHUK;CSNK1A1;PXN;PTEN;PIK3R1;CDC42;NRAS;DLG1;CASP8;E2F1;DVL2;BAX;AKT1;CTNNB1
KEGG_2019_Human	Adherens junction	10/72	3.453225e-12	1.030212e-10	0	0	3.439993e+01	9.078731e+02	CDC42;AFDN;CREBBP;SMAD4;CSNK2A1;CDH1;CTNNB1;RAC1;ACTB;RHOA
KEGG_2019_Human	Regulation of actin cytoskeleton	14/214	5.005233e-12	1.179367e-10	0	0	1.549202e+01	4.031107e+02	PXN;RRAS2;PIK3R1;ACTB;RHOA;PPP1CA;CDC42;NRAS;RRAS;RAC1;PFN1;ARHGEF7;BCAR1;ARHGEF6
KEGG_2019_Human	Pancreatic cancer	10/75	5.270915e-12	1.179367e-10	0	0	3.280728e+01	8.519662e+02	CDC42;CDKN1A;SMAD4;CHUK;E2F1;AKT1;BAX;RAC1;PIK3R1;ARHGEF6
KEGG_2019_Human	Chronic myeloid leukemia	10/76	6.043872e-12	1.202059e-10	0	0	3.230857e+01	8.345942e+02	CDKN1A;NRAS;SMAD4;CHUK;E2F1;AKT1;BAX;PTPN11;PIK3R1;CBL
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	6.841617e-12	1.224650e-10	0	0	1.511033e+01	3.884564e+02	CREBBP;SMAD4;CD40;CDKN1A;CHUK;PTEN;PIK3R1;PPP3CA;NRAS;DLG1;CDC27;E2F1;BAX;AKT1
KEGG_2019_Human	Human cytomegalovirus infection	14/225	9.853777e-12	1.603478e-10	0	0	1.467618e+01	3.719409e+02	CDKN1A;CHUK;PXN;PIK3R1;RHOA;PPP3CA;NRAS;CASP8;E2F1;BAX;AKT1;CTNNB1;RAC1;BCAR1
KEGG_2019_Human	Ras signaling pathway	14/232	1.488217e-11	2.219924e-10	0	0	1.419988e+01	3.540151e+02	CHUK;RRAS2;PTPN11;PIK3R1;RHOA;CDC42;AFDN;NRAS;RRAS;NF1;AKT1;RAC1;EPHA2;ARF6
KEGG_2019_Human	Colorectal cancer	10/86	2.148988e-11	2.958991e-10	0	0	2.804329e+01	6.888397e+02	CDKN1A;NRAS;SMAD4;AKT1;BAX;CTNNB1;RAC1;PIK3R1;RHOA;APPL1
KEGG_2019_Human	Cellular senescence	12/160	3.699490e-11	4.730062e-10	0	0	1.759638e+01	4.226692e+02	MAP2K3;PPP3CA;NRAS;CDKN1A;RRAS;E2F1;PTEN;AKT1;RRAS2;PIK3R1;SQSTM1;PPP1CA
KEGG_2019_Human	Hepatocellular carcinoma	12/168	6.556840e-11	7.824495e-10	0	0	1.668724e+01	3.912811e+02	NRAS;SMAD4;CDKN1A;CSNK1A1;E2F1;DVL2;PTEN;BAX;AKT1;CTNNB1;PIK3R1;ACTB
KEGG_2019_Human	Prostate cancer	10/97	7.284985e-11	8.150077e-10	0	0	2.448399e+01	5.715206e+02	AR;CREBBP;CDKN1A;NRAS;CHUK;PTEN;E2F1;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	C-type lectin receptor signaling pathway	10/104	1.467702e-10	1.545404e-09	0	0	2.265271e+01	5.129062e+02	PPP3CA;NRAS;CASP8;RRAS;CHUK;AKT1;RRAS2;PTPN11;PIK3R1;RHOA
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	12/186	2.144789e-10	2.132874e-09	0	0	1.494733e+01	3.327695e+02	PPP3CA;NRAS;CREBBP;CDKN1A;CASP8;CHUK;E2F1;BAX;AKT1;CTNNB1;PIK3R1;RAC1
KEGG_2019_Human	Gastric cancer	11/149	2.997630e-10	2.753229e-09	0	0	1.711949e+01	3.753966e+02	NRAS;SMAD4;CDKN1A;CDH1;CSNK1A1;E2F1;DVL2;BAX;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Leukocyte transendothelial migration	10/112	3.076234e-10	2.753229e-09	0	0	2.086759e+01	4.570451e+02	CDC42;AFDN;PXN;CTNNB1;PTPN11;PIK3R1;RAC1;ACTB;RHOA;BCAR1
KEGG_2019_Human	Viral carcinogenesis	12/201	5.248492e-10	4.473714e-09	0	0	1.375057e+01	2.938209e+02	CDC42;HDAC4;NRAS;CREBBP;DLG1;CDKN1A;CASP8;PXN;BAX;PIK3R1;RAC1;RHOA
KEGG_2019_Human	Endometrial cancer	8/58	5.815900e-10	4.732027e-09	0	0	3.342653e+01	7.108236e+02	CDKN1A;NRAS;CDH1;PTEN;AKT1;BAX;CTNNB1;PIK3R1
KEGG_2019_Human	Hepatitis B	11/163	7.842601e-10	6.103589e-09	0	0	1.553168e+01	3.256415e+02	MAP2K3;NRAS;CREBBP;SMAD4;CDKN1A;CASP8;CHUK;E2F1;BAX;AKT1;PIK3R1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	12/212	9.665127e-10	7.208574e-09	0	0	1.298703e+01	2.695761e+02	MAP2K3;CUL4A;PPP3CA;NRAS;CASP8;CHUK;PXN;BAX;AKT1;PIK3R1;RAC1;CUL4B
KEGG_2019_Human	Renal cell carcinoma	8/69	2.421717e-09	1.733950e-08	0	0	2.738361e+01	5.432576e+02	CDC42;CDKN1A;NRAS;CREBBP;AKT1;PTPN11;RAC1;PIK3R1
KEGG_2019_Human	Melanoma	8/72	3.422877e-09	2.356519e-08	0	0	2.609605e+01	5.086847e+02	CDKN1A;NRAS;CDH1;PTEN;E2F1;AKT1;BAX;PIK3R1
KEGG_2019_Human	MAPK signaling pathway	13/295	3.927139e-09	2.603548e-08	0	0	1.004708e+01	1.944649e+02	MAP2K3;CHUK;RRAS2;ARRB2;CDC42;PPP3CA;NRAS;RRAS;ERBB3;NF1;AKT1;RAC1;EPHA2
KEGG_2019_Human	Breast cancer	10/147	4.449202e-09	2.844311e-08	0	0	1.550899e+01	2.982462e+02	NRAS;CDKN1A;CSNK1A1;E2F1;DVL2;PTEN;BAX;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Focal adhesion	11/199	6.443520e-09	3.977207e-08	0	0	1.253463e+01	2.364056e+02	CDC42;PXN;PTEN;AKT1;CTNNB1;PIK3R1;RAC1;ACTB;RHOA;BCAR1;PPP1CA
KEGG_2019_Human	Epstein-Barr virus infection	11/201	7.152406e-09	4.267602e-08	0	0	1.240143e+01	2.325990e+02	MAP2K3;CD40;CDKN1A;CASP8;CHUK;NEDD4;E2F1;BAX;AKT1;PIK3R1;RAC1
KEGG_2019_Human	Hepatitis C	10/155	7.427634e-09	4.288860e-08	0	0	1.464739e+01	2.741706e+02	NRAS;CDKN1A;CASP8;CHUK;CD81;E2F1;BAX;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	VEGF signaling pathway	7/59	2.140381e-08	1.197276e-07	0	0	2.782752e+01	4.914256e+02	CDC42;PPP3CA;NRAS;PXN;AKT1;RAC1;PIK3R1
KEGG_2019_Human	Thyroid cancer	6/37	3.288680e-08	1.783860e-07	0	0	3.963951e+01	6.829964e+02	RET;CDKN1A;NRAS;CDH1;BAX;CTNNB1
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	3.708818e-08	1.952583e-07	0	0	1.478732e+01	2.530105e+02	CUL4A;FZR1;UBE2I;FBXW7;NEDD4;CDC27;CBL;UBE2L3;CUL4B
KEGG_2019_Human	Mitophagy	7/65	4.259148e-08	2.178250e-07	0	0	2.494127e+01	4.232936e+02	USP8;NRAS;CSNK2A1;RRAS;E2F1;RRAS2;SQSTM1
KEGG_2019_Human	T cell receptor signaling pathway	8/101	5.112572e-08	2.508129e-07	0	0	1.793231e+01	3.010652e+02	CDC42;PPP3CA;DLG1;NRAS;CHUK;AKT1;PIK3R1;RHOA
KEGG_2019_Human	Chemokine signaling pathway	10/190	5.184401e-08	2.508129e-07	0	0	1.177838e+01	1.975826e+02	CDC42;NRAS;CHUK;PXN;AKT1;PIK3R1;ARRB2;RAC1;RHOA;BCAR1
KEGG_2019_Human	Phospholipase D signaling pathway	9/148	7.239120e-08	3.410006e-07	0	0	1.360952e+01	2.237566e+02	NRAS;ARF1;RRAS;AKT1;RRAS2;PTPN11;PIK3R1;RHOA;ARF6
KEGG_2019_Human	B cell receptor signaling pathway	7/71	7.933410e-08	3.641232e-07	0	0	2.259619e+01	3.694386e+02	PPP3CA;NRAS;CHUK;CD81;AKT1;RAC1;PIK3R1
KEGG_2019_Human	Glioma	7/75	1.164307e-07	5.210274e-07	0	0	2.126271e+01	3.394799e+02	CDKN1A;NRAS;PTEN;E2F1;AKT1;BAX;PIK3R1
KEGG_2019_Human	Wnt signaling pathway	9/158	1.269915e-07	5.544262e-07	0	0	1.268970e+01	2.015017e+02	PPP3CA;CREBBP;SMAD4;CSNK2A1;CSNK1A1;DVL2;CTNNB1;RAC1;RHOA
KEGG_2019_Human	Hippo signaling pathway	9/160	1.414297e-07	6.027599e-07	0	0	1.252036e+01	1.974644e+02	LATS1;SMAD4;DLG1;CDH1;DVL2;CTNNB1;AFP;ACTB;PPP1CA
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	1.838604e-07	7.653723e-07	0	0	1.501072e+01	2.328025e+02	CDC42;NRAS;BAX;AKT1;PTPN11;PIK3R1;RAC1;RHOA
KEGG_2019_Human	Axon guidance	9/181	4.033008e-07	1.625422e-06	0	0	1.098002e+01	1.616653e+02	CDC42;PPP3CA;NRAS;RRAS;PTPN11;PIK3R1;RAC1;RHOA;EPHA2
KEGG_2019_Human	FoxO signaling pathway	8/132	4.086257e-07	1.625422e-06	0	0	1.342818e+01	1.975348e+02	NRAS;CREBBP;SMAD4;CDKN1A;CHUK;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Small cell lung cancer	7/93	5.152512e-07	2.004999e-06	0	0	1.679712e+01	2.431989e+02	CDKN1A;CHUK;PTEN;E2F1;AKT1;BAX;PIK3R1
KEGG_2019_Human	Endocytosis	10/244	5.308648e-07	2.021804e-06	0	0	9.035475e+00	1.305514e+02	CDC42;USP8;ARF1;NEDD4;CLTC;AGAP1;ARRB2;CBL;RHOA;ARF6
KEGG_2019_Human	Fluid shear stress and atherosclerosis	8/139	6.064889e-07	2.261698e-06	0	0	1.270615e+01	1.818959e+02	CHUK;AKT1;CTNNB1;PIK3R1;RAC1;SQSTM1;ACTB;RHOA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	8.453960e-07	3.088283e-06	0	0	1.552733e+01	2.171258e+02	CDC42;SMAD4;NRAS;AKT1;BAX;PIK3R1;RAC1
KEGG_2019_Human	Toll-like receptor signaling pathway	7/104	1.103222e-06	3.949535e-06	0	0	1.488402e+01	2.041682e+02	MAP2K3;CD40;CASP8;CHUK;AKT1;PIK3R1;RAC1
KEGG_2019_Human	Non-small cell lung cancer	6/66	1.139339e-06	3.998857e-06	0	0	2.045052e+01	2.798666e+02	CDKN1A;NRAS;E2F1;AKT1;BAX;PIK3R1
KEGG_2019_Human	cAMP signaling pathway	9/212	1.511733e-06	5.203852e-06	0	0	9.288649e+00	1.244888e+02	AFDN;CREBBP;RRAS;AKT1;RRAS2;PIK3R1;RAC1;RHOA;PPP1CA
KEGG_2019_Human	PI3K-Akt signaling pathway	11/354	2.134167e-06	7.207848e-06	0	0	6.816263e+00	8.900291e+01	MAGI1;NRAS;CDKN1A;ERBB3;CHUK;MAGI2;PTEN;AKT1;PIK3R1;RAC1;EPHA2
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	2.731582e-06	9.003200e-06	0	0	1.288086e+01	1.650119e+02	NRAS;PTEN;BAX;AKT1;PIK3R1;RAC1;RHOA
KEGG_2019_Human	Tight junction	8/170	2.766346e-06	9.003200e-06	0	0	1.025861e+01	1.312895e+02	MAGI1;CDC42;AFDN;DLG1;NEDD4;RAC1;ACTB;RHOA
KEGG_2019_Human	MicroRNAs in cancer	10/299	3.322613e-06	1.062049e-05	0	0	7.295457e+00	9.203043e+01	HDAC4;NRAS;CREBBP;CDKN1A;UBE2I;ERBB3;E2F1;FSCN1;PTEN;RHOA
KEGG_2019_Human	ErbB signaling pathway	6/85	5.068175e-06	1.591585e-05	0	0	1.551716e+01	1.891934e+02	CDKN1A;NRAS;ERBB3;AKT1;PIK3R1;CBL
KEGG_2019_Human	Apelin signaling pathway	7/137	6.954264e-06	2.146230e-05	0	0	1.108726e+01	1.316740e+02	HDAC4;NRAS;SMAD4;RRAS;CDH1;AKT1;RRAS2
KEGG_2019_Human	Apoptosis	7/143	9.215340e-06	2.778772e-05	0	0	1.059490e+01	1.228441e+02	NRAS;CASP8;CHUK;BAX;AKT1;PIK3R1;ACTB
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	9.314320e-06	2.778772e-05	0	0	2.025204e+01	2.345988e+02	CDC42;CDH1;CTNNB1;ACTB;RHOA
KEGG_2019_Human	mTOR signaling pathway	7/152	1.372659e-05	4.027967e-05	0	0	9.932759e+00	1.112089e+02	NRAS;CHUK;DVL2;PTEN;AKT1;PIK3R1;RHOA
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	2.123270e-05	6.032784e-05	0	0	1.686820e+01	1.815013e+02	RET;NRAS;PTEN;AKT1;PIK3R1
KEGG_2019_Human	Shigellosis	5/65	2.123270e-05	6.032784e-05	0	0	1.686820e+01	1.815013e+02	CDC42;CHUK;RAC1;PFN1;ACTB
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	2.647067e-05	7.403515e-05	0	0	1.606252e+01	1.692905e+02	MAP2K3;NRAS;AKT1;RAC1;PIK3R1
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	3.023592e-05	8.326506e-05	0	0	1.112671e+01	1.157899e+02	NRAS;CREBBP;AKT1;CTNNB1;PIK3R1;ACTB
KEGG_2019_Human	Cell cycle	6/124	4.401961e-05	1.193865e-04	0	0	1.036816e+01	1.040018e+02	FZR1;CREBBP;SMAD4;CDKN1A;CDC27;E2F1
KEGG_2019_Human	Osteoclast differentiation	6/127	5.032915e-05	1.344615e-04	0	0	1.010957e+01	1.000536e+02	PPP3CA;CHUK;AKT1;PIK3R1;RAC1;SQSTM1
KEGG_2019_Human	Autophagy	6/128	5.258608e-05	1.384251e-04	0	0	1.002620e+01	9.878870e+01	NRAS;RRAS;PTEN;AKT1;RRAS2;PIK3R1
KEGG_2019_Human	Bladder cancer	4/41	5.802331e-05	1.505242e-04	0	0	2.168714e+01	2.115508e+02	CDKN1A;NRAS;CDH1;E2F1
KEGG_2019_Human	Measles	6/138	7.992721e-05	2.043853e-04	0	0	9.261949e+00	8.738088e+01	CASP8;CSNK2A1;CHUK;BAX;AKT1;PIK3R1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	8.318786e-05	2.097271e-04	0	0	9.191846e+00	8.635196e+01	NRAS;SMAD4;DVL2;AKT1;CTNNB1;PIK3R1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	5/91	1.075432e-04	2.673644e-04	0	0	1.175308e+01	1.073952e+02	CDC42;AKT1;RAC1;PIK3R1;ARF6
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	6/149	1.219954e-04	2.991395e-04	0	0	8.544734e+00	7.700110e+01	CDC42;CASP8;BAX;AKT1;PIK3R1;RAC1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	4/51	1.376407e-04	3.329418e-04	0	0	1.706426e+01	1.517160e+02	MAP2K3;PPP3CA;BAX;RAC1
KEGG_2019_Human	Oxytocin signaling pathway	6/153	1.410456e-04	3.366289e-04	0	0	8.310541e+00	7.368480e+01	PPP3CA;NRAS;CDKN1A;ACTB;RHOA;PPP1CA
KEGG_2019_Human	Cushing syndrome	6/155	1.514159e-04	3.566243e-04	0	0	8.198160e+00	7.210675e+01	USP8;CDKN1A;KMT2A;E2F1;DVL2;CTNNB1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	1.601101e-04	3.722039e-04	0	0	1.074848e+01	9.393795e+01	FZR1;CDC27;AKT1;PIK3R1;AURKA
KEGG_2019_Human	Longevity regulating pathway	5/102	1.841969e-04	4.227083e-04	0	0	1.041448e+01	8.955933e+01	NRAS;AKT1;BAX;PIK3R1;APPL1
KEGG_2019_Human	Insulin resistance	5/108	2.405788e-04	5.434736e-04	0	0	9.804835e+00	8.169842e+01	PTEN;AKT1;PTPN11;PIK3R1;PPP1CA
KEGG_2019_Human	Viral myocarditis	4/59	2.428933e-04	5.434736e-04	0	0	1.457631e+01	1.213170e+02	CD40;CASP8;RAC1;ACTB
KEGG_2019_Human	TNF signaling pathway	5/110	2.620167e-04	5.790245e-04	0	0	9.617104e+00	7.931324e+01	MAP2K3;CASP8;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Toxoplasmosis	5/113	2.968580e-04	6.480194e-04	0	0	9.348545e+00	7.593128e+01	MAP2K3;CD40;CASP8;CHUK;AKT1
KEGG_2019_Human	Basal cell carcinoma	4/63	3.129268e-04	6.748663e-04	0	0	1.358534e+01	1.096275e+02	CDKN1A;DVL2;BAX;CTNNB1
KEGG_2019_Human	Tuberculosis	6/179	3.295965e-04	7.023545e-04	0	0	7.052261e+00	5.654250e+01	PPP3CA;CREBBP;CASP8;BAX;AKT1;RHOA
KEGG_2019_Human	Acute myeloid leukemia	4/66	3.741772e-04	7.879732e-04	0	0	1.292603e+01	1.019965e+02	NRAS;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Long-term potentiation	4/67	3.963712e-04	8.250051e-04	0	0	1.272022e+01	9.963950e+01	PPP3CA;NRAS;CREBBP;PPP1CA
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	4.194901e-04	8.630888e-04	0	0	1.252083e+01	9.736789e+01	CDC42;CHUK;PTPN11;RAC1
KEGG_2019_Human	Platelet activation	5/124	4.553997e-04	9.263244e-04	0	0	8.479678e+00	6.524548e+01	AKT1;PIK3R1;ACTB;RHOA;PPP1CA
KEGG_2019_Human	Oocyte meiosis	5/125	4.724561e-04	9.502207e-04	0	0	8.408588e+00	6.438932e+01	AR;PPP3CA;CDC27;PPP1CA;AURKA
KEGG_2019_Human	p53 signaling pathway	4/72	5.216555e-04	1.037515e-03	0	0	1.178194e+01	8.905381e+01	CDKN1A;CASP8;PTEN;BAX
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	5.851141e-04	1.150939e-03	0	0	8.005750e+00	5.959243e+01	PPP3CA;NRAS;PTPN11;PIK3R1;RAC1
KEGG_2019_Human	Insulin signaling pathway	5/137	7.168380e-04	1.394717e-03	0	0	7.639533e+00	5.531527e+01	NRAS;AKT1;PIK3R1;CBL;PPP1CA
KEGG_2019_Human	Salmonella infection	4/86	1.019126e-03	1.961543e-03	0	0	9.763489e+00	6.725882e+01	CDC42;RAC1;PFN1;ACTB
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	1.474823e-03	2.808440e-03	0	0	8.793873e+00	5.732917e+01	CD40;UBE2I;CSNK2A1;CHUK
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	1.515256e-03	2.825321e-03	0	0	6.414923e+00	4.164677e+01	CREBBP;CDKN1A;AKT1;PTPN11;PIK3R1
KEGG_2019_Human	Necroptosis	5/162	1.515256e-03	2.825321e-03	0	0	6.414923e+00	4.164677e+01	SHARPIN;CASP8;USP21;BAX;SQSTM1
KEGG_2019_Human	Choline metabolism in cancer	4/99	1.716772e-03	3.168063e-03	0	0	8.421903e+00	5.362487e+01	NRAS;AKT1;PIK3R1;RAC1
KEGG_2019_Human	HIF-1 signaling pathway	4/100	1.781310e-03	3.253618e-03	0	0	8.333754e+00	5.275605e+01	CREBBP;CDKN1A;AKT1;PIK3R1
KEGG_2019_Human	Melanogenesis	4/101	1.847514e-03	3.340454e-03	0	0	8.247423e+00	5.190857e+01	CREBBP;NRAS;DVL2;CTNNB1
KEGG_2019_Human	Influenza A	5/171	1.921098e-03	3.438766e-03	0	0	6.064359e+00	3.793171e+01	MAP2K3;CREBBP;AKT1;PIK3R1;ACTB
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	1.985005e-03	3.517978e-03	0	0	8.079992e+00	5.027479e+01	CASP8;CHUK;AKT1;PIK3R1
KEGG_2019_Human	Malaria	3/49	2.057808e-03	3.611251e-03	0	0	1.294630e+01	8.008732e+01	CD40;CD81;HBA1
KEGG_2019_Human	Legionellosis	3/55	2.865594e-03	4.980012e-03	0	0	1.144904e+01	6.703389e+01	ARF1;VCP;CASP8
KEGG_2019_Human	Relaxin signaling pathway	4/130	4.588965e-03	7.898315e-03	0	0	6.339907e+00	3.413470e+01	NRAS;AKT1;PIK3R1;ARRB2
KEGG_2019_Human	Dopaminergic synapse	4/131	4.715071e-03	8.038074e-03	0	0	6.289668e+00	3.369370e+01	PPP3CA;AKT1;ARRB2;PPP1CA
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	5.433282e-03	9.175071e-03	0	0	9.014091e+00	4.701039e+01	CHUK;AKT1;PTPN11
KEGG_2019_Human	Prolactin signaling pathway	3/70	5.655583e-03	9.461209e-03	0	0	8.879104e+00	4.595036e+01	NRAS;AKT1;PIK3R1
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	1.071435e-02	1.775805e-02	0	0	4.922060e+00	2.232731e+01	PPP3CA;AKT1;RHOA;PPP1CA
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.127333e-02	1.851308e-02	0	0	6.831034e+00	3.063935e+01	CREBBP;SMAD4;RHOA
KEGG_2019_Human	Alzheimer disease	4/171	1.184574e-02	1.927625e-02	0	0	4.773483e+00	2.117415e+01	APP;PPP3CA;CASP8;MME
KEGG_2019_Human	GnRH signaling pathway	3/93	1.231542e-02	1.968269e-02	0	0	6.602333e+00	2.902982e+01	MAP2K3;CDC42;NRAS
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.231542e-02	1.968269e-02	0	0	6.602333e+00	2.902982e+01	CASP8;CHUK;ELAVL1
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	1.355460e-02	2.146209e-02	0	0	4.579821e+00	1.969794e+01	SHARPIN;CASP8;CHUK;RHOA
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	1.366860e-02	2.146209e-02	0	0	2.918471e+00	1.252799e+01	CASP8;CHUK;BAX;AKT1;PTPN11;PIK3R1;PPP1CA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	1.495591e-02	2.327919e-02	0	0	6.123711e+00	2.573581e+01	MAP2K3;PIK3R1;PPP1CA
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	1.569103e-02	2.421288e-02	0	0	4.376734e+00	1.818387e+01	CD40;CDKN1A;KMT2A;BAX
KEGG_2019_Human	Glucagon signaling pathway	3/103	1.617790e-02	2.475080e-02	0	0	5.939100e+00	2.449350e+01	PPP3CA;CREBBP;AKT1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	1.745449e-02	2.647757e-02	0	0	5.765243e+00	2.333862e+01	CDKN1A;ARRB2;RHOA
KEGG_2019_Human	Huntington disease	4/193	1.772528e-02	2.666240e-02	0	0	4.213137e+00	1.699058e+01	CREBBP;CASP8;CLTC;BAX
KEGG_2019_Human	Th17 cell differentiation	3/107	1.789219e-02	2.668918e-02	0	0	5.709519e+00	2.297163e+01	PPP3CA;SMAD4;CHUK
KEGG_2019_Human	Cholinergic synapse	3/112	2.017221e-02	2.984154e-02	0	0	5.446239e+00	2.125912e+01	NRAS;AKT1;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	2.159036e-02	3.167765e-02	0	0	9.361150e+00	3.590477e+01	AKT1;PIK3R1
KEGG_2019_Human	AMPK signaling pathway	3/120	2.413831e-02	3.497982e-02	0	0	5.071795e+00	1.888714e+01	AKT1;PIK3R1;ELAVL1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.442725e-02	3.497982e-02	0	0	8.735754e+00	3.242761e+01	CSNK1A1;ARRB2
KEGG_2019_Human	Nucleotide excision repair	2/47	2.442725e-02	3.497982e-02	0	0	8.735754e+00	3.242761e+01	CUL4A;CUL4B
KEGG_2019_Human	Notch signaling pathway	2/48	2.540500e-02	3.609123e-02	0	0	8.545415e+00	3.138568e+01	CREBBP;DVL2
KEGG_2019_Human	Vibrio cholerae infection	2/50	2.740756e-02	3.862956e-02	0	0	8.188531e+00	2.945363e+01	ARF1;ACTB
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	3.267997e-02	4.570090e-02	0	0	7.414160e+00	2.536379e+01	AKT1;PIK3R1
KEGG_2019_Human	Estrogen signaling pathway	3/137	3.386390e-02	4.698944e-02	0	0	4.424552e+00	1.497890e+01	NRAS;AKT1;PIK3R1
KEGG_2019_Human	Amphetamine addiction	2/68	4.802998e-02	6.613359e-02	0	0	5.949895e+00	1.806346e+01	PPP3CA;PPP1CA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	5.058523e-02	6.912028e-02	0	0	5.774316e+00	1.723111e+01	CASP8;CHUK
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	5.318850e-02	7.212683e-02	0	0	5.608769e+00	1.645564e+01	CTNNB1;ACTB
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	5.364385e-02	7.219737e-02	0	0	3.654630e+00	1.069121e+01	VCP;BAG2;BAX
KEGG_2019_Human	Alcoholism	3/180	6.607496e-02	8.826431e-02	0	0	3.342373e+00	9.081112e+00	HDAC4;NRAS;PPP1CA
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	8.160029e-02	1.081959e-01	0	0	4.357976e+00	1.092075e+01	PPP3CA;CHUK
KEGG_2019_Human	Pancreatic secretion	2/98	9.086534e-02	1.195948e-01	0	0	4.084365e+00	9.795845e+00	RAC1;RHOA
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	9.243863e-02	1.207775e-01	0	0	4.042054e+00	9.624980e+00	PTEN;PIK3R1
KEGG_2019_Human	Renin-angiotensin system	1/23	1.120335e-01	1.453188e-01	0	0	8.856952e+00	1.938749e+01	MME
KEGG_2019_Human	Serotonergic synapse	2/113	1.152493e-01	1.484146e-01	0	0	3.529748e+00	7.626575e+00	APP;NRAS
KEGG_2019_Human	Thermogenesis	3/231	1.167985e-01	1.493352e-01	0	0	2.588026e+00	5.557282e+00	MAP2K3;NRAS;ACTB
KEGG_2019_Human	Asthma	1/31	1.480118e-01	1.867574e-01	0	0	6.492484e+00	1.240365e+01	CD40
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	1.481539e-01	1.867574e-01	0	0	3.010967e+00	5.749452e+00	RHOA;PPP1CA
KEGG_2019_Human	Prion diseases	1/35	1.654557e-01	2.065490e-01	0	0	5.727509e+00	1.030408e+01	BAX
KEGG_2019_Human	Parkinson disease	2/142	1.661623e-01	2.065490e-01	0	0	2.794484e+00	5.015512e+00	PARK7;UBE2L3
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.716386e-01	2.090871e-01	0	0	2.735443e+00	4.820846e+00	AKT1;PPP1CA
KEGG_2019_Human	Cell adhesion molecules (CAMs)	2/145	1.716386e-01	2.090871e-01	0	0	2.735443e+00	4.820846e+00	CD40;CDH1
KEGG_2019_Human	African trypanosomiasis	1/37	1.740446e-01	2.090871e-01	0	0	5.408769e+00	9.456929e+00	HBA1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.740446e-01	2.090871e-01	0	0	5.408769e+00	9.456929e+00	PIK3R1
KEGG_2019_Human	Primary immunodeficiency	1/37	1.740446e-01	2.090871e-01	0	0	5.408769e+00	9.456929e+00	CD40
KEGG_2019_Human	Allograft rejection	1/38	1.783061e-01	2.127786e-01	0	0	5.262321e+00	9.073575e+00	CD40
KEGG_2019_Human	Phagosome	2/152	1.845295e-01	2.187469e-01	0	0	2.606865e+00	4.405460e+00	RAC1;ACTB
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.116238e-01	2.492148e-01	0	0	4.325054e+00	6.716573e+00	PIK3R1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.197420e-01	2.554144e-01	0	0	4.140592e+00	6.274245e+00	CLTC
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	2.197420e-01	2.554144e-01	0	0	4.140592e+00	6.274245e+00	CD40
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.396770e-01	2.767883e-01	0	0	3.741516e+00	5.344617e+00	CD40
KEGG_2019_Human	Calcium signaling pathway	2/188	2.524456e-01	2.896651e-01	0	0	2.098478e+00	2.888680e+00	PPP3CA;ERBB3
KEGG_2019_Human	Lysine degradation	1/59	2.629343e-01	2.997785e-01	0	0	3.353448e+00	4.479708e+00	KMT2A
KEGG_2019_Human	Long-term depression	1/60	2.667414e-01	3.021943e-01	0	0	3.296444e+00	4.356171e+00	NRAS
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	2.780463e-01	3.130206e-01	0	0	3.136464e+00	4.014573e+00	CHUK
KEGG_2019_Human	Renin secretion	1/69	3.001408e-01	3.357825e-01	0	0	2.858852e+00	3.440639e+00	PPP3CA
KEGG_2019_Human	Inositol phosphate metabolism	1/74	3.180403e-01	3.535976e-01	0	0	2.662369e+00	3.049949e+00	PTEN
KEGG_2019_Human	Gastric acid secretion	1/75	3.215655e-01	3.553100e-01	0	0	2.626259e+00	2.979633e+00	ACTB
KEGG_2019_Human	Pertussis	1/76	3.250726e-01	3.569815e-01	0	0	2.591111e+00	2.911649e+00	RHOA
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.320329e-01	3.624018e-01	0	0	2.523555e+00	2.782272e+00	CLTC
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	3.558392e-01	3.860316e-01	0	0	2.312442e+00	2.389391e+00	ACTB
KEGG_2019_Human	Gap junction	1/88	3.657828e-01	3.944285e-01	0	0	2.232364e+00	2.245123e+00	NRAS
KEGG_2019_Human	Protein digestion and absorption	1/90	3.723273e-01	3.954578e-01	0	0	2.181978e+00	2.155755e+00	MME
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.755744e-01	3.954578e-01	0	0	2.157625e+00	2.112959e+00	PPP1CA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	3.755744e-01	3.954578e-01	0	0	2.157625e+00	2.112959e+00	ACTB
KEGG_2019_Human	Morphine addiction	1/91	3.755744e-01	3.954578e-01	0	0	2.157625e+00	2.112959e+00	ARRB2
KEGG_2019_Human	Amoebiasis	1/96	3.915622e-01	4.098809e-01	0	0	2.043550e+00	1.916055e+00	PIK3R1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	3.947107e-01	4.107746e-01	0	0	2.022161e+00	1.879805e+00	MME
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.071444e-01	4.212651e-01	0	0	1.940882e+00	1.744052e+00	CSNK2A1
KEGG_2019_Human	Glutamatergic synapse	1/114	4.458331e-01	4.586444e-01	0	0	1.716467e+00	1.386580e+00	PPP3CA
KEGG_2019_Human	Lysosome	1/123	4.711421e-01	4.819111e-01	0	0	1.589119e+00	1.195964e+00	CLTC
KEGG_2019_Human	Systemic lupus erythematosus	1/133	4.979224e-01	5.064097e-01	0	0	1.467989e+00	1.023645e+00	CD40
KEGG_2019_Human	RNA transport	1/165	5.749146e-01	5.814108e-01	0	0	1.179639e+00	6.529700e-01	UBE2I
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	7.833053e-01	7.877059e-01	0	0	6.559593e-01	1.602067e-01	CD40
KEGG_2019_Human	Olfactory transduction	1/444	9.015624e-01	9.015624e-01	0	0	4.305316e-01	4.461427e-02	ARRB2
