Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	13/201	5.041167e-10	9.275748e-08	0	0	1.194032e+01	2.556210e+02	CREBBP;HDAC2;HLA-B;HLA-C;HLA-A;HDAC6;CDC42;SNW1;CCND1;EP300;GRB2;HIST1H2BG;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	3.441195e-09	3.165899e-07	0	0	1.593856e+01	3.106018e+02	CREBBP;HDAC2;CCND1;MYC;EP300;ATP1A1;TP53;HIF1A;ESR1;ACTB
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	1.563938e-08	9.592155e-07	0	0	9.913548e+00	1.781809e+02	CREBBP;CCND1;KAT5;MYC;HLA-B;PTEN;HLA-C;EP300;HLA-A;CALR;TP53;B2M
KEGG_2019_Human	Epstein-Barr virus infection	11/201	6.468374e-08	2.791948e-06	0	0	9.823639e+00	1.626181e+02	HDAC2;SNW1;CCND1;PSMD4;MYC;HLA-B;HLA-C;HLA-A;CALR;TP53;B2M
KEGG_2019_Human	Cellular senescence	10/160	7.586816e-08	2.791948e-06	0	0	1.123818e+01	1.842417e+02	RAD50;MRE11;CCND1;MYC;HLA-B;PTEN;HLA-C;NBN;HLA-A;TP53
KEGG_2019_Human	Human papillomavirus infection	13/330	1.866891e-07	5.606644e-06	0	0	7.034922e+00	1.089978e+02	ATP6V1A;CREBBP;HDAC2;HLA-B;PTEN;HLA-C;HLA-A;CDC42;CCND1;RPS6KB2;EP300;GRB2;TP53
KEGG_2019_Human	Homologous recombination	6/41	2.181558e-07	5.606644e-06	0	0	2.810579e+01	4.310881e+02	BARD1;RAD50;MRE11;RAD51;BRCA1;NBN
KEGG_2019_Human	Pathways in cancer	16/530	2.565170e-07	5.606644e-06	0	0	5.428962e+00	8.239031e+01	CREBBP;HDAC2;EGLN2;PTEN;ESR1;HIF1A;MSH6;CDC42;RAD51;CCND1;MSH3;MYC;RPS6KB2;EP300;GRB2;TP53
KEGG_2019_Human	Renal cell carcinoma	7/69	2.742380e-07	5.606644e-06	0	0	1.863938e+01	2.816274e+02	CDC42;CREBBP;EGLN2;EP300;GRB2;HIF1A;PAK4
KEGG_2019_Human	Proteoglycans in cancer	10/201	6.334524e-07	1.165552e-05	0	0	8.807446e+00	1.257006e+02	CDC42;CCND1;MYC;RPS6KB2;FLNB;GRB2;TP53;ESR1;HIF1A;ACTB
KEGG_2019_Human	Colorectal cancer	7/86	1.249193e-06	2.089559e-05	0	0	1.461582e+01	1.986731e+02	MSH6;CCND1;MSH3;MYC;RPS6KB2;GRB2;TP53
KEGG_2019_Human	Human cytomegalovirus infection	10/225	1.764832e-06	2.706076e-05	0	0	7.814749e+00	1.035255e+02	CCND1;MYC;RPS6KB2;HLA-B;HLA-C;GRB2;HLA-A;CALR;TP53;B2M
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	2.959488e-06	4.188814e-05	0	0	8.487216e+00	1.080465e+02	CREBBP;CCND1;MYC;HLA-B;HLA-C;EP300;HLA-A;TP53;HIF1A
KEGG_2019_Human	MicroRNAs in cancer	11/299	3.318237e-06	4.241863e-05	0	0	6.448605e+00	8.135610e+01	CREBBP;UBE2I;CCND1;MYC;PTEN;EP300;KIF23;GRB2;BRCA1;TP53;PAK4
KEGG_2019_Human	HIF-1 signaling pathway	7/100	3.458041e-06	4.241863e-05	0	0	1.240681e+01	1.560133e+02	CREBBP;EGLN2;TFRC;RPS6KB2;EP300;HIF1A;GAPDH
KEGG_2019_Human	Breast cancer	8/147	4.510482e-06	5.187054e-05	0	0	9.544284e+00	1.174816e+02	CCND1;MYC;RPS6KB2;PTEN;GRB2;BRCA1;TP53;ESR1
KEGG_2019_Human	Adherens junction	6/72	6.455527e-06	6.987158e-05	0	0	1.488129e+01	1.778400e+02	CDC42;CREBBP;SNAI1;EP300;ACTB;VCL
KEGG_2019_Human	Cell cycle	7/124	1.433950e-05	1.465816e-04	0	0	9.849858e+00	1.098505e+02	CREBBP;HDAC2;CCND1;MYC;EP300;SMC3;TP53
KEGG_2019_Human	Alcoholism	8/180	1.985238e-05	1.922547e-04	0	0	7.700215e+00	8.337166e+01	HDAC2;HIST1H3A;H2AFY;H2AFZ;H2AFX;GRB2;HIST1H2BG;HDAC6
KEGG_2019_Human	Endometrial cancer	5/58	3.338200e-05	3.035043e-04	0	0	1.532632e+01	1.579760e+02	CCND1;MYC;PTEN;GRB2;TP53
KEGG_2019_Human	Prostate cancer	6/97	3.587775e-05	3.035043e-04	0	0	1.077940e+01	1.103314e+02	CREBBP;CCND1;PTEN;EP300;GRB2;TP53
KEGG_2019_Human	Viral myocarditis	5/59	3.628856e-05	3.035043e-04	0	0	1.504174e+01	1.537869e+02	CCND1;HLA-B;HLA-C;HLA-A;ACTB
KEGG_2019_Human	Focal adhesion	8/199	4.069440e-05	3.255552e-04	0	0	6.927538e+00	7.003339e+01	CDC42;CCND1;PTEN;FLNB;GRB2;ACTB;VCL;PAK4
KEGG_2019_Human	Phagosome	7/152	5.319099e-05	4.077976e-04	0	0	7.936552e+00	7.810854e+01	ATP6V1A;TFRC;HLA-B;HLA-C;HLA-A;CALR;ACTB
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	5.807909e-05	4.274621e-04	0	0	1.353347e+01	1.320015e+02	MYC;PTEN;SIRT6;TP53;HIF1A
KEGG_2019_Human	Non-homologous end-joining	3/13	6.826311e-05	4.830928e-04	0	0	4.805565e+01	4.609565e+02	XRCC6;RAD50;MRE11
KEGG_2019_Human	Hepatocellular carcinoma	7/168	9.991872e-05	6.809276e-04	0	0	7.142029e+00	6.578633e+01	CCND1;MYC;RPS6KB2;PTEN;GRB2;TP53;ACTB
KEGG_2019_Human	Pancreatic cancer	5/75	1.153696e-04	7.581429e-04	0	0	1.159426e+01	1.051295e+02	CDC42;RAD51;CCND1;RPS6KB2;TP53
KEGG_2019_Human	Chronic myeloid leukemia	5/76	1.228711e-04	7.795962e-04	0	0	1.143039e+01	1.029235e+02	HDAC2;CCND1;MYC;GRB2;TP53
KEGG_2019_Human	Antigen processing and presentation	5/77	1.307410e-04	8.018781e-04	0	0	1.127106e+01	1.007891e+02	HLA-B;HLA-C;HLA-A;CALR;B2M
KEGG_2019_Human	Type I diabetes mellitus	4/43	1.579654e-04	9.376009e-04	0	0	1.653867e+01	1.447652e+02	HLA-B;HLA-C;HLA-A;HSPD1
KEGG_2019_Human	Huntington disease	7/193	2.354484e-04	1.353828e-03	0	0	6.174238e+00	5.157970e+01	CREBBP;HDAC2;ATP5F1A;ATP5F1B;EP300;AP2B1;TP53
KEGG_2019_Human	Notch signaling pathway	4/48	2.430378e-04	1.355120e-03	0	0	1.465558e+01	1.219680e+02	HDAC2;CREBBP;SNW1;EP300
KEGG_2019_Human	Fanconi anemia pathway	4/54	3.835804e-04	2.075847e-03	0	0	1.289301e+01	1.014159e+02	SLX4;RAD51;PMS2;BRCA1
KEGG_2019_Human	Mismatch repair	3/23	4.035345e-04	2.121439e-03	0	0	2.401573e+01	1.876889e+02	MSH6;MSH3;PMS2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	7/212	4.155677e-04	2.124013e-03	0	0	5.596585e+00	4.357426e+01	RPS6KB2;HLA-B;HLA-C;HLA-A;CALR;B2M;PAK4
KEGG_2019_Human	RNA transport	6/165	6.538269e-04	3.251464e-03	0	0	6.148137e+00	4.508224e+01	RANBP2;UBE2I;SUMO1;SUMO2;RANGAP1;KPNB1
KEGG_2019_Human	Acute myeloid leukemia	4/66	8.243843e-04	3.991756e-03	0	0	1.039129e+01	7.378726e+01	CCND1;MYC;RPS6KB2;GRB2
KEGG_2019_Human	Glioma	4/75	1.330578e-03	6.277599e-03	0	0	9.069965e+00	6.006259e+01	CCND1;PTEN;GRB2;TP53
KEGG_2019_Human	FoxO signaling pathway	5/132	1.551262e-03	7.135807e-03	0	0	6.372144e+00	4.121940e+01	CREBBP;CCND1;PTEN;EP300;GRB2
KEGG_2019_Human	Systemic lupus erythematosus	5/133	1.603783e-03	7.197465e-03	0	0	6.322041e+00	4.068480e+01	HIST1H3A;H2AFY;H2AFZ;H2AFX;HIST1H2BG
KEGG_2019_Human	Thyroid cancer	3/37	1.659406e-03	7.269778e-03	0	0	1.411694e+01	9.036668e+01	CCND1;MYC;TP53
KEGG_2019_Human	Allograft rejection	3/38	1.793342e-03	7.640255e-03	0	0	1.371290e+01	8.671594e+01	HLA-B;HLA-C;HLA-A
KEGG_2019_Human	Ubiquitin mediated proteolysis	5/137	1.827017e-03	7.640255e-03	0	0	6.129223e+00	3.864518e+01	UBE2I;FBXW7;CUL3;UBR5;BRCA1
KEGG_2019_Human	PI3K-Akt signaling pathway	8/354	1.923105e-03	7.863363e-03	0	0	3.794045e+00	2.372725e+01	CCND1;MYC;CDC37;RPS6KB2;PTEN;GRB2;BRCA1;TP53
KEGG_2019_Human	Ferroptosis	3/40	2.081014e-03	8.265357e-03	0	0	1.297036e+01	8.009066e+01	MAP1LC3A;TFRC;TP53
KEGG_2019_Human	ErbB signaling pathway	4/85	2.111260e-03	8.265357e-03	0	0	7.946201e+00	4.895234e+01	MYC;RPS6KB2;GRB2;PAK4
KEGG_2019_Human	Bladder cancer	3/41	2.234970e-03	8.392542e-03	0	0	1.262840e+01	7.707776e+01	CCND1;MYC;TP53
KEGG_2019_Human	Graft-versus-host disease	3/41	2.234970e-03	8.392542e-03	0	0	1.262840e+01	7.707776e+01	HLA-B;HLA-C;HLA-A
KEGG_2019_Human	TGF-beta signaling pathway	4/90	2.600342e-03	9.501370e-03	0	0	7.482322e+00	4.453562e+01	CREBBP;MYC;RPS6KB2;EP300
KEGG_2019_Human	Gastric cancer	5/149	2.633532e-03	9.501370e-03	0	0	5.615039e+00	3.335013e+01	CCND1;MYC;RPS6KB2;GRB2;TP53
KEGG_2019_Human	Small cell lung cancer	4/93	2.928345e-03	1.036184e-02	0	0	7.229013e+00	4.216913e+01	CCND1;MYC;PTEN;TP53
KEGG_2019_Human	Wnt signaling pathway	5/158	3.388504e-03	1.176386e-02	0	0	5.282332e+00	3.004256e+01	CREBBP;CCND1;MYC;EP300;TP53
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	3.511175e-03	1.196401e-02	0	0	1.066022e+01	6.024945e+01	ATP1A1;AP2B1;ESR1
KEGG_2019_Human	Thermogenesis	6/231	3.604922e-03	1.206010e-02	0	0	4.330138e+00	2.435900e+01	ATP5F1A;ATP5F1B;RPS6KB2;GRB2;SIRT6;ACTB
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	3.769602e-03	1.238583e-02	0	0	5.146706e+00	2.872266e+01	CREBBP;CCND1;MYC;EP300;GRB2
KEGG_2019_Human	Hepatitis B	5/163	3.869486e-03	1.249097e-02	0	0	5.113872e+00	2.840569e+01	CREBBP;MYC;EP300;GRB2;TP53
KEGG_2019_Human	Autoimmune thyroid disease	3/53	4.647473e-03	1.452984e-02	0	0	9.591774e+00	5.152156e+01	HLA-B;HLA-C;HLA-A
KEGG_2019_Human	Endocytosis	6/244	4.701932e-03	1.452984e-02	0	0	4.090909e+00	2.192638e+01	CDC42;TFRC;HLA-B;HLA-C;HLA-A;AP2B1
KEGG_2019_Human	Influenza A	5/171	4.737990e-03	1.452984e-02	0	0	4.865445e+00	2.604056e+01	DNAJB1;CREBBP;EP300;TRIM25;ACTB
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	5.157137e-03	1.555595e-02	0	0	9.221929e+00	4.857535e+01	CDC42;NCL;ACTB
KEGG_2019_Human	Mitophagy	3/65	8.201436e-03	2.395340e-02	0	0	7.730619e+00	3.713361e+01	FIS1;TP53;HIF1A
KEGG_2019_Human	Shigellosis	3/65	8.201436e-03	2.395340e-02	0	0	7.730619e+00	3.713361e+01	CDC42;ACTB;VCL
KEGG_2019_Human	Non-small cell lung cancer	3/66	8.552725e-03	2.458908e-02	0	0	7.607527e+00	3.622328e+01	CCND1;GRB2;TP53
KEGG_2019_Human	Autophagy	4/128	9.032371e-03	2.556856e-02	0	0	5.179386e+00	2.437906e+01	RPS6KB2;PTEN;MTMR4;HIF1A
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	9.777785e-03	2.725928e-02	0	0	5.056270e+00	2.339861e+01	HLA-B;HLA-C;GRB2;HLA-A
KEGG_2019_Human	Prolactin signaling pathway	3/70	1.004556e-02	2.758781e-02	0	0	7.151902e+00	3.290321e+01	CCND1;GRB2;ESR1
KEGG_2019_Human	Spliceosome	4/134	1.056210e-02	2.850729e-02	0	0	4.938837e+00	2.247409e+01	EFTUD2;SNW1;SNRNP70;CDC5L
KEGG_2019_Human	p53 signaling pathway	3/72	1.084516e-02	2.850729e-02	0	0	6.943899e+00	3.141445e+01	CCND1;PTEN;TP53
KEGG_2019_Human	Melanoma	3/72	1.084516e-02	2.850729e-02	0	0	6.943899e+00	3.141445e+01	CCND1;PTEN;TP53
KEGG_2019_Human	MAPK signaling pathway	6/295	1.145218e-02	2.967890e-02	0	0	3.360233e+00	1.501881e+01	CDC42;MYC;HSPB1;FLNB;GRB2;TP53
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	1.168062e-02	2.985046e-02	0	0	6.747615e+00	3.002570e+01	CDC42;ACTB;VCL
KEGG_2019_Human	Fluid shear stress and atherosclerosis	4/139	1.195771e-02	3.013998e-02	0	0	4.754712e+00	2.104616e+01	SUMO1;SUMO2;TP53;ACTB
KEGG_2019_Human	mTOR signaling pathway	4/152	1.612364e-02	4.009121e-02	0	0	4.334212e+00	1.788933e+01	ATP6V1A;RPS6KB2;PTEN;GRB2
KEGG_2019_Human	Hepatitis C	4/155	1.719896e-02	4.219478e-02	0	0	4.247456e+00	1.725702e+01	CCND1;MYC;GRB2;TP53
KEGG_2019_Human	Salmonella infection	3/86	1.745883e-02	4.226875e-02	0	0	5.768558e+00	2.335060e+01	CDC42;FLNB;ACTB
KEGG_2019_Human	Necroptosis	4/162	1.987945e-02	4.750414e-02	0	0	4.057837e+00	1.589888e+01	CYLD;H2AFY;H2AFZ;H2AFX
KEGG_2019_Human	Protein processing in endoplasmic reticulum	4/165	2.110279e-02	4.978094e-02	0	0	3.981619e+00	1.536248e+01	DNAJB1;GANAB;HYOU1;CALR
KEGG_2019_Human	Choline metabolism in cancer	3/99	2.522384e-02	5.874919e-02	0	0	4.984123e+00	1.834140e+01	RPS6KB2;GRB2;HIF1A
KEGG_2019_Human	T cell receptor signaling pathway	3/101	2.655824e-02	6.108396e-02	0	0	4.881912e+00	1.771360e+01	CDC42;GRB2;PAK4
KEGG_2019_Human	Longevity regulating pathway	3/102	2.723940e-02	6.187716e-02	0	0	4.832356e+00	1.741142e+01	HDAC2;RPS6KB2;TP53
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	3.095411e-02	6.945801e-02	0	0	3.518449e+00	1.222749e+01	HDAC2;HIST1H3A;MYC;TP53
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	3.456026e-02	7.661552e-02	0	0	4.386801e+00	1.476181e+01	CDC42;ACTB;VCL
KEGG_2019_Human	Hedgehog signaling pathway	2/47	3.591182e-02	7.866398e-02	0	0	7.049956e+00	2.345301e+01	CCND1;CUL3
KEGG_2019_Human	Vibrio cholerae infection	2/50	4.020056e-02	8.607408e-02	0	0	6.608333e+00	2.123835e+01	ATP6V1A;ACTB
KEGG_2019_Human	Neurotrophin signaling pathway	3/119	4.023028e-02	8.607408e-02	0	0	4.120620e+00	1.324011e+01	CDC42;GRB2;TP53
KEGG_2019_Human	Osteoclast differentiation	3/127	4.724957e-02	9.971695e-02	0	0	3.853213e+00	1.176121e+01	CYLD;GRB2;LILRB2
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	4.769071e-02	9.971695e-02	0	0	3.044986e+00	9.265950e+00	CDC42;ACTB;VCL;PAK4
KEGG_2019_Human	Oxidative phosphorylation	3/133	5.288338e-02	1.093319e-01	0	0	3.674256e+00	1.080108e+01	ATP6V1A;ATP5F1A;ATP5F1B
KEGG_2019_Human	VEGF signaling pathway	2/59	5.413135e-02	1.106685e-01	0	0	5.562386e+00	1.622182e+01	CDC42;HSPB1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	6.506942e-02	1.315689e-01	0	0	3.361711e+00	9.185204e+00	HLA-B;HLA-C;HLA-A
KEGG_2019_Human	Long-term potentiation	2/67	6.772052e-02	1.354410e-01	0	0	4.875815e+00	1.312748e+01	CREBBP;EP300
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	6.949140e-02	1.374884e-01	0	0	4.801697e+00	1.280398e+01	ATP6V1A;CDC42
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.307838e-02	1.430470e-01	0	0	4.660000e+00	1.219160e+01	CYLD;TRIM25
KEGG_2019_Human	Inositol phosphate metabolism	2/74	8.042602e-02	1.557725e-01	0	0	4.400222e+00	1.109040e+01	PTEN;MTMR4
KEGG_2019_Human	Hippo signaling pathway	3/160	8.193675e-02	1.561110e-01	0	0	3.038217e+00	7.601033e+00	CCND1;MYC;ACTB
KEGG_2019_Human	Gastric acid secretion	2/75	8.229764e-02	1.561110e-01	0	0	4.339726e+00	1.083809e+01	ATP1A1;ACTB
KEGG_2019_Human	Synaptic vesicle cycle	2/78	8.799189e-02	1.635405e-01	0	0	4.167789e+00	1.012986e+01	ATP6V1A;AP2B1
KEGG_2019_Human	Cardiac muscle contraction	2/78	8.799189e-02	1.635405e-01	0	0	4.167789e+00	1.012986e+01	ACTC1;ATP1A1
KEGG_2019_Human	Herpes simplex virus 1 infection	6/492	9.374108e-02	1.714718e-01	0	0	1.978063e+00	4.682509e+00	HLA-B;HLA-C;HLA-A;CALR;TP53;B2M
KEGG_2019_Human	Tight junction	3/170	9.412309e-02	1.714718e-01	0	0	2.854839e+00	6.746417e+00	CDC42;CCND1;ACTB
KEGG_2019_Human	Alzheimer disease	3/171	9.538090e-02	1.720597e-01	0	0	2.837702e+00	6.668250e+00	ATP5F1A;ATP5F1B;GAPDH
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.017113e-01	1.816978e-01	0	0	3.814940e+00	8.719492e+00	ACTC1;ACTB
KEGG_2019_Human	Tuberculosis	3/179	1.056885e-01	1.869874e-01	0	0	2.707615e+00	6.084713e+00	CREBBP;EP300;HSPD1
KEGG_2019_Human	Other glycan degradation	1/18	1.083780e-01	1.899195e-01	0	0	9.269841e+00	2.059879e+01	GBA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.139059e-01	1.958756e-01	0	0	3.556674e+00	7.726456e+00	ACTC1;ACTB
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	2/91	1.139059e-01	1.958756e-01	0	0	3.556674e+00	7.726456e+00	CDC42;RPS6KB2
KEGG_2019_Human	GnRH signaling pathway	2/93	1.180515e-01	2.011248e-01	0	0	3.478154e+00	7.431543e+00	CDC42;GRB2
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.222346e-01	2.063410e-01	0	0	3.403011e+00	7.152492e+00	UBE2I;TRIM25
KEGG_2019_Human	Amoebiasis	2/96	1.243398e-01	2.079866e-01	0	0	3.366638e+00	7.018556e+00	HSPB1;VCL
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.307073e-01	2.166680e-01	0	0	3.262021e+00	6.637543e+00	PTEN;MTMR4
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.328465e-01	2.182478e-01	0	0	3.228571e+00	6.517068e+00	CDC42;CCND1
KEGG_2019_Human	Melanogenesis	2/101	1.349937e-01	2.198128e-01	0	0	3.195798e+00	6.399671e+00	CREBBP;EP300
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.363573e-01	2.200855e-01	0	0	7.161255e+00	1.426863e+01	ATP1A1
KEGG_2019_Human	Glucagon signaling pathway	2/103	1.393116e-01	2.228985e-01	0	0	3.132198e+00	6.173695e+00	CREBBP;EP300
KEGG_2019_Human	Insulin resistance	2/108	1.502340e-01	2.383023e-01	0	0	2.983698e+00	5.655782e+00	RPS6KB2;PTEN
KEGG_2019_Human	cAMP signaling pathway	3/212	1.523273e-01	2.395575e-01	0	0	2.276277e+00	4.283324e+00	CREBBP;EP300;ATP1A1
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.581121e-01	2.465478e-01	0	0	6.058303e+00	1.117424e+01	ATP6V1A
KEGG_2019_Human	Linoleic acid metabolism	1/29	1.687848e-01	2.609782e-01	0	0	5.625000e+00	1.000761e+01	CYP2C8
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	1.740707e-01	2.658350e-01	0	0	5.430761e+00	9.494566e+00	DLST
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.748154e-01	2.658350e-01	0	0	2.701675e+00	4.711788e+00	PTEN;TP53
KEGG_2019_Human	AMPK signaling pathway	2/120	1.770822e-01	2.670748e-01	0	0	2.678644e+00	4.637111e+00	CCND1;RPS6KB2
KEGG_2019_Human	Mucin type O-glycan biosynthesis	1/31	1.793232e-01	2.682558e-01	0	0	5.249471e+00	9.021560e+00	GALNT12
KEGG_2019_Human	Ras signaling pathway	3/232	1.832562e-01	2.719286e-01	0	0	2.075363e+00	3.521621e+00	CDC42;GRB2;PAK4
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.101495e-01	3.093401e-01	0	0	4.373236e+00	6.821968e+00	ATP1A1
KEGG_2019_Human	Apelin signaling pathway	2/137	2.162159e-01	3.108103e-01	0	0	2.339319e+00	3.582615e+00	CCND1;RPS6KB2
KEGG_2019_Human	Estrogen signaling pathway	2/137	2.162159e-01	3.108103e-01	0	0	2.339319e+00	3.582615e+00	GRB2;ESR1
KEGG_2019_Human	Insulin signaling pathway	2/137	2.162159e-01	3.108103e-01	0	0	2.339319e+00	3.582615e+00	RPS6KB2;GRB2
KEGG_2019_Human	Measles	2/138	2.185453e-01	3.117236e-01	0	0	2.322000e+00	3.531209e+00	CCND1;TP53
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	2.208770e-01	3.126259e-01	0	0	2.304934e+00	3.480795e+00	MYC;GRB2
KEGG_2019_Human	Parkinson disease	2/142	2.278842e-01	3.200816e-01	0	0	2.255200e+00	3.335255e+00	ATP5F1A;ATP5F1B
KEGG_2019_Human	Apoptosis	2/143	2.302236e-01	3.209178e-01	0	0	2.239092e+00	3.288564e+00	TP53;ACTB
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.349073e-01	3.226297e-01	0	0	2.207552e+00	3.197782e+00	ACTC1;ATP1A1
KEGG_2019_Human	Tryptophan metabolism	1/42	2.349586e-01	3.226297e-01	0	0	3.838947e+00	5.560124e+00	DLST
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.446643e-01	3.334684e-01	0	0	3.660022e+00	5.152829e+00	ATP1A1
KEGG_2019_Human	Proteasome	1/45	2.494712e-01	3.375199e-01	0	0	3.576659e+00	4.965876e+00	PSMD4
KEGG_2019_Human	Oxytocin signaling pathway	2/153	2.536898e-01	3.407221e-01	0	0	2.089748e+00	2.866388e+00	CCND1;ACTB
KEGG_2019_Human	Sphingolipid metabolism	1/47	2.589943e-01	3.453257e-01	0	0	3.420807e+00	4.621338e+00	GBA
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.683974e-01	3.552887e-01	0	0	3.277943e+00	4.311434e+00	CYP19A1
KEGG_2019_Human	N-Glycan biosynthesis	1/50	2.730545e-01	3.588716e-01	0	0	3.210884e+00	4.167997e+00	GANAB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.776822e-01	3.598135e-01	0	0	3.146508e+00	4.031552e+00	TP53
KEGG_2019_Human	Mineral absorption	1/51	2.776822e-01	3.598135e-01	0	0	3.146508e+00	4.031552e+00	ATP1A1
KEGG_2019_Human	Legionellosis	1/55	2.959024e-01	3.807415e-01	0	0	2.912845e+00	3.547047e+00	HSPD1
KEGG_2019_Human	Lysine degradation	1/59	3.136665e-01	4.007961e-01	0	0	2.711412e+00	3.143679e+00	DLST
KEGG_2019_Human	Steroid hormone biosynthesis	1/60	3.180376e-01	4.025338e-01	0	0	2.665321e+00	3.053354e+00	CYP19A1
KEGG_2019_Human	Axon guidance	2/181	3.194018e-01	4.025338e-01	0	0	1.760358e+00	2.009105e+00	CDC42;PAK4
KEGG_2019_Human	Arachidonic acid metabolism	1/63	3.309859e-01	4.114960e-01	0	0	2.535970e+00	2.803971e+00	CYP2C8
KEGG_2019_Human	Basal cell carcinoma	1/63	3.309859e-01	4.114960e-01	0	0	2.535970e+00	2.803971e+00	TP53
KEGG_2019_Human	Chemokine signaling pathway	2/190	3.403014e-01	4.202380e-01	0	0	1.675319e+00	1.805866e+00	CDC42;GRB2
KEGG_2019_Human	Retinol metabolism	1/67	3.478716e-01	4.261373e-01	0	0	2.381794e+00	2.514989e+00	CYP2C8
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	3.520265e-01	4.261373e-01	0	0	2.346127e+00	2.449471e+00	GRB2
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.520265e-01	4.261373e-01	0	0	2.346127e+00	2.449471e+00	GAPDH
KEGG_2019_Human	B cell receptor signaling pathway	1/71	3.643343e-01	4.373089e-01	0	0	2.245238e+00	2.266979e+00	GRB2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	3.683852e-01	4.373089e-01	0	0	2.213503e+00	2.210462e+00	ACTB
KEGG_2019_Human	Bile secretion	1/72	3.683852e-01	4.373089e-01	0	0	2.213503e+00	2.210462e+00	ATP1A1
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.764102e-01	4.417676e-01	0	0	2.152642e+00	2.103294e+00	ATP1A1
KEGG_2019_Human	Rap1 signaling pathway	2/206	3.769430e-01	4.417676e-01	0	0	1.542667e+00	1.505120e+00	CDC42;ACTB
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.960329e-01	4.583023e-01	0	0	2.014143e+00	1.865616e+00	A2M
KEGG_2019_Human	RNA degradation	1/79	3.960329e-01	4.583023e-01	0	0	2.014143e+00	1.865616e+00	HSPD1
KEGG_2019_Human	Chemical carcinogenesis	1/82	4.075112e-01	4.686379e-01	0	0	1.939251e+00	1.740841e+00	CYP2C8
KEGG_2019_Human	Peroxisome	1/83	4.112890e-01	4.700445e-01	0	0	1.915505e+00	1.701848e+00	PRDX1
KEGG_2019_Human	Insulin secretion	1/86	4.224795e-01	4.798533e-01	0	0	1.847619e+00	1.591935e+00	ATP1A1
KEGG_2019_Human	Gap junction	1/88	4.298224e-01	4.851983e-01	0	0	1.804963e+00	1.524080e+00	GRB2
KEGG_2019_Human	Protein digestion and absorption	1/90	4.370726e-01	4.874022e-01	0	0	1.764223e+00	1.460170e+00	ATP1A1
KEGG_2019_Human	Salivary secretion	1/90	4.370726e-01	4.874022e-01	0	0	1.764223e+00	1.460170e+00	ATP1A1
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.406634e-01	4.884461e-01	0	0	1.744533e+00	1.429599e+00	ATP6V1A
KEGG_2019_Human	Hematopoietic cell lineage	1/97	4.617355e-01	5.064575e-01	0	0	1.635003e+00	1.263470e+00	TFRC
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.651702e-01	5.064575e-01	0	0	1.618066e+00	1.238390e+00	ATP1A1
KEGG_2019_Human	Pancreatic secretion	1/98	4.651702e-01	5.064575e-01	0	0	1.618066e+00	1.238390e+00	ATP1A1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	4.820199e-01	5.217156e-01	0	0	1.538360e+00	1.122649e+00	CALR
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	4.853261e-01	5.222222e-01	0	0	1.523347e+00	1.101280e+00	CYLD
KEGG_2019_Human	Th17 cell differentiation	1/107	4.951195e-01	5.296628e-01	0	0	1.480009e+00	1.040381e+00	HIF1A
KEGG_2019_Human	Drug metabolism	1/108	4.983428e-01	5.300293e-01	0	0	1.466103e+00	1.021093e+00	CYP2C8
KEGG_2019_Human	Serotonergic synapse	1/113	5.141552e-01	5.437044e-01	0	0	1.400298e+00	9.315201e-01	CYP2C8
KEGG_2019_Human	Lysosome	1/123	5.443116e-01	5.718722e-01	0	0	1.284869e+00	7.815000e-01	GBA
KEGG_2019_Human	Platelet activation	1/124	5.472231e-01	5.718722e-01	0	0	1.274358e+00	7.683087e-01	ACTB
KEGG_2019_Human	Oocyte meiosis	1/125	5.501162e-01	5.718722e-01	0	0	1.264017e+00	7.554091e-01	SMC3
KEGG_2019_Human	Relaxin signaling pathway	1/130	5.643087e-01	5.833303e-01	0	0	1.214716e+00	6.950047e-01	GRB2
KEGG_2019_Human	Phospholipase D signaling pathway	1/148	6.118205e-01	6.279551e-01	0	0	1.065004e+00	5.232537e-01	GRB2
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	6.143039e-01	6.279551e-01	0	0	1.057754e+00	5.154072e-01	CDC42
KEGG_2019_Human	Ribosome	1/153	6.240805e-01	6.344243e-01	0	0	1.029710e+00	4.854834e-01	RPL6
KEGG_2019_Human	Cushing syndrome	1/155	6.288761e-01	6.357869e-01	0	0	1.016234e+00	4.713505e-01	CCND1
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	6.541876e-01	6.577624e-01	0	0	9.479557e-01	4.022756e-01	ATP1A1
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	6.798497e-01	6.798497e-01	0	0	8.831495e-01	3.407928e-01	IFI16
