Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ubiquitin mediated proteolysis	17/137	2.313385e-16	3.955888e-14	0	0	2.133868e+01	7.682489e+02	UBE2I;FBXW7;CUL3;UBE2D3;CUL2;CUL1;HUWE1;UBE2D1;BRCA1;RBX1;CUL4A;HERC2;CDC34;NEDD4;BTRC;SKP1;CUL4B
KEGG_2019_Human	Cell cycle	16/124	9.709808e-16	8.301886e-14	0	0	2.215937e+01	7.660101e+02	YWHAE;GSK3B;CDKN1B;YWHAB;CUL1;YWHAZ;RBX1;YWHAQ;MYC;CDK2;CDK1;SFN;TP53;YWHAG;SKP1;MCM2
KEGG_2019_Human	Oocyte meiosis	13/125	8.805055e-12	5.018881e-10	0	0	1.697222e+01	4.320397e+02	YWHAE;YWHAB;CUL1;YWHAZ;RBX1;AURKA;YWHAQ;CDK2;CDK1;BTRC;CALM1;YWHAG;SKP1
KEGG_2019_Human	Hepatitis C	13/155	1.358249e-10	5.806513e-09	0	0	1.336620e+01	3.036754e+02	YWHAE;GSK3B;DDX58;YWHAB;STAT1;YWHAZ;TBK1;YWHAQ;MYC;CDK2;CTNNB1;TP53;YWHAG
KEGG_2019_Human	Viral carcinogenesis	14/201	3.076853e-10	9.521600e-09	0	0	1.098691e+01	2.406347e+02	YWHAE;RANBP1;JUN;DDX3X;CDKN1B;YWHAB;CHD4;YWHAZ;YWHAQ;HIST4H4;CDK2;CDK1;TP53;YWHAG
KEGG_2019_Human	Spliceosome	12/134	3.340912e-10	9.521600e-09	0	0	1.426953e+01	3.113555e+02	EFTUD2;HNRNPM;SF3B3;U2AF2;PCBP1;ALYREF;THOC1;SRSF2;THOC2;SNRNP200;HNRNPA1;PRPF8
KEGG_2019_Human	Wnt signaling pathway	12/158	2.244405e-09	5.482762e-08	0	0	1.190935e+01	2.371726e+02	GSK3B;JUN;MYC;CUL1;CTNNB1;CSNK1E;PSEN1;BTRC;TP53;MAP3K7;RBX1;SKP1
KEGG_2019_Human	Hepatitis B	12/163	3.203484e-09	6.847446e-08	0	0	1.151208e+01	2.251650e+02	JUN;TBK1;DDX3X;YWHAQ;DDX58;YWHAB;STAT1;MYC;CDK2;TP53;MAP3K7;YWHAZ
KEGG_2019_Human	PI3K-Akt signaling pathway	16/354	8.711035e-09	1.655097e-07	0	0	6.998028e+00	1.298741e+02	YWHAE;GSK3B;CDKN1B;HSP90AB1;YWHAB;PTEN;TSC1;BRCA1;YWHAZ;HSP90B1;YWHAQ;MYC;CDK2;TP53;YWHAG;MCL1
KEGG_2019_Human	Pathways in cancer	19/530	1.423301e-08	2.433845e-07	0	0	5.574705e+00	1.007221e+02	GSK3B;JUN;CDKN1B;HSP90AB1;TPM3;MAX;STAT1;CUL2;SLC2A1;CUL1;PTEN;RBX1;HSP90B1;MYC;CDK2;CTNNB1;CALM1;TP53;SKP1
KEGG_2019_Human	Measles	10/138	7.989973e-08	1.242078e-06	0	0	1.116621e+01	1.824838e+02	GSK3B;JUN;TBK1;CDKN1B;DDX58;STAT1;CDK2;ADAR;MAP3K7;TP53
KEGG_2019_Human	Circadian rhythm	6/31	9.373549e-08	1.335731e-06	0	0	3.351042e+01	5.422921e+02	CUL1;CRY1;CSNK1E;BTRC;SKP1;RBX1
KEGG_2019_Human	Hippo signaling pathway	10/160	3.200730e-07	4.210191e-06	0	0	9.517874e+00	1.423371e+02	YWHAE;GSK3B;YWHAQ;YWHAB;MYC;CTNNB1;CSNK1E;BTRC;YWHAZ;YWHAG
KEGG_2019_Human	RNA transport	10/165	4.256918e-07	5.199521e-06	0	0	9.208509e+00	1.350847e+02	FXR1;UBE2I;NUP107;NXT1;XPO1;ALYREF;THOC1;THOC2;EIF3F;KPNB1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	11/212	5.262709e-07	5.999488e-06	0	0	7.849838e+00	1.134886e+02	CUL4A;JUN;TBK1;CUL1;CDK1;CALM1;BTRC;MAP3K7;RBX1;SKP1;CUL4B
KEGG_2019_Human	Prostate cancer	8/97	6.163000e-07	6.586707e-06	0	0	1.268892e+01	1.814457e+02	GSK3B;CDKN1B;HSP90AB1;CDK2;PTEN;CTNNB1;TP53;HSP90B1
KEGG_2019_Human	Human papillomavirus infection	13/330	1.098426e-06	1.104888e-05	0	0	5.934221e+00	8.142720e+01	GSK3B;CDKN1B;STAT1;PTEN;TSC1;CHD4;PSEN1;TUBG1;TBK1;NFX1;CDK2;CTNNB1;TP53
KEGG_2019_Human	Epstein-Barr virus infection	10/201	2.570310e-06	2.441795e-05	0	0	7.459215e+00	9.601117e+01	JUN;TBK1;CDKN1B;DDX58;STAT1;MYC;NEDD4;CDK2;TP53;MAP3K7
KEGG_2019_Human	Endometrial cancer	6/58	4.372313e-06	3.935081e-05	0	0	1.608884e+01	1.985398e+02	GSK3B;MYC;PTEN;ILK;CTNNB1;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	1.035173e-05	8.850730e-05	0	0	7.197293e+00	8.261310e+01	GSK3B;BECN1;JUN;TBK1;STAT1;MYC;CTNNB1;CALM1;TP53
KEGG_2019_Human	Hedgehog signaling pathway	5/47	2.476133e-05	1.998216e-04	0	0	1.649184e+01	1.749162e+02	GSK3B;CUL3;CUL1;CSNK1E;BTRC
KEGG_2019_Human	Cellular senescence	8/160	2.570804e-05	1.998216e-04	0	0	7.406015e+00	7.827200e+01	MYC;CDK2;CDK1;PTEN;TSC1;CALM1;BTRC;TP53
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	3.205419e-05	2.383159e-04	0	0	7.168335e+00	7.417852e+01	HSP90AB1;UBE2D3;DNAJA2;CUL1;UBE2D1;RBX1;HSP90B1;SKP1
KEGG_2019_Human	Influenza A	8/171	4.135093e-05	2.946254e-04	0	0	6.902366e+00	6.966845e+01	GSK3B;JUN;TBK1;NXT1;XPO1;DDX58;STAT1;ADAR
KEGG_2019_Human	IL-17 signaling pathway	6/93	6.658714e-05	4.379385e-04	0	0	9.599320e+00	9.231665e+01	GSK3B;JUN;HSP90AB1;TBK1;MAP3K7;HSP90B1
KEGG_2019_Human	Small cell lung cancer	6/93	6.658714e-05	4.379385e-04	0	0	9.599320e+00	9.231665e+01	CDKN1B;MAX;MYC;CDK2;PTEN;TP53
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	7.962774e-05	5.043090e-04	0	0	7.416720e+00	7.000010e+01	JUN;HSP90AB1;CTNNB1;CALM1;MAP3K7;TP53;HSP90B1
KEGG_2019_Human	Breast cancer	7/147	1.131213e-04	6.908477e-04	0	0	6.990071e+00	6.351913e+01	GSK3B;JUN;MYC;PTEN;CTNNB1;BRCA1;TP53
KEGG_2019_Human	Thyroid cancer	4/37	1.572526e-04	9.272480e-04	0	0	1.668266e+01	1.461010e+02	TPM3;MYC;CTNNB1;TP53
KEGG_2019_Human	p53 signaling pathway	5/72	1.947211e-04	1.109910e-03	0	0	1.032512e+01	8.821725e+01	CDK2;PTEN;CDK1;SFN;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	2.255327e-04	1.232541e-03	0	0	7.583355e+00	6.367777e+01	GSK3B;STAT1;MYC;SLC2A1;CTNNB1;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	8/219	2.306509e-04	1.232541e-03	0	0	5.319160e+00	4.454587e+01	RANBP1;JUN;XPO1;MYC;CDK2;SLC2A1;PTEN;TP53
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	2.590197e-04	1.342193e-03	0	0	7.380905e+00	6.095599e+01	YWHAE;GSK3B;JUN;PSEN1;CALM1;TP53
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	3.663278e-04	1.842414e-03	0	0	5.713865e+00	4.520800e+01	JUN;TBK1;HSP90AB1;STAT1;TXNIP;DNM1L;MAP3K7
KEGG_2019_Human	MicroRNAs in cancer	9/299	3.953131e-04	1.931387e-03	0	0	4.367601e+00	3.422379e+01	DNMT1;UBE2I;CDKN1B;MYC;PTEN;KIF23;BRCA1;TP53;MCL1
KEGG_2019_Human	Colorectal cancer	5/86	4.461500e-04	2.088142e-03	0	0	8.534490e+00	6.584236e+01	GSK3B;JUN;MYC;CTNNB1;TP53
KEGG_2019_Human	FoxO signaling pathway	6/132	4.518202e-04	2.088142e-03	0	0	6.615023e+00	5.095041e+01	CDKN1B;PRMT1;PLK2;CDK2;PTEN;CSNK1E
KEGG_2019_Human	Gastric cancer	6/149	8.549166e-04	3.847125e-03	0	0	5.823599e+00	4.114085e+01	GSK3B;CDKN1B;MYC;CDK2;CTNNB1;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	1.373413e-03	5.871340e-03	0	0	9.012295e+00	5.939514e+01	MYC;SLC2A1;PTEN;TP53
KEGG_2019_Human	Mitophagy	4/65	1.373413e-03	5.871340e-03	0	0	9.012295e+00	5.939514e+01	BECN1;JUN;TBK1;TP53
KEGG_2019_Human	Human cytomegalovirus infection	7/225	1.453647e-03	6.062773e-03	0	0	4.471273e+00	2.921387e+01	GSK3B;TBK1;MYC;CTNNB1;TSC1;CALM1;TP53
KEGG_2019_Human	Renal cell carcinoma	4/69	1.714148e-03	6.979031e-03	0	0	8.455983e+00	5.385479e+01	JUN;CUL2;SLC2A1;RBX1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	1.807706e-03	7.188785e-03	0	0	8.327441e+00	5.259359e+01	DDX3X;TBK1;DDX58;MAP3K7
KEGG_2019_Human	ErbB signaling pathway	4/85	3.665521e-03	1.424555e-02	0	0	6.780178e+00	3.802856e+01	GSK3B;JUN;CDKN1B;MYC
KEGG_2019_Human	TGF-beta signaling pathway	4/90	4.496329e-03	1.708605e-02	0	0	6.384367e+00	3.450427e+01	MYC;CUL1;SKP1;RBX1
KEGG_2019_Human	Nucleotide excision repair	3/47	5.074096e-03	1.886240e-02	0	0	9.314107e+00	4.921208e+01	CUL4A;RBX1;CUL4B
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	6.294842e-03	2.290251e-02	0	0	5.776901e+00	2.927747e+01	HSP90AB1;CDK2;CDK1;AURKA
KEGG_2019_Human	HIF-1 signaling pathway	4/100	6.520130e-03	2.322796e-02	0	0	5.716435e+00	2.877002e+01	CDKN1B;CUL2;SLC2A1;RBX1
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	7.474662e-03	2.608505e-02	0	0	5.486667e+00	2.686402e+01	JUN;TBK1;STAT1;MAP3K7
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	7.864682e-03	2.689721e-02	0	0	7.877984e+00	3.817177e+01	YWHAQ;CTNNB1;YWHAZ
KEGG_2019_Human	Hepatocellular carcinoma	5/168	8.312414e-03	2.787103e-02	0	0	4.223476e+00	2.023047e+01	GSK3B;MYC;PTEN;CTNNB1;TP53
KEGG_2019_Human	Alzheimer disease	5/171	8.933595e-03	2.937778e-02	0	0	4.146516e+00	1.956300e+01	GSK3B;ATP5F1B;PSEN1;CALM1;SNCA
KEGG_2019_Human	Basal cell carcinoma	3/63	1.140571e-02	3.611809e-02	0	0	6.824828e+00	3.053183e+01	GSK3B;CTNNB1;TP53
KEGG_2019_Human	Cytosolic DNA-sensing pathway	3/63	1.140571e-02	3.611809e-02	0	0	6.824828e+00	3.053183e+01	TBK1;DDX58;ADAR
KEGG_2019_Human	Autophagy	4/128	1.514790e-02	4.709619e-02	0	0	4.419355e+00	1.851663e+01	BECN1;PTEN;TSC1;MAP3K7
KEGG_2019_Human	Focal adhesion	5/199	1.633947e-02	4.989374e-02	0	0	3.543003e+00	1.457652e+01	GSK3B;JUN;PTEN;ILK;CTNNB1
KEGG_2019_Human	Leishmaniasis	3/74	1.755805e-02	5.267415e-02	0	0	5.764254e+00	2.330052e+01	JUN;STAT1;MAP3K7
KEGG_2019_Human	Glioma	3/75	1.819259e-02	5.363678e-02	0	0	5.683908e+00	2.277395e+01	PTEN;CALM1;TP53
KEGG_2019_Human	Chronic myeloid leukemia	3/76	1.883978e-02	5.403357e-02	0	0	5.605763e+00	2.226488e+01	CDKN1B;MYC;TP53
KEGG_2019_Human	Estrogen signaling pathway	4/137	1.895915e-02	5.403357e-02	0	0	4.118421e+00	1.633147e+01	JUN;HSP90AB1;CALM1;HSP90B1
KEGG_2019_Human	Apoptosis	4/143	2.180196e-02	6.111696e-02	0	0	3.939448e+00	1.507137e+01	BECN1;JUN;TP53;MCL1
KEGG_2019_Human	Cushing syndrome	4/155	2.823489e-02	7.787364e-02	0	0	3.624172e+00	1.292814e+01	GSK3B;CDKN1B;CDK2;CTNNB1
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	3.019417e-02	8.195560e-02	0	0	2.286659e+00	8.003549e+00	TBK1;DDX58;STAT1;ALYREF;SRSF2;TSC1;TP53;MAP3K7
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	3.354174e-02	8.961935e-02	0	0	4.443778e+00	1.508647e+01	UBE2I;DDX58;MAP3K7
KEGG_2019_Human	Ferroptosis	2/40	3.531687e-02	9.291054e-02	0	0	7.142754e+00	2.388104e+01	PCBP1;TP53
KEGG_2019_Human	Bladder cancer	2/41	3.695132e-02	9.358536e-02	0	0	6.959255e+00	2.295270e+01	MYC;TP53
KEGG_2019_Human	Choline metabolism in cancer	3/99	3.721523e-02	9.358536e-02	0	0	4.257759e+00	1.401244e+01	JUN;PIP5K1A;TSC1
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	3.721523e-02	9.358536e-02	0	0	4.257759e+00	1.401244e+01	PTEN;PIP5K1A;CALM1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	3.816457e-02	9.423357e-02	0	0	4.213651e+00	1.376114e+01	JUN;CDKN1B;STAT1
KEGG_2019_Human	T cell receptor signaling pathway	3/101	3.912622e-02	9.423357e-02	0	0	4.170443e+00	1.351625e+01	GSK3B;JUN;MAP3K7
KEGG_2019_Human	Melanogenesis	3/101	3.912622e-02	9.423357e-02	0	0	4.170443e+00	1.351625e+01	GSK3B;CTNNB1;CALM1
KEGG_2019_Human	Glucagon signaling pathway	3/103	4.108631e-02	9.758000e-02	0	0	4.086621e+00	1.304482e+01	PRMT1;SLC2A1;CALM1
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	4.208468e-02	9.858192e-02	0	0	4.045954e+00	1.281787e+01	JUN;STAT1;CALM1
KEGG_2019_Human	Th17 cell differentiation	3/107	4.515255e-02	1.043390e-01	0	0	3.928647e+00	1.216980e+01	JUN;HSP90AB1;STAT1
KEGG_2019_Human	Insulin resistance	3/108	4.619928e-02	1.053344e-01	0	0	3.891034e+00	1.196412e+01	GSK3B;SLC2A1;PTEN
KEGG_2019_Human	TNF signaling pathway	3/110	4.832862e-02	1.087394e-01	0	0	3.817918e+00	1.156727e+01	JUN;DNM1L;MAP3K7
KEGG_2019_Human	Transcriptional misregulation in cancer	4/186	4.960711e-02	1.101664e-01	0	0	3.002137e+00	9.017281e+00	CDKN1B;MAX;MYC;TP53
KEGG_2019_Human	AMPK signaling pathway	3/120	5.967936e-02	1.308355e-01	0	0	3.489832e+00	9.837031e+00	TSC1;EEF2;MAP3K7
KEGG_2019_Human	Osteoclast differentiation	3/127	6.830133e-02	1.464391e-01	0	0	3.291657e+00	8.834236e+00	JUN;STAT1;MAP3K7
KEGG_2019_Human	MAPK signaling pathway	5/295	6.850954e-02	1.464391e-01	0	0	2.358572e+00	6.322819e+00	JUN;MAX;MYC;TP53;MAP3K7
KEGG_2019_Human	Insulin signaling pathway	3/137	8.153544e-02	1.721304e-01	0	0	3.044467e+00	7.631619e+00	GSK3B;TSC1;CALM1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	8.366575e-02	1.736915e-01	0	0	4.302892e+00	1.067515e+01	JUN;STAT1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	8.430639e-02	1.736915e-01	0	0	2.999391e+00	7.418388e+00	GSK3B;MYC;CTNNB1
KEGG_2019_Human	Amphetamine addiction	2/68	9.034916e-02	1.839251e-01	0	0	4.106683e+00	9.872768e+00	JUN;CALM1
KEGG_2019_Human	Prolactin signaling pathway	2/70	9.488949e-02	1.908953e-01	0	0	3.985496e+00	9.386011e+00	GSK3B;STAT1
KEGG_2019_Human	B cell receptor signaling pathway	2/71	9.718397e-02	1.932379e-01	0	0	3.927536e+00	9.155674e+00	GSK3B;JUN
KEGG_2019_Human	Adherens junction	2/72	9.949418e-02	1.933353e-01	0	0	3.871233e+00	8.933474e+00	CTNNB1;MAP3K7
KEGG_2019_Human	Melanoma	2/72	9.949418e-02	1.933353e-01	0	0	3.871233e+00	8.933474e+00	PTEN;TP53
KEGG_2019_Human	mTOR signaling pathway	3/152	1.032649e-01	1.947697e-01	0	0	2.735894e+00	6.211732e+00	GSK3B;PTEN;TSC1
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	1.041604e-01	1.947697e-01	0	0	3.763318e+00	8.511962e+00	ILK;CTNNB1
KEGG_2019_Human	Inositol phosphate metabolism	2/74	1.041604e-01	1.947697e-01	0	0	3.763318e+00	8.511962e+00	PTEN;PIP5K1A
KEGG_2019_Human	Oxytocin signaling pathway	3/153	1.047884e-01	1.947697e-01	0	0	2.717517e+00	6.130209e+00	JUN;CALM1;EEF2
KEGG_2019_Human	Pancreatic cancer	2/75	1.065156e-01	1.958513e-01	0	0	3.711578e+00	8.311943e+00	STAT1;TP53
KEGG_2019_Human	Pertussis	2/76	1.088853e-01	1.980785e-01	0	0	3.661237e+00	8.118648e+00	JUN;CALM1
KEGG_2019_Human	JAK-STAT signaling pathway	3/162	1.188902e-01	2.117731e-01	0	0	2.562524e+00	5.457037e+00	STAT1;MYC;MCL1
KEGG_2019_Human	Necroptosis	3/162	1.188902e-01	2.117731e-01	0	0	2.562524e+00	5.457037e+00	HSP90AB1;STAT1;DNM1L
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.459301e-01	2.572583e-01	0	0	3.041865e+00	5.854458e+00	NXT1;ALYREF
KEGG_2019_Human	Th1 and Th2 cell differentiation	2/92	1.484860e-01	2.590928e-01	0	0	3.007915e+00	5.736890e+00	JUN;STAT1
KEGG_2019_Human	GnRH signaling pathway	2/93	1.510509e-01	2.609062e-01	0	0	2.974710e+00	5.622613e+00	JUN;CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	1.718677e-01	2.938937e-01	0	0	2.733223e+00	4.813289e+00	NXT1;XPO1
KEGG_2019_Human	Longevity regulating pathway	2/102	1.745030e-01	2.954457e-01	0	0	2.705753e+00	4.723740e+00	TSC1;TP53
KEGG_2019_Human	Proteoglycans in cancer	3/201	1.868562e-01	3.119224e-01	0	0	2.053710e+00	3.444925e+00	MYC;CTNNB1;TP53
KEGG_2019_Human	Phototransduction	1/28	1.878831e-01	3.119224e-01	0	0	4.994961e+00	8.351252e+00	CALM1
KEGG_2019_Human	Toxoplasmosis	2/113	2.038740e-01	3.352159e-01	0	0	2.436258e+00	3.874267e+00	STAT1;MAP3K7
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	2.201225e-01	3.584852e-01	0	0	2.310619e+00	3.497287e+00	PTEN;TP53
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	2.290907e-01	3.695708e-01	0	0	3.965186e+00	5.843247e+00	CAD
KEGG_2019_Human	DNA replication	1/36	2.348054e-01	3.752497e-01	0	0	3.851701e+00	5.581107e+00	MCM2
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.404780e-01	3.807569e-01	0	0	3.744520e+00	5.336415e+00	SFN
KEGG_2019_Human	Dopaminergic synapse	2/131	2.528940e-01	3.967420e-01	0	0	2.094404e+00	2.879354e+00	GSK3B;CALM1
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.583749e-01	4.016555e-01	0	0	2.062219e+00	2.790891e+00	HIST4H4;TRIM21
KEGG_2019_Human	Homologous recombination	1/41	2.627539e-01	4.047831e-01	0	0	3.369388e+00	4.503312e+00	BRCA1
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	2.682208e-01	4.075868e-01	0	0	3.287042e+00	4.325566e+00	EPRS
KEGG_2019_Human	Apelin signaling pathway	2/137	2.693410e-01	4.075868e-01	0	0	2.000710e+00	2.624486e+00	BECN1;CALM1
KEGG_2019_Human	Parkinson disease	2/142	2.830444e-01	4.245666e-01	0	0	1.928767e+00	2.434397e+00	ATP5F1B;SNCA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	2.912573e-01	4.330869e-01	0	0	1.888016e+00	2.328959e+00	TPM3;CALM1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.949567e-01	4.342389e-01	0	0	2.929015e+00	3.576112e+00	DNMT1
KEGG_2019_Human	Phospholipase D signaling pathway	2/148	2.994589e-01	4.342389e-01	0	0	1.848940e+00	2.229411e+00	PIP5K1A;TSC1
KEGG_2019_Human	Notch signaling pathway	1/48	3.001863e-01	4.342389e-01	0	0	2.866551e+00	3.449469e+00	PSEN1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	2/149	3.021896e-01	4.342389e-01	0	0	1.836269e+00	2.197464e+00	GSK3B;JUN
KEGG_2019_Human	Cocaine addiction	1/49	3.053774e-01	4.351628e-01	0	0	2.806689e+00	3.329314e+00	JUN
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	3.156451e-01	4.460769e-01	0	0	2.694150e+00	3.106723e+00	TP53
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.307646e-01	4.636127e-01	0	0	2.541266e+00	2.811525e+00	BRCA1
KEGG_2019_Human	Legionellosis	1/55	3.357303e-01	4.667471e-01	0	0	2.494079e+00	2.722155e+00	HSF1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.455523e-01	4.765278e-01	0	0	2.404762e+00	2.555327e+00	CAD
KEGG_2019_Human	Tight junction	2/170	3.589511e-01	4.910451e-01	0	0	1.605023e+00	1.644457e+00	JUN;NEDD4
KEGG_2019_Human	Tuberculosis	2/179	3.827940e-01	5.026917e-01	0	0	1.522715e+00	1.462199e+00	STAT1;CALM1
KEGG_2019_Human	Shigellosis	1/65	3.834184e-01	5.026917e-01	0	0	2.103316e+00	2.016299e+00	BTRC
KEGG_2019_Human	Alcoholism	2/180	3.854208e-01	5.026917e-01	0	0	1.514083e+00	1.443557e+00	HIST4H4;CALM1
KEGG_2019_Human	Acute myeloid leukemia	1/66	3.879960e-01	5.026917e-01	0	0	2.070853e+00	1.960601e+00	MYC
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.879960e-01	5.026917e-01	0	0	2.070853e+00	1.960601e+00	EPRS
KEGG_2019_Human	Non-small cell lung cancer	1/66	3.879960e-01	5.026917e-01	0	0	2.070853e+00	1.960601e+00	TP53
KEGG_2019_Human	Axon guidance	2/181	3.880427e-01	5.026917e-01	0	0	1.505548e+00	1.425212e+00	GSK3B;ILK
KEGG_2019_Human	Long-term potentiation	1/67	3.925398e-01	5.046940e-01	0	0	2.039373e+00	1.907053e+00	CALM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	3.970501e-01	5.048613e-01	0	0	2.008833e+00	1.855545e+00	JUN
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	4.015271e-01	5.048613e-01	0	0	1.979192e+00	1.805973e+00	SLC2A1
KEGG_2019_Human	Renin secretion	1/69	4.015271e-01	5.048613e-01	0	0	1.979192e+00	1.805973e+00	CALM1
KEGG_2019_Human	Chemokine signaling pathway	2/190	4.114132e-01	5.098953e-01	0	0	1.432818e+00	1.272568e+00	GSK3B;STAT1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.147611e-01	5.098953e-01	0	0	1.895276e+00	1.667943e+00	CTNNB1
KEGG_2019_Human	Bile secretion	1/72	4.147611e-01	5.098953e-01	0	0	1.895276e+00	1.667943e+00	SLC2A1
KEGG_2019_Human	Huntington disease	2/193	4.191075e-01	5.098953e-01	0	0	1.410098e+00	1.226261e+00	ATP5F1B;TP53
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.234219e-01	5.098953e-01	0	0	1.843165e+00	1.583990e+00	HSP90B1
KEGG_2019_Human	PPAR signaling pathway	1/74	4.234219e-01	5.098953e-01	0	0	1.843165e+00	1.583990e+00	ILK
KEGG_2019_Human	Gastric acid secretion	1/75	4.277044e-01	5.114507e-01	0	0	1.818165e+00	1.544210e+00	CALM1
KEGG_2019_Human	Antigen processing and presentation	1/77	4.361748e-01	5.179576e-01	0	0	1.770140e+00	1.468706e+00	HSP90AB1
KEGG_2019_Human	Cardiac muscle contraction	1/78	4.403633e-01	5.193250e-01	0	0	1.747062e+00	1.432862e+00	TPM3
KEGG_2019_Human	RNA degradation	1/79	4.445208e-01	5.206374e-01	0	0	1.724577e+00	1.398215e+00	BTG1
KEGG_2019_Human	Rap1 signaling pathway	2/206	4.518450e-01	5.256156e-01	0	0	1.319366e+00	1.048126e+00	CTNNB1;CALM1
KEGG_2019_Human	cAMP signaling pathway	2/212	4.666026e-01	5.353963e-01	0	0	1.281279e+00	9.766896e-01	JUN;CALM1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.688295e-01	5.353963e-01	0	0	1.600907e+00	1.212713e+00	TPM3
KEGG_2019_Human	Insulin secretion	1/86	4.727769e-01	5.353963e-01	0	0	1.581993e+00	1.185121e+00	SLC2A1
KEGG_2019_Human	Salmonella infection	1/86	4.727769e-01	5.353963e-01	0	0	1.581993e+00	1.185121e+00	JUN
KEGG_2019_Human	Gap junction	1/88	4.805845e-01	5.393967e-01	0	0	1.545469e+00	1.132446e+00	CDK1
KEGG_2019_Human	Salivary secretion	1/90	4.882773e-01	5.393967e-01	0	0	1.510586e+00	1.082897e+00	CALM1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.920812e-01	5.393967e-01	0	0	1.493726e+00	1.059219e+00	TPM3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	1/91	4.920812e-01	5.393967e-01	0	0	1.493726e+00	1.059219e+00	PIP5K1A
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.920812e-01	5.393967e-01	0	0	1.493726e+00	1.059219e+00	JUN
KEGG_2019_Human	Thermogenesis	2/231	5.117490e-01	5.531384e-01	0	0	1.173835e+00	7.863768e-01	ATP5F1B;TSC1
KEGG_2019_Human	Ras signaling pathway	2/232	5.140556e-01	5.531384e-01	0	0	1.168672e+00	7.776620e-01	TBK1;CALM1
KEGG_2019_Human	Circadian entrainment	1/97	5.143217e-01	5.531384e-01	0	0	1.399943e+00	9.308312e-01	CALM1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.179332e-01	5.535411e-01	0	0	1.385441e+00	9.114939e-01	CALM1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.250764e-01	5.576899e-01	0	0	1.357315e+00	8.743976e-01	CALM1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	1/103	5.355946e-01	5.653499e-01	0	0	1.317194e+00	8.224263e-01	JUN
KEGG_2019_Human	Endocytosis	2/244	5.411743e-01	5.677350e-01	0	0	1.110042e+00	6.815811e-01	NEDD4;PIP5K1A
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	5.657808e-01	5.899300e-01	0	0	1.209842e+00	6.890641e-01	CTNNB1
KEGG_2019_Human	Relaxin signaling pathway	1/130	6.204292e-01	6.429902e-01	0	0	1.040078e+00	4.964748e-01	JUN
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	6.260626e-01	6.439104e-01	0	0	1.024095e+00	4.795887e-01	CALM1
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.288482e-01	6.439104e-01	0	0	1.016285e+00	4.714196e-01	ATP5F1B
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	7.100648e-01	7.227445e-01	0	0	8.116677e-01	2.779143e-01	CALM1
KEGG_2019_Human	Calcium signaling pathway	1/188	7.541325e-01	7.630572e-01	0	0	7.153771e-01	2.018702e-01	CALM1
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	7.977073e-01	8.023997e-01	0	0	6.272237e-01	1.417610e-01	PIP5K1A
KEGG_2019_Human	Olfactory transduction	1/444	9.643846e-01	9.643846e-01	0	0	2.980452e-01	1.080864e-02	CALM1
