Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Viral carcinogenesis	17/201	1.088324e-12	2.133116e-10	0	0	1.210264e+01	3.333841e+02	LYN;HDAC2;SRC;PIK3R3;SCRIB;CHD4;YWHAZ;HNRNPK;YWHAQ;HIST4H4;CDK1;GRB2;KRAS;TP53;YWHAG;MAPK3;JAK1
KEGG_2019_Human	Human papillomavirus infection	19/330	4.293633e-11	4.207761e-09	0	0	8.058530e+00	1.923676e+02	PDGFRB;TCF7L2;HDAC2;NOTCH1;ITGA4;CSNK1A1;PIK3R3;SCRIB;CHD4;TUBG1;TNFRSF1A;TBK1;AKT1;CTNNB1;GRB2;KRAS;TP53;MAPK3;JAK1
KEGG_2019_Human	Hepatitis B	14/163	9.516582e-11	5.746006e-09	0	0	1.208826e+01	2.789414e+02	MAP3K1;SRC;PIK3R3;YWHAZ;MAPK9;TBK1;YWHAQ;AKT1;GRB2;STAT6;KRAS;TP53;JAK1;MAPK3
KEGG_2019_Human	Focal adhesion	15/199	1.272834e-10	5.746006e-09	0	0	1.053829e+01	2.401109e+02	PDGFRB;ITGA4;SRC;CAV1;PIK3R3;ACTB;IGF1R;RAP1B;MAPK9;AKT1;CTNNB1;GRB2;FYN;PAK4;MAPK3
KEGG_2019_Human	Proteoglycans in cancer	15/201	1.465818e-10	5.746006e-09	0	0	1.042392e+01	2.360333e+02	DDX5;SRC;CAV1;PIK3R3;PTPN11;IQGAP1;ACTB;IGF1R;PLCG2;AKT1;CTNNB1;GRB2;KRAS;TP53;MAPK3
KEGG_2019_Human	Prostate cancer	11/97	5.285911e-10	1.502741e-08	0	0	1.619089e+01	3.458505e+02	PDGFRB;TCF7L2;HSP90AB1;AKT1;PIK3R3;CTNNB1;GRB2;KRAS;TP53;IGF1R;MAPK3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	14/186	5.507013e-10	1.502741e-08	0	0	1.045957e+01	2.229962e+02	LYN;SRC;PIK3R3;TNFRSF1A;MAPK9;TBK1;UBB;PLCG2;AKT1;CTNNB1;KRAS;TP53;MAPK3;JAK1
KEGG_2019_Human	Hepatitis C	13/155	6.133639e-10	1.502741e-08	0	0	1.170583e+01	2.483047e+02	PIK3R3;YWHAZ;TNFRSF1A;TBK1;YWHAQ;AKT1;CTNNB1;GRB2;KRAS;TP53;YWHAG;JAK1;MAPK3
KEGG_2019_Human	Endometrial cancer	9/58	1.191559e-09	2.594950e-08	0	0	2.299871e+01	4.725775e+02	TCF7L2;CDH1;AKT1;PIK3R3;CTNNB1;KRAS;GRB2;TP53;MAPK3
KEGG_2019_Human	Colorectal cancer	10/86	2.577480e-09	5.051860e-08	0	0	1.655800e+01	3.274584e+02	MAPK9;TCF7L2;MSH2;AKT1;PIK3R3;CTNNB1;KRAS;GRB2;TP53;MAPK3
KEGG_2019_Human	Thyroid hormone signaling pathway	11/116	3.645051e-09	6.381252e-08	0	0	1.324835e+01	2.574141e+02	HDAC2;NOTCH1;SRC;PLCG2;AKT1;PIK3R3;CTNNB1;KRAS;TP53;ACTB;MAPK3
KEGG_2019_Human	Breast cancer	12/147	3.906889e-09	6.381252e-08	0	0	1.129634e+01	2.187031e+02	TCF7L2;NOTCH1;CSNK1A1;AKT1;PIK3R3;CTNNB1;GRB2;KRAS;BRCA1;TP53;IGF1R;MAPK3
KEGG_2019_Human	Neurotrophin signaling pathway	11/119	4.784761e-09	7.189012e-08	0	0	1.287838e+01	2.467219e+02	RAP1B;MAPK9;MAP3K1;PLCG2;AKT1;PIK3R3;GRB2;PTPN11;KRAS;TP53;MAPK3
KEGG_2019_Human	Fc epsilon RI signaling pathway	9/68	5.135008e-09	7.189012e-08	0	0	1.909097e+01	3.643928e+02	LYN;MAPK9;PLCG2;AKT1;PIK3R3;FYN;KRAS;GRB2;MAPK3
KEGG_2019_Human	Adherens junction	9/72	8.619679e-09	1.126305e-07	0	0	1.787523e+01	3.319290e+02	TCF7L2;CDH1;SRC;CTNNB1;FYN;IQGAP1;ACTB;IGF1R;MAPK3
KEGG_2019_Human	Ras signaling pathway	14/232	9.662148e-09	1.183613e-07	0	0	8.233195e+00	1.519440e+02	PDGFRB;PIK3R3;PTPN11;IGF1R;RAP1B;MAPK9;TBK1;PLCG2;AKT1;GRB2;KRAS;PAK4;ARF6;MAPK3
KEGG_2019_Human	Glioma	9/75	1.245058e-08	1.435478e-07	0	0	1.706013e+01	3.105199e+02	PDGFRB;PLCG2;AKT1;PIK3R3;KRAS;GRB2;TP53;IGF1R;MAPK3
KEGG_2019_Human	Hepatocellular carcinoma	12/168	1.769547e-08	1.926840e-07	0	0	9.765261e+00	1.743095e+02	TCF7L2;CSNK1A1;PLCG2;AKT1;PIK3R3;CTNNB1;GRB2;KRAS;TP53;ACTB;IGF1R;MAPK3
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	2.456265e-08	2.533831e-07	0	0	1.085512e+01	1.902038e+02	MAPK9;HSP90AB1;SRC;CAV1;AKT1;PIK3R3;CTNNB1;TP53;ACTB;BMPR1A;TNFRSF1A
KEGG_2019_Human	MAPK signaling pathway	15/295	2.803261e-08	2.747196e-07	0	0	6.891330e+00	1.198395e+02	PDGFRB;HSPA8;MAP3K1;ARRB1;ARRB2;IGF1R;TNFRSF1A;RAP1B;MAPK9;AKT1;GRB2;KRAS;TP53;MAPK3;MAP4K4
KEGG_2019_Human	ErbB signaling pathway	9/85	3.801029e-08	3.547627e-07	0	0	1.480788e+01	2.529987e+02	MAPK9;SRC;PLCG2;AKT1;PIK3R3;KRAS;GRB2;PAK4;MAPK3
KEGG_2019_Human	Pathways in cancer	19/530	1.022737e-07	9.111655e-07	0	0	4.854260e+00	7.813230e+01	PDGFRB;TCF7L2;HDAC2;NOTCH1;HSP90AB1;PIK3R3;IGF1R;MAPK9;MSH2;CDH1;PLCG2;AKT1;CTNNB1;STAT6;GRB2;KRAS;TP53;MAPK3;JAK1
KEGG_2019_Human	Renal cell carcinoma	8/69	1.083200e-07	9.230745e-07	0	0	1.630849e+01	2.615584e+02	RAP1B;AKT1;PIK3R3;PTPN11;KRAS;GRB2;PAK4;MAPK3
KEGG_2019_Human	Osteoclast differentiation	10/127	1.135378e-07	9.272254e-07	0	0	1.073330e+01	1.716376e+02	MAPK9;SOCS1;PLCG2;AKT1;PIK3R3;GRB2;FYN;JAK1;TNFRSF1A;MAPK3
KEGG_2019_Human	Prolactin signaling pathway	8/70	1.214349e-07	9.520495e-07	0	0	1.604463e+01	2.554929e+02	MAPK9;SOCS1;SRC;AKT1;PIK3R3;KRAS;GRB2;MAPK3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	11/165	1.435086e-07	1.081834e-06	0	0	9.010531e+00	1.419778e+02	HSPA8;LMAN1;MAPK9;HSP90AB1;RPN2;UBE2D3;RPN1;SYVN1;UBE2D1;CAPN1;CKAP4
KEGG_2019_Human	Melanoma	8/72	1.517999e-07	1.101955e-06	0	0	1.554167e+01	2.440151e+02	PDGFRB;CDH1;AKT1;PIK3R3;KRAS;TP53;IGF1R;MAPK3
KEGG_2019_Human	T cell receptor signaling pathway	9/101	1.720354e-07	1.204248e-06	0	0	1.222269e+01	1.903753e+02	MAPK9;AKT1;PIK3R3;GRB2;FYN;KRAS;PDCD1;PAK4;MAPK3
KEGG_2019_Human	Chronic myeloid leukemia	8/76	2.324753e-07	1.571212e-06	0	0	1.462449e+01	2.233815e+02	HDAC2;AKT1;PIK3R3;PTPN11;KRAS;GRB2;TP53;MAPK3
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	3.004506e-07	1.962944e-06	0	0	5.674779e+00	8.522373e+01	PDGFRB;HSP90AB1;ITGA4;PIK3R3;BRCA1;YWHAZ;IGF1R;YWHAQ;AKT1;GRB2;KRAS;TP53;YWHAG;MAPK3;JAK1
KEGG_2019_Human	Phospholipase D signaling pathway	10/148	4.758145e-07	3.008375e-06	0	0	9.090280e+00	1.323385e+02	PDGFRB;PLCG2;AKT1;PIK3R3;GRB2;FYN;PTPN11;KRAS;ARF6;MAPK3
KEGG_2019_Human	Gastric cancer	10/149	5.064141e-07	3.101787e-06	0	0	9.024424e+00	1.308172e+02	TCF7L2;CDH1;CSNK1A1;AKT1;PIK3R3;CTNNB1;GRB2;KRAS;TP53;MAPK3
KEGG_2019_Human	Thyroid cancer	6/37	5.810839e-07	3.451286e-06	0	0	2.380525e+01	3.418046e+02	TCF7L2;CDH1;CTNNB1;KRAS;TP53;MAPK3
KEGG_2019_Human	Platelet activation	9/124	9.924822e-07	5.721368e-06	0	0	9.766758e+00	1.350065e+02	RAP1B;LYN;SRC;PLCG2;AKT1;PIK3R3;FYN;ACTB;MAPK3
KEGG_2019_Human	Non-small cell lung cancer	7/66	1.284162e-06	7.167948e-06	0	0	1.466292e+01	1.989085e+02	PLCG2;AKT1;PIK3R3;KRAS;GRB2;TP53;MAPK3
KEGG_2019_Human	Rap1 signaling pathway	11/206	1.316562e-06	7.167948e-06	0	0	7.101183e+00	9.615348e+01	PDGFRB;RAP1B;CDH1;SRC;AKT1;PIK3R3;CTNNB1;KRAS;ACTB;IGF1R;MAPK3
KEGG_2019_Human	Relaxin signaling pathway	9/130	1.475647e-06	7.816943e-06	0	0	9.279632e+00	1.245922e+02	MAPK9;SRC;AKT1;PIK3R3;GRB2;ARRB1;KRAS;ARRB2;MAPK3
KEGG_2019_Human	Progesterone-mediated oocyte maturation	8/99	1.794138e-06	9.253977e-06	0	0	1.091547e+01	1.444225e+02	MAPK9;HSP90AB1;CDK1;AKT1;PIK3R3;KRAS;IGF1R;MAPK3
KEGG_2019_Human	B cell receptor signaling pathway	7/71	2.117517e-06	1.064188e-05	0	0	1.351396e+01	1.765636e+02	LYN;PLCG2;AKT1;PIK3R3;KRAS;GRB2;MAPK3
KEGG_2019_Human	Longevity regulating pathway	8/102	2.249982e-06	1.092089e-05	0	0	1.056550e+01	1.374000e+02	HSPA8;HDAC2;IRS4;AKT1;PIK3R3;KRAS;TP53;IGF1R
KEGG_2019_Human	Ubiquitin mediated proteolysis	9/137	2.284472e-06	1.092089e-05	0	0	8.769037e+00	1.139043e+02	SOCS1;MAP3K1;SMURF1;UBE2D3;UBE2N;SYVN1;UBE2D1;UBE2A;BRCA1
KEGG_2019_Human	Hedgehog signaling pathway	6/47	2.504976e-06	1.160715e-05	0	0	1.799000e+01	2.320212e+02	CSNK1G3;CSNK1A1;SMURF1;SPOP;ARRB1;ARRB2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	2.576163e-06	1.160715e-05	0	0	8.633252e+00	1.111031e+02	AKT1;PIK3R3;CTNNB1;GRB2;KRAS;IGF1R;BMPR1A;JAK1;MAPK3
KEGG_2019_Human	C-type lectin receptor signaling pathway	8/104	2.605687e-06	1.160715e-05	0	0	1.034434e+01	1.330056e+02	MAPK9;SRC;PLCG2;AKT1;PIK3R3;PTPN11;KRAS;MAPK3
KEGG_2019_Human	Pancreatic cancer	7/75	3.073175e-06	1.322570e-05	0	0	1.271645e+01	1.614074e+02	MAPK9;AKT1;PIK3R3;KRAS;TP53;JAK1;MAPK3
KEGG_2019_Human	Human cytomegalovirus infection	11/225	3.103990e-06	1.322570e-05	0	0	6.464444e+00	8.198739e+01	TBK1;SRC;AKT1;PIK3R3;CTNNB1;GRB2;KRAS;TP53;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Apoptosis	9/143	3.256850e-06	1.358176e-05	0	0	8.373843e+00	1.058014e+02	MAPK9;AKT1;PIK3R3;KRAS;CAPN1;TP53;ACTB;TNFRSF1A;MAPK3
KEGG_2019_Human	Chemokine signaling pathway	10/190	4.596600e-06	1.876945e-05	0	0	6.954352e+00	8.547034e+01	LYN;RAP1B;SRC;AKT1;PIK3R3;GRB2;KRAS;ARRB1;ARRB2;MAPK3
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	6.400236e-06	2.560094e-05	0	0	1.504677e+01	1.799470e+02	YWHAQ;CDH1;CTNNB1;FYN;YWHAZ;ACTB
KEGG_2019_Human	Endocytosis	11/244	6.739556e-06	2.641906e-05	0	0	5.931551e+00	7.063004e+01	ARFGEF2;HSPA8;UBB;SMURF1;SRC;CAV1;ARRB1;ARRB2;AP2M1;IGF1R;ARF6
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	7.136706e-06	2.742734e-05	0	0	8.939657e+00	1.059372e+02	MAPK9;AKT1;PIK3R3;FYN;KRAS;TP53;TNFRSF1A;MAPK3
KEGG_2019_Human	Wnt signaling pathway	9/158	7.365432e-06	2.776201e-05	0	0	7.525104e+00	8.893704e+01	RNF43;MAPK9;TCF7L2;TBL1XR1;CSNK1A1;RUVBL1;CTNNB1;TP53;LGR4
KEGG_2019_Human	Epstein-Barr virus infection	10/201	7.561110e-06	2.796184e-05	0	0	6.550172e+00	7.724285e+01	LYN;MAPK9;HDAC2;TBK1;PSMD14;PLCG2;AKT1;PIK3R3;TP53;JAK1
KEGG_2019_Human	Cellular senescence	9/160	8.156031e-06	2.906513e-05	0	0	7.424679e+00	8.699313e+01	IGFBP3;CDK1;AKT1;PIK3R3;KRAS;CAPN1;TP53;MCU;MAPK3
KEGG_2019_Human	Hippo signaling pathway	9/160	8.156031e-06	2.906513e-05	0	0	7.424679e+00	8.699313e+01	TCF7L2;YWHAQ;CDH1;CTNNB1;SCRIB;YWHAZ;ACTB;YWHAG;BMPR1A
KEGG_2019_Human	Gap junction	7/88	8.975779e-06	3.100975e-05	0	0	1.066852e+01	1.239786e+02	PDGFRB;GJA1;SRC;CDK1;KRAS;GRB2;MAPK3
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	9.018141e-06	3.100975e-05	0	0	7.326880e+00	8.511103e+01	PDGFRB;SOCS1;AKT1;PIK3R3;GRB2;STAT6;PTPN11;GFAP;JAK1
KEGG_2019_Human	VEGF signaling pathway	6/59	9.677311e-06	3.270264e-05	0	0	1.390836e+01	1.605821e+02	SRC;PLCG2;AKT1;PIK3R3;KRAS;MAPK3
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	1.120666e-05	3.722891e-05	0	0	1.028594e+01	1.172494e+02	LYN;MARCKSL1;PLCG2;AKT1;PIK3R3;ARF6;MAPK3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	10/212	1.205329e-05	3.923325e-05	0	0	6.190011e+00	7.010913e+01	MAPK9;TBK1;PLCG2;CDK1;AKT1;PIK3R3;KRAS;PAK4;TNFRSF1A;MAPK3
KEGG_2019_Human	Autophagy	8/128	1.221035e-05	3.923325e-05	0	0	8.265409e+00	9.350844e+01	MAPK9;IRS4;AKT1;PIK3R3;KRAS;HMGB1;IGF1R;MAPK3
KEGG_2019_Human	Influenza A	9/171	1.393022e-05	4.403746e-05	0	0	6.916667e+00	7.733836e+01	HSPA8;MAPK9;TBK1;AKT1;PIK3R3;ACTB;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	FoxO signaling pathway	8/132	1.528933e-05	4.756680e-05	0	0	7.997160e+00	8.867535e+01	MAPK9;IRS4;AKT1;PIK3R3;GRB2;KRAS;IGF1R;MAPK3
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	1.702256e-05	5.132955e-05	0	0	1.249016e+01	1.371541e+02	PDGFRB;AKT1;PIK3R3;KRAS;TP53;MAPK3
KEGG_2019_Human	Mitophagy	6/65	1.702256e-05	5.132955e-05	0	0	1.249016e+01	1.371541e+02	MAPK9;TBK1;UBB;SRC;KRAS;TP53
KEGG_2019_Human	Acute myeloid leukemia	6/66	1.859641e-05	5.522570e-05	0	0	1.228137e+01	1.337753e+02	TCF7L2;AKT1;PIK3R3;KRAS;GRB2;MAPK3
KEGG_2019_Human	Choline metabolism in cancer	7/99	1.949260e-05	5.690595e-05	0	0	9.387704e+00	1.018141e+02	PDGFRB;MAPK9;AKT1;PIK3R3;GRB2;KRAS;MAPK3
KEGG_2019_Human	Estrogen signaling pathway	8/137	2.003322e-05	5.690595e-05	0	0	7.685242e+00	8.313986e+01	HSPA8;HSP90AB1;SRC;AKT1;PIK3R3;GRB2;KRAS;MAPK3
KEGG_2019_Human	Insulin signaling pathway	8/137	2.003322e-05	5.690595e-05	0	0	7.685242e+00	8.313986e+01	MAPK9;SOCS1;IRS4;AKT1;PIK3R3;GRB2;KRAS;MAPK3
KEGG_2019_Human	Axon guidance	9/181	2.190289e-05	6.132810e-05	0	0	6.511223e+00	6.985821e+01	SRC;PLCG2;PIK3R3;PTPN11;KRAS;FYN;EPHB4;PAK4;MAPK3
KEGG_2019_Human	Bladder cancer	5/41	2.246286e-05	6.201015e-05	0	0	1.697274e+01	1.816702e+02	SRC;CDH1;KRAS;TP53;MAPK3
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	3.588619e-05	9.769019e-05	0	0	1.083212e+01	1.108684e+02	CDH1;SRC;CAV1;PIK3R3;CTNNB1;ACTB
KEGG_2019_Human	Type II diabetes mellitus	5/46	3.972755e-05	1.066658e-04	0	0	1.489913e+01	1.509798e+02	MAPK9;SOCS1;IRS4;PIK3R3;MAPK3
KEGG_2019_Human	Leukocyte transendothelial migration	7/112	4.332407e-05	1.147502e-04	0	0	8.220000e+00	8.258471e+01	RAP1B;ITGA4;PLCG2;PIK3R3;CTNNB1;PTPN11;ACTB
KEGG_2019_Human	MicroRNAs in cancer	11/299	4.439044e-05	1.160070e-04	0	0	4.785323e+00	4.796084e+01	PDGFRB;HNRNPK;NOTCH1;SOCS1;PLCG2;KIF23;GRB2;KRAS;BRCA1;TP53;PAK4
KEGG_2019_Human	Toxoplasmosis	7/113	4.586429e-05	1.182816e-04	0	0	8.142040e+00	8.133754e+01	HSPA8;MAPK9;SOCS1;AKT1;JAK1;TNFRSF1A;MAPK3
KEGG_2019_Human	Regulation of actin cytoskeleton	9/214	8.076682e-05	2.055883e-04	0	0	5.453906e+00	5.139730e+01	PDGFRB;ITGA4;SRC;PIK3R3;KRAS;IQGAP1;ACTB;PAK4;MAPK3
KEGG_2019_Human	Cell cycle	7/124	8.279992e-05	2.080613e-04	0	0	7.372436e+00	6.929414e+01	HDAC2;YWHAQ;PRKDC;CDK1;TP53;YWHAZ;YWHAG
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	9/219	9.634707e-05	2.390383e-04	0	0	5.322694e+00	4.922190e+01	MAPK9;MAP3K1;AKT1;PIK3R3;KRAS;TP53;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	1.169188e-04	2.864510e-04	0	0	6.953780e+00	6.295974e+01	PLCG2;PIK3R3;GRB2;FYN;PTPN11;KRAS;MAPK3
KEGG_2019_Human	GnRH signaling pathway	6/93	1.295987e-04	3.135970e-04	0	0	8.458342e+00	7.571119e+01	MAPK9;MAP3K1;SRC;KRAS;GRB2;MAPK3
KEGG_2019_Human	Spliceosome	7/134	1.346681e-04	3.218897e-04	0	0	6.788484e+00	6.050370e+01	HSPA8;DDX5;HNRNPK;SF3B3;PRPF40A;PRPF8;SF3B1
KEGG_2019_Human	Measles	7/138	1.616737e-04	3.817837e-04	0	0	6.579866e+00	5.744178e+01	HSPA8;MAPK9;TBK1;AKT1;PIK3R3;TP53;JAK1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	1.931784e-04	4.507496e-04	0	0	7.825690e+00	6.692450e+01	MAPK9;PLCG2;AKT1;PIK3R3;KRAS;MAPK3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	2.606060e-04	6.009268e-04	0	0	9.685479e+00	7.992942e+01	LYN;MAPK9;SRC;PLCG2;PTPN11
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	2.790883e-04	6.360616e-04	0	0	9.533661e+00	7.802332e+01	MAPK9;IRS4;AKT1;PTPN11;TNFRSF1A
KEGG_2019_Human	mTOR signaling pathway	7/152	2.926910e-04	6.593959e-04	0	0	5.940345e+00	4.833298e+01	AKT1;PIK3R3;GRB2;KRAS;IGF1R;TNFRSF1A;MAPK3
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	3.405379e-04	7.584708e-04	0	0	9.105399e+00	7.270647e+01	TCF7L2;GJA1;ITGA4;CTNNB1;ACTB
KEGG_2019_Human	Necroptosis	7/162	4.302975e-04	9.476215e-04	0	0	5.554274e+00	4.305137e+01	MAPK9;HSP90AB1;STAT6;CAPN1;HMGB1;JAK1;TNFRSF1A
KEGG_2019_Human	Oocyte meiosis	6/125	6.406254e-04	1.395140e-03	0	0	6.173809e+00	4.539642e+01	YWHAQ;CDK1;YWHAZ;YWHAG;IGF1R;MAPK3
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	9.749105e-04	2.099807e-03	0	0	4.803701e+00	3.330485e+01	CDK9;DDX5;HDAC2;HIST1H3A;IGFBP3;TP53;IGF1R
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	1.047034e-03	2.230638e-03	0	0	7.005109e+00	4.806761e+01	MAPK9;NOTCH1;STAT6;JAK1;MAPK3
KEGG_2019_Human	HIF-1 signaling pathway	5/100	1.519631e-03	3.202663e-03	0	0	6.412606e+00	4.161324e+01	PLCG2;AKT1;PIK3R3;IGF1R;MAPK3
KEGG_2019_Human	Long-term depression	4/60	1.589207e-03	3.313665e-03	0	0	8.666521e+00	5.585157e+01	LYN;KRAS;IGF1R;MAPK3
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	1.731981e-03	3.573351e-03	0	0	6.215357e+00	3.952028e+01	MAPK9;AKT1;PIK3R3;TNFRSF1A;MAPK3
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	1.807372e-03	3.690051e-03	0	0	6.152263e+00	3.885697e+01	MAPK9;TBK1;AKT1;PIK3R3;MAPK3
KEGG_2019_Human	Th17 cell differentiation	5/107	2.047985e-03	4.138196e-03	0	0	5.970407e+00	3.696218e+01	MAPK9;HSP90AB1;STAT6;JAK1;MAPK3
KEGG_2019_Human	Insulin resistance	5/108	2.133151e-03	4.229768e-03	0	0	5.912142e+00	3.636059e+01	MAPK9;AKT1;PIK3R3;PTPN11;TNFRSF1A
KEGG_2019_Human	Shigellosis	4/65	2.136464e-03	4.229768e-03	0	0	7.954139e+00	4.890684e+01	MAPK9;SRC;ACTB;MAPK3
KEGG_2019_Human	TNF signaling pathway	5/110	2.311195e-03	4.529941e-03	0	0	5.798942e+00	3.519952e+01	MAPK9;AKT1;PIK3R3;TNFRSF1A;MAPK3
KEGG_2019_Human	Cholinergic synapse	5/112	2.499818e-03	4.851132e-03	0	0	5.689973e+00	3.409169e+01	AKT1;PIK3R3;FYN;KRAS;MAPK3
KEGG_2019_Human	Prion diseases	3/35	3.075708e-03	5.848652e-03	0	0	1.131917e+01	6.547257e+01	NOTCH1;FYN;MAPK3
KEGG_2019_Human	Tight junction	6/170	3.082412e-03	5.848652e-03	0	0	4.469550e+00	2.584313e+01	MAPK9;MAP3K1;SRC;SCRIB;ACTB;RAB8B
KEGG_2019_Human	p53 signaling pathway	4/72	3.103367e-03	5.848652e-03	0	0	7.132804e+00	4.119385e+01	STEAP3;IGFBP3;CDK1;TP53
KEGG_2019_Human	Leishmaniasis	4/74	3.426529e-03	6.396187e-03	0	0	6.928309e+00	3.932652e+01	MARCKSL1;ITGA4;JAK1;MAPK3
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	3.607154e-03	6.669831e-03	0	0	1.065226e+01	5.991722e+01	PIK3R3;KRAS;MAPK3
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	3.862792e-03	7.075769e-03	0	0	4.259931e+00	2.366973e+01	MAPK9;TBK1;HSP90AB1;MCU;MAPK3;JAK1
KEGG_2019_Human	Tuberculosis	6/179	3.969751e-03	7.204363e-03	0	0	4.235091e+00	2.341604e+01	MAPK9;SRC;AKT1;TNFRSF1A;MAPK3;JAK1
KEGG_2019_Human	Alcoholism	6/180	4.078890e-03	7.334518e-03	0	0	4.210538e+00	2.316608e+01	HDAC2;HIST1H3A;HIST4H4;GRB2;KRAS;MAPK3
KEGG_2019_Human	Notch signaling pathway	3/48	7.510341e-03	1.338206e-02	0	0	8.043902e+00	3.934654e+01	HDAC2;NOTCH1;NUMB
KEGG_2019_Human	IL-17 signaling pathway	4/93	7.697431e-03	1.359186e-02	0	0	5.443993e+00	2.649520e+01	MAPK9;HSP90AB1;TBK1;MAPK3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	4/100	9.885486e-03	1.729960e-02	0	0	5.045245e+00	2.329232e+01	MAPK9;SRC;PLCG2;PIK3R3
KEGG_2019_Human	Melanogenesis	4/101	1.022765e-02	1.773999e-02	0	0	4.992980e+00	2.288113e+01	TCF7L2;CTNNB1;KRAS;MAPK3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	1.091916e-02	1.877329e-02	0	0	6.958607e+00	3.143367e+01	IRS4;AKT1;PIK3R3
KEGG_2019_Human	Viral myocarditis	3/59	1.320742e-02	2.251003e-02	0	0	6.460257e+00	2.795338e+01	CAV1;FYN;ACTB
KEGG_2019_Human	Basal cell carcinoma	3/63	1.574885e-02	2.661013e-02	0	0	6.028354e+00	2.502362e+01	TCF7L2;CTNNB1;TP53
KEGG_2019_Human	AMPK signaling pathway	4/120	1.823356e-02	3.054511e-02	0	0	4.171144e+00	1.670331e+01	IRS4;AKT1;PIK3R3;IGF1R
KEGG_2019_Human	Long-term potentiation	3/67	1.854643e-02	3.080593e-02	0	0	5.650438e+00	2.253100e+01	RAP1B;KRAS;MAPK3
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	2.081383e-02	3.428160e-02	0	0	5.396614e+00	2.089643e+01	MAPK9;TBK1;MAP3K1
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	2.587022e-02	4.190548e-02	0	0	8.573593e+00	3.133359e+01	CS;DLST
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	2.587022e-02	4.190548e-02	0	0	8.573593e+00	3.133359e+01	CS;SHMT2
KEGG_2019_Human	Apelin signaling pathway	4/137	2.799189e-02	4.497058e-02	0	0	3.634854e+00	1.299766e+01	CDH1;AKT1;KRAS;MAPK3
KEGG_2019_Human	Base excision repair	2/33	3.089569e-02	4.923216e-02	0	0	7.742717e+00	2.692250e+01	APEX1;HMGB1
KEGG_2019_Human	cAMP signaling pathway	5/212	3.282210e-02	5.188009e-02	0	0	2.926284e+00	9.998097e+00	RAP1B;MAPK9;AKT1;PIK3R3;MAPK3
KEGG_2019_Human	Salmonella infection	3/86	3.535827e-02	5.544177e-02	0	0	4.352777e+00	1.454795e+01	MAPK9;ACTB;MAPK3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	3.644212e-02	5.668774e-02	0	0	3.332008e+00	1.103571e+01	MAPK9;AKT1;PIK3R3;TNFRSF1A
KEGG_2019_Human	Oxytocin signaling pathway	4/153	3.955180e-02	6.068771e-02	0	0	3.241899e+00	1.047180e+01	SRC;KRAS;ACTB;MAPK3
KEGG_2019_Human	TGF-beta signaling pathway	3/90	3.963279e-02	6.068771e-02	0	0	4.151808e+00	1.340245e+01	SMURF1;MAPK3;BMPR1A
KEGG_2019_Human	Cushing syndrome	4/155	4.116181e-02	6.254042e-02	0	0	3.198635e+00	1.020443e+01	RAP1B;TCF7L2;CTNNB1;MAPK3
KEGG_2019_Human	Small cell lung cancer	3/93	4.300288e-02	6.483511e-02	0	0	4.012805e+00	1.262624e+01	AKT1;PIK3R3;TP53
KEGG_2019_Human	Ferroptosis	2/40	4.395142e-02	6.575938e-02	0	0	6.314195e+00	1.972978e+01	STEAP3;TP53
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	4.532691e-02	6.730360e-02	0	0	3.925172e+00	1.214391e+01	LYN;PLCG2;TNFRSF1A
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	5.217258e-02	7.688591e-02	0	0	5.711688e+00	1.686775e+01	PIK3R3;AKT1
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	5.475553e-02	8.009018e-02	0	0	2.011435e+00	5.842971e+00	TBK1;SRC;AKT1;PIK3R3;PTPN11;TP53;TNFRSF1A;JAK1
KEGG_2019_Human	Alzheimer disease	4/171	5.536364e-02	8.037980e-02	0	0	2.889828e+00	8.362677e+00	APP;CAPN1;TNFRSF1A;MAPK3
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	5.918800e-02	8.530035e-02	0	0	3.504026e+00	9.906008e+00	ARRB1;ARRB2;MAPK3
KEGG_2019_Human	Riboflavin metabolism	1/8	6.489079e-02	9.225448e-02	0	0	1.706196e+01	4.666531e+01	ACP2
KEGG_2019_Human	N-Glycan biosynthesis	2/50	6.542537e-02	9.225448e-02	0	0	4.996212e+00	1.362390e+01	RPN2;RPN1
KEGG_2019_Human	Vibrio cholerae infection	2/50	6.542537e-02	9.225448e-02	0	0	4.996212e+00	1.362390e+01	PLCG2;ACTB
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	6.773335e-02	9.482670e-02	0	0	4.894001e+00	1.317552e+01	TP53;TNFRSF1A
KEGG_2019_Human	Serotonergic synapse	3/113	6.892537e-02	9.581115e-02	0	0	3.279878e+00	8.772792e+00	APP;KRAS;MAPK3
KEGG_2019_Human	Dopaminergic synapse	3/131	9.698128e-02	1.338615e-01	0	0	2.816073e+00	6.570566e+00	MAPK9;AKT1;ARRB2
KEGG_2019_Human	Non-homologous end-joining	1/13	1.033039e-01	1.415913e-01	0	0	9.950301e+00	2.258799e+01	PRKDC
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	1.214904e-01	1.653620e-01	0	0	2.536628e+00	5.347009e+00	ITGA4;CDH1;PDCD1
KEGG_2019_Human	Pertussis	2/76	1.326604e-01	1.793203e-01	0	0	3.236527e+00	6.537664e+00	MAPK9;MAPK3
KEGG_2019_Human	Antigen processing and presentation	2/77	1.354868e-01	1.818864e-01	0	0	3.193212e+00	6.382850e+00	HSPA8;HSP90AB1
KEGG_2019_Human	Ribosome	3/153	1.364155e-01	1.818873e-01	0	0	2.400366e+00	4.781649e+00	RPL5;MRPL12;UBA52
KEGG_2019_Human	One carbon pool by folate	1/20	1.544608e-01	2.045562e-01	0	0	6.282181e+00	1.173395e+01	SHMT2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.585488e-01	2.085608e-01	0	0	2.884264e+00	5.311929e+00	ITGA4;ACTB
KEGG_2019_Human	cGMP-PKG signaling pathway	3/166	1.619045e-01	2.115552e-01	0	0	2.207467e+00	4.019242e+00	IRS4;AKT1;MAPK3
KEGG_2019_Human	GABAergic synapse	2/89	1.703393e-01	2.211026e-01	0	0	2.751097e+00	4.869341e+00	SLC38A1;SRC
KEGG_2019_Human	Mismatch repair	1/23	1.754870e-01	2.243678e-01	0	0	5.424699e+00	9.440007e+00	MSH2
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.762889e-01	2.243678e-01	0	0	2.689002e+00	4.667116e+00	ITGA4;ACTB
KEGG_2019_Human	Morphine addiction	2/91	1.762889e-01	2.243678e-01	0	0	2.689002e+00	4.667116e+00	ARRB1;ARRB2
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	2.003866e-01	2.533920e-01	0	0	2.466229e+00	3.964481e+00	PLCG2;PIK3R3
KEGG_2019_Human	Calcium signaling pathway	3/188	2.078654e-01	2.611642e-01	0	0	1.942782e+00	3.051847e+00	PDGFRB;PLCG2;MCU
KEGG_2019_Human	Huntington disease	3/193	2.187014e-01	2.730285e-01	0	0	1.891175e+00	2.874676e+00	HDAC2;TP53;AP2M1
KEGG_2019_Human	Pentose phosphate pathway	1/30	2.225488e-01	2.760732e-01	0	0	4.113835e+00	6.181484e+00	TALDO1
KEGG_2019_Human	Glutamatergic synapse	2/114	2.464153e-01	3.037572e-01	0	0	2.134307e+00	2.989603e+00	SLC38A1;MAPK3
KEGG_2019_Human	Lysosome	2/123	2.742503e-01	3.359566e-01	0	0	1.974656e+00	2.554640e+00	NPC1;ACP2
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.851842e-01	3.471808e-01	0	0	3.057461e+00	3.835951e+00	SHMT2
KEGG_2019_Human	Homologous recombination	1/41	2.911649e-01	3.522735e-01	0	0	2.980873e+00	3.677997e+00	BRCA1
KEGG_2019_Human	Tryptophan metabolism	1/42	2.970958e-01	3.572440e-01	0	0	2.908022e+00	3.529469e+00	DLST
KEGG_2019_Human	Thermogenesis	3/231	3.038615e-01	3.624495e-01	0	0	1.572930e+00	1.873648e+00	GRB2;KRAS;ACTB
KEGG_2019_Human	Systemic lupus erythematosus	2/133	3.051233e-01	3.624495e-01	0	0	1.822993e+00	2.163965e+00	HIST1H3A;HIST4H4
KEGG_2019_Human	Proteasome	1/45	3.145942e-01	3.714486e-01	0	0	2.709337e+00	3.133272e+00	PSMD14
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	3.316595e-01	3.869361e-01	0	0	2.536016e+00	2.798865e+00	AP2M1
KEGG_2019_Human	Intestinal immune network for IgA production	1/48	3.316595e-01	3.869361e-01	0	0	2.536016e+00	2.798865e+00	ITGA4
KEGG_2019_Human	Ovarian steroidogenesis	1/49	3.372536e-01	3.911344e-01	0	0	2.483057e+00	2.698885e+00	IGF1R
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	3.418375e-01	3.929182e-01	0	0	1.668998e+00	1.791535e+00	AKT1;MAPK3
KEGG_2019_Human	Cholesterol metabolism	1/50	3.428011e-01	3.929182e-01	0	0	2.432260e+00	2.603989e+00	NPC1
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	3.509288e-01	3.998957e-01	0	0	1.634454e+00	1.711554e+00	MAPK9;MAPK3
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.645334e-01	4.129974e-01	0	0	2.248238e+00	2.268781e+00	BRCA1
KEGG_2019_Human	Legionellosis	1/55	3.698539e-01	4.166170e-01	0	0	2.206493e+00	2.194682e+00	HSPA8
KEGG_2019_Human	Lysine degradation	1/59	3.906967e-01	4.375803e-01	0	0	2.053905e+00	1.930309e+00	DLST
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	4.108541e-01	4.575421e-01	0	0	1.921007e+00	1.708768e+00	TBK1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	4.206829e-01	4.658409e-01	0	0	1.860787e+00	1.611211e+00	STAT6
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.629333e-01	5.097468e-01	0	0	1.630632e+00	1.255868e+00	PLCG2
KEGG_2019_Human	Gastric acid secretion	1/75	4.674344e-01	5.118276e-01	0	0	1.608515e+00	1.223270e+00	ACTB
KEGG_2019_Human	Synaptic vesicle cycle	1/78	4.807141e-01	5.234443e-01	0	0	1.545611e+00	1.132133e+00	AP2M1
KEGG_2019_Human	RNA degradation	1/79	4.850671e-01	5.252661e-01	0	0	1.525718e+00	1.103808e+00	PAN2
KEGG_2019_Human	ECM-receptor interaction	1/82	4.979097e-01	5.362104e-01	0	0	1.468987e+00	1.024378e+00	ITGA4
KEGG_2019_Human	Amoebiasis	1/96	5.537562e-01	5.906489e-01	0	0	1.251617e+00	7.397442e-01	PIK3R3
KEGG_2019_Human	Circadian entrainment	1/97	5.575003e-01	5.906489e-01	0	0	1.238517e+00	7.236557e-01	MAPK3
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.575003e-01	5.906489e-01	0	0	1.238517e+00	7.236557e-01	ITGA4
KEGG_2019_Human	Pancreatic secretion	1/98	5.612131e-01	5.913859e-01	0	0	1.225686e+00	7.080232e-01	RAP1B
KEGG_2019_Human	Glucagon signaling pathway	1/103	5.793181e-01	6.071997e-01	0	0	1.165308e+00	6.361460e-01	AKT1
KEGG_2019_Human	Drug metabolism	1/108	5.966802e-01	6.220709e-01	0	0	1.110573e+00	5.734710e-01	IMPDH2
KEGG_2019_Human	Purine metabolism	1/129	6.621525e-01	6.866767e-01	0	0	9.273814e-01	3.823217e-01	IMPDH2
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	6.705995e-01	6.917763e-01	0	0	9.060057e-01	3.620246e-01	MAPK3
KEGG_2019_Human	Parkinson disease	1/142	6.972687e-01	7.155219e-01	0	0	8.413227e-01	3.033678e-01	UBB
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	7.068683e-01	7.215947e-01	0	0	8.111665e-01	2.814025e-01	TNFRSF1A;BMPR1A
KEGG_2019_Human	Phagosome	1/152	7.217906e-01	7.330102e-01	0	0	7.852071e-01	2.559933e-01	ACTB
KEGG_2019_Human	RNA transport	1/165	7.507398e-01	7.584794e-01	0	0	7.224875e-01	2.071343e-01	RANBP2
KEGG_2019_Human	Olfactory transduction	2/444	8.882364e-01	8.927914e-01	0	0	5.317702e-01	6.302401e-02	ARRB1;ARRB2
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	9.426379e-01	9.426379e-01	0	0	3.485038e-01	2.058717e-02	NR3C1
