Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	33/530	2.416805e-19	4.374417e-17	0	0	9.301548e+00	3.987264e+02	HDAC2;CTBP1;HDAC1;KLK3;CBL;FGF2;RELA;GLI3;IKBKB;RASSF1;MECOM;MYC;ERBB2;SMAD2;PDGFRA;STAT5B;CREBBP;SMAD4;JUN;SMAD3;JUP;CHUK;STAT3;FOS;ESR1;PML;AR;CCNE1;KIT;CTNNB1;FGFR3;FGFR2;PPARD
KEGG_2019_Human	Hepatitis B	19/163	1.896585e-16	1.716409e-14	0	0	1.708767e+01	6.185961e+02	SMAD2;ATF2;STAT5B;CREBBP;SMAD4;JUN;SMAD3;DDX3X;CHUK;SRC;STAT3;FOS;HSPG2;RELA;IKBKB;CREB1;CCNE1;MYC;PTK2B
KEGG_2019_Human	Chronic myeloid leukemia	12/76	1.996083e-12	1.204303e-10	0	0	2.330778e+01	6.279078e+02	IKBKB;STAT5B;HDAC2;SMAD4;SMAD3;MECOM;CHUK;HDAC1;CTBP1;MYC;CBL;RELA
KEGG_2019_Human	MAPK signaling pathway	19/295	9.367791e-12	4.238926e-10	0	0	8.855525e+00	2.248749e+02	PDGFRA;ATF2;DAXX;JUN;CHUK;HSPB1;FOS;FGF2;RELA;IKBKB;NR4A1;MECOM;MYC;ERBB2;KIT;MAPT;FGFR3;FGFR2;MAP3K5
KEGG_2019_Human	Adherens junction	11/72	2.485067e-11	8.995942e-10	0	0	2.227951e+01	5.440241e+02	SMAD2;CREBBP;SMAD4;SMAD3;CSNK2A1;SRC;CSNK2A2;ERBB2;SNAI1;CTNNB1;IQGAP1
KEGG_2019_Human	Prostate cancer	12/97	3.929364e-11	1.185358e-09	0	0	1.753074e+01	4.200359e+02	IKBKB;PDGFRA;AR;CREBBP;CREB1;CHUK;CCNE1;ERBB2;CTNNB1;KLK3;FGFR2;RELA
KEGG_2019_Human	Th17 cell differentiation	12/107	1.269292e-10	3.282025e-09	0	0	1.567746e+01	3.572484e+02	SMAD2;IKBKB;STAT5B;SMAD4;JUN;SMAD3;CHUK;STAT3;RORC;GATA3;FOS;RELA
KEGG_2019_Human	Ubiquitin mediated proteolysis	13/137	1.758091e-10	3.977682e-09	0	0	1.307498e+01	2.936853e+02	FBXO2;HUWE1;CBLC;CBLB;BRCA1;RNF7;CBL;PIAS2;PML;PIAS1;SOCS3;SOCS1;CUL4B
KEGG_2019_Human	Acute myeloid leukemia	10/66	2.237019e-10	4.498894e-09	0	0	2.193101e+01	4.873226e+02	IKBKB;STAT5B;CHUK;JUP;MYC;KIT;STAT3;RELA;PML;PPARD
KEGG_2019_Human	Viral carcinogenesis	14/201	2.074114e-09	3.412860e-08	0	0	9.366395e+00	1.872692e+02	ATF2;STAT5B;CREBBP;JUN;HDAC2;DDX3X;HDAC3;SRC;HDAC1;STAT3;RELA;CREB1;CCNE1;HIST4H4
KEGG_2019_Human	Proteoglycans in cancer	14/201	2.074114e-09	3.412860e-08	0	0	9.366395e+00	1.872692e+02	SMAD2;SDC4;SRC;SDC2;STAT3;IQGAP1;CBL;ESR1;HSPG2;FGF2;MYC;ERBB2;CTNNB1;HBEGF
KEGG_2019_Human	Fluid shear stress and atherosclerosis	12/139	2.695411e-09	4.065578e-08	0	0	1.170822e+01	2.310232e+02	IKBKB;JUN;SDC4;SUMO1;CHUK;SRC;SDC2;CTNNB1;FOS;RELA;KLF2;MAP3K5
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	6.274198e-09	8.735614e-08	0	0	8.536150e+00	1.612207e+02	SMAD2;ATF2;STAT5B;CREBBP;SMAD4;JUN;SMAD3;CHUK;FOS;RELA;IKBKB;CREB1;CCNE1;MYC
KEGG_2019_Human	Transcriptional misregulation in cancer	13/186	7.642847e-09	9.222369e-08	0	0	9.348357e+00	1.747161e+02	HDAC2;KMT2A;JUP;FUS;HDAC1;H3F3A;KLF3;PML;RELA;HIST1H3A;EWSR1;MYC;GRIA3
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	13/186	7.642847e-09	9.222369e-08	0	0	9.348357e+00	1.747161e+02	ATG3;CREBBP;JUN;CHUK;SRC;STAT3;FOS;FGF2;RELA;IKBKB;CREB1;MYC;CTNNB1
KEGG_2019_Human	Prolactin signaling pathway	9/70	8.218915e-09	9.297647e-08	0	0	1.800364e+01	3.351707e+02	SOCS3;STAT5B;SOCS1;SRC;IRF1;STAT3;FOS;ESR1;RELA
KEGG_2019_Human	Measles	11/138	2.910740e-08	3.099082e-07	0	0	1.066545e+01	1.850699e+02	IKBKB;STAT5B;JUN;CSNK2A1;CHUK;CCNE1;CSNK2A2;STAT3;CBLB;FOS;RELA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	11/139	3.137721e-08	3.155153e-07	0	0	1.058159e+01	1.828201e+02	SMAD2;SMAD4;SMAD3;MYC;PCGF3;STAT3;CTNNB1;PAX6;FGF2;FGFR3;FGFR2
KEGG_2019_Human	TNF signaling pathway	10/110	3.600773e-08	3.430210e-07	0	0	1.225404e+01	2.100285e+02	IKBKB;ATF2;SOCS3;JUN;CREB1;CHUK;IRF1;FOS;RELA;MAP3K5
KEGG_2019_Human	Endocytosis	13/244	1.883675e-07	1.704726e-06	0	0	6.980492e+00	1.080920e+02	SMAD2;PDGFRA;SMAD3;SRC;CBLC;CBLB;CBL;PML;EPN1;EPN2;FGFR3;FGFR2;SH3GL1
KEGG_2019_Human	Pancreatic cancer	8/75	2.511590e-07	2.164752e-06	0	0	1.447633e+01	2.199994e+02	IKBKB;SMAD2;SMAD4;SMAD3;CHUK;ERBB2;STAT3;RELA
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	4.083331e-07	3.359468e-06	0	0	5.528137e+00	8.132543e+01	PDGFRA;ATF2;CHUK;BRCA1;FGF2;RELA;IKBKB;NR4A1;CREB1;CCNE1;MYC;ERBB2;KIT;FGFR3;FGFR2
KEGG_2019_Human	Gastric cancer	10/149	6.297277e-07	4.955683e-06	0	0	8.798427e+00	1.256238e+02	SMAD2;SMAD4;SMAD3;JUP;CCNE1;MYC;ERBB2;CTNNB1;FGF2;FGFR2
KEGG_2019_Human	ErbB signaling pathway	8/85	6.663534e-07	5.025415e-06	0	0	1.258991e+01	1.790468e+02	STAT5B;JUN;SRC;MYC;ERBB2;CBLB;CBL;HBEGF
KEGG_2019_Human	Wnt signaling pathway	10/158	1.079004e-06	7.811986e-06	0	0	8.259611e+00	1.134827e+02	CREBBP;SMAD4;JUN;SMAD3;CSNK2A1;CTBP1;MYC;CSNK2A2;CTNNB1;PPARD
KEGG_2019_Human	Bladder cancer	6/41	1.255252e-06	8.738486e-06	0	0	2.056519e+01	2.794434e+02	RASSF1;SRC;MYC;ERBB2;FGFR3;HBEGF
KEGG_2019_Human	Inflammatory bowel disease (IBD)	7/65	1.354625e-06	9.081003e-06	0	0	1.454973e+01	1.965957e+02	SMAD2;JUN;SMAD3;STAT3;RORC;GATA3;RELA
KEGG_2019_Human	Osteoclast differentiation	9/127	1.477633e-06	9.551844e-06	0	0	9.280132e+00	1.245864e+02	IKBKB;SOCS3;JUN;SOCS1;CREB1;CHUK;FHL2;FOS;RELA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	8/103	2.889885e-06	1.803687e-05	0	0	1.019516e+01	1.300320e+02	SMAD2;IKBKB;C1QB;JUN;SMAD3;CHUK;FOS;RELA
KEGG_2019_Human	Human cytomegalovirus infection	11/225	3.903400e-06	2.355052e-05	0	0	6.301548e+00	7.847735e+01	IKBKB;PDGFRA;ATF2;CREB1;CHUK;SRC;MYC;STAT3;CTNNB1;PTK2B;RELA
KEGG_2019_Human	Breast cancer	9/147	4.958852e-06	2.895330e-05	0	0	7.927134e+00	9.682468e+01	JUN;MYC;KIT;ERBB2;CTNNB1;BRCA1;FOS;FGF2;ESR1
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	7.028699e-06	3.975608e-05	0	0	8.962054e+00	1.063393e+02	CREBBP;HDAC2;HDAC3;SRC;HDAC1;MYC;CTNNB1;ESR1
KEGG_2019_Human	Colorectal cancer	7/86	8.994535e-06	4.933366e-05	0	0	1.067073e+01	1.239821e+02	SMAD2;JUN;SMAD4;SMAD3;MYC;CTNNB1;FOS
KEGG_2019_Human	Epstein-Barr virus infection	10/201	9.314493e-06	4.958598e-05	0	0	6.386134e+00	7.397658e+01	IKBKB;PSMC5;JUN;HDAC2;CHUK;CCNE1;HDAC1;MYC;STAT3;RELA
KEGG_2019_Human	MicroRNAs in cancer	12/299	1.061234e-05	5.486951e-05	0	0	5.138913e+00	5.885850e+01	IKBKB;PDGFRA;CREBBP;RASSF1;SOCS1;CCNE1;HDAC1;MYC;ERBB2;STAT3;BRCA1;FGFR3
KEGG_2019_Human	JAK-STAT signaling pathway	9/162	1.091327e-05	5.486951e-05	0	0	7.144517e+00	8.162990e+01	PDGFRA;SOCS3;STAT5B;CREBBP;SOCS1;MYC;STAT3;PIAS2;PIAS1
KEGG_2019_Human	Cell cycle	8/124	1.149545e-05	5.623449e-05	0	0	8.340597e+00	9.486227e+01	SMAD2;CREBBP;SMAD4;HDAC2;SMAD3;CCNE1;HDAC1;MYC
KEGG_2019_Human	Th1 and Th2 cell differentiation	7/92	1.404842e-05	6.691486e-05	0	0	9.914491e+00	1.107746e+02	IKBKB;STAT5B;JUN;CHUK;FOS;GATA3;RELA
KEGG_2019_Human	Relaxin signaling pathway	8/130	1.623984e-05	7.536950e-05	0	0	7.927990e+00	8.743021e+01	SMAD2;ATF2;JUN;SMAD3;CREB1;SRC;FOS;RELA
KEGG_2019_Human	Influenza A	9/171	1.683065e-05	7.615868e-05	0	0	6.744513e+00	7.413777e+01	IKBKB;ATF2;SOCS3;CREBBP;JUN;TNFRSF10A;KPNA2;RELA;PML
KEGG_2019_Human	FoxO signaling pathway	8/132	1.814784e-05	8.011607e-05	0	0	7.799327e+00	8.514494e+01	SMAD2;IKBKB;CREBBP;SMAD4;SMAD3;CHUK;STAT3;KLF2
KEGG_2019_Human	Central carbon metabolism in cancer	6/65	1.946458e-05	8.388306e-05	0	0	1.218490e+01	1.321686e+02	PDGFRA;MYC;KIT;ERBB2;FGFR3;FGFR2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	7/100	2.424207e-05	9.949522e-05	0	0	9.057960e+00	9.626275e+01	SMAD2;STAT5B;SMAD4;JUN;SMAD3;STAT3;RELA
KEGG_2019_Human	Amphetamine addiction	6/68	2.525308e-05	9.949522e-05	0	0	1.159355e+01	1.227358e+02	ATF2;JUN;CREB1;HDAC1;FOS;GRIA3
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	2.525308e-05	9.949522e-05	0	0	1.159355e+01	1.227358e+02	IKBKB;JUN;CHUK;SRC;RELA;HBEGF
KEGG_2019_Human	Alcoholism	9/180	2.528608e-05	9.949522e-05	0	0	6.386615e+00	6.760395e+01	ATF2;HDAC2;CREB1;HIST1H3A;HDAC3;HIST4H4;HDAC1;H3F3A;HIST1H2AE
KEGG_2019_Human	T cell receptor signaling pathway	7/101	2.586175e-05	9.959525e-05	0	0	8.961144e+00	9.465429e+01	IKBKB;JUN;CHUK;CTLA4;CBLB;FOS;RELA
KEGG_2019_Human	Human papillomavirus infection	12/330	2.819112e-05	1.063040e-04	0	0	4.630592e+00	4.851242e+01	IKBKB;HES6;CREBBP;HDAC2;CREB1;CHUK;CCNE1;HDAC1;IRF1;CTNNB1;MPP5;RELA
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	3.126424e-05	1.154863e-04	0	0	8.682675e+00	9.006570e+01	IKBKB;JUN;CHUK;SRC;IRF1;CBLB;RELA
KEGG_2019_Human	Apoptosis	8/143	3.234281e-05	1.170810e-04	0	0	7.159827e+00	7.402630e+01	IKBKB;DAXX;JUN;CHUK;TNFRSF10A;FOS;RELA;MAP3K5
KEGG_2019_Human	Hepatitis C	8/155	5.740487e-05	2.037310e-04	0	0	6.571345e+00	6.417169e+01	IKBKB;SOCS3;CHUK;MYC;STAT3;CTNNB1;RELA;PIAS1
KEGG_2019_Human	Circadian rhythm	4/31	1.355510e-04	4.718216e-04	0	0	1.756664e+01	1.564514e+02	CREB1;RORC;CLOCK;NPAS2
KEGG_2019_Human	Ras signaling pathway	9/232	1.781658e-04	5.994920e-04	0	0	4.884405e+00	4.216607e+01	IKBKB;PDGFRA;RASSF1;CHUK;KIT;FGFR3;FGF2;RELA;FGFR2
KEGG_2019_Human	Estrogen signaling pathway	7/137	1.788540e-04	5.994920e-04	0	0	6.467777e+00	5.581006e+01	ATF2;JUN;CREB1;SRC;FOS;ESR1;HBEGF
KEGG_2019_Human	Mitophagy	5/65	2.351525e-04	7.738655e-04	0	0	9.924197e+00	8.291941e+01	JUN;CSNK2A1;SRC;CSNK2A2;RELA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	6/106	3.012866e-04	9.738014e-04	0	0	7.174182e+00	5.816431e+01	ATF2;MAFB;CREB1;GATA3;FOS;HBEGF
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	3.112781e-04	9.884446e-04	0	0	9.302052e+00	7.511243e+01	IKBKB;SOCS3;CHUK;STAT3;RELA
KEGG_2019_Human	Insulin resistance	6/108	3.332520e-04	1.039976e-03	0	0	7.032799e+00	5.630889e+01	IKBKB;SOCS3;CREB1;STAT3;OGT;RELA
KEGG_2019_Human	B cell receptor signaling pathway	5/71	3.556993e-04	1.091213e-03	0	0	9.019259e+00	7.162577e+01	IKBKB;JUN;CHUK;FOS;RELA
KEGG_2019_Human	Hippo signaling pathway	7/160	4.603074e-04	1.388594e-03	0	0	5.489080e+00	4.217598e+01	SMAD2;RASSF1;SMAD4;SMAD3;MYC;CTNNB1;MPP5
KEGG_2019_Human	Pertussis	5/76	4.877008e-04	1.408675e-03	0	0	8.381979e+00	6.391936e+01	C1QB;JUN;IRF1;FOS;RELA
KEGG_2019_Human	cAMP signaling pathway	8/212	4.903124e-04	1.408675e-03	0	0	4.721521e+00	3.598019e+01	CREBBP;JUN;CREB1;SOX9;FOS;RELA;GRIA3;GLI3
KEGG_2019_Human	Human immunodeficiency virus 1 infection	8/212	4.903124e-04	1.408675e-03	0	0	4.721521e+00	3.598019e+01	IKBKB;JUN;CHUK;PTK2B;RNF7;FOS;RELA;CUL4B
KEGG_2019_Human	Notch signaling pathway	4/48	7.487098e-04	2.117445e-03	0	0	1.077028e+01	7.751540e+01	HDAC2;CREBBP;HDAC1;CTBP1
KEGG_2019_Human	Cocaine addiction	4/49	8.098748e-04	2.255190e-03	0	0	1.053041e+01	7.496207e+01	ATF2;JUN;CREB1;RELA
KEGG_2019_Human	TGF-beta signaling pathway	5/90	1.054072e-03	2.890712e-03	0	0	6.996456e+00	4.796137e+01	SMAD2;CREBBP;SMAD4;SMAD3;MYC
KEGG_2019_Human	IL-17 signaling pathway	5/93	1.221153e-03	3.250422e-03	0	0	6.756914e+00	4.532511e+01	IKBKB;JUN;CHUK;FOS;RELA
KEGG_2019_Human	Small cell lung cancer	5/93	1.221153e-03	3.250422e-03	0	0	6.756914e+00	4.532511e+01	IKBKB;CHUK;CCNE1;MYC;RELA
KEGG_2019_Human	Chemokine signaling pathway	7/190	1.265356e-03	3.319268e-03	0	0	4.582234e+00	3.057450e+01	IKBKB;STAT5B;CHUK;SRC;STAT3;PTK2B;RELA
KEGG_2019_Human	NF-kappa B signaling pathway	5/95	1.342921e-03	3.472411e-03	0	0	6.606091e+00	4.368547e+01	IKBKB;CSNK2A1;CHUK;CSNK2A2;RELA
KEGG_2019_Human	Longevity regulating pathway	5/102	1.840360e-03	4.691623e-03	0	0	6.127189e+00	3.858777e+01	ATF2;HDAC2;CREB1;HDAC1;RELA
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	2.004398e-03	4.976929e-03	0	0	6.002799e+00	3.729186e+01	IKBKB;JUN;CHUK;FOS;RELA
KEGG_2019_Human	Rap1 signaling pathway	7/206	2.007270e-03	4.976929e-03	0	0	4.210381e+00	2.615059e+01	PDGFRA;SRC;KIT;CTNNB1;FGFR3;FGF2;FGFR2
KEGG_2019_Human	Cushing syndrome	6/155	2.189481e-03	5.355352e-03	0	0	4.802929e+00	2.941357e+01	ATF2;NR4A1;CREB1;KMT2A;CCNE1;CTNNB1
KEGG_2019_Human	Shigellosis	4/65	2.328017e-03	5.618281e-03	0	0	7.762050e+00	4.705928e+01	IKBKB;CHUK;SRC;RELA
KEGG_2019_Human	Non-small cell lung cancer	4/66	2.461910e-03	5.844330e-03	0	0	7.636469e+00	4.587088e+01	STAT5B;RASSF1;ERBB2;STAT3
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	2.486262e-03	5.844330e-03	0	0	4.046012e+00	2.426383e+01	PDGFRA;SRC;IQGAP1;FGFR3;FGF2;IQGAP3;FGFR2
KEGG_2019_Human	Toxoplasmosis	5/113	2.877276e-03	6.676756e-03	0	0	5.500056e+00	3.218034e+01	IKBKB;SOCS1;CHUK;STAT3;RELA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	3.050479e-03	6.989072e-03	0	0	7.172201e+00	4.154466e+01	IKBKB;DDX3X;CHUK;RELA
KEGG_2019_Human	Hepatocellular carcinoma	6/168	3.267591e-03	7.392925e-03	0	0	4.414590e+00	2.526780e+01	SMAD2;SMAD4;SMARCB1;SMAD3;MYC;CTNNB1
KEGG_2019_Human	Dopaminergic synapse	5/131	5.397658e-03	1.206143e-02	0	0	4.710031e+00	2.459479e+01	ATF2;CREB1;FOS;CLOCK;GRIA3
KEGG_2019_Human	Systemic lupus erythematosus	5/133	5.750730e-03	1.269369e-02	0	0	4.635966e+00	2.391430e+01	C1QB;HIST1H3A;HIST4H4;H3F3A;HIST1H2AE
KEGG_2019_Human	Insulin signaling pathway	5/137	6.505213e-03	1.418607e-02	0	0	4.494569e+00	2.263084e+01	IKBKB;SOCS3;SOCS1;CBLB;CBL
KEGG_2019_Human	Type II diabetes mellitus	3/46	7.120449e-03	1.534287e-02	0	0	8.216777e+00	4.063019e+01	IKBKB;SOCS3;SOCS1
KEGG_2019_Human	GnRH signaling pathway	4/93	8.351410e-03	1.778359e-02	0	0	5.312521e+00	2.542214e+01	JUN;SRC;PTK2B;HBEGF
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	5/149	9.181487e-03	1.932383e-02	0	0	4.117512e+00	1.931346e+01	IKBKB;SOCS3;JUN;RELA;MAP3K5
KEGG_2019_Human	HIF-1 signaling pathway	4/100	1.071392e-02	2.228988e-02	0	0	4.923403e+00	2.233360e+01	CREBBP;ERBB2;STAT3;RELA
KEGG_2019_Human	Melanogenesis	4/101	1.108306e-02	2.279585e-02	0	0	4.872400e+00	2.193718e+01	CREBBP;CREB1;KIT;CTNNB1
KEGG_2019_Human	Cellular senescence	5/160	1.222811e-02	2.486841e-02	0	0	3.823164e+00	1.683728e+01	SMAD2;SMAD3;CCNE1;MYC;RELA
KEGG_2019_Human	Endometrial cancer	3/58	1.343614e-02	2.702156e-02	0	0	6.420130e+00	2.766952e+01	MYC;ERBB2;CTNNB1
KEGG_2019_Human	Tight junction	5/170	1.553691e-02	3.090308e-02	0	0	3.589631e+00	1.494915e+01	JUN;SRC;ERBB2;MPP5;MAP3K5
KEGG_2019_Human	Cytosolic DNA-sensing pathway	3/63	1.676624e-02	3.298576e-02	0	0	5.883631e+00	2.405457e+01	IKBKB;CHUK;RELA
KEGG_2019_Human	Cortisol synthesis and secretion	3/65	1.821594e-02	3.545253e-02	0	0	5.693260e+00	2.280412e+01	ATF2;NR4A1;CREB1
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	1.916937e-02	3.691124e-02	0	0	4.106014e+00	1.623699e+01	IKBKB;JUN;RELA;MAP3K5
KEGG_2019_Human	Huntington disease	5/193	2.528940e-02	4.772747e-02	0	0	3.146789e+00	1.157191e+01	CREBBP;HDAC2;CREB1;HDAC1;HTT
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	2.557770e-02	4.772747e-02	0	0	4.969316e+00	1.821768e+01	SRC;CTNNB1;CBL
KEGG_2019_Human	Leishmaniasis	3/74	2.557770e-02	4.772747e-02	0	0	4.969316e+00	1.821768e+01	JUN;FOS;RELA
KEGG_2019_Human	Focal adhesion	5/199	2.835761e-02	5.237477e-02	0	0	3.048534e+00	1.086150e+01	PDGFRA;JUN;SRC;ERBB2;CTNNB1
KEGG_2019_Human	Apelin signaling pathway	4/137	3.016956e-02	5.515848e-02	0	0	3.547071e+00	1.241802e+01	SMAD2;SMAD4;SMAD3;KLF2
KEGG_2019_Human	Salmonella infection	3/86	3.752000e-02	6.791120e-02	0	0	4.248279e+00	1.394659e+01	JUN;FOS;RELA
KEGG_2019_Human	Thyroid cancer	2/37	3.981034e-02	7.134328e-02	0	0	6.692815e+00	2.157515e+01	MYC;CTNNB1
KEGG_2019_Human	Rheumatoid arthritis	3/91	4.320122e-02	7.666100e-02	0	0	4.005885e+00	1.258603e+01	JUN;CTLA4;FOS
KEGG_2019_Human	Circadian entrainment	3/97	5.055173e-02	8.800045e-02	0	0	3.749050e+00	1.119001e+01	CREB1;FOS;GRIA3
KEGG_2019_Human	Necroptosis	4/162	5.056379e-02	8.800045e-02	0	0	2.982036e+00	8.899944e+00	STAT5B;STAT3;HIST1H2AE;TNFRSF10A
KEGG_2019_Human	Aldosterone synthesis and secretion	3/98	5.183233e-02	8.934906e-02	0	0	3.709398e+00	1.097886e+01	ATF2;NR4A1;CREB1
KEGG_2019_Human	Choline metabolism in cancer	3/99	5.312856e-02	9.071953e-02	0	0	3.670573e+00	1.077328e+01	PDGFRA;JUN;FOS
KEGG_2019_Human	Glucagon signaling pathway	3/103	5.846821e-02	9.890416e-02	0	0	3.523036e+00	1.000286e+01	ATF2;CREBBP;CREB1
KEGG_2019_Human	Herpes simplex virus 1 infection	8/492	6.118691e-02	1.025447e-01	0	0	1.961669e+00	5.480554e+00	IKBKB;SOCS3;DAXX;CHUK;SRC;ZNF436;PML;RELA
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	6.675714e-02	1.108536e-01	0	0	2.705623e+00	7.323294e+00	IKBKB;JUN;CHUK;RELA
KEGG_2019_Human	Tuberculosis	4/179	6.784908e-02	1.116426e-01	0	0	2.690026e+00	7.237432e+00	CREBBP;CREB1;SRC;RELA
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	7.057746e-02	1.150858e-01	0	0	4.777201e+00	1.266457e+01	DAXX;MAP3K5
KEGG_2019_Human	Calcium signaling pathway	4/188	7.808961e-02	1.261984e-01	0	0	2.557277e+00	6.520796e+00	PDGFRA;STIM1;ERBB2;PTK2B
KEGG_2019_Human	VEGF signaling pathway	2/59	9.067626e-02	1.452425e-01	0	0	4.105056e+00	9.854020e+00	SRC;HSPB1
KEGG_2019_Human	Basal cell carcinoma	2/63	1.012820e-01	1.608073e-01	0	0	3.835096e+00	8.781782e+00	CTNNB1;GLI3
KEGG_2019_Human	Renal cell carcinoma	2/69	1.177852e-01	1.853836e-01	0	0	3.490594e+00	7.466007e+00	JUN;CREBBP
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	1.262740e-01	1.953470e-01	0	0	3.340490e+00	6.912480e+00	JUP;CTNNB1
KEGG_2019_Human	Melanoma	2/72	1.262740e-01	1.953470e-01	0	0	3.340490e+00	6.912480e+00	PDGFRA;FGF2
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	1.278909e-01	1.961716e-01	0	0	2.475729e+00	5.091530e+00	SDC4;SDC2;CTLA4
KEGG_2019_Human	Thyroid hormone synthesis	2/74	1.320121e-01	2.007915e-01	0	0	3.247370e+00	6.575476e+00	ATF2;CREB1
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	1.336530e-01	2.015933e-01	0	0	2.424138e+00	4.878598e+00	PDGFRA;KIT;PTK2B
KEGG_2019_Human	Thermogenesis	4/231	1.365411e-01	2.042474e-01	0	0	2.068322e+00	4.118296e+00	ATF2;SMARCB1;CREB1;MAP3K5
KEGG_2019_Human	Oxytocin signaling pathway	3/153	1.434526e-01	2.128272e-01	0	0	2.342738e+00	4.549014e+00	JUN;SRC;FOS
KEGG_2019_Human	ECM-receptor interaction	2/82	1.555156e-01	2.288482e-01	0	0	2.921450e+00	5.436844e+00	SDC4;HSPG2
KEGG_2019_Human	Insulin secretion	2/86	1.675499e-01	2.445688e-01	0	0	2.781770e+00	4.969560e+00	ATF2;CREB1
KEGG_2019_Human	Other types of O-glycan biosynthesis	1/22	1.722201e-01	2.493746e-01	0	0	5.548459e+00	9.759641e+00	OGT
KEGG_2019_Human	Gap junction	2/88	1.736262e-01	2.494155e-01	0	0	2.716802e+00	4.756714e+00	PDGFRA;SRC
KEGG_2019_Human	Amoebiasis	2/96	1.982568e-01	2.825550e-01	0	0	2.484578e+00	4.020524e+00	HSPB1;RELA
KEGG_2019_Human	Maturity onset diabetes of the young	1/26	2.002015e-01	2.830975e-01	0	0	4.659765e+00	7.494909e+00	PAX6
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	2/101	2.138586e-01	3.000652e-01	0	0	2.358496e+00	3.637839e+00	CSNK2A1;CSNK2A2
KEGG_2019_Human	Asthma	1/31	2.338595e-01	3.231188e-01	0	0	3.882157e+00	5.640909e+00	PRG2
KEGG_2019_Human	Galactose metabolism	1/31	2.338595e-01	3.231188e-01	0	0	3.882157e+00	5.640909e+00	GAA
KEGG_2019_Human	Cholinergic synapse	2/112	2.485239e-01	3.382167e-01	0	0	2.121463e+00	2.953536e+00	CREB1;FOS
KEGG_2019_Human	Leukocyte transendothelial migration	2/112	2.485239e-01	3.382167e-01	0	0	2.121463e+00	2.953536e+00	PTK2B;CTNNB1
KEGG_2019_Human	Prion diseases	1/35	2.597689e-01	3.508819e-01	0	0	3.424740e+00	4.616423e+00	C1QB
KEGG_2019_Human	Starch and sucrose metabolism	1/36	2.661090e-01	3.567831e-01	0	0	3.326723e+00	4.404080e+00	GAA
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	2.706938e-01	3.602616e-01	0	0	1.993830e+00	2.605471e+00	RELA;MAP3K5
KEGG_2019_Human	Platelet activation	2/124	2.865250e-01	3.761359e-01	0	0	1.911631e+00	2.389403e+00	STIM1;SRC
KEGG_2019_Human	Oocyte meiosis	2/125	2.896879e-01	3.761359e-01	0	0	1.895993e+00	2.349042e+00	AR;CCNE1
KEGG_2019_Human	Ferroptosis	1/40	2.909339e-01	3.761359e-01	0	0	2.984917e+00	3.685355e+00	MAP1LC3B
KEGG_2019_Human	Nicotine addiction	1/40	2.909339e-01	3.761359e-01	0	0	2.984917e+00	3.685355e+00	GRIA3
KEGG_2019_Human	Homologous recombination	1/41	2.970085e-01	3.812663e-01	0	0	2.910147e+00	3.532902e+00	BRCA1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	3.086247e-01	3.933878e-01	0	0	1.807257e+00	2.124664e+00	PTK2B;TNFRSF10A
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	3.149238e-01	3.986099e-01	0	0	2.706703e+00	3.127391e+00	CREB1
KEGG_2019_Human	Proteasome	1/45	3.207941e-01	4.032204e-01	0	0	2.645053e+00	3.007309e+00	PSMC5
KEGG_2019_Human	Hedgehog signaling pathway	1/47	3.323851e-01	4.120665e-01	0	0	2.529795e+00	2.786471e+00	GLI3
KEGG_2019_Human	Nucleotide excision repair	1/47	3.323851e-01	4.120665e-01	0	0	2.529795e+00	2.786471e+00	CUL4B
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	3.381067e-01	4.163082e-01	0	0	2.475845e+00	2.684791e+00	ESR1
KEGG_2019_Human	Malaria	1/49	3.437795e-01	4.204330e-01	0	0	2.424142e+00	2.588390e+00	SDC2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	3.523597e-01	4.280343e-01	0	0	1.629164e+00	1.699385e+00	ATF2;CREB1
KEGG_2019_Human	Autoimmune thyroid disease	1/53	3.659913e-01	4.401640e-01	0	0	2.237217e+00	2.248729e+00	CTLA4
KEGG_2019_Human	Fanconi anemia pathway	1/54	3.714265e-01	4.401640e-01	0	0	2.194895e+00	2.173833e+00	BRCA1
KEGG_2019_Human	mTOR signaling pathway	2/152	3.738840e-01	4.401640e-01	0	0	1.552584e+00	1.527447e+00	IKBKB;CHUK
KEGG_2019_Human	Legionellosis	1/55	3.768153e-01	4.401640e-01	0	0	2.154139e+00	2.102440e+00	RELA
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	3.768153e-01	4.401640e-01	0	0	2.154139e+00	2.102440e+00	CTNNB1
KEGG_2019_Human	Ribosome	2/153	3.769360e-01	4.401640e-01	0	0	1.542223e+00	1.504716e+00	RPL3;RPS20
KEGG_2019_Human	Lysine degradation	1/59	3.979153e-01	4.616838e-01	0	0	2.005172e+00	1.847799e+00	KMT2A
KEGG_2019_Human	Long-term depression	1/60	4.030783e-01	4.646954e-01	0	0	1.971087e+00	1.790977e+00	GRIA3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	4.130543e-01	4.731824e-01	0	0	1.427814e+00	1.262440e+00	FBXO2;MAP3K5
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	4.160187e-01	4.735810e-01	0	0	1.419036e+00	1.244530e+00	ATF2;CREB1
KEGG_2019_Human	Alzheimer disease	2/171	4.307273e-01	4.872603e-01	0	0	1.376702e+00	1.159569e+00	APP;MAPT
KEGG_2019_Human	Long-term potentiation	1/67	4.380078e-01	4.924187e-01	0	0	1.761408e+00	1.454075e+00	CREBBP
KEGG_2019_Human	Staphylococcus aureus infection	1/68	4.428290e-01	4.947657e-01	0	0	1.735031e+00	1.413307e+00	C1QB
KEGG_2019_Human	Renin secretion	1/69	4.476090e-01	4.970383e-01	0	0	1.709429e+00	1.374099e+00	CREB1
KEGG_2019_Human	Axon guidance	2/181	4.595449e-01	5.064775e-01	0	0	1.299131e+00	1.010098e+00	EPHA4;SRC
KEGG_2019_Human	p53 signaling pathway	1/72	4.617060e-01	5.064775e-01	0	0	1.636951e+00	1.265080e+00	CCNE1
KEGG_2019_Human	PPAR signaling pathway	1/74	4.709046e-01	5.134562e-01	0	0	1.591942e+00	1.198891e+00	PPARD
KEGG_2019_Human	Glioma	1/75	4.754452e-01	5.153029e-01	0	0	1.570350e+00	1.167561e+00	PDGFRA
KEGG_2019_Human	Antigen processing and presentation	1/77	4.844104e-01	5.218945e-01	0	0	1.528870e+00	1.108160e+00	CREB1
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.932233e-01	5.282450e-01	0	0	1.489517e+00	1.052781e+00	C1QB
KEGG_2019_Human	GABAergic synapse	1/89	5.350911e-01	5.697146e-01	0	0	1.319586e+00	8.251611e-01	SRC
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.660944e-01	5.991993e-01	0	0	1.209130e+00	6.879883e-01	KIT
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.771830e-01	6.073844e-01	0	0	1.172311e+00	6.442975e-01	SRC
KEGG_2019_Human	Serotonergic synapse	1/113	6.220679e-01	6.504740e-01	0	0	1.035557e+00	4.915851e-01	APP
KEGG_2019_Human	Glutamatergic synapse	1/114	6.253175e-01	6.504740e-01	0	0	1.026340e+00	4.818624e-01	GRIA3
KEGG_2019_Human	AMPK signaling pathway	1/120	6.442404e-01	6.663286e-01	0	0	9.742956e-01	4.283816e-01	CREB1
KEGG_2019_Human	Lysosome	1/123	6.533424e-01	6.719032e-01	0	0	9.501929e-01	4.044534e-01	GAA
KEGG_2019_Human	Autophagy	1/128	6.680007e-01	6.830968e-01	0	0	9.125521e-01	3.681838e-01	ATG3
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	7.190956e-01	7.287757e-01	0	0	7.918051e-01	2.611064e-01	IL37;TNFRSF10A
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	7.207229e-01	7.287757e-01	0	0	7.875950e-01	2.579378e-01	GRIA3
KEGG_2019_Human	RNA transport	1/165	7.589323e-01	7.631486e-01	0	0	7.053443e-01	1.945641e-01	SUMO1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	2/338	7.876663e-01	7.876663e-01	0	0	6.865666e-01	1.638702e-01	NR3C1;GRIA3
