Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	41/530	8.980343e-31	1.769128e-28	0	0	1.561283e+01	1.080175e+03	GSK3B;CDKN1A;NOTCH1;CDKN1B;PTEN;PIK3R3;XIAP;BRCA2;STK4;HIF1A;RELA;CASP8;CDH1;CTNNA1;AKT1;EP300;VHL;RAC1;HRAS;APPL1;NQO1;TCF7L2;CREBBP;HSP90AA1;CHUK;BAD;BRAF;ESR1;ESR2;PTK2;NFKBIA;AR;MSH2;TRAF4;MDM2;BAX;CTNNB1;RAF1;TP53;BIRC2;BCL2L1
KEGG_2019_Human	Prostate cancer	22/97	3.531364e-27	3.478394e-25	0	0	4.717182e+01	2.873146e+03	GSK3B;TCF7L2;CREBBP;CDKN1A;HSP90AA1;CDKN1B;CHUK;BAD;PTEN;PIK3R3;BRAF;RELA;NFKBIA;AR;CREB1;MDM2;AKT1;EP300;CTNNB1;RAF1;TP53;HRAS
KEGG_2019_Human	Endometrial cancer	16/58	1.535471e-21	1.008293e-19	0	0	5.851015e+01	2.804125e+03	GSK3B;TCF7L2;CDKN1A;BAD;PTEN;PIK3R3;BRAF;FOXO3;CDH1;CTNNA1;AKT1;BAX;CTNNB1;RAF1;HRAS;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	27/354	4.384712e-20	2.159471e-18	0	0	1.366444e+01	6.090729e+02	GSK3B;CDKN1A;CDKN1B;PTEN;PIK3R3;BRCA1;FOXO3;RELA;GYS2;STK11;YWHAQ;AKT1;RAC1;HRAS;YWHAG;NGFR;HSP90AA1;CHUK;BAD;YWHAZ;PTK2;CREB1;RHEB;MDM2;RAF1;TP53;BCL2L1
KEGG_2019_Human	Viral carcinogenesis	22/201	6.984743e-20	2.751989e-18	0	0	1.966081e+01	8.671984e+02	CREBBP;CDKN1A;CDKN1B;BAD;PIK3R3;YWHAZ;RELA;NFKBIA;KAT2B;CREB1;CASP8;PKM;YWHAQ;HIST4H4;CHEK1;MDM2;BAX;EP300;RAC1;TP53;HRAS;YWHAG
KEGG_2019_Human	Hepatitis C	20/155	1.340193e-19	4.400300e-18	0	0	2.337185e+01	1.015654e+03	GSK3B;CDKN1A;CHUK;BAD;PIK3R3;BRAF;YWHAZ;RELA;PIAS1;NFKBIA;TBK1;CASP8;YWHAQ;BAX;AKT1;CTNNB1;RAF1;TP53;HRAS;YWHAG
KEGG_2019_Human	Thyroid hormone signaling pathway	18/116	3.188634e-19	8.973726e-18	0	0	2.857352e+01	1.216933e+03	GSK3B;CREBBP;NOTCH1;BAD;PIK3R3;HIF1A;ESR1;ACTB;KAT2B;RHEB;SIN3A;MDM2;AKT1;EP300;CTNNB1;RAF1;TP53;HRAS
KEGG_2019_Human	Hepatitis B	20/163	3.731874e-19	9.189740e-18	0	0	2.205538e+01	9.358586e+02	CREBBP;CDKN1A;CHUK;BAD;PIK3R3;BRAF;YWHAZ;RELA;NFKBIA;CREB1;TBK1;CASP8;IRAK1;YWHAQ;BAX;AKT1;EP300;RAF1;TP53;HRAS
KEGG_2019_Human	Human papillomavirus infection	25/330	1.432063e-18	3.134628e-17	0	0	1.335383e+01	5.486742e+02	GSK3B;CDKN1A;NOTCH1;CDKN1B;PTEN;PIK3R3;RELA;TBK1;CASP8;AKT1;EP300;HRAS;TCF7L2;CREBBP;CHUK;BAD;PTK2;CREB1;PKM;RHEB;MDM2;BAX;CTNNB1;RAF1;TP53
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	20/186	5.323415e-18	1.048713e-16	0	0	1.897735e+01	7.548130e+02	GSK3B;CREBBP;CDKN1A;CHUK;PIK3R3;HIF1A;RELA;NFKBIA;CREB1;TBK1;CASP8;UBB;BAX;AKT1;CTNNB1;EP300;RAC1;RAF1;TP53;HRAS
KEGG_2019_Human	Chronic myeloid leukemia	15/76	7.460306e-18	1.336073e-16	0	0	3.744136e+01	1.476573e+03	CDKN1A;CDKN1B;CHUK;BAD;PIK3R3;BRAF;RELA;NFKBIA;MDM2;AKT1;BAX;RAF1;HRAS;TP53;BCL2L1
KEGG_2019_Human	Colorectal cancer	15/86	5.381463e-17	8.834569e-16	0	0	3.215168e+01	1.204434e+03	GSK3B;TCF7L2;CDKN1A;BAD;PIK3R3;BRAF;MSH2;AKT1;BAX;CTNNB1;RAC1;RAF1;HRAS;TP53;APPL1
KEGG_2019_Human	Small cell lung cancer	15/93	1.848807e-16	2.801654e-15	0	0	2.925592e+01	1.059849e+03	CDKN1A;CDKN1B;CHUK;PTEN;PIK3R3;XIAP;RELA;PTK2;NFKBIA;TRAF4;AKT1;BAX;TP53;BIRC2;BCL2L1
KEGG_2019_Human	Apoptosis	17/143	3.402603e-16	4.787949e-15	0	0	2.079570e+01	7.406766e+02	NGFR;CHUK;BAD;PIK3R3;XIAP;ACTB;RELA;NFKBIA;CASP8;TUBA1A;AKT1;BAX;RAF1;TP53;HRAS;BIRC2;BCL2L1
KEGG_2019_Human	Breast cancer	17/147	5.458755e-16	7.169164e-15	0	0	2.015174e+01	7.082157e+02	GSK3B;TCF7L2;CDKN1A;NOTCH1;PTEN;PIK3R3;BRAF;BRCA1;BRCA2;ESR1;ESR2;BAX;AKT1;CTNNB1;RAF1;TP53;HRAS
KEGG_2019_Human	FoxO signaling pathway	16/132	1.926135e-15	2.371554e-14	0	0	2.110559e+01	7.151261e+02	CREBBP;CDKN1A;CDKN1B;CHUK;PTEN;PIK3R3;BRAF;SLC2A4;FOXO3;STK4;STK11;MDM2;AKT1;EP300;RAF1;HRAS
KEGG_2019_Human	Human cytomegalovirus infection	19/225	3.483254e-15	4.036477e-14	0	0	1.438323e+01	4.788292e+02	GSK3B;CDKN1A;CHUK;PIK3R3;RELA;PTK2;NFKBIA;CREB1;TBK1;CASP8;RHEB;MDM2;BAX;AKT1;CTNNB1;RAC1;RAF1;TP53;HRAS
KEGG_2019_Human	Measles	16/138	3.946910e-15	4.319674e-14	0	0	2.006151e+01	6.653568e+02	HSPA8;GSK3B;CDKN1B;CSNK2A1;CHUK;BAD;PIK3R3;RELA;NFKBIA;TBK1;CASP8;IRAK1;AKT1;BAX;TP53;BCL2L1
KEGG_2019_Human	Pancreatic cancer	13/75	7.620006e-15	7.900744e-14	0	0	3.144049e+01	1.022068e+03	CDKN1A;CHUK;BAD;PIK3R3;BRAF;BRCA2;RELA;AKT1;BAX;RAC1;RAF1;TP53;BCL2L1
KEGG_2019_Human	Neurotrophin signaling pathway	15/119	8.354389e-15	8.229074e-14	0	0	2.191309e+01	7.103345e+02	NGFR;GSK3B;BAD;PIK3R3;BRAF;FOXO3;RELA;NFKBIA;IRAK1;AKT1;BAX;RAC1;RAF1;TP53;HRAS
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	18/219	3.107036e-14	2.914695e-13	0	0	1.385874e+01	4.310417e+02	CREBBP;CDKN1A;CHUK;PTEN;PIK3R3;XIAP;RELA;NFKBIA;KAT2B;CREB1;CHEK1;BAX;AKT1;EP300;BUB3;TP53;HRAS;BCL2L1
KEGG_2019_Human	Hippo signaling pathway	16/160	4.183906e-14	3.746498e-13	0	0	1.697761e+01	5.229942e+02	YAP1;GSK3B;TCF7L2;SERPINE1;YWHAZ;ACTB;PPP1CA;SMAD7;SOX2;YWHAQ;CDH1;CTNNA1;CTNNB1;NF2;BIRC2;YWHAG
KEGG_2019_Human	Renal cell carcinoma	12/69	8.219569e-14	7.040239e-13	0	0	3.133835e+01	9.442141e+02	CDKN1A;CREBBP;BAD;AKT1;EP300;PIK3R3;BRAF;RAC1;VHL;RAF1;HRAS;HIF1A
KEGG_2019_Human	Hepatocellular carcinoma	16/168	9.035100e-14	7.416312e-13	0	0	1.607752e+01	4.828895e+02	GSK3B;NQO1;TCF7L2;CDKN1A;BAD;PTEN;PIK3R3;BRAF;ACTB;BAX;AKT1;CTNNB1;RAF1;TP53;HRAS;BCL2L1
KEGG_2019_Human	Epstein-Barr virus infection	17/201	1.046347e-13	8.245215e-13	0	0	1.419867e+01	4.243740e+02	CDKN1A;CDKN1B;CHUK;PIK3R3;RELA;NFKBIA;NCOR2;PSMC5;TBK1;CASP8;IRAK1;SIN3A;MDM2;BAX;AKT1;RAC1;TP53
KEGG_2019_Human	Melanoma	12/72	1.406313e-13	1.065553e-12	0	0	2.976692e+01	8.808815e+02	CDKN1A;CDH1;BAD;PTEN;MDM2;AKT1;PIK3R3;BAX;BRAF;RAF1;HRAS;TP53
KEGG_2019_Human	Cellular senescence	15/160	7.032490e-13	5.131113e-12	0	0	1.568435e+01	4.388962e+02	CDKN1A;MRE11;SERPINE1;PTEN;PIK3R3;FOXO3;RELA;PPP1CA;RHEB;CHEK1;MDM2;AKT1;RAF1;TP53;HRAS
KEGG_2019_Human	Proteoglycans in cancer	16/201	1.473854e-12	1.027452e-11	0	0	1.318751e+01	3.592693e+02	DDX5;CDKN1A;PIK3R3;BRAF;ESR1;HIF1A;ACTB;PTK2;PPP1CA;MDM2;AKT1;CTNNB1;RAC1;RAF1;TP53;HRAS
KEGG_2019_Human	Non-small cell lung cancer	11/66	1.512492e-12	1.027452e-11	0	0	2.955224e+01	8.043310e+02	CDKN1A;BAD;AKT1;PIK3R3;BAX;BRAF;RAF1;FOXO3;STK4;HRAS;TP53
KEGG_2019_Human	Human immunodeficiency virus 1 infection	16/212	3.339020e-12	2.192623e-11	0	0	1.244044e+01	3.287428e+02	CHUK;BAD;PIK3R3;RELA;PTK2;NFKBIA;TBK1;CASP8;IRAK1;CHEK1;BAX;AKT1;RAC1;RAF1;HRAS;BCL2L1
KEGG_2019_Human	Gastric cancer	14/149	4.125484e-12	2.621678e-11	0	0	1.561097e+01	4.092234e+02	GSK3B;TCF7L2;CDKN1A;CDKN1B;PIK3R3;BRAF;CDH1;CTNNA1;BAX;AKT1;CTNNB1;RAF1;TP53;HRAS
KEGG_2019_Human	Cell cycle	13/124	6.107788e-12	3.760107e-11	0	0	1.751788e+01	4.523372e+02	GSK3B;CREBBP;CDKN1A;CDKN1B;PRKDC;YWHAZ;YWHAQ;CHEK1;MDM2;EP300;BUB3;TP53;YWHAG
KEGG_2019_Human	Longevity regulating pathway	12/102	1.027961e-11	6.136618e-11	0	0	1.981454e+01	5.013248e+02	HSPA8;STK11;CREB1;RHEB;AKT1;PIK3R3;BAX;FOXO3;TP53;HRAS;RELA;APPL1
KEGG_2019_Human	Focal adhesion	15/199	1.672117e-11	9.688445e-11	0	0	1.233549e+01	3.060972e+02	GSK3B;BAD;PTEN;PIK3R3;XIAP;BRAF;ACTB;PTK2;PPP1CA;AKT1;CTNNB1;RAC1;RAF1;HRAS;BIRC2
KEGG_2019_Human	p53 signaling pathway	10/72	1.071448e-10	6.030720e-10	0	0	2.364755e+01	5.428730e+02	CDKN1A;CASP8;SERPINE1;CHEK1;PTEN;MDM2;BAX;MDM4;TP53;BCL2L1
KEGG_2019_Human	Chemokine signaling pathway	14/190	1.107661e-10	6.061366e-10	0	0	1.194943e+01	2.739239e+02	GSK3B;CHUK;BAD;PIK3R3;BRAF;ARRB2;FOXO3;RELA;PTK2;NFKBIA;AKT1;RAC1;RAF1;HRAS
KEGG_2019_Human	Glioma	10/75	1.626061e-10	8.657679e-10	0	0	2.255271e+01	5.083310e+02	CDKN1A;PTEN;MDM2;AKT1;PIK3R3;BAX;BRAF;RAF1;HRAS;TP53
KEGG_2019_Human	Thyroid cancer	8/37	2.030581e-10	1.052696e-09	0	0	3.992147e+01	8.909486e+02	TCF7L2;CDKN1A;CDH1;BAX;CTNNB1;BRAF;HRAS;TP53
KEGG_2019_Human	Insulin signaling pathway	12/137	3.408825e-10	1.721894e-09	0	0	1.424120e+01	3.104509e+02	GYS2;GSK3B;SREBF1;RHEB;BAD;AKT1;PIK3R3;BRAF;SLC2A4;RAF1;HRAS;PPP1CA
KEGG_2019_Human	Influenza A	13/171	3.583880e-10	1.765061e-09	0	0	1.227757e+01	2.670298e+02	HSPA8;GSK3B;CREBBP;PIK3R3;RELA;ACTB;NFKBIA;DNAJB1;TBK1;AKT1;EP300;RAF1;KPNA2
KEGG_2019_Human	Insulin resistance	11/108	3.750305e-10	1.801976e-09	0	0	1.672088e+01	3.629102e+02	NFKBIA;GYS2;GSK3B;SREBF1;CREB1;PTEN;AKT1;PIK3R3;SLC2A4;RELA;PPP1CA
KEGG_2019_Human	ErbB signaling pathway	10/85	5.772004e-10	2.707345e-09	0	0	1.953580e+01	4.155818e+02	GSK3B;CDKN1A;CDKN1B;BAD;AKT1;PIK3R3;BRAF;RAF1;HRAS;PTK2
KEGG_2019_Human	Toxoplasmosis	11/113	6.128309e-10	2.807621e-09	0	0	1.589721e+01	3.372263e+02	NFKBIA;HSPA8;CASP8;IRAK1;CHUK;BAD;AKT1;XIAP;BIRC2;RELA;BCL2L1
KEGG_2019_Human	Mitophagy	9/65	9.753136e-10	4.366745e-09	0	0	2.339693e+01	4.854456e+02	TBK1;CSNK2A1;UBB;FOXO3;HRAS;TP53;HIF1A;RELA;BCL2L1
KEGG_2019_Human	Acute myeloid leukemia	9/66	1.122406e-09	4.913646e-09	0	0	2.298529e+01	4.736761e+02	TCF7L2;CHUK;BAD;AKT1;PIK3R3;BRAF;RAF1;HRAS;RELA
KEGG_2019_Human	Prolactin signaling pathway	9/70	1.924275e-09	8.240916e-09	0	0	2.147372e+01	4.309500e+02	GSK3B;AKT1;PIK3R3;RAF1;FOXO3;HRAS;ESR1;RELA;ESR2
KEGG_2019_Human	B cell receptor signaling pathway	9/71	2.190134e-09	9.179923e-09	0	0	2.112630e+01	4.212438e+02	NFKBIA;GSK3B;CHUK;AKT1;PIK3R3;RAC1;RAF1;HRAS;RELA
KEGG_2019_Human	Adherens junction	9/72	2.487709e-09	1.020997e-08	0	0	2.078992e+01	4.118878e+02	TCF7L2;CREBBP;CSNK2A1;CDH1;CTNNA1;EP300;CTNNB1;RAC1;ACTB
KEGG_2019_Human	HIF-1 signaling pathway	10/100	2.911554e-09	1.170563e-08	0	0	1.626749e+01	3.197307e+02	CREBBP;CDKN1A;CDKN1B;SERPINE1;AKT1;EP300;PIK3R3;VHL;HIF1A;RELA
KEGG_2019_Human	Ubiquitin mediated proteolysis	11/137	4.813227e-09	1.896412e-08	0	0	1.285353e+01	2.461695e+02	SMURF1;UBE2N;MDM2;UBE2D1;XIAP;STUB1;BRCA1;VHL;PIAS2;BIRC2;PIAS1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	11/139	5.610010e-09	2.167004e-08	0	0	1.265141e+01	2.403605e+02	NQO1;HSP90AA1;CHUK;AKT1;PIK3R3;CTNNB1;RAC1;TP53;ACTB;PTK2;RELA
KEGG_2019_Human	VEGF signaling pathway	8/59	1.019843e-08	3.863637e-08	0	0	2.267525e+01	4.172481e+02	BAD;HSPB1;AKT1;PIK3R3;RAC1;RAF1;HRAS;PTK2
KEGG_2019_Human	Transcriptional misregulation in cancer	12/186	1.129396e-08	4.197944e-08	0	0	1.020534e+01	1.867475e+02	NGFR;DDX5;CDKN1A;HIST1H3A;CDKN1B;SIN3A;MDM2;BAX;TP53;RELA;PTK2;BCL2L1
KEGG_2019_Human	Bladder cancer	7/41	1.664779e-08	6.073362e-08	0	0	2.957097e+01	5.296453e+02	CDKN1A;CDH1;MDM2;BRAF;RAF1;HRAS;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	2.237975e-08	8.016021e-08	0	0	2.028224e+01	3.572738e+02	PKM;PTEN;AKT1;PIK3R3;RAF1;HRAS;TP53;HIF1A
KEGG_2019_Human	JAK-STAT signaling pathway	11/162	2.782985e-08	9.790143e-08	0	0	1.071187e+01	1.863561e+02	CREBBP;CDKN1A;AKT1;PIK3R3;EP300;RAF1;HRAS;PIAS2;PIAS1;GFAP;BCL2L1
KEGG_2019_Human	Autophagy	10/128	3.211800e-08	1.110043e-07	0	0	1.238983e+01	2.137723e+02	STK11;RHEB;BAD;PTEN;AKT1;PIK3R3;RAF1;HIF1A;HRAS;BCL2L1
KEGG_2019_Human	MAPK signaling pathway	14/295	3.277713e-08	1.113292e-07	0	0	7.444405e+00	1.282934e+02	NGFR;HSPA8;CHUK;HSPB1;BRAF;ARRB2;STK4;RELA;IRAK1;AKT1;RAC1;RAF1;TP53;HRAS
KEGG_2019_Human	cAMP signaling pathway	12/212	4.838880e-08	1.615694e-07	0	0	8.866917e+00	1.493543e+02	NFKBIA;CREBBP;CREB1;BAD;AKT1;PIK3R3;EP300;BRAF;RAC1;RAF1;RELA;PPP1CA
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	6.599951e-08	2.131459e-07	0	0	1.376471e+01	2.275804e+02	NFKBIA;CASP8;CHUK;MDM2;AKT1;PIK3R3;RAF1;HRAS;RELA
KEGG_2019_Human	Toll-like receptor signaling pathway	9/104	6.599951e-08	2.131459e-07	0	0	1.376471e+01	2.275804e+02	NFKBIA;TBK1;CASP8;IRAK1;CHUK;AKT1;PIK3R3;RAC1;RELA
KEGG_2019_Human	Tuberculosis	11/179	7.768537e-08	2.468390e-07	0	0	9.619625e+00	1.574790e+02	HSPA9;CREBBP;CREB1;CASP8;IRAK1;BAD;BAX;AKT1;EP300;RAF1;RELA
KEGG_2019_Human	Ras signaling pathway	12/232	1.297393e-07	4.056928e-07	0	0	8.052632e+00	1.276965e+02	NGFR;TBK1;CHUK;BAD;AKT1;PIK3R3;RAC1;RAF1;STK4;HRAS;RELA;BCL2L1
KEGG_2019_Human	mTOR signaling pathway	10/152	1.637758e-07	5.041224e-07	0	0	1.028326e+01	1.606735e+02	GSK3B;STK11;CHUK;RHEB;PTEN;AKT1;PIK3R3;BRAF;RAF1;HRAS
KEGG_2019_Human	Sphingolipid signaling pathway	9/119	2.119442e-07	6.423540e-07	0	0	1.187868e+01	1.825389e+02	PTEN;AKT1;PIK3R3;BAX;RAC1;RAF1;TP53;HRAS;RELA
KEGG_2019_Human	AMPK signaling pathway	9/120	2.277294e-07	6.797378e-07	0	0	1.177107e+01	1.800397e+02	GYS2;SREBF1;STK11;CREB1;RHEB;AKT1;PIK3R3;SLC2A4;FOXO3
KEGG_2019_Human	Wnt signaling pathway	10/158	2.352091e-07	6.915849e-07	0	0	9.863363e+00	1.505425e+02	RNF43;GSK3B;TCF7L2;CREBBP;CSNK2A1;CHD8;CTNNB1;EP300;RAC1;TP53
KEGG_2019_Human	MicroRNAs in cancer	13/299	2.847978e-07	8.250759e-07	0	0	6.738636e+00	1.015613e+02	CREBBP;CDKN1A;NOTCH1;CDKN1B;PTEN;BRCA1;MDM2;EP300;MDM4;RAF1;TP53;HRAS;EZH2
KEGG_2019_Human	IL-17 signaling pathway	8/93	3.807301e-07	1.087012e-06	0	0	1.358179e+01	2.007549e+02	NFKBIA;GSK3B;HSP90AA1;CASP8;TBK1;CHUK;TRAF4;RELA
KEGG_2019_Human	NF-kappa B signaling pathway	8/95	4.489118e-07	1.263366e-06	0	0	1.326823e+01	1.939342e+02	NFKBIA;CSNK2A1;CHUK;IRAK1;XIAP;BIRC2;RELA;BCL2L1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	6.666500e-07	1.849719e-06	0	0	1.254395e+01	1.783876e+02	CDKN1B;SERPINE1;AKT1;PIK3R3;BAX;RAC1;HRAS;RELA
KEGG_2019_Human	Estrogen signaling pathway	9/137	7.030257e-07	1.890153e-06	0	0	1.019893e+01	1.444972e+02	HSPA8;HSP90AA1;CREB1;AKT1;PIK3R3;RAF1;ESR1;HRAS;ESR2
KEGG_2019_Human	NOD-like receptor signaling pathway	10/178	7.081601e-07	1.890153e-06	0	0	8.680335e+00	1.229187e+02	NFKBIA;HSP90AA1;TBK1;CASP8;CHUK;XIAP;TP53BP1;RELA;BIRC2;BCL2L1
KEGG_2019_Human	Melanogenesis	8/101	7.196015e-07	1.890153e-06	0	0	1.240845e+01	1.755121e+02	GSK3B;TCF7L2;CREBBP;CREB1;EP300;CTNNB1;RAF1;HRAS
KEGG_2019_Human	T cell receptor signaling pathway	8/101	7.196015e-07	1.890153e-06	0	0	1.240845e+01	1.755121e+02	NFKBIA;GSK3B;CHUK;AKT1;PIK3R3;RAF1;HRAS;RELA
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	8/103	8.363531e-07	2.167915e-06	0	0	1.214599e+01	1.699735e+02	NFKBIA;CASP8;IRAK1;CHUK;SERPINE1;AKT1;PIK3R3;RELA
KEGG_2019_Human	Bacterial invasion of epithelial cells	7/74	1.091793e-06	2.793290e-06	0	0	1.498118e+01	2.056570e+02	CDH1;CTNNA1;PIK3R3;CTNNB1;RAC1;ACTB;PTK2
KEGG_2019_Human	TNF signaling pathway	8/110	1.381062e-06	3.488068e-06	0	0	1.130843e+01	1.525808e+02	NFKBIA;CASP8;CREB1;CHUK;AKT1;PIK3R3;BIRC2;RELA
KEGG_2019_Human	Cushing syndrome	9/155	1.974250e-06	4.923129e-06	0	0	8.933370e+00	1.173427e+02	KMT2D;GSK3B;TCF7L2;CDKN1A;CREB1;CDKN1B;CTNNB1;BRAF;ASH2L
KEGG_2019_Human	Rap1 signaling pathway	10/206	2.662618e-06	6.556698e-06	0	0	7.429705e+00	9.536919e+01	NGFR;CDH1;AKT1;PIK3R3;CTNNB1;BRAF;RAC1;RAF1;HRAS;ACTB
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	2.832205e-06	6.888203e-06	0	0	1.744766e+01	2.228843e+02	TUBA1A;YWHAQ;CDH1;CTNNB1;YWHAZ;ACTB
KEGG_2019_Human	Herpes simplex virus 1 infection	15/492	3.005861e-06	7.221397e-06	0	0	4.687470e+00	5.960093e+01	CHUK;BAD;PIK3R3;RELA;PPP1CA;NFKBIA;TBK1;CASP8;IRAK1;RHEB;BAX;AKT1;TP53;BIRC2;BCL2L1
KEGG_2019_Human	Relaxin signaling pathway	8/130	4.847634e-06	1.150583e-05	0	0	9.445016e+00	1.155789e+02	NFKBIA;CREB1;AKT1;PIK3R3;ARRB2;RAF1;HRAS;RELA
KEGG_2019_Human	Basal cell carcinoma	6/63	6.329572e-06	1.484435e-05	0	0	1.499281e+01	1.794681e+02	GSK3B;TCF7L2;CDKN1A;BAX;CTNNB1;TP53
KEGG_2019_Human	Choline metabolism in cancer	7/99	7.768037e-06	1.800357e-05	0	0	1.089642e+01	1.282018e+02	RHEB;AKT1;PIK3R3;RAC1;RAF1;HIF1A;HRAS
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	8/139	7.954763e-06	1.822196e-05	0	0	8.792110e+00	1.032347e+02	SOX2;GSK3B;KAT6A;AKT1;PIK3R3;CTNNB1;RAF1;HRAS
KEGG_2019_Human	Long-term potentiation	6/67	9.078138e-06	2.055624e-05	0	0	1.400684e+01	1.626144e+02	CREBBP;EP300;BRAF;RAF1;HRAS;PPP1CA
KEGG_2019_Human	Adipocytokine signaling pathway	6/69	1.077605e-05	2.412366e-05	0	0	1.356081e+01	1.551110e+02	NFKBIA;STK11;CHUK;AKT1;SLC2A4;RELA
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	8/149	1.323388e-05	2.929296e-05	0	0	8.164415e+00	9.170867e+01	SREBF1;GSK3B;CASP8;BAX;AKT1;PIK3R3;RAC1;RELA
KEGG_2019_Human	Notch signaling pathway	5/48	2.490064e-05	5.450474e-05	0	0	1.645515e+01	1.744347e+02	NCOR2;KAT2B;CREBBP;NOTCH1;EP300
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	5/51	3.356947e-05	7.267237e-05	0	0	1.537966e+01	1.584396e+02	BAD;BAX;RAC1;TP53;BCL2L1
KEGG_2019_Human	Osteoclast differentiation	7/127	3.939374e-05	8.435399e-05	0	0	8.342089e+00	8.460467e+01	NFKBIA;CREB1;CHUK;AKT1;PIK3R3;RAC1;RELA
KEGG_2019_Human	Legionellosis	5/55	4.857064e-05	1.028862e-04	0	0	1.414643e+01	1.405093e+02	NFKBIA;HSPA8;VCP;CASP8;RELA
KEGG_2019_Human	Huntington disease	8/193	8.391453e-05	1.748064e-04	0	0	6.208720e+00	5.827325e+01	CREBBP;CREB1;CASP8;SIN3A;BAX;HTT;EP300;TP53
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	8.429752e-05	1.748064e-04	0	0	9.172430e+00	8.604801e+01	HSP90AA1;AKT1;PIK3R3;BRAF;RAF1;AURKA
KEGG_2019_Human	Glucagon signaling pathway	6/103	1.050473e-04	2.155659e-04	0	0	8.792405e+00	8.054810e+01	GYS2;CREBBP;CREB1;PKM;AKT1;EP300
KEGG_2019_Human	Shigellosis	5/65	1.088164e-04	2.209983e-04	0	0	1.178274e+01	1.075275e+02	NFKBIA;CHUK;RAC1;ACTB;RELA
KEGG_2019_Human	Fc epsilon RI signaling pathway	5/68	1.349578e-04	2.712927e-04	0	0	1.121995e+01	9.997595e+01	AKT1;PIK3R3;RAC1;RAF1;HRAS
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	1.548860e-04	3.082075e-04	0	0	1.087363e+01	9.539238e+01	NFKBIA;CASP8;TBK1;CHUK;RELA
KEGG_2019_Human	Leukocyte transendothelial migration	6/112	1.666424e-04	3.282856e-04	0	0	8.042215e+00	6.996454e+01	CTNNA1;PIK3R3;CTNNB1;RAC1;ACTB;PTK2
KEGG_2019_Human	Regulation of actin cytoskeleton	8/214	1.712991e-04	3.341180e-04	0	0	5.569839e+00	4.830220e+01	PIK3R3;BRAF;RAC1;RAF1;HRAS;ACTB;PTK2;PPP1CA
KEGG_2019_Human	Protein processing in endoplasmic reticulum	7/165	2.037606e-04	3.935377e-04	0	0	6.323564e+00	5.374122e+01	HSPA8;DNAJB1;VCP;HSP90AA1;BAX;UBE2D1;STUB1
KEGG_2019_Human	Homologous recombination	4/41	2.178979e-04	4.167562e-04	0	0	1.519494e+01	1.281159e+02	MRE11;BRCA1;TOPBP1;BRCA2
KEGG_2019_Human	Oocyte meiosis	6/125	3.025404e-04	5.730813e-04	0	0	7.158938e+00	5.801100e+01	AR;YWHAQ;YWHAZ;YWHAG;AURKA;PPP1CA
KEGG_2019_Human	Alcoholism	7/180	3.461882e-04	6.495150e-04	0	0	5.770880e+00	4.598542e+01	CREB1;HIST1H3A;HIST4H4;BRAF;RAF1;HRAS;PPP1CA
KEGG_2019_Human	Lysine degradation	4/59	8.853061e-04	1.645333e-03	0	0	1.021277e+01	7.179143e+01	KMT2E;KMT2D;DLST;EZH2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	1.053022e-03	1.938742e-03	0	0	6.985149e+00	4.789081e+01	CDKN1A;CREB1;BRAF;ARRB2;RAF1
KEGG_2019_Human	Th17 cell differentiation	5/107	1.098285e-03	2.003353e-03	0	0	6.916317e+00	4.712782e+01	NFKBIA;HSP90AA1;CHUK;HIF1A;RELA
KEGG_2019_Human	Cytosolic DNA-sensing pathway	4/63	1.133055e-03	2.047815e-03	0	0	9.518452e+00	6.456212e+01	NFKBIA;TBK1;CHUK;RELA
KEGG_2019_Human	Necroptosis	6/162	1.185297e-03	2.122759e-03	0	0	5.450747e+00	3.672584e+01	HSP90AA1;CASP8;BAX;XIAP;PPIA;BIRC2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.506431e-03	2.673575e-03	0	0	8.772606e+00	5.700450e+01	NFKBIA;CHUK;RAC1;RELA
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	1.861024e-03	3.273409e-03	0	0	8.254902e+00	5.189550e+01	TCF7L2;CTNNA1;CTNNB1;ACTB
KEGG_2019_Human	Axon guidance	6/181	2.082506e-03	3.630564e-03	0	0	4.854265e+00	2.997112e+01	GSK3B;PIK3R3;RAC1;RAF1;HRAS;PTK2
KEGG_2019_Human	Dopaminergic synapse	5/131	2.677644e-03	4.586920e-03	0	0	5.592120e+00	3.312111e+01	GSK3B;CREB1;AKT1;ARRB2;PPP1CA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	2.677644e-03	4.586920e-03	0	0	5.592120e+00	3.312111e+01	PIK3R3;BRAF;RAC1;RAF1;HRAS
KEGG_2019_Human	Apelin signaling pathway	5/137	3.247222e-03	5.514679e-03	0	0	5.336310e+00	3.057682e+01	CDH1;SERPINE1;AKT1;RAF1;HRAS
KEGG_2019_Human	Non-homologous end-joining	2/13	3.863815e-03	6.505739e-03	0	0	2.523077e+01	1.401847e+02	MRE11;PRKDC
KEGG_2019_Human	TGF-beta signaling pathway	4/90	4.181498e-03	6.980976e-03	0	0	6.521194e+00	3.571714e+01	CREBBP;SMURF1;EP300;SMAD7
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	4.349523e-03	7.200471e-03	0	0	6.445912e+00	3.505086e+01	AKT1;PIK3R3;RAC1;RAF1
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	4.510376e-03	7.301992e-03	0	0	4.923077e+00	2.659138e+01	RHEB;AKT1;PIK3R3;RAF1;HRAS
KEGG_2019_Human	Type II diabetes mellitus	3/46	4.510900e-03	7.301992e-03	0	0	9.734032e+00	5.257603e+01	PKM;PIK3R3;SLC2A4
KEGG_2019_Human	Th1 and Th2 cell differentiation	4/92	4.522046e-03	7.301992e-03	0	0	6.372340e+00	3.440293e+01	NFKBIA;NOTCH1;CHUK;RELA
KEGG_2019_Human	Hedgehog signaling pathway	3/47	4.793162e-03	7.676852e-03	0	0	9.512324e+00	5.080118e+01	GSK3B;SMURF1;ARRB2
KEGG_2019_Human	Oxytocin signaling pathway	5/153	5.186760e-03	8.240256e-03	0	0	4.755550e+00	2.502202e+01	CDKN1A;RAF1;HRAS;ACTB;PPP1CA
KEGG_2019_Human	Amoebiasis	4/96	5.258199e-03	8.286921e-03	0	0	6.094049e+00	3.198137e+01	HSPB1;PIK3R3;RELA;PTK2
KEGG_2019_Human	Fanconi anemia pathway	3/54	7.067159e-03	1.104945e-02	0	0	8.203811e+00	4.062771e+01	FANCD2;BRCA1;BRCA2
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	7.276791e-03	1.128762e-02	0	0	4.368678e+00	2.150729e+01	CREB1;BAD;AKT1;RAF1;PPP1CA
KEGG_2019_Human	Tight junction	5/170	8.023152e-03	1.234813e-02	0	0	4.261905e+00	2.056550e+01	STK11;TUBA1A;NF2;RAC1;ACTB
KEGG_2019_Human	Endocytosis	6/244	8.833992e-03	1.349067e-02	0	0	3.557886e+00	1.682577e+01	HSPA8;UBB;SMURF1;MDM2;ARRB2;HRAS
KEGG_2019_Human	Cholinergic synapse	4/112	8.997329e-03	1.356843e-02	0	0	5.187024e+00	2.443518e+01	CREB1;AKT1;PIK3R3;HRAS
KEGG_2019_Human	Viral myocarditis	3/59	9.022663e-03	1.356843e-02	0	0	7.469442e+00	3.516625e+01	CASP8;RAC1;ACTB
KEGG_2019_Human	Serotonergic synapse	4/113	9.276101e-03	1.384388e-02	0	0	5.139176e+00	2.405296e+01	APP;BRAF;RAF1;HRAS
KEGG_2019_Human	Long-term depression	3/60	9.447897e-03	1.399425e-02	0	0	7.338028e+00	3.420962e+01	BRAF;RAF1;HRAS
KEGG_2019_Human	Platelet activation	4/124	1.271928e-02	1.869925e-02	0	0	4.665485e+00	2.036314e+01	AKT1;PIK3R3;ACTB;PPP1CA
KEGG_2019_Human	Leishmaniasis	3/74	1.663456e-02	2.427414e-02	0	0	5.886927e+00	2.411446e+01	NFKBIA;IRAK1;RELA
KEGG_2019_Human	Antigen processing and presentation	3/77	1.847994e-02	2.676874e-02	0	0	5.647411e+00	2.253921e+01	HSPA8;HSP90AA1;CREB1
KEGG_2019_Human	Citrate cycle (TCA cycle)	2/30	1.988454e-02	2.859309e-02	0	0	9.903596e+00	3.880044e+01	MDH1;DLST
KEGG_2019_Human	Salmonella infection	3/86	2.467223e-02	3.522051e-02	0	0	5.032751e+00	1.863163e+01	RAC1;ACTB;RELA
KEGG_2019_Human	Gap junction	3/88	2.618213e-02	3.710705e-02	0	0	4.913836e+00	1.789952e+01	TUBA1A;RAF1;HRAS
KEGG_2019_Human	Prion diseases	2/35	2.656717e-02	3.738380e-02	0	0	8.400932e+00	3.047925e+01	NOTCH1;BAX
KEGG_2019_Human	Pyruvate metabolism	2/39	3.247207e-02	4.536878e-02	0	0	7.491211e+00	2.567519e+01	PKM;MDH1
KEGG_2019_Human	Alzheimer disease	4/171	3.604125e-02	5.000089e-02	0	0	3.344460e+00	1.111395e+01	APP;GSK3B;CASP8;BAD
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	4.049855e-02	5.579171e-02	0	0	6.597736e+00	2.115557e+01	PIK3R3;AKT1
KEGG_2019_Human	Cocaine addiction	2/49	4.918615e-02	6.728939e-02	0	0	5.894361e+00	1.775466e+01	CREB1;RELA
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	6.040420e-02	8.206639e-02	0	0	5.225491e+00	1.466637e+01	AKT1;PIK3R3
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	7.128455e-02	9.618532e-02	0	0	3.230593e+00	8.532240e+00	BRAF;RAF1;PPP1CA
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	7.693930e-02	1.031091e-01	0	0	1.378125e+01	3.534530e+01	NQO1
KEGG_2019_Human	Amphetamine addiction	2/68	8.726537e-02	1.158262e-01	0	0	4.193473e+00	1.022705e+01	CREB1;PPP1CA
KEGG_2019_Human	Thermogenesis	4/231	8.760460e-02	1.158262e-01	0	0	2.452963e+00	5.972774e+00	CREB1;RHEB;HRAS;ACTB
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	8.862458e-02	1.163936e-01	0	0	2.932900e+00	7.107432e+00	CREB1;AKT1;PPP1CA
KEGG_2019_Human	Phagosome	3/152	9.862751e-02	1.286730e-01	0	0	2.794120e+00	6.472315e+00	TUBA1A;RAC1;ACTB
KEGG_2019_Human	Pertussis	2/76	1.052461e-01	1.364045e-01	0	0	3.738613e+00	8.417315e+00	IRAK1;RELA
KEGG_2019_Human	GnRH signaling pathway	2/93	1.462265e-01	1.882785e-01	0	0	3.037578e+00	5.840043e+00	RAF1;HRAS
KEGG_2019_Human	Mismatch repair	1/23	1.541806e-01	1.959586e-01	0	0	6.260417e+00	1.170467e+01	MSH2
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.541806e-01	1.959586e-01	0	0	6.260417e+00	1.170467e+01	MDH1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	1.613818e-01	2.037962e-01	0	0	2.848821e+00	5.196200e+00	PTEN;PIK3R3
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	1.639353e-01	2.057023e-01	0	0	2.819609e+00	5.098652e+00	PIK3R3;PPP1CA
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.962369e-01	2.446752e-01	0	0	4.747605e+00	7.731155e+00	MDH1
KEGG_2019_Human	Circadian rhythm	1/31	2.020730e-01	2.503671e-01	0	0	4.589120e+00	7.338584e+00	CREB1
KEGG_2019_Human	Starch and sucrose metabolism	1/36	2.306278e-01	2.839605e-01	0	0	3.932540e+00	5.768839e+00	GYS2
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.362158e-01	2.890343e-01	0	0	3.823110e+00	5.516783e+00	PIK3R3
KEGG_2019_Human	Purine metabolism	2/129	2.402618e-01	2.921702e-01	0	0	2.172568e+00	3.098138e+00	PKM;IMPDH2
KEGG_2019_Human	Systemic lupus erythematosus	2/133	2.509876e-01	3.028686e-01	0	0	2.105803e+00	2.910960e+00	HIST1H3A;HIST4H4
KEGG_2019_Human	Ferroptosis	1/40	2.527391e-01	3.028686e-01	0	0	3.528490e+00	4.853076e+00	TP53
KEGG_2019_Human	Spliceosome	2/134	2.536716e-01	3.028686e-01	0	0	2.089744e+00	2.866532e+00	HSPA8;DDX5
KEGG_2019_Human	Tryptophan metabolism	1/42	2.635569e-01	3.127754e-01	0	0	3.356030e+00	4.475218e+00	DLST
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.742192e-01	3.226545e-01	0	0	3.199612e+00	4.139746e+00	CREB1
KEGG_2019_Human	Parkinson disease	2/142	2.751571e-01	3.226545e-01	0	0	1.969530e+00	2.541508e+00	UCHL1;UBB
KEGG_2019_Human	Proteasome	1/45	2.794927e-01	3.257992e-01	0	0	3.126736e+00	3.985898e+00	PSMC5
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.899258e-01	3.359729e-01	0	0	2.990489e+00	3.702615e+00	MDH1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.950860e-01	3.399529e-01	0	0	2.926714e+00	3.572021e+00	ESR1
KEGG_2019_Human	Arginine and proline metabolism	1/49	3.002089e-01	3.438439e-01	0	0	2.865596e+00	3.448105e+00	CKB
KEGG_2019_Human	Cholesterol metabolism	1/50	3.052948e-01	3.456499e-01	0	0	2.806973e+00	3.330409e+00	APOH
KEGG_2019_Human	Vibrio cholerae infection	1/50	3.052948e-01	3.456499e-01	0	0	2.806973e+00	3.330409e+00	ACTB
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.773227e-01	4.223441e-01	0	0	2.147461e+00	2.093033e+00	CREB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.773227e-01	4.223441e-01	0	0	2.147461e+00	2.093033e+00	RELA
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.908121e-01	4.349717e-01	0	0	2.050995e+00	1.926968e+00	PKM
KEGG_2019_Human	Renin secretion	1/69	3.952438e-01	4.374327e-01	0	0	2.020731e+00	1.875749e+00	CREB1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	4.169264e-01	4.563028e-01	0	0	1.881849e+00	1.646327e+00	PTEN
KEGG_2019_Human	Thyroid hormone synthesis	1/74	4.169264e-01	4.563028e-01	0	0	1.881849e+00	1.646327e+00	CREB1
KEGG_2019_Human	Gastric acid secretion	1/75	4.211694e-01	4.583998e-01	0	0	1.856325e+00	1.605202e+00	ACTB
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.378368e-01	4.713326e-01	0	0	1.760773e+00	1.454238e+00	SERPINE1
KEGG_2019_Human	RNA degradation	1/79	4.378368e-01	4.713326e-01	0	0	1.760773e+00	1.454238e+00	HSPA9
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	1/85	4.619484e-01	4.945861e-01	0	0	1.634507e+00	1.262333e+00	ACTB
KEGG_2019_Human	Insulin secretion	1/86	4.658659e-01	4.960842e-01	0	0	1.615196e+00	1.233779e+00	CREB1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	4.850326e-01	5.082523e-01	0	0	1.525077e+00	1.103453e+00	ACTB
KEGG_2019_Human	Morphine addiction	1/91	4.850326e-01	5.082523e-01	0	0	1.525077e+00	1.103453e+00	ARRB2
KEGG_2019_Human	mRNA surveillance pathway	1/91	4.850326e-01	5.082523e-01	0	0	1.525077e+00	1.103453e+00	PPP1CA
KEGG_2019_Human	Circadian entrainment	1/97	5.071330e-01	5.267674e-01	0	0	1.429326e+00	9.704865e-01	CREB1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	5.107237e-01	5.267674e-01	0	0	1.414519e+00	9.504528e-01	CREB1
KEGG_2019_Human	Pancreatic secretion	1/98	5.107237e-01	5.267674e-01	0	0	1.414519e+00	9.504528e-01	RAC1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.213406e-01	5.349172e-01	0	0	1.371875e+00	8.935731e-01	CSNK2A1
KEGG_2019_Human	Drug metabolism	1/108	5.452321e-01	5.565322e-01	0	0	1.281672e+00	7.773901e-01	IMPDH2
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	6.531655e-01	6.632660e-01	0	0	9.505691e-01	4.048709e-01	CDH1
KEGG_2019_Human	Ribosome	1/153	6.729217e-01	6.798234e-01	0	0	9.001736e-01	3.565825e-01	UBA52
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.841125e-01	8.886233e-01	0	0	4.636424e-01	5.710726e-02	NGFR
KEGG_2019_Human	Olfactory transduction	1/444	9.618843e-01	9.618843e-01	0	0	3.043015e-01	1.182548e-02	ARRB2
