Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Estrogen signaling pathway	15/137	1.399225e-15	1.544774e-13	0	0	2.505408e+01	8.569212e+02	HSPA8;HSP90AA1;HSP90AB1;HSPA1L;SHC1;HSPA6;ITPR1;PIK3R2;PIK3R1;KRT10;EGFR;KRT17;KRT16;KRT14;HSPA1A
KEGG_2019_Human	Pathways in cancer	24/530	1.688278e-15	1.544774e-13	0	0	1.044664e+01	3.553432e+02	CEBPA;CREBBP;HSP90AA1;CDKN1A;SMAD3;CDKN1B;HSP90AB1;MAX;PIK3R2;PIK3R1;BRCA2;CBL;HIF1A;EGFR;BCR;AR;CASP7;CCND2;CDK4;MYC;PLCG2;ABL1;EP300;MET
KEGG_2019_Human	Proteoglycans in cancer	16/201	2.422071e-14	1.477463e-12	0	0	1.775045e+01	5.565045e+02	DDX5;CDKN1A;HSPB2;ITPR1;PIK3R2;PIK3R1;IQGAP1;MAPK14;CBL;HIF1A;EGFR;PPP1CB;PPP1CC;MYC;PLCG2;MET
KEGG_2019_Human	Cellular senescence	14/160	3.020559e-13	1.381906e-11	0	0	1.931703e+01	5.568744e+02	CDKN1A;SMAD3;FBXW11;ITPR1;PIK3R2;PIK3R1;MAPK14;PPP1CB;PPP1CC;CCNB1;CCND2;CDK4;MYC;SLC25A5
KEGG_2019_Human	Chronic myeloid leukemia	11/76	4.341701e-13	1.589063e-11	0	0	3.321447e+01	9.454612e+02	BCR;CDKN1A;CDKN1B;SMAD3;SHC1;CDK4;MYC;ABL1;PIK3R2;PIK3R1;CBL
KEGG_2019_Human	Cell cycle	12/124	4.909952e-12	1.497535e-10	0	0	2.118857e+01	5.517452e+02	CREBBP;CCNB1;CDKN1A;CCND2;SMAD3;CDKN1B;TFDP2;CDK4;MYC;ABL1;EP300;MAD1L1
KEGG_2019_Human	ErbB signaling pathway	10/85	4.436510e-11	1.159831e-09	0	0	2.589935e+01	6.174033e+02	CDKN1A;CDKN1B;SHC1;MYC;ABL1;PLCG2;PIK3R2;PIK3R1;CBL;EGFR
KEGG_2019_Human	Prostate cancer	10/97	1.686330e-10	3.857481e-09	0	0	2.231350e+01	5.021273e+02	AR;CREBBP;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;EP300;PIK3R2;PIK3R1;EGFR
KEGG_2019_Human	FoxO signaling pathway	11/132	2.022789e-10	4.113004e-09	0	0	1.779208e+01	3.971437e+02	CREBBP;CCNB1;CDKN1A;CCND2;SMAD3;CDKN1B;EP300;PIK3R2;PIK3R1;MAPK14;EGFR
KEGG_2019_Human	HIF-1 signaling pathway	10/100	2.288921e-10	4.188726e-09	0	0	2.156645e+01	4.787271e+02	CREBBP;CDKN1A;CDKN1B;PLCG2;EP300;PIK3R2;PIK3R1;HIF1A;EGFR;HK1
KEGG_2019_Human	Viral carcinogenesis	12/201	1.401126e-09	2.330964e-08	0	0	1.250730e+01	2.549737e+02	CREBBP;CDKN1A;CCND2;DDX3X;CDKN1B;CDK4;HIST4H4;EP300;PIK3R2;PIK3R1;SND1;MAD1L1
KEGG_2019_Human	Influenza A	11/171	3.214950e-09	4.902798e-08	0	0	1.342871e+01	2.626046e+02	HSPA8;CREBBP;XPO1;HSPA1L;HSPA6;EP300;TRIM25;PIK3R2;PIK3R1;MAPK14;HSPA1A
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	12/219	3.709573e-09	5.221937e-08	0	0	1.140928e+01	2.214808e+02	CREBBP;CDKN1A;CCND2;SMAD3;XPO1;CDK4;MYC;EP300;PIK3R2;PIK3R1;SLC25A5;MAD1L1
KEGG_2019_Human	Measles	10/138	5.477997e-09	7.160524e-08	0	0	1.513480e+01	2.879022e+02	HSPA8;CCND2;CDKN1B;HSPA1L;CSNK2A1;CDK4;HSPA6;PIK3R2;PIK3R1;HSPA1A
KEGG_2019_Human	Adherens junction	8/72	6.671892e-09	8.139708e-08	0	0	2.382692e+01	4.485505e+02	FARP2;CREBBP;SMAD3;CSNK2A1;EP300;IQGAP1;MET;EGFR
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	7.767708e-09	8.884316e-08	0	0	1.226835e+01	2.290904e+02	CREBBP;CDKN1A;CDK4;MYC;PLCG2;ITPR1;EP300;PIK3R2;PIK3R1;MAPK14;HIF1A
KEGG_2019_Human	Hepatocellular carcinoma	10/168	3.620079e-08	3.896908e-07	0	0	1.224249e+01	2.097651e+02	CDKN1A;SMAD3;CDK4;SHC1;MYC;PLCG2;PIK3R2;PIK3R1;MET;EGFR
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	7.611520e-08	7.738379e-07	0	0	2.279310e+01	3.736022e+02	MYC;PIK3R2;PIK3R1;MET;HIF1A;EGFR;HK1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	8/100	9.112418e-08	8.659411e-07	0	0	1.655184e+01	2.683226e+02	SMAD3;CDKN1B;CDK4;PLCG2;PIK3R2;PIK3R1;MAPK14;PLCD3
KEGG_2019_Human	Transcriptional misregulation in cancer	10/186	9.463837e-08	8.659411e-07	0	0	1.098039e+01	1.775881e+02	CEBPA;DDX5;CDKN1A;CCND2;CDKN1B;CCNT1;MAX;FUS;MYC;MET
KEGG_2019_Human	Renal cell carcinoma	7/69	1.158083e-07	9.699516e-07	0	0	2.131828e+01	3.404813e+02	CDKN1A;CREBBP;EP300;PIK3R2;PIK3R1;MET;HIF1A
KEGG_2019_Human	MicroRNAs in cancer	12/299	1.166062e-07	9.699516e-07	0	0	8.195540e+00	1.308374e+02	CREBBP;CDKN1A;CCND2;CDKN1B;SHC1;MYC;PLCG2;ABL1;EP300;PIK3R2;MET;EGFR
KEGG_2019_Human	Gastric cancer	9/149	1.586929e-07	1.262644e-06	0	0	1.232538e+01	1.929698e+02	CDKN1A;SMAD3;CDKN1B;SHC1;MYC;PIK3R2;PIK3R1;MET;EGFR
KEGG_2019_Human	Glioma	7/75	2.072567e-07	1.517119e-06	0	0	1.943137e+01	2.990354e+02	CDKN1A;SHC1;CDK4;PLCG2;PIK3R2;PIK3R1;EGFR
KEGG_2019_Human	Pancreatic cancer	7/75	2.072567e-07	1.517119e-06	0	0	1.943137e+01	2.990354e+02	CDKN1A;SMAD3;CDK4;PIK3R2;PIK3R1;BRCA2;EGFR
KEGG_2019_Human	Antigen processing and presentation	7/77	2.488141e-07	1.751268e-06	0	0	1.887429e+01	2.870130e+02	HSPA8;HSP90AA1;HSP90AB1;HSPA5;HSPA1L;HSPA6;HSPA1A
KEGG_2019_Human	Thyroid hormone signaling pathway	8/116	2.888993e-07	1.958095e-06	0	0	1.408832e+01	2.121305e+02	CREBBP;MYC;PLCG2;EP300;PIK3R2;PIK3R1;PLCD3;HIF1A
KEGG_2019_Human	Hepatitis B	9/163	3.409483e-07	2.228341e-06	0	0	1.119695e+01	1.667398e+02	CREBBP;CDKN1A;SMAD3;DDX3X;MYC;EP300;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Gap junction	7/88	6.244655e-07	3.688102e-06	0	0	1.630206e+01	2.328972e+02	TUBA1B;TUBB2B;TUBB3;TUBB;ITPR1;TUBB4B;EGFR
KEGG_2019_Human	Legionellosis	6/55	6.247605e-07	3.688102e-06	0	0	2.291760e+01	3.273984e+02	EEF1A1;HSPA8;CASP7;HSPA1L;HSPA6;HSPA1A
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	6.247605e-07	3.688102e-06	0	0	2.291760e+01	3.273984e+02	TUBA1B;TUBB2B;TUBB3;TUBB;ABL1;TUBB4B
KEGG_2019_Human	Small cell lung cancer	7/93	9.107340e-07	5.208260e-06	0	0	1.535039e+01	2.135088e+02	CDKN1A;CDKN1B;MAX;CDK4;MYC;PIK3R2;PIK3R1
KEGG_2019_Human	Insulin signaling pathway	8/137	1.031346e-06	5.719283e-06	0	0	1.178235e+01	1.624155e+02	PPP1CB;PPP1CC;SHC1;INPPL1;PIK3R2;PIK3R1;CBL;HK1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	1.392253e-06	7.493596e-06	0	0	1.434493e+01	1.934354e+02	CCNB1;HSP90AA1;HSP90AB1;PIK3R2;PIK3R1;MAPK14;MAD1L1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	7/100	1.490188e-06	7.791555e-06	0	0	1.418996e+01	1.903812e+02	PPP1CB;PPP1CC;ITPR1;PLCG2;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Breast cancer	8/147	1.755326e-06	8.922908e-06	0	0	1.092916e+01	1.448426e+02	CDKN1A;CDK4;SHC1;MYC;PIK3R2;PIK3R1;BRCA2;EGFR
KEGG_2019_Human	Non-small cell lung cancer	6/66	1.862724e-06	9.212933e-06	0	0	1.870566e+01	2.467926e+02	CDKN1A;CDK4;PLCG2;PIK3R2;PIK3R1;EGFR
KEGG_2019_Human	Epstein-Barr virus infection	9/201	1.967277e-06	9.473994e-06	0	0	8.963592e+00	1.177714e+02	CDKN1A;CCND2;CDKN1B;CDK4;MYC;PLCG2;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Melanoma	6/72	3.117066e-06	1.462623e-05	0	0	1.700000e+01	2.155365e+02	CDKN1A;CDK4;PIK3R2;PIK3R1;MET;EGFR
KEGG_2019_Human	JAK-STAT signaling pathway	8/162	3.628634e-06	1.660100e-05	0	0	9.857143e+00	1.234770e+02	CREBBP;CDKN1A;CCND2;MYC;EP300;PIK3R2;PIK3R1;EGFR
KEGG_2019_Human	Protein processing in endoplasmic reticulum	8/165	4.157967e-06	1.855873e-05	0	0	9.667320e+00	1.197828e+02	HSPA8;HSP90AA1;HSP90AB1;HSPA1L;HSPA5;WFS1;HSPA6;HSPA1A
KEGG_2019_Human	PI3K-Akt signaling pathway	11/354	4.873855e-06	2.123608e-05	0	0	6.206016e+00	7.590966e+01	HSP90AA1;CDKN1A;CCND2;CDKN1B;HSP90AB1;CDK4;MYC;PIK3R2;PIK3R1;MET;EGFR
KEGG_2019_Human	Platelet activation	7/124	6.276701e-06	2.617353e-05	0	0	1.126553e+01	1.349460e+02	PPP1CB;PPP1CC;PLCG2;ITPR1;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	MAPK signaling pathway	10/295	6.293089e-06	2.617353e-05	0	0	6.743378e+00	8.075909e+01	HSPA8;HSPA1L;MAX;MYC;HSPA6;HSPB1;MAPK14;MET;EGFR;HSPA1A
KEGG_2019_Human	Oocyte meiosis	7/125	6.618615e-06	2.691570e-05	0	0	1.116949e+01	1.332032e+02	PPP1CB;PPP1CC;AR;CCNB1;FBXW11;ITPR1;MAD1L1
KEGG_2019_Human	Colorectal cancer	6/86	8.802810e-06	3.501987e-05	0	0	1.401509e+01	1.631419e+02	CDKN1A;SMAD3;MYC;PIK3R2;PIK3R1;EGFR
KEGG_2019_Human	Focal adhesion	8/199	1.638962e-05	6.381492e-05	0	0	7.932743e+00	8.740980e+01	PPP1CB;PPP1CC;CCND2;SHC1;PIK3R2;PIK3R1;MET;EGFR
KEGG_2019_Human	Endometrial cancer	5/58	1.820752e-05	6.941618e-05	0	0	1.748810e+01	1.908594e+02	CDKN1A;MYC;PIK3R2;PIK3R1;EGFR
KEGG_2019_Human	Phosphatidylinositol signaling system	6/99	1.977954e-05	7.248676e-05	0	0	1.204808e+01	1.304911e+02	INPPL1;ITPR1;PLCG2;PIK3R2;PIK3R1;PLCD3
KEGG_2019_Human	VEGF signaling pathway	5/59	1.980513e-05	7.248676e-05	0	0	1.716338e+01	1.858720e+02	PLCG2;HSPB1;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Longevity regulating pathway	6/102	2.344839e-05	8.413835e-05	0	0	1.166981e+01	1.244085e+02	HSPA8;HSPA1L;HSPA6;PIK3R2;PIK3R1;HSPA1A
KEGG_2019_Human	Wnt signaling pathway	7/158	3.041037e-05	1.070211e-04	0	0	8.713907e+00	9.063097e+01	CREBBP;CCND2;SMAD3;CSNK2A1;FBXW11;MYC;EP300
KEGG_2019_Human	Long-term potentiation	5/67	3.687048e-05	1.273075e-04	0	0	1.494272e+01	1.525368e+02	PPP1CB;PPP1CC;CREBBP;ITPR1;EP300
KEGG_2019_Human	Human cytomegalovirus infection	8/225	3.947374e-05	1.337721e-04	0	0	6.973059e+00	7.070595e+01	CDKN1A;CDK4;MYC;ITPR1;PIK3R2;PIK3R1;MAPK14;EGFR
KEGG_2019_Human	Prolactin signaling pathway	5/70	4.559441e-05	1.517050e-04	0	0	1.425090e+01	1.424481e+02	CCND2;SHC1;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	5.595124e-05	1.828407e-04	0	0	9.905660e+00	9.698662e+01	SHC1;PLCG2;ABL1;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	5.961611e-05	1.913991e-04	0	0	1.342205e+01	1.305641e+02	SHC1;PIK3R2;PIK3R1;CBL;MET
KEGG_2019_Human	Endocytosis	8/244	6.985453e-05	2.204031e-04	0	0	6.405476e+00	6.129461e+01	HSPA8;SMAD3;HSPA1L;HSPA6;CBLC;CBL;EGFR;HSPA1A
KEGG_2019_Human	Bladder cancer	4/41	8.043182e-05	2.494750e-04	0	0	1.987087e+01	1.873446e+02	CDKN1A;CDK4;MYC;EGFR
KEGG_2019_Human	Relaxin signaling pathway	6/130	9.148562e-05	2.790311e-04	0	0	9.021911e+00	8.389772e+01	SMAD3;SHC1;PIK3R2;PIK3R1;MAPK14;EGFR
KEGG_2019_Human	Human papillomavirus infection	9/330	1.006836e-04	3.020507e-04	0	0	5.326286e+00	4.902062e+01	CREBBP;CDKN1A;CCND2;CDKN1B;CDK4;EP300;PIK3R2;PIK3R1;EGFR
KEGG_2019_Human	Spliceosome	6/134	1.081450e-04	3.192021e-04	0	0	8.738208e+00	7.979764e+01	HSPA8;DDX5;HSPA1L;HSPA6;HNRNPU;HSPA1A
KEGG_2019_Human	Human immunodeficiency virus 1 infection	7/212	1.925358e-04	5.592707e-04	0	0	6.400976e+00	5.476181e+01	CCNB1;FBXW11;PLCG2;ITPR1;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Oxytocin signaling pathway	6/153	2.230716e-04	6.378454e-04	0	0	7.601463e+00	6.391324e+01	PPP1CB;PPP1CC;CDKN1A;ITPR1;EEF2;EGFR
KEGG_2019_Human	Cushing syndrome	6/155	2.392916e-04	6.634903e-04	0	0	7.498670e+00	6.252262e+01	CDKN1A;CDKN1B;CDK4;AIP;ITPR1;EGFR
KEGG_2019_Human	Hepatitis C	6/155	2.392916e-04	6.634903e-04	0	0	7.498670e+00	6.252262e+01	CDKN1A;CDK4;MYC;PIK3R2;PIK3R1;EGFR
KEGG_2019_Human	Hippo signaling pathway	6/160	2.839232e-04	7.754918e-04	0	0	7.253369e+00	5.923686e+01	PPP1CB;PPP1CC;CCND2;SMAD3;FBXW11;MYC
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	2.979414e-04	8.018129e-04	0	0	9.340602e+00	7.583274e+01	ITPR1;PLCG2;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Ras signaling pathway	7/232	3.331757e-04	8.836400e-04	0	0	5.826074e+00	4.664845e+01	SHC1;PLCG2;ABL1;PIK3R2;PIK3R1;MET;EGFR
KEGG_2019_Human	Th17 cell differentiation	5/107	3.398751e-04	8.885307e-04	0	0	9.064504e+00	7.239758e+01	HSP90AA1;SMAD3;HSP90AB1;MAPK14;HIF1A
KEGG_2019_Human	Toxoplasmosis	5/113	4.369946e-04	1.126338e-03	0	0	8.558325e+00	6.620369e+01	HSPA8;HSPA1L;HSPA6;MAPK14;HSPA1A
KEGG_2019_Human	Acute myeloid leukemia	4/66	5.140888e-04	1.306642e-03	0	0	1.184349e+01	8.969210e+01	CEBPA;MYC;PIK3R2;PIK3R1
KEGG_2019_Human	Axon guidance	6/181	5.473351e-04	1.372087e-03	0	0	6.376173e+00	4.788792e+01	CDK5;PLCG2;ABL1;PIK3R2;PIK3R1;MET
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	5.759368e-04	1.405286e-03	0	0	1.147222e+01	8.557719e+01	PLCG2;MAPK14;MET;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	5.759368e-04	1.405286e-03	0	0	1.147222e+01	8.557719e+01	PLCG2;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	B cell receptor signaling pathway	4/71	6.783604e-04	1.633420e-03	0	0	1.095688e+01	7.993957e+01	INPPL1;PLCG2;PIK3R2;PIK3R1
KEGG_2019_Human	p53 signaling pathway	4/72	7.151910e-04	1.699740e-03	0	0	1.079521e+01	7.818926e+01	CDKN1A;CCNB1;CCND2;CDK4
KEGG_2019_Human	Rap1 signaling pathway	6/206	1.073881e-03	2.519491e-03	0	0	5.572075e+00	3.809336e+01	FARP2;PIK3R2;PIK3R1;MAPK14;MET;EGFR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	1.115918e-03	2.552662e-03	0	0	6.888687e+00	4.682984e+01	HSP90AA1;HSP90AB1;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	5/139	1.115918e-03	2.552662e-03	0	0	6.888687e+00	4.682984e+01	SMAD3;MYC;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	cAMP signaling pathway	6/212	1.244402e-03	2.811428e-03	0	0	5.408133e+00	3.617554e+01	PPP1CB;PPP1CC;CREBBP;EP300;PIK3R2;PIK3R1
KEGG_2019_Human	Apoptosis	5/143	1.266099e-03	2.825562e-03	0	0	6.687661e+00	4.461883e+01	CASP7;TUBA1B;ITPR1;PIK3R2;PIK3R1
KEGG_2019_Human	Regulation of actin cytoskeleton	6/214	1.305616e-03	2.878648e-03	0	0	5.355588e+00	3.556689e+01	PPP1CB;PPP1CC;PIK3R2;PIK3R1;IQGAP1;EGFR
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	1.474242e-03	3.211741e-03	0	0	6.452193e+00	4.206579e+01	SHC1;PLCG2;PIK3R2;PIK3R1;EGFR
KEGG_2019_Human	TGF-beta signaling pathway	4/90	1.644568e-03	3.528275e-03	0	0	8.527993e+00	5.466681e+01	CREBBP;SMAD3;MYC;EP300
KEGG_2019_Human	Phagosome	5/152	1.658096e-03	3.528275e-03	0	0	6.275351e+00	4.017533e+01	TUBB2B;TUBA1B;TUBB3;TUBB;TUBB4B
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	1.712842e-03	3.602875e-03	0	0	8.429544e+00	5.369284e+01	INPPL1;PLCG2;PIK3R2;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	1.915685e-03	3.983754e-03	0	0	1.332311e+01	8.337179e+01	PIK3R2;PIK3R1;HK1
KEGG_2019_Human	Type II diabetes mellitus	3/46	2.177982e-03	4.478323e-03	0	0	1.270215e+01	7.785603e+01	PIK3R2;PIK3R1;HK1
KEGG_2019_Human	Choline metabolism in cancer	4/99	2.331437e-03	4.740588e-03	0	0	7.716569e+00	4.677221e+01	PIK3R2;PIK3R1;HIF1A;EGFR
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	2.435665e-03	4.898096e-03	0	0	5.725605e+00	3.445403e+01	PPP1CB;PPP1CC;ITPR1;SLC25A5;GTF2I
KEGG_2019_Human	T cell receptor signaling pathway	4/101	2.507233e-03	4.987213e-03	0	0	7.556701e+00	4.525387e+01	CDK4;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	2.691935e-03	5.297034e-03	0	0	7.403292e+00	4.380894e+01	SMAD3;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Insulin resistance	4/108	3.194099e-03	6.218299e-03	0	0	7.045584e+00	4.048710e+01	PPP1CB;PPP1CC;PIK3R2;PIK3R1
KEGG_2019_Human	TNF signaling pathway	4/110	3.411697e-03	6.572006e-03	0	0	6.911950e+00	3.926364e+01	CASP7;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	3.639177e-03	6.937181e-03	0	0	6.783265e+00	3.809480e+01	PLCG2;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Calcium signaling pathway	5/188	4.149508e-03	7.828454e-03	0	0	5.031663e+00	2.759749e+01	PLCG2;ITPR1;PLCD3;SLC25A5;EGFR
KEGG_2019_Human	Osteoclast differentiation	4/127	5.681099e-03	1.060858e-02	0	0	5.951521e+00	3.077300e+01	PLCG2;PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Shigellosis	3/65	5.803503e-03	1.068628e-02	0	0	8.801125e+00	4.531957e+01	FBXW11;ABL1;MAPK14
KEGG_2019_Human	Autophagy	4/128	5.839495e-03	1.068628e-02	0	0	5.903226e+00	3.036095e+01	ITPR1;PIK3R2;PIK3R1;HIF1A
KEGG_2019_Human	Dopaminergic synapse	4/131	6.332298e-03	1.136089e-02	0	0	5.762905e+00	2.917235e+01	PPP1CB;PPP1CC;ITPR1;MAPK14
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	6.332298e-03	1.136089e-02	0	0	5.762905e+00	2.917235e+01	SHC1;PLCG2;PIK3R2;PIK3R1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	7.127810e-03	1.266397e-02	0	0	8.142270e+00	4.025336e+01	DDX3X;TRIM25;MAPK14
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	7.399210e-03	1.301976e-02	0	0	5.501253e+00	2.699125e+01	FBXW7;FBXW11;CBLC;CBL
KEGG_2019_Human	Inositol phosphate metabolism	3/74	8.305968e-03	1.447612e-02	0	0	7.682000e+00	3.680278e+01	INPPL1;PLCG2;PLCD3
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	9.874616e-03	1.704769e-02	0	0	5.042912e+00	2.328710e+01	CEBPA;CASP7;PIK3R2;PIK3R1
KEGG_2019_Human	Ribosome	4/153	1.080572e-02	1.848081e-02	0	0	4.906537e+00	2.221523e+01	RPS19;RPL34;RPLP0;RPL35
KEGG_2019_Human	mRNA surveillance pathway	3/91	1.453857e-02	2.463479e-02	0	0	6.192661e+00	2.620084e+01	PPP1CB;PPP1CC;CPSF6
KEGG_2019_Human	GnRH signaling pathway	3/93	1.540564e-02	2.562938e-02	0	0	6.054434e+00	2.526529e+01	ITPR1;MAPK14;EGFR
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.540564e-02	2.562938e-02	0	0	6.054434e+00	2.526529e+01	HSP90AA1;HSP90AB1;MAPK14
KEGG_2019_Human	Alzheimer disease	4/171	1.569183e-02	2.587031e-02	0	0	4.373697e+00	1.817103e+01	APP;CASP7;CDK5;ITPR1
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	1.630135e-02	2.655199e-02	0	0	5.922218e+00	2.437885e+01	CSNK2A1;PLCG2;TRIM25
KEGG_2019_Human	Prion diseases	2/35	1.639549e-02	2.655199e-02	0	0	1.093939e+01	4.496910e+01	HSPA5;HSPA1A
KEGG_2019_Human	Amoebiasis	3/96	1.675998e-02	2.690418e-02	0	0	5.858242e+00	2.395295e+01	HSPB1;PIK3R2;PIK3R1
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	1.791286e-02	2.829567e-02	0	0	4.196254e+00	1.687832e+01	HSP90AA1;HSP90AB1;ITPR1;MAPK14
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	1.821952e-02	2.829567e-02	0	0	1.031325e+01	4.130725e+01	PIK3R2;PIK3R1
KEGG_2019_Human	Thyroid cancer	2/37	1.821952e-02	2.829567e-02	0	0	1.031325e+01	4.130725e+01	CDKN1A;MYC
KEGG_2019_Human	Tuberculosis	4/179	1.824530e-02	2.829567e-02	0	0	4.172063e+00	1.670431e+01	HSPA9;CREBBP;EP300;MAPK14
KEGG_2019_Human	Alcoholism	4/180	1.858156e-02	2.857501e-02	0	0	4.148148e+00	1.653280e+01	PPP1CB;PPP1CC;SHC1;HIST4H4
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	1.916117e-02	2.922079e-02	0	0	5.557948e+00	2.198096e+01	XPO1;CSNK2A1;POP1
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.017221e-02	3.050839e-02	0	0	5.446239e+00	2.125912e+01	CREBBP;ITPR1;EP300
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	2.068858e-02	3.103288e-02	0	0	5.392043e+00	2.091128e+01	PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	3/106	2.174305e-02	3.234942e-02	0	0	5.286809e+00	2.024034e+01	CDKN1A;ITPR1;EGFR
KEGG_2019_Human	Huntington disease	4/193	2.330601e-02	3.439516e-02	0	0	3.860278e+00	1.451096e+01	CREBBP;ITPR1;EP300;SLC25A5
KEGG_2019_Human	Cholinergic synapse	3/112	2.508032e-02	3.671759e-02	0	0	4.994277e+00	1.840726e+01	ITPR1;PIK3R2;PIK3R1
KEGG_2019_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	2.769071e-02	4.021746e-02	0	0	4.478378e+01	1.606241e+02	HK1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	2.852370e-02	4.110108e-02	0	0	8.017374e+00	2.851796e+01	CCND2;FBXW11
KEGG_2019_Human	Sphingolipid signaling pathway	3/119	2.930293e-02	4.189403e-02	0	0	4.691237e+00	1.656038e+01	PIK3R2;PIK3R1;MAPK14
KEGG_2019_Human	Notch signaling pathway	2/48	2.965684e-02	4.207133e-02	0	0	7.842688e+00	2.759107e+01	CREBBP;EP300
KEGG_2019_Human	AMPK signaling pathway	3/120	2.993500e-02	4.213927e-02	0	0	4.650906e+00	1.631876e+01	PIK3R2;PIK3R1;EEF2
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	3.807248e-02	5.278943e-02	0	0	6.804460e+00	2.223877e+01	PIK3R2;PIK3R1
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	3.807762e-02	5.278943e-02	0	0	4.215703e+00	1.377746e+01	PPP1CB;PPP1CC;ITPR1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	4.804133e-02	6.610197e-02	0	0	3.827239e+00	1.161832e+01	PPP1CB;PPP1CC;MAPK14
KEGG_2019_Human	Mitophagy	2/65	5.145084e-02	7.026496e-02	0	0	5.721501e+00	1.697643e+01	CSNK2A1;HIF1A
KEGG_2019_Human	Amphetamine addiction	2/68	5.574811e-02	7.556966e-02	0	0	5.460606e+00	1.576429e+01	PPP1CB;PPP1CC
KEGG_2019_Human	Necroptosis	3/162	6.279583e-02	8.449732e-02	0	0	3.415094e+00	9.452526e+00	HSP90AA1;HSP90AB1;SLC25A5
KEGG_2019_Human	Thyroid hormone synthesis	2/74	6.470157e-02	8.642619e-02	0	0	5.004040e+00	1.370091e+01	HSPA5;ITPR1
KEGG_2019_Human	RNA transport	3/165	6.559471e-02	8.698428e-02	0	0	3.351342e+00	9.129928e+00	EEF1A1;XPO1;POP1
KEGG_2019_Human	Pertussis	2/76	6.778685e-02	8.924456e-02	0	0	4.868305e+00	1.310249e+01	CASP7;MAPK14
KEGG_2019_Human	RNA degradation	2/79	7.250422e-02	9.477337e-02	0	0	4.677922e+00	1.227538e+01	HSPA9;DDX6
KEGG_2019_Human	Chemokine signaling pathway	3/190	9.104726e-02	1.181677e-01	0	0	2.899622e+00	6.948587e+00	SHC1;PIK3R2;PIK3R1
KEGG_2019_Human	Melanogenesis	2/101	1.099555e-01	1.417032e-01	0	0	3.634343e+00	8.023467e+00	CREBBP;EP300
KEGG_2019_Human	Protein export	1/23	1.212307e-01	1.551414e-01	0	0	8.135135e+00	1.716562e+01	HSPA5
KEGG_2019_Human	Serotonergic synapse	2/113	1.321097e-01	1.678894e-01	0	0	3.239476e+00	6.557096e+00	APP;ITPR1
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.551484e-01	1.958080e-01	0	0	6.169307e+00	1.149572e+01	PRPS1
KEGG_2019_Human	Circadian rhythm	1/31	1.598867e-01	1.990426e-01	0	0	5.963363e+00	1.093257e+01	FBXW11
KEGG_2019_Human	Galactose metabolism	1/31	1.598867e-01	1.990426e-01	0	0	5.963363e+00	1.093257e+01	HK1
KEGG_2019_Human	Purine metabolism	2/129	1.630279e-01	2.015818e-01	0	0	2.829062e+00	5.131449e+00	PRPS1;AMPD2
KEGG_2019_Human	Fructose and mannose metabolism	1/33	1.692844e-01	2.079130e-01	0	0	5.590090e+00	9.928980e+00	HK1
KEGG_2019_Human	Apelin signaling pathway	2/137	1.789394e-01	2.183060e-01	0	0	2.660337e+00	4.577663e+00	SMAD3;ITPR1
KEGG_2019_Human	Starch and sucrose metabolism	1/36	1.831859e-01	2.220067e-01	0	0	5.110167e+00	8.673252e+00	HK1
KEGG_2019_Human	Retrograde endocannabinoid signaling	2/148	2.011791e-01	2.422091e-01	0	0	2.458531e+00	3.942400e+00	ITPR1;MAPK14
KEGG_2019_Human	Homologous recombination	1/41	2.058445e-01	2.462061e-01	0	0	4.470270e+00	7.065863e+00	BRCA2
KEGG_2019_Human	mTOR signaling pathway	2/152	2.093477e-01	2.487703e-01	0	0	2.392485e+00	3.741270e+00	PIK3R2;PIK3R1
KEGG_2019_Human	Basal transcription factors	1/45	2.235219e-01	2.639001e-01	0	0	4.063063e+00	6.087467e+00	GTF2I
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	2.365235e-01	2.774603e-01	0	0	3.803144e+00	5.483021e+00	HK1
KEGG_2019_Human	Cocaine addiction	1/49	2.408093e-01	2.789120e-01	0	0	3.723724e+00	5.301652e+00	CDK5
KEGG_2019_Human	Malaria	1/49	2.408093e-01	2.789120e-01	0	0	3.723724e+00	5.301652e+00	MET
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.450712e-01	2.818793e-01	0	0	3.647546e+00	5.129202e+00	PLCG2
KEGG_2019_Human	Tight junction	2/170	2.464518e-01	2.818793e-01	0	0	2.134199e+00	2.989135e+00	TUBA1B;CDK4
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	2.493094e-01	2.833765e-01	0	0	3.574414e+00	4.965078e+00	MAPK14
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.618830e-01	2.958308e-01	0	0	3.371579e+00	4.517436e+00	BRCA2
KEGG_2019_Human	Viral myocarditis	1/59	2.823768e-01	3.170242e-01	0	0	3.080149e+00	3.894889e+00	ABL1
KEGG_2019_Human	Long-term depression	1/60	2.864074e-01	3.195887e-01	0	0	3.027791e+00	3.785768e+00	ITPR1
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	2.972486e-01	3.289204e-01	0	0	1.472374e+00	1.786264e+00	PPP1CB;PPP1CC;PIK3R2;PIK3R1
KEGG_2019_Human	Basal cell carcinoma	1/63	2.983650e-01	3.289204e-01	0	0	2.880849e+00	3.484207e+00	CDKN1A
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	3.062261e-01	3.335678e-01	0	0	2.790541e+00	3.302413e+00	ITPR1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.062261e-01	3.335678e-01	0	0	2.790541e+00	3.302413e+00	SMAD3
KEGG_2019_Human	Staphylococcus aureus infection	1/68	3.178545e-01	3.421611e-01	0	0	2.665188e+00	3.054735e+00	KRT10
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.178545e-01	3.421611e-01	0	0	2.665188e+00	3.054735e+00	HK1
KEGG_2019_Human	Renin secretion	1/69	3.216876e-01	3.442621e-01	0	0	2.625861e+00	2.978185e+00	ITPR1
KEGG_2019_Human	Leishmaniasis	1/74	3.405349e-01	3.623133e-01	0	0	2.445391e+00	2.634267e+00	MAPK14
KEGG_2019_Human	Gastric acid secretion	1/75	3.442416e-01	3.641400e-01	0	0	2.412223e+00	2.572422e+00	ITPR1
KEGG_2019_Human	Salmonella infection	1/86	3.836774e-01	4.035228e-01	0	0	2.098887e+00	2.010636e+00	MAPK14
KEGG_2019_Human	Salivary secretion	1/90	3.974271e-01	4.155952e-01	0	0	2.004150e+00	1.849317e+00	ITPR1
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.041875e-01	4.202631e-01	0	0	1.959905e+00	1.775432e+00	MAPK14
KEGG_2019_Human	Circadian entrainment	1/97	4.207614e-01	4.334963e-01	0	0	1.857357e+00	1.607894e+00	ITPR1
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	4.240210e-01	4.334963e-01	0	0	1.838116e+00	1.577053e+00	ITPR1
KEGG_2019_Human	Pancreatic secretion	1/98	4.240210e-01	4.334963e-01	0	0	1.838116e+00	1.577053e+00	ITPR1
KEGG_2019_Human	Glutamatergic synapse	1/114	4.737682e-01	4.816644e-01	0	0	1.576577e+00	1.177761e+00	ITPR1
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.273379e-01	5.331648e-01	0	0	1.348348e+00	8.628268e-01	HIST4H4
KEGG_2019_Human	Parkinson disease	1/142	5.507903e-01	5.538166e-01	0	0	1.261709e+00	7.524843e-01	SLC25A5
KEGG_2019_Human	Thermogenesis	1/231	7.287652e-01	7.287652e-01	0	0	7.699961e-01	2.436296e-01	MAPK14
