Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Cell cycle	8/124	1.461147e-07	1.321710e-05	0	0	1.550784e+01	2.440759e+02	STAG2;ESPL1;CDK4;MYC;CDC27;PLK1;CDK1;SMC3
KEGG_2019_Human	Oocyte meiosis	8/125	1.554953e-07	1.321710e-05	0	0	1.537451e+01	2.410209e+02	ESPL1;CDC27;PLK1;CDK1;CALM1;BTRC;SMC3;REC8
KEGG_2019_Human	Viral carcinogenesis	8/201	5.633753e-06	2.945355e-04	0	0	9.284503e+00	1.122193e+02	CDC42;DDX3X;CDK4;HIST4H4;DNAJA3;CDK1;KRAS;HIST1H2BB
KEGG_2019_Human	Breast cancer	7/147	6.930248e-06	2.945355e-04	0	0	1.110337e+01	1.319038e+02	CSNK1A1;CDK4;MYC;PTEN;KRAS;ESR1;ESR2
KEGG_2019_Human	Cellular senescence	7/160	1.206684e-05	4.102727e-04	0	0	1.015326e+01	1.149862e+02	CDK4;MYC;CDK1;PTEN;KRAS;CALM1;BTRC
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	7/219	8.953868e-05	2.536929e-03	0	0	7.305703e+00	6.809529e+01	ESPL1;CDK4;MYC;CDC27;CANX;PTEN;KRAS
KEGG_2019_Human	Protein processing in endoplasmic reticulum	6/165	1.445870e-04	3.511399e-03	0	0	8.278826e+00	7.319831e+01	BCAP31;DNAJC1;VCP;BAG2;CANX;CKAP4
KEGG_2019_Human	Central carbon metabolism in cancer	4/65	2.696895e-04	5.730903e-03	0	0	1.414326e+01	1.162327e+02	NTRK1;MYC;PTEN;KRAS
KEGG_2019_Human	p53 signaling pathway	4/72	3.994401e-04	7.113771e-03	0	0	1.268286e+01	9.924908e+01	CDK4;PTEN;CDK1;RCHY1
KEGG_2019_Human	Proteoglycans in cancer	6/201	4.184571e-04	7.113771e-03	0	0	6.738120e+00	5.241540e+01	CDC42;CAV1;MYC;KRAS;ESR1;CD44
KEGG_2019_Human	Glioma	4/75	4.667638e-04	7.213622e-03	0	0	1.214513e+01	9.314936e+01	CDK4;PTEN;KRAS;CALM1
KEGG_2019_Human	Thyroid cancer	3/37	7.397419e-04	1.047968e-02	0	0	1.885199e+01	1.359080e+02	NTRK1;MYC;KRAS
KEGG_2019_Human	Ras signaling pathway	6/232	8.876854e-04	1.146789e-02	0	0	5.804720e+00	4.078915e+01	NTRK1;CDC42;AFDN;KRAS;CALM1;ARF6
KEGG_2019_Human	Bladder cancer	3/41	1.000898e-03	1.146789e-02	0	0	1.686418e+01	1.164785e+02	CDK4;MYC;KRAS
KEGG_2019_Human	Pathways in cancer	9/530	1.011873e-03	1.146789e-02	0	0	3.848633e+00	2.653999e+01	NTRK1;CDC42;CDK4;MYC;PTEN;KRAS;CALM1;ESR1;ESR2
KEGG_2019_Human	Hepatocellular carcinoma	5/168	1.301086e-03	1.294882e-02	0	0	6.654419e+00	4.421566e+01	CSNK1A1;CDK4;MYC;PTEN;KRAS
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	1.324334e-03	1.294882e-02	0	0	9.065904e+00	6.007835e+01	CDC27;PLK1;CDK1;KRAS
KEGG_2019_Human	Tight junction	5/170	1.371051e-03	1.294882e-02	0	0	6.573094e+00	4.333100e+01	CDC42;AFDN;CDK4;CLDN1;CFTR
KEGG_2019_Human	Hedgehog signaling pathway	3/47	1.491142e-03	1.334180e-02	0	0	1.456012e+01	9.476035e+01	CSNK1A1;CUL3;BTRC
KEGG_2019_Human	Alcoholism	5/180	1.763293e-03	1.462486e-02	0	0	6.194349e+00	3.927571e+01	HIST1H3A;HIST4H4;KRAS;CALM1;HIST1H2BB
KEGG_2019_Human	Axon guidance	5/181	1.806600e-03	1.462486e-02	0	0	6.158841e+00	3.890114e+01	CDC42;EFNB1;SEMA4C;KRAS;EPHA1
KEGG_2019_Human	Thyroid hormone signaling pathway	4/116	2.367808e-03	1.829670e-02	0	0	7.683230e+00	4.645120e+01	MYC;KRAS;ATP1A1;ESR1
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	2.597418e-03	1.919831e-02	0	0	7.481664e+00	4.454012e+01	NTRK1;CDC42;KRAS;CALM1
KEGG_2019_Human	Endometrial cancer	3/58	2.731579e-03	1.934869e-02	0	0	1.164164e+01	6.871916e+01	MYC;PTEN;KRAS
KEGG_2019_Human	Shigellosis	3/65	3.774492e-03	2.566655e-02	0	0	1.032362e+01	5.760053e+01	CDC42;BTRC;CD44
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	4.303049e-03	2.709327e-02	0	0	6.463223e+00	3.521443e+01	CUL3;CDC27;RCHY1;BTRC
KEGG_2019_Human	Estrogen signaling pathway	4/137	4.303049e-03	2.709327e-02	0	0	6.463223e+00	3.521443e+01	KRAS;CALM1;ESR1;ESR2
KEGG_2019_Human	Prolactin signaling pathway	3/70	4.649340e-03	2.822814e-02	0	0	9.550794e+00	5.129760e+01	KRAS;ESR1;ESR2
KEGG_2019_Human	Melanoma	3/72	5.030725e-03	2.923063e-02	0	0	9.273025e+00	4.907462e+01	CDK4;PTEN;KRAS
KEGG_2019_Human	Human papillomavirus infection	6/330	5.158347e-03	2.923063e-02	0	0	4.028807e+00	2.122028e+01	BCAP31;CDC42;CSNK1A1;CDK4;PTEN;KRAS
KEGG_2019_Human	Gastric acid secretion	3/75	5.637280e-03	2.994805e-02	0	0	8.885305e+00	4.601125e+01	ATP1A1;CALM1;CFTR
KEGG_2019_Human	Pancreatic cancer	3/75	5.637280e-03	2.994805e-02	0	0	8.885305e+00	4.601125e+01	CDC42;CDK4;KRAS
KEGG_2019_Human	Chronic myeloid leukemia	3/76	5.848776e-03	3.013006e-02	0	0	8.763146e+00	4.505592e+01	CDK4;MYC;KRAS
KEGG_2019_Human	Hepatitis C	4/155	6.639629e-03	3.319814e-02	0	0	5.687590e+00	2.852155e+01	CDK4;MYC;KRAS;CLDN1
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	9.599315e-03	4.662524e-02	0	0	7.263930e+00	3.374868e+01	CDC42;PIP5K1A;ARF6
KEGG_2019_Human	GnRH signaling pathway	3/93	1.018353e-02	4.678919e-02	0	0	7.101792e+00	3.257580e+01	CDC42;KRAS;CALM1
KEGG_2019_Human	Small cell lung cancer	3/93	1.018353e-02	4.678919e-02	0	0	7.101792e+00	3.257580e+01	CDK4;MYC;PTEN
KEGG_2019_Human	Base excision repair	2/33	1.092845e-02	4.889042e-02	0	0	1.363967e+01	6.160202e+01	PARP1;APEX1
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	1.205831e-02	5.137655e-02	0	0	6.655914e+00	2.940583e+01	PTEN;PIP5K1A;CALM1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	1.238874e-02	5.137655e-02	0	0	6.586964e+00	2.892314e+01	CDC42;CDK4;KRAS
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	4/186	1.239081e-02	5.137655e-02	0	0	4.711419e+00	2.068690e+01	CDK4;MYC;KRAS;CALM1
KEGG_2019_Human	T cell receptor signaling pathway	3/101	1.272434e-02	5.150327e-02	0	0	6.519421e+00	2.845231e+01	CDC42;CDK4;KRAS
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	2/37	1.361479e-02	5.382590e-02	0	0	1.207842e+01	5.189612e+01	KRAS;ATP1A1
KEGG_2019_Human	MicroRNAs in cancer	5/299	1.463253e-02	5.653477e-02	0	0	3.664873e+00	1.548228e+01	MYC;CDCA5;PTEN;KRAS;CD44
KEGG_2019_Human	Leukocyte transendothelial migration	3/112	1.675998e-02	6.331548e-02	0	0	5.858242e+00	2.395295e+01	CDC42;AFDN;CLDN1
KEGG_2019_Human	Rap1 signaling pathway	4/206	1.740392e-02	6.431885e-02	0	0	4.240637e+00	1.717907e+01	CDC42;AFDN;KRAS;CALM1
KEGG_2019_Human	cAMP signaling pathway	4/212	1.912176e-02	6.772290e-02	0	0	4.117057e+00	1.629090e+01	AFDN;ATP1A1;CALM1;CFTR
KEGG_2019_Human	Human immunodeficiency virus 1 infection	4/212	1.912176e-02	6.772290e-02	0	0	4.117057e+00	1.629090e+01	CDK1;KRAS;CALM1;BTRC
KEGG_2019_Human	Regulation of actin cytoskeleton	4/214	1.971691e-02	6.840561e-02	0	0	4.077433e+00	1.600914e+01	CDC42;ABI2;PIP5K1A;KRAS
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.228794e-02	7.577901e-02	0	0	9.185014e+00	3.493712e+01	ATP1A1;ESR1
KEGG_2019_Human	Human cytomegalovirus infection	4/225	2.319477e-02	7.731590e-02	0	0	3.872319e+00	1.457475e+01	CDK4;MYC;KRAS;CALM1
KEGG_2019_Human	FoxO signaling pathway	3/132	2.573501e-02	8.413370e-02	0	0	4.944986e+00	1.809817e+01	PLK1;PTEN;KRAS
KEGG_2019_Human	Systemic lupus erythematosus	3/133	2.623953e-02	8.416452e-02	0	0	4.906700e+00	1.786278e+01	HIST1H3A;HIST4H4;HIST1H2BB
KEGG_2019_Human	Spliceosome	3/134	2.674935e-02	8.421090e-02	0	0	4.868998e+00	1.763184e+01	EFTUD2;CDC5L;SNU13
KEGG_2019_Human	PI3K-Akt signaling pathway	5/354	2.792223e-02	8.630507e-02	0	0	3.078655e+00	1.101645e+01	NTRK1;CDK4;MYC;PTEN;KRAS
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	2.871549e-02	8.717202e-02	0	0	7.969089e+00	2.829280e+01	CDC42;CLDN1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	3/139	2.937789e-02	8.761828e-02	0	0	4.688805e+00	1.653982e+01	CAV1;SUMO2;CALM1
KEGG_2019_Human	Endocytosis	4/244	3.003431e-02	8.803160e-02	0	0	3.562319e+00	1.248741e+01	CDC42;CAV1;PIP5K1A;ARF6
KEGG_2019_Human	Apoptosis	3/143	3.157581e-02	9.098116e-02	0	0	4.553917e+00	1.573544e+01	NTRK1;PARP1;KRAS
KEGG_2019_Human	VEGF signaling pathway	2/59	3.268105e-02	9.107833e-02	0	0	7.408361e+00	2.534371e+01	CDC42;KRAS
KEGG_2019_Human	Viral myocarditis	2/59	3.268105e-02	9.107833e-02	0	0	7.408361e+00	2.534371e+01	CXADR;CAV1
KEGG_2019_Human	Phospholipase D signaling pathway	3/148	3.444147e-02	9.443630e-02	0	0	4.395773e+00	1.480713e+01	PIP5K1A;KRAS;ARF6
KEGG_2019_Human	Gastric cancer	3/149	3.503031e-02	9.452622e-02	0	0	4.365444e+00	1.463097e+01	CSNK1A1;MYC;KRAS
KEGG_2019_Human	Acute myeloid leukemia	2/66	4.009970e-02	1.044815e-01	0	0	6.595745e+00	2.121446e+01	MYC;KRAS
KEGG_2019_Human	Non-small cell lung cancer	2/66	4.009970e-02	1.044815e-01	0	0	6.595745e+00	2.121446e+01	CDK4;KRAS
KEGG_2019_Human	Wnt signaling pathway	3/158	4.056341e-02	1.044815e-01	0	0	4.110094e+00	1.317239e+01	CSNK1A1;MYC;BTRC
KEGG_2019_Human	Long-term potentiation	2/67	4.120704e-02	1.045552e-01	0	0	6.493944e+00	2.071014e+01	KRAS;CALM1
KEGG_2019_Human	Renal cell carcinoma	2/69	4.345603e-02	1.079558e-01	0	0	6.299460e+00	1.975514e+01	CDC42;KRAS
KEGG_2019_Human	Hepatitis B	3/163	4.381737e-02	1.079558e-01	0	0	3.980645e+00	1.245036e+01	DDX3X;MYC;KRAS
KEGG_2019_Human	Adherens junction	2/72	4.691326e-02	1.123275e-01	0	0	6.028571e+00	1.844414e+01	CDC42;AFDN
KEGG_2019_Human	Bile secretion	2/72	4.691326e-02	1.123275e-01	0	0	6.028571e+00	1.844414e+01	ATP1A1;CFTR
KEGG_2019_Human	Thyroid hormone synthesis	2/74	4.927241e-02	1.131934e-01	0	0	5.860520e+00	1.764246e+01	CANX;ATP1A1
KEGG_2019_Human	Bacterial invasion of epithelial cells	2/74	4.927241e-02	1.131934e-01	0	0	5.860520e+00	1.764246e+01	CDC42;CAV1
KEGG_2019_Human	Inositol phosphate metabolism	2/74	4.927241e-02	1.131934e-01	0	0	5.860520e+00	1.764246e+01	PTEN;PIP5K1A
KEGG_2019_Human	MAPK signaling pathway	4/295	5.375631e-02	1.218476e-01	0	0	2.930375e+00	8.566348e+00	NTRK1;CDC42;MYC;KRAS
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	6.039360e-02	1.350909e-01	0	0	3.476291e+00	9.757505e+00	NTRK1;HIST1H3A;MYC
KEGG_2019_Human	ErbB signaling pathway	2/85	6.297651e-02	1.390391e-01	0	0	5.081005e+00	1.404895e+01	MYC;KRAS
KEGG_2019_Human	Colorectal cancer	2/86	6.428008e-02	1.400976e-01	0	0	5.020263e+00	1.377814e+01	MYC;KRAS
KEGG_2019_Human	Gap junction	2/88	6.691444e-02	1.439931e-01	0	0	4.903018e+00	1.325943e+01	CDK1;KRAS
KEGG_2019_Human	Salivary secretion	2/90	6.958433e-02	1.478667e-01	0	0	4.791103e+00	1.276932e+01	ATP1A1;CALM1
KEGG_2019_Human	Focal adhesion	3/199	7.088401e-02	1.487689e-01	0	0	3.243581e+00	8.584820e+00	CDC42;CAV1;PTEN
KEGG_2019_Human	Epstein-Barr virus infection	3/201	7.256661e-02	1.504430e-01	0	0	3.210492e+00	8.421924e+00	CDK4;MYC;CD44
KEGG_2019_Human	Prostate cancer	2/97	7.919572e-02	1.612024e-01	0	0	4.436506e+00	1.125024e+01	PTEN;KRAS
KEGG_2019_Human	Aldosterone synthesis and secretion	2/98	8.060119e-02	1.612024e-01	0	0	4.390071e+00	1.105526e+01	ATP1A1;CALM1
KEGG_2019_Human	Pancreatic secretion	2/98	8.060119e-02	1.612024e-01	0	0	4.390071e+00	1.105526e+01	ATP1A1;CFTR
KEGG_2019_Human	Choline metabolism in cancer	2/99	8.201445e-02	1.621216e-01	0	0	4.344593e+00	1.086522e+01	PIP5K1A;KRAS
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	8.343538e-02	1.630347e-01	0	0	4.300043e+00	1.067994e+01	NTRK1;CALM1
KEGG_2019_Human	Melanogenesis	2/101	8.486389e-02	1.639416e-01	0	0	4.256394e+00	1.049927e+01	KRAS;CALM1
KEGG_2019_Human	C-type lectin receptor signaling pathway	2/104	8.919382e-02	1.703702e-01	0	0	4.130580e+00	9.983378e+00	KRAS;CALM1
KEGG_2019_Human	Terpenoid backbone biosynthesis	1/22	1.004941e-01	1.898221e-01	0	0	9.966416e+00	2.289940e+01	FNTA
KEGG_2019_Human	Serotonergic synapse	2/113	1.025598e-01	1.915952e-01	0	0	3.793943e+00	8.639982e+00	APP;KRAS
KEGG_2019_Human	Histidine metabolism	1/23	1.048165e-01	1.916000e-01	0	0	9.512919e+00	2.145681e+01	ALDH3A2
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.048165e-01	1.916000e-01	0	0	9.512919e+00	2.145681e+01	ATP1A1
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	1.117577e-01	2.021151e-01	0	0	3.598291e+00	7.885372e+00	PTEN;KRAS
KEGG_2019_Human	Ascorbate and aldarate metabolism	1/27	1.219014e-01	2.181393e-01	0	0	8.047773e+00	1.693688e+01	ALDH3A2
KEGG_2019_Human	Autophagy	2/128	1.259361e-01	2.210385e-01	0	0	3.339750e+00	6.919896e+00	PTEN;KRAS
KEGG_2019_Human	Phototransduction	1/28	1.261219e-01	2.210385e-01	0	0	7.749318e+00	1.604501e+01	CALM1
KEGG_2019_Human	beta-Alanine metabolism	1/31	1.386636e-01	2.365131e-01	0	0	6.973333e+00	1.377725e+01	ALDH3A2
KEGG_2019_Human	Circadian rhythm	1/31	1.386636e-01	2.365131e-01	0	0	6.973333e+00	1.377725e+01	BTRC
KEGG_2019_Human	Apelin signaling pathway	2/137	1.405166e-01	2.365131e-01	0	0	3.115682e+00	6.114306e+00	KRAS;CALM1
KEGG_2019_Human	Insulin signaling pathway	2/137	1.405166e-01	2.365131e-01	0	0	3.115682e+00	6.114306e+00	KRAS;CALM1
KEGG_2019_Human	Measles	2/138	1.421589e-01	2.369315e-01	0	0	3.092616e+00	6.033106e+00	CDK4;RCHY1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	2/139	1.438053e-01	2.373486e-01	0	0	3.069887e+00	5.953415e+00	MYC;KRAS
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	1.537670e-01	2.513499e-01	0	0	2.940187e+00	5.504962e+00	ATP1A1;CALM1
KEGG_2019_Human	mTOR signaling pathway	2/152	1.655534e-01	2.680389e-01	0	0	2.801986e+00	5.039263e+00	PTEN;KRAS
KEGG_2019_Human	Oxytocin signaling pathway	2/153	1.672503e-01	2.682317e-01	0	0	2.783289e+00	4.977254e+00	KRAS;CALM1
KEGG_2019_Human	Pyruvate metabolism	1/39	1.712437e-01	2.720695e-01	0	0	5.503047e+00	9.711048e+00	ALDH3A2
KEGG_2019_Human	Hippo signaling pathway	2/160	1.792110e-01	2.820913e-01	0	0	2.659036e+00	4.571392e+00	MYC;BTRC
KEGG_2019_Human	Necroptosis	2/162	1.826528e-01	2.830412e-01	0	0	2.625532e+00	4.463846e+00	PARP1;DNM1L
KEGG_2019_Human	Tryptophan metabolism	1/42	1.831443e-01	2.830412e-01	0	0	5.099615e+00	8.656499e+00	ALDH3A2
KEGG_2019_Human	RNA transport	2/165	1.878340e-01	2.848005e-01	0	0	2.576818e+00	4.308947e+00	SUMO2;SRRM1
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	1.895657e-01	2.848005e-01	0	0	2.560976e+00	4.258953e+00	ATP1A1;CALM1
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	1.909839e-01	2.848005e-01	0	0	4.861934e+00	8.049253e+00	ATP1A1
KEGG_2019_Human	Fatty acid degradation	1/44	1.909839e-01	2.848005e-01	0	0	4.861934e+00	8.049253e+00	ALDH3A2
KEGG_2019_Human	ABC transporters	1/45	1.948757e-01	2.880772e-01	0	0	4.751196e+00	7.770074e+00	CFTR
KEGG_2019_Human	Alzheimer disease	2/171	1.982568e-01	2.905488e-01	0	0	2.484578e+00	4.020524e+00	APP;CALM1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	2.064404e-01	2.999562e-01	0	0	4.447256e+00	7.016630e+00	ALDH3A2
KEGG_2019_Human	Arginine and proline metabolism	1/49	2.102587e-01	3.029150e-01	0	0	4.354386e+00	6.790303e+00	ALDH3A2
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.140587e-01	3.057982e-01	0	0	4.265306e+00	6.574990e+00	CFTR
KEGG_2019_Human	Mineral absorption	1/51	2.178407e-01	3.086076e-01	0	0	4.179789e+00	6.369963e+00	ATP1A1
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.290789e-01	3.217413e-01	0	0	3.942602e+00	5.810169e+00	FANCD2
KEGG_2019_Human	Chemokine signaling pathway	2/190	2.316663e-01	3.217413e-01	0	0	2.231326e+00	3.263220e+00	CDC42;KRAS
KEGG_2019_Human	Legionellosis	1/55	2.327893e-01	3.217413e-01	0	0	3.869396e+00	5.640114e+00	VCP
KEGG_2019_Human	Lysine degradation	1/59	2.474551e-01	3.392530e-01	0	0	3.601815e+00	5.030028e+00	ALDH3A2
KEGG_2019_Human	Long-term depression	1/60	2.510780e-01	3.414661e-01	0	0	3.540589e+00	4.893064e+00	KRAS
KEGG_2019_Human	Glycerolipid metabolism	1/61	2.546837e-01	3.436208e-01	0	0	3.481404e+00	4.761630e+00	ALDH3A2
KEGG_2019_Human	Mitophagy	1/65	2.689352e-01	3.599921e-01	0	0	3.263158e+00	4.285455e+00	KRAS
KEGG_2019_Human	Amphetamine addiction	1/68	2.794466e-01	3.626407e-01	0	0	3.116575e+00	3.973459e+00	CALM1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	1/68	2.794466e-01	3.626407e-01	0	0	3.116575e+00	3.973459e+00	CDC42
KEGG_2019_Human	Fc epsilon RI signaling pathway	1/68	2.794466e-01	3.626407e-01	0	0	3.116575e+00	3.973459e+00	KRAS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	2.794466e-01	3.626407e-01	0	0	3.116575e+00	3.973459e+00	ALDH3A2
KEGG_2019_Human	Renin secretion	1/69	2.829171e-01	3.643629e-01	0	0	3.070588e+00	3.876929e+00	CALM1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	2.863710e-01	3.660381e-01	0	0	3.025934e+00	3.783832e+00	DDX3X
KEGG_2019_Human	B cell receptor signaling pathway	1/71	2.898084e-01	3.676674e-01	0	0	2.982556e+00	3.694001e+00	KRAS
KEGG_2019_Human	Pertussis	1/76	3.067514e-01	3.862795e-01	0	0	2.783018e+00	3.288741e+00	CALM1
KEGG_2019_Human	Antigen processing and presentation	1/77	3.100917e-01	3.876146e-01	0	0	2.746260e+00	3.215561e+00	CANX
KEGG_2019_Human	Cardiac muscle contraction	1/78	3.134160e-01	3.889104e-01	0	0	2.710458e+00	3.144738e+00	ATP1A1
KEGG_2019_Human	ECM-receptor interaction	1/82	3.265557e-01	4.022787e-01	0	0	2.576088e+00	2.883042e+00	CD44
KEGG_2019_Human	Insulin secretion	1/86	3.394464e-01	4.121849e-01	0	0	2.454365e+00	2.651792e+00	ATP1A1
KEGG_2019_Human	Salmonella infection	1/86	3.394464e-01	4.121849e-01	0	0	2.454365e+00	2.651792e+00	CDC42
KEGG_2019_Human	TGF-beta signaling pathway	1/90	3.520929e-01	4.215197e-01	0	0	2.343584e+00	2.446374e+00	MYC
KEGG_2019_Human	Protein digestion and absorption	1/90	3.520929e-01	4.215197e-01	0	0	2.343584e+00	2.446374e+00	ATP1A1
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.552169e-01	4.222859e-01	0	0	2.317427e+00	2.398598e+00	SRRM1
KEGG_2019_Human	NF-kappa B signaling pathway	1/95	3.675646e-01	4.339304e-01	0	0	2.218365e+00	2.220264e+00	PARP1
KEGG_2019_Human	Circadian entrainment	1/97	3.736504e-01	4.350724e-01	0	0	2.171930e+00	2.138123e+00	CALM1
KEGG_2019_Human	Hematopoietic cell lineage	1/97	3.736504e-01	4.350724e-01	0	0	2.171930e+00	2.138123e+00	CD44
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	3.856486e-01	4.459882e-01	0	0	2.084632e+00	1.986297e+00	SNU13
KEGG_2019_Human	Longevity regulating pathway	1/102	3.886125e-01	4.463792e-01	0	0	2.063887e+00	1.950730e+00	KRAS
KEGG_2019_Human	Glucagon signaling pathway	1/103	3.915622e-01	4.467488e-01	0	0	2.043550e+00	1.916055e+00	CALM1
KEGG_2019_Human	Insulin resistance	1/108	4.061007e-01	4.602475e-01	0	0	1.947565e+00	1.755056e+00	PTEN
KEGG_2019_Human	TNF signaling pathway	1/110	4.118194e-01	4.636378e-01	0	0	1.911637e+00	1.695947e+00	DNM1L
KEGG_2019_Human	Cholinergic synapse	1/112	4.174836e-01	4.669225e-01	0	0	1.877003e+00	1.639581e+00	KRAS
KEGG_2019_Human	AMPK signaling pathway	1/120	4.396056e-01	4.884507e-01	0	0	1.750111e+00	1.438376e+00	CFTR
KEGG_2019_Human	Lysosome	1/123	4.476853e-01	4.941980e-01	0	0	1.706816e+00	1.371708e+00	AP3M1
KEGG_2019_Human	Relaxin signaling pathway	1/130	4.660922e-01	5.070292e-01	0	0	1.613627e+00	1.231798e+00	KRAS
KEGG_2019_Human	Dopaminergic synapse	1/131	4.686717e-01	5.070292e-01	0	0	1.601134e+00	1.213424e+00	CALM1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	4.686717e-01	5.070292e-01	0	0	1.601134e+00	1.213424e+00	KRAS
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	4.712389e-01	5.070292e-01	0	0	1.588831e+00	1.195421e+00	CALM1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	1/145	5.035161e-01	5.383506e-01	0	0	1.444444e+00	9.910904e-01	CLDN1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	5.130495e-01	5.451151e-01	0	0	1.405121e+00	9.377537e-01	CDC42
KEGG_2019_Human	Phagosome	1/152	5.200805e-01	5.491533e-01	0	0	1.376995e+00	9.002408e-01	CANX
KEGG_2019_Human	Cushing syndrome	1/155	5.270109e-01	5.530362e-01	0	0	1.349966e+00	8.646990e-01	CDK4
KEGG_2019_Human	JAK-STAT signaling pathway	1/162	5.427992e-01	5.661096e-01	0	0	1.290814e+00	7.887077e-01	MYC
KEGG_2019_Human	Influenza A	1/171	5.623343e-01	5.829075e-01	0	0	1.221920e+00	7.034087e-01	KPNA1
KEGG_2019_Human	NOD-like receptor signaling pathway	1/178	5.769551e-01	5.929558e-01	0	0	1.173179e+00	6.452375e-01	DNM1L
KEGG_2019_Human	Tuberculosis	1/179	5.790039e-01	5.929558e-01	0	0	1.166529e+00	6.374449e-01	CALM1
KEGG_2019_Human	Calcium signaling pathway	1/188	5.970072e-01	6.077319e-01	0	0	1.109879e+00	5.725046e-01	CALM1
KEGG_2019_Human	Thermogenesis	1/231	6.730418e-01	6.810542e-01	0	0	9.004119e-01	3.565161e-01	KRAS
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.060572e-01	8.108268e-01	0	0	6.111823e-01	1.317713e-01	NR3C1
KEGG_2019_Human	Olfactory transduction	1/444	8.847203e-01	8.847203e-01	0	0	4.624213e-01	5.663910e-02	CALM1
