Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Adherens junction	10/72	2.439656e-11	4.196207e-09	0	0	2.778822e+01	6.790490e+02	CDC42;CDH1;CTNNA1;RAC1;IQGAP1;BAIAP2;RHOA;EGFR;IGF1R;TGFBR2
KEGG_2019_Human	Regulation of actin cytoskeleton	14/214	7.248383e-11	6.233609e-09	0	0	1.240766e+01	2.896897e+02	PDGFRB;IQGAP1;BAIAP2;IQGAP2;EGFR;FGD1;RHOA;CDC42;GNA13;DIAPH3;GNA12;KRAS;RAC1;PFN2
KEGG_2019_Human	Pathways in cancer	17/530	3.452670e-08	1.979531e-06	0	0	5.940979e+00	1.020751e+02	PDGFRB;NTRK1;HSP90AA1;HSP90AB1;EPO;EGFR;RHOA;IGF1R;TGFBR2;CDC42;GNA13;CDH1;GNA12;CTNNA1;GRB2;KRAS;RAC1
KEGG_2019_Human	MAPK signaling pathway	12/295	3.389325e-07	1.335630e-05	0	0	7.351825e+00	1.095235e+02	PDGFRB;NTRK1;CDC42;GNA12;HSPB1;GRB2;KRAS;RAC1;TNF;EGFR;IGF1R;TGFBR2
KEGG_2019_Human	Endocytosis	11/244	3.882644e-07	1.335630e-05	0	0	8.134252e+00	1.200744e+02	CDC42;ITCH;GRK6;AGAP1;EGFR;AP2M1;RHOA;IGF1R;TGFBR2;EPN2;ARF6
KEGG_2019_Human	Proteoglycans in cancer	10/201	5.466772e-07	1.567141e-05	0	0	8.961530e+00	1.292199e+02	CDC42;GRB2;KRAS;IQGAP1;RAC1;TNF;EGFR;RHOA;CD44;IGF1R
KEGG_2019_Human	Neurotrophin signaling pathway	8/119	8.159372e-07	2.004874e-05	0	0	1.217464e+01	1.706754e+02	CDC42;NTRK1;ARHGDIA;NTRK3;GRB2;KRAS;RAC1;RHOA
KEGG_2019_Human	Protein processing in endoplasmic reticulum	9/165	9.601911e-07	2.064411e-05	0	0	9.807195e+00	1.358898e+02	BCAP31;HSP90AA1;DNAJC1;HSP90AB1;FBXO2;CANX;RRBP1;FBXO6;CKAP4
KEGG_2019_Human	Ras signaling pathway	10/232	2.011327e-06	3.843870e-05	0	0	7.698002e+00	1.009725e+02	PDGFRB;NTRK1;CDC42;GRB2;KRAS;RAC1;EGFR;RHOA;IGF1R;ARF6
KEGG_2019_Human	Prostate cancer	7/97	2.535629e-06	4.361282e-05	0	0	1.304096e+01	1.680337e+02	PDGFRB;HSP90AA1;HSP90AB1;GRB2;KRAS;EGFR;IGF1R
KEGG_2019_Human	Phospholipase D signaling pathway	8/148	4.214191e-06	6.589462e-05	0	0	9.638584e+00	1.192973e+02	PDGFRB;GNA13;GNA12;GRB2;KRAS;EGFR;RHOA;ARF6
KEGG_2019_Human	Rap1 signaling pathway	9/206	5.973787e-06	8.562428e-05	0	0	7.749956e+00	9.321748e+01	PDGFRB;CDC42;CDH1;KRAS;RAC1;EGFR;RHOA;PFN2;IGF1R
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	9.871477e-06	1.306072e-04	0	0	1.046769e+01	1.206491e+02	GNA13;ABCC1;GNA12;KRAS;RAC1;TNF;RHOA
KEGG_2019_Human	Human cytomegalovirus infection	9/225	1.215027e-05	1.492747e-04	0	0	7.061422e+00	7.992230e+01	GNA13;CCL5;GNA12;GRB2;KRAS;RAC1;TNF;EGFR;RHOA
KEGG_2019_Human	Colorectal cancer	6/86	1.650789e-05	1.892905e-04	0	0	1.247584e+01	1.373799e+02	KRAS;GRB2;RAC1;RHOA;EGFR;TGFBR2
KEGG_2019_Human	Axon guidance	8/181	1.841050e-05	1.979129e-04	0	0	7.786967e+00	8.489810e+01	EFNB2;CDC42;EPHA7;RYK;KRAS;RAC1;RHOA;EPHB4
KEGG_2019_Human	Endometrial cancer	5/58	3.093131e-05	3.129521e-04	0	0	1.558333e+01	1.618133e+02	CDH1;CTNNA1;KRAS;GRB2;EGFR
KEGG_2019_Human	T cell receptor signaling pathway	6/101	4.123142e-05	3.939891e-04	0	0	1.049801e+01	1.059912e+02	CDC42;CTLA4;GRB2;KRAS;TNF;RHOA
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	5.384642e-05	4.630792e-04	0	0	1.376042e+01	1.352563e+02	PDGFRB;NTRK1;NTRK3;KRAS;EGFR
KEGG_2019_Human	Shigellosis	5/65	5.384642e-05	4.630792e-04	0	0	1.376042e+01	1.352563e+02	CDC42;RAC1;BTRC;CD44;PFN2
KEGG_2019_Human	PI3K-Akt signaling pathway	10/354	7.777864e-05	6.370441e-04	0	0	4.937058e+00	4.671268e+01	PDGFRB;NTRK1;HSP90AA1;HSP90AB1;EPO;GRB2;KRAS;RAC1;EGFR;IGF1R
KEGG_2019_Human	Melanoma	5/72	8.808669e-05	6.886778e-04	0	0	1.231841e+01	1.150193e+02	PDGFRB;CDH1;KRAS;EGFR;IGF1R
KEGG_2019_Human	Bacterial invasion of epithelial cells	5/74	1.004116e-04	7.365028e-04	0	0	1.196014e+01	1.101079e+02	CDC42;CDH1;CTNNA1;RAC1;RHOA
KEGG_2019_Human	Glioma	5/75	1.070498e-04	7.365028e-04	0	0	1.178869e+01	1.077748e+02	PDGFRB;KRAS;GRB2;EGFR;IGF1R
KEGG_2019_Human	Pancreatic cancer	5/75	1.070498e-04	7.365028e-04	0	0	1.178869e+01	1.077748e+02	CDC42;KRAS;RAC1;EGFR;TGFBR2
KEGG_2019_Human	FoxO signaling pathway	6/132	1.820012e-04	1.204008e-03	0	0	7.902761e+00	6.805461e+01	IRS4;GRB2;KRAS;EGFR;IGF1R;TGFBR2
KEGG_2019_Human	Chemokine signaling pathway	7/190	1.939828e-04	1.235742e-03	0	0	6.383440e+00	5.456399e+01	CDC42;CCL5;GRK6;GRB2;KRAS;RAC1;RHOA
KEGG_2019_Human	Gap junction	5/88	2.277746e-04	1.399187e-03	0	0	9.935743e+00	8.333261e+01	PDGFRB;GJA1;KRAS;GRB2;EGFR
KEGG_2019_Human	Focal adhesion	7/199	2.574075e-04	1.526693e-03	0	0	6.081435e+00	5.026215e+01	PDGFRB;CDC42;GRB2;RAC1;EGFR;RHOA;IGF1R
KEGG_2019_Human	Gastric cancer	6/149	3.500546e-04	2.006980e-03	0	0	6.957278e+00	5.536199e+01	CDH1;CTNNA1;GRB2;KRAS;EGFR;TGFBR2
KEGG_2019_Human	mTOR signaling pathway	6/152	3.893771e-04	2.116372e-03	0	0	6.813284e+00	5.349084e+01	GRB2;KRAS;LAMTOR1;TNF;RHOA;IGF1R
KEGG_2019_Human	Choline metabolism in cancer	5/99	3.937436e-04	2.116372e-03	0	0	8.768174e+00	6.874082e+01	PDGFRB;GRB2;KRAS;RAC1;EGFR
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	4.124155e-04	2.149560e-03	0	0	8.675439e+00	6.761185e+01	CDC42;KRAS;RAC1;TNF;TGFBR2
KEGG_2019_Human	VEGF signaling pathway	4/59	5.073784e-04	2.566738e-03	0	0	1.191285e+01	9.037388e+01	CDC42;HSPB1;KRAS;RAC1
KEGG_2019_Human	Long-term depression	4/60	5.410126e-04	2.658691e-03	0	0	1.169953e+01	8.800464e+01	GNA13;GNA12;KRAS;IGF1R
KEGG_2019_Human	MicroRNAs in cancer	8/299	5.897238e-04	2.817569e-03	0	0	4.601639e+00	3.421713e+01	PDGFRB;ST14;ABCC1;GRB2;KRAS;EGFR;RHOA;CD44
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	8.694669e-04	3.935482e-03	0	0	1.023295e+01	7.211808e+01	CDC42;CCL5;RAC1;EGFR
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	8.694669e-04	3.935482e-03	0	0	1.023295e+01	7.211808e+01	KRAS;GRB2;RAC1;TNF
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	8.936269e-04	3.941124e-03	0	0	5.775748e+00	4.054703e+01	HSP90AA1;HSP90AB1;CCL5;ERBIN;TNF;RHOA
KEGG_2019_Human	Renal cell carcinoma	4/69	9.185532e-04	3.949779e-03	0	0	1.007502e+01	7.045167e+01	CDC42;KRAS;GRB2;RAC1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	1.077493e-03	4.520213e-03	0	0	9.629071e+00	6.579659e+01	GJA1;SGCA;CTNNA1;EMD
KEGG_2019_Human	Antigen processing and presentation	4/77	1.383765e-03	5.666847e-03	0	0	8.967282e+00	5.903114e+01	HSP90AA1;HSP90AB1;CANX;TNF
KEGG_2019_Human	Thyroid cancer	3/37	1.585648e-03	6.342594e-03	0	0	1.434981e+01	9.250979e+01	NTRK1;CDH1;KRAS
KEGG_2019_Human	Estrogen signaling pathway	5/137	1.703848e-03	6.660497e-03	0	0	6.232008e+00	3.972821e+01	HSP90AA1;HSP90AB1;GRB2;KRAS;EGFR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	5/139	1.815845e-03	6.940563e-03	0	0	6.138371e+00	3.874051e+01	HSP90AA1;HSP90AB1;RAC1;TNF;RHOA
KEGG_2019_Human	Bladder cancer	3/41	2.136260e-03	7.987756e-03	0	0	1.283671e+01	7.892908e+01	CDH1;KRAS;EGFR
KEGG_2019_Human	GnRH signaling pathway	4/93	2.765460e-03	1.012041e-02	0	0	7.349243e+00	4.329107e+01	CDC42;KRAS;GRB2;EGFR
KEGG_2019_Human	Hedgehog signaling pathway	3/47	3.162257e-03	1.133142e-02	0	0	1.108290e+01	6.379837e+01	CUL3;BTRC;CSNK1G2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	4/99	3.464756e-03	1.211399e-02	0	0	6.882993e+00	3.899293e+01	HSP90AA1;HSP90AB1;KRAS;IGF1R
KEGG_2019_Human	JAK-STAT signaling pathway	5/162	3.522539e-03	1.211399e-02	0	0	5.233015e+00	2.955907e+01	PDGFRB;EPO;GRB2;IL13RA2;EGFR
KEGG_2019_Human	HIF-1 signaling pathway	4/100	3.591938e-03	1.211399e-02	0	0	6.810950e+00	3.833927e+01	EPO;ENO1;EGFR;IGF1R
KEGG_2019_Human	Hepatocellular carcinoma	5/168	4.111295e-03	1.359890e-02	0	0	5.038855e+00	2.768355e+01	GRB2;KRAS;EGFR;IGF1R;TGFBR2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	4.422152e-03	1.435114e-02	0	0	6.408362e+00	3.474055e+01	GNA13;GNA12;RHOA;EGFR
KEGG_2019_Human	Human papillomavirus infection	7/330	4.743127e-03	1.510774e-02	0	0	3.590911e+00	1.921518e+01	PDGFRB;BCAP31;CDC42;GRB2;KRAS;TNF;EGFR
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	4.934430e-03	1.543131e-02	0	0	9.374054e+00	4.979046e+01	CDC42;CDH1;RHOA
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	5.372972e-03	1.650270e-02	0	0	6.050505e+00	3.162220e+01	CDC42;CTNNA1;RAC1;RHOA
KEGG_2019_Human	Viral myocarditis	3/59	6.004971e-03	1.812026e-02	0	0	8.702722e+00	4.451588e+01	CXADR;SGCA;RAC1
KEGG_2019_Human	AMPK signaling pathway	4/120	6.841027e-03	2.028718e-02	0	0	5.630949e+00	2.806925e+01	IRS4;EEF2;CFTR;IGF1R
KEGG_2019_Human	Non-small cell lung cancer	3/66	8.189932e-03	2.386528e-02	0	0	7.733021e+00	3.715600e+01	KRAS;GRB2;EGFR
KEGG_2019_Human	Osteoclast differentiation	4/127	8.325098e-03	2.386528e-02	0	0	5.308607e+00	2.542016e+01	GRB2;RAC1;TNF;TGFBR2
KEGG_2019_Human	Viral carcinogenesis	5/201	8.657328e-03	2.441083e-02	0	0	4.183461e+00	1.986872e+01	CDC42;GRB2;KRAS;RAC1;RHOA
KEGG_2019_Human	Relaxin signaling pathway	4/130	9.020837e-03	2.502555e-02	0	0	5.181425e+00	2.439528e+01	GRB2;KRAS;EGFR;TGFBR2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	4/131	9.260920e-03	2.528378e-02	0	0	5.140366e+00	2.406694e+01	GRB2;KRAS;RAC1;TNF
KEGG_2019_Human	B cell receptor signaling pathway	3/71	1.000163e-02	2.687938e-02	0	0	7.162608e+00	3.298386e+01	KRAS;GRB2;RAC1
KEGG_2019_Human	Ubiquitin mediated proteolysis	4/137	1.078909e-02	2.811703e-02	0	0	4.906978e+00	2.222478e+01	ITCH;FBXO2;CUL3;BTRC
KEGG_2019_Human	Insulin signaling pathway	4/137	1.078909e-02	2.811703e-02	0	0	4.906978e+00	2.222478e+01	IRS4;GRB2;KRAS;RHOQ
KEGG_2019_Human	Chronic myeloid leukemia	3/76	1.202842e-02	3.087893e-02	0	0	6.670335e+00	2.948610e+01	KRAS;GRB2;TGFBR2
KEGG_2019_Human	Breast cancer	4/147	1.368146e-02	3.460603e-02	0	0	4.561521e+00	1.957674e+01	GRB2;KRAS;EGFR;IGF1R
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	4/149	1.431343e-02	3.567986e-02	0	0	4.498148e+00	1.910164e+01	CDC42;ITCH;RAC1;TNF
KEGG_2019_Human	Oxytocin signaling pathway	4/153	1.563226e-02	3.841070e-02	0	0	4.376505e+00	1.819934e+01	KRAS;EEF2;EGFR;RHOA
KEGG_2019_Human	ErbB signaling pathway	3/85	1.623085e-02	3.845126e-02	0	0	5.935526e+00	2.445936e+01	KRAS;GRB2;EGFR
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	3/85	1.623085e-02	3.845126e-02	0	0	5.935526e+00	2.445936e+01	SGCA;TNF;EMD
KEGG_2019_Human	Hepatitis C	4/155	1.631943e-02	3.845126e-02	0	0	4.318100e+00	1.777070e+01	GRB2;KRAS;TNF;EGFR
KEGG_2019_Human	Salmonella infection	3/86	1.674234e-02	3.891462e-02	0	0	5.863717e+00	2.398152e+01	CDC42;RAC1;PFN2
KEGG_2019_Human	Wnt signaling pathway	4/158	1.738531e-02	3.987030e-02	0	0	4.233337e+00	1.715403e+01	RYK;RAC1;BTRC;RHOA
KEGG_2019_Human	Cellular senescence	4/160	1.811951e-02	4.047475e-02	0	0	4.178640e+00	1.675955e+01	KRAS;BTRC;ZFP36L2;TGFBR2
KEGG_2019_Human	Hippo signaling pathway	4/160	1.811951e-02	4.047475e-02	0	0	4.178640e+00	1.675955e+01	CDH1;CTNNA1;BTRC;TGFBR2
KEGG_2019_Human	TGF-beta signaling pathway	3/90	1.887809e-02	4.076513e-02	0	0	5.592990e+00	2.220279e+01	TNF;RHOA;TGFBR2
KEGG_2019_Human	Hepatitis B	4/163	1.925658e-02	4.076513e-02	0	0	4.099174e+00	1.619134e+01	GRB2;KRAS;TNF;TGFBR2
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	3/91	1.943454e-02	4.076513e-02	0	0	5.529154e+00	2.178876e+01	SGCA;TNF;EMD
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.943454e-02	4.076513e-02	0	0	5.529154e+00	2.178876e+01	CDC42;RAC1;ARF6
KEGG_2019_Human	Rheumatoid arthritis	3/91	1.943454e-02	4.076513e-02	0	0	5.529154e+00	2.178876e+01	CCL5;CTLA4;TNF
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	2.043696e-02	4.212871e-02	0	0	4.022651e+00	1.564976e+01	GNA13;GNA12;IRS4;RHOA
KEGG_2019_Human	IL-17 signaling pathway	3/93	2.057449e-02	4.212871e-02	0	0	5.405738e+00	2.099428e+01	HSP90AA1;HSP90AB1;TNF
KEGG_2019_Human	Tight junction	4/170	2.207883e-02	4.467717e-02	0	0	3.924923e+00	1.496626e+01	CDC42;RAC1;CFTR;RHOA
KEGG_2019_Human	Hematopoietic cell lineage	3/97	2.296273e-02	4.592547e-02	0	0	5.174660e+00	1.952856e+01	EPO;TNF;CD44
KEGG_2019_Human	Pancreatic secretion	3/98	2.358238e-02	4.662264e-02	0	0	5.119931e+00	1.918569e+01	RAC1;CFTR;RHOA
KEGG_2019_Human	Longevity regulating pathway	3/102	2.615125e-02	5.111380e-02	0	0	4.912072e+00	1.789889e+01	IRS4;KRAS;IGF1R
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	2.681601e-02	5.182420e-02	0	0	4.862705e+00	1.759694e+01	CCL5;TNF;TGFBR2
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	2.748978e-02	5.195871e-02	0	0	4.814316e+00	1.730237e+01	CCL5;RAC1;TNF
KEGG_2019_Human	C-type lectin receptor signaling pathway	3/104	2.748978e-02	5.195871e-02	0	0	4.814316e+00	1.730237e+01	KRAS;TNF;RHOA
KEGG_2019_Human	Th17 cell differentiation	3/107	2.956505e-02	5.527380e-02	0	0	4.674732e+00	1.646049e+01	HSP90AA1;HSP90AB1;TGFBR2
KEGG_2019_Human	TNF signaling pathway	3/110	3.172103e-02	5.866686e-02	0	0	4.542975e+00	1.567679e+01	ITCH;CCL5;TNF
KEGG_2019_Human	ABC transporters	2/45	3.220891e-02	5.893546e-02	0	0	7.499338e+00	2.576407e+01	ABCC1;CFTR
KEGG_2019_Human	Type II diabetes mellitus	2/46	3.353778e-02	6.072104e-02	0	0	7.328529e+00	2.488096e+01	IRS4;TNF
KEGG_2019_Human	Cytokine-cytokine receptor interaction	5/294	3.746604e-02	6.712666e-02	0	0	2.823818e+00	9.274322e+00	EPO;CCL5;IL13RA2;TNF;TGFBR2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	4.049330e-02	7.180254e-02	0	0	6.579061e+00	2.109654e+01	RAC1;TNF
KEGG_2019_Human	Human immunodeficiency virus 1 infection	4/212	4.417285e-02	7.752786e-02	0	0	3.125715e+00	9.751122e+00	KRAS;RAC1;BTRC;TNF
KEGG_2019_Human	Autophagy	3/128	4.632683e-02	7.983017e-02	0	0	3.885246e+00	1.193561e+01	IRS4;KRAS;IGF1R
KEGG_2019_Human	Legionellosis	2/55	4.641289e-02	7.983017e-02	0	0	6.081301e+00	1.867068e+01	EEF1A1;TNF
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	4/219	4.873292e-02	8.299072e-02	0	0	3.022871e+00	9.133305e+00	CANX;KRAS;TNF;TGFBR2
KEGG_2019_Human	Vascular smooth muscle contraction	3/132	4.995316e-02	8.423473e-02	0	0	3.764011e+00	1.127950e+01	GNA13;GNA12;RHOA
KEGG_2019_Human	Apelin signaling pathway	3/137	5.467505e-02	9.130203e-02	0	0	3.622645e+00	1.052867e+01	GNA13;CDH1;KRAS
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	5.662177e-02	9.364370e-02	0	0	3.569009e+00	1.024792e+01	GRB2;KRAS;IGF1R
KEGG_2019_Human	Apoptosis	3/143	6.061306e-02	9.928997e-02	0	0	3.466335e+00	9.716985e+00	NTRK1;KRAS;TNF
KEGG_2019_Human	Cell adhesion molecules (CAMs)	3/145	6.265705e-02	1.016699e-01	0	0	3.417167e+00	9.465823e+00	ALCAM;CDH1;CTLA4
KEGG_2019_Human	Acute myeloid leukemia	2/66	6.416107e-02	1.031374e-01	0	0	5.033283e+00	1.382320e+01	KRAS;GRB2
KEGG_2019_Human	Adipocytokine signaling pathway	2/69	6.934115e-02	1.104322e-01	0	0	4.807184e+00	1.282901e+01	IRS4;TNF
KEGG_2019_Human	Prolactin signaling pathway	2/70	7.109759e-02	1.111708e-01	0	0	4.736251e+00	1.252123e+01	KRAS;GRB2
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	7.109759e-02	1.111708e-01	0	0	4.736251e+00	1.252123e+01	TRIM25;TNF
KEGG_2019_Human	Necroptosis	3/162	8.128371e-02	1.258231e-01	0	0	3.049180e+00	7.652862e+00	HSP90AA1;HSP90AB1;TNF
KEGG_2019_Human	Pertussis	2/76	8.193134e-02	1.258231e-01	0	0	4.350912e+00	1.088543e+01	TNF;RHOA
KEGG_2019_Human	RNA transport	3/165	8.479431e-02	1.290675e-01	0	0	2.992259e+00	7.383478e+00	EEF1A1;EIF4A2;EIF3F
KEGG_2019_Human	Influenza A	3/171	9.200640e-02	1.388167e-01	0	0	2.884514e+00	6.882154e+00	CCL5;TRIM25;TNF
KEGG_2019_Human	Transcriptional misregulation in cancer	3/186	1.110913e-01	1.661540e-01	0	0	2.646063e+00	5.814466e+00	NTRK1;IGF1R;TGFBR2
KEGG_2019_Human	NF-kappa B signaling pathway	2/95	1.191038e-01	1.766021e-01	0	0	3.458694e+00	7.359271e+00	TRIM25;TNF
KEGG_2019_Human	Amoebiasis	2/96	1.211623e-01	1.781190e-01	0	0	3.421726e+00	7.221978e+00	HSPB1;TNF
KEGG_2019_Human	Epstein-Barr virus infection	3/201	1.315523e-01	1.917541e-01	0	0	2.443741e+00	4.956764e+00	RAC1;TNF;CD44
KEGG_2019_Human	Vitamin digestion and absorption	1/24	1.397714e-01	2.020226e-01	0	0	6.960729e+00	1.369695e+01	ABCC1
KEGG_2019_Human	cAMP signaling pathway	3/212	1.473344e-01	2.111793e-01	0	0	2.313829e+00	4.431098e+00	RAC1;CFTR;RHOA
KEGG_2019_Human	Asthma	1/31	1.767570e-01	2.491984e-01	0	0	5.334677e+00	9.244885e+00	TNF
KEGG_2019_Human	Circadian rhythm	1/31	1.767570e-01	2.491984e-01	0	0	5.334677e+00	9.244885e+00	BTRC
KEGG_2019_Human	Platelet activation	2/124	1.817373e-01	2.541368e-01	0	0	2.632680e+00	4.489228e+00	GNA13;RHOA
KEGG_2019_Human	Oocyte meiosis	2/125	1.839819e-01	2.552007e-01	0	0	2.611144e+00	4.420453e+00	BTRC;IGF1R
KEGG_2019_Human	Prion diseases	1/35	1.971788e-01	2.713180e-01	0	0	4.706120e+00	7.641065e+00	CCL5
KEGG_2019_Human	African trypanosomiasis	1/37	2.072004e-01	2.806179e-01	0	0	4.444220e+00	6.995508e+00	TNF
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	2.072004e-01	2.806179e-01	0	0	4.444220e+00	6.995508e+00	KRAS
KEGG_2019_Human	Allograft rejection	1/38	2.121646e-01	2.850962e-01	0	0	4.323888e+00	6.703726e+00	TNF
KEGG_2019_Human	Graft-versus-host disease	1/41	2.268729e-01	3.024971e-01	0	0	3.998992e+00	5.931967e+00	TNF
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.365267e-01	3.129430e-01	0	0	3.808180e+00	5.490231e+00	TNF
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	2.413087e-01	3.168328e-01	0	0	3.719430e+00	5.287833e+00	ARHGDIA
KEGG_2019_Human	Phagosome	2/152	2.457143e-01	3.201732e-01	0	0	2.138211e+00	3.001163e+00	CANX;RAC1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.601413e-01	3.364233e-01	0	0	3.402196e+00	4.581161e+00	AP2M1
KEGG_2019_Human	Malaria	1/49	2.647765e-01	3.373449e-01	0	0	3.331149e+00	4.426661e+00	TNF
KEGG_2019_Human	Ovarian steroidogenesis	1/49	2.647765e-01	3.373449e-01	0	0	3.331149e+00	4.426661e+00	IGF1R
KEGG_2019_Human	Vibrio cholerae infection	1/50	2.693830e-01	3.406902e-01	0	0	3.263002e+00	4.279823e+00	CFTR
KEGG_2019_Human	Mineral absorption	1/51	2.739608e-01	3.439507e-01	0	0	3.197581e+00	4.140133e+00	ATP7A
KEGG_2019_Human	Autoimmune thyroid disease	1/53	2.830312e-01	3.527635e-01	0	0	3.074287e+00	3.880359e+00	CTLA4
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	2.919891e-01	3.613103e-01	0	0	2.960125e+00	3.644029e+00	IRS4
KEGG_2019_Human	Tuberculosis	2/179	3.081482e-01	3.785820e-01	0	0	1.809563e+00	2.130172e+00	TNF;RHOA
KEGG_2019_Human	Alcoholism	2/180	3.104500e-01	3.787050e-01	0	0	1.799306e+00	2.104706e+00	GRB2;KRAS
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	2/186	3.242271e-01	3.927258e-01	0	0	1.740103e+00	1.959897e+00	KRAS;RAC1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	1/63	3.267242e-01	3.927391e-01	0	0	2.577133e+00	2.882881e+00	CCL5
KEGG_2019_Human	Calcium signaling pathway	2/188	3.288048e-01	3.927391e-01	0	0	1.721217e+00	1.914494e+00	PDGFRB;EGFR
KEGG_2019_Human	Inflammatory bowel disease (IBD)	1/65	3.351405e-01	3.948230e-01	0	0	2.496346e+00	2.729019e+00	TNF
KEGG_2019_Human	Mitophagy	1/65	3.351405e-01	3.948230e-01	0	0	2.496346e+00	2.729019e+00	KRAS
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	3.393094e-01	3.970151e-01	0	0	2.457816e+00	2.656513e+00	DARS
KEGG_2019_Human	Long-term potentiation	1/67	3.434524e-01	3.991474e-01	0	0	2.420455e+00	2.586756e+00	KRAS
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	3.475696e-01	4.012213e-01	0	0	2.384208e+00	2.519608e+00	ENO1
KEGG_2019_Human	Bile secretion	1/72	3.637839e-01	4.171388e-01	0	0	2.249432e+00	2.274615e+00	CFTR
KEGG_2019_Human	Thyroid hormone synthesis	1/74	3.717405e-01	4.206537e-01	0	0	2.187583e+00	2.164743e+00	CANX
KEGG_2019_Human	Leishmaniasis	1/74	3.717405e-01	4.206537e-01	0	0	2.187583e+00	2.164743e+00	TNF
KEGG_2019_Human	Gastric acid secretion	1/75	3.756817e-01	4.223349e-01	0	0	2.157912e+00	2.112624e+00	CFTR
KEGG_2019_Human	Synaptic vesicle cycle	1/78	3.873587e-01	4.313260e-01	0	0	2.073523e+00	1.966538e+00	AP2M1
KEGG_2019_Human	Complement and coagulation cascades	1/79	3.912027e-01	4.313260e-01	0	0	2.046836e+00	1.921016e+00	CLU
KEGG_2019_Human	RNA degradation	1/79	3.912027e-01	4.313260e-01	0	0	2.046836e+00	1.921016e+00	ENO1
KEGG_2019_Human	ECM-receptor interaction	1/82	4.025917e-01	4.410559e-01	0	0	1.970729e+00	1.793033e+00	CD44
KEGG_2019_Human	Thermogenesis	2/231	4.245164e-01	4.621318e-01	0	0	1.394966e+00	1.195213e+00	GRB2;KRAS
KEGG_2019_Human	Morphine addiction	1/91	4.355059e-01	4.711133e-01	0	0	1.772849e+00	1.473676e+00	GRK6
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	4.666204e-01	5.016169e-01	0	0	1.610948e+00	1.227928e+00	NTRK1
KEGG_2019_Human	Melanogenesis	1/101	4.699707e-01	5.020805e-01	0	0	1.594758e+00	1.204178e+00	KRAS
KEGG_2019_Human	Insulin resistance	1/108	4.928459e-01	5.232685e-01	0	0	1.489901e+00	1.054192e+00	TNF
KEGG_2019_Human	Cholinergic synapse	1/112	5.054749e-01	5.301593e-01	0	0	1.435920e+00	9.796663e-01	KRAS
KEGG_2019_Human	Toxoplasmosis	1/113	5.085830e-01	5.301593e-01	0	0	1.423027e+00	9.621467e-01	TNF
KEGG_2019_Human	Serotonergic synapse	1/113	5.085830e-01	5.301593e-01	0	0	1.423027e+00	9.621467e-01	KRAS
KEGG_2019_Human	Thyroid hormone signaling pathway	1/116	5.177918e-01	5.365071e-01	0	0	1.385694e+00	9.120391e-01	KRAS
KEGG_2019_Human	Systemic lupus erythematosus	1/133	5.668319e-01	5.831182e-01	0	0	1.206195e+00	6.847478e-01	TNF
KEGG_2019_Human	Spliceosome	1/134	5.695573e-01	5.831182e-01	0	0	1.197065e+00	6.738230e-01	CDC5L
KEGG_2019_Human	Cushing syndrome	1/155	6.230190e-01	6.340785e-01	0	0	1.032729e+00	4.886651e-01	EGFR
KEGG_2019_Human	Alzheimer disease	1/171	6.592814e-01	6.670376e-01	0	0	9.347723e-01	3.894307e-01	TNF
KEGG_2019_Human	Huntington disease	1/193	7.035558e-01	7.076702e-01	0	0	8.267389e-01	2.906881e-01	AP2M1
KEGG_2019_Human	Herpes simplex virus 1 infection	2/492	8.163443e-01	8.163443e-01	0	0	6.432719e-01	1.305322e-01	CCL5;TNF
