Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Proteoglycans in cancer	17/201	1.315864e-13	2.664957e-11	0	0	1.397880e+01	4.145989e+02	SRC;CAV1;PTCH1;STAT3;TNF;EGFR;ACTB;RHOA;CDC42;SMO;MYC;ERBB2;MDM2;AKT1;RAC1;TP53;EIF4B
KEGG_2019_Human	Endocytosis	18/244	2.562459e-13	2.664957e-11	0	0	1.211793e+01	3.513306e+02	ARF1;RAB5C;SRC;CAV1;AGAP1;EGFR;RHOA;RAB11A;PLD2;CDC42;RAB11FIP1;CHMP1B;RAB35;MDM2;CHMP4B;RAB8A;RAB7A;ARF6
KEGG_2019_Human	Fluid shear stress and atherosclerosis	13/139	3.144697e-11	2.180323e-09	0	0	1.518900e+01	3.673112e+02	HSP90AA1;HSP90AB1;SRC;CAV1;FOS;TNF;ACTB;RHOA;HSP90B1;AKT1;RAC1;SQSTM1;TP53
KEGG_2019_Human	Hepatitis B	12/163	2.964414e-09	1.287692e-07	0	0	1.159794e+01	2.277439e+02	PCNA;YWHAQ;SRC;MYC;STAT3;VDAC3;AKT1;FOS;TP53;TNF;YWHAZ;TIRAP
KEGG_2019_Human	Viral carcinogenesis	13/201	3.095414e-09	1.287692e-07	0	0	1.014786e+01	1.988306e+02	HDAC4;SRC;STAT3;CHD4;YWHAZ;RHOA;CDC42;YWHAQ;MDM2;VDAC3;RAC1;TP53;YWHAG
KEGG_2019_Human	Central carbon metabolism in cancer	8/65	2.491292e-08	8.636478e-07	0	0	1.998839e+01	3.499543e+02	LDHA;MYC;PGAM1;ERBB2;SLC2A1;AKT1;TP53;EGFR
KEGG_2019_Human	Necroptosis	11/162	3.208329e-08	9.533322e-07	0	0	1.055327e+01	1.820960e+02	HSP90AA1;HSP90AB1;CHMP1B;STAT3;VDAC3;CHMP4B;VDAC1;SQSTM1;TNF;SLC25A4;SPATA2L
KEGG_2019_Human	Prostate cancer	9/97	4.035876e-08	1.049328e-06	0	0	1.464797e+01	2.493885e+02	HSP90AA1;HSP90AB1;ERBB2;MDM2;AKT1;TMPRSS2;TP53;EGFR;HSP90B1
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	5.570339e-08	1.287367e-06	0	0	6.541298e+00	1.092608e+02	HSP90AA1;HSP90AB1;YWHAZ;EGFR;HSP90B1;YWHAQ;MYC;CDC37;ERBB2;MDM2;AKT1;RAC1;TP53;YWHAG;EIF4B
KEGG_2019_Human	Pathways in cancer	18/530	7.162833e-08	1.489869e-06	0	0	5.270985e+00	8.671706e+01	HSP90AA1;HSP90AB1;HHIP;PTCH1;STAT3;SLC2A1;FOS;EGFR;RHOA;HSP90B1;CDC42;SMO;MYC;ERBB2;MDM2;AKT1;RAC1;TP53
KEGG_2019_Human	Cellular senescence	10/160	3.004915e-07	5.682020e-06	0	0	9.587835e+00	1.439886e+02	MYC;MDM2;VDAC3;AKT1;ATM;VDAC1;SQSTM1;TP53;SLC25A4;HIPK2
KEGG_2019_Human	Bladder cancer	6/41	5.175638e-07	8.971105e-06	0	0	2.409483e+01	3.487518e+02	SRC;MYC;ERBB2;MDM2;TP53;EGFR
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	11/219	6.785488e-07	1.085678e-05	0	0	7.639105e+00	1.085006e+02	XPO1;MYC;SLC2A1;VDAC3;AKT1;ATM;VDAC1;FOS;TP53;TNF;SLC25A4
KEGG_2019_Human	Human cytomegalovirus infection	11/225	8.859625e-07	1.316287e-05	0	0	7.422657e+00	1.034465e+02	PDIA3;SRC;MYC;STAT3;MDM2;AKT1;RAC1;TP53;TNF;EGFR;RHOA
KEGG_2019_Human	Adherens junction	7/72	9.919745e-07	1.375538e-05	0	0	1.522154e+01	2.104160e+02	CDC42;SRC;ERBB2;RAC1;ACTB;RHOA;EGFR
KEGG_2019_Human	Pancreatic cancer	7/75	1.312240e-06	1.705912e-05	0	0	1.454779e+01	1.970321e+02	CDC42;ERBB2;STAT3;AKT1;RAC1;TP53;EGFR
KEGG_2019_Human	Hepatitis C	9/155	2.211904e-06	2.706330e-05	0	0	8.803008e+00	1.146297e+02	YWHAQ;MYC;STAT3;AKT1;TP53;TNF;YWHAZ;EGFR;YWHAG
KEGG_2019_Human	Pathogenic Escherichia coli infection	6/55	3.066353e-06	3.543341e-05	0	0	1.719844e+01	2.183345e+02	CDC42;YWHAQ;TUBB;YWHAZ;ACTB;RHOA
KEGG_2019_Human	Colorectal cancer	7/86	3.321176e-06	3.635813e-05	0	0	1.251519e+01	1.578815e+02	MYC;AKT1;RAC1;FOS;TP53;RHOA;EGFR
KEGG_2019_Human	Cell cycle	8/124	3.773926e-06	3.924883e-05	0	0	9.792607e+00	1.222842e+02	PCNA;YWHAQ;MYC;MDM2;ATM;TP53;YWHAZ;YWHAG
KEGG_2019_Human	Tight junction	9/170	4.727114e-06	4.682094e-05	0	0	7.976776e+00	9.781278e+01	CDC42;PCNA;SRC;ERBB2;MYH9;RAC1;ACTB;RHOA;RAB8A
KEGG_2019_Human	HIF-1 signaling pathway	7/100	9.082577e-06	8.587163e-05	0	0	1.062366e+01	1.233316e+02	LDHA;ERBB2;STAT3;SLC2A1;AKT1;ALDOA;EGFR
KEGG_2019_Human	Parkinson disease	8/142	1.029022e-05	9.305937e-05	0	0	8.469451e+00	9.726586e+01	LRRK2;UQCRC1;VDAC3;ATP5PO;VDAC1;NDUFS1;UQCRC2;SLC25A4
KEGG_2019_Human	MAPK signaling pathway	11/295	1.194941e-05	1.035616e-04	0	0	5.573193e+00	6.317119e+01	CDC42;MYC;ERBB2;AKT1;HSPB1;MAPT;FOS;RAC1;TP53;TNF;EGFR
KEGG_2019_Human	Huntington disease	9/193	1.317955e-05	1.084011e-04	0	0	6.971526e+00	7.833796e+01	UQCRC1;VDAC3;ATP5PO;HTT;NDUFS1;VDAC1;UQCRC2;TP53;SLC25A4
KEGG_2019_Human	MicroRNAs in cancer	11/299	1.355013e-05	1.084011e-04	0	0	5.494664e+00	6.159032e+01	HDAC4;MARCKS;ABCB1;MYC;ERBB2;STAT3;MDM2;ATM;TP53;EGFR;RHOA
KEGG_2019_Human	Focal adhesion	9/199	1.682344e-05	1.296028e-04	0	0	6.749314e+00	7.419343e+01	CDC42;SRC;CAV1;ERBB2;AKT1;RAC1;EGFR;ACTB;RHOA
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	1.747325e-05	1.298013e-04	0	0	1.238110e+01	1.356330e+02	CDC42;SRC;CAV1;RAC1;ACTB;RHOA
KEGG_2019_Human	Antigen processing and presentation	6/77	2.196261e-05	1.575249e-04	0	0	1.185616e+01	1.271712e+02	PDIA3;CD74;HSP90AA1;HSP90AB1;HSPA5;TNF
KEGG_2019_Human	Thyroid hormone signaling pathway	7/116	2.399283e-05	1.663503e-04	0	0	9.056881e+00	9.634488e+01	SRC;MYC;MDM2;SLC2A1;AKT1;TP53;ACTB
KEGG_2019_Human	ErbB signaling pathway	6/85	3.860774e-05	2.590455e-04	0	0	1.065123e+01	1.082384e+02	SRC;MYC;ERBB2;AKT1;ABL2;EGFR
KEGG_2019_Human	Salmonella infection	6/86	4.125426e-05	2.681527e-04	0	0	1.051755e+01	1.061827e+02	CDC42;MYH9;RAC1;FOS;ACTB;RAB7A
KEGG_2019_Human	Tuberculosis	8/179	5.447823e-05	3.372856e-04	0	0	6.624427e+00	6.503670e+01	CD74;RAB5C;SRC;AKT1;TNF;TIRAP;RHOA;RAB7A
KEGG_2019_Human	Ras signaling pathway	9/232	5.601042e-05	3.372856e-04	0	0	5.740885e+00	5.620311e+01	CDC42;RAB5C;AKT1;ABL2;RAC1;EGFR;RHOA;PLD2;ARF6
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	6/91	5.675479e-05	3.372856e-04	0	0	9.896370e+00	9.675454e+01	CDC42;MARCKS;AKT1;RAC1;ARF6;PLD2
KEGG_2019_Human	Endometrial cancer	5/58	6.709521e-05	3.876612e-04	0	0	1.315440e+01	1.264058e+02	MYC;ERBB2;AKT1;TP53;EGFR
KEGG_2019_Human	Estrogen signaling pathway	7/137	6.962483e-05	3.914045e-04	0	0	7.585769e+00	7.261394e+01	HSP90AA1;HSP90AB1;SRC;AKT1;FOS;EGFR;HSP90B1
KEGG_2019_Human	VEGF signaling pathway	5/59	7.287701e-05	3.989057e-04	0	0	1.291015e+01	1.229916e+02	CDC42;SRC;HSPB1;AKT1;RAC1
KEGG_2019_Human	Mitophagy	5/65	1.160626e-04	6.134796e-04	0	0	1.161561e+01	1.052535e+02	SRC;SQSTM1;TP53;OPTN;RAB7A
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	7/149	1.179768e-04	6.134796e-04	0	0	6.940493e+00	6.277691e+01	CDC42;UQCRC1;AKT1;NDUFS1;UQCRC2;RAC1;TNF
KEGG_2019_Human	Epstein-Barr virus infection	8/201	1.224126e-04	6.182496e-04	0	0	5.862750e+00	5.281232e+01	PDIA3;MYC;STAT3;MDM2;AKT1;RAC1;TP53;TNF
KEGG_2019_Human	Non-small cell lung cancer	5/66	1.248389e-04	6.182496e-04	0	0	1.142461e+01	1.026900e+02	ERBB2;STAT3;AKT1;TP53;EGFR
KEGG_2019_Human	Renal cell carcinoma	5/69	1.542419e-04	7.461004e-04	0	0	1.088743e+01	9.555888e+01	CDC42;FLCN;SLC2A1;AKT1;RAC1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	7/165	2.216592e-04	1.047843e-03	0	0	6.232595e+00	5.244336e+01	PDIA3;ATXN3;HSP90AA1;HSP90AB1;HSPA5;RAD23B;HSP90B1
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	2.497173e-04	1.129157e-03	0	0	7.433628e+00	6.166329e+01	CDC42;ARHGDIA;AKT1;RAC1;TP53;RHOA
KEGG_2019_Human	Sphingolipid signaling pathway	6/119	2.497173e-04	1.129157e-03	0	0	7.433628e+00	6.166329e+01	AKT1;RAC1;TNF;TP53;RHOA;PLD2
KEGG_2019_Human	Alzheimer disease	7/171	2.756846e-04	1.194633e-03	0	0	6.002744e+00	4.920001e+01	APP;UQCRC1;ATP5PO;NDUFS1;UQCRC2;MAPT;TNF
KEGG_2019_Human	Influenza A	7/171	2.756846e-04	1.194633e-03	0	0	6.002744e+00	4.920001e+01	XPO1;DDX39B;AKT1;TMPRSS2;VDAC1;TNF;ACTB
KEGG_2019_Human	Axon guidance	7/181	3.888764e-04	1.625964e-03	0	0	5.654885e+00	4.440357e+01	CDC42;SMO;FES;SRC;PTCH1;RAC1;RHOA
KEGG_2019_Human	Hedgehog signaling pathway	4/47	3.908567e-04	1.625964e-03	0	0	1.288665e+01	1.011237e+02	SMO;HHIP;PTCH1;CDON
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	7/186	4.579810e-04	1.867844e-03	0	0	5.495531e+00	4.225339e+01	SRC;MYC;STAT3;AKT1;FOS;RAC1;TP53
KEGG_2019_Human	Measles	6/138	5.517582e-04	2.207033e-03	0	0	6.357511e+00	4.769660e+01	STAT3;RACK1;AKT1;RAB9A;FOS;TP53
KEGG_2019_Human	IL-17 signaling pathway	5/93	6.194871e-04	2.431195e-03	0	0	7.908531e+00	5.841730e+01	HSP90AA1;HSP90AB1;FOS;TNF;HSP90B1
KEGG_2019_Human	Apoptosis	6/143	6.655614e-04	2.563644e-03	0	0	6.123932e+00	4.479583e+01	AKT1;ATM;FOS;TNF;TP53;ACTB
KEGG_2019_Human	Legionellosis	4/55	7.141531e-04	2.700797e-03	0	0	1.086083e+01	7.868031e+01	RAB1A;ARF1;RAB1B;TNF
KEGG_2019_Human	Breast cancer	6/147	7.690508e-04	2.856474e-03	0	0	5.948997e+00	4.265641e+01	MYC;ERBB2;AKT1;FOS;TP53;EGFR
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	7.967662e-04	2.906649e-03	0	0	5.906803e+00	4.214474e+01	ARF1;AKT1;EGFR;RHOA;PLD2;ARF6
KEGG_2019_Human	Choline metabolism in cancer	5/99	8.230823e-04	2.906649e-03	0	0	7.401483e+00	5.256870e+01	AKT1;RAC1;FOS;EGFR;PLD2
KEGG_2019_Human	Gastric cancer	6/149	8.252470e-04	2.906649e-03	0	0	5.865199e+00	4.164190e+01	ABCB1;MYC;ERBB2;AKT1;TP53;EGFR
KEGG_2019_Human	Rap1 signaling pathway	7/206	8.384564e-04	2.906649e-03	0	0	4.938191e+00	3.498189e+01	CDC42;SRC;AKT1;RAC1;EGFR;ACTB;RHOA
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	8.613420e-04	2.937035e-03	0	0	7.323202e+00	5.167998e+01	CDC42;STAT3;AKT1;RAC1;TNF
KEGG_2019_Human	T cell receptor signaling pathway	5/101	9.009115e-04	3.022354e-03	0	0	7.246552e+00	5.081357e+01	CDC42;AKT1;FOS;TNF;RHOA
KEGG_2019_Human	Phagosome	6/152	9.154246e-04	3.022354e-03	0	0	5.743806e+00	4.018437e+01	RAB5C;TUBB;STX7;RAC1;ACTB;RAB7A
KEGG_2019_Human	Viral myocarditis	4/59	9.316243e-04	3.027779e-03	0	0	1.006891e+01	7.026672e+01	CAV1;ABL2;RAC1;ACTB
KEGG_2019_Human	cAMP signaling pathway	7/212	9.913857e-04	3.172434e-03	0	0	4.792195e+00	3.314477e+01	HHIP;PTCH1;AKT1;FOS;RAC1;RHOA;PLD2
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	1.027759e-03	3.190655e-03	0	0	7.025893e+00	4.834077e+01	SRC;MDM2;AKT1;TNF;RHOA
KEGG_2019_Human	Toll-like receptor signaling pathway	5/104	1.027759e-03	3.190655e-03	0	0	7.025893e+00	4.834077e+01	AKT1;RAC1;FOS;TNF;TIRAP
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	1.046970e-03	3.202496e-03	0	0	4.745411e+00	3.256232e+01	CDC42;SRC;MYH9;RAC1;EGFR;ACTB;RHOA
KEGG_2019_Human	Basal cell carcinoma	4/63	1.191961e-03	3.593158e-03	0	0	9.384378e+00	6.317709e+01	SMO;HHIP;PTCH1;TP53
KEGG_2019_Human	Shigellosis	4/65	1.339532e-03	3.980323e-03	0	0	9.075777e+00	6.004021e+01	CDC42;SRC;RAC1;ACTB
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	1.584129e-03	4.640829e-03	0	0	8.649038e+00	5.576658e+01	CDC42;SRC;RAC1;EGFR
KEGG_2019_Human	Adipocytokine signaling pathway	4/69	1.672123e-03	4.830576e-03	0	0	8.515546e+00	5.444552e+01	STAT3;SLC2A1;AKT1;TNF
KEGG_2019_Human	Prolactin signaling pathway	4/70	1.763456e-03	5.024641e-03	0	0	8.386099e+00	5.317189e+01	SRC;STAT3;AKT1;FOS
KEGG_2019_Human	Melanoma	4/72	1.956402e-03	5.499075e-03	0	0	8.138626e+00	5.075775e+01	MDM2;AKT1;TP53;EGFR
KEGG_2019_Human	NOD-like receptor signaling pathway	6/178	2.051556e-03	5.689649e-03	0	0	4.869124e+00	3.013577e+01	HSP90AA1;HSP90AB1;VDAC3;VDAC1;TNF;RHOA
KEGG_2019_Human	Glioma	4/75	2.272490e-03	6.219447e-03	0	0	7.793559e+00	4.743845e+01	MDM2;AKT1;TP53;EGFR
KEGG_2019_Human	Chronic myeloid leukemia	4/76	2.385222e-03	6.360591e-03	0	0	7.684926e+00	4.640514e+01	MYC;MDM2;AKT1;TP53
KEGG_2019_Human	Pertussis	4/76	2.385222e-03	6.360591e-03	0	0	7.684926e+00	4.640514e+01	FOS;TNF;RHOA;TIRAP
KEGG_2019_Human	Osteoclast differentiation	5/127	2.483951e-03	6.540023e-03	0	0	5.694701e+00	3.415627e+01	AKT1;RAC1;FOS;TNF;SQSTM1
KEGG_2019_Human	Chemokine signaling pathway	6/190	2.840559e-03	7.385453e-03	0	0	4.548797e+00	2.667303e+01	CDC42;SRC;STAT3;AKT1;RAC1;RHOA
KEGG_2019_Human	FoxO signaling pathway	5/132	2.935350e-03	7.537688e-03	0	0	5.469114e+00	3.189001e+01	STAT3;MDM2;AKT1;ATM;EGFR
KEGG_2019_Human	Human papillomavirus infection	8/330	3.099862e-03	7.847668e-03	0	0	3.490951e+00	2.016512e+01	CDC42;MDM2;AKT1;ATM;CHD4;TP53;TNF;EGFR
KEGG_2019_Human	Spliceosome	5/134	3.131521e-03	7.847668e-03	0	0	5.383776e+00	3.104412e+01	EFTUD2;SF3B3;DDX39B;ALYREF;CDC5L
KEGG_2019_Human	Vasopressin-regulated water reabsorption	3/44	4.132694e-03	1.023334e-02	0	0	1.006707e+01	5.525641e+01	RAB5C;ARHGDIA;RAB11A
KEGG_2019_Human	Human immunodeficiency virus 1 infection	6/212	4.849892e-03	1.186797e-02	0	0	4.058459e+00	2.162671e+01	PDIA3;AKT1;ATM;FOS;RAC1;TNF
KEGG_2019_Human	GnRH signaling pathway	4/93	4.931918e-03	1.192836e-02	0	0	6.211676e+00	3.299659e+01	CDC42;SRC;EGFR;PLD2
KEGG_2019_Human	mTOR signaling pathway	5/152	5.344336e-03	1.277726e-02	0	0	4.720226e+00	2.469489e+01	FLCN;AKT1;TNF;RHOA;EIF4B
KEGG_2019_Human	Oxytocin signaling pathway	5/153	5.492891e-03	1.289464e-02	0	0	4.688095e+00	2.439825e+01	SRC;FOS;EGFR;ACTB;RHOA
KEGG_2019_Human	Amoebiasis	4/96	5.517418e-03	1.289464e-02	0	0	6.008209e+00	3.124176e+01	RAB5C;HSPB1;TNF;RAB7A
KEGG_2019_Human	Pancreatic secretion	4/98	5.932511e-03	1.371069e-02	0	0	5.879780e+00	3.014744e+01	RAC1;RAB8A;RHOA;RAB11A
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	6.260060e-03	1.419760e-02	0	0	8.595920e+00	4.361196e+01	RAC1;TNF;TP53
KEGG_2019_Human	Wnt signaling pathway	5/158	6.279706e-03	1.419760e-02	0	0	4.533738e+00	2.298801e+01	MYC;RUVBL1;RAC1;TP53;RHOA
KEGG_2019_Human	Hippo signaling pathway	5/160	6.615530e-03	1.479602e-02	0	0	4.474784e+00	2.245597e+01	YWHAQ;MYC;YWHAZ;ACTB;YWHAG
KEGG_2019_Human	Glucagon signaling pathway	4/103	7.059986e-03	1.562210e-02	0	0	5.581408e+00	2.764646e+01	LDHA;PGAM1;SLC2A1;AKT1
KEGG_2019_Human	cGMP-PKG signaling pathway	5/166	7.698338e-03	1.685531e-02	0	0	4.306710e+00	2.095968e+01	VDAC3;AKT1;VDAC1;SLC25A4;RHOA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	4/106	7.800047e-03	1.690010e-02	0	0	5.416427e+00	2.628931e+01	FOS;RHOA;EGFR;PLD2
KEGG_2019_Human	Th17 cell differentiation	4/107	8.057626e-03	1.716030e-02	0	0	5.363568e+00	2.585849e+01	HSP90AA1;HSP90AB1;STAT3;FOS
KEGG_2019_Human	Hepatocellular carcinoma	5/168	8.085143e-03	1.716030e-02	0	0	4.253435e+00	2.049189e+01	MYC;AKT1;TP53;EGFR;ACTB
KEGG_2019_Human	Insulin resistance	4/108	8.320730e-03	1.748194e-02	0	0	5.311727e+00	2.543789e+01	STAT3;SLC2A1;AKT1;TNF
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	9.429321e-03	1.961299e-02	0	0	5.113960e+00	2.385116e+01	CDC42;RAC1;ACTB;RHOA
KEGG_2019_Human	Transcriptional misregulation in cancer	5/186	1.219098e-02	2.510618e-02	0	0	3.826940e+00	1.686555e+01	MYC;MDM2;TMPRSS2;ATM;TP53
KEGG_2019_Human	Acute myeloid leukemia	3/66	1.270152e-02	2.568781e-02	0	0	6.544312e+00	2.857269e+01	MYC;STAT3;AKT1
KEGG_2019_Human	Calcium signaling pathway	5/188	1.272041e-02	2.568781e-02	0	0	3.784730e+00	1.651864e+01	ERBB2;VDAC3;VDAC1;SLC25A4;EGFR
KEGG_2019_Human	Platelet activation	4/124	1.331784e-02	2.663567e-02	0	0	4.599767e+00	1.986479e+01	SRC;AKT1;ACTB;RHOA
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.376397e-02	2.700854e-02	0	0	6.342308e+00	2.718123e+01	AKT1;RAC1;TNF
KEGG_2019_Human	Glycolysis / Gluconeogenesis	3/68	1.376397e-02	2.700854e-02	0	0	6.342308e+00	2.718123e+01	LDHA;PGAM1;ALDOA
KEGG_2019_Human	B cell receptor signaling pathway	3/71	1.544984e-02	3.003316e-02	0	0	6.061581e+00	2.527774e+01	AKT1;RAC1;FOS
KEGG_2019_Human	Relaxin signaling pathway	4/130	1.559414e-02	3.003316e-02	0	0	4.379398e+00	1.822206e+01	SRC;AKT1;FOS;EGFR
KEGG_2019_Human	Bile secretion	3/72	1.603652e-02	3.032360e-02	0	0	5.973430e+00	2.468751e+01	ABCB1;SLC2A1;AQP1
KEGG_2019_Human	p53 signaling pathway	3/72	1.603652e-02	3.032360e-02	0	0	5.973430e+00	2.468751e+01	MDM2;ATM;TP53
KEGG_2019_Human	Oxidative phosphorylation	4/133	1.681859e-02	3.151593e-02	0	0	4.276901e+00	1.747230e+01	UQCRC1;ATP5PO;NDUFS1;UQCRC2
KEGG_2019_Human	Propanoate metabolism	2/32	2.304130e-02	4.279099e-02	0	0	9.114023e+00	3.436412e+01	HADHA;LDHA
KEGG_2019_Human	SNARE interactions in vesicular transport	2/34	2.581394e-02	4.751592e-02	0	0	8.543534e+00	3.124235e+01	STX7;STX6
KEGG_2019_Human	Gap junction	3/88	2.711922e-02	4.948069e-02	0	0	4.845098e+00	1.747875e+01	SRC;TUBB;EGFR
KEGG_2019_Human	Thermogenesis	5/231	2.810395e-02	5.083149e-02	0	0	3.057927e+00	1.092244e+01	UQCRC1;ATP5PO;NDUFS1;UQCRC2;ACTB
KEGG_2019_Human	TGF-beta signaling pathway	3/90	2.872942e-02	5.151482e-02	0	0	4.733238e+00	1.680221e+01	MYC;TNF;RHOA
KEGG_2019_Human	Thyroid cancer	2/37	3.021161e-02	5.370954e-02	0	0	7.810049e+00	2.733149e+01	MYC;TP53
KEGG_2019_Human	Small cell lung cancer	3/93	3.123795e-02	5.506351e-02	0	0	4.574769e+00	1.585670e+01	MYC;AKT1;TP53
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	3.177340e-02	5.553671e-02	0	0	3.486766e+00	1.202630e+01	MYC;STAT3;AKT1;EGFR
KEGG_2019_Human	NF-kappa B signaling pathway	3/95	3.297223e-02	5.715186e-02	0	0	4.474864e+00	1.526864e+01	ATM;TNF;TIRAP
KEGG_2019_Human	RNA transport	4/165	3.365355e-02	5.785073e-02	0	0	3.421274e+00	1.160372e+01	XPO1;DDX39B;ALYREF;EIF4B
KEGG_2019_Human	Ferroptosis	2/40	3.488300e-02	5.947266e-02	0	0	7.192377e+00	2.413586e+01	VDAC3;TP53
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	3.658847e-02	6.187318e-02	0	0	4.287543e+00	1.418329e+01	HSP90AA1;HSP90AB1;AKT1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	3/103	4.039999e-02	6.776773e-02	0	0	4.115208e+00	1.320540e+01	AKT1;FOS;TNF
KEGG_2019_Human	Drug metabolism	3/108	4.543545e-02	7.560459e-02	0	0	3.918254e+00	1.211314e+01	DUT;IMPDH2;CES2
KEGG_2019_Human	Nucleotide excision repair	2/47	4.677004e-02	7.720768e-02	0	0	6.071418e+00	1.859379e+01	PCNA;RAD23B
KEGG_2019_Human	TNF signaling pathway	3/110	4.753288e-02	7.784913e-02	0	0	3.844626e+00	1.171201e+01	AKT1;FOS;TNF
KEGG_2019_Human	Valine, leucine and isoleucine degradation	2/48	4.857382e-02	7.893246e-02	0	0	5.939130e+00	1.796391e+01	HADHA;HIBADH
KEGG_2019_Human	Toxoplasmosis	3/113	5.076705e-02	8.185695e-02	0	0	3.739205e+00	1.114473e+01	STAT3;AKT1;TNF
KEGG_2019_Human	Cholesterol metabolism	2/50	5.225590e-02	8.297120e-02	0	0	5.691092e+00	1.679784e+01	VDAC3;VDAC1
KEGG_2019_Human	Vibrio cholerae infection	2/50	5.225590e-02	8.297120e-02	0	0	5.691092e+00	1.679784e+01	ARF1;ACTB
KEGG_2019_Human	AMPK signaling pathway	3/120	5.871696e-02	9.252369e-02	0	0	3.514245e+00	9.962978e+00	RAB2A;AKT1;RAB8A
KEGG_2019_Human	Oocyte meiosis	3/125	6.473286e-02	1.012364e-01	0	0	3.369365e+00	9.223590e+00	YWHAQ;YWHAZ;YWHAG
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	7.140797e-02	1.108422e-01	0	0	1.996701e+00	5.269985e+00	PDIA3;CD74;SRC;ALYREF;AKT1;TP53;TNF
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	8.270287e-02	1.269418e-01	0	0	4.332786e+00	1.079947e+01	STAT3;TNF
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	3/139	8.300044e-02	1.269418e-01	0	0	3.020374e+00	7.517437e+00	MYC;STAT3;AKT1
KEGG_2019_Human	Leishmaniasis	2/74	1.029901e-01	1.544489e-01	0	0	3.789464e+00	8.613916e+00	FOS;TNF
KEGG_2019_Human	Thyroid hormone synthesis	2/74	1.029901e-01	1.544489e-01	0	0	3.789464e+00	8.613916e+00	HSPA5;HSP90B1
KEGG_2019_Human	Ribosome	3/153	1.032135e-01	1.544489e-01	0	0	2.736528e+00	6.214534e+00	RPL13A;RPS20;RPL6
KEGG_2019_Human	Cardiac muscle contraction	2/78	1.124027e-01	1.669984e-01	0	0	3.589292e+00	7.844998e+00	UQCRC1;UQCRC2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.293761e-01	1.908526e-01	0	0	3.285418e+00	6.718783e+00	TNF;ACTB
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.443644e-01	2.085264e-01	0	0	3.062999e+00	5.928172e+00	TNF;ACTB
KEGG_2019_Human	Rheumatoid arthritis	2/91	1.443644e-01	2.085264e-01	0	0	3.062999e+00	5.928172e+00	FOS;TNF
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.443644e-01	2.085264e-01	0	0	3.062999e+00	5.928172e+00	DDX39B;ALYREF
KEGG_2019_Human	Mismatch repair	1/23	1.561391e-01	2.209315e-01	0	0	6.174035e+00	1.146523e+01	PCNA
KEGG_2019_Human	Protein export	1/23	1.561391e-01	2.209315e-01	0	0	6.174035e+00	1.146523e+01	HSPA5
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.561391e-01	2.209315e-01	0	0	6.174035e+00	1.146523e+01	AQP1
KEGG_2019_Human	Longevity regulating pathway	2/102	1.726867e-01	2.426949e-01	0	0	2.724552e+00	4.785065e+00	AKT1;TP53
KEGG_2019_Human	Collecting duct acid secretion	1/27	1.807061e-01	2.505792e-01	0	0	5.223130e+00	8.936164e+00	SLC4A1
KEGG_2019_Human	Fatty acid elongation	1/27	1.807061e-01	2.505792e-01	0	0	5.223130e+00	8.936164e+00	HADHA
KEGG_2019_Human	Butanoate metabolism	1/28	1.867361e-01	2.572259e-01	0	0	5.029427e+00	8.439675e+00	HADHA
KEGG_2019_Human	Pentose phosphate pathway	1/30	1.986640e-01	2.707303e-01	0	0	4.682097e+00	7.566925e+00	ALDOA
KEGG_2019_Human	Cholinergic synapse	2/112	1.991430e-01	2.707303e-01	0	0	2.475611e+00	3.994974e+00	AKT1;FOS
KEGG_2019_Human	Asthma	1/31	2.045627e-01	2.745100e-01	0	0	4.525799e+00	7.181903e+00	TNF
KEGG_2019_Human	beta-Alanine metabolism	1/31	2.045627e-01	2.745100e-01	0	0	4.525799e+00	7.181903e+00	HADHA
KEGG_2019_Human	Base excision repair	1/33	2.162310e-01	2.864716e-01	0	0	4.242509e+00	6.497012e+00	PCNA
KEGG_2019_Human	Fructose and mannose metabolism	1/33	2.162310e-01	2.864716e-01	0	0	4.242509e+00	6.497012e+00	ALDOA
KEGG_2019_Human	Prion diseases	1/35	2.277292e-01	2.997954e-01	0	0	3.992546e+00	5.907364e+00	HSPA5
KEGG_2019_Human	DNA replication	1/36	2.334153e-01	3.053484e-01	0	0	3.878278e+00	5.642646e+00	PCNA
KEGG_2019_Human	African trypanosomiasis	1/37	2.390599e-01	3.107778e-01	0	0	3.770358e+00	5.395537e+00	TNF
KEGG_2019_Human	Autophagy	2/128	2.423128e-01	3.130501e-01	0	0	2.159496e+00	3.061142e+00	AKT1;RAB7A
KEGG_2019_Human	Allograft rejection	1/38	2.446631e-01	3.141354e-01	0	0	3.668271e+00	5.164460e+00	TNF
KEGG_2019_Human	Pyruvate metabolism	1/39	2.502254e-01	3.157432e-01	0	0	3.571557e+00	4.948011e+00	LDHA
KEGG_2019_Human	Dopaminergic synapse	2/131	2.504694e-01	3.157432e-01	0	0	2.108955e+00	2.919676e+00	AKT1;FOS
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	2/131	2.504694e-01	3.157432e-01	0	0	2.108955e+00	2.919676e+00	RAC1;TNF
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.557470e-01	3.204541e-01	0	0	3.479803e+00	4.744943e+00	PGAM1
KEGG_2019_Human	Graft-versus-host disease	1/41	2.612282e-01	3.234254e-01	0	0	3.392637e+00	4.554143e+00	TNF
KEGG_2019_Human	Homologous recombination	1/41	2.612282e-01	3.234254e-01	0	0	3.392637e+00	4.554143e+00	ATM
KEGG_2019_Human	Tryptophan metabolism	1/42	2.666694e-01	3.264414e-01	0	0	3.309723e+00	4.374612e+00	HADHA
KEGG_2019_Human	Apelin signaling pathway	2/137	2.668031e-01	3.264414e-01	0	0	2.014610e+00	2.661793e+00	HDAC4;AKT1
KEGG_2019_Human	Type I diabetes mellitus	1/43	2.720707e-01	3.309398e-01	0	0	3.230757e+00	4.205455e+00	TNF
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	2.774325e-01	3.335604e-01	0	0	3.155464e+00	4.045865e+00	AKT1
KEGG_2019_Human	Fatty acid degradation	1/44	2.774325e-01	3.335604e-01	0	0	3.155464e+00	4.045865e+00	HADHA
KEGG_2019_Human	ABC transporters	1/45	2.827551e-01	3.380060e-01	0	0	3.083593e+00	3.895115e+00	ABCB1
KEGG_2019_Human	Type II diabetes mellitus	1/46	2.880387e-01	3.423545e-01	0	0	3.014916e+00	3.752547e+00	TNF
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	2.932837e-01	3.446497e-01	0	0	2.949226e+00	3.617565e+00	LDHA
KEGG_2019_Human	Ether lipid metabolism	1/47	2.932837e-01	3.446497e-01	0	0	2.949226e+00	3.617565e+00	PLD2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	2.984902e-01	3.487976e-01	0	0	2.886331e+00	3.489626e+00	RAB11A
KEGG_2019_Human	Malaria	1/49	3.036587e-01	3.528548e-01	0	0	2.826056e+00	3.368237e+00	TNF
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.338850e-01	3.858226e-01	0	0	2.511289e+00	2.754780e+00	AKT1
KEGG_2019_Human	Pyrimidine metabolism	1/57	3.436679e-01	3.949333e-01	0	0	2.421355e+00	2.586200e+00	DUT
KEGG_2019_Human	Lysine degradation	1/59	3.533081e-01	4.037807e-01	0	0	2.337624e+00	2.432098e+00	HADHA
KEGG_2019_Human	Amphetamine addiction	1/68	3.949778e-01	4.489365e-01	0	0	2.022695e+00	1.878933e+00	FOS
KEGG_2019_Human	Renin secretion	1/69	3.994399e-01	4.515407e-01	0	0	1.992849e+00	1.828821e+00	AQP1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	4.038693e-01	4.540800e-01	0	0	1.963867e+00	1.780568e+00	TNF
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.126309e-01	4.614367e-01	0	0	1.908354e+00	1.689278e+00	ACTB
KEGG_2019_Human	Gastric acid secretion	1/75	4.255342e-01	4.733214e-01	0	0	1.830711e+00	1.564178e+00	ACTB
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.423016e-01	4.893549e-01	0	0	1.736477e+00	1.416554e+00	SERPINA1
KEGG_2019_Human	Insulin secretion	1/86	4.704831e-01	5.177803e-01	0	0	1.592909e+00	1.201046e+00	SLC2A1
KEGG_2019_Human	GABAergic synapse	1/89	4.821236e-01	5.277984e-01	0	0	1.538372e+00	1.122326e+00	SRC
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.935099e-01	5.374348e-01	0	0	1.487430e+00	1.050442e+00	FOS
KEGG_2019_Human	Circadian entrainment	1/97	5.119371e-01	5.488810e-01	0	0	1.409603e+00	9.438050e-01	FOS
KEGG_2019_Human	Glycerophospholipid metabolism	1/97	5.119371e-01	5.488810e-01	0	0	1.409603e+00	9.438050e-01	PLD2
KEGG_2019_Human	Hematopoietic cell lineage	1/97	5.119371e-01	5.488810e-01	0	0	1.409603e+00	9.438050e-01	TNF
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	5.226721e-01	5.575169e-01	0	0	1.366681e+00	8.867036e-01	SRC
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	5.261981e-01	5.584143e-01	0	0	1.352945e+00	8.686957e-01	XPO1
KEGG_2019_Human	Serotonergic synapse	1/113	5.665449e-01	5.981794e-01	0	0	1.207253e+00	6.859597e-01	APP
KEGG_2019_Human	Glutamatergic synapse	1/114	5.697489e-01	5.985241e-01	0	0	1.196509e+00	6.731073e-01	PLD2
KEGG_2019_Human	Purine metabolism	1/129	6.150798e-01	6.428975e-01	0	0	1.055490e+00	5.129717e-01	IMPDH2
KEGG_2019_Human	Vascular smooth muscle contraction	1/132	6.235598e-01	6.481580e-01	0	0	1.031162e+00	4.870287e-01	RHOA
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.263450e-01	6.481580e-01	0	0	1.023298e+00	4.787541e-01	TNF
KEGG_2019_Human	Insulin signaling pathway	1/137	6.372826e-01	6.529792e-01	0	0	9.929996e-01	4.473881e-01	AKT1
KEGG_2019_Human	Ubiquitin mediated proteolysis	1/137	6.372826e-01	6.529792e-01	0	0	9.929996e-01	4.473881e-01	MDM2
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	6.582129e-01	6.711190e-01	0	0	9.374524e-01	3.920678e-01	AKT1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	6.657486e-01	6.754913e-01	0	0	9.181810e-01	3.735556e-01	NDUFS1
KEGG_2019_Human	Cushing syndrome	1/155	6.826964e-01	6.893245e-01	0	0	8.761341e-01	3.344249e-01	EGFR
KEGG_2019_Human	Alcoholism	1/180	7.365476e-01	7.401058e-01	0	0	7.528124e-01	2.301961e-01	HDAC4
KEGG_2019_Human	Cytokine-cytokine receptor interaction	1/294	8.875191e-01	8.875191e-01	0	0	4.572444e-01	5.456077e-02	TNF
