Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Pathways in cancer	29/530	6.469580e-21	1.229220e-18	0	0	1.352050e+01	6.285299e+02	HSP90AB1;ARAF;ETS1;EGFR;ADCY6;IGF1R;GNAI2;CDC42;GNG4;GNA11;RAC3;RAC1;SMAD2;NTRK1;MAP2K1;MAP2K2;BAD;AXIN1;ARNT;BRAF;NFKB1;RHOA;AR;GNB2;GNAS;MDM2;KRAS;CALM1;BCL2L1
KEGG_2019_Human	MAPK signaling pathway	22/295	8.460846e-19	8.037804e-17	0	0	1.756329e+01	7.308729e+02	MAP2K3;NTRK1;HSPA8;MAP2K1;MAP2K2;HSPA6;ARAF;HSPB1;BRAF;EGFR;NFKB1;IGF1R;STK3;CDC42;FLNA;RAC3;KRAS;FLNC;MAPT;RAC1;MAP2K7;HSPA1A
KEGG_2019_Human	Ras signaling pathway	18/232	8.044448e-16	5.094817e-14	0	0	1.760449e+01	6.118685e+02	NTRK1;MAP2K1;MAP2K2;BAD;ETS1;EGFR;NFKB1;RHOA;IGF1R;CDC42;GNG4;GNB2;RAC3;KRAS;RAC1;CALM1;PAK5;BCL2L1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	17/212	3.124362e-15	1.484072e-13	0	0	1.807185e+01	6.035915e+02	MAP2K3;MAP2K1;MAP2K2;BAD;LIMK1;NFKB1;GNAI2;GNG4;GNB2;GNA11;RAC3;KRAS;RAC1;CALM1;MAP2K7;PAK5;BCL2L1
KEGG_2019_Human	Pancreatic cancer	12/75	1.010716e-14	3.840721e-13	0	0	3.776190e+01	1.216897e+03	CDC42;SMAD2;MAP2K1;BAD;ARAF;RAC3;BRAF;KRAS;RAC1;EGFR;NFKB1;BCL2L1
KEGG_2019_Human	Proteoglycans in cancer	16/201	2.422071e-14	7.669890e-13	0	0	1.775045e+01	5.565045e+02	SMAD2;MAP2K1;MAP2K2;ARAF;BRAF;IQGAP1;EGFR;RHOA;IGF1R;CDC42;CTSL;MDM2;FLNA;KRAS;FLNC;RAC1
KEGG_2019_Human	Colorectal cancer	12/86	5.621948e-14	1.525957e-12	0	0	3.213081e+01	9.802954e+02	SMAD2;MAP2K1;MAP2K2;BAD;ARAF;AXIN1;RAC3;BRAF;KRAS;RAC1;RHOA;EGFR
KEGG_2019_Human	Human cytomegalovirus infection	16/225	1.411090e-13	3.015245e-12	0	0	1.569298e+01	4.643435e+02	MAP2K1;MAP2K2;EGFR;ADCY6;NFKB1;RHOA;GNAI2;GNG4;GNB2;GNA11;GNAS;MDM2;RAC3;KRAS;RAC1;CALM1
KEGG_2019_Human	Renal cell carcinoma	11/69	1.428274e-13	3.015245e-12	0	0	3.723626e+01	1.101342e+03	CDC42;MAP2K1;MAP2K2;BAD;ARAF;ARNT;BRAF;KRAS;RAC1;ETS1;PAK5
KEGG_2019_Human	Prostate cancer	12/97	2.490857e-13	4.732629e-12	0	0	2.795718e+01	8.113446e+02	AR;MAP2K1;MAP2K2;HSP90AB1;BAD;ARAF;MDM2;BRAF;KRAS;NFKB1;EGFR;IGF1R
KEGG_2019_Human	Rap1 signaling pathway	15/206	6.086994e-13	1.051390e-11	0	0	1.594727e+01	4.485560e+02	MAP2K3;MAP2K1;MAP2K2;BRAF;EGFR;ADCY6;RHOA;IGF1R;GNAI2;CDC42;GNAS;RAC3;KRAS;RAC1;CALM1
KEGG_2019_Human	Estrogen signaling pathway	13/137	7.815086e-13	1.237389e-11	0	0	2.092962e+01	5.834665e+02	HSPA8;MAP2K1;MAP2K2;HSP90AB1;HSPA6;EGFR;ADCY6;GNAI2;GNAS;KRAS;CALM1;HSPA1A;FKBP5
KEGG_2019_Human	Neurotrophin signaling pathway	12/119	2.994150e-12	4.376066e-11	0	0	2.218430e+01	5.886462e+02	NTRK1;CDC42;MAP2K1;MAP2K2;BAD;BRAF;KRAS;RAC1;CALM1;MAP2K7;NFKB1;RHOA
KEGG_2019_Human	GnRH signaling pathway	11/93	4.270754e-12	5.796024e-11	0	0	2.630596e+01	6.886699e+02	MAP2K3;CDC42;MAP2K1;MAP2K2;GNA11;GNAS;KRAS;MAP2K7;CALM1;EGFR;ADCY6
KEGG_2019_Human	Relaxin signaling pathway	12/130	8.642061e-12	1.094661e-10	0	0	2.010508e+01	5.121646e+02	SMAD2;MAP2K1;MAP2K2;GNG4;GNB2;GNAS;KRAS;MAP2K7;EGFR;ADCY6;NFKB1;GNAI2
KEGG_2019_Human	Regulation of actin cytoskeleton	14/214	1.606096e-11	1.907240e-10	0	0	1.406286e+01	3.495271e+02	MAP2K1;MAP2K2;LIMK1;ARAF;BRAF;IQGAP1;EGFR;RHOA;CDC42;MYH9;RAC3;KRAS;RAC1;PAK5
KEGG_2019_Human	Long-term depression	9/60	4.549003e-11	5.084179e-10	0	0	3.398686e+01	8.093472e+02	MAP2K1;MAP2K2;GNA11;ARAF;GNAS;BRAF;KRAS;IGF1R;GNAI2
KEGG_2019_Human	Chemokine signaling pathway	13/190	5.078783e-11	5.360937e-10	0	0	1.462324e+01	3.466199e+02	MAP2K1;BAD;BRAF;ADCY6;NFKB1;RHOA;GNAI2;CDC42;GNG4;GNB2;RAC3;KRAS;RAC1
KEGG_2019_Human	cAMP signaling pathway	13/212	1.992628e-10	1.966148e-09	0	0	1.299208e+01	2.901963e+02	MAP2K1;MAP2K2;BAD;BRAF;ADCY6;NFKB1;RHOA;GNAI2;GNAS;RAC3;RAC1;CALM1;CFTR
KEGG_2019_Human	Progesterone-mediated oocyte maturation	10/99	2.069630e-10	1.966148e-09	0	0	2.180987e+01	4.863270e+02	MAP2K1;FZR1;HSP90AB1;ARAF;BRAF;KRAS;ADCY6;IGF1R;AURKA;GNAI2
KEGG_2019_Human	Melanoma	9/72	2.477094e-10	2.241181e-09	0	0	2.749653e+01	6.081893e+02	MAP2K1;MAP2K2;BAD;ARAF;MDM2;BRAF;KRAS;EGFR;IGF1R
KEGG_2019_Human	Glioma	9/75	3.604707e-10	3.113156e-09	0	0	2.624272e+01	5.706114e+02	MAP2K1;MAP2K2;ARAF;MDM2;BRAF;KRAS;CALM1;EGFR;IGF1R
KEGG_2019_Human	Chronic myeloid leukemia	9/76	4.069975e-10	3.362153e-09	0	0	2.584973e+01	5.589284e+02	MAP2K1;MAP2K2;BAD;ARAF;MDM2;BRAF;KRAS;NFKB1;BCL2L1
KEGG_2019_Human	ErbB signaling pathway	9/85	1.128077e-09	8.664088e-09	0	0	2.277823e+01	4.692942e+02	MAP2K1;MAP2K2;BAD;ARAF;BRAF;KRAS;MAP2K7;EGFR;PAK5
KEGG_2019_Human	Endometrial cancer	8/58	1.140012e-09	8.664088e-09	0	0	3.052000e+01	6.284748e+02	MAP2K1;MAP2K2;BAD;ARAF;AXIN1;BRAF;KRAS;EGFR
KEGG_2019_Human	Focal adhesion	12/199	1.249980e-09	8.907923e-09	0	0	1.264235e+01	2.591700e+02	CDC42;MAP2K1;BAD;FLNA;RAC3;BRAF;FLNC;RAC1;EGFR;PAK5;RHOA;IGF1R
KEGG_2019_Human	PI3K-Akt signaling pathway	15/354	1.295252e-09	8.907923e-09	0	0	8.917526e+00	1.824932e+02	NTRK1;MAP2K1;MAP2K2;HSP90AB1;BAD;EGFR;NFKB1;IGF1R;GNG4;GNB2;CDC37;MDM2;KRAS;RAC1;BCL2L1
KEGG_2019_Human	VEGF signaling pathway	8/59	1.312747e-09	8.907923e-09	0	0	2.992006e+01	6.118995e+02	CDC42;MAP2K1;MAP2K2;BAD;HSPB1;RAC3;KRAS;RAC1
KEGG_2019_Human	Hepatitis B	11/163	1.937662e-09	1.269502e-08	0	0	1.414122e+01	2.836981e+02	SMAD2;MAP2K3;MAP2K1;MAP2K2;BAD;DDX58;ARAF;BRAF;KRAS;MAP2K7;NFKB1
KEGG_2019_Human	Hepatocellular carcinoma	11/168	2.667319e-09	1.682231e-08	0	0	1.368739e+01	2.702192e+02	SMAD2;MAP2K1;MAP2K2;BAD;ARAF;AXIN1;BRAF;KRAS;EGFR;BCL2L1;IGF1R
KEGG_2019_Human	Bladder cancer	7/41	2.744693e-09	1.682231e-08	0	0	3.892941e+01	7.674387e+02	MAP2K1;MAP2K2;ARAF;MDM2;BRAF;KRAS;EGFR
KEGG_2019_Human	Influenza A	11/171	3.214950e-09	1.908876e-08	0	0	1.342871e+01	2.626046e+02	MAP2K3;HSPA8;MAP2K1;MAP2K2;XPO1;DDX58;HSPA6;TRIM25;MAP2K7;NFKB1;HSPA1A
KEGG_2019_Human	FoxO signaling pathway	10/132	3.555770e-09	2.047262e-08	0	0	1.588396e+01	3.090176e+02	SMAD2;MAP2K1;MAP2K2;CAT;ARAF;MDM2;BRAF;KRAS;EGFR;IGF1R
KEGG_2019_Human	Alcoholism	11/180	5.512069e-09	3.080274e-08	0	0	1.270777e+01	2.416552e+02	MAP2K1;GNG4;H2AFZ;HIST4H4;GNB2;ARAF;GNAS;BRAF;KRAS;CALM1;GNAI2
KEGG_2019_Human	Adherens junction	8/72	6.671892e-09	3.621884e-08	0	0	2.382692e+01	4.485505e+02	CDC42;SMAD2;RAC3;RAC1;IQGAP1;RHOA;EGFR;IGF1R
KEGG_2019_Human	Apoptosis	10/143	7.731756e-09	4.080649e-08	0	0	1.456214e+01	2.719906e+02	NTRK1;MAP2K1;MAP2K2;BAD;CTSL;KRAS;CTSV;NFKB1;BCL2L1;CTSB
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	9/106	8.161098e-09	4.190834e-08	0	0	1.782795e+01	3.320256e+02	MAP2K1;GNA11;ARAF;GNAS;BRAF;RHOA;EGFR;ADCY6;GNAI2
KEGG_2019_Human	Antigen processing and presentation	8/77	1.146116e-08	5.730582e-08	0	0	2.209476e+01	4.039873e+02	HSPA8;HSP90AB1;HSPA5;CTSL;HSPA4;HSPA6;CTSB;HSPA1A
KEGG_2019_Human	Oxytocin signaling pathway	10/153	1.482401e-08	7.221954e-08	0	0	1.353695e+01	2.440309e+02	MAP2K1;RGS2;MAP2K2;GNAS;KRAS;CALM1;EGFR;ADCY6;RHOA;GNAI2
KEGG_2019_Human	Cushing syndrome	10/155	1.678987e-08	7.975189e-08	0	0	1.334888e+01	2.389783e+02	MAP2K1;MAP2K2;GNA11;GNAS;AXIN1;ARNT;BRAF;EGFR;ADCY6;GNAI2
KEGG_2019_Human	Cellular senescence	10/160	2.274759e-08	1.054157e-07	0	0	1.290065e+01	2.270361e+02	SMAD2;MAP2K3;MAP2K1;MAP2K2;CHEK2;MDM2;KRAS;CALM1;ETS1;NFKB1
KEGG_2019_Human	Gap junction	8/88	3.327256e-08	1.505187e-07	0	0	1.904615e+01	3.279468e+02	MAP2K1;MAP2K2;GNA11;GNAS;KRAS;EGFR;ADCY6;GNAI2
KEGG_2019_Human	Vascular smooth muscle contraction	9/132	5.587897e-08	2.469071e-07	0	0	1.404097e+01	2.344852e+02	MAP2K1;MAP2K2;GNA11;ARAF;GNAS;BRAF;CALM1;ADCY6;RHOA
KEGG_2019_Human	Apelin signaling pathway	9/137	7.708979e-08	3.254902e-07	0	0	1.348908e+01	2.209281e+02	SMAD2;MAP2K1;MAP2K2;GNG4;GNB2;KRAS;CALM1;ADCY6;GNAI2
KEGG_2019_Human	Insulin signaling pathway	9/137	7.708979e-08	3.254902e-07	0	0	1.348908e+01	2.209281e+02	MAP2K1;MAP2K2;BAD;ARAF;BRAF;KRAS;CALM1;FBP1;RHOQ
KEGG_2019_Human	Acute myeloid leukemia	7/66	8.475538e-08	3.426281e-07	0	0	2.240565e+01	3.648423e+02	MAP2K1;MAP2K2;BAD;ARAF;BRAF;KRAS;NFKB1
KEGG_2019_Human	Non-small cell lung cancer	7/66	8.475538e-08	3.426281e-07	0	0	2.240565e+01	3.648423e+02	MAP2K1;MAP2K2;BAD;ARAF;BRAF;KRAS;EGFR
KEGG_2019_Human	Fluid shear stress and atherosclerosis	9/139	8.736222e-08	3.458088e-07	0	0	1.328021e+01	2.158459e+02	HSP90AB1;SUMO1;CTSL;RAC3;RAC1;CALM1;MAP2K7;NFKB1;RHOA
KEGG_2019_Human	T cell receptor signaling pathway	8/101	9.850598e-08	3.819620e-07	0	0	1.637304e+01	2.641486e+02	CDC42;MAP2K1;MAP2K2;KRAS;MAP2K7;NFKB1;RHOA;PAK5
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	1.045389e-07	3.963774e-07	0	0	2.166885e+01	3.482988e+02	MAP2K3;MAP2K1;MAP2K2;RAC3;KRAS;RAC1;MAP2K7
KEGG_2019_Human	Longevity regulating pathway	8/102	1.063960e-07	3.963774e-07	0	0	1.619804e+01	2.600772e+02	HSPA8;HSPA6;CAT;KRAS;NFKB1;ADCY6;IGF1R;HSPA1A
KEGG_2019_Human	Hepatitis C	9/155	2.223234e-07	8.123354e-07	0	0	1.181527e+01	1.809997e+02	MAP2K1;MAP2K2;BAD;DDX58;ARAF;BRAF;KRAS;EGFR;NFKB1
KEGG_2019_Human	Toxoplasmosis	8/113	2.359535e-07	8.302066e-07	0	0	1.449304e+01	2.211585e+02	MAP2K3;HSPA8;BAD;HSPA6;NFKB1;HSPA1A;BCL2L1;GNAI2
KEGG_2019_Human	Serotonergic synapse	8/113	2.359535e-07	8.302066e-07	0	0	1.449304e+01	2.211585e+02	MAP2K1;GNG4;GNB2;ARAF;GNAS;BRAF;KRAS;GNAI2
KEGG_2019_Human	Sphingolipid signaling pathway	8/119	3.517162e-07	1.215020e-06	0	0	1.370547e+01	2.036694e+02	MAP2K1;MAP2K2;RAC3;KRAS;RAC1;NFKB1;RHOA;GNAI2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	9/165	3.780303e-07	1.282603e-06	0	0	1.105228e+01	1.634443e+02	DNAJA1;HSPA8;HSP90AB1;HSPA5;DNAJB11;HSPA6;STUB1;MAP2K7;HSPA1A
KEGG_2019_Human	cGMP-PKG signaling pathway	9/166	3.978491e-07	1.326164e-06	0	0	1.098132e+01	1.618339e+02	MAP2K1;RGS2;MAP2K2;BAD;GNA11;CALM1;ADCY6;RHOA;GNAI2
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	10/219	4.315725e-07	1.413772e-06	0	0	9.231166e+00	1.352904e+02	SMAD2;MAP2K1;MAP2K2;XPO1;CHEK2;KRAS;ETS1;ADCY6;NFKB1;BCL2L1
KEGG_2019_Human	Autophagy	8/128	6.150467e-07	1.980659e-06	0	0	1.267179e+01	1.812265e+02	MAP2K1;MAP2K2;BAD;CTSL;KRAS;BCL2L1;IGF1R;CTSB
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	9/186	1.033947e-06	3.274165e-06	0	0	9.730624e+00	1.341087e+02	MAP2K1;MAP2K2;GNG4;GNB2;KRAS;RAC1;CALM1;MAP2K7;NFKB1
KEGG_2019_Human	Circadian entrainment	7/97	1.212479e-06	3.776574e-06	0	0	1.466519e+01	1.997815e+02	MTNR1B;GNG4;GNB2;GNAS;CALM1;ADCY6;GNAI2
KEGG_2019_Human	HIF-1 signaling pathway	7/100	1.490188e-06	4.566706e-06	0	0	1.418996e+01	1.903812e+02	MAP2K1;MAP2K2;ARNT;ALDOA;NFKB1;EGFR;IGF1R
KEGG_2019_Human	Melanogenesis	7/101	1.593825e-06	4.806774e-06	0	0	1.403830e+01	1.874025e+02	MAP2K1;MAP2K2;GNAS;KRAS;CALM1;ADCY6;GNAI2
KEGG_2019_Human	Breast cancer	8/147	1.755326e-06	5.211124e-06	0	0	1.092916e+01	1.448426e+02	MAP2K1;MAP2K2;ARAF;AXIN1;BRAF;KRAS;EGFR;IGF1R
KEGG_2019_Human	Thyroid cancer	5/37	1.901815e-06	5.559153e-06	0	0	2.899533e+01	3.819468e+02	NTRK1;MAP2K1;MAP2K2;BRAF;KRAS
KEGG_2019_Human	Gastric cancer	8/149	1.942867e-06	5.593101e-06	0	0	1.077305e+01	1.416801e+02	SMAD2;MAP2K1;MAP2K2;ARAF;AXIN1;BRAF;KRAS;EGFR
KEGG_2019_Human	Long-term potentiation	6/67	2.036678e-06	5.775655e-06	0	0	1.839808e+01	2.410920e+02	MAP2K1;MAP2K2;ARAF;BRAF;KRAS;CALM1
KEGG_2019_Human	B cell receptor signaling pathway	6/71	2.870304e-06	8.019968e-06	0	0	1.726241e+01	2.202872e+02	MAP2K1;MAP2K2;RAC3;KRAS;RAC1;NFKB1
KEGG_2019_Human	Cholinergic synapse	7/112	3.191802e-06	8.789020e-06	0	0	1.256063e+01	1.589539e+02	MAP2K1;GNG4;GNB2;GNA11;KRAS;ADCY6;GNAI2
KEGG_2019_Human	Tight junction	8/170	5.185616e-06	1.407524e-05	0	0	9.366572e+00	1.139876e+02	CDC42;HSPA4;MYH9;RAC1;SYNPO;MAP2K7;CFTR;RHOA
KEGG_2019_Human	Axon guidance	8/181	8.223171e-06	2.200567e-05	0	0	8.766118e+00	1.026386e+02	CDC42;LIMK1;RAC3;KRAS;RAC1;PAK5;RHOA;GNAI2
KEGG_2019_Human	Salmonella infection	6/86	8.802810e-06	2.322964e-05	0	0	1.401509e+01	1.631419e+02	CDC42;MYH9;FLNA;RAC1;FLNC;NFKB1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	7/131	9.011628e-06	2.345492e-05	0	0	1.062581e+01	1.234399e+02	MAP2K1;MAP2K2;ARAF;RAC3;BRAF;KRAS;RAC1
KEGG_2019_Human	Endocytosis	9/244	9.528093e-06	2.439476e-05	0	0	7.307457e+00	8.448346e+01	SMAD2;CDC42;HSPA8;HSPA6;MDM2;EGFR;RHOA;HSPA1A;IGF1R
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	5/51	9.629510e-06	2.439476e-05	0	0	2.015644e+01	2.328206e+02	MAP2K3;BAD;CAT;RAC1;BCL2L1
KEGG_2019_Human	Measles	7/138	1.266970e-05	3.167426e-05	0	0	1.005445e+01	1.133770e+02	HSPA8;BAD;DDX58;HSPA6;NFKB1;HSPA1A;BCL2L1
KEGG_2019_Human	Human papillomavirus infection	10/330	1.668198e-05	4.116332e-05	0	0	5.995098e+00	6.595316e+01	CDC42;MAP2K1;MAP2K2;BAD;GNAS;MDM2;AXIN1;KRAS;EGFR;NFKB1
KEGG_2019_Human	Viral carcinogenesis	8/201	1.761673e-05	4.291256e-05	0	0	7.849741e+00	8.592846e+01	CDC42;BAD;HIST4H4;MDM2;KRAS;RAC1;NFKB1;RHOA
KEGG_2019_Human	Choline metabolism in cancer	6/99	1.977954e-05	4.740290e-05	0	0	1.204808e+01	1.304911e+02	MAP2K1;MAP2K2;RAC3;KRAS;RAC1;EGFR
KEGG_2019_Human	Phospholipase D signaling pathway	7/148	1.995911e-05	4.740290e-05	0	0	9.336643e+00	1.010395e+02	MAP2K1;MAP2K2;GNAS;KRAS;EGFR;ADCY6;RHOA
KEGG_2019_Human	mTOR signaling pathway	7/152	2.370953e-05	5.561494e-05	0	0	9.077241e+00	9.666929e+01	MAP2K1;MAP2K2;BRAF;KRAS;LAMTOR1;RHOA;IGF1R
KEGG_2019_Human	Toll-like receptor signaling pathway	6/104	2.618495e-05	6.067245e-05	0	0	1.143050e+01	1.205955e+02	MAP2K3;MAP2K1;MAP2K2;RAC1;MAP2K7;NFKB1
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	3.181573e-05	7.283120e-05	0	0	1.544237e+01	1.599142e+02	NTRK1;MAP2K1;MAP2K2;KRAS;EGFR
KEGG_2019_Human	Renin secretion	5/69	4.252619e-05	9.539123e-05	0	0	1.447430e+01	1.456895e+02	GNAS;CALM1;ADCY6;CTSB;GNAI2
KEGG_2019_Human	Prion diseases	4/35	4.267502e-05	9.539123e-05	0	0	2.372401e+01	2.387086e+02	MAP2K1;MAP2K2;HSPA5;HSPA1A
KEGG_2019_Human	MicroRNAs in cancer	9/299	4.729137e-05	1.044809e-04	0	0	5.904988e+00	5.880886e+01	MAP2K1;MAP2K2;FSCN1;MDM2;KIF23;KRAS;EGFR;NFKB1;RHOA
KEGG_2019_Human	Gastric acid secretion	5/75	6.359136e-05	1.388777e-04	0	0	1.322964e+01	1.278384e+02	GNAS;CALM1;CFTR;ADCY6;GNAI2
KEGG_2019_Human	Oocyte meiosis	6/125	7.360530e-05	1.589205e-04	0	0	9.403361e+00	8.948985e+01	AR;MAP2K1;CALM1;ADCY6;AURKA;IGF1R
KEGG_2019_Human	Ubiquitin mediated proteolysis	6/137	1.221535e-04	2.607772e-04	0	0	8.536800e+00	7.691854e+01	FZR1;HERC2;FBXW7;MDM2;TRIM37;STUB1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	1.322662e-04	2.792286e-04	0	0	8.407576e+00	7.508548e+01	SMAD2;MAP2K1;MAP2K2;AXIN1;KRAS;IGF1R
KEGG_2019_Human	Morphine addiction	5/91	1.595999e-04	3.332306e-04	0	0	1.075962e+01	9.406962e+01	GNG4;GNB2;GNAS;ADCY6;GNAI2
KEGG_2019_Human	Pancreatic secretion	5/98	2.259447e-04	4.666248e-04	0	0	9.946237e+00	8.350085e+01	GNAS;RAC1;CFTR;RHOA;ADCY6
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	2.482775e-04	5.018376e-04	0	0	9.735858e+00	8.081700e+01	SMAD2;CDC42;KRAS;RAC1;NFKB1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	2.482775e-04	5.018376e-04	0	0	9.735858e+00	8.081700e+01	MAP2K3;NTRK1;GNAS;CALM1;ADCY6
KEGG_2019_Human	Legionellosis	4/55	2.550422e-04	5.100845e-04	0	0	1.440595e+01	1.191960e+02	HSPA8;HSPA6;NFKB1;HSPA1A
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	5/103	2.848761e-04	5.638173e-04	0	0	9.436391e+00	7.703357e+01	SMAD2;GNA11;GNAS;NFKB1;GNAI2
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	2.979414e-04	5.835966e-04	0	0	9.340602e+00	7.583274e+01	MDM2;KRAS;CALM1;NFKB1;RHOA
KEGG_2019_Human	Glutamatergic synapse	5/114	4.550226e-04	8.821867e-04	0	0	8.479379e+00	6.525021e+01	GNG4;GNB2;GNAS;ADCY6;GNAI2
KEGG_2019_Human	Mitophagy	4/65	4.850088e-04	9.308250e-04	0	0	1.203825e+01	9.186803e+01	TAX1BP1;KRAS;OPTN;BCL2L1
KEGG_2019_Human	Thyroid hormone signaling pathway	5/116	4.927549e-04	9.362343e-04	0	0	8.325756e+00	6.340478e+01	MAP2K1;MAP2K2;BAD;MDM2;KRAS
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	4/68	5.759368e-04	1.083445e-03	0	0	1.147222e+01	8.557719e+01	CDC42;RAC1;EGFR;NFKB1
KEGG_2019_Human	Transcriptional misregulation in cancer	6/186	6.316310e-04	1.176568e-03	0	0	6.197484e+00	4.565814e+01	NTRK1;FUS;MDM2;NFKB1;BCL2L1;IGF1R
KEGG_2019_Human	Prolactin signaling pathway	4/70	6.428938e-04	1.185921e-03	0	0	1.112346e+01	8.175219e+01	MAP2K1;MAP2K2;KRAS;NFKB1
KEGG_2019_Human	Dopaminergic synapse	5/131	8.556581e-04	1.563221e-03	0	0	7.329031e+00	5.176964e+01	GNG4;GNB2;GNAS;CALM1;GNAI2
KEGG_2019_Human	Pertussis	4/76	8.767350e-04	1.586473e-03	0	0	1.019342e+01	7.175457e+01	CALM1;RHOA;NFKB1;GNAI2
KEGG_2019_Human	Epstein-Barr virus infection	6/201	9.460137e-04	1.695685e-03	0	0	5.716401e+00	3.980475e+01	MAP2K3;DDX58;MDM2;RAC1;MAP2K7;NFKB1
KEGG_2019_Human	GABAergic synapse	4/89	1.578209e-03	2.802427e-03	0	0	8.628758e+00	5.566813e+01	GNG4;GNB2;ADCY6;GNAI2
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	1.712842e-03	3.013334e-03	0	0	8.429544e+00	5.369284e+01	CDC42;MAP2K1;LIMK1;RAC1
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	2.005672e-03	3.496126e-03	0	0	8.057387e+00	5.005068e+01	DDX58;TRIM25;NFKB1;BCL2L1
KEGG_2019_Human	Hippo signaling pathway	5/160	2.075610e-03	3.567130e-03	0	0	5.949050e+00	3.675026e+01	YAP1;SMAD2;LATS2;AXIN1;STK3
KEGG_2019_Human	Amoebiasis	4/96	2.083955e-03	3.567130e-03	0	0	7.969404e+00	4.919902e+01	GNA11;GNAS;HSPB1;NFKB1
KEGG_2019_Human	Aldosterone synthesis and secretion	4/98	2.246809e-03	3.811551e-03	0	0	7.799054e+00	4.756054e+01	GNA11;GNAS;CALM1;ADCY6
KEGG_2019_Human	Cocaine addiction	3/49	2.611477e-03	4.352462e-03	0	0	1.187196e+01	7.061250e+01	GNAS;NFKB1;GNAI2
KEGG_2019_Human	Ovarian steroidogenesis	3/49	2.611477e-03	4.352462e-03	0	0	1.187196e+01	7.061250e+01	GNAS;ADCY6;IGF1R
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	3.288962e-03	5.433937e-03	0	0	5.325212e+00	3.044521e+01	HSP90AB1;NFKB1;RHOA;BCL2L1;CTSB
KEGG_2019_Human	Tuberculosis	5/179	3.368639e-03	5.517599e-03	0	0	5.294339e+00	3.014198e+01	HSPA9;BAD;CALM1;NFKB1;RHOA
KEGG_2019_Human	TNF signaling pathway	4/110	3.411697e-03	5.540363e-03	0	0	6.911950e+00	3.926364e+01	MAP2K3;MAP2K1;MAP2K7;NFKB1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	3.629398e-03	5.810451e-03	0	0	1.049894e+01	5.899028e+01	GNAS;ADCY6;GNAI2
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	3.639177e-03	5.810451e-03	0	0	6.783265e+00	3.809480e+01	CDC42;RAC1;RHOA;GNAI2
KEGG_2019_Human	Cell cycle	4/124	5.223194e-03	8.201709e-03	0	0	6.101235e+00	3.205983e+01	SMAD2;FZR1;CHEK2;MDM2
KEGG_2019_Human	Platelet activation	4/124	5.223194e-03	8.201709e-03	0	0	6.101235e+00	3.205983e+01	GNAS;ADCY6;RHOA;GNAI2
KEGG_2019_Human	Osteoclast differentiation	4/127	5.681099e-03	8.847613e-03	0	0	5.951521e+00	3.077300e+01	MAP2K1;RAC1;MAP2K7;NFKB1
KEGG_2019_Human	Cortisol synthesis and secretion	3/65	5.803503e-03	8.892464e-03	0	0	8.801125e+00	4.531957e+01	GNA11;GNAS;ADCY6
KEGG_2019_Human	Shigellosis	3/65	5.803503e-03	8.892464e-03	0	0	8.801125e+00	4.531957e+01	CDC42;RAC1;NFKB1
KEGG_2019_Human	Spliceosome	4/134	6.852001e-03	1.041504e-02	0	0	5.629060e+00	2.805081e+01	HSPA8;HSPA6;CDC5L;HSPA1A
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	7.127810e-03	1.074828e-02	0	0	8.142270e+00	4.025336e+01	DDX58;TRIM25;NFKB1
KEGG_2019_Human	Bile secretion	3/72	7.703527e-03	1.143492e-02	0	0	7.905465e+00	3.846860e+01	GNAS;CFTR;ADCY6
KEGG_2019_Human	p53 signaling pathway	3/72	7.703527e-03	1.143492e-02	0	0	7.905465e+00	3.846860e+01	CHEK2;MDM2;BCL2L1
KEGG_2019_Human	Thyroid hormone synthesis	3/74	8.305968e-03	1.213949e-02	0	0	7.682000e+00	3.680278e+01	HSPA5;GNAS;ADCY6
KEGG_2019_Human	Bacterial invasion of epithelial cells	3/74	8.305968e-03	1.213949e-02	0	0	7.682000e+00	3.680278e+01	CDC42;RAC1;RHOA
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	4/145	8.997329e-03	1.304956e-02	0	0	5.187024e+00	2.443518e+01	GNAS;CALM1;ADCY6;GNAI2
KEGG_2019_Human	Retrograde endocannabinoid signaling	4/148	9.650296e-03	1.389058e-02	0	0	5.078189e+00	2.356669e+01	GNG4;GNB2;ADCY6;GNAI2
KEGG_2019_Human	Wnt signaling pathway	4/158	1.204707e-02	1.721009e-02	0	0	4.746032e+00	2.097240e+01	AXIN1;RAC3;RAC1;RHOA
KEGG_2019_Human	Pentose phosphate pathway	2/30	1.220593e-02	1.730692e-02	0	0	1.289610e+01	5.681808e+01	ALDOA;FBP1
KEGG_2019_Human	Insulin secretion	3/86	1.249548e-02	1.758622e-02	0	0	6.567370e+00	2.878077e+01	GNA11;GNAS;ADCY6
KEGG_2019_Human	Salivary secretion	3/90	1.411574e-02	1.972052e-02	0	0	6.264157e+00	2.668822e+01	GNAS;CALM1;ADCY6
KEGG_2019_Human	Fructose and mannose metabolism	2/33	1.465511e-02	2.032460e-02	0	0	1.164633e+01	4.918208e+01	ALDOA;FBP1
KEGG_2019_Human	IL-17 signaling pathway	3/93	1.540564e-02	2.121066e-02	0	0	6.054434e+00	2.526529e+01	HSP90AB1;MAPK6;NFKB1
KEGG_2019_Human	Glucagon signaling pathway	3/103	2.017221e-02	2.757353e-02	0	0	5.446239e+00	2.125912e+01	GNAS;CALM1;FBP1
KEGG_2019_Human	Calcium signaling pathway	4/188	2.141071e-02	2.905739e-02	0	0	3.966184e+00	1.524547e+01	GNA11;GNAS;CALM1;EGFR
KEGG_2019_Human	Th17 cell differentiation	3/107	2.228115e-02	3.002425e-02	0	0	5.235709e+00	1.991671e+01	SMAD2;HSP90AB1;NFKB1
KEGG_2019_Human	Vasopressin-regulated water reabsorption	2/44	2.523299e-02	3.376245e-02	0	0	8.591342e+00	3.161273e+01	GNAS;ADCY6
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	2/48	2.965684e-02	3.940419e-02	0	0	7.842688e+00	2.759107e+01	GNAS;ADCY6
KEGG_2019_Human	AMPK signaling pathway	3/120	2.993500e-02	3.949757e-02	0	0	4.650906e+00	1.631876e+01	FBP1;CFTR;IGF1R
KEGG_2019_Human	Lysosome	3/123	3.187432e-02	4.161270e-02	0	0	4.533945e+00	1.562377e+01	CTSL;CTSV;CTSB
KEGG_2019_Human	Vibrio cholerae infection	2/50	3.197608e-02	4.161270e-02	0	0	7.515152e+00	2.587292e+01	GNAS;CFTR
KEGG_2019_Human	Pathogenic Escherichia coli infection	2/55	3.807248e-02	4.920933e-02	0	0	6.804460e+00	2.223877e+01	CDC42;RHOA
KEGG_2019_Human	Thermogenesis	4/231	4.100794e-02	5.264533e-02	0	0	3.207864e+00	1.024589e+01	MAP2K3;GNAS;KRAS;ADCY6
KEGG_2019_Human	Viral myocarditis	2/59	4.324182e-02	5.514058e-02	0	0	6.325678e+00	1.986862e+01	RAC3;RAC1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	4.865605e-02	6.163099e-02	0	0	5.909687e+00	1.786486e+01	DDX58;NFKB1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	5.134035e-02	6.431355e-02	0	0	3.721629e+00	1.105055e+01	CDC42;RAC1;NFKB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	5.145084e-02	6.431355e-02	0	0	5.721501e+00	1.697643e+01	SMAD2;NFKB1
KEGG_2019_Human	Amphetamine addiction	2/68	5.574811e-02	6.878013e-02	0	0	5.460606e+00	1.576429e+01	GNAS;CALM1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	5.574811e-02	6.878013e-02	0	0	5.460606e+00	1.576429e+01	ALDOA;FBP1
KEGG_2019_Human	Alzheimer disease	3/171	7.136179e-02	8.747574e-02	0	0	3.230668e+00	8.528941e+00	BAD;MAPT;CALM1
KEGG_2019_Human	RNA degradation	2/79	7.250422e-02	8.830642e-02	0	0	4.677922e+00	1.227538e+01	HSPA9;DIS3
KEGG_2019_Human	TGF-beta signaling pathway	2/90	9.064771e-02	1.097010e-01	0	0	4.090909e+00	9.821351e+00	SMAD2;RHOA
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	9.235803e-02	1.110635e-01	0	0	4.044740e+00	9.634904e+00	GNAS;ADCY6
KEGG_2019_Human	Small cell lung cancer	2/93	9.580686e-02	1.144862e-01	0	0	3.955445e+00	9.277183e+00	NFKB1;BCL2L1
KEGG_2019_Human	Protein export	1/23	1.212307e-01	1.430673e-01	0	0	8.135135e+00	1.716562e+01	HSPA5
KEGG_2019_Human	Renin-angiotensin system	1/23	1.212307e-01	1.430673e-01	0	0	8.135135e+00	1.716562e+01	ACE2
KEGG_2019_Human	Phototransduction	1/28	1.455923e-01	1.707564e-01	0	0	6.626960e+00	1.276979e+01	CALM1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.551484e-01	1.808479e-01	0	0	6.169307e+00	1.149572e+01	CAT
KEGG_2019_Human	Systemic lupus erythematosus	2/133	1.709519e-01	1.980540e-01	0	0	2.742124e+00	4.843613e+00	H2AFZ;HIST4H4
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.877683e-01	2.162180e-01	0	0	4.967968e+00	8.309159e+00	KRAS
KEGG_2019_Human	Parkinson disease	2/142	1.890030e-01	2.163287e-01	0	0	2.564675e+00	4.272730e+00	LRRK2;GNAI2
KEGG_2019_Human	Homologous recombination	1/41	2.058445e-01	2.341943e-01	0	0	4.470270e+00	7.065863e+00	TOP3B
KEGG_2019_Human	Phagosome	2/152	2.093477e-01	2.364329e-01	0	0	2.392485e+00	3.741270e+00	CTSL;RAC1
KEGG_2019_Human	Tryptophan metabolism	1/42	2.103009e-01	2.364329e-01	0	0	4.361020e+00	6.799772e+00	CAT
KEGG_2019_Human	ABC transporters	1/45	2.235219e-01	2.498186e-01	0	0	4.063063e+00	6.087467e+00	CFTR
KEGG_2019_Human	JAK-STAT signaling pathway	2/162	2.299066e-01	2.539666e-01	0	0	2.241818e+00	3.295657e+00	EGFR;BCL2L1
KEGG_2019_Human	Necroptosis	2/162	2.299066e-01	2.539666e-01	0	0	2.241818e+00	3.295657e+00	HSP90AB1;H2AFZ
KEGG_2019_Human	RNA transport	2/165	2.361034e-01	2.593043e-01	0	0	2.200223e+00	3.175990e+00	XPO1;SUMO1
KEGG_2019_Human	Fanconi anemia pathway	1/54	2.618830e-01	2.859642e-01	0	0	3.371579e+00	4.517436e+00	TOP3B
KEGG_2019_Human	Herpes simplex virus 1 infection	4/492	2.972486e-01	3.220985e-01	0	0	1.472374e+00	1.786264e+00	BAD;DDX58;NFKB1;BCL2L1
KEGG_2019_Human	Basal cell carcinoma	1/63	2.983650e-01	3.220985e-01	0	0	2.880849e+00	3.484207e+00	AXIN1
KEGG_2019_Human	Adipocytokine signaling pathway	1/69	3.216876e-01	3.453143e-01	0	0	2.625861e+00	2.978185e+00	NFKB1
KEGG_2019_Human	Leishmaniasis	1/74	3.405349e-01	3.634923e-01	0	0	2.445391e+00	2.634267e+00	NFKB1
KEGG_2019_Human	Chemical carcinogenesis	1/82	3.696168e-01	3.917164e-01	0	0	2.202981e+00	2.192602e+00	ARNT
KEGG_2019_Human	Taste transduction	1/83	3.731614e-01	3.917164e-01	0	0	2.176005e+00	2.144984e+00	ADCY6
KEGG_2019_Human	Peroxisome	1/83	3.731614e-01	3.917164e-01	0	0	2.176005e+00	2.144984e+00	CAT
KEGG_2019_Human	Protein digestion and absorption	1/90	3.974271e-01	4.148964e-01	0	0	2.004150e+00	1.849317e+00	ACE2
KEGG_2019_Human	Rheumatoid arthritis	1/91	4.008167e-01	4.161485e-01	0	0	1.981782e+00	1.811846e+00	CTSL
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	4.041875e-01	4.173675e-01	0	0	1.959905e+00	1.775432e+00	NFKB1
KEGG_2019_Human	Phosphatidylinositol signaling system	1/99	4.272623e-01	4.388100e-01	0	0	1.819268e+00	1.547028e+00	CALM1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	4.336909e-01	4.430176e-01	0	0	1.782703e+00	1.489311e+00	XPO1
KEGG_2019_Human	Insulin resistance	1/108	4.556329e-01	4.629425e-01	0	0	1.665488e+00	1.309187e+00	NFKB1
KEGG_2019_Human	Purine metabolism	1/129	5.165288e-01	5.220238e-01	0	0	1.390766e+00	9.187735e-01	ADCY6
KEGG_2019_Human	Olfactory transduction	2/444	7.142027e-01	7.179815e-01	0	0	7.999177e-01	2.692431e-01	RGS2;CALM1
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	8.525596e-01	8.525596e-01	0	0	5.226562e-01	8.337004e-02	MTNR1B
