Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Adherens junction	20/72	2.320153e-25	4.918725e-23	0	0	5.105576e+01	2.896035e+03	PTPN1;TCF7L2;CREBBP;SMAD4;SRC;ACTN4;IQGAP1;ACTB;RHOA;TGFBR1;CDC42;CDH1;CSNK2B;ERBB2;CTNNB1;CTNNA3;FYN;PTPN6;VCL;FGFR1
KEGG_2019_Human	Pathways in cancer	30/530	1.213818e-16	1.286647e-14	0	0	8.344317e+00	3.057991e+02	NOTCH1;EPAS1;HDAC1;PIK3R1;ETS1;CDC42;IKBKB;CDH1;CASP3;ERBB2;CTNNA3;PRKCG;TCF7L2;CREBBP;SMAD4;CHUK;ARNT;MITF;AXIN2;PML;ESR2;RHOA;TGFBR1;AR;TRAF6;MDM2;FAS;CTNNB1;FGFR1;BCL2L1
KEGG_2019_Human	Proteoglycans in cancer	17/201	1.322905e-12	7.011395e-11	0	0	1.194218e+01	3.266330e+02	PRKCG;SRC;MSN;PTPN11;PIK3R1;IQGAP1;ACTB;RHOA;CDC42;CASP3;ERBB2;MDM2;FAS;CTNNB1;PTPN6;EZR;FGFR1
KEGG_2019_Human	Viral carcinogenesis	17/201	1.322905e-12	7.011395e-11	0	0	1.194218e+01	3.266330e+02	LYN;ATF2;CREBBP;SRC;HDAC1;HLA-B;HLA-C;ACTN4;HLA-A;PIK3R1;RHOA;CDC42;CREB1;PKM;CASP3;MDM2;CDK1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	17/219	5.292319e-12	2.243943e-10	0	0	1.086806e+01	2.821867e+02	ATF2;CREBBP;SMAD4;CHUK;HLA-B;HLA-C;HLA-A;PIK3R1;ETS1;TGFBR1;IKBKB;CREB1;XPO1;TCF3;CALR;B2M;BCL2L1
KEGG_2019_Human	Human cytomegalovirus infection	17/225	8.163883e-12	2.884572e-10	0	0	1.055133e+01	2.693893e+02	PRKCG;ATF2;CHUK;SRC;HLA-B;HLA-C;HLA-A;PIK3R1;RHOA;IKBKB;CREB1;CASP3;MDM2;FAS;CTNNB1;CALR;B2M
KEGG_2019_Human	Leukocyte transendothelial migration	13/112	1.157251e-11	3.504819e-10	0	0	1.660943e+01	4.182651e+02	PRKCG;MSN;PTPN11;ACTN4;PIK3R1;ACTB;RHOA;CDC42;CDH5;CTNNB1;CTNNA3;EZR;VCL
KEGG_2019_Human	Endocytosis	17/244	2.965510e-11	7.858601e-10	0	0	9.658822e+00	2.341432e+02	ARFGEF1;ARFGEF2;TFRC;SRC;HLA-B;HLA-C;HLA-A;AP2B1;PML;RHOA;TGFBR1;CDC42;TRAF6;RAB35;MDM2;CHMP4B;AP2M1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	16/212	3.514047e-11	8.277532e-10	0	0	1.047619e+01	2.521794e+02	PRKCG;CHUK;HLA-B;HLA-C;HLA-A;PIK3R1;CUL4A;IKBKB;TRAF6;CASP3;CDK1;FAS;CALR;BTRC;B2M;BCL2L1
KEGG_2019_Human	Human papillomavirus infection	19/330	5.294139e-11	1.122358e-09	0	0	7.950268e+00	1.881179e+02	TCF7L2;CREBBP;NOTCH1;CHUK;CSNK1A1;HDAC1;HLA-B;HLA-C;HLA-A;PIK3R1;AXIN2;CDC42;IKBKB;CREB1;PKM;CASP3;MDM2;FAS;CTNNB1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	13/131	8.614364e-11	1.660223e-09	0	0	1.392161e+01	3.226334e+02	PRKCG;HLA-B;HLA-C;PTPN11;HLA-A;PIK3R1;KIR2DL1;CASP3;FAS;KLRD1;FYN;PTPN6;CD244
KEGG_2019_Human	Prostate cancer	11/97	6.002314e-10	1.044084e-08	0	0	1.598432e+01	3.394064e+02	IKBKB;AR;TCF7L2;CREBBP;CREB1;CHUK;ERBB2;MDM2;CTNNB1;PIK3R1;FGFR1
KEGG_2019_Human	Bacterial invasion of epithelial cells	10/74	6.402404e-10	1.044084e-08	0	0	1.942512e+01	4.112138e+02	CDC42;CDH1;SRC;ILK;CTNNB1;CTNNA3;PIK3R1;ACTB;RHOA;VCL
KEGG_2019_Human	Hepatitis B	13/163	1.323919e-09	2.004792e-08	0	0	1.093389e+01	2.235179e+02	PRKCG;ATF2;CREBBP;SMAD4;CHUK;SRC;PIK3R1;TGFBR1;IKBKB;CREB1;CASP3;TRAF6;FAS
KEGG_2019_Human	Epstein-Barr virus infection	14/201	1.778417e-09	2.513496e-08	0	0	9.488218e+00	1.911643e+02	LYN;CHUK;HDAC1;HLA-B;HLA-C;HLA-A;PIK3R1;IKBKB;TRAF6;CASP3;MDM2;FAS;CALR;B2M
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	13/186	6.627910e-09	8.781981e-08	0	0	9.469171e+00	1.783232e+02	LYN;CREBBP;CHUK;SRC;HLA-B;HLA-C;HLA-A;PIK3R1;IKBKB;CREB1;CASP3;FAS;CTNNB1
KEGG_2019_Human	Wnt signaling pathway	12/158	1.014350e-08	1.264955e-07	0	0	1.030538e+01	1.896853e+02	PRKCG;TCF7L2;CREBBP;SMAD4;CSNK1A1;RUVBL1;CSNK2B;CTNNB1;AXIN2;TBL1X;BTRC;RHOA
KEGG_2019_Human	Chronic myeloid leukemia	9/76	1.555554e-08	1.832097e-07	0	0	1.659291e+01	2.983214e+02	IKBKB;SMAD4;CHUK;HDAC1;MDM2;PTPN11;PIK3R1;TGFBR1;BCL2L1
KEGG_2019_Human	Antigen processing and presentation	9/77	1.748778e-08	1.951268e-07	0	0	1.634807e+01	2.920054e+02	CREB1;CD8A;HLA-B;HLA-C;KLRD1;HLA-A;KIR2DL1;CALR;B2M
KEGG_2019_Human	Endometrial cancer	8/58	2.945169e-08	3.121879e-07	0	0	1.965814e+01	3.408822e+02	TCF7L2;CDH1;ERBB2;ILK;CTNNB1;CTNNA3;AXIN2;PIK3R1
KEGG_2019_Human	Thyroid hormone signaling pathway	10/116	5.362665e-08	5.413738e-07	0	0	1.170345e+01	1.959301e+02	PRKCG;CREBBP;NOTCH1;SRC;HDAC1;MDM2;CTNNB1;PIK3R1;ATP1A1;ACTB
KEGG_2019_Human	Cellular senescence	11/160	1.184142e-07	1.091470e-06	0	0	9.196415e+00	1.466743e+02	HLA-B;MDM2;CDK1;HLA-C;HLA-A;PIK3R1;KIR2DL1;BTRC;ETS1;SQSTM1;TGFBR1
KEGG_2019_Human	Hippo signaling pathway	11/160	1.184142e-07	1.091470e-06	0	0	9.196415e+00	1.466743e+02	TCF7L2;SMAD4;CDH1;TP53BP2;CTNNB1;CTNNA3;AXIN2;BTRC;ACTB;TGFBR1;AMOT
KEGG_2019_Human	Osteoclast differentiation	10/127	1.269552e-07	1.112995e-06	0	0	1.059722e+01	1.682778e+02	IKBKB;CREB1;CHUK;TRAF6;MITF;FYN;PIK3R1;LILRB2;SQSTM1;TGFBR1
KEGG_2019_Human	Focal adhesion	12/199	1.312494e-07	1.112995e-06	0	0	8.029156e+00	1.272313e+02	PRKCG;CDC42;SRC;ERBB2;ILK;CTNNB1;FYN;ACTN4;PIK3R1;ACTB;VCL;RHOA
KEGG_2019_Human	Pancreatic cancer	8/75	2.295089e-07	1.825406e-06	0	0	1.465764e+01	2.240761e+02	IKBKB;CDC42;SMAD4;CHUK;ERBB2;PIK3R1;TGFBR1;BCL2L1
KEGG_2019_Human	Influenza A	11/171	2.324809e-07	1.825406e-06	0	0	8.559375e+00	1.307398e+02	IKBKB;ATF2;NXF1;CREBBP;XPO1;DDX39B;FAS;NUP98;PIK3R1;PML;ACTB
KEGG_2019_Human	MicroRNAs in cancer	14/299	2.640824e-07	1.999481e-06	0	0	6.194544e+00	9.382879e+01	PRKCG;CREBBP;UBE2I;NOTCH1;HDAC1;RHOA;IKBKB;CASP3;ERBB2;FSCN1;MDM2;IGF2BP1;EZR;EZH2
KEGG_2019_Human	Fluid shear stress and atherosclerosis	10/139	2.964774e-07	2.167352e-06	0	0	9.605577e+00	1.443843e+02	IKBKB;CDH5;CHUK;SRC;SUMO2;CTNNB1;PIK3R1;SQSTM1;ACTB;RHOA
KEGG_2019_Human	Pathogenic Escherichia coli infection	7/55	3.917435e-07	2.768321e-06	0	0	1.780877e+01	2.627267e+02	CDC42;CDH1;CTNNB1;FYN;EZR;ACTB;RHOA
KEGG_2019_Human	Gastric cancer	10/149	5.651328e-07	3.864779e-06	0	0	8.910004e+00	1.281811e+02	TCF7L2;SMAD4;CDH1;CSNK1A1;ERBB2;CTNNB1;CTNNA3;PIK3R1;AXIN2;TGFBR1
KEGG_2019_Human	Colorectal cancer	8/86	6.671702e-07	4.420002e-06	0	0	1.258353e+01	1.789406e+02	TCF7L2;SMAD4;CASP3;CTNNB1;AXIN2;PIK3R1;RHOA;TGFBR1
KEGG_2019_Human	Graft-versus-host disease	6/41	1.171980e-06	7.529081e-06	0	0	2.081963e+01	2.843299e+02	HLA-B;HLA-C;FAS;KLRD1;KIR2DL1;HLA-A
KEGG_2019_Human	Shigellosis	7/65	1.252026e-06	7.806751e-06	0	0	1.473084e+01	2.002032e+02	IKBKB;CDC42;CHUK;SRC;BTRC;ACTB;VCL
KEGG_2019_Human	RNA transport	10/165	1.439179e-06	8.717312e-06	0	0	7.983770e+00	1.073932e+02	RANBP2;NXF1;UBE2I;XPO1;DDX39B;SUMO2;NUP153;NUP98;RANGAP1;KPNB1
KEGG_2019_Human	Hepatocellular carcinoma	10/168	1.694899e-06	9.779439e-06	0	0	7.830985e+00	1.040572e+02	PRKCG;TCF7L2;SMAD4;CSNK1A1;CTNNB1;PIK3R1;AXIN2;ACTB;TGFBR1;BCL2L1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	7/68	1.706789e-06	9.779439e-06	0	0	1.400425e+01	1.859890e+02	IKBKB;CDC42;LYN;CHUK;SRC;CASP3;PTPN11
KEGG_2019_Human	Renal cell carcinoma	7/69	1.886087e-06	1.025538e-05	0	0	1.377768e+01	1.816037e+02	CDC42;CREBBP;EPAS1;ARNT;PTPN11;PIK3R1;ETS1
KEGG_2019_Human	Tight junction	10/170	1.886603e-06	1.025538e-05	0	0	7.732311e+00	1.019175e+02	CDC42;SRC;ERBB2;MSN;ACTN4;EZR;ACTB;CFTR;RHOA;AMOT
KEGG_2019_Human	Regulation of actin cytoskeleton	11/214	2.145843e-06	1.137297e-05	0	0	6.731558e+00	8.786015e+01	CDC42;SRC;MSN;ACTN4;PIK3R1;IQGAP1;EZR;ACTB;VCL;RHOA;FGFR1
KEGG_2019_Human	T cell receptor signaling pathway	8/101	2.282605e-06	1.180274e-05	0	0	1.054592e+01	1.369935e+02	IKBKB;CDC42;CHUK;CD8A;FYN;PTPN6;PIK3R1;RHOA
KEGG_2019_Human	Measles	9/138	2.676849e-06	1.351171e-05	0	0	8.590988e+00	1.102299e+02	IKBKB;CHUK;CASP3;TRAF6;CSNK2B;MSN;FAS;PIK3R1;BCL2L1
KEGG_2019_Human	Breast cancer	9/147	4.504733e-06	2.183591e-05	0	0	8.027038e+00	9.881590e+01	TCF7L2;NOTCH1;CSNK1A1;ERBB2;CTNNB1;PIK3R1;AXIN2;ESR2;FGFR1
KEGG_2019_Human	Herpes simplex virus 1 infection	16/492	4.531982e-06	2.183591e-05	0	0	4.252211e+00	5.232069e+01	CHUK;SRC;HLA-B;HLA-C;PTPN11;HLA-A;PIK3R1;PML;IKBKB;NXF1;TRAF6;CASP3;FAS;CALR;B2M;BCL2L1
KEGG_2019_Human	Ras signaling pathway	11/232	4.673612e-06	2.201790e-05	0	0	6.177616e+00	7.582146e+01	PRKCG;CDC42;IKBKB;CHUK;PTPN11;PIK3R1;ETS1;RHOA;EPHA2;FGFR1;BCL2L1
KEGG_2019_Human	MAPK signaling pathway	12/295	8.222873e-06	3.789672e-05	0	0	5.279557e+00	6.181617e+01	PRKCG;CDC42;IKBKB;ATF2;CHUK;TRAF6;CASP3;ERBB2;FAS;TGFBR1;EPHA2;FGFR1
KEGG_2019_Human	Viral myocarditis	6/59	1.035797e-05	4.599883e-05	0	0	1.373631e+01	1.576620e+02	CASP3;HLA-B;HLA-C;FYN;HLA-A;ACTB
KEGG_2019_Human	Rap1 signaling pathway	10/206	1.041483e-05	4.599883e-05	0	0	6.300539e+00	7.228155e+01	PRKCG;CDC42;CDH1;SRC;CTNNB1;PIK3R1;ACTB;RHOA;EPHA2;FGFR1
KEGG_2019_Human	Small cell lung cancer	7/93	1.397512e-05	6.046380e-05	0	0	9.920686e+00	1.108957e+02	IKBKB;CHUK;CASP3;TRAF6;PIK3R1;FHIT;BCL2L1
KEGG_2019_Human	NF-kappa B signaling pathway	7/95	1.607187e-05	6.814474e-05	0	0	9.694234e+00	1.070092e+02	IKBKB;LYN;UBE2I;CHUK;TRAF6;CSNK2B;BCL2L1
KEGG_2019_Human	Ubiquitin mediated proteolysis	8/137	2.182891e-05	9.073978e-05	0	0	7.589003e+00	8.144727e+01	CUL4A;UBE2I;FANCL;TRAF6;MDM2;HUWE1;BTRC;PML
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	7/103	2.723438e-05	1.110325e-04	0	0	8.882780e+00	9.336718e+01	IKBKB;CHUK;TRAF6;FAS;PIK3R1;CALR;TGFBR1
KEGG_2019_Human	C-type lectin receptor signaling pathway	7/104	2.899427e-05	1.159771e-04	0	0	8.790760e+00	9.184948e+01	IKBKB;CHUK;SRC;MDM2;PTPN11;PIK3R1;RHOA
KEGG_2019_Human	Apoptosis	8/143	2.973255e-05	1.167278e-04	0	0	7.249505e+00	7.556354e+01	IKBKB;CHUK;CASP3;LMNA;FAS;PIK3R1;ACTB;BCL2L1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	6/72	3.280713e-05	1.241984e-04	0	0	1.102342e+01	1.138154e+02	TCF7L2;LMNA;PKP2;CTNNB1;CTNNA3;ACTB
KEGG_2019_Human	p53 signaling pathway	6/72	3.280713e-05	1.241984e-04	0	0	1.102342e+01	1.138154e+02	CASP3;CDK1;MDM2;FAS;SFN;BCL2L1
KEGG_2019_Human	TNF signaling pathway	7/110	4.163110e-05	1.548385e-04	0	0	8.276160e+00	8.347883e+01	IKBKB;ATF2;CREB1;CHUK;CASP3;FAS;PIK3R1
KEGG_2019_Human	Cell cycle	7/124	8.921919e-05	3.261115e-04	0	0	7.280680e+00	6.788807e+01	CREBBP;SMAD4;MCM7;HDAC1;MDM2;CDK1;SFN
KEGG_2019_Human	FoxO signaling pathway	7/132	1.320249e-04	4.743947e-04	0	0	6.811951e+00	6.084788e+01	IKBKB;CREBBP;SMAD4;CHUK;MDM2;PIK3R1;TGFBR1
KEGG_2019_Human	Axon guidance	8/181	1.559042e-04	5.508615e-04	0	0	5.646214e+00	4.949623e+01	CDC42;SRC;ILK;PTPN11;FYN;PIK3R1;RHOA;EPHA2
KEGG_2019_Human	HIF-1 signaling pathway	6/100	2.060495e-04	7.161066e-04	0	0	7.728887e+00	6.559810e+01	PRKCG;CREBBP;TFRC;ERBB2;ARNT;PIK3R1
KEGG_2019_Human	Melanogenesis	6/101	2.175489e-04	7.375905e-04	0	0	7.647142e+00	6.448902e+01	PRKCG;TCF7L2;CREBBP;CREB1;CTNNB1;MITF
KEGG_2019_Human	Central carbon metabolism in cancer	5/65	2.226688e-04	7.375905e-04	0	0	1.004624e+01	8.448712e+01	PKM;ERBB2;SIRT6;PIK3R1;FGFR1
KEGG_2019_Human	Mitophagy	5/65	2.226688e-04	7.375905e-04	0	0	1.004624e+01	8.448712e+01	SRC;CSNK2B;MITF;SQSTM1;BCL2L1
KEGG_2019_Human	Acute myeloid leukemia	5/66	2.392899e-04	7.760953e-04	0	0	9.881048e+00	8.238654e+01	IKBKB;TCF7L2;CHUK;PIK3R1;PML
KEGG_2019_Human	Huntington disease	8/193	2.416146e-04	7.760953e-04	0	0	5.276750e+00	4.394565e+01	CREBBP;CREB1;HDAC1;CASP3;COX2;HTT;AP2B1;AP2M1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	2.613964e-04	8.271050e-04	0	0	1.454399e+01	1.199802e+02	PRKCG;SFN;PIK3R1;ATP1A1
KEGG_2019_Human	Allograft rejection	4/38	2.902360e-04	9.048534e-04	0	0	1.411551e+01	1.149682e+02	HLA-B;HLA-C;FAS;HLA-A
KEGG_2019_Human	B cell receptor signaling pathway	5/71	3.369817e-04	1.035364e-03	0	0	9.130174e+00	7.300014e+01	IKBKB;LYN;CHUK;PTPN6;PIK3R1
KEGG_2019_Human	Cushing syndrome	7/155	3.542001e-04	1.057611e-03	0	0	5.746622e+00	4.566064e+01	NR5A1;ATF2;TCF7L2;CREB1;ARNT;CTNNB1;AXIN2
KEGG_2019_Human	Hepatitis C	7/155	3.542001e-04	1.057611e-03	0	0	5.746622e+00	4.566064e+01	IKBKB;CHUK;CASP3;TRAF6;FAS;CTNNB1;PIK3R1
KEGG_2019_Human	Melanoma	5/72	3.596814e-04	1.059062e-03	0	0	8.993447e+00	7.132066e+01	CDH1;MDM2;MITF;PIK3R1;FGFR1
KEGG_2019_Human	Bladder cancer	4/41	3.904206e-04	1.133824e-03	0	0	1.296904e+01	1.017847e+02	SRC;CDH1;ERBB2;MDM2
KEGG_2019_Human	Thyroid hormone synthesis	5/74	4.085301e-04	1.170384e-03	0	0	8.731884e+00	6.813441e+01	PRKCG;ATF2;CREB1;LRP2;ATP1A1
KEGG_2019_Human	Gastric acid secretion	5/75	4.347533e-04	1.228903e-03	0	0	8.606707e+00	6.662221e+01	PRKCG;ATP1A1;EZR;ACTB;CFTR
KEGG_2019_Human	Type I diabetes mellitus	4/43	4.695726e-04	1.309860e-03	0	0	1.230272e+01	9.428420e+01	HLA-B;HLA-C;FAS;HLA-A
KEGG_2019_Human	Neurotrophin signaling pathway	6/119	5.258306e-04	1.447741e-03	0	0	6.423150e+00	4.849820e+01	IKBKB;CDC42;TRAF6;PTPN11;PIK3R1;RHOA
KEGG_2019_Human	Platelet activation	6/124	6.536546e-04	1.776600e-03	0	0	6.149423e+00	4.509330e+01	LYN;SRC;FYN;PIK3R1;ACTB;RHOA
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	4/48	7.164970e-04	1.922751e-03	0	0	1.090193e+01	7.894235e+01	PRKCG;ATP1A1;AP2B1;AP2M1
KEGG_2019_Human	PI3K-Akt signaling pathway	10/354	8.842029e-04	2.343138e-03	0	0	3.562783e+00	2.504930e+01	IKBKB;ATF2;CREB1;CHUK;ERBB2;MDM2;PIK3R1;EPHA2;FGFR1;BCL2L1
KEGG_2019_Human	Autoimmune thyroid disease	4/53	1.043533e-03	2.701584e-03	0	0	9.787013e+00	6.718924e+01	HLA-B;HLA-C;FAS;HLA-A
KEGG_2019_Human	Transcriptional misregulation in cancer	7/186	1.044952e-03	2.701584e-03	0	0	4.743913e+00	3.256120e+01	HDAC1;MDM2;MITF;TCF3;PROM1;PML;BCL2L1
KEGG_2019_Human	Chemokine signaling pathway	7/190	1.182137e-03	2.990820e-03	0	0	4.639277e+00	3.127073e+01	LYN;CDC42;IKBKB;CHUK;SRC;PIK3R1;RHOA
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	1.185042e-03	2.990820e-03	0	0	5.451727e+00	3.673362e+01	SMAD4;CTNNB1;PIK3R1;TCF3;AXIN2;FGFR1
KEGG_2019_Human	Amoebiasis	5/96	1.335730e-03	3.331468e-03	0	0	6.613508e+00	4.377003e+01	PRKCG;CASP3;ACTN4;PIK3R1;VCL
KEGG_2019_Human	Cell adhesion molecules (CAMs)	6/145	1.471861e-03	3.628309e-03	0	0	5.214812e+00	3.400698e+01	CDH5;CDH1;CD8A;HLA-B;HLA-C;HLA-A
KEGG_2019_Human	VEGF signaling pathway	4/59	1.559525e-03	3.800223e-03	0	0	8.716694e+00	5.633925e+01	PRKCG;CDC42;SRC;PIK3R1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	1.601408e-03	3.857937e-03	0	0	6.333761e+00	4.076961e+01	CDC42;SMAD4;CASP3;PIK3R1;TGFBR1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	6/149	1.690586e-03	4.027014e-03	0	0	5.067914e+00	3.234687e+01	IKBKB;CDC42;CASP3;COX2;FAS;PIK3R1
KEGG_2019_Human	Longevity regulating pathway	5/102	1.747914e-03	4.117309e-03	0	0	6.202540e+00	3.938198e+01	ATF2;CREB1;HDAC1;PIK3R1;CRYAB
KEGG_2019_Human	Phagosome	6/152	1.870200e-03	4.309590e-03	0	0	4.963022e+00	3.117627e+01	TFRC;HLA-B;HLA-C;HLA-A;CALR;ACTB
KEGG_2019_Human	mTOR signaling pathway	6/152	1.870200e-03	4.309590e-03	0	0	4.963022e+00	3.117627e+01	PRKCG;IKBKB;CHUK;GRB10;PIK3R1;RHOA
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	5/106	2.070088e-03	4.718911e-03	0	0	5.955687e+00	3.680712e+01	PRKCG;ATF2;CREB1;RHOA;FGFR1
KEGG_2019_Human	Insulin resistance	5/108	2.246494e-03	5.066561e-03	0	0	5.839451e+00	3.561122e+01	IKBKB;PTPN1;CREB1;PTPN11;PIK3R1
KEGG_2019_Human	Non-small cell lung cancer	4/66	2.359307e-03	5.264979e-03	0	0	7.729814e+00	4.676064e+01	PRKCG;ERBB2;PIK3R1;FHIT
KEGG_2019_Human	JAK-STAT signaling pathway	6/162	2.574703e-03	5.685804e-03	0	0	4.642520e+00	2.767880e+01	CREBBP;PTPN11;PTPN6;PIK3R1;GFAP;BCL2L1
KEGG_2019_Human	Amphetamine addiction	4/68	2.631389e-03	5.751076e-03	0	0	7.487500e+00	4.447757e+01	PRKCG;ATF2;CREB1;HDAC1
KEGG_2019_Human	Toxoplasmosis	5/113	2.735163e-03	5.916883e-03	0	0	5.567694e+00	3.285811e+01	IKBKB;CHUK;CASP3;TRAF6;BCL2L1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	4/70	2.924255e-03	6.262041e-03	0	0	7.259871e+00	4.235928e+01	IKBKB;CHUK;TRAF6;PIN1
KEGG_2019_Human	Thyroid cancer	3/37	3.729659e-03	7.906877e-03	0	0	1.052286e+01	5.883790e+01	TCF7L2;CDH1;CTNNB1
KEGG_2019_Human	Tuberculosis	6/179	4.206596e-03	8.829687e-03	0	0	4.182702e+00	2.288398e+01	CREBBP;CREB1;SRC;TRAF6;CASP3;RHOA
KEGG_2019_Human	Relaxin signaling pathway	5/130	4.975588e-03	1.034142e-02	0	0	4.806341e+00	2.548905e+01	ATF2;CREB1;SRC;PIK3R1;TGFBR1
KEGG_2019_Human	ErbB signaling pathway	4/85	5.857682e-03	1.205659e-02	0	0	5.910961e+00	3.038235e+01	PRKCG;SRC;ERBB2;PIK3R1
KEGG_2019_Human	Insulin secretion	4/86	6.103703e-03	1.239153e-02	0	0	5.838581e+00	2.977010e+01	PRKCG;ATF2;CREB1;ATP1A1
KEGG_2019_Human	Estrogen signaling pathway	5/137	6.195763e-03	1.239153e-02	0	0	4.549843e+00	2.313090e+01	ATF2;CREB1;SRC;PIK3R1;ESR2
KEGG_2019_Human	Insulin signaling pathway	5/137	6.195763e-03	1.239153e-02	0	0	4.549843e+00	2.313090e+01	IKBKB;PTPN1;FLOT1;TRIP10;PIK3R1
KEGG_2019_Human	Type II diabetes mellitus	3/46	6.894028e-03	1.365920e-02	0	0	8.316615e+00	4.139262e+01	IKBKB;PKM;PIK3R1
KEGG_2019_Human	TGF-beta signaling pathway	4/90	7.156371e-03	1.404769e-02	0	0	5.565891e+00	2.749412e+01	CREBBP;SMAD4;RHOA;TGFBR1
KEGG_2019_Human	Hedgehog signaling pathway	3/47	7.319002e-03	1.423512e-02	0	0	8.127191e+00	3.996368e+01	CSNK1A1;LRP2;BTRC
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	4/91	7.437071e-03	1.433326e-02	0	0	5.501637e+00	2.696505e+01	PRKCG;CDC42;LYN;PIK3R1
KEGG_2019_Human	Notch signaling pathway	3/48	7.759170e-03	1.481932e-02	0	0	7.946185e+00	3.860956e+01	CREBBP;NOTCH1;HDAC1
KEGG_2019_Human	IL-17 signaling pathway	4/93	8.020035e-03	1.518078e-02	0	0	5.377460e+00	2.595061e+01	IKBKB;CHUK;CASP3;TRAF6
KEGG_2019_Human	cAMP signaling pathway	6/212	9.386451e-03	1.760998e-02	0	0	3.506760e+00	1.637127e+01	CREBBP;CREB1;ATP1A1;PIK3R1;CFTR;RHOA
KEGG_2019_Human	Aldosterone synthesis and secretion	4/98	9.606579e-03	1.770952e-02	0	0	5.090135e+00	2.364524e+01	PRKCG;ATF2;CREB1;ATP1A1
KEGG_2019_Human	Pancreatic secretion	4/98	9.606579e-03	1.770952e-02	0	0	5.090135e+00	2.364524e+01	PRKCG;ATP1A1;CFTR;RHOA
KEGG_2019_Human	Glucagon signaling pathway	4/103	1.138438e-02	2.080594e-02	0	0	4.831833e+00	2.162493e+01	ATF2;CREBBP;CREB1;PKM
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	1.176360e-02	2.131524e-02	0	0	4.783273e+00	2.125086e+01	IKBKB;CHUK;TRAF6;PIK3R1
KEGG_2019_Human	Th17 cell differentiation	4/107	1.294963e-02	2.326544e-02	0	0	4.643248e+00	2.018275e+01	IKBKB;SMAD4;CHUK;TGFBR1
KEGG_2019_Human	Thermogenesis	6/231	1.388284e-02	2.473245e-02	0	0	3.207526e+00	1.371891e+01	ATF2;CREB1;COX2;SIRT6;ACTB;FGFR1
KEGG_2019_Human	Cholinergic synapse	4/112	1.509095e-02	2.666067e-02	0	0	4.427160e+00	1.856601e+01	PRKCG;CREB1;FYN;PIK3R1
KEGG_2019_Human	Basal cell carcinoma	3/63	1.625303e-02	2.847639e-02	0	0	5.955120e+00	2.453197e+01	TCF7L2;CTNNB1;AXIN2
KEGG_2019_Human	Cortisol synthesis and secretion	3/65	1.766089e-02	3.059729e-02	0	0	5.762437e+00	2.325952e+01	NR5A1;ATF2;CREB1
KEGG_2019_Human	NOD-like receptor signaling pathway	5/178	1.775220e-02	3.059729e-02	0	0	3.464331e+00	1.396557e+01	IKBKB;CHUK;TRAF6;RHOA;BCL2L1
KEGG_2019_Human	Sphingolipid signaling pathway	4/119	1.844504e-02	3.153507e-02	0	0	4.156206e+00	1.659556e+01	PRKCG;FYN;PIK3R1;RHOA
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	1.989639e-02	3.374427e-02	0	0	5.495644e+00	2.152763e+01	LYN;FYN;PIK3R1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	2.067463e-02	3.478588e-02	0	0	5.412103e+00	2.099273e+01	IKBKB;CHUK;PTPN11
KEGG_2019_Human	Prolactin signaling pathway	3/70	2.146942e-02	3.583872e-02	0	0	5.331056e+00	2.047725e+01	SRC;PIK3R1;ESR2
KEGG_2019_Human	Oocyte meiosis	4/125	2.166103e-02	3.587608e-02	0	0	3.948911e+00	1.513317e+01	AR;CDK1;BTRC;AURKA
KEGG_2019_Human	Purine metabolism	4/129	2.398412e-02	3.941576e-02	0	0	3.821770e+00	1.425659e+01	PKM;PPAT;NUDT5;FHIT
KEGG_2019_Human	Glioma	3/75	2.569180e-02	4.189739e-02	0	0	4.959588e+00	1.815995e+01	PRKCG;MDM2;PIK3R1
KEGG_2019_Human	Pertussis	3/76	2.658591e-02	4.302452e-02	0	0	4.891401e+00	1.774294e+01	CASP3;TRAF6;RHOA
KEGG_2019_Human	Circadian rhythm	2/31	2.811620e-02	4.515633e-02	0	0	8.177576e+00	2.920547e+01	CREB1;BTRC
KEGG_2019_Human	Prion diseases	2/35	3.519841e-02	5.610574e-02	0	0	7.184903e+00	2.404610e+01	NOTCH1;FYN
KEGG_2019_Human	Phospholipase D signaling pathway	4/148	3.703025e-02	5.858516e-02	0	0	3.314310e+00	1.092403e+01	FYN;PTPN11;PIK3R1;RHOA
KEGG_2019_Human	Gap junction	3/88	3.859508e-02	6.060857e-02	0	0	4.198299e+00	1.366391e+01	PRKCG;SRC;CDK1
KEGG_2019_Human	African trypanosomiasis	2/37	3.897100e-02	6.074891e-02	0	0	6.773653e+00	2.198008e+01	PRKCG;FAS
KEGG_2019_Human	Oxytocin signaling pathway	4/153	4.102471e-02	6.348349e-02	0	0	3.202278e+00	1.022673e+01	PRKCG;SRC;ACTB;RHOA
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	4.311579e-02	6.623586e-02	0	0	4.008799e+00	1.260313e+01	IKBKB;NOTCH1;CHUK
KEGG_2019_Human	Ferroptosis	2/40	4.490207e-02	6.848374e-02	0	0	6.237945e+00	1.935804e+01	MAP1LC3B;TFRC
KEGG_2019_Human	Necroptosis	4/162	4.880789e-02	7.390909e-02	0	0	3.018489e+00	9.115423e+00	FAF1;CHMP4B;FAS;SQSTM1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	5.163288e-02	7.763241e-02	0	0	3.715173e+00	1.101027e+01	CDK1;PIK3R1;AURKA
KEGG_2019_Human	cGMP-PKG signaling pathway	4/166	5.251121e-02	7.839702e-02	0	0	2.943360e+00	8.673282e+00	ATF2;CREB1;ATP1A1;RHOA
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	3/100	5.291139e-02	7.844206e-02	0	0	3.676686e+00	1.080628e+01	PRKCG;SRC;PIK3R1
KEGG_2019_Human	Carbohydrate digestion and absorption	2/44	5.328756e-02	7.845113e-02	0	0	5.642715e+00	1.654473e+01	PIK3R1;ATP1A1
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	3/101	5.420512e-02	7.925162e-02	0	0	3.638985e+00	1.060757e+01	NXF1;XPO1;CSNK2B
KEGG_2019_Human	Alzheimer disease	4/171	5.735028e-02	8.327575e-02	0	0	2.854509e+00	8.159836e+00	CASP3;FAS;COX2;APOE
KEGG_2019_Human	Cocaine addiction	2/49	6.447387e-02	9.298273e-02	0	0	5.041152e+00	1.382029e+01	ATF2;CREB1
KEGG_2019_Human	Cholesterol metabolism	2/50	6.679839e-02	9.504200e-02	0	0	4.935878e+00	1.335686e+01	LRP2;APOE
KEGG_2019_Human	Vibrio cholerae infection	2/50	6.679839e-02	9.504200e-02	0	0	4.935878e+00	1.335686e+01	ACTB;CFTR
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	2/51	6.915049e-02	9.773269e-02	0	0	4.834902e+00	1.291630e+01	CASP3;BCL2L1
KEGG_2019_Human	Fanconi anemia pathway	2/54	7.636607e-02	1.072159e-01	0	0	4.555274e+00	1.171715e+01	FANCL;FANCA
KEGG_2019_Human	AMPK signaling pathway	3/120	8.155387e-02	1.137462e-01	0	0	3.045103e+00	7.632526e+00	CREB1;PIK3R1;CFTR
KEGG_2019_Human	Long-term depression	2/60	9.146017e-02	1.267291e-01	0	0	4.082800e+00	9.765452e+00	PRKCG;LYN
KEGG_2019_Human	Autophagy	3/128	9.453984e-02	1.301458e-01	0	0	2.849060e+00	6.720175e+00	TRAF6;PIK3R1;BCL2L1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	2/63	9.930777e-02	1.353756e-01	0	0	3.881417e+00	8.964256e+00	IKBKB;CHUK
KEGG_2019_Human	Dopaminergic synapse	3/131	9.961602e-02	1.353756e-01	0	0	2.781862e+00	6.416176e+00	PRKCG;ATF2;CREB1
KEGG_2019_Human	Long-term potentiation	2/67	1.100501e-01	1.477132e-01	0	0	3.641824e+00	8.036850e+00	PRKCG;CREBBP
KEGG_2019_Human	Apelin signaling pathway	3/137	1.100881e-01	1.477132e-01	0	0	2.656492e+00	5.861480e+00	SMAD4;CDH1;TGFBR1
KEGG_2019_Human	Parkinson disease	3/142	1.191250e-01	1.584163e-01	0	0	2.560284e+00	5.447215e+00	UCHL1;CASP3;COX2
KEGG_2019_Human	Thiamine metabolism	1/15	1.195595e-01	1.584163e-01	0	0	8.425595e+00	1.789547e+01	ALPP
KEGG_2019_Human	Bile secretion	2/72	1.238803e-01	1.631219e-01	0	0	3.380838e+00	7.060675e+00	ATP1A1;CFTR
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	3/145	1.246755e-01	1.631557e-01	0	0	2.505812e+00	5.217202e+00	ATF2;CREB1;ATP1A1
KEGG_2019_Human	Leishmaniasis	2/74	1.295252e-01	1.684622e-01	0	0	3.286593e+00	6.717402e+00	TRAF6;PTPN6
KEGG_2019_Human	Cardiac muscle contraction	2/78	1.409881e-01	1.811484e-01	0	0	3.112985e+00	6.098584e+00	COX2;ATP1A1
KEGG_2019_Human	Synaptic vesicle cycle	2/78	1.409881e-01	1.811484e-01	0	0	3.112985e+00	6.098584e+00	AP2B1;AP2M1
KEGG_2019_Human	One carbon pool by folate	1/20	1.561653e-01	1.994400e-01	0	0	6.206767e+00	1.152498e+01	SHMT2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	1.615321e-01	2.050588e-01	0	0	2.849434e+00	5.194663e+00	LMNA;ACTB
KEGG_2019_Human	Protein processing in endoplasmic reticulum	3/165	1.638739e-01	2.063685e-01	0	0	2.194221e+00	3.968597e+00	DNAJC5;CALR;CRYAB
KEGG_2019_Human	Salmonella infection	2/86	1.645108e-01	2.063685e-01	0	0	2.815369e+00	5.081120e+00	CDC42;ACTB
KEGG_2019_Human	GABAergic synapse	2/89	1.735037e-01	2.163693e-01	0	0	2.717875e+00	4.760511e+00	PRKCG;SRC
KEGG_2019_Human	Salivary secretion	2/90	1.765192e-01	2.186537e-01	0	0	2.686854e+00	4.659880e+00	PRKCG;ATP1A1
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	1.773983e-01	2.186537e-01	0	0	5.359578e+00	9.268627e+00	ATP1A1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	1.795429e-01	2.187534e-01	0	0	2.656530e+00	4.562167e+00	LMNA;ACTB
KEGG_2019_Human	mRNA surveillance pathway	2/91	1.795429e-01	2.187534e-01	0	0	2.656530e+00	4.562167e+00	NXF1;DDX39B
KEGG_2019_Human	GnRH signaling pathway	2/93	1.856139e-01	2.248580e-01	0	0	2.597881e+00	4.375056e+00	CDC42;SRC
KEGG_2019_Human	Alcoholism	3/180	1.953638e-01	2.346214e-01	0	0	2.006739e+00	3.276787e+00	ATF2;CREB1;HDAC1
KEGG_2019_Human	Circadian entrainment	2/97	1.978405e-01	2.346214e-01	0	0	2.487992e+00	4.031280e+00	PRKCG;CREB1
KEGG_2019_Human	Hematopoietic cell lineage	2/97	1.978405e-01	2.346214e-01	0	0	2.487992e+00	4.031280e+00	TFRC;CD8A
KEGG_2019_Human	Folate biosynthesis	1/26	1.981002e-01	2.346214e-01	0	0	4.715714e+00	7.634659e+00	ALPP
KEGG_2019_Human	Choline metabolism in cancer	2/99	2.039907e-01	2.389284e-01	0	0	2.436447e+00	3.873172e+00	PRKCG;PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	2/99	2.039907e-01	2.389284e-01	0	0	2.436447e+00	3.873172e+00	PRKCG;PIK3R1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.248991e-01	2.619704e-01	0	0	4.064450e+00	6.064580e+00	SHMT2
KEGG_2019_Human	Serotonergic synapse	2/113	2.475065e-01	2.867288e-01	0	0	2.127637e+00	2.970858e+00	PRKCG;CASP3
KEGG_2019_Human	Glutamatergic synapse	2/114	2.506340e-01	2.887740e-01	0	0	2.108533e+00	2.917707e+00	PRKCG;DLGAP1
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	1/35	2.571490e-01	2.946789e-01	0	0	3.465861e+00	4.706985e+00	PPAT
KEGG_2019_Human	DNA replication	1/36	2.634371e-01	3.002616e-01	0	0	3.366667e+00	4.490934e+00	MCM7
KEGG_2019_Human	Primary immunodeficiency	1/37	2.696723e-01	3.057247e-01	0	0	3.272983e+00	4.289401e+00	CD8A
KEGG_2019_Human	Pyruvate metabolism	1/39	2.819856e-01	3.179838e-01	0	0	3.100407e+00	3.924803e+00	PKM
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	2.880647e-01	3.231202e-01	0	0	3.020757e+00	3.759544e+00	SHMT2
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	3.069112e-01	3.424483e-01	0	0	1.814924e+00	2.143782e+00	PRKCG;RHOA
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	3.118736e-01	3.461633e-01	0	0	2.739203e+00	3.191602e+00	CREB1
KEGG_2019_Human	ABC transporters	1/45	3.177010e-01	3.507949e-01	0	0	2.676813e+00	3.069353e+00	CFTR
KEGG_2019_Human	Nucleotide excision repair	1/47	3.292092e-01	3.616184e-01	0	0	2.560171e+00	2.844508e+00	CUL4A
KEGG_2019_Human	Arginine and proline metabolism	1/49	3.405244e-01	3.721195e-01	0	0	2.453249e+00	2.642808e+00	P4HA1
KEGG_2019_Human	Mineral absorption	1/51	3.516499e-01	3.823065e-01	0	0	2.354881e+00	2.461131e+00	ATP1A1
KEGG_2019_Human	Legionellosis	1/55	3.733441e-01	4.017713e-01	0	0	2.180004e+00	2.147860e+00	CASP3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	3.733441e-01	4.017713e-01	0	0	2.180004e+00	2.147860e+00	PIK3R1
KEGG_2019_Human	Lysine degradation	1/59	3.943166e-01	4.221975e-01	0	0	2.029249e+00	1.888421e+00	EZH2
KEGG_2019_Human	Glycolysis / Gluconeogenesis	1/68	4.389881e-01	4.676657e-01	0	0	1.755864e+00	1.445573e+00	PKM
KEGG_2019_Human	Renin secretion	1/69	4.437448e-01	4.703695e-01	0	0	1.729954e+00	1.405598e+00	CREB1
KEGG_2019_Human	PPAR signaling pathway	1/74	4.669336e-01	4.924872e-01	0	0	1.611057e+00	1.226929e+00	ILK
KEGG_2019_Human	Calcium signaling pathway	2/188	4.730808e-01	4.965006e-01	0	0	1.264890e+00	9.467561e-01	PRKCG;ERBB2
KEGG_2019_Human	Complement and coagulation cascades	1/79	4.891613e-01	5.108482e-01	0	0	1.507402e+00	1.077888e+00	A2M
KEGG_2019_Human	Chemical carcinogenesis	1/82	5.020530e-01	5.217414e-01	0	0	1.451352e+00	1.000054e+00	ARNT
KEGG_2019_Human	Protein digestion and absorption	1/90	5.348714e-01	5.531353e-01	0	0	1.320358e+00	8.261864e-01	ATP1A1
KEGG_2019_Human	Morphine addiction	1/91	5.388195e-01	5.545133e-01	0	0	1.305622e+00	8.073633e-01	PRKCG
KEGG_2019_Human	Oxidative phosphorylation	1/133	6.777344e-01	6.902434e-01	0	0	8.883027e-01	3.455495e-01	COX2
KEGG_2019_Human	Systemic lupus erythematosus	1/133	6.777344e-01	6.902434e-01	0	0	8.883027e-01	3.455495e-01	ACTN4
KEGG_2019_Human	Spliceosome	1/134	6.804758e-01	6.902434e-01	0	0	8.815789e-01	3.393753e-01	DDX39B
KEGG_2019_Human	Cytokine-cytokine receptor interaction	2/294	7.130364e-01	7.198272e-01	0	0	8.013699e-01	2.710416e-01	FAS;TGFBR1
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	7.165072e-01	7.199030e-01	0	0	7.970522e-01	2.657109e-01	PRKCG
KEGG_2019_Human	Ribosome	1/153	7.283715e-01	7.283715e-01	0	0	7.706375e-01	2.442490e-01	RPL6
